82
3871348,小心一点呀,45,40,3,3,3,-1,3,16-04-16,偶然间发现的一个商场，这边似乎人气不算旺的，周末五点到的，商场没什么人，还有好多店铺也是空着的，可能还不完善，从停车场走出来的第一感觉这商场环境还蛮好的，也有种金虹桥花园商场的意思，人又不多，我蛮喜欢这样的地方，有机会来好好逛一逛。
70744875,coolnangua0579,10,50,4,4,4,-1,0,16-04-13,离家近，方便，不像中环百联那边人多，这边空气好，开阔。
32438720,winni_zhu,50,40,3,3,3,-1,0,16-03-22,人略少，有点冷清，有的店铺还没有开出来。
41852630,J_A/131019,40,50,4,4,4,-1,1,16-03-19,春暖花開，又一年，年年復年年，歲月裡深情依舊不改初衷⋯⋯
77574599,小鹿纯子_2506,1,40,4,0,3,-1,0,16-03-17,在家门口的广场，每天晚上散步路过，就是门口的广场舞太讨厌了，音乐难听人难看，杀风景
45665673,Michael_lee79,45,40,3,3,3,-1,5,16-03-16,金沙和美离家还是比较近的，经常会过来吃吃饭。喝喝星巴克。这边还有三星体验店，棒约翰，湘会天下，斯维拉眼镜店，交通很方便，地铁13号线祁连山南路3号口出来直接到！这个广场平时人不算多，比较安静，双休日也是如此！我比较喜欢这种！很适合休闲小憩！
2374980,julian1212,50,40,3,3,3,-1,3,16-03-15,一个商业广场，在地铁十三号线祁连山南路站上面~交通还算很方便<br />出来就能看到麦当劳，B1楼还有个类似大食代的美食广场<br />楼上有很多儿童早教中心和培训中心，感觉商场人气不是很高~就有点父母带着孩子来读书的<br />人比较少，估计都是周边居住的来这里<br />楼上还有个KTV，商务配套的东西挺多的~
173110223,金婷Stella,20,30,2,2,2,-1,0,16-03-04,吃东西的地方有几家，买东西的地方有一两家，总体上还没有发展好
6406302,baby841211,20,40,3,3,3,-1,0,16-03-01,万嘉吃饭 还不错 正是因为还不够火 所以不用久等 很好
919321191,dpuser_0563662191,1,10,1,3,1,20,3,16-02-29,前天在食街“老上海小菜”点了一道“三鲜肉皮砂锅”,里面的肉皮没发好也就算了，块块肉皮都有黑色猪毛。请食客们点这个砂锅时注意呦。
2085417,rainy_ling,60,40,3,3,3,-1,0,16-02-25,路过很多次了 在亲戚家附近的 社区商场 蛮好的 里面吃饭亲子都有 主要方便了附近的居民<br /><br />要是没有记错 以前祖母曲奇好像在这里的 但是现在好像搜索不到了<br /><br />过来在青年公社吃饭的 停车还是比较方便的 空位也很多 停车场不大 而且免费两小时<br /><br />要是消费的话好像再免费两小时 和隔壁某个中高档小区直通的大概 就像品尊的和美一样<br /><br />整个商场感觉比较干净 挺好的 地铁也是直达的 停车场要从祁连山路进
31803921,hannnna,10,50,4,4,4,-1,0,16-02-25,人超少的商场 品牌也很少 就几个吃饭的地方
802189,呼呼_,60,30,2,2,2,-1,3,16-02-22,离家不是很远，但没啥机会可以路过，这次无意中经过，就在13号线祁连山南路站出口<br />人不算很多，所以里面很多店铺都关门了，有个美食广场生意还可以，二楼都是亲子的，但也就两三家商铺，一直和点评合作的祖母曲奇也在这里
7976160,lulu酱求好运,50,40,3,3,3,-1,2,16-02-05,之前开车经过好几次，一直想进去逛逛来着。<br />这次约了人在这里吃饭，吃完饭自然要逛一圈。<br />地铁13号线祁连山南路站下来可以直达广场哦。<br />可能最近要过年了，有一些餐厅都不开了，服务员都回家过年去了，整个商场人气很惨淡。<br />连生意最好的青年公社门口看着都像没开的样子。<br />商场里店铺入住的不多，主要是餐厅比较多。<br />下次会再到这个商场来看看有什么吃的。<br />逛的时候看到有彩马大模型，蛮可爱的。<br />晚上逛发现商场里露天的木桥上竟然有点点星光，蛮有心意的，晚上散散步感觉心情很不错哦。
2993522,SH小米老鼠,50,40,3,3,3,-1,0,16-02-01,大型商圈，选择比较多，可以来看看。
1048895,颖囡囡,40,40,3,3,3,-1,5,16-01-31,总体还不错，人不是很多，美食广场里的东西还比较实惠，商户入驻的不是很多，人气不是很旺，不过人不多出来玩玩也比较舒服，比较清静，听说这里的曲奇蛮好吃的，一会去试试看，在美食广场里吃了酸菜鱼还不错，孩子吃了小馄饨，再能点一点小吃也不错，铁板的也很赞！吃完带宝宝去游泳，还是不错的。
504282,doudou1984,50,40,3,4,3,-1,3,16-01-20,人气不是很旺，但也蛮好，在附近百联近铁都堵得水泄不通的情况下，偶然发现了这里。停车很方便，免两小时，消息一百元再免两小时。环境也是很好的，地下一层有绿化的树木，有景观的楼梯，厕所也很干净。对这里印象蛮好的。
135378,肉食加菲,60,30,1,1,1,-1,0,16-01-15,看下来几层都是美食，因为连着地铁，交通肯定是方便的 ，但是特地来吃吃吃总是有点远的，因为实在没啥可逛的哎
25001387,Pan舞,10,50,4,4,4,-1,0,16-01-06,环境很安静 喜欢安静的人可以值得去一下
2379693,馋老鼠爱小牛牛,60,40,3,3,3,-1,0,15-12-02,因为离家里不远，正好又有这里的一家宝宝洗澡的团购券，所以就打的过来。交通还是挺方便的，因为地铁13号线祁连山路下来就是，也算是地铁零距离了。这个广场算是中等的，不是很大，但是内容挺齐全的。饭店也有，宝宝玩的游乐场，买衣服的店也都有。而且空地比较大，适合宝宝尽情的奔跑。这里应该也算是金沙雅苑的配套商业吧，住在这里的居民生活还是很方便的。这个商场算是进来比较流行的，地铁-商场的模式，应该生意会不错吧。
1556186,jilang,50,40,3,3,3,-1,0,15-12-01,这家广场开业时间不是很久，人气自然也不是很旺。里面的商家不是很多，一般的咖啡饮食和购物都俱全，其实交通也是挺方便的，13号线祁连山南路3号口便可直达。上周来也是第一次，吃了顿不错的美食，毕竟不比黄金地段的高档商场，所以偶尔逛逛，随便小憩，品品生活还是比较不错的。因为离开家也不是很远，当散散步也是蛮好的。
5394210,rickyshaner,50,40,3,4,4,-1,5,15-11-29,15.11.21@rickyshaner<br />如果不是为了去祖母曲奇店，估计是不会逛到这里，因为地段真的有点偏。<br />不过地铁还是非常方便的，13号线祁连山南路站下就直接到了。<br />因为是新造的shopping mall，店铺入住率不高，地下以小吃为主，1楼有热风，楼上据说还有超市。<br />广场总体风格还是蛮小清新，类似于创意园区，有些马匹的雕塑还蛮有劲的，最喜欢的设计是有一处从2楼到1楼的一个旋转式园林台阶。<br />最后一提的是，此处保安叔叔真心蛮热心的，前面说了来了是为了找祖母曲奇，刚下地铁就嘴里轻声嘀咕了下，保安叔叔立马告诉我们怎么走，真是好宁那。。。给你点个赞\(≧▽≦)/
5366917,黄涵9509,60,30,2,2,2,-1,0,15-11-20,地铁十三号线上来就是了 还是慢方便的 就是觉得商店又点少
2321199,瑞贝卡tt,60,30,2,2,2,-1,0,15-11-19,新的综合性广场，环境设计还不错的。<br />现在人气还不是很旺，有些店家还没开出来。<br />商场的布置low了点，“马”不是很好看，哈哈~~
15254595,迗使de慁蕙,10,50,4,4,4,-1,0,15-10-14,新开的广场没什么人，适合晚上吃好饭散步
2065478,FranTaYan,60,30,2,2,2,-1,1,15-10-09,没啥人气的商场 但冲着今天也在b1过了嘴瘾还有免费商场wifi 给个三星吧
9538372,_亚希,20,40,3,3,3,-1,0,15-10-04,装修的总体不错！有段时间停车还收费。。。现在又变成免费两小时。开了有两年不到了吧，感觉人气还是不够！可能因为商铺太少的关系！
2634282,jckia,50,40,3,3,3,-1,0,15-09-25,和美广场坐落在13号线祁连山南路站，硬件很好的，可惜人气不是很旺啊！<br />2小时免费停车，好评！<br />如果是工作日去吃午饭，每家店的人都超级超级少！没办法，其实那家店吃的都还可以的，比如潮粥府，还有青年公社，都是比较亲民的价格。<br />希望可以多搞些活动，增加人气吧！！
1251868,sfa_qq,50,30,2,3,2,-1,3,15-07-26,这里的美食广场和其他的地方差不多，一个一个的档口，有麻辣香锅，有铁板类，有年糕类，还有一些面条小吃类的，基本也蛮全的，另外靠门口的过方还有一些鲜榨果汁铺和奶茶及一些甜品店，也算是种类蛮全了<br />交通挺方便的，13号线祁连山路上盖，直通地铁<br />由于是新开的商场，所以装修环境还是很ok的<br />吃了几次的麻辣香锅，味道和别的地方了差不多了<br />广场上一到晚上就有很多阿姨妈妈在跳广场舞，看着也挺热闹的，有时候不高兴做饭，吃吃也是蛮不错的选择
62594321,假扮的蹭蹭,50,30,2,2,2,-1,0,15-07-22,开了一段时间的美食广场，感觉人气还是不行，广场舞大妈不少。
551404,lili_lu,50,40,2,4,4,-1,0,15-06-15,这个广场就在地铁13号线3号口出来就是，公交车在金沙江路祁连山南路路口也有好几部，公共交通很方便。<br />开车的话，有地下停车库。前面2小时免费，之后如果单笔消费满100元，还能免费2小时。<br /><br />里面吃东西的品牌比较多，麦当劳、棒约翰、万嘉海鲜酒楼、星巴克，其他的品牌知名度不是很高。<br /><br />除了吃东西，只有热风能买买衣服，兜兜逛逛。
176995808,爱上绿茶的每一天,30,40,2,3,3,-1,0,15-06-04,13号线出来就是的，楼上好像只有两三层，店不是很多<br />楼下有好几层，中间有个开放式的花园，蛮不错的<br />店不多，一楼的咖啡店生意很好
868743,wenchlean,60,30,2,2,1,-1,0,15-05-24,新开一段时间的广场，13号线祁连山南路3号口出门即是<br />主要都是餐饮店，生意普遍不好<br />吃饭去他家的时候没什么人，吃完出去发现有很多周围的居民戴着小孩在这里玩<br />以逛街吃饭的眼光来看，不喜欢他家的布局，乱七八糟，店都不知道怎么找<br />但是以乘风凉的眼光来看，他家的设计比较独特，两楼有点庭院式设计，拍照留念不错
4000254,豆巴比豆,45,40,2,3,2,-1,0,15-05-14,店铺倒没有全满，大食代的东西也蛮实惠的，人气不算高，还有广场舞可以欣赏，哈哈
762422179,dpuser_8492493716,1,30,2,3,2,80,0,15-04-30,开了应该有一年了吧，一半的商铺还空着。万嘉和下面的潮粥府不错，价格小贵。停车费要8块一小时，前两个小时免费，附近的长风景畔广场才6块一小时，附近的近铁城市广场目前还不收费，不知道这个停车费是谁核准的，走遍整个停车场也没看到收费标准。
18049,黑白配,50,30,2,2,2,-1,0,15-03-10,开放式的广场，商户分布不集中，基本就是谁看重那块门面就租下来，让人感觉逛起来没有规律，而且比较冷清，很多店铺都关门了。停车场和旁边的酒店是一起的，住在这里的客人应该挺方便的
1075787,slightdust,50,30,2,2,2,-1,0,15-02-26,店铺不多，生意也有点冷清。<br />b1类似大时代的美食广场人流多一些。但是可能排风没做好，油耗气有点大。。。
14978019,adamayan,20,40,3,3,3,-1,0,15-02-16,环境清静，味道还可以，煎饺味道好，服务员感觉就是刚学校毕业的学生，都很年轻，但服务还是蛮用心的。
11374105,Wendy_wangyt,50,50,4,4,4,50,5,15-01-05,开在家门口的和美广场，其实就是我们小区开发商搞的配套商城，刚开业大半年，看似想走高大上路线，经常搞各类微信会员活动，但目前起步阶段人气还不是很旺。地下一层和地铁13号线连通，其实还是很方便的，麦当劳和星巴克生意都还不错，等超市开出来以后应该会越来越热闹，毕竟是我们小区门口的商场，必须顶一个!
37342240,百龄潭,30,40,3,4,4,-1,5,15-01-02,前几天和朋友吃了ifood美食街的韩国章鱼石锅拌饭，蛮道地的味道，老板老板娘应该都是韩国人。已是第二次来吃了。下次再换换别个餐点。B1还有7、8家美食可选，还有果汁2家，鲁味、麦当劳……。Wi-Fi不给力。1楼也有5、6家餐厅、星巴客…；希望以后可有更多美食商家入住，有更多选择。
7239480,YUYU47845,30,30,2,3,0,-1,0,14-12-31,管理混乱，商场促销活动很乱，人气不旺
7991052,monica虎妞,45,30,2,2,2,-1,0,14-12-27,新开的广场，人气略显不足，希望慢慢好起来吧，就是商户不多，蛮遗憾的
29022054,CLAREEEEEEEE,40,50,4,4,4,-1,0,14-12-19,挺好的呀 离家近 吃完饭散散步逛逛 希望里面吃的可以多一点 再多一点品牌的衣服店
21400227,壹个荏也狠好,45,30,2,2,2,-1,4,14-12-16,很少来这里逛 人气不高 环境还可以
21400227,挖地雷的人才,60,40,3,3,3,-1,1,14-11-21,差不都都开了，人气略显不足，周末会有社区活动
8161289,MASSA32,40,30,1,2,1,-1,0,14-11-10,主要说停车吧，之前一直是免费的，生意很冷清竟然现在就开始收费了，收费为8元/小时，超过1小时后半小时为最小单位。在商场内几乎所有地方消费都能换停车券，小于100的消费换1小时，大于的可以换2小时，且最多2小时，出门的时候只能用一张券。good，看来只想做金沙雅苑的生意了。
2005118,yuki0404,20,30,1,3,3,-1,0,14-10-16,人实在太少，除了星巴克和麦当劳，其他店门可罗雀，干净加清静。其实周围居民区很多，就是只能吃吃喝喝，没什么逛的
7345022,qhcao2000,30,40,3,4,3,-1,0,14-10-15,就在地铁站旁，离家不远。饭店也逐步多了起来。正在每家吃过来。总体不错！
55631737,芒芒爱,60,40,3,3,3,-1,0,14-10-10,点评的活动特地过来的，感觉是个新的综合商场。<br />很多品牌还暂时没有入驻，环境倒是不错。<br />因为一开始人气不是很旺盛么，所以以后商户开业全了就方便逛了。
3531627,团子歪,60,30,2,2,2,-1,0,14-10-09,十一节假日来的，人气不旺啊！～～离公司和家很近，小毛驴过去的，开过去10几分钟就到了，很方便。<br /><br />但是人气不旺，1.2.3.4基乎全是吃的餐厅，而且娱乐，游玩，购物的商店不多，但开了几家人气也不旺啦。<br /><br />但是这边吃饭肯定排队的人不多，B1的开的像个大食代人好一点，而且附近工作和住宅的人都会到这边来吃的。<br /><br />整个商场还算蛮简单的，环境到是不错，而且连地铁口交通也方便。等商铺都开出来，人会多起来的。
5840722,桃乐西西里,30,50,4,4,4,-1,0,14-10-05,地方小了点。靠近地铁，每天都经过的。交通还是比较方便，但是靠近路口，有点吵，希望品牌入驻多一些，现在的店家还是太少太单一了些。
4858200,Lis鱼,40,50,4,4,4,-1,0,14-09-28,比较休闲的去处，点评抽到了这边的祖母曲奇过来的，地铁13号线3号口出来就去是。有很多适合下午茶的店。这个天气晚上乘凉什么的也不错。
2000793,美食家1968,10,30,1,4,2,-1,0,14-09-26,为什么就不开个超市来聚拢人气呢！！！
41588787,波波1028,20,40,3,4,4,-1,0,14-09-21,金沙和美广场现在是人气越来越旺啦！各式店都陆续开出来了，住在附近是真心觉得方便啊！万嘉，湘会天下，潮粥府等饭店味道都不错哦！什么时候能够再开个大超市就好了，很期待哦！
3991368,鲍鲍抱抱,50,40,2,2,2,-1,0,14-08-05,地铁开通很久了，到现在很多商场还是没有开出来，略冷清。
1587497,努力前行_2302,1,50,4,4,4,-1,1,14-08-02,今天吃的轰炸大鱿鱼味道很好，比中环百联的肉质更加鲜嫩！
112587967,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,1,14-07-29,新开不久的广场 以美食居多 服饰连锁店就只看到热风一家~~<br />地下还有个类似大食代的美食广场 住在附近的童鞋有福了~~
1932534,niko同学,60,30,2,2,2,-1,0,14-07-22,目前停车免费，车库基本都是立体的，现在人不多，问题还不大。如果以后人多的话，建议还是有人指挥下比较好。我看到有的人停车都没入库，车头还在外面，如果第二层移动的话，是有危险的。停车库比较人性的地方是有个洗手间。地铁出来也很方便。商场人气尚不足。
696466,lavenderV,60,40,2,3,2,-1,1,14-07-16,地铁13号线一出来，感觉外观很不错啊<br />设计的蛮好的嘛，有种在高岛屋的错觉啊<br />商场的LOGO设计的也不错，STYLE挺喜欢的<br />应该是新开不久的商场啦，很多还在招租，这边以后应该会发展的不错吧
508302,耗子爱熊猫,60,40,3,3,3,-1,5,14-06-16,刚开的吧，店铺还非常的少呢，人气也不是很旺，装修和设计的倒是很有特色的，开放空间，楼下的停车场也很好看的，就在地铁的出口，倒是不错。希望人气再旺些吧
73279934,虾米是虾米仁嘛,10,40,3,2,2,-1,0,14-06-16,新开不久的，也去逛逛，环境不错，有很多商家，不过蛮冷清的，需要做一些活动吸引一下人气。
1046975,寻找美食的虫,50,30,1,2,1,-1,0,14-06-14,新开的广场<br />还有很多商户都没有入驻<br />比较空旷<br />交通还算方便<br />有十三号线祁连山南路下就是的<br />~~~~~~~~~~~~~~~~~~~~~<br />~~~~~~~~~~~~~~~~~~~~~~~<br />~~~~~~~~~~~~~~~~~~~~~~<br />去第二次<br />人真心不多<br />无论工作日还是节假日<br />或许是离市区太远了<br />环境还是不错的
1344790,JYF1110,45,30,2,3,2,-1,0,14-05-06,新开的广场，随着四期一起。最早只有星巴克，但现在陆续有商户入驻，还有很多空着的店面，希望后面更多店能开出来，这样吃好饭逛逛买买还是很不错的。晚上有灯，宝宝最爱踩地板上的小灯，欢乐啊。。。环境也不错，错层的建筑很是别致。希望快点热闹起来！
7700368,金融Eric,50,40,3,4,3,100,0,14-05-03,停车免费啊，最好啦，购物没什么，餐饮还是不错的，环境也蛮好的，等店都开出来了，估计就要拥挤了
239695,浅岸,45,30,2,3,3,-1,0,14-05-02,新开的广场，人气不足，貌似是招商了很久，才陆续有些商家入驻，之前也只有星巴克，现在多了些餐饮的，人气稍微有一点了，不过还是冷清。B1开了大时代，吃饭什么的还是可以的，就是吃完实在没有可以逛的，地方本身也少。<br />不过装修的蛮漂亮的，晚上亮了灯还是蛮好看的，期待再多开点店吧。
57136610,超級無敵豬,30,40,3,3,3,-1,0,14-04-23,一进去的第一个感觉就是冷清啊，没多少人，店面也不是很多，大多数店都没搬进来，感觉空荡荡的，人气不是很足的样子，卫生间到时挺干净，也没很难找，希望这个商场以后来的人能多点吧，感觉还是挺好的，希望下次我有空的时候过来店差不多都出来了
310738,猪肉小雯子,45,30,2,2,2,-1,0,14-04-22,新开的广场，目前人气不是很足哎~还有部分店是空的。。洗手间也不大好找，拐了好几个弯才发现在角落里。<br />广场地面倒是满干净的，适合小宝宝自己下来走走。。。特别是晚上2楼铺有地板上还有类似星星的小灯，宝宝就喜欢一个个地睬过来。。o(╯□╰)o<br />目前停车还是不要钱，看起来车库还是满大的
24880836,ZangKing,40,30,1,1,1,-1,2,14-04-16,新开的广场，人气不足，很多店面都是空的，但是店在慢慢的增加，人最多的是星巴克，期待越来越好
310745,little banana,50,50,3,4,4,-1,0,14-04-14,新开的休闲广场，主要都是食铺，还有很多店空着没开出来。停车在地下2层，要从祁连山南路进入，金沙江路出来。车位不是很多，有些还设计成双层的了，目前免费开放。广场的整体设计挺浪漫的，星星点点的灯光，镂空的灯光，很适合饭后漫步。
8603253,coolingevil,40,50,4,4,4,50,0,14-04-08,保安很有礼貌。客气。暂时停车免费油。很漂亮的设计。。。。。。。。
1152758,hrmdyy,50,20,1,2,1,-1,0,14-04-02,有点冷清，车子停在地下车库，被碰擦逃逸，要看监控，结果警察来了也不给看，因为领导不在，这是什么制度？第二天再看，总算看到了。。。
6060564,caicaimao,20,40,3,3,3,-1,0,14-03-25,家附近的，开到现在还没开出来，等得好心急啊，其实建筑造型不错，希望招商再给力点，开起来啊~~~
8397088,天外魔境,20,50,4,4,4,-1,0,14-03-23,楼层造型很独特 这附近感觉除开百联和118没其他广场了 就是希望店再多开点 现在开的基本清一色都是吃的 希望以后开的更丰富点 这样可以不用去百联了 离家更加近 有个像样的综合商场也不错
10716206,Img106,30,20,1,3,1,-1,0,14-03-12,场地不算很小，环境不错，至今商家还不多，感觉冷清的很！估计是没招到商家，估计地铁口的定价高了！期望以后能多些店家。
3597691,心动破琴,40,40,3,3,3,-1,0,14-01-28,还没有全部装修好,麦当劳貌似最近刚刚开张.这个地方总算多了几家吃东西的地方.真心不容易啊~
2586882,风的留恋,30,30,2,2,2,-1,0,14-01-20,最近这个商场有几家餐饮店新开张，去尝试了一下，由于新开的，很多地方还在装修中，停车场目前免费开放中。
133038,loision,40,50,4,4,4,-1,0,14-01-16,现在已经开了麦当劳和热风，还有些有的没的商店，里面应该还有很多餐饮未开，看到棒约翰的招牌。
3644789,流星的一瞬,20,50,3,3,3,40,0,14-01-15,家门口开了家shopping mall ，基本上都是吃的和一些基本的生活设施，一些亲民的衣服，还是很不错的很看好这家店哈
7238769,幻月影,20,40,4,3,4,-1,0,13-12-23,潮州府、棒约翰已经营业了，楼上火锅店还有湘会天下看着也亮的，不知道开业了没有，以后近距离也总算有看着舒服点的吃饭地儿了
483019,詹姆斯尐雪,40,40,3,3,3,-1,2,13-12-19,已经快要开张了，今天看到已经围栏都撤掉了，门前广场还有个圣诞的景观。行人可以步入到广场内部参观了。
51336,秋千格,40,40,3,3,3,30,0,13-09-24,下面的麦当劳已经写9月下旬开幕了，不知道是不是101会开，非常期待，已经来了2趟探店都没有开业，希望知情人士透露一下；<br />问过是有COCO的，因为有朋友想开店，打电话过去说和美广场已经有人开了..
20510070,食神___,50,30,2,2,2,-1,0,13-09-19,金沙和美广场位于上海市普陀区金沙江路2239弄1号  现在还处于装修状态   不过个人觉得装修好之后  应该<br />                                                                                                <br />会不错  从装修的外观上来看  感觉还蛮好的  现在的话 就只有星巴克  是已经开始营业了  其他的基本   <br />                                                                                                <br />都在装修  或者是招商中  广场的话  就在13号线地铁的祁连山路站   出口出来直接就是   地理位置的话  <br />                                                                                               <br />还是相对较好的    现在那边写着近期开放   估计很快这个新兴的商场就能面世了 希望能有许多新鲜的美食<br />                                                                                              <br />店加入~
