45
29386501,seven孙佳伟,50,30,2,2,2,-1,4,16-04-28,汉中广场出来右边边就是，在恒丰路上，一进门就看到麦当劳，一楼两楼都有，一楼有个罗森便利店，隔壁是星巴克，还有一家寿司店，人暴多，吉祥馄钝也是人满，都是周边的白领来吃午饭。有个个性超市很有特点，有些精致的小商品售卖，上了两楼上厕所，倒是很干净，搞不懂招商怎么这么慢？很多门面都空着，有个进口超市，和正大乐城的一样，进口商品直销中心，规模没有那边大。由于时间关系，看了看四楼的美食广场没有上去，亮点在商场外面的雕塑还蛮好看的，地理位置还是不错的，地铁1 12 13号线直达，期待能有更多商家入驻。
85507534,豆豆娘_2214,10,50,4,4,4,-1,0,16-04-27,东西不多，价格都挺贵的，现在停车也收费了，没有满百停车优惠了
25303658,小黑喵妙,30,30,2,4,4,-1,0,16-04-14,有点荒，店也比较少，但位置和环境我还是很喜欢的
1966710,幸福的小鬼,50,30,2,2,2,-1,3,16-04-09,貌似也新开了不是很长时间，以前和朋友来这楼上吃过泰国菜；一楼有麦叔叔、DIG免税店、星爸爸、吉祥馄饨等，楼上有泰国菜、火锅、川菜之类的，但人气不旺，尤其是楼上，感觉来这的人一般都是附近白领和居民，所以人气没有那么旺，很多门面都还是空着的
48152771,xjylwkw,10,40,3,3,3,-1,0,16-04-08,没去买过东西，不清楚怎么样，不过太阳城不是很热闹
51469582,糖777,10,30,2,4,2,-1,0,16-04-06,人少的可怜，商家也少，随意转了圈
2920049,sai_yuki_x,50,30,2,2,2,-1,3,16-04-05,因为是等车子的缘故，所以就看到太阳city啦，看了一下点评，里面好像吃的东西还挺多的样子。地理位置的话，在恒丰路上面，距离汉中路地铁站还是蛮近的。<br /><br />里面的话，感觉是一个商业区域，并不像一般的商场的样子，楼层也不算是特别高。综合性的，里面吃的地方和商店都有一点，但是感觉人气不是很足。店家的话，一些经常可以看到的连锁店里面有。
5487615,sissi_41926,20,50,4,4,4,-1,0,16-03-25,春节期间去的，商场里面几乎没有什么人，地理位置很好
802189,呼呼_,60,30,2,2,2,-1,3,16-03-24,今天中午出门办事，这家就在汉中路地铁1号口对面，里面入驻的商家并不多，底楼有个进口超市，但都不是特别吸引人，无论从商品还是价格，楼下的几家小吃生意特别好，估计是因为中午都是附近的白领，连麦当劳也要排队
6170665,星星星kooo,50,40,2,3,3,-1,0,16-03-21,伊莱美洗完牙路过这里就逛了圈 还以为什么免税店 原来就是DIG进口食品店 平时四川北路那家经常去的 价格不便宜的 说是说广场 真的购物的地方没的 就几个饭店 感觉也就是个噱头 其实就是个商务大厦吧
498627251,QI_498627251,5,50,4,4,4,-1,0,16-03-03,还没有去过，等去过了在来评。😣
33155672,唠册册,10,50,3,3,3,-1,0,16-02-28,人气蛮少的。档次一般般。东西一般般。吃吃而已
135378,肉食加菲,60,30,2,1,1,-1,0,16-02-15,一号线汉中路站边上的纯美食和商务办公楼吧？没有购物好像 么想到人气嘎足的 每家几乎都要排队一刚 一圈俺都要去吃一吃滴 不过这样的广场外观看着还是好冷清啊！
9083724,蓝莓M,10,40,2,2,2,-1,0,16-02-13,从外面看还不错，没进去，其他的不清楚。
65056565,向日葵。_4831,1,50,4,4,4,-1,0,16-02-11,新开的如此生活挺不错 想买的都有 也很便宜
6342158,郁敏0729,60,30,2,3,3,-1,0,16-01-28,地铁1号线，12号线，13号线汉中路1号出口对面就是，门口还有很多公交车站，交通很方便的<br /><br />这个广场比较新，里面空荡荡的，有很多商铺是空着的，尤其是楼上<br /><br />一楼因为有麦当劳，所以人气倒是蛮旺的，尤其是早上上班的时候，看到很多人领麦当劳的早餐来着，里面全是人<br /><br />楼上餐饮品牌入驻的还不多，10家不到吧，空空荡荡的也没有什么人气，优点大概是不用排队。。。。。<br /><br />然后那个外高桥免税商品嘛，人气还算可以，东西OK，不过价格不低，在进口商品里面还算OK吧
6342158,Yvonne_mom,10,40,4,4,4,-1,0,16-01-28,去吃过一家泰国菜，确实比较低调的集口味，服务于一体的餐厅，环境也是比较低调的。而且还不贵……不错！其他商铺就没有光顾过了，都说建筑外观看着高大上，进去里头有点失望……我是晚上去的，直奔这家泰国餐厅，慕名而来，别的都没留意……
6836583,王水白,10,40,3,3,3,-1,0,16-01-27,没进去点评啥啊，没找到呀…………
774753702,Annie诺,30,30,1,1,1,-1,0,16-01-26,就在办公楼对面，开了有段时间了，虽然外表高大上，但是人气真的不旺啊，里面有星巴克、麦当劳、罗森、DIG超市等，3、4楼还有萨莉亚，云南米线，日料什么的，除了这些生意好点，其它开开关关的有好多家，就是旺不起来的感觉
19049779,郁海蓝,50,30,2,2,1,-1,4,16-01-21,老实说，叫是去这里吃饭，不然还真的不知道这里一号线5号口出来有这么一个大型的综合广场。外观看上去很高大上，灯光也很醒目，进去一看却有点让人大失所望，不知道是不是因为刚开的缘故，这里的商家不是很多，一楼除了麦当劳和一个进口超市以外，没有什么扎眼的店。4楼5楼基本上是空空如野的店铺，如果真的是开了很久的话，那店家的招商部门可真的要想想法子了，再怎么说，这里的地段，环境和现在发生在眼前的场景有点不配，需要反醒哦。
3588093,dramababy,60,30,2,3,2,-1,5,16-01-16,门口高大上！可惜啊！进去感觉！超市的内涵很不丰富！说说是进口商品直销中心！价格不便宜的！让我完全没有购物的欲望哦！只能说一般吧！我四处逛逛！噱头大！价格很高！我不推荐来购物体验，会后悔！交通便利，地铁1号线，12号线汉中路站就可以到达！商场的产品摆放散，空间很大！但是产品种类不丰富！商场感觉空荡荡的哦！
33588970,小丸子liyaya,20,50,4,4,4,-1,0,16-01-15,没什么逛的，没有人气的样子，加油
24606369,飞天之梦想,60,30,2,2,2,-1,3,16-01-04,地铁汉中路站出口的马路对面就是，离火车站也不远，来之前听说有免税商店还蛮期待的，想好好逛一圈，然后买买买。结果一进门，就感觉一般般，良好天气的周末下午，一楼大堂居然空空荡荡，连开的几家快餐店都有关门的。往上感觉就更没人气了，所谓全球购免税店，那不就是个开架超市么，随便看了看食品和日用品部分，没有什么出色处，品牌很大路化甚至还有好多国货充数。四楼美食区域一样是门可罗雀，店铺数量也相当有限，不过看着倒是干净，如果在附近找餐处，这里是个好选择
859445338,皇上万岁1314,1,30,2,2,2,-1,0,15-12-27,人和商品少之又少，期待日后的期遇……
756636739,Erinbabyer,40,50,3,4,3,-1,0,15-12-26,新开的，有很多商铺还没招满，底楼的布局有些奇怪，没有整体感。
6142546,qujiasusan,30,40,2,2,2,100,1,15-12-25,小火锅吃起来好温暖。它家的酱料有个酸酸甜甜的味道真棒！
6263757,Tri_Angle就是我,60,30,2,2,2,-1,3,15-12-18,吃完晚饭打算去乘741公交回家～路过了这家太阳city广场～交通的话其实很方便～因为离火车站大概一站路的距离～所以有很多公交车都可以到～汉中路地铁站也在附近～但是与之相反的确实冷冷清清的环境～并没有什么店铺～门口就一个银行还有一个星巴克～很多商铺空着还在招募中～<br /><br />门口的雕塑倒是蛮有意思的～其实地段还不错的～可惜啦～
36214074,缪缪MIUMIU沁,40,40,3,3,2,-1,0,15-10-22,离家很近的商场，没什么人气，但是很清静。吃好饭去逛逛很惬意，最近新开了一家免税超市，都是进口食品，还不错，真的很大！零食真的很多！隔壁歪果仁经常出没。
25091280,锦瑟的晴天,30,30,3,3,2,-1,0,15-10-05,很久没来了，旧地重游怎么觉得更冷清了！一楼麦当劳边上的水果吧呢？四楼人也不多。人气 ！人气 ！人气！重要的话讲三遍！！
7440462,louis_wu13,60,30,2,2,2,-1,0,15-09-25,第一次去是晚上，搭顺风车，正好到这里自己再回家。正好要上洗手间，好像是晚上7.8点了。好奇怪，为什么有人说人气旺，我没有看到人啊。到了2楼洗手间，发现人少的地方就是好，厕所干净无异味。第二次也是顺风车，当时和朋友约了两个地方都预约不了，本来准备直接到热闹的地方看哪里继续下一场。有腔调的就人就会发话了，站那里不要动，我来找你，马上到了，好帅哟。到了一看我狼狈的大包小包，马上帮忙拎，然后发现中档下一场都满了，然后好有腔调好加分的时刻出现了，差不了多少钱去好的地方玩呗。哈哈哈，赞赞赞，就喜欢这样有腔调的朋友。哈哈。开心，和爽气的人出去就是不一样，不一样。可惜没有如果，没有后续哎呀呀。好可惜。不过好地方贵地方玩，大家小伙伴们一起玩的很有面子，棒棒哒哈哈哈。希望有机会下次这里继续成为幸运的中转站耶。
5080764,piggy_cloud,60,20,1,1,1,-1,0,15-09-21,2015.9.20<br />隔了那么久来这里依旧空空荡荡还是蛮吓人的~<br />从家里过来公车直接到的~汉中路比较方便~算是看着建造起来的~<br /><br />名字的意思不理解~logo是个荷包蛋的样子~<br />里面有吃的比较多~其他商户都是正在招租中~<br />---------------------------<br />我觉得等到开也不知道什么时候了~<br />楼下咖啡喝喝还可以的~
11620467,Z_Zoey,50,30,2,2,2,80,2,15-09-10,其实是叫太阳广场，纠正下先。<br /><br />里面店铺不少，星巴克，化自在，吉祥馄饨，麦当劳等，以前还有什么一品鹅，新出炉。最高大上的要属粤味王了。里面的商家来来往往，基本没有太长久过。目前看到外面有标牌说是会有DIG开在这，如果开一个进口超市，感觉这边应该能火。每次路过的时候都会瞄一眼，盼着店早点开。<br /><br />吃的在三四楼比较多，这里的星巴克每次都要排队，生意超旺。但是没有逛得地方，没有买衣服或者比较综合的商店，纯餐饮的一个广场。
1376131,静待花开满室香,60,30,2,1,1,270,2,15-08-14,今天去新闸路那吃饭，开车过去时正好看到【太阳city广场】，吃完饭就想往回走去逛逛【太阳city广场】，一去好失望，里面几乎都是空的，除了几家开的饭店，还有快餐麦当劳外真没什么东西了，在一楼的【上海手造】小店里买了秘密花园用的笔，也没算白来。不过这商场要带动起人气来真不知道还要多久，前面的【太平洋百货】都没什么生意，前途堪忧啊！
6734096,五月mother,60,20,1,0,0,-1,0,15-06-04,地铁1号线汉中路地铁站1号门对面。<br /><br />去吃饭，才知道这里有这样一幢楼，应该都是餐饮类，只有一楼的店铺比较全，2、3楼都是关闭的，4楼和5楼也只是很少的几家餐厅，大多商铺都是空着的。<br /><br />起先对这个地方还是挺有好感的，整个内部装修以白色为主色调，地面墙面都是白色的，电梯厅也是白色的，觉着还是挺干净的模样，只是在乘坐中部的直达电梯到2楼，电梯打开，一股臭味直冲进来......看到的东西也就没有必要说了，于是，印象完全坏了。<br /><br />消费满100元，可以免费停车1小时，以此类推。
3201991,可可酱,60,30,2,2,2,-1,1,15-05-26,新的商场吧……里面东西真的好少………一楼大堂……零售我就看到一个柜台……其他都是好空旷的……吃的有一些，商场外面有彩色雕塑还挺好看的！不知道招商怎么招的，就这种出租率怎么就开业了……
25573883,橙子的澄净天空,60,30,-1,-1,-1,-1,0,15-04-01,火车站附近新开没多久的商业广场，餐饮为主。人气不是很旺。<br />麦当劳算是里面人比较多的了。
1444193,朶蕾咪灬,60,20,-1,-1,-1,-1,0,15-02-24,过年来的，空空荡荡，一楼很多小吃商铺都放假了。
1812907,天天想旅行的糖宝宝,60,30,-1,-1,-1,-1,1,15-01-05,新开的商厦 人气好差啊 毕竟入住的商家也不多 今天扫了两家 以后下班也可以过来吃了 希望多开点餐厅啊！
1878836,sss琥Pò,60,30,-1,-1,-1,100,0,14-11-11,其实造得是蛮好的~~就是人气不够旺啊~宣传力度要再大一点~~~招商再给力点！！~~
9232444,槑頭腦,50,30,-1,-1,-1,-1,0,14-10-12,去看4D展 好空旷的广场 零星几家吃的 还有家鲜榨果汁店 其他有些店面还在装修 感觉开了有阵子了
5903969,爱心小猪,60,30,2,2,2,-1,1,14-09-17,新开的商场,在汉口路地铁站,地理位置很好.<br /><br />环境还可以.<br /><br />只有开了两个楼面的一些餐厅,还有许多门面店铺没有没有入驻开张
1823694,美罗Tutu,50,20,-1,-1,-1,100,0,14-08-30,目前还没竣工, 招商Ing. 似乎叫美食广场更合适。除了麦麦和星爸爸，其他人气不旺<br /><br />有望成为周边上班族的食堂， 也是在出入境办事打发时间的好去处
8046191,gallen1969,50,30,-1,-1,-1,-1,0,14-08-13,签到<br />大概是新开的 里面除了4楼有点吃的商铺 基本都是空的，但位置不错 就再汉中路1号口出来对面就是，感觉是个好市口 希望生意越做越好
3841301,不吃口香糖的小Q,45,40,-1,-1,-1,-1,0,14-07-05,看着他一点一滴的造起来的！造了很多年了，现在还是招商阶段，入住的商家还不是很多。希望可以越来越热闹，以后食堂就可以定在这了，嗯嗯！！！
508302,lavenderV,60,20,-1,-1,-1,-1,1,14-05-29,门口的雕塑蛮有创意的感觉很有活力<br />广场里面也有一些餐饮，像粤味王，星巴克什么的<br />看到还有一个罗森<br />很多店铺还在招募吧，没有什么人气
