361
3871348,小心一点呀,45,40,4,3,3,-1,3,16-04-28,这商场应该还蛮新的哇～位置选的蛮好，地铁三四号线对面，也有公交车就停在商场边上，很方便。地下一层是美食街，楼上的话没有细逛，光注意了两个儿童乐园，一楼和二楼都有，现在的商场都是在靠亲子类项目拉动人气啊～<br />好像最近里面还有个叫再生装甲的机器人展
14890502,且行且珍惜02,60,30,2,2,2,-1,3,16-04-27,汇京国际广场，地铁十号线可以直接到的，前段时间这边有甜品嘉年华，自己过来的，然后顺便逛了一下，一共没几层，一楼基本上是吃的，楼上都是儿童娱乐还有教育的，三楼是一家店面，好像是一家大型餐饮店。如果不是甜品嘉年华，估计都没有什么人会过来的。毕竟这个广场不太适合逛。<br />自己去的时候，汇京国际广场下面的樱花开的正好，感觉还是挺漂亮的，喜欢百花盛开的春天。
831898443,jessie_7616,5,50,3,4,4,-1,0,16-04-27,女孩子进去能吃饱～但种类还不算多
9592905,爱尝鮮,60,30,2,2,2,-1,1,16-04-26,很小的广场，里面主要是吃的餐厅与小朋友的游乐场所。
3291541,wanghulouxia,40,40,3,3,3,-1,5,16-04-25,抽中了甜品嘉年华的票，兴冲冲的来了。地方很好找，交通很方便的，周围配套很完善。甜品嘉年华在地下，去的时候是下午，人还不太多，不过贝儿多爸爸泡芙已经没货了，说要等二十分钟，等逛完全场要走了，也没来。其他的展台都很好，虽然有的东西咪咪小，不过看在免费的分上就无视了。
772160,熏衣草女孩1203,45,20,2,3,3,10,5,16-04-24,女儿临时跳舞还在了这里二楼，所以现在是每周来光顾的节奏。这里停车最多免费两小时，所有商家给的停车券不能累加使用。停车位稍有点挤，出去拐弯的地方七座的车要小心，有点角度。目前在举行机器人展。wifi通畅。
3305325,一天雪,40,50,4,4,4,-1,5,16-04-23,抽中的甜品嘉年华门票，就在虹桥地铁附近，交通还是比较方便的，进去换门票什么的也很方便。<br />几乎每个店面都试吃过了，味道都很不错，虽然分量都不多，但是绝对够饱了，最喜欢克莉丝汀的匹萨了，真心好吃，其他的几家店也很不错，总之是一路吃到底啊
830589,titilovesanny,50,40,2,3,2,-1,2,16-04-22,开在虹桥路十号线对面的商场加商务楼一起的，里面没有卖衣服的，都是餐厅和几个早教机构和儿童游乐场所，地下一楼还有个私人会员制的影院。地方不大，楼上的唐宫算是比较出名的餐厅生意一直很好，其他都一般，给宝宝在儿童乐园办了卡，经常来，里面还有理发店和美容院，还挺齐全，不过地下一楼感觉还没完全开发出来，比较冷清。<br />这里经常一段时间会搞一些展览活动，之前做过免费的恐龙展，最近在做变形金刚展，不过是要收费的，在地下一楼展出，门口有个很大的大黄蜂，小朋友很喜欢，拍拍照蛮好。
5430596,allen_shr,10,40,3,3,3,-1,0,16-04-22,挺不错的，就是半价可以，全额有点贵了
356866,无敌韵韵,30,40,2,2,2,-1,5,16-04-22,没有去年的好场面比较小一个小时就转完了，好几家店试吃量蛮大的<br />今年摊头好少哦猫山王榴莲重口最爱榴莲也是有诚意居然有一坨榴莲果肉！虽然店铺很少但是囡囡已撑！还有次不了兜着走滴泡芙曲奇，别看手抓饼是乱入的但是队伍就他最长长长长长！
58830204,小子路wdj,20,40,3,3,3,-1,0,16-04-20,地理位置挺好找的，在地下一层，验证很快，商家也很不错，试吃的品种很多，吃一圈很饱哦
19190,junat,30,40,3,3,3,35,3,16-04-17,带小朋友去看机器人展览，发现的一个新开的商场。门口有个巨大无比的机器人，小朋友疯色了，拍了很多照片。展览门票只要35块钱，比环球港，新天地的动画展实惠多了。大概里面有20多个机器人，会动会讲话的。门口还有会跳舞的小机器人。展厅二是在一个小电影院看动画片，小朋友愉快的看了毛1个小时。然后去吃了楼上的唐宫，凭门票竟然85折，节约了50几块钱，各算，等于展览白看！哈哈
483105,盖世宝宝,50,40,3,3,2,-1,4,16-04-17,新开的商场，离地铁站也不远，人目前不多，吃的方面招商做得不错。不愿意挤在徐家汇的同学们可以多往这里逛逛。
483105,cindyhouse0221,50,50,4,4,4,-1,1,16-04-15,大门口前的广场树立了变形金刚好高大好神气，吸引了在虹桥路上的人群，位于虹桥路和淮河西路口真是个地标！
172814390,空瓶子cindy,45,30,3,2,2,-1,3,16-04-13,新开的商务广场，商场不算大，但起了个国际广场霸气的名字，B1/1F基本以餐饮为主，2F舞蹈、幼儿培训为主，3F唐宫（尚未营业），又多了不少午餐据点
15655,君的儿,30,50,4,4,4,-1,0,16-04-12,真的很不错  点评是我的专家  什么都问点评  哈哈
138136135,Sophie0007,40,30,1,1,2,25,0,16-04-12,相比于去年的甜品节，今年的诚意不足。品类和份量都少了很多，真的只是尝一尝而已，吃不饱也不满足。
6469587,藤树上的荷包蛋,20,50,4,4,4,50,0,16-04-12,去的时候下雨了所以人少，不过有几家真的真的好好吃哦！！大爱呢
117250832,积雨云128,20,50,4,4,4,-1,0,16-04-12,小伙伴抽中了霸王餐，我用的团购券，到现场之后排队取霸王餐票的人远比团购的人多。甜品品牌还是蛮多的，有几个都没听过。要吐槽的一点是真的只是试吃，给的量大部分比较少。但是有几家味道很不错， 胖仙女猫山王克里斯汀， 还是这几个经过广大人群众检验过的品牌。最后我们分别买了一个手抓饼和蛋糕，让商家达到了刺激消费的目的，我们还是挺配合的有木有~
143955529,kis夏沫,20,30,2,2,2,-1,0,16-04-12,点评抽中的霸王餐，下雨天去的，感觉还不错，有个别摊位排队比较长，甜品都挺好吃
11403731,宝贝是新生啦,30,30,2,2,2,-1,0,16-04-12,没有去年的好，今年摊位比较少，而且有的摊位态度不是很好，给的试吃也只有很小的一块，很多摊位都要排队的
2392985,20080606,40,40,3,3,3,-1,0,16-04-11,2015年参加过这种活动，当时在高岛屋举办，感觉还不错，可以吃到很多东西，感到物超所值。但是这次明显感觉不如去年了，商户没有去年多，东西也越来越少了，有的商户甚至就给一块饼干，也算是试吃了，真心觉得越做越差了，这样怎么能吸引消费者。
774792661,天堂百合各,20,50,4,4,4,-1,0,16-04-11,很不错 很好的一个楼 有很多店铺。
48521088,161215_H,20,40,3,3,3,-1,0,16-04-10,味道都是极好哒，这个甜品嘉年华性价比超高
785239855,薰衣草_192,45,30,2,2,2,-1,5,16-04-10,很高兴能够抽中参加2016首届新美大型甜品嘉年华的入场券，甜品嘉年会在上海汇京国际广场举行，时间是三月二十四日至二十七日周日三天。汇京国际广场在虹桥路777号，交通可乘坐地铁三号、四号和十号线虹桥路站下车步行三五分钟就可到达了。<br />       汇京国际广场好像是新开的人气不是很高，但里面购物，美食，培训，儿童主题乐园等等都有。甜品嘉年会在低下一层，活动现场通票票价五十元，我们又在在大众点评团购了二张只要二十五元一张。嘉年会甜品有，一茶一坐甜品、克莉丝汀披萨、贝尔多爸爸泡芙、草莓和抹茶蛋糕等等，个人觉得地方太挤，商户不是最多。
319611334,QI_319611334,1,50,4,4,4,-1,0,16-04-10,我觉得很好吃，很实惠，下次再去
56869908,joanfan1,1,10,0,0,0,-1,0,16-04-10,试吃会居然也卖25块的票。。。。每家都是一点点的尝一下。。。。醉了。。
6866616,zoe_v2008,20,40,3,3,3,-1,0,16-04-10,还好吧，第一次参加，人很多，量太少了
4034084,dhuli,40,50,4,4,4,-1,5,16-04-09,去年高岛屋参加过觉得很好，今年看到又有了一开始就把票买好了，没想到霸王餐还中了一张运道好的。今天是周末人还真多，多数店还是比较不错的，但是吃到伯爵咖啡的时候，据说来不及烧水，队伍排的老老长，贝尔多爸泡芙据说前两天准备太多东西，现在都是现烤现送，也是等了好半天，食之秘比较小气，蛋糕就给了一小条比筷子粗不了多少。
31985735,幸运QHQ,40,50,4,4,4,-1,3,16-04-09,换了2辆地铁到的，10号线下来蛮近的，甜品店家20多，个人觉得没去年高岛屋的品种多，21cake芝士的不错，喜欢！胖仙女甜品都很可爱！迷你可爱装！
4511131,honey夜樱,40,30,2,2,3,25,3,16-04-09,一般般吧，主要是去年的高岛屋那次真的是太棒了啊相比之下有落差！还不是一般的落差！<br />上次没吃早饭的情况下吃撑了啊！还带回去很多！<br />这次做好准备带了打包盒去，结果根本没用上……<br />品种少了很多，很多铺给的试吃还特别小气。<br />食之秘一如既往地抠，那么一小条蛋糕也好意思的，回来看到这家居然投票排第一……呵呵。<br />给虾片的那家，其实我觉得他们压根就不要盘子，直接发人手上就行了，量那么小。<br />好时，抠的不能更抠了，一人一粒，不准多拿，果汁巧克力倒盘子里自己拿，像打发讨饭的。<br />手抓饼那家，上次一张饼只分两个人酱随便加加微信还能有半根很实在的香肠的啊……这次一张饼分四个人。<br />最喜欢Baci！之前去意大利的时候就被留学<br />同学推荐说好吃，吃过真的很喜欢还买了很多带回来分亲友。这次看到了很开心！给的镜子很精致！现场还买了一袋子，加微博后回来转发抽奖还抽中一盒巧克力！最喜欢的一家啦！<br />总之落差蛮大的，还好没提前买50的那种而是直接买的现场票25……<br />真的不要越办越差了啊！
27966967,jdjh73,20,50,4,3,3,-1,5,16-04-09,抽奖抽中的门票，一共有19家商家，都好好吃，最喜欢克里斯汀的披萨，中午去的，吃一圈基本就饱了，希望以后能多举办这种活动
4733864,KapoBBK,20,40,3,2,3,-1,0,16-04-09,首先感谢大众点评给我了这次免费试吃的机会，虽然路线远了点，还是一个人兴冲冲的去了。不过到了那边，觉得秩序不是很好，试吃的品种也不是很多，而且全是甜品，吃几个就腻了。
2806133,yoyochen1120,30,50,4,4,4,-1,0,16-04-09,好吃的挺多，排队时间不会很长。
23116135,微不足道丶失若爱,40,40,3,3,3,25,4,16-04-08,◆可以尝试<br />甜品嘉年华去年参加过一次 很多甜品品牌参与 就算下雨都是很多人的 今年感觉品牌少了很多 味道都还可以 只要25一张票 性价比还是挺高的 甜品吃多了还是会腻的 可带走的建议自己带个保鲜袋或者盒子带走 希望下一届的嘉年华品牌店能多一点 这样才能品尝更多的品种 让吃货一饱口福
3469373,哒哒囡囡,40,50,4,4,4,-1,0,16-04-08,好吃的挺多！人也不是很多！蛋糕简直吃到撑！胖仙女的蛋糕和食之秘的蛋糕最好吃！最最喜欢的是猫山王榴莲！可惜只能是吃一点点！不过味道还是没话说的！现场购买的话还有一定的优惠！据说日月光排队的人很多蛋糕也小很多！汇京还是很不错的
7981589,0小冉0,30,50,4,4,4,-1,5,16-04-08,每月一次的霸王餐节奏~再次感谢点评~<br />看了点评说人很多要排队~所以一大早就赶去了~11点准时到~的确是排了点人~还算好一会就进入了~看到最爱的猫山王直奔而去~猫 山王的妹子给给力.每个品种给我试吃了~不愧我最爱<br />啊~不过一大早没有吃任何食物的我到了甜品的世界~没吃多少就腻了~胃酸翻滚（吃了几家就不行了，）建议去的亲们去之前先垫底啊~到了才发现专业和业余就是不一样~好多人都带了饭盒~看来都是熟客有备而来~呵呵~虽然没吃多少~但是真的感觉很不错~期待下次再抽中我哦~
42262309,jiro31,20,40,3,4,3,-1,0,16-04-08,一共就几层……之前还以为有很多东西呢，是我想多了-_-最上面一层整层就是一家酒店MS……第一层进去就是小孩子的游乐设施，吃的店很少，地下一层的话……上次去因为在办甜品嘉年华不知道活动结束后那里是干什么的……
6393651,takgogo,5,40,3,3,3,-1,0,16-04-08,比去年品种少了 不过在室内 下雨的话不愁
2698842,日料是真爱,50,30,2,2,2,-1,0,16-04-08,抽中的点评嘉年华，之前有朋友参加过去年的活动，觉得不错，今天正好抽到就走一个了，汇京交通还算便利，十号线虹桥路站，出来一会就到了，现场人还是很多的，除了点评的活动，也有些买票进来的，进去就看到海报了，很多展台已经开始排队，比较热门的有食之秘、猫山王、一茶一坐、 MangoSix，芭斯罗缤、胖仙女、粮全其美等，一圈下来，还是冰淇淋，蛋糕，芒果最好吃，总体感觉今年活动不如去年给力，如果是买票的话，早期的团购25元还是比较实惠的，希望今后能参加的品牌更多些，量也能多些，否则排个长队领个迷你型的，不够吃货们塞牙缝的
2439310,冰之玉泪,50,50,3,3,3,-1,3,16-04-08,同城活动抽中的甜品节入场券，在B1，换好兑换券入场很顺利。每个品牌都能换一小份试吃品。人很多，有些需要排队，还好后面有一小块区域专门作为休息区，有几张小桌子和长凳。手上东西拿着太多不方便吃的时候可以稍微放一下。虽然这些品牌的质量有些参差不齐，但有比较才能知道好坏，对某几个品牌印象非常好。整体来说还可以
2470275,佑玲天涯,40,50,4,4,4,-1,5,16-04-08,抽中点评的2016甜品嘉年华，在27号来的汇京。商场离地铁不远，交通还是方便的。嘉年华在B1。十点半到的，已经有很多人在排队了，由于信号不好，中奖验证的队伍进行的很慢。好不容易进去会场。其实不是很大的。<br />门票背面有每家店的优惠和盖章处，每到一家试吃后都会被盖章。每家店试吃的大小也不一，吃到后来都有些吃不下了，还好我同学英明，她是没吃早饭就来的啊😱
19554503,吃货大王ing,45,50,3,3,4,-1,0,16-04-07,不错 还是有性价比的。原价就有些不值了
5374741,myselffei,40,50,4,4,4,-1,5,16-04-07,第一届大众点评甜品节的时候就很感兴趣当时没去成，没想到这次抽中了第二届甜品节霸王餐，超级开心。地方还挺好找的在汇京国际B1楼，一共有19个摊位。这次参加的品牌也多，看着每家给的东西量好像不是很多，但是一圈吃下来，绝对撑死，最后搞得晚饭也吃不下了。下次还要去参加
4689968,yao_stephanie1,30,50,4,4,4,-1,0,16-04-07,抽中门票，但只有一个人，活动感觉很不错，只是时间上来不及去了，下次可以尝试一下
6681330,anni安妮,30,30,1,2,1,25,3,16-04-06,中了一张霸王餐跟老公一起去的还带着宝宝又买了一张票，看点评都说去年的不错所以满怀期待，结果感觉很一般有些店家不错东西给的挺多的比如猫山榴莲一茶一坐还有克莉斯汀和爸爸泡芙，有些商家很吝啬比如胖仙女两个人居然给一个餐盘小的跟鼻屎一样，有没有搞错我们都是付钱买票进来的又不是路边发的试吃品！
57117703,华尔街圣赤司,30,30,2,2,2,25,5,16-04-06,首先感谢DP抽到了免费的美食嘉年华的入场券 地点在汇京广场 交通还是很方便的10号线虹桥路下 是地下一层 信号不太好 不过可以遮风挡雨 去年的嘉年华大风大雨撑伞确实不便啊<br />这次免费试吃共有19家 有去年就参加的 1. 一茶一坐 今年还是年轮蛋糕 有芝士和巧克力二种可选 份量十足 诚意满满 味道吃下来更喜欢芝士口味的 口感顺滑 巧克力有些偏甜了 2.粮全其美 类似于手抓饼 每份大概给了一个饼1/4的份量 加了番茄酱 在以甜食为主的嘉年华 咸口的独树一帜 队伍排的好长<br />味道来说 一般般吧 3.MANGO SIX 今年有芒果肉和芒果汁二种选择 个人还是比较喜欢果肉 实实在在 味道不错 4.贝尔多爸爸 今年是迷你泡芙一个 比起去年的标准泡芙 质量有所下降 不过味道还是保持其一贯的水准的<br />今年新晋加入了 食之谜 胖仙女 猫山王 芭斯罗缤 伯朗咖啡 克莉丝汀 这些大品牌 不过食之谜 胖仙女 克莉丝汀的试吃品真心好小 诚意看来有点缺乏啊 味道来说也没有留下什么印象 伯朗咖啡 由于现磨要等1个小时 就要了奶茶 大概半杯的份量 味道倒也不错的<br />芭斯罗缤 冰激凌颜色很漂亮 份量也不少 味道不错 可惜有点过甜 猫山王 服务最热情了 试了榴莲千层 个人不太喜欢榴莲 不过这个蛋糕的味道倒还可以 值得一试 还送了咖啡 <br />95CAKE 和 IN CAKE 味道都还不错 份量也是蛮有诚意的 开心丽果的新鲜果汁很不错 是当场鲜榨的 橙汁味道很好喝 IN TNE ROOM赠送了小饼干 还有二家送的巧克力 好时这家不理不睬 拿个小巧克力打发人 BACI这家又宣传又热情 送的巧克力包装精美又好吃 真心相差不是一点点<br />无论如何 作为一枚吃货 在同一时间可以吃到那么多的甜品还是很幸福的 盼望明年的美食嘉年华再见
17776916,CocoJing靓,45,40,3,3,4,-1,5,16-04-06,汇京国际广场还是比较好找的，十号线虹桥路地铁站出来马路对面就是<br />因为甜品嘉年华在B1本来还准备坐扶手电梯下去，因为带着小朋友，还推着婴儿车，保安很贴心的指示我们去直达电梯<br />B1的信号不是很好，看样子这里也是新开不久吧<br />吃的店铺挺多，1楼还有小朋友可以玩的地方<br />甜品嘉年华的位置不是很大，略拥挤<br />不过因为是抽中的，过去吃吃也不错，现场卖的东西也都挺便宜的<br />总体不错
5304003,0绿沙0,50,50,4,4,4,25,3,16-04-06,点评的甜品嘉年华第一场在汇京，过去还是蛮方便的，停车是10块/小时，车库入口在虹桥路上，但是没有P的标志，很容易的错过了。<br />事先团购的门票25元，跟小伙伴一起来，一口气买了好多张门票，反正都可以过期退的。<br />现场很热闹，有些热门商户还需要排队，凭门票免费吃20家商户，克里斯汀，食之秘，胖仙女，IN cake，猫山王等等商户。<br />克里斯汀的新产品披萨蛮惊艳到我的，现场买还便宜呢~<br />蛋糕都很正很美味～猫山王印象中最给力，随便你拿的，一下给你好多份，榴莲味的咖啡，榴莲味的冰淇淋超级赞~~<br />还有几张商户是咖啡，饮料的，伯爵咖啡现场也是在做活动，绝对比外面买便宜~<br />还有好时等巧克力，吃吃喝喝很赞～
56786236,欧阳康佳,40,40,3,3,3,25,5,16-04-06,第一次来参加这种所谓的美食节，所以不管是好是坏，重在参与。当然要吐槽的地方确实是多。第一个吃的产品是那个芒果，可能是第一口吧，觉得超好吃的，一口的量而已。最后买了一杯30，说是泰芒，还不错，上面要了一点芒果粒。最不可理解的是那个果汁满满，那叫一个抠。所有的蛋糕，只要有巧克力的，我都不喜欢。有个外国人的那个蛋糕最大方。不多说，这次的环球金融中心的票25的没有买到，应该也是那几家吧，原价50……抽奖没抽到呢。也值得去看看。
56786236,贼特兮兮Gloria,50,40,3,2,3,25,5,16-04-05,听说是没有去年搞得好，但人气还是很旺～<br />组织者还是蛮用心的～ 场地虽显拥挤，但还算有条不紊，总体干净～<br />试吃产品分量、口味参差不齐～ 有的送小礼物还是满让人欣喜的～<br />总体还比较令人满意～如果花25块去的话，性价比还可以～<br />明年如果还有的话，愿意买几张票带上一家老小，带着自己的小饭盒去～
4061947,ZHANGJIA1006,20,50,2,4,4,-1,0,16-04-05,在家附近新开的，里面好多饭馆，嘻嘻，又有口福了
11284702,zyyy507,40,40,3,3,3,-1,4,16-04-05,去年就关注了这个活动，没有抽中就没去成。今年刚好有pass卡又秒不到好的霸王餐，就和老公约好兑换这个甜品嘉年华的门票了，选的是汇京，离家超级近，在汇京地下一层，先兑换甜品嘉年华的卡片，背面有不同商家的logo，一个logo代表一次试吃，总共有19家吧，大多是蛋糕，也有饮料，饼干，冰淇淋，味道还不错啦，特别喜欢一茶一坐的熔岩蛋糕，可惜他们卖的是茶，一圈吃下来还是挺满足的。希望明年继续举办。
5848907,宋尐姐,30,50,4,4,4,-1,0,16-04-05,清明节下雨，而且高岛屋的甜品节还在一楼露天，想想还是没去...
5435689,星星_欣,40,40,3,2,2,-1,5,16-04-04,大众点评的甜品嘉年华～<br />试吃好多！虽然基本都是小小的一份，但是一圈下来也饱了～<br />周六下午去的，人还可以，也没啥要排队的，基本都是到一个摊位拿一个摊位<br />最喜欢mango six，一小杯芒果泥，特别满足！<br />Baci的巧克力也很好吃，关注微博还送小镜子！<br />一茶一坐给的试吃也很大方，蛋糕也好吃！<br />手抓饼排了一会会队，不过是少有的咸的觉得特别好吃！<br />食之秘最坑了，一小条蛋糕也切得出来的一刚…<br />还有一家专门卖健康的饼干的，试吃了觉得很好吃，买了一盒亚麻籽的饼干，感觉特别健康～<br />这个活动挺赞的～希望明年还有！
12842553,冰色琉璃,30,40,3,4,3,-1,2,16-04-04,环境比去年好！但是整体量比去年少！老板们，不要这么小气嘛！
4137584,Nicooooo酱,40,40,3,3,3,-1,0,16-04-04,过去了之后发现现场是一个个小摊位组成的。每个摊位只能试吃一次，随后会把入场券勾掉。活动现场购票是25一张。由于一个人去没意思就带上了小伙伴一起。胖仙女跟克瑞斯汀没有试吃，只要是以卖商品为主……体验下来一般吧。没有个坐的地方是有点难受的
18722477,舞言李萍,45,20,1,1,1,-1,1,16-04-04,我只想说这楼里的手机信号太差了！是不舍得花钱让电信来覆盖下信号还是咋的？
768188713,yangzh1,20,40,3,3,3,-1,0,16-04-04,还可以，没有想象中的好，就是一些小吃，甜品居多
5051442,mickey0709,20,50,4,4,4,-1,0,16-04-04,大众点评抽中的霸王餐～一人在一个柜台可以领一份吃的
4576344,天翼1356,30,50,4,4,4,-1,0,16-04-04,3.26号一早去的，排队换票的人很多，大约5分钟后顺利换到了票，铺位大概18个，都需要排队。很多知名的甜品店都参加了活动，21克，食之秘，胖仙女，一茶一坐，95 Cake，猫山王 等，最爱一茶一坐的年轮蛋糕和猫山王的榴莲蛋糕，好吃又大块，很赞。 一圈下来也能吃饱了。希望下次还能有好运抽中2017年的甜品嘉年华<br />谢谢
119118307,一Annie,30,50,4,4,4,50,5,16-04-04,2016年度甜品嘉年华办的很不错哦，19总甜品吃到撑，虽然有些店面给的食物太少，但是19种甜品试吃完，真的是很不容易，有些甜品还是很好吃的，也要不好吃的。总体来说还不错。<br /><br />  甜品嘉年华是在汇京国际广场吃的，地理位置优越，虹桥地铁口出来走一点点就是。50元钱一个人，还是吃回来了。毕竟有19家甜品店呢。希望多办些这种美食嘉年华。。。。
112756953,dpuser_27024865255,20,50,3,4,4,-1,5,16-04-04,总体不错，反正肯定能吃回票价。不过感觉性价比没有去年的高。
4020620,syr2stzm,40,40,3,3,3,-1,0,16-04-04,场地有点小，期待下次嘉年华活动。地铁很方便，10号线出口对过就是。不过明显人气不足啊
12909703,老鼠窝里的兔子,45,40,3,3,3,-1,2,16-04-03,免费中的，就去了，人挺多的，试吃的甜品也挺多的，还不错，只是原价去的话，有点不值。
772769789,孙小灰_,30,40,3,3,3,-1,5,16-04-03,首先还是感谢点评君让我抽中这个券，抽中后就约上闺蜜一起去了，给闺蜜买了团购券，哈哈哈，我们是在虹桥站下地铁，走路10分钟以内，很方便，在负一层，11店半左右到达，已经排了很长的队验票了，一队是中奖的，一队是团购的，门口还有大众点评的的人偶在欢迎我们，好热闹啊，对于之前没有参加过试吃品尝的我来说后悔没有拿一个碗来，因为这样一个个去排队好麻烦啊，品种很多，一个摊位一点点，吃一会就觉得腻了，感觉还是不喜欢这样吃甜点，太累了，也没吃到什么，座位也基本上是被别人坐了，站着吃好累，一般吧。
4221292,秋风萧瑟1983,30,40,2,3,2,-1,0,16-04-03,四点不到去的时候已经有几家结束了，有几家服务还满好，基本上四点半就全部结束了，尝尝味道还可以，活动有点新意
127004309,张1357,40,40,3,3,3,-1,4,16-04-03,感谢大众点评，抽中了一张免费体验卷，到地方时候人真多啊，不过我的怎么没有确认啊，不过还是拿到卷了，品种还是好多的，猫山王，克里斯汀，食之密，贝尔爸爸，很多种品牌啊，味道也很好，如果人没有这么多就更好了，
27555614,hi_星琪,40,50,4,3,3,25,5,16-04-03,汇京在地铁三号线虹桥路下来走5分钟，要不是这次甜品展都不知道这里开了一家新商场<br />场地在地下室，位置有点小，不如高岛屋，但胜在有顶，不用日晒雨淋了<br /><br />今年比去年少了2家商户，不过不用担心吃不饱，请务必空着肚子去，我还看到有人带着饭盒装回家<br /><br />推荐几个好吃的<br />一茶一坐车轮蛋糕（图三），茶也好喝，蜜桃乌龙<br />movie cafe的巧克力慕斯和布丁（你说一家咖啡店怎么做的比蛋糕店还好吃，图7）<br />BR冰淇淋，巧克力味（图5）<br />泡芙，去年是一个大的今年换2小的了<br />猫山王的榴莲咖啡和冰激凌<br /><br />另外说说比较坑的<br />食之秘（量太少）、胖仙女（等太久，试吃发到一半没货了）、还有试吃卡上最后一个（给了3片薯片）<br /><br />现做的都要排队，手抓饼记得先排，2个小伙伴以上去分开队伍，节约吋间
47184865,sylvia言,45,20,1,1,1,-1,3,16-04-02,我是去参加汇京举行的甜品嘉年华的，在地下一层。这个嘉年华是我见过最小的，加上排队的时间把每家店都吃完也就一个多小时就够了，一共十九家店。而且给试吃的甜品量都不多，有些甚至可以说是非常少，排队很长但是非常坑爹，是我参加过的最差劲的甜品嘉年华了。而且汇京地下一层的WI-FI覆盖没做好，WI-FI根本连不上！
793004010,椰咪酱,40,40,3,3,3,-1,5,16-04-02,人超级多啊！基本上就是排队排队排队……一进门就是in cake 两种口味蛋糕试吃！超好吃！很大块！但是再往里走就失望了，食之秘就给切了一根小拇指大小的片状蛋糕，味儿都没尝出来！克莉丝汀排队排到门外面了要，猫山王还不错蛋糕榴莲还有咖啡，胖仙女本来店里的东西就不好吃，这次试吃也是依然同样难吃，蛋糕体里面都是冰渣！再次差评！一茶一坐吃的蛋糕冻得跟石头一样！还有咖啡店给试喝碳酸饮料的！什么鬼！除了in cake 其他全都进入黑名单！
4537330,奕疯,45,50,4,4,4,25,3,16-04-02,去年去了一次，感觉不错，今年自然不能错过！一看到有票出售，立马下单。这次在京汇是室内，不用像上次那样被风吹雨淋了，真好！这次有不少平时就很喜欢的店，猫山王、芭斯罗缤、mangosix、胖仙女、食之秘，于是早早就到了会场，人真的不少，排队、领取试吃，一切按部就班！这次发现了baci巧克力、贝儿爸爸泡芙和95cake三家不错的店，以后又有拔草目标了！希望以后点评网多多举办这样的活动，造福我们这些吃货😄
4284813,二菲ffy,40,40,4,3,3,-1,0,16-04-02,去年看到甜品嘉年华的美食，后悔没去，没想到今年正好抽到了门票，<br />虽然有点远，但地铁下来挺方便的<br />换好门票后进去一家家吃过来，有的饼干、巧克力还可以带回家
78879130,__crab,50,40,3,3,3,-1,5,16-04-02,之前玩游戏送了票来参加甜品嘉年华的，感谢大众点评么么哒！场地在b1，室内大写的好评！第一天就跑过来了，实在不喜欢人多，所以就周四过来哈哈哈，刚开幕又是工作日，人很少，正合我意，在外面取好票很顺利的进去啦，一路吃过来心情不能更美丽！有外国帅哥看，帅哥炒鸡萌炒鸡活泼哈哈哈！现场还有很给力的优惠真心棒棒哒，一圈吃下来真是饱得不行了呢！
9404349,我就不信我倒霉,20,40,3,3,3,-1,5,16-04-02,很感谢大众点评让我中了这次美食嘉年华，选了汇京广场，验证门票很顺利，一入场，就迫不及待的想要试吃。猫山王是蛋糕，个人不爱果断的PASS。一茶一坐的工作人员态度很好，选了芝士味道的年轮蛋糕，味道很浓郁，偏爱芝士的我来说赞。95cake量还是蛮多的，味道还可以，但相对来说偏淡了点。伯朗咖啡偏爱奶茶，咖啡有点一般般。贝儿多爸爸的小泡芙一个个都装好的，很方便。胖仙女的纸杯蛋糕很吃香，一会会就没货了，剩余的就都是片蛋糕了。林间小屋选了蔓越莓味的饼干。
9404219,叽叽咕咕咕咕叽叽,20,50,4,4,4,-1,4,16-04-02,美食嘉年华，一听名字就是很不错的活动，大众点评也给了我小小的惊喜，让我中了入场的门票。迫不及待的拉上小伙伴一起去扫荡甜品，甜品对于姑娘们来说，人人都爱。一共有19家甜品，环境有点一般般，但还是不会影响大家的热情。MOVIE分量多，巧克力蛋糕很浓郁。克莉丝汀是披萨，虽然不是甜品，但很意外的好吃，而且工作人员都很客气。BACI的巧克力一直很喜欢吃，它家扫微信还能得到小镜子或者钥匙包，很赞。芭斯罗缤的冰激凌虽然不是很大，但味道还是让人情有独钟的。好时一人两颗巧克力。食之秘总觉得有点小气，很小一块，那么有名的一家商家结果没想到是这样。还有好多好多的美食就不一一细说了，真是一次不错的美食旅程。
4808598,胖子咪,40,40,3,3,3,-1,5,16-04-02,以前一直听大家说甜品嘉年华很不错，今年抱着小期待的心情参加了同城活动，没想到大众点评宠幸了我。真的很开心。选了汇京广场，在点评上买了两张券和家人一起去吃吃甜品，愉快一下。一进入汇京广场B1层中庭就看到排满了人，大部分都是女生，果断女孩子都是爱甜品的。有食之秘、胖仙女、贝尔多爸、芭斯罗缤、克莉丝汀等很多家，真的是光是看就觉得不知道选什么好了。一茶一坐的年轮蛋糕芝士味真的很浓郁，很厚，满嘴芝士真的很爱。林间小屋的手工饼干入口即化。芭斯罗缤的松露冰激凌很好吃。胖仙女的杯子蛋糕很抢手，兜了一圈才能吃的到。食之秘一直很爱它家的蛋糕，可惜太小了，一口就没有了。粮全其美的手抓饼味道还是不错的。甜点吃了腻了还能去开心丽果拿一杯果汁。95cake有外国人做广告还蛮有趣的。甜品都是大同小异的，但一场免费的甜品旅程还是人人都爱的。再次谢谢大众点评
14503285,snow一舞,40,50,4,4,3,20,5,16-04-02,这种活动多来几次，我就要开心的飞起来啦ヾ(^▽^*)))<br />十九个品牌，六家试吃蛋糕，其中二家可个性定制。几款蛋糕试下来，自己最喜欢的竟然是一茶一坐，原装是六寸左右的，价格50+，可冷冻。食之秘和incake都是大众品牌，胖仙女口味没想象中好，个性定制二家味道很一般。<br />二家零食，in the room做的是手工饼干，很浓郁的黄油味，口感香酥，味道点赞！另外家是做进口食品的，现场有活动，东西挺划算的。<br />movie coffee提供的是百香果饮料，口味清甜，并送了几张到店消费的优惠券。mr.brown coffee提供的咖啡，无苦涩感，偏奶味。<br />这次活动队伍最长的莫过于，克莉丝订和全其美，克莉丝订准备的是披萨，全其美是手抓饼，二家都是先烤出来的。推荐克莉丝订新出的法棍，里面配好了黄油和蒜蓉，烤箱或者平底锅，烤一烤，不仅香气四溢，还外脆里酥。<br />兜兜转转，全程吃好买好花了近二小时，肚子鼓鼓的出来，很满意大众这次举办的活动(*^ω^*)
9441933,酷乐乐dp,30,50,4,4,4,-1,5,16-04-02,地方挺好找的，就是那边的网络不太好，在地下一层，11点多到的，那边已经很多人了，克丽丝汀、博朗咖啡和手抓饼排队的人最多，主要是要等出炉。吃了一圈下来感觉一茶一坐的蛋糕最好吃。里面只有几张圆桌，如果能有坐的地方就好了
9929103,jun_4u,40,50,4,4,4,25,5,16-04-02,非常幸运可以抽中甜品嘉年华的入场券😄，另外买了一张入场券¥25，带上妈妈一起去了，里面的试吃多的眼花缭乱，根本吃不下，看到别人都带盒子，唯一美中不足的是，所以的蛋糕都太冰了，奶油还没有华开，下次有这种活动还会再去的。
6484085,雨飞云,45,40,3,4,4,-1,5,16-04-02,中了一张券现场又买了一张，可以试吃19家不同商户的小点，可惜胖仙女试吃品没有了😢，主要以蛋糕为主，incake的蛋糕很好吃哦，现场还买了手抓饼买二送一，每家店现场还有不同的优惠力度哦，希望下次能有更多的展会
14742516,wjslm,40,30,2,2,2,-1,5,16-04-02,活动的第二天去的，验证很快很方便。一共19个品牌参加活动。试吃的都是迷你版，很小一份。克莉丝汀是现烤的披萨，排了会对，拿到手是热的，还不错，芝士也蛮多的。伯顿咖啡，排了半天说咖啡没有了，只有奶茶，也就将就了。贝尔多爸爸泡芙，小小的泡芙2个，味道就那样吧。一茶一坐，巧克力和芝士的蛋糕，二选一，选了巧克力的，这个到真心不错，巧克力很浓郁。反正一圈下来，也就差不多饱了，都是甜食嘛
45401628,取向迷茫的喵星人,50,40,3,4,4,50,3,16-04-02,离虹桥路地铁站还是蛮近的，穿过马路就可以到达；徐家匯过来也不远，也就走大概2公里的样子；算是一个新的美食地标吧😄里面美食类的店铺较多，大部分是属于那种吃甜品或下午茶，随便吃吃的类型；外面种着一排樱花树，在春天煞是好看
15708640,樱奈雪,30,40,3,3,3,-1,0,16-04-02,这次甜品展没有上一次参展的店家那么多了，希望以后可以增加更多参展商
4594462,52焦糖玛奇朵,45,40,2,2,2,-1,5,16-04-02,十号线虹桥路站下，6号口出来有一会就看到汇京国际的大楼了，在地下一楼，服务台领取了门票后就可以进去了，周末去人还是蛮多的，克里斯汀的新品试吃排的队很长，不过烤出来热热的吃起来很可口，排队也是值得了，食之秘的蛋糕🎂很喜欢吃虽然就一小块，还有领的小泡芙很可爱，吃起来外脆，味道不错。巧克力是蓝色五角星的包装很喜欢，关注微信还送镜子和钥匙包，蛮好的。<br />活动很不错，有吃有喝还有礼品，喜欢😁
57405455,次次次次次姑娘,20,40,3,3,4,-1,2,16-04-02,店不算很多，有些现烤现做的排队特别长，吃了好多小蛋糕很满足～胖仙女买一送一特别合算！
51411650,csyreed2,10,50,4,4,4,-1,0,16-04-01,不错的活动，非常好呀，支持吧，加油啦
58473500,HUA555,45,50,4,4,4,-1,5,16-04-01,刚建没几年的商场，现在快变成美食广场了，楼上楼下开了好多饭店、甜品店<br />参加了甜品嘉年华活动：试吃了baci 的巧克力很好吃，扫二维码还送了好精致的小镜子<br />林间小屋试吃一块蓝莓曲奇饼干，没太大感觉<br />印克时光的工作人员态度特别好，只是蛋糕奶油稍微有点多<br />还有贝尔的泡芙也不错
23952932,wqyzh,30,40,3,3,4,25,3,16-04-01,去年也来参加过一次，今年是第二次了～去年去的是高岛屋，今年就选择了汇京，交通很方便，地铁虹桥路出来就是的，25还凑活啦，但是比起去年量少了很多～<br />去年泡芙是一整个，今年大概也就四分之一<br />粮全其美，去年手抓饼是一整个，今年三分之一<br />胖仙女，给的倒是算大方，但是等了很久，下午一点半才开始有试吃<br />有两个倒是出乎意料的好<br />一个是一茶一坐的年轮蛋糕，很赞<br />还有一个就是伯朗咖啡，很好喝，不枉费我拍了两次队
5228213,悠幽水晶,60,40,2,2,2,-1,5,16-04-01,抽中了点评甜品嘉年华，好开心。参加活动时选了汇京分会场，位置很好找，三号线或者十号线虹桥路站下，然后6号口出，转弯直走，再过马路就到了。<br />商场的环境也还不错，还蛮安静的，一进门，就看见点评的海报了，甜品嘉年华在地下一层，到了之后，找到工作人员，验证下就可以拿入场券了，只是网络不太给力。<br />拿好入场券，入场咯！人气绝对旺，好多展台前都排起了队，蛋糕的品牌蛮多的，食之秘，in cake，胖仙女，95cake等，味道都还不错，还有伯朗咖啡，一茶一坐，克莉丝汀，粮全其美，好时，猫山王等，让我们和甜品来个近距离接触。<br />蛋糕，咖啡，果汁，榴莲，手抓饼，泡芙，虽然是试吃的量，但是一圈下来，好满足，都很好吃。<br />商家还会推出些优惠活动，好时买一送一，胖仙女买一送一，都是相当划算的，逛好嘉年华，可以顺便带点回家哦！<br />感谢点评，希望下次还可以来参加。
39294013,Crystal_1997,20,50,4,4,4,-1,0,16-04-01,绝对值，而且甜品展上买各家的东西都很划算。
34343262,北北凝,30,50,4,4,4,-1,0,16-04-01,虽然店铺不多，但是神奇的我吃撑了QAQ
8182365,yuzhilian,30,50,4,4,4,-1,1,16-04-01,很开心抽到了这张门票，因为只有1张自费了一张和闺蜜一起去的<br />第一件事情就是去换门票，然后按照门票一个个去换吃的<br />地方蛮大的<br />一个个店铺依次排开，一圈下来感觉饱饱的，周末吃了好多，感觉需要运动好久才能回来
8182365,囡囡amanda,20,40,3,3,3,-1,0,16-04-01,胖仙女下午1点多到了，说都赠完了，没有试吃品，不开心。其他都有吃到。
36045883,caifj,45,50,4,4,4,-1,5,16-04-01,作为吃货，甜品节自然是不会错过的，这次第一站放在汇京，早早买好了半价的早鸟票，周5第一天就去了，中午大概12点多到的会场，在B1层，大概因为工作日的关系，人不是很多，在柜台用大众点评券兑换了入场券，发现场地也不算很大，但在场地后面留有一块方便食客们享用的吧台区，这点考虑得比较周到的，一家家开始试吃，其实每家量也不大，本来我是挺饿的，但吃到第五家左右开始就有点饱了，甜品果然很饱腹啊～现场也有商家的一些促销活动，我买了一茶一坐的卤肉饭和肉燥饭的酱料，好吃方便，像我这样的懒人，直接热了往白饭上一浇就可以吃了～期待下一场高岛屋，呵呵～
2235116,小小渔123,40,40,3,2,2,-1,0,16-04-01,大多都是耳熟能详的商家了，就是有许多只做线上的蛋糕店都到线下宣传了，部分蛋糕店味道不错，比如UME。只不过多了一家卖煎饼的和甜品嘉年华有什么关系？？<br />另外，食之秘真的太差，就他家給的蛋糕最小，是别人的3分之1，以后再也不去他们家了！
41433525,一块木头a,20,40,3,3,3,10,0,16-04-01,听说高岛屋那里品种更多，这里人少点，反正进去就是到处出，基本一家家吃过来，也就吃饱了。
12784810,麦兜鼠1985,40,30,2,3,2,25,2,16-04-01,买的团购25米 去的那天人还不少 好在团购排队人少 抽中免费的同城活动的队伍好长的 这次的品牌还蛮多的 但给的试吃真心好小 和去年的嘉年华不能比啊 特别是食之秘 克莉丝汀和胖仙女 真心是诚意少少 好时更绝 就二粒巧克力打发 95cake还不错 芝士蛋糕味道也好 猫山榴莲也不错 味道很正 态度也好 芭斯罗缤冰激凌好吃又好看 一茶一座今年还是年轮蛋糕 量大又好吃 开心丽果的新鲜果汁不错 泡芙是小的 总体来说比去年少了蛮多亮点 有点失望
31751003,cearina,40,50,4,4,4,-1,0,16-04-01,去参加展会的时候去过，坐地铁四号线或者十号线都可以到，交通很方便，里面主要就是一些吃饭和健身美容会所什么的，有一个B1层，整体的面积还是蛮大的，里面的装修很新。外面的樱花树蛮漂亮的，去的时候很多人在拍照片
3996096,JackHuangz,45,40,3,3,3,-1,3,16-03-31,这是第一次来汇京国际广场，是因为中了DP的2016届新美大甜品嘉年华。我们乘138过来很方便，就停在门口，这里离3、4号线轻轨虹桥路站也很近，交通方便。汇京国际广场像是个美食广场，不过很多店铺好像还没有开张。我们在B1的时候，这里很冷清的感觉，可能因为新开张的缘故。希望在不久的将来会成为这里的路标。
10032077,anan_ice,40,50,4,4,4,-1,0,16-03-31,好想去的，难得中奖了，好可惜。不过还是很高兴啦。
1354982,lydia333,40,50,4,4,4,-1,5,16-03-31,甜品节甜品节，大众点评网的甜品节心心念念了半年了。去年没有赶上高岛屋的，今年一开始就来参加了。<br />重要的事情说三遍，11点到场11点到场11点到场。晚去了东西都没啥好吃的了。蛋糕发完就只有饮料了。例如 movie coffee。他家的心形杯中的蓝莓慕斯及其的好吃~~可惜当场没有卖，如果有卖立马买几个慕斯杯回家。<br />克里斯汀现场有面包披萨试吃，好好吃~买了6个回家做早饭，现场买还有折扣的<br />猫山王是我最喜欢的榴莲品牌，这次把他家榴莲咖啡，榴莲蛋糕都吃了一次，榴莲咖啡好好味！<br />一茶一坐的蛋糕和去年一样，他家的芝士浓郁的，我喜欢这种类似于派一样的小蛋糕<br />食之秘是必去的，巧克力蛋糕，啧啧，美味~<br />IN cake 实在是大方，巧克力和芝士口味的蛋糕都尝了，当场订蛋糕还有折扣，我妹妹当场就订了一个蛋糕！<br />胖仙女名字虽胖，给的蛋糕是全场最小的，味道都木有尝出来。。。。郁闷至极<br />好时巧克力每个人可以拿3粒，嗯，真的是3粒，送一张买一送一的热巧克力券，但是只要徐家汇美罗城门店能喝，不是一点点鸡肋<br />高岛屋那场要离开上海吃不到了，太可惜了，公司就在高岛屋楼上，两次都没吃上，哎~
19115560,s小鬼丁丁s,30,50,4,4,4,-1,5,16-03-31,吃的饱饱的，就是有点腻，都是甜品~~看到别人好有经验，带着一次性碗来的~
2568224,cocy_chen,45,40,3,3,4,-1,5,16-03-31,是个不错的好地方 场地再大一点点就好了 好像不是第一年举办 东西还是蛮丰富的 有好几个分会场噢 哈哈哈哈 挤呀挤呀挤
4968395,folosz,45,30,2,2,3,-1,3,16-03-31,因为临时有事，27号下午16：00左右赶到。人已经不多了。有些摊位都已经走了。incake摊位没人。胖仙女和贝儿多爸试吃也没有了。印象比较好的有一茶一坐，东西蛮好吃的。克莉丝汀pizza没有了，特地哄了蒜蓉面包给我们。95cake还有好多蛋糕，还多给我们，只是品种只剩一个了。伯爵咖啡试吃咖啡没有了，给了我们奶茶，量蛮多的。食之秘蛋糕很小很小一块，味道还不错。mangosix很小的一杯芒果汁，少也就算了，给我们的时候跟旁边的人一个劲的聊天，动作慢的要死，服务差评。两全其美手抓饼东西也蛮少的，味道还不错。猫山王榴莲的榴莲咖啡味道不错。还有个展台就试吃一块饼干，好时是一人两粒巧克力，也不是什么新品。<br />汇京地方还蛮好找的，三四号线虹桥路下来走一点路到了。在地下一楼，地方不大，环境一般。周边吃的店也不多。当初是看了去年在高岛屋办的很灵的才团的。非常失望。
6678892,agonny,40,50,4,4,4,-1,0,16-03-31,参加了这次甜品节，还是很开心的 有挺多商家可以免费试吃，味道很不错～
5227101,摇红,40,40,4,4,4,60,0,16-03-31,哈哈，最喜欢的就是中到试吃的啦，毕竟是吃货一枚，又是最喜欢的甜品。中午12点左右到的现场，人不是很多，试吃的品牌非常不错，试吃的产品也可以的，一圈吃下来都饱了，希望以后能够多多举办这样的活动。
118917513,dpuser_1607549201,1,50,4,2,4,-1,0,16-03-31,和心爱的女生一起去的，甜品都还不错，继续给赞！
6748607,xiaoxin12,45,40,3,2,3,25,4,16-03-30,参加了点评2016年甜品美食节的第一场，在虹桥路的汇京国际广场地下一层。<br /><br />周五下午去的，人不多。场内共有19家店，大部分都是有名的连锁店，也有一些不太出名的新品牌。每家店基本都试吃了，总体还可以。<br /><br />印象最差的是IN CAKE，桌子上空空如也，什么都没有，两三个男女工作人员坐在那里聊天聊得起劲，嘻嘻哈哈，对顾客视而不见。这是什么工作态度？这种滥竽充数的店铺来干吗？<br /><br />印象最好的是意大利巧克力BACI，摆满各种包装的巧克力，工作人员非常热情地介绍品牌和产品。还主动告知加微博可以参加抽奖，送小礼品，小镜子或者钥匙包一个。送的果仁巧克力很好吃，会买他家的正装产品。<br /><br />其它印象较好的有博朗咖啡，免费品尝的是大杯的现磨咖啡或奶茶，味道很好。买了他家的特价咖啡。<br />一茶一坐的蛋糕底比较硬，巧克力和起司的味道还挺浓郁。BR的冰淇淋试吃口味是指定的，只有抹茶和棉花糖可尝，抹茶味道很浓。95cake的酸奶蛋糕个头相对比较大，味道很好，网上预定可享折扣。<br /><br />印象较差的是食之秘，品尝的蛋糕切那么一小条，把点评会员当要饭的了。新鲜果汁现榨的，就一口的量，工作人员只顾推销卖椰子。粮全其美的手抓饼一个小饼分成几人份试吃，加料售卖的要十元，比外面卖的贵多了。<br /><br />其他的中规中矩，产品和态度都还可以。<br />有个很大的问题，现场没有垃圾桶，吃完后的包装都没有地方扔，很多人只好把垃圾遗留在桌上。<br /><br />这样的活动买票要50，实在不值，半价25马马虎虎，各种试吃基本能吃饱。听说比去年的差，不知道第二场会不会好一点。
6620973,zyybobo,45,40,3,3,3,25,5,16-03-30,赶上2016甜品嘉年华在汇京举办，早早坐地铁4号线到虹桥路站下，找到10号线4号出口出来，斜对面就是了。看到已经有人在那里排队和放着的指示广告牌，就已经兴奋不已！鸡冻！鸡冻！大概花了近一个小时，就已经把试吃的基本都吃了，只是没有看到马卡龙，排队太长也只好忍痛割爱了。除了试吃还有各种优惠，不用怕太甜太腻，里面有美式咖啡可以喝，也有手抓饼的试吃哦！总觉得不过瘾，还想要参加！！！
14184749,noda妹,30,30,2,2,3,-1,5,16-03-30,还不错吧 就是感觉规模没有想象中大 试吃量每家均是小小一块 而且只能试一次 打勾勾给一份 然后这家就没试吃资格了 基本每家就只有一种试吃产品 记忆比较深刻的是印克时光的女王芝士 一茶一座的年轮芝士和克里斯丁的蒜香面包
2803077,eleanor3360,40,50,4,4,4,-1,0,16-03-30,不错，甜品种类还算多，汇京广场之前经过，但一直没去过。就是周六人有点多
26367123,w_junyi,20,50,4,4,4,-1,0,16-03-30,好好吃的甜品。各式各样吃到你满意^_^手都拿不下了啦
3051752,carrotzhang,30,30,2,1,3,50,0,16-03-30,东西不多，不过试吃一圈也差不多了，总体还行。最长的队伍居然是排咖啡的，如果以后再多点品牌就好了
20979,兔子不怕冷,45,50,3,3,3,-1,0,16-03-30,很满意的一次活动，人很多 但是很有序，试吃品品种很多，个人最喜欢芒果和蛋糕，最长的队伍是克里斯汀，好时只有一粒，下次会继续参加
5349860,Leeva_z,30,40,3,3,3,-1,4,16-03-30,中了甜品展览会的体验券，闺蜜也中了，2个人都是同一场！太巧，于是就愉快的组队去了。好棒！<br />虹桥路地铁站6号口出来，走走就到了，很近很方便。<br />粗看了下，汇京国际不算小，店铺也不少，但是人流不太多啊。。B1的电影院观影5折，老板说是为了恭喜小李子获奖😉 <br />甜品展参展店铺不是很多，很多店铺都排着长队。有的提前准备好所以不用排队，有的也是现做的。<br />甜品其实口味都差不多，就是要看除了甜品本身之外有什么能抓住人的才能脱颖而出。<br />印象比较深刻的:<br />食之秘: 摊位都是男生！！！这张牌打的可真好！<br />Baci巧克力: 因为要扫微信什么的所以排长队，但是巧克力的包装和送的小礼物满足了所有的少女心，大写的赞！<br />一茶一坐: 简直分量十足啊！完全没想到哎
47052738,呆呆呆毛_,40,40,3,3,3,25,3,16-03-30,就在家附近，一个人无聊就来吃吃吃，用甜品治愈我这颗无聊的心～参与活动的品牌还是蛮多的，虽然都是试吃，但是19家商铺吃下来都饱了，每家摊位的人员都非常热情，而且活动力度还是蛮大的！蛋糕类比较多，不过有些都是刚从冰箱里拿出来，有冰碴口感会较差！整体来说非常划算，25块钱尝到很多人气美食了
776468843,新的一年变帅锅,20,50,4,4,4,-1,0,16-03-30,很遗憾抽中了没时间去参加，哎…………
64803268,Quella_也叫土拨鼠,30,30,2,3,4,-1,3,16-03-30,不的不说免费的霸王餐和25的团购票是很划算的。<br />现场的展商不少，蛋糕类的试吃尤其多。<br />在这里要特别吐槽一下某个外国妹子站台的印照片蛋糕，给了我和对象一个一块还挺大的试吃，但是我们俩人就吃了2口，然后扔了一个整块加一个半块。说实话我纠结了很久，本身自己也有在家做烘培的，扔掉太可惜，可实在难吃。后来证明，很多人选择了扔掉……<br />有一个展位是试喝，挺不错的，两份一起可以并成一杯，特解腻，类似莫吉托的做法，貌似叫movie coffee，给个优惠券，之后会再去。<br />手抓饼虽然只有试一点点皮，不过味道还不错。<br />一茶一坐的芝士蛋糕之前公司就试吃过，还不错，大概全场最敦实的<br />incake的蛋糕味道最不错。<br />BR冰激凌展位只带了4个口味，没有我们最爱的，不然会买几桶走<br />克里斯丁打8折，买了4个餐包。<br />还有进口零食卖的，生意很好，我过去的时候被扫光了好几种货，吓得我赶紧买，是市面上价格的一半，如果不是月底我大概会扫台吧，哈哈～<br />整体活动还是挺ok的～希望之后还会有这种吃货福利的机会啦～
40567174,clown_v,30,20,3,2,3,-1,0,16-03-30,去的2016首届新美大甜品嘉年华，只有周五至周日三天时间，周六去的。<br /><br />【一、关于交通】位于地铁虹桥路站附件，交通比较方便。<br /><br />【二、关于环境】地方不是很大，比较简陋，不过还是找得到的。一共有20个左右的展位。<br /><br />【三、关于服务】服务员的态度大部分都蛮好的。<br /><br />【四、关于价格】性价比不高，门票正价要80，网上买是50，提前购票是25，免费试吃的都是很小的，直接买折扣力度一般性。
7721594,aev3609,20,50,3,3,2,-1,0,16-03-29,换入场券时间太久了,人挤人排长队为了领一小块只够喂耗子吃的蛋糕,这种品尝会既然还要卖入场券,想出来的人太财迷了…无语
3523020,我本正经,45,40,3,3,3,-1,2,16-03-29,还好吧。。去年看高岛屋非常火爆这次也直接报名了。。。- -没想到直接去了。。。现实和理想有点差距啊。。。一共就2排- -大概10几家吧。。反正胖仙女是直接没东西的。。。- -然后好多试吃的真心一点点。。一点点。。一小口啊。。。食之秘真心迷你。。。。。不谈了。。其他还可以吧。。伯爵咖啡什么的懒得排队。。。估计下次不会去了。。还好中的票子
13930629,Alix___,50,40,3,3,3,-1,5,16-03-29,来了两次甜品节，一次和爸妈一次和同学。第一次是和同学甜品节第一天中午来的，基本没人，每个柜台都摆满了试吃，我们不停地吃了一圈，很饱很满足，室友表示很腻哈哈，特别是95cake真的到后面有点吃不进的感觉。。不过有帅哥看~第二次来就没那么愉快了，满满的都是人，我们只有分头排队才能最快吃到，而且很多柜台给的东西也严重缩水，没谁了。不过意外觉得猫山王大丸榴莲千层很好吃。。。
438156,iceleaves,20,40,3,3,3,-1,0,16-03-29,东西不多给的都挺少的，既然名字叫嘉年华，东西应该多些才对
111062596,哆啦A梦的好友,20,40,3,3,3,-1,4,16-03-29,在汇京国际b1层举办的甜品嘉年华，第一次带小朋友去的，排队的人不少，试吃的甜品共有19家，都是一小份一小份的，蛋糕很多种种类，胖仙女，一茶一坐，食之秘，猫山王等等，反正就是小活动，带着小朋友去吃着玩，里面两个人偶玩玩装扮的很可爱，因为走来走去就没有给他们拍照，不过还是蛮可爱的。
5334056,yayole,40,20,1,1,3,-1,0,16-03-29,参加活动的店铺不多，到那边的时候incake已经没有试吃了，in the room的柜台人也没有。。。反正体验下来感觉不是很好，以后不会参加了。。。
5426743,wjsxgg,45,30,2,2,2,-1,5,16-03-29,话说去年的甜品嘉年华有事没有去，看了小伙伴们的评价觉得错过蛮可惜的，今年的活动早早的安排了。活动第二天去的，去的蛮早的，验证票子也没排队，现场人也蛮多的。实际体验下来说实话，有点小失望，和去年的没法比哦。首先参加品牌就少了六个，品牌也没去年的好。试吃的量都是迷你型的哦。印象比较好的是一茶一坐，有位妈妈带着孩子一起，主动多给了一份给宝宝，还免费给了个打包盒。克里斯汀的披萨还不错，现烤的，还不错。incake的蛋糕还不错，芝士很浓。其他的品牌也是一般，吃多了都没印象啦，哈哈
110781702,宇中漫步2046,50,50,4,4,4,-1,4,16-03-29,第一次参加甜品嘉年华，点在汇京广场，好像是新开的一个综合性商场，三号线、四号线、10号线虹桥路站6号口出来，走两分钟就到了，还是挺方便的。<br />      去之前看了评论，说份量不是很多，十一点开始，已经排了很多人在等着兑换门票 食之秘，蛋糕好小一块，克丽丝汀，全场最赞的一家，而且可以品尝的量也大。西瓜汁和橙汁都可以品尝，新鲜果汁，比较清爽，还有果肉 好时：每人可以拿两块巧克力 一茶一坐：年轮蛋糕，巧克力和芝士口味可以二选一，很多品种还是很不错的！！！
57918665,dpuser_14396635770,30,40,2,2,3,-1,5,16-03-29,无意点的抽奖，幸运的被抽中。<br /><br />最后一天下午才赶过去，汇京国际广场似乎没什么人气，甜品展场地也挺小的，差不多十九家，还好吧。<br /><br />去的时候最喜欢的胖仙女已经没有试吃了。<br /><br />19家吃了12家吧，如果是花50元去可能会不太值。
19177228,清爽宝宝,40,20,2,3,3,-1,0,16-03-29,抽中了同城活动，要不是免费的，还真不值。试吃的商家一共才十几家，每家试吃的东西都只有一丢丢，太少。真是搞不懂，这样的活动还要门票。总的来说，这次嘉年华没有去年好！创意和形式是好的，只是参与商家少、试吃品少
1252269,yamaruan,50,40,3,3,3,-1,5,16-03-29,公司合作伙伴送的甜品嘉年华的票，于是一早赶过去。在汇京国际广场地下一楼中庭。<br /><br />十点多的时候已经有人在排队兑换门票了，我有门票直接进去了，有十九家参展商。凭门票可以试吃各家的试吃品。娃很高兴，平时怕他牙齿不好，很少吃甜品，这次让他吃个爽。<br /><br />一开始人还不多，后来人就多了，每个展位前面都要排很长的队，就有点吃不消了。各家蛋糕甜品味道都还不错，喜欢哪家就是见仁见智的事了。建议可以展厅内多放几个垃圾桶，一次性餐碟没地方扔。看到有人带着饭盒来的，看来是有备而来啊~<br /><br />25元的团购门票，应该还是值得的。当场还给孩子买了些小饼干什么的带回去。
8868866,冰漪涟飒淅,50,50,4,4,4,-1,0,16-03-29,来甜品嘉年华的，在B1中庭，有18家店家，每家都可以免费试吃，有些是需要排队的，吃着上一家排着下一家就好。喝到了猫山王的榴莲咖啡好开心。还好，每家都是试吃一小份，所以可以全部吃下来，不用担心太胀吃不下。不足的是垃圾桶太少，看到有自带垃圾袋的，觉得好机智
5130517,delidot,45,40,3,3,3,-1,4,16-03-29,环境可以，还算有序，有保安，又分铺子；只是场子比较小，而且一共19家，不像以前在芮欧办的有接近50家；门票买起来很方便，特惠25块也是够划算了，里面有吃有喝，有甜有咸，克莉丝汀要排队最长，发披萨，只是制作过程比较慢；贝儿爸爸发的小泡芙味道一如既往的好；一茶一坐竟然也做甜品，味道还可以，偏甜了；好时最无聊了，发了难吃的巧克力豆；Baci，印克比较有诚意，发的蛋糕和礼品都不错～
53533866,潜伏一下,30,50,4,4,4,-1,5,16-03-29,交通很便利，路过很多次就是没进去过，地铁四号线虹桥路四号出口过马路就是。这次大众点评网送我甜品节活动券，就进去逛逛。汇京目前里面饭店不少，美食小店也很多，地下一层中庭就是美食广场，这次甜品嘉年华，也在里面。我是下午3点到的，这个时候有几家摊位都没有东西了，也就吃了几块切的很小的蛋糕🍰，喝了一杯奶茶，拿了两小块好时巧克力就没东西吃了，只能闪人，很一般的一个展示会，很失败的一个展示会，汇京国际广场还是不错，老友小聚一下的好去处。
18139908,麦兜爱李公主,45,40,3,3,3,25,1,16-03-29,很满意，还好去早了，否则人那叫一个多啊
9473776,幸福的金海宝,45,50,4,4,4,-1,3,16-03-29,不错很喜欢的这里的美食了味道好很精美的
9473776,红豆_5593,20,50,4,4,4,25,3,16-03-28,总体都很好噢，人很多也很热闹哒，即使排队的商家也几乎挺快能拿到美食的，就是有一些商家给的试吃量很少噢，希望能改善下噢，最后谢谢大众点评让我中得这次霸王餐噢，希望下次在中奖噢，可以带上家人一起来试吃，么么哒…
127180325,EA看清看轻,30,50,4,4,4,-1,5,16-03-28,逛吃逛吃的节奏、试吃的非常爽！本来还有点不好意思拿试吃！氛围太棒！就抛弃羞涩了！和小伙伴两个人一起吃吃吃、很嗨僧哟～趁着有活动价也买了不少本来就要吃的东西。Breadpapa现在市面上门店感觉没以前多了、这次看到妥妥的买了点回家啃。有一个摊子的龙虾片也炒鸡好吃！我这种爱重口味的人当然不能放过、买了一波之后临出门又去买了一大袋😂😂😂猫山王也是王牌的榴莲千层和榴莲咖啡。一开始没意识到是榴莲咖啡给小伙伴喝了，小伙伴一脸WTF的表情还给了我🌚但素！我觉得很棒呀！maybe个人口味不同～胖仙女试吃只有小小一块心塞塞！
104772374,jlm520,50,40,3,3,3,-1,4,16-03-28,抽中甜品嘉年华的试吃，在这个广场的地下一层，第一次来这里，顺便逛一圈，这里好像人气还不是特别旺盛，周六人也不是很多，门前花坛里的花搭理的蛮好，还是鱼🐠的造型，正直樱花🌸盛开的季节门口的樱花🌸也开的很美啊。
14734763,jjlovejj98,30,30,2,3,3,-1,3,16-03-28,又一次抽到了霸王餐。没去年的甜品嘉年华性价比高。这次都好小一块。场地也很小。
56155573,暖心么么茶,40,40,3,2,3,-1,5,16-03-28,首先，非常感谢大众点评给我这次宝贵的试吃机会！真的非常惊喜！我大概下午3点到的，人还是很多的，大概有20个店家，换完入场券，就开始我的甜品之旅了！<br />【贝儿多爸】泡芙共三种口味，原味是用来试吃的，不会很腻，味道刚好！最喜欢的还是水蜜桃口味（有果粒哦！很浓郁的味道，简直回味无穷啊！就是感觉太小了，很快就吃没了，有点意犹未尽）和巧克力口味（买回家冰箱冻过之后品尝的，巧克力口味很浓郁，喜欢！）的，但是这两种口味25元三个。<br />【Incake】蛋糕浓情巧克力口味，巧克力很浓郁！但是有点腻……<br />【食之秘】怎么说呢，还没品出味道，就吃没了……只有小手指一半的一半大小，不过口腔里残留的味道还是很清爽的！<br />【U.ME】蛋糕颜值很高啊！入口微凉，味道适中，不甜不腻！<br />【一茶一坐】选了款巧克力口味的，巧克力冰冻的，要在嘴里清凉化掉，齿留余香，外面的皮，酥软有嚼劲，很神奇的感觉！就是偏甜了一点。<br />【BR冰激凌】味道不错，两种颜色拼接的，粉色和紫色，颜值很高，看着就很开心，不会太甜，但是里面有点小冰粒，口感还不够绵密。<br />【95cake】口感偏清爽，冰凉的蛋糕入口即化不腻人，很棒哦！<br />【Movie Coffee】说好的咖啡呢？为什么变成了可乐加冰泡柠檬？好吧，这也是一种别样的体验，还可以。<br />最后，这场嘉年华如果能提供座位就更好了！毕竟，边走边吃很不雅滴说……
13358962,timcanpy,40,50,4,3,4,-1,5,16-03-28,周五下午和小伙伴一起去的~去的时候除了incake空摊了，其他家甜品试吃都有，态度基本上都很好。<br />基本上每家都试吃了，比较失望的是粮全其美。。试吃就给1/3个饼。。<br />胖仙女的迷你杯子蛋糕很好吃很精致~大爱。BR的棉花糖味冰淇淋也不错。。克里斯汀的现烤披萨也很好吃，阿姨很热情。
3593665,qianliangwen,30,40,3,3,3,-1,0,16-03-28,时隔很久再次被大众点评眷顾，幸运抽中在汇京举办的甜品会，27号下午去的，这次相比去年而言在商场的B1楼，环境更加好~~不错不错~~对超喜欢甜品的我来说~~希望多多眷顾能参加更多的活动~~
66610596,双生樱桃monika,10,50,4,4,4,-1,0,16-03-28,非常好，周末团购只要25元，19家甜点免费试吃。
92787539,艾娜爱DP,20,30,2,2,2,-1,0,16-03-28,无意之中又中了霸王餐，感谢大众点评给了这次免费的机会！是27号下午到的，坐地铁很方便，10号线6号口出沿路左转过马路就是了！3点到会场，人比想象中的少，直接兑换了入场券就进去了！有些摊位人很少，直接过去让工作人员在券上对应的品牌上划一下就给试用品了，一张券只能拿一份，带小朋友的可以跟大家一起进入，不需要券。所有展台前大家都很有秩序，比想象中的好！incake的蛋糕分巧克力和芝士两种，可以随便选择一个，泡芙爸爸是每人一个小泡芙，芭斯罗缤拿到的是抹茶口味的冰淇淋，好时是2粒巧克力，开心粒果拿了一口西瓜汁，伯朗咖啡排队人很多，克莉斯丁也排了很多人，胖仙女的展台说没试吃品了，有点扫兴！总体来说免费的还是不错的，如果是买入场券进去吃就不划算了，试吃的东西量都很少，如果本来就是去购买的话还是有些超值的商品的。
4126201,lanlan1955,30,50,3,3,3,100,0,16-03-28,新开的快半年了 环境还不错 人也不多 就是入驻的商家比较少 而且这个广场只有3层楼 对面就是新淮海坊 周围只有几家餐厅
485180676,帅男一米八八,30,50,4,4,4,50,5,16-03-28,非常好的活动，人多热闹，，，试吃的东西都很有特色，，，，。，。。招待的人热情，，，非常开心，，，，下次有机会带朋友一起来，就是可惜手机当时没电了，，，，，，照片拍不下来，，，，，，，，，，。下次一起补上。。
116856343,吃吃荡荡气回肠,5,40,4,3,3,-1,0,16-03-28,人多 排队 挤 <br />试吃量好少 <br />一茶一坐的试吃比较实在 味道也蛮好的
10726770,shiewde,40,50,4,4,4,-1,4,16-03-28,周六的时候去参加甜品会了，交通有3/4号线，公交也非常的多，公交下来没有走几步就到了，在地下一层，先去验证票，之后就可以进去吃了，商家还是很多的，很多的蛋糕，一圈下来其实吃的也很饱了，门口还有点评娃娃，很可爱的呢！
3500913,xaj1126,40,40,3,3,3,-1,4,16-03-28,抽到大型甜品会，一直在排队排队，弄得人很累，门票价定50高了，不值
3189596,KG_shin,40,40,3,3,3,-1,3,16-03-28,特意买的周末优惠票，两人50元。周日下午，人倒是不多，估计周六，和周日上午都来过了。兑换的入场票上，共19家参展商户，大多很好，仔细划票，认真发放试吃食品。唯独胖仙女一家，只卖不尝，说是上午全都发放完了！这对持免费票的客人来说，就算了。那买了门票的，就不太公平了哦！说是可以免费品尝19家商户的食品，明显的违约！还好就此一家，其他如一茶一坐，贝尔多爸爸泡芙，粮全其美，伯朗咖啡等，大多商户均恪守承诺，讲信誉乃商家立足之本！那，胖仙女，你欠俺一块蛋糕啊！哈哈～
3189596,朱迪迪迪,60,30,3,2,2,-1,0,16-03-28,周六去参加甜品嘉年华，第一次来这个商场，其实地段非常好，在繁华的淮海西路，不过商场有点不那么显眼，车子开过去不仔细找都发现不了~~~停完车，从商场外面跑了出来，然后再拐进去，里面基本上都是餐饮，还有零星几家类似教育类的商铺，总体来说，没有逛头，而且商场里面好冷，没开空调吧，要不是来甜品嘉年华，这边真的是完全没来头啊~~~
1900823,gracefufu,45,40,3,3,4,-1,4,16-03-28,这次活动参加的商家很少哦，只有19家，随便逛逛就没了。<br />食之秘还是那么没有诚意，蛋糕只有食指那么大。<br />新出了一家95cake还不错，有老外美女，现在订购还有65折，不错。<br />in cake 也不错，最诧异的是里面的人居然一眼就能看出来我可以负责公司蛋糕的订购，我难道就张了一张行政人事的脸么？！<br />伯爵咖啡的咖啡不错，酸度明亮，尽管很多人不爱喝酸的口味。但我爱啊，哈哈哈...
2393951,oO土士土士土Oo,45,40,3,3,3,-1,5,16-03-28,感谢万能的DP又一次给我机会去体验了 下午去的那里 带了小伙伴一同前去 门票50元 点评价25元 还是比较划算的 很多商家参加活动  所以 摊点处基本上都是大排长龙的  不过相对于那种台湾美食节什么的 队伍长短已经好太多了  毕竟是试吃 可以之前就准备好 猫山王的确是好吃  虽然就这么一点点 如果所有的试吃能增加量就好了 一下午吃下来  回去晚饭都可以不用吃了
7438999,弄刚弄十三哇,30,50,4,4,4,-1,0,16-03-28,感谢点评，免费抽到的，孩子很开心
106979854,winnylw,40,50,4,4,4,-1,0,16-03-28,抽中的甜品嘉年华，好开心啊，现场的商家还是挺多的，试吃很满意，可惜量有点小，各种蛋糕冰淇淋吃得超满足，又要涨好多肉了，希望多办类似活动，棒棒哒~~
7709333,grace_zhao89,40,30,2,2,2,-1,0,16-03-28,周末忙的没时间去，好可惜。时间太短了。
48085136,Timeless_0913,20,40,3,3,3,25,0,16-03-28,一般吧，50去就不合算啦，就是一场盛大的试吃活动就是酱紫
38761511,闲云潭影日悠悠,40,40,3,4,4,30,0,16-03-28,在大众点评活动中获得的美食门票，广场是新开的，还多店铺还没开门，这个活动是第二次举办了，去的时候人超多呀，不过东西没有第一次的好，因为名气大，人多了，东西也肯定要少分点，大多都是一小口的蛋糕，一圈下来也吃饱了，不过以后应该不会再报名参加了
3669009,cissy2588,30,30,2,2,2,25,1,16-03-28,很幸运被大众点评抽中了免单去甜品嘉年华活动，正好周末带上宝宝一家三口过去的，汇京国际广场地下层地方很好找，整体感觉性价比一般吧，试吃的量太少了点，而且去的晚的话好多品牌都收摊咯，不过有几个品牌还是不错的，例如一茶一坐等，冰淇淋和蛋糕试吃还不错，其他就很普通，希望以后能入驻很多好的品牌，试吃的分量能足点，带宝宝过去逛一圈还是不错的！
15010892,是佳佳不是静静,20,30,2,2,2,-1,0,16-03-28,店太少了 人又多 不值得一去 有点折腾
62715732,小怪兽吃肉不吃肉,45,40,3,3,3,-1,3,16-03-28,来参加甜品嘉年华，第一次来汇京国际广场，本来还觉得徐虹路会很远，么想到就是虹桥路附近吗~地铁10号线下来很方便！
140453804,洋洋妈咪wendy,40,40,3,3,3,25,5,16-03-28,去年11月去过高岛屋秋季的甜品嘉年华，感觉很不错。今年当然要再次光临春季版的啦。商家跟去年有过较大的调整，冲着胖仙女和芭斯罗缤去的。汇京是个新开不久的商场，地段就在3.4.10号线虹桥路站，交通个人觉得要比高岛屋方便很多，而且这次是室内的，上次在室外又下雨拿试吃品真心不方便。中午11点开始，我们提早15分钟到的，这时兑换处已排起了长队，中奖的明显比购买团购的人还多。大概花了10来分钟兑换完毕，就进展台觅食啦。这次参加活动的共有19家商家。比较热门的有食之秘、猫山王、一茶一坐、芭斯罗缤、胖仙女、粮全其美等。相比上一届甜品嘉年华，这届商家都有点抠门。比如胖仙女还以为一人一个纸杯蛋糕，没想到才一小口，味道都没印象了；好时巧克力也不说明到底一份拿多少，我老公跟朋友才拿了一粒；还有个卖进口食品的，一份只给两片薯片。印象比较深的是克莉丝汀的披萨、一茶一坐的蛋糕等，还有食之秘、95cake、incake等几家蛋糕都不错。猫山王也不错，又给了榴莲果肉又给了榴莲蛋糕。排队最长的属粮全其美的手抓饼了，建议4.1-4.3去高岛屋的朋友先去拿这个，我们后来放弃没拿。如果想吃饱不吃午饭的朋友建议两张券，因为有的商家会送的不一样，总的来说虽然这届不如上届，但25元票价也算够本了。
761104469,自在如风的少年_6232,1,40,4,4,3,-1,0,16-03-28,总体还是不错的 就是可能去的晚 有的商家都撤了 还有一些很冷漠…
47753758,Skye_Ma,30,50,4,4,4,25,5,16-03-28,和闺蜜一起发现的这个活动 听说每年都有今年终于碰上了 买了团购只要人民币25元 可以试吃19样 还是蛮划算的 还能打发时间 😂<br />分别有蛋糕 巧克力 饼干 泡芙 果汁 咖啡 奶茶 冰激凌 手抓饼 面包 千奇百怪无所不有<br />baci的巧克力最喜欢了 还送了一面小镜子 又能吃又能拿回家 <br />胖仙女的蛋糕 买一送一 超划算 平时都不舍得买<br />BR冰激凌 的棉花糖口味好好吃 10元一杯还能得到一张刮刮卡<br />movie coffee的饮料蛮好喝的<br />好时巧克力比较坑爹 一人两颗巧克力打发人<br />食之秘蛋糕也是蛮好笑的 一人一口 真的还不够塞牙缝儿😂
154453658,肉肉都是我的,40,40,2,2,2,-1,5,16-03-28,首先感谢点评让我中了霸王餐～开心～这次总共十九家店铺～十一点开始兑换入场券～有克莉丝汀，incake，95cake等等～，食之秘的蛋糕一小条巧克力味的，给的真的超小……😩胖仙女试吃的两种口味可选～mangosix超级好～随便吃～～赞～芒果和芒果奶昔都不错，baci的巧克力，包装很可爱，扫微信和微博还能送镜子或钥匙包，相比于baci，好时只有小小一粒，态度也不咋地～<br />ume的一块小小曲奇，还有个牌子都是买啪啪脆的，两块奶酪味的饼干好像，伯朗咖啡是速溶咖啡，breadpapa是个小泡芙，看到之前晒得好像都是两个，今天只有一个，，一茶一坐的年轮蛋糕，巧克力和原味，据说一个年轮蛋糕要做8个小时，味道很好，开心丽果的小杯橙汁或西瓜汁，粮全其美的手抓饼，一个饼分给四个人吃...猫山王蛋糕千层咖啡三选二，千层好好吃，br的棉花糖味冰激凌有点甜但很好吃，去得早排队人还好，出来的时候好多人...再次感谢点评给予此次体验～[飞吻][飞吻]
3335653,Daisy_lx,40,50,4,4,4,-1,5,16-03-28,因为被大众抽中，所以在这里参加了甜品试吃，真的太棒了有木有。我还是第一次被抽中呢！拿好券就进去了，东西好多呀，蛋糕、饼干、冰淇淋、饮料、手抓饼一个不少！虽然试吃的量不多，但是一圈吃下来也好饱了，甜的，咸的，干的，湿的样样有！真的太开心了，地方不大，但是大家都很自觉，没有乱扔垃圾。下次如果还有其他活动，我还要再来哦！汇京国际因为还算是新开的，所以干干净净的，离家也不远，以后要多来来^_^
26597742,霸气mo,10,40,4,3,4,25,3,16-03-28,还是不错的 店家不够多 人多。蛋糕好吃
3032647,YIQIGOU,50,30,1,2,2,25,0,16-03-28,这个广场老公说人气一直蛮弱的，这次要不是点评甜品节的活动，我看我大概不会特地过去的。花了50块买了2张票子，宝宝是免费的，去年因为有事没参加，本来期望很高的，看到点评去年有人写甜品很多，都吃不完要打包带回家。。。我还特地带了乐扣乐扣的盒子。。。但是根本没用，连吃饱都没有，有19个甜品可以试吃，不过量都很小，稍微好点的是贝儿多爸爸、芭斯罗缤、粮全其美、95cake、IN CAKE（印克时光），不过感觉不值25块，原价50块更是吃亏厉害了，如果是点评抽中的话去去还是可以的
3158751,ijindaid,45,40,3,2,2,-1,5,16-03-28,谢大众点评给了次免费体验的机会。最后一天过去的，十一点就开始排长队，地下一层信号不好，等了还是有点久的。<br />这次聚集了将近20个品牌做活动，各种免费试吃。虽然每家都是一点点，可是甜品这东西，多吃就腻，一圈下来已经很饱了。有几家排队很多，带着孩子就不高兴排了。<br />几家蛋糕店比较给力，试吃的量比较多。也有很小气的店家，给的东西真心是一点点啊~<br />现场还是有点乱的，人一多，有些顾客就会插队，乱扔垃圾的人也有，还是需要举办方好好监督管理。
14524665,汤糖躺烫湯,50,30,2,2,2,-1,4,16-03-28,其实汇京国际广场开了蛮久了，但是里面的商铺貌似一直没有发展起来，每次路过都冷冷清清的。<br /> <br />今天去参加了大众点评网组织的甜品嘉年华，算是真正的走进去体验了一下。<br /> <br />有很多美食商铺，和商店，附近还有地铁10号线，3号线，4号线。外面周边也有很多美食。<br /> <br />今天主要去的是楼下一层，兜了一圈就看到甜品嘉年华，总共15个餐台，一一品尝过来还不错。
7062289,876193829,20,50,4,4,4,-1,0,16-03-28,抽到了免费的嘉年华券，心情超好，带了小孩子来玩，现场大多都是有小孩的家庭，逛逛走走看看，大概有10个摊位是有免费试吃的，虽然量不大，但是味道都是不错，和我外面店家里面吃过的一样。很棒的一次活动，听说过几天就要到高岛屋去了。流动性质的活动。
771369548,陈海舫,1,50,4,4,4,-1,5,16-03-28,试吃了好多甜品，都还不错，幸好去的早，不然到后来排队排的非常长，吃甜品就吃饱啦，对我这种甜品控来说，非常满足
4339135,可橙有灵心,50,30,2,2,2,-1,1,16-03-28,参加甜品嘉年华去的 中的券 在地下一层 这幢楼人气普通哦 参加的商铺蛮多的 食之秘的蛋糕美味的 好时最小气 整个比较一般吧
2658273,rainnerjie,40,50,4,4,4,-1,5,16-03-28,开心抽中甜品嘉年华，周四收到抽中信息，周五马上请了半天假，<br />马上走起，行动派啊，为了这个活动也是拼了，周末带娃的伤不起啊~~~~<br />来到汇京B1楼，服务台验证中奖信息后给了一张入场券。<br /><br />看上去不错，有十几家甜品店，都是知名品牌的甜品哦！<br />每家都有试吃的产品，并且还有不小的优惠。<br />贝儿多爸爸、猫山王、mangosix、食之秘。。。<br />有蛋糕有冷饮有饮料有咖啡，奶茶，汽水，<br />真是不少啊，一个人似乎吃不完，嘿嘿，这活动真好，<br />容许我上不完整图，因为甜品都是试吃一小块，<br />以至于一个人拿实在是手太少的节奏啊<br />连吃的都拿不下怎么拍照啊，好苦恼啊~~~~~~~~~<br /><br />活动好棒哦，最后吃完肚子好撑哦，晚饭都不用吃的节奏哈哈
3032201,飞轩,30,50,3,3,3,-1,0,16-03-28,还行吧，参加的店少了点。希望活动多多！
3338869,野蛮兔拉拉拉,40,30,2,2,2,-1,5,16-03-28,周六去的，人蛮多，一共19家店试吃，有些店比较大方，试吃比较大块，有些就比较抠门啦～incake，95cake和一茶一坐的试吃蛋糕还算可以，味道不错，也较大方～别的都实在太抠门～也算体验过这样的甜品嘉年华了，貌似都说没去年办的好，望改进吧！
31133413,Pfeiffer_hu,5,40,3,2,3,-1,0,16-03-28,最后一天去的，感觉上不是很好，食之密的试吃太小了，胖仙女也早早的没有了…
6277172,sweetjun310,20,20,1,1,2,-1,0,16-03-28,东西很少～手抓饼也混在里面～果汁都是很小一杯就一口～胖仙女杯子蛋糕只卖没有试吃～好时就送粒巧克力～周日下午3点半去的～先兜了一圈～在伯爵咖啡排队拿咖啡看到旁边食之秘开始收摊了～明明说5点关那么早就开始收摊了说～一个什么饼干居然也没有只有碎的尝一口～25块一点也不值～就喝了杯咖啡吃了两口蛋糕拿了2个巧克力
2970586,吃遍天下无敌侠,20,40,3,1,1,50,3,16-03-28,先说环境，甜品广场是在汇京的中厅一小块场地圈起来举办的，去的时候是开场1小时以后，人超级多！ 两边排队中间还要夹杂来回过往人流，真是特别的拥挤！差评！ 第二是店家分的甜品试吃盘子，叉子，店铺中间根本没有足够的台子放吃的，由于场地拥挤，不得不拿着盘子拎着包包排着队，过往人流通过还要护着手里的盘子不能撒了.... 三是大家吃完之后盘子只能拿在手里没有垃圾桶！ 垃圾桶在十万八千里之外，实在是只是从店铺推广，没有从消费者角度考虑而布置场地！       再说甜品试吃:整体感觉是店铺不情不愿的分吃的，消费者求爷爷告奶奶的排队等救济品，根本没有做顾客的感觉！  偶尔有几个店家服务很贴心，像食之秘，95cake ，baci 巧克力，一茶一坐这些都不错！ 真心服务的店家，消费者会记在心里并且真诚光顾的！总比那些拿着苏打水，糖豆混消费者的要好太多太多！
4836680,兔斯基啊萌哒,45,30,2,2,2,-1,5,16-03-28,为了甜品嘉年华而去的，交通倒是蛮方便的，有停车库，十元一小时，兜了一个半小时闪人，新开的关系…貌似人气不太足，若不是甜品嘉年华估计更没人了！最重要一点，信号超级差啊，不管是我自己的流量还是wifi信号都超级超级的差！开个app都好累.......
186106519,快乐常在666,10,50,4,3,4,25,5,16-03-28,消费肯定是超值的，人很多，排队很多，领完一家甜品敲一个章，貌似我家娃是年龄最小的啦，额外买了些饼干甜品肉酱，每家试吃甜品不大，有些袖珍的过头，但是经不住那么多家一家家吃呀，尽管有个超级小吃货帮忙，可19家全部尝完还是都吃到喉咙口了。
48307320,吉普赛的主人,1,40,3,3,3,-1,5,16-03-28,今天和女儿去了甜品嘉年华。没抽中门票，就在大众点评买了门票。10点多到汇京广场，工作人员说门票还没到要等。会场也是空无一人，摊位都还没摆出来。结果等到11点才开始换门票。in cake的蛋糕超好吃，周杰伦代言的葱油饼可惜只给一小撮。一茶一坐，贝尔爸爸和伯朗咖啡比较大方。给的蛋糕很大，泡芙给了一整个，咖啡也多。有的摊位很坑爹2片玉米片就打发。不多说上图
19371261,慕丝蛋挞,45,40,3,3,3,-1,4,16-03-27,去年的甜品展没去到今年的哈哈哈很凑巧周末人很多哦价格可以接受，每个展位都有试吃还有优惠券
3332031,嘟嘟的动物园,50,40,3,3,3,-1,5,16-03-27,参加了甜品嘉年华很不错的一次活动！个人觉得最好吃的是一茶一坐的年轮蛋糕～
43861483,adadai001,20,40,3,3,3,-1,5,16-03-27,有十几家品牌参展。多数是蛋糕品牌，还有巧克力，冰激凌，饮料和一家做手抓饼的。印象较深的有movie coffee,IN Cake,Baci和一茶一坐和那家手抓饼。共同点是试吃的产品够大，可以慢慢品尝，感觉店家有诚意，不像有几家的试吃小的只够塞牙缝，在品出味道前就下肚了。。。建议商家真的想让消费者对自家产品有印象的话稍增加点试吃品的分量。买了个一茶一坐的原味年轮蛋糕，半价50一个。蛋糕个头不大，说实话也算不上便宜，但口味不错，很喜欢这个味道。<br />总体来说还算是一次愉快的经历，美中不足的是参展商有点少。以后有机会还会参加。<br />说个题外话，碰到个男生带了个饭盒，把试吃的蛋糕都妥妥的装入。是要带回家给女朋友吗？也是挺拼的。。。😒
130160918,我是吃货我自豪呀,40,30,2,1,2,50,5,16-03-27,中了体验，看了介绍觉得蛮好玩的，还屁颠屁颠再买了张正价票带男票一起去。<br />可能是原来期望太高，感觉好失望呀～<br /><br />中午简单的吃了午饭就过去了，一直觉得去到要吃好多甜品，不敢吃太饱。地铁到虹桥路站下车，对面就是汇京，进了汇京直奔B1。<br />楼层里有些活动宣传，却也不大。按照指示来到中庭，发现好冷清。只是用东西在角落把19个牌子的小摊位简单的围起来，外面一个验证取票的桌子，还有几个在门口验票的保安…<br />票的背面是每个商家标志，试吃一份做一个标记。大部分都是蛋糕，也有一两个喝的和曲奇。<br />说起来也是略坑，大部分商家都是极尽所能的把试吃品做到最小…-_-#为的都是我们吃完买所谓的优惠折扣的正品吧…但是，我们都是买票进来的，用得着搞得跟超市促销一样只有一口嘛…如图那块小蛋糕，【食之谜】成功破坏了他在我们心中的形象。在场我都听到四五波人说它家抠门了…那个碟子和叉子都比那一小口蛋糕贵了吧！略侮辱…当然，试吃bug的胖仙女都比他家好点，起码我们只是认为他家安排出错，没有供应得上。<br />个人觉得95cake的蛋糕，一茶一坐的红丝绒蛋糕，克莉丝汀的披萨，粮全其美的手抓饼，贝儿的泡芙都不错，伯爵咖啡的奶茶也不错。起码有诚意，不至于糊弄我们～<br /><br />总的来说，对这活动还是蛮失望的。一是环境和氛围不好，二是店家和主办方之间似乎沟通和协调不太好，也经常有店家供应不上。希望多多改进吧。<br />今天人不太多，还是玩得蛮开心的～本来去的路上还说明天提前买票接着去的，现在看来明年没兴趣了…还不如直接到店里去吃爱吃的甜点开心，嘻嘻
193414805,congqian921,50,40,3,2,2,-1,3,16-03-27,本来以为是畅吃呢，后来才发现是19家店搞了一个联合集市，每个试吃量都非常少，虽然团购价格便宜，但是不值得特地去参加，感觉不是很诚恳，周围有人评价就是试吃应该是免费，他们也来卖门票。目测比去年差很多的样子，店家都是来推销和卖东西的，虽然说是折扣啥的，不过也可以理解，加上价格比较便宜就不喷了☞
2177833,幽魔灵,20,50,3,3,3,-1,5,16-03-27,交通蛮方便的，这次是女儿抽到大众点评甜品嘉年华门票了，我们一起去的，还不错吧，克丽丝盯披萨人气很高，排队排了有十分钟，柏朗咖啡也不错，现磨的清咖我蛮喜欢喝的！巧克力也是不错的，鲜榨水果汁量有点少，其他的还可以吧
3247804,TITI麻麻,40,50,4,4,4,-1,5,16-03-27,周五当天收到大众点评的中奖通知，中午也正好在徐汇区，那就跑过来看看，也想着周六周日肯定人多。来到汇京B1楼，验证中奖信息后给了一张入场券。看上去不错，有十几家甜品店，都是知名品牌的甜品哦！每家都有试吃的产品，并且还有不小的优惠。贝儿多爸爸、猫山王、mangosix、食之秘。。。有蛋糕有冷饮有饮料有咖啡，真是不少啊，一个人似乎吃不完，嘿嘿，这活动真好，下次如果还有活动一定带朋友来哦！
8425072,小爱布,20,50,4,4,4,77,5,16-03-27,中奖啦，虽然远，但也不能辜负了啊！<br />先说下交通，10号线地铁口出来，马路对过就是，挺方便的。<br />进去场地，换了换票，看了一眼，比想象中的小，且简单。<br />开始吃！有各种小块蛋糕，小杯果汁，小杯冰激凌，小片手抓饼（不懂为什么会有这货乱入）！大杯奶茶（伯爵咖啡的，队排很长一_一|，有奶茶和咖啡选择，唯一的大杯，虽然只有有半分满，但也是量最大的了。）克里斯丁的队也很长，除了这两个，其他基本不用排队。<br />虽然都是一点点，但也是足够吃饱了，特别适合我这种胃口不大，什么都想吃一口的人！<br />我觉得25一张票很合理，可以吃各种蛋糕呢~<br />还可以买些带回去，价格也都有优惠！
2010863,烹燃星动,40,30,2,1,2,-1,3,16-03-27,感觉没次办的好 一些甜点的量小了 好时就送了两颗巧克力豆 好逗～一茶一坐的芝士蛋糕很好吃 咖啡味道也很香 好像是伯爵吧 粮全其美的手抓饼也缩水了 品牌是多了 但总体质量下来了
59893109,he330,20,50,3,2,3,-1,4,16-03-27,偶然间在点评上看到了甜品嘉年华 于是第一个想到的就是带宝宝一起去 于是团了两张 只要25块一张 坐等周末去<br />地方不难找 如果坐地铁的话 非常方便 下来稍微走走就到了 汇京虽然第一次来 但是感觉吃的东西好多啊 感觉更像是一个美食城 好吧 还是说说今日的主题吧<br />既然是甜品嘉年华 当然得去吃吃看 我们先从门口开始吃 第一个吃的是#贝儿多爸爸#的泡芙 外皮比西树的好吃 里面么 感觉这类泡芙都做了差不多 接下来旁边就是一个巧克力跟猫山王 这里提下我第一次喝到#榴莲味的咖啡#就是味道太淡了 如果浓郁点的话 我绝对会买几大包回去跟小伙伴一起share下 接着走啊走 因为胖仙女的柜台感觉有好多人 所以就没去 就看看路过而已 接着去的克里斯丁 刚出炉的蒜香面包真的倒蛮好吃的 而且也是唯一两个咸的热的东西 当然最后也没买 接着逛到了一个卖膨化食品的 吃了两口 感觉还可以就买了两包虾片10块一包 蛮划算的 然后又到隔壁买了两杯鲜榨的果汁 第二杯半价 两杯24感觉马马虎虎 毕竟杯型不是太大 然后走到了一茶一坐 竟然他们家出#巧克力跟芝士蛋糕# 这个蛮出乎我意料的 因为他们家我印象中好像没看到过 吃下来感觉芝士的更好吃点 以后如果再去的话 一定会点个芝士蛋糕的 不过因为宝宝的小伙伴喜欢肉燥 就买了两盒还送一包茶包 最后以一个手抓饼结束了整个行程 <br />总结下 基本人多的都在胖仙女以及伯朗咖啡那里 但是25块能吃到那么多东西 我感觉还是蛮合算的 就是感觉有很多蛋糕感觉有点重复 总体来说还是不错的 希望来年更好吧！
9199,hzh0972,10,50,4,4,4,-1,0,16-03-27,但没人知道是因为想家好吃的东西也多想和她一样是出于礼貌了个新闻发言人说你的生活是如此吧
9126328,青青子衿3,45,40,3,2,4,-1,5,16-03-27,抽中了就团了一张券带着小伙伴一起去了，人没有想象的多，商铺挺全的，虽然试吃的量挺小的，但是一圈下来还是非常撑了，并且现场买的话还有优惠。具体店铺来说<br />贝儿多一如既往的好吃，送的泡芙虽然小小一个但是味道不错<br />鲜榨果汁很解渴解腻，忍不住又买了红提橙汁，两杯30量挺大<br />粮全其美的手抓饼不错，可能因为都是甜的，这个简直是一缕清风，让人耳目一新哈哈<br />还有各种cake也不错，有个还有外国美女派发的，不过食之秘试吃量真的太小了<br />差评的是胖仙女，根本没有提供试吃，好时就给两颗巧克力还和做贼一样盯着你。。。
9499591,SNFONG,20,40,3,3,3,-1,0,16-03-27,品尝蛮饱，排队有点乱。。。。。
17460623,alwaysfallen,40,40,4,3,4,-1,5,16-03-27,点评中的甜品嘉年华的霸王餐，特地过来看看～<br />位置在汇京国际的B1楼，地方不大，有20个左右的甜品店摆的试吃展位。周日下午去的，人不是特别多，基本上不用排队。<br />有饮料，蛋糕，饼干，巧克力等，最多的还是蛋糕啦～领完一家店，店员会在门票反面相应的位置盖章，1小时左右我们就通关啦～虽然每个都吃一点点，最后真的好饱！
1169917,maizikeke,40,50,4,4,4,-1,0,16-03-27,这个价位能吃这么多甜品，还是很不错的
12788176,mmilyf,40,50,4,3,4,-1,5,16-03-27,抽奖还是很明智的活动，一般是两个人去，变相的买一送一啊～照片按卡片上的排列拼图了下，像是集点游戏，感觉还蛮好玩的。<br />p1食之秘是一般的巧克力蛋糕，巧克力味道很浓，不过说实话有点腻了那时候，发蛋糕的小哥很甜～胖仙女就是搭在上面的两块，奶香味很浓，就是有点冻过头的感觉。。。一茶一坐的年轮蛋糕有点惊艳到了，感觉会回购。95cake的蛋糕老妈超好评，可能有外国美女看板娘的加分，因为可以印照片在蛋糕上，很适合有意义的活动。伯朗的奶茶味道不错，虽然间隔久，但是每个杯子有小半杯很良心。<br />p2开心丽果没拍照，因为一口就没了，是不掺水的西瓜汁或橙子汁，那个橙有个很长的名字，但是看板娘强调了几遍我都没记住，就注意那个原汁机出来的渣渣好湿润是不是出汁率不太好。电影咖啡很认真的调配了百香果薄荷水，正好最后个拿，清爽解腻。泡芙也没拍照，就是一人一个小泡芙。in cake是第一个吃到的，女王芝士不负盛名，老妈特意去要了宣传册。mango six是芒果汁（泥）和芒果肉选择其一，也是来不及拍照就没了。<br />p3好时就是一人一颗巧克力豆打发了，感觉定位在卖东西上，牌子放那里，爱来不来。baci的五角星也是大排长龙，主要是一部手机的关注送一份礼品（钥匙包/小镜子），花了点时间，顺路把in the room的蔓越莓饼干领了，略硬，估计和他们的理念有关，没放很多黄油，但是奶味很足。在一堆甜品里咸口的异军突起，手抓饼老妈觉得特别不错，比以前买的质量好，很香很脆，没有油腻感，已准备天猫_(√ ζ ε:)_那个图章一样不知道叫啥的是零食铺子吧？有蛋卷和糖二选一，糖还是不错的。<br />p4克里斯汀也是黑马，像是小披萨一样，芝士十足，他家也是唯一没有打钩的，有听到调侃说他们财大气粗，不过估计是东西是烤完拉倒，谁想再吃就花精力再排次长龙？不过刚出炉好吃，平时店里不一定能买到，哭QAQ猫王山好吃啊，我妈不爱吃榴莲的都觉得好。ume是草莓慕斯和曲奇任选，因为昨天自己做了草莓慕斯就选了曲奇。br是棉花糖冰激凌和绿茶冰激凌，还不错。<br />总共用了一小时左右，下次的话还是带打包盒比较好，一次塞下去有点撑。25块也没也没什么合算不合算的，可以一试。甜品第一是in cake的女王芝士，咸品第一是克里斯汀的“小披萨”，饮料第一是电影咖啡的百香果薄荷水。<br />另外看到点评网的吉祥物和兑换礼品展示&gt;3&lt;
857026030,dpuser_0526057067,1,40,3,3,4,-1,0,16-03-27,还算可以，有一个试吃没有。饼干没什么吃的，榴莲咖啡有点新意。
54239969,yun_2821,20,50,4,4,4,-1,5,16-03-27,免费抽中2016年嘉年华甜品节品尝，每人可以品尝19种产品。但是有商家力度大。95cake蛋榚好吃。送了一大块品尝，还有胖仙女的蛋糕也好吃，其它马马虎虎还可以，力度不大。门口可以买票，每人25一张票。希望下次力度大点。
42268797,可爱儿1986,30,50,4,4,4,-1,5,16-03-27,第一次参加这种活动，感觉特别好玩！有19种甜品可以品尝。现场的次序也是非常的好，都没有插队大家都很文明。说到甜品，还是大多数女生的最爱，怪不得男的很少哈。这个活动让我感到搞这样的宣传活动特别好，这样就可以集中试吃到甜品啦，还有优惠券赠送。缺点就是如果多些小游戏就好了。
768096384,吃什什吃么么,40,40,2,2,2,25,0,16-03-27,感谢点评送的甜品券，自购一张，周末价25。11点半到的，1点半不到19家试吃全部搞定。现场人气火爆，吃东西花15分钟，剩下时间都在排队。可能是考虑周末人流量，每家试吃量真心不大，但胜在品种不少，所有吃完都挺饱了，希望明年办的更好。
38629548,twnhellokitty,30,40,3,3,3,-1,1,16-03-27,还不错 希望以后有更多的店家参与
152999654,随心飘飞818,30,40,3,2,3,-1,5,16-03-27,乘地铁三号线出来就是汇京国际广场了，进门就有指示牌说在B1楼，下楼梯一看，规模不大的一个空地围成了一个圈子，门票25元，网上和实地买一样的价格。门票包含几个品牌的甜品试吃，每个摊位给你准备了一小份的试吃甜品，人多的时候排队拿，只能一张门票拿一样，于是吃到了好多，最喜欢冰淇淋蛋糕，口感舒适，只是今天一下子吃了那么多甜品，全是高热量啊。
124654707,chen1051270914,20,50,4,4,4,-1,5,16-03-27,好吃，吃撑了，服务人员态度特别好
4645073,elain_8023,30,40,3,3,3,-1,5,16-03-27,大众点评抽中奖，带着老公一起去了，带人进入可以团购一张25元的券<br /><br />共有19个品牌可以试吃，但是大部分量都很少，就只有一小口，以现场促销为主，我大概是一点左右到的，有两个没有品尝，其他几本都尝了一口，总体来说还不错
4313250,totoya1982,20,50,4,4,4,-1,4,16-03-27,好多美味的蛋糕，味道也不错~11点到的，换票就排了好久的队伍，进去吃了几家后也开始漫长的队伍了
51167719,Judy大人,20,50,4,4,4,25,5,16-03-27,中饭没吃就过去了，挨家吃过去真的很饱！推荐IN CAKE的女皇芝士和克里斯汀的不知道叫啥反正就是很好吃是热的类似于披萨就是没有肉，猫山王的榴莲蛋糕我到现在打嗝还是榴莲味
60999095,芥末家的咖喱,30,40,3,2,3,25,5,16-03-27,之前点评抽奖抽到一张券，自己一个人也不乐意去，合计着跟朋友一去呢。于是又买了两张。<br />大周末得早饭也没吃，就坐上地铁去啦，吃货得心拦不住啊。<br />到的时候十一点多，人真的好多啊，换了票就开始品尝美味得甜点啦。<br />不少摊位前都排起了超长得队伍，我们就先挑了几个人不多的摊位试吃啦。蛋糕都不错，没吃几块我们都撑到爆，但是又都想都尝尝。<br />最喜欢得还是食之秘，我是食之秘得忠实粉丝啦，不过给的量不多。<br />整个展会有蛋糕饼干果汁咖啡，一下子都全了，就算买票也是合算的啦。<br />唯一得缺点是没有位置，拿在手上不方便吃，希望下次能改进一丢丢啦！
5849161,彭书芳,30,10,1,2,1,-1,1,16-03-27,25买的周末半价票太坑了好嘛！只是陪朋友去的，她抽中了，这种不是抽中的真的没必要去，没多少商家，也就是试吃的那种，所以咯！要去的考虑考虑吧！
35329101,生如百合,10,50,4,3,4,-1,5,16-03-27,大众点评中的霸王餐，去的时候兑换队伍排队很长，里面的网络信号也不好。有19家商户参展。<br />最喜欢的是猫山王，试吃时会问你要榴莲味重的还是淡的，而且还有搭配咖啡。<br />Baci巧克力也不错，关注微信送镜子或钥匙包。由于信号不好，我手机当时总连不上网，急得我只有到旁边的电影院，用他家的wifi发图片到朋友圈才领到了一面小镜子。<br />克莉丝汀的队伍排的最长，味道也不错，由于看不到头，排在后面的人都不知道自己排的是哪家的。<br />95cake:试吃的蛋糕是冰冻过的，与其他家蛋糕相比，也挺大块。最引人注意的是工作人员中有个外面美女，好养眼哦。<br />好时巧克力好小气，只送了一粒小巧克力。<br />食之秘试吃的蛋糕也好小，才一小口。<br />伯朗咖啡试吃的咖啡好大一杯，味道也挺好的。<br />In cake印克时光蛋糕有两个口味，芝士、巧克力二选一，我选了芝士，味道很浓郁。<br />粮全其美的手抓饼是现做的，所以队伍也排的比软长，手抓饼加了番茄酱，趁热吃香香的。<br />还有一些品牌也就不一一点评了，反正一圈吃下来吃撑吃傻了。哈哈……
27694787,cloud_qiu,50,40,3,3,3,25,5,16-03-27,第一次参加甜品嘉年华，去之前看了评论，评价褒贬不一，不过还是和闺蜜一起去了，十一点开始，十点五十左右到的，已经排了很多人在等着兑换门票<br />食之秘：去的第一家，只记得蛋糕好小一块，神马口味已经完全忘记了…<br />克丽丝汀：全场最赞的一家，提供的种类灰常多，而且可以品尝的量也大，老板都说了，我们不差钱😄什么黑椒、培根、蒜香、全汇统统都来了一遍，最爱培根，最后和闺蜜都买了👍<br />开心丽果：西瓜汁和橙汁都可以品尝，新鲜果汁，比较清爽，还有果肉<br />好时：每人可以拿两块巧克力<br />一茶一坐：年轮蛋糕，巧克力和芝士口味可以二选一，比较喜欢芝士的，巧克力太甜腻了👍<br />芭丝罗缤：一开始提供绿茶味的冰淇淋，后来看到别人拿的紫色，不知道什么口味的，这个也是赞的👍<br />95cake：印象比较深刻的是外国美女，提供的蛋糕冻过，口感不是很好<br />U·ME：慕斯蛋糕（好硬，口感像冰淇淋，吃起来冰冰凉凉）和小饼干二选一<br />Movie Coffee：喜欢这家巧克力蛋糕的口感，软硬适中👍<br />MangoSix：芒果汁超级浓稠👍<br />粮全其美：原味手抓饼，没有番茄酱口味更好<br />贝尔爸爸：一人一个泡芙，脆脆的口感，还是更爱西树泡芙<br />猫山王：选的重口，榴莲，配了咖啡<br />In Cake：巧克力、芝士二选一，两人一人一个口味，巧克力略苦，吃起来爽口些，芝士太浓郁，吃起来偏干，略厚<br />In the room：给了两块饼干<br />Baci：一个巧克力，关注微信送镜子或钥匙扣，巧克力很好吃👍<br />胖仙女：排队的人多，只有一个服务员在忙，蛋糕也是之前冻过的，口感不好<br />伯朗咖啡：咖啡带了茶香，不会很苦，也不是太甜，而且很大一杯👍<br />还有一个只给了两块薯片的，忘记叫啥啦～吃完简直是撑爆了，克莉丝汀贡献了很多，再赞一下😄<br />个人感觉25元能品尝那么多种类的甜品还是蛮值的
42522931,蛋疼的基佬,50,50,4,4,4,25,5,16-03-27,去年没空，今年终于参加了美食节！虽然没抽中，不过自己买25一张也超级划算的！免费抽中排队很长，团购的很快就好了哟！周日一开始就到了，拿到卡拉着妹妹就开始扫荡。鄙视好时，开心丽果和啪啪通，那么扣别来办活动好嘛，宝宝也是花钱了的。<br />贝儿爸爸一人一个小泡芙，里面奶油很充足，味道很好的！一直很喜欢他们家！刚到等了一小会儿就领到了，还发了小广告。<br />baci巧克力，说他们家是德国很有名的，一人一颗装在三角形盒子里扫码还有小礼物镜子或者钥匙扣。比费列罗贵，味道和费列罗一样…<br />猫山王分重口味和轻口味的榴莲选择，都很好吃~重口味是榴莲肉，轻口味是蛋糕，还有两杯榴莲咖啡，也很香浓。<br />incake本来过生日就一直买，活动也很良心，两块蛋糕挺大的，而且我都吃过的味道哈哈，给个赞。<br />胖仙女似乎盘子给的不够，蛋糕不是很大，个头没有incake大，不过好在味道不错。<br />食之秘和胖仙女差不多，东西小小的，不过服务员很热情！<br />开心丽果两杯很迷你的果汁居然还要排队，你在逗我？不过我相信你真的是纯果汁，因为我家也可以扎了。<br />啪啪通是全场最坑，就两块玉米片…我3块都能买一大包了好嘛？？？<br />克里斯汀很给力啊这次！蒜蓉面包现烤的畅吃！给力到怕！很松脆，蒜香味...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
58671332,dpuser_36766328182,10,50,4,4,4,-1,0,16-03-27,总体评价还是不错的 品尝到各种口味  就是胖仙女摊位没有品尝的菜品
760432371,大逗比家的小逗比,1,40,2,3,3,-1,5,16-03-27,团购的汇京分会场门票，当时还是犹豫周末会不会很多人，不过早起的鸟儿有虫吃，早到还是有好处的，排队的人少…<br />这次买票，是用了优惠券的，所以一张25的门票才花了十元钱就买到了…去过后觉得，算上路费，这次门票如果是25元，就很不值当了…<br />凭印象按门票券分别总结下:（第一次写这么多点评）<br />食之秘:蛋糕味道不错，但是太少了，非常非常小的一块（觉得大品牌这样还不如不参加这活动）<br />新鲜果汁:一小小杯，无亮点，味道淡<br />好时:态度冷漠，不情不愿，每人两颗好时之吻那个巧克力<br />克莉丝汀:他家排队最长，很有大品牌的魄力，吃了两次披萨，最后都没盖章，他们说，不盖章也没关系，可以再来吃的，我们克莉丝汀不差钱（很喜欢这个态度，大品牌该有的风范）<br />胖仙女:只有一个人在忙，很小很小的一片（已经不能叫块了）蛋糕<br />MOVIE COFFEE:一小块蛋糕，后来看还有饼干可选<br />Baci:星星状的盒子装的巧克力，扫描二维码给礼品，小镜子或者钥匙扣，活动力度比较大<br />猫山王:榴莲蛋糕，榴莲肉，咖啡三选一，态度不错，询问口味后给推荐<br />一茶一坐:年轮蛋糕，低调的大方，正品的一块蛋糕（大品牌的风范）<br />bread papas:泡芙，一整个，还没吃，具体里面内陷量如何还不清楚<br />粮全其美:一张手抓饼分成了n份，加了一点比黄豆大不了多少的番茄酱（据说去年的手抓饼还有香肠呢，结果╭(°A°`)╮）<br />UME:有点记不清了，好像是饼干蛋糕二选一<br />95cake:有个外国美女，给的也是一小块蛋糕，给我时还倒了，弄了我一手o(╯□╰)o<br />IN CAKE:╭(°A°`)╮记不清了，蛋糕或者饼干<br />in the room:饼干两块，还给了满25减5的优惠券<br />芭斯罗缤:冰淇淋一小勺，棉花糖味或抹茶味二选一，棉花糖的很好吃哦<br />伯朗咖啡:看着挺大的杯子，其实装了三分之一差不多吧，奶茶咖啡二选一，态度不错<br />MANGO SIX:芒果肉或芒果汁二选一，味道还不错，就是量少<br />╭(°A°`)╮:最后一家不知道叫什么，一个标志，不认识…居然是那种膨化的类似玉米片的零食，两片是一份（我的天啊，虽然很好吃，可是也太小气了吧，还有碎的一小块也算一片）<br />总结完毕，明年打算去其他会场看看力度如何，汇京的应该不会去了…<br />另外，现场的秩序，还有待加强！
48538749,ssh1345,30,50,4,4,4,-1,0,16-03-27,谢谢大众点评，很开心参加这次活动，品尝了十几种甜品，一茶一坐、贝尔多爸爸泡芙、95cake很好吃，下次像食之秘、胖仙女、粮全其美建议主办方不要再请他们参加了。
6173290,必顺,20,10,1,0,1,-1,2,16-03-27,团购的门票，实在是太坑了！不知道可以抽门票，很多人都是抽中的门票去的，和妈妈下午快三点去的，很多摊位免费试吃都结束了！有试吃的摊位都是很mini的一小口，还会做标记，防止你轮流吃，哎，甜品嘉年华要不要那么扣，有些无良商家还出售即将过期的东西，手抓饼说的就是你！六月份就到期的东西还说的振振有词，不然不会做促销！无言以对！以后再也不会光顾了！
3697289,q1011p,40,30,3,2,2,-1,1,16-03-27,随便一点没想到就中了。不过我觉得主办方可以再有诚意一点，25号下午开始活动，25号中午通知中奖了。你这突如其来的好运，打的我措手不及啊。选择礼拜天中午过来，门口大众点评验证出了问题，导致验证码不能验证，后来有人打电话投诉才变成手写验证码手机，发票进场的。还好去的早，后来到了中午每个站台都排了好多人。人太多都来不及拍照。吃了胖仙女的杯子蛋糕还有猫山王等几家的蛋糕，人实在太多就撤了。能说下次找块大点的场地好吗？
2277653,管小多,45,40,3,3,3,-1,0,16-03-27,感觉一般，有的队排很长时间，有的商家根本货准备不足没东西领，有的非常少量
138817178,停不下来的小懒,40,40,3,2,2,-1,0,16-03-27,总共15位商家 除了胖仙女那里总是没有货没有试吃 好时那里只有一粒巧克力可以试吃外 其他都还算满意。特别表扬一茶一坐的芝士蛋糕，猫山王的榴莲和蛋糕，95cake的蛋糕，mangosix的芒果。
36275765,爱吃三文鱼的团子,40,30,3,1,1,-1,3,16-03-27,买的预售票还算划得来，汇京的场地太小，还是高岛屋室外舒服一点。克里斯丁的披萨一茶一坐的芝士蛋糕Movie Coffee的特调饮料很不错，手抓饼跟去年一样还是排长队，份量少了很多，不过价格便宜也就是尝个味道。
51328493,dear猫性,40,40,3,3,3,-1,5,16-03-27,甜品嘉年华，一年一度の嘉年华，如期在汇京广场举报！
38419762,甜蜜eat,40,30,2,2,1,-1,5,16-03-27,说实话我对这次甜品节不太满意，去年我参加过高岛屋的甜品节同样是团购25元，但是这次差很多~~~首先是兑换的地方一团乱，人很多都是中奖的以至于忽略了后面团购兑换的，而且有个短头发的女的态度我不喜欢~~~其次是商家，不知道是不是最后一天的关系商家们都没什么精神，态度也不热情，感觉我们就都是白吃的~~~好时就一粒巧克力平时人家结婚喜糖也有好几粒了吧😂而且那个男的爱理不理的~~~克莉丝订那个女的像欠了她几百万一样，受不了~~~伯朗咖啡现磨的要等一个小时，最后只能喝速溶的和奶茶那你还摆出来做什么呢~~~胖仙女最后一天了吧卖的产品都没有了只有一个人在弄压根没有人理我要买的人~~~粮全其美手抓饼一人一口酥吧~~~只有magnosix还不错，还有猫山榴莲味道可以~~~食之秘就拇指发现的一块蛋糕大概也不能叫一块吧，总之这次活动感觉不太好~~~
4021625,Y次次Y,20,40,3,3,3,-1,5,16-03-27,又中霸王餐，开心，在汇京国际B1楼，交通很方便，地铁3、4、10号线虹桥路下来走5分钟就到了。<br />试吃的量虽然不大，但是全部吃下来也可以吃饱。好时柜台是最没人气的，一人只能拿两颗巧克力，员工都在玩手机。<br />手抓饼没有去年大方，今年就四分之一的量，不过排队还是很长。<br />蛋糕吃了N多块，吃到最后觉得味道都差不多了😂😂，很管饱。<br />也许在室内，地方有限，感觉排队有点混乱，很多人都不知道排哪个😥😥，总之没有去年好。
43672319,Kakakaoo-\*\*,30,40,3,3,4,-1,5,16-03-27,15年秋天看到过今天抽中了霸王餐顺便让闺密买了门票一起去！<br />兑换好了以后就拿着券去换吃的，我看好多人都拿着打包盒，估计上一场吃精了，下次参加果断也拿着打包盒，哈哈！<br />第一家吃的是In cake  不多说他家的芝士蛋糕超级好吃，芝士味超级浓很棒！推荐！<br />胖仙女：原本以为会是小杯的杯子蛋糕，没想到就是一小块榴莲蛋糕，因为放冰箱的原因口感也不是很好有些失望，不过杯子蛋糕买一送一还是很划算的！<br />食之秘的浓巧克力蛋糕我也不是很喜欢吃，不过他家都是帅哥😍<br />还有一家叫不出名字了，只记得有个漂亮的外国女生还有一个扎辫子的男生，他家蛋糕比较大块，折扣也挺大的。<br />特别推荐还有一家就是克里斯汀：现烤披萨，特别好吃！<br />芭喜巧克力扫微信送了一面很赞的镜子！<br />贝尔多爸的泡芙工坊依然很赞，泡芙的首选！<br />猫山王是唯一一家特别布置的店，榴莲千层也炒鸡赞！<br />最最不用心的就是好时，过去服务生就说自己拿巧克力，这些平时随处可见的巧克力也太没新意，旁边有个泡可可的机器也不用，诶！<br />一茶一坐的芝士挞也很好吃，芝士的我都爱！<br />芭斯罗缤冰激凌很好吃，可惜草莓喝抹茶的太硬挖不出没尝到味道<br />有家布丁也很好吃，好多都叫不出名字了，反正吃的很开心！
5864868,依智小猪004,30,40,3,2,3,-1,0,16-03-27,没上次好，胖仙女没货了，要再等一个小时。伯爵和克莉丝汀都排长队。去拿mongosix时不小心碰到一个排粮全其美的女的立马老凶说干嘛，插队啊！哦扫，手抓饼才不要咧。最大方的是baci巧克力，蓝色五角星包着巧克力，还送一面镜子
18538295,无敌小疯妞,30,40,2,2,2,-1,0,16-03-27,11点45左右到的那边 人很多 有些店门口排了很长的队伍 基本上每家都吃了 因为是甜品 吃完后有点腻 手抓饼的队伍很长 但是味道也就一般般
10264676,alwaysxin,40,50,3,3,3,-1,3,16-03-27,大众点评中的券便过来了，有好多牌子的甜品，胖仙女，猫山王，伯朗咖啡，mango six比较著名的。还有贝尔多爸爸，好时巧克力。都有试吃，伯朗咖啡，有家手抓饼还有克里斯丁的🍕排队最长。其他的都还好。量都比较小，不过吃了好多家都腻了，应该很久不会碰甜品了。还有一些不认识的牌子，类似像21cake，mcake一样的incake什么的。人还算好没有想象中夸张。有🍪果汁蛋糕试吃。各种来一样好腻。有些没吃。都还好吧，走马观花，瞎逛逛
43582445,yazhaifurentouzi,60,30,2,2,2,-1,0,16-03-27,在新淮海坊对面但是这两个地方一直人都很少 现在入驻商户多了希望多点人气吧
48084972,march123180qq,20,50,4,4,4,-1,5,16-03-27,大众点评幸运的抽中了，过去排队好多了，都是网络不好无法验证的，希望下次主办单位改进一下。里面试吃的种类好多，绝对物超所值😄😄而且购买的话也有许多优惠活动，比在实体店里买的要便宜多了经济又实惠😄😄
31503943,wanghj0987,30,30,2,2,2,25,3,16-03-27,没抽中，只能自己买的25元票，总体来说性价比不太高，50元就绝对不值得了！所有试吃的都是一票一份，有几家只有一块饼干或是几片薯片什么的，真心觉得只有incake，95cake,一茶一坐这几家给的还行，味道也好！其余量少真谈不上印象了，只能期待后面的3场会给力些了！
26809039,fdsuhong,20,20,1,0,0,25,0,16-03-27,和去年在高岛屋参加的完全不好比呀，品尝蛋糕只有去年的三分之一大小，地下室环境也不好，花25元跑那么远，不值！
3762464,pooh1985,30,50,4,4,4,-1,0,16-03-27,中到优惠券，又买了两张券与老公，儿子前行，有几个产品需要排队，队伍还比较长，19个品牌试吃，吃到撑，下次继续好运抽中我
4264508,san410,30,50,4,4,4,-1,4,16-03-27,点评抽中的甜品嘉年华票子，虹桥路地铁站下来一点点就到了，嘉年华在b1，换好票就可以开吃啦，有19个牌子的商家，印象最好的是克莉丝汀，工作人员超热情，吃完了想换个口味也ok，旁边食之秘就不行。猫山王也很好，给的量很多～胖仙女不太灵，备货明显不足导致要拍长队，像营销手段；mangosix东西不错就是量有点少，95cake那个金发美女很漂亮，也可以吃完再拿，手抓饼无功无过，moviecoffee（好像是这个名）一进去就喝了没啥感觉，应该全吃完来一杯会比较解腻，伯朗咖啡选的奶茶，味道还不错，好时就2粒巧克力木有吸引力，还有个B打头的巧克力扫一扫送镜子还不错，还有家手工饼干的妹子人也很好，抱歉记不住名字了。虽然每家量不多，但一圈吃下来也很撑了～
56642035,千年老吃货,30,50,4,4,4,-1,5,16-03-27,很幸运地抽中了甜品嘉年华的券，第一次吃到这么多甜品，吃到撑啊有没有。一共有19家店，每家店都有免费的甜品可以吃，都很好吃啊有没有，大爱这边好几家店的芝士蛋糕。据说还有一个会场有活动。祝大家好运，抽中免费券，吃。。。吃吃
45558827,800_sunny20036912,40,50,4,4,4,-1,0,16-03-27,甜品嘉年华，都很好吃，撑死了，好多阿姨妈妈拿着许多张票把领来的的甜品装进饭盒带走也是醉了，个人觉得最好吃的是胖仙女
3628043,kodkok,20,40,3,3,3,-1,2,16-03-27,吃饱饱的，好多人带保鲜盒来打包的，一下吃太多甜品还是太腻了，回去慢慢吃比较舒服
16078927,藏珑出海,5,40,2,2,3,-1,0,16-03-27,美食活动品尝人太多…场地太小,ˊ_&gt;ˋ
173365696,小玉米咩咩叫,20,50,4,2,4,-1,5,16-03-27,小小的一个场子，店家不多，但给出的东西都超级实诚。好吃的一些当场买还很是优惠。<br />手抓饼超级香，当场买了三大包。然后一些蛋糕品牌什么的本就很好吃，现场切出来的也是方方正正的一大块，体验感很棒，就是下次能在放两个位置让人能坐下来慢慢吃再决定买哪些会比较好，要不东西多了都拿不了啊～
211728055,有过很多情,40,20,1,1,1,-1,0,16-03-27,很差很普通，场面一般，试吃有限，离我心理预期差很多
2460405,轻萍浮水,40,30,2,2,2,-1,3,16-03-27,在汇京B1层，没有想象中的火爆场面，参展单位也不多，展品没有多大特色，蛋糕大多是巧克力，提拉米苏类的，试吃量也很少，有的店甚至是没有试品。
44520566,御前小地图,30,40,3,3,3,-1,5,16-03-27,感谢点评抽中霸王餐<br />地点在汇京广场的B1，地区不算很大，中午的时候人很多<br />觉得最好次的，服务最好的还是猫山王<br />猫山王有咖啡，千层，榴莲肉可以试吃，服务很耐心<br />in cake也很好吃，贝尔多爸爸两个迷你小泡芙也很可爱<br />就是甜品吃多了有点腻～希望以后多开这种活动
13403686,青苹草莓,20,30,2,2,2,-1,5,16-03-27,我家宝贝抽中了入场券，地铁十号线虹桥站四号出口马路对面就是汇京，在B1层，参展的有Baci巧克力、食之秘、MANGOSIX、猫山王、克莉丝汀、胖仙女、贝儿多爸爸、芭斯罗缤、一茶一坐、好时、开心丽果、MOVIE COFFEE、U.ME CAKE、伯朗咖啡、粮全其美、95cake、IN CAKE（印克时光）、IN THE ROOM(林间小屋)、啪啪通。蛋糕居多，印象最深的是猫山王的榴莲糕点，是我最爱吃的。其他家的没啥多大特色，品了二家口腔里全是甜腻，再尝第三家就无感觉了。如能提供水就好了。有的店连尝试品也没有。最后购买了三份蛋糕及泡芙离场。
2891018,小不点毛毛,40,40,4,4,4,25,5,16-03-27,去年的嘉年华没去过，听说去年又吃又拿的很过瘾，所以今年就团了25元的票去的，星期六早早出门换了两部车到的，汇京广场由于办嘉年华的活动人气还有些，问了保安下到B1层就看见熙熙囔囔的人群了，门口换票的人很多（都是拿中奖的），都有秩序的排队拿票，团购的票拿的更加快提供券码就好拿了，拿好后进入活动场所后慢慢品尝起来。<br />由于来的比较早些所以一圈吃下来也比较快，东西有的很大方，有的很小一块，给我印象最好的是in cake的女王芝士蛋糕，芝士味道很浓郁，蛋糕很细腻润滑，还有巧克力味的不甜也很好吃，95cake的工作人员有位外国妹妹很漂亮，给的蛋糕也比较大，上面还有巧克力片蛮好吃的，一茶一坐的年轮蛋糕也比较大吃口有一点点甜和硬，好时巧克力就只给一粒试吃，没有Baci的巧克力大，他家扫描微信关注后送给一个漂亮的小镜子，克里斯丁排队最长，给一小块披萨和面包吃，这次的粮全其美最小气，一个饼分三分之一后在给吃，去年又是饼又是香肠的，由于不太喜欢榴莲味道，所以胖仙女和猫山王的蛋糕就给女儿吃了，食之秘的巧克力蛋糕给了一条，味道偏甜比较腻，伯朗咖啡等的时间最长，本来前面的都是给了一杯的，结果看到排队人多了没时间做，所以后面的只给了一半的量，整体吃下来还行吧，不过如果现场买50元的价格就偏贵了。
30647846,吃货_觅食者,20,40,3,3,3,-1,0,16-03-27,总体还是不错的吧，还是有几款味道不错的蛋糕，唯一不好的在于蛋糕基本不是巧克力就是芝士的
54693,纪佳嘉,60,30,2,2,2,-1,5,16-03-26,商场人气不是太旺，门口的一块石头紫气东来比较霸气。
6200866,车睿査,30,30,2,2,2,-1,3,16-03-26,此次甜品节相比之前高岛屋那次，真的差蛮多的。不但参加的品牌少，而且提供的试吃量也相当少。值得表扬的可能就是一茶一坐了，提供的巧克力塔还是蛮好吃的，榴莲王也不错，其他有几家蛋糕还行，冰激凌也尚可。最受不了的还是食之秘，超薄的一片，还有bread papa泡芙，竟然说要等40分钟才有试吃的东西。另外好时也真是醉了，给了一颗kisses，没有经费就不要来参展了嘛，本来就是没啥特色的巧克力了，何必还自砸牌子呢。再说汇京国际，估计不是因为甜品节，应该是没啥人去了。
5121525,彼此彼此_,40,30,3,2,3,-1,5,16-03-26,汇京今天的人气有点旺嘛，而本宝宝居然抽到了免费票子(我自己也买了票啊啊啊)，等于又携带了一名小伙伴入场。五个妹子一个男孩去刷的，19个摊位大部分都是西点蛋糕，少量饮料;比较印象深刻的是MOVIE COFFEE的蛋糕…对，一款看着很重口的巧克力蛋糕，入口却有薄荷的清爽~ 还有猫山王(?)的榴莲咖啡也是惊到我了(大写的惊)另外，我要去买一茶一座的茶，今天喝的蜜桃乌龙，好喝！
777168533,美美8893,40,40,4,3,3,-1,5,16-03-26,这次，汇京广场有甜品节，于是，就来兜一圈啦。本来呢，一直不知道有汇京，现在知道了：地铁3、4、10号线，到虹桥路站，在地铁10号线的4号出口出来，马路对面就是汇京了。算是交通方便的呢。再来说说甜品节。一些比较熟悉的品牌做试吃货活动：一茶一坐、食之秘，in cake，95cake，胖仙女，等等。我除了一个泡芙没吃到，因为试吃的断货了……其他吃到了。吃得很饱很饱呢。然后继续去其他地方玩。估计晚饭也可以吃很少很少了。具体地点在汇京的地下一层楼，说是中庭，我扶梯下楼就看到了。很好找。
129035087,dpuser_08944053530,40,30,2,2,2,25,5,16-03-26,去年的甜品嘉年华错过了感觉很遗憾，今年提前买了预售票25元去参加，在汇京国际广场地下一层，一共有十九个商家参加，感觉没有上次的给力。<br />  有些商家挺不错的，像胖仙女、incake什么的，猫山王的榴莲蛋糕和一茶一坐的年轮蛋糕也挺好吃的。不过有的像新鲜果汁什么的只给了一小口西瓜汁，食之秘的巧克力也超小，也有只给一小块饼干的。
5352322,dxfish,30,40,3,2,4,-1,0,16-03-26,各参加品牌都有小吃拿 地方比较简陋 吃的不太方便
7851964,一片吃心不爱会死,40,50,3,3,3,-1,5,16-03-26,感谢大众点评抽中了我参与这次的甜品嘉年华活动，地点在汇京广场，好像是新开的一个综合性商场，三号线、四号线、10号线虹桥路站6号口出来，走两分钟就到了，还是挺方便的。活动在广场的地下一层，开辟了一个空间，近20个品牌参加了，设有各自的摊位。到了先到前台兑换入场券，然后就挨个吃过去，还是蛮爽的，关键基本不用排队，每个台子拿一份试吃的东西然后盖个章就好了。有胖仙女、mango six、食之秘、克里斯汀、一茶一坐、好时、贝儿多爸爸泡芙、猫山王榴莲等知名品牌，也有95cake、in cake等比较新的牌子，连粮全其美这个手抓饼牌子都来摆摊了。有蛋糕、甜品、饮料、面包等各种形式。一圈下来感觉有些牌子纯粹来混的，没什么诚意，试吃分量很小，也有限制。比较满意的有胖仙女、食之秘、95 cake 和in cake。特别是后面两家，试吃分量很大，且蛋糕的口味很不错。in cake家还提供了两款招牌，冻芝士和巧克力蛋糕，非常好吃，值得下单订购，特别是巧克力蛋糕的味道很独特，不甜腻。总体感觉还是不错的，而且吃得很饱。不足之处是环境一般，放盘子什么的桌子比较少。看到点评上门票单卖25元一张，性价比还是很高的，因为可以尝试不同的东西。
133733034,lisawang是我,30,50,4,4,4,-1,5,16-03-26,在大众点评中的团购，然后带妹妹去吃的，本来没期望怎样，结果到了现场超级开森啊，很多知名的小吃，猫山王，食之秘等等，基本是以甜品蛋糕为主，还有咖啡☕，巧克力，饼干等，吃了午饭过去结果吃了超撑啊~活动现场在10号线虹桥路地铁站对面，交通很方便，活动人很多，店家服务也很热情，感谢大众点评聚办的活动让我吃到这么多好吃的甜品，今天是个开森的周末！
106731769,aokaga,45,30,1,2,2,-1,5,16-03-26,真心不咋地，照片也没怎么拍，帮去年高岛屋的差远了。<br /><br />失望，还那么远，商家很少，很多好像还没准备好的样子，也不是第一天了吧。。。<br /><br />【好时】的太坑爹了。。。一个kisses或巧克力豆一刚。。。长见识了，平时喜糖吃得还不够多咯？<br /><br />然后【芭斯罗缤】棉花糖口味是什么鬼。。。<br /><br />【伯朗咖啡】和【胖仙女】的简直算良心了，买了两盒奶茶回家～<br /><br />甜品还不如汇京外面的樱花出彩。
8367854,就爱玩连连看呀,20,50,4,4,4,-1,0,16-03-26,很幸运也很开心的抽中的霸王餐，让我能参加这次的甜品嘉年华，12点多到的汇京国际广场，由于之前看过评论，就直奔B1层啦，验了券，拿好门票，开始试吃啦，首先看到贝儿多爸爸泡芙，说试吃的迷你泡芙还要等半个小时，然后转站95CAKE，拿了一块蛋糕，冰冰的，感觉像在吃冰淇淋，不过味道很浓郁很好吃的，接着又来到了食之秘，虽然只有小小的一片，但蛋糕很好吃，巧克力味很浓的，然后又去旁边的克莉丝汀排了下队，试吃的是披萨，由于是热的，能拉出丝来，挺好吃的，然后再旁边的是新鲜果汁，给的是一小杯西瓜汁，不过说真的，很好喝呢，接着猫山王，是我最爱的榴莲系列，有三种，榴莲咖啡和两种不同品种的榴莲蛋糕，由于咖啡我不喝的，就拿了榴莲蛋糕，榴莲味道真的是浓的不要不要的，我很喜爱，然后看到贝儿多爸爸泡芙这里可以拿了，拿了两个小泡芙，那个夹心也是很浓浓的，皮很香酥，也是我的最爱，一圈下来，也吃了不少甜品，真的很满足呢，感谢感谢
2691011,馋猫本尊,20,40,4,2,4,-1,3,16-03-26,一共有19家可以品尝的商家。大多数是甜品和西点类了，也有咖啡和其他。服务都特别好，每个商家都准备了充足的美食哦。下面进行评奖时间！！<br />最大方的店家：猫山王。送了三份不一样的榴莲甜点和榴莲味咖啡，味道很特别，不过味道也蛮重的，哈哈。<br />最美味蛋糕：在众多店家中还是觉得还是推荐IN CAKE吧，虽然试的品种没什么特别的，但是口味不错。其他的话UME和95cake都有点太甜。Mango six的慕斯也还不错，就是没有吃到想要的蓝莓味。<br />最合时宜奖：布朗咖啡。要知道吃到撑死的甜品中，一杯清咖啡的重要性。<br />最出乎意料奖：克里斯汀。从来都拿券买的面包店，但却从来没有尝试过他家的披萨。居然加热后也不赖呢。<br />最佳人气奖：颁给Baci,试只有一颗巧克力。但是！因为有扫码换镜子的活动，所以这队伍不停啊。
13345698,雪铃幽,40,50,3,3,3,-1,5,16-03-26,一开始就是随手点了报名的，没想到中了，顺便再团了张票带着妈妈一起去。<br />去得早，人还不多，换好门票慢慢看慢慢吃。movie coffee的布丁真不错，好吃也不太甜。胖仙女的杯子蛋糕真好看，味道也不错，就是只有一个人，看她忙东忙西一刻不停。贝儿多爸爸的服务真是。。挤馅料的人和旁边的女的一直聊天，手上动作都停下来了，人为造成排队，另一个女的还忘记撒糖粉，我提醒了还不当回事，勾门票那个人说了他们才动手。95cake来了个漂亮的外国美眉，笑脸盈盈看着真好。猫山王的榴莲真不错，吃完我还在回味。粮全其美跟其他最不一样了，手抓饼，于是让人印象挺深，其他都西点的感觉。MangoSix不愧是我喜欢的一家饮品店，芒果果肉甜，芒果果汁不加水，浓稠的芒果，赞。
766784211,泡一杯美式咖啡,30,50,4,4,4,-1,0,16-03-26,很开心的中了甜品嘉年华的霸王餐，今天天气也很不错，就去了，在地下一层，验证的妹妹态度很好，很顺利的验证了，给了一张卡片一样的门票，看了看，一共有19家店铺参加，人还算可以，有几个店铺需要排下队，粮全其美的手抓饼热腾腾的很好吃，吃的胃里暖暖的，然后到好时巧克力这里，有个罐子里都是一粒粒的好时巧克力，工作人员说自己拿，我拿了几粒，味道还不错，红色的包装纸，就是没吃出是撒咪道额，然后贝儿多爸爸泡芙这里拿了两个迷你泡芙，尝了一个，外皮很香，当中的奶油吃上去很滑，后来看到旁边有我最爱的清咖，拿了一小杯，个人感觉很解腻，很舒服，东吃吃，西吃吃，看到伯朗咖啡这里排着队，但是只有奶茶，后来又去逛了圈，又去问咖啡，那个小妹很好，她说我帮你冲一杯咖啡吧，就是像速溶咖啡这种一小袋的这种，咖啡味道很香，好喝又暖胃，然后到了最后站，胖仙女这里，其实已经去过几次了，可是那个送货的小哥迟迟没有到，后来胖仙女的小妹就拿了迷你小蛋糕发给我们，我拿的是焦糖味的，很漂亮的一个造型，上面的奶油很好吃，下面的是巧克力蛋糕，蛋糕里面还有一粒粒的脆脆的东西，都很好吃哦，真的很感谢大众点评，让我有个非常愉快的甜品之旅，谢谢谢谢
6558892,lovevic1989,30,50,4,3,4,-1,3,16-03-26,商家还是蛮多的，每家都有试吃品<br />有胖仙女，贝尔爸爸泡芙，一茶一坐，克里斯汀，咖啡，芒果香山，猫山王等等
13779385,金紫_2011,20,50,3,2,3,-1,5,16-03-26,感谢大众点评，再次抽到我～感恩🙋🌹甜品嘉年华，徐汇汇京国际广场，去的时候比较早11点人不多，场地比较小，各家的甜品还是很👍的。🐱山王、胖仙女、好时巧克力、等等19家，现场还🈶忧惠！对于喜欢吃甜品的不错，让吃货一饱口福😃🙌
45979582,老饕评店,45,50,4,4,4,-1,5,16-03-26,抽中2016首届甜品嘉年华，在汇京的地下中庭，总共有19家，个人觉得印克时光的女王芝士最好吃，芝士浓郁松软。U.ME的蛋糕造型独特，以多肉、花卉做成的翻糖很好看，但是不给试吃的。95cake可以做出各种带照片图案的蛋糕，创意很好。一茶一坐的芝士年轮做的也是独具匠心，芝士味相当的浓郁。
54628796,crystal_527,20,50,3,3,4,50,3,16-03-26,本来就打算去甜品节，幸运的又中了一张，汇京交通还是很方便的。感觉还是不错的，没吃午饭就去了，完全吃撑，蛋糕味道不错，现场买还有优惠，商家的服务态度都很好，平时就喜欢吃甜品，希望以后店家可以再多一些，就好了。
9503857,COCO菁,5,10,0,0,0,-1,0,16-03-26,坏境超级差，还卖五十元钱一张票。最郁闷的是还有当场票只要25！吃的蛋糕都结冰的，口感很差，再给我选择一次绝对不会去，抢钱ing
4689747,塔罗喵,40,30,2,2,2,-1,5,16-03-26,甜品嘉年华哦😊～<br />甜食太多了，早知道早饭也别吃了，最后吃不下了～<br />虽然只是试吃，但一圈下来也够撑啊，而且吃的东西太多了：胖仙女排队超长，猫山王最好，随便吃～，咖啡也要排毒～克莉丝汀的面包吃两个就饱了～冰淇淋好好吃～
10292465,TaoFat,20,50,4,4,4,25,5,16-03-26,周五收到短信通知中了一张甜品嘉年华的上半场霸王餐，周六赶早到了汇京，4号线虹桥路6号口出来左拐在左拐过马路就是，很方便，活动在地下一层，下电梯就能找到，很醒目！先是排队换票子，一张是团购的不用排队直接换！卡上的所有品牌都可以试吃一份，购买也有优惠，胖仙女蛋糕买一送一，泡芙买二送一等等。一圈下来好满足，后来有点小撑😂还看见有些人早早预备好一次性塑料盒装了还回去吃，太有才了！缺点就是要站着吃有点狼狈，人很好多啊！
14656466,dinghongfei,20,50,4,4,4,25,3,16-03-26,超幸运被抽中了试吃门票，就再买一张门票和小伙伴过来试吃了~蛮多店铺的，各种蛋糕巧克力饼干咖啡，每个店铺试吃一遍直接吃饱。。超感谢大众点评抽中我~感恩！
42265607,徐二敏,20,50,4,4,4,-1,0,16-03-26,这次很幸运被抽中，然后自己又购买了一张券，到现场时人群已经比较多了，试吃一圈下来很饱足了，特别喜欢粮全其美的手抓饼，只是量太小了，希望以后大众点评多组织这样的活动，参加的展商也能更多一点
863544,念着小时候的味道,45,50,4,4,4,-1,5,16-03-26,很荣幸又中奖啦，申江导报，上海人的周报。三四号线虹桥站直达的，四号口出来对面的商场就是了。商场全是美食，真的是老鼠掉进米缸里了。一个个美食摊，一份份诱人的甜品，一个个井然有序排着队的食客，一切都是那么的和谐呀，这个周末就这么过去了。
18551830,shliuli,20,50,4,4,4,-1,3,16-03-26,去参加甜品嘉年华的，地铁三四十号线到虹桥路很方便，有几家吃的小店看上去还不错，那家韩国炸鸡店味道很好。价格稍贵了点，点了份香辣鸡翅小分份的45元，小小的一盒，4个中翅，四个翅根，都是小小的，但是真心好吃。
3146282,咖喱鸡饭,50,30,2,2,2,-1,5,16-03-26,感謝大眾點評網抽中我。。週末4號線虹橋路下。。4號口出。。對面就是匯京。。坐電梯下B1。。換門票。。進場。。沒去過之前的高島屋那場。。反正我覺得不大靈光。。除了95家的蛋糕很新鮮。。味道口感都很不錯。。其他的蛋糕真的很難吃。。試吃的量咪咪一朵朵。。竟然還有一對男女帶著環保袋和打包盒來裝蛋糕。。真難看。。貪小便宜到這種地步。。幾個攤位隨便嚐嚐就好。。住得遠的就別來啦。。伐哪能。。
4557807,不月二十,45,30,3,2,3,-1,5,16-03-26,抽到的同城活动 地理位置靠近红坊 貌似是新开出来的汇京 人气不是很高 不过因为是甜品节 来的人也算可以接受 每一个铺子都有免费试吃 吃一次门票上会划一下 只能试吃一次 品种还是蛮多的 就是环境不怎么样 凑看高峰 人流还是可以的<br />有一些铺子还有优惠 比如胖仙女cup cake 买一送一 挺划算的<br />建议主办方下一次可以把排场高大一点
14462427,sweeties1990,20,40,3,3,3,-1,5,16-03-26,虹桥路站4号出口上来，对面的汇京国际广场地下一层，对于我这种路痴来说还是很好找的！<br />    今天是活动的第三天，12点30左右到已经有很多小伙伴人头潺动了，估计是周末的原因吧。先要去扶梯旁兑换入场券，然后就可以进场通吃啦~<br />    一共有19家参展商，试吃的量都不是很大，其实就是做个噱头，让你掏钱买他家的东西，不过一整圈吃个遍本宝宝也已经饱啦~😘<br />    咖啡，克里斯汀，胖仙女都排了好久，建议跟小伙伴组团一起去哦，分开排队可以节约不少时间呢！<br />    之前看点评小伙伴说去年集齐图章可以兑换公仔，可惜今年没有耶~o(╯□╰)o强烈要求主办方改进啊！！！
47616857,Miarmor_SYi,10,50,4,4,4,-1,0,16-03-26,交通很便捷，地铁下来走10分钟到了，有大约20个商铺东西也都很好吃
15181300,cxf0473,20,50,4,4,4,-1,0,16-03-26,现场买也是这个价钱 团购没有便宜
4608161,apple1xu,45,40,3,3,3,-1,5,16-03-26,总体来说质量没有之前几次好，不过25的价格还是很值得，下次有再去，希望品质很好
15175956,小桔子棒冰,50,50,4,4,4,-1,2,16-03-26,参加美食甜品嘉年华。比较好找呃
60843954,luo_18,30,30,2,2,3,-1,0,16-03-26,去年去了高岛屋的甜品嘉年华，觉得完全棒！！！然后今年带着期望，大概期望值太高，所以有点失望。东西感觉变少了，然后有几家给的东西也真的是很迷你。感觉这次主要把重心放在卖东西上了吧，试吃没有上次好
15736798,bonnieqing,40,40,3,3,3,-1,5,16-03-26,四号线虹桥路下过去很近…这个甜品活动在B1楼，挺小的一块地方…中奖的直接过去换张卡，去每个牌子都是免费试吃加优惠活动，带着小孩吃吃蛋糕，买了点巧克力也挺不错的…周五人少很好，双休日估计大排队了…整个商场除了玩的就是吃的人气不太旺！参加的品牌不是很多一会一圈逛完了…
128776049,Memolalala,40,30,2,2,3,-1,4,16-03-26,是为了甜品嘉年华来的，总感觉里面没什么人，从甜品嘉年华逛完12:40左右，按理说应该是正饭点才对，结果感觉里面吃饭的店人都非常非常少，不知道为什么😂而且里面吃的店也不是很多，所以就没在里面吃，总感觉饭点的时候没什么人的店可能都不怎么好吃😂可能我想多了吧。
31196529,七色一梦,10,50,4,4,4,-1,2,16-03-26,超棒，25吃到撑，每家都有不同口味的试吃，叫上一群小伙伴来吃吃吃吧
30698833,荏苒若尘,30,40,4,3,4,25,3,16-03-26,去甜品嘉年华啦，一波蛋糕来啦<br />人好多，还没开始就排队了，但是没有去年品种多，这次有猫山王很高兴，有一家蛋糕店一直没来，我急着走就没吃到但是还是棒棒哒，这次有很多现场活动想社么买一送一啊社么的，我买了胖仙女，毕竟不是每次都有还是很划算的<br />地方就是10号线6号口出来左转走一点就好了很近然而路痴的我依然找不到<br />另记得带打包盒哦因为在现场肯定来不及吃的
50946648,77不想吃了,30,40,4,3,4,-1,3,16-03-26,中了点评霸王餐去的，开展当天才发来的消息，立刻中午出发，场地是小了一点，吃的东西基本以蛋糕为主大同小异，有些试吃一口就没了，杯子蛋糕很可爱，猫山王的榴莲蛋糕也很好吃，冰激淋棉花糖味道的赞一个，有一个零食的摊位我们买了些进口的薯片虾片，试吃觉得味道很好，只有一个摊位是吃手抓饼的，混在里面也是醉了
15157056,fionazhang77,60,40,3,3,3,-1,0,16-03-26,去年的甜品节也被抽中的，可惜去晚了，错过，今年运气一样好哦，也被抽中了耶。汇京场的，特地挑了工作日的下午去的，避开双休日高峰。<br />参展的品牌还蛮多的，每个摊位都有试吃，除了Incake，真心对它家有点小失望的呢。可惜这次木有鸡蛋仔，也算是小小的遗憾啦。当场购买的话，会有优惠呢。<br />猫山王的榴莲提拉米苏味道够地道的，不错。<br />食之秘展现的是它家特色巧克力蛋糕呢。<br />克莉丝汀的蒜香面包倒也不错的，间隔在甜点中可以错开口味。<br />Baci的龙虾片口感也好吃的。<br />一茶一坐的巧克力年轮蛋糕不错，一直爱吃它家年轮蛋糕的。<br />粮全其美的手抓饼也不错哦，这个一直爱好。<br />一轮吃下来也很饱滴，可以带走的干点都带走了呢。
28946612,YT7M,20,40,3,3,4,-1,3,16-03-26,说实话感觉没有去年年底的好，有好几家店都让我们不够吃再去，基本上没有出现排队的情况。
3534632,小句头sky,40,40,3,1,3,-1,5,16-03-25,大众霸王餐再次光顾我，特地选星期5，人不多去品尝。第一印象，场地比较小，展示摊位品牌比较少。各家的甜品还是蛮赞的。蛋糕、冰激凌、零食还是很好吃的。有许多品牌还是我们都很熟悉的大品牌。有些新品牌的也超赞。猫山王的榴莲还多超赞的。吃不了还可以带回家。就是希望主办方下届可以多些品牌加入。
44793290,wznbh,40,30,2,2,2,-1,5,16-03-25,如果就25元的价格来一次，权当吃个下午茶也可以<br /><br />以50的原价来说就不大划算咯～<br /><br />场地比较小，19家商户。以及卖果汁的卖水果干的卖咖啡的也凑了一桌。<br /><br />山猫榴莲印象格外深刻，出手大方，试吃每人一份两块榴莲乳酪蛋糕。口感浓厚量足，赞！<br /><br />papa泡芙试吃品消耗得很快。不过补的也很快。而且一人俩小泡芙装在食品袋里方便携带还有迷你清咖喝<br /><br />胖仙女是这次我最喜欢的一家。刚开始试吃的杯子蛋糕太良心了。分草莓抹茶巧克力三种口味，蛋糕底里还有糯米。还有买一送一活动～相比之下，鼎鼎大名的食之秘给的试吃品太寒酸了(੭‾᷄㉨‾᷅)੭<br /><br />台湾的一茶一坐的年轮蛋糕和博朗咖啡也不赖。下次吃下午茶就吃吃年轮蛋糕。博朗咖啡几乎是给了一小杯，很贴心哦～<br /><br />还有各种超级小份曲奇冰激凌等等。没想到居然吃撑了～可惜坐着就餐的环境不大好，质量大打折扣(੭‾᷄㉨‾᷅)੭
5105793,兔子罗杰75,40,30,3,3,3,-1,0,16-03-25,一家综合性的大楼，里面有饭店，儿童乐园，咖啡馆等，休闲娱乐场所，空闲走走逛逛还是不错！
89802420,Apeal周,40,50,4,4,4,50,5,16-03-25,感谢点评让我抽中试吃甜品嘉年华的券 这对于喜欢甜品的人 完全招架不住啊 可是只有一张 又花了50买了一张券<br />地铁下来稍微要走一点路 不远 嘉年华在地下一楼 有两排吃的<br />总体来说 味道还是非常不错的 就是试吃的量有些小 可以来试试
47549679,icexxx,45,40,2,2,2,-1,4,16-03-25,🙏点评网抽中我，风尘仆仆的赶过去，地铁费也用了不少……地方很好找，地铁下来过去很近，在底下一层，最后买了泡芙回家，买二送一，25元三个，人不多，但是看到别人拿了好多券带了打包盒装的满满的，还是有点佩服……一圈下来吃饱了，但是商家很少，试吃的商品有限，有些饮料只有30毫升估计，蛋糕量还行，就是被蛋糕吃饱的……出来后渴死，好想有杯水喝喝，总体觉得远的人去没意思，也没有很特别的口味，购买优惠幅度也没有特别大，25的票价真的不值，以上只是个人意见。
1790976,四夕王火火,45,40,3,2,3,-1,5,16-03-25,去年看到人家去的，觉得还不错。今年看到有了，就拖家带口来玩玩。装修比较简陋，可以试吃19种美食，以蛋糕为主，还有手抓饼充数，看看没多少东西，一圈吃下来还是很饱的，又吃又拿小朋友最开心了。唯一觉得不错的是胖仙女，买一送一，去玩买了几个回家。25块一个人性价比还是很ok的
68424864,dpuser_41055085499,30,50,4,2,3,-1,0,16-03-25,很幸运抽中门票，去年就想去了，在汇京B1，绝对值票价，有胖仙女，猫山王，好时，食之秘等各种甜点，胖仙女买一送一，真划算，伯朗咖啡差不多要一小杯了，不像其他，只有小小一杯。不过环境不是太好，一会儿就逛完了，如果是室外更好一点。
8958550,张羽仙,30,30,3,2,2,-1,5,16-03-25,试吃的太少了，有一家没有吃到，最喜欢的还是那个抹茶蛋糕，颜值也很高，免费的话进去还是不错的，要是付钱进去有点不值。今天人很少，还算空闲。其实我对甜食没什么大爱，所以可能这个量也正好，就是希望店家多点。
760278247,FengPangYu,50,30,2,2,2,-1,5,16-03-25,周五过来参加首届甜点嘉年华，人还比较少，比较安静的环境。<br />外观来看汇京国际，算中等颜值，春天广场外围周边的樱花开地蛮好看，也给这里添加了一点亮色和精致。<br />入口就有保安，比较方便。<br />最近在负一楼举办甜点嘉年华，周五人还不多，估计周末就会很多人多了，那么要参加的话，要早点去了，不然试吃的甜点很快就木有了。
48890148,金金_4010,45,30,2,2,2,-1,5,16-03-25,感谢大众点评，每次都很眷顾我，这次拿到甜品节的入场券，大中午的跑过去，先到服务台验证券码，然后给你一个入场券，拿着入场券免费试吃，试吃一个，背面就划掉一个。我上网看了看，这张劵卖50，团购价也要25，试吃的东西，个人觉得一般般，早知道，我应该别去的，浪费时间和金钱
21208015,吃货小山水,30,20,1,1,1,-1,0,16-03-25,非常一般，就是带妈妈体验一下，不会再来了
21208015,Sonia_917,50,50,3,4,3,25,0,16-03-25,新的一届大众美食节，感觉大概是赞助商换了，所以又变成首届了～<br />来之前还是很期待滴，因为上一次的吃的是在是太满足了。不过到了现场发现和上次高岛屋的还是差了一点的，虽然也是不错，但是试吃的东西还是少了挺多滴。<br />不过就现场的环境来说还是比上次好一点，因为在室内，就不用担心下雨什么的了。
6949270,maria_ho,5,50,4,4,4,-1,3,16-03-25,挺好的，试吃的味道都不错，如果再多几家就好了~
4154908,Nina金,30,50,4,3,3,25,2,16-03-25,试吃的产品非常好吃啊，个别品牌比如incake试吃完全不限量的，到最后都吃不动了，销售的产品折扣也有诚意，那个好时的巧克力豆好好吃，出来才想起忘了买了。蛋糕是主流，饮品少，冰淇淋有一家，下次来要自带打包盒。
48163425,42175702l,40,40,3,3,3,-1,0,16-03-24,地方有点小，是开在地下一层的，甜品吃到撑！今天第一天就去了，人也不多
760300650,shunqqq,5,40,3,3,3,-1,0,16-03-24,大众甜品节不错！有19家，有喝的有吃的，在b1楼。味道不错!!
2235943,洛洛智久,60,40,2,3,3,-1,3,16-03-21,哎喲不錯哦又發現一處新的美食地標，這次托朱小樂的福才知道這邊新開的一個汇京国际广场~第一次去，為了吃朱小樂的龍蝦，看到這邊好像好吃的餐廳還是蠻多的樣子，看來以後又多了一處美食掃店的區域，這邊的交通還算便捷，附近有10號線，還有3號線和4號線好像，是長寧區和徐匯區的交接點，周邊的環境也不錯，蠻喜歡這樣的美食廣場，相信不久以後人氣會慢慢積累起來的，如果這邊娛樂設施再多一些就好的，譬如KTV什么的~anyway，下次有空再來這邊逛~
2703866,兔婷,60,30,2,2,2,-1,4,16-03-20,第一次来这里，发现里面吃的东西挺多的，下车好好过来觅食，所处地理位置也不错，10号线虹桥路站。广场门口还有一排樱花呢。1楼还有喜羊羊儿童乐园。
6001582,水水香蓝草,60,40,3,3,3,-1,5,16-03-17,原先的烂尾楼终于变身了，与之配套的裙房也就变身购物中心了。<br /><br />其实现在实体店难做，所以新开业不久的汇京里面基本上都是各种各样的饭店，有包场一整层的唐宫，有装修风格死寂的无厢，也有各种各样的小食店。<br /><br />路过多次，好奇的是沪小胖似乎没有顺利开张乜！或许扩张太快，资金链不行了吧！<br /><br />随便逛逛。<br /><br />商场里有很多亲子的游乐项目，可以满足附近居民区的小儿们的互动需求。<br /><br />楼下有电影院，感觉很好奇，原来是微电影院，类似于私人放映室的那种。看电影无我就是追求视听享受，所以这个微型的还是算了。<br /><br />炸鸡店、雪花冰和ZOO COFFEE，话说韩国人在魔都大肆圈地开店啊！<br /><br />三楼的唐宫去过一次，跟亲戚吃饭，无甚说法。因为新店，所以看上去蛮干净的，点心还可以，其他的也不能要求更多了。
25878127,脾气暴躁的fancy,50,50,4,4,4,-1,5,16-03-15,就在公司附近。特别好的一个广场 吃吃喝喝啥的都有 虽然是店比较少 不过刚开的商场真的很好 人又少又新又干净 很舒服 厕所也特别好。很干净很干净 也是比较明亮 但是商城楼层少 主要都是小孩子的东西 比较适合大人带小孩子来这里玩耍 以后应该会更加成熟 更好的
4358886,Rinoalu,50,30,2,2,2,-1,1,16-03-13,里面面积也不算很大，主要是一些吃的店面，还有一些儿童教育的场所。地下一层很多小吃，一二层都有些餐饮，三层都被唐宫包了。<br />这个广场主要服务于周边的居民吧，人气还不是很旺，所以说去吃饭不用排队也是优点。特别是那些连锁店，一样要吃可以去这里。
1714274,啊小姐,60,30,2,2,2,-1,1,16-03-10,徐汇这块来的不多，挺冷清的商场，消费了150的餐饮给报了2小时停车费，最后超了半小时付了5元，还挺好的。
14674129,曼丽nilei,45,40,3,3,2,-1,5,16-03-06,虹桥路淮海西路口，新开业不久的商场，共三层，第三层给唐宫包了整层，刚开业那会儿有活动，每天都爆满，一层二层都有喜羊羊乐乐园，小孩子蛮多，玩的不亦乐乎。还有zoocoffer、冰雪、千秋膳房等十几个品牌入驻，规模不算大，人气还算不错。
301755525,悲伤逆流成河_84,1,50,4,4,4,-1,0,16-02-26,收银小妹服务好，热情哦！吃的东西也不错，虾饺皇棒！流沙包好吃，值得来！
39249008,爆裂鸟人,40,40,3,3,3,-1,0,16-02-26,这个广场是非常本地化的一个广场，做的居然还不错。。。。可圈可点
4220626,甜甜丫头,40,30,3,3,3,-1,0,16-02-25,地理位置佳，3,4,10号线虹桥路站，目前还在试营业。商场其实不大，一共也就三层。里面也不大，随便逛一圈就结束了。地下一楼都是餐厅，还没全部开满，楼上一二层比较吸引人的是儿童乐园。好像有两家，其中一家主打喜羊羊主题，还有个卡拉ok的主题包房，可以让小朋友举办生日party。现在办儿童乐园年卡的价格还算优惠，正式开业后大概就要涨价了。
35560081,littlebennana,20,50,4,4,4,-1,0,16-02-15,不错，人少，带宝宝去玩比较方便
3096695,xyj80222,20,30,3,4,3,-1,0,16-02-13,去了儿童乐园，吃了个中饭，四个小时不到，两个商家都拿了张2小时停车券，出去时说不能叠加使用，人气这么差的商场大过年的真不会做生意！大悦城免费停车！金虹桥会员任意消费免费6小时！如今购物中心这么多这么不会变通的商场终将被历史淘汰！难怪你家底楼和地下的商铺过年都歇业呢！
4561546,小汤团嘛,45,40,3,3,3,-1,3,16-02-11,开在虹桥路上近淮海西路，地段算是挺的好啦，周围地铁有很多！有地铁3 4 10号线的虹桥路站~所以交通还是算挺方便的了，这是一家集娱乐，购物，餐饮为一体的大型的百货公司，还有宝宝喜欢玩的喜羊羊儿童乐园！整体感觉还是蛮干净大气的，地下室有很多餐饮店，但是人气不怎么旺，楼上的餐饮公司还可以！希望以后能好起来！
749391,xiaonuomi,60,40,3,3,3,-1,3,16-02-09,装修风格跟光启城什么的比较接近，那种长方形的建筑，目前人气一般般，我看看就吧B1什么的人气比较足。
772966779,大刀劈在尾椎骨,45,30,2,2,2,-1,0,16-02-04,造了好久总算开门了的商场<br />很明显针对人群是附件工作的白领<br />所以除了工作日的中午，人气明显不足<br /><br />特别是位于B1的商店街<br />果汁铺的冷清那叫一个悲惨<br />如果能和马路对面的10号线打通的话想必又是另一个景象<br /><br />好处是平均素质比较高<br />也没有拖家带口的和吼破喉咙必定和服务员闹别扭的广场舞大妈<br />总体用餐环境比较愉快
1350868,无所谓de小懒猪,60,40,3,3,3,-1,0,16-01-30,2015.01.30 许久没有去这个小的商场，下午时间商场内还是很安静。人不多。但没有想到这个商场又开了些新的小店。感觉比以前热闹些。人流比较多还是二楼小朋友玩的地方。商场还是一如既往的比较干净。电梯也比较方便。
1350868,Anne_小美猫,60,30,2,2,3,-1,0,16-01-27,地铁旁边 新淮海坊对面 里面吃的也挺多的<br />人气嘛 和新淮海坊一样 不够高的说<br />算是比较新开的吧 里面相对干净
856264,鸣鸣519,45,30,2,2,2,-1,0,16-01-22,这家广场不是同学叫我去，真不知在新淮海坊对面还开了这么家商场，真有ＯＵＴ的感觉。走进商场，看到有不少服务员，询问餐厅在哪个方向，都能热情指路，这点不错。这家商场不是很大，不过吃喝玩乐多有，特别是一楼商场，还有大型的喜洋洋乐园，吸引更多儿童来玩，家长带孩子来玩，玩后再吃饭，则带动了餐饮，现在商场为生意兴隆动作了脑筋，还看到校村炸鸡，当今较流行的韩式餐厅，人气还是较旺的，还有咖啡屋，沪小胖龙虾等，都是当前热门餐厅，下次有空再来逛逛。
814648522,肉食加菲,60,30,1,1,1,-1,0,16-01-15,这算是新开的广场吗？虽然3，4，10号线都可以到，但是似乎现在这样的商场太多了，如此便利的交通和地段并没有增加太多的人气，美食是入驻了一些，但其他的楼层几乎没啥人，应该是附近居民才来逛逛的 宣传力度还不够吧？
23205439,芸飘然,60,40,-1,-1,-1,-1,2,16-01-13,淮海西路上，距离虹桥路很近，附近有轨交3、4号线，地段不错哦，交通上很便捷。周末很朋友过去吃饭，就在B1层，但是感觉人不是很多，有点空旷冷清，也许去的太早吧。直到中午人气才开始逐渐增加。里面有商务楼，也有餐饮，好像还有很多小朋友玩耍的地方，没有仔细逛逛。2楼有家唐宫，生意很好。
6230,不存在啊不存在,60,40,-1,-1,-1,-1,0,16-01-12,这个是新开的吗新开的吗新开的吗？如果不是找炸鸡，我竟然不知道这里有这样一个全是吃的地方啊！<br /><br />地理位置我觉得还是不错的，可惜晚上去，看不清周边是怎样的情况啊！<br /><br />但是，这里生意好像不是很好哎，晚餐时间，餐厅里都有点冷冷清清的没什么人气哎。。。<br /><br />不过这里各种菜都有，我喜欢的，下次可以来这里吃吃其他的东西！<br /><br />交通很便捷，地铁10号线4号口还是6号口出来对面就是哦~
4792450,哥白天不是个随便的人,60,30,-1,-1,-1,-1,0,16-01-10,汇京国际广场<br /><br />很久没来这边了，因为一顿日料第一次来汇京国际广场，按照地图显示走到马路对过去了，距离订位时间还早，个么广场里面逛逛，看看有啥感兴趣的美食，收藏一下，地下一层美食广场，还有很多商户在装修，一楼二楼美食店完败给婴儿游乐设施，孩子在里面玩耍，也有家长一同在内，更多的家长都是在外面，玩着手机！
455723326,看似无情却有情_9592,5,50,-1,-1,-1,-1,0,16-01-10,不经常来，环境还是很棒的！算是国际档次了，里面的东西也是，一般人消费不起。。逛逛还是不错滴
871533042,dpuser_4934499694,1,30,-1,-1,-1,-1,0,16-01-08,一楼喜洋洋乐园好冷啊，又让脱了鞋，冰得脚要僵掉了。大人多数是老年人，都那么冰着。会感冒吗？
39726273,Channee,1,30,-1,-1,-1,-1,0,16-01-08,负一层吃食挺多 新开的 人不是很多
26258156,圆圈圈多多,45,30,-1,-1,-1,-1,3,16-01-07,在我们小区旁边，看着它一点点造起来的，上辟邻地铁三，四，十号线虹桥路站，交通便利，上面是商务楼，下面地寸一层到二层都是餐饮，地下一层小吃，甜品，奶茶铺居多，有1点点，串串香等，一层二层正餐多，有得心烤鸭，有鱼有面，校村炸鸡，zoo coffee等，各种口果味还是比较多的，正门上有个很大的电子广告屏，前阵子门口摆了个会动的恐龙，现在刚过圣诞，放了个亮灯的小熊，可爱的说。。。。。
22277907,纱糖仙女,60,40,-1,-1,-1,-1,4,16-01-07,算蛮新的商场吧，后面是写字楼，所以商场绝大多数都是餐饮，三天两头有新店冒出来，从日料到火锅pizza雪花冰都有呢。<br />前段时间门口放了个会动的恐龙模型，真是吓坏宝宝了，不知道商场怎么想的。现在搬走啦甚是想念！
3588093,dramababy,60,30,-1,-1,-1,-1,5,16-01-03,靠近凯旋路，虹桥路的汇京国际广场！商场看着造起来的！转眼已经建筑好了！也开了门面！里面算是美食广场哦！我今天和老公走路偶尔遇到哦！商场给我感觉不是很时尚！店铺有！但是不够多哦！就那边属于吃小吃的多哦！附近有学校，有商务楼，相信中午一定人气很旺吧！外表风格不错！第一次去！人气不旺！
44365341,next198552,40,50,-1,-1,-1,-1,3,16-01-03,新开的商场，我和老婆从徐家汇一路走回虹桥，正好路过这家商场，进去看了看，全是美食，太棒了。以后又可以有去处啦，吃货的好选择，里面还有很多亲子活动。很可爱的游乐场所！！因为我们去的比较晚，很多店都关门了！我们逛了一圈就出来了，下次还会去逛
2051743,美食情结,60,30,-1,-1,-1,-1,5,16-01-02,新开的广场 地铁3,4号线虹桥路下来就能看到这个广场 很方便 附近公交也有站头 很方便 商场蛮大的有很多吃的店已经入住了 不过还是有新装修的味道 现在很多店家新开都会有优惠或团购活动 很核算 还有商场也有活动 这次去随便哪家消费就可以领取棉花糖和小朋友做水晶球的活动 领了棉花糖很开心 感觉回到童年一样 哈哈
71897116,爱吃蟹肉棒滴猪,10,50,-1,-1,-1,-1,0,15-12-30,不错，停车十块一小时进去是扫描的
3733761,violetxuxu,40,40,-1,-1,-1,-1,3,15-12-28,地铁3/4/10号线虹桥路下来就是，开业一段时间，人气一般般，楼下的狼堡正好有点评上的活动就带小朋友来玩玩，冬天穿了厚袜子还是冷啊~可能是一楼的关系，也可能是垫子有点薄，工作日下班人很少，基本就是包场的感觉
2393578,叶精灵,50,30,-1,-1,-1,-1,5,15-12-25,这家商场是新开的   不过  很早之前就知道它了   以前有个朋友在后面的那幢大楼里上班   只不过  这应该是一年多前的事情了  呵呵<br />这家商场的地理位置不错 3 4 10号线的虹桥路站 出站就是   但是毕竟是新开的  所以不要说人气了   就连店铺也是大部分还没有装修好啊  不知道以后会开点什么 不过说实话 我是觉得  如果在开吃的就没什么必要了   对面的新淮海坊都是吃的了。。。
6472778,哀亦兰,50,30,-1,-1,-1,-1,0,15-12-22,位于淮海西路和虹桥路交界处，交通很便利，三四十号线虹桥路站，新装修的商务楼，下面有美食可以寻觅<br />陆陆续续在一楼也开了雪冰，沪小胖，zoo coffee等等，特地去吃pizza cool的，在b1，楼下装修的味道比较重，很多店还在招租装修中，人气不足，在饭点基本也没什么人，可能主要还是商务区，以中午的工作午餐为主<br />商场内圣诞气氛还是很浓郁的，周末的晚上，还看到了商场的驻唱，邻近淮海坊的另一个好去处，只是还需要积攒点人气
4943712,feicoral,30,40,-1,-1,-1,80,0,15-12-12,自从它开张，就成了我家的食堂。平时懒得做菜就去汇京觅食，唐宫、得心、冷锅串串、觅甜记、zoocoffee～各种美味
5662159,偶是透明哒,60,30,-1,-1,-1,-1,3,15-12-06,周末带着宝贝去拍照，又是饭点，就准备随意找个吃饭的地方，忽然就发现这个商场了，距离地铁还是很方便的，三号、四号、十号线虹桥路站，又是开在路口的样子，门口有个大大的白熊迎宾；
广场的内部显得有些安静，因为是准备着吃饭，所以也没有太随意的去逛，电梯都是那种小小的样子，似乎挺安全的，洗手间也没有什么异味，而且还是热水，这一点很人性化；
一进门就能看到一个儿童的乐园，敞开式的，家长都坐着可以看到里面的状况，这个算热闹的一处了；
B1有很多吃饭的小店，总觉得人气不是很旺，商场较靠近门的地方似乎通风太好，这个天气在入口就显得有些冷了；
环境还行，设施算是全面，还有可以拍照的地方，总体OK。
1081862,KiKi_Liang,50,30,-1,-1,-1,-1,5,15-12-01,很早之前，就看到这个商场在装修。现在终于开了，周围交通也很便利。昨天晚上8点多逛了下，感觉人气还不够高啊。一楼，雪冰有汇京蓝券可以100减20，店堂内还是零散坐了几桌。毕竟商场外圈就能看到招牌，比较能吸引人气。另外还有zoo coffee，虽然这家店并不大，大还是充满了动物园的乐趣，各种动物凹着造型，好像也有9折优惠。店内客人还是挺多的。另外还有个喜羊羊的孩子乐园，优惠力度挺大的，小朋友玩的不亦乐乎。 一楼还有呼小胖，装修的很潮。地下1楼，还有很多小吃快餐装修，尚未营业。二楼有个吃烤鸭的，虽然客人不多，但我还蛮有兴趣和家人去品尝番的，三楼整个是唐宫，新开的也有乳鸽半价优惠，满100送50的券。双休日会不会人气好点呢？哪天再去看看，希望店面能速速全开！
8462531,fifa30001,45,40,-1,-1,-1,-1,2,15-11-21,这个广场一看就是新开的地段很不错，虹桥路站旁边。而且因为新开的话，布局各方面都还是蛮合理的扶梯的设置。而且在一些转角处还布置了一些小熊，看起来蛮温馨的，也算是花了些心思吧，哈哈！
733786,悦之精灵,45,30,-1,-1,-1,-1,3,15-11-14,汇京国际广场地理位置可以，离地铁虹桥路站（四号线、十号线）蛮近。整体格局不错，以“吃”为主，以“穿”为辅（现在人们更愿把钱花在吃的上面），也有亲子活动的场所（赚小孩的钱比较容易）。顺便表扬一句，他家的厕所蛮大气的。<br />整个广场底层还有一块区域在装修，而且还沿着街，晚上从外面看起来就跟还在开业前装修一样（我第一次经过就这感觉）。这个情况对营业额和客流的影响不小，希望能早点解决（也是没给四星的主要原因）。
1262991,jessie28,50,20,-1,-1,-1,-1,0,15-10-25,新开的商厦，人气不旺，韩国餐饮蛮多的，炸鸡，雪冰，zoo coffee ,还有很多儿童培训，娱乐的店铺，希望保持特色。
4888938,夕城文雪,60,30,-1,-1,-1,-1,0,15-10-19,在虹桥路 地铁 附近的 过去的话 离我家 不算 太远 但是 还是有段路程的 有地铁的 话 蛮方便的 应该是新开的了 以前都没有去过的 有主题活动 侏罗纪恐龙这样的 挺有意思的 小朋友来拍照 也是 不错的 附近 吃的 东西 还蛮多的 呀 哈哈 推荐 大家 可以来拍拍照片啊 什么的 不过 人气 一直不足的
127479050,星星有个约定,30,50,-1,-1,-1,-1,2,15-10-12,这里的环境不错，可是就没有什么好玩的地方，晕死了
4499871,QS猪猪宝贝,45,40,-1,-1,-1,-1,0,15-10-06,在搞侏罗纪恐龙特展呢，很好玩<br />门口有会发声音的巨大恐龙，楼里也是到处都有恐龙，做的挺大的，都是，挺好玩的<br />楼内的餐饮店也蛮多的，护肤品也有一些，虽然规模也不算太大，但是平时逛逛到还是不错的
3069236,月影小星,50,40,-1,-1,-1,-1,3,15-10-05,新开的商场人气还不算最旺。不过楼上的唐宫生意真心算好的。离地铁10号线也相当近，交通相当的方便。<br />大楼外面就有恐龙的各种噱头，配合音效，商场里面也有，其实真的也就一般，小朋友估计蛮喜欢的。<br />下面的几层还是以餐饮为主，zoo coffee，还有雪花冰等等，看着人气一般。二楼有幼教为主的娱乐中心，占地还蛮大的。
3478777,薄荷蓝宝贝,50,50,-1,-1,-1,-1,0,15-10-04,第一次来 现在这里再恐龙展 人少环境好
181213684,我歌故我在1992,45,30,-1,-1,-1,-1,2,15-10-03,去吃唐宫新店。门口好大的恐龙，进去发现好多恐龙布置。很好玩。
4474178,osshi,30,40,-1,-1,-1,-1,1,15-10-03,很呆逼的恐龙展 办公楼销售不好 好多楼层都空着
4118024,胖胖大白白,40,50,-1,-1,-1,-1,0,15-10-03,偶尔路过，发现新开不久的这个汇京国际广场内有个侏罗纪恐龙特展，带着好奇心进去逛了一圈。还真有不少有趣的恐龙模型，都是电动的，还配有吼叫蛮生动蛮有趣。四下里又转了转，发现广场内好几家韩国的餐厅、咖啡店，像ZOO COFFEE、韩国元素雪冰、校村1991，二楼有几个亲子、教育中心，三楼是唐宫。底下一层很多铺位都还在装修，估计以后也都是小吃什么的。这么多好吃的，附件的小伙伴们可有福啦！
2197351,kelly迎,45,40,-1,-1,-1,-1,1,15-10-02,正好在新淮海坊吃饭 看到对面显眼的2只恐龙 过去一看原来是一个新开的广场 外面走一圈 都是些沪上比较知名几家吃的店铺 有沪小胖  ZOO COFFEE Kyochon1991校村等等 小朋友玩耍的店铺也有好几个 还有个理发店 环境蛮干净 由于新开的人气不足 不过也蛮好 尤其到过节远离喧闹 这里坐坐附近喝个东西 新淮海坊吃吃饭不错
23945846,沙奎尔陈,45,40,-1,-1,-1,-1,0,15-10-01,餐饮比较多的一个地儿，地上地下四层大多数都是餐饮。和对面的新淮海坊别苗头的架势。不过多了小孩子玩的两个店，有点腾飞广场的意思。喜羊羊那个估计小孩子会很喜欢吧。一楼的zoocafe也是小朋友爱去的，带家里人来亲子游不错。<br />推荐带小孩子来这里玩的朋友再去不远的宋庆龄陵园看看旁边的儿童博物馆，可以玩一天了。<br />有很多恐龙模型展出ing，貌似会维持到十月十八日。
1932534,爱吃牛肉的长颈鹿,60,30,-1,-1,-1,-1,3,15-10-01,路过的时候发现他家门口恐龙模型 瞬间被吸引进去兜了圈。。看来商家营销做的很成功~~<br />原来是家刚开业不久的以美食为主的广场 除了认识的几家连锁餐厅之外 还有好几家新出来的餐厅~~<br />甚至还有点评上还搜不到的商户。。下次有机会再过来扫街不错哈~~<br />话说 整个商场有好几个恐龙模型 而且还会模拟真恐龙摆动发出声音 还挺有意思哒哈~~
61225605,mojie01,50,40,-1,-1,-1,-1,0,15-09-30,好可爱的国际广场啊！！<br />门口的大型恐龙，会模拟真恐龙摆动的。<br />配合恐龙叫唤的音乐，挺逼真的。<br />现在是恐龙展比较吸引人气。<br />小朋友很喜欢来的，超好玩的。
619268,TIKY琦,60,30,-1,-1,-1,-1,2,15-09-29,新开不久的商场，人气不是很足。地铁虹桥站六号出口还算方便。
40605233,小子路射手,50,40,-1,-1,-1,-1,0,15-09-29,离公司比较近新开的广场<br />吃得非常丰富中秋节过后来这立体吃了唐宫非常好吃的说<br />性价比也高开业各大商户都有优惠
346831,hzh19871987,45,50,-1,-1,-1,30,0,15-09-21,整体布置不错，而且毕竟是新开的，里面的设施比较齐全，装修简洁明朗，开业期间许多吃的店家都是以6.8折吸引人的，现在正好是恐龙展，里面有大约7.8种恐龙，会动的，会吼叫的，估计下朋友们会喜欢，店的入口处还有投影游戏，有打地鼠，有踢足球，有踩云，有踏风，有驱赶迷雾等等，适合小朋友们互动一下。店的还有一个入口是感应式的游戏，就和浦东国际机场差不多的，吃豆子，打飞机，过关后还可以到服务台去领取小奖品。适合全家休闲，吃吃喝喝玩玩的地方。
325000,阿NAN,40,30,-1,-1,-1,-1,1,15-09-21,第一天开张，老实说没啥人气，无需消费，免费停车2小时
1070101,大八哥,20,50,-1,-1,-1,100,5,15-09-20,9.19刚开业，折腾了两年多，总算部分开业了，所有餐饮都打6.8折三天，到周一结束，其中最具人气的沪小胖小龙虾也打6.8折，贵的要命的zoo coffee全场对折比较划算，商城弄了个恐龙展比较吸引人气，三楼的唐宫现在招牌乳鸽半价。最大缺憾是地下室没有建个大型超市来吸引客流不得不说是个重大失误，早先传说中的沃尔玛据说流产了，残念！看样子商场方面是想建设成餐饮加亲子活动为主的特色商城，希望能坚持下去吧！顺便说下，优惠到周一截止，想吃的抓紧了！
1983693,weija,60,40,-1,-1,-1,-1,0,15-08-31,挺不错的地理位置，商铺还都在装修中，期待一下～
2089896,女圭女乜女馬,50,20,-1,-1,-1,260000,0,14-02-20,公司买下在这里~新开高级楼宇~环境的确很好~高端路线吧~<br />交通也满方便额，3.4.10号线就在对面~<br />就是物业保安有点点太强硬啦，不人性化，不让快递员上楼取收件，更不让外卖人员上楼送餐等~<br />还非要业主亲自在上班繁忙时，跑到1楼大厅去那外卖~真的很无语~<br />快递业务不允许上楼还包括了京东，一号店，当当等这些货到付款的快递业务。。。。。有些快件内容一个小女子根本搬不上楼~希望汇京国际人性化处理~<br />再有早上8点进公司，或晚上加个班6点后不走人，保安每次像跟年期大妈一样，问东问西的，可以说真的很烦很烦呢~上个班，还要被保安言行拷问，何必呢？汇京物业您试想下，换做是你每天都被保安问同一个问题，而且还是一天在大楼里，遇到几次就问几次的阶段。。。。。。。哎~~~
3335217,小木偶乖囡,50,50,-1,-1,-1,-1,3,13-09-08,在家里附近 建设有大概两年了 感觉蛮气派的 走高端洋气风格 比对面的新淮海坊大很多 应该今年年底开张吧
