37
4482963,081626,40,40,3,3,2,-1,0,16-04-27,看着很山寨的一个商业广场，周边借房子的外地人员居多，里面有超市，有餐饮，一般上海人都去宝山万达或是易买得逛的。楼下还有个卖临近过期食品的店。据说还有电影院，不过要自己出钱买3D眼镜，楼下停车场免费。这道是很给力的。随便逛逛吧
38535785,yhgaojuan,30,50,4,4,4,-1,0,16-04-27,主要停车免费，赞一个，超市逛的很嗨啦，再吃吃自助餐，爽快！
26179339,没有十点的班,20,40,3,3,3,-1,0,16-04-13,很惊喜的发现京东提货箱那里还有家必胜客宅急送，可以堂吃也可以带走，重点是满40元就送甜点，啧啧啧而且不收打包费。哦对，还外送哎！
2238680,阳子宝宝,20,40,3,3,3,-1,0,16-04-13,新开的广场，地下一层人多 有几家卖衣服比较时尚，价格也优惠
20276661,ID绿柳庄主,40,40,3,3,3,-1,0,16-04-05,好吧，其实只是散步路过这里。<br />本来是打算去星巴克的，刚好走过去看到了快乐柠檬，但是相同的是，都是人在排队。。。<br />随意进去转了转，里面有家打折书店，很惊奇，不过可惜书都不是很有吸引力，感觉和超市里差不多。<br />感觉作为周围居民没事过来打发时间买点吃点还是不错的。星巴克德克士都有。楼上还是超市，综合性不错。就是构造对于我而言略诡异。
6060316,草莓天天见,30,40,3,3,3,-1,3,16-04-04,一直路过从未进入过，这次主要是为了去京东自提点拿东西才进去参观了下，京东自提点在必胜客宅急送旁边，在东面门口附近还蛮好找，相比其他地方的自提点这个有点low。<br />停车场在通河路上，标志还挺明显的，商场里面格局有些局促，略感嘈杂，和超市底下差不多。第一印象不是特别好，有机会再给他第二次机会吧。
785562581,xxpphh2008,10,50,4,4,4,-1,0,16-03-31,女儿在这上课的，还可以吧，电影院便宜，吃的也多
755093339,dpuser_3845008575,20,50,4,4,4,-1,0,16-03-21,觉得的很不错，实惠，环境也挺好的
792001877,清水小妆,1,50,4,4,4,-1,0,16-03-06,其实地方不错啦，就是人流量不够大，总体觉得冷清了点，商家很少。经常过去看电影，毕竟便宜，环境也不错的，有个上海k冠，装修挺不错的，有时间要去吼两嗓子的。
42946346,ariel妮娜,40,50,4,4,4,-1,5,16-02-23,红太阳商业广场开了也很久了，路过好几次也没去过，今天去永辉超市随便去逛了逛，路线上1号线下来还是要走一段路的，里面吃喝玩乐也是比较全的，还有个比高电影院，小孩子的游乐设施也有，还开了养生会所什么的，但是整体觉得还是比较冷清呀！人不多哦！没什么人气呀！
654948,chenmiaosheng,10,30,2,2,2,-1,0,16-02-17,这个商场也就一个电影院经常去 其他都没什么逛的 招商还是要做做好啊 否则人气拉不起来
1932534,爱吃牛肉的长颈鹿,60,30,1,2,2,-1,2,16-02-10,来看电影 顺便兜兜这个红太阳商业广场 话说 个人感觉 这个名字贼2了点。。<br />有KTV 电影院 餐饮 和一些比较普通的牌子组成的一个广场~~<br />由于过年 很多商店和餐饮都是关着的。。<br />这个时候 快餐店生意就贼好了~~
53137064,瑞雪_3669,45,20,1,1,1,-1,0,16-02-09,人很少，估计还没成市，以后应该可以的，至少它坐落在密集的居民区
24839279,unlimitedcloud,5,40,3,3,3,-1,0,16-02-01,来到红太阳广扬为父亲庆祝生日，吃了次自助火锅，性价比还行，吃完后刮奖，还是妈妈给力，30元抵用券，就是有种倒勾的感觉
368183,hohoblue88,60,40,3,3,3,-1,2,16-02-01,过去看电影的。这里的比高电影院也是蛮奇怪的，看3D电影要自己带3D眼镜的，买要10块钱。没得租。头一次碰到。郁闷了。这里之前来过一次。不过木有逛过里面，这次来逛了一下。里面冷冷清清，还有很多店铺都没有开。楼下的永辉超市到是人头攒动～说实话，开在这个地方。就方便下周围居民吃吃饭吧。卖东西的店铺都没啥生意。还有个憨豆先生咖啡馆，一个客人也木有。周末晚上哦～哎～算是开错地方了吗？
386391349,xx9258xx,1,50,4,4,4,60,4,16-01-07,就住在附近，很方便，有超市，公园，K馆，影院，健身，游泳，美食，美容，推拿，按摩，在这很享受哟
35308934,菁菁8959,20,30,1,1,2,-1,0,16-01-03,去过几次 感觉没什么东西 很空旷！！
6119925,婷呀婷呀,45,30,3,2,2,-1,0,15-12-24,开在家附近，商场里面还没开什么店，希望多开点美食
1417746,宝宝糖糖,45,40,3,3,3,-1,0,15-12-10,这个开了很久了，但是之前一直招商不足很多商铺都空着
272300,蔻蔻妖妖柒,60,30,2,2,2,-1,0,15-11-27,现在也不分什么市区不市区了，相隔几公里就有商业广场。。。。<br />不远处的宝山万达非常热闹，红太阳开在居民区附近，人气也挺足的。<br />屈臣氏，星巴克也有，方便。<br />更重要的是，这里有家比高电影城，电影票实惠，环境也还行，好像是去年夏天刚开的，凑巧的话还能遇到包场，现在电影票也不像以前了，各大网络购票竞争大，折扣力度也大，短信码直接影院取票方便快捷，基本上这里已经是固定看电影场子了，哈哈哈。<br />节约点嘛对面带上扣扣奶茶，享受点嘛直接星爸爸伺候。。。。。<br />听说刚开业的时候停车免费，不知道现在如何，反正我们过去近的很，小电驴，嘻嘻！
718055539,\*Lee诗音\*,1,10,0,0,0,-1,0,15-10-15,今天在他们一楼的屈尘氏购物，把电瓶车停在店门口，大约10分钟后，我出来车子就不见了。问了店员说没注意，看到路口站着保安，我就上去询问，他就直接说，我不知道，你去那里（指着北面）1号岗亭找他们要。我看过去并没有看到有保安在那里，正好看到他有对讲机，就说你帮我叫一下，问问看把我车弄哪里去了？我的车还锁着的，他们竟然能拖走，本事也蛮大的。小保安说他的对讲机叫不到他们1号岗。那好我就自己走到北面，找到另一个胖点的保安，我说我的车你们放哪了？他说我不知道，你看我这里没有车。你去问那个保安，指着前面叫我过来的那个保安。尼玛，玩人也不带这样的，我立马就火了。正吵着，过来一位保安，跟我说车子被拖到停车场了，然后就领我过去了，他态度还是蛮好的。最后是看到了我的车，被他们停放在角落里，我就想问问你们管理层，你们这样的做法对么？一开始问你们，给我指来指去，为什么就不能起先就告诉我在停车场？第二，我是从呼玛路上来的，车子开过来，没有人给我指引停车场的位置，也没有看到任何指示牌说屈臣氏门口不能停车。第三，就算门口不能停车，你们要拖的时候，是不是也应该到屈臣氏里问一声，下午他们店里就我一个顾客，你们进来问一声，我肯定能知道。你们就这样擅自把我的车拖走，你们有这权力么？你们当自己是交警啊？你们是脑子进水了吧？第一次碰到你们这群奇葩，
22346597,严嘟嘟,5,10,0,0,0,-1,0,15-10-05,广场保安服务态度差到死 不就下大雨把电瓶车停在淋不到雨的地方 要不要搬人家车 还把车弄坏！太恶劣了！
2511471,livin_lulu,50,20,1,1,1,-1,0,15-09-20,新开的商场感觉就像开了好久被报废的危房<br />整个感觉好low啊<br />为什么造好不好好维护呢搞成这样也是醉了
43555748,6多啦A梦6,1,50,4,4,4,100,1,13-09-02,红太阳商业广场是一个由娱乐、休闲、购物为一体的一站式商业广场，就类似与您现在看到的万达广场。项目总建筑面积是5.5万方，共有地下两层和地上三层，地下2楼是有一个建筑面积达到方的地下停车场，共可容纳车位来个。红太阳商业广场
29483572,360_海心梦萦,40,50,4,4,4,-1,0,15-08-12,人气不是很旺，周边有屈臣氏电影院，还算方便吧！停车场免费
1976850,襼影,45,30,2,2,2,-1,0,15-06-24,这个商场从过年就开了  但是一直没怎么规划好和招商好 除了地下的永辉超市  一楼的屈臣氏  德克士和味千拉面  好像就没什么比较好的商户了  二楼是儿童游玩的地方 但是有一大片地方都是空的  格局感觉很奇怪  没什么逻辑性   电梯也比较小  总是找不到  旁边基本上都在装修什么的  感觉可以逛的地方不多 希望能规划的好一点  多入驻一些比较有名的商家  毕竟周边的居民还是相对来说比较多的  作为周边的商业配套设施来说发展空间很大
5524238,Rain_Q20,50,30,1,1,1,-1,0,15-05-14,造是造好了 但是能不能好好的维护呢  这块地方换了不知道多少店铺了 总是搞了段时间就混乱了不灵了 <br />现在造好也有段时间了 商家还是很少 快点发展起来吧
5651153,淘QI鱼,40,20,1,1,1,-1,0,14-12-14,还有商户没开出来，显得很冷清╮(╯_╰)╭
8657112,多摩君,30,40,3,2,3,-1,0,14-12-07,家附近的商场，主要方便，随便买买
593992,fishingshenfan,60,40,3,3,3,-1,0,14-07-14,比万达离家更近的广场~开始还蛮期待的~MS去年年底来张的~不过商铺入驻很慢~广场人气最旺的就是永辉超市了~特别是早晚饭点之前~阿姨妈妈们买菜的热情很是惊人~<br />其他方面就像我第一句说的~入驻很慢~前一段时间开了味千~德克士~超市那边有个美食广场~现在开了一个港式茶餐厅~开张前半个月3.8折~不过排队等位太夸张~而且味道太冲~简直是慢性自杀~<br />希望今年能把该开的都开满吧~
78270984,唐法特,10,30,2,1,1,-1,0,14-07-10,外观就不吐槽了，里面坏境更不好说，过道不开空调，油漆味重，空气差，服务态度奇葩…易买得家乐福沃尔玛还都健在呢…你们这么拽是想一直亏下去然后关门大吉吗？ 在这里还是要表扬超市门口一家卖包的店的员工，妈妈买了包售后服务很好，帮忙清理，很友善，下次会去光顾，钱包很好看。
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,0,14-06-19,開是開了很久了 但是還有很多商鋪空著 前幾天德剋士終於開了 不容易。。。希望星巴剋也趕緊開吧～
5999718,今夕访古,50,30,1,1,2,-1,0,14-06-17,地理环境：<br />周边都是居民住宅区，里面有一家超市，如果好好经营，生意应该不错的<br /><br />广场设计：<br />我能吐槽一下么，这楼谁设计的？造的那么……重口味，不求高大上，但是也不要外表灰蒙蒙的，哎呦喂看着就不招财，貌似已经开业蛮久了，里面大半都是空着的，不过也是啊，离这里不远就有万达宝山店，那边也没招满呢，更何况这里，唉<br /><br />交通：<br />里面有一家超市，所以有超市就有班车，但是直达或者比较近的公交……除非周围居民，一般不太有人会特地坐车这里的吧，公交不多最近的有728，远一点的46、95、849<br /><br />购物逛街的<br />其实这边附近有包括：家乐福、易买得、沃尔玛等在内的好多家大型购物超市，永辉其实竞争有点激烈的<br />购物貌似没引进什么商铺，也就一些吃的店，而且大都没造好：德克士、星巴克、味千、屈臣氏、coco、世界茶饮、happy lemon、貌似都是吃的也不是很出挑，更没有很吸引人的店家，周末如果想逛逛，真不是很好的推荐<br />再有一些小的奶茶铺子馄饨店什么的：貌似地下一楼超市那层已经有一家馄饨店倒闭了……
4997400,Rae瑞伊小主,45,40,3,3,3,-1,0,14-06-07,广场挺大的，现在有开了永辉超市，味千拉面，之后貌似还会有屈臣氏，星巴克，德克士之类的，非常不错，离居民小区那么近，太方便了，不晓得以后会不会成为居民小区里的地标
4503958,sasa余,30,30,2,2,2,-1,0,14-04-20,还没有完全造好吧。就一个超市开张了。其它的什么都还在建设中。到底有没有电影院呢。
186271,啊呜咖啡,60,20,1,1,1,-1,2,14-02-24,这张效果图未免也太夸张了点吧~<br />实际上的广场没有那么PL~<br />由于建设初期~很多商铺还未入住所以显得很是萧条~<br />而且有些地方因为没有施工好~还拦着~给行人造成极为吧方便呢
2071250,思雨恬,20,50,3,3,3,85,0,13-12-30,本来应该是乐购超市的~现在变成永辉超市了~目前只有超市先开张了~期待后续进驻的商店~~
