19
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,2,16-03-05,来过这个商场好几次了 一次是为了拔草喝棉花糖咖啡 一次是来吃墨鱼匹萨 哈哈哈 好像基本都是为了吃而来~~<br />话说 广场也就咖啡店 餐厅有点人气。。可能因为地理位置还是有点偏 对面是好乐迪KTV~~<br />这里的厕所到挺干净的哈~~
6001582,水水香蓝草,60,40,3,3,3,-1,5,16-02-14,旧楼翻新后的裙房。<br /><br />原先两幢楼是酒店式公寓，奈何生意不好，几乎没人住，后来索性变更了性质，改建成了高端的公寓，一层两户，大平层。底楼的裙房改造后就是九号商场啦！<br /><br />中庭很大气，里面装修黑白配，不过材料用的真心好。楼里饭店居多，基本上能吃的都吃过了，除了那家做海鲜火锅的。<br /><br />最喜麦隆、玺粤和蟹候。<br /><br />新天地蟹候(邂逅)，静安寺宴遇(艳遇)！<br /><br />玺粤是鱼鱼推荐的，鱼鱼一天到晚发他家的美食图片，看的自己心痒，熬不住来了一次，然后就喜欢上这里嘞！海鲜吃的过。<br /><br />至于Cin Cin麽，一直找不到人一起尝试墨鱼汁披萨，看来得有机会的话再去了，只是希望不要撑不了多久就关了。前两次经过这里的时候发现蟹候没有开门，莫非已经休业嘞？<br /><br />说到底，他家的定位其实比较单一的，基本上都是饭店。除了饭店外几乎没有其他店，对了，还是有其他店的，边上有阿斯顿·马丁的店啊！<br /><br />每次一看到阿斯顿·马丁，第一个蹦出来的绝对不是007的座驾，而是北京银行上市后，一位北京银行的雇员抛了手里的职工股买了一辆阿斯顿·马丁！嚯嚯嚯！
4642724,Minthia,50,40,3,3,3,-1,0,16-02-03,本来不知道他有名字，上次偶尔才发现叫九号商场<br /><br />隐藏的很深啊<br /><br />商场占地面积不大<br /><br />里面楼层挑高还是蛮高的<br /><br />楼上有几家吃饭的餐厅 粤菜日料<br /><br />用餐环境算高档的<br /><br />平时商场里也没什么人
6734096,五月mother,60,50,4,4,4,-1,0,15-12-20,济南路9号，就直接称之为九号商场了。通常这样起名字的并不是因为偷懒，而是一种便于记忆的方法。同时，由于个人口味不同，有时候名字起得不管好或是不好都会有议论纷纷，免得麻烦。<br /><br />位置：济南路、太仓路、顺昌路、崇德路。这四条马路围绕的区域就一幢楼，这幢楼分为东西两个部分，东面是住宅楼，西面就叫九号商场。<br /><br />九号商场的正门在顺昌路上，坐东面西，门面更像是商务楼，在太仓路和崇德路上分别都有侧门。每一扇门口都会有专职的保安帮着拉门，贴心周到。济南路这边的门不能通商场。呵呵，商场的规矩就是这样的，前后通是不行的。<br /><br />商场面积不大，一共就十多家商铺，太仓路这边沿街的是麦隆咖啡、辣叮当、蟹候、湖公馆、甜品工房、花笼味。崇德路这边是阿斯顿马丁、CinCin。因为一楼的店铺大多是沿街的，所以基本去这些店的客人都会从室外的门直接进每家店，这样的话，整个商场正门进来的客人就很少了，里面冷冷清清的。二楼是玺粤轩，很大的一个餐厅。三楼是琦健身。<br /><br />整个商场环境非常好，装修得也精致，消费也是够可以的。
1369174,wanglin01,50,40,3,3,3,-1,0,15-12-18,外出办事经过经过，商场看上去不算很现代，去的时候大厅里有钢琴，不知道现在还有没有，占地面积不大，但是管理还算不错，开设的餐饮店都蛮好吃！
1900823,朱迪迪迪,60,40,3,4,4,-1,0,15-09-03,济南路这边新开的商场，目前就营业了几家餐厅，之前来这里吃过川菜，感觉商场的环境非常得好，门口有保安人员会帮你开门，跟你问好，态度非常得赞！里面装修得很大方，味道香香的，还有很大的落地镜子，让我这个爱照镜子的人超级满意，哈哈哈！！！洗手间也非常干净，一直有人打扫，同样洗手间里也有很多镜子，很好很好很满意！
2132969,cony可尼,60,40,3,3,3,-1,0,15-08-24,跟着朋友来吃玺粤轩，才发现新天地这里还有一个九号商场，平时新天地这里来的也不多，所以当这边越来越多高楼拔地起的时候，还真是蛮惊喜的，以后也可以偶尔来这里逛呢。<br />九号商场就是在济南路9号，商场是新开业，人气一般，餐厅里人也不多。现在里面入驻的店家还不是很多感觉，偌大的商场，很大一部分是商场的设计元素，第一次去的话，找商家的门面还有点点难呀，要看清楚。<br />希望以后会越来越好吧。
2235943,洛洛智久,60,40,3,3,3,-1,0,15-08-07,九号商场新開的一個美食基地~最近去的頻繁咯~感覺這邊的九號商場是高端區域~之前去了蟹侯，隨即又去的玺粤轩~三番二次去過九號商場咯~覺得這邊鬧中取靜，人也不是很多，也是洛所喜愛的靜謐之處~沒有喧囂~交通也算便捷，雖然街道比較小，剛剛開人氣也不足~人氣是需要慢慢積累的~日後會有所改變的~高端餐飲商場定位明確~一家一家餐廳慢慢掃吧~看到好幾家點評也有團購，優惠力度還是蠻好的~商場空調開的足，只是洗手間沒有空間很是悶熱~
20459905,cain900131,50,30,2,2,2,-1,0,15-07-18,过来吃蟹侯，顺便进来逛了下，除了蟹侯另外也有几家美食店，有咖啡有甜品，不过厕所只有商场里面才有，女厕只有两个位，太少...门口还有马莎拉蒂，里面一辆车两店员，嗯，卖一辆的提成可以养活自己一年了┑(￣Д ￣)┍
4480219,黑曜石之蝶,40,20,2,2,2,20,0,14-10-31,为了吃饭才会去的一个地方，反正非常奇葩毫无人气<br />内部装修的味道好重 里面保安倒是也蛮多的<br />停车场一层感觉车位不是很多 大概一小时10块
8617897,So_菲菲酱,60,20,2,2,2,-1,0,14-10-03,---- ❀ 白驹岁月 兀自张望 ❀ ----<br /><br />新天地的扩张已经越来越大规模了，九号商场靠近湖滨路这边。<br /><br />其实地段很好，离黄陂南路和新天地地铁都很近，但却是冷清的不像是商场的商场，不太懂这里的规划如何。<br /><br />一楼二楼少的可怜的几家餐饮甜品cafe，其余空空荡荡，构造也奇怪，不像是有企业入驻的写字楼。要不是有想拔草的餐厅在这里，真的是不会看一眼的地方。
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-09-29,2014.7<br />----------------------------------------------------<br />来这边纯粹是因为吃饭~如果不是有想吃的店估计一直是忽略这里的~<br /><br />新天地如今扩张范围越来越大了~已经扩容到济南路太仓路这块了~其实蛮好找的~只要你对附近了解~<br /><br />比较靠近湖滨公园这块~现在还在修建招商~楼下有甜品工房 善寿司之类的~<br /><br />服务比较好~楼下有车库可以停车的~<br /><br />相对而言比较隐匿而安静的商场~估计再过个大半年应该可以完工招商~
1671548,依依0317,60,20,1,1,1,-1,1,14-07-24,2014.3.14<br />很妖的一个商场，地段明明在很好的地方，但里面构造奇怪，商户少，人就更少，进去吃了丸忠，还算不错的寿司店，之后连去两次丸忠都未在营业状态，后来索性搬走了，真的是一间不像商场的商场啊。
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,1,14-05-24,九号商场<br /><br />很多商户大门都在崇德路上，马路上的号码标示也不对，问人才找到的！<br /><br />为的就一去吃日料！
1382615,yeye要吃好吃的,60,30,-1,-1,-1,-1,0,14-03-04,我想九号商场的名字来源于他在济南路9号吧，商场里有几家餐饮，其他目前还没什么可以逛的地方呢
135378,肉食加菲,60,30,-1,-1,-1,-1,2,13-12-16,这个也能叫做商场？虽然就在新天地边上 却没有发现一家可以逛的地方 只有门口有一个甜品店 还有点餐饮好像 大堂里倒是有个白色钢琴 还有一颗圣诞树<br />看这个样子 以后是做商务楼？还是另有规划？不懂
1137827,willtina,40,50,-1,-1,-1,10,0,13-11-01,因为在对面Y+瑜伽，把车停这里。商场很干净，但感觉不像商场。仅几家餐饮而已。。。
3840903,wtj_wtj,40,30,-1,-1,-1,-1,5,13-08-25,这个商场好新哦，太靠新天地旁边了，不易被人发现，大概是现在人气还没上来，知名度不是很高的缘故吧。<br />随便看了下，只发现几家餐饮店，别的都还没看到，有待开发。
41081889,爱的世界只有你225,10,30,-1,-1,-1,-1,0,13-08-12,平时不怎么过来这边  离我住的地方有点小远   <br />上周末同事开车过来进去转了转<br />还别说里面商品还挺全   我就买了很多吃的带回去  嘿嘿反正有人帮我拿
