21
775784594,xf邓邓,40,50,4,4,4,-1,5,16-04-28,超市大环境好.昨天！下午！我来了.买了了很多东西！准备明日去旅游的食品
553458,我要三金倒,50,30,2,2,1,-1,0,16-04-12,周四去乐购添置奶制品，每周的酸奶和牛奶，买了碧悠的金装纯品酸奶，促销员真死板，那种单板四罐的买两版送个小袋子装，我这个本来就是两版的，说不能送袋子，因为没有买两组，搞笑的是，那个小袋子买两组根本就放不下，真是无语了。看到味全的鲜牛奶搞活动买大罐送中罐，当然买有优惠的。老公每天早上喝麦片，有优惠买一袋屯着。结账时看到收银台显示，支付宝有随机立减优惠，最后一天，哈哈，想想还能优惠老开心了，但为嘛结账一分钱都没有便宜哪？不开心！
50655971,Teresa_2067,10,10,1,0,0,-1,0,15-09-03,该企业与店服务人员不专业，违规赚取差价。大件产品开过箱給消费者，质量不过关，售后服务电话工作时间无人接听，还給到顾客不配套产品。银行应该翻倍收取利息工商更应多品牌介入。<br />工号：13671583795
5625826,yerkes25,20,40,3,3,3,-1,0,15-05-20,挺好的，宝山地区热闹了很多。。。
2023308,咔嚓小钱,45,40,3,4,4,-1,0,15-04-27,以前在四川北路上开过一家，家里空调都是他们家买的，数码相机也是在他们家买的，活动多。服务好，产品也丰富<br />这次是陪朋友去陪相机uv镜
7976160,lulu酱求好运,50,20,1,1,1,-1,0,14-11-25,以前的万得城，后来开不下去变成了乐购仕，其实就是苏宁嘛。。。<br />店里东西不是很齐全的，价格也不便宜，但是好在可以试玩，<br />人气很差，我每次去都是纯路过而已
19020196,很久之前2020,40,40,3,3,1,-1,0,14-10-08,十一去的，门口看到活动力度也不算小了<br />但只有入口处xbox那里有几个顾客，我们想问价格也没碰到导购员，商品上也没有价格标签<br />到了二楼打算买电饭煲、电压力锅和蒸锅等等一系列<br />我们两个人看了半天，只有两个导购员在那里发呆<br />后来咨询了一个，导购员也是一问三不知<br />于是我们果断决定回家某东上买，难怪实体店被电商冲击得那么厉害了
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,一站式服务，附近有个巴黎春天，随便逛逛，和国美、苏宁差不多
60953643,shine_983,1,10,0,0,0,4200,0,14-09-24,我在里面买了三星s5手机，过了一周就出现显示屏显示白色横条，去找他们就让我去找售后，售后检测出来有问题，就说只放那里修，不换而且服务态度还很差，再去找乐购仕的服务也很差，说我过了十五天退换期，不能退换，那我第一天找乐购仕时还在十五天之内，是她们叫我去售后耽误时间的呀，她说也不行啦，只看单子的啦！这种店以后谁敢去呀，质量 服务 都太差了，就当这次用了4200买了个教训吧。
30486657,宝宝小心肝,45,40,4,4,2,-1,4,14-07-17,随便逛，这里卖家电的，和苏宁，国美差不多，地方很大，顾客很少，这里的产品都多的，特别是手机，一楼手机专柜很多，品牌全，适合我这个不网购的人！
2811022,我叫德卢衣,50,30,2,2,2,-1,0,14-07-03,其实一直不太能理解乐购的经营理念，这种小的就是简要版本的乐购咯，想争夺小市场，24小时营业？不过，价格还是有优势的，比好德 可的便宜，规模要比他们都大！
877408,燕儿在凌梢,60,30,1,2,1,-1,0,14-03-21,万得城倒闭后，这边改成了乐购仕，内部结构改动不算很大，依然是卖数码产品、家用电器啥的，和国美苏宁啥的差不多。<br />      刚开张的时候去逛了一圈，以为新店开业会有大的优惠，结果又是啥买满多少钱返多少券的活动，不喜欢！<br />      大豆在里头看中了一套FLP的小音箱，可以放DVD，可以插USB，可以连接IPOD，可以听收音机……价格么一千多元，本来剁手党一冲动就想买下来了。后来价格谈不拢，拉掉个零头也不愿意，只肯送点小赠品。那种赠品又没啥用的，就没买。回家上某宝网，888元包邮搞定，省钱了！
24435301,jusiecatcatcat,45,50,4,4,4,-1,0,14-01-11,蛮不错的地方，一站式的服务，连接巴黎春天等商圈。还会继续光顾的
37487639,Work_的美丽人生,1,30,1,3,0,4700,0,14-01-02,我是在昨天去乐购仕购买的电脑，电脑价位是3000多，然后售货员给我那电脑安装软件，发现电脑光驱进不去，还有部分在外面，还有电脑右下边的是凹进去的，售货员姐姐还是很同情达理的给换了一台新的，然后打开后光驱还是放不进去，还是有问题，然后我要求在换一台，我还说不想这么多钱买回去的电脑有问题，最让人生气的是那个督导，他就说电脑是好的，不给换，不给退，而且让我打12315，说就这台了，只能拿着不给换不给退，而且服务态度非常差，真的让人气到吐血，重点是我都没有拿电脑走那，我只是付了款，你的态度就这样，而且我是来消费的，不是来受你气的，我在想苏宁易购怎么能雇佣这样的人做督导，这不是自毁生意么，后来我换了台电脑，还是要非常谢谢导购姐姐，这次购物才能圆满结束，不然真的只能强硬的解决这件事情，服务行业服务很重要，如果你怕出事情，为什么做服务行业，不解决事情只是躲事情。
1518409,Yang_David,40,30,1,2,2,-1,0,14-01-02,就开在家门口，以前万得城的位置。<br />不过做为苏宁的子公司东西居然比苏宁贵哦！<br />而且网上有的东西，他店面里没有的说。。。。。
46937050,花蕾923,10,30,2,2,2,-1,0,13-11-20,前几天在那边买了台笔记本、还算满意、但是有一点让人很不舒服、就是搞得活动、有点强迫顾客去消费、买他的小家电。让人心里很不舒服。
37126224,神的领域哈哈哈,30,10,0,0,0,10000,0,13-09-30,一塌糊涂的店，日本人只有少数股份，还是由苏宁来管理，产品都是机模，尤其是三c产品，都是假的机模，服务员爱理不理，只管介绍自己品牌，还是怀念万得城啊。大多商品都没有库存，服务员会建议你直接上网去苏宁易购买，操，如果我要上网买，还来你这干嘛，连一个库存都没。苏宁快点倒闭吧。
45466186,秋秋甜,1,50,3,4,3,-1,1,13-10-24,30号开业那天，我<br />在哪里买了一个三星手机，很便宜。服务也很好，主动帮我贴手机膜，下次还会去光顾
1829172,胖胖舞,30,10,2,0,0,20000,0,13-10-03,差到极点的体验！各品牌自己的销售员很不错。但是乐购仕的工作人员差到极点！买个单反个券都东推西推把消费者当猴子耍！能想象买单买了两个小时还没买完嘛！不是因为人多排队，而是因为返券搞不清，开票开不清，人员不在岗等各种问题！期间一句对不起都没有！我现在还在等！如果可以找到人投诉，我一定投诉到底！
7704786,糖怕,50,40,3,3,3,-1,0,13-10-01,9月30号新开的 今天过去看看电视机 1楼的是3C数码产品 2楼是电视电饭煲还有那种料理机榨汁机之类的 3楼的是冰箱空调洗衣机这种的 地方算是蛮大的 就是以前的万得城关门了之后建的 服务态度还算比较好 商家抢生意也蛮厉害的 办了一张会员卡 虽然好像办了也没啥优惠啊 现在是单笔满1500 3个品种以上 满5000送250的券 当然买的越多送的越多的 再大金额的返券数量记不住了 买了一台40存的电视 阿叔一个劲的介绍哪些功能强大的电视 我说 不好意思 这电视放我房间一年就开2天 放着也就是摆摆样子 我妈觉得一个房间不放电视不好看 就是放个模型其实也是可以的 阿叔没话说了 最后买了个普通功能的
2751188,An静,45,50,3,3,4,50,0,13-09-29,之前看电视知道新开了去看看，去了才发现店还没开，只有办卡的人员，说28号试营业，先预存了点钱听说可以当20倍的花。28去了发现被忽悠啦，根本还没开，还得等到30号正式开张
