108
755947266,山雨蔷薇凉,1,40,3,3,3,80,5,16-04-24,离学校最近的广场，逛超市，看电影，吃东西都会来这边。这里有家乐福，吃的很多，必胜客，85℃，什味阁都有，韩料，西餐，中餐，火锅，烧烤，奶茶，应有尽有。看电影的话有保利国际影城，环境很好，大银幕，服务也很好。逛街买东西也可以来这里，拉夏贝尔，vero moda，拉夏贝尔店很大，很多衣服。总之宝龙广场是个娱乐放松的好去处啦！
83952853,WaloserBing,1,40,3,3,3,-1,0,16-04-11,千万不要去吃烧烤，那个烧烤店太坑了。
8118901,71752344,40,50,4,4,4,-1,0,16-03-19,泥城新开的商场，在南汇来说很不错了，比浦东商场大多了，现在大南汇也有HM、热风了😄
42773985,泡沫之夏入秋,5,10,0,0,0,-1,0,16-03-16,没网，没网，一直说故障维修，现在哪里的墙上还没网，奇了怪了
42773985,dpuser_51654508861,1,50,4,4,4,-1,3,16-03-12,好喜欢 绝对是配的上我颜值的广场。。。
116040738,宝塔镇河妖Z,10,30,2,3,2,-1,0,16-03-09,感觉非常冷清，店面也很少，感觉不会再爱了。。。。。Z
37744607,壊壊尛嚡,10,50,4,4,4,-1,0,16-03-06,还可以，感觉还好，当然正大广场更牛
793579935,dmaysaw,20,50,4,4,4,-1,0,16-03-01,新建的一个广场，吃喝玩乐都有，就是装修味道还有那么一点点，不过还是蛮好的，下次有机会再去
115933437,linna27,30,50,4,4,4,-1,0,16-02-28,什么都有的综合商场 吃的不是太多
21625976,dpuser_04428952137,20,40,2,2,3,-1,0,16-02-27,不错，吃喝玩乐都有，比较方便，价格也不算高
51947993,阿邱_6719,10,50,4,4,4,-1,0,16-02-26,不错，这个地段能有这样一个广场，值得一游。
179501984,jj29520,20,30,2,2,2,-1,0,16-02-12,人气不是很旺，衣服的品牌比较低端，期待中高档品牌入驻
5360387,大大家的丫头,20,50,4,4,4,-1,0,16-02-01,吃的东西多，方便就是停车坑爹！必须十五字
11568579,peter工,5,20,2,2,2,-1,0,16-01-31,停车场很不方便，出来花了30分钟
33659784,dpuser_9801312538,1,50,4,3,2,-1,0,16-01-27,总体来说很不错，但服务方面可以有改善措施
880951640,老张闲不住,40,40,3,2,3,100,0,16-01-23,家门口的商场，这边因为有三个大学所以生意还不错，不过市区里面有点名气的店过来的还是少，很多都是不知名的牌子，然后开开关关的也比较多，以后地铁开通了应该会好很多吧
42397171,cicy妈妈,10,40,3,3,3,-1,1,16-01-19,虽然有点远，性价比很高，吃喝玩乐！
30057335,Wwolf\.-queen,%,20,50,4,4,4,-1,0,16-01-18,很好，不错。      很喜欢美食越来越多
50708075,enharmonic,1,30,3,2,2,-1,0,16-01-10,不是很人性化。但是曹路这地方有的商场也就很不错了。
865725983,Julianalqm,30,50,4,4,4,-1,0,16-01-09,只有吃的还行。其它没看到啥。买了条围巾和玩具。
130112132,RipperK,5,50,4,4,4,-1,0,16-01-07,学校周边唯一的大商场 东西很多 吃的什么的全都有 环境也很好 空闲的时候常去
763075266,laurel木木,40,50,3,3,3,-1,5,16-01-02,2015.12.25圣诞节开业那天下班后去的…人超多…吃饭的地方都找不到…去了好几家要…肉蟹煲下午六点就食材卖完了…去了别的家要么排队…要么没座位…一楼二楼卖服装化妆品的多…楼上就是是KTV电影院吃饭的地方了…图片一个是豪大大鸡排的…还有一个是麻辣香锅的…
863073658,dpuser_9193307306,1,40,3,3,4,-1,0,16-01-01,吃的商铺还是挺多的，卖东西的少了点。
61492875,施铭嵘,10,40,3,3,3,-1,0,15-12-28,服务态度不太好，结果还可以，觉得以后去的机会少了
191412595,禅是一种心境,20,50,4,4,4,-1,0,15-12-28,很不错呀！店很多，开在二工大对面很方便
2844662,jed_huang,10,50,4,4,3,-1,0,15-12-28,不错的。杉达大学附近的唯一商圈。
52161783,王宝她妈,10,30,2,1,2,-1,0,15-12-27,不怎么样，饭店选择性可以，但是购物的话就欠缺太多了
6415974,LBailey,30,50,4,4,4,-1,0,15-12-26,广场的设施齐全，体现了人性化，所有者或者经营者应该是完美主义者，追求细节到极致，从地下车库到五楼的保利影院，果断给好评！
861334533,COCO妈咪33,1,50,4,4,4,-1,0,15-12-24,便宜，量多，好吃！经济实惠。去过几次了，
19310032,卷筒头,10,40,3,3,3,-1,0,15-12-24,教会圣诞演出来蹭饭，新开的广场，人不算很多。这家店老公很喜欢，他对饭的要求一直都挺高的，他满意我想总也还可以了吧~一份套餐25块可以吃得很饱了~
51308131,kiko_3174,20,10,0,0,0,-1,0,15-12-24,整个商场配套都不行 入驻的商家都很差 都是些杂牌
15428459,毛豆子1996,50,30,4,4,2,-1,0,15-12-20,虽然地处外环 但是餐厅超级多 很热闹 而且基本味美价廉
1025193,水平一线,45,40,2,2,2,-1,3,15-12-17,怎么说呢<br />冬天逛这里真的没法活了 冷的没办法逛街 还是喜欢像万达这样的 逛起来一点都不冷啊 里面吃的店选择也不多 服装店也不多 家乐福生意很好的 每次看电影都要去里面买点吃的喝的 以前停车不收费 现在开始就要开始收费了 夏天广场上还有很多小朋友玩的东西
767502715,茂茂_8335,1,40,3,3,3,-1,0,15-12-15,评论了3遍，也是醉了。挺好的啊
38449658,甜甜蜜蜜&amp;蜜蜜甜甜,10,50,4,4,4,-1,0,15-12-06,停车费太贵了，太贵了，太贵了，太贵了，比长泰还贵
38449658,姑娘请留步帅,45,50,4,4,4,-1,0,15-12-02,比较齐全的大型综合性购物商场啦还有的都有非常不错。
36333727,尼亜,30,40,3,3,3,-1,2,15-11-29,家门口的综合商场，打发小盆友蛮有用的～今天丽笙开幕发红包ing～
7242232,SogaSagur,40,40,3,3,3,-1,0,15-11-18,学校附近最大的商场了，班级部门聚会首选～
36884347,虾球麻麻,60,40,3,3,3,-1,1,15-10-10,大老远从奉贤跑过来，绝对是真爱。这里有好多家美食的小店。看上去都挺不错的。我们上次吃了一家串串，真的挺赞的，三个人两百。旁边还有什么牛排的餐厅，还有一些吃甜品的地儿。我都好想去试一试。但是，实在是能力有限，胃不够大。<br />说到大，宝龙城市广场真的非常大。好几幢楼都是，但是我觉得大概因为太大了，找店找得有些恼火啊。明点评网上搜到的，想去吃的店，因为找了半天没看见就放弃了。诶！
2393410,秤子的故事,20,50,4,4,4,-1,0,15-10-06,吃饭方便，有个超市，逛街的话知名品牌太少。
23205439,芸飘然,60,30,2,2,2,-1,1,15-10-05,宝龙城市广场是宝龙地产主打产品，宝龙地产在全国各地开发的项目均以宝龙城市广场命名，该产品在设计上新颖奇特、与众不同，在功能上集购物、旅游、餐饮、休闲、游乐、娱乐、商务、文化于一体，业态形式一应俱全，一站式满足了消费者的多种需求。<br />项目位于浦东四大新市镇之一曹路镇的核心位置，该区域定位为居住、科教、现代服务业于一体的功能板块。项目半径1.5公里以内常住居民为18.6万，5公里范围内直面近50万消费客群，项目南临金海路，西靠外环线，交通四通八达，可以快速到达金桥、陆家嘴、五角场等中心区域。项目边上规划有两条轨道交通，12号线、9号线全线贯通后，可方便抵达徐家汇、打浦桥、及世纪大道区域。<br />宝龙城市广场建筑面积18万㎡，T字形河流将项目分为三种物业，商业中心、企业公馆以及酒店办公。主推400-800㎡企业公馆，项目户型百变，拥有超高得房率，滨水花园式办公空间，宜商宜住，超1:4车位配比，社区采用人车分流设计，高星级酒店在侧，一站式商务功能，项目是区域内唯一一个全业态的城市综合体。<br />项目北面共有16栋36套的企业公馆，打造的是一个低密度的花园式办公环境。既可以作为500强企业总部基地或私人会所使用，也能满足企业高管入住及办公需要，私密度极高，拥有专属享有地下室、露台，更配备高比例停车位，并且享有丰富全方位的商业配套。<br />12线地铁出来还要乘车。去年年初和朋友在那里吃饭，今年再去发现入住的商家更多了。
29747701,林若悠,5,10,2,2,0,-1,0,15-10-03,停车场服务人员态度真差，以前都是拿家乐福的购物小票就能免费停2小时，现在要去换停车券，我们因为不知道就直接拿着小票去出口了，收费的人就吼出来：谁跟你们说购物小票就可以了，让她来找我。你这么嚣张，你们经理知道吗？
61322508,偷心賊1,5,40,4,4,4,-1,0,15-08-27,服务热情，周到。人少。不用排队。去了直接点
2379693,馋老鼠爱小牛牛,60,40,3,3,3,-1,0,15-08-26,这个地方还真是远啊，作为一个浦东世博地段的老远跑到那里，真是不容易。不过这个广场还真是大啊，已经不能用广场来形容了，应该用片区，一整片区域都是吃喝玩乐。中间还有一条河，上面一座桥，真是环境挺不错的。去的时候正好是七夕节之前，还有活动。不过整个广场东面估计是靠居民区，商家比较多，顾客也有一些。西面的话靠地铁站比较近，但是好多都没开，或者在装修，人气少了很多。听说这里之后的规划还是不错的，估计这里之后又是一个吃喝玩乐的好出去了。
27305052,紫色宜520,20,30,3,3,3,-1,0,15-08-23,之前蛮多来的 吃饭逛超市，以前停车场还是免费的，今天去吃了炖饭看场电影，四个小时左右吧，停车费24元，比张江长泰广场什么都贵，以后应该往长泰跑，这里不太考虑来了。
182538752,ZoViZen,1,40,3,3,3,-1,0,15-08-04,离家近，方便，产品服务环境总体还好。
37630729,我索拍饭族,45,30,2,2,2,-1,1,15-07-29,城乡结合部的感觉，品牌都不是很高端
332734310,嗨喽^少年,5,50,4,4,4,-1,0,15-07-29,挺大的商场吃的也多，一直来这里吃晚饭
619268,TIKY琦,60,20,1,1,1,-1,0,15-07-10,开在曹路，乡土气息浓重啊，里面入驻的品牌都是很中档的，广场里面有一个家乐福，还有一个电影院，算是比较方便的吧。
7607600,赤の彗星,30,30,1,1,1,-1,0,15-07-04,这里现在停车费怎么收的？一共三小时，拿了免费两小时的券，还收费14块，比尼玛市区还贵？！拜托这是城乡结合部啊
7607600,手工费,20,40,2,2,2,20,0,15-07-04,在曹路 周围有3所大学，但是感觉人气不足啊 交通蛮方便的
13800448,张琦达叔,45,40,4,3,4,-1,0,15-07-04,晚上逛逛蛮热闹的，人不多不少，周围的学生有福了
12292285,Ella_美在心灵,20,40,3,3,3,-1,1,15-06-23,平时人不多，商场品牌不多价格也不便宜，重要停车场还收费
780442209,阿斯兰小叮当,20,50,4,4,4,-1,0,15-06-17,离开单位很近，中午聚餐首选地。
52015626,吃货肥仔喵,60,40,2,3,3,-1,0,15-06-03,一直以为曹路这里是未开垦而且很平庸的地方~甚至感觉是城乡结合部的感觉~ 但是来了以后发觉这里建设的还真不错啊~周边有大学配套~很多年轻的人都会来这里谈恋爱~ 吃喝玩乐~ 因为周边没有其他的大商圈所以这里的人流量还是很大的~ 吃的 购物的档次不是很高~但是很亲民，都是平民百姓买得起的东西~ 非常值得来这里一逛~<br />顺便宝龙城市准备开设二期~发展趋势非常的好！
21129594,不想不想澪,60,30,2,2,2,-1,0,15-05-26,这个商场可能因为地理位置关系，人气不算旺，可能周边学生多一些。环境还不错吧。美食购物都有。再接再厉！
10618041,时间都去哪了5,1,30,2,3,2,60,2,15-05-11,这个广场人太少了，商户到时请齐全的，挺方便的挨家近，
762901863,sheyijie,30,20,1,1,1,-1,0,15-04-18,没有什么特别爱吃的店，牌子都是些小牌子，一般是奔着团购去的。
88096051,Asuka_7814,1,10,0,1,1,-1,0,15-03-30,三楼电梯旁的古今店千万不要去！昨天买了一个，以为是古今的，结果回来洗的时候压根不是古今的东西，挂羊头卖狗肉，大家买东西时一定要认清商标啊！大家以后都不要去这家店了吧！
356366333,Fantasy_Tu,40,30,1,2,1,-1,0,15-03-24,算是附近唯一一个还可以的广场了吧，以前这边确实没什么…但是说实话也比较一般，基本没怎么转过也没什么好转的，大部分是吃的，也就去过一些吃过的，什么必胜客啊，江边城外啊，豆捞坊啊这种的…家乐福还不错，超市大产品种类多，比较方便周边学生。有我喜欢的85度c，这点比较好哈哈
3020411,我要我的慢生活,50,30,2,2,2,-1,3,15-01-20,吃、购还是蛮多的，还有个保利国际影。但建筑和装璜比较土气，呵呵
1294997,穿跑鞋的公主,50,30,1,2,2,-1,1,15-01-11,跟朋友约在二工大见面，周边最热闹的就是这个广场了。不过里面的品牌比较二三流服饰类基本走乡村路线，餐饮最豪气的也就丰收日了。旁边丽苼酒店在建中，以后应该会更好些。
19203261,菓珍妈,40,40,3,3,2,-1,0,14-11-28,停车2小时是免费的，超过开始收费，收费标准比金桥国际都贵。积分也不能抵扣停车费。
111827958,dpuser_12019166956,1,50,3,4,4,-1,0,14-11-26,对于曹路居民来说，真的是非常好的一个商场了，周末又去处看电影唱歌吃饭了
39104998,陆幸福0603,10,50,2,2,2,-1,0,14-11-21,信号太差了，其他都勉强可以。。。。。
5874713,kawayihlb,30,40,2,3,3,60,0,14-10-31,在二工大、杉达旁边，适合学生去的。不过卖的东西都比较一般，学生吃吃饭唱唱歌会去去
58563784,1314小唐唐,10,10,0,0,0,-1,0,14-10-16,什么破地方，停汽车开始收费，那骑车吧，连个地方停都没有，这不让停，那不让停，停到马路边上的人行道上，电动车要搬上去的，一般女的搬不动啊，烦死人，怪不得生意不好，你看看卜蜂莲花那生意，再看看这宝龙家乐福，真搞笑，早晚关门
112714894,将要踏上社会的吃货,40,40,3,3,3,-1,0,14-10-09,对于附近的学生而言是一个经常过去的场所。可惜马上就要毕业啦，现在隔壁又加开了一个广场，选择好多哦，有一种逛不完的赶脚。。。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,过来看电影的，看完顺便逛逛，找点东西填饱肚子，吃的地方还是有的，来时门口还在修路，环境还可以，服务还好吧。
4504352,魔鬼的脸,45,30,2,2,2,-1,0,14-09-30,新开不久的购物广场，感觉布局有点杂乱，品牌什么也不是很丰富。住在附近的或学校的学生什么过来逛逛，看看电影，吃吃饭还是挺实惠。门口正在修路，停车什么也不是很方便
75965199,Weixin_2630148857,5,10,0,0,0,-1,0,14-09-13,垃圾广场，停车还要收费，7元每小时，太无耻了
1769763,royal_叽里咕噜,50,30,2,2,2,-1,0,14-09-11,办事路过的一家广场，位置算比较偏僻，反正不是特别热闹的地块，当时路过的时候觉得这个广场看着吃的有不少诶，所以办完事回来的时候选择了去宝龙广场觅食的，地下停车场竟然还不收费，蛮好~<br />这个广场类似于大宁国际这种，半开放式的，其实真心不爱，天气好的时候逛逛还不错，碰到这种闷热的天气或者是下雨的日子，那真是大大的不方便，逛街都像梦游。不过对于商家来说，唯一的好处，在这种半开放式的广场，那就是一楼可以设立些孩子玩儿的地方，比如这儿，游泳池啊，充气城堡啊，生意好的是不亦乐于呀。<br />除此之外，其他餐厅啊撒的基本都没什么人，除了一边的大卖场还是来来往往不少人进出~<br />最后没有找到好吃的，对这个广场的印象一般般啦，有点旧了，布局也不舒服，以后应该是不会再来的~
2134824,上海美食小克勒,45,30,3,2,3,-1,1,14-09-10,这个广场新建的，品牌不多。商户入住不少了，但人气不汪。业态有点乱，开发商急了点。此地需养，入驻请谨慎
57277537,CallMeBlind,40,40,3,3,3,-1,0,14-09-09,地理位置还不错 新开发的商业广场 吃的也不少
65725187,dpuser_6957848963,20,20,-1,-1,-1,200,0,14-08-14,一直去唱得 选这家是因为离家近 晚点回去也方便  美美去都是小包没有得 因为我们都是3个人来得 通知只能中包或大包 经过得时候也会看见小包空着没人  服务员称是客人预定得 但往往这包 我们走得时候都还是空着 去前台问 前台又说水泥地在维修 所以没开放  吹牛都是变花样说得 前台态度都很差  问些关于包厢得问题都是爱答不理得 有次问的一个男得都跳起来了 我们要得是一个态度 不是来看你跳脚得 不耐烦得 既然拿钱给人打工得 就该好好做 相对包厢走廊上得服务员就客气很多 最最主要音响效果太差 唱得声音都是飘得
36422772,快来小吃货,40,20,-1,-1,-1,-1,0,14-08-12,为了消费掉秒杀券，特意跑到这的豆捞坊吃饭，对于宝龙城市广场，我的印象就是大而空，店铺挺少的，就只有拉夏贝儿、秋水伊人等等，估计因为地理位置偏，所以人气也不旺！个人觉得没什么好逛的！
11262141,cutey_yan,50,30,2,2,2,-1,0,14-08-09,毕业前宝龙就在这边造了。一直到毕业了，都没造好。哎。。毕业后，才造好。。。过了好几年了，我才正好有事去那边，吃饭。感觉不知道是不是暑假的原因，整个宝龙城市广场的人气不是很旺。菜系不是很全面。夏天由于广场不是封闭型的，会感觉到有点热。入驻的商户，基本档次都比较低一点，希望以后能入驻一点档次稍微好点的店~~
33040296,lolly_ljj312,10,50,3,3,3,100,0,14-07-26,因为离家不远，设施又很齐全，所以很喜欢没事去逛逛，吃吃，看看电影
2241130,zgmg2003,30,50,-1,-1,-1,100,5,14-07-26,挺不错的地方，暑假学生少了，吃吃喝喝，玩玩都还不错
9308489,lyzsir,5,20,1,1,1,-1,0,14-07-14,第一次去的感觉，地下车库挺大的，可惜没有停车位编号的指示牌，取车时不容易找到自己的车；地下车库内放着歌曲，可是音量太大，吵人；不知道怎样从一楼上到二楼，只好排队从电梯上去，下来时倒是看到楼梯，在不醒目的位置，没看到自动扶梯，楼梯上都是水。总体感觉，吵！
4691834,sai9_9ias,30,40,-1,-1,-1,-1,0,14-07-11,还在发展建设中的广场，商家不算多也不算少，但总体选择较少，希望可以多引进点商家
9537638,沫沫19890925,30,40,3,3,3,-1,0,14-07-08,几乎每周都来逛一次， 对于曹路人民来说是项好的逛街场所，地理位置不错
2147104,Oo棉花糖小鱼o0,50,40,2,2,2,-1,0,14-06-26,旁边就是大学和曹路大基地 所以这个商业体放在这很有必要<br />自从家乐福入驻后各大餐饮服饰都慢慢齐全了 逐渐成了气候 <br />旁边还有写字楼在建 以后会发展的不错<br />布局有点乱 还是以满足周边居民生活娱乐为主 没什么特色
1545228,gracewangfei,5,20,1,2,2,100,0,14-06-11,整个广场规划的不是很好 大大小小的奶茶甜品店超过十几家 真不知道前期是怎么招商的 而且外围的商铺除了吃饭 基本没有很么好逛的 都是一些没有听到过的名字 或者一些小品牌的加盟店 然后商场了还有吃排挡的小龙虾 真不知道商场管理者是怎么想的 总之有点乱 降低档次 唯一家乐福是周围居民的福音 终于有了大的超市 家乐福里面商铺的生意都还不错 外面都比较淡
54693,纪佳嘉,60,20,1,1,2,150,0,14-06-07,整体而言，前期布局和规划不是很到位，以至于一栋楼和其他裙楼没有任何联系，寻找商户也不是很便捷，整个环境布局也没有进行规划，但是唯一的家乐福超市给这里附近居民提供了便利还是很方便的，裙楼后面靠近小河边的餐饮也是很多，应有尽有，但是没有很好前期规划导致很多背面的店家根本就是被人遗忘的角落，可惜了。
63646167,刃刃超级形态,40,40,3,3,3,-1,1,14-06-05,2工大对面的广场，里面的店都是针对学生，性价比都很高，蛮不错的，喜欢
62586811,一直在等待123abc,1,40,2,2,3,100,0,14-05-19,环境还可以，郊区太偏了，   味道一般吧！      服务和味道比不上其他店啊！
5227782,出席你的未来,30,30,2,2,2,-1,0,14-01-23,我只想说 这么大一个商场 。 一个ATM取款机都没有！！！！！！！！！！！！！！！！！！！<br />另外吃饭的商家还是太少了 特别是茶餐厅~~~  好多都是山寨的那种。<br />还是不能和金桥国际相比。但是吃饭的商家连和万嘉的也比不了。
56205648,herodye,1,30,3,3,3,-1,0,14-03-31,这个宝龙广场是新开的呢！靠近我学校这，杉达，金融，二工大三个学校的学生过去买东西超级近！开了这个广场以后、再也不用每天只吃黑料那么痛苦了.广场附近还有许多居民区，所以相对来说还是有一定的市场的！就是里面的店铺啊什么的开的还是不够多啊！希望有更多的店能开到这里来造福附近的百姓啊！ps：宝龙是有ktv的、叫宝乐迪，在网上团购的话，唱歌超级便宜的哟！
55737536,PYfSergio,30,30,2,2,3,-1,0,14-03-28,这里算是曹路镇大学城子民的福音，住在周围的居民也终于不用出远门了，不过里面的加盟店铺好像不太给力吧，招商做的不太乐观，不过必胜客KFC什么的还是人来人往，一如既往受欢迎，像厚味、什味阁等店铺味道还是不错的，总的来说呢是该有的都有了，就是定位不太高，能凑活应付一下，有个家乐福也可以接受了。环境来说挺不错的！
856488,减肥的小肉包,60,20,1,1,1,-1,1,14-03-24,算是还没建设好吧，品牌少<br />就一个家乐福人气还旺点，需要再开发啊
47160117,小瓜瓜不爱土豪金,20,20,0,0,0,100,0,14-03-03,只能说，看的多了，这种光收物业费，管理费不管品牌和口碑的广场，层出不穷，真是土豪广场。呵呵
22626620,yzhxiaop,30,30,1,1,1,-1,0,14-02-08,有个广场有个大超市真心不错了，其他吃的店家只能带带过了。。。很一般了~~    希望人气能越来越旺吧~
2642737,爱尖叫的么么,45,30,2,2,2,-1,0,14-02-02,开车去逛了圈，吃的蛮多但是买衣服的专卖店很少，中央的广场倒是蛮大的还有个家乐福人气蛮旺<br />去4楼玩了游戏机抓娃娃然后买了珍珠奶茶吃完各种不舒服。。。
27101819,月光沉默,40,50,4,4,4,-1,0,14-01-26,妈妈很要去的地方，去看妈妈的时候就带她去逛逛。仍旧是店里的衣服买不起，超市人太多，就当散步了。。。。
4521078,K歌话事人,20,30,2,2,2,200,0,14-01-22,新开的广场，外地人太多，门口草坪管理不好，保洁穿的太差！活动太少！
1332604,huangyi527,40,40,3,3,3,60,0,14-01-16,作为土生土长的曹路人，昨天沾了女儿的光第一次逛了下宝龙广场，蛮大的。<br />基本设施都齐全，超市，甜品店，电影院等。<br />个人觉得格局什么的有点参照金桥国际广场。<br />不足之处就是指示牌不够明显，外面的马路太乱了。
747344,VIKI酱,40,50,4,4,4,50,0,14-01-07,算是为当地居民提高生活消费水平作出重大贡献了！再也不用跑到死贵的金汇广场去撒钱了啦！
14474607,花_椰菜,20,40,3,3,3,100,0,14-01-06,家附近终于有个可以逛的地方了，家乐福，肯德基，必胜客，小黑猪生煎，烤鱼，芋贵人甜品，理发，拉夏贝尔，秋水伊人。。。一般的都有，要求不高的话逛逛还是挺好的。吃饭的地方挺多，还有电影院，面包店屈臣氏达芙妮什么的，曹路地区算是不错的了。
1569337,meizhele,50,40,3,2,2,-1,0,14-01-05,13年底才开张的shopping mall，号称方圆十公里唯一，打自贸区概念。<br />有家乐福，肯德基、必胜客这对好兄弟，等等。大部分店都开张了，人气也还不错。<br />附近杉达、二工大的学生有福了。
48719107,鱼在上飞,1,50,4,4,4,-1,0,14-01-03,新开的商业圈  吃喝玩乐基本都有，<br />感觉咖啡奶茶甜品店特多，<br />就4楼那家芋贵人比较知名，<br />就是卖衣服的感觉少了点，基本都是女装为主。<br />卖男装的竟然一家都找不到，有点失望。
1154846,明天77,50,30,1,1,1,-1,0,14-01-02,地处偏僻的曹路地区，周边有几所大学（一直很诧异大学附近连个像样的超市都米有呢）。宝龙城市广场估计最有吸引力的就是家乐福超市了吧？那周边的居民学生和白领们终于可以买点东西了。这里交通还不是很方便，听说地铁12号线要通道这边？现在大部分商铺还在装修呢，不过中午的时候有些吃饭的餐厅生意很好，KFC,85度C，Pizza hut这类的餐饮都齐备的，超市除了家乐福还有屈臣氏，不过屈臣氏貌似客流量不大，此外服装品牌很一般，估计来的话也就是超市买买东西，随便吃吃的节奏了。另外有些独立咖啡馆开在这里，有机会去试试。总之与最近金桥国际比较的话，还是悬殊蛮大的。估计不会有人特意过来溜达滴。
2634921,omega1982,50,50,3,3,3,200,5,13-12-31,哈哈，终于在家门口开一个综合性的广场了，每次去都人很多，里面家乐福、电影院、ktv、吃的、穿的什么都有，很不错，以后不会没地方逛了。
27178420,antilochus123,20,10,1,1,1,65,0,13-12-26,太贵了！而且味道也不怎么突出！菜量稀少！稀少！环境也不怎么好，这边大都没有开，所以只能来这里了
4805108,massulee,40,20,1,1,1,-1,0,13-12-18,满怀信心跑到宝龙城市广场，一看一塌糊涂，彻底失望。<br />首先从交通来说，没有明显的指引，车子停在地下出来的标记都不清楚，自动电梯都没有，还要走楼梯上地面。<br />从环境来说，也许刚刚开，很多店在装修，味道极重，施工工具等堆得到处都是，更甚者有人直接抱着小孩就地撒尿……是在是无语，好歹尿草丛里呢……地上一滩一滩都是尿渍。<br />第三招的商家没有一点档次，最多就有个veromoda、拉夏贝尔、康师傅牛肉面啥的……其他商铺一点名气也没有，唯一的优势就是家乐福。宝龙是二三线城市起步的，没有涉及过一线城市的商业，招商的单位真的是不够档次……不想说太多，总之失望。<br />本来想在这里解决个下午茶、晚饭的。可是N多店铺写着17点营业，要么就是在装修，进去一股味道。<br />告诫下广大网友，在大众点评上关注下留言，等评价好了，店铺开得多了再去吧，但是对于曹路的人来说，有个宝龙应该算是不错了。<br />可能对宝龙的期望太高了，可是现场观摩下来跟效果图完全不是一回事。<br />后来想想还是转战附近的金桥国际，那里更成熟，更有得逛。
12927954,蒜泥豆豆,45,40,3,3,3,-1,0,13-12-17,终于开张了，开张前几天，人超级多，车都没有地方停<br />马路两边都是的，家乐福里面人太多了，没办法买东西啊<br />人气超级旺，不知道过段时间会怎么样
911763,_Nickyoho_,60,40,3,3,3,-1,0,13-12-16,广场开张的第一天去的，人那叫一个多啊，特别是晚上吃饭的时候，基本上都要排长时间的队~~~<br /><br />感觉比想象中的要好一些，不过一些进驻的品牌倒是感觉比较小众，可能是跟这边的区域定位有关系吧，不过以后倒是多了一个吃饭购物的地方~~
38640490,鱼米贡丸1,20,30,2,2,1,-1,0,13-12-15,今天开张，人忒多，所以谈不上服务。就是指引停车的保安还蛮尽职的，其余就是人挤人了。去吃烤鱼还吃了个闭门羹。
