34
18247166,plpl574,40,40,3,4,4,-1,4,16-04-09,在三大神器隔壁，东昌路地铁站走过来一点点。环境很好的一个广场，里面进驻的大多是餐饮行业的店，建筑风格很独特，楼层都不高，所以能叫广场。周边绿化环境很好，像个小花园，特别是今年的紫藤花开的比较早，很好看。
13153461,揲烨,60,30,3,2,4,-1,1,16-03-05,人气相当不够啊…空荡荡的、餐厅也都不太热闹，貌似也只有餐厅，外观白天看着也没什么氛围…很多店也空着，没什么好逛。
58885973,王辉_1687,5,40,3,4,3,-1,0,16-02-26,环境不错，款待商务客人还可以，价格也是商务级的
1769763,royal_叽里咕噜,50,40,2,3,3,-1,0,16-01-17,虽然此广场命名为1885广场，八过从来就没有把他当作过通常的商业广场~<br /><br />因为这个广场是有几幢还蛮有特色的楼组成，有欧式建筑感，又带着点儿怀旧风，一座天桥基本连着所有商家<br /><br />当然进驻的商家也不多啊，大部分都是餐厅，还都是些相对高大上的餐厅，没有地儿购物，没有娱乐设施，所以无法将他归类为普通商业广场~<br /><br />其实1885广场环境很不错的，蛮有情调，人流不多，晚上的装饰灯光开启，美哉~<br /><br />停车场很宽敞，基本没什么车停这里，10元一小时，在广场餐厅内用餐还能购买停车券，5元买10元的券，这个地段很划算了~
814648522,鸣鸣519,45,30,2,2,2,-1,2,16-01-15,平时坐9号线到商城路去八佰伴看电影逛街或去新大陆广场去吃饭，路过这里，只觉得是一座老式洋房的结构，有高大上的感觉，真是一次没有去过呢。这次朋友聚会，正好选了这个广场的一家本帮店家，则正好到这个方场去逛一下， 老式洋房的结构，圆弧形的，里面开了不少高大上的餐厅，有日料、海鲜火锅、西餐、本帮菜、健身俱乐部，不过还看到较平民的西饼屋可颂坊了，呵呵，这样看来这个广场开了还是较大众化的了，适合不同层次人的需求，不错，下次有空再来这个广场逛逛。
5662159,偶是透明哒,60,40,3,3,3,-1,4,16-01-05,很有味道的一个广场，说它是一个广场又有那么一些不一样的氛围在其中，布局的很独特，有自己的停车场；
距离地铁商城路站颇近，广场在商城路与南泉北路的交界处，这个广场还是一个有故事的广场，百年的老房子，石库门与别墅的风格融合在一起，却不会显得突兀；
整个广场有很多家餐厅，而且多数也以餐厅为主，定位的话算是高端的路线，夜晚的1885有些安静与迷人。
1932534,爱吃牛肉的长颈鹿,60,40,3,3,3,-1,3,15-12-28,话说 已经是第二次来这里了 上次是晚上和朋友去丽妍雅集 这次是白天过来吃饭~~<br />地理位置还是非常优越的 离地铁2号线 9号线都很近~~ 广场也提供自己的停车场~~<br />这个广场里面的几家店 都挺高大上的 包括丽妍雅集 这家店的装修就比其他分店大气~~<br />小洋房风格的餐厅 在世纪大道附近 也算蛮特别的一个地带~~
30770791,pengzhoulinlin,45,40,3,3,3,-1,3,15-12-28,有上海特色，主要是餐饮比较多，而且有点档次，本人这次是在浦江春晓宴请亲朋。装潢和服务都是一流的，餐点做的也十分精致，应该说主客都是乘兴而去，满意而归吧。当然因为在世纪大道、南泉路和商城路围成的三角区域内，浦西来的朋友比较难找。
6342158,郁敏0729,60,40,2,4,3,-1,3,15-12-08,非常小而精致的一个“广场”，感觉叫广场有点奇怪，它是由几幢造型各异的不同的楼组合而成的<br /><br />从实用的角度而言，我觉得它很一般，因为比较小，所以可以进驻的商家并不是很多，而且以中高档的餐厅为主，整个广场的消费定位相对较高<br /><br />但是从建筑的角度来说，这个广场真的很美，不同的楼错落有致，老上海洋房风格的建筑和现代比较简洁的建筑相融合，再加上中间的小花园，真的是有阳光的慵懒下午休闲的好去处
4153300,吃不饱的阿呜,60,40,4,3,3,-1,3,15-12-08,因为老板请客吃饭，我们一干人等才会来这里，离公司不远，走过来也就十来分钟，老式的上海小洋房后花园的结构。<br />沿南泉北路走过来，就在9号线二号出口对面，去的时候已经是晚上了，这里大多以美食为主，而且也都是人均都蛮高的，所以虽然上班就在附近，还真的从来没有来过。现在已经12月初，这里的圣诞气氛已经很浓了，小花园里已经放好了几颗圣诞树，挂着彩灯，闪闪发光。
478968,喝拿铁的印象派,50,50,4,4,4,-1,5,15-12-07,我其实很喜欢这个位于商城路和南泉北路交叉口的小小的广场，首先有我最喜欢的餐厅之一，王鼎玉食，其二那个贴瓷片的座椅特别像巴塞罗那奎尔公园顶上的高迪设计，喷水池、银杏树特别漂亮，虽然人气不旺，但是个人感受好，圣诞节快到了，巨大的圣诞树竖起来了，非常漂亮，今天蓝天白云，让我恍若在欧洲的错觉。
1812907,天天想旅行的糖宝宝,60,40,3,3,3,-1,2,15-12-04,地铁2号线3号口出来走没多久就到了 就是第一次来的亲可能不是很好找<br />虽然说是在商城路上的 但是世纪大道上也有进去的口子<br />这里确实是个高大上的地方啊  很多餐厅都很高级<br />锅德港式海鲜肥牛火锅 正院上海公馆什么的都要人均400 500了<br />晚上的景色的确不错  喷水池做的很nice<br />停车也很方便。。。
1907158,海上花的故事,60,40,3,3,3,-1,0,15-10-23,就在世纪大道和商城路口，地铁九号，二号都可以的。<br />还蛮灵的呀，一片都是别墅群，或者是石库门建筑，各有特色的饭店。
5389300,kimiko范范,50,40,3,3,3,-1,0,15-10-18,新开的，坐落于世纪大道与商城路间，建筑都是欧式与石库门合作设计的老建筑，很有feel，饭店都很有档次。刚开业吧。
61225605,mojie01,50,40,3,3,2,-1,0,15-10-17,环境很好，小花园小清新。<br />几家餐厅档次都很高，以前的俏江南关门了。<br />有锅徳火锅，挺好吃的，价格不便宜。
1364916,cdzzhang,60,30,2,2,2,-1,0,15-06-02,去丽妍雅集做脸去的，吃饭有俏江南、王鼎、锅德、正院什么的，虽然不大，但人不多，还蛮幽静的。
2961583,熙熙爱吃爱玩爱生活,45,40,3,3,3,50,0,15-04-22,八佰伴商场后面，9号线商城路出来就是。<br />全是美食与咖啡馆，下午茶闹中取静的好地方。<br />后面是一个草坪广场。
4673575,totalrice,50,30,2,3,3,200,0,15-04-21,1885广场靠近八佰伴背面，商城路和南泉北路路口，整个建筑比较有特色，老式官邸建筑风格。主要是一些高大上的餐饮组成，比较有名的有俏江南、正院上海公馆、锅德火锅等等，人均都是满高的。人气比较高的是C区和彩日本料理，性价比相对也高，我去的最多的也是这家了。<br />整个广场平时人气不是很旺，特别是和八佰伴那边的几家餐饮相比更是差太多了，周末饭点如果在八佰伴找不到吃的话，建议可以来这里看看。
54693,纪佳嘉,60,40,3,3,3,-1,0,15-04-06,最近几年开了很多类似美食休闲的广场，有很多不错的餐饮会加入，让客人选择很多，环境也营造的颇有情调
1753908,parasol_1987,50,50,4,4,4,-1,0,15-02-04,1年多前从这里经过 当时就看到那个公馆 觉得很高达上 也不知道是消费的地方<br />原来如今已经形成一个广场了 有机会再去看看
35915276,TinaLJ星,45,30,3,2,2,-1,1,14-11-28,离八佰伴商圈很近，这个广场环境还是很不错的，像是在一个小公园里开的一样，绿化非常好，给人的感觉很怡人。可能应该是新开的缘故吧，感觉1885广场的人气还不是太旺，但是看了一下，几家入驻的店都是非常高大上的，有一个吃饭的会所占地还蛮大的，还有火锅、日料店等等，另外也有美容店，均价都不便宜，针对的消费群体比较高端点。
2606433,alex_hong,60,30,2,2,2,-1,1,14-10-03,今天中午来1885广场的俏江南吃饭，发现这里餐厅有好几家，环境不错，算是会所，比较安静，适合商务用餐，下次有机会再来其他家吃吃看。
1962799,cnwuge,20,50,4,4,4,50,0,14-08-20,整体来说不错的一个改造项目，密度很低，餐厅不多，不会喧嚣 ...<br />属于大隐于市的一个地方。<br />上午在光大银行参加一个资产交易说明会，午餐就在这里一楼的“鲭”餐厅搞掂了。<br />50元价格的一个套餐，分量超乎预期 ...赞一个 ...
44263717,ID换了又换,50,40,3,3,3,140,1,14-08-10,听说建好没多久、广场并不大、几乎都是吃的。晚上来的、人不多、蛮安静的配上夜灯、不错。
54987308,baellee,30,30,2,4,2,120,0,14-07-08,都是吃饭的偏多，看着比较高大上，其实还好了，日料，川菜都有，住在附近可以选择，这儿不太会等位~
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,14-06-28,陆家嘴1885广场<br /><br />和朋友一起去八佰伴买东西，之后逛到这里，环境不错！
2078396,搁小浅671,60,30,2,2,2,-1,0,14-06-16,1885广场，听起来很复古~八佰伴附近的广场，还是八佰伴名气大啊，这个广场貌似新开的，知道的人还不多吧~<br /><br />建筑风格也略带怀旧风，工作日去的，人不是很多，显的整个广场都很空旷~<br /><br />一共有A,B,C三个区，身为资深路盲的我在里面转了好几遍才找到要去的那家~<br /><br />一楼还有草坪，上面有彩色图绘的雕塑，在绿幽幽的草坪上显得很鲜艳夺目啊~<br /><br />里面的店铺都很高大尚，基本都是餐厅，每家的占地面积都足够大~有我想去的这家和那家，哈哈~
5080764,piggy_cloud,60,30,2,3,2,-1,0,14-06-10,2014.5<br />------------------------------------------------------------------------------------------------<br />记不得是哪天去的了~反正是跟朋友约了在那里吃饭的~话说离家那么近的地方居然没来过~<br />地铁和公交都是一站路~蛮方便的~之前都是去八佰伴或者新大陆那个方向的~<br />这次是来吃饭才走这边~其实就在路口哦~环境还蛮好的~就是人气一般~<br /><br />里面绿地蛮舒服的~还有格局分布的~<br />带着孩子来散散步不错~<br />楼下还有泰迪熊餐厅~估计小孩子会喜欢的
3554400,面包屑捏不出面包干,40,50,4,4,4,-1,0,14-05-21,紧邻八佰伴和新梅联合广场，但和前二者相比，人气却大大低了很少，于是人少就很舒服！
28417344,卖萌的JiShu哥,50,40,4,3,4,-1,1,14-05-16,一面是世纪大道，一面是南泉北路，一面是商城路。。这里看上去很高大上的样子，，<br />上海公馆，名轩，俏江南，地中海土耳其餐厅，丽人会所。。都是很贵的地方呢！<br />主要还是吃的多，而且价格都不便宜。。<br />昨天在这里吃日料，服务还是不错的！环境也蛮好的。。<br />有草地雕塑还有喷泉，下午过来应该挺好看的吧~<br />人气不足哦！！
30138493,可可大大侠,20,20,3,2,1,200,0,14-05-01,停车场从商城路进去，进出竟然是一个口的，出来的地方收费岗亭竟然设在副驾驶窗口还要过去3米，收费老阿姨竟然还不肯出来收钱要让我自己下去送钱！收了钱么不肯给发票，问她再要发票慢吞吞表情不爽还开杠子开的死慢死慢嘴巴里不清不楚在啰嗦，什么心态…太影响消费心情了
4459999,三尺优姬,45,30,2,2,2,-1,0,14-01-13,世纪大道就是世纪大道撒，century avenue,过来就是大道一条，沿着商城路，跨过民生路桃林路福山路东方路崂山路来到斜的世纪大道面前，踏着斑马线就到了1885面前，于是这路算是通了，偶会走了～成就感
2056839,Cindy森小蝶,60,30,2,2,2,-1,2,13-12-21,这里平常还真没什么人来<br />照道理这里的地理位置可以的呀<br />在八佰伴旁边的新梅的后面<br />也算是小陆家嘴地块儿了吧<br />但就是没有人气 一点也没有<br />貌似招商还没全部招到吧<br />很多店铺都是空着的<br />A栋是俏江南<br />B栋是锅德海鲜火锅和丽妍雅集<br />C栋是正院上海公馆、和彩日料、可颂坊&amp;席梦思<br />D栋有个泰迪之家 但是还没开<br />E栋是个名轩<br />唯一一个相对比较亲民的应该就是C栋一楼沿街的那个可颂坊了吧<br />想到楼上去的话 门真心难找<br />也没有很明确的指示牌<br />上次去正院就找了半天的门<br />有logo的大门是封住的 于是就么方向了<br />这里的店价格都比较辣手的<br />人均都是完全看不懂的价格 难怪没人<br />不明白开发商搞这个一块地方的意义是什么
1046975,寻找美食的虫,50,30,1,2,2,100,3,13-11-20,那里有点偏人气明显不够，都是吃的，而且是价格比较凶残的吃的<br />电梯什么很难找，要问保安<br />希望以后能做个标示啥的
