176
17939426,只想坐勒侬边朗相,45,30,2,2,2,-1,1,16-03-06,过气的商场，已经没啥人过来了。。。
13855519,星晴Rainbow,45,40,3,3,3,-1,5,15-10-01,第一次来吃饭，摆盘干净乐活，留下了深刻印象。
61344931,半斤八两_6156,10,50,4,4,4,-1,0,15-12-23,还可以，对得起这个价格，以后还会继续选择
7678252,乔小伊,45,40,3,3,3,-1,0,15-09-14,从前的锦江迪生，现在是锦江旅游中心，创建20多年，环境和设施不似新的shopping mall，但在上海人心中有种情感不可替代，经营的方式和路线在不断开拓，引进不少的餐饮，但毕竟是国企，marketing始终感觉没有跟上，或许像锦江这种大集团，关系盘根错节，都是老人，创新并非简单
38128,上海二当家,60,30,2,2,2,-1,0,15-08-06,很老的商厦， 以前和美美百货属于上海滩老虎肉地方。<br />现在齐齐落寞，牌子都乱七八糟了。<br />只能去里面吃吃唐宫还比较开心。
4720392,圆嘟嘟肥嘟嘟,60,30,2,2,2,-1,0,15-08-05,这家商场应该开了20多年了吧,之前在上海也算是比较高档的商场了,不过这家商场里面人气却一直不是特别旺的样子,楼上就是锦江的总部了,之前出去旅游前来交过材料,楼上的办公室装修感觉比较复古的样子哦,这家商场在刚开的那几年倒是一直来的,因为楼上有家美容院也开了快20年了,还记得之前在他家买过买10次送10次的护理哦,在当时价格也算是贵的了.
7221423,用一生下载你,50,40,3,3,3,-1,3,15-07-17,第一次去锦江旅游总部，规模还是很大的。层面挺高，大厅明亮。<br />       第二次参加锦江组织的旅游，由于第一次感觉挺好。所以这次旅游继续报名他家。<br />        面签说明会，旅行社工作人员准点到会议室，讲解态度比较好，比较满意旅行社的前期服务。<br />        至于本次旅行会是怎样的结果还不知道，期待。
1900823,朱迪迪迪,60,40,3,3,3,-1,0,15-07-06,这里人气不高，每次来都没啥客人的，最早是来这里的GUCCI买东西，品种不多。
2211876,neetcn,50,40,3,4,3,1000,0,15-04-19,早年去过的<br />沪西地区<br />新品不多<br />价格昂贵
2153699,优雅猫,60,50,4,4,4,-1,0,15-04-03,好地方！<br />最早由法商利喴洋行建造的<br />当时也还叫霞飞路呢<br />档次什么的肯定是和美美齐平啦<br />也是高端品牌的聚集地
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-11-03,来了不知道多少次了~锦江啊~真的是比较老的一幢楼了~<br /><br />以前来吃过饭的~记得最近一次也是来吃万岛的~<br />--------------------------------------------------------------<br />我想说这里还是一直在维护的啦~不然不会里面那么新的~<br /><br />入驻的饭店蛮多的~还都是比较高端的~<br /><br />隐匿在淮海路之后~所以压马路的时候经常路过的~<br /><br />好像属于老一辈的记忆了~周边环境有点味道~
4139423,77ren,60,40,3,3,3,-1,1,14-11-01,第一次来 是锦江旅游搞的一个活动<br />关于新西兰旅游的推广  当天还有些小食吃滴<br /><br />第二次来是到二楼吃万岛滴 O(∩_∩)O~
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,1,14-11-01,锦江迪生商厦<br /><br />正好楼上吃饭，过来逛逛，买不起！
911763,_Nickyoho_,60,30,2,2,4,-1,0,14-06-23,本来是想在这边停车的，因为在兰生看演出~~~<br /><br />结果已经排队到外面了，门卫服务还算可以，主动走过来说没位置，并推荐了附件可以停车的地方。<br /><br />看来在市中心的商圈，停车要趁早啊~
56942890,炫舞丹花,1,40,3,2,2,-1,0,14-04-08,这个地方感觉挺隐蔽的，都是些奢侈品聚集地，咱买不起，但是还是可以饱饱眼福的哇！这个商厦不是很大，一圈逛下来也没有多少时间，看着那些贵的都要花光我一个月工资才能买得起一样东西的物品的我，也只有咋舌的份，不过我觉得人只要容易满足就好，物质条件好了买个奢侈品也不打紧，但是同样生活里用平价物品也蛮好的，还样式不必奢侈品难看。装修得超级棒，也感叹下这里的厕所，干净亦豪华。
8953848,疯狂小袁袁,50,40,4,3,3,-1,0,14-04-05,算是比较高档次的地方了吧，淮海路商圈内，濒临长乐路茂名路交界。<br />比较高端的品牌入驻，周边也是4、5星级的酒店餐厅。<br />小时候的乐园，现在的购物好去处吧。
4797226,开心土豆王,60,20,3,2,1,-1,1,14-04-01,也开了几年了，生意一直冷冷清清。<br />除了一楼临街有大牌和奢侈品店铺，其它楼层还有些没租出去，有的还在改造。<br />楼上则是美容和美发居多。<br />晚上一个人到楼上还有些害怕的感觉。<br />找个冼手间都找不到。
4207548,issuuu,40,10,1,1,0,-1,0,14-03-25,自动扶梯不开的 要到很里面乘电梯 门口拖地的大妈！！！态度极差！！！就是人家没踩在地毯上就指手画脚，路过1个没踩在地毯上就叫，又不是明星我非得走红地毯！？！？谁规定的？！
856264,Anne_小美猫,60,40,3,3,2,-1,0,14-03-18,一路走过 都是奢侈品 进去逛逛 没什么人气<br />不过这幢楼总给我感觉很有历史沉淀<br />商场不大 里面的品牌都很贵 虽然不多<br />偶尔也会看看有人逛逛的 但闹钟取经的感觉<br />楼上有吃的也有美发什么的 经常去楼上的美发店
46384833,太阳先升起,1,40,2,3,2,-1,0,13-10-26,有段时间经常有机会去锦江迪生，觉得还蛮酷的<br />因为毕竟是很老牌的上海高档商场<br />里面几乎没什么人，但是厕所和细节的布置确实很棒<br />王品和唐宫一号都在里面
162016,亜麻色髪系魔女,50,30,2,2,2,-1,0,13-10-17,今年大暑天剪发转场才知道这家商场，外表沉静砖红色，里面全是大牌子。来过三次了，就是上电梯、美发店、厕所... 居然从来没逛过里面店铺。其实所谓的“逛”也就是看看，奢侈品成堆，买不起大件也不愿花那个冤枉钱。<br />不过相比如今的奢侈品大牌，这家面积小了，环境倒是一丝不苟。气氛么... 可能去的时段不好，感觉死气沉沉的木有人气啊~~
564991,秋天去轮滑,45,50,3,3,3,-1,0,13-08-27,衣柜里最贵的衣服就是在那里买的，现在让我再去买有点不舍得了，8过，一分价钱一分货，质量真的不错。
1956674,_布头_,50,30,2,3,2,-1,0,13-08-19,商城很老牌，环境还是一丝不苟的。<br /><br />地段很重要，这里么都是奢侈品成堆。<br /><br />人烟稀少，服务员比顾客多，就是温文尔雅的看着你。<br /><br />陪朋友来这里美发的，其他还真没顾上留意。<br /><br />人气啊~木有人气。
3875990,滚滚来,60,40,3,3,3,-1,1,13-08-08,老商场，可是档次高的不得了，牌子要么鼎鼎有名，要么听也没听说过，整个商场几乎看不到一个人，最热闹的就属里面的理发店了，空调冷的不得了，跟人气一样冷，只能说锦江集团真心大户<br /><br />我觉得交通不是很方便，至少离地铁站有一定距离的，里面还有几家餐饮，王品唐宫啥的，生意还不错，不过来这里的一般都是开车的吧，所以可以忽略不计了<br />环境真的非常好，如果国金给人光芒四射的感觉，那么这个商场给人的感觉就是低调的奢华.....
37092723,小贝儿的妈妈,40,50,4,3,4,-1,1,13-05-27,百年老店，全是大牌子，不过感觉里面有点小，东西都价钱贵死了！
35698293,aaa耶耶耶,1,10,1,2,3,1000,0,13-04-09,我在里面做过员工。知道的。东西大多是国内生产的，贴牌货，卖这价格纯是磨刀等你们顾客来，斩得你血淋淋。
26328208,粉色风筝,30,30,3,2,2,-1,0,13-03-31,世界的品牌，奢侈品的老商场，东西和外面差不多，里面的物品也就这样，去买过一个包包，服务不错的，都是本地人。还是去香港买合算。又顺便可以去玩玩。
3888091,感觉上的兔子,30,50,3,3,3,-1,0,13-03-25,看商场名字就知道啦，老牌国字号锦江集团，门面并不醒目，一不留神就会走过，一楼有个喷水池，大概是有风水的含义吧。环境蛮干净的，还是有一些一线品牌的，GUCCi、BV等等，人流量不多，清静
3923321,teresa_tang,45,50,4,3,3,3000,0,13-03-17,以前说起高级商店，总也是少不了锦江迪生和美美的，后来加多了连卡佛什么的，锦江迪生算是老字号商场的，低调简约，环境服务都很好
15669157,羊男历险记,40,40,2,2,2,-1,0,12-10-25,高档商场，奢侈品专属<br />全上海最大的GUCCI专卖店<br />每次去都是为了做头发，一楼的大堂有个大喷水池，不过最嗲的还是厕所，很干净，洗手液也是很舒服的那种<br />大牌云集在1F，2F3F有一些小品牌店<br />王品唐宫一号这样的饭店生意也好极<br />反正这城市哪里都有人<br /><br />奇怪，不知道是不是怯场，来过好多次，都是厕所和美发店或者电梯两点一线<br />居然从来没逛过里面的店<br />不过真正的奢侈品只在在1楼，三楼都是些美容SPA按摩美发之类的了
1379345,mickey926,60,40,3,4,4,-1,0,12-08-22,这家算是上海蛮早卖奢侈品的店了，有时会去逛逛，而且很安静，人又少，有个朋友在楼上上班，环境很不错，只要有钱的话，就能消费得起，不过奢侈品在上海的价格真是没优势，还是代购比较靠谱。
700315,黑色打火机,50,40,2,2,2,-1,3,12-08-15,位于茂名南路长乐路口<br /><br />没什么人气<br /><br />店内都是写奢侈品牌<br /><br />随意逛逛很不错<br /><br />人流比较少<br /><br />但是相对牌子也少<br /><br />商场里也有吃饭的地方<br /><br />还有spa和美发造型店<br /><br />挺好的
213278,小乖国王,60,30,2,2,1,-1,0,12-07-25,没什么人气的一个商厦。只有唐宫和王品生意好些。服装的感觉基本上没什么客人的。<br /><br />里面还有美发的，按摩的，美容的，感觉有些杂。总觉得锦江迪生定位还不是最清晰。没有从商品和店家中明显感觉出它的销售策略。
1939474,喜欢猫的老鼠,50,40,2,2,1,-1,0,12-07-20,路过几次，但不知道内里如此高端，知道后更是望而生畏、敬而远之，奢侈品文化一直与从小被教育要节约、要货比三家的我的思想水火不容，虽然看东西的眼光还是可以的，一般看得上的看到价格都可以让我倒吸几口冷气，然后默念好货不便宜，善哉善哉<br />话说环境还是不错的，难得的幽静反而让某些不合时宜的暴发户气质削弱很多<br />老建筑是心头抹不去的情结，虽然只是走马观花也算是不虚此行<br />btw，厕所很不错，比印象中恒隆的好（当然很可能年纪大了记忆偏差）
2177002,和叶猫猫,60,40,2,2,2,-1,1,12-07-12,来吃台塑牛排，正好逛逛奢侈品商店。购物环境很好，人也少，大牌的地方。gucci和BV里面逛逛，服务蛮好，店里很安静，适合慢慢看慢慢挑。
23775767,茶猫98988,30,40,3,3,3,3000,1,12-05-25,锦江迪生，老牌奢侈品店了，其实以前美美百货比他还有名，但是，这就是命，美美倒掉了，他还在。现在去香港很方便了，因此很多人会去香港买奢侈品，但是很奇怪的是，即使看上去里面由于是卖高档奢侈品的缘故而客人了了，但是他到现在还在，真是一个奇迹。
21691250,筱小脚,40,50,3,3,3,-1,1,12-05-14,辣辣巨的地方，一进来连个人都没有的，所有商店里除了营业员就没有其他人了，鸟无人烟啊，除了2楼那家美发店，环境真是没话说了，奢侈品专卖啊，买到gucci就知道档次放在那里了，无门这种乡下人进来也就瞎晃一圈而已，在3楼的椅子上坐的会，非常的庶乎噢，好软呀哈哈.....<br /><br />没银子的兜了5分钟就出来了，不知道到这里来买衣服的女人是自己来买还是带男人来买的，总之就是适合富二代和贵妇们前来刷刷卡的地方，我等屁民就看看过瘾吧....
1444193,朶蕾咪灬,60,40,3,2,2,-1,0,12-04-28,在2楼做头发，所以也是第一次进这家商场吧！很气派，门口的Gucci和Chloe足以说明这幢楼所卖的东西的档次了，而且地方空间很大。
3251357,晓仙仙,60,40,3,3,3,-1,1,12-02-29,很少去的一家店<br />从外面看真看不出有什么很高档的样子<br />开在又是一条不大马路上<br /><br />但进店就会感觉东西都很有档子<br />满眼都是奢侈品<br />基本是看看而已<br />普通老百姓来这里伤不起<br /><br />店内人很少<br />购物环境真的是很安静<br />有大把的钱来这里消费肯定爽的<br />阿拉就算了，不在这里扎闹忙了<br />看看而已，也是一种满足~~~
14325510,画中伊人,40,50,4,4,4,-1,0,12-01-28,朋友请客吃饭放在了这里的唐宫壹号<br />这么高档的地方既然来了就好好逛一逛吧<br />大致的逛了一圈，也看了一圈<br />这里基本都是高档品牌<br />价格基本都在4位数<br />基本都是世界顶尖级品牌<br />逛这里会有一种贵气<br />让你不由自主的融入其中<br />仿佛飘飘然间几秒之内成为了一名贵妇<br />哈哈哈<br />有点异想天开了<br />奢华的感觉真是棒<br />等我什么时候有钱了<br />我来这里爽一下<br />哈哈哈哈
4773920,灰老鼠X头,45,50,2,2,2,-1,0,12-01-24,很高档的一个商厦，当然啦，是曾今，现在高档商店也多起来了。                                  <br />                                                                                              <br />锦江迪生这个牌子也就没有以前那样高不可攀了。                                                 <br />                                                                                             <br />再者，现在出个国也不是难事，所以花人民币消费越来越不给力了，咱花不起人民币。                  <br />                                                                                             <br />还是花外币吧。去了锦江迪生几次，都不是买东西，不是吃饭，就是吃饭。看到有SPA，足疗，美发的，下次有机会试试看。
1804674,牛牛刘刘,50,40,2,2,2,-1,0,12-01-24,交通满方便的~~~<br />外面看看蛮旧的~~但走到里面发现装修的很华丽~~<br />很多奢侈品牌都在里面~~一下子档次就上去了~~<br />里面还有发型屋~~
65570,烤豆,60,40,2,2,2,-1,0,12-01-08,曾经开启了多少上海人对顶级的品牌想象的老牌奢侈品专卖店!!锦江迪生有过他最辉煌的时刻,但似乎只属于过去.随着美美百货的平静谢幕,越来越多的高端Shopping Mall涌入上海.想来如今是谁的天下???恒隆广场还是国金中心??l
6350369,艷艷娇滴滴,50,40,3,3,3,-1,0,12-01-08,第一次来这里，这边最显眼的就是GUCCI了！果不其然，奢侈品非常多，感觉整个楼都能高档！<br />人不是很多，整个楼的建筑包括设置都非常好！
7266343,尛GOGO,5,40,4,4,3,-1,0,12-01-07,让人觉得很舒服的一家商场，长乐路400号，周边交通也很方便，今天去做头发才路过的，进去逛了一下，环境的确不错，厕所也很干净很大，据说都是奢侈品呢~~~那有空真的要好好逛下了。门口的GUCCI门面很豪气，让我记忆犹新呢```去做头发的理发店就开在3楼，感觉商场里的人好少，甚至比恒隆的人还要少，但是理发店里的人倒是比外面的多。
3190123,冰块小姐,50,40,2,2,2,-1,0,11-10-18,开在一条闹中取静的街上 人气也不是特别旺<br />里面的很多牌子都不认识 大概都是外国的大牌 价格很贵的<br />进去逛的也就三三两两的几个人～
10487,金融危机,60,40,2,3,1,-1,0,11-10-04,十几年前，在外资银行供职，这里是我和老公常常来看的地方。<br />当然，我们没钱，所以常常来看，但从来不买。老公说，等他有了钱，就要买这个买那个，其实我也不懂什么名牌，可能里面都是些顶级的品牌吧，看起来标牌恶贵的。<br />然后我们就绕道，到后面的华亭路，后来的襄阳路去买冒牌货去了。<br />锦江迪生这个地方，经过都要进去张望一眼，现在都没有实现愿望，还是买不起啊，尽管过了十几年，如月如梭，钱还是那么少，他的标牌还是那么贵，尽管华亭路和襄阳路都一去不复返了啊，再也没有冒牌的名牌了。
1154846,明天77,50,40,2,2,2,-1,0,11-09-15,这是一家位于小资情调颇浓的长乐路上年代比较久远的奢侈品商场。外观很有特色，保留着那些过往岁月的感觉。按照季节和时尚的步伐变换着橱窗布置。明亮的外立面灯光就连夜间也能吸引人的眼球。内部舒适的环境自然也是对得起这里消费的价格，顶端的水晶吊灯和中心处的喷泉交相辉映呢。客流量不算大，所以可以慢慢的选购商品，是选购一些大品牌的好场所，每每路过此处都会进去搜罗一番。另外还有一些餐厅，美发店。逛累了可以方便的找个地方休息吃饭。
463533,2Moore,60,30,1,1,1,-1,0,11-09-07,上海早期的奢侈品商场，记得那时候还有个美美百货，在淮海路常熟路口的，跟这里齐名。但是美美老早就因为造地铁等原因消失了，而这里因为锦江这块国有牌子一直屹立至今。<br /><br />所以说，什么奢侈品，商场神马的还是国有的，就算商场是外资公司造的，这块地也是国家卖给你的——没有中国政府，也就没有这大好的市场经济啦。歌颂中国歌颂党去吧！<br /><br />顾客真的很少很少，感觉还是去唐宫吃饭的人比商场内的顾客多一点。<br /><br />话说奢侈品的VM跟老房子feel相结合，真的挺和谐。感觉外面的风景比里头好。毕竟室内都是些令人不悦的店员。呵呵。
4887920,fatiaoxiang,45,30,2,3,2,-1,0,11-08-31,离淮海路还蛮近的，逛着逛着就转到这里来了，外表看起来不像商厦，是租界的老房子，看起来旧旧的，也不起眼，可是走进去别有洞天，卖的都是一线品牌、奢侈品，楼上还有一些发型店、美容店，档次挺高档的。但是总体来说，人气不高。
5665254,merton,60,40,3,3,2,-1,0,11-08-11,锦江迪生商厦里面可能我去过一二次就不太会再专门去眷顾，<br />价格很贵。<br />倒是因为陪外国客户去看过，<br />还有因为推荐会，去过一个高级鞋的店铺，据说是意大利的，卖得那个贵哟~<br />动不动就上万。<br />最便宜的一双也得近千元，<br />好吧，我是穷人，只在此买过一双最便宜的鞋。
1833756,随便走走随便看看,40,50,3,3,3,50000,0,11-08-10,上次陪朋友去定制西服，毕竟是老牌名店啊：<br /><br />老老的建筑透着低调的奢华，没看见几个人，<br />但人家照样有钱赚，不容易，可见高端产品的利润啊。<br /><br />做完的东西相当不错，就是不便宜啊。
10250339,达人时尚,40,40,3,3,2,-1,0,11-07-27,这家商场可能是因为品牌档次高，价格又贵，<br /><br />同样的产品，去香港买就比这里便宜多了，<br /><br />所以人气一直不是很旺的，<br /><br />每次去都是冷冷清清的，服务员比逛的顾客还多，<br /><br />楼上的唐宫生意倒是蛮好的，<br /><br />所以看来还是价格定位的问题，<br /><br />太高只能摆着看了。
4188025,无敌小国宝,50,40,3,3,3,-1,1,11-06-19,坐落在长乐路茂名南路路口<br />旁边有老锦江、新锦江  美琪大戏院<br />地理位置得天独厚<br />商场隶属于锦江集团<br />里面好几层<br />门口一进去就是gucci   赏心悦目哦<br />商场里面神马BV,RALPH LAUREN,Giorgio Armani,CHLOE,Givenchy,Hugo Boss都有的<br />主要是去3楼染头发的<br />环境 很好 效果也相当的给力啊
3092328,小夏姐家的小E,60,40,2,2,2,-1,0,11-06-13,以前也只是经过几次，从来没进去过，前几天上锦江迪生3楼剪头发，第一次进去光顾了一下。一楼是一线品牌的包包，还有一个喷水池，二楼是衣服什么的，很多牌子都不认识的。三楼有2家美发店，顶上的吊灯很漂亮的，楼顶上打下来的黄色的灯光，在下雨天感到一丝温暖。环境真的不错，基本没什么顾客的，人气不行啊。
4773935,Otsuka隽,45,40,3,3,2,-1,0,11-06-10,这家商场是开在长乐路上的，算是蛮高档的一家商场里，里面的奢侈品也还是蛮多的，里面的牌子都蛮好的。<br /><br />可是他们家的人气真的是一点也不旺，逛这个商场的人真的是蛮少的，他们家真的是给人的感觉是冷冷清清的，也不知道是不是因为地理位置的关系，但是他们家其实离淮海路还是蛮近的，但那里的商场人气真的是很旺的。其实我觉得这里的交通还是蛮方面的，从地铁站走过来也不是很远，但真的是不知道为什么我每次去那里真的是没什么人的，不过我还是蛮喜欢的，感觉这样的商场购物环境真的是要好很多，还是让人感觉还舒服的。<br /><br />我感觉他们家生意不好还有一个原因可能是他们家基本上没什么折扣，也基本上都是比较高档是品牌，可能对一般的人来说价格肯定是要贵一点了。<br /><br />感觉那里生意最好的就是唐宫了，中午还一直看到有人在那里排队的呢，但他们家也只有双休日生意比较好，平时的话生意就很一般了，还有那里的一家理发店，生意也蛮好的。<br /><br />我还是比较喜欢逛这种商场的，感觉蛮舒服的，不过就是那里的东西不是很适合我，所有那里多我来说也只能是随便看看了。下面的那个gucci还是蛮大的，那里还算是有点人气的，毕竟人家的门面大拉，他们家的空调总是蛮冷的，哈哈。
7789779,小鸟菲菲儿,30,30,2,1,1,-1,0,11-06-09,商场不是很大，也蛮冷清的，不过有几个挺高端的品牌，<br />唐宫1号店，在这里应该是生意最好的一家了，<br />好像还有一家王品牛排，不过这个商场确实是蛮冷清的，没什么人气的。
11595777,ccev,30,30,1,1,1,120,0,11-06-08,上個星期有空時來這裏逛過，沒想到這裏還是一個高檔的購物場所這裏的商品的品牌還是蠻好的，品質也是很不錯的，價格自然也是很高檔的嘍……來時準備好錢呀，呵呵。 大牌雲集，BV,RALPH LAUREN,GUCCI,Giorgio Armani,CHLOE,Givenchy,CERRUTI 1881,Hugo Boss,Escada,難搞的REGAL也在裏面，折扣的時候亂哄哄。 太奢侈太大牌了，價格不便宜，就算是打完折還很貴，每次空手進去逛半天大多數的時候還是空手出來的，雖然也算是挑半天，就是沒有看見便宜又好看的。 看了很多年的上海奢侈品商場，外表看起來就像是歷經滄桑的老洋房。裏面彙集了各式各樣的大牌，那個價格對我來說就是個天價了，人氣很差，基本沒什麼人的說 作為世界國際頂級一線奢侈品品牌的打入大上海的一個前沿陣地，錦江迪生曾經是很多上海MM，與大牌們的懵懂初戀，是很多上海富婆、白領小資們的虛榮比拼場所，哪怕擁有一件錦江買的大名鼎鼎的死貴單品，都是當年很軋臺型咯事體。還記得當年和閨秘進去windows shopping的情景。裝修感覺很歐式，貨品感覺很大牌——愛理不理的樣，BA感覺永遠比上帝多，常常買單的上帝一定真的到了天堂，BA們冷雪融化的美麗與熱情的臉蛋和肢體語言，映襯著上帝的金錢和成功和意志奮發。...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
7977383,xiaojianyuan,10,30,3,3,3,-1,0,11-05-23,老妈总嫌我宅在家里就拖着我陪她来这边逛街，看的我两眼放光，都是一线的牌子，最后衣服到没买反而去3F护理了一下头发，然后又去里面的餐厅饱饱的吃了一顿，幸好这里面衣服，理发，美食都有，环境也不嘈杂，给购物带来好心情。
7917226,芹菜爱大贝贝,45,40,3,3,2,-1,0,11-05-14,超级老牌的商场啦~~锦江迪生~~感觉好像是20年前的上海的奢侈品聚集地~<br /><br />里面还真的是大牌云集啊~~我跟老娘进去兜过的~<br /><br />唯一感觉不好的就是觉得好像现在人气不足啊~~<br /><br />里面的感觉很时尚啊~但是可能是听名字就有点老了吧~<br /><br />好像现在大家都只知道恒隆久光啦~<br /><br />里面的设施也不少啦~什么品牌店~~美食~~<br /><br />剪头发的都有的啦~虽然不算很全拉~但是总归是老上海~<br /><br />还蛮有感觉的~
2012108,鹅肝小王子,60,40,2,2,2,-1,0,11-04-20,蛮不错的一家商厦，开了很多年了，里面其实商品很全啊，而且走在里面感觉比较舒服，不拥挤，也不急躁！走走看看挺好的，去FC剪头发，总要在那逛一圈
8774403,cyd211,10,50,4,3,4,2000,0,11-04-14,今天去逛了锦江迪生，三楼在品牌打折，POLO,TOMMY，什么的都打4折，3折，一口气买了好几件，很爽啊。平时经过在橱窗看看，一看到那个吊牌上的价钱，心里就 有点抖了，趁着打折也过了把瘾，嘻嘻。
1848150,甘之如怡,60,40,2,2,2,-1,0,11-04-06,老牌的奢华商店，每次进去逛，总是空空荡荡的，人不多。<br /><br />    一线品牌不少，但是这的没啥人气啊。锦江迪生这么多年，撑下来，貌似也不容易啊。<br /><br />    不过可能也是人少的关系，没有那份喧闹，购物环境很好。
8304859,粉粉缨,40,40,3,3,2,-1,0,11-03-28,陪朋友来过几次，她说这里十几二十年前相当于现在的恒隆了<br />是一家老奢侈品店，朋友告诉我以前她们要买一二线品牌的东西就要来这和美美百货。<br />每次来给我的感觉这里的购物环境比较安静比较低调，但是又不失华丽<br />人也不多，装修的也是低调的奢华，很舒服的感觉<br />没有在这里买过什么东西，在楼上剪过两次头发，吃过几次饭。
8654636,AIWTTAN,30,40,2,2,2,-1,0,11-03-27,明白这是个奢侈品专卖店，几次路过也没胆量进去，可能是底气不足，囊中羞涩呀，最近陪朋友到楼上美发，才第一次踏进这个奢华的店，很老克勒，到处是一股怀旧的气氛
8275215,杰伦咱爱你,5,40,2,3,2,-1,0,11-03-19,FC很出名，上海的老奢侈品商厦了，很喜欢里面的装修，还是一味的前进啊。<br />餐厅里面的菜味道也很不错，服务员也很热情。
966289,低调的布丁,60,30,2,2,2,-1,0,11-01-29,要不是去3F的FC做头发。<br />偶想偶是不会路过这的。。。<br />N多一线大牌~~<br />也有餐厅~<br />人很少。<br />弄好头发随便逛了下~<br />84偶的菜~<br />闪人`~~~
1920549,宅女阿肥,50,40,4,4,3,-1,0,11-01-22,今天约了3楼FC做头发，个么顺便也逛逛锦江迪生。<br />这个地理环境就是很幽静的感觉，既不会像南京西路那样奢华，也不会像淮海路那般喧嚣，长乐路这里，总有种低调的华丽的感觉，锦江迪生开在这里，也很适合<br />一些一线品牌进驻这里，大概看中的也是这个地段的气质吧，楼上吃饭剪头发会使得周末的锦江迪生有一种旺气<br />厕所很给力，很干净，跟整个商场的氛围很相似，电梯也是采用环保型的，节省很多电力<br />3楼FC边上看到有思妍丽，这里真是即可逛街又可休闲，累了的话，唐宫王品皆是不错的选择
4719566,茉莉芬芳2008,45,40,2,2,2,-1,1,11-01-22,我上次去是锦江迪生特卖的时候,所有的品牌5折,4折,3折,TOMMY,POLO这两个品牌是迪生自己的品牌,如果是喜欢这些品牌的人可以去挑挑看,好东西肯定有.
1135505,啃蒜的大叔,50,40,2,2,2,-1,0,11-01-16,上海的老牌奢侈品店，有点老克勒的感觉。虽然离家很近，却没去逛过。周围都是长乐路上的小店，觉得有点鹤立鸡群的感觉，顾客群也不同。里面没什么人的，不知是怎么支撑下来的。
90765,dimple321,60,50,4,3,3,-1,0,11-01-13,里面全是奢侈品牌,一听他的名号,就觉得离自己很远,不会进去的.<br /><br />不过,最近在这里做头发,感受了一番,里面的洗手间果然很赞,舒心.
7577000,俏皮吖吖,30,50,4,4,4,-1,0,11-01-02,去对面的兰心看戏时间还早就进去看看，里面装修豪华，全是奢侈品的品牌，不过价格不是很可爱,相比之下还是国外购买这些品牌比较划算，所以我是不会在这里买的。伊拉的WC是商场独一无二的，干净舒适，五星级宾馆标准。转了一圈就出来了，因为戏要开场了。
1073994,justinchen0521,45,40,3,3,3,-1,0,10-12-28,商场的环境一流，装潢的相当有档次，商品以高档品牌为主，很有品味，走在里面感觉非常舒服，尽管不是很大，但是布置的相当宽敞
2562177,yvonnejy,40,40,2,2,2,-1,0,10-12-10,开了很长时间的购物场所，都是高端的品牌，第一次来是去其中一家理发店，因为发型师的技术不错，后来光顾的频率就增加了
2257065,Stella的狂想,60,50,4,4,4,-1,0,10-11-27,今天在锦江迪生3楼做头发，这家商厦以前只是路过，这次正好进去瞧瞧，一楼都是大牌店，真不错，虽然商厦楼层不多，但是寸土寸金呀！楼上有不少餐厅，也蛮高档的呢，装修豪华，WC干净舒适，很喜欢的地方，人也非常少，可惜就是消费不起，不过可以来吃饭呵呵~
5949383,妍芷囡囡,20,30,3,3,1,-1,0,10-11-23,我这个人呢真的是很少很少很少逛奢侈品呢，毕竟也消费不起那么贵的啦，不过偶尔的也会到这个商厦来看看奢侈品的，饱饱眼福也是会让心情感觉到非常的愉悦的。
2304129,vivistar_微微,60,40,2,3,2,-1,0,10-10-31,长乐路茂名路附近，地处幽静，周围都是老洋房。<br />锦江迪生也已经有点年头了，里面很安静人很少，都是奢侈品的商铺啊。<br />1881.Gucci，Chloé，看着就赏心悦目啊，价格也是……<br />门口保安给人一种到了星级酒店的感觉。<br /><br />vivi
5532985,云之雀,30,30,3,3,3,-1,1,10-10-20,奢侈地之一了，停车的地方都是名牌车的，在这边也就是在王品吃过牛排，感觉这边消费蛮高的，环境当然是相当的好了，当然这边也是还有一些折扣的，但是打过折之后也真的不便宜的，所以每次都不会买东西就出来的。所以大家如果打算过来这边买东西的话就记得带张钱多的卡过来
204956,encyclopaedi,40,40,2,2,1,-1,0,10-09-12,开在闹市区拐角处的一家商店。里面的东东不是很便宜。倒是在里面的王品吃过几次饭，环境不错。特别是那个卫生间比较赞的，个人感觉是上海商场里属一属二的呢。
1907158,海上花的故事,60,40,3,3,2,-1,0,10-09-12,锦江迪生真的是环境很好！<br />最最让人振奋的是他家的卫生间，<br />你绝对不会以为这是商场的卫生间，<br />不经意间你以为来到的是五星级酒店的卫生间<br />里面摆花，手纸，搽手纸，热水一应俱全。<br />整个商场很安静的感觉，顾客不多，<br />也没有什么促销优惠的广播。<br />商场内的自动扶梯也是环保型的<br />有人来了就会开动，节约用电。<br />不过锦江迪生中的品牌大多是奢侈大牌<br />显然我们这些穷人只好看看了<br />最多也只能是偶尔奢侈一回。
6391596,ck沉珂,30,50,4,3,1,-1,0,10-09-08,偶尔闲的发慌的时候喜欢来逛逛的哈<br /><br />这里应该算是比较高档的一个消费场所。。。<br /><br />自己一般去也不是特地为了买什么<br /><br />只是去逛逛而已，偶尔忍不住  <br /><br />事后总会觉得自己很奢侈<br /><br />不过说实在的，这里的东西无论是质量还是品牌还是外观都非常的棒<br /><br />好到都无可挑剔的。。。。<br /><br />环境也很不错  设计的很有特色，让人觉的很舒服<br /><br />逛着自然也就开心 <br /><br />人开心了嘛  钱也就掏的快啊！！！o(∩_∩)o 哈哈<br /><br />至于服务嘛 我只能说一般。。。貌似都是一副冷冰冰的样子<br /><br />瞧不起人的模样，我无语直接。。。。
751525,囡囡宝小皮孩,30,40,2,3,1,-1,0,10-09-04,买Ralph Lauren去的锦江迪生，好像也只有这里有卖，不过这里的奢侈品牌也买多的，但购物的人没以前那么多了，大概现在的上海人都去香港购买奢侈品牌了吧。
6055816,hatenancy,20,40,2,2,2,-1,0,10-09-02,奢侈品牌的乐园！很多很多大牌子！上次和小姐妹去了一次，看到一件风衣老喜欢的，结果打了3这也要5000+，咳~~不是我们这些拿工资的小朋友消费的起的。
5533202,鴛鴦老婆,30,50,3,3,3,-1,1,10-08-31,上个星期有空时来这里逛过，没想到这里还是一个高档的购物场所<br />这里的商品的品牌还是蛮好的，质量也是很不错的，价格自然也是很高档的喽……<br />来时准备好钱呀，呵呵。
5800773,包包0,10,50,4,2,3,9600,0,10-08-06,经常去逛逛，看看有什么新款出来<br />都是品牌的东西，有时候还有挺大的折扣<br />RALPH LAUREN,GUCCI,CHLOE,Givenchy,1881,Boss都不错，呵呵
33699,美食月月,60,40,3,2,2,-1,0,10-07-09,大牌云集，BV,RALPH LAUREN,GUCCI,Giorgio Armani,CHLOE,Givenchy,CERRUTI 1881,Hugo Boss,Escada,难搞的REGAL也在里面，折扣的时候乱哄哄。
5291592,蝴蝶结传奇,10,30,2,1,2,-1,0,10-06-21,太奢侈太大牌了，价格不便宜，就算是打完折还很贵，每次空手进去逛半天大多数的时候还是空手出来的，虽然也算是挑半天，就是没有看见便宜又好看的。
4056535,墨狸,50,40,3,4,1,-1,0,10-05-22,看了很多年的上海奢侈品商场，外表看起来就像是历经沧桑的老洋房。<br />里面汇集了各式各样的大牌，那个价格对我来说就是个天价了，人气很差，基本没什么人的说
10873,懒洋洋辣辣评,40,30,1,2,1,-1,0,10-05-20,作为世界国际顶级一线奢侈品品牌的打入大上海的一个前沿阵地，锦江迪生曾经是很多上海MM，与大牌们的懵懂初恋，是很多上海富婆、白领小资们的虚荣比拼场所，哪怕拥有一件锦江买的大名鼎鼎的死贵单品，都是当年很轧台型咯事体。<br /><br />还记得当年和闺秘进去windows shopping的情景。装修感觉很欧式，货品感觉很大牌——爱理不理的样，BA感觉永远比上帝多，常常买单的上帝一定真的到了天堂，BA们冷雪融化的美丽与热情的脸蛋和肢体语言，映衬着上帝的金钱和成功和意志奋发。如果是女上帝或者帝后，将额外从BA们那里读懂，羡慕嫉妒馋。<br /><br />这样的一幕幕真实热辣的人生剧，精彩得懒洋洋怎会错过？<br /><br />后来后来，拉着GG，到那里做了一次主演，试了一条产自东欧的连衣裙，居然标价3000，镜子里的洋洋，真的洋气了很多。想想想想还是不实惠。GG都要买单了。终于，还是没有跨出那一步<br /><br />如今，那里还是那样冷清，只是物是人非了。谁也未料没几年，人民生活水平飞速地在提高，普罗大众买奢侈品，已不是那么艰难的选择了，稍微有点条件的买大牌，都打飞的到香港、日本、欧美了。<br /><br />洋洋如今坐在车里，看到曾经的锦江迪生，总是唏嘘不已，那里，成了一个怀旧的地标，成了一个心中的那个记忆
5407636,忆幽,45,20,2,3,0,399,0,10-04-11,锦江迪生商厦是名品较丰富的商城<br />说的白一点,不是小市民能常去的地方<br />那边的价位很高,新品流动性也很快<br />平时过去人很少.感觉超冷清的<br />但环境设计的非常不错<br />很多地方非常的意境,逛起来很有感觉<br />节假日换季之类的会有大幅度的打折<br />最低上次买到过1折的包包        <br />超不喜欢那边服务员的眼神                  <br />好像不是穿名牌的就不值得他们正眼瞧一样<br />超不爽的
778697,criminalabuse,60,40,3,3,1,-1,0,10-04-06,这家店是上海几乎可以说最早的卖luxury的地方了。东西是死贵死贵的！品种是死高档死高档的。不是老百姓去的地方。是可以window shopping。
4616502,行走在城市之间,60,50,4,4,3,-1,0,10-03-02,锦江迪生，算是上海最早的奢侈品商场，把上海人从不懂奢侈品带到消费奢侈品。在大上海中还是蛮有地位的。<br /><br />锦江迪生位于淮海路傍边的长乐路上，幽静高雅的长乐路正符合锦江迪生奢侈而又低调的定位。在今天很多人不太会来这里了，但是锦江酒店给它带来很多客源。<br /><br />这里人流稀少，但是运营了这么多年，证明锦江迪生的运营时成功的。其实偶蛮喜欢这里的，奢侈而又低调。
3081698,vickylee1988,60,40,2,2,2,-1,3,10-02-23,大牌云集地儿<br /><br />不过逛的人少<br /><br />蛮多牌子的<br /><br />GUCCI啊 TOMMY啊<br /><br />都是好牌子<br /><br />看到有打折<br /><br />不过还是贵贵的<br /><br />新品也上市了，看看吧
103502,多悠悠,60,30,4,4,1,-1,0,10-02-09,东西卖的贼贵贼贵的地方，不大，楼层也不高，但是人家就是牛，没什么人气依然就卖贵的东西，看不懂，实在是看不懂。<br /><br />即使是楼上的特卖，过去兜兜，还是悻悻的离开，特巨了，算了，闪人吧。逛锦江迪生纯属是为了饭后运动，谁让附近饭店多呢？！
116566,甜甜的daisy,60,50,4,4,4,-1,0,10-01-27,一个很高档的地方<br />我挺喜欢的，卖的都是名牌哦<br />呵呵！不过我基本上都是过去吃饭的<br />东西没买过<br />我觉得那里买旗袍倒是比较好哦
4153300,吃不饱的阿呜,60,40,2,2,2,-1,0,10-01-17,上海最早的奢侈品商场，<br />以前去淮海路，<br />都会经过这家店，<br />只敢在门口看看。<br />从来都是冷冷清清的，<br />东西那个贵啊，<br />一个包包的价格都能买一辆车了。
2698294,danaonao,20,10,0,0,0,-1,0,09-12-25,这个店应该已经完成历史使命了吧，把上海人从不懂名牌到消费名牌的任务彻底完成了。过去，大家没钱没胆进去，现在，没钱的还是不进去，有钱有品的还是不进去，有钱没品的或者今天有卡刷明天可能没有的主才进去吧。<br /><br />为了买礼品，没办法，去了一次，连外国人也就是看看，倒是附近地区的暴富从头买到脚，小姐都没心思给我拿货看。
1389108,小杰里,50,30,2,2,2,-1,0,09-12-13,上海最早的一批奢侈品商场，锦江迪生好像一直很低调，不像恒隆、美美宣传那么大，不过开到现在也有很多年了，里面牌子都是一线品牌，不是我们平民百姓消费得起的，到现在好像也只进去过一次，基本每次都是从门口匆匆路过。
2849970,粉红宝石,40,40,2,3,1,-1,0,09-11-23,锦江迪生就在家的附近，常路过、走过、瞄过，就是不大进去，环境没话说，商品也没话说，价钱更没话说，俺平民百姓实在消费不起，要等每年的年底有特卖会，才会去挑点自己喜欢的搬回家。
4313229,tomove9,30,40,3,2,1,-1,0,09-11-16,环境很压抑啊。当年误走进过一次，一个人都没有。售货员也是冷冷的看着你，感觉是酒店式的商场，更适合有钱人包场吧
273824,溜溜安,45,30,1,1,1,-1,0,09-11-13,跟一般的商厦大楼一点也不象，好低调啊，一到附近就感觉压抑来，冷冷清清的，不知道是不是三年不开张，开张吃三年啊，哈哈。
4821586,MondyJu,5,30,2,2,1,-1,0,09-10-29,经常从门口走过的，但是很少进去，太高档了，而且给人感觉很神秘，好像都是老外区的多一些吧，外面得饭店生意倒是老好的，当然几个也不便宜。
1154419,我是匿名用户,30,30,2,3,1,-1,0,09-10-29,很老的奢侈商场，但是说好听了是老牌说难听的是老土<br />曾经最大的优点是有BV，现在金鹰的旗舰店一开，这个优势也没有了<br />小时候的夏天老是看到很多人拉着躺椅赤膊在门口乘风凉，感觉那个调调老外会很喜欢看。。。说这个满悲哀的<br />旁边的停车库很不好用，自动的，取车要等很久。。。而且只能停没多少，麻烦得很
324066,芦小笋,50,40,2,1,1,-1,0,09-10-28,品牌不多，来这里也属于是经过性质的，真的要买东西还是恒隆比较有选择余地。<br />店里的服务员么不用提了，都是“火眼金睛”的样子，哪天穿的casual一点都不好意思去似的。呵呵，不理解。上次去问Ralph Lauren的店员，买的护照夹坏了可以修不？店员很酷：我们不管修的。我问：出钱都不可以修吗？或者寄到你们美国的总部？店员再次酷答：没有。我：那么只用了两次就坏了的东西该怎么办呢？店员：我们不负责修的。<br />我无语，走为上策。
2045903,甜控nana,60,30,2,3,2,-1,0,09-10-03,那天的王品试吃在那里- -<br />一开始还么找到，门牌号的跨度特大<br /><br />一进门就觉得人那个少啊，貌似我前面还有个和我一样是试吃活动的<br />所以就follow him了，不然我还不敢走进去- -......<br /><br />又是一个营业员比顾客多的地方<br />弄的还是很不错的<br />水晶吊顶我喜欢的<br />一直在想如果没有人的话他是怎么开到现在的聂- -<br />长乐路的租金不便宜耶<br /><br />看了其他的评论说比恒隆还要高级，走低调奢华路线<br />- -............<br />话说，如果不知道的话真的么什么感觉<br />我只知道里面的东西的确是很贵，人很少，我只会过来吃吃饭而已
3450524,豆浆油条的四方格子生活,60,40,3,3,3,500,0,09-09-22,没有人的，应该算是奢侈品的汇集地了，如果不是去里面吃饭，偶觉得自己都不敢走进去的，哈哈<br />全都是奢侈品啊，看看价格在翻翻自己的口袋，差的远的去了，哈哈
129951,北欧古堡,60,50,2,3,3,-1,0,09-09-18,应该是上海开得满早的奢侈品商店了吧，里面的东西满不错的，都是高档的东西，奢侈品阿。<br />基本上一般的大众是很难消费得起的。
4587546,大蒜头的爸爸,5,30,4,2,3,-1,0,09-09-15,外部的富丽堂皇内部的如此如此就像酒井法子那样外表是清纯玉女，但内里却YING纹身加吊环，每年都有几次大幅度的打折还是蛮划算的
2066090,千羽YUmi,45,50,4,3,4,-1,0,09-09-13,一看就是奢侈dd大爆发的地带 只可远观 不可亵玩之~~~~~~~~~hoho<br /><br />随便溜达 溜达到了传说中上海最最顶级的商场之一<br /><br />既然最最顶级 人气还是不旺啊 <br /><br />远观之让人向往 都是大牌的橱窗 周围环境那么安静<br /><br />偶在想这种地方真舒服 看了就舒服 就是要这种购物感觉<br /><br />曾几何时~~~~~~~~~~~不提啦~~~~~~~~~~
171796,zhiqings,20,40,2,3,2,-1,0,09-09-05,感觉迪生是上海唯一一家一直冷冷清清的商厦，非常安静<br /><br />基本是做外国人生意的，以前去过一次被告知有贵宾来买东西，关店2小时，哈哈。。。
286923,紫宇,20,30,2,1,0,-1,0,09-09-05,偶尔去过一次，是因为公务去的。去的时候商场还没用开门。走后门进去的。好像是上午11点才开的门。听说锦江迪生商厦在上海是比恒隆广场更高档的一家商场。完事之后，特地从商场走下来。那叫一个冷啊。全商场只有我一个非营业人员。后来听说这里主要是周边住酒店的老外来购物的。他们一般下午2点之后才出来。主要是在晚上活动。冷得受不了，快速通过
1281194,麻烦boa,50,40,2,2,2,-1,0,09-09-03,位于长乐路茂名路上面的，位置还是不错的。商厦也很不错，卖的东西比较全，就是比较贵<br />定位不一样，难得奢侈一把倒是可以的。
3502304,zyl2653,40,50,3,4,3,-1,0,09-09-01,还是一个奢侈品云集的地方       现在这种地方多了          这里给人很老牌的感觉了
183081,MyronKiven,60,30,2,2,1,800,0,09-08-13,底楼的牌子还算是可以的，楼上的基本一般般了。<br /><br />商品么质量还算可以，但是价格也是火辣辣的。<br /><br />个人感觉还算可以吧，这里的人气不是很好。
2235943,洛洛智久,60,40,2,2,2,-1,0,09-08-11,又是一个奢侈品的综合商场~现在上海啊真是国际大都市了，只要有MONEY什么都能拥有~不用出国门，就能买到你想到的~~<br /><br />MS说的太现实了，但事实就是如此啊~环境真的很灵的，毕竟是有档次的地方~不过逛的人不多的，毕竟开的比较高档，没有多少人是真正会购买的~<br /><br />毕竟老百姓多啊，有钱人还是占少数的~<br /><br />服务员的态度还是蛮好的，比其他奢侈品店好些~说明培训的还不错的~不过对于阿拉这种穷人来说，还是继续window shopping吧~
2786103,脱尼1985,30,40,2,2,2,-1,0,09-07-31,锦江迪生商厦已经装修一新，门面富丽堂皇。可是进去的人很少，除了营业员，顾客屈指可数。楼上开了一些用餐的地方，比较高档，去的倒是不少。
3891379,冰果花樱,45,40,2,1,2,-1,0,09-07-23,位于兰心大戏院对面，人气超级冷清的地方，大概都是品牌的店，基本是做附近两个大酒店的外国人生意的，所以基本没什么中国人！
3969806,幸福的老爸,20,-1,3,3,3,-1,0,09-06-14,去那里买了件T恤是POLO的600多，针织面料的这个品牌的T恤还是不错的，还在那里买了副太阳镜1200，是阿马尼的。非常喜欢。
3536830,涐會莣汜鐹呿,40,-1,2,2,1,-1,0,09-06-03,锦江迪生商厦很冷清的一家商厦，在锦江迪生商厦里外国人似乎要多一点，商厦里静静的，很安静，让人有些怕怕！
1927470,西夏唐古特,60,-1,2,3,1,-1,0,09-05-31,很早就知道有这么个地方,座落在花园饭店的后面,地段非常的优静.<br /><br />店已经很老了,大门的把手都已经退色.感觉很有历史感.<br /><br />不是来这的2F吃饭也不会踏足于此.<br /><br />楼面的闲杂人员很多,瞧着都是商场里的打杂人员,各商铺里鲜有客人.<br /><br />这里应该说是成了各名牌的展示厅了吧.
904906,大馄饨小馄饨,40,-1,2,2,3,-1,0,09-04-28,吃完新旺消消食压压马路 <br />每次都会兜兜这里<br />polo gucci 小小shopping 一下 <br />敲敲竹杠 心满意足
2762403,菜菜666666,20,-1,2,3,2,-1,0,09-04-03,很贵哦，可能是这个原因，里面逛街的人很少，非常安静，但相对于有米的人来说，还是非常喜欢这里的环境的，曾陪个朋友去买东西，店员非常热情，泡好茶，点好烟，他坐在那里，非常经典的对店员说：“给我这个，每个颜色都来一件”。我汗啊~~~
2803071,noisy2008,60,-1,3,3,2,-1,0,09-03-30,有段时间经常去他家，<br />他家的商品非常贵，<br />不过很上档次。<br />里面环境很优雅，<br />建造很有气派。<br />感觉一般的品牌都难以打入的，<br />逛逛是不错的！
86551,kk321_,40,-1,3,2,3,-1,0,09-03-30,儿子每周六练空手道就在附近，所以和lp趁他上课的时候溜过来转转。<br /><br />只是那些熟悉的牌子，polo,gucci,bv...但是人很少，原因之一是周六上午，之二就是world economic crisis.楼上楼下一圈兜下来，客人只有两三组。<br /><br />服务态度很好，不厌其烦，热情细致，显然都受过良好的培训，但是阿拉捂紧口袋，只做window shopping养养眼。
2052597,大吃大嘴1111,5,-1,3,2,2,-1,0,09-03-12,很冷清的一家商厦，外国人可能要多一点吧，静静的，都有点可怕了，呵呵。<br />去做过一次美容，在三楼，竟然是日本的跪式服务，实在有点吃不消的，倒是周围去的比较多，什么湘水人家，大鱼头牛蛙馆还有滴水洞，都吃过好多次了。
3724683,左牛右摆,20,-1,3,3,3,-1,0,09-03-12,又市一则欢喜厄地方，拧一样伐多，呵呵。。。起了比较多厄就是固定几则牌子，噶地还算能承受，多少会得国则有点巨。毕竟瑟孽来，要看拧噶面孔伐辣。哎。。。
3136788,爱爱猪婆,20,-1,3,2,3,-1,0,09-02-23,不是我们这种小OL可以去看的，每次回家都要经过那里，里面永远都是服务员比客户多。<br /><br />第一次陪着老妈逛，唉，真贵，不过他们的服务态度真的很好。
1806681,小兔殿下,40,-1,2,2,2,-1,0,09-02-15,下面的还是不逛了，买不起。而且人好少的，不好意思进去哈哈。<br />陪小姨去过顶楼的特卖会，还算划算，给外婆买了件外套，700块。这个价钱还能接受哈。
2491931,塔罗先知,40,-1,2,2,1,-1,0,09-02-15,传说中上海最贵的购物商厦，一直很佩服一直没啥生意能开到现在，估计是靠高利润率来维持？？？只陪某些大款朋友去买东西时候才进去看看的!!!
3656235,我爱玫瑰花香,5,-1,3,3,3,-1,0,09-02-14,最喜欢现在底楼的GUCCI了，蛮大的哦！里面的东西还是蛮全的，上回去的时候真好遇到打折一下买了两个包包一个钱夹！
1412469,iamet23,10,-1,2,1,2,-1,0,09-02-14,现在逛锦江迪生商厦的人真的很少很少了，里面的品牌也没以前那么有统治地位了，我每次进去好象都见不到什么人了。不过上海的BV就开在那里，呵呵，符合他们的品牌精神-低调中的奢华。
13049,becky,30,-1,2,2,1,-1,0,09-01-26,偶尔进去看看，基本不会买的。但是如果在附近小店逛街想去卫生间了，就会到这里，毕竟比较干净么。我觉得一个商场或者大厦的水平很大一部分取决于卫生间的环境。<br />不过有一次逛街，大概在一下午的时间里去了2次那里的卫生间，第二次去的时候，一个大概类似于楼面经理的工作人员，一直看着我，我电梯上楼她下楼居然还回头看。上海的公共场所卫生间都要免费而且对外开放的，一天只内用2次就要这样看着么？觉得这样的商场工作人员实在是没素质吧。
537764,蜜桃糖糖,20,-1,3,3,3,-1,0,09-01-26,集齐名牌商场的地方，就在我们单位对面<br />有的时候就去逛逛。。。<br />不过总体来说还是有点吓吓的感觉来<br />就有个GUCCI，经常逛逛。。。可以看看
3322614,小猫猫幻想依旧,60,-1,2,2,2,-1,0,09-01-15,开在一条不大的马路边，商场里也不会人山人海，我蛮喜欢去的，东西价格虽然说不低，但是感觉品牌质量什么都很不错。可以静下心来慢慢挑选自己喜爱的。
2782698,kiddercat,20,-1,3,3,2,-1,0,09-01-14,无意间发现的 很有老上海味道 不过一看就知道东西都是不便宜的那种 <br />中和而言 装修地段都ok 品味老上海可以去那里看看
1081125,jia7,30,-1,3,3,2,-1,0,09-01-05,从来没有敢进去过的一家店呀，小时候说以后工作了要赚大钱去这家买东西，几乎成为了一个梦想。然而现实是残酷的，到目前为止，还是没有让自己的收入到达这个数量级，唉，只有继续努力了。
2176569,随心所欲的人,10,-1,3,2,2,-1,0,08-12-27,经常去的一家店，买了一副太阳镜1200，牛皮包1600，品质不错，不过他们品种太少，可能是他们店太老了，不过我还是比较喜欢的。
1735298,卜派家的奥莉薇,40,-1,2,2,2,-1,0,08-12-17,奢侈品的寄居所 商场里人不是很多 大概因为价格偏贵吧 不过地理位置不错 很喜欢长乐路那种小店和大商场夹杂的感觉。。。
111167,mirrort,60,-1,2,2,1,-1,0,08-12-04,有不多的一线品牌进驻，品质很高，价格也是一样，<br />楼上有王品台塑，<br />已经不是小资的调调了。<br />人少，很舒服，喜欢这样的购物环境。
2049672,MissmoonMiss,60,-1,3,3,3,-1,0,08-12-04,這裡我覺得應該上海額老克拉人士愛去之地 呵呵~~~~~~~~感覺不錯 環境舒服能<br /><br />皇品牛排就在這裡<br /><br />老爸喜歡POLO家的YY  所以每次都要陪他去買衣服 呵呵~~~~我喜歡大堂里的小蛋糕~~還有<br /><br />那個噴水池  POLO隔壁就是CHLOE~~~~嘻嘻~~~POLO家的YY確實不錯~很經穿~~<br /><br />感覺隔壁頭額GUCCI逛起來比恒隆有味道~~皮帶算是讓我買到了~~~~~親愛的老爸~~~<br /><br />我愛你！！！~~~~O(∩_∩)O~~~~~~~~
2089705,馋痨胚子,30,-1,3,4,3,-1,0,08-12-03,逛淮海路，十有八九会弯到长乐路、茂名路上的锦江迪生。低调深沉的建筑，没落和忧郁地表情，内敛奢华，毫不夸张。<br /><br />个人比较喜欢气氛宁静和谐的商店，淮海路沿线的百货商店更像超市、卖场，急喉喉地买卖。<br /><br />每次去逛总是顾客寥寥，高档东西贵的吓人。限于收入水平，只停留在购买些钱包、钥匙包、领带之类地小配件，从中找找感觉而已。与购买成套地大牌服装的消费能力有着巨大的鸿沟，亦是重要的分水岭，暗示着自己不是这阶层的一员。想来多数普通消费者大体如此。。。
1035011,catieer,60,-1,3,2,1,-1,0,08-11-28,有不多的一线品牌进驻，品质很高，价格也是一样:)<br />有朋友很喜欢去里面的一家做头发的店，做出来的头发很漂亮，里面环境不是很新潮了，客人也说不上多，我也有时候会去逛逛，觉得很多店铺服务比较一般，跟久光这样的商场还是有距离
3393698,gwjg,20,-1,3,4,2,-1,0,08-11-27,一个字，贵，两个字，很贵，三个字，非常贵！环境很好的，店员也长的不错，有的东西的款式真的是好呀，但是家第具啊！
867228,爱吃的叶子,45,-1,2,2,2,-1,0,08-11-20,进去过没几次，是个卖奢侈品的地方！<br /><br />有时候会打折，相对于原价来说还是幅度瞒大的。<br /><br />一般只看不买的人偏多~
3358726,佳人在水一方,5,-1,2,2,1,-1,0,08-11-14,去长乐路去逛街的时候会顺便看一下，他们偶尔会有很低很低的折扣，特别是包包。<br />不过最近很长时间没有去了，应该还是一如既往的贵呀。
2855827,瓦擰額,5,-1,4,4,0,-1,0,08-10-24,就是一个字;贵!!非常的消费不起,只有乘着打折的时候去小淘淘!<br />  买过一条裤子,还可以@打2折下来还要500多,真寒阿 !!!!!<br />   下次打折可能还会去把3
2882943,cici798,20,-1,3,3,2,-1,0,08-09-07,继南西金三角之后上海又一家高定位奢侈品商场   购物环境蛮不错的  地理位置也很好  闹中取静  逛起来很舒服   里面也有我喜欢的品牌
2085824,宠爱自己多一点,20,-1,1,1,1,-1,0,08-09-20,长乐路上一家很老的商场了，平时里面冷冷清清的，他们搞特卖的时候去买过一件衬衫，据说进口的，真是价高货次，一件衬衫一个夏天没穿几次，领子就磨破了。还不如以前买的雅戈尔好。
893815,猫咪宝宝爱旅游,40,-1,3,3,3,-1,0,08-09-12,贵就一个字～～～！！　不是偶们小老百姓能够消费的起的～～～～！！！　还是看看就好了，上次打２折的时候没去后悔死拉，下次打折时候一定要去．
2098025,adahong28,45,-1,3,2,1,-1,0,08-09-08,这里的消费不是一般人能承受的，不是这里有个剪头发的，我是不会光顾这里的，因为这里会让我感觉囊中羞涩，装修也很高档，品牌就更不必说了，连卫生间的装潢我也很喜欢.
1004524,北極零度線,50,-1,2,2,2,-1,0,08-08-31,人活在自我否定<br />再否定自我否定的矛盾中<br />它家的价格贵<br />贵到需要我仰视<br />东西却不适合我<br />我选择平视<br />看到吊牌我选择近视<br />所以这里的人很少<br />购物环境相当不错<br />相信这里的售货员<br />肯定是“视力”最好的那群
1986043,feel_cry,50,-1,3,3,3,-1,0,08-08-31,档次蛮搞的  但是么撒人的<br /><br />gucci的包包出什么问题总归去里面的修 <br /><br />服务还满好的<br /><br />但是里面的东西不适合我这个年龄的
2517261,迷蕉,20,-1,3,3,3,-1,0,08-08-22,给公司客户买东西，就大摇大摆地进去逛了。没什么人，特别安静。我买的东西算在里面便宜的了，不过服务员的态度却真的是我见过最好的，赞一个！！<br />满500元还可以享用大厅咖啡一杯，当然不喝白不喝啦：）
342905,超级馨妈,45,-1,3,3,3,-1,0,08-07-29,这里是奢侈品的天堂，到处都是世界名牌，呵呵，我只能远观<br />在老式建筑中，开了这样一家奢侈品商场，给人无形的压力，连只看不买的人也非常少<br />我厚着脸皮，进去随便逛逛，里面超级优雅，很安静<br />可惜东西都太贵，我的荷包不够饱满，哈哈
2377991,末日变种,45,-1,2,2,2,-1,0,08-07-24,很多年就已经开了的一个卖高档品的商店,去过几次,因为价格的关系,里面的人永远是那么地少.<br /><br />不过现在这种商店已经很多了,也不用特地从淮海路再走到长乐路了,去恒隆或久光就可以了,那里的品牌更全,感觉更好.
1457700,误入凡尘的天使,40,-1,2,2,1,-1,0,08-07-04,一个奢侈又高档的地方，在幽静的街上。有钱人去的啊～～～服务员的眼睛是向上的。无所谓拉，俺只是长的不像有钱人！！！
826133,宝宝_芸,20,-1,4,2,2,-1,0,08-06-07,帮老公生了他心心念念的女儿,老公奖励给我的奖励让我选一样喜欢的东西,嘿嘿,毫不客气,我要GUCCI的包包,里面的服务员态度还是蛮好的,推荐了好多包包让我试,终于还是买了我一直喜欢的那款,真好!
9513,邻室的音乐,45,-1,2,2,2,-1,0,08-05-29,喜欢迪生，开在幽幽静静的长乐路上，远离淮海路的喧嚣，别有一番风味。<br />一线品牌的聚集地，很适合有钱有闲的人慢慢的逛。<br />服务员的态度到是不错，眼睛长在正常的位置<br />对于我这种么啥米额宁来讲，时不时的优惠打折倒真的深的我心：）
453890,YOYO_无话可说,50,-1,2,2,2,-1,0,08-05-21,走的是高档路线啊<br />里面都是价位比较高的品牌<br />人永远都那么少，很清净<br />环境也好，连洗手间都很干净<br />还有吃饭的地方<br />做头发的地方都很不错<br />但是品牌很少，一般都是认准了牌子来的吧<br />停车比较不方便
5859,Rplume,50,-1,2,2,2,-1,0,08-05-19,比起什么美美、恒隆我更喜欢这里。。<br />虽然孤独但是美丽。。配爸爸去买过东西。自己是不会花这个价格的。太贵了。我还没到这个档次。但是逛逛感觉还是很好的。服务生也不像其他专柜的势利眼，可能一向人少的关系。他们心情没那么浮躁
2098847,小花红,5,-1,3,3,3,-1,0,08-03-01,不知道没生意为什么还能开那么久.落后的管理模式,落后的管理人员.除了各大品牌的营业员和管理人员是由各大公司自行派驻外,只要是迪生的自营员工都是老头和老太,陈旧的管理理念,官僚主义横行.是时候该倒闭了.
276023,九间堂,30,-1,3,3,3,-1,0,08-02-27,BOTTEGA VENETA，RALPH LUARANT是你不能放弃迪生的原因，因为前者上海只此一家，后者是上海的旗舰店，货最全。<br />别看它僻静，可它让我心定。斜对面还有两家人气茶餐厅，很小资的。<br />缺点是品牌还不够多。停车不方便。
1652907,Leona很很很幸福,50,-1,2,2,1,-1,0,07-11-19,小时候 陪老爸老妈逛街 会来这里<br />一直觉得这里宽敞的太冷清 不太喜欢~~~<br />可以看看的牌子 也就是范思哲之类……<br />自己是不会去滴 太贵 风格也不适合我~~~
608005,败家or拜金,45,-1,2,2,2,-1,0,07-11-08,进去看BOTTEGA VENETA的包包。没想到BV会选在这里。突然发现商场的厕所很不错,干净还很欧式。在上海就久光和他家的可以,日本人的风格。中信和恒隆虽然整体设计不错,但是就洗手间还有欠缺(个人感觉)
238860,SONNTAG,60,-1,2,2,2,-1,0,07-03-24,虽然同样是比较高档的地方，但我比较喜欢美美，喜欢大上海时代广场，而不喜欢这里。不知道为什么，这有种格格不入的感觉。不过最近底层开了GUCCI，还是满吸引我的。
11696,Bay Area,50,-1,2,2,1,-1,0,07-03-08,当初和美美百货,一南一北,是上海人民接受奢侈品教育的开始.精美的橱窗,优雅的柜台小姐,价格昂贵的货品,普通人进去,还要掂量一下是否带了足够的钞票,给自己撑腰.有的时候,受到售货员的怠慢,只能在心理安慰自己:哼,她一个月的工资连买一只鞋都不够,所以心理极度不平衡. <br />现在锦江迪生还是低调地占据着那个街角,和兰心大戏院遥遥相对.夸张的橱窗造型被掩映在廊下,隐隐约约抓人眼球.街边常常能看见停了一,两辆法拉利,保时捷.
101994,杨过,45,-1,3,3,2,-1,0,07-03-08,很多年前就开张的一家昂贵的商店，当时的我还是个学生，不懂也不用什么奢侈品，只是喜欢它隐于市的低调风格，任红尘喧嚣，我自岿然不动。长乐路、陕西路的喧闹，进贤路的市井，与他毫无纠葛。<br />    锦江迪生，就象一朵自恋的花，绽放着孤独的美丽，这其中也包括它的许多店铺。有许多并非耳熟能详的品牌却隐藏着不少好东西。<br />    比如多年前一楼有个专柜专卖意大利女包，款式颜色都非常漂亮，价格也一两千而已，那牌子却从未看到过。当一段时间后再去，已经撤柜了。<br />    比如当初，植村秀的化妆品只在它家悄悄设了个柜台，被动着等待着喜欢它的客人。<br />    没有超级大牌支撑，锦江迪生依然高贵，有了GUCCI等大牌，会给其高贵的气质又平添奢华的雍容。
18221,静观沧海,60,-1,2,3,2,-1,0,07-03-07,锦江迪生永远是宁静的，因为宁静，所以值得在里面走走，舒缓一下浮躁的心情。<br />最近商户调整很大，Gucci是新开的，BV的皮具也是上海首家开张，不久Kenzo也要开张了。这些品牌的进驻，也许会给锦江迪生带来一些活力。<br />但热闹以后的锦江迪生，还会有这股清俊的意味吗？<br />喜欢的，还是二楼的王品啊。
953803,Aphrodite_lu,30,-1,2,2,1,-1,0,07-03-04,小时候和我妈一直去 不过现在不大和我妈一起逛街了 所以我也就不会有进去的欲望 反正进去我也么能力买 再说东西大多不适合我的年龄 不过环境真的不错的说 <br />似乎tommy的地位在那里么了……
749729,DOLLYGIRL77,50,-1,3,3,3,-1,0,07-02-24,主要因为gucci开了，所以加分，gucci没开之前不大会去那，因为男仕的东西比较多，生意一直不好，环境又那么好，真浪费哦，gucci开了应该有点人气了吧
704493,sleepless123,50,-1,3,2,3,-1,0,07-01-15,１月８日BOTTEGA VENETA的大陆首家专卖店进驻了<br />Gucci的新店也要开了<br />tommy 的位置要被chloe代替<br />最近调整力度满大的<br />这下锦江迪生有可能活了．呵呵
5040,贪食小蛇,45,-1,3,3,1,-1,0,06-11-16,这里好象男装挺多的，我去LANCEL买过一个包包，很漂亮的红色，已经好几年了一点也没有过时，衣服什么的我觉得适合年纪稍大一点的女士。
1054873,selist,20,-1,4,2,2,-1,0,06-10-20,今天去看了看,几乎没人,但是绝对货真价实啊.
68683,coobyzhang,60,-1,1,1,1,-1,0,06-08-10,人气不行的，价格很贵的，开了不少时间了
455690,天吃星Eric,60,-1,3,2,2,-1,0,06-08-09,价格贵,但是货真价实的一个地方.买过几件衣服!以后还会去!
165891,Jazzshanghai,40,-1,3,2,1,-1,0,06-04-22,又是一家高檔商場。東西一如既往的貴，但是那麼多年也都能生存下來。沒有很多人去的地方。奢侈品的又一聚集地。
