381
4410372,ChrisQ0612,10,50,4,4,4,-1,0,16-04-27,服务好 环境好 品牌多 而且全来沪必逛
21528,郁闷的小孩,40,40,4,4,4,-1,0,16-04-26,装修好了第一次去发觉有点晕，搞得像买手店一样，三楼的女装一个牌子挂两个衣柜，衣柜上放牌子还是透明的，一眼都看不出啥牌子，稍微大的品牌有个比较独立的坑，其他都是一排<br />空间又矮又拥挤，不知道怎么设计的，大概我土鳖吧，大中午的人都没有
9103472,shushu0221,45,30,4,4,4,-1,3,16-04-24,前两周客服打电话给我说我在连卡佛消费中奖了，想想确实在连卡佛消费过也就没有怀疑，说中的是五星级spa叫我去体验一下，由于我没空去就推脱了，客服说这个机会难得，又是五星级的不去很可惜，可以转让给朋友，于是叫朋友去了。到的前半小时都在推销，带她绕了一圈看环境，终于做了还是各种推销，看着图片冥想，本来是最受不了推销的，竟然是中奖就让人好好做，东西好自然考虑买，这种体验非常差！让人怀疑是真的中奖吗？还是有人打着连卡佛旗号骗人？
33723820,mina频,40,50,4,4,4,-1,2,16-04-23,上周在ifc的野兽派买了支#天空的颜色#这次在看电影前买了支#淑女杀手#和小兔子...
1927470,西夏唐古特,60,30,2,2,2,-1,4,16-04-22,大楼建设未完工时就有来过回，之后交通便利价格优惠，电影基本都在此观看。童趣坊、餐饮成了特色。
1927470,Franky0727,40,50,4,4,4,400,0,16-04-19,连卡佛我去的最多的就是看电影，每个月都会光顾，18：00以后电影免费停车2小时，哈哈哈！商场的环境和服务也是符合高端品牌，不错，给个赞！
1621077,chiku1618,45,40,3,3,3,6000,3,16-04-19,是来二楼买巧克力蛋糕的买好后逛到了鞋子区看见CELINE有新款的一脚套来了就帮老婆带一双回去了，大清早的商店基本无人赶脚这时候才能买到点东西的，因为二楼只是女士区所以也就赶快走了，早晨去买东西就是好人少。
15328707,幸福的金海宝,45,50,4,4,4,-1,5,16-04-14,很漂亮是卖衣服时尚潮流大方魅力
9473776,Lorean洁宝宝,20,40,2,3,4,-1,0,16-04-13,买了双华伦天奴的高跟鞋，觉得虽然很多牌子  但是产品太少
30845040,蓝SE妖蝶,60,40,3,2,3,-1,0,16-04-11,这家店以前好像不是叫这个名字。。。<br />就在淮海路上面<br />进门的时候很香很香呢<br />一楼是卖化妆品的呢~~<br />前段时间去的时候很合算，在搞活动<br />然后送了很多东西，又可以免费体验彩妆<br />免费体验左脸啥的，还送了很多小羊呢<br />以前这里买的衣服没有那么高端<br />现在入驻的都是价格贵的店，名牌呀，哈哈<br />还有好多衣服设计感超强的<br />工薪阶级的我也只好看看，哈哈哈<br />对了，楼上有些吃饭的店不错<br />来吃饭的人蛮多的，嘿嘿<br />店铺很明亮很干净<br />总体不错
1060861,insam,45,40,3,4,3,-1,5,16-04-10,上个月好像连卡佛搞活动，兴冲冲地去逛了。<br />原来是凯文老师亲临现场讲解今年春夏的潮流趋势~<br />我刚到活动现场的时候，就看到了在大大签名板前的两个帅哥~<br />他们在发放免费的赠品~<br />连卡佛送的东西都是价值不菲的哦！<br />送了一个5ml的精华~棒棒哒！<br />进入会场入座后，会有服务员送上鸡尾酒或者小点心，有需要的话可以自己拿！<br />正式开场后，凯文老师一边介绍产品一边还给大家一个个试~而且每次给的量都很足哦！<br />太给力啦~<br />活动结束后，老师还会带大家到各个专柜上去转转~回答回答大家的问题~
2962985,宝山高圆圆,10,50,4,4,4,800,0,16-04-10,连着两道门都有戴白手套的waiter帮着开门，很好，一楼的彩妆牌子差不多都齐了，其他商场很少有的许三多，muf，ysl都有，唯一的遗憾就是没有祖玛珑。
760157028,Musika_8439,30,40,3,3,2,-1,0,16-04-01,没有我要的东西 看陈列手痒 乱啊乱
56735526,GRIMMLOCK,30,50,4,4,4,-1,0,16-03-31,听说刚刚新装修完毕，内部布局很友好，能够吸引客户不断地逛啊逛。男士牌子很牛了，从ISAIA到Lardin到Boglioli俱全，鞋子没什么出色的存在。价格。。。没吸引力，一件Lardini春夏夹克10000。
3265939,月下小饭团,40,40,3,3,3,-1,1,16-03-24,经常有各种主题展，去楼上看电影的时候顺便逛逛
856758088,SINK幽,30,50,4,4,4,-1,0,16-03-08,还蛮喜欢逛连卡佛的，因为人很少，哈哈哈哈。一样的品牌一样的价格专柜人多而且态度也参差不齐，这里普遍态度都不错。即使什么都不买，走一圈领领行情也好的。有时候遇上打折也会偶尔入一些。
1018119,Rich1002,45,40,3,3,3,-1,3,16-03-08,过年门口的展览还不错，各种造型的🐒造型，看的人也不少。商场里面人气一直不旺，看电影和美食还行。楼下的品牌不是很多，买手的店也不少。地理位置号，靠近大世界那边吃的也多。最喜欢的还是去楼上看电影超级方便。哈哈～～
6480610,兔子乖又乖,50,50,3,4,4,-1,0,16-03-06,连卡佛在上海开了很多年了，在城市的众多商场中始终占有一席之地。位于淮海路靠近龙门路，门前有大片空地，在寸土寸金的上海非常难得，每年的旅游节开幕式就在这里上演。<br />近日再逛连卡佛，发现商场有些改变。结构自然不能动，但是在布局和内容上有些明显的变化，因此能够与淮海路上的其他那些商场明显区分开来。<br />首先模糊了每个专柜之间的界限，没有隔离的走廊，因此，从电梯出来，不自觉就走进了某个品牌的陈列区。<br />其次，展现模式有了改进，更现代了，货架和展示柜、模特等等，跟常见的略有不同。因此吸引人多看几眼，可以停下来，仔细看看它要说的内容和概念。<br />充斥其中的品牌并非烂熟的那些一线两线三线，很多比较陌生，引进了部分独立设计师品牌，虽非十分迎合大众口味，但绝对耳目一新。当然，价格不便宜。可以当作时尚新品来逛。<br />服务很好，不会紧盯客人，可以悠闲地逛。<br />门童也热情。<br />发现了浓稠的巧克力店ANGILINA ,来自法国已经百年历史的巧克力店。坐下来慢慢喝一杯香浓醇厚的巧克力，冬天里也有了温暖。<br />一楼有ZARA，喜欢的人可以选。<br />总之，很喜欢，就是餐饮选择再多点就好。
5365645,小小小爱丽丝,60,40,3,3,3,350,0,16-03-06,这家百货去年还是前进两年新开的吧，本来是个什么商场也忘记了。现在变成连卡佛，不知道跟hk的是不是一起的，应该是吧。里面的牌子满高档，价格蛮高的。b1还有格city super。中午过来吃饭的白领很多，像大时代一样下面，味道还不错的
2033857,一路吃吃吃的andy,10,40,3,3,4,3200,2,16-03-01,环境是一如既往地好，就是上海店的部分衣服为什么有过季款，香港店的上新会快点。
3419971,咻噜噜噜,40,50,4,4,4,-1,0,16-02-28,进去就很高档的感觉，服务员也很时尚，产品都很高大上，楼下是城市超市
83188379,張小兔yo,1,50,3,3,3,-1,0,16-02-25,终于找到你了。买着我还得东西了
4342362,sunxiaoyan85,50,40,3,3,2,-1,0,16-02-24,每次去连卡佛感觉里面很香，人不算多，可以问服务台有wifi密码都是高端化妆品 态度也比一般的ba好一些啊
5892224,爱萝卜头的粑粑,30,40,3,3,3,-1,0,16-02-24,品牌商场开进上海真好，人不是很多适合好好逛
21400227,壹个荏也狠好,45,50,4,4,4,-1,0,16-02-24,原来香港玩的时候觉得连卡佛蛮大的 这次逛 觉得还好 不是很大  人流也不是很多 可能周围商场实在是太多了吧
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,记得这家刚开的时候就兴冲冲跑过去，因为上面有很多设计师品牌，黄金地段，自然人气也还可以，交通也方便，不必自己开车来。
873524946,小英子0113,45,50,4,3,4,-1,4,16-02-16,喜欢的呀~~好像第一次来上海的莱卡佛。。之前都是去HK的~~~环境很好，高大上，牌子也都是大牌~~~人不算很多，这种购物环境绝对可以的~！关键也有ZARA这种平民牌子，楼下也有CITY SUPRA进口超市~~~真心不错~~~可惜口袋不够多米~~不然国内买买也是可以的，不用专门跑去国外买奢侈品了哈哈哈~~
7228495,苏离Kym,40,30,3,3,1,-1,0,16-02-14,原来是买手店...每次路过都不知道...有些服务员的态度可以更差点儿吗？吊三吊四的...把服务员做成流氓了都快...这些奢侈品又不是你的，拽些什么鬼...笑...新天地附近奢侈品店到处都有，比起人家coach,lv,maxmara的服务，连卡佛真心连个小指头都比不上。还有门口卖化妆品的，顾客咨询东西，嘴巴在讲解态度真心不能更差...我盆友脾气那么好一人都开喷，我盆友说，这味道真好闻，什么成份做的？然后那赤佬说什么，这个隔离霜不是我造的我不是生产商所以不知道是什么成份...我只是营业员之类的...然后我盆友就醉了，说了下他你什么态度，然后那男的就开撕了...噗...也是醉了醉了。不是说所有服务员营业员态度都不好，但是整体服务让人感觉不好，好歹也是卖奢侈品的店，服务的level和营业的产品根本不在一个层次上，至少我们不会买单。
1321976,兜芒果,45,50,4,3,3,-1,5,16-02-12,又来啦，这次是猴子们……嘿嘿嘿嘿
10616612,pakki,45,50,4,4,4,-1,0,16-02-11,看完电影出来发现连卡佛就在旁边 正好逛了逛 可惜想要的东西没有货
5970944,zhuazhua1983,20,50,3,3,3,-1,0,16-02-11,东西不错，但是卫生间设施有待提高，和门面成反比
62585001,东皇太一_8848,40,50,4,4,4,-1,3,16-02-09,环境很好，地铁八号线大世界出来步行即是，经常有一些展览，上个月是阿狸，这个月是小猴子，因为猴年了嘛，都特别可爱。这里的服务很好，门口的保安哥哥很辛苦，一直开门关门的，很敬业。商场很大也很干净，购物环境很舒服，会经常光顾的。
3875990,滚滚来,60,40,3,2,2,-1,3,16-02-09,一直路过但是不会进去逛的商场，这次也是为了阿狸而来的，交通方便8号线下来走一会就到了，开车的话楼上看电影可以免费停，门口有直达的电梯到万裕，来看过几次电影，各方面设施都还可以，牌子基本都是二线品牌，有几个还是蛮心仪的，fresh 这里也有，餐饮也比较多……<br /><br />这个商场的人气还是一直低迷的，直到有了阿狸，营销还是蛮成功的……
432583,行白,45,40,3,3,3,-1,2,16-02-08,环境不错，服务大部分都不错。一楼的美妆品种丰富。办了美妍卡。近期满两千减三百，实付满两千还有一百的抵用券和两张电影兑换券送，很好的！满一千八送的那个美妆盒子很好看很特别！
18093504,apple管,40,50,4,4,4,-1,0,16-02-08,首选的market 环境一流 整个商场有淡淡的香味 很少商城可以做到这一点 因为成本很贵 对于消费者而言 购物也非常愉悦 经常逛2F 3F 2F是综合鞋类 包包品牌店今天买了LB 经典款高跟鞋 整体服务比香港略逊色一点 有待提高呢 3F是服装品牌店 最喜欢Mgsm品牌 深深中毒了 5F 6F是吃饭的地方 翰林轩不错 港式菜系 环境也好 人少是关键 6F还有电影院 吃喝玩乐全部搞定
39079417,pncao,5,50,4,4,4,-1,0,16-02-05,环境不错、产品丰富、人不多。服务周到。
28737169,小豆包小豆花,20,50,4,4,4,-1,0,16-02-05,连卡佛是综合性商场，喜欢的牌子里面都有，白金卡还可以打九折，购物环境很不错，喜欢
14487346,丫麦呆,10,50,4,4,4,-1,0,16-01-31,高大上就不用说了，交通方便，但是东西还是不多～
47585241,曼曼的围城,1,50,4,4,4,1200,0,16-01-29,感觉不错，商品也算比较全，楼下还有super city，买点吃得也方便
6935810,iriscu,20,50,4,4,4,15000,2,16-01-22,没有比打折更开心的事情了～环境又好，服务员态度也好哦，比较认真负责的！上次去还碰到了郑恺～嘿嘿
2530390,amber_fox,40,40,3,3,3,-1,5,16-01-22,和小伙伴来这里喝下午茶～突然发现我的爱爱爱呀～～到处都是可爱的阿狸～一楼门口有个超大的，里面居然是阿狸的周边店～边上还有旋转木马的阿狸~电梯上到5楼和6楼，到处都是各式各样的可爱的阿狸～并且5楼的地方也是有一个阿狸的周边购物点～而且配合着圣诞节～还有圣诞阿狸～喜欢阿狸的，趁现在都可以去看一看呢～～～
22868166,sy_ayumi1984,45,50,3,4,4,-1,5,16-01-21,主要过来看阿狸展，罗志祥上次签售过来和门口的旋转木马合影了，大大吸引了我的兴趣，阿狸确实很萌，门口好多各种阿狸加5、6楼也有分布，全部看了一遍，萌动我的少女心！
1763913,新小奇,60,50,4,4,4,-1,1,16-01-20,大时代广场内的百货 环境还不错 品牌不是很多 人比较少 服务很好
8002419,易默的精灵,45,40,3,4,2,-1,0,16-01-20,简直就是要被阿狸刷屏了，大概那么高达上的品牌，有了可爱的阿狸才变得亲民一些。去的时候最后一天。所以人很多，除了大广场外，里面5楼也有很多小的雕塑展，还有东西卖。连卡佛真是高达上到，走道中间也都是品牌区，还有很舒服的地毯，然后走过基本没人理你。5、6楼还是有餐饮的，还有一个民间的文化展。反正实体店都在转型。文化消费体验于一体。
72820474,太子妃沫沫,40,50,4,4,3,-1,3,16-01-18,淮海路 99号，门口好多好多阿狸，各种冲上去合影有木有，以前很喜欢逛zara，现在里面试衣要排队很久，基本上去楼下的城市超市，买吃的，买吃的，买吃的，感觉ysl的指甲油色彩很好看，dior的价格有点贵，金色指甲油270，土豪...
864878043,是芬妮呀,30,50,4,4,4,-1,3,16-01-17,过来看阿狸展，交通方便，商场环境令人很舒适。
3940876,北极星辰,40,50,4,4,4,-1,3,16-01-17,走进商场便被“暖心时代 • 阿狸的冬日魔法乐园”主题展给吸引了，除了广场上的巨型阿狸，在商场内随处可见以“晚安”、“种子”、“寄信”等主题的阿狸玩偶。那些可爱，逗趣，萌态各异的阿狸不禁让人心生喜爱，不断吸引着来往人群的围观和合照，和闺蜜正好来这里看电影，趁着电影还未开场，于是开始了摆拍模式。在这寒冷的冬季阿狸带我们踏进了一个充满爱与梦想的童话世界。
3150940,ColdHotCat,50,40,4,3,4,-1,0,16-01-17,这家连卡佛相对香港来说还是小了些~层高比较低，逛起来稍有些压抑~<br />现在的衣服基本都是连卡佛买的了，白金会员很久了~年消费6W即可。有专属试衣间还有优惠活动~<br />celine,balenciaga,helmut lang,alexander wang，vince，valentino这几个牌子买的比较多。<br />鞋子包包有时还是有些折扣的~
1114004,zhuoma715,30,40,2,4,2,-1,0,16-01-16,环境好，价格高，商品有创意。楼上影院和餐厅人气旺。
14479174,又见残阳雪,5,50,4,4,4,-1,1,16-01-16,买手店，一个品牌就一点点大空间也没有分类，虽然都是正品，但是就是找不到东西的感觉
7710587,睡不醒的深度宅,40,50,4,4,4,-1,5,16-01-12,淮海路经常来，连卡佛倒是从来没进去过，这次来就是奔着看萌萌的阿狸！！！这边交通还算方便吧，一号线黄陂南路站出来走一会儿就到啦～～～商场门口有一只巨大的阿狸，太可爱啊，五楼六楼内还有好一些，一共三十多只阿狸呢，各种神态各种造型，快萌化啦！商场的品牌貌似都比较高级，价钱也不便宜，六楼还有电影院，环境不错！
27231245,奶酪吱吱吱,45,50,4,4,4,-1,5,16-01-11,之前都没有连卡佛，哈哈觉得自己很搞笑，就在淮海路上班也一直没逛到这里！今天走着走着就到了。最近门口在搞阿狸的活动，好可爱啊啊！一大堆小小的阿狸和一只超级大的阿狸蹲在门口。超级大的阿狸走进去是一个阿狸专卖店，都是各种阿狸的卖萌商品哈哈。其他只小阿狸身上挂着拍照的各位小盆友，最近是在搞什么活动吗？连卡佛里面基本都是高端品牌化妆品，本来想找娇韵诗也没得。
834491929,chichichirou,5,40,3,4,3,-1,0,16-01-10,买了三件衣服 折扣后和美帝差不多 很开心 停车位超级多 楼下超市也很喜欢东西很齐全 会再去
7179652,方小非,45,50,3,3,3,-1,5,16-01-10,冲着阿狸去的，就顺便逛了逛，以前的大时代广场，改名之后感觉特别高大上！商场里面品牌都很高端，简洁明快的布置比较舒适，一楼的香水铺子有淡香不冲人，B1的日本超市东西很有意思，好多烘培周边产品还有日系食品，包括一些饭食，看着像商务套餐那样，边上有桌椅可以自行就餐。改造后总体感觉确实不错！
1667224,ichigo520,50,40,3,3,3,-1,1,16-01-10,好可爱的阿狸啊！旁边还有猴子氢气球送哦、happy
13382330,吃货新年要减肥,50,40,3,3,3,-1,5,16-01-09,这家重新调整过，阿狸展简直红的不要不要的，好多造型，大小不一，太可爱了！！还有周边产品，没忍住，买了一个小卡套，萌萌哒！他家还是精品高端为主，六楼的几家餐饮还不错，希望多些饮食哒？
3466140,panda1231,30,50,3,3,4,-1,0,16-01-09,为了到万裕看电影就在下面吃的麻辣香锅味道不错，就是买起来好麻烦的说每次都要去收银台买单，不是很方便
851662794,柯苓轩,30,40,3,3,3,-1,0,16-01-08,主要是二线奢侈品牌，格局略局促。<br />以前常去楼上的电影院看电影。
1479429,爱吃的丽,50,40,3,3,3,-1,5,16-01-07,在淮海中路上，地理位置不错，交通方便，旁边就是个小公园。<br />     开了很多年，后来又重新装修过，因为基本都是一线品牌，一楼倒是有zara这种比较时尚价位适中的品牌。商场的人气一直不是很旺，顶楼有个电影院，以前来看过几次电影，6楼有吃饭的餐厅，人气还不错。<br />     上次看到朋友晒阿狸，特地问了是那个商场，第二天就带女儿去了，宝宝很喜欢阿狸，跟阿狸拍了好多照片，阿狸太萌了，连我也喜欢，来拍照的人特别的多，5,6楼也有，他们会跟楼下的阿狸调换。好像办了阿狸展后人气旺了不少。
166477,Ronimage,50,30,2,2,2,-1,5,16-01-06,装修好后还是第一次来，一到门口就被萌得不要不要的，阿狸展让人实在大爱啊~露天的几个已经很有料了，进了商场，还在整个商场的最上两层放置了许多造型~一圈逛下来，门店没看几个，一个劲地拍阿狸了~<br />不过走下来感觉整个商场的人气是相当不够的，而且格局是相当拥挤，总有种透不过气的感觉，市中心的商场何时变的这么陕小了呢？产品是没怎么看啦，反正很多牌子也看不明白，而且略显混乱，都不知道主题是什么，估计大上海时代广场也是因为这个原因而装修重新营业吧？不过也没起到多大的效应...商场里吃饭的地方人气都不足，何况是商场呢
78674093,Vikki825,60,40,3,3,2,-1,3,16-01-05,高大上的綜合型商場，不過人氣一直不是很旺！平時也經常去看電影、吃飯&amp;下午茶！<br />和朋友吃完飯經過的時候被門口特別萌的阿狸的吸引到了，才知道最近連卡佛在搞阿狸展！<br />進商場小逛了一圈，發現五、六樓是阿狸的聚集地！哈哈！真的好呆萌啊！<br />最後去樓下的city life小逛，買了些進口食品回家慢慢享用！<br />整體還是不錯的！喜歡阿狸的小夥伴們，記得去呦！
750777301,妮妮_4404,45,50,4,4,4,700,3,16-01-05,连卡佛在上海开了又关的有2，3次了吧，购物的环境是很不错的，只是人气不旺啊。现在蛮多当下流行的牛仔裤也能在那里买到，前几天逛的时候试过条current的破洞裤不错，那天是对折，没买，回来上了官网发现只有3折，果断下单，就是快递慢了点，北京到上海要五天，另自己要承担25元快递费，是fedex送的，7天内退换货。3折下来比海外代购的价格还便宜，最主要的是自己试过后还能退换。
28305,tweety,50,50,4,4,4,-1,3,16-01-05,在淮海路的店铺里试穿过，那时还是打对折，第二天发现Lanecrowford官网年终3折，价格比海淘代购便宜许多，还可以试穿、退货，果断的下单买了2个款。前后等了5天才收到，有点慢，快递费25元小贵，但打3折的价格实在可爱，以后就等打折季喽！
15823973,suki_ysq,40,40,3,3,3,-1,4,16-01-04,门口的阿狸超级萌 忍不住就要朵派几张
641572,黑之羽翼,45,40,4,4,4,-1,5,16-01-04,开了很多年的一家商场了，很多都是卖的一线品牌，不过也有zara之类的时尚品牌。顶楼有个电影院，设施也比较新的。这次又有个阿狸展，作为忠实的阿狸粉，即使大着肚子也要去呢！整个商场布局分类都比较清晰的，但是阿狸摆放的位置蛮分散的，要是全部都拍照的话，势必要逛遍2个楼层了。门口也有好多阿狸供行人拍照神马的，炒鸡萌！
389421,Ada懿,50,50,4,4,4,-1,0,16-01-03,和伊势丹性质差不多，只是一个日本，一个欧式，都是高大上的品牌！
1071163,mandy薇,45,50,4,4,4,-1,0,16-01-03,以前这地方全是石库门，刚建成那会都不敢进太高端，毕竟还是学生，呵呵。
1899998,zhouxiaolaohu,50,50,4,4,4,-1,5,16-01-03,连卡佛这家是中国的旗舰店<br />大上海时代广场品牌点位比较高<br />所以人一直不多<br />商场点位是高端的服务<br />所以无论是门口的安保<br />还是服务台<br />甚至商场格局都是让人心情很愉悦的<br />连卡佛和大上海时代广场应该是连锁效应<br />因为最近只要是主题活动<br />必定就是门口和5楼6楼一起搭展台<br />连卡佛就是在一楼最最瞩目的位置<br />所以每次路人路过拍照 <br />卡擦卡擦必定连卡佛的Logo一定要进去的<br />从上次的逃亡兔<br />到最近的阿狸展<br />实在是露天广场很好地被利用了起来<br /><br />阿狸展东西很多<br />露天广场加上5楼6楼总共有近40件阿狸<br />包括露天广场的大型阿狸商店<br /><br />风头一时无二<br />喜欢阿狸的朋友可以去逛一下<br />顺便连带逛一下连卡佛
30454248,闻闻停停,50,50,4,4,4,-1,1,16-01-03,高大上的商场，里面都是奢侈品牌，办了阿狸展后人气旺了不少，阿狸真是太萌啦，喜欢喜欢。
35403665,Paris_R10,30,50,4,4,4,-1,4,16-01-02,一直都很喜欢连卡佛！平时一直都很少，这次因为狸狸连卡佛被挤爆啦！
179501543,哆来咪_5280,10,30,2,1,1,-1,0,16-01-02,商场格局不喜欢，逛一起来不方便，品牌太少
829215269,我也是出於無奈,40,50,3,3,3,-1,3,15-12-28,第一次來～有點冷清，可能是周一的關係，但光線明亮，門口保安也都還認真工作，堅守崗位拉門！不像其他商場，沒保安愛理不理，這裡女生東西較多，吃的選擇還可以，產品嘛～我覺得都不錯，但東西都太相近了，本來要幫女朋友找禮物，後來還是放棄了！因為我不知如何逛起，只能下次帶女朋友讓他自己挑了
26757720,貌似仿佛好像,60,40,3,3,3,-1,0,16-01-01,几年前逛到连卡佛的时候，这块地方冷冷清清，几乎没有顾客。经过改建之后，变得高大上了。<br />位于上海广场对面，门口可爱的阿狸们为广场拉动了不少人气，商场内的每个楼层也都有，造型迥然不同。<br />很很多亲民的品牌入驻，也有不少中高端品牌覆盖。整体装修风格简洁明亮，电梯速度非常快，从1L到6L仅几秒时间。门口有迎宾帮忙拉门，体现了一种“顾客至上”的感觉。<br />另外，不少特色美食的加入，也给商场增色不少。
3929337,blackidd,40,30,2,3,2,-1,0,16-01-01,人气不是很旺，比较随意的感觉。门口的阿狸很抢眼。
22888894,能能小喜喜,40,50,4,4,4,-1,0,16-01-01,现在门口有很多阿狸，很可爱，吃饭看电影都很方便。
5358591,喬娜娜,60,50,4,4,4,4800,4,15-12-31,环境非常时尚 服务也很好 <br />这次是网上订的 网上订购很方便哦 付款什么也很便捷～快递的话3000以上免运费 正好昨天过来提货。礼宾部服务很不错～ 订单修改过，有一双鞋取消了款项还没退，帮我查了很久很耐心哦。<br />网上订购也可以七天退换的 很贴心的。
5358591,jun0715,10,50,4,4,4,-1,0,15-12-29,里面东西都不错，楼下超市好多折扣商品
34898842,麦兜兜是个逮匠,30,50,4,4,4,-1,5,15-12-29,大名鼎鼎的连卡佛最近开始走圣诞卡哇伊可爱路线了，门口巨大的阿狸非常吸人眼球，其实大大的脑袋里面也是别有洞天，是一个小小的阿狸专卖柜台，卖阿狸的周边商品公仔玩具神马的，忍不住入了一个可爱的车挂。<br />        门口和楼上都有阿狸展，徜徉其中仿佛身处童话世界一般，连路过的快递小哥也忍不住拍照合影，YY着他拍回去给自己女朋友看的温馨场景。今天工作日连卡佛里面人不是很多，逛了一圈顺便喝了下午茶，悠闲的下午就这么完美的渡过了。
29484150,zzgigi,30,50,4,4,2,-1,1,15-12-28,环境很好，一楼的香水味很好闻，阿狸好可爱
137208886,叽叽歪歪的2姐,60,50,3,3,3,-1,3,15-12-27,原来的大上海时代广场，现在变连卡佛了，瞬间高大上了。最近在办阿狸展，超级可爱，很多人专门去拍照。<br />最喜欢去逛b1，有时代超市和大食代。超市里面卖的都是进口食品，价格小贵。大食代吃的很多，关键位子很多，逛累了，下午去楼下坐坐，配上一杯饮料，挺舒服的。
3727999,婷婷7788,45,50,4,3,3,3000,3,15-12-27,买奢侈品，他们家的买手还不错，有些东西还是能在这里找到的，不过这边人气一直不怎么样，可能也和sales的服务有关吧。这次搞了阿狸的展览，的确挺吸引眼球的。最近再打打折，人气好转许多。里面卖小朋友东西的柜台还不是很多哦。
15449464,dara33,30,40,3,4,3,-1,1,15-12-27,其实是为了看阿狸展去的连卡佛。超级多的阿狸，楼下大门就有一只超大的趴趴阿狸，里面有贩卖很多周边产品，东西可以单买也有套餐可以选择，个人还是倾向于单买了～顺手捎了一只双子座的阿狸♊️。<br />商场每层电梯处也有各种造型的阿狸，五六层比较多一些，而且好像阿狸的位置会换？上次你看见的在楼上这次有可能就在楼下广场上了。很适合拗造型拍照片，大人小孩都玩得很过瘾，童心归来
45691,人潮人,50,30,2,2,2,-1,5,15-12-26,最近因为一个表情包，居然喜欢上ali…对自己也挺无语的…<br />双休，和朋友一起去看了ali…拍照人太多<br />只能随便拍了几个照…<br />我就喜欢表情包里贱贱的ali…
190377971,D\.Sir7,1,10,0,0,0,-1,0,15-12-26,服务态度太恶劣，服务员无所事事，明显不想卖，拿什么尺码的鞋都说没有。太差！
2586714,斐怡所思1986,60,30,2,2,2,-1,5,15-12-26,时代广场一直人气不是很足，虽然有名买手店连卡佛入住，但里面东西真心不便宜，从楼下的化妆品到楼上包包鞋子折扣力度不大，和实体店价格相差不大、现在有了自贸区，跨境通，小红书，网易考拉等价格优势相必连卡佛冷清也是有道理的，这次吸引去看看逛逛是因为这只狐狸，门口各种造型阿狸狐太可爱了！
2586714,jilva,45,40,3,3,3,-1,3,15-12-24,连卡佛比以前亲民了，5楼有儿童区，最近一楼门口又有很萌的ali。
252780,美妙的一天_2811,5,50,4,4,4,-1,0,15-12-23,很大，里面的店铺都一个挨一个的，好紧凑啊！东西真贵，但是值得买！
833295049,家有水蜜桃,45,50,4,4,4,-1,5,15-12-22,现在的连卡佛比起以前真心好了很多很多很多（重要的事情说三遍！）<br />购物环境好，变成买手店以后品牌搭配等看着都爱<br />又开了影院，儿童区，人气比以前旺了很多，周末人超级多。这次圣诞一改以往，和别的商家都不一样，在门口放上了许多萌到没朋友的ali，直接拐了很多妹纸们
3620754,dadammmmfu,40,40,3,3,3,-1,0,15-12-22,主题是阿狸！！一只巨大的阿狸在商场门口萌cry辣哈哈哈～旁边还有小型的旋转木马也很酷啦…感觉晚上的时候亮灯转起来会很好看哈哈哈哈哈…商场第一次来～感觉蛮高级的…基本一线的牌子都有～而且最近还在打折…人满多的～打折力度也蛮大的…就这样吧 我要努力赚钱了哈哈哈
5902138,哲儿啊,10,40,3,3,3,888,1,15-12-22,杭州回来，老公特意转来陪我看阿狸，美滋滋随便吃吃看个寻龙诀老幸福
792370689,CAFE_TEARS,45,40,3,3,3,500,0,15-12-21,自从变成买手店就喜欢的不得了，但是有些只能看看买不起，然后上面看个电影吃个饭都很方便，还超级喜欢兜下面额CITY！
2504579,xlylynn01,5,50,4,4,4,-1,5,15-12-20,今天见到了好多阿狸 萌翻啦～ 圣诞节气氛和我在英国差不多嘛 哈哈哈 好喜欢阿狸呀
14760671,派迪派迪菇,5,10,0,3,2,-1,0,15-12-19,今年东西非常少！与往年不能比！
20935212,colong321,10,10,2,2,0,-1,0,15-12-19,来了中国服务都变差了，特别是二楼收银那个老女人
2011444,大灌篮2,50,40,3,3,3,-1,3,15-12-18,起初听到连卡佛这名字时，脑海里第一反应感觉有点像“老佛爷”，后来才知道是完全不搭界的世界，只怪自己脑洞大开，想法太抽离了哈哈<br />位于繁华市中心黄金地段淮海中路上的连卡佛百货是上海唯一的专门店吧，高大上的门面以及进店时会有迎宾帮忙开门的贴心服务，的确是能够深得人心，店内整个环境布局奢华、高贵、典雅、大气。精品百货店售卖种类也是玲琅满目，全方位覆盖到各个层面的产品，时至今日，连卡佛已经发展为一间价格昂贵的国际著名设计师奢侈店。
8524925,mingxiajudy_08,40,50,4,4,4,-1,1,15-12-16,心情不好就想买东西 出来就开心了
839826,kawaii娇,30,50,4,4,4,-1,5,15-12-15,第一次来连卡佛 好像是什么阿狸活动 门口有一只超大阿狸头 还有好多小的超可爱 进门后迎面就是圣诞装扮的店铺 二楼好多漂亮的高跟鞋 就是价格贵贵哒 总体感觉跟其他商场的设计略不同 虽然感觉看着比较凌乱一点 但是对女孩子来说 一路都有东西逛 其实比逛其他商场更开心 以后要每个月去一次 养养眼
6090866,肉食加菲,60,40,2,2,2,-1,0,15-12-14,人气似乎不算很旺，但是也经常会去逛，上次买过一次鞋子，ASH的，穿得好舒服；里面的安吉丽娜也是下午茶的好去处，逛这样的商场舒适度还是蛮高的
135378,S_2016全新开始,50,50,4,3,3,-1,5,15-12-12,一直很喜欢连卡佛，最早是在香港住的时候，姑妈经常带我去逛连卡佛，当时还在念书，觉得那地方好高级，很多商品的价位都要六位数<br /><br />工作后，发现上海也有了连卡佛，而且随着时间推移，里面入驻的品牌也越来越多，所以没事也会去逛下，上次在连卡佛买了双MJ的平底鞋，顺便也办了张会员卡，没事就在官网上看看有没有新款，后来又陆续买了些东西，昨天居然看到了我一直长草的手工包品牌，全法国只有巴黎一家店啊！激动的我～问了下ba，这两个只是展示包，要买的话只接受预定，而且最起码等一年，大概三万多一个，这个价格却能买到很好的皮质，我几万的包也有几个，也知道这个牌子性价比高过爱马仕，等就等吧，但老公意思是去法国看看，如果能当场买到最好，他不喜欢预订那么久的包，哎<br /><br />每次逛完连卡佛我也喜欢下面的city life进口超市转转，下面很多进口的商品，虽然现在上海很多进口超市，但这家绝对算早的<br /><br />圣诞将至，现在有阿狸展，很多可爱的玩偶，还有个六米高的巨型阿狸，于是没忍住，也像小女生一样，摆拍！哈哈哈哈
856894,粉红大冰砖,40,50,4,4,4,-1,5,15-12-11,快到圣诞节啦，lanecrawford的门面又开始装点起来啦，非常赞哦～里面的店员服务也不错，看了一楼的护肤品，还蛮好的，人不多，购物环境比较舒适。
26944508,allsherie,40,40,3,4,3,-1,3,15-12-09,在楼上看完电影 就到楼下逛逛<br />说来惭愧 每次去香港都会逛连卡佛 但是上海的连卡佛一次也没逛过………<br />感觉上海的连卡佛功能性比较强吧 一楼化妆品 二楼配饰 三楼女装 四楼男装 再穿插着甜品店之类的 品牌的概念不强 比如Valentino在二楼有鞋类柜台 三楼有女装柜台 香港的感觉还是以品牌为主<br />不过地方是比香港连卡佛宽阔很多 特别是一楼中庭 临近圣诞季就放了很多棵装饰用圣诞树 有三棵是为他们自家的Christmas ornaments做广告 还有的是为一个包袋品牌 忘了什么牌子<br />感觉还挺新鲜的 以后路过还是会来沾沾仙气的！
1035011,catieer,60,40,3,3,3,-1,3,15-12-07,有这家的白金卡   所以经常来晃晃。商品是经过买手挑选的，时尚而有品质。一楼主打化妆品香水，二楼主打女士鞋包，三楼主打女装，四楼主打男装，高端客户的服务比较到位，白金卡客人可以享受独有的ps服务，购物可以预约单人白金房，提供丰富的茶水点心，非常贴心。另外值得一提的是，经常有明星到店，比较吸引眼球的说。
35063830,hewong,20,10,4,4,0,-1,0,15-12-06,服务员基本的服务素质态度全然没有！
4252952,Dog_king,50,50,4,4,4,-1,0,15-12-06,就是一个很高端的百货商场，地段也好，环境也很好<br />前段时间去看了越狱兔的展览，感觉挺棒的，本来也喜欢越狱兔的动画，商场门口就摆放了越狱兔的大型的动画人物以及其场景模型，模型做的很漂亮很有趣，颜色鲜艳，活灵活现的。非常适合拍照片，被吸引拍照的人也很多。挺棒的，还有很多动画的手稿的展示，<br />商场里面也有很多模型摆设，还有搞一些活动。<br />商场的大牌也很多，还有许多环境不错的餐厅。
2902704,逆语,50,40,3,4,4,-1,1,15-12-01,位于淮海中路西藏南路过去点，感觉是附近比较大的百货公司了，貌似侧面还是挂着上海时代广场的招牌，正门是连卡佛的英文招牌，对于不咋逛百货公司的我来说有点傻傻分不清。而我为了领点评活动的雅诗兰黛小样特地去那晃了圈，门口的广场给人很宽阔的感觉，记得当初五月天的咸鱼MV貌似是在这录的吧。商场里面装潢就感觉很高档，不过混合着各种化妆品的香味就不是那么讨人喜欢了。
6687858,柒籽玥,50,40,4,3,4,-1,1,15-11-28,高大上的商场，都是各种大牌。位置稍微偏了点，人气一般。<br />服务不错，门口的保安进出都帮开门的，问询处的美女也很热情。<br />就是里面都香氛对我来说太香了点，冷天开热空调，香气越发浓，鼻炎有点受不了。
171105517,memechao,40,40,4,4,3,-1,0,15-11-27,很棒的商场，很多买手产品，有些专卖店都看不到的货，虽然好看到爆，但是买不起。。。<br />服务没怎么接触，应该很好。。。。<br />环境真是棒棒的，像香港一样很空的商场 。
101721503,dpuser_14384382607,30,50,4,4,4,10000,4,15-11-24,这才是真正的“百货商店”啊，该有的品牌都有，比一家一家的跑专柜方便很多。有门童开门，买完东西还有人帮忙送到停车场。<br />最最最最最喜欢的是b1的超市，宝宝吃的核桃油，三得利的乳酸菌，生蚝，各种烘焙用品都能买得到～还有个珍妮花曲奇，虽然名字有点山寨但是真的好好吃啊
2614689,Molly0,50,50,4,4,4,-1,4,15-11-21,高大上的商场，服务态度也是成正比的呢。昨天在连卡佛一楼化妆品专柜买了点东西。想着正好有时间就去两楼逛了。之前没有在这里办过会员卡，昨天也一起办了。这里的员工都是双手递交卡片发票哟，感觉好贴心。两楼只要是买手买来的各大品牌汇。大牌云集，当然任何一样单品都是别具风格的潮品，上身效果惊艳。价格的话也很美丽，比专柜店要便宜，因为少了海关税。要买的话可以考虑连卡佛购买。而且积分卡全球通用。看到一款DG的小包是瞬间被惊艳到啦，但是体积太小有点放不了多少东西，又看了其他几款cecil款包包，都美腻了。年底了，正好妈妈生日，考虑买个包包送给她咯
186055086,琪小琪_77,10,50,4,4,4,-1,1,15-11-17,很大东西很全~1层化妆品 2层女鞋女包 3层女装 4层男装  6层有多家餐馆 环境很棒 推荐石板街
9171517,Just仅此而已,45,40,3,3,3,-1,5,15-11-06,哈哈、每次来这边总觉得好高大上、门口两进门都会有门童帮忙开门的，好高大上啊！里面的厕所也超级干净！一楼的化妆品柜台和别家商场的也不一样！有一个牌牌子在边上标示！连卡佛门口的广场一直会有很多的展览！这次经过的时候是有越狱兔的展览！哈哈，我超级喜欢这两只兔子、还有变态鸡！前面也有超多人在凹造型拍照！喜欢！下次不知道展览什么！
4736273,小小诗蝶,50,50,4,4,4,-1,5,15-11-06,第一次路过连卡佛。感觉挺高大上的。韩少的儿童摄影和范冰冰款的很仙女的连衣裙这里都能买到。还优惠提供指甲油套装。
5662159,偶是透明哒,60,40,3,3,4,-1,3,15-11-03,连卡佛给人的感觉一直有那么点高大上的，在淮海路很显眼的位置，交通也是相当的方便，地铁8号线大世界站出站稍走一会，对面还有另外一个商场；
因为定位的不同，以及品牌的不同，时尚，高雅，大气，是对于连卡佛的第一印象；
不可否认一进门就有人会及时的开门迎宾这种感觉是相当的好，有种被重视的感觉；
因为都是精品，奢侈品，相较于其他的商场，连卡佛就算有促销活动也不会显得很拥挤，人流量一直是那种很稳定的样子，喜欢一楼的化妆品柜台，有几个品牌的服务还是相当的好的；
商场也有电影院可以观影，有娱乐，餐饮的地方，感觉还是很不错的一个购物综合性商场。
3839552,猫小姐安璞,45,40,3,3,3,-1,0,15-11-03,一直去香港买连卡佛，鞋子包包最好了，有些牌子国内价格定的还好，就是风格只能是各花入各眼。打折的时候会去扫一圈。有一次买到的iro大衣比IT打折便宜了一千多块。
3599033,BananaBigKing,60,40,2,3,2,-1,0,15-10-28,居然没写过连卡佛的点评，最早的时代广场，每年迎新倒计时的地方。<br /><br />都是高端品牌，后来装修了变成大时代广场和连卡佛。当然仍旧延续高端路线。。。<br /><br />一般去的话就逛逛city super 或是在楼上的餐饮用餐。其余大牌奢侈品统统买不起，所以也没必要逛了。<br /><br />这次经过看到在搞越狱兔的show，有点棒~都没看到广告之类的，还好经过发现没有错过！！<br /><br />SEASON 5要出的节奏！！！写着L5-L6有，但逛一圈下来发现还是门口的内容最为丰富啊。万圣节好像还有活动，可以到时再去看看！
1285842,哆哆大人,60,40,3,4,3,-1,0,15-10-28,在淮海东路口的连卡佛一新开就成为了新地标啊~很高大上的门面就很吸引人~<br /><br />Lane Crawford 连卡佛 连卡佛是亚洲首屈一指的专卖店，面向大中华地区销售品类繁多的<br />设计师品牌Lane Crawford商品。 <br />连卡佛在香港、北京、上海 和成都的专门店云集了来自世界各地的时尚奢侈品牌及高端现代设计师精品,<br />包括女装、男装、鞋类及配饰、内衣、珠宝、化妆品以及家居时尚用品，彰显独特品味。<br /><br />连卡佛独特的产品定位、服务和环境是品牌的核心。各个专门店的装饰风格经常更新，<br />不断推出获奖的视觉设计以及专门的艺术展览，置身其中，处处皆风景。<br />与众不同的礼宾服务、专属的个人形象顾问以及化妆品礼宾服务，让您在连卡佛享受个性化的购物体验。
47422953,急速小猫魂,45,50,4,4,3,-1,3,15-10-26,产品种类很齐全，都是一些高端品牌，海蓝之谜兰蔻雅诗兰黛什么的，活动也很多，各种打折和送礼品。整个商场都很安静很舒服的感觉。很多品牌专柜还有不少座位可以休息，超舒服。商场保安和服务员的装扮也很漂亮～
2455107,yelrihs_zl,40,40,3,4,3,-1,5,15-10-24,连卡佛地处黄金地段，最近正好有越狱兔的展览，顺便踩个点
7087528,亭亭玉立滴婷,45,40,3,4,3,-1,0,15-10-22,最近很可爱的地方～说了不要触碰我是完全分离的，虽然看上去靠得近。但我看别人真的就直接坐在展品上，素质啧啧。。
4164890,no海儿,30,50,4,4,4,100,5,15-10-18,跑出去吃饭的，商场的活动主题是越狱兔，必须推荐一下。我觉得这个商场的主管好有眼光！！！哈哈哈最喜欢越狱兔了，推荐了好几个同事一起去了。商场里面也有的，五楼。商场买东西和吃饭挺方便的推荐一下喔。
190494733,dpuser_45264625135,1,50,4,4,4,-1,0,15-10-18,类似于纽约五大道的saks和BG 很喜欢这种风格 耳目一新 服务员不会太过紧跟或者太过忽视让人不舒服 唯一要是一楼香水和彩妆服务再多些就好了
1355839,粉红色的小兔子,40,40,4,3,2,-1,1,15-10-07,停业后重开 人流依旧不是很多 <br />1楼化妆品  除了凡尔曼 其它的 很多商场都有<br />活动力度不及其它商场 <br />2,3楼是最有逛头的<br />因为是买手店 所以各品牌都有 <br />最喜欢卖鞋的  有些是外面看不大到的<br />这次正好165周年庆  全场大部分8.3折<br />收了2双  穿穿
5384576,xujingjie,30,30,4,4,1,-1,0,15-10-03,最近门口有监狱兔展，也就搭了几个兔子造型，门口看的保安，态度极差，对一岁宝宝就不能好好说吗？差差差，摆个臭脸给客人看，没看清他的胸卡号，绝对投诉！
23132317,TRACY1525,50,40,3,3,3,-1,0,15-09-30,连卡佛就在原来大时代广场的上面。装修了一段时间，重新开业了。上面的电影院经常去，因为交通比较方便，8号线出了走一点就到了，而且票价相对比较便宜。电影院设施不算新，但是随便看看还是可以的。1楼都是化妆品，都是大牌，没有像其他shopping mall一样一小个专柜，都是蛮大的专柜，还有弄点花花草草，布置一下柜台。
146528,desertblue,20,40,3,3,3,-1,5,15-09-28,发现很多监狱兔，蠢萌蠢萌的，喜欢的快来拍照吧
20328666,zjymyj,30,50,4,4,4,1500,0,15-09-28,绝对是高大上的地方，很舒心的环境。化妆品BA的服务很赞，不管买于不买。试用以后耐心讲解，让我很具体的了解产品。
21684093,Tc_da_wang,60,40,3,3,3,-1,0,15-09-27,香港比较老牌的百货商店，生意一般性，买的人不是很多，产品以中高端为主。
136532,MICHELLE_CHEESE,50,50,4,4,4,-1,5,15-09-26,当年轻人们都沉迷于海淘代购，各大商场都沦为打样体验店的时候，如何提高购物体验成了拉拢仅存的还愿意在商场多花比网购多的银子的贵妇群体的手段。<br />比起大丸百货那种金碧辉煌的做作，这家连卡佛倒真是典雅贵气，门口就有穿着西装戴着手套的保镖身材的门童拉门，一进商场就看到一楼的每个化妆品品牌很特别，都是隔开式，像一间间专卖店，这和大多数商场挤在一起的化妆品柜台相比，买同样的品牌，这里能给人vip 买精品的感觉。<br />二楼专卖鞋子和包包，也很特别，Valentino ，Celine ，Ysl 的鞋子和包都有展示在柜台上，试穿，比较都很方便，不用分别跑品牌专卖店，鞋子品牌特别齐全，从中端到高端都有，Jimmy  Choo  ，Sam Edelman ，甚至Christian Louboutin的红底鞋，想得到的牌子都有。购物体验很放松，营业员不会紧跟着，甚至根本看不到几个营业员，但是需要服务时，却能在合适的时候及时出现，说明培训到位。<br />三楼的衣服因为时间紧，没有多看，但是粗略一看都是挺有设计感的服装，有颇多小众设计师品牌，很有品，下次有机会要来仔细逛逛。<br />商场人流较少，空间宽敞亮堂，进驻品牌都是高逼格，还不时有穿着西装戴着对讲耳麦的“保镖”巡视，的确是城中少有的品位颇高的精品百货。
94409913,Tik_Jiang,10,50,4,4,2,-1,0,15-09-23,真他妈逗我，去买个东西，按理爽快点，五分钟就够了，下午一点半左右去的YSL，等到结帐的时候说没钥匙，拿不了货，你是在逗我吗？好歹也是大品牌！还让我加个人微信
5688875,doraemiao,50,50,4,4,4,-1,1,15-09-21,品牌挺齐全的<br />喜欢fresh，ba态度也好
619268,TIKY琦,60,30,2,2,2,-1,1,15-09-13,挺高大上额地方，不过入驻的品牌不多。
704692,小P大人,40,40,3,4,3,-1,0,15-09-08,卖名牌的地方,但是每次去都觉得没什么人<br />有时候会有一些打折或者上海买不到的单品<br />服务人员基本上没什么服务可言<br />但是逛连卡佛就是乐的清净<br />一楼化妆品柜台的服务态度比普通商场好<br />VIP室也满大的<br />停车的话,消费满100就可以抵扣了,这点还是很人性化的<br />楼上有个电影院，看电影的时候也可以顺便逛个街
813866939,粉嘟嘟的Pinky,50,50,4,4,4,-1,4,15-09-06,高大上的商场，就坐落在淮海中路上<br /><br />超大的平台占据了一整个上街沿，大气！豪迈！<br /><br />现在楼上也有了一些餐饮，石板街之类的也吃过几次<br /><br />楼下地下一层是《城市超市》，要买进口的东西很方便，有时候也会过去买买<br /><br />一楼现在好像在搞什么工业展之类的，好大的一根根粗粗的金属管道，摆放在一楼进门的地方，非常弹眼落睛！！！<br /><br />门口一直都有服务员拉门的，制服老挺括的，又高大上了！
19039434,晚儿晚儿,40,40,3,3,3,-1,0,15-09-05,喜欢连卡佛 安静人少是一点！<br />很多精品 看着都挺不错的！哈哈！口袋里的钱钱在往外面跳咯！<br />楼下的城市超市也挺好的 感觉很干净！
757641989,slowfooding,45,40,3,3,3,-1,0,15-08-30,低调的不错还挺喜欢的，看完电影后下来晃晃也不错～
6166553,cafa晓晓,60,40,3,3,3,-1,0,15-08-28,这商场可真是有点大  在外面看 完全看不出里面的奢华  感觉就是很一般的商场 不过外观的感觉跟百盛差不多，不过里面进去就别有洞天了<br />主要是人不是太多，而且购物的环境挺舒适的。<br />好多牌子都很新  还是感觉很不错的 价格相对都是比较高端的  <br />所以叫这个中国旗舰店  哈 太对得起这个连卡夫百货的规模了  很好  高端大气上档次 <br />不过很特别的 是他们家没有什么跟着的店员  完全可以自嗨式购物 不用顾忌周围人和服务  如果有问题 就找他们过来就好
14289357,喵喵de小跟班,45,40,3,3,3,-1,0,15-08-19,貌似前几年都在装修 楼上的万裕影城价格很实惠
14237144,咪咪720,40,50,4,4,4,-1,0,15-08-14,人不多，购物环境很好。最喜欢的是售货员的态度，不会过分亲热强行推销，自己走走看看，遇见喜欢的再去找她们，感觉较好。
327688,蝴蝶圆舞曲,60,50,4,4,3,-1,4,15-08-12,来自香港的老资格高端百货，好几年前曾因水土不服而退出上海市场，之后又再次金装卷土重来。<br />装修风格现代摩登，百货内除了小部分常见品，更多的是其他地方找不到的品牌，定位独特。售卖产品包括化妆品、包包、服装、鞋履、生活用品等等，品种多多让人眼花缭乱。<br />服务方面稍有欠缺，去了一楼大堂的香水区，没有营业员主动过来，还是自己去找来的。<br />高大上的地方，逛逛能开阔下视野。
3085109,蓝蛇宝贝,40,50,4,4,4,-1,0,15-08-12,大上海时代广场，一度更名为美美百货，现在还是叫连卡佛，经常去楼上看电影，楼下的ZARA也是经常去的。
761982854,QQ_7273576916,1,40,4,4,3,-1,0,15-08-10,总台的一个姐姐面冷心热 我爱她。她是好人。然后客流真的很少 但是我挚爱这一点 哈哈哈 。
35880370,Lolita君,20,40,3,4,4,40,0,15-08-09,早上买饮料送面包，可是为什么外带要加10元！我也很想坐在这边喝，可是上班族没办法啊……这么霸王的条款可以改一改
21290294,盗小盗,30,50,4,4,4,85,4,15-08-08,新天地人太多特地来连卡佛这家，位子随便坐，点了128下午茶套餐外加一杯饮料，送了两根梦龙，吧台小哥棒棒哒～
2565859,黑幕黑幕,30,50,3,4,4,40,0,15-08-06,点の柚见玫瑰苏打水、草莓优格、和梦龙ice cream～<br />价格稍稍有些高，苏打水还蛮好喝の，优格有点过甜～<br />装盘什么的都挺别致の～店员服务意识很好～<br />连卡佛本身客流量比较少～适合下午茶以及姐妹闲聊休憩～布置の也很特别，很清爽の感觉
47476169,dannywu2001,10,50,4,4,4,-1,0,15-08-06,高大上，环境很好，品牌很多就是买不起
5438613,佳艺Kayio,40,50,4,4,4,-1,2,15-08-03,连卡佛的POLA活动，感觉很nice，填资料送了新品小样，
1096672,bluesprit_js,50,40,3,3,3,-1,0,15-08-03,连卡佛百货（中国旗舰店）就在大上海时代广场里面，不太搞得清楚两家的关系。里面装修感觉挺大气的，可能是各种中高端的品牌，一楼是化妆品居多，LEMER, BOBBY BROWN HEMERS等等，二楼以上是包包鞋子衣服等，中高端品牌还有些设计师自己的设计。。不过感觉打样的比较多，买的人却不是很多，饭点的话底下的大时代人很多，六楼是看电影的，B1的进口超市东西也很多。不过二楼的布局有点挤，所有的东西都是敞开式经营，去看了几幅墨镜，总的来说都不错
17937100,Vebecca,60,40,3,3,3,-1,1,15-07-31,连卡佛百货（中国旗舰店）<br />在寸土寸金的淮海路地段，大上海时代广场里面。<br />外表看起来比较老式，里面却完全不同，各种高大上。<br />品牌属于中高端，看得人很多，买的却很少。<br />人气不是太旺，最有人气的应该就是六楼的万裕国际影城和B1的City Super以及旁边的美食广场。<br />CitySuper里面有蛮多的进口食品可以选择~<br />总体来说蛮喜欢的一个商场~
47591469,rebecca萌萌哒,30,40,3,3,1,-1,0,15-07-28,朋友最喜欢的Jessica的牌子Blanc在这里有，今天陪她逛，看中了一副墨镜。
4934933,qinqin0523,5,50,4,4,4,-1,1,15-07-21,橙花冰咖啡很好喝哦！很有特色，这边东西很不错
2706859,0玻璃茬子0,5,50,4,4,4,40,5,15-07-21,买了一杯柚见玫瑰，强力推荐，吃了一个甜品！店员还送了一只梦龙！感觉赚翻了！！！
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-17,上海难得的好去吃，很多地方都值得去。很不错的。
28584772,糖肉肉酱,45,50,4,4,4,-1,0,15-07-15,这真的是各种高大上了 同学最爱的杰西卡自品牌入驻连卡佛 本来想买的 但都只有柜台上那些 各种被试戴啊！！！<br />diptyque在那也有专柜 感觉棒棒的~~
88008585,偶是吃货小喵喵,45,40,3,3,3,-1,2,15-07-15,很高大上的商场，看的多，买的少，很有feel～
4801591,北京陆少,50,40,3,3,3,-1,0,15-07-15,牛逼 太大了 够狠的 不过卖得不好 上海人算计
43374021,wzawzj,10,50,4,3,4,-1,0,15-06-29,虽然小一点，但形式非常别致，台子好想搬回家
49282745,qzuser_8183,20,50,4,4,4,7200,5,15-06-25,每次去连卡佛都都是痛并快乐着…这次收了一件bv的毛衣～据说是秀场款哈～
49282745,sigur79ros,20,50,4,3,4,-1,0,15-06-24,这家店最近很多牌子五折，真的五折，算下来还是很划算，进去试了不少，发觉纪梵希不适合我体型，还是lavin适合点，既然这么个打折，我就扫一套结束咯。顺便办个会员卡，有小伙伴要消费的报我手机哦，积分多了可以返现，这个很实在。
1345793,janyjoyce,20,50,4,4,4,1000,0,15-06-10,上海最好的shopping mall，安静人少，服务周到，地段优雅，非常喜欢去
5485705,eulb,50,50,3,4,3,-1,0,15-06-06,还是第一次来魔都的连卡佛，外观和香港的是统一的风格，包括底下都也都有city super，其实还想要特别表扬下他们家的卫生设施，不仅有母婴室，而且还预备有好奇铂金的纸尿裤供免费使用，真是贴心
5389300,kimiko范范,50,40,4,4,2,1000,0,15-06-03,环境一流，开在淮海路大时代商场，都是高档牌子。
1035409,柏拉图ing,60,40,2,3,2,-1,0,15-06-02,我哥哥挺喜欢的一个商场的，以前老听我姑妈说，哥哥又去这里买了这个买了那个的，我感觉一般，开了好多年了，相对比较老些~
235052,搞不清楚状况,50,40,2,2,2,-1,0,15-05-18,连卡佛和大上海时代一起的。刚开张就来兜过了。不过自己被绕进去了。购物环境很好的。不过价格也很贵的。
52168361,吃遍整个宇宙是王道,45,50,4,4,4,-1,0,15-05-15,一直都很喜欢连卡佛的布局 白金卡会员一年消费满六万就可享受私人试衣间 休息室 会邀请参加一些品牌活动 也会根据你的消费额发代金券 一些品牌可以打9折 逛累了还可以去angelina吃吃甜品休息一下
5947948,切头si哈凶,60,40,4,4,4,-1,0,15-05-07,其实是老式商场的样子~<br />但是里面比较高端~<br />没有店铺~全是开放式的购物环境~<br />人气不是很旺~基本没人逛~<br />厕所安全通道的门是自动的~很赞的设计~<br />楼上的电影院和餐厅还可以~
41932241,linsleyzhou,45,40,3,3,3,-1,0,15-04-23,和闺蜜来万裕看电影，顺便逛了一圈，人不多，因为忘了在香港办过会员卡，所以又办了一张。最近很贴心的把积分都归到一张卡里了，服务很棒
32069248,chenshanxiaoyu,45,40,4,4,3,5000,0,15-04-15,逛过ferragamo的专柜，试过墨镜，服务员的态度说不上热情，各种公式化，品牌很多，逛街不错
533510,Shasi_hz,40,40,3,4,1,-1,0,15-04-11,连卡佛二楼三楼的“品牌大杂烩”挺有个性的，就是每个牌子上新很慢。红底鞋样子很少，新品可以询问服务人员，不一定摆出来。总体环境还可以，逛到淮海路可以兜兜。一楼旁边Ferragamo样子很全，不过SALE服务很烂。
136546747,JUDY_7916,1,10,1,2,0,-1,0,15-04-06,一楼SB施亚琴在管，还有个外地SB经理。穿白衣黑裤都是他们自己人，都是些小偷小摸惯的人。能管理好才有鬼，难怪是上海生意最最差的shopping mall
136546747,笨蛋19911126,40,50,4,4,4,-1,0,15-04-06,原来这个是中国旗舰店，顾客看的多，买的不多，衣服都是买手买回来的，所以款式确实不错，基本奢侈品品牌都有
18636932,小贾正经的粑粑,40,40,2,3,3,35,0,15-04-01,商场最热闹的地方还是美食广场，中午都坐满了，菜的口味和质量要比大食代好多了。
180878,hd8823,45,40,2,2,2,-1,0,15-03-30,本来就没什么人气，停业翻新了好久以后又重新开业，依旧没人气。。可能太高端了吧，一楼都是香水化妆品，香气浓郁的来鼻子要坏了。
4791070,凤峰,50,50,4,4,4,-1,0,15-03-30,挺喜欢的一个地方，安静人少，格调高，服务也不错。孩子来这里玩挺开心的，就是里面吃饭的地方比较少。
1774817,不吃肉的狮子_Henecia,40,40,3,3,2,-1,0,15-03-28,这家是连卡佛上海旗舰店，但是是心理作用吗?比我在香港逛的要小，价格也没什么优势。看中了Jimmy Choo的一双平底鞋，不过人太矮，不适合啊。
48332245,Rilakkuma～yo,20,40,3,3,3,-1,0,15-03-17,怎么说呢，这里是买手制的，所以走货是很快的，好看的款有，但都不是很容易买到，去看的时候就没有了，大部分品牌的基本款也不大有，但如果很喜欢当季最新的人就很适合，有时候还有很多独家款
19643320,attne,20,50,4,4,4,3000,0,15-03-10,喜欢B1的city'super 三文鱼腩非常不错 其他的进口食品也很赞
391052,satsukiwang,5,50,4,4,4,-1,4,15-03-10,#上海最美的shopping mall# 没有之一有介绍La Prairie最新的鱼子酱面膜哟 城中名媛贵妇 口口相传 你懂得
2548038,汤烫烫是我,40,50,4,4,4,-1,2,15-03-08,今天去的，上个图吧，不是去买东西的，做活动得了一堆小样。活动请了小p老师，上合照哈哈
92342888,稀丝,30,50,4,4,4,-1,0,15-03-07,一直很喜欢，服务也很好。希望多点新产品啦
6323167,elsajlk,50,30,3,3,1,3000,0,15-03-06,只在一楼买了化妆品，但是真是服了个别专柜的柜姐，那一脸的盛气凌人爱答不理懒懒洋洋的，真不知道连卡佛怎么管理的！产品有些一般百货没有的，动线安排的也比较合理，但就是有些许冷清，活动也有，但是有些柜姐根本不会提，白花冤枉钱，这点很气愤！不过结账处的服务却截然相反，莫非是管理方不一样？
2398757,不蓉错失927,60,40,3,4,3,-1,0,15-03-02,N年前是大上海时代广场 记得小时候每年跨年都会来这边的苹果倒计时 <br />前几年整个商场整改装修 现在是连卡佛中国旗舰店了 果然整个档次比以前看上去高很多 面貌一新的装修很喜欢<br />楼上也开了一些新的餐厅 环境都很不错 楼上的电影院也改造过了
6112894,猫猫viv,60,40,3,3,3,-1,1,15-02-25,很喜欢的一家中高端百货店哟，吃好饭饭就去溜达圈圈。<br /><br />买了DIOR以后呢 老是收到短信~N多的赠品 老HAPPY的。<br /><br />还有我喜欢的野兽派，现在真是越开越多了，但是还是喜欢连卡佛这家的啦，在商场中央很醒目的位置 环贸的话可找了我半天哟。<br /><br />还受邀参加了 连卡佛商场的活动 有点类似小型派对哦，VIP 年消费6W 可以参加哦~嘿嘿。第一次去 原来他们商场还有这样一块地方哟，刷卡进入的门门，BUFFET 供应可爱的马卡龙 还有DIY==的活动哟~~
549598,Charles2Lillian,60,50,4,4,4,-1,0,15-02-25,这里本来是时代广场，后来美美百货入驻，总体来说走的都是高端路线，现在变成连卡佛了，更大牌了
8953848,疯狂小袁袁,50,40,3,3,3,-1,0,15-02-24,以前的时代广场焕然一新,还是继续走高档路线,非常的有气派.
973174,favefish,40,30,3,3,1,-1,0,15-02-20,简直太喜欢过节期间的连卡佛了，所有营业员都在低头看手机，服务鞋子自助随便试，问个信息也看不见人，简直太赞啦！
2554781,nikki_326,20,10,0,3,0,-1,0,15-02-17,化妆品柜台，服务态度奇差，楼上的虽然也没有好到哪里，起码还是笑脸迎人，大概也是因为买了5000的裤子。。。这种服务意识还是回香港吧
9634333,松子红枣茶,50,40,3,3,3,-1,0,15-02-12,店面的布置非常有趣<br />有些就是在走廊里面<br />走过路过就能看了有木有<br />好方便<br />不用钻进店里在钻出来了<br />赞
34264322,三毛哩个三毛,60,40,3,3,2,-1,2,15-02-07,去过楼上万裕看电影，去过楼上滩悦吃饭，无数次看到旁边的G9和大气的门口，每天上下班都路过，感觉非常好一家综合商场，里面的销售都挺高端大气的，精致的制服，不错的颜值，相对于外面的广场，里面的布局有点挤，卖的东西粗粗看过一下，都非常的贵，我暂时还不是再这边买东西的，就是看看电影，走马观花。但是氛围我很喜欢。
26734494,白小团子coco,40,50,4,4,4,-1,0,15-02-05,野兽花园不错，其他的就逛逛，东西很多
15157056,fionazhang77,60,40,3,3,2,-1,2,15-02-03,微信中了La Mer家的小样，在这家店的专柜拿的，去的时候BA去吃饭了，等了半个小时起码有的，终于等来了，填好信息，拿了2个小样，一个面膜，一个面霜，还没有用过它家的东西，正好试用下，蛮教出去的时候是要买它家的东西了，年龄大了，是可以用起来了呢。
15157056,Daisy虾米,1,50,4,4,3,-1,0,15-02-02,海淘久了觉得经常国际退换货真心累。就开始偏爱连卡佛。虽然价格贵些 但当场选择的东西无论合适度还是使用频率都比海淘回来的要高。大多数FA都不错，有个别女鞋处的几个态度及其恶劣！选择一个好导购后，鸟都不要鸟那些恶心的。
38371744,wuli小拧,50,40,4,3,3,-1,0,15-01-28,淮海路的连卡佛百货开了很久了，之前装修了一次，现在又重新开张。品牌都挺全的，吃的也挺多。
6161629,二货娉,40,40,2,4,3,-1,0,15-01-27,商场服装品牌的成列我个人很喜欢，很设计感的，但是就是很多牌子只可远观不可购买，太贵了，普遍的是看的人多。
33114872,猫yumao,45,40,3,3,2,-1,3,15-01-24,商场改造以后购物环境轻松多了 时尚买手市场的赶脚 攒
770593,泡妖妖,45,30,4,3,1,5848,0,15-01-24,连卡佛的店员很多都是拿鼻孔看人的，难怪生意一直不怎么样！二楼三楼的尤其恶心，老实说东西陈列和品牌都是不错的，看得出用心。只是对于新客户似乎总是一副你买不起的样子！问她个问题一副不耐烦的表情，你丫自己也就个营业员还特么瞧不起顾客！最后在家具馆终于遇上个态度不错主动介绍的女孩，买了套埃及棉的床上四件套，回家马上就用了，触感真的很舒服～
16063038,凯蒂呀凯蒂,45,50,4,4,3,-1,1,15-01-23,很喜欢的一家商场，楼层安排、品牌布置静心有致，会员信息、品牌活动等递送也很及时。
419225,miawu520,45,40,3,4,3,-1,0,15-01-07,重新装修后全部变成高大上了，还好我钟爱的zara还在，环境不错，一楼设计的比较新颖，开放式的柜台，比较有亲切感
2885569,油炸妹子,60,40,3,3,1,-1,1,15-01-04,淮海路连卡佛百货，也是老商场了，夜晚外观还是蛮漂亮的
2885569,爪coco,45,40,4,4,3,-1,0,15-01-03,牌子多最近打折 陪朋友买衣服很合算 半价
17755326,朶蕾咪灬,60,40,3,3,2,-1,0,15-01-03,近期折扣挺多的，在一楼转了圈，几乎没什么人。
34024241,anzosu,60,50,4,4,1,-1,4,14-12-25,改造过后的连卡佛相当高大上，只是在这个手机盛行的年代，商场还规定不能拍照，还严格执行的商家，会让人觉得非常反感，拍照也是为你宣传啊，点评里难道所有拍照都是被禁止偷着来的，希望商家改进
14372768,月亮主公,40,40,3,3,3,-1,0,14-12-23,这次看上去很漂亮可是人气明显不足，有可能是由于价格不是很亲民所以购买的人指可以扳扳手指头了
1517585,_请叫我pass,60,40,4,3,3,-1,0,14-12-16,高大上啊，从万裕看好电影，就会路过了。<br />人气一般，每次都是走马观花，随便看看咯。
13830611,虞孝妍,30,40,4,4,3,-1,0,14-12-11,不错~没事就去逛逛咯~品牌比外面都要全，环境肯定没得说。累了还能找到地方坐下休息。服务质量虽然一流，但是觉得他们如果碰到一些看起来不怎么样的顾客还是会带上有色眼镜，这个我觉得有待改进。
43582445,yazhaifurentouzi,60,50,3,3,3,-1,0,14-12-08,喜欢这里的city super东西很齐全
18266881,非常爱旅游的吃货,50,30,4,4,2,-1,0,14-11-17,服务员多过客人的地方，人流绝对是少，东西绝对是美，价格绝对是贵。口袋里没点份量不敢涉足
39850582,米米米米妮酱,40,50,3,4,4,-1,5,14-11-16,上次周年庆的活动是比较划算，打折下来买的千秋和法国价格一样。这次入手连卡佛特质款刺绣5050，虽比香港贵了几百块，比起代购我还是更相信自己买的。
50657928,小板凳大椅子,45,50,4,4,4,4250,2,14-11-11,已经过了一年，但是我还是很开心为连卡佛终于回了上海！真好的一家时尚广场。<br />以前每次要买鞋子都要跑到香港去；现在很方便到新天地逛逛街。赞！
78955652,小胖胖大味道,50,40,3,4,3,1000,0,14-11-10,装修重新开业后档次又被提到另外一个高度，但时尚度确实要大赞。化妆品部分都是走高端品牌和有特色的国内少见品牌，确实挺棒的。服装部分有很多设计师品牌，价格不用说了，辣手的。
29648879,角落的辉煌,5,50,4,4,4,100,3,14-11-07,赶紧收藏，独家爆料~2014天猫双十一内部特价清单    http://cloud.letv.com/s/dklS97I
100657425,WXJ7627,10,50,4,4,4,7000,0,14-11-02,一楼都化妆品 dior搞活动买了很多ba也没送小样 fresh的ba态度也是醉咯 问什么那个脸摆的 买很多了又各种脱销 不过商城经历态度很好 东西很好
135121874,胖胖小猪_8800,1,30,0,4,1,-1,0,14-10-31,商场整个环境还真的不错，大家可千万别去一楼的娇X专柜，里面的销售员一点服务意识也没有。买东西给我打折但是要我转账，而且和我说清楚产品是没包装的。我回去想了几天，只能说油水真多！！！幸好没买！什么公司请到这样的销售员啊………（长长马尾辫的那个）
19620351,达人会飞,40,50,4,4,4,5000,0,14-10-25,一周年了时间过得好快。每次活动都做得很不错
13610832,bobbbbbbbbbb,40,40,4,4,4,-1,1,14-10-16,相比于其他百货，连卡佛以时尚第一线品牌为主。包括鞋履、成衣各大品牌。一楼以彩妆护肤为主，二三楼以服饰鞋履。四楼开始有家居用品。消费即可办理会员卡，sales还是服务很到位的。
101839090,管弦鳴,50,50,4,4,4,4000,5,14-10-10,各方面，裝修，美感，質量以及買手的精細程度都很突出，贊。
280234,_秋宝宝_,50,40,3,3,3,-1,0,14-10-03,装修好很高级的地方 电影院也不错
201785,calmanny,40,50,4,4,4,100,0,14-10-03,很高档的社区。非常不错。就是贵呀贵呀贵呀贵。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-02,大概1999年开张的，当时高大上啊，现在新的百货商场接二连三地开出来，这家老牌商场在消费者心目中的地位开始下滑了，店内的牌子很高档，但是品种不多，少而精！
1046975,寻找美食的虫,50,30,2,2,1,-1,0,14-09-24,以前很高大上的地方<br />那时候还没有K11 IAPM之类的<br />这里算高端商场了<br />人气真不太旺<br />就电影院人多
6734096,五月mother,60,40,3,3,3,-1,0,14-09-22,应该是99年开的吧，当时比较少见的国际品牌商场。
129649930,LisaWang183,1,50,4,4,4,-1,0,14-09-22,连卡佛新开在上海的，蛮好很多大牌云集，价格也比较公道的
4447821,穹58,50,30,2,1,2,-1,0,14-09-15,牌子都不错，大牌，但东西又少又乱...
1478132,燕妮J,50,40,3,2,2,-1,0,14-09-11,和好友逛街 逛着逛着 就来到这 就顺路去看看了<br />人气不高 人比较少 品牌都是比较大腕范的<br />感觉很多店铺反而成了展示厅的感觉
115842489,爱吃榛子的路小佳,50,40,2,2,1,-1,2,14-08-30,连卡佛入驻上海还不算太久。几乎复制了在其他国家和城市的模式，底楼是化妆品，都是一线品牌；楼上是服饰鞋包，走轻奢路线。价格不算亲民，因此人气一直不足。不过也正因如此，一个个牌子像精致的boutique，逛逛还是很赏心悦目，购物氛围不错。<br /><br />    连卡佛的会员卡全球通用，但是优惠力度不算大，而且原价本身比香港等地的分店贵得多，所以觉得在上海用处不大。
1340309,jtzzyjs,50,20,2,2,2,-1,0,14-08-23,人气严重不足啊 都是高大上的牌子 就是没什么人
14354424,mangoellen,45,50,4,4,4,-1,0,14-08-22,以前去都是为了葡京茶餐厅和看电影，现在装修完了就更高冷了<br />还有野兽派！
3761661,ssfanny,60,30,2,2,2,-1,0,14-08-13,淮海路上的店铺都蛮高大上的，这家当然也不例外，所以有点人气不足哦~~
3419715,倚在街角独自抽烟,40,50,4,4,4,-1,0,14-08-08,很高大上的地方；<br />可是，没人气，客人都没有营业员多，楼层设计比较老了，布局落后了；<br />为啥ZARA跟那些买手店的在一起呢，拉低档次- -<br />另外，餐饮都木有人气哎- -蛮悲催的。。。
54148612,yuti_1125,40,40,3,3,3,-1,0,14-08-07,楼上都是高大上，个人喜欢地下。有城市超市，各种品牌小吃，解决午餐也不错。午餐基本都有套餐。
1382615,yeye要吃好吃的,60,40,3,3,3,-1,1,14-08-04,再次重磅登陆上海，选了不少很特色的品牌入驻，餐饮配套也高大上了不少哦
208663,虾米的托托,50,30,2,1,2,-1,0,14-08-04,同事说这边有toms的鞋子 路过就去看了下<br />新装修好之后不喜欢 连走道都要利用起来<br />太小气了 显得环境逼仄 还没找到鞋子我就想走了<br />结果就在下电梯前路过了 看中的鞋子不打折 打折的鞋子看不中<br />正价的鞋子基本是double 50美金一双的鞋子 这里就是600人民币<br />果断回家海淘
25890335,陈韶廷,40,40,3,3,3,-1,0,14-08-03,装修后进驻的牌子有点屌。但是因为是以百货的呈现形式总觉得有点怪。
62503283,Awei1204,20,10,0,0,0,-1,0,14-07-31,六楼的Deil leisure简直就是垃圾中的垃圾 服务业的败类 业界的耻辱 完全没有服务可言 是上海拥有最差服务的餐厅没有之一 点单收银的女孩子上班都不带脑子的 点了两次两次都错 还振振有词 就这样的服务态度还好意思拿老板工资 真的是无语 不想上班就好好回家待着 不要出来害人害己 连这么小的事情都做不好 你是耳朵不好使还是脑子不好使 这家店再也不会再去了 上海这样的店多的去了 就这样的服务态度迟早倒闭 服务业讲究细节 细节就是未来 连最基本的东西都做不好 真是业界的耻辱
47598825,jolinJOJOJOJO,45,50,4,4,4,-1,0,14-08-01,和姐姐一起去逛的，环境满不错的，虽然没有iamp那么大，但是感觉还是满嗲的。
864939,xuxu47,45,50,4,4,2,-1,0,14-07-29,已经去过好多次了，大多是到那儿的楼上去吃饭，楼下的环境非常好，设计布置相当的大气，人不太多，可以从从容容地逛逛，应该是顶楼吧，有电影院。
37484760,Es兔兔,45,40,2,4,4,-1,0,14-07-21,很赏心悦目的一家商场 每个专柜的服务人员也很和善 很热情 收银台那边也很讲究 总之服务方面很满意，就是那么大的商场貌似没有垃圾桶 只能扔到厕所垃圾桶 看到有些人就直接把喝完的饮料瓶放在消防箱上……无奈 不懂为什么不在自动扶梯那边放置垃圾桶 不太合理
56230526,每天等吃饭,40,40,2,2,2,-1,0,14-07-21,大牌设计得就是好看，完全是我的菜啊，直接能去走秀了，不过人气不是很高，洗手间冷得像冰柜一样
2371652,猴子QUEEN,50,40,3,3,3,-1,0,14-07-19,打折季买真心划算啊啊啊啊啊啊，可惜不需要啊啊啊啊，没下手！感觉东西还不够好看
447818,morryy,5,10,2,2,0,-1,0,14-07-19,看上去高大上，里面管理一塌糊涂，从车库保安到大堂服务态度都极为恶劣。打着消费能免费停车的幌子，超过10点根本就没人来管理了。已经不是一次两次明明应该免停车费的，但提出种种借口硬是不付费不给出车库。就是这种蹩脚的管理，难怪即使占着淮海路繁华商业地段，生意还是如此清淡了！
5097866,佘小薰,60,50,4,4,3,-1,4,14-07-19,第一次来这个百货其实是在香港认识的，是在海港城那边，那边的化妆品更加多一点吧<br />上海的一楼是卖化妆品什么的，不过专柜人不多<br />二楼是卖格式的鞋子什么的，上次正好配一个朋友去这里给他妈妈买了一双tory的草鞋，1200还真信蛮贵的呢<br />三楼的话是卖衣服，衣服的牌子会i相对少一点点<br />上个礼拜正好是打折季节，我正好和我朋友去逛了圈，人气瞬间就很旺啦
4512810,missyuuki,40,30,4,4,1,-1,0,14-07-15,高大上的地方，里面大牌超多。不过要说的是母婴室，自从有了宝宝，考量一个商场的标准就是母婴室的环境。这家不是每层都有母婴室，五楼的母婴室在楼道的厕所旁边，只有尿布台，没有椅子让妈妈们如何哺乳。。。
5038535,快乐的森蝶,45,40,3,3,3,50,5,14-07-14,商场人气不是很旺，但是美食楼层生意不错。食品价格也不便宜，一次充值100元可以吃2到3次。
584218,DAISYQQS,40,40,4,4,4,-1,0,14-07-13,人气不旺，折扣力度还不错，很多大牌，不过存货不多也不新。楼上餐饮还有很多没开。
8046191,gallen1969,50,40,3,2,2,-1,0,14-07-13,签到<br />看电影来的 里面都在打折 说是3到5折其实都是5折多 都是高档牌子打折下来也很贵的 面料都好赞 但是还是买不起 打下来看中的也要几千
4109229,Veronica珏,60,40,2,3,2,-1,0,14-07-13,整体设计很赞，去的时候ZARA旁边在搞MODEL拍摄，环境不错
100918593,ggqqqqqqq01,1,40,3,3,3,-1,0,14-07-13,来这儿购物了好几次了，平常买衣服什么的，回来这儿，这儿的东西尤其是名牌包包和衣服比较多，虽然有点贵，但是有时候来这里尽情的逛一逛，哪怕不买东西，也是一种放松心情的选择，当然也有许多商场比这里好一点，但是逛街嘛，哪儿都一样的，嘻嘻（*∩_∩*）！
78107731,小灰灰_狼,5,40,3,2,2,-1,0,14-07-12,不得不说这里逛的很舒服。不过像我这种的，只有逛的份，感觉那里的衣服，自己驾驭不了，不知道为什么，反正度了好几件，感觉都不是我的菜。
3020411,我要我的慢生活,50,40,2,3,3,-1,0,14-07-11,可能消费定位太高的原因吧，除了ZARA在打折人气比较旺外，其他店铺都没生意，更多像是商品陈列馆。
90765,dimple321,60,40,3,3,3,-1,0,14-07-11,高大上色商场，里面都是高端品牌。<br /><br />因为来吃饭，顺便逛了逛，空调开的过足了。
2074703,有好吃的叫上我,60,40,3,3,2,1000,0,14-07-08,连卡佛重新装修过开业感觉布局真心赞，不过挺低调的，奢侈品超大牌基本没有~<br />算是一些低调的大牌都有入驻，喜欢这家的灯光设计非常合理，是相对柔和的暖色光~<br />比冰冷的白织光打在物品上更有奢华，迷幻的味道，<br />这边基本品牌与品牌之间没有绝对的分格区，<br />但彼此各有品牌不同主题装饰却能又神奇的形成统一轻奢侈风格~<br />这家肯定是花了大价钱在商城设计上的，怪不得当时内部装修了蛮长一段时间的呢~<br />由于这边的餐厅都是走商务用餐风格，也没有特别做过推广，<br />使得开业后的人气一直温吞水的样子，也就门口的zara里面顾客多些~<br />楼下还有个城市超市，有机会也会去逛一下下~
27776,曾曾,50,40,3,4,3,-1,0,14-07-07,新开张的时候就有去过，当时正好海蓝之谜搞活动然后全场都是服务生送香槟酒，还蛮有创意的，后来还有XX老师进行化妆品的推介活动在中庭，吸引了不少顾客驻足，后来连续两年的年中打折时间买了不少衣服和鞋子，不得不说有些款式可是独家的，而且折后也有比较合适的价格，主要是购物的环境比较好，试衣的空间大，而且平时顾客比较少，有购买的话服务就更好些倒是真的。
3514524,tiramisu_x,30,50,4,4,4,-1,1,14-07-06,今天开始连卡佛三折起，所以没有忍住，又买了不少，赚钱就是为了花，哈哈，最重要服务好，人少，逛起来舒服。
50845,mcdull126,60,30,2,2,1,-1,0,14-07-05,lane crawford在香港一直兜的。到了上海之前关掉后又卷土重来，不得不说环境还比HK的好，特别一楼的橱窗和柜台布置真是超精致。2F的女鞋柜台看了真是让人心生欢喜。特别ANGELINA开完之后，跑的次数渐渐多了起来。<br />现在是further sale，女鞋5-7折，可惜看得中的都不折扣。像rc，cl，jc这样的牌子款式也真心少了些。<br />tory burch在sh的价格真是比较吐血。<br />在女装区收了件之前看中的maxmara连衣裙，花花的真美。5折让人心里好色艺。虽然还是比代购贵点。。。<br />服务嘛，看你山青水绿肯定服务比较好。穿的一般基本就比较冷淡。买了以后超级热情。。。
7835152,你猜猜猜猜猜啊啊啊啊啊,40,50,4,4,4,-1,0,14-07-03,连卡佛就藏在这个外表看起来老老旧旧的的楼里哦~哈哈 高端购物场所 每次都只是去看看 根本买不起东西 里面空调很足没啥人 所以服务员看到你都会笑笑
2153699,优雅猫,60,40,3,3,3,-1,0,14-07-02,原先就很赞~现在重新装修好了更佳高大上了~<br />还入驻了很多买手店~<br />一些海淘的东西可以直接买了~
2838560,金牌人妻bobo,50,50,4,3,3,-1,0,14-07-01,听RAYRARA说了最近这里在BIG　SALE，今天正好和KK妞在这里<br />鞋子基本都是5折喔，不过断码太历害了！TORY　BRUNCH只有7折喔
13302725,Cindy冰月,30,50,4,4,3,-1,1,14-06-30,最近经常去那里吃饭看电影，感觉是很时尚的商场，就是价钱太贵了，现在里面的Zara处于打折季，蛮合算的，今天和闺蜜们买了好几件～
2124372,贪吃的pinko酱,60,40,3,4,3,-1,1,14-06-30,淮海中路99号 龙门路口<br /><br />以前的大上海时代广场 如今变身连卡佛百货 还中国旗舰店<br /><br />内部重新整修后 多了不少餐饮品牌 楼上还有电影院 <br /><br />感觉来这边观影 或是就餐的人比较多 <br /><br />楼下服饰专区 相对人少些<br /><br />淮海路又一个高大上的地方
10613580,彼岸之澄,60,30,2,2,2,-1,0,14-06-29,来这边看电影的时候顺便逛逛的<br />】环境高大上  服装也几乎都是走高端路线的<br />没啥人气的百货公司
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,14-06-28,连卡佛百货(中国旗舰店)<br /><br />大上海时代广场，来此为了和小伙伴一起品尝美食！
5080764,piggy_cloud,60,30,2,2,2,-1,1,14-06-28,2014.6.27<br />----------------------------------------------------------------------------<br />曾经的大上海时代广场~几年之后变身为连卡佛百货商场~<br /><br />本来的大上海时代就很高贵~曾经来这里都是为了吃饭~<br /><br />现在这里重新装修~入驻了更多的餐厅~而且餐厅的档次也越来越高~<br /><br />楼下的超市也开了~光顾的人还不太多~<br /><br />感觉不错的地方~
9600153,郭乐文,40,40,3,3,3,4000,0,14-06-25,大牌聚集地，一楼居然有Valmont。除了大牌，还有些小众设计师的作品，tory burch人最多，鞋子漂亮，打折也狠，服务生的态度蛮好。很多美女会选择来这里逛街。
4371192,啦17,60,40,3,3,3,-1,2,14-06-22,又一个高大上的百货啊 里面全是好牌子的 喜欢的一些鞋子品牌都在里面了 红底鞋买不起啊 一双6500rmb 吐血了  土豪集聚地
55707104,RogerDubuis,1,50,4,4,4,-1,5,14-06-22,平时都觉得连卡佛价格比起专卖店里没什么优势，但是到打折季就不一样了，五折的价格买了双心仪已久BV男士休闲鞋！服务态度也很好，很愉快的一次购物！
55707104,lavenderV,60,40,3,3,2,-1,0,14-06-11,改造之后明显比之前看上去好很多<br />橱窗感觉更明亮，环境也好多的<br />品牌都是高大上的<br />B1的超市进口货很多，品种齐全<br />楼上的餐饮也都蛮不错的，不过还有好些店铺没有开开来
508302,皮皮的香蕉宝宝,40,40,2,3,1,5000,2,14-06-11,里面人很少，估计是价格不亲民的关系。<br />橱窗的设计比较特别，很多亮点，学艺术的人可以过来借鉴借鉴。不同的品牌之间没有明显的隔断，逛的时候比较流畅。
2081494,蹲在路边吃咸菜,45,30,1,2,1,-1,0,14-06-08,一直很奇怪，这里的硬件设施应该不算差的，但人流量一直比较有限。不知道是货品的缘故，还是其他什么原因，但对于不喜欢凑热闹的人来说，这里应该是一个非常好的去处，闹中取静，在人不那么多的繁华地段享受一下。周边的其他设施也都比较方便，唯独离地铁稍微远了点，这算是一个小小的遗憾吧。
52289130,可爱气球,45,50,4,4,4,-1,0,14-06-06,印象里大时代广场那里有一段时间是闲置的一直在装修，，现在连卡佛入住整体的品味提升，楼上还有了餐饮区
1992498,黄涵9509,60,40,3,3,2,-1,0,14-06-05,记得很多很多年前，上海是有连卡佛的哪个是时候郭富城和张柏芝还来这边拍浪漫樱花，现在连卡佛又重新开，鞋子的牌子偏多，而且比芮欧的要好看，而且连卡佛还一直搞内部特卖。
5366917,索马里重口味女海盗,50,40,3,2,2,-1,0,14-06-02,外观看上去确实高大上_里面的牌子也确实比较高大上…还挺不错的…跟盆友一起去的…主要是去娇兰拿体验装…那女的刚开始看我去态度还不是很热情呢…挺恶心人的
24993148,Mia_zz01,40,40,3,3,3,-1,0,14-05-31,重新装修以后高大上不少、引入了连卡佛，大门口的招牌也换连卡佛了，但是还是整体格调档次距离恒隆还是差距不小。连卡佛主打设计师品牌，更小众吧。
392748,QIXI清清清,45,40,4,4,4,-1,0,14-05-29,时代广场这里装修了大概有2年吧，一直空关着，然后开了连卡佛。比较好的牌子和一些设计师品牌的聚集地，因为离公司近会偶尔来逛下，环境比较宽适，人流量少，布局比较有创意。
5542966,维维一笑很倾城,60,40,3,3,3,-1,5,14-05-28,过来学习的<br />高端百货 品味独特<br />给人一种不是在卖衣服<br />而是在分享生活品味的感觉
4333031,babycamila,30,50,4,4,3,-1,0,14-05-24,这家最棒的是陈列，不管是橱窗还是产品，陈列得很创新和设计感。产品还是比较多，品牌很适合专业时尚人士
27059329,懒人吃货是唯一,10,40,3,3,3,500,0,14-05-19,周日去看到再搞活动，买满3500下次购物8折。。。，一楼都是化妆品柜台，来逛的都是衣着光鲜的GGMM~还有喝咖啡的地方，逛逛不错
62896628,chloecc95,40,30,2,2,2,-1,0,14-05-17,格局设计很棒，专程来买鞋的，服务态度很好，可惜种类不全，Valentino相较于iapm颜色款式少。
28667427,俄罗斯罗宋汤,40,50,4,4,4,-1,0,14-05-17,装修过后非常的艳丽。可以列为第三最爱逛的百货。下午的时候和周末都会有香槟、橙汁和下午茶的点心，非常的精致美味，5星水平！这样的消费体验非常特别！美中不足的是，似乎2、3层的店铺非常的拥挤，不够宽敞，逛起来不舒服。和b1的超市形成鲜明的对比。
2020063,汤咖喱,30,10,1,2,0,-1,0,14-05-16,和普通买手店没什么区别。货不全。营业员态度超级差！！！拽的要上天！
20624296,Iris_吐司小姐,40,30,3,4,3,-1,0,14-05-04,这里的品牌很全，尤其是化妆品，好多地方都买不到呢，i like～
15501791,兔兔月亮,30,50,4,4,4,-1,0,14-04-28,好好逛！好逛好逛好逛～服务也好。就是一层香水区有的人太过度服务了。
2406980,彼得潘的小跟班,45,40,2,2,2,-1,5,14-04-14,高大上的设计精品店，香港的老牌高档百货，如今终于入住魔都。听说对于店面设计非常有讲究，所以是个适合window shopping的地儿。
1841061,兔十爷,50,40,3,3,3,-1,5,14-04-13,装修后重新开张了，现在里面超级高大上，很漂亮！很多品牌都在里面。
14135073,ampeony,30,50,4,4,4,10000,2,14-04-08,很高大上的百貨公司，人很少、逛起來舒服優雅。 一樓有藝術頭飾的展覽相當不錯、保安人員非常有禮貌。以後會常來
33699,美食月月,60,40,3,3,2,-1,0,14-04-08,时隔多年连卡佛又杀回上海了，现在的气候应该好些了，格局也和香港的基本差不多，鞋子区域人比较多，还是有不少可以挑挑的，一些和p+、10corso cormo的物品有重叠。
5807835,julieteye,40,40,3,3,3,-1,3,14-04-07,还OK 有的衣服看起来很好 尤其是macqueen。当然了 副牌Maq就看起来Low多了 不推荐
28510826,琼不穷,40,50,4,4,4,500,5,14-04-06,环境真的是很棒啊，不同于其他的商场，陈列很有特色，既节约空间，也不容易漏看，基本都能逛到，款式也齐全很好看，就是没那么多银子啊，楼顶有餐厅，貌似都没有开，好像都是消费比较高的餐厅吧，为消费群体开的，没事可以去逛一逛吧看看也好啊，周围逛街的地方也比较好，相对集中
36532328,ATOM柒,1,50,4,4,4,37907,0,14-04-02,非常好吃不贵很喜欢这里购物。每次来这里狗会买许多漂漂亮亮的衣服
9183258,irissssss,45,40,3,3,3,6700,0,14-04-01,上海也开了，不错，特意去逛，商场设计很赞，可惜2014年起会员卡不能打9折了，我爱的牌子基本都有，不过看了价格还是比香港贵，买了条mcqueen的裙子
6097866,haibao018,40,40,3,3,3,-1,1,14-03-24,有段时间没来逛淮海路了，原先的时代广场整修一新，现在成了连卡佛百货，感觉更加高大上了。这里购物环境一流，是奢侈品、各类名品的汇集地。一楼保安会主动帮你开门，大厅有舒服、造型独特的沙发供客人休息。还有当代艺术家的作品也会布置在中厅，感觉很文艺范。一楼各类化妆品，我逛的比较多，看到有彩妆香水的促销活动，不过打折力度不大。
2681662,小超人爱打怪兽,30,50,4,4,4,-1,0,14-03-24,陪朋友去买化妆品的，走进去一楼全是大牌，瞬间感觉高大上啊。。。环境很不错 中间还有个让人休息的地方，逛累了可以坐下休息休息~专柜的BA态度也都很不错，让人愉快的一次购物旅程~
1671548,依依0317,60,30,2,1,1,-1,1,14-03-16,2014.3.14<br />大上海时代广场重新装修变身连卡佛百货之后第一次来逛，路过无数次，一直没有进来，因为知道不是我的菜，呵呵，奢侈品什么的一直都无感，这次也就是随便逛逛。<br /><br />之看了三层，品牌很多，陈列做得也别出心裁，但是厕所实在降档次，营业员也都是聚在一起嘎三胡的多，来看一次足矣。
13718387,左宝右贝,50,30,2,2,2,-1,0,14-02-27,曲高和寡的店，都是小众品牌和小众路线的东西，受到很多潮人的追捧，不过价钱也真是够贵的。
856264,Anne_小美猫,60,40,3,4,3,-1,0,14-02-27,给我感觉就是人一直很少的一个商场<br />产品都相对比较高端 而且有很多设计师品牌<br />连卡佛在上海的运作其实并不算成功的<br />不过逛逛这里还是很舒服的 地下是美食和书屋还有屈臣氏<br />楼上还有电影院来着 门口的大广场一直很大气 喜欢
27764489,明日美屋,50,40,3,4,4,-1,0,14-02-25,办了一张BEAUTY美妍汇的会员卡，不知道以后会有什么会员活动。
1993531,月影邪魔舞,40,40,3,2,2,3000,0,14-02-23,在大上海时代广场2楼，全场的东西都是挺高大上的，很多来自国外的品牌，今天在这里买了一双ITALY的女鞋，很拉风，因为是英伦风的，绝对符合我中性的气质，大家都说穿了很好看，很有范~只不过有点小插曲，心里好郁闷！某厮自己明白！何时才能等不等！？
53190361,耳东琳,1,40,2,3,2,-1,0,14-02-21,最喜欢逛2楼，为闺蜜同事都说我是鞋子的狂热收藏者，家里已经有两个柜子的鞋子了，而且都是我的。最近老妈在给我下最后通牒了，不要再往家里购买鞋子了并且要把那些平时不常穿的给清理掉，送人或扔掉。所以，来2楼也只能饱饱眼福了，不过都是品牌店，鞋子都奇贵，我买的鞋子一般都是在几百元上下，这个百货店的环境挺好的，我觉得上海的百货店貌似没有一家环境不好呃，而且都看上去挺上档次的，呃，符合咱魔都的特性。
14978428,海滩女孩,50,50,4,4,4,6000,0,14-02-13,真是爱死这个地方，没人追着你后屁股问这问那，全自助式购物，而且最重要的是能碰到商品有很大折扣，2-6折都有，那天和高小屁去找acne没找到，但是也是发现了好多宝物，都是折后非常划算的，还偶遇了郭敬明，话说他真的好小只啊。。又瘦又矮。。
4221828,小仙姓朱,50,40,3,3,3,99999,0,14-02-08,上海最喜欢的商场，估计也没有之一<br /><br />进出都是有门卫给你开门，真是从进门的第一刻起就灌输给你“你是上帝你有钱赶紧撒吧”的感觉<br /><br />商品的陈列很时尚，和其他商场明显有区别，人家才是真的有设计过<br /><br />各种世界大牌的实物让我这伪时尚爱好者始终处于满眼星星的状态<br /><br />虽然买不起，但是可以这么大饱眼福和满足手感还是不错的<br /><br />如果服务员再nice一点配合一点就好了哈哈
2886162,香浓寻觅觅,40,40,4,4,4,5000,0,14-02-06,连卡佛装修好后感觉很不错 商品的品质和服务人员的素质有了很大的提升 打折商品和香港的价格差不多 而且我感觉商场的布局比香港的好 有时间可以在里面淘到性价比高的商品的
345705,peter_ices,20,40,2,3,3,-1,0,14-02-06,打折力度很低，<br />导购态度蛮好，有香港的导购，<br />牌子多，<br />环境不错！
2045903,甜控nana,60,40,4,4,3,-1,0,14-02-05,前段时间在打折，不过也不是全部的品牌都参加<br />整体的布局和hk的感觉有点像<br />楼上几个牌子打折打下来和美国的原价也差不多了<br />有看中的话也可以入手，虽然还是没有国外的便宜<br />但是算上机票和住宿，就当省了这点钱吧
30222255,mamamaiya,45,40,3,4,2,-1,0,14-02-04,相比对面的玛莎百货，这里是一个充满活力的百货，店堂不是很空旷，风格很欧洲，很舒适，可以慢慢逛很久。1楼连2楼的ZARA人头攒动，3楼4楼的洗手间标志没有，让人一通好找。B1的城市超市里有很好吃的面包和冰淇淋，还有很多品种的奶酪和火腿可选，有空去慢慢搜索...
8986929,Summer_EJ,45,30,2,2,2,-1,0,14-02-02,第一次来，里面有好多品牌，听朋友说里面是打折的，所以进去看看，东西一样的很贵，只是随意逛逛而已
21854256,肉肉姐姐,45,50,4,4,2,-1,0,14-02-02,相当不错的一个购物场所，经营着许多大陆没有直销的品牌。将Givenchy、mcqueen这样的大牌像一般商品来卖，除此以外居然还有prps、scotch soda、denham这样的时尚牛仔品牌，真是太厉害了。硬要说不足的话，就是一、价格太贵、二、经典款式太少，不过在上海的话已经很牛了
5437581,我爱吃猫粮,45,50,4,4,4,10000,5,14-01-27,最爱连卡佛2楼鞋柜了，比专柜便宜的不少，就是款式不全，但都是经典热卖款，每双鞋子每个码1双，可以网上下单然后来拿～不怕被人抢码数～不过刚开业时10000升级！现在是60000！当时没及时换卡！气死！
4459999,三尺优姬,45,40,3,2,2,-1,0,14-01-18,喜欢来~也是八号线大世界下走过来右拐就到啦！这里的玩意看心情的，心情好耍个性会有很多宝，没心情凹造型就会发现找不到什么大众化和平民化的东西，所以心情好就来兜吧哈哈~
38695160,amywen2001,40,50,4,4,4,-1,3,14-01-16,再次回上海的奢侈店店，都是一二线品牌，价格比香港的小贵，服务不错，环境比以前的好多了。开业那天去了好多明星，蛮热闹的。
4475276,火星格格,50,30,2,2,2,-1,0,14-01-10,【2014.1.9】和Z先生在无限度极贰吃晚饭到这边来逛逛。。。感觉好高端。。。人不多。。主要是牌子比较高端吧。。。都是一线品牌。。我们就window shopping一下啦~最后还是去Zara逛了一下
23616684,Foeverlin,5,10,3,3,3,-1,0,14-01-06,确实有很多名牌和潮牌的东西服务态度也不错（至少我遇到的那个人很不错）。但是还是一贯中国的恶习（毕竟还是香港人开的大商场）。我看中了件日本牌子的衣服，回去网上一查，结果和日本本地的相差3倍虽然说什么打6折变成了2倍。衣服是kazuyuki kumagai的日本原价3400左右。中国标价11000打折6660.中国人真是出了名的黑吃黑啊。
1369174,wanglin01,50,40,3,3,3,-1,0,14-01-06,都是一线的品牌，装修了一段时间，这次重新开幕了，一楼都是大牌的化妆品什么的，楼下B1是进口超市，比装修之前感觉现代很多
2085668,morniingstar9,50,50,4,4,4,5100,0,14-01-03,开幕那天soft opening 就去了<br />太好了，货物齐全<br />连绝版断码的CL都被我买到了<br />简直太开心了！！！<br />现在超喜欢去那里买鞋的
29409169,是曹哥很多年,45,50,4,4,4,-1,0,14-01-02,全满分 说服务员态度差的其实一般是不买还装老乱却底气又不足的人 今个一圈下来 各个都很好阿 思路清晰 反应麻利 货还挺全 开开心心
34398482,肉肉是奇葩,45,40,3,4,3,-1,0,14-01-02,元旦这几天在打折，肉肉入手一件加拿大鹅，很是开心，里面环境高大上，地毯很舒服，服务略微有点参差不齐，总体来说，很不错！
4529901,semilady,60,40,2,2,1,-1,0,13-12-22,开始是通过官网认识到的,买过感觉不错,<br />自从知道连卡佛在M&amp;S隔壁,跨过马路就到了,<br />走马观花的转了一圈,列在我欲望清单里的物件还是逃不出我的法眼,<br />特别是质高价优的鞋子,小脚又不费鞋,往往愿意在这上面投资,<br />黑丝绒猫头平跟是今年想拥有的一双,提前打好电话预留,<br />近期确是需要一点振奋来坚持不懈,就是它了,给我力量支持....
3947424,布鲁和怀特,45,40,3,3,1,-1,0,13-12-14,高大上<br />一楼有野兽派花店，印象深刻，野兽派发展的还挺好的嘛<br />二楼貌似碰见一个明星W，背着十几万的Hermes，也不知道看错没
26009757,暴躁小姐加大度,10,10,0,0,0,-1,0,13-12-11,非常烂，服务态度也恶心。特别是男装部好像是个小头头似的人物恶心死了。
3940255,pantiantian,30,50,4,4,4,-1,0,13-12-10,服务很贴心呢，可以把二楼喜欢的鞋子拿到三楼的女装让我们搭配着试衣服，东西也多，大牌和设计师品牌都有。
4727589,二月的小桃子,60,40,2,3,2,-1,1,13-12-10,原来的大上海时代广场，全部重新装修以后，焕然一新，瞬间高大上。2楼是各个高端品牌的服饰鞋包，现在进入圣诞季，正好有些牌子都有7折优惠。不过很多经典款是没有的啦~看中了基本款的红底鞋，黑单细高跟，5100，下不鸟手啊。。。巴黎世家的包包也有活动，不过新的颜色不打折。<br />而且发现2楼的模式好像有点像是走代理模式的，我逛的时候，几个连着的牌子都是同一个导购陪在身边，不过导购小姐服务态度还蛮好的。也没有很势利。<br />另外，新开的连卡佛地下有city super，附近上班族平时要买点吃的喝的又多一种选择哦~不过目前发现商场好像装修的气味什么的还是蛮厉害的，我之前逛的时候，走到某个转门要出来的时候就一直在咳嗽。。。感觉是被什么气味加粉尘的呛到了。坐等楼上电影院开业啊~~
1793640,jennyjiang77,50,40,4,4,4,-1,0,13-12-02,上海连卡佛重新开业后，太高大上了吧。。感觉在走高档定制路线~现在刚开业每个楼面还有cupcake和马卡龙免费食用
6639561,smartek,50,30,2,2,1,-1,0,13-11-16,新开来看看，感觉很高端的样子，人不多，东西买不起啊，顺便观赏好看店员
338697,艾薇berry,50,40,3,3,3,-1,5,13-11-01,装修好重新开幕，还请了不少明星来助阵，张曼玉、刘嘉玲，还有不少时尚圈的人。整个1-4楼都是人，很多老外都很high，大厨忙得不亦乐乎。看得出来，是想打造成时尚品牌及时尚人士聚集区。开幕的几个party还是挺用心的。
4289130,daisy971,60,50,4,4,3,-1,0,13-10-28,要不要这么好，把我最爱的两个鞋牌连在一起开铺!!!!!!!!<br />Charlotte Olympia &amp; Christian Louboutin<br />大爱大爱吖!!!!!!!!
4823695,kukuchan,45,30,1,1,2,10000,0,13-10-27,時隔多年後 被吳光正私有化的連卡佛 又在上海灘炒起了冷飯 說實話 不太喜歡這樣的格調 討厭把所有牌子聚集在一起的節奏 一排導購站兩邊 很不習慣 東西也不怎麼齊全吧
1994783,神经兮兮兮兮,40,40,3,3,3,-1,2,13-10-24,昨天收到邀请函去的开幕派对，人超级多，各种潮人、妖孽、GAY，很喜欢布置的巨型仙人掌，好像是野兽派花店的，逛到野兽派的时候已经10点多关门了，看看有些花的标价都是500以上、1千以上的真贵！估计那巨型仙人掌也不会便宜。不少网红真人没照片那么好看～～柠檬跟树莓的冰淇淋很好吃，小汉堡和小肉狗也不错吃，荧光棒棉花糖排队排了好久好久，边上Marcelo Burlon打的碟真是好听得不行！怪咖艺术家那边也排队排了好久，结果还没轮到我们经纪人就跑来说他们要走了，工作人员也不早点来告知下，害很多人白白浪费时间在那排队
1787403,吃东吃西吃不停,50,30,2,2,3,-1,5,13-10-24,昨天是Lane Crawford 的opening party，收到邀请函就去了。就是时代广场啊。。。<br /><br />我想问是否真的装修过啊。。。总感觉很旧的样自，特别是厕所，现在高贵洋气上档次的shopping mall还有谁用这样的马桶啊，简直就是晕菜！！和IAPM简直是天差地别呀。。<br /><br />品牌是肯定很多的很高档的啦，一根围巾都要六七千万把块，让人不忍多看。。<br /><br />整个商场的布置和结构倒是非常的清晰明了，逛起来不会觉得难或者摸不清方向，而且大小适宜，不会觉得累。<br /><br />这个红地毯也搞得一点都不隆重，没有什么模特走秀之类的，显得极为冷清。进到里面才发现，帅哥美女铺天盖地啊。。。上海滩的opening都是一样一样的，都是各种妖魔鬼怪、奇装异服、人间丑态的聚集地。<br /><br />不知道原来上海滩有这么多这么多奇葩啊~~~ 各种打扮怪异男女不分自我感觉超级良好的男人？女人？我真不知道。。。还有好多裸露的（身材并不好）女人，飘忽的骚动的眼神四处猎艳。不到10点，已经看到很多人女人喝得酩酊大醉了。。丑态毕露。。。一个opening低俗到了夜店风也真让人感叹啊。。。<br /><br />吃到了几个好吃的东西，三种冰棍，各有风味。荧光棒棉花糖（P.S. 做棉花糖的小哥很帅很腼腆）。黑芝麻味的黑色马卡隆（这个真的好好吃噢~~~）<br /><br />其实还蛮怀念以前的样子的，至少还有电影可以去看。现在上海滩要这么奢侈品商场干吗呢？有多少人会在上海买啊？？？sigh........
1932534,爱吃牛肉的长颈鹿,60,50,4,4,4,-1,1,13-10-21,额。。。回家路上 正好路过 突然想起来 矮油 LAMER发过邀请短信给偶 可以领旅行套装。。<br />个么就来了 果然 木有骗人 这里在举行LAMER香槟酒会 突然 好后悔 蛮好不要买咖啡的 来这里喝香槟的闹<br />香槟偶喜欢的呀。。哎~~ 算了 连卡佛的LAMER就是高端洋气上档次呀 送出来的东西和梅陇镇果然不一样<br />包装灰常灰常的精美 就和偶以前光顾买东西的时候一样 不错哟 新装修的连卡佛比以前更好了 赞一个~
934623,janet小婧,45,40,4,4,4,1000,0,13-10-21,时隔六年终于归来，依然是大气高端洋气啊~一楼护肤化妆品，比较有特色的品牌比较少；二楼是鞋包配饰，很多上海独一家的牌子；三楼女装，优雅到潮流全都是买手奉献；四楼男装，么上去。。。总体很好，有一些顾问和咨询内容，可以做到很美很赞，唯一缺点，价格依旧暴高~
5870367,蓝莓嘉人,45,40,3,3,3,-1,0,13-10-14,据说是注入巨资后重新开幕的~不愧是奢侈品百货～聚集了各大牌潮牌昂贵品～<br /><br />只不过，很多品牌也只有部分代表款经典款，款式不是特别全的～价格自然也不会跟专卖店有差异的。<br /><br />鞋包配饰比较出彩~服饰一般般吧~虽然都是设计师小众品牌，但是款式质地做工等我并不以为然。<br /><br />装修及服务都是赞的，店员本身都很潮的，哈哈！
6075970,lavandejing,50,50,4,4,4,-1,0,13-10-20,装修了一年多终于开张了，新装修好商场里非常大气，奢侈品牌很多，不过现在装修味道还是比较重的，等过阵子可以中午饭后去逛逛
7506240,爱会不变,20,50,4,4,4,-1,5,13-10-17,大上海时代广场1—4楼都是，刚开不久，现在应该在试营业，装修高端大气，感觉很棒。秋天突然一夜来临，选两件秋装还是不错的…
1526211,futebeer,45,50,4,4,4,-1,0,13-10-14,再度归来，新开几天没多久，生意比不上火爆优衣库但也有声有色，集结了近百个大小特色品牌，从化妆品到鞋包到服装。1f的香水有parma，Atelier Cologne值得品味，前者是意大利老牌古龙水家族，产品比较全，女香里木兰茉莉都有，还有一个系列以意大利各个岛屿的特色为作品，男香自然是克罗地亚之水和黑古龙；后者是新晋意大利古龙水品牌，很有parma的风格，东西做的更精致一点但缺大气，唯一推荐的是血橙，让人会心一笑的芬芳清新，其余的乌龙古龙=bvlgari大吉岭味道，木香=creed香根草味道，银色鸢尾名字脱俗味道十分脂粉气。彩妆护肤基本和hk的时代广场差不多，像jil sturat，nars之类的没有进驻。2f是shoes salon，是女人看到都会迷醉一把，红底jimmy choo，chalotte olympia，giuseppe zanotti，等等无数仙履，想买双长靴，试了sturat weitzeman的经典款，大王的经典异型跟，均不是为腿粗者准备- -本期待找寻repetto的身影可惜没有进驻。2f女装是梦幻warehouse，经典有lavin，valentino，chloe，celine等，vince，alc，rag bone中性牌也有，但独立设计牌则比较少，扶梯上来第一个就是helmut lang，有rick owens正线及lilies，没有见到ann，3m，北欧怪才们的身影。any way，this is a best place as a reward for fashion.
856488,减肥的小肉包,60,-1,2,2,1,-1,0,06-12-25,今天的报纸上报道，年底就要关门了。<br />美美百货将进驻大上海时代广场。<br />连卡佛将成为历史~~~~~~~~~~~~~~~~~~~
1118400,editormas,50,-1,1,1,1,-1,0,06-12-17,陪工作的同事去的,有2个女同事看中了个打了8折的包还要2000有点像DIOR的最新款~~~就买下了,我还和她们说有必要浪费这么多买个包?她们说我灵伐清~~~藕后来也没计较什么就装傻,后来出商场的时候她们来了句:又84花自己的钱~~~没必要关心多少!藕就说:你们怎么8去买个DIOR的包?女同事回应到:超过预期目标,8能透支!   呵呵~~~周一再回办公室讨论
694624,Cindy302,30,-1,3,2,1,-1,0,06-12-06,本周开始已经打一折了，午饭时候又下去逛了下，但是好东西基本已经没有码了，感叹那些下手快的JM们。东西是真的不错！
1370437,为吃为爱,5,-1,3,2,2,-1,0,06-12-04,很可惜,要转手了, 虽然是3折,打下来还是觉得太贵了. Jil Sander, 的衬衫打完折仍还要1000多. 买了一个TUMI的小公事包.1700元觉得很值得, 因为非常耐用, 5年前买了一个TUMI 背包,现在状况还很好.
205530,阿丫丫,50,-1,1,2,1,-1,0,06-11-22,环境不错，东西还蛮贵的。1F很多好牌子的。<br />经常去那看电影，因为有对折卡，蛮好的。还能买停车券呢，5元/小时。
810537,iriszha2043,30,-1,1,1,1,-1,0,06-11-22,上周广播里还说的呢，貌似是给美美接了```
8748,小鱼儿的水水,30,-1,2,2,2,-1,0,06-11-19,今天去过拉, 3折的衣服不能试穿,顿时失去了购买的兴趣.可能是已经好几天的关门折扣, 衣服被翻的乱七八糟. 好不容易看中的BCBG因为是新款,没有折扣!!!怎么D&amp;G没了踪影?! 好多人在试穿鞋子,已经没有兴致了.
940057,东方菜菜歪,50,-1,2,2,2,-1,0,06-11-19,知道是關門停業甩賣，<br /><br />可是沒有聽講有食物供應阿，<br /><br />還沒有安排出時間啊，<br /><br />不過景觀是可想而知的，呵呵。。。<br /><br />有預計是另起爐竈，會是越洋廣場附近的新建樓，<br /><br />醬紫的話，又是靜安了，離我窩好進，興奮一下哈^.^
7422,土拨鼠,40,-1,1,1,1,-1,0,06-08-31,昨晚, 打折的第一天,<br />人多是多得来,<br />鞋子象抢一样, 我倒啊, 很快闪了,谁拣谁要吧~<br /><br />很没出息, 很喜欢昨天清仓party上供应的小食,呵呵~<br />黄桃挞特别好吃,香槟都算不错, 侍者最后就站在我旁边朝我笑~<br /><br />钱没花出去,东西倒吃了不少,后来的晚饭也没胃口了闹~<br /><br />(以下是以前写的)<br />点评网越来越可爱了,连店也能发表评论了啊~<br />这个这个,<br />前面几位的点评,好象有点出入,<br />说的好象都是时代广场,不是连卡佛呢.<br />呵呵~
154188,wyner_chopper,40,-1,2,4,1,-1,0,06-11-16,要拆拉！现在东西全部在抛货<br />当季５折，过季３．５折！<br />超值阿～！预购从速哦！！：）
325160,粉色心飞,40,-1,1,1,1,-1,0,06-11-16,听说12月底就要拆了，很多东西打折，下班去看看 ^_^～～
561681,SmileMelody,30,-1,3,3,3,-1,0,06-11-16,连卡佛在关门清仓了，当季5折，过季3折，有兴趣的同志去看看
238860,SONNTAG,60,-1,4,4,4,-1,0,06-11-08,满喜欢连卡佛的，尤其是喜欢它家的会员卡，是可以变色的哦。不过至今我还没如愿地拿到，因为每次买贵东西，都不会想到去它家。不过争取在今年内能够办成它家的积分卡。很可爱的呢，热感应的哦。
1225674,SAAB飞行员,20,-1,3,3,4,-1,0,06-11-07,因为有事每星期必去一次，比较喜欢那里，价格比我在国外买的贵，但许多名牌专卖的服务员都比较熟，态度都很好，就经常拿卡刷，可惜要另外找地开店了，好像这里给美美接手。
46479,丫宝爱吃鱼,40,-1,2,2,2,-1,0,06-10-24,里面的东西大多都是只看不买的~ 就是经常顺大便去他们家的WC~  环境8错~~  HOHO~~！
281495,蓝色D调,40,-1,4,4,4,-1,0,06-10-24,关键还是人少,人少我喜欢.逛的舒服.只是一个字贵~~贵的地方人都少~~~
14369,mickjan,50,-1,2,2,2,-1,0,06-10-19,看电影的时候会经过一下下。。。。买不起呀。
101994,杨过,45,-1,3,3,2,-1,0,06-10-11,听说连卡佛已被美美收购，12月份即将迁离，现正在物色新址。
1126994,焦糖卡布琪,50,-1,3,3,2,-1,0,06-10-02,里面的东西都比较高档，不适合刚从学生变为上班族的我，所以也只会在里面的运动城购买些东西，其他的品牌。。就饶了我吧。。。
5198,吃东吃西,50,-1,2,3,1,-1,0,06-08-28,1楼2楼的东东比较贵，经常去4楼sport100买鞋子，还有6楼的电影院也经常去。几家饭店好像也比较贵，没去过。B1的超市满稀饭的，但是大多进口食品，也贵~
66382,sandy8256,40,-1,2,2,2,-1,0,06-08-16,环境不错，但是很高档，只是去里面逛逛，没有买过东西
108785,零点深蓝,50,-1,2,2,2,-1,0,06-08-15,看人就知道里面档次如何了~~~<br /><br />赚好钱 再进去~
5580,若因,45,-1,1,1,1,-1,0,06-08-11,只喜欢一楼的ESPRIT。不过现在看看东西也一般。
1043601,刘爱吉,30,-1,2,2,1,-1,0,06-08-10,我和亲亲一直去的啦 不过听说香港的要比这个灵很多 <br />一楼二楼档次较高 三楼四楼可以接受啦 <br />ZARA马上要开幕了 开心啊
455690,天吃星Eric,60,-1,1,2,2,-1,0,06-08-09,很多牌子我没有听过,不知道因为是孤陋寡闻还是其他原因.环境不错!
90400,flora2566,40,-1,2,2,1,-1,0,06-08-02,非常喜欢买那里的意大利或西班牙产的鞋鞋，因为非常漂亮，穿着舒适。
68683,coobyzhang,60,-1,1,1,1,-1,0,06-08-02,有点独特的东西，所以适合想扮酷的人，价格贵
119883,要妖夭柒,60,-1,2,3,1,-1,0,06-08-01,现在地下室在调整，原先靠边一侧的店家都关门装修了<br />中间电梯处多了家书店
2647,甲鸟甲鸟,50,-1,1,2,1,-1,0,06-07-24,反正不适合我这种小老百姓，不过每次５折的时候可以给男人买买东西
404409,UU木筏,60,-1,2,2,2,-1,0,06-07-20,个人认为这样的广场显示是偏贵的！和朋友去转过，没有我们买得起的衣服。倒是认为地下吃饭的地方还不错！
17582,到处尝尝,45,-1,4,3,1,-1,0,06-07-11,有朋友在那里上过班，那里面的东西在外面陈列的不错，但是其实质量很一般，有些东西摆上陈列架没多久，就有脱胶啊，断线啊等等的问题，虽然是国外的大牌子，但是也不能完全迷信他们哦，他们有时会有些内部折扣，我就也弄到过老便宜的一双正宗意大利凉鞋，价格我就不说了，免得有人心里不平衡。^-^
925678,IllusiveSky,5,-1,3,4,3,-1,0,06-07-06,看了很多评语，很多人好象都把连卡佛和时代广场混在一起讲。连卡佛是百货，而时代广场是Shopping Mall。连卡佛和时代广场的东家都是香港的九龙仓，所以才在一起。但是连卡佛在没有时代广场的地方（如香港IFC）也会开，而且连卡佛里面的东西比时代广场的一般来说要高档和时尚不少。时代广场楼上都是大众品牌，而连卡佛却是很多欧洲和日本的新锐品牌。<br /><br />个人来说……呵呵我比较物质，喜欢连卡佛。经常回国了会去买点东西。价格比香港每件衣服一般贵一两百元，其实并没有大家说的贵的那么夸张。只不过上海的货品比香港少很多，香港IFC里面很多牌子上海没有。不过希望以后旗舰店开出来了会好点。
421756,CaptainMandy,45,-1,4,3,3,-1,0,06-06-27,BF超级喜欢1F的男装，周末有时间都会来转一圈。上个星期打折，女装的牛仔裤7折，T-SHIRT5折，爽阿！东西还是少了些，和香港的店没办法比，折扣也少，如果经常去香港就不用来这里SHOPPING了。对其它的FLOOR没什么感觉，还不如南京西路的恒隆和久光。不过B1的葡京是鼎鼎有名超级好吃的，有吃有逛，所以还是要支持一下的：）
462433,小旋童童,40,-1,1,1,1,-1,0,06-06-20,去连卡夫就是去楼上万裕看电影，商场里面老是空荡荡的，没什么人气，所以，每次看完电影就直接闪人~~
150130,冻花蟹,45,-1,3,3,2,-1,0,06-06-18,我和ＬＧ很喜欢的一家店～～环境好适合挑选～～逛起来也有好心情～～常常和ＬＧ能在那里挑到非常满意而且外面少见的东西～～他家的ＳＰＯＲＴ１００是我们的最爱～～打折季尤其划算～～里面的几家饭店也很不错～～推荐潮人轩，悄江南～～都是很精致的小菜～
9827,馋嘴,50,-1,3,3,2,-1,0,06-06-17,昨天，点评网上的朋友贴给我看无聊之人的所谓的点评！把我，还有踏血MM的点评整个的抄过去，把品牌换成什么回力，宜尔爽，固本。。。赫赫，整一个搞笑版！<br /><br />是的，我是一个物质woman,我喜欢名牌，也追随名牌，我嘴巴馋老，喜欢美食，这是我的生活方式！我的经济能力，我的生活背景阅历，决定了我可以这样生活！<br /><br />我来这里，纯粹就是好玩，结识朋友，相互交流，图的就是开心！我不过把我对名牌的认知，对美食的体验，拿来与大家分享！法式大餐我喜欢，路边摊我也尝试；顶级奢侈品我拥有，马路小店的货色我也照样拿来mix&amp;match！<br /><br />我就是我，我还是会继续快乐的生活着！继续在这里写我的点评，继续在这里认识更多的朋友！<br /><br />顺便说一句，回力球鞋，我小时候也穿，白衬衫，蓝裤子，白球鞋，那可是那个年代最时髦的学生装束！宜尔爽，上海的内衣名牌，我的衣柜里也找得出几件！固本，几十年的老牌子了，谁家不用固本？<br />------------------------------------------------------------------------------------------------<br />连卡佛，很喜欢的一个店来的，经常逛。因为这里有我喜欢的Ferragamo, Gucci, Coach, Bally, Aigner, 还有BF喜欢的Hugo boss, Zegna,Paul Smith。VIP通常还会有pre sales。<br /><br />人少，环境好。地下停车库，消费300块就能免费2个小时（以前还要好，VIP发停车券的）逛累了，这里有很多食家可以选择，便宜的，楼下的大家乐，葡京，上档次的有私房菜，河河亭，翰林轩。丰俭随意！这里也有美容美发，电影院，超市。在这里泡上大半天的是绝对没有问题的。<br /><br />补充下：连卡佛楼下有个修皮鞋的王师傅，谢顶，有点年纪了。修鞋的手艺一流。不管是新鞋子作底，还是旧皮鞋的修理，都没得挑！这里还有帆布包包的干洗。（LV, Gucci,Coach都可以洗）交给王师傅也是一百个放心！
293631,condi,45,-1,3,2,1,-1,0,06-06-12,店面的感觉就很舒服，人很少很适合悉心挑选，东西的价钱自然是不便宜。对那里一半以上的产品只能window shopping，但是这年头我仍然笃信：便宜无好货，好货不便宜啊！（极端奢侈品除外）如果在有折扣的时侯去，相信能淘到不少性价比高的好东东。
400292,mossgreen,40,-1,3,4,4,-1,0,06-05-28,有其他店没有的孤品。陈列和选品都较另类。时常可以选到满意的东西。
129951,北欧古堡,60,-1,2,3,2,-1,0,06-05-21,连卡佛的东西属于只能过过眼隐的，太贵了．通常会去Ｂ１逛逛，葡京茶餐厅的生意一直很火爆，城市超市里的东西也很吸引人
36097,cutelisacute,10,-1,2,2,2,-1,0,06-05-18,大家觉得贵,但是在过年时去就不会觉得贵了.因为狂打折呀.而且因为人少.可以挑货啊.不象大商场好东西一打折都没了.还去全是人.大家把钱收起来,等过年时来这里买吧.
23639,ezsk,30,-1,2,2,2,-1,0,06-05-12,ZEGNIA SPORT很不错，有许多二线的衣服和鞋子。打折的时候就不是那么高不可攀了。
863951,寒逍遥,40,-1,2,2,2,-1,0,06-05-10,购物环境很好<br />但是购物机会很少<br />原因很简单----贵！<br />偶还没到这种消费层<br /><br />楼下的葡京倒是还行 生意挺火<br />原因是在上面消费不起的人们 在这里则可以相对任意的享受<br /><br />赫赫
127704,LANVIN,40,-1,3,3,2,-1,0,06-05-06,总体感觉不错，一楼的杰尼亚和古奇经常会去看看．集餐饮娱乐为一体的综合商场，环境幽雅，品位出众！换季时还有打折，很受消费者欢迎！（消费满额可以免费停车）
31484,小简,50,-1,3,2,1,-1,0,06-05-04,店的设计还是比较大气的，人永远不会很多，应该是贵的原因吧。 常去楼下买点小东西或吃饭。 以前也经常逛他们家的Esprit，可惜现在没有了。
55125,嘟嘟嘟啦,45,-1,2,2,2,-1,0,06-05-03,不常去，经常去的是坐落在其旁边的sprit 旗舰店，但现在好像关了，改成ZARA了。感觉连卡佛一楼的品牌并不很多，没有足够的品牌优势。来这里还是看电影的居多。
5859,Rplume,50,-1,1,2,1,-1,0,06-04-28,地下吃的东西都不错.楼上买衣服的人少看电影的人多<br />记得以前刚开张的时候一篇报道.一位大款买拖鞋都买几w- -
18221,静观沧海,60,-1,2,3,3,-1,0,06-04-23,一楼又是品牌，这里的杰尼雅产品不错的，楼上的各家饭店都是值得小资一把的地方。
185353,梦之边陲,50,-1,2,3,2,-1,0,06-04-23,属于那种装修的太好而没有欲望消费的店。喜欢地下一楼的东西，普京茶餐厅的澳门炒饭，城市超市的粗粮面包是吸引我进去的不二理由。
12741,麦兜帮帮主,60,-1,2,2,1,-1,0,06-04-21,他们家跟大上海时代广场到底是啥米关系 偶到现在都米搞清楚 偶也是只看电影才进去大 因为万裕的电影票用CTRIP卡可以打6折 合算大！从各个店铺的外观和陈列的东西可以看出来 东西蛮句饿 也因此生意老淡饿 曾经看到一个粉高挑的年轻女郎 挽着一个比他爸爸还老的男楞 MS不是他爸爸 拎着大包小包出来 有钱淫啊
86876,洋葱_49,40,-1,2,2,2,-1,0,06-04-19,经常去上面的万裕国际影城看电影,至于里面的东西感觉都不便宜,当然,里面的品牌档次也比一般的综合商场要高些!
