430
1619240,Joysprout,50,20,2,1,1,-1,4,16-04-26,多么有历史的名称，这应该标为文化遗产，而不是做个继续挣扎透气中的商场。。。<br /><br />纳闷着像amani之流，怎么还死守阵地，看着委身在二楼一般层高的大腕名牌，再看看对面尙嘉中心，活得滋润酥壶的奢侈品师兄弟们，两个字：憋屈～<br />其实场地格局和人家百盛优客类似，但是人家就装修的很年轻朝气，人潮也多。这里进来就还是浓浓的国营风格，服务员穿着。。。你懂得<br />楼下的超市，没有人气，和久光超市及Apita一比，简直差了18个上海中心<br /><br />四川省长下令研究为何年轻人不喝白酒，这友谊系列也该做下功课了
50650560,嘻嘻=_=,40,40,4,3,4,-1,3,16-04-24,老牌的商场，开的比较早吧。腔调很高的，一楼有很大的哈根达斯。<br /><br />还有全是一线化妆品的柜台。海蓝之谜，迪奥，雅诗兰黛，除了没有赫莲娜有点小失望，想要买的这都能买到。这都不是重点！<br /><br />重点是商场会员金卡可以打8.5折，反正我在化妆品专柜都能用。什么丝芙兰会员折扣，香港代购，海外代购通通秒好不好。<br /><br />不要问我没有金卡怎么办，专柜小姐有办法的好吗？拿走，不谢！
896967,陈小朵,30,40,4,4,4,-1,0,16-04-21,有点拥挤，品类也不是很有吸引力。看中能用百联卡吧
19182690,葫芦小窝,5,50,4,4,4,-1,5,16-04-12,逛一逛在一楼咖啡吧坐一会，正好有推介会，本来休息一下的，边上喇叭好吵，还好喝了咖啡☕️，只能说咖啡不错
17333139,莫竹汐丶,50,30,3,2,3,-1,0,16-04-05,有种国营店的感觉？<br />地方总体来说有点小偏，加上前面的长宁区天山板块越来越丰富，<br />这里就显得更加孤零零的，<br />里面还是冷冷清清的，人气不足。<br />感觉里面的BA也就那样吧。都各自做各自的事情，<br />不如别的大商场来的热络。
808875215,Andy不要再喀了,40,40,4,3,2,-1,4,16-03-28,虹橋區老百貨了，終於引進較多高端品牌，動線規劃也進步很多，唯服務依舊如以往。
3588093,dramababy,60,50,4,4,4,-1,4,16-03-17,很不错啊！那边环境很好！以前友谊很火的！好东西都那边！现在商场多了，衰败了！但我依旧喜欢这怀旧的商城！
5892224,爱萝卜头的粑粑,30,40,3,3,3,-1,0,16-03-02,很有年份的一个商场了，以前选择不多还去的比较多，现在商场多了，去了也少了，总体不如一些新的商场，位置不方便，吃饭什么也不多。
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,时间很长的商场了，小时候去的比较多，现在不太去了
81538274,悟心自静,1,50,4,4,4,-1,0,16-02-15,满意的消费，与朋友一道过来的！
78674093,Vikki825,60,40,2,3,3,-1,3,16-02-10,虹桥友谊商城座落在上海市第一个涉外的经济技术开发区---虹桥开发区内。其建筑风格与虹桥开发区内现代派的建筑群体相融合，并凭借独特的地理位置和区域文化及特有的顾客群形成了自己鲜明的经营特色。目前，虹桥友谊商城以拥有大量的国际一线品牌、进口食品、高档礼品等特色而闻名沪上，她以规范细致的服务、优良的商品、完善的配套设施在上海大型综合性百货商厦中占据先导地位。<br />閒暇之餘來此閒逛還不錯！
2018921,Tamm,60,30,2,2,2,-1,5,16-02-03,在家附近也没来逛过，今天进来看了一眼就感觉到了浓浓的国营商店感觉。一楼居然放了好多类似收藏古董类的柜台，唉。。。<br /><br />地下一楼，友谊生活馆，小超市，进口产品以日本的为主，目前好多新年福袋用很漂亮的盒子装着，送人不错啊，看了一下里面的产品，都是高级货，每个盒子2000-4000不等。一楼牌子略微大一点，一个客人也没有，二楼总算认识一个GANT,一个阿玛尼collection, 一个客人也没有，三楼勉强认识个雅莹，一个莱尔斯丹，一个客人都没有。。。。<br /><br />一部分柜员会说欢迎光临，一部分柜员玩手机。。。。好萧条的零售业。
7565472,Sonjasuen,50,30,2,1,2,-1,4,16-02-03,很老的一家商场了，记得十年前来上海学习就逛过这家商场，那个时候人气很旺，临近过年蛮多人来买新衣服的，所以空气都不太好，闷闷的。这次出差的时候住的虹桥宾馆，饭后无聊散步又走了过来，完全门可罗雀啊，对比反差太大了，偌大的商城几乎没有人，一个柜台也就一个会员守着，百无聊赖的样子。想想也是，江浙沪包邮都那么久了，都愿意在电商买，谁还出来逛呢？
54013413,dpuser_22384038166,1,50,4,4,4,-1,0,16-01-26,很划算的一次购物，希望商家多搞几次
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-24,迎合外国人的综合性商场，也算是个有些年头的老牌商场了。周围日本韩国人多，所以进口商品的品种还满全的。但价格偏贵，总是冷冷清清的。十号线伊梨路可以到，比较有历史名气的商场，以前在附近居住的时候经常去一楼的超市选购一些食物，有很多国外进口的食品，价格适中，感觉是一个老牌的商场，似乎里面的营业员的风格还是以前那种国营企业的风格，上面几楼经营一些奢华的品牌，但似乎人气不足 。
27120846,yangyanleiyang,5,50,4,4,4,-1,0,16-01-21,非常划算的，很超值，希望下次再有……
106227113,dpuser_02284458938,1,50,4,4,4,-1,0,16-01-10,小时候就经常去，人不太多，总体很喜欢
215908,滑肠,30,40,3,3,3,-1,0,16-01-06,最早的进口商品商厦，现在确实冷清了很多，但是东西品质还是不错。
20803472,午后松子茶,45,50,4,4,4,500,1,15-11-15,【周末加班特辑之商场出样】<br /><br />友情提示：<br />话说现在进百货购物的阿姨妈妈都喜欢什么系的摆设类？<br />我表示很无奈，明明不了解，还硬顶着做这事儿囧<br /><br />【陈列】<br />迎合秋季主题，果实，丰收，温暖，微奢，质感。<br /><br />【商品】<br />15AW的商品已经全部到位，<br />既然商品到了，那接下来就是销售的时间了，<br />各位营业们，你们发挥的季节到了，再说款式上得慢就没意思了。<br />实体店冬季，比谁会卖会介绍。<br /><br />期待我的小蜜赶紧来报道，<br />人多力量大，下次别让孤这个超级外行做这事儿成不？
907681,vita111111,30,30,2,2,2,-1,0,15-11-15,20年前是上海百货业的风向标，高大上的顶级商店， 现在人很少了，生意少。。。。。。
26919138,Joy伊利牛奶,45,40,3,3,3,-1,1,15-10-29,总觉得是老商场了，但是去了才发现挺新的，地方不大商家齐全
837296995,dpuser_69126599965,1,50,4,4,4,-1,0,15-10-18,意大利品牌，全球供应链，性价比高。特别是可以机洗的免烫衬衫，所有接缝处都有埋片，采用工艺型免烫，随着体温越穿越平整，所以一整天穿下来都很挺括有型!赞 赞
26964407,orangforst2,20,10,0,0,0,-1,0,15-10-17,十多年前，我还是小孩子，这家商场就开始营业了，很高档的商场，但是有消费歧视。有一件事情让我印象深刻，还是小孩子的我和一位带着一岁多孩子的母亲在聊天，那个时候自选超市并不多，而且，想来当时在这家所谓友谊商城底楼大堂比较中心位置所开办的咨询超市，为了环境美观，做成了一个完全和外界开放式的格局。所为小孩子我也不清楚需要在哪个收银区结账的事情，为了和那位阿姨（当时我是这么称呼的，阿姨虽然是第一次见面，但是人非常好，而且当时她的确是想给自己的儿子以及亲戚朋友买东西）。我们当时正在聊天，也没有看到角落里的收银台，就走了过去，以为在远端的那种总收银台结账也可以。这个时候，角落里的女收银员突然跳了出来，指责那位抱着孩子的母亲是小偷，然后那位母亲和她解释，她不但不听，还叫来了保安。其实，明眼人一看就是误会，完全可以化解的。而且如果是外宾这样做，我想那位女营业员以及相关的保安，也不会这么嚣张。最后，道理没说清楚，母亲手中的男孩子也被吓得大哭，他们最后还被保安送到了派出所。我内心非常愧疚，没有为他们去作证。现在，我自己也是母亲，也有孩子。想到当时那位母亲和她被惊吓孩子的可怜样子，内心也很痛惜。我在这里要说的是，我还记得这家商场。即使我以后再有钱也不会去这里消费一个子。非常恶劣。
1594987,悠优杨洋,45,50,4,4,4,3000,1,15-09-09,曾经的高端先驱啊，曾经了，也是集团的资产之一。上海友谊集团股份有限公司前身是上海友谊华侨公司（以下简称"友谊股份"、"公司"），创立于1952年，1993年改制为股份有限公司，公司A、B股分别于1994年2月4日和1994年1月5日在上海证券交易所上市。2000年12月公司更名为上海友谊集团股份有限公司。友谊A股股票简称"友谊股份"，代码"600827"；B股股票简称"友谊B股"，代码"900923"。上海友谊集团股份有限公司被巴菲特杂志、世界企业竞争力实验室、世界经济学人周刊联合评为2010年（第七届）中国上市公司100强，排名第91位。
5004533,hema9999,20,40,4,4,2,-1,0,15-08-30,刚上班的时候，买过一把瑞士军刀，250元。在90年代算是奢侈品了。家里因为不懂行情，在这里买过近万的JVC29寸电视机，比别家贵多了！
8303665,夹心糖果0826,20,40,3,3,4,-1,0,15-08-29,可以有点小优惠，心里还是蛮高兴的！
5903969,爱心小猪,60,40,3,3,3,-1,1,15-08-24,比较喜欢的商店。<br />底下还有个超市，进口商品蛮多的。<br />打折的日本食品也是蛮多的。<br />还可以用红色的百联卡。<br />里边比较冷清，顾客很少的，基本上就是2个左右吧。<br />只看见晃来晃去的营业员哦，有些营业员都鬼鬼祟祟的，大概缺货挺严重的吧。
6001582,水水香蓝草,60,30,2,3,2,-1,5,15-08-15,曾经是魔都的高端百货的先行者。<br /><br />不过自从虹桥开发区老化之后就开始走下坡路了，前几年据说重新装修过一次，然后品牌有升级。<br /><br />小的时候经常去他家的进口食品超市买巧克力吃，各种酒心巧克力，各种糖果，真心是美好的时光。<br /><br />改造之后似乎食品柜台没有了，莫非挪到楼上去了？底楼中庭变成了付费的咖啡吧，感觉略微有点奇怪。店里的顾客非常少，毕竟这年头就算要在店里购物，也得走高大上路线，在这里购物，看的人都没有啊，别人不看，又怎么能有幸福感呢！<br /><br />虽然装修过了，虽然品牌升级了，不过逝去的好时光再也不会回来了，特别是在如今这个互联网+的时代。一楼开了个烧腊店，看着很干净，菜单看上去也不错，考虑有机会过来买份烧肉吃。
53857137,Estrella___Y,20,50,4,4,4,-1,0,15-08-05,去买La Mer的，BA态度很好呢
2327338,78海吃不胖,50,30,2,2,2,-1,1,15-07-30,泡汤回来路过，人不多，夜景也挺美的
345799,丁丁225104,20,50,4,4,4,-1,0,15-07-18,水果代金券超值 这家的水果超好吃
345799,小娜娜的宝贝,10,50,4,4,4,-1,0,15-07-18,商场人不多，蛮好，品牌东西都比较上档次，就是商场有些陈旧了，每次超市都有活动优惠，赞一个
40212895,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,如果说虹桥的友谊是商城，真是有很多故事的呢。。。。。。。
168543958,cici001002,40,50,4,4,4,-1,0,15-07-18,如果买东西的话还是很便宜的，哈哈哈
47478059,DJ坤仔,40,40,3,3,3,-1,0,15-07-10,这也是我们小时候一个地标性建筑，现在上班了，偶尔才会陪爸爸妈妈过来逛逛
768210200,囡囡,60,30,2,2,2,-1,1,15-06-24,在本人还在读书的时候，这里可是时尚的标志啊<br />有同学在父母带领下来这里购物，当时觉得那绝对是种奢华啊<br />如今故地重游，真的友谊商城越来越落寞了<br />环境有点老旧，附近也新开了不少造型标新立异的大商场，而且全是一线品牌<br />友谊商场里品牌不多，一线的几乎不多，全靠1F促销商品在撑场面的感觉<br />整个商场人气不足，在古北虹桥板块略显萧条
6991,水里的云_mm,5,50,4,4,4,-1,0,15-06-11,很好！很实惠！环境不错！人少！希望多搞搞活动
20461230,keaiting315,5,10,0,0,0,-1,0,15-06-08,友谊商城里面那家六福珠宝～服务质量都超差～带了一个月坏了一次～修理等了一个多月～带了半年又坏了～说第二次要收费～带了一个月就拿去修了～真好意思说第二次要收费～以后在也不会去那家买东西了～
5744672,哆哆麻麻,20,50,4,4,4,-1,0,15-06-04,老商店，能活动总是好的，希望活动多多
5820284,Helen林林,20,40,3,3,3,-1,0,15-06-02,这个团购还是比较实惠的 以后经常搞点
54248416,绝世活宝001,1,50,4,4,4,-1,0,15-06-02,购物环境上档次，水果新鲜便宜，停车方便，
54248416,tianyizhou,5,50,3,2,3,-1,0,15-06-01,买来当现金用，只要便宜就是赞，赞，赞
1040738,miaomiaoya,5,50,4,4,4,-1,0,15-05-31,水果很新鲜，但份量很少，不用券肯定会心痛
157259,花蝴蝶1020,1,50,4,4,4,-1,0,15-05-10,满意，下次有这样的团购还回来。
43486357,sally1238,20,50,4,4,4,-1,0,15-05-08,挺合算的一次团购，以后有再参团.
3653479,\*Yy\*_2339,1,40,3,3,4,-1,0,15-05-06,阿姨耐心帮忙挑选，告诉顾客怎么挑选水果，水果也挺新鲜
54247310,lanzred,10,50,4,4,4,-1,0,15-04-30,满意，不知以后还有法，期待团购。水果好。
21552927,max_csi,30,50,4,4,4,-1,0,15-04-10,环境蛮好的，以后还要发展的，超市的货品很新鲜
425941,寻常的别致,40,50,4,4,4,75,3,15-04-06,门口的庆记港式餐厅，方便又好吃
425941,璐璐头lu,20,50,4,4,4,-1,0,15-04-02,经济实惠，超级划算！愉快的团购
343156,凤峰,50,50,4,4,4,-1,0,15-03-30,后门就在大脚板对面，一楼经常有品牌滚动折扣，还会有日本小商品特卖等。<br />地下超市的东西也会不时有折扣，经常来买进口零食。而且这里人少，环境舒适~~
6183602,肉食加菲,60,40,2,2,2,-1,0,15-03-17,老牌的涉外商店 现在的品牌依旧不错 环境也不赖 但是生意肯定和当年不能比啊!虹桥一带的商圈日新月异 他家算是离地铁那里的商圈有一段尴尬的距离 或许还是需要靠忠实的客户吧?
1774817,小婷_5937,1,20,3,3,0,-1,0,15-03-16,相对现在各大高级商场，虹桥友谊的服务是最差的，没有之一，特别是四楼的一位姓姚的经理态度最差，明明是商品质量有问题还不让退货，有这种害群之马在商场不倒闭才怪呢。以后再也不会去这样的商场了。真是气愤
135378,柏柏合,10,50,-1,-1,-1,-1,0,15-03-07,很实惠希望常常搞活动！服务很好，非常感谢
57326318,千羽妹妹,20,50,-1,-1,-1,-1,0,15-03-04,优惠优惠优惠～～非常满意 觉得性价比好高啊～
52092321,isiskya,20,50,4,4,4,-1,0,15-02-28,买了很多水果，很划算，希望多搞团购券活动
52092321,布丁酒窝,50,40,3,3,2,-1,0,15-02-10,以前经常去一楼的进口超市，买各种巧克力~
21437698,Asamis,20,50,4,4,4,-1,0,15-01-17,团购了很多次，价格很优惠，超合算！
1700735,lilybell714,50,30,2,2,2,1500,0,15-01-05,离虹桥的太平洋喜来登挺近的，东西都很高档，但是没什么人气，服务还是不错的
41537211,小飞艳,20,50,-1,-1,-1,-1,0,15-01-05,水果很新鲜噢，用券很合算噢！！！！
24147307,经曲传奇,10,50,4,4,4,-1,0,15-01-02,水果不错，就是交通不太方便，希望下次有更多优惠
47675217,一颗胖柚子。,10,50,-1,-1,-1,-1,0,14-12-26,还可以吧 好久之前用的 忘记干啥了 不过应该不错 哈哈
4367561,sgyybb,20,40,3,3,3,-1,0,14-12-24,姐姐介绍的！东西都OK！就是价格真心贵！
32167091,清莲_028,5,50,-1,-1,-1,-1,0,14-12-24,对友谊商城的资深顾客来洗澡是淘到大宝贝了！
32167091,克鲁伊斯鱼,1,40,3,3,3,-1,0,14-12-19,很赞哦，真的很优惠。感觉太好了。
56987889,anson1323,20,50,4,4,4,-1,0,14-12-11,地方好大，就是交通不是太方便，不过东西还蛮多的，总的来说还可以吧
29212994,ssfanny,60,30,2,2,2,-1,0,14-12-08,去附近吃日料，顺便逛了圈，没什么人气~~
3761661,嘉菲茂,30,50,4,3,4,780,0,14-12-06,虽然现在高大尚的商场很多,但是虹桥友谊依然是很好的选择,品牌齐全的花妆品以及进口超市是忠实客户的最爱,特别是地下室的新快肉店牛肉超级好,古北家乐福对面也有一家新快超市。
175048020,lijinsh,20,50,-1,-1,-1,-1,0,14-12-03,便宜呀，下次有活动还来光顾，真不错
38157723,merry_zhong,5,50,4,4,4,-1,0,14-11-29,很好，很实惠。水果很新鲜。但有些还是偏gui
38157723,小晓粥M,30,10,0,2,1,-1,0,14-11-27,超级差的一次团购，傻子才会去买原价那么贵的水果！更何况还那么难吃，团购期间还把普通水果假包装成进口，可是口味那么不好。每次去超市那么多员工成群结队地站在一起闲聊，不做事，还喜欢一直盯着来往的逛超市的客人，太差劲，真的需要整顿！
6919356,mickey2500,20,50,-1,-1,-1,-1,0,14-11-22,很好，可以折上折，希望以后还能有这样的活动
5856665,eGenius,5,30,-1,-1,-1,-1,0,14-11-20,买大件合适，批货的人最爱了吧？
5856665,findingzheng,5,50,4,4,4,-1,0,14-11-16,水果很赞！搞活动买进口水果很划算！
5695401,rainsh1101,30,50,-1,-1,-1,-1,0,14-11-10,非常好的优惠，让客户感觉到了实实在在的优惠。
2051697,aaqi77,5,50,-1,-1,-1,-1,0,14-11-07,这个我都忘记了什么时候申请的代金券了
6283039,早安1111,10,50,4,3,3,-1,0,14-11-02,虽说搞活动，其实也不便宜，原价更没人去
20694899,做自己想要得,30,40,3,3,3,-1,0,14-10-31,还不错！给老婆买的周大福吊坠.
20694899,薄荷咖啡62704687,40,50,-1,-1,-1,-1,0,14-10-29,信价比很高，折扣后还能用团购券，给力！
23543664,dpuser_13897254668,1,50,4,4,4,-1,0,14-10-29,非常合算，20元就能买到一百元的进口水果，只可惜团了二张
16554119,muriaroha,20,50,4,4,4,-1,0,14-10-27,恐龙蛋好吃极了，希望还要多搞这样哒活动啊
28595759,超级宝宝01,5,50,4,4,4,-1,0,14-10-25,超级合算，只可惜只团了二张，团少了
2075156,bongbong18,45,30,2,2,1,-1,0,14-10-14,以前一直去的，现在对面的LV大厦开了后，就很少去了。。也就超市偶尔还逛逛，但是一片国营氛围，店员都围在一起噶三胡。。哎，这种管理真叫国企
2075156,rabbit0807,30,50,4,4,4,-1,0,14-10-12,一直喜欢友谊商城，很低调，跟其他精品商城比也不那么雷同。搞起活动来很诱人的，希望多多办活动。
5933784,tgmailuser_2101721004,10,50,-1,-1,-1,-1,0,14-10-09,太划算了，为什么后来就没有再发过。
54265402,yhy37,30,30,1,3,1,85,0,14-10-05,给了2个2星是因为水果的价格都抬高了，基本没有服务员介绍如何挑选。明细是水果摊位的承包商借东家的名义搞的团购。水果的水平和价格和电商或是外卖的水果大卖场基本一样。。。所以建议大家下次别团，商家下次别瞎搞团购。
143585,selena_lingling,60,40,3,3,3,-1,1,14-10-03,这店开了有好多年了，以前上班在虹桥附近，中午的时候回来这里逛逛<br />商品种类还是比较齐全的，环境不错，宽敞明亮，关键是人不是很多，显得不是很吵杂。
1036664,elf2001,60,50,4,4,4,-1,0,14-10-03,老店了，大牌很多的，去买过几次衣服，服务蛮好的，环境很好。
2090191,杨百丽,10,50,-1,-1,-1,-1,0,14-10-03,经常去这家店购物，百年难遇的折扣力度。赞一个！
54234586,quella_1902,10,50,-1,-1,-1,-1,0,14-10-02,非常划算，希望多搞些这样的活动
54263515,Chris811017,30,50,4,4,4,-1,0,14-09-29,类似的活动再多些吧，实在很不错哦，水果很新鲜，服务也好，赞一个
782638,蔚蓝海岸818,10,30,2,3,2,-1,0,14-09-28,虽然是三折的团购券，但商城商品定价奇高，不值。
7888059,二鼠^o^,40,50,4,4,4,-1,0,14-09-28,实惠的呀 用券等于打三折呢 买车厘子了 哈哈
4341722,可町lj,20,50,4,4,4,-1,0,14-09-19,儿子的最爱，天天离不开的东西。喜欢
4341722,MS徐徐,20,50,-1,-1,-1,-1,0,14-09-16,朋友让团的，她说划算，赞个赞个
27113022,lukibao,10,50,-1,-1,-1,-1,0,14-09-11,是虹桥比较标志性的，商场了。进口果蔬，真心的好
25266275,黄糖小妹,20,40,3,2,2,-1,0,14-09-10,性价比非常高的团购 30元买一百元的水果个算的
24592106,蜜蜜如初见,20,50,-1,-1,-1,-1,0,14-09-09,还行吧，蛮优惠的，希望多推出点优惠活动
56244937,threeleafsang,1,50,4,4,4,-1,0,14-09-09,帮别人团的，听到反馈是很划算，性价比很高
7838600,KyleDSZH,20,50,-1,-1,-1,-1,0,14-09-08,很好很强大，能多购买就更好了。
20536664,zhangbalabalabala,10,50,4,4,4,-1,0,14-09-06,超值 可惜活动时间短已经结束了
19240469,HUANGXIXI00,5,50,3,4,4,-1,0,14-09-02,水果原价不是一般的贵，算下来也贵的
7357903,shenmoma,20,20,2,2,1,-1,0,14-09-01,这个东西得算好。不然还不如外面买。算好只能保持跟外面一个价格
1878836,sss琥Pò,60,30,2,2,2,200,0,14-08-26,外面看上去旧不拉几~~里面还蛮新的~~就是空间太小了~一般不会进去逛~~是进去拿哈根达斯月饼才进去的~都不知道里面有些啥牌子~好低调的商场~不像对面靴子楼~~
59225,stellaguo,45,50,4,4,4,-1,0,14-08-25,非常划算的团购，以后有团购继续买。60元买半斤车厘子、5个金果
26940401,guaixin,10,50,4,4,4,-1,0,14-08-25,买了这个团购券等于所有进口水果都打3折，太超值了，而且虹桥友谊的进口水果品种非常多，很新鲜
2773410,Y_YO_O,40,40,3,3,3,-1,0,14-08-25,东西蛮好，价低蛮辣手了。团购的话还是很划算的。
43896535,灼眼之死神,40,30,2,2,2,-1,0,14-08-25,过来一看，都是一些没有看到过的牌子，而且都是中老年妇女款式偏多，不灵的！
2760352,K彩豆刨冰R,45,30,2,2,2,-1,0,14-08-24,水果新鲜，原价偏贵，打折下来还是划算的
2926109,zizibaoli,20,40,-1,-1,-1,-1,0,14-08-24,这个商城不太打折的，这次店庆正好有优惠，不错！
2306974,68nannan,10,50,4,4,4,-1,0,14-08-23,水果品种多，都很新鲜，环境比较干净，客人较少，可安静购物
41487208,knox333,20,50,4,4,4,-1,0,14-08-23,水果价格虽然偏贵 可是质量是相当的好的
3639709,颖颖329,40,50,2,4,3,-1,0,14-08-23,东西真心贵，原价肯定不会买、也不是很新鲜
3124102,sjlin,45,30,2,2,2,-1,0,14-08-22,好像没什么人气,而且东西不是很好.
14354424,mangoellen,45,40,3,3,3,-1,0,14-08-22,老牌商场了，以前卖的也都是高级货
1113330,月夜星豚,30,50,4,4,4,-1,0,14-08-13,超级划算，买水果便宜很多了，以后还要
28866725,Boggy探长,40,20,2,4,2,-1,0,14-08-21,比较奇葩的一个商场，其实就是一个百货<br />去过两次，基本没什么人的，还能开着真是奇迹
118730067,60229502_51返,1,50,4,4,4,-1,0,14-08-21,不错，已经是第二次来了<br />东西货真价实
7100655,happygirlxie,10,40,3,3,3,-1,0,14-08-21,离公司比较近，不过品种稍微少了点儿
2854471,三田一一,30,50,4,4,4,-1,0,14-08-21,原价很坑，但是打完3折还是挺划算的，品质都挺好
47362112,小嘿Chenmj,20,40,3,3,3,-1,0,14-08-20,味道不错，团购合算，一如既往的爱。。。
47362112,专心霸王餐,10,20,1,2,2,-1,0,14-08-20,还行就是东西没有那个价钱的东西，感觉不打值
40652211,dpuser_62808492946,10,50,4,4,4,-1,0,14-08-19,很新鲜的 平时都觉得贵 没多买 这次好好的买了一大车 才发现太多了 吃不掉 送人也好
104480172,钢琴上的芭蕾1314,30,40,3,4,4,-1,0,14-08-19,买了进口玫瑰红苹果，红提和黑珍珠葡萄。苹果还没吃，看着不错，后两样口感一般。性价比还是可以的
799262,九九yy,40,50,4,4,4,-1,0,14-08-18,水果很新鲜，团购价格性价比很高
7838094,Weixin_2524947699,1,50,4,4,4,-1,0,14-08-17,价廉物美我感觉非常不错喔，大家尝试下就知道了
77720361,Sophie1128,20,50,4,4,4,-1,0,14-08-16,团了这家的水果~超级划算，而且水果很新鲜，很大颗又好吃！
5488114,菲ang娜,30,30,4,3,3,-1,0,14-08-16,如果没有券底下的水果应该不会去买，太贵了…4个猕猴桃50，4个苹果55，价格不太轻民，其它都还不错
1887649,王子天羽,1,50,4,4,4,-1,0,14-08-16,很合算。100元的水果30元就OK了。
47830133,kitty1025,20,50,4,4,4,-1,0,14-08-15,进口水果很贵，不过用了这个代金券很划算。应该多买点。
2288712,王蓉9,20,50,4,4,4,-1,0,14-08-15,太太太价廉物美了，真后悔没借别人账号多买几张。
7956444,小摸踏,45,40,4,3,3,-1,0,14-08-13,超划算 买了车里子，猕猴桃还有香蕉 希望以后还有得团
345020,gasanhula,30,40,3,3,3,-1,0,14-08-13,人非常少，是老牌的购物中心，呵呵
2144927,邦尼,40,30,1,1,1,-1,0,14-08-13,牛油果盒装是66/2个，打完折也要10元一个，熟透了，原价完全不会去买
723953,kally_li,30,40,3,3,3,-1,0,14-08-11,可以说100块根本来不到什么水果吗？而且补货也很少 只能随便买点了
265578,wutong1217,20,40,4,3,3,-1,0,14-08-09,人气还可以，但是没有之前足了，但是这里产品的却很多，整个商城管理的也都很不错，价格还是相对其他 广场算便宜一些
17214309,Troy_lee,20,50,4,4,4,-1,0,14-08-07,环境好、品种很多、水果很新鲜、价格蛮贵的、但是值得买、下次还会买。
2579218,我要我的慢生活,50,30,2,1,1,-1,0,14-08-05,虹桥地区很早的一家综合商店，与如今层出不穷的靓丽商场比可谓太老旧了，东西也不便宜，没有特色。地下1层的进口商品超市东西还是很多、很全的。这家友谊商城再不搞些特色、不转型还能经营下去吗?
3020411,Rr_Sss,30,50,4,3,3,-1,0,14-08-01,真的超合算～买了车厘子和橙子、橙子甜甜哒、车厘子很新鲜～希望下次还有
13246345,jesses1978,30,40,3,3,3,-1,0,14-08-01,团了2张券，当200元人民币直接抵用的，水果可真不便宜，不用团购是不会买滴……买了24个新西兰玫瑰红苹果，总共208元，另外贴了8元
3582832,李李佳佳,30,50,4,4,4,-1,0,14-07-31,200元的券，买了5只阳山水蜜桃（甜），一盒马陆葡萄，一串皇帝蕉，一个台湾大芒果，合算的，以后多出来的活动。
23768646,家有美旦,10,30,2,2,2,-1,0,14-07-31,性价比教高的团购,期待下一次的小惊喜哦!
155353,YY言岩,45,30,2,2,2,-1,0,14-07-29,团购了进口水果券，平时价格火辣辣的，一下打了三折肯定就平民了，水果还行吧，就是不算很新鲜了，这个价位绝对可以的
8028470,猫妈猫妈,20,50,4,4,4,-1,0,14-07-28,3折的价格吃上精品水果，太好了。
62829793,木蓝轩,10,40,2,2,2,-1,0,14-07-27,还是老样子，和伙伴几个逛了商场，          <br />她们都满载而归，我还是两手空空，                                                            <br />东西没买到，肚子可不能受委屈了。                                                             <br />可惜的是商城的美食不怎么丰富，                                                              <br />不过有哈根达斯也挺知足了，                                                                   <br />伙伴们吃了份蓝莓之吻蛋糕冰淇淋，                                                              <br />吃的各个都好开心的。
2674794,happydino,20,50,4,4,4,-1,0,14-07-27,团购很给力，东西很不错，期待下一次！
104403188,dpuser_51482422558,1,50,4,4,4,-1,0,14-07-26,超赞的购物券，值得拥有，买各种水果都能抵扣。
281352,棠儿,20,50,4,4,4,-1,0,14-07-26,团购券超级划算，希望多点这样的活动
8112886,bluemoonyuki,20,50,4,4,4,-1,0,14-07-26,服务好，环境也好，人很少，购物优雅，经常会去的店，活动再多些就好
34146223,hellomelod,10,50,4,4,4,-1,0,14-07-25,太值了 下次还会买 希望大众点评网多搞一些这样的活动！！！！！！
37890376,马萍APPLE_MA,1,50,4,4,4,-1,0,14-07-24,很好的水果，实在是划算，推荐车厘子很甜的
4995442,水陆,20,50,4,4,4,50,0,14-07-23,水果都是进口的，一份价钱一分货！质量都还不错，就是太贵了！！
8260463,yx51,30,50,3,3,3,-1,0,14-07-23,地方有点难找，人不多，环境还行，水果种类不算多，团购还是挺划算的，选了二种水果，回去吃吃看，新鲜的话再来
2408357,peiyuchan,30,50,4,4,4,-1,0,14-07-23,总体还可以，用了券打三折等于，就是去晚了水果就不多了
8367531,dongdong_xu,20,50,4,4,4,60,0,14-07-22,合算，水果老新鲜，质量有保证……..............
713709,弥月传,20,40,2,4,4,-1,0,14-07-22,友谊水果超贵，3折估计也是进进货价了。选了当季的马陆葡萄，酸字一个，一次失败的团购。
20272707,rainbow63851,20,50,4,4,4,-1,1,14-07-22,活动给力，公司就在附近，中午去的，人不多，，原价太贵了，但用券还是很合算的，可惜只团了1张
47045699,费贾贾,1,50,4,4,4,-1,0,14-07-22,性价比很高！太好了，我会介绍给朋友的。
30868223,tinawang0609,20,50,4,4,4,-1,0,14-07-22,只团到了两张，水果很新鲜！下次多搞特惠活动，进了很多高大上的品牌，这下有得逛啦
7625485,apd7,5,50,4,4,3,-1,0,14-07-21,东西都挺好的，一张券买了三种水果 很划算，宝宝很喜欢吃。还想买几张。可惜卖完了
356342,兰州拉面不要香菜,40,40,4,4,4,-1,1,14-07-18,原价是很贵了 用了团购券可以接受 非常新鲜的水果 买的人蛮多的 准备再团点
18682921,果果2950,30,30,2,2,2,100,0,14-07-17,友谊商城在这开好久啦！最近在转型，装修中…期待新面貌！不然太对不起这么重要的位置！
38510575,帅锅妈咪,10,50,4,4,4,-1,0,14-07-17,经常去进口超市买东西，蔬菜新鲜，东西好！
2074703,有好吃的叫上我,60,40,3,3,3,1000,0,14-07-08,开在大虹桥高端商场，本来没有高岛屋和lv大楼的时候，这家是这边最奢侈的一家了，<br />门口就是卡地亚的手表柜台，店里的化妆品柜台也都是一线大牌，<br />整体这家的定位就比较高端，所以周末逛街的人这边也不是很多，<br />环境也蛮优雅的，就是这边是没有b1层的，餐厅相对选择就比较少了。
2153699,优雅猫,60,40,3,3,3,500,0,14-07-02,于虹桥开发区内的上海虹桥友谊商城，以前属于老高大上的商场了~全是进口商品的说
10032077,anan_ice,40,30,3,3,2,-1,0,14-07-02,环境很不错，人不多，商品都很高端，离以前公司很近，没事就去逛逛还不错。
58628275,GuYu_9517,20,10,0,1,0,-1,0,14-06-21,记得原来常逛友谊商城。前10年一般家里50%的消费都在这里。现在东西也不新鲜了。服务也很差。现在外面比他好的商城多的去了，再也不去了。在这10年最糟糕的一次购物体验
58628275,咖啡红茶EBT,50,40,3,3,3,-1,0,14-06-09,小时候就听爸爸说是上海比较高档的购物场所。现在虽然没有了以前高高在上的感觉。但是也有着自己高大上的档次。
978060,真实的奇迹,30,50,4,4,4,-1,0,14-05-30,划算，让同事买的，活动力度还是挺大的，买了很多东西，完全不够用
477836,左手牵佑手,5,50,4,3,3,-1,0,14-05-27,地方不是很大，不过对于买点小的日用品这类的，足够了。觉得还不错
34748402,daibaixiaoliyu,1,40,2,2,2,-1,0,14-05-25,属于比较成熟的黄金地段吧，一般周末来这里逛的人满多的，这边的东西层次比较分明，有高端的，也有很亲民的。而且经常会搞些促销打折活动，那时候如果能淘到自己喜欢的东西，还是蛮划算的。
65067152,wisu,45,40,3,3,3,-1,0,14-05-23,来这一次,好像每个诚市都有会友谊商场的呀.感觉上这里里的衣服比较不时尚耶.陪阿姨来逛是可以的.
5994418,上海爱摄影,10,20,1,1,1,-1,0,14-05-15,还可以的吧  没事的时候和老婆出来转转  感觉也就那样吧   没有什么特别的
59026493,风小天930,30,40,4,3,2,-1,0,14-05-12,这个没啥好说的啦，应该挺有名的吧，东西多，优惠活动也多，打发时间可以
19986994,jason2w,5,40,3,3,3,600,0,14-05-01,前段时间虹桥友谊商城搞团购，家里正好需要买电热水壶，喜欢的品牌也参加活动，果断团了两张，不错，以后希望多推出此类活动
1014158,Hughie要减肥,20,20,1,1,1,-1,0,14-04-01,离公司比较近,总体来说环境还是不错的,地段也还行,主要在公司附近很方便
23215981,brightyang,20,50,4,4,4,-1,0,14-03-25,令人满意的团购，物有所值，希望多多推出此类活动。消费过程中各项服务都让人满意，讲诚信的商场！
4880077,viviro,30,40,3,3,3,-1,0,14-03-24,典型的高大上！要不是要买送人的礼物，我也不会逛到那里去。大牌云集，活动没赶上。环境没的说！
625019,anna_isaknox,10,40,3,3,3,-1,0,14-03-22,买cpb的产品正好商场搞活动，虹桥友谊环境很好，不像其他黄金地段的商场太吵，人太多，而且对面新开了久光超市，而且买信托的密友就在旁边交通银行上班，一直到这边逛，喜欢虹桥的感觉。
6581984,kerychenbank,40,40,4,3,4,500,5,14-03-17,作为上海滩上最早的高档综合性百货商店，走过了20年的岁月，值此20年店庆推出了一些列的特惠活动。
6562324,tiramisu@yu,20,40,4,4,4,-1,0,14-03-12,和商场的活动叠加在一起使用   折扣更高  尤其是平时不怎么打折的的品牌  和化妆品
13970811,cocojiejie12,20,50,4,4,4,1000,0,14-03-11,20周年庆超划算 活动给力 购物环境也不错 人不多  洗手间没有热水 天冷有些冷嗖嗖阿
47333416,塞班的云,1,50,4,4,4,-1,0,14-03-05,喜欢他们家的儒雅气质，上班在附近，午餐时间会去逛逛，地下1层生活馆的进口矿泉水品种特别多，经常买，这两天新西兰矿泉水16元可以买2大瓶1L，水质超好的！第一次看到他们家团购，正好看中2楼的鞋子，700多，300立减90元，正好再用2张！哈哈超划算！
46491756,Niun525,1,30,2,3,2,350,0,13-11-21,离家比较近，没有办法所以每次逛街都去这里，总体来说还可以，但是还不能满足shopping。
30629928,小女子2213,20,50,3,4,3,-1,0,13-10-06,以前在这里上班的，有时候会光顾这里！这里台湾商品呢比较正宗。环境还超棒。不过最近很长时间没有去了1
2586714,斐怡所思1986,60,30,1,1,1,500,0,13-09-08,卖的牌子都很好，但是商场太老了，觉得随时会拆的感觉，原来虹桥唯一的商场，现在虹桥选择性太大了。
23533274,Salunaki,40,40,3,3,3,-1,0,13-08-31,我小时候就有友谊商城了，那时候买进口东西就去友谊商城，现在也是，一楼有玲琅满目的进口食品用品。进驻的几家品牌还是挺高端的，还有一两间一线品牌。今年刚翻修过。
6202794,神媄媄,20,50,4,4,4,-1,0,13-08-08,很舒服的商城，已经开了十几年了，老商场了，但是环境还是不错的，人比较少。
41333122,如果还是以前,30,40,3,3,3,-1,0,13-08-07,感觉里面的东西很贵啊，对于普通的消费者来说有点承担不起，看来我们这种只能逛逛了，看看顶级商品的样子！呵呵
6891500,橼亓,60,50,4,4,4,-1,0,13-07-11,感觉开了应该有20年了，曾经很辉煌，但是随着现在周围的建设，和上海不断涌现的奢华商城，友谊商城已经显得有些老旧冷清~当然一些大牌子还是在的~只是不知是不是因为在装修的缘故，有点冷清~<br />记忆还是停留在小时候，大概九几年吧，在友谊商城买了一个小提琴样子的36色水彩笔，当时要两百多块呢~印象中就是觉得那里的东西都好贵~话说那盒水彩笔到现在都还能用！我还没舍得扔~
1831105,等待救赎,40,40,4,4,3,-1,0,13-07-04,肿么说呢，这里的环境ok。产品ok，就是价格比较不ok，桑不起~~ <br />都是几k上万的高端商场，就逛逛算鸟。
3279372,dinofit,40,40,3,4,3,260,0,13-05-19,LD说以后常来，因为安静，没有普通商场的喧哗。有LD常买的大牌，不过没有我的。进口食品很好，买了一些些。
903641,Annajing83,45,30,2,2,2,-1,0,13-05-06,以前买日本进口的食品是个好地方，可是现在越来越糟糕了。上阵子去还在装修，倒！~~
2122919,waiwai歸淶愛寶貝,45,30,2,1,3,-1,0,13-04-19,历史悠久，实在太国营了，没有时下商场的气质，在我爸妈辈眼里，友谊商店是个记忆
2198832,one_wh,45,40,3,3,3,-1,0,13-03-04,来买西装，二楼逛了下，价格都好辣手啊，基本1W起板，买齐全套2、3W左右吧
646051,乖妞妞乖,40,50,4,4,4,50,0,13-02-19,开了很久的购物商城，现在翻新重修，但照常营业。<br />店内很正气整洁，入店的品牌都是中上、高端的。<br />服务员的态度也非常的好~
2606433,alex_hong,60,40,2,3,2,-1,1,13-01-19,晚上在这里逛了一下，二楼有不少一线品牌，一楼的咖啡厅还不错，逛累了可以在这里休息休息。
18063288,_liz__,40,40,3,2,1,-1,0,12-12-13,开了很多年的店，但已经跟小时候感觉不一样了。和男友去逛超市的，货品还是很好很赞种类大多日本韩国。这里已经冷清没落了，如果没有这个超市不知道他开着还行不行。
1612416,请输入昵称噢,30,30,2,0,2,500,0,12-10-23,属于走的高档路线，但是商场给人感觉有点压抑，柜台间的距离太近太近了，特别是1楼，实在让人感觉透不过气的感觉，呵呵！其他到也没什么特别的。品牌比较全吧
7230272,第二排的阿曼达,60,30,2,2,1,-1,0,12-10-15,感觉真是有点散漫的，装修还是旧旧的国营单位的样子，去的时候服务员也没多爱搭理，正门在装修只好走边门感觉很不方便，之前喜欢的布丁店居然还关门了
7496249,amyying66,50,30,2,2,2,-1,0,12-09-18,小时候就住仙霞地区，这个店开得极早，很早就闻名，知道里面的商品很贵很高端。后来搬到延安西路高架附近，更是离得近了，去逛得倒也不多。现在住在古北地区，有一次去里面的哈根达斯吃冰激凌，感觉环境还是如同小时候的记忆一般，不嘈杂，人不多，环境挺雅致，东西挺贵，进口超市的东西挺可爱。
4627088,吸血鬼小呆,50,30,2,2,2,-1,0,12-09-03,小呆最早觉得友谊商城是一个高档的地方<br />然后小时候就知道这边开了一家，虹桥地区又是外国人，有钱人聚集的地方，所以这里的物价一定很贵<br />到后来，小呆大学的时候曾经在这边有做过兼职<br />当时是小呆的高中同学的大学同学的男朋友（汗，好久远的关系，但是事实如此）是某品牌的督导<br />然后就拉了几个小姑娘去做产品促销<br />然后就在这里的<br />小呆这个时候还是觉得这边是有钱人来的地方，然后事实证明，的确如此<br />小呆还曾经看到这边有一些主持人之类的名人在这里买东西呢<br /><br />综合的话，3颗星<br />以上
1943690,神之麟,50,30,1,1,1,-1,0,12-08-04,过去买进口商品都选它们家的,因为品种多,相对SH其它商场的价格要亲民许多.现在恐怕是不能去了.因为,当走入另一个世界,然后再回来看看,骨子里全变了.
5840722,团子歪,60,30,1,1,2,-1,0,12-07-03,开了蛮久了，以前坐的时候一直经过那边的。那边附近日本人居多。之前公司有客户在日本多年，也只知道去友谊百货里购物。<br />相比长宁的购物中心太多，这个商场活动少，交通不方便 所以自已到不经常来。
704493,sleepless123,50,30,1,1,1,-1,0,12-06-15,很古老的商场了，硬件什么看起来都比较旧了。里面有个超市，卖卖进口食品，然后2楼有一些高级的品牌，但是整个商场给人的感觉就是比较旧了，还是需要整体整修一下。
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-09,友谊商城是一家连锁的综合商场，他们家在上海有两家分店，一家是开在遵义南路上的，另外一家则是开在沪闵路上的。我现在点评的这家分店是开在遵义南路上的，它靠近仙霞路，他们家的地理位置还是可以的，位于虹桥开发区商圈里面，也是属于长宁区比较中心的位置，离徐家汇商圈也不是很远，周边有很多公交线路，但就是没有地铁，所以交通方便自然是稍微差了一点，但还是比较便利的。他们家的环境不错，属于高档商场，很干净也很整洁，很宽敞也很舒适，总体购物环境真的很好；他们家的东西也不错，都是一些高档的品牌，当然质量和品质都是非常有保证的，但是就是价格太贵了，不是我们工薪阶层可以消费得起的，所以我很少去他们家逛；他们家的服务一般，里面的营业员态度似乎不怎么热情。
2083527,晶晶KIN,20,40,1,3,1,-1,0,12-05-28,开了蛮久的市场了,没事的话逛逛不错,有时候会搞搞小节目,上次见到多拉A梦一家子了,很可爱哈哈~没记错的话应该是这里
8737518,itahutu,10,40,2,2,1,-1,1,12-04-08,虹桥友谊商城是一家高档的综合商城。这里的商品档次比较高，请客这礼到这里来，值得是个正确的选择。师弟选择了一款加勒比海盗挂件，胸口挂个死人头，太酷了！
264437,星无畏惧,60,40,2,2,2,-1,2,12-02-27,友谊商城蛮好额，人少，最喜欢逛的是超市，熟食区以前一直买的。这次怀旧下，买了潮州爪和红肠。红肠比外面的熟食店好吃。爪么以前好吃了。
4295024,fcukingND,40,30,1,1,1,-1,0,12-02-20,来这里kill time的 没想到外表破破的 里面竟然都是Zegna GIVENCHY等大牌 还有750万的象牙 叹为观止 不过里面有一家琉璃工房蛮灵的 就算不买营业员也会介绍有关琉璃的知识 赞一记~
923401,muye2000,30,40,3,2,1,-1,0,12-02-05,位于虹桥开发区内，开了大概有十几年了。环境挺好，内部有超市、饭店、咖啡店、影音店、书店等等，可以满足各种人购物的需要。和现在的购物中心相比面积不大，但商品还是有不少特色的。
7870062,小悟多多,30,30,2,1,1,-1,0,12-01-09,以前LG一直光顾那里，觉得虹桥友谊商城的东西蛮特别的。现在整个商场显得很老旧了，人也不是很多。老外和台湾人蛮多的，下单的不多，基本都是从前的一些老顾客吧，年轻人很少。商店的东西还是一如既往的贵，但是现在高端商场比比皆是，他们多年来还是老样子，就像以前的国营老店。除了以前赚下的一点口碑，毫无进步呀。
2623502,paky,40,30,1,1,1,-1,0,11-12-31,环境很一般，外国人蛮多的额，很多进口食品的出售，东西有点小贵，有时候还是人蛮多的，总体来说没有什么出彩的，也没有什么不好的，一般
320648,charlie_gu777,50,40,3,3,3,-1,0,11-12-09,虽然开了很多年，但并不感觉老旧或过时，除了外墙并不那么时尚外，店内布置和环境还是让人感觉非常舒适的，属于和徐家汇东方、八百伴同档次的商场，一楼西南角有个百把平方的空间经常会有些特卖。
7006033,西瓜睡睡,20,40,2,2,2,-1,0,11-11-29,好多年没去那了，还记得是在上初中的时候，因为放学时会经过，所以经常去玩。<br />不过当时候消费能力低，只是在文具柜台逛逛，偶尔买个小本子买支笔，也算相当奢侈的了。
562899,nlyxyz,40,30,2,2,3,300,0,11-11-23,老字号了，以前还是非常有名的，定位比较高端，价格也不是一般老百姓能够承受的，结果也就和东方商厦差不多，有名气，没生意，主要靠老顾客支撑。
375128,Miss_JV,60,30,2,2,2,-1,0,11-10-05,又要从台湾插播回上海<br />虹桥曾经也混迹三个月<br />虹桥上海城小有感情的<br />但虹桥友谊从未进去过<br />国庆前一天跟同事去的<br />较老式的地下停车场地<br />还有老式的商场大环境<br />不过头顶大玻璃还挺赞 <br />一楼中厅是小歇喝咖啡<br />至于品牌不是众所周知
2954758,daisiqing,30,30,3,1,2,-1,0,11-09-24,虹桥友谊商城，以前很知名的，很多外面买不到的货，这里都有，就是价格很贵，外国人消费的很多<br />虹桥友谊中庭也很漂亮，不过时过境迁，现在好的商城太多了，虹桥商城面积太小了，并且楼层太低不舒服，造成现在生意蛮清淡的，谁叫现在人的眼光都很厉害呢，审美观也不同了吧，<br />不过虹桥友谊商城还是蛮有号召力的，谁叫她是改革开放后的虹桥标志性商城呢，很对人还是对虹桥友谊商城有感情，现在好多人都愿望友谊重新装修，并且面积扩大点吧，最好是变成像万达广场一样的摩尔型的，让很多老顾客也能开心点
5249231,明明电脑控,30,40,3,3,3,-1,0,11-09-14,很早就开出来的综合商场，好多年了，在虹桥开发区，外国人很多，定位一直很高档。以前友谊商城内还有交行，现在没有了，友谊商城的产品，环境，服务一直都很好，多年如一日。
3654755,尘埃霖落,50,30,2,2,2,-1,0,11-08-29,没在这里买过东西，但是自打我有记忆以来，这家商场就驻扎在这里了，十几年来一直没怎么变。里面卖的商品价位基本上都很高，所以虽然住在这儿附近，可是除了去吃哈根达斯，基本上都不会进去逛。
1395063,嘟嘟喵呜,60,40,4,3,3,-1,1,11-08-22,是不是就是华侨商店啊，<br /><br />昨天刚好路过就进去转了一下，<br /><br />东西不是一般的贵啊，<br /><br />都是些不认识的大牌。。。。。。<br /><br />到一楼的超市转了一圈，<br /><br />基本都是进口食品，<br /><br />有些雀巢一类的牌子卖的也是进口货，<br /><br />想给狗狗买零食的，<br /><br />给狗狗也开开洋荤，<br /><br />无奈没找到合适的，<br /><br />狗狗没口福啊～<br /><br />给自己买了一盒巧克力，<br /><br />250g，54块，<br /><br />还没吃，应该还不错的吧。
3729437,Fashion_rui,50,30,2,1,2,-1,1,11-06-30,这家友谊商城基本上都是老顾客较多~<br />开业很久了，大楼也很低调，门口就有停车场~<br />楼内挺大的，设施一应俱全；卖的商品都是以服饰箱包化妆品为主~<br />公交挺方便，门口就是127车站~<br />可以刷卡，但停车要收费的~
207038,怪怪的鱼,50,30,2,2,1,-1,0,11-06-30,貌似开了很多年地老商城了。<br />以前去的时候就是感觉里面的东西很好看，但是也特别贵，一个冰箱贴也要卖25米，这个在上世纪90年代来讲是有够贵的。<br />人一直不是很多，所以环境还不错，有点像东方商厦的感觉。<br />不知道是为什么，里面的营业员不是很热情。你看东西的时候也不会主动来招呼你，估计是看准了我不是他们的消费顾客吧。<br />虽然卖着一线品牌，但是感觉和南京西路上的商场的感觉就是不在一个档次上面地的。<br />下面的超市卖的价格比外面的要贵，不过能买到外国食品还是不错的。
2711280,clare001,50,40,2,2,2,-1,0,11-06-22,读书的时候经常光顾，因为离学校很近很近，人不是太多，但是算得上热闹了，一楼主要是一些偏中国传统特色的东西，比如茶叶比如各地土特产，还看到过现场演示炒茶的，也许主要是面向国外顾客的缘故吧，楼上有一些工艺品柜台和各种商品的柜台，整体感觉就是为了外国人来买而开的，不过早几年的时候还是可以在那里看到不少新奇的工艺品的，还蛮有意思。
4069354,lw840112,50,30,2,2,2,-1,0,11-06-21,这家友谊商城来过几次，坐落的商户基本都是大牌，看起来挺高级的，价格也是句得来，只能随便看看。<br /><br />底下的超市，倒是个亮点，几次去他家都会顺便逛逛超市，里面大多都是日本货。<br /><br />没办法，古北的日本人的聚集地，无怪乎商家会特意弄个超市卖日本人的东西，钱自然不会少赚。<br /><br />友谊商场楼上都是纯购物，没有其他的，基本进去20分钟内肯定出来了。
6935377,小心女人e,45,40,3,2,1,-1,0,11-05-17,很悠久的一家老商场了，以前还是不是人人都可以进去的呢~一楼卖鞋食品烟酒茶，价格都不便宜，但是气氛装修感觉都不错。人比较多点。从二楼以上基本是营业员超过顾客了。谁叫牌子贵呢。<br />这里有卖进口食品的，不错的质量。
8942483,林之幽幽,30,20,1,1,1,-1,0,11-04-24,这是一家国有公司吧，有一次我和男朋友约好到附近办事，我早到了一会正好看到友谊商城就顺便进去逛了一下，可能是季节原因，里面都是卖羊毛衫的，感觉是不是很纯的那种，价格有高有低的，样子也是很过时的那种了，买的人年龄都是偏大些的，不适合年轻女孩的款式，所以很想建议一下，国企的服装产业真的要和私企学习一下怎么经营啊。
5974954,口香糖pxy,40,30,2,1,1,-1,0,11-04-13,现在来看这个商场小了点，倒退十年还行貌似国有的撑到如今地段有是个优势！可惜出行不方便离中山公园公交有段距离
476123,starjotaro,45,30,2,2,2,-1,0,11-04-13,和老婆去过一次，在仙霞路上。地方不大只有4层楼，顾客也不是很多，可能和里面卖的都是名牌有关吧。这里是纯购物的，没有吃饭的地方，随便逛逛吧~
5385549,lynn805620,20,30,2,2,2,-1,0,11-04-07,这个商场去的人不多，因为里面东西比其他商场要贵些，不过一楼有个专卖日本货的超市，所以去的人日本人会比较多一点，化妆品的牌子倒是蛮多。
1666017,ScorpioF,45,40,3,2,2,-1,0,11-04-03,很早就开了，那时候家附近就这一家大商场，虽然东西不便宜，但是经常去逛，初中第一个立派的书包就是在那边买的，96年140元一个书包，已经算很贵的了，直到开了百盛才不怎么去了，里面布局很挤，麻雀虽小五脏俱全，什么都有卖，当然都是高档货，逛得外国人蛮多的，一楼的超市有卖很多进口食品。
6842988,HK准备中,40,40,2,2,2,-1,0,11-04-02,这个商场档次高的，哈哈<br />除了一楼的超市+某些化妆品+hgds偶尔能买一下，其他楼上的各个品牌偶只能口水一下下的<br />很多老外在里面<br />以前在交行上班的时候经常过来。。。
7900212,兔兔有神,40,40,4,3,3,-1,0,11-03-31,虹桥友谊商城给我感觉就是个非常高级的地方。<br />感觉进去的人很少。<br />但是他们里面的成交率非常高。<br />基本上进去的人多数都会买东西的。<br />虹桥友谊商场里面云集了很多一线品牌。<br />所以感觉非常高档的。<br />但是里面地方不是很大的，而且感觉商场有点陈旧了。<br />交通不是很方便，其他倒还可以。
3557809,大牛人,40,40,2,2,2,500,0,11-03-22,在虹桥这个地方，外国人多，所以里面的牌子都很好，价格当然也就比较贵。因为离市区有点偏，所以人不多，逛起来很舒服的。<br />经常还有点二线名牌特卖，可以去看看。
8310834,哎呦喂我的,10,40,3,3,2,-1,0,11-03-03,毕竟是属于商业区的<br />东东什么都是牌子的 质量什么肯定没问题 <br />但相对的去的人也不多<br />环境什么都蛮好的<br />有时候还能看到外国人<br />就当是视觉欣赏咯
1587497,鲍鲍抱抱,50,40,2,3,2,-1,1,11-03-01,我感觉是挺高档的商场，里面很多高级货的专柜，俺都买不起的~时常会进去是因为那里有小样拿，那里的人看上去凶巴巴的，但是其实都还不错的~
3414622,davicin,45,40,3,3,1,-1,0,11-02-25,如果不是去做施华洛世奇的调查，可能我压根儿不会来这地方。<br />也许，名字是听到过，但是究竟是何种档次，位于何方，我totally没有概念~<br /><br />反正既然有这个机会，个么我就来逛了一下。<br />1F2F都是大牌，自不待言，3F4F略微平价了一些。当然还有很多牌子是我不认识的。<br />人有的时候真的挺势利的，1和2F的营业员明显比3和4F的好看，上面的几乎都素颜了~<br /><br />1F中庭有个喝咖啡的地方环境还不错，比新天地3F的星巴克悠闲多了。<br /><br />店里总体没什么人，非常空旷~
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,2,11-02-24,这个商城的东西真心贵哦  <br />随随便便一个礼品篮就要好几百 <br />里面也无非一点咖啡蓝莓之类的东东<br />环境还不错 因为人少 所以不吵 呵呵<br />牌子也比较多 还行吧
8122258,KINGOGO,40,40,2,2,1,-1,2,11-02-20,虹桥这个友谊商场还不错，<br />里面环境很好，有个喷水池以前觉得很好看呢<br />现在时间长了，就觉得有点旧<br />里面有哈根达斯，去买过月饼
5414047,小茉莉01,30,40,2,2,2,-1,1,11-02-16,友谊商城里面的东东越来越精而贵<br />购物环境真的不错  冬暖夏凉的<br />店员的态度也十分地好<br /><br />超市里的人气还是相当足的<br />因为肚子有点饿就随意进去购了点水果、面包类的<br /><br />付款比起大型的洋超市来说还是轻松许多  无需排很长的队。
4071183,llddhhok,60,40,2,2,2,-1,0,11-02-15,以前住在天山新村时，常常会到虹桥友谊商城去看看，里面商品琳琅满目，不过价钱高得惊人，因为附近居住的外国人很多，他们喜欢到这里来消费，而一般的中国低收入人群是不会在此买东西的。
2905367,风吹0325,40,40,3,3,3,-1,0,11-01-30,环境好，人少，安静。东西也很好，门口有外文书店和面包店，还有进口东西的超市，非常方便。但是价格也很贵。随便买支笔都要40.50。里面还有个哈根达斯。
4029781,lay_鹿鹿exo思密达,40,40,3,3,3,-1,1,11-01-27,里面品牌比较全，每次见到别人都是开车过来买东西的，诶，感觉是专为有钱人开的，里面化妆品的品牌都灰常大牌喔，很灵诶，服务也挺好的~~
3569093,沁楠西柚,45,40,2,3,2,-1,0,11-01-16,蛮喜欢兜虹桥友谊商城的，购物环境不错。平时在附近吃饭的话，会来兜一圈。<br />本命年买的红内裤兜了好几个商场，最终在这里买到了心仪的，囧囧囧。。<br />吊牌价289（瀑布汗呀！）实际买下来的价格是20多块。。。= =|||<br />很喜欢滴说~式样和面料都很好。
1073994,justinchen0521,45,40,3,4,3,-1,0,11-01-13,商场的品牌越来越高档了，服装几乎都是高档品牌，价格不菲，格调倒是很高的，其他商品多以高档货为主，环境还是没得说的
1161996,careking,20,40,3,3,2,-1,0,11-01-06,东西倒都是精品，就是价格有点高，逛过一次，没买东西。一般商品在附近的上海城百盛都能解决。购物环境不错，因为人少。哈哈
7485400,温暖的微笑,5,50,3,3,3,-1,0,10-12-27,环境还是不错的，人算不上很多，所以有时候闲着没事就到这边逛逛了。我是最喜欢逛得了，一逛就好长时间的，也会买好多的零食，虽是零食但味道还是蛮好的，有时候赶上打折了，那叫一个爽，真划算呀！
597823,槑_小妤,40,40,2,2,2,-1,0,10-12-26,很早就开张的老商场了，不过装修还算可以，一二线牌子都有，奢侈品聚集地。1楼超市可以逛逛，有些进口产品～～<br />周围一圈饭店也不错，逛累了可以小憩一下呢～～
3443829,julianhetian,30,30,1,1,1,68,0,10-12-26,人气冷清，商场也不大，售货员比顾客还要多。打折太少，不过有时候打折的东西还不错。<br /><br />好在周围的商场还不少，可以一路走走逛逛。
5974602,水流三分,40,30,1,1,1,-1,0,10-12-25,显得很有年代的一家商城了，里面好多的高档货，大牌什么的在这里都是普通得不能再普通了。圣诞来了，这里的活动也开始了。非常期待这里大打折一番啊。
5455318,我们家的妞妞,40,40,2,2,2,-1,0,10-12-24,漏掉这家了，几乎是不怎么去的，因为消费不起呀<br />觉得是有档次的，大价格！卖的都是一线品牌的<br />一楼的超市我还是可以接受的
856264,Anne_小美猫,60,40,2,2,1,-1,0,10-12-23,公司还没搬之前，离那里比较近<br />中午有时无聊，就会和同事去逛<br />当然只是逛，不大会买额<br />档次比较高的一个商厦<br />人不多，尤其是楼上，商场不大额<br />1楼当中是超市，进口食品比较多<br />旁边一圈是药店，金店，化妆品，奢侈品等<br />楼上是服装或者饭店什么的<br />环境是可以的，价格也是辣手额<br />去那里的哈根达斯拿过N次月饼啊<br />那个队排的。。。<br />商场开了也很多年了<br />外国人满喜欢逛的地方吧
779456,qunqun2208,40,40,1,2,1,-1,0,10-12-20,老牌子的综合商场 现在去逛 总觉得里面的商品趋向老龄化 不够时尚 没有活力<br />最多看看他们家的进口食品超市 淘淘吃的 还是可以的~~
2610110,CICI小米,50,50,3,4,2,-1,0,10-12-14,虹桥周边比较喜欢的一个商场了！！很多一线大牌，弄的都很低调，格局很简单，态度也不错，比较喜欢的。。。一楼的进口超市，大爱，虽然价格不菲，但是东西是真的好，感觉比久光的超市要好点！有时候会在超市门口搞些展会，价格还过得去，值得一逛！
6097546,宝宝爱心,5,40,3,2,2,-1,0,10-10-21,虹桥友谊商城属于有名的老牌一家商场了，虽然不大，环境不错，里面好牌子很多，都是以高档为主。基本上每次只是看到的多，买的少，边上的百盛比它人气旺啊！
4899819,我死也不说,50,50,3,2,2,-1,0,10-10-09,离家近，可是是第一次去。。。知道是个高档地方<br />果不其然，一楼有家进口超市，还有哈根达斯<br />一共有4楼吧，最喜欢一楼的水池里，竟然养了很多大乌龟，呵呵，不是鱼
3475764,josephineey,40,50,4,4,4,60,0,10-10-08,就在单位旁边，吃了饭就去兜兜，里面的超市很不错，总是被进口商品吸引。所以每次都是直冲超市而去。。。没想到第一次去的时候还买到了老公最爱的台湾进口的芭乐汁，一般超市买不到的。。。还有泰国进口的鱼露、台湾的蒜蓉汁，德国进口的千岛酱，我发现色拉酱这里的比外面的超市反而便宜呢。还有很多生鲜的牛肉和鱼，这个黑毛牛肉那个颜色好看的来。。。一般逛这个超市的我看都是一些菲佣和小保姆狂买东东。。。环境很好，人很少，慢慢逛，而且挑选商品的时候，不会被无聊的服务员全程跟着盯着。。。。
204956,encyclopaedi,40,30,2,1,1,-1,0,10-09-12,虹桥古北地区的老牌有名的一家商店了。里面的东西不是很便宜，只有在特卖会时去过，还在那里的一家饭店吃过饭，不是经常去的一家店。
778697,criminalabuse,60,40,2,2,1,-1,1,10-08-27,地处虹桥开发区，东西是比较贵的。基本都是卖奢侈品的地方。<br /><br />里面还有超市、餐厅。<br /><br />商城不是很大，人也很少。基本属于服务员比客人多大那种。
5853887,龙姬灵梦,40,30,2,1,1,-1,1,10-07-15,里面都是很贵的牌子 特别是一楼的 很老的商场了 好像不久前装修过的 一般是不会进去滴 因为真的都是大牌子 奢侈品牌啊。。。。。
1836211,我就是垃圾瘪三,60,50,4,3,3,-1,0,10-05-26,90年代初开张的第一天，偶还在读初二的时候就去了，那时候真是叫穷，跟同学两个穷瘪三几乎是啥都买不起，只好一人买了一个笔记本，还很长一段时间都不舍得用呢。<br />工作后去过两次，但每次想再买点啥的时候就想到当时的场景。
4098421,redbeanmilk,40,50,3,3,3,-1,0,10-05-23,虹桥友谊商城已经没有了往日的辉煌:-)<br />不过有空的时候在里面逛逛还是很舒服滴～<br />在这里你可以静静的挑选你喜欢的东东～<br />环境好，东东质量好，<br />人也少，服务也周到。。。
260571,我的小马夹,40,30,2,1,1,-1,0,10-04-01,
3454906,秋珞,50,50,4,4,4,-1,0,10-03-30,去过好多次的，买东西的话，倒是次数很少的。<br /><br />小时候记忆深刻的是一楼的超市，记得有很多日本的东西，而且那个时候不是封闭<br /><br />的，只有货架而已的，感觉很开放的。。。<br /><br />不过现在就封闭起来了，就不可以从超市兜到里面商场的了，有点小不方便。。<br /><br />里面价钱还是很贵的，超市、商品，都是一样，都是很高档的商品，待在一楼，就<br /><br />被高贵的气氛给吓到了。<br /><br />怪不得，我一般性也就在超市里面兜兜的。<br /><br />楼层不多，就4层而已。<br /><br />除了一楼，其他都没有去过，因为肯定都是顶级的衣服裤子什么的，贵得我买不起啊。<br /><br />一般我都是从仙霞路那个门进去的，貌似它家的正门是在遵义南路的。。<br /><br />囧啊，我一直搞错的。。。<br /><br />从仙霞路那个门进去的话，一进门就可以看到超市了，接着是药品、保健品，然后<br /><br />是首饰、手表什么的，之后就是化妆品了。。。<br /><br />很喜欢那里的，不过因为实在是太高档了，所以不敢轻易进去的。<br /><br />人真的很少，很安静的一个商场，中心还有水池等布景。<br /><br />跟恒隆的感觉不一样，多了点亲和力吧。
72725,恶魔殿,40,50,4,4,4,-1,0,10-03-19,和楼上几位一样，同样的商品，在他这里总是贵一点，嘎嘎<br /><br />这几天他周年庆，超市里的东西很便宜，我每一轮就进去大扫荡一番。。。<br /><br />比利时威敦堡的巧克力居然是售价打2.5折。。。
1123314,joyce_wyy,30,40,2,2,2,50,0,10-03-12,一楼的超市进口巧克力，饼干经常有打折的。有时候甚至是买一送一的，碰得巧的话真是很划算的。其他地方没见过。以前我有遇到过买瑞士莲的排块买一送一的，哈格算。。
221168,鬼太鼓,50,50,3,2,3,-1,0,10-03-01,喜欢这里楼下的超市，小小什么都有。一般如果在这里的办公室上班没事就下楼逛逛。主要是这里的速溶咖啡种类特别多，呵呵。这里的一些品牌在其他超市比较少见。虽然他们价格是离谱了点。。但是偶尔还是方便的。二楼的化妆品品牌也相当可以的。楼上的就有点阿姨阿叔的了。。。
111637,把风铃挂回去,45,40,3,3,3,-1,0,10-01-03,商场不大，逛逛不太累<br /><br />帮BA说下，化妆品付现金可以打85折<br /><br />感觉环境很好，因为人少嘛~~~<br />牌子当然也很好<br /><br />偶尔来下，感觉满好~~
460248,食客夫人,30,40,2,2,2,-1,0,09-12-16,就在公司隔壁，不过东西很贵，更适合外国人<br />一楼的超市很多进口食品，经常去那里买咖喱，一般的超市里没有的，烧出来的咖喱根COCO的一个味道，蛮灵的，就是有点小贵~~~
2764760,dabizi0814,10,40,2,2,1,-1,0,09-11-17,友谊商城里的品牌都比较贵，基本不会去逛的<br />但买护肤品还是不错的，可以借同事的金卡用，打八五折，嘿嘿<br />一楼还有个小超市，卖的基本都是进楼货
2821032,孔小猫,30,30,2,1,2,1000,0,09-11-04,对虹桥友谊商城的印象就是一个字"贵",感觉比附近的百盛拥挤多了,一楼的超市虽小,但东西倒还挺多的,尤其是进口食品蛮灵的.专柜小姐的态度不错,也不是跟在后面的那种,这样才有心情购物!
72834,一直在飞行,50,40,2,3,3,700,0,09-10-28,网上好像对SK II这个品牌的评价都不怎么样，朋友刚好送我一个水凝修护膜，我想就试试看吧，如果不好就还给她用吧，嘻嘻。<br />出乎我的意料，第一次使用，我觉得它的滋润度很好，我在做SPA的时候就把它涂在脸上，等上十五分钟SPA结束，直接用化妆棉擦掉，感觉除干燥的效果很好，皮肤变得细腻了，不过SK-II的东西不能多用，多了有依赖感，一旦停止，皮肤看上去会很黄。
3501688,jason_jun,30,30,1,1,1,1000,0,09-10-28,听公司上级领导的推荐，到这里来买真丝的睡衣。是在三楼的叫做绣都的店里买，近1000元的真丝睡衣，真的很不错。
192526,不怕太阳晒,20,40,4,2,2,-1,0,09-10-27,不长逛，因为太贵了。里面好牌子很多，没见过的牌子也很多，共同特点就是贵。不过超市有很多进口食品，很能满足一下食欲。往上跑没什么人的时候，就是卖艺术品的地方，也有一些手工艺品，有一些倒不会比小店贵。（谁说小店就该便宜？）我就淘到过20元的景泰蓝耳环。
3251357,晓仙仙,60,40,2,2,2,-1,0,09-10-13,从他开业开始就一直去逛的，以前的牌子还比较亲民，这几年越来越走高端路线了~~<br />离虹桥百盛不远，地方不算大，逛起来不累<br /><br />但感觉人气不能与百盛比，现在新商场一个个开出来了，感觉那里有些老了，布局上也有点陈旧了<br /><br />里面的东西走的是高档路线，很多品牌有点看不懂，东西有点小奢侈，基本上每次只是看到的多，买的少，里面感觉营业员比顾客还要多~~<br /><br />SPRITE的对折优惠时，总会去看看，里面的东西感觉比其他多一些，且人少，试起衣衣来比较舒服，且BA态度也老好的~~<br /><br />门口一楼的超市买的基本都是进口货，喜欢买些进口饮品及食品的，应该是不错的，可以去看看~~
665560,剑之贤者,30,40,3,2,2,-1,0,09-10-12,这家店逛的不是很多，因为里面的品牌都比较贵，比较高档。但是偶尔回来稍稍腐败一下。加上一楼食品的区域，经常会有搞活动打折，可以买些进口巧克力和酒，还是很不错的。
2088340,islandkiss,40,50,3,3,2,-1,0,09-10-11,记得我小时候，虹桥友谊是算很高档的地方了，去一次感觉很不容易，现在觉得东西没以前好了，可能因为大家生活条件都提高了吧~
4402076,哈咪哈喽,30,30,4,2,2,-1,0,09-09-21,最失望的就是里面没有吃饭的地方，附近也没什么好消磨午餐的餐馆。可能商场里主打一二线的品牌，所以人很少，营业员比顾客多。
2909505,妃妍走笔,20,30,2,2,2,350,0,09-09-21,上个月因为看见电视里介绍有打折信息，所以计划下班去逛逛，由于在火车站附近上班的，过去的交通还算方便，一辆车就到了，5点30分进了店。先找打折区，在大堂中厅，人不是很多，可能是时间还不算很晚，售货员很态度客气，买不买都没关系，后来买了个鳄鱼包，原价上打4折，挺划算的，其他楼层也逛了逛，但没有买，因为没有促销活动。总体感觉很不错，以后再有打折信息的话，会再去看看的。
4591171,shengshu_09,5,10,0,3,0,480,0,09-09-15,以前常在此店购物，说句老实话：“很信任！”<br />但9月14日发生的事情让我彻底改变了对此店的看法：即该店有欺诈顾客嫌疑。<br />签于我对该店的“印象不错”，8月18日在该店购买的“老版”中华香烟一条由于“太过信任”没有验证，而实际购买的是“新版”中华，价格比其他烟草专卖每条贵40元，以“老版”烟作诱饵而卖出的是“新版”烟，工号“2226”一口咬定是老版，不知是白痴，还是事已成实的关系，反正已成欺诈行为,失去商家诚信，希望到该店的消费者引以足够的注意，分辨真伪，以免上当。切记！！！
1653281,sunny_mygirl,40,40,2,3,2,-1,0,09-09-11,最近在里面买了个手机，因为离单位近。这个商场历来是针对外籍和有钱的人消费的，什么东西都贵。里面服务员多，大多都是在聊天，因为实在没有什么客人。会来这里逛得人比较少，基本来了都会买东西的。不过这里的环境还是不错的！
286076,eyuanxu,40,40,3,2,3,-1,0,09-09-05,老牌奢侈品商店，不少一线打牌进驻。超市主要供应进口食品。以日本，韩国食品居多。但是价格很贵。有贵宾卡可以打少量折扣。
1704024,bj_libya,45,40,3,3,2,-1,0,09-08-20,这里人不会很多，所以经常来，有时没有东西买就会在咖啡吧喝上一杯咖啡，或者去哈根达斯点上一份冰激淋。超市也许是这里人最多的，进口东东挺多，我喜欢这里熟食窗口的盐局凤爪，一般45元左右一份，味道全上海最好。
4288082,小铜豌豆,5,40,3,4,3,-1,0,09-08-14,购物环境比较安静的一家商场，如果有金卡（85折）或银卡（9折）特别是买化妆品，特别合算（只要要求，营业员一般会帮你借金卡的）<br /><br />超市是最最喜欢逛的，小巧/精致，陈列得也比较明朗，看着就舒服，逛着不累，买得到喜欢的东西，基本都是进品的。<br /><br />二楼基本是一线品牌的男装，三楼基本是女装，也有CK，INTEMEIZOO，LACOSTE这种牌子，是最舒服的一层，四楼现在都改成卖工艺品的了，运动品牌全都拆柜了，好像少了好多东西。那个潮州酒楼好像在装修。
3238737,melodyhanhan,50,40,2,2,2,-1,0,09-07-31,虹桥那一带是偶比较喜欢的地方，幽静不闹腾，有钱一定要买古北的房子~哈哈。小时候就觉得虹桥友谊是个上档次的地方，如今虽然商场多了，但他依旧在上海人眼中是个高档百货商场。我最喜欢他家的超市，阿拉妈妈也喜欢，东西很多进口的，包装什么都很可爱精致，糖果巧克力是我的最爱。还有大厅里面得水池里养了几只乌龟是我印象比较深刻的。
3891379,冰果花樱,45,40,3,2,2,-1,0,09-07-23,感觉时蛮有档次的地方，里面的东西都是有品牌的，每次去人都不多，感觉服务员比客人多！附近的百盛感觉人气更旺些！
1544394,吃南尝北,45,40,2,2,2,-1,0,09-07-14,从本科开始，每年到这里来买一两次衣服，商场不大，环境挺好的，人也不多，今天去看二楼三楼的品牌更换了些许，zegna这些牌子还在，休闲品牌也挺多的，在givenchy，marlboro买了两套衣服，万宝路是每次都会光顾的地方。。。一楼还有个马可波罗，以前还没注意呢。<br />每次都在一楼中庭的咖啡店一杯冰摩卡，谈不上好喝，只是时光飞逝，转眼八年了。。。
4246266,byfg,5,40,3,3,2,-1,0,09-07-11,就去过一两次，发现里面的牌子好多都是名牌，这可能和它所处的地段有关系，那里住得很多都是有钱人，商场没有其它的很闹，人不是很多，是上海少数安静的，里面的东西就只能看看了。
1826767,小刺子,40,-1,2,2,2,-1,0,09-07-03,我感觉这里真的是有钱人去的地方，虽然有很多牌子，但是买不起啊，偶尔买点东西，一看前面刷卡的金额都在五位数字，没想法了。款式和外面稍微不一样，超市里的日本便当好吃的！东西还是比久光贵点！
308282,louloulou,60,-1,2,2,2,-1,0,09-06-26,属于特色鲜明的商场。<br /><br />这家商场的老总在用心经营，处处想体现自己的特色。一楼超市主要经营进口食品及物品。想吃奶味浓的饼干这里很多。如果有外地客人来想送点小礼的话，就可在这儿买上一大包进口食品，千把块钱即可搞定。<br /><br />衣服品牌不多，但比较精，属一线品牌中的下半档次，因此价格比较容易接受。<br /><br />地方不大，陪太太逛逛不累。
3002201,仲夏夜の小包子,45,-1,2,2,2,-1,0,09-06-10,小时候就来过的，那时候算是上海滩比较好的购物场所了<br />现在像恒隆这样的越来越多了，也就不稀奇了……<br />不过气势还是有滴
3536830,涐會莣汜鐹呿,40,-1,2,2,2,-1,0,09-06-04,只要有时间，每个月都会去逛一次        <br />价格感觉有点贵，里面的东西也很高档<br />人蛮少的，不过环境很不错，兜的很舒服
2247135,突然喜欢足球了啦,60,-1,3,2,2,-1,0,09-05-26,10岁前后你最早知晓奢侈品是在他家，是一家有感情的商场<br />那时逛友谊商城总心有期待。比如最爱的透明电梯及四楼的芭比柜；光顾他家，亦可见到许多或金发碧眼或黒肤鬈发的外国人<br />虽然从那时的家走去商城稍远，但隔三差五总想乘一把透明电梯，看看心仪的芭比等等…理由诸多<br />时光流转，如今下班在他家旁车站坐车；这在十年前自未料到<br />这就是有趣的时光<br />他家开业在94年，因此早虹桥百盛好多年了<br />商场共四层楼面，现在看来会觉得布局稍老，但那时却是极少的奢侈品商场<br />一楼除妆品外，另有进口商品超市，二楼主要是女装，三楼男装，四楼麦运动品牌及文具；格局很清晰，贯穿整个商场的，你会发现很多精工艺品，这是多年来未曾变过的艺术气息，想来外国友人对国人的工艺品总会有兴趣和喜爱的<br />如今有时仍会逛逛。只是他家的芭比柜台已经没有了<br />于我而言，商场最大的乐趣是一上和一下，上是要有芭比柜台，下是B1有喜欢的超市和小食，哈哈，这个是小女子心理，我知道
2971851,lglove1987,45,-1,3,3,2,-1,0,09-05-23,价格感觉有点贵，里面的东西也是很高档，总之每次去都是随便逛逛。可能是价格的缘故吧，人蛮少的，不过环境很不错，兜的也很舒服
152407,乐家杏仁糖,45,-1,4,2,2,-1,0,09-05-12,以前住在这里附近的，就经常逛这家店拉~ 里面东西都不错的，购物环境也很好的！<br /><br />特别是一楼的一个超市最喜欢了，这星期又去了一次，能买到很多外面没有的吃的用的。<br /><br />店虽然小了一点，但东西很齐全，咖啡屋，点心店，冰激凌店，餐厅，超市都有了~~ 逛着也不累呢！
2495542,鹅肝读作孚瓦格拉斯,50,-1,2,2,2,-1,0,09-05-11,我喜欢百利的呀，<br />所以晚上在仙霞路吃饭以后顺便去那里买了酒。<br />我觉得那里的陈设什么的挺整齐舒服的。<br />而且店里面够明亮。<br />最主要进口东西，特别酒类比较有选择余地。<br />日本酒挺多的。<br />这里的百利甜酒比福州路上面的捷强连锁店贵的。<br />不过因为交通方便，正好顺路，<br />所以呢，也就不介意了。<br /><br />另外，这里的服装啦什么的在侧门的地方常常会有品牌促销的。<br />价格的确比较划算。<br />不过促销的时候，看看那个摆设，好像地摊一样的。<br />品牌东西被这样陈设让人看了没有感觉了。<br /><br />还有呢，我觉得这里的化妆品牌子不太全。<br />如果要去那里买化妆品的话，还是不太方便的。
3904872,就要玩,5,-1,3,2,1,-1,0,09-05-01,记得小时侯虹桥这边没有什么好的商店，友谊商城的坐落给了那边很大的气色。<br /><br />小时侯很爱那边，因为可以见到很多老外，觉得很有意思，里边的小超市总有外边没有的食物。<br /><br />每次和妈妈去，我都想和她说，妈妈等我以后赚很多钱了，我一定带你多来来，给你买你想要的。所以对那总有些怀念和感情。哈哈。<br /><br />还是觉得那边的档次是高的。还是算是奢华的
95484,zhuizhui,45,-1,3,3,2,-1,0,09-02-27,小时候每个月都要去一次        <br />现在依旧满喜欢的            <br />还是最喜欢一楼哈哈哈
3640140,丫丫家的娃,30,-1,2,2,2,-1,0,09-02-27,想要追求那种安心购物的人，可以去那里啦。虽然东西很贵，但都是好料的说。<br />人不多，但是东西也不少。每次去总能看到自己喜欢的东西，虽然价格还是不菲的。有时会搞大型的活动，但是机会不多的说。吃滴东西越来越多了。满好呀。
367119,007dqx,30,-1,2,2,2,-1,0,09-02-27,里面的商品很齐全，人不算多价格偏贵，不过若是有金卡就可以打85折，还不错啦，一楼超市好东西也不少，熟食也曼好吃俄
3629210,wyb3iverson,30,-1,2,2,2,-1,0,09-02-26,每年都来几次哦，因为esprite得对折优惠阿，这里的活动也很频繁，因为有超白金的卡，都会电话提醒哦来购物滴，那时候真是实惠阿，大家也注意下，到时候可以去大买一笔
1798689,qiruyi88,5,-1,4,1,4,-1,0,09-02-25,老公的公司就在那里，每次都路过让我有冲动想购物，但是老公说那里不适合我这种宝宝型的女孩，所以，我就去了那里的百盛
1522101,爱吃鬼006,45,-1,1,1,1,-1,0,08-01-06,卖的都是很贵的东西,一楼进口食品比较多,但除了生鲜什么,其余巧克力什么的一定要注意保质期,有的非常不新鲜,有次特卖时买了两盒饼干吃得都上吐下泄,从此对这家商店感冒.
2390105,qq_liao,20,-1,2,2,2,-1,0,09-02-25,选择星期一来逛友谊商城，这个注意真是绝妙。没什么顾客。本来么逛友谊商城基本是想好买什么牌子的，所以也是进店了就直冲目的地而去。因为都是些好牌子，营业员除了有些势利外，素质还算不错。<br />这次去碰到一个男营业员，除了量裤长不是很拿手外，招呼顾客倒是很在行的，感觉有点像小沈阳的滑稽。呵呵<br /><br />一楼中庭有个中西结合的小coffershop。我们在那里吃了午餐，人不多。49元一碗海鲜乌冬，贵了点。
2497294,兔宝的老婆,10,-1,3,3,3,-1,0,09-02-23,非常喜欢这家店，虽然只有四层楼面（四楼还被一家饭店占了一块地方），但是柜台安排合理，感觉小而精致。特别喜欢一楼的超市、四楼的运动品牌店和文具用品区域。每个星期必来一次，随便逛逛，顺便在一楼超市内的熟食区买些熟食回去。停车是消费满500元免费停一小时，最多免费不超过两小时。之后，以每个小时5元计算。
18630,智慧日记,40,-1,2,1,2,-1,0,09-02-23,上海最早的免税商店，店面不是很宽敞，化妆品专柜的陈列呈竖排，在上海倒也算是一大特色。虹桥友谊的客流恐怕是我接触到现在客流最少的商场了，无论何时都显得那么冷冷清清，也许虹桥百盛的开张抢走了不少客流吧，毕竟百盛走的是平民路线，而它则是中高端路线。
2081643,何絮然,20,-1,2,1,1,-1,0,09-02-22,最近手上卡多，所以经常去里面shopping~如果没卡还真不想去，东西蛮贵额~专卖店的东西贵来~不过有卡就无所谓啦~嘿嘿~
920545,joylife4788,30,-1,2,1,2,-1,0,09-02-19,虹桥地区老牌的一家商厦了，不过规模上来讲，现在就算比较小的了。<br />价格比较贵，可能是有很多外籍消费人士的关系吧。
3495934,joycicibaba,20,-1,2,2,2,-1,0,09-02-18,刚工作时听老外老板说老去那里购物，就产生了崇仰．后来搬到他们附近住了就经常去逛．３月份一定会有周年打折．超市也不错．
5916,左撇子囡囡,50,-1,2,2,1,-1,0,09-02-17,开了有些年头了，逛的人不多，所以环境不错，很安静，不过上下电梯不是很方便，超市的进口食品也比较多，偶尔可以去奢侈一下
103701,夜空中最迷人的那颗星,40,-1,2,1,1,-1,0,09-02-15,每周必逛的地方，楼下的超市还不错，进口商品很多，价格还行。因为百盛总是搞活动，所以常会去看看有没有好东西可以淘淘。
3571707,Mooncrying灬堇,10,-1,1,1,1,-1,0,09-02-13,喜欢他们的超市``好多进口货,商场里面的东西都很不错服务态度也不错就是价格偏高而且几乎是不搞活动的,但是东西都是很好的~
3262441,乌龟菜菜子,30,-1,3,3,3,-1,0,09-02-12,这里有我儿时的记忆阿<br />记得小时候,家里附近没什么商场的,这里算是很高档很好的商场了,所以几乎没隔两三天,吃好晚饭,家长都会领着来逛逛,散散步,吹吹空调<br />小时候这里有很多玩具卖的说,乐高就是从这里开始玩起的,还记得有个小桌子可以坐下来自己玩.九几年的时候,上海哪里来商场有这样给小朋友提供娱乐的地方呀<br /><br />还有就是进口商品,这里的超市商品种类很多哦!看的眼睛都要花了.<br /><br />还记得一楼中庭有个喝咖啡的地方,小时候爸爸带我来过,哈哈,也算奢侈的记忆了
455580,米粒81924,20,-1,4,3,3,-1,0,09-02-12,在虹桥很有人气的一家店，店内的布置也让人喜欢。只是因为基本是大牌，东西有店小贵。不过每年的特卖还是很让人期待的，因为拿出来搞活动的货色真的都是很不错，性价比很高的东西。
3587247,ooValerieoo,30,-1,3,3,2,-1,0,09-02-11,基本都是高档产品 <br />而且越来越高端化哦<br />从男装上面就可以看出来 越来越多的一线开始进驻了<br />不过最喜欢的是超市 简直是联合国级别的<br />进口的宝贝都可以淘到 尤其是调味啊零食的<br />每次都带很多回家<br />他们自制的产品也很不错 熟食啊 冷冻的产品(特别是贡丸 比市面上的任何家都好吃)<br />当然打折的时候人气很旺的
80937,桃之夭夭也,30,-1,3,3,3,-1,0,09-02-06,我和友谊的情份早在14年前就结下了。那时候男友住在虹桥，我们老在那附近转游，就这样结识了友谊。<br /><br />多年来，它和东方商厦，梅陇镇ISETAN，是我铁定的逛街必到之处。<br /><br />我很难说清楚到底喜欢它什么，也许就象爱一个人一样，没有理由。即使我后来住到浦东，也经常会开车去那里买新鲜的鱼，有LG喜欢的笋壳鱼。我预产期那天，还从浦东跑到那里买东西，小姐看着我的肚子，惊得花容失色。<br /><br />可怜我们在浦东那么多年，都没有找到一个能取代它的地方。以至于我老希望它能在东郊开个分店之类的。<br />早些时候，联洋广场重整，要引进百货店，我多希望就是友谊呀。这样我们就不用跑那么远了。唉，888究竟要雄霸到猴年马月呀！
7839,baobaoada,40,-1,2,2,2,-1,0,09-02-01,老店了，最近手头有些ok卡，所以经常到他们店里花卡。超市进口货多，可以试试，楼上衣服的专卖店太贵了。
3034257,微笑的刚刚,30,-1,4,4,3,-1,0,09-01-25,由于荷包太薄的原因，每次在他们家的超市里待得的时间比较长，图个换换口味，了解一下资本主义东西的味道。<br />总结下来，“一分价钱一分货”，吃吃他们家卖的巧克力，比国内的德芙等品牌好的太多了.
2054538,咖喱熊KK,50,-1,2,1,1,-1,0,09-01-20,比较麻烦的一个地方，转了头会有点晕晕的，感觉为止特别的拥挤<br /><br />空气也感觉闷闷的透不过气，而且也不知道自己需要的产品在什么地方?<br /><br />那天和朋友转了一圈也没有找到一个可以买烟的地方，问题是出来以后连路也找不找了~晕~晕
202363,将船买酒白云边,45,-1,4,4,2,-1,0,09-01-20,十多年前住在这边的时候带小妹逛一楼的超市，总生怕她碰坏东西。<br />转眼小妹已经上了大学。<br /><br />十多年前抽奖抽到三杯咖啡，和父母享用。<br />如今陪LG去买MontBlanc，导购小姐眼睛里闪着美瞳，手指细长。<br /><br />很多都没有变。<br />卖寿司的地方还在卖寿司。<br /><br />几尊兵马俑还是标着不等值的高价。<br /><br />十年后，会怎样，谁晓得。
3570977,呆头呆脑23,5,-1,0,1,1,-1,0,09-01-17,如果各位去过国外的话就有机会知道了!这些东西很多都是国外大卖场里的打折东西!到这里要翻几十倍卖 太黑了!!!!建议大家不要去买这些
1374022,想的灵光,50,-1,2,3,2,-1,0,09-01-15,是地理位置的关系吧，许多人对久光更熟悉，其实刚有虹桥开发区的时候就有它了， 历史比较悠久。那时它是西区唯一的高档Shoping Mall。走进去都是抱着仰视的态度去参观的。很多商品别说是看见了， 连听都没有听说过。<br /><br />如今他风韵依旧，在西隅独领风骚。为了拉开和附“近虹桥百盛”的档次，品牌的质量和价格飙升了很多， 许多一线顶级品牌纷纷入驻， 想Armani， K&amp;G， Dunhill， Givenchy， Cartier，等等。<br /><br />印象中， 除了一楼的超市和化妆品柜台以外， 哪里的人都不多， 没有一般大商场惯有的车水马龙的景象， 很适合我这种不太喜欢逛街的人去Windowshopping，这大概是我钟情这个地方的主要原因。 <br /><br />超市里进口的商品占多数， 价格比其他地方都要高。超市里有卖潮州烧卤， 是楼上潮州餐厅的外卖，味道很正宗， 当然价格不菲。<br /><br />商城一年冬、夏两次有特卖会， 这是同等的商品的折扣是其他地方不太常见的。如果能耐得住这个等待， 不妨就把钱包捂到 那是再打开吧。<br /><br />如果拥有一张金卡，可以打8.5折， 买首饰和名贵药材是特别的划算。拥有这张卡的代价是每年10万的消费---附近CBD上班的白领会几个凑在一起“拼卡”，推荐一下。
1563924,不想烧饭,45,-1,2,2,1,-1,0,09-01-14,12月和几个老同学约了去这家的特卖会(在500米以外),<br />特卖会的发票可以来这里换购物券,<br />于是一群人又杀到这里!<br />地下车库很小也很挤,停进去比考试还难呦!<br />楼上楼下转了一大圈,觉得东西贵得接受不了!<br />随便一件衣服就是3000-4000,<br />我们手上的几十元购物券显得很可笑!<br />还好有底下超市,买点小零食大家分享了!<br />几个人都是请了半天假出来的,还有很多时间.<br />走!去百盛!
3423604,青梅酒香,20,-1,3,2,2,-1,0,09-01-05,基本上一年难得进去几次,最多一楼逛逛,到楼上人较少,东西较贵,一楼的超市还不错,可以逛逛,不过买得较少,一个字,贵,不过以前常常去那边买薇姿,因为可以借到会员卡,不过有一阵没去了,好像是会员卡也管得严了,不让随便借着用了.
3284394,ThemisKing,40,-1,1,1,1,-1,0,09-01-01,卖的都是外国货，外国人光顾的比较多，东西也超贵，一般只去逛，不去买的。小时候常去，现在不太去了。就去年夏天，老板在那买了日本进口冷饮请大家吃，结果拿回公司一看，竟然已经过期了，要是不懂日语的，或者不自信看一下的，买回去都被蒙在鼓里呢。因为没拿小单，而且大家都吃得七零八落了，老板也不介意那点小钱，也就懒得去搞了。好在也没吃出事来。不过明显过期的东西还拿出来卖，太不厚道了。
2504,梦之金陵,50,-1,2,1,1,-1,0,08-12-29,这里是闲适的、信步的。<br />难过会特意过去逛，至多是顺路经过吧。<br />东西有些贵的，其实也不怎么样，就是冲着这地段，好多港台人
2084499,ayuki_cys,40,-1,2,3,3,-1,0,08-12-29,一直想办会员卡，可以都没等到机会，买过很多东西都没有打过折呢<br />前几天老公买了个周生生的戒指给我<br />要是有会员卡就好了<br />里面的东西大都都很贵，因为牌子大的关系吧<br />感觉不大适合小年轻人去逛<br />要有一定岁数跟家底的才买的起，唉。。。
1077464,穿比基尼的猪,40,-1,2,2,2,-1,0,08-12-24,记得大学那时候进去，感觉浑身不自在，感觉东西好贵啊...<br />后来再去，觉得那里还是蛮好滴。蛮喜欢那里的超市的...<br />记得以前公司一老大过生日时，偶们同事就陪我在这里给老大买了一套筷子做生日礼物...
845288,Hot_hotchocolate,50,-1,2,1,1,-1,0,08-12-23,去逛过几次，里面的人不多，<br /><br />不过经常１楼的左手边会有特卖，那时候的人就蛮多的了，<br /><br />感觉里面的东西的牌子都不错，都是名牌．<br /><br />整个楼不是很大哦．环境一般．
3387045,lswallowt,20,-1,2,2,1,-1,0,08-12-21,只是偶尔买些面包、蛋糕会在那里，东西不错，但太贵了，一楼超市大部分是各国进口食品，进去就有什么都想尝尝的欲望，购物环境还算不错，就是冷清了些。
1746245,花未全开月未圆,30,-1,2,3,3,-1,0,08-12-19,离家很近从他家开业至今一直都去光顾。商场的品牌，消费层次的定位很好而且管理也较完善。要提下他家的营业员还是不错的让你在购物的同时还能有细心周到的服务。
1578245,泡泡哟,40,-1,2,2,2,-1,0,08-12-04,友谊商场一开,给人的感觉就是贵了...<br />一般去那消费固定2个地方,一是超市,买点果茶,已经坚持喝了好多年了,二是楼上玩具和文具,送给弟弟妹妹们他们很喜欢,呵呵
2562177,yvonnejy,40,-1,2,1,1,-1,0,08-11-24,常去一楼的超市买吃的，有进口食品比较多，寿司也不错，其他的品牌，只去过雅漾，没有好好逛过别的牌子，东西普遍较贵。
92899,smilegiraffe,45,-1,2,2,2,-1,0,08-11-07,人不多，环境不多，很多名牌。<br />经常到这边的一楼药妆柜台，其他的地方挺少去，就是觉得贵。<br /><br />不过友谊商城经常搞特买，一直是在旁边的国贸中心，每次都去看。<br />大同小异，食品类经常是快要过期的，其他的都是些普通的款式的衣服。<br /><br />超市里的小点心不错，味道都还不错。
1784483,大头球_车工专业逗比,40,-1,2,2,2,-1,0,08-10-29,这个店,应该说是我妈启蒙了我...<br /><br />我记得是8岁左右,还是10岁的时候?!是我第一次来这个店,然后当时我买了什么呢,我记得是哈根达斯,大大小小的哈根达斯都是一整排在冰柜里,看了很震撼!<br /><br />当时很傻很开心,那个时候的哈根达斯刚刚出来,很稀奇的,买的是草莓味的,吃了,觉得死甜死甜,自此以后我就对哈根达斯没有了兴趣...第一次来过以后,我妈时不时带我来一下,买点这个买点那个,应验了一句话,女人应该对自己好一点的嘛~~(摸脸妩媚贱笑中...)
3135462,喵喵猫mm,45,-1,2,2,2,-1,0,08-10-25,人不多，环境不错，逛逛很舒服。走到玩具柜台，玩了半小时的玩具，营业员一点都没说甚么，笑嘻嘻的，态度真好。
2670972,audreycao,30,-1,3,4,1,-1,0,08-10-23,每年春天可以办理金银卡，金卡8.5折，银卡9折，可以买里面基本一切的东西。<br />去年好像超市不参加，前几天发现还能在超市打折，好像不错了。<br /><br />这几天在搞化妆品节，虽然折扣不怎么好。
1819591,GAIL00,60,-1,2,2,2,-1,2,08-10-18,我们一家人都蛮喜欢逛这个商城的~就是离我家远了点~<br />现在4号线通了，总算方便了不少<br />最喜欢里面一楼的超市了<br />记得小时候，一进超市，就不肯出来了，里面的进口商品真是吸引人~<br />东西不但好吃，包装也很可爱、漂亮<br />还有小菜可以买，什么叉烧啊~油鸡啊~都不错~<br />里面的服务员态度都不错~客人相对少~东西价格偏贵~
2034335,爱购物,45,-1,3,3,3,-1,0,08-10-18,个人很喜欢这个商场，其入驻的品牌都是价位中上的品牌，即使在打折时，也不会显得很乱，而且服务人员的态度非常好！<br /><br />   1楼超市好东西多多，熟食区的东西虽然小贵，但是品质很好，值得推荐！<br />   <br />   总之，是个干净整齐和汇聚时髦商品的好商场！：）
2715397,小火车况且况且,45,-1,2,1,2,-1,0,08-09-26,我特别喜欢那里的超市^_^<br />里面的东西是高档滴<br />我是不肯能和其他商场一样不看价钱就消费滴，毕竟是穷人滴孩子···<br />但是那个超市我要提了，真的挺赞的～～建议大家逛逛
3045246,tinaqiu,10,-1,2,2,2,-1,0,08-09-09,喜欢～～～<br />名牌很多啊～<br />还喜欢那里的超市<br />进口的好多～～～<br />巧的话还可以赶上打折～～～好～～～～～～～～
1968895,agnes_tong,45,-1,2,2,1,-1,0,08-08-28,友谊是出了名的都是名牌，哈贵，所以去的最多也就那家超市，因为会有些对折的进口食品，出不了国门，乘这当口去尝下鲜，当然价格 也是挺贵的，不过对折后还是能接受的
2631829,anrybing,45,-1,2,2,1,-1,0,08-08-19,以前家附近没这种大型的购物场所，因此常去。现在呢，真的是很难得、很难得才会去，发现里面的东西都不便宜，明显是给虹桥外籍人士和有米的人购物用哒~
2639832,coolren,40,-1,3,3,3,-1,0,08-08-14,环境很好,但是价格也很(贵).<br />大概都是给富有的人去逛的.<br />不过一楼的超市,东西还可以,虽然有点小贵,但是东西很多,而且好多都是其他超市见不到的.
2819467,小小福福1,10,-1,3,2,2,-1,0,08-08-13,进口产品很多，但是对我们老百姓来说价格是贵了点，但是要买好东西确实是个不错的商城，个人去逛逛只卖点吃的
198290,juby,30,-1,2,3,2,-1,0,08-07-31,如果哪天实在找不到地方逛，别处都厌了，就来这里。<br />1.人少，电梯、洗手间、付款不用排队。<br />2.干净，香氛用的尤其难得的舒服。<br />3.服务人员不冷漠，也不会太殷勤。<br />4.大牌小牌懒洋洋的挨在一起，没有故作姿态或者虚张声势。打五折4000块的鞋子随意堆满货架，比隔壁便宜交关的nine west还要随和。<br />5.超级可爱，有用，琳琅满目的超市。总能找到喜欢吃的东西，从巧克力到冰淇淋到饼干到寿司到各国调料。厌食症患者有望得到治愈的天堂。<br />6.n多购物卡可以用。
17997,海上圈,50,-1,3,2,1,-1,0,08-07-25,刚来上海，就住在旁边的金挢大厦，<br />几乎每天都要去友谊，买面包啦，买菜啦，买衣服啦，<br />碰到一楼特卖会时，常有名牌打折，那时不知道，总觉得好便宜哦，<br />一件nautica的T恤，打了折400多，就开心的不得了，<br />现在已经没那个心境了，离开后，几乎没去过友谊了，<br />唉，蛮怀念的。
1918835,修卡,30,-1,2,2,1,-1,0,08-07-22,每次上班回家必过的路。<br />有时候会和同事来这里逛逛的<br />毕竟吃的地方也那么多。<br />必胜客，肯德基，麦当劳，味千拉面，避风塘，寿司等等<br />总之选择也有很多。<br /><br />由于周围外国人很多，所以里面的东西都挺贵的。<br /><br />我记得老是在星巴克看到很多外国人的说。。。<br />哎。。。<br /><br />别的没有很大的印象的说。。<br /><br />环境还可以吧，感觉很空旷的说，人也不是很多。
1986043,feel_cry,50,-1,2,2,2,-1,0,08-07-20,我来的喜欢这家店<br /><br />里面老多日本进口么调料这种  一直买饿  老好次饿<br /><br />其他么 么撒特别好饿  反正起友谊直冲超市 饿   啊哈哈
1057277,jessicalinhui,40,-1,1,1,1,-1,0,08-07-19,由于周围外国人多，<br />这里的东西确实高档，<br />除了超市里的东西，<br />别的品牌基本都是国际名牌，<br />不过一楼常常特卖，<br />女装内衣家居什么都特卖，<br />超市里的东西一点不贵，<br />还比便利店里便宜。
2235943,洛洛智久,60,-1,2,2,2,-1,0,08-06-16,记得我小学就在那附近,我爸妈单位就在那附近,其实我家就在那附近~<br /><br />所以,理所当然,当时候徐家汇,淮海路还没有真正成型~那时候的友谊商城还是蛮有层次,那时候还有大班面包房~那时候面包房不多,儿时的我最喜欢吃那边的惯奶油~<br /><br />经常指着里面的公仔猪宝宝要带回来,最后妈妈就帮我买了一个~MS很贵那时候,大概也有15年了~呵呵~MS日本人去的很多吧~<br /><br />其实我还是蛮喜欢那边的~
1987109,如梦08,50,-1,2,2,2,-1,0,08-06-10,真的是很难得、很难得才会去的<br />一般逛街都是去南京路的~~<br />那里现在地段算是不错的<br />当然档次也就高了...<br />在打折的时候，去淘宝的人都像疯了似的...
1748962,夜色_littfish,40,-1,2,1,2,-1,0,08-06-09,这家可是有点年头的友谊商店了，估计是我上小学的时候才刚刚开，我初中的时候经常逛了。那时候每天都在对面的姨婆家吃饭，也在对面的小学读书，所以每次感觉去友谊商店都会特别开心。<br />   记得第一次去的时候，是为了买“出前一丁”方便面，1楼有个进口食品的超市，很不错，东西很多，感觉不错。最近一次去的时候，是去买骨瓷，底楼有我喜欢的Wedgwood。1楼是超市及化妆品以及钟表，首饰商铺。2楼都是世界大牌。3楼是一些装饰品，琉璃工坊，二流的大牌。4楼的话，就是小家电以及学生玩具及学习用品专卖。<br />    感觉很有味道，每年都有招募会员的，银卡9折，金卡8.5折，购物的话，比较合算。这里的购物环境属于安静，看看世界大牌，买的倒极少。呵呵。
225492,tomatoangel,40,-1,3,3,2,-1,0,08-06-06,这是家老商场了，因为离家近，常常来～<br /><br />最常去的就是1F，超市买lindt黑巧克力，外文书店买杂志，然后去1F的化妆品柜台晃！嘿嘿～ 这里的化妆品牌子还是满全的，基本我喜欢的都有了。还有药妆：妮欧斯翠，LRP,雅漾，Eucerin。。。甚至连迷奇，大宝，普莲娜（是这么叫吗？）都有的。<br /><br />这里每年都有招募会员的，银卡9折，金卡8/8.5折？购物的环境是不错的，人不多，永远都不会像太平洋那样吵吵闹闹，柜姐的素质也比较好，比较客气。
2036110,momolala,30,-1,2,1,1,-1,0,08-06-06,怎么每个上来的人写得都走陈丹燕的路子呢？<br />倒！<br />搞得像没落的伪贵族的语气。<br />年轻人就写点朝气的啦。<br />华侨商店本来就是100年前的东东。
791275,猪囡就是钱钱,50,-1,2,2,1,-1,0,08-06-06,这个地方小时候一直去<br />因为有段时间有住在古北<br />还记得那时候最开心的时候就是妈妈带着我去那边的一楼超市<br />超市里有我爱吃的日本零食，冰淇淋<br />可以说这里是比较早的有卖日本吃的东西的地方<br /><br />现在的格局都变了<br />以前这里有很大一块地方是卖日用品的<br />而日用品很大一部分都是日产的<br />洗洁精，清洁剂，用具。。。<br />还没有久光的时候，我家的清扫用品几乎都是出自这里<br />其实也不是哈日<br />只是父母觉得比较能够除污，呵呵<br /><br />一楼的超市里面也聚集着很多日产的食品<br />尤其是饮料，那个时候午后红茶进口的也只有这里有<br />而且有大瓶装的<br />家里的年货以前都是出自这里<br />这里有日本的饼干，不过除了日本的，还有很多其他国家进口过来的<br />巧克力的种类也非常的<br />德国，比利时。。。等等国家的<br /><br />在一楼的圆形大厅，是一家咖啡屋<br />以前在这里都可以看到很多影星<br />呵呵~~<br />想想那个时候的确是人气<br /><br />四楼有一块地方专门卖文房四宝，真丝类的<br />就是专门供日本人买土特产的地方<br />我的一个印章就是出自这里<br />因为成人了，所以爸爸在这里特意选了一块有我生肖图案的什么玉<br />字体我选了一个比较复杂的，刻出来我的确也不知道这个是我的名字<br />有点像缩小版的以前的北京路上的友谊商场<br />现在四楼变小了，只有一小块豆腐地方<br />真丝之类的睡衣没有了<br /><br />但是在三楼好像有个专门店卖真丝的东西<br />东西的确不错，而且设计的样子也不老土<br /><br />现在里面的牌子都有变化了<br />而且变得也的确可以让人驻足看看了<br /><br />1楼还有一个小小的外文书店<br />我有时候经过还是会去买点日本杂志的<br />和日本同步~~<br />旧的那些有打折
1032969,小草夕,50,-1,2,2,2,-1,0,08-06-04,就在以前的家后面，刚开的时候没事就去逛一圈<br /><br />里面的东西都八便宜，明显是给虹桥外籍人士和有米的人购物用哒~<br /><br />超市里还有很多进口食品。<br /><br />1F的书店都是外文书和外文杂志，不过好像没有德语的。。。<br /><br />上次啤酒节跟同学去逛了一圈，他买了瓶刚出5100的水，呵呵~<br /><br />奢侈的人去奢侈的地方。。。
537711,绝世铭泠,60,-1,2,1,2,-1,0,08-06-04,JAZZ——比较早比较日的商厦<br /><br />开在虹桥开发区，早在93，94年的时候，算算也有10多年的时间了。<br />那个时候刚开业的时候觉得这个地方哈灵~这么多东西。<br />主要是看小孩子看的文具玩具一类的东西<br />那个时候才小孩子嘛~~~~<br /><br />那个时候觉得友谊商城很孤单的，因为那时候的虹桥开发区，所谓的开发区，其实还没有开发的很OK，感觉还是有点荒凉的，所以友谊商城竟然敢开在这里地方我也实在没搞懂，不过这么多年，也说明一个问题。不怕没人来<br /><br />大部分感觉都是很日式的商品。小时候觉得进口的文具就是可爱。五颜六色的。相对的，国产的就做不到嘛~~~<br /><br />那个时候感觉印象最深的是一楼的咖啡吧。露天的，有一个很大很大的电视机。60多寸。那个稀奇呀~~~<br /><br />现在想想也就这么回事。要不是上次娃娃说他要去虹桥友谊商城布置展架，我都已经忘记这个地方了。。<br /><br />上次去，感觉明显没以前那种感觉了。到底10多年，有点陈旧了~~~~~~
923520,mai_wu,45,-1,3,3,1,-1,0,07-11-29,很喜欢的一家店 能够让我有慢慢逛的心情 <br />通常我不打算买衣服的时候 逛街时眼睛基本只看小东西<br />嘿嘿<br />里面的小饰物 礼品什么的 都是我喜欢的东西 <br />逛上半天 然后到超市里买些巧克力之类的零食 回家继续慢慢吃<br />--------------------------------------------------------------------------------------<br />很久没去了 某人约会迟到 我就随意的逛逛 感觉真是应该停业装修了 实在是太旧了
1195103,菁君,20,-1,4,1,2,-1,0,08-04-06,一直听说这个地方的，今天终于去了。但是云集了众多众多众多大牌的地方，那个硬件环境啊，真是不敢恭维……<br /><br />品牌那是一个多啊，但是地方实在太小了，尤其走道太窄，基本不能容纳几个人并排走路。严格来说不算是“百货”，应该算是Shopping Mall，所以作为百货部分的化妆品品牌不是很强。La prairie就那么小小个地方……而且，洗手间……实在需要改进一下！！
815141,J静ing,5,-1,3,4,3,-1,0,08-03-22,以前家就住在边上，经常去的一家商场。<br />这么多年了，购物档次越来越高，同样的价格也越来越贵，不过依然很喜欢。购物环境很好，同样品牌的服装，总觉得他们家的款式比别家的更多、更全。<br />尤其喜欢一楼的超市，经常可以在里面买到马齿苋等一系列在外很少看见的蔬菜品种，尤其是酱料类产品特别多，有这方面需求的人不妨去看一看。<br />只可惜吃饭的地方几乎没有，每次去他家逛完了都要走到虹桥百盛吃饭，有点麻烦。<br />对于追求档次与质感的人群，它是绝对是不容错过的一家。
1959040,ziplala,40,-1,3,3,1,-1,0,08-03-18,十几年开下来了，老店了！人不多，蛮安静的，就喜欢这样的购物环境！当然品牌是越走越高端的，特别是男装，基本都不亲民！还好我看的女装和童装价格都是让我接受的，用它家的ＶＩＰ卡，大多东西都可打折，尤其是化妆品也能打，灵的！
2080501,美味情缘mm,40,-1,2,2,2,-1,0,08-03-17,1F的超市蛮大的，SP品种多，可以平时逗逗打发时间，喜欢买些进口饮品和熟食，品质都可以。邻居有HGDZ，化妆品、钟表等。那里DD的价格大都蛮贵的哦！就是看重人不多。。。
1842423,泡饭咸蟹,40,-1,2,2,2,-1,0,08-02-25,超市里的进口商品非常齐全，完全可以满足BF的好奇心。<br />人不是很多，购物环境一流。<br />这里狗狗的用品也很丰富，吃,穿，用，玩，几乎想得到的，都摆设出来了。<br />有些进口饮料价格还是蛮公道的。<br />很适合随便逛逛，随便抓点东西。
2077650,AmberOne,10,-1,3,3,4,-1,0,08-02-23,他家的超市很不错 <br />里面的东西都很正点<br />特别是芒果汁 每次去都被抢光<br />中间的咖啡厅里的东西很好吃<br />化妆品有金卡的还可以打85折 真是难得<br />楼上的衣服都是中高档的 <br />商城里的服务员态度都很有素质 很多都还会说外语<br />是一家很不错的购物商城
28450,lala_永远的五星,60,-1,2,2,1,-1,0,08-02-11,以前非常喜欢逛她家的超市，进口商品琳琅满目，一应俱全。现在很多东西也能在古北家乐福搞定，价格也更优惠些，去的频率明显降低很多。<br />再懒一些，干脆直接taob网购了。以摩太紫皮松露巧克力100克装为例，友谊商城超市卖34，taob才32，买3盒还免快递费，真是@@xx ###￥￥￥<br />不过里面的寿司屋不错，叫吉什么来着的？鱼子酱20多元一盒，买回来可以自制许多鱼子手卷。三文鱼肥膘15元一盒，买回来做的豉汁三文鱼3人刚好吃一顿。<br />对了，超市的消毒工作做得不错，手推车和篮子定期消毒的，还有消毒标识，赞一个~<br />至于楼上的品牌专卖，5555偶是穷人，什么也买不起，每次window shopping以后都会自卑一记大
1576518,幽灵踪迹,40,-1,2,1,1,-1,1,08-01-29,1月27号在这里办事，这里我觉得都是給老外们消费的，附近的宾馆比较多，来往的外籍人士比较多，里面的东西也比较齐全，进口东西还是比较多的，价格比一般的地方要小贵。我没有仔细的去看每个层面，你不要看价格贵，去的人倒还是满多的，基本上都是有车族的，因此在仙霞路的口子上经常会出现塞车的现象，有时车辆还会在马路上掉头都会把路面堵住，也真的希望驾驶员朋友多多注意，去这里的人我稍微留意了一下，还是黑头发、黄皮肤的人比较多，哈哈！
200775,好吃中招,45,-1,3,2,1,-1,0,08-01-12,超级喜欢的超市，主要是欧美日韩商品，各种品牌都很齐全，基本上偶要的这里都有，里面生活用品部的东东也很讨巧，都很精致。一楼除了这个超市旁边的药妆柜台也很不错，很多出口日本的中国国货品牌，质量也超级好，还有旁边的滋补品柜台绝对顶级呀～
10487,金融危机,60,-1,3,3,3,-1,0,07-12-29,在那地段这个商店相当有名.<br />记得N年前培训去那个角落被关起来，最近的地方竟然就是这个商城.<br />打车过去,只能逛逛,买不起里面的衣服鞋子等,只能买点吃的东西.
1550495,乄偽沵乄渟畱,5,-1,2,2,1,-1,0,07-12-07,离家近就在隔壁，环境不错，东西也很好，价格嘛是肯定贵的。<br />里面的小饰物 礼品什么的 都是我喜欢的东西<br />这个商场东西都不错，很多进口的东西
1652907,Leona很很很幸福,50,-1,2,2,1,-1,0,07-08-05,也是因为离家近 以前一直和爸妈过去逛 也很喜欢他们家的超市 可以买到很多外面没有的进口商品 尤其是我家狗狗最爱的熏肉条 只有他们家有进口的~~~<br /><br />里面的牌子 装修后越来越高档 而且偏成熟  害我只能WINDOWS SHOPPING一下 现在就不太去了~~~
1229400,吃货不进厨房,30,-1,3,2,1,-1,0,07-11-19,是家很稀饭经常光顾的超市，不管是儿子要吃的进口食品还是生活馆里各种各样外国美容美发产品都是我们日常要用的，小零食和进口饮料花样繁多，特别是日货
162016,亜麻色髪系魔女,50,-1,2,2,2,-1,0,07-11-16,比百盛还要贵的一家商场，应该就是为这个区的顶级消费人士开设的。<br />超市里面80%是外国货，即使一盒光明牛奶也价格不菲...汗！不过我还是蛮喜欢的，因为在这边可以买到百盛买不到的欧洲巧克力，此生最大的心愿就是吃遍友谊货架上的巧克力：）<br />至于楼上的时装什么的，真的不是我们这种平民百姓能消费得起的，去看看长长见识而已。曾经在大打折的时候买过一件纯细全羊毛的拉链衫...买了也不舍得穿...超后悔阿...
1940266,小头娃,5,-1,3,1,4,-1,0,07-10-17,他们要搞化妆品节了，今天收到DM去看了一下，他们后门有一个化妆品节的宣传气模，超搞笑，像个胡椒粉瓶子，也不知道他们商场搞宣传策划的人是不是乡下人，这种东西都搞出来了，<br />以前我老是去他们商场，感觉非常棒，现在已经不太去了，感觉那个商场越来越土，宣传品做得也很土，还装高雅。
1885205,WQYCHLOE,30,-1,4,4,4,-1,0,07-10-12,友谊~ 自从我有了意识以来就知道了！！ 一个星期最少去一次~ 超市！~<br />   卖的全部都是外来货~ 其实是给老外准备的商场拉~~<br /> 友谊也算的上是我的另外一个家了~
1231238,水晶羽毛,30,-1,2,2,1,-1,0,07-09-23,友谊....就是喜欢逛那里的超市<br />一楼几乎就是超市的天下了~~<br />那里几乎都是进口食品~~<br />饮料柜台更始惊人的大~~要找个饮料还是要花点时间的说<br />巧克力的品种也是非常全的~~<br />每次都能看到米吃过的新品种<br />虽然价格不便宜<br />但每次还是受不了诱惑的背上一堆回家~~~
1857483,猫猫腰b,20,-1,1,2,1,-1,0,07-08-27,虽然就在我家附近，但是去过一次，感觉好贵，一个电饭锅要3000块，反正我是消费不起的，里面的服务员倒是挺热情的，呵呵
64439,小小一点蓝,45,-1,2,2,2,-1,0,07-07-26,读书的时候喜欢去那里买进口的零食吃.<br />对里面的衣服鞋子包包化妆品的并不关心.<br />后来么才晓得这也算是个中高档的商店拉~<br />呵呵~
182594,babetse,30,-1,3,2,2,-1,0,07-07-08,开了很久的商场, 应该超过十年了吧. 比较早期开始卖进口货的地方, 个人比较喜欢的是一楼的超市, 虽然东西比大卖场贵一点, 但很多进口货,而大卖场不一定有得卖, 尤其是日本的东东...<br />曾经很喜欢超市旁边面包柜台的蜂蜜蛋糕, 绿茶口味的也不错, 虽已不再住在附近但每次经过还是会带一盒.
1672587,小獅仔leo,40,-1,3,3,3,-1,0,07-05-04,环境不错，东西也很好，价格嘛是肯定贵的！~~我买东西经常去那里看看，正好有朋友在里面工作，买东西的话拿友谊商城的卡打折还是蛮划算的。
201881,我是猫_贪吃的那种,40,-1,2,3,1,-1,0,07-06-01,超喜欢他们家的超市，有很多其他大卖场买不到的调味品和食材，当然，小零食的品种也很丰富~<br />每次我要在家倒腾些什么吃的需要准备材料的时候，第一个想到的就是这里，最近一次是跟朋友一起做巧克力浓情蛋糕，买了可可脂含量分别为56%和70%的黑巧克力各一块——那里还有很多可可脂含量不同的巧克力。最后发现，如果用来做蛋糕，56%的就可以了，甜度也适中——哎呀，扯远了：P~~
156559,孔里个孔,60,-1,1,1,1,-1,0,07-05-04,不是有个街访在那边做的话大概一生一世不会跑到那个鬼地方去<br />外观看起来超土<br />对着马路有个通风口<br />轰轰作响<br />超没气质<br />不知道好在哪里
1238632,糖果de愛,45,-1,3,3,1,-1,1,06-11-29,记得很小的时候去过，一直对这么个商城有点印象，后来因为实习，对这个商城有了了解，东西好贵，超市卖的都是进口的食品，但是总体还是对这个商城感觉不错！！
1662830,小暴牙MMM,5,-1,2,1,1,-1,0,07-04-27,这个商场东西都不错，很多进口的东西，价钱也比较贵。有些一样的东西比一般的超市买的要贵些。贵就贵吧谁叫别的地方没的买呢！<br />我很喜欢逛这的超市，进口的东西很多，还有日本小吃，挺新鲜的。
1652090,Tealand,50,-1,2,2,1,-1,0,07-04-27,小时候经常去，挺怪的哦~~~~因为以前楼上有卖文具什么的，都是外面买不到的~~所以老跑去那里~<br />一楼的超市以前也一直逛，特别喜欢里面的进口食品，都很正的~~种类多得数不过来~~现在依旧是我向往的地方~~吼吼~~~<br />貌似过去一楼还有一个开放式餐厅，曾经在里面吃过一顿，感觉挺爽的，得意了我一个星期~~老港恶闹~~~<br />那里倒是充斥着我童年的回忆，大了反而就不太去了~~的确，档次是越来越高了~~幸好还有超市可以让我回味童年~~唉~~人啊~~
1612676,蓝沁葶,5,-1,4,3,3,-1,0,07-03-28,你家的BOSS何时再会出现在特惠商品名单上啊？还有，二楼的BOSS专柜品种太少了，售货小姐居然说是卖脱货了，寒~~~
181104,乐爱琳,45,-1,4,3,3,-1,0,07-03-11,老公听说这里有卖黄鹤楼香烟，于是我们“赶”到这里，但被告知很贵的那种没有了，只有十几块的那种，哎~~没有买到，老公很失望。然后我们就逛了逛这里的超市，这里的食品都是进口的，老公说都很好吃的，但我挑来挑去也不知道拿什么好，因为我不太喜欢吃零食的啦，所以挑了半天只拿了包薯片，然后跟老公一起又拿了奶茶和牛乳，老公还拿了榴莲和糖什么的。付了钱之后我们就在车上开动起来，老公要开车所以就由我来弄东西给他吃，一会会儿榴莲就给我们消灭掉了，这个榴莲好好吃噢，是吃到现在最好吃的，老公也说这个特别好吃，大概好的地方卖出来的东西也特别的好吧，嘿嘿~~不过这个榴莲吃下去有点饱，乃至于后来中饭我也吃不下了，又浪费了很多美食。
1571108,刘以新,5,-1,1,2,2,-1,0,07-03-10,怎么就没有一个价格参考呢？怎么就没有一个价格参考呢？<br />怎么就没有一个价格参考呢？怎么就没有一个价格参考呢？
255272,老虎宝宝33,60,-1,1,1,1,-1,0,07-03-09,喜欢逛那里的超市,好吃的东西很多哦,那里有个巢工厂专柜,这个牌子的燕窝不错的,就是稍微小贵了些,衣服包包我是不习惯在这里买的,所以对楼上的格局不是很清楚,一楼跟吃的有关的店铺我都喜欢光顾的,另外有个交通银行,可以营业到晚上8点半,蛮方便的
977005,10th,45,-1,2,2,2,-1,0,07-01-29,有金卡到底不一样，可以8。5折<br /><br />那天去买了dunhill皮带，这里能有折扣真好<br /><br />不过唯一遗憾的就是这个牌子不能用联华ok卡，呵呵<br /><br />GIVENCHY可以用的，不过都是男装，555
117351,宝贝瓶,45,-1,2,2,2,-1,0,07-01-24,很久没去了<br />今天陪妈妈买衣服<br />总是缺件衣服<br />对于女人这是正常的<br />这里二楼多了些大牌<br />环境还是比较舒适<br />进口食品还是比较多
272300,蔻蔻妖妖柒,60,-1,1,2,1,-1,0,07-01-22,喜歡里面的超市，因為可以買到我愛喝的鮮榨橙汁<br />其他東西沒有在里面買過<br />光顧的很多是外國人，因為附近就是虹橋賓館還有GALAXY。
1389238,kisses亲,45,-1,0,2,1,-1,0,07-01-18,不是太喜欢！去北京的前一天打算买点每天要用的化妆品，于是选择了这家！去了LAMCOME专柜！我要买一支3D的睫毛膏，最后回家打开一看竟然是催眠的！在CHANEL里面买了一个四色眼影，等我用的时候发现盒子的搭扣是坏的！因为第二天就飞北京，也懒得去换！天呢！我真不知道这个算是高档的商场卖出来的物品的质量怎么会这么差！而且还都算一线的！印象很不好，以后绝对不会在里面再钩物！
1497633,yulirong,10,-1,2,2,2,-1,0,07-01-12,去友谊商城只买过一回东西，人好少啊，售货员明显可以两三个对付一个顾客。买到的东西比较放心的，都是正品。
162798,浮生若茶,20,-1,3,3,2,-1,0,06-12-20,友谊商城的特卖会真是一年不如一年啊，去年还买到MISS SIXTY的东西，今年整一个挂羊头卖狗肉，大品牌没什么好货不说，其他的跟本就是招商引资来的，一个个还弄个英文名，其实都不知道是哪里出的。于是，空手而归。
1415981,鸥鸥爱丹麦面包,45,-1,2,3,2,-1,0,06-11-29,上次到那边的葡京去吃了一次，还觉得不错的！~<br />味道挺好，而且去的人多，人均不是很贵！
1352505,___等待夏天,20,-1,2,2,0,-1,0,06-11-13,要不是里面有个卖外国商品的超市我才不屑去那里呢,服务员的眼睛都是长在头顶的,见了貌似有钱人就点头哈腰的,真看不惯BS
633554,粉红猪de爸爸,30,-1,3,3,3,-1,0,06-10-04,一个比较高档的购物商场,但一般人不要去,里面的服务员"认人"的,唯一不好的地方就是周围不能停车.
68683,coobyzhang,60,-1,1,1,1,-1,0,06-07-30,虹桥这里还是蛮不错的商场，不过价格就是贵哦
511746,阿湯哥,60,-1,2,2,2,-1,0,06-07-30,商品是很不错的，名牌货多，环境也行，价格当然很贵了。
196891,天马行空_酸奶,40,-1,2,2,1,-1,0,06-07-27,以前实习的时候就在友谊附近，里面的商品满高档的，比较适合有钱人或小资们去消费~
367558,yvonne chang,45,-1,2,1,1,-1,0,06-07-26,不怕失血，又喜欢进口食品的人，可以满足的地方，比古北家乐福店多
2647,甲鸟甲鸟,50,-1,2,2,1,-1,0,06-07-24,和ＬＧ谈朋友至今，去过Ｎ次，每次都是只看不买的，除了去超市买点，只买过一个玩偶，当时玩了ＬＧ的一个月零用钱，所以一般不轻易去那里买东西，当然超市的确不错，当年有这么多进口食品的超市在上海也不多哦
66382,sandy8256,40,-1,2,2,1,-1,0,06-07-21,贵，都是些进口的东西，客流量也少
13158,冰绿色的蝴蝶,40,-1,2,3,1,-1,0,06-07-17,针对的层次是比较高的，而且目标人群就是附近的虹桥地区的什么台湾人拉日本人拉，反正走进去感觉不怎么地，同事里面买个不粘锅，1400。。。。。。。。
19870,绿豆宝宝,50,-1,1,1,1,-1,0,06-07-16,真得很一般，除了名气不一般之外。也只有偏偏那些外国人，还有就是能够满足那些“假小资”的虚荣心。
820640,coogee12,30,-1,1,1,1,-1,0,06-07-10,外国人就一定喜欢贵的高档货吗？不是吧，不如说友谊商城是为港台，日本人等东亚地区开的。这些地方的人就喜欢高档名牌，去香港等地shopping的人越来越多，这类商店的日子也越来越难过。
58093,小空没空,50,-1,2,2,1,-1,0,06-07-09,不知道是不是因为可以金卡打85折的关系，BA的态度总觉得一般，可能在这类商场有钱人见多了吧，BA觉得自己也高贵起来了
87717,ダイスキ,40,-1,3,2,2,-1,0,06-07-05,喜欢逛逛友谊商城的超市，进口食品多。后来古北开了家乐福后就相对去的少了。VIP金卡还能打8.5折，包括化妆品，很划算的。可惜门槛高啊，5天消费18000才能办。要是有哪个美眉有金卡的话，能出借就太好了。愿意支付适当出借费用。可以站内信联系哦。
5544,echo,50,-1,2,2,2,-1,0,06-06-27,以前还有几个比较平民的牌子<br />现在一个都么了<br />全是顶尖品牌<br />相当贵<br />只有一楼的特卖还算保持一贯作风<br />有时候还可以买买
86676,melmission,40,-1,1,1,1,-1,0,06-06-21,进驻的品牌越来越高档了，似乎都是为外国友人和有钱人开的。<br />我的第一个手机是在友谊里买的，哈哈
9513,邻室的音乐,45,-1,2,2,2,-1,0,06-06-19,离公司很近，但还是没有经常去逛的机会，终于有一次看到施家打折，万分激动，杀过去买了些屯起来=。=小时候觉得真是高档的所在，都是外国人。。。南方友谊现在改叫百联了 我真不喜欢这个百联
164329,美食猪猪,45,-1,2,2,2,-1,0,06-06-11,很久没去了，基本上一些进口货，如果你想见见市面，或者饭后没有事情做的话，可以去聊聊，如果要买东西的话，还是看了以后到别的地方去买吧，实在是贵。
61387,fishbb,50,-1,1,1,1,-1,0,06-06-09,价格相对较贵，但因为地段好所以老外不是一般的多，总体感觉还可以。
693674,angelhelia,50,-1,3,3,3,-1,0,06-06-07,很喜欢楼下的超市，里面的东西很国际化，特别好吃，很多外面还买不到。环境也很好，食物也很新鲜。
891806,maggieamco,40,-1,3,3,2,-1,0,06-06-07,很多年前,还是小孩子的时候, 在那里买过一件200元的衣服. 虽然是亲戚出的钱, 还是觉得蛮心疼的.呵呵
16264,冷月,30,-1,2,1,1,-1,0,06-05-26,食品超市不错。看到好的衣服要马上下手，不然过几天就买完了。一些品牌在这里出的货比在别处的要好。
483421,Candy^_^,45,-1,2,2,1,-1,0,06-05-22,以前不是很喜欢逛友谊商店，但是工作在虹桥的关系，所以就时不时的逛起这家店。由于虹桥友谊和公司很近，中午的时候吃好饭，可以到友谊逛一圈。遇到我想买化妆品的时候，再好不过了。拿VIP卡还能打8.5折，包括化妆品，所以还是很合算的（至少我能拿到这张卡，嘻嘻）。
257465,angledust,30,-1,2,1,1,-1,0,06-05-16,比较喜欢的一家店,因为它的折扣,呵呵,每年都有活动,今年1800可拿银卡,18000拿金卡.银卡可以打9折,感觉比其他商家都大方(相对久百,梅龙镇而言)虽然美中不足面积比较小,但柜台摆得挤,品牌还是挺多的,一般看上的东西都尽量在这里买.
132993,拉拉和比比,40,-1,2,2,2,-1,0,06-05-11,的确是比较贵，但是在一楼经常有折扣的时候去淘淘还是不错的
870478,maggieaqua,40,-1,3,3,2,-1,0,06-05-08,虽然是出了名的贵（连金霉素眼药膏都比外面贵，汗）但是一楼的超市很可以逛一逛的，虽然很多日产的和欧美产的好东东现在也不是很难在上海买到，但是那里的进口产品相对还是比较集中的。尤其是超市里间的卖日用品的地方常常能淘到好东东（但是那种400多的牙签桶最好就装没有看到吧，n多汗）还有就是那里的sushi比别的超市都地道，价格又便宜（晚上8点后半价的）还有蟹壳黄什么的小点心也很好吃。另外就是那里的哈根达斯环境很好比起古北和梅龙的抢位子和等位子，那里要好得多
127704,LANVIN,40,-1,3,2,2,-1,0,06-05-06,去虹桥的时候习惯到里面逛逛，东西还是很不错的．喜欢一楼的超市，商品很丰富，各种进口小食饮料相当诱人．全进口的巧克力美味无比！
2255,逆水寒剑,30,-1,3,2,3,-1,0,06-04-28,家里有位tx以前的地盘。楼下超市很不错。能买到别的地方买不到的调味料。
156096,cyndi_cc,40,-1,2,2,1,-1,0,06-04-26,一进门就是他们的超市 喜欢到里面买点进口的东东 质量都是蛮好的。名牌特卖会的时候跟妈妈一起去过一次 人很多~~
12741,麦兜帮帮主,60,-1,2,1,1,-1,0,06-04-21,稀饭逛他们家的超市 进口食品琳琅满目 满足偶的好奇心和食欲 一楼以外的地方几乎米有去过 老外挺稀饭买东西的地方 韩国人 小日本偏多
13745,tellenking,45,-1,2,2,2,-1,0,06-04-19,没怎么逛过，如果有了VIP卡的话，就非常爽了，因为连化妆品也可以8.5折购买呢。可惜办这种卡要求实在很高，要消费满几万还是十几万的，晕。
86876,洋葱_49,40,-1,2,1,1,-1,0,06-04-19,只知道东西比较贵呢!很少去逛!
18221,静观沧海,60,-1,2,1,2,-1,0,06-04-15,喜欢去二楼看看，那些大牌子很能满足人的虚荣心。
3193,chris960,40,-1,3,2,2,-1,0,06-04-15,东西都上品货色！价格贵了不是一点点哦，但毕竟多数是一线名牌！不适合老百姓去购物的，逛逛看看还行！不过过年过节搞的特卖会还是值得一买滴！！！
320934,玻璃胭脂,40,-1,3,2,1,-1,0,06-04-14,针对外国人的商厦，东西比外面贵一些，新品也上得快~
