5
22139441,会变型的Ray,40,50,4,4,4,-1,0,15-10-23,不错的一家商场经常喜欢过来逛逛街 蛮气派还大气 整体感觉很好,购物的好去处啦，东西很不错的,地面上的每层楼都像在迷宫在绕路，楼上有哪些品牌也真心记不住，比较综合型的广场。有什么需要都可以在这里得到满足,B1\B2都是吃的东西，赞啊。吃货的天堂,楼上有很多知名的餐厅，避风塘、山茶花、釜山料理、合点寿司等， 都要排队。但味道还可以的，服务也蛮好。还有很多大牌子，一个接一个，什么LV、卡地亚、Prada、帝凡妮等什么都有，要是有钱一定会来这里逛，这里还会时不时的搞些打折活动，那时的人真的是人山人海，是个不错的地方，交通也很方便，会经常去逛逛的！哈哈
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-13,银虹风尚休闲购物中心是一家开在虬江路上的综合商场，它靠近四川北路，他们家的地理位置还是非常优越的，位于上海火车站商圈里面，有很多公交线路，更有地铁1、3、4、8号线可以直达，交通自然是十分便利的，因此他们家的生意还是不错的。银虹风尚休闲购物中心开业的时间并不是很长，环境还是可以的，很干净也很整洁，里面很宽敞也很舒适，但是就是有些不太安全，因为这里很容易发生扒窃，所以在他们家买东西要特别当心自己的钱包！他们家的东西不错，质量和品质都是非常有保证的，因此他们家的人气还是挺旺的，人流也不少，所以有时候精力不集中很容易就被人扒窃了，因此我很少会去他们家买东西。他们家的服务一般，里面的营业员态度似乎不怎么热情。
9336342,美丽等你找,40,40,2,2,2,-1,0,11-12-18,虽然在整理购物有时候胆颤心怯的<br />上次过来逛就看见<br />有三只手偷东西<br />还是被便衣给抓了<br />生意还是很好<br />人气还是比较旺的<br />但是要多注意一下
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-15,由于对上海火车站有严重的阴影,因为有满多同事的皮夹都在这里被盗了,所以我都不太敢来这地方所以晃的不算多,只觉得这里的人气不足
4872616,媚眼小曼,5,50,4,4,4,-1,0,09-11-07,银虹风尚休闲购物中心是上海市首个大型绿地商业， 高22层、面积五万四千平方米。为“国家园林城市”上海又增添了一抹绚丽的色彩。是休闲购物的好地方。
22139441,会变型的Ray,40,50,4,4,4,-1,0,15-10-23,不错的一家商场经常喜欢过来逛逛街 蛮气派还大气 整体感觉很好,购物的好去处啦，东西很不错的,地面上的每层楼都像在迷宫在绕路，楼上有哪些品牌也真心记不住，比较综合型的广场。有什么需要都可以在这里得到满足,B1\B2都是吃的东西，赞啊。吃货的天堂,楼上有很多知名的餐厅，避风塘、山茶花、釜山料理、合点寿司等， 都要排队。但味道还可以的，服务也蛮好。还有很多大牌子，一个接一个，什么LV、卡地亚、Prada、帝凡妮等什么都有，要是有钱一定会来这里逛，这里还会时不时的搞些打折活动，那时的人真的是人山人海，是个不错的地方，交通也很方便，会经常去逛逛的！哈哈
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-13,银虹风尚休闲购物中心是一家开在虬江路上的综合商场，它靠近四川北路，他们家的地理位置还是非常优越的，位于上海火车站商圈里面，有很多公交线路，更有地铁1、3、4、8号线可以直达，交通自然是十分便利的，因此他们家的生意还是不错的。银虹风尚休闲购物中心开业的时间并不是很长，环境还是可以的，很干净也很整洁，里面很宽敞也很舒适，但是就是有些不太安全，因为这里很容易发生扒窃，所以在他们家买东西要特别当心自己的钱包！他们家的东西不错，质量和品质都是非常有保证的，因此他们家的人气还是挺旺的，人流也不少，所以有时候精力不集中很容易就被人扒窃了，因此我很少会去他们家买东西。他们家的服务一般，里面的营业员态度似乎不怎么热情。
9336342,美丽等你找,40,40,2,2,2,-1,0,11-12-18,虽然在整理购物有时候胆颤心怯的<br />上次过来逛就看见<br />有三只手偷东西<br />还是被便衣给抓了<br />生意还是很好<br />人气还是比较旺的<br />但是要多注意一下
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-15,由于对上海火车站有严重的阴影,因为有满多同事的皮夹都在这里被盗了,所以我都不太敢来这地方所以晃的不算多,只觉得这里的人气不足
4872616,媚眼小曼,5,50,4,4,4,-1,0,09-11-07,银虹风尚休闲购物中心是上海市首个大型绿地商业， 高22层、面积五万四千平方米。为“国家园林城市”上海又增添了一抹绚丽的色彩。是休闲购物的好地方。
