149
49710478,Yino只爱高跟鞋,30,50,4,4,4,-1,0,16-04-28,感觉餐饮发展的很好 可以每家吃一次
698396,桑多多,60,20,1,1,2,-1,4,16-04-14,乘地铁二号线到东昌路站，出来走个大概七八分钟，就可以到这个商场，我是先看到了北楼一楼的屈臣氏，进去逛了一圈，买了餐巾纸，还有看到活动价买的洁面乳。然后就去北楼的两楼找霸王餐的那家餐厅了，一楼感觉有很多小店，都是看上去都挺一般的那种，生意也比较一般性，两楼有一股装修味道，貌似开着的店也没几家。<br /><br />对商场整体感觉比较一般。
117734303,Emily然~~,10,40,3,3,3,-1,0,16-04-12,还行吧，大楼有些老旧了，电梯有点慢
892412861,热水瓶2005,1,40,3,3,3,25,0,16-04-11,环境挺比较干净的，小吃店很多！
1013672,熊熊的宝贝,50,40,3,2,3,-1,4,16-04-09,新大陆广场开了好多年了，但是一直感觉感觉人气不大足。特别是楼上几层一直客流量好稀疏啊。这里面吃的店其实还满多的，日料，麻辣烫，香锅什么的都有，还有电影院。不过这里关店的速度也很快。几个月不来就有点变样了。嘎嘎
2072527,helenagnes,50,30,2,2,2,-1,0,16-04-03,新大陆广场位于浦东新区南泉北路近张杨路，在八佰伴和华润时代广场附近。这里应该算是浦东的老牌商业中心了，附近有地铁九号线，交通比较方便。这里，我有一阵子没来了，没想到新大陆广场有那么多好吃的。广场分南楼和北楼，场地比较大，但人气不足，一楼二楼小吃店饮食店连着小吃店饮食店，这对一个吃货来说，诱惑是很大的。并且因为不像其他商圈那么人满为患，所以很适合密友聚会聊天，很清静。昨天和同事从早晚餐坐吃到晚甜点，甚是尽兴。
23498141,kaixinshijin,60,40,3,3,3,-1,5,16-04-01,今天2016年4月1日星期五愚人节，外出办事过新大陆广场，就进去逛了逛。上海浦东新区新大陆广场 上海新大陆广场占地面积8000平方米, 由地上四层商场和地下一层停车场组成. 两栋各四层的商业楼宇, 共八个楼面. 两端与相邻17栋建筑连接贯通, 中间为6000平方米内庭花园式的商业步行街. 上海新大陆广场定位为多元化的购物和娱乐广场.是一个集休闲、娱乐、美食的中心。
2803071,noisy2008,60,40,3,3,3,-1,5,16-03-27,跑去他家转了圈，<br />感觉东西不是很多，<br />以吃为主。<br />很早就在他家附近上班，<br />却一次都没逛过，<br />反而现在换了工作地方，<br />却还会去逛逛，<br />真有点意想不到。<br />他家比较宽敞，<br />地方很大，<br />商厦旁边的装饰性建筑很有意思，<br />比较喜欢这个船造型，<br />灿烂阳光的照射下很让人感觉舒服。<br />商厦内可逛的地方很少，<br />不是很有新意。<br />看周围停车场很多，<br />也方便了自驾客吧！
12895866,jerrykyy,20,30,2,2,2,-1,0,16-03-24,没开啊……没开，白跑一趟，外面没有醒目标志，找了好久结果还没开，装修中
25754006,尐心寳beibei,40,40,3,3,3,-1,0,16-03-17,附近开了一家舒适堡，有要健身的朋友们可以来找我哦！
33614940,Ada_陶子的完美旅程,50,30,2,2,1,-1,5,16-03-08,【新大陆广场】<br />临近八佰伴商圈，浦东美食城后面处，中间以一艘船分为南北楼，以休闲&amp;娱乐&amp;餐饮为主，可是人气一直不是很旺<br />恕本人一直分不清南楼&amp;北楼，中间的大船印象深刻，目前属于星巴克区域，偶尔坐在中庭区小歇片刻<br />这边人气最旺的餐厅当属五月罗马了，每次楼上大光明看电影，总看见五月家门口始终都会排很长的队伍<br />很多餐饮品牌都进进出出换了N家老板，爽辣却是越开越大，扩展了门面。<br />一楼一般都是小餐厅简餐为主：世界茶饮&amp;阿拉丁&amp;康斯堡&amp;COCO…适合午间白领工作日用餐，没有特别印象深刻的店，想到解决晚餐了就会去那溜达圈，探探有没新开店<br />这边有新大陆纯K，环境高大上，音效也比八佰伴那的好乐迪&amp;上海歌城好上N倍，某次6人给的大包，相当于其他KTV的vip包<br />晚上101酒吧很是热闹<br />不喜欢八佰伴那边人挤人&amp;餐饮排队的话去新大陆也是不错的选择
6639561,smartek,50,30,1,1,1,-1,2,14-03-05,北楼初成规模，南边还在装修，现在人气一般，以后去新开电影院看
5994715,xiaoHane,40,40,2,3,3,-1,0,16-02-29,感觉很多还没有开出来…………人气不算太旺，随便逛逛还是能逛的。
118984979,起舞徘徊风露下,60,30,2,2,2,-1,4,16-02-26,新大陆广场分为北楼、南楼两幢楼，两幢楼面对面两两相望，北楼比较冷清，四楼卡拉OK，三楼的几家餐馆因生意不景气，已几度易主了，更显空旷寂寥。相比之下，南楼更集聚人气，底层有一家屈臣氏，大门口在公交车车站附近，人来客往生意不错的，一楼的小食店，吃拉面，麻辣汤等快餐，还有家潮州粥店，周边商务楼上班的员工吃腻了食堂饭菜来换换口味。两家奶茶店经常有姑娘们会打包外卖。楼上也有美食、美发店，人气爆棚的莫过于四楼的五月罗马自助餐厅，等位的队伍一直没少过，大光明丽笙影城经常会去观影。倒真是美食、休闲、娱乐于一体的一站式广场。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-02-24,来这里唱歌 其实这里之前已经来过几次 吃饭为主 这里餐厅比较多~~<br />不过由于地理位置在八佰伴的后面 所以人气总体不是很旺~~<br />广场上有艘船比较吸引眼球 原来是星巴克耶 船甲板上面有几个星爸爸家的椅子 坐在上面晒晒太阳不错哈~~
4567144,我是最可爱的小白,60,30,2,2,2,-1,0,16-02-22,这个广场应该算是没什么人气的吧 很久以前来吃过火车头米粉 甜品 奶茶薯条 这些店也不知道还开着么 前几天来这里唱了歌 不用排队
1163950,mohamod_chen,50,40,3,2,2,100,5,16-02-18,八佰伴商圈吃饭的好地方。就在八佰伴东北面，食品商店后门。<br />南北广场基本全是饭店饮料的小商铺。很多店面已经换了好几家人家了。不过有几家屹立不倒。只要原因还是经济实惠，适合大众消费和办公一族午市吃饭。<br />南广场有ktv，北广场有大光明电影院。日料、韩料、川菜、苏面、小吃。应有尽有。<br />比较有名的店有竹若、五月罗马、寿司王子、虎丸。一楼的基本都是吃午餐的小店。很多商务套餐、馄饨面点、麻辣烫、串串香、冒菜、盖浇饭，基本都能吃到。附近写字楼里来吃的人很多。中午非常热闹。休息日稍微人少点。
757565096,阿春_8937,10,50,4,4,4,-1,1,16-02-17,很棒纯k，音响太棒了。。。。。。。。。
18266881,非常爱旅游的吃货,50,30,2,2,2,-1,3,16-02-13,过年这里还是运营的，不过人气不是很旺，很多店都关门了，4楼的电影院人气很旺，估计来来往往的人都是来看电影的居多。一楼大堂的布局还是挺有年味的，可惜就是店开的不多。商场有些地方还在装修，看上去有点不整洁。管理要再加强。附近吃的蛮多的，地段不错，停车也比较方便。估计公共交通也挺多的。下次还来这里看电影，主要还是交通方便
752349837,dpuser_45841784714,20,50,4,4,4,-1,0,16-02-10,路过这边，旁边都是吃的和玩的，看着都不错，喜欢
49710478,Yino只爱高跟鞋,30,50,4,4,4,-1,0,16-04-28,感觉餐饮发展的很好 可以每家吃一次
698396,桑多多,60,20,1,1,2,-1,4,16-04-14,乘地铁二号线到东昌路站，出来走个大概七八分钟，就可以到这个商场，我是先看到了北楼一楼的屈臣氏，进去逛了一圈，买了餐巾纸，还有看到活动价买的洁面乳。然后就去北楼的两楼找霸王餐的那家餐厅了，一楼感觉有很多小店，都是看上去都挺一般的那种，生意也比较一般性，两楼有一股装修味道，貌似开着的店也没几家。<br /><br />对商场整体感觉比较一般。
117734303,Emily然~~,10,40,3,3,3,-1,0,16-04-12,还行吧，大楼有些老旧了，电梯有点慢
892412861,热水瓶2005,1,40,3,3,3,25,0,16-04-11,环境挺比较干净的，小吃店很多！
1013672,熊熊的宝贝,50,40,3,2,3,-1,4,16-04-09,新大陆广场开了好多年了，但是一直感觉感觉人气不大足。特别是楼上几层一直客流量好稀疏啊。这里面吃的店其实还满多的，日料，麻辣烫，香锅什么的都有，还有电影院。不过这里关店的速度也很快。几个月不来就有点变样了。嘎嘎
2072527,helenagnes,50,30,2,2,2,-1,0,16-04-03,新大陆广场位于浦东新区南泉北路近张杨路，在八佰伴和华润时代广场附近。这里应该算是浦东的老牌商业中心了，附近有地铁九号线，交通比较方便。这里，我有一阵子没来了，没想到新大陆广场有那么多好吃的。广场分南楼和北楼，场地比较大，但人气不足，一楼二楼小吃店饮食店连着小吃店饮食店，这对一个吃货来说，诱惑是很大的。并且因为不像其他商圈那么人满为患，所以很适合密友聚会聊天，很清静。昨天和同事从早晚餐坐吃到晚甜点，甚是尽兴。
23498141,kaixinshijin,60,40,3,3,3,-1,5,16-04-01,今天2016年4月1日星期五愚人节，外出办事过新大陆广场，就进去逛了逛。上海浦东新区新大陆广场 上海新大陆广场占地面积8000平方米, 由地上四层商场和地下一层停车场组成. 两栋各四层的商业楼宇, 共八个楼面. 两端与相邻17栋建筑连接贯通, 中间为6000平方米内庭花园式的商业步行街. 上海新大陆广场定位为多元化的购物和娱乐广场.是一个集休闲、娱乐、美食的中心。
2803071,noisy2008,60,40,3,3,3,-1,5,16-03-27,跑去他家转了圈，<br />感觉东西不是很多，<br />以吃为主。<br />很早就在他家附近上班，<br />却一次都没逛过，<br />反而现在换了工作地方，<br />却还会去逛逛，<br />真有点意想不到。<br />他家比较宽敞，<br />地方很大，<br />商厦旁边的装饰性建筑很有意思，<br />比较喜欢这个船造型，<br />灿烂阳光的照射下很让人感觉舒服。<br />商厦内可逛的地方很少，<br />不是很有新意。<br />看周围停车场很多，<br />也方便了自驾客吧！
12895866,jerrykyy,20,30,2,2,2,-1,0,16-03-24,没开啊……没开，白跑一趟，外面没有醒目标志，找了好久结果还没开，装修中
25754006,尐心寳beibei,40,40,3,3,3,-1,0,16-03-17,附近开了一家舒适堡，有要健身的朋友们可以来找我哦！
33614940,Ada_陶子的完美旅程,50,30,2,2,1,-1,5,16-03-08,【新大陆广场】<br />临近八佰伴商圈，浦东美食城后面处，中间以一艘船分为南北楼，以休闲&amp;娱乐&amp;餐饮为主，可是人气一直不是很旺<br />恕本人一直分不清南楼&amp;北楼，中间的大船印象深刻，目前属于星巴克区域，偶尔坐在中庭区小歇片刻<br />这边人气最旺的餐厅当属五月罗马了，每次楼上大光明看电影，总看见五月家门口始终都会排很长的队伍<br />很多餐饮品牌都进进出出换了N家老板，爽辣却是越开越大，扩展了门面。<br />一楼一般都是小餐厅简餐为主：世界茶饮&amp;阿拉丁&amp;康斯堡&amp;COCO…适合午间白领工作日用餐，没有特别印象深刻的店，想到解决晚餐了就会去那溜达圈，探探有没新开店<br />这边有新大陆纯K，环境高大上，音效也比八佰伴那的好乐迪&amp;上海歌城好上N倍，某次6人给的大包，相当于其他KTV的vip包<br />晚上101酒吧很是热闹<br />不喜欢八佰伴那边人挤人&amp;餐饮排队的话去新大陆也是不错的选择
6639561,smartek,50,30,1,1,1,-1,2,14-03-05,北楼初成规模，南边还在装修，现在人气一般，以后去新开电影院看
5994715,xiaoHane,40,40,2,3,3,-1,0,16-02-29,感觉很多还没有开出来…………人气不算太旺，随便逛逛还是能逛的。
118984979,起舞徘徊风露下,60,30,2,2,2,-1,4,16-02-26,新大陆广场分为北楼、南楼两幢楼，两幢楼面对面两两相望，北楼比较冷清，四楼卡拉OK，三楼的几家餐馆因生意不景气，已几度易主了，更显空旷寂寥。相比之下，南楼更集聚人气，底层有一家屈臣氏，大门口在公交车车站附近，人来客往生意不错的，一楼的小食店，吃拉面，麻辣汤等快餐，还有家潮州粥店，周边商务楼上班的员工吃腻了食堂饭菜来换换口味。两家奶茶店经常有姑娘们会打包外卖。楼上也有美食、美发店，人气爆棚的莫过于四楼的五月罗马自助餐厅，等位的队伍一直没少过，大光明丽笙影城经常会去观影。倒真是美食、休闲、娱乐于一体的一站式广场。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-02-24,来这里唱歌 其实这里之前已经来过几次 吃饭为主 这里餐厅比较多~~<br />不过由于地理位置在八佰伴的后面 所以人气总体不是很旺~~<br />广场上有艘船比较吸引眼球 原来是星巴克耶 船甲板上面有几个星爸爸家的椅子 坐在上面晒晒太阳不错哈~~
4567144,我是最可爱的小白,60,30,2,2,2,-1,0,16-02-22,这个广场应该算是没什么人气的吧 很久以前来吃过火车头米粉 甜品 奶茶薯条 这些店也不知道还开着么 前几天来这里唱了歌 不用排队
1163950,mohamod_chen,50,40,3,2,2,100,5,16-02-18,八佰伴商圈吃饭的好地方。就在八佰伴东北面，食品商店后门。<br />南北广场基本全是饭店饮料的小商铺。很多店面已经换了好几家人家了。不过有几家屹立不倒。只要原因还是经济实惠，适合大众消费和办公一族午市吃饭。<br />南广场有ktv，北广场有大光明电影院。日料、韩料、川菜、苏面、小吃。应有尽有。<br />比较有名的店有竹若、五月罗马、寿司王子、虎丸。一楼的基本都是吃午餐的小店。很多商务套餐、馄饨面点、麻辣烫、串串香、冒菜、盖浇饭，基本都能吃到。附近写字楼里来吃的人很多。中午非常热闹。休息日稍微人少点。
757565096,阿春_8937,10,50,4,4,4,-1,1,16-02-17,很棒纯k，音响太棒了。。。。。。。。。
18266881,非常爱旅游的吃货,50,30,2,2,2,-1,3,16-02-13,过年这里还是运营的，不过人气不是很旺，很多店都关门了，4楼的电影院人气很旺，估计来来往往的人都是来看电影的居多。一楼大堂的布局还是挺有年味的，可惜就是店开的不多。商场有些地方还在装修，看上去有点不整洁。管理要再加强。附近吃的蛮多的，地段不错，停车也比较方便。估计公共交通也挺多的。下次还来这里看电影，主要还是交通方便
752349837,dpuser_45841784714,20,50,4,4,4,-1,0,16-02-10,路过这边，旁边都是吃的和玩的，看着都不错，喜欢
3472002,恶魔噩梦,20,50,4,4,4,-1,0,16-02-10,真的很不错，性价比高，服务好，太棒了！
474047,动感皮皮狗,60,20,-1,-1,-1,-1,0,16-02-06,八佰伴这块区域停车真的很累，八佰伴商厦是从来不指望的，肯定要排队的<br />新大陆这里的话，其实也是经常满员的。<br />停车的话10元一次，车位很小，停车要小心。有些停车位很低，后背开出来会碰顶的。收费员及保安态度也不好，会瞎指挥的，自己凭感觉停车就是了，别听他们瞎嘟嘟。
867523695,dpuser_1144343057,1,50,4,4,4,-1,0,16-01-16,味道不错～～～服务员都很热情～店长最好了～哈哈
4153300,吃不饱的阿呜,60,30,2,2,3,-1,2,16-01-14,新大陆广场以广场中间一艘大船为分界线，分为南北两个广场。原谅我路痴分不清楚东南西北的，我经常去的是最里面的一个，因为楼上有个电影院。虽然新大陆广场里也有餐饮，但是对于八佰伴附近众多的饮食也来说，在这方面毫无优势。也就是楼上这个电影院，由于价格要比八佰伴楼上的电影院便宜，为新大陆招揽了一些人气。
4101765,lena888,20,40,3,3,3,-1,0,16-01-07,家附近的休闲娱乐餐饮场所，很不错
752232942,爽爽爽爽爽_,20,30,3,2,2,-1,0,16-01-06,挺小的，主要是看电影，在八佰伴，吃的蛮多，环境一般
829425528,aimeemoo,1,40,3,3,3,-1,0,16-01-05,环境还不错 常来这里看电影 感觉饮食类的更多 选择也多
15417112,cindyyang531,20,50,4,4,4,-1,0,16-01-03,带着一家老小去看电影，蛮不错的
144081,shirleyzou,30,50,4,4,4,-1,0,15-12-23,很方便的商城，美食也多，是聚会的好去处。
775421880,2015大色色,50,40,3,3,3,-1,0,15-12-20,感觉这大厦不错，<br />宽敞明亮。<br />各店面都很干净，<br />很奇怪为啥这家大厦内顾客不多。<br />其实感觉大厦内店家的定位还行，<br />相对来说不高，<br />他家入驻的商家不少，<br />1楼入驻的店家餐饮比较多，<br />看着店面都比较整洁，<br />但是都顾客很少。<br />他家厕所比较干净，<br />感觉用厕者比较文明。<br />看这大厦建造也比较早，<br />应该说开张有10几年了，<br />服务蛮好！
860845274,匆匆……那年,20,50,-1,-1,-1,-1,0,15-12-19,舒适堡，健身，舞蹈，瑜伽。入驻浦东新大陆广场，一期预售正在进行中。
21647226,海狸鼠小姐,50,30,-1,-1,-1,-1,0,15-11-15,附近停车场不多，贪近和便宜来这里停车。有点小后悔<br />二个多小时（看了一场电影过来，007时间不长吧）35元，不是十元一小时的么？<br />环境，很破，超级破，墙壁都掉灰，还有坑坑挖挖的墙表面，车位不是很多。<br />管理制度较差：<br />1.等位时间很久，等了15多分钟下去发现其实还是蛮多空车位的就是在那等着，害的差点错过了电影。<br />2.明明里面有二道三部电梯但是很多人直接上下斜坡上走收费的大叔也不管管，出事了谁负责呢？
62169305,8133马,1,50,4,4,4,-1,0,15-10-20,新店预售！ 喜欢运动健身瑜珈舞蹈的，可以直接打电话咨询，有优惠。
32312114,恋上轩轩,10,50,4,4,4,-1,0,15-10-17,环境美食都让我很满意 下次还来吃
514329,粗的可爱,60,30,2,2,2,-1,1,15-10-12,很破落的地方，感觉像是外地的小县城的商场，感觉蛮差的
1143102,huining,40,30,2,2,2,-1,2,15-10-07,首次去是搞錯南、北樓，沒去過的遊客首次光臨會有點找不著北。許多商鋪外開，人氣遠遜隔壁的八佰伴，不過功能不差，餐飲、觀影、購物一站式商場，挺方便的。
20550586,Roro丶大宝,10,10,-1,-1,-1,65,0,15-09-12,10元1小时 80块封顶 什么破停车场贵得要死 抢钱啊 实在太差了
4412679,白骑士,60,20,1,0,3,46,0,15-09-05,来这里的电影院看电影。因为这个广场的格局很奇怪，所以一开始连如何进入也不知道。然后就走到了南楼，进入电梯后询问工作人员电影院在哪里，工作人员很亲切告诉我在北楼，所以我就从电梯出来去到北楼再上到4楼总算到达目的地。<br /><br />这个广场以前一直有，但改名为新大陆好像是近两年的事情。而且最近刚装修过，到处是甲醛的味道。
17937100,Vebecca,60,30,2,2,2,-1,2,15-08-23,新大陆广场<br />第一次去的时候这家广场开业的店还不多，陆续去了很多次看着里面的商户慢慢的入驻，貌似人气也比第一次去的时候稍微要好一点了。这个广场就在八佰伴的旁边，分成南楼和北楼，中间地带还有一艘好大的船。挺奇怪的明明是新开的广场，进去后却觉得由内而外的散发着一种已经开了很久的感觉。里面人气比较高的就是星巴克，还有一些简餐类的餐厅，每次过去店里都是坐满了人。其他的店人气一般般。南楼有几家火锅店还蛮不错的，北楼么有家五月罗马和竹若金枪鱼在支撑着其他店里都是门可罗雀，希望日后能有更有人气的店铺入驻~一改如今冷冷清清的局面~
9217226,温馨111,50,40,4,4,4,-1,4,15-08-17,很久之前就来过新大陆广场，是刚开张，小店不少，略冷清。貌似过了一年之后，还是挺冷清的，不过小店都换了一批了。中间的广场，有条船，船的那边，星巴克挺热闹的，人也挺多，旁边的地方吃过咖喱饭，味道不错哦！楼上也应该有店铺，不过没好好逛过，这边貌似就是冷清，没有八佰伴那里热闹~！
3875990,滚滚来,60,10,-1,-1,-1,10,0,15-08-11,这个停车场真是够破的，地方只有一点点大，入口在南泉路上非常显眼的位置，进去以后两边是非字形的，车位没几个，关键新大陆算新造的吧怎么那么破那么旧，还有积水，臭的不得了，10块钱/小时任何也不免，难怪新大陆一直生意生意不好，开什么关什么也不知道变通吸引招商人流，停这里不如对面远东大厦楼下啊又空又没人....
4438832,小兔老师,50,30,1,2,2,-1,0,15-08-07,还是挺荒凉的啦 虽然比以前好多了 奶茶店鸡排店麻辣烫店老鸭粉丝店超市几乎都有了 距离电影院很近 所以还是有一些客流的 看电影来的早可以随便逛一逛 不过来的多了也没啥好看的 基本上都是吃的 没什么购物欲
14642575,懶_懶,60,50,4,4,4,-1,0,15-08-03,里面有很多好吃的了！好像大家都不怎么知道有这个广场，还不错的，一楼都是平价小吃
743218,失心小白,5,10,-1,-1,-1,35,1,15-08-03,无星可打！！！烂到不行！！！7月30号刚提新车上牌，上周五去吃饭停在车库，等吃完9.45分准备离开车库时发现崭新车门被刮2条印迹，抬头一看发现幸好有摄像头，而且位置正中，当即寻找保安要求调看视频，保安告之我们无权观看，让我们报警，报警后，警察让我们把车开出地下车库，保安竟要求我们先支付停车费，否则不让开车，当时保安队长叫嚣：我们只负责收钱，你要出去，就要给钱。至于车坏不坏，和我们无关！交涉无果，交钱出库，在警察带领下来到物业监控室，调取监控时发现，竟然一个地下车库有差不多二分之一的摄像头是属于无法正常使用状态，也包括我们的这个正中位置（全部黑屏），民警告之没有视频就无证据，没有证据就没办法处理，意思让我们自认倒霉自己处理算了，我也是醉了。是不是说这个地方如果无视频，偷了东西，伤了人，也就没办法了？之后想寻找物业协商，物业也是空无一人，直到今天拨打电话也是无人接听！对于这样的商家，我只想说一句：能开到现在也算你脸皮够厚！
14334715,Vivian_老李,40,40,3,2,2,-1,0,15-08-03,看电影很便宜，吃的很多，但也仅此而已了…
8760213,tingzhi777,30,10,0,0,0,-1,0,15-07-26,停车很不很不满意！吃饭送的一张两小时停车券，券上写着可抵扣2小时停车价值16元，也就是每小时8块钱停车费咯！而且这个停车券还在有效期内，也没有写使用限制！but！停了5个半小时，把券也给了收费大叔，收费大叔说还要收51块！！！他解释说，每小时10块，这两小时的券只能给你抵扣4块钱…这不2小时的券嘛！怎么只能抵4块钱了…他说不行，这样他就赚不到钱了…瞬间无语…不能用就不要发券，这不是欺骗消费者么！再也不会来了！
619268,TIKY琦,60,20,1,1,1,-1,2,15-07-26,外面看着真心简陋，里面有个影院，还有一些吃饭的地方。
7889263,咦仓鼠,50,40,3,3,3,80,0,15-07-20,离家近，交通方便，食物也很多。一楼主要是小店，二楼有一些大的餐厅。还有屈臣氏之类的，方便
4481563,Doris翼寻寻,60,30,2,2,2,-1,0,15-07-20,以前很荒凉，开一批店，关一批，后来重新装修过，好多了，特别是有五月罗马海鲜自助餐在里面撑着，哇塞，人气爆棚了
23275752,taoyifzf,20,10,-1,-1,-1,-1,0,15-07-18,停车场门口的保安态度蛮横，素质很差，在一边聊天，跟他们商量小孩子在楼上早教，能不能停在地面，我们每次都看到有人停在地面，死活不肯态度恶劣，走进来一看地面上都有车停着，只是选择停在地面方便孩子上楼，一点也不人性化，不知道他们领导是怎么管理的，这就叫服务嘛！既然不能停在地面，为什么有人就可以停！地下停车场你去闻过嘛你待在里面嘛，你带你的孩子去试试看！服务太差，管理太差，素质太差！
5307342,Ayumi0924,50,30,2,2,2,-1,0,15-07-18,现在入驻的商家越来越多，人也多起来了，不像之前还有点冷清。吃的东西蛮多的，选择性大。还有KTV，电影院等。
759450713,时过境迁爱你如初,45,50,4,4,4,-1,1,15-07-14,里面各式各样小吃都有的，商场购物，唱歌，看电影等等。
184239302,dpuser_81996214519,10,40,3,3,3,-1,0,15-07-11,很多小店，人气也很旺啊，我每天可以换不同口味吃啊...<br />之前也来过感觉只有屈臣氏这栋楼开了，最近逛了南楼，也开了好几个餐厅，选择也多很多啊，有快餐的也有日式料理，还有各种小吃，我喜欢......
184239302,乐事加雪碧,10,10,2,0,1,-1,0,15-07-09,北楼环境太差了，都是洗剪吹在抽烟，大声叫喊，像流氓地基，再也不来了
9284531,甜蜜静雪儿,45,40,2,3,3,-1,1,15-06-20,整体人气一般，但装修还不错吧，观光电梯不错
937834,掬艺,50,50,4,4,4,-1,0,15-06-07,很多吃饭的店，离地铁也不远，还有电影院，不过周围地方在修。
4681816,笑哈哈的小鱼,20,30,-1,-1,-1,30,0,15-05-27,10元一小时，车位还是比较空的，但车库里垃圾腐败的味道太重了.
771690256,橙子的澄净天空,60,30,2,2,2,-1,0,15-05-17,开了也有段时间了，<br />人气一直不温不火<br />现在还有很多店面没开起来。<br />餐厅的人气算比较好的。<br />来了几次都是吃过饭就走了。
25573883,dpuser_9700026434,1,20,0,1,0,-1,0,15-04-20,不点名，只是为了周边上班族考虑，北广场一家小吃店，太鲜了，无意中一次发现为什么要放那么多味精，最少有半袋，熬东西的料也不洗，不洗是为了保持东西的原汁原味? 不洗没看到就算了，但是，喝进去的是味精，好像医学上说味精吃多了会掉头发。
771392410,koiscc,10,10,-1,-1,-1,-1,0,15-04-16,高峰时间跟着保安指挥进入车库并且没有给卡，出门了才问要卡，没卡不能出 要调监控，搞了半天 都搞不好 浪费时间 明明自己工作上的失误去让顾客买单 垃圾中的垃圾
766932922,田螺姑娘_8674,5,30,-1,-1,-1,-1,0,15-04-14,有地方停车就好也不要要求太多了，10元一小时也不贵
2205111,JANE小洁J,50,30,2,2,2,50,0,15-04-03,分得很开，很多次得，好多店，好大
15604518,amily136,45,50,4,4,4,150,0,15-03-16,重新整修过后第一次来，还有些商家还没有入驻，人气已经很旺了，有餐厅很多，几层都是的，4楼还有个电影院，更能拉拢人气，每家餐厅都满有特色的，休息的时候可以来逛逛
5700841,sisann,45,40,-1,-1,-1,-1,0,15-03-14,还不错，小吃类比较多，可能因为周围上班的吃午饭的比较多的关系吧。<br />不喜欢德站琪，吃到不新鲜的海鲜过。其他吃过的都行。可惜糖汇关了
39014798,放定彩虹吃定彩虹,60,40,-1,-1,-1,-1,4,15-02-23,停车满方便的，保安还帮忙指引可以的，价格20元1小时贵了点。
7884095,红酱酱,50,20,-1,-1,-1,-1,0,15-02-22,-----红酱酱的点评No.548---- <br /><br />要不是电影院我还真不知道这有个广场<br /><br />绝对被八佰伴完全的抹杀了的一块土地 哦不 是一片区域<br /><br />又是一个主打美食的广场 不过貌似都生意惨淡 没什么人....<br /><br />除了四楼的影院人气旺一点之外...<br /><br />美食 美发 药房 影院 亲子 便利店 还挺多 <br /><br />这个角落真的容易被忽视 即是紧邻新梅和八佰伴
2097111,今心草分,45,40,-1,-1,-1,-1,0,15-02-15,这里自从改成美食街的市场定位后<br /><br />生意比以前空空的铺子好很多了<br /><br />这年头还是食物有生意了
2321199,瑞贝卡tt,60,30,3,2,2,-1,1,15-01-19,原来很破旧的商场，现在改造一新，很不错耶！分南北楼，吃的很多，楼上有个五月罗马自助餐蛮火的，周末等位的人很多，有些还没开出来，上面有电影院，新大陆纯k，休闲娱乐一站式吖。
83467959,哈喽诶,10,40,1,3,3,-1,0,14-11-17,还好，小辉哥的火锅超级难吃，没想到还会有那么多人去吃，受不了
3294876,牛牛湖,50,30,2,2,2,-1,0,14-11-15,人气不是很旺，外部空地还在施工希望能是绿化。
2398757,不蓉错失927,60,40,3,2,2,-1,0,14-11-04,以前一直路过空关着的 后来重新装修了 主打餐饮 进驻了很多餐厅 但是基本上都是些新开的 不是连锁的那种餐饮店 所以人气还是这样不温不火 <br />一开始很多商家都和美团搞合作 稍微带动点了人气 但是时间长了 又降温了<br />里面生意最好的估计就是五月罗马和楼上的电影院了
54693,纪佳嘉,60,40,3,3,4,13,1,14-09-10,这里小吃品种很多，有时新店开张活动力度很大的，实惠又好吃，店家的态度也都很好的。
54693,马卡龙咖啡,60,30,-1,-1,-1,-1,0,14-04-29,以前不知道有这么一个广场，不知道是不是新布局的。在八佰伴和新梅旁边，人气远不如那两家。其实里面吃的挺多的，有日料、自助、小食等很多餐饮，菜系有的还蛮有特色的，一般都是独立店铺，连锁店很少。<br /><br />环境倒是很一般。貌似北楼还是刚装修完的，但总有种脏乱破旧的感觉，进来总觉得不够整洁。<br /><br />新开了一家电影院，倒还是蛮方便的。
6050801,真心想吃好吃的,45,30,-1,-1,-1,-1,0,14-08-10,吃饭应该是北广场吧，就是有很多小吃店的，人不算很多，但是到饭店有些店人气还是蛮高的！
14656940,洛洛智久,60,30,2,2,2,-1,1,14-08-02,新大陆广场餐飲美食十分豐富，之前一直路過的，但都沒有進去好好逛過，某天餐後，就小散步來此小逛，但天熱沒啥胃口，就小逛了一圈，論人氣覺得簡餐類的餐廳人氣比較好些，特別是工作日中午的時候，上座率幾乎是滿座的，麻燙燙，面食什麼的小餐廳都坐滿了人，大多數都是附近寫字樓員工光顧的比較多，雖然都是小店但都打理的很乾淨的，相信新大陆广场的人氣會越來越旺的，也成為八佰伴區域比較好的美食中心廣場了，每一層都是以美食為主打~
14656940,cony可尼,60,40,2,2,2,-1,0,14-07-28,这个广场也是在无意中发现的，当时有一家自助店做促销活动，慕名来吃，才发现这里建了一个新的商场。之前来的时候店铺还不是很多，生意也比较冷清，人气不旺，最近一次又去，发现人气明显好多了，当然也不能跟热门的商场比。店铺也多了好多。电影院生意也超好的。不过没搞明白，新大陆广场是一个环形的广场，还是就一栋直排的楼。有些店面正在装修当中，估计下次还会去。
2235943,心花怒放的芝心小丸子,50,20,2,2,2,-1,1,14-07-28,一幢倒闭了又重新开张的广场～先后换了很多个项目～百思买也在里面倒闭过～现在开了很多餐饮～就五月罗马火爆点～其他也就一般吧～一楼的商铺基本没啥生意～八百伴就火了自己～没带动周边嘛
2132969,爲妳再活壹天,1,10,-1,-1,-1,100,0,14-07-23,停车卡掉了交了100元，之后过了1年找到停车卡了，想退回那100元，结果保安推卸责任说找财务，还说什么已经过了1年了，这卡已经注销了，我们只是保安也没办法一些推卸责任的话！<br />收钱的时候倒不用找财务，退钱了开始找财务了！！！！<br />保安永远只能当保安！！
1815993,疯狂小袁袁,50,30,3,3,2,-1,0,14-07-06,陆家嘴商圈内的一个商业广场，东西也算满多，特别是吃的，而且来吃的人也是比较多 的。
107645086,amay987,45,40,2,2,2,-1,1,14-07-05,去看电影，人气木有八佰伴旺，但是却是闹中取静，视野开阔，绿地惬意的好地～
2129781,情舞人生,60,40,3,3,3,-1,3,14-07-04,闺蜜请辣妈到这里的鑫安坊吃饭，辣妈这才第一次见识了新大陆广场。广场正中的一搜大船很是亮眼看来也是点了航海找寻新大陆的题吧。辣妈吃饭是在北楼，感觉餐饮店很多但是人气还是不够旺，可能是广场的地理位置有点偏的缘故吧。
31034018,casihebe,60,30,-1,-1,-1,-1,0,14-06-28,北广场是这样的，因为南广场一直在招商引资的过程中，所以只开了这一面，小编其实可以把这个和新大陆广场合并的说。
31034018,pipicoco,60,40,-1,-1,-1,-1,0,14-06-14,原来没什么逛的，重新弄过后开了很多店铺，又有了很多好吃的地方可以去啦，开心开心！
990678,nibblers,40,50,4,4,4,220,0,14-05-10,人气一般，<br />之前好多店都没有了。<br />新开的店有几家还蛮有特色的。<br />吃饭的选择余地还蛮大的。<br />朋友小聚很开心。
5293777,冰的泪,40,50,4,4,4,-1,0,14-05-28,刚开始开的时候挺火的，后来一度处于沉寂阶段，现在开了影院和很多吃的商户感觉还不错，应该会再火的
2049160,彼岸之澄,60,30,2,2,2,-1,0,14-05-25,重新翻修过的广场<br />但是人气还是不太旺的样子<br />不过这里新开了我喜欢的竹若和最近大热的五月自助餐厅<br />来这边的大都是奔着餐厅吧<br />地理位置其实蛮好 就在地铁站旁边不远
10613580,伟哥是老顽童,60,40,3,3,3,-1,0,14-05-25,这里好像重新翻新过了，记得小时候这里是比较荒凉的地方的呀！后面有很多商铺都是空关着的说，那个时候除了靠近八佰半附近的地方有人气的外，其余都是很没人气的说呢！<br />  不过就算是翻新过了的，感觉也木有啥人气的说啊！至少要比八佰半那里逊色不少的！不知道是什么原因！到那里去吃竹若的说，那个时候原价380元的自助只要300元呀！还有龙虾刺身的唉！绝对的划算的呀！那里好像吃的地方还是蛮多的来！旁边的一个罗马五月什么海鲜的，生意好的来伐得了，都是排队的节奏的一刚！然后那里还有电影院的！新开的电影院硬件就是赞呢！<br />   总之，很好！
4803808,seashanghai,50,30,-1,-1,-1,10,0,14-05-19,八佰伴中心地带的停车场，出入口在南泉北路上，出入口很宽敞，方便新手，但是收费口设置在坡道上，半坡起步还是很考验技术的。里面还在装修，空间也稍显拥挤陈旧，停完车没有电梯直通商场，要演出入口走上。不过相信随着新大陆广场的整体改善，会变好的。
3119548,min_momo,45,40,3,3,3,60,2,14-05-16,一度废弃的大楼，现在有发展了~吃的挺多，有个电影院~再来个KTV就完美了~
5839825,哥白天不是个随便的人,60,30,-1,-1,-1,-1,0,14-05-10,新大陆北广场<br /><br />原来还有北广场，今天过去吃饭，路过才发现，看到电影院还蛮像看的！
4792450,兔子酱酱酱。,50,40,3,3,3,-1,0,14-05-01,在八佰伴附近新开的一家广场，楼上是看电影的，还有吃饭的地方，门口有艘很大的船，那个电影院不错，价钱也不贵，环境也好，吃的地儿还是蛮多的，还有个吃自助餐的餐厅，貌似人气挺旺的，下次去试试。
4792450,老鼠笨笨,60,20,1,1,1,-1,1,14-04-16,此处已经重新弄过了。<br /><br />北楼已好，现在开了N多餐厅，以小店居多。<br />有个自助海鲜火锅生意好得吓人。<br /><br />南楼尚在装修中，做什么不详。
2604916,开心土豆王,60,20,1,1,1,-1,3,14-04-15,重新装修过，北楼已完工，南楼还在建。<br /><br />南北楼间是不小的广场。<br />前面是一艘很大的仿古木船，后面有小的草坪。<br /><br />北楼虽然光洁明亮，可感觉档次格调不高。<br />空气有一点装修的味道。<br />电动扶梯两边的通道较为窄。<br />冼手间状况一般。<br /><br />绝大多数店铺都是餐饮。<br />另有一些服饰、美容美发和教育这类。<br />餐饮一般都是小连锁店，人均不高。<br />一楼的电梯旁边是特卖场。<br />四楼有电影院，旁边的两家餐厅人气很旺。<br /><br />找吃的可以上这里来。
727381,吃货蘑菇酱,50,30,-1,-1,-1,50,0,14-04-10,新开的广场，实在是没什么人气，里面只有德站琪听过，基本以小食为主，走廊里还租给卖衣服的，略混乱
727381,月牙刀,50,40,-1,-1,-1,-1,2,14-03-19,新开出来的广场。以美食为主。基本都是吃的。<br />日韩料理。咖啡甜点都有，现在还没有完全装修完毕。<br />等正式开业生意应该会不错的。
4797226,gigi7777cn,60,30,2,2,2,-1,0,14-03-16,北面一、二楼都以美食为主，店铺较多，双休日人气也不高，南楼还在建议中。
23752805,万万波波熊,5,50,4,4,4,-1,0,14-03-15,现在北楼已开张啦，很多好吃的，还有电影院美发厅，改造后就是不一样啊，推荐大家去看看！
5908101,搁小浅671,60,40,-1,-1,-1,-1,0,14-03-04,和八佰伴相比，这家新开的商场实在是太冷清了，估计是宣传工作没做好啊~<br /><br />除了4楼的影院人气比较旺盛之外，其他店铺的生意真心很惨淡~大大的商场，空荡荡的感觉~<br /><br />主要是以餐饮为主的商场，餐饮商铺很多都占位占好了，还有些商铺招商都没招好~<br /><br />看到竹若抢占了有利的位子，就开在电影院隔壁，生意还算可以~<br /><br />希望以后能发展起来，分散一下八佰伴的人流吧~不过人少还是挺好的，总比人多挤来挤去的好~
67649,77ren,60,30,-1,-1,-1,-1,1,14-03-03,原来不知道八佰伴商区还有这样一片天地<br />因为最近来这里上班后  搜索附近团购发现的  这<br />里美食还蛮多的类  甜品、饮品、西简、面馆应有竟有
28947800,minasex转好运了,40,40,-1,-1,-1,-1,1,14-02-21,重新装修后现在弄的高大上了。很多店开业了。但没什么人气。还不如以前小吃店多。希望能搞些活动带动人气。
2379693,馋老鼠爱小牛牛,60,40,-1,-1,-1,-1,0,14-02-12,在八佰伴这里新开的广场，其实就是美食广场，因为北广场里面基本上都是美食，其实只有了美食才能带动其他业态的消费。因为去吃五月罗马才去的那里，感觉这里人气还不是很旺，还是希望更多的商家能够入驻，给消费者更多的优惠，毕竟这里人流是很多的，如果价格优惠，环境又好，还是可以吸引不少客流的。在里面还有一个电影院，也是在搞活动，吃完火锅，再去看场电影还是非常不错的享受。
508302,lavenderV,60,20,-1,-1,-1,-1,0,14-01-26,就在八佰伴旁边，新开的广场<br />很一般，好多没开出来，冷冷清清的<br />不是去吃五月罗马应该不会去的<br />上面还开了一个电影院，大概新开团购价位会低一些..
36817647,C圉福_足迹Y,45,40,-1,-1,-1,-1,1,14-01-07,新大陆广场新开的北广场<br />4F五月罗马海鲜自助餐厅、竹若日本料理、大光明丽盛影城<br />3F徽寨农庄、爽辣重庆潮人火锅、乔氏美容美音乐茶座酒吧<br />2F鑫安坊、缘兰香、南山韩国料理等<br />1F研磨时光、正元日式咖喱屋、非你魔薯、OSES土耳其餐厅等
31358,花葬,50,40,-1,-1,-1,-1,0,13-12-12,八佰伴后门这里，价格还算实惠的，新大陆广场现在人气不旺了，很多店都关门了
594155,esta,40,30,-1,-1,-1,40,0,13-07-12,八佰伴停车场不好找，就开到对面这里了。蛮旧的，坡度不算大。行人也必须从车行的道进出。10块钱一小时。
2531334,waguantang,10,30,-1,-1,-1,15,0,13-07-10,首小时10元，以后每半小时5元。平时的话空位蛮多。节假日没去过<br />，不知情况如何
37709546,张杨瀚瀚,10,20,-1,-1,-1,20,0,13-05-23,很贵，不到一小时就要20块，地方又烂，搞不懂了，比附近都贵，
3376989,暗翼鲁西法,60,30,1,1,1,-1,0,13-01-31,店面比较小，里面以数码产品为主，不过品牌不多，而且款式都不是最新的，价格也便宜。总的来说广场比较旧，就买的人也不多
4622265,落英遍野,45,40,2,2,2,-1,0,12-11-07,有点不明白这个商场存在的意义。。。<br />一楼都是些打折的牌子，也不太出名的牌子，但是卖得很贵，里面东西好看的不多，需要自己去淘<br />服务态度也不太好，爱买买不买拉倒的架势<br />以前附近的华联，以及更久前在这里的中融，都有那种打折很多的好牌子好衣服，不知道为什么那两家倒闭了这家还坚挺着
6140370,热爱每一刻,50,30,-1,-1,-1,-1,2,12-10-01,地方很好，就在八佰伴旁边，停车很方便，不过里面吗，就正如大家所说的，不是很好啊，如果里面弄得好一点，会更好的其实，但是停车吗，方便便宜就好
6052859,饕餮yuki,60,30,1,1,1,-1,1,12-09-23,其实我是为了围脖上转疯了的1000cc的奶茶才来这儿的。<br />感觉这个广场布局好混乱，也没有什么指示标志。<br />整个广场有点点破旧的感觉，都是小店
1476130,没头脑以及不高兴,50,20,-1,-1,-1,-1,0,12-05-29,很脏很旧挺破败感的一个停车场，收费和别家比也没有任何优惠，所以一般也很少过去停了。停完车子还要走上坡出来，挺不方便
1476130,美食月月,60,30,2,1,2,-1,0,12-02-26,今天又去逛了一圈，都是饮食店，新开的R&amp;B，改天去吃，自从永乐搬出后就一天世界了，没什么好的商户进驻，零星有点卖衣服在当中。
33699,Oo棉花糖小鱼o0,50,30,-1,-1,-1,-1,0,12-01-05,八佰伴的停车场总是要排队老长老长...没办法只好附近转转<br />这个离的比较近一点，里面破是破了点，但车位紧张的时候这里也会被停满<br />哎，真是停车难啊，价格嘛居然也是10块一小时，这算坐地起价伐
2147104,柠檬下午茶,30,20,0,0,0,-1,0,11-05-12,很老的店，里面的营业员也是混日子的样子，产品也有些糟糕，东西很少，乱七八糟，以后也不会去了，不过地下停车还行，以后就停车吧
9357772,FranTaYan,60,20,1,1,1,-1,0,11-03-30,偶反正是冲着吃才过去，原来那里是数码城啊？倒真没看出来~<br />感觉被八佰伴笼罩下，对比太明显了~<br />反正是未被开发的感觉，都没几家店，人都少的可怜~<br />总算找到偶要找的店了~真不容易
2065478,迷糊宝贝_小麻麻,60,20,1,1,1,-1,0,11-03-23,新大陆，很少很少逛得<br /><br />感觉里面数码产品都是旧款<br /><br />里面店铺一间间<br /><br />卫生搞的不是很多，感觉乱乱脏脏的<br /><br />所以每次逛不超过5分钟<br /><br />瞄一眼差不多就出来了~~<br /><br />over
3261675,减肥的小肉包,60,30,1,1,1,-1,0,11-03-23,我不喜欢这种不正规的数码广场，把地方借给私人，东西良莠不齐，很容易被人骗<br />以前还有百思买撑场面，现在百思买都倒了，就更加不值得去看了
856488,panpan_0821,30,40,0,0,0,-1,0,11-03-04,这个地方满奇怪的 开的满早的 基本八佰伴有的时候他也有了<br />但是就是一直开不起来 开什么什么生意不好 <br />现在也算是八佰伴商圈内 到现在还是空荡荡的一块<br />按道理说这边应该很闹忙的<br />也不知道是风水不好还是什么。。。
6297674,李亦奇,5,10,0,0,0,-1,0,11-02-15,现在有时候搞什么“名牌特卖会”，你懂的。新百伦New Balance 北面TNF The North Face GTX<br />Gore-Tex<br />哥伦比亚Columbia<br />百思买 全家还可以
2588636,jesterfromhk,45,20,1,1,1,-1,0,11-01-11,什么鬼地方 看似很大 其实相当的乱 商铺空荡荡的<br />貌似只有最外面的百思买撑撑门面 外面一排还有几家店<br />内部 简直就是个烂尾楼。。阴冷。。空洞。。。
1777460,92R,50,20,1,0,1,-1,0,11-01-11,非常难找的一个地方其实就在八百伴后面　很拥挤的小道而已　停车门口的保安还不认识路　说不知道什么的　只管收钱啊其实．．不灵光的地方　不值得去
61125,aries0408,60,20,1,1,2,-1,0,10-12-31,这里完全是属于没有管理好，被遗忘的角落。周围很多商圈全都开发的很好，唯独这个地段很奇怪，很少有人光顾，而且基本也就是电器之类的，美食你说多也不多，而且都不是很经典，也不好吃。<br />不知道是开发商的原因还是怎的。总是感觉很破的一个地方。
1073994,justinchen0521,45,30,1,1,2,-1,0,10-12-23,对新大陆的感觉就是三天两头在改，搞的乱糟糟的，这次改过之后希望能长久些，环境也是感觉不是很好，里面服务的态度还好。
7467872,从心做人,5,30,2,1,1,-1,0,10-12-20,环境还好，服务一般性，不过印象中他们家店很少做活动，比如打折情况很少。所谓的一分钱一分货，真是不假呀！有钱还是好呀！<br />电子产品质量一般，价格比较贵，没有附近的电脑城便宜，付款的时候排队比较多，感觉收银员动作很慢效率太低。
6117786,淘宝眯掌柜,20,40,2,2,1,-1,0,10-11-30,"换主人可能最多 的地方，<br />现在是小家电数码的天地。<br /><br />这里的门店多且里面的产品也是良莠不齐，眼力神如好还是能淘到价便宜东西又好的货，尤其是数码产品。<br /><br />小家电嘛，在这购过一烧水的壶，只花了不到200元，几个月还没出现问题。<br />"
3048581,猪猪爱次次,60,30,1,1,1,-1,3,10-05-26,第一次去记得是快一年前和老妈到八百伴出来后顺便逛到的，<br />那个时候外面一排在做食品展销。<br />里面走是一些餐馆，<br />但那个时候只有几家开张的，<br />显得有些冷清，<br />还记得在那边的大家乐喝了下午茶。<br /><br />上周日去寿司王子吃饭，<br />又到了新大陆，<br />和之前的冷清完全不一样啊。<br />一排都是餐馆，显得很热闹。<br />以后张扬路这块地方有多个地方可以逛逛了。<br /><br />不过现在除了吃饭，一个永乐，还有书城外，<br />购物的店不多，<br />开发的余地还有很多啊~~<br /><br />不过总感觉这个广场的格局有点怪怪的，<br />有点绕来绕去的感觉。<br />第一次去的话，<br />要找到你想去的饭店还要花点时间。
5605149,爱上夏威夷,5,20,1,1,0,-1,0,10-04-18,昨天和同事去逛了逛，本来想买电脑的，后来又觉得这里的商家的诚信度不是很好。<br />一想算了，把U盘给买了，单价还可以55元，移动硬盘一个520，服务态度很差，很差。<br />不是为了要及时用，才不去他家买呢？
3287626,包纸_,60,30,2,2,1,-1,0,10-02-26,这里的地形极其复杂诡异。。<br />而且始终没搞懂到底是买什么的。。<br />永乐家电一个，family mart一个，吃的一堆。。<br />还有十字绣啊，巧克力什么的。。<br />无聊的时候来逛逛总能发现些新东西~<br />最近老爸迷上了电脑。。总是拖着我来看啊 。。囧
162950,momomocha,50,40,2,2,1,-1,1,10-01-28,感觉新大陆广场很杂。<br /><br />老实说，我就没搞清楚到底哪部分算是他们广场的。电器？饮食？<br /><br />如果都算那新大陆广场面积算是很大了。<br /><br />（因为我看到很多饮食店地址都写着浦东新区南泉北路588号新大陆广场1楼，所以我觉得应该算是他们家的。）<br /><br />家用电器：永乐，苏宁，百思买，都蛮大的。不错。<br /><br />饮食：1楼入驻了很多美食，喜欢。<br /><br />寿司王子啊，SUBWAY啊，阿西娅啊，还有很多奶茶铺啊，饮料铺啊，甜品店啊～～<br /><br />我很喜欢。
787476,berlinluft,30,20,1,1,1,-1,0,09-09-17,还有这个地方。很久都没有去了，印象中那一带很繁华，但这个店一直招商不力，偶尔有个把品牌圈起来搞搞特卖。<br />现在已经不知道他们这里还在卖什么东西了。
1585299,wstbb,50,20,-1,-1,-1,-1,0,09-09-15,真的是很破，腻心巴拉的。像个废弃的仓库。<br />现在地下车库经常出事，这种车库进去的话就更汗毛凛凛了。。。<br />电梯上去是百思买，也是一个衰败破旧的店。。。
2585471,哥本没有哈根,40,20,1,1,1,-1,0,09-09-10,以前是卖电器的，后来改卖衣服了，再后来变成百思买了，购物环境还是不错的，东西贵了点，没什么优势，估计要不了多久又要换了
183081,MyronKiven,60,30,1,1,1,500,3,09-08-31,这里是小家电的天地，一些大型的家店商场时常会选择这里作为经营要地，印象中<br /><br />这里换过好几家人家了，每次的时间不是很长，过了一段时间就倒闭了又重新来<br /><br />过。家店的品种还是蛮多的，但是品牌主要是常规的几种。
1713790,哈78哒,45,-1,1,1,1,-1,0,09-05-22,读小学的时候,买家电的吧 ,还有些乱七八糟的东西`<br />读初中的时候,成了书城~<br />读高中的时候,它有卖回了家电`<br />然后,闲置了段时间~<br />现在<br />读大学了,它再次卖回了电器~
3029347,songkimiyao,30,-1,1,1,1,-1,0,09-04-30,那里的租户改了又改，现在貌似是乱七八糟的小摊头一类的，感觉有点像七浦路，所以现在也不怎么去了，周围么是一家苏宁，一家永乐
404409,UU木筏,60,-1,1,2,1,-1,0,09-01-21,新大陆广场装修中，陆续会开很多店的 。<br /><br />那天过去稍微转了一下，发现福建中路的一家“珍爱十字绣”店这边也开了家门面。嘿嘿…… 以后我买十字绣，裱十字绣不是方便多了 ？ ^_^ <br /><br />十字绣对面开了家糖果店，东西都应该是进口的，买了款桃子味的水果软糖，好吃呀～ 我家小侄子和我老爸都喜欢的 。<br /><br />以后再去开发其他新店吧。环境好像还蛮好的 。
3383980,hot789456,5,-1,2,2,1,-1,0,09-01-08,这里是新建的，给我最大的印象就是一个超大的屏幕，给人感觉很不错，加上商家投资了很多，基本每周都会搞点活动，相比旁边的永乐，国美，同样的东西他们就是卖的便宜，对我们客户来说，哪家商品便宜，质量没问题，我们就会去哪家的。
2351470,fannyzhouzhou,20,-1,1,1,1,-1,0,09-01-05,装修好房子后，我家所有的电器都是在这家苏宁买的，当时是五一搞活动，所以折扣力度还比较大。一般人比较多。尤其是节假日的时候。
468089,Olive公主,50,-1,1,1,1,-1,0,08-08-24,吵着闹着要买个好易通~~<br /><br />自己都不知道要它用来干嘛~~也许败钱的心态又在作祟了~~<br /><br />买来没几天~~壳子就被我甩烂了~~败家小孩~~
1396620,himawari30,60,-1,1,1,1,-1,1,08-05-27,新大陆广场原来是提供数码产品的商场，<br />现在已经关了吧．<br /><br />该广场在南泉北路，夹在永乐电器和<br />苏宁电器之间还能看到广场的招牌，<br />当中有２层楼的建筑，从外面看只当是个仓库了．<br />靠永乐电器这边的商场也拆掉了，<br />本以为会成为停车场的．
1999725,无名指的约定,40,-1,2,1,1,-1,0,08-02-02,生意本来就冷清<br />现在周围的数码广场多起来了<br />生意就更惨淡了<br />希望他能想出更吸引顾客的方法<br />让生意火起来<br />我的电脑和打印机还是在里面买的呢
1409581,云中鹤SUN,20,-1,1,1,1,-1,0,07-10-25,是在八佰伴这里的吧，MS现在已经关啦，以前这里生意蛮好的，人很多，够火爆的。以前在那买过很多东西，电话机、电视机、冰箱等。
455690,天吃星Eric,60,-1,1,0,1,-1,0,07-02-13,都是很多小商家驻扎在里面,环境不是很好,灯光很暗.基本都是卖不开发票的东西,现在好象已经关掉了!在里面买过几个蓝牙耳机.还好现在过保修了!否则坏了连人都找不到!
1520425,kane75,10,-1,2,1,2,-1,0,07-02-02,感觉很不好，人气太少了，物品品种还不少，价格也公道，但是环境不好，感觉不会有什么发展的，卖了个U盘，价格是便宜，但是第二天我就去换了，写盘不好，别的产品没买过不清楚
196891,天马行空_酸奶,40,-1,1,1,1,-1,0,06-07-31,只在里面买过红外线适配器，几个U盘，后来认识的老板搬走了就再也没有去过，感觉规模太小了，不成气候。
68683,coobyzhang,60,-1,1,0,1,-1,0,06-07-31,生意完全的不行，基本上面没什么人的
14369,mickjan,50,-1,1,1,1,-1,0,06-07-31,在里面配过一台电脑.就是一个比较杂的数码商城.
936873,不喜欢你,5,-1,0,0,0,-1,0,06-06-16,对以上的点评作出解释：<br />产品 …… 像地摊货     环境……没有空调 异常闷热<br />服务 ……前门进去 必须走过近100米才能从后门出来 <br />价格 ……没心情看<br />今天去新大陆广场 见那儿成了一个地摊货的广场 产品更是像地摊货 最郁闷的是 进门后一看那儿的东西 就想逃 可是门口有狗看着 它让你必须从后门走 不知道这是那家的规矩 消费者成什么 连进出的自由都没有了 要是人多还能解释 可里面空荡荡的 还要从近100米长的垃圾摊位前走一遍。
