23
925003202,dpuser_1159583277,1,10,0,0,0,1129,3,16-03-12,我对阳光商厦没有意见，但是二楼一个小门后面的垃圾美容院有杀母之仇。开始我是在阳光商厦门口打打电话，然后一个自称是美容院店员的人说她们美容员现在免费给人看脸说是什么油脸，一大堆。各种诱拐，说只是看一下，我就去了，到了她们说给你免费去个油，躺下了之后，她们的黑色的心一下就暴露无遗，强行给你推销各种服务产品，给我去了些痣，收了我600元，还美其名曰看你是个学生我给你收便宜了，其他人都要1200，去完痣还要我买了她们说的修复药妈的2颗要600元。天价药啊！然后我身上钱不够了，她们就要求我把所有的卡都刷了一次，我卡就329元都被刷光了。去痣的时候还不知道她们用的是什么仪器痛得要命。就在她们这个坑爹的店用了一共1129元所有的钱都被骗光了。过了一天找她们理论就说退回你200元，爱要不要。我只是来上海穷游的，刚进入这个社会，真没想到怎么会遇这种jb人渣。现在3天了，脸上点痣的地方非常的痛。我要去医院检查过后再找这个黑心店，保持法律责任。现在我母亲为了这件事气得住院了。呵呵，真心希望你的儿女以后不会遇到你们用这种肮脏手段去骗人的人
2393410,虾球麻麻,60,40,3,3,3,-1,1,15-12-10,蛮大的一个商场了，基本上被ME &amp; CITY包了吧，四层楼都是ME &amp; CITY。
56063571,dpuser_48758743494,1,10,0,0,0,-1,0,15-06-13,亲眼见识到了传说中的二楼美容小公司，说是赠送护肤品然后强制收费的骗子团伙，这种正规商厦也藏污纳垢，友情提醒诸位。
13008407,cos路西法,50,10,0,0,0,-1,1,15-05-23,友情提醒路过位于南京路阳光商场的游客，这商场门口常年有撑着伞行骗的中年妇女，以前目标是年轻女性，现在目标是不拘泥于小钱的、比较爽气的男青年。行骗手法：谎称赠送祛痘用品，领顾客至二楼的美容小公司，用不知道什么的化妆用品帮你洗半张脸（用完之后两边脸有差异），剩下半张脸就要强制收费了。这事情以前就有游客报过警，但是没有下文，估计又是某个“大老虎”或者“小苍蝇”的原因吧，能做的只是友情提醒了。
1162511,cool100886,60,30,2,2,2,100,1,14-09-20,阳光商厦位于南京东路580号，靠近浙江中路。在商场林立的南京路上，阳光商厦算是一个比较小的商场，而且经营的品牌也很少。以前是美特斯邦威的专卖店，现在从一楼到四楼都是ME&amp;CITY的专卖店。地下一层的屈臣氏超市生意蛮好的，每逢周末或者节假日里面都是顾客，就是环境略差，人多了里面的空气也不太好。服务态度相比其他大商场来说也比较一般。
18175031,淑梅的大眼睛,60,30,1,1,1,-1,0,12-05-12,阳光商厦是一家开在南京路步行街上的综合商场，它的地理位置还是不错的，位于南京路步行街的中段，靠近浙江中路，周边有很多公交线路，更有地铁1、2、8号线可以直达，交通还是比较便利的，因此他们家的生意还是不错的。以前他们家是美特斯邦威的专卖店，后来改成了阳光商厦，变成了一家综合商场，因为现在是综合商场的人气比较旺，因为可以满足不同消费者的需求，单单买衣服之类的吸引的消费者相对来说比较有限，更何况现在的市场竞争那么激烈呢？他们家的东西我没有买过，底下的屈臣氏我还去过几次，这里面的人比较多，因为现在大家都会到屈臣氏里面买点日用品。他们家的环境一般，人多的时候比较拥挤，而且给人的感觉比较闷，他们家的服务也一般，态度似乎不怎么热情。
9472835,毛毛虫吃树叶,40,30,3,2,3,-1,0,11-12-10,南京路步行街上很小的一家商场，其实就是专卖店吧，楼下还有个屈臣氏。<br />以前是美特斯邦威的专卖店，后来变成了ME&amp;CITY专卖店了。<br />一楼到四楼都是的。<br />里面人气还挺旺的，所以每次进去都觉得很闷热的感觉。<br />地下室的屈臣氏就更不用说了，双休日人超级多的......闷死人的感觉。
9151656,爱上喜洋洋,5,30,1,2,1,-1,0,11-12-05,现在换了新面貌了<br />好久没有过来逛了<br />也不记得是什么时候了<br />以前是卖美特斯邦威的衣服<br />现在有一家屈臣氏在这里<br />来买东西和逛的人也很多
17704997,coco9874,40,30,1,2,2,-1,1,11-10-18,之所以进去还是被他家门面吸引的，反正是逛街嘛，就进去看了下，里面的东西一般般吧，底下有个屈臣氏进去买了点日用品.
13196551,嗨1234,5,10,1,0,0,-1,0,11-06-24,阳光商厦地下一楼是不是屈臣氏。如果是那就对了。也不知道这家商场是怎么管理的，竟然会有一家***，就在二楼的后楼梯口。这家美容院真是黑啊，就是在骗人。一楼的业务员在我经过的时候问我能不能给他们家的产品试用并网上评论，我好心的答应了。没想到到了二楼的美容院试用后就被强行的消费。还不让跟同行的朋友商量和打电话。在我没有说要做的时候他已经网我脸上涂东西了。骗人，黑心，无道德，没良心。大家以后真的不要这么好心和上当了。
41373,jessica-qn,60,30,1,1,1,-1,1,11-04-28,原来是美特斯邦威旗舰店的，现在改成阳光商厦，卖ME&amp;CITY的衣服，款式还可以，人气也蛮旺的，楼下好象是屈臣氏。
4943102,染酱是个好孩子,50,20,1,1,1,-1,0,11-03-02,这里原来是美特斯邦威旗舰店啊。啧啧啧。当时天天都是人。永远在打折。受不了。<br /><br />什么时候改成me&amp;city了啊？看了的确是很久没注意过了。难道小月月的打击太大了？
1176856,悠寶寶,60,30,1,1,1,-1,0,11-01-13,N久木有进去过了，貌似以前是美特斯邦威的旗舰店，也8晓得啥时候改成ME&amp;CITY了-，-<br /><br />有折扣活动的时候，人进人出蛮多的，其他也没太大印象了
508302,lavenderV,60,20,1,1,1,-1,1,10-11-13,是南京路上被遗忘的商厦，以前是美特斯邦威的旗舰店..现在改成了ME&amp;CITY..全是买MB的衣服的反正..<br />B1是屈臣氏..其它没什么东西
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-26,汗一记,为什么一直都想不起这家商厦在哪里呀..看地址到满熟悉的,可是就是没什么印象呀..现在大概已经没有牌子了吧..
2054538,咖喱熊KK,50,30,2,1,1,-1,0,09-11-18,这家店还有吗？或者说还有这个牌子吗？<br /><br />难道不就是m&amp;c吗？<br /><br />楼下是屈臣氏<br /><br />是不是在这个m&amp;c的楼上面啊？
2334448,xiaoxibaoX,50,30,1,1,1,-1,0,09-11-13,阳光商厦的楼上很久没有去逛过了~~<br /><br />不过下面有个7*4倒是经常会去看看的~~<br /><br />楼上很久之前去逛过的~~<br /><br />东西的牌子可能是我孤陋寡闻没怎么听说过~~<br /><br />现在1楼是不是那个什么M&amp;C？~~
3558807,shishirley,5,50,2,3,3,-1,0,09-08-26,经常跑到这广场来吃喝玩乐的。这里可以说是步行街。消费比南京路却低一些。适合学生情侣娱乐的好地方
2653151,Sunniwinnie,20,-1,1,1,1,-1,0,08-12-25,不禁有个疑问：这家店真的还存在吗？疑惑为什么他家就在我上下班的路上却能让我常年视而不见，似乎记得曾经还是热闹过的，该着占了个好地界儿。
41669,如人饮水,40,-1,1,1,1,-1,0,08-06-26,过去的阳光商厦还是很不错的。<br />每次去步行街都要进去看看。<br />也能挑到几样满意的东西。<br />现在的阳光商厦早就被mb侵蚀的没味道了。<br />路过看都不会看一眼。
925003202,dpuser_1159583277,1,10,0,0,0,1129,3,16-03-12,我对阳光商厦没有意见，但是二楼一个小门后面的垃圾美容院有杀母之仇。开始我是在阳光商厦门口打打电话，然后一个自称是美容院店员的人说她们美容员现在免费给人看脸说是什么油脸，一大堆。各种诱拐，说只是看一下，我就去了，到了她们说给你免费去个油，躺下了之后，她们的黑色的心一下就暴露无遗，强行给你推销各种服务产品，给我去了些痣，收了我600元，还美其名曰看你是个学生我给你收便宜了，其他人都要1200，去完痣还要我买了她们说的修复药妈的2颗要600元。天价药啊！然后我身上钱不够了，她们就要求我把所有的卡都刷了一次，我卡就329元都被刷光了。去痣的时候还不知道她们用的是什么仪器痛得要命。就在她们这个坑爹的店用了一共1129元所有的钱都被骗光了。过了一天找她们理论就说退回你200元，爱要不要。我只是来上海穷游的，刚进入这个社会，真没想到怎么会遇这种jb人渣。现在3天了，脸上点痣的地方非常的痛。我要去医院检查过后再找这个黑心店，保持法律责任。现在我母亲为了这件事气得住院了。呵呵，真心希望你的儿女以后不会遇到你们用这种肮脏手段去骗人的人
2393410,虾球麻麻,60,40,3,3,3,-1,1,15-12-10,蛮大的一个商场了，基本上被ME &amp; CITY包了吧，四层楼都是ME &amp; CITY。
56063571,dpuser_48758743494,1,10,0,0,0,-1,0,15-06-13,亲眼见识到了传说中的二楼美容小公司，说是赠送护肤品然后强制收费的骗子团伙，这种正规商厦也藏污纳垢，友情提醒诸位。
13008407,cos路西法,50,10,0,0,0,-1,1,15-05-23,友情提醒路过位于南京路阳光商场的游客，这商场门口常年有撑着伞行骗的中年妇女，以前目标是年轻女性，现在目标是不拘泥于小钱的、比较爽气的男青年。行骗手法：谎称赠送祛痘用品，领顾客至二楼的美容小公司，用不知道什么的化妆用品帮你洗半张脸（用完之后两边脸有差异），剩下半张脸就要强制收费了。这事情以前就有游客报过警，但是没有下文，估计又是某个“大老虎”或者“小苍蝇”的原因吧，能做的只是友情提醒了。
1162511,cool100886,60,30,2,2,2,100,1,14-09-20,阳光商厦位于南京东路580号，靠近浙江中路。在商场林立的南京路上，阳光商厦算是一个比较小的商场，而且经营的品牌也很少。以前是美特斯邦威的专卖店，现在从一楼到四楼都是ME&amp;CITY的专卖店。地下一层的屈臣氏超市生意蛮好的，每逢周末或者节假日里面都是顾客，就是环境略差，人多了里面的空气也不太好。服务态度相比其他大商场来说也比较一般。
18175031,淑梅的大眼睛,60,30,1,1,1,-1,0,12-05-12,阳光商厦是一家开在南京路步行街上的综合商场，它的地理位置还是不错的，位于南京路步行街的中段，靠近浙江中路，周边有很多公交线路，更有地铁1、2、8号线可以直达，交通还是比较便利的，因此他们家的生意还是不错的。以前他们家是美特斯邦威的专卖店，后来改成了阳光商厦，变成了一家综合商场，因为现在是综合商场的人气比较旺，因为可以满足不同消费者的需求，单单买衣服之类的吸引的消费者相对来说比较有限，更何况现在的市场竞争那么激烈呢？他们家的东西我没有买过，底下的屈臣氏我还去过几次，这里面的人比较多，因为现在大家都会到屈臣氏里面买点日用品。他们家的环境一般，人多的时候比较拥挤，而且给人的感觉比较闷，他们家的服务也一般，态度似乎不怎么热情。
9472835,毛毛虫吃树叶,40,30,3,2,3,-1,0,11-12-10,南京路步行街上很小的一家商场，其实就是专卖店吧，楼下还有个屈臣氏。<br />以前是美特斯邦威的专卖店，后来变成了ME&amp;CITY专卖店了。<br />一楼到四楼都是的。<br />里面人气还挺旺的，所以每次进去都觉得很闷热的感觉。<br />地下室的屈臣氏就更不用说了，双休日人超级多的......闷死人的感觉。
9151656,爱上喜洋洋,5,30,1,2,1,-1,0,11-12-05,现在换了新面貌了<br />好久没有过来逛了<br />也不记得是什么时候了<br />以前是卖美特斯邦威的衣服<br />现在有一家屈臣氏在这里<br />来买东西和逛的人也很多
17704997,coco9874,40,30,1,2,2,-1,1,11-10-18,之所以进去还是被他家门面吸引的，反正是逛街嘛，就进去看了下，里面的东西一般般吧，底下有个屈臣氏进去买了点日用品.
13196551,嗨1234,5,10,1,0,0,-1,0,11-06-24,阳光商厦地下一楼是不是屈臣氏。如果是那就对了。也不知道这家商场是怎么管理的，竟然会有一家***，就在二楼的后楼梯口。这家美容院真是黑啊，就是在骗人。一楼的业务员在我经过的时候问我能不能给他们家的产品试用并网上评论，我好心的答应了。没想到到了二楼的美容院试用后就被强行的消费。还不让跟同行的朋友商量和打电话。在我没有说要做的时候他已经网我脸上涂东西了。骗人，黑心，无道德，没良心。大家以后真的不要这么好心和上当了。
41373,jessica-qn,60,30,1,1,1,-1,1,11-04-28,原来是美特斯邦威旗舰店的，现在改成阳光商厦，卖ME&amp;CITY的衣服，款式还可以，人气也蛮旺的，楼下好象是屈臣氏。
4943102,染酱是个好孩子,50,20,1,1,1,-1,0,11-03-02,这里原来是美特斯邦威旗舰店啊。啧啧啧。当时天天都是人。永远在打折。受不了。<br /><br />什么时候改成me&amp;city了啊？看了的确是很久没注意过了。难道小月月的打击太大了？
1176856,悠寶寶,60,30,1,1,1,-1,0,11-01-13,N久木有进去过了，貌似以前是美特斯邦威的旗舰店，也8晓得啥时候改成ME&amp;CITY了-，-<br /><br />有折扣活动的时候，人进人出蛮多的，其他也没太大印象了
508302,lavenderV,60,20,1,1,1,-1,1,10-11-13,是南京路上被遗忘的商厦，以前是美特斯邦威的旗舰店..现在改成了ME&amp;CITY..全是买MB的衣服的反正..<br />B1是屈臣氏..其它没什么东西
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-26,汗一记,为什么一直都想不起这家商厦在哪里呀..看地址到满熟悉的,可是就是没什么印象呀..现在大概已经没有牌子了吧..
2054538,咖喱熊KK,50,30,2,1,1,-1,0,09-11-18,这家店还有吗？或者说还有这个牌子吗？<br /><br />难道不就是m&amp;c吗？<br /><br />楼下是屈臣氏<br /><br />是不是在这个m&amp;c的楼上面啊？
2334448,xiaoxibaoX,50,30,1,1,1,-1,0,09-11-13,阳光商厦的楼上很久没有去逛过了~~<br /><br />不过下面有个7*4倒是经常会去看看的~~<br /><br />楼上很久之前去逛过的~~<br /><br />东西的牌子可能是我孤陋寡闻没怎么听说过~~<br /><br />现在1楼是不是那个什么M&amp;C？~~
3558807,shishirley,5,50,2,3,3,-1,0,09-08-26,经常跑到这广场来吃喝玩乐的。这里可以说是步行街。消费比南京路却低一些。适合学生情侣娱乐的好地方
2653151,Sunniwinnie,20,-1,1,1,1,-1,0,08-12-25,不禁有个疑问：这家店真的还存在吗？疑惑为什么他家就在我上下班的路上却能让我常年视而不见，似乎记得曾经还是热闹过的，该着占了个好地界儿。
41669,如人饮水,40,-1,1,1,1,-1,0,08-06-26,过去的阳光商厦还是很不错的。<br />每次去步行街都要进去看看。<br />也能挑到几样满意的东西。<br />现在的阳光商厦早就被mb侵蚀的没味道了。<br />路过看都不会看一眼。
1855010,FeiXiaoMao,50,-1,1,1,1,-1,0,08-02-20,这个商厦以前也有各种品牌的，但是无非都是和周边的置地华联新世界等等是一样的，再加上别的商厦打折活动比他多，怎么可能竞争得过呢，现在都是MB了，也好的，民营企业真是强啊！
856488,减肥的小肉包,60,-1,1,1,1,-1,0,07-02-06,被美特斯邦威包围的一家店。<br />应该不能叫商厦吧。<br />除了MB没什么其他的牌子了，而且还是特卖的，乱糟糟的。
404409,UU木筏,60,-1,1,1,1,-1,0,07-01-30,就是在美特斯邦威那楼上那个？还是哪个？总之B1层是WATSON的那个楼吧？我想是的。<br />上礼拜天，过去逛街，陪朋友买大衣，到处是人啊，置地，南京路上，全是。我们选了这个楼，楼上人哈少啊~~<br />当然东西太土，质量一看就一般咯<br />突然看到一个角落里有卖大衣的，过去一看，有一个款式还蛮新潮的，竟然腰身是收的，然后下面有点小裙子的感觉，紫红色；朋友穿上立马瘦了，而且很可爱，衣服大小也合适，5折，￥350，还可以，马上买下了。 <br />原来这么杂乱的楼上，还能淘到点东西，嘿嘿~~~
