39
47037636,wx山峰,40,40,4,3,4,-1,5,15-02-05,逛逛有点晕，太多选择小玩意，附近都是，买的多可以批发价给，还有衣服。
2090191,elf2001,60,20,1,1,1,-1,0,14-10-03,在游玩城隍庙时去那买过小礼物，小商品市场，像义乌样，但是东西是从义乌批发来的，可以讨价还价，质量一般般，环境一般，老板服务一般。
47825781,lll夏天爱喝啤酒,40,50,4,4,4,-1,0,14-09-23,好多漂亮的小玩意！上次老婆在那买了一个水晶手机壳，有点黑哦
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-20,东西种类还蛮齐全的说~~又是在城隍庙附近，地段不错的，随便逛逛还可以吧~~
4627088,吸血鬼小呆,50,30,1,1,1,-1,0,12-07-17,這家商廈是小呆開始逛的地方<br />說實話，城隍廟這裡的小商品樓都差差不多<br />對於小呆來說只有乾淨和不乾淨的感覺了<br />這家的感覺麼一般般<br />商家麼就是一小格一小格的<br />東西的質量還行<br />價格的話麼就看你怎麼還價了<br />當然買的多單價肯定就便宜了唄<br />但是小呆最這裡的廁所非常之不滿意<br />小呆和水桶老公之前逛到這裡來著，然後覺得想上廁所了，發現這裡的公廁居然要錢<br />雖然只有5毛錢一次一個人<br />但是對於邊上不收錢的那些店家，這裡實在有點讓小呆覺得不爽<br />而且收了錢之後，這裡的衛生狀況也很糟糕啊<br /><br />3顆星<br />以上
3123222,仓鼠妹妹,60,30,1,1,1,100,0,12-06-08,一楼二楼都是很普通的女装和包包的品牌 也有折扣 上次去遇到包包一口价100 款式很多 外地人逛城隍庙时都会过来逛一下 地处黄金地带 卖的东西价位和档次都够低了
6339352,ccdngy,60,40,2,2,1,-1,1,11-10-16,在上海的时候，酒店的服务生推荐的地方。<br /><br />因为下午要赶火车，去不了太远的地方，就抱着试试看的态度来到这里。<br /><br />到了之后，觉得还是不须此行的。<br /><br />实际上这儿是旅游、购物、仿古的一个小城。<br /><br />一、先说说产品：主要以珠宝为主，其他还有餐饮、小商品等等，总之可以说是什么都有吧。<br /><br />1、珠宝：有紫锦城、老凤祥、老庙黄金银楼等等，去的时候里面的城隍庙第一购物中心还在举办珠宝展。<br /><br />2、餐饮：有著名的上海老饭店，还有许多快餐、咖啡店，如肯德基、麦当劳、必胜客、星巴克等等；另外小巷子里还有各地的小吃，不过感觉价格比较高。呵呵。<br /><br />3、小商品：还有销售各色小商品的福源商夏，那儿有各种各样的小饰品，在那儿买了几个挂饰，比在商场里便宜很多，而且做工都不错。<br /><br />二、环境：<br /><br />这里其实包括了几条街道，如福佑路、旧校场路等，所以里面阡陌纵横。地方真的很大。<br /><br />因为时间有限，也只是逛了一部分。<br /><br />三、服务：<br /><br />大的商城服务还行，小店的一般，不过还算不错。<br /><br />总之，是值得一去的地方。
2711280,clare001,50,40,1,1,1,-1,0,11-06-22,开在这么热闹的地方，但是人不算很多，可能主要的都是来旅游看城隍庙的游客，所以反而开商场就没那么热闹了吧。一楼都是卖珠宝玉器的，感觉不是很正宗，可能适合外国人。楼上有卖衣服，其实牌子倒是还蛮多的，而且还有一些牌子的折扣店，淑女系列的衣服打折以后价格还不错，开发票是老式的收开的，有点意思。
9357772,柠檬下午茶,30,30,1,0,1,-1,0,11-05-10,正常情况下本市市民是不会在这个里头买东西的，一般都是外地游客和外国人，，呵呵，估计那里头的营业员外语水平都能考级了
5414047,小茉莉01,30,30,2,1,1,-1,1,11-01-15,商夏可说是家老店<br />里面的衣服、鞋子类的很多<br />购物环境一般，营业员倒是有些的<br />态度也还可以<br /><br />有时也陪着家里老人来看看，购些东西回家。
4418913,celian求中奖,45,30,1,1,1,-1,0,10-07-13,这里卖些特色的纪念东西还是可以的，其他的就一般般的了，作为城隍庙的一家老店能维持到现在不错的了，但是里面东西很贵，因为都是针对外国、外地游客的
4366702,piousndw,30,20,1,0,1,-1,0,10-06-23,没落的商厦，只能招到一些三流的商户卖点服饰包包，商场内部摆放较差，人员杂多，一般都是逛逛的，不敢趟这个浑水，适合宰旅客。
3599033,BananaBigKing,60,30,2,1,1,-1,0,10-06-15,以前小时候兜兜还可以 现在是越来越傻了 <br /><br />完全没什么亮点和新鲜的地方...<br /><br />而且开在城隍庙里面 人又多..<br /><br />前阵子去了一次 开了个SASA~
2157739,Veravv_,50,30,2,1,2,-1,0,09-11-30,以前城隍庙里豫园商厦是爱逛的店家之一啊。<br />不过，小时候也不晓得自己除了玩具之外喜欢什么，没有对服饰之类的有所要求，所以经常是对其他楼层忽略。<br />既便如此，在这个以前认为颇大的地方，小孩子还是逛得很兴奋、很开心。<br />现在则是很少去了。
2334448,xiaoxibaoX,50,30,1,1,1,-1,0,09-11-13,从小到大看着他从鼎盛到现在我认为的衰落吧~~<br /><br />以前这边还是挺有逛头的~~<br /><br />真的像是百货商店一样的~~<br /><br />但是现在也就那样了~~<br /><br />就是一个个品牌进驻~~<br /><br />然后卖一些服饰包袋什么的~~
2152100,mxjxp2000,50,30,1,2,1,-1,0,09-09-20,很老牌的一家商场，在城隍庙里开了很长的时间。<br />东西很多，品牌什么的也挺丰富的，还会有一些工艺品卖，环境也很不错。<br />不过感觉性价比不高，可能针对的是来旅游的人。
870760,陌上三色堇,20,30,1,1,1,-1,0,09-09-16,地处城隍庙，也只能看看这个比较大的店了<br />东西么也还行，折扣还是蛮多的<br />不过品牌档次不是太高<br />比较适合阿姨级别的人购物
1281194,麻烦boa,50,30,1,1,1,-1,0,09-09-03,所有来上海城隍庙逛街的游客肯定都会去的商厦，里面卖的东西还是蛮全的。<br />不过良心讲，只适合游客去的地方而已。
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,老城隍庙这里的商场，<br />赚得就是游客的钱，<br />特别这里的老外又特别多，<br />搞点所谓具有民族特色的小商品，<br />价格么开开高，<br />一把刀刷刷刷，<br />磨刀霍霍向牛羊~
4289896,多以西代,10,40,3,2,2,-1,0,09-08-04,真的很大，好多游客的，可供选择的店铺种类很多，<br />找到一家珠宝首饰的店，里面的珠宝首饰还是比较好看的，<br />  但是就不知道质量怎样了。
47037636,wx山峰,40,40,4,3,4,-1,5,15-02-05,逛逛有点晕，太多选择小玩意，附近都是，买的多可以批发价给，还有衣服。
2090191,elf2001,60,20,1,1,1,-1,0,14-10-03,在游玩城隍庙时去那买过小礼物，小商品市场，像义乌样，但是东西是从义乌批发来的，可以讨价还价，质量一般般，环境一般，老板服务一般。
47825781,lll夏天爱喝啤酒,40,50,4,4,4,-1,0,14-09-23,好多漂亮的小玩意！上次老婆在那买了一个水晶手机壳，有点黑哦
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-20,东西种类还蛮齐全的说~~又是在城隍庙附近，地段不错的，随便逛逛还可以吧~~
4627088,吸血鬼小呆,50,30,1,1,1,-1,0,12-07-17,這家商廈是小呆開始逛的地方<br />說實話，城隍廟這裡的小商品樓都差差不多<br />對於小呆來說只有乾淨和不乾淨的感覺了<br />這家的感覺麼一般般<br />商家麼就是一小格一小格的<br />東西的質量還行<br />價格的話麼就看你怎麼還價了<br />當然買的多單價肯定就便宜了唄<br />但是小呆最這裡的廁所非常之不滿意<br />小呆和水桶老公之前逛到這裡來著，然後覺得想上廁所了，發現這裡的公廁居然要錢<br />雖然只有5毛錢一次一個人<br />但是對於邊上不收錢的那些店家，這裡實在有點讓小呆覺得不爽<br />而且收了錢之後，這裡的衛生狀況也很糟糕啊<br /><br />3顆星<br />以上
3123222,仓鼠妹妹,60,30,1,1,1,100,0,12-06-08,一楼二楼都是很普通的女装和包包的品牌 也有折扣 上次去遇到包包一口价100 款式很多 外地人逛城隍庙时都会过来逛一下 地处黄金地带 卖的东西价位和档次都够低了
6339352,ccdngy,60,40,2,2,1,-1,1,11-10-16,在上海的时候，酒店的服务生推荐的地方。<br /><br />因为下午要赶火车，去不了太远的地方，就抱着试试看的态度来到这里。<br /><br />到了之后，觉得还是不须此行的。<br /><br />实际上这儿是旅游、购物、仿古的一个小城。<br /><br />一、先说说产品：主要以珠宝为主，其他还有餐饮、小商品等等，总之可以说是什么都有吧。<br /><br />1、珠宝：有紫锦城、老凤祥、老庙黄金银楼等等，去的时候里面的城隍庙第一购物中心还在举办珠宝展。<br /><br />2、餐饮：有著名的上海老饭店，还有许多快餐、咖啡店，如肯德基、麦当劳、必胜客、星巴克等等；另外小巷子里还有各地的小吃，不过感觉价格比较高。呵呵。<br /><br />3、小商品：还有销售各色小商品的福源商夏，那儿有各种各样的小饰品，在那儿买了几个挂饰，比在商场里便宜很多，而且做工都不错。<br /><br />二、环境：<br /><br />这里其实包括了几条街道，如福佑路、旧校场路等，所以里面阡陌纵横。地方真的很大。<br /><br />因为时间有限，也只是逛了一部分。<br /><br />三、服务：<br /><br />大的商城服务还行，小店的一般，不过还算不错。<br /><br />总之，是值得一去的地方。
2711280,clare001,50,40,1,1,1,-1,0,11-06-22,开在这么热闹的地方，但是人不算很多，可能主要的都是来旅游看城隍庙的游客，所以反而开商场就没那么热闹了吧。一楼都是卖珠宝玉器的，感觉不是很正宗，可能适合外国人。楼上有卖衣服，其实牌子倒是还蛮多的，而且还有一些牌子的折扣店，淑女系列的衣服打折以后价格还不错，开发票是老式的收开的，有点意思。
9357772,柠檬下午茶,30,30,1,0,1,-1,0,11-05-10,正常情况下本市市民是不会在这个里头买东西的，一般都是外地游客和外国人，，呵呵，估计那里头的营业员外语水平都能考级了
5414047,小茉莉01,30,30,2,1,1,-1,1,11-01-15,商夏可说是家老店<br />里面的衣服、鞋子类的很多<br />购物环境一般，营业员倒是有些的<br />态度也还可以<br /><br />有时也陪着家里老人来看看，购些东西回家。
4418913,celian求中奖,45,30,1,1,1,-1,0,10-07-13,这里卖些特色的纪念东西还是可以的，其他的就一般般的了，作为城隍庙的一家老店能维持到现在不错的了，但是里面东西很贵，因为都是针对外国、外地游客的
4366702,piousndw,30,20,1,0,1,-1,0,10-06-23,没落的商厦，只能招到一些三流的商户卖点服饰包包，商场内部摆放较差，人员杂多，一般都是逛逛的，不敢趟这个浑水，适合宰旅客。
3599033,BananaBigKing,60,30,2,1,1,-1,0,10-06-15,以前小时候兜兜还可以 现在是越来越傻了 <br /><br />完全没什么亮点和新鲜的地方...<br /><br />而且开在城隍庙里面 人又多..<br /><br />前阵子去了一次 开了个SASA~
2157739,Veravv_,50,30,2,1,2,-1,0,09-11-30,以前城隍庙里豫园商厦是爱逛的店家之一啊。<br />不过，小时候也不晓得自己除了玩具之外喜欢什么，没有对服饰之类的有所要求，所以经常是对其他楼层忽略。<br />既便如此，在这个以前认为颇大的地方，小孩子还是逛得很兴奋、很开心。<br />现在则是很少去了。
2334448,xiaoxibaoX,50,30,1,1,1,-1,0,09-11-13,从小到大看着他从鼎盛到现在我认为的衰落吧~~<br /><br />以前这边还是挺有逛头的~~<br /><br />真的像是百货商店一样的~~<br /><br />但是现在也就那样了~~<br /><br />就是一个个品牌进驻~~<br /><br />然后卖一些服饰包袋什么的~~
2152100,mxjxp2000,50,30,1,2,1,-1,0,09-09-20,很老牌的一家商场，在城隍庙里开了很长的时间。<br />东西很多，品牌什么的也挺丰富的，还会有一些工艺品卖，环境也很不错。<br />不过感觉性价比不高，可能针对的是来旅游的人。
870760,陌上三色堇,20,30,1,1,1,-1,0,09-09-16,地处城隍庙，也只能看看这个比较大的店了<br />东西么也还行，折扣还是蛮多的<br />不过品牌档次不是太高<br />比较适合阿姨级别的人购物
1281194,麻烦boa,50,30,1,1,1,-1,0,09-09-03,所有来上海城隍庙逛街的游客肯定都会去的商厦，里面卖的东西还是蛮全的。<br />不过良心讲，只适合游客去的地方而已。
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,老城隍庙这里的商场，<br />赚得就是游客的钱，<br />特别这里的老外又特别多，<br />搞点所谓具有民族特色的小商品，<br />价格么开开高，<br />一把刀刷刷刷，<br />磨刀霍霍向牛羊~
4289896,多以西代,10,40,3,2,2,-1,0,09-08-04,真的很大，好多游客的，可供选择的店铺种类很多，<br />找到一家珠宝首饰的店，里面的珠宝首饰还是比较好看的，<br />  但是就不知道质量怎样了。
4053573,christine560,30,30,1,1,1,-1,0,09-07-12,高中时候一直去的，大学了有时候和高中的朋友会兜兜。价钱比较便宜，产品嘛需要慢慢淘的。平时都去白房子买东西，有空就顺便兜一圈
643526,o0米茜0o,50,-1,1,1,1,-1,0,09-04-01,本地人都不会去这边买东西的吧...都是为观光客开的,艺术品与纪念品居多,价位来得贵,但服务一流的,柜员就算阿姨阿叔也几乎都会开口讲几国的外语,这个水平厉害哦!
2936494,吃货奶猫儿,50,-1,2,1,2,-1,0,09-03-30,还ok吧，豫园商厦，虽然我不会讲上海话，但是我还是会非常用力地砍价，所以也不会觉得贵，而且，有些标价也不贵的说。<br /><br />但是，总的感觉商场里乱七八糟的，也很萧条啊，可能去的时候不对，不仅是旅游淡季，而且是大中午人人都在打瞌睡的时候。。。呃。。
3522264,要啥没啥要啥没啥,40,-1,1,1,1,-1,0,09-02-20,一般都是觉得那是外国人和外省人才去的地方……<br />基本都是游客什么的。<br />里面的东西也多为工艺品、纪念品什么的
1223739,zhizhuren111,30,-1,2,2,2,-1,0,09-01-06,以前阿姨是在这边工作的，依稀记得小时候我妈常带我来城隍庙，呵呵，二十多年过去了，感觉还是很亲切，呵呵，
867228,爱吃的叶子,45,-1,1,1,1,-1,0,08-11-20,都是游客。。<br /><br />什么颜色皮肤的人都有，也是因为城隍庙，才把这边周边的店铺都带火了。<br /><br />话说回来，东西是挺多的，没事也可以过来逛逛的地方。
2605228,橙子_一个人的世界,50,-1,1,1,1,-1,0,08-08-31,豫园商厦，也是城隍庙这里比较大的店了，里面也就是这里常见的规格，一楼都是一些珠宝首饰之类的，楼上么也就是一些百货类产品，这里最多光顾的应该都是一些游客吧，基本上，来城隍庙的话，导游都会带到这里来购物，所以说这里店面看着还是不错的，也很明亮。东西的话，也就这样吧，没什么特别好的，感觉价钱太贵了，就是在宰那些游客的，如果是上海人的话，应该是不会来这里购物的，一般也就是逛逛而已。
2463193,84cc,40,-1,1,2,1,-1,2,08-08-14,过年过节豫园都会搞活动，会布置装饰整个商城，还会组织表演节目，很有气氛~~<br />这里的店都是一些很有中国特色的，不管是吃的还是用的，一般来上海玩的游人都会到此一游，也算是上海的一个标志地吧。
2796394,迷糊小猪忽忽,5,-1,2,1,1,-1,0,08-08-07,就算不是周末豫园商厦里面一直都是生意蛮好的，不过仅限于人多而已，买不买就不得而知了，因为很多旅游团都会把游客带到这里来购物，所以这里的东西价钱都是蛮贵的，上海本地人要去买的话一定是要狠狠的还价的，不过里面的东西我看看也不怎么样啊，同样的东西还不如去其他的商场买要来的划算的许多，总的来说，这里就是一处旅游景点，基本上是用来“斩”人的
2565877,天使宝宝佳儿,40,-1,1,0,0,-1,0,08-08-07,今天买东西的时候碰到点摩擦……我好声好气地说话，一句脏话都没有，讲话的分贝远远低于“吵”的标准，而且我很客气地一直叫“阿姨、阿姨”，可是那个中年妇女就是不肯妥协。不妥协就算了，也就几十块钱，但是她的态度让我很“震惊”，哇啦哇啦的，到最后居然说“你该去看心理医生”……我伤心死了……好声好气还被人骂……阿姨你该去医院看看你的更年期综合症……
1855010,FeiXiaoMao,50,-1,1,1,1,-1,0,08-05-28,是一个游客聚集的地方，<br /><br />价格嘛，自然就是一个字：贵！！！<br /><br />而且商品也没什么新意。。。<br /><br />不过，似乎是每个景点都无法逃脱的模式~~~~
2229371,黑暗魔神王,30,-1,1,1,1,-1,0,08-05-28,太差了，这完全是诈骗的另一种形式啊！虽然这里的东西比较新奇，品种也多。但经本人多次实地考察比较，这里的东西的确是比其他地方的要贵很多，骗老外、骗同胞....哎，这样太不道德了！
1519414,吃最幸福,45,-1,1,0,1,-1,0,08-04-06,以前小时侯最喜欢逛这种地方了，什么东西都有，又新奇又好玩，长大之后就不来逛了，有很多东西都是骗人的，骗小孩、骗老外。
9969,水草,60,-1,1,1,1,-1,0,07-03-24,其实,上海本地的来城隍庙不会逛太多的类似这样的商店,即便逛了也不大会买什么东西的,我就是这样的人.<br />喜欢城隍庙,就是喜欢老上海留给自己的儿时的回忆......
1434078,voilette,50,-1,1,1,1,-1,0,07-02-16,以前小时侯很多东西都是里面买的．现在搬家了，就不长去，就算到了城隍庙也不会去了．听说很暂人的，东西也就这样．<br />这地方不适合开这种店．．．
1537610,olivelovefam,5,-1,0,0,0,-1,0,07-02-07,我昨天去城隍庙豫园小商品市场逛逛,和53号铺位的店主有点口交,不就是点讨价还价的事嘛,可是竟在离开那后发现钱夹不见,唯一和我有身体接触的就是那些来帮那位店主的同伙们,那里的保安纯属摆设.  <br />可恶,心想就是报复行为.好一个黑窝.  <br />大家小心,那个53号铺位是卖锦盒之类的东东.  <br />最好不要再去光顾  <br />老板娘五大三粗,泼妇一个  <br />还打了110勒
455690,天吃星Eric,60,-1,1,1,1,-1,0,06-12-22,给我的感觉,这边卖的东西都要狠狠杀价,不杀不行啊!基本不大去那!因为给人的感觉就是赚外地游客的钱.<br />环境到还算过得去,楼都是古色古香的很有韵味.
68683,coobyzhang,60,-1,1,1,1,-1,0,06-08-13,东西不多，就是在赚旅游者的钱，思路还是可以的
511746,阿湯哥,60,-1,1,1,1,-1,0,06-08-12,在城隍庙这种地方开的店，除了赚游客的钱，还有什么呢？
