453
963830047,美婷@77,1,50,4,4,4,-1,0,16-04-28,广场位于市中心最名气的淮海路上，人气很旺，各种品牌的服装都有，苹果专卖店也在这里，楼上是各种美食，有日料，有韩料，有南京大排档等诸多店入驻，个人偏爱日料，名字也很霸气，好像叫万将。
17854064,tao3655,20,50,4,4,4,-1,0,16-04-27,购物吃饭环境好、安静、人不是太多，干净
35838128,佑宁恩泽,20,40,3,3,3,50,0,16-04-16,去香港广场参加亲子活动，干净、整洁，印象很好。
1714274,啊小姐,60,30,2,2,2,-1,2,16-04-16,来k11吃个饭，车子停在了香港广场，还有个小插曲差点把停车卡掉了，看了下背面停车ic卡须知，掉了要赔50一张，差点哦差点。
1350868,无所谓de小懒猪,60,40,3,3,3,-1,0,16-04-10,很久没有光顾这个广场，之前还是和同事到此。因手机的事情到此处的苹果店。没有想到许久没有光顾这个商场。这个商场真的改变了许多。整个商场是分南北两块，虽然商场位于淮海路这样寸土寸金的地段。但还是有大众的品牌入驻这个商场，一楼也有星巴克这样的品牌，还有南京大排档。楼上也有比较高档饭店。商场内环境还是挺高大上的。作为随便逛逛的商场还是挺不错的！
797087350,dpuser_73124029297,1,50,4,4,4,-1,0,16-04-06,有趣，时尚。有格调。几家甜品店都很别致。
22404548,kiyacat,50,40,4,3,3,-1,5,16-04-02,作为一个32岁的上海人真的挺失败的。一直只是经过，这还是第一次来。作为寸土寸金的淮海路，香港广场分南北两块就很好理解了。虽然有一些奢侈品，但也有gap之类的大众品牌。底楼有星巴克。可以坐在中庭。基本每一层楼都会有吃的。并没有预想的都是高端的品牌入驻呢。只是商场并没有很大。属于比较老牌的商场购物中心。
5849906,seaphonne,30,10,4,4,0,-1,0,16-03-08,前台服务态度非常恶劣！ 真的是看人，对外国人笑，问个路或者问个问题，一个 没有！ 然后甩都不甩你呵呵(^_^p
3208669,amelie张,50,20,3,0,0,-1,0,16-03-06,细节才能体现商场的好坏。<br />1.南座一楼服务台的短发女的只知道自己玩手机，说了你好，问母婴室在哪里，头也不抬说没有。这是对顾客的态度嘛。看点评去年就有人投诉她，居然还在这里上班，要不是带着孩子我也真想投诉投诉。<br />2.当然最大的问题是商场没有母婴室，别说什么老商场没有，你广场角落隔个空间出来也可以给人喂奶换尿布啊。<br />3.停车场到商场电梯有段楼梯，连可以推童车的坡道也没有。<br /><br />说优势大概就是消费每满100可以换一小时停车了，但看点评有人反映停车场的车子经常被砸被盗，最多三小时。还有就是里面的商铺还可以，都是比较喜欢的牌子，但也不是说其他地方没有。<br /><br />总之，下次不会去了。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-03-05,淮海路上开了N久的广场了 特别是装修后 更高大上了 紧追恒隆的节奏~~<br />香港广场分南楼和北楼 当中有天桥连接~~<br />个人赶脚整个香港广场里面就数苹果店人气最高 其他店里人气还是灰常低迷的。。<br />广场1楼经常也会有玩偶展览~~
1765627,小Q皮蛋,50,40,3,3,3,-1,0,16-03-05,原来闺蜜在K11上班的时候，就一直来香港广场蹭饭吃，楼上的苏浙汇，质感咖啡，南京大排档，还有一家以茶为主的创意轻食料理一直都是经常光顾的店
937632,面包的寓言,50,40,2,3,3,-1,0,16-02-25,把南楼北楼整合以后，人气比原来旺了。但和许多商场一样，生意最好的永远是餐饮，实体商业被电商伤的不轻啊。<br />前不久还有商户消费满200还是300免费停车来，在这个地段是一项非常诱人的促销。
6263757,Tri_Angle就是我,60,40,3,3,3,-1,3,16-02-24,香港广场位于市中心的淮海路商圈～交通非常便捷～轨交1号线黄陂南路站直达～公交线路也有很多条～周边配套设施十分完善～<br /><br />门口的猴子好玩的～里面也有几个～青蛙～鸭子带着猴子的帽子～可爱的呀～<br /><br />这次是来吃晚饭的～个么要吐槽一下洗手间～虽然很干净～设施也不错哒～空间也很大～但是呢只有两间～一直都要排队～然而呢从里面出来的永远看都是服务员～你们躲在厕所干嘛？
5892224,爱萝卜头的粑粑,30,40,3,3,3,-1,0,16-02-24,环境挺好，品牌也不错，不过人气好像一直不旺
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,地理位置很好，在淮海路吃好饭没事会进去逛逛，有时候还搞展览
2242113,jeroenkim,40,40,3,3,3,-1,0,16-02-22,现在很少去，里面环境一直感觉不错
2703866,兔婷,60,40,2,3,2,-1,4,16-02-20,位于淮海中路的热闹好地段，就近有地铁1号线黄陂南路站，对面是K11，今天吃晚饭正好到这边，就被门口的大猴子给吸引了，好喜气的表情，于是咔嚓留念。进入商场还有3只猴，每只下面都有祝福的话，好多姑娘与小朋友都要合影，再走几步有个大屏幕，可以玩游戏，至于吃的美食分布的也算较多，总体感觉不错。
6663471,chaochao29,50,40,3,3,3,-1,5,16-02-18,淮海路繁华地段的商场还真是多，以前都没有去怎么好好逛逛，那天路去玩，顺便看了看。门口的超级大的可爱猴子足够吸引人的眼球。毕业那会老板带着大家来这边玩过，附近有个屋顶停车场，里面有个高级会所，可以美容养生，印象有点深刻。
6091043,括擦乌拉太太,50,50,4,4,4,-1,3,16-02-17,香港广场开在市中心黄金地段！绝对高端大气上档次的！交通方便！人气旺盛！每逢过年过节都会有专门装饰设计来衬托节日气氛！今年猴年～一进商场就出现好几只带着节日气息外加祝福语的小猴子们排队站好～好可爱好有型～忍不住还是拍照留念了！值得分享图片～香港广场坏境很好～人气也旺！但是却很干净～整洁有序！商场工作很到位……不错不错！果然是市中心高大上的商场！
4804581,豆丫丫星,50,40,3,3,3,-1,3,16-02-15,香港广场的人气一直不是很旺，估计是黄陂南路到陕西南路段，前面有了k11后面有了iapm的缘故吧～<br />几次去的时候除了热门餐厅人气还不错以外，其他地方人气都很一般～其实环境倒是不错的，应该搞些签售会，或者其他什么的活动吸引人气，再多点折扣力度，这样大家才会过来呢～
963830047,美婷@77,1,50,4,4,4,-1,0,16-04-28,广场位于市中心最名气的淮海路上，人气很旺，各种品牌的服装都有，苹果专卖店也在这里，楼上是各种美食，有日料，有韩料，有南京大排档等诸多店入驻，个人偏爱日料，名字也很霸气，好像叫万将。
17854064,tao3655,20,50,4,4,4,-1,0,16-04-27,购物吃饭环境好、安静、人不是太多，干净
35838128,佑宁恩泽,20,40,3,3,3,50,0,16-04-16,去香港广场参加亲子活动，干净、整洁，印象很好。
1714274,啊小姐,60,30,2,2,2,-1,2,16-04-16,来k11吃个饭，车子停在了香港广场，还有个小插曲差点把停车卡掉了，看了下背面停车ic卡须知，掉了要赔50一张，差点哦差点。
1350868,无所谓de小懒猪,60,40,3,3,3,-1,0,16-04-10,很久没有光顾这个广场，之前还是和同事到此。因手机的事情到此处的苹果店。没有想到许久没有光顾这个商场。这个商场真的改变了许多。整个商场是分南北两块，虽然商场位于淮海路这样寸土寸金的地段。但还是有大众的品牌入驻这个商场，一楼也有星巴克这样的品牌，还有南京大排档。楼上也有比较高档饭店。商场内环境还是挺高大上的。作为随便逛逛的商场还是挺不错的！
797087350,dpuser_73124029297,1,50,4,4,4,-1,0,16-04-06,有趣，时尚。有格调。几家甜品店都很别致。
22404548,kiyacat,50,40,4,3,3,-1,5,16-04-02,作为一个32岁的上海人真的挺失败的。一直只是经过，这还是第一次来。作为寸土寸金的淮海路，香港广场分南北两块就很好理解了。虽然有一些奢侈品，但也有gap之类的大众品牌。底楼有星巴克。可以坐在中庭。基本每一层楼都会有吃的。并没有预想的都是高端的品牌入驻呢。只是商场并没有很大。属于比较老牌的商场购物中心。
5849906,seaphonne,30,10,4,4,0,-1,0,16-03-08,前台服务态度非常恶劣！ 真的是看人，对外国人笑，问个路或者问个问题，一个 没有！ 然后甩都不甩你呵呵(^_^p
3208669,amelie张,50,20,3,0,0,-1,0,16-03-06,细节才能体现商场的好坏。<br />1.南座一楼服务台的短发女的只知道自己玩手机，说了你好，问母婴室在哪里，头也不抬说没有。这是对顾客的态度嘛。看点评去年就有人投诉她，居然还在这里上班，要不是带着孩子我也真想投诉投诉。<br />2.当然最大的问题是商场没有母婴室，别说什么老商场没有，你广场角落隔个空间出来也可以给人喂奶换尿布啊。<br />3.停车场到商场电梯有段楼梯，连可以推童车的坡道也没有。<br /><br />说优势大概就是消费每满100可以换一小时停车了，但看点评有人反映停车场的车子经常被砸被盗，最多三小时。还有就是里面的商铺还可以，都是比较喜欢的牌子，但也不是说其他地方没有。<br /><br />总之，下次不会去了。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-03-05,淮海路上开了N久的广场了 特别是装修后 更高大上了 紧追恒隆的节奏~~<br />香港广场分南楼和北楼 当中有天桥连接~~<br />个人赶脚整个香港广场里面就数苹果店人气最高 其他店里人气还是灰常低迷的。。<br />广场1楼经常也会有玩偶展览~~
1765627,小Q皮蛋,50,40,3,3,3,-1,0,16-03-05,原来闺蜜在K11上班的时候，就一直来香港广场蹭饭吃，楼上的苏浙汇，质感咖啡，南京大排档，还有一家以茶为主的创意轻食料理一直都是经常光顾的店
937632,面包的寓言,50,40,2,3,3,-1,0,16-02-25,把南楼北楼整合以后，人气比原来旺了。但和许多商场一样，生意最好的永远是餐饮，实体商业被电商伤的不轻啊。<br />前不久还有商户消费满200还是300免费停车来，在这个地段是一项非常诱人的促销。
6263757,Tri_Angle就是我,60,40,3,3,3,-1,3,16-02-24,香港广场位于市中心的淮海路商圈～交通非常便捷～轨交1号线黄陂南路站直达～公交线路也有很多条～周边配套设施十分完善～<br /><br />门口的猴子好玩的～里面也有几个～青蛙～鸭子带着猴子的帽子～可爱的呀～<br /><br />这次是来吃晚饭的～个么要吐槽一下洗手间～虽然很干净～设施也不错哒～空间也很大～但是呢只有两间～一直都要排队～然而呢从里面出来的永远看都是服务员～你们躲在厕所干嘛？
5892224,爱萝卜头的粑粑,30,40,3,3,3,-1,0,16-02-24,环境挺好，品牌也不错，不过人气好像一直不旺
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,地理位置很好，在淮海路吃好饭没事会进去逛逛，有时候还搞展览
2242113,jeroenkim,40,40,3,3,3,-1,0,16-02-22,现在很少去，里面环境一直感觉不错
2703866,兔婷,60,40,2,3,2,-1,4,16-02-20,位于淮海中路的热闹好地段，就近有地铁1号线黄陂南路站，对面是K11，今天吃晚饭正好到这边，就被门口的大猴子给吸引了，好喜气的表情，于是咔嚓留念。进入商场还有3只猴，每只下面都有祝福的话，好多姑娘与小朋友都要合影，再走几步有个大屏幕，可以玩游戏，至于吃的美食分布的也算较多，总体感觉不错。
6663471,chaochao29,50,40,3,3,3,-1,5,16-02-18,淮海路繁华地段的商场还真是多，以前都没有去怎么好好逛逛，那天路去玩，顺便看了看。门口的超级大的可爱猴子足够吸引人的眼球。毕业那会老板带着大家来这边玩过，附近有个屋顶停车场，里面有个高级会所，可以美容养生，印象有点深刻。
6091043,括擦乌拉太太,50,50,4,4,4,-1,3,16-02-17,香港广场开在市中心黄金地段！绝对高端大气上档次的！交通方便！人气旺盛！每逢过年过节都会有专门装饰设计来衬托节日气氛！今年猴年～一进商场就出现好几只带着节日气息外加祝福语的小猴子们排队站好～好可爱好有型～忍不住还是拍照留念了！值得分享图片～香港广场坏境很好～人气也旺！但是却很干净～整洁有序！商场工作很到位……不错不错！果然是市中心高大上的商场！
4804581,豆丫丫星,50,40,3,3,3,-1,3,16-02-15,香港广场的人气一直不是很旺，估计是黄陂南路到陕西南路段，前面有了k11后面有了iapm的缘故吧～<br />几次去的时候除了热门餐厅人气还不错以外，其他地方人气都很一般～其实环境倒是不错的，应该搞些签售会，或者其他什么的活动吸引人气，再多点折扣力度，这样大家才会过来呢～
2654705,yumijang,60,40,3,3,3,-1,0,16-02-14,之前来这里吃过一次南京大排档，地方还是蛮好找的，离地铁1号线黄陂南路站很近。这次和好友约了来喝下午茶。商场分南座和北座，商场明亮空间宽敞蛮不错的。
6305483,文文兔18,45,40,3,4,4,-1,2,16-02-11,大年初二，千里迢迢赶过来，只为吃一餐“南京大排档”，走到3F发现他家休息，难免失望；另寻找觅食场所，连“左麟右李”也休息，最后选择了乐伯部队锅。用餐完毕后，在商场里闲逛，真得太奇怪了，仅仅一街之隔的K11热火朝天，这里却是寥寥无几的客流，也就一楼的苹果店稍许有些人气。
2032582,泓鸣清扬,60,30,2,2,2,-1,1,16-02-10,很好的市口，餐饮给力，停车价格也合理
4000254,豆巴比豆,45,50,3,3,3,-1,3,16-02-05,最近以猴子为主题，就商场而言，品牌都是蛮高端的，入驻的餐馆也都还行。地理位置绝佳，一号线地铁方便的很，但几次去感觉人流不算多，基本都挤在南京大排档了吧～还有南北两座，四楼有个天桥可以直通两座楼。晚上Cartier的logo特别显眼
22493385,幽靈失色,50,40,3,3,3,-1,0,16-02-05,地理位置极佳，餐饮品牌众多但里面人很少，喜欢里面的环境。停车场都是半层一个平台，和其他地方大不一样，略有压抑的感觉。
80856995,cecilia997,50,40,3,3,3,-1,0,16-02-04,在上海不回家，就是为了买内衣。。我也真是醉了。。。。还好半价，不然我个山炮是绝对买不起的！！！
969042,maiwa,40,40,3,3,3,-1,4,16-02-02,香港广场就在地铁黄陂南路出来过个路口，外观很气派，中间的长廊链接南北座。因为过年的缘故，商场里有浓浓的过节气氛，到处有小猴子的造型。里面购物和吃饭都有，环境很好，很干净，感觉人流量也不是很多。有苹果店、GAP、COACH、小辉哥、苏浙汇等等。苹果店因为是两层的，而且从外面看是玻璃全透明感觉很吸引眼球。
60706002,执着_220708,1,50,4,4,4,-1,0,16-01-31,服务好，工作人员贴心，为顾客所想！好！
27536936,Miss_Zwy,30,40,3,3,3,-1,4,16-01-29,分南座和北座。<br />从外面看也没有明显的商场logo，<br />有苹果店，奢侈品等。总体餐厅不算多。都是白领吃午饭。<br />有左麟右李，明星开的吧。眼镜店，美甲美体的，越南菜，质馆咖啡啥的<br />我自己不太会逛。相比之下K11还有逛头。
1305661,ryourihunter,40,40,2,4,2,-1,0,16-01-27,工作日的下午除了星爸爸和苹果店之外略冷清。<br /><br />洗手间里的信号不稳定。
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-25,广场位于淮海中路上 地段非常好 旁边就是地铁一号线黄陂南路站 香港广场共分南北两座 两座的下面都是商场 上面是高档写字楼以及公寓等等 之前淮海路一直缺乏非常高端的品牌 档次上比南京西路逊色不少 不过最近随着不少名店在香港广场以及附近的力宝广场相继开业 感觉淮海路档次上一下上去不少 香港广场的购物环境非常好 南座的一楼多为奢侈品品牌 比如说珠宝品牌Tiffany和Cartier等等 北座的话想对多为时尚年轻品牌 比如说GAP Y-3以及一楼的一个很大的苹果店 南北两座用天桥连接在一起 整体感觉非常气派和谐 不愧是淮海路上高端商场的代表 第一次吃广州蕉叶也是在这里，muse酒吧也在这里
72196869,趴_7480,1,10,0,0,0,100,0,16-01-24,小聚会，感觉不怎么样，环境不好，
8115781,停不下来的angel,30,40,3,3,3,-1,0,16-01-23,初到上海朋友还没来，自己到处逛了逛，挨在一起有几家商场
790581749,后知后觉_8255,1,50,4,4,4,-1,0,16-01-22,很特别，分南北两座，三楼还有一个长廊和南北座相通，放有好多观赏的画，很惬意！
1134623,piggihead,45,50,3,3,3,-1,4,16-01-21,补一条点评，圣诞节的时候去的，不知道为什么香港广场的人气一直都不咋地，这次这个泰迪熊的展览拍拍照还是蛮好的，扫微信可以在微票儿优惠购买活动，有吊娃娃、打印照片、制作圣诞棒棒糖，小朋友参加这种活动是最开心的，楼上的空中走廊也有泰迪熊的展示，到处都有泰迪熊的logo，布置的很精致也很可爱！
27880235,LISAZM,10,50,4,4,4,-1,0,16-01-21,离公司近吃的地方也多！吃货去吃的选择多
3269089,ucpol,45,50,3,4,4,-1,3,16-01-21,地段相当好 位置很醒目 交通非常便利 经常会来逛逛 服务也到位 这次是听说有的主题展出特地过来看的 两座大楼中间有连接通道 无需在车流中穿行 外面日晒雨淋都不怕 这样的设计很贴心呢 而且总是会有各种特展 看得出商家也是挺用心在经营的
118068803,Weixin_2541967150,20,50,4,4,4,-1,0,16-01-14,很好的购物商场，吃喝都有，很好的！
775421880,2015大色色,50,40,3,3,3,-1,0,16-01-11,跑去转了圈，<br />因为要维修IPHONE，<br />顺便在商厦里逛了下，<br />感觉商厦里卖的东西档次都比较高，<br />自然价位也比较贵了！<br />看服务态度都挺好，<br />厕所也蛮干净，<br />大厅很宽敞，<br />明亮阔气，<br />就觉得来逛的顾客太少。<br />上下电梯也没见几个人，<br />他家门口放了些庆祝节日的东西，<br />比较有造型的大玩意，<br />还挺有意思的。<br />看到他家逛的人虽然不多，<br />店内倒也显得安静啦！
1071163,mandy薇,45,50,4,4,4,-1,0,16-01-06,南北两座，有苹果和卡地亚，有时在淮海路约饭会去那。
813120923,贾如有你,20,50,4,4,3,-1,0,16-01-06,高大上的地方，一楼都是大品牌，还有一个超级大的苹果专卖店，人超多。<br />最近在办小熊展，消费还可以免费停车，最高三小时，很不错哦~~
389421,Ada懿,50,50,4,4,4,-1,0,16-01-03,高大上的商场，分南北两座，楼下奢侈品店，楼上餐厅，吃饭可以免停车费，这点很好
62585001,东皇太一_8848,40,50,4,4,4,-1,4,16-01-02,一直感觉好安静的说，整个商场很大很干净，品牌也是蛮多的，很高大上的感觉。所以吃饭很喜欢选在这里，人不多，吃起来很欢乐的。最近有泰迪展，真的是好可爱好可爱，里面那个超大超大，爱不释手啊，很多小朋友在爸爸妈妈的带领下在争相合照，好欢乐的气氛。
46873269,wlsehfdl,45,50,4,4,4,-1,3,16-01-01,商场很干净很精致，工作人员都很热情，吃的买的都有，最近在办泰迪熊展，萌萌哒
25844109,arimeyoki,50,50,4,4,4,500,5,15-12-29,非常高档时尚的商场就是感觉面积稍微小了一点，里面的品牌也都比较高端，感觉逛的人比买的人多
3586438,做一枚有理想的小吃货,40,50,4,4,4,-1,5,15-12-28,一直开万裕来看电影，这次正好有阿狸展，在外面有个大大阿狸头像，每一层都有阿狸的雕塑，表情超级可爱
4405955,叽叽歪歪的2姐,60,40,3,3,3,-1,5,15-12-27,这几天在办泰迪展，老远在门口就看到很可爱的泰迪小熊，所以迫不及待进去看了下。展览开在南馆一楼，有泰迪小熊吊娃娃机，五元一次，小贵。还有泰迪熊卖，都是cos品种，有步步惊心款，还有八路军款，蛮可爱的。<br />广场南馆和北馆隔了条马路，有点不方便，容易找不到，南馆一楼都是大牌品牌。北馆楼上吃的挺多的，都比较高人气的餐厅。
39143624,李孀,20,50,4,4,4,-1,0,15-12-26,挺好的，什么都有，吃的玩的，大牌都有，有空就会去吃喝玩乐啦。
7179652,方小非,45,50,3,3,3,-1,5,15-12-25,特意去泰迪熊展，好大只好萌的泰迪！香港广场品牌都是高大上，以前都好少去，今次为了泰迪展，南楼北楼都逛了一圈，北面熊熊少，主要在南边，7m高的大熊在二楼看都要抬头，楼上有明星泰迪公仔，不过长头发的熊真是好古怪，还有应景圣诞树，包括门口亦有装饰，确实很漂亮。很棒的综合性商场，要是想买各路奢侈品的话，来来来！
863544,念着小时候的味道,45,50,4,4,4,-1,5,15-12-23,圣诞节期间，最爱看的就是各大商场的布置啦，简单logo，闪烁的灯光，一切的烦恼都抛光光，只有眼前犹如希望的能量，正逢泰迪熊展，当然要去参观一下啦，看看展览的各种熊，拍拍照，吊吊娃娃，舔舔棒棒糖，呵呵呵…
2871735,Nicole蓓蓓,60,40,3,3,2,-1,1,15-12-23,香港广场也开了很久了，分南座北座，3楼有天桥可以连通南北区域！停车库在南座下面，10元一小时，在淮海路这种区域这种价格很不错了！而且餐饮消费每满100元可以免费停一小时，上限3小时！最近有个泰迪熊展啦，挺可爱的啊！北座还有Apple store，人气没有南京东路步行街高，逛逛挺好的！<br />香港广场的厕所还是挺干净的！哈哈
3656247,violetlure,40,40,3,3,3,-1,1,15-12-20,嗯我只是来收集圣诞树的时候紫薯布丁
44816803,双鱼悠一悠,10,40,4,4,4,-1,0,15-12-19,挺好玩的。冲着南京大排档来的，但是人太多了…下次再来
1812907,天天想旅行的糖宝宝,60,40,3,3,3,-1,2,15-12-17,位于淮海中路的香港广场 地段还是灰常不错滴<br />正直圣诞来临 去那里逛逛 圣诞气息还是挺浓郁的<br />人气挺足  餐厅也比较多 选择面比较广<br />突然想起来自己的UGG还是在这里买的 可惜现在关门了。。。
4937278,静谧的小小世界,60,40,2,2,2,-1,5,15-12-14,在上海 最爱逛香港广场了 交通便利不说 品牌也很多  吃饭也方便  各大品牌都有 还有分为南北座 <br />貌似南座商户更多一些  每个时期都会推出不同主题的活动 临近圣诞来上海 这家推出的是粉色泰迪熊活动 <br />好粉嫩的说！
47955225,后果你在哪儿,50,40,3,3,3,-1,3,15-12-13,周末和朋友来新天地附近逛街，吃饭，无意中看到香港广场。非常漂亮！满满都是圣诞节的气息～<br /><br />这里的奢侈品店比比皆是，LV、CoCach和Tiffany专卖店，简直是购物天堂。<br /><br />到了晚上灯光亮起更加漂亮！人们纷纷举起手机，和圣诞树合影，记录这美好的一刻～
514329,粗的可爱,60,40,3,3,3,-1,3,15-12-12,后期经过装修后，感觉很好，回上海后，第一份工作所在地，始终有种特别的感觉
151506671,Jane慧子,20,40,4,4,4,-1,3,15-12-12,这条街都浓郁着圣诞的气息，环境好好哦，临近的太平洋百货，呵呵，如果是晚上过来逛街，圣讽树会更加的漂亮了，树枝闪闪的。还在这附近遇上了鬼才达力的画展勒^o^附近的休闲娱乐项目还真的蛮适合三俩小聚的。
7969690,mona123mona,50,50,4,4,4,100,5,15-12-12,进门有人帮你开门，服务很好，办公楼，商场，餐饮都汇集在这里。足不出楼就可以解决很多事情，还是不错的。一直会有各种主题的活动来吸引消费者，让人感叹这家老板定位想法很不错。不时的我会过来看看喜欢的主题。顺便吃吃饭，买买衣服什么的。两幢楼之间天桥连接，一直有关于画等的艺术风的展览，可以看出档次还是不错的。是文艺青年或者是伪文艺青年很喜欢用来现磨时间或充实自我的地方之一。小小的浪漫灯光秀和主题秀，也是男女朋友小资，谈朋友可以选择的很不错的地方！
5047305,温馨玫瑰,60,40,3,3,3,-1,3,15-12-11,中午在兰生大厦吃好中饭，朋友们有事都走了，我没事，就沿着淮海路逛过来。香港广场是我最喜欢逛的商厦，它坐落于上海市的黄金地段，堪称核心中的核心。到香港广场非常方便，数分钟就能到外滩，边上就是一号线黄陂南路站。香港广场分南北两幢高楼，中间有空中走廊连接。南座为高级商业商务楼。北座有酒店式豪华公寓。圣诞将至，商场里已经有浓浓的节日气氛，非常棒！
8537559,薄雾如沙,45,40,3,4,4,-1,5,15-12-10,香港广场位于淮海中路陕西南路上，南北两座商场，有天桥相连，原本人气不如旁边的太平洋百货。现在多家餐饮商铺的加盟，带旺了人气。第一楼经常举办各种展览。见过充满童趣的小黄人展，中国文化底蕴的水墨山水画展。
72225313,金融菜籽,45,30,2,2,2,-1,5,15-12-05,很早以前坐公交的时候就路过香港广场了，远远的看到有办小黄人展，最近就果断进去逛了一圈。门口有很多小黄人的雕塑供人拍照，那天是周五晚上，广场人不是很多，所以可以尽情拍照，小黄人的表情都栩栩如生，可爱坏了，连毛发都做的很逼真哦嘎嘎。里面专门开辟了一个区域卖周边产品，帽子书包雨伞应有尽有，入了下把小黄人的雨伞，99元也不是很贵。香港广场基本都是大牌，吃饭的地方也有，周末来这吃吃逛逛是个不错的选择，希望以后可以多搞展览吸引人气。
4357728,superolivia,50,50,4,4,4,-1,0,15-12-03,香港广场就在公司的对面，比起我们楼来，他们这里就是以商场为主了，估计应该是一个集团旗下的。本来是以苹果店啊，还有奢侈品店为主的，现在面对附近的白领层次，开出了很多吃饭的商铺。之前开了南京大排档，然后一直排队，人气非常旺盛。然后还有我比较喜欢的MRPANCAKE HOUSE这家，然后陆续开出了那个韩国的部队火锅啊，还有偶巴尔坛啊，还有最近一直光顾的越南菜的PHO REAL，可以说是现在白领经常会来的吃午饭的新地方了。苹果店因为维修的关系，所以人一直不会少的。人气还是非常旺的啊。就是估计租金挺贵的，所以吃饭也不算特别便宜，最好再开家影院就好了。
24733458,joelalahaha,45,40,3,3,3,250,0,15-11-30,地理位置很好，在淮海路。香港广场的一旁有一家酒店，这个广场不算很大。里面挺干净，有一家苹果专卖店。楼上很多吃放的地方，都是些连锁酒店，如俏江南等。味道还行吧，就是地方小了点。<br />总体还行，上海购物吃放的广场好多，这个广场有些老了。
2731752,waterimilan,60,40,3,3,3,-1,1,15-11-19,香港广场分南北两部分，北边一楼有apple store，GAP，穀屋，俏江南等，二楼的果燃掂坐坐蛮好的。北楼感觉面积比南楼小很多，功能性上也弱一些。南楼一楼就是卡地亚和蒂芙尼，MCM，始祖鸟等大牌，当然还有最爱的季悦火锅。
139035970,木子李三姐,5,50,4,4,4,35,0,15-11-10,味千拉面的麻辣牛肉面超好吃，大赞
2561230,永恒柏拉图,50,40,3,3,3,-1,4,15-11-09,总体来说还是不错的，吃的东西够多，挺全面的。不过每次来香港广场都是为了苹果专卖店，这次下雨天，难得有兴致来逛逛gap。看到了小黄人展，蛮可爱哒。下雨天也要有好心情哦。
1899998,zhouxiaolaohu,50,20,2,2,2,-1,5,15-05-25,地段给力 商场没有亮点 南北两栋 有时找餐厅要过天桥 地段实在是好 旁边就是黄陂南路1号线<br />上次有小黄人大眼萌的展 特地去看<br />中庭部分有贩售小黄人的官方授权东东 <br />可是价格偏贵<br />另 小黄人的雕塑太少了<br />出去中庭地一个充气大Kevin<br />还有一个石器时代 拿破仑时代 冰河世纪 的小黄人之外 没有其他可看了<br />实在失望啊
767611209,dpuser_20602017630,1,10,0,0,0,-1,0,15-11-03,香港广场真是够了！冷的要死！都十一月份了还开冷风！冷死谁啊！
767611209,DIMPLE0911,45,50,4,4,4,-1,0,15-11-03,妈喜欢这里 比太平洋高级些 苹果店  大餐店 拥有尽有 分为北南两部分 有苹果店的是北楼 有提夫尼的是南楼 都不错 干净安静 wc绝对赞 干净 棒棒的
13975635,古德奈圈圈,20,30,2,2,2,-1,1,15-11-01,人气不是很高，牌子也不多，因为有个小黄人展，所以去看看，总体来说一般。
33071857,winter_loo,50,40,3,3,3,-1,5,15-10-24,商场现在都流行搞不同的主题来吸引顾客。香港广场现在是小黄人主题，进去就是萌哒哒的小黄人。有个特别应景的万圣节小黄人。
11852,坏gigi,45,40,3,3,3,-1,5,15-10-22,环境好，幽静，经常有一些展示，商户都是比较著名的，地理位置也好，在淮海路，但是人气不是很火爆，不过这样也好，想吃什么想逛什么都不用排队，因为人不是很多所以环境很干净舒服。最近有大眼仔小黄人的主题展，之前在陆家嘴的展览要120门票费，这里不用收钱，也有很多物品可以购买，非常不错。
53005251,机制豆,60,50,4,4,4,-1,5,15-10-21,最时尚的广场。喜欢的小黄人很漂亮..
36208,欧阳安Muse,60,50,4,4,3,-1,1,15-10-10,被通知要香港广场什么天桥处领奖品的。<br /><br />地方很方便，K11对面，临时停车有点小问题，不过司机在车里还好一些，路边也有很多临时停车的。<br /><br />天桥在2楼，还算比较好找的，新的楼就是指示清晰，洗手间标示也很明确。<br /><br />整体感觉挺大气明亮的。<br /><br />天桥连廊比较长，可以有些小活动展示。领了一盒月饼，扫二维码还可以抽奖。
1817916,我是小离离,60,40,3,3,3,-1,0,15-10-17,来这里吃饭，才发现这么一个广场<br />感觉还是蛮大的啊，好像还有个桥连接两幢楼，是这两幢楼都是这个广场的吗，傻傻分不清楚<br />反正吃的店还是蛮多的，很多<br />地段不错外加食品店多，所以商场的人气还是不错得<br />买东西的店倒不是很丰富，可能商场是主打餐饮的<br />外表看上去还是不错的，蛮干净，清爽的，也挺高大上的呢~
20632344,Ally-\*心在天晴\*,1,20,2,0,2,-1,2,15-10-14,跟朋友去吃南京大排档，商场空调打的很低，有时候排队时冷死我了，下次都没心情去吃饭了
175905565,风吹_小屁屁,60,40,3,3,3,-1,4,15-10-11,分南广场和北广场。今天逛GAP看到1楼走廊都是萌萌的小黄人。太有爱啦。
23428743,xiaoxiao琼,45,40,3,3,3,-1,4,15-10-09,来香港广场吃饭分不清南楼北楼，现在知道了，有苹果店的一边是北楼，另外一边就是南楼。<br />商场大多是奢侈品店，人流不多，环境很好。这两天一楼正在办小黄人展，各种造型的小黄人真是萌翻了。<br />这里停车有优惠，消费每满100元可免1小时停车费，最多免3小时。但是换停车券不方便，我在北楼吃的饭，还要凭小票去南楼服务台兑换。
3337382,0802ysl,60,40,3,3,2,-1,0,15-10-08,国庆吃万将刚好开在香港广场楼上<br />下面有个抢眼的apple店<br />其实香港广场很大,都是奢侈品,马路对面都是分二幢楼,二楼有个过道相同<br />国庆1F有个小黄人展<br />很多小朋友在那里拍照,楼下还有个长头发女人,靠apple这边牌子有GAP,UGG等<br />马路对面就是高大上牌子,怎么贵怎么来<br />对面是太平洋,旁边是K11
894449,奶茶爱爱,40,40,3,3,3,-1,0,15-10-08,香港广场这个月在举办小黄人展，萌萌哒
12925169,贪吃的MissD,10,40,2,3,3,-1,0,15-10-07,逛街的品牌不多，人少，面积也不是太大，整体安静，但大爱一楼吃饭的pancake。
15342436,莉哥万岁,45,50,4,4,4,-1,2,15-10-07,进去就是小黄人！这么那么萌！！还有个充气的超大的！！好可爱！！楼上还有banana娃娃机！！全是小黄人们喜欢的banana！！好像看了眼，消费满多少钱，就能得到几个币，就能玩。。像我们这种来吃饭的朋友就只能看看了。楼上还有一个开放式的房间，里面全是小黄人的图片！！本来想去拍照的！！！但是！！人好多！！！在连接两个餐厅区域的长廊里好多好多小黄人元素！在楼上偶然发现一楼有在卖小黄人的周边！去看了看也没啥东西。。
4487207,小册老净净,45,50,4,4,4,-1,5,15-10-06,奢侈品一条街的淮海中路当然少不了香港广场的存在～ <br />首先地理位置相当好，新天地附近，K11旁边，地铁1号线出来走几步路就到了。香港广场分南楼和北楼，两座楼由空中走廊连接想通～ 站在空中走廊上可以看到车水马龙的淮海中路～<br />南楼的品牌有Tiffany，Cartier，MCM等等。北楼的话是苹果旗舰店，Coach（现在在重新装修中），Gap等等。消费自然是不便宜，吃饭的店也是中高档的，价格不是最亲民所以香港广场人气没有K11那么旺。不过淮海中路不缺土豪～ 哈哈。<br />个人还是很喜欢香港广场的，高大上的环境总归是让人舒服的～ 最近还有小黄人展～ 嘿嘿！赞一个！
4081278,crjcrj,50,40,4,3,3,-1,1,15-09-22,今天去领月饼，在三楼天桥，很久没去香港广场啦，现在中午的人气很旺哦，二楼，三楼的餐厅门口都排满了人啊，广场的其他商铺则相对冷清了一些，楼下的苹果专***较大，总体说挺喜欢香港广场的格调的
25573883,橙子的澄净天空,60,30,2,2,2,-1,0,15-09-22,淮海路上的香港广场<br />品牌高大上的居多<br />苹果手机店这里有一个 就在一层<br />餐厅环境都蛮好
5908101,月牙刀,50,30,2,2,2,-1,4,15-09-16,原来一直走路路过的这里就是香港广场啊<br /><br />要不是这次去颐和四季下午茶<br />根本不晓得原来一直在里面买咖啡<br /><br />这个香港广场里面的人气也是不怎么样<br />虽然里面一些餐饮都蛮高端的<br /><br />楼上的万将和颐和四季都是蛮喜欢的<br />这次过来先把颐和四季拔草拔了先<br />进去的时候竟然还走错了门<br />都是开放式的大门 竟然走到了万将里面<br />这是多久没有吃日料的节奏？<br />哈哈哈哈
8075727,奔跑的肥肉坨坨,45,30,3,3,3,-1,2,15-09-10,香港广场在在地铁一号线黄陂南路附近，地理位置上相当的好，淮海中路么，都是奢侈品一条街，这个地方自然也是高大上的啦~<br />商场一楼二楼有Apple的旗舰店在，服饰品牌中高档~一般过来就是吃东西，但是感觉消费略高，这边的人流量其实不是很大~楼上三楼四楼有很多提供吃的店家~<br />总体来讲整个商场宽敞明亮，过来逛逛，蹭蹭空调也是蛮不错的嘛~
4412679,白骑士,60,40,3,3,2,-1,1,11-12-04,北楼里的品牌比南楼要奢侈一些，所以相对来说人流较少。<br />基本上就是在楼里逛一下，不会进里面的店面。<br />偶尔逛逛，散散心是可以的。<br /><br />前两年有一阵子在装修，装修好后又开了好几家奢侈品商店，Zara啦，Louis vuitton啦，旁边还有苹果商店。<br />就是那阵子在香港广场里的广州蕉叶吃过一次饭，其他基本没消费过。
53174385,乐享美食每一天,50,40,3,3,3,-1,3,15-09-07,环境很好，整体比较安静的感觉<br />里面的餐厅都是我比较喜欢的<br />商场有分南楼北楼<br />是以淮海路为分界点的<br />中间有空中走廊相连<br />最早这里出名是因为有了苹果店<br />当时可真是人山海的。<br />我主要去的都是南楼这边的餐厅<br />苏浙汇  南小馆 。。。<br />好多都是我很喜欢的店家<br />当然最近也开了很多新的小食饮品之类的店<br />选择更多样话了
161357567,fm我的心,1,40,3,3,2,-1,0,15-09-05,昨晚和老公一起过来这边吃饭，顺便就来逛了逛香港广场咯，很不错。<br />还是那么热闹。只是最近没有那么炎热了，所以出来逛街很舒服。
813866939,粉嘟嘟的Pinky,50,50,4,4,4,-1,3,15-09-01,高端地段的高端商场，连也在这里，你懂的<br /><br />喜欢楼上的〈南京大排档〉<br /><br />一楼品牌都属于高端的 高大上啊
12909703,老鼠窝里的兔子,45,40,3,3,3,-1,0,15-08-24,淮海路新开的，里面有好吃的毂屋，哈哈，去那里，就是为了去吃致命巧克力啊。
54292035,大蓓头,20,20,3,3,0,-1,0,15-08-14,搞什么下班时间每到，服务台就没人，害我停车票都没有敲。呵呵
33780458,Juwa小怪兽,30,50,4,4,4,-1,0,15-07-31,这里的服务一直都不错，比较喜欢去
17937100,Vebecca,60,40,3,3,2,-1,5,15-07-26,香港广场<br />地铁1号线黄陂南路出来走几步就到香港广场，这座位于寸土寸金的淮海路上的商场不高大上一点怎么行~商场以淮海中路为界分为南楼和北楼，南北楼之间有空中的走廊。商场名气老大最主要的原因应该就是Apple旗舰店在此北座压阵的关系啦~光是苹果旗舰店就占据了商场一楼两楼大部分的空间了~一到节假日或者苹果新品发布的时候旗舰店里面黑压压的人头攒动的场面就不用提了。<br />商场总体看起来还是很宽敞明亮的，感觉不错。服饰方面入驻的商户偏中高档吧~印象最深的是GAP和Coach，还有南座一楼的Cartier和Tiffany以及MCM。<br />一般来这里都是吃东西，餐饮方面也算是中高档吧，万将季悦火锅蕉叶偶巴尔坛小辉哥苏浙汇左麟右李俏江南等等，其中南京大牌档是最便宜的一家，一到饭点或者节假日光是小桌等位能等一百多桌也是醉了~二层的甜品也不错的，house of floor之前在张江的时候吃过这里也开了~<br /><br />总的来说价格偏高，所以到此消费的还是相对少点，人气没有对面K11旺~
50892344,aioioa,40,40,3,3,3,-1,0,15-07-24,不知道哪家开发商开发得广场。。内部空间设计总是觉得怪怪得。餐饮得占比很大没k11来的大气其他也就还是不错得
19721904,密室娱乐小伙伴,50,50,4,4,4,-1,5,15-07-24,这个购物商场有南北两幢，被淮海中路分隔开，两幢楼之间有空中走廊（新天地这块的楼很喜欢有这样的风格）。香港广场的一个有名之处就在于有apple店，两层的apple店占据了它不少的门面。南楼的一二楼更是tiffany和cartier作看门狗，看到几对情侣从t跑到c，货比三家嘛。总之是个高级的商场，人气不是很足。
5903969,爱心小猪,60,40,3,3,3,-1,0,15-07-20,地段这么寸土寸金的，里边的店当然是高大上啦。<br />喜欢里边的几个饭店，特别是南京大排档。<br />还喜欢里边南楼到北楼中间过道上的布置和画展。
1322646,爱吃不爱吃,45,50,4,4,4,-1,0,15-07-16,择日不如撞日，出差回来，反正也就在家门口，平日忙得都没进来好好逛逛[馋嘴]
9472009,荒幽,50,40,4,4,3,-1,1,15-07-13,一直以为香港广场跟港汇很近 其实是在淮海路上啊 就在K11对面 分南北座<br />南座1F有大大的Cartier的牌子 北座1F有苹果店 果然每家苹果都是挤满人的 星巴克同理<br />香港广场里美食蛮多的 每层都有提示 是吃货的天堂啊<br />本来想去3F吃南京大排档的 结果晚市要5点才开 只能随便找个地方吃吃了 2F的果燃掂是做港式甜品的 随便吃吃还不错 <br />吃完逛逛GAP 1F是男士和小孩的 2F是女装 美式简装还是蛮轻便的
504175,string_eye,50,40,3,3,3,-1,0,15-07-11,不怎么来这，原来还有蛮多吃饭的地方，原本以为就是一些品牌驻扎地。那天来吃左麟右李觉得商场感觉还是不错的，有点BIGGER
21684093,Tc_da_wang,60,30,2,2,2,-1,0,15-07-09,生意一般性，人不是很多，不过吃喝玩的都还是蛮齐全的，就连牙医诊所都有。
5494837,micky有天3192,50,40,3,3,3,-1,0,15-06-30,蛮喜欢香港广场的，以前去香港广场都是为了去吃广州蕉叶，现在新开了好多新店，南京大排档，万将，偶巴尔坛，一楼还有星巴克，APP STORE，吃喝玩乐都很方便。
6045061,亞mm,40,50,4,4,4,200,0,15-06-23,高大上的地方！！！！第一次来好开心
16997408,瓜瓜的生活,45,50,4,4,4,800,0,15-06-16,淮海路上的招牌之一当然各方面都超级好，因为不是综合性商场，人均当然是不便宜，但是看一个商场看厕所就知道，厕所绝对是很干净，而且隔音。商场整体布局就是比较宽敞，楼上的餐饮价位也是偏贵得那种，但是有一个很白菜价的南京大排档哦。种草了好久然后今天来了，真的是我对一个商场的好坏印象完全集中于它的布局和构造，所以这样的当然五颗星！
60633586,Lina茵巴斯,50,30,2,2,2,-1,5,15-06-13,比起K11冷清很多啊。六楼平台风景不错哦
20597664,Mr豆子先生,40,40,4,4,4,-1,0,15-06-12,一个人哈无聊，刷刷点评网。晚上吃这个
7442553,木易洛洛,60,40,3,3,3,-1,1,15-06-08,其实我挺喜欢香港广场的。。因为人很少，哈哈哈~~~然后整个商场也比较冷清，但是里面的点都是挺高大上的~~<br />我喜欢里面的几家餐饮店，带着小孩的话，也不怕她们乱跑会撞到人啊什么的~~~<br />估计这里人气比较旺的也就是苹果专卖店了....<br />吃过香港广场里面的果燃掂家的甜品，还有乐伯部队锅~~然后还在里面的TOP hair做过头发~~~<br />这里的洗手间也很干净~~~然后能从地下通道太平洋，再从地铁就通到K11~~还是很方便的~~
1246860,种星星的小农,50,30,2,2,2,-1,0,15-06-02,吃 日料来的，也来吃过甜品。之前商场没什么人气，只有一楼二楼的苹果专卖店人头攒动，其他店铺几乎乏人问津。最近装修过，来这里感觉人气明显上去了，一楼星巴克好多人排队，二楼以上增加了很多餐饮。以后有机会会一家一家吃过来哦
36244283,xjj83910,30,40,3,3,3,300,0,15-06-01,不错的商场，非常新，分南北两个，不过人气一般
33706,yama_静,50,40,3,3,3,-1,0,15-05-23,地方不小，人气不足，以饭店为主，但周末中午大部分餐厅都空空荡荡。
15391618,安安_Qi,10,50,4,4,4,-1,0,15-05-22,新开了好多餐厅，都很喜欢。买的团购券。
6001582,水水香蓝草,60,40,3,3,3,-1,0,15-05-18,重装后的香港广场来过多次，不过倒是从来没有拍照点评的想法，实在是觉得这个地方实在是太熟悉了。旺旺很熟悉的地方就会自动忽略。<br /><br />重装后的格局没有太大的改变，不过灯光什麽的肯定是重新设计过了，一改以往昏暗的感觉。商场内入驻的品牌和饭店的级别都得到了很高的提升。南区和北区的过街天桥现在被南小馆占了，许久以前，北区是舒适堡，那时下班后总是会去健身。我是在这边的舒适堡，某人是在美格菲，就是现在天桥这边星展银行的位置，往事近在眼前啊！<br /><br />现在一楼都是大牌，所以一般情况下都是直接忽略的，去香港广场主要还是吃饭。最喜这边的季悦、小辉哥、苏浙汇、南小馆和翡翠拉面小笼包。广州蕉叶很久没去了，现在也没有再去的兴致，一想到那个菲律宾大叔跳扭屁股舞就觉得恶寒啊！<br /><br />这次进来无意中发现TRUSSARDI居然出了一条颜色缤纷的牛仔裤，仔细一看，大惊失色。就个人接触服装的经验来说，这裤子完全不能洗啊，问题是这牛仔裤真的不洗，味道可就大了！想不到猎兔狗现在居然用这么次的颜料，都不是专业的纺织绘画染料，真是大跌眼镜。<br /><br />最近香港广场里最热的店是南京大牌档，一直热的店是苹果。可惜，都没啥兴趣。GAP打折的时候可以逛逛，只是东西的品质实在太差。
3162537,依玛语录,60,40,3,3,3,-1,0,15-05-17,整体还是不错，重新装修过重新开幕，分南北2个，商务楼和餐饮都有。<br />整个商场很新，但感觉人气真的一般，没有特别旺。可能我去的时候是周末，就愈发显得人气冷清吧。<br />总的来说，个人很喜欢里面的饭店，中档居多，而且价位适中，比如小辉哥、泰国菜、香港茶餐厅等。<br />门口的苹果专卖店也不错，积攒了很多人气。<br />兼顾了商务和休闲，就是了解的人不是很多。
51234172,AKON_have_a_dream,40,50,4,4,4,-1,0,15-05-12,香港广场，香港是国内人员的购物天堂。在大上海开了个商场叫这个名字也真是醉了！
53283765,小呀小萝卜,10,10,0,0,0,-1,5,15-05-07,严重投诉！南楼一楼服务台！5月1号欺骗戏耍客户，还对客户辱骂攻击！具体情况本人会投诉商场！解决不了必定消协投诉和网上大量转载宣传你们！
141808543,TLL\*,20,40,3,3,3,-1,0,15-04-02,一般哦，有机会还会去逛，东西还行
24811906,miko_okim,40,30,3,3,3,-1,1,15-03-28,每次过来这边都是冲着苹果店来的 香港广场北广场这边没什么衣服牌子 只有gap 别的几乎都是吃的东西 新开了不少餐厅 左麟右李也在这边来了第二家分店 总体来说还行吧
3584988,妖精狮子,60,50,4,4,4,-1,2,15-03-24,挺高大上的感觉~~~<br /><br />商户都是比较有档次的，很有质感的广场，超爱！<br /><br />中庭的设计也比较有流线感<br /><br />以后会多来逛逛
4280291,糯米小粥,40,10,0,0,0,-1,0,15-03-20,太不人性化了，差评差评，再想装逼高格调都没用，差就是差，是骨子里的，表面再好也没用
164299129,团团圆圆_6267,10,50,4,4,4,-1,0,15-03-14,环境好，食物味道好，停车也方便。还能遇见明星呢！
235072,食你落肚,45,40,3,3,3,100,0,15-03-07,印象最深的是卡地亚店和蒂凡尼店，还有就是高端的环境，最喜欢的就是楼上的餐饮店了。整个商场感觉不错。
5700043,imfbi,45,20,2,0,1,-1,0,15-03-01,厕所最能体现一个商场的格调。香港广场的厕所直接拉低印象分。马路对面就有一家竞争对手比你家好太多，拜托你们去考察一下。
8953848,疯狂小袁袁,50,40,3,3,4,-1,0,15-02-24,算是相当高档的地段里十分高端的建筑了,购物饮食都有,排队的人也是非常的多.
42819747,jiligualajili,40,20,4,1,4,-1,0,15-02-21,因为卫生间的状况，给两星，都算多了。。。不管哪次去都是一样的。。。
42819747,夏紫竽,50,50,4,4,4,-1,0,15-02-18,分为南北两个广场，以前的环境都变了呢～
5699500,peiliang320,5,40,3,3,4,-1,0,15-02-17,环境舒服，商品推广醍目，菜肴质量保证，服务态度不错。
24004603,爱愤怒的鸵鸟！,60,40,3,3,3,-1,0,15-02-16,这里真的是 高大上的地方啊 一号线黄陂南路 上来 就是太平洋百货 然后 出来就是这家高大上的香港广场  里面有APPLe store 卡地亚啥的 好一个高大上的聚集地 这个香港广场横跨淮海中路 ，被淮海中路分为南北两座，蓝色的建筑外墙 规模还是挺大的 感觉里面的店铺什么的不密集 很稀松 但是 里面的店家一点都不含糊啊 貌似还有一个很大的coach店   貌似 负一楼有很多没事的 走过的时候是4点多吧 不知道为什么没有人在里面吃饭的或许上海这里 点比较晚把
17502796,毛豆子1996,50,30,3,3,2,-1,0,15-02-12,新开了好多餐厅，要一个个吃过来^ ^
15428459,miawu520,45,40,3,3,3,-1,0,15-01-29,南北楼傻傻分不清楚，环境很好，但是里面能逛的很少，太高大上了
2885569,粉粉的小猪猪_,10,30,2,2,2,-1,0,15-01-24,香港广不怎么去逛的，就是有时朋友约到这里吃饭。<br />或者是有时在那里星巴克坐坐的。<br />这里的环境还可以，<br />就是东西不是我的菜。
95474761,拉菲兔兔,60,30,2,1,2,100,2,15-01-19,真是一派繁华之地，从地铁站出来 7号出口太平洋百货对面就是了。<br /><br />这里还分北区和南区，挺细致的 。外面瞧着真是繁华的商业街啊。<br /><br />北区一楼很大的苹果旗舰店，一楼二楼都有卖服装的。四楼全都是餐饮。<br /><br />这里面积不大 挺小的一圈 转悠悠就逛完了。<br /><br />周末这里人野不多，人气不太旺啊。随便看看 还是喜欢K11
1799652,海宝宝ne,10,40,3,3,3,-1,0,15-01-23,远处一看好豪华的商业街啊，来这吃饭的时候顺便逛过几次，上海这样的商场很多啊，但每个都很多人啊，人流一直很大，服装，商品，美食都有，里面干净敞亮，区域规划的很好，分类划分很明显让你一目了然能找到你想到的
173102966,_SineSun_,50,30,2,3,2,-1,1,15-01-22,每次坐地铁都很路过，但还真没怎么留意过，唯一的印象是有个苹果的零售店，路过的时候都能收到WIFI信号，楼上的几家餐厅还不错，而且听说公司要把年会放在这里，过几天就要再来吃大餐咯……
8980081,树叶包蛋糕,50,40,3,3,2,-1,1,15-01-22,被淮海中路分为南北两座。蓝色的建筑外墙。一楼外围是奢侈品大牌，楼上有些时尚品牌。地下二层有美食广场。南座中庭经常会有一些诸如品牌宣传什么的活动。北座去得多些，一至四层是商场，楼上都是写字楼。一楼的苹果专卖店算是人气最旺的了。每层都分布着一些餐饮，中高档居多。空间较为通透，光线明亮，中间是中厅，顶棚是玻璃棚。环境还是很好的，但购物不成气候。
7681254,饕餮yuki,60,30,2,2,2,-1,0,15-01-19,2015.01.16<br /><br />一直路过，基本一个月至少两次的节奏...<br />不过不太进来逛，偶尔过来吃顿饭或者楼下星巴克买杯就走了...<br />只知道分为南北两座，中间是有个通道连接的，一楼有家coach，还有个蒂凡尼，还有个gap占地面积也老大的<br />这次是过来参加某网站的年会，来这吃个饭，发觉楼上新开的餐饮商户还不少呢~<br />颐和四季装修的感觉就不错，南京大排档居然也有分店了，蛮好哒以后又有个吃饭的新地标啦~<br />对我来说交通也方便，公交地铁都有了~
6052859,hendry_12,45,40,3,3,3,-1,0,15-01-12,去吃东西的，味千就开在里面！！！
52493950,cloud_qiu,50,40,3,3,3,-1,0,15-01-10,正好到附近看电影，到这里逛了一圈，感觉入驻的商家还不是很多，但是人气倒是挺旺的，地下一层还有中国银行的atm
27694787,掬黛小公主,60,40,3,4,3,-1,1,15-01-07,香港广场开了很多年，双子楼，中间有天桥连接，一直不温不火的感觉，原本有一个数码广场，后来关掉了，近年来突然变成了奢侈品云集之地，一下子高大上得不行，苹果专卖也是亮点啊！
2132969,cony可尼,60,50,3,3,3,-1,0,15-01-06,算是新造的广场吗，反正里面看上去很新的，有许多商家还没开始营业，还在装修，香港广场分两个区域，横跨淮海中路。规模还是挺大的，环境也不错。外面一个超大的卡地亚商店，很气派。香港广场现在人气不足，都没多少人逛的。吃饭的地方虽然也还蛮多的，不过人气都不行。看来还要多宣传宣传。商场的卫生间装修的很复古，每个厕所的门都像老上海的房间门一样的。
101839090,管弦鳴,50,40,3,3,3,200,2,14-12-31,吃喝玩樂一條龍，<br />離K11和新天地也特別近，<br />喜歡！
11361075,康离,60,30,3,3,3,-1,0,14-12-29,说真的，我是找吃的，别人告诉我说在香港广场下面有的，我才下去的，但是进去看了下，里面的吃的真的好少，我以为会有很多小吃。然后，还好有看到味千，饿的不行，赶紧进去了。<br />然后出来有上楼上看了一圈，里面真心不大，而且看起来也没有什么生意。好像里面的商户也不错，没有其他2个商场有人气。进来都不知道逛什么。。。
35695859,caijunCarl,40,40,4,3,3,-1,3,14-12-29,不好意思  前两张的图片把别家的装饰搞错了
26155424,次不胖滴KANA羊,45,50,4,4,4,-1,1,14-12-27,其实是因为拍圣诞树才选择在香港广场吃饭，今年香港广场的圣诞树挺漂亮的。
6557435,Sabrina小,45,40,3,3,3,-1,0,14-12-07,这里其实环境蛮好，里面的商铺也都不错，但貌似就是人气不太足，和朋友家人一起路过时逛逛吃吃喝喝还是不错的地方。
302027,ylno,45,50,4,4,4,-1,0,14-12-04,离地铁近，附近还有太平洋，人不是太多，逛起来舒服，一楼有星巴克，逛累了可以去坐坐。
877022,shirleycaili,50,40,3,3,3,-1,0,14-12-01,11.29去香港广场的南小馆吃晚饭，临近圣诞节，门口的Cartier圣诞树很漂亮。香港广场品牌汇聚，高大上的地方，环境没得说，人气不够旺，闲逛还是不错的。
26757720,貌似仿佛好像,60,40,3,3,3,-1,1,14-11-13,卢湾区始终是大批名人的聚集地，你走在一些环境优雅的小路上，不经意间就能碰到些喜剧明星或名模等人。有朋友曾经在逛服饰店的时候碰到chinajoy名模蔡珍妮，运气很好地要到了合照；这次又香港广场看到了彭于晏，被围得里三层外三层甚是壮观。以前陪朋友去香港广场的APPLE STORE旗舰店买过ipad，这家店的人真心多，服务员也很有耐心。逛完之后喝下午茶的地方也多。
4407182,Hana2016,50,50,4,3,4,-1,0,14-11-02,地铁站黄陂南路出来，K11旁边。<br />奢侈品牌店很多很大。<br />厕所也很大，但是隔间少，偶尔要排队……
7231207,kathy_qin,50,40,3,3,3,-1,0,14-11-01,高大上的商场吧，开在淮海中路这里，就注定了他的定位。<br />奢侈品专卖占据了大半江山，然后是苹果旗舰店，和部分高档餐饮。<br />毗邻地铁一号线黄陂南路站，分南楼和北楼，中间有连廊衔接。这里的客流很少，绝大多数来这里是消费餐饮这块的。<br />环境其实挺好的，宽敞明亮，卫生间就很大气的说。但是因为消费水平过高，一，二楼商家店面都显冷清
3294876,牛牛湖,50,30,2,2,2,-1,3,14-10-29,淮海路的南北各有一幢，南楼较北楼更宽敞一点。三楼有连接南北楼的过街天桥。可能是工作日的关系，人很少。
6122867,晓晓彤儿,50,40,3,3,3,-1,1,14-10-26,好高大上的地方，苹果旗舰店就在楼下，过来做头发的地方也不错
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-10-14,香港广场分为两幢~南北虽然相通不过搞错了也挺麻烦的~<br /><br />楼下的饰品店偶尔去逛逛~买过不过随便带带~楼上的用餐也不少~<br /><br />广州蕉叶和苏浙汇来的比较多~地下还有类似大食代的地方~给白领们创造了很多便利呢~<br />-----------------------------------------------------------<br />地理位置蛮好的~相对高端一些哒~<br /><br />奢侈品居多的地方人气就会低一些~不过餐饮还可以~
6734096,五月mother,60,40,3,3,3,-1,0,14-10-08,看到现在的繁华，是不能想象十多年前这里的萧条，说也奇怪，同样是靠近地铁出口，太平洋百货比这里开得晚，却一开就生意火爆，而这里就是这么温吞水，连着好多年都冷冷清清没有生意，这么好的地段都浪费了。特别是大冬天，外头是冷风，进到里面还是冷风.......终于现在熬出头，一下子柳暗花明，不容易啊。<br /><br />实际上现在回过头去想，那时的购物环境要比现在好很多，没有那么多的人挤人，空气也好很多，真是利弊不能两全。
2090191,elf2001,60,50,4,4,4,-1,0,14-10-02,高大上，买高档品的好去处。繁华闹市中心，人气很高，东西很好。
169776,乖乖泷地咚,60,40,3,3,3,-1,0,14-09-29,购物环境很不错，也有几家大牌的店。
7330958,FENSEYUEYUE,20,40,2,3,1,-1,0,14-09-13,高大上的地方。冲着包包的旗舰店而去……
123872948,dpuser_1948123030,1,50,4,4,4,-1,5,14-09-07,今天你网购了吗？从快递公司的忙碌状况上，便可以看出网购商城的火爆程度，数据显示，网购商品比例已经远远超过了实体店消，专家推测，2014年，又将迎来网购大浪潮。很多服装、电器甚至是休闲场所，均开展了电子商务销售这一营销渠道，并且网店的销售量很大，在活动期间，甚至超过了实体店面。心智成熟服装商城作为网购商城行业的新秀，以高端的商品，新颖时尚的款式，引领时代潮流，成为电商行业的佼佼者。<br />心智成熟服装商城http://www.zdrjxy.com/在设计方面十分直观，商品分为潮流服饰、名鞋类别，所销售的商品针对性极强，商城走品牌路线，在潮流服饰中，囊括了杰斯卡、茵曼、南极人、唐师等100多个国内知名品牌，其他商品亦是如此，如果你十分青睐于哪个品牌，那么在心智成熟服装商城中，你可以轻松的检索到该品牌的商品。
123864651,dpuser_1456177239,1,30,3,4,3,-1,0,14-09-07,和大学舍友一起来这边逛马路，比较喜欢香港广场的风格所以就进去参观了哈，淮海路这边倒是有几家挺不错的商场的，香港广场的装修风格确实不错，连见过很多场面的舍友都赞赏不已，里面的商品奢侈品居多吧，吃的地方不是太多，很不错的购物地点
14656940,真心想吃好吃的,45,40,3,4,3,-1,0,14-08-28,苹果就是它的标志，基本上都是大牌，还是比较喜欢马路边上的K11。
118565606,眼睛有点灰,1,30,2,2,2,-1,1,14-08-25,这家商场不算很新的，但是还蛮喜欢逛的，里面的品牌还不错
44263717,ID换了又换,50,40,3,3,3,-1,0,14-08-24,产品：奢侈品居多。吃饭选择较少。<br /><br />环境：挺好的。满宽敞的。地下停车库还满旧的。<br /><br />服务：还不错。
14049282,NewNunu,45,40,2,2,2,-1,2,14-08-23,干净 明亮 舒适的休闲、购物环境。
23650619,smiling_rainbow,45,40,3,3,3,-1,0,14-08-19,环境挺好的 苹果占据了很大一个角 啊
20790060,小捞出吱吱吱,60,40,3,3,3,-1,0,14-08-10,环境很好，档次也较高，有一年暑假学校组织我们去香港广场参加一个活动，用现在的话说就是高达上= .=
4420807,不吃鱼不吐骨头,60,40,2,1,1,-1,0,14-08-07,现在淮海路有k11，iapm，大家觉得新奇，自然往那边去的人要多些，不过这的人气也不减！大家该玩苹果的照样玩
1105333,樂曉萌,50,40,3,3,3,-1,0,14-07-29,和K11毗邻。这边兜完了，那边逛逛。
210769,annieb,40,30,2,2,2,-1,0,14-07-24,来参加coach[哈哈]活动<br />是他们首次成衣发布会 嘿嘿
78631825,燕子花9962,5,40,3,2,2,-1,0,14-07-12,平时不怎么逛香港，逛逛上海的香港广场也是可以的呀。<br />不过这个商场开也有一些时间了，<br />每次去了人都不多，<br />蛮安静的。<br />环境很好，服务态度也不错。
3020411,我要我的慢生活,50,40,2,3,3,-1,0,14-07-11,这个商场有2栋楼南坐和北座，有连廊，地下也可以通k11，南坐几乎没人购物，北座大厅有家星巴克，还有家GAP，可能是这两家店在此吧，人气比南坐旺一些。购物环境不错啦，就是价格和产品不亲民啦!
33781693,Accshark,40,40,3,2,2,-1,0,14-07-10,早上晨练完之后进去逛了一下，整体设计宽敞明亮，给人感觉挺通透的~~客流量的话不是很大，但自己倒是喜欢这种幽静的感觉，晨练完之后来这边买一杯咖啡，休息一下。准备迎接美好的一天喽！！
1517585,_请叫我pass,60,40,3,3,3,-1,0,14-06-23,分左右两边的。。。<br />貌似除了路口的苹果店，其他商铺人气不够旺。。。<br />蛮安静的。。。还不错哦。。。
3019982,kidadida,50,30,2,2,2,-1,1,14-06-11,人气不太旺，对于一般逛街来说也没什么好逛的，东西都是档次比较高的。
2938283,只重服务,50,20,1,1,1,-1,0,14-06-07,coach在打折，幅度很大，这里的服务不错，没有爱理不理的。
3125881,magic0731,40,40,3,3,3,200,0,14-06-04,一直很喜欢香港广场，以前妈妈单位在里面，经常去，喜欢许留山，但是现在很久没去过了
4470741,panpanyue,50,40,3,3,3,-1,4,14-06-03,一直觉得环境不错，人不多，所以显得特别幽静，很舒服。来伊轩做护理，喝喝下午茶很赞。
30657948,远景老魏,5,50,4,4,4,40,0,14-05-25,推荐芒果西番莲星冰乐，果味浓郁，冰镇爽口。而且服务态度好。活动介绍较为热情，座位较多，适合下午茶休息
38724607,SHKMK,50,40,2,3,3,-1,5,14-05-24,点评季悦同时顺便评下，虽然环境不错但人气不足，整个商场死样怪气。
960521,眠眠细雨,40,10,-1,-1,-1,-1,0,14-05-07,晚上出来，对着金陵中路的门卫只知道跟人嘎三胡，连门也不拉的，该下岗了
8366986,NAVYBLUENESS,45,50,4,4,4,-1,0,14-05-02,香港广场（淮海路店）：以前经常会去香港广场内的舒适堡里健身。
46280582,我是来留差评的,10,10,0,0,0,-1,4,14-03-30,今天气死我了，在香港广场北座apple门前的花坛边缘坐着等朋友。这时，俩保安过来了说这里不让坐，我说为什么，他说是什么物业管理规定，怕我影响市容！！！***啊，立刻火大说把你老板找来。他还说那你就是要坐这了呗？我说对！去找你老板吧！等了几分钟没人回来啊！我影响谁市容了？香港广场你如今的服务才影响市容！难怪你家商场里没人，连个鬼影都没有！
45890662,Rachellllllllll,30,40,4,4,4,-1,0,14-03-11,也是第一次来。不过不是来买东西，是来吃东西。牌子都也还不错呢。
13718387,左宝右贝,50,30,2,2,2,-1,0,14-02-27,地方不大，店铺还可以，很大的gap，很牛的apple, 吃饭的地方也有，算是差别经营吧。
2707442,撕拉撕拉哥斯拉的君,50,30,2,2,2,-1,0,14-02-13,香港广场，外面看起来很小的地方，门口一排都是三线国外牌子，里面吃的东西倒是蛮多的，也挺好吃的。
709598,南宫火却,60,30,2,3,1,-1,1,14-01-19,人气不高~ 以美食为主~<br />个人局的商场的人气还是很重要的~<br />东西之类的额话大牌为主~<br />只有苹果人气高一点~<br />其他都是逛逛的~
50150457,芝麻红豆小汤圆,40,40,3,3,3,-1,2,14-01-16,香港广场来的次数不错~坐落于淮海路上~地理位置非常优越呐~感觉里面就是level很高的地方~除了来吃饭和逛苹果店~几乎就没有进去过~<br /><br />这里分成南和北两幢楼~不过地下是可以连通的~就是走起来比较吓人~不是很方便~<br /><br />平时来香港广场北座看苹果的孩子比较多~如果是吃饭的话感觉南座比较多~<br />-----------------------------------------------------------------------------------------------------------------------------------------------------<br />广州蕉叶~ 翡翠拉面小笼包等都去过的~ 也去过地下的楼层吃饭~ 去ATM机里取款等等~<br />这里人很少~感觉来的人不多更显得高档和不敢踏入~但是人少的地方也是蛮好的~<br /><br />建筑外观很漂亮~里面的电梯分布不错~卖的基本上都是奢侈品一类的东西~如果是进来的也是有钱人居多吧~像我平时来吃饭 也不算太多~不过商户的品质都是不错的~这是我比较喜欢这里的原因~<br /><br />其次安静的地方~洗手间什么的也不错~用餐体验很好~当然热门的餐厅比较另当别论了~
50019981,\*喵_3669,20,40,3,3,3,-1,0,14-01-12,什么都很好，只是发现这里的洗手间成了服务员休息室，整个楼层也不超过20个客户，却两层洗手间都是满的，坐在里面斗地主看小说，导致要上洗手间还跑了三层。
4141102,蜡笔小雯子,60,40,3,3,3,-1,0,14-01-09,小时候特别喜欢来逛 那个时候的香港广场和现在的格局和卖的东西都不一样 现在高端洋气了 里面还有个舒适堡。。。
37155026,爱发现美食的小吃货,50,40,3,3,3,-1,0,14-01-08,里面卖的都是比较高档的品牌或者是奢侈品店，有TIFFANY,COACH啦什么的，品牌还是挺多的，还有一家蛮大的苹果零售店的，购物环境非常好，装修的很气派~香港广场里面还是分南楼，北楼的，南楼里面吃的东西蛮多的，有苏浙汇什么的，所以人气还是挺不错的，感觉很多人都是为了美食才去香港广场的呀……毕竟买东西的话消费比较高啦
250396,irisren,40,40,2,2,2,-1,0,14-01-05,高端大气上档次。哈哈哈哈。重新装修后的感觉更招认喜欢。吃饭购物赏夜景，一样不拉。
3259775,MayQueen小乖,60,40,3,4,3,100000,0,14-01-02,高端大气上档次，但是我们屌丝消费不起，进去要被鄙视吖。。好在中国土豪多，可以不断消费促进内需。。。
2674962,爱笑的轩轩君,50,40,3,3,3,-1,3,13-12-28,很喜欢这个商圈 不过对香港广场感觉一般吧 没什么好逛的 相比之下更喜欢k11的小玩意 不过正因为这几个高档商场才能把黄陂南路装扮的如此好
186271,啊呜咖啡,60,50,4,4,4,-1,0,13-12-27,每年圣诞，香港广场的布置都很令人欣喜，忍不住驻足留影<br />很有创意和心思，好稀饭
2606433,alex_hong,60,30,2,2,2,-1,1,13-12-24,今天晚上来这里逛逛，来的晚，也没多少时间，一楼基本是大牌，有兴趣的可以来看看。
775673,nexus522,20,40,3,3,3,-1,1,13-12-23,我都叫它水立方，每年的圣诞树都很大气，淮海路地段不愧为上海最有圣诞气息之地！
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-22,这个香港广场不知道跟“香港”有没有关系呢？好吧~ 随便逛逛吧~东西可不便宜~~
9324630,sn0w1ng,50,40,3,3,2,-1,1,13-12-22,地段好 去哪哪都方便 晚上吃好苏浙汇（不好吃&gt; &lt;）然后兜去安达仕湖滨路看看喷泉 再到新天地消消食 整块商业区圣诞气氛浓郁 散步挺惬意
3555368,然小星球自娱自乐=。=,50,40,2,2,2,-1,0,13-12-15,吃饭地方 正好在香港广场<br /><br />从K11到这里  明显感觉人少了很多<br /><br />看了看边柜是卡地亚 TIFFANY&amp;CO  似乎明白了些什么<br /><br />装修挺高端大气的  圣诞节的布置和IAPM相比  稍微冷清了点
2056839,Cindy森小蝶,60,40,3,3,3,-1,1,13-11-30,不太来卢湾区的<br />每次到香港广场都会在里面迷路的<br />从来搞不清楚南北两幢楼哪是哪<br />光从外墙就能感受到他的气场了<br />里面有好些个奢侈品专卖店<br />还有TIFFANY啦Longchamp啦MCM啦Coach啦什么的<br />貌似都是看的人比买的人多<br />还是吃的地方更能聚集一点人气<br />广州蕉叶、苏浙汇、东京食尚、季悦火锅等等<br />还有一个MUSE2 但从来没去过
8392409,秦欣x,20,50,3,3,3,-1,0,13-11-04,很好的地段 很好的腔调 里面有好多的品牌 反正我很节约的不会满很多 就灰去看看
636547,James_monkeymom,45,50,4,4,4,200,0,13-10-29,一开始搞不清南座和北座，绝对会迷路。底楼有很多大牌商店，整体档次提高。
8109890,amywanwan,50,50,4,4,4,-1,0,13-10-22,感觉香港广场还是人气不够啊，很多店都被弄得开开关关的，希望能够看到他火爆啊。。。
45762776,是个孩子我会好好的,1,40,3,3,2,-1,0,13-10-14,爱逛商场的我喜欢来这里买东西，这里的比较热闹，里面的东西价格也还算实惠 吧，以后还会再来的。
34398482,肉肉是奇葩,45,50,4,4,4,-1,0,13-10-14,来看mcm或者吃广州蕉叶，必定要进来的商场，晚上灯光尤其美丽，个人觉得一点都不比隔壁的K11差！
15157056,fionazhang77,60,40,2,2,1,-1,1,13-10-01,今天因为要到翡翠拉面小笼包去吃饭，所以粗略到香港广场里看了下，从Tiffany这边进去的，商场里的品牌不错，人气真心低呀，自动扶梯到3楼，意识到不在这边，穿过天桥去另外一边，天桥设计不错哦。不过，商场的洗手间真心不干净，希望多打扫呀。
16542236,译涵yh,30,50,3,3,3,788,0,13-09-17,很喜欢的一个地方，属于中高档商场，环境布置很舒服，而且里面有很多好牌子的东西。
238860,SONNTAG,60,40,3,3,3,-1,0,13-09-15,挺喜欢的一家商场，高端洋气。<br />很多牌子都是我喜欢的。<br />mcm打过样，准备韩国入一个。
978060,咖啡红茶EBT,50,40,3,3,3,-1,0,13-09-09,香港广场。和香港位于香港的香港广场样子都一言。楼层不高。场地宽阔。购物环境挺好的。
1017146,冉苒,40,40,3,3,3,130,0,13-09-08,大GAP啊，大GAP，大Apple啊，大Apple，其他就没感觉啊，没感觉，在地下一层吃了一个Subway，地方不错，人很少，乘凉圣地。。。
2586714,斐怡所思1986,60,40,2,2,2,1000,0,13-09-08,里面也都是好牌子，下面的东京和食东西很好吃，不错的，还有里面有mcm可以兜兜。。。。
3840903,wtj_wtj,40,30,1,2,1,-1,5,13-09-05,这里占据着市中心很好的地理位置，前连淮海路，后顶新天地<br />但是商场里面的品牌馆真的不多，一只手都可以数得出来<br />还好这商场有家MCM，否则我估计我好几年都不会来上这里一次
23275884,亨特都不会,20,50,4,4,4,600,0,13-08-29,怎么说呢，安安静静，没有其它的商场那么吵吵闹闹，就算有人说话大家都是细声细语的，非常喜欢这样的感觉！
3311037,ASHsebastian,30,40,3,3,3,-1,0,13-08-14,夜景很好看啊，大牌云集的地方，商业中心的心脏地位，很气派，很有规模啊
15194594,castiel筠,40,40,3,2,3,-1,0,13-08-09,大苹果店是特色嘛<br />别的就是和高级商场一样<br />给人种很空荡的赶脚<br />当然啦= =如果兜里有票票就不觉得空荡了 <br />哈哈
33556928,有个神秘口袋的蓝胖子,45,40,4,4,3,-1,0,13-08-07,香港广场蛮好的 蛮大气的设计  都是大理石  地理位置也很好  不过就是有点贵
3847070,WhisperWendy,45,40,3,3,3,200,0,13-08-05,香港广场一楼就是各大珠宝小奢的市场宣传。整体的规格蛮高的，逛逛很舒服。楼下的东京时尚，在淮海路绝对是食堂级别。
4495502,小萱妞,30,50,4,4,4,-1,0,13-07-26,感觉里面都是很大的品牌，很大的商场马路两边都有开设啦，最出名的应该是里面的苹果直营店吧~~
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,吃的东西不错，价格也不贵，而且边上还有苹果4s商店，逛好还能去边上。
8617897,So_菲菲酱,60,40,2,2,2,-1,0,13-07-24,--------【美食与八卦不可辜负】--------<br /><br />综合商业广场里规模不大。也比较冷清。<br /><br />淮海路寸土寸金，开出来的都是名气响当当的品牌。<br /><br />苹果店逛过几次，看的玩的永远比买的多的多。<br /><br />品牌店里人不多。定位比较高端，都是国内看来的大品牌。<br /><br />店员态度嘛，怎么说，大品牌就是大品牌。你们懂的~<br /><br />另一幢楼里吃的不少。大多来这里的还是冲着食物来的。
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,0,13-07-19,香港广场<br /><br />能在淮海路上开着的都是国际国内一线品牌<br /><br />香港广场环境不错<br /><br />来这里的目的当然是为了美食
3974494,轻松小咩咩,40,40,3,3,3,1000,0,13-07-14,香港广场现在越来越嗲了呀<br />主要就是去逛逛coach和gap的<br />每次打折基本上都不会空手而归的
8412000,奈允,60,40,2,2,1,-1,0,11-11-16,〜〜 和奈允一起分享 No.220 〜〜<br /><br />走中高档路线，虽然没有爱马仕，LV捧场，<br />但还是有卡地亚，TIFFANY&amp;CO，Coach来撑门面。<br />当然，说到人气No.1，非苹果零售店莫属了。<br />每逢周末，从老远就能看到黑压压的2层，就是啦。。。<br /><br />与其他综合商场不同的是，这里没有化妆品专柜。<br />南广场以女装，首饰和美食为主。<br />偶最爱的Theory，苏浙汇，蕉叶，堤雅梦都有了，嘻嘻......<br />而北广场的品牌则年轻化些，<br />UGG Australia，阿迪达斯，Y-3，GAP，，，<br />价格也相对亲民。<br /><br />地段很好，马路对面就是上海地标新天地，<br />这一片应该算是淮海中路上最热闹的一段了。<br />穿过香港广场B1的东京食尚，<br />可以直通地铁黄陂南路站，交通也相当的便利。<br /><br />前两年，重新调整改建过，但人气指数似乎提升不高，<br />和旁边的太平洋百货比起来，生意还是差了些。。。
14457526,贪吃小机丹,40,30,1,2,1,-1,0,13-06-24,广场不大，规模算是小的，没有太多可以逛的地方。。。。就上次去吃过饭。。。还有修个指甲。。。。来的次数最多只有3次。。。。
1115125,Rossana,50,30,2,2,2,-1,0,13-06-21,每次去都买不到什么衣服，于是基本都是去吃的了，发现现在商场最好赚钱的还是吃啊
3585037,心点helene,40,40,2,2,2,-1,0,13-06-11,都是些高档品牌，东西比较贵，人不是很多，较冷情，不过吃饭的餐厅人多些
6003756,Ambenchine,60,40,3,3,3,-1,0,13-05-15,里面都是高档货，都是法语名儿的店<br />南楼是商场，北面的高楼是商业楼<br />商场内部楼房设计蛮好看的
26507441,锐客家族,50,40,3,3,3,230,0,13-05-02,南楼生意还好，有些餐饮，如苏浙汇等，北楼的生意就差点了，苹果专卖店也没什么人 ，翡翠小厨生意算好点了。
5818833,小糖无敌,45,50,4,4,4,-1,0,13-05-02,挺棒的哦~<br /><br />就在公司对面，穿个马路就到了。<br /><br />适合我们空闲来购物。<br /><br />楼下也有很多吃的
2397654,芦苇薇薇,50,30,-1,-1,-1,-1,0,13-04-25,冷冷清清的，好像一部分还在内装，没什么人气呀，难道去的不是日子？？<br />也没看到几家商铺，难道我心不在焉了，噗噗噗~
4109229,Veronica珏,60,40,2,3,2,-1,0,13-04-19,今天在淮海中路逛逛，香港广场环境很好。马路两边都是他家的，感觉很不错。以后来这里觅觅食
3647594,hell314,40,50,4,4,4,-1,0,13-03-24,过去不温不火木有大牌，现在奢侈品进驻后就档次一下子提升了，很多的漂亮dd啊
15744541,欲望轻骑兵,50,50,4,4,4,-1,0,13-03-22,位于新天地附近 是高档的综合商场 有食店精品店钟表店美发店 非常奢侈
3927438,杨晓怿,50,40,3,3,3,-1,0,13-03-16,定位比较高端的shopping mall，很多奢侈品牌，还有个很大的苹果旗舰店。里面环境装修都配的起这个定位，服务人员也很好，有专门的人拉门，厕所也很干净，还提供擦手纸。更贴心的是虽然定位高端，但是B1还有KFC,711和赛百味，完全可以满足各类需要。。
111167,mirrort,60,40,2,2,2,-1,0,13-03-06,淮海路并不陌生，但是香港广场还真没怎么逛过。<br />原来广场里面有好多家大牌子，吃饭的也不少。<br />两栋楼之间还有连廊。<br />整体氛围还挺舒服的。
4067979,偶然帝国,40,30,2,2,1,-1,0,13-03-01,偏高端嘛，所以人也比较少，逛逛，休息一下，还是很不错的。<br />就是不喜欢闹哄哄的。
256785,成龙,45,50,3,1,4,-1,0,13-02-25,人真的是很多，先排队预约好维修的时间再去。因还在保修期内，nano又小所以更换了新的。服务态度是和品牌接轨的，赞一记
33655915,sjdxaf,20,50,4,4,4,350,5,13-02-22,那边的档次有点高，就是偶尔会去那里消遣一下，喝点咖啡啥的感觉环境也不错啊，而且挺喜欢里面的一些橱窗设计，感觉很特别！
4038563,尛俊俊,50,40,-1,-1,-1,-1,0,13-02-21,这里都是一些高档的品牌，购物环境很好<br />有购物也有餐饮<br />两边当中有天桥连接的……蛮特别的……<br />比较喜欢有苹果商店的这一边……
5974374,爱玩的蝎子,45,30,2,2,2,-1,0,13-01-28,这边几家广场,自己不是很喜欢香港广场,一个是分南北广场的,但不通,感觉不方便<br />二是里面的店是比较多,但吃的比较少,固定的几家店,没什么逛的新意
15669157,羊男历险记,40,40,2,2,2,-1,0,13-01-20,淮海路上的高端商场，基本那些品牌不太逛<br />这里唯一熟知的就是Muse2,苹果专卖店，以及一家越南餐厅，虽然没有恒隆楼上的好吃<br />不过闺蜜说我们去香港前要好好到这里来逛一下，到时候会购物欲大增的<br />附近的肯德基也在这一家，不过最近生意估计也不灵
31872281,淼_灰机,20,50,4,4,4,-1,0,13-01-13,市中心的奢侈品购物天地，CARTIER TIFFANY，小年轻都喜欢的牌子。GAP APPLE等都有。开车过去也很方便
4727589,二月的小桃子,60,40,3,3,2,-1,1,12-12-29,淮海路上的一处地标。楼下有大牌卡地亚，还有蓝绿色包装出名的TIFFANY，楼上有蕉叶，4楼的MUSE2则是城中夜生活的热点。上次去吃饭，才知道香港广场也分AB栋。<br />往后走又是新天地。也很方便。
13402793,嗨南西,50,40,2,2,2,-1,0,12-12-29,中高档综合商场，几经装修也变成了现在这个样子，基本上都是大牌，环境自然是好的，也很优雅，主要针对是有钱人群啦，不常逛。
1859047,viviの,30,40,2,2,1,-1,0,12-12-21,想去力宝广场的，但是开错了，进了香港广场的停车场，确实有点小啊，平时去车位都很紧张，设计有点奇怪，还停了自行车
495589,mwnana,60,30,1,1,1,-1,0,12-12-19,去淮海路一般去太平洋和百盛多，这家有时候过来看看的，其实东西都是差不多的，不过这家下面有个苹果专卖店，还挺喜欢的
2464930,jellyfish2,50,30,2,2,2,-1,0,12-12-12,好像每次去人都不多，这是我喜欢的，里面有很多牌子。<br />静静地感觉真的很好！一线品牌的灯光下立马突显了大城市的味道。
1823694,美罗Tutu,50,40,2,3,1,-1,2,12-12-09,从前蛮老的商务楼,现在华丽转身, 专卖奢侈品了, 大有PK恒隆之势.<br /><br />消费当然很高, 平时window shopping还是很养眼。GAP逛的比较多<br /><br />南楼还是不少精致咖啡店
5626636,宝贝小豹豹,20,40,3,3,3,-1,0,12-11-24,很气派的一个地方，东西蛮贵的，下面就是地铁一号线，交通是蛮方便的，不过有时候在这里吃饭能感觉到下面地铁经过时的振动。总之还行啦，偶尔小资下来下这里挺不错！
27343550,大海的呼唤dd,30,40,3,3,3,-1,0,12-11-20,环境很好，空间很大，但是人气不是很足，那边的东西也蛮贵的，基本不怎么打折，不过来这里吃饭的人到蛮多的，特别是中午的时候。
29878505,棍棍拿棒棒,40,40,4,4,4,-1,0,12-11-19,时尚的购物休闲广场。港味比较浓郁，走的大多数都是高端品牌路线，国际化的风格，就是人气还是不太旺盛。东西养眼，就是消费起来有点吃力。
18927784,jin_orange88,50,50,3,4,3,-1,0,12-10-16,淮海路跟南京路绝对是有很大的差别的<br />很安静的一条街 虽然人流照样很多<br />就是感觉YP少很多 品牌高档很多 楼宇也干净很多
27353872,大大六子,5,50,4,4,4,-1,0,12-10-16,装修不错，时尚，线路像是国际化的商城，还是很值得去逛逛，至少我觉得很让我养眼的。里面卖的东西都是牌子货，很高档的
3682869,詹雯婷,60,30,1,1,1,-1,0,12-10-08,除了这里几家吃饭的地方。。。根本想不到其他什么了。。。。。。。虽然地处的地方不错。。。但是不知道。。这里的人气总没周围的其他商场人气足够~
3212355,桃筱桃,45,40,3,3,3,2000,0,12-09-06,现在的香港广场是越来越高档的说，很多大牌都入驻了，每次都让我望而却步，不是很亲民的说耶，不过购物环境很好的说耶。
8708931,周依莎88,20,30,2,2,2,-1,0,12-08-31,那边珍的是不怎么样，东西的品牌都不是很好不说，质量也不怎么样。也就是那种年纪轻的90后爱逛的地，个人还是接收不了。
1379345,mickey926,60,40,3,3,3,-1,0,12-08-22,里面都是大品牌的店铺，Tiffany、Cartier······，装修的很豪华，有次VOGUE的FNO活动就在里面办的，去参加了下，蛮有意思的！
6081304,一块看,20,40,4,4,3,-1,0,12-08-02,谁都知道在这里买东西一定是小资女或者多金男，一般工薪族只能逛逛而已，品牌都太大了，太国际了，吓人哦！<br />装修得很'香港"，不少繁体字呢。
25521067,qunima888,5,50,3,4,4,1000,0,12-07-29,走高端路线的，各种贵，只看不买还是极其舒服的。苹果店里从早到晚全是人。楼上的蕉叶是我的最爱，通常都是在蕉叶吃撑了，下楼晃荡散步。
1086071,如意嘟嘟,50,40,2,2,2,-1,0,12-07-27,地理位置很不错，属于上海的好地段了，跟恒隆差不多，也是大品牌的聚集地，有些牌子看也没看到过！对面就是无限度广场
11708862,liunianhuan,30,50,4,4,4,-1,0,12-07-24,我是个吃货，所以逛街是其次，最爱的还是吃东东啦，我们公司吃饭饭一般都是在里面的M2或是广州蕉叶，个人偏爱后者
24728671,雀香,5,20,1,1,0,-1,0,12-07-14,搞不懂那里有什么好。上次有朋友来上海玩，经过那边，拍照留念还被保安赶走了，又没有进去，在外面拍照都不行！整的像国家中情局。
23112403,玫瑰与猫猫,30,40,3,4,2,-1,0,12-07-06,坐落在上海最繁华的地段，内部环境也很好。<br />有点空荡荡的，没有利用寸土寸金。<br />我是去那里健身的，其他的地方会看看，有COACH,TIFANNY,CARTIER。<br />想买TIFANNY戴戴，哈哈。
24824174,SmartSummer,20,50,4,3,4,-1,0,12-06-25,绝对是一线品牌，潮牌，以及奢侈品的天下，老外络绎不绝的来这里逛，东西很好。没钱。。。也就只能逛逛看看，长长见识，了解了解
8336407,被带出去吃的Miss宝,40,40,3,3,3,1000,0,12-06-21,香港广场的地段就比较好，就是东西有点贵，不过还是喜欢逛逛看看呢。最爱的广州蕉叶在这里，咖喱咖喱。;-)
11491357,Me灬尐汐,45,30,2,3,3,-1,0,12-06-14,跑到香港广场下面的苹果专卖店修手机滴~~~第一次坏了休眠键 修好1个礼拜直接无法开机 亲啊~~~别给我再换2002年的主板了成不？
4664705,xw17,60,40,3,3,2,-1,3,12-06-08,曾经居住在瑞金二路皋兰路，淮海路是生活的必经之地，对那里的变迁再也熟悉不过。<br />    [香港广场]建成之后，即成为淮海路嵩山路地段的新地标。<br />    [广场]的两幢高楼骑跨在淮海路的南北，中有天桥（空中走廊）连接。<br />    北楼为公寓式酒店，有老友来沪借宿于此，故而曾入内探访，设施齐全、服务优良、档次很高。    <br />    南北两楼的购物商场自1997年开业以来，已多次“改换门庭”。2年前重新装璜定位后，全新高级时尚品牌纷纷入驻，包括苹果（Apple）、卡地亚（Cartier）、蔻驰（Coach）、蒂芙尼（Tiffany &amp; Co.）等，引来了足够的人气。<br />    多次光顾3、4楼的苏浙汇、广州蕉叶等餐饮，在品尝美食的同时，也能观赏到南楼底层大厅不时有的各类艺术展。<br />    [香港广场]汇集办公楼、酒店服务式公寓及购物商场于一身，提供衣、食、住、行的多元化选择，为上海这个文化荟萃的国际大都会带来崭新的工作、住宿、购物及消闲新模式。
3123222,仓鼠妹妹,60,40,2,3,2,1000,0,12-06-05,气场很强大的一个商场 里面好多一线品牌 面对淮海路那个卡地亚专柜总是会吸引路人进去观赏一番 大牌专柜的店员态度也很好 彬彬有礼的 没有瞧不起人 哪怕只看不买
21407913,吃呼呼吃呼呼,45,50,4,4,4,7000,0,12-06-04,淮海中路上，地铁一号线到达~~~~~今天买了两双鞋，还有一个苹果！<br /><br />这家商场建立在马路的两边，这个没什么说的，香港人喜欢这样开。虽<br />然小，但是五脏俱全!知名的一线品牌聚集地，不能说很全，但是来这里<br />购物很好，很舒服。<br /><br />这里人很少很少，少的可怜！但是安静，到处转了转，也就苹果专卖店一<br />二层里面能见到些人，但是苹果专卖店里的人也不能和南京东路店相比较，<br />但是买苹果还是来这里，不太吵闹，不用和三路屯一样，一个店员服务的<br />都忙不过来招待你，叫了半天，总是稍等，不好意思~~所以这家店的安静<br />让所有人感到舒服。<br /><br />商场定位高，所以在装修设计上，品味独特高档，不能算华丽，但是<br />进来后就比去对面的太平洋好多了，当然消费水平不同，开店时间不同~~<br /><br />从一楼逛到三楼，基本一层里都是屈指可数的几家店，很小，挺有意思。<br />这里的洗手间倒是蛮干净的，装修的很好，有些和酒店一样！上个厕所<br />都舒服，购物就更舒服~~<br /><br />总体评价五星，购物不吵，不被打扰~~
2681647,马家庄的马吃货,60,40,2,2,2,-1,1,12-06-03,很少逛的地方，但是很特别，两栋对称的楼在路的两边，只有一次吃广州蕉叶去过，里面逛的人挺少的，都是比较贵的牌子，现在apple store开了应该会更热闹了
7331162,Ivysuperwm,50,30,1,2,1,-1,0,12-06-03,好冷清'从lv旗舰出来'<br />正好到这'<br />中午肚子饿了'<br />上去找找吃'<br />人太少了'没有看到多少影子'<br />这个新开的？
2960843,剪曈,40,40,2,2,3,-1,0,12-05-16,地处比较高级的商圈 淮海路<br />因此里面的商品也是高档啊<br />是引领时尚的地方<br />呵呵 比较多的是去逛逛 看看<br />出手的机会比较少哦
135378,肉食加菲,60,40,2,2,1,-1,0,12-05-13,经常都会去的地方 地处闹市 交通方便 美食也不少 还分南北座<br />吃饭倒是吃过多次 但购物或许不太会考虑这里 现在去得少了 停车费太贵了啦！
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-05-12,香港广场是一家开在淮海中路上的综合商场，它的地理位置十分优越，位于淮海路商圈里面，靠近黄陂南路，周边有很多公交线路，更有地铁1号线可以直达，交通十分便利。照理说这么好的地段，他们家的生意应该是不错的？但是我感觉他们家的生意一般，人气似乎并没有特别的旺，我想主要的原因是在价格方面，里面的东西大多数都是一线品牌，普通的工薪阶层根本消费不起。他们家的环境不错，店面比较大，也很宽敞，里面很干净也很舒适，总的来说购物的环境很好，但服务就比较一般了，里面的营业员态度似乎不够热情。当然他们家的东西还是不错的，到底是一线品牌，从质量和品质而言都是很好的，只是价格实在很难接受。不过现在他们家开了一家苹果的专卖店，这家苹果专卖店的人气似乎很高，每天都有很多的人流。
23413641,人头马路易十八,30,40,2,2,1,-1,0,12-05-08,在淮海路上认知度还是比较高的，分南座和北座，中间还有连廊，还是蛮气派的，不过商场的人气不是很高，以前来过几次，都是随便逛逛，这里的品牌啥的还是比较齐全的吧，服务马马虎虎。
22036568,汉子身吃货心,40,40,2,2,1,-1,0,12-05-01,这个商场是我以前店所在的商场，不知道为什么，一直人气不怎么旺，商场里很豪华，什么都很好，但是就是没人气，一楼曾经邀请过很大大牌明星，我自己就见到过韩红，余文乐，杨千嬅等等，他们去参加什么活动，我们在三楼看，我当时想这个商场挺能花钱的，而且南座四楼是刘嘉玲开的M2酒吧，人气挺好的，但是其他店好像很冷清，苏浙汇还行，其他的除了北座的苹果专卖店人多，基本都没人。希望业主想想办法！
2078396,搁小浅671,60,30,2,2,2,-1,2,12-04-27,话说坐落在淮海中路上的商场生意肯定不会差啊，可是为神马这家店这么这么滴冷清啊~<br /><br />除了有个Apple的专卖店里的人挤爆了之外，其他店铺大多都是门厅惨淡的啊~<br /><br />商场环境还算不错啊，餐饮、美发、健身的店都有啊，可是人气就是不旺啊~<br /><br />不过说实话，要不是慕名前来里面的一家美发店，我应该一般也不会进来的~最多去Apple里面蹭蹭了~<br /><br />香港广场，名字听起来还是很高档的说~人气却很可怜的说~<br /><br />看在有Apple专卖店的份上，产品给它个2分~<br /><br />看在内部装修比较大气干净的份上，环境给它个2分~<br /><br />看在商场内有我比较满意的美发店的份上，服务也给它个2分吧~
436160,润风水尚,60,40,2,2,2,-1,0,12-04-24,點評[水]字第1002號<br /><br />香港廣場是淮海路上較早就開出來的綜合性商場   爲大家所熟悉    它集合了購物商場   商務CBD<br /><br />酒店式公寓  餐飲娛樂 等多種元素于一身  所在的位置占盡了淮海路的地理優勢  還分南座和北座  <br /><br />通過空中走廊來連接   就外觀上看來很是氣派  不過話說之前他們家也就門面豪華  裏面的人氣不夠   <br /><br />但隨著近兩年來  進駐商戶的調整更換  和  不斷的upgrade   尤其是底樓的門面商戶更是大牌雲集  <br /><br />從整體上提升了商場的品味和地位  成了淮海路上的潮牌大牌聚集地  而且那些大牌們個個把自己的<br /><br />店面大堂打扮的富貴妖娆   富麗堂皇   欲求和其他國際時尚之都齊頭並進  爲城中拜金男女所瘋狂<br /><br />說一下香港廣場裏面的特色<br /><br />[餐飲]：上海人都很喜歡的蘇浙彙    極具東南亞風情的廣州蕉葉    日料壽司首選東京食尚   <br /><br />港式小吃爲主的翡翠拉面小籠包   西式牛排至尊The Strip-Prime Steakhouse  都是不錯的選擇 <br /><br />[娛樂休閑]MUSE; 這個酒吧老靈光的 金屬風格的裝修很贊  劉嘉玲投資的  舒適堡——老牌健身房  <br /><br />器械種類一應俱全   夏天可以辦他們的月卡   就算不鍛煉   只是去洗澡也蠻舒服的  呵呵<br /><br />[酒店] 雅詩閣淮海路服務式公寓——法國雅詩閣直屬管理的酒店...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
22925662,ho_rizon,30,40,3,3,3,-1,0,12-04-18,交通便利，逛街可以走走的地方，每家店子的服务态度都很好，东西也挺全挺新的，逛累了还可以吃吃喝喝的，人流不多，真心不错。
22654780,yuyaoy,5,10,0,0,0,-1,0,12-04-14,车子停在地下停车库，车窗被砸，车内物品被盗。香港广场的物业说：我们只提供停车场所，不付保管车辆的责任。你还敢在香港广场购物吗？你还敢在香港广场停车吗？<br /><br />他们的保安和物业是培训出来的：所有的回答惊人的一致！所以非常怀疑你们这里是不是经常发生失窃事件，员工们的回答如此的专业！
9506932,qqaimaodou,20,40,2,2,2,-1,0,12-04-11,淮海路上很高档的一个商场，分为南座和北座，分别在马路耳边，晚上建筑上的led煞是好看，里面的购物环境更是一流的，都是些奢侈品牌，看看逛逛还是不错的
4563141,QIQI的最爱,50,40,2,2,2,-1,3,12-04-09,地处繁华地段，重新定位为高端商品。<br /><br />    步入广场的一侧，与其它的商场相比，第一感觉是非常的干净，第二感觉就是安静，人稀少，有点专属场的味道。一楼大堂坐着一些中外人士悠闲地品着咖啡。二层以上则人更少。<br /><br />   而在广场的另一侧楼则是另一番景象，被咬过一口的水果，人气依然旺的不得了。<br /><br />   两者形成了鲜明的对比。
8727826,ColdHearted,45,40,3,3,2,-1,0,12-04-02,到这里来的不是超级有钱的，就是走马观花的老百姓了，理由大家都懂的，呵呵，不过这里吃的东西还是蛮多的，也是很多聚会的交接聚集地
18530396,西风美人,40,50,4,4,4,-1,0,12-03-30,非常高端的一家综合商场，装潢考究气派，环境宽敞明亮，大概因为里面卖的都是卡地亚、迪奥这类一线高端奢侈品的缘故，所以客流量不是很多，毕竟有钱买得起的人还是少数，大多数不过是路过张望一下，估计连进来看都不会，因此商场里比较安静清幽，不像太平洋、百盛那么喧嚣！
22348003,小小人儿飞,5,40,3,3,4,-1,0,12-03-30,这个香港广场比较适合高级一些的人士去的地方，里面的消费比较贵的，大多是一些奢侈品，很多都是一些国际知名品牌，不过里面的饮食店比较多，可以在此休息，顺便逛逛这边的商店，店里面的东西可以看看，还可以了解一下一些奢侈品的牌子，提高一下眼力，饱一下眼福也是不错滴，一些商务人员可以在这里购物，买几件衣服穿穿，这里的手表也是很有身份象征的，带上去显得身份的高贵。
16948363,风吹蒲公英飞,10,40,2,2,1,-1,0,12-03-24,以前在香港广场的商务楼里上过班，但是并没有怎么逛过这里，貌似人气不旺的，可能是高端的商场原因吧<br />！现在家的附近就有好多购物的地方所以不大会来逛的
9123181,CCCaelia,50,40,2,2,2,-1,0,12-03-19,自从改造之后层次一下子上去了..<br />奢侈品店开了不少哇<br /><br />连以前的大食代也改成了东京食尚Orz..<br /><br />看着它总觉得旁边的太平洋很掉价(囧)
4509933,nonphoenix,40,40,3,3,3,-1,0,12-03-18,气场比较大，逛逛看看奢侈品还是很享受的，就是自己没有钱啊，老婆比较喜欢逛，没办法，最多让她饱饱眼福吧，难得会买一点小东西给他
18553529,rayromano,5,40,1,2,2,-1,0,12-03-17,东西比较高端了，成熟化，对于我这个少女玻璃心的。。。我更倾向于久光这种。这种商店太成熟了，不适合我，外表倒是不错，富丽堂皇的。
20586336,阿拉笑笑,40,40,3,2,2,-1,0,12-03-02,很久以前常去的一个商场，觉得里面东西档次都还蛮高的，朋友还在里面舒适堡买了卡，所以好几次都是在那里碰头逛逛，那时还在那里的佰草集专卖买了几次东西办了他家的会员卡。
985713,ampleren,45,30,2,2,2,-1,0,12-02-21,香港广场在上海很有名气了<br />去舒适堡健过身<br />去苹果排队买4S<br />早前的赛博也是经常去买电脑配件的<br />所以一直感觉香港广场蛮好的<br /><br />而且在淮海路上和朋友碰头也经常定在这里
3048581,猪猪爱次次,60,30,2,2,1,-1,2,12-02-19,淮海中路一直去，香港广场路过N次就是不太进去，<br />新年去喝团购的下午茶，顺便在里面看了一看。<br />属于一家比较综合的shopping mall，<br />现在也有越来越多的新的饮食店开在里面。<br />因为过年的关系，很多店铺都是关着的，<br />顾客也不多，所以显得整个购物中心非常安静。
4493387,mike0828,40,40,3,3,3,-1,2,12-02-16,今天跟朋友在香港广场见面。顺便吃饭。还逛了卡地亚和tiffany，tiffany的戒指真的很好看啊！服务人员貌似没有卡地亚的服务热情，人也没有卡地亚多的！广场一楼还有两个怪怪的人物雕塑，看不懂是什么东东！
3473207,bylastword,30,40,1,1,1,-1,0,12-02-16,去过几次，比如修手机啦，随便逛逛。。。<br />还有家甜品店，一直想去吃却一直都没机会吃<br />可能太高端了，这种地方不大适合我吧。。后来一直没去，。
778494,爱吃肉呵呵,40,30,2,2,2,3000,0,12-02-09,以前门可罗雀的一普通地方，现在打造成了奢侈品集中场所，上海已经有很多奢侈品店，比国外还贵好多，真不知道有多少生意
704493,sleepless123,50,30,1,1,1,-1,0,12-02-08,分成南北两座，有些奢侈品店，比如cartier，tiffany，coach等，最抓人眼球的当然还是apple store，人一直都比较多。
1222705,妖之爱爱,60,40,2,2,2,-1,1,12-02-05,香港广场是母子楼哦，一边是综合购物的商场，一边是酒店式公寓，定位还是不错的啦<br /><br />还有办公楼的说，环境是很不错的啦，价格也是很到位的啦，嘿嘿嘿~~~
20731150,宝宝jia,5,30,2,2,2,-1,0,12-02-03,还没有去逛过不知道怎么样，价位平均都在多少差不多呢？望有机会可以去逛逛。地铁几号线可以到的呢？地铁几号线可以到的呢？
18328582,薄雾雪,20,50,3,4,3,309,0,12-01-29,昨天去逛一圈，闻名不如一见那，都是高端品牌，看着眼花缭乱，妹的，舍不得走啊，一个星期来看一次，激励自己多赚钱呀！
737161,cher125,30,40,2,2,2,-1,0,12-01-16,原先这家店并不起眼，开在太平洋边上，没有定好自己的价位，感觉不是很热闹，去的最多的是底楼的大食代。现在开始定位高价位系了，名牌店很多，很华丽！
1921992,爱喝乌龙茶的西柚小姐,45,40,2,2,2,-1,0,12-01-13,挺不错的一家商场<br /><br />卖的牌子也蛮高级的 人不会很多<br /><br />所以也不会很吵 最不喜欢很吵的购物环境了<br /><br />人气也不是很足 整个装潢布置蛮高档的
235052,搞不清楚状况,50,30,1,1,1,-1,0,12-01-03,老早一直去的。后来就不怎么去了。我觉得是无功无过的一个广场。品牌不多。最常去的是那个乐扣和优衣库，还在里面吃过几次甜品。
17997794,糙米满分,20,40,2,2,2,-1,0,12-01-03,购物的环境不错,宽敞又明亮,人也不是很多 里面的品牌也挺齐全的,当然价位也是蛮高的<br />MCM的入驻,又多了一个可以逛的地方
5336325,avril0219,40,50,2,2,2,-1,0,12-01-01,南座和北座由天桥连通，里面品牌挺少的，人也不错，去吃了那边的广州蕉叶，广州蕉叶等位的人倒是很多，节假日的时候不知道会不会多一些
4053735,QueenaLYT,10,40,4,3,3,-1,0,11-12-23,之前上班就在香港广场的办公楼里，中午休息的时候随便逛逛。品牌和其他的商场也差不多，没有什么特别的。我还是比较喜欢它外面的广场。。。
4894553,applealing,50,30,1,2,1,-1,3,11-12-20,因为吃广州蕉叶所以来到了这里，那时比较晚了，再加上没什么人，所以感觉环境还蛮好的，因为在蕉叶消费的蛮不爽的，所以对香港广场的感觉也不好了，可能就是恨屋及乌吧~
2551930,RannyTse,20,40,3,2,3,500,0,11-12-20,这个商圈，我真是越来越喜欢了。大牌云集，香港广场购物商场皆有，很是方便。等人也不错的，地铁便捷。朋友在里面上班，所以经常光顾
19312289,xuyafang821,20,40,3,3,3,-1,0,11-12-17,IPAD2就是在这里购买的。。。当时。。那人。。真的是叫。多啊~~排队的，不过商场的环境很好，很不错，很喜欢，而且那边的外国客户比较多
6053747,枫晓露,30,40,2,2,2,200,0,11-12-16,以前在香港新世界上班，所以天天中午可以逛香港广场，就苹果店的人最多最热闹，其次就是美食广场了，每天中午都是附近写字楼的白领，服务还是很到位的，刚刚装修的味道特别重
14325510,画中伊人,40,40,2,2,2,-1,0,11-12-15,逛完了太平洋，又逛了这里<br />来都来了嘛，总不能视而不见吧<br />哈哈哈<br />又是大扫荡一遍<br />可是这里的衣服价格相对比较贵<br />一件衣服买下来大概要差不多一个月的工资<br />想想还是算了<br />只有看看的份了<br />不过也蛮好的<br />在这里看到好看的试一下，然后拍个照，以后找人照着做<br />挺不错的
2012108,鹅肝小王子,60,40,2,2,2,-1,0,11-12-12,繁华的淮海路上的广场，靠近一号线黄陂南路站，个人觉得它的大楼是淮海路最漂亮的，平时经常去那的许留山吃甜品，环境不错，人也不多。以前有家寿司店开业时去捧场，还遇见了成龙
731030,游哉悠在,45,40,1,2,1,-1,0,11-12-09,北面那栋就属苹果专卖店显眼，几乎是它的招牌。南面那栋有几个大牌子不过生意一般。餐饮类尤其是地下的东京食街还是很旺的
4736273,小小诗蝶,50,40,3,2,3,-1,0,11-12-01,东西挺贵的。偶然逛逛，主要过眼瘾。感觉这里的产品都很精致。当然也比较贵。随便1个coach的小钥匙圈要500米都800米。主要为了欣赏一下这里的环境。圣诞节的时候还问扮成圣诞老人的员工要了1小把糖果，是彩色的水果硬糖，粉红和蓝色的糖果蛮好吃的。主要是为了体验一下小孩子过圣诞节的感觉。
1110707,cindy_yoyo,20,50,3,3,3,-1,0,11-11-29,环境很不错的综合型商场，自从SARS至今，仍保留入门口自助免冲洗手的装置，很人性化，一楼主要集中知名品牌，地下为美食广场。
17884094,nick方,5,40,2,2,2,-1,0,11-11-28,走进去容易迷路，高端路线的商场，总会让人有点望而却步、高不可攀的感觉，每家店都精心布置，更多的感觉像是艺术精品，而非商品。
9472835,毛毛虫吃树叶,40,40,3,3,3,-1,0,11-11-27,香港广场分南座和北座，里面的牌子都是走高端路线的。<br />基本上一线的牌子，很多在那里都有了。<br />还有苹果专卖店。<br />感觉里面的环境非常好的，很高级的，而且很宽敞的，打扫得也很干净。<br />所以挺喜欢那里的，虽然不太会去那里买东西。
9462311,kakuyour,30,50,3,4,2,400,0,11-11-26,去吃吃饭 蕉叶什么的 不经常逛得 装修以前是逛得 以前还有个uniqlo 环形的 里面有乐扣乐扣 屈臣氏 其他的牌子没什么大印象
14318878,lovely懿,30,40,1,1,1,-1,0,11-11-20,人超级多，不过苹果的产品真的很不错，用起来特别爽。这个广场环境蛮好的，里面吃的、穿的都有，就是价格好贵，一般过去就是吃吃东西，衣服什么的除非的特价、打折的可以买买，原价的舍不得。
1444193,朶蕾咪灬,60,40,2,2,2,-1,0,11-11-18,格局比较奇怪的商场，商场分为2部分，分别在淮海中路的一端，中间再以长走到贯穿。这次经过发现这里开了家苹果专卖店，规模也不小哦~
2379693,馋老鼠爱小牛牛,60,40,2,2,1,-1,0,11-11-16,香港广场自从重新装修过之后，档次是上了一个台阶，原来有的比如蕉叶，还是新入驻的比如东京时尚、卡地亚、苹果等，都体现出了规划者对提升淮海中路整体格调的决心。苹果可谓是手机界的一级品牌了，这家算是上海的旗舰店每天都吸引着众多果粉前来把玩两下，而且每到新产品推出，这里还经常会排起长龙。当然世界一流品牌的推出是好的，但是也要考虑到周围白领上班午餐的需要，越来越多的性价比高的餐厅关门，紧接着是高价的午餐，也实在让众多白领望而却步了。
4520855,晒贝贝,20,50,4,4,4,8000,5,11-11-13,苹果的东西很好，玩起来爽，乔布斯崴泥，，店面漂亮，在里面玩游戏人太多，就买一个回家，跟老婆玩，在家里上网方便，那你使劲啊
5229178,candyfloss365,60,40,2,3,2,-1,1,11-11-13,在淮海路上面的一个广场。距离人民广场也不远。<br /><br />重新装修以后，感觉整个商场都上了一个台阶。<br /><br />里面不少大品牌。<br /><br />还有苹果。
11354049,luckyday923,40,50,2,2,2,-1,1,11-10-30,自己一直非常喜欢这家商场，就在淮海路上面，现在从新装修过了，感觉更加的好了，现在卡地亚全上海最大的旗舰店就开在它们的一楼，派头非常大~~
15820268,菲丽怪怪,30,40,3,3,3,-1,0,11-10-30,以前不常会去后来装修过了人气就变很高了什么东西都有很方便的 在说还有APPLE的店在这里人气么肯定好来
16918598,调皮丫丫0904,40,40,2,2,2,-1,1,11-10-27,以前感觉香港广场人气很高的，但是现在感觉里面都没有什么人的，自己一直对这件商场感觉很好的，里面环境也不错，自己个人很喜欢这家商场~~
1733753,felicity610,50,50,2,2,2,-1,0,11-10-22,有GAP~一直喜欢这个牌子~看到很多东西都想买 晚上逛更有感觉!自助式的购物风格我一直喜欢 可是随心试穿自己喜欢的衣服~赞个~
21842,peachsai年年大吉,60,40,3,2,2,-1,2,11-10-06,整体改造后人气提升不少，档次也高了很多，基本都是一线大牌。apple旗舰店自然人头攒动，没有一刻是消停的，更多的人是过来体验滴。 分为南北两幢，在里边消费荷包一定要鼓。 在里边吃过饭、剪过头发，不过还木有买过东西，GAP近期在打折，抽空去看看。
7378537,Doggie行好運,45,50,4,4,4,-1,0,11-09-27,今天去的 非常高档的一个商场啊 GAP COACH LV CARTIER TIFFANY看的我都不敢进去了....进去以后人很少...然后卖的东西都很贵...一个versace的毛巾卖1188顿时把我吓晕了...消费不起啊
3190123,冰块小姐,50,40,2,2,2,-1,0,11-09-16,对于学生来说这真的是淮海路上的高档区啊<br />现在又有那么多大牌的加入~<br />周末倒是很热闹的，会有商家搞活动，人气就一下子提升不少啊
171559,小仙蓉蓉,60,40,3,3,2,-1,0,11-09-15,不怎么逛淮海路，香港广场也来的比较少，不过今年还是过来两次过。<br /><br />好像和以前的印象中的香港不同，可能是装修过的缘故吧，所以感觉这里环境等各因素好像都好很多！<br /><br />来这里做过头发，来这里吃过饭，就是还没这里健身过，天天去徐家汇舒适堡，改天我也要来这里的舒适堡看看！
1446256,麦吉克小姐,60,40,3,3,3,-1,0,11-09-14,2011.09.11周日<br />对于香港广场还是很有感情的<br />以前家就住在这里<br />近几年重新翻修后很多奢侈品都相继开业<br />在淮海路上瞬间霸气无敌~~<br />周末来这里这里正好恰逢搞活动<br />很多明星大牌聚集一堂<br />门口那一排霸气的保镖也很拉风<br />还有乐队助阵 虽然略感吵闹 不过整体氛围还不错
11505784,tangta1012,20,50,3,3,3,-1,0,11-09-07,环境非常好，里面东西相对比较全，卡地亚，蒂凡尼，苹果，coach基本都全了，场地也非常大，东西挺全的，比一般商场买这些东西的地方货要全，有时也会有点折扣。
934623,janet小婧,45,40,3,2,1,-1,0,11-09-07,跟着淮海路重新大装修过了，很好的环境，外立面也都重新贴过了。很多新牌子都入住了，tiffany的旗舰店也放在这里，很喜欢。当然，价格也上去了，不过环境好也是很重要的。
14039602,银tama,40,40,3,4,2,-1,0,11-09-02,很大的一个广场，马路两边都是香港广场的地盘，中间有天桥相连。广场内都是些国际品牌，apple，gap，coach之类。我表示消费不起，我表示只是看看由这些国际品牌撑起的奢华夜景。广场附近银行是很多的，方便广大很有钱的消费者。
2226794,小Y_菜鸟腾飞,40,40,2,2,2,-1,0,11-08-17,有很多大牌的地方。连带着吃饭也贵了起来。最喜欢去他家上面的广州蕉叶了。咖喱做的非常好吃，还有印度厨师跳舞的。气氛非常好！
5665254,merton,60,40,2,2,2,-1,0,11-08-11,给它一个好评主要是针对它的地点。<br />实在是很好的地段呢。<br />办公楼很多的地段，<br />以淮海路为界划分出北区与南区。<br /><br />人气的话一直麻麻吧，大多数讲究实惠的人群不太会多次在此消费的。
14045121,aya0718,5,10,0,0,0,-1,0,11-07-17,去上个男厕所，里面会有个人在监视你。洗手的时候不小心把水滴几滴在地上，保洁员会马上跳出来说。我不知道他们领导是不是跟他们说了，一定要保持厕所环境整洁。那也不是叫你们控制住顾客的行为呀。<br />你去看看别的地方的厕所，里面没有保洁员站着的。但是环境也相当整洁。要站个人在里面做什么？监管我上厕所？是不是的还听见他嘴里自言自语的骂些什么话，不想干早就走人。还给他发工资？发了工资用来监管我上厕所？
4047598,哈乳,50,40,3,3,2,-1,0,11-07-17,这地儿还是蛮喜欢的。<br />大都是大品牌，还有Apple Store。<br />办公楼设计也不错，没有很落俗但又很大气。<br />另外东京食尚也是个不错的地方，推荐哦。
489720,anniegtt,50,40,2,1,2,-1,2,11-07-11,因为和一大会址很近，所以参观之后，就顺道去香港广场看看<br /><br />说是广场，其实就是几幢高楼组成<br /><br />这儿汇集了不少的大牌，所以只能window shopping咯
698396,桑多多,60,40,2,2,2,-1,0,11-07-03,自从重新装修之后<br /><br />进驻的品牌也是升level了<br /><br />越来越消费不起了啊<br /><br />现在都是些国际大牌<br /><br />而且都是那种闪瞎人眼睛的那种<br /><br />虽然也去逛过<br /><br />但是明显就不是我现在能消费的起的那种嘛<br /><br />还蛮喜欢以前的风格的<br /><br />有我喜欢的饰品店可以买东西<br /><br />可惜啊现在都没有了<br /><br />香港广场大变样了
2029383,浅水归来,40,30,2,3,2,-1,1,11-06-16,香港广场由南座和北座两幢楼组成，记得还没改建之前的南座是百脑汇，北座则是商场，人气还算很旺的，现在这里入驻了很多的大牌：Tiffany、Coach、Ipod、Gap等大牌，格调上去了，相对人气也没以前那样，不过环境还是不错的，很安静，北座的商场还有部分餐厅，日本料理、泰国菜、粤菜一应俱全，不失为休闲的悠闲场所。
11595777,ccev,30,40,3,2,2,190,0,11-06-08,第一份工作在21F，電梯高區的第一站。btw要是換成20F，我寧可直接乘高區電梯然後走一層樓下來，受不了高峰早上站站停。這裏一般都是小公司，每個樓面一般4-8家公司，很適合皮包公司，地段好名氣響但租金是同等寫字樓最便宜的。每個樓面有2個男女公用的洗手間（囧）。後來我換工作了，整個樓也大整過，不知道現在是咋樣。因為工作的關係，和香港廣場的物業/保安/保潔/車庫/對面北座的公寓等等都有接觸，對於那時剛剛畢業的我來說，還是挺有意思的，也蠻鍛煉與大人相處的能力。現在公司又在企業天地，於是吃中飯走路神馬的也常常經過這。現在這要走高端路線了，1-4樓除了蕉葉出租的購物餐飲商戶都高級多了。想當初樓下的大食代多熱鬧，還有離開楚楚園能直接通往太平洋然後就是地鐵。。。現在都木有了。 好像裝修過之後，裏面的檔次提高了不少。但人氣好像卻下降了很多。以前在裏面的廣州蕉葉吃飯人氣很旺啊。最近去新開的蘇浙匯，發現沒幾個人在裏面逛的嘛。 逛太平洋准海店，一路過去，順便也逛一下香港廣場，一樓是國際一線品牌，還有幾家未開張，總有點陰森森的感覺，一點也沒人氣，樓上是餐飲和辦公樓為主，聽說餐飲生意不錯，真是民以食為天，講究實在，所以現在各商場都開...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
1023675,傻兮兮的呆呆,60,30,2,2,2,-1,0,11-06-01,在香港广场木有装修之前 去过好几次~<br />那个时候在外服实习  小贝在香港广场楼上额公司上班~~<br />一直会在香港广场里闲逛来闲逛去  等小贝一起吃中饭~~~<br />哇哈哈~~~那段时间也真滴蛮开心额~~~
207038,怪怪的鱼,50,30,2,2,1,-1,1,11-05-09,记得以前没改造之前，一楼还有很多小吃店，KFC就是临街开的，两座楼隔着一条马路，2楼还是3楼有一条空中走廊链接，对面是百脑汇，人气也是相当的高。<br />后来改造以后就都是大品牌入驻了，苹果、COACH、蒂凡尼、LV等等，自然自己的档次也提升了不少，但是有种不敢靠近的感觉，人也就没有以前那么多了。<br />不过人气最旺的就是苹果专卖店了，从早到晚都是满满当当的，也就没有拒人于千里之外的感觉，自然亲近不少。
1064612,Rcyq,50,40,2,2,2,-1,0,11-05-07,第一次来这里是因为里面有家酒吧搞的聚会活动，那时候还挺冷清的。现在入驻的品牌多了就会去逛逛。餐厅选择也很多。
9494071,木棒纸棉签,30,40,1,1,1,-1,0,11-05-07,打死我都不会忘记香港广场，在那边的4个月实在是不是人过的日子。那时报名考人力资源管理师，培训班就是在香港广场的，专业英语实在过不了，在那边整整开了4个月的小灶，，，那个惨啊
6109498,维也纳的夏天,50,50,2,2,2,-1,0,11-03-30,我觉得香港广场的定位偏高，所以去的人不是很多啦，不过有些东西还是不错的，不过环境很好啦，毕竟是在淮海路这里，所以偶尔也会去一下的
7900212,兔兔有神,40,40,3,3,3,-1,0,11-03-28,香港广场分南座和北座。<br />里面的品牌基本都挺高档的。<br />现在人气最旺的应该是香港广场北座的苹果专卖店了。<br />香港广场南座还有COACH和GAP，还有其他一些不错的牌子。<br />香港广场里面环境很好的，很干净，很高档的感觉。<br />香港广场的地段是非常好的，地铁一号线黄陂南路出来对面就是了。
6152962,l_ypkb,10,40,2,3,3,500,0,11-03-07,香港广场就是一个地标性建筑物，里面产品都是展示旗舰为主。产品很新，服务很到位，当然价格也就上去了。追求时尚购物的都可以去。主要地段干净、整洁，服务良好。
7917226,芹菜爱大贝贝,45,40,4,4,3,-1,0,11-03-04,香港广场装修结束了以后第一次去就是去APPLE买IPAD~<br /><br />那天就顺便在里面兜了兜~<br /><br />最喜欢亮亮的地方啦~<br /><br />里面还蛮大的~北楼一楼有APPLE~COACH~TIFF~都是喜欢的店啊~~<br /><br />逛逛街买卖东西~在开心不过~四楼还有蕉叶吃~<br /><br />最爱的咖喱~
7755076,xinrudahai,20,40,2,3,2,-1,0,11-02-28,去淮海路玩的时候来这里逛过，不过里面东西的价格不是我能接受的<br />只感觉商场很大，高端品牌比较多，整个商场的购物环境很好
3575887,xq1004,45,40,2,2,2,-1,0,11-02-13,商场的环境很好，里面看上去很大气也很明亮，专柜都是些高端品牌的，所以里面的人不像其他商场那么多，购物环境很舒适。
4578813,Angel_冲冲冲,45,40,3,3,3,-1,0,11-02-05,最早来到这里是因为一个市场调查第一次来到这里发现这里装修真很不错,环境很不错，里面的店面都是高端产品，有很多家产品的旗舰店，很有水准，之后又在这里的广州蕉叶吃了饭，感觉这家店很不错哒值得支持
2085417,rainy_ling,60,40,2,2,2,-1,0,11-02-05,近年来么 淮海路档次是越来越高了 随着若干大牌的旗舰店开在淮海路这里 是转型了 哈哈<br /><br />香港广场坏境好啊 因为都是大牌 基本上稀稀拉拉的客流 <br /><br />有餐厅 有酒吧 有大牌 想必是爷的天地了 捏哈哈<br /><br />分为两个楼 这个要搞清楚 不然要走迷路的 呵呵
90765,dimple321,60,40,2,2,2,-1,0,11-01-26,装修后没怎么去过,以前常去的也就是蕉叶和大食代.<br /><br />在淮海路,好像从来就没有把他纳入过逛街的LIST,现在更高端了,我闪.
2511583,niceblue,45,40,3,3,2,-1,0,11-01-11,重新装修过了，以前底下还有大食代，吃东西的选择比较多，还蛮核算的，现在很多吃的地方都没了。。感觉去那里吃东西贵啦。。再说1F的商场里很多国际大牌的东西，感觉不如以前亲民化啦。。而且人气也不高，我去的时候人也没啥的啦。。
7181526,UL62,30,30,2,2,1,-1,0,11-01-11,这里装修以后，环境比以前好了，但是人气明显不如以前了，看来大家还是喜欢物美价廉的地方，环境还是次要的，特别是在物价日益上涨的今天，价格贵了，大家自然来买东西的夜就少了。。。
1836211,我就是垃圾瘪三,60,30,3,2,1,-1,0,11-01-09,他家改造之前走的路线还是比较亲民的，但一改造之后就像变了个人似的。南楼逛了一圈，都没发现想买啥，只好到北楼的苹果专卖。
7436607,威海千张,20,40,1,2,1,1000,0,11-01-02,这边我还是挺熟悉，因为离我婆婆家里比较近，有时周日过去吃完饭就会出去逛荡，不过里装修后人气不是太旺，感觉吃饭的人还可以
103502,多悠悠,60,40,4,4,4,-1,0,11-01-01,什么都好，唯一不好的就是贵啊！<br /><br />话说，没有装修前，底下还有大食代，吃东西的选择还算比较多。<br /><br />这不装修完了，好来，便宜的都没有了，唯一眼熟的就是4F的蕉叶还在。<br /><br />以前的KFC，味千都不见鸟~记得刚刚到新天地上班的时候，还有真功夫的吧……<br /><br />整体感觉，折腾后的香港广场，档次上不少。<br /><br />只是吃东西的地方，例如地底下的东京食尚，其实跟味千拉面是一个老板，人均贵啊！
6167377,__时光__,50,50,2,2,2,-1,0,10-12-30,门口的卡地亚很震撼<br />原来香港广场是被马路隔开的<br />有天桥相连<br />从百盛走走走到香港广场才搞清楚这个问题<br />以前一直去南座<br />从来不知道另外一个座长的什么地方<br />从正面看很震撼<br />晚上灯火闪耀的LED灯<br />很大一块<br />映衬在黑夜里<br />卡地亚对面是苹果巨大的logo<br />很hongkong的味道
5455318,我们家的妞妞,40,40,2,2,2,-1,0,10-12-30,因为优衣库开在香港广场里，所以也就顺便来看看了，广场似乎不太热闹的<br />楼上主要以吃饭为主，还有乐扣乐扣的旗舰店也在这里
1073994,justinchen0521,45,40,2,3,3,-1,0,10-12-28,商场的环境是相当不错的，宽敞明亮，装潢的很有档次的，但是走在里面有点乱，商品布局感觉有点空，不是很整齐，可选择的不多
4899819,我死也不说,50,40,3,3,2,-1,0,10-12-28,因为有个乐扣乐扣的专卖店还有一家优衣库，所以才回来香港广场<br />其实也没什么，感觉广场大了空旷了很多，人气不算旺的
5963738,生活就象一条河,30,30,1,1,1,-1,0,10-12-25,到里面逛的时候显得很大，貌似要走个很久~差点在里面方向都要分不清了。里面的品牌基本上都是高端路线，所以价格都貌似不怎么便宜~·期待打折吧，不然神马的都是浮云
2967700,karen37588,50,40,3,4,3,-1,0,10-12-18,第一次去香港广场感觉人气不是很旺，而且他还分南楼和北楼，有点麻烦，里面都是高档品牌的专卖店，装饰很典雅又不失高贵，让人可以在愉悦的心情下购物，很舒服
4588185,李子熟了08,5,40,2,2,2,-1,0,10-12-14,据说要改造了吧，反正我每次来这里尤其是到了地下的时候，就会晕头转向哦。<br />里面的饭店我很喜欢，尤其是喜欢翡翠，还有许留仙，喝喝甜品蛮好的。
2610110,CICI小米,50,40,3,3,3,-1,0,10-12-14,感觉像高档办公楼的样子，去的时候一直在装修。。楼上的广州蕉叶照常营业的，很不错，是广州蕉叶里最好的一家！！<br /><br />太平洋的隔壁，地理位置很好，很大。。装修好后没去看过，有机会一定要去看看！！
5949383,妍芷囡囡,20,40,2,1,2,-1,0,10-12-10,确实现在爱逛街的朋友真的是非常的多了呀，我呢也成为了逛街一族呀，不过感觉没事的时候或者是心情不好的时候逛逛街也是一件非常的开心的事情哦。
5008593,樟脑Q丸,30,40,3,3,2,-1,0,10-11-24,高档品牌云集的一个综合商场~<br />人流量不是特别多，但是每个店面的设计感觉很不错，大堂的天花板是透明的，十分气派，每个门面里的工作人员穿的都是西装笔挺，感觉十分正式<br />逛逛可以，不过消费就有点高了
249248,韩小E,60,30,1,1,1,-1,0,10-11-08,第一份工作在21F，电梯高区的第一站。btw要是换成20F，我宁可直接乘高区电梯然后走一层楼下来，受不了高峰早上站站停。<br /><br />这里一般都是小公司，每个楼面一般4-8家公司，很适合皮包公司，地段好名气响但租金是同等写字楼最便宜的。每个楼面有2个男女公用的洗手间（囧）。后来我换工作了，整个楼也大整过，不知道现在是咋样。<br /><br />因为工作的关系，和香港广场的物业/保安/保洁/车库/对面北座的公寓等等都有接触，对于那时刚刚毕业的我来说，还是挺有意思的，也蛮锻炼与大人相处的能力。<br /><br />现在公司又在企业天地，于是吃中饭走路神马的也常常经过这。现在这要走高端路线了，1-4楼除了蕉叶出租的购物餐饮商户都高级多了。想当初楼下的大食代多热闹，还有离开楚楚园能直接通往太平洋然后就是地铁。。。现在都木有了。
2850580,annzhou18,50,40,2,2,2,-1,0,10-10-15,有南北两栋大楼<br />是近年来重新翻新的<br />感觉时尚了许多<br />应该有办公楼的<br />貌似也有住宿的<br />外国人居多<br />去参加过几次活动<br />一直南北不分的
53169,TinaTang,60,40,2,2,2,-1,0,10-10-20,以前在淮海路上海广场上班的时候，每天中午基本上都要去逛一圈的，虽然不一定买东西，但是吃完午饭散步消化消化不错的，而且这里平时人很少，MS人气不够足哦。
204956,encyclopaedi,40,30,1,2,1,-1,0,10-09-12,好像装修过之后，里面的档次提高了不少。但人气好像却下降了很多。以前在里面的广州蕉叶吃饭人气很旺啊。最近去新开的苏浙汇，发现没几个人在里面逛的嘛。
5736435,雁儿小妞宝,60,50,4,4,4,-1,0,10-09-12,姐姐的公司就开在这个大楼里，所以去过好多次，一般都是去吃饭的，环境非常好，门口的保安也笑容可掬，还会帮客人主动拉门。
3467646,飞翔de柠檬草,60,40,3,2,2,-1,0,10-08-29,逛太平洋准海店，一路过去，顺便也逛一下香港广场，一楼是国际一线品牌，还有几家未开张，总有点阴森森的感觉，一点也没人气，楼上是餐饮和办公楼为主，听说餐饮生意不错，真是民以食为天，讲究实在，所以现在各商场都开餐饮部，迎合这个消费观念，真是购物、饮食一条龙服务。
6011207,shlx58,30,40,3,3,2,-1,0,10-08-29,不是因为购物而给的4星，是因为餐饮，每次去香港广场是去吃饭的，这里的环境很好，餐馆很多，到淮海路到了饭点在这里随便找一家，都很不错的。
6266376,56222,10,30,2,3,2,-1,0,10-08-16,第一次去香港广场，这里主要还是以写字楼为主，所以人气还是不旺，环境相当的不错，吃的地方也挺多的，相信慢慢改进，以后也会成一个综合商场基地啊！
1927470,西夏唐古特,60,40,4,3,2,-1,0,10-07-25,就为找下位于香港广场某家饭店,踏足了南楼,重装后的南楼以全新的面貌出现在眼前.<br />不经朋友证实,完全想不起来这原来就是我来过的香港广场,沿街门面的卡地亚厨窗很漂亮,底层的那些商铺,气派高雅.
2442754,haonana,60,40,2,1,2,-1,2,10-06-29,香港广场是香港著名的谢宏毕建筑师事务所负责设计的。分为南北两幢高38层大楼，以空中走廊连接，包括购物中心、写字楼、酒店公寓、停车场等。<br />非常好的地段哦。<br />感觉是以写字楼为主。<br />再就是餐饮了。<br />购物是在最末位啦。<br />里面环境很好，闲暇时去逛逛吧。
3493896,yoshiki99,45,30,3,3,2,-1,0,10-06-26,都是大牌云集的地方啊，但是人气还不是很足，很多店面都还没有装修好<br />这次是为了广州蕉叶而去的，1-3楼没看到几个人，估计以后人气会慢慢旺起来的吧
3697580,许妈妈,50,40,2,3,3,-1,0,10-06-24,以前公司的老外老板常年住这里的 所以也去逛过几次 环境不错 不过那个时候人气不高 前段时间逛淮海路 好像变大了好多 吃饭的地方也多了很多家
5290668,一丝回yi,10,30,1,3,2,-1,0,10-06-21,里面的环境还蛮好的，每次去逛感觉人气都不高，估计是这里的品牌不是很多吧，我经常去逛主要也是里面的吃的东西很吸引我。
4365428,蚂蚁糖,40,30,1,1,1,-1,0,10-06-13,只能用“精品”了，东西实在是太少，吃的倒是挺多的，有待改进啊~去的时候还在装修不知道现在改成什么样子了~希望这样人气能高点
4596406,generalway,50,40,2,2,2,-1,0,10-06-09,就在淮海太平洋旁边，一楼有个cartier店铺。还有tiffiny的店，养眼啊。四楼还有一个蕉叶餐厅，蛮不错的。<br /><br />不过不是很喜欢这种商家与写字楼混杂的楼宇。<br /><br />保安态度很好，主动给你拉门，面带微笑。
5228213,悠幽水晶,60,30,2,2,1,-1,0,10-05-28,香港广场，第一去的时候，是因为要去那里吃广州蕉叶。不过那里的人气明显不足，很冷清，进去的时候，还以为走错地方了！后来乘电梯的时候，看到按钮上有广州蕉叶的标志，才知道没走错！<br />前阵子在装修，现在下面开了Tiffany、Cartier，估计会热闹点的吧！
4516079,______MissY,20,40,1,1,1,-1,0,10-05-13,这家的人气真是不怎么样，我来这家商场多数是来修手机，索爱，诺基亚，三星都有，修手机的空挡去隔壁的屈臣氏兜兜。不会特意来这家逛，太平洋就在对面，怎么和太平洋竞争哦~
4025670,可耐猪,30,30,2,3,1,-1,0,10-04-18,有点清淡 没有什么人气 广场么 点也没几家的 大多都是吃的开的多点 不过舒适堡开在里头 去健身好会去看看 但是最近装修 觉得很乱 据说装好了会进很多大牌 看到门口有LV的广告牌额 期待装修好的样子
5407636,忆幽,45,30,1,1,2,110,0,10-04-14,香港广场名字倒是很好听<br />以为有香港两个字会有些东西淘<br />来过了才知道这边不但人气惨淡的可以<br />连扫货的店铺都少的可怜<br />完全没有广场两个字所能体现的定义<br />                               <br />地方乱乱的                  <br />唯一值得逛的也只有小吃的地方了<br />似乎也只有这种地方不会失去人气<br />有些地方还在装修          <br />一股刺鼻的味道很不舒服    <br />来这里扫货还真的很不明智阿
4616502,行走在城市之间,60,30,1,3,3,-1,0,10-03-02,香港广场，看起来很豪华的一幢的写字楼，但是作为一座百货商场来讲的话，让人有点弄不明白，因为之前根本就没什么商场可以逛的，只能蕉叶这几家吃饭的地方。<br /><br />不过貌似最近都在装修，据说重新开业，要入驻香港广场的牌子有很多：GiorgioAr-mani、Tiffany、Cartier、Coach和Apple等等，貌似还是开旗舰店。<br /><br />那就期待一下，毕竟是挂着香港两个字的。
55634,juki,40,40,2,1,1,-1,0,10-02-19,以前在那里吃吃饭啊，或者舒适堡跳操的，现在不太去了，据说在装修，不知道准备开什么，逛的话貌似没啥可以逛的哦，呵呵
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-15,有朋友在这里上班,来过几次,吃的地方感觉还是不错的,其他的就不觉得怎么样了,现在装修,不知道装修的怎么样了,什么时候好了
4430219,even9,30,30,1,1,1,-1,0,10-02-12,吃的东西比较多 品牌专柜的确不多  整体实力有待提高<br />但还是可以逛逛的 记得一楼好像是护肤品和鞋子 楼上的衣服牌子少的可怜啊
326891,哈尼尼的Honey,45,30,1,2,2,-1,0,10-02-10,没啥人气的一家店，估计是商店太少的缘故，只有靠近淮海路的一圈商店。<br />周围有些吃的地方倒是可以路过歇歇脚。<br />最近在大大。。。大装修，好像要入驻的都是奢侈品牌旗舰店，估计以后和南京西路有的一拼，期待中～～～
2949312,香香大头妹,30,30,2,2,2,-1,0,10-01-26,商家很少<br />非常空<br />我是去楼下修手机<br />有NOKIA和索爱<br />服务很好<br />很有秩序<br />旁边还有屈臣氏。茶室。饭店。<br />修手机的时候可以去逛逛
4153300,吃不饱的阿呜,60,30,1,1,1,-1,0,10-01-18,又是一家人气不旺，<br />定位不明确，<br />以吃为主的商场了。<br />在淮海路上，<br />怎么跟太平洋竞争啊。<br />附近经常会有一些人，<br />给你杂志让你去拿小样的。<br />一看就是骗子了。
368614,阳光还会远吗求转运,50,30,1,2,1,-1,0,10-01-15,一天到晚在装修。。。额。。。啥辰光好装修好？<br />里面的店还蛮多的，不过我们是顺便过来解决“出口”问题的<br />大家自己领会哈~<br />生意么一般，为啥这么好的地段人气不旺呢？<br />里面没有什么我特别喜欢的餐馆
4496360,头像昵称都不能和别人一样,50,40,3,3,3,-1,2,10-01-08,总觉得他们家一直在装修，就没装修好过，每次路过都是这里包着那里包着，停车也很艰难，停车位很小，有专门的人看管指导你停车。<br />在楼上的蕉叶吃过饭，从下面大厅进去的时候，觉得和外面完全不同，里面很有气派，灯光敞亮，而且是暖色调的灯光，看着就舒服
1517455,renious,40,40,4,3,2,-1,0,10-01-07,看了一个新闻<br />说要入驻香港广场的牌子有很多：目前，已确定入驻香港广场的都是1000平方以上的奢侈品旗舰店，其中包括GiorgioAr-mani、Tiffany、Cartier、Coach和Apple等<br />看起来档次要上去了~应该能一扫人气低迷的颓势，变得金光灿灿了~
2238556,柒個人額怪圈圈,50,30,2,2,1,-1,1,09-12-28,我香港广场跟香港新世界搞不清的<br />两个名字那么像的商场就不该建在一块儿麻~<br />TX说香港广场吃的东西多<br />不晓得没吃过<br />就外面晃了圈，拍了张圣诞树<br />蓝盈盈的蛮好看<br />阿呆说我那天就是圣诞树之旅~<br />依稀感觉商场里么撒人气
2052658,jingerzhou,20,30,1,1,1,-1,0,09-11-18,啥时候可以装修好啊？？？KFC、真功夫现在都没有了，还真有点不方便呢。还可以通过地道直接到太平洋和地铁站，比较方便。
4313229,tomove9,30,30,1,1,1,-1,0,09-11-16,又是一个人气很低，定位不明确的商场。好像来这都是吃广州蕉叶。什么都有，什么都不全，不过建筑风格蛮有意思的。
500688,好好生活2013,50,40,3,2,2,25,0,09-10-28,以前觉得这里local，现在不会了，很想念这栋楼。。。<br /><br />记得一开始熟悉它，是因为有天经过它的时候，一个同事帮我说，走，带你去吃<br /><br />很好吃的午饭，有套餐，还送水果和蔬菜，只要19元，当时真是难以置信啊~~~<br /><br />进去一看，竟然是广州蕉叶，啊~~~这里不是一直很贵的么~~~<br /><br />而且这里不是一直很矮，很local的么，进去发现，不错啊，还有铁臂阿童木的专柜；<br /><br />虽然是在走廊的啦~~~也不错啊~~~<br /><br />里面还有很久很久以前，读书时候，吃的味千拉面，不知道是不是第一家吃过的；<br /><br />反正慢慢开始有感觉，还不错；<br /><br />后来发现中午去吃蕉叶的人，好多好多好多啊~~<br /><br />一次偶然经过车的通道，发现有货梯直达，顿时感觉不错啊~~<br /><br />渐渐的，我变得经常出入这栋楼，但是久而久之，也发现，这里的空气不是很好；<br /><br />幸好逗留的时间不算很久吧~~~O(∩_∩)O哈哈~<br /><br />记得里面吃的地方挺多的，留下印象的有，庄家，如果中午去吃饭；<br /><br />应该是套餐经济又实惠的~~(*^__^*) 嘻嘻……<br /><br />采蝶轩和大渔也在里面，也是非常好吃的；<br /><br />吃完一般稍微逛逛，可惜里面购物就不怎么样啊~~~不能跟不远处的淮海路太平洋百货相比；<br /><br />记得楼下的舒适堡，每次都很抢眼，因为用的是郭富城的照片，很好看；<br /><br />不远处就是肯德基了，只有心情很郁闷的时候，才会去吃肯德基；<br /><br />而且里面服务竟然还不错；不过门口比较难走；<br /><br />现在就在装修啊~~~开挖很久很久了~~~感觉被包裹着；<br /><br />期待它早日揭开帘幕，透出来大家看看，O(∩_∩)O哈哈~
3130270,闪电小白猫,60,30,1,1,1,-1,0,09-10-18,现在还在装修啦，<br />主要是去吃广州蕉叶的多。。。。。<br />真的不知道这里还有啥其它值得去逛的。<br />觉得有点浪费了地皮啊。
4095771,大MO哥哥,20,30,1,2,1,-1,0,09-10-15,第一次去是去广州蕉叶吃饭的<br />点了很多咖喱的菜。。吃到后来觉得味道都差不多了，哈哈<br />价钱不便宜。。。6个人吃掉900个大洋呢
575815,狐狐文,60,30,1,2,2,-1,0,09-09-25,很一般的商场蜡。综合商场。感觉东西也差不多啦，不过人气不大旺。不知道为什么。<br /><br />有时候进去吃点东西~
2106763,fishinflower,20,30,1,1,1,-1,0,09-09-15,这里=广州蕉叶<br />对这里直接的印象也就一个肯德基，一个蕉叶了。<br />话说蕉叶的味道真不错，那个蟹，我真的是连汁子都扫干净了的。
4325512,redyvonne,30,30,2,2,2,-1,0,09-09-11,满好的，一直去逛的。不过貌似在装修，。人好少，东西也不多，。应该装修后会好很多。，。哈哈 。以后多关注
2878354,晶晶雨,30,30,1,1,1,-1,0,09-09-08,跟同意这种说法：这个地方不是购物的，因为卖的服装等等的东西实在是很少，环境倒是很不错，很喜欢这种感觉
1281194,麻烦boa,50,40,2,2,2,-1,0,09-09-03,比较有腔调的广场，一般性广场都是逛得很冷，它家逛得大汗淋漓啊。基本都是敞开式的。<br />世博展览馆也在上面，我去过好几次了。不错哦。
2551515,悠游吃喝,50,30,2,2,2,300,0,09-08-29,现在在装修，有点影响心情到是。广场里面很全面，吃的穿的，用的应有尽有，而且地下还有屈臣氏可以补充购物，整体感觉还成。
1077936,xltigerxl,45,30,2,2,1,-1,0,09-08-24,知道这里有个卖隐形眼镜的 叫好瞳宝 服务什么的还是可以的<br />最喜欢这里的蕉叶 那个排队呀 不过味道确实好吃
1107846,东寻西找,45,30,1,2,1,-1,0,09-08-16,淮海中路上有很多搞不清楚是商场还是写字楼的大楼，<br />这家也算是一家，<br />从来就没有弄清楚到底是商家还是写字楼。
1239563,小小百,40,40,2,2,2,-1,0,09-08-13,香港广场这里的地理位置还是算很好的啦，里面也很多比较好的公司，还有好多吃饭的地方，总体来说还是不错的
3891379,冰果花樱,45,30,1,1,1,-1,0,09-07-23,总是感觉空空的，没什么人气，除了去吃KFC和味千拉面，基本上是不太去的，楼上还有个舒适保健身中心好像！
1556186,jilang,50,40,2,2,2,-1,0,09-07-10,昨天下午去这里面试，感觉这地方不错，虽然楼层挺多，但电梯还是很方便的。现在这里在改修，所以只能从地下室乘电梯进入。
3284131,vielleichtam,10,-1,1,1,1,-1,0,09-02-27,在这里上过一年班，还算了解吧。作为写字楼而言，中档吧。我们当时在较高区，一到冬天中央空调开得热死人，跟物业反映说是必须打到这么高的温度楼下商场才不会很冷。中午在楼下吃味千拉面、蒸功夫，大食代很多东西很难吃，不过这里一个角落里的石锅饭很好
2095689,mybaby_rae,30,-1,1,1,1,-1,0,09-02-19,香港广场……基本不是用来购物滴哦~ 最深印象是除了饭店，开啥关啥，开过滴只记得crocs，不知道关了米……，有时小饰品柜台有便宜些滴东西，但大多数时候还是 卖个地段~ 你付100块，80块是这地段。还有点印象滴是二楼有家卖 意大利正宗咖啡壶滴店，我鉴定过了，是真滴意大利咖啡壶哦，但貌似不用那么贵哦……<br /><br />购物就歇歇吧，就吃吃饭吧~
3656520,shuijingbb,20,-1,1,1,2,-1,0,09-02-15,说起香港广场很多人都不知道，它家最有名的估计是餐饮，像大时代、广州焦叶、味千...嗯，楼上还有家迪厅，去过一次，很吵...
548601,hotyinyin,45,-1,1,2,2,-1,0,09-02-13,这里真的就只是一个广场而已，没什么好逛的，来了就是吃东西。<br />不过以环境来说，这里还是不错的，很清净的说。
3638586,13026,5,-1,1,1,1,-1,0,09-02-10,好久都没有来这一块活动过了，这次准备去广州蕉叶吃饭，找了半天，没想到香港广场在装修，不知道什么时候装修好，以后什么定位
1694071,Zepar,60,-1,1,2,1,-1,0,09-02-01,到香港广场无非就是光顾大食代，现在没有了，买东西什么的倒觉得没多大意思，提不起购买欲望，第一次到ROJAM还根本不知道这是香港广场，还是后来去蕉叶吃饭才知道~~~
826737,tutu8828,30,-1,1,2,1,-1,0,09-02-01,去香港广场，最多的就是去味千和蕉叶，香港广场的味千是让我深恶痛绝从此不再踏入的地方。<br />漏说了KFC和大时代，也经常光顾<br />其他的地方，好像都没仔细逛过。
1218052,mama1210,30,-1,3,3,2,-1,0,09-01-18,偶尔偷懒 懒得想中饭吃什么 就会去大食代 结果拆了<br /><br />唉  其他东西不点评 商务大楼里面的商铺一般不加评论<br /><br />除了肯德基 味千 其他一概忽略
85449,我已注销,50,-1,1,1,1,-1,0,09-01-13,第一次来这里是面试，哈哈，再来就是过来吃饭了，在广州蕉叶，人爆多。下来的时候也很奇怪，从南楼走到北楼又走回来，胸闷！
3348531,Fergie88,40,-1,1,2,1,-1,0,09-01-04,2008年的最后一天逛到那里<br />本来想去找个地吃饭的<br />没想到他现在装修了要<br />说什么全面升级<br />只剩下一楼的肯德基和味千了<br />还有个二楼的蕉叶<br />不知道要到什么时候才能重新开放
1806943,工藤新逸,40,-1,1,1,1,-1,0,08-12-17,以前分南北的现在北面楼下的关掉了，就看上去很不协调，不知道为什么关了。南面看上去也不是很有人气，门口也都在修路。。。去的话也只是进舒适堡跳操，很不方便，要从南面穿到北面的
2587287,Billy891,50,-1,1,1,1,-1,1,08-11-30,因为要吃蕉叶所以才来的，没想到整个广场在整体装修，只有餐饮店照常营业，所以看上去显得很冷清，不过那些饭店的生意倒都不错。
867228,爱吃的叶子,45,-1,2,2,2,-1,0,08-11-20,到那边吃饭会比较多一点<br /><br />上面有个酒吧，有女士专场，有时候也会拖着朋友一块儿去玩玩啦~<br /><br />地下有美食广场，有好几次都在下面碰到熟人呵呵~~
1437179,柯小姐哈哈哈,50,-1,1,1,1,-1,0,08-11-17,一点都不灵的。。。也许只因广州蕉叶才值得去去。。。<br /><br />偶也稀饭路口的十字路口<br /><br />可以斜着穿过淮海路~有点横行霸道的感觉~~哈哈哈哈~<br /><br />PS：广州蕉叶广告上有个女的超像梅艳芳。。。-_-b
2130863,不可向迩,60,-1,2,2,2,-1,0,08-11-14,好象办公的地方在装修还是怎么的<br />费劲的找到了外场的地方..<br />汗..啊...殴..<br />保安很好,为我指明路线...<br />还好没有迟到,...<br />香港广场不错.<br />里面吃的很多.<br />味千拉面,吉野家啊, <br />都有都有..<br />电梯有几个是废的,<br />大概还是装修吧 ..<br />其他品牌东西我没注意,<br />反正就看到一楼和地下一<br />吃的地方巨多.<br />有点像大食代那种吧.<br />不错不错，<br />明天又来了。
263442,imdl静静地生活,60,-1,1,1,1,-1,0,08-08-18,装修和格局都不灵，如果不是因为有些吃的地方，才不会来这里呢！<br />这里的大食代应该是全市继科技馆店之后最差的了吧？<br />眼看着人家美罗店之类的都有很多丰富品牌，真是胸闷啊！<br />一楼肯德基，哪家老肯生意会差呢？旁边真功夫，还是蛮健康的。<br />二楼生意较冷，从泰燃到祺祯宫到现在空馆。庄家么名字改来改去的。<br />三楼本来有我们很喜欢的茶餐厅的，莫名其妙变成太子厨房，后来又倒闭了。<br />采蝶轩还不错，不过四年下来早吃厌了。<br />四楼蕉叶最近爱的，午市自助里的腐竹、海带、八宝粥大爱啊！
2173184,心情开朗,45,-1,2,2,2,-1,0,08-08-19,第一次去香港广场是去蕉叶吃饭<br />那是好几年前的事了<br />后来知道香港广场里有好多吃的店<br />1楼吃过的有味千拉面和肯德基<br />楼上只吃过蕉叶<br />1楼的中间走道有卖耳环项链什么的<br />也没怎么看,不是很喜欢<br />香港广场应该算是个综合商场吧
1048741,mmissy,50,-1,2,2,1,-1,0,08-08-19,经常去那里的,到不是去买东西,而是广州蕉叶开在楼上.<br /><br />每次吃好都会一楼楼逛下来看看.走廊两旁的小饰物挺好的,有时候还是比较新颖的,不过价格也不便宜.<br /><br />一楼有卖耳环和项链的,不过看上去不咋样的,于是也就擦肩而过了.
1950178,小叶烨,60,-1,2,2,2,-1,0,08-07-23,这个广场太冷清了，除了焦叶 KFC什么的生意好点，其他的都很冷清甚至倒闭。这个商场除了吃的还有匡威，佰草集。
1004055,蛇魔女之吻,50,-1,1,1,1,-1,0,08-02-21,以前对香港广场的影响只有ROJAM~~~舒适堡！<br />美食有广州蕉叶、DQ、许留山，中午没什么胃口吃吃大时代的楚楚园的粥蛮好的！<br />同事剪头发的地点就是这里的孙平，学生时代会到楼上美循环买东西。
1206576,shirley57,50,-1,1,1,1,-1,0,07-12-12,以前单位就在附近，所以这里来过很多次啦，多数都是去吃饭的，这里的饭店还是很多的。昨天是因为看到广告介绍说有个羊绒品牌在这里打折，特地下了班从浦东赶过来的，好在没有白来，买了2件羊绒衫回家。这里给我的感觉已经很陈旧了，那种卖首饰的小铺子生意很不好，只有吃的生意还不错。
677911,膨胀的大白兔儿,45,-1,2,1,1,-1,0,07-11-14,第一次到香港广场是路过，晚上走过这里，灯光黄黄的，很有港味儿。再一次来的时候是约了附近的客户，时间还早的时候在里面逛了逛，基本都是饭店，出乎我的想象。里面有一家小店卖咖啡和咖啡用具的，买了好几个口味的糖浆，还不错。
1952398,chris_p,40,-1,1,1,1,-1,0,07-10-28,这里给我的印象只有楼上的几家特色餐厅,下面几层的环境有点乱,没什么有特色的店铺,喜欢吃的朋友应该会喜欢这里的
1004524,北極零度線,50,-1,1,1,1,-1,0,07-08-26,去了不要再去的地方。<br /><br />印象深刻的是门口的那个可以瞬间只供行人走的交通灯，喜欢啊！可以斜着穿过淮海路，感叹人的想象力是无穷的。<br /><br />但随着边上香港新世界的崛起，这里已略现老态！
431972,moon__river,60,-1,1,1,1,-1,0,07-07-27,一圈馆子和美容院/发廊/健身中心中间,夹杂着很多"个体户"小摊,主题有点不明确.<br /><br />进一楼女卫,几个门都紧闭,上方烟雾缭绕,估计尽是些卖主店员藏匿于此过把瘾.马桶里的烟屁股就是铁一般的证明.唉......<br /><br />似乎听到"香港广场"这个词,经常是在"坐地铁可以从香港广场下面穿过去"这句话里.
33699,美食月月,60,-1,1,1,1,-1,0,07-05-02,香港广场里有一堆吃的，吃过庄家，大渔，真功夫，KFC，蕉叶，楚楚园，泰燃，渝川，味千，rotimom，去过rojam，尽管这么多，中午吃饭的时候还是挤满了人。
802189,呼呼_,60,-1,2,2,1,-1,0,07-05-02,我的死党以前是在香港广场里上班的，所以经常下班豁过去找她玩，现在她已经辞职了，所以也没有机会去了<br /><br />要说这家商务楼的环境还是挺不错的，价钱也是很惬根的，当然地段也是够好的<br /><br />说说我的朋友吧，虽然是偶的蜜友但我们的想法可有着天壤差别，放着4500+（税后）的不拿，仅仅是前台哦，而且每年公司组织外国旅游，TMD（原谅我暴粗口）去日本留学，8过每个人的价值取向不同，当然作为朋友还是祝她在他乡发展一切顺利吧^@@^
877106,嘉绘tonya,40,-1,1,1,1,-1,0,07-01-25,有一次在这里买过很多小配饰。还吃了一顿味千。<br />感觉就是带盖头的地上的价格略贵的迪美。<br />汗一个。<br />另外，这里的HELLO KITTY是面向国内消费者的，哈傻，做工粗糙！
404409,UU木筏,60,-1,1,2,1,-1,0,07-01-18,这地方也有点评的？哈哈……我是经常去啦<br />总体来说，外表比较旧的感觉；里面也比较乱，布局和店都很杂乱<br />而且产品参差不齐，所以在里面小摊上都不敢买东西的，去里面的饭店吃吃东西么，倒还可以的。哈哈……<br />最近常去的是“ROTIMOM”
1035011,catieer,60,-1,1,2,2,-1,0,07-01-18,有点拥杂的感觉<br />经常在里面买些饰品,品种比较多,样式比较新颖,价格适中<br />里面的餐饮,比如蕉叶,彩蝶轩都是我超级喜欢的~~~~
1147792,22_小胡萝卜,50,-1,1,1,1,-1,0,06-10-23,只在里面打过耳洞。。。疼啊~~
5198,吃东吃西,50,-1,1,1,1,-1,0,06-08-28,好像没什么商铺的，大都是娱乐餐饮。感觉有点乱。
511746,阿湯哥,60,-1,1,1,1,-1,0,06-08-12,去过多次，因为在单位旁边，主要去用中餐，除了买过几次泡芙，购物很少。好象里面餐饮为主，购物地方不多。
455690,天吃星Eric,60,-1,1,1,1,-1,0,06-08-09,感觉南楼是以吃为主,北楼是以IT设备为主,加上楼上的办公区还有健身房,感觉有点乱,不象商场!
68683,coobyzhang,60,-1,1,1,1,-1,0,06-07-31,总体一般，生意不错，不怎么喜欢的
14369,mickjan,50,-1,2,2,2,-1,0,06-07-31,没有逛过.只在里面吃过饭.对于里面的商店是一点印象也没有.
31484,小简,50,-1,1,1,1,-1,0,06-05-05,布局有点乱的店，品牌不齐全。 因为要去舒适堡才去那里。
