527
2177838,hyesungx_x1127,50,30,2,1,1,-1,0,16-04-29,辣辣句。。有些家具是蛮好看的不过当时逛的时候没有看到价码牌，这几天想起来官网上查了下价格哭了～
12993621,爱生活的女土豪,45,40,3,3,3,-1,4,16-04-24,这次搞活动，微信上报名去的，反正没去过，也挺想逛逛家居店的，不喜欢宜家那种，这家风格挺喜欢，牌子也多，环境也好，还没什么人，还有礼物送。。4楼卢浮宫，还有范思哲，好棒啊！3楼阿玛尼，5楼风景很好，花园阳台，对面还有河，座着吹吹风，看看河，还有鲜花，酒吧。。看中芝华士的沙发，还不错。
13591582,mastereatapple,20,50,4,4,4,-1,0,16-04-24,第一次来，好大，里面的家具很漂亮当然价格也很漂亮😊，还有红包礼品卡抽给力。
1907158,海上花的故事,60,40,3,4,3,-1,3,16-04-22,地方超级无敌大，逛到会迷路的。三楼是红木家具四楼是欧美宫殿式家具。不太适合家居。一楼有个很大的家居超市。有家具也有家居用品。最后在这里买了一个三千元的沙发床还送了一个小台灯。选择的东西还是比较多的。第一次知道原来和环球港是一家
6745154,BOSSES,40,20,1,1,1,70000,3,16-04-16,去了旗袍秀。来的人不算多，但是位子也基本上坐满了。看了签到的名单，很多朋友都是在上面有登记的但是就因为下雨天所以不来了。现场有免费品尝英式热伯爵茶、切片蛋糕和起泡葡萄酒。最后送了蔻诗尼弥面膜和8G的U盘。
3612822,大胃王与王囡囡,50,40,3,4,4,-1,3,16-04-13,跟月星环球港颇有渊源，内部装饰装修很相像，又同有月星两字，这里N多年前家里装修的时候就来过，家具比美凯龙什么的要高端一些，价格不便宜的，这么多年了还开着也真是不容易了，旁边的红子鸡也陪伴月星家居多年了，都是老品牌了。<br />现在里面还有餐饮，逛累了直接吃点喝点，越来越人性化了！
3432092,shmily_1,45,40,3,4,3,-1,4,16-04-11,应该算是比红星美凯龙高一个档次的家居商场了。一楼刚进门的几家尤其比较贵，往上去一些会稍微平价一些。顾客不多，四楼五楼索性就大门紧闭了。远没有空性美凯龙人来人往的热闹。导购还算热情，有议价的空间，但也不算很大折扣力度。<br />四楼的大玻璃透明地面，走上去还真是心慌慌的，恐高者慎入，冒险者快去看看，蛮刺激的。<br />总体来说，购物环境五分好评！
3625958,藏青妹妹,50,40,2,3,2,-1,0,16-04-07,家里装修买家具，基本把红星宜家齐家都逛遍了，实在无处可去了搜到的月星，商场算不上很大，但是格局很舒服，明亮大气，层次鲜明不太会迷路。走廊上也不单调，有卖一些瓷器茶具的，很英伦很美丽~~<br /><br />1楼没怎么注意，直奔2楼3楼的，欧式美式的风格，有几个品牌真心很不错，因为是冲着美式去的，着重看了些大美、简美和美式田园的风格，真心应有尽有啊，价格和红星差不多，实木和颗粒板的不同材质都有，也有定制的，风格多变，基本能满足需求了。4楼比较偏中式古典和新古典，也没怎么看~~~感觉月星还是可以去去的，比红星好逛，红星太大容易迷路和遗漏，最后就直接选择障碍了~~
4891719,ttyouha,45,40,3,3,3,-1,5,16-04-05,一直知道离家不远的澳门路有家月星，最近才想到过来看看，才意识到它和环球港是一家的，进门感觉就很像，也有玻璃地面！<br />非常大，也比较华丽，蛮空旷的人不多，整体感觉比美凯龙还高档点。中间的巨型沙发蛮有劲的，还有个埃及风景的咖啡区，偶尔来看下还不错。
33253775,elda80wwy,5,10,0,2,0,-1,0,16-03-29,月星家具里的曲美b8全屋定制太差了，做事没有责任心，定制的家具竟然少货，造成无法安装，说是北京少发货了，简直无法想象管理混乱，没有核对流程，监督流程，还是大公司，事后处理态度不诚恳，无道歉，只说15天后补货，对别人造成无法搬家的不便，豪无愧疚。做错事先道歉，连小孩子都懂的道理也不懂，不知道这是什么售后。希望月星也要做好监督、监管工作。对投拆做出应有的回应，处理问题要及时，有效，有问题的商家要有处罚机制。
1693137,粉色小8爪漁,30,20,1,1,1,-1,3,16-03-20,很高大上的地方，卖的价格也高大上，就是停车不免费这点不够好
3056880,点心小熊猫,40,40,3,3,3,-1,3,16-03-13,很好的购物环境，装修风格和环球港一样。但更喜欢这里，因为地大人少，丝毫没有压迫感。商场每个角落都有香风设备，空气里弥漫着香味。让人心情愉悦。月星的家居品牌还是蛮齐全的，基本中高档水平，独立设计的品牌也有。最后，被四楼的整片的透明地面吓到。比环球港的吓人10倍。
19721904,密室娱乐小伙伴,50,50,4,4,4,-1,4,16-03-12,很高大上的一个家居商场，在内环以内，所以卖的东西基本也是高大上的。周末来这里的人还可以，但是车位基本上都停满了。现在去哪里停车都是个老大难的问题。商场和红星美凯龙这种也差不多，分类很细致，想看家装，家具，卫浴什么的都到指定的楼层指定的片区去看就行了。在实体店里看看家具感觉都挺好的，挑东西挑花了眼啊，不一定要买最贵的，最漂亮的，找到最合适自己的才最好。
17856413,cyntheia,40,40,3,4,3,-1,4,16-03-06,服务和环境很好，服务台刷一下停车卡就免费了。价格没有预先料想的高，设计感十足，二楼有一些定制的店，很实用。在耐特利尔和曲美家居看中了一些家具，整体下来也没有太贵。一楼的happyhome有点宜家的感觉～很好的体验！
338147,azhouj57,20,40,3,3,3,-1,0,16-03-05,顾客不多，笃定悠闲地逛逛。有美龄餐厅，还有来回环球港的班车，感觉在这里看家具很舒服方便。
4927846,逼良为娼,50,30,2,4,2,-1,0,16-02-24,最近家里重新装修，月星离我单位好近，一直没进去看过，这次正好成机会和同事逛了一圈，家具挺高档的，不适合我们这种穷人，确实看上去很华丽，服务不错基本上进去都会有人接待，但本人对这种也不是很懂，看来还是要等父母有空来看看
40357972,光照四海,10,10,0,1,1,-1,0,16-02-21,业务原因去过浙江几个大型家具厂，看看就知道了。展厅里出口区的家具式样正正规规，价格不高。国内区都是些不伦不类的欧式、低俗的高大上类家具，且价格高的离谱，专斩国内各种土包子！唉，上海的巴子太多了，不服的自己去嘉兴等地一看便知。
193751662,李鑫_5350,5,30,3,4,0,-1,0,16-02-13,第一：年初五一打了10几个电话都没人接<br />第二：买了一个沙发 被要求送货前全款必须付清 感觉有点霸王条款 如有问题说是会给解决的 但是真的碰到问题大家都懂的 推推推 不是应该有个押金的嘛 希望月星规范商家 免得砸自己招牌<br />第三：月星服务台的工作人员态度冷漠 对于服务实在不满意 停车的时候也是 保安完全不理会你
63651914,洛奇三世,30,50,4,4,3,120,3,16-02-10,过年来附近玩逛到月星家居进来看看了地方好大 一楼都是不错的品牌二楼看了看有点高档三楼四楼都是这样 还有很多活动也有吃饭午茶的地方 再天台还有个酒吧可惜过年没开装修的很不错哦 偷偷喵进去看到的 以后夏天是个不错的去处
4717106,jenny_chenzh,20,50,4,4,4,-1,0,16-02-04,环境好服务好，什么都好，就是价格太高了，口袋的钱带少了
464586,supersquare,30,40,3,4,3,28000,0,16-02-01,东西真心不便宜，同样一个床我找人定做，报价只要八千左右。在这个月星买两万八。
2024481,MagicJJ327,45,50,4,4,4,-1,5,16-01-30,麻麻中了青花瓷餐具<br />特意开车去拿的<br />出去前刷下停车卡就可以免费停车了<br />不过要立马走的，不然白刷<br /><br />和月星环球港是一个老板<br />和环球港之间有往返班车<br />地方很大，和环球港一样有悬空的玻璃地板<br />某人恐高的，哈哈<br />装修得也和环球港一样<br /><br />还有餐厅，味道意外的好
1817916,欧阳安Muse,60,40,4,4,2,-1,0,16-01-20,看到微信里有推送活动，玩了游戏中了一等奖，就来兑奖了<br /><br />一早到的很多人，就让在门外等，也不安排个序号，也不让进大堂，组办方经验不足<br /><br />进去以后也没有指示牌，一通乱找，4楼领到了进店礼<br /><br />但是一楼拿奖品地方更加混乱，说负责人有事情耽误了，还没来<br /><br />然后就是乱乱的感觉，不过2小时免费欢唱券还是拿到了。<br /><br />碗也还不错
856264,Anne_小美猫,60,40,4,3,3,-1,0,16-01-18,还不错的地方 和建配龙有点像 挺干净的 比金盛看着舒服多了<br />档次的话 有高有低 多数是中等偏上的样子 价格比美凯龙便宜<br />买了个床+床头柜 之前成套的没看中 所以来配的 年前买挺实惠的
4449757,babylove888,30,40,3,3,3,-1,0,16-01-09,环境好，服务好，过来看simmons床垫，满意
37142950,shwerwer,40,40,3,3,3,-1,2,16-01-07,元旦商场搞活动去的，领了套青花瓷，装修华丽，适合土豪，站在顶楼画廊透明的玻璃地板上俯视下面，很带感
5920573,猫奴小姐,30,40,3,4,3,-1,0,16-01-05,元旦搞活动的时候去的，月星家居财大气粗免费派专车来接我们到店。店内品牌齐全，环境不错。不错这种家具城嘛人流量肯定是没多少的。总的来说价格还是偏贵
30081198,TINA敏敏敏,50,50,4,4,4,-1,1,16-01-03,环境还行，大概去的时间不对，人气明显不足！还是蛮看好月星的，但是交通实在是不方便呢！
1978149,深水蓝爱橡皮鸭,45,40,2,2,2,-1,0,16-01-03,第一次来，去了LAZBOY买了个懒人沙发，好舒服好舒服，店员态度也特别好。随便逛了逛，感觉品牌都挺高大上的，去惯了建配龙这种地方，再看月星的家居，建配龙的都看不上了。。。品牌以欧美风居多，随便看看吊牌价格都挺吓人。元旦搞活动，转发微信送两只青花瓷碗，每个品牌还有自己的活动，好像还有个平板支撑大赛之类的。消费后去服务台刷停车卡，就可以免停车费。
15157056,fionazhang77,60,40,3,3,3,-1,0,16-01-02,它家元旦活动，微信开福袋，开到四等奖，去领奖的，晚上去的，门面开着灯看着很不错，里面装的也不错，四等奖蛮好额，还有转发微信送青花瓷的活动，满额抽奖的活动，品种蛮多额。
18803285,香水萝卜头,30,40,4,4,4,-1,0,16-01-02,特地去月星家居看金可儿床垫，价格和红星美凯龙、吉盛伟邦都一样哈。
4081278,crjcrj,50,50,4,4,4,-1,5,16-01-02,元旦前得知月星搞活动便参加了，抽中二等奖是红酒一瓶，同时我也预约了看店活动，没有选择他们来车接送，我们自己过去了。就在红子鸡旁边，虽然也算市中心吧，但澳门路昌化路那里真心是交通不方便，要么就开车去，要么就公交加上走很多路。进门就先把礼物领好再逛，里面装修的很豪华，购物环境是相当的棒，感觉有点像环球港，厕所也很干净。很多家居的知名品牌都入驻了，这几天打折力度很大，我和家人在考虑询价，逛很很久累死了，打道回府准备晚上在他们官网上再选择。这么好的环境希望保持。
2620128,zhan0211,5,10,1,1,0,-1,0,15-12-22,9月初在二楼儿童区的哈尼贝贝买了一张床，当天付了全款，11月送货时发现有组件发错了装不了，左催右催12月才来装好。期间数次要求开发票，对方说每月开票有限额，要等下月，下月再问说又要等下月。打月星的投诉电话，永远无人接听，总机和行政接了说不归她们管，这种服务，我也真是醉了
828467451,ALiPay_0566578507,30,40,3,3,3,-1,4,15-12-18,家里重新装修~有些家具想换新的~交通方便，听说这口卑不错，所以提前过来看看行情~环境装修很华丽，感觉好舒服~家居品种繁多，看着头晕眼花缭乱的~有4层楼，每一家居用品都不一样，不错，赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞！！！！！！！！！！！！！！！！
244254,kipper,45,20,-1,-1,-1,-1,3,15-12-13,这店开的也算有年头了，<br />但是也就一楼稍微能看眼，<br />楼上是真的看不下去，也完全不想兜<br />味道又重，<br />山寨的牌子动不动就几万，<br />做工还很粗糙，<br />这些东西放着真会有人买吗？<br />有些完全是淘宝货啊<br />北欧风情开在一楼，稍微能看看<br />但就是东西好少，现在想看些新式的东西真心不知道去哪儿好
2153699,优雅猫,60,40,-1,-1,-1,-1,0,15-12-08,除了1F以北欧风情为主打的几个大家之外<br />几乎楼上的就真的很难看得上眼了<br />所以也就是打个样的事情<br />基本很少会在这边购买<br />然而相对是商场的环境<br />更令人发指的是光鲜亮丽的月星家居后门啦<br />永远在马路上拆装家具<br />然后泡沫塑料、纸板箱满地都是<br />已经好多年了<br />每每从这里去M50总是要途经这样的一段路<br />真的想知道还能不能变好了
76104892,煜烨利,10,50,-1,-1,-1,-1,0,15-11-29,值得购物的家具城！品牌虽然不多 但是家具款式好、购物环境也好、喜欢！
20066415,伊东candy,45,40,-1,-1,-1,10000,4,15-11-29,十几年前也来逛吧，过了几年还是准备看这家。前面爸妈已经打过头阵了，帮我过滤掉了很多家，上班娃只需要直奔选中的几家就好，索性家居终于是看中了。这里的布局比红星美凯龙好太多了，基本都是家装，不像美凯龙还有建材类，摆放的比较乱。  还是挺喜欢这家店的呢！
6587813,jissenny,50,40,-1,-1,-1,-1,5,15-11-28,停车场还蛮大，6块钱一小时，任意消费即可免停车费，商场里的餐饮也算在内，所以还挺划算，毕竟家居逛起来一般都要好久的；商场装修不错，可是，大冷的天，没！空！调！逛的好冷！！！牌子还蛮多的，种类也比较全，客流量适中，提供往返环球港的免费班车，逛了三个小时去内附的茶餐厅吃饭，味道还行，年底前还打七折，28块钱吃了一大份海鲜炒饭+一碗罗宋汤，附带给免了停车费，良心价啊～～
584970,bbbbbg80,40,20,-1,-1,-1,-1,0,15-11-26,国内家居行业真的是惨不忍睹，除了古典中式，满眼都是山寨品牌，乍一看好像是欧式和美式，走进看看各种不伦不类，细节和颜色都可以说是恶俗。国人的品味首先是给商店里可选择的产品影响坏了。<br /><br />四楼还有个做软装的公司，占着好几个门面，EPOCA，Versace 等等，不预约还不让进。对于这种装逼公司，磨刀霍霍得等着土豪，大家小心。
853292040,dpuser_1334032142,1,20,-1,-1,-1,3000,5,15-11-24,新装潢过得月星家具看上去很气派，环境很好，但是服务售后实在差到极点，真是无语了，一共买了2样商品，全部有问题，2楼买的床碰到问题后来去了2次给我解决了，一楼家得乐超市买的电脑桌，说好13日送货得到了17日没反应，当时买时候就表明急得希望快点送，结果不送也没通知一声，网上联系客服一直回复查阅资料中请等候，当时买东西咨询回复得可快了，还马上电话直接联系你，最后还是我自己打114查得电话，几经辗转又转了N个电话，最后联系到超市售后，一查单子漏掉了没送去厂家，好吧，查到原因那么快点送吧，21号送来我家装到一般，尼玛，少了好几块板，装不下去了，工人就这样走掉了，又是一顿联系23日继续把剩余板材补上装完，我现在很怀疑这是不是旧的或是使用过的所以缺少东西，本来一整套得话怎么会少好几块板，继续～装好后晚上去检查质量，结果又发现N个问题，板不对称，颜色差异，把手上得斑驳痕迹，还有划痕，月星～这电脑桌也不便宜了，在你们这买就是重品质，可这个质量和服务配的上2500一张电脑桌的价格么<br />PS：这样得送货质量还要额外收我30元送货费，我也是醉了
36111301,YUNA216,50,30,-1,-1,-1,-1,5,15-11-09,第一次去！想去买床头柜的，但没有中意的！环境富丽堂皇，感觉像酒店！
1985014,紫枫2007,45,50,-1,-1,-1,-1,5,15-11-08,澳门路上，交通便利，附近有64.68.801等公交，轨交3/4/7/13号线下来也不远。<br />最近家里正好需要装修，里面的家居种类繁多，正好合适。一楼床垫，二楼中式家具，三楼红木家具，三层半儿童区域，四层欧式。（可以满足各类人群需要）<br />下周双11为工作日，所以本周末就提前有返利的活动，幅度在10-15%，还是比较吸引人的，我比较偏向于儿童房，有需要的可以考虑……
498628,endingFLY,5,10,-1,-1,-1,-1,0,15-10-31,买了个沙发，物流配送的时候，上门说进门进不去，要拆门，收费100，还不给收据，沙发进门之后沙发的脚划坏了新铺的地板，也不管不问直接走了，我不知道在这里投诉了有没有用，反正就是想提醒大家，店大欺客。
39466602,淡蓝色的蝎子,60,40,-1,-1,-1,-1,0,15-10-21,为了挑沙发，来过长寿路这家月星几次。装修环境是真心好，家居种类没有红星那么多不过还是很全的，基本上越往楼上价位越高。周末来的客人我不算多。
9663083,黑鬼团,20,10,-1,-1,-1,50000,0,15-10-15,没办法，国内的高端家具卖场都这德行——假洋牌、假大牌林立、店员素质低下、价格水分大……基本进去都是带个外国名字的假洋牌，尤其一楼的软床专区，难得几个真洋牌，在国外是廉价品牌，在国内价格翻七八倍来卖！ 一次去逛，有家卖进口床垫的，我进去里面一“土豪”刚订，完了营业员小姑娘之间嘀咕道：”哇，刚那男的好有钱，买了两个定制的进口床垫”……我看了下那个床垫，5万，呵呵，舒达的床垫卖5万？我想说SERTA的床垫在美帝就几百美元一个好么？就算最好的iseries也才3千美元，尼玛的，真正去过国外，开过洋荤的，会去买吗？  所以说啊，这种地方，价格不便宜，东西也不咋地，基本就靠坑“人傻钱多”的SB过活，一年到头坑不到几个，但坑到一个，够一间店开销好几个月了。
6169521,yuyuemoon,45,40,-1,-1,-1,-1,3,15-10-02,朋友坚持要来看看，于是乎陪他来的，这里离我家略偏远了些，但是听说这里的东西口碑还不错！一到这里看到这里的装修相当华丽，感觉应该东西品质很高，果然走了几家店东西都很nice。但是问了下价钱，离朋友的预算有点距离，家居产品还是一分价钱一分货！我觉得要是朋友预算提高了应该回来挑选一些的，但是走了好几家店，店里产品精致美丽是绝对的！
28599811,gabewang,40,40,-1,-1,-1,-1,2,15-09-21,价格好贵啊，看上去也就宜家档次的布艺沙发。营业员报价78000的时候眼白也要翻出来了，心塞，还以为自己是中产呢，原来是瘪三。
3905559,leafmoon1148,20,10,-1,-1,-1,-1,0,15-09-20,管停车的保安故意坑人停车费，希望查一查。不然砸月星招牌。呵呵
5931081,carolinatv,40,40,-1,-1,-1,-1,0,15-09-10,真的超级超级贵，前几天在装修，现在终于装修好了，第一楼的家具应该是最亲民的，越到上层价格就越贵，看到一套沙发还蛮喜欢的，价格要18万就默默地咽口血⋯⋯⋯⋯
1836217,amwakvvtkd,20,10,-1,-1,-1,-1,0,15-08-27,大老远跑过来，保安说今天铺路不能停车，广场上不下30辆车，问保安哪里停车方便，他说“你们今天不要来了”，长这么大第一次听到开门做生意的拒客的，打了点评网上的月星电话没有一个接的，呵呵了，店大欺客做得太到位了
2838893,心铄米虫,50,30,-1,-1,-1,-1,0,15-08-25,好几层楼 但是人真的好少啊 大多数店员很冷漠的 都不怎么爱招待的样子...<br /><br />其中有个家居超市 挺大的 东西价格没有性价比可言的 有非常离谱的价格 也有稍微亲民的 要慎重选择的...
809180533,小圈_1448,1,50,-1,-1,-1,-1,5,15-08-11,整个商场环境挺好的，服务态度不错，选了曲美的定制家居，感觉不错！
4991299,小傻妞Peggy,50,30,-1,-1,-1,-1,0,15-08-10,大厅在装修，一楼有一股油漆的味道，里面家具种类很多，基本一站式都能买到，在2楼买到了喜欢的鞋柜，售货员小姐态度很好很耐心，比较满意的。
38946424,桃乐丝_喜欢大晴天,20,30,-1,-1,-1,-1,0,15-07-30,停车要钱的，6块钱一个钟头。家具品牌挺多，但是有的家具做工不怎么样，想问什么家具厂商能进驻月星呢？不该都是好口碑的吗？没有红星大，不过开价不像红星那么狠，但是逛了一圈没有想买的，就走了！准备专攻红星了。
235052,搞不清楚状况,50,40,-1,-1,-1,-1,0,15-07-27,来过这里两次，一次为了买书桌，一次为了买床垫，一次人气不足，还有一次人气超旺。月星价格都不便宜，营业员倒都很热情。兜起来的环境还是不错的，就是地方有点绕，经常搞不清楚方向。
15428459,毛豆子1996,50,30,-1,-1,-1,-1,0,15-07-10,这边价格比较贵，家具看上去档次较高，主要以黑色的现代感为主。
31068421,泰国飘香榴莲酥,30,40,-1,-1,-1,-1,2,15-06-21,参加了朋友婚礼顺便进去逛逛，一楼家居以现代为主，二楼时尚，三楼中式，4楼欧式。4楼大厅有一半是玻璃地面像经贸大厦那样的感觉
6480610,Rich1002,45,40,-1,-1,-1,-1,1,15-06-21,今天下午去的，一楼一进门的位置在装修.四樓還不錯，別墅家居比較多！
17591374,小羮羮,30,40,-1,-1,-1,-1,0,15-06-10,之前去逛过，家具的种类也挺多的，比红星美凯龙多些
2938832,brandapn,45,40,-1,-1,-1,-1,5,15-06-06,家里快要装修了，到这里来打样。最高层几乎没人，估计都是土豪们来的地方。地方太大，半天没兜完。
5074148,好吃鬼玲,50,40,-1,-1,-1,-1,5,15-06-04,以前结婚的时候是在一楼的超市里面买的家具！相对于上面一楼很实惠但是上面的价格就高大上了！～现在换房子了！家具都还很好！而且记得一楼超市可以送货上门而且帮你安装好！速度也很快！现在一楼超市要装修了所以东西都在打折出售！有需要的可以去看看！～<br />       另外卖床垫的都在一楼！慕思各种系列的门面好多家！进了一家问了下床垫基本在一万朝上！床架也是！随便问问家具沙发也都好几万的！看来我只能一楼超市买买了！～<br />       各种店装修都有自己的风格！商场也很干净！就是价格实在不亲民！楼上的相信也没几家能买的起呀！～
596608,刘馨,50,40,-1,-1,-1,-1,0,15-05-26,风格和环球港很类似 环境很好 一到三楼品牌档次中等 四楼有点偏贵 看中了一套中式一套西式的实木家具 有点纠结
3065463,kid_7_1999,50,40,-1,-1,-1,34000,0,15-05-23,和月星环球港是同一个集团开的，内部环境就像综合商场一样干净整洁明亮。在2楼一家简欧家具店内购买了卧室和客厅餐厅的家具，性价比还是挺高的。商场内还有抽奖活动。<br />3F是古典家具比较小众，4F更是高大上的地方顾客寥寥无几。一般消费者逛逛1F和2F就够了，厕所环境很好，洁具用的是科勒的。
6438969,尔冬辰,40,40,-1,-1,-1,-1,0,15-04-03,综合性家居家具商场，比较有档次的品牌家具，商家挺多，种类挺多。特别喜欢里面的家居超市，和特力屋一个性质，能逛逛买买。
2613440,Jeshan,40,50,-1,-1,-1,-1,0,15-03-24,老晚赶过起，就快下班了，服务态度好额。。。本身六点半下班，看了晚，宁家还特地留了该，陪阿拉。。。赞一个。。。
508302,lavenderV,60,30,-1,-1,-1,-1,0,15-03-22,月星家居规模还是挺大的<br />而且里面的环境也不错<br />特别是1楼的生活家居用品区东西挺多的，价格也不算贵饿<br />蛮不错的家具城呢
6003756,Ambenchine,60,40,-1,-1,-1,-1,2,15-03-18,好大的家具城，撑起普陀区一片天啊哈哈哈...<br />里面很安静亮堂，人也不多，可以慢慢逛
6787025,微风不语,40,30,-1,-1,-1,-1,0,15-01-31,挺不错的家具城，没有真北路的红星美凯龙大，各式各样的价位都有，有20多万一套的沙发，也有2000出头的客厅沙发，品种比较多样，就是停车像是6元一小时
1333940,长大了_恋家了,45,40,-1,-1,-1,-1,4,15-01-04,太大了，逛起来很累，没有明显的指示，不过里面装修很气派，品牌也是卖的很贵
2390876,DDQJJ,60,30,-1,-1,-1,5000,0,14-12-21,教材市场，很大。但是商铺里的东西都差不多，千篇一律，价格可谈的。<br />说实话很多款式网上都有，而且便宜很多。所以这里很适合打样。<br />除非是安装比较麻烦的东西或者家居
44263717,ID换了又换,50,40,-1,-1,-1,20000,5,14-11-30,挺大的家具城、顾客也不多，逛起来挺方便的。很多品牌风格都偏传统。导购员都满耐心和热心。<br /><br />停车6元/小时、挺便宜的。
8295126,jane_pig,50,50,-1,-1,-1,-1,0,14-11-27,环境比较金碧辉煌，家具也蛮好看的，不过价格实在是高大上。底楼的家具超市还是可以逛逛。
1845476,kuangkuangdy,5,10,-1,-1,-1,-1,0,14-11-07,在超市订的窗帘，说好两天内安装，过了四五天都没人联系；发现单子上竟然没有联系电话，单子上客服电话是空号。。。之后从点评电话打过去，告诉我一个号，我又打过去，又告诉我另一个号。。。转了6次终于辗转到他们承包商户那里。。。告诉我要一周后安装。。。管理混乱可想而知。。。坑爹到令人发指
22459504,toneshirly,50,40,-1,-1,-1,-1,1,14-10-28,去澳门路完的时候发现的 顺便去看了看 旁边还有纺织的什么博物馆
4121406,Michael3418,40,40,-1,-1,-1,-1,0,14-10-26,来这里参加活动 说实话店面装修很不错 但是人气这的不旺 好多店面都都没人来往 <br />可能地区位置的关系吧
5248120,yasuamy,45,30,-1,-1,-1,-1,3,14-10-23,吃完红子鸡顺便去旁边的月星兜一圈。环境比较金碧辉煌，但是客人没几个。家具都蛮好看的，不过价格实在是高大上了。底楼的家具超市还是可以逛逛，我爸看中个沙发觉得性价比还算可以。
4475276,火星格格,50,30,-1,-1,-1,-1,0,14-10-22,【2014.10.19】和Z先生去的~本来是想去买QM的实木家具。。Z先生看中的。。。但后来发现QM撤柜了。。在里面逛了一会儿。。觉得有些品牌还是很有设计感的。。就是价格特别“辣手”。。看中了一个床竟然要17万。。。于是兜了一会儿觉得还是去红星美凯龙
142031478,xiaodeyufei,1,30,-1,-1,-1,-1,0,14-10-21,装修婚房时去看过，价格偏贵，实惠的东西不多，最后没有买，真心不便宜
14530745,demon_614,10,50,-1,-1,-1,40000,0,14-10-05,结婚的时候在月星配的家具，颇有好感，最近再去逛逛，价格涨幅不小，狠狠心五楼订了套皮沙发，一楼的natuzzi看中一款单人位沙发，狠心也买不起啊
3741500,jieyu0403,45,40,-1,-1,-1,-1,2,14-10-03,这家也是大型家具城 有好几层 第二，三层比较实惠点！可以逛到点东西！以后等要买家具了，再来看看！
6734096,五月mother,60,40,-1,-1,-1,-1,0,14-09-22,很早的一家家居城，规模大，造得挺有气派的，门口的停车场也大，很有眼光。
42388031,序之蒂,20,40,-1,-1,-1,-1,0,14-09-20,位置蛮好的，交通也挺方便，我家的零星家居基本都是在这里买的，最近入手了写字桌、梳妆台、小衣橱。。。质量都还不错，每次购物也挺愉悦的，人不多，购物结账一系列手续办下来很方便，服务员大部分很热情，也有的店销售员态度很拽，爱答不理，这样的店会直接被我无视掉，商场很大，可选性很强，就是总体价格贵，可以适当砍价，幅度不大，感觉还是有蛮高虚价的，看在服务和环境不错，能接受。
48114,速食面同学,40,20,-1,-1,-1,-1,0,11-11-01,家具都是品牌的，价格比较贵，也有性价比高的要花时间好好掏。<br /><br />停车现在是收费的，1小时10元。超过1分钟也要按1小时算的，很不人性化，有时候出停车场的时候免不了排队。<br />停车场挺大的，和红子鸡共用一个停车上，都是必须消费才能免费停车。
65122304,gefengfangzhizhi,20,50,-1,-1,-1,500,0,14-08-21,月星环球港，一个字大，东西齐全，吃喝玩乐尽有，比较有品位，感觉比较冷清，可能是礼拜一吧
4420807,不吃鱼不吐骨头,60,40,-1,-1,-1,-1,0,14-08-15,过去的时候觉得有点冷清，可能是工作日的关系吧，应该说月星在上海名气还是比较响的，但是有些家具价格偏高
2123037,kivyhou,45,30,-1,-1,-1,-1,1,14-08-14,家里的红木家具都是月星买的。我房间的实木大厨也是月星买的，总的来说商城比较正规，还是蛮放心的，虽然价格普遍较高。
103570,doreen小姐姐,40,40,-1,-1,-1,-1,0,14-08-08,现在已经旧了，想当时第一次去还是吓一跳。皇宫啊,在宫里都光膀子的大叔。
15127148,九天飞瀑,10,30,-1,-1,-1,-1,0,14-07-21,名气挺响的，去看了一下，东西不错，但是总体价格偏贵，是自己去的时间不对，还是。。。稍显冷清，还要再看看。
7991052,monica虎妞,45,20,-1,-1,-1,-1,0,14-07-07,家具价格总体偏贵，但是没美凯龙要便宜，场地也很大，环境一般，感觉生意不是很好，看中过2套家具，感觉老板开的价格还是很有还价的空间的。周围没有什么吃东西的店这点不怎么好。
43080821,cjl20013301,40,20,-1,-1,-1,500,0,14-06-30,档次一般，感觉都是国内土豪没品位的去买的，真正懂得品味去过国外的人是不会在这个地方买东西的！因为都是土豪价格，而且档次真心不高的感觉
2851331,hhhjjbb,45,30,-1,-1,-1,-1,0,14-06-23,很大，主要是家具，跟红星类似。品牌不少的，价格也不低，如果碰上商户做特惠活动，价格还不错，看中一套真皮沙发，考虑考虑，看看要不要下手
2736409,vira买买买,40,40,-1,-1,-1,-1,0,14-06-16,最满意一次的购物是在地下1楼超市里面买的3头吊灯和灯泡了，灯泡很亮，虽然有点贵，但是1分价钱1分货
4615920,piggyzhen,60,40,-1,-1,-1,-1,0,14-06-04,比红星美凯龙小那么一点点 环境不错 宽敞 <br />有他家自己的家具超市 价格马马虎虎 <br />一层基本都是进口家具 还有一些名牌家具 床品 沙发 价格走高端路线 <br />上面几层有小众品牌 可以挑挑拣拣 <br /><br />端午各大家具城都有活动 他家也不例外 <br />满5K减500 还有抽奖 虽然只抽到现金5块钱 <br />地处冷门的小路上 交通不大方便
44804535,kei_shen,40,40,-1,-1,-1,3800,0,14-06-02,一楼感觉很小，虽然上面还可以，但品类品牌都不全，越到上面价格越贵，也没什么人气，大概是有些牌子我看不懂，在一楼家得乐买了沙发和吧台椅，性价比蛮高的，就是要送货费，还不能一起算，但又是一家，搞不太懂
46308451,太弱求笼罩,45,20,-1,-1,-1,-1,0,14-05-18,地方挺大，实惠的东西不多，反正看得眼花缭乱，什么也没买就出来了。
61111576,Anthony_Chen_Imaging,10,30,-1,-1,-1,450,0,14-05-12,前次去买了张转椅，逛了一下款式是不少但就有点小贵。如果宜家近点的话估计会去那边。
14050108,dpdyang,20,40,-1,-1,-1,-1,0,14-05-04,入驻的品牌都比较好 环境不错但是一般逛逛一楼也就够了 五一期间七点半关门
3302929,ERIN2008,40,40,-1,-1,-1,-1,0,14-05-04,离家不远，人也不多，可以一逛，平时6点半关门有点早，下次提早去逛逛
5503845,reila90,40,40,-1,-1,-1,-1,0,14-05-03,东西不少，装修超豪华，4楼5楼无人问津的超高档品牌区有个透明玻璃地面，走上去挺爽的<br />在1楼买了床和床垫，在2楼买了衣橱的门，五一有抽奖活动，人气还算被调动起来了，不然平时好像真心冷清
15016142,winwinzhouni,50,50,-1,-1,-1,-1,0,14-04-20,规模超大，环境也非常好。进去看中一款三单沙发加一个躺着得那种长的沙发打完折才4300！准备入一个
2029088,D调D评,45,40,-1,-1,-1,-1,0,14-04-16,在家附近，最近采购家具就过去看了，装修的很好，环境让人感觉很舒服<br /><br />越是楼上的越是高档，看得眼花缭乱了<br /><br />商场经常搞活动吸引顾客，不过总体价格比较高端，所以让你不是非常多<br /><br />服务什么的还是很好的
754951,天道酬勤1212,50,40,-1,-1,-1,-1,0,14-04-16,非常不错的一家综合性家具商场，售后的服务也一流，门口的停车场也是免费的，在市中心不多见哦！
54568696,gpigou,20,30,-1,-1,-1,-1,0,14-04-11,月星家居这里的现在也是中国前四的家居存在。部分的商品一直爱红星好。
29282959,小茲嚕c,10,10,-1,-1,-1,-1,0,14-04-09,5楼的服务员说要预约才能逛，我们让他帮我们预约，她竟然说没空，不会帮我们约的，要么自己打要么走。这是服务员还是后妈！
10686749,珟珟,20,40,-1,-1,-1,100000,0,14-04-06,环境服务都不错~在他们家选的红木家具尤为喜欢，品质有保障，价格也还可以~
2059053,小朵猫,50,40,-1,-1,-1,19500,0,14-04-06,经人推荐，来此挑选家具。环境优雅，颇上档次~一上2楼就看中一套黑白简约系家具，有眼缘啊！床、柜子、茶几、餐桌等8大件在欧瑞里一站购齐，营业员居然还是老妈的旧同事，巧碰巧！幸运的是，最后抽中了2000元的现金大奖，很愉快的购物经历！
6350191,小可愛1218_2006,30,40,-1,-1,-1,-1,0,14-03-31,吃好饭，顺便逛了一圈，蛮大的，一共4层，各种品牌各种款式的都有，蛮方便的~
22042749,胖胖胖麦兜,45,40,-1,-1,-1,-1,0,14-03-23,免费停车的，里面家具感觉很高档，问下来价格也是真心贵！家具水太深了，很容易被样子收买。
1060861,蓝SE妖蝶,60,40,-1,-1,-1,15000,1,14-03-21,这里搞活动来的，很合算<br />买了一套室内的家具，算下来15000<br />这里蛮大的，分类页很清晰~~<br />搞活动的时候买非常合算
37155026,爱发现美食的小吃货,50,30,-1,-1,-1,-1,0,14-03-20,商场很大，而且里面装修的也比较大气，但是东西还是有点小贵的。
2078324,神之一手爱猴头菇啊,60,40,-1,-1,-1,-1,0,14-03-15,非常大的一个家居广场。<br />一共有4层楼<br />各种品牌的家居都有<br />2楼主要是欧式的 4楼基本没看 是红木和中国风的。。。感觉好丑啊<br /><br />欧式的也不太能接受，简欧的感觉还不错。<br /><br />整个商场逛下来，就看中一家还不错的。<br /><br />到时候去其他家居广场再看看
2886556,一双鞋都被抢了,60,50,-1,-1,-1,-1,0,14-03-08,很多东西还不错<br />既有国际大牌震楼<br />也有超多中等价位可选<br />38活动给力，瞬间比其他地方便宜哦~<br />不过地方的确不大，属于一下午就能逛完的那种
6189804,dragonyanyan,45,40,-1,-1,-1,-1,1,14-03-07,东西比我想像少，不过实木家具的那层还不错，家具欧式的很多，式样也不错
26757720,貌似仿佛好像,60,40,-1,-1,-1,-1,0,14-03-01,月星家居的地理位置很不错，中潭路地铁站下来笔直走一段路就到了，公交的话坐一站也能到。月星家居城内部装修挺漂亮的，1楼基本上是卖沙发，床垫，装饰品等，种类很多也很齐全，逛完一圈下来更纠结要买什么了。家具的价格弹性较小，又逢近来没有什么打折活动，所以家具城里客人寥寥，营业员都非常闲。陪同事看了TEMPUR床垫，记忆海绵，躺着非常舒服，不过价格也是2万起的。
43548533,宅府斯基,20,40,-1,-1,-1,-1,0,14-02-13,中环已经被月星垄断了，上海好点的家居市场就是月星了大概，价格就是不便宜
2304129,vivistar_微微,60,30,-1,-1,-1,-1,0,14-01-21,月星集团的，家居馆比较冷清，不如环球港造的那么土豪。<br /><br />里面也是名牌居多，很多没有听到过的品牌啊。<br /><br />看的多买的真心少，但门口的多如牛毛的车出卖了它。<br /><br />里面逛一圈就挺大了。<br /><br />不太实用的家居，适合摆阔用。<br /><br />vivi
46150780,irisGGYY,30,40,-1,-1,-1,-1,0,14-01-20,本来以为会以华丽的家具为主，但是楼下感觉都以简约低调来展示，也不乏有创作类型的家具，价格爸妈说比美凯龙差不多，但做工好，买了沙发，正好赶上打折，已经按时送到家中，很符合心意，因为不是皮的价格也在那些万元沙发中脱颖而出
50190972,菊花也是花丶,1,30,-1,-1,-1,-1,0,14-01-03,现在做家具的公司很难成为国内一流厂商，像我乐只能算是知名品牌。月星家具质量上跟我乐都差不多吧，质量上都是数一数二的，价格都是不便宜的，味道有点点，买过椅子，真心不便宜。800多，如果全套下来，估计都是几千几千的了。我家附近就有家具城，两个字形容，冷清
868147,人无一丿,30,10,-1,-1,-1,5000,0,13-12-19,月星家居基本上没能起到一个仲裁的作用，对自己场内店家也没能有约束的作用。<br /><br />场子里面写的月星三包什么的，都是没有作用的话，真正出了问题，没有能帮助解决的。<br /><br />客户只能被皮球踢来踢去。
46477823,幸福的臭臭猪,30,40,-1,-1,-1,-1,0,13-11-28,之前在他家买过一张床，是什么牌子不记得了，觉得蛮贵，东西没有宜家的好看实惠
47254002,肌肤在现光彩,1,50,-1,-1,-1,-1,0,13-11-11,进去感觉很高档  东西比一般的家具市场更贵一点，有可能会实用一点，马桶有写东西可以想这买，一分价钱一分货i·
4380703,黑白加藤鹰,40,40,-1,-1,-1,8000,0,13-11-03,比红星海高端的家居市场。早就听说月星里面都是卖GUCCI、范思哲这些高端品牌。走进去真的不敢进门店，里面的价格不适合老百姓看，都是5位数朝上，我被震撼到了。看中的一个床，睡眠系统，慕思，床垫加床架要5W+，你妹滴，哥哥我一个月才赚多少，20W预算的伤不起额。建议还是别去了，除非你是高富帅或者白富美，还是老老实实去金盛红星吧。纯属屌丝的我个人建议。
3511826,西北贝贝,30,40,-1,-1,-1,53,0,13-10-24,家人在附近转了好几个店，都没买到去买了 Philips节能灯，就买了乐购杂牌节能灯，用上后，不仅光有点怪怪的，而且还发出刺鼻味道，及时退掉，今天到月星的家得乐超市中，如愿的买到了 Philips节能灯，好开心，用上后，以如以前的好哈哈哈。。。。。。
46100386,sunnyjiang21,5,10,-1,-1,-1,50000,0,13-10-21,里面的东西感觉性价比不是很高，但是商场装修的蛮豪华的，月星好像上海就这一家。
45947170,咸水烤鸭,1,40,-1,-1,-1,2000,0,13-10-18,去过一次，停车居然是要收费的，非常无语，要是免费的还可以再去，收费，那就不去了。
2067418,60wall,20,30,-1,-1,-1,-1,0,13-10-12,已经改头换面的一家店 一楼有两家和吉盛伟邦里的一样 一套家具几十万 6个月交货期. 剩下的全是卖电动床的 二楼有百强 北欧E 等 三楼四楼红木 欧式 红星里面都有 实在是没必要去的一家店 买家具 吃饭停车 过了时间要收停车费的. 这么多做家具的 但是真难买到喜欢的啊! 个个都想提升价位哈
44747819,冰柠檬miss,1,40,-1,-1,-1,-1,0,13-09-28,东西还是蛮多的，但是布局不太好，感觉乱乱的，位置不错交通方便，就是性价比一般了点
1983693,weija,60,30,-1,-1,-1,-1,1,13-09-27,随便逛了一下，选择还是比较多的，也属于平民消费，很实惠〜基本上要的东东都可以一站买齐
238860,SONNTAG,60,30,-1,-1,-1,-1,0,13-09-15,结婚的时候装修，窝窝的家具很多都是这里买的。<br />选择多多，生意挺好，基本不贵。
1927470,西夏唐古特,60,40,-1,-1,-1,-1,0,13-09-08,定位比较高的家居商城<br /><br />一楼多为进口家居<br /><br />商场与家装网络时有限时特价活动
33113963,原来我在这里8,45,50,-1,-1,-1,-1,5,13-09-07,月星家居一直是家居行业的航空母舰！今天做活动，的确不错，人山人海的，不过好像领礼品的很多哦，哈哈。。。不过能有这么多礼品免费发放，充分证明了月星的实力。<br />  商家很多，这次也和家装的很多大品牌一起搞的活动，还不错。
564991,秋天去轮滑,45,30,-1,-1,-1,-1,0,13-09-06,市区里算是面积比较大的家具中心，环境很好，价格没有优势，品种不太多，选择余地不大。
27461988,妮妮宝贝vivian,30,40,-1,-1,-1,400,0,13-08-27,我本人比较喜欢逛他加的小超市，里面有些东西还是挺有创意的，给家里布置布置软装潢不错的，1.5长的电视柜也是他家买的，外面基本上都是1.2米或者1.8米的电视柜，1.5米的比较少见
41116438,小蚂蚁躲雨,40,30,-1,-1,-1,3500,0,13-08-26,这家店地理位置不算非常的优越，也是沪上比较老牌的家具店了，所以这里的人气不是很旺，但是有时候想要淘点新奇的小东西还是不错的地方，因为很少，你可以慢慢的挑选，不用挤来挤去的，结婚的时候想要买一个餐桌和茶几一体的两用桌子，就是那种放下去可以当茶几用，升起来就变成餐桌的桌子，找了很多家店都没有买到，后来在这家月星看到了，价格虽然有点贵，但是质量相当不错，桌面的钢化玻璃非常的厚实，一份价格一份货，虽然3500的价格让我心疼了一阵子，但是用到现在一直都非常不错，也值得了。
9079320,主电瓶,50,30,-1,-1,-1,-1,0,13-08-18,环境比较舒适，样板房蛮多的，很大很宽敞，就地方有点不太方便，临近菜场
14498860,I_CQ,5,20,-1,-1,-1,-1,0,13-08-09,东西不算全，布局没有太多章法，价钱也毫无竞争力，要不是位置在内环内，真是没必要去看
1988686,寅火虫,30,40,-1,-1,-1,-1,0,13-08-07,还不错的，喜欢红木的。价格上没有比较，所以不提了。特别喜欢那个藤椅，5900多的，像个鸟笼。舒服
5524238,Rain_Q20,50,30,-1,-1,-1,-1,0,13-08-06,里面还是很大的 停车子也很方便 在1楼买了床垫、枕头和床 都蛮好的 牌子也很多
6871115,Loli棒棒糖,40,50,4,4,4,2800,0,13-07-08,不知道是不是最近才有的月星超市~周末在里面买了套沙发，非常划算，碰上周末满1000送50现金券活动，感觉性价比很高~比起之前去看的那些家具城，由月星三包，终生免费维修，很划算啊~
6629504,FISHNINI002,10,30,3,3,2,-1,0,13-06-28,地段好导致价格贵.<br />比较了同品牌的卧室家具,在浦东的几个家具市场要便宜许多.<br />总体来说地理优势比较明显.
566988,ㄖㄗiИКㄖ,40,30,3,2,2,7000,0,13-06-24,月星应该重新定位过了吧，还是一直就是这样呢，里面卖的都是比较高端，比较有品牌的东西，一些事业有成，家底厚实的企业家，或者是对家具质量要求很高的可以去月星看看，我本来想说月星应该比美凯龙便宜把，跑过去一开，吓一跳，丹丹，慕思就有N个系列的馆，不通的系列，随随便便一个床就是7000了，只是架子哟。。有一个搞活动送床垫的，6500元，可惜我实在看不上眼，销售人员说造型是根据prada包包里面一款褶皱的系列感觉一样的，问我知不知道。。。顿感反胃。。逛了一圈，东西实在没啥。。宣传册里都是什么kenzo，什么fendi这种牌子，要命类。。。我区区一个老百姓，月星家居不适合我，赶紧撤
5247171,staceysisi,30,40,3,3,3,-1,0,13-06-22,还不错的 家居一站式购物 除了家居超市 楼上入住了很多品牌哦 很好买也很好逛 不错！
4173550,菘哒小妖,50,30,2,2,2,-1,0,13-06-19,之前自己的房间要装修，所以到这家去选家具，东西还是蛮多额，环境不错，关键是人不多，非常好，比较偏爱欧式的，但是价格都不便宜啊，最后还是选了套超级简单的，全部白色- -。。。现在觉得后悔死了- - 不好打理- -
2293947,cclili,45,20,2,3,2,-1,0,13-06-12,首先收停车费就很不公道，对于第一次来，想要比较看看的新人，今后肯定不会再来了。而且四楼很多家居馆在装修，都没有开张
2646560,fish_Mrs趙,45,50,4,4,4,1000,0,13-06-11,傢具都很實惠啊！價格很不錯！傢具都能定製滴，買了個小的化妝桌，好看，訂製了白色滴嘻嘻，環境也很好！非常大，就是沒有吃滴
986239,lucy_zj,60,30,2,2,2,-1,0,13-05-12,家具店地方挺大的，人也不是很多。兜起来还是蛮舒服的。但是感觉家具都挺贵的。所以只会在那里打打样，同比其它家具店的他们家确实贵不少呢～
1828049,guaiguai2000,40,30,2,4,4,-1,0,13-05-11,太贵，人很少，基本进口家具，两个书柜组合8000多，太贵了，还只是刨花板，基本都是奢华欧式风格，不喜欢。
34347758,Y一个小草,30,40,3,2,2,-1,0,13-04-29,买家具就得到处的看看多多比较的，这里也去过还是不错的，东西产品比较全的，价格么有的还是比较高的。。
25318573,白纸月亮,40,30,2,2,2,-1,0,13-04-26,去里面看过，价格么有的高的离谱的额，所谓“价比三家”嘛。。里面环境还是可以的，产品也很全很多。。
167355,bb的宝贝,30,30,3,3,3,-1,0,13-04-24,月星还是算蛮贵的，人气也不够，活动的时候力度也不大，总觉得会突然倒闭的说
11736271,再再见,30,50,3,3,3,10000,0,13-04-18,个人觉得宜家比月星家具好一点 不过可能他们走的不是同一个路线 我比较喜欢宜家啦
2027143,qingfzi,20,40,3,3,3,-1,0,13-04-08,名气很大 整体的装修也不错 里面的几套家具还是蛮喜欢的 件数不多 不过价钱都要过万的 呵呵 还是纯欣赏吧
23132629,2013黄太,45,30,2,2,2,-1,0,13-04-07,月星里面东西很贵的，而且每层楼的介绍都找不到，店里没什么顾客的，空空如也~~~
1791660,hedy_wang,5,10,0,1,0,-1,0,13-04-07,急冲冲今天赶过来想看柚木家具康乐、居雅，被告知2楼到3楼在装修，统统看不到 ，来之前，大家要电话好，以免白跑
2464930,jellyfish2,50,30,2,2,2,-1,0,13-03-31,除了家的乐看上去还好，价格也合理，其他大多走奢华宫廷风，问题是设计得又不好，材料也一般，定义的风格好像在说：“没错我们就是专卖给不懂品的暴发户的。”
27837468,Dacquoise,45,30,2,2,2,2000,0,13-03-26,浦东开过去也不远,这家开了很久了,里面样品间多,式样很多,风格多样,价格是比较适中的.买过饭桌和桌椅,实木的,质量不错.
1065180,grace229,50,30,1,2,1,-1,0,13-03-10,看到点评上那么多人说月星性价比高，就大热天的往那里跑。<br />地方倒是挺大的，里面装修也还可以。<br />但是逛了一整圈，除了底楼很小一块地方是价格还比较适中的家具，其他基本都是“达芬奇”式华而不实的东西。<br />问了服务台哪里还有实惠点的家具，说是二楼三楼，但现在正在装修。<br />哎，不知道楼下那些说月星实惠的童鞋都是些神马阶层啊？<br />我承认我穷咯，平民老百姓一个，实在消费不起里面的东西啊！
3145891,Chelsea张,30,40,3,3,3,350,0,13-03-10,买了四个木头椅子，牢硬质的，而且是圆的 可以叠起来的那种，又好又省空间
33608521,向日葵之叶,5,30,2,2,1,-1,0,13-02-24,环境挺好，就是面积稍微小了点<br />每层都有平面图指示出店名和家具风格，比如中式，欧式，韩式，而不是简单的说实木板式。这个挺好，一目了然，省掉了不少时间。<br />貌似要整体装修了，很多商家都在打包，还有些都搬空了...能趁这个时机要个好价钱？反正我走了一圈就走了<br />主要是欧风为主，偏向华丽风的，也有些其他的，我就看看吧...
5568788,xiaowen1987,40,40,4,4,3,50000,0,13-01-25,装修完成后，选择最近的月星家居淘一淘家具，商场的价格还算比较高的，价格要看你怎么砍价，产品质量挺好。买了一套家具，共十八件，挺适合我家装修风格。
4761780,julialeel,60,30,2,2,2,-1,0,13-01-22,对这家印象一般，一楼有点华而不实。贴的是外国的商标东西并不出彩，这家东西没有红星美凯龙齐全，性价比没有金盛实惠，有点高不高低不低的感觉。而且同样的东西要比别家贵！
5045890,cwy86423,40,30,2,3,2,-1,0,13-01-16,还蛮大的，选择多！慢慢逛总会选到心仪的款式。价格也挺公道~看你怎么砍
7472820,Yuiiii,60,50,3,4,4,-1,0,13-01-03,里面装修的很气派，很大很大，停车场也很大。<br />一楼的家具都跟大气奢华，也比较贵。元旦有活动，10000送500，尽管对家具来说...500比较小数目orz<br />服务态度都是非常好的，有几家解说是很专业的，还能上门定制，不过都比较贵，3万左右了...<br />大家可以去看看设计理念的，还蛮新潮的哦
6762622,贺小宁,40,40,3,3,3,2000,0,12-12-18,买第一套房子的时候，家具都是在这里买的。<br />很喜欢这里的感觉，整体干净温馨，地处市中心，离当时买的房子也比较近。<br />其他家具品牌这里都有，不多说了。重点说他家自己有个小家具超市，<br />特别适合小房子小尺寸家具需求的人。<br />我的电脑桌、小茶几、小沙发椅，都是出自这里。<br />小巧精致，很有味道。推荐。
1624828,瑶池仙境,40,40,3,3,3,8000,0,12-12-10,陪老弟去采购的,大的地方东西也全,可谓一站式购物.月星家居价格方面优势还不是很明显,好在可以砍砍价,营业员态度也挺好的.后来订了一套书房的写字台书柜,其他的家具价格还是有点贵啊,不知道什么时候能有活动呢?
390510,mikizhang,45,40,2,2,2,-1,0,12-11-08,之前家里装修也去月星家居逛过看了下家居啥的，环境还不错。家具款式也挺好的。就是价格有点小贵。后来就买了一些小配件。
28790152,芭蕾舞猛男,30,30,2,3,2,-1,0,12-10-22,是家老店，好像有了十几年了，就是周围交通有点乱，离火车站不远，里面的环境氛围还是很不错的，就是家具的价格有点贵的，一般的板式家具都要比市面上贵很多，服务的态度还是有待改进的，个人建议选性价比高的家具还是到别的店吧。
1641548,irisgu我们是害虫,60,40,2,3,2,-1,0,12-10-22,家具看了不少了，这里最后才来，交通还算方便。地方很大，都是家具，但是感觉我要的实木简洁风格东西还是没有另外一个家居城大。月星开了很多年了吧，最近有几个人来推荐，所以特意来看看。<br />门口的停车场挺大嘛，一楼的明显贵族家具。<br />因为晚上来的，这里人很少感觉。东西嘛，还可以，但是价格还是偏贵。建议去展会看了再来。
2513675,hanwuji2016,50,40,3,3,2,-1,1,12-10-17,环境很不错,很大的家居城,而且没有一般家具店的刺鼻气味,里面的产品应该还是挺环保的.<br />就是价格也是很"不错"哦,逛了一圈,还是没有买东西.
3987860,迟到春天,30,50,3,3,3,-1,0,12-10-10,和红星美凯龙差不多 上次在搞活动的时候和老爸老妈还有老公去买家具 还中了一个IPAD 运气太好了 下次啊还要去那里买家具 哈哈
858038,迷失于迷失中,40,40,3,2,3,-1,0,12-10-09,环境么，其实很好，<br />一会儿是弹钢琴，一会儿是拉小提琴，<br />也非常干净，但是卖家具的地方，味道真不是一般二般的大啊<br />所以不能逛太久<br />N年前在这里买了套家具，最近想配一个书橱，找不到合适的了<br />最终买了个电脑椅，现在的电脑椅怎么这么贵啊<br />都要壹千两千，买了个500不到，家里用，买那么贵那么大没意思
350410,jyt871024,40,30,2,1,1,5000,0,12-10-07,很坑爹的家具市场，是年轻人不懂装懂挥霍的场所，真心觉得没有什么是值得在里面采购的，因为价格实在不实惠
3811096,jl041f0206,45,40,2,2,1,-1,0,12-09-24,要装修新房，听人介绍过来的。<br />三号线下来再换个公交车就到了，交通蛮方便的。<br />一楼主要是卖进口家具的，价格特别贵。往上走，品种虽多，但感觉大多适合放在复式或是别墅内，比较占地方，价格不如建配龙实惠。<br />总体的购物环境还不错。
3150190,小巫嘙_de哒脚丫,45,30,2,3,3,-1,0,12-09-23,为新家买家具，月星还算有点名字，就过来看看，价格普遍有点贵，一套2人位的真皮沙发加贵妃榻要8000+，去了2楼看了看，在一家叫欧瑞的，一套5件套，要13000-14000，价格还能接受，还有还价余地，但是木板不行，说是表面钢琴烤漆，也一直强调钢琴烤漆，却发现面板用的是最差的机子板（不知道是不是这么写），别的地方好的木板就不是这个价格了，反正不会考虑，直接PASS~
775938,加奈,50,40,2,2,2,-1,0,12-09-20,最近貌似重新装修过，之前的品牌装修好以后基本统一提价<br />各大品牌成列的倒是蛮整齐感觉还不错<br />门口还搞了一个外国人站门口迎宾<br />试了芝华士的沙发坐了真心舒服啊~
3208457,柔軟嘚荊棘,40,30,3,4,3,-1,0,12-09-13,进去兜了一圈就出来了，价格比红星啊、建配龙都要贵不少，估计地段好，什么都没买。里面环境还是不错的，所以大概才吃价钱吧。。<br /><br />门口停车30分钟内免费好像。
19867774,嘉年华OK,40,50,4,4,4,-1,0,12-09-11,很喜欢这里的家具。逛了很多次，因为离以前工作的地方很近。看到很多让我心动的设计，价格也让我心很颤抖呵呵。如果有实力的可以考虑。
1629763,luvfusion,60,30,2,3,2,-1,0,12-09-10,听说这里最近搞活动 顺道来凑凑热闹 而且就在红子鸡旁边 地方非常大 停车方便<br /><br />主要是售卖家具和床垫的 家具风格不一 国内外品牌皆有 环境也不错 大堂还有小提琴演奏助兴<br /><br />当天还有抽奖活动 虽然不是百分百中奖 纯属笑话旁听 接连有相同的人士中奖 所有奖券好居然会相隔5位数 按没1K发1张奖券计算 让人不敢相信这个数字 旁边工作人员手上居然拿着百张奖券等开奖 忙不及在编号 真有意思<br /><br />还有个IKEA山寨店 是月星自己的牌子 里面东西的摆放风格 宣传样式 工作人员的制服 全部大玩cosplay风 但也会瞧见复古欧风的家具放在里面 真是特别
25635055,buck卡尔,5,30,3,3,2,-1,0,12-09-03,产品过得去吧，不是很有特点，感觉有点小平庸，主要是前两天去看了剪刀石头布，一楼的家具实在好看，所以就显得月星有些平庸了。。。
27259442,qq44444444444444,5,10,0,0,0,50000,0,12-09-01,总之什么都差！TMD不守信用，撒谎，欺骗！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！祝不守信用的企业早日破产，不道德的销售人员早日全家死光光！
4071183,llddhhok,60,40,2,1,1,-1,0,12-08-16,商场面积很大，上下有好几层，供应的商品琳琅满目，而且看上去都十分漂亮。可是一看标价，可有点贵了。问了营业员，原来是可以还价的，这样看来和其他家具卖场差得不多。
25797683,wxd2004,5,10,0,1,0,-1,0,12-07-25,买了飞拉利的床,三年不到床板凹陷,本人正常使用,经与该公司客服联系后,客服开始表示,过了一年保质期,收费800元换一个床板,我表示床板质量有问题后,又说这种情况也发生过可以给你打折收400元,并表示其它顾客都是这样处理.会合老板沟通.过几天来电后说还是800元,我要和老板沟通,其说老板没空,不给我电话.月星客服也不管
25420442,002zy,10,40,3,3,3,-1,5,12-07-16,东西挺贵的 这是 来着里的第一印象   不过 质量不错 每事的时候可以来逛逛  来这里坐坐 会听到不同的风格介绍 对这些家具也有个大致的 印象 想法 打折 促销的时候来比较 划算  <br />很高档的地方啊
2977142,大大浣熊,5,50,3,4,3,3588,0,12-06-24,尚次在他们这里买家具已经是3年前了，如今又要买家具了，不是换家具，而是新房子入手要配一套新的，刚看到他们家7月7号有个促销活动，呵呵，就等着这天，看看能不能淘一些比平时便宜的价格啦，说实话，就是因为他们的环境和服务还不错，品牌比较多，所以才想等等。
4626111,草莓巧克力小布丁,45,40,2,2,2,-1,0,12-06-09,记得以前月星家居家的广告做的蛮大的，也去逛过几次，地方确实蛮大，还在里面买过个沙发，质量还算不错的，价格也不算太贵，服务蛮好
2020498,小乐乐happy,60,30,1,1,1,650,0,12-05-30,在这里买过一张双人水发床<br />铺开就是一张单人小床，并拢就是1张双人沙发<br />选的大红色的玫瑰<br />这一张是特价<br />原来999，现在699，又楞是给乐还到了650米<br />主要是觉得颜色挺好看的，所以就买了
4064695,yjzhlxf,40,40,2,2,0,-1,0,12-05-30,家里的电脑桌在商场一楼的超市里买的,质量还不错,就是他家的送货费太贵好像要三十几,买好后叫了部大众货的,给拉了回去.
6510700,fionagogo,30,40,2,2,2,-1,0,12-05-17,为了沙发跑了几家家具城，月星整体还算蛮大的。可惜逛了一圈还是没有挑中满意的沙发。价格嘛也整体偏贵。门口停车要收钱，想不通！
2446704,微笑女王Phoebe,30,40,2,2,2,-1,0,12-05-16,离我家很近 喜欢逛一楼的家得乐家居超市 买过里面很多小东西 喜欢里面的摆设陈列 那种感觉很舒服 东西有点小贵 最近去那里买了HELLO KITTY的坐垫和一盆假花还有一个挂钟 有空还会去逛逛 看什么喜欢的东西 都想统统搬回家 就是家里地方小 摆不下。。。。
3519634,欢欢小小,40,40,2,1,1,-1,0,12-05-15,当初为了新家的装修，跑了好多家居城，这里也来过，第一层貌似有个类似宜家的小超市。<br />我记得当时在里面看曲美家具，感觉还不错
5840722,团子歪,60,40,2,2,1,-1,0,12-05-15,也是网上介绍，特地到这里来看一下。<br />这家相比东明，同福装修要上档次许多的。<br />一层是买家具，也有买小装饰品和宜家差不多，还有个自选超市品种很多的，价格也不得而知比宜家的贵些。不过东西比较新颖。<br />最高楼就是买奢侈品家具的，欧式宫庭，一个沙发就要上万了和达芬奇差不多了。不过记忆犹心的是最高全是玻璃地面，很刺激呀，如果有恐高的还不敢走。
2600788,咿小吖,50,30,1,2,1,-1,3,12-05-06,一直打广告的家居城，周围貌似没有直接到的车站~<br />离火车站还是稍微有那么点距离<br /><br />里面多数卖的都是成品家具<br />很少有可以定做价钱也不便宜<br /><br />一共分4层，环境不错，宽敞明亮又整洁。<br />1楼是软体家具馆，有前卫沙发、精致餐台、窗帘布艺、地毯挂毯、工艺灯饰、装饰画廊系列。<br />2楼是现代家具馆和经典红木区。<br />3楼是新古典家具馆。<br />4楼是“卢浮宫”国际馆。<br /><br />1楼还有个家得乐居家超市，有点像宜家的风格。<br /><br />成品家具多数都是不能改尺寸的，这点不太人性化。<br />这里的人气不高，越往上几层人越少。<br />家具的话风格倒是蛮多种，价格的话也不低。
6881025,伊和梦,30,40,3,4,3,-1,3,12-05-01,今天去这里买了沙发，看上去很气派，超级贵的，我想质量应该还不错吧！还有买石來运转流水的东东很好玩的哦！这个只有两百多元，不贵的。品牌很多的，品种也很齐全，总体价格是比较贵的。
22011963,一滴汉,20,30,2,2,2,-1,0,12-04-30,就一个感觉啊，贵啊。不知道是不是我们不会还价的关系。里面还有一个宜家的家居小超市。环境不错，很大，很豪华。有几个品牌店很不错。
1834650,luckymicky,20,40,3,4,4,-1,0,12-04-06,牌子多也很正规，环境不错，销售也很热情，关键是到四月八号结束的打折后还可抽奖和返现的活动很给力！如果近期装修的一定要去看看，买了一套实木家具，回去的时候大包小包的，爸妈和我都很满意
2158206,lulu1237,5,10,0,0,0,10000,0,12-03-25,狗屁的停车场，超过3分钟硬要人家付钱，10元，保安态度极差！再也不会去了！！现在还有哪个家具市场是要收停车费的啊
15484641,幸福动力,30,50,2,2,2,-1,0,12-03-20,表妹家要装修了,她老是喜欢拉着我陪她一起先看家具,然后再叫她LG去看,真是拿她没办法,直接叫她老公不就行了,非要叫上我.<br /><br />周末一大早我们就来到了这里,她开车过来的,地方还算好找的,停车一小时要十元.<br /><br />我们几乎每个地方都逛遍了,最后她才看中了一套金色的沙发,还有一套橱柜,问了一下价格,好像还有点小贵的<br /><br />她说回去要和她老公商量商量才能做决定呢,哎~~
19417176,卷毛子豚君,20,40,3,4,4,-1,0,12-03-04,很不错，感觉各个店都服务很好~很江湖拉生意的只有索菲亚衣橱，其他的都不错，都可以拍照，也不强势推销。订了卧室家具~
2158072,ＣìＣì,50,40,2,2,1,-1,3,12-03-04,最近准备装修，所以无看看家具什么的。<br />门口有停车场，十元一个小时，在他们家消费应该可以免费的。<br />月星么广告比较多。<br />进去逛了圈，感觉东西是蛮好的，价格也相当贵了点。
1039077,午夜暴暴蓝,50,40,2,2,2,-1,0,12-03-01,结婚的家具全部在这里搞定了~其实也没什么，就是床、沙发、床垫和我的梳妆台<br />东西的好坏，其实和这个商场无关了~~也没萨好写的~<br />不过值得注意的是，商场在51   10、1  中秋节什么都会搞活动的，这个时候去买可以满额减什么的~<br />买好还能抽奖~~<br />我这个从来没中过奖的人，在这中了50大洋啊~~哈哈哈哈哈
2168321,bingbing随遇而安,45,40,3,2,2,-1,0,12-02-24,想买实木家具的 专门和BF跑过去看<br />地方很宽敞 环境也很不错 <br />家具的款式是越来越漂亮了<br />导购也很热情 给我们介绍了实木的种类 区别<br />受益匪浅啊 人不是很多 但是兜起来很舒服<br />配套的设施也很完善 以后买家具会考虑的
5008446,qianqian_sh,20,40,3,3,3,50000,0,12-02-21,上海比较知名的家居商场，环境不错<br /><br />品牌多，品种丰富<br /><br />我选的是新古典风格的家具，有点低调奢华的感觉，<br /><br />不过价格不低呀<br /><br />接待我们的导购态度很热情，<br /><br />期待我的新家具
21036079,雨林酷儿,20,40,2,2,3,-1,0,12-02-21,家里的电脑桌有坏了 上周的时候跑来这边想买一张的 款式很多的 而且不同的价位都有 因为不是很了解质量还有材质各方面的 打算这周末带上个稍微懂行的人一起去 哈哈
2811022,我叫德卢衣,50,40,3,2,3,-1,0,12-02-19,算是比较出名的家具商场,里面的小商铺很多,品牌也很多,一般都能找到你想买的东西,选择面比较广,这个商场里的家具还是很有质量保证的,挺方便的,经常搞活动,还有买家具免费送到家的活动什么的,给我们消费者带来不少方便,这个要赞一个!
2331305,seaeg,45,30,1,2,2,-1,0,12-02-14,就在住家附近，个人感觉没有宜家人气旺。<br />东西是还不错的，服务态度也热情，但开放程度和摆设就不如宜家亲和。<br />需要多走走，才能挑到满意的东西，价格有议价空间。
5863947,nongnongfans,20,30,2,2,1,-1,0,12-02-06,装修房子的时候这里来看过，停车还行，但是交通总觉得不方便，整个商场感觉人流不多，冷冷清清的，但是质量还是很保证的，都是大牌子，品种也全，可以逛逛。
5379513,啊Lu酱,40,40,2,2,1,-1,0,12-02-06,妈咪很喜欢去的地方，家里的红木椅子中，有些是老的，有2把新的就是在月星买的，品质还是有保证的，比同业的要上档次。
122640,Cindy徐姐姐,60,40,2,2,2,6500,0,12-02-05,为了给一一买床，逛了几个家具店后还是决定在这里买。<br />小孩的家具不多，不过都集中在了一起，就比较e方便。最后买了6500床加床垫。
5382293,女巫_美琪,30,30,1,1,1,5000,0,12-01-31,门口可以停车蛮好的，不然附近找车位很麻烦。但是关门太早啦，平时工作日根本没法逛，下班都关门了<br />可是双休日发现一个懒觉醒来，开到门口居然他们也快下班了，唉
3234683,上海米兰人,5,40,3,2,3,2000,0,12-01-31,位置很好，市中心也就这么一个家居中心了<br />不过里面东西都很贵，不懂得人很容易被宰，所以需要耐心好好跳跳看看那，不能急
15350079,爱吃莴笋的猪,10,30,1,2,1,-1,0,12-01-26,其实没有买成，我们结婚时去逛的，感觉地方不大，东西不多，品牌得东西还可以讨价还价！因此当时觉得价格谈不容所以没买
2100718,of_eva伊娃,50,40,2,3,2,-1,1,12-01-12,月星五楼有个很赞的地方哦，就是全玻璃的地板，透明的玻璃使得我们忘而却步，我是不敢走上去的<br />月星集齐了很多床的牌子，所以买床可以去那里，有活动的话更合算<br />门口广场上可以免费停车的
2273839,南瓜囡囡,50,40,3,3,3,-1,0,12-01-09,就在家这里~<br />这段时间家里又要装修了。。<br />陪着妈妈去看了好多次。。。<br />床啊柜子啊梳妆台都在这里搞定了<br />月星家居超级大的~<br />不过质量真心不错~
7495135,momohana0217,50,40,3,3,3,-1,0,12-01-09,也是上海大型的家具装潢必去之地了~<br />很大一栋楼，各种品牌的家具都有。<br />装修也很漂亮，适合结果买家具等去逛~<br />就是地理位置有点偏，我也是去附近办事才顺便进去逛的~
7587424,1515990,20,40,2,2,2,300,0,12-01-05,在红子鸡吃饭的时候就顺便过去看看，东西挺多的，好像高档的也不少，环境也优美，一楼有个大瀑布的，品牌的挺多，家居的不错。
18121672,雨幽女巫,20,20,0,2,2,-1,0,11-12-25,这次在月新里的斯帝罗兰里面买的沙发、茶机、电视机柜，总得来说是可以的，但是到送货上门的时候，先是茶机后面的面板装上去的时候，螺丝和架子居然差了一公分！！汗死！！再来就是里面的轨道是国产的，拉进拉出的声音很大的，这也就算了，上下两个抽屉上面的圆圈老是对不齐，他们的师傅到是挺好的，帮我家的抽屉调了几次，还是不行，不是抽屉上面圆圈对齐了抽屉就紧了。。。抽屉松了么圆圈就对不齐了。。。哎。。。什么玩意儿么。。。后来我让他们帮我换个茶几，结果他们货是送来了，但是没帮我换新的，只是帮我把抽屉换了，换就换咧。。。换了半天还是老问题，最妖的是，第二次让他们上门来调整以后么。。。过了几天圆圈就对不齐了。。。抽屈变送了。。。汗死。。。。
19102133,叶有千千结,20,40,2,2,2,400,0,11-12-20,地方还蛮大的，布置的很温馨，可以兜兜，买过一个鞋柜电脑桌还有置物架什么的，质量都还不错。门口可以停车，就是平时关门太早下班过去都关门了。
3554573,咸蛋黄辉辉,45,40,2,2,2,-1,0,11-12-20,最近家里因为正好在忙着装修，所以经常会跑各类的家居店，月星应该属于满有名的，地方也很大，想要的东西几乎都有，不过价格要好好研究下哦
2177002,和叶猫猫,60,30,3,2,1,-1,0,11-12-19,几年前装修时候很多东东就是月星买的，以前就觉得蛮贵，硬是想把爸妈拖着走啊，不过他们执意要买，说是质量好，现在轮到自己装修了，去看了下比几年前还要贵的多了，555。。。商场的指示不太清楚，兜的蛮晕的，停车收费的，这点米有美凯龙好，看的上的买不起，买得起的看不上。
3263175,peppermint13,30,30,3,2,2,1280,0,11-12-13,地方确实挺大的，停车场也很大，停车很方便，买了泰普尔的枕头，是什么特殊材料的，还真的很舒服，所以就买来送爸妈，价格也确实厉害。里面的家具的大牌子蛮多的，价格也偏贵，环境还蛮舒服的，就是逃不过一股家具的甲醛味，不能多呆，三楼还有餐厅，饿了还可以吃吃饭，不过都是炒菜类的，没有什么小点心，一楼还有一个类似宜家的买小东西和自产的家具的，但也觉得贵。五楼有一些奢侈品牌的展厅，基本没人。。。那些家具还真是蛮奢侈的
780582,饭小妞,40,40,3,3,3,-1,0,11-12-12,正好赶上商场活动了，感觉这边的东西很齐全，阿姨们的服务态度也不错。如果有了商场活动，还是比外面同样产品有价格竞争优势的。推荐。
1159325,Stellabow,60,40,3,3,3,-1,0,11-12-10,去逛逛看看那里好大有五层楼停车场也大。隔壁就是红子鸡。<br />有一直搞活动，店家挺多每层楼的特色不一样，有主题的。店家的态度都很好很热情，不买也不减退热情。价格有点小贵折扣后也还是有点贵。质量中等偏上到好都有。人气不是很高啊。购物环境还是很不错的。
978622,凹可爱的甜曲奇,50,40,3,3,4,-1,4,11-12-09,新房装修，最近不断在跑家具市场。大楼还是挺大的，每条岔路都有店铺，环境都满好的，毕竟一分价钱一分货呀，逛的人也不是很多。主要是买欧式的田园风家具，没几家，要不就是看中了太高，要不就是不符合要求。不过话说回来，他们里面的服务态度没话说，店员都很好的，你想象不出来如何，他们就会帮你去搬去放，让你看了有感觉，服务超贴心。
19100839,蝶影儿儿,5,40,3,4,3,-1,0,11-12-07,刚刚装修好，随便逛逛，来的时候还在想能不能遇到我家里的风格呢，来了之后，发现款式不是很多，但是都蛮符合家里的风格的，觉得价格在便宜点就好啦
1048741,mmissy,50,40,2,3,1,-1,0,11-12-06,开了好久的店了，记得小时候就去过，现在还开着。真是不容易啊。<br /><br />家里装修的时候，也经常去那里。东西还是不错的。环境比较好，很安静，宽敞。不过没有红心美凯龙那么大。服务还是不错的。我们买了套家具，结果交货时间有问题，店里的阿姨一直在帮我们跟进，还算挺好的。
2039021,super007ch,20,30,1,1,1,-1,0,11-12-03,结婚前选家具去的，环境一般般，逛了几圈，价格偏贵，促销不多，家具品牌也不是很多，没红星美凯龙逛起来舒服，停车蛮方便！
3185224,luyee_sh05,40,50,4,3,3,50000,0,11-12-01,特价的东西有很多 活动也经常有 最后选了一家没什么味道的展厅买了一套卧室四件套 服务员态度也蛮好 来家里量尺寸也客气
1462574,小纸头,30,30,2,3,1,-1,0,11-11-29,新家要添置一个茶几和一个餐桌，其他的都在苏州买好了，所以这两样就想在上海买。逛了很久发现，要么看不中款式，要么就是价格超级贵。同样一个款式和苏州的价格完全不能比，想想苏州和上海的价格差，还是打算再去次苏州吧，这点差价早就赚回来了。
17332504,小磊_SH,30,50,3,3,3,-1,0,11-11-29,装修的时候一直跑，月星也去了好几次，其实大的几个品牌家具的价格都差不多的，不过月星的环境不错，而且上次去正好遇到搞活动。
3628478,小妖安娜,50,30,2,2,2,-1,0,11-11-28,离我家很近，装修房子的时候来看过~<br /><br />门口的装修还是不错的~月星现在在曹杨路地铁到金沙江路那里造房子，真是财大气粗啊~<br /><br />里面的东西价格也是不一样的，总体来说还是有点小贵的~<br /><br />装修这个东西真的说不准，在大厅里面摆设的感觉还挺小的，搬回家就觉得老大一件~<br /><br />卖东西的种类好多，沙发咯床咯什么都有的~<br /><br />总体来说还可以吧~ 质量的话感觉比金海马什么的要好太多了，价钱也很好~<br /><br />不过平时人也不多，营业的时间貌似是到6点吧~ 还算挺长的~
3000013,av_gallieni,30,50,3,2,2,-1,0,11-11-28,离我姨妈家比较近，装修的时候沙发，床，床垫都是在月星搞定的。<br /><br />装修风格是现代与新古典的混搭，所以买了斯蒂罗兰的黑白配沙发，打好折是6k多。<br /><br />前几天去逛，发现这款沙发卖了两年了还在卖，真是长青款啊。<br /><br />整体，月星的环境还算可以，一楼人气旺点，有时候就来收集点软装的灵感，嘿嘿。。。
1362941,godblessing,40,40,2,1,1,1700,0,11-11-24,在逛过宜家之后没有着落的情况下去了这家店，在这家店里收获了一张双人沙发，还算满意吧，价格马马虎虎 正好碰上活动送了抵扣券 还算可以吧
4368341,l15imay,45,40,3,3,3,-1,0,11-11-24,有时候兜兜逛逛这里的家具也不错，质量好，经常可以淘淘自己喜欢的小东西来添置。东西挺齐全的，人不是很多，也不是很吵，很舒服。
18148109,givemehand,10,50,4,4,4,-1,0,11-11-15,很喜欢逛像月星家居或者红星美凯龙之类的家具城~~<br />在月星买了一个按摩椅~~<br />月星2楼的地方有个小型的家居超市 像特力屋这种的~~逛逛还是蛮有意思的~~<br />月星环境不错哦~~~
13875282,happy1214,30,30,3,3,3,-1,0,11-11-02,月星家具说来对他很有好感，之前就一直在家那边能看到，也去过几次<br />里面的家具也都不便宜。但是很好看<br />特别喜欢他家的一款沙发。样子和价钱都很中意<br />看了两次觉得买回来了
3782690,邋遢猴,40,40,3,3,3,-1,0,11-10-31,本来想去买家具的，结果逛了一圈就买了个地毯出来了。<br />里面的东西超级的贵啊，算是卖中高档的家具了。<br />实木的，花黎木的都有的卖。适合高档装修的家庭。<br />我们简装的，还是算了，节俭为主
2051602,石头小腰,45,30,2,3,2,-1,0,11-10-16,过去很近，是去看家具的，月星普遍价格都算高的，活动也不是很多。<br /><br />看中个床，看中个沙发。<br />挺特别的，留了电话，等待打折扣的时候通知。。<br /><br />赶快来折扣啊~~~
8107001,shuhan_mary,45,40,3,3,2,-1,0,11-09-27,上周去月星家居广场里看沙发，逛了很久，环境不错的，就是很个店的服务水平真是相差太大，有的店服务员特别凶，好像欠她钱似的，虽然看上了两款准备都买的，可是看看服务员的态度这么差就不买了，有的店的服务员就非常客气，最后相比了一下选择了自然主义觉得还不错吧。
16508964,Jassica_liu,20,30,1,1,1,-1,1,11-09-27,这里品种好还是很齐全的，可以说是一站式购物了，装修的东西这里都可以搞定哈哈，家具好多风格，我喜欢田园的和榻榻米这里也都可以定做什么的，不错哦
16552546,我是小妖精0409,30,40,2,2,2,-1,0,11-09-27,这家店是月星现在上海硕果仅存的比较好的一家店了，因为经营多年所以现在在看体量就跟红星什么的不能比了，不过里面入驻的品牌还是国内一线的，特别是4楼的卢浮宫全部呈现欧式美式风格不乏国际品牌，给该商场的提升了一个品牌定位的高度。
5665254,merton,60,40,2,2,1,-1,0,11-09-26,这家老板从常州起家，然后在南京发展顺利，后来拓展到上海及其它全国各大城。<br />我在南京的时候就知道他们在南京做得很大了，然后我到了上海发现他们在上海也做得很大。<br />总体家具都还是不错的，近年来又开出了高档的区域。
3867624,灏雪,20,30,2,1,1,-1,0,11-09-17,品种很全，还是在市中心，就是价格贵了点，一样的松木家具别人卖1万，这里要2万，也没有看出来有什么区别，等有活动的时候再去看看吧
15757527,趣多多奥利奥,20,30,2,2,2,-1,1,11-09-14,交通还算方便的，开车过去不是特别远。最近一直忙活着开店，桌子椅子都要买，所以到处都在逛，月星的东西还算比较多的，而且不是特别的杂乱，还算比较适合我们这种小本生意的。
3190123,冰块小姐,50,40,2,3,2,-1,0,11-09-14,地方很大和，感觉和宜家有点像，都是蛮舒服的家具店<br />东西选择多，分类也清楚<br />逛着逛着时间就过得特别快，服务员也很热情的<br />以后就去那儿买家具啦
56890,北极哥哥,50,40,2,2,2,-1,0,11-09-11,地方也算市中心了，按不同风格划分了几层，越向上，档次越高。家具许多容易挑花眼<br />你可以先想好自己要的风格，向服务处问一下，这样找起来就比较方便。<br />适适中秋节又有活动，打折力度也蛮大的，最终挑到自己心仪的东西，也算完成了一块拼图。
5371993,小狮子女王,60,40,2,2,2,-1,1,11-09-11,月星家居，一直听到这个名字，这次买东西就过去看看，因为交通比较方便，地方很大，环境也蛮好的，各种风格的家具都有，价格么由于中秋放假的关系，也是3-6折不等的，还有抽奖活动等等等，营业员也蛮耐心的，不停的介绍，不买也不会给脸色，价格方面还是中等的。
59230,huihui1121,50,30,2,1,1,-1,0,11-09-08,在市中心的店还真少见啊~~ 地方不大，但是品种蛮全的。沙发、床垫、家具、家具超市都有。<br />价钱蛮贵的，大概和地段也有关系吧~~<br />第一次去的时候停车不收费的，等过了几个礼拜去，竟然开始收费了。凭购物发票在前台登记一下，就可以免停车费了~~
13959589,悉瑶,5,30,1,2,1,-1,0,11-08-17,月星的名字算是比较响的，但总体感觉已经今非昔比，家具方面，个人逛下来感觉中规中矩，没有鲜明的特色，无非就是东西可能比别人家多一点，价格也不算便宜，竞争力已在走下坡的趋势。
2442754,haonana,60,40,2,2,2,-1,3,11-08-16,面积还可以，环境也算干净明亮，有一些品牌的商品。<br /><br />闲暇时会去逛逛。<br />看看商家布置的家居。<br />看看家具的款式。<br />营业员态度都还不错。
8570742,繪子,45,30,2,2,2,-1,0,11-08-10,就在公司上班的附近，吃饱饭的时候，偶而来这里逛逛<br />帮助消费，又能看看那些高档的家具，嘿嘿<br />里面好大哦，有时逛的都找不着方向了，一般都只是逛<br />下，暂时还不会买，不过上回看了一张床，很好看，很<br />喜欢，等有新家的时候，去买个回来，嘻嘻
1833756,随便走走随便看看,40,40,2,2,2,20000,0,11-08-05,他家开在内环内的，东西比较好一点。<br /><br />价格其实也不算贵的，但老板经营比较有特色。<br /><br />在他家花的最多的钱就是买床了。花了有1w哦。<br /><br />门口停车场很大，免费。方便。
14529408,小金戏份,5,40,2,3,2,20000,0,11-08-01,巨大的家具商场，各种品牌都有，高档的，中档的都有，总体环境蛮好的，喜欢在里面逛逛，不过价格嘛，觉得偏贵的，一套卧室家具都要2万啊~
3267775,芝麻琦琦,40,40,2,2,2,-1,0,11-08-01,要买家具了，第一家跑的就是月星。<br />听说价格比起别的家具市场来的好一些，商品也比较正规，都是专卖店驻扎的。<br />但月星的商品布局很乱，都没有归类的，要找某一类的家具有点麻烦。<br />产品门类也少了点，基本上就是床垫，床卧室等的。<br />里边设又吃饭的地方，不过就是个小馆子样的，价格还挺贵。<br />还是要几家大型家具城比较比较的。
7219272,感激遇到你,20,30,2,2,1,-1,0,11-07-26,在市区算是比较大的家具店,名气也满响的,装修也很气派干净,满喜欢去逛哦,中档吧,还行,逛一圈下来也满辛苦的,还是喜欢欧美的款式,看着也舒服
5614204,Karen1988,30,40,2,2,2,3000,0,11-07-21,老爸老妈喜欢月星家居的东西，家里装修就去逛逛啦。。买了一些家里装修的墙纸，小家具等<br />还不错，质地好，和宜家家居有不同的顾客群~
6875940,焓砡,30,40,2,2,2,-1,0,11-07-21,地理位置比红星美凯龙方便多了，但产品线似乎不够丰富，想买kingkoil的床垫和cheers的沙发，结果价格与红星比根本没优势，而且逛起来没红星宽敞舒适。后来又去几次看衣橱之类，很多品牌样子还行，味道蛮大的。结果每次都变成专门跑去吃大餐以及在附近一家店买两只非常好吃的烤鸭。最后家具都在红星解决了。
1019076,qq1228,30,20,1,2,1,-1,0,11-07-11,觉得月星在家具市场里面算贵的了。每次去都是空手而归。因为家里比较近，去逛逛还不错，买东西不考虑。价格不便宜啊啊。、。。。
2900138,bluesone,10,40,2,2,3,70000,0,11-07-06,最近已经去过两次了，准备在这里买点家具，比如床、衣柜、沙发等，看中两家公司的一些家具，质量还可以吧，价钱倒是有点贵，不过还在可以的接受范围之内！！！
9575587,邱月娥,20,30,2,2,2,-1,0,11-07-02,以前去过，觉得不怎么的，布局不合理。上次团购了拖鞋，去拿时，顺便兜了兜，欣喜地发现不红星美凯龙差，下次有需要，会来这里逛逛
7784332,梧桐小镇,40,30,2,2,1,-1,0,11-06-30,陪日本客户来此参观购物，正逢大雨天气，店内的人气不是很足。厂家品牌很多，各种风格的店铺也很多，品种全，但是价格也不便宜哦！对普通家庭来说很多东西精致却不实惠，需思量。
11314955,汉纳娘,5,30,2,1,1,-1,0,11-06-28,不太看好这的家具，样式有点老旧，月星也没什么名气，哪有红星的名气大呢，反正我在更换家具绝不来这买，太不值当了，价钱也不便宜，家具的做工包浆也一般，不是什么好货。
6015231,dliuh,40,40,1,2,2,-1,0,11-06-15,买过沙发，现在在用。但现在价格好象更低了，买东西总是有被忽悠的可能。<br />对他们的房子很感兴趣，在顶层的玻璃上走走很有感觉的。
8188122,Pipigou75,30,40,2,2,2,-1,0,11-06-15,本来去红星美凯龙买家居，结果那个系列没了，就跑到这来。地方比红星那里小，但是走在里面感觉比较亲切，而红星总让人觉得是不是囊中羞涩，因此拉大了顾客和商场的距离。
12768047,铁血巴萨,5,10,0,1,0,-1,0,11-06-15,月星内的家得利超市买椅子，送货时间长不算（一周以后），还送错货品，再与他们交涉何时再送货，口口声声说联系好打我电话，尽然3天没有反应，这种办事效率真是不可思议。售后服务极差
4069354,lw840112,50,40,2,2,2,-1,0,11-06-11,和老婆去他家逛过，家里装修需要添置家具。<br /><br />地方不小，沙发、床、橱柜及餐桌之类的都有，样式也挺多；<br /><br />东西不算便宜，比起红星美凯龙要实惠点，质量还行。<br /><br />看中了款他家的沙发，很喜欢，就定下来了，还付了定金；<br /><br />过几天测量师傅要来家里量尺寸。<br /><br />期待沙发进场的那天。
97776,Joyiss,50,30,1,1,1,-1,0,11-06-10,记得差点来这家地方上班，但是因为是没有双休日的，所以最后还是觉得不予考虑了，里面真的是蛮大的，有好几层，而且据说领导都在这家店上班
964201,青色舞雨,40,40,2,2,2,31000,0,11-06-02,电视上经常会看到广告的家具及家居的综合商场。<br /><br />家里的床垫就是在月星家居买的。那个床垫真的是没话说。<br /><br />不软不硬，睡起来刚刚好！舒服的不得了呢。<br /><br />后来家里客厅换沙发的时候，也是在月星家居买的。当时是商场正在搞活动。<br /><br />沙发买了7折。<br /><br />看到平时自己喜欢的东西，能够用这么好的折扣买下来，真的是开心死了。<br /><br />后来到家里玩的朋友或者同事，都说沙发买的又漂亮又值得。<br /><br />很不错的！
11529502,yingying__80,5,10,0,0,0,31346,0,11-06-02,本人于3月12日在哈尔滨月星家居广场A座528室凡尔赛玫瑰品牌购买的床、床头柜、四门衣柜，消费31346元双方约定5.12日送货。到5.12日卖场打电话称送货车在外地，推迟10天送货，这样于5月末收到货品。可收到货品请安装师傅安装时发现，其中的四门衣柜，产品无原包装，无安装说明书，而且衣柜及配件有明显安装拆卸、使用过的痕迹。所有的零配件用一个十分破烂的塑料袋包装，与同时购买的床，包装完全不一样。有如下几点：<br />一、门板落灰非常严重，与同时购买的床存在明显的色差。<br />二、门板有多处明显补漆的痕迹，而且划痕非常严重。<br />三、螺丝钉、合页等有些零配件，均已上锈。<br />四、正常情况家具的所有配件应该是单独包装放在一起的，可是我收到的这件家具，其中几处板材上的螺丝钉被遗漏，还未被完全拧下。明显家具是被组装过，又拆下来的，因为疏忽遗漏了几颗镙丝钉。<br />五、门板上，白色的家具上明显看到镙丝钉拧过的痕迹，镙丝钉的金属印迹还清楚的留在家具上。<br />六、正常情况下所有的抽屉、裤架应该都是板式的，回家以后自己组装，可发来的货，抽屉、裤架全都是组装好的，而且抽屈因为长时间使用或其实原因导致滑道不畅，无法全部打开。<br />七、家具部分配件上有刷墙用的乳白漆的痕迹...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
11529187,angel0629z,5,10,0,2,0,23000,0,11-06-02,——事情经过 <br /><br />我于2011年4月购买月星家居广场b099商铺城市之窗（柏森）的实木家具,商家承诺5月底前送达，多次联系后商家却说无法按时送货，由于我真的急于使用，最后只能表示连样品我都接受了。 <br />　　　　<br />——商家反馈 <br /><br />对于我接受样品这点，该商铺回复我信息如下：该样品与我实际购买家具不同，仅外观一致，但材质完全不同，故如果要拿走样品需另外再加2000元，更是抛出了一个惊人理论：你只说买这个东西，我答应你买的东西和它长的一样，但没答应你用一样的材料去做。直到这时我才知道，原来“此胡桃木”不是“彼胡桃木”。像我这样的家俱小白，真正是被上了一课。难道家俱商场里摆在那里的东西都是装装样子充充门面的？ <br />　　　　 <br />——目前进展 <br /><br />经多次协商无效，商家坚决宣称样品只是样品，从未答应顾客卖的东西和样品一致，实在令人气愤！我向月星家居的售后服务部反映该情况，未料，该广场售后人员联合该商铺一同隐瞒，护短欺诈，更是马上伪造了一份新的报价单。 <br /><br />这种做法更令人气愤，我去电向对方售后服务部唐姓男士了解处理结果，对方狂言：“哪个部门都抓不到我们，尽管去告状！”，然后把电话撩在一边，甚至用x l话来辱骂顾客。<br /><br />在这样一个知名商场里，居然有如此家具行业潜规则，更有这样的售后服务部员工为其护短，以欺诈顾客为乐。如果不是发生送货延误的情况，我们买家根本都不会知道商铺在用进口材质样品做饵，实际按照国产材质来冒充发货，完全是挂羊头卖狗肉！ <br /><br />我把这个经历写出来告诉大家，希望大家以后在买家具的时候能留个心眼，特别要关注材质上运用的猫腻，一定要写的清清楚楚，最好不要付掉全款傻乎乎等送货，更不要被有些家俱品牌华丽的外表所欺骗。对于商场的这个售后服务部，希望商场能严肃认真地修理修理这样的员工!不要被这种黑心无赖的行为砸了自己多年经营的金字招牌！<br /><br />http://www.tianya.cn/publicforum/content/develop/1/257079.shtml<br />　　<br />大家可以看看天涯里另外一篇关于月星的文章，你们会有更多的认识的！<br />　　<br />我在百度的“月星家居吧”里更是看到了别的消费者，包括他们员工的投诉。真的没想到月星是个这样的地方。<br />http://tieba.baidu.com/f?kw=%D4%C2%D0%C7%BC%D2%BE%D3<br /><br />大家可以自己去看看，一定要擦亮眼睛！绝对不要受骗了
484544,andyshaof,30,40,3,3,3,-1,0,11-05-31,高知名度的一家家具品牌集中采购广场。<br /><br />当然电视台也一直在做广告维护品牌，扩大品牌效应力度。<br /><br />购物环境还是很舒服自在的，这里的产品也是更适合于中高端家庭及高端的商务办公楼群内的企业购买。
7917226,芹菜爱大贝贝,45,40,3,2,2,-1,0,11-05-26,和妈妈一起去逛过的~~因为有时候她要帮她朋友什么的布置家里啦~~<br /><br />妈妈还经常出入这些家居市场啦~花市啦什么的~~<br /><br />嘿嘿其实我也觉得蛮有意思哒~~<br /><br />这家月星还挺大的~~月星家居好像在上海名气还挺响的~~<br /><br />好像有好几家分店~这里的家居质量都还不错啦~~价格差不多是介于宜家和红星美凯龙之间吧~~<br /><br />红星美凯龙。。。真心觉得挺贵的~~<br /><br />宜家的质量又不怎么好~~所以这家的性价比还是蛮高的~~<br /><br />妈妈说一些大的家居啦~~什么沙发啦~床啦~~就要到这种大型的正规的地方来买~~<br /><br />什么家里的小布置小装饰~~就在花市解决就好啦~
10717324,樱桃花f,5,40,2,2,2,8000,0,11-05-23,好好计划 要到家具商场 看看家居用品，就到月星家居去看，里面的东西还是都挺贵的，不过样式都挺好看的 看看别的东西什么都想要 哈哈哈，，，，
5982763,汤汤帝,30,40,3,3,2,-1,0,11-05-10,天要热了，前几天过去买了个藤椅，感觉挺不错的<br /><br />地方很大，货的种类也很多，挑选余地比较大<br /><br />营业员态度很好，会和你介绍各种藤椅的制作工艺，满不错
9398372,mimi美美,30,30,2,2,2,-1,0,11-05-08,地方很大,东西品种很多,如果要买东西可以先逛逛侃侃,和其他外面的店做下比较.自己觉得有些商品这里价格还是略微贵了点.
6690832,MoneyComeHome,30,40,3,3,3,10000,0,11-05-07,地方很大，东西偏贵，但是家具都很好看，同样的牌子，这里会贵一点，看不懂，但是环境还不错，可以慢慢逛。
9834182,You激灵,30,30,1,1,1,-1,0,11-05-05,吃完饭来这里晃了一圈，东西蛮贵的，要自己买的话不太舍得，还是打打样，照样定做吧，这样又经济又实惠，品牌的东西用料现在也不咋地。
7523270,Lynn鈺雯,45,40,2,2,1,-1,0,11-05-03,店是挺有名的，上海有几家分店的，商场地方很大，里面有很多品牌的商铺，打折的时候去逛过，家具价格都挺贵的，但是款式都挺好看的
9398867,菲菲小象,30,40,2,2,1,-1,0,11-05-03,商场很大,很好找.听同事说里面的东西满便宜的， 所以就和家人去逛了逛.和其他家具城东西大同小异的,没有什么特别之处.价格方面还是需要多看几家比较下
3987504,小v囡囡,45,40,2,2,2,100000,0,11-04-30,之前已经去看过好几次了 兜来兜去还是觉得双叶的比较好   价格贵是贵了 但是东西质量好  所以决定买这家的   <br /><br />之前店员说51有活动  押金500可以参加51的活动 因为名额有限 而且不要也可以退的 所以当时老妈就押了  想想还是满划算的<br /><br />个么今天又去了  差不多买了原价毛10万的东西   这么大个商场居然不能开增票  反正最后店铺活动加上商场活动  算下来一共7万多 8万不到点   还送了2个茶几 也不错啦<br /><br />从头到尾店员的态度一直都很不错的  然后店员告知今天51特惠有抽奖啊什么的活动 个么我们就去凑了凑热闹  <br /><br />先去了4楼的小抽奖  抽到了一个抱枕   老妈说质量还蛮好的  后来因为要等大抽奖 他们是整点开始的  所以又去了1楼的什么现金抓抓抓的活动  <br /><br />结果这个活动真的是一句话来形容：办不起就不要办<br /><br />抓的都是1元和5毛的  我看还不如仍一点几分的进去更加给力<br /><br />在我之前的一个男的  明显商场的人开后门的  把钱摇到了一个地方再让他抓  <br /><br />等到我爸爸去抓的时候  那个人说不能这样的  我说你真是睁眼说瞎话  我前面的人 刚就是这样的 凭什么轮到我们就不可以了  而且我们买了毛80000的东西  照活动要求是满3000可以抓一次  这样我们可以抓21次  <br /><br />那个商场的人最后说了句  给你们抓3次吧  选一次金额最高的乘以20  而且规矩还来的多  我看我之前的人都没这等要求的嘛？？？明显是故意的<br /><br />虽然说这样算也还可以  但是他一副很不诚心的面孔  看了就讨厌  我这样说了 他还顶嘴  真心的 搞不起就别搞  拿些1快5毛的出来丢脸  明明是21次 还昂进说只有20次  拿计算机算给他看了  他就无言了  什么素质<br /><br />在月星的购物  全程都是很舒服的  只有这个人非常不给力   好像他马子大  就可以欺负人样的  搞不起就别搞侧那 <br /><br />这个4星是看在双叶的店员服务态度的份上才给的  不然肯定给你个大差评   这种服务质量  去SHI吧<br /><br />最后爸爸很给力  一把抓了44.5元  让他按45元算都不肯   小气的要死   最后白白拿了900多快  哈哈 <br /><br />等于又便宜了一样东西   反正我喜欢的是双叶店员的服务态度  而不是你这个商场内部人员的垃圾服务质量   <br /><br />其实这种活动都是噱头   来点直接满多少减多少才最给力  最实惠
6639081,icecream1990,60,40,3,3,2,9000,0,11-04-27,记得这家家居店是因为初中时候搬家，我房间的家具就是这里买的呀~~还是和爸爸妈妈来看的时候，我自己挑的呢。。<br />东西质量是不错的~~~样子也很好看。。喜欢。。。
1949303,jacksunsw,20,30,2,3,2,-1,0,11-04-27,就在红子鸡的隔壁，地方蛮大的，装修别致，特别是在4楼，<br />感觉置身于欧洲古典宫廷之中。我们来看的重点，主要是柚木家具，<br />有几个品牌的家具蛮不错的，但还是要再看看，再和其他地方的家具做一下比较，<br />哎，买家具就是这样难做决定呀。
9217248,帝宝礼服客服,20,40,2,2,2,10000,0,11-04-25,搬家时候去日月星澳门路店买了不少家具，那里开蛮久了，东西挺多，家具齐全有的逛，不过人气好像不是那么旺，在里面买了衣橱，床头柜，床，沙发，一步到位了，其实也是因为搬家很忙，不高兴继续寻觅了，还算行吧，家具送到了都挺满意的
1726578,月爱莉,60,40,2,2,1,-1,2,11-04-24,看网上都说月星便宜。我们也去凑凑热闹。<br />给我的感觉就是大，地方还是蛮偏的。<br />商场在搞买现金券，还有抽15-100%返现的活动。<br />我们下午过去的，就听到广播说现金券卖光了什么的。<br />弄的像是大家都很踊跃的参加活动。<br />我从一个人旁边走过，他正好抽中100%返现。<br />接着广播里，不断的播放，谁谁谁抽中100%的返现。<br />我们看的重点，主要集中在2楼，卖的是现代简约的家具。<br />3楼是欧式，古典风的家具，4楼则是卢浮宫风格的欧式家具。<br />估计4楼的家具应该没什么人卖，就算家里装修是欧式风格的，也不适合。<br />因为里面的家具，要地方非常大，才能放。一般的别墅放着还嫌太小。<br />看多了，现代风格的家具，其实2楼卖的也都差不多。<br />没有什么印象特别深的，准备下次有活动，再去看看。
2672863,百合汤,50,40,3,3,3,3580,0,11-04-19,4月16日特意过去晃一圈看看，没想到在搞什么返现活动。1楼和2楼还能看看，但是普遍东西好，价位也满高的，3楼和4楼，我们几乎是瞄了一眼就下来了，因为风格很欧式古典和宫廷，价格肯定更是辣手，因差距太大，所以也不去触及了。感觉基本是富人才会逛的区域，特别是4楼，几乎没有什么人的，除了那些在楼上等返现的客户。<br />这里的营业员都很热情，只要看到走过路过的客人，都会热情帮忙介绍推荐。我在2楼看中了一个火烧石的桌子，我一直想买这个台面的桌子，于是没怎么比较就决定买了，走过路过不要错过么，最主要觉得价格还算合理。同时配了4个椅子，套餐特价3580.我好像是属于冲动型的购物者，第一次看到，喜欢，就要买了。BF也拿我没办法，随我了只好，哈哈。。。否则照他的意思还是应该去别家比较下的。<br />最终逛了一下还是有收获的，桌椅搞定了，虽说特价没能参加抽奖返现活动，但是还是满足了。总体来说月星的东西不便宜，在这里看的中的床都是上万的，乖乖~好厉害，有钱人爱买东西的地方吧。基本其他东西是不会在这里采购了。桌椅一枪头搞定，足矣！
1463835,爱点心的猫咪,40,50,3,3,3,4664,0,11-04-18,在1F逛了几圈，还是看中康耐登的牛皮沙发+茶几 合计4664元<br /><br />正巧周六碰到月星11周年活动，满3000元可以参加15%-100%的返现活动<br /><br />基本没什么人抽奖，看到电脑屏幕有点紧张，因为大多数中奖几率肯定是15%，服务员就这么介绍的<br /><br />没想到我敲了下空格键，瞬间停留在恭喜您中50%返现！把我激动的- -。。。<br /><br />剑步乘电梯到了4F,4F给我的感觉好贵族哦，人也不是很多，但是要排队，工作人员的速度有些慢<br /><br />看看人家都中的是15%，我开心的很，嘿嘿。最终返现2332元给我-。-爽额<br /><br />不过活动只有周末2天，下次不知道还有什么活动哇。<br /><br />P.S：月星每家店的态度都很OK的，比红星美凯龙好多啦，红星你进去看东西都没人理你的，哼。
5562146,亚里三大,5,40,2,2,1,-1,0,11-04-12,在***上团购的拖鞋,原价19.9,现在1.9元一双,就买了一双,于是就抽空去了月星,一楼有个月星家居超市,里面的家具,家居都很平民的,价格很便宜,性价比高,当然我是去领拖鞋的,这双拖鞋还真好,一个字值.
8989051,allenMQG,30,40,2,2,2,-1,0,11-04-09,整体环境不错，周边商圈还有红子鸡。在那边看家居，还是挺惬意的一种感受。不过那边里面很多的商家开的价格都很高，除了节假日里才能还价或打折，着实让我感觉不爽。
3120616,ojojojo,30,40,3,3,2,-1,0,11-04-07,最近去的很频繁<br />逐渐搞定了卧室 客厅的家具<br />选择很多<br />家具的话板材,实木,选择余地都很大<br />中档到高档都有<br />可惜那天抽奖没抽到ipad<br />那么多ipad摆在面前没一个是我的...
2444756,你要知道我用户名干嘛,30,50,4,3,4,500,0,11-04-07,地方很大，而且在市区里面。真的还蛮大的。但是人气不是很旺。地方比较空，东西不是很多。如果去的话还是比较会选择宜家家居。
2276487,saboten,45,40,2,2,1,-1,0,11-04-06,那里整体感觉比较好，产品品牌基本算蛮好的。<br />家具款式很多，可以逛好久，当然价位可能会稍微贵点，但是质量好呀。<br />那里吃饭的地方也有，适合逛一整天。
1450496,zjzjpzmy,40,40,3,3,3,-1,0,11-03-23,他们家的东西 真是不便宜啊~懒得去宜家了 就和爸爸去月星买了个电脑椅子&amp;桌子 一套1K出头啊 真心的贵 但是质量还是不错的 而且不用自己动手装 这点比宜家好
2447351,沉醉在黎明前,50,40,3,3,3,-1,0,11-03-21,我在这里买过一个摇椅，觉得坐在上面是相当舒服的，而且摇椅的做工也是蛮不错的，还有价格也不是太贵的，所以觉得这里是不错的。
6691784,心爱堂堂,30,40,2,2,2,7000,0,11-03-15,这里算是一个蛮早就开了家具店了，很早就来过了<br />这里交通也是蛮方便的，边上还有红子鸡，不过周围的环境不是特别的好<br />不过月星里面还是弄的很灵的，有高档的也有比较便宜的<br />基本上还是能找到很多好东西的，不过最近去的时候里面人不是很过<br />感觉还蛮冷清的，买了一张床，很喜欢
4005671,APPLEFOUR4,40,40,1,1,1,-1,0,11-03-10,家里的立式工作灯在那里买的，后来网上看到比他那里便宜多了，怪自己功课没做好咯，真的价格差的蛮多的，5555.不过家具挺多蛮漂亮的，看到事物更比看到图片另人冲动咯
7911139,kitty0507,40,40,3,3,3,8000,0,11-03-09,里面还蛮大的哦环境很不错哦。<br />来这里是因为之前有朋友在这里买了家具。<br />后来自己来这里发现选择的余地还蛮大的。<br />在这里买了一套布艺沙发，还另外加制了<br />一套沙发套，颜色很好看很喜欢。
3258864,doreenymw,20,40,2,2,2,-1,0,11-03-06,因为离家近 在里面买了一套家具 花瓶摆设之类的<br />总体感觉挺好的 质量也不错  就是价格有点小贵 在搞活动的时候买还比较划算~~
8026791,雪儿VS薇薇,20,50,4,4,2,-1,0,11-02-24,我是做家具销售业务的，对全国家具商场比较了解。但月星给我的印象最好；月星在全国有很多家连锁家具商场，但我所见的上海月星最为宏伟，也是行业家具商场的领先商场，全国较大的家具品牌都聚集于此。当然像这种高档家具商场，里面的管理和购物环境真不一般。牛!
5967555,中23t,50,40,3,3,3,-1,0,11-02-20,我是在这里买过一个一张电脑桌还有一把电脑椅，觉得东西还是相当不错的，我是非常满意的，而且他们的服务态度也是很给力。
7749383,佛猪包包,45,40,3,3,2,-1,0,11-02-08,要搬新家了。所以就不断的在各大家具店穿梭。月星家具的名气自然是很响的。店很大！里面的东西也是非常的多，各类风格的都有。偶基本上是看上每种款式都很喜欢。完全没有了半点主意。看什么爱什么呢。就是价格都比较贵。有些东西只能是看看了。唉！一楼的家居小超市也是很不错的。也是有很多的小东西能够让人爱不释手。买下来的冲动很多！
3522587,bangbanghao,40,50,3,3,3,-1,1,11-01-29,月星家居澳门路店，装修非常豪华，里面的家具也非常时尚，漂亮，家具做工非常好，细致，就是有些家具好贵，正是一分价钱一分货，地方非常大，环境也非常优美。
7009103,时尚元素之秋冬流行色,40,40,1,2,1,1000,0,11-01-27,好的地方在于它的地段，去一下很方便，而且够大，东西也比较齐全，门口停车很方便，而且是免费的。不好的地方在于东西的价格似乎比较贵了一点，没有什么便宜的可以选。
6117445,一芽一叶,30,40,2,1,2,-1,0,11-01-26,上次老板从这里买回来沙发，椅子，貌似花了不少。<br /><br />我们这位老板出手大方，一万大洋就花掉了，嘿质量真不错，<br /><br />坐上去忒舒服。不过都摆在老板的办公间里面，会客用啦。
7914193,shejishi123,5,40,3,3,4,-1,5,11-01-26,看了三楼法兰帝卡里面的法式家具非常不错，做工蛮精细的特别是那些实木雕刻的太漂亮了还有颜色新颖不像有些古典家具做的颜色太沉闷了。
7873858,龙哥是超人,30,40,3,2,3,10000,0,11-01-24,星月还不错，里面的那些家具啊什么的质量 都很好，我家买的就是，家里有一套红木的家具就是在里面买的，差不多一万左右，一个沙发，还有2个大红木椅子，说实话很重，我家人说红木到时候卖出去还可以赚钱的，是个不错的选择，还说星月里面的家具都挺不错，门面也很大，以后我结婚就给我买，悲剧啊 ，把我也掺乎进去了。
2471182,一梦N年,45,40,3,3,3,-1,1,11-01-22,今天去了月星，交通还是比较方便的，我们是坐3号线中潭路下来，大概走10分钟的样子。<br />还有1号线的话就火车站下来也差不多时间的路程。<br />今天主要目的是去看电视柜的，本来打算走了，无意中看到大拇旨这个牌子，看上了一套，还可以，和服务员谈了下价格，决定年后和老妈一起来看看。这里的价格的话基本是对折的样子。
7871474,阿鲁ya,5,30,2,2,2,6000,0,11-01-21,这个家具品牌应该算是老牌子啦，里面东西挺好的，品种很多，一定能找到你想要的<br />颜色啊、风格啊、款式啊什么的比较符合大众的审美观<br />不管是年轻朋友还是有一定岁数的都能在里面找到适合自己口味的家具<br />售后也不错啊，总体来说比较好，值得推荐！
98838,小铁块,40,50,2,2,2,-1,0,11-01-15,去年家里装修,几乎大部分的家具都是在这家店搞定的,商家的价格合理东西质量也很好,还能参加商场的活动,实惠不好啊
4891190,iereen,20,40,2,2,1,7000,2,11-01-12,上次和公司的采购去帮公司买家具，一共买了二套沙发，价格有点小贵，但质量还是不错的。平时里面的人并不是很多。地方比较大干净。
6694046,野野子,30,40,2,2,3,-1,0,11-01-04,据朋友说这个店生意不错，虽然东西不便宜，但是质量有保障，<br /><br />风格多样，装修房子来这里一定能买到心仪的东西。<br /><br />逛了一次，活动还是比较多的，优惠活动让人眼花缭乱，有点心动哦。<br /><br />找人来跟我拼吧，肯定更划算一些。
1033697,川针颖线,50,40,2,2,2,-1,1,11-01-04,元旦几天大采购家具，正好碰上搞活动，满2000减700，另外中国银行的卡可以满4000元再返现400元，不过是每天前90名，这个活动是搞到月底，还有满5000元送东西，什么冬被，床品啊。用中国银行信用卡，分期付款还能送200元的店内的超市券，满好的。买完五件套家具，沙发，床垫便去逛了逛，大件全部采购完毕。真是累并快乐着。
4030890,Jonathan_Li,40,40,3,3,1,1000,0,10-12-28,老字号，家具品种齐全，但是价格偏高，适合有米的同志来这里消费，东西真的很漂亮，喜欢时常去那里看看，最近一直在装修，如果价格能控制好，也会出手的。
7271101,云天机,10,30,3,3,2,2000,0,10-12-28,很有名的家具城，也是老字号了，家具品种齐全，就是价格有点高，有米的话来这里是不错的选择，东西确实很漂亮，值得一逛。
3268365,诗玛雅,30,30,1,2,2,-1,0,10-12-22,家里装修的时候去逛过2次，不过似乎没有买什么东西，有点乱，价格好像还可以，但是，款式什么的比较传统，也许是和我家装修风格不一样吧。
4103451,gigiweany,10,40,4,3,3,-1,0,10-11-27,这里的家具家居都比较有档次的，价格也很贵的，不过你要是去的话一定要他打折哦，都能打折扣的，这楼里的跟宜家家居可是完全不一样了，像装修比较好的房子就不适合去宜家家居了，还是这里不错
5967771,吉列炸虾,30,30,2,2,2,-1,0,10-11-22,纯高端路线的商场，娘娘的儿子结婚，陪着去看过几次家具，就我所知的范围来看，这里的价格很有水分，特别是所谓的优惠后价格等等，基本就不要考虑~我们上次主要看的是卧室的家具，床，衣橱啊什么的，款式选择面倒是比较广的；总体评价是性价比不算高
3083412,joyce_cipher,5,50,3,3,3,1000,0,10-11-19,因为结婚装修，去了好几次，月星超市值得推荐，价格比较实惠，就是送货要收快递费，不大人性化，。。还有就是所谓的优惠价有忽悠人的成分，有需要就买，不要太在意所谓的优惠
7114786,透过云彩的阳光,20,40,2,2,2,-1,0,10-11-19,比较高档的一个家具城，以前没有机会进去，上个月刚刚买了房子，拉着LG进去逛了逛，东西都是很好的，可价格也是相当贵。强装镇定地进了一间铺子，问有没有折扣，店员直接说都是新品，没有折扣。天啦，就算是新品也应该有折扣吧。不然哪买得起。建议工薪阶级还是另寻别处，这家不是一般的能消费的起的～～
6999206,牙净,10,40,2,2,2,-1,0,10-11-10,朋友家装修时，帮忙开车去搬东西时看过一次。里面东西蛮多也蛮全的，非常不错的。虽然不及红星美凯龙，但地理位置更好，对于市中心想装修的朋友来说更方便。
665104,蔬菜皇后,50,40,2,2,2,-1,0,10-11-07,真的是一家走高端路线的家装店，不错，就是觉得东西有点太贵了，比红星美凯龙都贵觉得，有点不实惠，不过对于有钱人来说那就无所谓了，呵呵，再看看吧，东西还是蛮多的，
6508669,Cupid_妞妞,30,40,2,2,2,-1,0,10-11-06,去年来过一次，那次是自己家装修，来这里看的<br />这次朋友家装修，也陪同一起看看选选<br />觉得这里环境还是不错的，干净，亮堂<br />款式和品牌也很多，有很多的选择，价格高的中的也都有<br />总归能选到自己喜欢的，还不错啦
2942081,胖很胖,50,30,1,2,1,-1,0,10-11-05,明年要结婚了，现在到处看建材、家电和家具之类的东西。上周六到月星家具看看，家里过来966一辆车子还是挺方便的。一楼有个自选超市，千万不要进去了，因为里面没有什么的。但是一进去的话，就要从门口一直走一直绕，到后面才能出去的。环境很漂亮的，二楼是现代家具馆，三楼是实木、红木的，可以按照自己喜好随便逛逛。四楼有块悬空的大玻璃，不是人人都敢站上去了，哈哈。
1312049,dp_herzog,20,50,2,2,2,10000,0,10-11-04,月星家具有着很好的购物环境，环境优雅，人不多。家具商场毕竟不像有些建材城那么杂乱。难得在市中心有这样一个品牌齐全的大家居广场。<br /><br />一楼卖沙发和床垫，二楼卖品牌家具<br /><br />在二楼的台湾沙发买了一套客厅家具，售后服务不错，东西也不错，略有瑕疵<br /><br />月星自有的家得乐超市也很不错，专注于软装，很值得逛逛，看中里面一只沙发，坐着很舒服，只可惜是没听说过的牌子，还在纠结着
5705876,魅力岗,40,30,1,2,1,-1,0,10-11-02,离开姨妈家里很近 就去逛了一圈<br />环境还是不错的  但是家具款式都不是最时髦的那种<br />再一看价格  好像都比红星美凯龙一类的都贵。。。<br /><br />实在让工薪阶层有点接受不了<br /><br />家具促销员有些是老阿姨 看了不买 嘴巴里罗里啰嗦。。。<br /><br />感觉一般般。。。地段不错 在长寿路。。。<br /><br />家具还是要多比较比较
2557717,苦兔,60,30,2,3,2,-1,0,10-10-17,离公司不远，乘午休时间特地跑过去看看家具，记得以前百联中环也有一个，可惜关门了，看完澳门路这个就很容易明白他家为何关门了。这个价格哦，真是贵呀，那些个比较好的品牌红星美凯龙和金盛等比较大的家具城也有，也就不说了，价格倒也差不多，不过有很多不太了解的牌子，人家都有贵和便宜分类的，他家不管啥品牌，看下来就一个感觉——贵，咱工薪阶层真买不起，所以么，感觉他家没什么分类，如果有贵有便宜倒也好看看，感觉他家适合不差钱的消费者。
6658665,唐唐85,30,30,2,2,1,-1,0,10-10-17,几本上装修好要买家具的同学们应该都来这家逛过一圈吧哈哈。这家离我们家也挺近的，门口停车场挺大的。里面的品牌比较其全，商场的环境也比较好。但我最后还没有没有在这里买。哈哈，太贵了，还价还不下来。
2029211,谗老猫,60,30,2,2,1,-1,3,10-10-14,离家比较远，要换2辆车。<br />地方蛮大，东西也蛮多的。<br />4楼中央有一块大玻璃地板，脚下面就是一楼，蛮高的，吓牢牢的。<br />标牌都是虚价，一般都要打折，起码7折，最多可以达到对折，多的话还要多。<br />有些商品还是很好的。<br />刚进门，有一个卖场，兜进去出不来了，后来移开了拦着的红线才出来。看样子，商家对路线布置动了脑筋的。
6426372,球球小宝,30,40,2,2,2,7900,0,10-10-11,月星家居，在普陀这段名气还是不错的，我家住在长寿路上，来这里买家具不但近，也是冲着他的质量的<br />价钱贵，但东西也好，跑了很多地方，最后还是选择来这里够买，看了一张7尺的床，很大，颜色是灰色的，款式我也很喜欢，就是钱付了不能立马那到，还要等一两天。
6797260,chenge918,5,50,3,3,3,10000,0,10-10-09,月星家具里两楼耐特利尔家具里面有几个很NICE的小姑娘，很细心，她会帮你配合适你的家具，不会推你买贵的，很知心。我们家买了套卧室的，昨天送的货，真的没有味道。爸爸妈妈都觉得好。安装工很有素质的，给的水和盒饭都不吃的，服务我们挺满意的，就是会少小件的东西，还得再来一次。
6691289,爱情至上者,40,40,3,3,3,-1,0,10-10-09,月星家居的家得乐超市很不错，环境很好，里面的家具丰富齐全，风格也各异，不同风格的家具也营造出不同的气氛。还可以送货上门 呢，服务不错，下次多介绍朋友去购买。
1950479,贵人的面包房,30,40,3,3,3,10000,0,10-10-04,感觉月星的东西还是分层次的,不是一味的很高端,也有比较平价的产品,所以还是比较能买的到东西的.买了床和沙发,一共1W,全是牛皮的,觉得还是比较核算的.节假日的活动比较核算!
6727933,小小丽娘,5,20,0,1,0,-1,0,10-09-29,顾先生在2010年6月26日购买的凯驰沙发一套合计共付22600人民币，订货单8月10日送货可是至今未收到货，致电对方总是说这个没做好那个没有，后来说9月29日肯定送，但是28日突然又说又有二样家具未到。不知到底是否是骗子，要求退回已付的货款和根据合同应补偿的违约金。
6668779,红茹意,5,30,1,1,1,-1,0,10-09-27,挺有名”的家具店，广告“做得好”，在上海几乎“家喻户晓”。各门店都“很大、很气派”，产品种类“比较全”，款式“漂亮”，“童话、贵族、田园、现代、商务”……不同风格的家具营造出不同的气氛，看得人“眼花缭乱”。
6586290,最愤怒的人,5,10,0,1,0,20300,0,10-09-14,10年7月16号在澳门路月星家具3楼C015【标志家具】购买沙发，茶几，床垫，3件，商家号称是品牌店，有质量保真的，在没有一点折扣的情况下，付 了全款【20300元】，合同写好是8月20号送货，违约金是千分之三。20号销售人员告知厂里忘发货了，改为8月30号送货，我同意了，只要质量好就可以了，到了30号送货了，又出问题了厂里又没发货，9月5号一定不会出错，期待的5号到了，沙发的靠背有色差，茶几还是忘发货了，把店里的样品拿来了，当时我马上联系销售人员，她在电话里是这么说的【你就在我们这买了这几件东西，其他人怎么没事？怎么到你这就有问题？不就给你赔偿嘛】天呀，这是什么话，这是赔偿的问题吗？送货时间改了这么多次，我连赔偿这2子还没提过，你们有钱是哇？好，第2天我找【标志家具】，经协商沙发不换了【因我不想新的家具被他们拆了装，装了拆】茶几9月12号送，赔偿我155元，12号吐血的事发生了，茶几安装上发现玻璃表面有拇指这么大的花斑，有一条腿的缝隙有一元硬币那么厚，只好再次联系销售人员，她回答【你电话来是什么意思，赔偿你也拿了，现在就这2套给你选，你自己看着办吧】大家来评评理，这是什么店？说的都是人话哇？我们要的是赔偿吗？要的是质量的保真，售后的服务，在这我要提醒大家不要再去月星家具了，特别是【3楼C015标志家具】，不要被销售人员的满口保真所迷惑，付欠款。
5533317,凤的色彩,30,30,2,2,2,-1,1,10-08-31,月星家具环境还是蛮不错的<br />但是就是价格比较高了<br />我们在普陀这边住了快一年了<br />刚刚搬来的时候就是在这边买的一些家里常用的东西的<br />但是老妈当时不知道<br />她过来看我们的时候就说价格贵了点<br />质量还不错的
73564,瞄_瞄,40,40,2,2,2,-1,0,10-08-31,老牌子了，比较有质量和品牌的保证。五一十一搞活动会比较核算。选择余地大，而且是打样的好地方，因为店多，样子多呀，哈哈
6319558,愛比你深,10,40,3,4,3,-1,0,10-08-30,这是一家很漂亮的家居广场，里面的品牌非常的多，而且家具也是不错的，我喜欢在里面逛，很喜欢里面的各种各样的家具。
721144,wang_lynn,30,40,3,3,2,-1,0,10-08-26,新家装修,东西基本都从这里出来的...花了N多N多钱在这里.觉得很贵....<br />不过真的好看,一分价钱一分货.周末活动比较多.平时贵
4165827,纅妖,40,40,4,4,3,-1,0,10-08-20,家里的家具都是这里买的，下面有个月星家得乐，老妈很喜欢去兜，停车也很好 呢，大把大把的车位，爽。<br />上次搞活动，我一下转了好多张卷，有几百块，后来又去一楼超市，拿了很多东西，嘿嘿，用卷的感觉就是好。
952623,孑子孓COMIC,50,40,3,2,2,10000,0,10-08-19,月星家居的家得乐超市有所有需要的东西，有他家的会员卡，除了家得乐超市其他柜台的家居家具相对来说都比较贵。买了贵妃沙发，茶几，电视柜，其他乱七八糟的东西，都在搞活动，够3000元就送货上门。买了东西还可以积分，当时的活动是转盘，然后可以自己抵现金。挺方便的
5575768,百事美年达,20,30,2,1,2,1680,0,10-08-14,家里现在的1.5米宽的床就是在月星购的 <br /><br />  选了几个店最后在这看中了一实木的漆着红木色的款   木板垫虽说是樟木可比较厚感觉很踏实<br /><br />  床背部靠着的感觉还可以，刚好与头部、腰部保持一致<br /><br />  价格也不是太贵，送货上门 方便！
5292210,liupei711,30,40,2,2,2,-1,0,10-08-06,我们家全套家具都是在这买的，当时搞活动还送了楼下超市的票，又买了很多家居小件，还不错。店大，选择多，环境也舒服，服务也还不错，喜欢的。
507753,圈圈的小胖脸,40,40,2,2,2,-1,0,10-07-30,开了很久的一个家具广场了，品牌很多。商场管理也还不错的。<br />在那里买了不少家具的，质量还比较放心，用了几年了，基本没啥问题的
1899360,乖小静,60,40,2,1,2,-1,5,10-07-26,第一次来月星家居 所以感到有点新鲜<br />这里的商品品种很多 小到一个汤勺 大到一张床 应有尽有 随意挑选<br />价位也比较实惠 适合工薪阶层的人士进行挑选<br />隔壁就有久负盛名的红子鸡可以进餐
5962235,雪野淅淅,20,40,4,3,3,10000,0,10-07-25,上海老牌的家具市场，因为名声在外，所以档次各方面都算比较高了，价格自然也讨不了好；和BF考虑结婚的事情，家里装修和家具什么的都在看，这个里面风格各异，种类繁多，逛一次就会让人大开眼界，但就价格而言，绝对是刺激着你的感官和消费神经，我各人对楼上的进口家具非常感兴趣，等条件成熟了就整一套回家<br />就是价格好昂~~~ :-(
6066650,dazhonmeishi,10,40,2,2,3,-1,0,10-07-21,很气派的一家店，有很多有钱人都去那里看看，<br />而且有很多跑那拍照 的，那写女人在号召感觉啊<br />呵呵呵，现在什么人都有啊，<br />不过这里的家具质量还是蛮好的饿！
4418913,celian求中奖,45,30,1,2,1,-1,0,10-07-13,在bf家里附近 ，过去满方便的一辆车就到了 ，所以上次装修的时候特意去看了下，感觉上都是品牌 ，所以价格很贵，而且baidu上查了下 ，说质量其实一般的
417950,stella_ivy,45,40,2,2,2,-1,0,10-07-13,在月星买了左右沙发，当时买沙发的时候觉得便宜的怕质量不好，贵的么又不好看，左右的沙发大多是皮制的，我们买了特价的布艺沙发，希望质量好点毕竟也不便宜。<br />月星牌子和红星美凯龙差不多的，属于高端类的，楼上还有很多进口牌子，我们就在1，2楼兜了下，很多东西都已经买好了。
6000394,wenzhangwen,5,20,0,1,0,-1,0,10-07-05,在月星家具澳门店订购 柏森 卧室家具一套,32000元,2010年春节前就全款付清下定了,可门店售货就说工厂假期什么的,把交货时间定得很晚,4月底(同期定的别的房间的家具都到货了)。到3月中旬特意打电话到门店督促了交货，结果4月底还是缺货。门店卖完后基本就不管了，全是仓库的什么破人和客户联系的，一天一变，延期交火不说，交货时间还变了7、8次。答应的赔偿款也迟迟不兑现，服务太差了！！！！
4533748,petechencn,5,10,2,2,0,-1,0,10-06-27,家具东西还可以，环境也不错，但是营业员价格欺诈，向月星反应后售后客服捣糨糊，楼管也不管，老总办公室象地下党，没牌子，真是一塌糊涂。
5928220,文丽lovable,10,40,4,3,4,-1,0,10-06-25,这家店不是很大，但是东西到时蛮全的，营业员态度也很好，会帮你介绍每个样品的尺寸和材质，很实用的一个家具品牌~可以经常去看看。。。
771488,momoqia,20,30,2,2,0,8800,0,10-06-21,我在月星的迪诺雅专柜买了卧室家具，总体质量不错，没有什么味道，做工也很好。就是售后服务不好，6斗厨有根木头有结疤，当场就报修了，竟然等了好几个月。电话从供货商再到月星再打到远在广东的工厂都没有回应，总是叫我耐心等待，非要我上月星门店，营业员大姐才去盯供货商。。。。。
5610598,Tracy爱彬彬,30,40,3,2,1,-1,1,10-06-18,喜欢的，里面的家具用品确实档次较高，看什么都很入眼哈哈，特别是真皮沙发，最终那时买的沙发啊，餐厅家具啊，都很满意，服务也还行。就是交通不大方便。
5858974,疯狂的天使爱旅行,30,40,2,2,2,1000,0,10-06-12,也是很漂亮的家居广场呢··<br />里面的品牌东西也很多·· <br />家具也不错的·· 就是想订一整套房间的5件套·· 差不多20000···<br />小贵了·· 没下决心买下·· 但是好喜欢哦··
5770079,dfdfedfdc,20,40,2,1,3,-1,0,10-05-27,和朋友逛的，因为她马上要结婚了，陪她来看看家具，一走进去，就被它家贵族般的欧式家具吸引住，白色家具里还带有粉色点缀，很喜欢，价格上万，太贵啊，<br />后来看了很多有环保的什么的都有！只差钱拉！呵呵呵
5780111,唱消遥,20,40,2,2,2,-1,0,10-05-25,我去过一次，那里面好多漂亮的家具，让我看我眼都花了，不过这里的东西都是很有品牌的，如果一个人去根本不行的，买家具最好有一个懂得人去买不然不知道什么样的好。
1563060,我是米兰妮,40,40,2,3,2,-1,0,10-05-23,因为筹备结婚，开始去以前从来不会光顾的家具店看家具。<br />对附近地方不熟悉，下次还走了不少路。<br />地方蛮大的，环境很好，卖家具、沙发、床垫什么的。<br />我们主要是看家具，家里长辈要求全柚木的，但我和BF觉得半柚木的也不错，价格也要实惠些，毕竟不是只买卧室的啊，还有其他房间和客厅的～服务人员态度也挺好，建议蛮中肯的。<br />不过现在的家具真是很贵，我们看来一般的实木木材，做成的家具卖得很贵啊～<br />逛累了回家，在江宁路上看到金标的劳斯莱斯，哇，开眼了，BF说可能是皇室开来的，呵呵～
2407287,懒懒1207,20,40,3,3,2,-1,0,10-05-20,购物环境的确不错,品种也多,只是相对价位也有些偏高~~不过可能一分价钱一分货吧~~最主要还是看个人喜欢~实木家具偏多,欧式豪华风格的也很多~个人还是蛮中意的~
1836211,我就是垃圾瘪三,60,40,3,2,3,-1,0,10-05-18,曾经看过财富人生对他家老板的一个专访，记得老板说他最想干的就是做做木工的小凳子，顿时对他家颇具好感。<br />有一次曾经两个人随便进来玩玩，结果几乎都被当成是小情侣要购置新家具。<br />那些家具看上去都挺不错的，可惜啊<br />没米
4596406,generalway,50,50,3,3,3,6000,0,10-04-23,超喜欢的家具店，不少东西是在这里买的。<br /><br />家里的电视机柜和鞋柜、餐边柜都是在这家店下手的。坐地铁中潭路下来走几步就到了。而且这个店总是在搞活动。<br /><br />每个人都能在这里找到适合自己风格的家具。<br /><br />建议还是要货比三家，然后施展所有功力来砍价，哈哈。
2049588,維妮婷_Winnie,50,40,3,3,3,10400,0,10-04-21,亲戚推荐买家具的话还是去月星or吉胜伟邦，有品牌的东西，质量有保证吧～<br /><br />虽说是环保类家具，有时间还是提早看了吧，这不第一次去就把床搞定了，还来不及逛一楼的超市，二楼三楼都看了遍，最后被伊丽莎白的家具吸引住，它家店长说SMG的很多主持人就是他们的常客，还拿他们的名片给我看，呵呵～<br /><br />一走进去，就被它家贵族般的欧式家具吸引住，最后买了床，榆木主框架，白色家具里还带有粉色点缀，很喜欢，加上床头柜￥8800，外加床垫，￥10400全部付清，还送了条蚕丝被；因为怕放不下梳妆台，所以没有一次订掉；回来量了下尺寸，勉强可以吧，它家梳妆台显大，加上他们家的餐桌，电视柜都买回来算了，省的纠结，5555555，六人位餐桌要9k，梳妆台4k，还么问包不包椅子，下次一定要买回来，喜欢死了～～
5507504,颖颖宝贝1102,10,40,1,2,1,-1,0,10-04-04,最近一直在兜家具，都大同小意，月星家居的价格不算很便宜，这个要靠自己怎么谈了，里满东西还是瞒多，购物环境不错，仔细兜兜还是能兜到喜欢的东西，就是价格问题了
2563678,小铁女王,45,30,2,2,2,-1,0,10-03-30,先说说自己看到的吧，地方真是大，大的一天世界啦。看了半天。服务非常的好，当然和东西是成正比的，随便看中俄啥都要上万的，真是厉害。自己是一点经验也没有的。才知道原来装修业可以败很多啊。感觉这里基本都是以奢华为主的，不适合工薪阶层，看过拉到的。结果再看看大家说的果然如此，学学人家样板房还是不错的，真的要买的话还是简约的宜家比较适合我们这种。广告力度大啊，几乎没有人不知道吧，全部算在买的人头上了。
5468224,Lisa仙仙,5,50,2,2,2,-1,0,10-03-18,我之前就是在这边住的，要布置家里所以要买好多的东西 我只知道这边是卖的都是家里用的 没想到都是高级的家具床上用品（其实这些是我用不到的）我逛了一圈我就锁定两样东西，一个小圆凳 一个衣架  不过还是蛮贵的有点不是我们能消费得了的，我进去的时候那边的保安一直盯着我然后我出来了也是盯着我的（我看上去蛮像小孩子的，收拾家里当然要穿的舒服一点所以穿的比较随性一点，哈哈我进去之后才感受到我原来是个穷人！！）
249248,韩小E,60,30,1,2,1,-1,0,10-03-13,大多家具都华而不实。<br /><br />不过有FENDI和范思哲的全套家具坐镇，范儿是肯定摆的敞亮了。连靠垫都是FENDI的F啊！不过也不咋好看。<br /><br />人很少，毕竟买的起的不多，要不是有政府机构是主要消费者，真怀疑他们是否开的下去。<br /><br />月收入低于15K的就别进来了，比如我，不会再踏进来了。真浪费时间。<br /><br />顺便说句4F大厅的地板是全透明的，望下去就是1F的人头。我真的不敢踩上去。心惶惶！
4697798,宇宙无敌的猫,50,30,3,3,1,-1,0,10-02-20,说实话月星家居的东西是蛮贵的，但是东西很可爱。<br />搬家的床也是在那里买的，很可爱的 呵呵<br /><br />如果价钱便宜的话肯定是有很多人去的
1963225,jigu_xixi,20,30,2,1,2,8000,0,10-02-10,在市中心的家具卖场这个应该是大的了吧，跟这家还有点缘分，去了一次就买了3件。<br /><br />因为看中的一件家具在原来的门店装修，所以就冲着那个品牌去的，结果还顺便买了其他品牌2件家具。送货，服务都还可以吧。
1845942,呼呼小馒头,45,40,2,3,3,-1,1,10-02-09,之前姐姐在里面当营业员，顺便进去逛了一圈，里面大都是卖家具为主，还有一些小饰品之类的，同事还在里面拍了婚纱照，也很有感觉的说。
244276,辣椒洋山芋丝,50,30,1,1,1,-1,0,10-02-05,为了装修去看过，不是我的风格，基本上以奢华的欧式家具为主，好贵，别墅比较合适，我那个蜗居，还是简约风比较配。<br /><br />顶楼的全玻璃地面倒非常有特色，我没恐高症，但是走在上面还是会心慌，哈哈
5325516,tianyed,5,10,0,1,0,3330,0,10-01-28,1月23日在月星家居定的梦幻年华的双层床，到1月26日送的货，第一天晚上小孩用了以后反映味道很重，我跟他们说新家具是有点味道，过几天就好了，没想到今天早上15岁的孩子走出来竟然跌倒在地板上，大呼透不过气头晕眼花，我检查睡房窗户大冬天竟然还开着20CM在透新鲜空气，询问保姆，保姆说眼睛也睁不开，头疼，难受的要死，12个月大的宝宝不断咳嗽，开着窗户还有晕倒，走进去发现味道非常重，购买时候询问好梦幻年华专柜甲醛指标是多少，柜组人员回答是0.3毫克，但是今天查阅新民晚报登载消费者委员会甲醛检测报告发现梦幻年华的检测结果高达1.1毫克，与柜组人员所报数据相差太多，也不怪孩子会晕倒，早上立即联系月星家居售后服务，售后人员回答：我们知道了，会处理的，7-20个工作日给你回复，对于严重影响妇女儿童身心健康含有超高甲醛的儿童家具，回答是如此轻巧，据报道：甲醛已经被世界卫生组织确定为一类致癌物，并且认为甲醛与白血病发生之间存在着因果关系。直到现在厂家商家还没有明确答复，快来救救我孩子！
3608370,tonydu710,40,30,2,2,2,-1,0,10-01-22,就在亲戚家附近，去逛过1，2次，感觉里面还可以，一般不买家具应该不大会去里面看看的吧，老早电视里倒是一直做广告的，现在好像看不到了，大概生意勿来三勒！
2504994,kitty_宝宝,45,40,2,2,1,7000,0,10-01-13,家里装修的时候经常会去。<br /><br />发现他家的东西很贵，家具什么都蛮贵。<br /><br />在靠近门口的店买了装饰品。<br /><br />进口的杯子等，一套打折也一千多块。<br /><br />很久没去了，品牌效应，东西越来越贵了。
3454262,MMYY0,45,30,2,3,1,-1,0,10-01-12,去过一次，交通部室很方便，乘到长寿路在走过去的。。。<br />里面地方蛮大，有个像超市一样的买家具的地方，就是走进去了就要按照他的路线走完<br />上次去的时候有摇奖，摇到现金抵用券，还有走很多路上去买东西。。。
618729,gjlsss,20,30,2,2,2,-1,0,10-01-04,感觉就两个字，好贵。<br />本来想好好逛逛看看的，看到价格还是退了出来，对于我们年轻小家庭来说确实承受不了。一个布衣沙发一万多，就算2000减1000的活动在，那么个沙发也要6000多，我就在纳闷，如果不是元旦活动的时候，报价是多少呢？
116566,甜甜的daisy,60,50,3,2,1,-1,0,10-01-01,月星家具原来觉得很大，现在也一般般了，说实话哦<br />我在这里买的床垫，觉得还是很不错的，1楼有很大的床垫选择区<br />呵呵呵！哥哥在这里买了左右沙发！！！！
767489,Stephmao,45,40,2,3,3,-1,0,09-12-29,帮Geff去看沙发~~~<br />看中几款不错的~~~<br />服务很好很好闹~~~<br />不停地在旁边介绍沙发的质量和功能~~~<br />很干净，也很大~~~<br />今天只逛了两层~~<br />下次要好好逛一下其他的楼层~~
4056684,Cathy_娟儿,40,40,3,3,1,-1,3,09-12-26,东西款式不错,不过东西好贵哦!东西质量就不知道了,如果等到什么时候搞活动的话应该还是蛮合算滴,是一个值得考虑的地方
4531420,Ann小燕子,40,20,0,1,0,2259,0,09-12-11,去买过好几次的家具,但是都不是很满意的<br />  买回来总是没过多久就又换新的了,真的是很浪费钱<br />  里面的人就知道在那里吹,真让人受不了那种态度,简直恶心死了<br />  环境还算不错,但是这个服务态度就差到家了,问个问题也不耐烦<br />  这家店真讨厌.
260105,noveij,40,30,1,1,1,-1,0,09-12-10,去看了下，买些小东西还可以，整套的家具看得上眼的都巨贵，当然材质和样子都非常好，号称搞活动的东西都很一般的啦
1032931,Elva天使,45,40,2,2,1,-1,0,09-12-10,月星里面有个家居超市在一楼进门的地方.里面都是些软装的小东西可以去淘淘看<br />家具款式分类很多,田园 简约 古典 中式看个人爱好进行挑选.品牌也很齐全几个大牌子这里都有价格也不诽,不过都可以和店员讲价的诚心买的话都可以打个8折
4457015,alphasijie,30,30,2,2,2,-1,0,09-12-08,这家家具店好像开了也满久了<br />好像是我初中的时候开的<br />有10年左右了吧<br />喜欢没事进去逛逛<br />但从来没买过里面的东西<br />爸爸妈妈比较节省<br />家具用20几年了都不舍得换
4447414,泉边蝶,5,50,4,4,4,-1,0,09-12-05,听好多朋友说这里的家具还蛮不错的，所以就刚好休息和朋友一起到这里来看了看，还真的不错哦，这里的整体装修风格还蛮可以的，服务人员也蛮不错的！
375377,XIAO T,30,30,2,2,1,-1,0,09-11-30,营业员有很多上了点岁数的上海阿姨<br /><br />有点吃不消 拉着你穷说八说<br /><br />噼里啪啦的按着计算器 主动帮你算价格（我还没问价格来 只问了句材料）<br /><br />你一说我再看看 或者我再考虑下<br /><br />阿姨的面孔就有点不好看了<br /><br />希望只是我看的几个店有这个问题，不然白白浪费这么好的地段了<br /><br />品牌挺全的 价格基本靠谈
1652730,chen_wh,30,30,2,2,2,-1,0,09-11-29,这家月星算很大的了，里头该有的品牌都有了。价格要是不搞活动的话算贵的。关键要熟悉价格，否则搞了活动也未必便宜。
4722851,昵米,10,40,2,2,2,-1,0,09-11-20,月星在上海算是做出了自己的名气出来了<br />里面的家具只要是表面看看都不错的家具，这价格都蛮贵的，上次去看中个书柜，居然一个书柜就开价3000，的确是贵啊！我也只有看看的份了，买不起了，呵呵！
34222,蒂娜,30,40,2,2,2,-1,0,09-11-20,听说月星家居里面的店都是要品质好的才能进的，不过价格也是挺贵的，问了一些家具基本价格都谈不太下来，里面的店铺比美凯龙的少，月星还有个超市，没有进去过，在外面看看好像还挺不错的，下次有机会再去
284757,lilytongy,20,40,3,3,3,6800,0,09-11-18,在他们家买了床和床头柜，不过买家具真的很累，还要和店员讲价，真是让人心力憔悴。有的时候讲完了也总想是不是有人比我买的便宜。不过有人说去东莞自己定制会便宜一半还多。
4550958,怀念嘟嘟0619,20,40,2,2,2,-1,0,09-11-17,好大的家具商场，在上海也算是数一数二的了吧。环境宽敞明亮，很干净很舒服，家具款式也多，挑选的余地很大，价格有低到高。<br />在上海几乎家喻户晓啦。真不愧是家具界的航空母舰啊。
50711,扁头熊,20,40,1,2,1,8000,0,09-11-17,离家最近的家居店,家中的大橱和床是在那里买的,主要是价钱实在,东西么还可以,合适一般家庭.商场环境还可以,服务一般,它家的停车场蛮大的,而且停车不用钱的.
3273403,AiChiSHR,20,40,2,0,2,-1,0,09-11-17,很老的店了，价钱比红星便宜，人不是很多，一楼的超市没什么太大意思。我觉得这里的东西要很能砍价的来，我还是有点腼腆了
4024256,凯撒凯撒,20,30,2,2,2,-1,0,09-11-15,我姑妈家买过里面的东西，只有一个字好形容，贵，东西质量可能也稍微好点，但总的来说，性价比不高的，在里面好像价格基本还不下来的
1758712,刺儿冰橙,40,30,1,2,1,-1,0,09-11-14,装修得不错，但总有种空空落落的感觉，可能是去的时候人太少了。<br />店内指示标志少了些，有时会看得人一头雾水。<br />感觉这么大的地方完全可以做得更好的，现在这个样子，有点浪费。
2487864,链子姐姐,30,30,1,2,2,-1,0,09-11-14,家里的家具基本在那里买的，一是比较近，第二东西也算看得上、买得起。问题在于，家具城对于里面厂商的管理似乎还不到位。一个凳子在买了三年后出现问题，跑去一看，那个厂家已经撤柜了。月星的服务台告诉我，可以去找上海家具厂的一个门市部，也许人家会修。打了电话去咨询，人家说要看情况，并要自己把凳子送过去。问如果是大件家具是否也要自己扛过去才能修？电话那边的师傅倒是客气，不是我们单位的产品，帮你看看已经蛮好了，我们也是尽量，还不一定可以修的。所以，这个凳子今天还在家里的一个角落里躺着。月星的营业员都蛮客气的，希望售后服务能进一步到位。
331045,christhua,30,30,1,2,1,-1,0,09-11-14,恩，对于工薪阶层来说的话，就在月星自身的超市里买点超值的东西就觉得可以了，要是办张会员卡的话，就可以买特价的东西了，其他的就不感兴趣了，基本上都是品牌的东西，都蛮贵的，没米买啊
1685118,保尼,50,30,2,2,2,-1,0,09-11-13,如果你不考虑价格的话，月星还是不错的，地方也比较大，都是家具，选择不少！样子也有不错的，就是价格辣手阿！床基本都在5K以上！<br /><br />交通不是很方便，在红子鸡隔壁，公交一般都在长寿路上，走进来有段距离额！~
2162123,helen314,45,30,1,1,1,5000,0,09-11-12,感觉很一般吧<br />进入上海市场比较早 开了好多年了<br />只是现在家具市场开得太多 已经不觉得这家有何优势了<br />东西还比较多 在里面逛逛 也要很久才能出来了<br />款式有点老 还是宜家更好点吧
333805,天蝎蝴蝶mm,30,40,2,2,2,-1,0,09-11-12,在月星买了床，2个床头柜和电视柜，质量还可以，就是价格偏贵，是有活动的时候买的，稍微能节约点米，相同沙发在别家便宜，所以没买。
1568281,打死也不說,20,40,2,2,2,-1,0,09-11-08,就在家门口，所以经常会去看看，也属于是老字号的家具城了。购物环境很不错，但是价格好贵的，要去还是要等搞活动的时候去。
3484120,樱花飞落,40,40,2,2,2,-1,0,09-11-07,去M50的时候路过这里就进去玩玩看看了。一共4，5层的样子，还蛮大的。一层是买软体家具的，二层是卖现代家具的，三层是卖古典风格的家具，四层是卖卢浮宫家具的，那个很奢华的。四楼还有玻璃板走，可以往下看，感觉有恐高症的人受不了，不过还是蛮有个性的。
4344447,夜珊,45,40,2,2,2,-1,0,09-11-03,一圈逛下来，不但需要时间，也需要体力啊，宝贵的体力啊！装修房子、买家具把人弄得筋疲力尽的。家具品种花样很多，中高档都有，看得人眼花缭乱，看中的当然价格也是好的，狠狠心买一套用一辈子吧。如没有任何，逛逛看看蛮养眼的。
561909,风铃草vera,60,40,2,2,2,-1,0,09-11-01,上个周末来了一天，就把客厅、餐厅，两个卧室的家居全买好了，累呀，所以最后啥都不管了，完成任务就好。<br /><br />不过这里可真大，实在是走不动啊！<br /><br />基本一楼是沙发茶几之类，二楼卧室全套的，三楼明显就档次高了，实木的和古典的居多，大多都是适合大房子的。<br /><br />家具真贵呀！
3662573,哈姆髦髦头,45,30,1,1,1,-1,0,09-10-31,冲着这个名字去的 实在是有点郁闷。。老觉得东西比较贵。可能是我自己不怎么会还价而已。实在是有够郁闷的。
3760909,喵喵喵呜呜呜呜呜,20,30,2,2,2,-1,0,09-10-30,里面家具满贵的。每次去都没什么人的。地方么感觉老角落的。一直能经营下去，很奇怪。要么就说明他利润实在是高。<br />里面印象比较深的是，顾家工艺的皮沙发。设计还是蛮好的。喜欢。
4743054,费劲儿89,5,30,2,2,2,-1,0,09-10-30,这里是属于高档的家具了，我老公喜欢这里的家具，难得他有这种爱好，就来这里了，家具的质量确实还不错的，就是价钱贵了点，。。。。。
2407206,paulu,20,40,2,2,3,-1,0,09-10-26,这家店在家具商场中，属于中高档店，里面的东西都不便宜。当然和同类的产品和店家比，也差不多。品种挺多。<br />我们家的餐桌在里面买的，真的感觉了一次优质服务。我们家的餐桌要的是1.35M的.可能是比较马虎，餐桌送来感觉比较大，妈妈直呼买了大，应该买1.2M的。因为我们家装修完是隔了很长时间才搬进去的，所以桌布没有买。在我们搬家后就去买了桌布，可是桌布一放发现尺寸不对，再一量，发现桌子送的是1.5M的尺寸。我们马上就和厂家联系了，但是厂家在月星已经撤柜，而且厂家说给我们大的，已经让我们核算了，不肯换。但是大了一号，实在放在家里不合适，我们就找月星进行交涉，月星态度非常好，并且积极帮我们联系，很快的帮我们解决了。服务态度真的不错。
4544607,CC_VC,30,40,3,2,1,-1,0,09-10-26,在这里买了一套家具，质量是不错的，不过很贵。希望能够用的久。这里的品牌也很多，逛了小超市，但是啥也没买。这里的服务都很好，可以慢慢逛逛。我们看了邓禄普的床垫，很贵的，做活动都要上万。这里不是最大的，所以其他的店还要看过才能决定其他的。这里停车不是很方便的，人多时没有车位尽管免费。
4787151,tianyah,5,30,2,2,3,-1,0,09-10-26,月星在上海是比较老且大的家居广场,主要是品牌店.<br /><br />他们的质量绝对有保证.如果要有质量问题,你只要找<br /><br />月星出面解决就可以了,不用和厂商吵来吵去的.但是这<br /><br />里的价格也是比较中高档的,去买要有心里准备的.但是这<br /><br />里要买样品的话,一定要四折以下才能心动哟.  <br /><br />                         ~~~~~~~~ ↖(^ω^)↗~~~~~~~~~~
734747,柠檬小鱼,30,50,3,3,3,10000,0,09-10-22,很喜欢那家商场,我家的沙发跟茶几都是那里买的,东西比好饰家要正宗,而且商场也比较干净,交通也还算方便的,所以以后还要介绍朋友去买
227692,濒海临风,20,30,1,2,1,-1,0,09-10-22,上周刚去逛的，人不是很多，很敞亮，逛起来还是挺舒服的。<br /><br />装修得还不错，大厅内有一挂很高的水帘，很是亮眼。<br /><br />家具品牌比较参差，价位差别还满大的，可以满足不同消费群体的需求，总体风格和永兴很像。
4516604,草坪中人,5,40,3,2,3,-1,0,09-10-21,感觉一般般吧，很久以前跟老公去过。<br />感觉不是很好，还行说的过去了。，
4510065,SEVEN小戚,40,40,2,2,2,-1,0,09-10-20,装修房子,一个星期逛一圈~逛了近两个月~很多东西都是这里买的<br />离家近~停车方便<br />而且家具品牌蛮多的~
4750553,妞妞love美丽,20,40,4,3,3,-1,0,09-10-19,主要是卖家居的每次过去生意很好，经常和我们装潢公司合作，家居很上档次，价格都比较贵啊<br /><br />位于上海市普陀区，沪宁高速公路与中环线交汇处，与麦德隆、百安居毗邻，并与梅川路欧亚商业休闲街相望，交通通畅，地理位置优良
4749627,我爱我家吉娃娃,20,40,3,3,3,-1,5,09-10-19,十一期间去逛了一下。<br /><br />档次高，环境很好，分类也清爽，品牌多，风格也多样，而且好象是在三楼半吧还有卖吃的东西的地方～～<br /><br />整体感觉上还是不错的。<br />值得推荐。
2963358,linlin_shen,30,40,2,3,2,-1,0,09-10-18,家里的床垫旧了，需要更新下。。。<br />趁着国庆长假来到了月星家居，找到了熟人，以一千元的出厂价格将床垫拿下。。。<br />床垫的事搞定之后，我们就悠闲的四处随便逛逛看看，这里的家居品种较齐全 各种档次的家居都有 可供选择的面较广 。
874353,susie_ljs,30,40,2,2,2,20000,0,09-10-17,国庆去逛了月星和美凯龙，比较了一下打折的幅度都差不多，不过最后还是选了月星。<br /><br />好像月星在国庆期间的广告力度不是很够，逛的人不是很多。<br /><br />家具很齐全，但现在怎么都是偏实木的，价格也蛮贵的，还好搞活动，也省了不少。
4415333,AI美の月月姐哥哥,20,30,2,2,2,-1,0,09-10-16,这个地方很不错的、一个朋友在里面开店！<br />呵呵、里面的家具还是很上档次的！<br />特别是床、我都体验了一下！有一个可以<br />实现各种功能的床、包括按摩 包括冷暖<br />很棒也超贵的！
347839,vangie,20,40,3,3,3,-1,0,09-10-16,比较专业，店也比较多，昨天去打样，过几天再去买床什么的，停车比较方便！
4003091,elenwy,20,40,2,2,2,-1,0,09-10-15,因为快结婚了，所以要选家具了，开车去的，周六日那个停车场的人多啊，我的小帕还蹭了下尼桑的屁股，哎，心痛啊。<br />那里家具比较集中，相对来说，我比较喜欢月星，感觉价格合理，但现在的家具都比较贵了，全柚木餐桌要20000多，还不如买红木的了。看中的是一套欧式床品，搞活动13000吧，还在这家里碰到崔杰，呵呵呵，他也买家具，我小声跟妈妈讲，这是崔杰，他好像听到了，冲我们笑笑，还看到他夫人了，比较有文化的中年妇女。
1046943,麦妞001,45,30,2,2,1,-1,0,09-10-15,从家里到这家店坐一辆公交车到底就到了，这家店开得比较早，比其它月星比起来要小一些。家里的家具不是在月星就是在红星美凯龙买的，哪家活动划算就去哪家。<br />不过这家店的一楼有个店的风格蛮喜欢的，有点像ika，啥都卖，灯什么的要比去灯具城价格透明。<br />不过在月星里的店价格也不会太便宜，看个人喜欢的风格，简约不会太贵，如果欧式的话，价格就上去了~~~~材料嘛，不过买好家具觉得哪家的家具拿回来都是要吹的，如过逛的时候碰到有店刚摆上新的样品，味道还是有些得。
3082100,lemontree220,10,40,1,2,1,3000,0,09-10-15,朋友准备结婚陪她来过一次的，环境还不错，东西个人觉得一般般，就得服务部是很好，很不热情的，好像爱理不理的样子，郁闷啊，还是买了沙发的，3000快，价格还是不贵的，，，，，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1021983,灵蕙,30,40,2,2,2,-1,0,09-10-14,国庆去月星订了套卧房家具，正好碰上搞活动。感觉这里品种比较多，各种档次的都有，性价比较高。与宜家比，更适合工薪层，销售人员服务态度也很好。一楼超市的东西质量和价格不尽如人意，建议只逛家具，不要在超市买东西。
334066,samminingning,45,40,2,2,1,-1,0,09-10-14,月星比较年代久远了，硬件上怎么都不能和新开的那些超大型的比<br />原来在中环百联也有一家，常常逛月星家得乐，山寨宜家<br />偶尔路过会逛逛澳门路这样，毕竟不顺路嘛
3492527,立志0447,30,40,2,1,1,-1,0,09-10-13,相较于x星美凯龙来说 月星优势不大 <br /><br />地方比较小 商家不够全<br /><br />但是这样的地方对于我们来说逛起来还是蛮舒服的（可能是比较小的关系）<br /><br />三楼半有吃的 而且不贵也不算难吃 真的比较难的……
3727590,drui,30,30,2,2,2,5000,0,09-10-07,最近去过，感觉最大的变化就是走中高档路线了．越往上家俱越贵，最高好象是还有个什么要预约才能参加的展厅！<br />　　　　要比刚开张的时候，东西贵了不少！可能也是因为地处市中心吧！<br /><br />　　　　最后，偶就看看．．．．．．
380817,suekey36,20,40,2,3,2,-1,0,09-10-05,有名气的家具城 品牌蛮全的 <br />门店的布局 装修 让人逛起来很舒服<br />经常会推出一些活动 不过羊毛出在羊身上啦<br /><br />两次来这里订购家具<br />现身说法~<br />提醒大家切记不要听信厂家人员的花言巧语 两份合同（家具商&amp;月星商场）都要签嗒~<br />这年头到底有保障 才安心呐~ 否则到时商场想帮你出面交涉都无凭无据了<br />无商不奸！
310009,有心但无心,50,40,2,2,2,-1,0,09-10-05,月星前后去了挺多次了。店家比较多，转转就有点没方向了。看起来都不错，价格也都挺贵啊。拍了不少照片，慢慢研究。<br /><br />下面的超市东西也不少，标了不少特价的牌子，看起来价格还挺合适的。买了个架子，五层的，原价398，特价268.不知道外面卖多少，要是虚开价格我就改了点评。哈哈哈。<br /><br />门口就有办会员卡的，今天免费，要填身份证的。在超市任意消费就送一个类似乐扣的杯子。<br /><br />门口就可以停车，不收费。保安挺好的，看我东西重还主动帮我放到车里去。感动啊。
4533580,阳光下的小树枝,5,50,3,2,3,-1,0,09-10-03,这里买了一套实木家具雕刻的，感觉造型和质量很满意，为一部最的地方是颜色色泽，有些面的油漆没有到位，好像不够，没有光泽感。
2021915,dudu_73,40,10,1,1,0,2000,0,09-09-30,买了两次家具，前年一次还不错。今年不知道为什么管理混乱、送货服务与态度非常之恶劣，付清钱后消费者只有受气的份，以后不会来了。建议在这里看看就可以。
3595529,jiangyilan,20,40,2,4,2,-1,0,09-09-30,环境我觉得比真北路的红星好，店里的东西看上去都不错，不过东西偏贵。只在这里订过床垫，还没用过，送货很准时。
260534,fyk1781,40,40,2,3,2,-1,0,09-09-28,非常有名的一家家具为主的店堂，每个楼层的风格也区分的非常清楚，价格上不是很便宜。<br />比较喜欢的是月得乐超市，有的产品价格还是比较低的，东西也不错。
3335762,尝新者,40,30,2,2,1,-1,0,09-09-22,这家家居店开的比较早，且居市中区，位于静安、普陀两区的家装者去那儿选择家具比较近，门口有一个大广场，停车挺方便。家具风格各异，就看你装修的格调能与家具相配就好。边上就是饭店，就餐不挪步。
2015228,hollyn_leigh,30,30,2,2,2,-1,0,09-09-21,新房定家具，老公喜欢板材淡色的，逛了月星后最终选择在百强定了家里所有的家具。百强的东西蛮贵的，定的时候觉得那个价钱都能买实木的了，但等到送货安装当工人把一块块的板材搬进门的时候，我才感到这个价还算值的，因为那么多的家具居然闻不到刺鼻的味道，另外工人的服务也不错。
2228744,jewelleryz,40,30,1,2,1,200,0,09-09-21,以前一直感觉月星家居很不错，这个周末特意去逛了下，有小小的失望，至少没有想像中的好。<br /><br />月星家居乐感觉很乱，让人感觉不舒服。<br /><br />家具门店感觉还好，马马乎乎吧。不过价格确实有优势，和老公看中一款床垫，很喜欢。
8832,panpan,30,40,3,3,3,-1,0,09-09-15,前两年在里面的百强家具买过儿子的一套板式家具，没有味道的，感觉不错，不过订货很慢，要一个月，这次又去配了几样，看到百强出实木家具了，贵的很，不过有品牌的东西这点比较好，否则小厂家的，两年后都找不到了。
2562625,君君c,50,40,2,2,2,-1,0,09-09-14,家里有人买了他们家的家具 说不错的 就去看了<br /><br />大满大的吧 跟红星...当然小多了 <br /><br />东西也满上档次的 小贵 不过还是在里面选了套家具 总体样子都还行吧 <br /><br />就是味道有点重..
4580374,署玥,40,40,2,3,1,-1,0,09-09-14,这里是我误打误撞进来的，不过感觉东西蛮贵的，但档次要高点。我个人是不是很喜欢那个地方，他的后面是莫干山路，一排的涂鸦，这倒蛮有感觉的。
1011468,jiliubaobei,30,30,2,2,2,-1,0,09-09-12,很久以前去过 店里面空荡荡的。。感觉东西一般 现在的家具都哈贵。。基本都是看的多 买的少 还是旁边红子鸡热闹点
790517,chychyuer,50,40,2,2,2,-1,0,09-09-11,大门口的装饰物已积灰甚多，不堪入目...<br />店内不算很大，看看逛逛还可以，只是没有选中合心意的商品~<br />这家的东西价位相对较高，人气不够旺
3627910,小vc,30,30,2,2,2,-1,0,09-09-10,不算特别大，比红星美凯龙小，东西也少，就是开的地段相对较市中心近点，不过还是可以看看的，好的品牌也不少。
3312348,BOBIMODI,45,30,2,3,2,5000,0,09-09-10,实实在在的说，店家没有广告做得好，每一层的定位很清楚，古典风的就古典风，现代派的就现代派。只是不少服务员还是有点以貌取人的，我一个人去的时候人家都不鸟我，询问也是有一搭没一搭的。<br />觉得还是一楼进去的家得乐家具自选超市人性一点，当然价格也低廉许多。里边也有服务员，每个人有对应负责的区域，桌子椅子茶几书架床等等，日常用的都能买到，上二楼还有小件家居用品，毛巾架杯子镜子餐盘也是应有尽有。但即使是大件用品你在预定的时候也要问好是否可以免费送货上门，因为有些家具送货是要收费的，而有些直接由厂家送货不收费。小件的东西如果力所能及还是自己带回去的好。不少家具开始向宜家看齐，运配件，到家工人帮组装安装，连我的小书架小椅子都是得。<br />总的来说东西还可以，就是购买前一定想好自己的风格就对了，价格有点偏高的，但总归那么大个店家算是买个保障吧。
2513646,cjoyce,50,30,1,1,1,-1,0,09-09-09,买房买家具的时候去看过， 里面好大， 就是很多商品都是议价， 我也实在没这个还价格的本事， 所以主要以看为主<br /><br />这不， 妹妹要结婚， 买新家具的时候，也想到去逛逛<br /><br />我现在知道了， 买家具除了问价格，还要看材料，特别是用什么木头， 主料和辅料很关键， 同样柚木， 相差会很大， 要懂得辨别！<br /><br />还有就是用的大宝油漆， 可以让厂家提供质量报告， 看其对应的甲醛指数，这些才是买家具最应该关心的
2888030,chocolate23,30,30,2,2,2,-1,0,09-09-06,还行，也算普陀区这一带比较大型的家具购物广场，周六周日基本会搞活动，那个时候是划算点，但是最划算还是在他搞周年庆活动的时候，那个时候买大噶桑真啊是格算
2387281,suzhangyun,20,50,4,4,4,10000,0,09-09-05,最近在装修房子，跑了不少店，虽然有点大同小异，发现月星的总体情况还是最令人满意的，家具的摆设比较人性化，逛起来不会乱
3480254,佐助sama,40,40,1,2,2,-1,0,09-09-02,感觉相比其他几家，货物种类少了一点                            <br />不过个人觉得顶楼的家具馆还是装修挺不错的，感觉很好有点像宫殿的感觉。亮丽生辉。
727381,老鼠笨笨,60,40,2,2,2,-1,0,09-08-20,不错的一个家具家居商场，规模可是够大的，偶印象中上海稍微上点档次的家居店应该没有比它更大的了。<br />品牌比较多，基本都是中上档次的家具，如果不挑剔的话，在这里完全可以一站式采购了，记得当初偶有部分家具在这里采购的，实际上和盛源大地、世贸品牌很多是重合的。<br />楼下还有个家居用品超市，偶还有张贵宾卡，可以打88折的，不过好像有效期很短。
752090,狂爱KIKI,60,40,3,2,2,-1,0,09-08-18,去不夜城买水货这家的停车场到是不错的选择。既然停在那里了，也就顺便进去看看。大厅从上到下的水帘很吸引人也很有特色。观光电梯一路到5楼可以看到透明玻璃地板踩在上面，和现在上海环球金融中心那里的玻璃长廊一样，也算一种体验，我是有畏高症的，怕怕。还有咖啡吧可以喝咖啡。那里的家具都老贵老贵的额。。。看的人多买的人少吧。不过整体很干净大气非常喜欢。
2235943,洛洛智久,60,30,1,1,1,-1,0,09-08-11,这边也去过的，老历八朝去边上的红子鸡吃饭，SO吃完就出来逛了下~<br /><br />那天还下雨，雨很大，月星家居的门口的路还坑坑洼洼的~全是水溏~真是一天世界啊！！！应该把路修修好啊~这样去的人会更多吧，不过如果真想买的人还是有的，不过我不放心啊，生意太冷清会不会某一天倒闭了，那我就哭诉无门了~<br /><br />说实话，真的没什么人气，不过门口车子停得倒是满满当当的~<br /><br />广告做的很响亮，名气很响，家具也蛮贵的~档次太高了~个人觉得谈不上引领潮流~只能说是有钱人挥金如土的地方，欧式家具贵啊，但人家要的不是时尚，要的是价格~越贵越能显示身份~地位~环境很空旷，生意很冷清~很富丽堂皇的楼上~<br /><br />所以只能说随便看看，还是赶快闪人吧~
19365,weinixionglu,50,40,2,2,1,-1,0,09-07-26,这里的东西有保障是不错，可是价钱真的贵，早几年的时候和舅妈到这里买过一套卧室里的几样东西，付了一万多块钱，是一个双开门的大衣柜，一张床，两个床头柜，一个五斗橱，一个电视柜，就这几样东西要一万多，但是很漂亮，白色的，边是咖啡色的，很时尚简约，舅妈说这里的售后服务不错，如果有东西坏了可以叫商场出面交涉，所以有一部分是售后的钱，希望花钱能买到一个放心吧<br /><br />地下一楼大门进去右手边有个店是卖家居用品的，我最喜欢这种小东西了，什么垃圾桶啊，花瓶啊，放在家里都老有情调的闹
324066,芦小笋,50,40,2,2,2,-1,0,09-07-21,这里的东西蛮好的，分类也多，有一个家具超市，可以买一些家居小东西，或者简单的家居，好象茶几，椅子都可以买到。旁边的品牌区不乏高档的国际品牌，非常的奢华，价钱也是很奢华滴～～环境蛮好的，停车也方便，蛮推荐的。
4224934,樱桃小肉丸,20,30,1,1,1,-1,0,09-07-14,我家的家具都是在那里买的,但是本人感觉一般般.里面卖的家具水分也很大.开价6000一套的家具,还到2000多都肯卖的.你说这质量会好伐
744320,Adachenyi,50,50,2,3,2,-1,1,09-07-14,以前去吃饭的时候路过，就进去逛了逛，很喜欢里面的瀑布式帘幕，很灵的。超有意境的，东西价位还不错啦。停车也很方便
3536830,涐會莣汜鐹呿,40,-1,1,1,1,-1,0,09-06-12,月星家居比较有名的家具店，广告做得也好，在上海几乎家喻户晓。各门店都很大、产品种类也比较全，款式也很漂亮，交通，停车也很方便。
55019,水水_期待一次远行,60,-1,1,1,1,-1,0,09-05-25,以前一直很喜欢月星的                                      <br />                                                          <br />以前家里的一套红苹果还是在这里买的呢                        <br />                                       <br />这次再去月星                                                    <br />                                                <br />发现，东西好少啊。。。                             <br />                                         <br />那是因为红星美凯龙的东西实在太多了                    <br />                                            <br />逛惯了红星之后                               <br />                             <br />再去月星，就觉得月星差了点哦                                      <br />                                                <br />                                                                 <br />不过。。。不知道大家又没有去过月星顶楼的家具馆<br />                                                   <br />                                     <br />真的好好好奢侈阿~~~                           <br />                                                      <br />像法国的宫殿，<br />                                                     <br />让我有种望而却步的感觉                        <br />              <br />太金碧辉煌了                                 <br />                                   <br />NND,真不是咱来的地方                                   <br />                                                      <br /><br />赶紧夹紧尾巴，走人                          <br />                   <br />                              <br />完
1000392,睡不醒的懒洋洋,30,-1,1,1,1,-1,0,09-05-25,不晓得是去晚了还是什么，反正真的是太没人气了。<br />里面空空荡荡的，不过购物环境算空旷的，没觉得里面的东西有啥便宜嘛，超市也很小，跟宜家应该不好比。<br />想吃点东西，问哪里有吃的，营业员遥指食为乐，结果上面一个人都没有，标示也不清楚。<br />总之，里面满空旷的，生意好像比较清淡啊，我跟LG说我不太敢买呀，万一买好了，他们关门了我咋办呀
4012125,zaiya,5,-1,2,2,2,-1,0,09-05-22,月星家具品种齐全，环境挺好。听说这里的家具有许多是他们自己工厂生产的，想想应该买的放心些，而且价也应该好点。去逛的时候发现人不是很多，营业员都热情的介绍，想多逛几家都不好意思了。
1896769,Risan,45,-1,2,2,2,-1,0,09-05-22,它家名气挺大，<br />广告处处皆是。<br />这里家具是贵，<br />产品倒是不错<br />而且这家店布局不是很清楚<br />标识也不太明确
98803,泛轻舟,40,-1,1,2,1,-1,0,09-05-22,为了买新房的家具，名气很响，广告满天飞，于是就慕名前往。                 家具确实不少，但是实木的价格不便宜而且有味道，地方大得看了一会就腿酸了。
141642,lieben80,50,-1,2,1,1,-1,1,09-05-18,之前是在中环百联那家看的，谁知道星期六过去，发现已经停止营业了，就只能到澳门路店来看看<br /><br />一进门就感觉和中环百联那家似乎不太一样，从装修环境来看，档次似乎高了好几个<br />再看看家具的价格，果然也上了好几个档次<br />二楼的现代家具就一些搞特价活动的还算比较划算，其他一些实在是有点贵<br />而且似乎很多家具都是卖品牌、卖概念的，其实材料也就是些贴面<br />三楼的新古典家具就更加夸张了，个个象英国皇室似的<br />随便看了一圈就撤了<br /><br />而且这个地方布局很不规则，标识也不清楚<br />找个洗手间，跟着店里的箭头走，结果把店绕了大半圈还没找到，箭头也找不到了，还是问了人才找到的，真是不容易
716555,_BONBON_,60,-1,2,2,2,-1,5,09-04-24,徘徊着到底是点评月星呢, 还是月星里边的食为乐. 总之都一样拉~<br /><br />从3000元的资本，到如今数十亿的资产；从七八个人的小作坊，到现在5000多名员工的大集团；丁佐宏真是够不容易的. 作为集团董事长的他上节目频率也不算少, 通过增加曝光率来提高商家的知名度,何乐而不为~<br /><br />休假在家么就陪老人逛逛家居市场咯. <br />说实话第一次来, 对隔壁的红子鸡倒是有点印象.<br />老爸五十大寿就是那里做的,当时还希罕人家溜冰送菜来,现在想想哈戆丫<br />转眼十年过去,时光荏苒...冷森啊~~~~~<br /><br />❤一楼❤有个超市, 卖些零散的家居用品. 插座拉/吊灯拉..等等. <br />价格相对便宜, 所以相对折扣力度就小.质量么还行吧.<br /><br />❤二楼❤的东西就比较多样了. 选择面哈广, 挑了眼睛也花了. 价格倒是蛮接近的. <br />本来就是嘛,那么多商家放在一起给人作比较.想抬高都不敢了吧.可我还是觉得贵!<br />哎, 看了入眼的一些沙发床之类的参加完活动后还要两三万.苦怕~~~苦怕啊~~~<br /><br />❤三楼❤走欧式古典风，累了还能上〈食为乐〉坐坐, 工作日的关系吧.又不是饭点,又一次包场.<br />环境其实还行的,可我怎么看都觉得土哎. 东西出乎意料的便宜, 学宜家吧. <br />菊花茶8块,冻胚芽奶茶15. 温的一刚, 回答么有冰块. 二十五不用找了,谢谢 =_=<br /><br />到了❤四楼❤就是另一片天地拉. 国际品牌展示区,FENDI/Versace/Luxman...<br />看中一套餐桌,额滴妈妈18万.<br />好喜欢啊,额滴爷爷还不让坐! 不开心~<br /><br />总体感觉挺不错的家居商场，选择面蛮多的。周末通常会有活动，类似满2K送1K之类的。<br />不过好的品牌都不参加，建议还是直接跟商户谈个好价，本来么，有生意总归肯做的。<br /><br />❀PS：❀ 照片都是用手机拍的，其中有些附上了折扣后的价格。<br />偶都作为文件名啦，有看中的就给朵花，说不定就选中你的最爱咯！(*^__^*) 嘻嘻……
341962,yaoyaoyaoyao,40,-1,2,2,2,-1,0,09-03-10,我家的一套家具和一个席梦思都是在这里搞定的， 里面的阿姨都很客气的， 也很耐心的， 服务还是不错的， 价位好像全市都差不多， 不过你能多要求他们送点东西给你的。收银台门口有按摩椅的， 走累了可以在那里休息休息不错的说
1374022,想的灵光,50,-1,1,2,2,-1,0,09-03-05,在家具城中， 属于布局和管理都是中上水平的。似乎比红心美凯龙更精一点， 因为没有建材， 主要就是集中在家具上。<br /><br />如果仔细地地毯式地搜索， 还是能找到相对合适的东西的， 当然良莠不齐， 关键就是要多问多看多讨价还价。<br /><br />同一个品牌的家具在美凯龙和月星也许都有分店， 价格却很有可能相差不少。<br /><br />上场很大， 而且不是一个规则的平面， 如果知道要去哪里或者要找什么， 建议之前先看好地图， 否则会走很多冤枉路的。
181055,zhj123,20,-1,2,2,1,-1,0,09-02-26,名气很响，广告满天飞。东西很多很多，在里面逛需要方向感，新房的一套客卧家具就是在那里买的，白色经典款的家具。停车方便，外面很大的露天停车场。
3359814,小洁尔,10,-1,1,1,1,-1,0,09-02-26,貌似这里的价格不是很便宜，有点上档次了，不过挺舒服的。。。。总体感觉还是挺喜欢的，服务什么的还是挺到位的
15365,狮子咕咕,45,-1,1,1,2,-1,0,09-02-24,在这里除了陪着同学买过几个大件外，自己买的都是一些小东西。<br /><br />觉得这里的东西价格不算便宜，相对东明家具来说，我还是偏向于后者。<br /><br />但由于离家很近，走过去也没有多久，有些东西买了拿回去也方便：）<br /><br />不过 里面东西还是不错的，至少质量能保证，怎么说也算是个品牌家具阿。
3071064,cisa_grace,40,-1,2,3,2,-1,0,09-02-23,为了买新房的家具,去了几趟。总的感觉环境很好，没有其他家具卖场的嘈杂。品种也多，服务小姐的态度也很和善，就是价格偏贵。如果不在乎价格的话，到这里购家具是一种享受。
3536150,wangting_sky,20,-1,2,1,2,-1,0,09-02-23,澳门路店周遍环境确实不怎么滴，里面的家具还是挺漂亮的，感觉价格稍微偏高，恩，他家送货是要钱的，具体多少忘记了。有会员卡可以打折，我们没有卡，服务员就把其他顾客的卡号告诉我们，也可以打折，积分就帮别人积了。
3471653,小桥流金,10,-1,2,2,1,-1,0,09-02-23,广告家喻户晓，面积超大，里面家具很漂亮，但价格也很贵，优惠活动后还是高高在上，去了几次，好像人都不多，不知道他们怎么赚的钱，交通停车很方便，停车场很大，里面的欧师家具我很喜欢。
72265,宣宣宝宝,40,-1,2,2,1,-1,0,09-02-19,家里的家具基本上都是在这里搞定的。面积够大，品牌够多，环境也不错，整洁明亮，让人挑选的时候能够保持比较舒畅的心情。价格适中，比普通的家具城略贵，一份价格一份货，品质方面也应该是略胜一筹，个人比较喜欢的家居广场，相比好美家之类的，有所偏爱。
2621565,tj12239080,30,-1,2,2,2,-1,0,09-02-18,这家店是我家前两次装修最主要的采购点，现在汶水路红星美凯龙开了，比他家大，东西也比较多，所以现在有快一年没去光顾了：）
1889366,东龙东,20,-1,3,2,1,-1,0,09-02-17,款式比较现代也多,质量上乘,就是贵.我家的家具沙发都是在这看好然后再去别的地方定做,呵呵!下回去看看儿童家具.
2375452,马库斯,30,-1,1,1,1,-1,0,09-02-16,名字很响亮的家具城，外观装潢也很气派。从天目西路一路开过去的时候，道路两旁都是月星家居的广告牌和指路牌，很为顾客着想。<br /><br />入驻的家具厂商很多，各式家具款式不少，与上海的其他家具城并无差别。一楼的家具小超市内可以挑选实惠的小家具。<br /><br />碰上家具城搞促销活动，但是各厂家各自为营，营业员倒也实话实说：要想参加全场的促销活动，必须按原价购买家具；不参加商场活动，才能够在各家店拿到打折。由于家具产品的标价虚高甚至超过两倍，即使商场搞活动，顾客还是只能识趣地选择不参加——因此，我对媒体上的家具城促销广告一概视而不见。
1650913,雨涩,20,-1,3,3,3,-1,0,09-02-15,我喜欢一楼的超市.里面的家居用品都很时尚,其它店家很难找到的.虽然价钱偏高了些,但是品质绝对好.绝对符合潮人的需求.有空去看看吧
2882896,baby伤心不听慢歌,40,-1,2,2,2,-1,0,09-02-10,感觉还不错奥。。。就是有点小贵。。之前搬家的时候就去这边买的呃。。我买的是一套全粉色系的家具。。个人偏爱粉色的。。所以。。。呵呵
161981,熊小恺会背三字经,45,-1,2,2,1,-1,0,09-02-09,场地很大，但是东西并不是很多，走道的布局不是很合理，常常会重复走。<br />价格么自然是贵的，不过还不算贵到离谱。<br />交通上不是很方便，公交车还好，轨道交通很远，周边道路状况也不理想。
56250,瑞克,45,-1,3,3,3,-1,0,09-02-09,年前来的，比较喜欢这里的布局，但是东西普遍有点贵，比红星还贵。小东西什么的比较赞的。对于下面的那个超市，如果不是有 券还是别去了，东西比外面贵不少啊。
3613284,优质的生活,5,-1,3,2,2,-1,0,09-02-08,产品质量还蛮好的    款式也比较现代   ～～～～～～～～～～～～～～～～～～～··～～～～～
2837116,banantian,30,-1,2,2,2,-1,0,09-02-08,以高档家具为主，商场环境很好，我家装修时LG一直去逛的，我家的好多家具都是他家买的，我特别喜欢其中的一个躺椅，很复古，就是价位偏高了点。他家的服务很到位，躺椅送到家一月后感觉后背处有点松，一个电话过去，立马换了个新的，还价也没有，真是物有所值。
821544,davidknight,20,-1,3,4,3,-1,0,09-01-20,整体来说，东西略有小贵，但质量上乘，在该处2楼买了沙发，最近商场活动，打掉320，慢开心的，一楼有个家具超市，东西超多，都很实用，一口气买了2k多的东西，灯啊什么的，出来还能兑换礼品~~赚了，送货也慢快的，就是有些奇怪，一开始店员说送货是27，然后碰到个类似主管的人说是30（送普陀区某处），搞不懂啊，后来无意中看到他们的送货报价单，是27，虽然不在乎这3块钱，但也有些搞不懂他们在想什么。。。整体来说，这家店，略有小贵，但东西上乘，装修的时候跑了不下10次，选家具
3252803,January207,30,-1,2,2,2,-1,0,09-01-19,可以算是一家比较好的家具城，东东挺多的，质量也还可以，可惜就是价格贵了些。离家近，双休日去逛逛，淘点小饰点，布艺好好喜欢哦，不买看看也很开心。总有意外收获。
1848150,甘之如怡,60,-1,3,2,2,-1,0,09-01-13,这个卖场真的可以，内设一个超市的，布艺的东东很多，还有工艺品、艺术钟、艺术画，灯具、竹编、玻璃器皿和许多实用的家居用品。他家销售的“涤太太地板精油”是我们家地板护理的首选，那时买两瓶送的地拖也很好用，粘胶的清洁布清洗特别方便。<br />   老爸在新居安顿好以后，时不时地从他家搬回些自己喜欢的东西，比如抽屉柜、藤椅等，老妈已经发出警告啦，不要消灭家里仅有的空间，这阵子他安静多了。呵呵。<br />   月星有各种品牌的家具馆，我们因为倾向简洁么，所以小卧室里一套“红苹果”家具就是在那里买的。红苹果家具是明码标价，不还价的，除了指明的特价品外。   <br />   对于我们不太会砍价的顾客反而适应，尺寸和款式对胃口就可以啦，缺啥补啥，不一定整套买，因场地而异，上门安装，服务都挺到位的。在复合家具中他的环保问题控制得比较好，没有气味。<br />   至于会员卡只限制超市用，有小小折扣，有活动时另当别论。<br />   门口很大空地可以泊车（免费），还和红仔鸡相邻方便美食。
96950,样样都缺,30,-1,2,2,2,-1,0,09-01-06,前几年家里买房时跟我妈去过一次，家具都很好，样子很大气，价格也很贵的，不知道现在怎么样了，反正那时感觉很贵，我家买不起~~
193826,honeyjean,20,-1,2,2,2,-1,0,08-12-22,刚在那里买了家具，环境还不错，交通不是很方便，门口停车位太少，经常没有地方停．<br />家具种类满齐全的，超市也很有逛头，就是里面东西价位偏高，
203235,jorden,45,-1,2,2,1,-1,0,08-12-19,挺不错的一家家具城，东西挺多的，质量也都还可以，可惜就是价格贵了些。里面那一家超市倒是挺有特色的，风格与宜家相近，可以用心逛逛，可能有意外收获。
589442,mspaul,30,-1,2,1,1,-1,0,08-12-15,挺不错的一家店，不过店面没有MKL那么大了，里面的牌子都是还不错的，价位中上，很多牌子也是其他店里也有的，总归买东西的时候要货比三家，选定品牌后比价格和商场的活动，呵呵<br /><br />月星的超市里买买小东西也不错的，曾经买过一个四件套还算实惠，呵呵
794545,JimmyTan,20,-1,2,2,2,-1,0,08-11-22,呵呵,他们这里的家具比起红星美凯龙可是要贵一些了,主要是一分价钱一分货货嘛！对不对？？？？？不过由于离家有些距离还是很少去的！！！！！
200671,蘑菇无敌,30,-1,2,2,2,-1,0,08-11-13,工作日去的,客人不多<br />地处市中心,交通还是很方便的,门口也有很大的停车场<br />装潢还不错,家具品种也挺多的,但是价格也相当贵.同样的一个牌子的一张床,比我外面问的贵了近2000块.
1828006,麦兜林涛,60,-1,2,2,1,-1,0,08-10-28,这是一家挺有名的家具店,里面的环境不错,地方好大.当你踏进这家家具店,会被里面时尚流行豪华的家具,弄得眼花缭乱.只是狠自己口袋里的钱太少,因为里面的家具虽然很漂亮,但是他们的价钱也很贵,<br />       我的一位朋友就在里面买过一套实木家具,还算是大路货,打折后要一万三千多块钱,如果是上眼的家具,那就得好几万.<br />       所以在里面逛逛兜兜感觉非常不错,看看千姿万态的各种中式和欧式家具,看看整套真皮牛皮沙发.让你有到了童话皇国的感觉.<br />       总的来说我只喜欢逛,并不喜欢在里面买家具,因为感觉性价比不高...........
16650,甜品狂,45,-1,4,4,1,-1,0,08-09-01,8年前逛过月星，感觉土得掉渣。<br />8年后再度逛月星，果然日星月异！位子是动过的，朝里面挪了很多，空出前面一大片停车场地。内部扩建过了，虽然只有4层，但占地极大，而且环境相当好，超过好百年了都。<br />各个门店装饰得都属于现代，哪怕是古典家具也有现代装潢的感觉。因为环境优雅，人又少，所以不知不觉逛了很久，没立刻觉察到累。等累了，就趴下了：（<br /><br />上个周六周日搞活动，满2000送800，千载难逢，可惜我们无法马上定夺，无法享受才两天的优惠。本来想反正活动还会有，可是里面几乎所有门店营业员都众口一词，说9月份调价，原材料大幅上涨，又逢装修旺季，sigh…………<br /><br />其实里面的家具哪怕搞了这么优惠的活动也还是贵的，原价很高。营业员大多都拽得不得了。
2452051,shenlali,30,-1,1,1,1,-1,0,08-08-21,广告看多了，装修时经常去，在这里买过床和床头柜，质量还不错，用了好多年了，现在搬家了就送人了，据说现在用的也还不错，就是感觉贵，离的远了，去的也少了
2619874,繁星满天飞扬,60,-1,1,1,1,-1,0,08-08-18,几次换房，几次装修，都要逛很多的装潢店，月星广场不是我必去的地方，但在选择软装时，还是会过去看看，看看新的流行趁势，那里不算是走在时尚的前端，但性价比还算适中，尤其喜欢去那里的超市一逛，有的小东西还是挺可爱的，如果符合家中的风格就会带几件回家。
1239510,见习歌神小尧,50,-1,2,2,2,-1,0,08-08-18,【家居航母】<br />作为一家处于市中心的~<br />开张也有一定年头的家具店~<br />月星澳门路店是属于家具店中很成功的一家了~<br />现在也是这样~<br />附近总是有充足的客流~<br />还有就是月星家居的广告做的也好~<br />搞得家喻户晓的~<br />中环月星虽然生意清淡~<br />但是月星在上海的发源店还是依然笑傲在市场~<br />备受青睐~<br />希望他也能越办越好呀~
832064,shakearmyfly,40,-1,4,4,2,-1,0,08-08-09,1楼的家得乐超市还蛮有的逛的。去年买摇椅的时候刚好有满200抽一次奖的活动。<br />羊毛出在羊身上是大家都知道的道理，但是对于不是为抽奖而买的人来说也不算是坏事。<br />今年去逛的时候发现涨价近100元，而且没有搞任何活动哦。<br />所以今后对于商家搞的促销活动也不会那么刻薄了。<br />不足之处是有些大件送货是要收费的。
2087228,小巨宁,50,-1,2,2,2,-1,0,08-07-27,前一阵子装修的时候，经常去的，里面的东西价位都瞒高的，不过看在他这里地方大，而且门口停车方便，就经常里。<br /><br />那次买好一套实木的家具参加商场的抽奖活动，我让胖子去，胖子走到抽奖台前，那个服务员说：埃，来来来，大肚皮来抽奖运气好噢！！！脸上满是看到胖子抽中2000块大奖的期盼！！（偷笑）<br /><br />气的胖子头上冒烟，后来就再也没有去了~~~~<br /><br />埃~~~~~~~~~~~~
2377991,末日变种,45,-1,2,2,2,-1,0,08-07-21,朋友家装修的时候陪她去看过家具,里面真是太大了,转的时间一长,就看花了眼,感到头昏脑涨的,还好在转了很长时间后,朋友终于选定了家具.<br /><br />里面的家具的品种很多,风格也很多样,因此不管怎样应该还是能够选到合适的家具的.<br /><br />比较喜欢里面的超市,可以买些零碎的小东西.
2358706,mmd520dyy,30,-1,1,0,1,-1,0,08-07-15,这家的东西以前的感觉就是有点不中不洋的，而且里面很多东西都是学IKEA的，但是有有些东西也是漫有特色饿只是里面的空气不知道为啥一直不太好
120636,吾爱米粒,50,-1,2,2,1,-1,0,08-07-15,看中了这套家具已有一个多月了。因为等着浦发信用出来，要刷那个2008换4W积分，所以，一直没有下手。价格都是问了N次了，每次无论是有商家活动还是没有商家活动，折下来的价格都差不多。所以，结论是每个周末都有活动，但是有没有活动，到手的价格还是一样的。<br /><br />本来那天信用卡办出来，就准备下手了，最后一次还价的时候，店员说这个是全上海统一价格，不可能再低了。我看中的是欧瑞的甲壳虫系列的那套基本四件套，我就不信全上海居然没有一家会比澳门录得便宜。于是，连名片也不拿就不回头了。<br /><br />结果证明，中环百联的的确比她家便宜！呵呵！省了我7K呢！
1607422,橙小北,40,-1,3,3,3,-1,0,08-07-11,周末的时候会过来看看，妈妈喜欢的关系。<br />买到没买过啥，毕竟家具店不是超市店。<br />东西比较全的，风格也各异，比较适合中国家庭的。不像宜家更适合年轻的朋友们。<br />很大的家具城，兜兜还是很有意思的。就是交通不太方便。
433198,小teddy熊,60,-1,2,2,1,-1,0,08-07-03,月星的环境还是不错的 只是他们东西为什么那么贵呢 同样的品牌 你在金海马可以便宜许多呢 不过有的家具还是挺个性化的
1986043,feel_cry,50,-1,1,2,1,-1,0,08-06-26,真怀疑和吴中路是不是一家<br />不能比的  差距啊<br /><br />人家说 不怕不识货就怕货比货  果然啊。。。。
1999074,艾吃艾美,50,-1,2,2,2,-1,0,08-05-22,东西比较全<br />尤其是家具<br />小超市里面的东西很可爱<br />可以淘淘<br /><br />装修得蛮好<br />有一层更是富丽堂皇<br />服务还可以<br />只是有的时候光线打得比较暗淡
197417,overqueen,50,-1,2,2,2,-1,0,08-05-05,本来没打算在这里买家具，只是过来看看式样。<br />正巧有满2000返700的活动，算了一下，比平时还划算一点，于是看中了一套就买了。<br />抽了13次，结果全部是700，看看前面有人抽到1500，后面有人抽到5000，自己运气太差了。
40775,jasonchen,45,-1,1,2,2,-1,0,08-05-05,家具这种东西估计也是暴利，不然打折的力度不会这么深～～都是摆个噱头而已，其实就是65折嘛～～现在很多的家具都是板式的，木皮贴面；而传统的红木的，价格就要贵上很多档次，但是，那个是可以传家的，至于板式的，用个几年也就赚了
1513229,drzyy,45,-1,2,2,1,-1,0,08-05-04,听说这次五一期间有活动，和老公两个赶赴现场。很不喜欢商家的这种所谓活动，还搞个什么抽奖，害的我拍了一个多小时的队。其实羊毛还是出在羊身上，很多商家多提前抬高了价格，要么就是不参加活动。还算好，总算还买到了一套比较实惠的家具了，店家的服务还是不错的。我这里给的服务1分是指商场的服务，活动组织不到位，排队时间太长，还搞什么抽奖，但是又抽不到大奖，没什么意义。另外就是抽奖的条框太多，亲眼看到一个买了28万家具的人发飙，最后好像还是经理出面才把事情解决的。
919566,叶子多多多,40,-1,3,2,2,-1,0,08-04-08,结婚时家具就是里头买的，所以来来去去好几次。用下来总体比较满意的，打算以后添家具还是首选这里，说起好久没去逛逛了~~~
1098765,雨的旋律,40,-1,2,2,1,-1,0,08-03-02,去过一次，交通不是很方便，里面的家具馆可以买到不少居家的小饰品，没在里面买过东西，还是更喜欢吉盛伟邦。
65570,烤豆,60,-1,2,2,1,-1,0,08-03-02,几年前装修去过,很大<br />品牌很多.看上去很金碧辉煌的样子,不太适合偶的蜗居:)<br />有个家居超市印象蛮深刻的.有些小玩意可淘
9969,水草,60,-1,2,2,2,-1,0,08-01-08,澳门路店我去逛了好多次，不好意思的是其中以此是为了他们家二楼餐厅的大盆酸汤鱼，呵呵，不知道现在还有吗~他们家的家具普遍偏贵，所以我搬家买东西的时候在这里“流连忘返”过好几次！
1036664,selena_lingling,60,-1,2,3,2,-1,0,08-01-05,家里的家具基本在那里买的，品质不错的<br /><br />去年还为花瓶特地到那里去配绢花，自己不太懂，就请服务员帮忙选择，她的服务还是比较满意的<br /><br />今天去那里的超市想看看红酒杯，可是没有看到中意的<br />倒是看到有特价的玻璃储藏罐，虽然价格不贵，但是玻璃的质量不怎么样<br />哎，便宜无好货
2004404,wjy_2007,30,-1,2,2,2,-1,0,07-12-19,我家的小家具和装饰很多都在那里买的，虽然价格小贵，但样子和质量都很好。最近又去买了张电脑椅。他们现在在搞活动，199-299-399-499-599什么的送礼品。还送免费清洁木地板一次。还是很合算的啦！旁边红子鸡还能吃吃饭。那里的停车场因为和红子鸡是合用的，晚上就和人民广场一样，真是车水马龙、灯火辉煌、一片繁荣过头的景象啊！
257376,toliezhe2003,20,-1,1,2,1,-1,0,07-11-23,卖家具的综合性商场，各种品牌的家具，一些家具配套产品。价格方面，贵了些，诚心想买可以谈价格的。东西还是比较多的，环境也不错。隔壁就是红子鸡，逛累了也有个吃饭的地方。
98232,朗观行逸,40,-1,2,2,2,-1,0,07-10-28,一直听说这里家具不错,今天第一次去那里看看,家具城很大,规格档次也满高,一楼是进口品牌进口家具和生活家居品超市,2楼是国产的中低档家具为主,3楼是新古典主义,木制家具为主.一圈逗下来,足足要2个小时,而且东西齐全,.品种新颖,看中了一套桦木的书桌和书柜,还有桦木加大理石台面的茶几....价格比永兴和金海马都贵...但品质没话说了,十分的大气和漂亮.
414964,卫青子夫,40,-1,2,2,2,-1,0,07-08-26,喜欢逛家具店的感觉，大是大得来不得了<br />现在物价上涨得是快，和几年前刚装修时买家具的价格不好比了<br />想把家里的沙发换换了，本来想去打打样的<br />没想到一家店说是下周装修，一个牛皮沙发样品便宜6000不到点，横看竖看，横想竖想，就买下了一缸
1396620,himawari30,60,-1,2,2,1,-1,0,07-08-07,上海月星家居广场澳门店是<br />江苏省重点民营企业-月星集团投资建设的大型家居商场。<br />一共有6-7层，1楼有各楼层的指示牌。<br />每个楼层主要是按使用的家具分类，<br />1-2楼还有超市。<br />相对来说超市内的家具及室内用品还是比较便宜的。
1804090,不高兴1982,10,-1,2,3,1,-1,0,07-07-20,还不错，为了买套自己喜欢的家具，我大老远的跑了好几趟。<br />最后选中一套本来被我否定的，因为我妈说好，把我原来选中的否定掉。<br />大半年用下来，确实还可以啦。简洁型的，容易打理。<br />都说那里贵，我觉得还好吧，我卧室5件套，8000RMB。<br />以后我妈换家具，准备再去看看，宜家的麻烦又贵，还是月星比较好点。
47633,daisyyoung闻闻,50,-1,1,1,1,-1,0,07-07-16,属于家具的shopping mall，一间间得品牌专卖店。东西比较看上去陈列得不错，但是那个价格就要值得考虑考虑的。<br />家得乐满好得，有点类似宜家，价格也平民，可以淘点东西。
561630,大肚腩lily,45,-1,2,1,1,-1,0,07-07-16,昨天去的,澳门路真是不起眼,加上在装修期间,整个月星从外面看真是灰头土脸,进去看看印象就好多了,还蛮整洁的<br />买了凯奇的床~~<br />还看中不少家具,二楼的东东看着顺眼些<br />听说28号有团购,再去看看吧
1080506,Naone,40,-1,2,3,2,-1,0,07-06-27,老远就能看见了 说明很大 <br /><br />停车的地方也超广 不过服务态度不好 所以很失望<br /><br />现在每天骑车上下班 总路过这里 一直没机会进去瞄瞄 所以下决心哪天来溜溜 哈哈~~
798952,小象鼻头,30,-1,2,2,2,-1,0,07-06-09,新家的家具基本上都在这里购置的。环境很好，可以笃笃悠悠的逛，吃饭的地方也清静，不像宜家那么嘈杂。一楼的都是品牌，二楼有可以定做的家具，还有个家居小超市印象也比较深，东西蛮好看的。觉得是性价比比较高的家居广场。价格偏贵，不过就质量和服务来说，还是值得的。
205530,阿丫丫,50,-1,2,2,1,-1,0,07-05-21,环境不错，品种也多，应该说满齐全的。<br />1F又个类似IKEA的超市，东西类似，不过人不多。<br />我也就逛了1F和2F，上面的类型不适合我啦~~
142088,197Linda,40,-1,2,2,2,-1,0,07-05-09,当然不是最贵，但也有中上水平了。家具质量看上去比吉盛伟邦和金海马的要好，价格也高。<br /><br />去了4楼的卢浮宫，很金碧辉煌，但是我觉得没有美克美家的设计好。
977005,10th,45,-1,2,3,2,-1,0,07-05-07,这家月星比较大<br /><br />进去就直冲BHS专柜,以前上设计课的时候就听偶门的系主任灌输包豪斯如何如何,设计如何如何之好,之现代,之简约,嘿嘿<br /><br />的确对他家设计满喜欢的说,买了厅里的全套,沙发,茶几,角几,玻璃桌,椅子等<br /><br />然后选择床垫,在金可儿和蕾丝之间还是选择了蕾丝,硬度比较适中点:)<br /><br />现在满2000返320现金,很划算,床垫返好只有4000:)
16607,Sissi西西,50,-1,1,2,1,-1,0,07-05-03,05年装修的时候 曾来过这里几次 买的东西已经忘记掉快了<br /><br />最近想添个酒柜 月星离家比较近 就过来随便瞧瞧 没想到2年一过 月星的东西和品牌还是没什么变化 价格贵了30%以上 款式还是2年前那些 基本没什么大变化 1-2楼兜了一圈 没见到什么中意的<br /><br />感觉月星的布局不太合理 不是环形的结构 店铺排列都不太规则 所以可能很多店铺会重复兜到 而有些角落兜晕了也不会兜到<br /><br />4楼叫"卢浮宫" 超豪华家居 2年前上去的时候 被告之没有预约是不能进去的 估计买"汤臣一品"的人才能成为他们的客户吧 嘿嘿
23619,milania,40,-1,2,2,2,-1,0,07-04-02,卖场很大，家具品牌也很多，环境是几个大卖场里面我觉得最好的了。不过价格也比其他地方高出来好多。<br /><br />旁边的家得乐超市东西不错，有点像宜家。不过宜家是纯北欧风格，比较简约，这里会有些设计精美繁复点的，宜家没有。但是跟宜家类似的东西都比宜家买得稍贵。
220190,fs1223,45,-1,2,2,2,-1,0,07-01-07,以前这里不是很贵的,我家现在的2套,一套在红性，1套我自己的就是这里买的,我记得是航天木业的,3200就搞定卧室5件套了,用到现在5年多了.我还是基本满意的.现在么档次是上去了,特色的品牌和式样也多了,但是也贵得离谱了.上次看上一套仿唐的,很美,1万多,还算是里面便宜的一刚.
716233,偶是蹦蹦,45,-1,2,2,2,-1,0,06-12-25,24日，平安夜，今天圣诞的味道已经弥漫整个城市，早上起床，偶就去月星了。<br />    去月星的时候偶米想到偶接下来的一天逛了月星、逛了永兴家具、逛了正大、去了苏宁、去了永乐、又去了八佰伴，最后回家的时候已经晚上23点了，那叫一个累。<br />    月星的广告语是：家居业的航母。偶去的是澳门路店，的确感觉家具家居品牌比较全。一楼到二楼的一部分面积有一个家居超市，模式有点copy宜家，偶在里面淘到四双毛巾拖鞋（比别的地方都便宜）还有一个马克杯。正经要买的窗头柜、鞋柜、吧凳没买到。<br />    这次准备不全，该在家量的尺寸都没量，只好下次再来了。停车场停车免费。环境还是很舒心的。建议给新家添置家具家居的TX可以来逛逛。
68683,coobyzhang,60,-1,1,1,1,-1,0,06-10-03,家具种类曼多的说，有很多选择的，可以的
824627,Yami_000,40,-1,2,1,1,-1,0,06-05-12,环境不错，门口有大型喷水池，用餐可以在红子鸡，嫌贵的话在商场里也有餐厅，挺实惠。家具有点贵，同样款式品牌在金海马家具买就差很多。当然去也去了，总要搬点东西回家。买了个沙发特价的贵妃沙发，还挺舒服！
