32
2606628,小K_2606628,60,40,3,3,3,-1,0,16-03-17,很多大大小小的商铺 来买些手信不错 外观还是蛮有民风的
7956938,ferag受想行识,60,30,2,2,2,-1,0,16-02-17,首先給人的感觉十分的杂乱无章，大概附近的小店铺太多，也无法适当的管制，到处的叫卖，档次差来一点！
128165704,帕雅2000,10,30,2,1,0,-1,0,15-11-15,小东西很多，都是以批发为主，价格乱开，态度也不好，环境更差
2129781,情舞人生,60,30,2,2,1,120,5,14-02-19,辣妈在城隍庙冒雨闲逛等着吃完饭。最后一站辣妈来到这家批发市场消磨时光。这家商场分为三层，第一层卖各种小商品第二层是中药第三层辣妈没去逛。辣妈喜欢闪亮的饰品而且时值店家关门所以就逛了第一层的几家银饰店和饰品店。总的来说这里的店家做生意批发价和零售价不说清楚的就是斩一个是一个的理念。有几样商品辣妈还到差不多淘宝网上的批发价格，有几个却是换不到位不是很划算。反正也就买一连个贵了一点就算了。贵在开心好玩！
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-20,好多人都是过来搞批发的哈哈~~大包小包的，所以我这种散户很多店都不接待的~~
3052907,lisa小囡,40,30,2,2,2,1000,0,13-05-18,1楼有家店是我买喜糖喜蛋的店 老板很客气也会做生意 很多小东西都不要钱送给你 嗯 推荐朋友来的 会
22685989,我家小妹妹,45,30,2,1,1,2000,0,13-01-24,来这里买喜糖以及喜糖盒滴。。选的是一套紫色滴。。里面放的是好时的巧克力。。买的时候要问清楚哦。。噱头蛮多滴。。问喜糖盒价格时要问清楚哦。。基本上店家开价都是单指空盒子。。加上上面的丝带小纸片珍珠盒子里面的纸花啥都是另外算钱滴。。
29181839,小象辰辰,10,30,1,1,1,-1,0,12-10-31,批發小商品市場，裝修過了，都不大認識了。生意不是很好，也有可能因為今天是工作日的關係，逛逛還湊合吧，
4824743,小心意大感情,50,30,2,1,1,-1,0,12-10-15,有一阵子，一直和闺蜜逛城隍庙的小商品市场，感觉这里什么都有卖，蛮方便的。<br />这家人气不如斜对面那家福佑市场好，东西也比那里少一点，不过环境相对来说就好些，人没那么多嘛。<br />一楼的手表和首饰蛮多的，我们常逛的就是这些了。
27248168,小歪0721,30,40,3,3,3,2500,0,12-09-29,来这里3楼的喜铺采购结婚用品，东西可谓一应俱全。从请贴，喜糖，窗花。老板还代理了巧克力。一站搞定。哈哈。
1673876,蓝鸟698,60,30,1,1,1,-1,1,12-02-22,城隍庙的小商品市场之一，一楼沿街店铺都是卖婚庆、喜糖等小东西的，内部一楼也是卖各种小商品的，但是与福佑门相比，东西相对少些。楼上是卖药材的，因此商场内总是弥漫着一股中药材的味道，不过药材质量要靠自己辨别了。三楼、四楼有几家婚庆公司，还有几家卖绒毛玩具的。总体来说，福源商厦的环境没有福佑门那么嘈杂，干净了不少。
2217538,汤汤小朋友,50,30,1,1,1,-1,0,11-10-19,陪外地客户来的，感觉里面营业员阿姨太太热情了，尤其见了非本地顾客。居然在她三寸不烂舌下，那个客户被忽悠了当下买了块丝巾，我看看款式一般般有些老气，质量似乎还可以吧，价格也不便宜，但更没想到的是，结果客户把丝巾当下送给了我，早说呢，我选款中意点的。唉，算了，不要钱的，可是回家一看丝巾上有点小污渍，心里顿时很堵。
5229178,candyfloss365,60,30,1,1,2,-1,1,11-09-19,这个商场开得算是比较早的。<br /><br />以前去看过好几次。                                                                  <br /><br />正门进去，前面就是电梯。                                                            <br /><br />买小孩的东西，从右边过去比较多。<br /><br />里面的东西比较杂，品种较多的。<br /><br />有几个楼面。
13547832,快回来我的爱,20,30,2,1,1,-1,0,11-07-22,这个地方的人也蛮多的，里面开的都是一些小饰品商铺，东西看不出来有多少，那是因为东西真的是太乱了，你得翻才能找到。说不定还能找到古董哦。
13293801,liuchenxilcx,30,30,1,1,1,30,0,11-07-04,到这个商场就只会到3楼的娃娃店铺！其他的觉得没有福佑门 悦园商厦好！到城隍庙得好好淘要不后面看到好看的就要后悔的哦！
1961286,hua爱美食,60,30,1,1,2,-1,2,11-04-17,福源商厦在豫园商城偏西的地方<br />里面有一到三层，都是一间间不大的商铺<br /><br />一楼看着最干净，卖各种小东西，有饰品摆设等<br />估计一楼摊位费最贵，所以卖的东西价值相对高些<br /><br />一到二楼，一股浓厚的药味扑鼻<br />都是中药材，正宗不正宗不好说，我不是专家<br /><br />三楼有卖娃娃，还很多婚庆小店<br />很多喜糖盒堆着，店员空着就加工装糖<br /><br />比百米外的那个什么商厦好点，至少能够正常通行<br />看上去也比较舒服<br /><br />MARK下，三楼下次要再来
2023309,boat1116,50,30,2,1,1,-1,0,11-03-28,淘一些小商品到这里来是再好不过了。。<br /><br />前一阵子在淘宝上买喜糖盒，结果买的失败了（事实证明，淘宝商城也不是全能相信的）。于是很失望的跑到城隍庙来淘淘看，倒是发现这里的喜糖盒又好看又便宜（我懊恼啊懊恼～～）。而且因为是面对面交易，可信度还是很高的～～<br /><br />不过，环境确实乱了点，老城隍庙，也不计较这些～～
8588446,吴慧芳,5,50,4,3,4,-1,0,11-03-17,昨天发工资 了，老板说我这个月的业绩做得很不错，所以，就给了我较多的奖金。老板这人也是较好的，所以呢，我到了这个地方，准备买点小东西送她。
1424261,i_liy,45,30,1,1,1,-1,0,10-10-02,是不是那家卖药的？只逛三楼的，好多娃娃，都摊在地上，到处都是，像是被娃娃淹没了一样，冬天喜欢来这里看看有没有可爱的小拖鞋，不过估计这里的娃娃都是made by 黑心棉，价格便宜
4808092,金灿灿的好运气,45,30,2,1,1,-1,0,10-03-18,这个商场里的东西很多的也很乱的，你需要仔细的淘一下，里面有些东西真的不怎么样，有些呢是很好的，而且价格也不贵的，一定要仔细检验才不会上当受骗。
3558469,kitty馋嘴猫,45,-1,1,1,2,-1,0,09-06-08,昨天和朋友来这淘便宜的对戒的，可是逛了一楼所有的店，都米相中好看的，难得看中一个网上淘宝看到的东东，店家说就一个了，而且我一带，感觉好大呀。<br />这里虽然价格实惠，2个对戒不镶钻的普通花纹在60一对左右；镶点钻的则在100元一对左右，这是没还价的时候。如果还价的话相信还能便宜不少。<br />除了买小饰品的，一楼还有卖琉璃的店，我看中一个琉璃的手链，开价要65元，暴贵。经过我还价之后，店家还是不肯定让步，说最少要20元一个，我米买，觉得不值这个价。<br />还有好多珠子阿，卡片阿什么的小店，一楼也有好多。这边二楼主要都是卖中药材的，一眼望去，不是人参就是鹿茸。看看人烟稀少，我们也就下去了。<br />总的来说，这边的楼，瞎逛逛耗费点时间还是很好的呢。呵呵
1977498,冬天里的虎,40,-1,1,1,1,-1,0,09-05-29,福源商厦和福佑商厦都在福佑路上，而且前后只差一条马路。但很明显的是，两者<br /><br />的人气和生意是无法比拟的。<br /><br />福佑商厦简直可以用“人山人海”、“摩肩接踵”来形容，且一点也不为过。<br /><br />人气之高，生意之好。满眼看到的都是老板笑不动的脸庞。<br /><br />相比之下，福源商厦简直可以用“惨淡经营”来形容。走进去，空荡荡的，没什么<br /><br />人，环境自然也就比福佑要好的多。老板或者店员不是在聊天就是在等下班关门。<br /><br />哎，在上海做生意，有时候的确是蛮奇怪的，有的地方生意就是那么好，火爆；<br /><br />而有些地方生意就是做不出来。按上海人的讲法，“蛮妖的”。O(∩_∩)O~
129951,北欧古堡,60,-1,1,1,1,-1,0,09-01-08,感觉这里面的小东西没有对面的福佑门多，不过这里也有这里自有的特色，这里有几家卖水晶的店还是颇有几分特色的，同时好像东西也算不错。
1805260,遗落的世界,5,-1,1,0,0,-1,0,08-10-12,今天陪好朋友的妹妹去城隍庙逛婚庆的东西，下车后到了最近的福源商厦，一路逗进去，到了三楼就在自动扶梯左边NO13，大红的招牌上还写着313，HOHO，但本以为为婚礼筹备是件既累又开心的事，但没想到这家福源商厦3楼的13号店家，用实际行动告诉我，我的想法原来是错的，而且是大错特错。<br /><br />首先当你先进去的时候，她们会有一个很热情的女士来迎接你，然后会说些你觉得非常舒服的话，让你觉得此人非常的爽气，非常的进人意，感觉一下子就舒服了起来，接着，他们就会推荐给你些贵的，就等你说出你的想法和你的心理价位，随后他们就针对性的来告诉你，你需要的东西的价位，他们是如何如何的便宜，如何如何的优惠，就如今天我们主要是买喜糖，他们的好时巧克力46元一斤，相比之下别的店家的巧克力的确是偏贵，这样你就已经半个身体踏进了他们为你准备了良久的大坑中，随后我们就挑了喜糖的盒子，无论怎么说一生一次的大事总要挑个自己满意的东西吧，哪怕小到喜糖盒子，但此时他们已经开始漏出了不耐烦的嘴脸，但是就在此时他们的后背力量发挥了作用，又会粘着你说外面的市场上如何的贵，他们的如何的便宜，不断的疲劳轰炸，直到我们整个人掉进他们提供的豪华型大坑。<br /><br />买好了喜糖...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
1005927,jing1122,45,-1,2,1,1,-1,0,08-09-14,这边以前很喜欢逛的，现在好像没落了点，更喜欢福佑门了。<br /><br />福源有特色的几家店是丽晶的饰品，都很便宜的镀白金的饰品。另外就是水晶之类的天然饰品这里也比较多。还有就是卖单颗水晶的，以前DIY的时候经常过来买，2毛5一颗，要串一串好看的手链其实也不便宜的。这边卖那些益智类原木玩具的店也很多。<br /><br />以上是比较推荐的几家店。<br /><br />这边两楼是卖中药的，所以进商厦就能闻到一股中药味道，也算是这边的一个特色了~~~
499402,海底的蓝天,50,-1,2,2,2,-1,0,08-08-20,已经很久没去逛城隍庙了，最近想买头饰，就是扎头发的，考虑了很久，中午决定今天去，大雨滂沱呢。到了那里，还不错，就是感觉非常干净，摊头也很整齐，就是东西少了点好像。<br />买了一些好看的头饰，有的韩国版的10元一个，有的15元一个，还有一般的发绳是3元一个，多买几个可以侃价几元。朋友买了耳环，很好看的，5元一对，也有10元一串的项链，都蛮好看的，个人觉得去买东西，一般商铺开在比较里面的，东西好，摊主的态度也相对比较容忍侃价。<br />摊头放在外面的，或许因为租金比较贵吧，价钱比较难以侃价下来，有时候还是很困难额～～
437146,猫猫0301,40,-1,1,1,0,-1,0,08-05-29,前阵子剪坏了头发，就去买了个水晶头箍，真的好贵哦，要200多一个，那里的服务员简直是嚣张到了极点，明明就是乡下人，还要摆出一副看不起我们上海人的嘴脸，其实我早就知道是这个价钱的，以前买过发夹的，还说不能试戴，过了一会，又说可以试戴了，真是看她100个不爽，不过物品还是挺喜欢的~~
1519414,吃最幸福,45,-1,2,1,1,-1,0,08-04-06,家里的装饰画就是在这里买的，那时兜了很久都没有买到和家里装潢比较相配的，听说这里有很多所以就过来看看，和妈妈两个人在很多幅画里挑啊拣啊，终于找到了，那种感觉是无法用语言形容的，因为是版画所以不是很贵，挂到家里后的确很好看。
1855010,FeiXiaoMao,50,-1,1,1,1,-1,0,08-02-20,很多东西都可以在里面淘，小饰品，家居用品，风筝，甚至宠物用品，在里面淘了很多宝，比外面价格实惠，而且质量也不差的。。。
1563037,饭桶涵是二掌柜,50,-1,1,1,1,-1,0,08-01-31,在那里买个几幅装饰话，没记错的话～有一楼有几家点卖很多毛绒玩具～！<br />适合女孩和情侣去选购～！<br />价钱的话～～要懂得侃价哦～！<br />别的好像就没什么 了～！
717320,QueenieC,40,-1,1,1,1,-1,0,07-01-24,小时候没事就去，因为家里住的近，现在大了，也不是很有空去那里了。底楼的东西很少的...2楼卖中药的...3楼是租结婚礼服的。本来3楼有各卖和服的店的，老板是日本人，后来实在没生意，就搬掉了。觉得很好笑的，日本和服写着Made in China的，就因为中国劳动力便宜，所以就出口到日本去了，日本人再转回来暴利卖回中国，我觉得太好笑了...
220190,fs1223,45,-1,2,2,2,-1,0,07-01-24,三楼有几家规模相当大的毛绒玩具店,其他的就是不怎么样的婚庆公司和保健食品店了.门口有家卖贺卡的,东西还不错.
