100
12750781,gangtutu2008,50,40,3,3,3,-1,0,16-03-09,办公楼的感觉，旁边有些商铺，感觉年数蛮长了！有点旧！
5969247,海姆_,60,30,2,1,2,-1,0,16-01-12,哦册那原来真的是个商场啊。。。去办事的还以为是一整栋办公楼<br /><br />跟长峰中心比差不多，旧旧的，旋转门进去的那个大堂很小嘎巴气<br /><br />暗暗的，电梯比较大20多楼一会就到了，上去后每家公司间隔和空间也不大的<br /><br />反正感觉结构帮长峰中心很像就是了，整体还可以，以后估计还要经常来的啦
14890502,且行且珍惜02,60,40,3,3,3,-1,2,15-12-21,瑞金南路1号，其实就在日月光的对面，但是从人气上面来说的话，感觉和日月光差别还是挺大的，明显不如日月光那边人气那么旺，这边也有很多家吃的，但是从外表来看也没有日月光广场那么亮堂的，不过总的来说喔，也有麦当劳，对于附近上班的人来说，解决中饭应该是个好地方，毕竟日月光还是正餐多一点，然后人也多一点，这边人少一点，解决工作日中饭应该是个好地方的。
2321199,瑞贝卡tt,60,30,2,1,2,-1,0,15-10-23,日月光对面，要过个天桥的。<br />很陈旧的商城，一直没有起色。<br />沿街的麦当劳还不错的，还有甜品站。<br />靠餐厅维持吧，环境很昏暗，暗簇簇的。
10221252,玩具BB,60,30,2,2,3,-1,0,15-10-02,吃上海一号会来，停车瑞金南路口子。基本都有空位。环境有点旧了，电梯比较小，上海一号外面就有个电梯。有麦当劳。烧烤，火锅等
78955652,小胖胖大味道,50,30,2,2,2,-1,0,15-06-11,去那里基本就是为了找餐厅吃饭，餐厅到时候一直在更新店家，不过没有特别有特色的店，一楼还有一个屈臣氏。
33573283,Suri薇,50,30,2,2,2,-1,5,15-05-31,日月光广场对面的商务楼，里面也有一些餐饮，但是肯定没有对面的日月光和旁边的金玉兰多，而且这里大多都是公司，所以来用餐的人还可以，里面的几家美容美体机构都挺不错的。总的来说在这里上班挺方便的，交通便利，地理位置好，最重要的是不怕没东西吃，哈哈
15175956,小桔子棒冰,50,50,4,3,4,-1,0,15-04-03,记得以前那里2楼是一个游戏机房现在发展的很好
1420332,swwsyl524,50,40,3,2,4,-1,0,15-03-06,跟这里的感情累积起来要十来年，也算深厚的啦，虽然物业人员换过一些，但每个阶段都相处得很好，喜欢这里！
1420332,TRACY1525,50,30,2,1,1,-1,0,14-12-09,就在日月光对面，餐饮很少，开一家倒一家，只剩几家还在苦苦支撑。
23132317,Anne_小美猫,60,30,2,1,2,-1,0,14-11-10,日月光斜对面 其实是一幢有点年头的楼了<br />记得那里的M在我懂事后 就已经有了 以前经常光顾<br />里面现在吃的也不少 前些日子还去了豪辣吃火锅<br />估计除了吃 也没什么其他人气吧
856264,蕉蕉FTY,50,20,2,1,1,-1,0,14-10-12,开在日月光对面，里面餐饮店比较少，人气不佳，去里面吃过一次狮城记，卫生间是用大楼内的，很脏。
6461380,安瑟芬妮,60,30,2,2,2,-1,2,14-08-26,【环境】<br />      这幢综合商厦的楼，地理位置还是可以的，就在日月光斜对面，因此人气也还算有一些~<br />      外观环境看上去比内部环境好蛮多的~~估计是时间久了的缘故，内部装修看上去有点老旧了，灯光也有点昏暗，卫生状况也不是太好。<br />      只能说，如果不是特意去的话，一走进这幢楼，可能就有点想打退堂鼓了哎……<br /><br />      【店家】<br />      这幢楼里餐饮店铺相对比较多一些，不过装修的都比较一般，看上去不是很新的那种~倒是和这幢楼的环境比较匹配了……囧……<br />      餐饮店铺好像都不太大，相对较小，有些生意比较好的店铺，会出现排队的状况~~<br />      楼上是商务办公区，所以楼下这些餐饮店铺的生意到都还行~~<br /><br />      【交通】<br />      这里的公共交通还算是比较方便的，地铁九号线打浦桥站下来就是，过马路有天桥，附近的公交车站点也不算少，所以总的来说，公共交通还是比较方便的~~<br />      开车的话，她家有地下停车库，入口在瑞金南路上，是按小时收费停车的，不过因为楼上是办公楼，所以停车库基本都是满负荷状态~~<br />      而且停车库设计的过于狭窄，开车需要特别当心，免得出现碰擦~~
3316640,wisu,45,30,2,2,2,-1,0,14-08-06,感觉脏脏旧旧的啊.1~3F都有餐厅,汰旧换新的也很快!
5994418,dimple321,60,20,1,1,1,-1,0,14-06-24,日月光对面的一幢楼，旧旧的，没什么人气。<br /><br />因为有次为了吃1号私房菜进去过外，再也没有进去的欲望。
90765,白咖啡物语,30,30,2,1,2,-1,0,14-06-17,经过这里，看到这个广场，看着不像是特别气派的装修，略微有些陈旧的一个广场，不过貌似还挺多人的，基本上吃货偏多吧，因为这儿吃的东西挺多的，而且餐厅饭店的生意，人流量貌似最好哇。<br />在一家日本料理店吃的饭，口感很好，清爽怡人，特别适合夏天来吃，我一到夏天就不喜欢吃过分油腻或是火辣的，肠胃负担不了。<br />如果环境能加大程度改善一番就好了，比起其他的商场广场，环境要差一些哦。
46604359,annieyu,45,30,2,1,1,-1,4,14-06-06,环境真的不是日料店，东西味道还可以熟的那些比较好吃。芥末章鱼不错。
33572,蘑菇丁丁713,30,30,2,2,2,-1,0,14-04-25,在打浦桥中这儿真的算是很冷清的，明明对面就是日月光的，里面吃的也挺多的，但是商家经常在变，环境有点儿落败，很成旧的感觉
22315951,Maggieeee_L,10,50,4,4,4,100,0,14-04-18,大大的爱 每个周末去楼上补课，下来就要大吃一顿~~不错的~人均也不贵~
34614984,切头si哈凶,60,30,2,1,1,-1,0,14-04-15,不是很新的商务楼~<br />以前一直在边上的麦当劳坐坐的~<br />现在也有客户在边上的商务楼~<br />就是很一般的商务楼~
186271,啊呜咖啡,60,20,1,1,1,-1,0,14-01-30,和对面如火如荼的日月光比较起来~这里很冷清呢~<br />这里的餐厅一直不断更换~不知为何老有种很山寨的赶脚~<br />不过蛮喜欢里面那个豪辣火锅的~很好吃的~服务也很好~
8335412,xiaoyuer_小鱼儿,40,30,2,2,2,-1,0,13-10-22,海兴广场一个是卖美食的，就3楼好像<br />里面一般还在装修。。。<br />旁边是海兴广场商务楼<br />还可以
1582585,carolguai,30,30,2,0,2,-1,0,13-08-19,以前一直在八佰伴那里吃的，后来八佰伴那家关门了，就来这里吃。<br />大概开得时间太久了吧，环境真的不好，上面有空调滴水，整体感觉是油油的，夏天空调也不给力<br />食物一般般，主要是环境不好，我们就赶紧吃完赶紧走
3667238,Foodie_tao,50,30,2,1,1,-1,0,13-08-10,打浦桥附近的老广场了，“上海1号”的牌子做得很响，各类简餐和饭馆都有，顶楼有桌球馆。<br /><br />装修什么的已经不能和对面的日月光这类大型Shopping Mall相比了，觅食可以来一下！
26261232,小Bai白白,60,30,2,2,2,-1,0,13-07-04,开了好多年，里面的餐厅一直在更新，开不下去就换别的店开，以前还在上面2楼有游戏机房，一直去玩打枪，现在不知还有么
538439,大洋小洲,45,30,2,1,1,-1,0,13-05-26,开了很多年了，可惜人气一直都不旺，只能做做餐饮，要不然真没什么人会来，和对面的日月光真的没法比。
22280962,该出手一定要出手,20,40,2,2,3,-1,1,13-05-15,买过几次了感觉这里面的人气还蛮多的想不到在二楼和老婆一起去了，嗯老婆对这个感觉还可以吧，没想到里面有这么多服务员，开了说一定很不错的，下午去中午去人多。还行吧消费下来了，基本的60块钱左右一个人
5334340,bryanawanzi,40,40,3,3,3,-1,0,13-04-23,这个广场和对面的日月光比起来，虽然历史悠久，但是真心环境各方面不太来赛啊。不过里面吃饭的东西还是很多的
696761,lilid,40,30,2,2,2,-1,0,13-04-19,这家广场的存在感，实在不太高。<br /><br />经常路过也不进去的。<br /><br />有很多小饭店，楼上有几家小小的美容院，就这样了，人气不太旺。
2376168,七月的尾巴,60,30,2,1,1,-1,0,13-03-02,差不多正对着日月光的一个地儿，之间的话隔一座天桥。<br /><br />人气的话和日月光真是有着天壤之别<br /><br />与其说是海兴广场，称为大厦或者大楼更确切一些~<br /><br />它给人第一感觉就是有些破旧，而且是毗邻其他建筑物一起的，完全不显眼。<br /><br />那次要不是去吃炉火唇情~寻寻觅觅找到他们家。都不晓得打浦桥还有这么一个广场。<br /><br />那会儿去的时候还有几个商铺在装修，即将开业的样子<br /><br />逛的东西不多，餐饮的话可以考虑下~
3312150,dream959595,60,30,2,2,2,-1,0,13-02-06,在日月光的对面，这人气真是不好比的了。并不是日月光抢了它的生意，日月光没开的时候也是这样。<br />冷冷清清凄凄惨惨兮兮。<br />暗错错、旧哈哈就是对这里的最初印象了。<br />里面也真没啥值得逛的地方。<br />感觉里面新开的店都是以关门告终的。所以就算租金略便宜也没啥意思的，根本没有人流量怎么做生意啊，你再好吃要有人知道才行啊。<br />也有几个知名品牌的餐饮店的，比如麦当劳、一哥、上海1号、厚味等，但貌似生意也不是很好。以前还有吉野家、香特莉。
135378,肉食加菲,60,30,1,1,1,-1,0,13-01-16,这其实不能算商场吧？最早就是个商务楼 我还没搬到这里来的时候 跑这里来面试打工的 <br />后来发现打浦路大饭店多 小吃连锁之类的 还有屈臣氏 都聚集在这个商场了 然后嘛 似乎变成了一个商场 但是人气不足的呀 没成规模 靠近打浦路的那个通道里面还有一些私营的小服装店 房产中介之类的 外加一个蛋糕房 反正看着破破旧旧的
29878505,棍棍拿棒棒,40,30,3,3,3,-1,0,12-11-20,这个商场真心的有年头了。以前读书的时候常去楼上的电脑房，后来上班了就去1楼的必胜客。人气不是很旺，这些年进进出出的店家有些还是很有感情的。
1270979,璞璞小熊娃,60,30,1,1,1,-1,1,12-11-19,这个商场开的有点年头了，但是给人感觉就是那种很陈旧的样子，灰蒙蒙的。。。<br /><br />周末正好去那边吃烤鱼，环顾了下海兴广场的四周，给人感觉仍旧那样。。。<br /><br />一楼的还几个铺子还是空关着的，估计租金高，做不出生意，所以纷纷撤了吧。。。<br /><br />毕竟，对面就是日月光，旁边还有金玉兰广场，不论装修还是吃饭的地儿，都比这边要来的档次略显高一些。。。<br /><br />所以，二楼有些商铺的美食店，要么在装修，要么就是生意清淡，唯一一个生意好的那边是萨莉亚，你们懂的，价格便宜又能吃饱。。。<br /><br />真心希望这边的物业可以抓紧整改起来，否则是真的得遭淘汰了，嗨。。。
24025387,1只贪吃的小猫,30,40,3,2,2,-1,0,12-11-08,以前来这里还不是很方便、自从九号线开了以后就方便多了、就在对面、中间还有一个天桥、貌似有点破旧了点……<br />以前经常来这里吃饭的、工作换了地方比较远、那里最让我难忘的还是那里的上海一号、私房菜……<br />还有各种各样的菜系的、都很不错的、值得去看看哦←_←
6585558,油菜花里的浪漫,40,30,2,1,2,-1,0,12-10-27,没什么人气的一家商场，<br />进门就闻到一股油味，<br />空气不好，<br />环境也不咋地，<br />里面开的几家店大概数厚味人气稍高些了，<br />没什么好吃的东西。
4141102,蜡笔小雯子,60,40,3,3,3,-1,0,12-10-11,以前这里挺繁华的 有上海一号 吉野家 萨莉亚 还有吃越南菜的 后来日月光开了 就不行了 一楼都关得差不多了 就mc健在 还有饮料店 生意冷冷清清的 不过楼上新开了寿司王子 味道不错 还有炉火唇情 还没尝试 下次去吃
1638621,灵嫣,50,30,2,1,1,-1,0,12-09-28,来这里做美甲的，下了九号线问了交通协管员才找到这家广场，广场的名字好小，很不显眼。而且冷冷清清的，感觉随时会倒闭的感觉啊。。二楼有几家餐厅，晚上和闺蜜就是在二楼吃的烤鱼。
5177133,定有一身肌肉的二妹妹二,50,40,3,2,3,-1,0,12-09-03,在没有日月光广场的时候。。午饭基本都是这里解决的。。还不错啦。。至少厕所比较好找。。<br />不过上下的自动扶梯经常不开啊。。或者就只开一半。。
111167,mirrort,60,30,2,1,1,-1,0,12-08-17,交通是挺方便，地铁出来过个天桥就到了。<br />不过觉得楼有点旧，不是很舒服。<br />主要是饮食的店铺，还有个足道貌似。<br />2楼日料比较多，1楼的一哥名气不小的。
13703639,大叔控00,10,40,2,2,2,-1,0,12-07-06,这个广场虽然不是特别大，但环境还是不错的，吃饭停车挺方便的，里面吃的很多的，呵呵，很多店都没有吃过呢，很喜欢这里的日式料理，味道很正
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-07-06,上海海兴广场最早是怎么知道的呢，就是因为旁边的两幢大楼，海兴广场和海华广场，因为是最早的一批外销房，所以质量和地段一直是不错的，海兴广场位于上海市瑞金二路与肇家浜路交汇处南侧、打浦桥中心，毗邻“海华花园”，与上海闹市中心淮海路仅一箭之遥，四周交通网络发达、上成都路高架、内环线高架只需3分钟，环境优美、绿化充裕，是一个理想的置业、居住佳地。 海兴广场里面的商业也是非常的丰富，比如厚味、上海1号等等，也都是写老牌的餐饮企业了。
8041988,angelzhaomm,30,50,4,3,4,-1,0,12-06-30,这边有2层停车场 开车过来吃饭还是很方便的<br />而且这个广场不大 找店比较好找 一目了然<br />我觉得自己有方向障碍估计大部分女生都有这个通病<br />除非是购物顺便吃个饭 否则我是很崩溃特意去大型购物广场吃饭的 <br />找餐厅找个半天等位子又等半天 最近一次吃饭看到引导牌上2楼多出了很多商户么
17705975,xia2恋猪,5,10,0,0,0,-1,0,12-06-15,本人见过上海最差的一个广场，地理位置还不错，就是管理太混乱了，什么垃圾的物业，一群做吃等死的蛀虫，只知道伸手捞好处，实际一无是处，最恶心的就是洗手间，都可以把蟑螂熏死！！！
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-07,海兴广场是一家开在瑞金南路上的综合商场，它靠近徐家汇路，他们家的地理位置是不错的，位于打浦桥商圈里面，离淮海路商圈也很近，周边有很多公交线路，更有地铁9号线可以直达，交通自然是十分便利的，因此他们家的生意还是不错的。海兴广场原来给人的感觉并不怎么样，后来重新装修过了，感觉和日月光中心广场差不多，现在他们家的环境不错，很干净也很整洁，里面很宽敞也很舒适，总体的购物环境要比以前好很多，现在的购物环境真的很舒适。他们家的东西也不错，质量和品质都是非常有保证的，不过大多数都是高档的品牌，价格自然也不便宜，所以我很少会去他们家买东西，大多数都是去他们家吃饭的，因为他们家的美食选择范围比较广，可以满足不同消费者的需求。他们家的服务一般，里面的营业员似乎不够热情。
5402815,疍超朲丶__本命年大运,40,40,3,3,4,-1,0,12-05-22,经常来海兴吃饭，觉得海兴的变化还是蛮大的。<br /><br />现在的人气也很旺，装修后也漂亮许多，蛮舒服的。<br />喜欢去三楼的厚味和二楼的千本。<br /><br />二楼开了好几家新店，都还不错。<br />现在有本帮菜、川菜、日料、意大利菜，火锅、麦当劳，好多好吃的，哈哈。
58710,沈筑友,30,50,3,3,3,-1,0,12-05-21,自从地铁开通之后，海兴广场也变得热闹了。以前经常在这里吃饭，但是换单位之后就很少来了。周末的时候约了以前的同事出来一起吃饭，发现寿司王子都开到海兴了不错不错，平常比较喜欢去龙之梦那边吃。但是我们是冲着东京铁板堂的自助去的，哇哈哈，这家店的自助太给力了。二楼现在比以前漂亮很多，人气也旺了，比起对面日月光，我还是觉得海兴比较好。
1634914,宝宝之泪,40,40,3,3,3,-1,0,12-05-14,路过海兴广场，发现外墙装修过了，还新装了几个灯，感觉明亮了不少，还不错，二楼也多了几家餐厅，主要都是日式的，逛了一下，从寿司到烧烤到铁板似乎都全了~可以去逛一圈。三楼的厚味和上海一号也是很赞的~
23535284,我爱蔡友群,5,30,1,0,1,80,0,12-05-13,很阴暗的一个广场 通风不好 但是人少 这点蛮好额 希望以后引进越来越多大家喜欢的店。萨莉亚很实惠的我很喜欢。可是寿司王子和千本就感觉来一个斩一个。。。- -
3031839,lucky_兔,30,50,4,3,3,-1,0,12-05-08,海兴广场装修过后，还是第一次过来，二楼整个楼面的地板重新翻新过了，广告柱变得好看了，给人的感觉清爽了不少，有向那种大型商场靠拢的趋势，感觉发展
2058416,joine0922,50,40,3,4,3,-1,0,12-05-07,海兴终于装修好了，有点腔调，比较喜欢一上电梯的餐厅，千本料理。从大楼外面看去，有很多新的店的招牌，很期待，哈哈。决定接下来的几个星期就在海兴广场里泡着了，争取把新店吃个遍，希望便宜点。
6350369,艷艷娇滴滴,50,50,4,4,3,-1,0,12-05-03,很久没来海兴广场了，最近过来一看发现貌似变样了，外墙也装修过了。二楼亮堂了很多，里面饭店也多了，感觉整个广场亮堂了不少。二楼多了许多日式餐厅，来这里吃饭的人也是络绎不绝！
22946150,Qiqi0131,5,40,2,2,2,20,0,12-04-20,一次去朋友家玩，路过海兴广场，发现外墙刚刚装修过，比原来要亮堂很多了，正值中午就和朋友一起来到了二楼想看看有什么好吃的地方，居然新开了几家日式餐馆，兜了一圈选了这家“寿司王子”小店，还不错，很有风格，价格不贵，味道也不错，里面坐满了顾客，其中有一道炸鸡块饭很美味，大力推荐！！
5070614,沫沫的妈妈,5,50,4,4,4,30,0,12-04-19,商场重新装修改造过，暖色掉的 风格，有点 小温馨，环境相当不错，新增加了铁板堂、寿司王子等日式风味餐厅，选择更多，环境更好！大家可以试试哦！！
17868426,咚咚鏘鏘,30,40,2,3,2,50,5,12-04-19,海兴广场似乎从新装修过了，外观都不一样了。二楼变得明亮fashion了，要不是和同事一起来吃饭，都不知道。和以前相比，环境好了特别特别多。以前做喜欢去萨利亚和厚味，现在觉得新开的千本，铁板堂也很不错，服务很nice，食物也不错，貌似来海兴吃饭的人比以前好了很多嘛。
22945050,艾丽西亚斯,30,50,3,3,3,35,0,12-04-19,嗯，商场两楼新开了几家日式的料理店，味道不错，环境也挺好的，寿司王子的话性价比不错，午餐的定食也就28-35元之间，千本的话，随饭附赠的汤都是鸡汤，里面的鸡块都看得到，味道也不错，铁板堂的消费会比寿司王子和千本稍高一点点，但是它的套餐都还错，值得推荐。
4675625,小咩咩咩咩,50,30,2,2,2,-1,0,12-02-16,海兴广场有很多服装类的公司，以前一个同学就在这里上班，去过几次，以前这里还有个钢材期货市场，10个里9个要完的，所以这个市场没多少年就关了
1200642,lululuna,30,30,1,1,1,-1,0,12-01-17,因为就在小区后门，所以几乎成了老饭店。不想烧饭就跑过来吃。<br />电扶梯总是不太正常，开开停停。<br />最近又在装修了。<br />最常吃的是厚味和萨莉亚。
1792226,妍夏,30,40,2,1,1,200,0,11-12-16,一般是到这里吃饭的，不过自从日月光开了之后这里来的次数也明显减少了。本来就人气不旺的，像萨莉亚，上海一号还是可以吃吃的。环境一般，有点陈旧。
5665254,merton,60,40,3,2,2,-1,0,11-08-11,这里我是相当喜欢。<br />人不太多，不用排队。<br />门口可谓左M及PIZZHUT 右KFC,金玉兰...<br />正面是打浦桥，<br />沟通对面的日月光。<br />这楼里的几家店也有实惠型的，比如萨莉芽；楼上也有其它消费，小型地游戏室也很好。<br />一般去了不用排队的。哦，对了，厚味也不错。。。<br />希望对面日月光和旁边的金玉兰带动起更好的人气吧。当然，商家质量是维持开拓的基础。
698396,桑多多,60,30,2,1,1,-1,0,11-07-03,一般是到这里吃饭什么的还是比较多的<br /><br />不过自从日月光开了之后这里来的次数也明显减少了很多了<br /><br />不过因为这里因为吃饭的地方去的人还不是最多<br /><br />包括那些在外面比较popular的饭店这里也可以很顺利吃到<br /><br />所以我对这里还是持比较正面的态度的<br /><br />唯一的不太能容忍的缺点就是二楼的公共卫生间实在是太糟糕了<br /><br />一直都很脏<br /><br />感觉打扫的人太不负责任了
7418999,上海美妞妞,20,40,1,2,2,480,0,11-05-12,我在海兴广场上面8楼学跳舞的，已经学了2个多月了，感觉不错，选择这里最主要的原因就是交通方便，而且吃的东西很多啊，不像徐家汇还要排队，这里基本不需要排队的！赞一个~楼道很整洁，大概是他们是中海物业的关系吧，感觉很正规的一家商务楼，不像其他商务楼里面都是小广告，发传单的什么都有，这里一点广告都没有的，每个楼道还摆放着鲜花，遇到节日大堂还会精心布置，不错噢！电梯分高层底层的，下面停车才8块钱哦！市中心难得的啊！有时候就停到对面日月光，前1小时是免费的！就走个天桥，还能吃点东西！
916753,Floza,50,30,1,1,1,-1,0,11-04-28,去过几次，这里就是个商务楼，但是名字却叫什么广场，朋友小时候就在卢湾长大的，说以前这里有很多玩的地方，还说这个是什么，那个是什么，现在很多店都没了，更新换代了好几次了，去这里，吃过2次饭，而且还不错，熟门熟路的人，不看外观，在这里吃吃，味道还是不错的，如果要看卖相的小年轻，大概都会选择去日月光了，毕竟门面漂亮嘛
6747788,anxin1219,20,50,3,3,3,50,0,11-03-19,公司就在这，底下几层都是商户，往上是商务楼，好吃的很多，有上海一号，厚味什么的，都还可以，一楼有麦当劳和肯德基，不过现在肯德基拆了，二楼还有味千拉面
4943102,染酱是个好孩子,50,20,1,1,1,-1,0,11-03-03,萨莉亚最早的店就是在这里，除了一个屈臣氏其他都是吃的东西，除了KFC和麦麦，其他都是开了关关了开。楼下一个港式海鲜火锅不错嘛。我喜欢的。
1961286,hua爱美食,60,30,2,2,2,-1,0,11-03-03,以吃的店家入住为住 除了麦当劳必胜客历史比较早外 其他店家都比较新<br />以前上面有个电影院 拆了之后就没再建过 一楼沿街有个屈臣氏<br />往二楼有三楼自动扶梯 但有时只开上的下的不开 自动扶梯后的直达电梯比较旧<br />二楼的一些店家开了关 关了开 人气都不旺 中庭有卖毛衣的 号称打折<br />一茶一坐关了 和一茶一坐一起开的味千拉面硬撑着<br />不过厚味香辣馆生意还是不错的 虽然没一开店时好了<br />上海1号私房菜特地在麦当劳门口安装了直达电梯 方便前往
2421719,咔咔乐悠悠,45,40,2,2,2,-1,0,11-01-05,以前和老公约会常常去那里打游艺机、吊娃娃<br />家里好多大大小小的娃娃都是那里吊的<br />后来游艺的地方改小了，一半改成了网吧。<br />有时还在那里看场电影。
2304129,vivistar_微微,60,30,1,1,1,-1,0,10-12-07,蛮古老滴一个广场，因为离立交桥近才对它有一些特殊印象，地段其实还是挺好滴，醒目啊。<br />次饭滴店还蛮有品质额，厚味，麦当劳等。<br />里面商铺就米撒兜了，感觉挺阴暗额，长年光线不足。<br />海兴纵使不灵，偶也把它看成这区域滴一块地标了，当然现在出来日月光了～改朝换代。<br /><br />vivi
5457734,hytfw,20,40,2,1,2,-1,0,10-12-02,以前方便去吃过几次快餐。<br />这边的人不是很多。<br />现在应该好了一点吧！<br />环境还不错，有时会去屈臣氏买些东西。<br />里面没有逛过，看上去一般般就没有兴趣了。
676963,豪情一客,45,30,2,1,1,50,0,10-11-05,开了好多年了！之前健身房什么都有，现在主要就是吃饭的地方，毕竟楼比较老了，餐厅明显比较老化，空调灯光都是问题，但还好里同的几外餐厅，我以前还是比较喜欢的
5414349,草莓布订,30,40,2,2,2,-1,1,10-10-12,海兴广场虽然是一个综合商场，但是我却感觉这里的美食似乎比其它的要吸引人的多，每次我来这里的大多都是 冲着这里的美食来的，的确是和很值得来尝尝的……<br />偶尔还可以买买东西感觉很不错哦……
1708504,河马范范,50,30,2,1,1,-1,0,10-09-18,这个海兴广场外表看上去一般，吃饭的时候还没跑进去，就有服务员在发各种传单。<br />这个地方大家都是来吃饭的吧。<br />里面最好的饭店应该就是上海1号了。<br />还有厚味，味千，萨莉亚，莉莲蛋挞这些。<br />但是这个地方明显人气不足。<br />这些店如果放到徐家汇，那真的要排死队了。。。<br />这个广场里面的环境也不是很好，感觉有点脏。<br />另外空调也不是很足。
130906,ckhuyi,30,40,1,1,1,-1,0,10-07-04,很怀念的一个地方，离以前的单位很近，中午和下班以后经常来。地方虽然不大，但是上面有个电影院，最关键的是有个很大的游戏房，好怀念啊，后来再去就没有了。
1878836,sss琥Pò,60,30,1,1,1,-1,0,10-02-28,總以為叫什麽什麽廣場應該會比較有空間感和氣派感，我錯了！原來這就是傳說中的海興廣場啊~去過n次如今才知道這破破爛爛の樓是個廣場！<br /><br />就是瑞金路口有個立交橋的，飯店挺多的，應該是中低端の檔次吧~最好最好的飯店算得上是上海一號了~<br /><br />地段其實很好，就是沒有造好呀~離徐家匯沒幾站路，淮海路也很近的，還是那個田子坊也近在咫尺的~<br /><br />門口有個相當不起眼的電梯，可直達吃飯的地方~被阿拉⑤④了，正門左邊是個香特莉~傳說是發哥の岳父開噠~所以基本每家店都會有發哥參加香特莉剪裁の照片，它家の東東基本╮(╯_╰)╭沒有好吃の！<br /><br />大門右邊就是全世界人們都熟悉の麥當勞大叔開の餐廳啦~哈哈不用介紹啦~很醒目的~<br /><br />樓上有個吃越南菜の，╮(╯_╰)╭沒記店名；還有薩莉亞( ⊙ o ⊙ )！long long ago~應該是偶純真の學生年代~超愛薩莉亞の！那時哦！廣東路店都要排隊還有老外光顧~現在薩莉亞落寞啦~跟不上啦~很多這種意式餐廳如雨後春筍辦崛起~勢頭早已把它蓋過~而薩莉亞還是那樣的單一，依舊不能刷卡~品種無翻新，已經吸引不來食客の眼球和食慾了~像偶以前那樣能和tx在這裡一起吃到肚子②〇分飽の狀態一去不複返了！~<br /><br />再樓上是上海①號跟厚味~這②家也是上海頗為知名の餐飲店~<br />上海①#~去年老友會呃活動來這裡吃過①次，裏面の環境蠻好~菜也蠻好~至少有幾個比較好吃の小菜~<br /><br />這次是來厚味吃飯の！包房裏面手機信#極差電話都打不進！真杯具了~還阿拉在門口=了又=轉了又轉~！
4617105,GDforever,40,30,2,2,2,-1,0,10-02-26,这个离我家很近的，原来里面有打电动的地方~哈哈~~~以前初中的时候一直去的，现在都拆掉了，变成餐饮的广场了，味千，吉野家，上海1号什么的，种类还挺丰富的，只有楼下的麦当劳一直都没有变~~~嘿嘿~~~马上开世博会了，这里离的也蛮近的，估计以后生意会很好吧~~~
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-14,这一块吃东西的地方比较多,什么KFC,麦当劳啊,必胜客呀,,怎么都是快餐呀..晕..还有一个WATONS,别的也没什么了
4153300,吃不饱的阿呜,60,20,1,1,1,-1,0,10-01-18,记得以前有电影院和游戏房的呀，<br />那个时候生日还送游戏币的，<br />我和老公一起去看完电影玩游戏，<br />不要太开心哦。<br />现在怎么什么都没有了，<br />除了屈臣氏和美食吸引我，<br />其它也就没有什么了。
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,0,09-11-30,海兴广场 可以这样说。每个月都会去哪里逛好几次。里面很多饮食店都吃过了。去哪里吃东西也是主要原因之一。每次朋友都会说。
203933,番茄妹妹11,60,30,2,2,2,-1,0,09-11-11,以前在那附近读的高中,记得那时候经常去那看电影和打游戏机!现在几乎全变成餐饮了!厚味什么的还是不错的!
4737438,和尚MM,20,40,2,2,2,40,0,09-10-21,离家近！里面吃的东西很多很多商品多有萨利亚 麦当劳 肯德基 必胜客等很多因为离家近所以一直在那吃那就把那里当第2个食堂了哈哈！特别喜欢里面的萨利亚我的最爱哈哈海兴利有实在太嗲了！呵呵！
3048668,fiona15888,40,30,1,1,1,-1,0,09-10-05,这里以前有电影院、游戏房，现在除了一家家饭铺，只剩下一家屈臣氏了（这家屈臣氏相对淮海路上其他几家还算蛮大的，商品也齐全）几次去吃饭，还看到二楼有服装特卖，不过购物环境不太好，暗暗的，衣服都凌乱地挂在货架上，底楼还有家“香特莉”，品种好像越来越少了。
85449,我已注销,50,30,2,2,2,-1,0,09-09-29,好多吃饭的地方啊，每次过来都是吃饭，呵呵
4103565,半朵橙子,30,40,2,2,2,-1,0,09-09-03,因为住附近，这里又有很多美食店，所以经常会跑来这边解决吃饭问题~<br />这里的麦当劳啊，肯德基啊，萨莉亚等等都是常去的地儿，不过这里貌似人不是很多，即使排队也不用很久，不错~
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,海兴广场，<br />又是一个靠餐饮撑场面的地方，<br />民以食为天，<br />一般好像餐饮还做的过去的地方，<br />总是可以勉强度日的。
4100747,吃完川菜吃湘菜,40,-1,1,1,1,-1,0,09-06-29,一直不明白为什么这里总是不温不火的，而且很多店家都是做做就走掉了。估计生意不是很好。<br /><br />海兴广场的位置还是不大好，交通不是很方便，周围也没啥配套的玩乐的地方，不过个人还是比较喜欢这样的环境，因为生意不火爆，所以每家店的人都不会特别多，不要排队，也不是很吵~~
17997,海上圈,50,-1,2,1,1,-1,0,09-06-04,这里应该就靠几家餐厅撑着，<br />最常去的就是萨莉亚，因为这停车方便，又便宜，<br />一小时才6元，吃个饭最多停车9元，<br />很不错哦。
1914118,十三香双面黄,20,-1,2,2,1,-1,0,09-02-26,因为单位就在附近，所以每个月底这里就是我们吃饭的地方（因为月底没饭票了，只能出来吃饭）。这里的美食几乎都吃过，感觉最好的就是厚味了，便宜有好吃，中午还有商务套餐，很划算的。
67146,yephero,45,-1,2,1,1,-1,0,09-02-17,是我经常觅食的地方，挺喜欢里面的几家饭店，萨丽亚是经常去，其他的偶尔都会去品尝品尝，开了一阵子的上海1号，中午的好像是港式，听说满好吃，有机会去尝尝鲜
693674,angelhelia,50,-1,2,1,1,-1,0,09-01-19,这个广场已经有很多年了，刚开始是满旺的，可没过多久就开始走下坡路，后来装修过好几次了，现在总算可以了，还过得去吧，有了一些大众品牌和连锁店，附近的人吃吃饭还是不错的选择的。
1059059,牛牛爱吃,30,-1,1,1,1,-1,0,09-01-19,海兴里面都是吃的，我好像只吃过厚味，反正感觉不像大商场明亮干净，随便看看，随便吃吃，那里到徐家汇不远，回家也不远，海兴还行啦，呵呵
3297143,贪吃雪雪,20,-1,1,1,1,-1,0,09-01-17,很怀念以前下面的那个自助的餐厅,价格很合理东西也很好吃,尤其是沙锅.希望现在的餐厅更多点,每次都吃萨莉亚想换换
1996670,Connie乄晶,45,-1,1,1,1,-1,0,08-12-21,海兴广场属于卢湾近几年来变化蛮大的地方，现已变成了一个美食天地了，进驻了如味千拉面、上海1号、萨莉亚、厚味、一茶一座、一哥肥牛等一系列饭店，旁边还有屈臣氏、必胜客、KFC、麦当劳等。<br />个人一直觉得这里的人气不是很旺，特别是底楼的一家店，已经装修了4、5次了，现吉野家进驻了，不知道能支撑多久？<br />不过平时没事就喜欢到这里来吃饭，因为有我喜欢的厚味，到别的市口人都是爆满的，只有这里哈哈，人再多也就等个十几分钟就有座位了，所以人气不旺还是有点好处的，清净，而且避免了等位，拥挤的烦恼。<br />到这里的交通也是很方便的，门口就有43、146、218、205、17、806等车，基本上如果在徐家汇逛马路的话，从那边出发大部分交车都到打浦桥的，大家逛累的话来这里坐坐还是很不错的。
1035011,catieer,60,-1,1,1,1,-1,0,08-11-28,一直在走下坡路的一个地方<br />最早对这里的印象不错，因为里面开了不少好吃的餐馆，不过后来经常听到有的在关门，有的位置已经换了好几次商家了，感觉这里市口有问题，hiahia<br />环境也比较一般
2670571,oJOJOo,40,-1,1,1,1,-1,0,08-08-26,以前高中时候必经之路<br />游戏机蛮多的<br />电影院一直会搞促销<br />但是人气不旺<br />只能偶尔去逛 不大会特意约朋友去哪里玩
2613011,泡菜榴莲,45,-1,1,1,1,-1,0,08-08-26,有點年頭了。<br />現在的海興已經不是當初的了。<br />以前去年年有魚吃飯，吃好飯去下麵的遊戲機房玩。蠻好俄。<br />可是現在沒有了，唉。懷念啊。<br /><br />現在都是飯店什麼的，不過感覺還是環境不夠好，還要加油啊。
1673876,蓝鸟698,60,-1,1,1,1,-1,0,08-06-12,同事对海兴广场非常熟悉，像我介绍了以前海兴广场繁荣时的景象，说楼上有个电影院，还有打游戏机。可最近和他去的时候，这些娱乐休闲的地方都没有了，现在只剩下一些饭店了，像萨利亚、味千拉面、屋企汤馆等，还有的就是等待装修的店面。<br />现在的海兴广场，感觉环境不是很好，里面光线也不是很好，平时没到吃饭时间，里面冷清的不得了，除了饭店的员工，几乎没什么游客。现在光顾那里的，主要是附近公司的员工，到了吃饭时间，大批大批的涌向那里，上面的那些饭店，价钱都比较实惠的。同事说上面的那家川菜店很值得推荐。
953645,苏梓轩,45,-1,1,1,1,-1,0,08-05-10,90年代时乘凉的好地方，那时海兴广场刚刚建起来，每个夏天的晚上都有很多人集中在广场乘凉<br /><br />那时偶尔会在广场放露天的电影，只不过放的片子都很老，没什么看头<br /><br />不过现在很怀念那时的感觉啊，如今已经没什么人会再出来乘凉了，都窝在家里吹空调。
61125,aries0408,60,-1,1,1,1,-1,0,07-12-25,最近不知道怎么的，新进了很多饭店哦。而且都是比较知名的连锁店，什么萨莉亚啊，厚味啊，一哥肥牛啊，石库门啊，当然还有个屈臣氏。一下子提高了这里的人气了。<br />打浦桥商圈嘛！现在越来越像样了，嘿嘿。
17706,pepperbeaf,50,-1,1,0,1,-1,0,07-09-12,虽然重新装修了一番，还进驻了不少饭店，但是很多店开不久就关了，最后剩下的都是些连锁的店。最可怕的还是这里的厕所，简直恐怖。没有心理准备最好还是别去，忍无可忍再考虑吧。
86876,洋葱_49,40,-1,1,1,1,-1,0,06-04-19,以前经常去打电玩,但是后来老板换掉了,扣的要死,再也不去了!
