218
49694978,东方小萌,40,50,4,4,4,100,4,16-04-18,大概是大学生的什么活动<br />很多吃的 各个地方的特色美食吧～还有帅哥唱歌😉😉😉那个纸杯蛋糕很好吃～椰子很赞 比在厦门树上摘下来的好吃～糯米派好吃 苹果派接受无能啊！春卷里面好像是糯米和肉 豆腐衣包着炸的～还有各种卖小东西 大概也就这几天～
814648522,鸣鸣519,45,30,2,3,2,-1,2,16-04-05,从静安寺到梅陇镇广场，走走逛逛，总会看到不同的风景和建筑， 上海商城的建筑风格较有特色，红白相间的柱子的更显壮观，正中是波特曼酒店，两边开了不少中高档餐厅、有中式和西式，如老吉士、尚牛社会、新元素，还有城市超市、星巴克、银行和SPA馆，慢慢逛这家商城还是较有意思的，有累了，可在里面的星巴克坐坐，如吃午饭或晚饭，哪选择性就更方泛了，以前路过没有进去看看，这次看到这么多店，还是带有好奇感的，下次有空，要一家一家吃过来。
514329,粗的可爱,60,30,2,3,2,-1,0,16-04-02,30一小时的停车费，有时候纯装逼停这里，辣巨啊
78674093,Vikki825,60,40,2,3,3,-1,3,16-03-30,上海商城位于上海市静安区中心、南京西路上海展览中心对面，是上海展览中心与外资合办的一座集办公、剧院、酒店和商场为一体的综合性商业贸易大楼。大楼由美国建筑大师约翰·波特曼设计，故大楼也被人称为波特曼，它是一座大型公共服务性的建筑物。<br />交通還是蠻方便的，地鐵2、7號線都可以到達！<br />這裡吃的選擇還是蠻多的，作為吃貨當然不能錯過啦！
54449253,amazingtripincn,45,40,3,3,3,-1,0,16-03-20,常来用餐，离地铁站有些距离，价位还可以接受。
21826845,mint_durian,60,50,4,4,4,-1,5,16-03-04,2016.03.04<br />来静安寺很多但是来上海商城的次数不算多呢，这次趁着吃饭好好逛了一下，建筑风格很有特色，中西结合，甚至有点紫禁城的感觉~~~很多呢，西餐中餐都有，定位偏高但是白领也都能接受的经常来这里解决一顿中午的健康午餐<br />商场的包容度很大应有尽有，奶茶铺药店什么的也都开出来了，里面不乏一些高质量的餐厅，记得小时候还来这里看过音乐会<br />以后会常来这里逛逛的~
1389252,elith爱上鸳鸯_kk,60,50,3,3,3,-1,3,16-03-03,上海商城，外面是上海商城剧院~~~~~<br />看上去圆圆的就是~~~~~~~~<br />里面是波特曼~~~~~~~<br />对面是上海展览中心，俗称中苏友好大厦~~~~~~~~~<br />1/31~~伦家去追星了~~~~~<br />追我们ふるかわ　ゆうき~~~~~~~~~~~<br />fans meeting还是很不错哒~~~~~<br />小手摸摸，听他东聊西聊~~~<br />1个多小时时间快的不要不要的~<br />这个月去霓虹看你~~棒棒的~~~
4291167,Ms_ShirleyC,40,50,4,4,4,-1,0,16-02-25,是块不错的风水宝地 姐姐喜欢！！
4220403,KauluwehiS,60,40,3,3,1,-1,3,15-02-12,公司每年院年会都选择在这边举办,早已是常客了～随着2楼店铺越来越多，这边也越来越热闹了～都是高品格高逼格的商铺～<br />厅内环境很好，干净整洁～每个入口都有服务人员在岗，饮料一律不准带入～想想每年都来这边，这些年了，感触还挺多了～<br />一晃眼又猴年了，今年的表演真的很不错～
121566,十六画,40,40,3,4,3,560,4,16-01-28,今年生日那晚去上海商城的四楼观看了韩国搞笑剧Jump之《功夫一家》，以前来这里是因为工作需要，这次纯粹娱乐休闲。老实说，这么多年才第一次进这个小剧场竟然还有些晕头转向找不到入口，乘电梯上去后差点径直走过了头进入副楼。<br />        功夫剧表演与现场观众互动得很厉害，全场笑声不断，尤其是小朋友们。演员们尤其敬业，那个醉鬼小叔长得真像李光洙的弟弟。演出结束还有签名等活动，韩国演员真的表现的很平易近人没有架子，我因为有事来不及去多等候，就跟仙者合影后先撤了。<br />       对于上海商城引进此剧还是成功的！
1660307,cloro,50,40,3,3,3,-1,5,16-01-26,上海商城地处南京西路中心地段，左边是恒隆，前方是上海展览中心，地铁2号，7号线都能到，交通便捷。<br /><br />整个上海商城看上去集现代与古典于一体，他的底楼挑高很厉害，整个红漆柱子大气磅礴，每每看到车子开进去，总有种开入宫门的赶脚，然后他自身又是以餐饮，酒店，会展于一体的一个大规模商城，我记得最近几年很多韩流明星都会选在这里进行粉丝见面会，有时下榻入住的酒店也是这里，然后餐饮的话这里有新元素简约菜系，老吉士的本帮菜系，还有不少外国品牌入驻，算是上海一个比较有点年份的商城了吧～
7627360,leaf_z,10,50,4,4,4,-1,0,16-01-02,大气，人少，干净，整洁！节日气氛很浓！！
129483653,苏州老炮儿,40,50,4,4,4,-1,0,16-01-01,彼特曼楼下很方便，每次都会在这里找好吃的
6091689,star3003,20,50,4,4,4,-1,0,16-01-01,看的爆笑喜剧jump 戏好看 自然对剧院的印象也好啦
10158235,NIKI囡,50,40,2,2,2,-1,0,12-06-09,这地方满嗲的，门口就挺气派额，里面是波特曼。<br /><br />楼下有miumiu之类的名牌，这里吃饭的餐厅也很多。环境蛮好。
775884025,GGyoMAMA,40,50,4,4,4,-1,3,15-12-28,很高大尚的地方。 餐厅很丰富有各式料理。 有一个家在Starbucks楼上的Howfun 西班牙菜不错。
833040464,天天喊着减肥,1,50,4,4,4,-1,2,15-12-27,这个地方肯定请风水大师设计的  格局呼应
4207224,小小peter,20,40,3,3,3,-1,0,15-12-27,高大上的地方 在那里看了jump功夫一家
4253026,乖乖悠宝贝,50,30,2,3,3,-1,1,15-12-24,不说都不知道上海商城里面有个逼格那么的聚餐，但jump真心没有乱打好看
816861178,你好请稍等,40,50,4,4,4,-1,0,15-12-24,路过，进来看看，还是不错的啊 。。
1864593,妖妖乖小兔,45,40,3,3,3,-1,0,15-12-22,之前在这里上班一直对此印象不错，四楼的大厅空间宽敞每次都有活动展览在这里举行！正好有机会去里面的剧院看表演，韩国功夫喜剧，jump功夫一家！好好笑，很久没看到这么搞笑的舞台剧了，没有台词全靠肢体语言演完整场，每个演员的功夫功底也很厉害啊，前空翻后空翻的不在话下，大力推荐去看呢！
824248,人淡如菊心素如简,60,40,3,3,3,-1,3,15-12-15,装修的非常非常高大上，就是离地铁站要走一点点路！不过交通啥的还是很方便的，地段属于很市中心的高大上！里面保安啥的还是比较认真负责的！给人感觉还是很匹配的！一层有很多美食，但是比较难找某家店！设计上还是比较复杂的！装修的给人感觉还是很赞很赞的！里面的外国人还是很多的！碰到各种肤色的人一点也不稀奇啊！!
25573883,橙子的澄净天空,60,30,2,2,2,-1,1,15-11-22,环境蛮好的。餐厅选择很多。<br />距离静安寺地铁站也不太远。
829315560,糨糊好人,40,50,4,3,3,-1,0,15-11-22,上海老牌子的综合性商场了..<br /><br />其实里面主要以酒店,剧院为主,一般可逛的牌子倒没几个.,并不是传统意义上的商场..<br /><br />过去主要为了喝咖啡,午饭也吃过..有几个性价比不错的馆子.<br /><br />吃完兜过几家里面的店铺..服装店没怎么兜,,首饰店到不少.不过都是高级首饰店,卖珠宝钻石的那种.价格高昂.<br /><br />装饰上面很有本土风格,中式风格明显,老外很喜欢这里的.
11716727,agnes唯有Momo,60,30,3,3,2,-1,4,15-11-22,上海真不愧是魔都，各种高大上的消费场所数也数不清。之前来上海玩还从来没有到过这个上海商城，感觉这里的购物环境、购物氛围、配套设施都挺不错的。空间足够开阔宽敞，装饰风格雅致时尚。商城里面各类商品、各个大品牌的商品都有不少。配套其中的餐饮也是比较高档次的，比如那个Angelina法式甜点店。还有Jimmy Choo的鞋店，很喜欢。
3588093,dramababy,60,40,3,3,3,-1,0,15-11-20,场子有点破旧了，在3楼，还有一层在楼上。<br />感觉这个舞台很旧了，需要改良了。<br />音效也一般。<br />服务员态度还可以吧。可能在国企做，感觉很随意哦 。<br />反正感觉太陈旧了。我也是第一次知道在展览中心对面有一个音乐厅。<br />算比较老的建筑，不错，值得参观。<br />是去看音乐剧进去的。<br /><br />一次意外之旅
727381,老鼠笨笨,60,20,-1,-1,-1,-1,0,15-11-07,30米/小时，价格辣手了点，要车库门口自助付费...
1059327,tainuo,50,50,4,4,4,-1,0,15-10-31,市区最高档的写字楼商场之一咯，没有梅泰恒辣么出名，但在我心里面毫无疑问是市西身份的象征，外观就想当大气有木有，当然里面的品牌也不是我们这种普通工薪阶层消费得起的，去过几次，除了吃饭以外，还有一次是排队去CHLOE的特卖，排队那叫一个长啊，进去翻番已经被挑得差不多了，也没买啥。还有一次是去里面的俄航办退票。。。
6247526,Chelseafeng,20,10,-1,-1,-1,-1,0,15-10-22,30块一小时，停了两个小时60还不敢相信呢！车库电梯标志都没的，吃个左麟右李还坐的货梯。
4736273,小小诗蝶,50,50,4,4,4,-1,0,15-10-17,今天又中了上海商城的3等奖。是甜品朵瑞还是瑞朵券24元以下。我真的今天没记住，今天状态不好。直接去她们店去了。不用去其他领奖处。我选了弥猴桃甜品。有4片弥猴桃4片，饼底很松软，是一女吃过最好吃的西点，听说是法国制作的。还有芒果或者草莓可以选择。今天看到入住的女客人还收到了花。周年庆活动放了圣诞节发的糖和珍宝珠棒棒糖。
1896188,xiuxiuzhao,45,50,4,3,3,200,5,15-09-30,上海最繁华的地段，很完善的一个商业街，住的外国人很多，去楼上看过电影和表演，吃饭的商铺也有很多选择，门面前的咖啡座很休闲！
6256264,娜娜酱945,45,40,3,4,3,50,3,15-09-23,静安区上只角的商城，下面是一个五星级的酒店，这边有各种高大上的餐厅和酒吧，四楼有一个剧院，常年有各种演出的，一般不会来这里，也是亲戚是这边办公楼里的有送剧院的电影票，所以顺便来开开眼界的，吃饭的地方还是以外国人为主，二楼可以看到对面上海展览中心的全景。
2305478,奈奈小妖精,50,40,3,3,3,-1,1,15-09-18,地理位置虽处黄金地段的南京西路 以前来过主要是为了帮老板订机票 俄航的一个售票点设在这里<br />N多年没来 突然发现这里老外是越来越多 随便一家餐厅差不多都有一半以上的外国人在吃饭<br />连商城门囗摆摊的都是老外 我妈被个外国人忽悠买了条链子和戒指 我看了看 当玩具戴戴吧
170188275,彭先森583,1,10,1,2,0,-1,0,15-09-11,不说环境、不过等你们跟上海商城物业联系在一起时、你们就知道了、有多稀烂、、、
113769793,神经病矫正中,40,30,2,2,2,-1,0,15-09-07,很旧的商城，叫车还是很不方便。。。。
20880631,夜神月的美食之旅,40,40,3,3,3,300,5,15-09-05,Beautiful melody, dancing spirit, thank you for Sophie Zelmani
6562777,RR小肉团,30,40,3,4,3,-1,0,15-08-27,去参加活动的，所以没怎么注意，环境很不错。经常有一些亲子活动。
23205439,芸飘然,60,30,2,2,2,-1,0,15-08-15,上海商城(Shanghai Centre)位于上海市静安区中心、南京西路上海展览中心对面，是上海展览中心与外资合办的一座集办公、剧院、酒店和商场为一体的综合性商业贸易大楼。大楼由美国建筑大师约翰·波特曼设计，故大楼也被人称为波特曼，它是一座大型公共服务性的建筑物。外墙不加粉刷，保持水泥本色，呈现光泽。主楼高164.8米，东西公寓大楼高111.5米。整个建筑面积为18.5万平方米，呈现”山”字形。其高度为上海之冠，面积居上海之首。波特曼大楼的特点是追求空间含蕴，体现中西交融。
35611255,HeavenOne,45,50,4,4,3,-1,0,15-08-05,地下室的超市很方便也很好。酒店本身的大堂吧也不错。
19218600,lulu878,45,40,2,2,2,-1,5,15-07-28,去上海商城大剧场杂技。老外真多，表演有点小失误，整体效果还不错
1981354,maomaoeric,20,20,-1,-1,-1,-1,0,15-07-25,30一小时，吃了一顿饭跟我说停车费75～也是醉了～怎么订出的价格？！
21684093,Tc_da_wang,60,30,2,2,2,-1,0,15-07-24,这个建筑外观上看上去还不错，而且是一栋不是很新的楼，外面上看上去也没有比较破旧，内部也是维护的很好。周围的环境很不错，里面有很多商务的办公室。周围逛街吃饭都是比较方便的。
352421,吃\.\.\.还是吃\.\.\.,30,10,-1,-1,-1,-1,0,15-07-22,被价格吓到了  每次去都停附近其他地方……
7473809,Fish棉棉,45,40,2,3,1,-1,0,15-07-18,高大上地段，各方面的设施也都无可挑剔。
3659870,blmnb,5,10,-1,-1,-1,-1,0,15-07-18,30元1小时，指示标志少，进了停车场根本就不知道朝哪开停哪里，只靠几个保安在那边喂喂喂的乱叫，只能用混乱来形容，你大众点评写10元1小时算什么意思
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,很不错的，下面有个喝咖啡的地方，常去的呢。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-07-16,这个商场感觉不错，结构很有特色，有些古朴吧。不过没电梯
3467646,飞翔de柠檬草,60,30,2,2,2,-1,0,15-07-11,以前和朋友一起来逛一个商城，有城市超市，有餐饮类，还有各种品牌的衣服、珠宝类的，属高档的商圈，因而可以说是营业员比顾客还多的商城，也没什么人气，后来建了好多新商场，这里更没生意了，所以现基本以餐饮类为主了，但和其他商场的餐饮类比起来，人气还是不太旺，媒体宣传和电视台宣传还是较重要的，或开一些人气较旺的连锁店来拉动人气，这更是很好的宣传了。<br />    现在有好久没去这家商城了，下次和好友相约，再去逛逛，看看有什么好吃的，呵呵。
799252069,海淘_美国蒙大拿蓝宝石,1,50,4,4,3,-1,2,15-07-09,小的时候就逛这里的城市超市，在里面买ELLE的衣服， 还在波特曼看过时装表演。甜美的印象
5947948,切头si哈凶,60,50,4,4,4,-1,0,15-07-09,环境有别于一般的商场<br />其实我个人是很喜欢这幢建筑的<br />几十年的历史 感觉很高大上<br />里面吃的东西很多 环境也特别好<br />来来往往商务人士居多 玩乐的人比较少
915278,宝宝鱼LJ,60,50,4,4,4,200,5,15-07-05,很高大上的综合商城哎，有很多高大上的餐厅，如披萨马上诺，左麟右李，好饭食堂，老吉士等等，还有波特曼酒店，老外很多的地方哦，也会经常搞活动，交通很方便，2/7静安寺站附近，附近还有静安嘉里，芮欧百货，久光，晶品等等，美食和购物很集中的地方，静安寺的繁华地带，今天正好碰到下雨就进来躲下顺便来好饭食堂吃了顿早午餐，环境是相当不错哦，以后有机会还会来的~
1927528,西西里的蘑菇,50,40,3,4,3,-1,0,15-06-13,环绕着波特曼的商业群，以前很少来只看到车进车出很是繁忙，最近发现附近吃的很多啊品质都还不错，连续好几天来吃饭了。
2117984,璟翼,45,50,4,4,4,-1,3,15-06-06,商城剧院看演出，正好商城有活动，鲨鱼滑滑梯，小孩子玩得很开心。
25292790,Winniedjj,20,50,4,4,4,-1,0,15-05-30,团购去的Baker&amp;Spice商城店环境好菜品味道好
2400633,tsstella,40,10,-1,-1,-1,30,0,15-05-08,30一小时，谢谢！地库超小超暗 全上海最不喜欢这里
771169654,篇篇情BA,40,40,3,3,3,-1,0,15-05-08,这个商城以酒店为主，还有剧院等，建筑外观和内部还是不错的交通也格外的便利。
1523424,lifangjinyu,40,40,3,3,3,-1,0,15-05-06,之前有个奥特曼的活动，特意赶到那里，还真是不错，小朋友都很喜欢，玩的也很开心。
153221,renain,40,50,4,4,4,-1,3,15-04-28,参加了商城的family fun fair。活动组织得太棒了。女儿玩得很开心。
6578588,杰克贝老师,60,40,3,3,3,-1,2,15-04-26,上海商城，具体地址位于静安区的南京西路1376号，靠近西康路，近上海展览中心。<br /><br />虽然名字叫做上海商城，但是呢，这里不仅仅是一座商城哦，同时还囊括了商业办公，酒店以及上海商城剧院等不同的服务门类。综合性非常的高哦。貌似后面的酒店就是波特慢酒店哦。<br /><br />整个上海商城的建筑外观看上去也是非常的霸气哦。非常像中国汉字的“山”字。给人一种非常沉稳的赶脚哈。<br /><br />另外呢。很多国家的领事馆都位于上海商城内哦。比如巴西，比如澳大利亚，再比如美国。<br /><br />这次来上海商城呢。主要是奔着某家餐馆吃饭去的哈。周边一带的餐馆的水平还是很不错的说。毕竟整体定位在这里摆着呢。<br /><br />上海商城周边的配套设施也是没得说，绝对的好。在静安区的中心区域，这一带在全国范围内也是顶尖级别的配置了。交通上也是很方便的。除了紧邻市区主干道外，轨道交通也是方便的。比如附近的静安寺站就是轨道交通二号线和七号线的换乘站哦。
2487371,mimosacoco,20,10,-1,-1,-1,-1,0,15-04-12,点评说10元，人家明明30，付钱要自己下车另外机器结算，消费也不可抵消，真心给土豪用的
1774817,凤峰,50,50,4,4,4,-1,0,15-03-30,曾经走过门前的星巴克，坐下来休息了一下。这里的星巴克挺多东西都么有的，因为是个很小的供应站。<br />天气好的时候坐在门口喝咖啡很写意，商场里很多高大上的品牌。
2360908,摩西Darkelf,60,40,3,3,3,-1,0,15-02-24,上海商城，一直路过，从未走近，今天正好去Baker&amp;Spice下午茶，来了次亲密接触。<br />很难想象这是80年代设计的作品，感慨设计师的巧夺天工，把中国元素和功能定位做了完美的结合。商场，写字楼，剧院，酒店四位一体的设计在当年应该算前卫，也算南京西路的地标。
2390876,DDQJJ,60,40,2,4,2,-1,0,15-02-19,真正的高大上商城，不过商城的作用基本丧失了，里面借的商户都不咋地。<br />因为有个五星级酒店所以门面还撑着，里面那个水帘瀑布最吸晴。<br />几家餐厅还行，市口好。这边的星巴克很有趣，在柱子里的，只有外卖窗口没有座位什么的，值得体验下的。<br />这边千万别停车，30还是60一小时，上海最贵的停车费！！周围能停车的地方和商场多的是，恒隆也不过10块一小时！
176995808,爱上绿茶的每一天,30,30,2,2,2,-1,2,15-02-17,上海商城底楼有很多饭店、咖啡店，都是有点档次的店，可能还是地理位置的关系吧，人气真是不旺
21760360,ms547,30,50,4,4,4,-1,2,15-01-13,里面就兜超市，吃披萨算正事吧。波特曼也在装修。要绕路走。
5544298,Charlene_2013,45,50,4,4,4,-1,1,15-01-11,小时候有一次圣诞节到波特曼表演过钢琴，爸爸说绝对上档次的，老牌高端酒店
2074703,有好吃的叫上我,60,30,2,2,2,-1,0,15-01-08,很高大上的五星宾馆 对面就是上海展览中心 整个建筑风格看上去就很宏伟 气势磅礴 在这边走类了休息椅上坐会 感觉这边就职的都是高薪白领 各种名牌包包随便拎 职场装扮标准 如丅台走秀 实在不为过 这里也算静安经济中心的标志特性
33629295,oh吧闪电style,50,50,4,4,4,-1,0,15-01-07,环境巨棒啊 周六人也少…………麻麻说上海商城是只有上海人来的地方所以人少么哈哈哈
1583652,so25,50,50,3,3,3,-1,0,14-12-20,算是波特曼酒店的一个地标么，大门的标实不是很明显咯，但给我印象最深的还是打车难问题，大概除非去很远的生意，否则晚上打车真心很困难有木有啊！
114738990,WeiXin_hello,45,50,4,4,4,2880,0,14-11-26,老大特别喜欢他们家！地理位置不错，周边的商业配套，餐饮都很方便！嘉里，恒隆，梅龙镇都在这边不远！老大喜欢住他们酒店，波特曼丽丝卡尔顿！高大上的地方！
101839090,管弦鳴,50,40,3,3,3,1000,1,14-11-18,楼层分布很有意思<br />经常过来下午茶<br />偶尔来美国商会办事<br />办公区域也让人过目不忘
261793,越越_女子口乞,50,30,2,2,2,60,1,14-11-04,Liz-Carton在这里，美商会在这里，还有其他好多高端商务楼在这里。于是，这里停车30一小时，每次来都是用跑的——其实，我这样的屌丝本不该来这里。
801457,三三大王,20,40,3,3,3,-1,0,14-10-24,剧院做演唱会搭台的时候来过几次，舞台一般性。有的灯位是固定的不太好弄。
692236,peterhe1986,50,30,1,1,1,-1,0,14-10-18,南京西路上老牌商务楼，在里面上班的朋友不少。
2090191,elf2001,60,40,4,4,4,-1,0,14-10-03,洛杉矶朋友每次来都是入住波特曼，所以上海商场去过无数次了。高大上！这是老字号的综合商场了，波特曼无人不晓啊。他们家的总统套房超赞，和富城路33号的香格里拉大酒店的总统套房一样的气派，很喜欢下榻这里。据传闻波特曼的服务小姐和迎宾小姐很势力的，鼻孔朝天，还好我从来没在五星级酒店遇到此类事。
2124372,贪吃的pinko酱,60,40,3,3,3,-1,1,14-08-13,南京西路 不缺高大上的场所<br /><br />上海商城 在儿时的印象中 就独占鳌头<br /><br />波特曼 是连老一辈人都知晓的五星酒店<br /><br />坐落在友谊会堂的对面 内部有地方在施工 稍微嘈杂了些<br /><br />门口不外乎国际一线品牌店 MIU MIU等<br /><br />内部一楼设有好几家连锁餐饮 可简餐 可下午茶<br /><br />二楼以上的为正餐厅 当然每家都会提供午市套餐等活动<br /><br />这里的停车费30元一小时 相比半岛80元一小时 还是ok了
2400633,tsstella,40,40,2,0,0,-1,0,14-08-06,以前觉得这里还可以的，这次老板住波特曼，过来接他、结果门口搭满架子，堵到死，门口还不让停车，硬让我停进车库、车库又破又小，最坑爹的每小时30块，去死啊，几年前来这里办澳洲签证才20块呀，关键隔壁恒隆才10块好麻
20632344,我是小离离,60,40,3,3,3,-1,1,14-07-20,很高大上的地方，来这里吃饭得，好像是商务和餐饮一起的地方<br />这里吃的东西种类还是蛮多得，但是价钱，大家也是懂得<br />地下车库有无线，哈哈，然后在吃饭的时候连不上里面的wifi，就连了那个，信号还是可以得呢<br />就是那个设计让我有点摸不着头脑，有的外面指示牌上有的商家在里面没有找到，可能弄一个指示牌什么的会更好
79856751,曾小盛,1,40,2,2,2,-1,0,14-06-15,这边一直是我比较喜欢的，因为这儿的地方好，虽然说环境不是那种极豪华的，当然了太豪华的地方我也没那个消费水平，这边的整体消费标准还是挺适中的，吃吃喝喝什么的也很齐全，推荐一个这边的尚牛社会吧，是一家不错的餐厅，价格适中味道也很赞，牛肉做得确实还是挺精致的，还可以在点评网直接定座。
1382615,yeye要吃好吃的,60,40,2,2,2,-1,0,14-06-06,上次来这里是参加活动，整个商场很气派的，很不错，喜欢这里咖啡馆坐坐
1036664,selena_lingling,60,40,3,3,3,-1,0,14-06-06,坐落在南京西路上，1990年就开业了，记得当时上海顶级写字楼不多。<br /><br />除了办公楼，还有五星级的酒店、商场、剧院，是一座综合性的商业贸易大楼。<br /><br />当年我的同学有幸被新航录取，在这么一座高大上的办公楼里上班，真是羡慕死我们一班同学了。<br /><br />如今的办公写字楼的外墙基本都是采用幕墙玻璃，而它的外墙则不加粉刷，保持水泥的本色。<br /><br />这里有多个外国领事馆或其下属部门的办公地点，前年去澳洲旅游就是在这里办的。
6022843,坐在向日葵上的喵,40,50,4,4,4,-1,2,14-05-29,刘姥姥进城 第一次知道有上海商城这个高大上的地方，里面有写字楼及商场。来的时候正好赶上底楼外面有外国设计师的market.有食物有衣物还有各类小饰品，价格不菲噢，设计的理念很好，都是在上海制作生产的。最后咬咬牙买了一根瑞典设计师设计的暗红色发带 她的设计语也不错 Love is in the Hair.
6022843,草上飞狍,45,50,3,4,3,-1,1,14-05-16,上海商城，南京西路商圈最早的5A甲级写字楼，曾经真正市中心的地标。<br /><br />        上海商城，是约翰•波特曼在中国的首个项目，也就不奇怪商城似乎总是跟波特曼紧密相连合为一体，曾以其名字命名的酒店现已华丽变身为静安丽思卡尔顿酒店。<br /><br />        喜欢其建筑形态独特卓然：中式拱门城墙、西式廊柱旋梯，中西合璧完美结合；喜欢其多样功能并行共存：集酒店、剧院、办公、商场等于一身，是国际化企业各驻沪代表处、办事处、各国领馆文化处青睐的驻扎地。虽然历经岁月洗礼，依然令人仰望，举手投足间的优雅高贵，依然无愧于老牌资深“高大上”贵族的荣光！
42507468,abbieqq,40,50,4,4,4,-1,0,14-05-13,来这里泰鸿珠宝的但是到的时候因为时间太晚商户已经关门了，不过这里的设施真的非常的高大上啊~
5893418,天吃星Eric,60,30,-1,-1,-1,-1,0,14-05-13,停车费比外面都贵。当然主要还是因为这里的环境不一样。车库内豪车众多。
455690,依玛语录,60,30,2,2,2,-1,0,14-05-03,这家其实是商住两用大楼,绝对是低调华丽高大上的所在.<br />商场里面就是走高端路线,2楼餐厅还是可以吃吃的,比如尚牛社会,披萨马上诺等.<br />对面可以看得到上海展览中心,梧桐树还有南京西路美丽的街道,绝岁可以让人感到愉悦.<br />另外,楼上还有很多领事馆,办理签证地方.<br />唯一不足的地方是居然停车要30米一小时,巨贵无比~~<br />没有别的事情,是不会去的.
3162537,依玛语录,60,20,-1,-1,-1,30,0,14-05-03,真心贵,难道是因为很多领事馆就在里面,还是老外很多?<br />每小时30米,什么价位,要知道恒隆也不过10米每小时哦~~<br />所以基本没什么人去停车,连餐饮消费也没有停车券哦~~
3162537,那儿东,40,50,4,4,4,-1,5,14-04-14,高大上的地方。平时不大会去。但4月13日是上海商城家庭活动日，带孩子去玩了。活动内容很多，1楼有国际学校学生乐团演奏，还有各种外国食品展销。当然孩子最喜欢的是4楼，好玩的东西太多了，跳跳充气城堡，滑板，做纸板房子涂涂画画。。。都玩了一遍。真心觉得活动日搞得非常不错啊，今年是第二次，期待明年的第三次了。
46332502,bellewgq,20,20,2,2,2,-1,0,14-03-29,只想说停车要30/小时，隔壁恒隆才10/小时。<br />实在太贵了。。
6618794,美食家Justin,45,40,4,4,4,-1,0,14-03-23,因办理英国签证到了上海商城里面英国领事馆，整个环境感觉非常高上大，
3822544,曹宝路,45,10,-1,-1,-1,-1,0,14-02-26,30块一个小时，实在是莫名其妙，隔壁恒隆也只有10块。无语！
3236649,yangzhangao,20,10,-1,-1,-1,-1,0,14-01-27,全上海最贵的停车场了吧 性价比不高，不推荐去这里停车太不值得了
21308448,buddyX,40,40,3,4,3,-1,0,13-11-18,上海商城环境不错，去的次数不多，建筑也挺有特色，就是牌子看上去都挺高端的样子，
2870210,敏敏v,45,40,3,2,2,-1,1,13-11-11,可以说WOW是个很有钱的公司啊，办个宝宝的爬爬赛都选在怎么高端洋气上档次的地方。<br />只是奖品有点莫名，一对枕头，一盒鸡精，4瓶纤梅饮，完全跟宝宝不搭界啊。<br />不过宝宝还是玩的很开心的，不肯回家家啊。
1975127,鹅肝小王子,60,40,2,2,2,-1,0,13-11-10,波特曼一楼，老早上海买高档进口商品的地方，现在能买到的地方越来越多了，所以人渐渐少了
2012108,coogee12,30,50,3,3,3,-1,0,13-10-14,十几年前来这里的澳领馆办签证，就被这里的高端洋气上档次折服了<br />没想到在如今嘉里越洋会德丰环抱的南西，这里仍以它低调经典的气质矗立其中<br />曾经的摩根，瑞新医疗，众多外航代表处，都是迄今为止挥之不去的回忆<br />作为美国元首必来的下榻之处，波特曼依旧是让人回味的老牌高端酒店<br />一句话，见证南西的经典，尽在此处！
820640,青青子衿_CJ,40,50,3,3,3,-1,2,13-10-04,土鳖一枚的我长这么大第一次逛上海商城，被它的高端洋气上档次给震撼了~~<br />很多牌子不认识，就在旁边的星巴克买了杯咖啡，然后和好朋友慢慢悠悠滴晃了一圈，里面有织布工艺的小店，花店，学琴艺的店，感觉针对的受众真不是普通老百姓，而是境外海外的人士~
4884139,斐怡所思1986,60,30,1,1,1,500,0,13-09-08,老牌的店，可以说是地标型建筑，里面有很多大牌，还有波特曼酒店。
2586714,我是小小小小羊羊,20,50,4,4,4,260,0,13-08-30,南京西路上很高档大气但也有平民美食，有我最爱的hof，还有baker&amp;spice，吃完还能去楼下城市超市兜一圈！很惬意！
5988395,小昕总理,60,40,3,3,2,-1,0,13-08-20,南京西路很高档气派的一座商城<br />店面都很大气 环境很好<br />酒店 商店 步道 水池……<br />徜徉其间 老外不少 餐饮店也比较有特色
2402684,shipengjenny,5,10,-1,-1,-1,-1,0,13-08-04,坑爹的停车场，去吃个早饭花了60元，才知道30元1小时，上海最贵的停车地方，没有之一。环境差不说，比周围恒隆、中信还贵，不懂。绝对不会再来第二次！
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,老字号 不同季节过来感觉都不一样。而且基本都在打折，听合算的。
5985833,lindsey_shan,40,50,4,4,4,350,0,13-07-20,商城一直是上海人的骄傲了，不管外面有多少购物中心开业，都比不上这里独特的地理位置和建筑设计。陆陆续续又开了不少餐厅在里面，总之用餐环境和服务态度比其他商场的都要好。让人感觉就是高档与优雅。
19604,sfrul,60,30,2,2,2,-1,0,13-07-18,shanghai centre，以前都不知道这个地方的，后来很久以前，跟一群老外客户来这里的PAUL吃过一顿午饭，还到里面的波特曼去上过一次厕所，那个豪华啊。<br /><br />现在PAUL早就撤掉了，物是人非啊。
4761780,julialeel,60,40,3,3,3,-1,1,13-07-15,开会选在这里，不错！超级方便，二号七号走过去都很近，门口还有星巴克的外卖窗口，我通常会选自动扶梯上楼梯走下来。吃饭会走到芮欧B1，就是wifi差常常连不上去。
34665829,希芮妈,20,50,3,3,3,-1,0,13-05-31,在东办公楼里听了个讲座，感觉蛮好，房间的指示标志清楚，卫生间干净，还提供厕纸。车停在边上恒隆广场的地下停车场的，那里十块一小时
4289130,daisy971,60,50,4,4,4,-1,1,13-03-11,路过很多次的地方，原来里面别有洞天。建筑风格中西合璧。<br />里面还有剧场。下午茶，餐厅，city shop，公寓，酒店...真是样样俱全了～<br />喜欢！
1208174,獨島泳文,60,20,-1,-1,-1,30,0,13-01-22,坑爹的停车场。30元一小时哦。<br /><br />穷人来不起的地方。=-=。<br /><br />不灵......<br /><br />坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹坑爹！！！！！！！！！！
97020,LKKwidth,50,30,2,3,3,-1,1,13-01-18,建筑整体环境不错，高雅，剧场周边是租给各公司办公室的，洗手间有专人打扫，干净的。
135378,肉食加菲,60,40,2,2,2,-1,0,13-01-16,高档的办公楼的聚集地 环境蛮特别的 刚工作的时候就来过这里的外航 为的是拿一张票 那时根本无心逛什么 没有实力嘛...<br />地下的那个超市聚集了好多老外啊 应该是上海最早的一批进口商品超市了<br />美食嘛 不多也不少 口味还是挺正宗的啦~~双休日人不多
4575962,麦可可小猪1988,45,40,4,4,3,80,0,13-01-15,坐落的位置听高档的 周围都是奢侈品专卖店<br /><br />一楼的咖啡厅 餐馆 底楼的cityshop 二楼的剧院 都别具一格~建筑风格很有味道~适合小资<br /><br />服务态度一般 门口的保安大叔不怎么滴~问个路还随便指指 话都懒得回答一句~
12691666,JAM果,30,40,4,3,3,-1,0,13-01-14,价格贵应该就是这一块的一个特色了吧。。。有时候走到这附近就随便去逛逛。。东西没怎么买- -主要是看看。发挥屌丝女的特性吧嘿嘿嘿
5755219,梦暖暖的,30,50,4,4,3,-1,0,12-12-19,上海商城可以用大气来形容，充分体现出上海国际大都市的风情，各国的人来来往往，仿佛比较热衷这里。<br />内部装修得既豪华、高档，又温馨、庄重，搭配雄伟的建筑，真霸气十足。<br />走在里面很舒服，很小资，楼梯、展台、灯饰、墙壁，都很耐看。<br />再看商品的价格，哦，还是别看了，免得上火～
30485440,rosebud0105,30,50,3,3,2,-1,0,12-12-18,基本上在这里碰到外国人比较多，所以没办法问路，但这栋建筑又是那么奇怪<br />以前我有个论断，就是在陆家嘴或者商城，你会真正羡慕起白领的生活<br />每次到这里，还是会发出如此的感叹<br />虽然造了很久了，但是比起各种“攀比”的大楼，这里真的算是TOP级的<br />所有的感觉都像是一百年不变的华丽丽着<br />还有那些华丽到曲折的楼梯，也实在太合适凹造型不过了<br />虽然貌似仅供外籍公司的感觉，但整栋建筑是透露着一点中国的禅意在的<br />这一方的小空间里，实在塞满了光鲜亮丽的富贵生活与工作
30477376,埋葬幸福勒,20,40,3,3,3,-1,0,12-12-08,很高档的一家商场了吧！周围的建筑很有档次，估计价格因该都蛮贵的了。去逛过，但没有买过，和其他的商场还是有很大的额区别的。至少服务是很棒的，不买东西也会笑着说谢谢光临~~~~~~~~~
709598,南宫火却,60,30,2,1,2,-1,0,12-11-28,一开始根本不知道这力也算是商城~<br />好吧~<br />环境非常的优雅豪华~<br />一看就是上层社会的孩子购物的地方~<br />一般来说也最多就是在门口的长凳坐一会~
5402516,海稳迪,40,30,-1,-1,-1,30,4,12-11-25,这里的停车费一直是上海最贵的。9年多前开车到上海商城里的城市超市购物停车时，那时每小时20元，不知何时起已提价到30元1小时。<br /><br />因为去过几次都是停在进车库的一小片区域里，以为就这么些停车位，现在总算发现原来往里往下开通过一个露天的通道可以开到下一层的一个大的停车库的，从那儿可以直接到城市超市。<br /><br />进入另一片停车库的通道处为什么不放置个醒目的标志类似：停车请往里或者B1、B2停车区域呢？有这么难吗？害得大家开着车就在这么片区域里来来回回兜圈子找车位。因为通往另一处停车区域没有标志提醒的话，大家以为这通道是开到马路上去了。真是停车费贵但服务不到位。唉，这也是城市里的车子越来越多惹得祸，皇帝女儿不愁嫁吧。
21278704,YUI人在魔都,20,10,-1,-1,-1,-1,0,12-10-28,这个停车场能再坑爹一点吗！尼玛停2小时要60元，你家停车场是墙壁镶金了呢，还是雇了博士毕业的保安呀？入口处也没看到明显价目表，也没人提醒，出来付钱时保安倒说，以后还是停到隔壁恒隆去吧，我们这儿是太贵！商城是想钱想疯了吧。鄙视！
1573659,请叫我辣妈,45,40,3,3,3,-1,0,12-11-20,这地方真的很气派啊，来往的人也很多，环境装修的超豪华，里面有很多奢侈品的牌子，然后还有个超市，里面卖的基本都是进口商品，蛮不错的
29878505,棍棍拿棒棒,40,50,4,4,4,-1,0,12-11-20,非常喜欢的一个地方。会被它的大气磅礴吸引。一开始还以为是酒店什么的，后来看名字又当做是商会的办公楼，后来知道是购物广场。有时候没事就会去那边走走，看看，坐坐。
4720392,圆嘟嘟肥嘟嘟,60,40,3,3,2,-1,0,12-10-29,上海最早卖CD和LANCOME的地方吧，以前买化妆品都到她家的，商品够档次里面环境也不错，现在楼上还有美容院，就是停车比较贵。
18927784,jin_orange88,50,40,3,3,3,-1,0,12-10-16,算是比较早入驻上海的外资吧<br />波特曼以前只觉得是酒店 老外入住的比较多<br />后来发现其实有很多品牌专卖 餐饮的都有
18063288,_liz__,40,40,3,4,3,-1,0,12-10-04,是我很喜歡的地方。人少。真的很好。和他去了城市超市。聽他說美國他用什麼吃哪種。挺有意思的。門口還有好看的Miu
2281440,Leo1717,30,50,4,4,4,-1,0,12-08-20,非常喜欢的一个地方，每次路过这里，如果不赶时间，都会在门口的长椅上坐坐，商城的建筑非常大气，当然，豪车贵宾也是络绎不绝。
1823694,美罗Tutu,50,50,3,4,2,-1,3,12-08-19,读书的时候来听过第一次讲座,商城豪华程度令当时的我印象深刻。<br /><br />原本以为是个综合商场， 感觉更像5星酒店+写字楼以及配套的高端餐饮。老外很多，当然价也看得步步惊心，对于挣美金的人来说自然是小case. 对于阿拉工薪阶层，看看就可以啦。<br /><br />整体建筑比较有中国特色
1382615,yeye要吃好吃的,60,30,-1,-1,-1,-1,1,12-08-03,这里的停车费实在是高的吓人，里面车位又不多。。。<br />有事过来办事，情愿打的过来。。。。<br />估计这里算是高档地段，这停车费也够高档的。。。
3259775,MayQueen小乖,60,10,2,0,0,1000,0,12-06-10,这个楼是不错，一眼看上去就知道很高级。<br />不过进到里面办公楼，发现厕所都是上锁的只有里面的工作人员才有钥匙可以开门上厕所的。。。<br />那让访客怎么办啊。。。<br />太不人性化了，而且给人一种拒人于千里之外的感觉，很不好！反正对这幢楼印象很不好！
6189521,babyblue10,40,40,2,2,2,-1,0,12-07-26,在友谊会堂对面，不大，上面是商城剧场。旁边有一排很美的白色长椅，夏夜纳凉好去处。<br />商城名字老气，但建筑还是挺洋气的。
2606433,alex_hong,60,30,-1,-1,-1,45,0,12-07-15,今天来这里喝咖啡，就把车停在这里，没想到价格很贵，一小时要30元，停了一小时10分钟，收了45元。边上的恒隆和梅龙镇经常停，一小时也就10元。这里收费高估计是因为停车位少的原因。
2491595,花痴的吃,5,30,-1,-1,-1,30,0,12-07-09,今天去西峰参加活动的时候停的车。西康路那个地下车库入口只能是办过卡的人才能进入停车，后来转到东峰的地下一层停的车。活动不到三个小时，出来的时候被收了90元，这才注意到收费亭墙上贴的收费标准，30元一个小时。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-07-05,上海商城位于上海市静安区中心、南京西路上海展览中心对面，是上海展览中心与外资合办的一座集办公、剧院、酒店和商场为一体的综合性商业贸易大楼。是一座大型公共服务性的建筑物，举办过多次服务性质的活动，比如什么结婚展、装修展，特别是结婚展，我也去过两次，感觉也办得不错，因为是可以过去领交通卡，第一次是网上登记的，感觉秩序比较有序，第二次网上没登记过，就非常的乱。外墙不加粉刷，保持水泥本色，呈现光泽。整个建筑面积为18.5万平方米，呈现”山”字形。其高度为上海之冠，面积居上海之首。波特曼大楼的特点是追求空间含蕴，体现中西交融。
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-05-29,上海商城是一家开在南京西路上的综合商场，它靠近西康路，他们家的地理位置还是很优越的，位于南京西路商圈里面，周边有很多公交线路，更有地铁2、7号线可以直达，交通自然是很便利的，因此他们家的生意还是可以的。他们家的环境不错，外观一看就“很阔气”，内部设计“即有中国特色，又有西洋感觉”；整个建筑的主打色只有两种——“品红和米白”，“干净利落”，“典雅大方”。上海商场也是南京西路上的一家高档的商场，因此他们家的东西不错，有些还是奢侈品，自然他们家的价格就是比较辣手的，不是我们工薪阶层可以消费得起的，所以我很少去他们家逛。他们家底下是商铺和超市，上面则是办公楼、酒店还有一个剧院，可以满足不同消费者的需求。他们家的服务一般，里面的营业员似乎热情不够。
7983972,夢裡花落Amour,50,50,3,3,3,100,0,12-05-18,去看过话剧【恋爱的犀牛】和【两只狗的生活意见】<br />大爱廖一梅 大爱【恋爱的犀牛】~！<br />环境很好的上海商城 不过现在貌似不太有话剧表演了闹
3571389,讨厌哈密瓜的大白兔,50,50,3,3,3,-1,5,12-05-14,这幢建筑造的蛮有特色，我一直以为它是叫波特曼丽嘉，难怪别人问我上海商城哪里走，我会半天反应不上来。因为曾经在这里面试过，差点坐错方向，后来才知道波特曼只是其中的一个酒店而已，上海商城泛指办公楼、酒店以及裙楼和一楼的奢侈品商铺。<br />因为公司从这周一开始就搬迁到附近上班，现在每天要经过那里，也格外留意了上海商城。这里的入口处和别的酒店设计的很不一样，类似庭院式的设计，有点像个大花园，让人耳目一新的感觉，而不是一般酒店乏善可陈的大堂，这也是我最喜欢这里的原因之一。也许是这个建筑的风格让我喜欢吧。记得以前走进去面试的时候，里面的风景也很让人赏心悦目。<br />只是位于街面商铺的一些奢侈品只能观望而已了，早上我经过的时候，他们还没开门营业。一楼有个西装牌子是叫TOM FORD，据说梁朝伟结婚的时候，穿的就是这个牌子。不过能在这里开店的品牌，价钱肯定不便宜。那里还有是我所见过最迷你的星巴克，哪天哪位路过可以去瞧瞧。
21387415,美嘉酱,40,40,3,3,3,-1,3,12-05-11,就在恒隆旁边，一直经过这里的。<br /><br />从门口看就感觉蛮大气的，有两个门洞一样的地方，一个是出口，一个是入口。<br /><br />常常能看到很多外国人，或者是名车开进去。<br /><br />里面也挺气派的，因为很高的关系。<br /><br />旁边还有好多吃饭的地方，门口都是奢侈品专卖。
1959044,jessie没有咔_,60,40,3,3,3,-1,0,12-03-12,南京西路1376号，在梅龙镇广场和久光百货当中<br /><br />所以经常路过的啦<br /><br />之前去领积香莲的时候，上去过，环境挺不错的<br /><br />不知道积香莲这个品牌怎么样了，还在里面吗？
6003756,Ambenchine,60,50,3,3,3,-1,0,12-02-20,很古典的建筑，却是用石头水泥筑成的。<br />蛮神奇，也蛮独特的，很小的时候过来就被它刻上深深的印象了。<br />虽然来的次数不多，但每次都会激起无限回忆。<br />建筑内部是非常空旷的环绕型，住在这里面的宾馆绝对是属于闹中取静，应该会很怡人吧。
658848,犹豫着堕落,50,50,3,3,3,200,0,12-01-18,很喜欢的地方<br />觉得比恒隆有档次多了<br />老外聚集<br />设计的非常有层次感<br /><br />里面的东西价钱都非常辣手,不管是吃的还是穿的,<br />奢侈品就不谈了<br /><br />今天在小亭子里买了星巴克,味道比中信泰富和金鹰的都要好.<br />HOF小小的一家<br />PAUL关门了开了BAKER&amp;SPICY<br /><br />海老板请客新元素,如果自己来吃的话比较肉麻
495589,mwnana,60,40,1,1,1,-1,0,11-12-01,LG查了一家店在这边，去了才知道原来是波特曼酒店在这边，搞不清这边到底是什么类型的，有吃饭的，有办公的，不过这边很高档的，很多外国人的
5574431,晴空忧郁,30,30,2,2,2,-1,1,11-08-29,闲逛逛到这边的，底楼卖的几乎都是奢侈品，转了一圈感觉都不错，但是考虑到实用价值我就打消买的念头了，<br />这个楼宇从外面看也看不错什么，可是里面总让人很惊！地理位置也不错，<br />综合型的商场，不过人人流量不是很大，所以我也很少到这边逛的。。。
14842871,毛毛是个大天才,20,30,1,1,1,-1,0,11-08-17,这里真的是很低调，但是知道的人都知道这里可以名流出没之地啊，可谓是低调的华丽。。。<br />里面外国人很多的，有高档的酒店什么，车子停一停也是吓人的，好多名车赞的呀
5665254,merton,60,30,1,2,1,-1,0,11-08-17,上海商城去过好多次了，还是对它没有熟悉的感觉。<br />里面的结构有点怪，庭中还有小花园的感觉虽好，可是本应幽静的花园却置于正中心人车处。<br />算来去过那里的好几个地儿了，什么领事馆啰，什么办事处了，接美国客户啰，参加个什么活动啰。。。。看起来这里综合功能强大啊 。
75730,louie22,30,30,1,2,2,-1,0,11-08-08,停车半小时，竟然收费30，尼玛~~算不算上海最贵的停车啦？<br />外面大热天，走进去就觉得比较凉快了，原来底楼星巴克旁边有个巨大的水墙，池塘边有小朋友在玩水，星巴克外面零零落落坐着不少在wifi上网的老外。感觉和外面就是2个世界啊。
1222705,妖之爱爱,60,30,-1,-1,-1,-1,0,11-07-16,要评价车库还是比较困难的，呵呵<br /><br />停这里的车挺多的，尤其是进出酒店和商务楼的车挺多，还有专门来城市超市买东西的<br /><br />反正偶“路盲”到停车场找车总是头痛的事啊
1222705,筱紫颖儿,40,40,3,3,3,-1,0,11-06-30,怎么总有那么多的高档地方丫，感叹一下，进去溜达了一圈，实在是俺的小荷包有点羞涩了，就出来了，里面环境不错，有钱人的世界丫。。
3994752,wwkan008,45,40,2,2,2,-1,0,11-06-24,超级好的一个地方，喜欢的，地处市中心，感觉老外很多，<br /><br />很高档，从外面看上去一点也不显眼，但是里面别有洞天。。。<br /><br />还有很多商务楼在其中。。。。好多好多的好车啊。。。。。
2350048,Floza,50,40,3,3,4,-1,2,11-05-30,来这里见朋友的，话说对这个地方真的很不熟悉，我一直以为商城在虹桥那块，居然在那个展览中心正对面，而且还是美国人建的楼，N年前就有了，不过真的不是很显眼，比起恒隆而言。外面是黄哈哈的颜色，不过里面感觉是个酒店，喷泉，商场，花店，面包店，咖啡店，连航空公司都有。建筑很错落有致，不时可以看到台阶。
916753,哈哈笑的猫,40,50,2,3,2,-1,0,11-05-27,这个。。。太高档了啊。。走过路过太多次，都没有进去，旁边的恒隆倒是一直去晃一圈的<br />门口反正一直没太多人，很多台阶，望进去是喷泉，然后就教人不敢往里走了。<br />周四晚，来这里听manchester的公开课，才第一次有机会走进来。很综合的地方，办公楼，商场，酒店，都有。。唉。。能来这里工作倒不错呵呵。办公楼好像是分东峰西峰的。以后进去商场看看，呵呵
3950819,葫芦蛙哇,5,50,3,4,2,200,0,11-05-23,也算上海的老牌五星级酒店了哦，据说现在是超五星白金级的酒店了呢。外表有些旧了，但是硕大的瀑布水帘墙幕还是比较壮观的。TEA GARDEN的蛋糕还是比较好吃的，尤其是黑森林，分量十足，味道也比较浓郁
2369497,吐司夹樱桃,40,50,4,4,4,-1,0,11-05-12,妈妈工作的地方～所以常去啦～～～<br />当是造的时候还是请很多设计师设计的，可谓是当时的流行的风向标<br />里面的吃的，玩的，用的都有，当然还有很多办公楼。
2707000,木棒纸棉签,30,40,2,2,2,-1,0,11-05-07,到底是老牌酒店型的，服务好，但是这样的服务也是看人的。每次去美领馆的商务处就要感叹一番，有钱就是好啊，不管是谁，对你都和和和气气的
9494071,维也纳的夏天,50,50,2,2,2,-1,0,11-04-08,这里装修挺豪华的，而且档次比较高，这里也是综合商场，但是进出的人都不是很多，而且比较适合隔壁酒店的客人进出，而且还有很多表演节目会在商城里举行，所以外国人看演出的比较多。
6109498,沉醉在黎明前,50,40,3,3,2,-1,0,11-04-03,那次和朋友来这里吃饭，觉得这里的环境是相当给力的，我是相当喜欢这里的装潢，觉得非常豪华，所以来这里是相当开心，而且里面的商品也是相当高档的。
2447351,idella,5,30,1,2,2,-1,0,11-03-31,今天去那里工作，挺有气派的，就是显得有些旧了，外墙正在粉刷。就是停车不方便，还被贴了张罚单，郁闷啊。里面外国人比较多
8427622,怪怪的鱼,50,40,2,2,2,-1,0,11-03-22,以前经常走过那里，就有种怪怪的感觉，说是个商场吧，但又不是封闭式的，豪华的拱门设计，高高的台阶，大大的庭院风格，中间又是露天的，有种到了什么什么博物馆的感觉。而且有种太豪华了，有点不敢靠近的感觉。<br />这次要去TONY&amp;GUY剪头发，摸索着过去的。2楼的新元素、全日空，包括TONY&amp;GUY，都是围在一圈的设计，加上都是通透的玻璃，感觉还是蛮新奇的。尤其看到新元素，里面只有点个蜡烛，也不知道是餐厅还是其他消费的，很好奇。
207038,candyfloss365,60,40,2,2,2,-1,0,11-03-05,在南京西路，靠近静安寺的地方。<br /><br />周围有不少的商铺。都是高档的品牌。<br /><br />在这里看过话剧。<br /><br />是从外面的地方进去的。<br /><br />一个电梯慢慢的上去。<br /><br />再去看了一下商城里面。                                                   <br /><br />环境还是不错的。基本都是高档的商品。<br /><br />上海商城这里名字起的就很有派头。
5229178,dimple321,60,40,2,2,2,-1,0,11-02-28,开了很多年了,但是一般到那要么去Ritz-Carlton,要么去新元素吃饭,好像不会到那里去逛逛,总感觉太高度端,可能住酒店的客人会去吧.
90765,中23t,50,40,3,3,3,-1,0,11-02-20,来过这里几次，觉得这里的环境是超级给力的，而且服务态度也是非常不错的，给人的印象是很好的。有一次我是记得在这里吃过一次饭觉得味道还是很不错的。
5967555,sleepless123,50,40,2,2,2,-1,1,11-02-08,集合酒店，餐饮，购物，办公，剧院等于一体，位于上海市中心位置，很难得。上海商城也已经建成了20年了，整个的氛围还是很配合南京西路的高端路线的。
704493,xbqhelen,40,40,2,2,2,-1,5,11-01-26,这个商城挺奇怪的,平时不会想到进去看看的<br />这次去商城剧院看电影后顺便也到处转转<br />直达电梯上楼后里面有办公室和剧院,不少外资代表处呢,还有外国签证处<br />剧院么一般,旧了<br />餐厅是开在两边的,还有奢侈品店,底下一楼还有个超市的说,进去一看好小,东西也都贵,买的都是些老外<br />商场后面连着的是波特曼酒店,奇怪的设计,还是坐电梯到二楼看看马路的风景的好<br />话说商城门前的波浪座椅蛮特色的,就一直不见有人坐...
1836211,我就是垃圾瘪三,60,40,2,2,1,-1,0,11-01-09,曾经是上海市最高的建筑吧（至少是浦西的，不算东方明珠的话），但现在走到楼下，发现实在是矮，实在是太矮了。一点都不起眼。
1073994,justinchen0521,45,40,3,3,3,-1,0,11-01-04,整个商城相当高档，环境设计的挺有情调的，有不失豪华，店铺以高档为主，有高档品牌服装，有西式酒吧和餐厅，还有个超市以高档商品为主。
4001260,木焱,45,40,2,3,2,-1,0,10-12-30,去上海商城，要么就是去Ritz-Carlton,要么就是去AMCHAM。很早以前记得还去过楼下有个城市超市。<br /><br />整个建筑有西楼和东楼，从里到外整体感觉就是“好高级”噢~~哈哈，大概是旁边几家看似奢侈品牌的专卖店隐射出来的印象（其实都是些什么牌子，我也叫不来……囧）<br /><br />里面有喷水池，环境还是8错滴……
240199,鸭子叔叔,60,40,2,2,2,-1,0,10-12-29,在里面理过发,也吃过饭,门口的几个大牌落地橱窗真好看，每次路过都让偶体验一翻window shopping - - SIGH...
5949383,妍芷囡囡,20,40,3,2,2,-1,0,10-11-23,商场是很多女生都很喜欢去的地方呢毕竟店铺非常的多，需要买衣服鞋子包包什么的都会有非常多的选择呢，呵呵，怎么说呢，没有最好的只有更好哒宝贝啦。
6227433,Mareyy,20,50,3,2,2,-1,0,10-11-08,上次和朋友在南京西路逛街的时候逛到的一个商场，应该算是一个比较有档次地方吧，<br />里面的格局和环境都是很不错的，华丽又不失掉韵味，<br />而且这里商品是很多的哦，而又是处在黄金地段，所以人气还是很旺的，<br />我进去逛的时候经常会看的眼花缭乱的，因为这里有些东西的确是好吸引人的，不过一问这里的价格还真的让人很郁闷，我甚至发现，只要是我看中的，似乎都好贵，里面大牌名牌的衣服鞋子，也是很多的，不过去的时候一定要多准备点资金，可别像我买一件就没钱哦，呵呵……
204956,encyclopaedi,40,40,2,3,2,-1,0,10-09-12,很有特色的一家商场。卖的东西也是很奢侈的说。很适合南京西路的氛围。里面的酒店大堂很是漂亮。还有一些航空公司在那有办公点呐。
5533202,鴛鴦老婆,30,50,3,3,3,-1,1,10-09-01,这个整个商场真的是好赞呀，<br />用奢华来形容这里简直太确切了，<br />这里不但环境很格局很华丽，里面的商品也都是很赞，对的起这里的环境。<br />可是郁闷的是，我买不起……
5522590,大海的忧伤,40,50,3,3,3,-1,1,10-08-19,我第一次到这里的感觉是，没钱最好别进来<br />这里给我的感觉是，这里是上层人士的区域，<br />这里的装饰与布置，使整个商场显的相当的豪华，高贵，<br />这里的商品都让我看的眼花缭乱的，但是提到价格，估计就是头晕目眩了<br />呵呵……谁让咱是草根阶级呢
5414349,草莓布订,30,40,-1,-1,-1,-1,0,10-08-04,这里是老哥载我来的，说实话我实在是不怎不看中这个停车场<br />这里的车位不是很多，空间也不是很大了，而且这里的服务不怎么样，价格又很高，总之我不是很满意这里了。
4529901,semilady,60,40,2,2,1,-1,0,10-07-14,原来觉得有距离的地方，越发觉得没有什么东西了，我喜欢的paul关掉了，星巴克还在，但都不会跑到这里来喝，一家小书店我倒是很喜欢，有些有设计的笔记本。
5114598,夜の优,30,50,4,4,4,-1,2,10-07-07,非常宏伟大气的一个建筑，即使在南西地区也是数一数二的商城，整个感觉是低调的奢华，各种高端的品牌隐藏其中。尤其是个性的餐饮，真想一家一家吃过来
5988131,guii202,5,40,2,2,1,1000,0,10-07-02,上海商城的品牌很不错。菲拉格慕和古琦在这里的货品都很不错的。上海商城的环境也很棒，总之是上海高端百货业的翘楚
5593520,粉红色o回忆,20,40,3,2,2,-1,0,10-06-12,虽然商场的名字很实在，不过里面的东西真的好贵哦，一般我都不会来逛的，不过我一个蜜闺兼同事，超喜欢带着我到这里来感染一下这里高档的氛围，纠结，还是买不起。
987350,妹妹龙,45,40,2,2,2,-1,0,10-06-02,到那里去过几次了，说实话，虽然味道不差，但是好像也没有好到传说中的那么好吃。装修的不错，但是桌椅太挤了，想想大概是每天排队来吃的人太多了，所以只能多放些桌椅吧！
1723967,樱桃香香,50,40,2,3,2,-1,0,10-03-30,上海商城这个名儿不大听到的，其实就恒隆隔壁<br />怎么恒隆那么有名气呢<br />直接和我说波特曼，我就知道了<br /><br />两个整个像融合起来的整体，波特曼就在上海商城里面<br /><br />里面的大立柱挺有意思的，都漆成红色的<br />让我联想到了“中国馆”——红柱子，太像了<br /><br />都是国际大牌入驻，装修的都很大气，又内敛，很喜欢<br />走廊里，还有兵马俑做装饰<br />看见好多国家航空公司，都在这个办公楼里面<br /><br />大牌店铺要是不打折~，价钱太斩人了<br />没想到今天还能在里面买到一件西装<br />等打折了我再去瞧两眼吧~
1723967,天草银狼,60,40,3,3,3,-1,5,10-03-25,原来这个也可以点评哒，个么吾啊来格格闹忙！上海商城呀，给人一种很庄重的感觉。<br />记得第一次去的时候真白痴，什么都不懂，寻找那所叫作“波特曼”饿酒店，顺着门牌号找，找来找去只看到“上海商城”四个大字，然后来来回回走动好几圈，我妈问我：“几号啦？”我说：“1376号”，“靠近哪里啦？”“西康路”“个么这里伐就是西康路嘛，哪里有酒店啦”于是吾在西康路边上，对着协管员叔叔问：“波特曼大酒店在哪里啊”叔叔很淡定的指着我站着的地方答曰：“在里面。。。。。。”吾：囧囧囧囧。<br />麽想到现在变成经常去了。吾不住店不在写字楼工作也没有艺术情操，但是很喜欢这个地方。基本我是想吃面包去PAUL,要买奶酪、蔬菜、或者西餐常用的东西去CityShop，Gourmet Cafe 提供优质饿大大大汉堡，休闲小憩或是吃个便餐，还可以在Chill（虽然冬天不营业）。下午茶，如果凑得了2个人就可以去波特曼大堂吧~如果想穷吃一顿就去宴餐厅buffet。还有我向往的帕兰朵正在计划中。<br />另外鼎泰丰的加入也许更是锦上添花。但是我会选择夏苑。这些都是我在商城喜欢的馆子~<br />没啥照片，个么上点商城农贸节饿
2348476,joy1206,40,40,2,2,1,-1,0,10-03-25,上海商城领馆、办公区域、影院、高级酒店、各色欧美饭店、商店、咖啡馆、超市云集，又地处市中心西区的黄金地段。<br /><br />是上海的标志性建筑之一，在南西走累了，门口的白色长椅上也能歇歇脚。对面即是上海展览馆，苏联老大哥援建滴，也是标志。
55454,诸成杰An,50,40,2,2,2,-1,0,10-03-19,习惯叫波特曼了.<br />算上海比较早的高档地方.<br />小学的时候去里面看过艺术表演,表演魔术,很垃圾.<br />波特曼门口喷泉还蛮嗲了.比希尔顿贵气好多.<br />以前门口还有个HARDROCK,和老外一起打过CS~.<br />最近经常在附近的东海大厦桌游.
5367676,tseasony11,30,40,3,4,3,-1,0,10-03-19,上海商城里面的写字楼 移动的信号很差很差很差<br />进去以后大概就是中国移不动<br /><br />听里面的工作人员说，这儿其实算是个领事馆区。<br />里面的公司都是高水平的。什么美国商会，某国航空，某大学驻上海办公司<br /><br />里面还有个邮局，专门为这个商城服务。第一次看见邮局没有门面，还是缩进了一间办公室。<br /><br />每层楼还有不同的摆设。其中，最好玩的”兵马俑”。<br />虽然应该不是真的，但还是挺令人吃惊的。
1877056,万达集团乔梦云,60,40,2,2,2,-1,2,10-01-31,很早以前的一次接触上海商城，是因为130周年校庆在那里举办的。。<br /><br />当时还在读书，就感觉那里的档次比较高的，看节目的时候，有一个钢琴演奏，据说借一下那个钢琴就要花10000元。贵。。
116566,甜甜的daisy,60,50,4,4,4,-1,0,10-01-27,以前是上海很高档次的地方嘛<br />我就记得里面挺漂亮的<br />还拍过几次照片，哈哈<br />不过最终什么东西都买不起哦！<br />看来不是咱们这些人能买的起的
4080980,heartybear,40,40,2,2,2,-1,0,10-01-07,进去前先摸下口袋，哈哈，钱带够了才敢抬头进去兜一圈啊，其实说是商城，卖的东西也不那么多。都是一些世界名牌的精品店，东西都很贵的，不是那么实惠，外国人比较多，旁边就是波特曼HOTEL，而且那里的超市都卖进口食品的，所以矿泉水都卖的很贵。偶尔去逛下，提升下自己的档次，呵呵
5032497,划破天矼,20,40,-1,-1,-1,-1,0,09-12-09,在那里挺过好次，地方很大，价格感觉有点偏贵。<br />最主要那里的地段好。停车还是挺多的。其他的就这样。没有什么太多的要求。
4357673,maplehuhu,40,40,2,2,2,-1,0,09-12-04,很喜欢商城下面的city shop~<br />里面有好多好多进口产品，超级喜欢的，尤其是蛋糕饼干系列，diy的材料超级丰富~<br />喜欢那里的很多巧克力~正好快圣诞了，超市里有很多关于圣诞的小东西，很不错的哦~
1952271,树子66,45,40,2,2,2,100,5,09-11-28,在这里和家人一起看了歌舞剧：百脑汇之梦<br />还不错吧<br />音效效果蛮好的<br />演员也很卖力的<br />唱，跳都很棒<br />周围环境也很好<br />不错哦
3454906,秋珞,50,40,2,3,2,-1,0,09-11-25,其实。上海商城，是个挺小的地方，不过楼高点，而且有个波特曼，感觉大点。说它小，是因为一眼就看到了它后面的居民区～<br /><br />第一次去是因为妈妈单位有电影票，去看电影的。貌似是《防火墙》，然后看完去楼下超市看看，都英文，跟虹桥友谊那个超市感觉很像，本来想买的，妈妈说，太贵了。。晕～唉，外国人极多的地方。<br /><br />外面有奢侈品牌的专卖店，烧钱的地方～。<br />还在里面家饭店吃过，很贵很贵的。自助餐，160多午市/人。<br /><br />里面环境很好的，感觉就是个小小的居住区，有旋转楼梯，有水有草，很灵的地方～
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,0,09-11-03,虽然只去过一次，但里面的装修还是很有特色的，记忆犹新啊。而波特曼酒店在此就更为此平添了很多光彩在其中。
2152100,mxjxp2000,50,40,2,3,2,-1,0,09-10-26,上海商城的环境很不错，里面商店、酒店、办公楼都有。<br />常常可以看到外国人进进出出。<br />去逛过几次，里面的档次挺高的。
2056170,水瓶色彩,30,50,2,2,2,1000,0,09-10-26,这里附近是没有中低挡这个概念的,上海商城特别是因为有了波特曼酒店而变得更高档次,这里还是很多旅游,中转车的车站.
508302,lavenderV,60,40,3,3,2,-1,0,09-10-25,环境很好的一个地方，走进去总觉得很有气势<br />里面的构造也比较新颖，而且都是挺高档的店，蛮有档次的...
2850580,annzhou18,50,50,2,4,3,-1,4,09-10-25,几乎是每天路过的地方<br />环境很好<br />很喜欢这个地方<br />以前妈妈在里面上班<br />所以我也一直去<br />重新装修过后就没有去过了
1820753,lillianluyz,40,40,2,2,1,-1,0,09-10-11,商城去过无数回，首先是酒店，就去了很多次，还吃过自助餐，其次是去楼上的一个好大好大的公司面试，再后来是去里面的一个领事馆办签证。另外，底下的城市超市也去过很多次，还有就是在一个小小的庭院式风格的地方和同学一起拍过照，哈哈，所以对商城的感情特别的深！
3186626,ppxqq,30,40,2,3,2,-1,0,09-09-08,进门后便是矗立着几根高大立柱的广阔庭院 几部旋转的露天阶梯和自动扶梯直通二楼的阳台 让人觉得很有气魄 庭院周边是一圈商店 东西两侧是公寓大楼<br />再上楼是一个大剧场 往里就是商务办公室了<br />再深入的就没敢去了 总的来说 上海商城建筑高大雄伟 是一个高档的办公中心
8309,oh嗲,45,50,3,3,2,-1,0,09-09-06,非常喜欢这里的环境，曾经听过音乐会；新元素、hard rock用餐随意而从容；tea garden曾一度是我非常中意的自助餐厅；汇丰银行，让我见识了真正以顾客为上帝的服务宗旨；还有外围的一些品牌专卖店。这些环境让人小资而优雅！
1239563,小小百,40,40,4,4,3,-1,0,09-09-05,从外面看起来就很阔气的地方，地面的东西也是很贵很贵地，哈哈，不过里面都是很有档次的东东，感受一下比较好
1428633,her1945,20,40,1,2,2,-1,0,09-09-05,对它无大印象，只是为了办赴澳签证到其四楼的澳领馆签证处，感觉环境优雅，好似一个大办公楼，据说商城内剧场很不错的！
2530480,米粒zz,45,40,2,2,2,-1,0,09-09-04,平时只是路过，都没进去过<br />一个偶然的机会，去那里办事<br />进去后才发现自己象刘姥姥进了大观园，找不到方向<br />当中有酒店，旁边有公寓办公楼等，还分东西峰<br />里面很安静，环境好得没话说，很有档次<br />时不时能碰到外国人进进出出<br />服务生保安等工作人员都很有礼貌
4103565,半朵橙子,30,40,2,2,2,-1,0,09-09-04,进去就会觉得很安静很有档次~~<br />不过里面的东西一个字：贵~~<br />看看还是可以额，买的话偶得考虑下，穷人呗~~
3680436,吃欢喜,40,40,2,2,2,100,0,09-09-01,很高档的店<br /><br />有很多老外，以及外国食品<br /><br />但是超市里的三明治很不错<br /><br />份量够，大概十多块钱，可以做午饭~
1921992,爱喝乌龙茶的西柚小姐,45,50,3,3,3,-1,0,09-09-01,给我感觉 很高档的商务楼<br />很多都是外国人 那里也有toni&amp;guy<br />商店也是很高级的 果然是有钱人出没的地方<br />看到一个管理员 竟然是黑皮肤的外国人<br />幻想以后能在这种商务楼上班就好了
3558807,shishirley,5,50,3,2,3,-1,0,09-08-26,它是一个功能完善的综合性建筑群，拥有豪华公寓、国际水准的办公大楼、世界知名品牌的购物商场、五星级酒店以及其它各种设施。优越的地理位置，交通也非常的方便
1107846,东寻西找,45,40,3,2,2,-1,0,09-08-19,南京西路又一家上档次的楼宇，<br />应该是从西向东走，<br />感觉开启了奢华路段之门，<br />现在那边真干净，<br />仿佛可以随地而坐~
450626,小老鼠在上海,45,40,2,3,2,-1,0,09-08-12,常去对面的上海展览中心办事，所以一直很喜欢上海商城的大楼外观。<br />后来去看了一次话剧，进入大楼内，内部的环境氛围让我进一步喜欢上了这里。<br />不管是大气的中庭，还是细节处的雕塑等，都让人有一种震撼的感觉。<br />再加上本来就是来看演出的，就更加喜欢这里的感觉了。
53420,wenqing,20,50,2,3,2,-1,0,09-07-22,上班就在这，环境还可以，商务楼最早是按商场的模式设计的，后因种种原因才改为商务楼的，剧院去看过几次，一般晚上都是上海杂技团的专场
129934,圈养的猪,45,50,2,4,2,2,0,09-07-16,上海最好的一个大厦，也是我最喜欢的一个大厦。<br /><br />1。周边环境 地处南京西路市中心，闹中取静，周边干净、整洁。周边用餐也很方便，各种档次，丰简随意<br /><br />2。功能性 楼里各种商店都有，还有剧院，本身又是波特曼酒店所在地，极强的综合性和功能性<br /><br />3。设计 大楼完全是开放式的，它只有拱门，直接与南京西路相通。大楼没有门，它永远向每一个路人敞开，欢迎每一个有兴趣的人入内探寻。而我就是这无所事事的人之一，呵呵。<br />   设计中西结合，非常气派的门廊和通道，走在上面颇有点古代帝王专用道的感觉；整个建筑的主打色只有两种：品红和米色。墙面都是品红（而非大红，那样就太喧嚣也有点俗气）；而柱子、扶手等用明亮清新的米黄色来点缀。整体干净利落，即有中国特色，又有西洋感觉。建筑中的各种立柱、屋檐、旱桥等，无不传达着泱泱古中国的神秘气息。<br />   外部的各个楼层由数部自动扶梯连接，每个自动扶梯都不在一个立面上，加之大楼里那些巨大的立柱，互相穿插构成了一个奇妙的多维空间。而这空间又与门廊、主通道相辅相成，共同完成了TAXI候车去等的一些功能性区域。不得不佩服建筑师的思路，空间的多维穿插、中西结合的装饰，以及开放的空间，是大楼最显著的三大特色。每次走在那些自动扶梯上，看着外面传流不息的车辆和脚底下来来往往的人们，就会有一种奇妙的感觉，表达不清楚。我想，是因为上海太少有这样奇妙设计的建筑了。上海的大厦99.999%都是封闭性的，进门登记，然后在保安目光的审视下走进那一格格空间。几时有过上海商城这样大气而又开放的胸怀？<br /><br />再回过头来说一下商城剧院。<br /><br />剧院由自动扶梯就可到达，那个楼层照例干净，铺着铁灰色软和的地毯，第一印象就很好。进入剧院内部，印象里也是比较舒适人性化的设计。以后有机会再去那里看点演出什么的，回味一下。
2873014,wanwan2030,40,-1,2,2,2,-1,1,09-05-21,逛南京西路，看到上海商城，建筑很有特色也很气派的感觉，很高档的感觉，没有进去，只在外面看了看，拍拍照。
166288,看星星的猪,30,-1,3,3,2,-1,0,09-02-13,城市超市人少 东西好。<br />除了贵点 没啥不好的。<br />定的价格 老外都叫。<br />呵呵<br />反正不缺人去消费。<br /><br />下面的TAXI在高峰期有数量保障的。 很好。
1967870,untitled,45,-1,2,2,2,-1,0,08-11-11,我以前一直搞不清丽嘉和商城到底是什么关系~不明白他们为什么要公用一个门牌，也不明白为什么在丽嘉里奏走着走着就就走到了在杂志上被称为商城店的门面里去了~我更不明白大剧院到底算是丽嘉的财产还是商城的财产~后来才晓得丽嘉的就是商城的~他们就是代数里所谓子集和全集的关系~粗略地看，也可以算是共有财产~<br />其实要说到综合商场的话，这里的东西实在少的可怜，但如果是大约模仗地把它看作综合性酒店的话，那么这样的酒店真的很贴心和完整~可以算是丰富多彩、缤纷齐乐了——餐厅、酒吧、咖啡馆、游泳池、剧院、家居、服饰、工艺品、书店。。。金茂大厦内的君悦酒店和环球偶金融里的柏悦酒店都没这样的一应俱全~ 所以感觉把商城很酒店结合起来的思路还是很reasonable 的~<br />而且，也不知道为什么，老觉得这里很骨灰级的地方了（虽然仅仅有19年不到的历史~~），每次走到这里，或者忆起这边，我总会时不时、不由自主地想起The Peninsula~  我亲爱的The pen，可能是我太想念ta了~
289474,飘絮,60,-1,2,2,2,-1,5,08-07-21,十多年前，上海商城曾作为上海的地标性建筑名噪一时。十多年后的今天，尽管先后有恒隆广场、中信泰富等新生代地标性建筑的崛起，它却依然以其特有的韵味和风格，独树一帜，傲然屹立于上海的CBD繁华区域。<br /><br />上海商城由３栋高楼、３栋裙房组成，立面呈“山”字形，高楼上宽下窄，形如书法中起笔时的‘顿’。６栋建筑之间由１个巨型交通广场和３个中式庭院相联接。建筑风格是努力寻求东西方文化的融会点，但在功能上却是高度现代化的，是一座名符其实的商业性‘城中之城’。以前途经南京西路的时候，总会被这幢全身上下散发着中国元素的建筑所吸引，特别是晚上，流光溢彩的灯光，配合神秘的中国红更加突显了它的大气与魄丽。<br /><br />上周偶得同事赠与的上海商城剧院的电影观摩票，因而有幸得以莅临参观。剧院以美国百老汇的马昆斯剧院为蓝本建设的，设有双层楼厅，可容纳观众近千。座位间距大，即使整个身子完全‘埋’在座位里，也不用担心视线被前排的观众所阻挡。音响效果甚佳，令观众在剧院的每个角落都可享受完全的视听‘盛宴’。只是播放影片的屏幕略小，特别是位于后排的观众，观之会较为‘吃力’。<br /><br />连续观看2两场影片，绝对是对体力与毅力的一大考验，特别是下午人处于极度疲劳，昏昏欲睡的状态下！影片看到下半场，‘磕睡虫’却不请自来，唉！实在拗不过它老人家，只得陪它小玩了下，打了个小盹，好在仅10分钟有余，没有错过还算精彩的剧情！^@^<br /><br />剧终，离席，参观，拍照，留恋，道别……踏上了下一站的FB之旅，呵呵:-)
1855010,FeiXiaoMao,50,-1,1,2,1,-1,0,08-02-20,那里店铺很少的，以前在那边上班时，还看到过4楼中庭的活动，有陈雷和吉雪萍的，现场看这些人是比较光鲜的，可是除了光鲜之外，还有什么呢？!<br />不过，一直没有机会看中庭剧院的演出，很想去。。。
1039077,午夜暴暴蓝,50,-1,4,4,0,-1,0,08-01-05,去那里参加了新世界的年会。。。。恕我愚昧。。。觉得这是我去过的最高级的地方。。。。因为寻找剧院的缘故，经过了好几个领事馆样的地方。。。。电梯真的是满高级饿。。。<br /><br />    但是，剧院的小姐态度很不好~~看到我们带MC进去，就把我们批评了一顿。。。叫我们“要吃出去吃。。。”  这个时候我还么吃了好伐。。。<br />大概这个小姐平时不吃MC饿。。。对她来说MC档次太低了。。。。才会如此愤愤不平
65184,勇敢的小阿狸,45,-1,4,4,4,-1,0,07-04-16,很高级的一个地方，东西很贵（目前还买不起，呵呵）。很喜欢的风格，大大的有中国特色。平时可以逛逛激励一下自己，哈
9969,水草,60,-1,3,3,2,-1,0,07-03-09,我第一次吃5星级的自助餐就是15年前在他们那里的波特曼，感觉很拘束！（难为情！！！）旁边的店东西很贵,去看过，没买过。
1434078,voilette,50,-1,2,3,3,-1,0,07-02-21,商城么一定不会烂的．酒店五星放那了，没什么说的．下面的店都有一定水准的．．．还有外围的服装店也都是品牌．<br />感觉很不一样，可能是因为晚上的关系吧！
511746,阿湯哥,60,-1,1,2,1,-1,0,06-08-26,这好象只是商务楼，没什么物品可以购的吧。
68683,coobyzhang,60,-1,1,1,1,-1,0,06-08-10,就是商务楼啊，没什么都系可以买的
455690,天吃星Eric,60,-1,1,1,1,-1,0,06-08-09,在我印象中里面都基本上是外企代表处还有美商会的驻地,购物好象没有兴趣在这边逛!
