26
436160,润风水尚,60,20,1,1,1,88,0,15-01-05,点评[水]字第1294号<br /><br />555商厦取名   应该来自于路牌——南京西路555号  倒是挺简单好记的<br /><br />我来这里最多的情况是吃萨莉亚  他们家作为工作午餐  是很不错的选择  <br /><br />一份意大利烤翅  再加上一份西西里肉酱饭  既开胃又好吃  还经济实惠     <br /><br />1-4楼是商厦的布局   美食类的都在B1——  萨莉亚  台金兰  元道日料<br /><br />1楼有全市唯一的一家红旗汽车展厅和4S销售店  有  H7  L9  SUV 等车型 <br /><br />可以来一睹爱国红车的尊容...  再往楼上就是商务楼  进驻的企业不太了解     <br /><br />对了   话说很早以前555商厦的一楼有一家很有名的巴西烤肉店   叫达伽玛   <br /><br />人均一百多吧   对于学生时代的我算是大餐了  很愉快美好的回忆值得珍藏<br /><br />最后说一下  三五大厦的门面装修的很有特色   是意大利的文艺复兴风格  ...<br /><br />顶上还有漂亮的白色人体浮雕   立体感很强  是大卫吗？  还有彩色方格玻璃<br /><br />晚上灯光打出来投射上去  增添几分异域风情   看到有外地游客在门口拍照留念  <br /><br />倒挺有趣的  其实城市中的美景点缀随处可见  只是每天的路过的你却视而不见
76884204,嘟嘟嘟卖汤粥,10,30,2,2,1,-1,0,14-10-23,去过一次，人真心的少；有几家吃的生意还不错。<br />跟朋友过去找人在里面转了一下。<br />环境还行，蛮 干净的。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,以前在那吃过萨莉亚，味道老好的，价格实惠，尤其是意大利风味茄红烤翅超值！很久没去那555了，记忆之中环境挺不错的，到了饭点人蛮多的，估计很多是商务楼里面的白领找餐馆吧。
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-05,以前萨利亚在这里有个点，一直过来吃，还有家开张一楼的意大利冰激凌店，味道好，价格实惠，现在不再那附近了，喜欢的商铺也更换了。
34091501,一抹昀思念,30,30,2,2,2,-1,0,13-10-21,星期天时，去了555下面1楼去吃了日本料理，难得全家大聚会，一家人聚在一起开心呢，
35674011,生命在前进中,40,30,2,2,2,-1,0,13-09-12,有点失色，去年靠南京西楼还卖车上车SpS，世界顶级品牌迪嘉布威龙轿跑、现在商场生意也一般，办公就不清楚了
1517585,_请叫我pass,60,30,2,2,2,-1,0,13-07-10,以前一直回去楼下吃萨莉亚<br />应该是上海第二家吧。。。<br />那个时候品质还是蛮不错的
18743872,韩新恩,30,40,3,3,3,-1,0,13-04-26,在南京西路上，里面都是白领进出，去过一次，和朋友办事情，挺好。总体感觉干净。
21842811,幽幽血雾,40,30,1,2,2,-1,0,12-07-07,记得555大厦是老早总是去那边的萨莉亚吃饭，里面一直都没什么人气的，空空的。就知道有几家吃的店，也不知道大楼上面是什么
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-05-31,555商厦是一家开在南京西路上的综合商场，它靠近成都北路，他们家的地理位置还是非常优越的，位于南京西路商圈里面，离人民广场、南京路步行街、吴江路美食街都很近，周边有很多公交线路，地铁2号线下来走一段路也可以到达，交通还是比较便利的，因此他们家的生意还是可以的。555商厦的外观比较具有艺术气质，很有艺术特点，里面的装修也是如此，他们家的环境还是可以的，比较干净整洁，也比较宽敞舒适，总体来说还算是比较好的购物环境。他们家的东西不错，不过价格相对来说比较贵一点，所以我很少会来他们急逛，更何况他们家的东西也不多，大多数都是办公楼和餐厅。他们家的服务一般，里面的营业员态度似乎不是很热情，有些爱理不理的。
23164872,lg刘哥,5,40,3,1,1,-1,3,12-04-28,有时经过它，有时去里面吃饭，但我喜欢看它的主要还是那艺术的大楼外表，看我上传的照片就知道了。虽然看的时候有点不好意思，被那阳刚的形体逼得咄咄逼人总觉的他也在看我，但别想偏了，那是整个大楼所代表的浓浓艺术气息。
320648,charlie_gu777,50,20,1,1,1,-1,0,11-12-12,在这里的日料吃过一次饭，感觉比较一般，一楼很空旷，洗手间很难找。一直以为叫555是和什么烟草有关，去了才知道他家门牌号就是555，就象818、889一样。
1004524,北極零度線,50,10,1,1,1,-1,0,11-11-23,一個在此辦公一年多的閒人，這個地方能拿4顆❤，簡直讓人難以置信啊！<br />讓我對一直以來的點評公信力第一次產生了懷疑？<br />是否有必要對點評的評分系統作一次調整，或者是對綜合商場的點評系統進行一次革命？<br /><br />1、這個地方根本不能稱之為綜合商場。二樓以上全部為辦公區域；一樓一共三家店，唯一一家購物的店是賣車的，而且還是超跑型，還有一家是清洗名牌包包的，最後家是冰淇林店；B1樓是三家餐飲，一家薩莉亞，一家京城日式燒烤，一家盛賀美。這樣一個地方有什麽能力號稱綜合商場？<br /><br />2、所幸之前全部點評17個，閒人粗略看了下，十之六七是點評B1樓的吃飯的地方，只是他們沒有點評對地方，也或許那些同學沒有找到相應的店家，這樣就造成了名不符實的現象。<br /><br />3、如上述，這樣的地方充其量是座辦公樓，點評有必要改進下對綜合商場的定義！<br /><br />最後說點閒人所知道的三五大廈吧！管理混亂，思想僵化，停車一個小時十塊，這裡有單位能提供免費停車券的，一個小時一張，兩個小時就必須要換另一種，否則不給出門，天下有這種道理的嗎？兩個小時拿兩張不就可以了？難道別人停車還要掐秒錶來換算，絕對不能多停留一分鐘，否則還要上樓去換另一張停車券。<br /><br />辦公區域表面上管理很正規，好幾次見人網購的東西拎回家，就一個塑料袋竟然不讓走，開出門證！進出手提東西開出門證，其實是三五的管理方在推卸責任，掩蓋管理漏洞，只要有出門證一切好說！<br />不讓送快遞、送外賣的乘客梯，憑什麽？這是在社會主義的中國，普天之下，眾生平等的道理，不懂嗎？人家送快遞就手持一個信件，強迫人家乘貨梯，有這樣的道理嗎？別人是爲了工作不計較，懶得計較，革命工作分工不同，哪有高低之分？<br /><br />其實這一切都只能說明三五管理方的色厲內荏、外強中干的本質，“資本主義都是紙老虎”，絕對的經典啊！<br /><br />繞遠了~<br /><br />點評該改進下點評系統及評分標準了，把對不確切的點評轉移到正確的位置，以讓每個瀏覽的人看到最客觀、公正、有效的評論！
5390526,Lucky0214,40,40,2,2,2,-1,0,11-03-27,第一次去555商厦是去吃下面的萨莉亚，这里是萨莉亚的第一家吧，现在是有很多店了，所以不像以前特地赶去555商厦了。
8586127,酸牛奶s,20,30,1,2,1,-1,0,11-03-25,距离上班的地方近的很，就是过了一条马路就是了啊，环境不错的，里面有可以吃牛排的地方，服务很差，菜上的很慢，于这样的商家合作有点不合理？？？？
8585724,矿泉水01,20,50,2,2,2,-1,0,11-03-25,很气派的办公楼，以前楼下有个巴西烤肉，经常光顾的地方，现在改成汽车展示厅了，也不知道什么牌子，看上去华丽，好像什么概念车吧
4943102,染酱是个好孩子,50,30,2,2,2,-1,0,11-03-02,我当年办出国签证的地方这在这栋楼的对面。底楼有一个吃日本简食的。吃的大多数是附近的职员。个人却觉得这家店不是特别的出色。我去这里吃过萨莉亚。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-26,汗一记,原来上海还是有很多这种用门牌号取名的大厦的,以前只知道353,889什么的,这个地址印象不是很深刻,看上面说的应该就是那个吃饭很多的商厦拉
390510,mikizhang,45,30,1,2,1,-1,0,09-12-16,在成都路高架拐角处的一个综合性大楼。第一次去是吃萨莉亚，进去才发现原来大多是美食店。有日式，韩式和中式，店家很多。规模很大的
4792450,哥白天不是个随便的人,60,30,1,1,1,-1,0,09-11-03,1楼的羡慕位置就是达伽马，还有日本料理，反正就是吃。不过哪里有停车的地方，要是去附近逛逛。停车倒是很方便
2637246,zhanglan118,30,-1,1,1,1,-1,0,08-12-22,给人的第一反应就是达加马，也只是因为吃达加马才去的。<br />至于555大厦是干什么的我到现在还是不清楚。个人感觉应该是商务大厦吧
65570,烤豆,60,-1,1,1,1,-1,0,08-07-07,555商厦??<br />就去那吃饭来着/.底下的萨利亚和一楼的达加马<br />楼上就麻油去过了,卖什么的??<br />....................
1855010,FeiXiaoMao,50,-1,1,1,1,-1,0,08-03-10,只关注过里面餐饮一类的店，<br /><br />别的方面就不是太清楚了，<br /><br />似乎没什么人气呢。。。地段比较尴尬吧
154188,wyner_chopper,40,-1,1,1,1,-1,0,06-11-23,因为一楼有烧烤<br />地下一层又有萨利亚<br />要不是因为这两个地方<br />我还真不知道这里就是传说中的35大厦类~~
68683,coobyzhang,60,-1,1,1,1,-1,0,06-08-13,现在还开着的古董级别商场，早就可以关门了
511746,阿湯哥,60,-1,1,1,1,-1,0,06-08-12,好象除了555比较醒目，其他没什么吸收人的，很是一般了。
