625
25450231,himpa,30,20,1,1,1,-1,0,16-04-13,品牌越来越少，基本没法逛了，但是这里折扣要比外面大
26274002,doubleyi,5,10,1,1,0,-1,0,16-04-09,不敢再去，这个商场连清洁工都牛气得很，大概后台很硬的！2016年4月9日中午12点半左右，珠宝首饰层当班的清洁工，上班时间倚着商场昌里路大门看风景晒太阳，起码持续了一刻钟多，堵着门影响顾客出入也是醉了。更过份的是顾客为了不影响她，侧身从边上空隙进出（没有碰到她）还要遭到指责：为啥不从别的门走？日了狗了！在你们商场没有顾客是上帝的概念也就算了，顾客从哪扇门走还要你个清洁工规定？真让你操心了！这种人还不被炒，真是说明关系户不得了！影响商场形象。
45733965,美尤子,40,40,3,3,3,-1,2,16-04-08,浦东商场3楼都是儿童服装、鞋子、玩具！开春换季！给我家侄子买件新衣服。这家balabala去年在这买的一件棉衣还不错。所以今天过来看看！现在是7.5折优惠，边上还有个不知名的在做特卖活动！
19347459,kiroro上善若水,30,40,4,3,3,-1,0,16-04-07,因为近，经常逛，今年格局变了，吃的放在一起，还有儿童天地，下面服装缩紧了，找个卖羊绒衫的还转了两圈。现在开始支持支付宝了，我很喜欢，之前还搞了个活动，支付宝付款打折，最好减20，我激动了，和老公两个号买了欢腾特价羽绒背心，还有一条裤子。
751971,JOJOXlee,45,30,2,1,2,-1,0,16-03-29,94年搬到这附近的时候还觉得号称浦东小南京路上的浦东商场简直碉堡了。品种齐全简直是可以一光一整天啊，随着读完初中、高中、大学，通了卢浦大桥，打浦桥隧道翻修，历城路美食一条街正规化，浦东商场开始没落了，现在只有些三线品牌，也就是适合阿姨婆婆打折的时候看看，有点感觉到了时代的进步。<br /><br />不过这家商场的硬伤还是层高太低了，让人压抑的感觉可能是购物不多的原因吧。
28321630,阿兹卡班的看门人,20,50,4,4,4,-1,0,16-03-05,物美价廉的好地方。很多好东西可以淘到。
18501683,悠然自在的生活,10,30,1,1,1,-1,0,16-03-04,正好去附近办事顺便去逛了一会，感觉很小，都是年纪大的人在逛，东西不便宜，折扣几乎没有，是那种老派的商场，不是很吸引年轻人
48638876,Wlp宝贝,1,50,4,4,4,-1,0,16-02-21,店里很好！服务态度好。售货员态度和蔼
835422542,泉哥哥ww,45,50,4,4,4,-1,0,16-02-16,经常到这里买东西人太多了最重要的是没有停车场去过几次都差点被贴罚单，这里的商品还算齐全蛮好的
912573108,dpuser_6408732763,1,10,2,0,0,-1,0,16-02-14,非常不愉快的遭遇！本来心情好好的情人节随便兜兜，老公问营业员洗手间在哪里，那个十三点女人翻了几次白眼后爱理不理的说在楼上。我老公觉得有点奇怪整个商场二楼会没洗手间就又问了一句，结果一走开这个更年期女人就跳起来骂了快五分钟。完全不知所谓形同疯狗！真是大千世界无奇不有啊，虽然是个低档商场也不至于雇个疯子当营业员吧。疯了就精神病医院呆着不要出来扰乱市容，拜托了。
6116330,xuxiaojean,30,50,4,4,4,-1,0,16-01-05,元旦打折，老凤祥免工费，只是周大福不打折～
13186251,泡芙小工坊,50,30,2,2,2,360,5,16-01-01,昨天年末最后一天，下班后妈妈拖我一起去逛逛看看有什么打折促销活动。<br />浦东商场已经开了好几年了，从最初的开张到现在早已深入民心了，现在的一楼有改良过，适合中老年，卖糕点饼干，干货，还有其他的黄金和化妆品，女鞋之类的，生意比以前好很多了，楼上还有餐饮店，逛累了，就可以做下来歇歇脚。
764368851,liovue,1,50,4,4,4,-1,0,15-11-26,最早的时候不叫浦东商场，而是三钢商店，从出生到现在，见证它的成长，虽然不能和正大媲美，但是她是我心中永远的娘家店
840345662,喵喵沫沫,1,40,4,4,3,48,2,15-11-01,浦东商场离我家2站路，整条昌里路天天热闹的，浦东小南京东路，去买点吃的，小核桃肉鸭胗干，搞活动比来一份划算
5777983,霍比特酱酱,45,40,3,3,3,300,0,15-11-01,很老的商场，不过经常打折。力度蛮大。买了双西村名物，打了三折，带感
7924729,valentinayy,50,30,2,2,2,-1,0,15-10-23,开在拥挤的昌里路上，门口马路上小摊贩很多，走路都只能一人通过～<br />可惜尽管马路上人很多，不过商场里明显冷清许多～<br />貌似是有三层的，很小的商场，大概跟徐家汇的汇银百货差不多大吧～<br />并没有怎么细逛，反正一二楼是买衣服包包的，三楼是美食汇（虽这么说，但其实并没有几家店的～）<br />反正总体感觉还是蛮冷冷清清的拉～可逛性不大～
791413659,Andrew_Yi,1,10,0,0,0,-1,0,15-08-12,2楼匡威，唐静珠是个老妖怪，这个老妖怪的服务态度全部是差评，店里为什么也是差，还是以前这家店的店长管理的好
1582278,爱有天意_love,45,30,2,2,2,-1,2,15-07-04,好久没来逛浦东商场了。记得十几年前，那会儿住在上钢新村，经常在昌里路逛街，那时候的浦东商场比现在的热闹许多，由于现在网络发达，商场众多，竞争非常激烈，感觉浦东商场不如往昔热闹，人头攒动。而且这次去感觉非常压抑，因为货品多而地方小，很凌乱的感觉，不过逛到旁边的浦东商场的新楼，还是很惬意的感觉，一楼有很多女鞋，让我逛得蛮有兴致，很多适季的凉鞋，货品琳琅满目。门口有麦当劳等等吃的，算是蛮实惠的，给周边的居民带来了方便。
20916074,妮1314,50,30,2,2,1,-1,0,15-06-30,商场很老的了 东西也不多 不是很喜欢
13959148,樱桃乐园,30,30,3,2,3,-1,0,15-06-27,很老的商场，交通方便，牌子齐全!会有些断码,折扣，价格亲民
2029733,小酒窝乖乖,45,30,2,2,2,-1,0,15-04-23,交通很方便，门口很多公交车，商场建了蛮多年，都是些大众的牌子，价格也相对平民。本来没有餐饮的，现在引进很多餐饮，一楼很大一块地方变卖食品了，有点类似食品商店的感觉。
12993621,爱生活的女土豪,45,30,2,2,2,400,0,15-04-07,有时候还可以，有时候不行。。。。
13668428,hyy_snoopy,45,20,1,1,1,-1,0,15-03-07,离家近，所以去的频率比较高，现在物价真心贵，随便买点东西就要好几百。
2570998,圣托里尼的明天,30,50,4,4,4,-1,0,15-02-16,哈哈，我家附近的商场， 去昌里路的必逛点
23766190,龙爱清,40,40,3,3,3,-1,0,15-02-14,经常会去逛的商场，衣服品牌不多，但价格合适，关键能用OK卡
19336220,amadadd05,50,30,2,2,2,-1,0,15-02-13,昌里路唯一的商场，去过一次，还好吧。
3761661,ssfanny,60,30,2,2,2,-1,1,15-01-31,逛昌里路的时候经过兜了下，1楼吃的女鞋等，二楼男装，3楼运动品牌.......
47077038,暖暖zd,40,40,3,3,3,-1,0,15-01-28,附近环境有点旧，不过一应俱全。商场折扣也多
4708075,秋枫月,45,30,2,2,2,-1,0,15-01-17,嘻嘻，算是离家最近的大商场了，几十年…
47099559,胖兔子弟,10,10,0,0,0,-1,0,15-01-03,服务态度其差无比，管理混乱，食品领班118号更是态度恶劣，这样的管理，早晚倒闭
241191,morllieca,45,40,3,3,3,-1,0,15-01-03,从小逛到大的地方，见证了从一栋楼到三栋楼的演变。不过现在有点out了，一楼买吃的的地方感觉生意蛮好的，但是三楼开餐饮了而且都是名不见经传的，反正我不会吃<br /><br />建议多引进点高端的牌子，然后三栋楼重新规划整合一下
241191,海狸鼠小姐,50,30,3,3,3,-1,0,15-01-03,越来越嫌弃了。喜欢的牌子都不见了。。。。
21647226,油炸妹子,60,30,2,1,1,-1,1,15-01-01,靠近上南路昌里路！属于蛮老蛮小的商场了！但是基本的应该还都有吧
17755326,粉色的米米,40,30,1,1,1,-1,0,14-12-20,印象中装修过几次了，比如最近一次一楼装修食品柜。唯独，厕所不装修，奇葩。小家子气商场，能不买就不买，专柜商场多了去了，买东西还不容易么。
351602,liuyuee6,30,40,3,3,3,-1,0,14-12-17,在家附近,随便买买,中档商场.
351602,兜兜转转2566,40,40,3,3,2,-1,0,14-12-15,离家比较近，周末没事都会去逛逛，牌子不是很多，但是优惠还可以~~
5443271,elite1129,45,30,2,2,2,-1,0,14-12-14,地方不大，周末一楼食品区有点挤，有卖山林熟食，以后可以加菜了
29452191,小将军妈咪,40,30,3,2,2,-1,0,14-12-13,从小逛到大，基本衣服什么都会去哪里买！
2122160,yamaruan,50,40,3,3,3,-1,0,12-08-16,年数很长了，没有什么很大牌的品牌，但是经常会有搞活动的，打折下来的衣服真的很划算。<br /><br />没事就去晃晃，说不定就看中了什么，刷会员卡还可以积分，可以换礼券。
172853148,为什么要骗我,40,30,2,3,2,500,0,14-10-07,很早的一家综合性商场，开在昌里路上，以前还被称为浦东的淮海路，昨天去看过，估计现在实体百货的发展都是步履蹒跚，连熟菜店也被引进了，不知是悲哀还是更加多元化了。反正一般的品牌都有，整体布局比较小，服务么就和其他国营百货差不多，没什么区别。
42698362,爱吃蕃薯的妞妞,30,40,4,4,4,800,3,14-09-24,隔断时间就会来一趟，蛮灵光的，我的运动鞋就是在里面买的，虽然小但是还是很方便的。是一个老商城存在好多年了。哈哈今天来这么早门都没有开。
124881920,nicewing116,20,20,1,1,1,-1,0,14-09-10,经常搞活动，有的折扣力度还比较大，随便逛逛
49839581,Shirley09220119,30,40,3,3,3,-1,0,14-08-10,以前买衣服一直去的可能最近世博源来了生意不好所以差异化发展了 底楼变成食品城了  好多好糕点啥的以后不用去南京路淮海路买了 门口就有了  不错不错
1559963,doradora不睡觉,50,40,2,3,3,-1,0,14-08-01,最近在装修啊，低楼开始卖食品了呢，哈哈，有卖进口食品，而且打折好厉害，买了几盒，嘿嘿。希望商场的品牌可以再多一些就好了额
204093,kitty猫咪8,45,20,1,1,1,-1,0,14-08-01,昨天正好在昌里路，顺便去了浦东商场，真是大变样呀，二楼都在装修，一楼变成了美食城，感觉乱乱的。
5351820,sweetpicnic,40,20,1,1,1,-1,0,14-07-30,太老了，淘一些旧款便宜打折款的地方；不过牌子很少，感觉也不会再怎么发展了
106559271,dpuser_64379648087,10,50,4,2,4,200,0,14-07-21,平时经常去那里购物，顺便兜兜昌里路一条街，一天过得很快，东西多而且不太贵。
6758514,大板爷,60,30,2,2,2,-1,0,13-11-23,总体评价还行吧...<br />因为这边的房子都是老房子了，开在这里人也蛮多的<br /><br />附近吃的用的都还蛮齐全的！
2779293,luoyue1231,45,40,3,3,3,-1,1,14-07-10,很平民化的一家百货店，都是谈不上琳琅满目但是非常的亲民，性价比比较高
2760956,cuteleigh,50,30,2,2,2,300,1,14-06-30,从小逛到大的地方 经常有很不错的折扣 最搞笑是我有天早上逛这里买了件衣服打3折 接着去淮海路居然看到太平洋里一样的打5折 好开心
71432149,轻描淡写_4664,20,40,3,3,3,-1,0,14-06-23,开了很多年的商场了，以前有的一些品牌，现在好像没看到了，不知道是撤柜了还是怎么滴，里面经常都会有活动啊，什么的，折扣还是蛮低的，有些在八佰伴没有的折扣，它这里还是还还会有打折，还不错的
7704088,穿靴子的猫2012,40,40,3,3,3,200,0,14-05-25,浦东商场开了很多年了，从我小时候的时候就知道这里有个浦东商场。但是为什么同样品牌的衣服在八佰伴是新品，在浦东商场卖的是过时的呢？
56149896,芝麻圆子雪贵人,20,40,3,3,2,-1,2,14-05-13,随着浦东的发展，越来越多的商场开到这里来了，所以这里的浦东商场就大不如前了，但是因为自己以前就已经习惯了到浦东商场买东西，所以只要是在这里的都可以买到，有点时间了，也多少有点点感情吧，而且对这里还比较熟悉，品牌也比较齐，有些新的品牌也有入住，如果商场搞优惠活动的话，这里的东西还是比较便宜的，环境只要保持得好的话，这里逛逛，买买东西，还不错啦。
6035845,qiuqiongyi,20,50,3,3,3,100,0,14-05-08,这边折扣都是乱打的。外面的条幅写的都很好，什么满99返40，但是仔细一看，90后面跟一个元字，40后面是积分。所以说，我就是偶尔进去看看，很少在里面买东西
2058648,汐汐公主,45,30,4,3,3,-1,0,14-04-27,[发呆]<br />以前昌里路上唯一正牌的商场，基本就是周围都是小摊小贩，就浦东商场里是做正牌货的。<br />周围居民晚上没事情都回来走走逛逛的。<br />里面的牌子还算亲民吧，最贵也是就ONLY,ELAND,小熊什么的了。<br />二楼有各种森马，以纯之类的，很便宜。<br />二楼有一块衔接的区域一直做特卖的嘿嘿。买过一次粉红玛丽的，很划算。<br />人气还是很足啊。尤其现在周围三钢里，地铁什么都建起来了，应该好好规划发展一下哦<br />里面的模式还是很怀旧的那种，阿姨营业员神马的。
26252517,萧solo,40,30,2,2,2,200,0,14-05-01,商场经常搞活动的，非常喜欢这里，东西很多，地段也超好，哈哈。
5918893,麦芽糖糖舞,30,40,3,3,3,500,0,14-04-03,服务人员都不太一样啊 有的特别热情 有的冷眼看人 看你穿着  主要是离的近 东西真的不多
1346602,美食哈哈,45,30,2,2,2,-1,0,14-03-29,有两幢楼，东西也不算很便宜，内衣折扣力度比较大，其他专柜都一般。
54836029,小11郎,20,40,4,4,4,-1,0,14-03-18,老字号的商场，昌里路上最大的百货公司了。虽然装修了很多次，但唯一不变的是打折力度。喜欢来这里购物。
1388378,忧冰亦梦,50,40,3,2,1,-1,0,14-03-12,昌里路上的老字号商场，每次逛街必去，一般品牌都有，折扣活动多，力度大，还是不错的。
692236,peterhe1986,50,40,2,2,2,-1,0,14-03-02,小时候经常来逛的商场，现在几经装修里面的格局也快变得不认识了。
5947948,切头si哈凶,60,30,2,2,2,-1,0,14-02-22,从小到大一直来这~对他也有情感了~<br />饭后散步走走就到了~<br />里面阿姨妈妈特别多~感觉特别闹~很有气氛~<br />东西不多，但是入驻品牌也不少~<br />总之没到过年就会有疯狂折扣导致全场爆满~
4665701,linlin7638,5,20,1,1,1,500,0,14-02-21,昌里路的老浦东商场真的很一般。比较旧里面服装基本不打折扣。没有什么逛的。
3657121,原来可以修改昵称,45,40,3,2,3,500,0,14-01-07,老喜欢这里了。。。说实话，最老早住这边的时候，这家商场算很牛逼的呢。。。<br /><br />现在看下来，目前浦东商场打折力度绝对算上海数一数二的。。。<br /><br />基本上都是5折，然后有些牌子，可以到2-3折。。。这些牌子在其他商场顶多也就5折了。。。<br /><br />不过基本上要等过年左右的时候来买，比较划算。。。<br /><br />地方是小了些，比较挤。。。<br /><br />逛昌里路的时候每次都不会落下的。。。
16576761,忽忽佳,20,50,4,3,3,500,0,14-01-07,上周双休日和妈妈两个人到昌里路逛逛看衣服，经过浦东商场，看到里面还是有很多折扣品牌大减价，力度还是不错，于是进去看看，置办下新年衣服，看中了一件衣服还不错，可惜我人太胖了，穿最大号有点小呢，最后在tata买了一双打半价的雪地靴，只要400多点，还是很不错的，又保暖又舒服。
10486907,换来换去的尾巴,40,20,2,1,1,600,0,13-12-28,很小的一个商场'店乱乱的'比较挤'购物体验不算好。交通倒是方便。
49391627,理想电脑维修店,1,50,4,4,4,-1,0,13-12-23,上钢地区唯一一家够档次的百货商场，又座落于上钢南京路之称的昌里路上，吸引大量顾客光顾购物。
1901467,gao_jm,30,40,3,3,3,-1,0,13-12-17,在繁华的昌里路上，吃好晚饭，就和家人去逛逛的，有时候也有优惠活动的，随便淘淘也可以的
48140404,1010110小Baby,10,40,4,3,2,-1,0,13-12-10,逛街购物是女人的最爱啦    对我这种自由职业者   那就更不用说啦  一有时间  肯定就是购物呗    其中化妆品那就排在服饰后面紧跟着的吧    这家算是不错的了     只少自我感觉还好     经常是在这里买的     每次看他家店里人都不少    那就感觉好不是我一个人这么想的喽
17061619,wxli8661,20,40,2,2,3,200,0,13-12-06,这里在上海算是三四等级的商场了，比大超市的那种好些，但是你说跟久光、恒隆、国金是没法比的，不在一个level，这里消费是平民化的，有男女式休闲装、运动品牌、化妆品、珠宝首饰等，是两栋楼连着的 每栋两层，左边一栋全部卖衣服，一楼休闲时尚女装，没什么大品牌，最好的女装品牌就是only ，vero moda和eland，男装貌似没得一楼，二楼是成熟女装还有成熟男装吧，对男士的印象不大；右边一栋一楼鞋子珠宝化妆品，二楼男女运动休闲品牌，阿迪、耐克、杰克琼斯、李宁、乔丹、森马什么的，大众消费等级哦<br />值得一说的是这里黄金珠宝品牌还不错，老凤祥。老庙，周六福什么的还挺齐全，不赖的。。。
48374632,零Max,1,30,3,2,2,-1,0,13-12-03,整体感觉比较拥挤，品牌店地方不大，款式也不全，在昌里路上，和路上的热闹相比商场里显得稍微冷清些
39471220,顾馨雨,40,40,3,3,3,200,1,13-12-01,快到年底的了许多商店都搞活动，浦东商店也有活动，我也去逛了逛买了个皮夹只要100多元，很合算的。
47441428,芳草加冰,30,40,3,2,4,100,3,13-11-29,这家的围巾品种非常全，羊毛的，兔毛的，水貂毛的等………款式也很多，颜色花式都很好，帽子手套都很好看的，自己买了，现在买了送人的，老顾客了，羊毛纯度好，很正宗的，就是地方不大，在商场的电梯旁，短发服务员阿姨态度真的好好，我试了好多，她一点也不生气，非常耐心的给我建议，替我佩戴，叫我怎么选颜色搭配衣服好看，很好
4698814,吃吃_chichi,20,30,2,1,2,-1,0,13-11-27,上次在里面的艾格买过衣服，还行吧，人相对其他商场，还是蛮少的，性价比还行
6726500,在伱的左芯房,5,30,1,1,1,-1,0,13-11-21,开了10几年了。。最近翻新了。最主要的是里面有个屈臣氏，买东西方便了不少。其实浦东商场感觉并不会像其他大商场那样，很多人或者怎么样。大多数都是住附近的居民。吃完饭没事逛逛来着。
29064267,三郎连连看,40,50,4,4,4,-1,0,13-11-19,开了十几年了吧，从小时候就有噢。一直开在昌里路上，品牌不多，但是生意绝对是好呀。
36581188,茉莉cl,40,30,2,2,3,-1,3,13-11-16,这家商场就在家门口，以前还觉得蛮好的，现在新的商场越来越多，他家也就没什么优势了！品牌比较少，也比较旧，但是旁边的商圈倒是非常繁华
38927714,TIM\.X_3898,20,50,4,4,4,500,0,13-11-12,以前体格比较大，买裤子都是在这里买的，二楼有个佐丹奴还给办会员卡，虽然也不贵，但是好歹离家近。。里面看看经常也有打折活动，但是价格也没看便宜到哪里
36312038,粉Pri,10,40,2,2,2,500,0,13-11-07,开了很久了，在记事的时候就觉得一直在了<br />本来楼下是KFC，近几年改成了麦当劳<br />还开了个上海歌城<br />商城好像有4,5层，不算大，不过在昌里路上算大的了<br />牌子较平民，不过有的新品也有点小贵的感觉
4235589,藍胖紙,45,30,2,2,2,-1,0,13-11-06,随便兜兜倒是还可以 牌子不是很多 很多东西都不会更新的 只有里面的屈臣氏买点东西倒还蛮方便额
2961528,scjshow,40,40,3,2,2,300,0,13-11-04,老字号的商场了<br />都是一些比较平民的牌子<br />整个占地面积不大 里面的柜台相对也比较拥挤<br />偶尔来逛逛
411767,longlongdq,40,30,1,1,0,-1,0,13-10-19,浦东商场 在昌里路经常去的 逛逛买买东西不错的 之前经常有装修的 弄的还可以的
1470212,jyun2001,50,40,2,2,2,-1,0,13-09-28,不经常到这里来逛。<br />之前好像在装修，现在装修好了，但是感觉变化不大，地方还是挺小，显得比较挤。<br />没有食品，不过外面昌里路上吃的倒不少，都是衣服鞋帽之类的。东西不算很贵，搞活动的时候还算可以买买的。
5354876,芋艿包包,50,30,2,1,2,-1,0,13-09-23,来昌里路的时候会里面看一看，店面不是很大，每个柜台之间靠的比较紧。周围居民购物倒很方便。
3875990,滚滚来,60,30,1,1,1,-1,0,13-09-12,昌里路现在是一直来玩的这种，浦东商场话说我还是第一次逛，基本都是一些比较低端的牌子，而且都是打折的，新款的话少了点，有的时候也有特卖会这种的，环境也一般，比较挤，但是生意不错耶，好多阿姨妈妈在逛呢，其实也挺好的，这种比较平民的价格会吸引到很多的人流，再说本来小康家庭也消费不起动辄上千的衣服鞋子，开在居民区附近方便选购，听朋友说浦东商场其实很多的，囧，住浦东这么久真不知道.....
1153410,八月夏婷,20,20,1,1,1,-1,0,13-08-21,这店开了很久了……布局差。也没什么大品牌入驻，从记事开始，老妈带我逛的最多的就是这个商场。
57988,匪兔,45,50,3,3,3,-1,0,13-08-21,昌里路的浦东商场很多人，是昌里路的中心，这里有吃有购物，所以是个让人很怀念的地方~~从小逛到大哈~
4673575,totalrice,50,40,3,3,3,-1,0,13-08-17,浦东商场有两个，老浦东商场在昌里路上，这家是新浦东商场。作为综合商场来说规模还是小了点，“综合型性”欠缺。离老单位很近，有时下了班会过去陪同事买点东西。楼下有个挺大的联华大卖场，还有个DQ和巴黎贝甜有时候也会光顾。餐饮比较多一点，在那里吃过味千拉面、小肥羊和萨莉亚。
709598,南宫火却,60,30,2,1,1,-1,0,13-08-17,话说一直不知道这家店居然还是连锁额~<br />基本上中低档的牌子这里都有了吧~<br />生意还是很不错的说~<br />貌似常年折扣·
1925887,惡魔寶貝,45,40,3,3,3,-1,0,13-08-17,奇怪了，为啥没有人评论浦东商场的，浦东商场很老了，里面的牌子算比较全都，款比较旧，但是打折力度总是很大的，挺喜欢逛的一个地方。不过已经有几年没逛了，不晓得现在怎么样了。
8545544,jessie_guaiguai_sh,30,30,2,2,2,-1,0,13-08-16,昌里路上卖衣服的店已经很多啦，难得进去溜达一下，感觉还可以啦，牌子不是很全，有时候会有点折扣，就是商场给人感觉旧旧的，不像徐家汇这边的很时尚的感觉
4438832,小兔老师,50,40,2,2,2,-1,0,13-08-13,离家近 从小逛到大的 现在唯一记得是二楼厕所很臭我出来都不喝水了 去过一次就再也不想去了 一楼有些牌子变多了 人不是特别多还不错 如果衣服全一点就更好了
2423242,dina_gu燕子@～@快乐脚丫,30,30,2,2,2,-1,0,13-08-06,貌似昌里店比成山店热闹，人流也旺盛。成山店下面的超市也没有以前人流多了！地段效应！
13916479,Sunrise雯,40,30,3,1,2,300,0,13-08-05,和一般的大商场一样的，里面的格局略微有点乱。。外观略微朴素了点。。大夏天吹吹空调蛮好的。。
38489463,时光微暖vivi,10,40,2,3,2,498,0,13-07-29,重新装修过，没觉得有太多变化。商场常做活动，周末在这儿买了双Kisscat的单鞋，穿着挺舒服的。想添置一些装备的时候会来转转。
37573283,摸凹猫_喵,40,50,4,3,4,550,0,13-07-29,去买的正装，价格挺实惠，东西质量也有保证，服务的态度也很好~从小就去的商场，分老楼和新楼，装修基本没多大变化
26872924,RORO__,20,50,4,4,4,300,0,13-07-29,逛昌里店20年了。<br />每次逛都会去浦东商场逛一圈。<br />总体来说 商场什么都有啦~
26919138,Joy伊利牛奶,45,40,3,2,2,-1,0,13-07-21,dayisuki的地方啊，很平民化，比起888华润那种高档的地方实在是经济实惠，经常兜兜逛逛买买
6194303,财米财米,50,30,2,2,2,-1,0,13-07-17,感觉商场不大 可能是比较旧的缘故 布局很挤 有点急促的感觉 小有小的好处 逛起来不累也不怕漏掉 一楼的鞋子大多在搞活动 价格还是可以接受的
6352267,臭臭小窝,40,30,2,1,1,-1,0,13-07-11,每次去总是会逛逛，但是这里折扣力度现在不大，基本没什么吸引力，外面逛热了进去吹吹空调蛮好的，就是现在的活动少啊，干嘛生意越来越不好了
11638844,QueenZRY,30,40,2,3,3,1160,0,13-07-06,因为想买一套好点的工作服，就去了这里，狂了好久才找到穿着还不错的衣服，同事和我一人买了一套，还不错吧！
19715015,菜桑爱吐嘈,45,20,1,1,1,-1,0,13-06-30,小时候还没有什么商场的时候，去去昌里路的浦东商场绝对属于开心的。现在不对类，上海商场越来越多，这家老店就完全竞争不动了。偶尔去昌里路路过，里面已经一塌糊涂了
15847791,zj7816,30,20,1,2,1,-1,0,13-06-29,商场不大，都是些过时的款式，打折力度听老婆说还行，就是艾格的服务员素质很低，其它都还好，但下次不会来了。
5801621,zjliulian,30,40,2,1,1,500,0,13-06-20,这个商场在我读小学的时候就开了，大概快20年了吧，品牌还是蛮多的，我也蛮喜欢的，经常回去逛逛的。
5400004,xcdcm,20,30,3,2,3,-1,0,13-06-08,家附近的大商场了，年代久远所以环境看起来有点旧了~~年末和节假日打折活动还不少，相比起来这里的牌子较为亲民些
5642,Anneka,45,30,1,1,1,500,0,13-06-03,不大的一个商场，折扣力度还是蛮大的，可以偶尔逛逛，是附近唯一的一个商场
15780425,夏弥66,40,40,3,2,2,-1,0,13-05-20,逛的人还挺多的，总觉得没以前亲切，当然比起市中心，同样的商品在这里的价格还算比较低的
37463016,校园豆豆,1,10,1,1,0,-1,0,13-05-15,3楼男装部的老女人都一沓糊涂，凶得要死，没有服务意识，向个体户。尤其是改裤子门口的凶女人，不为客人着想，sb一个。改裤子借试衣间换下裤子都不肯，花得像画皮，好下岗了。
30442769,婷婷考考考,5,50,4,4,4,500,0,13-05-05,还是离家近 小时候叫三钢商店（懂得人知道） 东西还是可以买的出的
2355035,米兰10号,45,40,3,3,3,-1,0,13-04-29,算是昌里路附近的中心商场了，小时候一直觉得这里很高档，呵呵。一到年末打折促销的活动比较多，和南京路淮海路的大商场同样品牌的价格比起来还是很有竞争力的，地段到底不一样嘛，呵呵。
1973331,SaraLove,40,40,2,2,2,500,0,13-04-17,周边的中心商场，买衣服，买鞋，什么都基本上有，品牌也挺全的，麦当劳在地下一层，饿了还可以去吃，很方便。
6592910,sorta88,30,40,3,3,3,-1,0,13-04-03,一直逛昌里路的浦东商场，经常会搞点活动，上周末随便逛逛，然后发现艾格在打折，在3折区选了两条牛仔裤，都挺合身，然后果断买下，2条牛仔裤才花了180大洋，太划算了。隔壁的ONLY，折扣力度不够，499的牛仔裤只能减掉120。。。
1441131,小邪风,50,30,2,2,2,-1,0,13-03-16,这个算是历史悠久的老店了 本地区的老牌商店了 活动也比较多 不过现在去的比较少了
6262592,勿遇诺亚,40,30,3,2,2,-1,0,13-03-12,浦东商场是我小时候的高档商场，现在不太喜欢他楼层的压抑感，很少去买东西了
23365011,taleen11,20,40,2,2,2,-1,0,13-03-07,衣服基本上都在这里买的，不过会员卡实在是太坑爹了，好不容易弄了张尽然有上限的。新装修后感觉上乱七八糟的！
4245213,平凡小怡,60,40,3,3,3,-1,0,13-03-05,我家对面的一家商场，感觉里面的东西到还蛮多的，只是感觉都是打折的商品，没啥新品和好点的牌子
14546576,jiliguluyahaha,20,40,3,3,3,500,0,13-02-01,以前没有淘宝双11的时候一直到那边去买衣服，活动的话还是挺多的，尤其是圣诞节啊，不过现在外面商场都是这样满多少减多少，不过碰到这种活动一般找黄牛便宜些！
2692039,Andrew_K,40,40,2,2,2,-1,0,13-01-28,这店有点历史的说，作为昌里地区的老牌商店，还是个不错的购物点。麻雀虽小五脏俱全吧。主流的牌子还是蛮多的
4098379,小宝0916,60,40,3,3,3,-1,0,13-01-17,很多年的老店了，里面的品牌还是中端较多，生意还不错，可惜我觉得关门有点早，最近新开了屈臣氏，经常去里面逛逛，里面的厕所很脏。。。
896912,嘟嘟艳,45,50,4,3,3,200,0,13-01-10,就在家附近，饭后散步就情不自禁的两只脚会走进去，搞的我现在整个人total made in三钢商店(浦东商场的前身)，呵呵
15724476,Life_continue,40,40,3,3,3,-1,0,12-12-19,以前去昌里路一直会去那里兜上一圈，不过感觉地方不是很大，东西也不算很多，对面有个肯德基，现在好像木有了~
3336607,wjy_0422,40,40,3,3,3,-1,0,12-12-11,这是我最喜欢逛的地方之一，离家也比较近，交通方便，而且昌里路一带好吃好喝的地方很多，沿途一路逛过去，会有很多收获。
2165759,melani213,45,30,2,2,2,-1,1,12-11-09,逛昌里路的时候看到的，外面看觉得商场有点旧，就像以前的六百那种感觉。里面其实还可以的。<br /><br />牌子也算蛮多的，但是大牌的不多。<br /><br />没仔细逛，因为兴趣不是很大，还是对旁边那些美食有爱啊，哈哈。
28923693,ostern,30,50,3,3,3,300,0,12-11-08,准备买妈咪穿的防辐射服，网上咨询了添香，据客服介绍，浦东商场昌里路店里就有一家添香的专卖店。真是太方便了，准备晚上下了班就去看看。
5701836,晨伴花妖,40,30,1,1,1,-1,0,12-10-28,昌里路上唯一的商场 已经年代很久远了 最近旧大楼进行了翻修 看起来舒服多了<br /><br />旧大楼里面的牌子基本都是比较大众的品牌  新大楼里的女装牌子还可以 <br /><br />无聊的时候去昌里路逛逛 这个也是必去的地点之一
2866752,OojunjunoO,45,50,4,4,4,-1,0,12-10-23,周围的人都叫他三钢商店，绝对是昌里路上的老字号了，而且周边就那么一个大型商场，可想人气肯定火爆。逢年过节都会搞活动，而且力度很高，常常趁着这时间去采购。
6301,不服本宝宝吗吗吗,50,40,2,2,2,-1,0,12-10-20,老早叫三钢商店，以至于阿拉现在还习惯叫这名字。自从十年前翻新后，一些百货店常见的牌子都入住里面了。现在较之前更多了。感觉一直在努力跟大商场靠拢。蛮好的。
23490400,孤山一夜雨,40,30,2,1,1,-1,0,12-10-06,老妈说，浦东商场有点年头了，所以环境一般般，衣服区分布得也很奇怪。人气不错，毕竟是老店了，品牌神马的还行，折扣也还好
1990296,黑夜下的你,30,30,2,1,1,-1,0,12-09-28,浦东地区已经开了很多家了，和一般的大商场没啥区别吧。就是卖卖衣服、鞋子、黄金等等，地下城开了2家快餐，其他野就没啥了。
77538,欣雨琪,30,40,2,2,2,200,0,12-09-03,这家今年又装修过了，可惜我没赶上装修前特卖。<br />现在一楼的鞋子品牌多了好多，这点蛮不错了，还新开了欧美药妆，屈臣士。<br />其他也没什么大变化吧。
293288,feifeilym,40,30,2,2,2,300,0,12-09-03,和成山店比起来，这家人多了很多，层高低，有种压抑感，而且牌子很一般，东西倒还便宜。但是停车是个大问题，历城路很快就满了，只能停小区里去。<br />好处是附近的夜排档很多。各种小吃很亲民。
254237,lzy83,30,40,3,3,4,-1,0,12-08-30,昌里路上的老牌子商场了，装修过好几次。环境什么的还行。但是商场里的牌子实在不怎样，很多现在热卖的品牌都没有，感觉上还是有点老土，希望能引进点好点的品牌。
23380853,zhongguanyun,30,30,3,3,2,-1,0,12-08-07,感觉这些商场有些年代了。。好像专门有促销。。打折活动的。。环境一般啊。。。如果来昌里路吃小吃随便逛逛是OK的。。关键性价比很高
213278,小乖国王,60,30,1,1,1,-1,0,12-08-02,很多年的老商场，绝对的鸡肋。。。干嘛要做服装，还是重新招商吧，做什么不行啊，做商场，现在不是走高档路线都会四的，您至少是中档吧。。<br /><br />人气还算足，但是品牌太薄弱了，而且没见过什么给力的活动。
24606369,飞天之梦想,60,30,2,1,1,300,0,12-07-11,这家商店的前身是三钢商店，开了有二三十年了吧。这家店占尽了地理优势，附近上钢新村和上南新村，甚至德州新村一带的居民如果不想走远路买点像样的衣服，基本都会到这里，所以生意永远都是那么好。近几年也引进了些小品牌，算是上了点儿档次，不过总体感觉价格略偏贵，或者说促销力度不够。不过我还是喜欢在这里买鞋子，专等那些品牌特价的时候买。
6373317,vicky欢欢,20,30,1,1,1,200,0,12-07-07,新装修好的现在在打折。。。兜了圈发现帮以前么啥大区别。。。就换了几个柜台。。。还有亮了一点吧。。。朋友去了次厕所。。表示厕所么装修过=。=比以前更烂了。。。
1592239,草莓番茄,45,30,2,2,2,-1,0,12-06-25,很古老的一家店啦,之前就翻新过好几次了,貌似这次又翻新了,昌里路这块也就这家商场可以逛逛,品牌不算很多,优惠力度也不是很大,呵呵!
3229959,尐尐尐肉肉,45,30,2,2,2,-1,0,12-06-23,浦东商场 在昌里路上很久很久了~ 曾经就翻新过一次~ 现在有一半又在翻新了~  <br /><br />里面一楼的半边是卖鞋子和化妆品的 另外半边是卖衣服的 牌子的话 还算是比较多的 有艾格 only vm J&amp;J 班尼路 堡狮龙  还有一些体育方面的牌子 二楼也是卖衣服的~ 一半偏向于年轻人的 一半偏向于中老年的~ 还算分明~ 三楼和四楼分别好像是卖儿童服装和内衣的 很少上去逛~ 分不清来着~~~<br /><br />今天正好逛到浦东商场 底楼有块牌子说二楼 艾格在打折 于是上去看了看 买了两件衣服~ 其他老实说 价格也不算白菜~ 不过随便穿穿就ok了~
2505438,o御饭团o,45,30,1,1,1,-1,0,12-05-28,昨天和老妈逛街。貌似另外一半楼也要装修了嘛。买衣服那半边刚弄好，这次轮到买鞋子的那一半了嘛。买鞋子的那边都是在打折的，好多柜台看到都不摆出来了，都是一盒子一盒子的，汗。把仓库都搬上来了么。。
18152598,哈13阿花,30,30,1,1,2,200,0,12-05-14,话说浦东商场也在昌里路不知不觉N多年了,人气属于几家浦东商场里最好的一家了,常年搞活动的说...品牌不是特别多,活动力度倒是一直很大!适合妈妈爸爸购物消费...
12856364,dearmo,40,30,1,1,1,-1,0,12-05-12,以前经常去，后来重新装修以后，感觉东西比以前贵多了，就去的也比以前少了~<br />不过里面的店还是蛮多的，有我最喜欢的亦谷哟！！！哈哈
11708157,吃货大分队,10,10,1,1,0,300,0,12-05-07,优惠都是骗人的，同样一个牌子，同样一款鞋，金桥国际98，他那边卖268，什么狗屎券，纯粹骗人的，缺德！
19025968,babe_N,40,30,1,1,1,1000,0,12-05-01,五一覺得會打折吧<br />力度真心不大<br />滿199減100<br />在ONLY買了三件就花了近1k，還是打折后……<br />貴啊……( &gt;﹏&lt;。)～嗚嗚嗚……
18175031,淑梅的大眼睛,60,40,2,2,1,-1,1,12-04-27,浦东商场是一家老字号的商场了，除了昌里路的一家总店外，另外还有三家分店，但我只去过昌里路和成山路的这两家店，因为这两家店里我家比较近。浦东商场从我搬到浦东来了之后就已经有他们家了，只不过以前浦东商场并没有什么太大的名气，后来昌里路越来越热闹，浦东改革开放后，从浦西搬来不少居民后，再加上2010年世博会开过之后，浦东商场的名气是越来越响了，因此现在他们家的人气也越来越旺了。他们家的环境还是不错，尤其是新楼重新装修好了之后，感觉比以前好多了，比较干净整洁有序，我觉得他们家的衣服、鞋子还不错，打折、促销的时候到他们家逛逛还是可以买到自己心仪的衣服、鞋子或者包包的，价格也会比较实惠，不过他们家的服务一般。
135378,肉食加菲,60,40,2,1,1,-1,0,12-04-11,中低档品牌为主的商场 倒是蛮迎合这里的老居民的口味 所以生意一直不错<br />当然也有一些白领喜欢的品牌 各取所需<br />但是地方小了点 才两层 东西摆放得有点乱<br />依托昌里东路的人气 无论是服饰 还是边上的奶茶小铺 都经营得红红火火
6076234,陈皮兔子,5,30,1,1,1,-1,0,12-03-16,我进去就只有看鞋子，其他基本不看，鞋子打折的时候还是可以买买的，不过很奇怪的是，浦东商场里面有的牌子在昌里路上也有专卖店，而且相隔都不是很远，这个算什么水平？
17335600,尒灬貓,30,30,1,1,1,-1,0,12-02-28,网上查到这个商场有Scat专柜就跑去了，地方不太大，专柜间的距离也比较狭小，人超多，显得比较拥挤。一些大众的女装品牌也都有，不过可能因为地段的关系里面都是换季打折的衣服，虽然价格相对便宜点，但由于是特地跑去买Scat的新款的，所以只能失望而归。其他门店几乎都新款上市了，但这里的都是旧款，如果买新品不推荐去那。
4338577,yaw0130,20,40,3,3,3,-1,0,12-02-25,感觉环境上一直都没什么改进，上厕所一如既往的不方便和不干净。但是在打折的时候来买买还是不错的选择，逛好还能逛逛附近的昌里路
4749457,紫若紫嫣,45,40,3,3,3,-1,0,12-02-21,地方虽然不大，品牌也不算很多，但几个牌子都很大众化，我喜欢的牌子都有。<br />遇上节日活动折扣很给力。<br />逛完商场还能顺便兜兜昌里路的小店，吃吃小吃。
20487169,pencil0629,10,40,1,1,1,200,0,12-02-17,怎么说 小时候就一直来 虽然是老商场 但是没事也会来逛逛 卖衣服什么的当然也会首选这里 毕竟对这里特别熟 有些中年店员态度比较差。。。刚买的鞋子就碰到了个这么样子的女的
5760446,weifeng8888,10,50,2,1,2,230,0,12-02-16,已经开了大概有20多年了，我很小的时候就有了，当时在上南地区是小有名气的，有2幢楼连在一起，否则作为购物商店来说，就小了点，里面品牌还是蛮齐全的，当下热门的品牌都有
2761640,BargiBargi,45,30,1,1,1,-1,0,12-02-05,这个商场很老了。。<br />里面的品牌也只有一楼能兜兜 <br />两楼基本上都是国货特卖<br />但经不起挑 <br />一挑就会发现这个面料不好 那个是瑕疵品<br />三楼以上就可以忽略了 <br />营业员嗑瓜子的都有
3098932,lanxxin,30,30,2,1,2,-1,0,12-02-01,额。。。这栋商场真的好老啊，而且地方很小，商场楼道多少让人觉得有些拥挤，一些大众的品牌还是都能找到的，有时活动也蛮优惠的。
2224516,royloli,20,40,2,1,2,500,0,12-01-27,离家近 价格实惠 没事儿就逛逛 看到实惠的就下手 除夕下午给妈买了一双短靴（带里绒的 才298 自我感觉超实惠）自己弄了双中靴 短背带裤 和长T 都挺满意的
2800390,飞飞的抱抱,40,30,2,1,1,-1,0,12-01-18,应该算是浦东有些年代的老商场了吧，也是因为这样，对购物环境不要有太多的期待咯，布局什么的虽然“现代化”过，但是还保留着老商场的那些个格局~~<br /><br />商场分主楼和侧楼，当中要出去一楼主楼主要是一些品牌服饰，像依恋啊什么的，侧楼主要是化妆品和鞋类，底下是肯德基~~<br /><br />二楼还是以少女装为主，侧楼主要是休闲类服饰和运动类服饰，比如佐丹奴，美邦什么的~~<br /><br />三楼好像是熟女装，侧楼有些内衣羊毛衫睡衣什么的，因为去的不多所以不太了解~~~<br /><br />商场的东西以中低档次的为主，价格不贵，年中和年终还有促销，不过最近家里附近开了新的商场，这里就很少去了~~
4684592,泥小萝卜,30,30,1,1,1,-1,0,12-01-16,以前总到这边来买衣服，虽然品牌比较多，不过挑到自己喜欢的衣服的几率不是很高<br />有些品牌衣服的款式很一般，性价比不高<br />有打折活动的时候可以去逛逛
1921992,爱喝乌龙茶的西柚小姐,45,30,1,1,1,-1,0,12-01-08,离家最近的一家商场 一直经过会进去逛逛的<br /><br />有时候遇到活动 买衣服鞋子什么还是蛮划算的<br /><br />就是品牌还不是很多 如果再多一点就好了<br /><br />以前楼下是KFC 现在换成麦当劳了<br /><br />生意还是很好 逛累了也可以去坐坐
7077679,小米粥_KJJ,20,30,1,1,1,-1,0,12-01-07,老早住在历城路的，我们一直叫浦东商场叫三钢商店。<br /><br />哈哈，记忆中有10几年了，可能还不止，记得以前顶楼是卖书的，小时候从公园出来必来这里看书吹空调的。
12840700,Hoppo,10,40,3,2,3,22,0,12-01-03,进去逛了一下，比较小，走起来比较挤。不过小商场可以满足附近基本需要了，东西还是挺多的，与外面的小摊遥相呼应啊，呵呵
1640709,圈吖么圈,50,40,2,1,2,-1,0,11-12-29,这个商场开了很久了,应该说是很旧的了``<br /><br />大多数常见的牌子都有了,什么Only之类的``<br /><br />有的时候打折活动很合算的,楼下女鞋牌子也比较全的``<br /><br />主要交通方便而且周围配套设施很全``<br /><br />吃的,休闲的,k卡拉ok都有``楼下就是个KFC``<br /><br />每次回浦东家去昌里路兜的时候基本都会进去看看的``
1131980,cdygg,30,40,2,1,2,-1,0,11-12-26,折扣力度有时没有成山店那么大，而且每次去都是人挤人，毕竟地处闹市而且又是居民区，交通十分便利，门口就有一个公交车中转站，里面女款品牌挺多款式挺全，男式稍少些
18293405,steven_1178,5,30,1,1,1,200,0,11-12-17,里面东西太少'或者说适合年轻人的品牌太少了'就这么几个牌子'鞋子倒可以逛逛'品牌还多点'总的来说一般吧'不是很喜欢这个商场'如果真要逛街买衣服'不会考虑去那里'
320648,charlie_gu777,50,30,1,1,1,-1,0,11-12-09,很老的社区百货，当年在昌里路居住时休息日有时还去转转，设施比较差，特别是二楼，上下楼很不方便，一直感觉昌里路上那些小摊似乎人气更旺点。
18052826,阿卅头,30,40,3,1,2,-1,0,11-12-09,老牌子的商场，在昌里路算是最大的商场了，应为昌里路一私人小店居多，所以这家商厦显得于总不同了点，其实里面东西还是挺实惠的，有的东西遇到打折的时候甚至比外面的便宜些。
4392115,很拽的鱼,10,30,2,2,3,-1,0,11-12-06,在昌里路上的浦东商场，门口还有一个老奶奶，<br /><br />印象很深刻啊，不管是刮风下雨，还是寒冬料峭，这个老奶奶一直在门口兜售小商品啊。<br /><br />只是现在很少看到了。
3582550,牛虎一家亲,40,30,1,1,1,1000,2,11-12-02,昨天看到信箱里的广告今天就去随便看看 没想到CAT298也送200 随即选了一双然后用券再买了一双他们家另外的一个牌子 一搞活动贩子全部出动 盯着后面收券卖券和顾客搞脑子
17207070,胡侃慢聊,30,30,1,1,1,435,0,11-12-01,最近在搞活动 满199减99 但好多好的品牌是没有那么大的折扣的 四楼的童装不错 价格都蛮适中的 还有很多的推车产品 很合算 我有空的时候经常会去逛逛的
2110276,rickdees,45,40,2,2,2,-1,0,11-11-28,在夜市旁也有商场，而且在历城路旁。地理位置不错。<br />说道商品种类，不能和有名的大型商业中心相比，东西贴近百姓，有点像徐家汇的汇联二楼三楼的样子。<br />看样子这里和有点历史了，希望这些商场能继续存在与市井中。
1444193,朶蕾咪灬,60,30,2,1,1,-1,0,11-11-28,浦东老牌百货商场，看它的名字就知道只有浦东才有哟！这家商场在昌里路的有扩张过，不过因为实在是年数太久了，占地有限，显得里面比较拥挤。
79926,nakata520,30,30,1,1,1,100,0,11-11-25,去昌里路必逛的地方，特别是打折的时候，那里的东西还算是蛮实惠的，逛逛总会有收获的。特别是两楼的女装，打折的时候还是蛮多的，总会有点小优惠，所以如果能买得到合适的，那还是挺好的，就是那里的楼有点低，感觉有点压抑。
664127,rukawa_3,50,30,1,1,1,-1,0,11-11-22,每次去浦东哥哥家玩 总会去逛逛这里的浦东商场<br />商场里虽说没有特别高档的牌子<br />但每逢节日 也总有比较诱人的折扣
2496076,zuiwuqueen,40,30,1,1,1,-1,0,11-11-22,从小就有的一家店，比成山店早好多年，昌里路也更热闹一点，本来是一块地方，后来变成两块地方了。有时候两家浦东商场的折扣还不一样，多逛几家没错的
2346583,yamaprose,40,30,1,1,1,-1,0,11-11-19,看了很久的店 貌似有20年了 浦东商场 当时就是为社区居民服务的社区商场 <br />开在昌里路上生意还是很好的 里面的品牌也都是大众牌子 不定期也会搞搞活动
18161304,yzcaosh,30,30,2,2,2,-1,0,11-11-13,就在家门口的,浦东商场和昌里路连在了一起,缺了它.昌里路会少很多人气吧.平时到节日的时候人真的很多.价格比较接近大众一点.
17582490,阳光下的维果C,20,30,2,2,2,-1,0,11-11-01,小时候外婆家住在那附近，每逢过年过节聚餐好总要和哥哥姐姐去里面逛逛看看，，装修，东西是不怎么地好，就是有感情在
2379693,馋老鼠爱小牛牛,60,30,2,2,2,-1,0,11-10-28,浦东商场算是已经开了挺久的一家店了，生意一直不错的，毕竟是昌里路商圈的，名气也是靠一点点做出来的。每当节假日的时候，大幅的优惠广告确实挺吸引人的，里面产品的价位也挺亲民的，产品也比成山路的浦东商场多，而且价格也更实惠。经常在里面买男装、鞋类、男士衬衫什么的。
3243566,尉町,45,40,2,2,2,321,0,11-01-15,1月初的时候去的 没想买东西来着的 只是陪人逛逛 没想到一眼看中双铆钉的鞋子<br />之前就喜欢那种样子的 然后打4折左右 价格合适试穿也ok就拿下啦 <br />=======================<br />十一时去的  是一楼的鞋牌 是副牌 价格很实惠 打折下来还要实惠 就拿下了 <br />买了2双 500多 款式很好看 以后就去他们家买鞋了
1527327,littlebear1984,40,30,1,1,1,-1,0,11-10-02,这里算是很老的商场了，其实经常会改造的，环境装潢比以前好很多了，牌子也丰富一些了，有时候还能买到便宜又好看的衣服
7205758,隔壁有人叫,30,40,2,2,2,-1,0,11-09-22,有2幢楼，衣服品牌一般的都有了饿。偶尔碰到打折或者断码的衣服鞋子还是比大商场要便宜一点的，昌里路吃了小吃以后兜兜也不错
15731381,iconleen,30,40,2,2,2,-1,0,11-09-22,这个商场我记得是我第一次来上海的时候逛的，当时比较乡下，没啥见世面，一度认为这个已经很不错了，后来去了港汇等一些地方才知道这是最一般的~~~<br />囧。<br />不过东西还是蛮齐的。还是不错的。
6918628,晓琳0615,30,30,1,1,1,200,0,11-09-20,老商场了，哪里看上去都有种旧旧的感觉<br />经常打折，牌子大多都是中低档的<br />在这里买过包和化妆品，妈妈辈的在这里买的挺多的，其他没怎么买过
15630415,人栽糨糊,5,30,2,1,1,-1,0,11-09-19,比起外面的小店，浦东商场算是昌里路上最大的商场了，里面衣服鞋子知名的基本上都看得到，也正规些，比较让人放心，碰到又是打折的时候，购买也算是不错的选择，当然不能与大型的象巴黎春天这样的购物商场相比啦。。
5665254,merton,60,30,2,2,1,-1,0,11-09-01,这里真的好老的大商场了。<br />里面东西倒不便宜。<br />种种牌子基本齐全。 <br />有时候打折还可以的。<br />买过玉兰油化妆品，几百元吧；还有一双鞋子，折后500元将紫。。。<br />货质量还行。
1976368,疾风之铃音,40,40,2,1,1,100,0,11-08-20,哈哈，一直住在这里，怎么能不来评价一下呢。这个商场也是一家老店了，80年就有，改版改版到现在，相比新型的商场还是显得有点老了，但是东西还是比较实惠的，中低端的，打折的，会比较多点。我个人有时候买东西也会多考虑这里的。
7222091,KeviN_two,40,40,2,2,2,-1,0,11-08-17,以前在这家商场 bossini专柜做营业员！！  商场环境很好  客人附近居民很多！！ 周围美食也很多！！ 基本都喜欢来这边 逛街 吃饭！！  昌里这块地方很不错！！
6095234,惜言如萧,50,40,2,1,1,-1,0,11-08-15,从小时候就看着它长大滴~~~小时候觉得里面东西很贵，其实现在看看也都这个价位，有几次个别柜台打折的时候买到过几件称心如意的衣物，吼吼~~~
12820986,1幽1灵1,20,40,2,1,2,-1,0,11-07-29,发现浦东商场里面消费还算可以的，不是很高。<br />昌里路和成山路两个商场，感觉还是昌里路商场消费更低一点。<br />基本上是大众消费水平。可以接受。朋友们可以去看看，一般大众品牌的衣服都有。
11505784,tangta1012,20,30,1,1,1,100,0,11-07-28,这家在昌里路上，蛮小的一个浦东商场，环境一般吧，里面东西差不多还可以，品牌挺全的，而且经常打折扣，淘到喜欢的衣服很划算，没事经常会去逛逛
11571566,774411a,30,40,1,1,1,-1,0,11-07-07,浦东商场，我基本一个月要去逛2次，是时候去淘淘蛮好饿，几乎每次去都会有收获，本人每年在那里消费金额不低啊，当时怎么就没想到去办张会员卡呢？现在已经停办好多年来~~~
698396,桑多多,60,30,2,1,2,-1,0,11-07-03,经常会去逛的一个商场<br /><br />以前品牌比较单一没什么特别喜欢的<br /><br />现在进驻了好多新的品牌之后<br /><br />觉得也算是吸引了多一点的人气了<br /><br />经常会去eland那边看看有没有折扣<br /><br />这家经常会有300-150的活动的<br /><br />比同期其他地方的要划算一点<br /><br />店员的态度也是非常之nice的
1650221,aaaa吞吞,50,40,2,1,1,-1,0,11-06-22,浦东商场，真的老有名的，在昌里路上面是老牌子了，偶记忆里面第一次去那里就有他们家的，也看着他们家的一次次装修，其实也就那样了。。。<br /><br />偶一直觉得，他们家在打折的时候相当格算，记得曾经买过一双RBK的鞋子，打完才190，到现在那双还是很好，都已经陪我出去旅游n次了。。。<br /><br />现在里面的牌子也越来越多，货物还算是蛮新的。也经常会有特价啊什么的。不过有部分店员是阿姨妈妈就会比较烦。。。<br /><br />现在路过那里总会进去看看的。。。
8787990,zhenzhen829,20,30,2,2,1,-1,0,11-06-02,真的是老商场所以里面很多阿姨，夏天到了想买个彩金项链，我自己先随便逛了一圈，那些阿姨就在那里聊天也没人搭理的，后来老公来了，一下就热情的不得了，真是郁闷，难道买这类东西的时候只有男人是潜在客户是目标群体么，不过最终还是买了一条....
2905276,Kiss丫丫,45,40,2,1,1,-1,0,11-05-27,有点年代的商场了。<br />小时候和妈妈逛。<br />现在和朋友逛。<br />有点旧旧的建筑。<br />在空间安排上好拥挤。<br />两家店直接又有一点点的通道。<br />周末或是有什么活动的时候人山人海。<br />比较喜欢兜一楼的鞋子。<br />品牌蛮多的，价格也还行~
4642106,yuersunshine,30,40,2,2,2,20,0,11-05-25,喜欢这里的达芙妮 ，碰上商场的活动 ，这里的鞋子会比其他便宜，买了一双很实惠的穿了两年多 ，很舒服的，这里的百丽也不错
863236,蜜桃亲亲,5,50,2,3,4,200,0,11-05-22,优评一楼的艾格门店,带着调皮的女儿逛街实在是件折磨人的事情,艾格的店员很亲切帮着照顾小宝宝,让我可以放心的挑选衣服。虽然最后只选了一件衣服，但店员依然很热情。临走前还送了女儿一根很NICE的项链，这样的门店逛的舒心。赞！
9599439,_tess,5,50,3,3,4,300,0,11-05-05,五一那天和男友逛到这家浦东商场了, 五一期间正在做活动, 培男友买了衣服和鞋子, 服务员我收银员的都是非常的好. 以后不会常去逛.
5616677,boliwawa1986,40,40,2,2,2,-1,0,11-05-02,以前家住在那附近 那是那边唯一 最热闹的地方了  都二十几年了 有点怀念 只要休息天 有时间 就喜欢来逛逛 哪怕没什么东西想买 也会去逛 因为 已经是种习惯 <br />跟其他商店一样 三刚商店一直也搞活动 打折也打的满低的 就是更新率 比不上其他的店 有些款式 很老了 <br /><br />依稀还记得店门口的 一位老太 一直站在那 卖针线的 门口全是小摊贩 那是我最大的 回忆 几经整顿 又整顿 但很多老商家 老摊贩 还是依然在门口 始终没有什么改变
3744680,木子小妹,5,40,2,2,1,170,0,11-04-17,晚上去里面逛了一下，买件小西装，打3.5折最小号我穿上姐姐说看上去有点大了，是自己太瘦了，还是尺码偏大啊？衣服样式很好看！我很喜欢。
8311911,tgw_031,5,40,1,1,1,-1,0,11-04-16,我家就在昌里路附近，记得小时候家里没空调，热了就来浦东商场凉快凉快，底下还有肯德基，能和小盆友一起玩滑滑梯，很是开心，长大了就基本不来这里了，比较喜欢去大型的Shopping Mall
6109498,维也纳的夏天,50,50,2,2,2,-1,0,11-04-13,去昌里兜的时候都会去浦东商场，蛮经济实惠的地方，而且折扣力度也挺大的，楼下是ONLY ,VEROMORE的品牌，楼上就是些不知名的品牌了，不过看看还可以的。
3731847,太太团,10,40,3,1,2,-1,0,11-04-12,由于昌里路上没其他商场 所以这个独苗苗很受欢迎<br /><br />虽然东西不多 但是这里的人一直很多 搞活动也不是很给力 但是附近没其他商场可以选择的时候 这里还是人满为患<br /><br />一般不会趁他活动的时候买 而且等特价的时候买 那还是挺划算的 牌子比以前多了点 比如basic house、TW什么的现在都有了 鞋子么 百丽天美意星期六TATA也都有了 对于我就够了
7880746,木头特纳,20,30,2,2,2,-1,0,11-04-11,和好朋友一起来逛街的，在里面逛了一小时。商城是老建筑，现在看起来有点旧，里面人还是蛮多的，人气很旺。里面做活动的很多，相对来说很便宜，里面都是一些小商品类的，以后缺了就去那里买。
8982106,我非泛泛,5,40,3,2,2,-1,0,11-04-08,在上南地区也是个老店了，现在买点东西，随便逛逛的话基本上都去这里.品牌比较多，大众话地品牌都有。折扣比较多，是非常不错的购物地.
1254310,珍妮燕窝,30,40,2,2,2,-1,4,11-04-07,每次逼到的一家商场  出了去自我 就是去浦东商场了  地方够大  感觉还不错的    很多牌子在这里都可以找得到  呵呵     还有很多的鞋子 哦在一楼
1524914,moonren,40,30,1,1,1,100,0,11-04-07,从很小的时候就开始逛的一家商场，可以说我对商场的概念就是由它培养出来的。记得第一次拥有他们家碰运气才能办到的会员卡的时候那个兴奋啊～～<br /><br />来昌里路必来的一家店，虽然东西不是很多，环境不是很好，服务态度一般，但是好像已经成了习惯一样，就算不买东西就是逛逛也是很满足的。～～
207038,怪怪的鱼,50,30,2,1,1,-1,0,11-04-06,开了有点年头了，至少是它看着我长大的。<br />由于是老式的楼层，楼道有点小，环境一般般，但是商场里的品牌还是蛮全的。每层楼都有每层楼的规划，这个还是蛮整齐的。<br />有时候当大商场里搞“满**剪**”活动热火如荼的时候，这里还能淘到同款式打3折的便宜货。<br />营业员的年纪都有点大，热情程度自然比不上大商场里的热闹了。<br />虽然商场硬件不咋地，但是还是在周边聚集了不少人气，小吃摊、小商品摊都是由于它的存在而存在的，它也是昌里地区的一个不可或缺的地标了。
8950552,权小柚,10,40,2,2,2,-1,0,11-04-04,因为离家比较近所以一直会来这里逛。<br />每到特定假日，会有一定的优惠活动。<br />商场内品牌也比较多，可以看到各种不同的。<br />每年的12月31日，我和妈妈一定会去逛一圈。
2664576,懒猫伽菲,45,30,1,1,1,-1,0,11-03-30,因为以前同学住在浦东昌里那一块，所以偶尔跟着她会去附近商场逛逛<br />那时候昌里路上好像大型商场很少，这个还算不错<br />现在么当然不一样了 怎么说呢，那个商场人气么一般<br />东西也不算很多，只能说是随便兜兜 <br />要跟龙之梦正大比么事不可能了，不过偶尔看看还是OK的<br />一些中低端的品牌选择余地还是蛮多的<br />不过商场感觉活动不多 每次去商场都没什么促销，倒是偶尔会有些品牌的打折<br />不过这类打折其他商场也有，牌子比这里还多，选择余地更广<br />所以嘛，没什么激励购买的欲望，哈哈
2446968,heyr,30,40,2,1,2,-1,0,11-03-30,东西不少,一般日常的衣服鞋子什么都能买到,就是因为商场时间长了有点老了，环境一般~~~但是人气满旺哦~~~基本上每次去逛昌里路一定去他家转转的,哈哈~~~
2005047,岚宝宝,45,30,1,1,1,-1,0,11-03-08,小时候买过运动鞋，每年羊绒衫送过去免费清洗，人气不错，地下肯德基。都是大路货牌子，随便逛逛。女人东西多点。
8178310,7个NANA,20,30,1,1,1,200,0,11-02-24,基本属于我不会自己主动去的商场 后面云台路那里也开了一个浦东商场 感觉这里的像七十几岁的阿妈 新开的吃喝玩乐都有 这里 楼层低 折扣低 东西次 厕所脏 那么大一个商场 衣服什么都是几年前的 就一个女厕 楼梯电梯乱七八糟像迷宫 也就几个像化妆品专柜还有nike之类运动品牌稍微好一点有点活力 经常营业员就不见了串门去了
2763040,lukaness,40,40,2,1,1,300,0,11-02-22,从小就买到现在  打折的时候很划算的<br /><br />以前记得是三钢商场  是上钢三厂的<br /><br />和昌里路一样的悠久<br /><br />每次去逛逛  更多的是回忆的味道<br /><br />想想以前 浦东这里就这么一家商场 很热闹的<br /><br />不过这几年 活动力度没有以前那么好了<br /><br />已经不会特的去买了<br /><br />吃好饭逛逛倒是蛮多的
1795766,华客会,5,40,2,3,2,399,3,11-02-21,商场 还不错 开了也很多年了 上周和朋友一起<br /><br />   去看过 买了一条ONLY的牛仔裤 还不错因为<br /><br />   是新品所以没有打折 不过自己还是挺 喜欢的<br />   <br />    呵呵   里面的东西还是比较 齐全的  不知道为什么 <br /><br />    可能这个常常开了有很多年了 所以一直感觉质量还可以<br />  <br />    \(^o^)/~ 还喜欢里面的奥卡索的一双鞋子因为有些原因 <br /><br />   没有买 不过 过几天一定把它买回家  O(∩_∩)O~ <br /><br />   因为实在是太 喜欢了  哦忘记了 地方还 是满大的<br /><br />   有的逛  一楼 有很多子儿子还有一些珠宝  化妆品和鞋子在有个楼层  <br /><br />    不错O(∩_∩)O~
644313,沙滩鱼,30,40,2,2,3,580,3,11-02-20,一直 都会到这边来的  离家因为不是很远 呵呵<br /><br />   过年的是很在这里买了一件ONLY的 外套 <br /><br /> 是在搞活动的是很 买的打完折 700 <br /><br /> 虽然感觉还是会有点 贵 不过因为还是 <br /><br />很喜欢的 所以也无所谓啦 呵呵   有漏油很多卖鞋子的<br /><br /> 很喜换 奥卡索的鞋子 呵呵   会有一点点  内增高   <br /><br />呵呵 款式一般也是一休闲为主   但是有些感觉兴建比也不是很高   <br /><br />建议大家还是高活动i的是很去会比较合算 也会找到自己喜欢的<br /> 东东 <br /><br />  交通的话 一般871  还有976 也会到  比较方便啦
4997838,该隐C哈利斯,30,30,2,1,1,-1,0,11-02-18,从小到大最常去的商场了，开在热闹的昌里路上，就注定了人很多，一只很多。以前打折起来还比较换算，现在就算是5折4折还是贵，里面的衣服和鞋子开价特别高。商场里的洗手间很简陋，算是一大缺点。
7614764,shenmiki,10,50,4,3,3,300,0,11-02-14,最早的浦东商场，从小在那里买东西。以前是一栋楼，现在两栋楼连在一起，更大了。一直有活动的，买东西很划算的。东西品牌质量也有保障的。
4635552,宁波波,30,40,2,1,0,320,0,11-02-09,如果不是很挑剔，平时衣服在这里买买就够了。<br />牌子基本上就是大众化的，很多品牌连位置都没有换过。<br /><br />折扣要经常来看，先是199-100，然后就出现很多380 的衣服。<br /><br />99-60这个折扣还可以，不过不是很多品牌都适用。<br /><br />E-LAND今年折扣就不好，，我喜欢的那件羽绒服1998，到最低的时候也没有到过5折左右。跟可气的是，300-150的时候，这件衣服竟然下架了。商家的猫腻呀。<br /><br />今年的新衣服是这里买的，90-60,799打下来319 据说第二天就回到5折，谁知道呢。<br />专柜的服务质量好坏不一，大致要看售货员的年纪和心情。年纪大点心情不好，话语不善的，基本看脸色就晓得了。最好不要去招惹，第一次，比较眼皮浅，去SNOOPY专柜想试件衣服，还有1个小时关门呢，告诉我要试快点试，我要下班了。OMG的，LG直接拉着偶就走了。我勒个去的，更年期的惹不起，还是赶紧躲了吧！
5471667,风中的想念,30,30,1,1,1,-1,0,11-02-08,本来是想趁着放假去中国馆的，，然后被那里的人群吓出来了……（后来妈妈说：新闻里说了现在人很多的。我汗了一下，你不早说……）<br />正好也好久没去昌里路逛了就顺道去玩玩~~<br />唉~~不知道怎么说，感觉没有以前好了，浦东商场一点气氛也没的，折扣这个东西几乎没怎么看到，虽然是有在打折的样子，那里的品牌也没有换过，逛来逛去也就那么几家，逛逛就没劲了。好像没一会儿就逛完了，然后跟朋友很无奈的出来了，更无奈的是发现好像没什么别的好逛的地方了……虽然路上人还是很多，但就是明显没有以前热闹了，能淘的东西也少了。
7990459,Pizzawac,40,30,2,1,2,-1,0,11-02-08,因为离家近 所以逛过几次 年前陪着老婆和老妈去逛了 买了几件羽绒服 及双鞋子 折扣还是有点力度的 不过地方不够大意味着牌子有限 所以来逛的貌似都是周边的居民
6184978,施小乙,5,20,1,1,0,200,0,11-02-07,一直觉得这家商场服饰价格比较实惠，好好淘淘，还能找到不少价廉物美的东西。<br />年前买了双雪地靴（瑞丽）的，没想到没穿一星期断面了，去换货，好折腾啊，一定要等到店长才能决定是否可以换，还说要等到年后才能解决。无语！！！<br />幸亏商场服务台要求售货员马上换货，这才解决。<br />退换货真是个力气活。
4164652,我是影子人,30,30,2,1,1,300,0,11-02-02,离家很进 会经常去逛<br />旁边一撞楼稍微新点 牌子也就是only veromoda 艾格 <br />过节的时候打折力度还行<br />化妆品的牌子很少 都是二线品牌的
7246133,简单是风景,20,30,0,1,2,600,0,11-01-27,很久没去逛浦东商场了，昨天正好休息，顺道看了一下，发现优惠还是蛮多的！同样的牌子，比如百丽和星期六的折扣都是对折，这要比其他商场的折扣大多了！而且，款式也多，有的还是新款！不是仓库堆积品！这一点值得赞~~~
2369789,丫丫花一点也不丫花花,60,40,3,1,2,-1,0,09-07-16,他家是上海历史最悠久的社区型百货公司之一，<br />在我很小的时候妈妈就喜欢带我到这边来买东西。<br />浦东除了八佰伴，以前就是昌里路最热闹了。<br />依稀记得五六岁的时候，就喜欢跑去浦东商场门口坐会摇会唱歌的兔子，<br />然后一边摇一边显摆滴看着旁边的小朋友，吼吼吼。<br />现在浦东商场装修的越来越好了，<br />品牌也渐渐多了起来，而且经常有折扣活动~<br />现在很多品牌都已经进去了，only啊，VM啊，艾格啊，都有的。<br />前两天很多品牌都三折五折的，去买了好几套衣服~~~<br />就是地方稍微有一点小，这个没办法的。。。
1459099,就是老猫,20,40,2,1,2,300,0,11-01-20,这家从小就去，因为家附近只有这一家商场<br />基本上大人要买衣服鞋子什么的都去这家<br />有了新楼，生意更好<br />而且，商场的货品都比较亲民，很大众，浦东老百姓比较能接受<br />昌里路的夜市也热闹，一起逛，很开心
2352678,璞玉の浑金,20,40,2,2,2,-1,0,11-01-13,家住昌里路，经常去的商厦之一，也是最近的商场之一。本来只有老大楼，后来又造了新大楼，东西更多了。经常去二楼的买休闲服，年末还会打折。
7436835,三河老公,20,40,2,2,2,-1,0,11-01-09,商场虽然不是很大，但人气还是蛮旺的<br />里面一般基本的牌子都有，搞活动的时候会过去看看有没有自己喜欢的东西可以淘到
7436607,威海千张,20,40,2,0,2,-1,0,11-01-04,比较有人气的一家商场<br />可呢是因为昌里路比较热闹吧<br />商场虽然没有市中心一些商场气派<br />不过倒是很亲民，还是比较不错的
5963738,生活就象一条河,30,30,1,1,1,-1,0,10-12-25,每次过来这里的时候总是感觉这里的人气不是一般的旺啊~品牌也不是一般的多，最主要的是这里的性价比很高~而且那促销活动也总是时不时看到，特别是圣诞有来临了。
1073994,justinchen0521,45,30,1,1,2,-1,0,10-12-25,环境一般，由于是老建筑，尽管装修过，但是空间还是有点挤， 商品比较杂，但是也有些东西性价比不错的，服务态度比原来好多了
1974969,金毛哈灵,30,40,2,1,1,-1,0,10-12-22,离家好近的一家人气很高的商场，住的很远的同事也会去逛，更何况是我这个住的如此近的人呢，基本上是每周必去一次，虽然商场比不上大马路上的综合商场，但是里面的基本品牌还是都配备的，最为关键的是，这家商场会隔三差五的搞促销活动，力度还很诱人的，所以客流量一直是居高不下的，联华OK卡也是可以在这里使用的，所以又要加分了~~
1137719,Dudelsack,60,50,3,2,2,-1,0,10-12-20,我买衣服的又一集散点，哈哈~虽然楼看着有点旧，但是里面的东西货真价实，性价比那叫一个高！经常打折搞活动，只是依旧扛不住猛涨不跌的物价！<br />买过无数的衣服、裤子、鞋子。衣服、裤子还好，别的地方稍微也能淘一下，但是说到鞋子就难了。我不喜欢高跟，不穿尖头，还要有我的尺寸，基本上也就这里可以淘到比较多。所以，绝对的大爱啊！<br />包包也在这里买到过几个，米奇和pucca都有专柜。不知道为什么，现在pucca的包越做越难看了。。。还是米奇好一点。：）<br />不过，从来不在这里买化妆品，因为我要的牌子都没专柜。。。
4868105,GreyMile,50,30,2,1,1,-1,0,10-12-16,【购物神马的烧瓶神马的〉 〈】<br />逛了10年的商场啊= =<br />谁让它离家最近那~~<br /><br />好多衣服都是在这里买<br />记得有一年新年的时候不小心和娘掉进送券的消费怪圈<br />愣是在浦东商场连血拼了三天啊OTL<br />记得光那次就买了三套泳衣=-= 儿时的审美啧啧啧<br /><br />后来开出分店了~~感觉分店明显上档次了哈哈<br />然后我喜欢的牌子全部搬去新店了CN= =^<br />老店没甚嘛好的了..啊有ELAND~<br /><br />不过新店美食也要多一些 不像这边好像只有KFC= =~~~~<br /><br />标枪=u=
3232757,迷离_靓,45,30,1,1,1,-1,0,10-12-16,有时候活动还是很多的，基本款的牌子都有，但是感觉里面的人都是老营业员了。要么就是都是外地人。感觉比较乱，不太去
5576228,六叶枫,30,30,2,1,1,-1,0,10-12-15,上个星期与好友一起来淘点冬季的衣服、鞋子类。<br /><br />商场里的衣服尤是塑身衣那品牌真是五花八门，哈～商家说有衣服的减肥功能？？<br /><br />听了真的有点酱油倒地之感。  <br /><br />如果是这样，那还要减肥药干么子？    <br /><br />回过头，衣服款样真的还顶新，色也漂亮。   太不实际其实是起反作用。
5237104,raveniscute,50,30,2,1,1,-1,0,10-12-10,因为家里住的比较近。。。所以经常会去逛逛。。。总体来说店呢是很老式的布局啦。。。。但是东西也算不少。。。总体来说价格比较实惠。。。。经常会有搞活动。。。建议过年前这种时候去抢点- -
4922944,帅气的老公鸭,30,30,2,1,1,-1,0,10-12-06,离女朋友家很近，经常吃好晚饭来逛一逛，很大众化的牌子，实用，活动多，折扣多，一般想买的都能买到，年底了，又在搞活动，这几天正打算再去看下。
3372524,aiyingcathy,30,50,3,3,3,-1,0,10-11-30,家门口的一家店，由于近的关系，一直去光顾的，虽然东西不多，但是总体还是不错的呀~~有时候打折力度还是可以的，主要是方便呀~~只要一打折周围就出来很多顾客~~哎呀~~谁叫原价那么贵呢~~
315563,affi,40,40,2,1,1,200,0,10-11-29,很老很旧的商场了，牌子很少，装潢也很差，比起市中心的那些大楼真是差远了，但是呢，因为逛的多，而且年代久远，有点小感情了。<br />买过两楼JJ的男装，服务生态度不错，很耐心。<br />一楼随便买过点化妆品，其实最后也是被糟蹋了，没怎么用。
2304129,vivistar_微微,60,30,1,1,1,-1,0,10-11-29,算是这附近比较大滴一家商场了。<br />进去那个门就是Only呵呵，柜台摆放都老拥挤额，寸土寸金麽。<br />布局整个很凌乱，层高又矮，压抑ing。<br />女装在一，二楼，上面是童装玩具等～不高兴走楼梯上去了，N多高高低低滴楼梯。<br /><br />vivi
212063,蓝色魔导士,45,40,2,2,2,-1,0,10-11-28,竟然发觉离我家最近的商场，我没有点评过？我记得好像点评过的嘛。无所谓啦，那就重新点评一下吧。昌里路绝对是最后感情的路，当然两旁小店比较多，所以这个商场绝对是不缺了昌里路的不足。
1912052,I'mCasper,40,40,3,3,2,100,0,08-07-13,这里的服饰、护理用品等等还是不错的 ，重要的是店中店之家的距离很近，逛起来很方便，而且增加了对比感，是大家经常光顾的地方了。
2085417,rainy_ling,60,30,1,1,1,-1,0,10-11-14,居然住了二十年 居然没有DP过.....昏死<br /><br />我们都知道就是三钢商店 以前只有一幢 算是附近的比较正规的商场了<br /><br />每年基本上都会装修 生意好么<br /><br />后来有一年就变成了两幢了 呵呵<br /><br />品牌也越来越多 折扣活动什么也开始多起来<br /><br />特别在昌里路小摊头最旺盛的时候  他们的生意应该是顶峰的时候<br /><br />其实小摊头给商场带去的商机是绝对的 现在就不如以前了<br /><br />不过还是可以的 针对群体就是附近的居民什么的 下班放学过来兜兜比较方便<br /><br />大众品牌一般都会有 吃的东西啊 金银首饰阿 服装鞋帽包 基本ok的<br /><br />而且现在在成山路上也有分店 规模可以说比这里大 这里的地块毕竟是有限的<br /><br />但是那里有点偏僻 所以人气肯定没有这里好的
7049994,金灿灿的月亮,20,40,3,3,3,380,4,10-11-14,东西比较齐全的啊  这条街就他家每天最热闹 年数比较远了  人气很旺的哦 我家就算般了有点校园 但休息天还ahi会去的  尤其是化妆品 去他家 的选择还是比较多的啊
6627604,0o天云o0,30,40,3,3,3,-1,0,10-11-11,经常去哪里买衣服的说<br />不过这次搞的个活动很奥妙啊<br />买300送300本来蛮好<br />但要买的当天用掉刚<br />纠结的要死<br />要是没这个规定就好了
6088194,可爱小C,40,40,2,1,1,-1,0,10-11-07,位于繁忙的昌里路上一家蛮具规模的综合性商场~~人气很足的说哦，和很多知名的路上的商场比起来，也不差很多，该有的中等品牌的专柜，也都有了，品种也很多样化。<br />最为关键的是，会隔三差五的搞很多促销活动，除了一年中各个重大节日，每个商场都会搞的活动以外，浦东商场自己经常会在周五--周日，推出很多的促销活动，比如买多少送多少，什么折上折活动~所以该商场和昌里路一样，也是“威名远播”哦，即使住的很远的朋友，也会来昌里路的浦东商场逛上一逛。<br />没办法，促销活动真是很多，可以多多关注一下，的确很实惠，这周11/5--11-7，又在搞买300送300了~~
6922595,sally100,20,40,3,3,2,300,0,10-11-05,曾在昌里住了三年。就住在浦东商场附近。差不多一周去那里逛二三次。东西很全啊，衣服品牌也多的。打折力度很强，算是周围居民的福音呢。
6742803,Charlene-Vincent,30,30,2,1,1,-1,0,10-11-04,地段还是很好的，一楼卖鞋子，进去就能看到walkershop奥卡索，人很多很热闹的地段哦，但是地方实在太老，外面还很脏，都是小摊贩，对环境要求不高的可以去那里，吃的东西很多附近，价格也很实惠
5712493,huifre想做麻薯波波,40,40,2,2,1,-1,1,10-11-03,在昌里路那密密麻麻的小店中树立的唯一一座商场！<br />里面的品种还是很多的，<br />不过里面店里的员工如果看到有大人带着小孩的就很热情，<br />如果只是几个学生的话就非常冷淡！<br />假装透明……
5369251,cathy心在路上,50,30,1,1,1,-1,0,10-10-27,算是附近蛮大的一家商场了，虽然牌子不是特别多，特别全，不过平民的东西该有的都有，对附近的居民来说很方便啊～～<br />开了很久了，装修什么的总体上说也算蛮旧了～～<br />不过胜在靠近居民区，总会有很多附近居民没事儿出来逛逛昌里路什么的～～<br /><br />比较小，牌子么也没什么大牌的，胜在平民价，东西全～～<br />总体上说，顾客定位蛮清晰的，要是活动更多一点的话，也许更能吸引附近的居民～～<br />毕竟其他区域的人购物不会专门来这里，还是吸引周边人士是关键～～
6856745,一切都是浮云啊浮云,10,40,2,1,2,-1,0,10-10-20,经常搞活动，这次的十一还搞了A类商品满300减150的促销活动<br /><br />环境一般般，主要是层高有点低，然后里面的商家布局有点太紧凑，都是敞开式的，没有玻璃门这种隔开来，可能是因为商场比较老的缘故吧
5340697,咘嚕嚕o,40,30,2,2,2,-1,0,10-10-14,很小的时候就有了，交通也方便。现在在成山路还有分店了。<br />很大的商场，跟着时代在变化着，唯一没变的就是 门口一个驼背卖头绳的老太太，坚持了十几年了，天天在门口卖头绳~
5446733,kanwoxiao888,30,40,2,2,2,-1,0,10-10-09,浦东昌里路上的一家算起来很大的商场喽 综合性的 每次逛昌里路就会来这里看看 里面有大品牌也有普通服装  二楼的服装还是比较实惠的 经常有折扣活动 美特斯邦威 就不错
551404,lili_lu,50,30,2,1,1,-1,0,10-09-30,这家浦东商场一共有2栋楼<br />品牌是以贴近居民的亲民品牌为主<br />服饰、箱包、鞋帽、家纺、家电一应俱全<br />地下还有KFC<br /><br />总体来说 装修比较陈旧
2794508,liscn1314,30,30,2,2,2,-1,0,10-09-29,就在家附近，没事会去逛逛，里面的品牌也蛮多的，两栋楼是通着的，有时候会走迷糊，呵呵，经常有活动，有时挺优惠的，去里面买东西要会淘，都是些大众品牌，打折时人非常多
1303297,karenvan,30,50,4,4,4,-1,0,10-09-28,经常闲逛的一个商场,没有高端品牌.所有品牌大打亲民牌.适合周围的居民购物.每逢节假日,促销活动很多.很不错的综合商场.
6495785,窝窝女孩,20,30,1,1,2,-1,1,10-09-21,浦东商场里面的牌子还是蛮多的<br />上大学的时候喜欢来这边买衣服的<br />但是现在的话就少一点了<br />这边其实也还不错<br />就是服务不是很好<br />以前是叫三钢商店的
2421719,咔咔乐悠悠,45,40,2,2,2,-1,0,10-09-20,小时候一直叫三钢商店<br />里头牌子多，都是比较大众的牌子<br />读书的时候一直那里买衣服的<br />后来新装修的新楼的牌子价格稍微比原先高点点
2570532,Teresa_舟,60,40,3,2,3,-1,0,10-09-17,貌似一年四季 基本上都在打折！东西很便宜呀！还有2个商场，2楼好像是连着的~一楼要穿出去能通到另外一边~！ 1楼有个pucca~!很喜欢这家的包包~！别的也有打折非常厉害~！不过就是店还是相对小了一点！如果东西再多一点那就更加好了！
1260934,蓝山派派,50,30,2,1,1,-1,0,10-09-16,这家店感觉应该是老楼吧，装修也很一般的，最主要布局很怪的，我不是很喜欢。<br /><br />走在2楼也不知道3楼感觉会迷路的。楼下的鞋子倒还可以，至少有我喜欢的天美意这个牌子~ 偶尔逛逛还是可以的~
6363141,qqauu,20,40,2,2,2,-1,0,10-09-02,家住着附近觉得着商场一直打者东西还满核算的 好点牌子买300-100的真的是很开心，一般地方比较少，还有小牌子买衣服19到50也很优惠（汗衫）化妆品也有大折真是很方便有实惠的地方
3541485,欢乐的嘎,40,30,1,1,1,-1,0,10-08-28,家住在附近周末有时候会去逛逛，经常搞活动品牌大众的一般都有了，环境就一般了，感觉有点老装修调整过几次了格局经常变化还是有点挤。昌里路一大热闹点就是厕所需要改进一下环境真的太差了。
418332,无是乖小拧,40,40,2,1,1,-1,0,10-08-20,习惯叫浦东商场为：三钢商店~<br />只要去昌里路，都会进去看看~<br />基本牌子都有，也经常搞活动~<br />还可以用OK卡，在成山路也开了分店，<br />不过没有昌里路的生意好，地段啊~
2588585,伦伦家的叮当猫,30,30,1,1,1,-1,0,10-08-11,很老的一家百货店了 里面的装修不怎么样 尤其是二楼以上的<br />一楼的女装区最近做了品牌调整 看起来档次提高了不少 <br />什么teenie wennie啊scat啊 加了一些比较好的牌子<br />二楼的话都是休闲品牌 美邦堡狮龙佐丹奴什么的 衣服不是很挑的出的。。<br />地下一楼有肯德基
6110756,九天皎月,5,40,2,2,2,-1,0,10-08-08,这里分东楼和西楼的，西楼基本上是男装、女装、童装，一楼的品牌比较贵，楼上的折扣多价格实惠些；东楼一楼是化妆品和鞋子，楼上嘛基本上是运动装和用品，我们有时候不喜欢去太远的话就会随便逛逛这边。服装品牌还是蛮多的，而且好多都有折扣，当然这个时候买是非常划算的，今天看到以纯的，感觉好久都没去看过了，我知道以纯的以纯棉为主的，穿起来挺舒服，而且折扣很多，两件5折，一件7折<br />   很划算的
3854643,晴天和天晴,40,40,2,2,2,170,0,10-08-05,因为只要去昌里路，我就会去这家商场兜一兜。我们每次都会去看美邦的衣服，那天我们四人一起去了那里。我穿了有十几件衣服都感觉不好看。后来只能去旁边的jacky jones看看了，也试穿了好几件衣服。最终，有了一件衣服是适合我的，是白色。但是感觉这件衣服有些贵。短袖也要170了。也就看在牌子的面子上吧！
267418,全全_JOE,40,30,2,2,2,-1,0,10-08-03,住那怎么说也有二十几年了，小时候就开始逛这里，然后看着旁边的商场造起来，原先好象叫青什么来着商场后来被浦东商场拿下了，就合并在一起了。<br /><br />在我们那对于他们一只叫三钢商店。。。。。现在估计知道它叫这个名字的人不多拉
6155383,happy一线,20,40,2,1,2,-1,0,10-08-01,去朋友家，随便逛逛就进去看了看<br />    服务员帮忙搭配了一套，看着挺清爽的，质量也还过的去了<br />颜色很正，穿在身上很舒服了
3615018,无敌弱弱,45,40,3,3,3,-1,0,10-07-27,从小到现在<br />衣服、裤子、鞋都是在浦东商场买的<br />二层楼卖的服饰都是实惠<br />很适合我们大众百姓<br /><br />不喜欢他们那的厕所<br />门大多都是坏的<br />厕所还好臭
5456662,bobo公仔,20,40,2,2,2,-1,0,10-07-23,离家里比较近哈，买东西也挺方便的，前天我又去西村名物去买了双鞋，只是被告知颜色缺货了，要我等等，他们会电话通知的，因为我以前在这里也有这样的经验了，所以等就等呗，反正很快的，果然不出所料，昨天就电话我了，哈哈，现在已经穿上了，很NICE哈
5994015,appsentq,5,30,2,2,2,-1,0,10-07-03,离家里比较近~和朋友出去玩的时候这里也是常去的一个地方~<br />逛完这个商城还可以逛昌里路，还有许多好吃的~<br />商城东西还是蛮好看的，去的时候买了双凉鞋，还有1层是专卖品牌衣服的，感觉运动服比较多~
5517912,水厎啲魚,20,40,3,3,2,50,0,10-06-28,来这里买过几次衣服，价格还算是适中一些。不过商城有点老了，地方也不是很大，里面的衣服的款式还涮是可以，时尚的款式不多，普通的款式倒是不少。凑合着溜达一下还是可以的。
4972403,包包子肉肉子,45,40,2,1,1,-1,0,10-06-27,浦东商场算是逛街比较实惠的地方了<br />会有一些打折特卖活动<br />特别是今天看到依恋300-150<br />在其他商场很难看到这种优惠<br />属于值得一逛的商场
5510552,小小蜜桔,20,40,3,2,2,-1,0,10-06-10,休息的时候偶尔会来这里看看衣服之类的东西，这里的品牌产品也增加了不少了，环境还可以，衣服的质量倒是比较不错的，价格方面，亲民一些的还是不少的，服务方面就是等等不一了，有的态度不错，有的态度就有待加强了。
5831471,郑da君,20,30,1,1,1,-1,0,10-06-01,地方小了点，衣服的款式也不是很多总觉得很外面大的商场不能比，所以我不大去那里，路线也不是很方便，有时候路过就会去看看。
5708053,永远的后悔,20,40,2,2,2,-1,0,10-05-11,这里的东西比较全好多人可能还没来过吧 我推荐大家来看看 这里的衣服款式挺多的 而且也比较时尚 主要是这里的价格也不高 我们都能消费
3569529,dodosweets,20,30,1,2,2,-1,0,10-04-20,外婆家就在这里..没事的时候就会去都一圈...里面的东西已经比以前多很多了..每次我们都这里就成了必去之地...真的蛮好的
5325958,ZLH_真厉害,40,30,1,1,1,-1,1,10-04-13,很早很早就有了，离家很近，不想跑外面去逛街的时候就去浦东商场逛逛，还是有不少东西的，不过以前有可能因为附近就它一家综合商场，所以价格偏高，后来成山路也开了一家，活动也搞蛮多的。。。
3454906,秋珞,50,30,2,1,2,-1,0,10-03-30,蛮早以前去的，室友要帮爸爸买生日礼物，想买zippo的打火机，后来同学推荐了<br /><br />她家附近的浦东商场，我们顺便还想去昌里路兜兜的。<br /><br />乘沪海线，颠簸啊。。。总算是到了上南路。<br /><br />然后是走到昌里路的，发觉和我想象中的写法不大一样，我以为是韩昌黎的昌黎<br /><br />呢，大概是我把它想得太文化了。囧一记～<br /><br />后来就去了浦东商场，感觉还蛮小的，不是很醒目的，也么看到很大的照片，就挂<br /><br />了一铭牌，倒是跟淮海路上面的店的铭牌感觉差不多。<br /><br />就兜了一楼，和市区那种感觉很老的商场很像的，么什么人的，柜台也蛮小的。么<br /><br />什么人气呐。<br /><br />在ZIPPO柜台挑了蛮久，旁边是香烟柜台，不过服务态度蛮好的，一直很客气的，<br /><br />所以最后同学也选了个买单。
5348133,蔡肉包包,20,50,3,3,3,200,0,10-03-27,我和老公的所有衣服 帽子 鞋子 裤子基本上90%都在这里买哦<br />虽然款式不是最新我承认  东西也不是最好！只要实惠就好！
204091,三日雨,45,40,2,1,2,-1,0,10-03-17,那里比成山路的好,附近吃的也多.衣服牌子也算不少.经常可以买到自己喜欢的衣服. 折扣有时也不错.一些中等牌子不比市区打折打的少. 经常也会搞促销的.上面有一层妈妈们穿的衣服选择性满多的.价格也不贵.
3117853,抱歉的心,40,30,2,1,1,-1,0,10-03-14,它前身是什么什么的时候我就认识他了<br />以前这个里面的牌子还蛮亲民的<br />像阿拉各种小资生活额宁还好买买<br />现在不对头了<br />牌子都上去了<br />和巴黎春天差不多了<br />咦..<br />个就么撒意思了
4990334,等待2012,20,30,2,1,1,-1,0,10-03-13,这个商场总的感觉有点跟不上时代了<br />平时人也挺多的<br />但是相对起来感觉不是很有吸引力<br />里面的物种也是参差不齐<br />总之没有大商场的气派和活力
3280826,AMYHYN,40,30,2,1,1,-1,0,10-03-10,这次去逛了一圈，看见维尼熊在打折，好像还蛮便宜的，款式不是很老的，BA的态度不是很好，要改进啊，客人是来买东西不是来看脸色的
3464938,zj2013,20,30,2,1,2,-1,0,10-03-09,个人感觉昌里店好像不如成山店好，感觉店面设计、物品摆放之类的都有点乱，虽然占地面积不小，但是就是觉得不是那么井井有条！
1936947,萧萧鱼,50,40,3,2,2,600,0,10-02-09,搞不懂哦，这家店的营业额也能进上海市20强，想不到吧。到底还是人数的优势大啊，就这么个名不经转的小商店，一年下来几个亿的销售额真不是盖的。主要还是附近的购物环境实在少，除了路边摊，就属这里的东西比较正规了，而且东西也不比其他大商家的贵多少，所以在附近居民看来还是很有市场的。现在里面的品牌结构也比以前高档点了，以前jackjones，esprit，里维斯这种都看不到的，现在都有了，真维斯这类平民品牌都退出了市场。希望能继续下去，毕竟这里购物还是挺方便的，就是这里用联华卡买的人多，等死人了一张一张刷，而且收银柜台太少，人多的时候太慢了。
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-06,每次去逛昌里路总会走到这里，以这里为结束点<br /><br />现在越来越发现它让我逛的时间越来越短了，因为品牌本身就不是很多，看得中的东西就少了<br /><br />不过每次去还是会逛逛的，因为曾经买到过不少满意的东西
1382615,yeye要吃好吃的,60,30,2,2,1,-1,2,10-01-30,浦东商场的格局好像又变过了，多了好多牌子。<br />这里也经常搞促销活动，而且还能使用OK卡进行消费，马路对面的协亨也是浦东商场的，买手机的时候发现居然也能用卡消费，开心了
4733142,小厶厶,40,30,1,1,1,-1,0,10-01-27,离家蛮近的一家商场了，逛得还蛮多的，就是品牌还不是很多，每个品牌的面积也不大，很多货不是很全，很多方面还有待改进，尤其是洗手间，很脏~！
3027247,淋雨186,30,30,2,2,2,-1,0,10-01-27,一直都没怎么仔细的逛过，就是因为离家比较近而已！<br />里面的商品还是比较少的，虽然一直在促销啊，打折什么的！<br />偶尔去淘淘东西还是ok的！
5270283,精灵cat,40,30,2,2,2,320,0,10-01-20,昌里路上一直很热闹，浦东南场也不例外，周六日人太多了，所以很少来。要不是圣诞打折，我和妹妹肯定不来逛。呵呵！不过这次打折幅度还挺大的，365元淘到了喜欢的两件泥外套，收获了算有了。听说过年还会有更大优惠，到时再来看看。
1116079,Cleo招旺财,40,30,1,1,1,-1,0,10-01-14,因为离家近，所以经常去逛逛。<br />连续2年的最后一天，都因为商场搞活动去shopping。<br />第一次是5折给妈妈买了一件全羊毛大衣，<br />妈妈老欢喜俄。<br />第二年3.5折给老爸买了双皮鞋，<br />东西是他自己看中的，第二天就穿上了。<br /><br />说说不足吧，商场空气很浑浊，<br />逛久了就会透不过气来。<br />另外，商场的布局也很局促，<br />一家家店铺紧挨着，<br />人一多就显得非常拥挤。<br />希望浦东商场除了价位外，<br />在软、硬件方面也能尽快和大商场接轨。
5241762,呀咿呀吼吼,20,30,1,1,1,-1,0,10-01-11,昌里路还是比较热闹的，但要数可以买东西的大商场，估计也只有浦东商场了，<br />总的来说那里东西也不是很多，但是ADIDAS NIKE ETAM ONLY 佐丹奴等还是有的，地方不是很大，4层楼，顶楼是卖儿童用品的，一楼是鞋子，就只有2 3 楼可以逛逛衣服。<br />休闲去逛逛还是可以的
2586714,斐怡所思1986,60,50,4,1,1,500,0,09-12-24,哈哈~~~这家e-land teenie 的折扣最多了199-100，买到我心仪的衣服了，哈哈，好开心啊，以后还会去的，嘻嘻！！！听说那里的鞋子经常有折扣的，而且有时还有折上折，以后再也不帮人家挤百盛，置地了，折扣还没这里的多，而且东西买不到，以后宁可多花点时间来这里了，嘻嘻！！
5114971,zhangli819,5,40,2,1,1,-1,0,09-12-24,在家附近，购物蛮方便。<br />购物的话不用到浦西去就能买到想买的东西，商品折扣节假日打的蛮大的，还是个不错的购物场所。
750510,joyhua,20,40,2,1,2,-1,0,09-12-17,经常逛的商场，打折力度挺大，东西蛮实惠，虽然没有国际一线品牌，但适合大多数消费者的消费水平，人气挺旺，特别到节假日，人满为患啊，不敢去，因此经常挑工作日下班去逛。
4997152,爺丶萬亽敬仰j,20,30,1,1,1,-1,0,09-12-09,我们全家基本衣服鞋子^^^等等一切生活着装都在这买了，里面东西挺全面的价钱也很适中，其实呵呵，，，事实上这所商场离我们家最近，图个方便嘛
4983664,zylv,20,30,1,1,1,500,0,09-11-30,我家就是那的所以对我来说还算便利.周围的小吃很多也很实惠的呢.商场的话马马乎乎不算档次太高,不过对于不追求奢侈品的我来说也足够应付了.活动也比较多的.经常打折,
226981,joice1104,40,40,2,2,2,-1,0,09-11-27,经常会有打折的活动，这个时候去是最各算得。而且年终的活动力度也挺大的，像08年底是300送300券，几乎全场都适用的
2234536,夏天的麻辣烫,20,40,1,1,1,-1,0,09-11-24,是家很实惠的商场。对于工薪阶层而言，还是蛮实惠的啦。其实东西也不错啦。也适合学生逛啦。周边的小店也可以逛逛啦。
2703650,rainnicoco,30,30,2,1,2,-1,0,09-11-22,老牌子的商场了,里面的都是些普通的牌子,没有什么一线的品牌.价格么也还可以,对于住在昌里路,西营路附近的人购物是很方便的,而且还能逛昌里路
2048074,tingting218,50,40,2,1,1,-1,0,09-11-22,离家最近的一个商场,一逛就是十几年的说呢,从开始的旧的一块,到后来有两块地方,一直在翻新呢,以前地下一层是卖灯具的好像,后来就是kfc拉,都好多年了呢.商场里面的衣服品牌也越来越到拉,一些好牌子也开始入驻了呢,不错哦,<br />虽然他也常打折,但总么大商场折扣多哈,不过离家近么也还是会常去的拉
597823,槑_小妤,40,30,2,2,2,-1,0,09-11-18,进门一楼大厅一直会有特卖的，很划算～<br />店里大众品牌还是满多的，折扣也是一直有的。随便逛逛还是不错的～徒便宜麻～哈哈
4239467,面包69,20,50,2,3,3,150,0,09-11-18,鞋子衣服化妆品什么的都满全的，<br />最重要的是一直打折的，经常会有3折5折或者特价的东西，<br />经常去看看还是不错的。<br />就是化妆品大牌子没有的，学生用用的牌子比较多。
3736722,doublefaced,20,40,2,1,2,300,0,09-11-17,周边都是小地摊，适合MM逛街。商场是家很老的店，不大，以前都是小品牌，但是现在多了ELAND什么的，价格和档次都比以前高了。但是小品牌还是挺齐全的。
1899242,fanfan8201,40,30,2,1,1,-1,0,09-11-17,跟闺蜜逛完昌里路准备回她家的时候，发现这家浦东商场。硬是拉她们进去了。格局是比较旧的那种商场。她们俩累地直接坐BELLE的试鞋凳上了。我倒是一点不累，BELLE的鞋子逐双看过来。还看到在南京八佰伴看到的漆皮小包包，当时对折299，觉得贵，没买。这里一样还是对折，而且只有蓝色了。故放弃。<br />感觉女鞋的品牌还是很多的，很多品牌都放了一个花车，里面有好多特价鞋。实在是她们催的紧，就匆匆一过。<br />还有好几个女包的牌子，不过没怎么见到过。<br />2、3楼还没逛呢。：（
2878751,维果VC,50,30,1,1,1,-1,0,09-11-17,去过几次，感觉比较陈旧，东西也一般，有些店员的态度就更一般了。。<br />记得去佐丹奴买了条牛仔，回家一洗，这颜色褪的不是一般的厉害啊。无语了。<br />门口的小摊倒是很多小玩意可以看看
4874109,fengxiangxia,10,30,1,1,1,-1,0,09-11-15,朋友推荐去过一次，是一个比较老的商场，里面东西倒是蛮多的，都是一些不大不小的牌子的地方，好像一直在打折，就是款式有点久，下次不太会在去了
2659152,地球上的最后一个人,30,30,1,1,1,-1,0,09-11-15,很老的商场了，里面空间极小，和大商场是没得比的。<br />品牌基本是中低档，进去转一圈总能带点东西出来，没事去逛逛经常会碰到打折
3081698,vickylee1988,60,30,1,1,1,-1,0,09-11-15,以前每次去外婆家都会拉着姐姐去逛逛<br /><br />昌里路那边没啥地方逛，也就只能去看看浦东商场了<br /><br />这边的装修风格不敢恭维<br /><br />有时候外面连灯光都不打。。。一直怀疑他们开门了没。。。<br /><br />里面的一些牌子也都是些外面常见的<br /><br />没啥意义啊
1964965,king319,20,40,3,3,3,-1,0,09-11-15,小时候就有这家商场了，现在进来了很多中高档的品牌，不过运动品牌一直打折的，以前4楼是游戏机房，大概么生意，现在是卖童装，东西满多的，老商场啦~已经习惯一直去看看
598904,mrhai,45,30,1,1,1,150,0,09-11-14,浦东商场所在的地方，被叫作浦东的“小南京路”，其地位可见一斑。<br />尤其是从上南路这里到浦东商场的这一段，堪称经典！<br />就算你在浦东商场里面买不到，这条路上也多半能够拾遗补缺了。<br /><br />浦东商场一开始叫三钢商店；顾名思义，当时附近最大的厂就是三钢，住的都是三钢的居民，整个社区可以说都是为三钢建立起来的。<br />这里的东西，那是相当的实惠，尤其是对中年以上的顾客来说，基本都能够在这里买到百盛、巴黎春天里看不到的衣服。<br /><br />不过时尚品牌这里也是不少的，看看门外的橱窗就知道了，只是牌子少了些。<br />发现没有，现在的商场是由两部分组成的，二楼以上连起来的。<br />印象中，原来那是两家店，新建的那个生意实在不好，只好吞并重组，归为一家。
774503,囡囡鱼,30,40,2,1,2,-1,0,09-11-14,昌里路上还能逛逛一家店，虽然楼面比较老旧，不过还是有些牌子的。东西不是很多，不过有时候折扣还是很大的，可以经常逛逛，淘到点实惠的东东。哈哈~
933889,Ilovm,30,40,3,3,3,-1,0,09-11-14,经常去，而且每次基本都能买到东西，经常有打折和促销活动，经常买的牌子基本都可以买到，年终打折最最合算！
4008833,我要幸福每一天天天,40,30,1,1,1,-1,0,09-11-14,时间很久的一家商店，<br />里面坏境什么都一般，<br />就是衣服的款式比较好，<br />选择的余地比较少。<br />不过平时吃好晚饭没事去逛逛还是蛮好的<br />说不定能看中哪件衣服
3545693,bluerainy86,40,40,2,2,2,-1,0,09-11-13,很小的时候就已经有的一家商场<br />现在发展的不错，已经有了好几家分店<br />去过的有昌里店和成山路店<br />当然，昌里店来的次数更多一点<br />现在浦东商场里的牌子开始走中高档路线<br />东西的品质什么的也还不错<br />周末、年终的时候也有活动<br />偶尔逛逛也不错<br />当然，成山路比昌里路店更新一点<br />感觉上更亮，更宽敞<br />不过昌里店也常常装修<br />总体来说还是不差的
3622470,小小一弯月,40,40,3,2,2,-1,0,09-11-13,很老的商场了！前不久好象把内部整修了。环境好多了~！而且很多年轻人喜欢的牌子都进去了，不过有些还是没进去，但有许多牌子外面也不多见的椰油。还把食品柜台都撤出来了~！布局更合理了~！就是感觉更好了~！但就是感觉拥挤了些~！而且自从昌里路整修了，好象人不如以前多了！
4845609,幸福向前冲,5,50,3,4,3,-1,0,09-11-12,上次和姐姐一起去买的衣服 里面的款式都非常的好  <br /><br />就是贵了点  但是东西的质量是非常好的
3251357,晓仙仙,60,30,2,1,2,-1,0,09-11-12,因为姐姐家住那里，去姐姐家里玩时，就会去这家店看看<br />不过一年也难得去昌里路几次，看上去比较陈旧了<br />这家店可算得上昌里路上比较大的一家商场了<br />这家店逢年过节时里面的人老多的<br />平时嘛和这条路上的地摊比起来就显得有点冷清多了<br />东西还比较多的，但都属中低档的东西，比较亲民<br />但总感觉款式不是最新颖，是不是地段关系，还是我的错觉啊<br />不过有一点蛮好的讲，有时跑闹市区看中的东西会断码，过来这里倒是可买到<br />印象中他家经常会有商场活动，不过我去姐姐家一般都是节假日的，那时其实其他商场也都在搞活动的，呵呵~~
2554592,而我知道彩虹,40,30,1,1,2,-1,0,09-11-05,感觉装修了好久了 打折力度也不是很大 也就这几家店吧～～～满多去逛的 就等它打折搞活动了 原价买实在不值的啊
3264687,happyingzm,40,40,3,3,2,-1,0,09-11-03,由于离家很近，经常去这家店。在昌里路上，这是家人气很足的点。虽然打折力度没有南京路、徐家汇大，但经常能在里面买到东西，呵呵。
4801936,Leechelsea,50,50,3,2,3,-1,0,09-11-03,上次在这里买了个牛仔裤,但是和老板搞了老半天啊!就为了10元钱闹的不可开交啊,哎...难办去上南玩一次尽性的之后的shopping,结果老板还是卖给我了啊!哈哈!
2808673,ぃ尐貓た寶唄,20,50,2,2,2,-1,0,09-11-02,昌里路一直很热闹的~经常去<br />商场里也不例外啦~~<br />现在装修过后~比以前好很多了~<br />但是有些东西还是有点小贵的~
4466047,zxn1226,20,40,3,3,3,-1,0,09-10-31,离家比较近的一家厂商 现在昌里路越来越热闹了~~~<br />浦东商场这两年几经装修 里面的品牌也不断在更新 现在几个比较喜欢的牌子都有了 像Only Moda Scat 艾格 自然元素... 基本上能满足购物需求了 不用去徐家汇 呵呵 这里的打折也还行 可能没有汇金折的多吧
4793820,我爱小比熊,10,50,2,2,1,-1,0,09-10-23,品种还可以了，毕竟不是市中心的shopping mall，离的近有空会去兜兜。周围小摊也不少可以消磨消磨时间。
4614152,LINNA11,30,30,1,1,1,-1,0,09-10-22,这里的衣服价格还算合理，有时间就会去光顾的，二楼比较适合年龄大点的女性，上次带婆婆过去买了一套花了900多，感觉质量还是蛮不错滴！
2362268,闹闹的虾,30,30,1,1,1,-1,0,09-10-22,从小到大都会光的一家店了，那时候很上去市区，到这里就算是进城了。<br />那时候感觉这里的衣服好贵，我一般都是买小店的衣服。<br />现在觉得还是贵，但是经常回来逛逛，遇上打折还是蛮核算的。<br />特别是年底的时候搞活动，人多的跟不要钱一样。
4770575,shashafa,20,30,3,3,1,-1,0,09-10-18,上次和妈妈一起去买衣服饿，觉得里面的衣服都很好看，但是价格相对而言贵了点，即使打折了还是蛮贵的，新装的话随便一件都起码400多，不过好看真慢好看的
4681816,掬艺,50,40,2,2,2,300,0,09-10-18,那个新的比较好 也重新装修过了 牌子什么的也蛮新的 假期折扣也大 8号线通了 交通也方便了 现在外面小摊少了 环境也好了
4373303,小魔女ai,30,30,2,2,2,-1,0,09-10-18,几乎每星期都会逛的地方 这里经常会打折的而且衣服鞋子也和大商场的差不多<br />不过分追求新款的话在这里买东西是很划算的 <br />我记的有一次我看中的一双鞋这里的比新世界商城要便宜100块  后来我就在家附近的这里买了 <br />人气肯定是不好和市中心的商厦比的但这里性价比要高
4404400,hycsw,30,30,1,2,2,300,0,09-10-17,不知道是不是地点比较内陆的关系，人气不怎么旺的，即使做活动也不是很多，<br />可能跟打折力度有关系。在里面买过2条裙子，都是3折，打下来都是190左右<br />还不错吧<br />但是不打折真的没什么逛头
702586,mil1es369,30,30,2,1,1,-1,0,09-10-14,买过几次东西，感觉里面人气总是不足，国庆长假最后一天去买了条牛仔裤，感觉打折的力度好像也不太大。环境感觉也不是非常好。总的感觉还是有待提高吧。也希望搞一写力度大一些的活动。
3848361,轩轩啊哈,40,30,2,3,1,-1,0,09-10-13,和外面的地摊比起来，这里人气明显冷清多拉<br />东西还是挺全的，只是打折力度好象一直不大<br />希望多多搞点活动来吸引人
4147773,嘟嘟86,30,30,1,1,1,-1,0,09-10-13,其实就商场来说，地方不是很大，虽然很挤，但是牌子还是相应的比较全的。一楼一般卖鞋子和化妆品，二楼是衣服。
2579681,theearlofd,20,30,1,1,1,800,0,09-10-11,昌里路上最老的店了吧，哈哈~小时候，吃完饭，就和老妈出去逛的地方，附近有很多小吃的地方，那里人也很多，可以买到一些比较便宜的东西，中低档的感觉，但是还是比较贴近平民的。
1559953,ni490719,45,20,1,1,1,-1,0,09-10-10,浦东商场，那天和老公吃好饭去晃晃。以前看到昌里路上有人那basic house的袋袋，以为里面专门店的。<br /><br />结果进去逛了老半天，也没有找到哦啊。里面的衣服款式都蛮旧的，灯光很暗，不喜欢这种地方。<br /><br />东西放的也很乱，感觉不太好~~~~~希望世博前可以装修一下，以后弄的好一点在来逛。
1070388,绿色眼睛的猫,45,30,2,1,1,-1,0,09-10-10,浦东商城的这家店是一直在打折的~是我和妈妈的最爱~特别是妈妈最爱的es在这里应该有三四个柜面吧~不同系列的~<br />不过环境比较拥挤而且厕所真的是脏啊，不过每次逛昌里路，这里还是必须要进去兜一圈的~
4692580,莹莹心语,5,30,2,2,1,-1,0,09-10-09,成长的记忆，以前叫三钢商店，现在大了很多，还有靠近左右左边的那半以前没有的，后来造起来叫长青购物中心，几年前改为浦东商场的。<br /><br />浦东商场给我最大的印象就是打折的次数很多，还装修过好多次呢。一般就去2楼逛逛看看品牌服饰和休息装，其他百货商店又的牌子这里都有，所以我要买一些品牌的东西我不会跑那么远的路，一般就去浦东商场解决的。<br /><br />那里又了kfc以后，生意更加好了，因为方圆三公里之内没有其他快餐店，所以这个kfc的生意无比的好，高峰时候去几乎是没有座位的，就算又也是你的运气非常好才会有吧。<br /><br />特别要特到的是商场门口一直有宣传写真的地方，价格很便宜，效果也不错，这个是我的亲身经历。一点都不骗人。<br /><br />鞋类也不错，一些地方不打折的，这里一般折扣相对来说多，有次在八佰伴看到一双鞋子想买，可是没有我的尺寸了，回来就决定来昌里路看看，果真这里有我要的尺寸，东西相对来说算齐全的。<br /><br />还有一次记得陪妈妈买衣服，大店小店看了不少，包括百盛，市百一店都逛过，就是没有买到满意的，回来以后妈妈说累，就去kfc坐坐，后来妈妈陪我去楼上看衣服，经过买中年人衣服的地方，看到一件衣服，妈妈说好看，一试穿好合身啊，感觉就是帮妈妈定做的样子，妈妈很开心。这是妈妈买衣服最顺利的一次。<br /><br />最后要提到的就是，这里的服务员态度不怎么好，素质不怎么高，有次买衣服，为了衣服还吵过呢，最后弄到很不愉快的样子，这个记忆犹新。<br /><br />别的方面，对浦东商场没有特别的坏印象呢。
986558,yayanong,40,40,2,1,2,-1,0,09-10-09,这里经常打折，东西还是蛮实惠的<br />昨天路过，艾格和ES在狂打折，看的人很多，质量也不错滴，偶尔还是能淘到好东西。<br />浦东商场比较亲民，楼上就是住宅房，上面都晒着衣服，挺好玩的
2029088,D调D评,45,40,2,2,2,-1,0,09-10-06,这家浦东商场人气蛮足的<br /><br />而且很多本地人会去的<br /><br />有点像市百一店在浦西的感觉。。。<br /><br />地方有点小拥挤<br /><br />东西还是满全的
430049,popybaby,40,20,2,1,2,250,0,09-10-05,老字号的商场了，昌里路上面最大的百货点，开的时间也长，以前叫“三钢商店”<br />商品种类多，打折活动也多，都是买多少送券的，让你多消费
2573655,Celina_sxj,30,40,2,2,2,-1,0,09-10-04,算是浦东世博地区比较大的一家商场了，加上昌里路在没有城管的时候摊贩巨多，所以人气一直很旺。<br />主要经营服饰、鞋类、包包、珠宝、化妆品等。<br />可以用联华ok卡。<br />服饰品牌有Levis、班尼路、美特斯邦威、真维斯、佐丹奴、欢腾、Bossini、艾格、Snoopy、秀怡、BearTwo、Braxton等等，以及各种国内外运动品牌。
2446737,盐酸,45,30,1,1,1,-1,0,09-10-03,在一年多的时间里，最常去的一家综合商场了。<br /><br />很有几个喜欢的牌子在里面，除了近，这也是经常光顾的理由，现在离得远了，就不会再过去了……嘿，还有点怀念呢。
3753303,胡言_乱i吾,45,30,2,2,1,-1,0,09-09-25,没事就会去逛逛<br />东西分两幢楼<br />东楼一楼是化妆品和皮鞋包包啥的<br />二楼是些蛮实惠的衣服和运动品牌<br />西楼1、2楼都是卖衣服的<br />一楼相对贵点<br />tw==都是新入驻的<br />再往楼上就不太去了<br /><br />也就一般性商场的样子<br />没啥很特别的。。
837830,poooyea,20,40,2,1,2,-1,0,09-09-25,这算是浦东南面的大商场了，虽然比较旧了，但是人气还是不错的。<br />活动也经常有，所以常来逛逛会有意想不到的收获。
1852002,revaly,40,40,2,1,2,-1,0,09-09-25,这算是昌里路的老字号了，虽然环境很差，店面装潢也很成就了，但东西，价格还是很适合附近的居民社区，只是停车没地方
4496360,头像昵称都不能和别人一样,50,30,1,1,1,-1,0,09-09-25,总觉得浦东比较落后，浦东商场看上去也比较落乡！平时一般都没什么人的！如果周一到周五上班时间去，有点吓人的，不管走到哪里，总会有很多双期盼的眼睛朝你看着。。。。。。那种购物环境有点让人哈牢牢！
2390882,chen_722,45,30,1,1,1,-1,0,09-09-24,在昌里路上，浦东商场算是比较大型的综合商场了，可以说应有尽有：服装（男装，女装，童装），鞋帽，箱包，化妆品，珠宝首饰等。<br />平时打折活动很多，特卖也不少，有时真的很便宜，可以淘到一些物美价廉的东西。<br />逢年过节促销力度就更大些，相比那些著名大商场的折扣，他家有时更划算些。但此时商场里人山人海，很拥挤的。<br />浦东商场已经经过N次的局部装修，购物的环境越来越好，既时尚又有名的品牌越来越多，选择的余地越来越大，是值得一逛的好地方！
1957627,澡澡君,30,40,2,2,2,150,0,09-09-20,跟这个商场已经有20多年的交情了，现在浦东商场是越搞越好了。进入了几个比较时尚也比较贵的品牌，就是有些服务人员的态度不太好，估计是外地人的关系。
4611236,雕刻美味,5,40,2,2,2,-1,0,09-09-19,在昌里路那的，人很多<br />不过它里面的活动也很多，前两天刚去过，好像有什么买300送300的活动<br />明天好像是最后一天<br />就是牌子不是很多
3616321,frank_yvonne,45,30,2,1,1,-1,0,09-09-18,打折活动很多  东西很便宜  品牌也蛮全的 不过每次过节打折都是人山人海 每次去昌里路都必兜的地方
4180003,山野雪子,30,40,2,1,1,-1,0,09-09-17,去昌里路时顺带逛逛，环境太吵，人员复杂，不过这儿经常打折，价格不贵，可以淘到一些便宜的东西，好像在成山路上开了一家分店吧。
4463249,shp201300,40,40,2,2,2,-1,0,09-09-16,有昌里路有一年多，就在浦东商场附近的小区，昌里路是个很热闹的地方，每到晚上，昌里路就是个热闹的夜市。经常会在吃完饭，去逛逛浦东商场。浦东商场在昌里路算是个比较大型的商场，里面有一些比较有名的牌子，闲逛时也会淘到自己满意的东西。
1075433,qqkk小懒懒,45,30,2,2,2,-1,0,09-09-13,开在昌里路上的浦东商场是我每次去昌里路品尝完美食之后必逛的 虽然里面的东西都不是很大牌但是该有的品牌一个都不少 前段时间还在搞装修 怎么现在的商场都要好好装修一翻呢
3704677,Lejane_fan,30,40,2,2,2,-1,0,09-09-13,不知道为什么我家附近居然连开两家浦东商场<br />这家是我从小逛到大的<br />品牌都能和南京路比<br />搞活动也不错<br />周边它是大商场<br />现在昌里路类似七浦小店越来越多了<br />质量也不好<br />也只能逛逛这家商场了
6581,little_summer,40,30,1,1,1,200,0,09-09-13,有空的时候，下班回家，都会过去绕一圈，最近的一次装修以后，发觉很多诸如LEVIS ，TW ,ELAND等等品牌都进来了。<br />买鞋子最方便，一楼进去门口就是，而且几乎都是我喜欢的品牌。<br />不知道为什么总是人山人海的，可能是交通太方便的关系把。
3023515,奶包小年糕,40,40,2,2,2,-1,0,09-09-12,浦东商场算是我逛得最多的百货店了<br />从小逛到大，东西的价位都很适合老百姓<br />印象中打折也打的比较多<br />随便逛逛看看倒还是不错的<br />因为可以淘到一点便宜的东西
3158132,jessie8581,10,30,2,1,1,-1,0,09-09-11,离家很近的缘故，经常去里面逛逛，特别是周末呀，每逢节日的时候打折还是比较厉害的，相对大商场一些品牌还更优惠一些，主要是商场内部另外打折，所以有时候比较划算滴<br />印象还不错，值得一逛吧
551447,小宁和头,60,30,1,1,1,-1,0,09-09-10,这家店离我家蛮近的，不过真的很少逛。<br /><br />第一他们家东西太少，地方也比较小，逛一会就逛完了，买多大意思。而且折扣也不大。<br /><br />这家店也就是附近的居民随便逛逛，就当饭后散步。
2511084,透明佳,30,40,2,1,1,600,0,09-09-10,因为离家比较近<br />所以有空就会去逛逛<br />一般打折的话逛得更加勤快<br />虽然那里有一些牌子都有没有<br />但是人一直很多的<br />而且不定时会整修一下<br />从开业到现在<br />已经好多年了<br />一直都不错的
2152100,mxjxp2000,50,40,2,2,2,-1,0,09-09-10,这家店离家比较近，过去比较方便，常常会去逛逛。<br />地方挺大的，品牌比较全，基本上想买的东西在里面都能找到。<br />定位是中档偏下，很符合实际居民的需要。
3578530,到底该叫什么好,30,30,1,1,1,-1,0,09-09-09,浦东商场可以说是昌里路上比较算的上是大型的商场了，也就这么2家。和其他百货一样，价格比较大众。在昌里路小吃和小商品一条街里面有个正规的大商场也是不错的，可以给逛街的人更多的选择。
183081,MyronKiven,60,30,1,1,1,300,5,09-09-06,装修后的浦东商场稍微比以前有点档次了，但是总体来看还是有点乱哄哄的，<br /><br />店内的商品区域划分还是比较乱，店内的牌子大都停留在中下档次，但是唯一<br /><br />一点好的就是浦东商场特别是昌里路店的打折相对比这个牌子的其他分店来的<br /><br />多好几倍，进来又在搞买200送200的活动哦。
4358639,sherryyue,10,40,2,2,2,-1,0,09-09-06,经常到昌里路上去逛啊，现在装修好了以后又多加了好几个牌子，有时候促销搞活动的时候算下来买牛仔裤还是很划算的
479768,michaelforever,40,40,2,2,2,-1,0,09-09-06,上南地区算大的一个商场，以前感觉布局挺乱的，但是经过几次的局部装修，感觉现在环境好多了，而且还多了好多品牌，逢年过节他们家搞的促销力度也蛮大，不错！
3247575,小蜜蜂1986,30,30,2,2,1,-1,0,09-08-31,在昌里路上算是蛮大的一个商城吧。。。<br />没有特别的地方。。。<br />随便逛逛看看倒还是不错的。。。<br />里面的环境也还是可以的。。。
2616101,Iris_shanghai,40,30,2,2,2,-1,0,09-02-24,住的近，开了十年有了，从以前到现在装修过很多次了，牌子么么撒大牌子，都是常见的，随便买买～<br /><br />打折幅度还是可以的，有时比百盛什么的打的厉害，就是以前牌子不太好。。。现在么装修过了，新驻入了ELAND，TW小熊，自然元素，levis这种牌子，感觉好了一点。。。对于家住附近的是很方便的啦～<br /><br />以前年末宁还蛮多饿，疯抢啊，现在商场多了，价格均衡了，阿么撒了。。。。<br /><br />有时不想跑太远么就在这里随便兜兜。。。了解了解。。。<br /><br />现在成山路也开了个。。。。不过人气不足饿。。。
4372278,靠近海的云,40,40,2,1,1,-1,0,09-08-25,印象中浦东商场一般打折打的比较多，<br />最近一次去的时候一般的品牌基本都在打折，<br />都是3-5折左右，<br />可以淘到一点便宜的东西满不错，<br />但是新款什么的就比较少了
3697580,许妈妈,50,30,2,2,2,-1,0,09-08-20,偶尔不想走远的时候会来这里逛 品牌不是很多 不少那种很大的商场 样式么也不少很跟潮流的 不过基本款的还可以淘淘
2924217,宝贝怪物,20,20,2,1,0,150,0,09-08-20,浦东商场是一家很老的商场了，从小逛到大，东西也买了不少，前两天到他们这里买了2双西村名物的鞋，穿了1个多星期两个星期不到，一双鞋就开胶了5~6处，另一双鞋开胶了1处，面积和深度都比较大，拿到商场直接找了领班，领班推脱现在很忙，要走流程先找柜台，柜台看过以后，说要拿到公司给公司业务员看过以后才能决定，又去找了领班，领班也是如此说法，又找了他们值班主管，也是如此，他们推说你已经超过1星期，他们就很难处理了，要一个星期拿到他们公司看过后才能处理，但是我想东西确实存在质量问题你就不解决吗，你难道就不能辨别质量问题吗？这点知识都没有，那要你楼管干嘛，我和姐姐在那里从8点正一直等到9：30他们下班都没能处理，当人家的时间都不是时间啊，又不是无理取闹，下次再也不去了，没有一家商场是这样的，像太*洋，东**厦，新*界等等，有质量问题超出3个月都退货的。
356992,吱吱嚜嚜,45,40,4,2,2,100,0,09-08-13,蛮喜欢周边的小商品 这家商场有时候会有很多惊喜 <br />买到很多 便宜品质又上乘的东西<br />可是VIP 始终不怎么发放
3868960,大依依,20,30,1,1,1,-1,0,09-08-10,作文社区性质的商场，这里人气已经是很不错了，有时候去市中心兜一圈未必能买到什么东西，这里却能买到，选择虽然不大，但是不会看花了眼，没事兜一圈还是不错的，经常来买东西
1894591,easily123,40,30,2,1,1,-1,0,09-08-04,一直在附近活动，多多少少也进去兜兜~<br />门口VERO MODA窗口的那几个模特好像好久都米换过衣服了~呵呵~（天天上班时候看一眼~）<br />前一阵子 打折<br />ONLY、VERO MODA都打五折~<br />进去陶了几件衣服~<br />就是VERO MODA的那件衣服上的珠珠老掉，浸水就掉~<br />拿回店里，小姐倒是蛮爽气的~ 直接换了一件~
1935909,holly027,45,30,1,1,1,-1,0,09-07-29,感觉比较冷清，可能是门口的摊贩比较受欢迎，外面人挤人，和店里的安静有点对比强烈阿。打折挺多的，东西不贵，但是好像也没什么好的品牌，东西有点过季。<br />据说每年生意都不错啊，那看来是打折的功效吸引了不少人哦~~
3552837,niannian_99,45,30,1,1,1,-1,0,09-07-28,以前住浦东时经常去的 因为离住的地方近嘛 东西嘛 没什么特别的 我觉得不是很多 现在不知道是什么样了 最让我难忘的就是我新买的手机在那丢了 5555
2866989,鬼冢套套,45,30,2,2,2,-1,0,09-07-24,从小学搬过来到现在还在的一家算是比较老字号的商场了,周边地区貌似也就这一家而已...不过东西感觉不是很多,有些产品在他店里都找不到...现在通常也就兜兜2楼的休闲服饰和运动服饰区,以及以前扩建的边上一楼的,其他几层等成家立业上了年纪再去兜吧,我还不到这岁数,哈哈
3891379,冰果花樱,45,40,3,1,1,-1,0,09-07-23,逛昌里路的时候会去看看，东西是以学生为主的，休闲品牌较多，买买T恤还是很不错的地方，就是商场的环境感觉比较旧了。
2515955,ziertutu,20,40,2,1,2,-1,0,09-07-21,大概是上南地区比较大的商场了，衣服折扣力度比市中心的小了很多，但是生意一直不错，貌似每个月的营业额都有好几千万。牌子不是很多，环境比较陈旧!
1521978,乌乌谢,30,30,2,2,2,-1,0,09-07-18,现在好像牌子越来越多了~<br />选择也多起来了~<br />附近吃喝玩乐其实都有~<br />住的近去逛逛还是不错的~<br />觉得地段选的真的很对啊~
824837,家有小魔女,40,30,2,1,1,-1,0,09-07-17,浦东本地土生土长的商场，以前家里离那里近，经常会去买衣服，顺便逛逛昌里路的地摊。现在逛得比较少了。他家在成山路还新开了一家，MS不错的样子。
3032297,R__,45,40,2,1,1,-1,0,09-07-13,东西很多的。<br />现在进去的牌子也有很多。<br />最近PUMA 和LEVI’S也进去了。<br />别的一般大众牌子里面都有了。<br />开在居民区么。<br />人气也很高~~~<br />每天人都很多。<br />特别到了晚上7-9点。<br />人多是多的来。<br />打折的时候买衣服啊什么的人哈多哈多。<br />不过看的人也多。<br />环境差了点。<br />乱七八糟的。<br />折扣还算满高的。<br />不过有些衣服还也不算新款了。<br />不在乎这个的MM可以去看看。<br />货还是满充足的。<br /><br />打折的时间很长很长的。<br />一般都几天去的话货满多的。<br />不过卖了一阵子又会补货的。<br />如果运道好的话。<br />在之后的几天又会出现很多好货色的。<br />不过不巧的话可能去的时候正好没啥货。<br />要经常去看看。<br /><br />兜完里面么。<br />晚上到了5点之后可以去马路上小摊子看看。<br />现在小摊子管的严格了。<br />价格也比以前贵了。<br /><br />不过周末摊子也多的。<br />摊子很晚才收的。<br /><br />喜欢夜市的可以去那里吃吃玩玩。
4153300,吃不饱的阿呜,60,30,2,1,1,-1,0,09-07-12,在昌里路上，地段很好，晚上去的话，还可以逛逛外面的小摊，他们经常搞活动，特别是每年年底的特卖，经常都是三折起的，很划算。
1443372,Elaine_1981,20,30,1,1,1,-1,0,09-07-06,经常会有打折特卖的活动。。。因此买东西还是很便宜的。。。不过环境似乎不是很理想。。。地方太小了。。。楼层又比较低。。。感觉不太舒服
3836302,NIC1990,45,-1,2,1,1,-1,0,09-07-02,东西不多<br />就在以前家的附近<br />不过价钱还是不错的<br />每年年底都会有特卖<br />人气很高<br />现在很多牌子都进去的<br />还是很不错的
3982563,小怡然自然卷,50,-1,4,4,2,-1,0,09-06-20,去过多少次啦！大概从小学开始。很喜欢啊，经常打折，特别是运动品牌，虽然不是新款，但是都打折，对我来说是不是新款无所谓的。有此逛完南京路买好东西，第二天去这里看，便宜好多啊，以后买东西都就近吧！
3350170,绿兮丝兮,40,-1,2,2,2,-1,0,09-06-02,离家近，逛完可以顺便逛逛昌里路……<br />有活动的时候买东西还算不错吧……<br />不过就是感觉地方小了点，牌子少了点
4047806,winnie_1028,20,-1,2,1,2,-1,0,09-05-30,浦东商场因为离家很近,所以会一直去,里面的品牌不是很多,环境也一般,但是价格还算是比较优惠了.经常打折.附近还有很多小吃,每次去基本都是又买又吃,很开心
3567529,mqxian,5,-1,3,2,2,-1,0,09-05-19,经常乘打折时候去买一些心仪的衣服,每次都有不同的收获,周边很多小店和小吃,吃吃逛逛还是蛮不错的,喜欢这里
3731399,秋丽秋丽,50,-1,1,1,2,-1,0,09-04-22,虽然在家附近，<br />但已经很久没有去了，<br />环境层高布局都比较差，<br />空间很小的关系，<br />即使没什么人，<br />也感觉拥挤，<br />没有购物的氛围了
1902029,雪心琴声,20,-1,3,2,3,-1,0,09-05-05,每次过去都有活动，人每次都非常多，品牌都是中高档的，休闲男女正装都有，还不错，经常过去逛，附近还有很多小吃
2920045,芳芳郁金香1,40,-1,1,1,1,-1,0,09-03-17,因为家就在那里,所以差不多天天就要去那里看看,逛逛咯!<br />里面的东西是一般般的拉!<br />没有什么特别的东西,但还是比较全的
360408,solarlunar,40,-1,1,1,2,-1,0,09-02-28,浦东上南昌里地区貌似就浦东商场这么一个大型百货商店，有东西相连的两幢楼，昌里店人气非常旺，人总是很多，在加上店里铺面排得比较紧凑，总有人山人海人挤人的感觉，特别是卖衣服鞋类的一二楼。里面的牌子嘛大都是中档的常见品牌，各大商场一般都能见到，不过因为浦东商场时不时的会搞搞活动，各大品牌本身的折扣也打得比较低，所以在这里买衣服还是蛮实惠的。记得有次在八百伴看中一件衣服，7折后还是有点贵，犹豫了下还是没舍得下手，结果过了两天周末逛浦东商场时看见件一模一样的，居然是打4折，HOHO，毫不犹豫的抱回家~~~~~~~
3319,paulinexu,40,-1,2,1,1,-1,0,09-02-28,这家总是打折，力度看上去蛮大，就是挑不出什么东西来，人很多，没办法，谁让上南地区就这么一个商场呢，太拥挤了。
2970533,地精小宝,20,-1,1,1,1,-1,0,09-02-27,离家最近的百货商店了 但是品牌少 地方小  大多数时候去都是空手而回的
2375452,马库斯,30,-1,2,0,2,-1,0,09-02-27,购物环境比不过新世界、市百一店以及同在浦东的第一八佰伴，商场门面既不醒目也不气派，扶手电梯简陋，走道也很狭窄，入驻商场的厂家的柜面看上去都很小气，但是，逢年过节打折的力度却比其他大商场都大，由于柜面小，厂家的商品展示不多，存货也经常断，但是店员可以向厂家调货，也愿意等有货了短信通知顾客。所以建议在其他大商场看中商品品牌和型号后，到浦东商场来瞅瞅有没有打折，如果划算，在浦东商场订货会是个不错的选择。
746695,秘雪,5,-1,3,2,3,-1,0,09-02-27,家住在附近，有时下班路过就想进去看看，里面聚集着许多品牌，而且到了过年过节打折也比较厉害，所以喜欢去的！
2725996,gogoandmeme,30,-1,1,1,1,-1,0,09-02-26,离家还蛮近的呃，有时候想淘淘便宜货就去那儿，完了以后就到昌里路一条街兜兜，蛮好呃<br />牌子嘛都是大众的，一两百块钱买件衣服很容易
3700408,karen6557,10,-1,4,2,2,-1,0,09-02-26,因为离家近,所以常去,还经常在家里信箱里收到商场的打折信息.最最好的是买完可以逛周围的小店.曾经在里头TAO到过一双159块的KAPPA的兰色运动鞋,一直穿到现在.
1401345,love1428,20,-1,2,1,2,-1,0,09-02-25,虽然环境比较一般的一家店，年数也很长了，但偶尔去逛逛常常会有惊喜，许多衣服在同样的专卖店里却看不到，曾经就有过我看上的一双NIKE鞋，一件堡狮龙的T恤，一件美特斯邦威的外套，我在其他专卖店内都没看到，唯独这家才有，而且价格也是相当便宜，一件美特斯邦威的外套打完折才150出头，所以在逛昌里路小摊的时候，去逛逛这家不怎么起眼的浦东商场，也许会有收获哦～～
299557,sade920,20,-1,1,0,1,-1,0,09-02-25,折扣一直很大的店<br />有点像outlet了<br />淘便宜的品牌衣服不错<br />过年过节活动也老多的<br />买好还能逛昌里路的小店
3361565,全蚀狂爱,20,-1,2,2,1,-1,0,09-02-24,这里一直逛的，以前小摊很多~后来都被管制了。浦东商场里都是些挺大陆化的牌子，ONLY~VEROMODA~然后二楼是美特斯邦威比较休闲的服装。
3485586,xiduo_731,10,-1,1,1,1,-1,0,09-02-24,同样的东东，感觉这边的折扣力度比浦东其他商场的都要大<br /><br />就是店堂比较拥挤，<br /><br />特别是做活动的时候，为数不多的几个常见牌子试衣间门口总是要排长队的
1137188,dinawly,30,-1,1,1,1,-1,0,09-02-23,这里几乎天天人流涌动，主要是位于小区，交通便利，东西还是不少的，而且价格相对什么八佰伴来讲要便宜些，所以大部分东西我宁愿到这里逛逛，时常会有所斩获。就是购物环境太拥挤了。最好是上班时间来，慢慢逛。
671830,sindely,40,-1,2,1,1,-1,0,09-02-23,打折活动超级多。<br />鞋子的品牌还可以，但是衣服就很一般了。<br />买鞋子居多。<br />吃东西么就去历程路了，很实惠。
989905,jianrenjianren,30,-1,1,1,1,-1,0,09-02-22,算是昌里路附近最大的商场了，商场里都是些大众的牌子，比如ONLY，ETAM，IES，TWO BEARS，贝拉维拉，鞋子有星期六，百丽，奥卡索，达芙妮，天美意等，楼上都是些运动品牌，化妆品也以OLAY，欧泊莱，露华浓，美宝莲等等为主，总的来说，东西不算出众，但附近也只有这家大商场可以逛逛，打折的时候买还是蛮划算的。周边有很多小商铺，绝对值得一逛。
1958825,langyayue,20,-1,2,1,1,-1,0,09-02-22,以前叫三钢商店，经常去这里买东西，感觉还是蛮不错的，经常有打折的活动哦，就是地方小了点，有点拥挤的感觉，不过感觉比其它百货店要实惠些，边上还有小吃一条街，喜欢吃的去看看哦
3636852,lele_amy_,30,-1,2,1,1,-1,0,09-02-21,今天去了。。。貌似里面在装修也不知道干嘛。。。有点小乱。。。买了两套睡衣。。。冬天的和夏天的。。。正好在打5折。。。东东当然喜欢的啦。。。小碎花滴哈。。。服务一般般。。。
1560856,辰光蓝雨,30,-1,2,1,2,-1,0,09-02-21,搬到浦东来以后经常会去的一家店，地处昌里路也算是上南地区的小步行街了，店家经常会打折，那些常见的品牌里面都能找到，如果不想走太远又想逛逛的话，那里确实是个不错的选择
293280,ruthsias,20,-1,1,1,1,-1,0,09-02-20,品牌价格适中，一般就去那里逛逛就可以了，家在那里所以方便。没有很特别的牌子所以如果很正式职业装没有的，多数是休闲的
2243117,草头怪兽,30,-1,3,2,3,-1,0,09-02-20,很小的时候就跟着妈妈来这里逛街，现在大了还是会来逛逛的。<br />这里的的品牌基本都比较亲民，连售货员都是哦~哈哈，卖非年轻品牌的大都是本地的阿姨哦！<br />也经常有折扣，虽然不是非常非常好的地段，但人气很足！<br />逛完，累了，还可以去旁边历城路上吃点小吃！<br />还记得两年前的时候，就是07年左右的时候，那边的小摊贩那是一个“多”字都不能形容的呀！
49554,馋宝宝yy,40,-1,2,1,1,-1,0,09-02-20,住在上南那边，这家浦东商城经常去，感觉还是蛮不错的，经常有打折的活动。装修过几次，牌子越换越高档些了。。开在昌里路，以前还可以逛路边滩，现在管的严，就少了。<br />周末的时候人很多，是附近老百姓逛街的好去处
221890,哇卡卡12345,40,-1,1,1,1,-1,0,09-02-19,周边比较杂乱,所以感觉商场环境也就不那么好了.当然价格还是比较实惠的,特别是打折扣时候.所以偶尔会去逛逛
3633000,朵朵朵朵朵,40,-1,1,1,1,-1,0,09-02-19,刚搬到浦东的时候误打误撞知道了昌里路，那一整条路的小地摊逛得很则经~<br />浦东商厦差不多在小地摊的尽头，从外面看有点年头了，里面也没有现下很多大Shopping Mall的派头，讲究环境的估计不会喜欢，但是几个大众品牌都挺齐全的，个人比较喜欢的几个诸如Etam、La Chapelle都有~折扣力度也还是蛮大的
235107,cycas,20,-1,1,1,1,-1,0,09-02-19,原来住在上南那边<br />这家浦东商城经常去，感觉还是蛮不错的，经常有打折的活动<br />买点随便穿的衣服，鞋子还是很好的<br />最关键的就是价格便宜<br />对于不追求流行的人来讲很合适<br />而且去的时候可以顺路逛昌里路，什么都不买，只感受一下路边摊的气氛也好<br /><br />浦东商城据说有三家，我只去过两家，这边应该算是大的了<br />周末的时候人也很多，总的来说是个老百姓逛街的好去处
1157554,duckhyh,20,-1,3,3,2,-1,0,09-02-18,家住商场附近,商场内销售的服装满好的，很多牌子的衣服都有.而且价格也相对比淮海路或者人民广场便宜,特别喜欢每年的夏天元旦搞的促销活动,觉得很划算.
165613,carcinoma,40,-1,1,0,1,-1,0,09-02-18,东西摆得一塌糊涂,很小的时候就出现的一家店了,虽然装修改来改去,但是感觉越来越差,东西很难找,像七浦路市场一样了再下去
1496079,克莉斯朵,40,-1,2,1,1,-1,0,09-02-18,折扣很大很多啊，但是环境比较局促，一般的牌子几乎都有<br />外面停车还能免费，其他店断码的东西这里可能会找到<br />挺不错，以后要多去逛逛
3514221,老虎要吃肉,20,-1,3,1,2,-1,0,09-02-18,很经济实惠的商店，记得从我小时候就一直开着，每年岁末和过节生意超级好，价格也很便宜，就是地方小了点，感觉有点乱
433404,jack33821,10,-1,1,1,1,-1,0,09-02-18,昌里路上就这么唯一一家综合性的大商场，所卖的东西也都比较大众化，时不时的会有一些促销活动开展，小时候夏天没有事情做，也常去里面逛逛～
526099,azukinana,10,-1,2,1,2,-1,0,09-02-18,昌里路是从小就喜欢逛的，从地摊到商场都喜欢。浦东商场品牌都很大众化，价格本来就不贵，加上常年搞一些折扣活动简直是实惠的不得了。这个商场超多的阿姨妈妈，从服务员到顾客，感觉这很平民化的，很亲切。虽然环境格局比较乱，各个牌子的地理位子也经常变化，但仔细挑，还是可以买出价廉物美的衣服。亲戚的小孩住在徐家汇的，都喜欢来浦东商场买衣服呢~~~
724948,黑皮虎,40,-1,1,1,2,-1,0,09-02-18,打折很多，所以冲着便宜，有时候会去看看。昌里路一路都是小地摊，东西很多呢。所以，逛完商场，逛逛小摊很小惬意。还有很多小吃的。
2677777,如若往生,50,-1,2,2,2,-1,0,09-02-18,对于住在浦东已经有十年左右的人来说，几乎逛街不会少了去浦东商场，虽说现在浦东有不少大型商场开出来，不过对他们家还是比较有感情～人气十足，常常会推出打折活动．当然也因为地段的优势，比成山店的人气旺<br />整体来说这家店的东西比较适合我们的消费指数，品牌挺多的，常见的品牌都有，最重要是店员的服务质量不错．<br />一楼的鞋包专柜总是挤满了人，去试鞋店员都很热情，运动装那块也挺好的<br />不过餐饮那块就只有楼下的ＫＦＣ了，当然昌里路上一排小吃，也不用担心逛累了没有地方歇脚～～
1151899,Xuchiyema,5,-1,2,1,2,-1,0,09-02-18,离家进，也经常有打折活动，各种商品蛮齐全的。虽然空间不大，各楼层都显的比较拥挤，不过感觉还好，比较实惠，经常会去逛逛。<br /><br />周边很多小吃，小摊什么的，还蛮好玩的。
3170069,无敌淘淘,20,-1,2,1,1,-1,0,09-02-18,搬到浦东以后经常光顾的一家店叻。我觉得昌里店比成山店便宜。<br />属于还是满亲民的一家店。<br />打折的时候特别便宜。很实惠。<br />就是有点拥挤。
643526,o0米茜0o,50,-1,2,1,1,-1,0,09-02-18,为什么会漏了这家...这个可以偶最重要的SHOPPING之所啊!住在浦东唯一的安慰就是到昌里路逛街,浦东商场外面的小摊琳琅满目价廉物美,商场内的各品牌也是打折不断优惠不停,也可能是习惯问题,同样的一件衣服,在别的地方就提不起兴趣买,只有在这边,感觉好了下手也快,一点也不犹豫,尤其喜欢一个人慢慢地逛,小小的乐趣,小小的发掘,很是开心~
19765,OO小贪吃蛇OO,40,-1,1,1,1,-1,0,09-02-17,这个商场算是离家最近的买的到衣服的商店了，所以有时候会无目的去那里瞎逛逛，说不定就有收获。而且昌里路一条街上也有很多小摊头买点小玩意或者dvd碟片之类的。
1021205,xzh777,30,-1,2,2,1,-1,0,09-02-17,浦东商场 我从小就去的  东西蛮多的  经常打打折  有时候看到便宜货就淘点  周末的时候人口还是蛮多的
2681684,巴掌脸猫猫女王,30,-1,1,1,1,-1,0,09-02-17,这里离家近，所以有事没事会来兜一兜，但比较小，牌子也是大陆货，更新速度也不快，不过价钱还是可以的，而且有时候也会有促销活动，兜完了顺便也可以兜兜昌里路O(∩_∩)O
193435,sinovickie,20,-1,2,1,1,-1,0,09-02-17,因为离家比较近，所以也经常去浦东商场买衣服，总体性价比还是不错的，认真挑选也是能选出不错的衣服，质量也都不错。
2118793,孙小迪圆圆脸,20,-1,1,1,1,-1,0,09-02-17,小时候住的离这里很近 所以一直来哈 不过后来就少了<br />东西其实怎么说的 还是比较多平价的吧 比较大众的牌子 而且也不会翻新的很快 偶尔也会去买衣服 毕竟价格还可以吧
2046723,爱吃肉肉的小幺,40,-1,2,1,1,-1,0,09-02-16,这家商场在热闹的昌里路上 而且附近都是小区 来这里逛的阿姨居多 这里的牌子不多 一些常见的牌子ETAM ONLY VM之类的还是有的 化妆品牌子也不多 但是鞋子的牌子都是我喜欢的 百丽下面的天美意tata都有了 星期六也有 二楼就是比较平价的班尼路之类的 因为方便 所以经常会来逛 运气好会碰见比较划算的折扣或者特价
3565654,小瓶子85,10,-1,3,2,2,-1,0,09-02-16,这家商场离我家很近,我很喜欢逛昌里路,几乎天天都经过这,有事没事就进去逛逛,价格也蛮适中,休闲品牌比较多,就是有时候感觉有一点杂乱....
2769566,遗忘的世界,50,-1,2,2,2,-1,0,09-02-16,离我家很近，里面的东西相对于其他的品牌店来讲价格适中<br /><br />一般到节日的时候都搞活动，打折或抵折扣券之类的挺多的 <br /><br />这家店年代也挺久的，看着它装修，一点点扩大，变成如今的规模。
3425746,hihi20001cn,30,-1,2,1,1,-1,0,09-02-15,因为住的地方离这里比较近，所以经常去逛的。这家店虽然品牌不算很多，但也不算少，最主要的是他家打折时很实在，经常比市中心的那些活动力度要大，能淘到实惠的YYBB之类的。比如今年1月时PUCCA的包包打6折，而同样的品牌在其他店铺里都没有这个活动的，所以真的很划算，我抢到两个PP的BB，很开心！
3567201,helenzwl,45,-1,2,2,2,-1,0,09-02-15,以前曾经在那边住过一段时间，很喜欢昌里路。浦东商场在昌里路上面算是一个大的商场了，里面各种中档的品牌都有，比较适合附件居民的收入水平的。他家经常打折，同样的品牌，在其他一些高档的商场里面不打折，他家都可以打折的，在这时候买东西很划算的。
1952512,wang_nika,30,-1,2,1,1,-1,0,09-02-14,因为离家比较近 所以经常进去逛逛的<br />挺喜欢这里的 因为东西也比较全 而且经常打折的 哈哈<br />有时候周末人会蛮多的 其他时候倒还好
1806247,candyhot,20,-1,1,1,1,-1,0,09-02-14,挺挤到 装修前就一楼门口几家可以看看 后来装修后引进很多新品牌 虽然不算太好 但随便看看还可以的 二楼都是国内小品牌 一楼有几个还能买买的 离家近 但因东西不多还是很少去
3628204,miffyqx,20,-1,2,2,1,-1,0,09-02-14,今天去看了看情人节活动，还不错，冬装挺便宜，春装上市品种不多，也没特别的折扣。<br />门口小摊贩倒是挺多，呵呵，昌里路很热闹哈，买了发夹:)
14348,秋夕,45,-1,2,1,1,-1,0,09-02-13,以前初中时候就满喜欢逛那里的,现在工作都2两年了.<br />家离昌里路不远,时不时就会去逛逛,这家店虽然品牌不多,但是满满挑选还是会选到不错的东西.而且折扣还算不错的,经常会比市中心的那些店便宜.<br />环境和服务都只能说是一般,但是满实惠的一家店拉.
2399947,小傻De小呆,40,-1,2,1,2,-1,0,09-02-13,很小的时候就开了，大约在幼儿园的时候吧<br />一开始好像2层还是3层，后来就逐步把2幢楼全吃下来了<br />一般的牌子给工薪阶层的<br />在校内还看到过一篇一个老婆婆在门口卖头饰的<br />最近几次去，都没见过了，不知安好？！
1791138,lauracen,20,-1,1,1,2,-1,0,09-02-13,家楼下的商场，很是方便，下班下了公交车，直接进去从正门进，从侧门出，经常打折，而且好多牌子的样鞋都拿到这里来折价卖~前面卖了一双鞋子，是新品，其他商店买600不到，这里因为说是稍微一点点瑕疵，不到300就拿下了~~~瑕疵？其实也看不出的，完全可以接受，哇哈哈哈~~~没事淘淘看，还是不错滴说~！
2711993,家有昕瑶尐寶,40,-1,2,1,1,-1,0,09-02-13,距离家挺进的，所以经常去光顾，感觉里面的品牌属于比较中档一下，但是价格挺适中，是大家都可以接受的，东西也挺全，就是没有地方停车，哎。。
1833945,wvivianhelen,20,-1,2,1,1,-1,0,09-02-12,前天晚上去逛了逛，由于不是周末，人不算多，换季的衣服打折蛮厉害的，一般都是三折左右，200块左右就能买到一件不错的大衣，还是物有所值的，不过大衣的颜色比较少，看来看去只有黑和灰，还有绿色的貌似也比较流行。服务就没什么好说的，偶而几家的阿姨还是比较热情的。新年时买的zoke泳衣，现在已经打到六折了，心在流血啊，有需要的mm可以抓紧下手啊，质量还是不错的。
3261675,迷糊宝贝_小麻麻,60,-1,1,1,1,-1,0,09-02-12,小时候经常逛的一家商场……<br />记得10岁的时候买满100搞一次活动<br />就是和奥特曼拍照……<br />感觉就是老好奇的<br />所以买了件哈可爱的小羊毛衫<br />为的就是拍张小照~~<br />满足一下小小欲望……<br />还在这里买过巴布豆的小鞋子~~<br />哈哈~童年的记忆……<br />现在去的少了……<br />在打折的时候还是满核算的^
759606,cathycsp,40,-1,2,2,2,-1,0,09-02-10,一点点看他家成长起来的,格局啊,货物的档次都是一点点上来的,成长的今天的规模不容易,不过价格优势有时不足,有时刚买好东西,下个星期居然打折了,所以现在看中东西一般不买,过几个星期再看看~~
2356868,雪域蓝心,30,-1,2,2,2,-1,0,09-02-09,挺喜欢这里的，是昌里路一条街上的，周围有很多吃的地方，<br />逛好街之后可以在周围逛一圈，也可以在周围停停歇歇<br />商场里面的衣服能够及时的更新，大多都是新款<br />蛮喜欢去里面买的，特别是过年的时候打折好实惠啊
1982418,汗宝宝83,30,-1,2,2,2,-1,0,09-02-05,不是特别大的一个商场，但是每次都有点找不着北的感觉，不会特地去逛，一般都是逛昌里路时顺便去一下，里面买买衣服和鞋子还是蛮不错的
2753107,小芹菜123,20,-1,2,2,2,-1,0,09-02-04,商场里面还好啦，不是特别大，打折也打得很厉害的，上次去是去买鞋子！！~~~周边的那条街好热闹，没事兜兜，挺有意思的。
3288261,苏打小虾米,20,-1,1,1,2,-1,0,09-02-02,以前年末打折的时候经常去，但是只有一些小牌子，价格蛮实惠的，没事可以逛逛，外面的一条街东西也很多，晚上去还要热闹！！！！！！！！！！！！！！！！！！！！！
3363931,悠de小食光,60,-1,2,1,1,-1,0,09-01-29,逛昌里路的时候，会顺便逛下！<br />不过，有很多女装的品牌都没有哎！<br /><br />有次艾格打折，现场超级混乱的，打折幅度还满大的<br /><br />现在的厕所有重新装修过，比以前好多了！
2837603,晓畅DP,60,-1,2,2,2,-1,0,09-01-28,这家店就开在昌里路上，周围的环境非常热闹，昌里路休闲一条街！每次逛昌里路时总要进去逛逛。特别是新年里，打折的东西特别多，从各式服装到鞋类、皮革类，应有尽有，而且价格适中。只是店内的装饰有点陈旧了，毕竟开了好多年了。
3409217,梦里如初、,40,-1,2,2,1,-1,0,09-01-27,这家商场位于昌里路小吃街附近,很热闹的一家店.里面各种各样的牌子很多,价钱还可以,比较适中.经常搞打折促销活动.
3302613,柚柚爱韩剧,20,-1,2,1,1,-1,0,09-01-26,昌里路离我家超近,一有空就会去逛,款式也多,一到打折,这人好多呀,比浦西大商场好很多,现在他们还开个分店,品牌更多,就是地方远了一点人相对来说少了一点
3362466,麦小兜2011,30,-1,2,2,1,-1,0,09-01-25,还是喜欢以前的浦东商场，虽然衣服款式数量比百盛之类的逊色一点，但是性价比还是比较高的，经常可以买到价廉物美的衣服，现在店内装修改造后，款式还是及不上百盛，但是价格却上了不少，去过2次后不太想去了。
1839075,yyzccgx,30,-1,2,2,1,-1,0,09-01-22,就在我家附近 所以一直去逛 打折的时候真的很划算 而且也经常会打折 我的衣服几乎都是在那边买到的 上次逛outlets 看到一双reebok的鞋子 没想到卖的还不如浦东商场半年前的价格便宜额 这更加让我对这家店充满了好感
2538238,肉肉达人,45,-1,2,2,2,-1,0,09-01-22,今天去娘娘家，老爸死活要我去买衣服，娘娘就推荐了这里，说这里很合算，反正拿了老爹的卡，花得是他的钱，既然是他那么盛情款款的要我去，那就去呗。<br /><br />妹妹跟我一起去的，她直接把我拉上了三楼，可能最近没什么大优惠活动吧，里面没什么人，空荡荡的。我们俩个来来回回都了好几圈，感觉没什么我喜欢的，又跑到二楼，还是没什么人，最后在SNOOPY专卖店里买了件外套，打了6折，167，价格还好，也不贵，服务员的态度也不错，我只那里试了好几件，也没有什么不耐烦的表情，还不断的帮我拿衣服。哦。对了，还要表扬一下他们的包装袋，很可爱，红色的，还有个大大的SNOOPY在上面，我喜欢。<br />不过不喜欢他们那的收银员，拿卡给她，就刷呗，硬要我把名字写在卡上面，难看死了，真是没事找事干，不开心的喏。<br />本来还想逛得，雯雯说她实在走不动了，想回家了，那就回去吧，反正任务也完成了。<br /><br />回家以后，给他们看衣服，他们都说我有眼光，挑得蛮好看的，开心一记
1198288,上海野狼1,40,-1,2,2,1,-1,0,09-01-22,老婆经常拉我去逛，一直想不通为什么非要在这里逛，衣服么。也不算便宜，打折的时候只能说价格适中，B1楼的肯德基到是去过几次，有不少学生在这里看书，后来不吃垃圾食品后，也就没再去过肯德基了，今年打折时候又去逛了，没啥便宜好看的衣服，所以老婆也没买就闪了~~~
1958932,小鱼不吃鱼,45,-1,1,1,1,-1,0,09-01-21,逛得最多的一家商场了，呵呵，昌里路这边最繁华热闹的地段了，商场有两幢楼，虽然商场不大，和市区一些大型综合商场比起来也略显老了些，环境差了些，但随便逛逛的话还是可以的，里面女装为主，Only ,VERO MODA也都有，而且商场一年里会搞好几次活动，尤其到了年底，打折力度还是蛮大的，挺划算的！逛完了正好还可以去昌里路逛一圈，呵呵，何乐而不为呢！
952471,minnama,20,-1,2,2,3,-1,0,09-01-20,年数比较长的商场了,但是东西比较少,打折的时候还是比较合算的,人也没有那么多.随便买买还可以,顺便逛逛昌黎路.
3535781,mary_jing,5,-1,1,1,1,-1,0,09-01-20,昨天才去逛过，商场比较老，环境也很一般，主要是离家近，牌子还是挺多的，价格也算适中的，主要是有自己喜欢的几个牌子，所以一般都去那里，另外晚上旁边还有夜市，小吃，交通也很方便；<br />着段时间都在疯狂的打折，现在是全场三折起，具体折扣看各个牌子了，昨天主要是从着羊绒衫去的，都打的挺多的，帝高大概四点七折，群工是四点五折，鄂尔多斯比较的牛，只打七点五折，其他牌子基本都是五折四折什么的，在春竹看到件，比较薄的，打了四折多，现在只要五百多，很简单的款式，觉得比较不错，就收了～～还算有收获的说～～
2902661,lele1239,40,-1,3,2,3,-1,0,09-01-19,这家店由于离我家近.所以去的比较多.虽然里面没有什么高档次的品牌,但是对于学生族门,是完全可以接受的.一年中有好几次打折活动.很划算!
3230338,wittin,40,-1,1,1,1,-1,0,09-01-19,离家最近的商场。。小时候常去。。但现在不怎么去了。。<br /><br />那儿东西实在太少了。。买不出什么。。环境也一般。。<br /><br />而且历城路新开了个新浦东商场。。那儿还有吃的地方。。<br /><br />这儿的就更少人去了。。
1059059,牛牛爱吃,30,-1,1,1,1,-1,0,09-01-19,商场不大，而且年数已经很久了，虽然前后经过几次装修，可仍然感觉不到气派<br />他们家经常打折，我总是在收到妹妹的通风报信后去逛逛，但是感觉上没什么特别喜欢和好的东西，难办出手，而且总是在折扣的时候<br />我还是挺喜欢逛的，没事随便晃晃
3370965,fionaywq,20,-1,2,1,1,-1,0,09-01-16,地方有点小，人好像一直也很多，不过鞋的品牌倒是很多的，也经常看到打折的，还可以的，我比较喜欢，但是那里的衣服就一般了
3495978,sherryxcz,20,-1,3,2,2,-1,0,09-01-16,两个浦东商场都离我家满近的，但是我发现大家都喜欢去老的浦东商场，大概那里沿街可以逛的东西多吧。那里周末可热闹了，不过我也比较喜欢去老的买。元旦那天去人好多哦，挤啊！
1050096,大白熊y,30,-1,1,1,1,-1,0,09-01-13,属于上南地区最热闹的地段了，店里的东西和区级大商场差不多，中低档的品牌专柜都有，服务员多为上海阿姨级，难免有点。。。<br />打折多在周末，幅度一般，是个附近居民吃完饭饭后，可以随便逛逛的地方。
3447840,寶貝の雜貨鋪,30,-1,2,1,1,-1,0,09-01-13,在昌里路上算是人气最旺的一家店了..牌子也比较多!但是营业员的服务态度不怎么好..那些化妆品品牌的营业员都傲的要死..反到是内衣区的营业员阿姨们都很亲切的乃!!
45922,猪宝家的初,20,-1,2,1,1,-1,0,09-01-08,浦东商场离开家里很近，所以常常去的，里面的服装品牌比较工薪化，活动搞得蛮多的，东西还比较实惠，买了随便穿穿还可以。高档些的品牌就没有了。<br />每次搞活动打折都会挤很多人，特别是二楼，有时候看到这么些人就会觉得懒得逛了。<br />总体上还算喜欢。
693674,angelhelia,50,-1,2,2,2,-1,0,09-01-08,是在浦东有名的昌里路上，也可以属于那里惟一的大商场，经常会搞些活动，还是挺实惠的。有一些常见的牌子，如果你经常去逛逛还是能够买到好东西的。
83952,pint,40,-1,1,1,1,-1,0,09-01-08,说实话，浦东商场里的几个服装品牌也是可以的，只不过，打折力度不大，服装更新又很慢，加上服饰新品什么的很不全的，因此，挑选余地不大。不过节假日人倒是蛮多的，如果想买几件衣服随便穿穿的，那里还是可以的，如果要求比较高一点，最好还是到大点的百货公司去挑。
731399,dscan,45,-1,1,1,1,-1,0,09-01-07,坐公交往徐家汇方向，基本都在附近的历城路换车。偶尔也去过两次。感觉现在品牌的确也蛮齐全的 ，不过总体感觉比较合适中老年购物。
129669,chi7,50,-1,2,1,1,-1,0,09-01-04,我家就住在对面，所以觉得这家浦东商场很方便。<br />现在，我越来越喜欢这里，因为他们打折比较直接，不象别的商场，什么买300送150券之类的，他们直接可以打5折。<br />这里的牌子也挺多，基本上一些比较大路的都能找到。<br />记得有次为了买双运动鞋，我去南京路上逛了整整一天，最后在一百扩建楼里买了双Reebok，回到这里，发现买的价格和那边的一样，而且款式还更多呢！
3527244,陆小凡,20,-1,3,3,1,-1,0,09-01-04,就在家门口，基本上衣服都是去那里买的。年底了，促销活动很多。一个星期要去好逛几次，想等到最便宜的时候去买啊，呵呵
1894725,润小润,40,-1,1,1,1,-1,0,09-01-03,离我家很近，以前读书的时候经常去逛，年底也常去那买买打折的衣服！现在上班了，不太常去了，不过08年的年底宅在家的关系又去了次，买了件大衣和一条牛仔裤！还是满核算的，人也不算太多，而且又可以试穿，不像浦西或者888那边人上人海的……<br />这家商场可以说是陪伴我成长的一家了，小时候买到现在的！逛逛商场，吃吃路边的小吃~感觉还不错哒！
3522427,最爱菜菜,40,-1,1,1,1,-1,0,09-01-03,无数次谣传 昌里路要改建成步行街<br />其实浦东商场的崛起也是靠着昌里路<br />小时候浦东商场还是叫三钢商场<br />里面的牌子也没那么多 <br />现在的牌子真的多了很多<br />也算经常打折的<br />我算是看着它成长的吧
2749234,smallpiggege,50,-1,1,1,1,-1,0,09-01-03,被上南三林地区的人誉为浦东淮海路的昌里路，其中比较正规点的商场就是这家浦东商场了，进去之后发现规模也不算小，也有好几层，不知道是因为元旦期间打折力度较大的关系，还是平时就这样，总觉得里面乱烘烘的，像七浦路和上海市轻纺市场，也有许多知名品牌，包括化妆品和服饰，但是总觉得不是太正宗，最后就买了一件毛衣，皮鞋也不敢买。最近昌里路包括附近几条路都在大修，好象是因为世博会迁址的关系，路面更加拥挤和嘈杂。和真正的淮海路还是差距很大的
3293052,Saireny,10,-1,1,1,1,-1,0,09-01-02,感觉这边的浦东商场折扣比起徐汇淮海路那边多好多，但是这间店铺子很拥挤迈着昌里路 晚上逛的人挺多的。在这里买过几次东西都还不错，我喜欢二楼的霸狮腾牛仔裤，都很合身
2197524,Diva苗,30,-1,1,1,1,-1,0,09-01-01,我今天要特别对浦东商场里的ONLY评论下，ONLY的营业员态度普遍都比较差，当然也不排除有很温柔的人，而浦东商场里的ONLY存在的问题已经不仅仅是态度差了，她们的能力也很有问题，第一，算数没学好，多次碰到价格算错然后再重新开票的情况，连收营员阿姨都早已多次领教了她们的愚蠢；其次，她们做事很不小心，把我新买的白色羽绒服上划上了2笔圆珠笔印子，然后我说要退掉，她们最后再来句“这衣服你不要，马上就会被买掉”，昏啊，这种衣服买回家人家肯定也会来退的，谁要啊，所以大家买衣服的时候一定要仔细看清楚，不然可能拿回去的就是一件次品
2395012,绯色涟漪,40,-1,1,1,1,-1,0,09-01-01,虽然离家里比较近<br />但是最多进去看看<br />不太会买的<br />因为每次我去看的时候都是正价的产品<br />从来不打折的<br />郁闷啊。。。<br />所以导致了我对它的印象不怎么好
2514943,菜菜小盆芋,40,-1,1,1,1,-1,0,08-12-31,看着它成长起来的。以前就是个卖百货的地方。一直会有打折活动，而且打下来都很便宜的。之前还在那里淘到条3折的短裤
2754214,hellowoshicc,20,-1,2,1,1,-1,0,08-12-31,之前住在那边附近买东西挺方便的 有些牌子还是买的到东西的<br />就是东西不多 打折的话东西还可以 属于实惠型的商场
1075288,涩果的礼篮,50,-1,2,2,2,-1,0,08-12-29,离家很近的一个商场<br />以前都叫三钢商店的<br />看着他一点点的改变<br />有感情啊<br />经常在那里淘到便宜货的<br />年末特卖的时候，人山人海的<br />不过由于场地有限，品牌不多
3457892,熊猫猫CC,20,-1,1,1,1,-1,0,08-12-28,外婆家就住这家店边上。。。<br />我是看着这家店造起来的，呵呵<br />旁边有超市对周边居民而言买东西方便了<br />近些日子旁边吃的点多了很多<br />商场里面品牌很杂很难和其他的大商场相比觉得<br />可能地理位置的关系吧<br />商场活动不多<br />希望以后能多点吧
2036071,shenhuiaaa,20,-1,2,2,1,-1,0,08-12-28,周围有很多小吃，人气也很旺，而且经常会搞些促销活动，只是里面的东西确实很普通，价钱相对于其他商场，要便宜许多
705305,659,20,-1,1,0,0,-1,0,08-12-28,牌子太多了,新开的家在成山路上的牌子也很少的,而且活动也不多.最讨厌送券的,等于叫你再消费嘛.而且布置的也很乱的.宁可地铁多坐几站路,去他处买的
2314282,暖暖0622,30,-1,2,1,2,-1,0,08-12-23,离妈妈上班地方很近,有时候去妈妈那里时就会顺便去逛逛~~<br />上高中时最爱逛昌里路了,少不了的也会经常去浦东商场,<br />现在成山路那里也有一个了!成上路那个感觉档次高点,毕竟新开的嘛~~<br />但是还是比较喜欢兜老的,老的里可以淘到很多宝贝~~<br />MM们如果有兴趣淘的话,我介绍大家去川沙那里的两个浦东商场,一个是金汇店,一个是现代店,两个商场离得很进的!!现代店就在川沙步行街上的.<br />那里有时候商场不搞活动,他们自己柜台也会跟着搞活动的<br />比如现代店里,百家好常年对折的,里面还有麦考林,屈成氏也有等等~~~<br />住在浦东的MM,可以去看看啥~~~西西!!!<br />今天就淘了一条3.8折的羊毛裙子,新款的哦~~~赞一几~~~<br />现在浦东商场都在大型搞全场4.5折,今天看了一下,象女士皮鞋全参加了<br />喜欢类是TATA ,KISSCAT,星期六,奥卡索,千百度,西村名物等等的MM们~~赶快可以行动起来拉<br />女士衣服也基本都参加,不参加的也对折,但ONLY,VD没参加,<br />男式和运动没兜,具体什么折扣不清楚~~~<br />活动19号好象就开始了,这是第二波活动了,到25号结束.
3222334,翩翩小牛,10,-1,1,0,1,-1,0,08-12-22,是朋友带我去的，在上海待了一年多了，早经习惯这座曾经风情无限的城市，昔日的繁华今日的沧桑满面；看到浦东商场也没啥感觉了，跟其它商场有点不一样，多点时光而已；哎呀不管啦，只要东西价格划算就成，对环境要求不高呀，反正买完就闪人了。<br />在这买的家美乐的一点东西，和天美意的一双鞋子，款式不知是啥时的，但是很喜欢，价格也不贵，很开心。<br />这家店呢比较沧桑一点但是活动折扣比较多，应该有人比较喜欢吧，尤其是阿姨们我估计！而且它们家一楼有Basic House，看了看，风格蛮喜欢的，价格蛮贵的，有折扣的话可以考虑，然后闪人了。
3355414,七喜大瓶装,5,-1,3,2,2,-1,0,08-12-22,前天刚买了双RBK的鞋,都打2到6折,虽然款式不是很新但是真的好便宜,好多款都是200多块.因为是坐落在社区这种地段的,所以浦东商场好像从来不返圈,都直接打折,算起来方便,适合我们老百姓.
1033419,fxp930,40,-1,2,2,2,-1,0,08-12-21,貌似这家商场开的很早的 所以在里面的设施上没有那些新开的大型商场好  但是里面的东西还是相对而言适合我们老百姓的  我男人家就住那附近 所以我偶尔也会去那里走走看看  这里也会经常打折 价格还是很便宜的
39827,猪肉脯,30,-1,1,1,1,-1,0,08-12-19,家就住附近，常常去看看。以前办的会员卡，每满1000能反50。买鞋子是很划算的。算是好一点的牌子都不怎么打折。上午刚全价买了件衣服900左右，下午就在百盛看到满199减100了。诶~差点气死！
919344,koalameg,40,-1,1,1,2,-1,0,08-12-19,这个地方要看买什么的 稍微有点牌子的 买起来不合算 因为周围没有店和他竞争 2楼卖妈妈那个年纪的人的衣服的 卖得死贵 一点都不合算~~
1303096,华华猫,45,-1,1,1,2,-1,0,08-12-19,从小住在这一带<br />应该说对浦东商场很有感情了<br />不过我却并不常在里面买东西<br />喜欢的牌子不多，就是偶尔搞搞活动感觉还挺合算
209300,jyko,20,-1,1,1,1,-1,0,08-12-18,买的东西比较大众话。如果想买好一点的品牌，那么就不合适了。有点拥挤，购物环境很一般。我不怎么喜欢那里
3301851,njruby,10,-1,2,2,2,-1,0,08-12-18,本来是从未听说过的，听朋友介绍才去的。发现确实不错。周围有很多的小吃，呵呵~~ 去了之后发现很多是直接打5折的，比较划算，不用算来算去的用券。就是环境差了点，推荐去那里买鞋子。刚收到消息，12/19-12/25 据说全场4.5折~~~~~
2196999,BBGD,20,-1,2,1,2,-1,0,08-12-18,浦东商场的衣服样式还是蛮大众化的,虽然不是很新潮,但是穿穿还是可以的.<br />上周商场在打折满300送150,是直接在原价上减,太实惠了<br />买了个包包700多,买了套内衣100多,反正总共900多几块吧,结果460结束,太棒了.<br />包原来就看重了,没活动时500多,现在便宜了近100有多了套内衣,大家说呢?<br />近圣诞,元旦,春节,活动特多,大家注意啊<br />浦东商场,我喜欢.<br />实在
1977077,嘛弥嘛弥轰,30,-1,1,1,1,-1,0,08-12-17,地处昌里路,一到周末人就很多,不管是冲着附近的小吃来的还是来浦东商场买东西的,反正人气是蛮旺的,地段好嘛,和成山路的那家比是一个天上一个地下了<br /><br />碰上打折的时候来淘淘还是蛮好的,就是品牌不是特别全<br /><br />还有一点让我每次去都要纠结一下:没有停车场呀!<br /><br />可以停历城路,但是如果被贴条就惨了,遗憾一下下
1962522,冰山上的猫,20,-1,2,1,1,-1,0,08-12-15,逛昌里路的时候总会进去逛逛~碰到打折的时候还会淘到便宜的DD~记得以前每年12月31日都会全场半价~不过人也是多的来。。。。不知道今年还会搞伐~
2549746,丫菠萝,45,-1,2,1,1,-1,0,08-12-13,每次到节假日都会打折 化妆品也会<br /><br />所以还是蛮核算的<br /><br />今天就去了~ 满三百件减150<br /><br />人很多~~<br /><br />不错~~~
1186851,车浩仁,20,-1,1,1,1,-1,0,08-12-13,没有想到这里还有商场的　　进去之后看中了双鞋子　　发现价格正好还是在打折　　不贵　　于是就买饿　又被骗了几百啊　　心痛啊啊
3279445,littledemon,40,-1,1,1,1,-1,0,08-12-12,以前有次在那的手机专柜打过工 那时的那家是刚开没多久 好象是成山路的那家 正好是碰到节假日 买手机的人很多 我只记得在我们楼上有mickey的专卖 去兜过 感觉里面的店也一般 不过人到是蛮多的 旁边有个大的超市卖场
58604,ly2004,40,-1,1,1,1,-1,0,08-12-10,比起浦西的各大商场是没法比的，但是离家近，休闲的品牌也有，什么艾格，only，拉萨贝尔等品牌，范围小也不至于自己挑花眼，基本逛了一圈后也差不多了，就算没有合适的，也基本逛不动了。下次再来，呵呵，他们的鞋子满实惠的，价格适中，款式么也还可以，且一直有活动的，比起巴黎春天，太平洋，百盛的实惠。除了鞋类，化妆品，男装，运动装都有，老的小的，男的，女的，基本全家的想买的都可以看看。反正麻雀虽小，五脏俱全啦。<br />现在基本买衣服就去那里，觉得实惠。
3312939,sasa_story,10,-1,2,1,3,-1,0,08-12-05,家在这附近,所以周末会到这里转一下,商场的特色就是价格实惠合理,活动多,售货员服务超级热情.由于整个店面不大.,所以就算都转完也不过一个小时.不会累,转完还可以去旁边的美食街补充下体力,顺道再转下商场门口的小滩买点小玩意,满特色的
3362934,xyj_xyj,10,-1,1,1,1,-1,0,08-11-27,以前在浦东住的时候会经常去哦，因为附近也没什么大的商场了，逛昌里路的时候有时候就逛过去了，里面的东西和品牌都不多，选择性不大。现在不住那边了去的就少了，不知道现在怎么样。
3303644,Baby诺诺,10,-1,2,1,1,-1,0,08-11-26,普遍价格都不是很贵，休闲品牌居多，很喜欢到那里去看看，一方面离家近，如果商场兜累了，还可以到外面看小商品，喜欢。。。
1346403,zhoumin_602,20,-1,1,1,2,-1,0,08-11-25,周日早晨去的成山路店，没买到中意的外套，下午又转战这里，没想到活动是不一样的，这里是满300减120，如果只买1-2样东西的话还是这里比较干脆，直接减掉，省了花心思再用掉送的券，买了一件外套折后458元，相当于原价的4.5折，应该还可以。
2675576,小v小,40,-1,2,2,2,-1,0,08-11-23,就是离家近 但是发现品牌少啊 不像巴黎春天有很多牌子的 所以单单在这里淘 淘不出什么很pp的衣服呢 希望他们家在引进点新鲜的女装品牌啊
1918270,y176503,40,-1,2,2,2,-1,0,08-11-23,产品很大众话，是一个不错的社区商场。就是没法试用联华ok卡而已。其他都还可以。<br />就是没有网站，没法知道什么时候有活动。
2796948,yiexiaoyi,45,-1,1,2,2,-1,0,08-11-21,当我还是个学生的时候，喜欢那里的衣服，可惜没钱，只有看的份；当我工作了的时候，觉得那里衣服档次一般，不符合我的风格。<br />　　在这里消费过，现在不大喜欢这风格了，我发现里面衣服的风格都差不多。
3375677,分数,5,-1,2,1,0,-1,0,08-11-18,浦东商场卖欧莱雅专柜一女的态度极差！哎，不愿再去浦东商浦东商场卖欧莱雅专柜一女的态度极差！哎，不愿再去浦东商场的欧莱雅买东西了场的欧莱雅买东西了。
1877056,万达集团乔梦云,60,-1,1,1,1,-1,0,08-11-17,处在昌里路这个好地段，生意比成山路上面好多了<br />总觉得人一直很多。也在里面买过几次东西，感觉还可以，打折下来也不算贵
3324850,ccdykelly,20,-1,1,2,1,-1,0,08-11-08,因为离家很近，所以有空就会来光顾一下。<br /><br />平时人也不多，购物环境还是不错的。<br /><br />喜欢他们家的BH。
3286646,冰猪88,40,-1,2,1,1,-1,0,08-10-29,这里一般的品牌都有，买东西也是挺方便的<br />最近里面的布局改了一下，新开了basic house，里面的衣服不错，我喜欢的sytle，价格有点小贵<br />一楼，only ,bear two 什么都有<br />对过一楼是卖化妆品和皮包鞋类的<br />玉兰油，欧莱雅，达芙妮，bally很多牌子也有<br />二楼，nike，阿达，匡威也有，很齐全<br />最主要的是附近小吃和小摊很多，逛这些比较有兴趣，说不定有意外收获
1664001,月见草vv,45,-1,2,1,1,-1,0,08-10-24,在所有的商场当中价格应该已经算很平民的了~<br />路过的时候会进去看一看，拥挤的过道总是有很多人~<br />由于昌里路上超级有人气，这家商场也总是门庭若市~<br /><br />搞活动的时候特别核算，去晚了会没有自己的尺码。
3033890,饭她是一粒粒,45,-1,1,1,1,-1,0,08-10-23,高中的时候时常放学后去逛昌里路，就去浦东商场逛逛，平时还好，就是节假日人很多，很挤，逛的很不爽，但是里面的牌子都很大众化，蛮适合我们学生族的，尤其是有我喜欢的真维斯~~~
1694071,Zepar,60,-1,2,1,2,-1,0,08-10-22,昌里店的布局和六百有的一拼，过道狭窄嘞，胜在人气足，还经常搞酬宾活动，买东西很合算，不过就是搞活动的时候人实在是太多了，挤得蛮痛苦的~~~
3193546,大头S,20,-1,1,1,2,-1,0,08-10-01,整体感觉一般。<br />以前初三和高一的时候还时常来这里报到。<br />服务不错。冷气够足。<br />VM的短裙和BH的衣服不错。<br />周边很热闹。
2630755,婷婷婆婆,20,-1,2,1,2,-1,0,08-09-18,非常喜欢这边<br />价廉物美,东西品种也很多<br />现在各种品牌都有了,周末人挺多<br />中秋节时去了,本想卖点打折的衣服的,但都是秋装了,没买到
976662,wwasako,50,-1,1,1,1,-1,0,08-09-11,两栋楼组合在一起 加起来也怎么大滴~~~~<br /><br />商场里的东西都很一般 店铺比较少 而且牌子都很大众化 比较适合附近街坊没事兜兜 <br /><br />周围也没有很特别的餐饮店- -
3032322,mf7yao,5,-1,1,1,2,-1,0,08-09-08,东西还算齐全，商场打折也较多的。只是地方好像挤了点。在成山路上也开了一家，没去过。据说那里旁边有很多吃的店，象巴蓓拉啊。
2252382,蘑菇mm_求好运,45,-1,1,1,1,-1,0,08-08-30,今天去那里逛了逛，好像人还是蛮多的，在搞活动，买300送100，看了半天，还是没买，因为大多是夏天的衣服啊，鞋子啊！感觉天气已经有点变冷了，好像买这些衣服穿不了几天的，明年拿出来还不一定会去穿。哎。
2635186,安若生,45,-1,1,1,2,-1,0,08-08-25,这家店的好处就是应季的打折，最划算的时候大概就是年末几天的化妆品折扣很大了。衣服一般也就这样了。一楼原先es和bossini style的地方改成了一家新开的basic house，是尹恩惠代言的韩国牌子。bossini style安置在了对面，es到两楼去了。别的基本上么什么变化。<br />最好的是这里地处热闹的昌里路，我最喜欢在逛小摊、小店的时候逛到这家商场，感觉这些都是这条热闹马路的一部份。这边比成山路那家人气旺。
1698856,yunfei158,40,-1,2,2,2,-1,0,07-10-13,最近一直不断有各种打折活动，不过一直没时间去逛，过几天要去掏掏看看有没有实惠的东西可买：）可惜每次买都要被打击，减肥呀：（
2518169,珊珊妹妹,45,-1,2,2,3,-1,0,08-08-25,终于亲身体会到所谓的疯狂shopping，看着妹妹一直刷卡买衣服的样子，真的很担心她的衣柜会不会放不下这么多衣服。后来她自己都不好意思了，居然叫我去付帐。她说，她怕收银台里的小姐会用异样的眼光看着她！<br /><br />这次我什么也没买，下周约了同事也在昌里路，可能也会去逛逛那里吧。
2750100,infanfa,30,-1,1,1,1,-1,0,08-08-20,浦东商场有个优点，一到年底就打折，而且这个折扣还是满厉害的，所以到那个时候去买你想要的东西还是很格算的！<br />还有浦东商场到了每个节日都是有不同程度的折扣的，但有些知名品牌打折情况比较少，而且折扣也不是很多！<br />旧的浦东商场人气比新的好很多，而且个人觉得新的东西不是很多，就是多了很多小店！！！
2304224,fu08312010,45,-1,3,2,3,-1,0,08-08-19,顶顶稀饭年底的打折！哈哈！买东西买的最翻的一回！吼吼。为了偶的牛仔裤居然逛了一圈又回到原来的店！嘿嘿～～～～<br />   人是多，打折也多！哈哈～多顶一下！！嘿嘿！女装打折还是可以推荐下滴！
2512751,晨晨的老婆,30,-1,1,2,2,-1,0,08-08-17,满喜欢这家店的，因为购物环境好，人不多，而且一直有折扣。特别是店员都很热情，会很好的招呼顾客，这可能也跟生意不好有关系吧，比较想抓住回头客。。
2849770,bubbleya,30,-1,2,2,2,-1,0,08-08-17,浦东商场对我来说真的是太熟悉太熟悉不过了....<br />因为我从小就住在那里后面的小新村里....<br />浦东商场本来就只有一家,叫3钢商店,后来边上又开了装,统叫浦东商场~~<br />那里有专门的女装,男装,儿童,体育品牌的柜台....<br />一楼是皮鞋和化装品只类的东西...<br />里面到一定季节都会有打折活动只类的<br />人挺多的呢
2663137,fishpxy,40,-1,1,1,1,-1,0,08-08-09,什么都很一般的一家店,但因为离家超近,就经常会去逛逛,里面还有我比较喜欢的牌子ONLY(别拍我,因为很多人都说这个牌子很烂).但好歹他家的风格都是欧版的,比较适合我嘛.<br />虽然商场里的东西都不是很前卫的样子,但还是比较适合普通的上班族的唉~~~
2716757,么什茹慕,40,-1,1,1,1,-1,0,08-08-09,因为离俺家比较近   所以经常会去逛逛   打折的时候满核算的   但感觉牌子比较少  上新的东西也不是很快   而且我在他家2楼也不知道3楼看到了我很无语的1个牌子   在置地B2看到过额   有件衣服跟我同学在七浦路买的一模一样
2801873,落落无尘2008,30,-1,3,1,1,-1,0,08-08-08,最近两年几乎大半的衣服都是他家买的，感觉他家打折打得还是蛮实惠的，东西也不错，价钱也还能接受。<br />缺点就是感觉地方小了些，有点拥挤的感觉……
1895233,purplelily,30,-1,2,1,1,-1,0,08-08-07,周六逛昌里路经过的商场应该就是他家了把<br /><br />不大，商场里面有点局促 打折好像还比较实惠把<br /><br />在二楼运动区的DISNEY专柜看到他家的鞋子蛮好看的<br />只可惜要两件打七折（有点变相强制消费的感觉），看中一双鞋，但又挑不出第二样<br />东西，只能狠心买下
54991,小雨点儿,40,-1,3,3,3,-1,0,08-08-05,以前念书的时候常去，工作后么一年去个两次，基本上是夏天和冬天的时候．<br /><br />买鞋子，第一双达芙妮和ＴＡＴＡ都是在那里买的．<br /><br />之后就一发不可收拾，每年去一次就拿好几双达芙妮回来．<br /><br />还有连衣裙在那里也买过好几条了，差不多打三折的时候买最合适了．
2720985,Oo流浪猫oO,45,-1,1,2,2,-1,0,08-08-04,店随不大，品牌也不是很齐全，但还是挺喜欢逛的，一方面离家近，另一方面，浦东商场一直搞活动，如果在其他地方看到一些品牌或款式那里有的话，肯定是那买的划算，折扣很多，化妆品也一直有活动，娥佩兰的产品会打7折！所以一有活动就会帮朋友带很多东西！每次搞活动的时候，人很多啊！！闹忙额！
1833315,糖艹栗子,45,-1,1,1,1,-1,0,08-08-01,哈哈~超级开心~今天在他们家买了件BEAR TWO的衣服~很早就看中这件衣服了~原价要400~现在打3.8折~算下来也要150~不过自己超级喜欢~就买下来了~呵呵~还有商场里的ONLY和VM很不错~2楼也装修过了~不过少了家三叶草~不然就完美了~
2732217,斐er,30,-1,3,3,4,-1,0,08-08-01,因为家在附近的缘故，有事没事就会光顾<br />那边衣服的价格总会比徐家汇那边的要便宜很多<br />牌子，也蛮多的，Only，艾格，Es，A&amp;D，之类的都还蛮多的<br />旁边也有买美邦，佐丹奴之类的休闲衫<br />鞋子，包包，化妆品也都满好<br />不过遗憾的是，昌里路上的小摊小贩被赶走了，要不然那些摊也是我每次必逛的<br />既便宜又实惠
2164917,彬彬慧慧,30,-1,2,1,1,-1,0,08-07-31,映像中 第一家商场<br />从小逛到现在 算得上浦东的老字号了 <br />里面的有很多妈妈级的化妆品 <br />以前妈妈一直用的 永芳珍珠膏里面就有卖的<br />哈哈 现在多了 周大福 我的最爱 呵呵 <br />虽然不是很高的商厦 但是 还是有传统的楼梯 满方便社区的老人购物的<br />各个年龄段的都能买到 属于自己的商品 <br />打折也很多 购物很方便 喜欢
2057910,flyingNJN,40,-1,2,2,1,-1,0,08-07-21,陪伴我成长的商店。以前叫三钢商店。后来改为浦东商场的。我觉得里面的东西还可以吧，有些都挺老式的，但是质量有保证。在底楼买过Za的隔离，都是妈妈级的营业员。算是一家不错的百货商场八。
1040681,AKG501,40,-1,1,1,1,-1,0,08-07-14,感觉满实惠的地方 经常有体育休闲服饰打折什么的 有些不是新款 但价格还是蛮诱人的 偶尔兜兜可能会有收获
2289904,爱吃绿豆糕的小馋猫,40,-1,1,1,1,-1,0,08-07-11,离家有点远,没去过,特地去就逛一个商场有点不划算饿,还是习惯去正大啊人民广场啊商店和东西相对集中交通又方便又近的地方
1031073,一岚,40,-1,2,1,1,-1,0,08-07-09,7月4日 -8月31日 开始打折了，女装5折甚至更低。一楼的only和veromoda很多都5折，不过听同学说,only的都是旧款的，veromoda有部分新款打折的。<br />总觉得这里一直在搞活动，但是自己想买的东西又总是不打折。哎~<br />每年就元旦那会儿和年中两次折扣比较实在
2556775,Miyading,20,-1,1,1,1,-1,0,08-07-04,去过几次，感觉有点乱，东西也不是非常得多，附近的小店比较多，比较小~<br />不过在小店里淘到几件衣服，有一件蛮喜欢的~<br />比较适合闲逛...
1046975,寻找美食的虫,50,-1,1,1,1,-1,0,08-07-04,周围唯一的综合商场，因为周围的小摊，这里一直感觉被５４阿<br />没办法，那一条街的很出名阿<br />我小时候在那里住过，对着商场还是很熟悉．<br />可长大后再去也只是逛那条街的小店小摊阿！
2188360,MonicaMeow,60,-1,2,1,2,-1,0,08-07-01,非常喜欢那里<br />虽然感觉柜台都很挤，不过呢，感觉走不了多少就是一个柜台<br />心理感觉不错呀<br />然后那里基本上，普遍品牌都有~！
2333717,小三爽爽,40,-1,2,2,1,-1,0,08-06-30,离家很近 算是周围社区唯一的一个商场了<br />一般的牌子哪里也有 <br />所以很方便<br />哪里也装修了N多次 每一次装修都会引进很多新牌子<br />现在哪里中年妇女的衣服基本没有了<br />唉～～～<br />弄得妈妈都没兴趣和我去逛了
2225741,carina0302,30,-1,1,2,2,-1,0,08-06-26,由于以前老公在那上过班，所以逛的还是蛮多的～～<br />经常打折，这个不错～～<br />门口很多小摊子，还能逛逛～～～
2492415,FEIFEI_SHOPPING,5,-1,2,2,2,-1,0,08-06-25,FEIFEI_SHOPPING  1楼要关掉了?是真的吗?世博建设不是老早就开工了嘛.=_="<br />08-06-25 16:36
2481743,youyoubbt,20,-1,2,2,1,-1,0,08-06-25,差不多每个星期去一次，经过多次装修现在环境不错，品牌也多了不少（主要是衣服），化妆品没什么，每季末打折的时候还是可以淘到不少东西的，在成山路上又新开了一家，地方比这里大，但是比这里冷清，两边可以结合都逛逛
156573,AMY_LI0,10,-1,2,2,1,-1,0,08-06-24,相对于浦西的商场，这里人很少，打折活动比较多，不过，商品的款式可能不齐全，一些新品可能没有，门口就是昌里东路休闲街，可以一起逛逛。
1142066,天才欣欣,30,-1,2,1,2,-1,0,08-06-23,这个商场是我比较喜欢去的地方，经常会搞活动，而且打折打了也多，这几天又在搞活动了，大家抓紧时间，哈哈！！！
2191248,su04,40,-1,3,3,3,-1,0,08-06-23,由于浦东商场坐落于脑忙非凡的“昌里路”，估计在浦东混过的朋友没有不知道“昌里路”的，地理位置是非常得好。所以过客也是络绎不绝。<br /><br />不过，最近可能生意逐渐冷清了吧，因为“昌里路”被整顿过了，人气不像之前那么足，对浦东商场来说应该有致命的打击。<br /><br />底楼都是卖鞋子的，品牌还算多，常年打折的，可以去挑挑。<br /><br />2楼是卖运动品牌的，nike、adidas什么都有，也经常打折。有一次nike全场5折， 人多疯了。<br /><br />3楼去的人不多，因为没有电梯，卖儿童用品和文化用品。<br /><br />没事瞎逛逛还是可以的。
2466319,kullar,20,-1,2,2,2,-1,0,08-06-22,因为家住商场对面，所以买东西大都到那里，一来觉得东西的价格比较平价，而且时有促销，二来是人比较懒，在这里买东西比较方便，三来是在这家商场逛久了，有了感情了。
2354813,小妖llion,45,-1,2,2,3,-1,0,08-06-20,好象是重新调整过了嘛~~专柜~~<br />感觉焕然一新哈~~<br />东西也确实是蛮便宜的闹~~<br />衣服或者鞋子都不错的~~<br />很有人气的他家~~<br />印象最深的是买过一双皮鞋~~<br />原价是四百多~~因为就一双了~~<br />呵呵我正好好穿~~自己也很稀饭~~<br />一百块就拿下啦哈哈~~
1765015,Carrie0311,30,-1,1,1,1,-1,0,08-06-13,比我出生还早的商场，从小在那里混，所以很有感情。<br />虽然商品都是大路货，但搞搞促销的时候还是会去看看，或给自己添点什么。我老妈特别注意商场的活动，每年年底到年初（换年）的时候，商场几乎全场搞半价活动，所以在去年底，老妈在那里给我们搞了好多床上用品。<br />夏天的时候，喜欢在晚上去，因为商场周围有N多小摊，铸成了小商圈，也得到了“小外滩”的美誉。看看小摊商品，淘淘乐，在旁边小麦甜品站买个圆筒冰淇淋，老惬意的。<br />现在周围在搞规划，小摊都没了，还真是有点舍不得。
1224227,超软肉肉,20,-1,1,1,1,-1,0,08-06-06,阿拉老婆很喜欢，因为以前她家就在边上，所以很有感情。<br />以前叫三钢商店，人很多，东西么也就那样，大路货的牌子。<br />每年会搞促销，据说很火爆，不过没去过不是很清楚。<br />住在附近的居民去的人比较多，我还是比较喜欢伊拉隔壁联华超市门口的手抓饼。吼吼
837958,天使不在家83,45,-1,2,2,2,-1,0,08-05-31,以前读书的时候旧去逛过，一直觉得哪里的价格非常的便宜，非常适合偶们这种学生朋友。<br /><br />不过现在毕业很久了，^_^，已经很久没去过了。
2253261,A滴,40,-1,2,2,1,-1,0,08-05-31,以前叫三钢商店-.-<br />到现在起码有十几年了吧<br />从以前最早只有2楼到现在已经有了4楼的两撞楼<br />都是些2线牌子<br />也算是昌里路上中高档消费了<br />经常会有些打折活动
2252592,live_in_tardis,40,-1,1,1,1,-1,0,08-05-10,从小逛的商场,每次去昌里路都进去看看~<br />但是里面给人的感觉就是"拥挤"...2个人并排走就堵住路了!<br />里面的品牌也不是很多~<br />不过是在居民区附近的..人气还是不错!<br />适合年纪稍微大点的...时尚MM基本逛1-2层就可以闪了~嘿嘿<br />还有就是,那里的活动真的很多..基本每次去都有活动~ 蛮划算的!<br /><br /><br />PS:MS商场要搬了,因为昌里路改建
2200915,荣华的水晶,20,-1,1,1,1,-1,0,08-04-26,开了很多年了,最近在成山路那里也开了个,但没有去过,,浦东商场里经常会打折,前不久买了打折的小牛皮靴子挺化算的,不过商场不是很大,逛起来不舒服,
990802,adrian1983,20,-1,1,1,1,-1,1,08-03-20,算有年头的了……<br />我高中时就有这个商场了。<br />现在里面会有些折扣的，品牌虽然不是很多，但是有很多很平价的牌子。<br />周围都是居民区，这个商场算蛮赚人气的。
52704,天生油物,45,-1,1,1,1,-1,0,08-02-13,乱哄哄的。。。<br />虽然现在也有很多年轻化的品牌<br />但是仍然不讨人喜欢<br />光线不足<br />地方小<br />专柜挤着专柜<br />不爽
1563037,饭桶涵是二掌柜,50,-1,1,1,1,-1,0,08-01-30,陪舅妈区的逛了一圈，也没有发现喜欢的东西，倒是那条路夏天晚上的时候会有许多小贩摆出来的东西  有些不错额～！
206333,mecamp,30,-1,2,2,2,-1,0,08-01-23,现在的浦东商场，已经较之以前有了很多变化，品牌服饰也多了，可以省掉跑远路（对于住在上南地区的居民来说）。基本上没有很大要求的话，在这里看看衣服还是可以的。昌里路上小店比较多，大商场就此一个。主要顾客都是上南地区附近的。
2011018,jasonterry,20,-1,1,1,1,-1,0,08-01-22,一直住那附近，所以比较熟悉，折扣比外面，但是款式的确也不外面的少，同样的牌子，款式就少了不少，以前我觉得可以选择的东西还比较多，现在觉得越来越少了，也是是长大了，要求高了吧。但是总的来说，我还是会时不时的去逛下的，说不准就哪天看到自己需要的东西买会来了呢
9969,水草,60,-1,1,1,1,-1,0,08-01-08,很普通的一个商场，不过的确像大家说的，在那地方买东西，的确这家店是首选。我的一个朋友住在神恶魔上钢几村的，所以来这里玩的时候逛过，感觉和一些大商厦差了不止10年的档次！
2029896,mercurypower,30,-1,1,1,1,-1,0,08-01-06,浦东商场比较亲民..牌子不多啦~不过吃好饭没事情做还是逛昌里路之余可以去逛逛滴!我有天发呆看着这个商场的建筑外观构造我发现有点像一块墓碑...(说正题)想起来就光火!!!这个商场里面有些牌子在打折前后期有私自调整价钱的案例!(有这样发现的不只我一个人)所以大家要注意了!!!还有不知名的牌子据说去7浦路这种地方拿衣服然后换上去打好标签卖~(我同学有件衣服据说是乐开买饿...结果发现有件挂着的一样饿...)所以还是要看清楚啊!!!我觉得这家打折幅度也不算大呀6.8折 5.5折...都是把旧货翻出来已经是商家们的策略了!偶尔才会有新款~有些衣服到打折就么了其实根本不一定全是卖的好没了..天知道被店员藏到哪里去了~~反正就觉得这行老黑暗饿...
2017080,绛梦,40,-1,3,2,2,-1,0,07-12-31,浦东商场真的是个好地方，以前是不知道，他们家的折扣真的是很多，基本上全年都在打折，这次也乘他们打折的时候买了不少东西，好开心啊！<br />这次feel全场五折<br />艾格拉夏五折<br />森马买一送一<br />美特斯邦为冬装75折<br /><br />说他们家便宜不是别的，就是因为他们家老打折
986077,小喵5,30,-1,3,1,1,-1,0,07-12-16,离家很近，经常去。<br />昨天去的时候发现化妆品全部都有折扣。<br />店里人很多，生意很好。服装也在大幅打折，很多还是新款，要趁早去，<br />否则就没尺寸了。贝拉维拉的新款大衣全部都是5折，看中一件可是尺码有点小。逛了一圈发现只有only和veromoda是不参加活动的。
2018695,nager,20,-1,2,1,1,-1,0,07-12-25,昌里路最近没了小摊子，路上人少好多，商厦里虽然人也多，但没以前那么热闹了，去昌里路就是去淘小摊子的，哎，浦东商场不是很大，所以很快就逛完了
868743,wenchlean,60,-1,2,1,1,-1,0,07-12-25,他家应该算是上南地区最有人气的商场了,没办法,上南其他地方也没有这么大这么现代化的商场~~~<br />那里感觉还是比较摩登的,虽然外表有些土气<br /><br />印象最深的就是某天晚上和老姐去那里逛,逛得我都头晕了~~~<br />那里几乎什么品牌的衣服都有的,而且促销活动也蛮合算的<br />不过促销的一部分都是去年的东西~~~不知道是不是卖不出去的关系?<br /><br />其实我对昌里路的商场还是不怎么熟悉的,属于记地方不记店名的一类人<br />我记得我好象还去过那里的马可波罗拿蛋糕...可是又记得那里明明是卖衣服的...估计是我老了..
2015850,闭关,5,-1,0,0,0,-1,0,07-12-21,靠的完全是附近没其他大型商场，不过如果真的要买东西建议还是去别的地方，这里东西质量实在不怎么样。最主要的是服务绝对。。。。。买的时候不错，但是如果不幸你东西质量有问题要去换了，嘿嘿那么你最好是带个谈判高手去哈，态度绝对和开始买的时候是大反差。最主要的是商场的服务人员，比如说服务台工作人员态度比销售人员态度还要恶劣，。。。。。<br />唉以后还是去别的店买吧。怪不得周围小店都说那里不好。
292458,燕尾蝶1982,45,-1,1,1,1,-1,0,07-12-07,自从搬到浦东后,浦东商场就成了我经常逛的地方,不过因为喜欢BELLE和DAPHNE.<br /><br />他们经常会搞打折活动的.
22226,baobei_shu,40,-1,1,1,1,-1,0,07-12-03,LG家就在附近,吃好晚饭总要出来逛圈~~~~<br /><br />店是不大,牌子也不全~~<br /><br />唯一好的是,这里的折扣比外面店的多~~~~<br /><br />比如外面满300-100,他里面总归打5折,<br /><br />外面打5折了,他里面打3折~~~<br /><br />昨天去了置地,ONLY 不打折,他里面就满300-100<br /><br />所以还是比较核算的~~~~
1567448,Vivian_我爱粉红,45,-1,1,1,1,-1,0,07-11-28,在奶奶家附近，名字起的比较土，不过里面乱七八糟牌子倒也满多的，上次进去瞄瞄发现折扣还是满大的，逛的人也不少，有空来淘淘打折的东西满核算的亚，像我们这种穷人么NEW ARRIVAL看都不要看了，太平点打折的时候买吧！
1984433,Grace_TJ,20,-1,2,1,1,-1,0,07-11-25,上周陪亲戚去买首饰，现在黄金，铂金，钻戒都有活动噢，好像从月底开始打3.8折。<br /><br />自己买了件以纯外套，可惜它家不怎么打折的。
422413,Jill0127,50,-1,3,2,2,-1,0,07-11-24,20年前，当我还是一个小毛头的时候，这边是一块荒地，后面有几幢公房。<br />后来，这边开了一家三钢商店。<br />在后来，这边又开了一家长青商场。<br />最后，这两家商店就变成了浦东商场。
760330,minjietao,10,-1,2,1,1,-1,0,07-11-23,离家比较近，步行15分钟就能到达；<br />周末没事就去逛逛，看看有无打折合算的；<br />商场里面品牌不多，但是一般小买买还是可以，楼下的KFC我也喜欢，比较温馨，我们一家经常去那边坐坐吃吃。<br />虽然浦东商场不能和淮海路上的百盛，巴黎春天，太平洋等媲美，但是对于周边小区的居民来说，还是比较方便，挑挑拣拣的好去处啊。。。<br />一楼的铂金黄金专柜，买还送商场抵扣券，还是可以的啊。。。
1839567,溜溜兔,40,-1,1,1,1,-1,0,07-10-29,由于家离那住的不远，没事就会找上朋友逛地摊的时候顺便去商场里逛逛。<br />很早以前只有一家的，后来边上又开了家长青商场，不过开了不久就被浦东商场吃下来了，经营方面算是不错的了。<br />一年装修个一次，每次到装修前就会清货，那个时候去买很便宜的。<br />在那里经常有打折活动，不过款式比较老就是了。一般如果是新品上市的话，看中也不会买的，都是等到他们打折了才会去买，这个过程也是很快的。<br />我很喜欢他们店里以纯牌子的东西，性价比比较高，款式也挺新的。现在外面以纯的专卖店还是挺少的。<br />国庆前在成山路那里开了家新店，去那看了看，格局比这里的宽畅了，不过东西差不多，多了几个老店没有的牌子，还开了家曲臣世，这到是不错，因为附近都没有，要去逛还要跑徐家汇什么的太远了，现在就不用舍近求远了。
1887423,灿烂的微笑,5,-1,2,2,1,-1,0,07-09-09,从小在昌里路长大的,看着从"三钢商店"到"浦东商场"的发展和变迁有着一种更深一层的感情.虽然现在已搬迁不住得那么近,但逢休息日总会约上好友去浦东商场购物.喜欢那里的购物环境,仿佛回到娘家一样亲切,再遇上各种时节的打折活动,更是让我依依不舍.但今天的购物经历深深地伤了我的心:一楼B2的几款衣服正在打两折,看中一件问服务小姐有没有稍大的尺寸,就这样面对面地询问却装做没听见,再稍大声些问她却还是故意不理你,弄得和朋友好尴尬.购物的心情全无.真不知是否衣服打2折服务也打折了呢?以前在浦东商场没碰到过这样的情况呀!!!    2007.9.9    20:00      13817259258
28150,miss_s,30,-1,1,1,1,-1,0,07-08-12,喜欢那里的“星期六”和佐丹奴，几乎每次都可以看到特价的东西。<br />尤其是鞋子，上上周去的时候看见一双好漂亮的带蕾丝的单鞋，宝蓝色的，虽然不知道是几几年的产品，但是确实很好看，尤其是原价600现在30。可惜只有38码。<br /><br />上周又去了，还是星期六，一双红色金边的鞋子三折才199，开心哦。<br />鞋子无所谓几几年的款式，只要喜欢就行了，所以就这一点来说，浦东商场中能有一些别人没有的过季款式，很划算。
1349337,氤小氲,20,-1,1,1,1,-1,0,07-06-25,因为家里就在附近，平时不想走太远就和妈妈去那里.衣服嘛,常年就是这几个牌子,[碰到打折的时候竟然也会有人山人海的场面出现.说明这个商场的人气还是相当的高~~现在底楼装修后开辟了一块地方卖珠宝了,进去就闪闪的...还有卖蛋糕的那快地儿,每次到下午4点后就象被打劫过一样的,惨不忍睹~~~
727513,哈伲宝贝,45,-1,2,2,2,-1,0,07-06-11,因为离家比较近，所以隔三差五的就去那里逛逛。一般喜欢去那里看看衣服、鞋子啊，尤其是打折的时候，嘿嘿~~~但它打折打得不怎么厉害，只是些小优惠罢了。
1704221,寳呗静静,10,-1,1,1,1,-1,0,07-06-03,这里的衣服打折我跟其他商场比较过<br />相对来说打完折的价比八百伴、淮海路的还要贵<br />昌里路的话吃吃小东西就可以了<br />衣服就像LZ说的图个近距离才会去买
1691441,香芋小饼,5,-1,1,1,2,-1,0,07-05-16,该商场和昌里路上的摊头正好是相呼应的<br />在商场里买过东东，都是打折时买的，很划算的，但不知道为什么ONLY最近不打折了。<br />我更喜欢昌里路上的摊头，小东西很齐全，也很时尚，基本上的日用品都有，价格也便宜。<br />另外街两头的时尚小店也值得一逛的，价格一点不贵。<br />很适合学生MM们，PS我就是个穷学生。
1663769,heyjustsoso,20,-1,1,1,1,-1,0,07-04-28,该便宜的也没便宜，该贵的也没贵<br />算上不上，下不下的...<br />真要去买名牌货可以忽略这个地方<br />想淘便宜货也请忽略...<br />如果你跟我一样图个近距离接触<br />那就去吧<br />我老爸的几个手机<br />我最贵的YY就是这里买的<br />本人属于勤俭节约型...<br />买的最贵的衣服也就是500大洋的<br />就是在浦东商场买的...是季节价<br />原来是多少...忘了，大概800左右吧？<br />那次折扣蛮多的，很多人疯抢...<br />那时候听到服务员在那比卖掉的钱高低<br />和卖出去衣服的多少...大概也就优惠3天吧？<br />第一天没去，第二天没几件好衣服了<br />不过现在那衣服在家里睡觉，实在是样子太怪异<br />我穿出去别人都说像少数民族...<br />名牌货就是这样，除了牌子<br />没感觉比没牌子的货好到哪里<br />质量也没怎么好，式样也没怎么好
1629441,BINGE_懒人一个,50,-1,1,1,1,-1,0,07-04-27,那里的化妆品几乎全是3线的,要买fancl.lancome,chanel,什么的还是去淮海路吧.<br />但衣服还是可以的only,vero moda,etam都有的,经常打折是关键.
1583479,0Grace0,10,-1,1,1,2,-1,0,07-03-25,经常打折减价,虽然没有大品牌,但对于学生朋友来说,一些小品牌足以!最主要价格适中.周围还有闹忙的昌里路,双休日去肯定会有很大收获的
1017280,ECHO_ING,30,-1,2,1,1,-1,0,07-03-24,偶常逛淮海路,由于住附近,所以浦东商场也会在逛小店时顺便去逛逛,里面牌子虽不很一线,但偶本人觉得还是瞒实用的.完全能符合在追求时尚的基础上来适应日常需要.<br />那一路上有几家小店到是偶常去的.
393091,粉宝的妈咪,20,-1,1,1,1,-1,0,07-03-21,家附近最近的百货商店，大多衣服都是那里买来的。他们满额送的东西真的质量不是很好。以前人气没这么高。现在外地人、本地人、上海人都喜欢去那里，里面空气不是很好。
1307369,樱桃趴趴,45,-1,2,1,1,-1,0,07-03-19,在那里附近读了３年书，就逛了３年这家店<br />感情始终都在的，几乎经常在打折，其实个子偏大或偏小的去那里淘打折的衣服真的很格算的<br />卖化妆品的地方，有一段时间几乎天天兜，虽然没什么大牌子，但是也好，学生穷啊，看中什么了就会存钱买，结果买到现在有一抽屉都不怎么用的化妆品<br />比较喜欢那里的娥佩兰，因为浦东估计也只有这一家分店近一点了，还有一家是在川沙那里，记得以前是到年末就会推出一个大礼盒，里面有化妆品还有护肤品，真是超划算的，才１００出头点吧～<br />卖鞋子的地方不大，牌子也不多，不太兜的<br />２楼的休闲品牌和运动品牌也很齐全，总之兜兜还是不错的
1503174,52朱宝宝,40,-1,1,1,2,-1,0,07-03-15,因为离家近，所以有的时间和妈妈会一起去逛街的，^_^<br />昨天下午正好我休息，虽然有点下雨但还是说好和妈妈一起去逛街的，吃好晚饭阿拉就倒浦东商场了。<br />虽然是下雨但还是很热闹，很多小摊都已经摆出来了。进去一看好塞都在打折，是开心呀。<br />结果买到一件原价700多的狐狸毛领大衣，只打两折好核算啊，只要100多。也帮妈妈买到了称心的外套，衬衫和裤子，平时来逛的时候新品不打折还是蛮贵的来，妈妈的一套衣服都要1500多，哈哈哈……正好被我们碰到打折，只要500一套行头就搞定了，开心！
130522,alucardgao,20,-1,2,2,2,-1,0,07-03-11,是昌里路上最大最热闹的一个商场了，小时候去外婆家的时候吃好饭就会去逛昌里路，逛浦东商场，虽然现在看起来无论是装修还是品牌都不及其他商区来的好，但也算是长盛不衰的典型了，美好的回忆
2880,episode,40,-1,3,3,1,-1,0,07-03-11,六年前搬到上南路的时候开始喜欢浦东商场了，经常打折，能买到低价品牌衣服；后来喜欢昌里路上的小店，时髦款式比品牌衣服还要新，还可以还价；这一两年随着昌里路地摊的日益兴起，浦东商场和小店统统的不去了。一件毛衣只有二三十块，穿一季就不要根本不会舍不得，可以老是翻花头。过年时妈妈买了一件KK的羊毛衫要三百多块，而偶只有三十块一件，哈哈，便宜，而且还蛮好看的。
841103,霄蓝,30,-1,1,1,2,-1,0,07-02-23,品牌太少，特别是化妆品，都是za这个档次的。<br /><br />衣服倒是可以看看，一直在打折。<br /><br />搞活动有点小气，送的东西很傻。
1550704,随飞飞,5,-1,2,2,2,-1,0,07-02-20,现在是不是在打折阿？等下乘车过去看看<br /><br /><br /><br /><br /><br />从小就在那里逛的，感觉本来就很亲切，其实那里最有特色的是外面的小商品，不过以后世博家园建设了之后似乎就要关掉了，这样就少了一个特色了，昌里路的晚上很有感觉的，浦东南京路阿
1549750,suki616,30,-1,2,1,1,-1,0,07-02-20,常去那里购物，经常搞些打折促销，可以挑选的牌子也很多。逛完那还可以兜一下昌里路一条街，什么都有的卖。
1544232,summersnow19,20,-1,1,1,1,-1,0,07-02-12,家门口的店,没什么特别的感觉,就都是一般了,现在比以前牌子多很多了，打折的时候也很合算.最好的就是地段了，昌里路每个晚上和双休日,那是热闹的路也不能走的,年底打折的时候是店里人多的没法走的.
1509708,菁菁小姐,60,-1,2,1,2,-1,0,07-02-08,小时候外婆家在那，周末回外婆家就去那逛 ~ <br />原本是叫三钢商店的~ 后来一直改呀改的，一年装修一次，东西品位提升了不少~ ETAM,ONLY,VOROMODA,BALLY,卡沙布莱卡都有的~ <br />没事就近去逛逛咯~ 打折的时候就狂买~ <br /><br />不过，因为周围全是居民区，经常可以看到很多穿睡衣的妇女们逛~ 场面满搞笑得~
1432329,lovelyeven,40,-1,1,1,1,-1,0,07-02-05,那边总的来说还不错<br />大众的品牌一般都有<br />几乎每年都会装修<br />增加几个新牌子<br />一般都是晚上去的<br />因为逛完商场<br />可以去一尝美食<br />呵呵还有各种小玩意<br />是个不錯的地方
858465,超人腿腿,60,-1,2,1,1,-1,0,07-01-28,一直有大折活动的,呵呵,太喜欢了,就是一打折这人叫多的哦,挤来挤去的,还有我专门是和朋友下午去那里,因为一道下去,小吃什么都出来了,很好吃的,太另了,味道超棒的,小摊也很多~~~又便宜
33699,美食月月,60,-1,1,1,2,-1,0,07-01-11,妹妹以前在里面工作，可以到里面选选运动类的东西，在昌里路那块很是热闹，对面都是卖女人衣服的店。款式么就是比较普通的休闲类的。
199315,迷路的指南针,45,-1,2,2,1,-1,0,07-01-11,家就在附近,从小跟它一起成长的,以前只是一般的私人商场,后来改造成了百货商店.每年年底都会大打折,缝年过节会放很漂亮的烟火.最喜欢门口的各类地摊,它们象青藤一样依附商场一起发展的.
1450742,璧璧,5,-1,2,1,1,-1,0,06-12-31,最近去了一次浦东商场，还真巧在搞活动满300减150。B2,VERO MODA,ONLY.都是我喜欢的牌子，以前都买它们的衣服都是新款，最多买满1500多送了我双鞋，吐血。
219042,伊卡露xyq,20,-1,2,1,1,-1,0,06-12-28,平民消费，ＭＭ们逛街的好去处！既有大商场，又有时尚小店，还有路边小吃摊点，什么都能买到。推荐！！！就是道路很拥挤，什么时候能改善一下就更好了。
802293,gucci妈妈,40,-1,2,2,2,-1,0,06-11-17,很大众的一家商场，住在附近的话平时兜兜也蛮不错的，休闲牌子蛮多的，女装ＶＥＲＯ　ＭＯＤＡ　也有，不错不错，加之商场门口平时晚上的小滩头很多，蛮热闹的地方．
1345458,庆庆猫,20,-1,1,1,3,-1,0,06-11-05,一看到它就想女儿见到妈，我从初中开始就在那买衣服了，看着它慢慢变大，慢慢边的有规模，慢慢变得有档次．在它的周围还拥有精致小摊和美味的小吃．真的是爱死你了
14369,mickjan,50,-1,2,1,2,-1,0,06-10-15,比较旧的也比较全的店.逛逛不定期瞒有意思的.
1240324,诺言宝贝,5,-1,4,3,2,-1,0,06-10-10,最喜欢这个商场，大概店铺租金便宜吧，很多品牌的场地大很多，品种很全，打折的时候去买很划算，很多一样的东东比徐家汇商场打折更多。我基本买衣服都在这里呢。边上必胜客小肥羊傣妹都有，夜市更是热闹非凡。
1260317,食公主,5,-1,1,1,1,-1,0,06-09-30,非常一般化的商场,卖的东西也很一般,平时的打折其实价格也并不实惠.<br />但是,那里的人气不是一般得好.过了那条上南路,明显是浦东商场周边的人气足,相信有风水这一说的.<br />随便逛逛还是可以的,当然每次去昌里路94去淘小摊子的,每次都有惊喜.
1200099,liu922,5,-1,0,1,1,-1,0,06-09-28,上个周末和LP逛了一次，发现这里的价钱不低，而且服装也不是很好。总之，价钱不是和周围居住环境相匹配！
1074857,曾经的以为,20,-1,2,1,2,-1,0,06-09-25,是个逛街的好去处,周六周日人太多了,商场就只有一家,周围小店到不少
389894,Felala,40,-1,1,1,1,-1,0,06-09-18,里面品种还是蛮丰富的,随便逛逛还行.
1084562,418846486,20,-1,2,1,1,-1,0,06-09-04,地方虽然小，东西还是挺多的，要买的话趁打折的时候去！
1127869,YUKI0086,20,-1,1,1,1,-1,0,06-08-26,不错的地方,很多时候都在打折,喜欢那里的小摊,好多东东喔,但是质量不能保证啊,还有就是人太多了
1054369,烟花沼泽,20,-1,2,2,2,-1,0,06-08-20,暑假每个礼拜逛浦东商场门口夜市，实在热闹，适合MM逛街的地方哦～
1039030,祝娃娃,5,-1,2,2,1,-1,0,06-08-17,打折的时候经常去逛，比一般的百货商店要便宜多了。
143112,lovevivianjj,5,-1,2,1,2,-1,0,06-08-14,这个商场开了几十年了，我妈妈小的时候就有了，打折的时候通常都能淘到便宜的东西，在折扣上也算是满低的，我记得有一次全场是5。8折疯抢噢～
975035,吃完就想睡觉,10,-1,1,1,1,-1,0,06-08-14,喜欢他家门口昌里路上的小摊头，小玩意好多的，还有好多好吃的东西
3390,饿龙得食,45,-1,1,1,1,-1,0,06-08-14,布置得比较杂,卖的东西什么都有,底楼还有个KFC!<br />现在进的品牌比较多了,也算时尚,附近的居民都到这来买东西,貌似生意兴隆的样子!打折期间的东西挺合算的,如果能找到适合自己尺寸的话!
79829,爱心毛毛虫,50,-1,2,1,1,-1,0,06-08-14,在浦东这家历史应该是很久的了，现在发展得很有规模了，东西也便宜，是昌里路上最热闹的一块地方。
1098596,沙拉拉,20,-1,1,2,1,-1,0,06-08-14,在那里也算是大商店了，周末人很多的，没事可以去逛逛。
1096394,冰狼罗杰,50,-1,2,1,1,-1,0,06-08-13,附近唯一的大商场，偶尔也去遛遛。
68683,coobyzhang,60,-1,1,1,1,-1,0,06-08-13,浦东这里有名的商场集聚地，好东西还是不少的
1084482,米饼,30,-1,2,2,1,-1,0,06-08-11,家附近最热闹的就属这块了，大大小小的东西都有，你想的到想不到的都能搜罗到，不必到人广砍价还亏本，只要在这条昌里路上晃圈就能买到你想要的。而且浦东商场的东西一直在打折，平日外面都不打的话这里也会打出低价格的。所以还是很实惠的，建议想买到好货又想省钱的MM，过来兜兜。
919838,萌萌哒面团,45,-1,1,1,1,-1,0,06-07-24,因为离家里近，所以去的比较多。
22419,sela7608,30,-1,4,2,2,-1,0,06-05-12,这次装修之后一楼都以休闲类为主了。不喜欢。<br />本来我很喜欢这家商场的。
375128,Miss_JV,60,-1,1,1,1,-1,0,06-04-25,昌里路上的大商场．因为昌里路上很热闹，小摊位很多．这家也是我经常光顾的店．好品牌是比以前多了，比如服装ＯＮＬＹ，ＶＯＲＯ　ＭＯＤＥ，ＢＥＡＲ２鞋类ＢＥＬＬＹ，ＣＨＡＢＥＲ等进商场了，经常有搞活动，所以总得来说比繁华地段的实惠．好货还是有的．就是期待他们多进一些更好的商户，尤其是化妆品的柜台．．．
