135
3588093,dramababy,60,40,3,3,3,-1,3,16-01-17,今天去参加婚礼秀！华狮广场很霸气啊！中心区域很舒适宽敞！有美食，有买衣服，唱歌！也有婚礼中心！很不错！电梯有些陈旧！
1071163,mandy薇,45,50,4,4,4,-1,0,16-01-03,知道这个地方是因为相约星期六，有年头了，好像在里头也吃过饭的。
1908035,takkizuzu,60,30,2,2,2,-1,0,15-07-30,这个广场ms也有些年头了吧。。<br />反正记得以前也路过<br />今天去味千拉面领杯子路过<br />b1开着几家吃的店，1楼及以上都是卖衣服，ktv之类的<br />有些荒凉。。。<br />大概晚上生意不错吧
2153699,优雅猫,60,30,2,3,2,-1,0,15-06-05,其实他家名气一直很响亮的<br />但牌子就这样几个<br />加上一个歌城<br />地下一个美食广场
17755326,油炸妹子,60,30,2,1,1,-1,1,15-02-17,淮海路上的一家老商场了<br /><br />里面东西不多…
5229178,candyfloss365,60,30,2,2,2,-1,0,14-09-19,华狮广场=相约星期六？                                     <br />说笑，说笑                                           <br />不过一个商场给人的印象如此                                   <br />那还是有点奇怪的                                                                              <br />在那里看到过现场录像，看到丹丹                                                                <br />不过现在好像没什么外景了                                                          <br />里面没什么感兴趣的                                       <br />也就到门口的zara看看                                     <br />还会看看手表                                                                                   <br />地段还是不错的
13413101,柠檬喵小姐,50,20,2,2,2,-1,0,14-09-06,感觉这个广场规划的很乱，zara品种少之又少，UR还可以吧，楼上上海歌城环境也不好，地下吃饭也没啥人气…
978060,咖啡红茶EBT,50,40,3,3,3,-1,3,14-06-17,大气舒服。<br />空调开的足<br />淮海路华师购物中心店铺也比较宽广。<br />购物环境舒服。
40360852,mini吃货犇犇,45,30,2,2,2,-1,0,14-03-18,偶尔逛过几次，这里活动搞的比较少，人气也不怎么旺，有几个牌子挺喜欢的，希望以后活动能多点。
3761661,ssfanny,60,30,2,2,2,-1,0,14-01-18,华狮广场免费wifi？！真的假的不知道~~ 不过真的没啥好兜的说~ 除了zara，就是楼上的上海歌城了~~
41020,小蝎子七七,50,40,2,2,2,500,0,13-10-13,有ZARA和UR<br />还算可以逛一下的地方<br />店堂挺大的<br />没事的时候喜欢逛一下
564991,秋天去轮滑,45,40,2,2,2,-1,0,13-08-27,门口是相约星期六外景拍摄地，商场布局有点压抑，好像空间不是很大，不是经常去。
5524238,Rain_Q20,50,30,1,1,1,-1,0,13-08-08,还可以吧 有次做兼职在门口站了一下午 ＝ ＝ 不过听到这个名字最多应该是相约星期六吧＝ ＝
4997181,seazxl,45,40,3,3,3,-1,1,13-08-04,门口总归会有些新鲜的布置，有时候是车，有时候有拍照，就在里面吃过东西，衣服的话还真没有买过哦，<br /><br />进去的时候看到没有活动，就没有买了，原价太贵了啦<br /><br />之前的墙上的广告虾我一跳，晚上看还真要有点勇气啊
2056839,Cindy森小蝶,60,40,3,3,3,-1,0,13-08-02,因相约星期六而出名的华狮广场<br />现在也演变成淮海路上的一个标志了<br />在淮海路思南路路口<br />人流量很大 而且交通也挺方便的<br />这边的商场也挺多的<br />毗邻广场的就是ZARA和UR<br />每次来淮海路必逛的两家服装店<br />广场上经常有品牌宣传活动的<br />搭出来的雕塑啊模型啊神马的经常引起路人驻足合影的<br />广场上有个快乐柠檬<br />路过n次就没见过它不要排队的时候<br />快乐柠檬边上有个通道通往地下室<br />好像是个美食广场西西的<br />吃的方面选择余地挺大的<br />饭点时候不怎么需要排队 蛮好的
1517585,_请叫我pass,60,30,2,2,2,-1,0,13-07-19,=。= 说实话 对华狮的映像真的是只有相约星期六<br />上次路过在拍外场<br />还是蛮好玩的<br />觉得丹丹好可爱哦
27723556,花皮花枝,5,50,4,3,3,-1,0,13-07-13,觉得蛮平常的一家广场呢。没发现有什么不一样的。<br />我也不是经常来这里，对了，买过一双鞋子呢。质量还行
4571184,孤舟蓑笠翁独钓寒江雪,5,30,2,2,2,-1,0,13-06-06,门口的摆设倒还是比较出彩的。<br />可是商铺不太合菜。<br />最开始出名也是因为相约星期六。
508302,lavenderV,60,30,1,1,1,-1,0,13-06-06,华狮688广场总感觉冷冷清清的.大概最热闹的时候就是门口有相约星期六的大屏幕了吧<br />里面的店铺开开关关,每次去都没什么人
3369249,sabrina85,45,40,2,2,1,100,0,12-08-10,陪朋友参加相约星期六的外景的  天台上环境还是不错的  就是上去的路程有点坎坷,,要绕点路 不过到楼上就环境还是不错的...这边的购物环境还是蛮高档的...不错服务态度不咋地 一般般
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-06,在淮海中路陕西南路这里，应该算是比较新的一家综合广场。而且我知道华狮广场前面也是相约星期六的外景拍摄基地，虽然我很久已经不看相约星期六了，最近出来的电视相亲类电视节目都已经慢慢取代以前的老牌相亲类节目，比如相约星期六。但是每次经过华狮广场，还是会记忆尤新的回忆起这里以前的外景的场景。这里的商业貌似比较低调，感觉人气也不是很旺，主要是广告效应也不怎么好，感觉是不是就想用相约星期六来提升这里的知名度呢。后来听到别人说，这里似乎要造什么14号线地铁站，感觉这里是不是估计要改造的样子了。
1086071,如意嘟嘟,50,30,2,2,3,-1,0,12-07-31,认识华狮还是因为相约星期六，一直不知道那里是个广场，只知道那边有个很大的zara，还有个卖钟表的地方，在淮海路上面，斜对面是HM～
3123222,仓鼠妹妹,60,30,2,2,2,1000,0,12-06-08,淮海路上一个很普通的广场 有个很大的z a r a 专卖店 还有上海歌城 亨得利 相约星期六的外景场地好像也选在这里的
18175031,淑梅的大眼睛,60,30,2,2,1,-1,0,12-05-15,华狮广场是一家开在淮海中路上的综合商场，它的地理位置是非常优越的，靠近思南路，位于淮海路商圈里面，周边有很多公交线路，更有地铁10号线可以到达，交通自然十分便利，他们家的生意还是可以的。不过他们家的东西基本都是一些高档的品牌，有亨得利钟表行，楼上还有一家上海歌城，所以他们家的产品还是不错的，但是价格还是比较贵，除了有品牌的原因，还有就是地段的原因。他们家的环境不错，里面很干净也很舒适，外面的广场面积也比较大，这里后来成了相约星期六的外景拍摄地，所以每次录制节目的时候这里总是会有很多人，大家都比较喜欢看这档相亲类的节目，因此收视率一直很高。他们家楼上的上海歌城生意也不错，到这里唱歌的人也不少，不过我觉得他们家的服务一般，似乎不怎么热情。
15584382,四海散人,30,40,3,3,3,-1,1,12-04-09,知道这个广场还是因为相约星期六，在这里取外景。<br /><br />其实走进去发现，很冷清的，没有人气可言。有点纳闷，地理位置挺好的呀，可能是知名度不高，也没有什么特别出门的店吧。
9123181,CCCaelia,50,30,1,1,1,-1,0,12-03-19,淮海路沿线只有这块地皮几度易主，一直都开不红火，挺邪门的- -<br /><br />不过华狮算是很长久的一家了，但人气也不是很旺哇..<br /><br />吃饭去过几次，就这样吧，反正买衣服的选择地儿很多，不会专程跑这里来的- -
3552837,niannian_99,45,40,2,2,2,-1,0,12-03-16,靠近淮海中路 瑞金二路 以前吧 不知道这个小地方叫华狮广场<br />后来还在这边看到了相约星期六的拍摄<br />据说这边要造个地铁口了
7666443,孤独的战士翔,40,30,0,0,0,-1,0,12-02-20,思南路与淮海路的交接处。有一块小小的却很醒目的牌子表明了这里的名字。其实这并不是一个名副其实的广场，小小的一块方寸之地，按面积恐怕只能算是一些大型购物中心的门前缓冲带吧。不过这里又是一个很有名的地方，或许是受了《相约星期六》的影响，外场连线嘛，华狮广场哦！于是乎地球人都知道这个地方啦。也许节目组选择这个地方是经过精心安排的。瞧，淮海路是上海最繁华的马路之一，而思南路又是上海最有情调的马路之一。一动一静，两条不同风格的道路交汇之处，的确适合各种各样有情人的牵手吧！
9079320,主电瓶,50,30,0,0,0,-1,0,12-02-15,真心冷清啊，没生意只有大屏幕，相约星期六革命根据地呀，哎哎，偏偏姐姐也是会逛到这里来的，无语了，淮海中路真心长啊
4727589,二月的小桃子,60,30,0,0,0,-1,0,12-01-15,虽然也在淮海路，但是这里去的真的不多呀。UR逛过，就没了。很少到楼上去。<br />淮海中路思南路路口华狮广场，懂的呀，相约星期六了呀。有情就牵手，走起了呀！
1671548,依依0317,60,30,0,0,0,-1,1,11-12-28,相约星期六外场拍摄的地方，虽然从来都没有碰到过。。。不过，还是非常有名额，淮海中路思南路口～<br />之前实习每天上下班都要路过的，人气不大足。。。里面有zara、上海歌城之类的，旁边还有美食广场，可以解决午饭。
2491931,塔罗先知,40,30,1,1,1,-1,0,11-12-18,距离家很近的<br /><br />原来有巴贝拉，和维洛卡的服务站，陆续都关闭了<br /><br />ZARA和上海歌城的人流量给这儿带来了人气，当然了，还有相约星期六
9472835,毛毛虫吃树叶,40,40,2,3,3,-1,0,11-12-10,到这里吃过饭，也唱过歌，对这里的印象还挺不错的。<br />楼下有两个专卖店，不过好像生意很一般的。<br />楼上有巴贝拉，还有日料什么的。<br /><br />到巴贝拉吃过饭，挺喜欢这里的，一般不需要排队的。<br />楼上的上海歌城基本上也不用排队的。<br />这里的环境也挺好的，所以经常会来。<br />门口好像是相约星期六节目的外景拍摄地吧。<br />这里交通很方便的，地铁下来走十分钟不到吧，公交车也很多的。
303801,默默默有闻,50,30,1,2,1,-1,0,11-09-11,华狮广场……怎么说呢，一度以为它会撑不下去。不过后来开了歌城，生意就上去了。。。<br /><br />这边的ZARA蛮大的。<br /><br />不过最有名的估计就是作为每周相约星期六的外景地了！！
3192505,cooldesun,60,40,3,3,2,-1,1,11-08-21,以前一直不知道这个广场的，淮海路一直不是偶活动的地盘。<br />最近脱离了学生时代，也小有收入了，就特别喜欢往淮海路这边跑。<br />发现这附近的店还真是不错，蛮多的，环境也都挺好。<br />还有很多特色的小店可以逛，挑选自己专有的牌子。<br />知道它还是因为VELO，这里有个VELO的体验站，当时就冲进来刷卡卡了~~~<br />发现这个广场人气还是可以的，里面还有很多东东。<br />比如上海歌城，上海歌城唱歌还是蛮划算的，音响效果不错，价位也适中。<br />华狮广场定位中高端吧，里面有C&amp;A、H&amp;M，ZARA等专卖店，服务态度是很好的。<br />还有很多好吃的，比如味千拉面啊，门口还有欢乐柠檬哈~~~
4601608,lindan1087,40,40,2,2,2,-1,0,11-08-15,门口交通是真心便利<br /><br />还能直达日月光  上海图书馆的<br /><br />VELO 就在这罗  还有上海歌城 <br /><br />在电视上看到貌似还是是相约星期六的外景
2711280,clare001,50,40,2,2,2,-1,0,11-07-27,交通方便，很多车可以到的，地方不算太大，但是该有的也都有，还算不错了。要是住在附近的人去逛逛还是很方便的，买什么也可以买得到的。
3729437,Fashion_rui,50,40,2,2,2,-1,0,11-07-20,每次坐在公交车上，路过淮海中路的时候总会看到华狮广场<br /><br />广场并不大，商场内顾客挺多的；门口就有公交车站，很方便<br /><br />那里其实就是个综合商场啦，咱倒是想在门口打羽毛球，哈哈
698396,桑多多,60,40,2,2,2,-1,0,11-07-03,华狮位于淮海路上经常经过<br /><br />但是平时却很少会进去<br /><br />最近一次是和朋友去思南路上吃饭<br /><br />吃好饭她就带我去逛华狮了<br /><br />里面有一个新的品牌<br /><br />买衣服还是挺不错的选择的<br /><br />地方很大<br /><br />人也不多<br /><br />而且东西的质量和价格都属于很可爱的范围内<br /><br />我买了一件类似雨披的短袖的西瓜红色的小外套<br /><br />每次穿朋友们都说很可爱的<br /><br />就是这里的卫生间是在地下一楼的<br /><br />找起来不是很方便的<br /><br />吃东西的东西也是在地下一楼的哦<br /><br />这里还有唱歌的地方<br /><br />上海歌城<br /><br />不知道会不会比别家要贵一点呢？
12925468,monun,5,40,3,2,2,-1,0,11-06-26,地下吃饭的地方还蛮多   商场的人气也蛮旺的  <br />交通也方便   一号线附近  <br />环境也不错  <br />有一家很大的ZARA    经常去逛的  因为它更新的很快的
4934364,樱梨花Fiona,40,40,2,2,2,-1,0,10-10-15,原本很喜欢的一个牌子就在华狮广场的一楼<br />每次去淮海路都会去逛下<br />是韩系的，真心喜欢<br />不过店面被其他牌子占掉了<br />而且也不晓得原来那家去哪里了，可惜啊
17997,海上圈,50,30,1,1,1,-1,0,10-09-07,个人觉得地理位置很不错的一个商场。。。。<br />但好像除了ZARA，人气都不怎麽样，<br />楼上和地下室的餐厅，换了又换，<br />也不见起色。。。。
5678379,小宝LL,30,40,2,2,2,-1,0,10-07-06,华狮广场以前都不知道的  我覺得是從《相约星期六》里讓大家都知道了<br />場外嘉賓一直等在那裡等待進場 <br />那裡是市中心喔 地理位置絕對嗲額 人流也是很多 逛街的不錯選擇地
176636,夏半夜_花花,60,30,1,1,1,-1,2,10-05-16,老早是相约星期六的外场<br />有阵子改造过的，本来改造前有coco咖喱屋，我还去的，后来改造没了<br />zara我好像不是特别有冲动买，所以这个店也没有进去过<br />反正总感觉里面冷冷清清的
2717421,小小石头要自我提升,40,40,2,2,2,-1,0,10-04-21,一直不知道华狮开在那里是干嘛的<br />除了门口有个velo城的，<br />还有个zara,<br />楼上那个上海歌城价格还比其他地方贵<br />现在下面倒开了很多吃饭的店家
5407636,忆幽,45,30,2,2,3,105,0,10-04-13,一直觉得挺奇怪                  <br />华狮688广场处在淮海中路的繁华地带<br />我去的时候却异常地冷清                <br />在里面逛的时候很容易成为焦点     <br />一个挨着一个店面的服务人员会直直的盯着你看<br />仿佛一种无言的邀请        <br />心理毛毛的感觉                 <br />                             <br />华狮688广场感觉上不是很干净<br />有点乱糟糟的               <br />空气中透着沉闷的味道,不太舒服<br />                                  <br />B1的美食到还不错         <br />不比来福士之类的口感差<br />不知道是不是人少的错觉<br />这里的服务都十分的热情,感觉不错.
5367676,诸成杰An,50,30,1,1,1,-1,0,10-03-31,个得好象只有ZARA好象还有点人气.<br />不过ZARA最不好的一点就是衣服像垃圾一样乱扔在台子上.<br />没人理的一刚,虽然是打折的东西也应该理一下的呀.<br />上面好象还有歌城的,不过没去唱过.
3454906,秋珞,50,30,3,2,2,-1,0,10-03-31,在淮海路上并不是很显眼，不像香港广场那样很有气势的感觉，每次路过的时候都<br /><br />没有记得它叫什么名字，倒是记得那里有个巴贝拉。。。<br /><br />后来是这次VELO领东西，看到有很多亲说那里的工作人员还不错，才发觉，个一直<br /><br />被我忽略的地方是华狮广场。<br /><br />上次去百盛的时候，发觉它们俩家还离得蛮近，相对来说。<br /><br />于是就进去瞧瞧了，发觉华狮广场的店面还真的是蛮少的，不过类型齐全啊。<br /><br />饿了就可以去吃巴贝拉，不过我倒不是太推荐，除了便宜，也么什么好的，不过便<br /><br />宜么好货，真的是这样的。。。而且淮海路上那么多好吃的，何必呢。<br /><br />吃饱可以去兜兜ZARA，蛮喜欢的，既有成熟的，也有稍许可爱点的，可以满足各种<br /><br />人的需求呐，个是要推荐推荐的。。<br /><br />不过再多走一段路就可以去百盛、巴春了，那里衣服还要多，类型也丰富的。当<br /><br />然，喜欢ZARA的就另当别论了。<br /><br />华狮广场还有上海歌城，可以放松身心、愉悦心情，个貌似周围倒么什么竞争的，<br /><br />所以这个想法还是不错的。<br /><br />地下层么去过，在外面看华狮广场，就觉得里面一直商铺未满，么什么人去的感<br /><br />觉，个是要改进的地方了～
4616502,行走在城市之间,60,40,2,4,2,-1,0,10-03-03,华师广场，位于淮海中路西段的核心地带，淮海路与思南路交界处。偶认为从这里开始时淮海中路西端的精华，很多洋房，梧桐树很美，非常有异国情调，这才是东方巴黎。第一次来的时候，忍不住在这里拍拍~<br /><br />华师广场，这也是一个广场。服饰只有两家，偶基本只关注ZRAR，这家ZARA店不小，不过人气比较一般，很像欧洲的感觉。<br /><br />这一带地段真的很好，ZARA、H&amp;M、C&amp;A等等都在这里，再过去就是陕西南路了，偶超爱这一段的~
55634,juki,40,40,2,2,2,-1,0,10-02-19,感觉风格百联世茂有点像，很多牌子的，感觉相约星期六经常在那里做节目的，电视上经常看到，但在那里消费不多，可能不是很大吧
5129004,ღ泡泡ღ要加油,40,30,1,1,1,-1,0,10-02-17,以前走过都不会注意这里的说~~~<br />后来是因为看到相约星期六里面的外场~~~~<br />貌似他们的外场一直是在华狮广场这里拍的说~~~<br />不过我个人不是特别喜欢这里~~~~<br />感觉就很一般吧~~~<br />可能是淮海路上实在是太繁华了~~~~<br />时尚广场商厦太多了~~~<br />以至于我觉得这里还蛮不起眼的~~~~<br />看上去有一点点破的感觉~~~~<br />过节的时候门口装饰得还行吧~~~~<br />个人感觉就是一般而已~~~
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-15,相约星期六的外景地,人气也不怎么的好,偶尔进去 晃一圈,里面的几乎所有的人都行注目礼,太压迫了,,急吼吼逃出来了,不习惯呀
4568929,我是小内,30,40,2,2,2,-1,0,10-02-09,說到這個就想到《相约星期六》 外場嘉宾的聚集地阿~~丹丹是現在的外場主持 快过年了吧 那里气氛還不错 和百盛和太平洋相比 人氣還是少了點<br />餐厅、点心、娱乐、KTV 华狮广场都有的 應該還算不錯的
4330780,tomamiki,60,40,3,2,2,-1,0,10-02-09,华狮广场新开的？记得以前就有了吧 《相约星期六》里外场嘉宾的聚集地阿~~难道是我记错了？！丹丹不是一直在那里主持的嘛 快过年了 那里气氛不错 布置也满红火的！里面也是聚集了餐饮、娱乐于一体的！很看好阿...
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-09,不错的一个广场啊，很明显的位置<br /><br />一直在那里看zara，其他的没注意看过，上面的歌城也没去过<br /><br />B1层倒是去吃过东西<br /><br />印象深的就是有次经过这里正好相约星期六在这里进行场外选人，我和老公两个人就去看热闹，结果老公人高还在摄像机前露了个脸，哈哈<br /><br />周围的人都在那里朝着摄像机摆POSE，很有意思
4004507,哈小包_似水沐心,60,30,1,1,1,-1,0,10-02-08,在繁华的淮海路上，这家新开的百货商店说来并不起眼，毕竟淮海路上的两大百货巨头都在他家的附近，风头自然是抢不多人家的。<br /><br />人气也不怎么好，双休时候的客人看似也不多。和百盛和太平洋相比，差很多的哇。<br /><br />不过，他家门口的节日气氛还是挺浓郁的，圣诞新年的气息还是相当的有味道。<br /><br />餐厅、点心、娱乐、KTV华狮广场都有，可惜就是少了点什么哦。～～
4153300,吃不饱的阿呜,60,30,1,1,1,-1,0,10-01-18,知道这家店，<br />还是因为相约星期六每周的外景，<br />等于在为他们做广告了，<br />怎么生意还是不好啊。<br />门口的广告牌也大多都是餐饮的，<br />所幸定位成美食城倒也算了。
4912144,带来幸运的粉色小猪,45,40,3,3,3,-1,4,10-01-02,逛的比较多的还是楼下的小吃铺子，店家蛮多的，生意都一般，虽然开在淮海路上！门口的嘟可茶饮和维络城生意一直都不错，里面的商铺就生意清净了点，门口就有个公交站台，出路很方便的
385686,仙童童,45,40,2,2,2,-1,0,09-12-16,里面的品牌调整了很多次，地下又多了很多餐饮店。基本都是光顾小吃店，服装很少购买现在更少去逛。还是怀念以前IT店在的时候的样子亚
2530480,米粒zz,45,30,1,1,1,-1,0,09-12-03,以前都没留意过这个地方<br /><br />看到相约星期六的外景地在这里<br /><br />后来逛街时才专程去看了下<br /><br />可是没在那里买到过东西<br /><br />觉得和其他商场差不多，没什么特色
2131307,水瓶小猪慢生活快工作,45,20,1,1,1,-1,0,09-11-30,看着就伤心的一家商场，伴着它的开张，曾经有着漂亮红砖墙和儿童乐园的幼儿园永远消失了。<br /><br />环境真的挺一般般的，除了广场外的甜品面包店还比较可耐的说。
2562625,君君c,50,30,2,2,2,-1,1,09-11-22,这里以前去过次 里面好多没有进柜 显的很空旷~ <br /><br />最近路过次 看到跟以前感觉不一样了 虽然貌似还是么啥人气 不过不再是暗暗的那种感觉了 入口处也不放那种打折的推车了 觉得档次上去了 但压力也来了 汗..
4313229,tomove9,30,30,1,1,1,300,0,09-11-16,这个广场只有两个牌子的衣服，汗！ZARA不用说了，人气还行，不过没有正大的旺，而且里面也不亮堂；另一家像是韩国牌子，里面东西设计不错，质量非常一般。<br />不过地下的快餐内还蛮全的。
1878836,sss琥Pò,60,30,1,1,1,-1,0,09-11-10,以前這裡有很多上家呃~現在ms除了吃飯~就是zara和Y了~<br /><br />zaraの衣服質量哈差！Y是韓式呃~其實蠻贊の~<br /><br />禮拜五會有相約星期六錄播~外場么大多數情況是丹丹~~~長得跟電視里差不多~
2944268,嬉笑烟云,40,40,2,2,1,-1,0,09-10-22,华狮位于黄金地段，相约星期六外场经常在这里拍摄，所以每当周六周日这里就特别热闹。现在外面还弄了个velo的体验站，人气很足，态度也很好。
4496360,头像昵称都不能和别人一样,50,40,2,3,3,-1,3,09-10-17,一走进去有种压迫感，可能是那种格局不适合我，都是一间一间的铺子，人气不高，来往客流很少，偶尔一个客人进去，会被一群人看着，那种感觉很不好受，匆匆逛了一圈就逃出来了
2844710,今夜无法入眠,20,30,2,1,1,-1,0,09-10-15,好像一直比较冷清 不知道什么原因  以前边上还有各星巴客 现在连这个都搬掉了<br />傍边周围的到热闹类 应该多搞店人气
3069301,lily2vv,45,30,2,2,2,-1,0,09-10-15,一直觉得这里没什么人气<br />最近好像旺点了，相约星期六外景地，还开了个维络城<br />对面HM那个才叫火啊~人那叫多啊
2045903,甜控nana,60,30,1,2,1,-1,0,09-10-04,地段是很好，可是不知道为什么就是人气不足<br />对过的hm那里就很多人- -才隔了一条马路就是天壤之别啊<br /><br />相约星期六的著名外景地<br />估计那个时候人多吧 <br />zara在一楼<br />不过人不是很多<br /><br />环境还是不错的
3802911,柠檬蜜桃求中大奖,40,40,2,2,2,-1,0,09-09-24,位于黄金地段，<br /><br />也算是闹市区，<br /><br />交通还是比较方便的，<br /><br />配套设施还蛮齐全的，<br /><br />但是人气不旺，<br /><br />环境还是蛮好的。
1733660,Jing_低调姐姐,45,30,1,1,1,-1,0,09-09-15,每次都想来，每次都没时间<br /><br />完全是受相约星期六的影响啊~~~~~哈哈哈哈哈<br /><br />还幻想着哪天能在门口看到拍摄外场！！
3231287,薇薇拉VIVI,30,30,2,2,2,-1,0,09-09-09,虽然地处闹市中心,但是人气不旺<br />最有名的就是相约星期六的外景地点了
3190931,朴minnie,40,40,2,1,1,-1,0,09-09-09,听同学说他们家楼上额巴贝拉东西分量老少额，就放弃了去吃的念头。。。<br /><br />因为东X的关系，楼下的codes combine倒是一直去，不过他们家不打折的时候真的是恶贵额。。。二三楼一直有打折，最近好像是5折，打下来还可以。。。还是很喜欢这个牌子额，衣服都还蛮好看额。。。<br /><br />不怎么喜欢ZARA，不过mangmang喜欢，就一直陪她去额。。。不知道是我运气不好呢，还是他们家额衣服是有问题，每次看中额衣服都有问题额，不是没缝好就是有洞洞，还是说这是西班牙的穿衣风格？他们家试衣间额姐姐倒还可以，不像别的ZARA的店员。。。
3558807,shishirley,5,50,3,3,2,-1,0,09-09-08,位于闹市区，交通方便，配套设施齐全，外面有一个奶茶铺，旁边有、集集小镇、……
1281194,麻烦boa,50,30,1,1,1,-1,0,09-09-03,风水不好的地方，估计也快成了沪上的烂尾楼了。潘总，你该出马了。<br />生意一直不好的商厦，很奇怪的。不过相约星期六的外场就在那边，稍许挽回一些人气。
2551515,悠游吃喝,50,30,2,2,1,300,0,09-08-29,整体感觉就是Zara比较印象一些，因为感觉不是自己经济实力相符的店面，还是比较Prefer太平洋，巴春，百盛这些类型。
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,人气一直不旺，<br />也不知道是什么原因，<br />以前旁边那条弄堂还开过缘禄寿司，<br />可惜这家店现在也没有了。<br />硕大的zara主要承担招揽生意的职责，<br />其他店也引发不了逛的感觉。<br />有此在这里逛，<br />还看到门口相约星期六的外场，<br />吵吵闹闹的~
3891379,冰果花樱,45,30,1,1,1,-1,0,09-07-23,去那是去吃巴贝拉的，现在那家店做的不好吃了，也就很少去了，不过门口多了维络的站点，另外二楼有家COCO咖喱饭还不错！
33699,美食月月,60,30,1,1,2,-1,0,09-07-22,这个地方像玛莎百货一样妖，明明是市中心最热闹的地段，就是没人气。<br /><br />唯一有人气的时候是相约星期六外场时间。
1993141,啊喂_777,40,-1,1,2,1,-1,1,09-05-16,很妖气的地方，开什么店，什么店生意不好，一楼那个 Y codes combine~~韩国牌子，2折的时候买过，其他时候看都不去看的<br /><br />平时连鬼都不见一个，顾客+导购员总数3个已经蛮好了，除了门口大广场和大屏幕外，其余没亮点了，这还是托了相约礼拜六的福
895888,幸福地吃,45,-1,2,2,2,-1,0,09-04-27,第一次去华狮688广场，是去2楼吃COCO一番屋，后来就装修了，还记得那时自己消息不灵通直接跑过去再吃咖喱，已经拆了，然后只好失望而归，后来逛淮海里时候发现下面开了ZARA，后来陆续别的店也进入了，以前华狮里面是一家家小店，现在感觉是主要以几个牌子为主，外面牌子的标志也很明显。<br /><br />688门口的显示屏，每个周六晚上还是相约星期六的外景地哦哈哈。。。。。不过周六没去过哈哈。。。。
1041993,赛尔维娅,60,-1,1,2,1,-1,0,09-04-25,华狮688，顾名思义，应该有新加坡出资方吧。其前身是淮海中路小学，我的表姐和表弟均毕业于该校。之后，小学被拆迁，土地就一直闲置着。再往后，传说此地将作为卢湾区政府的办公地，但也许久未见动静。再后来，盖起了华狮688广场。再再后来，关门，装修，重新开业，也不知搞啥名堂，也不见其呈现欣欣向荣之景象。<br /><br />我们去688，并非为购物，纯粹去吃饭。从COCO一番屋到巴贝拉，从吉野屋到KFC。
3501688,jason_jun,30,-1,2,2,2,-1,0,09-02-13,很喜欢来这里逛,因为这附近的店都是扎堆的在一起,有ZARA,H&amp;M,C&amp;A,sephore,等等,所以每次来都要逛好久,买一堆东西回家.
548601,hotyinyin,45,-1,2,1,1,-1,0,09-02-13,这个商场特混乱了。品牌进驻的不是很多，去了几次都在装修，后来索性关门装修了。也因为如此，人不是很多，还不如门口的人气呢，有待加强啊~！
2058966,Ch_ZhY,45,-1,1,1,1,-1,0,09-02-11,这里么,最有名的就是相约星期六的外景场地,不过每次去都没有挨上他们的拍摄时间.<br />里面有满多吃的地方,什么火锅,巴贝拉,还有kfc,etc.<br />可能人家去主要是兜zara的吧,另一家韩国的店和他的风格也蛮像的,两家店望进去都是暗暗的,又没什么人气,所以,现在基本路过就路过了,不会特地弯进去.
2079713,7or6,45,-1,2,2,2,-1,0,09-02-07,一楼有家韩国人开的店<br />这里的衣服怎么讲呢...<br />完全不得要领<br />一副窘样<br />难看也不难看<br />就是完全不晓得为撒要穿他<br />楼上有个人说的好<br />搭进搭出的感觉<br />边上是ZARA<br />生意也很寡淡
3244451,magerate85,30,-1,1,1,1,-1,0,09-02-05,蛮喜欢这里面的风格的<br />之前是冲着代言的人去的<br />后来去买了衣服<br />正好打折<br />东西不错<br />而且色调面料都不错<br />有空还是会去的
1548536,j_livia,45,-1,2,2,2,-1,0,09-01-30,很喜欢它的装修，古典与现代相结合，与里面的品牌的风格也很符合！门前有很大的广场，感觉很像在欧洲，名字也很有寓意!
3411551,蓝猪小奔,5,-1,2,2,1,-1,0,08-11-29,昨晚路过淮海路就和姐姐一起进去逛了一下，在打折，2-3折，折后的价格还是可以接受的，坏境也不错，人还是蛮少的。看中了好多衣服，只可惜包包不鼓。最后送了休闲包，怎么看也不觉得值360+的样子
867228,爱吃的叶子,45,-1,2,2,1,-1,0,08-11-20,以前的定位蛮高的，可惜无人光顾<br /><br />现在改过了，原来的I.T现在都改地下美食城了，楼上也多了巴贝拉~<br /><br />这边市口也不知道是不是不好，因为多了美食的关系所以人多了一点，但是还是感觉不温不火的，不像在淮海路的其他店~
1860297,柚子888,40,-1,1,1,1,-1,0,08-08-27,个人觉得韩国人的衣服总是一副搭进搭出的样子，比如百货公司有的ugiz或是mind bridge<br />这家codes by codes combine就更胜一筹，永远是搭进不搭出了。<br />衣服呢，设计得总是让人不得不哀叹一下，不是多条带子就是多根带子。<br />价钱秉承的是韩国派的一贯作风，不知所谓的贵。即使打了折，我也不会很乐意地去买。<br />还是得靠韩国明星撑撑场面，但话说神话也是一把岁数了啊
2048879,时刻努力的小陆同志,40,-1,1,1,1,-1,0,08-03-12,200808.   最近某俩男人代言的店在打折啊~~或者一直在打折??&gt;.&lt;总之,因为打折,于是这个价钱我终于可以承受了,于是就过去买了衣服了,基本都是3折~~喜欢的孩子可以去看看,满不错的,如果大家都可以努力穿出那种韩国衣服的SENSE~<br />至今我仍旧认为华狮的风水太差...哪能觉得就算ZARA开在这里生意也变得不灵了啦~~上帝要保佑这个地方= =<br />================================================<br />这个...今天风噶大,然后下午太阳又噶大,但是,我还是神勇的跑到688去逛店.主要就是为了朴先生和郑先生.<br />Y by C.C号称是韩国一线休闲品牌.恩.里面的OPPA 和O NI都很漂亮^^价钱么...呃...也满漂亮的.主要是韩国的衣服比较...照我妈说就是破布...这样的话也需要4位数好象就...当然,他家也有不到50的漂亮的T和背心~<br />特别想说的是那里的店员~哇~采取的是步步进逼式= =一直一直一直非常近的跟在我们的后面....终于我忍不住了对她说,可不可以不要跟着我们= =大概是人太少的缘故...他们没事情做....呃....
1919237,senneys,40,-1,2,2,2,-1,0,08-08-19,这里以前关过..听人说是风水不好..但是开了巴贝拉貌似生意不错..<br />但是商场里别的地方都好冷清....只看到店员..没人都...
263442,imdl静静地生活,60,-1,1,2,1,-1,0,08-08-18,风水妖地啊。。。凹进去一块，又碰到个三岔路口。。。<br />现在进驻了不少人气旺的品牌，老肯啦、味千啦、巴贝拉、Zara。。。<br />希望能够借机旺一把。以前二楼有coco的，现在哪能不进驻了？<br />很喜欢的日式咖喱啊！
1126295,regina嘟,45,-1,1,2,1,-1,0,08-08-01,感觉这里的品牌有点乱，定位不太清楚，外观看上去还是很豪华的~~~~这里客流量不是很多的，品牌也不是很多的~~~
2282989,残垣惜炫,30,-1,1,2,2,-1,0,08-07-11,哎,688啊,风水不是很好的地方,CODES开在那里真是让人担心~~<br />每次去就直接去3楼特卖,老实说,下面的衣服看得中的就是价钱离谱的,只好到特卖去淘淘,为CODES作点贡献,让我们家那2个的代言能继续下去..<br />不过每次CODES生意好的时候基本上是大爷们跑上海来混的时候,例如是DD和M爷来的时候.要是CODES不改变营销策略,加上688那怪地方......<br />看在自己家人代言的份上,表扬一记688吧
2252592,live_in_tardis,40,-1,1,1,2,-1,1,08-05-18,我去的时候好象刚刚装修完毕~<br />人气不怎么样~ 不如路上的其他商场..<br />蛮对不起这么好的地段~<br />因为那时候店还不多.所以也没什么好逛的~<br />不知道现在有没有好些~
1862697,澄点c,30,-1,2,2,1,-1,0,07-09-16,以前蛮常去，因为i.t～～<br />居然撤了．．别过楼上开了个巴贝拉，这家比较不用等位，一般和朋友先去对面H&amp;M，逛得来差不多饿了去巴贝拉歇脚填肚子～<br />６８８地理位置不错额，搞不清楚到底撒定位，连i.t也撤．．．觉得６８８差不多要空掉了
1076982,疾走考拉,40,-1,2,2,1,-1,0,07-09-16,怪里怪气<br />定位不明的店<br />最终就是这样的结局<br />老板换掉了吧?<br />i.t.是辙了<br /><br /><br />.......
17706,pepperbeaf,50,-1,1,1,1,-1,0,07-09-12,一般都是冲着吃饭去的，二楼的coco或者四楼的巴贝拉。店真的不多，也没什么人气，如果不是吃饭的话应该不会有兴趣逛的。
1070178,水清新,40,-1,2,1,1,-1,0,07-08-18,说实话,每次都是因为冲着I.T才去逛的~特别喜欢那个醒目的I.T红色门,在马路对面就恨不得一头扎进去....<br />但是,上次去的时候,居然发现I.T所有牌子都不见了!!!<br />据说是撤柜了!<br />55555555<br />以后再也不去逛了,又小又压抑,没啥值得留恋的了...
1598066,老花猫家的小白鱼,40,-1,2,2,1,-1,0,07-06-11,总觉得这里大风水8太好哎~~<br />8过 人少 购物环境相对比较好 适合偶这种人 <br />曾经经常出没 i.t. fornarina ck 现在还有max.co starbucks很8错大样子<br />2楼本来有家很好看的内衣店 可惜不再了...
208339,gjjdepp,30,-1,1,1,1,-1,0,07-04-03,感觉这家店老板的直至今日也没想好如何定位。开业之初动作颇大，每次经过门口总有活动，感觉淮海路上又多了一家高级的shopping之处，加上底楼的一些品牌和户外的广告宣传屏让我很是期待。<br />开业后去了几次，感觉品牌有点乱，甚为失望，除了底楼的i.t和Max&amp;Co几乎没有什么吸引我的地方。没想到上周去看居然三楼已经沦为那些完全不知名牌子的特卖场，整个商场除了一楼门口摆的首饰特卖摊有些人之外其余的地方绝对是营业员比顾客多几倍，这样的购物环境我感觉不是舒适，而是萧条。
47633,daisyyoung闻闻,50,-1,1,1,1,-1,0,07-03-08,拍婚纱的苏菲雅就在他的五楼，所以每次去苏家都会到华狮逛一圈。<br />外观看上去好像很豪华，其实各商铺的品牌还是比较亲民的。只是好像促销手段比较少，顾客流也不是很多拉。
362725,新月街de猫,50,-1,2,1,1,-1,0,07-02-24,总算进去转了一圈，其实地方非常小，好象2楼还有家COCO咖喱店，我在久光吃的印象不好，不说它了。牌子档次都比较高，价格贵了些，人确实少，随便看看便出来了。
375616,yeahstop,50,-1,2,2,1,-1,0,07-02-15,橱窗里的牌子都还蛮高档的，但有时会搞不二不三的特卖。<br />弄得我很疑惑。<br />IT在旁边有个红色的楼梯，很0的感觉。<br />借过他家n次厕所。
1528661,EURLI,40,-1,3,3,3,-1,0,07-02-03,哈哈~喜欢~因为人不多~所以打折的时候总有我穿的号码~<br />而且号码都挺齐全的~~~哈哈~~~~<br />厉害的JJ们态度也不错哦~~~也许是要SALE的关系吧~<br />有空里面去转转的话~看中了~等打折了再来~<br />听划算的哦~
1030677,tivosun,40,-1,3,3,2,-1,0,07-01-17,东西的品牌不多,但是牌子很好,适合年轻人,环境也很好,关键是因为那里没有什么人,价格相对比较高<br />一楼是苏非雅的门店,五楼是他的总店,觉得是很不错的
21198,Wjiaxiaobao,45,-1,2,2,2,-1,0,07-01-05,淮海路上基本只逛这里和马路对面的贝纳通。。。<br />通常的行程是中午去思南路吃阿娘面，出来后先去路口的贝纳通地毯式搜索一下，然后冲过马路去华狮（这个路口米有红绿灯，只能用冲的，怕怕=.=!!）<br />正对大门的就是林JJ代言的苏菲雅婚纱，经常可以看到个MS店员的美腿MM，羡慕ING……<br />喜欢IT和it，都是比较年轻的品牌，适合偶有点女人有点女孩的气质（皮厚一记），有VIP卡，可以享受95折，打折商品5折以上还可以享受折上折，打折前还会有短信提醒，可享受提前折扣！女人啊，总是被一点小恩小惠蒙蔽，自己BS下自己<br />也爱这里的购物环境：人少，最讨厌人挤人（七浦路除外）
977005,10th,45,-1,1,2,2,-1,0,06-11-19,现在一提到华狮,就想到相约星期六,哈哈<br /><br />有一次还特地过去看看是什么状况,由于没有耐心,等不到8点,所以看不到类<br /><br />似乎有母女特地过去的也(据我敏锐的观察力判断),呵呵,满有意思的,人很多的<br /><br />他们拍摄的是下周的节目录制<br /><br />好了,扯了那么多,还是说说华狮本身吧<br /><br />环境是不错,每次经过都去下CK,别的牌子似乎我都不怎么喜欢<br /><br />里面的牌子,商场的情况似乎还不怎么成熟:)
749729,DOLLYGIRL77,50,-1,3,3,3,-1,0,06-11-18,去coco一番屋时就会逛圈，it和fornarrina不错
1084482,米饼,30,-1,2,2,2,-1,0,06-09-07,里面的b+ab的东西还算可以，其他也只能看看了。
1160998,立雨,10,-1,3,3,2,-1,0,06-08-30,属于很高档的消费场所<br />...就是这样吧<br />呵呵
946059,氷西呱,30,-1,3,3,3,-1,0,06-07-01,那里的很多牌子都非常适合年轻人<br />不过价格相对来说贵了许多.<br />很多非常有特色的牌子也聚集在那里.<br />人本少.逛得挺舒适.而且服务员态度也OK.<br />不会一直跟在后面介绍东西<br />属于一个可以逛着玩玩的地方.觉得无聊了还可以去楼上拍PIKAPIKA.
864270,sweetbean,30,-1,2,2,2,-1,0,06-05-05,里面很多潮流小店，但是又是有名的牌子，很喜欢，特别是2%，好喜欢哦，有的店铺可以用联华卡哦！！！
