87
10618041,不想不想澪,60,40,3,3,3,-1,0,16-04-04,上海南京路上老商店了。东西价廉物美！比较实惠！
45401628,取向迷茫的喵星人,50,40,3,2,3,-1,1,16-03-13,一个有点半残废的商场，345层还没造好，只有126层是完整的
13932755,_枫言枫语_,60,40,3,3,3,-1,1,16-02-05,来上海住在南京路附近的今天来了2次华联，第一次来是为了找超市，结果被告知这里没有超市，这让我有些失望！华联里怎么会没有超市呢！<br />第二次再来是晚上找吃的，这次没有让我失望，选了一些小吃，还是挺不错的！<br />吃完了还可以顺便逛逛，挺好的，里面的品牌跟其他商场差不多，大同小异没有什么特别的
77502312,dpuser_79019616281,1,50,4,4,3,-1,5,16-01-16,御食惠不错的选择啊。我很喜欢。希望还要保持下去
721135702,途夫试菜,1,50,4,4,4,58,3,16-01-05,路过南京东路看到华联新开了家美食城。里面吃的真不少，还有地道的地锅鸡，手撕鸡盆菜很香很辣。婆婆蛋鸡的老板人也不错，还送了一大碗老母鸡汤，给32个赞。
5990502,ftw65791439,30,10,0,2,2,-1,0,16-01-03,三楼的羊毛羊绒外套特卖，呵呵，那个针脚我离几米都看不中，比七浦路精品屋都不如
9482297,BURNINGFLAME,20,30,2,3,3,-1,0,16-01-03,被电视上“599元一件大衣”的广告吸引而来，结果略失望，这里类似XXXX7楼，599元大衣只是极少数，一般大衣都上千元，最后没有看中任何一件。
2229847,抠肚脐先生,40,50,4,4,4,25,3,15-12-26,六楼刚装修好，做的大食代，吃了馋嘴花甲的酸汤肉圆，味道很好，肉圆是自己手打的，明显和外面买的贡圆吃起来味道不一样，他们家肉圆很松，有弹性，一粒粒肉沫吃的出来！里面还有海带，豆腐，都是做汤很仙的配料。<br />在烹煮方式上也很新颖，用锡纸裹汤在电磁炉上煮，第一次看见，老板说这个也是卖掉点。<br />非常不错，以后还会去的
25056435,唐鸡儒,50,30,2,2,2,-1,0,15-11-03,一个挺老的商场，去的时候还在装修，好像都上不去，绕到了HM那里面然后就从二楼出去了
6112525,爱吃之虎虎,60,40,3,3,3,-1,1,15-07-16,位於南京東路步行街,地理位置相當優越!
824248,人淡如菊心素如简,60,50,4,4,4,-1,1,15-06-23,这里什么时候改成了华联商厦啊，我记得以前不叫这个名字啊啊啊，以前这个地方好像叫中联百货是哇，记不清了，反正老字号了，坐落在高大上的南京路步行街，优衣库占了一大片区域，以前还在底下的冠龙买了一台照相机，楼上就有点杂七杂八的购物了，我一般楼上就粗略看看不太会细细的逛，总体感觉还算不错，就是厕所有点点脏~囧
4057037,见晴,45,40,3,3,3,-1,0,15-04-25,南京路步行街上不少商场，华联算是价格便宜的。东西亲民，好真能掏到不少好东西。
25573883,橙子的澄净天空,60,20,1,1,1,-1,0,15-03-19,南京东路上的老牌综合商城，<br />一楼临街的店铺人气还蛮好。<br />上面除了餐厅以外就没啥人了。
47147694,尚芳_7576,5,50,-1,-1,-1,-1,0,14-01-19,很满意，用券以后很划算哦。商家的服务态度非常好。
2132969,cony可尼,60,40,2,2,2,-1,0,15-02-25,在南京路步行街高楼林立的大厦夹击中以及各种霓虹灯招牌的竖立下，华联商厦这样的老商场都快被淹没了。因为要去优衣库，远远看到这里2楼有，当时也不知道就是华联商厦，个么就进去看看。大厦的布局比较老式了，显得有些紧凑，电梯宽度也比较小，楼层不高，但是逛的人还是很多的。里面的商铺有些还是可以逛逛买买的。大楼里有爱上海的wifi覆盖，还不错哦。
2321199,瑞贝卡tt,60,30,2,1,1,-1,1,15-01-08,门口乱哄哄的，好几个招牌，也不知道到底是哪个？现在华联关了好多，没剩下几家了。<br />老早华联商厦名气不要太响哦，现在怎么落魄到这个地步啦。
50150457,芝麻红豆小汤圆,40,30,2,2,2,1000,1,14-11-08,今天过来买工作服～<br />～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～<br />感觉还不错吧，过来买西装的，老爸要来买工作服，买了西装和裤子～<br /><br />差不多都没有人啊～搞了半天只有我爸一个人来买～<br /><br />衣服都是很高的价格，但是都说打特价～连新品都特价～<br /><br />服务蛮好的，因为都是只有我爸在买～价格很实惠的～怎么说呢～都是老款～不过都是中年人满喜欢的～<br /><br />老爸买好走人～总体不错<br /><br />商厦没有人没有生意～
1162511,cool100886,60,30,2,2,2,250,1,14-09-20,华联商厦南京东路店是一家拥有80多年历史的老字号商厦，前身是永安百货公司，现在属于百联集团，经营品种包括化妆品、珠宝黄金、服装、皮鞋、运动鞋、包袋、床上用品、钟表眼镜、书画礼物、文化用品、儿童用品等综合百货五万多种。<br />现在华联商厦在南京东路上有点不显眼的感觉，人气最旺的就是二楼的优衣库，经常有优惠活动。三楼有些品牌运动鞋也有折扣，打折的时候可以去买买。
26670948,扎洋葱辫滴芋,20,20,1,1,1,-1,0,14-08-15,怎么讲呢，也不是黑，是真的喜欢那种购物的时候阿姨妈妈们围着你推销这推销那的，反正看着不舒服。
92616850,女秤子,1,10,0,0,3,-1,1,14-08-14,我要吐槽，华联鞋业Nike专柜骗子。我买了双457226-815的鞋子说发票7.5折，官网报价690最后他居然卖630，我离开上海才发现。骗子，没诚信。今天你骗了几百你少的是若干生意。
5736435,雁儿小妞宝,60,30,2,2,2,-1,0,14-06-07,前2年在2楼买过一件休闲外套，一次都没穿过，吊牌还在，不知道那天怎么想的，居然会买那衣服。<br />偶尔来这个商场逛逛，有点乱七八糟的，卖的东西不灵光。
2049455,熊熊一家,40,10,0,0,0,-1,0,14-04-20,很无语，能投诉4月20日晚上在2楼厕所当班的保洁员伐？厕所本身就很脏，进去的时候就很纠结，用完后，保洁员竟然很凶的说是我弄的！有证据么？愤怒了！如果不是携老带幼，我肯定找她领导投诉了！没有证据为什么乱说？美好的心情就这么被毁了！而且在亲戚面前被这样污蔑，大家想想是什么心情？！除了我之外她还不停说其他姐妹用完不干净，晕！身为一个土生土长的上海人，我都觉得难过，更不用说来游玩的外地姐妹！人家不常来上海，上个厕所就这么被影响游玩心情。反正气瑟特了，不会去了，忍也要忍到别处！
54988737,冰凌Phoebe_2013,30,40,3,2,2,-1,0,14-03-24,地理位置很好，常年有折扣，很多折扣店，二楼的优衣库，去的时候一直好多人，时常有优惠，而且东西很多，可以慢慢挑选，三楼嘛就是各种品牌鞋的折扣店啦，一般大多喜欢去百丽那儿看看，换季的时候还是挺划算的，可惜了当时看中一款白色的单鞋，没我的号了，呜呜，看来想要淘到好货要常去兜兜。。。
52373885,兔子变秃子,5,30,1,1,1,-1,0,14-03-14,这家华联，已经很老了，算得上是上海第一批的百货商场了。现在在南京路上已经不起眼了。
53966502,dpuser_61692190042,1,50,4,3,4,190,1,14-03-04,华联鞋业里面有百丽、森达、百思图等女鞋折扣店，百丽折扣店据说国内规模最大。还有耐克、阿迪达斯折扣店，3-7折，价格挺优惠，款式还挺新颖。
25006430,宝贝柠檬草,5,10,0,0,0,-1,0,14-02-04,服务太度太差了，退个货像要他们命!东西都是大兴赁。差差差!!
36432994,海豚迷失,50,30,2,2,2,350,0,14-01-27,在南京路上显得相对比较落寞，二楼的优衣库大概是人气最旺的地方，三楼有鞋子的折扣馆，也可以随便逛逛。
1222705,妖之爱爱,60,30,1,1,1,-1,1,14-01-26,这个华联商厦基本就很小的感觉。<br /><br />老字号的商厦了，现在都有些没落了的感觉。<br /><br />随便逛逛，也没有什么特色了，都是专卖店。
3259775,MayQueen小乖,60,30,3,2,2,100000,0,14-01-02,南京路上的老字号，比我年纪大多了，上海人几本以前都去过，现在虽然硬件旧了，但是性价比还在，而且可以怀旧哈。。
50003990,演绎星秀,1,40,3,3,2,-1,0,13-12-31,挺老的一家商场，很多分店也关门了，现在比较多的是苏果和岗山吧。上次去华联超市，用交通银行刷卡，尽然来句不支持。把我气得，当时身上还没多少钱，都是在卡里的，很不明白这超市在干嘛？不提前贴个告示什么银行卡不支持的？
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,算是老字号的商场了吧~~只不过吧卖的东西比较的杂，只能随便逛逛了~~
2923720,happyjaney,50,40,2,2,2,-1,0,13-09-24,南京东路上以前头牌是市百一店，第二名就是华联商厦了<br />以前没有空调的日子，华联门口总有很多附近居民在那边乘凉，也算南京路一景啊！<br />以前华联二楼靠近南京路的阳台上，还有一个老克拉吹萨克斯，很怀旧的！
2056839,Cindy森小蝶,60,30,2,2,2,-1,2,13-09-01,步行街上算是历史比较悠久的商场了<br />一楼是冠龙 卖照相器材的<br />顾客不是很多 但是里面的营业员水准可是一流的<br />毕竟南京路上嘛 外地人外国人很多的<br />这里的营业员不光专业知识很ok 而且外语也很牛逼的<br />二楼是优衣库 是这幢楼里人气最高的店铺了<br />经常有优惠活动 店面也蛮大的 饮料不得入内<br />三楼是华联鞋业 以前好像开在对面曼克顿广场里面的<br />现在搬到这里来了 人气不咋滴 <br />但基本上都是打折款的 知名品牌基本上只有百丽那一坨了<br />装修风格透露着浓浓的本土气息<br />四楼是时尚女装 五楼是绅士男装<br />六楼还有旅游纪念品、童装玩具、针织内衣等等的品牌特卖<br />一楼有人拿着个大喇叭吆喝的 但是上去的人还是寥寥无几
26748511,仔仔淘淘7592,20,50,4,4,4,100,0,13-07-29,买了一条西短，很LIKE，逛了一圈，我的同伴挺挑的，就我买了，她还是没看中啥
20263824,千千子Lina,40,30,3,3,4,-1,0,13-07-25,好多打折货品，也都是过季的款式。价格还算适中，毕竟这个地段寸土寸金的。
2056839,Cindy森小蝶,60,30,3,2,3,-1,2,13-07-05,以前的华联鞋业好像开在对面曼克顿广场里的<br />后来不晓得什么时候就搬到这里来了<br />感觉生意总是不大好<br />也难怪 南京路上买鞋子的地方太多了<br />而且这里也不是非常的起眼 一般人路过也想不到这里楼上有鞋子卖<br />偶尔上来 过一两次 装修的就很老式的那种<br />这里牌子不多 也就百丽旗下的几个牌子稍微新潮一点<br />款式也不是很多 促销活动倒是还可以的<br />总感觉这里的营业员比顾客多.....
26507441,锐客家族,50,30,1,1,1,-1,1,13-05-27,老牌的商厦，越来越没落了，就是占据着好位置，否则早就被市场完全淘汰了。商场如战场，一点都没错
709598,南宫火却,60,30,2,1,1,-1,1,12-12-13,有些年头的购物场所了~感觉上一直没有什么人气的说~东西也还是不错的~如果不是门口有招牌的话感觉上会错过的说~
6339157,jerriechen64,50,30,1,1,1,-1,0,12-05-13,小时候被放养的时候~~~小懒妈咪关照看到华联就可以回头兜了~~~这里是个分水岭啊~~~导致了小懒直到今天对华联之后的地方都不是很熟悉~~不然就是闭着眼睛都能背出来啦~~~华联现在也不景气了~~~东西牌子不多~~~也不怎么有活动~~~还贵的要死~~~
18175031,淑梅的大眼睛,60,30,1,1,1,-1,0,12-05-11,华联商厦是一家连锁的综合商场，以前在上海也有不少的分店，但有些商店关门了，而在南京路步行街上的另一家华联商厦改名叫永安百货了，所以现在的华联商厦只有两家分店了。这家华联商厦的分店是在南京路步行街上的，靠近河南中路，地理位置还是不错的，周边有很多公交线路，更有地铁2、10号线可以直达，交通自然十分便利，而且位于繁华的南京路步行街里面，本来生意应该不错的？但我觉得他们家的生意一般，我想原因有多种多样。他们家的环境一般，因为是开业比较久的老商场了，而且我觉得他们家的店面也不是很大，人多的时候比较拥挤。而且他们家的东西也一般，价格也不是很便宜，实在很一般了！他们家的服务也一般，里面的营业员也不够热情。
9472835,毛毛虫吃树叶,40,30,3,2,2,-1,0,11-12-10,非常老的一家商场了。<br />说到这里，我的第一印象就是优衣库。<br />确实到这里来，除了去优衣库，我想不出我还能看什么买什么了。<br />这里是南京路步行街的头了，靠近河南中路。<br />地铁十号线出来旁边就是了。<br />里面环境比较一般，冬天去会觉得很闷的，所以不太喜欢这里。<br />不过这里的优衣库生意真的很好，每次去都是一堆人在那里，收银台也要排队的。<br />所以去的次数不多的。
4727589,二月的小桃子,60,30,2,1,2,-1,0,11-11-14,很老的一家店，随着南京路的不断繁华，她反而显得慢慢落寞起来，如今整幢楼人气最旺的还是2楼的优衣库。<br />2楼卖鞋子的，很空旷，客人三两个，但是价格倒是真的都很实惠，比起巴春太平洋动辄一两千的鞋子，那里大部分的鞋子标价还是停留在单鞋平底100-300，高帮200-500，靴子300-600的价格，很实惠了，而且还有折扣，有些鞋子，本来就有折扣了，价格还可以和阿姨谈的，阿姨会再帮你打个折拉掉零头，蛮实惠的。在那里才有以前买鞋子的感觉。踏实，但是也不可否认，有些款式是会稍微老一点啦，但是都是皮的，还是蛮实惠的。阿姨妈妈穿穿不错的，小年轻的要自己淘一下。
6167377,__时光__,50,40,2,1,2,-1,1,11-10-13,很老的一家商厦了<br />现在有点阿扎里的味道在里面<br />电梯口老是有人派发传单啦假表单子啦吃东西单子啦<br />还顺带着很浓重的外地口音<br />哎<br />两楼有一个很大的很大的优衣库
16513387,baiyun789,30,40,2,3,1,-1,0,11-09-19,不过处在繁华的南京路步行街上很好的人气。<br /><br />优衣库是我喜欢的，，还有记得有手表卖的，都是价格实惠的，大众消费忙好的，我就喜欢这个的价格<br />其他的都很好
2711280,clare001,50,30,1,1,1,-1,0,11-07-27,处在南京路偏东的位置，再往东走就没有什么大商场了，所以可能因为在尾巴上的原因，人气没有前段的那些大型商厦来得旺盛。其实门面也不算大，要是不熟悉的人直接走过去了也有可能，一个很狭窄的老电梯通到二楼，是个很大的优衣库，这里的人气还不错，买的人满多的。不过再往上就是一些布局老、东西也不太有新意的品牌了，所以一般走到二楼就不再上去了，多数时候是冲着优衣库去的
13239056,米妮baby,30,50,3,3,3,-1,0,11-07-21,华联商厦算是南京路上的老牌子了，适合中老年人群吧。<br />购物环境还是有待改进。服务员都是阿姨妈妈，都还是非常热情的。
8908921,purpleAJ,60,40,2,2,1,200,1,11-07-18,我倒觉得这家商厦还可以的，为什么总体评价那么低？<br /><br />这家应该开了很长一段时间了，不过处在繁华的南京路步行街上，还是没有353啊，置地啊之类的商厦来得有人气。<br /><br />印象比较深的是二楼有一个挺大的优衣库，优衣库的衣衣向来不错，注重实用，而且颜色种类很多，挑选的余地很大。<br /><br />再往上层走是一个集聚很多卖品的地方，记得有手表卖的，都是价格实惠的，款式也见仁见智，我觉得还不错，曾经买了一个100多的女表，戴戴也不错哈，质量也还可以。<br /><br />自动扶梯那里一直有卖那种包了红盒子的，里面是一些假的很璀璨的首饰，路过随便看看呗。
2781692,小昕总理,60,40,2,2,2,-1,0,11-05-05,华联商厦中联店位于地铁两号线南京东路站出口附近<br />二楼是一家很大的优衣库 曾经和老马在里面购物<br />再往楼上就是华联 妈妈很喜欢里面的商品
6639081,icecream1990,60,30,2,0,1,-1,0,11-04-13,在南京路上这个商场算破旧的了吧。。。2F的优衣库还算环境好一点~~人流量也比较大。楼上有时候会搞特卖什么的。。基本上不会去，过年的时候和妈妈兜了一次，都是很中老年的品牌和款式。。没有兴趣。。不知道这家的定位是什么- - 应该需要好好改进一下吧~~~
6109498,维也纳的夏天,50,50,2,2,2,-1,0,11-04-11,这家店面朝宏伊广场对面，旁边也是很大的男装店，但是里面的牌子不多，楼下的鞋子大多也是国产品牌，所以去的次数很少，有时会看看优衣库，因为这家优衣库还是很大很全的。
523420,luyijionghai,45,30,2,1,2,128,0,11-03-31,随单位同事到那里去选择工作服，顺便在那里买了根皮带，感觉质量不错，就是有点小贵。那里的楼层比较低，有一定的压抑感。服务员都是中年妇女，推销起商品来比较热情。
4943102,染酱是个好孩子,50,20,1,1,1,-1,0,11-03-03,很大的一个优衣库。吴良才眼镜市场。以前也蛮多人去光顾的。<br /><br />问题是。这个老字号从来么想过改头换面。在现在这样的社会怎么能够吸引人呢。<br /><br />记得楼下有张小泉？
495589,mwnana,60,30,1,1,1,-1,0,10-12-13,发现对华联还挺有感觉的，每次来南京路总要去看看的，家里好几件都是这里的，服务员都是老阿姨，老热情的，顶楼有特价，乔丹的总看看，其他的没什么，老公买了骆驼的，不过感觉是中国骆驼的，有点失望
5421998,Connie乖乖,20,40,2,1,2,300,0,10-11-29,刚刚去买了靴子，呵呵<br />感觉还不错，现在是活动期，350块，谁知道，我要买的时候，售货阿姨却说：收你300吧，我有点莫名其妙，其实，呵呵，不过，便宜当然好咯
53169,TinaTang,60,30,2,1,2,-1,0,10-11-23,这家华联去的次数最多了，每次去步行街都要进去转转，2楼的优衣库也是每次必定要逛的一家专柜，感觉楼层不高，每次都是很多人的，显得很吵闹。
162990,时尚财神,45,40,1,1,1,300,0,10-09-14,虽然感觉里面的衣服都是中老年的样子，但是鞋子还是不错的，换季打折的时候力度也比较大，而且款式也还可以，算是南京路上比较物美价廉的选择啦
1340623,空心木头,20,20,1,1,1,-1,0,10-08-25,感觉像是南京路上最老的百货公司了，里面的东西也很老，装修也很老，应该重新规划一下了，不然怎么有人气呢，希望可以改善
4241527,maopang_2009,40,30,2,2,2,-1,0,10-04-17,华联商厦是家老店了，<br />经常去那里逛，化妆品，衣服，箱包，<br />基本上需要的都可以在这里找到，<br />不过这里的服务一般，周末去逛逛还可以。
3020411,我要我的慢生活,50,30,1,1,1,-1,0,10-03-08,印象中这里以前好像不叫华联商厦中联店，作为一个上海人今天才发现原来他家现在叫这个名字了，商店布局有点乱，3楼买鞋包的今天有很多促销的，除了“蓝堂”和“倩妮”外其他牌子在外面商场很少看到过，发现一双和我前不久买的一摸一样的打折牛皮鞋，价格尽然还比我买的贵了一倍，所以嘛，买的鞋子好不好，价钱值不值你还是得自己心里有杆秤~~
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-27,这家商厦去的不多,去过一次,被吓到了，很不习惯的,环境也不是很好,最主要的是服务员阿姨太热情了,你随口问一下,她就积极推销.汗
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-06,又是一家华联商厦，也是去的挺多的一家<br /><br />里面东西品牌有些杂乱，不是很好的样子吧<br /><br />不过去年老公生日的时候倒是在里面给他买了个皮夹子，金利来的，很不错，还有折扣
2259689,我们说的梦想只是梦想,50,30,1,1,1,-1,2,10-02-05,基本上自己去逛街的话不会进去，感觉里面的服装款式有点太老套，蛮适合中老年人士滴。<br /><br />妈妈里头买过件外套，原价500，折后多少忘记鸟。
3878645,jojog,20,30,1,1,1,-1,0,09-11-16,来过一两次,里面的商品基本上是中老年服饰,商品质量看看嘛还是不错的,但是款式,品牌也太老了,不适合年轻人的品味,去的时候人流不是很多.
2334448,xiaoxibaoX,50,40,2,1,2,-1,0,09-11-13,那边我就去那边的优忆苦~~<br /><br />还是挺大一门面的~~<br /><br />整个两楼基本都包下了吧~~<br /><br />里面的服务态度也是不错的~~<br /><br />其他的就没有怎么逛过了~~
4496360,头像昵称都不能和别人一样,50,30,1,1,1,-1,3,09-11-12,没什么生意的他们家，东西都是老款的，整家店的风格也不舒服，走在里面觉得很压抑，店员都是老资格的了，看看不买的话，就开始咯里吧所的，让人很不舒服
3814268,cici_57,45,30,1,1,1,-1,0,09-10-24,绝对的老店了 但可能正是因为这样才造成顾客不多...感觉再不改善就要关门的样子...东西都很平民化...
4239851,水希子,50,40,2,2,2,-1,0,09-10-09,去南京路的时候回去逛逛。。<br /><br />但是觉得东西不是很多<br /><br />不过反季的东西还是很合算的
2233603,大灰灰and小灰灰,40,40,2,1,2,-1,0,09-10-09,十一的时候帮老公去买皮鞋，因为公司发了联华的OK卡，所以想着南京路能用的地方最多，就去了南京路，第一家就去的华联商厦，到的时候觉得环境不是很好，特别是一楼觉得乱乱的，很吵，后来乘电梯到了二楼卖鞋的地方，就好多了，试鞋的时候柜台的阿姨服务态度都好好的，还跟你讲怎么保养鞋子啊，皮革制品什么的，反正很热情了，老公讲以后买鞋第一家就去那里
183081,MyronKiven,60,10,0,0,0,100,4,09-10-05,作为一个上海人今天我才刚刚知道原来华联商厦居然还在，以前一直以为华联商厦更名叫了永安百货，其实并不是，永安就是永安，而原来的华联商厦后来搬到宏伊广场对面去了，现在的华联商厦被弄得来是一塌糊涂，根本就是一个杂货商场，以前的风姿是荡然无存阿。
430049,popybaby,40,10,1,0,0,-1,0,09-10-03,环境不是一般的差，而是非常差<br />好像还没有以前的中联商厦好<br /><br />服务员都是老阿姨了，问下就一定要买似的<br />不舒服
2358156,圆形球形就是我,45,30,1,1,1,-1,0,09-09-28,这里的营业员帮我妈妈很聊得开的啊。<br /><br />居然说服她给我买了件孕妇才适合不过孕妇都不会穿的大棉袄。<br /><br />娘啊。。。。。。。。我就穿了一次。<br /><br />太可怕了。<br /><br />也不知道为什么我妈妈会买下来。<br /><br />六百块钱，现在在家里睡觉。哈哈。<br /><br />总之，老字号，没找到自己定位，就快不行了感觉。。。
1077936,xltigerxl,45,30,1,1,1,-1,0,09-08-24,本来还以为这里和以前的华联（现在的永安差不多类）<br />进去之后才知道上当了 感觉装修、布局、款式都很陈旧的<br />而且帮老妈买过一件衣服200左右 外面小店一样的款式和面料才50多呀 亏大了
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,南京路步行街的商店层次还真是不齐，<br />这里阿姨妈妈级的营业员好多，<br />地方也不宽敞，<br />兜着兜着头就会有点晕~
2033545,淡elyn,50,-1,1,1,1,-1,0,09-04-06,原来读书的时候，妈妈经常带着去买衣服的<br />一隔好几年了，感觉好牌子很少啊，东西也有点杂乱，挑不出什么想买的了
276255,牙牙大少,45,-1,1,1,2,-1,1,09-04-04,很老上海的地方. 陪着外婆去~ 妈妈都不大在这里买东西了。<br />东西也不算很便宜.但也不贵就是了. 都是婆婆级的羊毛羊绒衣服,店员也大多是婶婶阿姨辈的,见到外婆还是很客气.
3082072,juanju,45,-1,1,1,1,-1,0,09-01-12,感觉很老旧，牌子也不响亮，楼底一个人喊着小喇叭，某某几折，某某几折，某某几折，跑上去一看，堆放得很乱，衣服显得都很有些年岁了，一个售货员在那吆喝“凤凰牌，上海名牌”，感觉一下回到八十年代。
3123222,仓鼠妹妹,60,-1,1,1,1,-1,0,08-12-18,去年反季在里面买过一件波司登羽绒服,橙色的,穿了大家都说好看,而且反季特别便宜,原价400多才卖129还是149的不记得了,还送瓶专用洗涤液
1006812,四妖_不吃会死星人,45,-1,1,1,2,-1,0,08-09-09,本来是陪母后和父皇去逛的，结果自己买了一件中袖的小西装，难得是秋天的款刚刚上市就是5折……虽然衣服比较合适中老年人，不过这一件还不错。价钱很合适。
2809725,o00水無月00o,50,-1,1,1,2,-1,0,08-08-10,老店了，不适合年轻人去，但是，最近3楼有个卖饰品的柜台打对折，超超超级便宜，就在电梯旁边。带水钻的小发夹，15元一对，小皇冠25一个等等。迪美还半天价都不会这么便宜的，近期逛南京路的美女们记得要去看看哦
2429004,尽情欢畅,40,-1,1,1,1,-1,2,08-07-24,运动品牌比较贵，一年四季货品都是那样<br />有种很强烈的国企感<br />衣服比较适合上了年纪稳重的人<br />冬天的时候去那里给老公买了一件3折的大衣<br />现在去看到，还在那个位置<br />还是3折，还是那件大衣<br />事么时候不打折呀？
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-06,早就改名字了，变成以前的永安百货了，记忆当中装修了不知道多少次，越改空间越大，购物环境不错的，东西不便宜的
1396620,himawari30,60,-1,2,2,1,-1,0,07-08-16,上海华联商厦前身是创建于1918年的上海永安股份有限公司，<br />经营范围是各种百货的批发和零售等。<br />华联商厦是上海有代表性的百货商店之一。<br />南京东路店地处繁华的南京路步行街，<br />以前去南京路逛街时会瞅瞅，<br />最近很少去了。
66270,特小牛痘,50,-1,1,1,1,-1,0,07-07-24,已经很久么逛了，有东、西楼之分吧，也有些年代了，好像比对面的“十里南京路，一个新世界”年代还久吧！我也已经很多年么进去逛了。想想以前上海还么那么多百货购物商场的时候买东西经常去的大概也就是人民广场的新世界和华联了吧，因为离家里比较近！^_^
1335354,海豚yuki,60,-1,1,1,1,-1,0,07-06-18,地方不是很大<br />不过昨天为了买旅游箱去的<br />结果就非常非常的凑巧有一个活动<br />满198减100<br />然后就很幸福地买到了一个很便宜地箱子<br />呵呵<br />不错
9969,水草,60,-1,2,1,2,-1,0,07-03-09,每次想到去南京路逛商店买东西，这家店是必须去的，也不知道为了什么！虽然现在去的机会不多了，也基本上朝四川路转移了，但记忆里美好的东西总是会一而再的出现。。。
31484,小简,50,-1,1,1,1,-1,0,06-05-05,老店了，东西不太时尚，服务员态度很一般般，布局也比较乱。
86876,洋葱_49,40,-1,1,1,1,-1,0,06-04-19,比较老品牌的店了,和一搬的商场没什么区别!
