654
892956378,dpuser_0651954912小娟,1,50,4,4,4,-1,0,16-04-17,服务好，空气好，是可以和朋友们逛逛的地方
36208,机制豆,60,50,4,4,4,-1,4,16-04-08,楼上有顺风大酒店直达，地理位置好，很喜欢很漂亮的商厦
36208,杨young_4607,40,30,2,2,2,-1,5,16-03-20,中午快12点了，东方商厦还是空空荡荡的，没有几个顾客。地理位置处于五角场五个角里的其中一角，但人气相比万达和百联相差不少哦。<br />       一楼是护肤品和钟表，二楼时尚女装，运动服饰等。三楼高级女装，内衣等。四楼男士服饰皮具等。五楼是顺风大酒店，这里是商厦人气最旺的了。<br />       总结商厦没有什么特色，品牌与其他很多地方都雷同。如果要吸引人气必需要有所调整才行！
912322738,紫小絮,40,10,0,2,0,-1,0,16-03-18,亲们！千万不要在东方商厦买化妆品！因为专柜也会出假货！以前我最喜欢东方商厦买化妆品保养品，因为天天八折！但是一直都没想过为什么她会一直有折扣，其他商厦的化妆品柜台都是特定时候满减或打折……今天终于知道内幕了……<br />晚上8点30到东方商厦欧莱雅柜台买霜与水，买完单后营业员给我商品时来了句：送人还是自己用<br />我说自己用，她说自己用的话把袋子给我吧，公司回收什么，还会送旅行装～当时我就想一个装东西的纸袋子不要又不要紧，后来我发现错了！不给的不是装东西的纸袋而是我买的面霜的包装！<br />当时我tm的就震惊了！而且这种东西一旦拆封就不能退！卧槽……虽然是自己用！<br />但是想到之后她可以把假的放进去！如果是自己放网上卖倒还好，如果是专柜自己卖是多么可怕的事，就在专柜光明正大的做，周围的营业人员对这也见怪不怪了！想想太吓人了！以后不会再去了
111575679,黑白天使终极对决,40,50,4,4,4,-1,1,16-02-09,有美食有美衣，衣服经常有优惠，蛮合算的
165268214,KauluwehiS,60,30,2,2,2,-1,3,16-02-07,来五角场不太逛东方商厦，因为走错了楼才来的，这边楼上原来有个顺风大酒店啊～刚知道呢～<br />店内人不多，蛮少的～<br />看到戴森不错，产品设计好赞！决定过年入手，以后家居必备～<br />服务员态度看到我们没有想要买，也没介绍～
4220403,笑定千秋御不凡,40,50,4,4,4,-1,0,16-02-06,很喜欢来这里购物～服务员态度很好
45338292,哎呀呀呀呀呜,40,40,3,3,3,-1,0,16-01-07,双休日的时候随意去了下五角场 竟然碰到买500送500券的活动 惊喜 这种老牌商厦光顾的人很少 购物体验很棒 有收获 赞一个
45338292,mayflower7,10,50,4,4,4,-1,0,15-12-29,有价格优惠，还有礼品拿，很不错
2711770,壘银,10,50,4,4,4,-1,0,15-12-07,逛街是一件很累的事情。不过可以买到自己喜欢的东西也是不错的
18054766,敏吖么敏,20,40,3,3,3,-1,5,15-11-22,爸妈生日，来这里就餐，听服务员说双休日订包房要提前一二个月预订，只好在大厅就餐啦！上菜蛮快的，味道也适合上海人口味，就有一个菜烧得太咸，后和服务员一说，服务员端进厨房后出来问退还是换，总之来说，还不错吧！
18054766,一米阳光991111,30,50,4,4,4,-1,0,15-11-01,实惠的团购，希望再搞活动，还要参加的
33460460,今日囧,20,40,2,3,2,-1,0,15-10-31,排队的人很多，方便了许多，口感还可以，毕竟是半成品呀
27020946,73jane,20,50,4,4,4,-1,0,15-10-21,百货一直在这里买，实用又有优惠，营业员主动推荐的
24624902,2015大色色,50,40,3,3,2,-1,0,15-10-19,这家商厦给人感觉，<br />始终是走高端路线的。<br />一些小牌子根本就进不去。<br />他家东西质量确实不错，<br />很喜欢去他家看服装，<br />因为是那种高雅不失风度的款式居多。<br />价位自然也就水涨船高了。<br />他家店员服务态度一般，<br />不算热情，<br />不过还能让人满意。<br />看他家是几家商厦中客人最少的了，<br />也许与他家高端路线有关，<br />来看的人真不多，<br />呵呵！
25738533,小阿缺丶,40,40,3,3,3,-1,0,15-10-18,也是感觉蛮老的商厦了 有时候打折的力度还蛮大的
14155013,catinwhite2234,20,50,4,4,4,100,0,15-10-03,团购券，买东西划算啦，哇哈哈，每天有限时免费wifi哦
775421880,love_被水淹死的鱼,40,50,4,4,4,269,5,15-09-19,这里的东西还算比较实惠，给老婆买了一双鞋子，一套衣服，感觉还挺不错的，价格也不高，性价比还算可以。
32517862,嗖瑚,45,40,3,4,3,-1,0,15-08-31,很大气的商场，美食类的商家不多。<br />我经常逛的是B1楼的鞋子和家居用品，服装类品牌感觉一般。<br />在五角场的几个百货公司，就这家人气不旺；而且相比之下，促销活动不太多。<br />WIFI连线效果很好，微信关注送小礼品了。而且经常有会员俱乐部活动。<br />可以用斯玛特、联华OK卡（红色和兰色的都可以）结账。
2757530,杨咩咩_上海,1,50,4,4,4,-1,0,15-08-28,商场的代金券很好方便，希望下次再有活动
4780228,南瓜天下,20,50,4,4,4,-1,0,15-08-14,连黄牛也买，你说这个合不合算～
19423966,亲青413,10,50,4,4,3,-1,0,15-08-14,很合算，要买东西很值，好的好的
52243580,MajorTomisHere,40,30,2,2,2,-1,0,15-07-31,不行了，没落了，比不过其他几个角
49882783,蓉_6628,1,50,4,4,4,-1,0,15-07-27,核算的，即享受了折扣又用了券，开心d
49882783,Sasa颖,40,50,3,3,4,-1,0,15-07-17,蛮干净，总感觉品牌不多，宽敞。楼上有商务楼
15119095,飘摇彩虹411,20,50,4,4,4,-1,0,15-07-12,适合内部员工使用，消费者都懒得搞脑子，购物乐趣也没有了
42128688,satec,20,10,3,4,0,-1,2,15-06-14,今天在这里买了两条杉杉的裤子，提供免费剪边服务。剪完拿到家里一看，备用扣袋子被撕坏，备用扣被偷走了。买裤子时留意看标牌，备用扣肯定是有的。这种行为太恶劣了，明天坚决投诉！以后去买裤子剪边的伙计留神了！
3243040,rainy1984_1,30,40,3,3,3,-1,0,15-05-09,买了四件探路者的冲锋衣，不错，很划算，希望以后还有这个活动
3243040,麦麦乐988601,20,50,4,4,4,-1,0,15-05-08,价格实恵，服务好，环境很好，是购物好去处
3925865,看到的还是你,20,50,4,4,4,500,0,15-04-29,很不错，品牌齐全！！！！！！！
3666984,sunyanhua84,20,50,4,4,4,-1,0,15-04-18,买到了心仪的东西 很喜欢。赞一个
22376921,洛蕴琪,60,30,2,2,2,-1,0,15-04-16,坐落在杨浦区大转盘那里，<br />往四平路方向，万达对面。<br />比较好找的地理位置<br />感觉东方商厦算比较老的商场了，力度比起对面的百联啊万达有点逊色<br />产品的也比较旧，不是年轻人的最爱了<br />但是力度每次还是蛮大的，因此偶尔还是会去看看<br />但可能打样比较多了<br />里面的品牌个人不是很喜欢了。<br />停车的话我一般停包时间的地方<br />不太停这里。<br />里面也有些吃的东西，没第一食品那么多<br />但总体也不错，可以吃吃的。
44119314,jump_mouse,20,50,4,4,4,-1,0,15-04-15,比较核算 给老爸买了2件羊绒衫 不错
6981034,燕妮J,50,30,2,2,2,-1,0,15-04-13,这里人气相对百联和万达人少了很多，显得有点冷清
1286148,云飞宠物,20,50,4,4,4,-1,0,15-04-10,合算啊！呵呵哈哈哈！这样的活动一定要多搞！！
1478132,郭晶851217,40,40,3,3,3,-1,0,15-04-07,东方商厦给人的感觉就是比较传统。如果不是 又特别给力的活动 一般是 不会逛的 没什么适合自己的东西
5560552,柊小香,10,50,4,4,4,-1,0,15-04-04,我想说，这是什么……有团过？嘛嘛？
5965702,520Stinky,40,30,2,1,1,-1,0,15-03-25,这家店品牌较少，美食也很少，没有亮点，今年春节前去时，正好遇到某品牌的鞋子搞活动，东西还不错
23802707,Sabrina小,45,40,3,3,2,-1,0,15-03-24,个人还是觉得东方商厦蛮不错的，东西也经常做活动，打折力度还蛮大，人不是太多所以也不挤，地方不大，排面稍微感觉有点乱，指示不是很明朗，其他都蛮好，但不知道为什么好像一直人不是太多。
119719774,阿空1987,40,30,2,2,2,-1,0,15-03-18,人真的挺少的，几乎都是去百联或者万达的！
50819959,Abby_4310,5,50,-1,-1,-1,-1,0,15-02-28,很好，优惠不少。买的多更实惠。用起来也方便。
4784087,songxiuwen,20,50,-1,-1,-1,-1,0,15-02-26,活动很给力，兑换也很方便。希望继续
809128,brightd,40,50,4,4,4,-1,0,15-02-24,地下一层卖鞋和家居用品，鞋的品牌挺全的。一楼买黄金，楼上买女装，还有很多羊绒衫的品牌挺全的
13490576,板牙海狸,20,50,-1,-1,-1,-1,0,15-02-14,没想到大型线下商场也有团购优惠 给力
23649905,dawajj,20,50,-1,-1,-1,-1,0,15-02-11,买衣服用很合算，等于折上折了，买了几张.
28387069,小牙齿的艾莉,40,50,4,4,4,-1,0,15-02-03,有了这个券东西便宜了很多啊。。。
11723912,swjtoma,40,40,-1,-1,-1,-1,0,15-01-27,划算.有东西要买的话还是很划算的
21645608,航航的家,5,50,-1,-1,-1,-1,0,15-01-21,很合算，打折的商品都可以用，希望以后还有这种活动
30814261,karmanzhen,10,40,3,3,3,-1,0,15-01-20,商厦相比附近几家比较不那么热闹~但是活动力度也算可以的啦
7652068,florazaza,20,50,-1,-1,-1,-1,0,15-01-16,随购随用，真的很划算啊，哈哈。
17755326,油炸妹子,60,30,2,1,1,-1,2,15-01-09,东方商厦五角场老商场了，人气一般，不如百联，万达人多！
23571911,费辰荣,40,50,-1,-1,-1,-1,0,15-01-09,超赞的团购，在原有折扣力度上使用代金券相当于折上折，来年再搞哦
51322645,兰雨溪82128,20,50,-1,-1,-1,-1,0,15-01-08,非常给力！以后希望多多聚办这种团购活动，给奶奶和妈妈买了羊绒品
20561,守护天使,40,40,3,4,4,-1,0,15-01-03,东西都比较高端，中了200的券，逛了下发觉东西都好贵，于是买了支DIOR的口红还是不错的
3785417,七舅老爷的美食之旅,20,50,-1,-1,-1,-1,0,15-01-02,买了个包包，很合算的！还是服务员提醒才知道的
32909533,章happy琼,5,50,-1,-1,-1,-1,0,14-12-27,很划算。下次再来。。。。。。。。
7348043,蓝色妖姬007,10,50,-1,-1,-1,-1,0,14-12-23,使用方便，价格真是太实惠了，多多的搞点优惠券吧
6346165,落叶舞者,10,50,-1,-1,-1,-1,0,14-12-22,很适用，去的那天人多的，不过优惠就是好的
15302185,桔子999,10,50,-1,-1,-1,-1,0,14-12-17,团购合算的，希望多搞些这样的活动
44303631,糖果小妞baby,1,50,-1,-1,-1,-1,0,14-12-13,划算，买了两件衣服相当五折，赞一个！
40989332,紫烟yan,10,40,-1,-1,-1,-1,0,14-11-30,划算还是划算的，就是多买了不能退！
51297889,高滢滢,1,50,-1,-1,-1,-1,0,14-11-24,希望这样的活动再来一点，太优惠了
9652014,xzhlhljvm,10,50,-1,-1,-1,-1,0,14-11-10,很不错，省了很多钱，免费办了会员卡，送了生日礼物呢
29563032,浆糊麻麻,20,50,-1,-1,-1,-1,0,14-11-01,方便，优惠，省钱，买了好多好多东西
51184254,曹丽华18,10,50,-1,-1,-1,-1,0,14-10-25,真合算买了一件打折的衣服还可以再用券希望这个活动再有
6309684,随便取个名200903,20,40,-1,-1,-1,-1,0,14-10-19,还不错的，可以再省一点钞票，就是拿券太麻烦，楼上楼下的跑了好几趟。
51381,为什么要骗我,40,40,3,3,2,800,0,14-10-19,较高端的百货商场，但是随着日前互联网的火热，加上这里高昂的售价，商厦一直处于不温不火的状态。品牌很多，都比较高端，价格也比较贵，随便一个保温杯都几百，网上可能就一半的价格。停车在地下车库。<br /><br />附近的朋友可以来逛逛。
2155903,panda0729,40,30,4,4,4,-1,0,14-10-14,过年时给妈妈买过衣服 用的团购券 价格很给力 卖衣服的阿姨很亲切
26226977,hrx327,10,40,-1,-1,-1,-1,0,14-10-12,优惠力度还可以，只是不能跟有些柜台优惠一起使用。
3729020,chenkuna,20,50,-1,-1,-1,-1,0,14-10-06,很好，很实惠，希望今年还有这个活动。五角场的东方商厦一直都是人气不旺。
51224185,HZHlds,10,50,-1,-1,-1,-1,0,14-10-06,很可以！希望优惠活动继续进行！实惠多多！
7226389,邱883,20,50,-1,-1,-1,-1,0,14-10-06,下次再搞活动还来买，太给力了，期待下一次
3892632,nicolasdeux,45,50,4,4,4,5000,0,14-09-18,老婆单位的饭卡可以在这里消费，所以结婚用的烟酒都是这里买的。非常好，周末晚上还可以用，而且香烟品牌齐全，软硬中华，剑南春都不会缺货
21536016,wsy0928,45,50,4,4,4,-1,0,14-09-16,无限量的加血和豆腐，是吴记最大的亮点，血和豆腐已经渗入了汤底的原汁，真的想起来都口水直流啊！
37804101,老笨小孩,20,30,-1,-1,-1,-1,0,14-09-16,价格，环境，都还不错。观影好去处。
32492430,圣文森特的海伦,10,50,-1,-1,-1,-1,0,14-09-15,性价比高，手感柔软，值得购买！
47427440,cherw78,1,50,-1,-1,-1,-1,0,14-09-09,过年的时候啦，很久之前啊，很给力呀
7004254,岚琳枫,50,40,2,2,2,-1,0,14-09-08,在五角场这地，应该算是最不热闹的一个商场了吧。。。
36056238,smile水,20,50,-1,-1,-1,-1,0,14-08-28,这种的活动多点就好了。。。。。。
1417746,宝宝糖糖,45,40,3,3,3,-1,0,14-08-28,感觉东方商厦的折扣力度都不大，所以也比较少逛
44331872,幕许暖年,1,50,-1,-1,-1,-1,0,14-08-23,不错，家人买的，感觉很划算。。。
825315,feiyiyue,30,50,4,4,4,-1,0,14-08-12,过年采购，有团购更便宜了，不错，还可以积分！！
7801712,sanjula,20,50,3,3,3,-1,0,14-08-05,代金券很划算 基本打七折 东方商厦人少 购物环境好 一般比较喜欢去那里 就是吃饭不方便
43068523,Schicksal_Lin,40,40,3,3,3,573,0,14-07-13,最近ESPRIT进行年中夏季打折，五角场很多ESPRIT的店，至少有三家吧。逛了一圈，发现东方商厦这里的衣服是最实惠的那种，一件羽绒服三折后509，买三件可以再打八折，其他店里没有这个衣服，真的很划算。而且这里因为没有什么饮食店，所以人比百联又一城及巴黎春天少很多，安安静静地购物，感觉很好。
37484760,Es兔兔,45,40,2,3,3,-1,0,14-07-06,经常去这家店 停车也蛮方便的 顺便还能去第一食品买买东西 熟门熟路 品质也有保障 蛮好的
4289130,daisy971,60,30,1,1,1,-1,0,14-06-23,完全不想来的地方<br />因为工作外出来到这里<br />地下绕来绕去的<br />第一次来这
6808575,我又不在家,10,40,3,4,4,-1,0,14-06-13,买东西打折，还不错。相当于8折的样子，如果有需要还是会团的。
55089646,一路狂奔的猪,30,40,4,4,4,500,0,14-06-02,五角场的地段，里面商品是陆家嘴国金的售价，各种贵，有的商户的商品比如衣服鞋帽，不值那个价啊，一年也就逛两三回，买的东西也就是一两千块钱，性价比太低
3769335,徐lisa,50,30,2,2,2,-1,0,14-05-29,挺老的一栋楼了 但里面人确实不是很多 现在旁边商场越来越多 这边的人流就越来越少了  以前还会去逛逛 现在也不怎么去了
3564343,luenbo,30,40,3,3,3,-1,0,14-05-04,凭团购码直接去服务台兑换现金券，结账的时候当场抵用，还是蛮划算的。
10032077,anan_ice,40,30,2,2,2,500,0,14-05-02,对在五角场这里来说，人很少，基本去逛逛，购物看不到几个人，不过吃东西倒是要排队。
14474782,聚紫,40,30,2,2,2,-1,0,14-04-28,这块人气在五角场算低的吧，吃的玩的不是很多所以人流量就少了啊。这边的满记人一般会比百联的少，这里还有可以吃早茶的顺风大酒店^^
26757720,貌似仿佛好像,60,30,2,2,3,-1,1,14-04-13,在双休日，东方商厦算是五角场人流比较少的地方了，大多数人都簇拥在万达、巴黎春天和百联又一城。1L珠宝店人相对较少，2L女装3L时尚女装，去逛的多数还是老阿姨。4L男装，大多数比较正式，我感觉款式基本上也都差不多，后来在一家叫VONCLOUD的店试了一下衣服，营业员阿姨非常热情，试穿的时候还一起拉家常呢，最后一件薄外套3折打下来500多元也还可以。
40360852,mini吃货犇犇,45,40,3,3,3,-1,0,14-03-15,有时去万达广场会顺便逛下，品牌不太多，活动搞的也少，老妈比较喜欢逛这里。
6523153,yll19870621,10,40,3,3,3,-1,0,14-03-11,帮朋友买的，东方商厦的价格还是偏高啊，优惠也少。特别是嘉定的。
2753658,兔兔攀登者,30,30,2,2,1,2000,0,14-03-10,有空时比较喜欢随便逛逛，因为相对周边几个其他购物中心比，人相对比较少些，购物环境相对就比较舒服些，3月8日打折的东西和打折的力度也比较大，收银处人较多，据工作人员说比春节还忙，难怪收银电脑系统屡屡罢工，得等个10来分钟，给客户带来很多不便。
28417344,卖萌的JiShu哥,50,30,3,2,2,-1,0,14-03-09,呃！不知道为什么，总感觉东方商厦里面的东西也不是都特别好。。<br />这个东方商厦感觉商铺的位置有点挤，位置看起来不够舒服啊。。<br />啊哈，昨天的折扣力度没有巴春的大啊！<br />地下一楼最能看出来，商铺都一个连着一个，而且形状也是个长条，人走的地方很小，很细。。<br />百货和电子商品一起卖的，这个倒是其他的b1层木有的地方。。
7167826,littleflower21,30,40,3,4,3,490,0,14-02-23,以前经常逛的，但是价格那个高啊。不打折时候贵的离谱。<br />上次买了双鞋大概打完折400左右，全牛皮。款式也一般
27117323,谭升芳,5,50,4,4,4,-1,0,14-01-17,真的很好，打折后还能用券，和小姐妹一起买了四、五千元的衣服，是凑好东西后再一并买券，把券也用足了，既方便又实惠!希望下次还有这样的活动!
50806801,我叫小吃货儿,10,50,4,4,4,-1,0,14-02-13,这个活动很划算，有买到了自己心仪的东西有省了钱，真心不错。
6299877,peachwing,5,50,4,4,4,-1,0,14-02-11,这个还是蛮划算的，很多商铺都可以用，买鞋子什么的不行。
36648945,shailyshen,1,50,4,4,4,-1,0,14-02-04,不错嗷，直接用团购券买了KOBO的包包，算下来打了8折呢！真心不错！
6479984,貓了個咪,20,40,3,3,3,-1,0,14-02-03,很给力的活动。真的很不错。卖的很好。后来想再追加几张都没了呀。希望还有这样 的活动。
6300608,ljdouble,40,50,4,4,4,-1,0,14-02-01,快年前在东方商厦买了很多衣服，主要是男装和鞋类可以使用该券，非常划算，折上折～
19760760,我吃吃吃吃吃吃吃吃吃吃吃,5,50,4,4,4,-1,0,14-01-28,活动不错，服务也很到位，本来我们不知道可以团券，商家主动提醒我们省了不少钱
6736572,小芸LISE,30,40,3,3,3,-1,0,14-01-28,买的友谊商场的团购券 300抵360 还可以折上折 很划算的说~~~五角场的东方商厦比起百联又一城和巴黎春秋来说 人要少很多 不至于那么拥挤 反正折扣都差不多的啦
21831482,芳芳9637,5,50,4,4,4,-1,0,14-01-27,人少 满记甜品很喜欢 打折很多时候很给力！停车不免费，总的来说还不错
3213467,doubleJ0629,20,50,4,4,4,-1,0,14-01-24,划算！现买现用 操作方便。应该多屯点的，已经结束了。。。。。。
40121468,Linmeimei65169306,1,50,4,4,4,-1,0,14-01-27,里面全部的品牌能参加就更好了，希望下次继续有这样的活动，要通知我哦！
31821143,duoduo777777,20,50,4,4,4,-1,0,14-01-26,哈哈哈，超级划算，原先我刷信用卡买的衣服到那里退掉改团购券支付，2500的三件羊绒衫现在只要2100，赞哦
3914072,ann_1,45,50,4,4,4,500,0,14-01-26,因为要出去旅行，准备买个外交官的箱子，看中了超值组合套装，东方还是不错的，可以用友谊股份团购券，还能享受折上折，购物环境也很不错，人少安静，百联就差一点了，不可以用团购券，走了几家最后还是去了东方，还办了会员卡，大家都很满意
5302817,佳佳宝贝loving,30,50,4,4,4,-1,0,14-01-25,很棒哦，很划算，便宜了不少呢！以后多多有这种活动最好啦！！！
3372461,晔晔的妈妈,10,50,4,4,4,-1,0,14-01-25,买了爱思的箱包，虽然折腾了一下，买了又换，但是随后的结果是满意的哟，活动不错哈！
4270239,ring_8,20,50,4,4,4,-1,0,14-01-24,很实惠！折上折！以后这种活动多搞搞！一定会继续支持滴！赞赞赞
21447552,sh_amywang,30,50,4,4,4,-1,0,14-01-24,交通方便,货品齐全,款式时尚,价格略高.<br />赶上换季打折,几百块淘件裙子,还是不错的.<br />冲锋衣促销时淘的一件衣服,一直穿着.<br />喜欢这家店.
4675288,yjvkecat,40,50,4,4,4,1200,0,14-01-24,3.5折的衣服上再用了券，太给力了。如果360的面额再小一些就好了，应该还会划算。
12837686,小毛猪rain,10,50,3,3,3,1500,0,14-01-24,换卷挺方便的，人也比较少，一下买了3件衣服，才1600，不错
5135374,yuanqiong24,30,50,4,4,4,1000,0,14-01-22,离家很近的商家，相对五角场的另二个购物中心，更喜欢在东方购物。这里的品牌多，人流量少，可以耐心选购。
7689974,德古,30,40,3,4,4,-1,0,14-01-21,帮同事团购的，他说人不多，购物环境好，可以慢慢试衣服。品牌档次比过去有所下降，但是打折力度比较大了。
32382355,xouLan,10,50,4,4,4,-1,0,14-01-20,很不错吧！这么便宜。折扣价格里再打折，在大众点评买团购券又很方便，不错下次再来光顾。
37032912,天使迷,1,50,4,4,4,-1,0,14-01-20,非常满意的一次购物，希望以后能多搞这些活动，因为现在的衣服实在太贵
8560948,樱花de瓣儿,5,10,4,3,0,-1,0,14-01-19,服务中心兑换处工作人员工作不认真，明明告知15个团购券，兑换14张代金券，结果一查团购券全部已使用，而代金券只拿了14张，太欺骗人了！
38175607,杨幕橙,10,50,4,4,4,-1,0,14-01-19,环境不错，服务态度好，就是换券不方便楼上楼下的跑，能在收银台直接操作就好了，还会光顾。
32438720,winni_zhu,50,40,3,3,3,30,0,14-01-13,很明显的，在五角场的一个角，对面是百联，巴春，苏宁，旁边有上海歌城，周日来唱歌的话人也不多，现在价格有变动，4小时一个价位，我定了12点50分的，比1点后的要便宜很多，这里的点歌软件没有在金桥国际的好，相对金桥国际的硬件要差点
21899763,Cece_C,45,20,1,1,1,-1,0,13-12-29,早上11点多去的 商场里面人都没有的。。。 随便逛了圈之后 发现东西真的是不怎么样。。 款式都很旧
5381196,coco亻夹,45,40,3,3,3,-1,0,13-12-18,满500减100。核算的很。第一天抢购一空。后悔就买了2张。
46279568,lovelypollyivy,45,40,3,3,3,500,0,13-12-06,东方商厦相比旁边其他的店，人气似乎少了些，但逛起来还蛮舒服的，商品也蛮多的~
4738788,lynn5092,20,10,0,0,0,-1,0,13-11-21,营业员态度恶劣！问个问题就大呼小叫，不奈烦，恨不得顾客立马付钱走人！
323487,roselilimm,45,30,3,3,3,6500,0,13-10-26,总觉得东方商厦的人气与万达比起来差一点，但是人少有人少的好处。但是成为会员的要求也蛮高的
22685989,我家小妹妹,45,40,2,2,1,240,0,13-10-06,一直觉得特别疑惑的是为嘛这里人气比不上百联呢。。国庆期间折扣力度不比那边差啊。。大概是它比较注重的是百货。。而其他的商场主打的都是购物和饮食吧。。而且产品分布也有问题。。就像二楼既有女装也有男装和运动装。。好杂乱的感觉。。
3265607,我爱微辣,60,40,2,2,2,-1,0,13-10-04,五角场这里的屈臣氏我去的最多的就是东方商厦里的这家。<br />事实上，他家环境比较好，可能因为人少的关系。。。<br />东西选择面不大，不过金饰钻饰什么的还不错的。
41804610,寒情蔓意,40,40,4,4,4,-1,2,13-10-01,东方商厦平时人不是很多，一到过节，人就很多，今天到东方商厦买东西满3OO元还送东西呢，送的曰系碗很漂亮，特别喜欢，对了在排队领礼品的时候人很多，东方商厦的管理员还送水过来呢。
43460894,梦梦豆豆,30,50,4,4,4,-1,0,13-09-23,商场里平时人不是很多，一至五楼是商场，好像七楼有一家饭店，七楼以上都是办公的地方，曾经在那里工作过一段时间，地下卖鞋子的人气还有点，品牌还是蛮多的。
6081370,carriemom,40,30,1,1,1,-1,0,13-09-20,五角场商区，三个购物商场里最冷清的一家了吧~~不为了找特意的牌子不会去逛这家商场~~
32176435,白色美凌格7,30,50,4,4,4,-1,0,13-09-11,这家商场可以i的！环境和服务方面我都是很满意的~~ 自我感觉也很高端~~
5736435,雁儿小妞宝,60,50,3,4,3,-1,0,13-09-02,作孽啊，上海好像所有的东方商厦生意都不好<br />37那天下班，用某哥单位发的券去买衣服<br />艾格生意真心不好，3个营业员服务我，我都不好意思了<br />其他品牌，生意也好冷清<br />1楼欧莱雅女人，我本来想买眼霜送人的，结果弄个则态度，祝福你永远没生意
2132969,cony可尼,60,40,2,2,2,-1,0,13-08-31,五角场的东方商厦人气确实不高，大家都挤在巴黎春天、百联又一城了，东方商厦好冷清，逛的人好少。周末来逛街，看了一下鞋子，都在搞活动，有些店铺是199元起，有些是买多少减多少的活动，现在换季了嘛，所以挺划算的。这边还有一个厨房用品的区域，好多高端厨具的专卖店，比如双立人、WOLL等等，这个倒是跟其他商场有优势。一楼是卖化妆品首饰珠宝的，二楼以上是卖衣服，也多在打折。环境还不错的。
6617017,亭咩咩love逍遥day,40,30,2,2,3,-1,0,13-08-06,打折力度一直不大 比不过周围的巴黎春天 扬族百货 里面的品牌不是很多 绝对不是逛街首选 随便兜兜就算啦
337322,KangNaiXin,40,50,4,4,4,-1,0,13-08-05,环境和服务都不错，比较高端，在五角场百联又一城，巴黎春天和东方商厦，三个门店各种品牌应有尽有，其中又一城和东方商厦都属于百联集团，经常会搞一些活动，东方商厦是我比较喜欢逛的商场。
11542521,大牙酱,40,40,3,3,3,-1,0,13-08-04,相比南东和徐东，这里的品牌更为亲民一点。<br />不搞活动的话，人流量会少一点，逛起来很舒服。<br />环境和服务都不错。
2893883,lindazzl,40,40,3,3,3,-1,0,13-07-31,人气方面，相比万达百联的，的确不如他们。可能地理位置是很重要的一方面吧~毕竟那边的商户更多，更聚集，而且餐饮类更加发达。不过这里其实也蛮不错的，打折力度有时候更大~~还是不错的选择
1382171,大鱼_鱼,45,40,2,2,1,-1,0,13-07-28,人比旁边的百联和万达、巴黎春天少多了，打折力度也大，经常搞活动。
2675715,albee1127,50,40,3,3,3,-1,0,13-07-28,五角场最早开的商厦只有这家还存在着，，本来一直逛，不过自从出现巴黎春天后就不逛了
4422508,心雨24,50,50,4,4,4,500,0,13-07-24,服务很好的。很喜欢那里的购物环境。空调也很给力~东西物有所值。很多牌子巴春，百联都没有。
1060861,蓝SE妖蝶,60,30,1,1,1,-1,0,13-07-24,同处五角场商圈,但人气不能和万达百联要比,商品种类太少,虽然会的很低的折扣活动,但是商品的质量跟不上
40803760,绳子拖,10,50,4,3,4,-1,0,13-07-22,买了双鞋，真心喜欢，同事看见了也觉得好看舒服，价格也很实惠。
401395,左手兔,50,30,2,2,2,-1,0,09-06-01,都不知道多久没去了，再去的时候已经重新装修过了。<br /><br />　　比以前大了不少，东西多了不少。也宽敞了。<br /><br />　　不过还是在这个商圈里算比较贵的。<br /><br />　　我一般就奔江南布衣而去，还挺大的，该折扣的也有折扣。衣服比大西洋多，看着也舒服些。<br /><br />      比对面的万达百联什么的人少，逛起来还比较舒服，而且现在真的是变大很多，二楼还有甜品店，偶尔会来逛一下。好像真的是懒得过马路，总是在万达混着。
2393578,叶精灵,50,30,2,2,2,-1,0,13-07-01,昨天去逛了下   好像是因为商场周年庆的关系   所有商品全部5折  有些东西还有2-3折哦~~~ 不错   <br />但是商场始终人气不旺  一直没什么人啊
450713,rtmart,30,30,3,3,2,-1,0,13-06-29,五角场里人气最差的一家，但是东西很不错，也有高端货，和百联又一城错位竞争。
8655790,內籐,20,40,4,4,4,1500,0,13-06-24,陪老婆去买了双鞋，新品样式还不错，老婆挺喜欢的~在五角场商业区，周边环境还是不错的，相对北面较冷清。人不是很多，没有什么美食小吃。
4809500,黑静月,5,50,3,4,4,-1,0,13-06-24,主要是国内品牌。。。不过环境还行。特别是不拥挤。。。不像巴春有时候人山人海啊
20674567,waq621,20,40,3,4,4,2000,0,13-06-23,今天参加友谊股份年中庆团购。觉得很划算。当天兑换就买了心意的宝贝。这次活动力度很大。下次还会团
5437284,汐汐和夕夕,40,40,3,3,3,-1,0,13-06-11,买鞋子的话，除了巴黎春天，就看他们家了。<br />但是最近专柜有作调整，二楼岂止是妈妈兼职是妈妈，颇有一种生人勿进的感觉...<br />不过345楼都还好，时不时有些给力的活动~
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,记得小时候去五角场买东西的话，东方商厦是首选啊，现在感觉被挤到一边了，有点感慨。
36636950,Londoneyeeye,1,30,2,2,3,-1,0,13-04-29,和市中心的东方商厦是没法比的，货品一般，环境更是不怎样啊！不过服务员的服务还是可以的。停车也不方便！
16191379,小伯爵223,40,40,3,3,3,-1,0,13-04-27,因为单独在一边，所以东方商厦不怎么去，除非公司发了卡，那边东西也满全的
4127770,居小宁__减肥到底,40,30,2,2,2,-1,0,13-04-19,在四平路黄兴路口的一家综合型购物广场，算是五角场区域比较老的一家店了。。不经常去
1974892,爱吃的朱儿,40,40,2,3,3,4000,0,13-04-13,为数不多的老牌商场，定位中偏上，世界大牌不多，主要是国内的领先品牌。<br />但是有合适你的品牌的话，这里环境还是不错的。
1851661,薇菲,50,40,3,3,3,-1,0,13-04-05,感觉这里的人气远不如万达，但是产品也还是一样齐全，所以还是喜欢在这里逛，毕竟人少逛起来要舒心很多~很多万达有的店这里都有，也不需要排队，赞~
3927438,杨晓怿,50,30,2,2,1,-1,0,13-03-20,现在五角场商圈里比较老的商场了，像万达和又一城都是五角场改建之后才造的。品牌蛮多，但是东西都偏贵，一般不来这里买。不过羊绒打折力度还不错，我和老妈的羊绒都是这里买的居多。其实环境还蛮好的，但是设计有问题，逛起来不是很舒服。顶楼是顺风，生意好，其实很多人都是顺风吃完饭顺便过来逛的。。
31126247,三工舟月月鸟,5,30,2,2,1,-1,0,12-12-19,开在五角场的一家店，里面环境蛮好的，很干净给人很清爽的感觉，貌似生意不是太好诶，价格的话稍微有点小贵，好在现在快过年了有蛮多优惠活动的。
2709551,糠糠的阿米,50,30,2,1,1,-1,0,12-12-02,很长一段时间里面，因为有东方的会员卡，为了积分一直来这里消费的，但是总觉得位置不好，吃东西的地方少，又不能停车，后来慢慢把重心移到巴春了。其实商场嘛都差不多的，东方也算是老牌了。不过，五角场这家店人气真不怎么样，和南京东路那家不好比的，牌子也都不是什么大牌。
2938283,只重服务,50,30,2,2,2,-1,0,12-11-23,装修的很好，但是没其他几家mall生意好，说不清楚的感觉，应该是地理位置不方便，bus shop要穿过去under ground
1504686,粉粉糖,45,40,3,3,3,-1,0,12-11-22,同属百联旗下的商场，但是他的人气没有八佰伴那么旺。<br />在五角场商圈，不知为何生意没有巴黎春天和百联又一城好。<br />或许他们家引进的餐饮商家不多吧，而且打折力度也不够。
6624077,大大大丶白兔,30,50,4,4,4,100,0,12-10-28,离家很近，是不是会去逛逛，有时候不买衣服，光是当作散步也是很不错的选择。<br />环境也是很好的。商品的种类也是应有尽有的。
5845106,summer恋夏,45,40,2,2,1,-1,1,12-10-05,听说这几天打折力度挺大<br />女式全场五折才去的<br />看下来还不错哦<br />牌子和款式都挺多的<br />也买到了心仪的衣服<br />打了四折呢~
27011795,絮絮菲菲,30,40,3,3,3,500,0,12-10-03,他家好像是五角场中感觉最冷清的一角了，但是他家里面的品牌还是比较高端的，不会像巴黎春天和百联又一城那样，大杂烩的感觉，比较清爽的，但是他家的东西部够时尚，不适合年纪轻的人！
584218,DAISYQQS,40,40,3,3,3,500,0,12-10-02,五角场的老牌商店了<br />相较于巴春、万达、百联，略显传统了些<br />没有太时尚<br />而且人气没有其他的几个角旺<br />但是其实仔细逛逛会有惊喜收获呢<br />还是喜欢隔段时间就去逛逛
7557828,向日葵眼中的梵高,45,40,2,2,2,-1,0,12-09-23,五角场几大商场里，这家是排在心中最爱商厦里的第二位的。果然我是比较喜欢人少的地方么~- - |||<br />地方冷清了，服务员态度还是蛮好的。<br />常在一楼晃悠，有几次在那里买鞋子，生活用品店也可常去看看，长辈们一般都喜欢在那里买礼物赠送亲朋好友。<br />开发票很好哦~只要在一楼~
26801382,auslaenderin,20,10,3,0,0,100,0,12-09-16,9月8日周六下午6时左右，一个穿着工作服的男服务员在2楼卫生间门前（室内）当众抽烟，违反了上海政府要求室内禁烟的规定，污染了放在附近的产品，增加了顾客二手烟肺癌的机会率，以后不再来这家东方商夏。
2001868,blueberry317,60,40,2,2,2,500,0,12-08-07,去五角场的时候会去逛逛，一楼的1991一直会有特价的鞋子，什么298.398等等。其他牌子的鞋子尺码也比较全，这里人不多嘛。<br />     2楼有点PRICH,E-LAND，BEAN POLE等等都经常搞活动，就是BEAN POLE这家的款都满旧款的。3楼嘛就是中老年服装和床上用品了，妈妈很喜欢去五角场的东方商厦买衣服，我觉得现在上海去商场里买中年的服装，有牌子的，价格太不实惠了。<br />     东方商厦的积分卡，1000分换10块钱，有的时候还有毛巾什么的小礼物送给会员，还是满贴心的。原来改裤长的柜台好像现在没有了。
6350369,艷艷娇滴滴,50,30,2,1,2,-1,0,12-07-17,每次乘公交车都是在东方商厦下的，但是里面没去过几次。感觉比较冷清，东西虽然不多但其实还不错的，服务员都挺热情的！
6770033,fattyfattyfatty,20,20,4,0,4,50,0,12-06-30,商品很好，服务态度很好，只是在这个商场内的卫生间，差不多每时刻总有女的服务员及女的客服经理在厕所格内抽烟，轮到我的时候，总要变去厕所、变要闭气。感觉非常不良好、也不愉快。如果你是管理层的话，请聘请 不 抽烟的员工，改善商场室内的空气质量。在21世纪的网购时代，干净舒适的售货环境是百货公司必须具备的。谢谢。
13543691,灯落,40,30,2,2,2,1000,0,12-06-06,相比对过的百联又一城，东方商厦清静了好多，人气没有百联那么旺。可能百联又一城活动比较多吧，又集合了各种休闲娱乐、饮食餐饮店的缘故。我以前逛东方商厦的原因是因为有Honeys，后来过了一段时间就没有了，隔壁的巴黎春天倒是有了。商厦一楼就是卖鞋子的，价格辣手得很，红蜻蜓稍微便宜些，走几格楼梯上去是卖厨房用品和家居用品的，锅碗调盆之类的玩意儿。二楼、三楼都是卖淑女装少女装之类的，再往上就没怎么去过了。比起七浦路，这个环境绝对算好的了。
11533939,優雅の小貓咪,40,40,1,2,1,-1,0,12-06-06,无论是“购物淡季还是旺季”，营业员永远比顾客多，在这里面逛有种VIP的感觉。<br />一楼的女鞋还是有很多品牌可以选择的，楼上的服饰专柜就去的比较少了。
5166574,吃货小木瓜,40,30,1,1,1,-1,0,12-06-04,去了几次就不打算再去了，<br />没有喜欢的东西，<br />价格贵，品牌少，款式也不算好<br />在五角场这边算是人气比较低，<br />已经有很久没有去过了。
4732397,黑克力,20,30,1,1,1,-1,0,12-05-16,里面的衣服偏向中老年，除了底下的鞋柜和其他的店差不多外，衣服什么的都不适合年轻人。二楼仅有的几个牌子的衣服也是过季的，当季新款 比较少。
1309895,jovial1971,40,40,2,2,2,-1,0,12-05-12,来吃过两次饭，顺风很不错。来主要是买羊绒衫的，每年都要来，我的三件羊绒衫都是这里买的，打4折。其他就没什么了，主要是买羊绒衫
2010291,Anitayang,40,40,2,2,2,-1,1,12-05-09,还是不错的，环境真的很不错，人不多啊，购物环境不错，有时候还会打折啊，很喜欢，可能地方不是很中心吧，去的人不多，但是环境好啊
1222705,妖之爱爱,60,30,1,1,1,-1,0,11-06-25,人气缺缺的东方商厦啊，一个特点就是比较空旷，嘿嘿嘿~~~<br /><br />东西都挺贵的哦，和五角场其他商厦形成了鲜明的对比，百联又一城，万达广场就是人挤人哦，热死！
5336621,niumao2002,20,30,1,2,1,-1,0,12-04-24,本来想去看看运动品牌的，想买点出去旅游的户外用品，真是让人太失望了，连一个好好的户外品牌都没有。失望透顶了，唉
2732778,ffamy3,40,30,2,2,1,-1,0,12-04-24,人气可以算是五角场几家商场里最弱的一家了～可能是因为东西相对比较贵，品牌少的关系～基本上大家也不会想到要去～不过夏天去孵空调还是可以的～有时候顶楼貌似会有特卖会神马的～但东西一般～
3182129,喵喵_chobit,40,50,4,3,4,1200,0,12-04-23,对于东方商厦的布局结构实在是不敢恭维，就是感觉头晕，乱。但是里面有很多店面都很有特色，衣服很个性化的，虽然不便宜，但是如果讨厌和人家撞衫的可以来这里淘淘~
2316820,woo大人,50,30,2,1,1,-1,0,12-04-18,五角场这里人气第一的是巴春，其次是百联，相比之下，大西洋百货人气还比东方商厦高一点，因为买的东西便宜。<br />不过有时候别的地方淘不到的，这里还能淘到点东西。<br />关键是品牌比较少。
3598811,卢卡与凯丽,60,30,1,2,1,-1,1,12-04-15,购物环境很好，可人流远不如相邻的巴黎春天和又一城。促销力度不够吧。这里的餐饮娱乐场所也比较少，聚集不了人气，去五角场的时候基本不会去他们家。。
22628242,坂上斗真,40,30,1,1,1,-1,0,12-04-11,东方商厦现在也只有五角场这家还可以了，至少徐家汇那家已经完全没落了，没人没货没生意<br />不过即使如此现在东方商厦已经比不上那些新开的百货了吧……总觉得牌子都是没什么人气的，而且面向的消费者也是有点年纪的
5940700,lisa小圆子,30,30,1,2,2,-1,0,12-04-06,这家东方商厦不知道为何，生意一直比较冷清。即使搞活动也依然不怎么热闹。逛起来费劲。两栋楼中间不通，找个品牌还要跑两栋楼，非常无奈。
16728309,吘液哋厷炷,50,20,1,1,1,-1,0,12-04-03,❤吘液哋厷炷❤ ☞点评【东方商厦(杨浦店)】<br /><br />其实东方商厦连锁商场有好几家，但是看来看去生意总是不旺，每次逛五角场<br /><br />先是逛巴黎春天，在是地下商场逛逛，每回逛到东方商场就看到商场里人稀少，<br /><br />生意很差，记得有回是去东方商厦楼上吃饭，路过商场居然没几个客人，好冷<br /><br />清。
8727826,ColdHearted,45,30,1,1,1,-1,0,12-03-22,现在去五角场基本都不会到这里来了，地理位置没什么优势，价格还不便宜，我想基本上来五角场的人，现在都不太愿意光顾这里了吧
3913362,LFUN,40,30,1,2,2,-1,0,12-03-18,东方商厦的特点就是人少，活动也蛮少的，除了卖鞋子的地方，还是会有点活动的，其实环境还是不错的啦，偶尔也会来逗逗。
823088,蛋蛋熊,20,30,1,1,1,9,0,12-02-19,的却，去五角场的，感觉还是大多数人去万达广场那里，东方商厦去的都是顺便，五角场周边几家像巴春，又一城人挤人的时候，这东方商厦就是空荡荡。1楼那家意大利冰淇淋味道不错。。。。。。
4923456,wind19850228,10,40,1,1,1,200,0,12-02-16,五角场这一片儿，东方商厦我算是去得最少的了。<br />原因呢主要是里面的东西不太与我相关，而且还死贵。<br />里面的整体感觉也比较差。实在不想在里面呆太久~
649340,yiyi乙乙,40,40,1,2,2,-1,0,12-02-13,感觉远远不及南东店，东西不全。本想要买件冲锋衣就去逛了逛，发现东西好少，远不及对面的巴黎春天和百联又一城，略有失望~
5154456,babyq29,45,30,1,1,1,-1,0,12-02-08,去五角场的，感觉还是在万达广场那里更多，东方商厦去的次数屈指可数，相比于百联要拥挤很多，B1都是家居用品啥的，上面几层的商场也就这样，虽说是后早的，觉得环境还不如南京路上的那家呢
3375778,cc4321,20,30,1,1,1,300,0,12-01-31,去五角场基本不怎么光顾它了，里面的服装都不太适合年轻人，感觉比较适合年纪大的人，而且顾客比较少，相对来说环境就显得好一点了。
13025049,流苏的天空,40,30,1,1,1,-1,0,12-01-25,这是上海开的比较早上的号称高品质的商厦连锁。不知道是不是因为地理位置不是太理想还是五角场商业圈现在发展的不错。已经感觉不太愿意光顾的店了
19138848,SMJ_Fudan,40,40,3,2,1,-1,0,12-01-18,在又一城、万达进驻之前就在那了，很有名的一家店，在里面买过衣服裤子，在里面买过西服，里面的东西不是非常的亲民，但是比较可靠~~~
2450806,deerjj0612,40,30,1,2,1,-1,0,12-01-13,大概是早些年东方商厦给人印象比较高级。五角场周边几家像巴春，又一城人挤人的时候，这东方商厦就是空荡荡。<br /><br />其实这样子才适合买东西。可以细细看，慢慢试。<br /><br />逛街累了可以去东方商厦找地方坐坐。。爱西西里和满记甜品人都不会多到pu出来~~
3342335,用心的食客,30,40,2,2,1,-1,0,12-01-13,同样我也没有在这里消费过， 但是每次都会进去看看， 中国东西实在贵啊， 我实在不知道从何下手， 也实在是买不到什么。<br /><br />不过环境要比巴黎春天好很多， 人也比较少， 难道是价格吓走了别人， 有可能。。。
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,12-01-12,总的来说 这个商场相对于在五角场而言 人气不是很足 大概是地理位置关系 他家对面两个商场人气都不错 所以其实这里购物环境还是不错的噢
4923713,虎皮小熊猫,40,40,1,1,1,-1,0,12-01-09,以前觉得东方商厦里面东西都比较高端，现在感觉他家就算搞活动了人气也不足啊，但是其实，想要购物环境好的话还是东方商厦
380729,towine,50,30,1,1,1,1500,0,12-01-05,五角场路过几次，但没好好逛过，国庆节和舅妈逛了一个下午<br /><br />东方商厦在徐家汇一向以牛著称的，可惜这家也没有感觉有多高档<br /><br />逛了一圈，花了1500不到，以后不能来这里，伤不起
624667,songmaggie,30,30,1,1,1,-1,0,12-01-01,人气明显又一城和巴黎春天少，平时逛得不多，感觉布局不是很合理。<br />不过有时候搞活动比较实惠，上个月买件了大衣，明显比同一品牌其他门店价格低！消费者剩余特满足<br />如果是平时闲逛的话，不是好去处，楼层少，布局不佳
6242208,太妃牛奶Fiona,45,40,2,2,2,-1,0,11-12-31,比起五角场其他几家，这里的人很少。一楼有爱茜茜里、屈臣氏，还有买化妆品的和饰品的。楼上就是买衣服什么的了。二楼还有满记，每次必来的，因为又一城人太多了，还要排队的一刚--这里就很适合慢悠悠地吃甜品了，二楼靠窗视野很有feel
7541562,静岚深幽,30,30,1,1,1,-1,0,11-12-31,特地为了积姬仙奴这个牌子去东方商厦逛了圈，找半天也没有，点评坑爹呢，商户也没有人报错。后来再满记吃了点东西，感觉味道也不如其他家店。哎。。失败啊。。
5030633,小白黑2,10,40,2,2,2,-1,0,11-12-30,地下商场的女鞋还是牌子较多，价格也和巴黎春天差不多。就是熟女装都超贵，动辄5000、6000，居然还有要多人在试衣！流行女装明显没有巴黎春天的多。
2701921,julie871120,40,40,3,3,3,399,1,11-12-27,同样是在五角场，但人气明显么有百联和巴黎春天高，冷冷清清的，但他得折扣其实和巴黎春天是一样的，想好好选择的话，还是东方商厦比较舒服，木有人挤人
336855,凌莹,40,50,3,3,3,-1,0,11-12-25,每次去东方商厦，给我的感觉就是人很少~比巴黎春天少了将近一半的人~东方商厦走的应该是“高端路线”~里边的东西基本上都属于精品系列~
2027088,cocala,30,30,2,2,2,600,0,11-12-25,东方商厦的活动不是很多,不过每年12月会有商场活动,因为人流不是很多，有些货还是有的,冬季选购羽绒服还是很好的选择,优惠力度算不错.
999108,小彩奴,45,40,2,2,2,-1,0,11-12-20,综合性的百货商场，没什么特色的，店是很大，环境也不多，就是空荡荡的，没什么人呀。东西也不便宜，所以不是经常去看看咯。
15277098,棉花秀暖,40,40,3,3,1,-1,0,11-12-18,是因为大家都喜欢巴黎春天跟百联的缘故吧，很少来这边逛，平时人都不多，而且空调也不热。1楼好像还是分开的。里面有个甜品人还蛮多。之前找施华洛世奇，找了半天才找到
19000079,wuyanyanwd,5,40,3,3,2,-1,0,11-12-17,品牌高端  价格自然呢也高端  折扣力度也不大 活动也少 所以呢人就少了 环境也好 去过两次 看一看就走了 不足以常去喽
1056795,理想猫Kiki,30,40,3,3,3,-1,0,11-12-17,其实在五角场，这家逛的不算多。相对品牌要比其他商场来得更高档一些，折扣活动也没附近商场给力。很多时候都是路过顺便逛逛。它有的超市、冰淇林点、上海歌城，对面几个角，个个都有。但总体的购物环境要比万达的好上很多！
719553,enjoy_flavor,45,50,2,3,2,-1,0,11-12-15,人少。。。真心少。。。平时节假日的时候人也不多。不多，然后环境就比较好。难道是因为平时促销活动比较少？也是，对面的巴春哦。。。无语了，何必捏。。。
4634534,桃子的微笑,30,40,2,2,2,-1,0,11-12-04,人气比巴黎春天少很多~不过我还是比较喜欢来这里买鞋子~人少~逛的舒服~楼上就更没神马人了~感觉营业员比较多。。楼顶的特卖也不搞了~一般买鞋子就来这里咯
4068141,江上一点波,20,40,2,2,2,-1,0,11-12-03,在五角场这边算贵的了，而且品牌不多，以前honeys，only都看不到了，一边全改成运动品牌了，不是很喜欢的， 去的比较少。。。打折也不是很给力
14950468,susan479974,40,40,2,2,2,-1,0,11-11-25,和周围的万达、巴黎春天、百联又一城相比，感觉档次低了一些，不过东西价位也相对低，性价比还是挺高的，经常会有一些优惠活动，可以关注下沉广场里的海报，搞活动时过去抢一批，吼吼
3419131,starous,20,40,2,2,2,300,0,11-11-25,自从改建以后每次逛五角场必定要去逛逛，即使没有买东西，在五角场的几个商场里，东方的折扣经常是最划算的，相对而言，人要比万达和百联的少，所以店员的服务态度好了很多。
6291762,最爱卡卡的阿咪,20,30,2,2,2,-1,0,11-11-20,五角场最早的商城就是东方商厦吧。经常到18楼明翼去跳舞。没事也逛过。特别那时候所谓的特卖会，结果看看觉得价格挺贵，但是牌子。听都没听过。总的觉得人气一般吧
2820286,_圣诞结_,40,30,2,2,2,-1,0,11-11-20,开在五角场这里，在万达面前完全没有任何人气可言啊，只靠百联的影响苦苦支撑，去里面营业员比顾客人多，环境还可以。
7702628,zekid,20,40,2,2,2,1000,0,11-11-18,其实我一直很纳闷，为什么东方商厦没有倒闭。<br />那这家来说，旁边的巴黎春天和百联又一城的人流量大概是东方的三倍以上吧。<br />如果走中间的那个地下通道就能明显发现，东方那边的人是很少的。<br />里面的东西都是很正经那种，学生基本可以放弃了。<br />唯一的值得表扬的是，那边有一家施华洛世奇水晶，五角场这边就这一家。
18197064,冬去春来2008,40,40,3,3,3,500,0,11-11-18,五角场这的另一个大的商场，里面的衣服，鞋子之类的样数都很多，不过价钱上也不便宜，觉得衣服相对有点贵呀，鞋子到时可以买几双
13910886,luyao86,10,40,2,2,2,2000,0,11-11-17,这家商场也是我经常来光顾的，上次在这里买了一件prich的衣服，竟然是有瑕疵的，让我很郁闷，我不喜欢这样的感觉，明明在试的时候还是好好的，没想到，拿回家后，一个偶然地机会才发现是破了的，以后要自己，接受教训，其它方面，还算不错哦！
17760018,優衲,30,50,2,3,3,300,0,11-10-22,前几天陪朋友一起买了一套化妆品，价格还好，刚好赶上有优惠，呵呵，挺不错的！朋友很高兴，还成为了会员，以后买东西还可以享受优惠，
16724155,冰蓝色的棉花糖,30,40,2,3,2,300,0,11-10-12,我的父母最近爱上喝咖啡了，到了很多卖电器的商场去看，都不怎么便宜，两中年人喝的不讲究啥条件，只要是有牌子的咖啡机就可以，所以看中了一款飞利浦的咖啡机，隔壁苏宁价格也要300多，十一期间正好东方商厦打折，地下一层也有卖咖啡机的，同样一款咖啡机比苏宁那边的便宜50元左右，我妈妈很开心，当然就马上买下来了，就是回去了才发现忘记问怎么用了，哈哈~！
3666862,小鹅和小猪_要努力,60,30,2,2,2,-1,0,11-10-06,交通很方便~~<br />10号线N多公交车~~~<br />五角场很多商铺~~~<br />但是东方商厦总是人烟稀少~~~<br />跟万达没法比~~~<br />唉~~<br />很多大牌~~<br />里面的牌子也挺多的~~<br />没事会去逛逛~~
5573222,YeeYeX,45,40,2,2,2,-1,0,11-09-15,这个东方商厦其实挺冷清的<br />不过人少也有人少的好啦<br />每次到五角场都是吧东方商厦和另外两个基本都逛一遍<br />虽然东西都差不多<br />估计是木有餐饮的带动 不像万达啦什么的 底下全是人
15313511,黯然心碎_zoe,30,20,1,1,1,-1,0,11-09-14,五角场的其中一角就是东方商厦<br />不知道为什么人气很单薄<br />没法和万达，又一城，巴黎春天比较~~这就一个冷清啊<br />那次去楼上吃饭，走进东方商厦等电梯，真碰巧大厦好想停电这叫热啊~~1楼的客人只有3--5个吧<br />看着就没心情逛了~
3879948,女皇喵,45,30,2,1,1,-1,5,11-09-05,周末和妈咪一起逛五角场,去这里看了茶具,这里人少环境稍微好点<br />我喜欢骨瓷的茶具,妈咪喜欢玻璃制品<br />瓷胎都不错的说,但国产东西价格直逼进口货,这个我稍微不能接受了喵
3616732,小尾巴樱,45,30,1,3,1,-1,0,11-09-03,占据了五角场五个角的其中一个角，<br />但不知道为什么<br />生气和万达百联没法比，<br />每次进去都空荡荡的，<br />感觉服务员比顾客还多
2036464,uu44,50,20,1,1,2,-1,0,11-08-22,这个真是东方商厦吗,这个档次和淮海路,徐家汇的也相差太多了吧,第一次进去没把我笑死.<br /><br />那个楼也隔的怪怪的,柜台绕来绕去.<br /><br />衣服基本没什么好品牌,上次带我哥进去,想买套西装当礼物送他,挑了真是很久.除了一楼可以逛逛,别的就真没什么了.<br /><br />还有,他家不能用其他两家的东方会员卡积分,奇怪哇.
14394951,kiki_max,30,30,1,2,1,-1,0,11-08-22,觉得五角场也就万达和百联又一城生意好些，对面的这家东方商厦生意就没有前2个来的好，这里人气也没前2个来的热闹哦。很奇怪的 圈子在一块儿的 估计是风水问题，不过东方商厦楼上有时候也会碰到些品牌特卖活动，长辈挺喜欢逛这里的，年轻人还是更偏向于前2个。其实这里也属于百联旗下，化妆品、包包、鞋子、衣服都有 也是综合类商场，碰到打折去兜兜还是可以的。
3439892,lydia君君,40,40,1,2,2,800,0,11-07-23,在家位于五角场的中心位置<br />在还没有万达和又一城的时候，属于人流较多的，不过现在逛这家的人还真是少<br />是家很宽敞的商场，不过和其他商场相比少了些餐饮店，人气就不足拉
14034710,zhu疯,30,50,4,4,4,-1,0,11-07-21,是百联旗下的商场<br />是百货商场，服装鞋业等等都很齐全<br />而且感觉店里的服务员都很客气<br />和妈妈一起来买东西的，妈妈说不错
204091,三日雨,45,30,2,2,2,-1,0,11-07-06,没有万达百联之前。这个店还是经常去的。不过现在人气没有以前旺。改建后品种也不多。价格折扣力度也不大。也买不到多少东西。不怎么便宜啦
12925639,homenr,5,40,3,2,2,-1,0,11-06-26,没什么人的 <br />跟五角场那些商场比  差的远了<br />牌子倒都是大牌的  就是人真的不多 <br />整个商场看起来没有生气<br />那天陪老妈去洗首饰  小逛了一下 <br />啥也没买 <br />太贵了
12847778,爱爸爸的小木瓜,40,30,1,1,1,-1,0,11-06-20,个人觉得这个商厦已经有点陈旧了，里面的品牌包括硬件设施都有待提高。而且五角场的地形也决定了这家的人气一直不是很旺。
4325850,513ww,50,30,1,1,1,600,1,11-06-10,秉承东方商厦的一贯精神，就是卖的都是礼品啦，价格确实不便宜，我估计这里主要还是做大客户和集团生意的，不然这么大的商场黄金地段，整天又没有多少人进出更何论购物了，他是如何支撑下去的呢？<br />      底下是以前是美食一条街，有可颂坊、DQ等等，人不多，地方满小巧精致，我挺喜欢的。现在一律拆掉卖皮鞋，一进门就是一股子化工原料的味道，聚集在地下室里面挥之不散，晕！<br />      一楼变成了黄金珠宝城，金碧辉煌很亮堂人又少，购物环境不错，我比较中意他家一楼的屈臣氏，人少不挤，服务态度也不错，比旁边的万达屈臣氏不知好上几十倍，虽然卖的东西差不多，心情不一样。<br />     楼上一律不予评价，因为我居然尝试过差点找不到下楼的地方，可见他们家自动扶梯又少，柜台又杂乱。真的对不起这个价钱啊！
4589706,绵绵小羊q_q转运,40,40,2,2,2,-1,0,11-06-04,去那里领东西的<br />今天下雨，进去根本没什么人<br />不过店员的服务态度很好的<br />环境还是算不错的<br />随便逛了下就走了<br />人气实在不足啊！！
169058,ftp,50,30,2,2,2,-1,4,11-04-19,东方商厦人气一直都不旺啊，跟一条马路之隔的巴黎春天简直没得比。<br /><br />在里面看过鞋子，活动蛮多的，折扣也挺好的，想不通为什么就是聚不了人气。
9164696,食色食香,5,40,2,2,2,-1,0,11-04-13,其实东方商厦改建了之后<br />购物环境好很多了<br />但是五角场就是这样，<br />这边的人气不如另一边的<br />一般的牌子这里都有<br />b1卖鞋子的<br />而且在这里退过衣服<br />7天无理由退货<br />相当顺利<br />所以印象蛮好
5816863,热巧_,60,30,1,2,1,-1,0,11-04-11,整个商场很大 可惜没人气 大概东西太贵了吧<br />我在地下一层 或者就是一层里 做了标价2w+的按摩椅上过了把小瘾 的确不一样啊 真皮的 很舒服 不过太贵了
3195406,joan2005,50,40,3,2,2,-1,0,11-04-04,东方商厦有一些比较好的牌子，所以价格会比其他巴黎春天什么贵一点。<br />记得前两年元旦夜，商场搞活动，大家都疯了，很晚很晚还在抢购。在东方商厦买过一双靴子。漂亮，但是我不习惯穿皮鞋，总是磨破皮。
5599513,小小壹零,40,40,2,3,2,500,0,11-04-02,东方商厦给我的最影象深的感觉就是很干净，很整洁，看了很舒服。而且逛的人很少的，不会挤的。里面有很多好牌子，都是很不错的
7218020,_安琪,30,40,2,1,2,-1,0,11-03-26,和妈妈来逛过几次，不过总觉得这里的人好像蛮多的<br />上海人到不是很多，貌似外地的朋友们很喜欢来这里 逛<br />估计这里人流量和附近居住的人比较多<br />每次来这里人都不少，这里环境还可以，东西也蛮多的，好好逛还是可以买到东西的<br />折扣也有很多，没事情来这里逛逛还是蛮打发时间，附近也有很多可以逛的地方的
6274088,双双fay,50,40,3,2,2,-1,0,11-03-22,经常做活动，就是人气不高啊，里面入驻的品牌分2个层级，要么很高档，要么很一般。<br /><br />我经常在这里买化妆品，因为很少商场会有化妆品打折的活动，但是东方杨浦店却经常有，非常不错。<br /><br />可以使用联华OK卡。
8364261,us十里飘香us,30,30,1,1,1,-1,0,11-03-18,说不出什么原因，对东方商厦不是很感兴趣，因为一般情况下在万达广场逛下来，该买的都买好了，东方商厦里的东西相对来说比较贵，很少打折。人气不是很高啊。
90765,dimple321,60,30,2,2,2,-1,0,11-02-28,不知道为什么,总不太喜欢逛东方商厦,总觉得牌子不喜欢,又没什么活动.<br /><br />而且在五角场那么多商场的地方,逛一个万达就全部囊括了.
8032344,x叽里咕噜x,30,30,1,1,2,-1,0,11-02-24,比起巴黎春天，又一城，这里人气明显很低，东西也一般，服务态度很不好，服务员爱理不理的，都在干自己的事，有的还几个围在一起聊天，就算有时候想买东西，看到这样的态度也就不会有买的冲动了。
3389008,乖LaMbKiN,45,40,1,3,2,-1,0,11-02-15,最近东方商厦门口的绿化带放的卡通娃娃真可爱<br />所以顺手拍了下来<br />这次去买主要是想买公司所需的围巾<br />羊绒围巾好贵哦 都要400~500一条<br />不过你买的多，商场服务员的态度当然好啊<br />而且正好最近过年搞活动了<br />还送了阳光生活大礼包，里面的东西也都很不错<br />商场平时逛的人也就不多<br />比起对面的万达和百联人真是少了不少呀<br />还可以逛逛吧，就是品牌不怎么多，不怎么全<br />挺冷清的。
7413507,快客庸医,45,40,3,3,3,-1,0,11-02-15,东方商厦，上海最早的高档百货之一，五角场店也是这样，东西挺好，很多大牌，不过价格也挺贵。<br />值得称道的是人不多，购物环境还蛮好，逛逛还是挺不错的选择。
1869953,__啊啦啦啦啦,40,40,2,2,2,-1,0,11-02-06,在五角场属于人气不大高的店<br />应该是地理位置的原因<br /><br />这也是我比较喜欢它的原因~人少笃悠悠的兜多好啊~~<br /><br />也会有活动折扣什么的 还是不错滴~<br /><br />吃的东西比较少~
4074303,Lillian小酒窝,45,30,4,1,1,-1,0,11-01-16,为什么开在又一城和万达附近，也不学学人家大西洋，还摆什么架子，卖的都是一线品牌，还不打折，里面大是大得来，兜一层楼就已经够累的了
7780827,相亲相爱的小猪,30,30,1,1,1,-1,0,11-01-15,不知道为什么～<br />总是不太喜欢逛这里！<br />感觉一舨舨吧！<br />没啥大喜欢的地方！<br />那些ba的态度也都比较冷淡！<br />可能是因为不太有生意的关系
2970277,非常之特别,20,30,2,2,1,200,0,11-01-10,以前去的次数不少，但巴黎春天和百联又一城开了之后去的少了，<br />觉得没这个商场没有什么特色，总觉的人少，但我还是在这里买过不少东西。
7436835,三河老公,20,40,2,2,2,-1,0,11-01-09,来这里逛过几次，在四平路和黄兴路交叉路口，在这里买过一双运动鞋，<br />打了折的，不过穿起来非常的轻.挺舒服的.还有一家歌城
5000945,17L雷达,20,30,3,3,1,-1,0,11-01-09,前几个月我每个星期二、四晚上六点左右都会去东方商厦楼上自力上课，每次路过一楼，总感觉人老少老少额，服务员不是在聊天就是看手机，或是不在柜台。o(︶︿︶)o 唉，像这种服务态度，会有人光顾才怪呢！~
3493896,yoshiki99,45,30,1,1,1,-1,0,11-01-08,冷冷清清的商铺啊！<br />在五角场这么热门的地段，东方商厦的人怎么这么少呢<br />而且很多化妆品的BA都不在的，今天等了半个小时才把人等来<br />问收银台她也不知道，店员一点都不热心，不喜欢
4998025,苏瑞囡囡爱7抹茶,45,30,2,2,2,-1,0,11-01-08,个人兜东方商厦的次数不是很多<br />不知道是因为它们开的地方都不是特别热闹呢 <br />还是里面卖的东西不适合年轻人<br />反正就是感觉肯定没去巴黎春天等别的大shopping mall的次数多<br />今天去五角场逛街 看到门口写搞活动 就进去看了看<br />没想到这么不经意的一逛 倒是买到心头好了<br />nike专柜满199减50 亲亲看中双700不到的新款鞋子<br />然后减掉150  等于500多就拿下了 还是新款 又喜欢 所以就没有犹豫了<br />哈哈哈 然后一下子我会东方商厦的好感就提升了
335025,吾是土豆泥,60,40,3,2,2,500,0,11-01-06,东方商厦在五角场一直算比较高端的，里面的品牌都比较好<br /><br />记得比较深的就是地下一楼的fishler，双立人，膳魔师之类的大牌炊具<br /><br />平时楼上也就逛逛，不怎么买，因为没有什么活动<br /><br />这次在搞满399送400券活动，受到诱惑，而且手上单位发的卡这里可以用，就到这里来买了<br /><br />gf缺一个包，反正就是在teenwinie和Eland几个品牌里挑<br /><br />平时这几家的包是不打折的，这次都参加活动，还是很不错的<br /><br />最后挑了teenwinie的包，送的800的积点券<br /><br />我然后买了一个adidas的包和kolumb的户外鞋<br /><br />最后算下来一共原价是1900，卡用了280，信用卡用了820~<br /><br />gf算下来比黄牛打折直接买便宜了37块，她蛮结棍额<br /><br />现在的活动还是需要多动动脑子，否则算不过商家
6187931,岚飘夜,30,30,1,1,1,-1,0,11-01-05,来五角场一般也不太会逛这里<br />这里的人气也相对五角场的其他几个商场来说人气较低啊<br />大概因为档次不同罢<br />也么啥折扣力度
3834510,小荣少爷,45,30,2,3,3,-1,0,10-12-31,相对五角场的其他商场这里的人气一直很低，或许是因为不搞活动吧，环境还是不错的，东西品种也很多，服务的态度也不错，还是希望可以多搞搞活动。
5097866,佘小薰,60,30,1,1,1,-1,0,10-12-30,不知道为什么来这边的人还是挺少的，人气大部分是集中在五角场的万达和巴黎春天比较多，因为万达那边吃的可能比较多，而东方商厦吃的比骄少也就几个甜品店什么的其他没有了
651565,vivian_fox,45,30,2,2,1,499,0,10-12-27,25号特地去东方商厦五角场店的，老公想买的一个男鞋品牌查了上海居然现在仅2家商场有卖了。想想圣诞也会有活动的就过去了，也许是晚饭饭点时间，商场里人很少，让人无法想象这是周六，并且是圣诞节的周六晚上，商场的活动标语除去一楼黄金柜台还比较醒目外，楼上的服装品牌说是199减100，都是很小的标签不仔细找还找不到的。看来东方商厦的定位确实和巴春或太平洋百货不一样的。<br /><br />4楼男装男鞋柜台很多柜台都是一个人都没有，这样子营业员也比较有耐心了，笃笃定定挑好一双鞋，还打特价，心满意足地离开了。
37001,grace_dodo,40,40,2,2,2,-1,0,10-12-27,不知道是不是地理位置的关系，感觉人气总是不如对面的巴春和百联，以前挺小的，现在改建后大了很多，但是活动比较少，因为人少所以购物环境还不错
6311801,岚猫猫,45,40,3,2,2,-1,0,10-12-27,都很好 去过次数不多 一般去了五角场 想不到去东方商厦~~  人不是很多~  主要是东西很贵~  打折又少~整个划不来~  加上人少感觉没氛围~所以 对这里也没撒感情 哈哈~    建议打折活动多搞搞~
7373372,狗狗皮妮,10,30,1,1,1,-1,0,10-12-22,一家买档次比较高的东西的商场，以前徐家汇的那家好像是最早的，里面的衣服大多都是上千的，不是很适合普通大众消费。
4095760,永远的凯歌,30,30,2,2,2,300,0,10-12-22,去过一次，和又一城，巴黎春天相比较，感觉人气少了一些，应该多搞些活动吸引大家的注意力~总体感觉还是不错的~以后有机会再去看看
3559991,小吃客C,60,40,2,2,1,-1,0,10-12-21,比起万达，东方商厦冷清很多，基本不会去逛的，有次正好看到她里面搞活动就顺便去看看，其实里面的东西和巴黎春天差不多的，折扣幅度也不低啊，就是地理位置不够好，周边又没有什么车站，所以人流明显少很多。<br />买东西在那里挑比较好，明显不拥挤，试鞋子和衣服之类的也方便很多。
7406852,鸶鸶1022,20,50,3,4,2,500,0,10-12-20,东方商场基本不逛的<br />只有礼券的时候才去逛<br />里面能买到的东西非常少<br />最近东方的生意都不是很好<br />来消费的基本都是用卡或者礼券的
4524444,贪恋棒棒糖,30,30,1,1,1,-1,0,10-12-20,五角场，五个路口，就东方商厦这个路口相对最冷清了，每次走进去都懒洋洋的，漫无目的，随便逛一下就不高兴继续了，有时直接忽略它了，多数是看到搞什么活动了，才进去瞄两眼的，不大有兴趣。。。
2610110,CICI小米,50,30,2,2,2,-1,0,10-12-14,冷冷清清，人烟稀少，东方商厦的活动也比较少的！化妆品牌子也很少的，楼上的服装类品牌不是很多，有很大一部分适合年纪大的牌子。五角场逛东方商厦的就比较少了。。。
495589,mwnana,60,30,1,1,1,-1,0,10-12-13,相比五角场其他地方，这里好像没什么人气，点比较大，东西也贵，牌子不多的，总是走了一圈没什么东西的，还是去逛对面的多，
5884317,summer11_dl,30,30,2,2,2,-1,0,10-12-08,东方商厦一直是五角场最冷清的，有时候逛了百联、万达也会来这边逛逛<br />人少也有好处，试起衣服来比较舒服，店员也蛮耐心的
6117745,star时尚,20,30,2,2,2,-1,0,10-11-25,占地面积挺大的，环境挺不错的，逛起来挺舒服。牌子挺多而且也全面，服务也很好。衣服经常打折，换季的时候总能淘到物美价廉的东西。周末时和朋友们来这里逛逛还是挺不错的。
1975278,匪石匪席1225,45,40,3,3,2,-1,0,10-11-19,不知道为什么，东方商厦的生意感觉普遍不太好，无论是衣服还是妆品，好在里面的环境好，服务也不错，同样的牌子在这里买的话，感觉更舒适些。。
5954971,gabbytian,40,30,2,2,2,-1,0,10-11-18,东方商厦的东西貌似稍微高档点，呵呵，姐姐在里面上班，她说像Only这种不让进的，不过我倒没去求证过，不太逛东方商厦。
4299199,PP猪的围脖,20,40,2,2,2,-1,0,10-11-18,最常有的就是鞋子的打折了，在地下一楼<br />基本每次都是以送券的形式<br />什么买300送300券，还能在旁边看到很多倒卖券的阿叔<br />一楼还有个屈臣士挺方便的<br />二楼是衣服，感觉比较空旷，品牌也不是很多<br />折扣也不多
6834121,开心缤纷,10,40,2,2,2,-1,0,10-11-16,环境是还不错的啦，就是人气明显的不足冷冷清清的也不知道是为什么。现在经常搞活动促销什么的还是没办法带动人气看样子老板得好好费脑子了
3322687,Hayley_aster,40,30,1,1,1,-1,0,10-11-01,不知道为什么东方商厦的人比其他地方少 而且少得很明显<br /><br />从刚开到现在一直都是 装修前后没有什么大的区别<br /><br />这么多年好象我也就去过两次 一次是去屈臣氏为什么双倍积分 一次是陪我老妈
871436,tricyzhao,45,30,1,1,1,-1,0,10-10-31,这里大还是挺大的，就是感觉没什么东西，看到广告说五楼有特卖就跑去看了，上楼的电梯真是有够隐蔽的，七拐八弯好容易上到五楼，看看所谓的特卖感觉就是抛肯的垃圾，感觉稍微看的上眼一点的东西基本卖的和外面一样的价钱，根本没有什么优惠，有点乱哄哄的，不怎么样
4889412,fdufzn,20,40,3,3,3,-1,0,10-10-08,感觉是五角场商圈升级之后受到冲击最大或者说转型不成功的一家店，这里却没什么人气，绝对不能和对面百联和巴春比的，但是不多也有不多的好处，人少，服务员态度好，而且打折也不少的，所以没事还是回去逛逛的，会有惊喜的
2568254,xue9095,20,40,3,2,2,500,0,10-09-17,刚在那里买了衣服，很开心因为太核算了~<br />LA CHAPELLE的夏季衣服打三折。粗看看都是很难看的衣服。但是有些很不错的款藏在里面被我发现了~哈哈哈，原来要269元的衣服只要81元~超值~
6269040,shirley_zll,60,30,2,2,1,-1,0,10-09-16,相比旁边的巴黎春天，东方商厦的人就不多了，不过不过有不多的好处，逛起来舒服，而且里面的衣服是常年打折的，恩，很好～<br /><br />重要的是：可以刷斯马特卡啊～～～～
41373,jessica-qn,60,30,1,1,1,-1,1,10-08-30,五角场的商场人都蛮多的，但东方商厦的人却总是不多，里面常常会有一些打折的衣服或鞋子卖，换季的时候会去淘一下。
4002245,orangelolo,45,30,1,2,2,-1,0,10-08-24,五角场这么热闹的地方，这里却没什么人气，绝对不能和对面百联和巴春比的。。<br />感觉没有什么优点，牌子也不多，我逛的最多的也就是屈臣氏了。。
5295855,我是小黑鱼,30,40,3,3,3,-1,0,10-08-20,东方商厦的面积还是挺大的，而且这里也经常有打折优惠的活动，打折的力度还让人比较满意，那个时候来这里淘淘还是能买到好东西的，不过人气不是很旺，来的时候比较清闲的空间。
4993407,脆皮烧鹅,20,30,2,1,2,-1,0,10-08-19,自从东方商厦改过之后，风格跟巴黎春天， 又一城比较类似了， 但由于地段的原因， 还是没有什么客流量。<br /><br />其实商厦里面的牌子还是挺多挺全的， 但估计很多人都不知道。<br /><br />服务的话， 由于商铺里面年纪大的阿姨蛮多的， 所以比较一般。。。
6283587,dianpingzhua,5,10,0,0,0,-1,0,10-08-18,看看这几天在5楼的特卖就知道现在东方商厦啥档次了，好像都是租给一些私人老板的，一点不正规的，营业员都是老阿姨，没有工衣，没有胸卡，讲话都大呼小叫的。态度非常恶厉，购物小票都是文具店有卖的普通收据，感觉还没有七浦路好。<br />东方商厦还在外面做广告了，简直砸自己的形象，不会再去了。
5508225,隹京,45,40,2,3,1,-1,0,10-08-15,其实这里挺好<br />但是因为万达太有人气了，所以这里十分冷清<br />要是延边万达逛的人太多了，可以到这里来逛逛<br />虽然女装的牌子没万达的多，鞋子的牌子倒差不多
5571443,pengchen3,5,10,1,1,0,-1,0,10-08-08,8.7号周六1:45左右在五角场东方商厦索菲亚sofeya专柜试衣服，因为最终没有买，专柜售货员一个中年妇女竟然教训说：“试衣服心态不对，哭丧个脸，怎么也试不出来。”我在国内国外很多年都没有碰到如此售货员，我出了东方商厦，转身就把以前办的贵宾卡扔在垃圾桶里，我想以后不会去东方商厦了。我想，东方商厦也该加强员工的素质教育，看看巴黎春天人气那么高，我想东方商厦也要反思一下吧。
3123222,仓鼠妹妹,60,30,2,2,1,300,1,10-07-07,她家地下一层的鞋子一直有特价，牌子也很多，2楼的女装，我去逛常能淘到打折的而且款式牌子都不错的，上个月买过一条宝蓝的连衣裙，断码3折，穿了效果老好的
5938483,yingyingfuqu,20,30,1,2,2,-1,0,10-06-29,可能是习惯，很少来这边，但是也知道这边是综合的商店，都是旁边的商店东西没了，货号没了，我又特别想买的时候，就会来这里再淘，因为这边的人气不是很高
4301423,Ashleypan,30,30,2,2,2,-1,0,10-06-02,习惯性的兜五角场都是万达百联那一边，东方这边走的比较少<br />虽然距离很近但是貌似人气差了蛮多的<br />里头兜了几次感觉比较适合年纪稍大的。。。
4474458,藤井遥,45,30,2,2,1,-1,0,10-05-29,週末五角場人多得要死的 <br />這裡人幾乎沒的  人氣遠遠不如萬達跟又一城<br />買起東西感覺好啊～ 隨意逛  不會人擠人 那麼煩躁
9969,水草,60,40,-1,-1,-1,-1,5,10-05-10,五角场的东方商厦居然没人加么？哈哈，我来吧~这家商厦开了有10多年了，光装修就好几次了，由于单位离这家店蛮近的，所以有时候会来购物。尤其是最近周边商业开发，这家店生意一方面带动起来了，另一方面我也去的少了~很矛盾，不是吗？今年过年在这家店买了一个施华洛世奇的项链送人，在里面逛了好久呢~
9969,神兽饕餮,40,30,1,1,1,-1,0,10-05-06,老婆最爱逛五角场<br />她的学校在那里<br />不过毕业之后大概就不会再去了<br />那边除了地方大<br />就没什么优点了<br />又闷又热<br />空调开的都表钱的<br />YP也多。。。
2350616,谁做东,20,50,4,4,3,-1,0,10-05-06,人气没有万达和百联又一城的旺，所以逛起来感觉很棒，很从容，感觉整个商场就是为我一个人开的。一直有活动的，东西价格很优惠，尤其是有些运动品牌打折幅度不小，在里面淘过蛮多便宜衣服。很喜欢里面的购物感觉，营业员大多很热情，但不会让你觉得不耐烦，不会一直向你推荐这推荐那的。五角场商圈中，东方商厦是我的首选购物场所。不足之处是餐饮配套少得可怜，这恐怕也是导致它人气不旺的主要原因吧。希望商场能够在这方面多下功夫，人气肯定能被带动起来。毕竟它里面的商品都是很有品质保障的，购物+休闲，两手一齐抓，一定会上个新的台阶。
5610923,doctorwinly,20,40,4,3,3,800,0,10-04-29,购物环境不错，但感觉人气不足，有的时候它有活动而巴春没有，但也是巴春的人多，可能地理位置也有关系吧。此外，平时活动不是很多！
3908166,suess925,5,10,1,0,1,400,0,10-04-26,两次买东西都被黄牛盯上,不给他积分还出言不逊.店里保安很多,都出工不出力的.<br />请商厦好好看看顾客的评价,也推荐各位去对面的巴春
2066090,千羽YUmi,45,30,3,3,3,-1,0,10-04-17,又是一个百联旗下的商厦~~~~~ 这里人气真的不是很高~~~~~~<br /><br />大概逛好了万达就已经体力差不多了~~~~~~~~~~~<br /><br />东方商厦这里有电器商城~~~地下有鞋城~~~<br /><br />还是值得一逛的~~~~~只是品牌不是很对口~~~
3668169,JANEHELEN8,45,30,1,1,1,200,0,10-04-05,这里可以用联华ok卡，其他就没什么优势了。品牌店也少，东西好像是过了季节的，不时髦。进去就没有购买欲望，死气沉沉的。
5495762,瑞嗣,20,30,1,1,1,-1,0,10-03-18,东方商厦实在不适合我们这个年纪的。每次逛都很崩溃，背景音乐也很崩溃。东西么贵得要死，都很丑。人气不足，冷清，陪老人家逛还好吧。不过估计老人家也不喜欢的。。
1836211,我就是垃圾瘪三,60,30,1,1,1,-1,0,10-03-14,这家店以前就叫华联商厦，应该算是五角场这里最好的啦，可惜随着对面两家商场的开张，风光不再，经常会出现营业员比顾客还多的情况，尤其是化妆品那里。
3076961,aimee1115,30,30,2,2,2,-1,0,10-03-04,过年的时候进去逛了一圈，觉得好大啊，里面的货品只能用齐全来形容了，不过东西一般都有点那个什么，不是太时尚。价格方面，打折的幅度并不是很大，可能真的适合有钱人来消费的场所。
5411731,briar23,20,40,2,3,1,1000,0,10-03-04,感觉最好的是环境，宽敞明亮，即使有时人多，都被诺大的空间消化了，在里间逛逛，不觉得累，只是时间飞快。<br /><br />很多都是知名品牌，化妆品，服装，选购得多的还是服装，衣服做工精细，样式新颖，伴随而来的是价格不菲，一般是在促俏，打折时选购，过年时来买过套装。一套就要600多。
3895030,leeaquarius,45,30,2,2,1,-1,0,10-02-25,总体感觉在五角场这家的人气不怎么旺,定位有问题,高不成低不就的.<br />中低吗去大西洋,中高吗去巴春或是又一城的,很少想起来这里,有次看鄂尔多斯的羊绒好象就他家有的,导购说我们什么活动也没的,我们不打折的.骗谁啊,有东方的卡都能打折的.我有东方的卡的,不过是银卡,可以打95折的,别人有金卡的还有更高的是打88的.一件衣服3000左右呢,可以打下不少呢!!!<br />南京路上其他的店也有这个牌子的呀,就是五角场他是独一家,去其他地方也可以买的呀!!!
2803071,noisy2008,60,40,3,2,2,-1,0,10-02-19,感觉他家不错，<br />服装质量很正宗！<br />装修得不错，<br />逛逛很舒服。<br />很喜欢去他家购物，<br />很放心还称心，<br />看看里面潮流趋势也很能参考，<br />感觉不错的，<br />呵呵！
55634,juki,40,40,2,2,1,-1,0,10-02-19,不太去逛这家，基本上都集中在万达和百联，估计大家也跟我差不多，只有商场的地方总归人气要差一点，万达百联那里应有尽有，要联通了就好了
4330780,tomamiki,60,30,1,2,1,-1,4,10-02-11,即使过年了，这里人气还是这样，不怎么旺阿`~~<br /><br />说真的有了巴春，一般去五角场SHOPPING的话也不大会来这里！<br /><br />折扣也没有大西洋力度大~~没撒吸引力阿~~~<br /><br />不过里面牌子还是满全的...
5365746,mercie,5,40,2,2,2,2000,0,10-02-08,因为工作做一休二的缘故，所以不用周末去挤巴黎春天或者万达兜圈子。家住东方商厦旁边，所以也就喜欢这里，总体来说买过的柜台服务很热情，之后成了熟客也就更喜欢了。服务员基本上也认识了，所以也知道口味。经常逛的二楼，喜欢的牌子ZUKKA JNBY还有自然元素。一下子买好几件也就省得跑了。
5340807,日番谷的无奈,20,30,2,2,2,-1,0,10-02-02,感觉人不是非常多<br />在五角场这块里算是生意最差的了<br />活动也搞不过巴春<br />一点都不实惠<br />里面满冷清的<br />牌子还是全的<br />但是货吗就不全了<br />感觉不是太好<br />去五角场不大去这里
932417,redin,20,40,2,2,2,-1,0,10-02-01,人气不是很好，打折是送券的形式，有些头痛~不过衣服倒是比较满意的，有几件我很喜欢~<br />最后还是没买，因为不知道发券实在是不怎么实用，哈哈~
916314,淡紫色夜空00恋空,50,30,2,1,1,-1,0,10-01-28,本就是个不爱逛商场的人 去五角场时也只是顺便去那些门口有车站的综合商场<br />记得几年前 还是因为等人等的无聊了 才进去转了转 呵
3192505,cooldesun,60,30,2,1,1,-1,1,10-01-26,在五角场这个地段，这里算是不太方便的了，公交车一般都不在这附近停，而且这边也只有一个东方商厦，人气比较低了，和其它店相比人总是很少，而且折扣力度也不算太大。1楼又分成2段：（
350370,快乐天使燕,60,30,1,2,1,-1,0,10-01-04,以前还是华联的时候，蛮喜欢去逛的，后来改成东方商厦后、特别是扩建后就很少去了，感觉那里的定位不清晰，布局比较凌乱，建议向徐汇的东方学习一下。昨天去逛了逛，在搞活动，满499送400元券，一点不实用，因为有点专柜不收券，拿了券还要烦恼如何用掉，太辛苦！所以，看起来那里的券贩比顾客更活跃。看了半天也没有中意的。再次放弃！东方商厦，想说爱你太不容易，呵呵！
5150407,鄙视一切向钱看的老师,45,30,2,2,1,-1,1,10-01-03,以前去更新会员卡,结果把偶旧卡里的积分没有转进新卡里, 后来 等我用积分想去买东西的时候,花了二小时总算把旧卡里的积分给转进新卡里,真的是超级郁闷.自从改建之后偶就不太去买东西,MS比以前更贵了...不过只要是金卡会员过年的时候,东方商厦都会送一盆不错的花给每位会员...我记得一次蝴蝶兰另一次是富贵竹 .
2226653,purple_zi,60,40,2,2,2,-1,0,10-01-01,相比附近其他几家商场明显冷清很多，而且也不太打折，东西还是满贵的。我还是满喜欢这家的环境的，很多品牌也都有，男友买的施华洛施奇项链就是在这里买的，包装的很漂亮。
2365976,ceciliazxw,40,30,2,2,2,-1,0,09-12-17,东方商厦是整个五角场生意最不好的一家店，但是我喜欢去这里逛，因为人少，生意不好，所以活动多，而且牌子齐全。本来我对这家店感觉挺好的，但是这次东方周年庆搞的是在是太差了，一点都实惠。活动是当天消费累计满2000元送2788元的大礼包。大礼包里面只有240元是可以用的，其他都是废纸一张，美容卡、健身卡，都没用。这张健身卡正好是我们健身的地方问了一下，就给你做个体侧，试一次，标价要580，无语，百联集团怎么做的出这种事情。更加无语的是，16日第一天搞活动我就去了，连他们的积分系统的都坏了，还要下次再去拿会员卡，真是多出来的事。那服务台的小姐还要好玩了，说本来没有积分是不能拿大礼包的，你们就把卡放在这里，下次来拿卡，大礼包先给你们，真是搞不懂，难道不能积分是顾客的错嘛。而且商场里热的让人受不了，。。。。。。。
4188696,KOP小猫,40,30,1,1,2,-1,0,09-12-12,去的不是很多 还不是最了解 同学的BF在里面的周大福做 <br />那天冒充顾客去见见她BF的真面目 哈哈<br />他家的服务态度还是老好的 一上来就给你端茶倒水的 受宠若惊 哈
4901554,豆豆啃骨头,40,20,1,1,0,-1,0,09-12-04,没什么人气<br />可能是因为那里的东西不是很受年轻人欢迎吧，价格又贵，也没有吸引眼球的亮点<br />太不会与时俱进了~<br />服务态度也不好
4412120,原味の夏天,30,40,2,3,2,-1,0,09-11-30,不知道为什么，总觉得这家商场很冷清的，几乎就没什么人去买东西的，和市中心的几个完全没的比的，不过买东西的话这里给人的感觉更清净些。。
2005350,Echo5698,40,50,4,4,3,-1,0,09-11-29,同样是东方商厦，可是开在上海的不同角落，给人的感觉完全没有一致性。坐落于五角场的东方商厦绝对是五角场地区商场的老字号。个人很喜欢去那里，因为品牌齐全，因为购物环境开阔，可惜这边的生意并没有因为五角场的繁华而改变，这里的地理位置好像真的缺乏那么点运气。
2918820,vanilaskysh,45,30,2,1,2,-1,0,09-11-25,这家店比起巴黎春天好像人气少了很多,不过我喜欢打折的时候去那里淘点便宜货.上次买过一件ONLY的打折的羽绒服,很格算的,打对折.可能因为人气少的关系,打折商品比巴黎春天多.能使用联华OK卡的.更是一大优势.<br /><br />交通也挺方便,门口有机场四线,可以去浦东机场.
3725223,momococo,45,30,1,1,1,-1,0,09-11-25,本来是五角场那里不多的可以逛得地方，自从万达开了之后，很少去了，估计生意也清淡了不少，确实去也不是很方便，而且很老了，那里还老在修路搞基建什么的
4885177,可以叫我三表哥,40,30,2,2,2,-1,0,09-11-24,在整个五角场商圈来说<br />东方商厦算是一处闹中有静的所在了 <br />沉稳大度<br />是他一贯坚持的建筑风格<br /><br />前几日天气实在冷得可以<br />于是闲逛整个五角场商圈<br />意欲淘几件看得上眼拿得出手的衣服<br />运动品牌 自然是第一选择<br /><br />有点不适应不习惯的是东方商厦的无限运动馆<br />竟然不是连着自动扶梯顺游而上的<br />非得直走 转弯 再走 上楼才可抵达<br />但欣慰的是此层运动品牌均有不同折扣优惠<br />可令寻路者不虚此行也<br /><br />转了两圈后 收获如下<br />一件耐克外套 原价798 折扣价463 划算!<br />一件李宁套头衫 原价369 折扣价269 开心!
1517455,renious,40,30,3,3,1,-1,0,09-11-23,地理位置不是很好，周边那个空军政治学院的楼和合生的那个楼都在造，不过以后还是有潜力的，毕竟合生的那个地块以后是五角场的标志性地块，那个商场也很有可能带动五角场的奢侈品经济，东方商厦届时可以沾点光了。
1844850,zhufanny,40,30,2,2,2,-1,0,09-11-22,感觉一般啦·<br />可能是因为五角场的商场比较多吧~<br />所以就不怎么容易出彩了<br />不过里面有个歌城。所以还是会吸引一些客源。
4930422,lj78123,10,30,2,1,2,-1,0,09-11-19,是新纳入东方商厦品牌的商场  以前是华联商厦  地处五角场商业区的一角  交通较为便捷  环境可以
3020411,我要我的慢生活,50,30,2,1,1,-1,0,09-11-18,这家的商品是不错的，就是人气一直不旺，与对面的万达、巴春、又一城等比起来生意清淡多了，可能是所处的地理位置没有对面成气候吧，不过喜欢清静的可以上他家来逛逛，不打折的时候东西也是蛮贵的。
4045202,花罗,40,30,1,1,1,-1,0,09-11-18,虽然有时候这里打折也蛮划算·但逛起来真不方便呢··从下沉式广场过去的那个口到电梯好远啊= =  直达电梯也不好找··
3444292,lanlantuya,40,40,2,2,2,-1,0,09-11-18,其实对于五角场商业区而言，在东方里往往找不到我要买的东西，除了旁边的屈臣氏……因为个人觉得主要的东西都是很成熟或年长类人群去的。但环境还是不错的，很亮堂。商品的种类方面，不知道现在有没有好一点，希望下次去的时候会有更年轻的品牌入住。
622674,yuyii188,20,30,1,2,1,-1,0,09-11-18,装修了之后比之前的环境要好了不少，宽敞亮堂了。但是活动力度一般都不大，感觉偏贵了，所以一般不太去那里购物。商场可能是地理位置的关系，比较冷清，人气不旺。
1185808,朵朵小妖,40,40,2,2,2,-1,0,09-11-18,五角场没改造之前一直去的商厦，不过有段时间就一直在修，乱七八糟，然后巴黎春天开了，然后过了很久东方商厦才再开业，后来就很少去了，现在那里的人气也明显不足了，先来后到的关系吧<br />    东方商厦的东西打起折来最傻了，都不直接减的，还要搞脑子，买多少送多少券之类的，不直接，没有真正感受到优惠，觉得这样麻烦，所以不喜欢他们家。店里也冷冷清清
4367534,daxiong520,20,40,2,3,2,-1,0,09-11-17,重新装修过，比以前好很多了，以前感觉很小，现在扩大了许多，东西也比较齐全，不过感觉有点贵，一般打折也不是很厉害，购物的话不是首选。
2935690,晴枫_nan,40,30,1,1,1,-1,0,09-11-15,在万达广场、百联又一城等新兴商场面前，东方商厦显得地理位置不是那么好，所以就不太去了，唯一值得推荐的是从背后上去的上海歌城，是偶最喜欢去的一家KTV
2347940,风中蔷薇52,20,30,1,1,1,-1,0,09-11-15,东方商厦这地方有点尴尬哈。大家都在那一头，只有自己孤零零的在这一头，还没有地下商场，所以感觉明显人少了很多。不过里面的东西也还可以，记得还在里面买过首饰，就是相对比较高档一点了吧。
4125049,lovefoggy,30,30,1,1,0,-1,0,09-11-14,东西种类少...而且给人很杂乱的感觉..尤其是地下一层...卖什么都有...每次都是直接穿过东方去那里旁边的上海歌城...很一般..非常一般
4426585,这就是生活2015,40,30,1,1,1,-1,0,09-11-14,东方商厦位于黄兴路和四平路的交界口，由于没有像百联和万达（巴黎春天）那样宽敞的小广场，公交也不便利，去的人不多。不知道以后10号线通了以后会不会好一点。<br />原来去的时候门口正在搞装修，进去后人很少，不过里面的东西都蛮贵的，款式呢，好像多半是给年长一点的人准备的。所以逛了一圈又出来了。后来就没怎么去过了，主要还是去不方便。要从五角场下沉广场拐过去，估计大多数人都不太乐意。
2756276,独角戏111,30,30,2,2,4,-1,0,09-11-13,我总觉得东方商厦的人气要比百联又一城要差一些，但在东方商厦买羊绒衫还是比较有选择余地，那里的品牌较多，而且售后服务也基本能得到保障，而不像巴黎春天，一到天气暖和就已经撤柜，尤其买的不是较有名的品牌，撤柜后就无法再能找到，产品的售后服务根本得不到保障。
1524887,卡人丫,40,30,2,3,2,-1,0,09-11-12,总觉得五角场变高端之后，东方商厦就渐渐淡出了视线<br />要知道，它以前（我初高中的时候）也算是地标之一吧<br />而且装修之后，也貌似没有起死回生的效果，人气惨淡啊<br /><br />1101的时候去逛了一圈，基本上没什么客人，<br />营业员多是中年妇女，状态也很萎靡的样子。<br />基本上就走马观花地兜了一圈，好多店都走过路过，进都不想进去。。
2678512,fxy0716,20,30,1,1,2,-1,0,09-11-09,原来五角场还没拓宽的时候，东方商厦觉得还可以逛逛的。<br />好象没什么人气，也么什么大型的优惠活动。跟周围的商场不能比：（
730715,yetomato,40,30,1,2,0,-1,0,09-11-08,由于要过一个大路口，所以很少去光顾这家，以前只去大西洋，尤其是有了百联和巴春之后，更不愿意往那边跑了。偶尔去一次，觉得挺冷清的，那次陪朋友去买打折的羽绒服，好像是波司登的吧，营业员欧巴桑态度非常差，连拿件新的都不肯，说什么“爱买不买”之类的话，气死人了！
4047706,ttpinwei,10,30,2,2,3,-1,0,09-11-07,这里是大概2年前重装修过的，环境比较好，服务员态度也好，但价格较贵，折扣少，商场打折活动很少有，因此很少去这家店购物。
4792450,哥白天不是个随便的人,60,30,1,1,1,-1,0,09-11-03,东方商厦在当时刚建立的时候属于人气很高的地方，但现在旁边有新造了几座更为现代的商场，这里的人气逐渐在流失
2003699,九顶雪眉,45,30,1,1,1,-1,0,09-10-30,东方自从巴黎春天和又一城开了以后生意差了好多<br /><br />而且为了扩大面积 东方造了个中庭把两边的楼连接起来了 <br /><br />结果就造成东方要从头到尾要走很多很多路 逛起来太痛苦了
426683,ask1984,40,40,2,2,2,-1,0,09-10-21,算是很冷清的一个商场了！没活动的时候顾客都没有售货员多！<br />每次去那就是看看JEEP有没合适的款，喜欢的TNF柜也被撤掉了···
4082937,我爱张根锡,20,50,2,3,2,-1,0,09-10-17,我爸妈很喜欢~算是老一辈拥簇者吧`~嘿嘿<br />他们年纪的衣服这里都可以买到`~~所以经常逛逛~~地下一层有个小家电类的~有爱西西里,不过我不是很喜欢这个冰淇淋...啥时候coldstone开过来啊?~~~
220073,joylily,40,40,2,2,2,-1,0,09-10-11,本来的东方商厦又小又局促，现在重新装修以后地方扩大不少，布局也大气了。但是感觉这个角落还是有些孤掌难鸣的感觉，人气不旺。
4152332,ttatacter,10,30,3,2,1,-1,0,09-10-11,基本都是高端消费品，东西就一个字，贵，当然换季的时候基本都是新款，很好看，很少有卖过季产品的，也很少打折，经常看中了买不起，环境也不错的，人很少，大概是因为比较贵吧。服务生一般也很少答理人，总觉得我们是买不起的。
3523012,岚焱,30,40,2,2,2,-1,0,09-10-10,虽然这家店一直很冷清……但是还是一直去逛<br />因为里面的营业员虽然都不很年轻，但很热情，多试试总能找到喜欢的（不喜欢也没关系啦，主要是服务的感觉很好）
2573655,Celina_sxj,30,30,2,2,2,-1,0,09-10-10,贵和冷清是东方商厦一贯的特点。<br />这个特点在五角场改建后也没能改变。<br />不喜欢凑热闹的，或者是要买非服饰类高档商品的，可以去逛逛，即使是节假日，也不会人挤人。
961735,林大美人,50,30,1,1,1,-1,0,09-10-08,五角场最冷清的一家店了！主要是东西贵活动少，哪怕是节假日，任凭周围店家热闹非凡人头挤挤，这里始终是一副高高在上的样子！我们常常是先在这里看好衣服试穿好，然后跑到周围有活动的店买单，又实惠又方便，哈！
4718707,小小鸭0527,5,30,2,2,2,500,0,09-10-08,十一去了五角场，逛到东方商厦，很惊喜，耐克阿达打折很厉害。5.8折，6折，7折，不过因为活动开始蛮长时间里，所以我看中的三款号码不全了，最后还是挑中了一款。原价640打下来448，还是很合算的
3987504,小v囡囡,45,20,1,2,1,-1,0,09-10-08,以前一直路过的<br />周末稍微有点人 平时真的是冷冷清清 不要说买的人了 连逛得人都没有<br />牌子倒是挺多的   活动也不多  <br />总的来说 是一个老一般老一般的商场
1991756,smile_smily,40,30,1,1,1,-1,0,09-10-07,在地下一层某某柜台买了个剃须刀，和营业员绕了半天，结果还是没什么折扣，话说当时的活动是刷某某银行的卡可以底扣，可惜呀，本人没有此卡来着……所以只好遗憾的和底扣活动擦肩而过了……
1790065,Rita8585,30,30,2,2,1,-1,0,09-10-06,这个东方商厦一直很冷清。。。。。感觉格局有点小~~一般不太会逛到这里，有时候会因为要用ok卡才去那里兜一圈
3830348,诌诌妈妈,20,30,0,1,1,1000,0,09-10-02,这家原来是华联商厦改造，所以与徐家汇店差别大也是情有可原，面积小、物品种类不多、品牌高端的少等都是决定客流多少的最要原因。但是对我而言唯一前往这家店就是有斯华洛士奇的专柜，比起原来到淮海路要方便许多，现在专柜的货品比原先种类也多了，所以东方商厦我还是会去的。顺便提下地面停车10元还是相对附近的购物中心要便宜实惠很多。
788236,salami913,50,30,1,2,2,-1,0,09-09-30,五角场其他商场逛得蛮多的，东方商厦去了一次后就再也没去。<br />店里面很冷清，东西感觉很少打折的，偏贵的牌子，觉得适合中年人去那里，人少安静的逛逛
1903116,雯雯YOYO,50,30,2,2,2,-1,0,09-09-30,五角场商圈的一个大型商场 开了很多年了！<br /><br />重新装修后 底层开了家屈臣氏了！不错！等车的时候 顺便进去看看！<br /><br />相比较五角场的综合商场 这里还是比较冷清的！<br /><br />试衣服比较好！ 不急 也不赶！  我喜欢这样的店！哈哈
3261902,sunnyparkwan,60,40,3,2,2,-1,0,09-09-30,东方商厦在商圈里总是要有那么一个<br />怪现象就是其他商场都可以人头攒动<br />东方商厦永远冷冷清清额<br />档次上去了人就少起来咧<br />东西比起巴春太平洋这种贵了那么点
67050,小草地,20,40,2,2,2,-1,0,09-09-29,有了万达和百联之后，这家店还是我的首选。里面的营业员虽然不是很年轻的，但看上去蛮亲和的，多试几件衣服也不会给脸色看。
4570439,just_4_fun,5,40,2,2,2,-1,0,09-09-28,算是五角场历史悠久的一家商场了，之前好像还在原来基础上装修过一次，但是进去找到电梯要走很长一段路，东西其他商场都有。。。有些牌子其他地方找不到的款这里会有。。。五角场其他两家人多的时候可以到这边来吃饭，下午茶，一般不需要排队
4094336,口袋小猫,40,30,2,2,2,-1,0,09-09-21,一般不会过来逛，感觉人气不怎么样，比较适合中年人吧。环境相对比起周围的巴黎春天等来说差了一点，不够宽敞明亮。
1869431,cjp1314,50,40,2,3,2,-1,3,09-09-21,坐落在五角场商圈的一个大型商场，人不是很多，适合那些不喜欢拥挤的人们逛店购物~<br /><br />每次来五角场最后逛的都会是这一家，其实个人认为每一家东方商厦都是适合“逛”多过于“买东西”的，呵呵。<br /><br />现在应该又是一个打折销售的旺季了吧，不知道有啥优惠活动的说。。。。。。。
1281194,麻烦boa,50,30,1,1,1,-1,0,09-09-20,打折时节的好去处，人比较少。<br />随便可以去逛逛，而且打折的时候可以试衣服。<br />比较值得一逛的综合商场。。
3412636,稀豆粉,20,50,3,4,2,-1,0,09-09-19,打折时节的好去处，巴黎春天往往人很多，这里人很少，又可以试衣服，逛起来感觉不错<br />省得一打折就踩死人一样
2254654,贪吃的哞哞牛,40,30,2,1,2,-1,0,09-09-19,人不多，商品也挺便宜，这次去打折很多，一般都是4折的<br />不过环境布置有问题，老找不到上去的扶梯，汗死~~<br />没办法，周围商城太多了呗，这边的生意显然是不行的
316880,toyaku,40,30,2,2,1,-1,0,09-09-17,还行吧,但感觉东方商厦的人气永远没有巴黎春天旺,那里人一直不是很多，离家近,所以也经常去的,回家要经过
3943669,赏你五个指头,50,30,1,2,2,-1,0,09-09-17,比较破旧 很萧条的  基本没什么客流的。。<br /><br />我也不喜欢去 没什么好的店铺可以购买。。<br /><br />都是适合大妈穿戴的。。价格倒是不贵 但是 还是不推荐
4346978,面包冰激淋,40,40,2,2,2,-1,0,09-09-15,以前是华联，楼很小，现在叫东方了，扩展过了。<br />以前是五角场唯一上点档次的商场，读书的时候还一直会去逛，现在五角场逛的地方多了，人气就弱了，做活动的时候人阿少，因为大家都不知道。。。不过人少好，我喜欢人少，嘿嘿。<br />化妆品牌子满少的，衣服和鞋子么就这样了，对了，里面有个满记，苦以去坐坐。
2165435,wxhaud,30,40,3,3,3,-1,0,09-09-15,装修后的确定位比以前高了一些，但是环境好了很多，面积也扩大了很多，虽然格局有点奇怪。其实，那里的东西虽然比大西洋要贵，可是比起巴黎春天，百联又一城，绝对不会贵啊，真不明白为什么就是没有人呢？不过没有人也挺好，我就讨厌人挤人的感觉，这样宽敞一点，试衣服，挑什么都心情自在。而且售货员也有功夫招呼你。就是每次去逛都找不着电梯，感觉那里的楼面是8字形的，有点奇怪哦，估计多去几次能好点。新的东方继承了老东方的打折传统，里面的衣服打完折还是很实惠的。
2996139,小妞Sophie,40,40,2,3,2,-1,0,09-01-19,东方商厦开在百联和巴春的对面还真的满吃亏的，虽然扩建了，购物环境宽敞了许多，但就是属于被人遗忘的角落。<br />我倒是还蛮喜欢东方商厦的，里面人少逛起来舒服，而且牌子也很齐全。逛完了底下还能去瞄瞄美美的施华洛世奇，嘿嘿~~
2008642,阿狸的小球,30,40,2,2,2,300,0,09-09-14,前天商场买300送300去逛了一圈，比以前环境好了很多，由于去的早人也不是很多，不像别的地方都是人山人海的。这活动满划算的，不过要单柜的。买了两双正好300的天美意鞋子，核下来只有150一双满便宜的。
3387728,路西卡,20,40,2,2,2,200,0,09-09-14,感觉这家东方商厦的购物性价比好好啊，里面打3折的衣服都很多呢，而且店面超宽畅的，环境也很好啊 ，去过一次就知道了
2074340,詆調鈊,10,40,3,4,2,-1,0,09-09-14,调整格局，并扩建以后，东方商厦的东西还是挺多的，人流量过于少，主要周围环境不舒服，单独一幢大楼耸立在那里，总不是滋味呀！
3586055,炫灿,40,30,2,2,2,-1,0,09-09-13,上学的时候常常和同学一起来逛。后来扩张装修了以后，人气反倒不如以前了，大概是因为对面的百联和巴黎春天把生意都抢去了。现在这家很冷清的。不过牌子还是很齐全。上次在他家淘到凡妮特卖的牛仔裤。59元！所以，人气不旺的商场，还是值得一淘的！
4133503,annesheng,20,30,2,2,1,-1,0,09-09-12,不知道为什么，好像每家东方商厦走进去都会感觉里面空空荡荡没什么人气，没走过一个柜台都会感觉服务员在看着你，他们好像实在没什么生意，不过这样购物环境到是不错，装修也可以，呵呵，希望不要再这么冷清了！
3841907,tete0324,40,30,2,1,1,-1,0,09-09-11,这家店真的老了~~有点旧了！！去的人也不是很多，貌似都么撒生意的。 也没再里面买过东西。每次去就觉得不愿意逛~
381917,dumi,30,40,2,2,2,-1,0,09-09-11,相比周边万达商业广场和百联又一城的人声鼎沸，这家有点清冷；相比徐汇店和南东店的档次，这家有点不够，化妆品基本上都是二线品牌，没有雅诗兰黛、兰蔻、CD、碧欧泉、倩碧……门面虽然经过了装修和扩充，但生意一直不是特别兴隆。<br />架不住我还是比较喜欢东方商厦的，希望这家加油！
3642336,jojocom86,30,30,2,1,1,-1,0,09-09-10,东方商厦在五角场还是偏贵的<br />里面的陈列一般 服务态度不算很好<br />偶尔有活动的时候还是可以去看看<br />说不定可以撞到不错的东东
1376391,sgn1980,30,30,1,2,1,-1,0,09-09-07,五角场地区知名的老店，还没开发之前是数一数二的大牌商店，现在已经落伍了。而且比其他东方商厦也差远了，需要继续努力了。
880336,ginny_gu,20,30,1,1,1,-1,0,09-09-07,东方商厦给我的感觉就是高档的代名词，每次都是路过的话顺便从里面走，但不会特意去逛这家，主要是这家的东西都比较贵，没什么兴趣
2378597,ajex,20,40,2,2,2,-1,0,09-09-07,比较喜欢去的商场，每次去五角场总会去这家逛逛，购物比较方便，价格也适中，最方便的是除了可用银行卡外，也能用OK卡。
4412080,iny42,10,40,2,2,2,-1,0,09-09-07,相对于巴春来说，我更喜欢东方商厦，地方宽敞，逛起来非常自在舒服，牌子多且经常打折，可能因为地段稍偏，所以人相对较少，服务态度也不错，有次买百丽的鞋缺号，巴春里面就懒得给我调，但到东方商厦就很快给调了一双合适的过来，喜欢平价yy的mm，应该会在这里有收获哦~~
877136,myjuneys,40,30,2,2,2,-1,0,09-09-06,自从调整格局，并扩建以后，东方商厦的东西还是挺多的，只是因为总在百联和巴黎春天逛，逛完了就懒得再去东方了，估计和我一样想法的人很多，所以东方人气不是很旺。
106181,品幸,50,30,2,1,1,-1,0,09-09-03,一直逛五角场但是几乎不去这里。。。<br />上周和亲爱的一起来的，首先感觉空调很强大，温度可以的。。。<br />地方很大，品牌也很多。。。<br />关键是自动电梯的设计，让人一定要兜完整个楼面才能找到出口，呵呵，可以滴。。。<br />东西还不错，可以看看的
89683,shenli83浪漫满屋,60,40,2,3,2,-1,0,09-08-31,虽然大家都比较喜欢在五角场逛万达商业广场或者百联又一城，但是，我却总是来东方商厦。<br /><br />这个东方商厦真的是好大好大噢，一楼居然还被分隔成了两半，一半卖鞋子，一半卖化妆品、饰品之类的东东，如果想去另一半逛的话，居然还要从一扇门走出去，穿过走廊，再走进另一扇门……这个设计感觉比较不靠谱噢～<br /><br />其实东方商厦里的购物环境还是很不错的，每个专柜也会搞些活动，可是，为什么顾客就那么的少呢？莫名……<br /><br />******************************************END*********************************
1733660,Jing_低调姐姐,45,40,1,1,1,-1,0,09-08-28,搞不懂了，为撒东方商厦兜的人那么少啊？？？<br /><br />我是因为每次从家里喊车过来，正好停在东方商厦门口比较方便，就进去兜一圈<br /><br />通常我只兜B1和1楼，觉得里面的牌子不多<br /><br />不过我对这里还是有感情的，因为我的婚戒就是这里的周大福买的，哈哈
4494781,上海第一作男,5,10,1,1,2,-1,0,09-08-27,太黑暗了，管理人员不讲道理，罚钱乱罚，而且是不按规章制度该罚多少就罚多少钱的都要翻2到3倍的罚，楼管又看不起外地人和崇明人。
3264028,kikumarusue,40,40,3,3,3,-1,0,09-08-26,我 一直都是很喜欢东方商厦的~~~<br /><br />首先就是衣服的牌子比较多，比较齐全~基本我比较喜欢的几个牌子他家都有了~~~<br /><br />然后就是价格比较适中，能够用一个合理的价格，买一件不错的衣服~很不错的~~~<br /><br />再然后，东方商厦的活动也是比较多的，大多数都是整个商厦一起活动，所以得品牌一起参加，所以有些在其他地方不太打折的牌子，在这里就会打折，还挺合算的~~~<br /><br />他家的环境也不错的~换衣间挺大的，用起来比较舒服~~
4155045,maydaywyt,20,40,2,2,1,-1,0,09-08-24,比万达舒服多了.巴黎春天就已经感觉被人踩得要烂掉了.东西总感觉是杂乱无章.再加上在五角场改造之前它就在这了,所以一直很有感情.<br />环境比较舒服,就是到现在为止门口的路还没有修好.好象是修地铁吧.我想地铁修好之后它这种"不争"的气质大概就要没了吧:(
4286865,Chloe两巴内尼,30,40,1,2,1,-1,0,09-08-13,五角场东方商厦应该说档次还是比较搞的了<br />但是还是想不通为什么化妆品柜台还是那么少档次又那么低，<br />无语掉了。连DIOR都米有。
3234858,爸爸嘿嘿h,30,50,3,3,2,-1,0,09-08-08,因为百联和万达的人气实在是太旺了，所以就选择了东方商厦，品牌虽然不及那两家全，但是人可是要少很多呀~~这个环境，逛起来就舒服多了！而且觉得这里的折扣也比其他的更加诱人哦~~
1077936,xltigerxl,45,30,1,1,1,-1,0,09-08-07,商场很大 两幢楼互通的 <br />整体感觉和百联有点相似<br />鞋子、服装、餐饮都有<br />不过相对于其他几个商场 东方很少打折搞活动的
3408144,NJC,45,30,2,1,2,-1,0,09-08-07,这个东方商厦。。。和其他店分店没的比。。。找个电梯都要找半天。。。光是这个就给印象大打折扣！<br /><br />其他是还行额
4336951,lelemon,30,40,3,2,3,-1,0,09-08-01,怎么会东西贵呢，每个品牌价格都是统一的啊...<br />装修了以后干净了很多，而且人少是优势吧...<br />最喜欢esprit柜台，那几个小姑娘服务态度是好啊~经常去的~
4344447,夜珊,45,40,3,3,3,-1,0,09-07-31,东方商厦东西是贵一些，但品质是比较好的，服务也很好，我买过衣服，可以改，为你量身定做呢。所以虽然价钱贵，但贵有贵的服务，贵有贵的道理，感觉还是可以。楼上还有吃的店，地下也都通的，卖一些比较精致的日常生活用品。
2708689,FA魔魔,20,30,2,2,2,-1,0,09-07-29,虽然一直逛五角场，但东方商厦真的很少去。那里东西不多，而且价格有点贵，不如对面的万达、百联。倒是一直去他家楼上的上海歌唱，貌似这也是他家唯一的可取之处了。
3048581,猪猪爱次次,60,20,1,1,1,-1,0,09-07-25,不喜欢这家东方商厦，人很少的，东西也一般，东西又贵又一般。也没有什么好的餐厅。每次逛完五角场回家，从B1穿过，都感觉冷冷清清，有些商品开价夸张得都不想看了。
4242196,滋滋噜,30,30,1,2,1,-1,0,09-07-25,人很少的，与五角场的其他百货商店离的挺开的，所以取得人也相对少了<br />东西不多，没法和其他几家店（东方商厦其他的店）相比~~~
4293755,淡月临窗,20,50,3,3,3,-1,0,09-07-24,每次去的时候总觉得很比较少，相对来说也比较冷清，但是里面的东西还是蛮好的，上次再里面买了条裤子，穿再身上蛮舒服的，自己也蛮喜欢的。
2886556,一双鞋都被抢了,60,30,2,1,1,-1,0,09-07-15,现在逛商场，总感觉没劲……这一水平的商场DD雷同率太高了~虽然这家物品算更齐全了，楼下也有一些小食啊什么的，但还是觉得闷闷的。那就只能靠打折信息来博眼球啦！
4120549,claire是贝大王,40,30,1,1,1,-1,0,09-07-13,人气一直不高，找个上楼的电梯，搞了半天。<br />东方商厦我一直不怎么喜欢，里面的营业员都怪怪的。<br />然后死气沉沉的样子，虽然牌子比较全，但是，就是不怎么在里面买东西！
3679287,Aliww,40,30,2,2,2,-1,0,09-07-09,相比对面的几家商场<br />东方商厦人少多了<br />让人没有欲望去逛哦<br />不过每次去唱歌时都要经过的<br />个人觉得他家的东西一直很贵<br />不过<br />有一个多月前吧<br />这里打折<br />我一个朋友在snoopy买了一条打折的中裤<br />价格让我跌破眼镜哦<br />只要19.8RMB<br />把我吓得～
3879912,小白云417,40,30,1,1,1,-1,0,09-07-05,生意都点冷门 没有对面的好 逛了一次也没什么的就走了 自从装修好生意都不怎么样
4186832,青枫紫岚,5,-1,4,3,4,-1,0,09-06-27,前几天去逛了东方商厦,满大的,东西也很全.我主要就是去看了江南布衣,听说明天就开始打6折了,所以准备明天再去买,满划算的,还都是新品!
4179125,华丽life,5,-1,2,2,1,-1,0,09-06-27,人不多，挺冷清的，不如南京东路那里的人多哦。<br />东西价格比其他地方的要贵不少，不过打折的时候还是很划算的。<br />帮bf在那里买过两条裤子，样子不错，质地也好，果然是一分价格一份货色啊。<br />赞。
3848219,avon720,40,-1,3,3,3,-1,0,09-06-27,地段不错,人流较少,也有一些优惠,大品牌商场,底楼常有特卖.品牌也很齐全,商品也很多,不过折扣不多.
864939,xuxu47,45,-1,3,4,4,-1,0,09-06-15,在百联又一城购物中心买了二件衬衫，在东方又看中了一件真丝的，和营业员饶了半天，终于１７０元买了一件，差不多的料，相比又一城２５０元，直降了８０元，便宜了许多．在付费的时候由于正值午饭时间，有的收银台休息了，只好绕到另一个去付，结果回头一时找不到衬衫柜台了，还没有开口问，旁边其他柜台的营业员就很热心地给予指点，到现在还没弄明白他们怎么知道我要到哪里，这就是水平啊．真的打心底里佩服，现在大多数营业员如果你不买他的东西都懒得理你的．表扬一下．
4116168,六个硬币在水池里,5,-1,2,2,1,-1,2,09-06-15,貌似这个商场的东西都很贵 好象定位在高端的产品 所以每次进去人都稀稀疏疏的 并且里面有好多牌子是独家代理的 只有在这个商场才可以买到<br /><br />环境不错 柜台之间间距比较大 逛起来比较比较舒服<br />活动组织好象不是很多 相比百联和巴黎会经常有活动 比较有吸引力点
4090636,VEOK,20,-1,2,3,4,-1,0,09-06-08,商场人气不是很旺，但是里面东西还不错，喜欢里面的江南布衣，服务很好，赞一个！不像对面万达乱，人又多！
3847353,水果籃子,50,-1,1,2,2,-1,0,09-06-07,人气好低`` 基本没什么人的```好冷清``<br />没看到什么很喜欢的衣服~~ 牌子也不是很多```<br />服务员还蛮热情的，大概实在没有人吧``
4047483,纠结纠结的小rose,50,-1,1,3,1,-1,0,09-05-31,感觉那里好冷清~~~上次家里有卷所以跑去看了看~<br />没看到什么很喜欢的衣服~~<br />而且大概是由于人少`~~BA都盯着你~<br />这里的格局也比较奇怪~<br />我这个路痴没迷路也算是不容易了!
3182955,elvira_xu,40,-1,1,1,1,-1,0,09-05-21,人气不高，我都没怎么去，每次去五角场最多的就是万达了<br />感觉东方的格局有点奇怪，不是很适应的说~~~
1805831,zhezhemoon,30,-1,2,4,2,-1,0,09-05-05,很喜欢逛五角场，无论下雨刮风还是烈日都不怕~五角场又一城和东方人比较少，巴春莫名的人多，都不知道为什么，所以每次都喜欢到东方，人少空调足，可能因为人气不好的原因，这里一直打折，基本都是3折的。
3908415,颜沐一,40,-1,1,1,1,-1,0,09-05-03,感觉人一直不多的，平时也很少去，都在万达那边晃，印象中以前觉得还满贵的那种。结果不久前和同学去逛了，B1那里好几处拆了大概生意不好。女装那里好几个牌子狂打折哦，不过貌似都是上一季的旧款拿出来搞得像outlet，有些整个柜都是打折旧款都没新货的- -但是有些还满不错的又格算，淑女屋昨天看到好像3折起了，上次我也5折买了两件自然元素，同学淘了条特价90块的裤子，格算的。人少逛起来满舒服的。
1064535,七月的安生_,45,-1,1,1,1,-1,0,09-04-10,在我的印象中 东方商厦是从不打折 只走精品路线的 原来不是这个样子的 凡是商场的好坏完全与地段相关联<br />不论是品牌 装修 完全没有步行街的好 特别是化妆品 几乎没有看见一线品牌的 让人不禁汗流浃背啊 <br />五角场比起以前好了很多 但还是差了那么一点
2898929,稚风,40,-1,1,1,1,-1,0,09-04-09,不知道东方商厦现在算不算走平价路线，反正徐家汇的那家给人一种只卖低档货的感觉，而这家相比之下好很多，算是有些能买的东西，不过年久失修感觉环境不是最好
1464871,奶绿妹,20,-1,1,2,1,-1,0,09-04-06,不是很喜欢  我印象中的东方商厦都是档次满高的 商品种类应该很丰富的~~但是杨浦的东方明显档次就下去了 大牌的化妆品也没的 ~~装修的倒是满干净整洁的 不过我还是宁愿到旁边的巴黎春天去 感觉还热闹点！！！
672730,乐小咏,30,-1,1,2,1,-1,0,09-04-06,如果心里已经有想买的东西了，那去那里应该是不错的选择，人气虽然不高，但你有目标后可以尽情的试，没有人催，后面也没人排队，但如果没有目标就去的话，会有种说不出的滋味，因为有些店没人，服务员比你多。呵呵。
658966,迦斐豬__一個人迷,60,-1,1,1,1,-1,0,09-03-11,以前没有扩建过的时候还来兜过满多次的<br />后来扩建好之后反而没怎么去过一刚<br /><br />可能乃早五角场好兜额太多了一般不去拉<br /><br />东西其实还是满全额<br /><br />伐古则竟来 个是百联的 又一城也是百联的<br /><br />百联好多阿...
1847693,CINDYNINI,30,-1,1,1,1,-1,0,09-03-09,人气不是很旺<br />一楼买鞋子逛起来还满舒服的<br />二楼卖女装格局不是很好<br />B1卖餐具厨具的都贼贵，也没什么活动的
3472666,东东橘,45,-1,2,2,2,-1,0,09-03-05,东西什么还是不错的，就是地理位置不好，有点被孤立的感觉~~冷冷清清的，人气不够，但逛逛还是蛮舒服的~~
3529754,郑宇成,40,-1,2,2,2,-1,0,09-03-05,搞不懂了，东方位置好象都有位处中心，但生意就是不太好，冷冷清清的，人气不够，里面的售货员也中年阿姨为多，显得活力不足，搞促销力度不大，所以吸引力不够！
2943653,氧气美美,30,-1,2,3,3,-1,0,09-03-02,东西价位都不错，就是地理位置不如万达好，所以仿佛冷清了一些，但是在这种人比较少的商城里才有那种逛商城的舒服的愉悦心情。<br />我在这里也买过衣服，觉得还不错，价位也能接受。
1070574,stericc,20,-1,2,2,2,-1,0,09-02-28,就是以前的华联商厦，不知道怎么就变成东方了，装修过后比以前大了一倍，东西还是蛮贵的<br />相比五角场的巴黎春天和又一城，这里的人气总差一点，不过这样逛的时候就比较舒服，不要摩肩接踵了
3707756,110liu,20,-1,1,1,2,-1,0,09-02-28,比起五角场附近的另外几个大型商场 明显是冷清了许多 去过几次~ 人不是很多~ 所以购物环境显得很不错。。 另外服务员态度也不错 以后有机会的话还是要多去去
2787362,vinababy,45,-1,2,2,1,-1,0,09-02-28,东方去的频率不高，主要是开的位置不太让我想起来过去逛。喜欢的是地下一层，那里有好多日系的家居超市，我的贵得没道理的碎花垃圾桶就是在那里买的。楼上的话就和普通的商场无异了，人气不旺所以购物环境还是不错的。化妆品柜台的BA不是很热情，化妆品品牌粗略看来似乎也没有南京路的东方多。可以用联华OK卡。
2799106,樱花七夜,40,-1,2,3,2,-1,0,09-02-27,逛五角场的时候常会把这里忘记，因为东方商厦已经比较老了，所以就没太在意，其实它也是改造过好几次的吧。<br />相对巴黎春天，这里挺冷清的，生意不好做啊，卖鞋子的地方明显不如巴黎春天。因为品牌在其他商厦都可以买到，所以这里也就显得没什么特色，这里有的其他商厦也有，因此大概也就没人愿意特地跑这里来逛了吧。不过这里B1的厨房用品还是很不错的，牌子比较多，而且高档，包括双丽人 什么的都有。看来看去，好像也就双丽人的柜台前人比较多，不过估计也是看的多，买的少吧。<br />东方商厦的屈臣氏，也特别冷清啊，是在没什么人气，不知为什么，有点可惜，其实这里的打折还蛮厉害的，有时候。偶尔逛逛还是会有收获的。
197707,水晶挞,10,-1,2,2,1,-1,0,09-02-27,人相对比较少，其实里面也经常打折，品牌也是应有尽有，不知为何人气就远远不如巴黎春天和百联又一城。二楼的服装区是我经常光顾的地方，有时候巴黎春天买断货的衣服在这里还能找到哦。
545594,joycejyy,40,-1,3,3,3,-1,0,09-02-27,这里不知道为什么人气没有五角场的其他商场多，感觉没什么人里面。<br />逛五角场会顺便逛一下，但好像没买过什么东西。
2726147,evelynyang,20,-1,2,2,2,-1,0,09-02-27,改装后环境还不错，挺干净明亮的，地下1楼的家居用品蛮多，价格偏贵，欣赏下不错，有个多样屋，东西蛮不错，<br /><br />1楼的莱尔斯丹和cobo偶尔会去看看，楼上有鄂尔多斯羊绒衫店不错，其他商场好像没太看到过这个牌子，对了，男装区新进了“鳄鱼”，就是太贵了
226212,shappley,20,-1,1,1,1,-1,0,09-02-26,五角场的东方商厦比起徐家汇的好像没有什么高档的牌子，比较大众化，感觉也不是很宽敞，人气似乎也不是很高。
1171359,mary_bell,20,-1,2,2,2,-1,0,09-02-26,普通的商店，人气远没有万达旺。护肤品有些比较好的牌子。百联集团的，可以用联华OK卡，所以去过几回。活动不多，力度不大。
3207625,reeve1123,20,-1,1,1,1,-1,0,09-02-26,不知道为什么特别喜欢逛他们家的施华洛世奇店！给人感觉很好!只是它的地理位置离哪个公交站点都比较远，所以感觉人气并不旺！
3497405,歇斯底里地笑,10,-1,1,2,1,-1,0,09-02-25,以前去的话都要进去逛一圈，但是自从装修好之后发现东西多了，折扣少了，人气也好像不如以前了，所以现在很少去了。
2078323,yysweet,40,-1,2,2,2,-1,0,09-02-25,这里的人气好像永远都旺不过对面的巴春，店面倒还是蛮大的，B1有时会摆个特卖场子，最格算的一次是最近过年时，和老公逛到这里，无意中看到有天美意的特卖，本来想给自己买一双的，后来看到边上男款也不错就让老公去试，可是他家男款好像偏大，而且又是断码的，就给老爸买了一双。原价是1080元，现在就180元！是高邦的。划算得来！到楼上一看，老公能穿的尺寸都是打4.5折！一模一样的，就是因为码数，折扣就不一样！开心啊！
3188565,athenaken,40,-1,2,1,1,-1,0,09-02-25,算是在五角场地区比较有名的商场了，因为离我的大学较近，在读书的时候经常会去，里面东西的价格还算是在大学生可以承受的范围内吧！
3518391,sunbrave,45,-1,2,2,2,-1,0,09-02-24,东方商厦是五角场造的比较早的大型商场，后来又扩大面积，并增加了很多品牌。<br />但扩了之后，反而觉得逛得不舒服，转来转去很复杂。
3511416,小拉key,40,-1,1,1,2,-1,0,09-02-23,东方商厦，不太去兜的<br />那里冬天的时候，空调开的很闷的，让人喘不过气，觉得很不舒服的<br />人也蛮少的，所以店员还蛮悠闲的<br />那里的屈臣氏也满宽敞的
3663255,gracelinn,20,-1,2,2,3,-1,0,09-02-23,因为在巴黎春天那里没买到合适的鞋子, 就到附近的东方商厦来看看. 人不多, 店面显得比较冷清, 但是还是觉得不愧是大的百货商店, 货物都很齐全的, 有的品牌在其他地方是看不到的. 到了天美意的专柜, 服务员很亲切的和我打招呼, 问了我的尺码, 立刻就去仓库里拿鞋子了, 鞋子试完后发现左脚穿的不舒服, 服务员又马上去换了一双给我试穿, 还帮我鞋子擦亮了给我. 最后我说因为右脚穿的有点大, 是否有鞋垫赠送, 服务员发现有一只比较大的鞋垫, 就爽快的给我了. 我们付帐后看到盖的章有疑问, 服务员也耐心给我们解释了. 整个购买的过程都是令人愉快的, 我想以后买什么东西都到这里看下, 大品牌的价格折扣都是一样的, 为什么不到能提供优秀服务的地方购买呢?
3606103,zxjzl2007,10,-1,2,2,2,-1,0,09-02-23,不知道为什么去东方商厦的人特别少,而我特别喜欢那的化妆品和施华洛士奇,有些品牌只有那有哦~可能那个角有点偏的关系吧~
28383,cleverbaby,10,-1,1,1,1,-1,0,09-02-22,长条型的布局逛起来不是很方便，乘电梯要走到很远，不过地下室东西挺多的，有各种锅具，家居用品，零食等等。
2967873,PonyWu,10,-1,3,3,3,-1,0,09-02-22,改造后地形有点复杂,东西很多质量很好,很多品牌都是午觉厂唯一的一家,走比较高端路线,人很少,但是会有以外的收获
3264489,莫漠酥,30,-1,1,1,0,-1,0,09-02-20,要不是只有这里有自然元素跟淑女屋，我觉得我不会去东方商厦，尤其是五角场的东方商厦，实在实在是乱七八糟。。。
3435205,Frances_0809,20,-1,2,2,1,-1,0,09-02-20,其实家离五角场商业区还算蛮远的，所以不是经常去，上次同学说，东方商厦的淑女屋，会不定时地打折，本人对这个牌子情有独钟，所以从此以后经常去。
1262878,yvonnexzy,20,-1,2,2,2,-1,0,09-02-19,逛东方商厦比较少，即使去大多数情况也是陪同事。但是碰上打折的时候还是挺实惠的。不过这里很多品牌的衣服是适合年纪偏大的女性消费的。
228797,冷,20,-1,1,1,1,-1,0,09-02-19,价格偏贵的商场，不实惠，所以对我这种工薪阶级来说基本上不去逛的~<br />如果不买东西，等人打发时间的话可以溜达一圈，因为人少嘛~~
1912727,张恭凯,10,-1,3,2,2,-1,0,09-02-19,整个五角场来说我觉得是人气最不旺的一家商场了吧，可能是地理位置不好的缘故吧。去买过一次衣服感觉也行的。
468283,白井,40,-1,3,3,3,-1,0,09-02-18,如果只是平时买东西，没有什么活动的情况下，这里的人相对少很多，反正都是同样的品牌，都是这里逛得比较多一点
3670113,lucy126,10,-1,2,2,2,-1,0,09-02-18,这里是五角场最高档的百货商场了吧，人流量较周边商场少，所以购物环境比较好，也能用OK卡。就是东西贵呀，不过偶然有的活动还是不错的。
3374218,心爱的暖暖,20,-1,2,2,2,-1,0,09-02-18,每一次路过徐家汇的时候都会看到东方商厦，不过一直都没有进去逛过，基本上都是逛的太平洋和汇金，感觉比较适合我们吧<br />那次坐地铁出来正好是东方商厦，反正也没什么事就进去看了看<br />里面好像蛮多卖吃的地方，尤其是门口的糖果，真的是特别的好看，看着就想吃，可是想想我的蛀牙，还是没买<br />当然这边还有很多卖一些小饰品的，都非常的可爱，爱不释手的，但是总感觉好像价格贵了那么点，所以都没有买，上面我也没怎么逛，听说好像这边能用联华ok卡的，以后来看看……
3548135,yilin0809,45,-1,2,1,1,-1,0,09-02-18,布局特别乱，尤其一楼，逛的时候感觉特别乱，卖吃的和用的都挤在一起，很没有人气，和附近的万达，百联根本没法比。里面也没什么吃的地方，总之一般去五角场都不会去这家吧~
1864593,妖妖乖小兔,45,-1,1,1,2,-1,0,09-02-18,一直喜欢东方商厦，不过五角场的这家有点凄凉阿~人不是很多，虽然规模和产品种类还是蛮全的~偶尔会去逛一下，但不常买东西，还是觉得有点贵阿~
92459,一边吃一边减肥的猫,20,-1,2,3,3,-1,0,09-02-18,五角场环岛商圈中我最喜欢的一家店。环境好，人不会很多，收银台很少会排队。收银台有个小盘子，钱、卡什么的放在盘子里，不会乱不会错。会员卡积分按不同档次的比例用现金券返还，比积分换礼品要实惠。
2070145,marlly,20,-1,2,2,1,-1,0,09-02-18,商场活动比较少，通常是逛完了其他地方，才去东方看看，不过环境很好，改建后地方大很多，人比较少，没有万达那么热闹
592296,ever_moon,40,-1,2,1,1,-1,0,09-02-17,百联集团旗下的商场。原来五角场还没有那么繁华的时候我经常去他家逛<br />偶尔也能淘到些喜欢的yy，但是现在装修好以后，反而感觉不是很喜欢了。长长的走道，实在是搞不清他的分类方式
3665898,renaray,10,-1,2,3,3,-1,0,09-02-17,个人感觉是五角场购物环境最好的商场，呵呵，可能客流不多也是原因之一吧。地下一层电梯旁有个卖镜子的柜台，超靓的，值得去看看。
190235,云淡风轻77,45,-1,2,2,2,-1,0,09-02-17,同样地处五角场，一个圈附近，生意明显没有对面的巴春来的好～<br />品牌鞋子，衣服专柜挺多的～内设的7×4生意也一般，但是偶觉得满大的，而且很多促销活动，别家7×4没有的话，这边应该还有。。。<br /><br />东方商厦我也逛的比较少，除了要去看施家的东东，才会绕过去。。。
3485298,colouryummy,40,-1,2,2,2,-1,0,09-02-17,原来的华联，改造了以后东西更多了，但东方的活动实在不好，怎么比得上对面的巴春，而且真的要买的话百盛太平洋八伯伴更全更多，总觉得里面缺乏人气。
3463001,落叶道,20,-1,1,2,1,-1,0,09-02-16,还没去过，感觉东方商厦比较成熟一点，所以至今没有去过，而且她又是在万达商业广场的对面，过马路比较麻烦，所以都没有去过了。不过近期打算去一次。
1736007,若叶百合,45,-1,2,2,1,-1,0,09-02-16,改建后，还没去过，这次想去买日用品，晃了特力屋也没啥，就想去这里看看，人气没有对面的万达旺，就隔了马路，人气就降了了好多，不过人少晃起来感觉不错，地方蛮大的，但是价钱也蛮贵的。大概就是这个原因人气不旺的关系吧。。。
3507602,Even_if___,20,-1,2,2,2,-1,0,09-02-16,感觉五角场的几撞百货都差不多，每次去那里都是先从万达开始逛，然后再去百联，逛完百联基本也就没有什么力气再去东方商厦了，但是里面的东西还是可以的，服务一般。。。
2453280,芝士baby,10,-1,2,2,1,-1,0,09-02-16,新装修好的东方更让我喜欢了，经常去逛，人不是很多，但东西的品质还是不错的，牌子很多，还是一个能逛逛能买到中意东东的一家店哦。地下一层吃的也很多，还有一些日本的产品。
2634580,yeonga,20,-1,2,2,2,-1,0,09-02-15,相比巴黎春天，东方商厦，虽然也从地下一层也和万达和又一城打通，但人气还是差一些的，几次去都是营业员大于顾客，不过这样服务就挺好了。<br />东方商厦的esprit的衣服打折的时候买了，还挺合算。以后还会经常去的
3520256,lightinec,30,-1,2,2,2,-1,0,09-02-15,喜欢东方商厦，自从地下一层也和万达or又一城打通了以后，更会常常去。<br />记得过年的时候，同样是esprit送券，东方商厦的esprit的参加活动的衣服的范围就远远大于巴春和百联，很多新品的衣服也参加活动的，这点还是很喜欢的。<br />而且东方商厦的那些东西的质量还是可以的，打折活动也多，以后还会经常去的，嗯！
1769250,紫色绚烂,30,-1,2,2,2,-1,0,09-02-15,这里的SNOOPY专柜算大的，相对万达下面的大，样式多，比较喜欢。<br />人流量比万达的小很多，逛起来舒服，还是挺不错的。
1007391,我是臭猫,30,-1,2,2,3,-1,0,09-02-15,人流相当于其他两个商场算是比较少的，因为吃的比较少的关系吧，所以挺喜欢逛的。品牌不是特别齐全，但是因为人少的关系，环境比较舒服，可以买到其他商家已经卖完的东西。服务态度好，商场退换货的制度也是比较满意的～
672933,lighten5,10,-1,2,2,1,-1,0,09-02-14,改建后比以前要感觉好多了, 至少不是很多人了. 如果要买一些好一点的产品, 在这里还是可以找到自己喜欢的牌子的. 环境比较舒适.
650538,bobbomb,20,-1,1,0,1,-1,0,09-02-14,过年前去了一次，感觉装修后里面没什么变化。人气也不高，还是很容易迷路。<br />服饰品牌也不多，店员也没什么热情，基本都在聊天。
1342525,Echoywj,20,-1,2,2,1,-1,0,09-02-13,不记得以前去过五角场几次了,从没去过这个商场,心想,不给他们一次机会好像不是很公平,所以圣诞节的时候特地去了.但是发觉,去了才对自己不公平.偌大一个商场,一点人气都没有,打折的商家寥寥无几,而且一点力度也没有,想,算了,给过他机会了,以后知道剩点时间了.
3651619,Justin_Lee49,5,-1,2,1,2,-1,0,09-02-13,该店虽然开在五角场商圈，商场内的鞋子、服装等商品的品牌还是不错的，特别那里是瓷器还是很好的。但是就是没什么人气，我认为原因就是活动搞得太少了。
346907,我爱奶油,20,-1,1,1,0,-1,0,09-02-13,这家店的付款时间真的要急死老百姓的，慢是慢的来，那次是10月4日去的，整个楼面就开了两个收银窗口，工作人员服务也不到位，对我说左转到了，走到那一看没人，休息去了，问了保安说右拐两圈，绕的我七荤八素后找到了，又是没人，那个时候真的有扔下单据走人的念头，再后来总算找到了付款地方，排起了长龙，一共花了我40分钟时间才把个钱付了。。
1794319,我想休息123,50,-1,1,1,1,-1,0,09-02-12,以前逛五角场基本不去东方商厦的，因为感觉不对口，但是由于五角场都兜遍了就去东方商厦看看<br /><br />一进去就觉得人气很不旺，没什么人~~地下一楼有特卖的奥卡索，天美意，kisscat的鞋子，都还不错，价格不贵，但没什么人啊~~<br /><br />上了一楼依旧冷清，没什么人~~<br /><br />两楼也就一般，看了看淑女屋打五折还不错，他们的honeys好小阿~~连巴黎春天的四分之一都没有，但是elle看到了2折的衣服还蛮便宜的
2699373,stella_bu,40,-1,2,1,2,-1,0,09-02-11,购物环境一般，关键是地方不够宽敞，人一多逛起来就没劲，东西质量蛮好，不时有打折品，还是蛮实惠的~~~~~~~~
2628087,花仙子1102,40,-1,2,2,1,-1,0,09-02-11,在东方有打折的fed鞋子卖,很核算的.本来629.00的现在159.00,核算吧.赶快去买吧!所剩无几了哦!
986642,小小小小迷妹,40,-1,3,3,3,-1,0,09-02-10,我喜欢东方也就一条原因无理由退货<br />但是五角场的东方没有徐家汇的做的地道<br />但是服务还是不错的~<br />最近一次到东方还是那哈根达斯月饼的时候……<br />由此可见，还是东方折扣不够多啊，不过也有好处的，就是别的地方买不到的东西，到他这里都能买到的~因为没有人买么~
514424,magic_li,10,-1,1,1,1,-1,0,09-02-09,重新装修好以后就没去过，据说东西不便宜。自从对面开了万达和百联后，都去那儿逛了。<br />停车也不方便，反正没啥兴趣
729232,影甜,30,-1,1,3,2,-1,0,09-02-07,店很宽敞，人少，不知道为什么，人气很缺，一样的东西，就是没什么人，搞得营业的看到人很热情，有点不习惯。
3590889,fish0009,20,-1,1,1,1,-1,0,09-02-06,东方商厦的东西一直都觉得蛮贵的,但是地下一楼时有特卖会,如果不是很在意追赶流行的话,还是可以去看看。年前有羊绒衫的特买。2月6号去转了一下,那里恰好有皮具的特卖。天美意有8、9款的长靴和短靴都是150元,不过都断码了,37和38的大尺码据多，只有2款有35码的。这个牌子的单鞋和奥卡索的运动鞋也有很多不到200元的。不过以上打折的多是08年以前的老款。另外还有kiss cat的鞋子也打折。此外有不少皮包，牌子记不清了。折扣应该会延续到这个周末。
134369,pentiumxin,40,-1,1,2,1,-1,0,09-02-06,挺喜欢东方商厦的。东西很全，和对面万达，白联又一城差不多。不像万达那末多人，不像百联东西那末杂。不喜欢和别人挤，所以每次都是先逛这里的。
1700242,Miss菜菜籽,45,-1,3,3,2,-1,0,09-02-05,人特别少<br />也不知道为什么<br />生意都被对面两家抢掉了似得<br />其实牌子野蛮全的<br />该有的都有<br />就是店面都比较小一点<br />觉得打折没有对面厉害<br /><br />最近喜欢上了里面的anna lice<br />衣服都很好看~像新娘子穿的<br />公主装！<br /><br />新装修好 环境比以前好很多 而且也大了很多<br />最主要是清净<br />人少~~<br />爽的~
3609429,甜心宝贝一号,40,-1,1,1,1,-1,0,09-02-04,东方商厦虽然开在五角场，但是生意没有周边的巴黎春天和百联又一城好，里面的环境也不怎样，东西也不便宜。我还是比较喜欢百联又一城。
2494310,121600,40,-1,1,1,1,-1,0,09-02-04,以前只有大西洋跟东方商厦的时候经常去。后来有了百联和万达那个时候正好东方商厦装修，等他们装修好了人们已经习惯去万达了。装修后感觉还不错，不过他们有的人家也都有。年前羊毛衫搞活动，百联就比东方商厦种类要多。所以一般不怎么去。去年在她们星期六买了双鞋感觉很满意，因为那个款式别的地方买完了。
3426831,利娜樱芭丝,45,-1,2,2,1,-1,0,09-02-04,基本上这种店只能进去看看,真正买东西的可能性不大,原因嘛<br />1.价格好贵啊<br />2.打折的力度不够,或是参加打折的柜台有限
3384279,盼盼您好,20,-1,3,3,3,-1,0,09-02-03,一般不会去，理由如下：<br />一是价格实在太贵，不容易接收，而且好像没有看到什么打折信息；<br />二是交通不方便，不仅没有停车位，而且在其他地方停车后要走很长一段路才能到达；<br />三是宣传力度不够，东方商厦给人的感觉一直是曲高和寡型，不适合普通老百姓，更不适合如今这种形式，管理层应该求新求变，努力开拓新的购买人群，才能在金融危机期间做到立足；<br />四是希望引进一些更有吸引力的商品。
2400323,亲一个,40,-1,1,2,2,-1,2,09-02-01,一般不太去东方商厦的<br />因为一直都说那里东西贵<br />而且里面的很多牌子也都不是很知道额<br />不过那次是因为外面挂着彩旗<br />说买400送400券<br />感觉还不错<br />所以就去了<br />逛了好久找到一个店<br />叫名莎<br />很适合妈妈类的 大小都有<br />而且款式也蛮适合的<br />是个香港的牌子<br />就是有点小贵<br />不过东西还是真的不错的！呵呵<br />现在妈妈一直在里面买了~
3516303,Shirley314,20,-1,2,3,2,-1,0,09-02-01,装修之后来过一次，黄金周的时候里面人竟然很少，环境很好，东西也不错~~也许是因为折扣不如其他商家那么大，所以没人气吧~~~
1865762,卍七世轮回卍,20,-1,1,1,1,-1,0,09-01-29,去过一次，发现人好少。也许和东方商厦一直走高档路线有关系八，而且要 到达那里一直要穿马路啊之类的，满麻烦的，还是喜欢万达多以点哈哈哈~
1507204,麦唛_麦兜,40,-1,2,2,1,-1,0,09-01-28,以前就有，存在时间也比较早了。重新装修过一次。不过感觉自从装修过以后档次提升不少，反映在商品的价格有所提升。
2502437,yj1225,40,-1,2,2,2,-1,0,09-01-27,唯一的感觉~人少~~~<br />每当万达百联挤的都是人的时候<br />东方商厦却一直很空~<br />新装修好后感觉很大~<br />就是那个布局有点奇怪~~<br />感觉很长~<br />其实品牌也满齐全的~<br />可是相对的吃的东西不是很多了~<br />没有万达那边好~<br />不喜欢和别人挤的同志们那里真的满适合去逛的~
97810,cokecup,45,-1,2,2,2,-1,0,09-01-26,人气不旺，不知道什么原因，其实里面的东西还是挺多的，装修之后比以前好多了，有点象东方商厦原本的味道了，否则就和一般百货商场没什么两样了
1307493,菱角的天涯,30,-1,2,3,3,-1,0,09-01-26,这家店的人气是目前五角场三足鼎立的三家店里最差的一个。前身华联商厦也是这样，人气一塌糊涂。但是我喜欢，因为人少。
3306886,ppcedvee,20,-1,2,2,2,-1,0,09-01-25,在东方商厦买了一双百丽的长靴，这是五角场最后一双这款这个颜色的鞋子了，还买200送100，比对折贵了100元。
2053040,piggy2_5,20,-1,1,1,1,-1,0,09-01-24,有段时间在上面自立读书　午饭一直在东方商厦里解决<br />不知道为什么　这个商店人气一直不足　<br />可能东西不太全的缘故　逛这里也只有一个原因　人少
2839243,羞羞宝贝,30,-1,1,2,1,-1,0,09-01-24,可能不在市中心的缘故 这里的衣服打折比外面要厉害一些 存货也比较足 一些买不到的打折品都会去那里找找看 不过跟南京路上的那家比牌子明显少了很多 没什么多逛的念头
1946888,Eric寶,50,-1,1,2,1,-1,0,09-01-24,重新修建完以后感觉大了很多，但生意上始终不如周围的一些广场，价格在五角场商区都差不了多少，打折的幅度还不够！
2073957,小苹菓吃饱啦,40,-1,2,2,2,-1,0,09-01-24,重新改造过了之后第一感觉就是。。。好大阿！！<br />可是中间就那么一步电梯。。<br />每次都要走好多路。。。<br />不过呐~比起巴黎春天百联这里人要少一点。<br />自然在别家看中的衣服没有的尺码这里也许可以找得到哦。。。~~
1838343,jadengila,30,-1,2,2,2,-1,0,09-01-23,同学聚会在6楼唱歌，正好可以浏览一下商场。<br /><br />最近打折挺厉害的，很多都对折，有些鞋子专柜打4折，有空不妨逛逛
2557949,贪吃de宝宝龍,45,-1,3,3,2,-1,0,09-01-23,东方商厦给我的感觉一直是有点偏贵的，而且不打折。所以这家东方商厦我没买过东西，只是在它的楼上唱过歌。感觉还不错。<br /><br />    至于里面的东西，其实可以先看好，然后去其他有打折的地方买。
3322614,小猫猫幻想依旧,60,-1,1,1,1,-1,0,09-01-23,没什么人气的，当巴黎春天万达都是人的时候，这家店还是空的可以。商场的布局也很怪，一楼分成两个商场，卖化装品的一个，出了门户走过一个十米的通道，再进个门就是买鞋子首饰的。
3539292,shirley86626,20,-1,1,2,1,-1,0,09-01-21,对它的影响真的很一般，在五角场也算开了很久了，住的近也逛了很多回，里面总挑不到东西，还很贵，现在商店多了，基本上也就不去了。
1714916,daybreak宝宝,40,-1,2,2,2,-1,0,09-01-21,不知道为什么这家店的人气一直不是很旺，记得好像装修了好几次了，店很大，宽敞，价钱也比较实惠，满好的一家店。
1529608,一条捣蛋的鱼,40,-1,1,4,2,-1,0,09-01-21,就算是同一品牌，这里的商品品种也不是很多。但是很喜欢WANKO，附近只有这里有，售货员的态度也很好，有打折都会打电话过来。<br />ESPRIT专柜也是这样。比较方便。
3453327,喜洋洋001,30,-1,1,1,1,-1,0,09-01-21,东西品种不多，上次去买化妆品，连要的品牌也没有，大大不如徐家汇的东方商厦，停车的地方也不方便，以后不会再去。
1985858,kktsciti,30,-1,2,2,2,-1,0,09-01-20,其实一直喜欢东方.同样是百联集团的.就想不通为什么为什么他家打折就比又一城多.而且人也不多.虽说.牌子买来买去都一样.但是到这个地方买就是买的心里舒坦呀..
3338179,泡沫之夏lml,20,-1,2,4,3,-1,0,09-01-20,算是整个五角场价钱最适中的了，我经常和同学在那里买衣服，东西齐全，而且又是还有折扣，算下来一点不贵我很喜欢
1196193,arala7,20,-1,2,2,2,-1,0,09-01-20,曼喜欢这家店的，除了停车不太方便之外~<br />而且人也不那么多，很好逛~<br />如果一楼鞋子和化妆品的牌子再好些就更好了~
229725,babynight,20,-1,2,3,2,-1,0,09-01-20,他在五角场应该是仅次于百联又一城的，再加上刚重新装修好，店面很大气，在里面逛比较舒服，上次去购物碰上了满499返400，特别划算，510买了一套名牌内衣，买了一双NIKE。而且东方商厦的会员卡继续会有赠券，打折活动，双倍积分，相对其他东方商厦购买算是很实惠了。特别是她一楼的化妆品柜一般也参加活动，我常去买~
2204567,灰飞湮灭,40,-1,2,2,2,-1,0,09-01-20,这边的人气似乎不是很旺，但是东西感觉还是不错的，比起徐家汇那家东方商厦，这里不知要好上多少倍了，每次喜欢去这家ELAND看看，这家店的服务员相当的热情，服务也非常到位，很喜欢！
3423776,helene032252,10,-1,2,1,1,-1,0,09-01-19,不知道为什么，这家店一直没什么人气，虽然品牌的种类也算蛮齐全的。也许是各类打折或其他活动没有什么吸引力，商铺罗列除了问题。<br />ANY WAY，中规中矩的一家店。
2058844,僕等がいた,30,-1,2,2,2,-1,0,09-01-19,相比街对面的又一城和巴黎春天，这里显得冷清了许多，难道是因为大家不高兴特地走过来？不过这里餐饮方面的不足确实损失了不少客流。但也正因为这样，这里才能淘到些不错的衣服。一次听营业员说，这些衣服要是放在南京东路的商铺早就一抢而空了，现在打了这么大折扣还没人买，真是冷清啊。不过这里的设计有一点不太好，从彩蛋进入商场，首先是地下一层，但那里卖的都是些食品和生活用品，得走好长一段路才能到自动扶梯上楼，这样挺不方便的，来回那段都是冤枉路。
2419275,fzy2049,40,-1,2,3,2,-1,0,09-01-18,人不多，但是东西也不算很便宜吧，买过一双鞋子，特价啊，但是在角角落里，找了很久才找到，装修的很好，但是依旧没带来人气，楼上的一个葡园茶餐厅还不错，逛累了，喝喝里面的奶茶，下午都是可以免费续杯的，嘿嘿
2579258,橘子星人,30,-1,2,2,2,-1,0,09-01-17,经常去那买衣服，很喜欢那里的淑女屋专柜，那里的姐姐服务也很不错，一次买衣服没有尺码，也立刻帮我到其他家去调货，很感动滴~
2760809,伊诺克,40,-1,1,0,1,-1,0,09-01-17,这个百货公司很早很早就开在那里了  那时候五角场还木有改造好像<br /><br />现在周边开了好多差不多的百货公司 感觉有点日落西山的味道了。
3503471,蠍子Lily,20,-1,2,2,2,-1,0,09-01-17,和百联又一城一样，是五角场目前三个角之一，人没百联又一城的旺，不过这个商场我喜欢，也是百联旗下的。，
1525008,alexcen2007,10,-1,2,2,2,-1,0,09-01-17,本来在五角场，东方商厦还算不错的商城，但是百联和巴春开业后分流了一部分的客流，现在有点冷清。应该多搞些促销活动。
1661204,sins1982,40,-1,1,2,1,-1,0,09-01-13,装修以后店面扩大很多，但是不知道为什么人少了，可能因为装修的太高档，一般人不敢进去了，人气不旺，服务员阿姨比顾客多。进去被注目礼，不喜欢。一楼卖进口巧克力的经常有活动，可以一逛
1125448,蒋伟英,40,-1,1,1,1,-1,0,09-01-08,环境还不错啦,来这里领过ONLY的试用装,DP的MM都说百联又一城没有了,但这里有,可见人气没那边好啊,BA还不错的.
2017058,落落1314,20,-1,1,2,2,-1,0,09-01-03,还是满喜欢逛东方的,人比较少<br />人气没有万达那边旺,逛起来比较舒服<br />可以慢慢的试衣服,环境满好的,
3105798,2charlotte,20,-1,1,2,2,-1,0,09-01-02,品牌还算比较齐全的<br /><br />只可惜最近一次去的时候<br /><br />小熊专柜的那块柜正在装修<br /><br />义无反顾地<br /><br />我一进去就直冲淑女屋<br /><br />因为这家店的淑女屋逛得人相对少一点 <br /><br />而且SALER人都很NICE
184880,fulai8888,40,-1,3,2,1,-1,0,08-12-31,不知道为什么很多化妆品的大牌杨浦都没有<br /><br />东方商厦其实挺冷清的呢，唉，生意都被万达抢了<br /><br />好像折扣也不是很多的样子
162950,momomocha,50,-1,3,4,2,-1,0,08-12-29,很喜欢的一家店：<br />1.离家近。<br />2.一些喜欢的品牌都有，包括屈臣氏。<br />3.就算店里搞活动，都不会人挤人，多好，这才是购物啊～～～
2432039,寿司熊猫,20,-1,2,1,1,-1,0,08-12-29,之从五角场万达和百联有一城两个庞然大物建成以后，东方商厦逛的次数就明显的减少了很多了，而且好象后来还大大的装修了一次~~<br /><br />相比较以前，环境是比较的好多了，但是可能还是因为另外两家靠的比较的近，所以人流都被吸引过去了，倒是落的一身轻松，人没有那么拥挤，也可以看的比较的清楚，其实比较来，该有的品牌还是有的，而且折扣也是有的，可能是缺少宣传的缘故，才让很多的客人流失吧~~
2939833,瓶子蓓,20,-1,2,2,2,-1,0,08-12-29,装修后，感觉还是不错的，地方和品牌都多了很多，而且人流一直不是很多，对于我这种怕挤的人来说，还是很好的选择。
2758619,漫步云端T,30,-1,1,1,1,-1,0,08-12-29,东方商厦蛮冷清的，可能是由于对面万达东西很齐全，都集中在万达逛了，东方商厦里的东西折扣不是很多，我每次去就稍微逛一下就走了。
3477593,小熊饼干控,40,-1,1,1,2,-1,0,08-12-28,上次打折的时候去过一次<br />ms满499送400<br />平时人不多<br />那天还可以<br />因为促销<br />平时正价产品太贵<br />那天买了快1200的衣服<br />还是比较合算的
86691,口爱猫_JEC,50,-1,2,2,1,-1,0,08-12-27,是不是每个地方的东方商厦都是这么的冷冰冰<br />可能因为消费层次高的关系 在徐家汇时就觉得东方商厦人气不高 在这里也是如此<br />老公是杨浦出生 居然没有到过东方商厦<br />倒是有一次我要找某个平价品牌的服饰 特地去东方商厦逛了一圈 才发觉这里没什么平民牌子 价位上千的倒有很多<br />底下的日式小玩意给我留下了印象
2842859,yangyangwan,20,-1,1,2,1,-1,0,08-12-27,感觉不太适合 年轻人逛，装修前感觉里面的东西有点适合年龄大的，装修后感觉里面东西又贵了许多，而且那边只有它这么一家，也就不愿意过去了。
348205,Spice MM,30,-1,2,2,2,-1,0,08-12-26,重新定位为东方商厦后东西档次和价格都上去了，现在以看为主了，一般不到打折季我不下手了。环境还是不错的，因为贵吧，所以人少。嘻嘻
2314171,ceciliu,40,-1,2,2,2,-1,0,08-12-26,自从东方商厦扩建后就很喜欢去，因为离家很近，逛起来蛮方便的<br /><br />而且已经不止一次发现，同样是在teemax（天美意）买鞋子，这里的硬是比对面的巴黎春天的便宜好几十块，所以每次都会特地跑到这里来买<br />现在店大了，品牌也多了，可以说是个很好的购物场所
1141074,乐小游游,40,-1,2,2,2,-1,0,08-12-25,人气不足,东西又很贵,衣服比较成熟化,不适合年轻人逛,所以一般不会选择去那里买东西,因为价格不亲民嘛
1654219,玉云_冷血动物,60,-1,2,2,2,-1,0,08-12-25,以前，读大学的时候，几过其门而不入；如今，五角场商圈已经被发扬光大，东方商厦这个角落经常被偶们给忽略掉的啦，可能去过的次数不会超过5次。<br /><br />昨天圣诞夜，吃过晚饭，兔子同学还很兴致勃勃的想去东方商厦的淑女屋看看，可是，十点多了，巴黎春天还是灯火通明、顾客盈门，东方商厦却已经黯然失色、人走茶凉……<br /><br />毕竟，人家万达和百联周围要比你东方商厦繁华的多吧。
135378,肉食加菲,60,-1,2,1,1,-1,0,08-12-24,五角场改造后全新亮相的商场，逛过几次，没买东西，贵呀<br />因为我以前住四平路，离这个商厦最近了。所以现在每次去也都会经过，才逛的，不然也不会去逛啦，人气不够，不知道地铁通了以后会不会提升一点人气
1896769,Risan,45,-1,2,2,2,-1,0,08-12-24,现在发现百联集团旗下的商场越来越多，东方商厦也是个老字号的百货公司了，不过里面的商品还不便宜，朋友买过BABEI的衣服，打完折还是觉得有点小贵。
939120,勺子和筷子,30,-1,1,1,2,-1,0,08-12-24,这家东方应该是算各家东方里便宜的了吧，东西的品牌也亲民一点，至少比徐家汇的要好点，呵呵！但这里不知道为什么人气不是很旺，每次都冷冷清清的，我每次去也只粗略逛一下，去一下我感兴趣的品牌就走了！
2054538,咖喱熊KK,50,-1,2,2,1,-1,0,08-12-23,原本还是满有竞争实力的一家商场的，但是之从开万达，百联又一城之后，基本上都没有什么人气了，以前还会去那看看，买买东西，现在也懒得去了，毕竟要穿过那个大具蛋还是要花点时间的。<br />而且最主要的是现在在万答，基本上你想要的东西都会有了。
1966101,邛,30,-1,2,3,1,-1,0,08-12-23,话说老觉得它蛮可怜的 <br />花了好几年时间在整修，还多了一幢楼可以逛逛，但等它修完了百联、万达已经开出来了<br />品牌、环境、选择性上都没突出的优势<br />几乎不怎么去了<br />大多数人也是的吧，所以人气不行啊，一直看到它老空旷的<br />去的最多的是它一楼开的屈臣氏，因为人少，买东西不用排队，我就勉强多走几步路去买，不过自从上次屈臣氏出的茶犬系列，这家店没有参加没货以后就再也没去过了，反正百联的人也不很多<br />而且，一般我们都喜欢兜自己比较熟悉的，百联、万达比它先弄好，很自然就先逛过，哪里有什么已经很熟了，而且基本可以满足需求，也不大会想到再去逛东方了，它现在又很大，要重新熟悉，老麻烦的，毕竟逛商场是件很累人的事
2632021,tinawoaini,30,-1,1,3,1,-1,0,08-12-22,很久没有去过那里~不过觉得装修后的感觉不错，而且对东方商厦比较有好感啦~满多主题都放在他家门口的，但是感觉人气没有巴黎春天高哎~不知道为什么~~~难道是价格？？？
1331307,非常娴人,60,-1,2,2,3,-1,0,08-12-22,每次都会过去amc的柜台同销售员小姐沟通一下产品的使用和新信息。她非常耐心而且敬业的回答我的所有问题，这个销售员不错。
3484354,聪明小淘淘,10,-1,3,2,2,-1,0,08-12-22,五角场的3个购物点这个好像人气最不旺的，我都去的万达，那里吃喝玩乐什么都有，也就逛不到那里啦，偶尔去过一、两次。也没看中什么东西。印象中的东方商厦的价钱还是满贵的呢
3300341,batistutatsp,20,-1,3,3,2,-1,0,08-12-22,以前是五角场地区最高档的购物场所，现在装修好后还是这里的老大。据说这里都是给领导购物的地方。所以东西都是一个字“贵”但是质量也是一个字“好”。每次要去买送礼的中华烟都到这里来买，因为这里如果没有货的话，别的地方肯定没有，而且这里绝对保证真货。现在竞争对手多了，所以活动也相对多了。在条件相同的情况下，会优先考虑去这里购物。很不错的购物地方，只要你不在意价格的话！
1754803,静静殿下,50,-1,2,1,1,-1,0,08-12-22,下沉式广场有好吃的面包店，偶尔也去1F的屈臣氏逛逛，总觉得这里人气不足，大家都比较喜欢去巴黎春天和又一城~ 总体感觉也不够气派~
2315508,JoJo佼,40,-1,2,2,2,-1,0,08-12-22,昨天刚去了,因为年末了所以现在都在打折....<br />不过感觉人气不是很旺..还分新大楼和旧大楼....逛逛还是可以的....
2071868,哪天才能全都忘掉,45,-1,2,1,1,-1,0,08-12-21,刚装修完的时候去过三次，也买过东西，那时刚开张，还有打折活动，比较合算。但在不过节的时候，东方商厦的东西虽然品牌不少，可价格还是相比万达要高了点。
2297564,wendy_偶废了,50,-1,1,1,1,-1,0,08-12-21,自从他重弄过之后，没有怎么去过，<br /><br />就有时逛逛它的底楼，<br /><br />感觉他们的底楼弄的好压抑哦，<br /><br />反正就是感觉不怎么舒服！
2128388,taojiayun,20,-1,1,2,2,-1,0,08-12-20,那边好像人气不是很旺，因为，那边的马路就一家东方商厦，可能逛完了，巴黎春天，万达，百联又一城之后已就不怎么想要过去了。
1060509,nunuduan,30,-1,2,2,2,-1,0,08-12-19,老实说自从改建后就没怎么去过，因为品牌有所改变，关键是原来关注的几个品牌全挪了位置，找不到了，再说万达和百联的开幕吸引了不少原来光顾他家的顾客，最重要的是它家的停车场俺至今没有找到。
3357174,绝缘體,20,-1,0,0,0,-1,0,08-12-19,没改建前一直去的，但是改建后就去过一次，而且感觉很不好，有一个楼面不是直达的，找个电梯也很久，感觉不是很好
3006626,shallyzxy,30,-1,3,1,2,-1,0,08-12-19,最近四平路在修路，从地面走到东方很是不方便，好不容易从下沉式广场过去了，还走了老半天才看到电梯。最让我郁闷的是，从楼上下来，它的一楼就像地铁站似的，“本层共有两个展厅，两厅互不相通”，orz<br /><br />不过去那里购物还是可以的。可能它的地理位置关系，那里人气不是很足，我一般去那里就看JJ，那里的JJ几乎一直搞活动的。这次去正碰上东方7周年，满499送400券。我们买了一千的JJ，换了800券，再去ESPRIT买了女装，算下来都打了5.5折。不容易啊~~~
3118448,林大大大象,20,-1,2,1,1,-1,0,08-12-18,改建了以后布局很不合理。从下沉式广场直接进它B1层的话，就要走到尽头才能上二楼额。很远很远的，对那些餐具什么的又没有购买兴趣。往往逛完鞋子就没兴致了。挺冤的，明明有商场活动，也有各专柜自己的折扣活动，但没什么人气。<br />我还是认为，布局不合理是关键。就拿二楼来说，原来的那块地方和后面新增的面积完全没有融合起来。
1963923,sharkbaby,30,-1,1,1,1,-1,0,08-12-18,東方商廈照例算是蠻高端的shopping mall了,不知道爲什麽開到五角場就覺得弱掉了<br />現在東方怎么很屈就的都開到郊區<br />沒有大牌,價格卻依舊死貴<br />在又一城,萬達的對比下,毫無競爭力可言
2780006,欧阳乐乐,30,-1,3,2,2,-1,0,08-12-17,现在扩大的东方商厦比起老东方商厦要好得多，里面的品牌店也很多，而且也开辟了地下一层用来购买餐具和各种点心店，走过去也很方便
2067647,chuyyi,45,-1,1,1,1,-1,0,08-12-17,现在逛五角场很少来这家，懒的走过街<br /><br />这边的鞋子有时候做活动，还是蛮有惊喜的，其它就没什么了<br /><br />还是喜欢装修前的老东方，装修以后要在地底下走老多路才能上自动扶梯到二楼，比较不满意这种无良指引，我要买要逛总归会来的，最烦被人牵着鼻子走
3387348,yukikye,40,-1,1,2,1,-1,0,08-12-16,个店感觉一年四季都几个人的，走进店里空空的，顾客永远只有几个，而售货员却到处都是，每次都看到几个人围成一团，在哪里嘻嘻哈哈的。
266452,kajeey,40,-1,2,2,1,-1,0,08-12-14,老店老样呀~~比起五角场的万达和百联，这家生意清淡不知道多少倍了。可能正好赶上尴尬的境地，比平民比不过万达，比高档比不过百联又一城。这家可能还是吸引的是忠实的老顾客，一些老牌子什么的。<br />总觉得布局也不是很好，纵向太深了，走得好累，找个电梯也不容易啊~~~
2469619,grace_gee,30,-1,1,1,1,-1,0,08-12-11,布局不是很好，而且牌子有点老化，对于年轻人不是很有吸引力的。<br />年纪大的人还是可以逛逛的。生意不是太好吧，价格算是便宜的。
852427,kathyray,40,-1,1,1,2,-1,0,08-12-11,长条形的布局, 要不是逛得仔细估计很空易漏掉背部的专柜~~<br />化妆品的品牌感觉不是很多, 服装品牌还可以~~<br />商场本身没有什么活动,不过各个专柜好象有自己的折扣~~<br />奥索卡就有部分衣服打5折, 买了两件抓绒的, 打折下来都才200多呢,很划算~~
2605258,Jose宝贝,45,-1,1,1,1,-1,0,08-12-02,最便宜的东方商厦, 也是最没有感觉的东方商厦. 里面乱乱的, 人也乱,牌子也乱. 虽然也有MK+的,但老是感觉东西不大灵
2484480,gabrielcai,40,-1,3,3,2,-1,0,08-12-02,有我喜欢的BABY FOX，不错啦，而且人很少，所以就觉得环境还不错的啦，B1有点西饼店，也有家爱西西里，不过和其他商场比起来，好像吃的就比较少了
2215958,土著居民咖喱范,40,-1,2,2,1,-1,0,08-11-27,不知道为啥，这里的人气远远没有又一城，巴春和万达旺。每次去逛五角场几乎都忽略那里的，去的次数数都数得出来。里面的环境是不错，人不多，只要不要服务员尾随，去里面走走到是不错的。相邻的屈城氏可比又一城还有万达的大多了，我蛮喜欢的，不过相对人气就差很多了。很多小样在5角场的屈城氏都没有它那边的，不然我肯定选择去那里领。
2911171,hyoleebaby,20,-1,1,1,1,-1,0,08-11-25,貌似在五角场商圈一直都么萨人气额。。。<br />而且里面品牌也不怎么全 服务人员态度也挺冷的<br />东西还挺贵的。。。
3279989,安徽ah,10,-1,1,2,2,-1,0,08-11-17,之前百联和巴黎春天没有开的时候会经常逛东方，后来对面开起来了，这里的生意就明显差了好多哦。之后还重新装修了，更是没有去过，不知道现在那边是不是打折会比较多一点，有时间去看看去。
2489200,丹佛妖妖,20,-1,2,1,2,-1,0,08-11-14,去这家店，就去＜淑女屋＞．＜自然元素＞和＜松板秀＞，因为这三个牌子在其它店很少有这么多折扣．<br />也去楼下的爱茜茜里，这里人少，安静．
2078192,潅ふ,40,-1,2,2,2,-1,0,08-11-14,这是五角场一带最冷清的店了 人比较少 大概感觉比较没有现代感 所以年轻人都比较喜欢去万达或者又一城~~
16626,questsunny,45,-1,2,3,1,-1,0,08-11-14,这家店的前身是华联商厦，感觉比现在这家还更能买出些东西来，里面服务员态度很一般，地下一层的食品种类还算蛮多的，但是人气不好，同样的面包甜点牌子放在这里好像无人问津，而在万达那里，却还要排队
3308391,无限量845,10,-1,1,1,1,-1,0,08-11-13,是的，我也感觉一楼的化妆品专柜小姐不是很热情，弄的人都不好意思看了，也没心思了，我感觉这家店的衣服鞋子比巴黎春天的贵，样子也没有巴黎里面的多，我老公在里面买过一个天梭的手表，但是没比其它点的贵。
3339729,hehesay,5,-1,3,2,1,-1,0,08-11-08,东方商厦比起大西洋百货，还有巴黎春天里又要贵很多。总感觉一楼化妆品专柜的小姐也没有其他店里的那么亲切，比较冷一点，可能牌子好了吧
3301271,无语一族,10,-1,1,1,1,-1,0,08-11-07,这家店里每次去逛人都很少的，东西好像没有巴黎春天的多，也不怎么时尚，也不便宜，可能人就少吧，逛过几次都没有买的东西，现在也不怎么逛了。
3316871,咔咔们,10,-1,1,1,1,-1,0,08-11-02,基本上逛完巴黎春天，百联又一城之后——看到东方商厦就会觉得”啊，还是再见吧！“<br /><br />因为东西又贵有没的淘~最主要的是逛完前二者之后，已经没的力气和银子逛东方商厦了。。。
1557568,我爱米妮,45,-1,2,2,2,-1,0,08-11-01,他家不怎么去的，今天心血来潮，和LG决定去一下看看。他一直想买一双皮鞋，到了四楼，买了一双800多块的皮鞋。他家搞活动，满300送150元，拿了300元的券。在拿券的时候，有人问我们券卖不卖，我无意听到要打6折。觉得不值得。原来用券想为自己买件衣服，但逛了一大圈，没买着，而且有些品牌不参加活动的，晕死。最后又回到四楼，LG说衬衫很多，没有一件是全白，不加条纹的，就买了一件USPOLO的白衬衫，抵了券，再付一百多元。挺好的。<br />总体来说，他们人不是很多，没有巴春的人多，所以感觉上不是很吵，环境不错。
3287550,小狮子854,10,-1,1,2,1,-1,0,08-10-30,我老公在这家店里买了一块手表，就办了一张会员卡，但是再没有在这里面消费过，感觉里面的东西种类少，东西又贵。
3304615,AgnesZZZZZ,30,-1,4,4,4,-1,0,08-10-30,新装修以后感觉很好啊～比起万达巴黎春天那边，人少的多了，连冷气都觉得强劲很多<br />每次进去觉得空间很大，人不多，逛起来很舒服<br />而且牌子也蛮多的，基本上逛一圈能看个大概了，最HAPPY就是可以用OK卡～
2259689,我们说的梦想只是梦想,50,-1,2,2,1,-1,0,08-10-25,新装修过的东方商厦空间扩展了不少，东西都比较贵感觉，最大的问题是改建后的电梯乘起来依然摸不着头脑，每次过去逛都会在楼层里左转右转找不到电梯。虽然有指示，但是不明显，因此不太愿意去逛了现在，除非有特别的优惠活动。
3144179,天才小宗宗,45,-1,2,2,2,-1,0,08-10-23,东西种类挺全的,里面很大,有点不太有人气的样子,东西价格有点贵,虽然打折但是还是有点小贵....经常去逛逛有时候也能淘到价廉物美的好东西
2942081,胖很胖,50,-1,2,2,2,-1,0,08-10-21,大型百货商场，最近刚刚外墙装修完毕。上次和女友去逛的时候，明显还留有装潢的味道，很刺鼻子。<br />同样在五角场，生意比不过又一城和巴黎春天。里面人不是很多，生意挺冷清的。不过环境很好，宽敞明亮。一个一个门面都是分开来的，基本上以专卖品牌为主。去五角场的话，肯定会进去逛一圈。
2450450,likenight,30,-1,2,2,2,-1,0,08-10-18,改装后去得较多了，新的看上去就是舒服，环境不错，定位还是和周围的商场有所区别的<br />人气还是没有万达、巴春的高
3042527,包包小可爱,40,-1,2,2,2,-1,0,08-10-12,新楼明显比旧楼好很多的啦.打折满厉害的说,偶尔去逛逛的还是很不错的,有时还可以淘到好东西的哦.人明显比对面少了很多,有一次去空调还坏了,结果顾客都撤离了.真的是要加大硬件的管理啊
3198619,又见_彩虹,40,-1,2,2,2,-1,0,08-10-05,感觉东方商厦老是在装修的，而且每次装修好了，档次就上去一点勒，不过里面的生意感觉不是很多，人气没有巴黎春天多！
498929,福神,30,-1,1,2,2,-1,0,08-10-05,明月光,知秋朗,佳节游,喜意洋.<br /><br />据说: 买包要买合适的,喜欢的,不能太刻意追求什么什么大品牌. <br />所以高露洁,保时捷什么的大品牌包是不适合我们d.<br /> <br />挑七挑八,cobo的牛皮的包包还是很值的. <br />希望你背着它, 工作更开心. 希望我提着它, 休闲更贴心!
2400633,tsstella,40,-1,4,4,4,-1,0,08-09-24,东方其实开了好多年了。<br />以前只有1幢楼，在没有巴黎春天和百联的时候，我一直去东方买衣服，因为可以淘到很多衣服，虽然小。<br />现在有了巴黎春天和百联，我还是去东方买。<br /><br />第1：东方又新造了一幢楼<br />第2：它的牌子比较多，大牌子的，小牌子都有，有些小牌子的衣服特别好看，而且还一直打折，真的很不错<br /><br />加上现在百联和巴黎春天都把顾客吸引过去了，所以相对东方，人还是比较少的，对于购物的人来说很舒服的，人少，清净，又可以淘到好衣服
290981,新天地开心果,20,-1,2,3,3,-1,0,08-09-15,以前去五角场逛东方商厦很少光顾，改装后每次我必去,基本每次都能收获折扣的东西，人流比巴春少，购物环境品牌比大西洋的好，折扣啥的比百联的实惠，百联靠最北的副楼因地铁在改造，外面的主楼的都是偏成熟的比较高档的品牌．东方商厦关键是服务蛮不错的前不久在那买了两件ＥＳＰＲＩＴ的夏装回家发觉其中的一件不合适，第二天去退，小姐一点没为难我，开了单子找了楼管，一会就解决了．昨天去买黄金饰品那里头的周大福的小姐服务比巴春的强多了．
3025535,就是不高兴,60,-1,2,3,2,-1,0,08-09-15,属于五角场商业圈的一部分~人气没徐汇那个那么好吧~<br />但环境还是不错的~逛起来满舒服的~但和又一城比我还是喜欢又一城
2996219,土星小哥,40,-1,2,2,1,-1,0,08-09-11,感觉装修好之后，比以前宽敞多了，所以会找不找北。好像人不多，感觉很清静。认真找，可以发现很多好东西。
2788911,lisali923,45,-1,2,2,2,-1,0,08-08-28,看上去气派不小，感觉里面的衣服很多满适合中年人的。<br />单位同事买过一条连衣裙，也就是200元左右的样子，她说穿着很舒适的。
2077975,stila321,20,-1,1,3,1,-1,0,08-08-27,重新装修过之后，现在看上去比原来气派多了，里面的牌子其实还可以，不过没啥进去逛的欲望，总是走走就走到万达了
2532921,小番茄_jj,30,-1,2,2,2,-1,0,08-08-27,底楼的厨具～～～东西是很好但贵得要死～～～<br />上面的东西也都一个字“贵”～～～买不起亚～～～<br />地方倒是挺宽敞的～～～但是人气没有另两幢楼高～～～
2873627,菲のBoA,40,-1,2,2,2,-1,0,08-08-24,觉得那里面的人很少...<br />好象没什么生意..<br />但是很多东西都在打折..<br />上次去底楼的折扣店看到500元以下的东西都买30元<br />可是那天有事就没怎么看..
4988,脉脉郡主,45,-1,1,2,1,-1,0,08-08-22,就在东方商厦旁边跳舞，但是每次路过东方，怎么总是感觉营业员比顾客多啊！也难怪，对面有百联又一城，斜对面又有万达，巴黎春天。生意难做啊！
2788421,july898,40,-1,2,2,3,-1,0,08-08-19,环境还不错很宽敞的  ，  不过呢好像没什么生意似的   ，  也不知道是什么缘故    ，    营业员态度还是蛮好的    ，  所以我就给他们增加点人气买了几件衣服啦   ，    打折促销的时候还是很划算的呀
85691,减肥食客,30,-1,1,2,1,-1,0,08-08-15,装修重新开业时去的，还行，比过去大多了，只是管理和服务没质的改变，同样在五角场、同样是百联，好像还是比较喜欢对面的又一城
2402854,楼云斐,5,-1,2,3,1,-1,0,08-08-13,很冷清 ，基本上是工作人员比顾客多，残念～～～<br />B1的几个小商品柜台不错，都是些很有趣也很有用的小东西<br />楼上的衣服就贵了，基本上只敢看看，就咱这点小工资，是不敢到这里买东西的<br />空调开的还算足，大热天可以来纳凉……
2741323,美食囡囡,5,-1,1,1,1,-1,0,08-08-06,东方商厦很没人气的，原来是叫华联商厦，后来统一更名为东方商厦的~！<br />东方商厦的活动很少的，最多就是周末的时候会在一楼的广场上搞一些特卖，他们特卖的东西也不便宜的，而且是堆积很久的存货没有办法了才拿出来搞特卖```<br />服务台的小姐，很没有素质的，一直在那里说说笑笑的，卖相么啊不灵饿。。。问什么回答都是懒洋洋的！冷冷清清的环境！~<br />印象最深的就是他们开发票，都可以乱开的，除了办公用品啊什么的都可以开饿，真是想不通，可能这就是国企的好处吧```说是买礼品的话是可以免费包装的，后来才知道是个幌子，到了服务台才知道是只有他们自己的东方商厦的纸头是免费的，还没有花，连个丝带都不给扎，问可不可以少加点钱弄个丝带什么的，那个小姐竟然说，可以的，按收费包装的标准收，就是说还不如包收费包装~！你早说啊~~~包好了才说，叫她拆掉，我付钱重新包装，她脸马上就拉下来了，臭着脸包好了，一瓶香水的小包装竟然收10元钱，我也懒的说了，直接付了钱走人~！以后是再也不会再到这里来买东西了。。。
1403717,edwinazhouzhou,40,-1,2,2,2,-1,0,08-08-03,虽然常去五角场，但很少去那逛<br />那里的地理位置不是很好吧，B1没有吃的，所以去的人比较少<br />前两天过去逛了一圈，果然人好少啊~~<br />没什么人，折扣也不多~~
2584484,suki安,40,-1,2,2,2,-1,0,08-08-01,五角场大修，他们家也跟着一起装修了一下外墙<br />可能是因为对面巴春、万达、百联的关系<br />他们家的生意大不如以前<br />人少的可怜<br />因为生意不怎么好，所以商场好像也开始消极了<br />基本上商场不怎么搞活动<br />只是一些品牌的打折活动<br />所以如果品牌打折，其他门店缺货的话<br />可以到那里去淘淘，可能就会有，呵呵
2607872,吃货\.SH,50,-1,1,1,1,-1,0,08-07-30,有点点吓人<br />上次从地下环岛就穿过去了<br />进去一看 营业员比顾客多<br />虽然是工作日 但是也太恐怖了<br />万达每天都是人山人海<br /><br />不过这家店有个屈臣氏<br />比万达好 因为生意不好 所以货比较齐全
2709012,Lynclassical,20,-1,2,3,2,-1,0,08-07-27,今年重新装修过了，地方变得很宽敞，购物环境也很好<br />衣服品牌很齐全，鞋子的话品牌不太全，搞活动的时候比较优惠，不会像有些商店那样送券<br />，直接抵扣，人也不多。
2348194,快乐小兔888,10,-1,1,2,1,-1,0,08-07-22,哎，一样是地处五角场，可是很多人就是来了五角场也大都不会来这里，都是去好万达，又一城就回家了，想想，这家的装修也不错呀，真是不明白为什么。里面有好几个商家都停业了，因为在万达和又一城同样有铺子的，这里的不是浪费吗？看来，他家要寻求一点特色，才能吸引更多的顾客来。
981946,boa840105,5,-1,1,2,1,-1,0,08-07-19,周末的生意也很冷清,没有巴黎春天和万达那么多人,所以逛起来很惬意<br />2楼的ONLY打对折,买了条牛仔短裤150块,还挺划算的!
2600994,乖乖猪坚强,5,-1,2,3,1,-1,0,08-07-16,晕，在这里居然碰到个把子黄牛，当我付款的时候，竟要我现金给他，帮他换ＯＫ卡付，看到我是ＯＫ卡，又拿出个会员卡，叫我给他积分，还要用１０元钱买我手上金额３２００元的发票，靠，真实乡吧子，我才不会为１０元放弃我的售后服务权利，再说我也有贵宾卡的，那个收银员倒蛮好的，提醒我不要上当．为什么没有保安管呢？想不通？
2518159,茶舞清香,45,-1,1,1,1,-1,0,08-07-14,这家东方商厦的时间也算蛮长的了。好像我高中时候它就已经开始营业了说。那估摸着也要有个七、八年了吧，时间一晃而逝啊~~~<br />不是很喜欢的一家店。总感觉店面有点显小，而且欢喜的品牌也不多。<br />三四楼的衣服感觉都蛮老气的，不太适合我们的年龄段，呵呵<br />所以虽然“年代久远”，但还是喜欢巴黎春天^_^
2308292,up2uleon,40,-1,2,2,1,-1,0,08-07-10,重新开张过了，总感觉东西很少，从底楼到顶楼没多少东西，而且东西超贵，所以里面人一直很少，他们家活动也很少，几乎没看到过有什么打折的活动~
2586464,nuaamems,5,-1,1,1,1,-1,0,08-07-09,只去过一次，感觉里面东西和巴黎春天 百联雷同，价钱也没优势，反而要贵一点，从此再没去过，觉得也没必要再去了
2585964,haobochen,30,-1,3,3,2,-1,0,08-07-09,新装修后环境真是可以跟五角场其他几家大型商店媲美了，而且翻新后人也不是很多，去过几次都蛮空旷的……空旷的……（怎么有回声？）<br /><br />特别是这里的天美意的店长很热情，跟巴春的比起来要好多了，大家一定要去光顾哦~~~<br /><br />还有这里的屈臣氏里卖za的小姐也很好，会给很多赠品的。
1172144,mocca03上帝的宠儿,40,-1,2,3,2,-1,0,08-07-04,以前不太喜欢它家的东西，特别是五角场翻新后，就觉得他家是产品最少环境最差的一家商铺。不过最近翻新后就不一样了。商品好了很多，种类选择更加丰富了，品牌也多了。关键的是环境很吸引我。每次去五角场的时候都会想去逛逛，而不会像以前自动跳过。<br />那边的服装品牌很适合年轻群体，价格小贵，如果遇到打折千万别错过。<br />鞋子貌似就没这么好，品牌普遍偏贵。不太适合像我这种工作没几年的人。
2525470,amanda0909,20,-1,2,2,1,-1,0,08-07-04,五角场这一代算是混了有快一年了，以前每次只是去逛百联和大西洋还有巴黎，总是觉得东方隔得太远了，懒得过去。前几天一个姐妹在那里扫了好几件打折的衣衣，看起来很爽哦，价格也很不错，看得我心痒痒，昨晚上吃完饭出去溜达，顺便去逛逛，结果发现打折的不少，于是乎没忍住，买了好多，好开心啊!<br />虽然东方价格是要贵一些，但是打折的东东还是可以买一些的，而且人少，逛起来很舒服，值得一逛哦！
2306890,我实在想不出,40,-1,3,2,2,-1,0,08-06-28,五角场是环岛形  过地道比较麻烦  因为万达那边比较多元化所以去的人比较多<br />东方的购物环境比较好  商品也比较有档次<br />个人感觉  全新的五角场比徐家汇好
2215867,小Rainbow,30,-1,2,2,1,-1,0,08-06-26,新装修好感觉就是不一样，东方商厦的人一直都比较少，我个人喜欢安静的购物环境，所以在这里逛的感觉比较好，比起巴黎春天，更喜欢东方商厦，呵呵。。。。上周五刚去买了2条裤子，小A买到2件T-血，打3折哈便宜，逛起来一点都不累，下次有空再去。。。
1673876,蓝鸟698,60,-1,2,2,2,-1,0,08-06-10,五角场经常去，但只有万达广场和又一城去的比较多，这次到东方商厦也去了一次。东方商厦也属于五角场商圈，与万达隔着“彩蛋”相望，但是人气明显没有万达和又一城好。从地下通道穿过去，进入东方商厦的地下1层，里面大多是卖厨房家居用品的，还有一些诸如巴黎贝甜之类的食品小店，以及卖饰品的店家。上了一楼，有金银饰品柜台，服装、包袋、鞋类等，楼上我们没来得及逛。<br />商场环境相当好，非常干净，可能是新装修的关系，设施看上去都非常新。由于人不是很多，所以也不是很噪杂，逛的时候感觉挺好的。<br />期待五角场的商家都有更好的发展。
2108835,棣萍,50,-1,2,2,2,-1,0,08-06-04,以前五角场还没发展的时候，经常和妹妹去购物。地方太小，不过蛮适合像我们这种懒人的，逛一圈看中了买了就走，不太喜欢大的商场会逛的头晕，偶尔搞活动还是蛮划算的。
2660,真水无香,60,-1,2,2,1,-1,4,08-06-04,最近修葺一新，面积也有所增加。地下一层直接和五角场的地下广场相连接。<br />品种很齐全的，以中高档为主。<br />可以使用联华ok卡消费。<br />客流不是很多，服务员三三两两聚在一起闲谈。<br />感觉不如万达广场的人气旺。
845288,Hot_hotchocolate,50,-1,2,2,1,-1,0,08-06-03,这家店重新装修过以后,多了很多牌子,店也变大了很多,可是每次去都逛不完.<br /><br />感觉人气还是不旺的说,似乎都没有原来好呢.真是不知道什么原因啊~<br /><br />去买过NORTH FACE的衣服,冬天的时候,正好在打对折,感觉还是划算的.<br /><br />赫赫,打折的时候去逛逛蛮好,牌子也多的.质量也能保证.店里环境也还好.
94617,poppymm,45,-1,2,1,1,-1,0,08-05-30,重新装修过后开张的,当时还是很冲鼻的香蕉水味道啊,装修材料蛮劣的吧.. B2的BA竟都戴着口罩营业.<br />地方比原来大多了,但是品牌划分的有点乱,找个牌子从这头到那头
2118459,木汐,20,-1,2,2,2,-1,0,08-05-29,以前都是在大西洋，百联又一城，巴黎春天逛的，后来想到对面的东方商厦重新整修过，于是过来看看。发现东西品种蛮多的，折扣也不错，而且人又不多。逛起来的感觉，恩，不错，以后打算常来这里逛。。
2190134,贝儿愛紅尘,30,-1,2,2,2,-1,0,08-05-26,因为有金卡的缘故（积分哦），一直是偶和LG的购物最爱，昨天竟然发现“星期六”的鞋子在搞特价，199元每双，一激动拿了3双，便宜啊，原价将近打了3折，就是陪伴逛街的女儿满脸部高兴，一下午在嚷没给她买，快“6.1”喽，这个星期采购宝贝的
1660512,琥珀小妖,40,-1,2,2,1,-1,0,08-05-24,自从装修后，就越来越贵了，东西的档次也越来越高。感觉没有以前实惠。<br />不过感觉五角场的东方商厦比起南京路之类的商场要实惠。虽然活动的频率很小，但是基本上每家店都会有打3～5折的衣服，大多是断码的衣服还是很实惠的。不搞什么满199减100之类的骗人的活动<br />而且人比较少，比较清静，没事去逛逛还是会有收获的
2188070,Rainniebaby,40,-1,4,4,2,-1,0,08-05-05,新装修好的，去过几次，感觉里面东西蛮有特色的，也比较全<br />化妆品品牌蛮全的<br />就是进取有些转向，呵呵<br />跟巴黎春天，百联，好像三足鼎立一般<br />不错的，五角场逛一天绝对有收获
2155040,nuan516,5,-1,3,3,3,-1,0,08-04-03,老店新开，现在五角场越来越好了，东方商厦也跟潮流装修，扩大了很多，东西也多了，该有的牌子都有了。目前看到过的折扣都要比附近其它商场实惠，环境也很舒服，逛着不累，应该是近期比较喜欢的商厦了。大家没事可以去逛下。
2060408,cinderellacj,30,-1,2,3,3,-1,0,08-03-26,逛东方商厦最大的好处就是清净得很，不会像百盛啊太平洋啊到了晚上还是人挤人的。服务也很好，牌子方面我只看了下女装，也是only,esprit,淑女屋之类常见的牌子,这个季度几乎没有折扣额，后来买了件维尼熊的衣服，这个牌子本来也是很少打折。
1777460,92R,50,-1,2,1,2,-1,0,08-03-15,人相对对面的新开的大型商场更少点<br />都说新改造过后 牌子好了 环境好了<br />一点也没错 是这样的<br />打折的也不少<br />牌子也还可以<br />算是比较实惠的了
857121,南屺小婉,40,-1,1,1,2,-1,0,08-03-06,这个改造以后变大很多,气派很多,牌子好象也多了很多,但是感觉有点混乱哦,逛着逛着就晕了,还是宁可逛对面的巴黎春天了.<br />以前曾在这里买过游泳衣,价格和折扣还是可以的,就是感觉地理位置上不占优势,每次逛五角场一般都会错过这里
2085112,那一束光,5,-1,1,1,1,-1,0,08-02-26,装修好后，去过几次，面积大了很多，宽敞明亮了很多<br />奇怪的是里面的洗手间好像是原来的，很破旧，花了大钱装修，怎么在这点小钱上犯迷糊，挺让人不解，不知后来有没有改造过。。。<br />地下一层的一些家具用品好像特别的贵，看看就好了
25632,桃乐丝816,60,-1,1,2,1,-1,0,08-02-26,装修过了呀？感觉比以前好多喽！特别是朝黄兴路的大门，弄的还蛮漂亮大气的．．．<br /><br />之前，东方商厦造好之后，也是五角场改造的时候．所以那里的一块地方不大跑，偶然有次在里面看中件衣裳，新品上市，巨么巨的要死！然后就隔三差五的跑过去看是不是降价了？<br /><br />过一会满３００减３０，过一会全场７折．．．．觉得还是贵！终于看中的衣服打了７折后，满３００又减了３０，才心满意足的买回家了．算算，为了这件心仪的衣服，去东方商厦跑了不下７.８次！．<br /><br />ＬＧ说：女人就是永远会有买不完的衣服！．．．嘻嘻～～<br /><br />其实那时哪里是喜欢东方商厦？纯粹是为了衣服罢了！<br /><br />不过现在好像重新布局过了，的确是比以前好多了，吃的东西也多了，地下一层几乎都是甜品蛋糕之类的，楼上的服装牌子也比以前多了！还是值得去逛逛的！
1543196,天空娃娃,20,-1,2,2,2,-1,0,08-02-15,我和BF年初四逛街，正好看到东方商厦一楼有个巴黎三城专柜正好在搞活动，离我家也很近那样取眼镜也方便，那里的营业员服务态度蛮好的，也很热心，我朋友说验光也验的很准确，他们还把旧的眼镜也清洗了一下。
1316153,草莓兔子,20,-1,1,1,1,-1,0,08-02-15,衣服贵 面料一般<br />环境在改也没有巴黎春天好<br />优惠几乎没有<br />去五角场我只逛万达巴黎春天和第一食品
1861773,Oo泡泡_HR1,40,-1,2,1,1,-1,0,08-02-07,装修过了 现在变百联旗下的<br />哎 有钱了呢 气派很多了<br />有家鞋子的柜台不错 牌子不记得了 靠窗这边的<br />鞋都很漂亮 就是跟也好高的说阿<br />没这个本事穿 看看就行咯<br />现在东西总体比以前好多<br />哈 5角场这么点地方有3家屈诚士咯<br />---------------------------------------------<br />今天在底楼FED看中一双鞋<br />结果被小姐以 37码穿不下那么38码肯定穿不下 这句话与我看中的小鞋鞋挥手告别 郁闷一记
126487,雪山馋狐,40,-1,4,3,3,-1,0,08-02-01,装修好后第三次去，前两次去新装修的气味很重，尤其是第一次去的时候在里面逛了10来分钟就头晕胸闷了，真佩服里面的营业员怎么受得了。<br />这次去味道基本没有了，好好的转了一遍。环境很好，宽敞明亮，喜欢这样的购物环境，商品也比较高档，秉承了东方商厦的一贯路线。<br />服务也很好，有礼有节，不会一味地推销或推荐。<br />男装正好在搞500减250的活动，非常合算，一件TONY WEAR的外套在置地广场打折后卖1400多，在巴黎春天（杨浦店）打折后卖1600多，而在这里才卖1200多。<br />礼在东方，喜欢东方。
1586479,安然若水,30,-1,2,2,3,-1,0,08-01-30,上周本想去巴黎春天五角场店买靴子的，等我到了BALLE柜台就傻眼了，买东西都象不要钱似的，营业员已经不噱介绍什么鞋子了，毫不忧郁滴跑到对面的这家新开的东方商厦的BALLE专柜人少了一半哈 也终于挑到双自己中意的长靴虽然有点小贵但总算有点收获就值了嘻嘻~
1951367,泡泡鱼儿水晶宫,30,-1,2,2,1,-1,0,08-01-09,新装修了，不灵不灵<br />真是搞不懂那里的格局，逛个商厦还要从一个门走到另一个门的，开了一个巨大的屈臣氏，五角场已经有两个了，没必要再开吧！本来还以为会开几个吃东西的地方，ms也就一个红房子西餐吧（那里没仔细逛）<br />而且那里东西很贵，新开张也不见搞什么活动，哦，其实搞了活动了，满3000送150，不是等于没打折，不去那里了
1026543,魔鬼小丫头,30,-1,1,1,1,-1,0,07-12-21,这个东方经过改造又重新开业了...<br />在开张那天和妈妈兴冲冲的过去,以为会有什么好活动<br />没想到,500送200券,~还有多数是1000送200来着<br />太不划算了伐...就是地方开阔些~但是东西还是那么点<br />跑到化妆品那里去,也米见什么大牌进驻...<br />唉...<br />咱们五角场的档次就是上不去...
1027550,chiga,20,-1,2,2,2,-1,0,07-12-16,今天又重新装修开业了，进去兜了一会会，大了好多，牌子也多了好多，地下一层也新添了双立人、AMC等卖锅的，卖假花，七星购物等等，楼上开了葡国茶餐厅，还满期待的，下次去吃吃看<br />衣服没看，不知道牌子是不是多了<br />不过现在刚装修好，味道很是浓郁啊，特别是地下一层：（<br />以后再去兜兜
1534667,etvista,30,-1,-1,-1,-1,-1,0,07-11-20,东方商厦的名气挺大，在上海的分店也不少，因为历史的缘故，现在变得这么萧条。而且想起来就觉得有点历史的代表的意思。进入之后，也是没落、垂败的感觉，比起对面的巴黎春天等等，冷清好多。环境一差，就觉得里面的东西也不怎么样，也就没了购物的热情。
1340309,jtzzyjs,50,-1,1,2,1,-1,0,06-12-04,还可以。没在里面买过东西不过。因为没碰到优惠。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1897492,andylambie,20,-1,2,1,3,-1,0,07-09-27,那天时间多去逛了两层，给我的感觉是老装修所以不够亮堂，不过专柜前的服务都很不错<br />二楼女装区：个人印象中品牌跟大西洋差不多，所以也有很多打折的款，而且它的新装上市也是有八五折的优惠，有点诱人<br />三楼：针织类的实在太贵了，标价一千多，折扣很大，但是打下来还是要五百多，不过有很多牌子适合给妈妈们买的，样式不错，价位也算合理
1831713,小米Sam,45,-1,2,1,2,-1,0,07-08-30,男朋友要买JJ的，走啊走就走到东方了。。。来到JJ，今天工作日，商场里没几个顾客的。。<br />只有三个女营业员，看到我和男朋友过去，这个叫殷勤啊～～～像碰到神一样的，后来就给她们点业绩，买了条裤子，她们开心死了，毕竟下午两点半才第一笔生意
150846,干崽是谁,50,-1,1,1,1,-1,0,07-08-26,百联和万达刚开那会人叫一个多啊 根本没有办法逛 忽然想起正在装修的东方商厦 果然没什么人气 不过没人好啊 可以好好逛了 <br />还是比较喜欢这边的 俺是小穷宁 巴黎可以勉强兜兜 百联只有晕呼的份了 这里就好了 至少可以接收的价格啊 五角场还是这边shopping多一点 鞋子啊 衣服品种还是慢多的 可以挑出几样的 有时候内衣会有满合算的优惠 一次在巴黎春天看中的 这里就打折了 赶快收进<br />之前是华联 现在好像也被百联集团吃掉了 不过华联的ok卡可以消费的 蛮方便的
1861355,潸潸321,5,-1,0,0,0,-1,0,07-08-25,五角场已成为小有规模的商圈,万达与百联的规模盖过了东方,东方商品品种不全,连小孩玩具都没有.卖食品的地方服务态度又差.
20595,阿颖头,30,-1,1,1,0,-1,0,07-08-05,逛完巴春和百联，还以为要空手而归了。不甘心又去了东方，意外遇到ELAND200-100，总算没白来5角场。不过觉得收银台阿姨态度老差的，虽然他没说啥话，但是整个人的腔调就是那么不爱岗敬业，冷淡，不耐烦。需要再培训。
220026,Kelly_8237,40,-1,2,1,2,-1,0,07-04-25,外面在大装修，比较实惠!以前五角场还没有万达跟百联的时候经常去这里兜，二楼是少女装，三楼较高档一些。<br /><br />不过那里也经常搞活动的,满合算的
97275,果燃C,50,-1,1,1,1,-1,0,07-04-17,东西比大西洋稍微好点。以前万达百联没开的时候，据说生意还可以的。<br />现在么，外面在大装修，很久没进去了，人气肯定更差了。
1206576,shirley57,50,-1,2,1,1,-1,0,07-04-17,以前五角场还没有万达跟百联的时候经常去这里兜，现在就不怎么去了，感觉那里吧没有大西洋的实惠，没有万达和百联的气派，就是鸡肋
122640,Cindy徐姐姐,60,-1,2,1,1,-1,0,07-04-05,现在在装修，本来人气就不怎么样，现在有了巴黎春天和百联就更没人光顾了。营业员比顾客多，不喜欢这样的购物环境。二楼是少女装，三楼较高档一些。我喜欢LUXMAN，她家的衣服华丽，大气，而且小姐服务态度很好，又有超大的漂亮试衣镜和点心饮料供应，这样的品牌也不多哦。前两天买了衬衫和外套，1400和850。
227123,原子,50,-1,1,1,1,-1,0,07-03-18,五角场一带新建好之后生意并不怎么红火，2楼女装的牌子很普通，到了3楼职业女装,东西看上去都是老啊嬷的东东,样式款式跟七浦路没啥区别，价格却起码500,很多难看的衣服却夸张地标有1000多.伐灵伐灵.
19183,短歌,40,-1,1,1,0,-1,0,07-02-25,当初对东方还是很有期待的，结果一次被某个售货小姐的胡诌刺激到，对该百货的印象一落千丈。同一款衣服，一个颜色有40号，另一个颜色竟然告诉我说厂家根本没有生产40号的，结果害我憋了一口气硬去杭州买回来了。
377733,水佩云裳,40,-1,2,2,1,-1,0,07-01-22,我倒是很喜欢这里，虽然只去过一次，不过一次就败了2000多，当时是换季打折，再加上我正在跟老公生气，一怒之下大采购了一番！我比较喜欢WANKO和淑女屋，当时都是在这两家败的。半年没有去了不知道现在怎么样乐
1368078,轻轻空空,50,-1,2,2,1,-1,0,07-01-04,因为一部小说的缘故，非常迷恋“东方商厦”，其实明明知道人家是说徐家汇那家，但是只能借附近的来望梅止渴。<br />东西还可以，就普通大的店家都会有的几家牌子。<br />感觉么，现在有了万达，估计就会冷清不少。
1093932,小棉花1224,45,-1,1,1,2,-1,0,06-12-24,我周日上课在那里上面<br />中午每次都要下来逛逛<br />感觉格局就是帮徐家汇的 南京路的有区别啊<br />小是小得来<br />而且过节了也没什么活动<br />对的没有LEVI`S<br />正个五角场都没LEVI`S<br />看来大牌子甩都不甩这里
856488,减肥的小肉包,60,-1,1,1,1,-1,0,06-11-20,地方太小了，跟其他分店简直不能比，像迷你版的。
200439,小狗佳佳,40,-1,2,2,1,-1,0,06-11-08,外围在整修，所以店里很冷清。不过这家店的生意从开张以来一直不太好，因为五角场是个平命化的购物场所，虽然大西洋档次不高，但是因为便宜实惠，所以大家还是会选择去那里，东方商厦只是偶尔来看看了。
419633,大喇喇的小飞侠,50,-1,1,1,1,-1,0,06-10-25,品牌少，地方小，如果等人的时候就会去逛逛打发时间
14369,mickjan,50,-1,2,2,2,-1,0,06-10-19,以前是华联商厦，现在又在装修了。。。人气不够旺。
1177912,橘子啦啦,20,-1,2,1,2,-1,0,06-10-07,由于五角场还没完全建成,所以人气不是很高是很正常的~~<br />不过遇到节假日还是比较红火的<br />牌子不是很多,但是基本上比较大众的服装品牌都有.比如ONLY,ELAND等等.有ITOKIN家的MK 倒让我惊喜了一番~~~<br />化妆品牌子我只记得有AQUA(KANEBO),玉兰油,其他不记得了.....<br />会员积分很好用,老妈一直换各种礼品,每个月都会收到消费明细和积分情况.相比太平洋的会员服务,觉得他们家实在很贴心.  <br />比较郁闷的是,没有LEVI`S
511746,阿湯哥,60,-1,2,2,1,-1,0,06-08-31,今天路过，实在没事，就进去了。<br />天啊，营业员比顾客多的多，实在可怕。<br />一样的商品，一样的名牌，和徐家汇的相差太远了。
