319
26065704,angel_77625,30,50,4,4,4,-1,0,16-04-27,地理位置优越，一楼二楼三楼有很多美食，四五楼是孩子们学习、游戏的天堂。
824248,人淡如菊心素如简,60,40,3,3,3,-1,3,16-04-05,开在闹市天钥桥路上，地段还是不错的，但是天钥桥路是单行道，就是距离地铁站还是稍微要走一点点的路的，虽然是双休日，但是整幢大楼的人气还是一般般的，这是一家集餐饮，娱乐，早教，儿童乐园为一体的综合性百货公司，西贝莜面村，人气还是很旺的，饭点的时候需要排队的！3楼有个小朋友玩玩的地方，地方不大，价格不便宜！
1660307,cloro,50,40,3,3,3,-1,3,16-04-01,就在星游城附近，工作日的时间来，没什么人，又可以做悠闲的闲人，悠游的下午，喝个热巧克力，配块蛋糕正正好好，色艺！舒服！整个腾飞广场给人的感觉并不大，一共5个楼层，有萨利亚，有costa，也有宝宝早教，所以虽然人少，坐在一楼还是能听到楼上早教中心传来的孩子的欢声笑语或者是啼哭不断，真的是热闹非凡呀，至少给整个腾飞广场添了不少人气～
5239162,爱上SY,50,50,4,3,3,-1,0,16-03-19,这里周边都很热闹，店面很多，吃饭也有选择性！
55000592,老村长就是我爸爸,45,40,3,3,3,-1,0,16-03-17,这边周围的环境还可以，这一块的东西不便宜，另外有一些店铺销售人员服务一般。
6112525,爱吃之虎虎,60,30,2,2,2,-1,4,16-03-07,有一段時間沒來騰飛大廈了,恰逢春節帶小孩來這3樓的樂樂派游玩,順便去樓上吃個飯.<br />騰飛的商場稍顯陳舊,格局也有所調整.<br />春節期間的騰飛略顯冷清,大多數的商家門可羅雀.3樓里樂樂派算是生意好的,其他幾家針對兒童的就沒那麼热鬧了.<br />吃飯是選的西貝莜面村,因為他家生意特別的火,等位的都有二十几桌.......
27759680,小翰宝宝,10,50,4,4,4,-1,3,16-03-05,第二次来这里拍摄了，环境很好大尚，服装一流，从沟通订单，拍摄，到选照片，整个过程很专业，门市yoyo服务很热情，给了很多意见，助理很厉害又蹦又跳的逗宝宝，摄影师郭老师拍出来的照片很大气，是自己喜欢的，给个大大的赞，拍亲子照片，还有化妆师化妆哦，感觉比自己拍婚纱照的时候化妆师画的好，太感谢你们的付出，期待成品中
2704734,可恶的三明治控,30,10,0,0,0,-1,0,16-02-26,在地下车库停车，就停了两个小时回去，结果发现车卡遗失，跟停车收费那里保安说，让他查一下我们进来的时间，把应该给的停车费给你们，再把遗失的卡钱补你，一个年轻保安对我吼监控怎么查，就按停一天收费，50一天，卡遗失一张一百块，我说你们明抢，领导呢，他说什么领导，我就是领导，然后吵起来弄的很不开心，我们就住在附近，难得有事开车出去回来直接开进腾飞大厦，发生这样的事情，真失望，一直在这里玩，吃饭，居然底下生活着这么一群霸王当道！后来给了一百五十块钱才放我们出去，我索要发票，又被凶了，真是日了狗了！妈的！
374825,yao2yao,50,30,2,2,2,-1,0,16-02-24,有些旧旧的感觉，难道是新开的商场太多有点疲劳感。吃的地方还算有些人气，其他的就靠早教中心和儿童乐园了。现在的商场都一个模式。停车还要等，每次都是爸爸的艰巨任务。
6480981,宫之冬蔷薇,20,50,4,4,4,-1,0,16-02-17,家门口新开的。环境很好，商家也慢慢在入住。要是打折力度再大点就好了。
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-02-16,刚刚去徐家汇腾飞广场，照例进地下车库按钮取卡，一直没反应，过来两三个保安说下面没车位了，于是拖我去十米外的商场旁边垃圾站附近停车，下车问我收费一次性二十元，也不知道是谁规定的，于是我说我还是去地库吧，到了车库口没有任何保安搭理。最近有什么好吃的？嗯，强烈推荐腾飞广场里有家烤肉店还可以的。性价比很高，肉都很好吃，火是慢悠悠的，不急不躁，每道菜都很好吃
160403179,QQQQQQQQQsQ,1,50,4,4,4,-1,0,16-02-12,就在公司旁边。过去很方便。去过西贝和皇城根。都挺不错的
1907158,海上花的故事,60,40,3,3,3,-1,0,16-01-24,整个商场不是很大，里面也有购物也有美食，环境还可以。<br />坐地铁的话还是要出站稍走一段路的，<br />坐15路最是方便，当然是到上海体育馆方向的。<br />到南丹东路站下车对面即到。<br />因为天钥桥路是单行道，所以从体育馆方向过来就不是很方便，这点来说还是比较吃亏的。<br />整个商场也是多年了但是人气始终不是很足，不知道是否和这点有关系。
4766733,奔跑de小土豆,50,40,3,3,3,-1,3,16-01-22,地段很好，在天钥桥路上靠近万体馆，离星游城很近地铁四号线最方便，也算是一个综合性的广场，但是感觉内部不是很大，一共才五层，整体设施也不算特别新。<br /><br />美食类的商铺比较多，一楼正对马路有巴黎贝甜、Costa coffee、避风塘等，里面吃的选择也蛮多的，而且基本都不怎么需要排队，特地过来吃皇城根，结果很失望哎。。。
45567553,怪怪圣诞超人,1,50,4,4,4,-1,0,16-01-06,地址位置，结合商场管理都十分好
1697872,鱼筱蕾,45,50,4,3,3,-1,3,16-01-04,腾飞第一次来这里已经很多年前了～之前来吃是这里有家韩式烤肉店～不过已经关门了～现在基本去就是吃米哲～她家的东西不错～肉好吃～甜品美味～不过腾飞也就靠饮食了～貌似其他店都开不长啊～没什么人气的～现在人气旺的就是二楼米哲跟四楼的西贝生意好点～其他店1月1日去的时候超冷清的～停车收费的～但是满100元可以免一小时～最高两小时～去四楼服务台换停车券～
25075649,daisymojie,40,40,3,3,3,-1,0,15-12-28,里面很多餐饮都还是不错的 等人喝喝咖啡也是可以的
15175956,小桔子棒冰,50,50,4,4,4,-1,0,15-12-27,四号线上海体育场到达，商场不大，冷清。
7288414,宝贝呆大奖来砸我,30,50,4,4,4,-1,0,15-12-25,虽然没去成，但是下次一定去，这次没去是因为外面雾霾太重，不得不放弃，等天好了我一定会带儿子去的！
1763913,新小奇,60,40,3,3,3,-1,0,15-12-17,除了吃饭的地方比较多之外没什么可圈可点之处 地方不大
89287,candyzhengyun,45,30,2,2,2,-1,5,15-12-09,位于繁华的徐汇区商圈和万体馆的中央，印象当中开了有些年数咯。今年中旬有一段时间在装修，不过现在翻新后的格局风格感觉和之前没多大变化。虽然地处位置算市中心区域，但总是不温不火的状态。一、二楼大部分都是餐饮、三楼基本是宝宝玩乐区、四楼都是养生美容丽人店，五楼到是没怎么去关注过。服饰店更是少之甚少，所以来这里除了吃饭也没啥地方可逛的。
43465191,O2偶尔,45,30,2,2,2,-1,1,15-12-06,占地面积不大，楼层也不高，才5楼，规划的也一般。<br />随便一逛就结束了。<br />多半是餐饮。<br />一楼竟然有个儿童乐园一样的地方，很多小朋友在玩，与儿童有关的店铺占了蛮大的比例。还有就是美容美甲店，反倒服装鞋子比较少。<br />能够好好逛逛的店基本没有，所以人气就比较少。
13431573,amy20060207,50,40,3,2,3,-1,1,15-11-29,转眼间又过去三年，刚建好的时候真的是没有人气，现在大张阔斧的开了一家又一家餐厅，人气真是旺旺的.
13998192,嗜吃福將,50,30,2,2,2,-1,3,15-10-27,上海腾飞广场坐落在繁华的万体馆附近，地段属于市中心的闹市！交通也很方便，有地铁一号线和四号线直达！<br />上海腾飞广场开的也有一段时间了，里面的美食有很多很多！基本上都属于比较经济实惠的，想吃美食的话，来这里逛逛也是一种很好的选择，而且人气还是很旺的！另外买服饰鞋包的话人气相对来说就不怎么好了！要比美食差很多~
49923145,___________Su,20,50,4,4,4,-1,0,15-09-29,环境很好，吃的东西也蛮多，3楼全是孩子教育的地方。
801265296,阿诺诺妈妈,5,40,3,3,4,-1,0,15-09-24,因为宝宝在腾飞里面上早教课，所以经常去。里面很多亲子游乐设施，感觉从小到大都有，还有儿童摄影各种。逛街的店倒是没几个。服务很好，门口保安会给你开车门。整体也很干净。
48182398,yulandy_,40,50,4,4,4,-1,0,15-09-18,服务态度很好，环境也很不错。感觉很优质
5643361,心痕蓓蓓,40,40,3,3,3,-1,0,15-09-17,腾飞开到现在也有些年头了，最近一两年外墙翻新过，服装品牌比较少。基本以吃的为主。<br />可能因为位置的关系，处在徐家汇和万体馆的中间，这里的店铺生意都一般般，饭点的时候基本没有大排长龙的。米折的日式自助火锅不错，和MOMO差不多。西贝属于比较有人气的店。其他还有皇城根火锅、烧肉达人、香港粗菜馆、首尔焖鲜汇等。二楼有个京东的自提柜，很方便，节省了快递费。此外，商场里还分布着一些spa美容美体商铺和幼儿机构。一楼的移动营业厅经常排队，人比较多。<br />现在沿街开了一家coco，想喝奶茶方便了许多。
3604095,wmjz,45,30,2,2,2,-1,0,15-08-30,腾飞广场刚开业的时候，经常路过有时会进去逛逛。现在，只有和同事或同学聚会会到那里的饭店去吃顿饭。滩悦，顺风港湾，香港粗菜馆等的菜的味道还是不错滴。象其他综合广场一样，没餐饮业撑着，是没啥大的人气的。
2923720,happyjaney,50,40,3,2,2,-1,0,15-08-19,八万人体育馆对面的商场，底下全是美食。每次来看演唱会或者比赛都会在这边解决晚餐
3527191,hihihaidi,30,50,4,4,4,-1,0,15-07-23,育嬰室有密碼的，真貼心！帶寶寶好去處！不過，商場內的早教中心職員冷淡！
4085443,随风思恋,60,30,2,2,2,-1,1,15-07-22,腾飞广场也开着有段时间了，之前一直都感觉这里人烟稀少，所以，也就很少进去~<br />最近一次去是因为西贝就开在这里，虽然商场里还是各种人烟稀少，不过店里吃饭的人还是蛮多的~<br />现在商场里入驻的店铺也是蛮多的~基本上，吃的、玩的、购物的、美容的都有~不过，就是感觉这个商厦里那个楼梯略显奇葩~还有直达电梯，貌似只有两个，而且还是一起的~好不方便的咧~<br />还有呢~希望商场里能弄个地图什么的~里面信号这么差，如果不提前找好要去的地方的地址，在里面找的话，真的像无头苍蝇一样咧~
1817916,欧阳安Muse,60,40,3,2,3,-1,0,15-07-01,因为知道这个地方，所以不难找，门口那个马路太难过了，没有红路灯<br /><br />主门旋转门的门卫不太友善，问地点没啥笑容<br /><br />有办公电梯和楼层扶梯<br /><br />10:00商场扶梯才启用，早到的话要走到最后面坐直达电梯。<br /><br />商场有很多餐饮店的，但是中午时间生意也不是很好，估计优惠力度和人气都不够高吧。<br /><br />商场布局还算合理，因为不大，所以走一圈也不累
1909476,XXUUYYUUEE,40,50,4,4,4,-1,2,15-06-24,对腾飞的印象真是越来越好越来越好，带宝宝出不了远门，最爱腾飞这种一站式商场。累了随处都有木质的休息凳，饿了，各地美食必有一款适合你，渴了，屈臣氏costa巴黎贝甜丰俭由人。还有宝宝喜欢的金宝贝，乐乐派，番茄田等早教及游乐设施，在徐家汇地区独树一帜无商场可以抗衡。三楼四楼设有母婴室，因为需要去4楼服务台登记的关系，管理的非常好，干净宽敞，洗手台烘干机婴儿用尿布台都有，母乳亲喂的妈妈爱死了，完全没有后顾之忧！一定要来赞一个
43041569,燕若雪0211,60,40,3,3,3,-1,0,15-06-18,看似不起眼的一个广场，其实人气也还算挺高的呢。交通相对来说还算方便的，一般到徐家汇逛街的话，走着走着也就会走到这里了，离开地铁的话，大概十多分钟的路程也就走到了吧。徐汇这一片的各类小商铺也算是集中在这一块了，吃的比较多，店面都不大，但随便吃吃还是可以满足的。对面就是美甲美睫小商品商铺一条街，呵呵，可以逛逛，无聊了打发时间还不错哦~
5494837,micky有天3192,50,40,3,4,3,-1,0,15-05-12,一直来腾飞大厦吃东西，吃过米哲锅物和烧肉达人，西贝，萨莉亚。
3761327,圆滚滚的啊,60,30,2,2,2,-1,0,15-05-10,上次去的时候，恩，去年十月了，在装修，外面弄得一层层的，不过里面都在正常营业~ 这次去已经弄好了，虽然里面也没多大区别，但是毕竟看起来清爽多了~ 上次去的米哲，比起永新坊那边的自助一直要排队，这里真是没人气的多了~ 这次去的西贝，挺大挺新的，蛮舒服的~<br />这边有一层楼基本都是spa，有一层基本都是儿童早教之类的，其实就这个地理位置而言，做这样的定位也是蛮对的。有一些连锁店挑这边也是蛮好的，因为徐家汇那边肯定人多，这边就清净的多咯~ 这里最便宜吃的应该是萨莉亚~
1360364,抹茶白兰地,60,30,2,2,2,-1,0,15-04-09,以前徐家汇吃饭都是去那里，现在餐饮店越开越多了，各种选择的有，已经很久不去了
4801278,nancy5504,45,40,3,3,3,-1,0,15-04-07,嗨，腾飞广场经常要装修，购物的人基本没有，餐饮还可以
760060282,南瓜爱喝粥,30,40,3,3,3,-1,0,15-04-02,以前在这里工作过两年，挺方便的，周边交通都有很多，中午楼下就有很多餐厅。
4461777,tracy0308,50,30,2,2,2,-1,0,15-04-01,整个商场没什么人的。。<br />就看了一楼。。<br />一般性吧
25948801,Oo绝oO,45,40,3,3,3,-1,0,15-03-26,好吃的蛮多，都是我喜欢的，日本料理我最爱
2773201,小铃铛MISS,60,30,3,3,3,-1,0,15-03-09,人气真的大不如前<br />之前还装修，更加没人了<br />里面商铺也少<br />可能因为它地理位置关系吧
8161289,挖地雷的人才,60,30,2,2,2,-1,0,15-03-03,由于天钥桥路是单行道，所以如果从徐家汇开车过来的话要绕路，不知道为什么感觉一直在装修。
8953848,疯狂小袁袁,50,30,2,2,2,-1,0,15-01-24,吃的东西还是蛮多的，种类也是很多的，价格也算是满合理的。
35004,liepy_loo,50,30,2,2,2,-1,0,15-01-23,大楼还可以，有点百废待兴的感觉<br />点评下厕所<br />有热水，有关门缓冲装备，好<br />但内间没有挂钩！！
2153699,优雅猫,60,30,3,2,1,-1,0,14-12-31,补个睫毛<br />顺道逛了一圈腾飞<br />人气是比以前旺很多了<br /><br />只是现在的商厦也都是这样样子<br />餐饮的火热远超其他<br />民以食为天真的不只是说说的呀
35006800,冬日里的小飞猪,40,40,3,3,3,-1,0,14-12-23,地段不错，很方便离地铁近，外婆家不错！
7889709,口苗口乌口米,60,40,3,3,3,-1,0,14-12-19,基本上就是个觅食的地方，但是地理位置其实有一丢丢尴尬的，离地铁站不近，不过还好，离办公室不远，每次都是骑车过去。。。<br /><br />想买衣服之类的真心不推荐，店不多，品牌也小众，饭后逛逛可以。这边吃的很多，焖鲜汇，西北西北菜，弗拉明戈，滩悦什么的，各种菜式和价位。
4139423,77ren,60,40,3,3,3,-1,1,14-12-17,腾飞广场虽然位于徐家汇商圈，但是人气却不是很高。<br />对于这里的“米哲锅物料理”印象比较深刻，服务赞东西也好吃。<br />最近一次十来这里吃“首尔焖鲜汇”，吃饭不用排队其实挺好的。
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,1,14-12-16,腾飞广场<br /><br />和小伙伴们来此寻觅美食！
42389253,吴米扬,40,40,3,3,3,-1,0,14-12-05,之前来这边吃过一次饭，还可以吧
2478396,yanaina1985,50,30,2,2,2,-1,0,14-10-30,人气大不如前了，有时候路过会到巴黎贝甜买面包，或者到屈臣氏买点东西，其它没有什么特别的地方了，位置也有点尴尬。
2606433,alex_hong,60,20,1,1,1,-1,0,14-10-25,今天 晚上来这里吃饭，商场目前正大装修，比较乱点，这里吃饭的商家还是不少，比较方便，天钥桥路是单行道，有点不方便。
20632344,我是小离离,60,20,2,2,2,-1,0,14-10-25,以前也来过一次，和朋友去吃米哲来着<br />这次又过去拿东西，这次腾飞广场在装修来着。到处围着<br />所以这次感觉真心不咋样，里面的商店都在营业得，但是走道和电梯因为装修得关系所以都有点邋遢<br />只留了一个大门进去得<br />不过拆掉装修之后应该会更加好吧<br />但是地理位置什么得还是很尴尬得<br />所以人气不是很足，可是这样相对于饭点可以不用排队还是不错的
33699,美食月月,60,40,2,1,2,172,0,08-07-16,14-08-29 就餐厅有人气。<br />08-07-16 没人气的商场我喜欢的，可以慢慢逛，中间挖空的商场给我的感觉总是很港式，去做过2次巧克力，一次朋友陪我，一次我陪朋友，有2个餐馆我满想去的。
6734096,五月mother,60,40,2,2,2,-1,0,14-10-08,万体馆对面，开了个FOXTOWN之后，生意一下子好了起来。<br /><br />万体馆附近实际上没有什么商场，中兴百货没有什么生意，这个腾飞也没有什么客流，真的很奇怪，那这里的居民跑到哪里去购物了呢？来上海体育馆的游客也很多，都去哪里玩了呢？后来才发现，大多都去了离这里一站路的徐家汇，所以哪怕这里竞争再少，也没见哪家生意红火。<br /><br />这几年，腾飞里开了许多饭店，这就大大改善了情况，附近很多商务楼白领的就餐问题可以在这里解决。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,以前去那逛过，环境不错，冷气开得很足
40013213,lilysunsun520,45,30,3,2,2,-1,2,14-08-03,在装修……很难找……随便买了小东西出来了
6058241,就喜欢换名字,50,30,2,2,3,-1,0,14-07-19,相比徐家汇其他的商场来说，腾飞其实造了不算很久的。<br /><br />但是人气确实越来越不如从前了，一层有很多饮品店面包店肯德基避风塘屈臣氏。<br />不过除了肯德基避风塘屈臣氏常驻，没有更换过，其他的店总是会换店家。<br /><br />楼上也没有什么购物的地方，路过看到造了个早教的地方。。。<br />其他楼里还有些吃的。<br /><br />总的来说。腾飞略微会显得有点前不着村，后不着店。<br />前来说，离徐家汇中心稍微有那么点十分钟的路程，路上还有永新坊拦路。<br />后来说，体育场这里还有星游城，要找点吃的不如就星游城了。<br />腾飞还是需要有点吸引力，才能把客流吸引过来呢~
2124372,贪吃的pinko酱,60,30,2,2,2,-1,0,14-06-17,腾飞广场 在徐家汇商圈的位置比较尴尬<br /><br />天钥桥路 在万体馆和徐家汇的中央位置<br /><br />这里是集购物 餐饮和商务楼一体的综合性广场<br /><br />近期 大楼内不少地方在施工装修 显得更加空落没人气<br /><br />每层楼的分布 大同小异 <br /><br />入驻的服饰品牌较少 餐饮也基本连锁店为主 所以整改是有必要的<br /><br />相比之下 还是周围一圈的商铺显得更有人气
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-03,过来纯粹是吃饭的，要不是上次有个团购也不会过来，人不是很多，到了吃饭的时间很多店铺里面都还有许多的空位，为什么隔了几条马路的店铺就比这里人气高许多。
4727589,二月的小桃子,60,20,1,1,1,-1,0,14-05-12,最近好像是在装修，结果搞得整个大楼除了1楼都像是快要倒闭的样子，人气也不是很高。后来才知道，商场直达电梯跟办公楼电梯是一部，但是直达梯下面也不提示，在那里就写着高区低区的划分，所以一开始还怕自己坐错，不敢搭。。。反正整体感觉就是乱乱的，楼上美容纤体美甲的店好像蛮多的。。。
4681816,掬艺,50,40,3,3,3,76,0,14-05-08,可能是因为离地铁不是很近的关系，人气一直不高 ，去里面吃东西几乎没有要等位的，不过说起来真的不是一个好逛的地方啊，除了吃饭的店就是做美容的，一般不会去那里的。
14783326,风之骄子_h,30,30,2,3,2,50,0,14-04-25,腾飞不在徐家汇中心，又没什么店好逛，唯一的优点就是优点小吃还不错
20252041,wuyi647,45,50,4,4,4,-1,0,14-04-11,不算很大的一个广场，吃的还满多的，小朋友早教也有！还是可以的！
2980521,起点萧,50,20,1,2,2,-1,1,14-03-31,腾飞里我总感觉没什么好逛好买的~~无非咖啡厅一楼可以坐坐  楼上几个吃的  那些服装的 首饰的店 真心没什么人的  进去看了一下 真心没有亮点 还很贵的节奏 好吧
24315086,妈妈啦啦547698594,30,50,4,4,4,-1,0,13-12-17,人家送的一个面部卡在腾飞里面。地方不难找。四处看看。没啥特色。
812565,petiteemilie,10,40,2,2,2,-1,0,13-12-16,腾飞除了吃的就没啥特色了~吃的也翻新好几层，离徐家汇有点距离
7479450,joey_yeye,30,20,1,1,1,-1,0,13-10-23,不是开在徐家汇就能做商业的，腾飞就是个很好的例子，撇开商务楼的部分，底下商场个人认为一直没搞好过，店堂昏暗，一走进去感觉就比较差，其实还不如都做成和商务楼配套的餐饮，说不定还能做出点特色，否则边上的永新坊，再远一些的星游城，轻而易举的就能把客流拉走。
18987,Bolaxe,40,40,4,4,2,100,0,13-09-12,比徐家汇繁华差了点，但人少，感觉安静，喜欢去那里的金宝贝，人气很旺的一家点
2619628,囩囩囡囡,60,30,2,2,2,-1,1,13-08-26,好久么去徐汇一带，晚餐去腾飞的避风塘，一路在天钥桥路走啊走的~<br /><br />路过了永新坊，好吧，还是第一次路过，感觉不错，相比査餐厅肯定人满为患了~<br /><br />一直往前就是腾飞了，很惊喜我居然在大厦最靠里的华美达喝过喜酒~<br /><br />没多逛，餐饮不少，看到喜欢的烧肉达人，避风塘也有两楼，so不用等位啦~
508302,lavenderV,60,30,1,2,2,-1,1,13-08-24,腾飞广场以前老是经过没进去过..<br />外围看美食很多，进去一看果然基本都是餐饮店<br />1.2F很多饮食店..但不是太热门的<br />3F基本都是早教的店，还有儿童摄影，儿童乐园等..
3311037,ASHsebastian,30,40,3,3,3,-1,0,13-08-13,徐家汇商圈的又一个地表，里面还是很大气的，各式品牌都有，宽敞明亮型的
20917738,bobabababa,40,30,2,2,2,300,0,13-07-24,楼上吃的地方挺多的~来过两次也都是吃饭~交通啥还算便利，附近能逛的地方也挺多的
341285,烧钱的金贝贝,40,20,1,1,1,-1,0,13-07-15,逛的东西真心少，而且杂牌多，招商的人很有问题，吃的东西倒不少，总人气不高，不太喜欢去那里
7850905,虾米乱太郎,45,30,2,1,1,200,0,13-07-11,综合性广场，一楼有costa coffee，萨莉亚，中国联通，鞋店，二楼以上吃的东西比较多，有首尔焖鲜汇、烧肉达人什么的，首尔焖鲜汇团购的时候吃过一次，一般般，店面比较拥挤，坐着不舒服。烧肉达人不错，位置宽敞，服务很好，听说是曾志伟开的，肉也很新鲜，食材比较好。
3585037,心点helene,40,40,2,2,2,-1,0,13-06-11,家住附近，没事经常去那儿吃饭，买衣服的牌子到不是太多，人不是很多的
7839422,圆圆小团子,40,30,1,2,1,-1,0,13-06-11,每次来这里都是为了吃烧肉达人，关于商铺的话没有仔细逛过，大致的兜了一下，没有特别吸引的地方
3982563,小怡然自然卷,50,50,4,4,4,-1,0,13-05-23,经常去的地方，逛的东西没什么，但是吃的东西还是蛮对胃口的。去的最多的是烧肉达人哈哈，然后其他几家有机会也会去去的。希望能再多引进点商户。
26507441,锐客家族,50,40,3,2,2,-1,4,13-05-22,增加了好多餐饮啊，好久没来了，西贝西北菜、东来顺、首尔鲜闷、，竞争激烈啊
4109229,Veronica珏,60,30,2,1,1,-1,1,13-05-18,平时不会在这附近逛，来吃弗拉明戈，正好经过。这里不错，各类美食
36139911,乖炸弹,20,30,1,2,2,-1,0,13-04-29,以吃和亲子为主，吃的还不多......不适合大学生闲逛~感觉商户很少，随便转了一圈就出来了
17806780,阿饭噜,40,50,4,4,4,-1,0,13-04-28,最近又开很多新的好吃的店  比如首尔闷鲜汇啊 西贝也要开张了 100减20哦 一定要去哈哈
4566080,上海芭比舞蹈中心,30,30,3,3,3,100,0,13-04-12,腾飞广场离我的公司很近，步行就可以。<br />它的 位置特别不错，店也越来越多，经常会去那吃饭！
1379345,mickey926,60,40,3,3,3,-1,0,13-04-10,为什么我老是把这家店跟飞洲国际搞混呢？真是吃不消啊！有次明明是订在这里的一家饭店吃饭，我竟然还会跑去飞洲国际，找了半天都找不到，我倒啊！后来一看才恍然大悟原来是在腾飞，哎~~~这里吃饭的地儿超级多，人气也很旺，还不错吧！
74754,lilylovepan,45,30,1,2,1,-1,0,13-03-25,隔了快两年了，再次来这里，腾飞依在，灏倩人已逝去，睹物伤人啊。之前来这里吃饭，那时还没有宝宝，所以没关心，原来西瓜也在这里入住。
981494,洛西西,40,40,2,2,2,-1,0,13-03-20,带女儿去西瓜庄园拍照，才来的腾飞，市中心，比较热闹，楼上有孩子玩的地方，交通也比较方便。
30749301,ForTheHorde,45,40,1,1,1,-1,0,13-03-20,是徐家汇商圈，后开发时代的一个地标性建筑，读书时代还没有这个，现在的人气已经凝聚了一定的量了，虽然无法和热门商圈进行对比，但是装修、地段、交通各方面都挺不错的。
2658933,天堂的臭臭,50,30,2,2,2,-1,0,13-03-15,地铁四号线上海体育场星游城出口出来斜对面就是，交通还算方便的。<br />到这里来就是吃饭，什么萨莉亚、汉泰、焖鲜汇吃过好几次了。不过这里的饭店也一直换的，以前吃的韩国烧烤、新疆菜觉得都挺不错的最后还是关掉了。。<br />其他东西还真没啥好逛的，4楼的小型儿童乐园带着小孩来玩的家长还挺多的，顶楼有几家美容美发店，但几乎没人光顾的说。。
5665254,merton,60,30,3,3,2,-1,0,13-03-11,好像这里不算徐家汇一级地带。离地铁站头也远，去过的几次也是经由星游城出来往徐家汇中心地带逛时。<br />还有就是周边吃团购食品时。品牌还是有不少的，可惜人气不是很高的。
4205313,月半小小子,40,40,3,3,3,-1,0,13-02-01,从没在腾飞买过东西 吃饭倒是好几次了 喜欢上面的汉泰 咖喱很够味 , 粗菜馆也不错, 感觉来购物的人不多 看来还是吃货比较多啊
1918505,胖墩儿可可,50,40,2,2,2,200,0,13-01-09,住在这附近，所以老是来这里，有很多餐馆，经常在这边吃饭，不错！地方不是很大，在这里写字楼上班的人很多！中午人特别多！
5941561,陶陶愛Life,50,30,2,2,2,-1,0,13-01-01,腾飞广场人气还算尚可，大多数应该是因为里面的几家餐厅吧，烧肉大人 汉泰等等的吧~ 真的说商品什么的倒真没怎么逛过~
709598,南宫火却,60,30,2,1,1,-1,0,12-11-28,腾飞广场的地方有点妖孽~<br />你乘地铁还是走不少路的~<br />但是公车有没有可以直达的地方~<br />但是里面的一些美食店不错~<br />有个儿童乐园之类的地方~
29878505,棍棍拿棒棒,40,30,2,2,2,-1,0,12-11-20,回家的时候路过这边，就随意的进去看了看。估计是还没到时间吧，人略有点少，里面品牌种类其实挺齐全的，价格也还算亲民。感觉上不错，属于小型的商城类型。
2754862,AshleyKam,60,30,2,2,2,-1,0,12-11-08,走的是小型shopping mall的路线、店铺没怎么逛过、主要是进去吃饭、从商务简餐到小吃面点倒是一应俱全。价位也都比较合理、自己和同事都满经常来的。
4720392,圆嘟嘟肥嘟嘟,60,30,1,1,1,-1,0,12-09-23,之前的腾飞是没什么人气,现在逐渐的有所改善了,可能是餐饮的原因吧,不过每次去腾飞也是吃吃饭,说实话还真没好好逛逛过呢.
132313,Sophie1028,30,40,3,3,3,880,0,12-09-20,每次去都因为美泰打折，哈哈，所以最近又去了次，就是出了地铁要稍微走点路，如果地铁一出站就到那就更加方便了，入住商户的名字都很熟悉的，还有可以供儿童玩耍的地方，总体说不错
13685806,我是adnew,40,30,2,2,2,-1,0,12-09-17,和另一个大厦很容易记错。<br />感觉也是定位不清晰。。吃的东西多。不过好像也没有很美味很独特的东西。外表很大气很不错。里面也不怎么样。比较冷清。
24408020,万物皆风景,20,30,2,1,2,-1,0,12-09-14,去吃过几次饭，不太喜欢里面的气氛和环境，有几家餐馆还可以，衣服基本很少，感觉适合情侣想找安静的地方就来这里吧。
6221896,女开开,50,40,3,3,3,-1,0,12-08-17,曾经第一家工作单位就在腾飞大厦里的啊<br />这是个结合办公楼和餐饮的广场 里面吃饭的地方蛮多的 办公楼里的人很方便可以解决午餐的<br />办公楼比较不好的一点就是厕所是在公共区域的，而不是每个公司都有独立的卫生间 有些不方便 <br />感觉人气不大旺，除了吃饭还是吃饭
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-13,腾飞大厦坐落于上海三大中心商业区（CBD）之一的徐家汇地区。该地区是上海最具活力的零售商业带之一，需要大量的办公楼宇。建材设备：距离轨道一号线徐家汇站 200-500米以内,距离轨道四号线(在建中)天阴桥路站 200-500米以内，而且这里还有许多交通公交线路可以抵达这里。在这里入驻的商家也非常多，基本上都是些年轻的品牌，而且整个大楼现在的人气也在慢慢起来，毕竟这里周围的小区和住宅楼还是非常多的，年轻人过来消费也是非常方便，是个不错的娱乐、休闲场所。
1943690,神之麟,50,30,1,1,1,-1,0,12-08-05,早期刚开业的辰光入驻的商户还不算少,有些货品还相当不错,尤其是衣服;可是到头来,光凭藉这个光鲜的名字,也无法挽救它与日消沉的气息.
1086071,如意嘟嘟,50,50,4,4,2,-1,0,12-07-31,腾飞广场里很宽敞，也是几乎是吃饭的地方，只有几家小店卖卖首饰，一楼有卖衣服的，二楼还有肯德基和屈臣氏，大门外有85度C，蛮方便的～
1350868,无所谓de小懒猪,60,40,2,2,2,-1,0,11-04-03,这个广场还是属于环境很安静，地方很大。还是以吃为主的综合商场。大多数人来此的目的就是吃饭！但底楼卖的衣服还是很不错的，就是价钱有点贵。但这个该商场还是有好的店面。比如两楼的凡黛兰卖的东西不错的！但这个商场内的厕所实在不怎么好。感觉厕所设立的不是很合理<br />2012.07.23 这个地方感觉还是会换新的餐饮店的。最近看到有开新的韩国料理。很期待！
3522997,哈理路亚,30,30,1,2,2,-1,0,12-06-28,这家商场人不多，地方也不大。到是下面的85度C有好多人在买面包，还有下面的避风塘吃饭时间生意也不错！其他的商铺人非常少！
4736273,小小诗蝶,50,40,2,2,2,-1,0,12-06-24,腾飞广场我偶然会去。但是一般都是去吃汉泰东南亚餐厅的午市套餐或者家人小聚会，都点比较实惠的菜吃。还办过一张汉泰会员卡。结果我妈妈粗心弄丢了。其他地方很少去的。最近1F新开了一个欧美药妆。这里的屈臣氏也还不错~
18175031,淑梅的大眼睛,60,30,1,1,1,-1,0,12-05-20,腾飞广场是一家开在天钥桥路上的综合商场，它的地理位置还是可以的，靠近南丹东路，离徐家汇商圈和上海体育场都比较近，周边有很多公交线路，更有地铁1、4号线可以到达，交通还是比较便利的。但说老实话腾飞广场的人气并不是很高，虽说是综合商场，但感觉里面的商铺并不是很多，而且可以购物的地方也不多，没有什么东西可以买的。不过这里吃的东西还是不少的，最下面的85度C倒是有很多人在里面买面包、蛋糕的，还有这里的避风塘生意也还是不错的，吃饭的时候人还是挺多的，至于其他的地方相对来说就是比较冷冷清清的，人气并不是很高。我去过他们家的次数并不多，大多数去他们家也是去他们家吃饭的，很少会去他们家逛，他们家的服务也一般。
1541978,三叶草霏,60,30,2,3,2,-1,1,12-05-06,感觉挺空旷的，商铺不多，亲子类的倒是看到不少，什么儿童摄影啊、儿童桌椅专卖啊、反斗乐啊……<br /><br />吃饭的地方倒是蛮多的，环境不错。
1527327,littlebear1984,40,30,1,1,1,-1,0,12-04-20,里面也没什么卖衣服的店，没什么好逛的，比较傻的一家商场，地方也很小，也不知道一直开着会不会亏本啊，根本没有人气的
5696556,丢掉烦恼烦恼丢掉,45,40,2,1,2,-1,0,12-04-17,走过去还算方便，里面有泰废搁，85 COSTA COFFEE 等，但是相对于港汇，太平洋人气还是比较低的。但是吃吃还是蛮好的
15157056,fionazhang77,60,30,2,1,2,120,1,12-04-15,一直在二楼修鞋，贴前掌，靴子翻新换后跟，牛仔裤换钮扣，靴子线的缝合处蹦掉了重新弄等等，师傅有点年纪，手艺不错，价格有点小贵。
2505438,o御饭团o,45,30,2,1,1,-1,0,12-04-08,一般性吧。底楼有85°C。不过人不是很多。倒是附近的那家宜芝多人蛮多的。<br /><br />底楼在搞一个特卖会，去看了下。没什么东西，都是小孩子穿的。<br /><br />团了汉泰的，在3楼，楼梯上去，看到基本都是小孩子玩的东西，不然就是小孩子的衣服啊，家纺什么的。<br /><br />都是爸爸妈妈陪着小孩子来玩。
1671548,依依0317,60,30,1,1,2,-1,1,12-04-02,之前正好出去办事路过的，一会蘸面在里面，本来还是蛮想去吃的，结果站在里面看看点评发觉也不是那么吸引我了，就在腾飞随便逛逛，然后奔赴星游城了，总体感觉还可以，环境啥的都过得去，吃的东西选择不少，但评价都不算特别高，随便逛逛～
21284230,myknowwing,10,30,1,2,2,-1,0,12-03-31,貌似人气不足哦,也许是他的地理位置决定,北边有个徐家汇,南边有个万体馆,而他靠在中间两边不就,也许就吸引不了消费者了,大多都是过客,或者为了图便利而进去消费.为了逛街去的还是少数啊
16948363,风吹蒲公英飞,10,30,1,1,1,-1,0,12-03-24,感觉这里的人气很差的，都没什么人，店家也是经常换可能是生意不好吧!上次和同事去那里找一家韩国料理，去了才知道已经不在了，白跑一趟
3519634,欢欢小小,40,40,2,2,2,-1,0,12-02-21,办了个美容卡在这里，所以经常来这里光顾，有很多吃的地方，汉泰，85度c，避风塘，还有屈臣氏，貌似还有个麦考林的实体店。
4675625,小咩咩咩咩,50,40,2,2,2,-1,0,12-02-16,在万体和徐家汇的中间地方，吃的店还挺多的，楼下有个人气很旺的85°和避风塘，三楼的汉泰味道也是相当的给力啊，在高层的地方就是很多公司的办公楼了
281913,sinkyzhang,45,20,1,1,1,-1,0,12-02-10,就在公司旁边。感觉人气总是不足，不知道周末的情况如何。<br />底楼大厅有折扣商品出售时还有点人逛逛，但是楼上的各商铺貌似光顾的人就不多了。<br />虽说腾飞在天钥桥路上也算是个标志性地名了，但是总看不出有何特色，内部也经常更换商家。挺浪费这没个亚黄金地段的。
1222705,妖之爱爱,60,30,1,2,1,-1,1,12-01-28,经常换店家的一个综合性广场哦<br /><br />有些店已经不复存在了哦<br /><br />人气明显的就弱了很多了<br /><br />是定位的问题吗？总感觉，就随便逛逛还行，购物是没啥想法的<br /><br />来这里最多就是吃个便饭之类的啦
4248373,绫枫,45,30,1,1,1,-1,0,12-01-07,腾飞的经营上有点欠缺，同时不可否认，腾飞的餐饮业很发达。一楼85度C还有DQ避风塘，楼上火锅（以前开过必胜客，阿童木），还有饭店，这些地方的装潢和环境都是不错的。楼上还有一家DIY巧克力的店——巧克道。腾飞里面还有一个2层的屈臣氏，而且由于不是闹市区，经常会有一些2，3折的东西出售，去淘淘会有不小的收获。说腾飞欠缺，就是里面的购物中心，不知道是格局还是装修的问题，就是你逛着腾飞，总没有在太平洋一样的感觉，没有购物冲动。特价小推车太多，环境不好，灯光也不够明亮……期待改进
215654,lovekenine,30,30,1,1,1,-1,0,12-01-04,里面没多少购物的店面，餐厅到是有几家，选择也不是太多，人气一般般，楼下的85°C生意还不错，避风塘也还行，总体来说不会特地跑到这里吃饭购物。
2623502,paky,40,30,2,1,1,-1,0,11-12-31,经常去里面吃饭，没有什么买东西的地方，环境也很一般，吃饭的地方变动还是蛮频繁，离徐家汇还是蛮近的，离八万人也蛮近的，每次看演唱会都会选择这里吃饭
2029793,vicky_binbin,40,30,3,3,3,-1,0,11-12-28,开的地段很好，离徐家汇和万体馆都很近，不过生意说实话真的一般般。<br />来这里比较多的原因就是因为里面的美食了，所以在等位之余还有可能来逛一圈。<br />有时候底下会有搞特卖，不过买的人也比较少。<br />但是在这里就不会有很烦躁的感觉，还算舒服吧。
1281248,小米一箩筐,60,30,2,1,2,-1,0,11-12-25,位置大体介于美罗城和星游城之间~<br />个人觉得，有点尴尬的地标所在~<br /><br />老实讲，腾飞的店铺设置有点杂，品种类别并不明显~<br />步行区地方不大，人稍微多点就感觉挤了~<br /><br />long long ago，有必胜客欢乐餐厅和Segafredo Espresso~<br />吃完pizza，就跑去相邻的coffee bar喝一杯esprresso~<br />那时光多么的灿烂，多么的小惬意~<br /><br />如今，这两家店都早已不复存在~<br />连不远处楼上的豆捞坊都不知所踪~<br />(不知和哈尼美食广场四五楼的，是不是同一家。)<br />我来消费的次数是越来越少~<br />也就是路过有空时去麦考林兜兜，去KFC吃个特惠早餐~<br />或是到星巴克买杯咖啡、85度C买个面包啥的~<br />各就少了很多花钱机会诶~<br />oh yeah，蛮好~
3682869,詹雯婷,60,30,1,1,1,-1,0,11-12-24,昨天去那里的汉泰吃饭的时候顺便逛了逛。。。。他介于徐家汇和万体馆中间。。因为地段的关系。。人气稍微有些差。。。。。<br /><br />  腾飞广场算是一个综合性广场。。。吃喝玩乐什么都有饿。。。<br /><br />  <br />  吃的方面有汉泰东南亚风味餐厅。。。葡京煲煲好。。。一会沾面。。。主赣道汤驿。。。巧克道巧克力手工吧。。。肯德基。。。等等等<br /><br />  超市有全家还有711。。。<br /><br /> 其他还有万宁啊什么的。。。。。。。。反正还是蛮全饿。。。<br /><br />  如果地段在好点的话。。人气应该会更旺。。。。感觉这里定位什么也不是太明确。。。发现现在好多广场都是开在没什么人气的地方。。。。=。=
5602549,凌空抽筋,40,50,3,3,3,-1,0,11-12-15,餐厅挺多的，在徐家汇和万体馆中间，不是说腾飞里面的店，就算周围也有很多推荐，一般来这边算是各种菜系的店都有，总有一个适合你。
3618955,JESUS1985,20,40,2,2,2,-1,0,11-12-09,几年前去过一次，觉得很商务，最近去的时候，一楼中庭是在特卖，还不错，去边上的屈臣氏看看，觉得也就一楼的咖啡可以喝喝~
9472835,毛毛虫吃树叶,40,30,2,2,2,-1,0,11-12-09,好像里面的店铺不多的，而且很杂的。<br />好像除了吃的店铺还有什么英语培训中心什么的，还有一些工艺品的店铺。<br />但是总感觉里面没什么人的，不太喜欢那里。<br />感觉商务楼的气氛更浓一些，商场真的没什么感觉。<br /><br />吃东西还可以，店铺还算多一点。<br />地段嘛，还可以的，地铁站下来走十分钟吧。<br />上海体育场和徐家汇下来走的路好像没差多少的。
8587076,merrychrist8,40,30,1,1,2,-1,0,11-12-08,地段不错 但是商铺不多 昨天晚上去的 看到底楼进口处又在搞特卖 童装满多的<br />有可能是昨天下雨的关系 商场里没有什么人 <br />二楼电梯上去有家烧肉达人 旁边有家什么日本料理 门口贴的应该都是厨师的照片吧...
620845,gy_ysy,10,40,2,2,3,1000,0,11-12-04,去了几次，都是因为楼上大都是儿童培训机构。各种各样的，很好，很贵。<br />不在乎每节课几百块真的可以报名玩玩，挺好玩的。真的
1276221,sophia423,30,40,2,3,2,-1,0,11-12-02,住在附近的时候，经常去。综合评价，这里的东西性价比不算高的。以前喜欢在那里喝咖啡，现在顶多随便转转，逛逛屈臣氏了。
17332504,小磊_SH,30,40,2,2,2,-1,0,11-11-29,每次去就是去吃的，楼下有个85度c，楼上的申悦什么的店也都不错。一楼现在开了DQ，还有个keen的专卖，边上还有个避风塘。总体来说就是个吃饭的点。
5422523,果酱小小雨,40,30,2,1,2,50,0,11-11-24,腾飞PLAZA，平时总感觉没有人气，<br />店也不怎么多，都是稀稀拉拉的人来逛<br />不过里面的餐饮还不错啦，有烧肉、沾面和汉泰<br />最喜欢汉泰啦，生意也很好的<br />不过卖东西的店家实在太少，没什么好的~<br />可能地段不是特别好吧
2069755,圆嘟嘟的团子,40,30,1,2,1,-1,0,11-11-20,这里感觉主要是吃饭的地方比较多，有东南亚餐厅，火锅等，周围还有星巴克啊85度C，是个吃饭的好地方，而且人流也没有徐家汇那么夸张<br />不过可以购物的店就比较少了
8559495,jinjianjing,20,30,1,1,1,-1,0,11-11-19,也许是下雨的关系吧，第一次去的时候冷冷清清的，就看到营业员在那发呆。还是里面吃饭的人比较多，我们也是因为粗菜馆才来逛得
61125,aries0408,60,30,3,2,2,-1,0,11-10-29,整个腾飞广场还是比较清静的，正好是夹在徐家汇和上体馆的中间，所以还好。<br />感觉和星游城的人气差不多，这里其实更多的是美食，好像都是走比较高档路线，比如日料，本帮菜，泰国菜，粤菜，都还不错。<br />楼下还有面包房，箱包店，服装店，其实东西还是比较综合的。就是整个腾飞广场不算很大，不如港汇这么宽敞。感觉应该更适合餐饮吧。
3190123,冰块小姐,50,30,2,2,2,-1,0,11-10-20,人气不旺的，地方还蛮好找的<br />上面服装啊 餐饮啊都挺多的<br />挺热闹的 给人不是很嘈杂的感觉<br />店员的态度都还是满热情的~
2615784,yosia,40,40,2,2,2,-1,0,11-10-09,腾飞大厦在公司没搬的时候很近，总觉得它的人气少了些什么。<br />有时显得有点混乱，一楼人气还可以，二楼说实话都记不清有什么了。
1794377,zijuejane,45,40,2,2,2,-1,0,11-09-12,商场里的餐饮店铺比较有名 也有很多的选择 火锅、咖喱、港式茶餐厅等等一应俱全 相对的可以购物的店铺就比较稀少的 品牌比较少
5320124,仰望天空的我,40,40,2,2,2,-1,0,11-09-04,腾飞在徐家汇和上体馆当中，位置还是蛮好的。<br /><br />但是人流就没有徐家汇那么多，很适合逛街的。<br /><br />人太多就会显得拥挤了。这里刚刚好。不失热闹，但是也不噪杂。
4041500,好运天使,20,50,3,2,2,-1,0,11-08-12,第一次去是跟朋友约在这里一起去吃东西，因为第一次过去，那个时候还没到这边上班呢，刚下地铁，走出来的时候还很晕的呢，也不知道方向，问别人腾飞广场在那里，别人很怪异的看了我一眼，用手指了指我的头顶，我抬头一看，感觉有些尴尬，O(∩_∩)O哈哈~，原来自己就在门前问的。多去几次之后，感觉还不错。
8242798,洛筱雪,60,30,2,1,1,-1,0,11-07-18,一般去腾飞都是去吃东西的-。-<br /><br />感觉腾飞的地理位置满好的<br /><br />离徐家汇和上海体育场都满近的<br /><br />不过那天我去吃汉泰的时候广场空空的<br /><br />不知道是平时就人少<br /><br />还是我去的时间不凑巧<br /><br />说道汉泰倒是广场里人气比较旺的店吧<br /><br />里面的服装店的衣服满有特色的<br /><br />但是不便宜啊<br /><br />有时候搞特卖会的时候去去倒是满好的<br /><br />如果这边能推出点什么特色<br /><br />或者推广力度再大点的话<br /><br />或许会比现在好很多吧
13239056,米妮baby,30,30,2,3,2,-1,0,11-07-18,朋友请客吃饭，就是选在这个广场。<br />感觉地方有点偏远了啊。饭店还是蛮多的说。<br />如果是要坐地铁的话就得要走到徐家汇站了。
4071183,llddhhok,60,30,1,2,1,300,2,11-07-08,腾飞广场的地理位置很好，北临徐家汇，西近上海体育场，来往行人众多。广场内聚集了许多国内外著名商业巨子和餐饮业大户。到这里购物，休闲活动，小吃都十分方便，可是好像人气并不如想象中那么足。也许这正是它地理位置的不利之处，附近的其他商业中心把客人吸引过去了，导致此地冷冷清清。
1869431,cjp1314,50,40,2,2,2,-1,0,11-06-08,应该算是个吃饭的地方吧~~~<br /><br />记得第一次吃韩中味就是这里楼上，很实惠的韩式料理（当然是他们刚开张时候~~）<br /><br />跟三四个同事一起在这里喝不限量免费的南瓜粥，好不惬意！<br /><br />这里还有汉泰东南亚餐厅，也是值得推荐的一家店。。。<br /><br />距离徐家汇商圈很近，步行即可到达，方便。
11595768,fewfaewfedaw,30,40,3,2,2,148,0,11-06-08,雖說也是綜合性商場不過每次過去鐵定只為吃飯了~呵呵~畢竟徐家匯商圈周圍大型的SHOPPING MALL太多了~地鐵的話過來兩邊也都要走點路~所以總覺得人氣沒有別的幾家大廈高~不過偶也喜歡這樣·人擠人滴...擠壞了就8好了哈哈~比較常光顧的是裏面滴某泰國咖喱和新疆菜~環境都還行~廁所比較隱蔽~別的話沒有大感覺了~整體不算太大氣偶也習慣一直邊門進出的說~P484滴一家~ 徐家匯這一帶的商場，無論是太平洋港匯還是美羅城裏面，都幾乎沒有像樣的飯店，於是徐家匯周邊，最好的大食堂就是騰飛廣場，各種風格的都有，日料海之幸和對面的靈怡一番屋，港式有葡京煲煲好香港粗菜避風塘，川菜有來福小館，火鍋有阿童木，還記得有一家很有人氣的贛菜，反正吃東西很方便選擇很廣啦。但是缺點就是走路太遠了，無論是往徐家匯還是往星遊城，都得徒步不少路，而且門口公車、的士都不多。天氣好還無所謂，天氣太差的話，吃好飯挺尷尬的。 一個綜合性的商城，但是主要的還是吃飯為主吧，還蠻熱鬧的呢，我和朋友沒有什麼事情的話就會經常的約著到騰飛廣場來吃點東西，來玩玩啦 這個騰飛廣場還蠻熱鬧的呢，我和朋友沒有什麼事情的話就會經常的約著到騰飛廣場來吃點東西，來玩玩啦。商場的面積不是很大，更多的是林林總總的小店，反正這裏吃喝玩樂啥都有，商家也不停的更換面孔。尤其一提的是整體衛生比較差，亂糟糟的感覺。 裏面有好多很有人氣的飯店哦。在上海體育館那片區域裏算是不錯的一棟商場了。在那裏吃過一頓飯，但是感覺一般般，沒有傳說的那麼好啊。 昨天去那裏的漢泰吃飯的時候順便逛了逛。。。。他介於徐家匯和萬體館中間。。因為地段的關係。。人氣稍微有些差。。。。。  騰飛廣場算是一個綜合性廣場。。。吃喝玩樂什麼都有餓。。。    吃的方面有漢泰東南亞風味餐廳。。。葡京煲煲好。。。一會沾面。。。主贛道湯驛。。。巧克道巧克力手工吧。。。肯德基。。。等等等  超市有全家還有711。。。其他還有萬寧啊什麼的。。。。。。。。反正還是蠻全餓。。。  如果地段在好點的話。。人氣應該會更旺。。。。感覺這裏定位什麼也不是太明確。。。發現現在好多廣場都是開在沒什麼人氣的地方。。。。=。= 靠近八萬人那裏，也是一個綜合性的商場<br /><br />不過那裏的人氣不多，走進去看不到多少人。<br /><br />裏面有好幾個美容的地方，還有不少吃飯的地方。總體感覺一般 離徐家匯是有點距離的，所以人氣沒那麼足，不過一樓，2樓的吃的東西都還是不錯的，上面幾層賣的東西檔次就差了很多。 可能很多地方距離公司太近經常去的緣故，所以感覺都很一般。騰飛裏面的店不是很多，東西也都不便宜，吃飯的餐廳不少，倒是省去了選擇的煩惱。因為周邊辦公樓比較多，所以這方面來說還是方便的。
1002452,Me蜡烛_从不写虚假DP,60,30,1,1,1,-1,1,11-06-08,觉得一般.不太来腾飞广场的.最多停车.20块无限.这的饭店也不是自己喜欢的.不会经常来逛.主要大概不是自己主要活动范围内吧
2905276,Kiss丫丫,45,40,2,2,2,-1,0,11-05-26,腾飞真的好冷清的，要不是楼上的白领。<br />在这种中心地段简直无法想象哦。<br />里面主要都是吃的，很多店。<br />也有很多几易其主了。<br />记得最清楚的是门面上的果留仙。<br />看着它关门的。。。<br />不过我喜欢饭点的时候去吃饭。<br />好像除了阿童木要排队，其他基本都不要等把。
5229178,candyfloss365,60,40,2,1,1,-1,0,11-05-16,这里算作商场的话，有点勉为其难。<br /><br />基本上没有什么商铺的。<br /><br />最多的就是吃饭的地方。<br /><br />里面的人也不是很多，只有在吃饭的时候，才看到不少人。<br /><br />显得有点空荡冷清。<br /><br />在这里吃过汉泰，味道还可以。
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
2524623,sakurazuka44,40,30,1,1,1,-1,0,11-05-07,那里人气一种都不是很足,但是交通各方面还是很方便的,去那里吃饭也不需要排队,这个还是比较好的,但是人气不足导致那里的商铺还是很少的,逛街就觉得没什么东西可看了,感觉一般吧
1629763,luvfusion,60,30,1,1,1,-1,0,11-05-07,来这边几乎都是吃饭 要说是逛商场的话有些为难 没什么可逛的<br /><br />楼上有很多餐馆 包括汉泰 旁边就是避风塘<br /><br />大楼的设施还挺旧的 看看电梯就知道了<br /><br />要不是吃饭 估计没什么人气 这条街本来就不成气候 前面还是个公交站
2781692,小昕总理,60,40,2,2,2,-1,0,11-04-28,作为美食一条街天钥桥上的重要一员<br />腾飞广场是个吃饭的好地方<br />在这里吃火锅 吃粤菜 吃本帮菜……<br />商场里还有诸多精品小店 不错
1293499,rochers,60,40,2,2,2,-1,0,11-04-11,地铁去的话在上体馆和徐家汇中间，有时候就会逛过去，那里吃饭的地方蛮多的，大部分都是去吃饭的，商场基本上没有逛过，一般都吃好直接去徐家汇了。
7900212,兔兔有神,40,30,2,3,3,-1,0,11-03-29,腾飞广场在天钥桥路上，我好想去过两次。<br />每次去感觉腾飞广场都是没什么人气的。<br />里面空荡荡的，而且里面的牌子基本上也没几个认识的。<br />唯一最熟悉的就是屈臣氏了。<br />这家屈臣氏有一楼和二楼两个楼面。<br />腾飞广场有几家吃饭的餐厅，感觉上也没什么人气的。
5390526,Lucky0214,40,40,2,2,2,-1,0,11-03-23,以前一直去豆捞的，就是在腾飞广场里，整体感觉不错，吃吃玩玩买点东西，基本都可以搞定的。现在豆捞搬家了，也就不怎么去了。
4008833,我要幸福每一天天天,40,30,1,1,2,300,0,11-03-20,里面没什么好逛的<br />不过底楼倒是有许多饭店<br />例如肯德基，避风塘，阿童木，挺好的<br />有很多选择的余地<br />而且价钱也不贵，性价比很高
4773910,Toko露娜,45,40,2,2,2,-1,0,11-03-20,腾飞是一家综合性商场。                                                 <br />                                                                       <br />不过我每次去那里基本上就是为了吃饭的。                                  <br />                                                                        <br />其实我并没有去腾飞逛店的习惯。                                          <br />                                                                        <br />但逛过的便宜告诉我其实里面的衣服还真的是蛮漂亮的，也挺有自己的特色的，当然价格是有点小贵的。                                                    <br />                                                                        <br />有机会还是会去好好逛逛的。
4615920,piggyzhen,60,20,1,1,1,-1,0,11-03-20,徒有其表吧 <br />外表看着还挺不错的样子 <br />进去逛下就知道了 <br />没什么可逛的商铺 <br />美甲 艺术写真 饮食类型也很散 <br />一二楼有个屈臣氏 <br />厕所也不干净 <br />环境真让人失望啊... <br />好在周围区域有别的plaza能投奔
8045477,不爱洗澡的猪,20,30,1,1,1,-1,0,11-03-05,没有什么可以逛的牌子，就是有时地楼会有特卖会的，还是蛮合算的。不过吃的东西还算有点的。想避风塘啊，海之幸，一会沾面等等~~~
2245939,yangqiangel,20,30,2,2,1,-1,0,11-03-04,环境还可以，没有拥挤的感觉，每个楼面店铺不是太多。楼上经营美食为主，去吃过几次，价格与食物比起来还算划算。地处天钥桥路徐家汇不到点的地方。
2692954,C调_琴子,40,30,1,1,1,-1,0,11-03-01,以前一直觉得很奇怪，为什么腾飞外面看看像是个挺赞的shopping mall，其实里面没有什么品牌服装店，大多都是餐饮店。<br />直到现在在腾飞大厦上班了，我突然开始想，难道腾飞广场面对的消费群主要是写字楼里的上班族？？
4207411,面条小公主,40,50,4,4,4,-1,0,11-02-13,打工的地方~~哈哈~当然要偏爱一下，中午没事也会在楼里逛逛~人不多，但是各式餐馆挺齐全的~但是交通不方便啊~单行道的危害。。。。
2955797,茹梦Anita,50,40,3,3,3,-1,0,11-02-08,从我们医院走过来就十几分钟的路程，大家聚会都选在这里附近。<br /><br />有一次来吃韩国烧烤的~这儿的电梯好小哦，楼梯也好窄。。。。大概是我们走了小门的关系吧。。
103210,哆啦猫猫,50,30,1,1,1,-1,0,11-01-23,虽说也是综合性商场不过每次过去铁定只为吃饭了~呵呵~<br />毕竟徐家汇商圈周围大型的SHOPPING MALL太多了~地铁的话过来两边也都要走点路~<br />所以总觉得人气没有别的几家大厦高~不过偶也喜欢这样·人挤人滴...挤坏了就8好了哈哈~<br /><br />比较常光顾的是里面滴某泰国咖喱和新疆菜~环境都还行~厕所比较隐蔽~别的话没有大感觉了~<br />整体不算太大气偶也习惯一直边门进出的说~P484滴一家~
474047,动感皮皮狗,60,30,2,3,2,-1,0,11-01-22,徐家汇这一带的商场，无论是太平洋港汇还是美罗城里面，都几乎没有像样的饭店，于是徐家汇周边，最好的大食堂就是腾飞广场，各种风格的都有，日料海之幸和对面的灵怡一番屋，港式有葡京煲煲好香港粗菜避风塘，川菜有来福小馆，火锅有阿童木，还记得有一家很有人气的赣菜，反正吃东西很方便选择很广啦。<br /><br />但是缺点就是走路太远了，无论是往徐家汇还是往星游城，都得徒步不少路，而且门口公车、的士都不多。天气好还无所谓，天气太差的话，吃好饭挺尴尬的。
339352,jenny_qj,45,40,2,3,3,200,0,11-01-12,一说到吃饭，就会想起腾飞。感觉腾飞里林林种种的饭店非常多，选择余地也很大。自助餐，茶餐厅，日式的，新疆菜。还是很喜欢来这里的。
1073994,justinchen0521,45,30,2,3,3,-1,0,11-01-03,商场以餐饮为主，里面各式的饭店很多，但是精的好的不多，价格多以中档为主，环境还是不错，商场装潢的档次还是不错的，
4002511,sukey0626,30,40,2,2,2,-1,0,10-12-20,一个综合性的商城，但是主要的还是吃饭为主吧，还蛮热闹的呢，我和朋友没有什么事情的话就会经常的约着到腾飞广场来吃点东西，来玩玩啦
6253235,开心时客,20,40,2,2,2,-1,0,10-11-25,算是综合商场了了吧，里面的创意小店还是蛮多的，小吃店也很多，不过MS没啥人气的，去过几次都没见到有多少人。我是蛮喜欢来这里的啦，每次来都要海吃一顿。。。。
6760553,爱丽丝ls,45,30,1,1,1,-1,0,10-11-16,门口弄的倒是蛮吸引人的，但是里面的内容就相对有点少了，环境布置什么也很一般，相对来说地理位置还是有那么点偏的，进去吃过两次饭，不便宜。
6719244,夏の末芷,30,50,3,3,2,500,0,10-11-04,来这里很多次，每次都是满载而归，这里的东西太多了，真是购物者的天堂！每次发了工资都来HAPPY一下，非常满意！我很喜欢这里的环境，大气，豪华！很多的顾客都说这里很不错，我在这里吃了很多特色小吃，还有很不错的服饰和一些日用品，物美价廉！碰到优惠活动，更是喜不自禁！
3021658,jean0226,30,30,3,3,3,100,0,10-11-02,底楼还可以，楼上很多店都还没有开，只能逛完徐家汇去那里做做吃吃还可以，楼上很多店铺都关着，当然腾飞外面就挺热闹的~
4899819,我死也不说,50,30,1,1,1,-1,0,10-10-25,名字取得不错，腾飞！<br />有次经过就去看了下，感觉很一般<br />东西少，显得大厦冷冷清清的<br />吃饭的地方还可以的<br />人气不旺，与徐家汇不能比的。。
2104035,oO尐Miso酱素吃货Oo,45,20,1,1,1,1111,0,10-10-17,感觉好没有人气的一家商场，综合广场类型的，有办公楼，也不是太大的商场，有点混杂的感觉，一般没人会去那里兜马路的吧感觉
2224822,观清,45,30,2,3,2,-1,0,10-10-11,原离徐家汇最中心的区域 使得这里的人流不是很旺<br />熟悉这得人才会特地找来 还有就是附近的上班族<br />这里有85度C 屈臣氏 避风塘 还是不错的
183081,MyronKiven,60,30,1,1,1,200,0,10-09-12,这里么很早就来过了，基本每次来这里都是来腐败吃的，<br /><br />为了不变成猪现在干脆就不怎么去，环境么马马虎虎，<br /><br />上次去还丢了个手机。
204956,encyclopaedi,40,30,1,1,1,-1,0,10-09-12,里面有好多很有人气的饭店哦。在上海体育馆那片区域里算是不错的一栋商场了。在那里吃过一顿饭，但是感觉一般般，没有传说的那么好啊。
6366694,xowwwly,30,50,3,2,2,-1,0,10-09-09,超喜欢腾飞大厦，没在这里买过衣服，不过这里餐馆蛮多，还有很多特色的小店。<br />DIY店貌似也蛮多的。<br />最喜欢的餐厅是海之幸。
2036010,daisy_blue,45,30,1,2,1,-1,0,10-08-30,这里主要还是吃饭的地方吧，购物算是辅助的，吃饭的选择还是蛮广的，就是交通比起徐家汇还是有点不方便，位置有点小偏。
1176856,悠寶寶,60,30,1,1,1,-1,0,10-08-26,离徐家汇有段距离，8过这里吃的地方到蛮多的，同学朋友聚餐经常会选在这里，相对徐家汇来说，人气没那么旺吧，所以经常来这吃饭，商场到没什么逛过-，-
1877056,万达集团乔梦云,60,30,1,2,1,-1,2,10-08-05,靠近八万人那里，也是一个综合性的商场                                     <br />                                                                         <br />不过那里的人气不多，走进去看不到多少人。                                 <br />                                                                         <br />里面有好几个美容的地方，还有不少吃饭的地方。总体感觉一般
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
4418913,celian求中奖,45,30,1,1,1,-1,0,10-07-13,上次去上海体育馆的时候去过，里面吃的比较多，上次在里面和bf吃过东西，一般选折在这里吃东西的后来发现都是去看演唱会的，呵呵
2707442,撕拉撕拉哥斯拉的君,50,30,3,3,3,-1,0,10-07-12,离徐家汇是有点距离的，所以人气没那么足，不过一楼，2楼的吃的东西都还是不错的，上面几层卖的东西档次就差了很多。
5620857,crane79,20,30,1,1,1,-1,0,10-06-23,可能很多地方距离公司太近经常去的缘故，所以感觉都很一般。腾飞里面的店不是很多，东西也都不便宜，吃饭的餐厅不少，倒是省去了选择的烦恼。因为周边办公楼比较多，所以这方面来说还是方便的。
176636,夏半夜_花花,60,40,2,2,1,-1,1,10-05-16,腾飞都是饭店，虽然也有其他的店，但感觉完全是陪衬啊<br />很多店都去过了，倒是有蛮多不错的饭店的<br />比如粗菜馆，比如汉泰，比如有表演的新疆菜<br />反正基本都蛮喜欢的说<br />总之。。这里是饭店集中营，绝对不是购物的好地方
3366508,jensona,45,30,2,1,1,-1,0,10-04-23,定位是综合性商业物业吧<br />可惜现在硬生生变成了餐厅聚集地。。。<br />没人来这里买东西的，都是来吃饭的。。。<br /><br />餐厅很多，而且都不错<br />汉泰啊，韩中味啊。。都是给我留下好印象的餐厅<br />热门时段过去还要排队的<br /><br />买东西的话真没什么花头<br />进门大厅太没派头了。。。<br />环境也比较狭小
5597706,zi_xiao,45,30,2,3,2,-1,0,10-04-16,对这个大厦整体不待见，因为曾经路过那里，被拉近去做免费体验美容结果敲诈我钱，很不爽。还有就是找工作时，遇到一些骗子公司就在这
2936810,St_Z,40,30,2,3,2,-1,0,10-04-14,超级冷清的小型商场<br />里面品牌也挺杂的说<br />估计是远离徐家汇繁忙商圈的缘故<br /><br />————<br /><br />相对来说一楼比较有人气些<br />阿童木 避风塘 屈臣氏...<br />适合在附近办公的人士逛逛<br /><br />————<br />End
162950,momomocha,50,30,2,1,1,-1,1,10-04-13,腾飞广场 照例说也是个新商场，而且进驻的一些商家大多还都是比较有名气的。<br /><br />但不知道为什么，这里人气就不是很旺。<br /><br />奇怪的说...
4056535,墨狸,50,30,1,1,1,-1,0,10-04-13,人气不是很旺啊……<br />以前还是有很多奇奇怪怪的小店的，蛮好玩的，不过逐渐都关门了，残念……<br />现在冷清很多了，没什么人气的，店还是以餐饮店为主，不过都不感兴趣的说。
2944268,嬉笑烟云,40,30,2,2,2,-1,0,10-04-07,感觉就是个美食广场啊，里面都是吃的。本来豆捞刚开业的去吃过，觉得人不是很多，挺安静的，还能坐到靠窗的位置，不错。其他就没什么印象了
778697,criminalabuse,60,40,2,2,1,-1,0,10-04-07,重新改造以后，这家店的布局不错，外面也很大气le。<br /><br />这家店有很多吃饭的地方，特别是B1.吃饭的地方有点喧宾夺主，所以卖东西的地方倒是不大留意。
3522172,无敌猫咪,30,20,1,1,1,-1,0,10-03-29,如果不是楼下的果留仙，根本不会留意这里是个什么购物时尚广场，汗。。<br />说是商场，整个场子里居然连个坐的长椅也米的，这在现在的大商场里也算是少有的了。除了餐饮，别的店都没什么人气，实在是可惜了这么好的地段，好歹也算是徐家汇商圈吧。也不知道管理商场的人怎么想的，楼上永远都有招商中的铺子，却总也没见好玩的商家进来，徐家汇本来就没什么玩的地方，如果腾飞搞的好一点，人流是不会没有的。不过那是将来式了，反正现在去腾飞，只是为了吃东西~~<br />楼下有位同学说的很对，腾飞还不如改名叫腾飞美食广场算了~~
4239467,面包69,20,30,1,2,2,60,0,09-11-13,还没有在里面买过衣服，<br />不过衣服感觉都满成熟和日系风格的，<br />应该会不错~<br />经常去吃吃饭，屈臣氏买点东西什么的，<br />里面感觉有点冷清，人气不是很旺的。。
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-06,又一新的标志性建筑<br /><br />不过具体的商场倒是没有逛过，每次去都是去吃东西的，呵呵<br /><br />第一次去星巴克买了东西喝<br /><br />第二次去了避风塘吃午饭<br /><br />第三次吃了啥都忘记了，呵呵
4982370,ishidakazuya,40,30,1,1,1,-1,0,10-02-04,去那里面试过几次，经常在装修，入口也很难找的。麻烦死了。看里面的情况，人气也不高的。不觉得是啥好地方，相对来说，周边好吃的店倒是不少。
1422413,milihaier,30,20,0,0,0,-1,0,10-02-01,没在里面买过东西。倒是早先豆捞坊还在那里的时候进去吃过几次。感觉里面饭店比较多啊。没啥商店的嘛，反正我是没看见，环境一般般。
4087721,浅褐色的泪痣,40,30,2,2,2,-1,0,10-01-22,天钥桥路附近，里面商家不是很多，有点空旷。<br />大多是吃饭的地方，想逛逛衣服什么都没有<br />3楼有家女子美容、丰胸的店。。^_^。。里面的MM都穿的比较低。。<br />哈哈。。男士止步哦
1249895,周一小姐,60,40,2,2,2,-1,0,10-01-19,腾飞现在好像餐饮业做得更加突出了<br /><br />以后干脆改名叫做腾飞美食广场的了<br /><br />逛街购物的话 从来想不到腾飞<br /><br />只有到了饭点 大家就都往那里跑了<br /><br />以前天钥桥路的这一段 基本上没什么人气的<br /><br />现在真的非常闹忙 徐家汇的版图扩张的越来越大 <br /><br />什么时候扩到我家就好了
1249415,虫子_混吃等shi,45,40,1,1,1,-1,0,10-01-01,人一般都很少<br />很不旺<br />里面的衣服什么没兜过<br />去那里也只是吃吃饭而已<br />吃饭的地方其实满多的 而且人都很少 不用排队
1475462,llr66vip,30,40,3,3,2,-1,0,09-12-28,腾飞以吃过主,买衣服的店好少,不过楼下的7-11可以逛逛,或许能买到自已喜欢的小零食.<br />腾飞逛逛半个小时差不多了.
474585,escar,30,30,1,1,1,-1,0,09-12-25,每次都是從徐傢匯走過去好累...<br />人很少的<br />也沒什麽吸引人的服飾品牌<br />飲食業估計就服務周圍的上班族<br />感覺佈局不合理
4974268,LaurieGu,40,40,2,2,2,-1,0,09-12-23,腾飞plaza是一个吃喝逛的好地方，但是感觉环境和服务态度不是很好，一般般啦，反正周末没事情的时候还是可以逛逛的
2588915,往生咒2015,45,30,0,1,1,-1,0,09-12-20,开了好几年但是人气一直不高 我想和很多因素有关吧<br />第一这个地段有点尴尬 虽然在徐家汇 但是离商圈又有距离<br />第二商厦的定位实在不清楚 乱七八糟东西都有<br />第三我实在不喜欢内部装修得样子
868743,wenchlean,60,30,2,1,1,-1,0,09-12-20,至今不知道他家的定位。<br />进去基本都是吃饭的地方。<br />当然也有小店，问题是不是不认识的品牌，就是那种很山寨的。<br />逛了一圈，感觉他家给我感觉有点像久光。可能定位上有点效仿吧，走高端路线。<br />也不知道是地理位置不好，还是刚开不久的关系，三楼四楼好多商户都还没入驻，而且基本所有店的人气都不算特别旺。这一点从人流量上面就可以明显看得出。<br /><br />倒是几个吃饭的店铺，到了晚上的生意开始好起来了。<br />比如我和死党昨天吃的韩中味，6点不到就开始排队了。<br />旁边一家吃东南亚菜的还要好，门口全部坐满了人，夸张得没话说。<br /><br />貌似他家附近有不少明星居住着，估计这些明星有空的时候也会去他家看看吧，毕竟里面一些店铺都是高端品牌。<br />不过我个人感觉，他家的定位过高了，弄得太小资了，地段又不算最好，真要找起来也不容易找到。。。
61995,甜心猪猪,60,30,2,1,1,-1,0,09-12-07,昨天想去腾飞大厦的yamamay买内衣的，<br />没想到已经撤柜了，不知道是不是生意不太好的原因。<br />腾飞大厦地点开得比较偏一点，休息天也没什么人气的，<br />特别是里面买衣服、鞋子的店，牌子少了点，<br />不过里面有很多餐饮饭店应该生意还是可以的。<br />再楼上就是有很多公司在这里办公。
57161,我用高露洁,40,30,1,1,1,-1,0,09-11-30,不晓得为什么，这里就是没什么人气的，经常去吃饭的时候会在里面看一下，上铺里基本都没什么人的，空调也不足。冷清的很哦
3165560,Teresa_md,20,40,2,2,2,-1,0,09-11-30,里面有好多吃饭的地方，每次逛逛累了，就去那边小憩一下，有了充分的战斗力，之后在去好好的战斗！^_^，至于那边购物，真的很一般
821391,alpha_ok7,20,30,1,1,1,-1,0,09-11-29,里面吃饭的地方还是很多的，但是不晓得为什么，外面看看很热闹，各种餐饮的招牌，但是走进去，感觉人气差了不少，如果想购物，劝你还是算了。
351602,粉色的米米,40,40,2,2,2,-1,0,09-11-26,离徐家汇商圈有点距离 不过也不失为一个闹中取静的好地方 酒肆林立 美食很多 还有很多有特色的专卖店 有东南亚的风格 环境很好
4318062,alice_hh,30,30,2,3,2,-1,0,09-11-25,对于不喜欢拥挤的人来说，真是个好地方，随便逛逛，吃饭的地方也很多。布局也挺合理的，逛起来不累，就是喜欢的牌子不多。
2016977,Ryan111,30,30,1,1,1,-1,0,09-11-22,基本是为了吃来这里的，没注意商场自身怎么样。<br />跟朋友一起来聚聚随便吃吃还蛮好的，<br />不过从徐家汇走过来需要点距离
359567,童小歪,45,40,2,2,1,-1,0,09-11-21,就是不喜欢太闹的地方，这里虽然人气不是很旺，几个店的东西看着还蛮舒服<br />其实进去腾飞，要么到楼上剪头发(现在已经不去了)，要么下面85度C晃圈，然后屈臣氏再晃下，其他铺子也很少去，主要每次都是下班以后去，太晚了。。- -<br />不过有几个卖衣服的看上去蛮有样子的，以后会去看看
262673,顶雪的洋葱头,40,40,3,3,3,-1,0,09-11-19,公司就在腾飞，基本腾飞里面的吃的也快吃遍了。<br /><br />最热闹的么就是1楼的85度C和711，中午人头攒动，市口好啊！<br /><br />腾飞是新加坡人开的，里面吃也有很多，汉泰东南亚，韩中味，粗菜馆，云南美食，避风塘，KFC，阿童木火锅等等。<br /><br />1楼watson也很不错，买什么都方便。<br /><br />总的来说不错～就是停车很贵一天20
4264407,qianzuxun,20,30,2,1,2,-1,0,09-11-19,到这里基本就不是为了逛街，里面吃的DD还蛮多的，而且都是比较亲民的，所以经常过去吃饭。申悦的本帮菜做的挺不错的
1286866,霏我莫屬,60,20,1,1,1,-1,0,09-11-14,这个店开在这里非常鸡肋                              <br /><br />根本没有人气                                        <br />                                            <br />人都没几个。。。。                                      <br />                               <br />整个商场里面感觉也是昏昏暗暗的                             <br />                            <br />让人进去了就想快点出来。。。                                      <br />                <br />也没有什么熟悉的牌子。。                                                 <br />                                       <br />除了几个餐饮饭店                     <br />                           <br />根本就不会有人进去的吧。。。。。。。。。                       <br /><br />============================OVER=============================
4256608,haihai0215,20,40,3,2,2,-1,0,09-11-14,对这里的印象挺好，看到了7-11，还有一个什么酒店在后面，感觉就是吃的东西多。只去过一次，倒是还想再找机会去转转。
3622470,小小一弯月,40,40,2,3,2,-1,0,09-11-13,位置相对的说，偏了点，但还是有特色的和办公楼在一起，只有1到4楼有吃的和买衣服的地方。而且东西都不是太实惠。但阿童木开在那里，可能回带动点人气把~！
2911471,xuxu077,30,30,2,1,2,-1,0,09-11-13,这里逛街基本不逛，只是里面吃的DD还蛮多的，而且都是比较亲民的，所以经常过去吃饭，现在也逐渐成为地标之一了，希望发展的越来越好。
4876585,发现瘦了,20,40,2,2,2,-1,0,09-11-11,里面吃的地方比较多，去那里几次都是去吃饭的，环境也蛮好的，关键里面有不少特色小店蛮灵，现在开始越来越热闹了啊。
3668806,米米逆时针,45,30,1,2,2,-1,0,09-11-05,这里总感觉热闹不起来<br />照理说地段不错的 也算是挺繁华的<br />但购物总是有所欠缺<br />来这里多半是吃饭的<br />吃完想逛一下 却总是没什么意思
4416587,Caroline1213,45,40,1,1,1,-1,0,09-11-03,正好公司在附近 偶尔中午有空去逛逛  吃东西的地方比较多 环境还好吧 不过购物的小店不算多啦 东西也一般  还是去徐家汇中心段方便哦
1713790,哈78哒,45,30,1,1,1,-1,0,09-11-01,还是吃的店多点吧`<br />购物的话,就有点欠缺了哦~<br />牌子不多,款式不新~<br />去那里的话,主要还是美食
861276,_Hello_Jenny_,60,30,2,1,1,-1,0,09-11-01,基本都开吃的了<br />像服装店什么的，逛的人很少的。<br /><br />以前一直去那里的老屈买东西。满方便的。<br />天钥桥路也是条好路，馋嘴的都喜欢额
1804674,牛牛刘刘,50,30,1,1,1,-1,0,09-10-31,虽然在徐家汇这里，但感觉么什么人气~~~~<br />总是空空荡荡，帮徐家汇前面不好比的~~差距阿~~~~<br />也许那边兜的地方太多了，这里就么什么人了吧~~
4349610,迪迪趣趣,45,30,1,1,1,-1,0,09-10-29,我家就住在他们对面，看着它长大的，现在大多都是餐饮，和朋友同事聚会很方便，交通也很方便，吃了餐饮，还有几家买衣服的店，也经常去，东西都还不错
10365,逗豆,50,30,2,2,1,-1,0,09-10-24,這個商場的餐飲做的很好，其他的店就生意很冷清了。裏面的禮品 店的價格很貴， 我每次去就是吃飯，最多在旁邊的便利店或者屈城市買點小東西。
3130270,闪电小白猫,60,30,1,1,1,-1,0,09-10-22,当年的腾飞<br />因为开了第一家意式餐厅----萨莉亚<br />门口常常有排队.<br />如今由于附近的商厦大楼越来越多,<br />餐饮购物日趋发达,<br />人也少了很多.<br />要创新啊......
3055,UHUH,45,30,1,1,1,-1,0,09-10-21,上班在这里附近，没有办法。人很少，整天整个店堂你也几乎看不到很多人。礼品店贵的吓死人（意思是品质和价格不成正比）。其他么也没有什么了
410957,jenny2003,40,30,1,2,1,-1,0,09-10-14,刚开张的时候就来了<br />主要是冲着申悦当时的优惠券<br />后来的粗菜馆也不错<br />旁边的豆捞坊也去过多次<br />唯一不足的没有残障车通道<br />老年人来不方便
37792,Tutuxyzh,40,30,1,1,1,-1,0,09-10-13,来这里吃饭比较多，饭店多，这里的粗菜馆名气比较大。购物的话，最多顺便到屈臣氏买点日用品。其他购物店铺不多，有点杂，风格不统一，
1662047,天使之城angel_吃货我最大,45,40,1,1,1,-1,0,09-10-12,这里算是徐家汇商圈的辐射范围<br />周边餐饮为主<br />面包店 快餐 咖啡把<br />韩国料理 小火锅 川菜 都有了<br />呵呵～～～～～而且人比徐家汇中心商场内的人少<br />可以做为餐饮不错的选择
94835,身未动心已远,50,30,1,1,1,-1,0,09-10-11,地理位置关系，人气一般，但是里头吃的东西还是挺多的，有几家甜品店在里面很不错，主要是以商务为主的吧。
3418672,时惜未已,40,50,3,4,3,-1,0,09-10-10,会到腾飞是因为有一个韩国的烧烤，点评上的反应不错，去了果然很不错，虽然服务员的态度啊……作孽啊！！我欠你们全家一百万么……不过犹记得当初，服务员的态度异常差，但是，经理的态度很nice……作孽。<br />我人生的第一块手工皂也是在这里买的，虽然那家店已经没了。但是肥皂非常的好用，我觉得比我后来买的好，虽然名为控油，并且很有控油的效果，但是却非常非常的温和！！！~<br />似乎食物很多啊~而且都不错的样子~特别是蛋糕店，忘记是85°c还是什么了，但是蛋糕很美貌，而且好吃~~~<br />衣服很作孽，不是很喜欢，觉得穿不出去而且对我而言都很成熟——我还是学生来着。<br />但别的都很好啊~为什么都没什么人气呢……很可怜的感觉。DD也不是很贵啊……<br /><br />总之还是蛮喜欢的~就是有个问题，附近的环境不太好，很灰尘。
941166,如果小果冻冻冻,30,30,1,1,1,100,0,09-10-10,从装修的时候起就关注了，开张后逛过几次，没人气，因为牌子不灵，买不到啥咚咚的。2楼的巧克道（自制巧克力）还是不错滴~
2056043,匹萨一族,40,40,2,2,1,-1,0,09-10-08,初来腾飞与想象的很不一样，总是会拿它与附近飞州国际比较。其实这里的品牌都是外面少见的，而且人气也不是很高。倒是门口的屈臣氏和避风塘总是人满为患，我也没有仔细在里头逛过。一般都是去阿童木路过的，不过喜欢这块地方，总让我有种新鲜感。
85449,我已注销,50,30,2,2,2,-1,0,09-09-29,购物不了解，吃饭的地方到时有几家不错的
4366702,piousndw,30,30,2,2,1,400,0,09-09-26,去过两次，一次和父母去楼上的饭店，哈哈，还有一次和女友去了旁边的避风塘，感觉购物是没花头了，不过饮食还不错，而且人不多，适合喜欢静一点的情侣去。
2028548,狂奔的蜻蜓牙牙,40,30,1,2,1,600,0,09-09-25,刚开始开张的时候，广告铺天盖地，后来等开张了就进去看了下，蛮时尚的，就是人气不足，到后来一直不停的装修，反而现在不大去了。。。
2605258,Jose宝贝,45,30,1,1,1,-1,0,09-09-25,就在公司附件。以商务楼为主。一楼有ENID，还不错，不过很少打折，以前有MU， 非常喜欢的牌子，后来生意不好，关了。二楼小店店，不过卖的衣服是按太平洋价格来卖的，不划算。然后就是饭店了~
3802911,柠檬蜜桃求中大奖,40,40,2,2,2,-1,0,09-09-24,本来不知道有这个地方的，<br /><br />也是有一次无意中逛到的，<br /><br />然后发现有很多吃的东西，<br /><br />就去那吃了不少东西，<br /><br />好好休息了一下，<br /><br />还是蛮不错的。
954741,你会得福的,50,30,1,1,1,-1,0,09-09-24,每次去那边都是为了吃饭...<br />其实那里广场不是特别好...<br />而且离地铁也有点距离...<br />因此人也不多...
3481164,晴空小林,40,30,1,1,1,-1,0,09-09-20,衣服感觉没什么特别的..不过吸引人的是里面吃东西的地方好多啊..喜欢的..就是交通吗..走过去要好长一段路啊..
4346978,面包冰激淋,40,30,2,2,2,-1,0,09-09-15,腾飞阿是个只是会为了吃而来的商场，觉得这附近的大商场这点满像的。。。<br />腾飞的选择是比较多的了，面包类的开了不少了，这点我喜欢的，要是和星游城位置换一下，估计我就一直去光顾了。。。还有海之幸和汉泰之类的。里面的环境一般吧，也么萨苦以兜兜的地方。
3335217,小木偶乖囡,50,40,1,1,1,60,0,09-09-11,腾飞还是以吃饭的为主，来这边吃过申悦，香港粗菜馆，来福小馆，韩中味，KFC,85C,还经常逛一楼的麦考林和屈臣氏。
2546548,jcy326,30,30,2,3,3,-1,0,09-09-10,腾飞啊~就是经常去光顾屈臣氏，一楼的SEVEN eleven价格要比旁边的全家要便宜，85度么永远还是那么多人~
3768490,格格_,45,30,2,3,1,-1,0,09-09-08,腾飞里服饰之类的店感觉不是很多，饭店比较多~吃过满多家<br />记得有一次吃韩中味，朋友去上洗手间，去的是腾飞的洗手间<br />（有的饭店是不自带卫生间的，所以要出了饭店去商场里解决）<br />在洗手间的垃圾桶里看到一个皮夹子，里面的钱都被偷掉了<br />卡什么都还在。听着觉得很恐怖的~出门在外，一切要小心
969740,DavidJJ,30,50,3,3,3,-1,0,09-09-08,几乎每周都去的地方，腾飞上面吃饭的地方很多，一楼基本是购物，二楼开始有很多美食，人气也很旺，休闲好去处啊
877791,onlyonebaby,45,30,1,1,1,-1,0,09-09-08,来这里一般是吃饭的,排队的人一般比徐家汇少点,吃饭的地儿选择面也比较广的<br />还来这里做过手工巧克力,很开心的体验哦
4041530,两个食神,40,40,2,2,1,-1,0,09-09-07,相对来说 对于徐家汇附近还是蛮熟悉的<br />腾飞里面去了不知道有多少次<br />是一个比较综合性的广场<br />楼上的商务写字楼<br />楼下有餐饮和商场<br />比如餐饮的有 云南美食 85度C 来福小馆<br />还有川逸 韩中味 具备各种特色<br />其他还有屈臣氏 麦考林 及儿童玩具 包包店等<br />一楼经常会有品牌折扣会 <br />之前搜到一些 性价比蛮高的呢
1453548,YovelaZhou,40,30,1,1,1,-1,0,09-09-07,那边好像只有吃的东西，感觉买衣服啊，什么的都比较少，我能够记得的地方是麦考林。吃的地方也不是很高级，能记住的只有韩中味，估计那边吃饭的人比较多。环境一般般，一般都没有什么人啊！
3599033,BananaBigKing,60,30,2,2,2,-1,0,09-08-29,人气不足啊。。。商品还算蛮多的吧。。。但逛的人不多<br /><br />店面都空空的。。。<br /><br />其实我觉得地段也不差啊。。不懂为什么人那么少？！
4038832,mengjin1102,40,30,1,2,1,-1,0,09-08-28,腾飞的人气不是很旺，可能是位置稍偏的缘故<br />吃的地方很多，口味都不错的<br />但是购物就只有几家不起眼的小店，稍显冷清<br />不过冲着那里的美食，还是会经常光顾的
2657308,gorgeouss,45,30,1,2,1,-1,0,09-08-23,跟xxg去过几次~人一直不是很多~上面几家吃饭的地儿还不错~昨天又发现了楼下转角的嗲店~哈哈哈哈~据说楼上有家骗子经纪公司= =专门骗年轻爸妈的宝宝去拍广告的~大家别上当了咳咳
1107846,东寻西找,45,30,2,2,2,-1,0,09-08-16,腾飞广场，<br />靠餐饮在徐家汇这里小有名气，<br />每次来这里，<br />必定是为了吃饭这一人生大事而来的，<br />至于是否有地方可以逛，<br />压根就咩有注意过~
1855010,FeiXiaoMao,50,30,1,1,1,-1,0,09-08-08,也是一家以餐饮、服饰为主的综合性商场，记得刚开业的时候，有一家店是做什么绿色饮食的，噱头老大勒。。。
1685118,保尼,50,30,1,1,1,-1,0,09-08-04,经过呼呼的指点，发现我又犯迷糊了！原来这个广场是吃汉泰的那个！汗啊！不过和星游城一个感觉！吃的人气比较旺，逛么撒逛过！觉得没什么东西！多数直接冲过来吃顿饭闪人！<br /><br />离徐家汇有段距离，离4号线比较近！
431972,moon__river,60,30,1,2,1,-1,0,09-08-02,经常光顾腾飞广场，因为离家不远。主要是去吃。其次是逛一楼的内衣店和红酒廊，采购些并不急需、就是长草的内衣和红酒。四楼五楼有若干美容院，适于“对自己好一点”的女人们，哈哈。
802189,呼呼_,60,30,1,2,1,-1,0,09-08-02,现在很多商场都是以吸引比较知名的餐馆来聚拢人气的，这家也不列外<br /><br />人气没有徐家汇正中心的商场来的旺<br /><br />去吃过几次饭<br /><br />也都是不需要排队的那种<br /><br />属于不温不火的
3620839,yami_stay,30,30,1,1,1,-1,0,09-07-31,感觉都是吃得地方~<br />衣服很少看到~要么就是家具饰品~或者生活用品~<br />平时没折扣的话也没什么人的样子~
118689,小资猫猫,50,40,2,2,2,-1,0,09-07-29,这里开了很久了，早些时候来，人气还不是很旺，现在已经蛮有人气了，这里主要是离开徐家汇地铁有点距离，很多人不知道<br />地下室的购物和餐饮，还是不错的
4171673,鲰,30,30,1,1,1,-1,0,09-07-28,有一次来这边的来福小馆吃饭,顺便逛了一下,好像基本都是些小的店铺,因为本人比较喜欢基恩的鞋子,所以会特意留意一下.
4288034,冷月寒秋,20,40,2,2,2,-1,0,09-07-28,平时不怎么来这儿，但只要有什么特卖会，我们几个老友一定会来这捧场。因为特卖会上有许多有好有便宜的东东值得我们来淘一淘。并且每次也都有收获。
2226653,purple_zi,60,30,1,1,1,100,0,09-07-25,部门聚会去那里吃过几次饭,感觉基本上里面都是饭店，然后有一些家居服饰店跟屈臣式。吃好饭么可以顺便去逛逛。
1794319,我想休息123,50,30,1,1,1,-1,0,09-07-25,今天为了去吃泰国料理~~才去了腾飞广场，觉得好远啊~！离美罗城那里好远啊~~后来走了十几分钟才到了那里~~人气一般般，两楼有个玩具的特卖，人很多的阿~~有芭比还有什么！~~觉得腾飞好小阿！其他九一般般阿
19365,weinixionglu,50,50,2,2,1,-1,0,09-07-24,上次一楼的中庭搞特卖会，进去买了一件M2的衬衫，一条棉质的裙子，但是付款的时候明明上面写着两折的，却变成了三折，后来也不好意思不买，就付钱走人了，随后想想是否有些欺骗的成分在里面，明明广告上写着两折的嘛~~不过好在单位就在楼上，所以裙子一试偏小了，马上拿下去换，还不错，总算没花冤枉钱
3891379,冰果花樱,45,40,1,2,1,-1,0,09-07-23,刚开的时候就去办了卡，不过感觉这家商场店太少，没什么东西卖，不过他家的一个乐意茶餐厅还不错，特意去了好几次。那里实在交通不方便，所以人才那么少！
3603494,安静的乌鸦,40,40,2,2,1,-1,0,09-07-22,人气好低啊，只是上个星期发现有人在排队，好奇的去看一下，原来是Disney玩具在那里1折出售，才引来这门多人~~~<br />吃的店家还是蛮多的，但是商家比较少，所以不太吸引的了人~~~<br />徐家汇的人头篡动也带不了太多人过来，有点点诡异~或许这和人们的惯性思维有关吧~~~<br />其实东西还是可以的，希望以后能稍稍旺一点，毕竟太冷清的也不好~~~
1837797,siejar,20,50,4,4,4,-1,0,09-07-22,总体感觉上，腾飞广场还是比较年轻、时尚的感觉。可惜商务占了大部分，而商场部分比较少。<br />从外围看，很难发现内部有商场。<br />购物的话，除了个别服装品牌和屈臣氏，其他品牌比较少，所以很难把人在那里留个半天甚至一天。<br />饮食方面，腾飞广场还是很不错的。吃饭的地方比较多，而且都是比较有特色的店，基本可以把每家店都吃一遍。从这一点上，看得出腾飞广场在招租方面还是很用心的。<br />加上现在上海少有的几家7-11，腾飞给人的感觉还是不错的。总觉得从天钥桥路经过，看到腾飞有种眼前一亮的感觉。
280561,becher,30,30,1,2,1,-1,0,09-07-21,天钥桥路这边的商圈就是沾不到徐家汇的人气 腾飞的处境就比较尴尬 除了避风塘， 85度c 生意哈好 其他都一般般 楼上有个吃泰国菜的地方 味道还是不错滴 至于购物么 基本每个店里都只有营业员 不过楼下有家卖鞋和内衣的店还不错 应该满高档的
324066,芦小笋,50,30,1,1,1,-1,0,09-07-21,对于腾飞的印象多半是吃的，衣服的话好象都没有什么特别好的品牌进驻，临街的餐厅倒是换了好几茬了，现在连7-11也开了，希望能带一点人气过去吧。
4120549,claire是贝大王,40,30,2,2,2,-1,0,09-07-20,吃饭的好去处啊！人少，地方满空的，现在比较新的商场都是购物环境比较宽敞的，满喜欢的。不错不错！吃东西的地方尤其多。很全！！
2041752,大歪狠幸福,45,30,2,2,2,-1,0,09-07-17,腾飞给我的感觉<br />1.空旷<br />2.空旷<br />3.还是空旷，<br />觉得好奇怪，<br />在徐家汇这样寸土寸金的地方为什会有这样的情况，<br />不过如果吃饭的话<br />那腾飞绝对好的，<br />各种各样的料理都有
4253683,亚琛,10,30,1,1,1,-1,0,09-07-13,第一次去腾飞，还真是很空旷啊！<br />不过这样的环境逛着舒服！<br />不用和别人一起拥挤！<br />下次有时间还会再去的！<br />里面设施还是挺齐全的！
4092957,冰雪根三,20,-1,2,2,2,-1,0,09-07-01,感觉腾飞就是一吃饭的地儿。第一次去腾飞是过年的时候，跟同事一起吃年夜饭，在五楼的申悦，这家饭店不错，人气挺旺的，就是贵了点。三楼有家韩国烧烤，那里的生菜是免费的，还有南瓜粥，可以免费续，六个人吃了不到两百块。一楼有家米线店，还有一个自助餐……面包房，便利店，应有尽有
2587287,Billy891,50,-1,1,1,1,-1,3,09-06-22,经常在这一带活动的，一直感觉腾飞就是这些餐饮店，上周五进去才知道还有这么多店铺了，基本都是些小品牌，环境不行啊，很小的，逛惯了大广场，再看看这样的小广场差距实在太大了，一楼是在品牌特卖，真是处处可见啊。<br />腾飞还是以餐饮店为主体的，广场里面采光不错。
3389376,dicy200,30,-1,1,1,2,-1,0,09-06-19,里面很冷清，感觉没有什么人，前一段去的时候看到麦考林，到时买了件衣服，要加点人气啊~85度C有好多的人~
1484604,KWONGJ,50,-1,2,1,2,-1,0,09-05-24,这家应该算是在徐家汇和上海体育馆之间的地段上，虽然有闪耀的灯光，地区人气是远远不及徐家汇和上海体育馆的，媒体最近还报道过附近有3座靠得很近的公交站头（其中有2座已停用），这家门口的人行横线2侧也没有交通信号灯，周末我到这家旁边的7-11便利购物，因为7-11没有速食台，我只好到这家里面找汉泰吃晚餐。从门口看，这家像一家写字楼，经过狭窄的走廊（一楼的洗手间设在进门走廊旁边的那个通道里），里面才稍微宽敞了点，有些小店铺，楼上餐馆倒是蛮多的，但是人气不高，大概是给附近也有许多餐馆分流了。
2649669,代号为喵,50,-1,1,2,1,-1,0,09-05-03,开了也有段时间了,可是人那个少啊~<br />五一的时候都这么没人气,我倒是没想到的说~<br />以为地段好的话,应该会没有蛮多人的,可是和徐家汇比起来,天壤之别.<br />其实店家还行,价位也还能,只是美食稍少了点~
3081698,vickylee1988,60,-1,1,2,2,-1,0,09-04-06,这家腾飞我也算是看着它开门的吧<br />生意一直淡淡的<br />因为地理位置的关系<br />里面的牌子也都没怎么注意<br />主要是楼下的吃的和QCS比较抢眼吧<br />711也要开张了……<br />期待下吧
7378,张兄,45,-1,1,1,1,-1,0,09-04-05,腾飞广场，一直没有腾飞。开张也有好多年了，每次去吃饭，都会看到“即将开业”“正在装修”的店铺。蛮奇怪的。<br />里面的店家五花八门，从培训、美食、儿童游乐，到饰品、服装。<br />不过，吃的店家还是挺多的。味道也可以。<br />改名叫腾飞美食广场吧。
1654219,玉云_冷血动物,60,-1,2,2,2,-1,0,09-04-01,感觉离徐家汇商圈还是远了那么一丁点，不过，远则意味着人少，吃饭不会排很长的队（如果去的早的话），有些饭店已经关掉了，不过新开的几家都很棒！<br /><br />购物么，还是觉得人气不够旺噢，唯一一次，一楼的某内衣门口排起了长龙。
2250507,kitimap00,10,-1,1,2,1,-1,0,09-02-16,老实说，腾飞一直给我一种“招商中”的感觉。<br />好像每次去腾飞都是去吃饭，除了刚开张的时候当它是商场去逛了一圈，要么就是吃饭的时候其他人还没到，打发时间，在里面转转。腾飞里定位老古怪的，便宜的也有，贵的也有，不晓得他们究竟是针对哪一个消费群体的。<br /><br />不过吃的就很有得选。<br />还是民以食为天啊！
1481415,VKcrystal,60,-1,1,1,1,-1,3,09-01-31,看起来很大,连着一长排哦,<br />不过里面除了吃,别的貌似都么啥吸引力了,<br />衣服没几家店的,主要就是餐饮和商务楼为主吧...<br /><br />喜欢底楼的coco,ichido和85组成的饮料,甜点,面包强强3人组,呵呵
1598046,夜漫西楼,30,-1,1,1,1,-1,0,08-12-19,一般来说，腾飞给我的印象是适合吃饭，至于在有购物欲望的时候，是挤干了脑汁也不至于想到去腾飞的。<br />腾飞的招商工作做得不太好，整个商场布局有点奇怪，或者说，有点混乱，没有明确划分的区域，而且人气不旺，所以总感觉有点萧条，甚至次了点。<br /><br />！！！洗手间好糟糕！！！
1801129,equallian想放假,40,-1,2,2,1,-1,0,09-01-21,逛还真没有逛过，只是来吃饭过很多次。这里有香港粗菜馆，豆捞房，对面有厚味。一楼有屈臣氏，还有好几个面包房。<br />总之吃饭的好地方。<br />地理位置不是很好，人气不是很旺
2600917,mickiyi,40,-1,2,2,2,-1,0,09-01-21,感觉人比较少，一楼有屈臣士，不过比较小，腾飞广场里大多是吃的还有一些商店，还是觉得外面的小吃店比较热闹，避风塘的人气就很旺，一到晚上吃饭点，店内就开始有人吃饭了，还有路口的85度C面包房也是人超级多的，我上周经过那边就买了一些面包
2054538,咖喱熊KK,50,-1,2,2,2,-1,0,09-01-20,如果不是因为去做那个手工的巧克力，估计还不会去呢<br /><br />呵呵<br /><br />不过感觉腾飞的空间也有点拥挤，特别是电梯口那，不过里面的小店还是蛮多的<br /><br />创意的小玩意特别的多
1519414,吃最幸福,45,-1,1,1,1,-1,0,09-01-20,如果不是去附近吃饭就不会去逛，感觉走到里面有点压抑，没有一般商场的宽敞感觉，有一家装饰品店还不错，但是价格很贵的，总之是个人气不高的地方。
2384034,cherrywyw123456,40,-1,1,1,1,-1,0,09-01-19,感激这里的地理位置不怎么好，乘车不是很方便，离万体和徐家汇都有点距离，所以每次去都觉得没啥人气，在这里吃过几次饭，原来有家禾苑的现在变成避风塘了，吃的不少，偶尔路过会去逛逛．
2450245,chenlenlina,20,-1,2,2,2,-1,0,09-01-19,我比较喜欢去腾飞逛逛商场,然后去饭店吃吃饭,还可以到甜品店里坐坐呢!因为这里的人比较少,不象汇金六百哪里人潮拥挤的.跟朋友约会逛逛的话还是这里比较休闲一点.
2379145,magen6,30,-1,1,2,1,-1,0,09-01-15,又一家可能是由于地理位置的关系，到目前为止人气还是不足的商厦。<br />他们家的底楼一直在搞特卖，东西瞄了一眼却并不怎么样，折扣以后的价钱对我也没有什么吸引力，所以没兴趣~~<br />吃的场所还是挺多的，我比较喜欢的是那里的顺天烤肉、85度C等等。
1882514,Jelly小侠女,45,-1,2,3,1,-1,0,09-01-03,外面看看 很嗲很气派的<br />里面进去有点点小失望<br />当然大楼大部分都是办公用的<br /><br />元旦去 1层有特卖的 我们去淘了淘<br />还有几件不错的衣服哦<br />但是假日里已经买了2件了 就算了<br /><br />吃的饭店也不少哦 而且风格俱全<br />有空的话仔细去逛逛
3486261,lvf_12345,20,-1,1,2,2,-1,0,09-01-01,这里 有很多吃的。豆捞坊啦。85°啦（这个虽然不大喜欢）。必胜客啦。对面也有新概念啦。好多好吃的。屈臣氏之类的店 也有好多哦。
2085417,rainy_ling,60,-1,1,1,1,-1,5,09-01-01,因为吃东西关系所以吃完随便看了看..人气有点差,觉得里面的店家不太正规的感觉,楼上学英语和做美容的店到比较多,基本上没什么人..
3484031,歆珞,40,-1,1,2,1,-1,0,08-12-28,没有在里面买过东西，每次去都是吃的<br />顺便路过兜一圈。<br />不过好像没什么好买的。<br />啊，陪朋友一起兜的时候有一次，朋友在里面买了顶帽子，这个是唯一一次不是去吃东西的。<br />现在开出来吃的店也越来越多了。估计还会在去。
111167,mirrort,60,-1,2,2,1,-1,0,08-12-24,这里总是少点人气，吃的东西蛮多的，但是品牌少了点。<br />总算和这里还有点缘分，去了好几趟，也都有收获的。<br />想当初这里有个素菜馆，点评积分还很高的呢。<br />后来买法藤礼包也专程过去，顺便吃了可以积分的金萨岛。<br />最近一次逛到，还在楼上童装店买到7块钱的大尺码提恤。瓦卡卡，蛮开心的。
3234959,smiley0603,40,-1,1,1,1,-1,0,08-12-21,上次去那裡吃避風塘就順便進去逛了圈<br />看見有麥考林就逛<br />店很小。東西也很少<br />裡面沒什麽人。感覺沒什麽人氣。<br />所以也么怎么逛就出去了
2098967,Z8L,40,-1,1,1,1,-1,0,08-12-20,飞州的店都满有个性的，给人的感觉不错~人也不会太多，密度刚刚好~适合任何时候逛~<br />里面有不少有意思的店，还可以DIY巧克力~饿了也可以填饱肚子<br />腾飞算是比较独特的上场
858465,超人腿腿,60,-1,2,1,1,-1,0,08-12-19,知道腾飞是因为最早参加了一个必胜客的部落，那个酋长就是腾飞店的，经常会给我们优惠信息什么的，才知道原来离徐家汇不远，还有个这样的地方，后来对面开出了789火锅，川菜等，就开始往那里跑了，而且一楼有个屈城市，也会经常去逛逛，就是人气不足啊，实际上面吃的几个店倒是不错的啦，什么韩中味啊，我超级推荐的，不过他里面卖衣服的店貌似山寨牌子也有，就是些从来看不到的牌子里面有的卖～有一个知道的，麦考林，这里面有一家～反正如果不是去那里吃吃饭什么的，不会去腾飞逛的～
203235,jorden,45,-1,1,1,1,-1,0,08-11-23,又一家新加坡来的，不过由于地理位置的关系，到目前为止人气还是不足。不过有些店还是不错的，但还是少了点。
949971,丑娃娃_香水狂人,50,-1,1,2,2,-1,0,08-11-13,感觉这里餐饮比购物来得动力强<br />　没啥牌子，底楼有个意大利内衣品牌，设计还不错，只是我在那里只能穿Ｂ　ＣＵＰ，好失落啊～～～<br /><br />ＰＳ：我挺喜欢在这个楼盘用餐～～～安静
3265607,我爱微辣,60,-1,2,1,2,-1,0,08-11-02,人气真是不旺。<br />不知道是不是偏离徐家汇中心地带的关系。<br />但我很喜欢。<br />满安静的。<br />还有古巴店(王字旁打不出)和一家很赞的内衣店。<br /><br />2年前去楼上办公层的一家市调公司做抽样调查。<br />在2楼一家台湾人开的化妆品店(可以参考我对凡黛兰的评价)买了花草水语的小样。<br />一直念念不忘。<br /><br />因此，这次又拉了同事一起去。<br />她根据地在徐汇，对那里很熟。<br /><br />一去，我就刹不住车了，在古巴买了包(可以参考我对古巴的评价)，在化妆品店大败。<br />唉，在WATSON也败了好多，还好是用SMART卡。<br />晚饭就吃了那里的米线。<br />感觉一般。<br /><br />下次应该还会去的。<br />呵呵。
1962115,chong816,10,-1,1,2,2,-1,0,08-07-29,路过几次,都是到楼上吃饭的.很难想像这种商场会有人去买东西.<br /><br />楼上的寿司海之幸还可以,150一个人自助的.
2514422,piresfans,40,-1,2,2,2,-1,0,08-07-16,那里逛的人满少的,有点门庭冷落的感觉~<br />现在那里一楼的中庭在搞特卖,不过还是觉得不太适合我~<br />倒是常去那里的屈臣氏和吃饭的地方~
748445,丨_小米_丨,60,-1,2,2,1,-1,0,08-07-16,腾飞大厦真的很没有人气，是属于那种人少得可以在那里撒腿来回跑的。<br /><br />偶其实一直会把腾飞和飞洲国际搞起来，名字像额~~~<br /><br />这栋楼位置还真是不好，离徐家汇实在有点远。<br />一个天钥桥路快走完了，才看得到。<br /><br />记得有次偶们一群人去吃必胜客，美罗城那家队伍都排到哈根达斯门口了，九曲十八弯的。<br />偶们看的来么想法，决定去腾飞那家看看。<br />跑到那里，稀稀拉拉坐了几桌人，完全的天差地别啊~~<br /><br />不过人气不旺也有好处啊，不会担心要排队。最受不了吃饭还要排队了……<br /><br />那里一块的美食店开的老多的，豆捞坊、顺天、星巴克等等，都是不错的选择。<br /><br />一般过去那边，也都是吃东西为主啦。<br /><br />最好么购物什么也能发展发展。<br />有的吃、有的玩、有的逛，不是蛮好嘛~~~
2024813,壊男,40,-1,2,2,1,-1,0,08-07-10,人气真的很低。。。最近听说那里在搞什么夏季特卖会。。。昨天正好要去那里附近。。。就去看了一下。。。不看不知道。。。一看吓一跳。。。特卖会的规模只有十多个平方左右吧。。。就是底层的一点点地方。。。而且几乎也全都是女装。。。特卖的价格最起码也有几百块百甚至上千元了。。。一点也没觉得名副其实啊~~~哎。。。最后失望而归了。。。
1864270,布SAMA,40,-1,1,2,1,-1,0,08-06-30,没怎么逛过，人气不足，可能离徐家汇商圈比较远的关系！一般是去吃饭和逛屈臣氏的。饭店倒是很多，人气也不错的，下面的商场就明显不行了，最近底楼一直在搞特卖，搞了好几个星期了，不知道现在拆摊了法，东西瞄了一眼不怎么样，就是光大的那种展销会，没兴趣~~
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-19,这地方本来是准备开成综合和购物商场的，但是由于在徐家汇的偏远地段，所以生意一直做不出来，但是餐饮这一块倒是做的很不错的
244276,辣椒洋山芋丝,50,-1,1,1,1,-1,0,08-06-18,好像是由2个楼组成的，一般来吃饭的居多，买东西这里没什么人气。主要都是些创意小物居多，我这个俗人还是喜欢大众品牌的衣服、鞋子什么的，所以那些小店也不会去光顾。
2045903,甜控nana,60,-1,2,2,2,-1,0,08-06-13,去那里是因为有段时间一直那里逛<br />最主要是去那里吃东西<br />然后和同学有时也那里觅食<br />哈哈<br />可能是吃的比较好<br />所以对那里的印象就很好，衣服什么的话还没怎么买<br />不过有个小孩玩的地方<br />偶也想去的说<br />那里应该开了不是时间很长，所以人也不多
348825,yoyo_0526,50,-1,3,2,2,-1,0,08-05-11,基本都是吃饭的地方，是偶最喜欢钻的地方，里面很多饭店都是在大众点评网上蛮有口碑的地方，偶还没有全部吃过，努力中。。。到时再来修改点评哦
197008,凤凰羽斐,20,-1,1,2,1,-1,0,08-02-01,当初招商部分并不是十分出色，相对餐馆生意好些，但是其他精品小店人气就严重不足。<br />起先的租金就不便宜，店家生意实在做不出，所以团结起来让物业把租金降下来。<br />不过真的人气足了，估计物业要狂涨租金了。到时实力不够雄厚的小店还得退出
24285,大话美食,40,-1,1,2,1,-1,0,07-11-06,周末去逛了逛，满300减100或给150券，但喜欢的品牌都不参加，不爽，人气还是不足，倒是开在地下室和五楼的饭店人气较足，干脆改成美食楼算了，哈哈
1956075,daisy882007,5,-1,1,1,0,-1,0,07-10-30,他们FOXTOWM晚上10点关门,有次我和朋友9点50分在他们里面PUMA买了双运动鞋下面是事情的经过<br />  ,可能因为要下班的缘故.我问一个店员37码的鞋有没有,她回答我没有.后来我问了另外一个男的店员,37号的鞋有没有.告知有的.就拿了两双出来让我试穿.这个时候我已经对这家店有些不满意了.因为晚上有事情所以买双运动鞋急救,要么我肯定是不买了.气人的事情还在后面.还是因为要下班的缘故.他们就很着急的把鞋子帮我包装起来了,可能我也很急的也没有去检查.等到我走出腾飞准备穿鞋的时候才发现,两个鞋帮我装的都是左脚的,我查点没有晕过去.,这个时候腾飞已经关门了.,我只等第二天去找他们.我打算把这双鞋子退掉,就为了事情,他们一会推脱说当天不是这个店员经手的.一会说没有这么多的现金.腾飞根据我知道都是打折货,PUMA还一点点折扣都不打折的,所以我以后再也不会去腾飞了,什么服务,这么低级的错误也会发生.
1028084,歪脖小乌龟,50,-1,1,1,1,-1,1,07-08-10,以前在杂志上看到介绍过，今天难得去徐家汇，就过来了~<br /><br />没有想象中那么大，那么好。那么有人气~<br /><br />里面人很少，而且店不多，背景音乐貌似也米的~<br /><br />喜欢3楼的，给1。5M一下小朋友玩的翻斗乐，眼巴巴得注视着……<br /><br />我也想玩的麻~T_T
205530,阿丫丫,50,-1,1,1,1,-1,0,07-06-25,开了很久了丫，怎么都没人评的呢？<br />一直人气不足，好多店空着，也有的在甩卖。<br />还有几家吃饭的地方，总的来说难得逛一下也会有收获的。我昨天就败到了鞋子和衣服。
