35
116566,甜甜的daisy,60,30,1,2,2,-1,0,15-11-17,这里其实挺混乱的，又是outlets，又是大华虎城，又是乐购，又是嘉年华的<br />我也没搞清楚到底那块归那块<br />而且他们地下室也是连在一起的<br />所以也搞不清楚那块是那块<br />不过澳洲广场有的时候对着第一坊的后厨的位置，显得很脏乱差的！<br />而且有的时候因为隔油池要翻起来<br />所以有的时候就会显得地面油腻腻脏兮兮的<br />所以有时候还是不愿意去澳洲广场啦
2668951,JoyceChuh,50,40,3,3,3,-1,0,15-09-15,这里是个综合的广场，但是店铺管理稍微有点乱，感觉没有分门别类就那么租出去的感觉。地段其实非常好的，整个大华的商业区都集中在这里了，但是管理太乱，所以大家都去比较干净整齐的商场不太来这里。不过里面吃的东西还是蛮多的，而且也是比较新颖的那种不是满大街的连锁店~其实如果好好管理布置一下，这个商场应该很不错的呀~
2172170,老太婆心态好,50,20,1,1,1,-1,0,15-09-04,开在大华乐购旁边的这个广场，MS人流量蛮多的，但环境真心乱，想穿过去，一进去就闻到了厕所特有的味道。<br />里面有许多小商铺，商场的布局不是很好，给人感觉很乱，也木撒兴趣看里面到底是卖撒东东的。<br />应该说借个道穿过这个的也不少吧。<br />现在开在这里的餐饮店也不少，反正吃货的力量无穷。<br />虽然餐饮店也会时常更换主人。
2375633,笑脸薯饼,50,20,1,1,1,-1,0,15-06-26,就在大华乐购的旁边，从地下车库上来直接到一楼。一楼有几家餐饮店和一家珠宝店，原来吃韩国料理的地方，后来大概生意不好，分租给别人了。门口还有一小块地方是卖手机套贴膜什么的。楼上以培训机构为主，到了节假日，都是大人带着小孩子来参加各式各样的培训班，这个广场只有在周末才会显得人比较多。但是总体来讲，商场的布局不是很好，给人感觉很混乱。应该重新规划一下，毕竟这块地方还是很不错的。
2776841,重叠的岁月,45,40,3,3,3,-1,0,14-11-26,每天遛狗必经之路，好多狗，有这个地方真好
7976160,lulu酱求好运,50,30,2,2,2,-1,0,14-11-25,开在大华乐购旁边的广场，其实人流量蛮多的，但是这各广场大概自身管理有问题吧，导致商场里面是没什么人的<br />这个商场吧里面其实是有卖场的，记得是卖家电之类的<br />外面一圈都是饭店，但是饭店开了关关了开的情况时有发生<br />底楼还有一家屈臣氏倒是开的很长久<br />希望能多进驻一些品牌良好的餐厅，那这家广场营业状况也会有所改善的
6801264,凌风舞动99778,50,30,2,2,2,-1,0,14-11-03,在乐购旁边，但是人气没有乐购人气多，他们底楼的那个吃饭的餐厅不断的换，这次又换了，换成了我家酸菜鱼，希望可以长久。
52909747,靈魂收集者,45,30,2,2,2,10,0,14-08-12,就在乐购旁边，晚上可以去乘乘风凉，随便逛逛吧，感觉有点乱，没有好好的去规划下。可惜！
3239421,yaoanne,45,20,1,1,1,-1,0,14-06-05,就是一个很大的广场，空空荡荡的，没什么人，晚上倒是有阿姨在这里跳广场舞，小孩子随便玩玩
877408,燕儿在凌梢,60,20,1,1,1,-1,0,14-03-21,澳洲广场就在大华乐购隔壁，在大华地界里这儿地段也不算差。只是管理和经营状态一直非常混乱，整体定位不明确。<br />      虽说澳洲广场里有不少餐饮店，但好多都开不长久，经常一波一波的换东家。感觉里头就没一家店能好好经营个两三年的。<br />      这儿的老板大概是土豪吧，偌大一个商场，冷冷清清的开了那么多年，居然没倒闭，奇迹啊！只是太浪费土地资源了，希望能好好规划一下。
38578058,勇敢的小吃货先生,10,30,2,1,2,-1,0,13-06-17,经常去这里逛咯，感觉东西比较少，选择性小，不过这里的吃的那是多啊，哈哈哈，可以大吃了
35908555,悟空爱上了白骨精,1,30,2,1,2,-1,0,13-04-14,这里东西很多哦，不过是女孩子的比较多，大多都是我不喜欢的，逛了一圈下来，撒也木买到，找是累啊
29177943,逃离7,5,30,2,1,2,-1,0,12-11-28,生意只能算一般般吧.希望这些饭店能越做越旺.不要老huandian，坚持做下去。人气多一点。要努力做下去哈，选择性多一些
2836415,vivian0415,60,30,1,1,1,-1,0,12-03-28,没什么人气，布局也乱哄哄的，饭店倒是有好几家，但是都好像开不久的样子。。。。。<br />一般只有觅食才会进去逛逛<br />而且大华这块吃的实在也多，经常忽略这个地方
3071064,cisa_grace,40,30,1,1,1,500,0,11-11-22,澳州广场生意一直不怎么好,刚开张时的店面很多都换手了.现在基本形成这样的格局:三楼以培训教育机构为主;<br />二楼以餐饮店为主,一楼有餐饮\银行\百货
857006,xumin1985,30,30,1,1,1,-1,0,11-11-21,这个广场真的很一般，开了好多年了，一直是默默无闻的，里面开的几个饮食店也一直生意不温不火的，希望能有更好的商户入住
8776540,飞龙复活,10,50,2,2,2,-1,0,11-04-13,这边好像人气并不怎么样啊，每次过来都没什么人，这边吃的东西到时很多，2楼基本上都是饭店，价格也还算优惠，味道也不错。
42913,chris_chy,40,30,2,1,2,-1,0,10-11-26,这个广场就是外面的招牌很明显，其实2F多是吃饭的地方，希望这些饭店能越做越旺，带红这个商城，不要老是换店。<br /><br />多引进些知名餐饮。
1968895,agnes_tong,45,30,1,1,1,-1,0,10-03-23,总觉得这里没什么人气，一楼的店面老是在换，从 一开始的宏图三包到后来的国美电器，现在又换了，二楼的饭店也是，不过最近感觉人气旺了很多，选择的美食也多了不少，希望能有更多的选择
4972403,包包子肉肉子,45,30,2,1,1,-1,0,10-03-05,这个澳洲广场就在大华乐购附近<br />里面的店开了关 关了开的<br />大概是生意不是很好吧<br />有一家什么韩国的烤肉店味道不错的<br />旁边还有屈臣氏
334468,angelx,40,30,1,1,1,-1,0,10-02-02,在乐购旁边的类似大时代的地方吃了一个大砂锅，20块钱，好大一个锅，两个人都分不完，味道也还可以，里面有贡丸、笋、方肉、白菜粉丝什么的，懒得做饭的人可以尝试买完东西直接在那里吃。
3017094,好吃爱评,40,40,3,3,3,-1,0,10-01-10,有几个树袋熊的 雕塑就算 澳洲啦 哈哈 ，可以的 ，现在本人关心的是旁边新造的是啥东东 没有宣传力度 不知道啊 。这个广场都是车 都是车 都是车啊
1389108,小杰里,50,20,1,0,1,-1,0,10-01-04,怎么说呢，每次到这里就有种农村包围城市的感觉，开发商可能是想把这个广场和旁边的乐购，后面将要开张的巴黎春天共同形成一个商业圈，但是这个广场开到现在实在是没人气，广场上经常看到盗版书的摊头，里面开设的商户都是山寨餐饮或者是美容美发，唯一一家算品牌的屈臣氏，也可能是上海最差的屈臣氏了，看看人家大宁搞得多好啊，大华什么时候能有一个像样的商业广场啊！
971042,惠梁,40,30,1,1,1,-1,0,09-11-29,这里原先是叫大华虎城，虎视眈眈。其中的乐购超市，人气一直很旺。可惜周边的商业广场，经常看到在换门面。<br />随着大华地区的不断开发，目前趋势是蒸蒸日上。<br />最近，在大华二路正在装修奥特莱折扣工厂，马上要开张了。同一地区，在大华一路真华路口的巴黎春天商场已经进入橱窗布置阶段。<br />随着该地区经营管理者思路的改变，大华虎城必定会显示它的虎虎生气！
2599859,rokyxinxin,40,30,2,2,2,-1,0,09-11-14,目前还没在里面买过日用品，不过经常在他外面的商圈逛逛，外面的小店也算蛮多的了，但是价格都很高，没啥牌子的都要几百块，现在里面还开了个专门卖化妆品的，但总觉得不是很正规饿~~
2773282,一个人的贵族,40,20,1,1,1,-1,0,09-09-09,一直都认为大华二路这个商圈的定位不是很好，店铺太杂了，导致人气始终旺不起来。。。还没作出自己的影响力，宣传也不够，一般要买东西也不会想到去那里逛，只有偶尔经过那里的时候才会去逛一下，这对于商业区来说是很失败的
1978356,君子兰mm,30,20,1,1,1,-1,0,09-09-05,这个广场不知道为啥始终很难聚集人气，店铺也是换了不少，靠近大华二路那一带更是惨不忍睹，除了屈臣氏、光大银行、永琪美发和家味饭店，再往西至今招商未果，很多店铺都是空着的，想想这里位置不错，算大华中心地带了，但是就是人气不旺，希望发展商多招点像屈臣氏之类的店，比较旺人气的。
270046,家有丑狗,50,-1,2,2,1,-1,0,09-07-03,店还凑合吧，但是人气不旺，基本上都是稀稀拉拉的几个人而已。<br /><br />购物和餐饮店比较多，基本上都在这里解决我的晚饭问题了。<br /><br />停车比较方便。
109594,fly8080,40,-1,1,1,1,-1,0,09-04-21,商店越开越多了,必胜客,巴贝拉,鱼面工坊,左相府,乐购,国美电器,永乐电器,老凤祥,金伯利,屈臣氏,服装店等,种类很齐全,但是感觉顾客还是少,可能是旺财不旺丁.
3720906,还是觉得你好,5,-1,1,1,1,-1,0,09-03-04,我女儿在里面的一个早教中心上课，看着里面的商家一个个的换了，人气不旺！一楼国美也没什么生意，二楼更惨，反而是三楼的早教，英语角，健身房，球室人多点！
443059,anita_yt,20,-1,1,1,1,-1,0,09-02-19,刚开始装修的时候心想以后会入驻很多店，后来的情况惨不忍睹，有好几个店开不下去，关门了，不知道是不是风水不好，生意怎么都好不起来，现在一楼开了个国美电器，不知道能不能带动一下人气，希望以后会慢慢好起来，大华人是越来越多了，相信以后生意会越来越好的
1239510,见习歌神小尧,50,-1,1,1,1,-1,0,08-07-20,【新店林立】<br />新开的一个广场～<br />就在大华乐购的旁边～<br />个人觉得大华的乐购什么都有～<br />现在连巴贝拉都开过去了～应该算是个比较像样的广场了～<br />但是～这家名为澳洲广场的大型建筑～<br />偏偏～在不久前陆续开出了里面的小店～<br />其实最早出来的是屈臣氏～<br />看到之后～满兴奋地说～<br />但是后来就觉得这种兴奋是白来的～<br />因为虽然经常会去乐购～<br />但是乐购里的店已经够多了～<br />而且这个澳洲广场里乐购又要走一会儿～<br />所以就不高兴去了～<br />晚上外面有大排档～<br />本来觉得开了金伯利～应该还算蛮有档次的吧～<br />结果让我跌眼镜～<br />不过～承认有屈臣氏是蛮方便的～<br />现在里面还没招商好～所以人气不足～<br />不过应该不是什么大问题吧～
383040,藕然香玉,20,-1,1,1,1,-1,0,08-04-24,店家很多，但人气不旺，个人认为可能是他门口的一圈树还有就是傲运汇那边的一排车棚给遮住了“风水”，由于人们出行不是很方便怎么可能会去那边逛呢？希望等屈臣氏对面的业主入住后人气能够旺一点吧！
938407,唍媄oO,50,-1,2,0,1,-1,0,08-02-29,东西很多的，酒庄啦，面包房啦，饭店啦多很多的。还有卖饰品的，十字绣，拍大头贴的。满集中的。不过顾客满少的。大概是因为在居民区的关系吧。等旁边的商品房住人了应该会多点人气的。
1335426,mimi01,5,-1,2,2,3,-1,0,06-11-02,听说里面将要开一个小朋友的儿童天地,本人觉得很好,也表现出商家是比较人性化的,为周边的居民也考虑的满多的,希望贵商场还能多搞些活动,便宜便宜我们老百姓嘛!!!就是不知道儿童乐园什么时候开啊??
