435
1660307,cloro,50,40,3,3,3,-1,4,16-04-19,记不起自己是第几次去芳汇广场了，最先去的时候，是记得附近有个电信公司然后去办理电信移动业务时，拿的号等时间太长就来这里逛逛啦，跟一般普通商场差不多，再后来来是发现里面一楼有个趣拿的机器可以拿免费用品，再后来是这里开了多乐之日给公司员工过生日订蛋糕订到了这里，多乐之日也在一楼，就临马路门面，市口很好，最近来是来他家楼上有家日料店米＋mall味道不错，每次来都有新发现，下次还要来开发新美食～（交通是地铁13号线武宁路站1号口出走5、6分钟路）
6001582,水水香蓝草,60,20,1,1,2,-1,5,16-04-18,长寿路四大购物中心之一，历史仅次于亚新，排名第二。<br /><br />不过环境也好，管理也好，格局也好，设计也好，真心是一天世界。<br /><br />以前来是因为小海小鲜，现在麽是因为方便。<br /><br />门口马路上的隔离带超级长，个么懒等红灯过马路去对面的889方便了，就这里解决一下。<br /><br />洗手间味道古怪，排风也不好，地上黏叽叽的，如果有小洁癖的，谢谢不用来了，肯定会吐。<br /><br />原本楼上的辛香汇现在变身海底捞了，既然有海底捞，想来人气应该多一点吧，结果完全感觉不到啊！<br /><br />就像之前人家点评的那样，整体感觉很涕蹋，来过一次就没有什么想法嘞。<br /><br />二楼洗手间通道的墙上居然挂油画，还真的是画的，不是那种打印的，难道是因为二楼有书店？所以显得有点文化气息？
759943058,夜无辰_Eric,10,40,3,2,3,-1,0,16-04-10,经常来这边吃饭，环境一般，性价比还可以~
6925687,MartinAmis,20,40,2,4,2,-1,0,16-03-22,没什么人气的广场，白瞎了这地段
1155115,zuiaiqt,50,40,2,2,2,-1,0,16-03-12,以前一直到这里来，因为有辛香汇^_^，广场处于曹家渡地段，在普陀、静安、长宁三个区域交汇处，个人感觉人气不是很旺。<br />广场里吃饭的饭店还是比较多，另外有购买日用品的小店、还有书店、便利店、好乐迪；广场不是很大，两楼扶手电梯旁的空地之前还有个鲜榨果汁的小店，之前还有吊娃娃的机器，和供小朋友游玩的设备，不过就是可能没什么人气，广场里的饭店一直在更换，希望日后可以越来越好吧。
781407317,MiMiaMilano,30,50,3,3,3,-1,1,16-03-07,这栋楼不大，里面大多数都是饭店，停车一小时六元，消费满200可以凭发票去一楼服务台拿停车券，减免两小时，不过这栋楼可能是老楼，地下车库很小车位很挤，规划也蛮乱的，柱子上好多车子撞到的痕迹，新手要小心……
5470626,高白胖,45,20,2,1,1,-1,0,16-03-03,2016年2月20日 <br />2016年2月21日<br />都是和毛毛和胖子<br /><br />长寿路上面 和现在的购物中心根本不能比<br />虽然是叫什么广场 但是根本就没有什么广场好么 <br />总层高也不高 每层的挑高也不够高 不够敞亮<br />总体感觉就是 小 旧 暗和破落<br /><br />一楼破墙的店面都是面包店和甜品店 多乐之日 满记甜品 和星巴克<br />博库书城居然也在这里有分店 稍微有点惊讶 我一直以为博库只做线上的<br /><br />我们直接去三楼的 主要就是冲着创世纪玩具去的<br />在三楼稍微晃了晃 感觉分区也没有很清楚 不过估计能继续存在的原因也就是因为有三楼的那些早教中心了 <br />各种乐高和小朋友的英文课 电梯旁边还有一个小小的游乐区 就是一个滑滑梯 不收费 需要脱鞋 然而 地垫和设备都很<br /><br />脏<br /><br />停车好像是6块钱一个小时 不满15分钟免收停车费<br />消费满多少 好像免停车费的 但是没有看清楚
736382,包PP的小香猪,60,20,1,1,1,-1,0,16-02-19,有星巴克 多乐之日 满记等等，楼上还有不少吃的。买东西的就几乎没有
4680795,damao1974,20,40,3,3,3,-1,1,16-02-19,新开了家微电影，可以去看看，私密空间适合情侣或者一家人，也有7人大包房。特别是3D影片，和家里看的效果还是很大差别
173735762,angela760114,1,50,4,4,4,-1,0,16-02-08,公司附近还蛮方便的，味道也不错
5662159,偶是透明哒,60,30,2,2,2,-1,3,16-02-08,芳汇广场开了挺久了，所处在的位置武宁路长寿路，交通的话地铁十三号线武宁路出站过个马路就能到了，比起以前方便了很多，周边的公交线路也挺多的；
广场以餐饮为主，里面的小商铺也是有一些的，不能算热闹，但也有属于自己的风格；
广场的楼上还专门有一块小朋友的游乐场地，是定时开放的，虽然设施有些普通，但毕竟是室内，还是很不错的；
里面还有一个mini影院，有好乐迪，吃喝玩乐基本都包含了，还是蛮全面的，可以逛逛的商场。
20569343,初夏的北海道,45,30,2,1,1,-1,5,16-02-06,不知道是建造年代的关系还是内部装潢的关系，总也觉得芳汇广场有点shabby（用上海话说，即“涕塌”）。<br /><br />照说，底层有Starbucks，多乐之日（以前是Coldstone），楼上有海底捞和好乐迪，芳汇不算没人气的。但能在这个地段把一个商场做成这个风格（或者说，没有风格？），也是醉了。<br /><br />即使要做到和悦达889的差异化，也不是那么难的，当然，需要一定的前期投入。<br />但显然，商场经营者挺满足于基于地理位置的租金收入，哪怕春节临近，也没看出多少花心思的活动，搞个大堂装饰也可以这么山寨——这装饰，是copy了悦达889么。。。。真是让人，有点晕啊。。。。<br /><br />不上心。大家还是该去哪儿去哪儿，别指着商场本身提供神马“体验”了。
1694721,appleapple79,50,40,3,2,3,-1,0,16-02-04,看上去比较老旧的一家百货楼，不过交通很便利，里面有不少好吃的店。平时一直会去光顾他家一楼的星巴克和旁边的招商银行。这次是因为抽到了点评的霸王餐所以去的，四楼我一般只会去吃海底捞，这次吃的湘菜馆但是出乎意料的不错。
5478656,贪吃小小子,40,50,4,4,4,-1,0,16-01-31,就在公司附近！很近很方便！里面吃的玩的！喝的很丰富！
3924214,当场帮你撕兔子,60,40,-1,-1,-1,-1,0,16-01-29,小商场！以前还算是比较全面的。。有星巴克，Cold Stone，面包房，辛香汇，泰餐，上海菜等等，还有新华书店，但是现在生意也越来越差，楼上就好乐迪，辛香汇，楼下就星巴克什么人还多点，楼下有招商银行，面包店，马上还开个肯德基，给上面办公楼上班的提供便利了招行，民生。都是些流行的商户，对于住在旁边的人是种幸福。
3924214,桑多多,60,30,2,1,2,-1,3,16-01-26,~~~2016.1.22点评~~~<br /><br />这个商场之前去附近吃大饼油条的时候看到过，上个礼拜去长寿路上的老船吧吃晚饭，吃好之后就步行过去这家商场逛一圈随便看看。<br /><br />一楼的地方看到有屈臣氏，进去看了下，不是很大的一家屈臣氏，客人也没有的，可能跟天气状况恶劣有关吧，还看到满记、多乐之日、星巴克等一些还算是热门的店。一楼还有个书店，感觉还蛮奇怪的。<br /><br />不过整体看上去生意不算很好的一个商场吧，走进去感觉商场的环境有点一般啊
698396,暗夜孤影_9631,1,40,3,3,2,-1,0,16-01-19,这里主要是吃饭，还有K丅V休闲好去处
810169238,风泠月舞,50,30,2,2,2,-1,0,16-01-18,说是广场其实就是一幢楼吧，里面人气也不是很足，4楼有些餐饮，5楼是好乐迪，很久以前和同事来这家好乐迪唱过歌，觉得商场里也没什么很吸引人想逛的地方。。。。现在商圈太多了。。。。。
5372130,趙小邪,10,50,4,4,4,-1,0,16-01-09,商场不大 可以吃的东西蛮多 关键人不多不用排队 停车还有优惠
26233190,动感皮皮狗,60,40,4,3,3,-1,0,16-01-02,虽然小小的一块地方，压根算不上什么广场，但是定位非常清晰，就是快餐餐饮。因此这里的星巴克生意很好，还有多乐这种比较有意思的面包店，二楼的米Mall也是非常有知名度的哦，虽然是一个小到胖子都坐不进去的小店。。。。。。<br /><br />另外，芳汇这里停车很方便，露天车位不少，不用到地下去绕了，而且停车价格便宜，6元一小时真的划算，去旁边曹家渡花鸟市场都可以在这里停车的。
182840938,ADXH,45,40,3,4,3,-1,2,15-12-03,经常路过的地方。感觉挺大气的。主要是这里有趣拿的点。东西也挺多。楼上的餐饮也吃过几家。都还感觉不错的。
65570,烤豆,60,40,2,3,2,-1,0,10-05-13,许久没去芳汇了，现在的赶脚比起以前来改观不少！ 看来自打和对面悦达889结成姐妹楼后亦变得洋气喽~特别是门口那些商铺的露天位 。商场里为了吸引小朋友的眼球还特意开辟了小块区域的游乐设施，除此之外各楼面里还摆了不少小方桌，摆放了象棋，围棋，飞行棋。。。以供顾客歇脚娱乐？！这点子8错！<br />-------------------------------------------------------------------------------------------------<br />不知道为什么长寿路这段怎么都缺少些人气,<br />也难怪前有调频壹,亚新,后有龙之梦.<br />曹家渡始终冷清,在悦达889之前芳汇算是这片里比较热闹的.<br />当然那得完全归功于4楼那家辛香汇
186830049,dpuser_18636994629,1,50,-1,-1,-1,-1,1,15-11-19,牛筋真好吃，我要天天来，大家快点来，
129637200,Ever_missing,10,30,3,1,2,-1,0,15-11-05,很旧了，去买书顺便逛的，里面的成都串串太美味
4225592,筱奕轩,40,40,3,3,3,60,0,15-10-27,原来在这附近上班的，3楼有一家特别好吃的成都串串，下班后经常和同事一起来吃，人均消费也不贵。<br />因为我是四川人，喜欢吃辣，而且这家的成都风味还算是比较地道的，店面虽然小，但生意却很好，去得晚了还需要等位，店里有9折会员卡，虽然本身价位不高再打个折很划算的。推荐这里的肺片锅盔，类似肉夹馍一样的，味道不错.很久没到芳汇那边了，有机会去的时候一定还要再去尝尝成都的味道
6269040,shirley_zll,60,30,2,2,2,-1,0,15-10-14,离挺近的，每天班车就停在这里，对面是悦达889，不过相比悦达889，芳汇广场感觉貌似低了个档次，没对面的大，人气貌似也不是很旺，就那几家美食店的人气比较好，楼上有海底捞，我去吃过，生意还是很不错的。<br /><br />芳汇广场一楼有不少小吃店，满记甜品啊，星巴克啊啥的，附近的地铁最近的是13号线，出来走个7-8分钟就能到了。<br /><br />十字路口的对面就是长宁路了，这里差不多是长寿路的尽头，对面就是曹家渡
514329,粗的可爱,60,30,2,2,2,-1,1,15-09-24,离我公司很近的，不过里面很小，吃吃饭还行
2358468,流浪水獭,45,30,1,1,2,-1,0,15-09-09,芳汇广场，又名amanda plaza，其实它真正意义上都不能算一个商场，有点像那种小商品城的感觉。当然现在随着品牌和商家慢慢地一步步地更新换代之后，已经逐步向好的趋势了，而且虽然交通不那么方便，地方也没那么大，但有那么几家吃的还是不错的，再加上周围社区很多，午后到晚上的时间人流量还是可以的，当然最主要可能都集中在星巴克了，其实晚上门口的露天座位还是蛮惬意的
43041569,燕若雪0211,60,20,1,1,1,-1,0,15-09-01,东西不是很多啊，交通一般般，要走走的
3312150,dream959595,60,30,1,1,1,-1,1,15-08-30,这个地方我还是蛮熟的，因为离家比较近。不过就算近，也不会去那里正儿八经的逛街。<br />这也是个蛮神奇的地方，开了很久很久，人气么没啥的，但是还是毅然决然、不温不火的开着，隔壁的那个啥商场到关门大吉了。<br />这个地段虽然是好的，但是商业就是不火，对面悦达889比芳汇要好些，但也没很火，估计就是因为没有地铁的关系，公交倒是挺多的。<br />传说以前规划2号线的时候是要往曹家渡走的，结果领导不同意，就改江苏路了，小道消息，无法证实。<br />还有个原因就是里面的店铺都乱七八糟的，走进去就没啥亲切感的那种，商场也没好好规划，租出去拉倒。<br />不过好歹里面那个辛香汇是曾经火过的。
17937100,Vebecca,60,30,2,2,2,-1,0,15-08-29,芳汇广场<br />去曹家渡花市的时候出来看到的商场，与悦达889广场隔马路相对。<br />觉得这个广场好奇怪。。。横跨面积尤其广。。<br />商场客流量一般吧，觉得木有对面的有人气~<br />在对面逛的时候碰到海底捞在送优惠券，原来在这里新开了一家海底捞啊。。。这样一来应该会给这个商场带来挺多的人气。上面还有一家辛香汇，毕竟也算是曾经蛮红的一家川菜店，尽管现在越来越多的川菜店涌现出来辛香汇已经没有那么有名气了，但是胜在价格便宜来吃的人还蛮多的。除了这两家店就很少有比较有名的餐饮店了~一楼还有家星巴克~顶楼的好乐迪去的人也蛮多~
2132969,cony可尼,60,40,3,2,2,-1,0,15-08-28,朋友约在这里吃饭，虽然远是远了一点，但还是过来了，没来过呀，拔草没去过的商场也是一大爱好，哈哈哈。<br />芳汇广场外面看还蛮大的，横跨占地比较长。进去之后，里面的店铺品牌也满齐全，吃喝玩乐购都有。楼层不算很高，所以感觉上还是没有比如龙之梦那么好吧。<br />这里的厕所做的蛮有感觉的，听说是后来重新装修过的。厕所进去有沙发座哦，加上蓝色色调以及玻璃搭配，很名媛的布置。再里面才是真正的厕所。
6339321,redfishchy,45,10,0,0,0,-1,0,15-08-24,地下停车库10点没车就没人了，那你们开了干嘛的？<br />收费人员态度恶劣，一小时收费多少都搞不清楚！
90765,dimple321,60,30,2,2,2,-1,0,15-08-05,很久很久前，特地来这里吃厚味。<br /><br />交通不算方便，地铁11、13号线下来要走会。<br /><br />和889面对面，人气一般，里面的餐厅到时生意不错。<br /><br />吃好饭出来看到直达电梯在维修，整个内部结构都裸露在外面。<br /><br />联想到最近看的视频，整个人都发毛了，于是果断放弃改乘扶梯。
3597718,rachel_夭夭,30,30,2,2,2,-1,0,15-08-01,左边电梯很吓人啊，还没到就看到门已经开了一条缝了，到1楼后小心翼翼的迅速跑出去，就听见咚一声，电梯往上动了10厘米，好可怕，你们快点检修啊，还是国产电梯
30713743,SofiaSofiaSofia,50,40,3,3,3,-1,2,15-07-30,广场非常的小，里面的餐饮行业几乎没几家，但是虽然这样我已经在这里吃过三四家餐厅了，因为都是一些比较为大众熟知的餐厅吧。
6282772,喜欢柠檬味的猪,40,50,4,4,4,-1,2,15-07-22,周一的时候在悦达889有两个帅哥在发好乐迪的优惠券，他就给了我们一张，上面是5块唱100分钟，以为是骗人的呢，就让同事打电话先去预订个位置，到时说不能唱再说～今天下了班之后和同事去了，问了之后还真是5块唱100分钟，好开心，也是好久没有来唱歌了～对了，有个暑期工的MM服务态度很好，给个赞～
795241409,花落花嫁,5,50,3,3,4,88,0,15-07-22,环境还不错，有经常到这里的餐厅来吃饭，挺好的
1285842,哆哆大人,60,50,4,4,4,-1,0,15-07-19,三楼有家外国人的蛋糕店还不错喫  尝试后比较满意的  下次还买其他的吃看看<br /><br />期初觉得曹家渡这里比较偏远了  很多店面看着也并不是生意特别好的样子<br /><br />但是现在和对面的悦达889都发展的还不错的样子 顾客也慢慢多了起来<br /><br />一直会和小伙伴过来这里的网鱼网咖游戏╮(╯▽╰)╭ 交通什么的都还算便当~~<br /><br />隔壁的冷锅串串味道也很不错  就是店铺有点小  经常要碰到排队  位置有点小<br /><br />芳汇其实还是蛮大的  星巴克啦 满记  好乐迪都有了 可以满足基本的娱乐要求╮(╯▽╰)╭
19721904,密室娱乐小伙伴,50,40,3,3,3,-1,5,15-07-17,曹家渡的一家商场，人不多，楼上有海底捞和麻省理工烤鱼。现在的商场英文名和中文名越来越对不起号来了，芳汇为什么在英文里是Amanda呢？还有梅龙镇广场，英文叫westgate mall，是不是直接翻译成西门广场更贴切些。嗯，跑题了。广场内还有供小孩玩的游乐设施，作为一个封闭式广场能划出这么一块天地来真是不容易的。
27763532,baby我真的爱你,5,10,0,0,0,-1,0,15-07-12,楼层没有保安，三楼儿童游乐区，标明1.3米以上小朋友不可以入园，但是没人管，只有到点关门的人，高于1.3米的小朋友在里面奔没人管，打电话到服务台也是墨迹半天才上来，
21633037,david_baka,60,30,1,2,2,-1,0,15-06-28,正好在附近吃饭，吃完饭提议吃甜品，就顺路来这边拔草。<br /><br />这个广场离长寿路地铁站还蛮近的，对面就是889。<br />从外面看看还是蛮正常的一个购物商城的样子。<br />走到里面感觉格局比较怪，每层的面积不大。<br />中间还有书店什么的。<br /><br />除了1楼星巴克那边之外，感觉人气并不是很高。<br />里面也没有什么给力的店，应该不会再去了吧。
25657043,gently_7,5,50,4,4,4,100,0,15-06-13,今天创始人的生日，在这里祝他生日快乐哟！
1674480,芝加哥夜未眠,50,40,3,3,3,-1,1,15-06-13,这个广场好多年没去了，昨天去了下，发现人气居然好旺啊！跟前几年的冷清不能比了，很多店露天座都坐了好多人，发现店面也有调整过，都是一些品牌的连锁店，感觉比以前好多了。
1674480,Magic小鱼,10,40,3,3,3,-1,1,15-06-07,芳汇四楼开了一家茶餐厅，性价比比隔壁的唐宫感觉好多了。下次还来。
117900129,我真的叫小杰杰啦,45,20,1,1,1,-1,0,15-05-17,公司对面的广场，里面餐厅居多，楼上有个好乐迪，总体来说一半的午饭会在这里解决，因为公司在悦达的关系－，－<br />开了没多久但是里面显得很陈旧的样子，不知道为什么，每到饭点就人超级多，晚上唱K的人也特多，比较普通的商场，中规中矩吧～<br />一楼有星巴克和面包房，外加便利店，二楼开始有独立的餐饮还有少量的商铺，不过商铺的生意不太好的样子<br />顶楼的好乐迪估计生意不错，上次去的时候全是人
31762624,依依0317,60,20,1,1,1,-1,0,15-05-11,2015.5.4<br />为了吃达奇派而去，其实吃好晚饭已经没撒胃口，不过，考虑到这个妖孽的广场以后也不会特别来，既然走到附近，还是去吃掉吧。<br /><br />购物广场外面看上去还可以的 ，里面真的感觉有点荒凉啊，商户比较少，除一楼外怎么看怎么觉得和超市大卖场附带的购物广场，晚上八点多，里面人很少。<br /><br />到了达奇派，居然铁将军把门，特意过来居然还吃不到？那真是扫兴了，好在发觉里面还有一个师傅，帮我们开了门，吃好又买了星巴克，逛了多乐之日，可惜没有我想要的那款。
1671548,linaeric,20,50,4,4,4,-1,1,15-05-05,很喜欢这家店，特别是店长，人很热情，每次送我水果盘
4590157,cheer07,50,30,2,1,1,-1,0,15-04-15,这个商场开蛮久了， 楼上是唱歌和吃饭的。
758682795,亜紀_小鸟胃,60,30,2,2,2,-1,0,15-04-10,芳汇广场有5层楼 入驻商户餐饮娱乐休闲都有 但按照商场一般的配置来说其实挺少的 不知道啊是因为地理位置原因 生意冷冷清清 <br /><br />一楼有星巴克 新华书店 楼上有网吧 还是第一次见到网吧开在商场内 5F是KTV <br /><br />KFC内也没什么顾客 由于里面没有洗手间 于是去商场里面上了趟 进去还以为走错了 门口坐着几个人 原来这边提供座椅休息 还设置了梳妆台 装修有特色
7320531,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,0,15-04-09,星爸爸新出来的海盐咖啡很有兴趣 搜点评 搜到这里的星巴克 个么顺路兜一圈芳汇广场喽~~<br />小吃店有好几家 人气也都还不错 下次有机会可以来拔草哈~~
1932534,君贵民轻,1,50,4,4,4,-1,0,15-04-05,上周朋友小聚去吃的～从不吃辣的我，其实一开始是拒绝的～朋友说这家不吃就对不起人生好吧，我去！吃了之后彻底领悟到辣的魅力！怪味面超超超超级好吃！连叫了三份！喝了4杯酸梅汤，吃了牛蛙，冷锅串串，怪味面......下次还要来～
35082479,么么提十三点,40,30,1,2,1,-1,0,15-04-03,厕所这么豪华 里面都是隔壁天上人间的夜上海小姐 ╰_╯
8148452,Oo绝oO,45,40,3,3,3,-1,0,15-03-26,辛香汇必去，下面有些小店，逛逛很便当
25948801,KOU KOU,40,50,4,4,4,10,0,15-03-07,停车吃饭可以抵，免两小时不错。就是人气不旺阿
1446053,蔬菜皇后,50,20,1,1,1,-1,0,15-03-03,觉得很一般吧，对面正好有889广场，这里显得有点暗沉了呵呵，东西不多，就是随便走走的那种小型商场吧。
665104,松子红枣茶,50,40,3,3,3,-1,0,15-02-08,旁边还有个889的原因<br />所以这里人不太多？<br />不过倒是书店吃喝衣服桌游都有
9634333,叽叽歪歪的2姐,60,40,3,3,3,-1,0,15-01-25,每次都是去辛香汇才去那里的，里面主要都是餐厅，选择蛮多的。好乐迪也一直去。<br />楼下一直会有小集市，卖进口商品的。
4405955,哥白天不是个随便的人,60,30,2,2,2,-1,1,14-12-22,芳汇广场<br /><br />为了甜品和妹子们步行到芳汇广场！
4792450,我要我的慢生活,50,40,2,4,2,-1,0,14-12-18,这就是家一般的小型生活广场，装修也不是特别新，致所以环境给五星评价，就是他家的洗手间不仅清新漂亮，还很人性化，有漂亮的圈椅和化妆镜，让顾客上洗手间变成是一种享受，还提供手纸，在魔都，这些在普通的生活广场是难得一见的。重视厕所文化的企业一定是家不错的公司。
60221779,thornaura,30,40,3,3,3,60,0,14-12-07,在上海的“shopping mall"中算是比较小的了，即使和旁边的悦达889相比也是相当”袖珍的了，餐饮娱乐倒还算比较齐全的。可以随便逛逛。
36749679,菜菜爱榴莲,60,30,2,2,2,-1,0,14-12-07,喜欢去吃辛香汇。洗手间非常赞。
25573883,橙子的澄净天空,60,20,1,1,1,-1,0,14-12-02,感觉人气没有附近的其他商场人气足呀。环境还不错。里面餐厅人气不是很旺。
2124372,贪吃的pinko酱,60,30,2,2,2,-1,1,14-12-01,芳汇广场 位于长寿路 近万航渡路<br /><br />属于普陀区 周边只有一条未开通的轨交13号线和各种公交<br /><br />和悦达889广场正好是隔马路的邻居关系<br /><br />外围的餐饮铺装修中 露天座照例开放着<br /><br />内部没什么品牌服饰店 倒是餐饮居多 什么海底捞 辛香汇 上味等<br /><br />设施都相对简陋些 倒是WC有点迷宫的味道 内设雅座 可以休息的
26962598,DK584421459,10,40,3,4,4,200,0,14-11-25,感觉人没以前多了，好多商家做装修了，希望装修好会好点
5808294,上官晴子,45,20,1,1,1,-1,2,14-11-17,第一次到芳汇广场去，曹家渡这一带平时来得还是比较少的，表哥组织的家庭聚餐，去的较早，则先在芳汇广场逛一圈，人气不是很旺，门面布置也不大气，餐饮类蛮多的，还是KTV等，相比之下还是餐馆人气旺一点，一般不是过来聚餐吃饭，平时不可能过来的，曹家渡这一带也应好好发展一下，呵呵。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,环境还好，人气不算高，没什么特色，随便看看。
6000040,qyjj323,40,40,3,3,3,40,0,14-09-19,芳汇广场吃的东西蛮多的~  之前经常跟同事跑去吃午饭
116989120,桃园_5236,5,10,0,0,0,90,4,14-09-17,菜实惠，价钱我挺便宜，味道不是怎么好，不卫生
116810908,六喜汽水冰淇淋,45,40,2,3,2,100,5,14-09-12,中秋小长假去长寿路附近办事，路过时顺便逛了这家广场，是第一次去逛，一共五层，感觉人气不是很旺。一楼的星巴克之类人倒是坐得满满的，广场内人就很少了。里面吃的购物和娱乐蛮全的，餐厅有好多，人们餐厅辛香汇也有的；还有网吧；五楼是好乐迪。值得一提的是他们家的厕所装修得特别豪华，一进去是一个像美发厅一样的房间，一排镜子，几个红色沙发凳，真正的是化妆间。
119461080,最爱乔巴hxx,1,50,4,4,4,150,0,14-08-24,因为离得近所以经常去，性价比很高，服务也还可以，反正和朋友一起吃的很开心
118117292,呸、0,1,50,4,4,4,-1,0,14-08-20,还不错，喜欢吃里面的碰碰虾，。。呵呵
10613580,彼岸之澄,60,20,1,1,1,-1,0,14-08-13,没啥人气<br />貌似开了很久了啊  一楼有酷圣石<br />去玩的鬼屋就在这里
3617477,Matcha饼干,40,40,3,3,3,80,0,14-08-07,开了蛮久了，人气好像不是特别旺，每次去那一般都是唱歌或吃个便饭。印象最深的是，广场里的洗手间装修的挺有特色的。
6142677,akanishi_yao,40,20,1,1,1,-1,0,14-07-21,地方蛮小的，一般都是过去唱歌才会去的。这次芳汇好像来了个鬼屋，本来想去看看的无奈排队的人不少。
36191882,萬萬君,1,10,0,0,3,-1,0,14-07-18,芳汇这么小个商场 要什么没什么就算了 里面的工作人员服务都差到极点 这种地方真心没必要去 都是垃圾
1564674,月夜兔兔兔,20,30,3,3,3,50,0,14-07-05,人还是那么多 所以点了外卖 到时很快半小时不到就做好了 挺开心的拿回家吃 还是一样好吃
601846,毛毛CX,50,40,3,4,3,-1,1,14-06-07,今晚回家发现芳汇广场门口这么小块地方也搞起了什么唱歌比赛，哈哈，好热闹，引来附近小区不少散步的
601846,哈姆围围,30,50,4,4,4,150,0,14-06-05,全苹果电脑~速度奇快~环境也好~有黑房~榻榻米~就是上厕所太远~要跑2层楼~
35641046,G_7台湾特色牛肉面,20,30,2,2,2,-1,0,14-05-18,环境挺好的，    交通也很方便，周末的话就是人比较多，吃的东西很多
3091529,乐陶陶1125,50,40,3,3,3,-1,0,14-05-12,从附近的知味观吃好中饭来这边唱歌，还是第一次来这里，环境还可以
27303814,caramelcafe_,10,50,4,4,4,-1,0,14-05-04,交通方便，服务态度好，环境好，五四青年节小伙伴一起唱歌非常开心
18927784,jin_orange88,50,30,2,2,1,-1,0,14-05-03,曹家渡个地方开什么店什么倒，不管是什么生意就是好不起来<br />就那么点距离，武宁跟静安寺都是人气很旺的地方，这里就是见鬼的悲哀啊
5293777,nibblers,40,50,4,4,4,300,0,14-04-03,因为到香山瘦身体验，<br />知道有这么一个地儿。<br />还给宝宝办了个乐乐城的年卡<br />挺清静的地儿<br />有书店<br />有全家<br />KFC<br />星巴克<br />人又不多<br />很惬意<br />就是离家远了点
46785720,开启一天开心,30,40,2,2,2,-1,0,14-04-29,幸好选在了不是周末的时候来这里，顺便看看在这边兼职的老同学，她提醒我最好不要周末来，不然忙到她会没空接待我的。然后我们俩就去这边她推荐的饭店一起吃饭了，选了家性价比高的，反正我们两人吃着特别香，这个广场个商铺和一般的大商场里面没什么区别，灯光一开，也特别明亮漂亮。环境是非常好的，不过看到有好多店家在装修，门面关着，没有看到传说中同学说的很热闹的样子，或许就因为不是周末的缘故吧。
57594090,粑粑小王子,20,50,3,3,3,60,0,14-04-22,人太多了，周末去的。朋友带的，说是小啥爱上小公鸡特好吃，可以没有了。特喜欢它的杯子还有金手指（独乐乐不如众乐乐）
4045802,karenafish,40,40,4,3,3,-1,0,14-03-18,家里聚会过去的，还不错，人气足，多人吃得也多，东西麻一点很合我的口味，也不算辣
8585173,plxyw,40,30,2,3,3,50,0,14-03-18,最常去的是里面的博库书城，带小朋友在里面看1-2个小时书，买点文具什么的都挺方便。吃饭的地方不多，不过生意到都不错。辛香汇和三宝粥铺都经常要排队。
55032977,枝兮,1,50,4,3,4,-1,0,14-03-15,服务很好，态度也不错，环境一般，里面很多吃的玩的，然后消费也不高
52574044,水母大人hello,10,30,2,1,1,-1,0,14-03-14,离住的地方很近，下班了没有事情的话经常来逛逛，顺便解决掉吃饭问题。
27819363,如果奇迹降临,30,50,3,3,2,80,0,14-02-27,价廉物美，环境也很好，不是传统的大圆桌，像必胜客那种有沙发的位子居多。推荐宫爆虾球，很实在。担担面也不错。红烧肉一般，底层都是油炸的馒头块。
45942044,二傻er,1,50,4,4,4,-1,1,14-02-12,过完年第一次过来，还是一如继往の好，开心；麦霸终于又嗨起来了！
48660217,corey1983,1,50,4,3,4,-1,0,14-02-04,实惠，来得比较晚，一家他人来还算比较温馨，服务员比较热情，服务到位，喜欢，以后会经常来
17333139,莫竹汐丶,50,40,2,2,2,-1,0,14-01-16,走进去感觉有点旧，单位在悦达国际，3楼电梯就可以直接去芳汇，感觉3楼格局蛮乱的。。。<br />整体感觉和对面的889比有点DOWN，人气不是特别足吧，有人，但是不多，<br />饭点旁边的悦达国际去的人还是蛮多的。。<br />一楼星巴克、可颂坊人不少，全家在装修，希望不是拆了！！不喜欢对面喜士多啊。
49374655,点点时间小小爱,20,40,4,3,3,120,0,14-01-03,自己是第一次在辛香汇吃饭，我们晚上去的正是吃饭的时间，到哪里的时候辛香汇爆满，所以辛香汇的工作人员把我们安排到了他们旁边的KTV，所以，我们在KTV边吃边唱，感觉真的棒极了！！！
49170785,梦幻虞姬,10,40,3,3,3,100,0,13-12-18,朋友都说这家不错，很好吃，我也搞不懂，个人认为一般般不怎么样，大概是个人口味问题，我觉得太辣了也没什么特别好吃！
11543316,齊小慧慧,20,40,3,3,3,80,0,13-12-05,还不错，每次去都是吃辛香汇，味道喜欢就是有点油，要是菜在清爽一点就更好了！！！！在来就是有个新华书店和好乐迪，整体不错！
4720392,圆嘟嘟肥嘟嘟,60,30,1,1,1,-1,0,13-11-26,芳汇广场好对面的悦达889广场好像是一个老板投资的，这家店的装修已经比较旧了，我看商场里面的餐饮店生意都蛮好额，尤其是四楼的辛香汇和五楼好乐迪，这家商场可以重新了，里面的格局也很乱，一般人家商场楼下是卖化妆品、皮鞋和衣服的，楼上是餐饮或者教育培训，但是芳汇和悦达889却是夹花的可能是老板的想法比较独特吧不太注重门面。
61125,aries0408,60,30,2,1,1,-1,0,13-11-21,芳汇广场给我的感觉有点陈旧了，不如旁边的889来的高端洋气上档次，不过也可以兜兜啦！至少里面有我熟悉的可颂坊，星巴克和cold stone，而且1楼有个屈臣氏，2楼还是3楼有个面馆生意也蛮好的。<br />其实我觉得这个商场有点小奇怪，不算是特别热闹，也是综合商场吧，但是招商引资做的不够好，所以一般般吧。
8674351,小丸子gin,45,30,2,1,1,-1,0,13-11-14,人好少啊，除了底楼星巴克还有楼上的辛香汇有点生意，其他的都没什么生意，里面很小的，人气太低了
1551683,subaruye,50,30,2,2,2,-1,0,13-11-14,冷清啊，以前团过一次美容进去过一次，上面几乎都没有人，1楼咖啡店和family mart生意最好了。
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,13-11-13,比较冷清的商场，没有什么品牌入驻，只能吃吃饭，但是选择不多，1楼还算热闹。
21776732,团购王中皇,50,30,2,2,2,-1,0,13-11-10,今年过年左右吃的，一直到现在没有给出评价，说真的为什么人山人海真的只是因为便宜，味道么soso，但是也不差，就是无功无过，不会特别记住某道菜的意思，我们两个人吃掉了230多元，里面还是蛮高记得，都是用平板点菜的，外面也有好多人排队，经常有活动，好多菜没有吃掉都是打包带回家的，点的都是招牌必点菜，牛蛙，水煮鱼，口水鸡，上来那个盆子大是大的来，可以装下两个头，里面的油也感觉蛮干净的，至少很清，我个人认为不是地沟油，哈哈，不知道什么说什么了。服务什么都还可以，不算热情，因为实在太忙了，我还记得那天我香烟没有了，一个男的服务员给我一根呵呵
2923720,happyjaney,50,40,3,3,3,50,0,13-11-05,靠近曹家渡的这家商场，刚开出来的时候还蛮有样子的，N年后人气实在不够旺，每次去都会发现有老店家撤掉了，又有新店家开张了。<br />虽然购物的地方不多，但是这家商场的洗手间很赞！女生的洗手间分为两个部分，有洗手间的区域，还有化妆间，外面还有休息区。这样的洗手间在上海实在很少见！
5378816,Luka_LU卡,45,20,1,2,2,-1,0,13-11-03,芳汇广场  真心没有人气的一个商场 只有辛香汇 好乐迪  肯德基 星巴克开的时间比较久生意还可以 剩下的都是能坚持半年一年就不错了   优点是厕所蛮干净的
2588585,伦伦家的叮当猫,30,40,2,2,1,-1,0,10-09-13,刚刚发展起来的百货店<br />人流量也比较一般<br />一楼的cold stone门口有露天的桌椅 常常有外国人<br />里面的饭店还蛮多的 还有书店
6667731,大白猫咪咪,30,30,2,1,2,-1,0,13-10-17,曹家渡现在也就是芳汇广场还可以逛逛，之前去沪西电影院那看电影，来早了，就在这边逛了逛，相比市区其它的广场，这个还是蛮小的，环境还蛮新的。。
26302344,爱吃菠菜的大猫,40,40,3,2,3,120,0,13-10-16,味道还不错，辣的够劲，在上海能吃到这么辣的比较难；但是卫生情况有点不敢恭维...昨晚吃完立刻就拉肚子...不知道是太久没吃辣椒受不了还是卫生不好，用了地沟油；不过还是会继续去试试看的，味道真的很不错
44153413,西贝面村,10,50,3,3,3,-1,0,13-10-10,跟朋友来这边逛逛     听说新开了一家汇佳桌游    顺道也来看看   不过确实蛮好的      主要就是离家近      点个赞吧！！！
45095696,cyq叶子,20,30,2,1,1,-1,0,13-10-02,环境 、 产品 都还不错，就是广场有点下，种类不是特别多！！
4697798,宇宙无敌的猫,50,30,1,1,1,-1,0,13-09-17,很小型的一个商场，每次去都是去楼上好乐迪唱歌，不然别的需求。<br />相比之下感觉对面的悦达比这里人更多一点，也比芳汇大，这里离曹杨路地铁站长寿路地铁站都还蛮远的。<br />从家里走过来都要20分钟样子。。
44119824,市井楦er,1,10,0,0,0,-1,0,13-09-13,每天买小菜回来都要经过芳汇，今天回来就看到警车来了，好想出什么事情了，过去听了一下才知道是保安辱骂消费者，还扬言要扔消费者的东西，还要打人。我跟警察教育那个保安怎么可以素质这么差，那个保安狠得不得了，嘴巴又脏又臭，里面还有一个女保安出来看了一圈说我们和警察吃饱了撑着，这广场怎么管理保安的？？这保安就像条恶狗一样，这种素质差的保安怎么可以做商场保安？？真的是动手动脚啥都做得出，太可怕了！！！平时也没进去逛过，以后是坚决不会去的！！！
30818370,约书亚新月,5,10,2,2,0,-1,0,13-09-13,今天路过芳汇看见警察都在，好像是里面的保安骂人打人的样子。真是野蛮，都是些啥保安啊，太可怕了，以后绕着点
36208590,笑笑KT,10,40,3,2,2,158,0,13-09-09,星期六晚上去的，人还蛮多，等了30分钟左右吧。点了毛血旺、手撕包菜、钵钵鸡。两个人已经吃的很饱了，味道也不错，还会再去。
2586714,斐怡所思1986,60,30,1,1,1,70,0,13-09-08,除了辛香汇么有啥特色的地方了，商场几乎么人，夜么啥衣服的，吃的也就这家人气高。
41633616,卖火柴的小男孩2,10,20,3,2,2,118,0,13-08-19,几乎没什么人气，要不是来附近的辛香汇吃饭的话也不会来这里，而且不可忍受的是厕所环境超差的，
2040083,棒棒糖31,40,30,1,1,1,-1,0,13-08-19,没什么人气的广场 自然也没什么可逛的，要不是正好要去看一个店，还真的不太会去哪里~
9172542,_Crab_,45,30,2,2,2,-1,0,13-08-06,曹家渡，没有地铁。不是附近上班，居民真的不会来。<br /><br />印象里只记得有一个好乐迪有人气，别的几乎可有可无。<br /><br />最近开了个人气辛香汇？很久没去那里了。<br /><br />对面还有个悦达889。虽地处市中心，但商业密集，这样的广场很难做出人气。
4797226,开心土豆王,60,30,1,1,1,-1,2,13-08-01,算是小型购物中心，生活服务类。<br />看外观属于较早一些开业的的，有些旧。<br />虽然周边公交线路不少，可是不挨地铁，对于远一点的人来说不大方便。<br /><br />五层楼。<br />店铺中包括有餐饮、便利店、造型、书店、数码、网吧、服饰、旅游、KTV。。<br />整体的布局不大好，人气也一般。<br /><br />没什么兴趣。
35292941,kitty童鞋,50,30,2,2,2,-1,1,13-07-31,可能因为周围没有地铁的关系，感觉比较冷清，对面的悦达889相对还热闹一些，4楼是吃饭的，人算多点了，很多人是冲着辛香汇来的，最高层是好乐迪
2395052,嘴角在微笑,20,50,4,4,4,-1,0,13-07-18,等了一个多小时才进去的，话说也不是吃饭时间，上海人实在是太多了。非常好吃，环境比漕溪路干净。
15016142,winwinzhouni,50,50,4,4,4,70,5,13-07-12,又来吃啦！非常好！最爱鸡脆骨！赞！又脆又香！价格也不贵！下次继续去
24336849,雪1983120,10,40,3,4,3,-1,0,13-07-05,芳汇广场的辛香汇的菜，还蛮好吃。我们公司聚餐经常去那边吃，就是要排好长时间的队，有时候会让一个人先去排队。最喜欢吃小公鸡爱上那什么什么。忘记名字了。就是辣椒炒鸡肉。我们家小朋友爱吃蛤蜊炖蛋。还有馋嘴牛蛙和水煮鱼也挺好吃。东西还蛮贵的，在优惠一点就更好了。附近有停车的地方，倒也方便。经常吃完去楼上唱歌。吃饭娱乐一箭双雕。
27601916,法兰妮客服,20,50,3,2,3,-1,0,13-07-05,店内小姑娘都喜欢吃辣的，因为以前来过一次感觉味道适合大众口味，所以晚餐聚会就选择在他们家，生意太好了所以在晚上的时候我们找人先去排队，不然很难可以预约的到，环境还可以，灯光暗暗地，给人另一种感觉，我们一起十几个人所以位子很难找，总体来说是不错的，建议大家聚餐时早点去排队。
3784502,雅芳在此,50,40,-1,-1,-1,-1,0,13-06-26,以前公司就在这边，所以芳汇也成了午饭后的必逛之地<br /><br />说来也奇怪，这边附近都是比较高档的居民楼，但是来芳汇的人却不多，除了辛香汇等吃饭的地方，其他都没什么人逛<br /><br />商场的厕所装修的很不错，非常大，还隔出来化妆间，有大镜子和座椅。<br /><br />一楼的全家、可颂坊、星巴克；二楼的KFC和水晶店；四楼的餐馆是我们公司的食堂，五楼的好乐迪，这些都要成为回忆了，公司搬了之后以后也不会经常过来了<br /><br />不过还是希望这个商场能有更多的人
39114294,洗壶喝茶,1,40,4,4,3,-1,0,13-06-19,现在芳汇广场管理很不错了，而且现在进驻的商家也档次高了很多，芳汇广场和悦达889是同一个老板同一个管理团队了。<br />听我朋友说：羲雨斋也要进驻了。不知道它什么月份开始进驻。<br />这里交通很方便，附近有5条地铁线，公交线路就更加多了，店门口就是公交车站，还有很大的停车场，消费可以免停车费。
6001397,lunosaka,40,30,1,1,1,-1,1,13-06-13,没什么特别值得逛的，地方很小，总体规划总感觉很凌乱，没对面的889好。
3585071,机灵牛,40,50,2,2,3,-1,0,13-05-23,地方小，人表示很多，没啥特别好玩的，离悦达889广场挺近的，可以一起逛逛。
36218603,loveenshixy,20,50,4,4,4,50,0,13-05-17,味道很不错，挺好吃的，每次和朋友吃饭都会选择那，环境也挺好，就是我最爱的那个黄金土豆丝没了，问商家说制作太繁杂了，所以不做了，挺可惜的，每次去都要排队，挺烦的。
34459293,PumpkinTJQ,45,30,1,2,1,-1,0,13-05-13,人气真心不旺~曹家渡的这2家889和芳汇<br />里面地方不大~店也不多……晃一下就全完了……吃的饭店倒是挺多的~楼下还有便利店、面包房、咖啡店还蛮方便的~<br />目测里面最旺的就是那年的辛香汇了……一到4楼就是人人人……曾在这里吃饭~被拖来……足足等了2个小时……郁闷~味道也不怎么样，都是辣的菜，不值得……<br />这家店的等待时间记录目前为止没有打破~估计也打不破……至少现在还想像不到有什么饭店值得排队这么久
68406,coffee钱小咖,50,40,2,2,2,-1,0,13-05-01,地铁不能直达有点遗憾，内容还是不错的，和对面的889一起，基本也能形成一站式购物、美食、娱乐的活动场所，博库书城也在芳汇，此外还有辛香汇，女仆咖啡，麻辣香锅，面馆等各种餐馆，不过要属人气，还是辛香汇最旺，开个绿茶或是白鹿就好了，如果交通便利些就更好了～
6726464,晶小ya,50,30,2,2,2,-1,0,13-04-28,离家里比较近的广场<br />里面吃饭的地方很多<br />但是总感觉商场的布局很挤的感觉
35064554,ZTLSF,20,50,4,3,3,-1,0,13-04-17,味道很好哇！喜欢吃辣的推荐去这儿喔！就是每次去都好满的，要一直排队！
1379345,mickey926,60,40,3,3,3,300,0,13-04-07,同学开的DIY巧克力铺就在里面，所以去了一下，人气挺旺的，里面还有个制服咖啡店，蛮有趣的，里面的店员都穿制服，但一看就是学生去的店，算了，我们这种老人就在门口看看吧！一楼的星巴克生意爆爆好啊！买杯咖啡要等很长时间呢！
5895415,风中游魂,40,30,2,2,2,-1,0,13-04-03,好冷清的广场，基本就靠4楼的辛香汇和021来赚点人气，还有一楼的咖啡店和面包店。购物的话真没什么好逛的。楼上现在还开了家唱歌的，晚上还热闹一点。
3251357,晓仙仙,60,40,2,2,2,-1,0,13-03-23,芳汇广场处于曹家渡板块中心地段，坐落于上海商住第一街，上海十大名街长寿路上，距南京路步行只需10分钟，距中山公园只需12分钟，地理位置应该说是相当规模不错的，可是我却很少去，这次是因为要去辛香汇用餐，一查这里竟然也有，就来了，真是感谢辛香汇让我了解了这广场<br />虽然广场地段不错，但人气还是不能与中山公园商圈比<br />店内环境不错的，商品品种也蛮齐全的，现在广场餐饮店都不少，这也是吸引人想去逛逛的理由，逛累了就可以随意找一家店坐下吃吃休息，很多店用餐时间都会排队用餐<br />逛荡的时候还发现有剪纸艺术，桔色的框架，看上去很漂亮，禁不住就拍了下来，总之对这店感觉还是不错的。
14934287,Vincen_贤,5,30,4,3,4,-1,0,13-03-06,喜欢去上面的好乐迪，喜欢到楼下的全家，很不错。。。。。。。。
32600358,杉杉来吃34,5,40,3,2,2,-1,0,13-01-20,来过这个广场逛过两次，感觉还行的，地方看起来挺大的，看起来很时尚，环境的很整洁，里面的店铺也是多多的。呵呵。喜欢在里面随便逛逛。买的东西主要是一些饰品。也经常会在这里吃东东的啦。餐饮环境整体是很好的，价格也非常的实惠、上次和一个好朋友一起来的时候，买了一对非常卡哇伊的杯子，很喜欢。在里面的一家干锅店吃了点东西。干锅的味道还是挺好的，价格也是很实惠的，里面的土豆和年糕比较的好吃，只不过具体哪家店不记得了。店面应该还记得，下次去的时候应该还是能找到的。
32360874,薰衣草会说话,5,20,1,1,0,10200,0,13-01-15,今天同事聚会去吃饭，味道还可以，就是有两位服务员的服务态度太差了，像我借了她几百万，没有还她，主管的服务态度还可以。
5840722,团子歪,60,30,1,1,1,-1,5,13-01-14,和旁边的889就显得比较小，而且没有889的环境好了<br /><br />感觉是造了很久的商场了，人气也不旺的，品牌服饰没有，<br /><br />只有4F楼上的美食人还是蛮多的，我们也是随便找了家团购才到这里来的呢！<br /><br />3F儿童的地区，小孩比较多，但是好象没什么游乐地的呢！～<br /><br />2F有个很大书店，真的蛮大的，但是不怎么知道。<br /><br />1F 一些咖啡面包店，加连个人影也没有SASA。<br /><br />其他的商铺真心不记得了，真的很一般，私人的店较多。<br /><br />反正也不会特地再来逛了，两个商场 一个曹家渡，尽管和十几年前相比真的繁华不少<br /><br />整体来说和中山公园比差太多了呢！
3611227,King家的蒂克逍崧,50,30,1,1,1,-1,0,13-01-02,第一次去~没什么印象呀~<br />但是胜在人少吧~<br />吃饭的地方还是有的~<br />路过可以去~<br />不知道以后会不会发展了好一点呢<br />拭目以待
20059135,安邦寻梦,40,20,1,1,2,40,0,12-12-28,这家好乐迪是比较不爽的，在第一间房间音响超烂，唱许巍的歌全是重低音，啥都听不见。<br />麦克又贼刺耳。<br />我还被服务员的眼神鄙视了，我不就穿了件居家毛衣额……
31072611,宝宝神探,30,40,3,2,2,100,0,12-12-20,在商场的4楼，名气不错，人也很多，每次去都要领号排队，生意好得不得了，虽然是川菜，但是辣的口味都还可以，辣得挺香的，就是人太多，要排队等。
981100,C同学是食仙,50,30,1,1,1,-1,0,12-12-19,只能说是个吃饭的地方，要买东西还真没什么买的，最大的是个博库书城，商场3楼里面还有一个密室逃生，不过没去过，1楼有个sasa和一五一十，其他的都没什么了。。基本都是吃的，可颂坊，coldstone，星巴克，辛香汇之类的，没有对面的悦达889好
709598,南宫火却,60,30,2,1,1,-1,0,12-11-28,虽然这是新开的~但是这里基本上真的么什么店啊~<br />估计也只有门口的SASA比较出名~<br />其他的就真的说不上什么~楼上有个辛香汇和好乐迪~<br />生意也就一般啦~
4208239,傻傻两个人笑的多甜,40,30,2,2,2,-1,0,12-11-26,芳汇开到现在我也没发现有什么，大应该来说也不小，但是楼上基本没有商户，有几家稀稀拉拉的，态度也一般，我记得里面应该有家内衣店，买过一次，再也没去过，一楼部分还有些商店，看起来不那么凄凉吧，
1985332,zwfjay,20,50,4,4,4,99,0,12-11-23,这家店我们吃了无数次了，第二次吃就办了会员卡，今天和老公两人来吃，点了五个菜一瓶雪碧才99。关键是这个月水煮鲶鱼搞活动才39元。给我们服务的是3118服务员。服务很到位，笑容很甜美。表扬一下。
29878505,棍棍拿棒棒,40,40,2,3,2,-1,0,12-11-20,为了辛香汇，基本上大多数的综合商城都有去过。商家很少，人气也就只是集中在那么一两家店。是我排过最久一次的辛香汇。
1799217,木瓜水水,40,30,2,2,2,56,0,12-10-31,一楼有星巴克、便利店、面包房。<br />二楼有服装店、跳舞的培训地<br />上面几楼记不请，反正有辛香汇、好乐迪、泰国菜、火锅等，还有一个在中庭的迷你游艺机。<br />感觉蛮空的，没有什么人气。。。
7132737,jennyyzn,50,40,2,2,2,-1,0,12-10-29,芳汇开张很久了，就一直这么冷清，真心么人的地方，白天估计就一楼starbucks有点人，交通不方便，楼上貌似有辛香汇，肯定不用排长队，慢点来吃~
2304807,點评专用小马甲,50,30,1,1,1,-1,0,12-10-28,离889很近 偶尔也会过去解决午饭<br />里面的辛香汇11点起就开始排队了 不然78的4-5人套餐还是蛮划算的 但是要等很久<br />旁边还有健康煮等一些餐厅<br />底楼全家 后面商务楼里还有瑜伽等等
28070511,fredafeng213,5,50,2,3,3,120,0,12-10-24,到芳汇就是为了去辛香汇，那的味道很不错的，最喜欢他们家的馋嘴牛蛙了，另外口水鸡和鸭头很好吃，价钱不贵，就是过去要排好久的队呢
5028955,KK白兔,50,20,0,0,0,-1,0,12-10-23,一个商场 什么都没有<br /> 也没有什么人气的  整天看见的 都是导游带老外过来吃团购<br />唯一生意比较好的 就是楼下的新巴克 还有全家超市了
28235812,塑形雕心,30,40,3,3,3,-1,0,12-10-10,人气不是很好 主要是这个地段人流量不算大 对面的商城分散了一部分人流 这里主要是楼上的KTV <br />楼下的是一五一拾 周边是面包店 和小商店 蛮整洁的
5386339,热草莓,45,30,2,2,2,-1,0,12-09-18,可能地理位置的关系，这里比较冷清啦~来一般就是吃辛香汇或者唱好乐迪的吧，下面还有个星巴克，一个SASA，没什么可逛的，去曹家渡电影院顺便逛逛而已
14986334,小妮妮要翻篇,40,30,1,1,1,-1,1,12-09-15,这里生意真是惨淡的来<br />要不是不小心团了个饭点在这里我根本就不会去啊- -<br />对面的悦达就感觉大气很多呀<br />里面感觉也破破的= =<br />不过里面有辛香汇~
374825,yao2yao,50,40,2,3,2,-1,0,12-09-14,总体来说是小资的商场，吃饭的，喝咖啡的，儿童乐园，外加博库。最可爱的地方是女士卫生间，非常大，还有一次性的马桶垫，非常的干净。<br />停车的费用也很亲民。
4330780,tomamiki,60,30,2,1,2,-1,4,12-09-13,就在悦达889对面的商场，也是综合性的广场，地方没有889来的大。工作关系，才知道他们家其实和悦达889一个设计师设计的，一起的吧。相比889，芳汇这个商场并不大，能装饰的点位也不是不多，就一个门头设计，快圣诞节了，他们家也开始要布置了，蛮喜欢他们家门口玻璃装饰的，有花卉点缀，映衬出花一样的芳汇广场。门口也有休闲座椅，还有STARBUCKS，秋天了，坐在露天的地方喝喝咖啡，沐浴阳光，感觉还是不错滴。。
24838147,_冷艾宇_散人gg,10,40,2,3,3,-1,0,12-07-25,现在感觉广场不象以前了、现在真差劲、该开空调不开、天天还关的那么早一点都不像以前、希望以后空调准时点、
3913362,LFUN,40,30,1,1,1,-1,0,12-08-16,这个广场真小啊，主要是商户实在是太少了，2 3 楼走一圈基本上都是没开的，不过这里也有可取之处，一楼的书店很好，分三层，书很全~~
25119536,张仲景后人,10,30,1,1,1,70,0,12-08-08,朋友聚餐去的，交通不方便，菜都比较辣，油也特别多，地方很大，生意很好，但我是不会去了，因为吃完第二天口腔溃疡了。
281162,小友友,50,30,1,1,1,-1,0,12-08-06,商店布局有问题，估计是管理的问题吧，让人进去也没兴趣逛一下的感觉，里面的商店都是小小的乱乱的，不知道商家是怎么样的，和对面的几个大型商场不能比的，整个商场里面几乎没什么人，倒是一楼的书店偶尔进去逛逛还不错。
1943690,神之麟,50,30,1,1,1,-1,0,12-08-05,算PT这里购物环境还算可以的商户群之一,就是商户少,格局稍许有点乱,这种情况,越往楼上越突现.货品也木有鲜明的特点.直接被剥夺了下次前来的可能.
26026368,花儿缤纷,5,30,2,2,2,-1,1,12-08-01,到这里主要就是吃的，健康煮 辛香汇，吃的虽然不多，但也算是比较热门的店家，而且这里人不是很多，不会等很长时间
4736273,小小诗蝶,50,40,2,2,2,-1,0,12-07-31,我有一次路过去的。看到有SASA的签到活动就去领了面膜。BA MM态度还是不错的。还看到有星巴克和可颂坊可以提供上网的不过手机上网的网速也不快的，所以签到花了比较长的时间。
6500616,Yui831,30,40,2,2,2,200,0,12-07-30,这家商场里还有好乐迪<br />以前会去里面的好乐迪唱歌<br />另外还有星巴克<br />累了可以在里面休息一下<br />不过觉得里面位子有点少<br />每次想坐在里面休息一会都没座位。。
1972629,guerra,45,40,3,3,2,-1,0,12-07-20,虽说是购物广场，内部的装饰装潢都比较时尚，但MS来的人都是冲楼上的餐饮来的。<br />有时候吃完饭走下来逛逛，就感觉除了餐饮其它的生意不怎么样
4627088,吸血鬼小呆,50,30,1,1,1,-1,0,12-07-20,这家我也没写点评？<br />怎么会啊？<br />还是点评被吞了？！！！！！！！<br />好吧。。。。<br />我继续再写一遍<br /><br />这里是在曹家渡的<br />之前和闺蜜一道在这里吃辛香汇来着<br />这个广场对于我们的意义貌似就只有辛香汇了<br />其他几个楼层人都很少的<br />底楼开了个莎莎，但是兜的人真心不多<br /><br />不过这里的交通不方便也可以算是这里人气不怎么足的原因吧<br />地铁2号线中山公园和江苏路站下来，走到这里还要很长一段时间的说<br />就算坐车，中山公园过来还要坐2站路的样子<br />所以这里小呆不怎么逛的<br /><br />3颗星<br />以上
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-07-10,芳汇广场地处曹家渡板块中心地段，因为是去曹家渡那里看王朝订酒席才过去兜的。走进芳汇广场感觉还是非常不错的，非常时尚而且新颖的装修风格，让我眼前一亮，这里的贯穿时尚设计元素和人文精神，运用24小时营业概念，定位于引领全新生活方式的文化休闲中心。特别是刚进门的几个气球形状的，然后打造成不同的卡通玩偶的造型，颜色也选取的非常卡通，我们还在气球面前经不住的拍照留念。但是地方有点小，可以逛的地方不多，是它的缺点。
22628242,坂上斗真,40,30,1,1,1,-1,0,12-07-05,虾米？居然和悦达889是一个老板的？不过两者在没人气方面倒是有点类似……<br />芳汇广场实在是太老旧了点，而且因为没人气所以看来也没打算去翻新，里面的店没什么有名的，属于那种走过路过都不太想进去逛一圈的地方……
4740751,keita_995,45,40,2,2,1,-1,0,12-07-04,很清幽的一个购物广场，人也不是很多，感觉比较安静。里面开了家辛香汇，我爱吃！！！就是排队的队伍老长的，辛香汇旁边开了个健康煮，生意也很好的！
5112007,神仙鱼左倾45,50,30,2,2,2,-1,0,12-07-03,和悦达889合办的活动还是不错的，这个商场感觉有些年头了，一家家小店铺，让我想到了新西宫，但是他家的厕所让我记忆很深，真的很赞哦
15104171,VAMPIRELOLI,5,10,0,0,0,200,0,12-06-27,商场破破烂烂毫无商品可看性也就算了。商场里的几家屈指可数的商铺更是3-5个月换一家，一会开一会关，办的卡更是没有保障。不仅如此，商场里的管理人员态度还异常恶劣嚣张！说不了几句就不耐烦，还很嚣张声称自己干了6年有本事你投诉啊！简直没有丁点的职业道德！本和朋友去吃饭，结果简直就是去受气的。各位朋友请绕道吧。这样的地方本身就毫无亮点了，更加上商场也没有正规合理的管理制度。去了也是花冤枉钱的地方。顺带说下，商场很破，可停车费是一小时25元。也没有任何可凭消费券抵消停车费的优惠。
884727,Favor_Flavor,60,30,1,1,1,-1,0,12-06-22,公交车下来就是这个商场——本来还觉得“广场”会有不少可逛的，但基本上只有一些面包房和餐厅而已，而且没什么人气，看起来有点颓旧耶！
4699825,这日子真没法过了,40,30,1,1,1,-1,0,12-06-21,这个商场真心的老旧，如果不是我同事告诉我，我很难想象它和悦达889是一个老板。<br />虽然说是一个商场，但是值得逛的店，真心没有。<br />也就是四楼的辛香汇生意好。<br />二楼一直有一个大卖场，个人认为又拉低了这个商场的水平不少。<br />直达电梯很不给力，很小，很慢。唉。。。
5117983,arailouis,20,50,4,4,3,618,0,12-06-06,订的6.3的大桌，当天该店的一位小姐光确认信息就打了我三次电话。原因是因为我其实预订了2个大桌。我和那位小姐说我们人比较多如果可以麻烦安排我们稍微大一点的位置，她虽然没有一口答应我但是也说尽量帮我安排。我问他公号多少她说她是新来的，只知道她姓胡。这位服务员的服务态度非常不错。非常愉快的一顿饭，不过最后竟然有一个非常不好的小插曲。我吃完饭，拿了小票到芳汇广场总台积分换停车票。没想到总台竟然出示了一张一模一样的消费小票，并且这张小票已经积过分了。其中到底有什么问题就不言而喻了。
23145529,胡天胡地海吃海喝,5,30,4,4,2,150,0,12-05-15,3122服务员好像是新来的！呆呆的！叫了果汁半天不来，气死我了！怎么这里先上菜在上汤啊！！！！！！！！没有米饭晚上！吃饭的朋友就别去了，上饮料和汤是一起的！
5135191,陆木子一,30,30,1,1,1,-1,0,12-05-12,地方还蛮好找的，主要靠辛香汇拉人气的，老实说不咋得，牌子不多。排队吃饭蛮麻烦。3楼有游戏乐园的，蛮多家长或者年轻来玩。
23397779,冰糖水蜜桃,10,30,2,2,2,-1,0,12-05-08,商场不大的，人气也不旺，东西也不多，路过就随便逛一下，挑不出什么来，环境倒是还行，没有乱糟糟的，可能没什么人的关系吧。
3622239,嬿小茨,45,30,1,2,2,100,1,12-05-05,曹家渡的人气实在。。。<br />来这里也是因为这家辛香汇离家里最近<br />真的没怎么很认真的逛过<br />而且商场很小 环境倒是不错<br />尤其是厕所 很干净很好
20239116,sos小牛牛,30,40,2,2,2,-1,0,12-04-27,很小的商场， 买东西时没啥好挑的，但是改进后，变成饮食广场到也方便， 一楼的星巴克，面包房，冰激凌店是经常光顾的， 全家和一五一十都很方便。 吃饭上，其实没啥好选择的
20457447,青廷tina,40,30,1,1,1,-1,0,12-04-23,经常去长寿路上逛，经常会路过芳汇广场，感觉装修啊门面啊都很一般，里面的人气也不旺，里面都没什么人，现在就是靠辛香汇了。其他都没什么好兜的。
1086071,如意嘟嘟,50,30,1,1,2,-1,0,12-04-23,芳汇没开辛香汇的时候人气一直不是很足，自从开了辛香汇，四楼那楼总是人满为患，其他几层倒还可以，有买床上用品的，买红酒买香薰的，一般逛逛，没怎么买过东西，楼下星巴克倒是一直去，感觉芳汇门面太小了～
2774618,桂影斑驳,50,30,1,1,1,-1,0,12-04-20,我每次去这个商场都是去吃辛香汇的~<br />感觉有不少人应该是和我一样的呢~<br /><br />坐电梯的时候周围的店都没什么存在感,整个商场也比较小~<br />也看不出有啥布局的~<br /><br />一楼那里倒是有一些露天位,这个季节坐坐应该感觉不错~<br />作为商场来说比较失败,不过它的存在还是有意义的~~!
17170895,大王大王也,40,30,2,2,2,-1,0,12-04-05,因为要去芳汇广场里的泰蓝星 所以才知道长寿路上还有家芳汇广场 里面吃的啊 喝的啊 购物啊 都蛮多的 楼上还有一家好乐迪 好像这家商场没有电影院吧 这个就是美中不足了 里面还有sasa 不错 还有人气餐馆 辛香汇 同事经常和我说他们在楼上的好乐迪唱完歌  就去楼下的辛香汇吃饭 当中四点的时候去排队拿个号 把攻略都给我了 呵呵  不过我个人觉得芳汇广场不是很大 但是这天一楼有露天的座位  坐着点杯饮料 很是舒服额
333743,v小奇,45,30,1,2,2,-1,0,12-03-28,人气不够~饭点人比较多~大多数是来吃饭的~很多店面还是空着的~感觉里面店铺都是私人租的~没有连锁的品牌~女仆咖啡店即将开幕~不知是否会增加人气
20969881,平民2012,20,30,3,3,3,-1,0,12-03-27,座落在曹家渡的芳汇广场人气还不够旺，可能是芳汇广场不够大，影响了人气。<br />芳汇广场属于综合商场，但看上去购物并没有优势，还是餐饮占主流。<br />餐饮方面又数辛香汇最旺，其它几家生意并不旺，可能今天是星期一，食客少了一点。
20434156,翎萱1234,30,40,2,2,2,-1,0,12-03-07,辛香汇、泰蓝星、好乐迪都在这里面，吃好饭可以到五楼好乐迪唱歌，还有咖啡馆、化妆品店、超市等，在这块还是比较热闹和丰富的。
1249415,虫子_混吃等shi,45,30,1,1,1,-1,0,12-03-04,去楼上的好乐迪唱歌 还是满新的<br />交通不是很方便  地铁不直接到~<br />比较一般的商场 貌似开了蛮久的 里面的东西不多 生意最好的就是辛香汇
704493,sleepless123,50,30,1,1,1,-1,0,12-02-27,很一般的一个商场，感觉没什么人气，商场整体也没什么特色，所以不是很吸引人。二楼有家新华书店，但是感觉也比较一般。
21354152,huhu1991511,20,40,2,2,3,-1,0,12-02-25,对这家商场的印象挺好的，它有提供一些服务，像是雨伞等等啊。<br />给顾客提供了便利，突然下雨了也不怕，这是最让我满意的地方。<br />吃的店蛮多的，生意也不错。<br />不过还有些店还没租出去，应该是交通不是非常便利的原因吧。
3251947,ClaireWhite,40,40,3,3,3,-1,0,12-02-25,其实是一家不错的商场~~<br />提供各种各样各样的便民服务~~<br />比如免费茶水，租借雨伞，免费礼品包装等~~<br />感觉环境也是不错的，就是人气不高~~<br />地段的话，除了没有地铁的话，其他公交还是蛮方便的~~<br />旁边就是曹家渡花市~~<br /><br />吃的店蛮多的，算是这些店人气最旺，其他店就一般了~~<br />很多店面还是空的，没有租出去~~<br />里面 有个博库书城，基本没什么人~~<br />挺好的环境，有点可惜了~~~
2712937,SAMMI刘,60,30,1,1,1,-1,0,12-02-22,没什么人气的商场，装修各方面都比较陈旧，曹家渡交通也不是很方便没有地铁可以到。最火的应该就是辛香汇了，还有就是好乐迪有些人，其他的基本没什么生意。1楼有个SASA，其他的没什么店了。
3906360,蜡笔小新yue,50,30,2,2,2,-1,0,12-02-11,生意相当一般的一家商场，给我的感觉就是，这个商场里的饭店生意都挺好的，但是下面的都是零星点缀的一样。<br />楼上的辛香汇生意非常好，现在还有健康煮神马的，还有一个好乐迪，生意都不错的！<br />下面沿街的，一个喜来公社，一个星巴克生意都不错！
2836415,vivian0415,60,30,1,1,1,-1,0,12-02-02,没什么特色的商场，就和朋友去好乐迪唱唱歌，没有什么可以逛的地方<br />吃的东西还有些，健康煮，辛香汇什么的~~~平时也没什么人气，感觉这个地段还不成气候
4109229,Veronica珏,60,30,1,1,1,100,0,12-01-25,酷圣石 Starbuck 辛香汇 喜来公社这几家不错，里面没什么衣服店好逛，只能找地方吃吃喝喝。辛香汇常年排队吓人啊
4897892,幸福德妖妖,30,30,2,2,2,-1,0,12-01-04,说实话这里人气不旺，大多数人来这里也是吃吃的，辛香汇之类的人气大店。里面的商铺也就些工艺铺子，一些卖衣服的大店也木有。只有喝喝咖啡，看看书籍，闲情逸致。
4798445,犹他爵士,30,30,1,1,2,-1,0,12-01-03,人气不旺 没什么商店和吃饭的地方 一个书店占据了很大的空间，有几家工艺品 小商品的商店 ，布局也不太合理，感觉没什么空间，不知道设计者在想什么
36815,jiaonnnnnnnnnnnn,20,40,2,2,2,-1,0,11-12-31,商场有点小，布局也有点挤，但是一般来就为了三洋东西，辛香汇，新华书店，还有星巴克，其他么周边的都可以解决，还是挺方便的。
18205234,国之南道,20,30,1,1,1,-1,1,11-12-07,对面现在开了悦达广场了，形成了一个商圈了，就是交通不是很方便 没有地铁 知道芳汇广场也就是辛香汇和好乐迪的关系吧 不过里面的厕所蛮干净的 而且人也少哈哈哈 这里的辛香汇人也相对少些的
1583912,红小猪,60,30,1,1,1,-1,0,11-12-05,门口搞的蛮热闹的，但实际没什么好逛的，除了一楼的一伍一拾，楼上的好乐迪，还有个很大的书店，几乎就没什么逛的地方了，就算是周末，也没什么人~
3978579,koala0009,45,30,2,1,1,-1,0,11-11-28,同学生日，订在这里的Holiday唱歌，才过去的，很久没有到这附近来了，变化还是很大的，目前发展建设的不错，商场不是很大，人也相对较少，布局也不是很合理。
4577166,暁61,20,30,1,1,1,-1,0,11-11-24,无聊正好兜兜过去随便看了看<br />里面东西不多 人也不多 挺安静是真的<br />这里广场好多啊 这算是人少的一个了 随便逛逛呗~
212533,wangkimi,40,30,2,2,2,150,0,11-11-23,有一次去逛花鸟市场后出来没事兜进去看看。觉得这边一般，品种少，而且有点乱。感觉不如对面的悦达。所以也就吃点东西就出来了。
2829906,mousenuan,60,40,3,3,3,300,0,11-11-01,就在我入住的酒店旁边，感觉店面有点儿少，人气不是很旺，周末晚上7点多的去的，但是感觉人也不是很多。不过购物环境还算好，而且每家店面的店员服务态度都很好，晚上出来溜达溜达 还是不错滴。但是品牌的东西相对很少，所以如果想买衣服 化妆品之类的不是佳选，但是如果买些小饰品或者家居的东西，选择还是比较多的。
4086794,丽莉安苏,45,30,2,2,1,-1,0,11-10-19,这个商场真心小 一楼主要都是些便利店、面包房还有SASA<br />不错的是还有博库书城 虽然不大 但是有个书店很不错了<br />生意最好的莫过于辛香汇了
2005141,小芭乐,50,30,1,1,1,-1,0,11-09-15,喝喜酒，去了芳汇广场，<br />人气不是很旺，好歹也是假日期间。<br /><br />人气不旺的话，也不至于吵闹，环境蛮亮堂的。<br />整体不大，反正没上一层电梯都有一个很好找的厕所。<br /><br />喝完喜酒8点半的样子，辛香汇依旧有N多人锲而不舍的等着……
4371021,格子教母,40,30,1,1,1,-1,0,11-09-06,在单位隔壁啊。。。<br />话说真心不能叫广场伐。。。<br />好小只的，不过开的店都比较实用啦。。<br />喜来公社，cold stone，全家神马的都比较方便<br />还有一五一十可以兜一兜，，楼上次的东西倒是还算有点。。。重点有个辛香汇啊有木有。。<br />还有个好乐迪。。。只是从一楼看真心呆一点。。
3597691,心动破琴,40,30,1,2,1,-1,0,11-09-01,最近不知什么原因，我老是往那边跑。这家商场人气不是很旺。里面店家也不是很多。但是环境还可以，人少么，也有人少的好处，逛起来舒服了。里面有个书店，名字不记得了，不过买了不少书。
14382300,allteukman,30,30,2,1,1,-1,0,11-08-23,就这么回事<br />吃的喝的玩的都有<br />但还是不算热闹<br />每次去去的最多的就是辛香汇和好乐迪<br />其他真没太在意过有什么 <br />哎 还有待改进啊
5384570,monycat,40,30,1,1,1,-1,0,11-08-12,其实我就对芳汇广场的一楼感兴趣，上面都是浮云，原来还满喜欢喜来公社的，但自从它里面的色拉越来越偷工减料，于是乎对于其的热情也慢慢淡化了，里面的博库还是蛮让我感到惊喜的，没想到这年头还会有人开书店，这里的人气貌似也不是很足，门口一道晚上就是小摊小贩，有点乱……
7774421,時間帶不走記憶,30,40,2,2,2,-1,0,11-08-11,去吃辛香汇，才知道这里的芳汇广场，。每次去吃辛香汇人很多很多，看下旁边的面馆，没人，旁边几家餐厅都没什么人，2楼3楼卖其他东西的，也没什么人气噢。
2327547,尼莫317,40,30,2,2,2,200,0,11-08-09,除了辛香汇,其他店的生意貌似都一般.感觉芳汇就是靠辛香汇支撑人气了.虽然多了好乐迪,但人气还欠佳.喜欢楼下新开的1510,东西性价比很高
3531627,芒芒爱,60,40,2,2,2,-1,0,11-07-26,之前妹妹在里面打工的时候去过几次。<br />也不是很大的一个商场，人也不多。<br />但是门口竟然有公交车站，还是很财大气粗的。<br />现在也应该有调整过的，开了好乐迪其他也变过了
5736421,无情刺猬,20,30,-1,-1,-1,-1,0,11-07-14,和那个悦达是对面开着，我没进去逛过，就是去吃饭和KTV过，楼下的咖啡店和蛋糕房外面还有坐的地方，感觉蛮好的，要是夏天不热，坐在这吃个甜品，看路人走来走去，也蛮好的呀
13907450,Sarahlovely,30,10,0,0,0,-1,0,11-07-12,芳汇的保安态度特别差，特别是车库出入口的安保。中午(2011.7.12中午12:50左右)去芳汇办点事情，由于是骑车去的，于是想把车放在路边，这时一名保安过来不让我停这里，于是我又把车往里挪了一下，结果另外一个保安，也就是车库门口的保安出现了，也不让我停，让我赶紧走。我问他了到底应该停哪里他才很不情愿地告诉我。我有点不是很开心，我就跟他说他一开始就应该告诉我停哪里，结果那个保安态度极其恶劣，还说我嘴巴不干净一刚。后来我就按照他的指示把车推入后面的临时停车处，他还故意不让我停，故意再让我把车往更深的地方停。后来办好事情出来去拿车，我就跟他说让他态度好点，结果他就骂我一刚。我很气愤，于是就打电话想要投诉他，但是芳汇的电话一直无人接听。我在想这样的办事态度和效率，就算电话接通了，对方也肯定是推脱和包庇。实在是太差了，以后不会再去芳汇广场了。
6099171,花的言语,20,40,2,3,2,-1,0,11-06-27,在长寿路的广场,与悦达889相邻不远，属于一间综合的商场，建筑设计蛮有自己的风格的感觉~~这里经常有不同的活动开展，博库书城是自己青睐的地方，虽然特意来此，很不划算，可实际中能看到这些也是蛮好的~~~<br />推荐产品:综合商场
2711280,clare001,50,40,2,3,2,-1,0,11-06-22,开出来也没有很久，因为地方的限制所以整个商场不是很大，记得在这块地方开过很多各种店了，但是多数因为地方不大所以没有开得很长久，而且这个地段有点尴尬，只有公交没有地铁，所以去的人不是太多，可能会以住在周边的人为主吧。<br />一楼的各种面包店、化妆品店、小杂物店还有咖啡店都给人很小资的感觉，一五一十还是蛮好的，东西很多，楼上衣服的品牌不多，主要还是吃饭的店，还有顶楼的好乐迪蛮不错的，刚开张的时候还搞过一元的活动，很吸引人，即使是平时去唱其实也不是很贵，蛮合算的。每层都有很多看起来很精致的小店，也许是商场知道在这么小的一块地方要是卖衣服为主的话是不会做大的，所以就走了这样一个精致路线吧，还是不错的。
11015939,SZF发财,40,30,2,1,1,-1,0,11-06-08,地处曹家渡地段,原来这里作为13路钟点站的时候人气还是蛮足的.<br /><br />不过现在13路和922就直接继续延线了.<br /><br />往日人气还可以的芳汇广场一下子就变得冷冷清清了.<br /><br />而且现在的曹家渡总体环境也在变差,<br /><br />除了斜对面的王朝酒店之外,<br /><br />周边的环境也难见以往的熙攘.
4290021,KEN10,50,40,2,3,2,-1,2,11-06-08,人气不是很足。<br />里面有辛香汇，好乐迪，还有喜来公社。<br />旁边有沪西电影院。<br />里面的女厕满豪华的～<br />黄静不错。<br />不过地段不算太好
11595768,fewfaewfedaw,30,40,3,2,2,290,0,11-06-08,這個廣場開在生活區旁邊，人氣理論上說應該有的丫，但為什麼空檔來西的。裏面的商品不是很上檔次。感覺東西都很老款，化妝品之類都很大路，沒什麼好逛的。樓上麼有餐飲，不過也不靈，吃過一個韓式的石鍋飯，一般。如果好好規劃，覺得還是有上升空間的，可惜了這麼好地段這麼大一個商場。 買東西都不大會去額芳匯廣場，感覺定位很奇怪，也米撒熱鬧額人氣和活動。就書城可能進出的人多些，裝修和環境還是狠不錯額。乾淨明亮的中庭，讓人很想在這裏多留一會兒。8過周邊的交通感覺不是很方便。 裏面狠空曠呃~麼撒東西可買~~下麵的星巴克還好喝一杯~一五一十還好都一圈~樓上嘛基本可以54了~~最給力的就似那個2樓的廁所~好大~怎麼那麼大！~~ 曹家渡那裏人氣不是很旺，環境還是可以的，裏面兜一圈出來也不記得有些什麼，空空蕩蕩的服務應該是挺人性化的看得出來，廁所什麼的都搞得很乾淨，就是沒什麼生意 地段還是可以的  就是人氣不夠旺 有可能裏面品牌不是很多 四樓吃飯生意還是不錯的  五樓好樂迪還可以的 莎莎 喜來公社生意 8錯的  來這裏吃飯還是可以的 非常冷清的一個購物廣場1樓2樓都是博庫書城買書的人也很寥寥門口看看挺大的實際上每個樓面店都不多本來想去麥考林結果被告知...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
3353451,蕓淡風清,45,30,1,1,1,-1,1,11-06-06,没什么人气的商场。每次去都挺冷清没什么人的样子。只有四楼吃饭的地方人很多而已。真怀疑这商场是不是就靠那些餐厅维持着。
2447351,沉醉在黎明前,50,40,3,2,2,-1,0,11-04-09,有一次和我以前的同学来这里吃饭，觉得吃过是不错的，后来我又在这里买了衣服，然后有去了书城买了几张碟片，觉得书城里的碟片还是蛮多的。
5535760,zaprinn,20,30,2,2,2,-1,0,11-03-28,开在长寿路，和悦达889离的比较近<br />会员卡也是2家一起办理的<br />是一间综合性的商场，楼层和设计是不同一般商场的<br />经常会有些活动开展
8304859,粉粉缨,40,30,1,1,2,-1,0,11-03-28,来了几次都是为到四楼的辛香汇吃饭<br /><br />所以才知道了这个芳汇商场<br /><br />是很小的一个商场，不过交通还算方便，门口还想就有公交车站<br /><br />虽然很小，四楼吃饭的饭店还是有几家的，门口一家辛巴克<br /><br />其它的实在没什么印象了
2011431,liyi1616,45,30,1,2,1,50,0,11-03-23,门口有个公交车站有很多公交车都到，最值得一提的就是芳汇的洗手间了，是我见过最赞的了，每个楼层是不同的颜色色调，洗手间里面还有沙发供等待和梳妆，设计非常时尚。里面的店生意不算很好，不过饭店神马的还是很多的。
7975424,meiz1027,30,40,1,2,2,-1,0,11-03-15,经常去芳汇吃辛香汇，里面环境还不错，进了门就有阵阵的面包香味，购物比较少，里面有KTV还有一个图书馆，感觉更像休闲场所
664127,rukawa_3,50,30,1,1,1,-1,0,11-03-07,去芳汇 基本是为了星巴克和辛香汇<br />那里楼层 店铺设计的挺怪的<br />第一次去 还是绕了一圈才找到辛香汇的<br />一楼有sasa 不过基本没有神马生意
7755076,xinrudahai,20,40,2,1,2,-1,0,11-02-28,芳汇广场的人气不是特别的旺<br />里面有一个书城，还有辛香汇，ktv,其他的好像没有太多好逛的了<br />和好姐妹去过这里的ktv唱过歌，里面的音效不错
7635025,爱情保管人,30,30,2,3,2,-1,0,11-02-26,很小的一个综合商场，地段蛮不错的，但是人好像一直不多，里面店铺的质量好像还可以。东西挺多的，吃喝玩乐都有，二楼还是三楼还有一个卖魔术道具的地方。里面生意最好的大概就是辛香汇了，一直大排长龙。
38834,kyogo,50,30,1,1,1,-1,0,11-02-24,说句实话，虽然和889时一个老板开的<br />不过明显889的格局档次都要比这里好<br />这里人进来就觉很不舒服，格局很乖，不是很喜欢
2162123,helen314,45,30,1,1,1,-1,0,11-02-23,除了在四楼和五楼有过停留<br />其他楼层都没怎么呆过<br />觉得里面商场定位有些问题<br />究竟想做些什么的 很空旷的地方 <br />不过也难怪 在这一段是长寿路比较冷清的地点<br />长寿路还是在前段地段好些<br />有调频壹和亚新广场
7912481,君子兰芯,30,40,1,2,2,388,0,11-02-20,这里和其他的商场不一样，不是主推衣服。鞋子之类的常见品牌。都是一个特色商铺，还有一个巨大的图书馆，人特别的少，朋友聊天喝茶可以选择的地方
7463679,雪之宝贝,30,50,2,2,3,-1,0,11-02-18,第一次来这里的时候，是朋友在这里举行婚礼，当时也没逛，里边的人不是很多，再次去和朋友去辛香汇吃饭，大家好像都是去楼上吃饭和唱歌的偏多，没怎么逛过，但是里边的卫生间很漂亮，装修的不错。
3046797,hua_liping,30,30,2,2,1,-1,0,11-02-18,应该和悦达889是一个老板，或者是有点关系的。除了距离较近以外，以前，申领VIP卡，是二家同时发的。成为一家的VIP，也就同时成为另一家的VIP了。<br />比悦达889要早开很久了，但是人气一直不佳。现在悦达889广场的人气都有超越芳汇广场的感觉了。<br />商场不大，里面的商户也不多，有些还搬走了。主要也就是五楼的好乐迪、四楼的辛香汇以及排不上辛香汇到旁边吃饭的餐饮店生意还算好一些。其他的感觉都比较清冷。其他商户的售货员的态度大多很好，较热情，但生意应该都蛮不怎么样的。<br />商场搞起活动来，和悦达889经常同步，不过，力度好象没那么大。最近的灯谜活动送礼，尽管每天限量200份的东东实际应该发了不到三十份，但真去领的话，登记的服务小姐的脸色那叫一个难看。另外说是猜了灯谜的路人都可以成为VIP，但我亲眼见到登记的小姐要那些想入会员的人先去买200元东西再说。<br />还有地理位置不是很好，门前的马路不能直接穿越，要从两边绕行。<br />虽然早就是那里的会员，但不是为了辛香汇或者好乐迪，一般就不是很想去了。
1446256,麦吉克小姐,60,30,1,1,2,-1,0,11-02-17,同时去了889和芳汇 似乎芳汇就明显弱了一些 地方比较小~~~店铺也相对比较少~~~略显局促~~~吃的地方也不多，而且格局也比较混乱，啥都有，啥都不多~~~~
2786761,從流飄蕩Do酱,50,40,2,2,2,-1,0,11-02-16,这边连着好几个商场，但是都不太大的样子。<br /><br />小巧型。隔壁是889广场。去年刚开的貌似~<br /><br />芳汇，不是很了解，去过两次，都没好好兜。。。作孽。。<br /><br />粗粗地看下来，也蛮多牌子入驻这里的~~~<br /><br />昨天去这边吃晚饭，然后就直奔5F好乐迪了~~~
7635113,546fgs,30,40,3,3,3,-1,0,11-02-16,这个地段属于闹中取静的地段，左临曹家渡，右临长寿路，这个广场于是也闹中取静了......人很少。其实这个广场还是不错的，除了稍微小了点，其他的都不错，底楼还有个露天的辛巴克。
7911501,独爱一枝花,30,30,2,2,1,68,0,11-02-15,去哪避免不了就是去吃辛香汇那、、、哈哈哈、、、、那个人呀真叫多，感觉附近居民的不在家烧饭的都赶去哪了。。。。最大的亮点就是厕所，每层颜色装潢的不一样，好不逊色那些个VIP包房。。。嘻嘻
5420213,_娃宝_,60,30,2,2,2,-1,0,11-02-08,我琢磨着，我每次过来貌似除了辛香汇就是辛香汇了。<br />我还琢磨着，估计大家的目的地也是辛香汇了吧。<br />感情也就楼下的SASA还能吸引点目光，<br />最近下面开了酷圣石和一五一十估计生意会好一点吧，<br />星巴克已经无爱了。
1282031,猫猫不毛1030,45,30,1,1,1,100,0,11-02-05,新开的没多少年的吧。<br />上次有次晚上去唱歌的，不过那边生意一般啦。<br />还有新开了个辛香汇，不错嗲的，喜欢的。地段还是可以的。
2085417,rainy_ling,60,30,1,1,1,-1,0,11-02-05,一个浦东人又杀到普陀去了 曾几何时因为种种原因 老是去普陀 <br /><br />去芳汇是因为朋友叫我们去她附近吃饭 所以就去了那里的辛香汇 那次吃辛是我有史以来等吃饭时间最长的一次 NND 其实我很少做这种等位置等很长时间的事情 那次居然从5：30一直等到8点钟 我昏 其实我不想这样的<br /><br />感觉这个商场就是被吃饭的餐厅撑起来的 其实客流是很少的<br /><br />印象比较深刻的就是楼下的sasa和百思买 还有星巴克<br /><br /> 其他店铺我感觉基本上是没人光顾的 呵呵<br /><br />对了 厕所坏境不错 <br /><br />总体感觉不怎么样的一个商场 可能前不着居民区 后不着办公楼的关系 <br /><br />而且后来附近不是还开了什么悦达广场之类的 有竞争了 更加不行了
46041,minyminy,45,30,2,2,1,-1,0,11-02-01,元旦中午来的，楼下空空荡荡的，我们是来唱歌的，直奔5楼。4楼都是用餐的地方，到晚上饭点，人不少，尤其是辛香汇，不定根本吃不到。晚上时分，进来的人不少，不过感觉都是上楼的，真正逛商场的好像不多。
4004368,陈陈k,40,30,2,2,2,500,0,11-01-31,地下停车库实在是不敢恭维。。绕啊绕啊的。。还到处都是柱子。。<br />感觉这个商场挺大的，但是就逛不出什么东西来。<br />如果不是因为辛香汇在那里，可能我都不会去呢~<br />还有就是好乐迪搞了个优惠活动，2元唱歌什么的，才去的。<br />但是停车费贵了。。<br />吃的也一般，也贵。。
2177002,和叶猫猫,60,20,1,1,1,-1,0,11-01-29,外表看上去蛮旧的,里面也么啥好逛的,定位很奇怪,有些吃的,书店,KTV,买东东的么啥的,那个大门也要很费力才能推开.
7430037,伊斯坦堡的殇,30,30,1,1,1,-1,0,11-01-28,去过一次感觉蛮空旷的，应该还有很大的利用空间呢，一般去那里的辛香汇和唱歌比较多吧，环境倒是蛮干净的，但是购物的架势好像还不够气场，好多都是美甲
508302,lavenderV,60,30,2,2,2,-1,0,11-01-25,开在在曹家渡一带，人气不是很旺啊..<br />东西倒是很齐的，楼下有星巴克，喜来公社，SASA什么的<br />里面有衣服，鞋子..商品都不错，可里面还是感觉空荡荡的
1369400,落叶追影,45,30,1,1,1,-1,0,11-01-25,这个广场开在生活区旁边，人气理论上说应该有的丫，但为什么空档来西的。里面的商品不是很上档次。感觉东西都很老款，化妆品之类都很大路，没什么好逛的。<br />楼上么有餐饮，不过也不灵，吃过一个韩式的石锅饭，一般。<br />如果好好规划，觉得还是有上升空间的，可惜了这么好地段这么大一个商场。
1804674,牛牛刘刘,50,40,1,1,1,-1,0,11-01-25,开的满长时间了~~但还是觉得么什么人气~~~<br />那里基本也是很多东西都齐的~~吃的~~逛的~~~都有<br />门口车还是蛮多的~~~~出行比较方便~~~
2304129,vivistar_微微,60,30,1,2,1,-1,0,11-01-21,买东西都不大会去额芳汇广场，感觉定位很奇怪，也米撒热闹额人气和活动。<br />就书城可能进出的人多些，装修和环境还是狠不错额。<br />干净明亮的中庭，让人很想在这里多留一会儿。<br />8过周边的交通感觉不是很方便。<br /><br />vivi
1878836,sss琥Pò,60,30,1,2,2,-1,0,11-01-21,裏面狠空曠呃~么撒東西可買~~下面的星巴克還好喝一杯~一五一十還好都一圈~<br /><br />樓上嘛基本可以54了~~<br /><br />最給力的就似那個2樓的廁所~好大~怎麼那麼大！~~
6258029,icywingsun,20,30,2,3,2,-1,0,11-01-10,曹家渡那里人气不是很旺，环境还是可以的，里面兜一圈出来也不记得有些什么，空空荡荡的<br />服务应该是挺人性化的看得出来，厕所什么的都搞得很干净，就是没什么生意
5234556,桦蒽恋,30,40,3,2,2,-1,0,11-01-09,挺不错的一家商场，就是来这里的人不是很多，里面环境挺好的，里面店里服务员的态度挺不错的，种类非常多，楼上也有吃饭的地方，推荐！~
7436835,三河老公,20,40,2,1,2,-1,0,11-01-08,商场不是特别的大<br />应该开了有些年头了<br />人不是特别的多<br />里面的辛香汇人气挺旺的<br />这里的书城也挺不错的<br />好像楼上还有一个ktv
7374582,水梦轻飘,5,40,2,3,3,-1,0,11-01-02,地段还是可以的  就是人气不够旺 有可能里面品牌不是很多 四楼吃饭生意还是不错的  五楼好乐迪还可以的 莎莎 喜来公社生意 8错的  来这里吃饭还是可以的
4470137,常言不哭,30,30,1,1,1,60,0,10-12-31,这个地方，靠近中山公园，坐13路可以过来的<br />交通还是蛮方便的。里面娱乐吃饭的东西比较多，人不是很多，比龙之梦少多了。
816497,阿妙妙,60,20,1,1,1,-1,1,10-12-27,购物环境太显冷清，大多是奔着博库书城和辛香汇去的。地方又太小，一半貌似还在装修吧，基本不能属于综合性商场，除了吃，其他一些小店都是卖些商品啥的，没有服装店。
7516242,tianmimila,50,30,1,2,1,-1,0,10-12-26,人气不行啊，感觉很冷清的，都是来逛街的没几个要买的，倒是吃东西的人好多啊，这里美食也很是好吃，口味种类都很多的
5963508,belive碰碰,30,30,1,1,1,-1,0,10-12-25,一家有些年代的商场了，里面的人气貌似总不是很旺的样子，大概是现在的商场越来越多了吧~~不过这样也显得购物环境更加好了点，感觉这里东西还是比较全的。
1907158,海上花的故事,60,30,2,2,1,-1,0,10-12-21,非常冷清的一个购物广场<br />1楼2楼都是博库书城<br />买书的人也很寥寥<br />门口看看挺大的<br />实际上每个楼面店都不多<br />本来想去麦考林<br />结果被告知已经搬家了<br />看来生意实在是没有<br />而且是搬到亚新，我真是一个晕字<br />我是从亚新坐车来的呀。
4520855,晒贝贝,20,50,4,4,4,100,0,10-12-20,商场的性质很有意思，有点淮海路的味道，一个书店，剩下的都是些什么艺术品，还有几家吃的店，外边就是咖啡店，有些老外在，两年前我就去了一次，感觉变化很大
5371993,小狮子女王,60,30,1,1,1,-1,0,10-12-13,以前也来过，冷冷清清的一个广场，开了也有些年头了，就是生意好不起来，人流稀疏。地段要说也不是很差，可能是在宣传和店面布置上出了问题。这个商圈应该生意兴隆才是。
7039985,指间流文,30,40,1,2,2,-1,0,10-12-10,很一般吧，地段不是很好，被夹在很多闹哄哄的店铺中间，比较没有商场的派头，其他都还好，名字我也不喜欢，有点山寨港汇的感觉
436160,润风水尚,60,30,2,2,1,-1,1,06-11-14,新开的芳汇广场利公司单位不远 所以吃完饭 过来逛逛 也顺便运动运动<br />正如要妖夭柒JJ说得那样 里面明显欠缺人气 地方也不怎么大 <br /><br />底楼左边拐弯处 就是现在很热门的THE FACE SHOP实体店(店面满大的 估计大家都是从权相宇开始了解THE FACE SHOP的 嘻嘻) 我还厚着脸皮问BA要他们家的试用品 可是那个BA就是不给 硬说没有 么办法啊    <br /><br />右边是SASA(也不知道这个正不正宗 现在假冒的太多了) <br /><br />里面还有ONLY  La Chapelle 等女装店  星巴克 王磊形象公社 美容美发小店  顶楼有几家餐厅 有韩国的烧烤和料理等  <br /><br />中间大厅有两个白色花岗石做的金鱼盆 养着两尾金鱼 <br />  <br />感觉这里应该定位于女性Boutique Mall  全方位针对女性而设计 所以名字也叫芳汇  呵呵 <br /><br />相信以后这里会慢慢闹忙起来的 毕竟刚开嘛~~
2012108,鹅肝小王子,60,30,2,1,1,200,0,10-11-22,比较冷清的一个广场，规模不是很大，门口有星巴克，还有贝尔多爸爸，门口的车站据说是专门为了这个广场而新辟的，以前都不停这里的，很有来头的感觉啊
5725075,洞口魔,30,30,1,1,1,-1,0,10-11-19,咕~~(╯﹏╰)。。。不大去芳汇广场的。不过有的时候会去那里吃饭什么的。<br />地方稍微里中山公园有点距离，不过也算是黄金地段吧。<br />人流一般般，当然是不能和中山公园的龙之梦相比较。<br />不过内部环境还是很不错的。
7008329,Jony_L,5,50,4,3,4,140,0,10-11-05,在辛香汇吃饭，排队排的一塌糊涂，不过越是人多越是美味的道理还是懂的，所以调整好心态，在商场里面随便逛逛，发现二楼扶梯旁边有一家新开的一家来自英国的SOAP OPERA肥皂剧的纯天然手工精油皂，路过的时候一阵好闻的精油香味，好极了，忍不住驻足咨询，店里的服务员热情地介绍，推荐适合的产品，该产品是由多种不同的基础精油和各种功能的单方精油制成的，其实早已心动，就是不下决定，因为心中的小算盘是：反正等吃饭，不如在这里贪婪的闻着精油的香味，服务员耐心的介绍各种精油知识，讲解这个皂怎么清洁皮肤，洗后的感觉和各种精油怎样调节肌肤的健康，一直等到半个多小时过去，告诉服务员我的决定：要一块试了看看，买好以后，上去继续排队等候，不久位置到了，胃口大增，大概是因为精油的效果。回去洗了发现：不同于一般的洗面奶和沐浴露采用工业洗剂，洗完后滑滑的不易清除，听服务员说那是工业的润滑剂，长期残留在皮肤上不好。<br />好的皂，赞一个，以后再给家人也配上。
562948,dsds009,5,40,2,2,2,-1,0,10-11-02,芳汇广场他们这里还是满不错的，去芳汇广场主要不是为了逛街的，主要去芳汇广场是为了到辛香汇吃饭的啊，商场觉得很冷清的
5687679,开心080303,40,30,1,2,1,-1,0,10-10-26,以前曹家渡的人气是真的很旺，现在人也少了，方汇如果早10年开就不是现在这种生意了，他们除了辛香汇人气极旺外，其他就一般般，吃的总有一些人，下面有个面包店，还有john stone的冰激凌店，星巴克生意还是不错的，sasa生意就不怎么样了，你一进去营业员就围着你转。据说全上海最大的书店在那，东西真的不错，很多书城没有的书他们也有，就是没有人。吃的东西就不多了
3648991,饼饼三块,30,30,1,1,1,-1,0,10-10-21,因为抽中试吃才会来这,交通挺方便,但是人气不怎么旺,每次来的时候都没什么人,估计多点的就是辛香汇排队吃饭的了,还有就是好乐迪唱歌.不过,上次无意发现这里竟然也有启路文具店,东西还挺多,有些价格还是可以接受的.这家店倒是可以逛下,说不定就能淘到好东西.
5777045,F1莱库宁,20,30,1,1,1,-1,0,10-10-18,这个地段确实不怎么方便，没有地铁可以到那，所以导致了这个商场人气一直不足，貌似只有楼上辛香汇生意好点，其他的像SASA之类的都生意很差
1041993,赛尔维娅,60,20,1,1,1,48,0,10-10-18,芳汇广场开张有四五年了吧,这回还是第一次去.说实话,曹家渡地区是不在我逛街范围之内的,若不是为了去富苑吃饭,断断没可能到芳汇广场一游.去过才知道,不如不游;听名字,还把它想象得挺精致,事实上不太喜欢它.<br /><br />对芳汇不太了解,究竟是新建的楼宇还是烂尾楼的改造,我不清楚.但是看结构,更接近于后者.正如353,外滩名品,长房国际那些楼,毛病不少,漏洞不少.比如,停车场就像城隍庙的九曲桥,九曲十八弯拐了又拐.楼层的挑高很低,给人以深重的压抑感.<br /><br />商场里的商铺不太适合我,唯有一楼的一伍一拾还吸引了爸爸的注意,进去小逛了一下,买了两盒回形针以及一瓶日本产的三得利绿茶(8),共23元.再有一笔消费就是在四楼发生的,富苑的隔壁辛香汇的隔壁有家MAX,是卖车模的小店,UU大概拖着大人去了十次以上.看他实在渴望,就挑了部最便宜的大巴模型(25),质量很差,回力系统等于零,在城隍庙估计能买上五辆.但小孩子喜欢,大人都无力抗拒.<br /><br />以上这48元的消费,构成了在芳汇广场购物的全部,实在无法激起我们的购物欲望.反而,斜斜对面的万航渡路上的悦达889广场还有些看头,下次找机会去吧.两家似乎隶属于同一个集团.
5209796,馋猫丽,20,30,2,2,2,-1,1,10-09-20,芳汇广场这边真的地理位置选择的怎么说呢<br />还不错吧<br />喜欢他们这边的后花园<br />不过第一次来的时候真的不知道这边还有这么一个好地方的 <br />吃辛香汇蛮不错的<br />但是排队的长龙也让人很纠结啊
6650992,q阿兔兔,5,10,1,0,0,-1,0,10-09-19,这个商场绝对是上海最差的商场，垃圾的要死。没有大牌店铺，没有理想的环境，空调嘛永远是开不大的，夏天要是想出汗，来这个商场绝对是第一选择。除了四楼的辛香汇有点人气，从一楼到三楼，都是和太平间一样的冷清~偶尔飘着几个物业的员工吧，也是长得死龊~
6534573,自私の人,30,40,2,3,1,-1,0,10-09-17,这家店的老板真是不平常的思维啊，尽然能开在两面交加的地段，话说这地段也不便宜吧，哎。老不起的东东。老板思维国人，尽然还能每年发发的赚，改天我还来发掘发掘
1851058,西瓜麻麻9399,45,40,2,2,2,-1,0,10-09-14,开在一个尴尬的位置，<br />西有龙之梦，友谊商店<br />东有亚新，调频壹，<br />北有我格，西宫，<br />好在他家处变不惊，安身其中，自得其乐。<br />厕所的设计很贴心，分为内外两间，<br />内间是厕位，很干净，座便器亦是如此，没有异味。<br />外间是化妆室，有大面镜子，还有沙发座，有屏风与门口阻隔，<br />是个给我惊喜最大的后花园。
3666862,小鹅和小猪_要努力,60,40,3,3,3,-1,1,10-08-28,公司就在这边附近~~~所以一直去方汇的辛香汇吃饭~~~楼是有点老的说~~~~不过底下开了挺多商铺的~~~酷圣石~~~面包房~~书店啦~~~最近开了好乐迪~~~人气旺了很多~~SASA~~~买东西也方便~~~旁边是招商和名生银行~~~很方便~~~~交通也便利~~~
5951263,人比疏花还寂寞,30,40,3,2,2,-1,0,10-08-20,去过这个地方来两次，第一次是朋友结婚，在楼上的东南亚餐厅里，当时很忙，所以没怎么看，那时候给我的感觉也就一般吧，里边的购物不多，餐厅蛮多的，第二次去辛香汇吃饭直接就去四楼了，上面好像还有好乐迪，去的人蛮多的，里边的人流量不是很大，环境不错，很干净，中途去了趟卫生间，设计的蛮不错的。
5840445,hebe168,20,40,2,2,2,-1,0,10-08-10,芳汇里面环境很好，特别是卫生间真的装修的很好看的。<br />就是感觉地方小了点，还有好些铺位还是空的，里面的人也好像不多。
3680241,吃着吃着就肥了,50,30,1,2,2,-1,0,10-07-23,这个广场的入驻品牌有点偏门，喜来公社面包房很有人气，<br />和边上的Starbucks都有户外的座位，<br />里面有家博库书城，楼上还有好乐迪和辛香汇<br />最近好乐迪在搞活动，低廉的价格吸引了不少人气呢<br />不过买东西的话就没什么牌子了~~
2056043,匹萨一族,40,40,2,3,3,-1,0,10-07-22,新开的好乐迪搞活动，于是一大早来到了这个广场。第一次来曹家渡地区，感觉还不错，这个商场购物挺少的，不过好在有辛香汇。呵呵，以后唱歌+吃饭就很方便了。还有这里有个挺不错的文具店叫启路，意外的收获，哈哈。
5405988,mikondp,40,40,2,2,2,-1,0,10-07-12,洗手间很赞. 这是全部的印象. 每次去SB坐很久期间都会使用芳汇的洗手间.<br />是一个和商场定位,档次,规模都很不匹配的豪华洗手间.<br />还化妆镜,化妆椅和全身镜呢...感觉不是很需要吧<br /><br />倒是四季酒店这样的(题外话啊),竟然没有化妆椅.
5999015,爱昵昵,10,50,3,3,3,-1,0,10-07-05,来这里主要还是来吃辛香汇的，不过每次去都好多人要排好久的队啊！~~<br />让我印象最深的还是这里的厕所，超级大，好喜欢啊哈哈！~
1648436,LadyLazy,20,40,2,2,2,-1,0,10-06-26,在楼上上班，“有幸”见证着从芳汇开业至今，除了四楼的几家餐饮店，，，上上下下的店不停的更换着，，，感觉一直以来凭借着辛香汇在支撑着。。。现在即将开业的好乐迪，估计应该可以成为第二顶梁柱吧。。。期待一下。。。<br />PS：这里的洗手间真真不错，赞一下。
4290181,只怕有心人,40,30,1,1,1,70,0,10-06-12,因为有很长时间都不在上海活动，所以也不知道芳汇是什么时候开的，但也应该是近几年的事吧，可是踏进去之后，却有种陈腐的感觉……<br /><br />商场的格局很古怪，在现在的商场里绝对算是局促的；定位也不知是什么，说是购物么，买看到几个店；说是餐饮么，也没几家餐馆；也就跨越一至三楼的博库书城能让人眼前一亮了。还有就是洗手间的设计蛮特别的，进门之后就是一个弧形蓝色屏风，左右两侧都能过人。<br /><br />端午期间，有每消费30元可至一层服务台，加一元换一个粽子。这个粽子倒是好吃的，虽然是素滴。。。
1844127,kiyomiru,40,30,1,2,1,-1,0,10-06-03,从开张到现在一直木有人气<br />记得刚开张的时候发过很多优惠券，去吃过里面的很多店<br />除了辛香汇火爆异常，021上海菜、泰蓝星什么的还坚持不倒，大多数的店面都几经改换了<br />除了饮食之外，服装、生活用品的店铺就更加门可罗雀了<br /><br />老妈倒是很喜欢芳汇的卫生间<br />进去之后有很大的一间化妆间，装修得很清爽，也很干净<br /><br />其实不少原本不在门口停的公交车都增加了这一站，不过还是没有人气<br />底楼开过一段时间很小的一个电器店（好像是百思买）<br />现在改成了一个面包店，隔壁还多了个cold stone<br />最近又开了个书城。倒是可以去逛逛
5623286,邶极,20,30,1,1,2,100,0,10-04-27,逛芳汇广场缘于那天在辛香汇吃饭，那天早到了就在商场里走了一圈，铺面还算多，就是客流量少，我蛮喜欢人少的地方，可以随意看商品。那天在麦考林掏到一件休闲服很合算，穿着身上显得很年轻。真是吃饭购物两不误啊！
3869341,ye18,40,40,1,1,1,-1,0,10-04-01,
5448639,聪聪mama,45,30,1,1,1,-1,0,10-03-30,人气不旺，商场说大不大<br />品牌都是二三线的，走年轻化路线<br />不过地段开的不太好，周边商业氛围比较少，所以咯没人气<br />貌似辛香汇拉了点人来
966289,低调的布丁,60,30,2,2,2,-1,1,10-03-24,前阵开业的时候去过~<br />办了张会员卡~<br />送了个绿色环保袋~样子不错也蛮好看~<br />就是偶更喜欢黄颜色的~不少人都拿到黄颜色的。<br />还多送了个玩偶~蛮可以的~~<br />服务中心是在3楼~<br />接待偶的是个男的~态度很好~~<br />新开业的缘故吧~人气还不是很旺~~<br />稍微逛了下~感觉还行~~<br />交通也很方便~<br />对面还有889~同一个公司的吧~~<br />连卡都是一起的~~~
3487438,susan_525,20,30,1,1,1,-1,0,10-03-24,一直这里都冷清的很<br />没什么人来的<br />来也是去楼上<br />唯一比较火的就是辛香汇在楼上<br />去辛香汇偶尔才会去逛逛<br />里面没什么东西可以逛的
1893768,遥知微,40,40,2,3,2,-1,0,10-03-17,芳汇开了挺久的了，就是不知道为啥人气一直都是一般般，逛进去一直都是冷冷清清的，就楼上吃饭的地方还稍微热闹一些，可能里面热门商户不多的原因吧。<br /><br />底楼的星巴克倒是相当清净，下雨天进去躲雨看看书什么的很舒服。上次去看到博库书城好像要开了，希望以后可以热闹一些吧~<br /><br />另，厕所真的很干净很别致啊
2081239,lovingu,45,40,2,2,2,-1,0,10-03-14,就在悦达的对面 过去很方便的<br />就是店家什么的都好少啊<br />逛起来不是很爽<br />也许要再等一段时间会比较好吧<br />到时候再去看看
5367676,诸成杰An,50,40,1,2,1,-1,0,10-03-08,以前几乎天天要去额.<br />SASA买过香水.<br />SB没进去喝过,不喜欢.<br />辛香汇人气超旺,不过味道还不错.<br />上海菜和泰蓝基本里面的都吃过了.<br />还有5楼...还经常上去玩地.怀念ING~...
2119739,kaola_001,60,30,1,1,1,-1,5,10-03-05,2月28日回忆篇~~~<br /><br />拿着在悦达889广场处领的会员卡，来到马路对面的芳汇广场。<br /><br />以前这里只是很拥挤很老旧的一排街面铺。<br /><br />作为曹家渡的一部分，小时候经常跟着父母到这逛街。<br /><br />吃吃街边小吃，到沪西电影院看看电影，很是热闹。<br /><br />后来曹家渡开始大整顿，老式居民楼逐步被拆除，居民全部外迁。<br /><br />渐渐的人流开始稀少，甚至变得冷清。<br /><br />后来在边上先后建起了第一百货沪西商厦，因为客流少，每每都亏损，现在索性变更为了上海友谊商厦。<br /><br />再后来新建了这个芳汇广场，周边也新建了几个大型楼盘。<br /><br />居民一入住，客流也稍微多起了一些，但还是差强人意。<br /><br />眼前的芳汇广场，从外面看就普普通通一长方形商场，没啥抢眼之处。<br /><br />再走进商场，明显就感觉到了这里的冷清。<br /><br />问了门口保安，直奔二楼的服务台去。<br /><br />没想到位置比较凹泥，在一暗搓走廊尽头讲。<br /><br />给了服务台小姐芳汇的会员卡和开卡凭单，填了资料登记单。<br /><br />很顺利的拿到一个大号环保袋以及一支小巧圆珠笔。<br /><br />本来还想上下逛逛的，但实在冷清了点，好是走路，去下一站调频壹广场~~~
4594244,能否去流浪,40,40,2,1,3,-1,0,10-03-05,去芳汇广场也是因为悦达889搞3店同庆去领开卡礼的。<br />虽然说服务台在3楼的角落里，送的礼品是环保袋，但服务台MM的态度绝对一流。<br />登记开卡信息后就给了质量很不错的黄色款袋子，速度快，服务好。<br />我想回头客除了商场本身东西好以外，很大程度是取决于商家的服务态度。<br />喜欢这样的商家，无论消费与否，始终微笑待人。
5253997,kanona,5,20,1,1,3,-1,0,10-02-28,从889出来到那边去开卡，会员卡是889办卡的时候一起给的，里面看上去还在装修，店铺开的很少，装修的那种味道还很重，服务台的小姐居然是戴口罩上班的，不过态度还是很不错的，给了环保袋和一支圆珠笔，好像之前有看到别人拿到老鼠玩偶的，羡慕别人一下，谁让自己懒，要拖到最后一天再去呢。
326891,哈尼尼的Honey,45,30,1,0,2,-1,0,10-02-28,整个一个没有装修好的商场，除了一楼沿街的店铺可以看看外，其他地方也没什么逛的了。服务中心的工作人员态度满好的，办卡还送了礼物，环保袋制作精美，而且还超大～～～貌似楼上的辛香汇生意最好了～～
5331217,wuyuu,5,30,1,1,2,-1,0,10-02-28,去悦达889办卡的时候送了一张芳汇的会员卡，还可以去领开卡礼，所以就顺便过去了，就在889的对面，出门就能看到，但是好像装修还没完成，里面店很少，不过送的环保袋质量很不错。
368614,阳光还会远吗求转运,50,30,1,1,1,-1,2,10-02-28,和悦达889是一家人开的吗？但是感觉进去完全没有装修好的样子，一股气味不大好。估计点评的大军都是冲着办卡送礼去的，嘿嘿，我也是。话说这家送的环保袋超极大，颜色也很跳，我喜欢的说。有同学讲这家的厕所很灵，格么我下次如果路过的话有空会体验一下，然后更新我的厕所榜单里去。
728936,四叶草的兔兔,45,30,1,1,1,-1,1,10-02-27,去了889之后来这里开卡的，这里人气一直很差，之前就来过这里的麦考林买过衣服，除此之外么就是楼上的辛香汇来，其他完全没有什么吸引人的，商户也很少的
6519,ROSEWATER_坐看云起时,60,40,2,2,2,-1,0,08-12-18,对面的悦达889新开了，估计将来人气要比芳汇旺很多。<br /><br />芳汇开了一年，好像人气还是不旺，跟进驻的商户有关系吧。都带动不起来。<br /><br />里面最旺的应该是辛香汇了，今天因为领取礼品又去了次，感觉关掉了几家商户~哎，希望好好的招商啊，商场本身还是不错的啊！<br /><br />=================================<br />地处曹家渡的一家综合性商场，<br /><br />里面有卖彩妆、衣服还有各种美食<br /><br />比如辛香汇、彩蝶轩、021上海菜主题餐厅、一茶一坐、星巴克等<br /><br />都很有人气，尤其是辛香汇~~~<br /><br />交通比较方便，四通八达~<br /><br />以后还会光顾的~
2704453,panda_gongfu,40,30,1,1,1,-1,0,10-02-27,经过他家n多次了，但一直没进去过。这次是去办卡才去的，感觉一楼的星巴克环境还不错，里面还贴了张横幅说要开博库书城的分店了，不错不错。感觉他家人气不足，蛮冷清的，里面除了几家有点特色的小店之外，没有啥能吸引我眼球的了，有些失望。。。
1299192,sasa_ljp,40,30,1,1,1,-1,0,10-02-27,貌似和889广场是一个老板开的，一楼有星巴克，SASA等连锁店。一楼的服务台基本是常年空着的，所以找客服还是去3楼，就在女厕所旁边
2352075,瓠小貍貍次瓠貍,40,50,3,3,3,-1,3,10-02-27,碰巧是悦达889在搞活动的时候，办的悦达的会员卡，顺便给了一张芳汇的。话说如果没有这个会员卡的话，我还真不知道那里有个那么大的商店，今天去逛了一下还不错，去了3楼，服务中心拿了开卡礼，毛绒玩具和环保袋。接待我们的先生很热情，他家的环保袋质量也一级棒，期待他家搞活动的时候，肯定去啊~~~~
4339135,可橙有灵心,50,30,2,2,2,-1,2,10-02-26,和889差不多额地方，不过店家稍微少些哦～<br />喜来公社蛮不错的，面包蛋糕味道蛮好额～<br />楼上有一些吃饭的店家也蛮好的～
1287998,胖女巫,45,30,1,1,1,-1,0,10-02-26,开在长寿路达安的对面，一塌糊涂阿，怎么就那么没有人气，每一层楼大概就1~2家店铺，我每次去那边，都是直冲4楼的辛香汇，楼下空无一人，4楼成了他家的天下，晚上去还挺吓人的呢，2，3店楼都关掉了，一点声音也没有，而且电梯还不开，走在电梯上面十分惊恐呢；除了辛香汇，也就楼下1楼沿马路的星巴克，喜来公社，不过这2个店事实上都可以直接进入，无需进到广场内部，完全带动不了人气，原来还有only之类的几个女装，不过后来都走了。想不明白这个地方还开得那么大干吗。
2157466,张夭三,45,20,1,0,1,-1,0,10-02-18,从没见过商场那么冷清额。每一层楼大概就1~2家店铺。人气比较旺额大概就是4楼额辛香汇，三楼额品生活，一楼星巴克，喜来公社。<br />  商场里额厕所绝对是个特点。马桶弄的老高，设计的不好。<br />  晚上22点直达电梯和扶手电梯都关了。顾客只能从扶手电梯那走下来。。晕。。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-14,这个商场很奇怪,反正里面的商铺布局也很乱,而且也一直在换,走的走,来的来,再走的走,再来的来,店也是冷清的不得了啊
916753,Floza,50,30,1,1,1,-1,0,10-01-29,人气不旺的地方啊。<br />就个辛香汇和楼下的辛巴克还屹立不倒。<br />商铺是来了，又走了，走了，又来，但是接着又走。<br />现在对面开出了悦达889了<br />不知道是共同发展还是对着干的呢？
116566,甜甜的daisy,60,30,1,1,1,-1,0,10-01-27,唉，这个芳汇广场，本来对他希望很大的哦<br />说是专门为女性定位的商场<br />不过现在商店正在一家家关门，也没有什么好逛的
3408144,NJC,45,30,1,1,1,-1,0,10-01-25,芳汇广场很多人是冲着辛香汇来的，其他店都很冷清，倒还看到有osim的专卖店。。。交通也不是很方便，不过停车的话辛香汇满两百可以免的。。。
5229686,是誰吓了夏天,5,30,1,1,2,-1,0,10-01-09,这家广场真的没撒东西好逛得。进去就知道了。很冷清。不过里面有家辛香汇，在四楼的。貌似挺不错。和整个大厦形成了鲜明的对比。
3454262,MMYY0,45,30,1,1,1,-1,0,10-01-03,和上面的朋友一样。。。也是为了辛香汇去的。<br />不知道芳汇广场的利润何在总不可能是靠一家辛香汇撑起来的吧，倒还不如把辛香汇做做大。。呵呵~
2588915,往生咒2015,45,30,1,1,1,-1,0,09-12-23,中午在里面吃饭 之前一直没听说过芳汇广场 这边也不大逛得<br />看样子应该是新造的 装修什么都还可以 就是感觉没什么人气<br />一楼有个sasa 其他都没注意<br />辛香汇在4楼可是大大地救了它一把
287156,anego,40,30,1,2,1,-1,0,09-12-21,以前的一些店都关掉了，地方也缩小了，要不是辛香汇力撑，真的没人气了。但因为辛香汇，旁边的彩蝶轩也早就关门了，超强的川菜馆啊！
4943908,董芃荻,10,30,1,4,1,-1,0,09-12-18,人气超级低的地方，不来不知道啊~除了辛香汇还可以，其他的根本就像是摆设一样嘛~虽然说是这里的环境等一些其他的设施都还是不错的，可是人气还真的是低啊！
1389108,小杰里,50,30,1,1,1,-1,0,09-12-13,曹家渡现在落魄的一塌糊涂了，小时候可是和静安寺一样知名的商业区啊！这家芳汇广场是新开的，生意可以用惨淡来形容，来这里的人大部分是去4楼辛香汇的，真难以想象如果没有辛香汇这边会怎样！除了辛香汇，里面其他店就显得非常冷清，人气明显不足。
4034116,yoyo096,40,30,1,1,1,-1,0,09-12-07,因为公司有家中心在那边 过去顺便看看了~~没什么特别的~<br />人气也不旺 格局有点乱~~<br />貌似还是辛香汇 比较热闹哈哈~~看上去很多人 是冲着这个的
1927470,西夏唐古特,60,30,1,1,1,-1,0,09-12-01,商场设在悦达国际广场的裙房内。<br /><br />也不知道是什么原因，这家人气一直都不旺。<br /><br />进驻的商铺也总是换人家，单位搬迁新址倒是离这更近了，只是这阵子店铺又装修。<br /><br />一层的莎莎和星巴克倒还正常营业。
1200297,palar,30,30,2,2,2,78,0,09-11-26,人气还不够旺，虽然内部的装修不错，厕所也非常干净卫生兵考虑到了化妆镜安置，座位的摆放，这是商场的细心之处
2090338,zhengximin,20,40,3,2,2,-1,0,09-11-25,芳汇广场交通还算可以 不过占地面积不大  所以外面看有些冷清 到了里面就会震一下 都是冲着辛香汇去的 队伍排的不是一般的长  到了晚上八九点依旧很多人排队  而广场里其他的店都开始陆续关门了
1062567,vicky414,45,30,1,1,1,-1,0,09-11-25,为了辛香汇而去的。估计其他人也大多是这样吧。<br />地理位置的确一般，人气也不足。<br />哎！！！<br />倒不如直接把辛香汇扩大经营算了。
2134565,linda0006,50,20,1,2,1,-1,0,08-09-24,没什么人气的，显得空。<br />里面的品牌也没什么好逛的。<br />第一次来芳汇是来吃021上海创意菜～<br />感觉很多人来都是冲着里面的餐馆去的，其中去餐馆的很多又都是去吃辛香汇的。如果没有餐饮带动起来的话，人气。。。。。。
2054538,咖喱熊KK,50,20,1,1,1,-1,0,09-11-18,对这个广场有点小感冒，不太喜欢它的风格<br /><br />最早的时候还是在他那看到了sasa化妆品的商店，还认为这个商场还是蛮牛的<br /><br />后来去了才发现，这个广场给人的感觉特别的压抑<br /><br />每层的层高都特别的矮，特别的不舒服，不过里面人气最旺盛的就是辛香汇了，每次都是排队，拍的人山人海的，其他的门店都是空荡荡的
2198639,joan_hua,45,30,1,2,1,-1,0,09-11-17,这个广场并不广，其实蛮小的。<br />里面的商家基本上走的都是蛮精致化小资路线的，加上门面不显眼，所以，人气相当差。<br />里面相对生意最火爆的就是辛香汇了，基本上来的人十个中有八个是直奔辛家去的。而且门口还要排队。<br />其他的商家么，就生意相对很惨淡了。<br />不过，很赞一下他们的WC。男生的不知道，四楼的女生WC里，除了大，装修不错外，竟然还有很长条的带大块玻璃的化妆台，很周到呀。<br />吃饱了辛香汇，偶尔还是会从四楼一层层往下转，慢慢逛逛消消食的。感觉还可以。总体感觉打折力度不是很大，但各商家的东西还是值得一看的。
4305519,宝宝小大人,30,20,1,2,1,100,0,09-11-16,除了去辛香汇 真的不会去这里<br />虽然这里有sasa 有bestbuy 有花鸟市场 有友谊商城<br />为啥人气这么不好呢。。<br />真是不懂.
4942,n80s,30,30,2,2,2,-1,0,09-11-15,比较清静干净~~~人少！生意最好的估计是辛香汇！中午都要预定！wc还没参观过！！以后找机会喽喽去！！！
1422067,love_S,40,30,1,1,2,-1,0,09-11-13,芳汇造的满失败的，小小一块地方，进驻的品牌又少又没什么名气，只会兜兜里面的DHC或者麦考林，但是现在好像都在重新调整，很多商铺都撤出了。<br />楼上吃东西的地方大概人气比较旺吧
273824,溜溜安,45,30,1,1,1,-1,0,09-11-13,地段不怎么样，主要周围也不是什么商业区，就有个花鸟市场，所以里面的人气不太好。就是两个餐饮店生意倒是挺不错的。
72834,一直在飞行,50,30,1,2,1,-1,0,09-10-30,每次去曹家渡花市总会在这里逛上一圈，顺便在星巴克喝一杯咖啡，总觉得这家商场的定位有点问题，倒是里面几个餐饮店的生意比较红火，特别是辛香汇，每次总是有很多人在等位，洗手间的装修也很温馨，真替里面的商家可惜了。
89683,shenli83浪漫满屋,60,30,2,2,2,-1,0,09-10-29,【芳汇广场】就在舅舅家附近，经常听妹妹说她去芳汇逛商店。不过我却一直没来过。<br /><br />一直到前二个星期，到曹家渡花市来买花，再次开车经过芳汇。其实曹家渡花市就在芳汇的后面啦～买好花花，就跑到芳汇看看了～<br /><br />周六下午到的，店里却没什么人气，还算宽敞的店里顾客三三两两。我想最主要的原因是商场里品牌的服装什么都不太多吧。电梯乘上去逛了圈，没有什么购物的欲望。。。。。。<br /><br />不过跑到4楼，却发现这边的饭店生意不错，虽然只是4点左右，不过辛香汇和021已经开始有食客进去了。嗯，我想这边可能还是餐饮的生意比较好吧！唉，可惜时间太早，没胃口吃饭啦～<br /><br />现在长寿路上，还是新开的调频壹的人气最旺，亚新因为门口在修路，生意也不如之前。而靠近万航渡路这边的二个商场，明显人气差很多哦。芳汇广场，我想以后还是有机会过来吃饭吧～<br /><br />*******************************************END*******************************************
2039541,咖啡柚子茶,40,30,1,2,1,50,0,09-10-29,比较综合性的购物广场，地理位置不是很好,店家也没有很流行很受欢迎的牌子.最闹忙的也就是辛香汇了，来这里就是为了去楼上的辛香汇的，
2654071,crisie,20,30,2,2,2,-1,0,09-10-28,因为辛香汇在这里的..<br /><br />而且旁边没什么好吃饭的地方..<br /><br />有个热风记得..别的都不大有名的..<br /><br />可逛性不大..
861276,_Hello_Jenny_,60,30,1,1,1,-1,0,09-10-28,大概这家只有辛香汇人气最旺了<br />门面看上去满大的<br />但走到里面像走迷宫一样的<br />而且夏天也不开空调的<br /><br />一楼有个儿童滑滑梯 看到几个小毛头在那爬来爬去满可爱额
961409,苏菲007,40,40,2,2,2,-1,0,09-10-20,不知道为什么，曹家渡地区人气总是那么不温不火的。这倒令我很喜欢。可以定定心心逛逛小铺。广场里多的是一家一家的小铺，想起在香港时听到店员不停吆喝的一句话“随便看、慢慢拣。”在这里正可如此。
3916767,小兀SH,40,30,2,1,1,-1,0,09-10-20,门面一直做的很好，是莎莎、星巴克、百思买啥的，都是人气比较旺的商铺<br />当然人气最旺的还是四楼的辛香汇，上次礼拜一去吃的时候门口都排大队，真是感叹辛香汇的人气旺盛啊<br />二、三楼有些店已经歇业了，有些还空着，即使营业的店铺也是门可罗雀<br />估计辛香汇的人流量要占到芳汇广场的80%以上-_-|||
2600388,nephilim,40,40,2,2,2,100,0,09-10-11,的确 人气还不是非常旺 楼上有类似翻斗乐一样的娱乐设施 可以带小朋友玩 购物的地方价格偏小贵 不太适合我 吃韩国菜的饭店倒是不错 可惜名字不记得了
4732454,瑞蒲索迪,5,30,1,2,1,-1,0,09-10-11,住在附近，老早就听说那里的辛香汇很不错的，有一次去那里，看到老早就有好多人在那里排队呢！看下来，就数他家的人气最好拉！其他的都不怎么样拉！那里的总体的风格很有品味的。装修很不错哦！走累了会在星巴克歇歇脚！
4207285,Grace_G_Q,40,30,1,2,1,-1,0,09-09-24,芳汇广场 总体感觉没人气，除了楼上的辛香汇有人气以外给人感觉就是冷清！<br />本来去辛香汇还想在下面逛逛的，可是如此的没人气，想逛的欲望都没有了，就呆在上面排队~~<br />⊙﹏⊙b汗
4625174,海上话,5,10,0,1,0,50000,0,09-09-21,一家骗子商场,商户就不要去送死了.十有八家是亏的.商场经营失败总的来说和老总及员工的为人有很大的关系.
4588185,李子熟了08,5,40,2,2,2,-1,0,09-09-15,除了辛香汇，其他的店都没有人气，有点可惜了这样一个好地方，明明可以发展成大型的餐饮店或者是综合商场的，就是因为人气不忘，也许还是离市中心比较远吧。
1783109,flora8866,30,40,2,3,2,-1,0,09-09-15,这家商场是结合餐饮、服装、娱乐、化妆、电子产品的综合购物商场。<br />人气尤为火爆的要数辛香汇了，每天都要排队等位。其余餐饮店基本不用等位。<br />值得一提的是，他们的女WC装修得很气派~顿时令人对此加分不少~
4578395,冷雨果,5,10,0,1,1,-1,0,09-09-13,让人失望的芳汇！从来没见过哪个市中心的商场会那么冷清的，门口的灯也没有，都不知这里有个芳汇广场，现在所有的店也关得差不多了，听说要重新招商，看以后也不见得能怎么好，除了楼上的辛香味在撑着他们的门面，其他都是门庭冷落，因为没人，所以就是没人喽！<br />    真是失望！
2391899,戥戥,30,30,1,2,2,-1,0,09-09-11,很没有人气的一家店 唯一有人气的就是辛香汇  电梯都是去4楼的 <br />装修的不错 但很空旷 <br />sasa  以及星巴克都是空的类~~~<br />也没有什么可以逛的地方 所以去辛香汇都是11点就去拿号 因为等号实在没地方兜的 只好刚等
2399163,LYNSYNC,10,30,1,2,2,-1,0,09-09-09,去过这里的辛香汇，还好朋友在那先拿了票，不然要排死了，还买过那块sasa的Daisy，总体觉得芳汇店不多.....
3528330,哈里克,40,30,1,2,1,1,0,09-09-08,星期天等人，就进去逛了一圈。还真是第一次去，实在是没有东西都兜，很快就走了，没人气。<br />现在只有吃的店门口人多。。。
103502,多悠悠,60,30,1,2,1,-1,0,09-08-30,咪咪小的地方，脑子中唯一印象深刻的，就是辛香汇，喔唷，4点多就开始排队了一刚，疯特了！<br /><br />其他就么什么了，品牌？不记得了，对了，一楼还有Starbucks，结束！
3380827,薛栗子__,45,40,2,3,2,-1,0,09-08-29,2009。08。29<br />***芳汇广场***<br /> <br />高中的时候<br />我后面几个学期都在这里度过<br />这里有我好多的回忆<br />有我美好的回忆<br />有我辛酸的回忆<br />有我快乐的回忆<br />有我幸福的回忆<br /><br />这里每一楼的环境颜色都不一样<br />有黄色的，蓝色的，红色的，绿色的<br />很喜欢这里的厕所<br />装修的很灵<br />有很大的落地玻璃<br />还有椅子<br />墙壁上还有装饰品<br />水晶之类的<br /><br />由于种种原因<br />我很喜欢芳汇广场<br /><br />个人回忆，<br />仅供参考
331944,米唐饼妈,20,30,1,1,1,-1,0,09-08-18,去过几次，里面的东西很少，牌子也都不怎么知名，楼上吃的倒是蛮多的，还有很出名的辛香汇，2楼有个麦考林的实体店铺，1楼有个sasa，星巴克<br />总之，人气不足，东西品种太少，地方也太小
3557499,rainie0羊羊,30,30,2,2,2,1,0,09-08-18,商場里吃的地方蠻多的，<br />樓下就是辛巴克<br />4樓當然是最愛的辛香匯，<br />還有蝴蝶軒 <br />上海菜。<br />燒烤等、<br />如果你吃飯只有辛香匯是要等位子的。<br />別的你就大膽放心的去吃吧。<br />樓上有買很多嬰兒用品蠻齊全的。<br />還有各類的裝飾品。
1107846,东寻西找,45,30,2,2,2,-1,0,09-08-16,芳汇定义女性广场，<br />但没怎么觉得和其他购物商场有什么不同，<br />里面的商家很少能勾起购物的欲望，<br />顶多在里面吃吃饭，喝喝咖啡~
4119105,西瓜馒头,30,40,2,3,2,-1,0,09-08-13,芳汇的话没什么人的<br />不过环境蛮好的<br />东西店家都很小<br />能兜的店也很少<br />上次是去辛香汇去的<br />除了辛香汇<br />哪儿都没人<br />还有<br />厕所很豪华<br />恩~~
3238737,melodyhanhan,50,30,1,2,1,-1,0,09-08-04,点评了友谊商店，顺便也一样点评一下旁边不温不火的芳汇广场。英文名字蛮好<br /><br />听：AMANDA PLAZA，只是奇怪的是那么小的地方还叫PLAZA~这里的店面都不大，<br /><br />小小的，连BEST BUY也是小小的。底楼还有个SASA，但是东西很少。<br /><br />来这里就是为了去楼上的辛香汇的，很多商场都逃不过这一惯例：就是餐饮店铺生<br /><br />意爆棚，服饰百货很少有人光顾。看来多数人美食至上。建议重新规划一下曹家渡<br /><br />商圈，来提高整个商圈的人气。
4239588,cindy__,40,30,1,1,1,-1,0,09-07-29,这么小 怎么好叫广场内- -<br />而且里面有很多点都不开的<br />唯一好的就是 辛香汇吖<br />吃饭的时候就他家门口要排队的
232871,Arkial,40,30,1,2,2,-1,0,09-07-29,大家都是奔着辛香汇去的<br />芳汇里其他店完全没生意<br />3楼还2楼魔术的那家蛮辛苦的<br />不停地推销魔术<br />不过环境蛮好的<br />就是没啥可买的
2717421,小小石头要自我提升,40,30,1,3,2,-1,0,09-07-29,发觉人民群众去这里都是因为辛香汇。。。<br />汗一记- -<br />东西的话不知道是面向什么人民层次的<br />都是些没听到过的牌子<br />值得称赞的是厕所<br />超大超宽敞<br />门口有3个补妆的<br />还有沙发<br />然后每个独立卫生间里都有洗手台<br />超大超干净<br />超不错！！！
799987,tantantalk,45,30,1,1,1,-1,0,09-07-26,因为辛香汇知道了这里，因为辛香汇总是要等位，所以有机会逛了这里，总的来说没有很吸引人的店铺，人气也不旺，记得里面有个麦考林的。
2045903,甜控nana,60,30,2,3,2,-1,0,09-07-16,因为有次吃辛香汇，所以特地去了次<br />发现交通不是很方便啊~~~难怪人气不是很旺<br />但是商场里的东西该有的都有，就是没人气- -<br />可见交通的原因还是很重要的的阿<br /><br />一楼有星巴克,还有SASA,上面还有热风和麦考林<br /><br />还有他家的厕所很灵~~哈哈，大概人少所以很干净<br />而且一进去就是2个大沙发和整面的化妆镜~~~~~那个爽阿<br />在里面噶三糊也不错，哈哈哈哈哈
333718,柒月_我改个名儿,50,30,1,1,1,-1,0,09-07-11,明显人气不足的商场啊.....<br /><br />如果不是四楼有辛香汇,真的估计,千百年不会进去一次啊<br /><br />其实商场还是不错的,一楼有星巴克,还有SASA,二楼还是三楼哇，有热风麦考林<br /><br />但是很奇怪,人气就是旺不起来啊...很清静的捏
2239429,華麗dě墮落,40,-1,1,1,1,-1,0,09-05-28,哥哥结婚放在那里的泰蓝星<br />东西贵                   <br />宁可辛香灰<br />哈哈<br />其他的一般把
3972888,火玉儿,5,-1,1,1,1,-1,0,09-05-11,来了好几次了，感觉人是少了点，空空的感觉，象走进了另外一个空间，我看不要叫芳汇了，叫“呒仁”广场好啦！可能那样换个名，到会吸引不少人进来，品牌定位决对有问题，主要是服装类的，女性为主题的商场吗，那也弄些时髦的服装品牌呀，都是些老不拉叽的衣服，谁会喜欢。<br />   推广方面也不行，别人家商场底楼不是搞这活动就是那个促销，这个芳汇门庭冷清至极，也不知里面的商家是怎么撑下去的，为他们感到悲哀！<br />   辛香汇是不错，不过东西只是辣，可能因为便宜吧，所以天天排队，不过芳汇还是要感谢他家的，没有他家，就真成了真空商场了，我本人比较喜欢边上的港式餐厅彩蝶轩。<br />    希望下次去，能看到芳汇的改变，让我们耳目一新！
3642191,梦中的儿女,5,-1,3,2,2,-1,0,09-03-05,环境不错，挺干净的。没事逛逛挺有意思的。<br /><br />    人好少啊，安静，感觉就我一个顾客似的。哈哈
193463,noral,60,-1,1,2,1,-1,4,09-03-05,芳汇广场环境不错，逛起来很舒服，就是一直满冷清的，没什么人气，除了4楼的辛香汇。里面有几家卖女装的不错，2楼的麦考林很便宜，3楼有2家卖家居小摆设的可以逛逛。在芳汇消费凭发票可到3楼服务台办VIP卡，积分可以换礼品的。
1421086,太子站,30,-1,1,2,1,-1,0,09-02-27,芳汇最旺的人气在哪里？当然是辛香汇咯，总是大排长龙的有一大帮子人等着。其实他们家的其他店铺也满有可逛性的，但是可能地方有点偏所以人气不是很旺。但个人还是很喜欢那里的啦
971042,惠梁,40,-1,1,2,2,-1,0,09-02-26,长寿路商较小的综合商chang，底楼有化妆品柜，餐饮较集中在4楼。自从辛香汇开出后，天天火爆。环境绝对比西藏路店干净、宽敞。如果不想在辛香汇等座，旁边的021上海菜，也是值得一试的。且价格不贵。
2817862,Sherry_En,40,-1,1,2,2,-1,0,09-02-26,这里最闹忙的也就是辛香汇了<br />四楼吃的东西还不错<br />购物嘛。。。东西少了点 差了点<br />平时也就最多看看热风 和底楼的DHC了<br />底楼还新开了best buy 不过很小<br />东西也一点点<br /><br />吃饭来这里不错 哈
1209683,MacT,10,-1,1,1,1,-1,0,09-02-26,每天上下班都会经过，不管是白天晚上看起来都没有设么人。冷冷清清的，正如大家所说的，除了吃饭以外，其他的根本不行。
282589,海底怪精灵,20,-1,1,2,1,-1,0,09-02-26,作为曹家渡的一分子，盼星星盼月亮希望有一家像样点的购物中心方便生活，好不容易盼来了芳汇广场开张，可人气实在寒碜了点。<br />要不是有象辛香汇这样的餐馆吸引一点人气，估计会更冷清。<br />去逛过几次，东西太少了，一会就逛完了。<br />不过楼下倒是开了星巴克，SASA，可以打发点时间。
2597039,玉小可,40,-1,1,1,1,-1,0,09-02-23,今天去4楼的辛香汇吃饭，吃完饭就顺便逛了圈。可能是周一中午的关系，店员比顾客多。四楼的辛香汇还是人山人海，二楼有麦考林和热风还不错，一楼有星巴克和DHC。总体来说，比较小，比较冷清。附近的交通应该还是比较方便的
3687240,aaronww,20,-1,0,1,1,-1,0,09-02-23,之前看到公交车上有他家开张的广告，一直想去逛逛<br />结果真是失望之极。底楼有个SASA，不过没什么<br />楼上更是没人，除了辛香汇有人排队之外，其他的店里都是门可罗雀<br />牌子也是一些没有听说过的，
3071064,cisa_grace,40,-1,1,2,1,-1,0,09-02-23,第一次去是带孩子参观5楼的宝贝科学探索馆，孩子玩的很高兴。<br />后来逛过SASA、HOTWIND等，人不多，环境也还行。
3471653,小桥流金,10,-1,1,2,1,-1,0,09-02-23,我经常去他旁边的招商银行，看上去好像从来没啥人气，一楼有个SASA，有次进去看了看，东西一般，但卫生间很不错。
3536150,wangting_sky,20,-1,1,1,1,-1,0,09-02-23,有一次到曹家渡的花卉市场买花然后看到一楼的SASA就去逛了。人气真的是冷啊，我对那一带也不熟悉不知道为什么。SASA里面的东西跟香港的比起来少的可怜。逛完SASA进去商场一看人都没有的，感觉怪怪的也就没兴趣继续了。人真是奇怪的动物，人多了嫌吵，人少又不行呵呵。
128199,薯条囡囡,50,-1,3,3,2,-1,0,07-09-06,第一次去是因为THE FACE SHOP在里开张,觉得这个SHOPPING MAILL的感觉不错,还有我喜欢的STARBUCKS,买了DD还能喝杯咖啡不错,要知道这里方圆百里只有这家STARBUCKS呢<br />还在里面做了次指甲,好象是韩式美甲,里面还有SASA(虽然不喜欢)<br />到是可以经常去,乘现在人少!<br /><br />－－－－－－－－－－－－－－－－－－－－－－<br />不得不说这家的洗手间真是非常非常的好～类似风格的还有亚信生活广场，但是亚信要爬4楼还没电梯，同时有点脏。<br />它家洗手间更像传统意义的休息室化妆室，虽然还是有种公共的感觉，但是从装修到整洁来说非常好了，甚至比九光都要好些哦～
837958,天使不在家83,45,-1,2,2,2,-1,0,09-02-19,每次上课都会经过那里，总想下去逛逛看看，好像里面吃的比较多，商场么还有莎莎什么的，外面看上去看可以的。
1836909,cheryl_liu,30,-1,1,1,1,-1,0,09-02-19,冷冷清清的，店铺也不多，如果不是因为有辛香汇的话，应该也不会去的，另外那里的洗手间有机会的话可以去看看，至少比其他的一些商店要好很多
3036545,william77777,10,-1,1,1,1,-1,0,09-02-19,如果不是去四楼吃饭,应该不会去.里面感觉没有什么商业.品牌概念不强.楼下的星巴克到是一直有人.隔壁的友谊商店一样,一直没有人气
2560659,thone,30,-1,1,2,1,-1,0,09-02-18,个人感觉不太好~虽然是一家新开的店...但是总是觉得不喜欢~冷冷清清的~折扣也不多~总觉得除了吃的地方其他没什么必要了...
96366,慕容沙沙,40,-1,1,2,2,-1,0,09-02-18,人很少，很冷清，去那边是为了吃辛香汇，里面的店铺都比较贵，东西也一般，不适合我逛，品牌也比较怪的。。。。
443692,tiantianchike,20,-1,1,1,1,-1,0,09-02-17,人气不旺，如果没有辛香汇，是不会去那里的。品牌也没有什么特别的，因为其他地方都能看到。由于没什么特色，人就不多，服务么也就不咋的了。地方也小了点，等曹家渡有了进一步的发展，估计这里会好点。不过地段始终是满尴尬的。
2003427,daisyxj,20,-1,2,2,2,-1,0,09-02-16,两个字——冷清<br />地方不算大，人气不旺。每次去吃饭都没有什么人逛，除了辛香汇始终人超级多以外，其他地方基本人都不多。
638643,leiyii,30,-1,1,1,1,-1,0,09-02-16,感觉上很冷清呢<br />214同事结婚在4楼，早到了就随便逛了一下<br />1楼的sasa感觉东西很全，下午五点的时候，店里除了我们就没有其它客人了。。。<br />然后一楼一楼上去，感觉人气也不够。<br />到了4楼感觉稍微好点，辛湘汇还是一如既往排队人超多，我同事结婚的泰国餐厅么估计是当天人最多的地方了
64290,sxrabbit,45,-1,1,2,1,-1,0,09-02-15,里面有几个店还不错，都是折扣店，就是商品品种太少了，逗一圈一小时都不用的。<br />不过里面的厕所还不错，有独立的补妆区。另外，残疾人厕所，很宽敞。
1568528,融融的家,40,-1,1,1,1,-1,0,09-02-15,为什么那么冷清呢，一直想不明白，直到今天从高到低逛了一遍。<br /><br />地方太小了，没见过那么小的商场，一个楼层只用一部手扶自动电梯就够了。<br /><br />定位不明确，杂七杂八的什么店铺种类都有。虽然牌子有些挺有知名度的，但是店面太小，效用发挥不出来，逛了一圈都没记住啥东西。<br /><br />总体感觉，乱七八糟。<br /><br />我想来芳汇的都是来4楼吃东西的。他家应该感谢辛香汇，带来了大部分的人气，不然的话。。。更冷清了吧。<br /><br />厕所赞一下，很大很漂亮很干净很喜欢。<br /><br />快点改造吧，让我多一个买东西的地方。
668698,janetchou,20,-1,1,2,2,-1,0,09-02-14,有一点综合娱乐的味道,有服装、日用品、餐饭、娱乐（儿童），但面积与其他综合百货比较其他小多啦，里面人气最旺的是辛香汇，每天都要排队。购物的品牌店不多，比较适合住在附近的人招待朋友或餐后闲逛。
1967744,聪明的品客,40,-1,1,3,1,-1,0,09-01-30,冷清啊冷清。。。<br />很少可以看到这么冷清的购物的地方了~<br />要不是和同学去辛香汇，我都不知道还有这么个芳汇广场。。。<br />里面的品牌定位不明确，然后又少，所以也没有综合的感觉~<br />略微兜了一下，真是感觉环境好啊~人少了环境就是好~<br />而且那个洗手间啊。。。大家有机会一定要去看一下。。。<br />男洗手间我不知道，女洗手间至少是我见过的最好的~<br />另外就是，虽然芳汇没人气，辛香汇人气还是非常高的。。。
319804,虎眼石,40,-1,1,1,1,-1,0,09-01-29,最具标志的就是大门口边上的店铺都是银行，里面的品牌调整了几次，现在效果还是不好，人气和亚新、龙之梦没法比的。<br />本来定位女性主题的商业广场，现在看看也没啥特别的。
3563537,babyjez,30,-1,2,2,2,-1,0,09-01-23,就住在曹家渡地区。芳汇广场人气貌似还没有旁边的友谊商场旺啊（要知道旁边那个已经相当惨淡了）。里面的一些品牌也都奇奇怪怪的没怎么听说过。三楼有个家居用品店里面的东西还不错。四楼都是吃的。对了，去芳汇的人绝大多数都是去四楼辛香汇的吧……
2145907,YUKI_我想做瘦子,50,-1,1,2,1,-1,0,09-01-14,第一印象人气严重不足！<br />第二印象厕所超级漂亮！<br />那天丝袜勾坏了，进去换了双丝袜还有个超级大的镜子可以照，哈哈开心的！<br />还是蛮干净的一家店，只不过不是很喜欢里面的牌子罢了。。。<br />吃饭的地方人气还是可以的~~~
129951,北欧古堡,60,-1,2,2,1,-1,0,09-01-09,开在曹家渡的芳汇广场，交通还算是蛮便捷的。里面各类品牌的东西也不少，楼上餐饮也有好多家，但是给人的感觉就是人气比较惨淡，人气不旺啊。
3300302,dodo2046,20,-1,1,1,1,-1,0,09-01-07,感觉芳汇广场的招商做的不错，而且一直在改进，现在入驻的品牌也不错。<br />餐饮、零售都慢慢的做起来了。<br />楼上的家居店人不多，但是货还不错。
1033697,川针颖线,50,-1,1,2,1,-1,0,09-01-04,车子经过，外观给人感觉很气派，但总觉得人气不足，带着好奇和朋友逛去看看，感觉商场空间小，店铺很少，但是很干净。厕所有很大的落地镜还有沙发。很狭小的辛香汇门口拥簇着人群，不知道里面是什么景象。
303801,默默默有闻,50,-1,1,2,1,-1,0,09-01-02,芳汇广场给我最大的感觉就是厕所好漂亮啊！！<br /><br />哈哈~~~这一点每个去过的人都会赞同我的吧~~<br /><br />商场里面生意不是非常好的样子。。餐饮店挺多的！！尤其是辛香汇那个人气哦！！<br /><br />和辛香汇同楼的几家就明显冷清了不少……
3079307,janrong,10,-1,2,2,1,-1,0,08-12-26,曹家渡的综合性商场，底楼有Starbucks和儿童游戏场地，二楼有一茶一座，三楼有好孩子婴儿用品店，人不太多。<br /><br />在家附近，有孩子可以多去看看。
1120781,小敏子_1984,40,-1,2,3,2,-1,0,08-12-25,因为离公司比较近的关系，所以常常去那里，芳汇广场里面几乎针对的都是女士的产品，还有一些家居店铺，当然楼上的几个餐厅也很不错，包括了辛香汇，所以常常到了吃饭时间就不得了的人，我们也喜欢旁边的泰蓝星。。。<br />商场的环境很不错，特别是他们的厕所，每一次去都是非常干净，环境很好，在里面的时候根本不觉得自己在厕所，香香的！外面有很大的区域给女生化妆的，有椅子！
8959,Lilly,40,-1,2,2,1,-1,0,08-12-24,这个地方很冷清的，除了屈程氏还有点人气，sasa开着也生意不好，主要是没法和HK的价格比，sasa开在国内就是浪费~<br />上面应该有吃的地方吧，但是基本就是没什么人，我只去屈程氏凑个热闹。
203235,jorden,45,-1,2,2,2,-1,0,08-12-19,从开张不久就开始关注了，不是楼下的商场，而是楼上吃饭的地方和宝贝探索馆，因此早就有了他家的VIP卡，还挺不错的，经常有小礼品，还有积分换礼活动。采蝶轩和021上海菜水准都不错，是常去的两家。辛香汇人气最旺，可惜本人不喜欢辣的，就无缘了。随着宝贝探索馆的开张，渐渐带动了整个商场的人气，可以说是告别了开张初期的冷清。
2235943,洛洛智久,60,-1,1,2,1,-1,0,08-12-18,去吃辛香汇的时候去逛的~<br /><br />没多少人在逛的,没啥人气~空荡荡的~TOLIET还是蛮干净的~<br /><br />其实地段是开得不错的~交通也还算行,我过去蛮方便的~54路一部头~<br /><br />曹家渡啊,我熟悉得不要再熟悉了~闭着眼睛也认识的地方~<br /><br />小从光帮表哥表妹经常在弄堂里窜来窜去的~<br /><br />现在老式的瓦片房都拆了,以前住的人都乔迁掉了~所以没人气了呀~<br /><br />我想过几年,曹家渡新的高档住宅造起来后,一定又是好地段了~<br /><br />又会闹猛了~!我坚信~
1819591,GAIL00,60,-1,1,2,1,-1,0,08-12-16,这个广场实在是没什么人气，都没什么人的，商家也很少~<br />感觉走进去冷冷清清的，门口的星巴客，上面的辛香汇还算有点人气~<br />还看到里面有“麦考林”的专柜的~<br />总的来说，没什么好逛的样子~
2158629,枫飘独舞,30,-1,2,2,2,-1,0,08-11-30,去过一次，是吃辛香汇顺便逛的。看见了dhc入住了，挺好额。品牌店感觉少了点。看到很多网友都点评了那个洗手间。偶也觉得很特色，设计很人性化。外面貌似很大的化妆间，还有沙发可以憩息。蛮稀饭额
1833978,爱法蝴蝶,40,-1,1,1,1,-1,0,08-11-17,如果喜欢清静的购物中心，那么芳汇绝对符合。实在是缺乏人气阿！ <br /><br /> 一楼门口有SASA, 农业银行。<br /> 二楼好像有一家魔术主题馆，黑森森的店面，不敢涉足。<br /> 三楼的中庭，California Balance. 看上去是一家比较健康的饮品店。亲切的服务生介绍说他们做的是一种介乎于ice cream和yougart之间的饮料。下次再去尝尝吧。 <br /><br />  至于这家的厕所，的确让我惊艳呀！粉色，很女性化的色彩。占了一整面墙的大镜子，不仅增强了通透感，而且满足了女生们爱美的愿望。 两把红色的休闲椅，更能让你坐下休憩。
40171,蛋挞赤豆,40,-1,1,2,2,-1,0,08-11-14,不得不说一下她家的厕所，VIP啊~~~~<br />但是芳汇是女性主题的广场，所以男厕所就非常地普通啦~~~~~~~~~~<br />去曹家渡玩的话，可以选择在芳汇吃饭，去隔壁的友谊购物，然后去友谊楼上的游戏机房玩，还没玩够的话再去长寿路上的上海歌城唱歌
1910083,Helen的幸福,45,-1,3,3,3,-1,0,08-11-09,以前，同事经常跟我说，芳汇广场的东西多么便宜，经常有打折，但苦于不顺路，所以一直没去过。没想到这周末去贝壳同学家玩儿，他们带我们去吃饭的地方正在这里——芳汇广场！<br /><br />真是踏破铁鞋无觅处，得来全不费功夫啊~~~~哈哈~~~~<br /><br />辛香汇要排队，男生等位子，我们三个女生去楼下看衣服。哇，这里果然比其他商场便宜多了，别人打3~5折，这里打2.5折，有的甚至才1折！<br /><br />吃完饭迫不及待的来扫货，哈哈，仅KAJA一家店，小宝就买了四件，500都不到，其中一件还是羽绒服呢，这是太划算了！~~~~~~~~并且，又换了两张停车券，又可以免费停四个小时了。<br /><br />这里的购物环境不错，商场虽小却很精致，中庭里的垂挂装饰很漂亮，一家冰淇淋店开在中庭，绿色绒布的沙发看起来好舒服哦~~~<br /><br />还有好多卖家居用品的店，摆设及颜色都好诱人，完全不比来福士逊色！还有教人玩魔术的店，里面的灯光衬托的好有气氛~~~<br /><br />这个商场的面积比较小，商家也不多，但它绝不低档，并且很有特色，逛起来真是赏心悦目。<br /><br />很喜欢，以后还会经常来的~~~~
2259689,我们说的梦想只是梦想,50,-1,1,1,1,-1,0,08-11-08,跟朋友约好在那里喝下午茶，去的早就在商场里逛了一圈。地方蛮大，但是客人很少。东西一般，没什么特点。不过洗手间的确有特点，好像去过的人都赞不绝口。外面竟然有沙发，很大很漂亮哦。没有一点异味，镜子也超大。
2193417,Yoga__轻盈的鸢尾花,40,-1,1,1,1,-1,0,08-10-04,看外面的门面感觉还满大的<br />到了里面一看,简直是绣花枕头~~~~<br />想帮朋友买LOREAL作为生日礼物的,竟然没有!!!<br />我差点没昏过去~~~~<br />时间赶啊~~根本不能再去其他地方挑了<br />好吧,去新入驻的DHC里买了礼物<br />赶忙杀出去,拉擦头,赶到目的地
2884366,生煎Q,50,-1,2,2,2,-1,3,08-10-01,满大的一家商场，<br />里面还有很多的美食``<br />辛香汇``021上海菜主题餐厅``<br />一茶一坐``星巴克什么的``<br />都是比较受欢迎的店``<br />购物的种类也是满齐全的，<br />交通么也挺方便的``<br />让我比较惊讶的是里面的洗手间``<br />这哪是洗手间啊```<br />根本就像是休息的地方嘛``<br />里面四周的镜子``<br />很适合自拍``哈哈``
1862615,妞妞1088,30,-1,1,1,1,-1,0,08-09-21,门口的ONLY还算抢眼，<br />走进去一看，好小，<br />也没什么人气的，显得空劳劳的。<br />里面的品牌也没什么好逛的。
90992,i_am_here_u,60,-1,1,2,1,-1,0,08-09-10,点评他，是因为想点评他们的厕所。<br /><br />外面有化妆间，还有沙发可以座。隔断也很漂亮，朦胧。。。<br /><br />卫生间都是悬挂式***，也算干净。。<br /><br />感觉广场内人气不是很旺，吃饭的那层楼是人最多的。。辛香汇和和其他几家分店一样排队很壮观。去了2次都么吃到过。
1936831,_nostalgia_,40,-1,2,2,2,-1,0,08-09-02,感觉很多人来都是冲着里面的餐馆去的，其中去餐馆的很多又都是去吃辛香汇的。如果没有餐饮带动起来的话，人气可能会更差一些。<br /><br />里面吃饭的地方真的很多，除了辛香汇，还有采蝶轩、上海弄堂菜、韩国烧烤之类的，选择的余地比较大。底楼进去的地方还有一个星巴克。
2639832,coolren,40,-1,1,2,2,-1,0,08-08-14,最近才刚发现的一个可逛之地,人出奇的少.<br />虽然店铺不是很多,但是也还有的逛,而且现在衣服都在打折.<br />楼上还有麦考林的实体店.
1276386,妞妞李,50,-1,2,2,1,-1,5,08-08-08,记得第一次来芳汇的时候是陪同大宝爸爸妈妈来吃021上海创意菜～<br />那也是第一次知道芳汇广场所在～<br /><br />感觉logo的四色和龙之梦的四色很相似～<br />构图设计也很接近～<br />么办法～职业习惯本能就会关注这种东西^^<br />8管如何～四色的花朵倒是和芳汇的名字蛮贴和～<br /><br />虽然芳汇很小～妞妞觉得和原来的Itokin商场差不多的结构～<br />每层楼面8大～但是布置的挺精致～<br />衣服的牌子大多没怎么见过～店堂里却也明亮舒服～<br />最最要称赞滴是它家的洗手间～<br />刚进去的时候妞妞楞了一下～<br />因为会有个和宽敞的化妆间～<br />走到里间才是洗手间～<br /><br />另外～洗手间里的残疾人设施and<br />商场里方便带小孩妈妈的服务设施～<br />处处可见经营者的用心～～～<br /><br />第二次又来吃了辛香汇～<br />人气之旺令人惊诧～<br />估计现在辛香汇是整个商场里最赚钱的商户了～～～
25632,桃乐丝816,60,-1,1,2,1,-1,4,08-08-07,真说的没错，来这里的人都是冲着辛香汇来的！我们也是这样的，<br /><br />四楼的人气明显的要好多了，辛香汇门口排队对于一直在这里的工作人员已经司空见惯了。<br /><br />发觉，楼面还是很干净的，没有因为人少而不勤于打扫，而且环境也是相对的不错，里面的一些有牌和没牌的服装柜台也是比较好的。<br /><br />等位中，没事就到处乱穿，看见边上的几家餐厅，都是空档档的。三楼的冰激凌店不错，颜色跳，很刺激人的感官。<br /><br />连里面的厕所，都是漂亮得可以，怕是上海的3星级的宾馆也比不上他。。。喜欢喜欢！！！<br /><br />就是可惜，地方太小了店，门面到是蛮大的，怎么里面。。。？难道还会扩展？？？？
1457700,误入凡尘的天使,40,-1,1,1,1,-1,0,08-08-04,这个店的人很少，来这里的人估计都是吃辛香汇的。<br />本来觉得没什么，后来发现有麦考林，所以估计以后会经常来逛。
2050265,紫色小雨,60,-1,2,2,1,-1,0,08-07-25,曹家渡的一家大商场，只是人气不足。<br />楼下有莎莎，only，2楼一茶一座，波波拉妈妈，热风，4楼的辛香汇，彩蝶轩，还有泰蓝星。应该说都是不错的商店和饭店，可是就是没人气。<br />东西不错，逛的人少，其实也是比较好的购物环境。每次去就看到辛香汇要排队，其他的人就少了。还记得有一个韩国料理，伍京堂，都不错的。3楼楼梯口有一家卖小东西的店，很有古典传统的味道，我买了一个手机练，漂亮的不舍得用。
2664576,懒猫伽菲,45,-1,1,2,1,-1,0,08-07-23,店铺比较少一会一圈就逛完了，不过我蛮喜欢兜那边莎莎的，每个月会有些促销活动，一楼有个星巴克，环境还是不错的
908241,老虎兔,30,-1,2,2,2,-1,0,08-07-17,这家店比较小，一会儿就兜完了。<br />                             <br />带儿子去宝贝科学探索馆才去的。那里算人最多的地方了。<br />                                                   <br />店里没什么特别的。WC可以去看看。
291149,kiko_2005,30,-1,1,2,2,-1,0,08-07-16,今天到芳汇去办事，随便逛了一下这家店。<br />因为是平时，人流不是很多。<br />辛香汇门口已经有很多人在等位了，幸好我事先订了位子了，不用排队，感觉好幸福呀！<br />呵呵，总的环境挺好的！
338947,桜木楓,40,-1,1,1,1,-1,0,08-07-16,这附近终于热闹起来了．．<br /><br />感觉到这里来吃饭多于买东西．．<br /><br />在ＳＫＹ　ＢＯＭＢＥＲ买了三件ＹＹ．．<br /><br />３０大洋／件．．<br /><br />＜总结＞<br />服装绝对是暴利产业！<br />有机会转行要首先考虑这个！<br /><br />哈哈哈＾＾
348865,瘸腿de圣徒,40,-1,1,3,2,-1,0,08-07-04,这个...话说6月份徐太新开业，打得女性牌，号称还有专门的化妆室~<br />问题是，芳汇一开始就安排了专门的化妆室！<br />这里的化妆室很舒服的感觉，一进门就用一道色彩玻璃作为隔断。<br />虽然在wc的外间却完全没有任何气味影响。这里wc的卫生度相当的高，可惜对应的却是很少的客流量....<br />整个商场面积不算大，感觉还是招商的问题，有些牌子基本没看到过，虽然价格不算高，但是认知度感觉很低！没什么兴趣逛，很难让人由购物的欲望，只有去化妆室的欲望！
2438366,丸子0000,5,-1,1,3,1,-1,0,08-06-17,去过2，3次，关键看到门口的SASA去逛的，店铺较少，客流也比较少，地理位置不是很好<br />商店的环境都是很不错的……
1777460,92R,50,-1,2,2,1,-1,0,08-05-14,基本没什么机会去<br />难得去次 也就没时间去兜了<br />平时没什么人 所以显的很好 比较有心情购物<br />里面的东西也不错<br />外面有点透明的感觉 比较不错
66913,mishalu,50,-1,1,2,1,-1,0,08-05-12,比较综合性的购物广场，本身没什么不好<br />不过地理位置不咋地，没事么人气地说，<br />而且入住的商家也一般，<br />所以也没有特别想去的愿望
2181089,吱吱的缤纷糖糖,45,-1,2,1,1,-1,0,08-05-12,上次去芳汇，是为了带小侄子去宝贝科学探索馆玩的，票价是贵了点，不过里面很干净，很卫生，带小孩来也很放心。原来以为那个洗手间是探索馆特有的设计，没想到整个芳汇里面的WC都是如出一辙的干净整洁，不错。
858465,超人腿腿,60,-1,2,2,2,-1,0,08-05-12,因为周六去哥哥请吃饭的辛香汇，所以顺便去芳汇逛了逛～实际上商场都没什么区别，不过他家的厕所真的是可以说是星级了，外面居然有3个沙发座，而且有很大的全身镜子，要知道，全身镜子是我最喜欢照的啦～说我臭美也好，但就是喜欢，哈哈，而且第一个厕所是还有内置洗手槽的，而且非常的大，又干净～不错不错，可以说是他家的特色了吧～
244276,辣椒洋山芋丝,50,-1,1,1,1,-1,0,08-05-04,这里的店铺没兜过，但是这里的WC实在太漂亮了，是我见过的商场WC装潢的最漂亮最有品位的一家。<br />进门有一个很大屏风，艺术气息浓厚，走进里面，两边都是大镜子，有沙发有化妆台，不看里面，根本想不到这居然是WC，每间厕卫的门都是充满现代感的镜面装饰，整间WC没有一点异味，真是太漂亮太漂亮了。
1824589,鈈再烀,20,-1,1,1,1,-1,0,08-03-02,哈哈,我也很喜欢这家里面的WC,感觉很舒服的说,当时正好因为吃饭所以才去这家的,从外面看感觉18,里面有可能刚开的关系,店面也不是很多,不过感觉还是不错的
220190,fs1223,45,-1,2,3,2,-1,0,08-03-02,最值得一提的绝对是这家的WC!!!整洁漂亮就不说了,根本是一个女人的闺房啊...还有大镜子...只有久光的可以媲美.基本上和上海音乐厅啊东方艺术中心啊一个档次.不收费不限制人数的公共厕所能做到这个份上,绝对不是随便来来的.<br />当然了这个购物广场地理位置不是很好,店家也不是很流行很受欢迎的牌子.除了辛香汇,几乎没怎么见到特别有人气的店.但是大楼里处处可见女性气质的细心和布置,粉红橘黄等等明亮的装饰和色彩让人感到不是在购物而是在享受.朝向的阳光都是大玻璃,也给里面的店家提供了长段的阳光房.
11507,abby,50,-1,1,3,1,-1,0,07-12-05,我要狂赞这幢楼的WC！<br /><br />女孩子们都知道，每次出去都会担心WC的干净情况，不过在FH完全没有这种担忧！现在已经很难看到这么考究、干净的WC了。宽敞、明亮，还专门有兰色沙发供爱美的女孩子坐着补妆！以前看过电视介绍说，这家商场定义为“女性商场”，怪不得WC做的那么考究拉。<br /><br />不过这家商场里面的店非常少，感觉不怎么样。希望可以多发展商户！
1296279,章魚疍_默讀悲傷丶,40,-1,2,3,2,-1,0,07-10-03,因为去辛香汇才去那的..环境很好...<br />特别要赞一下他们家的厕所啊...哈灵呀<br />外面有落地大镜子..还有沙发 化妆镜 里面拍了几张照片..朋友都猜不出来哪拍的.
47633,daisyyoung闻闻,50,-1,1,1,1,-1,0,07-09-05,集餐饮购物一体的shoppingmall，大概是刚开张的缘故，人气还并不是很旺，店家开的有些无精打采。不过整个布置还是满fashion的，优雅中点缀着些许跳跃，是我喜欢的类型，相信经过一定的过渡期，此地将成为曹家度的世贸百联。
28012,SAC_黑天使,50,-1,2,3,2,-1,3,07-01-25,专为洗手间而写。。。<br /><br />       芳汇广场差不多是看着它开张的，每次晚上看到它们那彩虹色的霓虹灯就觉得有点土。。。虽然开在热闹的长寿路上，但开业几个月来，似乎出租车司机都还不认识。<br />       不过早就盯上了这里的饭店，从泰蓝星出来，来到芳汇的洗手间。<br />门口处有块蓝色的玻璃屏，颜色很夺眼球，即能掩饰洗手间的门，又能起到装饰作用。绕过玻璃屏居然看到一个休息处，蓝色的沙发，墙上大面积的落地玻璃，你可以整理一下服装、你可以补一下妆、你可以坐在沙发上等同伴、你可以对着玻璃臭美一下。。。里面的洗手间也是宽敞、舒适，整个环境非常干净、简洁。<br />       有人一定很奇怪，连洗手间也拍。是的，因为我觉得厕所是一家店的另一张脸，而且相机一向随身带，好的、不好的，一律不错过~~~<br />       很少看到商场里有带休息处的洗手间，我喜欢看细节，连洗手间也如此用心，就因为这，对芳汇的印象大好~~~  还有，因为他们在商场里放着我喜欢却很少见到的粉红色圣诞树~~~
16607,Sissi西西,50,-1,2,2,2,-1,0,06-12-18,新开的 实在太欠缺人气 所以 在做迁就生意 没有一家店不打折的<br />任何消费就可以送2小时停车券 还可以积分换奖品 满100元就可以抽奖 我买了4盒日抛隐型眼镜 吃了顿饭喝了咖啡买了SB圣诞限量杯子 抽奖抽了4个收音机1个电筒 一茶一座优惠券若干<br />停车库很臭 而且没有电梯 灯光有点恐怖 555
1348954,yangyanggirl,20,-1,1,2,1,-1,0,06-11-14,前两天去逛了一圈，实在大失所望，可能是品牌不够吸引人，也可能是新开张，营业员比顾客多的多，不过确实没什么好逛的，半个小时可以全部逛下来，在那人气最旺的估计就是SASA了，楼上吃的东西倒是挺多的，值得去尝尝。
119883,要妖夭柒,60,-1,2,3,1,-1,0,06-11-13,长寿路上新开张的一个综合性的购物广场<br />已经入驻了很多商家，都是些较常见的品牌<br />不过人气还有所欠缺，看来还需时日聚集人气<br />三四楼有好几家饭店，都满不错的，人也少，建议就餐高峰时可以去那试试<br /><br />特别是他家的洗手间满不错诶<br />女生的走进去有很大一间化妆间，红色的马赛克贴墙，红色的皮椅，大面的镜子，很是地道呢
