137
805302733,茹家儿女,1,50,4,4,4,-1,0,15-11-13,这里我去过，里面有个粉红玛丽牌子的衣服好，但很贵！折扣不大！
45947462,michellelawtt,1,30,2,2,3,-1,0,15-08-03,商场不大，逛的人也不多，品牌不多，折扣不大
55145190,当女神经变成吃货,1,50,4,4,4,-1,0,15-04-30,这个商场不是特别大，经常逛完旁边的超市就来这边逛逛，环境总体还不错
1255493,stella_cdf,1,40,3,3,3,150,0,15-02-26,品牌都是适合大众的，商场分类整齐和清楚。有些楼层比较分布密集。
41312034,chenhao_junlan,1,40,3,3,3,300,0,14-12-19,种类挺多的，不过价格也不便宜，打折之后也都是好几百的，属于中高档消费吧
3329049,lvyan燕,1,30,2,2,2,1000,0,14-06-10,去川沙总归进去兜兜的，搞活动蛮多的，就是里面的人也不多。大部分牌子都有。。就貌似款式方面不市中心少啊。。。。
22837558,矫情的屎蛋蛋,1,30,2,3,2,250,0,14-04-13,里面环境相对其他川沙的几个商场要好的多，也是我去川沙逛的次数最多的，但是品种相对较少，现在闭着眼睛都能把他逛了，活动较少，东西比较贵一些。
55607633,海绵ai爱情,1,40,3,2,2,42,0,14-04-09,就在华夏东路边上的一家商场 每次我去川沙玩 都会进去逛一圈 买很多零食
46821946,柠檬干巴丝,1,40,1,2,1,-1,2,14-01-23,正好是休息到这边来的，感觉这边好冷，风好大的，不过里面还好。<br />楼下是卖鞋子化妆品黄金什么的，我正好想买件羽绒服，，男友就陪我在里面逛了一圈，里面也有一些牌子的衣服，有看中一件moda的羽绒服，觉得价格有点小贵的，也不打折的，我去的时候有很多都是满99或88减50元的，减下来一般都是七八百左右的，有的店觉得服务很差，有点咄咄逼人的感觉，没买她们家的，就不高兴了。<br />最后买了两件衣服，一家叫雪儿的牌子，还有一家忘了，感觉质量中等吧，一件价格也是七百左右的，服务一般。
4709061,怒吼天尊王,1,40,2,2,2,200,0,13-11-08,传说中的商场，以前每次去都感觉营业员比顾客还要多，现在经过几次改进好一点了，也引入了一点市区商场常有的品牌，人气比以前高点了
28802217,迷你大黄蜂,1,40,3,4,3,200,1,13-08-31,就在卜蜂莲花超市的边上，环境还是不错的<br />过节的时候经常会搞些活动，打折的力度不小，通常在店的外面会拉起很多的彩带，吸引大家的注意。<br />新源路上也有一家浦东商场，更喜欢这家，人不是很多，没有那么嘈杂，可以随心所欲的挑选。值得一提的是从4楼还开了个口子，可以直通莲花超市，灰常的方便，赞一个
34459501,KKkk1234love,1,40,3,3,3,200,0,13-08-11,去的时候都是看看打折区域的，一般在一楼，力度还可以的，买过艾格的一件外套和卡佳拉的一件裙子，都是一折拿下的，还是很实惠的，现在养成一个习惯，凡是去卜蜂莲花都要去那边逛逛
35606124,我在路上他呢,1,40,3,3,3,-1,0,13-04-19,过年回家的时候在这里买的化妆品给老妈，老妈说用起来还不错!geigehaopingba
35909947,不2难成正果,1,40,3,3,3,-1,0,13-04-18,里面各种东西都有，品种蛮齐全的。就是可能个人觉得有些场区的分类分的不很好，有点杂乱的感觉。
6184365,高温40度,1,50,4,4,3,-1,0,13-04-05,川沙的商场不多，这个商场经常打折，虽然有些个牌子从来没有听过，不过打折的时候性价比还算很高的，逛逛还是不错的。
23864255,ssfdu,1,40,3,3,2,450,0,13-02-17,川沙一条街上居然有两个浦东商场倒是一个奇观。不过相对于川沙路上的那一家，我更喜欢这里的这家。旁边就是超市，逛完超市等班车的时间逛逛商场正好。而且这个商场不在川沙正路上，相对不嘈杂一点，可以安安静静地挑衣服试衣服，入驻的牌子两家倒是差不多的。
2278732,0花落莫相离0,1,40,2,3,3,200,0,09-11-21,比起现代广场，更喜欢金汇这家。虽然不是在正中心，但是旁边有超市也是很方便的，衣服的牌子要比现代的好，地下停车场以前是免费的，但是经常有人不自觉地当成自家车库，所以现在就实行收费了，不过消费到一定金额就可以免费停车了。服务台的姐姐很热情也漂亮，环境要比现代的好。
1153550,失忆的囡囡,1,40,3,3,3,200,0,12-11-29,交通是比较便利的，旁边就有个大型超市，顶楼是国美，一楼是鞋子，化妆品，包，黄金，二楼是女装楼上还有个纽巴伦的童鞋店。
5070314,曼联永存,1,40,3,3,3,-1,0,12-11-01,经常去买衣服的地方，每逢节假日都会有打折活动，过年或国庆都会有很大的折扣，JJ都会打折哦，很期待有更大的折扣。
26812208,无线电123,1,40,3,3,3,-1,0,12-10-26,综合商场啦，附近能逛的地方也就这么些个了，如果碰到节日的话，会打很多折扣的，品牌也还算是齐全吧，兜完还能直接逛超市
4472616,wlnhw,30,20,0,1,1,-1,0,12-05-12,为啥说差呢？<br />明明外面挂着条幅说满188减100<br />进去一看，艾格，only，vero moda全部不参加，都原价。这些牌子原价我也就不计较了，继续看其他的。<br />那么多牌子，要么是“特殊商品不参加活动”，要么是“满100送20商场积分”，2楼转遍了没看到一家是满188减100。<br />都不参加活动那你挂个招牌是干啥的？真是过分，最讨厌这种骗人的商家了<br />在这附近住了大半年了，没看到这家商场搞过几次活动，怪不得里面的衣服根本卖不出去，大家还是会坐车去市中心买
2769121,joy_yeah,45,40,2,2,2,-1,0,12-04-23,比起现代广场店更喜欢逛金汇广场这家 购物环境比现代店要好 人员相对比较少也没那家这么杂乱 <br />如果能再多引进些牌子就更好了
20536209,白吃有理,45,40,2,2,2,1000,0,12-03-30,和女儿到卜峰莲花购物，有次女儿买了一双雪地靴，将近300元，价钱是贵了点，但质量很好，穿了一个冬天，还像新的一样。
1081658,sylvia89757,45,40,2,2,2,-1,0,12-03-08,川沙有两家浦东商场，周边环境各有特色，这家是金汇店，楼上是国美，旁边是易初莲花大超市，也有一定的人气所在。
538221,叶月尧,45,30,1,1,2,-1,0,11-12-27,圣诞节25号去的，同学想买东西就一起去看看喽<br />百丽满99减50.同学很牛叉的买了两双，一双长的，<br />一双及踝的总共1400不到点，商场品牌不多，3s<br />里的衣服不好看，人气<br />和川沙另一家不好比，不喜欢人多的那这家还行
9472835,毛毛虫吃树叶,40,40,3,2,3,-1,0,11-12-09,读大学的时候经常去浦东商场金汇店的。<br />因为从学校出发，乘公交车到这里挺方便的。<br />这里给我的印象很不错的。<br />因为这里的营业员阿姨态度都很好的，很亲切的感觉。<br />不管买不买，阿姨都很有耐心的。<br />而且碰到商场有折扣的时候，阿姨还会拿员工卡给我们折上折的。<br />所以非常喜欢这里的。<br />而且这里的折扣力度其实还挺大的呢。<br />旁边的易初莲花也是一直去光顾的地方。<br />现在真的是怀念那里啊。<br />大学毕业后就没去过那里了。
15548057,yy71455725,30,50,4,3,3,-1,0,11-11-22,里面碰到时候搞活动还是蛮划算的，上次在里面买了个毛毛马甲跟条裙子，优惠完后才五百不到，很划算哦。后来再去那家店看又回来原价啦。嘿嘿
15731381,iconleen,30,40,2,2,1,-1,0,11-09-22,有点偏有木有~~<br />但是东西还算全，该有的都有。<br />旁边是易初莲花，啥都方便的。<br />交通还不错，旁边就有公交。<br />总的还行，我喜欢经常在一楼摆特卖的东西，老便宜了。哈哈。
3888180,Ks4ever,50,30,2,1,2,600,0,11-08-19,出国的拉杆箱就这里买的 还有一点杂物也这里购置的 亲爱的陪我选了很久 来来回回 还车我回静安了 一晃两年了
11505784,tangta1012,20,40,2,2,2,100,0,11-07-28,就在易初莲花旁边，每次逛超市前都先去商场逛逛，里面衣服常年打折，还是很划算的，常见的品牌基本都有了，换季的时候可以买到很多划算的衣服，挺好的，环境也可以。
221569,GU4000,20,40,1,1,1,-1,0,11-06-29,和卜蜂莲花相连，故双休的话没办法停车，基本车库都是满的，<br />商品基本一应具全，男装女装，家电，全套，一站够买<br />旁边还有KFC,可以填填肚了<br />交通便利
8447082,泡泡乖兔兔,20,50,2,2,2,500,0,11-06-07,挺喜欢这边的商场的，有空没事就回去里面逛逛，，大概每隔一周都会有打折的活动，品牌也算齐全，个人比较喜欢艾格的衣服，挺好的！
4962049,妙妙糖2009,20,30,1,2,1,-1,0,11-05-11,去川沙比较喜欢逛这里，布局比较清楚，兜起来比较舒服，加上旁边就是超市，经常是兜完直接奔超市，然后大采购大包小包回家
9421195,q精灵p,30,30,2,2,1,-1,0,11-05-03,周末人还蛮多的，感觉里面的牌子都是比较大众化的，消费起来不会太贵。地方也很大，环境也蛮好的，很适合逛街的，也不怎么花钱。
3393635,kathy_egg,30,50,3,2,2,500,1,11-05-01,每周都要去败家的地方。<br />神马牌子都能挑到适合自己的款式和价格。<br />总之花起钱来不心疼的一家综合商场。<br />旁边就是超市，买什毛都方便。
3996862,angelaj_cn,40,40,3,2,3,-1,0,11-04-21,一般商场有的牌子，这里都有，还常常打折，有些特价的鞋子衣服啥的尺码还挺常见<br />在这里买了很多中意的东西啦<br />服务员态度也都蛮好<br />最近在装修，ES, 拉夏贝尔，等等都在三折，买了不少，哈哈
8285863,兮兮yoyo,5,30,3,3,2,1300,0,11-04-18,周末经常去逛，交通方便。里面很多品牌店，基本牌子都有<br />环境很好，里面的服务员的态度都很好哦  <br />想买的东西差不多在里都能找到 <br />就是里的没有什么吃的店哦<br />有的时候逛的累了找个地方吃点喝的地方也没有哦<br /><br />这点真的希望商城能做做调整~~~~~~~~
633482,滴滴锅,30,20,1,1,1,-1,0,11-04-15,浦东商场(金汇广场店)，人气有现代广场压着，不能做第一，但是规模可以做第一了，楼上有国美，旁边有卜蜂莲花，都是消费的地方
5510463,紫衣lady,30,30,3,2,1,-1,0,11-04-13,我感觉这里好多其他商场没有的牌子浦东商场也都有，很适合年轻人，感觉各品牌很独立，经常来这里逛还蛮不错的，就是地盘太大，逛的蛮累的。
4459516,peanutinred,40,30,2,3,3,-1,0,11-04-02,去过几次<br />二三线的牌子比较多，服务还不错。<br />周末人还是挺多的。<br />不是太追求牌子的话这边买买还是不错的<br />旁边还有大卖场，都很方便的
6415354,够不着的猫眼,30,30,1,1,1,500,0,11-03-23,也是每个星期都会去一趟。<br />感觉里面牌子不是很多，打折也不多。<br />主要还是去边上的易初莲花购物了。<br />因为有超市，所以人还是挺多的
633804,ChrisyWong,30,40,2,2,2,-1,0,11-02-01,以前一直在那里买衣服和化妆品的。搞活动搞得比较多。而且东西也好。<br />但现在么物价涨成这样，再打折也不划算了。所以很少去了。<br />但总的来说环境也好，东西也好都比现代广场的好多了。
5311184,lackgirl,20,40,3,3,3,-1,0,11-01-13,和现代广场差不多时间建成的，里面的东西和现代也差不多，只是品牌不太一样。也有免费的停车库。<br />这家商场也是在路口的，门口也有车站，最大的优势就是附近有2个超市。<br />这个商场的2楼是和卜蜂莲花是通的，逛完商场有空的再逛逛超市也不错。
7622602,hjjytvvbnhr,5,10,0,1,0,-1,0,10-12-30,浦东商场作为一个连锁商场，投诉机制形同虚设，在处理投诉过程中，楼管（工号00453）及投诉部门（工号00679）人员明确告诉我：随便你们怎么样，我们无所谓，然后挂掉我电话。很小的一件事情，我们是抱着对你们商场的信任来你们商场消费，但现在我对他们专业的服务态度存在很大疑问。作为一家小型的连锁商场，既然要发展，我相信以人为本，抓住顾客的心理才是关键，而不是靠着一点点的让利。当你们的信誉在慢慢流失的时候，危机已经在开始了。
7354345,浮躁年代020,20,30,1,1,1,200,0,10-12-29,去过，还可以。性价比挺高的。买过一双靴子，80块钱，以为穿一下就会坏，结果4年过去了，这靴子依然很坚强，所以强烈推荐一下这里的鞋店，只要不追求名牌的，来这里买买，真的是很划算很值得。<br /><br />服装部分觉得怪怪的，不是很喜欢。很拥挤。衣服都花里胡哨的。
5962298,笑aaa笑,30,30,1,1,1,-1,0,10-12-25,对这里最大的感受就是这里的环境了~~空气显得很对流，感觉挺美美的~~商品的数目还行，基本还是能够买到自己需要的。服务态度显得很好，虽然人很多··
5949423,萌中月雪夜,20,40,2,2,3,-1,0,10-11-23,每次来都感觉浦东商场的人小多呢，我这个人呢也是还蛮喜欢热闹的，所以对这样的环境也还是相当的有感觉勒，并且是我的朋友们很喜欢逛的百货商场之一呢。
7080971,晓晓晓晓乐,10,30,2,2,1,200,0,10-11-14,这里逛得是比较少的，好像活动挺多的。里面卖的东西倒是挺齐全的。旁边就是易初莲花，买完衣服鞋子啊什么的，还可以去易初莲花买些日用品。挺好的。
6900983,囡囡与幺幺,30,40,2,1,1,300,0,10-10-31,人气挺旺的，对面是步行街，人挺多的，地下一楼是宏图三包，四楼是苏宁电器类，二楼、三楼是衣服类，去年在富太太买的衣服。衣服款式挺好的
4578813,Angel_冲冲冲,45,30,4,3,1,-1,0,10-10-02,在易初莲花旁边的这家店，人流量还算多吧，妈妈买过一件衣服东西还算正宗吧，但服务不行，至少我买过一次不会再买第二次拉。那些个阿姨哦无语拉态度真是的
5505382,未阿班,40,40,1,1,2,-1,0,10-09-30,在易初莲花旁边，可以一起兜到。衣服还是蛮多的，选择也多，不是很大牌，相对比较平价。过节什么都有打折活动，就比较吸引人。<br />经过周围的车子好多，交通方便。
6013004,haiyandai,30,40,2,2,2,-1,0,10-09-06,川沙逛得最多的就是他家了.环境还行,停车也方便.<br />品牌不是很多,但是ETAM的东西挺多的,ES,WEEKEND都有.尺码基本都有,折扣也很低,在他家买好几次了.<br />还有就是童装了,折扣还可以,5折左右.<br />就是包的种类很少,没啥大牌的.<br />逛好了,可以去戈壁超市或KFC,打发时间的好地方.
5522590,大海的忧伤,40,30,2,2,3,-1,1,10-08-19,记得那次来这里时有很多的人<br />说实话，我们也是看这里很受大众的欢迎才会来这里逛的<br />不过来到这里有点失望，这里的商品我觉的不是很齐全，<br />要价也很高，总之我在这里是没有什么收获啦……
5552492,开心燕子315,30,40,2,3,3,-1,0,10-08-12,说句实在话，川沙真是比较旧，都是些老公房，这几天帮朋友在那里找房子，真是太旧了，然后看到这个金汇广场，非常不错，还能让人感觉是在上海这个大城市里
3900131,小马马的皮皮猴,30,30,1,1,1,-1,0,10-07-31,人挺多的,一般的牌子都有,1楼的鞋特价很多,2楼女装折扣基本低于5折.<br />顺便介绍下隔壁的易初莲花,1楼有很多BALENO,真维斯,citylife等品牌,折扣低于其他地方哦
5046052,iceway987,40,30,1,1,1,-1,0,10-07-11,我还是喜欢金汇广场这个称呼啦，旁边就是易初莲花，购物休闲都十分好，交通也十分的方便，经常去这里买东西，但是化妆品什么的真的不咋地。
5000174,小妖5166,5,40,2,2,1,-1,0,10-07-02,首行交通很方便。这里的打折也瞒多的，衣服样式品牌也还可以，不过没什么一线品牌。对了，每次去都会去二楼到易初莲花的过道那边的特价区，有时候会淘到很不错的东西哦。
5304003,0绿沙0,50,30,2,2,2,-1,0,10-06-25,在学校的时候，每周都要去趟边上的易初莲花买点用的，吃的，去了之后，就会去那边逛一圈，人气是没新源路上的浦东商场人气高。<br />逛完之后还会去边上的KFC吃一下，开始怀念学校的生活了。。。
108974,garden524,5,30,2,2,2,300,0,10-06-17,去过数不清多少次了，很方便的商场。旁边是大卖场，上面是国美。<br />这家国美生意很好哒，每次付钱要等半天。<br /><br />这家商场的化妆品太次了，川沙有钱人满多的，应该引些一线的进来。<br /><br />衣服。二楼有些小牌子还是满可爱的，艾格有两家，比较适合小女生。我买过送妹妹。有家卖旗袍的，买过一次改良的旗袍，300左右的样子，聚会穿穿满好的。还有两只熊啦，贝拉维拉，拉夏贝而等等等等。昨天看到卖旗袍的对面那家店满贵的，满1000打88折，一条丝裙就直接过千了。往北走到一家叫SARIES的店，老公说里面的裙子衣服颜色看着都很舒服的，买了一条丝裙，388，这两天满300还减150，太合算了。其他裙子都是388-428的价位，对需要大量衣裙的女士来说比较合适。
3493099,jolie215,30,40,2,2,2,-1,0,10-06-05,这里逛得还是挺多的，活动好像还蛮多的。一般的品牌也都有，服装化妆品鞋子都有，挺齐全的。逛完还可以去附件的易初莲花买点菜回家。
5795839,cronaldo723,20,30,2,2,1,200,0,10-05-30,金汇广场，川沙最大的一个商场了，里面衣服的牌子还是蛮多的，不过一楼没有DIOR、CHANNEL这样的一线化妆品，显得档次下降了不少。
5621611,麽麽小宝,20,30,1,1,1,-1,0,10-04-30,比起现代广场的那家，还是喜欢这家，很明显多很多店嘛，一楼的店也多很多，还有周大福什么的。旁边还有仆蜂莲花，挺方便的，停车也是免费的。
5477763,清新空气520,5,30,1,2,1,-1,0,10-03-23,这里的交通还是很方便的<br />不过感觉东西不是很多<br />价格也很贵<br />希望能有更多的新鲜事物融入<br />更多的新品牌加入<br />能经常做点活动什么的 毕竟川沙像样点的商场没几个
5509366,骄阳似润,5,40,2,3,2,400,0,10-03-22,旁边的易初莲花我一直去的，川沙也就这个金汇广场和现代广场大一些，其他地方也没啥特别好逛的。而且他们是一个老板开的。希望现代广场旁边的大拇指广场快点开出来！哈哈
3311867,小C__要happy,40,50,3,4,3,-1,0,10-03-02,这个商场是川沙地面上最大的商场。但和新源路的现代广场店比起来，人气没那么旺，不过我很喜欢这里的布置，宽畅且明亮。<br />营业员态度都很好的。逛起来很舒服。<br />五楼是国美电器。旁边是仆蜂莲花和肯德基，挺方便的。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-14,在川沙的,靠近华夏东路.哎..一个老远的地方,这辈子估计也不会去的很多了...就是一个百货商店吗,什么都有的,方便川沙人民的
4362301,桔梗_花语,40,30,1,1,1,-1,0,10-02-02,逛了几次，感觉没有什么特别的。<br />东西少而且贵，<br />不过交通倒是蛮方便的，<br />所以每次坐车到这个地方下来，<br />顺便就先逛逛。<br />旁边的莲花倒是不错的选择。<br />也可能是这样<br />让人感觉它没有优势了。
4391643,Keith880209,45,30,1,1,1,-1,0,10-01-26,因为一直去这家边上的卜蜂莲花，所以有时候也会顺便兜兜看这家。比起市区的综合性广场来说这儿的生意实在是惨不忍睹，冷淡得不得了。<br />不过人少也有人少的好处，除了许多营业员会盯着你看外，基本上感觉还是比较自在的。没有市区商场里人挤人的痛苦和排队的煎熬。<br />其实这家的位置还算不错的，但是处在川沙路的商业街上的末端，比起热闹的新源路那块，我有时候就想不通，就过了两条横马路，差别也不用这么大吧~
1202015,terry789555,50,30,2,2,3,-1,0,10-01-24,这个商场和前面的现代广场店比起来，生意要差很多，经常可以看到里面没什么顾客的，所以每次去这里看东西，营业员都很热情接待的，态度都很好的，而且还可以有额外的优惠。<br />旁边是易初莲花，人经常很多的，结账都要排很久的队。<br />停车有地下室，地方挺大的，这点不错。<br />1楼旁边还有肯德基，挺方便的。
5161780,fanjiewei,20,30,2,2,2,-1,0,10-01-07,经常和老婆一起去的，商场不是很大，因为旁边有易初莲花，所以停车比较方便，呵呵。东西都是比较正规的，就是品牌有点少。
5183570,地处郊环外,5,30,1,2,1,2000,0,10-01-05,本人的衣服，鞋子都是这里买的，东西都还可以，川沙也就这几个地方买的东西好点，远了也不愿去，就是价格贵了点，只能打折的时候来消费了……
1309810,aimenan,30,20,2,2,2,-1,0,09-11-19,偶尔去易初莲花时候会顺便逛逛，品牌不多，都是些非常普通的牌子，有时候也搞搞活动，但是很少在这买衣服。
4002751,小许1103,30,30,1,1,1,-1,0,09-11-18,偶尔去易初莲花的时候会逛逛~顶楼是国美，隔壁是易初莲花，生意平时很清淡~东西也不便宜，二线品牌有一些~不过要买东西肯定还是去浦西或者网上。
2654071,crisie,20,30,2,2,2,-1,0,09-10-28,单位在川沙..55555好远..<br /><br />不然这辈子大概都不会去的..<br /><br />就是百货商店..没什么大的特色..<br /><br />也不便宜..<br /><br />方便川沙居民的..
104422,万圣公子,30,30,2,2,1,200,0,09-10-19,川沙环境比较好的购物广场。大部分品牌都有，通道也不算挤，打折气去买东西还是可以选到自己想要的东西的。最近不少大品牌也入驻~
2114250,shelven_zl,45,40,1,1,1,-1,0,09-10-10,属于川沙比较热闹的一个大商场了吧！因为旁边还有易初莲花，所以人气比较旺一点，二楼和易初莲花是通的，逛商场之余还可以逛超市，旁边还有肯德基，地理位置还是不错的，虽然牌子不是很多，但是偶尔还是可以淘到一些好东西的！
2365707,shelley115,30,30,2,1,1,-1,0,09-09-24,在川沙还算好的一家商场，牌子蛮多的，很多比较大的牌子也有，在打折的时候去买还是蛮合算的。就是款式没有浦西那边的大商场更新的快·
4588366,学会知足,5,40,1,1,2,-1,0,09-09-15,因为蛮多去易初莲花的，所以也会顺便逛逛，但是始终觉得没什么人气，折扣蛮多的，到换季时打折就更厉害啦，换季时去买很划算的。
3713380,名杨天下的虹彩,30,30,2,1,1,-1,0,09-09-13,里面的东西还可以，当然是不能跟浦西那些CBD中的商场比的<br />觉得买衣服什么，还是挺划算的，折扣挺多的，不过可选的较少
4180820,Annywho,30,-1,2,1,3,500,0,09-09-11,就像折扣店一样的<br />本来同样的牌子就比浦西那里折扣厉害<br />现在金融危机了 打折更疯狂了<br />现在7折都好像算贵的<br />新品上市就可以打折了 <br />很格算的<br /><br />然后再去超市逛逛<br />完了在1楼买点面包带回家 走人
4479506,hanhan06,30,30,2,2,2,-1,0,09-09-10,有时去易初连花,会去那边逛下.<br />感觉购物环境还是可以的.<br />打折的时候会多买点,<br />在川沙算是比较好的商场了。...
2950992,yuyanyan611,20,30,2,2,2,-1,0,09-09-05,就在家旁边<br />已经算是川沙最好的商场了<br />因为一直去里面的易初莲花所以每次都要去顺便逛一圈<br />没有很多的品牌店<br />但是逛逛超市还是很享受的
4463249,shp201300,40,40,2,2,2,-1,0,09-09-02,经常会去逛逛，在川沙金汇广场算是品种比较多的．鞋子和衣服　　　　　　　　的牌子还是挺多．空闲的时候可以去逛逛，看看能不能淘到好东西．
4455801,littlekinkin,20,40,2,2,2,200,0,09-08-20,今天才去的，打折打的蛮厉害的，就是平时活动少了点，感觉品牌有点杂，有些品牌外面从来没有看到过，只有那里才有
2581659,cindy_文诺,40,30,1,2,1,-1,0,09-08-04,金汇广场位于川沙的黄金地段，属于综合性的购物商厦。商品种类还是蛮齐全的，就是卖的东东有点小贵。通常还是等打折的时候去淘点东东比较划算。
4357473,糖心妖魅儿,30,30,1,2,1,-1,0,09-08-02,以前经常和同学去的，通常是打折的时候去的，有时候还是能淘到一点好东东的！环境还8错，东西质量有些也不乍滴，价格又贵。
3560036,PT_Fairy,45,-1,1,1,1,-1,0,09-04-08,一般去它旁边的易初莲花超市的时候会顺便逛一下这里，这家商场给我的印象是，牌子很多，但是里面的新品很少，而且相对市里的折扣也很少，所以一般只是看看，如果有相中的，会去九海百盛或者巴黎春天去买，毕竟价格会更划的来。
895888,幸福地吃,45,-1,1,1,1,-1,0,09-04-03,金汇广场里面的活动力度太小了，，比如ONLY之类的，市区都是对折，金汇还是原价，一副爱买不买的样子，，搞活动时候也是300减80什么的，，力度一点都不大，，活动还特少，，里面很多衣服的牌子都没见过，，乱七八糟，但是价格都算是很便宜的。。。。。里面鞋子的优惠折扣也不大，，比市区会贵很多。。。<br />不过川沙毕竟人多，，好像一直生意都还好。。。。大家也懒得去市区买。。。。。
3643737,dhsakh,20,-1,1,1,1,-1,0,09-03-13,毕竟在川沙所以折扣相对于其他繁华地段的就少一点了。但是有时候打打折还是蛮合算的。有次百利打折买了双鞋子觉得还是很便宜的。但是里面的化妆品相对来说就比较贵了。上次去问了问觉得一点都不划算。而且那些人都不是很专业的。不过每次去易初莲花的时候还是会顺便兜一圈，就是东西买得比较少。
2712176,shmil8110,20,-1,1,2,1,-1,0,09-03-13,东西还是满齐全的，就是折扣少了点。比起浦西一些大商场了还是有点逊啊~<br />特别是换季或是过年过节的时候折扣要比其他地方低。
2173121,xiancairousi,20,-1,2,2,1,-1,0,09-03-10,川沙大的购物商场不多，感觉金汇的牌子不多，而且打折力度没上海的品牌大，不过毕竟在家门口，逛的满多，偶尔打折的时候很多东西还是很划算的
3730699,王娘,30,-1,2,1,1,-1,0,09-03-06,总的还行，但是里面的人暴多。<br />衣衣也不贵，还可以接受！就是服务态度好像不是那么的好哦，感觉怪怪的！<br />不过旁边蛮多超市的，NGS，易初莲花啊，还有免费班车，O(∩_∩)O哈哈~舒服死了！
3502637,风_雨,10,-1,2,2,2,-1,0,09-02-28,商场外观比较现代，但是内部显得有点拥挤和老气，经常是打折活动，但是打折下来也不便宜，很多品牌和市区的商店比起来还要贵一点呢。逛过很多次，但是没有买过任何东西，呵呵
3699323,nikie_chuyi,5,-1,2,2,3,-1,0,09-02-26,东西挺多的，价格也适中，就是搞活动的时候很多品牌都是不参加活动的，化装品的品牌太少，很多好的品牌都没的
270843,小河马看看,20,-1,1,1,1,-1,0,09-02-22,不怎么样啊，曾经买了300块的羊毛衫，过了几天看到说有满300送60券的活动，去一看，羊毛衫变358了...基本里面没买过什么东西。好几个品牌的折扣店都在里面，童装好象有樱桃小丸子，成人的有一个什么牌子忘记了.....常年折扣，当然也是过季的....
3618475,雨之爱,20,-1,1,1,1,-1,0,09-02-21,一般都会去里面逛一下，就是感觉品牌比现代多一点，在每季会去那里买条裙子什么的，就是遗憾没有吃的地方，逛了之后只能进入超市 ，有点可惜了
1164713,花则小雨,5,-1,1,2,1,-1,0,09-02-20,品牌不够多，打折的时候便宜是便宜，但是我很难淘到东西呢～环境倒是不错，旁边就是易初莲花，但是门口修路交通不是很方便了～
3610078,菠萝尐楂楂,30,-1,3,3,2,-1,0,09-02-19,常年的折扣还是不错的啦<br />3-5折的商品在换季的时候还是很多的<br />牌子也算满多饿<br />服饰很适合15--50的女性
3086458,eyaoyoung,20,-1,2,2,1,-1,0,09-02-19,购物环境还不错，而且东西蛮多会打折，加上旁边就是易初莲花，买东西还是很方便的，就是停车不方便，加上在筑路，交通很拥挤，希望能尽快改善
3443891,lorrion,5,-1,3,2,1,-1,0,09-02-16,一年的消费都在这里度过，喜欢逛这里的店，有地方不打折的，这里打，呵呵，这就是好处，楼下有KFC，我吃饭的地儿，我还喜欢他一楼有家饰品店，每次去都要到里面淘几个东东回来。
3509493,琪琪1230,30,-1,3,3,3,-1,0,09-02-13,比较喜欢逛的，平时一直在那里买衣服，衣服的品牌很多，也是些比较时尚的品牌，但是小孩子东西不多，品牌也不多~旁边就是超市，很方便
2625970,匿名评价,30,-1,3,1,2,-1,0,09-02-09,川沙的商场不多，个人最喜欢的应该是这个了。虽然环境显得拥挤，但是打折活动多。没事逛逛，兴许能遇上自己喜欢的衣服或者鞋子
3457952,浅嘉,20,-1,2,2,2,-1,0,09-02-03,去川沙每次一定要去逛的地方,因为离家近,而且觉得里面的东西不错,就是觉得好像还少了一点综合性,最好再有点饮食广场什么的,那就更好了.
693674,angelhelia,50,-1,1,1,1,-1,0,09-02-02,前几天在旁边美林阁吃完饭出来逛的，正好是在打折，满300送100券，优惠幅度一般，不太大。可能在川沙大商场比较少的原因吧，还是市区的商场幅度大一些。不过一些大众品牌还是很合算的，这里人比较少，能够买得比较舒心。门口还有些特卖，比市区稍微便宜一些。
274123,bobobaby,30,-1,2,2,1,-1,0,09-02-01,每次去川沙都会去逛一下<br />感觉里面老是打折<br />同学老是去那里能淘到很便宜的东西<br />品牌都是比较大众化的<br />可以接受<br />重要的是老是打折
3506405,kalensky,45,-1,2,2,2,-1,0,09-01-26,金汇与易初莲花隔着，购物与逛超市，相辅相成。 挺好的，东西也经常的打折。周末人很多。
3522927,virgowill,40,-1,1,2,1,-1,0,09-01-16,金汇与易初莲花隔着，环境还有店都还不错，以前和我姐经常去逛，买了不少东西。有时候也会搞活动和打折之类，还不错哦。
2079222,华溜溜01,30,-1,1,1,1,-1,0,09-01-14,金汇广场算是在川沙品牌比较多的商场了<br />逢年过节也算是有不少力度大的活动<br />希望以后里面的品牌再全一点就好了
2314282,暖暖0622,30,-1,2,2,2,-1,0,09-01-08,金汇跟现代不就是同一家店贝,<br />一个川沙还开两家,还离这么近<br />金汇开的早自然牌子多<br />金汇东西多,现代人气旺点,毕竟旁边是步行街嘛~
1847693,CINDYNINI,30,-1,1,1,1,-1,0,09-01-02,平常有空经常会去逛逛，有几个牌子还是可以的<br />鞋子类比较喜欢Tata，西村名物，一般都是打五折买，其它还有达芙妮，奥卡索，天美意......<br />服饰类以前很喜欢IBUDU这个牌子，后来就撤柜了，伤心那...它家的衣服做工很好，款式也很韩版 ，价格适中<br />JJONG现在觉得越来越不好看了，没有设计感，料子也不怎么好，价格也不便宜。偶尔还是能淘到自己喜欢的<br />还有ONLY,VERY MODA不过我都不哈这两个牌子<br />艾格和拉下贝尔各有2家，分职业和休闲2种。艾格的性价比不高，有时候打3折的时候会去淘淘。拉下贝尔家现在基本打五折，满早以前好像一到换季就打3折，现在很少有这么低的折扣了。<br />3楼主要是运动和休闲的品牌，也有LEE和levis
2628608,福女_慧慧,45,-1,2,1,1,-1,0,08-12-25,感觉他家专卖店的大折幅度和市中心的店不一样,属于不划算的那种,所以在郊区的店反而比市中心的店价格贵,里面的款式也比市区的更换得慢,一度以为是把市中心销售不好的产品拉到里面卖的,建议周围的人如果要买多件东西的话,还是再出点钱到市区买,除去车费还能省好多.
1878603,精灵VS佳宝,20,-1,2,2,1,-1,0,08-12-19,总的来说，还不错，有时搞得活动也还满吸引人的，看看这星期有没有空去看一下，如果是就住川沙的，在金汇办张卡还是不错的，MS商场累计积分满1000就返50购物券，我觉得不错。去那的车也有很多，挺方便的。
2783618,宝贝亲亲一家人,30,-1,2,2,2,-1,0,08-12-18,去年过年过年前就去金汇广场买些过年时穿的衣服，打的折比较大，感觉很划算，但买后才发现其实同等品质的衣服可能不值这个价。哎，不管了，奢侈一次吧！<br /><br />在一楼的金店买了结婚用的对戒！<br /><br />小家电基本在金汇上面的国美买，价格还行！
3418323,xingfu12,20,-1,1,1,1,-1,0,08-12-15,去川沙逛街，每次都会去金汇，感觉比现代好，东西还算蛮多的，也很大众化的。有活动的时候还算是可以的了，旁边就是易初莲花，方便很多···
3435930,daisywish,30,-1,1,1,1,-1,0,08-12-13,这两天在搞活动，买300送200券，不过这家基本上都是折扣不断的，所以到底合算不合算还真不敢说<br />双休日人很多<br />如果去川沙，反正是比逛
629676,马蹄莲的梦,20,-1,3,2,4,-1,0,08-11-29,个人感觉不错啦，如果不是过年过节去，人不是很多，购物环境较好。一楼的化妆品小姐的态度都很好，不像市区那些大商场看你穿的不咋样就对你爱理不理的。二楼的女装和三楼的运动品牌还是蛮齐全的，一般都有。另外就是，打折次数比较多，打折力度也比较大。而且得到的抵用券都是可以累计使用的哦，我上次就是用得到的抵用券不花一分钱把看中已久的PUCCA包拿下了，原价要279元呢！（大家都知道PUCCA一般都不太打折）开心唷！<br />    里面卖女装的大都是些阿姨，所以态度都很中肯，是典型的浦东阿姨啦，实惠，热情，有啥说啥，不像市区里某些商场里的人明明不好看不适合你的衣服还硬说适合……<br />    总之，金汇还是算不错的，比起同地区的现代广场来说，货比较全。如果在附近，值得每一个月去一次扫货。唯一的缺点就是那里除了卜蜂莲花和一个KFC外，没有可以吃饭的地方。。。这点比较郁闷！不过可以走一会路到现代广场那里吃饭，选择就多很多。
215523,奶黄包乖乖,45,-1,1,1,0,-1,0,08-10-22,昨天在浦东商场金汇广场店的秀怡专柜买了一件中袖衬衫，没想到回到家一看，每个袖子上的2粒纽扣，即总共4粒纽扣都是被剪掉的，线头还留着了，晕！打折的商品也不能这样啊！过分高估正规商场的水准了。。。<br />因为是顺路去买的，也不想再专程过去交涉，估计人家也不一定会承认，只能自认倒霉了，郁闷啊！从而对这个牌子的印象也大打折扣了！
747344,VIKI酱,40,-1,1,3,1,-1,0,08-09-11,川沙唯一一家品牌较全的广场，底楼的鞋专卖和二楼的女装都挺不错，很适合去购物。<br />尤其是平时去逛的话更加舒服，因为人很少，逛商场太拥挤就成乘公交了。<br />换季打折也挺格算的，所以经常去，就算不买，看看行情也不错^.^
551404,lili_lu,50,-1,1,0,0,-1,0,08-09-03,去川沙必逛的商场之一<br />不是因为环境有多好 牌子有多全 东西有多便宜<br />只是因为——习惯<br /><br />记得第一次在他们家消费的时候<br />正好有满300送100券的活动<br />就败了800多大米<br />买单的时候还碰到机器不能刷卡 昏过去<br />东西买完碰巧路过客服 看到可以办会员卡<br />就办了 可怜这张卡到现在还只是摆设...<br />手机倒是会时不时的收到商场发来的促销短信<br /><br />这家商场和隔壁的卜峰莲花是连的<br />吵就难免啦<br />不喜欢这里的格局 感觉太乱<br />前面几天去的时候<br />整个商场就2折起的清仓活动<br />看到一家不知名牌子的店里东西都寥寥无几了<br /><br />广场外的人行道上<br />好几个小摊贩摆摊...
2516118,ulysseshxy,30,-1,2,1,1,-1,0,08-08-29,因为学校在附近 才和同学一起来这里玩玩 虽然路上人不少 但是明显商场里面很萧条 <br />人不是很多 东西也少 服务态度也不热情
2172506,vivienhxz,20,-1,1,1,1,-1,0,08-08-19,以前老是把金汇和汇金搞起来，貌似档次还是相差很多的~<br />牌子的话也不算少，像etam之类打折的时候买买还是可以的，就是不知道为什么总感觉川沙地面商场里专卖店的衣服总和市区专卖店的不一样，难道都是打折处理的。。。
1332604,huangyi527,40,-1,1,2,1,-1,0,08-08-14,在川沙这个地方,我觉得金汇算不错的拉<br /><br /><br />地段也还可以,里面的东西也是比较符合大众的.都是些2-3线的品牌,而且经常大折<br />而且礼拜6金汇都要在折上再打折<br /><br /><br />不过我觉得刚开张的时候金汇有一层楼面是专门卖童装和婴儿用品的<br />现在好了,跟买内衣的在一起,我觉得很不好,而且里面的东西也不多,再这个方面我到觉得他的兄弟商场  现代广场要比他好,一直有1层是卖童装和婴儿用品的,冲这点我去现代比去金汇的要多了
2605228,橙子_一个人的世界,50,-1,2,2,1,-1,0,08-08-03,金汇广场，算是川沙地区很不错的百货了。。。<br /><br />也是新开不久的，环境很不错的。<br /><br />里面的品牌还是很多的，东西也算是很丰富。而且，旁边还有易初莲花，购物很不错的。<br /><br />里面的陈设与一般的百货没什么特别大的区别，逛起来还是很不错的。楼上还有国美，可以看看家电之类的。<br /><br />而且还与旁边的易初莲花相连接，很方便的。<br /><br />我一般注意的都是二楼的女装。这里的品牌还是很多的，也会有一些打折活动，很不错的。
1833315,糖艹栗子,45,-1,1,1,1,-1,0,08-06-24,金汇还算可以的~不过可能是因为车站不在那的缘故~去现代的人比较多~其实两家都一样~都是浦东商场~东西么也差不多俄~如果搞活动的话也都一起的~但是金汇的东西比现代的多点吧~
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-19,算是川沙这里不错的购物商场了，商店种类也还算有点，但是人气很不足，常常是营业员比顾客多，服务态度也不行
334475,阿小,30,-1,2,2,2,-1,0,08-06-18,还可以啦``我蛮喜欢那里的``逛累了还能去KFC小坐下``<br />只是作为一个单独的购物中心，周边的饮食不是很方便``应该配置一些才是``
1984019,小脚丫找美食,20,-1,1,1,0,-1,0,08-05-28,服务员的态度太差了  上次在那里的达芙妮专柜看中一双单鞋   试穿了一双大的  想让服务员帮我换双  可是那个死女人莫名奇妙就打电话去了  让她拿   还在那里说  就算小的 你的脚也穿了大的   买鞋子到现在  从没碰到这种情况  心情郁闷   东西么也少  而且商铺的排列很成问题  感觉很乱
2005373,又由,40,-1,2,2,1,-1,0,08-04-06,在川沙应该还算可以。<br />还是东西太少了一点。<br />不过碰到过节的时候，打折的东西还可以。<br />1，衣服的话  2楼，  过年和换季节的时候折扣多，etam什么的3折，<br />2，4楼  床上用品 还可以，3~4月去折多。<br />3，男装   西服什么的要仔细挑，有的还可以。<br /><br /> 总之，过年和换季的时候去，还挺不错的。
2067852,红烧鹅掌,20,-1,1,2,2,-1,0,08-02-13,无论是服装还是鞋类的品牌都较少 <br />款式也不多<br />总体上品味没有现代广场的高<br />服务态度倒是蛮不错的<br />一圈下来可以穿过2楼去隔壁的易初莲花逛逛
1653202,baoyanting,10,-1,1,1,1,-1,0,07-10-11,很方便啊,可以先看衣服,再去逛易初莲花啊.虽然里面没有什么特别喜欢的牌子,但是就是方便啊.当消遣也不错.
1847776,雪凌945,5,-1,2,2,1,-1,0,07-08-17,相比浦东商场东西的价位要稍高一些,有好点的牌子,也有一般的,可供你选择.这一段时间在打折,MS5折左右吧,买有些牌子的衣服,还是很合算的.<br /><br />这里人不是很多,可能和位置有关系吧,不过逛起来就比较自由了.<br /><br />除了衣服还有化妆品和鞋类,包包什么的.
1404638,Vi薇安,5,-1,2,3,2,-1,0,07-04-22,呵呵,经常去那里的ZA柜台买指甲油什么的~~那里的BA态度不错滴~~<br />这个广场经常会有打折活动,总是乘着打折时段拖着老妈去兜~~~空间满宽敞明亮的,兜的人不是很多~~逛起来满舒服的.就是牌子少了点~~<br />隔壁就是易初莲花,那里倒是人头涌动...
1637919,ruby79,5,-1,1,2,1,-1,0,07-04-12,购物环境还是不错的,交通也还可以,旁边还有一个易初莲花超市,一到休息日或节假日人多啊,有时连地下车库都满了,对了,他家的地下车库里新开了一个专做汽车美容的地方,偶已经试过了,特别是打蜡真是不错啊,打完蜡跟新的车一样,还有洗车也不错,很是地道,跟一般的洗车没法比,老板也不错,很热心的一个小伙子.<br />因为家就在附近,所以基本上每星期都去逛一次,很方便啊!<br />逛超市的时候顺便洗一下车咯~~~~
990246,migaeilu,45,-1,1,1,1,-1,0,07-02-26,牌子少了点，有ONLY，但是没有VERO MODA，还没我家附近的浦东商场热闹，有点冷清，这个时候打3-5折，人也不多，我们那里肯定人多的来象神经病一样，不过这也好，我逛起来就比较自由
295968,毛毛虫1118,40,-1,2,2,2,-1,0,07-02-14,算是川沙比较全的购物商场，价钱也适中，很多大众品牌这里都有。<br />前段时间刚调整过，增加了一些比较好的品牌，比如Lee, Wranlger等等，档次也有点提高了，我很多衣服都是在那里败的~~~<br /><br />因为家就在对面，所以基本上每个周末都回去逛一圈，银子就这样不知不觉的溜走了~~~:(
740209,angellene,20,-1,2,1,1,-1,0,07-02-13,在郊区来说 算是比较可以的商场了。<br />店铺环境有很大的提升了。最好是有更多的折扣就更好了。：D<br />商场还和旁边的易初莲花相连。
1429125,mmy88,5,-1,2,2,3,-1,0,06-12-29,川沙大商场里属于有一定档次的,反正比较适合年轻人<br /><br />价位适中,品牌满多,每次去都有收获哦:)<br /> <br />打折幅度都比外面大,化妆品牌再多点就更好蜡
