76
5228213,悠幽水晶,60,30,1,1,1,-1,2,16-04-24,上海火车站附近尽然有这样一个服饰市场，而且还是百联集团旗下的，自己还是第一次逛。<br />商场离上海火车站不远，一共好像有四层，面积不是特别大，里面都是卖羊毛衫，羊绒衫等，批发兼零售。<br />逛逛商场，大概2小时左右就可以逛好了，里面的衣服基本都比较适合阿姨妈妈，价格也还可以，基本不太能还价，要店主便宜点，也就是抹掉个零头吧，不过应该会比实体店来的划算些。<br />衣服的质量也还可以，可以去淘淘实惠的衣服哦。
3364332,小珑满头,40,30,2,3,2,630,0,15-11-26,陪妈妈去买衣服，号称里面是买羊绒羊毛衫的地方，里面都是阿姨妈妈的衣服，小姑娘的衣服很少，一楼的有些个店铺装潢的很好，那衣服挂在那里灯光打上去亮闪闪的，起先在金兔那里看中了一件长款的羊毛衫，老阿姨说他们家只卖羊毛衫，好吧，穿了一下，觉得价格有点贵了，358说便宜点就给我们350，哇塞这还叫便宜点~~~跑到了两楼正好看到有样式一样的衣服，就不知道里面的成分是不是一样了，最后280成交，不过那家店主很不客气说不能试穿，我去，我妈都把衣服脱了等着穿呢，还好前面那家穿过感觉差不多所以就付了钱，付了钱总能穿了吧。这里的价钱貌似也只能还个二三十的样子，多了人家就不卖了，感觉店家没把价钱开得太离谱的样子，还是那句话，如果里面的羊毛成分是正确的话，绝对要比大商场卖的便宜，我自己感觉摸着还是很舒服的，然后自己在一楼那里看到100一件的特价羊毛衫也买了一件，里面写羊毛45%还有个动物纤维20%和抗起球纤维35%，新名词啊，反正摸着挺舒服的，我估摸着网上的价格也就这样了，起码咱还能试试衣服还是不错的。后来又看其他小姑娘再试衣服，被忽悠了又买了一件，讨价还价比那姑娘还少给了10元~250买了件长款的，羊毛含量还少了才40%
952623,孑子孓COMIC,50,30,3,3,3,200,0,15-05-26,不错的商场，价格很实惠，买过好几次羊毛衫，羊绒衫，夏天还有真丝的衣服可以买，虽然现在网店冲击很大，但是生意一直还在，证明还是有市场的，自己穿穿很实惠的，去年冬天198买了件全羊毛的中长款，就是款式不是太好，很暖和
2482033,dy60202,20,40,3,2,3,-1,0,15-03-14,有四个楼面，但是基本上1、2个小时就可以逛完，顾客不是非常多，但是应该有些是熟客，都和店主再聊天。
29290663,Blue-Ultras,40,20,3,1,0,-1,0,14-02-18,去过蛮多次了 每次都是和老妈一起去的 总体来说羊毛衫的品种还是比较多的 质量麽层次不齐 价格便宜的几十块 贵的四位数的也有 比较适合识货愿意过来淘的阿姨妈妈 商场看起来不算大 但四层楼一圈兜下来还是有点累的 总体还算可以 不过商场一些营业员阿姨态度很恶劣的 过去买东西的同鞋要做好被那些老阿姨冷嘲热讽的心理准备
141789993,dpuser_0965436725,20,30,2,2,2,420,0,14-11-18,来帮老妈买件衣服的，，里面还是蛮干净的，衣服质量很好，价格还算合理的
1316961,紫薯飘香,50,30,2,2,1,-1,0,14-11-10,朋友的妈妈和一堆老伙伴们发现的买毛衫的地方，就在上海火车站进站口的对面，有四层楼，里面是一家家的店面，我们整个逛了一圈，基本上中老年服装居多，难怪朋友妈妈找到这么个地方。<br />里面的毛衫有好有次，价格低的几十块，高的几千块的也有，不过我估计来这里的人主要还是淘便宜货，而且这里面好像私人的店家居多，很多都可以砍价，朋友妈妈在这里淘到一件衬衫，价格98，据说在六百要价是214，朋友妈妈亲自去比过，好像是一模一样的。如果不是要求较高，在这里买来随便穿穿还是很不错的。我们一共买了四件衣服，总价才300元，这个价格也就淘宝可以媲美了。我估计知道这里的人不是很多。因为周末去的时候这里也没多少顾客，有的基本上都是熟客。
30644016,margie1290,40,30,3,2,2,-1,0,14-10-28,慕名去的，据说羊毛衫样式很多价格比较合理，但是总体来说还是适合年纪大一点的，外婆买了一件很洋气的羊毛衫200多吧，是宽袖子七分袖的。我买了件蓝色堆领的羊绒衫，400不到
2447343,一个人练习一个人,60,20,1,2,1,-1,0,14-06-12,等车的时候在附近吃完麦当劳就顺便小转了一下<br />一楼边缘的一些店铺有些比较有名的羊绒品牌<br />但感觉也就是挂个牌子而已，里面杂七杂八的<br />和正规商场里知名品牌的商品还是不一样<br />整体以羊绒，羊毛，针织为主，还有些别的<br />样式方面确实大部分都比较适合中老年人<br />不过也有一些比较时尚的款式，看上去也不错<br />标价本就不高，基本上还都有活动<br />一件羊绒衫400左右就能入手，果然超便宜<br />只是不懂行的分辨不出真假或品质究竟如何<br />如果只是随便买来穿穿，这里还是可以逛逛的
2318341,Keitajl,50,40,3,2,3,-1,0,14-05-06,有点年代的商场了，记得很小的时候还在周边吃冰淇淋，当时已经有了。<br /><br />这么久不淘汰还是有理由的，里面装修满新的，比七浦干净～ 适合中老年的<br /><br />经常陪家里长辈来逛，毛衣性价比蛮高的<br /><br />三楼有几家款式挺好看的，特别喜欢四楼的一家，老板上海人很爽快～讲信誉，应该是叫望羽吧<br /><br />适合爱淘的朋友来逛逛，蛮实惠的
864939,xuxu47,45,40,3,3,3,-1,0,14-03-19,好几次在那儿买过羊毛衫、衬衫什么的，随便穿穿在这里买蛮实惠。
53997214,肉质鲜美,30,40,3,2,2,-1,0,14-03-12,购物环境还可以，里面的羊毛衫也比较便宜，性价比挺高的。属于一家一家承包的。总的来说是一个算淘宝的好去处。
2140163,彩虹斜坡,50,30,1,2,1,500,0,14-02-16,貌似中老年人很喜欢逛的<br />店不少但是商铺大小分很多种<br />共4楼 周末也是冷冷清清的<br />都是个人承包的 有几家知名品牌下的店也不是直属的
23110983,阿三的小木头,30,40,2,2,2,-1,0,14-01-04,第4还是5次去了<br />除了一开始收获不多外，现在都是满满的<br />妈妈一件，我两件<br />总价才徐家汇买一件的价格<br />是不是羊毛就不知道了，随便穿穿
5574730,老沈坚,5,50,4,4,4,-1,1,13-12-23,我是友谊服饰的老顾客，经常去购买毛衣，自穿或送人，友谊服饰的毛衣品种极为丰富，款式眼花缭乱，尤其是1069号柜台，我每次去商场，都要去哪里报道，1069的老板娘服务热情，介绍详细，她家的店的衣服质量很好，款式新颖，货真价实，价廉物美，
28338654,随风秋雁,5,50,4,4,4,200,0,13-12-23,不错的，品牌众多，价格亲民，几乎找不到哪个漏掉的品牌毛衫，值得去逛逛的。
48014656,叫弄头皮翘,10,50,4,4,4,100,0,13-12-23,衣服很多 帮老妈买了一件 老妈很喜欢哦 性价比也很高 以后会常来
4706606,花天狂骨KING,5,50,4,4,4,180,0,13-12-23,买了件毛衫给老妈，拿回去尺寸小了，过了2天拿去换，还怕不给换。结果服务台的小美女服务态度很好，拿着衣服帮我去换，感谢感谢！
49053085,敏敏1958,1,50,4,4,4,-1,0,13-12-23,我经常去友谊毛衫市场，毛衫价廉物美，环境也较以前有了很大的改观。我曾在市场内的“唐古拉”牦牛绒专柜，买过一件“唐古拉”牦牛绒女衫，保暖性特好！穿了好多年了，无论你怎么洗，一点都不起球，今年又买了件新款。
13675503,Ange777,20,50,4,4,4,-1,0,13-12-22,妈妈叫了很久终于有空陪她来。冬至当天人没有扑出来，老阿姨态度也都很好。恩恩，以后有需呀还会再来。不错的
29695133,cxytomorrow,30,50,4,4,4,-1,0,13-12-22,这个市场很大，产品种类很多，挺不错的。陪妈妈来选购，可以买到称心如意的产品。以后还会来~
15287788,覅要,5,50,4,3,2,99,5,13-12-21,老市场  羊毛衫不错的 价格很便宜 还能讨价还价 想买高档的羊绒衫在一楼比较多 比其他商场便宜好多。
49447284,柒柒Ada_2616,10,50,4,4,4,-1,0,13-12-21,环境服务都不错，东西也比较齐全。值得去逛逛。交通也很方便噢.
49424770,ffhhkk,1,50,3,3,3,-1,0,13-12-21,这家毛衫市场，羊毛衫件件实惠，羊绒衫件件得体，买的放心，开心而回！
4034611,TT胖头鱼,20,50,4,4,4,-1,0,13-12-21,品牌很全面，几层楼逛下来都是一些上海人熟悉的老牌子！很不错哦，决定羊毛羊绒杉都来这边买。
49423780,dpuser_13817519638,1,40,4,3,4,500,0,13-12-21,今天在这里买了几件贴身穿的毛衫，质量真的挺不错的，价格也非常实在。以后买毛衫就来这里了！
3418017,caiyi82,5,50,4,4,4,-1,0,13-12-21,离家近，经常来的。价廉物美，每次都能淘到好东东！买羊绒衫的好地方，不错！
49423138,dpuser_15021113843,1,50,4,3,4,200,0,13-12-21,友谊毛衫市场里面的毛衫没得说啦，质量很不错的，价钱也比其他地方便宜很多。真的像他们宣传的一样：与其网络比价，不如亲身体验！
23325653,seraphim尛肥妞,5,50,4,4,4,-1,0,13-12-21,秋冬天就会想去看看，买过毛衣、羊绒衫，东西真心不错，值得推荐的说
22891208,zjhlfm,20,40,3,3,3,150,0,13-12-21,来到友谊毛衫市场，感觉买的商品物有所值，价廉物美，环境尚可，满载而归！
49332426,zcghq,1,40,3,3,3,-1,0,13-12-21,友谊毛衫，羊毛衫物有所值，羊绒衫价格实惠，值得购买！到友谊购物是满载而归！
23474958,张大宝520,5,50,4,2,2,600,0,13-12-19,给爸爸买了件羊绒衫、比外面商场便宜一大半、款式质量也好、挺划算的、下次还会去光顾
15915749,NiCoLEZzzzzzzz,20,50,4,4,4,-1,0,13-12-11,跟着妈妈去的呐！环境很好！毛衫的质量也很好 听说圣诞前有活动 ！等到了圣诞再带着妈妈去采购 ！
501090,lulusuiki,40,30,1,1,1,-1,0,13-12-02,和妈妈去的,帮老爸买了一件羊毛衫300+,自己和老妈随便买了几件!东西可以,质量一般!
2056839,Cindy森小蝶,60,40,3,3,3,-1,1,13-11-27,友谊服饰竟然是百联集团旗下的呀<br />久仰大名的 那些个上海的阿姨妈妈都知道这里<br />但是个人还是不大喜欢这个商场的格调<br />就像展销会一样的 有点乱有点嘈杂<br />羊毛衫款式挺多 但基本上都是中老年屎黛儿<br />那些个50一件、100一件的广告牌很是吸引人<br />东西质量层次不齐吧<br />随便穿穿搭配搭配衣服还是可以的
5305983,sherry_tao,30,30,3,1,1,-1,3,13-10-10,送妈妈回老家，等票要等太久，只能在周边逛逛！<br />   在火车站南广场，话说南广场比起刚来上海的那会，人是少了太多了，这个商场一看人气就不旺！<br />    里面的营业员都是上海生了儿子的阿姨，哈哈！基本上都退休，再赚一份工资的！<br />    所以基本素质大家懂的，买就是爷，不买虽然不会当面骂人，态度也只有去过的人知道，为老板打工基本这样吧！<br />    里面的羊毛衫基本和七浦路差不多，批发兼零售！不过大部分都在清仓甩卖，还不了什么价格。<br />    一下子买了5件，价格在200之内，还可以接受吧！
1551683,subaruye,50,30,2,2,2,140,0,13-08-22,和7p有点象，但是么比7p环境好一些，每仔细逛，看了下2楼，售货员基本都是老阿姨，一张嘴很厉害，买东西当然要拦腰砍价，感觉生意不是很好的样子
1916588,九尾天使,50,50,4,2,3,-1,1,13-03-27,里面全是卖羊毛衫的啊。很多都是做批发的，商标都没缝上，买了现缝。价格很便宜，款式也新，就是对质量，心存怀疑
709598,南宫火却,60,30,2,1,1,-1,0,12-11-28,陪家里的老人们逛过几次~<br />主要就是为了买羊毛衫的~<br />生意其实不是很好~<br />但是有心陶的话还是可以买到不少好东西的哦~
21771646,小贝E,40,40,3,3,3,200,0,12-10-27,地理位置还蛮好的，就在火车站这里。有时候中午来逛逛，人也不是很多。不过感觉比较适合中老年的吧，有喜欢的就给妈妈买了
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-12,友谊服饰商场是一家开在秣陵路上的综合商场，它靠近火车站南广场，他们家的地理位置还是非常优越的，位于上海火车站商圈里面，周边有很多公交线路，更有地铁1、3、4号线可以直达，交通自然是十分便利的，因此他们家的生意还是可以的。友谊服饰商场虽然说是一家综合商场，但他们家主要还是以卖服装为主的，而且大多数都是卖羊毛衫比较多，和现在的大型综合商场不同，没有什么吃饭和休闲娱乐的地方，都是购物为主，而且他们家开业的时间也比较久了，环境一般，还算比较干净，但是外表觉得有点陈旧了。他们家的东西还是不错的，质量和品质都是非常有保证的，但是我觉得款式不是很新颖，比较适合我父母这种年纪的人穿，没有什么适合年轻人的，感觉比较单一。他们家的服务一般，里面的营业员似乎不怎么热情。
6031648,猫小咪咪叫,40,50,3,3,2,-1,0,12-02-16,给奶奶买过一件羊毛衫，便宜啊。。。质量也不错。。。奶奶看到吊牌价吓死了呵呵，其实没有那么贵啦，那里都是搞批发的。有些阿姨态度好，有些就很恶劣
4141604,YG_YR,20,30,2,2,2,-1,0,11-12-03,地方很大，都是卖毛衫的，每家其实都差不多。款式的话比较适合妈妈辈的，没什么新式的。价钱比商场便宜是一定的，但都是5%羊绒。全羊毛的也就贵了。看个人喜好了、
6810086,不甘疲惫,30,30,2,1,1,-1,1,11-10-17,上回女友说天气转凉了，想着给她 妈妈买件羊毛衫，于是我就陪她一起来这里逛了<br />这里的东西的质量感觉还是可以的，价格也不是很贵<br />但是就是不是特别的潮，一般买给父母还是可以的啊
15829776,欣乐趣,40,30,2,2,2,-1,0,11-10-12,上次跟朋友一起去逛商场给妈妈买衣服，这里款式还真多！质量也还蛮好，所以一下子给妈妈婆婆都买了！营业员阿姨服务也很好！
2615784,yosia,40,40,2,1,1,-1,0,11-10-10,这是都是卖羊毛衫的，做批发也做零售，而且价格便宜，那些商场里的价格贵好多，而且其实说不定都是这儿进的呢。<br />真的合算，换季的时候尤其便宜，中老年人，还有男式的很多选择。
9371788,KASDOI,20,40,3,2,2,-1,0,11-05-29,和姐姐去逛的，打算给未来的婆婆买件羊毛衫，<br /><br />讨好一下自己未来的婆婆嘛，呵呵，<br /><br />这里全部都是卖羊毛衫的，质量还是挺不错的，<br /><br />价格也不是太贵，都在俩三百元左右，<br /><br />而且还在百分百羊毛的，不错，买回去婆婆还挺<br /><br />喜欢的，婆婆说穿着也非常的舒服，嘿嘿，第一次<br /><br />给未来的婆婆买衣服，既然还挺满意，开心，，，，，，
7163109,wangilna,20,40,1,2,1,120,0,11-05-25,这里大多数的摊位是卖羊毛衫的，大多数是羊毛羊绒的混纺羊毛衫，价格不贵，比较适合中老年穿着，羊毛衫的质量还是不错的，有一次帮父亲买了一件120的羊毛衫，父亲穿了感觉挺时尚的呢～呵呵
361099,paipai_00,40,40,2,2,2,300,0,11-04-10,婆婆前几天去跟几个老姐妹去逛的，回来大丰收呀。给自己买了2件，公公买了1件，价格都在100左右。有三七毛，混合毛的。那边多数款式适合中老年，价格又实惠，适合阿姨妈妈们逛逛。
1998134,kongxinzhu,30,40,2,2,2,-1,0,11-04-08,听说都是买羊毛衫的，就去看了看，不过感觉好像样式都比较适合老年人，要找个比较时髦的款式好像不是很多，不过 价格还算实惠
7315695,京世造型美容洛川店,30,40,4,3,3,300,0,11-03-06,休息的时候和姐姐去去逛商场，里面全都是羊毛衫，男女都有，还有老年人的，质量感觉还不错，摸起来也挺舒服的，挺适合老年人的，我就挑了几件买给我爸爸妈妈穿，O(∩_∩)O~呵呵，价格还蛮实惠的哦，
2610110,CICI小米,50,40,3,2,2,-1,0,11-02-20,很多小店铺，卖的都是羊毛衫，好多是全羊毛的，也算是个批发市场了~~~<br />男士、女士都有，大多是偏向中老年的款式，100%的羊毛还是很不错的！<br />买羊毛衫的话建议来这里逛逛，价格在两三百左右，全羊毛的哦！还不错~~
350004,布施,50,30,2,1,1,100,1,11-02-09,爸爸的朋友在里面做生意的所以经常来<br />里面东西很多价格认识人的话挺便宜<br />不认识人也不懂行情的朋友们建议不要去了饿<br />那里是批发市场零售的话刀还是很快的<br />里面女士的羊毛衫都是阿姨妈妈的款式居多<br />很多发往外地的<br />男士的还可以
508302,lavenderV,60,30,2,1,2,-1,1,11-02-09,全部是卖羊毛衫的，里面店铺很多，可以逛很久<br />价格还算便宜，比较实惠，和一般百货里的东西差不多，但是价格便宜蛮多的
1637909,ღSummerRainღ,40,30,2,1,1,300,0,10-12-05,在附近上班，上周终于去逛了传说中的羊毛衫市场。。。<br /><br />很早就听同事说过这里的羊毛衫价格实惠，比较适合中老年人。。。可是现在外面纯羊毛的衣服越来越少，无奈我也只能来这里看看了。。。逛了一大圈，在一楼的法诗菲专柜看中一件黄色堆堆领的羊毛衫，原价778，现在对折339，小贵了点。。。经过一番讨价还价，最后300元成交。。。<br />回家上淘宝查了下，同类的产品淘宝要卖330左右，哈哈赚了赚了。。。<br /><br />最后，提醒一下大家，羊毛衫市场很大，里面商家很多，好东西也有，仔细淘一定有收获的，不过买的时候一定要看清楚哦。。。
5385767,Amelie谭,30,30,1,1,1,-1,0,10-10-05,全是卖中老年的羊毛衫针织衫之类的<br />反正我也看不出来什么是好什么是坏<br />环境嘛。。一般。<br />应该是中老年比较喜欢的地方。我进去也是误打误撞的<br />貌似挺便宜实惠的。。就跟七浦路那样的可以还价的，<br />好像也有蛮贵的，几千一件的羊毛衫.....
4418913,celian求中奖,45,30,1,1,1,-1,0,10-07-13,妈妈很喜欢去那里买羊毛衫，说是很便宜，事实证明的确如此，而且质量还可以，款式也蛮多的呢，算是高档的7铺路，呵呵，但是逛得多会有点闷
3123222,仓鼠妹妹,60,30,1,1,1,100,1,10-07-07,第一次去是毕业前来上海玩，等火车时进去逛了，除了羊毛衫还有仿造依恋的T恤，买了件，还不错的。今年4月是第二次去，重新装修过了，买了件最近很流行的大红长毛衣，式样不错，就是感觉质量不是很好，很容易起球，随便穿穿拉
2774266,筱羽宝宝,50,30,1,1,1,-1,2,10-03-27,这里全是羊毛衫，价钱也不是很便宜~<br />还不如去商业广场类~搞活动的时候也很合算啊~<br />不过需要自己仔细挑选才能买到好点的衣服还不会被糊弄~
5513384,vsCaroline,20,40,1,1,2,-1,1,10-03-23,经常去这里买衣服，因为离家里近一些。好不好的就不计较那么多，反正去随便买了件需要的就回来了。价格方面的没多大概念。大多是买的运动休闲的衣服，质量都可以，很耐穿的。
3454949,康妮妈,20,30,2,1,1,100,0,10-02-18,拜托点评网把电话号码改改，电话号码是错的。<br />打不通电话，年初五兴冲冲赶过去，结果铁将军把门。<br />市场里有些东西还是不错的，但装修后价格也上去了。
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-14,这家在火车站周围,里面人到是满多的,就是里面的衣服都是羊毛衫之类的,看上去就觉得不是很正宗的感觉,去的多买的少
1017892,酸酸话梅,30,40,3,2,2,100,0,10-02-04,周二和妈妈去了那里，是专门冲着买毛衣去的，那里的毛衣款式多且可以还价，也算比较实惠的，先说说我们的战利品吧，我毛衣四件，总价445元，我妈妈毛衣一件，价格145元，当然也帮我爸爸买了一件，价格300元，这样算下来的话，我是最实惠的。而且里面的环境也很好，一间一间的看上去比较整齐，这里顺便说一下，店里的营业员都十分热情，特别是帮我爸爸买毛衣的那家店。总之如果是要买毛衣的话，去那里逛逛是不错的选择。
2928556,莫与夜呈,30,40,2,2,1,200,0,09-10-10,绝对是老妈的淘宝地，现在改造过了，环境会好很多，东西也很便宜。羊毛衫普通的还值得买，贵的千万不值，因为那里的售货阿姨能力都很强，我妈竟然在那里买了件七百多的羊绒衫，真是不值，还不如去商场里，遇到打折的也能买到不错的品牌羊绒衫，还有质量保证。
4256546,helenbreaker,40,30,1,1,2,-1,0,09-08-31,环境一般般，有点像七浦路，一间一间的，但只要耐性淘，还是有收获的。羊毛衫款式很多，质量也不错，价格比外面便宜很多，很划算。而且据说五角场很多羊毛衫、针织衫就是从那里批过去的。偶尔去逛逛，还是不错的，特别是想买羊毛衫的时候。
4288137,农夫菜园,20,40,2,2,2,-1,0,09-07-25,陪我阿姨去过一次的  感觉还可以的  一楼的环境什么的都是比较好的  想要的东西也是有的  二楼的话空气不怎么样  有点闷闷的
40265,lilyyxy,30,-1,1,1,1,-1,0,09-03-15,一楼的东西确实还可以淘到一些宝。陪老妈过去买春秋天穿的外套和毛衣。纯毛的衣服能闻出来羊毛的味道，有些衣服手感还是可以的。样式不新，质量也参差不齐，要仔细挑。两楼一家拐角处卖羊绒的，态度极差……
3580103,yuki雪穗,20,-1,2,2,2,-1,0,09-02-24,里面基本都是羊毛 羊绒衫 价格都是批发价 很实惠 店铺很多 想七浦路  所以款式可以让你挑花眼 对路不太敏感的等回头再买就发现店很难找 不过上次在五角场看到一件要300多 但这里一模一样的只要70几 差很多呢
3020411,我要我的慢生活,50,-1,1,1,1,-1,0,09-02-18,现在的中老年人很多都蛮喜欢常常买衣服翻行头的，也懂得穿衣打扮的道道，但是苦于上有老、下有小，经济负担比年轻人重，中年发福人体也宽了，这家店的定位很适合这样的中老年人群。可惜这样的店现在申城分布已经很少了，上海这座国际化大都市似乎已抛弃了对中老年人服装的销售。望友谊服饰商场的商户们不要放弃这一市场，继续保持错位经营的模式，把中老年顾客对服饰需求及时反馈给厂家，同时精心组织适合的货源，定能把中老年顾客这块需要拾遗补缺的市场做得更专、更强。
3312348,BOBIMODI,45,-1,1,1,1,-1,0,09-02-17,这里的衣服感觉就是卖给上了年纪的人穿的，多数是羊毛衫，二楼中间有个买鞋子的，扶梯设在中间，但总感觉兜一圈再走到扶梯那要走回头路。基本上各个铺子卖的东西大同小异，没有特别抢眼的。但是东西倒也不贵，几十块的衣服是哪里都能找到的，上百就了不起了。<br />想说一句的是洗手间超级脏，印象中像好久没人打扫的样子。
3423751,签证,20,-1,1,1,1,-1,0,09-02-04,因里面重新装新过了，过年前去逛了一下，东西还不错，买了条羊毛围巾等，买给中年人穿挺好的，价格也不错哦。我时间可以去逛逛。
3524182,郁金,40,-1,2,1,2,-1,0,09-01-13,今天去这家商城，感觉里面的毛衫适合30以上的人穿。相比之下还是一楼的款式比较新颖，其中一家的款式还是挺不错的，价格也便宜。里面的羊毛衫比外面的店便宜好多。
3524796,渴水,5,-1,2,1,1,-1,0,09-01-06,偶来看看，这家店是那天陪朋友一道过去的。他对这里很熟悉。我就不说了。他买了几件衣服加起来500左右还算可以。质量我目前不太清楚。应该还可以吧！那天手感告诉我了。
3449424,zhangyuecho,5,-1,1,1,1,-1,0,08-12-11,我妈妈很喜欢逛这个地方拉，因为里面很多都是中老年人的服饰，价格嘛还算可以，不贵。<br />里面的针织类衣服也还不错。而且交通很方便呢。
3113382,qxyamx,20,-1,2,3,1,-1,0,08-10-26,今天刚去过<br />发现里面一楼还不错<br />装修的很干净<br /><br />就是二楼空气不是很好<br />里面卖衣服的都是厂商<br /><br />可以还价<br />如果你还价会还的话<br /><br />可以买到好东西<br />大多数都是中年人的衣服<br /><br />年轻人的很少<br />款式很多<br /><br />不是很新~<br /><br />比较适合陪父母一起去~~
2149889,贝鲁殿下,40,-1,1,1,1,-1,0,08-05-30,以前大一的时候<br />学校里火车站很近的<br />很多车都经过学校<br />去哪里玩<br />基本上就再哪里等吧<br />如果早到了<br />还可以近商场逛一圈<br />总体来说这个商场还是不错的<br />如果遇上突然下雨<br />那也可以避雨<br />多好丫<br />哪里有时候会有什么特卖的<br />我以前再那等人的时候<br />看到过很多次了<br />现在基本上没什么机会去了<br />学生时代还真是快乐丫
