529
153830780,YCZ_Nami,1,50,4,4,4,-1,0,16-04-18,吃的东西很多……就是这样了吧～
4949707,虾虾5,50,30,2,2,2,-1,0,16-03-02,商厦共有4个楼面，经营百货商品3万余种，其中国优、市优商品占70%以上。1991年销售额为770万元，1995年3.41亿元，1996年上升为3.6亿元。商厦外观建筑优美，内建中央空调和十几部自动扶梯，购物环境舒适，服务质量良好。1993年和1994年，连续两届获得市百货行业优质服务竞赛“百花杯”金奖，1995年被评为市百货行业优质服务竞赛“百花杯”十佳标兵企业。
5011839,JING刚_肉肉,30,10,1,1,0,-1,1,16-02-19,大大皮想吃立丰猪肉铺，就在一楼食品店买了。。。猪肉铺称份量价格41.2，我就给了101.5。<br />大大皮稀里糊涂的拿了猪肉铺和找零3毛钱就走了。。。（当时觉得哪里不对，没多想）<br />回家路上恍然大悟！！！<br />哼！欺负大大皮很光荣吗？缺德伐！
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-02-16,不是很有名气的商场，楼上卖衣服的店都是些不知名的牌子，身边很少有人来这里买衣服，不过一楼有蛮多吃东西的地方，还是人气很旺的。五芳斋、沈大成、山林熟食这些都很不错，经常有人排队。只不过现在这些餐饮店还是差了一些了，没有没有大的牌子，就是这样的一些小型的，不过还算是比较知名的连锁品牌在撑着个场面罢了，随便逛逛吃吃。
3547512,diandian168,30,40,3,3,3,-1,5,16-02-10,每次经过，必定去汇联买点吃的，已经成为一种习惯。
124928433,Yuki_喵呜酱,20,50,4,2,4,-1,1,16-02-06,置办年货，过年气氛出来了，哈哈！竹杠敲起来！
6009514,丶Mccc,20,40,3,3,3,150,0,16-02-01,有卡消费  东西小贵  潮州卤水  每次必买。
19023640,小小甜桐,45,40,3,3,3,-1,1,16-01-27,这个商场开在天钥桥路上，旁边就是美罗城，地段肯定是极好的，分两块区域，一块就是商场，另外一块更像食品商店，入口就是两家熟食店，山林熟食和潮州卤味，生意也一直是非常好的，每次路过都会排长队。<br /><br />里面有很多年货，临近年末更是人头攒动，莉莲蛋挞、唐饼家、哈尔滨食品厂好多甜品糕点，最喜欢哈尔滨的杏仁排，虽然价格小贵但是好吃呀， 就是每次都要排队。
24633333,TripleS_501_4ever,10,50,4,3,4,-1,0,16-01-12,地方在繁华地段，所以人超多，设施有点旧
4945307,小猫郡主,5,50,4,4,4,-1,0,16-01-10,很划算啊，平时根本不打折！！！！！！！
52762380,立志要做吃货一枚,40,40,3,2,3,-1,0,16-01-01,推荐咸爆米花，一点都不腻，十块钱可以买不少，不知不觉可以抱着吃很久
6637100,crystalgao13,30,50,4,4,4,-1,0,15-11-07,非常满意，从没看到这么大优惠力度活动，希望以后经常有
824248,人淡如菊心素如简,60,40,3,3,3,-1,3,15-10-23,这里市口非常非常的好！在天钥桥路靠近肇嘉浜路上，后面就是美罗城！里面有点像长春食品店，里面有买各种各样的食品，零食蜜饯，肉干，熟菜，腌制品等等！生意还是挺好的！东西也算比较新店的，山林熟食也在里面！门口还有卖糖炒栗子，以前门口一排有卖串串啥的，酸辣粉之类的东西，东西不贵，也蛮好吃的。现在干净了，就没有了
65167852,被咯云海迫于,40,30,2,1,1,200,0,15-10-03,汇联商厦，儿时的味道，里面有很多老牌子……老上海经典！
65167852,文华君,10,40,4,4,4,-1,0,15-09-26,很满意的商家，东西样样好吃，服务员熟悉商品推荐的东西都不错。
42842728,乖囡好好,45,40,3,3,3,724,0,15-09-04,陪妈妈去买衣服，感觉汇联大多数还是妈妈们的天下，几乎所有款式比较适合50-60岁的妈妈们。价格还算可以，相比大型百货商厦，还是稍稍实惠点儿，不过貌似顾客不是很多。但是里面一些柜台的营业员阿姨们还是比较nice的。最后，出乎意料的是，我在3楼职业女装里选中了一套春秋季的连衣裙，款式挺时尚别致的，打折下来，268元，还可以，收入囊中！妈妈买了一件桑蚕丝衬衫，298元，和一件全棉衬衫，158元。还是挺满意的，哈哈！也算满载而归吧！
12881088,娃娃鱼爱吃糖,20,40,4,4,3,-1,0,15-08-02,买了一楼的糕点，都挺不错，就是人多，阿姨也不管你，买啥是啥，从来不会介绍和解释，换个代金券要跑顶楼，再下来买单，有点麻烦
8803037,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,在天钥桥路上，徐家汇的聚集地，不过老年人的东西居多。。。。。。
168543958,紫晶玲瑶,20,50,4,4,4,-1,0,15-07-06,团购是合算的，就是汇联上上下下的跑了好几次
13877034,winonafirst1,60,30,2,1,1,-1,0,15-06-26,2015年6月26日，周五，Ma<br />Ma每次来上海，都会来这里逛逛中老年服装…<br />今天服饰满300元抽奖，中了一个购物袋！<br />会员卡的积分长期有效；没有卡不能积分！<br />发票统一在一楼开！<br />胖太太，180元，姥姥的衬衫！<br />全泰，228元，Ma的衬衫！<br />来运亿利，138元，杜改青的套头衬衫！
131085201,dpuser_97834246598,1,50,4,4,3,-1,0,15-06-20,要上楼，找起来不方便，其它还可以
37245716,Ice冰冰的诱惑,40,40,3,2,2,-1,0,15-06-13,记得当时徐汇商圈周年庆，帮LP抢的<br />很好用，兑换也方便
8641234,haiyan5500,45,30,2,2,2,-1,0,15-06-10,去修手表的，师傅开的价格还算公道，修修也挺快的
55470884,啾啾麽,40,50,4,4,4,-1,0,15-05-22,经常跟妈妈来这里买熟食 进口零食很便宜 就是标价不明显 要自己问的 我一般问个三次就没勇气了 还总喜欢两个三个一起搭售 要跟她商量才有可能买到单独的
2327597,qqJuley,10,50,4,4,4,-1,0,15-05-31,还可以，离开家里近，价格真一般
2327597,dudu0606,60,40,3,2,2,-1,0,15-05-24,汇联商厦已经开了很久很久了，一次次的装修，现在已经很亮堂很干净的感觉，不错。<br /><br />以前买山林红肠都是在这里买的，每次都排很长的队伍。<br /><br />现在这里的东东还是那么多，山林红肠还是要排队，还引进了很多其他品牌还有进口食品。<br /><br />前天正好路过，看到进口商品柜台人满为患，便去个闹忙，原来那里买进口牛奶1L的4瓶才10块钱还是20块钱好像，这个价格绝对划算的，因为保质期是7月还是9月的好像，真心我是拿不动，4瓶就是4L，太重了。。。<br />不然真心背回家了，呵呵。<br />还看了其他的饼干、巧克力也很便宜，感觉比国产的都便宜的。以后就到这里来淘便宜食品了。<br /><br />总的来说，汇联商厦最喜欢的就是食品了，其他化妆品，服装什么的真心木有注意过。<br /><br />--------------------------------------------  OVER -------------------------------------
1333040,王忆芸,20,50,4,4,4,-1,0,15-05-21,非常好，希望以后还会有团购的活动。
18208734,kennyxin27,20,30,2,2,2,-1,0,15-05-13,买的糖炒栗子～很好吃哟！希望以后经常有活动
2933385,闹闹侍从,1,50,4,4,4,-1,0,15-05-11,划算！买了羊毛衫。如果能取消单笔上限的使用限制就更好了！
134172701,子小小_1346,1,50,4,4,3,-1,0,15-05-09,哈哈还中奖了～～不错不错～……
143266905,紫沁,20,50,4,4,4,-1,0,15-04-26,性价比实在好，关键后来邻居想买也买不到了。
211706,王作作,20,40,3,1,2,-1,0,15-04-06,去买芝士蛋糕，看到有团购，怎能错过。不过用起来很麻烦,要到楼上先换券，换好再下来用，如果可以在收银台直接用就好了。食品因为一直回去买，最好警察有团购。
5174684,jichen1976,10,50,3,3,3,-1,0,15-04-04,品种丰富，西点美味。人气一直很足。
4598896,徐宝宝xct,10,50,4,4,4,-1,0,15-04-04,兑奖处的男生笑起来好好看！！！好感染！！！
42591039,凤峰,50,30,2,1,2,-1,0,15-03-30,只去过一楼的食品柜台，改造了以后没有以前大。<br />不过这里的食物很多样，种类牌子都很多，淘点小吃还是不错的。
42591039,cloverying,30,30,2,3,1,80,0,15-03-25,修表师傅宰人啊。两块表的电池钱，刚看了一下网上价格，至少贵了七八倍。过分。要是质量不过硬，杀过去骂人了要。
1774817,luo64,45,30,2,2,3,-1,0,15-03-22,百货公司，商品很多，楼下山林熟食比较有名，楼上是衣帽服装类，买了一些内衣裤，发现价格比超市中的同品牌价格贵了不少，虽然已经优惠打折了，但还是贵了不少，以后不会再去买了。
276565,zhangting23,20,50,-1,-1,-1,-1,0,15-03-21,挺划算的，在汇联商厦购物第一次享受到折扣。
23715116,kualleduoduo,30,20,0,0,0,-1,0,15-03-08,哎   各种让顾客跑上跑下   态度又差   差评
1985621,david_baka,60,30,2,2,3,-1,1,15-03-07,之前徐家汇的活动，到汇联楼上换的卡。。<br />楼比较破，服务态度还不错。。
166730447,dpuser_76413708685,1,50,-1,-1,-1,-1,0,15-03-02,基本上徐家汇大多数商家都能用，很方便，买了不少东东，促销力度很大，以后再搞点这样的活动就好了。
81824,claire_lu,40,50,0,0,4,-1,0,15-03-01,买年货挺实惠，就是先要去楼上换券然后才能用，直接抵不好嘛……
1560929,dennisliwei,20,50,0,0,4,-1,0,15-03-01,方便快捷！直接折扣，实惠。赞赞
190140776,dpuser_47344815605,1,50,3,3,4,-1,0,15-03-01,一楼就唐饼家的甜点不错，平时都没有折扣，价格有点小贵
3842820,lingfine,5,50,0,0,4,-1,0,15-02-25,春节买食品用的 还算方便 可以考虑
39813055,Bin91292,20,50,0,0,4,-1,0,15-02-22,一直去徐家汇的汇联商厦底楼买八宝饭、年糕，那里人气超高，每逢节假日底楼卖食品的地方，寸步难行，有代金券，又逢春节，没有不买的道理，希望此类活动经常搞，一定力挺。
39813055,cxlcxl,20,30,0,0,2,-1,0,15-02-21,可以买各种零食，就是跑上跑下换团购券太不方便了
398193,筱_灡羽,10,50,0,0,3,-1,0,15-02-20,挺好的，可用的店挺多的，蛮实惠的
33269585,lwm未来生活,10,50,0,0,4,-1,0,15-02-20,很好的，有很多东西可以买，特别是“山林熟食”，当然还有其它糕点，都是名牌的，很好吃！
43987343,北极银光,40,30,2,2,2,-1,1,15-02-19,路过顺便进店逛一圈，偶觅橘子糖，儿时的记忆，回家拍了照发了朋友圈，点赞的、嘴馋的、感叹的，2015橘子糖会火。
25290473,单慧珠珠,20,50,0,0,3,-1,5,15-02-19,还可以，帮忙朋友买了些老上海的特产！他说糖挺好吃的！
180267921,why6971,10,40,0,0,3,-1,0,15-02-18,不错，可以优惠买更好东西，希望多搞活动
23147337,烨迪宝宝,40,50,0,0,4,-1,0,15-02-15,非常实惠的券～以后希望多有这活动～会一直支持的～
24470889,cocoyanrong,30,50,0,0,4,-1,0,15-02-15,很划算，不过以后下手要快，过两天想再团，结果优惠没了，郁闷啊！
29015260,飞天舞1107,20,30,0,0,3,-1,0,15-02-15,还行吧。四楼换券，一楼消费。太麻烦了一些，没便宜多少。
12948865,scully_sun,45,50,4,4,4,-1,0,15-02-14,用的时候蛮方便的，想再团一张的时候就卖光了，希望多搞点活动，买买点心和熟菜还是蛮不错的！
617705,喂喂_薇,20,40,0,0,3,-1,0,15-02-14,虽然只便宜12块也是便宜了，就是换券麻烦了点，店的收银员态度不太好，应该是人太多了，但还是不太舒服
617705,Vivianshangziwei,30,50,0,0,4,-1,0,15-02-14,零食很多，就是那团购票不方便。
14016229,cm1234,5,10,0,0,0,-1,0,15-02-14,代金券要上5楼兑换，能买的货都在一楼，服务差
28578293,朱小伦,20,50,0,0,4,-1,0,15-02-14,！！！！！！！！挺好的，买了蛋挞
2111286,phengophobia,40,40,3,2,2,-1,0,15-02-13,一楼买食品的老闹猛额，人流没南京东第一食品嘎恐怖。老牌糕点点心牌子齐聚。
57040895,Qzone_9659420691,1,50,0,0,4,-1,0,15-02-13,买点吃的挺实惠的，下次再去光顾
73000705,dp73000705,1,50,0,0,4,-1,0,15-02-12,买春节年货、休闲食品等，品种繁多，琳琅满目，是选购食品的好地方!
78461733,seraph_佳,20,50,0,0,4,-1,0,15-02-12,这个好，想买什么就买什么，而且很抢手的说，票也换不到
53326929,WeiXin_7445066588,10,50,0,0,4,-1,0,15-02-11,很不错 ………………赞个……哈哈哈哈哈哈
337017,雪0125,20,50,0,0,2,-1,0,15-02-11,实惠点，还不错，一楼食品都通用
61820955,悦Catherine,1,40,0,0,3,-1,0,15-02-11,经常在汇联购物，现在有优惠券，那总是好的。
9192422,cxxy_zhengyr,20,50,0,0,4,-1,0,15-02-11,代金券不错，还想买些怎么现在又没团了?
35484090,geld2012,30,50,0,0,4,-1,0,15-02-10,买了老大房的花生排椒盐饼，用券很实惠。就是找三楼的兑换点费劲
5418523,cherry_yin08,20,50,0,0,4,-1,0,15-02-09,团购券使用先要到四楼验证然后给到券，再直接到店里购买。很多厂家都可以使用
17940862,jyj76,10,50,-1,-1,-1,-1,0,15-02-09,很方便，非常好的活动希望以后继续
17327403,tiaotiao1002,20,50,0,0,4,-1,0,15-02-09,味道不错，量也足，吃得满意，呵呵呵
6152835,紫色水晶13,20,50,0,0,4,-1,0,15-02-08,兑换很方便，就是买少了，买了点熟食和话梅150块没了，橘子皮不经用啊
35102663,amywyp2468,5,50,0,0,3,-1,0,15-02-07,基本上每个柜台都能使用的，很实惠。
41747068,美食咕噜噜,1,50,0,0,4,-1,0,15-02-07,有很多商家平时都不打折，这次的活动性价比较高
14805412,小钞票723,30,50,4,3,3,50,0,15-02-06,一家很实在的老店，一楼食品柜台区人气很旺，东西也新鲜，每次路过都会买点什么回去。
39847377,chenyct,10,50,0,0,4,-1,0,15-02-06,这个优惠活动很好！～希望常有！～
11850778,bylin88,5,50,0,0,4,-1,0,15-02-05,用券等于打了个八八折，划算。买食品满一百还可以抽奖
6329978,半旋,20,30,0,0,2,-1,0,15-02-05,就是必须去收银台付钱有点烦。排队啊
24213144,长颈鹿慢悠悠,40,50,4,4,4,-1,0,15-02-05,经常去汇联买哈尔滨，但是从没有打折，这次汇联搞团购了可以买更多了
6638222,PpiuNK,20,40,0,0,3,-1,0,15-02-04,需要去四楼兑换，没有直达电梯，跑上跑下累死了
11145137,weiyuqimama,10,50,0,0,4,-1,0,15-02-04,可以叠加使用，办年货正好！性价比蛮高的！
59474107,dpuser_45897400986,1,50,-1,-1,-1,-1,0,15-02-04,好快捷 好方便 一样购买还能起到打折效果
33341181,我们要开心20,5,50,0,0,4,-1,0,15-02-04,就是买团购券要跑到4楼有点麻烦～
166745739,胖宝囡囡,20,50,0,0,4,-1,0,15-02-04,经常去买吃的，哈尔滨食品我最爱，今天有团购划算！
2482776,curbstone,20,50,0,0,4,-1,0,15-02-03,每次都来买一楼买哈尔滨的杏仁排，真的太好吃了
7133681,ice_age,5,40,0,0,3,-1,0,15-02-03,新的一年团购套餐明显没有去年性价比高了，受欢迎的寿熹锅到没取消，就是涨价涨了不少。
7133681,xuhaiyong210,20,50,0,0,4,-1,0,15-02-03,难得有团购券的，真的跟划算，还有抽奖，可惜我手气不好
40304905,rysx80,1,40,0,0,3,-1,0,15-02-03,买年货实惠，就是兑换券要到四楼，抽奖也在四楼，每次要跑两个来回。
118329877,is云云妈,5,40,0,0,3,-1,0,15-02-02,满意的 看着琳琅满目的食品 什么都想买
118329877,小越_299,20,50,0,0,3,-1,0,15-02-02,挺划算的 没想到还有代金券 还参加了抽奖
31413535,cocozxj,20,40,0,0,4,-1,0,15-02-02,第一次享受到这样的福利，划算。
61020372,cyao88,45,40,4,4,4,-1,0,15-02-02,搞活动团购过。生意蛮好，不过还是觉得稍微旧了点。
27998804,bei9412,50,30,3,3,2,-1,0,15-02-01,徐家汇老店了，想买吃的经常就去看看，里面有很多柜台可以挑选，总体价格还是偏贵的那种，实惠的品牌也不进驻了，反正生意老好的，也不差我一个顾客
2634731,小麦圈圈,40,50,0,0,4,-1,0,15-02-01,挺不错，就是换券要到四楼。参加的品牌很多，进口食品便宜啊！
2764727,赢定你了,40,20,3,1,1,40,0,15-02-01,每天上下班都会经过，以前比较喜欢三林熟食，现在觉得不好吃了 而且超级贵性价比不高，现在有个卖进口快过期的柜台，人比较多，通道可以窜到美罗城边门，只是门口那里的小吃老鸭粉丝汤味道太重，天天经过闻到头好晕
52288,minpigdog,30,10,-1,-1,-1,-1,0,15-01-31,一般，商店没有标识一下团购券应该到4楼换了才去收银台。一楼食品收银台都是人，排到了才说让我到4楼付款。去了4楼说只是领券，还要回一楼付款，来回折腾一点都不好!而且收银员态度也不好！
96258,smlzhu,30,50,0,0,4,-1,0,15-01-31,很喜欢吃这里红房子的西点，一直买的，用了券很划算。整个食品区都能用团购券的，看来年货都能在这买了。
6379599,超级二师兄7890,10,10,0,0,0,-1,0,15-01-31,买了不能直接用要去四楼领券，在去结账中心买单，很不方便。
5958750,大猫没有小猫,10,40,0,0,3,-1,0,15-01-31,感觉还不错。。。下次要买东西的时候再团 就是点设在4楼不方便
2773606,jade璐,50,40,3,2,2,-1,1,15-01-26,在徐家汇算是比较老的商场了，现在一般过去就去一楼买点吃的<br />很多酥糖等的年货，味道很不错的
2397259,tivoglio,20,50,-1,-1,-1,-1,0,15-01-22,这是啥时候的事情啊？都忘了。呵呵
5892334,joan1218,30,50,4,4,4,100,0,15-01-20,对折的很不错!希望以后一直有!哈哈哈!
3907236,fiffizhang,20,50,-1,-1,-1,-1,0,15-01-15,很实惠呢，在徐家汇很好用的，谢谢
8278891,cjhie,5,50,4,4,4,-1,0,15-01-14,很实惠, 希望下次不要有金额限制...
476739,cream_qq,20,50,-1,-1,-1,-1,0,15-01-07,喜欢，划算，都通用。。。会再团
27095833,wuxueyong88,5,40,-1,-1,-1,-1,0,15-01-05,非常不错！下次还会购买的！希望以后能有更给力的活动！
49713561,c黑眼圈h,30,40,2,2,2,-1,0,15-01-02,两楼衣服款式比较老，适合老年人。一楼的零食点心不错。买的人也很多。
47700,一个人吃饱,60,50,4,4,4,-1,0,15-01-01,团了现金券真的是太划算了，买了熟食，20多买了不少
5520327,艾玛去砍柴,45,40,3,3,3,-1,0,15-01-01,这里东西价格在徐家汇商圈还是实惠的 陪爸爸买男装和皮鞋 还有抽奖
4591750,Minna爱J,20,50,-1,-1,-1,-1,0,14-12-31,赞！在汇联买了好多红房子杏仁排。好好吃。就是会长胖～
1824844,猫尾巴草,20,50,-1,-1,-1,-1,0,14-12-29,太划算了。买了羊绒衫和羊毛衫，平时打折不多的东西用上团购券就很合算了，使用上没有太多限制，基本都能用，很好，期待下次。
99613966,瑶瑶没有酱,20,50,-1,-1,-1,-1,0,14-12-26,非常好，希望以后还会有这样的活动呢～
20938230,泷泷大魔王,50,30,3,2,2,-1,0,14-12-24,里面的衣服大多都是上了年纪的人比较适合，也么撒人。一楼的人流比较大。食品类还算比较丰富。
504256,wuxueyong16,30,40,-1,-1,-1,-1,0,14-12-22,性价比实在太高了，希望多高这样的活动！
2212930,平安小毛豆要中大奖中大奖,40,50,4,4,4,-1,0,14-12-16,汇联商厦(天钥桥路店) 汇联商厦(天钥桥路店)
13479211,米琪真妙,40,50,4,3,3,-1,0,14-12-16,还是有国营的味道，不过已经改变蛮多了，尤其是一楼的美食层，老字号很多品种齐全
515943,wiwinini,20,50,-1,-1,-1,-1,0,14-12-16,买少了，超级划算，期待下次的活动
17801617,安静0922,30,50,-1,-1,-1,-1,0,14-12-15,超划算，还好抢到了，不知道下次是什么时候
17801617,dpuser_63026120218,1,50,-1,-1,-1,-1,0,14-12-14,很给力的一次活动哦！不知道什么时候还会有这个活动！
2012655,余亭,60,40,3,3,3,100,0,14-12-14,（冬进补）这家店在南京路第一副食品改造之后成了我们家来上海买吃的首选，想要买的基本在这商场一楼全部能搞定，也不用跑很多地方了，很好的一家店，糕点柜台有黑森林有红房子老大房很多品牌店，选择很多，还有我们家老爹最爱吃的熏青豆和老妈最爱吃的茴香豆，门口也有我爱吃的蛋挞，还有卖豆制品的玉米的，还有熟菜店，一站式购物很方便，这家店感觉很老了，小时候就有，一直到现在，伴随着我的成长，虽然店面也有细微的变化，有柜台变换之类的，但是总的来说，还是很好的一家店，喜欢喜欢。
4388842,猪鼓励豆AMY,30,50,-1,-1,-1,-1,0,14-12-13,这活动超给力，希望能多多举办，太超值的，在美罗城里消费了面包新语，晚上还可以折上折，太哈算了
4388842,susan_sh2011,5,50,-1,-1,-1,-1,0,14-12-13,很不错的用户体验，赞一记～～～～～
13005657,d00194177,1,50,-1,-1,-1,-1,0,14-12-12,性价比超好，以后有活动会继续参加
54712775,annabelle1985,20,50,-1,-1,-1,-1,0,14-12-11,真心力度大，这样回馈客户的团购多出点哦。
38917701,好运围着转要中1000万,40,40,4,4,4,-1,0,14-12-10,汇联商厦(天钥桥路店) 团购过汇联商厦(天钥桥路店) 团购过
6021983,小魁ss,40,50,-1,-1,-1,-1,0,14-12-09,为什么不多搞一些类似的活动呢！
5304567,吃得更有艺术,10,50,-1,-1,-1,-1,0,14-12-08,绝对超值，25元买了全棉时代100元的姨妈巾
747584,高高_9669,1,30,-1,-1,-1,-1,0,14-12-08,活动相当给力，唯一不足就是主办方太混乱，活动规则不明确，无论线上线下，对主办方解决问题能力不敢恭维，做不起活动就不要做
62602649,晓郡78,20,40,-1,-1,-1,-1,0,14-12-07,挺实在的，希望下次一个号能多买几张
309549,ALiPay_9595242788,1,50,-1,-1,-1,-1,0,14-12-07,好吃，买了汇联和美罗城的大食代。
128506246,喵闲人,30,50,-1,-1,-1,-1,0,14-12-05,很棒的活动，希望明年徐家汇商圈还有这个
4718264,lavandejing,50,50,-1,-1,-1,-1,0,14-12-04,很方便很好用，就是卡有点浪费，可惜买不了更多团购券啊
6075970,穜画,30,50,-1,-1,-1,-1,0,14-12-04,很划算 而且很多商户通用的 多搞些类似的活动就好了
55026,天V煞星,30,50,-1,-1,-1,-1,0,14-12-02,很实惠，很喜欢。有多少都要啊。。。。。
42218953,宿命的囡囡,45,40,3,3,3,-1,0,14-12-02,20周年庆的券基本上都在这用掉了，一楼吃的还是慢多的，人满为患走路都难，不过服务态度都不怎么样，看在25折的份上才给4星
5326373,老实好好男人,40,50,4,4,4,-1,0,14-12-02,这个活动太好了希望以后多举办这样的活动感谢大众点评
24336410,Mg0415,40,50,-1,-1,-1,-1,0,14-12-01,这货天天有就好啦，不过100快不够用，仅仅买了一堆吃的
688653,Arronxm,45,50,-1,-1,-1,-1,0,14-12-01,非常非常划算 买了衣服 吃了饭 希望多搞类似活动
2278915,三优木,20,50,4,4,4,-1,0,14-12-01,活动太超值了。大众点评网太给力了。祝徐家汇商圈事业兴旺。蒸蒸日上。
22097352,mm213987,5,50,4,4,4,-1,0,14-12-01,很满意，徐家汇商圈都可用,方便消费者,真心实惠，希望一直有这样的团购，望大众点评越办越旺
40326131,小贱D君,40,40,2,2,2,-1,0,14-12-01,徐家汇20周年活动，5元买20元的券还是很给力的。<br />卡内余额也是可以分次使用不需要一次把20元用完，很人性化。
22469327,唐钰小宝Lu,30,50,-1,-1,-1,-1,0,14-12-01,一次愉快的购物体验，谢谢大众，老妈使用愉快
34617138,奋斗的小苦豆,20,50,-1,-1,-1,-1,0,14-11-30,性价比绝对高，以后有这样的团购还会买
33614940,Ada_陶子的完美旅程,50,50,-1,-1,-1,-1,3,14-11-30,徐家汇20周年秒杀的，超级给力，兑换也很方便<br />可惜28号上班，不然扫一扫还能赠送20元<br />这次徐家汇周年庆活动超赞，吃吃玩玩收益颇多！
15926486,sunnyhuobb,20,50,-1,-1,-1,-1,0,14-11-30,超级合算哦，想找朋友帮忙抢都来不及，瞬间秒光了
28876405,怡怡517,20,50,-1,-1,-1,-1,0,14-11-30,非常划算，以后多搞些此类的优惠活动
105393117,丸尾末夫,20,50,-1,-1,-1,-1,0,14-11-30,非常满意非常好 在汇联楼上领的 楼下评论说有排队三刻钟的 都没人啊 只有抽奖的嘻嘻 老商场了 楼下生意炒鸡好
105195990,小玉子0801,10,50,-1,-1,-1,-1,0,14-11-30,哇哇哇 好开心 运气好真是挡也挡不住 店员问我哪里抢的那么合算
4307277,wanzi打太极,20,50,-1,-1,-1,-1,0,14-11-30,炒鸡给力 去汇联买了鞋子 很舒服打好折很划算
9370167,单恋甜品,45,50,-1,-1,-1,-1,0,14-11-30,再多来点这类活动，太给力了。赞！
11793079,L18918908100,20,50,-1,-1,-1,-1,0,14-11-30,优惠幅度很给力，可使用的地方也多。希望以后此类活动多多推出。
13992680,何玲莺,5,50,-1,-1,-1,-1,0,14-11-29,这个活动太给力了，超优惠，下次还有再多买点
1807425,蠢蠢顾,40,50,-1,-1,-1,-1,0,14-11-29,好用！太好用！多多益善越多越好
8685955,chao1319,5,50,4,4,4,-1,0,14-11-29,去三林买的熟食，只是20元一张的储值卡让收银员忙乎了好一会，以后是否可以面额大一点。
23799514,杨柳树_,20,50,-1,-1,-1,-1,0,14-11-29,太好了，在汇联商厦买的食品，太实用了。赞赞赞。
23799514,luhui1105,30,50,-1,-1,-1,-1,0,14-11-29,很实惠的活动 希望经常搞一些 哈哈 买一些平时舍不得买的东西 很满足
6123569,环宇美食,50,50,4,4,4,-1,0,14-11-29,除了兑换人太多 其他都好评哦！超值超划算 以后多来点这种福利啊！！！
3734535,18918105788,30,50,-1,-1,-1,-1,0,14-11-29,优惠幅度空前，线上线下都能用，在网上商城给儿子买了个书包和水杯，还包邮，相当实惠，三林熟食的优惠券没抢到，今天去徐家汇商圈逛逛，吃吃玩玩还是很开心的。
7897110,可爱妞妞宝宝,40,50,-1,-1,-1,-1,0,14-11-29,汇联兑的一卡通，用多少刷多少，方便
601846,毛毛CX,50,40,-1,-1,-1,-1,0,14-11-29,超级给力的团购券，可惜只有一个账号小买买
39064668,小乖乖要听话,1,50,-1,-1,-1,-1,0,14-11-28,2.5折券非常实惠 划算 给力 太不错了
4126201,lanlan1955,30,50,-1,-1,-1,-1,0,14-11-28,团购很划算 实惠 还能和其他优惠同享 很不错的
1899985,adison222,20,50,-1,-1,-1,-1,0,14-11-28,使用方便，兑换也很方便，赞一个~
4126373,开怀大笑哈哈哈,30,50,-1,-1,-1,-1,0,14-11-28,团购的券很划算 能享受折上折 不错的
164156651,dpuser_2721156531,10,50,-1,-1,-1,-1,0,14-11-28,兑换很方便，使用也很便捷，赞一个~~
25768193,leanne86,30,50,-1,-1,-1,-1,0,14-11-28,今天去兑换，还有扫微信的20元卡的活动，一共120元的卡，去汇联三林买了熟食121.9，实际支付26.9，划算的。
3997310,昊昊小心肝,20,50,-1,-1,-1,-1,0,14-11-28,太实惠了!!!期待下次的团购！
884033,WSの鬼鬼,20,50,-1,-1,-1,-1,0,14-11-28,非常适合。 不错的选择！…………
29955045,YEE小YEE,5,50,-1,-1,-1,-1,0,14-11-28,徐家汇商城赞～有钱就是这么任性！
22942194,dy32799,5,50,4,4,4,-1,0,14-11-27,这家店货物多，能有选择的深地，希望席有这样的团购。
14656940,真心想吃好吃的,45,30,2,2,2,-1,0,14-11-26,吃得还不错，但是其他不知道，感觉比较老旧。。
27498719,鸡蛋有个洋气的名字叫布丁,40,30,1,1,1,-1,0,14-11-20,卖衣服鞋子的地方就是老年商场啊其实，上次陪老妈去觉得好尴尬，都是老阿姨老头子的。一层是卖吃的，还稍微能转转，很多老字号的
8103713,nannan6565,40,20,1,1,1,150,0,14-11-14,排队买山林熟食，红肠首选，还有猪耳朵，豆干，辣白菜。又买了冬令的核桃芝麻粉，三杨误作三阳了，上当。
31924260,dannnnn93,30,50,4,4,4,-1,0,14-11-03,山林熟菜 莉莲 哈尔滨都有 还有很多临近过期的进口零食很便宜
66913,mishalu,50,30,2,2,1,300,0,14-10-31,改建后，一楼的食品柜档次上来了好多，在这里可以买到好多好吃的<br /><br />一两周总会来买一点吃的<br /><br />最常去的铺子好像是熟菜店，门口卖糕团玉米的<br /><br />楼上的服装新潮的品牌不多，比较适合阿姨们，其实也挺好的，现在适合阿姨们穿的衣服很难买，在这里阿姨们可以逛得很开心<br />就是现在价格贵了好多，有些感觉不是很值
24371902,mutig,5,30,1,2,0,-1,0,14-10-31,提醒大家注意，一楼卖云片糕的店，我自己用篮筐选好了12块同一种类的云片糕，店员拿到柜台下面装袋时居然做手脚，往里面夹带进去四个其他种类的云片糕（包裹在我选的云片糕里称重时根本看不出来），生产日期还是一个月之前的！请问基本的道德诚信何在？！
39283943,_淡定__,50,50,4,4,4,-1,0,14-10-17,一楼有好多好多吃的！吃不过来！
5845663,MRchester,30,50,-1,-1,-1,-1,0,14-10-16,打九折，很超值，汇联每周都会去一次的。
19092704,Andy麻麻冰冰,5,30,3,2,2,-1,0,14-10-15,去港汇路过，这里，嘴巴馋想吃山林大红肠，居然，一大早才九点多就在排长队。。
128758420,dpuser_79578682761,1,10,0,0,0,-1,0,14-10-15,服务态度很差,东西很难吃,红肠里都是香精,谁买谁上当
6661121,ava1226,45,30,2,2,2,-1,0,14-10-13,门口的山林一天到晚排队！真的就么有看到几次不排队的！
45363912,絵衣,1,20,-1,-1,-1,-1,0,14-10-12,95折优惠、就这5元钱、4楼跑上跑下累死
496994,灰色糖糖,5,50,-1,-1,-1,-1,0,14-10-10,买的唐饼家的点心 结账时出示很方便
611275,only力丸,45,50,-1,-1,-1,-1,0,14-10-09,很好用，当场团了就能用，特价食品也能用
21525691,黑眼兜兜888,20,50,-1,-1,-1,-1,0,14-10-08,买了杏仁排 就没有了 不过好吃 还有小吃
6446810,啃盟噲覑,20,50,-1,-1,-1,-1,0,14-10-08,没想到这个也有团购，蛮合算的，很多糕点都可以买
64893380,Weixin_1998998018,1,50,-1,-1,-1,-1,0,14-10-07,还不错。就是我又团的一张。大众点评把我钱收了 可是没有券给我。
2470143,小无敌的准吃货笨笨和槑,40,40,-1,-1,-1,-1,0,14-10-07,蛮好的，以后多多推出这一类的优惠
1141154,薛家燕,10,50,4,4,4,-1,0,14-10-06,食品类可用的柜台很多，挺实惠的。
368690,szm420,20,50,4,4,4,-1,0,14-10-06,国庆节在汇联商厦买唐饼家的点心，团购能打个9折，还有抽奖，挺不错的。实惠！
4115417,levox,20,50,-1,-1,-1,-1,0,14-10-06,还蛮好用的，买了蟹脚，可惜不是真肉
33257438,zouyj202,10,50,-1,-1,-1,-1,0,14-10-06,很好，缺点是兑券要到4楼，不很方便。
33328350,饕餮有缘,5,40,4,3,4,-1,0,14-10-06,不错，虽然今天拥挤了些但营业员の服务还是很热情，用团购就是合算！
37769691,恋色掌纹,1,40,-1,-1,-1,-1,0,14-10-06,团购的一百元的券，味道不错。巧克力好吃
3023709,leojr,10,50,-1,-1,-1,-1,0,14-10-05,人很多，满50还能抽奖，不错！
810247,咖啡杯中的菊花茶,30,20,2,2,2,-1,0,14-10-05,很不方便的团购，本来在一楼买了50多块钱的点心，看到有团就团了一张。结果先要跑到四楼一个要泥角落换了券，再跑到一楼收银台排队结帐…真心累啊！
3081698,vickylee1988,60,40,-1,-1,-1,-1,0,14-10-04,2014-10-3<br />汇联一直去<br />高中母校就在旁边，所以对她还是很有感情的！<br />新装修后门面越来越多了<br />里面的食品店也注入了很多老牌子<br />比如红房子 国际饭店西饼屋 哈尔滨食品厂<br />要想买到哈氏杏仁排，淮海路门店就别指望了<br />这边还是能买到的<br />但是其他货品就容易断货啦<br />这次十一假期汇联竟然也有团购卖<br />这还是在食品专柜看到宣传贴纸才知道的呢<br />能省则省！<br />手机随即入了50元券<br />不过麻烦的一点就是得上四楼先兑换券再下来排队买<br />收银还得去收银台支付<br />柜面不收券的<br />不过，用团购券买东西还能参加商场抽奖<br />继续爬四楼<br />头等奖是奔腾吹风机<br />心想如果中了新家就可以不用买了<br />然后随手抽了一张<br />心想事成了一把！<br />超哈皮！！！<br /><br />总体评分：★★★★<br />老商场也有购物省钱新方式，默默转变着，适应着社会需求～绝对的生存之道啊！
3081698,梅花王梅,10,50,-1,-1,-1,-1,0,14-10-05,不错！很好用，方便！一直在买！唐饼家难得有！
44009354,baby_mica,20,50,4,4,4,-1,0,14-10-05,很赞！！准备再去一次再买一堆吃的！！！
1879554,无糖的乌龙茶,10,50,-1,-1,-1,-1,0,14-10-05,用起来方便，如果折扣力度再大些就更好了！
3055969,bingbingjun,30,50,3,3,3,-1,0,14-10-05,楼下的食品都能用的，挺划算的。
2524165,vivian0929,20,50,4,4,4,-1,0,14-10-05,还是不错的，很满意哈。老公觉得很不错。
4197388,tuwuyi,20,50,-1,-1,-1,-1,0,14-10-04,去买嘉兴粽子，团购卷用，省15。
35579821,sharley916,20,50,-1,-1,-1,-1,0,14-10-04,用起来很方便 选择性很大 很好 很实惠
1950577,joe8989,5,30,-1,-1,-1,-1,0,14-10-04,要换券好麻烦，要到四楼，使用起来好麻烦
33176636,loujue000,20,40,-1,-1,-1,-1,0,14-10-04,杏仁排花生排太好吃了，有团购划算。
4501905,幽幽刀刀,10,20,-1,-1,-1,-1,0,14-10-04,兑换有点麻烦，一楼买的熟食，要到四楼换券
4039964,Nyving,40,40,-1,-1,-1,-1,0,14-10-04,团购买山林熟食的，不知道为什么山林的团购没有汇联店但是收银台那边明明贴了大众点评团的贴纸.....买的大红肠，墨鱼，爆鱼，感觉墨鱼一般吧，有点油，红肠那么多年了就这样吧，难办吃的话觉得不错，吃多了就没意思了。
420714,johnan,50,20,2,1,1,30,0,14-10-04,楼上从来不去的。一楼的化妆品柜台存在感基本为零。<br />倒是买零食以及南北货的柜台种类比较多，价格也实惠，可以看到不少上海有名的特产，如果来旅游需要带土特产的话可以一站式买齐了。<br />老大房，杏花楼，沈大成等糕团点心店都设有专柜。<br />红房子，哈尔滨食品厂等可以零碎称斤两买些西饼糕点解馋。杏仁排腰果排等虽然价格稍贵，口味很好。<br />冬天门口有糖炒栗子卖，热的刚出来的很香很糯。<br />环境较嘈杂，地方也小，过年过节就不要来排队凑热闹了。<br />中年阿姨态度还是可以的。
2979198,海滨的夏日荷花,20,40,4,3,3,-1,0,14-10-03,很有用的团购，用来买食品，每天都需要的。只是得从一楼跑四楼开票，再拿着票去一楼收银台交，很减肥啊
2456638,桃子繇繇,20,50,-1,-1,-1,-1,0,14-10-03,买了唐饼家的东东，省了10元。
312802,kiiik,20,50,-1,-1,-1,-1,0,14-10-03,就是要换券比较麻烦 但是便宜不少啦
13954489,amandarfang,20,50,-1,-1,-1,-1,0,14-10-03,买些上海特色小吃，很划算。人很多呢
34620048,丫头19851030,20,50,-1,-1,-1,-1,0,14-10-03,不咋地！团好后 还要跑到四楼去换团购卷再跑到1楼柜台结账 再到哈氏换食物
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,朋友们团购去的，我没怎么买衣服，只是去那吃吃玩玩而已。环境可以，很繁华，出来小吃蛮多的，周边商业氛围蛮好的，人气很高，主要是这里的东西比港汇、东方商厦便宜。
35394744,frclcsh,10,30,-1,-1,-1,-1,0,14-10-03,9折买点心，过几天再去，划算，赞一个。
45067926,user1234_1234,1,50,-1,-1,-1,-1,0,14-10-03,在店里看到好多地方有大众点评的牌子，在网上找了一下才找到，有可以打九折并且再抽奖
28361151,囡囡kit,10,50,-1,-1,-1,-1,0,14-10-03,团购很核算，相当于九折，还可以到4楼参与抽奖。
28361151,shen9301,20,50,-1,-1,-1,-1,0,14-10-03,相当于9折，不错，一楼的食品涵盖很多品牌
1842722,贪吃心囡囡,50,30,-1,-1,-1,-1,0,14-10-03,需要先换纸质券这点偏麻烦了点，正好要买吃的能打9折还蛮好的。
131914222,Joan_5249,1,50,4,4,4,-1,0,14-10-02,唐饼家的东西挺好，口味繁多，用料十足，送礼也挺好
1057940,suki_1214,20,50,4,3,3,-1,0,14-10-02,在南北干货买白木耳也能用团购券 以前重来都是原价买的呢 看到旁边的阿姨妈妈买了1000的东西 可惜了不会团购啊
196502,shelleyshi,20,50,-1,-1,-1,-1,0,14-10-01,虽然折扣不多，但却是实打实少付钱了，还是
908440,Cindyfly,45,40,-1,-1,-1,-1,0,14-10-01,还不错，当场团了一张买山林大红肠
6891500,橼亓,60,40,3,3,3,-1,1,14-09-26,比较实惠的商场，经常有优惠，一进门就会有促销展台。吃的也比较多，什么三林熟食、小栗王等等，生意都很好的。里面的消费应该是徐家汇所有商场里相对比较便宜的~
6734096,五月mother,60,30,2,2,2,-1,0,14-09-10,应该也有二十年的历史了吧，以前天钥桥路上的公交站比较多，基本上是个南北的中转站，许多上班族会在这里换乘，所以成就了这条街的热闹。<br /><br />汇联挺聪明的，整个徐家汇一直被中心花园及周边的5条主干道隔成一块块小岛，每个岛都是大型服饰商店，没有什么小店铺，所以食品餐饮在这里比较缺乏，汇联就在一楼沿街搞了小吃，和南货，紧接着这一条街的小店铺都搞起了餐饮和食品，餐饮是最聚集人气的了，于是乎这里就热闹多了。一楼应该养活了其他楼面。
3689673,七爷acaseve7n,45,30,2,2,3,1500,0,14-07-29,适合阿姨麻麻们的购物商场 店里的柜台阿姨基本都很热情 喜欢不时陪麻麻去兜兜
6058241,就喜欢换名字,50,40,3,2,3,-1,0,14-07-19,作为卖衣服的商场来说，对于年轻人，它的存在感其实非常弱。楼上的服饰大多适合于中老年人。<br /><br />但是作为好吃的来说，楼下的山林熟食，天天排长队。<br />以前商场朝外开了很多卖小吃的，但之后关了很长一段时间。<br />最近，朝外的小窗口又开了~~莉莲蛋挞还有coco都开出来了~不错不错，抓紧再开点什么~<br /><br />一层除了食品商店外，最近在卖很多进口的食品，还都很不错的！家里常去买~
2844167,粒粒头13,10,30,3,2,2,20,0,14-06-25,老牌子的店 售货员都是老阿姨 最近一直去是因为那里一直有卖进口食品 价格非常便宜
36402518,枇杷女,30,40,-1,-1,-1,-1,0,14-06-17,来过了，进去是正门进去的，直接去了二楼，看看都是中老年人得服装比较多，观察了一下逛的也都是阿姨占90％，就一圈走完从另外一个门出来得！出来一楼是卖食品果脯蜜銭的，人蛮多！
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-03,比较老的商厦，至今屹立不倒的原因大概是还是很有群众基础的，特别是些上了年纪的阿姨和叔叔，很多传统的点心和小吃还能在这里找到，而且味道也很不错。
3640844,niuniu1718,20,10,0,1,0,-1,3,14-02-02,今天带上婆婆和老妈去天钥桥路的汇联百货买吃的看到了这个柜台的毛衣，老太太就过去看了，一共一人就拿了一件衣服看，然后这个胖胖的营业员就非常不耐烦的不让看了，（当时摊位上加上我婆婆她们一共不超过六位，在看的也就只有一个人，）那营业员说：要买的话才能看，不然就不要把衣服抖开看！不然她没时间折！婆婆说不看怎么知道是不是合适？那营业员闲闲的来了句：那哪些人是不会买的，我一看就知道的！！！随后又看到这狗眼营业员用这样的口气对另一对老夫妻说这话！<br />这位狗眼大妈你说你长了双狗眼不怪你，但是你拿你那双狗眼妄自菲薄老人并侮辱人，要不是大过年的不想让我家两位兴冲冲出来大采购的太座扫兴，我还真要跟你较个真，你卖的只不过是八九百一件的杂牌衣服你得瑟啥啊？还是在你眼里八九百在当今社会是一个天文数字？？或是你一直是采用这种激将法让人买东西？？不管你是哪种，我就想告诉你，我拿钱当手纸也不会跟你这种人买东西！这个牌子因你蒙羞，汇联商厦因你遭污名，你就是一颗蟑螂屎！你这样的人，我就祝你----马上下岗！！！同时奉劝各位如果不想遭遇到激将法或这个狗眼的营业员的话，最好的方法就是不要去这个摊位买这个牌子的东西！
1023675,傻兮兮的呆呆,60,30,1,1,1,-1,0,14-02-02,很老上海味道的一个商场<br />自己觉得妈妈奶奶级别的应该很喜欢逛这里的吧<br />自己一直出没在徐家汇<br />有十几年了<br />汇联从前的那排小吃最吸引我<br />有至少两个摊位卖烤串的<br />有章鱼小丸子<br />现在都没有了<br />只好怀念<br /><br />一楼还有很多称重销售的东西<br />很老上海的感觉
4872250,cherry_水果蛋糕,45,30,3,2,3,-1,0,14-01-19,是一个被淹没在徐家汇商圈的上海老味道的商场 一楼的各色小吃很是火爆 但是楼上买衣服的客人貌似不多
26383281,小鼠猫爱大米,40,30,2,2,2,-1,0,14-01-16,刚装修好的，但感觉环境还是没什么改善。很平民的商场。门口一直有促销感觉有点乱。
5969247,海姆_,60,40,3,2,3,-1,0,14-01-08,前有三林大红肠，后有哈尔滨食品厂~<br /><br />红肠以前喜欢吃，但现在感觉里面那个味道明显是香精就没再吃了<br /><br />哈尔滨食品厂的胡桃排一直是老妈最爱，每次去必买，我也偶尔吃几块<br /><br />口感的确好~就是有点小贵55一斤，三林红肠正对面的一个卖半成品的冷柜<br /><br />里面的东西都不太好吃。。。蚝油牛肉炒出来水水的。。。鱼豆腐也很难吃
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,算是比较老的商场了~2楼打折衣服蛮多的，不过比较成熟了~~随便逛逛的~~
1350868,无所谓de小懒猪,60,40,2,1,1,-1,0,09-11-04,这家店给我的印象就是物美价廉啊。一楼吃东西在徐家汇早就很有名了。二楼三楼是卖衣服的。这里有好的东西的。但是要慢慢找的。如果想买衣服在这里仔细找一下还是能找到好东西的。买鞋子或者买衣服在这里逛一下有时候还是能找到意想不到的好东西的。虽然整个商厦是比较陈旧，但我还是很喜欢逛这家商店！<br />2013.12.09这家商厦已经重新装修过了。现在环境是干净了很多。一楼卖小吃的还是生意很好。
35827497,neu20070023,60,40,3,3,3,30,0,13-12-01,各种好吃的在这里汇集，特别喜欢汇联商厦的一楼，种类非常丰富，当然人也是很多的。<br />比较喜欢他们现做的熟食，路过的时候正好买来吃。服务也还是很不错的。
7891332,dongjiong,40,50,4,2,4,-1,0,13-11-22,一楼都是卖吃的，南北货、糕点、熟食什么的，价格真的偏贵，但因为地段好，客流量大，买的人也不少。楼上是卖服装床品什么的，但总体感觉很陈旧，地方也小，顾客多，感觉很闷。
27156745,豆豆5200,30,30,2,2,2,-1,1,13-11-14,汇联商厦已经是一家知名老商场了、一楼有化妆品、食品，手表，2楼买毛衣、还老年人服装<br />3楼买羽绒服和中年人的衣服、总体来说比6百、那么要便宜很多、
19641154,有一说一凸,30,10,0,1,0,-1,5,13-10-10,在汇联一楼食品专柜买的橄榄肉，吃到一半的时候，吃到个蟑螂！！！吐！！！去商厦交涉，商厦工作人员说：蜜饯是开放性食品，是有可能会有这种情况，但这不代表食品质量有问题，你如果吃了身体不舒服，可以去医院开证明，我们作为正规商厦，可以退一赔一”  开放性食品，是有可能会有这个情况，吃到蟑螂是正常的啰？你要不要吃？诚信乃商家之本。态度决定一切。
46560040,我是没昵称的人,1,20,1,1,0,-1,0,13-10-29,下班路过经常在一楼带点零食回家，昨天还买了小栗王，但是晚上在电视里看到汇联商厦食品问题曝光了，有人吃到小强了，那个商场经理说话太不靠谱了，印象最深的一句话就是问郭亮：你怎么证明这个蟑螂是我们卖出去的？白痴都看得出这个蟑螂是和食品一起加工的，以后再也不去他们家买吃的了，那个经理真是让人印象深刻！！j
5318290,怪咖王,50,30,2,1,1,-1,0,13-10-16,今天和朋友来解馋，他家一楼的烧烤味道不错，里脊5元一串，鸡翅10元一串，米道赞的~
10693,小妹妹头,60,30,2,1,1,50,0,13-10-15,很早以前觉得这家非常local，一般只会买他们家门口的开心杯奶茶，后来不知怎么就没了，哭啊~<br /><br />现在越来越爱了，里面有个红房子西点，我最爱的瓜仁小蛋糕，怎么吃都不厌，奶油味好重，每次都是狂多人排队，得有耐心，还有个马可波罗面包店也不错，里面一般都是卖上海人很local的美食，蛮赞的，可以淘淘~
21297812,琉璃_翼,40,30,2,2,2,-1,0,13-09-18,一楼人比较多...因为有很多吃的...上面卖衣服的比较适合中老年妇女...基本没什么人的...
43544155,好明亮,50,40,3,3,3,-1,0,13-09-03,刚刚装修好，环境显得特别好，希望把服务品质也能提升，让更多的百姓得到实惠。
151704,arlaly,50,30,2,2,2,-1,0,13-09-03,去他们家就是路过买吃的，人气还挺旺的<br />冬天经常去买栗子吃，厚厚，不过栗子水准不稳定<br />有时的非常好次，有时却有很多坏的，哎哎
23992307,李裕成,45,40,3,3,3,80,0,13-08-31,这里人潮非常非常的多，因为公交站，银行，办公室，地铁站全在边上，且它们一楼卖食品的，所以人特多!
15157056,fionazhang77,60,30,1,1,1,319,1,11-12-04,通常天钥桥路公交车站这边走到美罗城的话，都会穿汇联商厦，这样算抄近路吧。一楼食品区域还不错的，有红房子的西饼，老鸭粉丝汤，酸辣粉，还有好吃的小栗王。会经常在黄隆泰茶叶柜台买普洱茶，20元一两，感觉这个茶叶吃口蛮好的，茶叶很细，跟茶饼不一样的。<br />***********************************************************************************<br />3号回家的路上要在天钥桥路转车图方便就到三楼去买大红内衣，古今柜台，新款买200减60，至少古今的价格还算便宜，搞活动买新款我也可以接受的。试了三款，营业员阿姨很热情地，选了一款，配了2条内裤439减掉120实付319。正好可以参加活动，领个号码抽IPHONE5，没有买东西也可以领个号码抽宝马。<br />***********************************************************************************<br />4号又来了，昨天忘记买茶叶了，今天来补买，2两普洱茶，40元，够吃好长一段时间的，刮油水比较好。<br />***********************************************************************************<br />商场在重新装修中，万幸食品区域还有营业的，仍旧是来买茶叶，40元2两。
7081878,ewanwu,45,40,3,3,3,-1,0,13-08-01,在徐家汇热闹地点, 1楼食品柜台很热闹, 而且能买到很多好吃的小食品. 除了1楼食品柜台和化妆品柜台外, 楼上一般都是比较大众化的服装销售, 虽然没有什么大牌, 但是平民化服装价格还是亲民!
13925453,小雨晓晓,20,30,2,2,2,70,0,13-07-23,前年好像才装修好的，不过里面的东西 有点小贵，我很少去，门前可以停车倒是不错的
3804227,索菲老婆酱,50,30,2,2,2,-1,0,13-07-01,这里一楼比较热闹，都是吃的什么的，二楼开始就是服装之类的，比较适合上了年纪的人。当然，里面也暗藏了一些小品牌。。。不过基本每次去都是一楼为主。
18760032,Jessie宥,50,30,3,3,3,-1,0,13-06-17,年龄定位在45+〜东西偏老气〜底楼的卖食品的倒是人气很旺〜还可以叭〜
2691442,Babe兔胖胖要瘦瘦,60,30,1,1,1,-1,0,13-05-09,这是一家很老的商厦了，现在由于年久失修，加上定位比较低端的原因，基本上我都不会去逛。以前来过，还有些印象，只是以前比现在好多了，不像现在那么落魄。一楼是化妆品什么的，一般不太关心，有通道一直可以通到永和豆浆那边，通道里都是吃的，带来不少人气；二楼是服饰，有羊绒羊毛衫啊，休闲服啊之类的，分类比较乱，比较杂。二楼的厕所常常爆满，有时候去就听见工作人员在抱怨，怎么顾客不多，厕所里却有那么多人。二楼以上没有什么概念，不记得有去过。
936642,YJ油條,45,30,2,1,1,-1,0,13-04-29,相对来说，还是妈妈级更适合这里，品牌比较旧，没有那么时尚，比较传统，中规中矩。<br />可以办会员卡，可以打个折，东西总体不是很贵，而且还可以还价。<br />营业员基本都是上海阿姨，一个个都热情的来。
6584010,多raA梦,50,30,2,2,1,-1,0,13-04-18,有点乱，款式也不是特别好，旧哄哄的感觉，服务员扎堆聊天，逛了一圈赶紧走人
15185907,右石,30,40,4,4,4,-1,0,13-04-04,汇联总体感觉装修、格局都不是最好，不过打折力度经常是徐家汇最大的。
30749301,ForTheHorde,45,40,1,1,1,-1,0,13-03-20,徐家汇商圈的老字号，旗帜，地标建筑之一。因为家住徐家汇附近，所以这里很小的时候就经常接触这里了，世博会以前的样子，楼下一长排烧烤什么的，味道好，人气超旺的，真怀念！
9657424,oukikiqqkiki,50,30,2,1,2,-1,0,13-03-09,很老土的一家店，没啥好的牌子，里边卖的东西大多数是适合阿姨妈妈的，一楼的熟食柜台可比上面几层有人气多了。三八节么，是买文胸的日子~这次不去妇女用品商店人挤人了，汇联果然人没那么多！里边的营业员态度挺好的~
5632478,apple的漂流瓶,30,40,3,3,3,-1,0,13-01-29,底楼卖很多美食，楼上都是卖阿姨妈妈们的物品，价格很亲民，阿姨妈妈们比较喜欢逛。徐家汇很少有专门适合他们的商城。
28036726,没手机没钱,30,40,3,3,3,-1,0,13-01-20,汇联商厦也算是家很老的商店了，已经开了很久了，一楼有很多小吃，还有小食品，每次经过都会去逛逛，看看，山林熟食也有
32542048,xiushow2008,5,10,1,1,0,-1,0,13-01-19,我没有买 汇联商场的东西，所以客观地说不知道产品如何， 但是他们的服务员真是TNN 的嚣张跋扈，野蛮无理！如果你们没有亲眼看见真是不敢相信， 如果我没有亲身经历更不敢相信，在上海这种发达文明的城市， 在徐家汇这么繁华高级的地方有这么一个龌龊的商场， 低级的服务， 令人瞠目结舌的粗话， 令人意想不到的粗暴行为！！！
2069069,baby_yu419,45,40,2,2,2,-1,1,13-01-16,基本上 只逛一樓 吃的東西 樓上好像還沒上去過 一樓吃的倒是蠻多的 會偶然買點餅乾什麼的 零食
4417677,安立路,50,40,2,1,1,160,3,13-01-06,来徐家汇商圈，如果没其他什么事的话，基本都会到汇联去逛逛<br />因为里面的东西还是蛮实惠的<br />我觉得自己真的很有中老年当家妇女的风范啊<br />每次都是去汇联，而且打好折的商品还跟营业员还价~~~~~\(≧▽≦)/~啦啦啦<br />当然每次和我一起去的还有老妈啦<br />一起和营业员还价，母女联手，天下无敌啦<br />当然，经常去汇联还有个原因<br />因为这里大码的女装比较多一点<br />像汇金，港汇什么的虽然都很漂亮，但是基本上最大码的穿在我身上还是有点包<br />而且价格也很吓人啊，小老百姓的伤不起啊<br />汇联这边的经常逛逛，能买到比较适合我穿的女装<br />而且价廉物美<br />每次还会到一楼去吃老鸭粉丝汤，顺便再买点哈尔滨食品厂的点心回家<br />真是一举多得~~~O(∩_∩)O~<br />还是蛮喜欢汇联的，而且这边的山林熟食，每次来排队的人都不得了，可见其人气了<br />记得我初中的时候，汇联这边本来还是有烧烤啊小点心什么的窗口的<br />就在现在的熟食窗口的背面，面向马路的，不过都没有了<br />记得那时候，我还吃过好几次的，味道蛮不错的~~~
6672899,幸运猪imayday,40,40,3,3,4,-1,0,12-12-30,适合阿姨妈妈们的商厦，感觉销售员也都是阿姨妈妈的样子，所以都还算比较谈得来的（阿姨妈妈跟阿姨妈妈们~~），价格也算是附近几个商厦里比较实惠的~ 4层楼，总体不算大~
19393443,peterxxl,5,30,1,1,1,-1,0,12-12-25,家人陪我去那里买过衣服，但环境确实一般，店太老了，是1991年开的，价格也太贵，奥特莱斯价格也贵，但是那里环境好
19604,sfrul,60,30,2,1,2,-1,0,12-12-23,感觉挺旧的商厦了，一楼都是买食品的，好挤啊，过道都很窄，再加上人多，基本都是摩肩接踵的。<br /><br />里面有好多老字号的西点，还有小吃。
8545544,jessie_guaiguai_sh,30,50,4,3,4,200,0,12-12-19,经常在这里买衣服，阿姨的态度也都蛮好，相对其他几个商厦这里的性价比比较高，促销时候力度比较大，一楼还有很多小吃，很喜欢来这里。
25335610,Jackey0913,45,30,2,2,1,-1,0,12-12-06,突然發現徐家匯這裡還滿多適合爺爺，奶奶，婆婆，媽媽逛的百貨公司。這一家尤其適合。一樓賣食品，樓上的衣服等商品都適合老年人。
1036664,selena_lingling,60,30,2,1,1,-1,0,12-11-26,在徐家汇附近的商场，不算很新潮，比较适合阿姨妈妈们逛逛<br /><br />一楼大多数卖的是食品，妈妈喜欢在那里买火腿等腊味<br />那种散装的小食品我也会买来解解嘴馋<br /><br />化妆品的牌子好像也是国货较多<br /><br />二楼就是卖服装的了，因为格局不喜欢，所以一般是懒得上楼的<br /><br />门口就是天钥桥路，每次去总是看到马路上车辆拥堵的状况，<br />上街沿么虽然不能算很窄，但是一半的地方停放了自行车助动车等，行人们总是要擦肩而过<br />所以每次走这条路，没有安全感，是不是的要捏一下包包
19508752,淡定的小PP,30,30,2,2,2,23,0,12-11-08,一楼都是买食品的，汇聚了各家著名的牌子的零食，买过和平饭店的蝴蝶酥，还可以，老大房的蜜汁豆腐干，13元，味道不错，还买过青团神马的
210131,海豚湾的传说,50,40,3,2,2,-1,0,12-11-07,一楼是食品和化妆品等，二楼开始是服装。有很多老牌子，如蓝棠、宝屐的鞋子。上了年级的人还是喜欢这些产品，认为品质有保证。
9475665,jannexu评语录,30,30,2,2,2,-1,0,12-11-02,A shoping mall which place having long  history and high quality goods.
1014125,寂寞的稻草人,40,30,2,2,2,120,0,12-10-23,汇联带有浓重的国企风格，衣服鞋子款式较老，适合上年纪的阿姨们。一楼的食品很吸引人，山林每次都排长队，小点心也不错。
3962737,elizaljyayi,40,40,3,2,2,198,0,12-10-20,徐家汇这里比较适合妈妈阿姨买东西的地方<br />一楼买吃的，很多上海的老牌子<br />二楼羊毛羊绒衫，还有一些上海本地老牌子的皮鞋<br />三楼中老年装和职业装<br />妈妈买了鞋子，觉得价格不贵性价比也可以。。。
3898379,胃袋high起来,45,40,2,2,1,-1,3,12-10-13,吃货的天堂么,全是吃的,眼花缭乱的<br />20米的香芋条,又酥又香,不会腻呃,比我网上买的好吃多了<br />山楂条,酸酸甜甜的,消食么,哈哈哈<br />还有红房子黑森林,和平什么的,熟食也挺多的
219482,小巫仙,40,40,4,3,3,900,0,12-10-03,原来不太知道这里，每次过来只是在楼下买吃的东西，是婆婆带我来了这里一次后，发现这里的东西质量不错，价格也比较便宜，很适合阿姨妈妈们来买东西，有时候自己也会在这里买鞋子，因为这里大多是国产的老名牌，性价比很高，鞋子不象外面商场很贵，穿着很舒服。<br />购物环境相对同地段的商厦来看略微老旧了些，但是总体来说还算比较舒服，因为人没有其他商厦那么多，售货员态度有的不错，有的就差强人意。
4720392,圆嘟嘟肥嘟嘟,60,30,1,1,1,-1,0,12-09-23,来这家商场买东西的都是年纪稍大的,比较适合中老年人逛,不过在他家一楼的卖熟菜的生意还是很好的,还有一楼的小吃也蛮多的.
24408020,万物皆风景,20,30,1,1,1,100,0,12-09-14,我家就在旁边，二楼以上是衣服，不过是和阿姨叔叔辈的，还有些很平价的牌子如果你想是实惠也是可以去看看的。一楼都是和化妆品食品，人却是很多。
1270979,璞璞小熊娃,60,30,2,2,2,-1,1,12-08-28,坐落在徐家汇商圈，比起对面的汇金和港汇，汇联的价格还是很平民的，当然，里面的品牌也相对比较平民化，所以，阿姨叔叔们的聚集地。<br />不过有时候商场搞搞活动，若是再看中心仪的东东，那入手后的价格更加让人喜爱了，哈哈~
5386640,vivian141,40,30,0,1,1,-1,0,12-08-26,只能说是阿姨妈妈的购物天堂，几乎每次都是陪家长去的，牌子都是上海老牌子了，看得出来没多少年纪轻的在里面，不过呢，搞活动时候还是蛮实惠的
4510167,mavis小爱妮,5,10,1,1,0,-1,0,12-08-14,从来没见过这么嚣张的商场服务员，买了双鞋子穿了2个小时上面的贴钻10个掉了6个，和营业员理论竟然说是正常的，修件衣服，修了5个月了也没来通知，打电话去问竟然说我们吃饱饭没事做！这都些什么素质的营业员啊！以后再也不去买东西了！差差差！实在是太差了，太气愤!
1443755,zhh82530,45,40,2,1,1,-1,0,12-08-13,一直头疼妈妈辈的衣服陪她们到哪里去买，后来同事推荐了这里。<br />中老年的服装蛮多选择的，打折下来价格也还可以。可能因为市口不太好的原因，所以比六百什么的价格便宜些。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-07-25,汇联商厦虽然不想徐家汇的其他商场那么独立性很强，比如港汇广场、太平洋广场等等，都是众所周知的地标性广场，汇联商厦在徐家汇可以算是挺默默无闻的一个广场了，但是提起开在里面的商家，应该大家还是会有点印象的，哈尔滨食品厂(徐汇店)、扬歌量贩式KTV(天钥桥路店)等等，这里吃的东西应该说很多，在天钥桥路这里有个车站，晚上都会有很多人在那里等，有时候就会去哈尔滨食品厂买点吃的东西带回家，当然里面的衣服也都是妈妈一代比较钟爱的，他们基本上兜徐家汇就会兜六百啦、汇金啦、汇联啦，这些商场估计也是带给他们美好记忆的地方吧。
4733840,Rainaa,30,30,2,1,2,-1,0,12-07-23,虽然楼上有卖衣服的 但是去过一次估计也不回去了<br />都是妈妈或者奶奶级别的人去的大概<br />都只在楼下买买吃的<br />有一个卖熟食的 山林 生意超级好<br />然后在里面有很多糖果点心什么的也蛮不错的<br />还有一家马可波罗常常去
13892992,水水雷雷,40,30,1,1,1,-1,0,12-07-21,陪妈妈去兜的，里面一楼都是吃的，每次来徐家汇都要去买点熟食回家的，楼上是买衣服鞋子的，感觉都是适合中老年人的衣服啦，里面打折的厉害，像是大地摊一样的
4736273,小小诗蝶,50,40,2,2,2,-1,0,12-06-28,一家从小到大一直去的综合商场。小时候家人给我买书包有时候是去汇联买的普通的牌子。后来有时候到1楼买点袜底酥和吃一碗游子老鸭粉丝汤~~
3522997,哈理路亚,30,30,2,1,1,-1,0,12-06-28,每次经过那里看到人就是多，而且闹哄哄的。一般都是妈妈级别的人会去那买衣服，一楼有好多吃的还不错！还有个马可波罗面包店~~
23844830,漂亮女人MMM,40,30,1,1,1,-1,2,12-06-18,以前和六百起名的一家商场，但是随着太平洋，港汇广场等的崛起，明显就跟不上潮流了，里面闹哄哄的，没有现在商场的那种超流感，感觉上像是小菜场一样的，现在楼上基本上是不去了（我估计楼上一般都是阿姨妈妈上去买买衣服了，最多是在一楼买买吃的！那里有一个卖熟食的山林，生意是好的不得了，以前一直是排队的！而且里面的东西一般价格都比外面要贵，
5319180,Vinal被人注册了,45,40,3,1,1,-1,0,12-05-28,天钥桥路一直那么的热闹~~汇联人也是那么多人~山林熟食永远是那么多人在排队~买色拉，买红肠~~好吃~也听说这家山林是最正宗的，最好的~的确如此~~还有哈尔滨食品厂，红房子，西区老大房~~总归不错~每次来几乎是想买什么就可以买到什么的~也只逛过一楼~
18175031,淑梅的大眼睛,60,40,2,1,1,-1,0,12-05-20,汇联商厦是一家连锁的综合商场，他们家在上海只有两家分店，不过我经常去的就是这家分店了。这家分店是开在天钥桥路上的，靠近肇嘉浜路，位于徐家汇商圈里面，周边有很多公交线路，更有地铁1、9号线可以到达，交通自然是非常便利的，因此他们家的生意一直是不错的。其实以前我一直认为汇联商厦是一家食品店，从来不知道其实他们家是一家综合商场，是后来去过之后才知道的，其实他们家的百货商品并没有什么特别，而且徐家汇有那么多的百货商店，没有自己的特色是根本没有办法生存下去的。所以我想他们家的特色应该就是食品了，他们家一楼有很多的食品和熟食，看的你眼花缭乱、目不暇接，品种很多也很齐全，可以满足不同顾客的需求，而且他们家的东西也不错，因此来他们家买食品的人有不少呢！但他们家的服务一般，营业员似乎热情不够。
4627088,吸血鬼小呆,50,40,3,3,3,1500,0,12-05-07,媽媽一直想要2件套<br />於是就在這個雙休日陪媽媽去買了<br />媽媽千挑萬選，選中了一條帶閃光和暗色豹紋的一套<br />媽媽穿著很是精神，而且更加能襯托出她是老師了<br />哈哈哈哈<br />其實媽媽不是老師，只是打扮的斯文一點後，大家都覺得她是老師<br />這就是氣質啊啊啊啊<br />偶就木有這種氣質了。。。o(︶︿︶)o 唉<br /><br />媽媽雖然心疼這個價格，但是東西好，穿在身上好看就是王道<br /><br />以後小呆還要多多陪媽媽買東西<br /><br />以上
1911592,rowenalan,40,40,3,2,2,30,0,12-04-26,上海滩上这样的食品商店已经不多了，熟食有山林食品，西点有哈尔滨、红房子、面包有马可波罗，还有糖炒栗子和鲜肉月饼，每次都不会空手而归的。
22419004,超美阿姨,5,10,0,0,0,-1,0,12-04-01,这个商场应该是徐家汇的败笔，里面的收银员很猖狂，尤其是那个编号是3303的，服务性行业爆粗口，可想而知这个商场有多差，估计是即使犯错也不会受处罚的原因才让她们那么猖狂，那里的领导还和员工一个鼻子出气。那些顾客只是冲着便宜来的，如果那里被曝出什么见不得人的丑闻，这个商场肯定活不下去。连个投诉电话都没有商场，本人觉得它能存活下来就是上海滩的一大奇迹。
7858315,阿金GKJ,50,50,4,4,4,-1,0,12-03-30,底楼有很多吃的东西，感觉他们家除了吃的就没有什么优势了。店铺不大，牌子有多，都是人挤人的。而且厕所非常老式的那种，千万别去上。
14762320,JHSGod,10,40,2,2,2,-1,0,12-03-08,喜欢这家的食品部，吃的东东特别多，小零食很多，多觉得很好吃，每每路过多会大包小包的买个不停，还喜欢这家的熟菜，这里的服装不太适合我。
264437,星无畏惧,60,30,2,1,1,-1,5,12-03-07,宁哈多哈多，我只对吃的那一块地方感兴趣，东西确实很多啊，看的眼花缭乱的，对于吃货来说，就是老鼠掉进米缸里了。买了熟菜，零食，一大堆啊，东西不少，价钱也不便宜，附近一圈兜下来，2、300块没有了。
3906360,蜡笔小新yue,50,40,2,1,2,-1,0,12-02-09,商场卖吃的以外的，我从来没逛过，毕竟徐家汇这么多商场优于他，对吧。<br />给我的印象就是一个有很多卖吃的商场，一楼的山林熟食，沈大成，卤味，面包房，卖粽子的，卖炒货的，还有元盛的东西，吃的东西真的很多！<br />所以一楼看上去生意特别好，上面的就不清楚了。。。
7298626,麦琪の礼物,10,30,1,0,0,50,0,12-02-07,一楼的商铺每次去都是人挤人 这里来的人大多是上了岁数的 因为卖的产品都是一些炒货 熟菜之类的老字号的店铺 有时候来这里会买买面包买买腊肠什么的 楼上是卖服装的 几乎没怎么上去过
4091439,立景红火,45,40,3,2,3,300,0,12-01-17,徐家汇地区性价比最好的百货店，同样商品，它家只要有，几乎是最便宜的，高档品牌少，走的是平民化路线。一楼还有食品柜和小吃等。
2796965,torachiyo,45,30,2,1,1,200,0,12-01-08,老牌商场了,所以服务员的服务态度也就那样了.在周围来说 ，总体价格比较公道，所以回去那边淘淘宝。一楼有吃生煎是个不错的地方
3708935,wabyangamigo,20,10,0,0,0,-1,0,12-01-07,没见过真么嚣张的售货员！！！<br />穿的有模有样，出口那么吊<br />有本事别来卖。。<br />八成老处女一个。。<br />难怪一个客人都没有，，，看了那老太婆样子就反胃！！！！
2371652,猴子QUEEN,50,30,2,0,1,-1,0,12-01-04,一家需要买家知道自己要买什么才能逛得开心的老牌商场。环境服务基本就是没有，但是呢，羊绒衫多啊，那个多啊，而且不贵，经常有特价品，逛得我这个小老太婆开心死了，虽然一件都没有买到。以后要多来逛逛，不去妇女用品商店和新世界人挤人了。
320648,charlie_gu777,50,40,1,1,1,-1,0,11-12-12,一楼的食品部是他家人气王，很多人到徐家汇想买点吃的都会去他家，棕子和小丸子甚至经常需要排队，二楼以上就少有人光顾了。
9472835,毛毛虫吃树叶,40,30,1,2,2,-1,0,11-12-10,这个商场人好像一直蛮多的，但是总让我觉得这里没什么东西可以买的。<br />里面的牌子都是很老的感觉。<br />而且里面的营业员也都是阿姨叔叔的。<br /><br />没有具体研究过里面的东西是否便宜，反正每次都是匆匆路过。<br />有时候穿近路，从前门走到后门......<br />这里交通挺方便的，徐家汇地区嘛。<br />好像平时人也挺多的，双休日更不用说了。
1457538,yangxw99,20,30,2,1,1,568,0,11-12-10,昨天买鞋，上面写明六折。再三询问还能便宜吧，回答不能。临走之时透露中旬会有活动，满99元直接减扣50元，一算便宜100多。想想不急，决定届时再买。<br />后来先买衣服，直接抵扣，算算比汇金便宜300元左右，开心而回。
4817074,盛贝贝,30,40,2,2,1,200,0,11-11-30,汇联走的是大众路线，同样的品牌同样的款式要比别家店便宜，我在六百看中一件睡衣,在汇联也有,便宜好多。服务欠缺点，有的营业员面孔很多变。一楼的食品部是忚们商场的亮点,面包、糕点、熟食都不错。
8587076,merrychrist8,40,30,1,1,1,-1,0,11-11-30,这家商场在这个地段走的是经济实惠<br />一楼是卖化妆品 旁边有卖珠宝首饰 一个小型的食品商店 还有山林熟食 现在化妆品满200元减60元<br />二、三楼是卖服饰的 如果你是走楼梯上去的 在二楼角落里可以看到充羽绒被的地方 这个柜台生意还是蛮好的 现在服饰单品买199元减100元
5475622,风之子20002008,20,40,3,2,3,740,0,11-01-07,汇联商厦20周年活动满199减100，等于全场半价。买了件羊毛大衣，不是很厚那种。虽然原价有些虚高，但比起那些小有名气的同等价位品牌还是核算些。搞活动还赠送礼品，又是一把伞，已经第二次在他家店拿到礼品伞了。
5310437,baxineary,10,50,2,1,2,300,0,11-11-24,之前在徐家汇逛得时候偶然发现的 以前只是去六百 汇金百货之类的 发现这个商场里衣服还比较便宜 一楼基本上是卖吃的 衣服的话感觉中老年穿的比较多 上次正好是夏天去买羽绒服 雪中飞的中长款也只要199 感觉很实惠
14080408,julia1989,50,30,2,2,2,-1,0,11-11-20,汇联商厦的东西比较朴素的，不是很噱头的东西<br />基本上都比较适合妈妈级别的人来买哦<br />不过这里相比较徐家汇的其他几家商厦的话，东西倒是便宜了不少<br />如果你再这里看到了同样款式同样样式的东西，那么不用质疑的，汇联的价钱肯定比别人家的便宜<br />除了一些连锁店之外，这里的价钱都稍微有点低的<br />就是这里的衣服适合我们年轻人的比较少，看上去都有些土气<br />如果正好看中的，就不要放过了，买上买下来把~<br />这里的西装比较好，质量也很好的。我陪人家来买过好几套了~
8559495,jinjianjing,20,40,2,1,1,-1,0,11-11-19,是一家老商场了，一楼都是食品有点像第一百货商店，楼上也有卖衣服百货什么的之类但基本没什么人去买就是了，还是一楼的生意好
3872979,Willie_笑笑熊,40,40,2,2,1,-1,0,11-11-16,基本上每次有朋友到上海出差, 都会带着她们到这里来搜罗特色食品.<br />功德林糕点, 各种特色小吃, 质量也有保证. 价格嘛, 小贵还可以接受滴.
5846469,虹猫蓝兔火凤凰,45,40,3,2,3,-1,0,11-11-09,朋友介绍我来这里买上海小吃的，生意很好，每次去人都很多。门口有一些小吃店，不过我没吃过，也不好评价。点心、特产啥的，种类倒是很齐全，口味也不错，就是价格贵了点，只能偶尔吃吃啦
5229178,candyfloss365,60,30,1,1,1,-1,1,11-09-20,地段很好，以前门口就是一个车站。<br /><br />人来人往的，生意不错。<br /><br />而且门口那些都是卖吃的。生意更加好。<br /><br />里面的三林熟食，大红肠最出名。<br /><br />旁边还有卖粽子的，不过上次去没看到粽子，难道换人了？<br /><br />里面还有买其它食品的，不过这些都不出名。
1395063,嘟嘟喵呜,60,30,2,1,2,-1,1,11-09-13,汇联矗立在徐家汇很多年了，<br /><br />但是声名鹊起还是要感谢山林熟食，<br /><br />当年大家口口相传的是，<br /><br />徐家汇有个红肠很好的！叫山林！在汇联里面的！<br /><br />现而今虽然山林倒台了，<br /><br />但是汇联还是矗立在那里，<br /><br />依然人头攒动。。。。。。
2711280,clare001,50,30,1,1,1,-1,0,11-07-27,老商场了，开了很多年，地方位置比较好，交通方便，逛的人比较多，但是可能是逛这一片商区顺便来这里看看的比较多吧，卖的衣服偏中老年款较多，适合年轻人的少，所以和周围那么多的时尚商场来比，就不太有年轻人的优势了。随便看看也是可以的
2870348,candycjz,40,30,1,1,1,200,0,11-07-06,汇联真是传统老上海百货商场啊，沿袭了90年代的风格至今<br />里面的衣服都是阿姨妈妈级别的，年轻品牌也都是些街边品牌<br />里面的售货员都是老阿姨，态度也不好<br />女装那层专卖羊毛衫，价格很便宜，偶尔过去帮老妈挑一件
10279421,小皮球佳佳,50,40,2,2,2,-1,0,11-06-28,汇联商厦天钥桥路店，底楼有好多小吃店，每次去都会买上很多小吃，二楼各种服饰、鞋帽等等都比较齐全，价位还可以，不是很贵，质量还不错。
1389108,小杰里,50,30,1,1,1,-1,0,11-06-28,徐家汇比较老牌的百货商场，基本我从门口经过从来不会想到进去，这次因为老妈要买鞋进去逛了一圈，一楼很杂，化妆品、吃的东西都有，二楼女装三楼男装，款式以中老年为主，商场布局也类似于国营百货商店一个个柜台，走近看看就会有一帮阿姨级营业员围上来，感觉很不舒服，里面东西价钱么还是蛮实惠的，可是款式太老气，连老妈这个年纪看了都说不喜欢，里面买东西的人都是中老年人，可能这家店在老年人中口碑还是蛮高的吧！
1877056,万达集团乔梦云,60,30,1,1,1,-1,0,11-05-15,这个商场可以改成美食店了。<br /><br />出名的就是食品。<br /><br />山林，可惜现在这个出事了，应该没多少人再买了。<br /><br />还有粽子，还是门外的烧烤。<br /><br />往里面走都是食品，烟酒。
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
1886169,水恋冰城,40,30,2,1,1,-1,0,11-05-13,这里老拥挤的呀，阿姨妈妈很多都买点心啊 化妆品啊，衣服啊，还有黄金柜台也有的<br />有哈尔滨啊红房子啊 山林熟食啊 生意都要的要命
3782971,可可恬,5,10,2,0,0,-1,0,11-05-06,下午去匯聯商廈買送給婆婆的衣服.結帳時收銀員說上海話.我以為她只是告訴我斯瑪特卡裡剩多少錢,所以没反應,結果她很不耐煩的又說了几句,我客氣的請她說普通話,原來是告訴我這張卡裡的錢不夠.她又說了:我不能說普通話呀!普通話都是巴子說的,上海客人聽到會不高興的...唉!雖然被人明著暗著駡了,但還是不想生氣.只深深覺得悲哀.這種狹隘的地域情結適合做服務業嗎?匯聯的收銀員態度一向出奇惡劣,如果不是幫婆婆媽媽買衣服,如果不是住在附近,我是絕對不會想再進去的.
7395064,快乐猪猪_76,45,30,2,2,2,-1,1,11-05-02,很喜欢和妈妈去汇联商厦shopping。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br /><br />一楼极大多数是“小吃部”好多个中西品牌的食品在那有售。。。。。。。。。。。。。。。。。。。。。。。<br /><br />二楼开始是买衣服 鞋子 裤子的，汇联很适合五六十岁同志的风格。价格蛮实惠的。。。。。。。。。。。。<br /><br />汇联商厦总的来说是蛮不错的综合商场。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
2781692,小昕总理,60,40,2,2,2,-1,0,11-04-28,相对港汇广场 汇金百货 东方商厦而言<br />汇联百货去的最少 商品档次也相对较低<br />以中老年服饰为主要特色 一楼小吃食品也不少
474920,沧海蓝蓝,40,40,2,1,1,-1,0,11-04-18,很老的商场了。1楼的食品柜台总是人满为患。不过我也是那里的常客。哈哈<br />老商场的地方小，素以柜台之间的弄堂太小了。除了1楼的食品柜台外其他布局和其他商场类似。<br />楼上服饰基本为阿姨妈妈类的比较多。
9227095,xupin_zhang,5,20,1,1,0,78,0,11-04-14,4月14号在二楼威鹏柜台旁收银台付费时碰到一桩怪事，当时我有一张便利通卡第二次用，卡内余31元，就给收银台右边的收银员付费，收银员在机器上按了键，然后交给左边的收银员，叫她试试看，并说，很怪，她看到显示有31元的，就是没出来，左边机器一拉也不出来，我只能另外付费，我想大概楼上机器不好，我就到楼下去买吃的再拉卡，结果也不行，我马上打便利通卡服务热线查询，结果是刚刚31元被汇联商厦拉掉了，到三楼办公室，被告知今天财务没来，等明天查到有这笔进帐再退到卡里。我说你打便利通热线不是清楚了吗！他们不肯，但愿他们的账目是清楚的，否则明天我的钱也拿不到了。这里给用卡的朋友提个醒，卡拉不出大都有事。
6638726,mell123508,30,40,2,1,2,-1,0,11-04-10,以前觉的那里衣服老土的,后来随着父母年龄上去了,才知道那里的服装其实大部分是卖给老年人的,一模一样的品牌出样也就这里的款式是适合老年人买的,所以经常陪妈妈过来选衣服,营业员也都是中年以上服务很好的,总是哄的我妈妈老开心的!
6478363,zbwwh,50,30,1,1,1,-1,0,11-04-07,去徐家汇总归要去这里看看啦，一楼都是卖吃的，感觉和第一食品差不多的，干果炒货糖果糕点熟食都有。东西么没什么特别的，在一般的大超市里也买的到。清明节的时候去买了手工做的青团，还不错，呵呵
7900212,兔兔有神,40,20,1,0,1,-1,0,11-03-29,去过两次汇联商厦，每次都让我落荒而逃。<br />因为每次去都是双休日，所以里面买食品的地方是人山人海啊。<br />与其说人山人海，可能用排山倒海这个词更合适。<br />我搞不懂了，为什么有那么多人买啊，难道这里的食品很便宜吗？<br />我看着也不像啊？没觉得怎么便宜咯？<br />而且汇联百货里面给我感觉就是非常陈旧的，所以真的不愿意去那里。
4008833,我要幸福每一天天天,40,30,1,1,1,100,0,11-03-20,一家有着老字号的商城了<br />开了好多年了<br />以前在港汇汇金都没有造好的时候，最喜欢去汇联了<br />汇联门口有着很多的小吃，但是现在小吃都没了<br />好怀念那个时候
2245939,yangqiangel,20,30,2,1,1,-1,0,11-03-04,与其他商场不同，1楼有许多零食可买。还有卖熟食的生意挺好总看见有人排队，今年过年看见许多人排队。喜欢吃零食的人倒可选择去那逛逛。地处徐家汇附近。
1032969,小草夕,50,30,1,1,1,-1,0,11-02-11,我好像印象中都没去汇联楼上兜过 以前好像都是在一楼买点吃的 <br /><br />这次跟着公公婆婆就进去了 看看皮鞋 这里有很多上海的老牌子皮鞋 不过样式适合年轻人的少 价钱倒是很便宜 打好折很多都只要200多 <br /><br />徐家汇倒是各个档次的商厦都有啊~适合所有消费群体 难怪总是有那么多人了~
4071183,llddhhok,60,30,1,0,1,-1,0,11-01-26,和太平洋、汇金、东方商厦等专售奢侈品的店家相比，汇联商厦在徐家汇地区算是一家比较大众化的综合性百货商店。所以店里的顾客摩肩接踵，拥挤得很。当然购物环境很差，没办法。穷人嘛，只能在这种环境里买东西。
7708871,胡嘟啦,20,30,1,1,1,-1,0,11-01-18,现在基本上已经不再汇联商厦买东西了，觉得里面的东西都比较土，呵呵，除了回到一楼买一点吃的意外，基本上是不会去逛的了
2005141,小芭乐,50,30,1,1,1,-1,0,11-01-17,吃好饭后，去逛商店。<br />婆婆想买裤子，我们就进去看看。<br /><br />看到一家卖裤子的，还不错，适合老年人穿，也蛮厚的。<br />人气也挺旺的，可能周末人多，也在打折吧。<br /><br />里面太热，外面又太冷，随便看看就回家了。
7674434,a890702limin,30,30,2,1,1,-1,0,11-01-09,元旦了，男朋友要买身西装，离 徐家汇也比较近，就到汇联逛了逛，试了几件西装，也在阿姨们热情的介绍下，男朋友最后选了一套保罗的，剪裁还算挺合他身的，而且还挺实惠的，元假我看是两千六，打完折一千左右，性价比蛮高的。。。走到门口抽了个奖券，还中了一个小奖品，是瓶护手霜。。。。
33699,美食月月,60,30,1,1,2,-1,0,11-01-08,次好七叶和茶我就到汇联了，为什么会到这里来呢，因为凭建行信用卡送护手霜，只要出示一下就可以了。正好我的Kitty护手霜快用完了，P484拿一个。平常只逛过一楼食品区域，好像从没上去过，真是老牌的商厦啊，重点在老，反正就是很老式，而且晚上9点半就关门了，不过服务倒是很好，护手霜么是没听到过的牌子，含凡士林成分，不过质地比较稀，我的手比较干，不够滋润。
1073994,justinchen0521,45,30,2,1,2,-1,0,11-01-03,商场的环境比较一般，虽然装潢过了以后，比以前新了，但是布局还是比较拥挤，商品的档次比较杂，虽然有些还是挺实惠的
5498261,花大本事,45,30,2,1,1,-1,1,10-12-31,每周都在这里买吃的 很久以前门口的小摊都没有了 <br />但是现在门口有很红火的小栗王 还有三林 <br />里面人比较多比较拥挤 品种很多 一些都是老字号<br />哈尔滨 还有 红房子 都很不错哦
3114689,佳佳LBY,45,30,2,1,2,-1,0,10-12-25,算是徐家汇商圈里比较陈旧的商厦了~以前小时候会跟妈妈一起去，东西算是徐家汇商圈里面卖的最便宜的了吧~蛮好的~
508302,lavenderV,60,20,1,1,1,-1,0,10-12-24,这家商店给人的感觉是比较杂乱，什么都有，一楼有卖土特产，熟菜的，还有一些小牌的化妆品，二楼的衣服牌子也是不怎么知名的<br />一般就路过看看一楼的干货什么的
7437837,潮流女神,10,40,1,1,1,150,0,10-12-19,一楼食品很多，山林熟食的羊肉味道正，价格又便宜。楼上衣服的样式较土，适合50岁以上的大妈穿，价格也蛮便宜。外面吃的东西也挺多，天钥桥路有小吃一条街。上天桥后可以去百思买玩，可以玩弹琴、弹吉他、看手机、mp3、ipod
155327,百合_花开荼蘼,60,30,2,1,1,-1,0,10-12-14,徐家汇这里属于蛮老的店来，楼下是卖吃的跟卖化妆品放一起的，卖吃的生意明显比卖化妆品的要好很多，特别是门口卖熟食的，一直看到排队的，我还真从来没看到有不排队的，想买熟食给这样的长队吓怕了，嘿嘿。<br /><br />楼上的产品适合妈妈级别，但是价格倒真是蛮实惠的。
1581368,caroline求转运,40,30,1,1,1,-1,0,10-11-29,看报纸说今年是第19年。。。有会员卡就可以送东西，所以P484路过的时候就去了下，在4楼办卡的地方可以领一个没什么牌子的护手霜随便用用。。找了一圈不见2楼原来卖内衣的花车，，不知道为什么难道冬天都改成卖羊毛衫的了？
1401718,卜卜星小蕃,40,30,1,1,1,100,0,10-11-14,这里就是比较老的百货店了。<br />1楼靠近马路的小吃店明显比楼上人气旺啊。<br />特别是以前章鱼小丸子在的时候，大家都排队买的吃<br />在这里买过梦特娇的羊绒衫给姥姥和老爷。因为打折力度比较大。而且别家店没货了，这里刚好有。嘿嘿<br />就是里面的购物环境有点狭小，每一层的楼梯也不太好找。<br />里面的服务员都是年纪比较大的阿姨。不过可以边买东西边和她们聊聊8卦，蛮开心哒~哈哈<br /><br />总得来说，这里比较适合工薪阶层和老人来购物
7048532,pting2009,20,30,2,1,2,-1,0,10-11-13,上次听人说过，这里卖中老年衣服的，所以有次带老娘去看了下，以前一直没有注意，只知道这地楼卖吃的，没发现楼上还是卖衣服的，衣服款式和六百差不多，但是比六百的便宜一点，年龄层次上也稍微再大点
837343,还是要乐观,40,30,1,1,1,-1,0,10-11-05,妈妈喜欢到这家买羊绒衫/羊毛衫，价格很实惠的，还专门搞抽奖，店面不大，在徐家汇来说，算满陈旧的，衣服并不新颖。价格还蛮实惠。底下还有食品店，熟食店。
46041,minyminy,45,30,2,1,1,50,0,10-10-28,比较老的一家综合类商场，在徐家汇商圈还是能保证她的客流量的吧。<br />去的话，只光顾一层，底楼的山林熟食生意是非常好的，每次去都要排队。还有小点心的种类也挺多，味道不错，其中还有哈尔滨厂的，老牌子了。什么花生排呀，蛋黄酥，曲奇什么的，挺好吃，我喜欢甜食。<br />其它的化妆品柜台以及楼上的应该是服装之类的基本不去。
2304129,vivistar_微微,60,30,1,0,1,-1,0,10-10-19,年代很悠久的商厦，父辈的人买东西才会提及去汇联。<br />这里老头衫很多，过年过节也会搞一些活动，但是力度不大。<br />楼下的食品商店一如既往的受欢迎，老阿姨们都很会推销，句句实惠，会买一些散装的零食和饼干吧。<br /><br />vivi
5517730,你好吗我很好,30,40,3,2,2,-1,1,10-10-12,还是蛮喜欢来这个商场的，里面的商品很多而且质量很好，<br />价格有是很便宜的，所以我在这里常常会有很多大 收获的，<br />不过这里的服装还是中老年人的衣服较多，<br />所以要给父母没东西到是可以来这里逛逛。
2224822,观清,45,30,1,1,1,-1,0,10-10-11,一家老牌百货了 凝聚了老一辈人的深刻记忆<br />不过基本适合婆婆妈妈的年纪 连我妈咪都不会去买<br />一楼的食品类还是很丰富的 可以买买
2463642,干什么啦,40,30,3,1,2,-1,0,10-10-10,主要觉得这家店给人感觉乱哄哄的<br />里面的格局很不整齐，一楼更是热闹的象南京路<br />好在是个老商场了<br />里面东西的价格还算实惠，不象有的商场一开价就好几百<br />听说里面买买中老年服装还可以
4899819,我死也不说,50,30,1,0,1,-1,0,10-10-09,这是我逛徐家汇最不喜欢去的商场了<br />里面乱七八糟的，今天是为了拿依爱。。去晚了<br />一半是化妆，首饰<br />一半是食品特产<br />楼上卖卖服饰之类的
6760553,爱丽丝ls,45,30,2,1,1,-1,0,10-10-08,门口熟食店一直大排长龙，自己本身很喜欢里面的红肠，真的是很好吃。<br />以前门口会卖烧烤小食品，现在整修过之后就没了，很还念。
1930645,酷乐精灵1,20,10,1,1,1,100,0,10-10-02,今天去汇联商厦一楼的那个美宝莲专柜买东西，是一个明明满老了还画得和青春少女一样的女BA接待的我，正好碰上买三样东西可以打8折的活动，因为我觉得他们家的其他东东都比较一般，所以只选择了一个，正巧旁边还有个顾客原本只要买两个，后来她就叫另一个BA去游说她买满三个，到买单的时候我想和她拼单，这样大家都可以打折，结果那女人（BA）就在旁边敲边，说什么公司会打电话来问你买了哪些产品，你说不出来怎么怎么的会很烦的，还有一堆乱七八糟的，摆明了就是不想让我们拼单，另一个消费者听了怕有后顾之忧就拒绝了，我倒不是在乎那么10块钱，高级的我不是买不起，来买你们家东西就是觉得相对性价比还可以，可是你这样的素质和误导消费者的行为让我怎么还会来第二次，以前在别的商场买东西的时候，营业员会从顾客的角度出发，尽量让顾客得到实惠，大家以后要买美宝莲的东西换去其他商场吧~
3938299,冻顶红茶_囡囡,50,30,1,1,1,-1,0,10-09-26,对这家店的感觉就是1楼卖吃的，上面几层就是妈妈级别逛的了<br />价钱到是蛮实惠的<br />通常都是下面买饮料的，偶尔还会买点小零食之类的<br />老店了
5651835,三国水静,60,40,2,1,1,200,1,10-09-24,楼下是买吃的东西的饿，可是楼上就什么都有，有卖衣服的卖鞋子的饿，可是款式基本都比较适合妈妈级的，偶尔也能找到适合小青年的饿，价格不贵，上次在那里掏了半天，掏了件衬衫才50元，超级划算，感觉蛮好的。
6085029,sherrycff,20,30,2,1,2,20,0,10-09-07,又快到中秋节啦，汇联一楼的月饼看的人眼睛都要花了。昨天偶然在一角卖无糖食品的柜台上看见了一个超大的月饼，大概像6寸的披萨的大小了。卖东西的大姐见我好奇，忙过来推荐 说这个大月饼是五仁的，很好吃的，你尝了这个月饼再也不会想吃别的月饼。我本来也不想吃月饼的，呵呵，而且是这么大 的，买了可怎么解决啊。22元一个，价格倒是满划算的，在这里写出来，有勇气和喜欢尝试的同学可以去找找看，，忘记具体是哪个柜台了，离马歌孛罗面包不远的。
310597,beachren,30,40,2,2,1,-1,0,10-09-02,到了这家店基本上是只逛一楼就可以了，因为上面全是中老年人的衣服，本人不感兴趣，这也没办法，徐家汇商业区也需要有中老年人消费的地方。<br />比较喜欢的还是一楼的食品店，品种很多，有生的、有熟的，有便宜的、有贵的，很齐全，这里的熟菜品种也超多的，不比食品二店少。
3433110,pinkwind,40,40,3,3,2,-1,0,10-09-01,一楼有很多吃的东西，熟食部总是有人排队，侧面门口总有特价的化妆品，牌子不定，有的时候很核算的……平时路过都会去看看……
5982719,zare,20,40,2,2,1,-1,0,10-08-27,经常会来买一些吃的，这里一楼有很多好吃的，有的还很出名的，都排队每次，所以买的人很多，楼上陪妈妈逛过一次，没有我喜欢的东西，都是老年人的。
5525139,不安的情绪,30,30,3,2,3,-1,1,10-08-21,我看到这座商厦 感觉虽然过了这么些年它还是很宏伟壮观的<br />呵呵，不好意思夸张了，<br />说实话这里的商品还是很多的而且质量都是很不错的，而且价格也还好了<br />总之来这里买东西还是很划算的
3297082,伊比利亚的天空,45,30,1,1,1,-1,0,10-08-17,很惭愧的，在这家国营老店居然只消费了2瓶饮料，人多是多的来不得了。但是服务员都是老阿姨，老阿姨的态度么上海人都懂的，反正就是纯路过，商品也没什么特色的。
2836415,vivian0415,60,40,1,1,1,-1,0,10-08-15,感觉里面的牌子都是中年人的牌子，爸爸在里面买过两件衣服，还不错，价格也还可以，喜欢外面得小吃，人总是很多啊。。。。道路又窄。。。。。哎
5891497,dxzbb,20,50,4,3,3,-1,0,10-08-14,第一次到这里来跟朋友一块来的。看了好久里面的东西真多。都不知道该买什么了。后来挑了好多东西。我很喜欢这里的。以后就来着了。
183081,MyronKiven,60,20,0,1,1,200,1,10-08-07,这里现在基本是老头子和老妈子来兜兜的地方，基本上年轻人是不会去的，这次正好陪一<br /><br />个同事去看看，否则基本上是把这里已经忘记了，里面的品牌都超级的陈旧，感觉好像回<br /><br />到了九十年代，东西么还是这样子，总之太不灵了。
5074038,如有苦涩,30,30,3,2,2,-1,0,10-08-04,这里卖吃的真的很多。<br />不过来这里逛街，东西很齐全。大部分东西都有的。<br />我来这里还是买吃的比较多一些。其他的也是随便逛逛，看到合适的就会买一些。
2588585,伦伦家的叮当猫,30,30,1,1,1,-1,0,10-07-27,一楼都是食品店 都是吃的 还有一个是卖元盛鸡翅的 很美味<br />楼上就没去过了 本来一直不知道楼上是商场的。。偶然发现的。。
5971509,南极极风,30,30,1,1,1,-1,0,10-07-18,一家很综合的商场 食品专区还蛮多东西可购的  价格也不贵 很多地道的上海特色小吃，都是包装好的。不过大热的天吃饼干也有点受不了哟
2707442,撕拉撕拉哥斯拉的君,50,30,2,2,2,-1,0,10-07-12,很老很老的一家店，东西真的有些老，都是卖阿姨级别的东西的，只有一楼的化妆品打折比较合算，还有吃的真得不错，特别是山林熟识的红肠。
4535944,pinko888,40,30,1,1,1,-1,1,10-07-08,很旧的一个商厦，上次去买露华浓的东西在里面逛了圈，买了锅巴和奶片，奶片很便宜，二十五六块一斤，味道还行，买了点送给外公了，我还发现了这里的阿咪无糖满口香只要30元不到这样子，太便宜了，不知道是天热降价还是一年四季都这个价，以后冬天会去那里看一下这个糖还是不是这个价钱，因为无糖的，不必担心，可以多吃一点
2130863,不可向迩,60,40,2,1,2,-1,0,10-07-02,汇联生在徐家汇这个地段，<br />我有点莫名的，<br />感觉就像来到了置地一样。<br />柜台很拥挤。。。。<br />环境真的特别的一般。<br />但是活动多呀。<br />而且一些不常见的牌子也有专柜，<br />比如相宜在这里有专柜哦，<br />真的是完全没有想到呢。<br /><br />正好露华浓的活动，<br />拿着短信去的，<br />买了只眉笔，囤着送人。<br />要到2013年类，<br />BA态度很好，很可爱。<br /><br />买单的地方真的是不显现，<br />九转十八弯，因为这里柜台是在太拥挤了。<br />害我搞错方向，而且服务台收银都挤在了一起。<br /><br />哎，如果没特殊优惠活动，<br />我估计我是不会再来了。
350052,keepin,40,40,2,2,2,50,0,10-06-28,非常平民的一家店，一楼一半是卖食品的，一半是卖化妆品的，食品的那块一直去的，本来以为是食品几店呢，原来也是汇联的一部分，食品店东西很实惠，周六看到王子薯片只要16.8一斤，比外面的小店还便宜。
1176856,悠寶寶,60,30,1,1,0,-1,0,10-06-27,比较老的商场了，一半是卖吃的，一半是服饰首饰之类的<br /><br />比较出名的是门口的三林熟食，大红肠销路很好<br /><br />8过里面的营业员态度都不咋的，特别是收银员，今天去买东西付好钱，单子就往台子上一扔一刚，什么态度哦
5937192,sherrill213,30,10,0,0,0,-1,0,10-06-23,汇联的服务实在是让人不敢恭维 找了一帮子像是下岗再就业的女工 还是极其不负责任和极度散漫的所谓售货员 尤其是工号2373 态度傲慢 出言不逊 还用提高八度的声音吼客户 理由居然是客户说话冲她 奇怪了 这是谁在为谁服务  世博期间徐家汇商圈都在倡导微笑服务 也有监督电话  怎么汇联是个例外吗 <br />偌大的公司 连个投诉电话也没有  不过估计投诉到她们公司也没什么用  环境差就算了 连服务也这样差 真不知道是去消费的还是去找气受的   就在这里给大家提个醒 徐家汇商圈的其他商家都是不错的 汇联就可以不用去逛了 她们绝对是在用实际情况来证明什么叫恶劣服务！
5750235,小亲亲博,20,30,1,1,1,-1,0,10-05-19,一般去汇联都是在一楼买山林熟食的食物，里面的熟食真的很好吃，但是楼上的商品不怎么去逛。觉得东西不怎么适合我们年轻人
4064695,yjzhlxf,40,30,1,1,1,-1,0,10-05-06,昨天去徐家汇，LG要吃山林红肠于是在汇联一楼买了点。买好再到二楼逛逛，内衣199-100满吸引人的，挑了一套减下来只有138元。正巧母亲节搞活动满100元可以领防晒小样和母亲节贺卡。这又减又送的活动满不错的。
797888,胖子的美食经,45,30,2,1,1,-1,0,10-04-22,每次到这里来，仿佛就是到了童年时代去的中百×店，不管是布局还是经营方式，都有传统商业的印记。记忆当中，好像没在这里找到过什么知名度较高的商品。<br />不过作为食品店来说确实成功的，一楼的食品专区永远是人挤人的，曾经被我惊为天物的某牌子大红肠最早也是在这里买的。
2066090,千羽YUmi,45,30,1,1,2,-1,0,10-04-18,比较杂的商场,一楼靠马路的都是卖吃的,生意非常之好,<br />真是食品大王没错了<br /><br />双休日老是people mountain people sea的<br /><br />区域内众多商场错位竞争,各具特色 价格很实惠<br /><br />这幢楼以前并不怎么注意 要不是走上天桥 真不知道这原来还是有个商厦的<br /><br />现在知道了这个名字 希望会记住
4056535,墨狸,50,30,2,1,1,-1,0,10-04-13,其实个人一直感觉汇联的顾客群定位在中老年妇女上……<br />服装和饰品式样多数都蛮老气的，不过价钱也比较便宜。<br />个人对底楼的食品比较有爱，以前有袋装的杂粮煎饼，当零食吃很不错的说，可惜现在很久没看到了。
4804156,lvapple,30,40,2,1,1,100,0,10-03-27,老上海人很喜欢去的店，特点是价格低，同样的东西一定比对面的六百和汇金要低，尤其是鞋子，款式很多，经常有些促销产品，质量也不错，但价位很合理。衣服的款式要少些，比较偏重中老年人，有一些特大尺码，适合个高或者肥胖的人群，总之在徐家汇有这样的店还是不错的，就是服务员大妈们的态度一般般。
5498839,努力不远,10,40,2,2,2,-1,0,10-03-25,徐家汇的一家老字号百货商场，商品价格适中，比较适合中老年人,每次过去，1楼都排满了人，一直要排队等吃的。<br />下次不选择周末去试试
3339522,SsUperCCCCC,40,30,1,0,1,-1,0,10-03-24,。。面向中老妇女的店。。这个给我的第一印象。。<br /><br />总觉得过道跟地方有点阴沉的感觉。。<br /><br />不过东西的性价比都很高。底楼熟食店的红肠是每次都必不可少。一定要去买的。<br /><br />听说他们底楼的小吃店都拆了的时候。。第一反应就是郁闷。。。真的。。那里东西我至今都后悔为什么没去吃那最后一趟！
1249895,周一小姐,60,40,2,1,1,-1,0,10-03-18,汇联商厦历史悠久<br /><br />因此装修有点陈旧 客户群也主要集中在中老年<br /><br />一楼沿街的商铺大多卖些吃的 <br /><br />导致这一段上街沿 拥挤不堪 人声鼎沸 <br /><br />稍许脏乱差<br /><br />二楼卖鞋子 里面有很多其他地方不多见得上海本土名牌<br /><br />比较受阿姨妈妈们的欢迎<br /><br />还有各式羊毛衫 羊绒衫
5236891,raehu,20,30,2,1,1,238,0,10-03-06,经常去那里。一楼商厦食品柜总是人多多。楼上的服装柜台相较之人要少许多，里面的衣服都适合中老年，也有少男少女装，价格比较实惠。尤其是4楼的男装部，总有打折的，如果合尺寸，超划算。因为人流量没那么多，就感到环境也还不错。
1823694,美罗Tutu,50,30,1,0,1,-1,0,10-03-01,印象中只有1F沿街的那些小吃铺，一般吃这个的时候是不会考虑形象和卫生的。 <br /><br />人蛮多，一直要排队等吃的。 <br /><br />里面没有进去过， 在外面瞄过一般，应该不会高档。
2224796,蛇鼠一窩,40,30,2,1,1,-1,0,10-02-27,楼上 的很少上去的,基本上都是逛楼下一楼的小吃,有一家卖茯苓糕的糕饼店印象最深,茯苓祛湿的,黄梅天吃吃最好的了.
3335217,小木偶乖囡,50,30,1,1,1,100,0,10-02-27,老商场了 基本就看看一楼 楼上的总感觉是阿姨妈妈看的 我喜欢兜兜一楼的食品商店 买点吃的 就是人有时候实在太多了
430049,popybaby,40,30,2,1,1,80,0,10-02-23,徐家汇的一家老字号百货商场，一楼的熟食柜台永远是那么多人在排队<br />商场楼上的定位不准确，商品价格不便宜，比较适合中老年人
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-14,里面一进去就看到好多大约四十多岁的阿姨...吓...老热情的..我不是太习惯,去的不多,但是妈妈说那边便宜,所以一直都在去
1422413,milihaier,30,20,1,1,0,-1,0,10-02-01,汇联在天钥桥路上，市口貌似比不上港汇啊六百啊什么的。不过人还是很多的。感觉这个地方我妈特别喜欢去。一楼那个食品店乱么乱得要死，环境很不好，楼上那些商场感觉也不是很好。一般不去的。
326891,哈尼尼的Honey,45,30,-1,-1,-1,-1,0,10-01-22,1楼可以买到很多好吃的东西，有时会碰到搞促销，还是挺划算的，门口还有买山林熟食的。<br />2楼都是中老年人的衣服，不过性价比还是不错的，同样的毛衫价格和在汇金看到的就不一样了。感觉都是老字号的东西，所以连店员都是阿姨级别的，态度还是蛮热情的。
3617332,米妮and米奇,45,30,1,1,1,-1,0,10-01-19,汇联商厦在徐家汇地区已经算是时间比较长的一个了。<br /><br />1楼的外圈是卖小吃的，经过的时候每次都很多的人......1楼商场的内部是卖食品和化妆品的。<br /><br />2楼好像是卖女装的，不过这里衣服适合年纪比较大一些的中老年......小青年估计在里面是挑不出什么衣服的，而且里面的营业员年纪都是比较大的，基本没有年轻人......
2041752,大歪狠幸福,45,30,2,1,1,-1,0,10-01-18,前几年在这边买了一个剃须刀给我爸爸<br />去年去看的时候已经么了<br />感觉现在的汇联就卖卖吃的东西比较好<br />外面的小吃什么也都么啦<br />唉，我的烧烤，我的酸辣粉
474585,escar,30,30,1,1,1,-1,0,09-12-30,二樓最裏面有服裝修改処<br />最近滿上海找換拉鏈的地方其實這裡就有了<br />所有服裝的修改都能在這裡搞定<br />就是價格貌似貴了點
4284089,minatt,20,30,1,1,1,-1,0,09-12-29,前两天陪朋友在那买了套西服 polo的 打完折挺便宜的 <br />整体感觉比较适合中老年人的风格 另外 有些东西的价格标的还是蛮高的 虽然说打6折 但无意中在吉买盛看见一摸一样的东西居然低了好多 <br />还有 说满200可以抽奖 看见绝大部分人都抽的是一个很小的购物袋  抽奖的代价是小票回收 不得不佩服商家避税的心思啊
3180156,蛋挞挞挞挞_英代小超人,50,20,1,1,1,-1,0,09-12-27,这个地方。。。<br /><br />乱七八糟的。。。<br /><br />进去看看么。。。<br /><br />里面那些牌子实在是没法看。。。<br /><br />而且价格也不便宜的。。。<br /><br />莫名其妙的。。。<br /><br />反正如果不是老妈要去我肯定是不会去的。。。<br /><br />布局么也一塌糊涂。。。<br /><br />一楼化妆品还算正常。。。<br /><br />然后上面就开始乱了。。。<br /><br />里面营业员的素质也不灵饿。。。<br /><br />本点评未经蛋挞本人允许，任何网站任何人不得转载。。。。。。。。。。。。。
5050596,看世纪,5,10,0,2,1,-1,0,09-12-12,听说汇联商厦要给职工分股份了.不知道会分多少哦.不过大多数都让那些贪官给分了.所以那些贪官急吼吼的哦.贪官马上.........
53169,TinaTang,60,40,2,1,2,-1,0,09-12-11,这个商店在徐家汇是妈妈比较中意的一个，因为比较适合中老年人，包括衣服、鞋子、羊毛衫等，而且平时也会有季节的折扣活动，上次妈妈路过几次了，终于下定决心购买了一件连衣裙，非常时髦，质地也很好。
4620006,一个人的永恒,30,30,1,1,2,-1,0,09-12-03,汇联商厦是徐汇商圈很老的商厦了，里面的品牌也都是一些比较老的，价格倒是比较实惠，我买东西基本上不去这里，但一楼和临街面的小吃还蛮不错的，物美价廉，各种各样的小吃便宜又美味，在徐家汇商圈别的地方基本上没有这种价位的小吃了，所以逛到徐家汇嘴馋想吃小吃时就会去这里逛，至于商场的东西嘛，一二楼是买少女服饰的会看看，上面几层没怎么去额！！！
57161,我用高露洁,40,30,2,1,2,-1,0,09-11-30,服务是太好了，有点点吃不消他们的热情，都是40多岁的中年妇女营业员，他们的销售模式还是10多年前的那种，看到你走近就开始狂介绍商品，也不管合适不合适，都说好啊，赞啊。东西是比较便宜的，也比较实在，看上了折扣后还能还价的。现在的商场都这样。
3182955,elvira_xu,40,30,1,1,1,-1,0,09-11-30,门口的小吃非常喜欢，徐家汇就这里有好吃又便宜的小吃了<br /><br />里面的设计相对比较老，妈妈们逛的比较多，很多老牌子的东西不适合年轻人
1849675,sophyshao216,40,30,1,1,1,-1,0,09-11-29,1楼外面吃的东西很多<br />有小食还有熟食什么的<br />不过里面的衣服款式真的都很老了<br />路过的时候总喜欢吃章鱼小丸子啊~
821391,alpha_ok7,20,30,1,1,1,-1,0,09-11-29,在徐家汇商圈，能另辟蹊径，专攻食品，真是独到的销售手段，一楼沿街的小吃人满为患，熟食店天天拍长队，人气不是一般的旺啊！
3122495,风孟,40,30,1,1,1,-1,0,09-11-28,汇联的优势在于一楼的食品，里面的品种之多就连食品二店也比不上。至于二、三楼的服装就不怎么样了，比六百还低了一个档次。
4920038,怪獸凹凸曼,30,40,2,1,1,-1,0,09-11-24,最喜欢就是1楼外面的小吃了~  不过每次去都要排队~  商场的价格在徐家汇属于绝对的便宜的  就没有什么好点牌子~  要是有看中的 倒是蛮实在的~
2980258,内环十三浪,40,40,2,2,2,-1,0,09-11-20,商场是长方形的，俗称条子。<br /><br />小时是我们一般同学玩了的圣地，为什么这么说，因为那里有当时上海为数不多的大型赛车轨道，我的几辆赛车都是在那里买的。<br /><br />一楼的食品店很有特色，而且远近闻名，每到采购年货的时候，总要拉着妈妈去那里兜一下。
351602,粉色的米米,40,30,1,0,1,-1,0,09-11-19,这家店貌似年代久远 好像太平洋还没开的时候它就有了 国营的小百货店 却也几经装修 可惜格局还是有点混乱 它的档次比六百还要差一点 现在更差了
3365491,神滴孩子,40,30,1,1,1,-1,0,09-11-19,他们家唯一有印象的就是底楼的那个熟食店，<br />进场去他们家买大红肠吃的，味道很不错。<br />底楼还能买些小吃，点心之类的东西，<br />楼上几乎都不去逛的，门口的沈大成的鲜肉月饼也很好吃。
4628554,海因里希J,20,30,2,2,2,-1,0,09-11-17,还行,推荐一楼和二楼卖鞋区.<br />一楼有很多上海品牌的特色零食品工业,<br />二楼的鞋子能淘一淘,都是国产品牌,但价格绝对比六百便宜.<br />衣服一般都是大妈穿的,倒不推荐
3361417,IsabelleNN,20,30,2,1,1,-1,0,09-11-17,两层楼，二楼基本没去过，，，<br />很多活动的<br />克莉丝汀还有马可波罗<br />一楼吃的东西很多很多的，不过都满老式的，有点像第一食品。<br />还有永和豆浆和嘉兴粽子，，
3187969,amanda求好运,45,30,1,1,1,-1,0,09-11-16,汇联商厦，感觉商厦的风格还是停留在90年代末，有点老土；<br />里面买吃的到是挺齐全，样样都有；<br />二楼的衣服只能是外婆级的人买买。
3201609,yuki_53,30,50,3,1,1,-1,0,09-11-16,汇联商厦一层的特产店，是一位老上海朋友推荐给我的。在这里可以买到比城隍庙正宗的多的肉月饼和其他特产，门口的熟食店，真的每次去都让人看的垂涎三尺，只是我不过是出差罢了，买回去没法吃，所以总也没吃到过。要买特产的朋友，向你们大力推荐这里哦~
4890185,崇尚优质新生活,20,30,2,1,1,-1,0,09-11-16,老式的百货，在徐家汇这个商厦林立的地方还能生存着实不易，一楼沿马路一排小吃很有特色，天天排队，商厦里面的东西就没什么特色了，感觉很一般。
3413219,纳木错dolphin,50,30,2,1,1,-1,0,09-11-15,基本每次去徐家汇都会弯过去看看<br />因为有好多吃的<br />外面一排小吃，烧烤，酸辣粉，臭豆腐，肉夹馍，章鱼丸子等<br />最喜欢章鱼丸子，吃到现在算比较好吃的<br />里面有山林熟食，红肠很赞，老鸭粉丝汤，马可，红房子，哈氏等散装食品
114015,ParisCZ,50,30,1,1,1,-1,0,09-11-14,装修和摆设都很"国营化""计划经济化"的一家店.但永远人都那么多.<br /><br />楼上的衣服有些蛮实惠的,羊毛裤,棉马甲等,以前有个柜台有那种护肩的短棉马甲,是个好东西~<br /><br />外套,裤装,羽绒服啊,还是服务中老年人吧...
1076165,little芋头,50,30,1,1,1,-1,0,09-11-13,比较老的百货商店了，妈妈辈的很喜欢到汇联去逛，印象中里面卖羊毛衫的很多。<br />布局比较拥挤，我比较喜欢1楼卖吃的东西的地方，品种满多的。
3251357,晓仙仙,60,30,1,1,1,-1,1,09-11-05,这家商场算徐家汇商圈印象最差的一家店了，总体感觉很乱，记忆中只进去过2-3次，据说是中老年定位，但真是中老年又不舍得去他家买了<br /><br />我去徐家汇基本是忽略这家商店<br /><br />倒是门口一排小吃很令难忘的，永远是那么火爆的，如烧烤、手抓饼去买经常要排队的，一路走一路闻着啊~~
4690612,心中有他,10,20,1,0,1,100,0,09-11-04,里面的东西比六百的还要差，就属一楼还能勉强看看。睁不知道他们的策划是怎么做的，越来越差。还不如天钥桥路得小吃人气旺啊。替他们感到可惜。
1670823,小饕hh,40,30,2,1,1,-1,0,09-11-02,一直对他家一楼的食品柜台印象深刻，那个叫品种齐全啊。其实他是一家综合性商场。二、三楼主要卖老年服饰、羽绒、羊毛衫等，价格比较实惠，打折幅度也蛮大。徐家汇周围定位中老年的就六百和他家了，需要买实惠老年服饰的可以去这两家走走。
1713790,哈78哒,45,30,1,0,1,-1,0,09-11-01,一楼是卖吃的,山林大红肠是小时候的最爱~<br />店看上去旧旧的,<br />但是昨天很意外的在这边买到了和田枣~<br />而且价格实惠,质量也不错~<br />楼上也有买衣服和其他的<br />但看着有点旧,没有继续逛的欲望了<br />外面一排小吃,香啊``````
2110276,rickdees,45,30,2,1,1,-1,0,09-10-29,一楼吃得东西最喜欢哦，每当来这里不吃点东西就觉得不舒服，想想有这样的一座商厦让人想着吃，还是很有意思的。
3480080,氓果,45,30,1,1,1,-1,0,09-10-25,比较老的一家商店了，一楼有卖食品的，原来食品二店没搬过来之前，我们都是去那里买零食什么的。感觉很拥挤的，柜台和柜台之间离得很近，加之走路的人又多，每次去买东西都很辛苦。二楼好像是卖衣服的，有个同事原来好像都喜欢在这里买衣服，因为价格真的是徐汇商圈里面最实在的了，不过我就对这种地方无爱啦，因为柜台靠地太近啦，太挤了。
10365,逗豆,50,40,2,1,2,-1,0,09-10-24,是徐家匯最親民的一家商場了，每次去徐家匯我必去這家店，買買熟食，小零食等等，是一家老店了，食品很齊全，環境很一般。生意非常好，經常要排隊。
203933,番茄妹妹11,60,40,2,2,2,-1,0,09-10-23,很老的一家店了,门口非常热闹!喜欢里面的大红肠,五芳斋粽子!等等等等小吃的东西!呵呵!至于别的就没什么兴趣了!呵呵
3467646,飞翔de柠檬草,60,30,1,1,1,-1,0,09-10-23,是徐家汇最亲民的一家，一楼食品店，品种非常丰富，人流量很大，食品也较新鲜，环境吗就是柜台太多，人一多，购物环境就差了，不太舒服，毕竟是徐家汇，寸土是金啊。二楼买衣服的，价格都较实惠，就是营业员态度较差，有次去买内衣，问了一下是否是全棉内衬，营业员马上大叫“你是检验员啊，还检查质地呢”，真是素质差，以后是不会再去这种专柜的。
3223339,咕噜叽里,20,30,2,2,2,-1,0,09-10-23,妈妈能买到东西的百货，元老级百货公司，还有一件事就是价钱是徐家汇商圈便宜的，妈妈级羊毛衫可以再那买，比六百的便宜。
4681816,掬艺,50,30,1,1,1,60,0,09-10-18,越来越破败了 东西品种少 牌子也是不怎么好的 一楼卖食品和化妆品的还好 二楼以上就很乱了 而且很挤 不喜欢啊
806770,快乐吃客-鱼鱼,40,30,2,1,1,-1,0,09-10-16,去那里基本都是为了三林的大红肠，而且每次都排长长的队，基本都在一楼的，后面化妆品柜几乎都不去的，就看看前面的吃的。 那里的生意还正好，门口还有一排小吃。
410957,jenny2003,40,30,1,1,1,-1,0,09-10-14,总体感觉很乱<br />要找个店家要化很长时间<br />尤其到了2楼,3楼,头都要晕了<br />记得有次搞活动,2楼买了商品还要到5楼去积分,抽奖<br />不方便,人挤人的
23725,福气娃娃TT,45,20,0,0,0,-1,0,09-10-14,建议年轻人直接忽略这家店，因为他们的客户群就是4050的中年妇女。<br />怪不得开价非常便宜，生意也一直不好，因为东西实在是不咋的。<br />老式的百货店。
3691275,SandyzhJ,20,50,4,4,2,-1,0,09-10-14,好拥挤啊，化妆品和食品在一楼，人来来往往的，差点把露华浓的样品挤倒。。汗啊~~<br /><br />二楼是卖中年妇女衣服的，样子挺中规中矩的，价格实惠，有不少中老年顾客
4450854,蕃茄炒西瓜,20,40,2,2,2,-1,0,09-10-14,徐家汇天桥下的商场，很复杂，很拥挤，<br /><br />吃的在旁边，化妆品在邻边，人挤人，过道又小。。<br /><br />二楼卖服装的，没几个牌子，服务员都面对面的聊天。。
4495682,翡翠鱼儿,40,40,2,1,1,-1,0,09-10-14,商场非常拥挤，每个楼层都挤。但很少有空手而归的。<br />老货很多，冲着怀旧也值得买，反正价格也便宜。<br />值得看看的有皮鞋柜、床上用品柜、羊绒衫（羊毛衫类很刮三的），三楼中老年妇女服装真的很便宜，每次看都忍不住笑出来，不过样子么就不能太期待了。<br />年轻人么，一楼的食品们看看，散装西点类很怀旧的，味道也比超市的盒装要好些。
1662047,天使之城angel_吃货我最大,45,30,1,1,1,-1,0,09-10-12,汇联很久没有进去逛了<br />一楼是化妆品 <br />一楼永和大王这边有个熟食店<br />非常有名气<br />东西也比较正宗和放心<br />说这里是商场 倒不如说是小吃广场 一楼对外都是小吃 很多人站着享受路边摊<br />很热闹 很繁华 但是留不住什么客人 人流多 <br />后门出去有个自助停车场
2086354,liuxiaoya,30,30,2,2,2,-1,0,09-10-12,的确是相对而言比较便宜的店子.在经历了太平洋 六百 之后,很开心在这里买到了想买的东西<br /><br />恒源祥 民光 这2家只有在汇联才有的~<br /><br />然后他家很多都是直接折扣,这个喜欢
2712937,SAMMI刘,60,30,1,1,1,-1,0,09-10-10,汇联商厦开在天钥桥路上，应该有些年份了感觉店有些陈旧，里面有化妆品专柜但牌子不多而且店员感觉很懒散态度也不怎么样，汇联商厦吃的东西满多的不过总感觉有些乱
1537351,kawayi_鸭梨,45,30,2,1,1,-1,0,09-10-08,喜欢1楼的美食，经过那里的话就去买大红肠，爱吃啊，米道老好额。楼上基本没去过，哪里比较适合中老年人吧。
1804674,牛牛刘刘,50,30,1,1,1,-1,0,09-10-07,感觉老年人来的比较多，人蛮多的，有点乱哄哄的感觉~~~<br />东西也放的比较杂~~~~<br />门口附近也有很多小吃，蛮方便的~~~  <br />逛累了吃点东西~~
2511583,niceblue,45,30,2,1,1,-1,0,09-10-06,他们家定位就是中低档的品牌，所以在徐家汇附近算最实惠的商场了。妈妈蛮喜欢逛的。我平时喜欢在一楼买食品，一楼买食品的地方人气蛮旺的。
2963098,小米万事如意,40,50,2,2,2,-1,0,09-10-05,徐家汇最实惠的商场了。<br />1楼有好多好吃的小吃卖。一路吃过去就饱了。<br />2楼开始是买服装的。<br />很实惠，给长辈买礼物的又一个好地方。
4376196,chengong666,5,50,4,1,1,-1,0,09-10-05,二楼的东西很实惠,特别是和周围的商厦百货公司比起来.<br />看上去是老了些,但是,有点耐心的话,可以挑到很多又便宜又好的货.
65570,烤豆,60,30,2,1,1,-1,0,09-10-04,门口一溜的小吃摊位哈火爆: 奶茶铺,烧烤摊,生煎包子,手抓饼 一路走一路那个香啊~  里面还有哈尔滨专柜和三林熟食!!以前路过只当那是个食品商店,想不到楼里还有卖服饰的啊~~
1876780,剑驰,30,30,2,1,2,-1,0,09-10-03,平时一直在一楼买食品的, 今天无意到楼上看了看, 买了件群工羊绒衫(基本款的) 很厚, 又是特价很合算呀.
3724190,Lynn_sophia,10,30,2,2,2,400,0,09-09-27,陪妈妈去买鞋，各挑了一双，单鞋和高帮牛皮鞋，<br />服务员很热情，试穿也没有怨言。<br />妈妈很满意。<br />鞋的柜台在2楼靠右侧底，也可以从天钥桥路的一个小门直接上来，那个门口设了个卖包包的柜台，好像是租给别人的吧，不然怎么能够占了楼梯口呢。<br />汇联的卖鞋的区域并不大，许多不同的厂家常常有相同的鞋子，感觉象是换牌操作的。<br />除了几个老牌子，比如蓝棠、花牌可能还保留有自己的设计，现在的许多一般杂牌都没有设计了。
1924861,蓉蓉小妖,45,40,1,1,2,-1,0,09-09-23,又是一家走中老年服饰的商厦，比起六百，这边比较热闹，处于天钥桥路嘛。<br />商厦门面都是卖小吃的，有什么手抓饼，章鱼丸，糖炒栗子，还有偶最爱的山林熟食~<br />一楼有个卖饼干的柜台，买的都是威化饼干，万年青等，很怀旧的食品，论斤卖，小时候很爱吃的~~当然还有红房子西点呀。。哈哈。。每次去必买的司康~~大爱！！还有一家妯娌老鸭粉丝汤，人气很旺，尤其是吃午饭的时候，呃。。怎么说得都是吃的捏，O.O原来偶还是对吃的比较有印象- -!!<br />楼上卖服装的，都是些中老年的款式，所以逛的不多，偶尔为之。。一般只对一楼吃的比较有兴趣~~~
4161053,小飞侠一刚,20,40,3,1,3,-1,0,09-09-23,一楼是美食广场，最喜欢10块钱一大袋的硬的爆米花。楼上的商场很少去，都是专柜，打折的时候可以说是徐家汇商圈最便宜的
411894,sophia_coco,40,30,1,1,1,600,0,09-09-23,在徐家汇逛街的时候也会去逛逛的，但很少买东西，比较适合中老年朋友。<br />给妈妈买过羊毛开衫，拉链的，还蛮漂亮的，符合那个年龄段。那时正好打折，600多元的价格，三百多元就可以买了。<br />最近又去逛了逛，主要看看鞋子，终于挑到了一双还可以的，藏蓝色漆皮的鱼嘴鞋，有一些压克力装饰的，还算别致，价格也实惠，158元。<br />货品是需要淘的，我不是追求名牌的人，只要符合自己的衣着搭配，品质较好就行了。<br />喜欢名牌的朋友不适合这里。
2597276,hwajun,20,30,2,2,2,-1,0,09-09-21,汇联绝对适合中老年人，我只喜欢他们的一楼，全是小吃，想接谗的时候就来这里，而且这里的东西永远有种吃不饱的感觉
3608215,DP_安然无漾,40,30,1,1,2,300,0,09-09-15,给长辈买衣服和鞋子的时候会来这里，价格比较实惠，也适合中老年人。<br />年轻人就别想在这里买东西了，找不到喜欢的衣服的。<br />都是很普通的款式，很中规中矩的。以前2楼卖内衣经常有特价，现在也少了。<br />现在去的不多，要买羊毛衫也会去六百。
1771627,smilingyao,20,30,1,1,1,-1,0,09-09-13,很老的商厦，记得小时候经常去，现在很少去了，基本是为了给妈妈买衣服才会逛到那里，中老年的衣服比较多一点，时尚的品牌不太看到，不过一楼的食品店一直是生意很好的。
3804158,小红布,20,30,1,1,1,-1,0,09-09-10,如果不是为了找农行，我还至今不知道那里还有个汇联呢！同学也不知道！后来才知道，原来经常从那里路过，就是不知道那里居然还是个商场，对他的印象就是一楼一堆卖吃的
688041,玉机真藏,45,30,1,1,1,-1,0,09-09-10,最喜欢这里一楼的食品柜台了，真是玲珑满目，应有尽有，每次进去购买食品的欲望都无限膨胀，每次出来减肥的口号都有故意忘却。<br /><br />最喜欢这里的哈尔滨食品厂的专柜和三林熟食。每次都要先去三林买哈尔滨大红肠，然后再去哈尔滨食品的柜台买蝴蝶酥，蛋黄条，这样有甜有咸，有点心有熟食，生活相当地美好。
4472871,Kokotuan,60,30,2,1,1,-1,0,09-09-09,楼上楼下真是两重天啊<br />一楼的食品专柜感觉总是有那么多人<br />跑到楼上就冷冷清清了<br /><br />在徐家汇商圈里<br />这家的东西算便宜的了<br />好多衣服牌子都么听说过<br />样式也都比较适合阿姨妈妈穿<br />服务员也都是大妈来着<br />还喜欢在那边嘎三胡<br /><br />2F买鞋子的最里面开了一家专门卖小码鞋的专柜<br />一般都是34码以下的<br />这可乐坏了我妈妈<br />她34码的脚丫总算是找到一个“乐园”了
1788151,tracyfisher,50,40,2,1,3,-1,0,09-09-08,这家百货定位就是中低档的品牌，比六百还要再低档一点。妈妈们很喜欢逛这里，中老年的衣服比较多而且便宜。适合年轻人的品牌非常非常少。底楼的食品专柜是亮点，基本可以一站式搞定年货，而且东西都很好。这家店折扣挺多的，化妆品什么的有时候会低至七折。
877791,onlyonebaby,45,30,1,1,1,-1,0,09-09-08,比较杂的商场,一楼靠马路的都是卖吃的,生意非常之好,双休日老是people mountain people sea的,呵呵<br />楼上是卖衣服的,时尚牌子很少,不过内衣柜台还可以,想去年古今的一个型号BRA外面都没有了,倒在这里给找到了,还直接7折呢.不错
3337020,liuyuqin888888,40,10,0,0,1,100,0,09-09-05,典型的计划经济下的产物，看到汇联就想到七八十年代上海的商场，而今二三十年过去了，它还是那样，一点没有变，说明那里的领导思想僵化，这是国有商场的通病。
1077936,xltigerxl,45,40,1,1,1,-1,0,09-08-24,初次被吸引过来的 是因为附近有卖山林大红肠 那个味道香是香得没话讲类<br />这个商场在徐家汇商圈里面属于比较陈旧的类
1899360,乖小静,60,30,1,1,1,-1,1,09-08-16,底楼的食品货柜总是给我一种很怀旧的感觉，这里总是会卖些腌制品、滋补食品（红枣、桂圆什么的）、糖果、糕饼。貌似年纪大一点的人很喜欢来逛。
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,每次路过，<br />印象深刻地就是一楼沿街卖吃的，<br />人山人海啊，<br />每次走路，<br />总有<br />睁开眼吧,小心看吧 <br />冲开血路,挥手上吧<br />的感觉~
696246,prokofiev,40,50,3,4,3,30,0,09-08-12,感觉徐家汇生意最好的就是她家，特别是一楼，看那people moutain people sea的架势，总以为在搞特价，其实根本不是啦。^_^，民以食为天，不过那里的食品专柜真多，红房子，翠文斋，山林各种；老字号以及湖州的千张包都有卖的，就像回到了90年代的食品商店，很赞。二楼以中老年妇女的衣服为主，也有一些国内比较时尚的牌子。但是特色还是中老年服装，稍微上了年纪有点发福的女士可以去那里看看，款式很多，而且挺便宜。
4335424,依晨fiona,5,50,4,3,4,-1,0,09-07-28,还不错啦！小吃很好吃，生意也不错，连营业员的态度也比其他店好呢！里面大多是都是卖妈妈级穿的衣服，但我建议一些年轻女生也可以去逛逛哦！二楼就有很多适合时尚美眉穿的衣服，像“班尼路”等等这些品牌也可以在这边找到，虽然港汇，汇金，这些众所皆知的店家有许多名牌，但又有哪一家能有这么优惠的价格呢！所以在为妈妈买衣服的同时，说不定也能为自己增添几件新衣服，何乐而不为呢？
3891379,冰果花樱,45,30,1,1,1,-1,0,09-07-23,商场真的很古老的感觉，商品就跟古老了，适合中老年人，不过楼下的小吃很多，旁边就是食品店，还有三林熟食！
1309619,尐馬濄ｈé,60,-1,1,1,1,-1,3,09-05-18,对我来说  ，这就是一家食品店 。<br />汇联一楼绝大部分是卖吃的  ，临街的柜台生意好的不得了  。在徐家汇也算是特色吧  。楼上不知道已经多少年没去过了  ，卖什么也不清楚了  。
3029567,哈尼沁沁,45,-1,1,1,1,-1,0,09-05-03,里面的衣服很适合妈妈<br /><br />价格也比附近的汇金.太平洋便宜<br /><br />但生意相对差一点<br /><br />同样是徐家汇<br /><br />不敢想象<br /><br />隔了一条马路生意差这么多...
433488,蜜柑03,50,-1,2,1,2,-1,1,09-05-03,这家商场比较适合中老年人，经常陪妈妈去那逛，每到节日都会搞活动，五一是满200减一百，每个柜台不同，有些衣服还是比较实惠的，经常逛的是商城的右边，要走到底，他家新装修过了，二楼也有一些比较适合年轻人的衣服，三楼就比较适合中老年人了，二楼奇美专柜还有卖特小、特大皮鞋的，现在满200还送汇联的杯子，400送POLO的袜子，600送玻璃水壶等等，基本每次都有活动，还是满实惠的，母亲节到了，给妈妈买礼物去那不错
171559,小仙蓉蓉,60,-1,1,1,1,-1,3,09-04-10,每月去银行还贷的时候总会路过他们这里，因为天钥桥路和美罗城这里前后门是一条近路。<br />   一楼基本上都是以食品为主了，感觉就象是食品店了；靠近电梯口的位置到是卖香水、化妆品的，但是被后门那老鸭粉丝汤飘过来的味道所侵袭，连卖化妆品那也是老鸭粉丝汤的味道，每次路过这里感觉总特别奇怪，原本应该是香水化妆品的香味居然是老鸭汤的气味~ 囧rz<br />   二楼和三楼已经都是卖中老年服装的和羊毛杉的了，年轻一点的服装就靠近电梯口一小部分，但是都不是怎么样的。
316765,花云,30,-1,1,1,1,-1,0,09-02-25,感觉越来越像食品店，一般人都是在楼下逛，全部都是食品柜台，让人都忘记这是一个百货店了，不过胜在食品种类满多的，而且多是休闲食品，逛徐家汇时买点小吃还是很不错的，所以也常常人满为患，尤其是熟食柜台。
97674,yiduo,50,-1,2,1,1,-1,1,09-02-25,陪老妈逛街，她看到汇联就要去逛中老年妇女的衣服<br /><br />还真就逛到一件超划算的！98一件，是短大衣！号称水貂毛，不过只有6％<br /><br />但是也很合算啦！老妈买好就穿在身上了！回家得意了好几天！
86527,erincici,60,-1,1,1,1,-1,0,09-02-24,记得我本科时候还在里面买过一件羊毛衫。。。现在基本上是不会去了（楼下的小吃除外）<br /><br />感觉比较适合年纪大的人去逛，款式比较老气一些，价格还算合理，年轻人估计去的很少～～<br /><br />一楼吃的倒是生意一直很好，种类多，味道还可以，每次路过都会忍不住买的～～
3683293,晓雨罗,30,-1,1,1,2,-1,0,09-02-24,说实话，在徐家汇商圈还能有类似国有商店存在也算是一个奇迹。商品价位一般，当然商品档次也属一般和大众化，比较适合中老年购物，当然青年人不太讲究时髦的话也可以去尝试，我就属于经常尝试型的，也在该店消费了不少。楼下附带的小食品、小排挡味道不错，可以一试。
259493,冷热不均,40,-1,1,0,1,-1,0,09-02-20,倒退15年我就会很喜欢这种商场，便宜啊！因为原来的六百和这个差不多，老阿姨很多，很热心给你介绍价廉物美的商品。我买了一根皮带，嚯，一百块不到。到哪里都不知这个价！我一向不认为皮带是什么重要配件，所以我很满意。<br />其他的商品就不敢看了。<br />一楼的副食品商场延续了老“衡山食品店”的一贯风格，种类齐全，价格合适。你别说，像这样定位的食品店周围还有吗？没有了！所以，这是个好去处。
2940059,宝贝肉肉1010,30,-1,2,2,2,-1,0,09-02-19,商厦打出“浪漫春季”的口号！自2月13日起举行打折让利活动。活动期间单柜满199减100元，化妆品全场7折起，情人节期间自2月13日至22日，购物满100元可在收银台领取爱心卡一张，参加抽奖。爱好打折的同仁可以前往试着挑选心仪的商品哦！
2901511,gushusun,30,-1,1,1,1,-1,0,09-02-19,中年至老年人逛的商场，羊毛衫卖的比较多，其余的就不敢恭维了。沿街的小吃倒是很热闹的，一楼食品店也不错。
3047454,zwjcmu,30,-1,1,1,1,-1,0,09-02-18,买羊毛衫、羊绒衫等的好去处，折扣还不错，比六百便宜，值得推荐。就是附近没有办法停车，适合公交出行。周末人多。
3390,饿龙得食,45,-1,1,1,1,-1,0,09-02-18,最喜欢沿街的小吃店，品种多样，价廉物美，走过天钥桥路，那个香啊，那个人多啊，那个热闹啊！<br /><br />一楼的食品商铺也挺多，对我来所还是关注“吃”，至于里面的其他商家在我眼里就不那么吸引人了，毕竟在徐家汇这个地方，卖衣服的店还是有颇多选择的！
3407168,jiao5011,30,-1,2,2,2,-1,1,09-02-05,前段时间公司年饭就在徐家汇，吃完想逛逛街，就逛到这儿了，感觉这个店消费和价位在徐家汇这个地段算很大众的啦！对我来说就化妆品还能逛逛楼上的消费群体主要是面向中老年人群的，一进门正好看见有雅芳的促销就下手了，卸装油49元，一个碳洗面奶20元量很大还算划算吧！在一个色彩地带的粉底液8折54元送一个赠品小唇彩。。。
3611279,三厂老板,30,-1,2,2,2,-1,0,09-02-02,这家店在徐家汇也有段岁数了吧，他的价位还算是可以<br />基本是面向中年人消费群，所以款式什么的比较老吧<br />小青年一般不去滴~~楼下熟食店很不错滴<br />还有楼下有小吃一条街，好香的，烧烤什么很不错
57194,moye,40,-1,2,1,1,-1,0,09-02-01,这家。。。基本上都不进去的，因为吸引我的东西都是在沿街窗口。<br /><br />小吃很多，而且基本上都挺好吃。<br /><br />吴江路上的那个什么臭豆腐，好像是近两年开到这里来的，一天到晚排队。<br /><br />章鱼小丸子这里也有，而且价格比较实惠。<br /><br />羊肉串便宜，味道一般。<br /><br />台湾手抓饼很好吃，如果你不怕摄入太多味精的话，买吧。<br /><br />二楼只去过一次，买过一件风衣，100多一点吧很便宜，式样中规中矩，但是质量不错，穿到现在也没淘汰。记一笔。
3285,hampras,50,-1,1,1,1,-1,0,09-01-31,对这里的印象除了买吃的也没有其他啥了<br />有段特别喜欢吃万千的豆干<br />所以每次路过都会进去一下下<br />现在基本很少进去了，里面买吃的好像也基本以中老年的居多吧
460842,走石飞沙,40,-1,2,1,1,-1,0,09-01-29,很老的一家店了。东西相对便宜。虽然不喜欢他家的风格，却总能买到东西。<br />里面的营业员都是阿姨级的人物，有时候却有一种亲切感，不知不觉觉得他们可信，实在是很奇怪的。
987617,移民水星的鱼,60,-1,1,1,1,-1,0,09-01-27,老啊老啊……真是一家实实在在的老店啊……<br /><br />反正记得在偶很小的时候，老爸老妈会带偶去兜的，而且又因为有邻居在里面做营业员的，所以去的频率还满高的，基本一个礼拜会去一次的吧<br /><br />现在么，也不记得有多久了，反正这里是只会经过路过然后错过的
2048459,小姬要奋发,30,-1,1,0,1,-1,0,09-01-26,这家商厦比较平民化吧<br />因而没什么钱装修- -<br />门口的小吃街把秩序搞的很混乱<br />但是商厦里面的东西很便宜`<br />进去的MM要有好眼力才能买到合适的东西
2235943,洛洛智久,60,-1,1,1,1,-1,0,09-01-22,这个商厦,连洛妈都不想进去~<br /><br />可想而知,洛洛我更不会进去了~<br /><br />MS全是妈妈级别的人才会进去逛吧~<br /><br />中年级别的人才会进去购物吧~<br /><br />像我还是喜欢港汇啊,太平洋啊~嘿嘿~<br /><br />物以类聚嘛~!
1519414,吃最幸福,45,-1,1,1,1,-1,0,09-01-20,最喜欢一楼的点心和三林熟食，点心有很多品种，还有零食，熟食的生意也很好，每次都要排队。<br />楼上的衣服适合妈妈级的，但是价格还算实惠。
2168798,zchen123,40,-1,1,1,1,-1,0,09-01-18,我觉得比较适合妈妈们来啦，比较少一些时尚的品牌，服装的款式什么的都偏向于妈妈们，而且东西在徐家汇地区也算蛮实惠的。
2623502,paky,40,-1,1,0,1,-1,0,09-01-06,一层靠街的门面店小吃人总是很多，楼上有女装和男装，床上用品等等，虽然有些新的牌子，但是个人觉得里面的东西的款式还是比较陈旧的，比较适合中老年的商场
1694071,Zepar,60,-1,2,1,2,-1,0,09-01-04,本来还以为汇联就只有一个楼面，一半卖吃的，一半卖化妆品叻，从来就没到过楼上，所以当时看到服装打折还很莫名~~~<br />汇联是回家必经路，所以徐家汇的行程总是以汇联作为结束，基本上没空手过，总要买点零食回去的，东西蛮多的，就是过道太少，交通常常堵塞哦~~~
20510,deany伯爵,50,-1,2,1,2,-1,0,09-01-01,最近这家店跑了N次，比前几年加起来都多，就是陪妈妈为外婆买羽绒衫去了。买了外套，外穿的背心和内穿的西装式背心，打完折200多300多，经济实惠亚～还有些特价的羽绒大衣只有100不到的，看上去也很不错。那些卖羽绒的售货员态度也都不错，说主要就是老年人来买，呵呵～不过羽绒是不参加店家活动的。
3484031,歆珞,40,-1,1,1,1,-1,0,08-12-28,长辈们喜欢去的地方。<br />我觉得在靠近第四中学的那个出口有个买包包的摊位全部39元的，还可以看看，其它，基本上对我来说有兴趣的就是一楼买吃的的地方了。
731901,口头馋,20,-1,2,2,2,-1,0,08-12-28,徐家汇曾经最热闹的地方,现在那里一楼也逐步成为了徐家汇的美食一条街,每次到那里去的时候肯定会去那里的
1470212,jyun2001,50,-1,2,1,2,-1,0,08-12-26,是徐家汇商圈里比较实惠的一家店。<br />楼上的衣服适合中年人的比较多，当然班尼路什么的也可以买买，尤其是特价的时候。<br />一楼买食品的一块始终是人最多的，哈尔滨、黑森林什么的大汇集，不过种类重复的比较多。还有就是山林熟食，排队人不断。<br />我比较喜欢沈大成的鲜肉月饼，基本每来必吃啊。
111167,mirrort,60,-1,1,1,1,-1,0,08-12-24,又是一个布局不喜欢的商场，类似淮海路上的巴黎春天。<br />不过买吃的东西的小铺满多的。有买过丸子汤，还可以买冷冻丸子自己回家烧得。比较特别的都干也是这边买的。
2269084,蕾蕾lovely,30,-1,1,1,1,-1,0,08-12-23,一楼卖的小点心都不错，常买些来吃，那个熟食店永远要排队。人气很旺。<br />二楼都是卖中年妇女喜欢的衣服，所以老妈经常去，价格也相对实惠。就不适合年纪轻的，年轻人就不要去了，买了那里的衣服就觉得很老气。
1982599,rainkoyoomin,40,-1,1,1,1,-1,0,08-12-23,很平民很平民的百货店，里面的东西都没有什么牌子，营业员也都是妈妈级别的，上海人比较多，很亲切。不过据说里面也有假货，现在都不太去光顾了。
1026791,左手握右手,20,-1,2,0,1,-1,0,08-12-19,汇联永远平民路线，定位是徐汇商圈里价位相对低一点的档次。面向40岁以上的人群为主，里面都是大众品牌。一年无休的卖羊毛衫，也不管商场外面的烈日，颇受中年人的喜欢。但话说回来，环境实在是不怎样，典型的上海本土百货特色。<br />一楼全是吃的喝的应有尽有；外墙店面都是小吃，人很多。
922414,swflora,30,-1,1,1,2,-1,0,08-12-19,这是我觉得最实惠的一家百货商场。服装虽然没有大名牌，款式也不够丰富，但是“便宜”是王道。而且服装质量可比七浦路之类的要有保证多了。我在这里买了很多服装。逛徐家汇买服装类的东西，基本都是兜了几家之后，落实在这里的。<br />交通方便，周围很多餐厅小吃，非常喜欢这里。
3433857,mifitu,30,-1,1,1,1,-1,0,08-12-19,虽然产品环境服务都一般，但是这个价位便宜啊。妈妈买衣服通常都会逛这家的。有的时候也会捣到一点我的衣服鞋子:)
782956,huwa,40,-1,1,0,1,-1,0,08-12-18,汇联走的还是平民路线，里面都是大众品牌，而且羊毛衫，裤子好像一年四季都在卖，颇受四五十岁人的喜欢。老妈就超喜欢逛，我呢进去就直奔秀怡/芬妮，一般这里三折的货还是可以淘到两件合适的穿穿。毕竟在这寸金寸土地地方找到这么价廉物美的地方还是很难得的。<br />一楼小吃很多，糕点，零食，香烟，熟食。。。应有尽有；外面还有现做的外卖，麻辣烫，鱼丸。。。花色极多。下班后就人山人海了。
2716927,lyn714,40,-1,1,1,1,-1,0,08-11-30,去逛徐家汇的时候，都会去那里逛逛~<br /><br />一楼大多都是吃的，通常都是人挤人啊~<br />特别是那里的山林熟食，买大红香肠的人是永远不断的说！<br />不过那里的红肠是赞的！没人会说不好吧~~~<br /><br /><br />在周末。汇联一般都会搞些个优惠的样子~<br /><br />昨天刚刚去过，那里的鞋子大多都打了5折，有些才是7折滴。嘿嘿…正好就买下了双鞋子~不错哒~<br /><br />话说，2楼的专门楼梯上下的地方有买袜子的。那里的东西，一到周末就买2送一，真的是太太太划算老！<br /><br />偶买丝袜就去那里滴，买的是一般的，14块就是3双~ 比外面便宜好多啊~~<br />那里还专门有加大码的说！厚厚……
2605258,Jose宝贝,45,-1,1,1,1,-1,0,08-11-25,很有名的老店了，里面吃的东西满多的，不错。楼上好像是中老年服饰，带父母来逛逛还可以吧。但店整体布置满乱的，一看就是“老”店了
3119032,莱宝,40,-1,2,2,2,-1,0,08-11-23,都是小吃和点心饼干之类的东西在那里买,在这里要说说那熟食店的红肠,其实没什么好说的,就是不喜欢罢了,其他的点心饼干还可以,就是同学夏天去的时候跟我说看到有苍蝇在叮那些饼干的,还好我夏天都么买,哈哈,也有化妆品卖的,真奇怪.
203235,jorden,45,-1,1,1,1,-1,0,08-11-22,应该是徐家汇商圈里最平民化的一家商场了，以前还有家汇民，可惜没多久就关了，倒是他家一直维持着较高的人气，这与他家得天独厚的地理位置密不可分。
3250869,teadreaming,5,-1,2,1,1,-1,0,08-11-16,这里应该是徐汇各大商厦中相对便宜的一幢购物楼了，一楼以食品和化妆品为主，楼上则为一些不是很有名的牌子的衣服，适合普通的小老百姓。好像3楼还是几楼是卖男士西装的，以前跟同学去逛过，那里面的西服质量还可以，价钱也不是很高，挺好的。<br /><br />不过汇联最出名的还是其楼下的小吃，人山人海的场面从来就没有停止过，本人很多时候也是去光顾小吃多一点，章鱼小丸子、酸辣粉都是很好吃的。
3198527,艾玛勒个胖虎Queen,30,-1,4,2,3,-1,0,08-11-16,昨天刚去过呢~哈哈~现在都在打折~这是在徐家汇一代最平民的地方啦~最底层都是卖吃的的，他们家生意最好的就是这啦~每天熟食店排队就老长的，不论刮风下雨都一样~仔细兜兜，还会发现很多别的地方没有的小吃~上面买衣服的地方生意远没有其他商店来的火，可是性价比却是相当的高，同样的商品他们家往往就一直打折，而且也没有人山人海的拥挤，双休日去也一样惬意可以慢慢挑选，很多人都觉得他们家的东西大多是中老年服装，可是我就很喜欢哈，其实你仔细逛逛，上面几层同样有许多小姑娘的衣服，而且也都不赖哦~很多人一到二楼看到都是阿姨级别的衣服都掉头走了，仔细看看还是会发现适合的衣服滴~而且价格绝对实惠~适合休息的时候拉上爸妈好好逛逛~一圈逛下来`~全家人都收获啦~而且不用去和别人抢，可以慢慢看~累了可以去楼下找点好吃点~逛街就是要这种惬意不是嘛~呵呵~<br />对了，买东西的时候可以问下店员，有没有金卡优惠，他们家很多时候店员都可以给你打个九折金卡优惠的，记得要问哟~
3247943,vanillaのtea,40,-1,1,1,2,-1,2,08-10-23,最平民的百货店了，大清早就能看到有人在前门口候着，不过从来不在里面买衣服，只为了吃他们一楼的东西，呃，品种真是多呐，山林、功德林、五芳斋，新雅，西区老大房，马可孛罗，泰康，沈大成、新麦、好客……吼吼，我起码有一半的老字号和面包西饼是在这边吃的。
342972,大海里最后的一粒盐,20,-1,2,2,1,-1,0,08-09-21,到这个店纯粹是网上看到那里有卖内蒙古奶酪（利诚实业），所以选定周休日直奔该店。在食品和化妆品柜台交接的区域找到了这个柜台，奶酪的种类没有文峰广场的多，各种都秤了点，23.8元一斤，我买了15.5元。以后还会去买，因为喜欢吃这种内蒙古奶酪而上海的网点太少了。
2110052,sunlineg,5,-1,1,0,0,-1,0,08-08-29,汇联蝶妆专柜经常打七折，喜欢她家嫩肤液，所以来这里看看。貌似其他化妆品专柜在这里打折也蛮厉害，但是不是啥一线品牌。还给老爸买过件羊毛衫，二楼衣服都适合中老年人。其他东西没买过。
2330234,椰子爱糖糖,50,-1,1,1,1,-1,0,08-08-18,记得他家沿街有些卖小吃的摊，吃过好几次，味道还凑合，相对于对面的六百和汇金，他家的人气算是徐家汇商圈里最低的了，所以价格嘛也是最低的咯。。。
1519005,仲夏夜之梦1017,40,-1,2,1,2,-1,0,08-08-07,这家店在徐家汇商业圈是最"平民"的了,里面款式觉得不是很新额,适合我妈妈级别的人买,大多赔妈妈来的,偶只关注汇联门口的小吃街哈~~~感觉汇联是门口小吃才"活"的......
2667656,辣肉末末萌萌哒,50,-1,1,1,1,-1,0,08-08-06,徐家汇商圈买东西比较便宜的地方了，但是大多数的东西都是比较适合中老年人的，貌似好像已经装修过了，但环境还是不咋地啊！地方太拥挤了！<br />我一直经过『汇联』的，买的东西最多的就是吃的！<br />汇联地下一楼有都是买吃的东西的，各式各样的都有，而且都老好吃的，那个买熟菜的『大红肠』人气最最旺了，每次去都要排很长的队，而且十元钱都只能买到几片大红肠，一楼不仅有买老字号『沈大成』的东西还有『永和大王』还有买坚果的，买面包蛋糕的，和化妆品，手机香烟的~特别推荐一楼对外的『章鱼小丸子』4元/份，很好吃的哦~~~~嘿嘿~~~<br />至于2楼以上的么...一般般啦，不大适合我们年轻人，衣服款式都很老，但是那些知名品牌比设在『港汇』『汇金』的柜台便宜哦~同样的款式在『汇联』里就有可能打折哦~~~~~么人气还是有这点好处的啦~~~
9760,yyyaaannn,40,-1,2,1,1,-1,0,08-08-02,只逛一楼食品区域,很多吃的东西哦，还有很多老字号的点心,非常喜欢红房子的糕点，尤其松子饼很香很好吃.<br /><br />买熟食的区域永远排队,因为有山林大红肠呵呵.<br /><br />人挤人是难免的,开在徐家汇不挤才怪呢!
2600388,nephilim,40,-1,2,2,2,-1,0,08-07-15,底楼收入最好 人最多 有名的山林熟食 呵呵 总是人满为患<br />二楼三楼经常去 帮妈妈买衣服 很适合妈妈急的人去逛<br />羽绒服展销的时候 帮老爹买了件打折后500左右的风衣式羽绒服<br />还不错啦 有时候女装特别优惠 同学买了件白色风衣 只要50元<br />如果有相同款式的话 那徐家汇地段肯定是这里最便宜了 赶快入手
1515876,奇异果姐姐,50,-1,2,1,2,-1,0,08-07-07,如果陪老妈去徐家汇，这里是一定会来逛的。<br /><br />这里的大多数衣服适合中老年人，所以一般妈妈级人物来得比较多。不过，相对的，他家的东西也便宜，没有那么多噱头。<br /><br />环境一般般，显得有些乱，不是很宽敞。<br /><br />营业员的态度还是不错的，一次老妈帮老爸买裤子，但不知道穿着是不是合适，就和营业员商量，营业员很爽气就答应了老妈如果回家试了不合适，就来换，只要别弄脏了，商标齐全。<br /><br />我是比较喜欢底楼的食品区，那些点心看着很诱人的，所以每次去，都要带点回来的。还有一个山琳熟食，也是很吸引我的地方，他家的大红场超级好吃。
1864270,布SAMA,40,-1,1,1,1,-1,0,08-06-30,阿姨妈妈稀饭逛的地儿~~<br />来这里就盯牢一楼的小吃上！！！臭豆腐很嫩很嫩，小小的一块一块两口一个哈哈~~章鱼丸子人气很高，觉得一般般啦~~当我鄙视地看着旁边排队的人们，他们估计也在肚子里想：尤&gt;_&lt;格只小姑娘吃臭豆腐一岗！哈拟心！！哈哈哈<br />里面逛过几次，大多都是中老年服装！
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-25,徐家汇这里有名的商厦，<br />倒不是她里面的服装等多好，<br />主要就是他一楼门面的那些美食店，<br />生意非常的火爆阿，<br />味道么也是很不错的说阿。
1927470,西夏唐古特,60,-1,2,1,1,-1,0,08-06-25,也是最近才光顾得比较多的，这个商场最大的营利处就是１Ｆ，服饰及其它类的采购极少会有人选择到这里。<br />只有１Ｆ的食品部搞得红红火火，记得多年前这里底层还有供应粢饭团。口味咸的甜的都有，特别受上下班人的欢迎，现在这个位置上供应的是传统点心，火腿素鸭粽子一类的，生意也不见怎么好。<br />生意最好的是山林熟食，沿街面的那些各式小吃也不错。
74498,weishy,20,-1,0,1,0,-1,0,08-05-20,这家店二楼皮鞋柜台太差了，前几年我与家人的皮鞋都是这里买的，现在我发觉质量、价格都不能与以前比了，是否是长期低价口碑造成了她们现在素质也低下了，服务态度简直太差，看到有客人马上热情招呼，如果试过不太想买，马上变脸，冷嘲热讽、爱理不理的。并且不同品牌售货员相互之间还要钩心斗角，相互撬生意。质量太差，价格又不便宜，购物环境不好，比起六百等其他商场今后是不太会再去了。
348825,yoyo_0526,50,-1,1,1,1,-1,0,08-05-13,东西很杂的  只有一楼吃的地方还是比较好逛的  二楼以上基本只有妈妈年龄的人才会去的 不过偶尔我还是会陪妈妈去
1641548,irisgu我们是害虫,60,-1,1,1,1,-1,0,08-05-03,和徐家汇其他商厦比起来这里真是人气好差啊．<br />觉得他们家的生意一半可能都是来自底楼的食品，简直是个食品店，外面的小吃更是连成一街市，很热闹，也很脏．<br />底楼的化妆品品牌也属于一般，不是，应该说这个店的总体定位就是底端，所以楼上的女装和鞋子都可以说没啥品牌，来买的也都是些上了年纪的人．<br /><br />不过我和妈妈也曾在里面买过衣服．说真的，好几次都看见有和六百同样的款式，却要比六百便宜许多．所以如果你在那里看中的话，不防下手，汇联的价钱绝对是附近地区里的低价．就是现在越来越觉得他们的衣服老气不好看了．．．
1249170,由一笑,40,-1,1,1,1,-1,0,08-01-15,东西便宜，比起汇金和六百，就是东西不如那里的多呀。<br />买了双红蜻蜓的皮鞋，449，满200送100，折掉了200，249，其实这种皮鞋在海宁100多可以买到了。<br />反正用的是单位发的卡，也无所谓了。<br />装修有点次，楼下一楼的商铺乱，不太好。<br />就是便宜。
290770,结球,20,-1,3,1,2,-1,0,07-11-22,山林买红肠，隔壁买黑米糕。再往里面走可以买到黑森林的一种好吃的夹心肉松蛋糕。一楼有很多面包铺，我爱马可孛罗，虽然在这家我从来没有买到过核桃魔杖，大概因为卖太好吧囧~<br />二楼卖女装，具体说妈妈装比较多，我妈妈还是买到过很喜欢的羊毛衫的，就在这里。<br />人很多，从这里的后门穿到美罗城很近哦 哇咔咔~~
1652090,Tealand,50,-1,3,1,1,-1,0,07-05-03,那里一直是人潮汹涌~<br />挤啊挤啊挤啊~<br />里面的东西都蛮好吃的~<br />但只局限于一些专柜~<br />还好，里面专柜很多~<br />基本只逛一楼~<br />楼上从来不去~<br />但看起来的确是喜欢美食的多~<br />特别表扬一下山林熟食~<br />美味无极限啊~
1631227,暴料,5,-1,0,0,0,-1,0,07-04-22,修表老是把人家的表弄坏.工具简陋啥也没有的我讲的是资格证.工具.执照我看是啥也没有的.但价却很贵也不做防水测试.钱也是修表的自已收现金.也不知道商场知道吗?一般正规的商场都是交收银台的呀!这样的管理肯定是不规范的.门口还挂着好多牌子放心点诚信店.还不知要骗多少人来.自已收钱税是怎么交的啊?你还能控制啊?我想从这点上看汇联的管理是有问题的.我是不会去买东西的.叫大家也不要去免得上档还国家商店来呸!!!!!!
1222032,pinky_maru,30,-1,1,0,1,-1,0,07-02-24,一楼卖吃的,二楼开始衣服<br />成列不均匀,东西也比较杂<br />怎么说呢,不符合现代都市的口味..<br />总之就是仿佛走进了旧社会~~妇女百货吧..
802189,呼呼_,60,-1,2,2,1,-1,0,07-01-29,我要点评的是他家门口的小吃摊,就偷懒写在这里了HOHO...<br /><br />生意暴好哦.不管是卖什么的,珍珠奶茶,烤肉,重庆酸辣粉.<br /><br />从来不去轧这个闹猛,今天傍晚觉得实在没什么东东吃,就买了一份他家的重庆酸辣粉6元,粉是是用红薯做的,有点甜,很糯,但确实酸辣的可以,就是吃好嘴巴里面都是味道,很久消不去,不过很爽.<br /><br />珍珠奶茶和西米露和街客味道差不多,不过珍珠和西米量太少.<br /><br />门口的山林红肠是常年排队的地方,不过这个传说中的红肠确实味道很好,排一些时候的队也是值得的,至少新鲜度能够保证.
