559
751740629,陈卫志_6445,1,20,1,1,1,-1,0,16-04-26,只是兜了一圈，没买什么东西，服务态度就不评价了。总体来看格局老调了一些
4153300,吃不饱的阿呜,60,40,3,3,3,-1,0,16-04-25,每年的国庆和过年都会来松江舅舅家拜年，每次到松江舅舅家，就会有不同的发现，看着松江这里越来越繁华了，这个广场是看他动工的到开张的，地方很大，和现在所有新建的广场一样，美食占据了半壁江山。这里的美食种类还是蛮多的，烤肉，火锅，咖啡馆都有。广场是半封闭式结构的，内部的格局有点乱，对于我一个路痴来说，又是一个会迷路的地方。
824183697,沫小再,10,40,4,4,3,40,0,16-04-20,去看的美人鱼，很好看，所以给好评！
22606841,木頭拧,40,50,4,4,4,-1,0,16-04-17,每次去松江新城一直想去贵广场看看 但是每次往嘉松南路走都会去广富林路的松江万达 对了 关键没找到贵广场的停车场
22606841,dpuser_94151751507,10,50,4,4,4,-1,0,16-04-17,吃的东西多，而且很好找！在松江值得推荐
95746351,Elva_蛋蛋,10,30,2,2,2,-1,0,16-04-14,学校附近的商业区吧 蛮好的 吃饭啊 看电影啊 都来这里 然后没了 有超市 也可以逛街 挺好
132678908,依玛语录,60,40,3,3,3,-1,3,16-04-03,上海之根，我一直说，松江，是魔都发展最好的郊县，最早通地铁，大学城，然后把整体商业和地产都带动了起来，即使离市区很远，但丝毫不影响这里蓬勃的商业广场的发展。<br />这家开元地中海，边上还有酒店，不远还有泰晤士小镇，这个商业地产是一个群体，购物非常方便，很多饭店都是营业到凌晨！品牌很多哦，一天真的逛不够！
3162537,xucijing,30,30,2,2,2,-1,0,16-04-01,松江新城老牌的商业中心，万达没有开的时候，都是来这里的。<br />现在虽然周边开了很多的商业中心，但是这里的人流也没少多少。<br />上面有影院，乐购，吃饭，儿童娱乐，各种商铺，商铺的排列不怎么规则，有点乱，吃饭的地方非常多，光星巴克就有两个。。。<br />经常有主题活动，就是除了商铺以外都是室外的，冬冷夏热，春秋天就比较舒服。
4084651,悠然小鱼71,10,50,4,4,4,-1,0,16-03-21,各种吃食，各种商店，很好的去处！
25982907,梧桐s,50,40,3,2,2,-1,5,16-03-05,第一次到这个地方来，商场很大。倒是很惊奇，基本日常能见到的品牌都入驻了。逛的倒是很方便，只是，第一次来的话，太绕了，指路标示不清楚或者直接没有。一直在绕圈…停车场也堵的…去的那个点堵的不行，红绿灯的绿灯只有几秒，也是醉了…排了好久队…商品齐全，这点很好，只是商城该加强管理，什么指示路标呀要弄好。
19509286,101peanut,40,50,3,3,3,-1,0,16-02-28,广场挺大的，培训机构挺多的，走在弄堂里面有些暗暗的，还是西边的商铺都还不错。交通也挺方便
5513827,Davidtao0110,30,50,4,4,4,-1,0,16-02-21,老地方，新电影，还是一如既往的地中海
18406252,lplyh,45,40,3,3,3,-1,0,16-02-15,去年国庆节期间到松江溜达，路过开元地中海商业广场顺便来就餐。<br />整个商业广场造型独特，半封闭式建筑，给人耳目一新的感觉，<br />但估计冬天可能会影响客流。各种品牌比较亲民，餐饮环境也相当不错。<br />松江地区能与万达比拼的广场就此一家。
18406252,心凉不@过瞬间,10,50,3,4,4,-1,0,16-02-09,在这边呆了几年了很喜欢的有好多小吃
18184008,白首不白头,1,50,4,4,4,35,0,16-02-02,非常喜欢，环境也挺好的，离学校也蛮近，还会继续去
49140118,linda\^_\^99,50,40,3,3,3,-1,1,14-07-08,来到松江后，第一次逛就是来地中海！吃喝玩乐，虽然地儿不大，但是蛮开心呢的。在松江认识很多朋友，五年上海生活很完美，我很知足！
59860792,anneanne1122,1,50,4,4,4,-1,0,16-01-27,一直去很好啊哈哈常常去很好哦哦
5718468,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-25,整个松江新城区里唯一的购物中心，但其实营业面积也不大，入住的知名餐厅也不多，没有办法杀太多的时间。附属的地下停车场几乎随时都是满的，附近停车可能去停路边比较方便。是属于一个半封闭式的广场，这个地方被很多松江的朋友提起，可见这应该是松江这块地区比较知名的地方了吧，当然也是因为基本算是一个唯一的可以逛逛的地方了吧。
5718468,MCH980,1,50,4,4,4,200,0,16-01-17,還不錯、裡面有很多喜歡的店家還有超市什麼的，聚會之類的活動就可以去那裡，挺方便的。
178438860,叫我小悟空吧,1,50,4,4,4,-1,0,16-01-16,还不错吧，好找也不远，，，。。
37530971,鱼卷鱼卷,50,40,3,3,3,-1,1,16-01-12,吃的比较多，环境也还好，露天冬天比较冷呢
161097413,游在大海的小鱼,45,50,4,4,4,100,3,16-01-11,地中海，美丽的名字，来到上海后，特别是松江后去的最多的mall，全是松江比较出名的了，很温暖的回忆都在这里。<br /><br />和舍友来吃烤肉，和朋友来吃各种大餐，来年还要继续吃吃美食，聊聊感情，布局也不错，有吃有喝有电影看。<br /><br />还有各种服饰，还有一年半在松江，争取把这里都逛下来，特别是美食，最喜欢里面很高兴遇见你这家餐厅。
36244037,jane_sue880,1,40,1,1,1,-1,0,16-01-07,电影之前广告太多，价格合算，1.3米以下得小朋友不要票
169604401,一见倾心绝不负君,40,40,3,3,3,-1,0,16-01-06,开元地中海商业广场是一个半封闭的商业广场，环境不错，有利有弊，好在空气流通，不像全封闭广场有点点闷闷的感觉，当然了这也是个缺陷！<br />半封闭广场，广场里的制冷制热设备被局陷了，冬季会比较寒冷，夏季会比较燥热，这两个季节，商场的人流量明显下降了不少，比较适合春秋季节逛街！<br />开元地中海商业广场每逢节假日都很有气氛，比如平安夜，圣诞节，元旦，春节等，当然我个人觉得 平安夜，圣诞节，元旦气氛太过于火热，而中国传统节日就有那么点……<br />经常来这里逛街吃饭，还不错！
42530556,中二loli,40,40,3,3,3,-1,0,16-01-02,挺喜欢的一个地方、吃的很多、还有olive young、衣服的牌子也足够、可以逛很久
48694388,死去的爱情故事,10,50,4,4,4,-1,0,15-12-28,环境不错，朋友家附近，屏幕好大。
2219216,queenie_一一,50,40,3,3,3,-1,1,15-12-24,松江只来过两次，不同的人竟然都带我来过这里！可见这个广场在松江有多出名，哈哈哈！<br />里面吃的东西挺多的，品牌什么的也都齐全，可惜在楼上吃饭，下面的停车不能免，但是很便宜啊，好像一个小时才几块钱！
112318386,南燕_2384,1,50,4,4,4,-1,0,15-12-07,最便宜，最适合学生党的电影票啊，超划算！支持大众点评！棒棒哒！！
53949701,Smile_9170,1,40,3,3,3,-1,0,15-11-30,很不错，交通配套都很方便...啥都有
2621884,亚麦小聚,50,40,3,2,3,-1,3,15-11-10,有些小冷清的，也没看出来哪像地中海了，吃饭的地方服务跟不上，东西还不错，KTV前台干脆没有人…
2803550,letheqq,5,40,3,4,3,-1,0,15-11-06,满意，看电影首选，虽然相对周边几家贵
21382220,大白菜的最爱,20,40,4,4,3,-1,0,15-10-19,开元，松江蛮大的一个地方，可以逛逛，吃饭的地方也蛮多的
26848991,angel831212,5,50,4,4,4,-1,0,15-10-13,非常方便，省去排队买票的时间！
120018604,浩南10080888,1,50,4,4,4,-1,0,15-10-08,环境不错，视觉效果很好，跟万达影城差不多，价格稍微便宜一点点！
95020838,Jack-0923,5,50,4,4,4,-1,0,15-10-04,没理由，价格硬道理，环境还不错
95020838,StepK,30,40,3,3,3,-1,0,15-10-02,有优衣库、only、very moda、teenie weenie等牌子，不过真没什么好逛的_(:з」∠)_可以来这边楼上唱唱歌，价格还行
175671752,coco_1103,30,50,4,4,4,-1,0,15-09-17,带着家人去过，不错，在松江也算很热闹的地方
1788087,o莫小汐,1,50,4,4,4,-1,0,15-09-08,交通很方便！效果也不错！环境还好
140128462,紅茶一杯,5,50,3,3,3,-1,0,15-09-04,松江标志性影院！环境音响都还好！
31213365,张琦达叔,45,50,4,4,4,-1,2,15-08-30,商场非常宽敞，设计结构也比较有意思，像是蜂巢，一格一格地隔开，底楼的场地可以用来搭舞台表演。
25372103,duducat520,20,50,4,4,4,-1,0,15-08-22,3D小朋友免票还有眼镜，很人性化
28736330,邹小二,40,30,2,2,2,-1,0,15-08-21,就去吃过饭看过电影，影院很划算，吃的真的也不多，而且服务也不是很好。
76243934,LllL啊哩____,10,30,2,2,2,-1,0,15-08-17,实话就是吧，没多大的感觉，不好不坏
39178389,妖妖格子,1,50,4,4,4,-1,0,15-08-13,预定的很方便，影院很干净，工作人员也很热情
35905861,不书才怪,10,50,4,4,4,-1,0,15-08-04,电影院很不错，音响很好，还回来
2909577,美食馋家,10,50,4,4,4,-1,0,15-07-28,很实惠的一次团购观电影，影院环境不错
32466801,magictune魔调高级时装店,5,50,4,4,4,-1,0,15-07-16,地中海的镜片好落后 没有夹片  我都去太平洋了
34058183,依恋0728,10,50,4,4,4,-1,0,15-07-11,价廉电影好看超值期待下次再光临
50079709,fancydaylee,20,40,3,3,3,-1,0,15-07-11,全家去看的，很愉快的一次观影，影院都是差不多的。
3201991,可可酱,60,40,3,3,3,-1,0,15-07-03,刚来的时候还是2年多前，那个时候过去感觉挺远的，地铁下来走很久才到。松江大学城的学生经常过来。。。现在这个商场是越办越好了...各种品牌入驻！很方便！
144380233,萌萌哒曹旺旺,10,50,4,4,4,-1,0,15-06-28,挺实用的，反正是便宜了一点，地中海的环境凑活吧
11777422,macyzhou1921,40,50,4,4,4,100,0,15-06-23,每周基本会去一次，看电影吃饭逛街啥的，周末人气都很旺，习惯去地中海了呢
46938341,吴露娟,1,40,3,3,3,-1,0,15-06-15,价格便宜，是空闲时的好去处。！
93494909,深拥MyLove,30,50,3,3,3,-1,0,15-06-07,每次回到松江，都会选择去这边吃饭，选择性比较多。
35898469,不爱美的花,10,40,3,3,3,-1,0,15-05-31,就在家附近，经常去，学生挺多的，
41641815,dtt0504,1,50,4,4,4,-1,0,15-05-30,交通很方便，取票也很快，环境好，绝对好评
68132264,巴黎的爱惠,1,50,4,4,4,-1,0,15-05-28,喜欢地中海那里，觉得那边特别漂亮，有空再去
8784781,lovefaery,10,50,4,4,4,-1,0,15-05-23,一直去那里看，就是周末人很多！
5418299,newbeejin,20,40,2,2,2,-1,0,15-05-22,不错。大学城的首先电影院。。。z
118481271,点点心怡,1,50,4,4,4,-1,0,15-05-21,都是常去的地方，离家近，方便！
5582916,zishuisha,20,50,4,4,4,-1,0,15-05-21,有了万达之后，感觉这边质感很差
778254583,8898徐峰,1,50,4,4,4,-1,2,15-05-15,提示：为了感谢兄弟姐妹的支持，今晚全场松江8898     9.30之前（芝华士、千岛湖买二赠一）提前预订15300600030 营销部徐峰
129081835,dpuser_07468760775,10,50,4,4,4,-1,0,15-05-10,不让带宠物进，当场退了，有点心酸
119688963,dpuser_18615325232,1,40,3,3,3,-1,0,15-05-09,方便，实惠，下回还会在大众买。
20418259,feiyu0606,10,40,3,3,3,-1,0,15-05-08,常带儿子去看动画片，还行，离家近：）
27821353,hazejay,10,50,4,4,4,-1,0,15-05-07,地理位置方便，厅也不错，看电影的首选
111039578,dpuser_17242398131,1,50,4,4,4,-1,0,15-05-03,很满意，环境好，服务周，产品实惠，下次再来。
1065591,长腿帅欧吧,30,50,4,4,4,-1,0,15-04-21,团购还是挺实惠的，家附近方便，就是设施旧了
13382173,kittyneo,10,40,3,3,3,-1,0,15-04-17,不错啊，一直去的，便宜，环境好，离家近
6242890,rushnorasia,5,50,4,4,4,-1,0,15-04-17,服务好，环境好，离家近，首选的电影院
30870193,tingtingyang1129,5,50,4,4,4,-1,0,15-04-12,和老公一起来看很多次。很好。。
134168451,黎黎27,30,50,4,4,4,40,5,15-04-11,环境好，服务更是好，女儿和我爱吃“疯狂烤鸡翅”，我最爱“上酱肥牛配土豆泥”。还有很大一盆的“大拌菜”，“石锅海鲜泡饭”很鲜，是女孩子的最爱，也不会吃了感觉很饱。可惜今天点的“千叶豆腐煲”是冷的，味道稍微差了点。总之，性价比还是可以的一家店，也是经常光顾的一家店。
101011580,景三三三,1,50,4,4,4,-1,0,15-04-02,便宜！实惠！人不多！效果好！！！！！
1774817,凤峰,50,30,2,2,2,-1,0,15-03-30,松江新城最早期的大型商场，节假日人超多。里面的东西档次都不高，不过最近开了一个奢侈品中心。<br />缺点是露天的，大热天热，大冷天冻。不过这里节日里活动很多比较热闹，另外车库的设计很不合理，条条道路是死路~~停车两小时内免费~~
15339708,雨中青山,20,50,-1,-1,-1,-1,0,15-03-25,在松江看电影就是划算 地中海这边人少 和专场差不多哈哈
15339708,Sina_8113270554,1,40,-1,-1,-1,-1,0,15-03-24,很不错阿，方便又便宜还会外去的啦
52683798,staring1207,10,50,-1,-1,-1,-1,0,15-03-21,很好用。其他字数实在凑不满了…
46429898,alex_hong,60,20,1,1,1,-1,1,15-03-15,开元地中海商业广场位于新松江路、人民北路、西林北路之间，是松江的主要商圈之一吧。<br />商场还是蛮大的，有乐购大卖场、地中海影院、甜品、数码、服装、娱乐等，商场是06年开业的，现在感觉比较旧，而且商场不是封闭式的，冬天在这里面逛有点冷，今天风大，吹的有点冷。<br />这里人气不错，天气好的时候来逛逛还是不错的。<br />停车免费，但停车位不好找，而且出停车场时要排队等上二十几分钟。
2606433,QQ_3912315745,1,50,-1,-1,-1,-1,0,15-03-02,很划算很划算很划算， 下次还要团购去看电影
137987704,luxiaowen01,10,50,-1,-1,-1,-1,0,15-03-02,有团购很方便，电影院也挺好，很中意
15030965,herocker,20,50,-1,-1,-1,-1,0,15-02-19,无聊打发时间买了一张一个人看，对于没有学生证和会员卡的人来说还是挺便利划算的
60218966,漂泊的青春dong,1,40,-1,-1,-1,-1,0,15-02-16,价格实惠，不错不错不错，很好，有机会还回去
41792458,marciasheng,20,50,-1,-1,-1,-1,0,15-02-15,喜欢那里 因为和朋友约会<br />优雅的气氛
25570717,龚盼盼,5,40,-1,-1,-1,-1,0,15-02-14,不错。。。。。。。。，有团购就是实惠
30698436,时光中的我们,45,40,3,3,4,305,0,15-02-12,地理位置很好，交通很便利，一到四楼一应俱全，商家比较全面，服务也是不错滴，感觉比较实在。
42144753,zb1981,1,50,-1,-1,-1,-1,0,15-02-10,还是挺不错的，比平时划算，环境不错
23968810,胖胖妞妞爱吃肉,40,40,3,3,3,-1,0,15-02-08,这是一个比全面的商业体，来松江玩晚饭就是这里吃的，吃饭，购物，看电影啥的都有，还是不错的。基本是常见的连锁品牌店都有，人气也很旺
85019971,chenyanyi1,10,40,-1,-1,-1,-1,0,15-02-03,交通很便利～环境也不错～推荐！
40074101,ping_jie,50,40,3,3,3,-1,0,15-01-30,占地不大，餐厅较多。还在这里看到了呷哺呷哺，有北京的感觉哎。里面的运动折扣店很实惠。
61447142,吸血的小伯爵,1,30,-1,-1,-1,-1,0,15-01-20,这辈子都不想看2D了，价格还行
27937031,宇宙超级无敌特二大吃货,50,50,4,4,4,-1,1,15-01-20,开元地中海...<br /><br />应该是长期驻扎在松江的大学狗经常会去浪的地方...<br /><br />虽然不能和市区的商场比，但是里面餐厅、购物、电影院、网吧一应俱全，价格也还算亲民，所以一直挺热闹的~
92619841,如若星汐,10,40,-1,-1,-1,-1,0,15-01-17,比较便宜，学校附近。有团购挺划算的。
35242845,蛋挞挞挞挞挞,40,40,3,3,3,-1,0,15-01-13,地中海开了好多年了，里面商铺很多，而且会与时俱进引入了很多市区的新店，所以这一点我很喜欢。环境非常不错，中央有个很大的圆，每次什么节日之类的都会摆玩偶什么的。喜欢逛那家lachaplle里面东西很多，服务也不错。人气一直很旺，松江的商区还是不错滴～
73250474,有没有名字没有被用过的,10,50,4,4,4,-1,0,15-01-12,去了，好多次了！里面人挺多的！消费有点高了……
28791345,out_of,20,50,-1,-1,-1,-1,0,14-12-29,离大学城很近，经常去，爆米花好吃
112496617,dpuser_75673364472,1,40,3,3,3,-1,0,14-12-28,环境不错，还有情侣专座蛮好的。
112496617,贪吃小童,40,30,3,2,2,-1,0,14-12-24,养活了多少松江大学城人。虽然我不是松江大学城的，但是里面也看到他的进步。餐厅越来越多越来越好，毕竟松江大学城心中的cbd啊！
9511629,nancymoli,20,50,-1,-1,-1,-1,0,14-12-22,经常来人不多，入口还在超市上面
28733550,悠萌子,20,50,-1,-1,-1,-1,0,14-12-18,一直去啦，松江几家影院里面还算不错的
28733550,zamzsh,40,50,4,4,4,-1,0,14-12-15,以前经常来交通很方便离学校也不远骑车就到了
8953848,疯狂小袁袁,50,30,3,2,2,-1,0,14-12-14,在松江区的，平时大学城的活动地区吧。<br />吃的东西也是比较多，平时人气不会很旺。
115170362,WeiXin_2855993384,1,50,-1,-1,-1,-1,0,14-12-13,片子好看，电影院也很棒。。。。
21434454,印影儿,10,50,-1,-1,-1,-1,0,14-12-12,环境服务都很好，值得推荐。。。
120540848,可妹baobei,1,50,-1,-1,-1,-1,0,14-12-12,因为离家近 所以经常去那里看电影 感觉还不错…
52704995,Johnson112527,5,50,4,4,4,-1,5,14-12-10,新开的偶像派装修风格很独特 加油
50142609,无敌无敌丸子,1,40,-1,-1,-1,-1,0,14-12-08,很划算，团购无处不在，优惠多多
14289072,兰灵子宝宝,10,40,-1,-1,-1,-1,0,14-12-08,还行吧！现在去那里有点远，不过有机会还会去
32884915,宝贝Sarah宝贝,5,50,-1,-1,-1,-1,0,14-12-06,环境卫生干净，观众素质都不错，开心的经历
26874043,CarvenC,20,50,3,3,3,-1,0,14-12-04,味道一般般，有点腻，奶油不好吃。
173450172,扶风_4039,1,50,4,4,4,-1,0,14-12-03,用餐十分方便，小孩孑玩的地方也不少，就是停车位不好找，车太多了
42558160,pegasus_su,20,40,-1,-1,-1,-1,0,14-12-03,挺好的～交通方便，周围还有好多店可以逛逛
76824890,dpuser_81365620278,1,50,-1,-1,-1,-1,0,14-12-02,环境很好，经常去，影院有周二半价的活动。爆米花好吃，附近好吃的也很多。
30606993,淡淡地飘,10,40,-1,-1,-1,-1,0,14-12-01,音效好，播放厅不大。如果凭票可以免停车费就更好了！
454285,空灵阿贝,20,50,-1,-1,-1,-1,0,14-11-30,很喜欢地中海影城，还没出现过补价现象，另外，对儿童亦是免费提供3D眼镜，支持！
30756801,麦兜爱鱼丸米线,10,50,-1,-1,-1,-1,0,14-11-24,比学生价还便宜，很不错！下次再团一个
4080571,小Ccccbaby,10,50,-1,-1,-1,-1,0,14-11-20,方便，而且划算，经常团购电影票
33574394,smileply,20,40,-1,-1,-1,-1,0,14-11-18,挺好的 就是看电影要补差价 地中海爆米花是真真不好吃 浪费钱
47689958,二小姐89,1,50,-1,-1,-1,-1,0,14-11-18,便宜，环境好，是个消磨时间的好地方。
26855476,琉璃殇兮,10,50,-1,-1,-1,-1,0,14-11-17,电影很好看 增设等候区 挺好 不过团购价越来越高了
112845086,Namelesstraveler,1,50,-1,-1,-1,-1,0,14-11-17,很好的团购，我很喜欢，嘻嘻，还会再来
23096190,托尼德福,20,30,-1,-1,-1,-1,0,14-11-12,方便实惠，想看就看，总之这种团购比较亲民，会再去！
23096190,putao5201314,10,50,-1,-1,-1,-1,0,14-11-11,性价比很高，省下不少钱$_$！
41676862,360U177722471,1,50,-1,-1,-1,-1,0,14-11-11,很安静，3d屏幕很大，就是3d的票价有点贵啊
39999703,乐小童0110,1,50,-1,-1,-1,-1,0,14-11-10,经常来，地中海也有商场和饭店，电影，逛街，吃饭一次性
56918586,dpuser_03822887176,1,30,-1,-1,-1,-1,0,14-11-10,坏境不错，看电影一直是我的好去处....
56918586,yuyinwawa,10,50,2,2,1,-1,0,14-11-09,人很多服务员很忙，价格便宜，环境一般。
112118195,anny_7298,20,50,-1,-1,-1,-1,0,14-11-07,好好好好好。很好。环境很好。吃的也不贵
5251172,dpuser_44690849095,10,50,-1,-1,-1,-1,0,14-11-07,环境很好 当时看的是小厅 音效不错
111864353,dpuser_46316947415,10,40,-1,-1,-1,-1,0,14-11-06,一直去的好像现在没有团购的了啊一
100793369,mkof,5,50,-1,-1,-1,-1,0,14-11-04,价格实惠，环境优雅，下次还是会选择的。
53708899,好奇寶寶vip,5,40,-1,-1,-1,-1,0,14-11-03,反正是沒出錢的 還不錯 人實在是多
933042,simple_tsubame,20,50,-1,-1,-1,-1,0,14-11-02,一直会去这家影院看。音箱效果非常不错
11334640,问小叶子,40,40,-1,-1,-1,-1,0,14-11-02,地中海经常去 大学城离得近 电影团购也蛮划算
11334640,msriac,1,10,3,3,2,-1,0,14-11-02,不怎么样,就是看着高大上...
52317323,STTTTTTT,10,50,-1,-1,-1,-1,0,14-11-01,超体超好看！！！一定要看3D的！
20952956,yilweul,5,50,-1,-1,-1,-1,0,14-11-01,方便用,也便宜,都不用会员卡了,就是还没看好4d团购
88289672,满月326,5,50,-1,-1,-1,-1,0,14-10-31,环境还不错 价格也很实惠 就是3D眼镜有点模糊
26031506,dpuser_81305911554,1,50,-1,-1,-1,-1,0,14-10-31,周二半价去的，团购票更便宜，3d效果也不错，人也不多
32056462,哆来咪发梭,20,30,-1,-1,-1,-1,0,14-10-30,电影院环境等各方面，在松江都是属于优质的！个人很喜欢选择这里看电影！希望今后越来越好！
28103695,清水_4026,1,40,-1,-1,-1,-1,0,14-10-30,方便，离家近！周边吃的很多！！服务一般！
55763391,Victoria_yuki,10,50,-1,-1,-1,-1,0,14-10-29,效果真的很不错滴，嘻嘻，而且比半价的电影票还便宜
102015385,胡杨艺,1,50,-1,-1,-1,-1,0,14-10-28,环境不错，电影效果也不错，下次还来！
10512317,killua唯,30,50,-1,-1,-1,-1,0,14-10-28,环境不错的，就是3D眼镜要更干净一点才好～
10512317,Nancy_426B,20,50,-1,-1,-1,-1,0,14-10-27,80的票31元，比用学生证便宜。赞！
57028615,石静Emma,5,50,-1,-1,-1,-1,0,14-10-26,环境好 而且周边吃的很多 松江最值得推荐的
16661587,顾小点,20,40,-1,-1,-1,-1,0,14-10-26,电影票价很划算，放映效果一般，屏幕不是很清晰，音响也不是很好，关键夏天的空调不给力，热！
20952152,Windy5028,20,50,-1,-1,-1,-1,0,14-10-26,第一次团购抱着心态去试试，原来多划算啊！下次继续跟LG看电影！
25359177,CORA噗噗,10,50,-1,-1,-1,-1,0,14-10-26,人少有种包场的感觉~3d 效果还不错
126809572,cjj2333,5,50,-1,-1,-1,-1,0,14-10-25,很好很实惠划算，就是3d没有夹的镜片
102225846,HzO翼,1,30,-1,-1,-1,-1,0,14-10-23,那个厅有点小啊，而且还补票差价啊！！！
133396159,古恰恰,20,30,-1,-1,-1,-1,0,14-10-23,售票的好像我欠了她几百万！态度超级差！做什么服务行业啊！
37256016,明媚2猫,20,50,-1,-1,-1,-1,0,14-10-21,非常好，不需要补差价，比淘宝便宜
15012846,yl0471,20,50,-1,-1,-1,-1,0,14-10-20,不错。挺方便，也不用加钱，挺好的，方便。
815568,dpuser_77788959775,1,40,-1,-1,-1,-1,0,14-10-20,周末去看的人不是太多，感觉还不错
120892341,dpuser_61462727050,1,50,-1,-1,-1,-1,0,14-10-20,很好 带了眼镜也能再带特殊的3d眼镜
110637016,杨小胖1120,1,50,-1,-1,-1,-1,0,14-10-20,很不错哦！蛮好。五分，这样的票真的超级值得购买。好。
55564003,花生酱的逃跑计划,40,40,-1,-1,-1,-1,0,14-10-20,还不错，但是没开空调很热。。。
2801423,晕菜的小玫,1,50,-1,-1,-1,-1,0,14-10-19,看得银河护卫队  和朋友们 很开心
44835892,listening2727,1,50,-1,-1,-1,-1,0,14-10-19,效果不错 还挺赞的 电影好好看
46683162,夏小断,20,50,-1,-1,-1,-1,0,14-10-18,效果不错哦，看的3D，挺值的。
37138325,sindyxr,10,50,-1,-1,-1,-1,0,14-10-18,还是团够比较合算啊，下次还去，离家方便，吃的地方多
30109553,FallingAngels,5,40,-1,-1,-1,-1,0,14-10-18,感觉还不错，但昨晚八点二十那场因为音响问题耽误了我很多时间，说好的换厅之后送张票当补偿，但看完后都没反应
1358903,yuting81,20,50,-1,-1,-1,-1,0,14-10-18,老婆说这边有很适合小孩子的3d眼睛
49229757,霍华德红红火火恍恍惚惚,10,50,-1,-1,-1,-1,0,14-10-17,很实用啊，省钱必备，下次也许还会去吧
29260906,Annememory,20,50,-1,-1,-1,-1,0,14-10-17,一直去的 一个礼拜去一次 非常好 开元吃的也多 吃完饭正好看电影 很方便
29260906,员力免力,1,50,-1,-1,-1,-1,0,14-10-16,去看了《银河护卫队》，3D效果还不错，眼镜也比较干净。当时人不多，看得很过瘾。
126583647,zd801222,10,40,-1,-1,-1,-1,0,14-10-16,带儿子去看动画片的，还不错的。还回去
873943,weiwenyiqingnian,20,50,-1,-1,-1,-1,0,14-10-16,挺好的，性价比很高，影片很好看
41900671,lolita77,20,50,-1,-1,-1,-1,0,14-10-15,亲愛的蛮好的 值得看 人少 不错 赞嗯
10112304,罗小ccc,20,40,-1,-1,-1,-1,0,14-10-14,国庆去看加了5块钱一张票。比到电影院直接买肯定合算，但是只能提前到电影院选座位。
27574040,lailaixiao88,20,40,-1,-1,-1,-1,0,14-10-14,相对便宜，效果还行，3D眼睛要加强
32509479,葵花猫zz,40,50,-1,-1,-1,-1,0,14-10-13,第一次去5号厅，有点小，不过也没太大影响观影效果，挺喜欢地中海的，好吃也好逛～
26561954,Dobby_8556,1,50,-1,-1,-1,-1,0,14-10-13,影城很大 团购31块 3d也能看 换票很方便也很快
62358238,雨夜的浪漫_9644,1,50,-1,-1,-1,-1,0,14-10-13,很好的团购，环境优雅，黄金地段！
122178241,韩沙射樱,10,50,4,4,3,-1,0,14-10-13,每次去每次都很滿意，就是距離有點遠
34765051,wenwen8020,10,50,-1,-1,-1,-1,0,14-10-13,很好，价格便宜，还有活动，免费吃了份布丁
25133008,烟锁_8723,5,50,-1,-1,-1,-1,0,14-10-12,蛮好，便宜合算。买东西买好顺便看个电影，环境一般
68848016,路见不平拿土来平,40,30,2,2,2,-1,1,14-10-12,开元综合商场是吃饭，购物，休闲的好去处，缺点就是小了点！邻近好像又在盖新的商城，期待建成以后这里就更热闹了。
83593040,奥斯卡梦,5,40,-1,-1,-1,-1,0,14-10-12,电影院干净，周边商业配套挺完善的
23500912,dpuser_88558956200,1,50,-1,-1,-1,-1,0,14-10-11,好。人气旺盛啊。大学城的情侣一对对的来，乌央乌央的。
36524072,谁唱你心动,20,50,-1,-1,-1,-1,0,14-10-11,地方好，环境不错，价钱合理，一直很满意
53464961,cll1203,10,50,-1,-1,-1,-1,0,14-10-11,团购比店里便宜一半 基本都是带儿子去看动画片的 地中海比较方便
49064984,sun_shine_sun,30,40,3,3,3,-1,0,14-10-11,团购电影票很方便，国产电影需补5元差价
36445856,ciaosummer,5,40,-1,-1,-1,-1,0,14-10-11,地中海主要是离得近，环境也还行
137916834,whateverbbieeeee,1,30,-1,-1,-1,-1,0,14-10-11,还算便宜，不过去了以后才发现要加5块钱差价
40851937,judyzhu0925,10,50,-1,-1,-1,-1,0,14-10-10,不错哦   松江学生多  没带学生证用这个很方便
242983,seasophia,45,40,-1,-1,-1,-1,0,14-10-10,团购价格比较给力，随便看看，还不错
18074962,懒懒321,20,50,-1,-1,-1,-1,0,14-10-10,看的银河护卫队，好看～～～～～
132374892,瑶瑶_588602,5,30,-1,-1,-1,-1,0,14-10-10,看电影的人比较多，环境还可以的
48869033,丫死神来了,5,50,-1,-1,-1,-1,0,14-10-10,小商业圈里，还不错吧，环境，周围很多店
27742858,麦妮苏,20,50,-1,-1,-1,-1,0,14-10-09,环境还是不错，怀念的赶脚！大学城就是很不错！
25970133,Sweetiqi,20,30,-1,-1,-1,-1,0,14-10-09,一般般。很多电影学生证，周一周二差不多也30。。
111307520,伦伦家什么都有,1,50,-1,-1,-1,-1,0,14-10-09,心花路放很好看～～不过要多花五元
110810363,嬿儿_4901,1,50,-1,-1,-1,-1,0,14-10-09,一直在这看，停车方便，环境好，每次看完电影去旁边的游戏大厅抓小熊
121313765,dpuser_75743818099,5,50,-1,-1,-1,-1,0,14-10-09,厅蛮大的，看的亲爱的，人还蛮少。
77835083,dpuser_15658186427,5,50,4,4,4,-1,0,14-10-09,不错，各方面都很满意，下次有时间会经常去，家里离的比较近
99196711,dpuser_62714179662,5,40,-1,-1,-1,-1,0,14-10-08,需要加5元差价的，总体还不错的!
54680185,dpuser_12297799477,10,50,-1,-1,-1,-1,0,14-10-07,不错，很好，就去晚了几分钟，开头没有看到，很后悔
47395968,艾121嫒,30,50,-1,-1,-1,-1,0,14-10-07,需要补差价五元，不过还可以，毕竟地中海人一直很多，环境也不错
136864838,moka爱抹茶,1,50,-1,-1,-1,-1,0,14-10-07,环境不错～人性化地提供了眼镜专用3D镜片。
18975657,jingdian2000,5,50,3,4,3,-1,0,14-10-07,环境还不错，就是看心花怒放每张加五元，最好写清楚
68458743,Magic_8340,1,50,-1,-1,-1,-1,0,14-10-06,兑票要加5元，环境和效果都还不错
25955438,妩媚小虾米,5,50,-1,-1,-1,-1,0,14-10-06,很不错 电影很搞笑，笑翻全场，有点插叙的风格.
36575999,蒙奇D肥,1,30,-1,-1,-1,-1,0,14-10-06,团购的还要每张多出五块那不就比用学生证半价还要贵啊
25051913,鑫a鑫,10,50,-1,-1,-1,-1,0,14-10-06,很不错，每次看电影必团，很合算
112976084,头颅大大晃呀晃,10,50,-1,-1,-1,-1,0,14-10-06,离学校很近，去看电影很方便的，所以就团购了
54220773,段段_3928,1,50,-1,-1,-1,-1,0,14-10-05,地方很大，很舒服，服务也不错的
37045494,2008月夜2008,10,50,-1,-1,-1,-1,0,14-10-05,地中海地理位置优越，音响效果也好。
37045494,dpuser_83968710659,1,50,-1,-1,-1,-1,0,14-10-04,蛮好 就是30元还要在出5元补
78180517,Zoey_1233,1,50,-1,-1,-1,-1,0,14-10-04,团购挺划算的 环境也不错 常来的～
90814742,小沫_jing,20,50,-1,-1,-1,-1,0,14-10-04,非常好找的地方，观影效果也非常不错啊下面就是美食城
13722850,钱猪头,5,50,4,4,4,-1,0,14-10-04,国庆假期也能用，出票快，环境不错，周围吃饭和逛得地方也多！
26550174,卡蜜乐camille,1,20,-1,-1,-1,-1,0,14-10-03,怎么团购成功现场还要加5元一张票？
53265271,sarah369,10,50,-1,-1,-1,-1,0,14-10-03,便宜又方便，大众点评真是好！环境还可以，离家不远，可以的。
40140690,爱米粒dpuser_69815523457,1,50,-1,-1,-1,-1,0,14-10-03,非常划算！效果还不错，变形金刚我是睡着了，孩子仨小时都在看
101718890,kissney,30,50,-1,-1,-1,-1,0,14-10-03,补了5元一张票，看痞子英雄2
4907630,dpuser_67955733845,1,40,-1,-1,-1,-1,0,14-10-03,国产动画片太不给力了，小孩都困了，要睡觉
134758269,elf2001,60,40,3,3,3,-1,0,14-10-03,除了万达之外，松江又一个购物游玩吃喝玩乐的好去处。环境挺好的，人气没万达高，东西还可以吧
2090191,富士山摩卡,45,30,-1,-1,-1,-1,0,14-10-03,第一次去还不错  环境还可以 服务还可以
1424290,JoYcE_瑾瑾瑾,20,50,-1,-1,-1,-1,0,14-10-02,很便捷很方便，喜欢地中海影城。
133276869,盼盼优,1,50,-1,-1,-1,-1,0,14-10-02,环境不错，效果很好，服务员态度很好，值得赞
133797034,dpuser_84557682257,1,50,-1,-1,-1,-1,0,14-10-01,很划算，看了心花路放，还挺好看的。
4384410,joey_zlw,20,30,-1,-1,-1,-1,0,14-10-01,团购详情里并没有说明国庆节假日需加钱，选座的时候才被告知31的团购每张加5元，和格瓦拉没有区别了，完全没有团购的意义，不合理
42522156,zyingling,1,40,-1,-1,-1,-1,0,14-09-30,团购优惠挺多的、电影也不错、影院环境OK
30853376,Beni兔兔,5,50,4,4,4,-1,0,14-09-30,总体来说还是不错哒~去过很多次了~
43750909,银吒Echo,1,50,-1,-1,-1,-1,0,14-09-29,环境可以 平时人少 3d眼睛有给近视专用的~
108238,ytung,10,40,3,3,3,-1,0,14-09-28,团购券还是很合算的，环境也不错。
121437863,施同学爱唱歌,1,40,-1,-1,-1,-1,0,14-09-28,除了刚上映的电影要补5元差价外，都挺好～
41161157,ftft134,20,30,-1,-1,-1,-1,0,14-09-28,屏幕好暗，黑黑的，3d电影都这样
19197126,lucky2yue,20,50,-1,-1,-1,-1,0,14-09-27,位置很好，交通也很方便，在地中海，可以看电影吃饭逛街，团购价格也很划算。
37977367,紫兔兔幸福,1,50,-1,-1,-1,-1,0,14-09-27,非常好的环境，每次看电影基本都在这……
29035497,哎哟weiyo,5,50,-1,-1,-1,-1,0,14-09-27,很不错，周末可以用，跟老朋友一起
8307178,鬼在现实中,20,40,-1,-1,-1,-1,0,14-09-26,去过多次的电影院，硬件也不错，会常去！
54513703,dpuser_37018396873,1,50,-1,-1,-1,-1,0,14-09-25,优惠，今天看的亲爱的也感人至深，几个大牌演员都全情投入，好赞
20215029,blancavv,20,50,-1,-1,-1,-1,0,14-09-25,价格非常实惠，下次还会再去的！
9457674,巧克力奶QQ,10,50,-1,-1,-1,-1,0,14-09-24,两个人团购去看的电影很合算，下次再团购去看，超值
23376448,yukie31,30,50,-1,-1,-1,-1,0,14-09-24,一直来的，很不错的地方，人不多但是环境很好
36049363,沙丽蒙娜,10,50,-1,-1,-1,-1,0,14-09-24,在影院买完直接选了场  还蛮不错哒很方便
22649721,Elaine_小菇凉,10,50,-1,-1,-1,-1,0,14-09-24,挺好的，团购不贵，但是广发没有优惠了，就是这点可惜了
52408677,老妖精_1140,10,40,-1,-1,-1,-1,0,14-09-23,不错不错，划算……，电影好看。
37291734,我很丑所以上网,1,40,-1,-1,-1,-1,0,14-09-23,还行吧，放映厅比较小，环境还行，蛮干净的
44675076,sggy0402,10,50,-1,-1,-1,-1,0,14-09-22,环境挺好的。最主要离家近。。。。。。
5037448,Charles_Yang_T,40,30,2,2,2,-1,0,14-09-22,环境不错,假日人多,不好停车.
53413517,慕灵惠,10,50,-1,-1,-1,-1,0,14-09-22,很好，比学生证还便宜，下次就都团购了
24878006,coolcircus,5,50,-1,-1,-1,-1,0,14-09-22,不错的环境。观影效果也可以。会再去。人气不错阿那里。
129265172,dpuser_83995090578,1,50,-1,-1,-1,-1,0,14-09-22,价格公道合理值得大家相信特来顶顶
45596601,ap凹凸曼,10,50,-1,-1,-1,-1,0,14-09-21,好 去看电影就一定团哈哈计算机就是今生今世计算机
40653759,luckybear_x,20,40,-1,-1,-1,-1,0,14-09-21,看的触不可及 限价片还要加5块钱不开心 效果环境没的说都挺好
40311242,茸城大胃王,30,50,-1,-1,-1,-1,0,14-09-21,很好环境也不错，下次还回去的，。。。
106331231,暗夜之Vampire,10,50,-1,-1,-1,-1,0,14-09-21,电影很好看，性价比很高，值得选择
106331231,elizaxly1971,5,50,-1,-1,-1,-1,0,14-09-20,电影院的环境差一点，但是电影不错很好看
365034,默默的小欣,20,30,-1,-1,-1,-1,0,14-09-20,座位太小 坐着很挤 里面很闷很闷 看个电影差点闷死我 不会再来
365034,爱吃花卷的大脸猫,1,50,-1,-1,-1,-1,0,14-09-20,经常去这里看电影。环境很好。观影效果不错
13775152,小粉猪贝贝,1,50,-1,-1,-1,-1,0,14-09-20,不错，已经用了很多次了，性价比比较高，地中海环境不错
122798486,Weixin_8244596657,1,50,-1,-1,-1,-1,0,14-09-20,步骤二哥、一些国家机关和浏览器还要不辣了被检查叽里呱啦。
102152928,luludufe,20,50,-1,-1,-1,-1,0,14-09-19,非常好的影院，貌似周二本身票价比团购还便宜
102152928,七渺未晴,1,50,-1,-1,-1,-1,0,14-09-19,挺好的，比学生证半价优惠还省了九块钱~\(≧▽≦)/~
123098110,哈小丘,20,50,-1,-1,-1,-1,0,14-09-19,环境不错，周四去的，又下雨，人特别少，整场电影就我和老公两个人
3300325,518xiaoyi,10,50,-1,-1,-1,-1,0,14-09-18,电影院环境就那样吧，猩球崛起2也就那样吧
41103876,达喜没用了,20,50,4,4,4,-1,0,14-09-18,看的[猩球崛起]，竟然团购没有价钱，表示很惊喜。其他也就这样吧
33325592,amudab,20,50,-1,-1,-1,-1,0,14-09-17,性价比很高的电影院，周围吃的也很多
128020484,霏微的韶华时,1,50,-1,-1,-1,-1,0,14-09-17,非常好，很满意。哈哈哈。很划算的。
109563577,张哲群,1,40,-1,-1,-1,-1,0,14-09-16,松江镇观看电影的老地方了，环境等等都不错了！OK！
30163098,梦雪22,5,50,-1,-1,-1,-1,0,14-09-15,一家人去的  不错  下次还会去的！
122966524,william_2977,1,40,-1,-1,-1,-1,0,14-09-15,交通很便利 影院视听效果也是很不错
122966524,西厢楼空,20,40,-1,-1,-1,-1,0,14-09-15,去看了猩球崛起，挺好看的，离学校近。
46656188,dpuser_26187508442,1,50,-1,-1,-1,-1,0,14-09-14,最喜欢去的电影院，，，，，，，，，
125561056,vickey_bb,20,50,-1,-1,-1,-1,0,14-09-14,电影还是可以的 小朋友喜欢就好 就是影院空调有点冷 单球味冰激凌是每次去必吃的
2502831,qzuser_03051414334042058,1,40,-1,-1,-1,-1,0,14-09-14,这个价格看看电影还算亲民！点赞
58176443,AppleXing706,20,50,-1,-1,-1,-1,0,14-09-13,不错，方便，实惠，划算，平时去比较好
58176443,嗄末俙朢,30,50,-1,-1,-1,-1,0,14-09-12,大厅不错，人还可以，环境不错！
55104384,Pcy_3344,1,50,-1,-1,-1,-1,0,14-09-12,中秋节去的。。还有猜灯谜活动。。送了小号爆米花
17299685,zyrose,5,50,-1,-1,-1,-1,0,14-09-12,很满意，还会来。爆米花套餐也很合算。
116752983,啊啊啊啊秋秋,10,50,-1,-1,-1,-1,0,14-09-11,非常好！音效和环境都特别棒~绝对好评！
4437392,o咦o人呢o,1,50,-1,-1,-1,-1,0,14-09-11,离大学城比较近，比较方便还算不错吧
111822171,akaamo,10,50,-1,-1,-1,-1,0,14-09-10,很方便的一个地方，可以借毯子，电影院里挺冷的。
39492496,威哥1984,1,50,-1,-1,-1,-1,0,14-09-09,挺好的，环境很好，电影也好看。
7006737,飞兰若水,5,50,-1,-1,-1,-1,0,14-09-09,影院很不错，团购的很划算！一直用大众点评，很不错！
50204127,whbangongo,20,50,-1,-1,-1,-1,0,14-09-09,很不错即团即用，下次会继续光顾
29813903,添根火柴,1,50,-1,-1,-1,-1,0,14-09-08,很棒啊！方便又实惠!不过这次的4号放映厅幕不够大啊！
19067531,bebewei,20,50,-1,-1,-1,-1,0,14-09-08,很方便，随定随用，团购价格优惠不少。
19067531,Jane水月竹,1,30,-1,-1,-1,-1,0,14-09-08,还是可以的～一生一世～不错的吧
38213984,june7777,5,50,-1,-1,-1,-1,0,14-09-07,很好，一直团的地中海影城的电影票
31465293,yanggenmei,20,50,-1,-1,-1,-1,0,14-09-07,希望一直有团购吧，这个价格真不错！
47100538,雨葵_9339,1,50,-1,-1,-1,-1,0,14-09-06,还不错 环境挺好的而且配备也蛮新的
104094536,山鸡821025,10,50,-1,-1,-1,-1,0,14-09-06,不错的电影院，还可以免费带1米2以下的孩子去看，支持你。
45616854,大非Lp,5,40,-1,-1,-1,-1,0,14-09-05,老好了！经常去的！！！！！！！
32437130,薄荷绿VS天空蓝,10,50,-1,-1,-1,-1,0,14-09-04,很好，比学生票便宜，今天去没几个人在看，人少不错
117012845,leezyukong,10,40,-1,-1,-1,-1,0,14-09-04,不错 空空的 包场的感觉 哈哈哈哈哈
7714308,乄蓝铯峢痕灬520,40,50,-1,-1,-1,-1,0,14-09-03,团购的还是很便宜的 每次去租个毯子 很方便 一直去的影院 性价比高
8945490,v7aichiyu,10,50,-1,-1,-1,-1,0,14-09-02,没有学生证了 用这个很划算 周末都可以用
41179100,flamebluer,5,50,-1,-1,-1,-1,0,14-09-02,今天看了猩球崛起 很赞！ 而且……上次来看白发魔女同样的团购……还让我再加五块钱……这次就直接买票了…………
25846222,dpuser_8581775414,10,50,-1,-1,-1,-1,0,14-09-02,很好…一直在那里看的…很不错…平日人也不多
25846222,titien,20,50,-1,-1,-1,-1,0,14-09-01,给小孩子团的，性价比高，感觉还不错啦，会经常去的，
92452911,星囡囡,30,50,-1,-1,-1,-1,0,14-08-29,环境性价比都很高，感觉还是不错的
20098239,catkatherine,30,50,-1,-1,-1,-1,0,14-08-29,写的是2Ｄ３ｄ通用，可是3D还是要➕10块钱
2177960,James_monkeymom,45,40,3,3,3,-1,0,14-08-26,吃的用的穿的店很多，人气很旺。
10328252,dpuser_58302307777,1,50,-1,-1,-1,-1,0,14-08-25,不错，挺实惠的。<br />可以的，人也不太多。
10328252,wj_422,20,50,-1,-1,-1,-1,0,14-08-24,便宜很多，挺好的，就是地中海的人一直很多
636547,如忆妈,10,50,-1,-1,-1,-1,0,14-08-23,性价比高<br />有时间还会去<br />因为离我家很近方便
30123981,问问问5,5,40,3,3,3,-1,0,14-08-22,挺好的，购物环境不错，就是停车是个问题
3268397,ade0709,20,40,3,3,3,50,0,14-08-21,松江人气最高的影院 气场够强大
99210558,dpuser_65907370631,1,50,-1,-1,-1,-1,0,14-08-19,-（呵呵呵呵呵呵沟沟壑壑又要风风光光改革
942978,kiki19,30,40,3,3,3,-1,0,14-08-18,地中海的3D看到现在是松江最不累眼睛的，其他影院的3D太暗了！爆米花也很好吃，关键没有底价限制，团购完不用再贴钱，不像左岸，基本上每次团购都要补差价，坑爹。
96047927,Qzone_5129469163,1,50,-1,-1,-1,-1,0,14-08-18,还不错，帮朋友定的，团购很划算，
115586892,dpuser_67457184863,10,50,4,4,4,-1,0,14-08-12,不错 环境好 价格实惠 经常在这里看的 感觉很温馨很熟悉 老家一样的感觉
45053718,吴二蛋正能量,1,50,-1,-1,-1,-1,0,14-08-15,本人看电影首选影院！周边商圈丰富！
45053718,xiah0314,5,50,-1,-1,-1,-1,0,14-08-15,家附近的影院。电梯不是很方便。7号厅位置好隐蔽。。。找了一会儿。虽然放映厅不大。但是环境和音效都不错。影院外面那個空中花园要是开放就更完美了
15230677,谷学峰,1,50,4,4,4,-1,0,14-08-14,挺好的，就是需要每个人在加5元
112292423,速度超标,10,50,4,4,4,35,0,14-08-11,非常好的影城 最后情侣座超赞 空调也很足 离大学城很近 交通也很方便
15148626,亦泠way,5,50,4,4,4,31,0,14-08-06,看的暴力街区，致PAUL WALKER!
17773303,qulongmei,10,40,3,3,3,-1,0,14-08-04,热闹，有逛头，不过现在家的方向和他是相反的，去的少了。
21752400,小叮子不小,10,40,3,3,3,35,0,14-08-03,环境还是可以的，就情人节人多了点
51110831,阿菜波仔,1,50,4,4,4,36,0,14-08-03,什么都挺满意，就是团购了还要再补每人五块钱差价！这点不是很满意，团了62块，补了10块，但是票价显示的是35每人！不是很明白……
40817681,Flowerbees,10,50,4,4,4,-1,0,14-08-03,不错 团购后很值得 非常好oooooooooooooooooooo
44552591,gray_gray,20,50,4,4,4,35,0,14-08-02,环境很好 影院的设施也不错 去看的后会无期 被告知用团购每张加5元
5677939,大饼和饼干,40,40,2,2,2,5000,0,14-07-29,感觉总体还不错啦。。就是有点太小，想买的东西有时候没有。。。如果再大一点更有特色一点就更好了。。。
4874475,Niu840034720,10,50,4,4,4,-1,0,14-07-28,很棒的一个商业区  相对消费不是很贵，和朋友去逛逛很不错<br />电影院很便宜周二半价40—60左右
110216695,dpuser_69616032718,1,50,4,3,3,30,0,14-07-28,很不错的，价格合适，环境也蛮好的！
103041468,浣熊Orz,10,50,4,4,4,40,0,14-07-27,环境不错，电影团购很划算。就是希望有些人看电影时有点素质，不要吵闹好嘛
41945362,一小只蠢赖赖,1,50,4,4,4,-1,0,14-07-23,很不错   一直都喜欢去地中海  不错的电影院   团购也很合算
104331258,_凹凸猫,1,50,4,4,4,31,0,14-07-21,服务一直很棒~周末这个团购券也能使用~
37630729,我索拍饭族,45,40,-1,-1,-1,-1,5,14-07-20,感觉不错的商圈，人不多环境很好，很多牌子都有，据说将来很多打牌也会进入
74532119,Santy_Ada,1,50,4,4,4,-1,0,14-07-19,赞一个，太好了，<br /><br />应该是附近最好的地儿了
104416876,佐旭,1,50,4,4,4,-1,0,14-07-18,不是第一次去了，总体还不错，幸亏今天去的早，后来进场时发现好多人排队哟
103627031,多多625,1,50,4,3,4,62,0,14-07-17,环境有点旧，大厅里很热。等待的桌椅不够多，地方不够大。观影还行。
24711670,silan1356,5,40,3,3,3,-1,0,14-07-14,都很满意，但是有一点就是团购券说可以一个成人带两个不超过1.3米的小孩，但是到了后还要再三求证，还说下次不能带两个了，可是我团了很多张怎么办
94400132,dpuser_14386873044,1,50,4,4,4,-1,0,14-07-05,画面好，音响好，环境好，服务好，位置好！已经第三次使用并推荐了！
44158021,封了我,30,50,-1,-1,-1,-1,0,14-07-02,很好呀，一直很喜欢去的一家店，过几天在看分手大师去~~ 哈哈哈哈
64115844,选择忘记_543,10,40,4,3,3,31,0,14-06-30,还可以吧……还好就是去的晚了点座位不太好……下次早点去～～～
8307827,陆小欢888,30,50,4,4,4,20,0,14-06-18,旁边又开了很多吃饭的店，平常没事喜欢逛逛，里面的衣服感觉一般不太会购买。但是吃吃喝喝还是很不错的。
33145408,Missjiass,20,50,4,4,4,150,0,14-06-17,一直去的说~哈哈~小伙伴聚会的好地方啊~每次去都是吃喝玩乐行啊~吃好正餐然后吃甜点然后看个电影喝个下午茶然后再吃个晚饭逛逛街回家~
252780,jilva,45,40,3,3,3,-1,0,14-06-06,去看小黄人，大概因为是最后一天了，都被挪到一堆了，17个月的宝宝对此兴趣不大，倒是后侧的手摇小艇他很喜欢！很浅的池子里还有鱼
1053079,EE的大王,40,30,1,1,1,-1,0,14-06-06,大老远特地跑来看小黄人。。。哎真是切了特空啊。。。来几个合影吃个午饭逛了超市就回去了。。。
4524094,angelinely,45,40,3,3,3,-1,0,14-06-02,松江小down town啊有木有，算是这边的时尚中心了，有很多大学生过来逛街，附近公交发达，不过万达广场开业了，不知道会不会对他家有什么影响木有，另外上次逛发现要开奢侈品店了，期待啊
6097866,haibao018,40,40,3,3,3,-1,2,14-05-29,我难得逛一次松江，这次被我发现松江新城上的开元地中海商业广场，算是这里的地标了吧，人气很旺啊，这个商场是长条形的“回”字形，貌似除了一楼以外，二、三层基本上都是以餐饮为主了，吃完在慢慢逛一圈正好消化一下，看上去品牌不多，不过那家卖童装的挺大的。旁边是家乐购超市，人也巨多的，买一点点东西排了好长的队伍，是因为比较便宜吗。
453200,vickywu,50,30,2,1,1,200,0,14-05-23,松江新城算比较大的商场，下面是个乐购，人挺多的，喜欢那里的星巴克，店外对着一条人工湖，做做很舒服。这个商场不新，有点旧，基本上餐饮比较多，购物的少，走路比较累，是长条子的，长方形，走一圈也感觉挺累的，餐饮的有牌子的没有几家，松江大学城附近算比较热闹的商场了。
39800103,A01千溪旅游刘华杰,30,50,4,4,4,-1,0,14-05-20,吃的很多，还有电影院，大卖场，数码城，电器城，百货，就是少了点玩的东西
2124372,贪吃的pinko酱,60,30,2,2,2,-1,0,14-05-19,离婚宴的地方不远 在新松江路上<br /><br />集购物 电影院 餐饮 超市 书城 KTV的一个大型购物广场<br /><br />在松江应该是比较有名气的吧<br /><br />来这边 主要是寻觅港式甜品的 <br /><br />在它的外围找到了连锁店“酒窝甜品”其实开元地中海2楼就有家“糖小囡”的 一开始没注意到<br /><br />这边主要的客源以小区居民 大学城师生为主<br /><br />这边的人气不比市区的一些大型购物商场差哦
89365,laozhan,60,40,2,4,2,-1,5,14-05-07,前几次来松江中央公园，主要都是在靠近地铁站的那块地方玩，玩好之后也是去的谷阳北路那边吃饭，虽然离开元地中海很近，但却一直没有过来过，这次去开元名都开完会，发觉时间已晚，遂决定在开元地中海就餐，顺便兜了一圈。<br />开元地中海的布局非常简洁，中轴主干道斜贯整个商场，主干道上时体育场用的那种顶棚，确实具有地中海风情，而且既能遮雨，又能透过阳光，非常不错的idea，商场有四层，一层没有免俗，买的是服饰鞋包珠宝化妆品这类利润最高的产品，二楼三楼以美食为主，在一个角落里布置了儿童乐园区和数码家电区域，这边的美食店铺有不少是市区见不到的，比如渔家傲，辛香工坊，糖小囡等等基本上就是只有松江有的店铺了。想要骗分数的话这里倒真是个好去处了。<br />中轴线到底，面对新松江路的交叉路口，是整个开元地中海最热闹的区域，除了地理位置的原因外，商铺的布局也是很大的一个因素，一来这里有大卖场，二来这里有电影院，还有好几家快餐店，这都是吸引人流的设置。<br />我去的那天恰逢周末，看到来这里的人不仅有松江当地居民，还有很多明显是松江大学城的住校学生，三五成群的在这里逛街，好多美食店门口都排起了队伍呢。看来开元地中海开的还是蛮成功的啦。
23321884,xiaoining,30,40,2,4,2,120,0,14-05-04,在松江新城，就会去开元地中海玩哦~那边的环境超给力！还有餐饮和超市，购物，看电影，一应俱全。
1794377,zijuejane,45,40,3,3,3,-1,0,14-05-03,藏在开元酒店的后面 不注意的话大概会错过滴 属于综合的商业广场吧 可以消磨不少的时间 附近的中央公园也不错逛
2562670,小螺号的小马,30,40,3,3,3,150,0,14-04-14,不错的商圈，购物、吃饭、看电影，一站式，只是人很多，经常找不到车位。
56375345,九月火,50,50,4,4,4,-1,3,14-04-09,上海实在没地方完了，跑道松江来了，外面风大，我和朋友说，我们快点进去，里面就不冷了，没想到进去这风还要大，这个广场竟然是不封闭的，里面挂的气球很好玩，晚上开灯了更好看，配套设施倒是不错，楼上有5星级酒店，有电影院，乐购，吃的和的，买衣服的，所有市中心能有的品牌这里都有了，不容易啊，在松江应该算是很热闹的地方了
6205643,P_P攀爬蜗牛,30,40,3,3,3,-1,0,14-04-03,记得2010年到这地方的时候，还是不多的商户。去年10月份周末再到这边，车子已经是没地方停了，里面停满了车，已经停到路边了。商户也丰富了非常非常多，在这边吃饭、喝茶、逛超市、看电影，买各色产品都方便很多。一站式服务。
53874285,淑女阿呆,20,30,2,2,1,150,0,14-03-29,以前在松江读高中的时候就一直去地中海吃东西看电影…这里挺好的,吃的多玩得多…吃的都是挺平价的，有傣妹火锅、澳门豆捞、烤鱼、烤肉、棒约翰、一茶一座…还有好多好多好吃的…玩的也有很多，有个KTV 、电影院还有个电玩城…底楼还有个超市…总之这商场挺好的,日常的消费需求都能满足…高中毕业后就不怎么去啦…哪天挑空了再去玩
54801848,柠檬茶lulu,40,30,2,2,2,-1,0,14-03-21,吃的店子蛮多的，就是衣服逛得牌子都没什么，恨不得十分钟就可以逛完了。<br /><br />而且布置的也不怎么样~<br /><br />希望卖衣服鞋子包包那些店子能多开一些。有点商场的感觉就更好了~<br /><br />那吃饭逛街看电影还有k歌都可以在一起了哦~
8190841,Crystal_ez,45,30,2,3,2,-1,0,14-03-16,地中海开了那么多年，想要来这里买衣服总是不太合心意，牌子少，后来才陆续有了优衣库、hotwind、拉夏贝尔这些稍微可以逛逛的店。<br />去地中海主要还是以看电影唱歌吃饭为主。<br />地中海松江本地人比较多，和平高相比之下。<br />现在地中海的食肆发展比较快，开了乳酪蛋糕，望湘园，避风塘，抹茶这些和市区接轨的当红品牌。不过我感觉老是这么落后也不是个事，松江应该开一点真正上档次的餐厅，用心做的餐厅。
6701564,小馒头爱吃小萝卜,20,40,2,2,2,-1,0,14-02-26,是松江还行的商场，吃饭，服装，电影院啥的，都有，还有优衣库，欧时力，lily这些算是中高端的品牌，还有乐购，整体还可以吧，就是交通算不上方便。
26567231,候鸟呓语,20,50,4,4,4,-1,0,14-01-28,灰常喜欢这个地方啊，就是餐厅啊什么的价格和东西可不能划等号，不过比鹿都好多了，高级，还是喜欢这里
2996283,维尼小朱撞大运,45,40,3,3,2,-1,0,14-01-26,这个商场和西郊百联有点像，欧式的，露天开放式的，里面的店铺有点像沿街的，感觉是为了和松江大学城统一风格？开玩笑的。里面有一些叫得上名字的牌子，服装都在一楼。二-四楼都是一些餐饮，总体感觉很宽敞，能兜兜的地方，比较年轻化。
46689018,imyoyo99,30,40,3,3,2,-1,0,14-01-26,店家很多 但是人挺少的 跟朋友同事想要吃點大餐的時候都會走來這邊吃
5192135,澎皮皮,45,50,4,4,4,-1,0,14-01-20,去松江玩 就顺便兜兜附近的商场 这个商场还是不错的 蛮多牌子都有 星巴克麦当劳就两家
32394744,cecelia1238,45,40,3,3,3,200,0,14-01-09,不错的商场，环境很整洁，购物方便，品牌多。吃喝玩乐住一条龙。
47853538,moduokeisreallyman,20,30,2,1,1,-1,0,14-01-08,商业广场里德全部东西都比较的正常一点。最近的一些打折活动比较的适合我。
22184111,小兔子530,10,50,2,3,3,500,0,14-01-04,最为一个已经开了很久的商业广场，虽然最近已经在改变很多，增加了很多新品牌，但是感觉还是不够多。
4608065,jelly8,40,40,2,2,2,-1,0,14-01-01,从开始没几个人，到现在人流量很大，地中海已经是松江的一个地表了
7068798,Celine_Xue,20,30,2,3,3,120,0,14-01-01,地中海环境不错，但是人气不够旺，不过逛街吃饭看电影逛超市一条龙，还是很方便的。
7426621,谷芽,40,40,3,3,2,200,0,13-12-26,在松江还是算比较好的购物广场了，衣服品牌比较常规，不会让你有很多新的发现，但也总能买到自己想要的。楼上的吃的也很多，最近又开了望湘园，人气也越来越旺了。
8599459,xuxuyu2008,20,50,4,4,4,-1,0,13-12-21,开元算是不错的了  时时刻刻都有很多人  饭点一到  在里面的商家几乎都是人满为患啊<br /><br />逛逛商店  吃吃好吃的  看看电影  唱唱K  也还算聚会良所了 <br /><br />还有一次去周生生试1克拉的钻戒  里面的服务员也没有用不懈的眼光看我们  哈哈哈<br /><br />里面也有一些小吃  还可以逛超市  一应俱全啊~~~
4209146,蓝戴黛,50,40,4,4,3,70,0,13-12-13,商圈是室外的，冬天来有些冷，而且商场里有些热气球的装饰，吊着小熊感觉很惨，而且晚上还很可怕<br />进驻的品牌比较多，还有超市，服务也不错
708927,小喵爱吃棉花糖,40,40,3,3,3,-1,0,13-12-09,由于地中海离家不远，又有乐购超市在，有时去超市也会顺便去逛逛。只有周末有时间去，感觉还是很热闹的，广场有时还举办不少活动，比如衣服品牌特卖啊，街舞大赛等等。很多品牌店都开在这，楼下有85度C，屈臣氏，热风等，楼上也有好几层，吃的穿的用的玩的基本上都囊括了，还不断有新店加入，去逛逛还是蛮好的。
25403521,景小妍,20,40,3,3,3,100,0,13-11-25,算是松江比较好的商场了，什么都有，平时人也很多，经常去优衣库买买衣服，乐购买点东西。
32078347,FleuveDeMer,30,20,2,2,1,200,0,13-11-12,大学城附近比较上档次的地方了，经常跟男朋友一起去逛呢，嘻嘻，买东西也方便。
1268921,米粒佳人,45,30,2,1,1,-1,0,13-10-23,第一次去。格局比较像仙霞百联。挺居家的，有一种章鱼烧很好吃。
7893761,Cher111111,30,40,3,3,3,100,0,13-10-19,大学城附近唯一稍微大的商场，学生很多，很多店入驻了，衣食住行都还不错，学生来一般都是觅食.买衣服，看电影
31846481,絮语欣晴,20,50,4,4,4,-1,0,13-09-28,没事就会去逛逛，是大学城里较热闹的的地方，吃喝玩乐全搞定，就是折扣力度再大些就好了。
31079047,菲寶酱,20,40,3,3,2,200,0,13-09-27,环境满不错的，就是店铺的折扣不多，很多不知道什么牌子的店，价格却不优惠，而且也没有商场的折扣力度大，新开了拉夏贝尔，很是不错，希望能多开点人气店铺
5315394,0Hana0,40,40,2,3,2,120,0,13-09-23,刚开的时候人气不行，这一年开始热闹了，很多品牌入驻了，现在看到NB在装修，不错！<br />衣食住行都有，乐购就在旁边，餐厅也很多
27208011,淡淡的清春,20,40,3,2,3,-1,0,13-09-18,还好还好吧，可能我现在对上海这些大大小小的购物广场已经不再抱多大的希望了，被朋友架着不是很感兴趣的逛了这里，直到看到一件我寻觅很久却苦寻不着的美衣的时候我才双眼放光，试穿了很久深有体会不买会死的那种，纠结了好久还是忍痛拿下了，八百多，虽然花了点钱，但是感觉真的很高兴，于是乎本姑娘对这里忽然产生了好感，看了看，其实这里的衣服款式还是真心不错的，是我的菜。
6854881,monikaka噢,20,40,2,2,2,100,0,13-09-13,总觉得还不是那么成熟，店铺列别不多。。。。两次带朋友来吃饭总每找的合适的餐厅。。。丢人呢。。。。
40962967,纳纳455,20,40,3,3,3,-1,0,13-09-12,里面的东西很齐全，啥都有，美食购物看电影都很棒啊！里面人也比较多，美女帅哥也会经常出没啊，哈哈……一不小心还能遇到个帅哥哈哈！
31145924,sjbaby2008,20,40,3,3,3,-1,0,13-09-12,比起老城区好多了，感觉该有的都有了，环境也好很多，就是新松江路黑车多乱停都弄的堵来！
40925329,天蝎男1,30,40,3,3,3,100,0,13-09-08,松江新城不错的一个商业区，就餐购物都很方便，周末会常来逛街吃东西
19025716,幸福策划师,45,40,3,3,3,100,0,13-09-07,这里相对老城区，硬盘少了不少<br />环境好很多<br />市区很多好吃的店也都开过来<br />娱乐设施一应俱全，，蛮好的<br />偶尔会过来逛逛街
43598366,lovez_smile,1,30,2,3,2,-1,0,13-09-03,各种休闲娱乐的东西还算不少，地中海的影院不错，价格比较便宜，场次种类比较多，双休日一些特价场，环境可以，喜欢去这里看电影
37210911,卤米米,40,40,3,3,3,100,0,13-08-30,松江比较热闹的一个商业区 交通比较发达 店铺比较高级 总之是休闲娱乐一体的好去处
5402151,lucy8083,30,40,2,2,2,-1,0,13-08-26,这个地方蛮热闹的，美食购物电影全部可以搞定，离大学城比较近，所以一到周末人暴多，不过总体还不错
7975581,laba99,40,40,3,3,3,-1,0,13-07-31,也算是新城的地标了吧，整体还不错，干净有氛围，没事经常去那边逛逛，交通方便~
296447,Racha,45,40,2,3,3,-1,0,13-07-08,松江新城比较综合的商场，吃的，购物，影院都有了，基本玩乐功能都在了。吃的东西比较多选择。周末的时候吃饭基本都需要排队，早点来吧，先吃饭再玩比较好。逛累了可以去星巴克或者KFC，麦当劳坐坐。楼下就是风很大的说，不过从商场里可以抄近路，因此天热天冷下雨时还是挺方便的。周面的配套交通也挺好的，离开大学城也不算很远。
26261232,小Bai白白,60,40,3,3,3,-1,0,13-07-05,要是我要是松江大学城的学生肯定很开心，有个那么多吃的饭店的商业广场T T<br />谁让我们学校破，周边什么都没有
34663798,axuan7,30,50,4,4,4,100,0,13-06-27,这个算松江蛮好的商业广场了，优衣库也有，但是没有HM，ZARA和we,不过有其他的牌子，三楼有苏宁电器，旁边还有星巴克，乐购，游艺城，属于比较全面的商圈了
37427083,小王之鉴,10,50,4,4,4,-1,5,13-06-05,地中海商业广场内的各种设施还是比较完善的，可以称为一条龙消费，有大型超市乐购、五星级酒店开元酒店、KTV有唯一娱乐、金凤凰、还有很多知名的餐饮业：一茶一坐、傣妹火锅、棒约翰披萨、贵族牛排、味千拉面、麦当劳、肯德基、村夫烤鱼、避风塘••••••，休闲餐饮有：冰雪皇后、珍奶会所、玩来玩趣••••••，地中海书城、苏宁电器、数码广场、精品服装区，如：七匹狼、九牧王、雅戈尔等等••••••值得一转哦！
34379450,tianai_wang07,5,40,3,2,2,-1,0,13-05-30,就在家楼下、感觉人还是不够多、喜欢人多一些、商品也多一些。应该是在市区呆惯的原因把。。。
289358,抗议随便屏蔽,50,40,3,3,3,-1,0,13-05-20,还不错的社区百货，吃得东西挺多的，也有电影院等娱乐设施，百货倒是一般，地下停车2小时免费吸引人。
1178372,催眠的咖啡,40,50,4,4,4,150,0,13-05-06,松江新天地，在郊区算是摩登的很了；有电影院、美食、星巴克等；
1044997,chuquwan,30,30,4,2,1,-1,0,13-05-04,吃饭的地方蛮多，品种也不少，就是人气不足。晚餐时间人还多一些。商铺里几乎没几个人
7189108,嗳儿_,40,50,4,4,4,-1,0,13-04-26,离大学城挺近的，购物、电影、吃饭都蛮齐全的，周末人很多啊！<br />环境还算可以的
34092977,阿凯1912,5,50,4,4,4,150,0,13-04-13,松江新城一家比较高端的商业广场了！吃喝玩乐、购物都非常齐全，不过感觉档次还是有一点不够！卖的衣服的品牌知名度一般！
5410536,纱嗲小妹,40,40,3,3,3,-1,0,13-04-12,感觉还行吧  反正没有怎么认真的逛过里面的店铺  总觉得不是很自在  也不知道缺少了点什么   可能是品牌少的原因   也不是很适合我的关系  所以没给我留下特别深的印象   广场里面吃的也挺多的   超市 影院  KTV  还蛮全的   是挺方便！
1379345,mickey926,60,40,3,3,3,-1,0,13-04-10,在松江地区，这个商场属于比较高端的了，购物、电影、吃饭都蛮齐全的，周末人哈多啊！环境还算可以的，电影院特别灵！
2786463,三忘,30,30,2,2,2,-1,0,13-04-10,曾经有我很爱的ph7，后来撤柜了。<br />现在新开了很多专卖店，只是上架的商品跟市区的商场还是有距离。<br />有吃有喝有玩 综合性的购物广场<br />比老城的平高 第一百货 松江商场真是强太多了！
35329592,新穿街过巷,20,50,4,4,4,-1,0,13-04-05,地中海商业广场，吃喝玩乐， 知足有乐购超市 有影院 有KTV 有饭馆上百家 有店铺 还有数码广场 KFC 麦当劳
4604822,小吃货爱老公,45,40,2,2,2,-1,0,13-03-28,搬去松江不久去那边逛逛，又吃饭有商店，但是内容还是比较少只能算是还不错，还有超市。去吃过几次饭
1098549,优等生,40,40,2,1,2,-1,0,13-03-24,就在开元名都边上，没事可以去逛逛。周末人有点小多，生意都很好的样子。东西也不算便宜。
34822206,shelly012,30,40,1,2,2,-1,0,13-03-22,是个综合的商业广场，可在这吃喝玩乐，但如果是逛街的话，店面太少，一会儿就可逛完，商场内和附近吃的地方还是很多，环境还可以，
27948989,桃baby,20,30,2,2,2,-1,0,13-03-01,很小的商场。环境也不是很好。 布局觉得不好。商铺也很少。慢慢改进吧。不过楼上吃的东西还可以吧
25314250,糖咻咻613,20,40,3,3,3,-1,0,12-12-14,成立了很多年了吧，现在入住的商铺越来越多了，各种各样类型的，吸引了更加多的人，是个逛街，购物，美食等一条街的模式，还有电影院，KTV等休闲的娱乐场所
30339700,花开花落在不经意间,30,40,3,3,3,100,0,12-12-08,开元地中海那一块地方我都很喜欢，也很方便，买衣服的话什么品牌都有的，而且那边吃饭的地方也蛮多，环境都很优雅，后面有个小湖。特别是夏天的时候吃好饭逛会街可以去那个湖边散步
30034973,微仰,10,50,4,4,4,-1,0,12-11-21,离松江大学城很近，所以作为学生的我们可以经常去逛。那里有乐购，大型的超市，还有很多家食品店和服装店，对于大学生来说，是休闲娱乐的好去处~~~
4522932,钢铁饼干,30,40,2,1,2,-1,0,12-11-20,开放式的购物广场，空气流通比较好。靠近乐购的那块比较热闹。有露天坐凳，但是冬天就感觉冷了，不够人性化。有家陕西面食做的还行，忘记商铺位置了。
2243019,小骏马健康平安,40,40,3,3,3,-1,0,12-11-07,靠近松江大学城的，对于大学生来说是个放松休闲的好地方的。吃的，用的，玩的一一具有的。还有乐购超市，很方便的。楼上就是电影院，周二周三全天半价的，很合算的
17082528,yanjun08,20,40,3,1,3,500,0,12-10-31,在松江满有知名度的一个商场，服装的品牌还是不错的。但是餐饮没有几个好的有名气的店，希望能够多引进一些大的品牌。环境也有待提高。
28897159,战马的天鹅,20,40,3,3,3,-1,0,12-10-24,还行吧，综合购物娱乐市场，比较繁华，周围有很多酒吧，KTV,酒店什么的，人气还可以，有很多各类牌子的专卖店，价位档次还是很大众，比较适合闲逛。
28228880,陌陌儿的陌陌,10,50,4,4,4,-1,0,12-10-11,在松江的新城区，大型的购物广场。。。最最主要的是这里的商品非常的齐全，是女孩们购物的天堂。逛累了可以到楼上的美食区去享受美食。非常值得推荐
5004533,hema9999,20,40,2,3,1,70,0,11-05-20,07年去的时候没什么人气，贵族世家牛排是最早开的西餐馆，每次到松江总要去吃上一顿，牛排很大，自助的菜一般，饮料有咖啡可可之类的，还有冰激凌吃，很实惠。广场的2楼有部分是电脑城，生意很冷清，不知道现在怎么样了。
3395808,你的灰姑娘,20,50,4,3,3,-1,0,12-10-05,跟朋友一起去那边办事，实在闲的无聊就到处逛。<br />不经意逛到这边的。这个商场里面的东西蛮丰富的。<br />交通整体也方便。听说是一家蛮早就在店广场。
4199502,叶落枝秋,20,40,2,2,2,-1,0,12-09-23,比较综合性的商场，但是和市区的比，还是有点差距。但是在松江新城区，是最热闹的商圈，各种餐饮是最全的，基本上连锁的餐饮都有，外加一个苏宁电器，一个地中海影楼，一个电玩城，一家书店，一个乐购大卖场，各类服饰鞋帽专卖店，还有维络城卡刷哦，不过觉得布局还是乱了点，希望能够做的更加干净一点。
1547771,卷毛噜噜猫,45,40,3,3,3,-1,0,12-09-18,开了好几年了，附近也就这一个大规模、店铺比较多的地方。<br />基本上来一次逛逛超市、吃吃饭，选择还蛮多的。<br />电影院也有，很适合约会呢。
3464076,霆鋒娃娃,40,30,2,2,2,-1,0,12-09-06,综合购物广场<br /><br />吃喝都有<br /><br />满丰富的<br /> <br />就是牌子还能再多点就好了~<br /><br />格局我也不是很喜欢~~<br /><br />随便兜兜吧<br /><br />吃的东西还是蛮多的啦~
7987740,深蓝羽翼,40,40,3,3,3,50,0,12-08-31,感觉广场布局很窄，我比较喜欢那种圆形的广场哈，这种窄窄的有点压抑，店家还不算特别多，1楼还可以，楼上就有点冷清了，总的来说，来这里吃饭需要做足功课的~
13924026,终淡化了成美hua,5,30,2,2,2,-1,0,12-08-29,松江那边去的不是很多的，上周是朋友约好了才过去的，坐地铁一个多小时啊，伤不起，地铁一站的时间好长啊！能逛的地方不是很多，首先肯定就这里了，还好吃喝玩乐的都有，吃的东西也还蛮多的！自助牛排也不是很贵，味道就一般了！逛了逛优衣库买了件T恤，现在打折超级便宜。吃完看了电影，地中海影城倒还蛮不错的哦！
24832628,炫彩爱丽丝,30,40,2,2,2,-1,0,12-08-29,松江这边比较大的购物广场。周末的时候人流量很大。购物，饮食，影院，游乐，KTV，台球厅……基本上都全了。休息天过来放松放松还是不错的，旁边就是乐购超市，买买东西也很方便。
538719,ydcman77,30,40,4,4,1,100,0,12-08-16,生活很方便，很干净，各种购物都很齐全，随着越来越多的店面开张，人气也越来越旺。到了周末更是一车位难求。要好好考虑下停车的问题了。
2605665,kaka0615,40,40,1,1,1,-1,3,12-07-22,离我妈妈松江房子很近的一个大型商业广场，里面有很多品牌，有85度C，鲜芋仙，乐购，味千拉面，四海游龙 ，集集小镇，冰火功房，傣妺等好多吃的品牌。<br />购物有优衣库，JacK&amp;Jhons，Vero mor等。还有很多亲子地方，如妈妈好孩子。 <br />逛逛或是吃饭还不错，毎天晩上周末人很多。
2376168,七月的尾巴,60,40,2,2,2,-1,0,12-06-30,开元地中海离松江大学城三公里范围内~骑车的话20来分钟就到了~<br /><br />里面餐饮，购物，娱乐一应俱全~<br /><br />特别是松江乐购，生意好得很~以前读书的时候晚上经常会去那里买点日用品~<br /><br />后来那边电影院，KTV等设施慢慢造起来，人气也是越来越旺！<br /><br />这边也算是松江的商业中心咯~
24705986,原子原子分子,10,50,2,2,2,-1,0,12-06-22,一般和同学出来玩都是来这儿的。因为毕竟这东西很全，无论是什么ktv还是电影院又或者是什么电玩城，乐购之类的，这些都是有的，所以很方便
23465725,godfreygu,10,50,3,3,3,-1,0,12-05-10,松江新城里面的综合购物广场，大品牌不多，东西多为比较实惠的亲民型产品。电影、桌球、KTV、乐购超市、餐饮、苏宁，很多商家在里面，基本上要啥有啥（奢侈品除外）。
525078,jeffxiaoming,30,30,1,1,1,200,0,12-04-03,综合购物中心，电影院、超市、餐饮等配套设施很齐全，但有品质的店铺不太多，希望能招商到好一点商家，松江的购买能力还是很强大的
15995238,小92傻,40,30,2,1,2,100,0,12-03-24,全部室外有没有，冬天等吃饭排队在门口冻死啊有没有，夏天等吃饭热死啊有没有，电影院还是不错的。店都比较小，几年前都没什么人，现在人多得要死，有没有。吃个饭还排很久队，不满意有没有。书店越开越小有没有，几年前的书店还是不错的有没有。
3182850,婲o婲,30,40,3,2,2,-1,0,12-02-14,在大学城上学的缘故~~经常来这边逛逛~~<br />开元地中海的优势在于靠大学城很近~边上就是乐购~所以一直不缺人气~<br />而且现在开的店越来越多了~不管是餐厅还是购物~<br />再加上这边的电影院（全年低价）和KTV~一般同学聚会或者生日请客什么的来这边应该都有方向的~
5080764,piggy_cloud,60,30,1,2,2,-1,0,12-02-13,这里其实蛮大蛮空旷的<br />可能附近居民来的比较多吧<br />但是依然没什么人气<br />从日用品超市到服饰店吃饭的都有<br />属于一站式购物的那种 挺方便的
20507052,kimi皮卡丘,30,30,2,2,1,-1,0,12-01-18,地中海东西还是挺多的，可以逛街，有很多的休闲场所，像KTV，电影院，吃的也不少，比较喜欢那里的一家牛排，味道挺好的。
3782690,邋遢猴,40,30,2,2,2,-1,0,12-01-14,在松江新城那里，经常会过去吃饭，两楼的餐厅还是蛮多的！一楼还是主要以卖服饰为主的！<br />环境还算不错！！
6683262,u1579,30,40,2,2,2,-1,0,12-01-13,大一的时候，每周日爸妈都会把我送到学校然后一起去地中海吃飯，所以把这里的餐厅都吃遍了<br />大二的时候开了很多新铺，也稍显高级点了
778697,criminalabuse,60,30,1,1,1,-1,1,11-12-31,开在松江的一个综合性shopping mall。<br /><br />这里的餐饮还是蛮多的，购物商店少了点，而且层次不高。商场还是露天的。冷！
9026283,爱新覺羅,20,50,3,2,2,-1,0,11-12-21,吃东西的选择比较多烧烤，炒菜，料理，快餐，西餐都有，可以去看电影，也可以选择去打游戏机，也可以去唱唱歌，也可以去打打桌球，也可以去喝喝茶，也可以去逛逛乐购卖场，也可以逛街，有很多服装店，也有小饰品店，也有数码店，在松江有这样规模的广场不多的！
17663297,keenlaif,20,30,2,2,1,150,0,11-12-16,大学城去逛乐购的时候顺道逛了下，店面还算多，但都比较冷清，相比较乐购的人气，广场还是比较淡的，但地段还是不错的，至少附近地中海电影院ktv什么的挺方便
6299337,芸雨飘飘,20,30,1,1,1,100,0,11-12-07,在松江大学城，没有什么娱乐的地方。地中海就是为数不多的去处。那边还是比较全面的。最近又开了很多的店。吃的东西选择挺多的，还是电影，KTV，超市。一般要活动那边总是首选的。。。去也挺方便的。。
3423740,ah_melody,20,50,2,2,2,-1,0,11-11-27,到这里来购物就是图个近，有乐购，最近又开了屈臣氏、85度C、优衣库等等，越来越好了吧~~有时候也来吃饭，买衣服什么的不是很划算，不打折
12989402,remember90,20,30,1,1,1,-1,0,11-11-22,最主要还是去看电影，那里的购物都是杂牌比较多，吃的东西也很多，停车总是没位。乐购什么的人实在是太多，底楼偶尔会有特卖
4865466,莞尔_外表蘿莉的女漢子,45,40,3,3,3,-1,0,11-11-14,这地方真心不错。超市，吃饭，娱乐，电影院，什么都有，非常方便，离开地铁虽然有一段距离，还是也还可以，离开大学城也满近的，来过几次，映像都不错。
6792979,d_身公害,20,30,1,2,1,-1,1,11-10-19,上周五晚上下班的比较早，同事要来这边Shooping把我也来过来了，感觉这边的环境还是不错的，像在松江这边也差不多了，购物环境还行，但是感觉产品就不是很好的，逛了一圈也没有看大到什么好看的衣服，大部分衣服的款式感觉都过时了，这边入住的品牌也不是太多，凑凑呼呼还能逛上一两个小时。。。<br />同事买了一件外套感觉还行，不过颜色我不是很喜欢，其他的还不错，买完衣服我们在这边吃了一点东西就回去了，总体感觉还不错。。。。
7176000,董董winya,30,50,3,3,3,200,0,11-10-16,地中海从开发到建立应该有5年多了。从从前的空城到现在各大品牌的食品店，服饰店等入驻，渐渐比老城的商城档次高不知道多少倍了。像松江的DQ,一茶一坐，贝儿爸爸，优衣库等，都在地中海才有~
183081,MyronKiven,60,30,1,2,2,400,0,11-10-02,这里感觉有点像在国外，不管是这里的建筑风格还是商店门口的招牌都有点像，估计设计这里的人或者是想造这里的人可能都去过国外专门考察过的，楼下都是买衣服和饰品的，楼上基本是吃饭的。总体感觉还不错的。
16747035,Magusss,5,30,2,1,1,120,0,11-09-22,人多量足，价格不贵，但大众商品多，个性不鲜明。现在吃的差不多占了一半，环境有待提高。州牧人特多，大概乐购在旁边的关系吧！
13944877,paomolmol,5,30,2,3,1,200,0,11-09-18,这里的品牌衣服挺少的，优衣库，85℃即将加入…以后人气应该会越来越旺，吃的还是蛮多的价位也都比较适中，在松江区来说还是很有潜力的哈…
3899770,集中火力向你开炮,20,30,1,1,2,80,0,11-09-16,哎呀，作为长居松江的人来说，您几位的评价我只同意一部分。<br /> 	比如吃东西的地方多，是啊，拿渡也开起来了不是，什么湘菜、烤鱼、烤肉、火锅、粤菜，DQ，酸奶冰激凌，泡芙什么都有，但是有些饭馆人烟稀少的，看起来都不敢吃，败落的很。但是好好挑，基本是不会失望的。嘻嘻。这是一大优点。<br /> 	缺点嘛，女孩子来逛街就算了，tesco里头有361度、奥康、以纯等品牌，这三个是代表，大家推算就知道有些啥品牌了。外头有杰克囧死，veromoda，TEN一类的，但是都有一个特点，冷清的吓人。其实每个周末那里人还算多，但是大家都不怎么进衣服店逛。<br /> 	首饰店有几个小的，东西都挺好看精致的，就是很贵啊。有一家叫饰觉的啊，跟哎呀呀似的，很山寨和土的啊。<br /> 	补充几句，有屈臣氏，有KFC，打车较容易，电影院不错，游戏厅不错，唱K效果不错，哦，好像要开85度C和优衣库了。
2900430,lyyouyou101,30,50,2,3,2,-1,0,11-08-16,还是很不错的地方哈，现在人气越来越旺了，而且店家也越来越多，档次也要好点了，最期待cross和G2000的特价活动
6723634,右边的石头25,40,30,2,1,1,-1,0,11-07-28,开元老板有钱人呐。。酒店5星级，房间面积大，环境不错~~<br />购物广场的话，还凑合吧~~毕竟在松江这种地方，要求也不能太高~~<br />吃的还是满多的~~
9961459,123yangtai,5,40,3,2,1,-1,0,11-07-11,地中海的话，也算是松江北面市郊一带比较热闹的中心地带了，整体商业圈啊，各种购物餐饮电影娱乐，基本都集中在这一片了，也还好有这么一个地方，不然这附近就真的慌的一塌糊涂了
8046539,小琳林liner,10,30,2,3,2,-1,0,11-07-03,开元很干净逛街很舒服，个人很喜欢，经常和老公和婆婆去逛逛蛮舒服的，就是那里的东西都比较贵衣服哪些牌子我都不认识但是都好贵好贵好贵啊
11595777,ccev,30,40,2,2,1,190,0,11-06-08,離開我們住的地方，開車20分鐘，到了【開元地中海商業廣場】，阿拉是到樂購大採購的！這個開元地中海商業廣場，算是這裏最熱鬧的地方了，購物的店不多，餐飲的店倒是比較多，各種火鍋店啦、小吃店、零食的店都有。掃蕩完樂購，和同事在四海遊龍吃完中午再回去的。所謂商業廣場，其實人氣也不行啦，貌似松江的購物力只能算一般~相對還是樂購裏的人多一點。估計和我們工作日中午來有關系吧~晚上車子開過的時候還熱鬧很多！不過畢竟是來幹活的，沒有機會好好完下開元地中海商業廣場……只能隔幾天來超市買點零食和日用品了。 目前新城比較火的商業廣場了。他們最好再找一些品牌的商家進來，否則都是一般貨。人也就來了。他們那邊娛樂還可以，kalaok的最小最小的寶箱只有28，不過基本沒頂到過我的阿凡達就是這裏看的。 松江大學城的人來說。。這真的是高檔了看電影。。吃飯。。開房間。。唱K東西麼少來西的除了傣妹和地中海也沒什麼常去的電影院還是很不錯滴 地中海電影院不錯。星期二和星期三有半價場。電影效果也很好。環境也很舒服。一樓，二樓買衣服的居多，有幾家世界品牌的服裝店，價格上有點貴。打折的時候時間很少。還有買電腦零件。買水貨手機。新開了一家屈臣氏， 偶爾...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
1988622,G_errard,60,40,2,2,2,-1,5,11-06-05,去松江玩，住的地方的附近就是开元地中海商业广场，满不错的一个地方。可能是下雨的原因吧，人不算很多。环境不错，满有感觉的。先兜了一圈，吃饭的地方满多的，还有很久不见的禾苑。购物的话，可能牌子没市区多，但是基本需求应该能满足吧，还有个乐购超市。上面还有个电影院，票价比市区便宜点，还有情侣座，不晓得是什么样子额。交通也很方便，有三轮和很多郊区出租车，挺喜欢的。
3416720,sh嗳哟喂,50,30,2,2,2,-1,0,11-06-05,原来在大学城读书的时候这边还没怎么开发出来,只有一个乐购大卖场,现在弄得很不错了,吃喝玩乐应有尽有.虽然还有很多店铺没有开出来,不过人气还是很旺的.
3855770,KI_KI_,20,30,2,2,2,-1,0,11-05-26,里面消费水平较高，有些商铺还没开，开的有些也搬掉，但比较齐全，超市、品牌专卖店、饮食、娱乐都满全的。酒店也是在松江算头等档次的。交通方便。
9660842,苏文纨,30,30,2,2,1,-1,0,11-05-15,记得在大学，松江大学城的时候，开元地中海是唯一的娱乐地点，在乐购边上，有吃的，有ktv，基本上想到去娱乐，就会来到这里，离大学城很近
942458,咖喱丸,45,40,1,2,1,-1,2,11-05-11,开元地中海商城，吃喝玩乐几乎都有<br />由于我是周末去的，所以觉得人气还是非常的足的<br />天气一下子变热了，2楼的DQ生意好的不得了<br />底楼有不少休息的椅子<br />4楼有ktv和电影院
9961405,微博360,30,40,3,3,2,-1,0,11-05-06,松江郊区的商圈地带，虽然这边普遍比较荒芜，不过地中海人气还是蛮高的，算是繁华地带了，不管是平时还是节假日，人都很多的。因为有乐购，有电影院，有饭馆。。。现在连85°C都开出来了。。真是越来越给力了
9640571,你的暧昧,5,50,1,2,1,200,0,11-05-01,去哪就是也因为人不多，因为不喜欢人多，和朋友逛逛还是蛮适合的，去那也可以去唱唱歌，玩下来也蛮开心的，而且也有蛮多家店可以吃饭的。
9496845,RMVBa,20,40,3,3,2,-1,0,11-04-30,地方如其名，确实是个比较大的商业广场，满给力的综合性商圈，娱乐的，像KTV，电玩城，电影院，都有；购物的，像名品店，超市，也都有；吃的，像各种风味餐馆，也都有；然后，卖数码的，也有，在东部位置，再转过去，还有酒店。满不错的地方
9496818,非一般飞,20,40,2,2,2,-1,0,11-04-29,地中海的话，应该算是在松江郊区了吧，在郊区有这样一个地方的话，也算是比较繁华了，那一带因为有地中海广场的关系，确实相对人气比较高，有乐购，有影院，有品牌店，还有饭店<br />还满不错的
4675625,小咩咩咩咩,50,40,2,3,2,-1,0,11-04-14,大学的时候经常来这里逛搭 只要去乐购大采购总归会来这里兜一圈的 刚开始人气不足 后来店都开出来了 学生们都来了 吃的玩的穿的都有 电影院很便宜
7880746,木头特纳,20,30,2,2,2,-1,0,11-03-31,周围没什么别的店了，附近就这一个商业广场，不过里面是什么都有，吃喝玩乐一样不少，如何可以的话真想和朋友在里面逛一天算了。和朋友在到处看，累了找个茶座喝点茶，休息好了继续逛，半天就过去了
3372626,梅花陆,40,40,1,1,1,-1,0,11-03-17,人气很足的地方,以前这边都是很偏的,没什么人的,现在开发了,电影院购物吃得什么都有的,很多人觉得去那里档次都高了
4028338,拥月之夜,40,30,1,1,1,-1,0,11-03-10,比开始热闹了很多啦，那边有唯一KTV，地中海影城还有贝尔多爸爸泡芙和傣妹味千拉面各种，吃的东西很丰盛，靠近门口的地方比较热闹，下课了经常会来逛逛
7763732,Shirleyand,20,30,3,3,3,-1,0,11-03-10,我表妹上大学的时候就在松江大学城里，所以我是经常去的，以前这个地方人气不怎么好，现在已经慢慢的形成气候了，人渐渐的多了起来。
8298268,jhfjh,20,50,3,3,2,-1,0,11-02-28,感觉你面还是蛮不错的。吃喝玩购物齐全。当时是冲了乐购去的，没想到还有那么多别的额。有很多吃的店家。烤肉，日式烧烤，麻辣川菜，村夫烤鱼，傣妹火锅，面包店，豆捞。。。还有顶楼的ktv和电影院。有时候和同学聚会就直接坐车过去逛逛。什么都有。就是买衣服的什么的少。离大学城很近，乘3路就能过去很方便。
7666502,小玲之家,30,40,2,2,2,-1,0,11-02-25,开元地中海里面蛮好的，衣食玩乐俱全，逛两个小时还逛不完。<br /><br />里面时装店的衣服永远跟着潮流的尾巴，在里面可以把握时尚的脉搏。不过貌似都是白领消费的地方，学生消费有些贵。<br /><br />电脑城虽然不及徐家汇的繁华，东西也是应有尽有。<br /><br />吃饭的地方很多，禾苑，巴麦隆，傣妹，韩式烧烤……真的是觉得想吃啥都有。<br /><br />吃完饭可以到4楼的电玩城看一下电影或玩电玩，或唱K.<br /><br />这个商业广场蛮适合情侣溜达的……
6073458,邹精精,30,40,1,1,1,-1,0,11-02-10,店开得蛮多的，但每次去同一个地方还是不很好找的，设计得路线太多了，服装店价钱定位蛮高的，档次也蛮高的，环境不算很好。
7864912,飙风海棠花,20,30,1,1,1,100,0,11-02-07,商场里面找不到什么高档货的<br />连NIKE ADDI<br />都是老款<br />个人比较喜欢CACHCACH<br />价格还好<br />还有森马也不错<br />在楼的外面<br />有好多很贵的服装<br />不过我很少逛
7758458,虾虾米baba,5,40,2,3,2,-1,0,11-01-26,以前地中海没多少人，不过现在店铺多了，来玩的也就多了，夏天的时候经常晚上会有表演什么的，而且周围环境也很好，我经常去那里
3600615,hgwp113,40,30,1,1,1,-1,0,11-01-03,这个算是大学城里面大学生比较常去的地方了<br />电影院 KTV 屈臣氏 DQ 傣妹 85度C什么的都有阿<br />还有很多比较昂贵的品牌～
2598963,ALcici,50,20,1,1,1,-1,0,11-01-03,这个地方就凭借周围什么都没有，大家只能来里消费。外观看上去就蛮XX，脏脏的。而且到处都是露天的，冷也冷死了。反正X就是X。再怎么弄都离开不了XT气息的。而且离开市区真的好远哟。这种地方，没事是不会去的。
7539597,Emily艾茉莉,20,40,2,3,2,-1,0,11-01-01,新城的商业中心<br />综合商场<br />基本购物，吃饭，休闲都在那里<br />新开了一茶一座，棒约翰，档次在不断提高，服务也不错<br />平时朋友聚餐，约会，购物都会选择地中海<br />偶尔在广场后面的水池边晒晒太阳
5982329,青莲之花,30,30,1,2,1,-1,0,10-12-25,貌似这里的人气不是很高的样子，不过平时没事的时候还是会经常过来逛的，这里的商品还是属于很全面的那种，至少每次来基本上都没让我失望过，很好的一个选择。
7032787,cinderellaxi,20,40,2,2,2,-1,0,10-12-12,地中海店铺越开越多，地产商无所不用其极，又新搭建了好几家商铺，随着很多牌子的进驻，人流也比以前明显增多了<br />基本可以算一站式购物了，美食、服饰、化妆品、电影院、乐购等等一应俱全，还是很方便的！
5949383,妍芷囡囡,20,40,2,1,2,-1,0,10-12-09,购物这个东东怎么说呢，毕竟人拿了工资还是很需要消费的啦，这个地方的东西我也是非常的喜欢的，比如偶尔的看看电影或者买一些吃的喝的也是还蛮不错的咯。
7055050,冰的世界008,20,50,3,3,3,-1,0,10-12-06,很综合的一个广场 超市 电影院 KTV 商业街 <br /><br />算是松江最好的一个综合广场 里面吃的东西也不错 基本一个地方全能搞定了
2627777,帅帅妖怪,20,30,1,2,1,-1,0,10-12-05,离大学城比较近所以平时和周末人都挺多的，因为松江本身可逛街的地方就不多，开元广场也算是不错的休闲娱乐场所。
7046937,yuiyamp,5,40,2,3,2,300,0,10-11-11,在松江少有的综合性的广场 吃饭 娱乐 购物一条街。距离不远是公园，环境还是不错的。东西也还行，就是人气觉得一般啊。倒是乐购的人茫茫多 呵呵
5097866,佘小薰,60,40,2,1,1,-1,0,10-11-10,就这边因为离松江大学城最近，如果有什么聚会啊，班会啊，大家第一个想到的就是这里了，这边的人气蛮旺的，有吃的很多小店，而且价格都很适中适合大学生的生活水平，还有乐购大超市等，还有电影院，唱歌的地方，应有尽有
5852035,陈二妞,30,30,3,3,3,-1,0,10-11-07,属于离大学城最近的商业中心，但是级别仅仅是nbd，店是挺多的，但是品牌却都是相当二线或者说是三线的品牌。。。不过有一家沿街的面包店挺特别的，面包挺好吃的，里面还有那个长得像龙猫的小面包可好吃～
1975805,一直在减肥yeah,45,30,2,2,2,-1,0,10-11-07,松江的商业区，不过相比而言还是略显冷清，周日去的，人也不多，就电影院的密集度大点。<br />里面的牌子也乱七八糟，总感觉定位不清晰啊
6389149,daisyshen86,30,30,1,2,2,-1,0,10-11-01,开元地中海商业广场 应该是一个人气很足的地方，可是经常去那，人气明显不是很足，可能是和他们那开的店有关系，都不太适合年轻人去
6312580,神经王,30,30,3,2,1,-1,0,10-10-16,离松江大学城有一段路，通常是小黑车来的。然后是大家都比较熟悉的综合性广场。东西很多，各类品牌，可以满足大学生不同的需要
6192802,爱上云中漫步,40,30,2,2,1,-1,0,10-09-03,开元名都酒店旁边，离大学城挺近的，新城的新地标，人气比以前好了很多了，吃东西，小吃类的很方便，双修日人比较多平时好冷清的
6130602,咪咪猫宝宝,20,40,2,3,1,200,0,10-08-18,松江新城的新地标，离松江大学城挺近的，人气已比以前好了很多，喜欢走在二楼的平台上面，看看东看看西，顺便在来点美食小吃，不错的选择。
3558859,sherrywei,40,40,2,2,1,-1,0,10-08-14,就松江新城这块来说算好的了,但人气不足双修日人比较多平时没什么人的,常去那的屈臣士,QD等旁边还有乐购吃饭的地方也很多是休闲购物的好去处
5014899,玍亼伆扰,40,40,2,3,3,-1,0,10-07-22,有乐购  地中海电影院  电玩城  唯一KTV  酒吧之类的 楼下有星巴克 味千 DQ  泡芙  嘟拉咪坊  渔家傲 蜀娱  屈臣氏  现在还新赠了苏宁  东面有很多电子产品的 楼下还有很多服饰店 杰克琼斯  等等
5729524,再見,30,40,2,3,3,-1,0,10-07-22,开了也有些年数了  刚开的时候都没什么人气的 后来电影院和乐购开了以后 人开始变得多了 渐渐的很多店都选在地中海这边了  星巴克 味千 DQ 以前松江没有的店 现在都在这边了
5973244,fangjava,10,50,4,4,4,-1,0,10-07-07,吃饭、购物、楼上还有个电影院不错。星期二和星期三有半价场。还有电玩，上次去拍了好多币，经常去乐购采购，他后面有个小湖环境非常好。
89683,shenli83浪漫满屋,60,30,2,1,1,-1,0,10-06-30,离开我们住的地方，开车20分钟，到了【开元地中海商业广场】，阿拉是到乐购大采购的！<br /><br />这个开元地中海商业广场，算是这里最热闹的地方了，购物的店不多，餐饮的店倒是比较多，各种火锅店啦、小吃店、零食的店都有。扫荡完乐购，和同事在四海游龙吃完中午再回去的。<br /><br />所谓商业广场，其实人气也不行啦，貌似松江的购物力只能算一般~相对还是乐购里的人多一点。估计和我们工作日中午来有关系吧~晚上车子开过的时候还热闹很多！<br /><br />不过毕竟是来干活的，没有机会好好完下开元地中海商业广场……只能隔几天来超市买点零食和日用品了。<br /><br />*****************************************END*****************************************
5860621,小西加油,5,40,2,2,2,-1,0,10-06-08,也是个比较繁华的地方了，休闲娱乐都比较集中。<br />购物娱乐看电影，是个很不错的去处。<br />游艺房桌球房KTV电影院，一应俱全。
5682626,小小粉竹花,5,40,1,2,1,-1,0,10-04-29,目前新城比较火的商业广场了。<br />他们最好再找一些品牌的商家进来，否则都是一般货。人也就来了。<br />他们那边娱乐还可以，kalaok的最小最小的宝箱只有28，不过基本没顶到过<br />我的阿凡达就是这里看的。
5552237,07lll,5,50,3,3,3,-1,0,10-04-29,开元一片算是附近一带最繁华的地段了。<br />餐饮，乐购，ktv，数码广场，银行，看电影都还挺方便的，<br />最重要是离松江大学城很近，从上外贸南大门往南走走一小段路就到，很是方便。<br />最常去的还是乐购，基本上一两个星期就去采购一次零食。<br />禾苑自助烧烤不错。
4986840,地狱小宝,30,40,2,2,2,-1,0,10-04-16,松江大学城的人来说。。这真的是高档了<br />看电影。。吃饭。。开房间。。唱K<br />东西么少来西的<br />除了傣妹和地中海也没什么常去的<br />电影院还是很不错滴
5489765,蓝冰dd,20,50,2,3,4,-1,0,10-04-07,这里是在松江最好的地方了,毕竟松江新城这里地方太大,,<br />容积率小,,,都是大量的绿地,,,这个地方显的是太重要了,<br />你要购物啊,吃饭啊什么的,也只能到这里了,<br />这里的衣服不是太好,比较平民化的,一般品牌专卖店里,还会卖些杂品牌的东西..<br />饭店不少,口味还不错.
5480232,jun1116,5,30,1,1,1,-1,0,10-04-06,地中海电影院不错。星期二和星期三有半价场。电影效果也很好。环境也很舒服。<br />一楼，二楼买衣服的居多，有几家世界品牌的服装店，价格上有点贵。打折的时候时间很少。还有买电脑零件。买水货手机。新开了一家屈臣氏， 偶尔可以去逛下 。
3950819,哈哈笑的猫,40,30,1,1,1,-1,0,10-04-06,松江这儿估计就这块最高级了，一边是五星级酒店，一边是乐购，乐购那儿挺热闹的，但是中间这一块就实在是没人气了，感觉跟欧洲似的，没人的，尤其是冬天。商场里面的店铺也是一半开着一半关着，不过渐渐地也开始好起来了，好像屈臣氏也要在那里开了
5503921,formulae1984,40,40,2,3,3,5000,0,10-03-27,可以算得上是松江新城区的CBD了,虽然和市区比起来实在不咋的.主要有饮食,服饰,娱乐之类的商铺,在里面打发一天也不错.常去的有乐购超市,CACTH-CACTH服装,集集小镇,四海游龙,唯一KTV,地中海影城,地中海书城,贵族牛排,恩宝运动鞋,天恩服饰等.
4038832,mengjin1102,40,30,1,1,1,-1,0,10-02-16,名字蛮特别的<br />但怎么说呢，人气不是很旺<br />里面的店都比较杂<br />偶尔会去逛逛屈臣氏，乐购，星巴克什么的<br />其它的就没什么兴趣了
1728266,xiaoxiao_y,40,40,2,2,2,-1,0,10-02-06,比价综合性的一个广场。<br />旁边有乐购超市。<br />一楼二楼主要都是卖衣服的。楼上有个书城，有个电影院。<br />广场内有很多吃东西的地方，很方便。
4941095,幸福宝贝杰,30,30,1,1,1,-1,0,10-02-02,有点小，一楼有衣服什么的，二楼有书店，数码广场，咖啡馆，电影院什么的，附近还有乐购，去二楼买过网线转换插头，环境，和大商场没法比较，服务还好，比较冷清。
2238556,柒個人額怪圈圈,50,30,1,1,1,-1,1,09-12-22,跟市区的商业广场当然是没法比较的<br />但对深陷大学城的tx来说绝对是福音<br />想当初开业时候我们那个兴奋啊<br />下了课从后面走二十分钟，看电影的看电影，吃饭的吃饭，超市的超市<br />我们学校离地中海最近，所以别的学校的tx也会抄近路穿去地中海<br /><br />地中海影城么最便宜来，学生证还好打折<br />大学城的物价很亲民<br />整个上海向它看齐该多好<br /><br />跟大姐小唐他们第一次聚会就在地中海<br />跟阿呆格旁有常去地中海<br />陪LP见JX也在地中海<br />太多太多的故事在地中海上演<br />太多太多的回忆留在那边没有带走
4943160,红烧趴趴熊,20,40,1,2,2,-1,0,09-12-10,买东西可以去乐购<br />看电影的话就上4楼 拿学生证还可以对折 PS：电影院的环境还很不错 <br />偶尔想娱乐的话，4F的唯一娱乐 跟朋友去唱K也还过的去<br />广场里有很多家店，火锅、自助、烧烤都有  <br />楼下也有星巴克 下午想发呆的时候可以坐那点一杯焦糖玛奇朵 拿着本本上网 <br />最近新开了一家屈臣氏 偶尔可以去逛下 <br />也算是大学城附近比较好的娱乐设施了吧
5016393,蔡顺,20,40,2,2,1,-1,0,09-12-09,这里是个好地方啊，啥都有。我上次电脑坏了就是拿这里修好的要不然现在都还上不了网呢，这里的东西有点小贵（毕竟俺们口袋里的钱钱不多，这地方少来是好，不过这里东西品种多有吃的、有用的。哎，想不来也难啊）现在俺们电脑的蓝牙驱动盘坏了，网上又找不到驱动程序，哎。过几天去那里买一个好了。不过我的钱钱啊，又要英勇献身了。
4982786,AXOM,5,40,2,2,2,-1,0,09-12-02,地中海就在乐购边上，经常回去的，上面貌似还有个电脑城，不过我没去过，那边东西是很齐全的，吃的玩的卖东西的都有，那一块应该属于松江新城的中心地段了吧！
4992899,刘磊来了,20,40,2,2,2,-1,0,09-12-01,一楼，二楼买衣服的居多，有几家世界品牌的服装店，2楼还有几家餐馆，还有一家面包房，生意都很好！另外还有网吧等等<br />     附近就是大型的购物中心：乐购！在乐购边上还有一家电影院就是地中海影城，和女朋友曾经去看过几场电影，感觉还不错！！<br />     经常去三楼的地中海书城里面看书，这个书城大概在松江也算得上最大的吧！！有时候在书城一待就是一下午~看看书长长知识^_^
4953529,pcgameyeye,5,30,2,1,1,-1,0,09-11-26,那里的商店是比较全的！而且还有一家乐购和电影院！   就是除了这两个比较人多外其他大部分地方人还是比较稀少的！  其他的点也少有几家比较有特色的！
4855347,summerdewo,20,30,1,1,1,-1,0,09-11-16,在大学城，所以会经常过去。一般也就乐购买点东西<br />看场电影什么的<br />从来没在那里正儿八经的买过衣服什么的
4733593,莱顿渔夫,20,30,1,2,1,-1,0,09-11-04,算是松江新城最繁华的地方了吧。综合性的商场，吃的还行，但是服饰店私人的无名小店为主，价格虚高。有牌子的服饰很少，希望以后能增加。否则还得跑到市区买衣服，太不方便了。
2247904,lovemoney007,30,40,2,3,2,-1,0,09-10-27,这里么我经常去的,据点哈哈,23个人来这里很舒服的,二楼吃烤鱼,吃完去下面茶馆坐会,然后上去买票看电影,哈哈,这日子过的,舒坦~~~
3807443,卓越蔚蓝,20,30,2,2,2,-1,0,09-10-21,总算是松江一个综合性的商场了，有乐购，里面东西是很多，但个人觉得排得有点杂乱啦，有服饰店，不过不是很多啊，还有hello kitty呢，很贵，那边最多的就是餐馆和咖啡馆了，可惜我还没去喝过呢，唉~ ~ ~不过高兴的是还有个电影院，电影很好，而且每周二半价，嘿嘿……旁边有一个电玩城，人很多，生意那是相当的好，我还去客串过几回呢，还有KTV，重点我也没去唱过，个人觉得那边交通不是很方便，稍微有点远
4227941,Flora072,20,40,2,1,1,100,0,09-10-21,乐购啊乐购啊……米有你我的大学生活将会少了多少东西……<br />好啊就是好啊……<br />住在松江米有在乐购买过东西就枉读大学啦……
2878135,qinghaze,40,40,2,2,2,-1,0,09-10-19,在新城区，环境不错，里面吃喝晚乐都很全，衣服鞋子的品牌不是太多，有影城、ktv、也有很多吃饭喝茶和咖啡的地方，还有乐购，算是个很繁华的地方吧~~~~
4655104,红豆野田妹,20,40,2,3,2,-1,0,09-10-14,就在学校附近，虽然我去那里走要走近半个小时。。。上个礼拜去看了次电影，不过9点之前的电影票都没了。。。只能在楼下网吧玩，真郁闷
4496185,Anatasia,30,30,1,1,1,-1,0,09-10-11,感觉上还是饮食比服饰什么的要好,吃饭的人要比逛街的人多<br />这里星巴克应该不是冒牌的吧?可是感觉上装修比别的地方要差好多..看上去就像山寨版...<br />除了乐购,其他地方不太提得起兴趣来逛<br />乐购外面那圈店子倒是有个茵宝还不错,买了双鞋.老城那边茵宝不知道哪里去了
3150940,ColdHotCat,50,20,1,1,1,-1,0,09-10-04,基本没有什么可逛的，都是些本地品牌，布局也很乱。<br />吃饭的地方不少，但都看起来不干净，脏脏的。<br />不过在松江，也只能凑合了。
488748,goodfishsea,20,20,1,3,0,-1,0,09-09-15,确实是非常有松江特色的品牌，而且觉得有些时候买品牌的东西在松江不如在市区来的划算，市区折扣有时候更加大，东西也多，松江毕竟还是社区型购物场所。里面有些品牌是非主流的，比如在市区很少见的播，不过这里最大的特点就是人少，不像市区是专门看人的
4341057,lv0116,30,20,1,1,1,-1,0,09-09-15,哦哟，和老公千里迢迢过来地中海，还以为9.12开的购物节会比较不错呢。结果真是大失所望，商场倒是很大的，但是店铺品牌和档次觉得很松江的，逛了一圈觉得性价比不高，于是转而投奔苏宁电器，倒是看了看家电什么的增长了不少知识，对不久要买家电打了个样，这点还是小小的心满意足一下的。<br /><br />顶楼有个电影院，没有进去看，就是觉得和市区价钱一样，有点划不来。<br /><br />旁边有个乐购，里面有NIKE的折扣店，但是也很多新品是不打折的。<br /><br />不可否认松江的空气不错，青少年活动中心旁边还有人工湖，柳叶垂岸的，老公说要买房子来松江住，小沉默一下。哈哈。么么，老公。
3573470,Elizabethzz,20,40,2,2,1,100,0,09-09-14,电影院人少 效果好 周二还打折<br />购物方便但选择不多<br />鞋店 皮具和运动居多<br />餐饮多便宜 所以人满为患<br />产品与消费倒是不太成正比<br />可能挑选余地小于市区
207247,flyyan526,20,40,2,2,2,-1,0,09-09-08,电影院挺好的，这点解决了很大问题，乐购也跟着沾光了，人气明显比新城其他地方要旺很多。现在有一些主流服装品牌入驻，如果能有更多好的餐饮品牌入驻就更好了。
4024868,修否儿,40,30,2,2,1,-1,0,09-09-05,算是新城比较繁华点的地方吧<br />经常去乐购，方便<br />还有松江的这家星巴克也很喜欢，人不多<br />总体来说还算方便<br />有家做指甲的也是生意很好<br />其他的饭店什么的也还行。
3283671,杠宝,60,40,3,2,2,-1,0,09-08-28,消费这一项该填什么啊？<br />很奇怪的闹~~开元地中海广场里面消费过很多次诶~~<br />除了乐购超市之外<br />乐购底层的KFC~~冰火工房~~还有很多家卖衣服的店<br />这些算不算开元地中海广场之内呢？？<br />星巴克也是广场的一部分吧？？<br />呵呵~~小资的很呢~~在里面看看杂志喝喝咖啡~~好不惬意<br />广场中心有个喷泉的 <br />不过最近在装修啊广场~~在装一个顶棚 貌似是为了防雨的？<br />餐厅挺多的<br />从一楼到三楼散布了不少的<br />什么哆来咪啊 蜀娱啊 贵族世家牛排啊 橄榄树啊<br />二楼的傣妹啊 韩梨苑烧烤啊 还有OLALA西饼屋啊<br />三楼也是各式的餐厅<br /><br />除了餐厅之外 广场上很多卖衣服的店<br />还有一家可的便利店<br />以及三楼的苏宁电器<br />还有四楼的电影院和游乐场<br /><br />算是松江地区比较全面的一个广场了啊~~<br />离市一南院很近的闹~~~<br />呵呵
1841064,JollyDaisy,50,30,1,1,1,-1,0,09-08-27,松江呀哈哈。<br />我记得每个学期都要来好几次的。<br />特别是开学第一天。<br />这个地方貌似是必来的。<br />因为，开学第一天，报道之后就很无聊了。<br />大把的时间空出来。<br />个么松江呀，还有撒地方好去的。<br />开源地中海里面有个乐购。<br />乐购的烤鸡很便宜的，8块多就能买一个。<br />寝室楼门口7块钱只能买1只烤鸡腿！<br />那里吃饭的地方也蛮多的。<br />什么四海游龙，禾苑，傣妹，大娘水饺之类的。<br />哦，还有一个烧烤店和类似豆捞但不是豆捞的店。<br />对了，这块地方还有一个电影院的。<br />他们说居然要60块钱一张门票一刚。<br />帮帮忙了，五星级电影院也就差不多这个价钱好伐。<br />而且浦发卡有活动的。UME影城电影票1送1来。<br />在松江花60块钱看场电影，我觉得太贵了！
4382920,anne14,45,40,3,3,3,-1,0,09-08-20,比较集中式的休闲体验 有各式餐厅 牛排、火锅、自助餐、点菜式等等<br />也有星巴克 电影院 酒吧 购物等 吃喝玩乐一应俱全 <br />旁边就有乐购也很方便 还可以坐乐购班车来回<br />环境不错 人气尚可 休闲很好的去处
4322416,哈仙宝宝,20,40,2,2,2,-1,0,09-07-27,本来松江大学城附近没什么娱乐活动的 学生都要打的去老城区那里才有唱歌看电影什么的 后来开发了地中海商业区 那里有大型超市 电玩 电影 还有美食 就在大学城附近 还是不错的地方 看电影还特别便宜 有时候只要15元 所以很适合学生聚会什么的
2560998,Lanikaiwang,30,40,2,2,1,-1,0,09-07-27,我觉得地中海地区应该算是新城的中山路了吧，不过显然硬件和环境要比老城的好很多啊，吃喝玩乐一应俱全，不过时间久了，就觉得地中海有点小，再大点，店再多点就好了
2334448,xiaoxibaoX,50,30,1,2,2,-1,0,09-07-23,地方挺大一个~~<br /><br />东西货品还算齐全~~<br /><br />就是那个人气么~~<br /><br />总是不太旺~~<br /><br />冷冷清清的~~<br /><br />大概和地理位置有关吧~~
2772949,darcy88,30,30,1,2,1,-1,0,09-07-22,地方挺大的，商家也不少，人气却实在不够旺，可能跟新城区人们的习惯有关吧。那里的商业环境还是不错的,人气与旁边的乐购相比一个天一个地!
3459219,乖宝宝vivian,45,-1,1,1,1,-1,0,09-06-24,开在松江的一个大型商场，对于住在松江的居民而言确实方便不少<br />但毕竟是郊区，东西肯定没有市区商场多，不过有购物、餐饮、娱乐综合场所还是不错的
3606743,我就爱抹茶,40,-1,1,1,1,-1,0,09-05-29,那里环境还是可以的，就是人气不太旺，去那边的人也比较少，多不是很方便，店也不是很多，可能以后会好点的
3884286,爱吃的小可爱,5,-1,2,2,3,-1,0,09-05-03,喜欢二楼的村夫烤鱼，特地从市区赶到松江，图得就是味道正宗，五一去的时候正好他家推出小龙虾的第一天，尝了个鲜，真是不错，好吃好吃……<br />    吃完后逛了逛，意外收获，收罗到一顶漂亮得牛仔帽，开心的一天^_^
3597543,060010,40,-1,1,1,1,-1,0,09-03-21,去过几次，感觉地方很大，而且人很少，还是旁边的乐购人多点<br />每次都是去看电影的，那个电影院还不错，虽然地方不大，但人不多，一个厅就没几个观众，和适合情侣去的，而且价位也很便宜的
3693847,chenhutamu,30,-1,2,2,1,-1,0,09-03-05,地方挺大，商家不少，但是人气实在不够旺，可能跟交通不便有关吧。据说开出来已经2年多了，还只是现在这个样子，看来需要好好搞一下了，不然要不了多久也开不下去的。
1758153,水悠冰蓝,10,-1,2,2,1,-1,0,09-02-24,算是松江比较标志性也比较综合性的商圈了吧<br /><br />有乐购可以购物  <br /><br />2楼有傣妹 禾苑 等等可以聚餐吃饭的地方<br /><br />底层有各种服装、化妆品店和饰品店可以逛<br /><br />就是经过的公交不是很多  不过方便的话可以搭乐购班车去～
2348091,LeeLeanne,10,-1,2,2,2,-1,0,09-02-24,环境不错，有餐厅，有超市，还有KTV以及购物的小店，在大学城来说算是不错的了<br />而且离我们学校很近，挺适合大学生的。
2352017,石抱水,20,-1,2,2,3,-1,0,09-02-18,从松江大学城过去还算不远。有电影院，这点很重要。价位适中，适合学生族。傣妹也还不错，别的店么人气弱一点。
1265920,美特斯邦威,30,-1,3,3,3,-1,0,09-02-18,松江新城区地标所在<br />有五星酒店 各类风格餐饮 还有电影院一个没去看过<br />适合观光下 <br />附近购房倒不错
276255,牙牙大少,45,-1,2,1,1,-1,0,09-02-13,算是松江比较时尚的一个广场了 虽然地处偏僻 公交车更是没有两部 但是在老城与新城之间可以顺带搭个小黑。。。-_-!<br />最吸引人的应该是电影院,闲时票价都"比较"便宜,有学生票的话就更加合算了. 内部设施还不错.<br />其次附近的星巴客也已开张,进去带杯外卖出来逛逛也是颇为惬意的.<br />KTV"听说"很便宜,但是设施一般.<br />购物环境到是"大众",没有见到有规格的一线品牌.<br />最后抱怨下该广场实在有些"孤立" 周围那个大风哦~非主流MM们要当心自己的假发那是很容易被吹飞的.
2590915,小Yummy,20,-1,1,2,1,-1,0,09-02-05,吃饭的地方还算比较多 <br />总觉得没开发好 进驻的店家都不怎么样 <br />不过也算是松江新城区娱乐的中心了~~
3620555,漠北沧狼,5,-1,3,3,3,-1,0,09-02-05,这里很适合单身贵族居住，房屋的租价1600也不高，而且房屋里面的家具家电都很配套，房屋质量很不错。有喜欢这里的可以和我联系。<br />      联系方式：13472670894<br />     联 系 人：小白
703520,stingna,20,-1,1,2,1,-1,0,09-02-01,某天的一个下午，老姐心血来潮带我去地中海商业街兜兜，记得那时刚刚开张没多久，人气十分低沉，冷冷清清，路上很少看到人。。。倒是电玩，有很多小青年在玩，那里有starbucks，还没开张，现在应该早就开张了，麦当劳拉，电影院，还有个DIY做蛋糕的店（那时我倒是有点兴趣想去DIY一下，没想到价格超贵。。。放弃了），衣服，鞋店到处都是，只是没有人来逛，可能还是离城区比较远的关系，大家还是不太愿意来这里，而且我也没有找到比较方便的交通路线，不知现在是否有了。。。<br /><br />印象最深的就是人工湖，景色也不错，有一些附近的居民在那里休闲，晒太阳，看看这人工造出来的湖也是不错的享受，还是有点感觉大自然的气息的，总比天天看到那些高楼要好多了。。。
2587287,Billy891,50,-1,2,2,2,-1,0,09-02-01,松江新城区的商业广场，娱乐餐饮大卖场都有，在这里逛逛，买买东西倒也挺方便的。<br />乐购苏宁都了，体育用品专卖也有，就是小了一点，楼上有KTV，电影院和游艺城。<br />餐饮店也不少。
3435262,俏儿不乖,10,-1,1,1,1,-1,0,09-01-19,刚开张的时候和死党去过一次...后来只去吃过一次火锅...一般都是到旁边的乐购逛...<br />反正就觉得没什么人气...唯一感兴趣的就是那里的电玩店和电影院...
2826230,sophie62513,40,-1,1,1,1,-1,0,09-01-18,人是少得来要西，开张两年了，人气丝毫没有回升。连生意一贯很好的傣妹，在这里也是门可罗雀。很多店么也是参差不齐，有开有关，完全没有逛的兴趣。很多海报上介绍的餐厅么也是极度难找。
1547405,Apple大爱花生沙冰,40,-1,1,2,1,-1,0,09-01-15,毗邻松江大学城，有乐购有电影院有傣妹有KFC。<br />让人没有那种被关在孤岛的感觉。<br />离学校很近，常常去吃KFC和乐购采购。<br />常常去那里找馆子撮一顿，价位也适中。
3375511,黑翼魅影,20,-1,2,1,1,-1,0,08-12-31,每天都会经过这里，有时不急着回家就会逛逛，平时最多去的还是乐购了。比较喜欢里面冰火的麻辣烫，很好吃。<br />上面美食广场的东西也还可以，去吃过几次。
2421398,cactus_ke,30,-1,2,2,1,-1,0,08-12-26,集娱乐休闲为一体的商业广场，环境还是不错的，走在一楼的店铺中央像是在某欧洲风情的街道上，有餐饮、书城、影院、台球、游戏厅等等~~娱乐设施比较齐全~~<br />而且餐饮方面也兼顾到了小吃简餐、火锅、饭店等等类型~~<br />最喜欢的还是地中海影城，每周二周三两天全天半价，办会员卡还可以再打九折，而且是一次最多可以买六张九折票哦，可以请朋友一起去享受这样的优惠咯。会员生日当天还可以免费赠票，如果是碰到自己生日的时候还是周二周三，就更开心了，只用付一张4.5折（1*0.5*9）的票价，就可以和自己的gg/mm一起看一场浪漫的电影啦~~~
2773729,不吃鸡蛋的胖子,45,-1,2,2,1,-1,0,08-12-26,经常去那边看电影<br />现在比起初热闹多了<br />一楼有星巴克等地方，可以小憩<br />二楼有电玩和电影之类的<br />还有小饰品和衣服卖~<br />还不错
3127684,kittylj,10,-1,2,2,2,-1,0,08-12-25,刚开始的时候很冷清，现在好多了，很热闹，松江新城就属那最热闹了，网吧，游戏厅，电影院，购物，乐购。。。。。。<br />去那看过几场电影，都是半价的时候去的蛮核算的，环境也还可以
522483,小蕃芋,30,-1,3,2,2,-1,0,08-12-18,因为在松江上大学,所以几乎是看着开元地中海发展起来的.现在的家也在那附近,<br />现在里面有蛮多卖衣服的店的,就可惜不是特别有名的品牌.倒是一些小店,偶尔还能淘到款式蛮好的衣服.<br />附近有乐购,有很多饭店,现在基本上成了偶的食堂,哈哈哈~
2986219,草莓悠悠,30,-1,3,2,2,-1,0,08-12-13,来这里的人很多都是吃饭,看电影的<br />买衣服的人貌似没见过多少<br />经常来这里看吃饭<br />里面吃得东西还是很多的<br />吃完正好可以去看一场电影<br />一个晚上就这么过去了<br />乐购也在里面<br />所以人气还是很旺的
2286460,lili2505,20,-1,3,3,2,-1,3,08-09-28,赞赞赞~~唯一娱乐太赞了~~hello kitty包厢~~~而且音效也好~~厕所也很干净啊~~是个通宵唱歌的好地方啊~~就是没有班车~~
3118913,妞妞宝贝JJ,5,-1,4,4,2,-1,0,08-09-20,好<br />真好<br />特别是那个V唯一的KTV，有主题的包间，hello kitty很粉很可爱<br />还有些很有特色的小店<br />游戏城，看电影的，内容还蛮多的
2977887,Charle1988,30,-1,2,2,2,-1,0,08-09-03,靠近松江大学城,购物娱乐都非常方便,而且价钱也不贵 有乐购的班车.方便来回 附近潮湿也有很多,吃饭的地方也不错
2800355,糖宝酱,20,-1,2,2,1,-1,0,08-08-15,地中海当中去的最多的就是电影院了<br />现在电影都打对折<br />学生凭学生证可以打对折，这个不错的<br />唯一娱乐也不错，很便宜 就是隔音很差<br />里面吃的东西贵了点<br />一般学生族去吃东西不划算<br />就只能去集集小镇，KFC稍平价点的地方
2515179,五月天的小太阳,20,-1,4,4,3,-1,0,08-08-12,自从地中海开了之后<br />周末就一直过去玩的<br />和同学一直去那边看电影 隔壁还有电玩城 虽然玩的东西不怎么多<br />那边的视觉也一直去的 哈 新城区毕竟就这么一家<br />书城也蛮好的<br />吃的也蛮多的 牛排啊 PIZZA啊 都有的<br />和同学么一般就乐购里面的店吃吃~<br />蛮喜欢地中海的
2636459,暖暖哒味道,10,-1,2,2,2,-1,0,08-07-25,刚开的时候很冷清，我们从刚开发就一直去，现在人气不错了，餐饮店也越来越多，人多了反倒不怎么想去了，因为停车总是要排队，有时候还很难找个位置~~
2554769,阿敏儿,5,-1,2,3,2,-1,0,08-07-04,经常去的地方，一个是离的比较近，一个是那里有个乐购，平时买点东西多去那里。但是衣服卖的都有点贵，环境还是比较好的，在松江算是一个比较高档的商业圈。
2268560,SherryHHH,40,-1,1,1,1,-1,0,08-06-12,恩  冷冷清清的感觉  可能还处在开发之中吧  <br /><br />去那里 一般是去网吧 不过现在 寝室里的网线装好了<br />也就不怎么过去了<br /><br />那里买东西也还可以 但是商家太少 感觉不是很好<br /><br />视觉 还不错 又便宜 东西又多
2243672,kitty的没没,5,-1,1,2,2,-1,0,08-06-02,那里的人不是很多 也么市区热闹 我个人还是满喜欢大...............<br />.....................
2181089,吱吱的缤纷糖糖,45,-1,2,3,2,-1,0,08-04-28,地中海的影院是我经常去的一个地方，价格很便宜，双休日还有很多特价场，场次种类都很多，咔咔～每次去看电影人都不多，环境也很不错，毕竟是新开的。<br />另外，地中海的四楼还有个美食城，东东很多的，也很实惠，就像来福士B1的格局，只不过人气还不足，想安安静静吃顿饭的可以选择去那里。<br />三楼的书城，地方宽敞，类似“书本超市”一样，随意翻番或者泡上一下午，都是很不错的选择～
1536260,逆流的沙,5,-1,1,2,1,-1,0,07-08-09,刚开的原因吧  里面蛮冷清的  不过以后说不定会不错  有影院  有餐馆  还有数码街  大卖场  关键在于  它离我们学校挺近  有了免费的乐购班车
1783098,nick_amanda,10,-1,2,2,2,-1,0,07-07-06,人比较少<br />但是各种休闲娱乐的东西还算不少<br />只是很可惜去了几次后<br />发现早就该开张的starbucks还没有开<br />就少了很多期待感
9272,小小美mm,30,-1,0,0,0,-1,0,07-06-21,此KTV迎宾小姐队伍壮观，一字排开，衣短裙短，双手置于身前，手提金色小包，皆是妙齡女子<br /><br />装潢恶俗，红红绿绿，甚是晃眼<br /><br />看到我们一行有男有女，硬说没有房间，让我们另觅他处
1509708,菁菁小姐,60,-1,3,3,3,-1,0,07-02-19,开元还没有完全开业呢~ 不过 据说这次开学回去就差不多了~ <br /> 我们又读噢了个可以玩得地方~ 很期待的说~
5458,Moroca,5,-1,3,4,3,-1,0,07-01-18,开元地中海商业广场地处于松江新城中心，是松江地区新的商圈地标，购物中心集合了乐购大卖场、地中海影院、地中海书城、ＫＴＶ、MAXPLAY电玩、JUST健身中心、SPA、休闲快餐、咖啡、糕点、酒吧、数码广场、服装专卖、家居饰品、彩妆、美容美发等众多商铺
