156
15804165,火炎焱加冰,50,50,4,4,4,500,3,16-04-15,东方商厦东西很多，而且很是时尚。有化妆品、衣服、鞋帽、包包、珠宝等。一楼一鞋帽、包包、化妆品、珠宝玉器为主。二楼是女士内衣、时尚饰品为主、三楼以上就是男士衣服和运动服饰了。现在逛商场的人没有以前多了，主要大家大部分购物从网络买。不过，这里随便走走还是可以找到心仪的商品。还可以试穿的。
3133630,艳荔宝贝,40,40,3,3,3,-1,0,16-04-10,去旁边的迪卡农顺路来这里逛逛解决下午饭问题
124627942,沐沐沐牧,45,40,3,3,3,-1,2,16-04-09,每次买衣服都是在这买的，离得近，经常来～活动折扣也多。
781474692,月月\*_9169,1,50,4,4,4,-1,0,16-03-25,8797 10619服务态度非常好
123628335,杨Abby,40,40,3,3,3,-1,4,16-03-09,之前住在普陀区的时候去的，在中环百联里面，偶尔都会顺带去逛逛，很多品牌店冬衣凉鞋，不过我想说的是有的营业部员态度真的跟恶劣，衣服试过不喜欢不买就不高兴了，不试又怎么知道好不好看，适不适合自己呢，啊又没下规定不让试，品牌再好，服务也就这样
1670237,fuji2004,45,40,4,4,4,-1,0,15-09-22,地点是真光路近梅川路<br />跟百联中环连在一块，每个楼层都是通的，有时候会走得糊涂了没方向<br />一楼主要是箱包化妆品首饰还有鞋子<br />二楼以上是服装<br />消费满额可以办会员卡，会员消费有积分，积分可以兑换<br />老是有黄牛想要蹭积分<br />会员其实有礼物，定期会有本dm，上面有优惠券，凭券可以领东西<br />但是数量有限，好多都是每店每日限量<br />要不是开门冲进去，基本都会被ba藏起来
760278247,FengPangYu,50,40,3,3,3,-1,3,15-09-03,老牌高大上的商厦<br />地理位置属中环，旁边有很大的迪卡侬超市，麦德龙大店。都是我很喜欢的去处。<br />共有5层，B1,1,2,3,4,里面的吃食店很多，衣服商店也多。<br />综合评价，目前是我第二喜欢的商厦，第一喜欢的是环球港Y(＾_＾)Y<br />今天去拔草的时候，还看到门前有大恐龙╮(╯▽╰)╭我小外甥肯定喜欢~
18927784,jin_orange88,50,20,1,2,2,-1,0,15-08-29,位于百联内的东方商厦 地段不提了 永远不会人满为患 产品东西也都始终感觉low low的发展不起来 这连着的两栋楼 总是给人会迷路的感觉 建筑面积大归大 可总感觉设计了不太合理 布局之类的也对消费者逛起来也不是很方便 东方商厦本身算是本土的老品牌购物中心 可是随着外来品牌产品建筑的侵入 越来越没有立足之地了 本身地理位置就没有优势 产品品牌的注入也不吸引消费人群 所谓的副市中心也不过是说说而已
462606,Rainbow119,50,40,3,3,3,-1,3,15-08-23,在离家很近的中环百联里，以前人真心不多，现在周末人都扑出来，周末停车都是问题，这次陪妈妈来买铂金链子，最近黄金果然跌价厉害，再加活动基本可以把工费省了，现在去买很划算哦。
35021486,lyzlyz5656,20,50,4,4,4,-1,0,15-08-18,环境好，商品齐全，停车一小时还免费，是难得的购物宝地。
8548120,小不点儿淘气,60,30,2,2,1,-1,3,15-03-22,东西很多，上次来的时候阿迪达斯鞋还有折扣这次没有了，看上的样子其他折扣完居然一千多，哎算了吧，一件衬衣样子也不错，没有折扣价格有点小贵下次再买吧，失望
856264,Anne_小美猫,60,30,1,2,2,-1,0,15-03-16,一楼的鞋子与金饰柜台 挺喜欢逛逛的 鞋子不算少<br />虽然稍微高端一点的品牌没有 但是上下班随便穿穿的折扣还是划算的<br />但是楼上貌似内衣品牌不多啊。。。本来想去看看内衣的 但是东西少
1076996,我是阿曼达,45,30,2,2,2,-1,0,15-03-13,在百联里的感觉没有徐家汇淮海路那边的好。布局挺乱的。品牌挺多。
3547753,掉了BOWL,60,20,1,1,1,-1,0,15-02-21,在马路对面看到商厦外面贴出周公子两口子身着红，衣巨福的海报，最新的H&amp;M的广告照，<br />以为H&amp;M就在这商厦内，于是和悠悠决定进去逛逛，从海报下面的门走进去，发现......<br /><br />妈呀，这啥商场，人气没啥，商场布局乱，左手边全是货架，挂着打折商品，羊毛衫居多。<br />也不晓得啥品牌，也有些其他不知名品牌挂那儿促销，商场看起来很陈旧。<br />咱俩一致的意见是，走了吧！这里没逛头，然后就走了个过场，径直往另一边门走去，<br />也不晓得H&amp;M在不在这个商场内，反正，大概瞄了一眼，没瞅着，估计上方只是打个广告而已。
22658038,绝版哒童话,45,50,4,4,4,-1,0,15-02-11,经常会搞活动打折哦~但是我觉得送券的形式少一点~直接打折会更有吸引力~
47037636,wx山峰,40,40,3,2,2,-1,5,15-02-10,逛到4楼全部是吃的产品店，吃饭要排队，逛街的人好少啊！是跟百联连体。
504282,doudou1984,50,30,2,2,2,-1,0,15-01-17,感觉东西小贵，有些品牌尤其是上海阿姨当营业员，那态度就是问了价钱就得买，不买鄙视死你的腔势。
4395855,johnny_caijy,40,40,2,2,2,-1,1,15-01-05,东方东西一直很贵，只是看看，逛逛！
7479196,王主编,20,40,4,3,4,350,0,14-12-30,免费停车两小时，以后5元/小时，给力，终端品牌都有，吃的东西也多，活动经常300送300，不想要劵有牛，5.5折！只能帮到这里了！
33108546,手写de从前lucky,45,40,3,3,3,-1,0,14-12-21,昨天东方商厦的八周年活动，满三百送三百，但是感觉衣服的价位都被提高了，普通的毛呢羽绒服什么的都要两千块了，真是不能忍啊，五楼的运动品牌基本上没什么活动，可能因为都是新品居多，感觉这个商场面积比较小，所以每一层的东西分类感觉不是很明确。
10409292,咪忽,20,40,3,3,3,-1,0,14-12-18,平时人气一般，周末人比较多，近期有什么促销活动吗？好多商场都开始打折了咧
174166345,绑定手机号码,40,30,3,4,3,-1,0,14-12-12,都是做零售的业态，挺多牌子，不喜欢网购的逛逛不错，环境不错，干净整洁
2606433,alex_hong,60,20,1,1,1,-1,1,14-11-09,今天下午吃完饭来这里逛了一下，人还不少，比较挤，逛了一圈，还行吧，就是人多了点。
25136394,Cary然然,30,50,4,4,4,-1,0,14-09-23,经常来很喜欢这里，哈哈哈哈~~~
470039,tony01810,30,30,2,2,2,-1,0,14-09-16,适合逛，挺好的，金店，服装，手机，鞋子，都可以在这买了
317797,飞舞的枯叶,50,30,2,3,2,-1,0,14-06-18,搞不清楚他和百联的关系<br />反正就看到个店名<br />也不知道到底哪里属于它<br />总之只管逛就好
5460169,天籁斋主人,20,50,3,3,3,-1,0,14-03-25,牌子还可以吧、主要每次这口都很给力！还可以…值得去逛、………
24369334,hello_鱼,30,40,3,3,3,-1,0,13-07-03,在阿姨家附近~每次去他家总会去逛逛~地方很大，吃饭购物一应俱全，一到周末人就更多啦
36663063,虎爸2013,20,50,3,4,4,-1,0,13-06-25,最近扩建的东方商厦，现在也有化妆品专柜了。这下老婆每次去那里都要逛好久
6583024,绕绕蛇,20,40,3,3,3,-1,0,13-06-09,商场里的商场，哈哈，肯定是顺便要一起逛得咯，虽然我也没搞明白哪块是百联的哪块是东方商厦的..
26507441,锐客家族,50,30,3,3,3,-1,4,13-05-14,传统百货类型，没什么特色，正常的楼层划分，男装女装，鞋类，珠宝，化妆品。
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,牌子杂，价格高，这点比五角场那家还夸张感觉。一般小年轻去，可能都不舍得会下单吧
18497118,lanting7355,45,40,3,3,3,-1,0,13-04-30,其实我不太喜欢东方商厦的，但是离家近的就这么一家综合性的商场，所以也就经常去逛的，但其实感觉里面的品牌给我的感觉是怪怪的，以前进貌似不管什么杂牌都可以在里面的，现在是貌似不管什么品牌只要卖价高都可以在里面的。特别是女装华而不实的东西蛮多的。反正我是不太喜欢逛了。反正附近应该又要开出综合性的商场了，到时候去看看，哈哈。
736382,包PP的小香猪,60,30,2,2,2,-1,0,13-04-22,曾几何时，“东方”也是上海“高端”商场的象征。如今商场“略显冷清”，无论是“购物淡季还是旺季”，“营业员永远比顾客多”。品牌“很多写着洋文”，却“完全不熟悉”，价格却“比肩国外大牌”，有点郁闷。定位人群“比较高端”，年轻MM去逛可能“没什么收获”。
2012108,鹅肝小王子,60,40,2,2,2,-1,0,13-03-15,东方商厦和百联现在也是捆绑在一起的，开哪都开一起，这家东方商厦其实很一般，品牌很少，地方也不大
20945418,壶徒师父,30,50,-1,-1,-1,-1,0,13-02-19,和百联中环在一起的,好象是左右区分的,交通方便,服务人员态度都很好,喜欢这里的购物氛围,吃喝玩乐应有尽有,是一个休息天磨时间的好去处!
67649,gigi7777cn,60,40,2,2,2,-1,0,13-02-14,偶尔来一次这边，中环百联商厦和东方商厦是邻近还是里面可以贯通，逛到最后还没有弄明白，可能过节来的，人气较旺，看到的都是人潮~~
1954713,悠悠李,20,30,2,4,2,-1,0,13-02-05,去的次数不少，东西买的不多。商品价格很贵，活动做的相比其他商场少很多。客人总觉得比服务员还少，尤其是男装区。价格亲民些，生意应该会很好的，毕竟地段真不错。
31299780,龍卷風吹過髪型吥亂,30,40,2,2,2,-1,0,13-01-29,很大的一家店，里面应有尽有，平时会去兜兜，正好看到需要的啊、便宜的啊就会下手。。节假日促销力度也挺厉害的，非常不错。
31294670,巧克力山上de巧克力恐龍,30,40,2,2,2,-1,0,13-01-29,经常在里面穿进穿出的，离家近嘛，过年过节折扣力度挺大的说，衣食住行啊，首饰珠宝啊，这边基本都有了，这边交通也是比较便利的。
8123544,疙瘩囡,60,30,2,2,2,-1,0,13-01-15,东方商厦，牌子够硬，在上海滩上也算有点名气的；场面够大，上上下下共有4个楼面；东西够多，服装、化妆品、珠宝、家居用品等很多品种的商品都有。<br />交通原来是蛮方便的，但现在中环百联的生意越来越好，双休日的停车位相当紧张。<br />而且这边除了打折优惠时还可以考虑考虑，平时的商品价格还算蛮贵的，东西式样个人觉得也不是很新潮，所以来逛得次数就越来越少了。
2057324,喜欢乌龙茶,40,30,1,1,1,1300,0,12-11-09,整体感觉这家东方商厦不是很有档次，比较杂，也比较乱！基本上女装没有看，就看了家ONLY，还一包气！男装也是一带而过，重点看了看四楼的运动品牌。牌子比较少，而且哥伦比亚也没有，让老公很失望！后来在狼爪家看了一件衣服，试了试，感觉还合适，就买了下来，服务员也还算尽心！但是整个环境来说，真的比较一般，以后应该不会再去！除了为了手上还有的一张团购券。
63721,蜜丝Pink_G,50,30,2,2,2,-1,0,12-09-17,感觉这家的东方商厦的档次有点低，牌子很杂，很一般。<br />不过人气很旺，可能比较大的关系吧。<br />整体布局有点乱，常常逛的分不清方向。
20314136,公主殿下阳阳,40,40,2,3,2,-1,0,12-08-21,1）环境很好，地方很大<br />2）非常方便，交通发达<br />3）购物超级方便<br /><br />这个东方商厦很大，东西很多，很齐全，卖手机，联华超市，各大品牌服饰，各种美味，亲子健身，屈臣氏，应有尽有。
2781692,小昕总理,60,30,1,1,1,-1,0,12-07-23,吃完晚饭陪老妈来这里兜了一圈<br />感觉与南东和徐家汇的东方商厦相比<br />中环百联这家相对亲民一些<br />人流也相对没那么密集<br />东西还是比其他商厦略贵
4627088,吸血鬼小呆,50,30,2,2,2,-1,0,12-05-21,東方商廈好像是百聯旗下的<br />所以每家百聯裏面的百貨公司都是東方商廈來著<br />我家周圍的西郊百聯是這樣，中環百聯也是這樣<br />到中環百聯就會在裏面溜達一圈<br />東西價格一般，促銷力度也不夠大<br />所以平時並不會在裏面買東西<br />水桶老公很喜歡逛來著，因為他超級喜歡的犀牛品牌的包包在東方商廈就有得賣<br />所以每每看到東方商廈他都會拉我進去逛一圈<br /><br />以上
23178384,美美食物,10,50,3,2,2,-1,2,12-05-03,星期天要去吃喜酒，所以下午有空就过来逛逛，看看有没有喜欢的衣服，夏天到了，这里的店多，牌子也多，选择的余地很大，逛了2个多小时，终于看中了一件最新款的女裙，价格也在预算内，就买了。
16918079,hmzx01090,5,30,2,2,2,-1,0,12-04-26,这个地方只去过一次，感觉没什么可以吸引我的地方，就是买了一件秋季外套，如果想去购物的话，可以考虑看看，交通还可以的。
486447,天空畅想,20,50,3,3,3,1000,0,12-02-09,东方商厦的一家分店，东西不算多，但也不少，主要是卖衣服，生活家居及电器只有很小的一片柜台，毕竟周围国美苏宁和红星梅凯龙环绕着，没有竞争力。停车比较方便，价格嘛和市中心差不多，如果随便逛逛的可以考虑这里。
20400070,anniemao27,10,40,2,2,2,-1,0,12-01-17,一直去这家东方商厦购物，离家比较近，产品的品种比较全，环境也不错，还有做指甲的小店。经常有蛮大幅度的打折活动，还满喜欢的。
20296488,儿子小名叫圈圈,30,30,1,2,1,-1,0,12-01-13,老套路了。主要是服装和化妆品！这里真正的好牌子压根没有！都是乱七八糟的牌子！不上档次！！！化妆品到时牌子很齐全！！楼下停车也不是很方便！！
956623,薰衣草物语,45,40,2,2,1,400,0,11-12-30,这里是可以用OK联华卡的，还是比较贴心的服务。一楼还有首饰加工业务，只不过看起来很小的门面，不知道会不会坑人。
2764727,bei9412,50,30,3,3,3,-1,0,11-11-27,今天去逛了下。<br />很大，人气比以前旺了很多，已然成为一个热闹的商圈了。<br />在二楼的女装品牌买了条裤子，特价啊，便宜呢，还能使用百联的ok卡，满心欢喜！
9553145,米兰魅力,40,40,4,3,3,2000,0,11-11-11,相较于徐家汇的东方商厦,这里显得有些乱,不够秩序,服务不够规范，折扣比较随意性. 有些品牌东西很不错的,就是价格太贵了,服务方面应该向其他门店学习.否则这么贵的价格,服务跟不上,销售势必也不会那么好.
8107001,shuhan_mary,45,30,1,1,1,-1,0,11-07-18,昨天去东方商厦逛了一圏，人好多呀，停车也比较拥挤，里面挺大的，就是比较乱，不过打折的比较多，吃的用的各式都有的，随便逛逛还可以。
8318801,乙青,5,10,0,1,0,1500,0,11-05-19,这家店就是很差！！门店经理就是个骗子！！服务质量从未见过的差！！！<br />我买衬衫时，小姑娘说，可以帮我定个暗扣；结果付钱后，让我自己去干洗店想办法。<br />买的一件新款米色花马甲，第一次穿，花就掉光。简直匪夷所思。拿去换，竟然诬陷我洗坏掉了。有没有搞错，我买了第一次穿，根本就没有洗过。<br />姐妹们，VEROMODA的衣服我一直买，只是第一次在这家店买；我发誓不会再去这里购买了。但还是要告诉大家千万不要上当，不能到这家店去买衣服。钱花了，是小事；找一肚子气，犯不着！！
4270218,kakabnt123,5,40,2,2,2,3500,0,11-04-10,去商城买手表 可以用OK卡 服务态度也不错 价格也可以接收 东西比较不错 下次买表估计还会去这里看看~~~ 不过现在那里停车好像要收钱了。。。
8837161,疼坏你,5,20,0,0,0,498,0,11-03-30,都说东方商厦好，但去了就有点后悔了，不但没什么东西，貌似都是老年人穿的，要不然就是童装多一点，本来想买件衣服，结果去了五楼的运动专卖一看，都不打折，最气的是服务还不好，我去了本来看件衣服想试一下来的，结果那里的店员理都不理我的，气人，最后还是我自己把那件衣服拿下来自己试的，服务差，要不是我喜欢那件衣服我才不会受这气呢，服务太差
4008833,我要幸福每一天天天,40,30,1,1,1,500,0,11-03-29,公司组织去中环百联那边的电影院看电影<br />时间还在，噶么就到了东方商厦逛一逛<br />偶哟喂，全是人，人挤人。。。挤死了<br />里面的衣服啊，吃的都挺多的<br />挺热闹的
2217538,汤汤小朋友,50,40,2,1,1,600,0,11-03-09,昨天是三八，去中环逛，自然少不了东方了，人气明显比平时多，但及不上旁边的妇女用品商店，估计还是价位偏高，虽然打折的牌子挂得到处都是，但现在的消费者都很理性的。
2304129,vivistar_微微,60,40,2,1,1,-1,0,11-02-14,买大件可以办会员卡，没有会员手册介绍始终不方便，也不知道返积分现金是怎么样的规则。<br />东方商厦的牌子还是不错的，黄牛经常驻扎的地点，就等着过年过节来捞一票。<br />收银的培训不足，一开始还说打错商品编号输入不了，其实是她自己操作不当，害顾客还在柜台和收银台来回跑。<br /><br />vivi
5286456,吉翔喵,45,20,1,1,0,-1,0,11-01-20,基本上没见过打折的。都说去这里不如去百盛和太平洋呢。确实如此。年底很多品牌在别处都打对折了，连T W小熊什么的都有折扣了。或者也是满199减100了。他家还是没活动。。。要么就是很无聊的"活动"什么满488送多少券的。。。。一点也不实惠的。
7674434,a890702limin,30,40,3,2,2,-1,0,11-01-12,商厦蛮大的，环境装饰的感觉挺好的，品种很多，品牌也不少，双休日的时候人挺多的，周六逛逛人多，挺热闹的，我就是喜欢去热闹的地方，人多才好玩。。。
5958302,genital13,10,40,3,2,2,-1,0,11-01-05,人气很旺，旺到进去逛一圈下来都感觉会缺氧了。但是东西价格相对长风曹阳商场来说要贵很多。可能因为定位高一些的原因吧。有时搞活动起来还是蛮核算的。
6796705,和林林,20,50,2,3,2,-1,1,10-12-30,东方商厦是和百联在一块的猛的一看其实就是一个大商场，我在百联逛的时候也就自然到那了蛮舒服的。累了喝喝星巴克，饿了吃吃必胜客呵呵，，。。
5930944,杯中精灵,30,30,1,1,1,-1,0,10-12-25,经常是陪老妈过来逛的，感觉这里的品牌大多数都是她们那个年龄段喜欢的，不过这里的服务态度还是很好的。那些营业员MM显得很有礼貌，觉得这点挺好的。
7360011,斑塔塔,20,40,2,2,1,-1,0,10-12-25,最近来了几次，人比往常要多很多，估计是要过节了，很多商户都打了折扣<br />大家都冲着折扣来的，不过我观察了下，还是看得人多，买的人少啦<br />是不是大家都再等，等在便宜点的时候买，估计等过年这段时间折扣力度还是会再大一点的，我也期待啊。。。哈
1798069,i_hero,30,30,2,1,1,-1,2,10-12-25,比较喜欢在这里买鞋，品牌很全的，而且新款很多，主要是人少，没有人挤人的情况，挑起来很舒服的，可以和营业员可以有很好的沟通
2558627,门门的晶晶,40,30,2,1,1,-1,0,10-12-25,开在百联里面的饿，是百联旗下的品牌。<br /><br />里面布局比较拥挤，不是很喜欢，但是牌子还是挺大众的，可以满足我们的需要。<br /><br />活动不是很多的，会有满300送300的活动，不过基本上都是送券的，不是很合算~<br /><br />有一次想面一双tata的小单鞋，做活动的时候没买，然后过了一个月去看，这个时候的价格还比做活动的时候便宜。。。。
5949423,萌中月雪夜,20,40,3,2,3,-1,0,10-12-10,上次和好友一起逛街在这个地方发现了一件非常的好看的衣服呢，质量很不错很喜欢啦，价格还算合理我可以接受，当时就买了穿着感觉还是非常的合身的很是喜欢啦。
7146763,slj880205,20,20,2,1,1,-1,3,10-11-21,保安态度很差 营业结束后 因为一个朋友在里面上班的 被一个客人拖到很晚 结果 等客人买完 已经是营业结束后将近块一个小时 后来我送客人出去 保安态度很差的叫客人打开包给他验东西 这个也就算了。。。待我送完客人 后来回店里 陪朋友把东西里完 在理东西过程中 保安来催过一次 我们和他说 理好 换好衣服就可以走了 后来等我们走到门口时 所有的门都锁住了 一个保安都没有 此时已经是营业结束后1个小时 然后我们在商场都了一圈 还是不见保安的踪迹 最后 等我们再门的外面看到保安时 他们还若无其事的走过去 逼得我直敲门 让他开门 他开门时候 还有意无意的说“前面让你们走 你们不走”，大家想想 前面在理东西 在换衣服 换好衣服 马上出来了 可是他们却不见踪影 等我们再里面将近等了块半个小时之后 才出现 这不是故意把我们关在里面么？？知道我们再里面~！所以 大家买东西可要注意 宁愿第二天去买 也不要在店快关门的时候买~！
489318,liuhuasimon,20,40,2,2,1,-1,0,10-11-03,开在家门口的百货公司<br />品种还是比较齐全的<br />在里面也花了不少银子了<br />不过还是到过年过节的时候去买比较划算<br />我最喜欢的就是大年三十的时候<br />上午看好东西<br />下午开始和营业员砍价<br />很有意思的<br />他们急着下班多做点生意<br />我反正不急慢慢砍价谈折扣<br />很享受的哦
4230315,婷婷悠,20,40,2,2,2,-1,0,10-10-17,东方商厦别的东西不多<br />但是每次逛那边 都是看到卖鞋子的那边一直在打折<br />如果买品牌鞋子什么到可以去那边<br />那边鞋子种类挺多的<br />别的楼层 就一般般了 也没有很熟悉的品牌 排列也很一般~
5295935,愛の掌門人,30,40,3,2,2,-1,1,10-08-13,老妈她们很喜欢过来这边逛的<br />这里也比较适合她们的<br />有很多东西<br />还有金银首饰什么的<br />不过这里环境不错<br />装修还是比较有水准的<br />空间比较开阔的感觉还蛮大的<br />小时候就经常和老妈一起来的<br />还是比较熟悉的
116086,MissTeng,20,50,3,3,3,-1,0,10-07-23,每家东方商厦的品牌貌似都差不多的。<br />鉴于我每次来这家，都能在fed里面买到喜欢的鞋子，还是给个大大的好评呀呀。
1097964,czou,40,40,2,2,1,-1,0,10-07-14,经常搞活动。周末人比较多，停车有点困难。服装品牌良莠不齐，有一些牌子比较大兴，有点滥竽充数的感觉。有时搞活动能买到很实惠的东西，还不错。适合周末打发时间，可以在中环百联里打个球，或看场电影，吃个饭，然后逛逛商厦，大半天就过去了。
5291850,刘旭怪怪,10,30,3,3,4,-1,0,10-06-28,品牌很全商品也全，感觉我的需求还是可以满足，不过我一般不会周末来逛街的，人那是非常的多，喜欢热闹的人应该蛮喜欢的。
5913974,ssjiang,20,50,3,3,3,-1,0,10-06-20,还算个大众消费的商场，牌子大多还能消费的起，现在因为住在附近，买衣服基本都在这里了，也经常去逛，经常有活动，有活动的时候黄牛也挺多的，不过总体来说是个购物的好地方。
5092,ciciangel,5,40,3,3,3,500,0,10-06-13,开在中环百联里面，东西多，环境好，经常去，特别是在过年过节搞活动的时候，经常买300送300，会采购一批平时就看好的东西。也会寄小册子到家里，提醒活动时间什么的，很人性化的服务哦！
5610598,Tracy爱彬彬,30,40,2,2,2,-1,1,10-05-26,虽然牌子不多，产品也不多，但是还有有很多市中心享受不到的特价和优惠。现在一楼多了很多女鞋品牌，包括一些比较有名的，所以买鞋倒是不错。衣服希望再多点吧。
103502,多悠悠,60,30,1,1,1,-1,0,10-05-20,感觉很一般，整体格局比较局促，YY的品牌也不是很多。<br /><br />可能因为是地段的关系，针对的目标客户群不同。<br /><br />个人比较欣赏顶楼吃饭的地方，哈哈，人不多。
4611366,moli2010,30,30,1,1,1,-1,0,10-04-06,品牌满多的，在里面买过一双奥卡索打折的鞋子，打下来也要3百多了，但质量好，穿几年都不会坏，呵呵。到过节的时候来买还要划算，有送券的。
111637,把风铃挂回去,45,30,1,1,1,-1,0,10-03-14,中环百联这么大，东方商厦的东西倒是不多<br />柜台间比较挤<br />打折的时候随便看看<br />属于中档消费。。。。<br />门口公交什么都满方便的
4616502,行走在城市之间,60,30,2,2,1,-1,0,10-03-13,东方商厦，上海知名连锁百货商店了，百联集团旗下的，所以百联开到哪里，东方商厦也开到哪里，百联中环这里自然不例外。<br /><br />百联中环这家东方商厦的定位是中端的，还比较大众化的，不想淮海路和徐家汇的。不过里面的品牌很一般，没什么吸引力的，只有打折才会有吸引力吧，因为都是太常见的了。<br /><br />不过这里环境不错，装修还是比较有水准的，空间比较开阔的。<br /><br />因为很少来这里，不知道这家活动多不多，偶觉得如果活动不多的话，他家肯定也很难经营的，以为这边购物的地方也越来越多了。<br /><br />值得一提的就是貌似他家可以免费停车的，这一点比较不错。
5463094,哈欠12,5,40,2,2,2,-1,0,10-03-10,衣服的牌子没有其他商场多，不过这里有很多好玩的地方，二楼有游乐园，前两天和姐姐、带着小外甥去那里玩的，超开心的，只花了四十块就让我们三个人玩了半天，还赢倒好多券。商场附近还有卡丁车，去玩过一次，很过瘾额
1389252,elith爱上鸳鸯_kk,60,30,2,1,1,-1,1,10-02-26,百联哪里是在太大了<br />还有撒妇女用品商店来<br />太绕了<br />每个商店是独立的<br />但是又都是通的<br />需要好好走走几次才会认识清楚的
2620489,古典美才是真的美,40,30,4,2,2,-1,0,10-02-21,东西倒都是好东西，就是怀疑价格是否有水份，春节长假搞活动，买了4000元又送了几千元的券。东方商厦承诺过不会在活动期间调价，可商家哪会做赔本生意啊？羊毛出在羊身上啊！如果真的没有调价，那以后谁还会在平时去购物啊？就算拿了那几千块的券我还是有被崭的感觉。
728936,四叶草的兔兔,45,30,1,1,1,-1,0,10-02-12,也是一家离家很近的商场，吃饱饭散散步挺好的~东方商厦人还是挺多的，里面女装牌子不算多，希望有更多的品牌入驻呀，活动的话最喜欢直接打折，那种送券啥的少来来，每次搞这个就是一堆黄牛，烦死了
4290181,只怕有心人,40,30,1,1,1,-1,0,10-01-27,虽然离现在的家不近，不过因为是一个区的，而且以前住那附近，所以偶尔还是会去那里逛逛的。感觉这个东方商厦是走平民化的路线的，不错，比徐家汇东方商厦的伪高档看着舒服。不过因为走的平民化路线，里面进驻的品牌也跟其他商场大同小异了。<br /><br />去年至今在那里买了大概有三件衣服吧，三件中就属最近买的冬季棉服最划算。那件衣服挂在该品牌的3折区，看我在那里翻看了两次，营业员在旁说这件衣服现在卖150元（吊牌上原价1000多）。闻之，试了之后，立马拿下。买东西真是要逛呀，没准儿什么时候就能淘到心仪又超值的玩意儿了。抱歉，扯远了……
740722,cindy1yi,20,30,1,1,1,-1,0,10-01-26,停车免费这点很吸引人，现在周末如果去晚的话一般都是没有停车位的，原本东西不多，档次也不是很高，现在把月星家居撤了以后，增加了不少品牌，还有车展，这点很不错，每次去都会绕到哪里去看看。总体中环的这家没有其他几家来的好，希望越来越进步！
2949312,香香大头妹,30,40,2,2,2,-1,0,10-01-26,分不清那个是东方商厦那个是中环百联<br />只是到那里停车不要钱<br />哇嘎嘎~现在大商场动不动就10.20块一小时<br />由于地段。。人还是很少的。。<br />吃的也挺多的<br />不错不错
5062033,Easy宝贝,40,30,1,2,1,-1,0,09-12-30,这个地方和我家那边近点去逛过几次，好多衣服也是那买的，商铺什么的都很齐全，你想买什么几乎都能买到，有些就是价格贵点，呵呵，选在换季或者特价的时候下手还是蛮好的，停车好像有点紧张哦
4729163,阿灵09,20,30,1,1,1,-1,0,09-11-19,刚开张的时候就觉得价格贵了点，很少有普通的牌子。一件衣服动辄上千。现在好在月星家居搬走了开了很多大众的店。
4399159,gou_gu,20,30,1,1,1,-1,0,09-11-14,凭心而论，这个东方商厦开得算次的。完全没有别家具备的气质。东西次，服务次。当然，我完全理解，因为这家地段开得次嘛。<br />希望随着现在中环百联的整体建设，他家能有所好转
4858200,桃乐西西里,30,10,1,1,0,-1,0,09-11-04,东方商厦里的收银员态度都很差，一个个都板着面孔，付钱给他们像欠他们的一样。发票是抢进去扔出来的！！！每个都是这样。还有今天发现里面的哈森卡迪娜抬高价钱，上次看到668的靴过几天就变成758了，强烈鄙视～～～
363510,violet0206,30,30,2,2,2,-1,0,09-10-20,与中环百联可以说是一体式的 逛逛就又到中环去了 好搞笑哦 <br />里面的折扣就不发表意见了自己看了就知道 因人而异吧
4095771,大MO哥哥,20,30,1,1,1,-1,0,09-10-15,去中环一般都是去吃饭的。。。<br />偶尔会饭后散步转悠转悠商场。。。<br />东西不便宜。。。不过貌似生意挺好的样子
967900,夜非夜,40,30,2,2,2,-1,0,09-10-12,家附近唯一的大型商场了,东西蛮全的,就是贵,不打这基本很少买,而且有时候折扣也就一般<br />人还是蛮多的!
932345,aidalou,30,30,1,1,2,400,0,09-10-12,昨天给LG去买衣服，还不错，淘到了点不错的，感觉商铺都只有一些一般的牌子，有些说良心话我不知道是真的假的，服务都不错
3764901,shelleyzero,40,30,1,1,1,-1,0,09-10-06,这家店感觉不如徐汇店，商品档次不高，都是些一般的牌子，我怎么记得徐家汇那家有很多的国际大牌，到这里就没了。最近据说搞活动，反正也没搞明白什么活动，随便就去兜了一圈。男士的品牌还真是山寨的居多，都什么啊，像样点的也就是CARTELO，我基本都看不上。还算有家levis，随便挑了两条裤子，想多买点也不成，就那么几种款式，我的尺码还只有那么两件。服务员还口口声声说没货，没货开什么店啊，还著名商厦呢。其实根本没什么折扣，打折的那堆我也看不上。买单之后小姐告我说楼下可以抽奖，亏我还找了半天服务台，结果那儿的小姐说他们柜台不参加活动，靠！看来以后买东西还得去徐家汇，至少人家太平洋肯定有折扣，还有礼送呢。
4554920,卡卡小笼包,40,30,1,1,1,-1,0,09-10-04,估计这家有点像东方商厦的旗舰店，新品的东西比较少，打折的情况蛮多的，总体来说价格还是蛮平民的，和徐家汇的东方应该是食欲两种类型的吧~
997796,愛瑞斯斯基,45,20,1,0,1,-1,0,09-10-03,昨天和老妈去逛了下，感觉布局好混乱呀~~乱哄哄的~~看了都没兴致逛了，上上下下看了下，感觉折扣力度也不是很大的样子，撒都没买就撤了~~~
4462903,sanolain,40,40,2,2,2,-1,1,09-09-12,自从家里旁边开着百联和东方商厦，我妈变成了常客，我也就顺带着经常去，冬衣凉鞋什么都在里面买，当然蛮贵的，于是基本都在打折的时候冲过去~~
19365,weinixionglu,50,50,2,2,2,-1,1,09-08-24,办了张他家的会员卡，买东西可以积分的<br /><br />上次在他家的老庙黄金的柜台买了根金条，大概积了很多分<br /><br />然后后来有次又到他家去了，就说不知积分是否过期了，还不如用掉<br /><br />到前台服务那里查询一下大概能有个四五十块钱的抵扣<br /><br />于是就开出了抵扣券，条件是必须当天用完的<br /><br />正好看中一款皮夹，CARVEN的，原价一百多，抵扣后大概还付了几十块，非常划算
1484604,KWONGJ,50,-1,1,1,1,-1,1,09-05-10,很多人搞不清楚这家到底是和百联中环连在一起还是算百联中环的一部分<br />在曹安路商圈完善之前，目前附近只有这一家大型百货购物场所可以SHOPPING，地方蛮大的，可是东西不多，服务态度也不算好。
970958,小爱2006,30,-1,2,2,1,-1,0,09-05-04,大商场，都是差不多的价位，反正贵的超过预算的不买，平时逛逛，离家近的<br /><br />就是老弄些什么送券的“伪折扣”，因为会算里面的折扣率，所以从没被迷惑过，呵呵<br /><br />还是喜欢真金白银的折扣，直接打个4折5折的，积极性还高些<br /><br />看过很多人买完一星期就降价的“惨剧”，所以在这里买东西特别沉的住气，等等不就买到便宜的嘛，反正又不缺穿的咯！
72635,pinko薯片,45,-1,2,2,1,-1,0,09-04-12,这里算是离家最近的比较商业的中心区<br />想去看看高跟鞋的 东方商厦里确实有不少女鞋柜台<br />可是等我逛到脚抽筋 也没有看重适合的<br />不是样子不好 就是价钱太贵 HOHO<br />太挑剔了我 <br />这里东西还是蛮多的 也经常有折扣以及活动<br />加上百联商厦 吃的玩的超市电影样样都有 一应俱全<br />所以周末这里的人气还是满旺的<br />反正每周末小宝都要帮我买足下周吃的用的<br />所以加上约会 加上逛街吃饭 超市<br />这里可以一步到位了 HOHO
4487,ida,45,-1,1,2,2,-1,0,09-03-09,从家开车过去也就15分钟左右，而且那里停车是免费的。去那里也就以买鞋为主，一般的牌子那里都有，还是蛮好的。
2376275,hhelenlu,20,-1,2,2,2,-1,0,09-02-23,东西相对较少，不过还行喜欢的几个牌子的鞋子这里也能买到<br />平时优惠基本上看不到的，一般节假日还是能淘到点喜欢的东西的。<br />希望以后折扣力度能跟得上其他的商场
1541941,chocolatecj,10,-1,2,2,2,-1,0,09-02-22,大型的购物广场，啥都有<br />除了4楼的运动专卖有时去逛逛外，其他专柜很少看（除了过年促销）<br />平时折扣力度不大，不知道金融危机是否能给他更多的启发！
3647598,yunyun66,20,-1,3,2,2,-1,0,09-02-22,东方商厦里面的东西只有打折的时候才能来买，平时去买好贵的，随便买双鞋就要上千，我一般都是打折时买的，打折时买还是挺划算的。
3663183,悦光,30,-1,1,1,1,-1,0,09-02-22,一直来逛,有时候淘一些打折的商品,有合适的还是不错的,过年的时候冬靴打折就挺不错的,最近一直有活动,
1164713,花则小雨,5,-1,1,2,2,-1,0,09-02-20,东西不多，牌子很少的～<br />而且不便宜～但是有时候会打折～<br />一般来百联就是随便逛逛它，<br />地方也不及徐汇的大～
3530740,yuren11,20,-1,1,1,1,-1,0,09-02-19,跟徐家汇,南京东路根本不是一个档次的……东西一般，没有亮点，空调很热，空间比较小，一共就三层。<br />一般般！
66339,wsspz,45,-1,1,1,1,-1,0,09-02-19,地方是蛮大的，但是格局总觉得不好，东西也不是很全，品牌东西不是有很多的新货，虽然有折扣，但是感觉一般吧。
5040,贪食小蛇,45,-1,1,1,1,-1,0,09-02-04,里面东西勿太灵格，感觉老气来，大概妈妈们来逛逛差不多，我是在一个工作日的下午去的，营业员比顾客多，走廊的地方还摆了羊毛衫在卖，象以前的华联商厦~~呵呵~~不太喜欢~~
121872,bigpumpkin,10,-1,1,1,1,-1,0,09-01-21,因为定位不是太高，对周边一般居民的吃住还是起到了一定的帮助作用，也促进了周边的消费.....,老妈老爸经常是吃完饭到百联去散步
2629711,Julia_lan,20,-1,1,2,2,-1,0,09-01-20,因为在家附近，所以就经常去，非常方便，妈妈说有了这家店，连南京路都不用去了~~~~~那里有很多的品牌，还有很多好吃的东西，快乐柠檬啊，必胜客，巴贝拉，蕉叶咖喱屋。。。等等
1522101,爱吃鬼006,45,-1,1,1,0,-1,0,09-01-20,跟徐家汇,南京东路根本不是一个档次的,真搞不懂为啥选择这里开这家店,我看让别的中低档百货入驻更实惠一些,里面的服务态度,衣服档次根本就称不上这个名字.
357767,小牌,45,-1,1,1,1,-1,0,09-01-04,家住附近,几乎每周都会在这家商厦买东西.是他家的VIP会员.<br />但是09年的元旦活动力度不够,太平洋之类的都是满300送300券<br />东方中环店才满200送100,不怎么核算.<br />而且很多品牌活动前是打折的或者有打5折的,到元旦竟然不打折了.<br />还不如不搞送券活动呢!
3497188,苏武牧羊客服,20,-1,1,1,2,-1,0,08-12-30,有时候鞋打得折扣挺多的， 也不知道为什么 衣服only 他家从不打折，  其它店都打折，  这边不适合男同志来，  男装好的太少了， jackjone从来不打折，其它店都有优惠。 要不是近也不会经常光顾。
2855626,narissa,20,-1,1,2,2,-1,0,08-12-29,里面东西不是很多，基本上1到2楼一圈下来一会会儿就逛完了，不过因为离家近，所以有时候想FB的时候还是会先去那看看，实在选不出啥了才会跑远点。
3196229,pinnuo,30,-1,1,2,2,-1,0,08-12-27,东西一般，没有亮点，空调很热，空间比较小，一共就三层。<br />倒是附近吃饭的地方很多。<br />小姑娘除了看看ONLY 艾格也就没什么其他的了
794545,JimmyTan,20,-1,2,2,2,-1,0,08-11-22,东西比起曹杨的贵多了,不过楼下有很多其它的店倒是值得一逛的!!!!我可是工薪阶层的啊!!!!!!!!!
2456695,殇逝Kome,30,-1,2,2,2,-1,0,08-10-25,因为去金汉斯吃烤肉很早就到了<br />看到东方就去逛了逛<br />来到最爱的史努比柜台<br />看到一件像风衣式样的外套<br />要赶去吃饭,让营业员帮忙先留着<br />态度瞒好的<br />下午再回来,犹豫了一会还是买了<br />正好搞活动,买200送100<br />还是蛮格算的
221084,蒙面大盗,20,-1,1,1,1,-1,0,08-10-15,开业应该有一年多了吧，我们的购物据点自然也从徐家汇转移到了这里，就图个近啊！坐个三轮车，5块钱，10分钟就到，太方便了。。。要求不高的话，能满足日常购物需求。环境一般，东东一般，价钱也一般，好在老婆要求也一般，呵呵。。。陪她买过服装/箱包/鞋子/金银饰品等蛮多东西了，毕竟适合自己就行嘛。
2679505,妮妮5920,30,-1,1,1,0,-1,0,08-10-03,今天去东方商厦的周大福买东西，海报上印的是满300送礼品，结果买好后营业员说印错了，应该是3000，问服务台，等了半天有人来处理，结果又是等他和周大福去交涉，总算有结果了说是应该是镶嵌类的，那既然如此海报上为什么不印清楚？其他品牌的促销都很详细，而且如果错了促销活动都快结束了为什么还不纠正？明显可以弄个澄清告示，商场标错价格不是也要按照错的价格来销售的，最后竟然弄了个装首饰的丝绒袋子说是礼品，而且没有道歉，他也自知理亏就走了，明显就是敷衍，太不负责任，对消费者完全的不尊重，而且是东方商厦这样的大商场，难道自己的错误让消费者来承担？太让人失望了，鄙视。。。。。。
2457468,南丁格儿,40,-1,1,2,1,-1,0,08-09-05,开在这里面的店都是蛮失败的。没有人气的。。。。。。营业员么也是无精打彩的，根本不好跟南京路和徐家汇的店比的。对不起这块牌子了。。。。。。
2679772,游游0823,45,-1,1,1,1,-1,0,08-09-02,这里的东方商厦我可以永远会记住的……哎<br />学校安排的实习就在这里 哎哟<br /><br />这里的东方商厦偏老气的~<br />里面很多地方都是买妈妈级人物的羊毛衫<br />贵么贵的要死~~打折下来也要1000多多多~<br />一楼最多的是买鞋子的~<br />有折扣~但不多~很多牌子~还有很多摊位~<br />二楼是买衣服的~<br />上楼的右手边的衣服真的一般般<br />左手边的到还好~有only~艾格~装修的还都不错~<br />三楼是买男装的~装修的也一般<br /><br />总的来说~这里的东方商厦人气不是很旺<br />有可能因为地段不好~
788132,xiao520yi,30,-1,1,2,1,-1,0,08-08-21,没有什么了名的牌子<br />都是些名不见经传的<br />经常打折<br />尤其是换季的时候<br />但是又不如折扣店便宜<br />同一件衣服,曾在金沙江路华联看到打两折<br />这里还打五折<br />一楼中厅经常有衣服在搞特卖,不过价格一点也不像特卖价格,不够亲切
10833,闪烁星辰,40,-1,2,2,2,-1,0,08-08-17,虽然离家很近，不过也不经常去的！<br />偶尔有一次去里面闲逛，发现衣服折扣还满厉害的，所以啊～～又动凡心啦...<br />碰上女装打折，再对上眼几件，毫无疑问，钱包满满的去，扁扁的回！<br />花了钱，心里还乐着呢！<br />也就冲着打折去的...
1090606,弥撒之音,30,-1,1,2,1,-1,0,08-08-12,开刚出来的时候很兴奋，家里附近总算有逛街购物的地方了。<br /><br />但开业后发现，根本没啥品牌。可能考虑到周边居民的消费水平吧，没啥好的品牌。衣服是一件也没买过。<br /><br />倒是女儿很喜欢百联里的儿童乐园，经常去玩。<br /><br />里面吃饭的饭店挺多的，从小吃到饭店，从中餐到日式，选择面挺广的。<br /><br />最重要的是，地下车库很大，很空，免费停车。希望以后也不要收费～～！
2526397,cherry_leeq,40,-1,2,1,1,-1,0,08-08-12,中环旁边这个也算大型的商场了<br />还不错啦<br />在里面逛啊逛啊<br />终于看中条裙子<br />朋友说穿了像韩国MM
1239510,见习歌神小尧,50,-1,2,3,1,-1,0,08-08-11,【居民区商厦】<br />开在这里应该要考虑一下这里居民的消费水平吧~<br />再说~现在的人对于吃的要求已经高于穿了~<br />所以开在这里似乎注定就是比较空旷~<br />毕竟奥特莱斯这个冷门还是不多见得~<br />去过一次~那个时候4楼的运动专区还没有全部开出来~<br />只有几个牌子~<br />下面3楼倒是还可以~<br />好像这家店也意识到是属于东方里面比较低端的一家~<br />无论是从地段或者是从引进的品牌来说~<br />都是比较次的~<br />所以好像对年轻人来说吸引力不大~<br />我就对这个东方不抱什么希望~<br />倒是百联里面的几家餐馆~还有什么食品商店~<br />都还蛮不错的~<br />东方商厦~一来牌子比较可怜~<br />二来活动也不多~所以聚集不了什么人气~<br />希望他有更好的发展吧~
1123454,苦味棒棒糖,45,-1,3,3,1,-1,0,08-08-05,第1次去 因为离家实在太远            <br />要不事有事请 我是不会来这里的<br />地方非常大 品牌齐全 不错的<br />这天是礼拜天了 人也不是很多<br />适合我这种 喜欢安静的<br />最近又打折的 很实惠 可以多去去的
1804674,牛牛刘刘,50,-1,2,1,1,-1,0,08-07-21,总感觉人气不旺,店员比顾客多.<br />                                                  <br />东西倒也多的.<br /><br />档次上感觉也没徐家汇的那家高.
1862615,妞妞1088,30,-1,2,2,0,-1,0,08-07-19,上班就在附近，虽然人气还有待提升，但是，地方还是蛮大的，整个百联中环，整体配套设施还是很全的，东西也多，吃饭，娱乐，购物都是蛮方便的。<br />唯一欠缺的，就是商场里的服务人员，实在是，太差了！<br />收银台前时常会没有人，不知道去哪里了？我还要再跑一段路，到别的收银台，特别是三楼电梯上来右手边靠电梯的收银台，经常性的。<br />那些阿姨年龄的售货员，谈笑风生，看到由客人去柜台也不知道前去招呼下，有的时候柜台甚至会没人！<br />和徐家汇的简直没法比！<br />看来东方商厦的管理人员要提高注意了，同样的招牌下，怎么服务会如此天差地别？？？
1573598,momoyummy,20,-1,1,1,1,-1,0,08-07-17,商场的布局让人有点小晕~~<br />人气不是非常旺~~<br />也许去的时段不对~~<br />牌子倒是蛮多的<br />就是有些是不知名的牌子~~<br />总的来说，过得去~~
2056472,hxj0910,30,-1,1,1,1,-1,0,08-07-15,一楼没有化妆品,很奇怪,可能是又丝芙兰的缘故吧!专柜排列的挺混乱的.两楼衣服牌子挺一般的,有很多不认识的.不过打折什么的挺厉害的,今天去都五折
2568151,zkaq,30,-1,2,1,2,-1,0,08-07-13,昨天晚上第一次去逛  相对百联的乱  其内的东方商厦还好点  遗憾的就是品牌不是很多  但常规的还是不缺的  正好赶上年中打折  还是不错的
417014,仙度拉,50,-1,2,2,2,-1,0,08-06-22,布局颇为混乱，我走进去完全晕。对地形不熟*_*<br /><br />衣服的牌子蛮多的，普普路线吧。<br /><br />兜好超市上来买点东西次次饭，一站式购齐。<br /><br />败家后的心理负担也不会重，呵呵～
66913,mishalu,50,-1,1,1,1,-1,0,08-05-06,有点搞不懂他们家的经营方式。<br />现在挂东方牌子的店好多的。<br />这家明显风格路线和徐家汇的完全不一样<br />不知名的牌子挺多的
1675023,tommyzj,30,-1,1,1,1,-1,0,08-05-06,不是很高档次的东方商场<br />走平民路线<br />但是打折力度不够大<br />而且太小了，逛一逛就没有了<br />中环号称很大，但是买家居占了一半度的哦<br />购物的店真是太少了
47633,daisyyoung闻闻,50,-1,1,1,1,-1,0,08-02-13,属于比较迷你的东方商厦，品牌还可以，中档为主打，还有很多不知名的小牌子，与徐汇和南东的东方差了点档次。不过买的东西可以帮忙免费包装，送人不错。
2016546,漂漂snake,20,-1,2,2,1,-1,0,08-01-11,给大家一个新的消息啊！！！<br />ESPRITE全场5折了！！！！！<br /><br /><br /><br />为什么我的评价和大家不一样呢 呵呵<br />我前两天去买了ONLY的裤子都打5折的啊。这个比满200-100的好多了 因为399的东西不是那么容易算的。<br />还有VEROMODA 都有5折的啊，身材好的美眉肯定可以跳到的。只是本人实在想买到东西很难，能买到实在试对东方商厦的感激不禁啊！！！！<br />这样的商店 平时都没有什么人。和老妈逛逛还是不错的 呵呵
938006,orangegg,5,-1,0,1,0,-1,0,08-01-08,让我非常的气愤 的！！！以前对那里颇有好感因为购物环境过得去。<br />可是自从在那里买了双鞋，在三个月内出现诸多问题，竟然一开始还拒绝修理！！！！！！！经过长时间的交涉，他们貌似表面上接受修理，可是一个多礼拜竟然没有音讯。打电话去问，告知，一个月都未必修的好，其态度之无赖之蛮横，让我彻底对他们失望。
54511,吃牛蛙的蚊子,20,-1,0,1,0,-1,0,08-01-01,简直是家hei店,流氓店,只能用这几个字来形容这家东方商厦.<br />12月9日去那的kiss cat买了双靴子,因靴子的鞋跟比较薄,怕穿了段时间就会磨损,就问了营业员是否可以包修,营业员一口答应说三个月内包退包修,于是就买了下来.<br />12月31日这双鞋穿了20天后,薄薄的鞋跟已被磨损,拿着这双鞋去东方商厦找kiss cat专柜修理,问了几个营业员都不知道这双鞋是否可以修理,最后问了所谓了店长,员工号为A0105竟然跟我说此鞋为一次成型无法修理.这下我傻了,难道买了鞋变成一次性消费,穿坏就结束了吗?她竟然给我答复说是的,我晕.那么大的牌子竟然说是一次性穿着无法修理的鞋子,真是让我绝倒.<br />后面的事情还要绝倒,先是找楼管,楼管一窍不通的听着营业员说,最后也来句说是啊,不能修,我到.接着跑到2楼去找售后服务,一老头接待我们.搞了半天跟我说这鞋子一次成型是无法修理,还说解决办法让我去小摊上自己贴块皮.我那个气啊,买了大牌的鞋子买的时候承诺包修,现在跟我说不能修还是自己去摊上贴皮,怎么有那么不讲道理的人啊.我跟他说鞋子还有三包呢,他竟然理直气状的跟我说鞋跟磨损不属于三包范围..........晕<br />生气的事情还紧接着来呢,跑到4楼找个什么营运部的售后负责人,跑进办公室里竟然有人在呼噜睡觉呢.接待我们的也是个不怎么样的人,员工编号00308.他的解决办法也跟2楼那人说的一样.弄到后来竟然说你们去投诉好了,去消协告好了.窝塞,简直一无赖,不帮消费者说话,还说出这话.kiss cat卖的鞋子已经欺骗消费者了,如果当初营业员工告之此款为一次成型不可修理的鞋子谁会去买!600多的鞋子就为了穿一次吗?售后服务的工作人员不把责任归咎于楼下的专柜,反到把苗头指向顾客.<br />后来更可气的事情还有呢,那个刚睡醒的人醒了,跑过来说几句风凉话,后来还跟我们吵起来,还指着我鼻子说如果我不是女的要打我.这简直是流氓店啊.后来我妈妈也被那个工号00308的人打了拳.我简直要疯了.他们打了我妈还叫保安要赶我们出去.简直一帮穿了工作服的流氓,还坐在那里办理售后服务.<br />后来事情算是解决了,把鞋子给退了,可是这家店简直让我做呕,里面的工作人员都是流氓.我会投诉到底!
453890,YOYO_无话可说,50,-1,1,1,1,-1,0,07-12-21,这家东方商厦和徐家汇那家显然走的不是同一条路线，这里的柜台很乱，牌子也很乱，好的，差的，参差不齐。人比较少，显得很冷清，女装有ESPRIT，ONLY，VERO MODA，BASIC HOUSE等，但是我去的时候这些牌子都没有打折。货的种类满少的。楼上的运动品牌还在装修，基本没有人。男装有一些好的牌子，NAUTICA估计都是卖过季的衣服，所以都有折扣。现在竞争那么激烈，不知道这个店会不会有改进。
1984715,loss009,20,-1,3,3,3,-1,0,07-11-25,哎~~~那里是出名的卖化妆品的地方，老板没事就叫我开着车陪她去那里买化妆品，她买的是开心了，我的手可是酸了
61960,飞鱼天使,30,-1,2,2,2,-1,0,07-11-10,今天去过了！打折力度很大哦！<br />卡萨布兰卡 三折<br />雪儿三点八折 <br /><br />买了毛衣和裙子，很满意！不过其他大牌就没什么折扣了！感觉还不错！以后还会去的！
220190,fs1223,45,-1,2,2,2,-1,0,07-10-21,在百联中环里,东西和妇女用品商店重了,但是又少许好一些.布置更明亮宽敞一些.品牌好一些.市中心的几个品牌还是没在,有点向华联商厦靠拢了...
1693449,qkhhepgtg,10,-1,1,1,1,-1,0,07-09-16,我是来上海学习的，不是上海人，不了解这里，住在普陀区，来到东方商厦觉得，这个商场还可，只是不适合开在这里，觉得里面冷清．<br />让人觉得购物欲望不大．
1464789,苦涩红茶,40,-1,1,1,1,-1,0,07-08-20,穷人,不打折谁来这.估计撑不了多久了<br /><br />相对无语惟有泪千行.........<br /><br />都买不起了, 哪来这么多话好写啊......................................................................
16607,Sissi西西,50,-1,1,2,1,-1,0,07-07-18,此东方商厦非彼东方商厦也～说的是里面卖的品牌 价格 东西品质 人气<br /><br />逛了女装 看看么地方大 柜台么只有么几只 半小时搞定 基本么撒看得中<br />折头是大的 3，4，5折 没有不打折的东西<br /><br />看中一双鞋子 打4.8折 只剩35了 么我尺寸 剩下来的就是摆出来的这个样品（么货到这种程度做撒生意阿！）  <br />那个营业员阿姨哈飚悍：“我帮农吊货 农一定要先埋单”<br />我：。。。。。。。“我试啊么试过哎。。”<br />伊急后后：“农伐埋单 阿拉伐吊货了”<br /><br />伊是上帝。。。。。。。
1631324,DorothyYYH,40,-1,1,1,1,-1,0,07-06-17,在里面买过鞋子～～<br /><br />是东方在搞活动时买的<br /><br />奥卡素的。<br /><br />还买过一条小艾的休闲裤～～<br /><br />花掉我500多大洋。。。<br /><br />555。。。。。。。
1118400,editormas,50,-1,2,1,1,-1,0,07-01-22,东方商厦的东西的品质比较信得过,里面的牌子挺多的,就是不怎么喜欢,式样不好看~~~<br />开在普陀应该买的人不是很多,周围都是居民区,消费能力有限,中高档消费品还是要根据地区决定的~~~
