363
855814972,FELIX陳,1,50,1,1,1,-1,0,16-04-28,宝乐汇今天开了，黄金广场赶紧改造升级！ 大气的名字继续大气下去
855814972,六小白爱金城武,50,50,4,4,4,-1,0,16-04-20,提到咱大宝山我就特别骄傲，咱们这儿啥都有啥都不差，黄金广场就是咱这最好的例子。宝山区的十六铺也在这儿，人气特别旺，交通方便，一切吃喝玩乐都有，怀念我的大宝山。
4365333,汤包欣欣,40,40,3,3,3,100,0,16-02-16,宝山宝钢区域最繁华的地带，地下有屈臣氏，楼上还有特卖会等等，经常搞活动的，附近有肯德基和麦当劳，都是不错的选择，可以小歇。
38987134,雨馨_9180,1,50,4,4,4,245,0,16-02-08,商品质量好值得购买，特卖价格实惠
391785788,石_小_蓝,10,50,4,4,4,-1,0,16-02-04,环境一般，吃饭的地方很少，不过对面的老香港蛋糕还是很好吃的
48745480,fendaizizi,5,10,0,0,0,-1,2,16-01-24,一直去的一家商场，这次实在太失望了，发出的广告和短信都说22号开始刷浦发卡有赠品，结果我22号当天去购物了，问5楼客服却说活动23号开始，那短信和微信有何意义？明摆着欺骗消费者，搞不起活动就别搞了，以后不会再去了
3149954,WeiXin_9141527015,1,50,4,4,4,-1,0,15-12-31,其实在宝山地区还是一个不错的商场，就是衣服总体的价钱比市区商场的还要贵些。
812712028,meGemini,40,40,2,3,3,-1,0,15-12-15,黄金广场在宝山还是挺大的一个商场 特别是现在宝钢商场都关掉了 每年七月和12月活动最多 一些稍大的品牌也会有五折的优惠 还是很给力的 一楼鞋子化妆品珠宝 顶楼儿童用品 五楼手机男装 其他基本女装还有包包 地下室还有屈臣氏 旁边的肯德基也是开的很早的一家 整体还是挺有规模的一个商场 现在宝乐汇马上就要开了 不知道黄金广场以后的生意会如何 希望不会很快被取代吧
6727781,萍斌1108,30,50,4,4,4,500,0,15-12-05,宝山城区的品牌商场，附近吃喝玩乐购物都有很多，这个里面各种品牌都有，很不错的购物中心
51042674,dpuser_5203470856,1,10,0,0,0,-1,0,15-12-02,六楼卖手机的一个胖胖的女营业员戴眼镜服务太度差劲了，太不会做人了，你们怎么会招这种人。
856273547,冲天小火兔,40,40,3,3,3,-1,0,15-11-22,黄金广场应该引进些时尚潮牌，不要老是些又贵又没听说过的大妈品牌衣服。
2358492,小阿缺丶,40,40,3,3,3,-1,0,15-10-18,小时候爸妈一直带我来这里买买买 也很久没来了都是回忆～
32517862,文文帅的一塌糊涂,30,50,3,3,4,-1,1,15-09-30,这是我们公司旁边最好的一个商场！人气相对来说还是满多的！特别是周末停车都停不了！停车不过说实话满合算的！就收4元！真是良心商家！里面品牌虽然不是什么大牌子！但是东西还是比较吸引人的！旁边有肯德基！地下有屈臣氏！不错的一个地方！为宝山人名点赞！
355856451,Love小笼包,40,40,3,3,3,-1,1,15-09-29,一直没搞懂 门口停车场中心的这个0km牌是什么意思。相对于五角场商圈的打折力度，黄金广场几乎没活动，一半就逛逛B1屈臣氏，一楼的鞋子，楼上的edc
90047,穷酸秀才文皱皱,30,30,2,2,2,-1,0,15-08-07,什么吃的都没有…且破…没劲透了
21197239,玛丽苏糖,40,30,3,2,2,3000,0,15-06-18,印象中买高大上的地方，反正东西挺贵，就是贵，都是牌子，都是老妈带我去的，宝山买东西也就这里比较热闹吧。。
23247414,阿尔志跋绥夫,50,30,2,2,2,-1,1,15-01-09,小时候经常来的地方，现在也是破旧得不行了。。。
39964858,共舞清歌,20,40,3,3,3,600,0,14-10-30,经常去，牌子不是很多，很多东西都在这买，希望能多多打折
121674750,guiguihong,20,50,4,4,4,-1,0,14-10-21,偶去才去逛一次，里面还是蛮大的
50443806,zidenge,45,40,3,3,3,-1,0,14-10-06,以前是宝山的标志性建筑，人气很旺，在吴淞那块算是中心了。建议今后面对激烈的竞争形势，改造成折扣中心，衡量宝山区域的消费能力，也许有一番空间。
7249634,梧桐无羽,50,30,2,2,2,260,0,14-08-01,正好有购物卡，陪老妈来逛逛，买了一件衣服~<br />宝山也就这一带能买买衣服，品牌不多，选择比较有限~价格还行，有时比在是去买还要便宜~看缘分的~<br />这里关门比较早。9点就陆续关灯了~<br />方便吧~
46696966,小布丁儿0126,50,40,3,3,3,300,0,14-07-17,在宝山城区算一个综合性的商场了，周边比较繁华，小吃饭店也多，里面东西的品牌不是很全，不够基本可以了，艾格、only等品牌都有，平时去逛逛还是可以的
85449222,简1001,10,40,3,3,3,300,0,14-07-01,原来旁边还有个宝钢商场，现在只剩下它自己了，建议多增加一些品牌，有时候一楼经常做活动搞特卖，还是比较划算的，平时打折的力度不大，经常在一楼二楼五楼六楼逛，一楼鞋子包包化妆品什么的，二楼女装，五楼男装有几个运动品牌，六楼基本都是童装，男装的牌子实在是少，负一层是屈臣氏，建议多些品牌
38542489,浪漫在黄昏,20,40,3,3,4,-1,0,14-04-22,今天和姐妹们一起逛了一会，从四楼男装到一楼包包，就那么几个品牌，建议增加几个品牌的
4503958,sasa余,30,40,3,3,3,-1,0,14-04-20,宝山最老的商场之一了吧。尽快改造吧。期待旧貌换新颜。发出新的生命力。
6197101,yilin20061,20,40,1,1,1,-1,0,14-03-19,宝山这边比较老的一个商场了，地方不大，品牌也不是太多。相比较而言价格也不便宜
4912111,墨隐子衿,20,30,2,2,1,-1,0,14-02-11,很老了，有20年历史了吧？东西也还行，就是折扣不多，没有那些商业圈多。
13901519,wangziruofei,30,40,3,3,3,-1,0,14-01-26,商品的更新太慢，选择也不多，品牌、折扣各方面跟不上。期待宝乐汇吧
19214774,icys77,40,40,3,3,3,500,0,14-01-17,宝山很老的一家商场，比我年龄都大，小时候很爱逛，现在马上要开宝乐汇什么了，看来以后宝山人民去的地方选择更多了要
48522438,阿布掘墓好厉害,1,30,2,2,2,300,0,13-12-05,宝山城区的老地标之一，里面的东西相对外面的一些时装店来说比较贵，但是什么东西都有，东西很杂，什么都有，但是促销活动很少，小时候经常去，现在去的不多了
13883433,紫茉依旧,40,30,3,2,2,200,0,13-11-22,宝山老商场了。很多年前是宝山最好的一家商场。现在岁数有点大了。然后里面东西买的也都是一样的。一般商场都有的。也一直有打折。还可以吧~
34469549,4突击上陆,30,40,2,2,2,-1,0,13-10-02,以前经常去，里面不大，也是什么都有，价格也不便宜，活动力度也不大，位置倒不错，方便
23340593,七七来吃,45,30,2,2,2,-1,0,13-08-10,感觉这个建筑好老了，里面空间挺逼仄的，地方小，东西不多，人也不多，能逛的就几个店
21648702,zxy481666,5,20,1,1,1,400,0,13-08-06,东西比较贵。二楼女装Page one太坑人，说350的裙子等在付钱的时候说400，正好不找零给你，表明不要裙子时根本不睬你。去他家买衣服时一定要谨慎呀！
20917738,bobabababa,40,30,2,2,2,100,0,13-07-24,去过一次~朋友带去吃饭的~~~~晚上关门比较早~卖的东西也挺杂的~随便小逛下还可以
534910,ballwen,45,20,1,1,1,-1,0,13-07-18,现在还有人逛黄金广场嘛？地方又小，品牌又少，格局混乱，也不便宜，有时有促销，但摆放就像杂货摊一样。这个百货商场能去的地方只有屈臣氏、肯德基和楼上的迪信通，要买衣服还是情愿跑远点的市中心啦。
837958,天使不在家83,45,50,3,3,3,-1,0,13-07-14,朋友家附近比较热闹的商场，就是感觉时间蛮久的，品牌还蛮多的，衣服，鞋子，吃的都有。
8557350,利瓦杜,45,40,2,2,2,-1,0,13-06-17,宝山区比较老的商场，环境还不错，市口相当好，品牌也蛮多，不过现在基本都网上买东西，都不逛了。
2715505,jannyameko,45,30,2,2,2,-1,0,13-05-28,读书的时候经常去那里 是这里附近比较综合性的商场了 吃的喝的都有
5555477,小虎牙1988,45,30,2,2,2,-1,0,13-04-22,就在家附近，传说以前很繁华，现在看看真没什么，一个商场，一个肯德基就没什么了，商场活动也少不灵
4794733,雯雯猪猪,20,30,1,1,1,-1,0,13-04-18,宝山牡丹江路上的地标。。曾经红极一时的宝山商场。。如今已经是破旧不堪啦。。营业员平均年龄有40了吧。。乡土气息浓厚。。YP多
34986791,Tina王子2,5,50,3,3,2,350,0,13-03-24,衣服好喜欢，不是换季不会这么便宜，才385元打3折。平时我是绝对不会买的，要1000多呐！质量肯定好。我很满意。下次还要去淘。
4528773,Magic_GA,30,30,2,2,2,-1,0,13-03-01,小时候在我心里黄金广场就像现在的龙之梦什么的一样，只有想不到没有买不到。。<br />现在不同了。。基本不会去逛了。。。哎
33333553,吖嚒嚒,5,20,2,2,1,400,0,13-02-05,东西真忒吗贵，款式少，里面空荡荡的，不咋地，基本都在底楼看看，楼上懒得去了，实在没啥东西
2938283,只重服务,50,30,1,1,1,-1,0,13-01-10,一百年都是那么suck,建议重新装修<br />当然附近也没什么号的广场，有也太远<br />反正随便逛逛还行，总体评价一般吧的了
6566085,注册个名那么难,50,30,2,2,2,-1,2,13-01-08,算是吴淞这片较大的综合商场之一了，主要经销服装，1楼有肯德基，每次路过都是一群人。里面的品牌还行，就是折扣的力度一般了，偶尔转转没问题，血拼的话还是去市里比较划算。
3582296,欣安娜,40,40,3,3,3,-1,0,13-01-08,小时候一直住在宝山，黄金广场算是宝山地区较大的百货商场了，一楼有肯德基，楼下有屈臣氏，所以来逛街的人会很多，尤其是周末。现在宝山开的商场越来越多，竞争肯定更加激烈了，商场也会有促销。
31131114,噶亮一个头两个大,5,20,1,2,1,-1,0,12-12-19,算是还蛮大的一家店吧，听名字还以为里面很豪华呢，结果有点小失望，东西比较旧，翻新的不快，客流量还是不错的，不太适合青年去逛吧可能。
27948989,桃baby,20,40,3,3,3,-1,0,12-11-26,比较小型点的广场。但是里面的东西还可以吧。一楼鞋类感觉布局不是很好。二楼的女装还可以吧。 三楼比较高档一些的牌子。 四楼五楼很少去。
4408126,喵喵SPESHOW,45,40,3,3,3,500,0,12-11-20,天热的时候又装修过了。反正里面的东西基本不会去买的。。东西很贵呢。。打折力度一点都不打。。而且东西翻新很慢。。住得近也懒得去买。
15628793,markfirst,60,30,1,1,1,-1,1,12-11-12,面积不大的一家商场，在宝山吴淞地区算是少数几家综合商场之一，里面的服装款式不新颖，价格到不便宜。<br />环境显得有些拥挤，偶尔见到箱子包袱什么的也就靠墙堆放着，是仓库面积不够吗？
2076247,starbing,40,30,1,2,1,-1,0,12-10-28,宝山只有两家大型商场，黄金广场和宝钢商场，所以算垄断了。。。很少搞活动，东西很贵，而且样式都是老款式，还是楼下的屈臣氏值得逛逛
6136282,汗衫84,30,50,4,4,4,-1,0,12-10-26,来宝山玩必去的地方，没事上去逛一圈，还有顶楼是卖手机的，上次帮外婆买了个三星的，用了2-3年吧。黄金广场地下一楼有屈臣氏，一楼还有肯德基。
17664643,@曹晓峰@,20,40,3,4,3,-1,0,12-10-23,从我小时候就知道黄金广场了，小时候很向往去黄金广场去吃KFC，应该是宝山最早的一个KFC吧，里面的屈臣氏也经常逛，老婆很喜欢去哪里买东西，里面的周大福也去买过3次饰品，基本给老婆过的情人节的东西都在这买的！宝山的中心点吧！
955120,野野野小囡,45,40,3,3,3,-1,0,12-10-17,在宝山区的额，个人觉得很旧，老土的地方，这时候没有车，做宝杨路去过一次，就再也没去过了，不过我招商银行的卡，就是在黄金广场这里办的，乡下啊。
8708931,周依莎88,20,30,1,2,1,600,0,12-08-31,想说宝山就那么一家商场可是地方小东西少不说，服务态度各方面都不咋的，而且东西都不打折，同样的东西在别的地方都在打折呢。
14227766,_夏天不能吃冷饮_,40,30,2,2,2,-1,0,12-05-28,黄金广场是宝山的中心点哦，里面牌子还是很多的，只是这个商场已经很旧了，但是折扣力度什么的就不能跟外面大型商厦比了，如果周末不想离开宝山的话，那里其实还是可以去兜兜的
21946131,泥巴巴泥泥,10,40,2,2,1,-1,0,12-05-24,在宝山的黄金地区，里面的东西很贵，比市区还贵，不知道为什么，以前一直去的，现在不怎么去了，上班什么都在市区的，还是市区买的划算~
23715505,馨儿O_O,5,30,1,1,1,230,0,12-05-20,去黄金广场可以买些专柜的化妆品或到地下室的屈臣氏逛逛，或者到黄金广场的4楼迪信通看看手机。其他的商品不实惠，不建议购买。
22327429,猪猪哥0,40,40,3,2,2,-1,0,12-05-07,经常喜欢到里面去逛逛，因为之前的那个经理喜欢Za这个牌子的化妆品，一直建议我也也用用，我在他们家买的一整套花了5百多吧， 保湿系列还可以，其他没用过
22534306,悟空一冲,20,50,3,3,3,-1,0,12-04-22,下班后和同事一起到黄金广场去逛一逛，走到艾格的柜台，衣服还不错，正赶上打折，我和同事都买了自己喜欢的衣服，心里非常高兴。
20133901,牛happy,30,30,2,1,1,-1,0,12-04-14,嘿嘿，貌似宝山中心地带两个大型点的综合商场之一，地方不是很大里面林林种种的品牌倒是不少。感觉就有点局促。东西很多也很贵，要是价格更平民化就好了。因为如果要买昂贵的东西估计大部分人都会选择市中心去吧。
8428307,罗兰roland,40,30,1,1,1,-1,0,12-04-11,这边商场也就这么两个了，平时不太逛商场的说……<br /><br />感觉商场东西就是贵呀，平时还是喜欢网购了，楼上买手机的到时还凑合，价格和京东相差无几，所以上次在这边咨询了价格之后还是决定在这边买了两部手机。 <br /><br />服装类的一般看到打对折的会进来瞧瞧男装咯。其他大类的东西就基本不太关心了，基本不会买。<br /><br />楼下屈臣氏还是不错的，经常光顾一下，在B1层，也方便，买点洗漱用品比较多。
13455574,小小女子吾,40,20,1,1,3,-1,0,12-03-29,到同事家这里吃饭 个么白天没有事情干啊 怎么办呢<br />同事说她家这里有个黄金广场可以兜兜 问我有兴趣伐<br />个么就出去走走吧 顺便逛逛<br /> 顺便看看他们家周围有些什么东西 <br />这个商场不是很大 大大小小的品牌还是很全 <br />听同事说的 这里算是宝山的市中心了 <br />基本这里双休日啊 或者工作日得晚上人比较多的<br />我们兜了地下的屈臣氏 看看 <br />兜了一圈下来也没有些什么东西可以买<br />打发时间嘛 要买也去市中心买了
21530723,小小炸弹,5,20,1,1,1,2980,0,12-02-29,品牌还是比较全，想买的东西都能买到，就是商场布局比较紧凑，商场品牌商品更新不是那么快，但是鞋子的打折力度比一般商场厉害，总体来说还是不错的，底楼的屈臣氏我比较满意。
823088,蛋蛋熊,20,40,3,2,2,289,0,12-02-19,衣服种类还是比较全的，促销时，有的东西还是蛮有性价比的。停车比较困难，有时只能停在密山路。价格总体偏贵了。有时间还是去市区吧。。。
5477715,美琪殿下,30,30,1,1,1,700,0,12-02-12,黄金广场对于我来说是非常熟悉的。几乎每个星期都去去一次。虽然有时候过去什么也买不到。但去逛逛也挺不错的。黄金广场地下一楼有屈臣氏，一楼还有肯德基。
1388163,sain008,30,30,2,1,1,-1,0,12-02-10,这里的东西总感觉不是太赶潮流，当然有很多是大家耳熟能详的品牌，但是商城的促销非常少，只能等换季的时候才有商家的折扣，所以整体感觉没有价格优势。
2023463,2PK你,30,20,2,2,2,500,0,12-02-02,这里来过，时间匆忙，拿上手机就走了，这里环境还好，衣服价钱有点高，黄金地段都要高些吧？物件摆设很整齐，就是指示牌不太明确？有点晕，也许是自己来的次数太少了……
20507052,kimi皮卡丘,30,20,1,1,1,-1,0,12-01-18,在宝山的中心，个人感觉没什么好逛的，没什么太大的优惠，休闲的地方也没有，吃的东西也不是很多，环境也不怎么好，所以本人不怎么去
225054,跑哪儿吃哪儿,40,30,1,1,1,-1,0,12-01-17,快过年了，一直没空去市里兜兜，双休日就带孩子去了这里，一楼逛到六楼，唯一好处就是人少逛起来舒服，衣服很少，折扣不大等于没打折，逛到最后都没有购买的欲望了。
932417,redin,20,30,2,2,1,-1,0,12-01-17,交通很方便啊~在宝山的黄金地块上，品牌方面基本品牌也都有，就是打折力度较小，款式也不多~最常去的还是楼下的屈臣氏~
3503249,leesooyoung,40,30,1,1,1,-1,0,12-01-08,已经很久没去过那里了。虽然有些牌子这个商场也有，但折扣力度显然没有市区的大。所以通常还是去市区买。这里有个肯德基，好像附近就只有这么一个吧。
15901995,坏蛋不乖,10,30,1,1,1,-1,0,12-01-04,里面牌子蛮多的，不过价钱也蛮贵的，打折下来也不划算，商场蛮大的，可选择的范围也扩大了，总会找到适合自己的东西，消磨时间去逛逛也不错
1999597,Countryman法宝,40,30,1,1,2,-1,0,11-12-26,其实里面就一个我喜欢的牌子<br />但是宝山的店好像打折的比较少<br />就算打折了也没有外面的实惠<br />所以不太喜欢在宝山买衣服鞋子
1709696,倒吸骷榔头,50,30,1,1,1,-1,0,11-12-25,.<br />附近类似的商场不多，好像就这家开的算是比较旧的了。<br /><br />去北翼逛之前总归会经过这家，感觉还是稍微能逛一下的地方。<br /><br />这里人气不算旺吧，而且东西的年龄层比较高，搞活动的次数也不多。<br /><br />好像还是下面的kfc和屈臣氏比较有生意一点。
8650915,小纸莺,30,50,2,2,2,-1,2,11-12-23,我一直都是用的这款隔离霜，估计大家都很熟悉了吧，网上超热的，很多MM用了都叫好！<br />那她到底好在哪里呢 本人亲身体验用完后给各位亲参考一下吧！~~<br />这款霜最大的特点就是“多功能”，隔离+防晒+美白。<br />我曾经听到一句话，说隔离是关系到肌肤一辈子的健康。隔离紫外线，隔离脏空气，隔离彩妆。这些都是必不可少的，不管用多好的护肤品，在脸上抹多少层，如果你没有做好隔离的工作，皮肤还是不健康的！<br />价格也很合理的，78元，而且最近换了新包装呢~~~
3756123,三好先生,40,30,1,1,1,-1,0,11-12-14,可以说是宝山这里一家很老的商场了,现在有几个比较好的品牌入住,带动了些人气.活动力度不够,款式也不是很新,普通买买还可以.
320648,charlie_gu777,50,30,1,1,1,-1,0,11-12-12,曾经宝山的商业旗舰，和吴淞的北冀商业中心一起算是两大商场，95还是96时在这买过件蓝旗的羊毛衬衫，380，差不多是半个月工资了，后来才知道这个所谓加拿大品牌是中国人在加拿大注册的。。。
6602244,icechen2010,20,40,1,1,1,-1,0,11-11-30,因为这里离家近，所以经常下班后去逛一圈，顺便吃饭，哈哈，商场虽然不大，但是我喜欢的牌子一般都有，并且个人感觉可以在这里淘点打折款的衣服鞋子，市区没有的，这里说不定有的
6812223,孤独的潇潇,20,30,1,1,1,-1,0,11-11-23,上次去朋友家的时候顺在这边逛了一会，听说这个广场是宝山最老的广场了，看也是能看得出来的，入驻的品牌不是很多，大部分都是一些中低档次的，有的店里面根本就没有什么人，人气似乎不是很好，屈臣氏在这边开的也算是地方，像这样比较平民而且还是全国连锁的店很适合像我们这些比较平民的消费，呵呵。。。逛了一圈什么也没有买，看着时间也就离开了。。。
2046181,蓝色的袜子,20,40,2,2,2,100,0,11-11-22,宝山最老的商场了，但是人气还是很旺的，品牌还是蛮多的，还有屈臣氏，也经常打折，宝山镇上的绝对标志性建筑。不过好久没逛了
1125448,蒋伟英,40,30,2,2,2,500,0,11-11-22,住在宝山这里，黄金广场还能逛逛啊，大路牌子还有几个的，人比较懒就喜欢在家门口看看，在这里好像也没买过多少东西，对了怀孕时添香是这里买的。640元还没活动！
7146405,无敌大宝贝,30,30,1,1,1,-1,0,11-11-19,宝山区区中心的标志性建筑 就像人民广场大家约在来福士见面 宝山的一般都说黄金广场肯德基门口碰头 一样的道理
3585071,机灵牛,40,40,1,2,1,-1,0,11-11-18,很久没去的说，记得高考就在那里，结束后就去逛过，不过里面布置和环境都有点乱，赶脚有点七浦路的意思，但是也挺热闹的。
5781518,薛盈盈,30,40,3,3,3,-1,0,11-11-15,宝山的黄金地段咯。人也比较多。<br />这里也就算是宝山的最繁华的地方<br />每天来来回回的人很多。而且黄金<br />广场下面还有个kfc。人也很多。24<br />小时。一楼一般是黄金 化妆品。楼<br />上都是专卖咯。不过有的时候搞特惠<br />还是比较实惠的。而且里面东西选择的<br />余地还是很多的。就想很多牌子衣服<br />虽然不是市区的大卖场。但是宝山有这个<br />黄金广场已经很不错咯。而且带动了经济<br />呵呵 不错的一个地方。我就经常去这里逛<br />逛。不买也好的。呵呵。楼上还有买手机<br />电脑之内的。
16498217,mm哪里去,30,40,2,1,2,-1,0,11-11-11,宝山有两个店，安信和黄金广场。黄金广场让人感觉更活泼些。有这样的差异的原因，为什么呢，因为我分析，黄金广场的人流多些，店里面的员工要经常和流客打交道，充分以个人的行为促进销售的完成。
18143215,我爱164,30,40,3,3,1,-1,0,11-11-08,在宝山，很有标志性的建筑了，这个商场基本是无人不知的地步了，人气还是蛮不错滴<br />只是里面的东西太贵了，虽然牌子很多，但是逛街的多，买的少，尤其是周末
5871477,amberlingoo,40,40,2,2,2,-1,0,11-10-20,在宝山人人都知道的一个商场，名字还很特别呢，有点像宝山市中心的代名词，位处宝山黄金地段。这几年转型还是比较成功的，品牌增加了不少，还有屈臣氏，肯德基，呵呵
6918628,晓琳0615,30,30,2,1,1,-1,0,11-09-22,开了很长时间了吧，老式商场的感觉~<br />东西还算全，中厅也有很多不知名的牌子<br />经常搞些活动，好像这里算是宝山的中心了吧，人很多
15304685,懒懒0428,40,40,2,2,2,-1,0,11-09-16,宝山也没多少大型商场的，黄静广场和宝钢商厦都算很老的<br />不过如果不是爸爸单位发券的话，基本上也不会来这里逛的，东西比较少<br />冬天开冷气很小气的哈哈哈
10613580,彼岸之澄,60,30,1,1,1,300,0,11-08-26,宝山的商场附近只有这个和宝钢商场。这个比宝钢要好一些。逛商场的时候一般只去固定的几个店。所以通常也花不了多少时间，一般非周末去商场都是到这里滴
15181610,guccigogogo,20,30,1,1,1,-1,0,11-08-25,宝山不大去的，要不是工作关系，平时宝山不怎么能走到，上次在这里吃了工作餐呢<br />这里很热闹的，同事说这里是宝山的区中心，也不知道是不是，因为我们真的非常的不熟<br />周围都是说本地话的人，看是可以听的懂，这里还是蛮齐全的，吃喝玩乐都有，是一个综合性的购物美食广场，公交也满方便的
6282645,ATM机,40,50,2,2,2,-1,4,11-08-20,吃好饭从肯德基出来，顺便去黄金广场去逛一圈，刚进一楼，看见好多人围在那里，我也就过去凑凑热闹了，过去一看，原来是法妮在打折呢，打折的是冬天的服装，全场2折，还不错嘛！哎~~~就一个试衣镜，还得排队呢,试了几件外套，其中一件灰色大衣还不错，款式不错，质量也很好，而且打折下来才两百多，呵呵~~就这件啦~~买好单继续再上楼挑挑别的衣服去，嘿嘿~~~
13913086,蚂蚁在fei,20,40,2,2,1,-1,1,11-08-15,和女朋友逛街，想给女朋友买个手机，逛街的时候就来到这里，先在下面逛了一会，女朋友买了几件化妆品。呵呵 女人对化妆品真的是很中意哦。买完后，我们来到楼上，这里有很多卖手机的，陪着女朋友看了好多家，试了好多的手机，最后买了手机。这里的服务态度一般吧，卖手机的服务员挺热情的，总的来说满意。
14871253,0o哆啦A梦o0,20,40,2,2,2,-1,0,11-08-12,这个真是了不得了，我记得很小的时候，他就在了<br />人生的第一次KFC也是交给了这里的，哈哈<br />里面的商品还不错把，以前买过书包啊，日用品啊啥的 <br />都还不错<br />反正顶啦！
8584154,我想我是孤单的,40,30,2,2,1,-1,2,11-08-03,逛得最多就这家商场，每到什么节日这里就会有活动，特别是3，8节的时候打折打得特别多，每年这个的节的时候买内衣会买很多，因为这天是最优惠的时候了，呵呵。。。这里应该是宝山区最热闹的地段了，楼下就有肯德基，楼上逛累了就可以来坐坐，吃点东西，每都周末的时候带小朋友来这里的人也很多，一楼基本都是买保养品的，大品牌这里基本都可以买得到，也有买包啊，鞋子的，冬季的时候这里的鞋子都打折的，有点不好的是这里没什么新款，要想买到各牌的新款就应该到淮海路那一带买了，2楼基本上都是买服装的，有ONLY啊什么的，都是些年轻人的牌子，价格有点贵，偶而买买还是可以的，3楼的话就是年纪大点的了，价格是超贵啊，那个汗，，，，再上去就是卖手机的了，这个商场基本上有你想的一却，很方便就是了！
12500615,zechuansteel,10,40,3,3,1,500,0,11-07-17,平时买衣服的时候经常会到这里来的，里面的衣服的质量在附近来说，还是比较好的，不过五楼买手机的那几家店有点和整体不是那么的协调，服务态度也不好，凶的要死。
3678444,smiley7lu,30,30,1,1,1,-1,0,11-07-16,就是感觉比较老旧了吧 好多年了啊！宝山很热闹的一个地方，基本每个人都知道啊，里面的牌子和东西还算全，就是很少有什么商场活动感觉。都还行啦！比新开的安信，和以前的宝钢商场差不多
4207438,szh0725,40,40,2,2,2,200,0,11-07-09,这家是老商场了，也是宝山的标志性建筑，开了很多年，现在有些陈旧了，不过那里人还是很多，离家不远，有空经常去逛，打折的时候买买还是不错的
1417746,宝宝糖糖,45,40,1,2,1,-1,0,11-07-05,宝山人应该都知道黄金广场，地处宝山最中心地区，旁边有KFC，屈臣氏。但是商场里面牌子还是不多，而且很少有打折之类的活动，谁叫宝钢人有钱呢
3195406,joan2005,50,30,2,1,2,-1,0,11-06-29,黄金广场好像有些年头了，布局什么有些老式商场的感觉。<br />里面的品牌蛮多的，就跟其他大商场一样。<br />出于闹市区，所以人挺多。
13291606,爱我就不要离开我,5,10,1,2,1,3000,0,11-06-27,去年在五楼买了个手机，在盒子底部有张纸写着，开机打不开，充电没反应。仔细查看是别人买回家后退货的，营业员怎么能犯这种错误呢?
7597347,你个290,20,40,3,3,3,198,0,11-06-18,因为家住在不远处，所以经常来黄金广场买东西。里面品牌专卖店非常多，不过有些东西相对于外面有点小贵，但是东西买的绝对放心。五楼有卖手机的，不是经常去逛，顶楼是卖小孩子服装的，地下还有个屈臣氏，经常去的一个地方。总之，是非常方便的！
9631541,只喝可乐的猫J,30,40,2,1,1,-1,0,11-06-16,黄金广场旁边的小弄堂里 有一对卖早点的老夫妻<br />他们刚开始只是卖煎饼 现在已经发展壮大成粢饭糕、粢饭团、煎饼和牛奶都有了<br />我还是比较喜欢他们的粢饭类的 粢饭团甜咸都有 粢饭糕都是新鲜炸的<br />这里附近除了肯德基以外就这个早点摊了 生意不错的
5781333,帅文文,40,50,3,3,3,-1,3,11-06-11,前天晚上去看手机啦。<br />5楼很多品牌的手机。看的时候看的我眼睛都花啦<br />而且价格不是很便宜。看了下来才觉得。<br />也许是专卖的原因吧。不过买的人挺多的<br />前天也只是去看看。没有打算买的。<br />呵呵。后来看了看。喜欢上了。苹果4.<br />真的太棒啦。不过后来还是忍心买了下来<br />真不容易呀 不过保修什么的都挺好。<br />我主要买的就是个放心。也不怕什么东西会不好<br />哎。。。。<br /> 支持一下。喜欢这个商场的分类。以前也经常在这里买衣服<br />感觉也还不错。顶顶。就是希望她们可以多打折呀<br />做点促销呀。让我们也买的实惠一点。
9150526,移花接木啦,30,40,3,2,2,350,0,11-06-08,我和同事会经常来屈臣氏买我们平时用的美容用品！<br />还有化妆品！都会来这里购买的！他们家的东西好多哦！<br />我本人是非常喜欢这里的一个系列！就是里面含有骨胶原的成分！<br />这款的夜霜我也在用哦！效果蛮好的呢！还有BB霜我也在用的！<br />我觉得我以前用的BB霜用过之后皮肤就会黏黏的！干干的！就是很不舒服的！<br />不过他们家这款就很好用的！涂上去之后就很滋润的！而且还很自然的！<br />后来我的同事都去买那款了！说很自然的！一点都不像涂了BB霜的！<br />很不错哦 ！
11595768,fewfaewfedaw,30,40,2,3,2,580,0,11-06-08,寶山人民都很熟悉的一家百貨商場,現在裏面MS什麼牌子的東西都有了,就是活動折扣不是很多,所以人氣總比不上市區裏的大商場. 可以選的品牌還是蠻多的.不過大牌就不要想了環境麼有點老舊,過年過節打折的時候力度不都大.已經很少去黃金廣場買東西啦 從小就在這邊買東西了！現在也經常去對於寶山來說這個地方不錯了!平常的品牌都能買的倒！   寶山就這個商場品牌比較齊全了現在各大品牌很多買東西很方便地下還有屈臣氏非常方便但是我買東西還是習慣去人廣或者淮海路呵呵 儘管過去幾年發生過幾次讓人不悅的事件，但我依然喜愛去黃金廣場購物，因為寶山大的購物商場就這一個。    但我僅訴說此次的事件。事情發生在2010年9月30日下午4點左右。    我在黃金廣場的5樓購買的手機無法充電讓我焦急萬分，手機購買不到一年，購買時價格3000元，作為一個普通的工薪階層，也算是一個大開銷。    可惜的是，5樓手機售後櫃檯的那位胖女士（她的年齡約在40-45歲，應該是畫著妝的，眉毛弄的細細黑黑的）讓我的心情更加的鬱悶。在我向她諮詢時，她竟然是躺在休息室裏的一張椅子上來回答我的。她很隨意的翻弄著我的手機，態度極其的傲慢。    作為手機的使用者，我僅僅是一個使用者，我很抱歉對手...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
6922296,巴拉拉土豆,50,30,2,1,2,-1,0,11-06-01,作为一个土生土长的宝山人<br />肯定是知道黄金广场的<br />不过我知道的比较晚，高中才知道的。。。<br />因为小学初中都是在郊区读的<br />高中到了淞南那边<br />才听同学们一直提起黄金广场才知道的<br />黄金广场口碑很好，流传很广<br />是一家综合性的商场，一共有六层楼<br />因为建造的比较久了，所以外面看上去比较旧<br />但是丝毫不印象黄金广场在宝山人民心目中的形象<br />他的知名度真的很高！地处宝山中心地区，算是宝山的一个地标<br />周围也都是繁华商业区，很热闹！<br />我觉得黄金广场太缺乏时代感了<br />里面大部分也都是一些老牌子<br />年纪大的妈妈、阿姨估计都还蛮喜欢逛的<br />年纪轻的就会觉得挺无聊的，买不到什么好东西，没啥特色
5781382,周婷婷love,30,50,3,3,3,-1,2,11-05-25,宝山很有名的商场之一啦。在宝山也有很多年的历史啦。幸运的是就在我们公司旁边。<br /> 哈哈。所以对这里很熟悉呀。每次都什么节日的时候都会相对的打折什么的<br /> 感觉还可以。东西也慢齐全的。一楼还有个kfc。里面人气也满旺的。一楼基本是买一些化妆品和黄金。<br /> 上面的话就相对好点。都是名牌什么的。感觉还不错。最上面是买儿童的东西。也满齐全的。需要的话可以去看看咯。<br /> 里面挺干净的。还有观光电梯。嘿嘿。<br /> 上次去买了几件衣服。都是在里面买的。有些店面打折。有些还是没有打折的。所以要根据时间来看的。<br />支持一下咯
3945696,navywu,20,30,2,1,0,890,0,11-05-18,宝山吴淞地区的地标性购物中心了，和老婆去过几次，买化妆品啊，女人对首饰、化妆品的欲望是无穷无尽的！<br />买了个化妆水、什么保湿的、还有个bb霜什么的，就小一千没有了！<br />钱不够用啊！！！
4715134,儿皇妃,10,40,2,1,1,-1,0,11-05-09,宝山知名的一个商场了，无论是公交站点，还是周围一些场地的代名词<br /><br /> 已经是一种潜意识了，里面的产品品种很多，如果你到了门口的话，就会听到5楼的手机广告的轰炸了，呵呵
3875990,滚滚来,60,30,1,2,1,-1,0,11-05-06,这个商场的位置应该是全宝山最黄金地段了吧，所以才叫黄金广场吧，哈哈，其实牡丹江路这块区域就是全宝山最热闹的地方，也就是宝山区区中心的位置了，不要看它离市中心远，以前的宝山人根本很少进市中心，基本就在这里解决一切了，什么逛街吃饭都是，所以这里的房价也是全宝山最贵的，这片区也是最腐败的区域了吧<br /><br />这个商场很老了，应该是属于宝钢旗下的，因为很多宝钢职工发的卡里面都可以用的，而且里面牌子也蛮多的。宝山第一家肯德基也是开在旁边，生意好是好的嘞，周围都是饭店，小店铺，黑车多的要死，警察贴罚单也是很勤快啊<br /><br />公交车很多，有些车一到这里就不走了，感觉像是在等人上一样，没办法以前承包的公交车都这样
4418956,凌波丽smile,30,30,2,2,2,-1,0,11-05-04,宝山人喜欢以它为傲，逛街阿什么的都选在这里，的确化妆首饰和品牌衣服都有，但是我觉得相对来说品牌管理起来有点乱，特别是布局，促销活动比较少
9654241,xiaoxiaoaa12,5,50,3,3,3,499,0,11-05-02,因为住的比较近，所以经常来逛，嗯。。服务态度不错，环境也还不错，男装女装童装包括通讯工具等等都很齐全，交通也很方便啊
7876606,馨然0220,30,50,2,2,2,-1,0,11-04-28,地下一楼是屈臣氏,楼上是商场,买东西挺方便的,经常去那里逛,感觉商场里产品还挺全的,服装,箱包,手机,数码产品,应有尽有
6430648,yvzf,30,30,2,2,2,-1,0,11-04-13,宝山的老牌子，小时候一直觉得就是进城了，现在么。。。算是公交换乘点吧，没事就进去看看，也仅限于在门口的肯德基转转。<br />都不知道上面是什么样子了，上次兜到5楼不知道是什么时候的事情了。<br />哎，怎么说也是宝山的地标啊，有关领导人应该好好思考一下给黄金广场改头换面一下了，好好利用一下这个地段的优势给宝山人民创造点福利，话说里面东西还是蛮贵的。
8786516,网连,30,30,1,1,1,300,0,11-04-13,从小在宝山长大的我对黄金广场还是比较了解的<br />地方不算大，品牌也一般般，可能是开的地段比较好的关系，<br />人流总是很多，特别是节假日和双休日人特别多，旁边还有肯德基，<br />在过去点就是麦当劳，对面还有很多小吃店，都挺方便的，一般住在<br />宝山的人如果不想去市区买东西的话，那黄金广场肯定是首选了！
7917226,芹菜爱大贝贝,45,30,2,2,1,-1,0,11-04-09,差不多应该是宝山最老的也算是最好的商场了吧~<br /><br />虽然那边的安信广场开出来了。。。<br /><br />但是一直觉得还是没有黄金广场人气好饿。。<br /><br />看来大家还是比较念旧滴~<br /><br />这边楼下是有屈臣氏的~<br /><br />一楼有肯德基还有全是卖化妆品的~<br /><br />二楼开始就是衣服啦什么的啦~<br /><br />好像二楼一上电梯就是ESPRIT吧~<br /><br />楼上男装的地方妈妈还给爸爸买过裤子呢~顶楼还有卖宝宝衣服哒~
8657112,多摩君,30,40,2,2,2,-1,0,11-04-09,宝山的标志性代表吧，呵呵 东西还行，但牌子相对于比较少吧 懒得去市区 这里逛逛还是可以的 但打折相对于少了点，周末人相对于多点~
6308062,轻声细吼,20,40,4,3,3,3000,0,11-04-06,黄金广场在吴淞地区也算是中心地段了！里面东西比较贵种类分布很分明！有的楼层是买女装的内衣的还有的楼层是男装！5楼是买手机的还有几家专卖店！里面比较整洁装修并不华丽但是空间运用的恰到好处！陪朋友来这里买手机里面的推销员很热情为我们换了很多款都没出现不耐烦！买好手机后我在里面买了件衣服样式很好看价钱还行1200打对折！可以经常来逛常常会有打折活动！
341539,Caking,20,30,2,3,2,60,0,11-04-03,久闻黄金广场的大名，搬到宝山差不多三年了，还没去过。这次去给小孩子买点东西，结果发现没什么特色，就是一般的商场，地方也不大。唯一的亮点是底下有个屈臣氏。不知道是不是工作日去的缘故，人也没几个，感觉人气不够旺
5688331,shishangni,20,50,2,1,2,-1,5,11-03-30,在我们公司旁边。人气挺旺的。是宝山中心地段。里面有很多品牌。还有买手机的。一楼旁边还有个kfc。生意很火的。地下室有个超市。东西也慢齐全的。上次陪姐姐在里面买了几件衣服。感觉还可以。还有好多男装的品牌<br />  楼下就可以停车。虽然位子不是很多。但是还满方面的。不错的一个地方。
1993368,skygloria,40,50,2,2,1,200,0,11-03-25,宝山的老牌商场<br />与宝钢商场遥想对立<br />如果不想去市区购物的话 一般会来这里买东西 价格稍微贵了点 哈哈<br />不过很有怀旧的味道呢 开了十七八年了把 哈哈~<br />生意还不错呢
8628337,粮民哥哥,30,40,2,1,2,-1,0,11-03-22,在宝山好像就黄金广场是最热闹的地方了，傍边有肯德基和麦当劳，刚好在友谊路和牡丹江路的交叉口旁边，所以这边的人流量也很大，每次到节假人这边的人是最多了
8654993,新小紫贝壳,40,40,3,2,2,-1,0,11-03-22,因为住的比较近，所以经常进去逛逛。黄金广场，名字起的就好，呵呵，聚财啊~~~每次去人都很多，人气嘛那叫一个旺！！！不管是哪个楼层，人多的不得了，我每次去基本上从最底层开始的，我喜欢先去屈臣氏看看，因为里面有我一直在用的相宜本草的产品，每次我都会看看有没有新的东西出来。一楼的化妆区我很少逛，鞋区经常看看，有时候鞋子打折的时候还是比较划算的。二三楼也经常逛逛，顶层的手机区也会去，看看有没有新的款式出来。逛累了就下来吃KFC，不错，不愧是宝山的一家老字号大型商场。
4273740,樂_天知命,50,30,1,1,1,-1,0,11-03-19,这个以前我读高中俄时候一直去俄地方，对面就是北翼商业街。。。<br /><br />现在没时间也太远了，黄金广场旁边就是KFC，吃东西撒都满方便俄，底楼是屈臣氏，感觉这里的屈臣氏没市区的好=。= 屈臣氏很小很小<br /><br />这里什么都有，跟一般的大型商场一样。
8062665,宵夜谈谈,40,30,2,1,1,-1,0,11-03-18,这在宝山可是一家老字号了，宝山人民对它可是非常有感情的。<br /><br />记得从我记事起黄金广场就开了，老长时间了。<br /><br />以前基本上逛街买东西第一时间想到的就是黄金广场，而且那时去黄金广场买样东西可是很有面子的。里面的东西在当时都是有品牌而且很贵的产品。<br /><br />现在随着宝钢商场、安信商业街的诞生，虽然去的人少一点了，但依旧是威风不减，人气还是很旺的。
6274088,双双fay,50,40,3,2,3,1000,0,11-03-16,黄金广场以前的楼层的品牌组合不是特别好，但是现在经过改革后，里面有很多品牌入驻，如Mind bridge  oasis  only   esprit  依恋家的衣服，欧莱雅 欧珀莱 羽西 ，也经常做打折促销，不亚于巴春和其他商圈。
8583617,发呆的小资,5,40,3,3,3,-1,0,11-03-16,来黄金广场主要是逛它下面的屈臣氏 虽然这家屈臣氏比较小 但是风格还是一贯的 样样皆有 这家的化妆护肤品柜台人总是蛮多的 我还是照例光顾吃的区域 买了可可含量70%的黑巧克力 赞
7975199,vampier,30,40,1,2,1,-1,1,11-03-13,我经常来这里，经常来这里吃肯德基，经常来这里看衣服，购物，经常来这里看手机，这里的东西不错 ，但是价格是高了点，这里是宝山的中心地带，所以，这里的人很多，我星期天的时候会经常来这里，首先来这里看看组新款的手机，在黄金广场五楼，看玩手机就会来三楼，四楼看衣服，这里的衣服还算齐全，不错，然后购物之后就是来旁边的肯德基吃，这里的环境是蛮不错的，服务一般但是这里的规模很大，来这里的人也是越来越多
8548287,天使爱美丽丽,5,30,1,1,1,1000,0,11-03-11,主要是离家近，会去逛逛，但东西款式什么肯定没有市里多，又贵，5楼的婴幼儿服饰还可以，牌子挺多的，给宝宝买过很多东西，衣服，鞋子；KFC不错，常年爆满；停车场也是，但我们每次去都能找到位子，而且3块钱畅停，哈哈
7325598,开心汤姆,20,40,3,3,3,-1,0,11-03-09,·都说到了额黄金广场就到了宝山的中心  这话一点不假<br />在宝山的人连小孩都知道黄金广场，<br />广场门口每天都有好多车停在门口 <br />楼下还有一个肯德基  进进出出的  闲的黄金广场人很多<br />地下室是卖化妆品的    里面还有点小贵<br />5楼是买手机的   其他楼层都是卖衣服的<br />衣服都是比较贵的  质量很好的    贵点还是值得的   质量好啊<br />那条街真的很热闹啊 ··<br />是个购物的号地方
1972639,爱吃冰淇淋的小妞,30,50,3,2,2,-1,0,11-03-06,评价黄金广场的话，应该综合的来说吧，这里属于不错的地方，繁华，有很多吃的店家，还有买衣服的，楼下卖化妆品的，楼上卖衣服和手机
8256111,大海已无量,10,50,2,2,2,-1,0,11-02-27,算是宝山的中心区了，只要说到黄金广场相信是没人不知道的地方，这边是一个综合性的商场，里面的东西一应俱全，是个购物的好地方。
8103963,小丽11,30,40,1,2,2,-1,0,11-02-22,家不是在这里  所以也难得来一次  本来不知道黄金广场的  （好像有点孤陋寡闻- -)<br /><br />后来住在宝山的同学说  这里还算满标志性的   所以就来逛了一圈<br />里面东西真的是有点贵 所以黄金广场得名是因为这个吗= =<br /><br />不过很有购物的气氛的  人不会很多  也不会很吵  商场里面也放着舒缓的音乐  就蛮舒服的<br /><br />妈妈在这里的M2里买了一件衣服  <br /><br />样子材料都还不错 ‘’<br /><br />以后来宝山的话还会来逛逛的
8050474,black87,30,30,1,2,1,-1,0,11-02-18,上学时当初不知道一天要去多少次的地方，在宝山黄金地段，楼下是kfc，顶层是卖手机的，有个女的一年四季举个卖手机的广告牌在那在着。里面的东西款式也不是很多很全，跟市里没法比，东西也贵。
8095554,残脚狗,20,40,1,2,2,-1,0,11-02-18,宝山比较有知名度的地标性建筑，人气很旺，附近有KFC还有屈成氏，购物还比较方便，是宝山人民购物休闲的最佳去处
5121480,散漫樱樱花,40,40,2,1,1,-1,0,11-02-16,这个地方算是宝山比较标志性的一个购物广场了，人气也蛮旺的，不过东西要比其他的地方稍微贵一点。。偶就去过一次= = 。。感觉不是很划算，就没再去过了。。。
5928340,疯狂的偶是胖纸,40,40,3,2,2,-1,0,11-02-15,这里属于宝山最繁华的地段啦。<br />有美发店、婚纱摄影店在附近，整个楼都是买品牌的。<br />一楼主要是金饰和护肤品。二楼开始就是买衣服的。<br />上次再两楼买了一条蚕丝围巾，质量还是可以的，价格么，适中。服务员很热情地帮你介绍，包装、开票等。<br />楼下还有屈臣氏，有时候还会特意去买点东西。<br />外面有肯德基，很是方便，购物后可以饱餐一顿。<br />重点是这里车子很多，线路各处都有，所以很多人都喜欢来这里购物觉得很方便，很实在。
3646851,晃晃悠悠523,40,40,2,2,2,-1,0,11-02-15,哈哈，黄金广场已经属于宝山的标志性建筑了<br />你去宝山，跟买票的说黄金广场<br />人家就知道哪里了<br />黄金广场已经很多年在宝山了<br />现在越来越多的品牌进去，感觉还是很不错<br />挺方便周围宝山人的
2471182,一梦N年,45,30,1,1,1,-1,0,11-02-14,可以算是宝山比较地段好的商业圈了吧<br />交通也比较方便，但是里面东西更新比较慢，促销活动也比较少，毕竟比不上市区的一些商场。<br />也只在里面买过香烟，感觉会比较正规。
4322338,疯孩子,20,40,3,2,3,-1,0,11-02-14,在宝山这里也算是一个比较好的了！而且男装和女装也有楼层分明！里面有很多的品牌专卖！还有卖手机的买金银首饰的！当然一楼进去电梯那里还有卖断码促销商品的！也有卖香水的柜台！在4楼还有卖健身器材的不过就是有点少了！里面虽然卖东西的柜台很多并不是里面卖的所有东西都好！比如我在4楼曾经买了以条领带没用多久就断线了！后来去找他们发现怎么变成卖包的！看来没有正式门面的店的东西没保障！不像那些有门面专门卖品牌专卖的商铺！我在里面买的衣服质量就相当的好！所以商场里卖东西大家眼睛要放亮点呀！
7946926,兲笙疯癫,30,30,1,1,1,-1,0,11-02-12,从小在宝山长大的我对黄金广场那是在熟悉不过了，他开在牡丹江路的最繁华地方！经过这几年的变化店里的品牌也日渐成熟，商场的地下一楼还添加了屈臣氏，这样就也方便了想要逛超市的客人，六楼的儿童区还增加了儿童游乐园这样有些时候大人去逛的时候就可以把小孩留在那里玩，我觉得这样也瞒人性化的，不错哦！不过逛了这么多年下来感到商场的活动太少，感觉优惠力度不够大，不像市区里的商场经常都会有不同的优惠活动，还有就是他们的VIP贵宾卡能参加打折的商家实在是太少了，另外就是1年赞下的积分都没有什么实质性的东东可以换，这样的VIP卡我感觉要不要办也无所谓！
6867705,向天宣战,30,40,1,2,1,-1,2,11-01-21,北翼商业街往前走大概5分钟的样子，就是黄金广场啦。。。<br />里面什么都有的，旁边还有那个KFC呢，以前经常陪女朋友来这里买东东的，不过现在上班了，也来的少了，偶尔也会过来一次，忙着养家糊口了啊，多多挣钱，这里环境蛮好的，住宝山的人貌似对这里太熟悉了。<br /><br />牡丹江路人流量本来就很大，黄金广场又是那么显眼，能不知道嘛。。。其实从我家坐那个永罗线就可以直接到 了，还比较方便的。。。。<br /><br />里面的商品听说质量也是相当不错的，但是就是有点贵了，适合中上等人群喔，哎，所以要拼命挣钱才能多多买自己想要的东西啊。。。<br /><br />标签：购物商场
5397205,朱小囧,30,30,2,2,1,-1,0,11-01-14,住宝山的对这个广场是再熟悉不过的了 从很小的时候就开始来这里买东西 牡丹江路得名小南京路的时候 安信还没有建 宝钢商场也没现在这么破 黄金广场可以说是撑起了半边天 当然即使是如今 它也依旧顶着半边！ 看着它有了屈臣氏有了esprit 看着它品牌一天比一天多 也看着它无论任何节日连市中心都到处白菜价的时候 它都能依然挺立着“我不减我不减我就是不减价”的气势 照样原价 顶多也就是里面的牌子自己打打折 反正基本上是没什么全场性活动的 里面的服务员态度也是和这个广场一样 资格一年比一年老 态度那根本是。。。哎 反正我是已经很少去那购物了 除非是急着要 否则宁可去市里 屈臣氏和KFC还是常去的 宝山的KFC还是这家味道最好 虽然停车实在不方便 道路常年拥堵 停车场常年客满 屈臣氏比起安信那家这家毕竟早 东西要全的多 不过人也多 不像那家空空的
3484941,lxhamy,20,30,2,2,2,-1,0,11-01-12,宝山的地标，是人气最旺的地方。<br />一楼有KFC，卖化妆品、鞋子、包包、首饰。<br />二楼、三楼卖女装。<br />四楼、五楼是男装。<br />六楼是童装和床上用品。<br />地下一楼还有个屈臣氏。
7339628,无情的流水,20,40,2,1,2,-1,0,11-01-10,黄金广场是宝山区的中心地带，所以这里的客流量是比较大的，我的公司离这里不远，所以我对这里很熟悉，一楼下面是肯德基，这里的人也很多，一般都是从黄金广场购物完了之后来这里吃饭的，所以很方便，里面是各种包，和名牌的产品，有电梯，是玻璃做的，不错，我那天自己去五楼看了看手机，外面很多广告说这里的手机很便宜，所以我就来看看了，从电梯上了五楼，还看不到买手机的，五楼还是买衣服的，又各种品牌的，也不是很贵，五楼的后面。有个楼梯，上去就是买手机的，各种品牌的都有，也很全，你可以任意的去挑选，这里的工作人员也是很负责的，我去买手机，他会问我买行货还是水货，所以很坦诚，对于我这样的顾客，即使买到了水货也不知道，以为是行货呢，很耐心的位我讲解手机的功能，和性价比，所以，我也很放心的买了，价钱也不贵，比市场上的同款手机还便宜点，同事也说我很会买东西，
7436835,三河老公,20,40,2,2,2,-1,0,11-01-09,宝山这里比较有名的一家商场了<br />有时会到这里的肯德基坐坐<br />到屈臣氏里面买点东西<br />商场搞活动的时候偶尔会到里面逛逛
7516242,tianmimila,50,20,1,1,0,-1,0,10-12-26,宝山真的是没有什么可以去逛的地方，这里还算是大的广场啦，就是那个价格有点贵的要命，服务态度也是差的不得了，以后不会去啦
5936927,水娘子ayou,30,30,1,1,1,-1,0,10-12-25,基本上是宝山这里最大的一家商场了~里面的品牌还是挺多的，就避免了再多搭车了~~活动貌似不会经常搞一样~不过圣诞节来了，这活动还是有的，期待那折扣吧。
6984738,爱在那一天,5,50,4,4,4,-1,0,10-12-18,黄金广场里面男装女装都有  价钱也蛮适中的，楼下是肯德基  以前经常和我男朋友去那边吃的，环境也蛮好的，我们坐下来静静的享受肯德基的美味。再聊下天。觉得很放松  很好。
582759,绿色抹茶123,30,40,2,2,2,-1,0,10-12-17,黄金广场算是宝山区比较优越的商业地段吧~~~购物中心设在这里也算是明智的选择吧~~~这里吃的，玩的，用的都是齐全的~~~商场的一楼有KFC，和朋友一起来过这里，买了套餐挺划算的，奶茶也是暖暖的~~~商场还有女装和男装什么的，都挺不错的呢~~~<br /><br />标签: 服务态度
5213378,FationLee,20,30,1,1,1,-1,0,10-12-15,黄金广场位于宝山区最繁华的地段，<br />号称有宝山南京路的牡丹江路上，<br />经过十几年的发展，<br />逐渐成为了宝山区最大的商场，<br />因为有着垄断的感觉，<br />所以貌似它家的生意还不错的，<br />因为这里宝钢人多，<br />而且宝钢人也有钱哦，哈哈。。。。。。<br /> 这里一楼有大众品牌的化妆品和鞋子，<br />还有卖珠宝的和手表的，<br />一楼旁边有个肯德基，<br />生意不是一般的好，<br />基本上周末是人扑进扑出的！<br />二楼的女装区也是大众牌子的比较多，<br />也有些卖围巾配饰的地方，<br />三楼是卖成熟女装和内衣区的，<br />四楼的男装牌子也比较多，<br />款式也比较多，但是价格也都蛮贵的哦！<br />五楼有卖手机和一些箱包的，<br />六楼是儿童装为主的！<br />总的来说，这里的东西还是比较齐全的，<br />基本上不大会的打折，<br />活动也比较少，<br />但一楼中区有个特卖的区域，<br />每个周四下午开始进行一周的特卖，<br />这时候的折扣力度也蛮大的，<br />基本上都是三折或五折的特价，<br />有兴趣的话在这里淘淘还是能有价廉物美的东西会收获到的哦。。。。。。
6093231,键盘上的一个烟灰,30,40,2,2,2,-1,0,10-12-11,今天休息，没事做就和同事一起去随便兜了一圈，两楼品牌女装好贵呀，全是原价，一分钱不打折的，哎。。。啥时候打折我要买衣服呀，哈哈哈。。。。
5213208,kiss喵,30,30,1,1,1,-1,0,10-12-08,对于黄金广场来说，我想我们住在宝山的人民是最有发言权的，对于我这个土生土长的宝山人来说那更是话说起来要一大箩筐了哦，哇咔咔。。。。。。<br />    这么多年来，看着它从一家小型的商场变成了现在整个宝山品种最齐全也最大的商场了，旁边有个KFC，逛累了要休息下很方便，所以这家的KFC也是生意超好的那种，不知道是不是占了黄金广场的光哦，哈哈哈。。。。。。<br />    这里要买东西的话还是比较方便的，像一般性的ESPRIT，ONLY，依恋一些女孩子喜欢的牌子这里都有，但是像要是CK或者再大牌一点的东西就不要想了哦，化妆品的话也就是些欧柏莱啊，欧莱雅，露华浓，美宝莲之类的可以买到，像雅诗兰黛，DIOR或者HR这种的这里也没有哦，总而一句话，就是这里只有一些普通的品牌，大牌的话请往市里走哦。。。。。。<br />    不过黄金广场给我的感觉就是，“贵”就一个字哦，因为这边很少会打折，不像百盛啊永安啊太平洋啊什么的活动比较多，一整就是什么周年庆咯，199减100的咯这种大型活动，在黄金广场基本上享受不到这种优惠，但是偶尔他们也会搞一下什么298减100的这类小型的活动，所以一般看到这类的活动，我还是会去凑一下热闹的哦，嘿嘿。。。。。。<br />    但是黄金广场的生意是真心的好，特别是到了年底，听朋友说，是因为这里靠宝钢，宝钢人民都有钱，过年了都会发黄金广场的消费券，人家都无所谓打不打折的那种，所以他们也不用搞活动来吸引客人，因为他们有他们的消费群哦，可怜了我们这些家里没有人在宝钢上班的人民啊，呜呜呜。。。。。。<br />    不过虽然我住在这附近，逛的也还算多，但是买东西的话还是不多，因为活动太少了，有时候一样的东西，市里打折的话算下来会划算很多，所以最多会去逛逛看下有什么新品没有，买东西的话我还是喜欢去百盛或者来福士哦，呵呵。。。。。。<br />     但是还是真心的希望黄金广场能多搞搞活动，毕竟宝人民的消费潜力还是有的哦，吼吼吼。。。。。。
6143385,小花猫贝贝,30,30,2,2,0,-1,0,10-11-30,楼下的屈臣氏经常去 就顺便会去楼上逛逛兜兜 但貌似打折帮市区里都不同步的 而已款式相对来说更新也不那么及时 那个服务叫恐怖啊 尤其是收银员  说不上几十年吧 起码近10年来去付账买单 从来没看她们笑过的说
4812166,Amyyu1010,40,30,1,1,1,-1,0,10-11-30,宝山人民都很熟悉的一家百货商场,现在里面MS什么牌子的东西都有了,就是活动折扣不是很多,所以人气总比不上市区里的大商场.
6308036,甜甜蜜鱼,30,40,3,2,3,1300,0,10-11-23,里面挺大的而且楼层分类的也挺好的！上次去买衣服是在五楼！4楼基本不去太贵了随便一件衣服都要4~5千的后来就在5楼挑了一件大衣！
6996383,我们完了,10,40,3,3,3,1000,0,10-11-14,我就在这边上班的！所以就会经常来这里逛街的！不过这里的衣服可真不便宜啊！随便一件牌子的衣服打个对折还要一千多！可不能经常来这里逛啊！我现在还又点消费不起啊！
1219977,迪迪嘿咻,40,40,3,3,3,-1,0,10-11-06,不得不说宝山区的物价真TM高~<br />看黄金广场就知道了，一样的东西，淮海路都打8折，他却是全价，经常陪老婆逛，但都是看看样式，等啥时候去市区的时候买，要说买东西的话最多就是到下面的屈臣氏那里
6088614,假如够回頭,20,40,3,1,1,-1,1,10-11-05,去过这里好几次了，不过没有什么满意不满意的，对这个广场了里的东西还是会抽时间去看看的，<br />商场也不是特别的大的，环境算是不错的，就是建筑和设施都有点老旧了，所以没有那干净明亮的感觉，有的时候逛累了还会有一点压抑，<br />商场里的东西很多，没有什么过于让人留恋忘返的商品，只能算是中上等吧，价格上是蛮贵的，而且没有优惠和折扣的，，这点真的是有点让人郁闷……<br />而且里面有些店的服务也不的很好，店主有点吝啬
325456,singlepeer,30,30,2,1,1,-1,0,10-11-01,可以选的品牌还是蛮多的.不过大牌就不要想了<br />环境么有点老旧,过年过节打折的时候力度不都大.<br />已经很少去黄金广场买东西啦
3050229,緊扣,30,30,2,2,1,-1,0,10-10-31,从小就在这边买东西了！现在也经常去对于宝山来说这个地方不错了!平常的品牌都能买的倒！周边吃的也很多商场边上就有个KFC生意一直很火的！里面东西价格和别的大商场也没什么差别！打折的时候去买也比较划算的！
6161404,雪迷蒙,30,40,1,2,1,-1,0,10-10-30,这里是宝山区最热闹的地方了，肯德基就在这里，周末的时候人特别多，2楼有很多品牌的服装，价格都不便宜了，最上面是买卖手机的，不错，人气很旺！
6509195,僕空,30,30,2,2,2,-1,1,10-10-22,黄金广场这边就是在宝山那边比较标志性的一个购物广场了，上次过来这边感觉其实人气也不是很旺的，但是这边的东西也还是蛮贵一点的，都是一些比较普通的东西，在肯德基里面随便吃了点东西之后就走了，大型的商场的布局其实都差不多的，感觉都是大同小异的只是东西的价格不大一样，产品不大一样，呵呵。
352321,火星MM,45,30,2,1,1,-1,0,10-10-22,宝山就这个商场品牌比较齐全了<br />现在各大品牌很多<br />买东西很方便<br />地下还有屈臣氏<br />非常方便<br />但是我买东西还是习惯去人广或者淮海路<br />呵呵
3478603,徐大爺,30,30,2,2,2,-1,0,10-09-30,黄金广场属于宝山市区地段...人多啊~~以前读书的时候 放学以后会去逛逛.1楼的肯德基坐坐，地下的屈臣氏兜兜...总之在宝山不晓得黄金广场的人应该不多！！！
6647525,Simonws,20,30,1,1,0,-1,0,10-09-24,黄金广场算是宝山比较大的综合性商场了，但是里面的百货市里的商场都打折了，他家还不打折，基本上不能和市区大型商场同步，再说里面的购物环境，感觉好拥挤，服务态度就更加不用说了，一个差，那些售货的阿姨基本上就是看人说话，给人感觉素质都很低，总体来说一般
6120324,玩玩的月亮,30,30,2,2,2,268,0,10-09-23,宝山买东西也只有黄金广场，宝钢商场可以逛了，一般去黄金广场比较多一些，有时碰上打折扣也会买些衣服之类的，那里的东西都比较贵，今天正好过节打折，就买了一双百丽的女鞋，是牛皮的，原价五百多，打折下来两百多，正好这个季节可以穿，觉得还不错！
5615275,鱼香大豆,20,30,1,1,1,-1,0,10-09-17,宝山本地人应该都知道黄金广场啦~不过那里商场还是有点在郊区的味道，东西是比较全的，就是上次里面专卖店卖的一副眼镜么摔了一下，坏了。衣服么洗了几次就有洞了哎，去黄金广场的话我还是去KFC的多点，里面不太喜欢逛~
4089757,柔水似情,20,40,2,3,2,200,0,10-09-15,是个消费比较高的购物的场所，也会经常来逛逛 但基本上很少买东西的，多半会淘宝淘一些打折促销的商品！不过楼下有个屈臣氏还比较好 有很多化妆品可以买价格还是可以接受的
5542610,如此娛樂,30,40,3,3,2,-1,1,10-09-15,我来过这里一次，而且清楚了这里为什么叫黄金广场了，<br />这里的东西的价格可真够黄金的，<br />不过质量还是很不错的，而且像服装类不但质料很好，款式也是很新颖 ，<br />总之从商品上来看这里的还是很值得来逛逛的。
6520990,flyfishw,30,30,2,1,1,-1,0,10-09-14,黄金广场应该算宝山的一个标志性的购物商场了<br />整体布局和一般商场差不多，一楼化妆品、鞋包、黄金饰品、KFC。二楼、三楼女装，内衣什么的。四楼男装。五楼手机，健身器材。六楼儿童商品，淘气城，床上用品。地下是屈臣氏。<br />近来去的最多的竟然是六楼，乘电梯直接上六楼，电梯是在商场大门外面的，第一次来的人还不太容易找到，而且经常两部电梯只开一部，可能乘的人比较少吧。六楼的淘气城人还蛮多的，特别是双休日，里面都是小孩子，只能好几个小孩同时玩同一件玩具的说。价格是25元2小时，也可以买100元的月票，但是月票双休日不能用的，平时好像也没什么时间来玩吧。
3467646,飞翔de柠檬草,60,30,1,1,1,-1,2,10-09-07,好久没到宝山去了，上个周末参加听课（材料课），老师住宝山，则送老师到宝山我就去黄金广场逛 一圈，黄金广场可谓宝山的标志，可逛了一圈，看看东西蛮普通的，人气也不旺，听住在宝山的朋友介绍，现在住在宝山的购物基本到市区了，显然这是人气不旺的理由之一，同时发现靠近吴淞安信广场这一带好象人气更足点，有时尚的氛围，美食购物较集中，下次再去安信广场逛逛。
3666862,小鹅和小猪_要努力,60,40,3,3,3,-1,0,10-09-07,以前大学在宝山~~~这边是宝山最热闹的的地方~~品牌还算挺多~~不过高端的挺少~~~吃的东西还算不少吧~~~必胜客~~~麻辣烫拉~~~屈丞士拉~~~<br />商场打折一般般觉得~~~算是买东西比较方便的地方拉~~~
6504286,丽莲娜,5,50,3,2,2,600,0,10-09-07,还可以的,宝山也就这里最热闹了,价格还算公道,基本上每个月都会有一些活动,虽然力度并不是很大,但是货真价实,象五角场商店有些品牌打折,晚上都翻牌的.这里我经常去,所以价格上不会弄虚作假.<br />商场硬件设备太陈旧了,面积也太小了,不过品牌倒是不少,而且经常每年都有换,从品牌上来讲,档次一年上一个台阶,只是面积太小了,边边角角都用了,环境需要提升.<br />屈臣氏和肯德基人气暴足,还是中心地段,讲究地理优势,如果能引进些人气小吃、知名现烤面包房、冰淇淋、贝尔多爸爸泡芙，生意肯定火爆，不知道他们怎么想的？？
5444031,yuefangirl,5,30,2,2,2,-1,0,10-09-06,算宝山的地标吧。经常去底层的屈臣氏看下，再一楼中厅看看促销的东西，看看包，再到二楼三楼看看衣服。真正买东西的次数不多。打折力度不够大，跟市区比起来差很多。
5001013,树袋熊鑫鑫,45,30,1,1,1,-1,0,10-09-02,黄金广场地处黄金地段，交通便捷，购物方便，底楼有屈臣氏，一楼有KFC、商场还有女装、男装、内衣、居家用品、儿童区、手机、健身器材等均为品牌，大多数均为品牌的东西，有些还是比较贵的，在市区有些东西到了季节或是促销的时候就会打折，折扣力度还是蛮大的，但是黄金广场的东西，折扣力度不是很大，不是很实惠，有些东西甚至很少打折。
4429852,will520hh,20,30,1,1,1,-1,0,10-08-17,底楼有屈臣氏，一楼有KFC、化妆品店、女鞋店、礼品（吃的、贵的）、特价的衣服。在楼上就是女装、男装、内衣、居家用品、儿童区、手机、健身器材等等等等均为品牌<br />小时候的衣服大部分都是在那买的。<br />从前是大人买，现在是大人给钱自己买，而且nike的店也不在了，所以就不大去了。衣服嘛，现在觉得质量好穿着舒服就可以了，在淘宝淘一淘就可以省很多钱哈。鞋子还是买牌子的好，脚是天天要用的，要好好对待。
6167194,很可爱的圆圆脸,20,30,3,3,3,-1,0,10-08-13,黄金广场是宝山那里很好的商业地段了。购物。吃的。玩的都蛮多的。附近KTV什么的都有的。交通也很方便呢。住在宝山去那里逛街还是蛮不错的选择。
5212770,情是刹手,30,40,3,3,3,-1,0,10-08-12,这也是大行的广场。里面也什么都有。一楼是化妆的。女人天地。两楼好像也是卖女装。5楼才是卖男装。我觉得。男人逛街没什么好逛的。只要喜欢的牌子。还有样式就ok啦。我一般是去这里买衣服。<br />   里面有的时候打折很厉害的。也比较实惠吧。所以个人感觉一切都还可以吧。人也满多的。推荐给朋友们。可以没事的时候去逛逛。总会有自己喜欢的。
25632,桃乐丝816,60,30,1,1,1,-1,0,10-08-09,前几个月去宝山的幼儿园联系工作的时候经过黄金广场。这才知道他的地点。想想，离家还不算很远，所以今天就带着闷在家里很久的小兔子去逛逛！<br /><br />以前。可以说一说起黄金广场就是宝山的标志一样，现在看来，牡丹江路的商业街，已经不是黄金广场的一枝独秀了！附近的很多店也很多很不错。相对，黄金广场就显得落伍，而且环境有点拥挤了！<br /><br />面积小，所以摆设很拥挤。打折的商品幅度不是很大。在外面都是三折四折的时候，这里还在满200减80元，或者是打对折。<br /><br />这样的幅度远远不及市中心的，难道宝山的人太富了？<br /><br />所以，现在只有随便看看了。要是真的买衣服的话，恐怕不会来黄金广场的！
6080958,傲慢的八戒,30,40,3,3,3,280,0,10-08-07,黄金广场还是常来逛得，因在这附近上班的关系，有时一天来好几趟呢。一到五楼，东西应有尽有，现在在做活动都在打折的，还蛮便宜的，质量OK值得来逛。
4058034,咩小宝,30,40,3,3,1,180,0,10-08-03,有空就会去闲逛，看看里面有没有打折的服饰，衣服质量还挺好，毕竟都是专卖，有个小的地下室屈臣氏，都是卖一些生活用品挺便当的，人也挺多的
6178948,金瓶梅男一号,5,30,1,1,1,-1,0,10-08-03,综合性商场东西比较多，不同档次的也有。档次再高也搞不到哪里去<br />偶尔买点东西主要是去屈臣氏看看买些东西。哈哈哈
6164896,哇咔咔哟,10,40,2,1,2,-1,0,10-08-02,来宝山之后，就喜欢在那里逛，因为住在对面的二村，呵呵，晚上下班就停那里，太方便了，所以，经常去逛，打折不多，等市区开始了，才慢慢有打折，款式也没有市区的多，底下有个屈臣氏，一楼有个肯德基，累了可以去做做，喝杯可乐，就是上厕所不方便，不是每个楼层都有的，肯德基里面的女厕所，每次去都要去排队。服务员顾客外面的，乱乱的，地下二层经常不开放，比较不爽。
6155383,happy一线,20,40,2,2,2,-1,0,10-08-02,根朋友一起去的，我本来就很喜欢逛街的，而且一逛就想买了<br />  呵呵，里面的衣服挺时尚的，还有化妆品啊，屈臣氏的挺不错了。。
6101742,是怎样啦,30,40,2,2,2,-1,0,10-07-30,黄金广场位于宝山最繁华的地方 一楼买化妆品啊 首饰啊 鞋子啊 还有有时候有些打折处理的产品会在一楼后门那边 <br />楼上买衣服啦 小朋友玩的地方啦 还有数码产品 打折的时候还是不错的
6143833,翅小鱼,20,40,2,2,2,-1,0,10-07-29,黄金广场和宝山商场我还总是分不清来着<br />每次两家都会一起去<br />不过在黄金广场买的东西比较多些<br />晚上来里面乘凉瞎逛的也很多啊<br />在里面有个H&amp;T的牌子<br />一件T恤打完折才只要60块钱<br />不过因为没有我合适的码子所以没买<br />质量还不错的说<br />里面的NIKE是不是从不打折的哇<br />看上一双588的鞋子<br />很喜欢但去别的商场买<br />还可以200减60<br />所以也没买这的<br />化妆品倒在这里买了不少<br />都是统一价也没有打折过
6007536,上官婉儿11,10,40,2,2,3,-1,0,10-07-29,这里属于宝山的中心购物地段了，相比较也比较上档次。里面常见的服装品牌基本上都有。就是买鞋子的店稍微少了些，每次去买鞋子的时候看来看去就这几个牌子。百利和FED这2个牌子我经常买，比较适合自己。还有就是在这里买化妆品也蛮不错的，这里面的好几个牌子的化妆品我都尝试的卖过，可惜一直没找到真正适合自己的牌子。因为我皮肤比较敏感！楼下是屈臣氏，里面很多东西。逛逛也不错！！！
5956077,jiefutaotao,10,50,3,3,4,-1,0,10-07-26,有次我来宝山想买件稍微好一点的衣服,我的朋友跟我说黄金广场里的衣服好,因为这个店是在宝山的市中心了，相对来讲里面的衣服都是很好的.<br />商场内有很多国内外大品牌，也有大众化品牌。于是我去了家店,在里面买了件衣服,虽然价格有点高,但是我觉得的很舒心,因为里面的服务实在是太好了,我心想热情的服务,舒心的感觉是无法用钱可以来横量的.
2969293,天使的爱人,60,30,1,2,1,-1,0,10-07-15,6年前刚刚到上海时，那时候还有彭宝专线（彭浦新村-宝山，后来改成了华宝专线，现在演变成了159路），还人工售票呢，车子上也没有空调~<br /> 大概是国庆节期间吧，到宝山去玩，因为对宝山还不了解嘛，就直接上车了，大概售票员看我们说普通话吧，就问我们去哪里玩，我们说去宝山，她收了我们2元钱，后来闲聊，她推荐我们去黄金广场逛逛吧，我们说好啊，她说要加1元钱的~~<br />  呵呵，我们就是从那时候对黄金广场有了最初印象的~<br />  黄金广场俨然是宝山的一个地标了！！<br />  不过当时我以为是一个大的广场呢，没有想到是一个百货大楼哦~~<br />  后来看到楼顶的“黄金广场”四个大字才知道售票员说的是这个地方~<br />  记得我当时逛的时候，第一个感觉就是一个字：贵！<br />  黄金广场现在比以前进的牌子多了，但是促销活动并不多，就算有也比不上百盛太平洋的划算~<br />  现在在宝山住了好几年了，就在下面的肯德基吃过几次，但基本没有在黄金广场里买过东西~<br />  不过宝山没什么可以逛的地方，这个算一个吧~ <br />  前晚逛街时，看到楼下有个宣传牌，说去5楼手机卖场，不论是否买东西都有礼品和饮料赠送，心想反正也是逛街嘛，去哪里不是逛呀，于是就去了~<br />  进了大门后右手有电梯，上楼后去了手机区，但找来找去没有找到活动地方，问手机售货员才知道，是抽奖送饮料的，并且活动已经结束了，郁闷啊，感觉像是被愚弄了一样~既然活动结束了，宣传牌子应该拿走才是呀：（ <br />  目前，黄金广场里面各式各样的衣服，价格不一，拥有餐饮、超市人气还是可以的，不大有什么折扣，逛逛街还是不错~ <br />  总的来说，对这里印象一般般，不适合购物~~
6033541,采薇儿,20,30,2,2,2,-1,0,10-07-13,衣服款式不算多<br />算是宝山的中心地段<br />晚上的时候去溜达玩<br />从一楼到5楼啥都有<br />地下还有个屈臣氏<br />买东西很方便<br />特卖会的时候很划算
300380,我是小馋猫,30,30,1,1,1,-1,0,10-07-10,开了很久了，在宝山算是一个比较大的商场了，不过品牌很少，去过几次，都没有买什么东西，楼下的QCS到是一直去的，买过很多东西，呵呵！
4046642,宝贝牛牛55,20,40,2,2,2,-1,0,10-07-03,黄金广场在宝山算是小有名气的啦！2楼的服装质感、面料还是蛮不错的，不过价位有点高，一般都是在打折或者是做活动的时候买的衣服多一点。呵呵。。。
5960239,风在行动,30,50,4,4,4,-1,0,10-06-29,黄金广场是宝山的老牌子，老字号了，基本上去买东西都会到黄金广场去，逛累了还可以到下面的肯德基小坐一下，休息休息。
3969186,灰兔太郎,30,40,1,1,1,-1,0,10-06-26,有时候有特卖会的时候会去看看，宝钢前几年效益好时，里面的生意真是好啊，很明显现在生意不如从前了，不过重新装修过了后，让人看了舒服些。
4418913,celian求中奖,45,40,2,2,2,-1,0,10-06-19,绝对是好地方，etam、only等品牌店，还有必胜客、mc、kfc等那里交通也方便，还有香烟专卖店，反正宝山人民逛街估计都回去那里的拉
4365428,蚂蚁糖,40,30,1,1,1,-1,0,10-06-04,衣服之类在这边不是什么优势，建议还是到其他商场看看，在这边买买化妆品还是不做的，欧莱雅专桂的生意一直很好，其他的还有ONLY等等~
330446,洋洋捌月,50,30,1,1,1,-1,0,10-04-18,宝山的地标。。。。每次和朋友聚会都选在黄金。。。呵呵。。。<br /><br />衣服价格没有啥优势。。。不太打折。。。衣服风格也一般。。。。<br /><br />没有在里面买过啥。。。。大概就是化妆品还买买吧。。。<br /><br />停车也不方便。。。。底楼有屈臣氏。。。还行吧。。。。。
5296280,haha5i33,20,40,3,2,2,-1,0,10-04-08,黄金广场，宝山的地标建筑。朋友碰头或者等人的时候，都会去那里，里面的东西也很多，不过大多数商场性质的价格都不会低。
2438226,kimwear,5,30,1,1,1,-1,0,10-04-07,主要门口的停车场停车便宜，还不限时间，就是场地小了点，只能停个20几辆车，下车正好可以进去逛逛，衣服裤子鞋子包化妆品等都有，还有手机卖，顺便吃吃KFC，蛮好
5577624,小彤彤123,5,40,2,2,1,-1,0,10-04-06,自己住在市区 姑姑亲戚都在宝山<br />所以宝山区冶算第二个家了<br />以前上学的时候 就喜欢去北翼丫 黄金广场丫 逛逛 <br />小时候觉得黄金广场的东西都老高档了 哈哈<br />后来大学 以后再去就觉得 这根本算不上是商场咯<br />地方小 东西少 款式冶不新<br />冶不打折<br />所以后来再木有在这边买过东西了<br />不过底层的屈臣氏蛮好滴~~
235052,搞不清楚状况,50,30,1,1,1,-1,0,10-04-05,同学住在宝山。我家住在闸北。<br /><br />几年前。我一直觉得宝山和闸北就在隔壁，我们离的非常近的。其实没想到宝山真的好大啊。。。<br /><br />彭浦过去的宝山，只是很小的一块地方。。<br /><br />终于来到了真正的宝山。以前经常听朋友提，黄金广场，北翼之类的名词。有幸去看了下黄金广场，就是综合性的广场。<br /><br />话说。我觉得真正的宝山真的是可以自成一个小圈子了。基本上要商场有商场，要超市也有超市。要学校和医院都有。<br /><br />如果，作为一个宝山人。我觉得如果没有必要的话，几乎都可以不出宝山这个圈子。太强大了。
3145654,飒誓心霏,30,30,1,2,2,-1,0,10-04-01,
5442578,无敌小馋喵,45,30,2,1,1,-1,0,10-04-01,
4901640,苏小乙_乙来乙去,40,30,1,2,1,-1,0,10-03-19,哎，有钱人逛的地方挖，<br />去逛一次没有500以上是买不到东西的，<br /><br />每次去也就是去看看的，有没有打折的东西，<br />平时买什么是不会在这里买的。<br /><br />感觉装修了一下   好看多了
4972403,包包子肉肉子,45,40,2,1,1,-1,0,10-03-06,这个广场属于在宝山地区比较有知名度的<br />不过离我家很远<br />所以是有次和同学一起来逛的<br />就是一个综合型的<br />里面有服装 化妆品等等<br />比较贵
5412676,龅兔牙,5,40,2,2,2,-1,0,10-02-24,黄金广场算是宝山的市中心了，相对热闹点。<br />商场内有很多国内外大品牌，也有大众化品牌。价格和各大商场一样。<br />离家比价近，经常会去
4857881,青空之雪,45,40,1,1,1,50,0,10-02-11,这里应该算是宝山最发达的地方了...<br />外面人还蛮多的<br />里面的人不算多<br />店也不是些很有名的名牌店<br />里面有M害不知道是KFC的忘了<br />当时看到的时候觉得这里很美好<br />比我家那地段好很多啊<br />住在宝山的朋友应该要来下<br />她旁边有很多家电器商场的<br />2家苏宁 2家国美<br />1家永乐<br />就在这个广场的不远处
89683,shenli83浪漫满屋,60,40,2,2,2,-1,1,10-01-17,说完宝钢商场，再来说说黄金广场~<br /><br />如果说宝钢商场是宝钢地区最老的商场，那黄金广场就是宝钢地区生意最最好的商场了。自从黄金广场一开，宝钢商场就没啥生意了。<br /><br />黄金广场是看着它一点点建造起来的，就在新村门口，每天上下课都会进出看到的。小时候家里条件也没什么好的，平时拿到零用钱，就到黄金广场里面弄个热狗吃吃，当时又没什么吃的，能吃到个热狗就老开心的！那个时候，把几天午饭的钱省下来，去买根梦龙吃，是多么奢侈的件事情啊！！！<br /><br />黄金广场B1是屈臣氏，老早的时候是开美食广场的，不过没生意，后来就改成宝山地区第一家屈臣氏了~<br /><br />一楼有KFC，来这里吃肯德基的人很多，晚上来吃就要排队！一楼还有黄金首饰、化妆品和皮鞋箱包的。进门的地方还有烟酒出售。<br /><br />二楼三楼是女装，4楼卖男装，5楼是迪信通手机和男装。<br /><br />黄金广场每到双休日生意都不错，商场里面的品牌定位比较年轻时尚，一些ONLY、JJ、VM、ESP之类的品牌都有~以前这里还有运动和休闲品牌，现在都给宝钢商场做了，算是支援“兄弟”商场吧！毕竟都是一个长江口集团的，不要造成“贫富差距”过大。<br /><br />这边生意好，一来品牌定位比较好，二来商场规模要比宝钢商场大，面积也要大不少。第三就是交通便利，可以说是附近最最热闹的地段了。<br /><br />虽然我的东西一般不会在宝山买，一般都是去几个大的商圈买的，不过要是紧急要买什么东西，第一选择就是黄金广场了！<br /><br />不过和市区几个商圈里的商场比起来，黄金广场的规模还是太小，根本算不上综合性的商场。不晓得家里附近会不会弄一个大点的综合性商场？期待~~~<br /><br />*****************************************END*****************************************
5118056,自电吹风,5,40,3,3,0,-1,0,10-01-11,9号那天下午陪同学在黄金广场逛，在上面买的衣服，在下面买的包包，路过美宝莲彩妆想买点彩装什么的，服务员推荐了很多，都不是我需要的，于是就看上一直唇彩，为我服务的是一个矮矮有点胖的女孩，服务态度很很恶劣，我的彩妆一直都是用美宝莲牌子的，之前的服务员都很好，形象也很好，只有这一个·········
3611341,小qiqi2014,40,30,1,2,2,178,0,10-01-01,本以为这种偏远的综合商场卖的衣服应该比市内便宜，结果进去看了看吓了一跳，都好贵啊，特别是三楼的女装，都是四位数，打了折也不便宜啊
4997181,seazxl,45,30,2,1,2,-1,0,09-12-24,基本上以前总要去的~ 现在去的少 记得前2年好像装修过的~<br /><br />不过好像还是满旧的。。<br /><br />一楼么卖化装品 鞋子 还有个KFC <br /><br />b1有屈城市 买点小东西去去也不错~<br /><br />二楼卖女装什么的 <br /><br />三楼运动品牌<br /><br />四楼是电器手机之类的<br /><br />大概印象是这些。。 这几个月都没有去 忘的差不多了。。<br /><br />给人印象东西不是很多的 然后也没有什么活动 环境一般性<br /><br />大门口前面有停车的地方 不知道要钱伐~<br /><br />这里去的人也不是很多觉得~
1331307,非常娴人,60,30,1,1,1,-1,0,09-12-15,姑姑的家就在那里隔壁的小区里，如果不是走亲戚是不会去那么远的地方。前几年刚开张的的时候，还蛮热闹的，买了一件羊毛衫。
5033645,删除该忘旳,5,40,2,1,1,-1,0,09-12-09,只要来宝山吃肯德基，就会去黄金广场兜一圈的。只是看看吧。里面的东西太贵了。呵呵！不过，打折的时候还会买买衣服的。还会去底楼的玉兰油专柜，给妈妈买买护肤品。
4931011,是否走下去,5,40,2,1,1,-1,0,09-12-04,住宝山，差不多一个礼拜去一次吧。看看有没有打折的衣服什么的。那个i s e有些时候衣服会打折，而且都是4折的。感觉很好的样子。
3874384,幸运王子2002,30,30,3,1,1,-1,0,09-12-03,没什么很大的品牌，地处宝山的热闹地段，平时逛得人也蛮多的，一楼是化妆品 楼上是衣服，4楼还不知道5楼市卖的运动品牌。
4931007,a1情彩排,5,30,2,1,1,-1,0,09-12-03,宝山的标志，里面的东西还算蛮多的。各个牌子的衣服都有。就是蛮贵的，都不打折的。就那么几家是搞活动的。我情愿去南京路的。
4069289,PK皇上,20,30,1,1,1,-1,0,09-11-26,商户其实不是很多,屈臣氏和肯德基开在那里能带动不少的人气.最关键的是都不怎么搞活动,很多市里都在打折了,他家还是卖原价.
4953506,hahastupid,10,40,2,2,2,-1,0,09-11-25,黄金广场应该是宝山比较能拿出手的商场了。里面的东西的确不错，环境也很好，但是毕竟宝山的人少，显得有点冷清。但是里面的东西好贵哟！大部分都是适合中上水平收入人群。哎，我只能望货兴叹啊。
4368571,谢秋,45,20,1,2,2,-1,0,09-11-25,黄金广场.对宝山地区来讲是不错商店了.我买东西都去那里.前几年黄金广场人来人往.品种较全.但近几年黄金广场不如前几年了.品种也少,不回怎么搞的.
237203,小宝liz,45,40,1,1,1,1200,0,09-11-22,闲逛到这边，发现这家商场，外面看起来很小，里面还是很多专卖店。我是想买黄金。真好里面有周大福，我很喜欢周大福的设计，比金凤成祥设计的要时尚，可能定位不同吧。后面在店里买了一条黄金项链
3560310,TJ36,30,30,1,1,1,50,0,09-11-20,曾经听到有人把黄金广场叫做宝山的“来福士” 哈哈 因为黄金广场门口也都是等人的年轻人 这里就是KFC人气最旺啦 朋友经常去里面坐着等我 因为我老迟到 嘿嘿
2675636,戴围巾的猫W,40,30,1,1,1,-1,0,09-11-18,宝山区牡丹江路上地标了，别看是在宝山，里面的牌子档次也不低，市里商场有的牌子一般这里都有，而且还都不太打折，好象宝山都是有钱人。环境和服务都实在一般般啊
4929374,幽幽截天,5,40,3,2,4,-1,0,09-11-18,黄金广场11月20~11月22号周年庆，好像JACK JONES 全场300减100，他们家难般搞活动的，我周五就去看看，我想买件外套，到后来就没了
4929325,午夜风暴july,20,40,3,2,4,-1,0,09-11-18,11月20至11月22号黄金广场周年庆 JACK JONES 全场满300立减100，有空去看看哦！超划算
2004892,MISS_绿荳甜心,45,30,2,2,2,-1,0,09-11-17,住在宝山区的，一般都很喜欢往黄金广场跑，的确是一家很成功的商场。。一些比较好的牌子，那里都有的。比如LEVIS吧。ESPRIT。。不过更新速度，毕竟没市区快。<br />B1F还有个屈臣士，逛的人也很多，就是不大。逛一下下酒结束了 。。
3717151,六七敏,45,40,2,2,2,-1,0,09-11-16,小時後經常去的 像以前只有2家比較大的商場 寶鋼商場和黃金廣場了 <br />因為是宝山地区 所以比不過市區 這個很正常的 但是相對附近的居民 <br />還是比較方便的 打折的時候沒事逛逛也不錯 打發時間<br />底下有个屈臣氏 以前好像還沒有呢  还不错哦～～
2719315,有星星的夜,45,30,1,1,2,-1,0,09-11-16,因为家住宝山区，如果不想走远的，一般都是乘车到黄金下，所以黄金广场也是是必逛的商场。因为宝山的大商场不是很多，所以黄金广场的价格跟市区比起来总是要小贵一点的。市区的打折活动很多，折扣也大，可是这边是打折少，力度低。我又他家的VIP卡,我一般常在这里给小孩子买衣服。去年黄金黄金广场年庆的时候给我老公买了一件汤尼威尔的棉衣还不错，比市区还便宜，好像是满300减150的。
2349305,就你说我胖,30,30,2,1,1,-1,0,09-11-16,活动少，打折的几乎就那几家。地下一层是屈臣氏。总体感觉与宝钢商场相比前者比较适合稍上年纪的人，后者年轻人居多。<br />说实在的，没啥可逛的。
2936593,YoYo_乖小囡,30,30,1,1,1,-1,0,09-11-14,地理位置属于宝山区最中心的了 但是最近安信也比较热闹起来 但是人气还是不减。。怎么说呢 打折活动都比较少。。牌子么终年这些。。反正无聊兜兜还是可以的。。
4872129,静生万象,5,30,2,2,1,-1,0,09-11-07,觉得现在装修过以后完全和以前不一样了，布局一目了然，比以前好多了，以前觉得好乱的，现在多了好多品牌的衣服。
1244721,空心昊,40,30,1,1,1,-1,1,09-10-28,这个...听大爷说 黄金广场很有名...MS她以前一直去混的.哈哈~~~<br />但这地方真是远 - - 虽然那边比较热闹....但不怎么喜欢....~
858465,超人腿腿,60,30,1,1,1,-1,0,09-10-28,今天来个宝山地区购物大集合吧～～顺便让我冲冲钻，为了这个大钻石，我可是努力了3年啊～～呵呵<br /><br />这里也是陪同老总来挑选他喜欢的杯子和靠垫之类的东西来的，觉得停车不太方便，貌似就只有旁边的一个小弄堂可以停，车子进进出出不方便～<br /><br />宝山地区的购物环境老实说真的不咋的，这个黄金广场也算是比较大的了，里面很多牌子也有，但是一进去就会觉得是城乡结合部地区的购物环境，品牌不高档不说，柜台的排列像是老早老早90年代的样子，反正在那里是勾不起任何想买东西的欲望的～<br /><br />底下有个屈臣氏还不错～～当时和老总一起买了靠垫，超级贵的，还有一套茶壶什么的，也属于中式，还可以吧～～
346223,盛夏琰琰,30,30,1,1,1,1000,0,09-10-23,因为家住宝山区,所以平时和朋友出来逛的话,黄金广场是必逛的,虽然东西不多,而且价格不便宜.但是呢,有时候有比较低的折扣的时候,仔细淘还是能淘到些东东的.他家的VIP卡,有些商品是可以打95折的,虽然这个折扣力度不是很大,但是在付款的时候,发现金额怎么少了些,这个时候的感觉还是挺好的.JACKJONES的新品,如果有他家的VIP卡,也是可以打95折的.
3092040,落落ciel,40,30,1,1,1,-1,0,09-10-22,高中住校周五回来偶尔会逛一逛，不过也实在没什么可逛ms就4层楼。牌子也很少的电梯非常慢折扣力度很小。我就觉得奇怪了这里好歹也是宝山最热闹的地段怎么商场不跟进一下的。。好歹宝山还有个500强的宝钢撑撑场面经济实力应该可以的呀~
2780049,liuniwei,20,30,1,1,1,-1,0,09-10-20,让我回忆下有些什么牌子：<br />B1：屈臣氏<br />1F：鞋子、化妆品、珠宝：百丽、st&amp;sat星期六、KISSCAT、ZA、OLAY……<br />2F：女装：ONLY、ELLE、esprit……<br />再楼上就不知道了，太久太久没去过，记不清楚了。
2769325,奶瓶小王子,40,20,0,0,0,-1,0,09-10-20,贵，打折力度也不大，但谁叫宝山能撑的上商场的也就这两家了，所以么价格也因为有宝钢人民的支持而水涨船高，还不如去市区买
874353,susie_ljs,30,40,2,2,2,-1,0,09-10-17,在宝山买东西，有点档次的就是在黄金广场了<br /><br />以前黄金广场和友谊商城品牌蛮重复的，后来两家店整合了，定位不太一样。<br />我还是逛黄金的时间比较多
4758935,斜阳倾城,5,30,2,2,2,-1,0,09-10-16,上次给爷爷奶奶买礼物 一下子想不到买啥 就进去看看。<br />就是很平常的百货商场呗，比较喜欢地下那屈臣氏  哈哈<br />上次买的俩围巾 600左右。    还凑合。   里面有点暗 感觉比较旧
2699373,stella_bu,40,30,1,1,1,-1,0,09-10-13,以前住校的时候常去逛，东西是琳琅满目，跟小商品市场似的，比较吵，东西质量一般，现在就太远了，好久没去了呢。。。。。。
4369737,puchicken,20,40,3,3,3,50,0,09-10-12,以前住密山路的时候经常去那儿，当时感觉黄金广场和宝钢商场是宝山最大的购物地点了。旁边也有许多小烧烤吃。不过现在很少去了，原因是东西太贵，档次太高。。。
1811671,爱笑的眼乌珠,60,30,1,1,1,-1,0,09-10-12,有特别感情的<br />因为小时候外公在那上班的<br />我没人带就去那玩<br />电梯乘来乘去<br />印象中供应的饭很好吃的<br />外公总去装很多饭回来给我吃<br />记得有次有个铅笔盒很嗲的<br />一个兰色一个黄色<br />我和我妹妹一人一个<br />上面是象电子琴一样的小琴盘<br />可以按出声音的<br />12块一个吧好象<br />我带去学校同学一到下课就来按<br />我就把它拆下来<br />藏起来<br />不让他们来按<br />烦死了<br />哈哈<br />很久没去那了<br />现在也不知道长什么样了<br />以前那还是满“黄金”的地方<br />什么高级商品都有<br />后来开了KFC<br />以前逛街就是去那里的<br />回忆啊~~~
1389252,elith爱上鸳鸯_kk,60,40,2,1,1,-1,3,09-10-11,这个……<br />宝山……<br />是很遥远的……<br />从我家坐车<br />实实伯伯一个多小时的<br />但是那里很热闹<br />宝山的人民们都是在那里活动的<br />所以那里不亚于其他商圈哦……<br />很有名的，黄金广场……
4548444,aaroncandy,30,50,3,3,3,-1,0,09-10-10,一般进去都是去地下一楼的屈臣氏的<br />哈哈。偶尔发现这里也有屈臣氏的额。<br />楼上到是不怎么去兜的。。<br />有时候也去一楼的KFC坐坐<br />切切东西什么的。。
3987504,小v囡囡,45,20,1,1,1,100,0,09-10-08,一个几乎每天上班都会路过的地方<br />一个平凡到不能再平凡的地方<br />品牌不多  买的人倒是还可以<br />话说宝山有钱人多呀  就喜欢买这种无人问津的东西  <br />宁愿在郊区被攒 也不愿跑市区  真搞不懂 <br />一楼欧泊来里有个高高的BA很13  因为够13 所以记得特别牢 <br />别的没什么   一般不会去那里买东西的  没有喜欢的<br />商场活动从来没听说过有  都是自己品牌搞不懂  活动力度也不大
2656434,壹二三四,60,30,1,1,1,-1,0,09-10-05,说到黄金广场 哈哈 只要是宝山人几乎都知道 到底这家在宝山吴淞地区绝对是知名座标啊 不过吗时间久已老商区的发展能力在弱化 现在宝山的中心商业新座标 我感觉慢慢往安信大楼那里转移了
4095393,蜻蜓的梦乡,30,40,3,3,4,100,0,09-09-29,每次逛街的时候都会去，看看一楼有没有特价商品。<br />现在买月饼的话有很多花样，包装满不错的。<br />一楼女式凉鞋有很多优惠。<br />二楼品牌夏装都在打折，还有很多新款秋装，款式都不错。<br />五楼有手机卖场，地下室是屈臣式，卖化妆品的。<br />黄金广场商厦里面的服务都很热情的！
157195,没大没小,30,40,2,2,2,-1,0,09-09-27,黄金广场近年来不断提升自身品牌价值，不断对所下品牌进行扩容、更新，现在已经成为了宝山地区的Shopping首选了。
3807949,天蚕味萝卜泥,45,30,1,1,0,-1,0,09-09-24,可以說是寶山區的地段中心?<br />不過的確很熱鬧.但說句實話.整體感覺不是很好.可說臟轟轟和亂哄哄.<br />東西很多.大眾化的消費層次.希望有待提高啊.
2358156,圆形球形就是我,45,50,2,1,1,-1,0,09-09-22,宝山的地标，住在附近的人，亲戚好友里，总有个人是当过这里服务员或者正在当的。<br /><br />等人或者通知FB地点，也都以这里的KFC为目标，这里可以算得上宝山最繁华的地段了。<br /><br />现在宝山基本什么都有了吧，黄金广场也在不断地提高自己。屈臣氏都开到他家B1去了。<br /><br />五楼的手机销售打折力度很高的，倒是没去买过，买手机还送DVD机的。
3017189,沸洋洋,40,30,1,1,1,-1,0,09-09-21,宝山的中心，居然还在门口广场上画个零坐标。<br />自我感觉一定很好。感觉他们家不太打折，每到换季，市区里的商场都在疯狂打折的时候，似乎对他没什么影响，人家还是挺牛的，就是不打折。<br />不太在他们家买东西
270046,家有丑狗,50,30,1,1,1,-1,0,09-09-21,宝山的中心地带了。旁边有个KFC，很多人。KFC的再旁边有个避风塘的奶茶铺子。<br /><br />Ｂ１是屈臣氏，昨天晚上刚去买了点东西。化妆棉啥的，在屈臣氏买买还是不错的。人不多。<br /><br />商场没怎么逛过，也没什么人气。
4196670,yukii七,20,40,2,2,2,-1,0,09-09-20,哎 宝山也么撒好地方<br />黄金广场么牌子不是很多的。。<br />也就一些小牌子<br />男人衣服在五楼 更加少<br />衣服一打折 人就很多的感觉
870760,陌上三色堇,20,30,1,1,1,-1,0,09-09-16,地处宝山中心城区，节假日人超级多<br />不过总感觉里面乱糟糟的<br />而且没什么折扣<br />很多时候市里换季搞活动，这里都不降价的
2621979,小明钟,20,30,1,1,1,-1,0,09-09-14,地段不错，旁边的KFC人那叫一个多啊，商场B1是屈臣氏，里面的东西还是过的去的，就是价格跟它的名字一样，“黄金”啊。
725796,亦漪,30,30,1,1,1,-1,0,09-09-14,地处宝山的商业中心区，交通方便，一楼的鞋品牌增加了不少，相比宝钢商场档次高点；<br />B1有屈臣氏；<br />旁边的KFC生意好的来；<br />衣服的品牌不多，大众化的几个
4578184,yunyun52088,10,30,1,2,1,-1,0,09-09-13,都说黄金广场的品牌很好，进去一看，吓了我一身汗，贵的离谱，上次去最上面买了部手机，用了没有多久就出了问题，害我拿去保修，保修就算了嘛，服务员一个比一个凶，真不知道这是啥世道，买的时候说的很好听，出了问题找他保修，他们还很凶的，以后我绝对不去那边买了。。。。。。。。
2562625,君君c,50,40,2,1,1,-1,0,09-09-13,宝山的市区呀 人很热闹的 搞活动的话还是可以的 不搞活动东西还是贵了点 不大买 最上面有个卖手机电器的地方 一楼是卖化装品的 B1是QCS <br /><br />以前觉得满大的 现在觉得东西有点少..
822687,lint112,10,30,2,1,2,-1,0,09-09-12,算是吴淞地区的商业中心了，店铺和商场也不少，不过感觉还是乱糟糟的没什么规划,缺少大型的购物中心,跟其他区的商业中心比起来还是有很大的差距的
3655851,饮多多,30,40,2,2,2,-1,0,09-09-12,天哪，我都不知道多久没去过了，最后一次是跟同学一起逛地下的屈臣氏，里面的阿姨看我们是学生看我们的那个眼神哟，真是没话说了，就是很讨厌，还有一楼的肯德基生意一直好的不得了，人是多的来，啧啧<br /><br />其实我以前是无数次经过那里的，因为是回家的必经之路，每次上车的人总是在那个站多的一塌糊涂，还有很多外地人，不是说外地人讨厌，只是有部分外地人会做坏事，就是当扒手，我有一次差点就被扒了，幸好有一个好心人提醒我，真是应该好好感谢他。。
3798438,saroa,30,40,2,3,2,-1,0,09-09-10,黄金广场算宝山这边比较好的商场了 就是买的东西就像黄金一样 一个字——贵。底楼有个屈臣氏 我经常去买点护肤 面膜什么的 还有个肯德基逛累了可以去坐坐。去黄金广场还是比较方便的 这边挨地铁三号线的友谊路很近 门口的公交线路也很多
1733660,Jing_低调姐姐,45,30,1,1,1,-1,0,09-09-10,我记得很早很早以前来兜的，好像宝山的就这个商场比较大吧<br /><br />令我印象深刻的，好像还有对面的 北翼商业街，不知道现在怎么样了
4067227,帅妞妞,20,30,2,1,1,-1,0,09-09-10,在宝山黄金广场可是标志性的建筑，不过里面的东西有点贵，一般市里面打折它还没反应，所以到这里只能看看样子，还是到市里面买合算点！
4520486,三文鱼超棒,40,50,2,2,2,-1,0,09-09-09,就宝山而言，黄金广场的东西几级算不错了。离家近所以经常去逛逛，看到有合适的打折会买。<br />    一楼主要是皮鞋，箱包，化妆品，还有一小条特卖专区，首饰，名表，KFC<br />    二楼主要是休闲，淑女装。三楼是内衣，套装。<br />    四楼主要是男装。五楼是手机，数码产品，运动男装<br />    六楼是儿童天地，有翻斗乐，童装，玩具，少许的床品<br />    地下室有屈臣氏，进口锅具<br />    门就有块小停车场，来得巧能有位子。价格便宜3块钱随便停。周边有麦当劳，必胜客，电影院，咖啡馆，KTV
4287287,茹颖随行,20,30,2,2,2,-1,0,09-09-07,地处宝山繁华地段，交通便利，周围商圈还是很有人气的，只不过商场的品牌不多，很多店的服饰品种较少，不过底楼的屈臣氏东西还是满齐全的……
4377358,jijisomeboss,20,40,2,3,3,-1,0,09-09-03,是宝山比较有名的大商场，所处的地段也非常好，很热闹，里面的东西都是很正规的，楼下还有屈臣氏KFC之类的，就是衣服鞋子之类的更新速度有点慢，很多品牌好看的款式都没有，可能半天都挑不到满意的衣服。但除此之外商场里还是有其他很多东西可以逛的。
4058706,zippo蓝,5,30,2,1,1,-1,0,09-08-23,算是宝山的中心 但相比别的商场品牌少了点  就像运动品牌没有几个  只能算是个小型商场  停车有点不太方便 门口也太杂
4431341,jmlk,5,30,2,1,1,-1,0,09-08-16,应该是宝山的中心啊！不过比起别的好像要差好多啊！好像就是KFC门口的人最多，还有就是屈臣氏吧。不过我是没怎么去过，还是去市区更好点。
4256238,iidd,5,30,2,2,1,-1,0,09-07-13,貌似是宝山最热闹的地方啊。周末的时候人确实很多的呀，附近什么肯德基啦，麦当劳啦，必胜客啦都有，还有一个屈臣氏。只是就没进去过。哈哈！！！！！
3337630,小企鹅要美美哒,40,-1,2,2,1,-1,0,09-07-01,化妆品，衣服鞋子都有~~不过牌子比较少~~2楼有艾格什么的~~有次碰上打折一件短袖只要70几块~~一楼旁边还有肯德基和屈臣氏，还蛮方便的~~~
3231059,佛主如来,5,-1,2,3,3,-1,0,09-06-18,老婆嫁给我十年了，混的不好跟着我也没少受哇委屈，一副无怨无悔的样子，良心发现，心一狠带着老婆孩子去周大福家给她买了条十几克的链子，看着她满足的样子我也很开心。
3343040,桑小丫,45,-1,2,2,2,-1,0,09-06-08,地处宝山的闹市区，算的上是宝山中心地段的标志性建筑了。和其他的大型综合商场一样，一楼是卖各大知名品牌的化妆品，地下一楼是屈臣氏所在，二楼开始往上就是女装、男装、运动装备等等。都是有牌子的，女生的比如ONLY，VeroModa，Eland，BasicHouse等等。楼上还有一个迪信通，卖手机的，老是在外面发广告单宣传。平时随便逛逛还行，但我基本上会选择去市中心或者五角场，巴黎春天、新世界才是大爱。
3662573,哈姆髦髦头,45,-1,1,1,1,-1,0,09-05-22,还是那句话。宝山的消费是有宝钢人带动的。所以这里的东西自然不便宜。我经常去的还是地下一层的屈臣氏。楼上东西觉得比较过时。
3925925,爱上美食家,5,-1,2,1,2,-1,0,09-04-30,在我家隔壁了，经常去逛但除非打择才买买，不过5楼的手机不错，价格也还可以接受。地下室还有个屈臣室也是我经常逛的 地方，四处还有好多小吃，肯德基。
3029567,哈尼沁沁,45,-1,1,1,1,-1,1,09-04-03,逛了楼下的屈臣氏<br /><br />别的东西不是很吸引我..<br /><br />宝山附近这里算热闹的了<br /><br />附近有KFC 麦当劳 KTV 电影院~
2051877,liwenjing718,30,-1,1,1,1,-1,0,09-03-15,太远了。。从我家过去都要1个小时呢。。<br />那里很偏僻。。如果家住那的话去玩玩还可以。。。否则的话实在是不划算！
2588915,往生咒2015,45,-1,1,1,1,-1,0,09-03-15,宝山其实也没什么地方好逛得<br />这里一般就是我吃完晚饭<br />和妈妈一起散步时路过的地方<br />就是一些大众的品牌<br />only <br />espri<br />什么的<br />还外加一个屈臣氏
3593878,汣丗零華_sunny,20,-1,1,1,1,-1,0,09-03-08,算是宝山的中心的中心了，以前觉得长的蛮好看的，现在明显已经过时<br />里面去的不多，最多的是门口的肯德基
3689025,bunny_夏,30,-1,2,2,2,-1,0,09-02-27,以前宝山貌似就这一家 屈臣氏 <br />所以就 一直 去 <br />顺便逛逛 黄金广场 <br />门口 有 代表 宝山中心的 地标 不错呢<br />楼上 迪信通 比起其他地方 还是便宜些<br />品牌 还是少了点 <br />不过算宝山地区 不错的了
30058,wj-volonica,40,-1,1,1,1,-1,0,09-02-26,在宝山，这样的商场已经算不错的了，那个收款处老男人的面孔比门神还要难看，搞得我买他东西还象我欠他债一样。去去屈臣氏罢了，不是万不得已，紧急关头，其他基本不看。
1323187,jyb_nobaby,20,-1,2,1,1,-1,0,09-02-26,黄金广场顾名思意是用黄金砸出来的一个广场！在宝山算是一个大型的中心了！里面市区里的中低档是品牌还是满全！就是人气！还是不是很好！生意难做呀！
3555890,莱茵哈特李,30,-1,1,1,0,-1,0,09-02-26,宝山算大型点的购物中心了，因为地段好，虽有人流量还是可以的，但是想和市里一样，经常打折那是不可能的。
3697279,elyzhang,10,-1,1,1,2,-1,0,09-02-26,基本是约会集合的一个点哦。屈臣氏在地下一楼，去的人是挺多的，但比较小。可以在那里试衣服什么的，毕竟人不是很多，也不挤，等到市里打折的时候就可以不用试啦。商品的更新换代不象市里那么快，不过这也挺好。还有5楼的小孩的，基本是带小侄女玩
152969,Minmie,10,-1,1,1,1,-1,0,09-02-25,感觉一般，有点辜负它的名字啦，而且东西有些贵，只有打折时才会去买，我一般都是冲着楼下的屈臣氏去的，里面的一些东西倒满便宜的。
536451,epiphany,45,-1,1,1,1,-1,0,09-02-23,说到宝山，最有名的商店了，不过装修改造过以后，觉得不方便了，男装跑到4楼还是5楼去了，电梯一点也不方便
2092239,海隐鱼,40,-1,2,2,2,-1,0,09-02-22,宝山没什么可以逛的地方，这个算一个吧，造了几十年了貌似，算一个地标了都，以前很少打折的，现在大概进入危机，好一点了，还经常发短信说什么打折什么打折的，人气还算可以的，但是东西的话，只能说一般吧，五楼有一个卖手机的，一天到晚在外面发广告的
1025159,kelly紫,20,-1,2,2,1,-1,0,09-02-22,这家应该是我家附近现在我唯一会去逛的一个商场了，主要是奔着楼下的屈臣氏和二楼的少女品牌。随便逛逛还可以啦！
3667298,牛奶是我的,5,-1,2,2,2,-1,0,09-02-21,记得小时候的时候，经常都会吵着让妈妈带我去宝山市那边玩，没办法啊，谁让我们家住的地方那么的偏远呢<br />那时候觉得宝山那边好好玩哦，有好多好多的商场，当然黄金广场貌似是那边最大的一个了呢<br />不过基本上不会在那边买衣服啊，妈妈说小孩子的衣服不用那么好的，随便穿穿么就可以了，所以基本上都是陪妈妈买的，但是那时候还是觉得这是一项很好的活儿<br />现在看看黄金广场早已经觉得不怎么样了，可是那时候的回忆还是蛮珍贵的嘛，呼呼
3511416,小拉key,40,-1,1,1,1,-1,0,09-02-21,也不觉得有什么特别，也就一般的商场吧～<br />大概是喜欢兜大型的商场，所以到了那里，觉得地方很挤<br />也没什么大优惠
3505171,yxcamhf,45,-1,1,1,1,-1,0,09-02-18,宝山没什么大商场好兜的，黄金广场算是地标了吧，经常聚会啊什么的都在那等，有点类似来福士嘛（其实差远了），感觉里面的东西不多，而且不怎么打折，到是楼下的屈臣氏人超多的~~~
377151,爱上可可,30,-1,1,1,1,-1,0,09-02-18,黄金广场几个题字，还是书法家刘小晴的作品呢。一楼倒是经常逛，看看鞋子和化妆品。二楼衣服除了艾格、依恋、ELLE，好象没什么品牌了。装修时觉得黄金广场朝太平洋百货的方向发展了，装修后也就这样。总的来说还可以吧，毕竟宝山镇上没什么大的商场了。
3522264,要啥没啥要啥没啥,40,-1,2,1,1,-1,0,09-02-16,宝山那一块能兜的地方的确是少啊……反正它也就是个商场……觉得值么就买……不过大多数还是看看就走的……倒是屈臣氏经常去
2399927,earthstore,30,-1,1,1,0,-1,0,09-02-16,就百货商场来说，黄金广场真的不咋样，服务太差，商品也一般，价格还贵，只不过宝山上档次的商场不太多，否则早被淘汰了
333299,rocky_hwang,10,-1,1,2,1,-1,0,09-02-16,感觉一般，因为离家近，所以经常去逛，楼下有屈臣氏，一些小玩意还不错。但是跟市中心比，品牌还是差多了，一些打牌还得去市中心买
746233,maggiemore,30,-1,3,2,2,-1,0,09-02-16,以前宝山只有宝钢商场一个大商场，后来开了黄金广场之后，大家渐渐就改变消费习惯，来这里购物了。现在回想起来，觉得黄金广场这个名字够土的，但那么多年叫习惯了其实也还好。里面东西其实还是蛮多的，虽然有的时候货品不够新，但是还是可以买买的，楼下还有屈城市，买东西也蛮方便的，一楼还有KFC等人也很方便。这里基本上是宝山学生一族聚会等人的圣地，大家基本都约在这里，门口也经常停着很多车。对面和旁边都被银行包围，还是不错的。
310009,有心但无心,50,-1,1,1,2,-1,0,09-02-16,前天为了买化妆品去了QA所在的屈臣氏。屈臣氏里的收银小姐倒是很热心，服务不错。<br /><br />这个牡丹江路实在是有点热闹的。 为了方便停车让老公给当司机就靠马路停着。 嘿嘿。 具体商场没逛，看了大家的点评也没什么意思，于是买了化妆品立马走人。
2204567,灰飞湮灭,40,-1,1,1,2,-1,0,09-02-16,在宝山是比较好的了，很少在这边买东西，因为选择的范围小，款式也比较旧一点，但是买过几次东西觉得他们的服务还是挺不错的<br />但是一楼的欧莱雅的服务相当差，对你爱理不理的，我要买也不到你这里买了，再说欧莱雅又不是很好
1478132,燕妮J,50,-1,2,1,1,-1,0,09-02-14,属于宝山的黄金地段 这里的东西不算便宜呢<br />也是人流集合点<br />旁边的KFC有一楼和地下一楼 人永远是超多的<br />另外一边有屈臣氏 打折东西也满多的
1766486,xiaoxiao0502,20,-1,1,2,0,-1,0,09-02-13,不打搞什么打折活动，价位在宝山偏高。不过听说零售额在上海排在前几位，底下有个屈臣氏人气很旺。黄金广场楼上的儿童乐园生意 也很好节假日都是小朋友
1794319,我想休息123,50,-1,1,1,1,-1,0,09-02-12,今天又去这里逛了一圈阿~~虽然知道这里没什么可买的，但是还是去了<br />今天觉得eland满核算的~~满300减150，自己还蛮喜欢的！但是好像衣服都是旧款阿~~<br />然后看了看jojo，3-5折也蛮便宜的~~<br />g2000好像很便宜，3折，但是东西好少啊~~
3370893,blacksandy,20,-1,1,1,1,-1,0,09-02-10,宝山也就黄金广场、宝钢商场两个大一点的商场。品牌比宝钢商场多，没时间去市里的时候，在这里买买衣服什么还是可以的。就是价格比市里贵。
3497405,歇斯底里地笑,10,-1,1,1,1,-1,0,09-02-10,在这里买的东西很少，买也是买那种JJ之类的，等到打5折的时候去买，这里人相对来说少很多，想怎么试就怎么试，没事的时候就去兜一圈，毕竟近啊
2928848,zhlyf,40,-1,1,2,2,-1,0,09-02-08,改装之后 这个格局变得有点奇怪 不知道是按什么分类了 很多东西会找不到地方 不过他们家 最高一层的手机卖场 价格还是相比较蛮便宜的。
2774266,筱羽宝宝,50,-1,2,1,1,-1,0,09-02-07,现在比以前牌子多了，2楼的几个牌子衣服更新的不快，<br />好像就看到ONLY似乎一年四季衣服都是这样的~<br />一般去就看看，买的不多，<br />楼下的屈臣氏去的比较多，地方虽然不大，<br />但人气不错~总能挑到自己想要的东东！
3509869,alacus,20,-1,1,1,1,-1,0,09-02-06,算是宝山比较大的综合商场了~<br />可能前期么有预测好会开到现在，反正挺小的~<br />牌子不是很多~东西有点贵~<br />商场布置也不是很好有点乱~<br />一般去那是为了KFC
2053040,piggy2_5,20,-1,1,1,1,-1,0,09-02-04,去那里以前是为了KFC　现在为了屈臣氏<br />东西不多<br />折扣一般<br />一定要说在那里买衣服的理由<br />可能就是看到了喜欢　打折的　顺便<br />不会特意过去<br />更多的是饭后散步
3110444,SD小迷糊,20,-1,2,2,2,-1,0,09-02-03,小的时候一直去的~~<br />宝山人都知道的~<br />现在偶尔会去看看<br />东西么还可以，就是感觉有点小贵<br />而且打折也不是很多~
3412323,sarah_jiao,20,-1,2,2,1,-1,0,09-02-01,宝山有名的二家商场之一，还有一家就是宝钢商场。宝钢商场历史较久一点，但人气没有黄金广场旺。底楼的肯德基几乎无时无刻都是爆满人的，生意红火啊~里面衣服都还不错，起码都蛮符合我的口味，有些市中心大商场没有的衣服款式这里会有，就是价格贵啊，而且这里难般打折的，这个商场的老板真是扣啊
3518522,tsbzy,40,-1,1,1,1,-1,0,09-02-01,宝山的商业地标！<br />我一般不大去，偶尔去地下的屈臣氏，顺便上去兜兜<br />有时间的话，都会去市区人民广场、淮海路、四川北路、中山公园之类的大型商业中心。<br />这里是宝山的有钱人去shopping的地方，打折扣少，品牌少，款式少<br />但是似乎营业额不低，一直没有降价或者关门的迹象嘛<br />归根结底，还是宝钢有钱人。
2801567,北极风那个吹,30,-1,1,1,1,-1,0,09-01-25,比宝钢商场的历史较晚一点，算是宝山地区的大型综合商场。东西很多，牌子很多，不过价格较贵，现在交通那么方便，所以生意也不是很好，逛的人多但买的人较少。停车的话，有自己的停车场，10元每小时。
3528578,亦晗19810922,5,-1,2,2,2,-1,0,09-01-04,打折的柜台多点就更好了,喜欢逛黄金广场的理由也说不出来,反正就是蛮喜欢的<br />衣服鞋子都还算有点品位的!
2732202,rainforme,20,-1,1,1,1,-1,0,08-12-31,宝山最繁华的地方吧，属于商业街，虽然我不经常去，呵呵。估计都听说过的，相比之下还是喜欢到人民广场之类的地方逛，商场多，哈哈
3504194,荼酥,30,-1,2,1,1,-1,0,08-12-30,黄金广场，宝山第一个造大电梯的商场喔，记得以前很小的时候，就在电梯上来来回回，先在那里楼下有一家KFC地下室还有屈臣氏不错的说。
2145841,A嘙,40,-1,1,1,1,-1,0,08-12-28,那天到朋友家玩，下午我们去了黄金广场，东西没想象多，打折也不是很厉害，有的运动品牌新品都没有啊~~人气也不是很旺，看的要比买的多`
3505358,棉小落,5,-1,1,1,1,-1,0,08-12-27,东西少，折扣少，东西贵。海螺衬衫要比我在超市买的贵好多。一楼经常有促销，大部份不是名牌货，质量不怎么样。以前买过内衣，现在都不穿了。偶尔也会有艾格的促销，不过艾格在市区也经常打折的。B1层的屈臣氏倒是蛮好的，价格比较便宜，经常有优惠活动。
3119766,melody3334,30,-1,2,1,1,-1,0,08-12-19,老牌商场了，里面的东西真的是越来越少了<br />但是折扣的力度不大，前几个周末还去逛过，一件衣服下来还是太贵了<br />里面的人也不多，没有大商场的气氛，但是没事的时候还是回去逛逛的
3261902,sunnyparkwan,60,-1,2,2,2,-1,0,08-12-09,宝山的中心地段啊<br />东西还真是挺贵的<br />啥大品牌都有<br />化妆品咯女装咯男装咯运动品牌咯<br />反正不是学生族消费得起的
2409722,小宝菲_DF,30,-1,1,2,1,-1,0,08-11-12,这个黄金广场就是宝山的象征性地点！！一般住宝山的都认识哦，周末很多人因为都是去商业街的，基本去黄金广场的都是有钱人！那的牌子都不全，很多牌子都没有！<br />而且打折都没市里打的便宜，还没宝钢商场好呢！
2776686,小兔笨笨,40,-1,1,1,1,-1,0,08-11-10,陪闺蜜去面试化妆师<br />顺便在那里逛了圈<br />小啊~地方好小啊~<br />环境太普通了<br />周边的东西不少<br />但为什么感觉就是那么凄凉呢…<br />可能天气不好吧 呵呵<br />牌子不是很多<br />反正没太大欲望买东西
1869431,cjp1314,50,-1,2,2,1,-1,0,08-10-07,的确是宝山有名的商场。<br /><br />坐落于宝山最繁华的牡丹江路上，很热闹！<br /><br />地下一层有屈臣氏，一楼有KFC，其他的布局跟一般的大商场也差不多啦。
3085837,bessli,5,-1,1,1,1,-1,0,08-09-16,宝山宝钢地区的地标商场，商场比较老，商品比较贵，对于工作忙碌无时间去市区购物的情况，打折的时候还是可以买买的。
1708258,优游有柚,20,-1,1,2,1,-1,0,08-08-21,名字叫得太过响亮，实质上就是一个一般性的商场。<br />地方比较小的，有点好的品牌，感觉底楼的女鞋还可以，其他类型的就一般了。<br />地下有个屈臣氏，还不错。<br />在牡丹江路，没什么综合商场了，所以这家算是周边人群的较好选择，但是应该调整下商品结构。
2564122,单飞随便吃,30,-1,1,1,1,-1,0,08-08-21,这个黄金广场绝对是宝山的人民广场！<br />而牡丹江路呢，大概就是宝山的南京路！<br />贼有名气，人流量估计是最多的！<br />只要公交车进过牡丹江路，必有黄金广场站！<br />如果您在宝山迷了路，您还别说，您先到黄金广场，亲人挚友一定能找到您！
2788911,lisali923,45,-1,2,2,2,-1,0,08-08-15,位于宝山热闹的牡丹江路，交通很便利，停车有些拥挤。里面的东西有些贵，地下室是屈臣氏，一楼卖化妆品什么的，经常会有打折的衣服。<br />旁边有一个肯德基，来吃的人很多。黄金广场位于宝钢三村，里面有一个托儿所。
2710919,冰丫头,20,-1,2,2,2,-1,0,08-07-31,黄金广场 宝山有名的地方哦！！！<br />经常去那里的肯德基吃东西，等人，里面的衣服啊什么的都不大买的，因为……说实话，有点贵，有一次朋友要去参加他朋友的生日，所以让我做模特，帮着试衣服，那里有一家韩国牌子的店，里面衣服的风格还是很棒哒～～多想在里面买一件，那天在里面把人家这家店的裤子都试遍了，真受不了我朋友，一会“这个那进去试试”唉～～～不过，等我赚钱了，一定要去这家店兜兜，衣服的样式还是我喜欢的类型！！！
2376487,蕭尛蕥,30,-1,1,1,1,-1,0,08-07-30,- -!我家附近好象没什么大商场,<br />就这家可以去下,<br />不过里面的东西真的是超少的,<br />感觉没什么好逛的..
2479378,本宫loving,45,-1,1,1,1,-1,0,08-07-29,黄金广场，这个名字听了就俗气。基本是给宝钢人提供的一个消费场所。这里的衣服贵，款式旧。总之，斩人啊，血淋淋的。
2606378,魚汍油麵,5,-1,1,1,1,-1,0,08-07-28,這裏沒什么活動的 <br />要么就是ONLY VERY MODA打對折 。。 。<br />上次去的時候ELAND部分對折。。不過這機會很少的。而且對折的東西也不是很好看額。。。 <br />這個商場沒什么吸引力。。。裝脩都不裝脩的。。
2492315,miyavislv,20,-1,1,1,1,-1,0,08-07-28,宝山比较有名的商圈，虽然不大进去买衣服，但是还是经常去。<br />比起黄金广场，还是他附近的店铺和北翼商店街比较有名，<br />各种各样的商品都有，而且价格便宜。<br />呃，跑题了，总之去宝山的话还是去黄金广场逛一圈吧...
1904056,YOUMI嘻嘻,20,-1,2,2,1,-1,0,08-07-26,正如二楼所说（黄金广场宝山的地标）不过，现在里面的个别品牌被搬到宝钢广场了/为所需还得再等数分钟的红灯然后翻过斑马线。<br />前几次去所在购物店的服务人员给留下的印象真不错，那地方本来就是以服饰为主价格也如其名《黄金广场》衣物不象是饭，合不合口味即时能感觉到，稍有不适，顾客一声令下/餐饮店的服务员会连说三句（すみません）动作也如鞭炮声响般快地调换顾客满意的佳肴/<br />言归正传，前一天在E.L 买的裤子第二天想换成别的款式，价格当然不会是正准，他们的规矩可大了，店员神采得意地作了说明（只能换更贵的再加金，换比其便宜的多余的不要了也不行，必须再购一件）要知道需不需要也得购/单价都不低，这时购物购的真是够了`````````
1130010,烤翅公主,45,-1,1,1,0,-1,0,08-07-19,宝山的中心城区的商场，除非是品牌打折，一般商场基本没啥打折活动的，去这里逛街还不如去市区的商场，所以一般只到里面逛，基本不买的。
2583353,粉色Q猪,20,-1,1,1,1,-1,0,08-07-15,也算是宝山中心地区了，小时候经常去逛的，那时候感觉还不错。可是现在好象很萧条了，人气不旺了，里面的东西也不咋的，而且打折也很少。装修也很老旧了，外面有个KFC，楼下有个屈臣氏，很小的。哎。。。。很有名的老商场现在却不行了啊。。。。
2588512,iris_教主大人,40,-1,2,1,1,-1,0,08-07-11,黄金广场在宝山还是非常有名的...<br />我们经常也就是约在那边见面..因为比较好找..<br />不过至于里面我倒是很少进去<br />因为买衣服 不会去那边...
2158849,MikeYuan,20,-1,1,1,2,-1,0,08-07-10,有很多年头了，是宝山吴淞地区屈指可数的几家商城之一，一共5层，底楼化妆品，二三楼女装，四楼男士服饰，五楼运动品牌，最近有部分服饰专柜在搞对折活动！esprit五折，想去买件polo衫的，看好一件，欲试，小姐说不能试穿，但买回去后不合适可以来换，tmd，不是折腾人嘛，算了，人民币在增值，就放皮夹子里多悟捂吧！~
2308292,up2uleon,40,-1,2,2,2,-1,0,08-07-10,可以算是宝山这块地区能买到必将精品的地方吧，以前去的时候感觉内部装修不是很好，不过有更是个样的品牌店，这点还满不错的，店里也会有一些特卖会，逛累了可以在外面吃KFC，这家KFC很有特色的，靠窗的，形状是圆锥型的，满赞的~
2017367,ღTracy_嗯康康,50,-1,1,1,1,-1,0,08-07-02,寶山地區的標誌性建築之一。<br />很小的時候就一直過來兜了。<br />這裏也裝修過幾次。<br />生意有點不如前些年那麼好了。<br /><br />底樓的KFC生意倒是老好。<br />一般性我等人的話都會在裏面坐坐。<br /><br />這邊一樓主要是化妝品和鞋包專櫃。<br />地下室是屈臣氏。<br />樓上麼就是賣衣服的了。<br /><br />我一般性只兜edc額。<br />要麼就是頂樓額運動城。<br />不過現在頂樓好象又多了層頂樓是賣手機的。<br />去年在2樓新開了家E-land。<br /><br />這邊要比安信廣場熱鬧多了。<br />但是這裏不是經常打折。<br />也不大會搞什麼活動。<br />有些東西還是市中心買便宜很多。<br />不過這邊的寶鋼人民消費的起嘛。
2464731,xjmyxy,40,-1,1,2,2,-1,0,08-06-30,地段比较好  不过里面购物的话不常去 本来里面人气就不怎么足 顶多从门口经过   要么去边上的KFC里坐会
2416850,moonstar2000,40,-1,1,1,1,-1,0,08-06-29,同学老提起黄金广场,一直想象中的是很大的一个广场很漂亮的，结果吧~~~~~~~~~~<br />原来就是一大型卖场的门口小地方哦~~~~~~~~ 没看出来黄金在哪,要么是黄金地段而已.
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-25,宝山这里也是蛮有名气的商场了，<br />但是里面的东西真的是非常德贵，<br />质量也是非常的差，<br />服务态度也是很不好的，<br />很不值得去的地方。
1768448,白茶花的夏天,30,-1,1,1,1,-1,0,08-06-25,总的来说品牌不多，不过和以前相比还是增加了一点。<br />托了宝钢人高收入的福，这里的店很少搞活动，单柜活动也少，打折比市里晚三分。<br />总之，这商场是没事乱逛逛的地方，至于购买，估计除了极度不领行情的人或是有钱花不掉的人才会在这里选购。
2067755,不思议VIVI,30,-1,1,1,1,-1,0,08-06-22,标志性建筑，宝山地区我不熟，什么路什么路的都叫不出，要是叫车只好跟司机说去黄金广场。里面的牌子不多，都是大路货牌子，很少逛，没劲的
1647574,大道一枝花,50,-1,1,1,1,-1,0,08-06-20,东西贵，基本没什么打折活动的。一个字“贵”牌子也不多，到是中年男的衣服牌子还是蛮多的而且很杂。不要去，很戆的
2154461,princessing,40,-1,1,1,1,-1,0,08-06-10,宝山人都知道得商店，但我觉得不是很多人去买得，我顶多就是去逛逛，只看不买得。里面好像不大搞打折活动得，同样得东西我还是会去市区买，他楼下得kfc倒是会去光顾得，和朋友要去北翼商业街逛一般就会约在这里碰头
2179336,辛蒂灬小作作,50,-1,1,1,1,-1,0,08-06-08,哈哈，这里算是宝山的标志性建筑了吧。。。一般都只宝山有个黄金广场的。。。<br />1楼周大福，本来想在那边买福星宝宝的，都是2个小辫子的女娃娃，没我要的光头宝宝。。。营业员说他们这种这么偏僻的店没有卖外面基本上都么呀了。我就不信这个邪了，最后还不是在南京路买到的啊。。。<br />地下室屈成氏老去了，不过吃的小食不是很多，进口食品也没多少，不好跟市区屈成氏比的。。。 <br />还有就是开在商场旁边的kfc了。。。<br />去的小朋友比较多吧。。。楼上有个小的翻斗乐，一楼么有kfc。。。
1995338,YUYU520,20,-1,2,2,2,-1,0,08-05-30,宝山人都知道的，宝山的标志，但东西很贵，很少有打折的，打折时人就多点，平时人不多的。。。。。。。<br /><br /><br />去那的话楼下的屈臣氏也是必去的。。。。。。<br /><br />北翼商业街也是必去的。。。。。。
2089284,坏脾气朱猪,50,-1,1,1,1,-1,0,08-05-20,黄金广场么宝山的地标呀!<br /><br />周末的时候人么满多的呀!不过很少在那里买东西,因为东西感觉牌子不怎么全!<br /><br />只记得有次在KFC出东西,可乐翻了,白裤子也费了,还好去楼上买了条什么牌子的运动裤!呵呵!牌子忘记了!<br /><br />不过那里屈臣氏开了之后还是满方便的!基本一个礼拜就要去次兜兜的!
1875193,静静恩,30,-1,1,1,2,-1,0,08-04-18,黄金广场是宝山的建筑物，看到它没来过宝山的人就晓得到宝山了，经常去里面闲逛，好象还没在里面买过东西，呵呵，除了小屈
2108835,棣萍,50,-1,1,1,1,-1,0,08-04-09,妹妹在五角场买的三星运动装，送了三百元券居然是要在黄金广场里面用的，太远了她懒不高兴去就送给我了。我想反正去看看，大不了买三百钱袜子回来，结果那里的商场果然和市区里的不能比，这个格调就像外地的商场还没有什么人气，结果还是贴了点钱买了件T恤回来，不过营业员的态度还是不错的，估计再也不会去了。
2057392,xiuqigu,30,-1,1,1,1,-1,0,08-04-09,小时候就住在黄金广场的旁边，那个时候黄金广场还没建，那块土地上堆很多建筑杂物的。很怀念小的时候，没什么玩的东西，物质也远不如现在，不过很开心。很少在黄金广场买衣服，鞋子在打折的时候会买，买的最多的反而是周大幅的首饰了。金价升得可真快呀，股价就不见涨……谁让我喜欢呢。反正花得都是自己的钱，让自己开心些吧。
1563924,不想烧饭,45,-1,1,2,1,-1,0,08-04-08,宝山人都知道这里的东西贵,而且贵的没道理!更新换季慢不说,打折活动也少.前几年不知道是哪个搞商业的朋友告诉我:市里面淘汰下来的服装一卡车一卡车运来黄金广场,还不打折!虽然不知道是不是这样讲太夸张,但是从那以后,我就再也没在这里买过衣服了!<br />要买好衣服去市里的商店,挑选的余地大,随便看看的,我情愿去北翼商业街!
1899776,nicky510,40,-1,2,1,1,-1,0,08-04-04,是宝山人都知道的地<br />东西也蛮贵的<br />至少同品牌的性价比不高<br />只有等打折时还行<br />可谁让周围的人都是宝钢的呢<br />都是有钱的主啊
2097045,ooxxoo74223,40,-1,1,1,1,-1,0,08-02-29,标志性建筑啊,俺的儿时回忆啊!!<br />不过现在基本都跑市区OTZ<br />地层的屈臣氏倒是常去~~<br />也就偶尔打折去啦
2052063,爱我久一点,30,-1,1,1,1,-1,0,08-02-13,貌似3楼还是4楼有蛮多的女装品牌，ESPRIT  EDC ONLY VERO MODE 艾格 ES  M2 等等，有时换季也会打折50%，款式更新慢。
2055332,kingsely,40,-1,4,1,1,-1,0,08-02-10,宝山人都知道，大型百货商场，一楼是kfc,周大福，底层是屈层氏．是和宝钢商场并列的，宝山商业地标性建筑．门口是牡丹江路，宝山最繁华的商业街区．
1919756,小艾07,40,-1,2,1,1,-1,0,08-01-13,偶尔逛逛...一楼有KFC....地下是屈臣氏.....商场里面总是不多的人....有时ESPRIT搞会员活动....人就巨多了.....在里面买过ONLY的衣服,,,,还有情人节时给男朋友买的ADIDAS护肤套装......地方不大....
539271,亲亲&amp;冬冬,40,-1,1,1,1,-1,0,08-01-09,一直想点评一下的，只是出于没有找到。<br />这个算宝山比较标志性的地方了，地下一楼是屈臣氏，购物的人还可以，不会冷冷清清的。<br />一楼最外面有家肯德基，蛮多去的。只是去的时候大多数人特多，找个座位还是很难的。还好地下还有一层。<br />里面也没什么好买的，虽然是品牌的衣服，不怎么搞活动，没有市区里那么合算。有买过，但是很少。<br />楼上有买运动产品，现在换到卖手机的那一楼了。那时我朋友生日我同学有买了一个乒乓球拍给他。那个同学生日，呵呵，我朋友也买了个乒乓球拍。礼尚往来~<br />手机以前有买过，貌似买过两个了~，还行吧，也就这样。
1199405,娃娃脸冰激凌,40,-1,1,1,1,-1,0,08-01-01,很难得会见他们店里搞活动打折,即使打折也不是很划算,店面虽然不大，但是在宝山却是个标志性建筑,恰指算算,这附近也就一两家象样的店,所以还是偶尔会去逛逛,仅是作为饭后消化,多数以看为主,买衣服的话，应该不会选择这里.
1928529,earonline,10,-1,2,2,2,-1,0,07-10-15,基本上每次都是逛逛，买东西的时候少，不买的时候多，商场打折也不多，通常都是逛了以后去屈臣氏买了一大堆东西。哈哈
162542,skycabbage,40,-1,2,1,2,-1,0,07-07-29,去屈臣市买东西，顺便黄金广场底楼小逛一圈<br />么想到黄金广场底楼还有卖boni和cobo的包包，档次终于上去点了，<br />哈哈！<br />看中cobo一个包包，想到下个月的信用卡，忍忍吧，拉赞助先<br />八过后来想想了，一样都是9折，不如去市区的商店，至少店里的卡还能积分换点东西来
1654219,玉云_冷血动物,60,-1,2,2,1,-1,0,07-07-28,作为宝山的标志性建筑之一，已经存在了N年了～记得在我念小学的时候，很喜欢他们卖的1.7一个刚出炉的热狗，皮脆脆的，肉香香的，可惜，老早就没有卖了……现在卖的东西都好贵的，除非是打折的时候，我是不会买他们家东西的。
