230
1013496,灰姑娘恋上王子,45,40,3,3,3,-1,0,16-03-30,昨天路过。看到关门了。不知道是为了重新开业装修还是不做呢。这里常年打折馆。折扣力度很大。以前经常逛。东西好便宜 二楼衣服牌子有艾格 爱斯普瑞特 honeys G2000 麦考林basichouse。一楼有化妆品和买女士鞋子 奥卡索等。
54379994,沙隆巴斯的财富,1,10,1,1,1,-1,0,15-12-28,关门大吉了，说是店铺装修，也不知道是真是假，平时的店铺人气值不高，最先是5楼的华联吉买盛关门现在连整个市场都关门了。
31462983,威尔默,40,40,3,3,3,-1,0,15-12-28,现在正在装修，看起来一时半会好不了。以前开着的时候还是不错的，适合我等屌丝。
5388711,wendy_pyw,20,50,4,4,4,-1,0,15-08-15,活动给力！希望以后多点这样的活动。
31931158,海敢小鱿鱼,5,50,4,4,4,-1,0,15-07-23,衣服的牌子都是正牌子，适合给老妈级的买买东西。
5735792,miffy_ayumi,20,50,4,4,4,-1,0,15-07-09,难得有这种优惠活动 怎么能错过
8997000,calia2052,20,40,3,3,3,-1,0,15-05-31,还不错，用了挺优惠的，买了很多东西
4461777,tracy0308,50,30,2,2,2,-1,0,15-04-28,周末无聊，想起来以前路过这里觉得很便宜。。。<br />拖着老妈来逛逛。。<br />还真心的不错，就是运动品牌都关门了。。热门的nike，adidas 都是过季很久很久的了。<br />nb的柜台都撤掉了。。
22674972,水老鼠阳,5,50,4,4,3,-1,0,15-04-12,不错，喜欢多多点这样的活动就好
8463169,zhang214,20,40,3,3,3,-1,0,15-04-03,感觉还是可以的 住在附近 没事就去逛逛
25948801,Oo绝oO,45,30,2,2,2,-1,0,15-03-26,老地方，没什么名牌，随便买买还可以
5618244,lenco,20,50,-1,-1,-1,-1,0,15-02-13,购物挺实惠的，用的面也还可以，推荐！
36711258,老婆叫我钢铁侠,40,40,3,3,3,-1,0,15-02-01,价廉物美的折扣商店，不过要有耐心慢慢淘
21495930,daisyydai,30,50,-1,-1,-1,-1,0,14-12-10,临时团买大衣的，还帮旁边的阿姨一起团了三张，助人为乐的感觉不错，哈哈
50834543,dpuser_13817152711,10,50,-1,-1,-1,-1,0,14-11-03,一样有要买的东西，有券便宜的多了！
839510,winewine_z,10,50,4,4,4,1000,0,14-10-23,非常给力，打折商品页可以用这个圈，折上折，太棒了。
44381078,樱雨贝贝,1,50,-1,-1,-1,-1,0,14-10-07,用起来非常方便，买东西超级便宜。
5622007,小白捞月,20,50,4,4,4,-1,0,14-08-10,每次去这家都能淘到很多物美价廉的衣衣，常客是周围居民和华师大学生，不错
5622007,jimmy7755,20,30,2,2,2,-1,0,14-06-20,这里人气很差，不过开了很久了，常年折扣，很多牌子都有折扣，只是东西比较旧，不知道还能撑多久
113691,黑白配,50,40,3,2,2,-1,0,14-04-17,虽然格局比不上其他的商场，但是里面都是各大品牌的打折产品，可以去淘淘宝
482973,天生奔驰,40,40,3,3,2,80,0,14-04-06,商品挺多，价格一直会打折，很优惠，来买衣服鞋子挺好!人不多，购物环境挺好。
14985866,溪爱Mr彬,40,50,4,4,4,-1,0,14-03-30,5楼超市虽然地方不大，但是商品很齐全，1-4层的商品价格不贵，很实惠哦！
36950538,佳莹l,1,30,2,2,2,900,0,14-02-23,买了900元的电子圈，因住在附近，经常去逛，有看中的款式如打折就会买。
18524729,jimzhu123,30,30,1,1,1,500,0,14-01-29,这家店的人气很差 东西也比较旧  相对来说东西蛮便宜的 在这边花了不少钱啊 希望他暂时不要关门 其他地方都买不起啊
7930675,RORO是个小吃货,40,50,4,4,4,-1,0,14-01-24,家住附近，华联商厦逛逛不错的，化妆品衣服等应有尽有，价格也都事宜
4974378,有一说一的飞虎队,40,50,4,4,4,-1,0,13-12-11,老商场了，折扣店，牌子不一定很全，款式也不是最新的，但淘淘还是能有点收获，关键价格比外面便宜
37095264,guobin507,20,50,2,2,2,50,0,13-10-17,周围很多小区，人挺多的，环境很一般，品牌商品不那么全，但是经常搞活动，还算不错
13797937,曹扒皮娃宝夫宝,30,40,3,2,2,-1,0,13-10-08,就在家附近，所以楼上楼下一直都会去逛逛的 一楼的各个品牌的鞋子一直都会有打折的 力度挺大 <br />最最常买的一样就是楼上超市的雀巢咖啡，每隔一段时间都会打特价比其他超市都要便宜50-60 <br />蔬菜什么的也比较新鲜 价格比菜场也要便宜哟
430631,leighljh,45,50,4,4,4,200,0,13-10-02,国庆闲来无事去溜达了一圈,收获颇丰.<br />里面的服饰和鞋类品牌都在打折.折扣力度蛮大的.<br />购物环境也蛮好的,不像其他店挤满的人
3063954,michelledmj,50,40,3,3,3,-1,0,13-08-13,开了很多年的华联商厦 虽然里面的品牌不多<br />式样也没有外面的商场新 但是价格要比外面便宜一点点<br />虽然我也没怎么在里面买过鞋子跟衣服 <br />但是里面的esprit是常年打折的 折扣都在3折起<br />有次去逛过 试了两件衣服 虽然价格都非常便宜<br />但是感觉都不太适合我。。。于是没有买<br />经常会去一楼的麦当劳买东西吃 <br />还有一楼有一家鸥美药妆 我也去买过几次 其他的品牌不太感冒。。。
41938766,guanmeiling12,10,50,3,3,3,-1,0,13-08-09,华联商厦，里面的东西相对其他商品，还算是比较实惠的。就是衣服品牌不是很多。但是好看的衣服还是有很多的。嘿嘿
9070689,Eva_1022,30,50,4,2,2,-1,0,13-08-05,老店了，开始几十年了，里面大都是折扣店，楼上还有个超级市场，买东西挺方便额。
4600078,粉粉芭蕾小公主,40,10,1,1,0,-1,0,13-07-29,三楼楼管一个40+的男人是个不折不扣的傻逼，不解释！做服务要的懂得顾客是上帝的道理，不懂请圆润地离开上海回你老家种地！
5318070,zwjy198,20,40,3,3,3,-1,0,13-07-09,各个品牌的折扣点，经常能淘到不错的衣服。<br />但是空调系统特别差，不管冬天夏天，反正商场内经常很热，而且是越往上层越热。<br />真担心五楼的吉买盛食品热坏掉
19799117,吃货琦qi,40,20,2,2,1,100,0,13-07-04,离家近，10分钟的路程！总是能讨到好品牌下的便宜货，还是蛮喜欢这个商场的，方便周围的居民们，支持一个。。。
17993741,臾汐,40,40,3,3,3,130,0,13-05-05,折扣率相对其他商厦或商场真的挺高~以后想买衣服，这里可以作为参考点~唯一缺点是商厦里唯一可以就餐的只有麦当劳~附近有长风公园和华师大~兜兜转转还不错~
4523324,mynancy12,20,40,3,3,3,100,0,13-05-01,去长风公园玩，同事说这里打折的多，就来逛逛。同事买了接吻猫的凉鞋一百元一双，蛮漂亮。二楼的衣服有些打一折两折，要挑拣的，有些过时的。
5744096,会员5744096,5,40,3,3,3,-1,0,13-04-30,老字号商场 家里很多东西都在他家买的 时不时会和家人来逛逛 地理位置优越
4059580,ihqu,20,40,2,1,2,-1,0,13-04-25,可以用红色的华联卡，给父母买过羊毛衫，价格相对比较实惠，物美价廉，现在没有以前闹猛了。。化妆品品牌比较少，想买点欧美药妆，说不能划华联卡，但未启用的卡整卡收。。。后来还是没买成。。华联吉买盛老早很好的，还有自行车卖，现在很萧条，货物品种也少，想买的都找不到了。。。
5673190,拉杠泰迪,40,40,3,3,3,200,0,13-04-05,买衣服和鞋子最喜欢去这家店了，比较实惠，虽然当季新品不多，但是对于本人不追求潮流的来说，一直能淘到价廉物美的东东。
7941237,chenxl17,40,40,2,3,2,100,0,13-03-13,长风地区综合商场，一楼烟酒黄金化妆品柜台，楼上好多品牌服饰，有时打折还是挺实惠的，身上穿的羽绒服就是断码打折时买的，最高五楼是华联吉买盛超市，电梯可以直达。
5843964,yuyu_wo,30,30,2,2,2,-1,0,13-02-17,是个老商场了，东西挺多的。展位好像重新放过了，感觉焕然一新，还不错，慢慢逛逛还是挺好的。在这里妈妈们也能买到衣服。还可以用红色的百联卡哦
6672899,幸运猪imayday,40,50,3,4,4,450,0,13-02-11,算是比较老牌的商厦了，价位适中，适合学生族们，现在已经是好多品牌的常年折扣店~  虽然款式不一定是最新的，但服务非常好，购物环境佳，慢慢挑选也是会有意外收获的！
800430,goldmoon,30,40,3,2,2,-1,0,12-12-23,装修有点旧，商场也不大。但是我很喜欢。2楼的女装基本都是折扣店，很实惠。5楼吉买盛，生意还是不错的。商店的活动虽然没有什么特别心意，但是整体人不多，买起来也舒心。
2752027,purepang,30,30,1,1,1,-1,0,12-11-12,好陈旧的地方，感觉真没啥人气啊，，，东西大部分都在打折，装修跟服务员都上了年纪，，，有次门口摆了康威帆布鞋打折哦哈哈捡到便宜，不过里面真的只有去楼上超市的时候才会进去。。。。
2304807,點评专用小马甲,50,30,1,1,1,-1,0,12-11-08,一直经过却不想进去的商厦 装修很旧了<br />里面的东西也不会吸引年轻人去逛 营业员都上了年纪<br />感觉没有什么生意和生气
1818764,polly717,40,40,2,2,2,100,0,12-11-07,从小学搬过来这里就是造商场的，以前是中百十二店，不知道大家记得伐？哈哈，东西嘛还是这点东西，而且基本都是折扣货，过了季啊，尺码不全啊什么的，所以价格还算便宜，上面还有个吉买盛，买买东西很方便的，哈哈
7888141,小蛮腰2005,10,40,3,3,4,-1,0,12-10-17,店比较老 不过二楼的女装牌子蛮多 还都有折扣 如果想买服装 还是不错的选择 很划算 哈哈 昨天去ESPRIT折扣店买了很多 满500还减100 赚到了
3413607,萌萌129,30,40,3,3,3,-1,0,12-10-16,住在长风的时候，每周要去两三次，主要是看看有没有新的打折品。商场挺小的，外面也旧，所以人气一般。不过经常有打折，还是可以淘到好东西的。
25351619,gympp,20,30,2,1,1,-1,0,12-10-08,放假的时候和同学一起去逛了，感觉环境比较陈旧，不过牌子还是比较多的，而且貌似经常搞活动的样子，如果是想买衣服的话直接来这里还是比较划算的，上次去拉夏贝尔里买了件外套，打5折很划算，其他也搞活动，不过衣服种类不太多，其他都还可以的。
3072138,pixielia,45,40,3,2,2,-1,0,12-10-02,很有些年头的商厦了，现在的定位主要都是折扣店吧。二楼是女装，有esprit、HONEYS等等，过季的衣服为主，但是价格都有折扣，不介意款式的可以去淘淘。还有很多内衣的牌子。适合工薪阶层和学生族。
21776732,团购王中皇,50,20,1,1,1,300,1,12-08-19,除了陈旧，不知道用什么形容，一直有搞活动，但是客流量并不是很大，里面的营业员都是岁数偏大的，所以客人都是针对的年龄偏大的，里面空调不是很给力，服务员也是死气沉沉的，因为有活动所以我有时候会去买点化妆品，反正一般吧。
18916804,糖果Yanny,5,40,1,1,2,-1,0,12-05-27,外界的环境比较陈旧了，如果能翻新一下就更好了，呵呵。<br />不过还是比较喜欢约上好朋友一起到那里去淘些实惠些的东东。
1651392,vicky1986,45,40,2,1,2,-1,0,12-05-27,每次过去都是奔着ESPRIT去的 主要看中那边有折扣而且牛仔裤或夏季衣服都还不错 周边也有一些小马路可以逗逗看看 还挺不错的~
2265448,小臭臭姆妈,30,30,1,1,1,-1,0,12-05-09,逛得是越来越少了。而且也没什么东西。都是些打折的东西，得自己慢慢淘的。ESPRIT的衣服还可以淘淘，ETAM的衣服都是垃圾货了。
23037584,zoe_楠楠,10,40,2,2,3,200,0,12-04-30,呵呵··在我们学校周围这家商场最合算了感觉哈！！常年打折，天天办活动，有木有？？！！1楼的鞋子还好诶！活动价打下来就不算贵的了··2楼的衣服嘛，牌子还是挺多的，前两天刚去那买来拉夏贝尔的一件衣服，打五折的··还好哦，挺合算，150的样子···
16918079,hmzx01090,5,30,3,1,2,-1,0,12-04-26,这里已经开很久了，所以感觉很破了，但是对于周围的人来说还是很方便购物的，换季的时候打折力度还是不错的，可以去看看。今年春季是打4折，虽然东西还是有点贵的。现在的物价啊~
536128,rr_yy_82,20,20,1,1,1,-1,0,12-02-19,这个商场开了还是很多年了,相对来说就比较老旧了,楼上有个超市,一楼有个麦当劳,还有招商银行的自助柜机。
20442088,棉花花花00,40,40,2,1,2,-1,0,12-02-18,开了很久了。一楼的鞋子帮二楼的女装有折扣的话还是可以逛逛的。试衣间也不用排队。吉买盛越开越小了作孽的。
21126569,等花开放,10,30,1,2,2,-1,0,12-02-17,上学时，经常逛这家商厦。里面东西都很实惠，特别是搞活动时，特别适合年级大点的人，有一个esprit的折扣店很受年轻人欢迎。商厦里面柜面比较挤，但商厦人一般不多，所以不影响逛。
6083080,小邪小邪,40,40,2,2,2,-1,0,12-02-13,离学校很近 所以经常会到这里兜兜 经常会有打折和商场优惠活动<br /><br />来这里买衣服还是比较实惠的 不过感觉种类没别的商场多……
7990402,辵大曰文,60,30,1,1,1,-1,0,12-01-17,这家百货商店很有年头了，1998年刚搬家过来时这里还叫第十二百货商店。后来成了华联商厦分店，一个卖点在于南京路买了东西，可以到这里来享受售后服务。<br />商店的设施已经很旧了，像楼梯、厕所那些比较少去的地方已经显得有些破败。（今天去吉买盛，电梯里的五楼按键已经坏了，大家都只能乘到四楼再走上去。）<br />现在附近新的商场越来越多了，这里也有些转变成一家打折商场，平时很冷清，一到促销季就热闹异常，我们也偶尔去淘一些东西。
4237854,helensujiezh,20,30,1,1,1,100,0,12-01-10,这家店如果搞活动还是可以逛逛的，感觉有点像衣服超市。里面都是实惠的东西。如果不搞活动那就算了。因为现在离家很远。百货公司在学校附近，现在都毕业了。
4657608,百鹤百合,20,30,1,1,1,-1,0,11-12-22,感觉这边一楼还算人多一点，鞋子化妆品。上面服装之类的比较冷清，大都是打折款，价钱是不高，就是要慢慢淘，不是什么新的款式。买内衣还算比较划算的，应该还可以挑到合适的。
5493275,呆可呆非常呆,40,30,1,1,1,-1,0,11-12-20,没什么牌子的。。以前就only还能看看。。<br />basic house 和honey还是大二的时候出来的。。<br />一直打折的。。不过东西也不多没什么好看的。。。<br />楼上的吉买盛那是。。小残破啊<br />光线起码给我亮点吧<br />大一上的时候去买过东西。。后来。。散步的时候才会去。。
3965555,charlescn,10,30,2,1,1,-1,0,11-12-15,里面的服装品牌比较多，不过商厦比较老了，装修也不太好。商厦时常会搞促销，这时候服装的价格可能折扣下来价格比较实惠些。三楼里面还有一个李宁的工厂折扣店，比较不错。五楼的吉买盛比兰溪路上的要小，并且是加盟店，好多购物卡不能用，也不太方便。
320648,charlie_gu777,50,40,1,1,1,-1,0,11-12-12,这里是很多品牌的固定折扣卖场，曾经想买个外交官的箱子，找了厂里的朋友，结果说长风华联卖得比他们员工价还便宜，后来在这买了个对折的箱子。
8860787,zhaona5,20,50,1,1,3,-1,0,11-12-08,华联在我们的眼中就是名副其实的折扣店，东西真的好便宜啊，所以想省钱的时候就去逛华联。尤其是楼上的男装，卖男装的阿姨服务态度超级好，一件件的拿出来让你试，我老公对衣服要求不高，他的衣服基本都是在华联买的，哈哈，男的无所谓款式过不过时的。
2334354,g_md,30,30,2,2,2,399,0,11-12-06,因为之前在华师大读书<br />所以逛逛周边的时候看到的<br />不然真是不太清楚那里 有家这个呢<br />总体感觉还是蛮小的<br />里面挤挤的<br />品牌不太多吧 一般不太去那里
17778190,池雨轩,10,40,1,1,1,350,0,11-11-01,现在这家店很旧了，东西很多，一楼是化妆品，箱包，鞋子之类的，楼上面是服饰，三楼就都是折扣店了，东西还挺划算的，随便淘淘也有好东西！
5367676,诸成杰An,50,30,1,1,1,-1,0,11-10-28,高中的时候，好像有次又打折的。<br />买了件600多的波士顿羽绒服。<br />还可以正反两面穿的。<br />样子虽然一般，但是质量蛮好。<br />不过就是有时会露小绒毛出来。
3654755,尘埃霖落,50,30,1,1,1,-1,0,11-10-26,我外婆家在这里附近，所以去外婆家的时候偶尔会上这里逛逛，这里因为是折扣店吗，所以没什么新品，还算比较实惠吧，偶尔看看还行。
2078396,搁小浅671,60,30,1,2,1,-1,0,11-09-23,小时候这里是中百十二店呀，现在变成华联商厦了。就在我家附近，吃好晚饭没事就会去逛逛。<br /><br />逛的很多都是住在附近的居民，只看不买的比较多。<br /><br />化妆品都是二线的，不灵~鞋子牌子蛮全的，也经常会打折。<br /><br />二楼的esprit和etam是常年折扣店，都是过时的货，不好看呀么不好看。<br /><br />很多都是阿姨级别的店员，有时候帮她们嘎嘎三湖还是蛮有劲的。 <br /><br />平时店里人不多，节假日搞活动打折的时候人瞬间就多了。<br /><br />还是5楼的吉买盛生意好啊~
3531627,芒芒爱,60,40,2,2,2,-1,0,11-07-26,这家百货绝对是折扣店。<br />里面的很多品牌长年打折的，有时候力度还很可以的。<br />就是越是到楼上，就觉得地方越小。<br />基本上就是认为是折扣店。
673548,iris公主,30,20,1,1,1,-1,0,11-07-15,这家店肯定是很多年没装修过了，陈旧啊，特别是顶楼的华联吉卖盛，真的像乡下的超市一样，⊙﹏⊙b汗，随便逛了一圈就走了
1589887,维尼维尼,40,30,1,1,2,-1,0,11-07-05,也是以前听同学说的，这家的东西有时候会有便宜货~如果耐心淘、且正好有自己尺寸的话~<br /><br />底搂是首饰、鞋子和化妆品~鞋子的话有时候打折比较厉害，或者索性就是一口价~<br /><br />楼上的衣服比较少看，因为觉得挺多都是旧款~尺码也不算太全~<br /><br />如果在周边吃饭，吃完后逛逛还是可以的~如果可以淘到价廉物美的东西，就很开心，哈~
6003756,Ambenchine,60,30,1,1,1,-1,0,11-07-01,蛮荒凉的。对面是个建行，每次取了钱会去商场里面逛逛。二楼的etam、esprit、only经常打折，折得还蛮厉害的，这种的衣服毛毛都沾挺多，很陈的货了吧。还有一楼有个麦当劳，考试周来孵孵空调复习复习还不错。顶楼是个超市，也很荒凉，都是些老人来卖食物的。
11490692,精灵小笨熊,30,40,2,1,1,-1,0,11-06-14,底楼是化妆品区和鞋子区域（一般都是女人的鞋子啦），四楼是运动品牌的一系列。从二楼开始都是服装之类的，五楼是超市，以前五楼整个都是超市，不过后来慢慢的渐渐的越改越小，估计觉得浪费了吧。所以腾出空间来 又插入了其他商家。<br />感觉这里的东西相对其他地方要便宜，这边经常有打折，esprit好像常年都有对折的，不过这个品牌的质量不错的，款式也还行。<br />总之经过的话会经常进去逛逛淘淘，不过里面的厕所真的是不咋地啊，而且要去就得上三楼，二楼是不用的。
9131951,色界视觉婚纱,20,40,2,2,2,-1,0,11-06-03,这边相对其它超市，就比较简单吧，反正说不出的感觉!最顶楼是零食，生活用品一类的，人很少，价格还可以！只是有时无聊的话会进来逛逛！买点小零食吃的话还是可以的
7057256,小小兔奶瓶仔,40,40,2,1,1,-1,0,11-05-27,装修什么的比较老了 大概N年没有翻修过了<br />一层买鞋子的 有的时候可以淘淘的 <br />二楼么是衣服  也可以看看 就是款式不大新 <br />上面是华联吉买盛
7717312,春日梦,30,40,2,1,1,-1,0,11-05-04,这家的生意一般般，但是价格很亲民的，促销活动一般性都是直来直去的折扣，不用动脑筋算的，所以我蛮喜欢这家商场的。<br />也算是一家常年的折扣商场。<br />楼上的艾格蛮不错的，还有李宁，价格很实惠的，TEN也一直有活动的。<br />我个小贫民的在这里买买衣服还是差不多的。哈哈哈~~~<br />艾格上次去的时候正好是过年吧，两件2.5折哦~<br />买了两条裤子，哈划算。
4270218,kakabnt123,5,30,2,2,1,5000,0,11-04-10,经常去 一直有各种优惠活动 但是东西品种不是很多 要花点时间慢慢淘 说不定能淘到自己满意的东西~~ 服务态度么 要看运气的
8631567,吃啊吃啊2012,30,40,2,2,2,-1,0,11-04-07,买东西比较实惠的地方。顶楼是个不大不小的超市。<br />里面的顾客通常不多，所以商家的价格通常也不会太高。但还是需要讲价的。
3581323,shadow840516,30,30,1,1,1,200,0,11-03-26,常年打折滴地方，而且折扣力度较大哦，呵呵~~~ <br />虽然款式都不算新颖，品牌也属于中低端，不过如果有时间去淘淘，总能够找到那么一两款性价比超高滴宝贝！
5228213,悠幽水晶,60,30,1,1,1,-1,0,10-08-11,去长风的时候，去那里逛了一下，不过那里的人气和徐家汇的那家简直不能比啊！毕竟人家在市中心嘛，正常的！<br />这个商厦的格局，我觉得有点拥挤，空间上感觉好小哦！里面的商品牌子还是蛮多的，就是没什么人去，我去的时候那天好像是周末，里面空荡荡的，人气真是不旺啊！<br />去的那天还蛮热的，不过走进商场，1楼感觉很热的，又闷，可能是老商场的缘故了吧，哎！<br />后来走到2楼，感觉稍好一些，不过也不是很凉快，难怪逛了一圈，觉得生意不是很好来！
4086794,丽莉安苏,45,30,2,2,2,-1,0,11-03-12,是百联集团的 离华师大很近的<br />经常去 里面的内衣经常打折<br />而且东西也不算高端的<br />esprit 和etam还常常四五折<br />每次去总能淘到一两件性价比高的东西
3387688,宝贝丫头水水,30,40,2,1,2,-1,0,11-02-19,读书的时候到不怎么去华联商厦，倒是现在毕业了，离得远了，一年要去个四五次。每次换季的时候就去搜罗搜罗便宜货。<br />华联的东西不算很多，而且都不算高端的，esprit 和etam还常常四五折这么减，遇上换季的活动还有三折的呢。每次去总能淘到一两件性价比高的东西。<br />那里的内衣也挺划算的，推荐推荐。
219126,jasmine_lin,40,50,2,2,2,200,0,11-02-11,感觉这里的衣服不是很时尚。但是蛮适合前来淘货的学生或是手里米米不是很多的GG/MM，有时候做活动时，很多牌子的衣服真的是好便宜，就是比较挑身材。
146733,Alina爱CC,40,30,2,1,1,-1,0,11-02-10,逛长风公园 无意中发现这里面有箱子的折扣店 很多小码的牛仔裤五折 <br />上次帮姐姐来看箱子有没有什么可以淘 意外的发现ESPRIT有很多打一折<br />仔细一看 很多正装裤子啊 都是原价795的 划算 买了5条 外加姐姐一件衬衫 原价369 <br />老公一件羊毛大衣 原价1599 打两折 真划算啊 真划算<br /><br />裤子基本都是腰围58和62的多 我觉得他们家尺码偏大 我164，一尺九的腰,，买的5条中 一条是150/58的 其他是155/62的 老公的大衣是XL的 180的尺寸 有空的话 还是可以去淘淘
7874201,我行的,5,30,2,1,2,580,0,11-01-28,环境一般般吧，方便购物的，住这好几年了，一直在逛，前天在四楼买了2款男装，服务态度蛮好的，（衣服买大了，及时的去换尺码，二话没说就答应）基本上都是些老年人穿的衣服。二楼女装一般般，也时常打折，跟曹阳商场有的一拼。
7436835,三河老公,20,40,2,1,2,-1,0,11-01-09,去朋友那里玩的时候路过那里<br />这家商场应该开了蛮久了<br />商场虽然不是很大，但是折扣的时候过来淘点东西还是不错的
6966030,宵宵呀,30,30,1,1,1,-1,0,10-12-19,没什么人气 硬件设施也有些不好 毕竟时间蛮久远了啊<br /><br />不过牌子还是蛮多的说 <br /><br />而且折扣力度也很大  经常和同学会去那里逛逛  也许会逛到好货呢
7131707,铜钱的小眼里看世界,10,50,4,4,4,-1,0,10-11-17,12/16-12/19，华联商厦（普陀店）10周年店庆盛典，男女服饰、男女皮鞋新品单柜满198减120，化妆品满200减60，欧莱雅满300减60，美宝莲满200减40，女士内衣新品单柜满198减120，羊绒衫5折后满300减80。这次活动力度还是很大的，有兴趣的朋友可以去淘一淘。
4318062,alice_hh,30,30,2,1,2,-1,0,10-12-08,看上去比较老式的一家商场，在MP的推荐下，特意去逛过几次。主要原因是，里面的东西蛮实惠的，东西折扣多，很多都是5折以下，二楼女装区有ESPRIT、ETAM、ES、ONLY、箱子等，活动厉害的时候才3折哦。只要在附近就会去兜一下，会有收获的，前两天去看了，ES两件3.2折，很给力哦
4067966,ericzs,40,40,2,2,2,-1,0,10-12-07,金沙江路，长风公园附近。<br /><br />是周边规模最大的购物百货店了。一般都是来这边逛逛。<br /><br />里面的东西一般打折比较大吧，因为不是市中心黄金地段。如esprit经常打2，3折的，这个还是不错的。<br /><br />顶楼是华联吉买盛，楼下还有麦当劳。总的来说，这个地段有这样一个商场感觉 还是不错的。
5576662,cassiaOO,20,30,3,1,2,150,0,10-11-15,住得近的原因，经常逛这里。这里是个折扣商场，价位相对便宜，经常能淘到好东西。每年过年给家人带的衣服，都在这买的。100多块买到件羊呢大衣，150块的羽绒马甲，50元一件长袖单衣，70-80的皮带，50-100元的皮夹。etam经常是满２件５折。所以还是蛮实惠的。<br />　　它家一楼到四楼是商场，五楼是超市。这点我一直好奇，超市放楼上，货品搬来搬去不麻烦么。商场内环境还行，没有特别的。<br />　　商场外面晚上有时候有摆地摊的，街对面有小吃店。<br />　　来长风公园的话可以顺便逛逛。
7037991,Lvdie88,20,30,1,1,1,-1,0,10-11-15,一般性的一个小商场。<br />去长风公园玩的时候朋友问我要逛伐。我想也没地方去就去看看。<br />这里艾格和李宁都是折扣店，款式还可以，因为朋友是住这里的，她就说这里要多来逛逛，可以看到很多好东西，但是经常来又挑不到东西的话又觉得很浪费时间。<br />所以这个商场其实很鸡肋的。<br />这里衣服的价格都比较便宜，实惠。一般性都是过季的款式。
3130119,Michiko33,40,40,2,2,2,-1,0,10-08-27,住在旁边，所以这里经常逛。<br />可能是地理位置的关系，这里算是一个没落的商厦吧。<br />里面好多店常年都有折扣。<br />1楼的鞋子比较长逛，牌子也很多。像百丽，千百度，tata，星期六，康莉，索菲亚，达芙妮，奥卡索都有的。还是蛮全的。经常会有折扣。<br />2楼女装牌子也不少，etam，esprit经常买，常年折扣。其他像only，veromoda，麦考林，g2000都有。<br />3楼是成熟女装，上面还有李宁工厂折扣店。在里面买过3双鞋子，很不错。<br />顶楼有个超市，不是很大。但是逛逛也方便。<br />总之，这里东西蛮实惠的。<br /><br />昨天晚上去逛的时候，发现原来vero moda的专柜一分为二。Basic　House和honeys即将开业，真的很期待啊。对这两个牌子的印象蛮好的。
1992493,LZ爱美食,40,30,2,1,2,-1,0,10-10-15,这里算是很多品牌的一个OUTLET了<br />价格都相当的实惠<br />我曾经淘沙到一双sat*sun的鞋子，凉鞋哦，150块
2564432,尛寞,45,30,1,1,1,-1,0,10-08-23,环境很一般性，比较值得评价的就是里面的衣服是常年折扣的，总能像淘宝一样的买到点东西，艾格ES是比较淘的到宝贝的地方，一楼的鞋子也总会有些小小的折扣出现，运气好的时候黄金饰品也会打折扣，化妆品的折扣力度比较小。三楼是妈妈买的衣服以羊毛衫之类的为主。<br />厕所只有一个，别的楼层的厕所都坏了，不大方便。BEAR TWO的折扣商店还是可以逛逛的，也蛮便宜的。
4254798,久儿の故事,30,30,1,1,1,-1,0,10-08-23,店很小，真的很小，厕所不是很干净，和曹阳商场可以拼一下。不过里面的艾格ES倒是常年折扣，有空的时候可以去逛一下，可以淘到很便宜的东西，一般性都是3折居多。<br />一楼的黄金饰品也会有折扣，女鞋的折扣相对会比较大些。
41373,jessica-qn,60,30,1,1,1,-1,1,10-08-20,开了很久的一家商厦了，硬件设施有些跟不上了，看上去很陈旧，不过好在有常年打折，一些品牌的折扣力度还是蛮大的，适合慢慢淘。
1670364,叫我宋小麦,45,10,0,1,1,-1,0,10-08-09,常年打折的一个商场，不过里面的东西老的不行。<br />价格是便宜，不过质量也很差。<br />买过一双星期六的鞋子，穿脚上出门，还没走出小区就上去换鞋了，左右脚的鞋跟根本不是一样高的，走起路来像瘸子。<br />拿到店里好多歹说的拿去做质量见证了，因为我很自信自己的脚是绝对正常的。2周不到通知我去换货了。换了一双同等价格的鞋子回来，还觉得这个品牌还挺人性的，谁知穿了不到一天居然鞋底脱胶了。真的很失望了，也没有拿去换，不过对这个品牌和这个商场绝对失望。<br />希望大家在买的时候一定要多多检验质量问题，不然再便宜回家也是占地方啊。
6143626,lilynight,20,30,1,1,1,-1,0,10-07-29,老商场了,虽然也经过几次改造但也不怎么样,二楼女装区,有几个牌子常年折扣,四楼也有个李宁折扣馆,人气不好,不怎么样!
1168095,向左飘的雨,60,30,2,2,2,-1,0,10-07-15,隔段时间就会来这里逛一下，都是折扣的东西，还是满合算的，不过有些牌子象艾格ESPRIT什么的都是过气的东西，但折扣很合算
5517398,安静地告别,20,30,2,1,1,-1,1,10-07-08,这里的衣服很便宜啊<br />哈哈<br />每年都会和老妈一起过来瞅瞅看有没有什么物廉价美的衣服了<br />上周末回来我们两区超市购物的时候又去看了以看<br />果然不错<br />我找到了一件喜欢的衣服还不贵<br />很开心呀<br />呵呵
5939351,wongii,10,30,2,2,1,150,0,10-06-26,十足的一个折扣店。去过很多次，感觉是王小二过年，一年不如一年了，当然了对于手头现金不是很宽裕的学生一族，还是相当具有诱惑力的。推荐的品牌有esprit和etam，额赶去那边购物的话80%是在这两家店内消费的。款式相对巴黎春天、太平洋百货的话要老式一些，经常是08、09的老款放在这边促销，促销力度还是很大的，esprit一般是一件四折、两件3折，etam的话以前是2折3折居多，现在居然5折了，这个世道啊！
5927260,didoyan,5,30,1,1,1,-1,0,10-06-23,去那里逛过两次，里面的装修有点陈旧，品牌的东西还是蛮多的，我记得顶楼还有一家华联超市，哈哈哈，如果买不到衣服，去买点吃的也好的~~~
66002,Mannia,40,40,3,2,2,200,0,10-05-05,内部重新整理过了~仍旧有很多家商铺保留了长年折扣。还增加了一些原来没有的品牌，东西比原来全很多。3楼的仕女馆的折扣还是比较实惠的。自己的话能淘出很多好东西。这次一心动又买了一件真丝衬衫和一个牛皮手包。
2214802,lulala2004,40,40,3,4,3,-1,0,10-04-22,那里是常年折扣店，打折的力度很大，就是很多是旧款，其实也无所谓，只要适合自己无所谓旧款新款一样穿的好看，去长风公园的话还是值得一去那里淘淘便宜货的，品味高的人还是不要考虑。
3569093,沁楠西柚,45,40,2,1,2,-1,0,10-04-08,华联商厦里的品牌还是蛮多的，性价比比热门商圈的品牌要高些，这和卖的是断码和非新品有关系，东西新旧程度嘛，可能是试穿太多次的关系，蛮多都不是很新了，吊牌也不齐全。东西需要慢慢淘，正好碰到适合自己的断码衣服裤子，要迅速拿下，是相当划算的~<br />5楼还有华联吉买盛，住在附近的居民平时购物很是方便。
260571,我的小马夹,40,30,1,1,1,-1,0,10-04-08,看在便宜的份上可以兜兜，离家比较近，人也不太多，牌子不多，兜起来也不费力，不过有的衣服要淘的，要有点耐性，好在能试的，不错
5542308,活宝家族,20,40,3,2,2,-1,0,10-04-01,
3487438,susan_525,20,30,1,1,1,-1,0,10-03-29,折扣店 上学的时候就经常去逛<br />一楼是品牌鞋子折扣<br />不过款式都比较老气<br />从来没买过<br />二楼比较喜欢的就是ESPRIT 常年四五折<br />LS的品牌运动装也可以逛逛<br />一楼还有些 COLOR zone 露得清这样牌子的化妆品<br />没事 如果近的话 还可以逛逛的
103502,多悠悠,60,30,1,1,1,-1,0,10-02-19,普陀的折扣店，一楼都是卖鞋子的，感觉有点像巴黎春天折扣店的感觉。<br /><br />鞋子的品牌蛮多的，印象最深的就是百丽，其他倒也么什么。<br /><br />二楼有麦当劳，逛累了可以去吃吃。<br /><br />衣服之类的，就不喜欢了，都是一些大众品牌的折扣店，旧款的说。
4594244,能否去流浪,40,30,1,1,1,-1,0,10-02-19,以前去长风的华联感觉还满不错的，但最近去了2回感觉却一次不如一次了。<br />首先是商厦的场地比较少，布局感觉比较急促，比较乱。<br />其次是商厦的品牌比较少，比如ELAND，小熊之类的专柜么看到。<br />再次是商厦虽然经常搞些促销之类的活动，但选择比较少且单一，人气似乎也不够。
2018261,凉米,50,30,1,1,1,-1,0,10-01-13,学校附近就会去逛的一楼有麦当劳化妆品鞋子包包 二楼有埃斯普里特 AND BEAR TWO 双星宝 李宁也有楼上的 一班性都是些老货色
3224776,茶葉梗,30,40,2,2,2,-1,0,09-12-02,曾经的市百十二店，那个名字现在还老怀念的<br /><br />现在改掉了，但是里面的东西很便宜，曾经在A&amp;D专柜买到过36元的短袖衬衫，才打1.5折，现在比较喜欢逛里面的李宁折扣店，那里面的东西也蛮便宜的，据说那里是附件曹杨商场的后备仓库，一样的东西，曹杨没货了，都是他们这边过去的，所以价格哪里便宜，自然就看的出了<br /><br />还有，A&amp;D常年3折，一样的毛衣，我在新世界看到的是打对折，华联商厦就只有3折，艾格也是有很多3折的东西，都很便宜的
3774656,吃喝111,20,40,2,2,1,-1,0,09-11-24,常年折扣店，一楼鞋子、化妆品、包，鞋子折扣不是很大，旧款很多；包包和化妆品品种很少折扣和其他商场一样的。二楼衣服，拉夏贝尔、艾格、天恩、堡狮龙等等。常逛的话会有收获。
1991604,ealinglee,45,40,2,2,1,100,0,09-11-22,离家里比较近，时不时会去光顾一下，经常会有促销活动，可惜每次都错过，有他家的卡，已有促销会有短信提示。经常光顾ESPRIT，艾格的。。宝贝在儿童区还有个翻斗乐可以玩玩。。。
1947926,曦的宝宝,40,30,1,1,1,-1,0,09-11-19,基本上就是折扣店，化妆品打不打折没研究过，一楼的鞋子基本上五折往上~<br />二楼的衣服没有原来未装修前的号，原来起码还有SODA这种牌子撑撑场面的，现在基本上都是陈年旧货了，好像麦考林上新蛮勤快的~~<br />运动品牌的折扣不算大，有的话也是很久以前的款，新款基本不打折~~<br />楼上的吉买盛原先很大的地盘也被瓜分掉一半，卖别的了~
2821032,孔小猫,30,30,1,1,1,-1,0,09-11-08,基本365天天天打折了吧,是家蛮实惠的店.早上在家挺无聊,看看天气蛮好就过去逛逛了,一楼嘛都是鞋子,首饰,化妆品,鞋子基本在5-6折徘徊.二楼是服装,ESPRIT4-7折,8过么啥么子买;美特斯邦威秋季买一件加一块送一件,看中一款卫衣119,5老欢喜额,想想蛮合算的两件只要120块,准备买一白一黑,结果么尺寸,8开心了:( 艾格3-5折,都是些陈年旧货了,皱巴拉几的.四楼运动类,MS牌子也不多,nike,AD打6-7折左右.随便逛逛打发打发时间~
2654071,crisie,20,30,2,2,2,-1,0,09-10-28,在老公上班地方不远..<br /><br />就一个人去逛逛顺便等他..<br /><br />没看到什么很好的东西..<br /><br />奇怪这里怎么不改名字呢..
3814268,cici_57,45,30,1,1,1,-1,0,09-10-24,坐落在一个不起眼的角落里~~里面倒是什么品牌都有的 但是感觉人很少的样子~而且貌似都是折扣店？所以都看不到什么新款的~~
4095771,大MO哥哥,20,40,1,1,1,-1,0,09-10-15,早些的时候埃斯普利特打三折的。。。现在貌似都是五折了。。。<br />vero moda和only貌似是近几年新加进去的？好看的都不打折的。。。
3525995,magentaxu,40,30,1,1,1,-1,0,09-10-12,开的蛮久的，有点历史感。<br />整个购物环境感觉有点乱，不舒服。<br />不过，优势可能在于常年打折。这是，还是可以来淘淘宝的。
2394487,jolin821,45,40,1,2,2,100,0,09-09-27,每隔几天就会去逛一逛休闲的地方，里面的衣服和鞋子常年都是有打折的，就是在里面买衣服的再学校里的撞衫率会很高，所以待在普陀校区时都不大去买衣衣的，在校园里的路上看到某个MM时经常会自动联想到该MM身上的那件衣服貌似就是华联某个专柜的某款衣服，倒是搬到闵行后还经常大老远地过来SHOPPING.不过总体而言在这边买衣衣还是很划算的哦！能淘到价廉物美的东东
4554920,卡卡小笼包,40,40,2,1,1,-1,0,09-09-21,这间店对于我这不太时髦的女生来说，还是很实惠的，价格在其他商场中算是相当平民的了，衣服也算是有牌子的~
3912952,yylzzm,10,30,1,1,1,-1,0,09-09-18,里面的衣服和鞋经常有折扣的，但是款式一般，在那里买过几双鞋子，百丽的，因为是折扣店，所以比较实惠。男装的衬衣和休闲裤什么的价格还比较适中，质量比一般的小店好，要求不高的人可以看看。
2391899,戥戥,30,40,2,1,1,-1,0,09-09-11,完全就是品牌折扣店啊  基本都打折的 而且还是三折比较多 品牌也很多 主流的牌子基本上都慢全的 就是款式都比较旧了 尺码比较不全了 平民化的路线  装修也很破
2235943,洛洛智久,60,30,1,1,1,-1,0,09-09-11,这个是在长风公园那边的，经常会去的，216一部头就到了~<br /><br />那边的ESPRIT经常打折的~话说是折扣店~每次没事了周末了就陪洛妈去逛逛~<br /><br />开了有10多年了吧，从洛只有初中的时候就有了~<br /><br />环境一般般，毕竟开了这么久了，设施都旧掉了~<br /><br />不过来这边逛的人很多的，买ESPRIT人也蛮多的，因为附近有华师大嘛，学生多啊~SO逛的人还是蛮多的，周末蛮有人气~平时也没什么人的~<br /><br />现在长风公园算好地段了一刚，晕~<br /><br />对了，现在还有very mode和only入驻了~不过都是逛的人多，买的人不多~<br /><br />也只有这几个牌子能看看，其他的都没什么的~<br /><br />偶尔没事了，逛逛还是可以的，底楼有M记~随便吃吃~
4402738,ddduse,20,30,1,2,2,-1,0,09-09-11,我还称之为市百十二店.没办法,老上海对市百排序的商店有特属的喜好.过去住那里的时候好象很少去,去华师大游泳的时候从来没想到去.现在家里离那里远了.但平均一月去两次.因为那里打折.价廉物美.
2523528,彩构步,50,40,2,2,2,-1,0,09-09-09,那是做十二百的时候，生意不太好，现在貌似人也不是很多。同事推荐说，很多相同品牌的衣服这里打折的力度很大。大概顾客不是很多，服务员的态度都挺好，说话也和和气气的，感觉不错。
4345273,天使nini,40,30,1,1,1,-1,0,09-09-05,谈不上什么好不好的一家商场，优势就是全年一直在打折ing。。。里面的品牌和商场自搞得活动一直有，但衣服款式什么的都比较旧
6937,五生,30,30,1,1,1,-1,0,09-09-04,适合老百姓去逛的店，原来的第十二百货。楼上还有吉买盛，2楼常年打折不过现在有些牌子也不打了。1楼的化妆品没啥大牌，二楼最贵的大概就是very mode和only吧
2809107,0驰骋0,50,30,1,1,1,-1,0,09-08-31,路过长风一定会去逛逛，兜兜。有常年打折的店，所以就算没有什么大减价啊促销啊，也可以买买便宜货。<br /><br />貌似这家的打折店是出名的，门口有时候的花车也可以看看，老核算的。如果要到那里买不是特价的女装还是成衣就么什么意思了，老阿姨很会讲话，噱发噱发就么钞票了。<br /><br />最近少女馆那里在装修，不知道现在装修好了伐
2244101,yoosuk,40,30,1,1,1,-1,0,09-08-31,虽然可以算是常年折扣店，但里面的东西都不怎么样，至少我每次去都是空手而归的，觉得里面最好的就是ESPRTIT款式还可以看看了,其他都没什么好的，唉失望啊~~
68715,kiroro,30,40,2,2,2,-1,0,09-08-25,感觉每次淘淘都能淘到不少东西，特别是二楼尽头B2的专柜，可能是把断码的衣服都收集来了，折扣一直都很低~艾格感觉衣服旧旧的，看了就不怎么想买，虽然好像是1.5折起~其他还有一个叫秀怡的牌子，不少衣服都很韩版，不错~买过好几件了
4457997,小米粥cc,5,40,1,1,1,280,0,09-08-21,因为住比的较近，所以常去，<br /><br />在里面也常买东西，<br /><br />觉得 还可以啊，<br /><br />但是如果说你是一个赶潮流的人，<br /><br />还是不要去了，
6219,家豬噯寵物豬,40,30,1,1,1,-1,0,09-08-13,华联经常有特价都是艾格的特价，是往年淘汰下来的衣服，便宜得很，不过看上去很脏，还有其他品牌的衣服，感觉就像拖车衣服~~~
3238737,melodyhanhan,50,30,1,1,1,-1,0,09-08-13,个人感觉长风这个华联商厦可以在上海土气的商场里面排排位置了，绝对排的上<br /><br />号。里面装修布局都蛮落后的，反正我没什么兴趣去逛，里面专柜几乎都是打折<br /><br />的，但是货品不知道是哪年积压下来的，摸不着头脑。便宜是便宜的，但是不喜欢<br /><br />的东西，再便宜我也没兴趣。
61995,甜心猪猪,60,30,2,2,1,-1,0,09-08-05,以前去过那里一次，就是在长风公园附近，算是常年折扣商店吧，<br />偶只看了女装，有ESPRIT、卡萨布兰卡、艾格、A&amp;D、拉夏贝尔等等，<br />如果是随便淘淘的话还是可以的，购物环境还可以，柜台之间很宽敞的，顾客不多。
335423,葡萄妞妞,20,40,2,1,1,300,0,09-07-31,原来的12百货改的，貌似是个专门的折扣店，习惯每周去逛一次，惊喜还是很多的。打折活动特别多，有次买了双靴子，及膝的，才240，超级划算。品牌虽然不是很齐全，但是，服装类基本上每天都打折，如果是买那种在家里随便穿穿的衣服，这里是不错的选择。2楼还有李宁的特卖场，上次在里面买件T恤才25块，呵呵，当睡衣也不错哦
877791,onlyonebaby,45,40,2,2,1,-1,0,09-07-27,每次路过都会去逛,而且几乎每逛一次都有收获,虽然牌子不是很多,不过牌子的分布很大众化,从运动到淑女到甜美少女装都有,基本的鞋子牌子也都有.<br />关键是价格很划算,差不多就象个折扣店,基本上每个柜台都是常年折扣的.<br />很喜欢里面有ESPRTIT,法文箱子,总能淘到点东西.<br />BEAR TWO,A&amp;D,拉夏贝尔,ETAM的柜面满大的,也可以仔细淘淘的.<br />化妆品牌子比较低档,有活动的时候倒也值得一买.<br />由于地段关系,人气一直不旺,所以真的想去淘淘的时候真是不错,服务员们态度也热情,因为想做生意嘛.试衣服也不用等.
3183966,adonis13,40,30,1,1,1,100,0,09-07-24,很一般的商场，不过我们校友应该对这个商场还是有一定评价的<br /><br />不过最近还是走下坡路<br />5楼的吉买盛已经大不如前，四楼倒是有个体育折扣店，李宁吧
4269646,情掉深处,10,30,1,2,2,-1,0,09-07-23,长风地区本来就比较偏僻，店家不多额。。。所以他们家还算可以的了，各大品牌还是有很多的折扣活动额。。。蛮实惠额。。。
1484604,KWONGJ,50,30,2,2,2,-1,0,09-07-23,这家在长风地区（我指的是狭义的长风地区，以金沙江路为主干，从大渡河路到宁夏路）是一枝独秀——附近没有其他综合商场了，但是严格说来，这家人气不足，而且所卖的各知名品牌旗下的商品都不全的，有时候店方会在门口搭个“棚”买打折商品（主要是运动服鞋之类的），聊胜于无。
2998559,Fergie秀瑪雜,60,-1,2,2,2,-1,0,08-09-03,这里的华联商厦更多的象一个折扣店。。。<br /><br />里面东西的价格都很亲民，附近的都是居民区，平时来逛逛什么的，还是不错的选择。。。<br /><br />其他商场里的牌子，这边基本都有的，折扣却要比其他商场来的力度大，经常可以淘到3~5折的东西，而且尺码都很齐全的，售后服务也很好的。。。<br /><br />主要是可以用联华OK卡的，单位每个月的饭贴就打进卡里，刷卡很方便啊。。<br /><br />唯一的缺點就是，我家過去太不方便拉。。。<br /><br />遺憾啊。。。
3386203,玉面游龙,45,-1,2,1,2,-1,0,09-06-08,华联商厦的衣服还算是比较便宜的，以前离那里近的时候逛的多，<br />现在去的少，一般打着挺厉害的 衣服款式偏旧<br />所以可以相中的也不多
3785935,sniperking13,40,-1,2,2,2,-1,0,09-05-27,很多衣服都出自这里，呵呵，男装还是不错的，打折后的价格比较实在，然后质量也很不错，只可惜呀，现在我住的远，不能去喽~
2479702,cecily112513,5,-1,2,1,1,-1,0,09-05-20,很喜欢的折扣店，除了espirit外，etam，bear two都挺好的，只要耐心努力，可以掏到喜欢的东东的，一般在3折左右，有的时候运气好甚至能碰到2折的~<br />对了还有一家麦考林的实体店~<br />总而言之，经过那里的话，随便转转还是值得的~
3382569,猫猫皇后,5,-1,2,1,1,-1,0,09-03-28,虽然不贵，虽然比较实惠，可是不是很喜欢华联商厦，感觉在上海是不太好的，在其他城市倒是发展的不错。东西比较凌乱，而且式样款式什么的偏陈旧把，呵呵。<br />妈妈喜欢这里的东西的。<br />可惜瑞金一路那里的拆掉了，换成别的商厦了。<br />只好每次老远陪着妈妈去南京东路逛。
3661918,为什么评价老是不显示,50,-1,1,1,1,-1,0,09-03-22,这家华联商厦因为地理位置的原因,逛的人都是附近的居民,所以显得没什么人气,店里面总是空空荡荡的,除了过年过节的时候,很少会出现人山人海挤破头的场面~<br /><br />里面的东西嘛,我感觉比较少哦~很多牌子的鞋子衣服啊什么的,有些款这里都没有的~<br /><br />我来这里的唯一原因就是esprit折扣店了,虽然这里折扣店的衣服种类比较少,不过细心挑选的话,还是可以发现不错的款,而且打折打下来实在很划算~基本现在每个礼拜我都来淘淘看有什么好的YY拉
1889993,sally_lan,30,-1,2,2,2,-1,0,09-02-26,外婆家就在商场旁边，是每次去一定要会逛的地方，商场本来品牌不多，很多都是没听说过的，还有很多折扣的，化妆品的话都不是大牌
2890492,jamie森,40,-1,1,1,1,-1,0,09-02-24,觉得比较没人气，而且品牌比较杂乱，有esprit的折扣店，所以有时候去逛逛，不过现在折扣不是很大了，兴趣大不如前了。不过虽然没什么人气，但是价格很亲民，时常能淘到便宜的东西，所以偶尔去逛逛还是可以的。
3663183,悦光,30,-1,1,1,1,-1,0,09-02-24,装修前,价位还好,用心淘,还是有适合自己的东西的,但是装修后价位明显上去了,东西还是和以前差不多,不是很新款,现在不太去了!
1537008,粉_可爱,30,-1,1,1,1,-1,0,09-02-24,走的是亲民路线，大众品牌，偶尔会有不太认识的牌子出现，但是款式都比较陈旧，爱美的mm不太适合在这里购物。
1898655,ㄣoо乖乄,20,-1,2,2,2,-1,0,09-02-23,离家很近~所以没事的时候经常会去逛逛~！<br />那边的活动搞得挺厉害的~折扣几乎打的蛮低的~不久前在两楼进行了小小的改动~only啊~veromoda啊~美特斯邦威啊等一系列品牌都一一入驻~<br />就是exam的衣服感觉款式比较陈旧~好像都是从仓库里翻出来的一些旧款式~！不过~如果耐心淘的话~还是会淘出自己心仪的东东的~！
2376275,hhelenlu,20,-1,2,1,2,-1,0,09-02-23,以前没车的时候常会坐公交去逛的，现在有车了反而不怎么去了，可能是停车不太方便吧，<br />总体还行，偶尔也能买到心仪的
660352,hujro,5,-1,1,1,1,-1,0,09-02-21,折扣和奥特来斯的差不多力度<br />可惜场子不够大<br />而且牌子换的也很频繁<br />最近有想走高端的想法<br />我觉得有点担忧<br />有家Euro MODE的实体店
1371983,超级丹爱吃香辣鸡翅,40,-1,2,1,1,-1,0,09-02-21,环境很差劲<br /><br />不过里面东西很便宜  <br /><br />可以去淘宝<br /><br />不过款式不是很好，感觉都是陈货放在那里的
1836909,cheryl_liu,30,-1,1,1,1,-1,0,09-02-19,经常去，离单位很近，同事们经常中午休息的时候会去逛逛，衣服鞋子打折的时候还是挺便宜的，耐心一点还是可以买到点东西的
3591514,小荷和小猫,10,-1,1,1,2,-1,0,09-02-19,前天晚上才去过的。几双冬天的鞋子像商量好了一样都破了，于是就近去那边买了一双~~<br />里面的东东还可以的，比较适合学生或者刚上班兜兜里钱不是很多的人去淘点衣服，鞋子什么的，价位比较适中吧。东西的质量也还不错的，虽然是折扣店，但东西不像有些特卖会的看上去就旧旧的。店里的衣服什么的就是款式可能比较旧一点。我是不太追求时尚的拉，就比较喜欢那里~~<br />很多店柜打折后，问服务员阿姨要什么金卡/白卡的，还能再打个9折到9.5折~~<br />逛完，还能到5楼超市买点零食或者到旁边的麦当劳买个冰淇淋吃吃，HOHO~~
159873,Be boy,20,-1,1,1,1,-1,0,09-02-18,里长风公园出口很近,老婆一直去逛的.东西较实惠(你要赶潮流的不要去),那里是上海有名的折扣店.就是停车不方便.一楼还有麦当劳,出来后隔壁小浦东三黄鸡也不错的.
427728,大圈儿,30,-1,2,1,1,-1,0,09-02-18,母校附近的商场，经常打折，非常便宜。没事的时候经常去晃晃，买买衣服，而且搞笑的是，毕业了之后还经常能碰到同学，真是华师大学生的挚爱啊。
3537373,crystal616,20,-1,2,2,2,-1,0,09-02-17,大学期间没有事情的时候回去逛逛，至今毕业之后有时候也会回去找找以前读书时的记忆，里面的牌子不多，但常年有折扣，sprit的折扣一直很大，满足了学生族买sprit的愿望，但是老实说款式就不是很好，几乎每个品牌的款式都比较旧呃，但淘下的话也能买到还不错的东东。
566917,lilyer_2005,20,-1,1,0,1,-1,0,09-02-16,开在这样的地段明显有些吃亏，人气一直都很差，但是里面的商品不错啊，折后价通常都比其他商场便宜，只不过这里的样式都比较陈旧。有时换季的时间去，那里空调都舍不得开，环境是太差了点。
2971506,Lisa_an,40,-1,1,1,1,-1,0,09-02-15,人气一直很差，每次去感觉像是要倒闭似的，哎，貌似开在那里的商厦都不旺啊，以前的中百十二店就是那么倒闭的，不晓得现在这家的遭遇会怎样？<br />不过话说回来，虽然商厦很冷清，但是有耐心的话还是可以淘到便宜DD的，看你是不是眼尖了~~
1180806,环球旅行猫,20,-1,1,1,1,-1,0,09-02-13,不是很好的商场，很一般，原来是市百十二店很来改造了，但没什么起色。算是一般般的商场，仅仅是毗邻居民区
2054511,elmo超人,40,-1,1,1,1,-1,0,09-02-12,ESPRIT特卖场..应该是众所周知的..<br />其他应该就没什么了吧...<br />在夏天的时候那里最多的就是阿公阿婆在那里吹空调..<br />还有就是楼上的吉买盛是最多人去的.其他就没什么了
2557717,苦兔,60,-1,2,3,1,-1,0,09-02-12,折扣多，品牌也不少，很喜欢那里，虽然不是很近，但是还是会经常去，附近也有不少可以逛的，那里人不多，环境还不错的~
224001,Silverfox007,40,-1,1,1,1,-1,0,09-02-12,常去逛逛，很多专柜还是常年折扣店。如果不讲究的话，还是能够淘出点东西来的，如B2,ESPRIT就是在网上挺有名气的打折店，很多MM从很远的地方慕名而去呢。
2079647,馋嘴猴猴_2l8,30,-1,2,2,1,-1,0,09-02-11,很多牌子都打折的~呵呵~这点是相当的好~<br />一直有去淘东西~好货还是有很多的~重要的是有耐心呢~<br />哈哈~我有淘到过一件面试的外套~很成熟~哈哈~还有衣服裤子啊~都不贵的说~还是这句话~耐心~耐心~哈哈~
3591871,妞妞囡囡1014,30,-1,3,3,3,-1,0,09-02-06,下午刚去兜过，BEARTWO居然全场3折，虽然不是新款，但也值得淘一淘的，我淘了一件外套和一件桑蚕丝加棉的衬衫，一共257，不贵，而且很喜欢这两件耶！！
591018,apiong,20,-1,2,2,2,-1,0,09-02-04,以前去华师大和长风公园玩的时候偶尔逛到一次<br />发现里面折扣都蛮低的<br />经常3折5折的<br />而且一些比较大陆的牌子也都有的<br />2楼有个ESPRITE的折扣店 <br />一般都全场5折<br />新货也挺多的 店面也大<br />唯一缺憾就是家里过去交通不是特别方便：（
116783,明日月,20,-1,3,3,3,-1,0,09-01-29,这家华联商厦有很多品牌都一直在打折，逛的人不多，可以慢慢挑选。每次去都有收获，值得大家去逛一逛，而且那里离长风公园很近。
2371569,艾妮麻,60,-1,2,1,1,-1,0,09-01-28,这里是很多品牌的折扣店，所以买衣服非常的划算，上周去买了G2000，打三折哦，很少有的，被我碰到了，立马买了一套套装外加一件衬衫，开心的呀~~
646635,suezhang815,40,-1,1,2,1,-1,0,09-01-27,人少折扣多。<br /><br />几乎是我热爱上海的一大原因，经常有个三折五折的，好多家是折扣店，新款也经常有五折。断码鞋也多。
3497065,msds,10,-1,2,1,1,-1,0,09-01-18,这是我经常去的一家商厦，没事就进去淘东西，因为经常有优惠活动.象KULE,时常的打3折,BOSSINI最近在打6折的,这些价格都是我能接受的。
1395438,阿泽98,20,-1,2,2,2,-1,0,09-01-18,隔一段时间总要去一次，店面环境很好，人少适合慢慢挑。东西也不错。经常有打折活动，每次去都不会空手而回，可以说次次都永不落空，真是很超值的店。
1057724,lucifinill,5,-1,1,1,1,-1,0,09-01-08,产品比金沙江那的折扣店贵点 东西则要好点 有些也不打折 但的确东西都是好东西 有些可能还是当季的产品 华师大的同学们可以去看看哦
2699378,一抹熙云,40,-1,2,2,1,-1,0,08-12-31,很喜欢的一家商厦，经常进去淘东西，价格很亲民，经常有优惠活动，衣服可能有些不是最新款，但是有牌子的衣服买的就是它的设计及做工，打个5，3折的我能接受之内。一楼鞋子品牌不多，但上次BF在那里买到双仅仅200的皮鞋，款式和皮质都很不错，原价都要600多呢。最近它在搞活动，满198减100
2097838,我的美丽心伤,45,-1,2,2,2,-1,0,08-12-26,在我姑姑家附近，所以有空就会去兜兜的。别看外面不是很起眼，其实里面的东西还是很全的，而且经常会有折扣，比较喜欢里面的衣服。ESPRIT常年折扣也不错的说~~~
723585,一叶叶,50,-1,3,1,1,-1,0,08-12-21,离家不远,,,离lv家也不远,,,,所以我们有时实在没地方去了,会去逛逛.....<br />       反正这家店被我们称为折扣店....无时无刻不在打折....
1197285,Enhjt188,30,-1,2,1,2,-1,0,08-12-21,听说这家店的确是比较好~很适合会淘衣服的人~让我很感兴趣啊~而且离家不远~有地理优势~赞的~<br /><br />那个时候我想买一双KissCate的鞋子~但是那个时候的折扣好几个星期都只是维持在58折~后来我发现这家店58折之后还打九折还把我零头拉掉~开心啊开心啊~<br /><br />以后我回去经常淘淘~正好还要买写东西呢~
2494969,fanycyfeng,40,-1,2,1,2,-1,0,08-12-19,整个商厦都是各个女装品牌的打折专柜，以前一直去ESPRIT的柜台，一般都是3-5折，东西也比较新。而且就算缺货还可以帮忙调货。还是不错的。
1801915,Berry_serry,40,-1,2,1,1,-1,0,08-12-19,还是离家近，可以去逛，二楼的品牌的东西经常有打折的。<br />可以淘到自己喜欢的，价格也比其他店便宜。以前是esprit的折扣店，现在好像不是了
3283941,san_anya,10,-1,2,1,1,-1,0,08-12-16,因为住的地方就在附近，所以经常和我BF去逛，地方不是特别大，但是二楼的女装一直都有在打折的~~~~挺适合我这种穷人的啦～～～～～不过就是衣服更新太慢了，新款都看不到的～～～～就等着这里的新款打折呢～～～～～～～～～～
693674,angelhelia,50,-1,2,2,2,-1,0,08-12-15,很实惠的店，价格适中，而且经常会搞些活动，而且那里人不多，营业员都很热情地帮你挑选。有时候有些衣服还蛮别致的。
3450315,泰迪的天堂,5,-1,2,2,2,-1,0,08-12-11,恩~不错哦~离家很近~方便哦，可以淘到不少打折的衣服，呵呵<br />每次看到了，都会忍不住买好多~~<br />总的来说，不错
794545,JimmyTan,20,-1,1,1,1,-1,0,08-11-22,里面的店通常都是打折的,有空可以去淘一淘,只是附近停车不方便!!!去的人要注意噢!!!!!!!!!!!!
3377944,han_polly,5,-1,2,1,1,-1,0,08-11-19,很不错的，品牌的东西经常有打折的。<br />可以淘到自己喜欢的，价格也比其他店便宜。<br />还可以使用公司发的联华Ok卡，很不错。
1936253,koala_q,40,-1,3,1,2,-1,0,08-11-19,我觉得很好，艾格好像一直打折，我经常去，每次都打包小包的败家，哇哈哈哈，上次意见羽绒服我很喜欢的只要180，可是太大了，那天去买了两件裤子，三件衣服，一件裙子，一件大衣，加起来还没有我看中的意见伊莎贝拉的大衣贵555555，不过貌似前两天满三百减一百，不知道现在还有没有<br />不过我知道，去那里，我别的不看，只看艾格，艾格核算，哇哈哈
1454594,caicai2006,40,-1,3,2,2,-1,0,08-11-11,跟同事去华师大那边逛逛，后门出来没多少路就到了<br />一路过去还有不少的小摊可以随便看看<br />店里环境还是蛮不错的，营业员挺热情 <br />折扣的东西还是蛮多的，淘到一双百丽的鞋子 很漂亮 感觉非常开心<br />衣服也有不少品牌选择 同事买到一件毛衣很淑女 <br />收获不少 就是荷包又瘪了 呵呵
3279864,linhudan,5,-1,3,3,2,-1,0,08-10-23,嘿嘿！就在家门口，所以我一般吃好晚饭就会去逛的，在华联里面买过很多的衣服，实在是很适合会淘衣的MM（我自己就是^_____^），我还在李宁的折扣店里买过一双才只有40元的鞋子，款式超级的潮，是梅红色的漆皮，一听才40就马上收之！！！<br />    我经常把它推荐给我的同事好友，总之，很好很强大的一个地方！
3229959,尐尐尐肉肉,45,-1,2,2,2,-1,0,08-10-17,那里不错的 我们没事经常会去那里逛  那里连A02+都打折  艾格常年三折  喜欢淘衣服的MM们可以去那里看看 ^_^
1007902,art_wa,20,-1,2,1,1,-1,0,08-10-10,最近去逛华联商厦，发现二楼的淑女装又有新的品牌入驻，如only、vero mody和美特斯邦威旗下的me&amp;city，这些牌子都不错，看来以后要经常去逛逛，淘点便宜货。
2778930,Cyndi_Star,20,-1,2,2,2,-1,0,08-10-03,哈..<br />购物是蛮方便的.<br />而且经常打折..<br />不过里面的新款太少了..<br />基本都以旧款为主的..<br />品牌基本上也是比较适合普通工薪阶层的..<br />没有什么一线品牌..<br />不过总体感觉还不错.<br />蛮适合周围居民逛的...
3076961,aimee1115,30,-1,2,1,1,-1,0,08-09-14,经常有事没事就去逛，都已经成了习惯了，(*^__^*) 嘻嘻……<br />华联内的东西还是不错的，价格相比其他店面也很便宜。周围同学也都在那边购物。因为物美价廉，所以很划算。<br />很赞的
3035588,ron2ala,30,-1,2,2,2,-1,0,08-09-08,最喜欢到打折季节去淘衣服啦，我妈最喜欢里面的李宁折扣店，因为可以买到很舒服又便宜的衣服。<br />我喜欢二楼女装，有时候最低打到一折也有，通常都是三到五折，还是很实惠的。<br />就是款式旧了点，而且如果不赶快下手，第二天你心水的衣服就可能没货了。<br />8错的！
1784176,neuoo,45,-1,2,1,1,-1,0,08-08-29,靠近曹杨和长风两个地块，所以人流量还可以，下面有麦当劳上面有吉买盛<br />相对其他同类商场东西是挺便宜的。
2714071,云中百合,20,-1,1,1,2,-1,0,08-08-18,离华师大不远，有空的时候会跟朋友骑着自行车过去逛，很喜欢商场里的李宁的零码折扣店，很实惠，经常在那里买鞋，比其他的店子要便宜很多，因为打折比较厉害，新货上架也比较快。<br />嘻嘻.......
2549310,克力巧,30,-1,3,3,4,-1,0,08-08-18,华联商厦(普陀店)是我到上海必去的店，因为他们经常搞折扣，而且服务态度特别好。我经常给同事带裤子，如果不合适，等下次到上海再去换或退。营业员连手机号都给我呢。<br />上海卖的皮鞋大多数是本地的品牌，换季时很便宜。还有来氏运动服，由于地区差别，比杭州搞活动时都便宜。一圈逛下来，裤子、皮鞋、来氏运动服都收入包中。
10833,闪烁星辰,40,-1,2,2,1,-1,0,08-08-17,就在华师大后门，所以华师大的学生蛮多的！<br />以前还经常有打折，吸引了不少学生！<br />商场里的品牌换了又换，不过平时还是又折扣的，这就是一个卖点。<br />因为打折，所以有的是一些旧款，不过女生最会淘啦，偶尔也能淘到款式不旧，物美价廉的衣服！<br />一楼是化妆品、首饰、皮包和鞋子<br />二楼是淑女装<br />三楼是妈妈装和内衣<br />四楼是运动装吧！<br />五楼是吉买盛（生意还蛮兴旺的呢！）<br />周边都是小区，所以整个商场的生意还满不错的
2783116,吉宝贝,40,-1,2,2,2,-1,0,08-08-12,家里附近的，经常会逛一圈啥都不买，品牌的折扣在这里都会有。女鞋和女装折扣也挺多的~我觉得这点最实惠了。
2108835,棣萍,50,-1,2,1,2,-1,0,08-08-09,比较老的商厦了，大多数都是在卖打价的货品，适合不赶时髦的朋友，蛮好的。LG的外婆就长风这里，每次去都要给长辈买礼物，顺便逛一圈，看看也开心的。
2050265,紫色小雨,60,-1,2,1,2,-1,0,08-08-09,蛮大的一家商店，也有不少品牌在里面，只是店里的格局比较小，看上去很挤的样子。平时人流不多，周末比较多，主要是华师大的学生和刚上班的年轻人。楼下有麦当劳，很是不错的。<br />最近有了新的品牌进入了，ONLY和VM,在2楼新装修好了。女装基本上都会打折，一般3--5折范围，还是很合算的。<br />1楼鞋子牌子也很好，有我喜欢的百丽，康莉，KISSCAT,达芙尼等等，还是可以看看的。
1002077,水芋,40,-1,1,1,1,-1,0,08-08-06,之所以喜欢这个店，是因为这个店的东西便宜。<br />本来就是穷人，哈哈。所以经常会去兜，一般都会有收获的。<br />东西就是旧点，不是新品。但是这里高端的东西绝对卖不动的。<br />我妈妈也喜欢上这买东西，这里针对中老年女性似乎有特别的优待。<br />好多他们可以买到，肯定比市中心的要多。什么太平洋啊，东方商厦呀。
1869709,j晕,40,-1,2,1,2,-1,0,08-08-02,现在很多商场都走高端路线<br />卖的服装品牌也大多以少女服饰为主<br />像我妈妈这个年纪的阿姨<br />在那种大商场里很难找到他们的衣服<br />华联普陀店的三楼是针对阿姨们的<br />我妈妈很爱逛
1239510,见习歌神小尧,50,-1,3,1,1,-1,0,08-07-27,【打折】<br />号称是华联商厦～<br />但是全然没有南京路和淮海路的气派～<br />无论是从店面规模或者是看人流量～<br />都是不好比的～<br />感觉是华联商厦的社区店～<br />以前去你去长风公园的时候～进去逛过～<br />还算可以～<br />虽然每层都很小～但是里面的牌子还是蛮多的～<br />很多知名的店他那里都有～<br />而且因为这个地段的问题～<br />这里的东西一般都是陈年旧货～<br />这也可以理解啦～<br />没什么新品但是折扣很多～<br />基本上都打折的～<br />而且打完折下来还是很各算的～<br />所以也是一个很好的淘东西的地方～<br />有这样一家社区商场还蛮不错的～<br />就是顶楼的华联吉买盛比较让人无语～<br />小就不说了～像华联超市一样～<br />问题是他开在六楼～<br />而且好像一定要乘那个一层一层上去得电梯～<br />所以上面没什么人也是正常的事情了～<br />基本上这个超市里的人还没有逛华联商厦得多～<br />呵呵～可能是为了方便周围居民？～<br />反正觉得商厦比较好～
920850,hattyyou126,40,-1,1,1,1,-1,0,08-07-25,经常和同学来这里逛, 里面的服装品牌, 相对价格低些, 2F有esprit折扣馆<br />商厦重新装修后折扣不如从前, 逛得多买得少了<br />经常逛周大福看看当天千足金价, 爱好很怪异吧
2659752,dailibu,5,-1,0,0,1,-1,0,08-07-21,2楼有个ESSPRIT店,前些日子收到消息,说是打2折。可是上周和朋友去看了一次,是打5折,和外面现在一般的商店打折情况是一样的，走到那里才得知有种上当的感觉。走了很多路程,却一件都没买,本来就冲着折头低才去买的。周日好热的天,空调却打也打不下来,真的是。。。
2532966,chanjuanlee,20,-1,3,1,2,-1,0,08-07-02,那个，上面有个李宁，里面东西好多好便宜噢！上礼拜天陪老公去买了包包，偶自己也有很多YY是那里买的，折扣很大，超级喜欢的说！
47633,daisyyoung闻闻,50,-1,1,1,1,-1,0,08-06-29,拿了两张华联的购物券，东西都挑好了，跑到收银台哪里竟然说统一不能用了，活活把人气坏了，卡上明明写了金沙江路788可以用的，商家言而无信的确让人气愤。东西喜欢只好现金结账走人，实在是有些的遗憾。。。
1049558,窝头和馒头,10,-1,2,2,1,-1,0,08-06-01,常年打折，而且可以用ok卡，很适合我等穷小孩哈哈哈<br />牌子满多的，而且因为一直打折，所以款式都是旧的<br />不过，还是觉得核算，主要是人少呀
2236695,奶油棉花糖,40,-1,1,1,1,-1,0,08-05-27,离家很近的一家店，而且超市又开在楼上，所以去超市的话会顺便兜一下的<br />这里的东西打折的话，价格还可以，而且可以用OK卡的，作为懒人，基本这里可以买的东西都在这里解决了，嘿嘿<br />不过这里XX收银员的素质太差了，我去付钱，她一把抓过去了，然后找了我8张又旧又烂的10元，我问她可不可以换整的，她竟然帮我讲不行，而且说话的态度很恶劣的，我火大了，这什么服务态度啊，真是莫明其妙，来买东西，还被人凶，所以就一定要她换，然后旁边的一个阿姨估计看不过去了，还蛮好心的，就来换了
2085271,lily_feather,30,-1,2,2,1,-1,0,08-05-25,离家近，卖的又是打折的东西，还是满喜欢大。最喜欢里面的箱子啦，买过很多东西，里面的营业员貌似也很喜欢我~ <br /><br />商场里的收营员最看不顺眼，聊天讲八卦不说，去付钱的时候还要看她脸色，好像我打扰了她的休息不是她应该做的本职工作……<br /><br />还有不得不说说里面的露得清，办了张卡，被套住了，BA的服务态度什么都不错，只是不太见人，难道是因为去的时候都是吃饭时间的关系？ 自我反省中
1889602,nklucky,40,-1,2,2,2,-1,0,08-05-20,这是离家最近的综合性商场，第一次去就感觉这是个品牌折扣店，拉夏贝尔、贝拉维拉、艾格、esprit等品牌的折扣店。有时候能买到1折的衣服，而且样子不差，很开心。差不多每周都去逛。刚开始，每次都买东西，虽然有时候是到5楼的华联吉买盛买东西，后来觉得得控制一下，就尽量不到1-4楼逛。<br />一楼的鞋子经常有折扣，店铺的位置改了几次，鞋子的档次也提高了不少。<br />一楼还有几家金店的柜台。
2199964,Stella殿,40,-1,2,1,1,-1,0,08-04-23,每年回国都要去这里买点衣服<br />店内的布局一直在变，感觉乱乱的，不怎么喜欢。<br />最喜欢一个叫La Chapelle的女装牌子，应该是在二楼吧。每次都会买，其他的牌子就一般般了。<br />品牌不是很多，东西也少，每次基本上都是来买衣服的，其他的东西都不怎么看，直奔二楼女装部。<br />因为每次回国他们都在打折，我还以为是因为换季呢，看了大家的DP才知道原来这里常年打折的呀。。。汗
1080506,Naone,40,-1,1,2,1,-1,0,08-04-18,经常打折扣的商场！不过人气不是很旺 估计品种不是最新款的<br /><br />一楼：人气 主要是在边上的“麦当劳” 其次是卖鞋的柜台 经常举行促销活动 鞋子还不错 重要的是 居然还有百丽在那里 门口第一家哦<br /><br />二楼：主要是女装 类似于品牌的特买场<br /><br />三楼：都是些适合上了岁数的人穿着的<br /><br />四楼：家用小电器和运动品牌<br /><br />五楼：整个一大卖场“华联吉买盛”
1506749,新玲,40,-1,1,1,1,-1,0,08-03-24,这家店是绝对的折扣店，因为就住在附近，走路过去也只要十分钟，所以感觉闭着眼睛都能逛。<br /><br />这里名牌不是很多，大都是比较大众一点的牌子，我最经常逛的就是百丽和艾格的专柜。一楼主要是鞋子和化妆品，百丽的折扣是我见过最低的，经常会有那种特价299的春秋鞋，还有其他各种各样的折扣，最近中靴是特价358，如果有喜欢的样式，那绝对是捡到宝了。<br />二楼是女装，适合年轻人。艾格很多东西都是3折，不过现在3折的东西似乎少了很多，变成了4折和5折。打折的东西很少会是新品，所以还是要淘的。还有很多其他品牌，除了打折的衣服，新品也是可以买得到的。<br />三楼似乎大都比较适合30多岁的人穿吧。也有羊毛衫和童衣卖。<br />四楼就是男装和运动品牌了。<br /><br />楼上还有一个华联吉买盛，不大不小的超市，稍微有点贵，一般应急的时候我都到那里去买。
14551,little_baby,40,-1,1,1,1,-1,0,08-01-18,因为住的地方离这家店比较近，经常会走动走动，一进去就发现他们家常年打折，而且折扣都比较低，5折是常见的，搞不好还有2、3折的，对我们消费者来说是多么兴奋的事情啊，但那里总的来说人气不太旺，也许这个就是他们经常打折的原因吧！
1585887,johnny52025,20,-1,1,2,2,-1,0,08-01-16,4楼还是3楼有一家LI-NING的折扣店。东西蛮多，折扣不错，就是款式。。。<br />其他运动品牌也是常年打折的。<br />2楼有ESPIRT，堡狮龙，都打折，常年。其他没什么印象了！
2016546,漂漂snake,20,-1,1,1,1,-1,0,07-12-27,东西都是比较便宜的。艾格的牛仔裤100就能买到。短袖衬衫30元。<br />ESPRITE 有时候打折50一件汗衫，这个价钱不是哪里都能买的啊
140198,淘粥妖妖,40,-1,0,1,1,-1,0,07-12-24,因为在家附近，所以经常会和妈妈过去走动走动。今天就买了双BEllE的鞋，打四折哦！现在还可以刷联华OK卡，呵呵。<br />一楼的鞋子还不错，经常能淘到价廉物美的款式。<br />二楼主要是女装，渐渐演变成各类品牌的特买场了。东西挺便宜的，以前还不错，现在的货品似乎越来越陈旧了。<br />三楼不太逛，似乎是上了年纪的人比较喜欢的。<br />四楼是运动品牌，如果布追求款式新旧的话，也通常能觅到一些适合健身的物品。
1990211,hannahhsu,10,-1,2,3,3,-1,0,07-11-30,二层常年的特卖，牌子也很多，就是款式有的很奇怪。3-5折，还有贝拉维拉，2B，就是别嫌款式旧哈。ESPRIT也常年5-6折。<br />3层的运动装也打折哦
1967040,binso1985,30,-1,1,2,1,-1,0,07-11-15,大学时代,在这里买过一堆美宝莲,ZA什么什么的~ 拿了不少赠品,印象一下子好点了^^ 哈哈~<br />倒是更常到顶楼的华联吉买盛...
4956,流浪的雨,30,-1,2,1,1,-1,0,07-09-25,因为我的小叔子结婚,作为大嫂的我,当然也不能含糊,由于这个商厦离家近,所以我进去逛逛,先去了楼上看衣服,好多家专柜在打折,结果买了一条连衣裙(60元),在一楼买了双99元的半谅鞋.真是大丰收呀!!
1186473,aotianjian,20,-1,2,1,1,-1,0,07-06-18,经常去逛的,品牌折扣中心~~~~~<br />很不错,主要消费者是旁边居民和华师大的学生.还经常搞活动~~~<br />性价比很高~~~<br />推荐品牌:ESPIRIT,艾格,运动品牌常年打折.
1010588,大笼包子,20,-1,1,1,1,-1,0,07-05-02,家门口的店。商品打折力度比中心城区来的强，相对的商品比较陈旧。<br />                                    <br />知名品牌不多，后面鱼龙混杂的商铺满多。<br /><br />环境有待改善。<br /><br />较实惠！
