59
816601141,dpuser_52292639768,10,50,4,4,4,-1,0,16-04-19,哈哈哈，终于买到自己满意的，，，，
910865933,dpuser_2407860217,1,40,3,3,3,-1,0,16-02-15,东西不多，价格折扣也不大，感觉实体店都差不多。
813543303,满山菊花朵朵开,10,40,3,3,4,-1,0,15-08-21,价格实惠  各类物品都有   每次去都买好大一堆东西   推荐给大家
812998441,dpuser_92650845875,20,30,3,2,1,-1,0,15-08-16,东西还可以，就是服务不怎么好，希望改进，顾客就是上帝
49369044,Moyasu_微凉,10,40,3,3,3,-1,0,13-12-23,真的是存在好久的商城了，从小逛到大的。一直很怀念，虽然现在一直在市区，还是更喜欢大石化的一切。
30794453,倾慕嫁日婚礼策划,10,50,3,3,4,300,0,13-11-05,以前石化百货还满好的，和瑞鑫一起，但是现在他们两家的东西越来越少了，也不是个一体化的购物中心，所以去的少了。
2803071,noisy2008,60,30,2,1,1,-1,5,13-11-03,看他家东西还行，<br />服务跟不上。<br />偌大一个百货店，<br />没有厕所标志，<br />营业员都在自顾自聊天，<br />呵呵！
14033809,qq_com_,20,50,4,4,4,200,0,12-11-26,石化百货在郊区算的上是一家大型的综合百货了，双休日去的时候人满多的，环境也很美的，服务也也不错，东西价格吗，也行吧
28962053,远在四方,5,50,4,4,4,-1,0,12-10-23,很好，喜欢里面的装修特别是哪个楼梯的地方，超喜欢超喜欢，价格也还可以。卖衣服的服务很好，刚到金山石化这边就遇到这么好的地方。感觉真不错。
26708262,小成330,10,40,2,2,2,-1,0,12-08-19,实话百货东西很好·人也多·东西挺齐全·价格也还可以·诳完街累了·还可以去对面新开的锦江之星酒店·休息啊·两全其美啊·
4484754,星期五的天_很蓝,40,40,2,2,2,-1,0,12-07-26,比较大的综合商场。<br />楼下是卖金银首饰的，有好几家人家的。<br />一边有排卖香水的柜台。<br />女装女鞋还是蛮多的。<br />交通很方便，所以逛的人蛮多。<br />碰到打折的时候，特别。
25630334,siaki,5,40,3,2,2,3000,0,12-07-21,青年男士的衣服实在是太少了，主要都是商务的，每次去只能一家店买，一楼的鞋子也越来越贵了，不过和其他商场相比算是不错的
14189714,thdyj,30,40,3,3,3,-1,0,12-07-02,经常来逛的一家百货了 东西很齐全价格也很优惠 比起百联来价格好了很多 过年的时候打折力度很大的 不像百联 好的东西 都不拿出来的
4568253,莫颍,30,30,1,2,1,-1,0,12-05-06,老公是金山本地人，他说这店很老了····想必每个城市都有一家这样的老百货商场吧····<br />买衣服经常去那里····里面的有些专柜姑娘都认识我们啊···嘻嘻···
7843881,lope1216,20,30,1,1,1,100,0,12-02-19,石化地区最早的百货商店 多少年了 国营单位的确不一样 不想旁边的伊丽莎白 开来一段时间马上关了 现在的蓝色海岸生活广场也将逐渐步伊丽莎白的后尘 但是石化百货还是屹立不倒
6745711,屋顶上的叶子,30,40,2,2,2,-1,0,11-08-14,石化最早的百货了，已经翻新过很多次了。<br /><br />一些在石化住了很久的人都会去那里购物。<br /><br />也许只是一种习惯，里面东西还是蛮多的。<br /><br />翻新过后入驻的品牌也多了，渐渐的适合年轻人了。<br /><br />现在真的是老少皆宜了。
11576824,1ewfr,5,30,1,2,2,500,0,11-06-04,石化百货的东西还是很多<br /><br />而且有时候还会有绝版货<br /><br />像我在石化百货买到一双匡威的绝版牛皮头的休闲，非常好看的，是银色的<br /><br />不过现在那双鞋被我穿烂了<br /><br />我多想再买一双这样的鞋子啊~不过现在市面上貌似都没有啊~<br /><br />这款鞋子还有一双金色也很闪，貌似就是《我的野蛮婆婆2》里面最后结局是的那双金色鞋子，可惜我当时觉得很闪没买，后悔啊
3361,aileen无,45,30,1,1,1,300,0,11-05-02,现在化妆品区有打八八折，昨天过去人山人海。其他地方也不逛了，迅速买好化妆品就闪了~过去主要是为了把饮料卡里钱用掉~想不到这地方生意那么好，停车场都满了~周边环境也很好很多店。人气旺的地段啊，就是门口交通拥挤~短假也难免~
7565715,three_Idiots,40,30,1,1,1,-1,0,11-01-22,刚开的时候，人气还是满足的。<br /><br />但是开了已经有一些年头了，逐渐人们知道的牌子也多了，所以百货商店感觉已经很老了，里边的东西的种类和品牌真的满少的。<br />1楼是化妆品，2楼是衣服，3楼是用品
7516242,tianmimila,50,30,1,1,1,-1,0,11-01-21,只能算是很一般的小店，价格也不是很实惠的，要是大家想去购买的话最好是，好好考虑一下，款式不算是很新的，不是很划算
5860967,catann,20,40,2,2,2,-1,0,10-12-10,石化百货处于石化的繁华地带，不是很大，品牌不算多，一楼有卖鞋子化妆品首饰，二楼女装，但是品牌较少，有ONLY，淑女屋等。男装的就更少了，但有阿迪达斯和耐克，杰克琼斯等好一点的牌子，几乎没多少卖男正式装和男皮鞋的。
6217191,mxmx1,5,40,2,2,2,-1,0,10-08-15,周边有许多美食等，如必胜客、肯德基、麦当劳等，也有大型家电品牌，如永乐、苏宁等，石化百货的东西也是品牌齐全，在节假日会有促销。
3149942,wingbaby,45,30,1,1,1,-1,0,10-03-07,没逢过节的时候就去逛逛~因为会打折~<br />因为石化也就石化百货和瑞鑫百货有品牌的专卖店~<br />所以都会去那~打折比市区打下来的便宜~
4153168,Lechampignon,45,30,1,1,1,-1,0,10-01-01,很多年了，现在它的周边环境改变很多，变好了，应该可以提升些人气，但是觉得它里面的牌子比瑞鑫百货要少一些，也不知道是不是错觉，没细数。
2584126,在未央,40,40,2,2,2,-1,0,09-10-18,从小跟着父母去的一家百货商店~东西还是蛮多的~<br />但是有时候打折力度不是很大，不过淘淘的话还是能淘出些东西的~
2080897,YOUNG咩,30,30,1,1,1,180,0,09-10-17,去看朋友，晚上吃好饭，出去逛了逛，那边还是可以的。打折的幅度比较大，要看怎么陶了。我买了一件小西装，打了3折，打下来180，感觉还是不错的~~
3027573,荏小任,40,30,1,1,1,-1,0,09-09-29,以前喜欢往百货跑。。。但是每次都失望而归。。<br /><br />里面打折力度不够。。新品也不多，。看来看去就是这点东西。。<br /><br />所以现在不常去了
2559101,forestguard,5,30,2,2,1,-1,0,09-09-24,石化地区比较有历史的一家百货店了，东西比较齐全，价格也相对比较亲民，适合工薪阶层，但是相对来说促销活动不多，人气不佳。
3558807,shishirley,5,40,3,3,3,-1,0,09-09-08,此商场一直占据着石化这块的商场老大的位置。没办法地理位置好啊。平常没事的话经常去逛一逛，自己也去，也陪别人去。不过记忆中我好像没有真正的买过什么东西。商场总给我的感觉是，品种上绝不和上海市区的一般商场比，但价格我绝不让你。打折时，看到一对人提着大包小包的，自己也兴奋，不过最终还是失望，打折的东东实在是看不下去啊。闲来无事还是可以去兜一兜的。
2281905,解乐,40,40,2,2,1,-1,0,09-09-08,比较古老了，品牌挺多的，促销不是特别多，交通很方便，吃饭的地方也挺多的，旁边最近会新开一个购物中心，挺大的那种
2789724,Pug0,40,10,0,0,1,-1,0,09-09-06,真是觉得很差，感觉什么都没有，来全是因为单位发卡没办法才过来随便买个化妆品，稍微好点的牌子都没有，衣服就更没的选择了，买东西还是要进城买
319541,尐厷主,45,30,2,2,2,-1,0,09-09-05,哈哈 家门口啊 走走10多分钟就到<br />虽然买的少看的多 但是在家附近 就是特别亲切 嘻嘻<br /><br />因为是郊区吧 所以活动蛮多的 恩~
4458284,onlyarchi,10,30,1,1,1,-1,0,09-08-21,说实话，石化百货没有瑞鑫好~ 个人意见。打折让利都没有瑞鑫百货厉害。还是经常去瑞鑫比较好。那边便宜又好~
3996096,cearina,40,30,2,2,2,-1,0,09-08-14,总体来说，还是算一家老字号的百货商店了，这几年的变化也蛮大的，基本上和上海市区的商厦环境差不多了，就是衣服的款式没有市区的多，而且每次去都是在打折……这让我觉得很奇怪……
4089836,小小小玛丽,40,30,1,2,1,-1,0,09-08-11,打折的时候买不出东西的 环境在金山来说 还可以的 象征性的要去逛一下的 就是每次都买不到什么东西  。
2886887,陆瑟尔,20,-1,1,1,1,-1,0,09-02-27,很少会让利的，而且东西少，有一次我还发现有市中心卖不出去返回来的衣服，我倒，去那里购物不是很好吧！！
131705,glglylyq,40,-1,1,1,1,-1,0,09-02-24,现在去的比较少了，石化的东西总是跟不上市区的节奏，换新货也是比较晚，打折也只有元宵节的时候比较有力度。<br />另一个原因就是住在北面，很少过来逛街了。
1758153,水悠冰蓝,10,-1,2,1,1,-1,0,09-02-24,石化最老也最过硬的一家百货了<br /><br />眼看着瑞鑫萧条了伊沙倒闭了可石化百货还屹立着<br /><br />我想最主要还是归功于石化厂每年发百货的卡吧<br /><br />那些品牌对于本地人来说价格还是有点偏高的  <br /><br />现在时尚品牌越来越多了倒是  ONLY  VEROMODA什么的都有了<br /><br />逛逛还是不错滴～
3071679,洁宝宝shelley_li,20,-1,3,3,3,-1,0,09-02-17,石化百货其实地处不错~位于繁华阶段~人流较多~百货里面的东西样样齐全~常年有各类促销活动、打折等，很适合于一般工薪阶层的消费。<br />一楼有鞋子，化妆品，金银首饰等，还有一个克里斯汀的面包房。<br />二楼是各类女士名牌服饰，有人们常见的only,vero mode,etam等，价格适中，此外还有内衣卖。<br />三楼都是男士服装鞋子等。<br />四楼是成年男子服饰，有西装，皮鞋等，还有各类箱包。<br />五楼有时候会变成特卖会，现在是家具用品卖。<br />总体来说还是不错的。
2355821,froth,30,-1,1,1,1,-1,0,09-02-13,这儿的话不怎么去逛呢<br />不过有199的百丽鞋子 觉得很划算<br />喜欢那得FOX经常打3折 可以拣到不少合适的衣服！
3369682,练太极的虾,45,-1,4,2,2,-1,0,09-01-20,以前经常来这逛的<br /><br />在石化算是最好的一家百货了<br /><br />地段好，离家也近，<br /><br />最主要的是我喜欢的牌子都有<br /><br />一楼是鞋子类和化妆品<br /><br />还有就是金银首饰<br /><br />2楼上就是我比较喜欢的牌子的衣服了<br /><br />还有好多的牌子记不大起来了<br /><br />还有很多的运动装的品牌<br /><br />三楼一般不上去 也不知道是卖什么的了 反正不是<br /><br />我感兴趣的 呵呵
3233974,快乐早安,40,-1,1,1,1,-1,0,09-01-14,石化百货处在石化重要的地位，地处石化的中心,最繁华得地段，停车也比较方便，后面小弄堂里都好停的.<br />    感觉东西没瑞鑫的好，好多点都是旧的款式打折拿过来卖，所以从价格上来说很实惠. 这里是吃饭和购物的好地方,旁边有麦当劳.逛累了可以进去坐一会儿.<br />    这是我来石化去的第一家店,给我的第一印象不怎么好,因为服务员态度不怎么好,有些在角落里的店 服务员会围在一起聊天,声音还是很大的那种,影响购物心情.<br />   不过总体还不错啦,买的最多的是西格的衣服,一般都是打折的时候去,打折后价格很实惠.是我和姐姐每次必去的地方.
936642,YJ油條,45,-1,1,1,1,-1,0,09-01-06,石化的老百货了～最早石化没有瑞鑫的时候，石化是靠石化百货撑场面的～地处石化的中心哈哈哈～～<br /><br />一楼是金银饰品钟表女鞋和化妆品，二楼基本是女装，三楼基本是男士衣服鞋子等，四楼有点乱，以前卖数码产品的，现在是些乱七八糟的特卖。。<br /><br />牌子不算太多，都是中等档次的牌子，好点的估计得去瑞鑫找～<br /><br />随便逛逛吧还是可以的～节假日搞活动力度感觉没有市区厉害～不过换季的时候买还是合算的～
3428696,Helena_qq,20,-1,2,2,1,-1,0,09-01-04,地段不错，旁边有麦当劳、必胜客、集集小镇，感觉适合小姑娘穿的服装品牌挺多的服务态度也不错，感觉他家的拉夏贝尔一直有在打折
2926308,rebecca_yb,40,-1,2,1,2,-1,0,08-12-23,开业很久了，记得到了元宵、中秋什么的好像会有活动哦。挺人性化的，所以一直蛮有人气的。<br />店家的商品好像还是比较齐全的，楼上是宏图三胞，服装什么的主要都是品牌店，价位也比较合理。就是更新速度不是很快。主要还是因为在郊区吧。
3426619,huliyan,10,-1,2,2,2,-1,0,08-12-19,在金山来说是一家不错的百货店了~~<br />我和老妈也经常去 也能买点东西回去~~~<br />服务的话也还是可以的 不会说你不买东西就比较凶啊什么的<br />价位来说也是可以的 有稍微贵一点的 也有比较合适我们平常老板姓的……<br />应该是不错的拉~~
3246880,熊熊2010,10,-1,1,1,0,-1,0,08-10-14,感觉在石化能有这样的百货,也是可以的了.呵呵一般的女装品牌还是有的.但是男装就太少了,运动的还可以.总体来说是一个比较综合的百货公司.活动太少.
3194020,柔和,5,-1,2,2,2,-1,0,08-10-01,我经常到贵店去购物，觉得挺满意的就是内衣好象在太里面了，很难找到，我有一次买棉毛衫裤找了好久才找到，我是买了急用的，耽搁了我好长时间，象这种商品应该放在显眼的地方，要不很难找到，你们的服务态度真得很好，我是飞马内衣的忠实顾客，营业员态度热情耐心，有一次我试了好多衣服，没一件合适的，后来一件也没买，但她们一点怨言也没有，脸上始终带着微笑让我很感动，我想我下次还会来光临这里，一定会买到合适自己的商品的
2562951,leilei22887,5,-1,1,1,1,-1,0,08-10-01,因为那的地段好，人流量高，即使没啥东西，也蛮多人逛，人气可以，就是东西实在太少，一般全部逛光，半小时肯定够了，试衣服的时间不在内的话，可以改进的地方实在太多了
1830486,无锋悟凡,30,-1,2,2,2,-1,0,08-09-09,石化百货在石化地区的地位应该来说是很重要的，记得我还很小的时候就有了这家，这家是与瑞鑫齐名的，周边地区也很繁华热闹，现在也经过改建，老店新开，很不错了
2481750,leaf1201,20,-1,2,3,2,-1,0,08-08-15,嗯。。这家算是石化比较大的百货了。。确实是可以和瑞鑫齐名的。里面的东西呢还是有点档次的。。东西也是比较齐全的，算是综合型的百货商店了。平时觉得价格还是挺贵的，打折的时候买的人会比较多一些吧。不过像我这种平民阶级么，平时也是很少光顾的了，只好看看。。。
1804674,牛牛刘刘,50,-1,2,2,1,-1,0,08-07-27,感觉环境还8错，挺明亮的。<br />                            <br />附近玩的吃的地方也多点。<br /><br />个人比较喜欢这家。
2071378,一次来一个,20,-1,1,1,1,-1,0,08-07-10,来这边买东西一般是因为附近可以充话费，或到海边，觉得格局不是很好，似乎密度大了些。不过品牌都是比较常见的，也还可以看看。离隋唐河路比较近，吃饭的地方比较好找。附近还有电影院等。休闲不错了。
2531409,vivi1988,10,-1,2,3,2,-1,0,08-07-01,女装品牌价位定位刚刚好<br />一楼鞋子和化妆品还有家Christine<br />化妆品牌子不算太多 中档吧<br />女鞋像TATA和SAT都比较时尚<br />2楼女装La Chapelle在换季时经常会打3折<br />环境不错 服务态度也比较好<br />有些衣服什么的不去市区也可以在这里买到
2353732,春山眉黛,40,-1,2,3,2,-1,0,08-06-27,从我到金山起石化百货一直在，直到旁边的依莎关门了它还开着。<br />一提“逛街”，大家十有八九是去这里。<br />这里的服装品牌越来越多，越来越高档（相对而言）。<br />环境也不错，麦当劳、必胜客都在附近。
2252726,rdx369,10,-1,3,2,2,-1,0,08-06-15,那边服务态度什么的都很好～　　　服务员有问也会必答<br />整体环境不错．．就是想不通．．为什么宏图三包会搬到楼上去．．<br /><br />价钱稍微贵了点．．不过也会有打折的．．．个人觉得买女装更合算．．打的折比男装多很多啊～
2103906,eyecatch,30,-1,2,1,1,-1,0,08-05-28,刚才点评了金山地区要买上档次的衣服一家百货（瑞鑫），现在来点评下这家，基本上两家都兜过还不满意的话就去市区吧。<br />涵盖了成人男女的各个品牌，也以中级或较中高级品牌为主。<br />二楼女装比较多，什么etam，贝拉为拉，ten都有，花式也比较多，适合18-35岁。打折机会相对比较多。<br />男装涵盖年龄段比较长，从青年人的S&amp;K，班尼路，到中年人的各式西装衬衫。<br />底楼化妆品，而且还有香水，不过品种非常少。。。<br />特别说明一下索迪斯卡也可以用哦
1436403,肥鸟鸟,45,-1,2,2,2,-1,0,07-12-31,装修过了还不错，至少在这里我能淘到市区淘不到的东西比如贝拉维拉打三折的品种就比市区多很多。哈哈，毕竟这里不大有人关注，以前还买到过打一折的esprit。现在esprit没咯。还有鞋子什么的有时候好便宜！
1559835,creditken,20,-1,2,2,2,-1,0,07-03-01,除了裏面有的一些品牌店的價格還算可以  其他我就不懂了爲什麽老是看上去挺貴的  再有相信石化人都知道那是家老店了  我打小就在給她交錢了  呵呵  不知什麽時候老店新開后 我就更願意去那裏購物了  ....
