22
2090191,elf2001,60,20,2,1,2,-1,0,14-10-03,港澳大润发的人气蛮高的，周边的商铺很多空着，没什么生意，我除了去大润发，其它商铺都没怎么逛过。
28866725,Boggy探长,40,20,1,1,1,-1,5,14-09-27,一个普通的社区商业，开发商都分散出售了，品质不好。顾客去主要为了大润发。
6205643,P_P攀爬蜗牛,30,20,1,1,1,-1,0,14-03-13,这边怎一个差字了得，店铺少，地方乱，卫生差！哎，估计这地方是好不起来了！
25204918,Eudora_L,40,20,1,1,1,-1,0,13-11-08,又小又乱，停车没次序，空荡荡的，没什么人气。以前在里面吃过壱番屋，别的都是不知名的店，总体感觉不好。
28234731,靠谱昕阿姨,20,20,1,2,2,-1,0,13-10-15,在大润发旁边水清圣陶沙对面，没有人气的购物中心，店铺空荡荡的，沿马路的门面房两家房地产公司在撑门面，除了壳番屋没有其他像样的餐饮店铺。
3816748,Qm哈哈mQ,30,30,2,2,2,-1,0,13-10-13,这里停车免费，有大润发超市，但是四周环境不好，有种破破烂烂的感觉。
34763790,大金牛9631,10,30,3,4,3,-1,0,13-09-13,这家购物中心位置在莘庄大润发卖场的旁边，人气不足，很多门面都关了。不推荐去。
38393394,东方的太阳01,40,30,2,2,1,-1,0,13-07-06,这家店的东西感觉有点乱，而且去询问服务员，服务员也不是很热情，后来什么都没买就走了。
1972538,布衣屐履,50,30,1,1,1,-1,0,13-03-30,人气不旺，店铺杂七杂八也开了些，还算什么都有吧，但是规划的有点乱啊
18175031,淑梅的大眼睛,60,20,1,1,1,-1,0,12-06-11,港澳购物中心是一家开在水清路上的综合商场，它靠近顾戴路，他们家的地理位置还是可以的，位于莘庄商圈的外围，周边只有公交线路可以直达，并没有地铁，感觉交通并不是很便利的，因此他们家的生意并不是很好。港澳购物中心开业的时间并不是很长，他们家的环境还是可以的，比较干净整洁的，但是整体的布局并不是很合理，有些商铺还开着，有些商铺因为生意不好都已经关门了，实在这里的人气不是很旺，感觉有些冷冷清清的，似乎跟他们家的名字不太符合。他们家的东西一般，没有什么自己的特色，还是他们家附近的大润发超市人气比较旺，有些消费者也是去过大润发之后再到他们家逛逛的，但进来之后多少都有一些失望的！他们家的服务也一般，里面的营业员不怎么热情。
986486,sunjiansunny,45,30,2,1,1,-1,0,12-03-06,这边一直没有人气，在水清路上的，开了呢有好几年，沃傲马也开过了，现在开的是大润发了，但是好像一直人不多，主要交通也不是很方便的哦
772273,selinapan,30,30,1,1,0,-1,0,11-12-06,开着的也是一塌糊涂，对不起这个名字， 生意太冷清 老板不知道怎么想的 大概钱太多 或者有其他生意 没有时间顾及这里
4031034,琳仔仔___卖CK钱包,45,20,1,1,1,-1,0,11-04-16,今天去那的大润发逛，顺便逛了这里，店不多，二楼基本没什么人呐，一楼也有一半店没开，一楼有家店味道很好，菜很实惠，价格不贵量又多，虽然服务员不多，但服务质量还是好滴。
3530902,淘0_0淘,40,30,1,1,2,-1,0,10-12-21,以前去大润发的时候都会进去逛逛，<br />没什么人气，<br />店面也不多，<br />进去也买不到自己喜欢的那种衣服。<br /><br />BA都是趴在那边，要么在玩弄手机，<br />要么就是在照镜子。<br />大概没生意特无聊了。。。。
5390526,Lucky0214,40,20,1,0,1,-1,0,10-06-22,因为去大润发购物，顺带去逛了下，没有什么规模，大都是关着的，开着的也是一塌糊涂，对不起这个名字，是地段不好？可是大润发人蛮多的呀。奇怪了。
740954,勤如歌,40,30,1,1,1,-1,0,09-10-12,怎么就这么差呢, 还需规划和整理, 不要将资源给浪费了...多弄点东西进来,让商场可以热闹起来...
86196,JNF_SONG,40,30,1,1,1,-1,0,09-09-29,不知道为什么要叫港澳中心 和港澳一点关系也没有的嘛<br />就一个超市加上几个小店而已<br />新开的豫园小吃不错 实惠
65554,猫G,50,-1,0,0,0,-1,0,09-02-13,毫无人气的地方，简直不值得一逛。
2831999,努努123,20,-1,0,1,1,-1,0,08-09-12,艾，真是搞不懂，明明旁边的大润发红红火火，这边去愣是冷冷清清。以前开的时候去过几次，定位不是很准确，明明是卖场的地段，却卖淮海路的价格
1168212,fanny_zh,45,-1,0,1,0,-1,0,08-01-06,今天好不容易有兴致,想去看看,听听名字蛮洋气的,结果很扫兴,服饰城全关门了,只有大润发很兴旺.不知道以后什么时候开张?估计要换行当了.
1137380,小妮的猪翅膀,40,-1,1,1,1,-1,0,07-12-18,这个店人气太不旺了，少数几个不知道什么牌子的店在里面撑着，东西质量也不怎么样，每每经过都在想快开不下去了吧。
1772110,erinyang0218,5,-1,1,2,1,-1,0,07-06-28,人流量实在太少了，港澳购物中心应当加强宣传，尽快把服饰类专卖店营业起来，使之尽快繁华起来！希望那边的服饰可以看起来不要那么乱
