259
60013646,LV__QQ,30,50,4,4,4,-1,1,16-04-23,推荐环龙二楼麦当劳附近的这家修手机店，修了好几个iphone屏幕了，不会被宰价格靠谱。
836356136,平头哥来也,40,40,3,3,3,-1,0,16-02-12,火车站附近的一个商场，里面卖的东西挺多的，楼下几层卖摄影器材和婚纱礼服，手机维修买卖。楼上4楼5楼是卖眼镜的三叶眼镜城。上海一个比较有名的地方。眼镜店铺多。价格实惠，可杀价空间大。今天过来就是去三叶眼镜城配眼镜的。总体来说吧 这个商厦给人感觉有点凌乱，挺复杂的。
474047,动感皮皮狗,60,30,2,1,2,-1,0,16-02-10,以前玩单反的时候，喜欢在这里面泡，尤其还有一条中古街，可以淘到好玩的胶片机。<br />可惜这东西越来越小众了，想想自己，现在别说单反了，出去玩的时候微单都懒得拿出来，基本就是用爱疯解决拍摄问题的。<br />单反热度昙花一现，环龙也就此再次恢复冷清了吧。
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-30,下面几层是卖摄影器材和婚纱礼服，婚庆用品什么的，4楼5楼是三叶眼镜城，在上海是非常有名气的卖眼镜的地方，相当于眼镜市场中的七浦路。需要配眼镜的可以去看看，店很多，去之前最好网上查查哪家比较好，另外砍价要狠，这里面利润很大的。K F C，几百年没来过了…来环龙商厦买相机充电器，看到K F C，适时地觉得饿了…
3166321,陈蓝衣,50,30,2,2,2,-1,3,15-12-17,今天公司停电，所以想去火车站那里配付眼镜，据说那里眼镜相当便宜。一号线火车站站出来，往左拐弯就是环龙商厦，再抬头看到三叶眼镜城几个字。从旋转门进入内部，坐电梯缓缓上楼。一楼到三楼是手机配件，四楼还有五楼，都是眼镜。总体环境一般，有点凌乱，眼镜铺的人们都相当热情。哈哈，估计非周末，所以生意显得有点冷清吧！
175534810,嘟敏俊兮,20,40,2,2,2,-1,1,15-08-02,前不久买了个5s2700，回来一查为翻新机，倒霉，用了半年不到送去维修了3次，这次好了说人为的主板屏幕坏了不保修也没修的必要，彻底报废，奉劝各位买手机睁大眼睛，苹果店不保修的个人店保修的有问题，价格差很多的也有问题，拿到手检查和正品对比手机充电器盒子配件类的做工很粗糙，
5328996,小妞妞小宝贝,20,50,4,4,4,-1,0,15-10-19,配了眼镜，太实惠，开心，真的很便宜
812142190,dpuser_5429102607,1,50,4,4,4,8000,0,15-08-10,相机在恒升相机行买的，货正，服务好！
4081278,crjcrj,50,30,2,2,2,-1,0,15-06-13,为何才只有一个点评呢？<br />我蛮喜欢逛这个商场的，因为这个环龙商场绝对是功能性商场，<br />一楼是通讯器材，什么手机电池啊，手机号码啊，都基本属于批发的，<br />我在这里买过电池，<br /><br />二楼是摄影方面的，还有拍照的，身份证照啊，结婚照片冲印啊，<br />还有喜糖盒子批发，我买过奥林巴斯相机的电池和喜糖盒子，<br /><br />三楼是礼服租赁，新娘化妆饰品等婚庆方面的， 虽然不及豫园那里的地下批发市场，但可以对比看看，<br />也许可以淘到好东西。<br /><br />四楼五楼都是三叶眼镜城，眼镜批发市场，每逢周末休息日人气很旺，老外也常来淘货，<br /><br />整个商场是性价比超高的商场，虽然没有精美的装潢，但完全可以满足你的需求，<br /><br />公交车837就在商场对面，还有其他一些公交线路。
25948801,Oo绝oO,45,30,2,2,2,-1,0,15-03-26,感觉很凌乱，东西档次不够高，不知道质量怎么样
195025398,dpuser_01858728503,1,40,3,2,3,1500,0,15-03-02,好久没有去了，现在竟然变成了专卖手机的商厦，照相机只有很小一块地方了，记得以前是可以和星光分庭抗礼的，现在竟然没落至此，看来火车站附近还是适合开手机市场
2153699,优雅猫,60,30,2,2,2,-1,0,15-01-29,和照相器材城一个楼里的<br />就是进门的地方有点难找<br />里面还是挺有意思的<br />以前公司年会什么的还去那找过服装<br />应该理解为都是和摄影相关的店铺吧<br />绝不仅止于婚纱啦<br />各种彩妆、礼物、写真背景什么的<br />反正只要想得到的<br />基本都能找到
2090191,elf2001,60,30,2,1,2,-1,0,14-10-03,火车站对面，人气不高，环境一般
4462425,雪小囡1229,40,20,1,1,1,-1,0,14-09-22,昨天经过那里想去看看婚纱，发现都已经搬空了，后来在附近的邮电大厦三楼有看到几家卖婚纱的...好冷清啊...看来还是要去苏州的
3582296,欣安娜,40,20,1,1,1,-1,0,14-07-24,本来以为环龙有卖婚纱的，结果去了以后都是卖手机神马的呀。。好像都搬走了么？搬去哪里了？？？
30998636,Sara柳柳,20,50,4,4,4,-1,0,14-06-18,化妆师必逛地点之一，之前在环龙三楼，今年搬家了，不过也不远，初学者可以在这里买买化妆用品，配饰可以在这批发些，这里还是比较集中的地方
63452303,fatecaostaynight,30,20,-1,-1,-1,-1,0,14-05-29,价格也不便宜，婚纱这东西果然是性价比最低的东西。关键有洁癖也不想借婚纱。
3903018,doxia,20,30,3,2,3,-1,0,14-05-18,跟星光比环境有点乱，但报价比星光便宜，当然多问几家，一般门口亮眼的地方报价比较高。值得经常来逛逛
455690,天吃星Eric,60,40,3,3,3,-1,0,14-05-05,我的索尼微单在这里买的，价格有优势，行货，外面基本买不到这个价格。
4504352,魔鬼的脸,45,20,2,2,2,-1,0,14-04-07,新开的商厦，虽然离地铁真心近，但还是敌不过不夜城的气势，去年年底刚开张的，很多手机店面都没营业，平时也没神马人光顾，不知道以后会不会火起来
864939,xuxu47,45,30,1,2,2,-1,0,14-03-19,以前在环龙还买过棉毛衫的，现在改行了，其实人气还是不错的，毕竟在火车站，抬头就能看到大大的环龙招牌。
1426800,赤风_大爱私摄,60,30,2,1,1,-1,0,14-03-03,朋友说这里有家C家的金牌店能拿到最低行货价，于是过来看了看。<br />东西还可以，就是价格一般，和星光很多报价一样么。<br />只逛过一次，还没太逛明白。
4258710,jiajumaojojo,30,40,3,3,3,-1,0,14-02-07,一直来三楼买新娘饰品和工具的，品种很多，有几家店性价比很高，堪比淘宝店了，像假睫毛，双眼皮贴等都很好。。。
48610258,橙色小虾米,20,30,2,1,2,-1,0,13-12-11,这家婚纱城和表姐一起来逛的，离家有点远，但是坐地铁4号线出了上海站站就到了，就在环龙商厦的4楼，挺好找的，4楼基本都是卖婚纱伴娘服的地方。<br />这儿价格能接受的，不贵但是也不廉价的那种，适中吧！这儿环境挺一般的，但是可能竞争原因，每家都好热情的样子，恨不得拖你进店去选，哈哈。<br />关门早了点，晚上7点就关了，第一天我和表姐都没逛够就结束了，后来第二天再去的。
33271906,青春割破容颜,10,50,3,4,3,-1,4,13-12-06,最近刚刚改成手机卖场，里面还有好多的店面没有租出去，里面环境还行。
47833141,紫色玉玫瑰,30,40,3,3,3,-1,0,13-11-22,里面的东西挺多的，假发啊，饰品啊，还有化妆用品什么的，特别的齐全而且价格也挺便宜的，当然这是适合去采购的朋友们哟。
2056839,Cindy森小蝶,60,30,2,1,2,-1,0,13-11-27,算是新客站附近比较有名的商场吧<br />中老年人都知道这里<br />以前一直听说新客站这里有个环龙<br />来了才知道 就是这么一个地儿啊<br />这里主要都是一些照相器材神马的<br />质量层次不齐<br />主要针对的基本上也就是外地游客吧<br />不大喜欢商场的整体感觉<br />不够气派不够敞亮<br />倒是有股数码城的赶脚<br />还是一楼的KFC神马的还能招揽一点人气
46825730,谁谁是谁的谁,20,40,3,3,3,-1,0,13-11-18,陪朋友去的，在外面几千的婚纱差不多三分之一搞定，还会在这里买写化妆的小工具之类的
4770862,sandy嘴嘴,30,30,3,3,3,700,0,13-11-13,每次去采购的时候大多是快下午了，帮店里采购的，里面的东西蛮便宜的，指甲片样式蛮多的，睫毛啊，什么化妆用品都蛮齐全的，听好的一个地方。
36668005,gridsky,1,10,0,3,3,12000,0,13-10-24,三楼相机有很大问题，好多是翻新机，冒充港行销售！售后做的很麻烦。估计只有二手交易的店铺还可以！
40326544,A最美阳光,20,40,3,3,3,-1,0,13-10-06,每次一到休假的时候都会后会没有早点备个相机，一直想要个单反…朋友推荐来看看~
15736376,如鱼得水asfish,5,30,1,1,1,-1,0,13-09-12,曾经的摄影爱好者云集的地方，如今不知何故衰败了，商户大量流失，选择余地大为减少。
4650867,甜路苏,50,30,2,1,1,-1,0,13-08-23,坐落在上海火车站的南广场，地铁1号线有站头的。说是广场其实就和百货商场差不多的。
2646560,fish_Mrs趙,45,50,-1,-1,-1,-1,0,13-07-09,這裡環境不太好，有點亂，不過在這裡選了婚紗，朋友介紹的，人不錯，樣子很好！喜歡啊！價格實惠
7630820,晓晓狠爱吃,45,50,4,4,4,-1,0,13-05-18,环龙在上海来说也算是大一点的婚纱影楼行业了吧。婚纱啊，彩妆东西啊，相机方面的，只要是关于结婚方面的在这边都能买到，去过里面买东西，环境很不错，性价比也很高的。
4481563,Doris翼寻寻,60,30,2,2,2,-1,2,13-04-21,这里是摄影爱好者的天堂~~<br /><br />在各种品牌，各种型号的相机，这里都有，<br /><br />长枪短跑的，太嗲了~~
4481563,Doris翼寻寻,60,30,2,2,2,-1,2,13-04-21,感觉有点杂，<br /><br />地理位置非常好，<br /><br />就在火车站这里，<br /><br />集合照相器材，<br /><br />婚礼用品，<br /><br />婚纱礼服，<br /><br />还有眼镜~~<br /><br />东西很多，<br /><br />品牌也多，<br /><br />各种加盟店和挂牌的，<br /><br />在这里买东西的好处是选择范围广，<br /><br />一家店没有就去另外家店，反正都在隔壁，<br /><br />另外就是能还价，<br /><br />到处比价杀价的~<br /><br />缺点就是凡事都要靠自己的火眼金睛，<br /><br />稍不留神就会买到次品，假品了，<br /><br />所以还是懂一点的人来这里买比较好，<br /><br />不然还是去商场保险点~
35128966,pa盼,1,10,2,2,1,-1,0,13-04-16,服务垃圾，收银员态度很差！希望各位另选商家吧别受那个气，郁闷
837958,天使不在家83,45,40,-1,-1,-1,500,0,13-03-10,伴娘的礼服在这里订做的，价格蛮便宜的，而且能保证不拖时间，可以向朋友介绍。
2395413,宫暴肉丁,40,30,-1,-1,-1,500,0,13-02-05,7点钟就关门了，去得晚了，好多店都快打烊了。感觉能选择的款式也不是很多，因为好看的不多，要么就是开价很高，最后买了一件红色的礼服。
3376989,暗翼鲁西法,60,30,2,1,1,-1,0,13-01-31,我的第一次数码相机就是在他家买的，当时买了佳能的IXUS，水货的，1900多，用了4年了，还在用，还挺顺手的，我还不小心重重地摔过一次，不过没有坏
12237168,偷偷囡囡,20,40,2,1,1,-1,0,12-10-14,在这里买过打印机的墨盒，相对性比外面便宜，也冲洗印过那种床头柜的照片，比外面便宜好多啊，看到还卖很多结婚用的东西，像淘宝一样，能淘到很多实用的东东
50845,mcdull126,60,30,-1,-1,-1,-1,0,12-09-02,应允了做伴娘的活儿，新娘一家陪我去买伴娘服。随便逛逛试穿了两件，效果都不错。<br />新娘婚纱都满好看的，至少我是看花眼了。伴娘服稍微少了点，不抢风头嘛。<br />一个小时搞定。老板娘东北人的干活，十分爽快！<br />回来我在纠结一件事儿，当天伴娘放红包的袋子是谁提供乃。。。
27033191,野火骚不尽,5,30,2,2,2,-1,0,12-08-27,去逛过2次，就在火车站旁边，里面挺大的，老是找不着北，什么照相机啊，婚纱啊什么的比较多，好像还有什么摄影培训的吧。但是个人还是比较喜欢星光一点。
26619977,LimeAndEcho,5,50,4,4,4,-1,0,12-08-22,主要是有点贵，但是还消费得起，东西质量不错<br />很喜欢，经常和男友来这里<br />每次来，都要拉着男友买一大堆东西<br />呵呵 要能在便宜点就好了
20611533,Empereursw,30,30,1,1,1,-1,0,12-08-15,没什么印象，只记得是在火车站附近比较有名的商场。东西一般，服务一般，装修一般，甚至有点破旧，毕竟是好几年前去过的。就是一个综合商场，没什么特别。
17231918,nn112266,10,40,2,1,2,3500,0,12-07-11,地铁一号线4号口出来就是。<br />二楼和一楼风格完全不一样。一楼很有国美，苏宁的味道。二楼就有点像旧货市场了。不过还是能掏到宝的。照相机有水货，行货。水货要便宜500左右，老板说坏了找他就行，还是加税买行货，不过还是比专卖店便宜。二楼还有一个摄影书店，书很全的。旧书还能讨价还价。<br />顺片说下，周围吃的很多。。。
24255582,爱哭爱笑的猫咪,5,30,-1,-1,-1,-1,0,12-07-04,很多家各式各样的店都有，结果楼上还有眼镜城，就像个批发市场，结果一问价格还不便宜，东西看上去和苏州的有点像，实在没觉得有啥划算，就逛了一圈出来了，期间还碰到一家店铺的老板娘态度超差，说不能试穿，然后直接报了个价格，说你觉得价格可以要买的话我就给你试试，我晕，现在这个社会还有这么做生意的，看来是生意太好了。。。
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-12,环龙商厦是一家开在梅园路上的综合商场，它靠近秣陵路，他们家的地理位置还是不错的，位于上海火车站商圈里面，周边有很多公交线路，更有地铁1、3、4号线可以直达，交通自然是十分便利的。有那么好的地理位置和方便的交通，他们家的生意应该来说是很好的？但是他们家的生意却一般。环龙商厦开业的时间比较长了，他们家的环境一般，但还算比较干净，不过和现在的大型综合商场是不能比的，他们家没有什么餐厅和休闲娱乐的地方。他们家一楼卖食品，二楼、三楼卖相机和一些摄影器材的，4楼卖眼镜，我觉得整体布局不是特别好，因此感觉还是他们家一楼卖食品的人气比较旺一点，其他楼层还要冷冷清清呢！他们家的东西不错，质量和品质都是很有保证的，价格也还是可以接受的；他们家的服务一般，里面的营业员似乎热情不够。
7561617,大猴娃,30,30,1,1,1,-1,0,12-06-07,因为有朋友在里面做婚纱生意，所以去过几次，虽然说最近一楼是重新装修过了，不过感觉还是没什么人气，楼上的好多店面都关着不知道这个商场还能撑多久...
6904150,花开落日,20,30,1,1,2,-1,0,12-05-12,里面有卖相机和婚纱结婚类用的东西 还有眼镜 品种都很多 特别是结婚要用的东西 一些还挺别致的 不过价格有点小贵 而且还需要还价  如果量小 在这里买还不错 交通很方便
331628,捌叁捌肆,30,30,2,1,1,-1,1,12-05-02,陪一个搞摄影的朋友去过好几次这几！他的一些东西基本上都是在这里买的！他说这里种类多齐全。而且价格不贵！其实我去也有想法的？我想在那边选眼镜。自己比较喜欢带眼镜框！
21833421,薄薄梅,20,40,3,2,3,-1,0,12-03-27,主要是摄影器材，4楼是眼镜，化妆品和摄影器材质量都很好，品种也很全，对专业人士来说真是个好地方。楼上的眼镜却是便宜，但是感觉质量一般，点太多了，就感觉乱哄哄的。
3153797,芝士球,50,30,2,1,1,-1,0,12-03-25,老公要买个读卡器，就来了这里，很多小门面，其实大同小异的感觉。其实这里关键还是看自己的还价功力啦~~<br />环境马马虎虎吧~~
3229959,尐尐尐肉肉,45,30,2,1,1,-1,0,12-03-21,这边是专门营业照相器材的一个商场 进去看的话 一家一家的店面还算挺多的 东西的话 还算是比较齐全的 不过 每家店东西其实差不多的  价格的话 稍有差别 也不算差得特别厉害的 <br /><br />不过照相器材这种东西 个人觉得水比较深 而且这边店家多 容易挑花眼 所以 来选购的人 还是建议带个懂行的人 过来一起挑 会比较放心点 <br /><br />服务的话 各家店都还行 当然 有时候店里有很多人的话 就不一定能够对每个顾客都照顾周到了
2379693,馋老鼠爱小牛牛,60,30,1,1,1,-1,0,12-03-15,因为拍婚纱照的摄影师推荐这里做相册，所以就老远跑到这里来看了。但是出人意料的是转了一圈下来基本上这里都是摄影器材，都是长枪短炮架在那里。作为一个对于这行业外行的人来说，基本上属于看不懂的类型，还是赶紧找制作相册的店家吧。一楼转了圈没有，二楼转了圈没有，只有在三楼众多商家中找到3家是专门做相册的，我还想多兜几家相互比较下价格和相册风格，但是问下来商家也说只有3家现在在做了，其他都倒闭不做了。可惜啊，这里估计原来都是做相册的的，大概竞争激烈才其他商家推出了，改为利润更高的摄影摄像器材了。只有三家么也只能三家里面选选了，看中了一家，希望全部的相册、相框和海报做好，能让人满意吧。
21137358,唛唛_麦片,20,20,-1,-1,-1,-1,0,12-02-24,准备结婚的事情真的很头大！看到论坛上有JM说这里有婚纱，想来想去也就这个时间有空，就冒雨跑去看看，说实话，其实是比较失望的，店也不多，婚纱虽然不难看，但价格也觉得贵，看中一件白纱，要5K+ 超过心里价位太多了。 其中还有一些是可以租的，但是款式看的上的也贵，便宜的么都是很老土的样子。<br />逛了一圈试了几间店，还是放弃吧！
19724649,有角幻也,20,30,1,1,1,-1,0,12-02-23,听朋友说火车站附近有家商场卖数码相机的及周边的，所以周六闲着没事过去看了看，感觉东西还是满多的，相机啊投影仪啊灯啊数码都有，不过整体环境看上去不像新光这么舒服。
1806435,zoe202020,45,30,1,0,1,-1,0,12-01-31,一般不是很懂的朋友去这里估计还不如去网上买~感觉只有懂行的才适合到这种地方买器材~<br />不然的话，光凭卖家的良心那就太天真了~<br />了解了解市场啊、行情啊，或者体验一下、学习学习器材知识可以，掌握一些属于回家自己查查~
1961620,Lvy520,40,30,2,1,1,-1,0,12-01-09,结婚的时候在那里看的礼服，选择那里的原因就是因为离家比较近，这样拿衣服还衣服比较方便。<br />婚纱的店还是蛮多的。还有店专门做汉服啦，中式服装的。里面的东西质量也参差不齐，要有点耐心慢慢看的。但是价钱还是比较实惠的！
4071183,llddhhok,60,30,1,1,1,-1,0,12-01-06,新客站附近的一家照相器材商家，里面有许多店铺，除了照相器材以外，还有数码、眼镜等商品，品种很多。大到投影仪、单反相机，小到读卡器、U盘在这里都能买到。不过在这里买大件商品可要事先做好功课，了解行情，否则就容易上当。
320648,charlie_gu777,50,30,1,1,1,-1,0,11-12-12,一楼卖食品，二楼、三楼卖相机，4楼卖眼镜。生意还是一楼最好，毕竟很多人坐火车需要准备点食物或者带点土产回去，不过这里特产的厂家多半是没听说过的。。。
9472835,毛毛虫吃树叶,40,30,3,2,2,-1,0,11-12-10,这个商场好像就是卖照相机，摄像机什么的，还有配件。<br />给我印象就是这里很破旧的感觉，确实也有一段历史了。<br />在火车站附近，所以不太喜欢这里，挺乱的感觉。<br />记得南京路步行街上好像也有这家商场的。<br />每次都是路过那里，从来没进去过。<br />太专业的商场了，不太适合我......
4893674,appleyan1227,30,40,2,2,2,-1,0,11-11-25,里面摄影器材、配套周边产品、婚纱礼服什么都有，买过好几次，还陪同事买过相机，质量也不错。很方便，有这方面需求的朋友可以来逛逛。
18606179,来自清朝,5,30,-1,-1,-1,-1,0,11-11-22,好多婚纱呀，礼服什么的，还有头饰什么的，陪同事去逛的，她要结婚了，逛了一天，没买什么，说是有几家喜欢的，等时间要到了再来买，好吧，等我结婚，我也来这
2482368,棉布宝宝,30,40,2,0,1,-1,0,11-11-22,二楼、三楼卖相机，4楼卖眼镜。。。<br />东西是便宜的，环境差了点<br />去买相机的话最好是有熟悉的人带着去，不然还真的蛮头晕的捏
2130863,不可向迩,60,30,1,1,1,-1,0,11-11-06,虽然是在火车站，但是这商场貌似<br />有些老了，没啥么人气。<br />要不是老师推荐来这里买学彩妆的东西<br />估计是不会知道有这么个地方了。<br /><br />三楼基本是婚纱彩妆的。<br />随便看了看，找到一家店，<br />简直一应俱全了，有我单子上所有的东西。<br />等于配了点化妆工具和产品。<br />价格么比老师给我估量的还便宜。<br />不仅把彩妆产品，刷子买齐了。                           <br />周边的乱七八糟的也买了。                           <br />还顺便买了个头发模型和点卷棒。<br />然后又配了了化妆箱子。<br />这一单一共700了。还好吧？                                                                                 <br />送了个化妆包沐浴球什么的。<br />店员很不错，还给了名片<br />说以后有需要市内快递好了。                                                      <br />                                                                                 <br />赶个早大采购，速战速决。<br />全塞进化妆箱，扛着回来了。<br />终于下决心买好东西准备上课去了。
15729514,扯痛嘴角_拼命微笑,5,40,-1,-1,-1,-1,0,11-11-03,里面还是挺大的呢，婚纱，化妆品，摄影器材等等种类很多，品牌也很多，价格也不是很贵，里面的服务相当的好，也许是因为里面竞争激烈吧，看到你来了，远远地就迎了上来<br />呵呵，我没事就去逛逛的，还不错。。。
6103167,樱漪落,30,30,2,1,1,-1,0,11-10-25,经同事介绍来的，听说这边卖的东西都挺齐全的，二楼是卖照相器材的，感觉地方还是挺大的，三楼是卖一些化妆品什么的，感觉是挺全的，不过我们来的主要目的还是来买相机的，想买一个行货佳能的相机，其实不喜欢这边的一些推销的，感觉很不地道的，还好BF对这行还是比较在行的，不会被骗，看准了才买的，如果我自己去的话，很可能会被骗的，以后买这类东西的时候还是找一个比较在行的一起比较放心。。。
17149654,时光的线条,30,40,2,3,3,-1,0,11-10-21,今天一个朋友到那里买相机,才发现这个地方,相机还是很便宜的,但是好像都不给发票,心里有点没浦,不知道会不会是翻新机
3473851,骑着猪猪去逛街,20,30,-1,-1,-1,-1,0,11-10-17,高中低层聚集，选起来比较麻烦，里面的人很会看人下菜，电梯上来第一家不错的，可是看我们就两个小姑娘，试也不让我们试，就说我们太胖了，穿不下，不太爽~
15293622,KITTyY妹妹,30,30,-1,-1,-1,198,1,11-10-04,我是要点评这个啥啥城里的三叶银镜。里面好多的店哦。<br /><br />可能是竟争太大，里面的服务很热情，刚上楼梯就迎过来，可惜我还没对比，后来在里面另一家才订下来。
4448333,ninistein,45,30,-1,-1,-1,-1,0,11-09-19,第二次当伴娘，是同事也是好朋友，我介绍他们来这里看看，同事就决定在这里找了家店借了婚纱还有我的伴娘服，而且他们还很客气，请我吃了晚饭，还帮我介绍了男朋友，虽然只是谈了短短的三个月，往事一幕幕啊，不过我还是祝福他们永远幸福，他们的BABY马上就要诞生咯，幸福一辈子~~~
15573330,咿呀咿呀哟0,10,40,-1,-1,-1,-1,0,11-09-19,这里东西很齐全了，卖婚纱的是在三楼，里边衣服款式蛮多的，还有一些化妆用品，不过都是些小牌子的，假发什么的也是应有尽有，饰品就更不用说了，这个地方绝对是新娘子买东西的首选之地了，价格各方面也算公道，不过还是建议大家多对比几家，因为我去买过化妆用品，品牌什么的都是一样的门口的就比里边的贵的。
16021114,170岁,5,40,2,1,1,-1,0,11-09-16,爱好摄影经朋友介绍就去看了下 ，里面挺大的 全新的二手的 都齐全，挺喜欢里面的一家摄影书店的，各类摄影书很齐全，很多书其他地方也看不到，第一次就买了3本。有空时间我也爱来这家店看书，挺不错的。
1928159,焰珂,50,30,2,1,0,-1,0,11-09-08,这个地址太坑爹了，害我找了半天，明显这条路上没有入口的，入口在火车站对面那个卖食品的商场，里面都是卖照相器材，还有配框之类的，偶去印了几张照片，印得少还蛮贵的，印得多好像比较便宜，好在比较暗的照片它会帮你调下亮度，不过态度比较凶。。。
15710300,馨湖,5,40,-1,-1,-1,300,0,11-09-04,感觉这里的婚纱比苏州虎丘的贵一些,不过,质感还不错.但是这里的饰品真的不赖,买了一套配婚纱用的.还买了一幅蕾丝手套,比外面商场里的便宜多了,款式也很多,还有很多化妆品的.二楼还卖相机,下次再和朋友来看看.
13862104,如吃_如醉,20,30,-1,-1,-1,-1,0,11-09-01,和在香港看到的一家店特别像。我很喜欢他们家的风格。这里的彩妆很有风格。而且店员的服务态度很好。总之是值得去的一地方！
12200950,功夫熊猫战金刚,20,30,2,1,1,5000,0,11-08-09,经朋友介绍来这里的，摄影器材要什么有什么，行货、水货、二手货、收藏品都是太多了，但每家的器材品种不一样，只是没有一定的专业水准千万别乱听JS的推荐，这年代好人不多，我也是看准了行货才买的，佳能40D套机，用来启蒙学买摄影。
13774488,聪明小鬼,20,30,2,1,2,-1,0,11-08-04,第一次还是朋友带我来这里的，她说这里的东西还蛮好用。就顺便过来看看了。<br /><br />后来也就偶尔都会来逛逛，这里二楼就是照相器材、三楼是婚纱、化妆品、饰品、假发。都是影楼专业用的。<br /><br />有分区域的，多去几次，熟了也就不会逛花眼了！本来地方也不是很大的~<br /><br />化妆品批发价都挺划算，老客还会有优惠呢！<br /><br />我挺喜欢里面有一家叫“异类”的假发店，他家的假发很齐全的，不过贵是有一点小贵呢。<br /><br />化妆品看是习惯在哪家买，这个我也不定的。看到什么OK的我就在哪家买，反正便宜嘛~平时也就随便用用。
13796558,Marry鼪,5,30,3,1,1,20000,0,11-07-19,刚来上海的时候在环龙 买了一台D700单反相机。<br />也许是东西贵吧。所以老板的服务态度还是很好的。<br />但是再到别家问价格的时候，都是爱搭理不搭理的。<br />真的是势力 下会如果说是换相机，真的是不敢去了
1063581,BT小水痘,45,40,-1,-1,-1,300,0,11-07-14,就知道有了星光，环龙一定也有。<br />化妆师，还有新娘子最喜欢的地方，这里只要和化妆有关的东西一般都能找到，化妆工具,化妆品，发饰，假发，婚纱，项链，耳环......应有尽有。<br />我就是给新娘化妆的，一直到这里来逛的，感觉不错<br />不过说实话，这里的东西不便宜，我大多东西都知道批发价，因为我去过义乌，那里很多东西也都有的，所以比较一下就知道了。
4573372,左边是你的耳朵,20,40,3,3,2,-1,0,11-06-25,里面的品种都很多，每次同事都会去那边买东西，<br />哈哈，很齐全，很方便。服务还行吧，可以砍价<br />哈哈。价格也是很便宜的。比其他的店里卖的便宜多了
4069354,lw840112,50,30,1,1,1,-1,0,11-06-23,这家商场没什么人气，和它经营的理念也有些关系。<br /><br />底层的KFC和汉堡王，人流还是很多的，经常客满，特别是双休日，在这边的KFC都找不到个空位子坐，服务员么也是忙得不可开交。<br /><br />和楼上的婚纱店及摄影器材店压根儿不好比，简直是一个天上一个地下，完全两个环境。<br /><br />最顶楼的三页眼镜城倒还是有人去的，当然也就配眼镜的人会上去看看，还还价，能配到付自己喜欢的的眼镜的。
10250339,达人时尚,40,40,3,1,2,-1,0,11-06-19,这里是摄影爱好者和摄影工作者的福音之地，这里也是新疆小偷下手的快乐天堂。<br />摄影器材这里大多都是卖的很便宜的，但是相对摄影器材的正货与水货，对于我这样的门外汉来说还真的是购物想法的落实很难来解决呢。<br />当然这里也不仅仅是摄影爱好的天堂，这里同样能买到与摄影有关的很多工具和道具，尤其是这里的化妆品大多是广州或温州客商来做的，以批发为主。<br />至于提起新疆小偷，真的是让我窝火，一个很好很漂亮的包包为了和相公一起去买数码相机，在进去之后的五分钟里，就被小偷的小偷划刀给底下拉破一个穿透的条子，幸亏我的化妆包大，卡在了包包下侧的划道口上，东西和钱包才保住，否则单单想买到好的相机的话，同样的价格相机到了那天就变成拍卖行里的抬高价了。
6658665,唐唐85,30,40,4,2,2,30000,0,11-06-13,上海最正规的，最便宜的购买摄影器材的地方之一，作为摄影达人的我，自然经常光顾这边，的确是很实惠的商场，各种相机都有，不过其间不乏奸商，没有经验的童鞋要三思哦
5781333,帅文文,40,50,-1,-1,-1,-1,5,11-06-10,今天陪女友去看看相机的东西<br />里面好大哦。直接上两楼就全是摄影器材呀<br />婚纱呀。三楼也有很多关于婚纱的东西。还有化妆的<br />不错的一个地方。挺干净的。而且佳能有很多专卖<br />尼康也有很多。里面的服务也ok<br />我都看了好多家。眼睛都看晕啦。<br />女朋友还看不够。后来就选择了佳能的单反。<br />呵呵。这要花很长时间去学习啦。呵呵。什么都不会<br />简直就是个菜鸟。哈哈。不错的地方。支持一下。<br />下次朋友们有需要买相机的东西。可以去那里逛逛。
5809249,缘木求鱼1985210,5,30,1,2,1,1000,0,11-06-05,地铁一号线上海火车站4号出口,我是去买婚纱的,之前去七铺路做了个比较,还是决定去环龙买吧,质感比较好.要还价的哦!
7129053,胡须男,20,40,-1,-1,-1,-1,0,11-05-26,跟朋友在这边逛街看到这家店的，里面大部分卖的都是婚纱，以及拍婚纱照的时需要的配件，首饰，很齐全的，压根不要你跑很多的路就买到了，而且价格还便宜很好
7630820,晓晓狠爱吃,45,40,-1,-1,-1,-1,0,11-05-24,在我们公司附近，里面好大的，卖的都是关于摄影的等等，里面的化妆品和首饰都好多呀。 很便宜<br /><br />同事买东西就喜欢去那里买。里面的东西都是好齐全的<br /><br />我每次休息没事就喜欢去那里逛。。。就在火车站超市的楼上，三楼就是@
10958160,haizaijia,5,10,-1,-1,-1,-1,1,11-05-22,看了下，款式不多，价格到是很贵，后来去了七浦路那里转转，在一家据说是苏州过来的店铺买了主婚纱和2件礼服，价格比环龙少很多啊(问过价格我心里狂喜）！叫新金浦韩国城上面5楼。
4773880,Milov,45,30,1,1,1,-1,0,11-05-13,我到这里一般都是打打样，领领行情的。火车站附近我还是很不放心的，哈哈，牌子做汰忒了。            <br />                                                                                               <br />这里品牌还是蛮多的，商家也多，还有东西的报价比外面便宜，但是数码产品嘛，一分价钱一分货。。。    <br />                                                                                                <br />有时候还是不能贪小便宜的~~~
4280673,livia0545032,30,30,-1,-1,-1,-1,0,11-05-07,环境不好吧，那一带都挺乱的，里面稍微好点。去了三楼的卖婚纱的地方。<br />    感觉店不多，生意非常冷清，婚纱款式也不是很多吧，面料还可以，当然跟一些设计款的是没法比的。在一家试了，觉得还不错，两件一共开价2500，估计可以还一半以上吧，不过不是马上要买，也懒得还了。<br />    总归没去苏州之前不想定下来，到时候再看吧。
6654384,贤妻良母的考拉,30,50,-1,-1,-1,600,0,11-04-24,都是一些国产品牌的化妆品 <br />买了YMK家的箱子和笔刷还蛮不错的 <br />刚开始学化妆应该够用了<br />饰品的话也有 <br />逛得人也不是很多
2153699,优雅猫,60,40,-1,-1,-1,-1,0,11-04-15,因为有段时间迷恋拍写真。。<br />所以去过这里很多次。。<br />自己做本子啊。。水晶框啊。。。<br />价格着实比店里不知道便宜多少了。。。<br />楼下还有卖相机的。。<br />不过个人还是比较相信星光。。。
659171,爱吃球球,30,50,-1,-1,-1,5000,0,11-04-13,这里现在一楼是超市，门面店都是吃的东西，这些快餐店可比以前多多了，以前到火车站这边找不到东西吃的 哈哈。二手全是卖照相器材的，三楼一半是器材，一半是婚纱，婚纱应该很赚钱的呀，现在这么越做越小了。四楼和五楼都是卖眼镜了，三叶眼镜城。<br />反正除了底楼，这楼都是实惠的东西，哈哈，专业性比较强。
4065770,nini5183,30,30,-1,-1,-1,-1,0,11-04-09,婚纱城里面婚纱蛮多的，但是好看的价格也很贵，他们可以帮你制作影集，价格比影楼要便宜很多，里面也有部分化妆品，价格也满实惠的
4065770,nini5183,30,30,1,1,1,-1,0,11-04-09,环龙的照相机器材不是很多，但是价格还是相当比较实惠的，我在他们那里印过照片，比外面便宜，他们也有单独购买相片纸
7315500,神秘花卉,30,40,-1,-1,-1,-1,0,11-04-09,环龙去过一次，二楼好像是卖摄影器材的，<br />不知道是质量好不好，<br />三楼是卖化妆品的，估计都是盗版的，还有婚纱，<br />很多关于化妆结婚的东西，买了个睫毛夹不错。
1998134,kongxinzhu,30,30,1,1,1,-1,0,11-04-08,没人人气，除了买婚纱的地方，还能见到点人，估计都是偷懒的不愿跑苏州的人，卖婚纱的地方有几间店面很高档，东东都要上万的，不过基本还是看的人多
8916774,lowo888,20,30,1,1,1,-1,0,11-04-02,在这里曾经买到过在别处没有觅到的佳能的一款机子，赞一个。到这儿的交通也挺方便，地铁1号线出来过条马路就到了。
8753247,猫猫622428,5,30,2,2,2,-1,0,11-03-28,等车的，也时候跟朋友去逛了逛，觉得还不错，顺便跟家里人在那里买了点上海的特产带回去，蛮方便的，也可以消磨消磨时间有吃的店进去坐坐~
6277783,远目,40,30,-1,-1,-1,-1,0,11-03-24,环龙的婚纱礼服什么的真的算便宜的，还可以还价，彩妆之类以小牌居多，不过还是有蜜丝佛陀什么入驻的，喜欢MAKE UP SHOW的刷子，据说是MAC的供货商，刷子相当不错，价格也不错我一套刷子1200+
2471182,一梦N年,45,50,3,2,2,-1,0,11-03-20,一般都是会去那边买眼镜或者买相机，已经配老公去帮朋友买过无数台相机了，还是不错的，性价比比较高。一般都会去2楼买相机，然后去3楼配个相机包，3楼的包比较便宜点。
8582758,崇尚无业,5,40,4,3,4,-1,0,11-03-14,这里的素材很多的，应该说是应有尽有。货源很多，很齐全！我朋友一般进货也都会来这里，这里的质量满好的。确实值得信赖！
7911139,kitty0507,40,30,-1,-1,-1,-1,0,11-03-12,很多快要出嫁的美美们喜欢来这里买婚纱，<br />这里有很多家可以选择的，有些材质还不错，<br />不过价钱也不太便宜，有些价格便宜的又看不上眼。<br />不过这里的饰品倒是还蛮好的，个人比较喜欢呢。
5121480,散漫樱樱花,40,30,2,1,2,-1,0,11-02-25,类似于专卖结婚用皮和摄影器材的百货店。婚纱种类倒是非常多，连带着摄影啊。有一层楼是专卖摄影器材的，4楼则是婚纱，人流很多。情侣和爱好摄影的经常在这里聚集。。
350004,布施,50,30,1,1,1,-1,1,11-02-16,照材婚纱城么顾名思义就是卖照相器材和婚纱的<br />做一号线天天听到报站在报但是没有去过<br />现在要结婚了准备去看看，开在火车站这里的我想感觉不会太好吧。。。
692948,斯文小姐,45,30,2,2,1,-1,0,11-01-31,人比星光少多了，但是店不多，相比较价格还是这里便宜些，陪bf过来修过一个闪光灯，人少逛起来就舒服多了，不管哪里，买相机都要仔细看，要开票
5406653,yanglezi,30,40,2,1,1,-1,0,11-01-28,刚来到这个地方，这里东西真是太多、太丰富了，看的我眼都花了<br />当然越是这种地方，越是要小心再小心，谨慎再谨慎的，因为实在太容易弄花头了。<br />建议还是找个行家一起去挑东西，或者先上网找个人气好，质量有保障的店铺去买东西
1073994,justinchen0521,45,20,1,1,1,-1,0,11-01-26,里面乱糟糟的，好像是越来越来乱糟糟的，布置的非常拥挤，而且又杂乱无章，商品良莠不齐，服务员有些态度也是冷彬彬的
5576228,六叶枫,30,30,-1,-1,-1,-1,0,11-01-24,陪着朋友随意进去看看，婚纱店的生意看似还比较好。 <br />店里的婚纱款样很多，不过大都是那种长拖纱抹胸的 店里的婚纱看着都还比较新，也干净得狠。 <br /> 店里的服务工作人员十分热情。
4609737,十年汗水,30,30,1,1,0,-1,0,11-01-22,要买数码产品建议到正规商场和专柜购买，像这个地方实在太混乱了，<br /><br />就说整个过程就价格争来争去，买卖十分不公平，<br /><br />明明是消费者，倒没有得到应有的尊重，还看别人脸色，连开票都要讲半天。
6858490,一闪一闪亮晶晶321,30,30,1,2,1,165,0,10-12-30,上个月刚刚在那里买过东西的.对那里一家叫东方美菲菲寺'的服务超级不满意!东西也不好,我买了他们家的眼线 当时也没拿出来看,想想包装好的应该也没问题,可拿回家一看,那眼线液根本就不好用,不知道放了多久了?!里面都干掉了!还有那个化妆刷,边刷边掉毛,质量差得要死!就那个眉笔还算能将就用了.再说说服务吧!就更要气死人了!刚开始去买的时候还蛮好的,脸上都笑眯眯的,感觉还不错,没想到卖完东西就不认人了,第二次找他换的时候...哎呀...那个脸色呀!不知道有多难看!?硬说那个眼线液不是在他家买的,要么就是说你用过了,反正就是三个字--不能换!当时还有其它客人在看粉底,他可能怕我影响生意吧,连轰带骗得把我给赶出来了,真是气死我了!做生意哪有这样的啊?...真是吓死人了!建议姐妹们以后去这家买东西一定要多留个心眼,买之前要仔细检查,老板给你的承诺是不可靠的.                                                             逛得其它几家倒还可以,东西还比较好用!
2447351,沉醉在黎明前,50,40,3,2,3,-1,0,10-12-28,同事是在这里买了一个镜头，觉得东西是不错的，所以我也是在星期天的时候去了这里一次，看中了一个镜头，觉得性价比还是很高的，所以就买了。
508302,lavenderV,60,30,1,1,1,-1,0,10-12-24,没什么人气的商场，一般去的话就是去KFC或者汉堡王<br />商场主要是卖照相器材还有婚纱摄影的，不过人气并不太好啊..
7305659,望月心归,20,30,1,1,1,-1,0,10-12-22,在火车站南广场还是北广场来着，我一直分不清。里面东西还是蛮多的，2楼是摄影器材、3楼是婚庆、彩妆的。有个朋友爱好摄影，经常跟她来这边看看，2楼还有个摄影书店。
150379,兄灵,40,30,-1,-1,-1,1800,0,10-12-21,都是些小商铺，价格便宜，但面料一般，类似淘宝店；<br />追求舒适度和成衣品质的人，还是别去了。<br />火车站附近就是脏、乱、差，到处可见小强。
7435289,likuzun,10,40,-1,-1,-1,-1,0,10-12-18,陪朋友去过好几次了,个人也喜欢摄影,去环龙也会去逛逛的.<br />那里半个楼面都是买婚纱的,从几百到几千都有的,还蛮挑得出的.而且伴娘服和花童服也可以一起搞定.很方便,人民路拆了以后现在也就这里还比较有名了.如果看得中就在这里买好了,苏州其实也不便宜,过去还费时费力.
7286975,zz313,5,50,3,1,3,3400,0,10-11-30,摄影镜头尼康70-300镜头，uv价钱公道，服务态度好，摄影包贵点比网上价格高，环龙摄影器材3107号新兰生商行，有淘宝网店。。。。。。
185838,土拨鼠marmot,30,30,3,1,1,-1,0,10-11-21,这个地方就是老手/熟客最喜欢的。<br />没经验的千万别乱尝试。<br />在这里买的第一台数码相机，当然，不会是什么行货了，但质量确实过硬。<br />用了4～5年，一点问题没有，换单反的时候，￥50转给一个同事了。
2260876,BABYTY,40,30,2,1,1,-1,0,10-11-17,给我的a450配个镜头，觉得星光远了点，就到了这里 。但是觉得这里人不厚道，说话都藏着的。问个价吧 ，马后炮特别多。一会说不带票的价，一会又是带票价 ，一会又是手定票价 ，一会有是机打票价。反正，觉得不踏实。后来找的在星光买机器的这家的名片，好在他们在环龙也有店 ，就这家买了 。但是过程说实话并不愉快。
2517763,sinkyli2003,10,30,2,2,2,-1,0,10-11-14,我是去那买专业彩妆用具的，东西很齐全，店面不多，但是少而精，人也不多，很干净，不像一般的批发市场那么脏乱！
6093270,开奔驰妞,20,40,2,2,2,-1,0,10-11-10,环龙照相器材城是一个典型的批发市场，交通很方便，旁边就是火车站，新的和二手都有，东西比较齐全，二楼是卖摄影器材，三楼是婚纱化妆品，质量还有保障，想得到的摄影器材，在这里慢慢挑选，会有一定的收获的！
6858490,一闪一闪亮晶晶321,30,30,2,2,2,120,0,10-11-06,去过环龙一次，里面挺大的，一楼是商场什么的，二楼和三楼是摄影器材，什么牌子都有，但我只是看了看，因为对这行不懂，尽管价格很便宜，但还是怕买到水货，看他这里鱼龙混杂的，不知道哪个是真哪个是假啊！四 五楼是婚纱，化妆品什么的，都是些仿品牌的，什么香奈儿的眼影才几十元，我是不敢在这种地方买！不过饰品还不错，品种很多，有各式各样的花，项链，皇冠什么的，真的很好看，价钱也便宜，我买了个皇冠才一百多，在其它地方要买好几百呢！感觉物超所值哦！
4637183,ziguyoutz,20,40,3,3,4,-1,0,10-10-30,怎么说呢，这环龙照相器材城可以说是和跳蚤市场似地，只要你有时间，你可以慢慢的淘，总会有你喜爱的哦，不过价格也是各有不同，要注意哦
4241423,葵精布布,30,30,2,2,2,-1,0,10-10-29,楼上有卖婚纱，大卡的化妆品，相机设备什么的。有一些店里都是些古董级的相机哦。<br />还有做相册水晶什么的。和摄影有关的什么都有。
4223713,该该宝,45,40,2,1,2,-1,0,10-10-22,关注这个婚纱城，最主要还是因为里面有租婚纱的店，进去看了一下，跟华盛街婚纱租赁差不多，婚纱可以租也可以买，价格倒是蛮适中的。
1845942,呼呼小馒头,45,40,2,1,2,-1,0,10-10-22,网上很多网友都推荐去这个环龙婚纱城，所以，就抽空去了次，里面有很多婚纱店、饰品店，婚纱的样式倒还是不错，不过质量就有点不太好。后来，在他家这里买了费列罗巧克力，蛮好的。
214860,帅小笼,50,30,1,1,1,-1,0,10-10-21,同事结婚，在网上看到这里有租婚纱和卖喜糖价格还挺便宜的，就和她一起去逛了一下，地方挺大的，有几层楼。但人气不是特别的旺。除了婚纱，眼镜和照相器材也有的
5385767,Amelie谭,30,30,1,1,1,-1,0,10-10-05,环境什么的个人感觉一般。。<br />东西也蛮齐全的。。<br />照相设备器材，包括造型装饰什么的，都蛮多的。。<br />不过也要回还价的，要不然都得宰。。。
4265972,迷有财,45,30,1,1,1,-1,0,10-10-03,新客站特有的地段，铸就了环龙这里的鱼龙混杂，形形色色的人都有<br /><br />这里有照材有婚纱，还有卖眼镜的<br /><br />说实话，在这里买相机真的不错，只要是懂行的人，在这里淘淘，一定会有好东西的<br /><br />有很多要结婚的情侣也到这里来买衣服，便宜吗<br /><br />楼上的眼镜城生意也很好，总的来说，这里的性价比很高的<br /><br />但是，这里的一股味实在是难闻
878857,iamckx,20,30,3,3,3,-1,0,10-09-27,人气没有鲁班路的旺啊<br />价格一般,不是很便宜<br />人很少<br />态度还行<br />交通也方便<br />只是火车站的商圈,自驾车不方便,总是很堵<br />在那里买了个宾得kx的套机
5533178,小乌龟跑跑,20,30,2,1,1,-1,0,10-09-26,来这里逛过几次，<br /><br />不过都是去一楼坐坐，<br /><br />因为上面似乎主要是婚纱礼服之类的，<br /><br />而在一楼择是有很多吃的，<br /><br />每次我总会坐下来尝尝的……
6606953,呈色Lisa摄影_思思,5,40,2,2,2,-1,0,10-09-15,昨天我刚去了环龙，里面的东西很多，品种很全。<br />一楼是超市，二楼是摄影器材的，三楼是婚纱用品，四楼是眼镜城。<br />我去买了婚纱用品，里面的服务还是可以的，就是里面有些东西偏贵了一点。
5971634,晴_熙,20,40,1,1,2,-1,1,10-09-10,没有事情去逛了一圈，朋友要买兔子，叫我去打听下价格，有涨了，晕，商家很多，上面好像还有卖眼镜的，还好我不需要，要不也去看看，感觉还是星光好点，就感觉，不过这里交通方便，有空逛逛还不错的，还有好多二手的相机，镜头，婚纱 化妆品什么都有.........
6452384,奇怪的佳佳,20,50,-1,-1,-1,-1,0,10-09-05,经常去那里，基本上每个月都去一次的，里面有好多饰品，还有婚纱啊，三楼现在改成眼镜城了，东西很全面，二楼好像是专门卖摄影的
2399975,xin_bb,30,50,4,4,4,-1,0,10-08-19,去了2029，金凤凰。网上查好实体店过去的，到了那里，先咨询了半天，又用网上的价格侃价，小弟也不生气。现在相机的利润确实很少的。买的时候进来一对人，问了价格走了，过了半天又来了，还是这家便宜。<br />开封的时候小弟都很仔细的让验货，当然双皇冠肯定没问题啦。膜贴歪了又贴张新的。服务超好。<br />*原创点评，请勿转载。保留法律追究权利。*
952623,孑子孓COMIC,50,40,2,2,2,20,1,10-08-18,火车站这里离火车站最近的一个，也算最大的一个超市了，什么都有，锅碗瓢盆，柴米油盐，算是一个综合性的大超市了，因为开在火车站，价位比一般的大卖场要贵一些，但是如果在火车站临时想买个什么，在这里应该都能买到，因为附近的便利店也只是卖一些吃的喝的，至于那些平时很妖的，比方说你要买个热水瓶啊，那肯定只有这里才能买到啦，呵呵，非常方便，对于住在边上办公的商业楼，临时采购一些办公用品也是很好的，只是不是最经济实惠
5673456,天上落下大元宝,20,40,2,1,3,-1,0,10-08-16,家里的第一款佳能就是老爸在这里购的，<br /><br /> 记得当时还花了他一个月的工资，心痛得不得了。<br /><br />  不过，他常说能留下我们几个年少时的相片还是很值得的。<br /><br />相机质量还可以用了如此久还没发现有什么问题<br /><br /> 许久没去了 只是不知现在 的环龙变化得怎么样了？？
5723849,凯大爷,20,40,3,3,3,-1,0,10-08-14,还行吧。以前没有装修前挺乱的。现在好啦。楼上是卖眼睛的。我的单反也是里面买的。价格还可以吧。也经常去逛逛那里呢。就是有时感觉很热
5795721,峨嵋派掌门,30,30,-1,-1,-1,-1,0,10-08-02,听说是新装修的，就跑去看了看，反正正准备嫁衣呢！如果有合适的最好啦！有些店还是不错的，当然，价格也不错。有些就是苏州的，就是换了个地方卖，价格么，当然没有直接去苏州来的实惠啦。总体来说一般般，看的上的都是四五位数，而且个人感觉不值这个价格。还是很虚的。<br />还有卖新娘饰品的，衣服没找到满意的，却找到一个超级好看的皇冠。还是有点小收获的。
4066153,优之仙履,40,50,4,2,3,1940,0,10-08-02,我的佳能IXUS130就是在这里买的~  因为是朋友介绍说是给了最低价了  1940元  还送了贴膜和相机包，还有一块备用电池。也不讲价的。朋友网上买的比我少了200元 ，不过还是在这边买的放心一点。挺好的.
6103632,懒人姚姚,30,30,1,1,1,-1,0,10-07-28,摄影爱好者，或者要结婚的朋友可以过来逛逛。<br />摄影器材比较齐全，但是水分也挺大，购买的时候建议多走几家，对比一下，记得要发票，有问题的时候也比较好解决。<br />这里也有卖化妆品的，大都是工作室，影楼供货的。
1618969,KISS猪,30,40,-1,-1,-1,1000,0,10-07-27,离家比较近，所以过去看看婚纱礼服，环境还是不错，价格也还可以，先买了件婚纱还有件红色礼服，很满意的，那两家店员态度也不错。还有件礼服没看中，还在选择中，也去轻纺市场看过，觉得轻纺虽然便宜但是质量不怎么滴，款式也一般，还是环龙好点。
97899,丫信,50,30,2,1,1,-1,0,10-07-18,算是老牌的照材市场了，8过那个环境实在是。。。<br /><br />地点靠近火车站，一楼是乱七八糟的小商品市场，二三楼开始是摄影器材~<br /><br />东西感觉还是要淘，水货行货混杂<br /><br />很多店铺在某宝上都有网店，可以先在网站上查好价格然后再去实体店，这样会比较有方向~<br /><br />朋友去门口那家看着比较正卡的店烧了个D90，价格来讲也算实惠~
5222448,乔巴007,30,40,-1,-1,-1,-1,0,10-07-02,火车站附近，过去蛮方便。里面饰品什么的还是蛮多的，适合摄影机构去淘东西，很多需要的东西都能在里面买的到，还是蛮方便的！
5222448,乔巴007,30,30,2,2,2,-1,0,10-07-02,之前在摄影机构上班的时候去过几次，里面摄影器材还蛮多的，就是人气不是很好。里面东西还是有不错的，朋友在里面买过一次5D MARK II ，价格什么的都还好！
5820597,半年時光,5,40,-1,-1,-1,-1,0,10-06-26,跟着朋友逛完街，后面一起去的刚开始还没怎么注意，等走回来的时候发现的。进店MM就是会很温晰的来接待你，感觉很不错。挑了一会婚纱都没挑上，到最后还是挑上了一件大红的，价格也还不错。嘻嘻，下次拍结婚纪念照也来这家
5802389,硪家有个胖子,40,40,2,1,1,450,0,10-06-13,买过一个相机去那里修的 后来去那里买了个相机包400  还蛮贵的 里面大多是摄影器材 还有婚纱之类的 都是影楼专用的化妆品之类的东西 装饰品 楼下还有个超市 就在上海火车站附近挺方便的
5672157,追求目标实现梦想,10,40,3,3,3,-1,0,10-06-01,去这里真是关键要是懂行的才行，东西是很便宜的，服务态度也好，所以我上次那个相机就是这里买的，感觉这里的人还是比较实在的
3459219,乖宝宝vivian,45,40,-1,-1,-1,1610,0,10-05-16,11月6日就要步入婚姻的殿堂，所以要为自己提早准备美丽的嫁衣！<br />今天特地到环龙商厦去购买婚纱礼服，最后满载而归，而且绝对买的是华丽，新款，好面料的礼服~~~开心死了！<br />婚纱的种类很多，但发现装修比较华丽的店里礼服质量一般更好一些，而且款式很多，每件都是华丽的，但价格也很贵，往往开价就是５０００多，最低也要２０００多。<br />店面比较小的，价格比较便宜，１０００——２０００多的不等，但款式就比较少比较老了，没有什么特色的<br />最后在分别在两家店里各定做了２件，一共４件<br />１件齐地的白纱，镶满了璀璨的珠宝（仿得啦，哈哈）后面一个很漂亮的打蝴蝶结，原价１０８０<br />１件缎面的大露背枚红色晚礼服，胸口和腰线以及肩带式有闪片的，原价６８０<br />以上两件在同一家定做，讨价还价后最后１０００元拿下，开心死了～～～～因为后来发现同样款式的白纱别的好一点的店家里绝对不肯１０００元以下给我的<br />后来两件在同一家旗袍店里定制的，旗袍按我的要求做成高领加盘口，削肩高开叉的闪片旗袍，哈哈～～～～梦想中的改良旗袍<br />还订了一件吊脖的嫩黄色韩版礼服，吊脖的就是一根超闪的仿钻项链连接胸口一大片的钻石，很可爱但特很华丽，讨价还价后两件一共６１０拿下～～～<br />哈哈～～～四件一共１６１０，全部都是高贵华丽型的！超级开心，不过要等２各月后才能拿到！期待啊～～～<br />本来还要买大拖尾的，可惜，看得上的没有３０００拿不下，算了，还是租吧～～大拖尾买回家太奢侈浪费了<br /><br />总之，环龙商厦里还是可以凭本事加眼光选到自己喜欢的婚纱礼服的<br />同样去苏州，好的婚纱也不会便宜的，但还要等几个月定做好再去，太麻烦了
5613778,meiyisi00,5,40,2,2,2,-1,0,10-05-16,经常去那里的楼下大超市，关门挺晚的，就在上海火车站旁边，楼上有很多的摄影器材卖还有白纱衣服卖，还有假头发呢 ，好多的装饰品。。。貌似挺贵的 呵呵<br />环境挺好的，应该都是专业人士去买的
5523684,心态决定成败,20,50,4,4,4,-1,0,10-05-15,现在里面的人气是不太旺了,感觉装修后,比较豪华了,价格也高了,里面的店面装修都上去了,估计成本增加不少,所以这东西也贵了,现在去那里买东西就少了很多.
4415333,AI美の月月姐哥哥,20,30,2,2,2,-1,0,10-05-01,这里还不错，和摄影有关的东西这里都能买到。<br />只个相对来说比较专业的摄影器材城，不买专业机器<br />不要来这种地方，化妆饰品 婚纱礼服都有，比较全！
5582390,条件不等式,30,40,-1,-1,-1,-1,0,10-04-29,东西比较平民化，也比较齐全。几乎结婚所需要的东西在这里都能在这里找到的。去逛开一圈，对要结婚的朋友一定有收获。交通也比较方便的，轨交1、3、4号都到的，还有多条公交线，13,63,41等。
5292210,liupei711,30,30,2,1,2,50,0,10-04-09,我是去里面买眼镜的时候顺便逛的，只逛了婚纱这块的，买了些配饰。头饰很多的，基本上淘宝看到的这里都有，还有很多是店主自己DIY的，价钱也便宜。<br />看到喜欢的东西多逛几家，基本都有重样的，价钱会不同的。
5449464,小开衫,5,40,-1,-1,-1,-1,0,10-04-08,因为在婚礼筹备中，去了几次，种类很多，比较齐全<br />如果皇冠什么的，好多哦，饰品头花，　我喜欢的太多，哈哈<br />龙环二楼是买相机器材的，还有几家做后期相册<br />我主要看的是三楼，女孩们都喜欢逛的地方
5573924,阿豆哈宝,5,10,0,0,0,3000,0,10-04-05,里面很乱，价格也乱开，不是老鸟最好别去，那一大刀宰完了出来家也不认识了，2160的奥林巴斯相机卖到3000多，真是血流了一地，建意不要去，太乱，印象太差了！！！
3487438,susan_525,20,40,1,1,0,-1,0,10-04-03,一层个超市，正好赶火车的人可以买来吃吃<br />二层卖照相器材，这里卖的比较专业的都，很多摄影爱好者都会来这里逛逛哦 像我这种非专业什么都不懂的就算鸟<br />3，4楼都是卖婚纱的 婚纱额质量塞伐四老好额 都是从苏州进来的 价格还比苏州贵  有时间去苏州比较划算<br />五层么是三叶眼镜城，名气还是挺大的，里面眼镜砍砍价超级便宜的~什么都有
4808092,金灿灿的好运气,45,40,-1,-1,-1,-1,0,10-03-19,这里的东西很多，各种结婚用的首饰啦，还有那些手套啦，品质很多很多，我都挑花了眼睛啊，而且价格不贵哦，我看看都是非常好的，最好买了一副手套，才30元，有蕾丝的，还是扣指的，戴戒指的时候方便点。
4808092,briar23,20,30,1,1,1,200,0,10-03-04,送朋友上火车，随便来逛逛。是个综合商场，门类齐全，但作为最爱选的服装，不是太多，样式也不是新潮，以前来逛都是服装。现在都改了。<br /><br />到是一楼吃的东东，挺多，适合上火车的人买点吃的。<br /><br />感觉是靠近火车站的原因，人多，但很杂乱，没有让你慢慢逛的环境，只是看看就走了。
5411731,甜控nana,60,30,1,2,1,-1,0,10-02-21,以前地铁1号线出来就是，所以基本上会进去逛<br />不过装修好就么去过了<br />感觉地段的原因他家一直人气高不起来<br /><br />火车站人是多，但是不是个逛街买衣服的地方<br />人气是有了，目的性就不强了
2045903,巍巍小安,20,40,1,1,1,-1,0,10-02-11,就 在火車站旁邊，人滿多的，感覺有點亂七八糟，<br /><br />上次陪朋友去買相機才去過這里，我說這種地方你敢買的啊～感覺上有點嚇人，因為開在火車站旁邊，誰都知道，那里水貨么最多類，<br /><br />我們都不太懂額人一進去人家就知道我們是蔥頭！伐斬阿拉斬撒寧啊！
5377610,万有引力_,20,40,2,2,2,3600,0,10-01-30,和星光差不多的地方，有很多商戶剛剛入住，相對來說買東西價錢方面比較容易還價，東西的品質都一樣的，有很多都是星光那邊商戶的分店。二樓主要銷售攝影器材，三樓主要經營照片印刷，婚慶 攝影 道具等。<br />信息有不詳細的地方麻煩大家補充。
994437,胖女巫,45,30,1,1,1,-1,1,10-01-28,就在火车站那边，交通很方便，一次送朋友上火车随便去逛了逛。<br />很奇怪的一个楼，1楼是各种吃的，大概是为了方便坐火车的人吧。<br />2楼卖照相器材，没有仔细逛。<br />3，4楼的婚纱城，很大，口碑还算不错的，价廉物美。<br />5楼卖眼镜，三叶眼镜城，应该是这栋楼里面人气最旺的了。<br />不过这个商厦的话，还是要自己多看多逛，货比三家，毕竟没有大商场那么让人放心，里面一个个小商铺质量也是层次不起，要锻炼自己的眼力和还价能力。
1287998,purehydrogen,30,40,-1,-1,-1,400,0,10-01-27,结婚是件麻烦的事，特别是新娘子，从头到脚的武装，讲究特别多，而且很多东西平时都不会用，只好到这里来买，一站式的采购，交通方便，东西很多选择面广，婚纱礼服、配饰、化妆品什么都有。老板对新人开价会贵一点，如果是影楼的化妆师来采购会开得便宜一点。在那里定做过一套礼服，跑到苏州一看价钱是一半，不过反正总价不贵，就是
662690,饕餮公主,40,40,1,1,1,-1,0,10-01-26,婚纱配件蛮齐全的地方 不同层还有化妆品层  摄影器材层 卖眼镜的一层<br />每个类别都是比较集中的 东西都相当多 如果你不太在意价格 那么在这里基本可以采购齐全 因为同类别的东西 SH都找的到更优惠的上层 比较之这里购物环境还是不错的 且名气胖胖响~~~
961495,小三123456,10,40,2,2,1,-1,0,10-01-21,我经常会去环龙器材城逛逛看看有没有什么新的产品，我在里面买一部佳能相机感觉还行，不过这家店没多久就没了，不知道是关了还是换地方了
5119985,万簇墨绿一点红,10,40,3,3,3,-1,0,10-01-16,东西很多，品种很全。<br />喜欢摄影的人在里面逛逛不错，在上海这里算是比较专业的摄影器材商场了。<br />价格要会还，交通挺便利的，停车也不是很难。
5203757,三不管1207,20,30,1,1,1,-1,0,10-01-13,我在里面买了一些器材，不过我的相机现在已经被淘汰掉了，我刚买的时候还可以不过现在已经基本上不能拍了，心痛啊卖的那家店在买好的一个月就已经搬走了。哎~~
4989245,crisa85,20,50,2,2,2,-1,0,10-01-05,环龙是一个专业卖摄影器材的地方什么都有，只要你想了到的这里都会有的。价格方面都是可以讨价还价的。我就在环龙买了很多东西还比较实惠的。里面还有做相册
5079233,sala2010,20,20,1,1,0,-1,0,10-01-04,品种挺多的，挑选的时候要慎重点，最好是找个内行一起去，质量应该有好有坏吧，也要靠自己淘的，所以跟行家一块去比较不容易被“宰”。
5165119,美食无忌,40,30,-1,-1,-1,-1,0,10-01-04,偶还么结婚。。。<br /><br />不过这里有很多便宜东西可以淘的。<br /><br />比如化妆品、首饰等，都是影楼过来批发的，价钱比市面上要低很多。当然如果你是非Dior兰蔻不用的话就不用来了。<br /><br />东西很齐全，应有尽有。很多学化妆的或者专业化妆师都会来这里挑货色。<br /><br />我在Make up shop买的东西比较多，散粉、化妆刷套装、粉扑、眼影。。。那套化妆刷45块钱还是比较划算的，小巧，可以放进包包里，质地也蛮好，柔软不掉毛。只不过这家人家比较牛X，不还价的。。。册那。。。<br /><br />另外有几家做饰品的，东西也很多，但都可以还价，记得一定要坚持再坚持，不能被斩了。。。<br /><br />当然，1块钱一根的木簪子，你就别还价了，省得被鄙视。。。
1669050,小小人小小,40,30,1,1,1,-1,0,10-01-02,有同事在这里做过小礼服的，平均大概200-300一件。反正婚纱礼服只穿一次也不必太讲究，现在去外面借一件也要200-300，稍微好看点的没200搞不定的，去苏州还不如来这里看看，苏州的是真真只能穿一次呢。
4782847,小小人小小,40,30,1,1,1,-1,0,10-01-02,基本准备结婚的新人来这里比较多。安瓶便宜，礼服定做也只要200-300。同事去那里做了礼服，反响还可以，虽然质量没有什么出挑的，总比外面挨宰强。
4782847,frank_yvonne,45,30,1,1,1,-1,0,09-12-24,陪朋友去买过婚纱  婚纱式样蛮多的 里面和结婚相关的东西很全 基本都能买到 价格比苏州贵 看每个人讨价的功力了 觉得人气不是很旺 兜了很久也没看到多少人
3616321,wenchlean,60,20,1,0,0,-1,0,09-12-20,说起来就特别气人，手机昨天就在环龙门口被无良的新疆人偷掉了。<br />活了22年谨慎的日子，竟然在这样的地方册冲，人生第一次丢了手机，想起来就气人。<br />警察全都光顾着巡逻火车站广场了，都不派几个人来这边看看。<br />我在屈臣氏打个电话，过2条马路的功夫，手机放在大衣口袋里就这么没了，想想也觉得好笑，而且口袋很深，我走路的时候脚步也特别快，更重要的是我喜欢甩手走路，怎么想都不可能被人家偷，后来仔细想了下，可能是我和死党进店的一霎那被人偷了手机，这样说的话，就是在进环龙的时候。<br />可想而知，环龙的监管力度有多差。<br /><br />说起来，手机买了也有3年半，而且一身的毛病，几个朋友都笑称偷我手机的小偷脑子坏了，偷回去也要哭。<br />不过，想起这件事真的蛮伤心，后来出环龙的时候又回头看了下，门口一堆YP，各种各样的都有，没看见小偷，但是看见几个年轻人异样地站着，像周立波说的“打桩模子”，站着笔直在吹冷风，不知道这些人会不会就是小偷。<br /><br />不说这些郁闷的事情了，也就给各位提个醒，过年了，去火车站一定要小心。<br />===<br /><br />环龙貌似一共有5个楼面，1楼卖吃的，2楼照相器材，3楼没留意，4楼婚纱城，5楼眼镜城。<br />去环龙也就去配眼镜的，店铺超级多，当然也是参差不齐的服务质量，拉客现象很明显。<br />整个楼面基本都是YP，我们也就去配眼镜，其他楼面真是不敢恭维。<br />给我的感觉就是个跳蚤市场，乱得要命，可能就是因为开在火车站的关系，档次怎么也提升不起来的。<br /><br />手机被偷之后，对他家的印象就变得格外差。唉。
868743,heartybear,40,30,1,1,1,-1,0,09-12-18,很小的时候经常取那里，现在觉得好破旧，就一楼卖吃的能兜兜了，呵呵，不过这里都是外地人，怎么弄都好不了，脏兮兮的，估计生意不是很好。
4080980,tricyzhao,45,30,1,1,1,-1,0,09-11-28,一般般的说，也开了N多年了，比较老的店，不是很时尚，不过靠火车站近，估计生意应该还可以，你不买总有人会买，年轻人还是喜欢反面的太平洋
4955035,NITYNI,20,40,2,2,1,-1,0,09-11-27,环境不好，鱼龙混杂。买东西要特别小心。价格也乱开的。东西不懂的话就死定了。一定要找懂行的人去。我不觉得多好。一定要小心
3136359,sallyshua,40,40,-1,-1,-1,-1,0,09-11-26,我结婚时候选的婚纱就是在那里买的，环龙4楼有很多婚纱小店，价格比华盛街的要便宜，而且还可以还价，记得我那一件他们开价是1300最后被老妈还到了400。哈哈哈，那里的安瓶也很便宜哦，
1878836,sss琥Pò,60,20,1,0,1,245,0,09-11-24,環龍啊~偶小時候覺得你還很好的~<br /><br />每次去外婆家都要去兜兜呃~可惜現在弄得來亂七八糟了~沒辦法~可能是環境所迫吧~<br /><br />火車站怎麼可能開得出好の店呢~要看購物人群的嘛~
4949003,红唇猎艳,5,50,2,2,2,-1,0,09-11-22,以前有一段时候很喜欢摄影，所以经常会和好几个一样喜欢的爱好者来这里买东西，这里还不错，东西很齐全的。
1142066,天才欣欣,30,40,3,2,2,-1,0,09-11-18,总体环境还可以，人也不算很多，东西倒是挺多的，我那个熊猫牌望远镜就是在里面买的，东西是可以的，看演唱会，足球派上用场了，哈哈
3130270,闪电小白猫,60,30,1,1,1,-1,0,09-11-17,有个朋友曾做了一段时间的化妆师，<br />所以跟着她去买过新娘的婚礼用品，<br />象水晶项链啦，头花啦，化妆品啦，<br />这边都有的，<br />至于质量，<br />就靠你的火眼金睛了，<br />价格自然还是挺便宜的，<br />不过看多了，还真有点雾里看花的感觉呐。
4922551,ibabyluck,10,30,1,1,1,150,0,09-11-16,化妆产品不这么好，人很多，乱乱的，没有以前好了，装修的也不好，记得以前的坏龙有很多漂亮的衣服的，现在都变得乱乱的，也许是地理位置不好的原因，火车站人员复杂。。。嗨。。。。。没前途类。。。。。
74960,蔚嫣然,40,40,2,2,2,-1,0,09-11-16,经历了几次调整，东西比原来少了很多，价格也越来越高，偶尔去那里逛逛，淘点小饰品，经常去的店家碰上打折，价格适中的话也会买一套回家囤着～～
273824,溜溜安,45,30,1,1,1,-1,0,09-11-13,每次路过火车站都总觉得这几个商场有点混乱，还没进门就看见门口好多卖发票的，发广告的，还贴着告示本商场不卖火车票，无语……
331737,异海,45,40,2,1,2,-1,0,09-11-12,玩相机4、5年了吧。。。一直跑这里，新光倒只去过一次，那里过去不大方便。<br /><br />布局是乱了点，环境一般，比不上新光亮堂，但因为地段的关系，相机价格不会开的太高，还价也有余地。中古街是最爱逛的地方，可以淘停产的二手镜头...谁让偶用的是超小众的pentax哦......<br /><br />记录一下～<br />05年拥有DS，舍弃套头，另配了16-45/4.0，之后的三个头都是网购或者托人去香港买的（其中一个是猪头送我的结婚礼物:P），宾得的镜头实在难买难找哇。。一个月后挑了个中意的碳素三脚架，帮了我很多忙。<br />09年在中古街淘了一台二手的LX，还是p家的胶片机，镜头通用，老开心的。<br /><br />偶爱的宾得，加油啊！
4380884,海鸟2010,45,40,2,1,1,-1,0,09-11-10,市口好，但是和鲁班路相比规模和品种都欠点，不过这里外地批发商不少，产品手册比较丰富，是搞市场调研的好去处。试机佳能新机感觉不错。<br />服务不够主动（太过主动也不好），营业员爱搭不理的，倒是自己随便看看更好一些，省得他们老拿一种不屑的眼光看人低。<br />推荐这里和鲁班路都经常看看，会把握很多商机的。
4861775,坐等天明,30,30,2,2,2,-1,0,09-11-09,很 安静的一个商场，环境不错的。很多做婚莎摄影的人都来这里买东西，价格还算公道，但是要学会砍价啊 ，不然别人就狂赚了
4882469,明年毕业,20,50,4,4,2,-1,0,09-11-09,经常过去买，店可以选择的余地比较丰富。<br />价格都满不错的，主要是自己要懂，还要有耐心慢慢磨练磨练，习惯就好。
868743,wenchlean,60,30,2,2,1,-1,0,09-10-31,去三叶配了2副眼镜，等待的期间去4楼逛了圈，也就是婚纱城了。<br />说是说婚纱城，其实中间夹杂着十几美妆店铺，卖的都是化妆师用的那种化妆套装。<br />不过慢慢逛着看了下，感觉总体还算不错的。<br />婚纱的质量可能不是特别好，但是制作的工艺还算可以的，至少看上去很像那么一回事，婚礼穿出来应该蛮“扎台型”的。<br />价钱方面我倒没有特别去问过，不过粗粗看了下，租金不算太贵也不算太便宜，明码标价500左右，可能还可以讨价还价。<br /><br />可惜，婚纱城挺大，却没几个人逛。<br />基本都是空空的店铺，几个店员在赶制婚纱。
3593666,选我你发财,40,10,1,1,0,-1,0,09-10-26,请一定网上看清楚价钱再去 否则宰你没商量<br />请一定要检查你买的相机的新旧和产地 否则可能是样机或水货<br />请一定要完全满意后再付钱 否则你休想退货<br />然后有事 请直接找领导 每层都有办公室 <br />反正我是不会再去那里了<br />宰年纪大的人 <br />欺负年纪小的人<br />还卖样机给我们<br />还死不承认 <br />最后证据确凿<br />还要请领导来解决 <br />超级不开心<br />一部相机跑4次 我真想骂人啊<br />我去的店是3026 老板姓李<br />要去的朋友请谨慎选择店<br />里面可是鱼龙混杂
2963358,linlin_shen,30,30,1,1,1,-1,0,09-10-29,算是家比较老的店了。。。<br />平时不会去，只有去新客站南广场的时候会顺便进去逛逛。。。<br />里面乱乱的，旧旧的，地下一楼是超市，楼上卖服装，随便逛一圈就出来了。。。
4721029,我叫陈小美,5,30,2,1,1,-1,0,09-10-25,地址挺好找的，就在火车站对面。。东西还算可以。。价格也不算贵，，只是还是需要砍砍价 的。。唯一不好的一点，那个商场里信号也太差了。。
4788245,溪啊,5,30,1,2,1,-1,0,09-10-22,我到里面看过的 感觉不错啊 有很买相机的的商家  价格也很透明的   我到朋友在里面买过相机的  质量还不错的   顶一下啊
350410,jyt871024,40,40,3,1,1,-1,0,09-10-14,虽然本人不是这方面的专家，也从未在此买过相关的器材，但是每次去眼镜城都不得不从它这层经过。给我的感觉是很专业的摄影器材市场，只要你想得到的摄影器材，这里都可以找得到。
4742210,ai零点,5,40,2,1,1,-1,0,09-10-13,感觉还不错，东西还是挺专业的 。。。<br />         价位也还好。。只是还是 需要稍稍讲讲价的 。。。<br />  总体感觉还是挺好的 。。。顶顶
3384302,ZHUANGSHANSHAN3,5,30,1,1,2,-1,0,09-10-13,也算是个数码产品的集中营,我想买但是进去了就眼花了,感觉跟个批发商品中心似的,没有购物的优越感.我不敢再去那边.我其实就买个自己能拍摄的就好不需要太专业的,还希望去正式的大商场买,什么保障都有.放心最重要.
2699373,stella_bu,40,40,0,1,1,-1,0,09-10-12,陪朋友去的，一圈逛下来感觉东西蛮全，牌子也很多，选择面很大建议找个懂行的人一起去，这样比较好一点。
3943669,赏你五个指头,50,40,2,2,2,3800,0,09-10-10,国庆期间刚去买的了心仪的数码相机。。<br /><br />以前的老了久了 不想用了<br /><br />尼康的 粉色的 超薄 我很喜欢 适合出门旅游拍照用的
3955618,紫渊xy,30,30,2,2,1,-1,0,09-09-30,这里有好多的照相器材，但对我这个外行来说是不大懂的~~<br />来逛过这里的结婚用品，品种繁多，有很多卖婚纱礼服的店，价钱也不便宜，但样式都蛮好看的，集体婚礼的婚纱和礼服是在这订的！
4256546,helenbreaker,40,20,1,1,1,-1,0,09-09-27,记得小时候环龙商厦在我们这可是很有名的啊，里面有很多衣服、鞋帽、裤子，我小时候经常去哪逛。可后来上了高中后吧，环龙开始逐年“堕落”，越来越差。没法子，周围都是外乡人，地理位置不好，定位不清。现在一二楼都是快餐。估计那地方只能做快餐，因为周围都是外乡人，都是赶路的，三楼以上就是拍婚纱照、卖器材和卖眼镜的。卖眼镜生意挺好，人挺多，可婚纱照和器材就没啥人气。唉，谁会跑去那种地方拍照啊。总之感觉周围比较乱，层次只能定于中下层
2227192,关东骠汉,40,40,2,1,2,-1,0,09-09-26,火车站附近，我一直心存疑虑，总觉有点“野路子”、“大兴”，但真正看过后倒是觉得做生意很规矩，由于地点档子低，机子也比新光要便宜些，关键是做生意一定要讲信用，否则牌子做坏，那就坏一世的。
4532951,开心002,5,30,2,2,2,50,0,09-09-24,一直的喜欢来这里兜兜，这里主要就是卖一些照相器材，我喜欢在这选化状用品象一些，粉埔啊和其他的一些工具都是专业的哦。。。。
4638727,一只傻老鼠,5,40,2,2,1,-1,0,09-09-23,经常来这淘摄影器材，不过你要眼光毒辣才行，不燃一样还是被人斩，<br />好象结婚像册这里是上海最便宜的地方了，不过还先打听清楚再买。
4620784,zstmdttyl,5,30,2,2,1,-1,0,09-09-22,很熟悉的地方一直来买一些摄影摄像的器材，东西都不错人也不多不会像徐家汇那样吵杂，现在三叶眼镜也搬到了5楼那就更方便了（我是戴眼镜的）不用南广场北广场的两头跑
3802911,柠檬蜜桃求中大奖,40,30,1,1,1,-1,0,09-09-18,偶尔会去那里逛逛，<br />地下一层是超市，<br />楼上都是卖服饰的，<br />里面人很多的，<br />去火车站那一带时才会顺便去逛逛。
37251,燕舞清影,40,20,1,0,0,-1,0,09-09-17,最近貌似在装修~走进去，乱乱的，没人气，暗戳戳。。。这种环境，谁去呢？<br />希望能够重新装好起来，估计又要10年啦
1973938,好象吃不饱,40,30,2,1,1,-1,0,09-09-10,内行来这里买照相器材的蛮多的呢,靠的是慧眼~~<br />和朋友一起来这里买过三角架的,牌子质量价格都挺满意的~(因为和其他地方有比较的哈~)<br />我在这里冲印过照片的,半小时就可以取的,很方便:)
3488809,稀有元素,40,30,1,1,1,-1,0,09-09-09,以前是卖衣服的，一直去逛了。<br />后来改造了就变成卖相机的了。很以前完全搭不上，东西还可以，是行家的话可以来淘．
3705758,summer7m,20,30,2,3,1,-1,0,09-09-09,以前经常来这边转转的,但是自从装修过后,氛围就变了啊<br />装修导师比以前好太多了,以前还漏过水,但是那时候产品比较全,人气也旺盛<br />现在好象很冷清啊
1804526,linglingsea,45,20,1,0,0,-1,0,09-09-08,很久不去了，现在随着火车站的气氛，整个商场也乱糟糟的<br />记得以前妈妈单位就离这里不远<br />每次去玩的时候必去环龙，在吃吃KFC<br />小时候的记忆还是很美好的<br />那时候环龙档次还不地<br />现在已经不谈了，鱼龙混杂啊
2330234,椰子爱糖糖,50,40,1,1,1,5000,0,09-09-08,俄，堂堂环龙居然忘了点评了。。<br />来这里好几次了，三脚架就是在这里败的，感觉这里器材比星光的价格要便宜一点点，而且装修得也不错，很多总店都在这里，除了相机以外，这里还有卖摄影方面的杂志，交通很方便，旁边就是火车站么，逛完这里以后还可以顺便看看大盘~~~
3933648,小小喵呜01,20,30,1,1,1,-1,0,09-09-07,昨天又去了次，主要买了点指甲和拍写真用的饰品，顺便逛了下婚纱店，那边的礼服做工还不错，婚纱就不行了，都没有防走光和修身的设计，而且用鱼骨的很少，价格也偏贵，礼服到是还可以。原来的三叶搬到那边5楼去了，热是热的来....人又多随便看了看就闪人了
81065,duran,45,40,2,2,2,-1,0,09-09-03,我结婚的时候去过做易拉宝和相架还做了本小相册，比影楼做的便宜多了，而且店主很耐心听你得需求，比那些不仁义的影楼后期强多了
4513578,小小刺,5,30,1,1,1,-1,0,09-08-31,小逛了一下,觉得价格比苏州略贵,不过也要看你还价的功力,<br />东西还算齐全,基本结婚新娘需要的用品里面都有.<br />人气不旺.
4479726,收集书本,5,30,2,1,1,1500,0,09-08-25,很早就想买一个数码相机了。一直不舍得买，也就一直用手机凑合着拍拍，但是手机毕竟没有相机看上去有档次啊。所以这次还是狠下心在这里买了，现在的数码产品跌的也真厉害，我上半年看的1800的，这次只要1500了，呵呵，赚了！<br />这家的人气还是挺旺的，我都当心有小偷哦。。。
4444008,得瑟的得瑟,30,10,0,0,1,-1,0,09-08-20,虽然算是家老店了 但现在真的是     哎~~~<br />以前的风格还能逛逛啦  现在简直是旧的类 <br />应该不怎么会去了 乱七八糟的感觉
2168925,kaka8762,40,40,3,2,2,-1,0,09-08-17,去过几次 那边买DC的话不是很多 买单反和附件比较好 可以一家一家额对比 多跑几家 主要是佳能和尼康的产品 上个礼拜入了佳能的40D 总体价格还是比较实惠额 老板也很客气的送了我们几本书 不过那里买相机包肯定是不合算的 感觉质量不怎么样价格却很高
1855010,FeiXiaoMao,50,30,1,1,1,-1,0,09-08-08,很有历史的商厦了，地下一层是超市，楼上都是卖服装的，开在新客站附近主要是做外地游客生意的吧。。。门口似乎经常有打折小车的
4260310,洪都拉斯5,5,40,2,2,2,-1,0,09-07-17,环龙基本上卖摄影器材的，一楼现在改成了超市，二楼有个肯德基，其它的都是摄影器材，三楼也是摄影器材，四楼是批发饰品化妆品等影楼用品，还有一些婚纱礼服租凭～～搞摄影的和要结婚的人可以上去看一看～～～
2437837,POLESTAR5000,30,-1,1,1,1,-1,0,09-06-27,虽然从小这家店就在了，但是从来不去那里卖东西，现在对面又开了太平洋，基本上海人不会去买，都是外地的游客去买买，或者去拍婚纱照什么的，现在在重新装修，加上南广场改造，环境是一塌糊涂，我就不去凑什么热闹了。
4012360,MLDLL,30,-1,3,3,3,-1,0,09-06-13,公司经常在这里采购消耗品；里面应有尽有，东西全；买摄影器材在二楼；婚纱化妆品在三楼；在火车站特别方便。包括相框、相册；
748749,babylucie,50,-1,2,1,1,-1,0,09-06-12,一直不知道这里有个专业化妆品市场<br /><br />还是听一个化妆师朋友推荐才来的，毕竟刚开始学，不可能用MAC,植村秀，bobbi brown这种大牌<br /><br />最近学化妆花费也不少呢，光买点化妆刷和专业产品就花了不少米米...心疼ING...不过爱好嘛，也无所谓了。<br /><br />四楼有很多婚纱的租售，也有很多专业化妆品和化妆用具<br /><br />对于我这种初学者来说都看花眼了...hoho，看到了仿植村秀的孔雀假睫毛，真是够夸张够拉风...哈哈，只是看看啦，目前用不上
1019645,缘来如此4,20,-1,1,1,1,-1,0,09-06-07,现在的环龙商厦主要以专业批发为主<br /><br />一楼现在改成了一个超市，以食品为主<br /><br />二楼，三楼主要经营各类摄影器材，东西挺多的，摄影爱好者经常去的地方。<br /><br />现在三叶眼镜城也已经搬迁至此，以后要配眼镜也会去看看。<br /><br />虽然人气大不如前，不过有这两个专业市场后，应该会好些。
852696,MaverickDXX,10,-1,3,1,2,-1,0,09-05-26,发烧友来的地方。东西是不错的，二手一手都有的，水货、行货都有的，买前要问清的。<br />价钱是不错的，但需要砍价的。
4024177,mingmingD,10,-1,1,1,1,-1,0,09-05-24,就是地址比较方便四通八达，东西还是蛮专业的，几本上都是业内人士的天堂。。。。。。。。。就是大了点东西逛起来不是很舒服
21842,peachsai年年大吉,60,-1,2,1,1,-1,0,09-04-09,昨天突然想买一个镜头就乘着地铁过去了，4号口然后一个右拐就到了，名字里面还包括婚纱摄影，2楼是各大品牌的专卖，3楼估计是婚纱等等，我主要是买奥林巴斯zuiko的marco镜头，所以一上电梯就看到了，奥巴在别的地方的门面都不及这里来得大。客人不多，我直接就奔主题问有没有这个镜头，因为属于比较昂贵的，库存只有一只，拿出来看看就装到相机上了，拍出来效果不错，毕竟是定焦2.0的ED镜头，讨价还价基本效果不佳，算了，银子 又一把撒出去了～结果没带现金，直接有2个店员陪同去不远银行ATM取钱支付，败了镜头对机身又开始想着升级了，无底洞～～
3812323,天使不哭泣2009,40,-1,1,1,1,-1,0,09-04-08,东西还可以，款式蛮多的。只要和新娘有关的，基本也能找得到。平时也蛮喜欢逛逛那边的。买点饰品盒别的小东西。
3797062,佩新,5,-1,0,0,0,-1,0,09-03-24,这里的上海艺风数码科技有限公司的营业员欺诈顾客.:一个液晶保护膜一般店卖60元,她们竟卖180元.事后给她们指出,她们竟然不但不承认,还振振有词:我们还卖给人家280元的.看看,这些奸商的嘴脸,是多么无耻!!!<br />请大家以后千万不要到这家店去买东西.<br />这个营业员名字-左建芳,她的手机号码:13122293508
2418342,ooguiguioo,30,-1,4,4,4,-1,0,09-03-04,大陆第一家安瓶公司上海凯维化妆品有限公司定妆新品牌伊诺安瓶已在环龙开设专卖店-四楼4016A，网上淘宝直营店铺 http://shop35504708.taobao.com/
2644465,tupanda,40,-1,2,1,1,-1,0,09-02-27,朋友要结婚了，让我做伴娘。昨天下来班，去是伴娘服。<br />和她约在太平洋的天桥上。碰头后，她带着我走。<br />走到这里的，从边门进去的，推开门，真是别有洞天啊。<br />要不是她带着我走，我都不知道，这里居然有个婚纱城啊。<br />整层楼，全是和婚礼有关的东西。<br />婚纱，请帖，假发，假眼睫毛，化妆品，化妆包等等<br />真是应有尽有。我这是大开眼界了。<br />租个伴娘服也不便宜啊。原来要１２０元呢，后来还到１００元。<br />朋友的妹妹去苏州买了一件伴娘服也才９０元。<br />快要做伴娘了。好
3670806,daisy0407,20,-1,1,1,1,-1,0,09-02-20,总是看上去乱七八糟的，以前还去过，现在都没什么欲望去了，里面的衣服也一般，旁边的名品还有太平洋都比那里好
20103,则小猪崽,50,-1,2,1,1,-1,0,09-02-18,看照相材的朋友经常会去<br />东西比星光可能稍微便宜一点<br /><br />这边也有维修/二手的<br />还有推荐给女孩子的，自己可以买空的相册来DIY噢，做节日礼物会很惊喜的，做过好几本了<br />在这里买了我第一个单返
2116744,papafeifei,20,-1,1,0,1,-1,0,09-02-13,找了半天帮单位买电池， 唉。。。。 还是这里有，很便宜的，不晓得质量怎么样。。。<br />开个发票还要我们自己交税的，晕
1845275,魚幹籹,50,-1,1,2,2,-1,2,09-02-02,因为听了同学的推荐<br /><br />所以陪同学去那里买假发<br /><br />去的时候初七<br /><br />很多商家都还没开门做生意<br /><br />所以选择的余地很小<br /><br />而且问了一家假头套还是蛮贵的<br /><br />还不如人民广场迪美来的合算<br /><br />另外一家么还不让试戴一刚<br /><br />说什么确定要买了才能试戴<br /><br />那不合适也要买回去啦<br /><br />怎么这样做生意的<br /><br />真是奇了怪了<br /><br />反正同学就买了个装饰的小花儿<br /><br />无功而返了~
1239089,纳逗的纳豆,30,-1,2,1,2,-1,0,09-01-17,我的婚是早办过了，这次是陪好友置办结婚用品时才跟着来的。<br />婚纱方面的信息就如楼上点评，良品有良品的价格。周边环境也不赘述。<br />我要提一下的是配饰方面的信息。这边头纱基本款都在30~50元一顶，若要精加工，可以定做快递给您，我好友就多花了5元，请女老板现场在头纱上多加了几十粒珠子，可以说在结婚纷杂的开支中只花几十块钱就买到一件独一无二的物品和服务算是值了。另外，各式珠光宝气的配饰耳环、项链什么价格也在10~200元不等，在日常的酒宴、派对中也能眩一眩，有这样的公价在，喜欢翻新的MM也不需要在路边摊上讨价还价了，省时省力。
679940,applezym,20,-1,2,1,1,-1,0,08-12-18,很好，刚结婚那会儿，经常在那里做相框相册装点家居<br />就是服务态度还略显僵硬………………<br />现在有了小宝宝，我又要经常光顾了
3065239,yuridplw,40,-1,0,0,1,-1,0,08-12-14,哎，<br />以前妈妈在这上班呢，可红火了！<br />可现在，已经不像商场了，<br />所以我给了它“0”<br />那时的辉煌只能留在记忆里了~~~~~~~~~
3187123,彩云深处,50,-1,0,0,0,-1,0,08-12-08,以前环龙商场看上去还象个商场，一楼买食品、还有一个药店，二楼买衣服鞋子什么的，这次整修后怎么看都觉得里面的摊位乱糟糟的，卖的东西也象地摊货一样，看来环龙的老板不善经营。
3362934,xyj_xyj,10,-1,2,2,1,-1,0,08-11-27,去年的时候装修了下里面的环境好了很多，分类也比较清楚，要想淘一些比较特别稍微夸张些的首饰之类的都可以去看看，现在里面一楼是一个食品超市一般是需要坐火车的人会在里面买了列车上需要用的东西，2，3楼都是相机4楼是婚纱和一些化妆品。里面有的东西便宜的但有些也是比较贵哦，都不怎么讲价的。
3354895,1984925,5,-1,4,4,4,-1,0,08-11-13,这位先生应该是好久没去过了，现在的照材婚纱城经过装修后已经焕然一新了，婚纱主要分布于4楼，听说里面也有苏州过来的商家，价位都是差不多的
352077,jhk,45,-1,1,0,2,-1,0,08-09-15,结婚——婚纱——所以去了。<br />因为在火车站旁，环境当然脏、乱、差，否则也不会找上这里，要降低商铺成本，租了一层楼面，不过应该也算有名了吧，所以环龙还因此改了名。<br />这里的东西价位因该还算挺多，整体面积不算大，店不少，所以选择还不少。这里的服务也不错，那些小姐为了顾客一件件试也挺累的，而且又有多少能成交。<br />价格上面，据说要比苏州平均要贵200元一件，不过好地还是蛮贵的。所以如果大家不嫌烦的话，从这里坐动车去苏州去的话应该值得回来。
2469619,grace_gee,30,-1,1,0,0,-1,0,08-09-02,以前还是比较出名的商场,但是越来越不行了,和太平洋没有 办法比的拉.<br />没有高档的牌子,都是比较低及的东西,另外装修老旧,地方又挤,感觉外地人特别多,如果要去就要小心自己的包了.<br />里面的服务员都好像是大妈级别的,想拉生意就不停地对你罗索,<br />现在越来越少去了,因为它和其他的商场没有办法竞争的.
2664576,懒猫伽菲,45,-1,1,1,1,-1,0,08-08-31,那边买的都是搞婚纱艺术摄影的道具，东西都蛮便宜的<br />很多化妆师经常去那边光顾 感觉如果要结婚的话去那边陶陶也不错
1239510,见习歌神小尧,50,-1,1,0,1,-1,0,08-08-30,【批发市场】<br />给我的感觉就像批发市场~<br />里面黑不溜秋的~灯光不足~<br />而且买的东西有二手的也有新的~<br />不过混在一起~而且在这种地方买~<br />也不知道正宗不正宗~<br />总之我觉得是个不太可靠的地方~<br /><br />但是如果想买二手货在这里应该是不错的~<br />东西很全~而且还有人讲解呢~<br />比较专业的镜头都可以买得到~
2753068,冰淇淋美,30,-1,1,1,2,-1,0,08-08-16,走进1楼看上去就冷冷清清的，只有靠门口的还有点品牌，越里相越没看到过的牌子。楼上更不要说了，衣服的款式都蛮普通的，这样下去如何经验下去啊~~几分钟我就离开了
129669,chi7,50,-1,1,1,1,-1,0,08-08-13,听说这里楼上有婚纱，就算慕名和LG来这里逛了一圈。<br />但是这里基本上都是买或者定做的，很少有商家出租，所以婚纱礼服还是比较新，款式也比较多。听说很多影楼都会来这里。<br />好不容易问到一家可以借的，问下来价格就和买的没什么区别，因为如果尺寸不合适，租一件就相当于重新做一件。<br />看来对于要买的人来说，这里是个不错的选择。<br />我觉得里面的东西还是挺多的，象婚纱配饰、新娘妆扮等。
2017367,ღTracy_嗯康康,50,-1,1,2,2,-1,0,08-08-12,我怎么觉得...环龙商厦就要倒闭的样子...岌岌可危...<br />小时候...跟爸爸妈妈来兜的时候...很热闹的...<br />爸爸妈妈有好几件羊毛衫...都是这里买的...<br /><br /><br /><br />以前里面有好多服饰专卖...营业员阿姨情绪阿老高涨的...<br />现在看看怎么里面改卖婚纱了...我晕的不要晕了...<br /><br /><br /><br />这边地段算不错了...上海所有的公交车都是以这里为中心...向四周发射...<br />上海的一大交通枢纽站之一...<br />小时候乘火车去外地...这里已经熟门熟路了...<br /><br /><br /><br />长大后很少来这里兜马路了...爸爸妈妈也很少过来兜...<br />大都在人民广场这边...真是没落的一座商厦啊...<br /><br /><br /><br />大一的时候...每天早上都要去长宁校区念书...<br />所以有一段时间每天早上都要穿过这里去换车...<br />每天都要看见两次环龙商厦...真是门庭冷落啊...<br /><br /><br /><br />不过这里都是乡下人...就这样横躺竖躺...乱七八糟的睡在火车站广场...<br />赶都赶不走...每次穿过这里的时候都要紧紧地捂住背包...<br /><br /><br /><br />这样的大环境影响下...我想也不指望...这边能开出什么高档商厦来...
580978,liuliustory,45,-1,1,1,1,-1,1,08-08-11,结婚借礼服或者定做这里算是好地方，<br />性价比还算很高。<br />有些很不起眼得小店同样能挑到很适合自己得东西。<br />价钱都可以谈。
2479378,本宫loving,45,-1,1,1,1,-1,0,08-08-07,哈哈，里面的食品 都是港来西饿。衣服更不敢恭维，比较时候外地人。天热从里面走走，避避太阳才会进去走马观花一下的。
1700192,南极10度,50,-1,1,1,1,-1,0,08-07-19,真是个老掉牙的商场了~<br /><br />很小的时候听妈妈说要去环龙麻羊毛衫之后就再也没有印象！<br /><br />开在火车站附近，不知道为什么，都显得古老又破旧~
1667258,俺家有辆拖拉机,45,-1,2,2,2,-1,0,08-07-17,当年d80就在这边败的。<br />因为带我去的朋友说一般不能拉卡的，正好手头有10000块钱，是几个同学去外地开会的活动经费，让去存在我的卡上。搞笑的是10000块还都是50的，于是两百张50的，用报纸包着在放在书包里紧紧的抱着去了这边。<br />那是我第一次进这么大的摄影器材城，那么多相机镜头配件什么的，眼都花了。<br />买好d80的单机身，再去淘了两个二手镜头，10000块一下子就没有了。不过一点都不心疼<br />因为相机才是硬道理，哈哈！<br />买好相机以后，也就变得相关人士了，于是经常跑跑器材城。星光和环龙都会逛，发现还是各有优缺，星光在规模整体上还是比较有优势的，但是环龙这边环境更好，应该是新装修的缘故吧，看着善心悦目！而且环龙交通也更方便，紧挨火车站南广场，这种地方想找不到都难啊！
1889602,nklucky,40,-1,2,2,2,-1,5,08-05-21,今天慕名前往环龙商厦。环龙就在火车站对面，乘公交车、轻轨、地铁过去都很方便。<br />一楼的东西比较少、还有点杂乱，门口在卖衣服，都是20-50元/件，衣服的料子不太好，样子还可以，价格完全对得起这个材质。有几个柜台在卖珍珠穿起来的手镯、项链，一个柜台在卖鞋子，有几个柜台在卖食品。二楼以上就比较专业了。<br />二楼、三楼是摄影器材。我在三楼的伟峰专卖买了3530型号的三脚架，价格100元，保修一年，有三脚架包和一个纸盒外包装，但是没有说明书，所以购买的时候让营业员教了我使用方法，营业员的讲解比较详细。<br />四楼有很多婚礼用品商店，彩妆、首饰。我买了安琪儿的安瓶，10元/盒，比影楼便宜太多了，坚决不在影楼买。定妆亮粉25元，蓝色眼影5元/盒。我在一个店里买了发箍，上面嵌着珠珠和水钻，25元。卖发箍的店里还有很多造型的皇冠，比较便宜，可以还价。我在一个叫做蝴蝶树的店里买了耳环，那里的发饰、耳环好多啊，耳环一般都是10元/副，没有耳洞的TX可以让老板娘把耳环改成夹的那种，那里还有翅膀、花门，我很荣幸地在那里拍了照片。四楼还有一些制作婚纱照相册、相框的店，和影楼的报价相比，这里太便宜了。除此之外，四楼还有一些婚纱店，除了婚纱、礼服，里面还有婚礼上常用的烛台、酒杯等东东，估计也是可以出租的。<br />我很喜欢这个地方。
2129416,樱枫,40,-1,3,3,3,-1,0,08-04-25,买婚纱的好地方，值得推荐，就连影楼用的安瓶也可以买的到！附近交通也很方便，地处火车站对面！1楼是百货、2楼是摄影器具、3~4楼是新娘理想的购物好地方！！
319541,尐厷主,45,-1,2,1,1,-1,0,07-10-01,昨天和YAYA 去的 买了好多乱78早的小东西 哈哈 最妙的是有家4032的店~小女生都会喜欢的吧！~ 4楼的比较合我的意~
