19
157799,坑,30,40,2,3,3,-1,1,16-04-20,中规中矩.没特别.没不好.只是清明晚上去吃.没人.怪怪的
25118753,贪吃的双鱼宝宝,60,30,2,2,2,-1,3,16-04-15,恒基688广场？我还以为是恒基名人购物中心呢？应该是同一个的吧，毕竟一个大商场也不可能只有几个点评吧？？？实在是不合理的，也说不过去的。。。希望小编能够及时处理一下的，不然又多出些商户来浪费点评时间的。
3208161,幸福的小猫zz,45,50,4,4,4,-1,3,16-02-19,超五星的写字楼，棒棒的。人气很足，出入有卡
943651,栀子优,40,50,4,4,3,-1,2,16-02-07,688广场地段不错，新荣记刷了好几次<br />星巴克如今一直排队<br />大楼Wi-Fi比星巴克的更稳定<br />缺点是大楼里面开货梯的老阿姨管得真心宽，缺乏服务态度
1812907,天天想旅行的糖宝宝,60,30,1,2,1,-1,2,16-01-25,其实也就是一幢大厦 楼下以餐厅为主<br />估计新开的缘故 生意也不是太好<br />几家餐厅都挺冷清的<br />某家餐厅服务态度也不好<br />离自然博物馆很近 可以招揽点生意～
761056945,艰难之旅,50,40,3,3,3,-1,1,15-12-09,新开的广场，吃饭地方挺多的，也是商务楼，蛮好的。
2134565,linda0006,50,40,3,3,3,-1,0,15-11-25,六八八广场就在南京西路688号，<br />就位于上海电视台对面，<br />新的大楼，看着的感觉就是走偏高的路线，<br />楼下有好多家吃饭的地方哈。
1671548,依依0317,60,30,2,2,2,200,0,15-11-13,下半年新开的广场，位置还是很好找的，就在上海电视台对面，成都路的高架旁边，比较靠近南京西路的818广场，现在的商场起名字真够简单的，好多都用门牌号码，什么688、818、1788之类的，南京西路一条路上就有三个，也是醉了。<br /><br />整体广场内商户不算很多，基本都集中在较低的楼层，上面都是商务楼，吃过几家，都不算太惊艳，某日式串烧店出品实在一般，glo london打68折去的，原价我觉得不值得啊，当然服务还不错，新荣记的话虽然出品不错，但整体还是喜欢上海广场和南阳路两家，这家服务不太好，周末中午人一多就显得很吵。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-10-16,在南京西路上，广场不是很明显，容易被错过
7924729,valentinayy,50,30,2,2,2,-1,0,15-07-02,这真是一个地理位置不容错过，但实际又非常容易错过的广场呀～<br />位置靠近上海电视台，有停车场的貌似，收费标准倒不太清楚～<br />不用进广场就能吃饭饭，因为餐饮店在旁边的小街上即刻进入～<br />至于广场里面究竟是啥真心母鸡～直接的暗搓搓的，看到了自动扶梯，然后就,木有然后了～<br />不知道以后会不会发展起来呢～
46482971,herry心心,40,50,4,4,4,-1,1,15-06-12,新建的商务楼，一楼基本都是没事，楼上是办公楼。通体全玻璃打造，楼层不算很高，但是很摩登的感觉的，与魔都形象完美融合一体。在灯光软装上也一直很花心思，到了晚上，688的灯光完全没有被南京路原有的灯光淹没，体现自己的风格。一些硬装娃娃和雕塑，包括景观椅凳都和楼宇极好的配合成为一道风景线。<br />家门口有这样的楼宇也是一种风景。
3341835,八爪鱼馅儿小笼,30,30,2,2,2,-1,0,15-05-16,电视台对面所以宣传还蛮多的<br />跑过去之后。。<br />是不是还没完全好啊？<br />还是路过的方式不对？<br />只有一楼几家吃饭的店？？
1036664,selena_lingling,60,30,2,3,2,-1,0,15-05-07,4月中旬的时候经过南京西路，终于看到这个广场已经开张啦<br /><br />不过门口广场的路面还在修建中，一层主要是具有异国风情的餐厅<br />一连排的，店面的玻璃墙面都是深色，保持了用餐客人的私密性<br />店门外的露天走廊也摆放的餐桌<br /><br />经过的时候还没有到饭点，服务员们正在忙碌着做准备工作<br />看到一些张贴在门口的菜单，都还有优惠呢
765428349,吃出个所以然,50,50,4,4,4,-1,2,15-04-27,晚上路过这里，灯火通明，还是很漂亮的。来这里的人有很多，在楼下挤得很
2885357,拉拉乌,50,30,2,2,2,-1,0,15-04-09,来新荣记吃饭，地方是蛮好找的，点评一路跟来就在广电对面。                                                  <br /> 就是晚上灯光有点太昏暗，找车入口看不清楚路。                                                                 <br /> 这里是座写字楼，有饭店，有星爸爸。 上办公区域的电梯是要打卡进入的，感觉有点别扭，因为空间实在不大，要是高峰时间得是什么场面。                                                                                                   <br /> 上饭店的电梯不太好找，应该配备更清晰的标示。                                                                       <br /> 地下停车如果是饭店就餐只免费3小时，超出的每小时10块，超过10分钟按一小时收费，感觉好贵，但是哥哥说这在上海已经算是便宜的了。。。
5080764,piggy_cloud,60,30,2,3,2,-1,1,15-02-06,2015.2.5<br />----------------------------------<br />来新荣记喝午茶也算是来了新的688广场~话说就在电视台对面呀~<br />以前也没注意呢~地理位置蛮好的~南京西路2号线过来不远啊~<br /><br />外观还是蛮好看的~蓝绿色透明玻璃啊~里面应该是商务楼吧~<br />楼下就是餐厅为主了~新开了几家店感觉人气都一般~可能是太新的缘故~<br /><br />感觉环境蛮好的~可以以后来来的地方~星爸爸之类的也都有的~<br />等着后续估计应该还有新店的吧~
5444745,niko818,20,50,4,4,4,-1,0,15-01-28,新开的大楼很有设计感，细节处很到位。美女帅哥很多。好吃的也很多。南京西路又一高大上的地方。
24663851,dannis_sh,5,50,3,4,4,-1,0,15-01-28,地理位置不错，离地铁站也近，尤其周边餐饮选择实在太多了，公司搬过来快十天了，天天午餐不带重样的，楼里餐厅也不少，试了2家，价格小贵，但比起陆家嘴还算是亲民的。大楼LED巨幕是亮点，建议以后可以放放imax巨幕电影什么的,哈哈，物业人员也蛮亲切的，整体感觉挺好的，所以天天好心情！
27763168,胖子团团长,20,10,0,0,0,-1,0,15-01-27,很没信誉的一家物业。公司1月19号刚搬过去，物业说停车场免费停车到3月1号，结果到1月21号就紧急通知说立即马上开始收费…… 楼里基本全空着，楼下三层停车场也基本都空着，为了一丁点钱，把信誉都不要了，也算是烂到下限了
