345
64991773,高铃吴,20,50,4,4,4,-1,3,16-04-29,这是离家里比较近的广场！吃饭.逛街.购物.亲子全有了！属于比较齐全的！一般休息天都跑这里呆一天！尤其下雨天还淋不到雨感觉棒棒的！女儿也很喜欢这里！画画也是在这边的！每周末画完画都会在这里解决中饭问题！
10819507,irenemin77,30,40,3,3,2,-1,0,16-04-12,基本每周会去次，综合性商场，包含超市，影院，娱乐和购物的地方，共4楼，楼顶还有个有机蔬菜园，可以自己种菜的。旁边还有巴黎春天七宝店，周边还有迪卡农和城市超市，占地面积都很大，可以玩一天逛一天的地方。交通也方便，门口有很多公交车，离地铁9号线就一站路，平时听不到飞机声音的亲们可以来玩玩，几乎几分钟可以看到听到一次。
11589542,香球球圆滚滚,40,30,2,2,2,-1,0,16-04-12,这家龙之梦是我逛过最没什么东西买的龙之梦，牌子比较少，吃的东西还是蛮多的，人气也还不错，但是如果想要买点衣服什么的，还真的是没什么可以买的。周边的环境也挺乱七八糟的，人多车多，停车场我要吐槽下，开出去前要先去一个停车中心付钱，付完钱才能出去，这个也是比较特殊的，一开始也没看到有什么提示，然后开出去又开回来，真的很累
41324357,小苹果花苑,50,50,4,4,4,-1,5,16-04-09,七宝凯德购物商场原名嘉茂购物广场·七宝，位于上海市七莘路3655号，处于七莘路与沪青平公路交叉点，交通还是非常便利的。<br />商场会为小朋友们特别准备的圣诞节宝宝生日会的系列活动:自己动手制作蛋糕、装扮圣诞帽、和好朋友一起过生日，真的很开心！😃😃😃还意外获得了蛋糕制作的大奖，赢得了三张电影院的兑换券，下个假期全家走起看电影去…
5112281,馋小新,20,30,2,1,2,-1,0,16-04-03,停车场实在设计得太落伍了，排着长队进去绕圈找车位，这么大一片商场，就那么点车位。。。整个广场还没修缮好，看起来不太整洁
5703318,小ks悦,40,40,3,3,3,-1,0,16-03-30,第一场来这家商场，感觉还不错，吃的东西还是蛮多的，也不是很拥挤的样子，不错
31516694,享自由628,20,50,4,4,4,-1,0,16-03-29,我们家门口的广场，吃的喝的购物一条龙服务，就是希望多开点好吃的餐馆
157189446,爱他美宝宝,10,50,4,4,4,-1,0,16-03-19,好地方，地铁方便，吃喝玩乐全都有，不错得选择
4358817,minniebaby,45,40,3,3,3,-1,0,16-03-17,商场很大，购物美食一体化，还有电影院，很方便
7850493,guyi1984,10,40,3,3,3,-1,0,16-03-10,周末去逛了一下，算是目前离家最近的广场了。
51768731,christineno1,30,50,4,4,4,-1,0,16-03-02,家离凯德广场真不远，隔一周就会去一次，喜欢楼上的大光明，还有一楼的避风塘，经常逛下优衣库，有时候到特卖季，遇到中庭有品牌特卖也会欣喜下，坐坐星巴克，如果要快餐，这里也有很多选择，二楼有家乐福，买些生活必需品很方便，二楼还可以走去巴黎春天购物，一切都以方便为利，喜欢！
4949707,虾虾5,50,40,3,3,3,-1,0,16-03-02,凯德七宝购物广场距离虹桥机场10分钟车程，距外环线5分钟车程。从沪青平高速公路，可直接到达沿线高级别墅区。从吴中路可直接到达古北、虹桥等高档涉外商圈，仅需10分钟车程。轨道交通九号线(申松线)从漕宝路可直接到达徐家汇商圈，仅5分钟车程。从七莘路可直接到莘庄镇商圈，根据计划，七宝镇将作为北京至上海高速铁路的终点站，并开设4条地铁通往上海各地区，形成公路、铁路、航运为一体的立体交通。<br />凯德七宝购物广场以时尚家庭生活购物广场，以社区家庭为单位的各年龄段人群，月收入水平中等以上。是集时尚、休闲、餐饮为一体的 “一站式”休闲购物广场。 购物广场融合了大型超市、品牌专卖店、美容健身、休闲游乐、幼儿园地、中外快餐、美食广场和特色餐饮，更有星级KTV，一应俱全。
33403556,xxjessicaxxx,30,30,3,1,2,-1,0,16-02-28,很旧了，整体环境不怎样，招的商铺还可以
762741780,潘陈家的小紫紫,30,40,3,3,3,165,0,16-02-23,上月底家乐福支付宝支付满两百减五十，再送五十时过去的，很划算，以至于人很多，推个车子到处都很拥挤，毕竟便宜嘛，这点可以理解，买单的时候每个窗口也是很多人，ps:虽然每个收银柜台都是开放的，排队嘛，也可以理解，但是排了好久被告知支付宝后台出现故障，需要维修，买个单维修了两次，这就有点不开心了，不过有一个收银员小妹挺不错的，比起以前那些个阿姨好的太多了，给她一个赞
762741780,Meng、梦梦,5,40,3,3,3,-1,0,16-02-15,挺好的！东西齐全..<br />不错的商圈！
847858404,袁雯,5,30,4,1,1,-1,0,16-01-31,购物体验很差，车子开进去开出来都堵得一塌糊涂，一楼避风塘吃饭好冷，冷风直灌，去优衣库更冷，根本没有吃和买的心情，赶紧回家，再也不来了。
6162164,席_4747,10,50,4,4,4,-1,0,16-01-30,跟老婆经常来的一个地方，吃饭逛街购物
130570638,白蝶藤萝,20,30,2,1,2,-1,0,16-01-18,人不多，头上时有飞机低空轰鸣而过～
6322480,取向迷茫的喵星人,50,40,3,3,4,40,1,16-01-14,以前和老哥一直来这的游戏厅玩，一泡就是一个下午，满满的是小时候的回忆；玩饿了就去对过的图门串烤吃点烧烤打打牙祭，今天去查肯德基水表路过这里发现大变样了，对过的图门串烤店如今也变成了自助烧烤店，就是不知那承载了我们童年乐趣的游艺中心是否还开着
45401628,风车逆转,5,50,4,4,4,-1,0,16-01-04,这商场很大，商品蛮多，吃的店面也很多，那天是圣诞节，店面折扣很多。我也会经常去。
1079288,Sofia_Y,40,40,3,3,3,-1,3,16-01-02,我想先说下，来这里看飞机不错的，保证开始心跳加速，当然，习惯了就好！飞机够大够低！这里位于七莘路沪星路，交通蛮方便的！从沪星路上很多入口，开始进了城市超市的口了，看看离开家乐福远，又折腾了半天到了凯德七宝的一楼，靠近家乐福，方便啊！四块一小时。蛮好的！一楼二楼很多吃的，还有各种购物，都在一幢楼！优衣库啊热风啊等等太多了！
180947525,green_radish,10,40,3,3,3,-1,0,15-12-29,对经常去的人来说 种类不算丰富 厕所有点老旧 下雨天会给伞套还蛮好
29520725,lightsaberrr,40,50,4,3,3,-1,0,15-12-28,活动挺多的 款式也不旧 值得去逛逛 还可以团购物券
49064984,sun_shine_sun,30,40,3,3,3,-1,0,15-12-27,吃的东西满多的，团购兑换方便。
43220867,申蓝xy,30,50,3,3,3,100,0,15-12-26,地铁站下来坐一站车很方便到达，好吃的很多，1楼各种小食都人气很旺，电影院还不错。
40322970,小刷刷小刷刷小刷刷,20,50,3,3,3,-1,0,15-12-21,一般般...随便逛逛...总体来说冷清...
775402035,dpuser_44434452884,1,50,4,4,4,-1,0,15-12-18,去过两次，店多好逛，小吃要看自己喜欢，只去过味千
124627942,沐沐沐牧,45,50,4,4,4,-1,5,15-12-11,靠近虹桥机场的一家中等型的商场，人气很不错，楼上有电影院，家乐福超市，好乐迪KTV，还有很多吃饭的餐饮店，晚上去逛的，人比较多，在二楼青花椒吃的，开在这个商场里，人气十足，居然要排队，整个商场环境优雅，配套设施齐全，下次还会来逛哦。
24847589,Jean的小憩时光,40,20,1,1,1,-1,4,15-11-28,临时走亲访友故意路过此地，用最快的速度走了一圈附近的巴黎春天，没啥可买的服饰，就直奔这家广场的美食而来。转了一圈，发现环境商家让人很是怀念虹口龙之梦的地下2层的美食广场。炸鸡小吃、鲜榨水果、西点面包、西式餐馆棒约翰、港式茶餐厅避风塘倒是都有。只是这个点吃不下，而且再度感冒爆发喉咙发炎没有胃口，只能随便买点小吃过过瘾~: 首先点了杯鲜榨果汁是石榴雪梨汁，看似和以往别家的差不多，但喝到嘴里口感却太淡了，不太喜欢；接着随意点了鸡排超人家的甘梅地瓜和椒盐鸡，味道也一般。就这么胡乱吃点，看来今天下午的锻炼是白费了。啊偶!
4722982,宁宁爱牛蛙,30,40,3,3,3,-1,0,15-11-26,经常来这里吃饭和逛超市，这里地铁过来不方便，所以我们每次来都要开车，这边吃饭选择的地方挺多，不过排队人挺多的，每个店基本都是要等一会，超市满88就可以免费停车3小时哦，不过停车费本来就不贵，我们有一次超过20分钟左右，才收了我们2块钱。四颗星是给的停车场，入口好堵好多车，两边都有车进去，有时候等着进停车场的车子能一直堵到外面大马路上。
17937100,Vebecca,60,30,2,2,2,-1,3,15-10-19,凯德七宝购物广场<br />一直都是经过，都没有好好逛过这个广场。交通不是太方便，附近木有地铁站。这个凯德七宝购物广场和凯德龙之梦是同一个集团的么...为什么感觉差很多的样子。这个广场看起来有点乡土气息...<br />这次来这边是去四楼的烘焙店学习，做完特意逛了一下。布局有点乱...三楼四楼大多都是亲子的店，还有个大光明影城，四楼还有蜀府和釜山料理等。可能是工作日下午去的关系整个广场的人都不多。二楼是家乐福，大概这是整个广场里人气最旺的地方吧。一楼是些餐饮店和购物商店。总体来说还是相对来说设施比较齐全的一个购物商场...
39626295,loveseas,10,50,4,4,4,-1,0,15-10-13,还是觉得就是看看设计师的话都会大喊大叫的决定
189845377,Anitaxxxxi,20,40,3,3,3,200,0,15-09-25,还不错吧, 交通也方便,但是在购物的地方<br />但是感觉这个地方不怎么适合购物,也米有很多人,也许人少也是比较好的,但是下面吃东西的地方人很多很热闹
18068567,睿溪Rissy,50,40,3,3,2,-1,3,15-09-21,从家里有部公交车可以直达这里，周末无聊的时候会来逛逛。可惜附近没有地铁。<br />商场不算小，周末的时候人也比较多，旁边有家乐福，所以人气也蛮旺的。<br />这里服装品牌还是优衣库人多一些，其他的一般了。<br />这里有屈臣氏，里面的东西蛮全的，会过来买面膜和卸妆棉。<br />吃饭的地方也有几个，太兴餐厅，味千拉面，呷哺呷哺去的人多，午饭晚饭的时候都要排队。
39466602,淡蓝色的蝎子,60,40,4,2,3,-1,0,15-09-20,位置有些偏的商场，交通还算方便，从中春路口下来不远就到了。旁边的大型商场挺多的，巴黎春天就在隔壁。这块给人感觉有点乱，周末停车，出来都要排队挺久。狭窄的出入口实在让人不忍吐槽。<br /><br />商场里的配套还是不错的，饭店种类挺丰富，西贝，牛排，麻辣香锅什么的都有，还有大光明电影院什么的，附近日韩人挺多。总体来说是附近人周末休闲娱乐不错的选择
165641156,曼_5487,10,50,4,4,4,-1,0,15-09-12,去的次数不多，没怎么买过东西，品牌很少…
1641548,irisgu我们是害虫,60,40,3,3,2,-1,0,15-09-01,感觉小孩子好多，这里有不少他们玩的和购物，现在转孩子钱最多了，里面饭店也不少。服饰一般，布局也有点乱。
96893,karen49,40,40,3,3,3,-1,0,15-08-29,商场不算很大，人气尚可。优衣库、热风生意比较好。饭店也不少。
191946869,Calpernia,30,50,3,3,3,70,3,15-08-27,吃吃喝喝去上课，无聊的时候逛逛
7924729,valentinayy,50,40,3,3,3,-1,4,15-08-23,特意来吃饭的，看看这广场人气还是很高的嘛～<br />一楼铺满了各种小吃店，丸来丸趣、避风塘、莉莲、快乐柠檬、面包房等等等等，有好多好多～人流自然也很涌动啦～<br />电梯是很缓慢的那种，我们选择了直达款～<br />四楼有蜀府、貌似还有鱼酷的吧？人并不很多～<br />一楼有停车场的，但是进入十分缓慢啊～而且收费处设置的不太合理～价格是¥4/h，貌似家乐福消费满80可以免两小时的～
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,七宝很不错的地方。但是没有去过几次。有个大超市的。
1087237,scm20,40,40,3,3,2,-1,0,15-07-06,还不错东西不多，不是很划算比较简陋
6828416,離諾,20,50,4,4,4,-1,0,15-06-26,很好，很满意，希望下次还能有这个团购
11777422,macyzhou1921,40,50,4,4,4,200,0,15-06-23,一直去玩耍的地方，吃的喝的玩的都不缺，休息时候去一个，挺开心的
1360364,抹茶白兰地,60,40,3,3,3,-1,0,15-06-16,好远好远的一个广场啊。我都怀疑附近住的居民多吗，看起来人气不太足。电影院，超市，餐饮店，服装店还是很全面地，门口还有些特卖的区域。
30114575,樱霆,10,50,4,4,4,-1,0,15-06-15,环境不错，就是做问卷的推销的比较多！
25476092,蓝瑞雪薇,10,50,4,4,4,-1,0,15-06-06,有种包场的感觉，童年的回忆，慢慢的
2134565,linda0006,50,20,2,2,2,-1,0,15-06-02,属于郊区吧，人气真不算旺啊，<br />饭店森么的到不少，<br />有家乐福、电影院，<br />还是超市的人气足啊，<br />实际的面积还是很大的哦。
30698436,时光中的我们,45,40,3,3,3,-1,0,15-05-18,双休日人气很旺，一楼吃的饭店和小吃店很多，有些到了饭点还要排队的。二楼是家乐福，品种比较全。三楼大光明电影院，不是很大，人流量一直很大的。四楼有饭店，也有儿童摄影，儿童游乐园等。基本上商场的规模属于中等，各种品牌的服饰价格比较适中。
22194586,queen子楠,5,50,4,4,4,200,0,15-04-25,棒棒哒。音效灰常的好~\（≧▽≦）/~服务员姐姐长得美美哒，服务员哥哥也帅帅哒。
10777051,zasea,20,40,4,3,3,-1,0,15-03-21,交通不方便，商场还算不错的。。。
22611400,Talentsama,40,50,4,4,4,-1,0,15-03-03,还是买衣服的品牌少、缺少时尚品牌，最好引进HM、ZARA、CA这种类似品牌
22611400,nilin811007,5,50,-1,-1,-1,-1,0,15-02-23,很赞，孩子玩的很开心，下次还会去
5310103,SuperBaby柒,50,30,2,2,2,-1,0,15-02-23,感觉是七宝这片逛起来最舒服的商场了。经常来看电影吃饭。
1046218,柏拉图ing,60,40,3,2,2,-1,3,15-02-10,很综合的一个商场，就是名字有点乱，不过人气很足，店铺很多，选择多多…
1035409,moiral66,40,30,2,2,2,-1,0,15-02-01,店铺挺大，比较干净，但是没什么人气。
129530799,Wynn205,10,40,3,2,2,-1,0,15-02-01,周末有很多習慣不好的人出沒 平日還可以
37212005,孤酒老人,10,30,2,2,2,-1,0,15-01-30,这个购特广场也蛮大的，不过人气不是很足的。<br />过去的大多是找吃的。<br />也许是开的时候不长的原因吧。<br />实际上那里的环境，和服务还是很不错的。
116786021,ruanruan21,45,40,2,2,2,-1,0,15-01-24,一个综合商城，吃玩也有影院，还有美容美发地方，服装店不多，还有个家乐福
28032092,后悔有妻,30,50,4,4,4,35,1,15-01-11,今天带儿子过来玩，感觉很不错，公司聚会还会来的
12219868,兜兜里麽大米,60,30,2,2,2,-1,0,14-12-15,去楼上的大光明看电影，顺带的逛了下商场，整体的还是不错的。大牌好像没怎么见到，不过这比较接地气。一楼大都都是各种饮食的。西贝啊.避风塘.呷哺呷哺这种。整个商场还是蛮大的。
5957801,影君_PHANTOM,40,50,-1,-1,-1,-1,0,14-11-05,很好的，领到东西了的，哈哈哈，排队人很长的……还好早点去了
57414870,妃洲小白脸,1,50,4,4,4,-1,2,14-10-25,环境非常好～交通便利 ，服很好。
5475352,maowomao,40,40,-1,-1,-1,-1,0,14-10-24,蛮划算的活动。买了衣服换了玻璃罐。不过夸大了原价。才四五十一套。罐子还可以，放着没啥大用。。希望凯德多搞点活动。不过明显现在人气旺了很多哦
14656940,真心想吃好吃的,45,30,2,2,2,-1,0,14-10-21,估计是新开的购物娱乐商场，方便了附近的居民，人气一般吧，其实有些店蛮冷清的。还行吧慢慢发展咯。
1378879,薄荷想想,30,40,2,2,2,-1,0,14-10-09,离家比较近的shopping mall，有超市，吃饭的，电影院，服装店什么的，种类比较齐全，一般买买东西都能搞定<br />不过现在双休日过去人超多，停车难，排队半个小时左右要
6156279,聖獸爱吐嘈,40,40,3,3,3,-1,0,14-10-09,寝室聚会，溜达到这里瞎晃悠，品牌还蛮多的，可能靠近机场的原因，飞机飞过都能听到看到。<br />吃饭的店也不少，不知道是不是和凯德龙之梦是一家，因为都有凯德。<br />随便晃晃还是可以的
2147104,Oo棉花糖小鱼o0,50,30,2,2,2,-1,0,14-10-08,吃饭的地方挺多的 饭点人还是蛮多的 还有些逛的玩的 <br />停车场付费方式有点不合理 仿照高档地段的收费方式 但不太适合这里
2298128,塞莉安,45,40,3,3,3,-1,0,14-10-07,拾漏补遗的好去处。。。经常人不多，慢慢逛很悠闲。
2138942,lala1923,20,10,1,1,1,-1,0,14-10-03,这几个玩偶要收30一人？一个小孩起码一个大人，这就60大洋了，就看这些？！
2090191,elf2001,60,40,3,3,3,-1,0,14-10-03,去吃饭时，人满为患，人实在多，这么多人不爱做饭那，中国人实在太多，哈哈 出国旅游时，国外的餐馆可从来没出现过这么济的情况，生意真好，羡煞老外。
3300485,马小马同学,45,10,0,0,0,-1,0,14-09-21,体验感很差，停车十分不方便。再也不会去了。对了，家乐福购物满80可免费3小时。
837405,茶里冯,20,30,-1,-1,-1,-1,0,14-09-21,带儿子去拍拍照不错，想不到黑猫警长都30岁了
4096185,love_judy,40,40,4,3,4,-1,0,14-09-20,七宝站第一天去的，说是点评团购的但那里根本还没准备好，但服务还是很好的，虽然不能电脑立即验证，但手工写下了号码，还给了VIP的票子，儿子玩的很开心，拍了很多照片。
23887188,吃肉肉变胖子,50,30,2,1,1,-1,0,14-08-20,7月的时候周末去的，很热很热，1楼的空调真心是一点都不给力。最爱去那边的满记甜品，嘻嘻~ 周末会排队的。然后呢，莉莲蛋挞他们家的面包每天晚上六点之后就会全部卖空空啦，生意超级好。
73089,单纯的天蝎座,20,50,-1,-1,-1,-1,0,14-08-20,正好老公要败衣服，顺便就拿套玻璃制品，虽然不团购商场也送雨伞什么的，但是还是玻璃制品看着贵些
73089,cumic,20,20,2,2,2,5000,0,13-07-13,音乐能小点声吗。。。。。我们在三楼。又是小孩玩的地方。本来人就多。噪音大，音乐还放巨大。更吵
8376929,曹宝路,45,30,2,2,2,-1,0,14-08-10,周末人满为患，吃饭几乎都排队，人气太旺啦。<br /><br />停车场必须吐槽一下，进出停车场最起码要10分钟，实在是！！！
3236649,右YO右,45,40,3,3,3,-1,0,14-08-04,离家很近的商场，KTV/吃的、电影院全部都有。很好啊
3662074,shuiyifei,30,50,4,4,4,-1,0,14-07-24,离家很近，而且人没有乐购那片乱，很适合夫妇带个宝宝来逛逛，很大，人多而不乱，一楼好多吃小点和零食的，二楼家乐福，三楼汤姆熊和反斗乐，轮滑之类的。四楼赢在起点早教和一些吃大餐的地方，安排的很好。是逛完巴黎春天出来的好去处<br />就是停车比较麻烦，凯德就在眼前，保安却告诉停车场入口在前方红绿灯哪里，好烦
5351820,sweetpicnic,40,20,1,2,1,-1,0,14-07-30,地方有点偏，牌子有点少，布局有点怪，随便转转就好
39521570,尐桃子尐,20,10,4,0,1,-1,0,14-07-17,凯德的电都不要钱，三楼音乐响的耳朵都要聋了，问游乐场价格，说话都听不到，小朋友在里面玩了半天，离开商场耳朵都嗡嗡嗡的好半天都恢复不过来
2953527,hzl19861112,5,50,4,4,4,-1,0,14-07-10,这次活动非常给力，购物满额就能换购了。换购的产品也非常实用！
98238703,无痕夜色01,1,40,3,2,2,-1,0,14-07-09,经常跟朋友来这边打发时间的，这家商场自从我搬到这附近之后就一直以这边为娱乐中心了，基本上吃喝玩乐都在这里了，只能说真的很方面。还好有这么一个地方，要不然还不得无聊死啊。最喜欢这边的餐厅了，吃的东西还是蛮多的，作为标准吃货，表示很满意的撒。
583162,aries_dd,20,50,4,4,4,138,0,14-07-05,环境好，服务好，周边吃饭逛街什么的都有，很方便，下次还会再来。
17384533,yzm040371,40,20,1,1,1,160,0,14-06-27,在七宝的北面，商场里餐饮较多。其它商品与其它商场一样，价格较实惠。顾客中附近居民很多。
7033720,kagyoku,20,50,4,4,4,200,0,14-06-20,在七宝地区来讲还算可以吧，吃的，玩的，超市都有，外面广场经常有特卖，偶尔有比较好的品牌特卖。
31412856,没事消遣一下,5,50,4,4,4,-1,0,14-06-17,很多商家在这里入住，面包店，肯德基，KTV，餐馆，电影院，一应俱全，基本公司团队聚餐或者朋友聚餐，在这里都可以满足
4720392,圆嘟嘟肥嘟嘟,60,20,1,1,1,-1,0,14-06-04,这个商场位置比较偏如果不是特意去的话估计都不知道，来这里的估计都是住在附近的居民比较多吧，商场里面的餐饮还是比较多的，其他的品牌一般般啦也没有去逛的兴趣。
6378413,Vanechi,40,40,2,2,2,-1,3,14-05-27,经常会逛到那里，虽然不是特别大的综合商城，但什么都具备了，玩个一天没问题的，只是服装之类的品牌太少了，新款更新慢
29790998,璃ME斯卡雷特,45,40,3,3,3,-1,0,14-05-25,比较大的一个综合商场，布局感觉有点乱，路痴是肯定要迷路的。<br />地理位置不算方便，距离七宝地铁站有两站公交车的路程，所以人气也没法跟地铁站附近的商场相比。<br />不过内容很丰富，该有的都有~
21137244,vivi玮,5,50,4,4,4,-1,1,14-05-25,今天来好乐迪主题包厢，很大'很漂亮很喜欢'，周末大家聚会，下次还来
61974853,dpuser_13739648319,1,50,4,4,4,-1,0,14-05-22,环境优美，音响效果很好，下次聚会还会来这里。这里就是k歌的好地方。顶
988008,蜜雪贝贝,45,30,3,2,2,-1,0,14-05-20,并不在七宝地跌站，转公交车3站路。附近倒有好多商场。<br />总体逛下来，小孩的东西居多，如爱婴室，宝大祥，汤姆熊和一些育婴亲子的店铺。<br />一楼和四楼吃的品牌也有很多选择，2.3有家乐福。电影院，KTV也有。<br />就是厕所太脏太脏太脏！！！！！想找个干净的洗手间，把1-4楼逛遍，没一个干净的！
31372836,D调猫猫,5,10,0,0,0,150,0,14-05-03,昨日晚上五点半在凯德七宝购物广场，七莘路3655号门口发生保安殴打顾客。保安不坚职守先放进两辆车确拦下后面的车辆并于车主发生口角后群殴车主，商场方也不予说法令人震惊，这种没素质的人和商场以后坚决杜绝，中国的法制去哪了，没人给予说法
21732670,crystal司马,30,40,3,3,3,-1,0,14-04-25,因为离家里近，基本上每个月都要去上几次，加上家乐福超市在那里，去的频率就更高了，有时候班车去超市就过去了，一楼有很多吃的，像西北莜面村、呷哺呷哺、还有现在正在重新装修的麻辣香锅。还有巴黎春天可以逛逛的，也可以看电影什么的，优衣库很大，挺方便的。
20701854,mattzhai,40,30,2,2,2,-1,1,14-04-19,七宝的繁华地，连锁的餐厅很多，人气很旺，还有家乐福，电影院，KTV，性价比算蛮好滴
35827497,neu20070023,60,40,3,2,2,200,0,14-04-07,东西还是相当不错的，中庭在做活动啊，G2000，什么的，还有roem，倒是还不错，选购的人超级多~~<br />里面吃饭的地方也全呢，倒是个不错的购物之处。
4109229,Veronica珏,60,30,1,1,1,-1,0,14-04-05,还蛮大的，地下蛮多吃的。太兴、星巴克、避风塘、斗香园。随便吃吃吧
6505079,marysk,30,30,2,2,2,-1,0,14-04-04,去七宝的时候逛逛，感觉挺乱的，不是我喜欢的商场，离地铁很近，人流量挺多的
8079652,susannasly,40,40,3,3,3,-1,0,14-03-21,店铺什么的还是挺好的 就是牌子不够多 还好边上还有一个巴春 基本上都要逛的
2511881,彼岸花痴,45,30,2,2,2,-1,0,14-03-03,有几个品牌的outlet，就以家乐福附带的购物饮食而言，这个商场定位不凑，最近又开出了高大上的牛排馆，层次在提升。
52379685,dpuser_20159770181,1,50,4,4,4,30,0,14-03-02,环境很好，吃的也很有特色，服务员很热情，总工5个人玩的很尽性，下次还会再来的
15528185,janexu_279,20,50,4,4,4,100,0,14-02-28,这里有美食，能购物，也可看电影，这里的主题景观搭建也很有特色
1473261,玉米年糕红豆钻,50,30,2,2,2,-1,0,14-02-18,七宝这块，人气还是很旺的，过年的时候去的，底楼吃的挺多，楼上汤姆熊蛮大的，还有家乐福也带来不少人气。就是停车收费比较怪，收费是在商场入口处。
29598300,hele11,30,30,2,3,2,300,0,14-02-07,一楼吃的蛮多，主要是之前在楼上健身房办了卡，所以无聊就在那逛逛。平常人不多，牌子的东西也很少，没什么逛头，里面主要是有家乐福。。
28294911,爱车乙组,5,50,4,3,4,-1,0,14-02-06,总体还不错，经常会搞促销，里面的品牌还不错，周末可以起看看呵呵
7926069,季季JYL,50,40,3,4,3,400,0,12-11-14,环境很干净，走道很宽敞。<br /><br />会根据节日进行布置。<br /><br />购物中心吃东西还算多的。<br /><br />还有10个左右线路的免费班车，主要到达航华（3车循环）、龙柏（两车循环）。<br /><br />小吃甜品：莉莲蛋挞、COCO、快乐柠檬、满记甜品、西树工房、芋贵人、疯狂薯条、DQ等。<br /><br />连锁餐厅：肯德基、巴贝拉、呷哺呷哺、棒约翰、PANKOO釜山料理、斗香园、蜀天上香锅、避风塘、西贝、西堤牛排等。<br /><br />服装鞋类：达芙妮、热风、拉夏贝尔（淑女&amp;运动）、VERY MODA、优衣库、JACK JONES、班尼路、李宁、佐丹奴等。<br /><br />一楼有屈臣氏和国美电器<br />二楼有家乐福，大时代<br />楼上有好乐迪、TOM熊<br />凭家乐福银条满XX元可以免费停车。
4466768,使徒_行者,40,30,3,2,3,800,0,14-01-12,入驻的品牌还算不错，人气也很旺，停车进来排20分钟队OMG……<br /><br />就是觉得层高太低了，不够大气。2楼的女厕，三个位置两个是不能用的……<br /><br />停车4元/小时，家乐福购物满80好像就可以免3小时。
3834077,jackleejack,40,40,3,3,3,200,0,13-11-09,经常有促销活动；楼下有停车。<br />促销的时候，价格还是挺吸引人的；平时逛逛也可以。
8739227,w1009,10,50,4,4,4,35,2,13-10-20,环境非常棒。团购票去得。自动取票省去排队得麻烦了。影片效果音响效果都很棒啊
980556,爱吃面包西点的达人,50,40,3,3,3,25,0,13-10-19,好巧，今天去那里，竟然是第1天开业哦，有优惠，鲜奶中方有优惠，但是还是太大了，所以没有买<br /><br />看了下，挑了个没有吃过的“拿破仑”<br />价钱倒是不便宜哦，要25，但是看卖相还是可以的<br />而且对他们家的奶油还是很喜欢的<br />服务阿姨态度也很好的，还有试吃奶油<br />老牌子，就是好吃，不靠外表取胜<br /><br />拿破仑果然好吃，酥皮和奶油的夹层做的恰到好处，奶油味香浓，不腻<br />上面还点缀以半颗草莓，酥皮做的很厚实<br />分量也很扎实<br /><br />好吃，下次要多光顾的
36797332,白皮书小王子,10,10,1,1,1,-1,0,13-10-10,岸上鱼关门吧，影响形象，店长素质差，！！！！！！！！！！！！！
34469549,4突击上陆,30,40,3,2,2,-1,0,13-10-02,没事的时候就是喜欢去逛逛，来到这边看看店好多，折扣力度也大，算是比较划算的
18274026,tjn2010,30,40,2,2,2,-1,0,13-09-21,里面有很多好吃的··基本上到这边来··在凯德吃饭··去隔壁的巴春逛街··他们应该是配好的吧··不过凯德也是有一些店铺可以逛逛的··热风 优衣库  还有大光明影院
23387944,无与伦比BI,20,40,3,3,3,60,5,13-08-31,离家很近所以经常去逛逛，里面品牌挺多的价格还算蛮实惠，里面宽敞明亮也舒服，去过二楼家乐福买过几次东西物超所值，三楼好像个电影院人气还可以。。经常去的
1820948,段小宝,30,40,3,3,3,250,0,13-08-13,还行，但是感觉商户不是很多，反正和市区的比，感觉商户比较少。<br />一楼是优衣库挺大的，三楼好像都是儿童专区，有玩的，还有买宝宝衣服的，拍写真的。<br />里面好像还有ktv,家乐福，不记得在几楼了。
10093804,诞_小蛋,30,40,3,3,3,100,0,13-08-09,刚开的时候人不是很多，现在人气渐渐旺起来的，里面的店面也多了，吃的东西也很多
7351338,抽油烟,40,40,3,3,3,-1,0,13-07-31,还可以吧，感觉吃的还是不够多，人气也不是特别足，不过生活服务倒是也齐全的
40187104,在心中日月,30,30,3,3,3,-1,0,13-07-29,总体就这样，，综合性比较强<br />吃喝玩乐俱全<br />但是购物的选择余地不是太大，米有那些大型购物广场好玩<br />二楼家乐福，逛了一会还行<br />累了也有地方休息不错这点
38463790,MasterLand,10,30,3,3,3,-1,0,13-07-15,其实家乐福还是不错的,我比较喜欢去里面的鞋柜和达芙妮,买过很多双鞋子,不错,只是二楼的大商场就不怎么一直去了
1831105,等待救赎,40,50,3,3,3,-1,0,13-07-04,七宝人气很高的一个商场，可能因为这边没什么商场吧。开起来的都很火的。
14420275,伊林梅子,5,40,3,3,3,100,0,13-07-01,有几家不错的餐厅 ， 味道都挺好的 ，购物也不错， 有巴黎春天店，也有影院和好乐迪
27757932,林莫爱,10,10,-1,-1,-1,-1,0,13-06-25,昨天在凯德岸上鱼打耳洞 店员吹嘘打耳洞有九年经验 这家店就是因为有她这位老师傅所以才有打耳洞这个项目 最后的结果是我右耳肿起来 脖子上发了许多东西 我朋友打了两枪都没有打进 店员最后承认说她只有两年的经验 这就是黑心商家欺骗顾客。今天去凯德解决后续事情 店员否认前一天说的每一句话 一直强调她打耳洞经验丰富 店长气焰嚣张 说要抽我耳光 凯德运营部主任也在现场 有批评店长的话语不对 店长最后装的很好说话 最后搞赔偿事宜搞了两个小时 店员依旧耍无赖死不承认她说过的每一句话 实在无奈我们做出让步 凯德负责人答应我帮我拿停车券 让我在岸上鱼等待一下 可岸上鱼的店长就在那里骂人了 说我和我朋友是*** 是贱人 出门被车撞死 素质差 我和朋友质问她为何事前事后两个人 她继续谩骂 还说要我们滚出她的柜台不然就打110报警 最后把我和朋友买的饮料 我的钱包 我的包包全部宣到地上 指着我的鼻子继续骂我 还要打我 当时很多路过的人围观 七宝凯德购物广场也有负责人看到 凯德购物广场也有很多保安在现场 最后一位大叔看到我们两个小姑娘被骂*** 贱人就批评岸上鱼的店长 可店长依旧态度恶劣 当运营部的主任下来的时候店长依旧和主任争执 凯德作为中国五百强企业 有这样的商家是不是也影响了商场的信誉 商场一定是有视频的 我和我朋友不仅受到了身体上的伤害 还被岸上鱼的店长任意的谩骂 我希望凯德可以做出举措 让我和我朋友可以继续放心的在那里购物
2621884,亚麦小聚,50,40,3,3,3,300,5,13-06-15,在永富吃了好东西，爱婴室买了宝宝用品，厕所里还意外地发现了很可爱的动物贴纸，又开心又满足呀~~
4849242,酒酿君,50,30,2,2,2,-1,0,13-05-12,停车场4元1小时，过了一小时之后每半小时2元，很便宜。不过出去前要先付好停车费。地方很大，不过感觉逛的店不是太多。
31097791,迪迅,5,50,4,4,4,500,0,13-05-05,家就在附件 ，最近举行了个唱歌比赛，很不错，希望越来越好~~第二届什么时候开始啊/??
27035174,cherry_06260,30,30,1,1,1,-1,0,12-12-29,个人感觉不是很好，比较凌乱，而且里面的衣服不适合我们年轻人，旁边有个巴黎春天，衣服暴贵，吃的地方很多，还有个家乐福
31406356,平淡彰显气质,5,50,4,4,1,500,0,12-12-26,我就在附近，想去就去，蛮好的，热天最爱去了，因为里面有空调在里面玩也不热比在外面舒服多了，汤姆逊里面的游戏玩的之精彩啊哈哈朋友们一定要常去哦
6842138,fqylcslll,40,30,2,2,2,-1,0,12-12-20,有吃有喝有玩有超市，什么都有，就是里机场太近，是不是从你的头顶上飞过一架飞机，有点吵。比起汇宝购物广场，有点远，不是很方便。
31126247,三工舟月月鸟,5,30,2,2,1,-1,0,12-12-19,交通方便的一家大商场，离开地铁站步行也就几分钟的路吧~~里面有很多知名的店铺和小吃店，可以说吃喝玩乐应由具有，值得一逛。
29010638,521香雪儿,5,10,2,3,0,-1,0,12-11-19,昨天和我朋友一道到去，活动购物满66元就可以凭发票到感恩屋里15秒内抓礼品，我和朋友排队等啊，等了半个多小时到我们的时候小屋里已经没有剩下几个小小的玩具，我们要求添加，工作人员态度非常恶劣说不加活动规则就是这样的，可是等到我出来，她就开始加货了，这个活动是本来让购物者开心的，可是这样的工作人员让我们很不开心。。。。。。
2243019,小骏马健康平安,40,30,2,2,2,-1,0,12-11-07,难得去一次的，误打误撞的过去的。找吃饭的地方，看到广场就进去了，里面还蛮大的，只是感觉人不是很多的。但是到吃饭的地方，每个店里都是人满为患的。大家都是到这里吃饭来了，价格有些偏贵的
2879362,海上菡萏,50,30,2,2,2,-1,1,12-11-01,这里的品牌大都比较喜欢。以前只是购物,现在可以唱K、看电影了,吃饭的人家也比以前多许多了~就是地理位置稍偏,要从七宝绕过来。
4481563,Doris翼寻寻,60,40,3,3,3,-1,1,12-10-30,为了吃饭特地来这里的哦，<br />新开的吧，<br />人气虽然不是很足，但是每家店都能看到人，<br />还是不错的了，<br />电梯的布局很好，<br />不用一层一层绕着换，<br />汤姆熊的生意是最好的了，<br />大人小孩都在玩，<br />楼上吃饭的人竟然相对少了一点~
378977,aprex,40,40,2,2,2,500,0,12-10-23,这里什么都有，大超市，电影院，服饰店，餐馆。。。。。<br />来一次可以打发时间，人气也是挺高的。<br />就是飞机的声音太大，七宝就是这个硬伤啊。
1281248,小米一箩筐,60,30,2,2,1,-1,0,12-10-16,印象中七宝这边就没来过几次，象我这么懒的人出门那得想了再想的~<br />假如离的近，稍作纠结便也出了门，而凯德七宝购物广场乘个地铁还得好多站~<br />实非首选之地，也就附近的居民们闲逛比较合适~<br />嗯嗯，但凡要乘到车或地铁就显得远了~<br /><br />涉及到“广场”二字，理所当然地我会臆想出气势空旷的场景~<br />即使不这样那看上去也得大气，可瞧见那圆弧的门头，感觉好小家子气~<br />没有眼前一亮的感觉，有点显旧哦~<br /><br />好吧，推门进入，购物广场里面还算得上敞亮，但顾客实在稀少~<br />连个巡逻的商场工作人员都没有，客人少，商铺少，些许冷清~<br />这般宽敞之地，若布局合理也能助其品味升华，实则零散杂乱啊~<br />在周边这么热闹的衬托下，显得人气实在不足~<br /><br />环境整洁，随便逛逛吧，各商铺的店员们也不见得有多热情~<br />既然如此，那就走马观花匆匆扫遍楼之后离开去楼上吃饭鸟~<br /><br />这个购物广场离地铁真心远啊，走了不下15分钟，小累啊~<br />老实说，以后来的可能性也不大，除非到这儿楼上用餐~
1379345,mickey926,60,30,3,3,3,-1,0,12-10-01,由于参加4楼雅科的试吃活动，所以来到这个广场，一楼有IT的折扣店，但东西不算多，屈臣氏也有，吃的东西也挺多的，蛮不错
508302,lavenderV,60,30,2,2,2,-1,1,12-09-30,不是因为试吃肯定不会来这里的，门口地铁不是直接到的，要走15分钟打底..<br />不过公交倒是很多..<br />感觉格局蛮空旷的，品牌有些杂乱..<br />不过餐饮方便几家餐厅倒是都蛮不错的，像雅科，狮子山下等..<br />还有一个家乐福和好乐迪
5846469,虹猫蓝兔火凤凰,45,30,2,2,2,-1,2,12-09-20,可能是因为离地铁站有点距离，这里的人气不怎么样，显得比较空旷。店铺也不多，整体上给人冷冷清清的感觉。二楼有特卖场，不过东西的质量不是很好
5840722,团子歪,60,30,1,1,1,-1,0,12-09-06,在七宝算热闹的中心的，但是在我看来人气还是足<br />只能算一般般，以前还特地去逛逛<br />地方蛮大的，也蛮宽畅的，但是商铺不多，品牌不多<br />游玩的地方也不多，多数来的都是附近居民吧<br />像特地来的人很少很少。<br />情愿去前面的七宝镇。唉。。。。
3040495,コナン4869,45,30,2,2,2,300,0,12-09-02,吃的，玩的，用的，穿的全都有<br />停车场很大，但是车更多<br />可以消费来抵停车费<br />花个一下午在这里也不觉得累。。。<br />可恶的50字a 。。。
13943,美食猎手,45,50,4,2,2,-1,0,12-08-24,家乐福在里面，故而经常去。此外就是去吃东西，港式茶餐厅、味千、满记、呷哺、斗香园，还都蛮不错。热风、优衣库这些连锁店也可以逛下。
25476766,chengkecolin1979,5,50,4,3,3,-1,0,12-07-15,凯德做的商业就是不一样，虽然不在市中心，但一般的品牌样样都有，而且非常干净整洁，底楼饭店很多，二楼家乐福，三楼大光明电影院和好乐迪都很赞，还有适合孩子的反斗了、汤姆熊和宝大祥，这边偏休闲一点正好和边上的巴黎春天互补，后面还有一个商业中心，好像还有万得城、迪卡侬、孩子王和第一食品，整体来看这里已经成为规模超级大的一个商业区，在郊区商业中算是很难得的，可能和靠近虹桥商务区有关系。
25305424,chengkecolin,5,10,0,0,0,-1,0,12-07-10,档次太低了，住在七宝的都不想去，就是城乡结合部的商场水平，商场里厢一只只YP面孔。七宝前几年看看还可以，现在越来越差了，和边上九亭差不多。
328468,可兴奋细胞,5,20,1,1,1,200,0,12-07-07,整个商场档次比较低，布局比较杂乱，设施比较陈旧，主要是服务附近居民的日常消费，别区的顾客去过应该就不会再去了
561909,风铃草vera,60,30,2,1,2,-1,0,12-07-02,记得以前叫嘉茂的，现在怎么叫七宝购物广场啦？不过仍然是凯德的。<br /><br />感觉面积挺大的，但是有点乱哄哄，现在这里周末的人气比以前旺多啦！餐饮、小食、服装、儿童等等，非常全面，基本上可以在这里泡一天！<br /><br />停车在1楼，比较特殊的是，出去之前先拿卡付费，然后再开车离开。有些商家是可以消费免费停车的。收费4元/小时，以后每半小时2元，比莘庄便宜！
1270979,璞璞小熊娃,60,40,2,2,2,-1,0,12-06-05,蛮有劲额，他家的隔壁就是巴黎春天，竞争肯定是少不了滴~<br />不过他家的亮点应该是他家的饮食店，哈哈~几乎每层楼都比比皆是，哈哈~何况二楼还有一个家乐福，哈哈哈~~~<br />所以解决吃饭问题就跑凯德好了，买东西就跑巴黎春天好了，哈哈~<br />凯德原名叫嘉茂，后来更名的~所以后来也引入了不少的品牌，把原先一些不好的品牌给淘汰了。不过生意好的始终是生意好，哈哈~<br />其实一天耗在那里也是可能的，比如在一楼永和大王吃完早饭上楼看个电影，中午在众多的小吃店找一家用餐，下午去汤姆熊玩玩或者逛逛商场或者逛逛家乐福或者楼上唱歌K，下午茶么选择更多类，小吃店很多滴~然后晚上继续找一家小吃店吃个晚饭，晚上再屁颠屁颠的回家，哈，看，多项选择，总有一项你喜欢，哈哈哈~
955120,野野野小囡,45,30,1,1,1,-1,0,12-05-21,昨晚来逛的，进门的地方看看还行，有it outlet，可逛到后面就不对了，整的一个乱，店铺铺的很杂乱，一点规划也没有，东西也少，2楼整个就像是乡下的感觉。
22272234,超级方块,30,30,1,1,1,-1,0,12-05-03,这家广场因为有个家乐福 所以去的还是挺多的，但是感觉这个里面还是挺杂乱的，走路的通道不知道何时起变成小摊了，大光明电影院也在里面，一楼有很多小吃~~~随便逛逛可以的
796087,对焦困难,50,40,2,2,2,200,1,12-05-02,2012-05-01 tues<br />七宝巴春是地标，没想到去了几次都对隔壁的凯德视而不见。。。。。<br />这次车停在他家地盘，顺带进去兜了一圈～～地段的关系么，很多牌子闻所未闻。。。。<br />人不多，感觉商铺的规格很凌乱，布局不够紧凑～～<br />室外高差用坡道解决，这在商场里很少见到哦～
21974229,vivinpp,30,30,1,2,2,-1,0,12-04-25,感觉里面的服装专卖店没有几家，小吃零食类的倒是还不错。四楼经常做一些大品牌的特卖活动，有次在那里买了双VANS的鞋子，回家后对照网上的真伪鉴别方法鉴定出来是假的，后来才知道我那个价格根本买不到真货，所以后来要买衣服就渐渐不去那里了。旁边的巴黎春天还是可信的
10657541,logina,5,10,1,1,0,1000,0,12-04-23,这个地方很垃圾的，品牌分散，没有几家店，并且店里东西很一般，以前还3楼搞展销，全是假货。<br />更垃圾的是这个凯德的物业，停车按小时收费，超过了2分钟竟然说要另外计费收钱，老子进取逗了一刻钟才找到车位他不说，太黑了，看到这个地方现在人气越来越差，尤其那个家乐福，估计不久要关门。<br />有这样的物业吗？ 还跟老子说系统里面就这样设定的，哪有过了2分钟就另外收停车费的，以后再也不去这种垃圾地方了，还有次，停车卡丢了，怀疑是他物业员工检到了，要我补张卡花了50元，竟然什么凭证都没有给，外面广场很宽本来是行车道，竟然不让车子进去，拦了一条路直奔他的停车场，这种地方少去为好，买气受。
22558893,杰诚数码,30,40,3,3,3,-1,1,12-04-14,在巴黎春天旁边  有家乐福的免费班车到  很方便<br />环境很大  但是那边人烟比较稀少一点<br />飞机挺大的  有点吵<br />还有各种小吃哦
20736161,小妖娆大女孩,30,40,2,2,2,-1,2,12-04-12,就在巴黎春天旁边，这里以前人很少的，现在还好，热闹了点，周末都会和老公来这里逛逛，超市东西的价格相对来说算还可以的。
21952435,peilulu12,30,50,2,3,3,-1,1,12-03-23,家乐福班车直接到达，很方便<br />有几个品牌的大卖场，卖场很大，选择性很多，有班尼路，优衣库，热风。。。。。<br />吃喝玩乐基本一应俱全。恩
20558156,yes牡丹花,20,50,3,3,3,350,0,12-03-21,购物广场现在人越来越多，二楼是超市，品种很多，不同时期做不同的优惠活动，到这里消费感觉到很实惠，经常到这里购物，环境和服务都很好!
21546407,gogo8711,5,10,0,0,0,-1,0,12-03-01,凯德七宝购物广场, 物业管理太垃圾!本人乃商场内一租户.觉得物业管理人员的办事能力实在是有待提高.做事一拖再拖,只考虑自己的利益
5975742,zhangyundi,5,40,2,2,2,100,0,12-02-20,离虹桥机场、虹桥火车站很近，旁边建了一堆的商城，有万得城等，南边离七宝有15分钟路程。里面环境不错，除了一些巴黎春天外，一楼还有一堆其他品牌专卖店。二楼有家乐福和一个美食广场。三楼有电影院、KTV、游乐场。
15463258,振振颖,5,10,2,1,0,-1,0,12-02-12,这里保安的态度实在是太差了，工作时间就知道围在一起聊天，也不在停车时指引下，碰到询问差点要打人。这种人可以回家种田去了。
6241791,angela_xu888,5,40,3,3,3,-1,0,12-02-06,有好几个品牌的大卖场，优衣裤呀，热风的，班尼路，佐丹奴等都有的，卖场地方还大，挑选的余地多，还能顺便到边上的巴春逛一下，方便的很
5097755,成都鱼,20,40,3,3,3,-1,0,12-02-01,经常带宝宝去凯德七宝购物广场四楼的丽家宝贝参加他们的活动。宝宝很喜欢，一方面宝宝可以得到锻炼，一方面大人也可以采购东西，一举两得。
8773559,lawson_yoyo,30,40,2,2,2,-1,0,12-01-04,家乐福班车可以直达，比较方便。刚开业的时候蛮冷清的，现在入驻商户越来越多了，吃喝玩乐基本一应俱全，又毗邻巴黎春天，会经常去的一家店。
10350072,flying淘气,10,50,3,2,2,50,0,11-12-22,在哪里新开了一家大光明电影院还有新开了一家Lee，购物中心的旁边就是巴黎春天七宝店，在购物中心的后面又开了一家七宝最大的电器城---万得城，无论是地理位置，还是交通方面都是十分的便利，距离虹桥T2航站楼和虹桥火车站都是很方便的，还有万科集团也在购物中心的旁边
2893418,tzjncathy,30,40,1,1,1,-1,0,11-12-13,因为有家乐福班车所以经常去，旁边有巴黎春天，又有大光明影院和健身会所，所以很好打发时间的去处。里面环境一般，除了健身看电影也就是逛逛超市。吃饭的地方也有若干家，但都不是很有特色，随便吃吃还不错~现在还开了好乐迪
2110276,rickdees,45,40,2,2,2,-1,0,11-12-11,我去的这天没什么人，全都在超市里购物。感觉这里比隔壁的巴黎春天好。我更喜欢这里的多功能，除了地段偏远的不利因素，我几乎将他列为约会候选地了。
1850941,winne0507,20,40,2,2,2,200,0,11-12-09,一楼主要会去逛逛热风和LA CHAPELLE  二楼有个美食广场  老公经常去  当然还有家乐福啦  吃的东西还是蛮多的 四楼是宝大祥哦  买孕妇装和小BB的衣服
986486,sunjiansunny,45,40,2,2,1,500,0,11-12-07,七宝地区最大的购物广场，里边有超市，专卖店，运动城，还有美食城、国美电器，后边还有个洗浴城，基本上在里边可以休闲一天。
19078614,lala肖,20,40,1,2,1,-1,0,11-12-07,很喜欢去的一个商场。因为停车方便，下雨天也不怕。里面的商店都不错，随便兜兜，消磨时间很不错。爱上了这个地方，哈哈哈！！
772273,selinapan,30,40,1,1,1,-1,0,11-12-06,经常去这里的家乐福，停车方便， 现在也开始收费了。今年5月被凯德收购了l，吃饭超市衣服电影都有， 现在lives也没有了
2016182,kopirate,40,40,2,2,2,308,0,11-11-21,之前叫嘉茂汇，今年5月被凯德收购后大改，算七宝的一个shopping mall，吃饭超市衣服电影都有，去过家乐福，大光明电影院，汤姆熊，巴贝拉，狮子山，starbucks，宝岛眼镜，789，DQ等等，还有那家理发店，忘记叫什么了，每周至少去一次，虽然楼的环境老了些，比较旧些，但比之前改进很多，最好的是每消费满50就能免费停车一小时，凭电影票能免费停车三小时
16112050,宝贝咱不弃,5,50,2,3,2,89,0,11-09-17,和朋友来这里   是晚上 高峰期 很多人在排队    等很久    和朋友点了 羊肉套餐   还有  些爱吃的菜     冷饮两杯   觉得很热闹   吧台式  吃火锅 感觉还好   但是就觉得 服务员在欢迎顾客的时候  声音很大 周围的 人 都在讲   很吓人   要服务员 拿餐巾纸  要等好久   有时候  都不理   等可了好久 看了 也好久   有一个 服务员 很勤快 态度也很好    【0503】说话的语气 很平和     人很多 服务员 很少   忙不过来  过了一会 就和朋友走掉了   希望下次再去  会好些
66686,半糖可可,45,30,2,2,2,-1,0,11-09-08,去家乐福的时候发现的 哈 没想到里头还开了那么多店铺了吖<br /><br />门口出租车排长队噢 呵呵 打车回家很方便啦<br /><br />就在巴黎春天的旁边 其实还是更习惯去巴春啦
3682869,詹雯婷,60,30,1,1,1,-1,0,11-09-06,竟然在这里开广场。。。。不知道撒情况。。。要不是去那里吃饭。。真不知道还有这么个地方。。虽然说是七宝。。。但是离7宝地铁站还是很有距离的。。。。。<br /><br />  到了这里。。。发现的确好偏。。。。人也不是很多。。。。商场里面都没开撒空调。。。。热是热的来。。。。。。虽然不怎么样。。。但是里面还是蛮齐全的。。。吃喝玩乐什么都有。。。。<br /><br />  娱乐方面有电影院。。。还有浪莎KTV。。。。看了下价格。。。。好便宜的说=。=儿童还有个翻斗乐=。=<br /><br />  然后里面综合性的东西还蛮多的。。。例如有家乐福啊。。。。。国美电器啊。。。。SPORT 100 啊。。。雷允上药房啊。。。。屈臣氏啊。。。。。等等等等。。。。。<br /><br />  还有重点。。。吃的。。。。这里基本什么样式的都吃得到。。。。。<br /><br />  <br />   例如日料有瀛川。。。。。鱼新寿司。。。。。。热烈轩。。。味千拉面等。。。。<br /><br />  <br />   韩料有PANKOO釜山料理。。。。。<br /><br />     <br />   茶餐厅有狮子山香港餐厅。。。。。<br /><br />  <br />   火锅有最近最热的呷哺呷哺。。。。。。<br /><br />   东南亚的有蕉叶咖喱屋。。。。。<br /><br />   川菜的话。。有蜀府。。。。。。<br /><br />   其他小吃饮料类。。有满记甜品。。。。DQ。。。。。快乐柠檬。。。。COCO。。。莉莲蛋挞。。。安徒生冰激凌。。。。每日新鲜水果靶。等。。。。。。<br /><br />   还是那句话。。地段比较偏比较偏=。=。。。。。。。。
220852,鱼子酱酱,40,40,2,2,2,-1,0,11-08-17,这里饭店越来越多 所以有一点人气了 比起以前 停车位都经常满了 还不是周末时段 可见人流还是不错的 但是服装品牌还是不多 优衣库 JJ 热风啥的，ESPRIT拆掉了 没啥牌子了 楼上体育运动城也没什么人气 这点比较不好 但是吃喝玩乐还是蛮多的 楼上的婴儿早教 游乐园也挺好
802189,呼呼_,60,30,2,1,1,-1,0,11-07-18,因为有了家乐福，所以RQ还是可以的<br />特别是引进了呷哺呷哺和somi，旺的可以<br />不过边边角落的店还是不行，关了不少
1395063,嘟嘟喵呜,60,40,3,3,3,-1,0,11-07-18,这家店就在巴春边上，<br /><br />其实竞争还是很激烈的，<br /><br />但是2家也算个有所长吧，<br /><br />所以貌似都还经营得有声有色，<br /><br />这家门口有出租车排队，<br /><br />回家打车更方便一些。
272300,蔻蔻妖妖柒,60,30,1,1,1,-1,0,11-07-17,來這裡的原因只有一個<br />家樂福<br />喜歡逛超市補家用<br />來這裏也是不得已而為之<br />整個商場很LOW 不喜歡<br />上一次來這裏的家樂福 竟然還遇到空調壞了<br />大熱天的 真是受罪<br />還好只是來買一兩樣東西 拿好趕緊買單走人
4435837,精灵囡囡0827,40,30,4,4,4,-1,0,11-06-24,没事就去逛一下 里面很多都是折扣店 吃的玩的喝的逛的 样样都有 最主要人少 是一个很综合的商场 每次和妈妈都能逛很久！
2071407,鱼家小丫头,50,30,2,2,0,-1,1,11-06-23,来这里吃过几次饭，里面PANKOO、快乐柠檬啊一样不少<br /><br />今天去看到里面还有一个I.T.的Outlet<br /><br />一直有消费满多少凭小票免停车费的活动，如果不买东西停车4块钱/小时<br /><br />吃了呷哺呷哺，消费99块，结果换停车卡的时候说差1块钱，消费50块换1小时停车，结果为了这1块钱我另外又交了2块钱停车费。<br /><br />收停车费的老阿姨态度哈差，听到差一块钱，坚决要交2块钱半小时停车费。<br /><br />各种店开的挺多，但是人气一直不是很旺，可能帮地段有关系吧
10518736,caso330,5,40,3,3,2,-1,0,11-06-23,喜欢这里。自从改成嘉茂以后~比以前龙城什么的好多了！因为前段时间乐购一直在装修，就习惯去家乐福买东西。然后就算乐购那边装修好了，也变得俗不可耐- -发现七宝黄金地段全被农民占据了，更喜欢这边，没有太太热闹，清净许多。现在还开了电影院~今天去看场电影哈
1118400,editormas,50,40,2,2,2,-1,0,11-06-19,亲戚家住那里附近，走过去10分钟，蛮方便的，里边美食很多，另外一边就都是卖衣服的，和旁边的巴黎春天隔着一条马路，购物挺齐全。
2705564,冰心笑,40,30,2,1,1,-1,0,11-06-13,大概旁邊就是巴春的關係，這家商場明顯的人氣不足，進去一看空蕩蕩的，1F大多都是吃的。<br />而且感覺有點黑暗的說，大概是沒人的原因，總是想趕快出去的說~~~汗嗒嗒嘀。
9649432,浆果绿,5,40,2,2,2,-1,0,11-06-12,每次到这里来就是光顾一楼卖吃的地方和二楼家乐福。<br />现在一楼人气很旺哦，下雨天都好多人。<br />但是三楼四楼还是冷冷清清的。<br />好在旁边有个巴黎春天可以逛逛
11595777,ccev,30,30,2,1,1,70,0,11-06-08,這家商場人氣不高   經常有店鋪裝修   通常都是去巴黎春天的時候順便兜兜   熱風跟拉夏貝爾一定會去逛  前兩天去的時候看到   優衣庫正在裝修  而且還是兩層的耶   嗯  很好很好  哈哈 這商場好空曠好空曠的感覺啊~進去感覺人好少~是奔著4樓的釜山料理去的~沒想到釜山料理裏面也就2、3桌~估計一般人逛都會去旁邊的巴黎春天吧~貌似看上面的親說是來福士一個集團的？那太不可思議了~來福士那個人氣旺啊~而且在這家商場裏問了好幾個保安維絡城在哪里~一個指錯方向~一個不知道~這有點汗顏啊~ 外面看看還蠻大氣額，最喜歡1F了！囡囡喜歡的吃食基本上都有了，海皮萊蒙，都可，滿記，安徒生，每日新鮮水果吧，DQ，偉思，來一份，等等等等，諸如此類，油。。。哪能感覺像老鼠落了米缸裏！ 嘉茂購物廣場就在七寶巴黎春天的旁邊，過去蠻方便的---不過和巴黎春天一樣都是有些舊了，旁邊有新建的商戶，不過都還沒開呢--嘉茂這邊也就是有家樂福，屈臣氏，其他也沒什麼逛的地方了，門口老是會有一些特賣，其實看著卻像賣地攤的，裏面也是好多這樣的小攤小戶，感覺不太好，二樓更是沒什麼了，很多地方都是空曠的，電梯都沒有開的，二樓有個吃東西的地方，基本上就是些小吃速食之類的，東西少...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
3673477,YanKwong,50,20,0,0,0,-1,0,11-05-27,大概地段不行，招商也有问题，反正这个商场是一点人气都没有的。<br />除了二楼的家乐福，一楼的I.T outlet还可以逛逛。吃的东西也不是很灵。
10149392,zifangd,5,50,1,1,2,200,0,11-05-08,去七宝逛老街，再购物，是不错的选择，既玩到了，又买到了     一楼那里有一个区域，周末的时候经常都会有很多打折的衣服、包包什么的，
8941947,涵妞妞,20,40,2,2,2,-1,0,11-05-05,不能说环境越来越好，只能说越来越热闹。不过超市的购物环境还可以，不像乐购那样人超级多，逛起来比较舒服。<br />可是经常办的特卖就不咋地了，看不懂那是些什么品牌，反正觉得就是些次货。去了两次，两次都挺寒心的，决定再也不去了。
7875401,清幽雨丝,30,30,2,2,1,400,0,11-05-02,吃喝玩乐一应俱全，3层楼吧，综合商城，五一搞活动，什么捞钱活动，人有点多，没玩上，<br />买了些首饰和一件包包，还不错，就在其附近，走着过去，蛮方便的
9252509,小西江,10,50,3,4,3,830,0,11-04-15,凯德打造的嘉茂广场，不错，地方大，人气也很旺。公交车下来后看到大队消费人马开进凯德购物广场里，很壮观。里面也是人头挤挤。凯德里面东西很多，想怎么消费都可以，逛了家乐福可以吃点港式点心，另外还有电影院。另外里面专卖店也很多。小吃方面开个避风塘，一茶一座，吧、专卖店里还是引入美特斯邦威等休闲品牌吧。不过想买面包但是里面缺少了新语面包房了。呵呵。凯德后门那个叫顺恒国际的，如果能够迎接百盛的话，那么这个地方简直是闵行第一商圈了啊
3478777,薄荷蓝宝贝,50,40,2,2,2,200,0,11-04-15,新开的优衣库和光明影院。<br />感觉一下子人气大增。<br />毕竟这里附近比较成气候的商场就只有这一个。<br />隔壁那个明显得不给力。<br />人气都没的。
2850580,annzhou18,50,40,2,2,2,-1,1,11-04-12,七宝的大兴购物商场<br />位置很好<br />地铁九号线上来就是<br />商铺很多<br />服务还不错<br />商品种类也很丰富<br />总体是七宝这里的大型购物百货了
9126939,happy201269,5,40,2,3,3,-1,0,11-04-10,乘车要到七宝过去一战路，还算方便。不过这家店好像不大搞促销，每次都没什么活动。地方很大。环境挺好的。所以去过几次。
5097403,匿名的MissX,45,30,2,2,1,-1,0,11-04-07,可能因为去的时候都是工作日吧，商场里都没什么人。商场看起来整洁有序，里面的店还是不错的，还有个家乐福，一楼很多餐饮。。地理位置稍偏，如果没事我是不会去那边的，住在附近的话还是会经常去逛逛吧~~<br />门口和楼上好像时不时就会有个什么特卖~
4038832,mengjin1102,40,30,1,1,1,-1,0,11-04-05,今天第一次去七宝，因为Somi有活动，正好在嘉茂，顺便兜兜~<br />感觉人气不是很旺，其它店没什么生意额<br />商城还算蛮大的，品牌比较大众化，吃的地方也很多
2968156,红领巾1,10,50,4,4,2,230,0,10-12-08,人气越来越旺盛了，整个商场里几乎都是人，特别是1楼那些小吃名品点等人山人海哦！家乐福也是促销活动很多，东西也便宜，人也超多。凯德招商实在强！
474920,沧海蓝蓝,40,50,4,4,4,-1,0,11-04-02,没想到这个商场地段不咋靠近黄金地段，人气还是这么旺。<br />南面的家乐福和北面的巴黎春天估计帮这个广场吸引了很多人气。<br />整个商场给人感觉很大气，广场边上的车站也很近。
8304859,粉粉缨,40,40,2,2,2,-1,0,11-03-24,刚开的时候没什么人气，现在人气很兴旺了，特别是周末的时候好多人。<br />一楼现在人气很旺，全是吃的，各种各样的冰激凌店，有甜品，有各种食品小铺。<br />而且因为家乐福的关系，很多地方过来都有班车，所以交通还是比较方便的<br />旁边又是巴黎春天，这样购物选择余地也就多一些。
2124372,贪吃的pinko酱,60,40,2,2,3,-1,0,11-03-23,位于七宝地块，旁边就是巴黎春天，属于郊区吧，人气不旺！<br /><br />不过嘉茂开了段时日，一楼的小吃店还是很多，还有个家乐福，购物方便，经常会在这里举办折扣活动，最上层还有游艺设施和餐饮 属于一站式的综合商场！
3938299,冻顶红茶_囡囡,50,30,1,2,1,-1,0,11-03-14,这里就算周末人也不是很<br />商品齐全，人又不多，很适合来这里购物<br />周边也有很多吃的<br />可惜因为时间关系，这幢逛的时间不是很多<br />看来下次要彻底地来逛下了
8033184,小不点盼盼,5,40,2,2,2,1000,0,11-02-15,整体环境不错，乘车也方便，里面的品种挺多的，而且打折也很厉害，个人感觉要比汇宝那边便宜一点，周围环境也不错，不像乐购那么拥挤
7030430,ELISA可爱的桃子,30,40,2,3,2,-1,0,11-02-15,家住附近，一辆班车就到了，比七宝乐购这要舒适许多，，里面东西也不错，，总比之前那个老板开的龙城要好很多倍了，，，上面有家乐福，，现在里面优衣库也开张了，，估计以后人气还要高的。
142569,Francis6885,30,30,2,2,1,80,0,11-02-10,每次去就是到家乐福去买东西的，顺便把下面一些专卖店都逛一下。记得原来这里是龙城超市的，后来开不下去了。就改成家乐福了，果然是财大气粗的大公司。人气是比以前旺了，但是好像也没有七宝镇上的乐购人气旺。
1450698,tiiu,50,30,2,2,2,-1,0,11-02-04,环境挺好的，附近吃的地方也挺多。关键人不是很多，有些打折的力度还是很大的，还又IT的OUTLETS。还又优衣库，逛一圈收获很大的。
2157094,朋克头,5,30,2,2,2,300,0,11-01-29,因为家乐福的关系，周末会来这里，相比乐购而言，这里的人相对少好多，人少的好处就是买东西不挤，可以慢慢兜慢慢看，然后再去家乐福
7493621,secretqjc,30,30,1,1,1,-1,0,11-01-23,优点是人不多，貌似旁边还有个广场还没开出来。<br /><br />门口也是一些品牌特卖会，有的时候还会卖一些糖什么的，可以看看的。<br /><br />底楼基本全是吃的东西，什么来伊份啊，肯德基、快乐柠檬啊，味千拉面，棒约<br /><br />翰、蕉叶咖喱屋啊等等。。。。<br /><br />二楼的话有个家乐福超市、鞋柜、达芙妮什么的。。。。<br /><br />再上去就是瀛川自助式火锅，还有个儿童乐园，浪莎量贩式歌城。。。<br /><br />上面有部分地方好像还没建成，所以不是很热闹。<br /><br />这个广场不是很繁华，所以品牌什么也不很齐全，但是如果耐心点逛逛还是能找到<br /><br />自己想要的东西，这样总比挑花了眼一无所获要好，呵呵
5585288,yvonnejiang8,45,40,2,2,1,-1,0,10-12-30,就住在附近 所以是经常去了   一个星期至少要去2次   感觉人不是太多  双休日的时候人还可以   但是人流量少的好处就是买东西不拥挤
7169994,最后的遗迹,30,30,2,2,2,300,0,10-12-28,地铁九号线就能到啦，在嘉茂七宝购物中心4楼现在正好有特卖会。冬天的衣服、裤子、被子、毯子都有。昨天买了一件羊毛衫原价699现在只卖99，羊绒衫也是原价999现在只卖199。还有很品牌的衣服，不过款式超级老，我很不喜欢。
5593834,冷血银猫,30,30,1,1,1,-1,0,10-12-27,在七宝唯一的感受就是人多货物也多店铺同时也多  <br />好几个品牌在这里云集 <br /><br /> 有时来走走还是蛮好的有吃有穿还有玩的  <br /><br />一体化的商场吸引了不少的人气
7516242,tianmimila,50,40,2,2,1,-1,0,10-12-26,昨天圣诞节到这里来的，人气还算是可以的，家乐福离这里很近的，买了点东西在里面吃，还是挺不错的，衣服价格不算是高
5974586,心相印菊,30,30,1,1,1,-1,0,10-12-25,真的是一个很大的商场，属于一个很综合的购物广场了，集购物，娱乐，饮食于一成啊，总是感觉这里人就是没有减少过，看这里圣诞节的活动还是搞得挺好的。
2350310,Dorisの上好佳,40,50,4,3,3,-1,0,10-12-22,综合性的商场，一楼屈臣氏，还有N多买零食的地方，吃的地方也比较多，每次逛巴春累了都会去那里坐坐，吃吃零食。地方比较大，有时候感觉很空旷。
5438744,echolee7,30,40,2,2,2,40,0,10-12-22,广场里吃的东西比较多，都是休闲小憩类的，2楼还有个美食广场，虽然不大，种类还比较齐全，每次也就去家乐福的时候顺便看一下。
6941966,安静于心,20,40,2,2,2,-1,0,10-12-22,就在七宝巴黎春的旁的嘉茂购物广场略显得破旧许多~~~<br />这里有家乐福，屈臣氏。门口会有一些特卖，不算很大，却也算方便吧~~单从外光去看，就更是舒服~~这里人气不是很足，却也不乏人流~~算是个比较好的广场吧。可以看到很多人在附近的台子上休息~~~
2954758,daisiqing,30,40,3,3,2,100,0,10-12-06,感觉这个商场够大的了，宽阔的让人羡慕！家乐福生意也不错虽然比不上古北那么多外国人消费，但是也蛮好了。外面广场也非常好，不过还是觉得嘉茂里面没有了避风塘，一茶一坐等休闲地方了总让人有点遗憾。另外值的奇怪的就是整个七宝没有港丽餐厅或者新旺茶餐厅之类餐厅，嘉茂既然那么大，为什么不开呢？
995087,cheryl117,5,10,0,0,0,-1,0,10-12-06,里面的小偷水平都很高,大家去的时候一定要包不离身啊.我只是和营业员说了一句话,挂在我前面的包包不易而飞了.打了110,警察来了都很漠然的,真是事不关己,高高挂起啊.自认倒霉吧,所以提醒各位,如果要去嘉茂的话,一定要看好自己的包包.
7193672,Eva莹莹,30,30,1,1,1,-1,0,10-11-25,有家乐福、屈臣氏，二楼有鞋柜、麦考林，还行，除了买吃的、用的，位置有点偏，四周有点荒凉的样子，平时不用特意去的，特卖会时去也能淘到好的衣服。
2012108,鹅肝小王子,60,30,2,1,1,200,0,10-11-14,人气不是很足的一家商场，但是非常俱全，吃喝唱歌，电影院，游艺厅，甚至大型超市里面都有，交通也还算便利，吃的东西性价比都不错的，还能免费停车
3231190,cc102721,10,40,3,3,2,-1,0,10-11-07,交通不是很方便，离7宝地铁站还是挺远的，走走估计也要15－20分钟吧。不过东西还是挺多的，家乐福，国美电器，小吃。。。最近还开了个大光明电影院。
1645137,wlf78,50,30,1,1,1,500,0,10-10-28,开了那么多时间 装修的味道还是很大 用的材料可想而知<br />一楼都是些专卖店 眼睛、小食、屈臣氏等，二楼的小吃广场及家乐福。三楼经常卖假冒伪劣的名牌货，要睁大眼睛。四楼小餐馆。
2878618,我爱蒸包子,20,30,1,1,2,100,0,10-10-16,每次去就逛逛家乐福还是不错的<br />屈臣氏小逛一下<br />一楼的衣服没啥好看的<br />就是看看热风的鞋子<br />去宝力豪健健身<br />吃饭么就二楼<br />西安风味的肉夹馍和凉皮不错，很推荐
5277174,34blade,20,30,2,2,1,50,0,10-10-13,一楼的专卖店就一般化，二楼的小吃店还不错，感觉这里的家乐福好像没有别的地方大似地。一楼门口有时候会有特价商品，但是要好好挑。对面的巴黎春天挺大的，在七宝这里有这么个地方算不错了。停车也方便，只要消费50元就行，随便是吃饭还是买东西还是去超市。
4602075,篂茪,30,30,1,1,1,-1,0,10-10-05,这家商场人气不高   经常有店铺装修   通常都是去巴黎春天的时候顺便兜兜   热风跟拉夏贝尔一定会去逛  前两天去的时候看到   优衣库正在装修  而且还是两层的耶   嗯  很好很好  哈哈
6568477,消费为主,5,50,3,3,3,-1,0,10-09-30,喜欢这里的感觉，毕竟家里的很近嘛！没事就喜欢来这里淘淘宝贝。美容，美发、健身、....都是不错的选择。他的旁边有一家KFC是我的最爱：是我交友、朋友聚会、闲谈的好地方。不过有一个缺点，点餐时间太长，老让人等，种怎么下去也不是办法呀！有待改进。
1813394,Jessie_hsu茜,40,30,2,2,1,-1,0,10-09-02,这商场好空旷好空旷的感觉啊~<br />进去感觉人好少~<br />是奔着4楼的釜山料理去的~<br />没想到釜山料理里面也就2、3桌~<br />估计一般人逛都会去旁边的巴黎春天吧~<br />貌似看上面的亲说是来福士一个集团的？<br />那太不可思议了~来福士那个人气旺啊~<br />而且在这家商场里问了好几个保安维络城在哪里~<br />一个指错方向~一个不知道~<br />这有点汗颜啊~
1851058,西瓜麻麻9399,45,30,2,1,1,-1,0,10-08-24,外面看看还蛮大气额，<br />最喜欢1F了！<br />囡囡喜欢的吃食基本上都有了，<br />海皮莱蒙，都可，满记，安徒生，每日新鲜水果吧，DQ，伟思，来一份，<br />等等等等，诸如此类，<br />油。。。<br />哪能感觉像老鼠落了米缸里！
5977746,xx100200,40,30,1,1,1,-1,0,10-07-09,嘉茂购物广场就在七宝巴黎春天的旁边，过去蛮方便的---<br />不过和巴黎春天一样都是有些旧了，旁边有新建的商户，不过都还没开呢--<br />嘉茂这边也就是有家乐福，屈臣氏，其他也没什么逛的地方了，门口老是会有一些特卖，其实看着却像卖地摊的，里面也是好多这样的小摊小户，感觉不太好，二楼更是没什么了，很多地方都是空旷的，电梯都没有开的，二楼有个吃东西的地方，基本上就是些小吃快餐之类的，东西少还不便宜，有个吃铁板烧的，那个难吃啊，那次去都没吃下去---<br />不过家乐福，屈臣氏还是经常去的---
1566634,l0_0l,50,30,1,1,1,-1,0,10-05-24,好久没过来七宝，从地铁站走过来，差点把这家当成巴春，一进门的一层误以为是B1的，都是吃的惹的祸。。。<br /><br />牌子不多，有点像杂货铺，一楼吃的倒是不少，热火朝天的<br /><br />门口杂货特卖，貌似童装、衬衫、日用品啥都有，远望了一下，唯一能够看到的品牌标识居然是armani一折起。。。<br /><br />二楼号称outlets特卖，基本是运动品牌的折扣店，整个场内没什么人，冷冷清清，完全没有周末的感觉<br /><br />三层电梯也没开，更没什么兴趣上去了
5705801,ckathy068,20,40,2,2,2,-1,0,10-05-19,这里和旁边的巴黎春天都是我经常逛的地方，在巴黎春天买衣服、在这里逛家乐福、屈臣氏、买零食等等，屈臣氏旁边还有国美，好多需求在这里一站式都解决了，还是蛮方便的。<br />不足的就是感觉楼上还有些空，衣服的品牌也不多。
4362,爱犯困的兔子,40,50,3,4,4,-1,0,10-05-15,因为离家近，就经常过来的，广场很大，商家也多，一楼中庭有好多食品，有家卖饼干的，香气扑鼻，价格也辣手。四楼有丽家宝贝，小朋友的东西很多。
417014,仙度拉,50,30,2,2,2,-1,0,10-05-01,因为这里有VELO和家乐福，也有很小的屈臣氏。所以还是会过来的。<br />运动会的特卖，还是不错。便宜！可惜尺码偏小，喜欢的没我的尺码！：S<br />最近有热风特卖会，想去看看。
5390526,Lucky0214,40,30,1,1,1,-1,0,10-04-27,感觉乱七八糟的，除了去吃饭，没买什么东西。吃的东西倒是蛮全的。外来人口去的比较多，那里太偏了。家乐福倒是会去买点东西。
5611875,铿妮,10,30,1,1,1,300,0,10-04-16,居然是来福士一个集团的，和来福士差的不是一点点啊。。。刚开始兜了下，然后宁愿往地方想对比较拥挤的巴黎春天去了。 空旷的有点小阴森滴感觉了。。。<br /><br />咻。。。。。。
53169,TinaTang,60,30,2,1,1,-1,0,10-04-04,因为前几天信箱里收到说这里昨天开始有特卖会，所以今天晚饭后和家人一起开车去这里逛了逛，买了丽婴房的特价衣服，总体感觉停车场挺大的，有地面和地下2种，整个广场感觉地方挺大，但是人不多，另外还有家乐福超市。
5476686,吵西特吵,30,30,2,3,2,-1,0,10-04-03,环境不怎么样<br />促销力度也不大<br />价格也蛮贵的<br />东西很少的<br />反正给我的第一影响很好，<br />不过还好，里面有个家乐福，不错的哦
2827227,柴火2001,10,10,4,4,0,-1,0,10-03-27,嘉茂七宝店保安对本人车辆进行恶意损坏，并且恶语相加，其态度恶劣，并且已经在七宝派出所备案，该公司保安承认其所作行为，但是该公司没有积极处理问题。以后去这里购物，一定要离他们的保安远点，否则可能会有人身安全隐患，切记切记
5446543,JudyYi,20,20,1,1,0,-1,0,10-03-10,第一:环境不好..第二:商场感觉很空旷..第三:服务员态度极差..在里面绕的有点晕..本来看电视说这里搞一个买满800送200的活动然后忘记时间到什么时候结束了..那天跑去问里面店员说这个活动现在还有吗?她回答说有的还说今天是最后一天..结果最后买了快1000块的东西跑去服务台..服务台小姐说这个活动老早就结束了..明显店员想推销掉自己店的衣服就来欺骗我感情嘛..还有一家店铺的店员小姐态度极度恶劣..试一试衣服很不耐烦!所以感觉不爽!
1525664,挖卡卡滴jasmine,40,40,2,2,2,-1,0,10-02-01,啊啊啊 和同学一起逛七宝  顺便购物下  这个商场人好少  但是优惠幅度很大啊  刷中国银行信用卡  3张小票加起来满600送200元的购物卡 每日限12位 活动到2/15结束（好像，反正是到2.10多号的）<br />我发现哦 果然哦  和BH店员说的一样  这个商场有点像来福士的  尤其是1楼 二楼以上基本可以忽略哒  1楼的折扣店逛逛还是很实惠的  江南布衣全场5折起，BH有些衣服5折之后打3.8折。如果按单价算 也许也不算很便宜  但是哦  商场里没什么人的  你就可以狂试衣服来  很爽哒  哈哈哈  播  也基本有折扣的  觉得还是可以逛逛的  关键在于人少  杯具在于不知道有中国银行信用卡的活动。。。哎。。。600就送卡刚。。。这么大的优惠力度 没什么人知道哈～ 看来广告做的不够哦～～
4454513,牛宝の日子,45,30,1,2,1,-1,0,10-01-23,1月22日，感觉上比隔壁巴黎春天好像要好点，里面还有国美，还有屈臣氏，还有家乐福，还有很多饭店，看来以后要买东西都可以在这里解决了，就是牌子不是很多。
4225971,小天悦0909,40,30,2,2,2,-1,5,09-12-24,这个广场人气不高 但是地方还是很大的<br />一楼有很多好吃的 莉莲蛋挞、来伊份、快乐柠檬啊 还有屈臣氏啊<br />卖衣服的店不多<br />二楼是家乐福，<br />三楼是宝力豪健身，环境和课程都很满意，但是价格贵啊<br />四楼是有釜山料理、川起每一刻啊，味道都不错<br />还有浪沙KTV，好像在6楼
5106752,大蒜头007,5,30,1,2,1,-1,0,09-12-22,地段跟辉宝是不能比的,但是里面的东东还是很不错,搞的活动也还好,都能实在的让你得到实惠.比如会买100送50的现金券
4080980,heartybear,40,30,1,1,1,-1,0,09-12-18,七宝这里唯一的商场了，东西还可以，卖的东西就是VERO MODA这个档次的东西，没有很好的牌子，脸LEVIS这种都没有的，但是附近也没有别的选择。一楼的化妆品很少，而且都是比较平价的，MBL,梦妆，欧莱雅这些，稍微好点的大概就是欧泊莱了。也不经常搞活动。周围吃东西的地方蛮多的，后面的楼上还有唱歌。
2036008,hongfanqie,40,30,1,1,1,-1,0,09-12-05,地处比较偏的~以前路过沪青平公路时看到飞机降落，那边有个巴黎春天。总算也去过了，靠七宝挺近~<br />里面东西布置比较乱的，什么吃的、穿的、护肤的都堆在一起。偶主要是去瞄一下偶稀饭的“肥皂剧”才去的。进去晕呼呼的，总算在一个角落里看到了这几个字才寻过去的。再走过去点就是什么来伊份啊、莉莲、满记都有的~<br />旁边有家乐福和巴黎春天~
4671259,我想吃遍上海滩,5,50,3,2,3,-1,0,09-11-27,去过一楼的 金伯利 专卖<br />  态度非常好！<br /> 让我有时间就把  旧的拿过去 <br />   给我换新的！<br />  售货员 也很漂亮！<br />  哈哈  其实我不买的 <br />  也和我吹了好久的牛！<br />  老板呀！！给她们加工资吧！！
4160888,你改我昵称,20,30,3,3,2,-1,0,09-11-25,和汇宝差不多啊,活动是很多,送很多,减很多,可价格还是偏贵啊<br /><br />买过些衣服,黄金首饰,贝亲等,不长去.<br /><br />咱买东西还是等打折网的消息
1885638,tinghu_911,30,40,2,2,2,200,0,09-11-22,嘉茂在七宝，只要去七宝都回去逛逛，里面就是衣服太少了啊！二楼的吃的东西也蛮不错的啊！再逛逛家乐福和佐丹奴的特卖场，挺方便的。
3828587,Tingting倪,20,40,2,3,3,-1,0,09-11-22,不同于其他商场那么拥挤这是我最爱的一点，我讨厌拥挤的人群，地方很宽敞，随便去哪家店都不用排队等，东西也很齐全，每次去都会去佐丹奴的打折店，东西很实惠。
2054538,咖喱熊KK,50,30,1,1,1,-1,0,09-11-18,地方特别的远，上次朋友约着去那的ktv唱歌，那是一个“远”字了得啊<br /><br />好像做了911路可以直接到得，但是等到那得时候，已经睡了一觉了<br /><br />呵呵，好像意犹未尽的感觉<br /><br />整个商场进门的感觉还是蛮大气的，但是人流不是很足，吃饭的地儿特多
1947926,曦的宝宝,40,30,1,2,1,-1,0,09-11-18,BF住的地方在这附近，去过一两次~~<br />周末的时候去，也明显感觉人气不足~~<br />二楼的家乐福算是人最多的地方了，也有些鞋店，服装店在二楼，比如SHOEBOX,达芙妮~还有个小型的美食广场~<br />吃东西的地方还是蛮多的，有巴贝拉，釜山料理，鱼新寿司，快乐柠檬等等~不过关门大吉的也不再少数啊……<br />可见这里的人气……
4919985,啊耺,5,30,1,1,1,-1,0,09-11-15,想问下 那里sony 是不是正宗额 最近想买个sony的MP4所以想打听下 大家给点意见 谢谢啦~~~~~~~~~~
3784530,卡西欧菲娅,40,40,3,3,2,-1,0,09-11-14,每个礼拜基本都去一次，里面东西也越来越多了，新增了很多好吃的，上面就是家乐福超市，买东西很方便，还有玩的地方，还是不错的
812760,winsongod,30,30,1,1,1,300,0,09-11-13,嘉茂广场有超市，活动也很丰富。<br /><br />超市和屈臣氏购物也都能累计积分换礼品，很好。<br /><br />当时有缺点的，每次去商场内的空气有种特别难闻的塑料味道，希望能改善。
214508,烈日风雪,30,30,1,2,1,-1,0,09-11-06,总感觉这里的人气不足，商品的更换不苟快！衣服的品牌不是很多，不过经常会有特卖，但不致到质量和品牌是否正宗？就是不太敢买。
4032093,issima,45,40,2,3,3,-1,0,09-11-06,每次去巴黎春天必来这里，一楼很多吃的，莉莲蛋挞和COCO奶茶是每次必点的。<br />国美，屈臣氏在一楼，家乐福2楼，方便。<br />2楼超市边上服装类的档次挺低，像地摊货。反正嘉茂就是服装少，别的还都不错。
1645842,isabel1027,45,40,2,2,2,-1,0,09-11-05,我们入住的酒店在附近，本来想去汇宝购物广场的，但是觉得远，就换了个方向走，没想到小小的镇上购物广场还真多，可见上海不愧是大都市啊。这里餐厅也不少，起码比我想象中的多，我先去买了2个鼎鼎大名的莉莲蛋挞，果然名不虚传；然后去巴贝拉就餐，之后就随便逛了下商场，还有家乐福超市呢，进去买了点吃的。这商场人气不高，可是我还是很喜欢地在这消磨了一个晚上。
2098967,Z8L,40,30,1,1,1,-1,0,09-11-03,地理位置比较偏僻就算旁边是巴黎春天也还是比较冷清 离七宝镇 九号线也有20多分钟的步行路程...里面品牌也不是很多 除了住得近的 不然没人愿意去那个角落
3928679,企小鵝_boyo醬,40,40,2,2,2,-1,0,09-11-01,离家超级近的  喜欢在里面兜来兜去  蛮好的  最近还开了家鱿鱼太郎  嘎嘎  蛮好吃的  真的是看的到鱿鱼的那种 下次我还要去吃一下DQ 听说最近有活动哈
3162537,依玛语录,60,30,1,1,1,-1,0,09-10-30,就开在巴黎春天七宝店隔壁，但是布局有点奇怪，现在人气渐渐旺了起来。<br />门口广场经常有特卖，但是东西很次，不知道什么时候的货，有的还是假冒，不推荐。<br />商场一楼内有卖G2000,Veromoda,拉夏贝尔，esprist,淑女屋，但是人气不是很旺，还有味千拉面、星巴克、KFC，以前很多点都关门了，比如蕉叶咖喱，可见人气。。。现在平时去人也不多，基本上都被万科附近的乐购和巴春给分流了。<br />2楼还有家乐福，只有一个楼面。<br />不是很推荐这里的饭店，个人觉得因为人气的关系，东西不会很新鲜。<br />三楼的运动系列简直不能看，窘~<br />推荐看看佐丹奴outlets,但是尺码不全了，可以去看看。
751427,天使宝贝201307,20,50,3,2,3,-1,0,09-10-27,家就住在七宝,所以嘉茂是我经光顾最多的地方,因为这里吃喝玩乐,购物都很齐全.而且经常有些特卖活动.还有超市,屈城世,健身房,我周末经常跑那里去.搬到七宝后,市中心很少去了.因为觉得在这里也能买到我要的东西.吃饭的地方也很多，那里的美食广场味道不错,很多口味风格的供你选择,而且价格也比较平民,比大食代好多了.所以干吗要跑市中心那么老远又累.
2823465,喜欢抹茶的蓬蓬,40,40,2,1,2,-1,0,09-10-15,因为紧挨着巴黎春天，经常这两家一起逛的，喜欢它家一楼的美食广场，DQ、都可、快乐柠檬、满记、来一份、寿司等等，常常这边吃完那边逛逛的<br />购物的话，虽然里面的牌子都不是很有名，但是胜在价廉物美，每次都能淘到不错的东东！！
622453,violalou,50,40,3,3,2,-1,0,09-10-15,原来的龙城，改成嘉贸之后生意越来越好了。<br />一楼的QCS，DQ，二楼的家乐福，经常光顾，还有很多吃饭的地方，大部分是连锁的，品质有保障。<br />还有KTV。<br />总之是一个物美价廉的Shopping Mall。
5916,左撇子囡囡,50,40,2,2,1,-1,0,09-10-12,离家虽然远了点，不过过来可以逛这边和巴黎春天，人也不是很多，店铺整体布置感觉怪怪的，地方比较宽敞，满50免费停车，住在周边的可以过来兜兜
1512466,donnas,20,50,3,4,3,-1,0,09-10-10,健身馆在楼上,所以经常逛.一楼主要是小吃为主,喜欢这里的新亚大包,人少量足而且干净;有时会买上些寿司,晚上打折;还有最爱吃的刘二贡粟,皮很薄的;二楼是家乐福,东西没有乐购丰盛,但也不会像乐购那么多人;四楼的釜山,环境超好,推荐下.
2511583,niceblue,45,30,2,1,2,-1,0,09-10-06,我上下班经常路过的，现在七宝已经很有人气了，里面牌子蛮多的，吃的地方也蛮多的。里面还有KTV，NEWYOURK，家乐福等。94那边飞机声音太大了，吼吼的很不舒服，里面的环境到是还可以的。
2518923,moceanu000,40,30,1,1,1,-1,0,09-10-03,门口的广场永远有不入流的物品打折促销，可是再低的折扣好象也换不来多一点的人气。估计是地段的问题，交通不是很方便，附近也就万科有点小名。商场内吃的挺全，门口有KFC，巴贝拉，味千，里面有CoCo，莉莲蛋塔，DQ，烧烤，日韩料理。用的也不少，有屈臣氏，永乐，甚至家乐福。服饰一块逊很多，没有好一点的品牌专卖，感觉服饰类商铺也东一块西一块，不成一气。去那里多半是为了去家乐福，顺便饱餐一顿。
222198,菲1206,50,40,1,1,1,-1,0,09-10-02,这地方去的时候是因为买宝宝衣服，当初四楼BABYSHOP，买8件打3折，我可是挺着大肚子哼子哼子的去了三回，一次买的比一次多。那个价格便宜啊，买的爽啊。不<br />过后悔一件女孩的衣服都没买，还记得孩子他爸说是不是要买条小裙子啊，万一是女孩呢？我回答：即使是女孩也穿男孩的衣服，果然这句话应验了。<br /><br />对这里印象蛮好的，因为人算少的，我喜欢人少的地方。<br /><br />一楼还有维洛城的打印机，很方便。<br /><br />就是衣服的品牌少的可怜，利用率也真的很低，原本四楼的BABYSHOP关门后就一直空着了。<br /><br />今天去了特卖会，感觉好多牌子都是假的，价格么也不算便宜。特别有些衣服很地摊。他们正门口好像一直有特卖的。<br /><br />现在十一期间，满600就可以抽奖了。
2522764,dearjack,30,20,1,1,1,-1,0,09-09-30,这里的整体布局可以说是一塌糊涂，空间利用率极低。自动扶梯的设计烂得和百联又一城有得一拼！！！两家都去过的朋友们肯定有同感！
86196,JNF_SONG,40,40,2,2,2,-1,0,09-09-27,商场内的东西很多 watsons DQ 热风 来一份 coco 喜欢的都有 <br />经常去吃2楼的小吃 但是性价比不高<br />停车满50免 但是车位很难找 关键开车来的太多<br />昨天满200送100礼券 等我去排队领的时候竟然说刚刚活动结束<br />怒了
424444,acmilanmania,20,30,1,1,1,-1,0,09-09-23,里面功能倒是很全。不过布局比较杂乱，而且有很多私人小摊，买过一件真丝短袖和短裤，回来一下水发现是假货。购物满50（包括）家乐福是可以抵停车费的，这点很好。
21073,suzie34,30,50,3,3,3,-1,0,09-09-10,我们经常去的地方<br />因为在上面丽家宝贝买了东西，积分<br />回头还可以商场积分<br />虽然商场积分貌似一直没东西换<br />但是整个不错啊<br />人不是很多<br />我喜欢的<br />莉莲蛋挞也很好吃，每次都吃，呵呵呵
3771314,Sophia小吃货,30,40,3,3,2,-1,0,09-09-08,属于多功能性的，里面有家乐福，KTV，比起购物，我还是在里面吃的时候多，有釜山。。。里面的牌子不是很多，很多的店铺都是做餐饮等的，不适合为了买衣服去兜
1566025,huayujiao,5,30,1,1,1,-1,0,09-09-07,总觉得没旁边的汇宝好，东西不是很多，人也少，环境也一般。常去附近的巴春和汇宝的多一些。
2756915,七月份续,50,30,1,1,1,-1,0,09-08-21,布局很空的，人也不多，和乐购那里不能比的，吃的地方还有点人气，莉莲蛋挞在那里啊，大爱，(*^__^*) 嘻嘻……<br />买的东西么感觉折扣不是很大，没有汇宝什么的感觉好，一般吧
2235943,洛洛智久,60,30,2,1,1,-1,0,09-08-11,这边也是经常路过了，现在七宝已经很有人气了~只是外地人太多，吃伐消，每次坐公交91路，挤S偶了~~吃力~~<br /><br />这边的人气已经聚集了，牌子也蛮多了，而且优惠活动也蛮多的，吃的地方也蛮多的~<br /><br />里面MS还有KTV，设施还是蛮齐全的~吃的喝的玩的逛的都有的~<br /><br />而且环境也是蛮宽敞的~而且还有个家乐福，还是蛮方便的，对于附近的居民来说~<br /><br />现在七宝也成好地段了~~现在上海的无论哪块地都是寸土寸金了~汗~~
4405427,sstyle,5,50,4,3,3,-1,0,09-08-10,购物很方便，也很丰富，有吃的，穿的，用的；有许多国内外品牌，而且经常有折扣；还有好几个工厂直销店-ADIDDS,NIKE,LINIG
1671548,依依0317,60,30,2,1,2,-1,0,09-08-01,品牌还蛮多额，经常有点折扣，总的来说还不错～～～<br />算是周围比较可以的了，比起汇宝要差一些，但是，吃的东西还蛮多的，肯德基啊～～满记啊～～DQ啊～～都有的，还不错，都是我喜欢哒～～～<br />可以经常去去的～～
3891379,冰果花樱,45,40,2,2,2,-1,0,09-07-23,去七宝的时候去几次，感觉还是不错的，东西蛮便宜的，环境也还不错，一些普通品牌都有的，要是加上打折就更合算了！
3986885,23D21,30,20,1,2,1,-1,0,09-07-13,总觉得没有设计好，地方蛮大，但是货品不多，牌子也不多， 浪费了很多LOCATION。人气明显不足，底楼做为小吃，总觉得不太合适。
4209467,颓靡恋,5,30,1,1,1,-1,0,09-07-06,都是在逛家乐福的时候顺便去看看，东西也不说很多，价格也不是很合适<br />服务都更不要说了，建议衣服多放一些新的款式
2526359,benbenya999,20,30,1,2,2,-1,0,09-07-06,这个地方和旁边的巴黎春天是有了天桥连着的，<br />东西少，人气不是太足，每次也就是到一楼的屈臣氏和热风逛逛，<br />再二楼的家乐福卖下东西，其他没有什么好逛的，<br />不过这边的淑女屋，自然元素倒是常年打折的，东西真的好便宜！
2247135,突然喜欢足球了啦,60,-1,2,2,2,-1,0,09-06-23,嘉茂开在七莘路，距七莘路另一端的汇宝广场亦不远<br />目前，吴中路新镇路周边在建的生态商务区、汇宝广场及嘉茂购物广场三地将共同构成七宝商业的"金三角"<br />嘉茂内餐饮、服饰与家居品牌不少，二楼另有家乐福七宝店，整体环境不小，而嘉茂一带的人气比之汇宝广场要弱些，但是对于购物来说，清净一些的环境也不失为好的选择<br />外场有巴贝拉、肯德基等简餐品牌，一楼有满记甜品、莉莲蛋挞、Andersen's icecream、Happy Lemon等休闲餐饮，楼上有釜山、川起每一刻等<br />与此同时，商场入驻的服饰品牌以及3、4楼的家居品牌等逛起来感觉也不错，人气会比家乐福弱，但是折扣幅度与连锁分店亦是相同的<br />如果买东西比较倾向的还是相对安静的购物环境，逛累了，歇脚的地方也不少
3369249,sabrina85,45,-1,1,2,2,-1,0,09-06-18,总觉得这地方一直任期不是很足，除了靠里边的家乐福吸引了部分的人气外，估计其他的人不会特意为了购物去那边的。。广场上的时不时的特卖总感觉好大兴的。。
2563678,小铁女王,45,-1,1,1,1,-1,2,09-05-17,也算有折扣的东西了. 不过和隔壁相比较的话当然还是巴黎春天的折扣力度大咯.地方太大了. 太空旷了.至于外场的折扣的地方东西都是乱七八糟的觉得和广场很不配的东西. 真的不怎么样. 4F类兜的累死却没什么好的东西来着.
3728950,型秀村salon,5,-1,3,2,3,-1,0,09-04-04,这里在七宝来说算是非常不错的了,因为有很多想要的牌子衣服都可以找的,时常还有优惠活动,吃的买的都可以在这里找到,比较喜欢,对了还有浪沙KTV 不错的,喜欢!!!!
595672,情谊有价,40,-1,2,2,2,-1,0,09-03-15,感觉商场里小吃店和饭店蛮多的，釜山料理，满记甜品，DQ，龙袍蟹黄汤包，老鸭粉丝汤等等。<br /><br />门前广场在搞大型特卖，巧帛20元起，运动品牌服装nike等，还有其他女装牌子没记住。<br /><br />3楼有家婴儿游泳馆，貌似刚开张，去的时候有个宝宝正游着呢。<br />4楼的BABYSHOP正在打5折，对面的丽婴宝贝也在打折，按品牌5.5-9折不等。<br /><br />车库停车4元/小时，在嘉茂消费满50元可以到一楼服务台盖章免停车费。
3732186,小文0278,5,-1,2,2,2,-1,0,09-03-07,我要说说满记甜品，这个我最爱的甜品。上次在七宝吃的味道和在其他店里的味道一样哦，说明这个品牌的品质管理还是很严格的。
61927,deliascut,20,-1,1,2,1,-1,0,09-02-23,嘉茂现在是越来越好了<br /><br />越来越多我喜欢的牌子那边都有了 <br /><br />和以前大不一样 而且最好的是人不多<br /><br />喜欢
2883113,jidlsfilejlsirjgl,20,-1,2,2,2,-1,0,09-02-21,一二楼的品牌店挺多的，也经常会打折价格应该还可以吧，但是除了二楼家乐福人比较多外，其他地方人气似乎没那么高，里面吃东西也挺实惠的，新亚大包，满记甜品，莉莲蛋挞，棒约翰，屈臣氏……主要有很多店没见过，不过挺好的，挺喜欢
3098156,xff629,10,-1,2,2,2,-1,0,09-02-21,环境挺好的，就是装修的味道还一直有，不知道什么时候才会消失。去逛得最多的是屈臣氏，逛完吃两个莉莲蛋挞真是爽啊！
2037412,刘宝宝的宝,20,-1,2,2,2,-1,0,09-02-20,可能每次我都不是双休日来的，所以觉得这里人不是很多，人少就感觉会好些，一楼有好多小吃，还可以。经常吃这里一楼的陕西凉粉。
739265,momimomi,20,-1,1,2,1,-1,0,09-02-19,地方挺大，但是牌子很少，感觉很浪费空间，吃饭的地方比较多，2楼有家乐福，顶楼有个ktv，每次都是去隔壁的巴黎春天顺便来这里逛的。
294785,小熊鸡蛋饼,20,-1,2,2,2,-1,0,09-02-18,主要是里面的饭店多，还有各种小吃。另外babyshop啊，仙宝玩具乐园都是逛的比较多的地方。里面东西比较多，人也较少。
25607,宣妹妹,30,-1,1,2,1,-1,0,09-02-17,楼上有个家乐福，而且有免费停车，不过现在起好像开始收费了，4元/小时吧.不知道凭家乐福的购物小票能免费几小时？<br />去的最多还是一楼的美食，莉莲蛋挞当然是最爱老，星巴克也很好.边上还有个巴贝拉和KFC，所以吃喝玩乐一应俱全
1964883,食性天下,20,-1,3,3,4,-1,0,09-02-15,人流不多，在这里的G2000买过西装，G2000没有南方的人那么多。购物很悠闲，很惬意。<br /><br />所以这里很棒。
1958523,minasex转好运了,40,-1,1,2,2,-1,0,09-02-15,因为要去吃釜山面知道了这个商场，好像没什么东西，外面的广场地方挺大的，打折也挺多。<br />旁边有个巴黎春天，楼下是家乐福 人倒是很多。。<br />这里的釜山的石锅拌饭真是好吃啊！！比宏伊的好吃N倍！
1895362,冰烟燕子,30,-1,1,2,1,-1,0,09-02-14,这里的相对活动比较多，人气呢还算可以了，楼上家乐福和楼上吃饭的地方人经常很多的。<br />上次有次消费满200送餐饮券，抵用后还是蛮划算的。<br />可能某些品牌就款式来说，不会是最新的，但是折扣会比别的商场大一些。
47666,西湖小妮子,40,-1,3,3,3,-1,0,09-02-13,常到这里找些折后的商品很不错呢!<br />不过要经常逛才能发现的。比如他们的G2000的活动比旁边的商场要多。
86476,摇啊摇,30,-1,1,2,1,-1,0,09-02-12,容易和隔壁巴黎春天混淆，规模挺大，人气不旺，关键还是交通不方便！<br />全靠家乐福撑市面了，几家出名的餐馆都集中在门前广场，周遍居民比较方便！
3075372,抽起烟剃了头,30,-1,1,2,1,-1,0,09-02-07,嘉茂七宝购物广场在七莘路上。这里大型的一站式购物广场非常少，所以居住的人们大都会在周末到这里来逛逛。由于这里的地理位置特殊，位于虹桥机场的旁边，经常能看到飞机从自己头顶上飞过，所以商场楼层不高，只有四层。<br />是个很不错的地方哦~<br /><br />一楼的'宜芝多'很大大的!比一般的都大<br /><br />环境很好!<br /><br />巴贝拉生意哈好的!总是坐满人!靠窗的位置风景好!可以看到飞机飞过的!我朋友第一次来很惊讶呢
728882,woodenwood,40,-1,1,3,2,-1,0,09-02-07,牌子不是很多 不过我有不少是我喜欢俄 小吃类的很多 不少人是逛了巴黎春天然后来这里吃饭的 解决中饭还是可以选择一下的 种类还是很多 各种价位的也都有 2楼家乐福的入口有G2000的常年折扣店 经常会去看一下的 反正都是经典款
1982418,汗宝宝83,30,-1,1,1,1,-1,0,09-02-05,很冷清的地方，不太喜欢，但是一般去七宝逛街都会习惯性的进去一下，转一圈就出来，貌似家乐福人还蛮多的。
3519647,s_curry,5,-1,2,1,2,-1,0,09-02-01,这里的巴黎春天打折力度很大。而且也有专门卖运动的地方。有次去巴黎春天。那里的pony很便宜在搞活动。而且样子也不错。逛累了还可以去happy lemon，之后去巴贝拉 。最近的批萨都是19元 。很划算。
3244867,sashaly,10,-1,2,2,1,-1,0,09-01-22,里面比较冷清。商家比较少，很多还没有租出去，没有旁边的巴黎春天热闹，不过里面有个家乐福给添了一些生机，美食也不太多。
3294470,dongquan1974,5,-1,4,3,3,-1,0,09-01-20,我每个星期都去，免费停车，带小孩子去，3F有反斗乐园，快乐沙滩和超级迷宫，已经买了3张10次卡了，都用完了。吃饭也方便，2楼游子老鸭汤味道不错。
35201,展绿阳,40,-1,2,2,1,-1,0,09-01-20,看着一家家喜欢的美食店开起来，感觉还是蛮不错的，边上还有巴黎春天，有吃有逛，算是七宝附近最有人气的地方了
3506535,吉信紫,20,-1,1,2,1,-1,0,09-01-19,上学的时候在里面的家乐福做过促销，那时这个购物广场才建没多久，人气不旺，商品也不多，现在怎么样也不太清楚，好久没去过了。
3553890,Fantasy_tp,20,-1,3,4,3,-1,0,09-01-12,嘉茂和来福士是同一家地产商开发的，里面比较大气，设计成为综合性的购物中心，前几年人气还不够好，不过现在已经非常不错了，里面店铺也蛮灵的，感觉发展潜力比乐购附近要大的多。特别是家乐福给购物提供了不少便利。
2028753,Florayun,45,-1,3,3,2,-1,0,08-12-23,越来越喜欢这个广场了  一楼的美食越来越多了  连DQ也开了还有宜芝多 莉莲蛋塔  有的吃有的玩  还可以逛逛商店
102453,守静笃的火烈鸟,20,-1,1,1,1,-1,0,08-12-23,因为里面有个家乐福，所以有时坐它的免费班车去。早先是家乐客多，就是刘永好兄弟们办的，结果倒闭了，家乐福接了手。<br />感觉上人气不是很旺，因为旁边不远处就是乐购，那儿已经是成熟的商圈了，这里还是要差很多，不过随着东方国贸的拆迁，这里应该会有好转的。
150636,Lilacc,30,-1,1,1,1,-1,0,08-12-18,觉得是七宝这块吃饭比较集中的地方。 里面餐馆不少。 经常光顾的是里面的面馆还有棒约翰。 <br /><br />买东西， 吃东西挺方便的。 旁边就有家乐福。吃东西的地方不似乐购里面这么局促， 人也比较少。 吃完饭直接就可以坐家乐福的购物班车回家， 或者还可以到旁边的巴黎春天去看看。 休闲一条龙的好去处
2077763,mofashiadou,40,-1,1,1,1,-1,0,08-12-18,这里以前是叫龙城,但是由于人气不旺,所以现在易主改名.总体而言,现在比以前好多拉,有巴黎春天,家乐福,还有巴贝拉,焦叶等好多好吃的餐厅,人也比以前多了,但是和距离不远的乐购比起来,这里要安静和悠闲多了.
1963173,宝贝明明,40,-1,1,2,2,-1,0,08-12-16,这里很宽敞,靠近巴春,里面还有家乐福.不过有些偏远的缘故,人气始终不旺.诺大的商场看不见几个人.当然,很商场的价格也有关系.里面品牌不多,基本上每个品牌都不会有折扣.接近年底,其他百货疯狂打折的同时,这边还是保持原价,难怪人烟稀少.不过款式基本上还都是新款.八成卖不掉的直接送到奥特莱斯?所以没有销售压力?
363510,violet0206,30,-1,1,1,1,-1,0,08-12-15,人气不是很旺 所以经常会有出乎意料的打折 嘿嘿<br />还有维络城的大票 <br />近期又有dq要开张 期待~~
2071133,chenghyun,40,-1,3,4,2,-1,0,08-12-14,对这种广场情有独钟，感觉这才叫广场；<br />一楼很宽敞广阔，有很多好吃的好玩的好看的店，莉莲蛋挞、Redearth、only、CE....<br />二楼是家乐福，要不是法国的超市，它会是我最爱的大型超市；<br />三楼是宝力豪健身，非常非常喜欢，曾经办过VIP会员，环境和课程都是我最满意的，很奇怪为什么人不是很多，大概是因为价格有点贵、地方比较偏吧；<br />四楼是喜欢的釜山料理，有点露天的建筑，还在飞机的航道上，几分钟就有一架飞机从头顶上呼啸而过，很有感觉；<br />再往上有浪沙KTV，没有光顾过，不过貌似比较便宜；<br />总结一下：有了这个广场，住在七宝都觉得很幸福！
2193417,Yoga__轻盈的鸢尾花,40,-1,2,1,2,-1,0,08-11-13,去完老街来这边次晚饭的<br />看看时间还早　几个女人就兜了起来<br />好东西么有点　就是不多<br />在那里试了Ｂ家的Ｔouch　<br />从此一发不可收拾的爱上了～～～<br />楼层之间很低　有点压抑
106023,小魔头妈妈,45,-1,1,1,1,-1,0,08-10-17,因为人不多，所以会常去，感觉蛮空的，嘉茂和巴黎常会打折，不过东西不怎么好，好的价钱也不便宜的，所以吃吃玩玩还行，随便逛逛吧。
3234670,山里的放牛娃,20,-1,1,1,1,-1,0,08-10-14,刚开的总归人气稍稍有点差，几年之后在去，肯定不一样．人不多，进去看看，倒也挺好，买一点小东西，在附近吃顿便饭，挺好．
2587287,Billy891,50,-1,2,2,2,-1,0,08-10-10,人不多，不过这里美食店还是很多的，蕉叶，釜山料理，巴贝拉，快乐柠檬，宜芝多。<br />店靠近沪清平公路，离七宝乐购那有一站路的距离
3046583,宁静的香水,40,-1,2,2,1,-1,0,08-09-24,人不多，环境还不错。经常逛的有家乐福、宝岛眼镜、麦考琳、cache、达芙妮、屈臣市，其他的商家只是偶尔闲逛看看了。三楼还有个宝力豪健身会所，吃的也有很多，和朋友吃吃逛逛还不错，挺方便的哦。
3036723,binglulee,5,-1,2,3,3,-1,0,08-09-19,以前生意不好，自从有了家乐福和巴黎春天就不一样了，现在生意慢慢好起来了，所以停车费就免了，可能也是运营商为了吸引人气的优惠吧，逛起来省心，比起其他地方的商场
2176273,空谷伊人,5,-1,1,1,0,-1,0,08-09-13,里面空空荡荡的，好像没有什么人气，没有多少商家入住，感觉两个字--冷清，和隔壁的巴黎春天相比就差很多了，专卖店的服务员态度也很一般，脸上好像写着，爱买就买，不买走开，这个地方我是再也不去了，没有意思。
1072239,Rhein,30,-1,1,1,1,-1,0,08-08-28,这个地方人不多，稀饭，免费停车，稀饭，别的也就是一般了，地方挺空旷的，没有大商场人挤人的情况，东西不算多，不过有家乐福，所以人流量还是有保证的，有宜芝多，这个超稀饭的，经常来逛逛的
2763785,sharronlrmn,30,-1,1,1,2,-1,0,08-08-27,离家乐福蛮近的，所以每次购物完都可以去那小逛一下，大部分时间都不会买什么，只是看看而已，东西质量也还可以。
2416726,缺水的熊猫,40,-1,2,2,2,-1,0,08-08-26,有快乐柠檬<br />有屈臣市<br />有宜之多<br />有左单努<br />有家乐福<br />哈哈一应具全~~~~~<br />作车过来也十分方便
2760352,K彩豆刨冰R,45,-1,1,1,1,-1,0,08-08-22,去好七宝古镇一般就会去这个地方～这边巴黎春天打折活动很多，然后吃饭在家乐福下面选择还蛮多的，最后去家乐福买点东东，基本上就齐全了～停车免费，而且一般不会找不到车位的～反正这块地方东西蛮齐全的，价格也比较便宜，住的近的人经常去逛逛也不错的～
482825,abcdeflying,30,-1,1,2,1,-1,0,08-08-15,一楼类似大食代的生意一直很旺，一般都是去家乐福的时候顺便逛逛。推荐二楼有佐丹奴的专卖店和折扣店，折扣店长期3-5折。还有奔趣专卖店有时候也有比较划算的折扣。总之，比较实惠的地方，可以淘淘。
1972236,蓝色的小企鹅,45,-1,1,1,1,-1,0,08-08-15,新开的， 外面看还可以, 可里面根本没什么好逛的，布局么一般般, 特色不足, 打折又不够力度, 去过一次就不会再想去了!!<br /><br />不过那里KFC 2楼的设计还是不错的, 有个很大的吊顶空间!!!
2084608,kyoubun,30,-1,1,2,1,-1,0,08-07-28,一楼都是卖衣服什么的 经常会有楼盘介绍~<br />二楼就是家乐福了~每天必去的地方<br />去干吗?买菜咯 哈哈<br />楼上好象还有个健身房~<br />总的来说还蛮综合的 什么都有<br />对了 还有个游艺广场~可还没去过
2549983,loft6_design,20,-1,3,3,2,-1,0,08-07-11,位于七宝中心，位置不错，四周均是高档住宅区，人气不错，还有七宝古镇可以转转，是个不错的地方。以前住万科，经常去那里消费，总体感觉环境还是可以的。值得推荐。
1478728,Zivan晓晓,20,-1,2,2,1,-1,0,08-07-10,整个大商场很大感觉空当当.VELO卡专柜在那里啊~~~去里面买东西是不是要出示这张卡的,好让店家帮我积分啊???我不知道怎么用这卡?
2564571,joanna婷,10,-1,3,3,3,-1,0,08-07-06,停车便利~交通方便。。十分适合购物~~~而且人不会很多~~很适合购物~~并且品种也蛮丰富的~基本上可以买到各种常用的东西
2321978,zhengerli,20,-1,2,3,2,-1,0,08-06-23,嘉茂七宝购物广场位于七宝七莘路上，那里人气不旺，所以很适合逛街购物环境很好，我很喜欢。周末没事就和老公去那里逛街。<br />上个周末去了一次，发现嘉茂的广场上在搞活动很多品牌的衣服都在打折，而且折扣都很多。有自然元素，热风，淑女屋，耐克，阿迪等等。还有外交官箱包，这个是很少打折的哦！于是买了一个红色的旅行包，还有三件衣服，真的是满载而归啊！<br />很划算！我喜欢！<br />大家有空可以去看看啊！那边还有个巴黎春天也经常有活动的！
1901748,Orange_omi,40,-1,1,2,1,-1,0,08-06-10,在7宝地区这个地方可以说是购物的最佳选择了。基本的品牌都有了。vero moda, jack&amp;jones, esprit……<br />    记得去年esprit打对折活动时，南京路的所有专卖店都不能试穿，但是这里人烟稀少，还能试穿。嘿嘿~~~除了刚说的三家不怎么打折，其他的品牌基本都是长年有折扣的。楼上的lacoste鞋子打5—7折，老公买了一双，还蛮划算的，打完折才345米~~嘻嘻~~~可惜，我没看中的，呵呵……蛮叫再去兜兜看啦~~
1005250,L1DF,40,-1,2,2,2,-1,0,08-01-29,在这里的拉夏贝尔<br />买了好几次衣服<br />这里的衣服和别的店里打折的款式不太一样<br />我喜欢这里<br />人不多<br />东西也不错<br />品牌也很全<br />大的商场里有的这里基本上也有了<br />如果住在七宝附近的 <br />这里是购物的好地方<br />里面的家乐福<br />更是东西很多<br />不比古北的差 <br /><br />旁边还有香港新世界百货<br />还有唱歌<br />吃饭<br />来这里打发一天绝对没有问题
1652907,Leona很很很幸福,50,-1,1,1,1,-1,0,08-01-29,在七宝地区 这里算真的还可以的上场了 很多衣服的牌子 稍微让人觉得有回到市区的感觉<br />^_^<br /><br />对了 这里的ESPIRT现在还在五折 而且不同于市区 这里因为人烟稀少 所以五折很久 还可以看到很多不错的衣服裤子 而且尺寸相对而言还比较齐全 试衣服也不需要排队 瓦咔咔~~~<br /><br />和亲爱的来这里唱歌 嘉茂也没有怎么逛 只能算小小的路过<br />来这里的美食广场稍微看了一下 不过天冷这里就显得好冷 所以匆匆的和亲爱的离开了 去其他地方觅食了^_^<br /><br />-------------------------------------------------------------------------------------------------------------------------<br />大大的世界<br />小小的足迹<br /><br />一步一步<br />创造属于你我共同的回忆<br />-------------------------------------------------------------------------------------------------------------------------<br />LOVE U 四个月 属于我们的特别纪念日
2007432,宝宝的象象,10,-1,4,4,4,-1,0,08-01-03,嘉贸购物广场四楼有一家宝贝天地，专门买儿童用品的，店内设计太漂亮了，据说是意大利装修设计，是一个国际连锁的婴童用品店，在国内还是第一次看见这么漂亮的宝宝店。就是不买东西，逛逛也蛮开心的。
1993363,玩命公主,20,-1,2,2,3,-1,0,07-12-31,偶在爱丝莆里特里花了不少银子了，估计这半年得有4000多块了把，老去7宝，谁叫咋们住郊区呢，不过东西和服务都算上乘了。贵也值了，咋是工薪和有钱人不好比，千万别那俺买的东西和浦拉达去比了。
1780158,嘻嘻哈哈兔兔,40,-1,2,2,1,-1,0,07-12-18,很早以前说是开"来福士"的<br />的确 里面有很多东西和南京路来福士是一样的<br />比如一楼的小吃<br />冰淇淋 伟思饼干==<br />冰淇淋一直搞活动的 满喜欢的 呵呵<br />整体来说 还不错拉<br />就是开在那样的地方 没什么人气饿...
61125,aries0408,60,-1,1,2,1,-1,0,07-11-12,外头有一排促销的衣服要仔细淘才行，都是过季的衣服。如果真能淘到宝贝倒也真是便宜，可惜我是没看到什么好的。<br />里头品牌店还比较少，可能是新开的，还没很多店铺加盟吧。<br />由于没有打折，所以也没逛了，呵呵。现实吧？<br />有个Sports100，下次去可以逛一下，我就逛过来福士那家，感觉还好。
1194228,小兔兔腻害,40,-1,1,1,1,-1,0,07-09-30,東西和其他的商場沒兩樣<br />衣服，鞋子，包包<br />家樂福 屈臣氏<br />要說一說的是樓下的陶瓷彩繪<br />哈哈，才15快，非常便宜的<br />隨便圖什麽顔色，發揮想象力，好像回到了小時候<br />已經去做過兩個了，嘻嘻
1899444,maomaostacy,5,-1,2,1,0,-1,0,07-09-15,切<br />里面服务态度差的要死！！！<br />保安简直就像流氓！！！<br />我劝你们还是不要再去了！！！<br />我以后反正是不会再去了<br />而且<br />我已经在消费者协会投诉过了<br />也帮他们经理讲过了<br />现在就看他们怎么处理了<br />不过<br />估计会没下文了<br />肯定内部会帮的！！！
1772110,erinyang0218,5,-1,1,2,2,-1,0,07-06-29,小吃还是非常多的,中间吃的人气非常旺,但相比较而言价格也贵了点,因为靠边上的店面生意非常冷清<br />服饰类的商场目前都在搞活动,满88送10元券,后面买东西的话最多收30元券,还有什么中秋晚会拉等等,目前商场在拉人气<br />新开了家包包店,感觉品种挺多,价格也实惠,目前包包都不超过200元<br />现在总算人气越来越旺
1771216,妙呒,30,-1,2,3,2,-1,0,07-09-04,第一次去的时候还有好多地方都没有开张，前两天和LG去逛了一下，已经丰富了很多了。LG在里面买了LEIVS的牛仔裤，样子不错，现在打七折。还买了一条皮带，可惜啊，这个牌子的东东是不错，就是打折的东东少哦。<br />除了吃饭的地方人比较多以外，其他的地方你可以很随意的慢慢逛，因为地方很大，人相对来说不多，很清静。<br />在两楼一家新开的甜品店喝了一壶花茶，味道不错，最吸引我们的还有那两只可爱的杯子，极轻薄的双层玻璃，两层中间是空心的，透过杯子，可以看见玫瑰色的花茶就象一块底部圆形的红宝石，发着光。<br />小吃的地方象是挤了一点，而且有点乱，不同店铺不同的桌椅全都挤在一起，而且数量也不多，而且还一定要坐在这家的位子上，所以往往是空的地方没有人坐，忙的地方没有位置。<br />说的小吃的地方，我想要提一下那里的一家杭州面馆。我点了一份鲜虾爆鳝面20元，是这里最贵的面了。没想到端上来一看，里面最多的就是芦笋（老的咬不动）和茭白，居然还有西红柿，所谓的鲜虾，就是小虾米，而且还不新鲜，吃在嘴里可以吃到一嘴的沙子。所谓的爆鳝，我以为是沧浪亭的那种呢，结果就是和其他东东一起炒了一下。量么也不能说很少，但是总觉得不值这个价钱。不过他们用的面倒是不错，吃起来很Q。<br />不知道什么时候可以招商招满哦……
1562329,NICK_YONG,20,-1,2,3,1,-1,0,07-04-26,其前身龙城全面撤退以后，凯德置地接手改造为嘉茂购物中心，褪去了原先低档和小店铺的格局，取而代之的是比较时尚的牌子，相比隔壁的巴黎春天，嘉茂的商铺要高档不少。嘉茂一共4楼，底楼以品牌服装和小吃为主，ESPRIT，Jack&amp;Jones等年轻人喜欢的品牌。另外有味千拉面，KFC，永和豆浆，盘古烧烤，蕉叶咖喱，唐潮甜品等小吃。2楼是家乐福超市以及小吃广场，还有部分品牌服饰。3楼是宝力豪健身，协亨手机连锁，SPORTS 100等等。现在嘉茂还在招商阶段，还有不少店铺还没有开张，所以整个商场人气还不是很高。
1521607,陈大王,40,-1,2,2,2,-1,0,07-04-22,听说是来福士的投资商的又一“力作”，还没开张，不知道是否也一样能拥有来福士的超强人气呢？期待ing。。。。。。
