247
175191442,爱吃鱼31917220162,10,40,3,3,3,-1,0,16-02-01,感觉地下美食广场很乱，有家王师傅私房牛肉非常好吃
840026398,doumiao_0709,10,40,3,2,2,-1,0,15-12-26,就在地铁出口，非常方便。有儿童娱乐设施，还有家居，地下有很多餐厅。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,1,15-07-08,多媒体生活广场以苏宁电器和优衣库占了很大一部分~~<br />其实现在是改造后的 之前还有很多日系牌子。。<br />总体人气在中山公园商圈算比较差的一家了。。
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,0,15-06-25,赶脚有点乱哄哄 多媒体和兆丰广场是一个地址<br />但是到了才发现应该就是一个地方<br />B1有点像大时代 吃的东西多 但是有点乱
2586714,斐怡所思1986,60,30,2,2,2,-1,0,15-06-03,这个和兆丰广场不是一个地址吗，搞不懂了，地下室有些小吃店，原先下面开的日本超市光一百货也关掉了，这边能拿的出手的就是苏宁，最大的苏宁在这个里面。我记得dell的办公楼也在里面，还有多媒体广场的地下室和巴黎春天，龙之梦和玫瑰坊都是通的，然后这里还有就是常年会搞一些特卖，这边的特卖价格还是非常低的，不过会碰到许多阿姨妈妈来抢！！以前去过几次！后面商场有时候搞活动也蛮核算的也就不贪这个小便宜了，还有就是现在淘宝天猫搞活动也很低！
2153699,优雅猫,60,30,2,2,2,-1,0,15-04-03,总感觉这里楼上楼下的店都已经易主好几波了<br />不论是以前的第一食品<br />还是现在的光一百货<br />生意也都是一直平平的<br />相对而言还是楼上的公司都还比较稳定那么一点点呢
3902936,浠曦shmily,50,40,3,3,3,-1,0,15-03-29,基本没去过楼上，楼下的话是日系料理一条街，上课在附近，来吃吃还是蛮不错的
58946971,xt_2296,30,30,2,2,3,-1,0,15-01-22,这里面地下就是有很多吃的，还是不错的，有很多日料。上面的店铺常年装修，现在变成了优衣库，常常逛，但是二楼等地方都是空着。这一块地方没有好好利用起来，很是可惜啊。
5420213,_娃宝_,60,30,2,2,2,-1,0,14-10-10,现在改名叫光一百货了？反正除了楼上苏宁和楼下美食街，<br /><br />里面改头换面的速度是非常快的说。
6839470,阿福甘尼斯蛋蛋,40,40,-1,-1,-1,64,0,14-09-22,周日地面已经停满了，地下车库8元一小时
24822310,甜甜婉儿,40,30,2,2,3,20,0,14-09-17,环境乱糟糟，摊位的摆放有待改进。<br />B1类似于大食代，可是不接受信用卡，只能付现金……不喜欢
153022,笑乐乐,45,30,2,2,2,-1,0,14-07-18,楼层有很多都是买电子商品的，可以逛逛看看
5080764,piggy_cloud,60,30,2,1,2,-1,0,14-07-11,这里以前其实也没什么东东的~后来改造为多媒体生活广场~楼上有苏宁还是什么卖电器的类~<br />楼下就变为日式小吃一样的感觉~<br />----------------------------------------------------<br />路飞堂买过的~感觉不错~旁边还有日式简餐和甜品店一类的~<br /><br />性价比蛮高的哦~<br /><br />上面还有餐厅什么的~不过一楼就是毫无人气啊~感觉很弱~这个广场有点可有可无的样子~<br /><br />随便逛逛就可以了~
2544750,kelly花花,30,20,1,1,1,-1,0,14-06-12,不知道为什么这个地方无论开什么店，生意都不是很好，光一百货也是开了没多久就关了
3654755,尘埃霖落,50,30,2,1,2,-1,0,14-06-01,买电子产品还是可以的，还有唱歌的地儿，只是龙之梦造起来后就不会特意去逛
3587240,little师弟,45,30,2,2,2,-1,0,09-02-27,很另类的一家店，一楼有些衣服餐饮，二三楼苏宁，在上面餐饮，地下室食品餐饮。<br />布局有点杂乱。<br />再到楼上就是会议厅，很多长宁区大型会议都在里面开，环境很不错，上面还有dell总部，现在不知搬了没有。<br />地下室的店还是很不错的，以前开的是食品一店，现在没了，但是有些特色专柜，可以买到一点好东西，不过价格不便宜。
24764662,追晚风,40,30,2,2,2,-1,0,13-10-15,才刚刚发现B1有很多小吃，话说只知道从地铁口下去，从商场还没找到怎么能下去，吃得东西挺多的，还有超市呢，一直没发现简直神奇了……去吃了老鸭粉丝汤和热火功夫麻辣烫。里面还有中山公园食堂、鲜榨果汁、麻辣香锅什么的。
28255641,英子58121,30,50,3,3,3,30,0,13-07-23,靠近车站，等车的时候，就先去逛，好像没有买到过满意的东西吧，可能价格没有竞争力，苏宁电器很大，喜欢在一楼买点吃的，就走了
135378,肉食加菲,60,40,2,2,2,-1,0,13-01-16,因为去龙之梦逛 才顺便来到这里 离地铁有那么一段路 <br />有个苏宁电器 挺大的 然后其他的就是运动休闲品牌了 <br />那时候因为媒体宣传的3D立体画首次亮相上海就是在这家商场 所以兴致勃勃地跑去拍照 觉得哈有意思<br />但是那时候里面的美食也不多的 还是跑到龙之梦去吃 现在人气也不算很高啦~~
32169841,休闲娱乐一起来,5,50,4,4,4,300,0,13-01-12,商城一条街，商家多，东西多，还有家苏宁电器，衣服百货电器美食应有尽有，相当繁荣现代化，而且靠近龙之梦，人气也是超级旺！
2057162,Ariel1021,45,30,1,1,1,-1,0,09-09-21,在这里买过一双正宗的crocs，嘿嘿，不过和大兴的看起来差不多呢<br />没觉得这算什么商场，走过路过的地方，不过人少店少也不错，至少逛起来不会头晕，还算不错吧
2785062,上海嗲囡囡,20,10,-1,-1,-1,40,0,12-10-07,涨价了，价格乱开，开始说1个小时多点也没关系，10块钱就可以了，20块钱可以多停很久。后来结帐，竟然是10块钱一小时，一分钟都不能超过，不然就算5个小时。<br />这种露天停车还那么贵，有毛病啊，那不会停到龙之梦去啊，那里面一个外地收费的蠢货， 心很黑的。强烈不推荐，还不如停到龙之梦
13685806,我是adnew,40,40,3,3,3,-1,0,12-09-13,在长宁区那边   交通很方便的  有个地铁7号口出来就可以到了哦 总体感觉比较<br /><br />乱。但是东西的价钱很便宜。折扣很多。。。。。很适合喜欢实惠的人去
7987740,深蓝羽翼,40,50,3,3,3,-1,0,12-08-31,苏宁在这里~小南国在这里~吃的也不少的~哈哈，一直经过这里，算是长宁区经济中心中山公园的又一个大型的广场了哈~喜欢来
6506257,sxm511622,30,40,-1,-1,-1,20,0,12-08-22,这个停车场还算不错啦，去逛街的时候都是停这，收票票的大叔们服务态度也很好~~超过半个小时的话也不多收钱的，超多了才收
4627088,吸血鬼小呆,50,30,1,1,1,100,0,12-08-10,到这里来之前是路过，后来是因为这里B1层的美食广场<br />在这里即将变成光一百货之前，速度写个点评<br />以下是点评：<br />关于交通：<br />这边是在中山公园商区之中<br />交通极其便利<br />正门外面有公交车站，地下有地铁<br />所以市口很好啊<br />关于人气：<br />这边吃饭的人气比较足<br />因为之前这里有一个美食广场<br />而楼上的苏宁也有很多人逛来着<br />关于品牌：<br />这边原来有个运动城，但是估计生意不好，就全都被苏宁吃掉了说了<br />这样苏宁就是一个旗舰店了<br />逛起来满过瘾的<br /><br />综合来说，3颗星<br />以上
2379693,馋老鼠爱小牛牛,60,30,2,2,2,-1,0,12-08-03,多媒体广场给我做大的印象就是比较鸡肋的感觉。虽然那么大的一个商场，基本上格局还是比较的乱，下面是苏宁电器这个没什么问题。我第一次去还是因为 婚展，后来知道这里一直办什么婚展、装修展、家电展等等，基本上楼上就是以展会性质来使用的。但是整体组织起来还是有点乱。以前去的时候因为有礼品的拿的，所以这个秩序不是很好。最底下一直响了个喇叭，吵是吵得勒，每次经过那里实在搪不牢就只能捂着耳朵，搞得勒像个城乡结合部一样的感觉。
1086071,如意嘟嘟,50,40,2,3,3,-1,0,12-07-31,多媒体广场其实就是一个很大的苏宁，还要楼下有些运动的品牌的店了，没什么人，苏宁倒蛮实惠的，多媒体广场连着中山公园地铁站，蛮方便的～
5840722,团子歪,60,30,1,2,1,-1,0,12-07-03,中山公园那边，里面很大，里面买电器类的 苏宁等，B1有个食品一店 楼上还有吃饭地方 感觉蛮杂的。<br />不过开在中山公园人流量还是蛮大的，再怎么说 中山公园买电器就有三四家了，要比较的话，只能说性价比不高的商场。
18919630,kissingwound,5,30,2,2,2,-1,0,12-07-02,在附近 以前还真没去过  听朋友说好像是办公楼类的吧  感觉还可以 龙之梦、苏宁、巴黎春天啊就在附近购物是挺方便的 嗯嗯嗯
4736273,小小诗蝶,50,40,2,2,2,-1,0,12-06-18,其实这里还可以。就是每次去都比较拥挤。我去6F看过建材展览会。发了一瓶矿泉水和一个鼓励的手掌节拍器。还有一次开小型的服装特卖会和妈妈买了几件款式比较新的优惠价的毛衣，都是爸爸和妈妈的衣服。
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-03,多媒体生活广场是一家开在长宁路上的综合商场，它靠近汇川路，他们家的地理位置还是可以的，位于中山公园商圈里面，周边有很多公交线路，更有地铁2、3、4号线可以直达，交通自然是很方便的。有那么好的地理位置和交通，他们家的生意应该来说是很好的了？可以恰恰相反他们家的生意并不是特别的好，真的很一般，这里除了苏宁电器之外，其他的商铺真的是冷冷清清的，根本没有什么人气！他们家的环境一般，虽然比较干净整洁，但总体的布局不是很合理，给人的感觉比较乱，虽然说是综合商场，但给我的感觉这里更像是一个家电大卖场，不过除了卖家电的，还有一些日系的品牌，因此他们家的东西还是不错的，质量和品质都是非常有保证的，但是就是价格不是很便宜，因此我也很少会去他们家逛。他们家的服务一般，里面的营业员似乎不够热情。
4608400,袭人裾,40,30,1,1,1,-1,0,12-05-30,地下一层是不是一直在修啊？<br />去了好几次了，一直在修。<br />想去下面买御食园和西饼小世界的。<br />每次都兴冲冲地去，看到铁门拉起来，一整颗心都凉了。
175852,猫猫05,30,40,2,2,2,-1,0,12-04-09,就在这里上班，一直没有给写过点评，最近这里要看日式百货公司了，希望以后这里能像久光一样，买到很多日版的好东西。地下一楼的小吃广场还是很方便的，每天都在这里解决中饭哦，希望增加更多的日式料理大爱哦。
19724649,有角幻也,20,30,1,1,1,-1,0,12-02-03,坐落在中山公园，地段还是比较好的但是人气不是很好，进去感觉比较空空荡荡的，里面主要是以电器为主，但是生意好像也不是很好，楼下有卖吃的地方
1573659,请叫我辣妈,45,40,2,2,2,-1,0,12-01-17,这里地方蛮大的，主要是以卖各类电器为主的，不过人流量好像不是太大，不知道是不是价格的原因，我想如果多搞些优惠活动应该生意会好点吧
205834,hello shanghai,40,20,1,0,1,-1,0,12-01-15,除了苏宁还有一些餐厅和地下食品街，布局很乱，进去了给人感觉大楼利用率低，没有什么东西，地下食品商场楼层特别低，所以给人那种“地下”市场的感觉，柜台摆放也没有什么章法，像走迷宫，好好改进一下吧。
6170036,尐螢,50,30,2,1,3,-1,0,11-12-21,这家店名字好听的来~~多媒体生活广场<br />不过里面真的没什么东西<br />就个苏宁电器！<br />皮皮的照相机里面买的，服务蛮好的~<br />杯子忘记带走，服务员还打电话给她来拿<br />所以服务我给个3分哦，挖咔咔<br />其他就没特色了，厕所很烂。。。慎入
3204257,daisy_dandan,20,30,2,1,2,3490,0,11-12-20,就是苏宁电器为主啦哈，旗舰店之类的，东西很是全，买过电脑和其他小电器之类的。现在底楼在改造，听说要弄成像来福士底楼那种食品一条街，期待下……
7630820,晓晓狠爱吃,45,50,4,3,3,-1,1,11-12-15,上次去的时候正好是碰上打折，在苏宁电器里面买了一个数码相机，因为打折，价格也挺实惠的。<br />不错呢~环境也很不错，综合商场~东西很齐全
320648,charlie_gu777,50,30,2,1,1,-1,0,11-12-12,这里的商业除了苏宁也就是卖运动品牌的，另外地下一层原来有食品一店很不错，改成自营的食品城后就差了很多，主要是东西大路了，一些上海老字号的特色食品买不到了。
9472835,毛毛虫吃树叶,40,30,2,2,2,-1,0,11-12-09,到地下室吃过饭，随便吃吃的。<br />感觉地下室好压抑的，里面乱哄哄的，像大排档一样的。<br />楼上好像没什么东西可以逛的，有个苏宁电器。<br />好像其他也没什么了，还有些吃饭的地方。<br />有个好乐迪，有个小南国，其他想不出了。<br />这里地段还不错，中山公园二号线上来就是。<br />门口还有946,939等公交车，反正挺方便的。
1794377,zijuejane,45,30,1,1,1,-1,0,11-09-14,除了苏宁和地下一层的食品店，节假日外广场摆的小摊外 这幢楼几乎没给人留下任何印象 总觉得在这么热闹的地方没有物尽其用
8570742,繪子,45,30,2,2,2,-1,1,11-08-23,想买个空调，就来了这里的苏宁，逛了好久没看中，关键是这里的价格比别的地方贵了很多<br />里面很多东西都卖的比较贵的<br />这里的地下一层都是卖吃的，但是商铺不是太多的，挺冷清的
14766439,大大水桶,20,30,1,1,1,80,0,11-08-15,之前去吃蛙啦哇辣的时候<br /><br />就有在这个广场走过<br /><br />这里在我的概念里面<br /><br />就只剩下美食广场了<br /><br />吃的东西很多<br /><br />有点类似大时代<br /><br />但是又不像<br /><br />最近这里缩水了
6124189,idoPRO,30,40,2,2,2,-1,0,11-08-12,如果不说我之知道这里是苏宁上海的旗舰店。我可不管什么多米提的。<br />其实这附近把。有着很明显的一个苏宁的标志。<br />但这个楼主要是产业园区感觉很矛盾啊。
5841480,莳夏,20,40,1,1,1,-1,0,11-08-07,我们每次自己的展会都会在多媒体广场举行，那边比较热闹，场地又大，而且最重要的是楼下有很多很多好吃的，离男友家很近，不过有个缺点，里面的工作人员能不能服务不要这么凶呀，尤其是那几个40左右的大叔，真的脾气太差了，希望这个可以改善下！
2226653,purple_zi,60,30,1,1,1,-1,0,11-08-01,感觉这里应该算是中山公园人气比较淡的地方了,不过现在发展的也不错,吃东西的地方满多的,以前楼上还经常会搞特卖会什么的。
5955466,七彩云彩,20,40,3,3,3,-1,0,11-07-27,这边主要是卖电器和家电为主的。6楼经常会组织一些婚博会，<br />就有活动的时候人蛮多的 ，平时都很少。<br />苏宁也在里面的。可以看看价格。
4696884,贵妃大妈,30,30,1,1,1,-1,0,11-07-08,原来苏宁这幢楼就是多媒体广场啊。。。。还害得我想了好久。。。里面买电器不知去过多少次了。还有一粒的体育休闲的卖场。门口的星巴克到时一直去的。
1877056,万达集团乔梦云,60,30,1,1,1,-1,0,11-07-03,上次去中山公园那里，看到这个。<br /><br />感觉这个商场有点浪费。<br /><br />地段还是不错的，就是没好好利用。<br /><br />整个商场都没什么人的。<br /><br />就看到下面是卖电器的。<br /><br />在里面，买了点吃的就走人了。<br /><br />这个名字叫做多媒体，难道和下面卖电器有关？
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
856264,Anne_小美猫,60,30,1,1,1,-1,0,11-06-23,这幢楼其实经常被忽视,因为感觉没什么好逛的<br />进进出出基本上就是吃饭什么的,或者里面的苏宁也逛过<br />吃的地方应该哈算可以吧,各种档次都有的<br />现在么多了个好乐迪还算是吸引了一点<br />否则中山公园还真的没地方1唱歌啊..哈哈<br />今天来这里是吃牛蛙的...偏!这幢楼感觉里面有点旧
1035409,柏拉图ing,60,30,1,1,1,-1,0,11-06-23,本来以为是个比较现代化的商场，结果很失望，感觉很旧的一幢楼，一楼是以卖家电为主的，还有一些品牌的特卖，然后有次去楼上的一个婚展才让我知道有这么个地方的，总之不太喜欢。
2711280,clare001,50,40,2,1,2,-1,0,11-06-22,地段很好，但是人气没有那么旺，主要逛的人大概都是冲着电器去的，底楼的小吃店和点心店很多，各种老牌子的上海糕点柜台很多，选择面蛮广的，不过就是隐蔽了点，好像名气不太大。一楼有一排吃饭的餐厅，人气还不错，不过还不至于拥挤，所以是吃饭可以选择的地方，楼上多数就是电器的柜台了，还有一些运动品牌。总得来说有点单一。不过门口经常搞一些特价活动，会吸引不少人
4069354,lw840112,50,30,1,1,1,-1,0,11-06-21,去过多媒体生活广场有3次了，都是去参加6楼的婚博会。<br /><br />其实他家并不大，婚博会人本来就多，加上地方小，人挤人，实在是难过死了。<br /><br />地下一层倒是美食广场，平时去逛得人还挺多的。<br /><br />一楼是卖家电的，生意感觉不是太好，婚博会楼梯上去时，底楼基本没什么人。<br /><br />他家的人气和龙之梦不好比，不过既然能开在中山公园，想必有其一定的道理。
7597290,最爱小馒头,30,30,-1,-1,-1,10,0,11-06-16,去过一次，感觉还行，收费不便宜，等我回来的时候，不知哪个神仙把车停我旁边了，还靠的很近，奶奶的，我费了好大劲才上我的车，气S了
11595768,fewfaewfedaw,30,40,3,2,3,528,0,11-06-08,他家也算是中山公園周圍一個大型購物商場了,不過總給人以很頹廢的感覺.地下一樓是賣吃的,和零食的,有些品牌的零嘴還是能找到的,不錯!地上一層是最荒廢的地方,中間大堂賣的都是眼鏡之類的非主流東西,周圍一圈有些DQ什麼的,外加一個上海銀行.樓上2-3樓是蘇寧.他家的商業模式真應該改變一下. 商場其實都是差不多的，只要價格便宜，打折多的話往往都是能招攬顧客的。地段也算很不錯的吧，牌子也比較多，以後還是會經常去的~~~~ 一個有6層沒錯，賣家電的倒是很多，一樓有一些零散的商店，有小的一些賣帽子，圍巾的，還有畫框什麼的，還有地下一層飄香的美食，各式各樣的，哈，大愛。像三樓四樓的一些家電等等，暫時還用不到。 那天去,正趕上門口那家優酪乳店開張，一進去，就送了我一個長相像M家小甜筒的東西，嘗了一口，原來是用優酪乳作的，仿佛最近提倡健康的優酪乳店越來越多了，味道還不錯。多媒體廣場裏基本是土特產的匯總，基本上上海的老字型大小在這邊都能找到，就是食品*店的另一處分店的樣子，所以平時需要孝敬老人的時候，都回來這邊瞅瞅，帶點東西給外公外婆。現在最裏面的地方開出了不少小吃店，逛累了，吃一回也是很愜意的。 逛街標的之一樓上是蘇寧電器一樓是運動...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
19604,sfrul,60,30,1,0,1,-1,0,11-06-06,以前都不知道中山公园有这座大厦。<br /><br />后来婚展办在这里，才知道。<br /><br />这幢楼满旧了吧，无论是外面和里面来看，电梯也很老。<br /><br />这里的婚展人比较多，人挤人的。
9441247,loveza,30,30,2,1,2,-1,3,11-06-03,据说苏宁花了大价钱买断了，不过苏宁来了以后这个商场环境就一落千丈了，很噪杂啊，苏宁虽然带来的人气蛮高的，不过都是大型电器吧，和旁边的小商品神马的格格不入
5371993,小狮子女王,60,30,1,1,1,-1,0,11-05-30,这里楼上经常会举办婚博会，这次过去，发现地方比较拥挤，没有光大上展大，每次去婚博都会有来就送，这次去的商家还蛮多的，楼下是卖电器，还有底层是小吃广场，地段比较好，在中山公园商圈。交通方便。
3092328,小夏姐家的小E,60,40,2,2,2,-1,0,11-05-28,一楼是卖电器的，然后今天6楼有个婚展，就和雁儿他们一起去了。门口是派发礼品的，来就送的是一个蓝色的海豚和一本杂志，旁边是6件套，就是3个锅子和三个盖子，还有送平底锅的，想起了红太狼和菜菜，O(∩_∩)O哈哈~地方不大，商家也不多，逛了一圈，没什么收获。在ID和蔚蓝的展位也没看到E小默和小四，看到了MR天奇，是来帮朋友忙的。
7057256,小小兔奶瓶仔,40,40,2,1,1,-1,0,11-05-19,经常有特卖会 买过双运动鞋 还不错 <br />还有次7楼也不知道几楼 卖鞋子特卖会 和同事冲过去<br />结果碰到初中同学 和高中同学 汗 大家都来淘便宜货啊
5593009,爬在树上,20,40,2,3,2,-1,3,11-05-14,据说被苏宁买断了，外面挂的最大的牌子就是苏宁的<br />一楼大厅是一些小店还有运动城，还有一些饰品之类的小店，中间是一个叫ONEYES的眼镜店<br />楼上就全部是苏宁的了，都是卖电器的<br />下面是食品广场，在那边吃过大娘水饺，都是一些卖小吃的<br />最下面还通地铁2号线，经常从通多媒体生活广场的那个口出来
4395224,zaslow,30,30,2,1,1,-1,0,11-05-04,自打开了苏宁之后，环境就差了许多，感觉很嘈杂，不是去看电器我就不太原意到那里逛，有需求了再去，其实周遭的国美也是嘈杂的很。
3595545,momo兔,30,40,2,3,2,-1,0,11-04-24,这个商场貌似印象最深的就是苏宁电器啦~ 现在一楼的店面也给苏宁卖电器了，最近里面新开了家好乐迪环境还不错~~地下一楼有很多小吃~~
3445118,呀果子狸成了可怜的果子狸,50,30,1,1,1,-1,0,11-04-19,说实话我不知道这个广场是卖什么的，每次我只去B1吃东西，，无语吧<br />B1里有吉野家，大娘睡觉可以吃，那面像美食城一样的里面的石锅饭我也喜欢
5967555,中23t,50,40,3,2,2,-1,0,11-04-18,记得是夏天的时候，我是和妈妈来这里的DQ吃过一次冰激凌，觉得还是蛮不错的，而且这里的苏宁电器还是不错的，觉得地方是相当大，那次和妈妈吃完冰激凌，是去了苏宁电器买了一个吸尘器，觉得吸尘器还是不错的，感觉噪音不大，而且价格也算是比较合理。
6109498,维也纳的夏天,50,50,2,2,2,-1,0,11-04-11,离龙之梦很近，但是去的人不多，就是楼下吃饭的地方蛮好的，还有买进口食品的地方，还算不错，现在是苏宁电器的旗舰店，很不错。
1674480,芝加哥夜未眠,50,30,2,2,2,100,0,11-04-04,感觉这个广场里面人气不旺，最主要里面的商铺缺乏吸引力，主要以苏宁电器为主，略带餐饮，比起龙之梦要逊色好多好多。
3195406,joan2005,50,30,2,1,2,-1,0,11-04-04,这里和龙之梦的热闹就不能比了。地方不大店也不算很多。<br />地下的苏宁旗舰店倒是很大，来买过电器。到中山公园这一块还是经常去龙之梦。
2119674,mm_online,30,40,2,2,2,-1,0,11-04-02,就去过一次，好像还是冲着什么打折的活动去的，结果到了那被告知，特卖会取消了，感觉里面有点乱，不太喜欢那里，以后也不会去了
7900212,兔兔有神,40,30,2,2,2,-1,0,11-03-31,多媒体广场在长宁区中山公园二号线这里。<br />感觉这里比较一般吧，环境没什么好，东西也没什么好的。<br />去多媒体广场地下室吃过饭，感觉环境真的是不敢恭维啊，而且洗手间也很脏的。<br />反正基本上我不太会再去多媒体广场吃饭的。<br />那里只有交通方便这个优点而已。
4229281,倒霉蛋RP跌入谷底,40,40,2,2,1,-1,0,11-03-26,经常去中山公园逛龙之梦，多媒体来的不是很多。。偶尔会来这里取个钱或者等朋友什么的，要乘两号线的时候也会从这里下车。<br />多媒体广场里有些店还是不错的，比如DQ什么，这边比较安静，两个人边吃边谈挺不错的。
7728321,Bellinsky87,45,30,2,1,1,-1,1,11-03-25,整个场馆可设立流动展示区和常年展示区，在展示国内外一流多媒体行业技术成果的同时，还可为各类大型主题报告会、国际国内各类商务会议、产品发布、文艺演出等活动提供一流会议场馆。
3251357,晓仙仙,60,30,2,1,2,-1,1,11-03-22,多媒体生活广场，仅与龙之梦相隔一条马路~~<br />但不知怎么的，龙之梦是我经常光顾的~~<br />而多媒体生活广场去了次数少之又少~~<br /><br />偶而去看看，人气也不是很旺的~~<br />到是6楼的婚展活动参加过几次~~<br />但每次都是电梯直接上去的~~<br />婚展场地真的不是很大，显得有点拥挤~~<br />电梯感觉很小，载客太少了~~<br /><br />虽然知道楼下有吃的~~<br />但还从来没下去吃过了~~<br /><br />应该说这也是一家综合商场吧，可能定传力度小~~<br />一般人都不是很了解这个多媒体生活广场~~<br />在中山公园这个黄金地段和着这个店~~<br />感觉真是有点可惜的~~<br /><br />建议这店可多创造些自己特色的东西~~<br />多搞些宣传，多搞些促销活动~~<br />那也好我们去中山公园逛时多一份选择~~
38834,kyogo,50,30,2,1,1,-1,0,11-03-22,感觉这里一般，上次老爸他们在他们这里6楼开过一个会，<br />我么上次来这里的苏宁还是国美啊，觉得楼层蛮乱的，一般性，不是很喜欢
3081531,bnbin,45,30,2,1,1,-1,0,11-03-22,去过2次都是去的6楼婚展，人实在太多，混乱阿，关键是6楼一定要直接电梯上去的，对婚展的印象实在是：都是拉客的，行走艰难
203933,番茄妹妹11,60,30,1,1,1,-1,1,11-03-19,今天去他们家6楼的婚展，感觉挺拥挤！楼下商场也没什么人！感觉没什么亮点，太普通的商场了！就6楼老是有些展览会！还行吧！
7910077,mayrose12,20,20,1,1,1,-1,0,11-03-19,这里经常举办些房展 ，婚展，感觉地方不是很好找～～<br />大楼有些破旧，直达电梯很小，每次载不了多少人， 速度也不快 ～～<br />一楼冷冷清清，很多店都歇业了～～<br />整体感觉外面人不少，里面人气不旺～～
1928972,夏月晶月,40,20,1,1,1,-1,0,11-03-19,中山公园的多媒体生活广场给我的印象真是不太好.我来是参加这里办的婚展.去过就知道原来地方好小,人又好多,到处是吵吵的,乱死了!今天的丁丁网第二界婚展也在这里举办.就只有6楼一个楼层是婚展的地方,是我去过的婚展举办地最小的一个了.其他婚网都在上海展览中心,光大会展,浦东展览馆,世贸商城举办.客流分散不少,就好多了.还有就是那直达电梯太小,而且太少,每次都见到人们在1楼电梯门口等待进去,无奈人太多,电梯小,总是挤不上.建议能够改善,让消费者逛得更舒心.
1961286,hua爱美食,60,20,2,1,1,-1,0,11-03-02,婚展设在这里 地方不是很好找<br />地铁出来看了门牌号才摸索到<br />直达电梯很小 速度也不快 <br />其他几层看着乱乱的<br />整体感觉也有点陈旧
1556186,jilang,50,30,1,1,1,-1,0,11-02-16,门口的摊贩似乎挺多，不过我觉得商场内的东西都大同小异，不过地下一层的小吃广场倒是个亮点，而且价格<br /><br />实惠，是个不错的休闲去处。
2158299,kevinshia,20,20,-1,-1,-1,10,0,11-02-15,每个小时收我10元 8小时就80元 贵死了。。。哪里来的20元随便停呀 不过有发票这点还是满规范的。
1506862,shibeijia,30,40,2,2,2,-1,0,11-02-15,可能是因为龙之梦的关系，所以他们家感觉在中山公园不是亮点，门口一堆小上摊贩，看上去就是乱糟糟的，地下一层是吃饭的地方，冷清，不过这里六楼道经常办一些什么特卖会什么的，这个时候商场会很热闹，反正这里几乎就是被吃的占领了，没什么逛头，停车很不给力像抢钱。
142569,Francis6885,30,20,1,0,1,200,0,11-02-14,这家在龙之梦旁边的商场弄得有点不伦不类的，基本就靠一个永乐在撑场面。逛了圈发现实在没有什么值得看的地方。真的是不知道开着为了什么。
146790,chanmaogugu,40,30,1,1,1,-1,0,11-02-09,他家也算是中山公园周围一个大型购物商场了,不过总给人以很颓废的感觉.<br /><br />地下一楼是卖吃的,和零食的,有些品牌的零嘴还是能找到的,不错!<br /><br />地上一层是最荒废的地方,中间大堂卖的都是眼镜之类的非主流东西,周围一圈有些DQ什么的,外加一个上海银行.<br /><br />楼上2-3楼是苏宁.<br /><br />他家的商业模式真应该改变一下.
5836767,1-2-3我们都要幸福,50,40,2,2,2,-1,0,11-02-03,多媒体广场地段不错 底下有好多吃的 上面有个苏宁电器 品牌挺多的<br /> 有时候还会搞活动的 这个时候客流量也就多了额
2836415,vivian0415,60,30,2,1,1,-1,0,11-02-02,大学里一直去里边的苏宁打工，觉得这个广场蛮乱的，地下一楼有小吃，还有卖杂货的，一楼么空荡荡的，关键楼上是苏宁的旗舰店，所以人流还算多的
6619413,Doris_ruby,20,20,1,1,0,-1,0,11-01-27,不给力,感觉那里面很多商家服务都比较差,不知道是不是环境气氛比较压抑.让里面的人很浮躁.感觉差次不齐,也没什么特色。
475224,apple_苹果,40,30,-1,-1,-1,10,0,11-01-26,停过几次，进去就有大叔来问你停多久，如果是停1-2个小时的话就是十块钱，如果停的时间长的话他就会收你20块，不过20块就是随便你停多久了，这个价格在中山公园这个地方还算是能接受的吧，反正总比龙之梦好，龙之梦要8块一个小时，如果是逛街去，再吃个饭的话，几个小时下来这个停车费就厉害了。
7522554,天空淡蓝淡色的,10,40,2,1,1,-1,0,11-01-17,一个有6层没错，卖家电的倒是很多，一楼有一些零散的商店，有小的一些卖帽子，围巾的，还有画框什么的，还有地下一层飘香的美食，各式各样的，哈，大爱。<br />像三楼四楼的一些家电等等，暂时还用不到。
3577246,kadi666,40,30,2,2,1,50,0,11-01-16,那天去,正赶上门口那家酸奶店开张，一进去，就送了我一个长相像M家小甜筒的东西，尝了一口，原来是用酸奶作的，仿佛最近提倡健康的酸奶店越来越多了，味道还不错。多媒体广场里基本是土特产的汇总，基本上上海的老字号在这边都能找到，就是食品*店的另一处分店的样子，所以平时需要孝敬老人的时候，都回来这边瞅瞅，带点东西给外公外婆。现在最里面的地方开出了不少小吃店，逛累了，吃一回也是很惬意的。
372302,妮妮大傻瓜,40,40,2,2,3,-1,0,11-01-15,中山公园那面的多媒体广场，一共6层，地下一层有很多卖吃的，一层有眼镜店 ，按摩器等等，还有衣服等等，楼上就是苏宁电器啦，平时周六、周日都满热闹的，5楼经常会举办一些展销会。
5526362,Tina淘白菜,40,40,3,3,3,-1,0,11-01-13,这里有时候会有特卖的。<br />碰到过好几次。东西都是比较好的。<br />而且不是那种电视网上乱宣传的那种。<br />有次看到T10块一件的。质量超级好。<br />满核算的。<br />多去逛逛会有收获的。
1923358,冰糖葫芦1203,20,30,2,1,2,-1,4,11-01-12,上次和BF去逛了一次婚展，商家在网络上都比较大有名气，原当时做了详细的调查。最后决定先不订单，还是再等等大些的展会了解一下。多媒体广场还不错，就在龙之梦对面。
5821480,Mrmaldive,30,30,-1,-1,-1,-1,0,11-01-11,这里的停车分地面和地下两块<br />地面是10块每小时，收费还算很高的<br />地下记得是10块2小时<br />如果龙之梦停车排队的话也可以考虑停这里。
4639209,卜鲁,30,40,2,1,1,-1,0,11-01-07,逛街标的之一<br />楼上是苏宁电器<br />一楼是运动户外什么的东西<br /><br />而且总是搞些折扣什么的，虽然在我看来很不给力<br />但是总是有很多人在那挑选
508302,lavenderV,60,30,1,1,1,-1,0,10-12-24,比较大的综合类商场，主要是买家电数码产品，品牌挺多的<br />但总觉得商店里比较阴暗，不是很明亮，总体感觉一般，没有什么特色
7373897,汉城的气球,10,30,1,1,1,-1,0,10-12-17,人气确实不是很旺，正好要买电器，到苏宁 去，现在好像买电器都要到苏宁了，国美是不大去了，也不知道为什么。不过苏宁这两年好像人气也不是很旺了。
5683108,契丹部落,30,40,2,1,1,-1,0,10-12-15,哈～又快到圣诞节。多媒体广场打扮得是红红火火的，那苏宁电器的员工那小红帽也戴上了。   <br />苏宁电器开在这，环境还不错，里面的厨具一直是家里老人的最爱，只可惜偶家地盘太小，做不了主～     有事没事来走走，还是蛮好的。
2692954,C调_琴子,40,30,2,1,2,-1,0,10-12-13,里面没萨东西好逛的，所以几乎不去那里。<br />我现在在用的手机是楼上的苏宁买的，听柜台小姐说，这家苏宁是旗舰店，所以会还价的话，价格一定是最低的了！
2656305,优乐小魔女,45,40,2,2,2,-1,0,10-12-03,挺大的一个购物广场~~6楼经常有特卖~~~下班后和朋友一起来这里玩过~~挺大挺好的一个生活广场~~很多的店面~~装饰的也很豪华~~感觉很是不错的~~~
176384,moneywood,30,10,-1,-1,-1,10,0,10-11-20,进口设计不合理，不是直接能进的，需要转很大的弯才能进，拿卡也不方便，我的车就被墙划到了，价格高强烈不推荐。
5725075,洞口魔,30,30,1,1,1,-1,0,10-11-19,多媒体生活广场看上去很大，但是一楼没几个牌子，有个SPORT运动城。<br />楼上是苏宁，没什么人气。<br />运动城里的品牌还是蛮多的。折扣不是很厉害。出口对着地铁口两号线，位置很不错。
3561865,麦宝的天空,5,30,2,2,2,-1,0,10-11-17,地方很买家电用器，来多媒体就是很好的选择。因为有个苏宁电器。，其他的时候经常会搞促销活动，打折下来还是蛮核算的。
4254798,久儿の故事,30,30,1,1,1,-1,0,10-11-17,一般性都是路过多媒体广场，要不就是从多媒体的一楼穿过去乘坐地铁。<br />里面经常可以看到商品特卖，价格也算是比较便宜。<br />在2号线那里一个口附近是个运动商城，匡威、耐克、阿达、什么都有，价格也一般性，不会很便宜。<br />随便看看而已。<br />这家的人气一直很低迷，不知道什么原因。隔壁还有棒约翰和一茶一座，商场内有个DQ。
7027796,坦然依旧,20,40,-1,-1,-1,-1,0,10-11-08,环境很干净，比以往见过的停车场服务要好。<br />价格蛮合适的！保安大叔在我们倒车的时候还很热情的帮我们指挥！<br />谢谢你们！
2399110,Pan_Pan_Panda,50,30,1,1,1,-1,0,10-11-07,去过一次，之前5月份那边会议室办了个娃展，尽管经常性路过但都没有进去过里面，乃么进去以后就迷茫了，扶手电梯坐到最后发现还没到会议室，上面就没有电梯好坐了，询问了站柜台的营业员竟然有的还不知道有会议室- -悲剧的不得了，后来回到1楼问了下1楼的扫地阿姨才被告知到会议室要坐直达电梯的，直达电梯要一进门就一直往里面走才可以看到  基本进门时候不会看到那么里面的，找个会议室真额叫满辛苦的，如果不开娃展的话应该不会再去了
4212211,玫玫半夏,30,30,2,1,2,-1,0,10-11-06,这里停车是地面上10元/小时，地下5元/小时。<br />因为参加团购会顺便逛了下这里，一楼是些运动品牌，楼上是苏宁电器，但是总体来说人气不是很旺，与附近的龙之梦可说是鲜明的对比。东西也比较普通，没什么特别的印象。
1845942,呼呼小馒头,45,40,2,3,2,-1,0,10-11-02,里面是个综合型的大商场，一楼主要是卖一些运动品牌，地下层都是卖吃的，有小吃店和商店。楼上是卖电器的，有一家苏宁电器，还有一个移动营业厅。
2304129,vivistar_微微,60,30,2,1,1,-1,0,10-11-01,比较大的广场，里面的公司良莠不齐，基本都和多媒体，动画，广告等有些关联，比较集中吧。<br /><br />地铁口出来就可以看到严肃的保安。<br /><br />底楼是运动专柜，杂七杂八的。<br /><br />vivi
4223713,该该宝,45,40,2,2,2,-1,0,10-10-28,一个综合性商场，下面有苏宁电器。而且这里经常会举办婚展，基本上每年会有好几次。上次，在这里参加了一个台湾美食小吃节，很不错
214860,帅小笼,50,30,1,1,1,-1,0,10-10-27,去中山公园逛的时候路进这个广场，进去逛了一圈，实际也是一个大型的综合型商场，美食、购物、娱乐都有的。但在中山公园那一带人气不是特别的旺。
2000424,adward_qyf,5,20,-1,-1,-1,20,0,10-10-21,上次去停了，没给票，20不限时间<br />车位很少，<br />这个评论现在怎么要输这么多字，要求也太多了吧<br />有时几个字不久说完了<br />( ⊙ o ⊙ )啊！，凑字数
2619628,囩囩囡囡,60,30,1,1,1,-1,5,10-10-21,相比龙之梦和巴春稍逊一筹啦~<br /><br />一楼经常有很多运动品牌特卖，也称名店运动城，小宝曾经败过一双PUMA的鞋鞋，打完折才200多，超级合算哦~服饰一般都断码，再稀饭也只能饮恨啊~咬牙啊~<br /><br />前一阵子新开的好乐迪，应该会赚来不少人气吧~<br /><br />旁边就是多媒体产业园，OL的商务楼~<br /><br />餐饮不多，棒约翰，星巴克，额，额，实在想不出了唉……
111637,把风铃挂回去,45,30,2,1,2,-1,0,10-10-17,地下一楼是吃的<br /><br />以前去吃过很好吃的台湾小吃<br /><br />不过现在没有了<br /><br />应该总有新店会注入<br /><br />不过逛中山公园的时候总会忽略<br /><br />以后有空再去看看
6621503,晨八日,20,40,3,3,3,-1,0,10-10-03,上次去苏宁的时候去的，楼上不是很清楚，地下一楼是食品公司，一楼有卖运动用品的，还有棒约翰之类的快餐，2，3楼好像都是苏宁的，没什么特别的。。。
3522084,狐狸猫fiesta,60,30,2,1,1,-1,0,10-09-07,来这里纯属偶尔的偶尔<br /><br />门口一直有特卖商品的摊位，下电梯就是B1<br />挺大挺杂的美食广场，就是楼层很低，很压抑的感觉<br /><br />空气也不流通，吃小吃的地方油烟味很重<br /><br />各类的特色小吃各地特产零食很丰富<br />上海本地的特色小吃，香港台湾零食<br />种类很多<br />清明的粽子，采芝斋，清真小食，大娘水饺<br />寿司，西饼，蜜饯，米线，腊味，面包<br /><br />值得一提的是有个摊位是专门卖外国零食的<br />(一直在搞促销，可能保质期快到了）<br />饼干，巧克力，果冻布丁，蜂蜜，果酱，麦片<br />令郎满目<br /><br />在这里出地铁逛逛还是不错的<br /><br />。
1726578,月爱莉,60,30,1,1,1,-1,0,10-09-04,里面是个大商场，一楼是卖运动商品的，二楼是卖电器的。<br /><br />我们去六楼参加了婚展。分成2个区域，并不连通，一个是婚纱摄影钻石的，一个是婚纱，婚庆，礼服的。规模相比光大会展和上海展览中心，还是小了点。逛的，咨询的还蛮仔细的，差不多用了2个小时不到点的时间。活动也没有前二次的婚展多。<br /><br />逛到一半的时间，还停电了。一些卖音响的商家还不能试听了。看环境，感觉商场的档次不高.
5320841,pp_buwawa,45,30,1,1,1,-1,0,10-09-03,这个地方经常被我忽略。。。。不知道它的中心产业是什么。。估计是苏宁吧~我只有要逛苏宁的时候才会去。。一楼经常会有些品牌促销活动，但基本上更新时间忒长。。
653799,穆穆家的土拨鼠,40,30,1,1,1,-1,1,10-08-29,今天去99结婚网举办的婚展，就在多媒体生活广场，效果还算方便，地铁6号口上来就到了<br /><br />婚展在6楼，不过他的厅不是很大，不算大的婚展还放在了一个楼面上二个不同的厅里
5982719,zare,20,40,2,2,3,-1,0,10-08-27,经常和朋友逛这个商场，里边什么都有，吃的，玩的，购物等等，环境很好，里边很大，很漂亮，每次都吃不一样的东西，吃完以后，去玩，里面玩的项目非常的多，但是人气一直不怎么旺。
3729437,Fashion_rui,50,30,2,1,2,20,0,10-08-09,多媒体生活广场位于长宁路上，龙之梦马路对面……综合性商场，什么都有<br /><br />部分评价：这个广场上经常举办活动或展会，记得上次是台湾小吃展，顾客非常多；多媒体生活广场内部分好几层楼，地下商层绝大部分是卖吃的，地方非常的大，有点像迷宫；楼上有卖体育用品、苏宁电器等，绝大部分是办公楼，比如6楼是戴尔公司上海总部<br /><br />环境评价：这里的环境一般般，卖的食品虽是各种各样，比如：零食、小吃、甜品、小餐厅等等，但顾客却不是很多；服务也一般般，没什么特别好的；看到这里的设施，感觉已经开业好久了<br /><br />总体一般吧，难般去逛逛到是不错的选择
6134895,开心的毛毛虫,20,50,-1,-1,-1,-1,0,10-07-29,这个停车场条件还不错服务也很好价格比较合理就是有时会没车位现在停车难也正常但大部分时间还是能停到车位的
6133521,angel492,5,50,4,4,4,200,0,10-07-28,le saunda&amp;CnE大型特卖会 荷包减负 实惠到底！！！<br /><br />特卖会活动具体以现场公布规则为准！<br />活动时间：2010年7月30日至8月1日（上午10：00—晚上21:00）<br />优惠内容：1、凭入场券即减20元（限单件200元及以上货品）<br />          2、购三对可再减50元（限单件200元级以上货品）<br />          3、购物净值满1000元以成本价换购男、女银包<br />活动地点：上海长宁路999号多媒体生活广场6F会展中心多功能厅（近中山公园）<br />持名品卡会员可凭当日单张收银小票购物满300元，每人限送“后跟贴”一对，特卖会期间每日限量100对，送完即止！
1384021,jijiko,45,30,2,1,1,-1,0,10-03-16,到多媒体生活广场来基本都是跑地下一层觅食去滴，但是偶尔也会上一楼以解我对DQ的相思之情~O(∩_∩)O~<br />虽然同样是第一食品商店，南京路步行街上的那家永远是人庭若市，而多媒体生活广场地下一层的这家就只可称之为门可罗雀了呢。。。不过品种的确不咋滴。。。
5766107,阳光下雨中漫步,20,40,2,2,2,-1,0,10-06-19,在长宁区那边   交通很方便的  有个地铁口出来就可以到了哦    里面的商铺还是挺多的，东西也挺多，如果有时间的话我可以在那里逛上一整天的    呵呵  很不错的哟  值得一去
2606438,MISS卷卷卷儿,50,30,2,2,2,-1,0,10-06-19,负一楼吃的店蛮多的，要不是已经吃过中饭的话，就去吉野家吃牛肉饭了，看样子味道应该不错的说，一楼都是些买运动休闲的店，还有打折的，李宁的折扣店确实不错，看中一双鞋，要不是因为有点瑕疵就买下了，店员态度很好的说
5864782,jiaojiao0,10,40,2,2,2,-1,0,10-06-09,诗歌综合性的购物商场，里面什么都有，一应俱全，只是觉得人气方面没有龙之梦的旺，显得有点冷清了些，哈哈哈，不过偶尔过去兜兜还是不错的
5034356,那年秋天1号4楼,50,40,2,2,2,-1,0,10-05-30,呵呵，公司经常在那里举行展览。所以每次去的时候都会在下面的商场里面溜溜，环境真的很不错的。交通也很是方便，对面就是龙之梦。地段超级豪华，还有巴黎春天。苏宁电器。购物的话选择那里真的很不错。<br />还有地下室还有美食城.O(∩_∩)O~
1587497,鲍鲍抱抱,50,40,1,2,2,-1,0,10-05-28,路过那里因为那里有个地铁出入口， 起来比较方便，那里1楼的运动城东西还是满多的，也常常打折，楼上还有个苏宁，也在那里买过冬西。不过不是很热闹，人气还没聚拢的感觉。里面还有个移动的营业厅，还是比较方便的。
5398972,永远的小天使,40,30,2,1,2,-1,0,10-04-16,2楼有个睡衣店，忘记名字了，但我觉得他们家的睡衣真的蛮好看的，价格稍微贵了一点，但是款式，颜色，质地真的蛮好的，性感的纯情的朴素的都有，适合各类人等。
5228213,悠幽水晶,60,30,2,1,1,-1,0,10-04-10,去龙之梦的时候，有时侯会去那里逛逛，才发现龙之梦很热闹，人很多，那里几乎每次去，人都是很少的，不热闹，形成了一个明显的反差和对比。<br />里面的商铺还是蛮多的，东西也挺多，而且还有地下商层，上次去那里买了哈尔滨食品厂的东东，还去楼上的苏宁逛了一圈。
4611366,moli2010,30,30,1,1,1,-1,0,10-04-09,上次去多媒体生活广场是为了拿小样来着，里面的楼层真不少，还有地下几层，挺热闹的一个广场，有名品运动城，还有苏宁电器，可以逛不少时间了。
5369463,CROC已经被注册,20,30,1,1,1,-1,0,10-03-07,就去过地下那圈，基本都是地铁站出来顺便的。<br />人么肯定没其他地方多，比较清净。<br />就是一个问题，这个天花板低的压抑，吃饭氛围也不行。
4299660,小怪兽小佳,45,30,1,2,1,-1,0,10-03-05,跟龙之梦相比这里明显人气没那么旺<br />不过到是清静很多<br />在周围逛累了可以在这里找家店坐坐休息休息<br />DQ就是不错的选择呀~
1728266,xiaoxiao_y,40,30,2,1,1,-1,0,10-02-24,与附近的商场比起来，这里人气不高~<br />一楼的名品运动城，偶尔会去逛一下。<br />一楼经常有些特卖的活动，如果正好路过会去看一下。<br />二楼是苏宁，买家电的时候会去看一下。
3329351,雅小培,30,40,2,2,2,-1,0,10-02-04,很冷淡的商场~一楼好像一直是特卖~不知真假，二楼是苏宁<br />周边有一茶一坐啊，棒约翰啊<br />人气和龙之梦还是有差距的说啊
4808092,金灿灿的好运气,45,40,2,2,2,-1,0,10-02-01,这家商场离龙之梦蛮近的，所以就过去逛逛了，觉得那里总体还行吧，不过人流一般，吃得东西也比较一般，楼上也没有去逛。
1034646,无聊的小猪,45,30,1,1,1,-1,0,10-01-16,上次想兜苏宁进去看了下，搞了半天苏宁在装修就没兜了。这次正好里面有个特卖会，就和同学去兜了下，真不错啊，收货很多，帮老公买了件毛衣，爸爸买了件毛衣，这集也买了件，他们两个人毛衣才39元，便宜啊，随便穿穿
3454906,秋珞,50,30,2,2,2,-1,0,10-01-16,一楼有名品运动城和蛮多吃饭的地方的，二三楼是苏宁，上面的楼面是商务楼的，地下一层也是小吃什么的，外面有个很大的空地，前几天电视里还有报道过的两岸三地美食节就是在那里办的，有时候还会办办什么书展什么的。。。
5143281,大家安啦,5,30,1,1,1,300,0,09-12-30,总体不会让人有什么感觉的地方，2楼上是苏宁，1楼是运动名品店，ad和asics的样式算是与品牌新品发布同步更新，其他品牌都有很多旧款和烂在货架上积灰款式。
1249415,虫子_混吃等shi,45,30,2,1,1,-1,0,09-12-26,感觉人气不是很旺<br />基本就去地下吃吃饭什么的<br />店还是满多的<br />还有食品商店<br />不过也没什么生意  - -##<br />有时候还会有点特卖 不过人就多了
5019901,kiyuhdhh,10,40,3,3,3,-1,0,09-12-19,上次这里有个我特卖会被我干上来，人多的啊，简直是抢，买东西就像不要钱一样。太旺了，就是地方不太好找，在加上我是路痴，所以就更难了，不过来过就知道了，还是不错的，下次还来！！！
3426925,joannatang2008,45,50,2,1,1,-1,0,09-12-02,以前台湾美食节的时候过去了下，感觉里面还可以吧，就是怎么一进去感觉挺阴暗的呢。。东西看上去还不错，没买过，不过感觉人不是很多的样子，不知道是不是我去的时候人不是很多。。。
4998708,I在西元前,5,40,2,1,2,-1,0,09-12-02,楼下的美食城好吃的东西蛮多的，特别是一品的蚝油牛柳和四川冒烫，一楼的名品运动城位置太偏，东西蛮好，但布局不够高档，但是过年前会有非常厉害的促销活动，去年很多运动品牌都打到了6折，今年到时候再去看看，呵呵
203068,toniroger,45,40,1,1,1,-1,0,09-12-02,除了苏宁电器，这里没什么特色了，多媒体广场建成后，迟迟未开业，直到龙之梦开业这里才拆了围墙，发展起来。中山公园的遗憾是联通大厦这地方裙楼不是商场，注定中山公园无法超越徐家汇成为顶级商圈，下一个期待就是公安轨道交通分局屁股后的这片地开发出来，
3233010,狂魔羽翼,30,40,3,2,3,-1,0,09-11-30,买家电用器，来多媒体就是很好的选择。因为有个苏宁，呵呵。。很多家电就在苏宁买的，虽然附近也有永乐，国美。但来来多媒体逛累了，还可以去楼下吃点东西
1804922,粉红耳朵,30,30,2,1,1,-1,0,09-11-28,比较奇怪的商场，土气的装修风格。每次进去基本都是在一楼活动，找东西吃，或者吃吃DQ，没逛过2楼。底楼吃的很多，什么吉野家，大娘水饺，哇啦哇啦，大肠面线之类的，最好吃的还是DQ。
1509057,念慈静,40,30,1,1,1,-1,0,09-11-28,楼上专门有特卖 不过我只去过两次 <br />楼下有DQ 棒约翰<br />还有些特卖的东西 觉得蛮好的<br />一般去就是去吃DQ 现在还有味千拉面
871436,tricyzhao,45,40,2,2,2,-1,0,09-11-28,蛮不错的，地方很大，经常会搞促销活动，打折下来还是蛮核算的，楼上还经常会搞展会，团购网的婚庆展经常在那搞活动，貌似有次也去看过动漫展
1952271,树子66,45,40,2,1,1,100,0,09-11-28,在这里参加过一个活动<br />环境一般吧<br />觉得人气不是很足的<br />底楼有很多小吃，美食<br />还有第二食品店<br />总体来讲还是不错的<br />交通蛮方便的
3424536,constancewu,30,30,2,1,1,-1,0,09-11-24,来这里参加过一次百丽的特卖会，那个人多的啊，简直是抢鞋子，地方比较难找，在最顶层，坐电梯的时候搞不清楚该从哪里上去。
3774656,吃喝111,20,30,2,2,2,-1,0,09-11-24,6楼经常有特卖，交通也比较方便，很喜欢，哈哈。<br />底楼很宽敞，人非常少，冷清得很，可逛的东西也少。吃的地方倒不少。
251239,caecar,30,30,1,2,2,300,0,09-11-23,多媒体生活广场有一个让组织会议者比较心仪的大会场,而且开一天会也不要紧,下面能提供多个餐饮选择.但是,就商场来讲,觉得这个地方就够整齐,不够有序,挺有档次的地段,挺时髦的名称,却没有摆出让人满意的效果,真是比较遗憾.<br />特别是底楼常年地会有乱哄哄的特卖会,管理方应该组织得更有章法一些.
4390302,夜漾,20,40,1,1,1,200,0,09-11-19,很冷清，觉得，哎，有几次特卖会放在楼上，去过几次，一般般的，没什么人气，也没有细细的兜过，不是很喜欢这里。
4658720,玫瑰花一朵,20,30,1,1,1,-1,0,09-11-06,地铁口出来就是，因为很方便，所有还比较经常逛，有些小店很有特色，但要会挑衣服，我不是很会挑，所以还是去商场了，只是逛逛了
4133172,talentvan,20,20,1,1,1,-1,0,09-11-17,这个地段这么好 人气却一直很低<br />叫多媒体生活广场却一点吸引力都没有<br />商场的装修非常陈旧 <br />本来想去楼下吃东西的 但感觉好压抑<br />后来基本么去过
4024256,凯撒凯撒,20,30,2,2,2,-1,0,09-11-16,不就是有个苏宁吗？也没啥好逛的呀，还有个美食广场，里面有好多食品店，可以去买点自己喜欢吃的，应该都能买得到的
2786773,棒头樱桃,30,30,2,2,2,-1,0,09-11-16,基本上没逛过2楼，每次去都是去底层吃东西，因为那层吃的很多，什么吉野家，大娘水饺，哇啦哇啦都有，还有进门那家台湾人开的，吃过几次他的大肠面线，说是台湾正宗的，但是味道还是不错的。老板人也很好。
344431,Obese,20,30,1,1,1,-1,0,09-11-15,这是个定位很模糊的广场，一楼有些餐馆，有个运动用品，楼上有苏宁，还有个酒店似乎，地下有个食品商场，还有些餐馆也许。。。。总之它蛮奇怪的。好多同事经常路过那里，却不知道这是个叫做多媒体生活广场的建筑。
3081698,vickylee1988,60,30,1,1,1,-1,0,09-11-15,在这边曾经混过一个暑假<br /><br />多媒体2楼3楼是苏宁电器<br /><br />1楼基本是吃的<br /><br />5楼6楼有DELL公司<br /><br />6楼经常有特卖，当初我的法语也是在6楼进行的<br /><br />B1全都是吃的<br /><br />大娘水饺啊，吉野家啊，应有尽有~~~~当年暑假算是吃了个遍了~~~~
2763727,lddwx,20,30,2,2,2,4800,0,09-11-15,今年国庆的时候，在苏宁电器参加了以旧换新的活动，购置了台SONY 液晶电视机，使用到现在，感觉蛮好的。买好后，在地下的小吃店点了些东西吃，不赖。
1422067,love_S,40,30,1,1,1,-1,0,09-11-13,其实很不明白多媒体造来到底是干嘛的，不是综合性的商场，地下一层是吃东西的、一楼除了有个名店运动城就没其他的，二楼倒是有个苏宁，好像仅此而已了<br />偶尔楼上还会办办特卖会什么的，实在鸡肋
3843630,qfgl,20,30,2,2,2,-1,0,09-11-13,主要是去里面的苏宁，还有到地下吃小吃～～这家苏宁还挺大的，价格也还挺实惠的。<br />小吃还可以，没有什么特别美味的，但逛街间隙吃吃还不错～～
4098271,zero_linlin,40,30,2,1,2,-1,0,09-11-12,楼上经常有个大品牌店的换季折扣活动，上次去是奥卡索的特卖会，和妈妈淘了很多双鞋子，打折下来真的很有消费冲动。就是特卖会的环境有点乱，人也暴多，正所谓先来先得。
4876585,发现瘦了,20,40,2,2,2,-1,0,09-11-11,去那里主要是去苏宁，因为是旗舰店，所以买什么都会去那里看看，下面都是体育用品，上次还买了个法腾环，价格还蛮优惠的。
4638872,秋颖英,10,40,3,3,3,-1,0,09-11-10,这里好像有个诺基亚的专卖店，不知道今年怎么搞的，一连掉了3个手机，我都是到这里来买的，已经很熟悉这里了
4098524,谜娅,30,30,1,1,1,-1,0,09-11-09,多媒体广场2F、3F是苏宁电器，所以多数要买家电的时候去看看，下面的美食广场有盛记锅贴啊什么的，边上有棒约翰，不过好像人气总是不如龙之梦啊
3938299,冻顶红茶_囡囡,50,30,1,1,1,-1,0,09-11-06,去中山公园的时候会路过便会去逛逛<br />是一家综合型的商场，B1楼的小吃还是很不错的<br />门口经常会放些打折的推车，随便逛逛还是可以的
861276,_Hello_Jenny_,60,30,2,1,1,-1,0,09-10-30,现在的多媒体比以前热闹多了。<br /><br />B1，是一个美食广场，有大娘水饺，吉野家，拉面，地铁烧，喜年来，盛记锅帖，老鸭粉丝汤，鸡公煲什么的。<br />还有两家日本的零食小店，颜色超可爱。<br />老字号有哈氏，杏花楼，西饼小世界什么的。<br />但是这个楼层好矮啊，身高高一点的人逛这里绝对压抑的。<br /><br />一楼是名品运动城，还有西铁城的手表专卖。<br />裙楼有一茶一座，PAPA JOHNS，DQ，STARBACKS。<br /><br />二三楼都是苏宁，上面还有个移动营业厅。<br />平时逛逛挺方便的。
2117289,emilyhxq,30,30,2,2,2,-1,0,09-10-29,上面的苏宁很大，不错。<br />这里也经常有促销活动，其他的，好像就没什么很特别的了，人气比龙之梦差很多~~~~~~~~~~
363510,violet0206,30,30,2,2,2,-1,0,09-10-21,门口广场活动蛮多 不定期出来点展台 楼下是食品商店 再是运动品牌 上去就是苏宁 貌似还旗舰店 很大 再上去就是雨花 可以吃吃饭啊
114939,凤舞九天0,40,30,1,1,1,-1,0,09-10-20,其实，是团购时去的，团购在多媒体广场5楼吧！<br />反正是在苏宁楼上！地方挺大的，团购真的蛮有意思的，看他们现场砍价很有乐趣！<br />那时，还顺便逛逛苏宁，还买过电视呢！<br />闵行的，去那买，我也觉得有点晕，呵呵！
1791151,忙碌异常的小桃仙,40,30,2,2,2,-1,0,09-10-16,除了有些运动品牌好像没什么印象了。还有就是楼上的特卖，以前一直是摆在光大，之后陆续都到这里来办了。不错，离我家近，所以在特卖上还是买了点东西。总得来说一般吧。牌子太少，楼下吃的还有点。食品商店和苏宁占了很多的空间。其他就没有什么了。
1484604,KWONGJ,50,30,2,1,2,-1,0,09-10-14,我经常逛这家，但是不明白为什么这里叫“多媒体生活广场”，因为感觉除了2、3楼是苏宁旗舰店之外，其他大部分商户都是餐厅或者食品铺子（地下及4楼），1楼是一个运动服饰鞋帽“城”，跟多媒体好像沾不上边吧。这家虽然正对公交站点，但是人气不足。
3951716,mww1028,5,40,3,3,3,-1,0,09-10-12,花样很多的综合购物广场。<br />上面的苏宁不错，很大。<br />地搂的一些运动品牌没有买过，不知道怎么样。<br />楼下的一些小吃也是我经常解决晚饭的地方的。
3116090,Miuuuuuu小神经,30,30,1,1,1,-1,0,09-10-11,这里是有一次漫展去的。这里经常搞一些特卖会什么的来增加人气。进去过一次逛，感觉没什么人气的。这里的地下室连接龙之梦玫瑰坊的。感觉还是通过它走地道的人多。。。
4290021,KEN10,50,40,1,1,1,-1,0,09-10-09,开在中山公园对面<br />龙之梦也在对面<br />相比较之下人气逊色很多<br />每年冬天有特卖<br />每次都会和老爸去那里买冬天穿的衣服<br />蛮核算的<br />那里还有我喜欢的DQ哈～～～
2235943,洛洛智久,60,30,1,1,1,-1,0,09-10-09,中山公园这3年内真是迅速崛起啊~龙之梦啦，玫瑰坊啦，巴黎春天啦，还有这个多媒体生活广场~现在中山公园这边越来越闹猛了，小从光洛就是在中山公园一直白相额，还在中山公园附近扭伤脚踝来~小从光皮啊，走上街沿边边头，像走钢丝一样，特皮了，脚就扭特了~呃~偏题了~<br /><br />继续说这边的多媒体生活广场，这边经常搞什么特卖的，活动是蛮多的，但是说实话没有什么人气~都是随便逛逛，买的人少逛的人多~B1是一个美食层，生意一般~格局一般~
4604736,G调的奢华,5,40,2,3,3,-1,0,09-10-08,公司聚餐去楼上的雨花大酒店 吃过饭，装修很好的，比较繁华，  其他地方没去逛过。
2040083,棒棒糖31,40,30,1,1,1,-1,0,09-10-05,一进去就感觉挺乱的 不舒服的感觉 乱糟糟的  人很多很吵的样子 想去买电脑的 最后还是没有买 格局很不舒服 都没什么心情逛了~
227713,不用了,20,30,1,1,1,-1,0,09-09-17,楼下有第一食品商店，偶尔去吃吃东西，一般都是去楼上苏宁的移动营业厅付手机费，要么去买电器，印象一般。
2106763,fishinflower,20,30,1,1,1,-1,0,09-09-15,真的跟名字很衬的，多媒体，多功能，有papa，DQ，头啖汤<br />有逛的，虽然主要是运动的<br />有苏宁<br />受某人影响，最爱头啖汤，觉得味道很嗲哦~超级推荐
3799205,teacherjin,40,30,1,1,1,-1,0,09-09-15,布局很不好的一家店，底下原本是食品一店分店，后来经营不佳关门了，现在经营各种小吃，倒是解决了周围公司白领就餐问题，一楼是运动城，有不少运动品牌，有时还会搞特买活动。楼上有苏宁家电，就好算多媒体广场？原本楼上还有雨花大酒店，现在也改名叫四海金粤了，下午有38元自助点心，很多老头老太喜欢来吃。
2103553,littlewenz,50,30,1,1,1,-1,3,09-09-12,还是老话啦，不喜欢中山公园这一带，所以对多媒体广场也没有什么好感了。<br /><br />地下室是大食代一样的，东西还是满多的，不过从来没有在那里吃过。楼上是永乐还是苏宁啊，以前陪人来看过洗衣机，后来还是没有买。<br /><br />不过他家楼下有DQ的，赞
65570,烤豆,60,30,1,1,1,-1,0,09-09-11,多媒体广场？只因为楼里有个卖家电的苏宁？？整个商厦格局布置很乱~ 面对着龙之梦， 玫瑰坊外带俩巴黎春天， 不知道这家是否只能靠6F的特卖来赚回点人气~~  能吃饭的地儿倒是不少，选择多多~楼底下还有个哈氏~
611859,breezekitty,20,30,1,1,1,-1,0,09-09-08,B1是美食层，楼上有一个苏宁和SPORT 100。6楼经常有特卖会，尤其是鞋子的。所以去那边，要么吃饭要么看特卖。
2494402,nick6063,30,40,2,1,1,-1,0,09-09-07,双休日的时候6楼一直搞特卖的，值得去看看。下周五FED、AEE、JC特卖，800多的最便宜的打到98元最贵的也才200多，看了看98元的鞋样子也哈好看的说~下周一定要冲过去看看。话说最近怎么鞋子都在特卖啦，一波接一波~趟不牢~
1281194,麻烦boa,50,30,1,1,1,-1,0,09-09-06,3年前在中山公园那边上班，记得当时老板的手机坏了，MOTO708，让我拿去修，结果修好了后晚上接着又坏了，不知道那边的维修站的技术水平怎样，不过也蛮好的。<br /><br />1楼的体育休闲广场一直去逛的，东西蛮多，在里面买过第一双CONVERSE的鞋子。<br /><br />楼上是苏宁电器，东西相比也不便宜。
622453,violalou,50,30,0,0,1,-1,0,09-09-05,今天冲着Le Senda的特卖去的，感觉里面布置规划的很乱，直达电梯在小角落里，如果不是看网上的介绍真的不知道6楼有特卖会，很有点老式的国营商场的作派，电梯也是要一圈一圈的走的。
704692,小P大人,40,30,2,1,2,-1,0,09-09-01,真是从来不知道这幢楼叫这个名字....<br />要不是正好有事,真是完全不知道有这么一家百货公司<br />卖的东西和多媒体完全没有关系<br />地铁7号口出来就是<br />一出来迎接我的是一堆又一堆各家英语学习班在拉人填单子<br />然后走进去看看一楼都是体育用品<br />然后大厅那里很空旷...不像别的shopping 的地方一楼是化妆品或者女鞋<br />它是几个卖小东西的滩头...<br />怪地方<br />B1全部都是吃东西的,生意都很不错<br />附近上班的人来吃吃不错~<br />但是帮龙之梦比..人气实在作孽
3434499,王小猪ff,40,30,1,1,1,-1,0,09-08-29,我去的不多，感觉乱乱的呀~<br />楼上么是苏宁~楼下是很多吃的~一楼是名店运动~<br />唯一推荐的是B1一家小店~卖家居日用的~<br />偶尔发现，感觉跟宜家风格有点像~
3238737,melodyhanhan,50,30,1,2,1,-1,0,09-08-17,不明白为什么叫多媒体广场，卖的东西好像和这个多媒体没啥关系哦。就二楼有个<br /><br />苏宁家电，底楼是运动休闲和一些餐饮店。感觉没有好好规划，不伦不类的。
1107846,东寻西找,45,30,1,1,1,-1,0,09-08-16,多媒体广场一直意味是卖电子产品类的地方，<br />直到有一天，<br />终于发现原来不是那么回事，<br />望文生义犯的错，<br />不过没啥好逛的~
537709,水晶金,20,30,2,2,1,-1,0,09-07-28,都是运动品牌 其他一般吧 偶尔也是全部有折扣的 但是呢款式不是很新 都一般 偶尔得到消息有折扣去就看下。。。一般吧
4242857,qilinyang,20,30,2,2,2,-1,0,09-07-25,特卖会到是经常办的~~但总体给人感觉不那么的正规,人一多就乱了,其实本人很不喜欢逛特卖会,人好拥挤的,东西还被翻得乱七八糟,看着真是难受呢~~不过吃的地方到是还可以.
33699,美食月月,60,30,1,1,1,-1,0,09-07-22,说是多媒体广场，里面也有卖衣服的，格局乱乱的，我也看到那个台湾美食展了，拖着老妈去，结果扑了个空，好像前一天结束的，郁闷。
3350170,绿兮丝兮,40,-1,2,2,2,-1,0,09-06-13,因为里面有特卖，和同学一起去淘便宜货的- -<br />过去还挺方便的，地铁出来走没几分钟就到了<br />还不错~~以后如果有特卖再去~~
2944268,嬉笑烟云,40,-1,1,2,2,-1,0,09-06-11,今天是冲着那个康莉安玛莉30元起 卡萨布兰卡10-30元的特卖，我和朋友去了那里。是在多媒体生活广场的六楼，我们是吃完饭去的，人真是多啊。<br />   特卖除了内衣的古今等牌子，还有卡萨布兰卡十元的裙和30元的衣服还有A&amp;D的特卖。十元的裙子真是不怎么样，没几条可以看得上眼的。在一番挑选后，我买了卡萨布兰卡的一条裤子，一件衬衫，一条裙，就用掉70块，真开心。<br />   多媒体生活广场的底楼有蛮多吃的，棒约翰，一茶一座，DQ,味千拉面等等，价格都属于中等的。
3644721,智慧之光,30,-1,2,1,2,-1,0,09-05-24,上次移动办活动，可以拿环保袋的，跑了几个地方都没拿到，后来在那里拿到了，服务员的态度也蛮好的，真是挺不容易得。
3462450,蘅蘅,40,-1,3,2,3,-1,0,09-03-29,在中山公园附件买电子产品，走了不少家－－国美啊，永乐啊，百思买啊，最后觉得苏宁的服务好，性价比都比其他几家要高。于是办了张会员卡，每次买家电或者电子产品，第一就想到苏宁，活动也比较多。
1633916,怪咖睡美人_,50,-1,1,1,1,-1,0,09-03-17,最早来这里还是因为前几年的COSPLAY比赛.<br />感觉这里没什么好逛的.也没什么大的餐厅.<br />小吃,零食还有简餐倒是不少.<br />都在地下.都还挺干净卫生的.<br />一个人的时候常来这边解决晚饭.顺便逛逛.买些零食.
2026648,玩就一个字,50,-1,1,1,2,-1,1,09-02-23,楼上苏宁买过电脑 联想的 超级便宜 ；六楼有特卖会 基本都是艾格的 生意不怎么好的样子 因为持续卖了几个月;其他没怎么逛过 要么地下一层吃过可丽饼。上次陶到一支30块的手表 Hellokitty的 应该是盗版的 虽然店主说是批发价 哪有那么好的事情 不是说kitty是注册过的么 版权还不随便卖 中国人就是‘牛’ 法律观念谁会没有 关键时候还是要胆子大呀 所以我就在乡随俗 大胆将她收入囊中 呵呵
3672233,19guying89,40,-1,1,1,1,-1,0,09-02-20,以前没什么活动<br />最近什么特产啊 台湾美食的活动倒是有了<br />但是实在觉得这些活动是骗钱的<br />卖特产的里面还有卖衣服<br />台湾美食又贵又不好吃<br />下次搞活动还是要把把关啊
1262878,yvonnexzy,20,-1,1,1,1,-1,0,09-02-19,对这里的印象比较深刻的就是DQ,因此这家是我跟同学第一次吃DQ的地方，虽然环境一般。旁边有家汤馆，那个时候味道还不错，但好长时间没去了，不知道现在如何了。
3664252,可可可可渴,40,-1,2,1,2,-1,0,09-02-17,以前跟同学一起特地从杨浦跑过去吃台湾烧烤<br />结果失望而归！！！东西味道一般 可是人气去很旺...价格还不便宜呀！<br />最近因为双休日打工的关系 又去了多媒体广场<br />无意中正好碰上6F的艾格品牌特卖会~<br />他们家的6F定期举办活动的~<br />这次真是去对了 价格非常划算 里面卖的都是艾格 及艾格旗下品牌 Ejean 的衣裤<br />所有的东西打一到二折！！！Ejean的牛仔裤也不过40元一条~<br />就是特卖会上的东东都把商标给剪掉了 又不能试穿 所以尺码大小就要自己把握了~<br />要是以后有机会再去特卖场 记得最好带上皮尺量下大小啦~<br />东西的质量还是很好的~<br />B1有个糖炒栗子 13.8元一斤 味道很好吃 甜甜的糯糯的 也很好剥 <br />他们家纸袋子的包装也很有特色~<br />不过这幢楼里面的东西还是相对杂了点<br />B1小吃 1楼的运动品牌 一些大品牌眼镜 2楼的苏宁 4的金悦酒店（好像人气挺旺的）...<br />总体的环境么只能说是一般了~
39667,馨怡,20,-1,1,1,1,-1,0,09-02-17,潜意识有点排斥这家商场，搞不清楚是什么性质的，感觉空空框框的，不是很喜欢，多数是去里面买DQ或者逛苏宁的，呵呵
2058966,Ch_ZhY,45,-1,1,1,1,-1,0,09-02-11,前一阵有台湾小吃,就去了,吃完了顺便上了6F的特卖,没什么惊喜,就买了一件T,另外一半的所谓爱格都是不知道在仓库里积压了多久的货了,货色本来就不怎样,再加上十分地旧,感觉就上从某处收来的...<br />底楼有一些卖眼镜的店,还有dq和papaJohn,已经吃饱了肚子就没有再进去,不过看生意似乎蛮好的.
1437179,柯小姐哈哈哈,50,-1,1,1,1,-1,0,09-02-10,去过一次~光看名字。。第一感觉是卖多媒体产品的。。。=。=<br /><br />不过进去才发现~好多吃的东西哦~~~<br /><br />一楼有SPORTS 100~逛了圈<br /><br />东西不多~就去龙之梦了
1032969,小草夕,50,-1,1,1,1,-1,0,09-02-10,每次都是在1F外层吃DQ或PAPA JOHN'S，要么就是中秋去那里领哈根达斯。<br /><br />上次去B1新开的美食广场吃了一次。<br /><br />有点大时代的味道，一家家的，不过那里的盛记一品很戆的，卖得比华师大后门那家贵，还没那家好吃。<br /><br />至于楼上的东东，从来没逛过的说。。。<br /><br />这个商场貌似是中山公园最没人气的地方了。
453774,qiyuan,20,-1,1,2,1,-1,0,09-02-06,公司就在后面的商务楼里,常去地下第一食品商店吃东西,和楼上苏宁里的中国移动办业务.其实最早前面园楼好像烂尾一样,一直黑漆漆的关着,只是最近三年里才装修招商热闹起来.
1967744,聪明的品客,40,-1,1,1,1,-1,0,09-02-04,有了龙之梦和巴春的夹击，这家多媒体完全没什么人气的。。。<br />更何况本来就没什么好逛的，多媒体也就B1的小吃是每次去必去的~<br />另外sports100东西不划算的，定西路上就有家巴春的常年折扣店。。。<br />同样的CONVERSE，巴春是对折，多媒体是原价。。。<br />B1小吃的人气老高的~<br />表扬一下那家可丽饼，现在在不在我就不知道了~<br />服务那可要比来福士那家好多了。。。<br />做饼的小姐姐还是面带微笑的，哪像来福士那家板这个欠钱的脸。。。
2247135,突然喜欢足球了啦,60,-1,2,2,2,-1,0,09-01-31,记忆中来逛他家都是路过中山公园，此地的人气一直比较稳，不多不少，不会拥挤到买东西头疼吃力<br />他家一楼有些零星商铺和名店运动城；地下一层是第一食品店和美食城；二楼以上便是苏宁电器，楼上另有饭店<br />新年路过此地偶然得知Etam特卖活动——1折起，单品封顶120<br />到了6楼，一开始未找到新春服饰特折，只见一个正在展出的厨卫展览，后在西区看到了特折会（宣传广告写09年01月08日-01月30日，凭活动宣传可再5%off），走时问了下店员，活动会额外持续到2月10日，喜欢Etam的朋友有兴趣可去看看，款式还可以，价格不贵<br />自己买了几件，只是购物无发票，即使是收据小票离场也要收去（这是为什么？我没明白。。）
2052495,txf250,30,-1,1,1,1,-1,0,09-01-29,至今不明白这个广场多媒体在哪里？？？比不上太平洋数码和慧谷，在餐饮方面倒是比较有亲和力，地下有个美食广场，是那的常客。
2885745,愛爾蘭咖啡,5,-1,1,1,1,-1,0,09-01-24,多媒体广场b1的美食城不错，挺多吃的。比较适合周围的上班族。
1835557,于连3983,20,-1,2,1,1,-1,0,09-01-23,那次是因为去避雨顺便去逛了下，发现里面环境真的很不错哦，以后就经常去光顾，特别喜欢他里面的运动一条街，还有就是地下一层的美食广场。
1479429,爱吃的丽,50,-1,1,1,1,-1,0,09-01-23,有次在多媒体生活广场门口搞了个小型的农产品展，我就买了点东西，因为也没啥事情，就进去逛了一下。<br /><br />他家没啥人气，很冷清的，没什么人，而且商铺也不多，下面还有个第一食品商店，不像南京路上的那家都是人，看来地段不一样，人气就差很多。
3509752,宝宝屁股,5,-1,1,1,2,-1,0,09-01-22,这家的人气不怎么样，总觉得冷冷清清的，而且给人的感觉商铺也不多，不过下面那个第一食品商店跟南京路上那家是一样的，好在人不多不象在南京路上的那家要挤破头才能买到东西。
3551875,mc牛奶,5,-1,1,1,1,-1,0,09-01-20,多媒体生活广场?!唉,名不副实,也不知道这里多媒体在什么地方!现在饭店倒是越来越多了..........
2799839,马妮爱拉,30,-1,1,1,1,-1,0,09-01-18,昨天去多媒体的一楼一个水钻店帮家人买了2个胸针<br />很漂亮 价格也还OK<br />服务员也很耐心<br />说是水钻掉了的话还可以来补 <br />很不错
165597,bleue,40,-1,2,1,1,-1,0,09-01-16,地下一层是第一食品商店，一楼有一些商店，还有经常性的有一些特卖，二楼是苏宁电器。<br />还有忘了好像是七楼也不知道是八楼，那阵子装修房子也经常去，好像经常有装修材料的团购会。
949971,丑娃娃_香水狂人,50,-1,1,1,1,-1,0,09-01-14,认识多媒体广场是源于台湾美食节～<br />　虽然这种美食节是骗人的把戏，虽然没几个地道的东西，但是人嘛，就是有点人来疯，就喜欢去这种地方～～～<br />　昨天跟Ｄ哥，亡命３个人一起去了一下<br />　吃了所谓的台湾臭豆腐，沙茶鱿鱼，欧Ｘ煎，榴莲酥，香蕉酥，烧仙草～～<br />　感觉很一般，不过ＭＳ人来疯的人还挺多的～～～～
1549684,Selina小雨,30,-1,2,2,2,-1,0,09-01-14,不要小看这个多媒体生活广场哦，下面那个第一食品商店跟南京路上那家是一样的，而南京路上那家永远都是人头涌动，挤来挤去的，买个东西还要排队，而这里呢人就少很多了，但商家都是差不多的。其实过年过节住在这附近的不用特地去南京路买哦。而且还有大食代，楼上是苏宁电器。
2941092,Mvp玮玮,20,-1,1,1,1,-1,0,09-01-12,今天路过多媒体  看到门口很多小吃啊<br /> 好像是搞什么美食节吧··  不知道，看见人多就没兴趣<br />闪人了 ··    多媒体6楼现在在搞特卖会东西都特便宜  就是款式很旧··  牛仔裤不错 买了件基本款·· 才40米  <br />楼下有个卖手表的 全场30米  败了块瞒个性的··  挺不错的  嘿嘿
2454852,大小地主,10,-1,2,2,2,-1,0,09-01-12,多媒体广场的运动品牌店都比较贵，可选择性也不多。<br />不过地下一层的美食城不错，小吃挺多的。比较适合周围的上班族。
3551991,宛若初见丶,20,-1,1,1,1,-1,0,09-01-11,多媒体广场b1的美食城不错，挺多吃的。其他可逛性不大。想逛街买东东的还是选择巴黎春天龙之梦等商场吧。
2502726,Jessica0630,40,-1,1,1,1,-1,0,09-01-04,经常去他们家的苏宁买东西<br />其他都不怎么逛 还有就是他们家地下的美食区<br />经过的时候总会带点吃的 哈哈<br />至于他们的运动区我是不常去的啊
3520171,断情戒爱,5,-1,2,1,1,-1,0,09-01-01,谁知道里面所有的品牌<br />我想买但我 不知道叫什么名字.有谁能帮给我说说吗？我好喜欢那个牌子。<br />谢谢各位了啊
384007,喵喵的主人,45,-1,2,2,1,-1,0,08-12-26,同样的也有很多吃饭的地方，但是总觉得人气不如龙之梦，想想也是哦，毕竟两个地方饭店的数量也不一样嘛，不过现在觉得这边还是比刚开始的时候热闹多了，偶尔想吃小吃去那边看看还是不错的
8959,Lilly,40,-1,1,1,1,-1,0,08-12-25,同样都是中山公园的，怎么就是不能比呢，这家的人气是在世差得很远。不过话说回来，商铺确实不多，地下是第一食品商店，东西也不多，何况现在买吃的都去超市了，去食品店还真是不多；一楼可以看看运动服饰，有时折扣还是可以的，门口也有DQ，累了吃点喝点都可以；楼上就是个苏宁了。
1033419,fxp930,40,-1,2,2,2,-1,0,08-12-23,感觉这里的人气不是很旺 比起龙之梦 这里的人就是稀少啊 呵呵 一楼一些运动的品牌还是不错的 偶尔也会有折扣 价格呢也算可以的 能够接受  只是不知道为什么这里的人总是那么少 很空旷的感觉 呵呵
316661,tianlan0501,45,-1,2,2,1,-1,0,08-12-22,都是卖运动品牌的，没什么活动和折扣，经常会被忽略，印象中买过一双运动鞋，还是原价买的。旁边有食品商店，一直去买马可波罗的面包，到了下班时候就会被抢购一空。
1910083,Helen的幸福,45,-1,2,1,2,-1,0,08-12-21,一直以来去中山公园都是去龙之梦消费，经常忽略了多媒体生活广场，直到有天发现多媒体有DQ而龙之梦没有，于是成了这里的常客。不过，仅限一楼的餐饮。<br />这次，贝壳看见电视里放多媒体六楼有打折，一折起，于是，首次上了电梯，去了上面的楼层。<br />楼上真的是很冷清，看来招商情况不佳啊。只有折扣卖场里还有点人气，不过和其他折扣店擦肩接踵的盛况还是有一定差距的。<br />东西真是超级便宜，男士毛衣才50，棉袄才80。毛衣种类很多，棉袄可选择太少，都是土黄的或棕色，款式也一般。<br />大多是女装，原本是小宝陪贝壳买东西，结果贝壳只买了一件，而小宝竟买了6件！小西装60，裙子40，上衣30。真是买的合不拢嘴~~~~
3301097,爱吃的傻丫,30,-1,2,2,2,-1,0,08-12-19,电器没怎么逛过，就在苏宁买过一个手机，而且也是很快，没怎么挑，一楼的运动名店倒是经常去逛，里边的运动装不错，但是有几个品牌确实也很贵。
3300196,bryanqi,20,-1,2,1,2,-1,0,08-12-18,还不错啊。里面运动品牌挺全的。。。款式也很新。。而且楼下有吃东西的地方。也挺便宜的。。。老百姓嘛。。。逛累了吃点顺口的很幸福了
485047,小福记,30,-1,1,1,1,-1,0,08-12-16,虽说是多媒体广场，不过个人最喜欢他家B1层的第一食品店了，各种小吃极其丰富，多媒体我还是喜欢徐家汇的太平洋、美罗城。
1598046,夜漫西楼,30,-1,1,1,1,-1,0,08-12-15,人气不高的商场，或者说，基本说，我都没把他当成个商场。<br />去那里的原因只有二：1.乘地铁路过；<br />                    2.龙之梦吃饭高峰，不想有吃食堂的感觉，跑多媒体来找清净。
111167,mirrort,60,-1,0,0,1,-1,0,08-12-02,老早头俄什光，经过的时候看到特卖。<br />进去晃了一圈，哦哟，乱七八糟的。印象很差。<br />楼下食品城也没什么好的，就感觉暗恻恻的，不舒服。
2119739,kaola_001,60,-1,1,1,1,-1,0,08-11-28,虽地处繁华商业圈，但这里的人气明显就是不如斜对面的龙之梦！商场里面人稀稀拉拉的，进驻的商家也不多，二楼的苏宁在搞活动时人倒是蛮多的，一楼的棒约翰、一茶一座、DQ等生意都很清淡，从前地下一层的第一食品已经因为生意不佳而退出，取而代之的多媒体美食广场照旧人烟稀少，看来商场应该改革下才是了！
3041256,红色鲱鱼,45,-1,2,3,2,-1,0,08-11-13,一楼都是运动品牌，一直在一楼买匡威的，经常有折扣，款都蛮新的。<br />其他东西就不怎么买了，觉得人气很不足的。<br />楼上的苏宁生意应该还可以吧，毕竟是比较有名的品牌，虽然我不感冒。<br />楼下的食品公司人也不多，会去买一个日本食品，东西也贵。<br />楼上好像是四楼吧，有四海君悦酒店，这家店我评论过了，一塌糊涂一塌糊涂……<br />外面的广场有PAPA，DQ，还有味千，生意倒是还可以。<br />总之家店的人气真是没有……浪费了这么一块好地方。
2092308,冬日可可,50,-1,1,1,1,-1,0,08-08-28,好空旷的一个商城啊。。。里面都没几个人。。。<br /><br />    人气少，自然购物的欲望也不强。。。而且自从有了龙梦后那里更是买东西的二选了，还是喜欢稍微热闹点的地方买东西拉~
1987109,如梦08,50,-1,2,2,2,-1,0,08-05-13,离地铁很近的，逛起来来也方便。一楼是个运动品牌城，我去逛过，但几次都没看到有打折的活动，就算是节假日，都是原价，不过倒都是新品上市。<br />外面经常会有展销,象电器,衣服,书籍之类的~<br />里面还有很多吃的地方,一茶一坐,拉面,批萨~~
2100162,小妖稻草,30,-1,1,1,1,-1,0,08-04-26,是个综合性的购物中心。<br />底下有食品一店。<br />一楼是买体育用品和饭店。<br />二楼是苏宁。<br />最高楼是唱歌的地方。也有吃饭。<br />总体感觉比较乱。<br />没什么布局。<br />不过门口就是车站。
220190,fs1223,45,-1,2,1,1,-1,0,08-03-02,自从早了这个以后,新宁就没原来那么突出了.但是品牌个人以为还是新宁多一些.多媒体生活广场后起之秀,虽暂时还不能超过龙之梦,但是人流会越来越多吧.喜欢那里的DQ,呵呵
1339316,yan燕_1115,20,-1,3,2,2,-1,0,07-06-13,经常去.不错的地方.一楼的名店运动城不错.七月份中厅要开个奥运专柜了.   而且中厅经常有特卖.经常去逛的.  味千拉面.一茶一座都蛮不错的
1239510,见习歌神小尧,50,-1,2,2,2,-1,1,07-05-13,为什么没有人点评？？<br />多媒体生活广场是个好地方俄<br />底楼~~~名店运动城~感觉还不错~就是一贯作风从不打折~还有小了点~不如新世界那个<br />除这个之外，底楼还有一茶一坐（开得较早的一家），DQ冰淇淋，味千，棒约翰匹萨。。。<br /><br />二楼和三楼都被苏宁电器长宁路旗舰店包掉了，去年的时候重新改造过了，感觉不如以前舒服了<br /><br />再往上还有上海小有名气得雨花大酒店<br /><br />多媒体广场开得比龙之梦购物中心早~人气么也还行啦<br /><br />忘了忘了~~在地下室还有第一食品长宁店~~人气很差额<br /><br />最好玩的是外墙上面有一串电子显示屏~~据说是上海最长的电子显示屏！~~<br /><br />总的来说还是蛮喜欢的~~中山公园有了龙之梦和多媒体一定会更加热闹的
