25
5394210,rickyshaner,50,30,2,2,2,-1,0,15-09-09,写这封点评还是怀着比较怀念的心情的，<br />因为这里承载着我儿时我们一代人的记忆，<br />记得小时候这里是我们的武宁新村这边多么值得骄傲的商场，<br />妈妈当初还在里面做过营业员，<br />整个商厦销售从衣服，鞋子包包应有尽有，<br />也不记得从哪天开始走下坡路了，<br />生意越来越冷清，商铺一间一间的外租出去，<br />现在就是底楼的麦当劳，麻辣烫，药房生意还算不错，<br />楼上基本都是荒废的<br />虽然这里人流量很多，<br />但是是旁边100米处开了我格广场却卷走了大批客流<br />其实现在这里不算是商厦，只是时代的记忆罢了。
4740751,keita_995,45,30,2,1,1,-1,0,12-10-13,刚造好时很辉煌得一座大厦，每天有很多人进出，那时觉得自动扶梯是一件很神奇的东西，可一转眼，他就落魄为现在这样了。
2511685,infinity1021,30,30,1,1,1,-1,0,12-02-18,6,7年前学生时代基本每隔一段时间都会去淘水货碟<br />很久没去了   现在好像已经荒废掉了  有点可惜啊<br />有机会再去怀旧一下
9160863,XXX686,45,30,2,0,2,-1,0,11-07-12,如果把它看做一座商厦来看的话，其实是完全没有面目的，或许是，它只是作为“曾经”是一座商厦的存在。<br />现在驻扎下来的，只是一些极具勇气的，供人淘水货唱片、打磨指甲的“钉子户”，但也是一副“你也不知道今天还是明天”“会不会存在下去”的程度。<br />愿意进去的人，能够找到它披着商厦外衣的内在价值，然而不愿进去的，自然也因为它已经被废弃。<br /><br />大概早晚也会消失的吧。
10511813,ankalyang,5,30,1,1,1,20,0,11-05-16,听说今年1楼要改为美食广场了，希望整个商厦尽快能火起来。这里地段好，交通方便，成为广大百姓和青年男女的好去处。
8517171,薛雅琦,5,50,4,3,4,-1,0,11-03-17,呵呵，这个地方是特色市场啊，我好久没有逛过类似这样的特色市场了哦，我这次出来逛啊，就是要在这个地方，淘到难以得到的产品啊。
4930215,Michiyo_D,60,30,1,1,1,-1,0,10-07-28,这个商场还在正常经营么，这一直是个疑问。<br /><br />以前这里也算是有点规模的综合商场了，有好几层，最初的时候像模像样，服装什么的还是很多的。还有修电视的。保龄球馆貌似也么了。不知怎么的就没落成了现在这样。<br />我还记得刚开业那会，在游戏铺围观人家玩超级玛丽。<br /><br />原本是正正经经在武宁路上有大门的。现在那个门貌似没有了，看下面人说商场上面还有卖打口碟什么的，我还真的凹凸了。这里有上楼的入口。。？<br />一楼麦当劳，包店食品店什么的占光了。我还真不知道上面也有店，因为看气场就觉得那上面是封了之类的。<br /><br />附近的我格开了，这家要是能重新正常的弄起来。武宁路会更值得逛，我就不用没事跑去曹阳了。
4927087,洪福珠宝_3EX美钻行家,30,20,1,0,1,-1,0,09-12-26,那家店去过一次，以后就再也没有去过了，那边真的是叫一个冷清，相比对面的新西宫人气真的是差了好多，那边东西的质量也真的是一塌糊涂，也不知道在卖一些什么东西，不过也奇快，半死不活的也开了好多年了，反正觉得里面怪怪的
4322416,哈仙宝宝,20,20,1,1,1,-1,0,09-11-16,名字取的蛮好听 但是比起 就在对面的新西宫来说 人气是差的来~~~ 而且里面的包 太明显了 都是质量蛮差的 东西也都老奇怪的 总体来说 没开发好
2327547,尼莫317,40,50,1,0,1,-1,0,09-09-15,整个西宫区域就属这个商厦是最没有人气的了，也开了好多年了，永远是不死不活的样子，貌似现在还仅存了几家小店撑着。<br /><br />有次去楼上的游戏机房，电梯上去很诡异的，结果还不正常营业。不知道是关掉呢还是临检不开，搞不懂
4402738,ddduse,20,20,0,0,0,-1,0,09-09-11,十多年前是华侨商店.现在只有电玩了.搞不清楚武宁新村为什么就不能有个象样的大百货店能持续经营?这里不缺人气啊!
164660,侃侃小朋友,40,40,2,1,1,-1,0,09-09-02,要掏打口碟还是不错的，日本的打口碟居多，以前小时候来这里就是来买平机卡的，不过这个商厦一只半死不活的感觉，不知道为什么能存活到今天
4113051,jennyring,10,-1,2,0,1,-1,0,09-06-14,如果你足够有耐心 去哪儿淘碟吧<br />有的店很便宜 有的点有点黑心 要看你是不是火眼晶晶了<br />我经常去那儿买欧美和日本的打口 二楼有家卖欧美的店 是一对老夫妻开的<br />价钱绝对可以<br />是淘得到东西的
193463,noral,60,-1,1,0,1,-1,0,09-04-05,08.5.2<br /><br />很早就听说这里卖水货碟很多，实际只和朋友去过一次，很破的一个商厦，里面就是一间间隔开的小店，碟满多但是大多都是重复的，价钱也不是很便宜。
3708050,我要卖商铺,5,-1,2,2,4,-1,0,09-02-28,我有这里的一间商铺，建筑面积13平米，有产证。到手价格八万五千元，适合长远投资。目前空关着。感兴趣的联系我---王先生69527908电话。
794545,JimmyTan,20,-1,1,1,1,-1,0,09-02-25,从小时候就看到这家商场,不过似乎很少去过那里,主要还是人气太差,东西更新太慢,不吸引人造成的!!!!
3133741,ywh1988,5,-1,0,0,1,-1,0,09-02-18,很旁边的西宫形成了反差~~~~没人的都~~~~想当初，我小时候这里人还是很多的~~~~自从改建后，人越来越少了~~~~
2118793,孙小迪圆圆脸,20,-1,2,0,1,-1,0,09-02-17,怎么说呢 银宫对于我们这些古典音乐爱好者来说应该是福地拉 哈哈 毕竟有很多好的ylj 不过现在鱼龙混杂 有很多高仿的 要火眼金金才行哦 价格还算好 不过要会杀 如果看中环境的人还是千万不要去了 哈哈
2809107,0驰骋0,50,-1,2,1,1,-1,0,09-02-14,自从大自鸣钟电子市场关掉了以后，银宫的打口碟市场就是我的第二阵地了！其实有很大一部分店家都是大自鸣钟那里过来的，不过因为是店面的关系，价格都小涨了一点，基本上是日韩的货比较多，要找到喜欢的还要有双火眼晶晶才行！<br />好玩的事，有次在网上看中一套碟子，有实体店可以让我去看货的。没想到居然是银宫的店铺，原来店主不愁没生意，都在网上收货呢！
1195197,阳西西,50,-1,1,0,1,-1,0,09-02-12,哎。。。要不是跟同学来。我还真的不知道西宫这里还有银宫这个地方。。。<br />环境么。。不说来。。。像垃圾场一样的。。。<br />不过她是来淘水货碟的。收获颇丰啊~~我是不懂啦。不过喜欢日本、欧美水货碟的朋友可以过来。单曲啊什么也挺多的。大多是CD。<br />也可以讨价还价的。买多便宜喽。
3511372,短法飘飘,45,-1,1,0,1,-1,0,09-01-20,-..-我从小到大经过那里...<br /><br />都觉得那里像鬼宫<br /><br />不怎么去逛....<br /><br />店少....凄凉....<br /><br />不知道怎么形容
2315508,JoJo佼,40,-1,1,1,1,-1,1,08-12-30,里面环境阴暗也没什么人逛..............<br />进去就是去看看几家卖水货碟的店........
307879,云淡风清的抽着烟,40,-1,1,1,1,-1,0,08-12-30,好奇怪 超没有人气<br />可怜巴巴的<br />里面暗暗的<br />很少看见有人在那里逛的<br />~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2664576,懒猫伽菲,45,-1,1,1,1,-1,0,08-07-29,外边看就是一片凄凉 进去看看马上就出来了<br />没啥可兜的 里边的商家估计都撤的差不多了<br />对那里兴趣不大
239601,铁炮百合,50,-1,1,1,1,-1,0,07-05-13,以前是西宫商厦，后来改制了还是什么的，一度变得很荒凉！没什么人气！现在貌似又恢复过来！<br />    除去外面可以看到的店，里面好像是金饰店吧！<br />    记得以前这里还一度做成电脑城，我现在用底这台电脑就是在这里是电脑城的时候买的，那时候为了省电，连电梯都不开！电脑说是保修一年，一年还没到，这里的电脑城就关门大吉了！而且那时候，西宫的门卫只要看到拿着电脑的，就不准进西宫！什么人呀！
