544
4097906,dapumpye,50,30,-1,-1,-1,100,5,16-04-28,今天看到门口有活动好像上商场外围在做美食节，4月27号~~~5月11号的活动，也不错搭台弄得蛮漂亮的，关键对于吃货还是比较开心的，都是美食。<br />    主题是潮汕美食!有烧味，鹅掌，鹅翅，好像分别是30，25元一个，价格不便宜，先买几个试试先，回家试过了味道不错，做的很地道。还有很多点心，蒸饺，金钱肚，凤爪，种子这类都是现蒸的，还有很多油炸的东西，吃了个何仔煎，味道还行，25元。还有是冷冻食品，潮汕牛肉丸，牛筋丸等价格也不便宜也要50元一包，还有各式的包子，香菇包，混合型的包子，价位在10元-25元不等，一包2个。旁边是收银台，买代金券5元一张，个人觉得有点麻烦，买了130元的代金券，居然全是5元的，好多张，哎~~感觉还是有点欠缺。
4097906,水儿依依,40,50,-1,-1,-1,-1,5,16-04-27,门口突然开了个潮汕美食节，我估计其实是到处租场地的流动摊贩，实在是贵的太离谱了，认为上海人很有钱吗……<br />基本上是市场价的五倍价格吧，原谅我都没吃就忍不住来吐槽，所有东西的价格都是5的整数倍，估计为了收银方便。<br />比正常粽子小好多的迷你棕，10元<br />像年糕一样的各种颜色的糯米糕，10元<br />非常小的一次性碗放的各种丸子，一碗也就三四个，面，粉，都是25元<br /><br />你到底有诚意卖东西吗！
2059326,blue_qq1177,30,30,-1,-1,-1,-1,0,16-04-26,我只是为了停车，新华医院停满了。14块一个小时的停车费，真是坑人，停车费就赚翻了
2059326,爱爱级吃货,20,10,-1,-1,-1,-1,0,16-04-25,停车费太贵，不会再去了……<br />停车费太贵，不会再去了……<br />停车费太贵，不会再去了……<br />停车费太贵，不会再去了……<br />停车费太贵，不会再去了……<br /><br />停车费太贵，不会再去了……<br /><br />停车费太贵，不会再去了……
5484482,cpc_cpc,45,40,-1,-1,-1,-1,0,16-04-24,新开的一家商场<br /><br />人气很旺 又有地铁可以到<br /><br />开在医院对面<br />什么都有 蛮便利的<br />有机会再来看看
43914637,uni小妹妹,45,20,-1,-1,-1,-1,0,16-04-23,现在停车12一小时，比市中心有些地方还贵，再见。
5712572,LVE_2044,1,40,-1,-1,-1,-1,0,16-04-23,整体不错！但必须吐槽的是停车场真的太鸡肋！每次出来都不顺利！这样的停车场12元一小时，怎么好意思开这价格？同期新商场滨江百联停车费5元一小时的价格非常亲民！而且够宽敞！管理有序……我们消费者不介意你开什么价格！但是你要让消费者觉得这钱花的是值得的……
2511827,zhoukeita,20,40,-1,-1,-1,-1,0,16-04-23,家门口也方便…家里不开伙，就当这里是食堂…
145843916,美食美味美妙人生,20,50,-1,-1,-1,-1,0,16-04-23,家附近，很方便。有很多吃的地方，而且还有健身房，楼下还有绿地全球商品直销中心。
35180796,datouking,45,30,-1,-1,-1,-1,1,16-04-22,觉得楼下的超市 、小吃店、水果店超赞。楼上的兴趣不大。
3751510,若珂儿,50,30,-1,-1,-1,-1,0,16-04-21,新华医院对面新开的购物广场 吃喝玩乐里面都有 就是购物的品牌较少 底下的进口超市逛逛不错
7268642,seed83,10,50,-1,-1,-1,-1,0,16-04-21,东西不错下次还会来哦希望以后会更好
3395888,木木的西高地,20,40,-1,-1,-1,-1,0,16-04-21,新开的~在新华医院对面！很方便~而且吃的玩的都有~包括电影院！KTV！！哈哈~觉得这一块多个这样的商场很好~而且交通也方便，8号线，江浦路站下就是~
5830110,淡淡de3,20,40,-1,-1,-1,-1,0,16-04-20,家门口没事就去逛逛，整体都不错，该有的都有了。尤其影院超棒，楼下小吃不错。就是楼下手机没信号是最大的bug, 商场wifi也形同虚设，手机支付还得跑到外面去很不方便。
30379330,爱笑的眼乌珠,60,40,-1,-1,-1,-1,4,16-04-20,新开的一家商场<br />地理位置优越<br />地铁浦江站3号口出即是<br />对面则是新华医院<br />传说中看儿科最好的医院<br />控江地区的人民有福啦<br />商场总体定位也是偏向普通老百姓的<br />基本吃喝买买买都有了<br />楼上还有很多早教中心<br />儿童游玩的场所<br />丰富了附近百姓的生活<br />商场外立面也做了精心设计<br />那个紫色的花很应广场的名字<br />一个商场我比较看中他的厕所<br />卫生状况好不好<br />决定了这家商场的物业档次<br />目前新开<br />还算干净<br />干湿分离<br />商场内部吃的还是挺多哒<br />准备一家家吃过来哈哈<br />还有电影院也是新开的<br />环境也比较不错的<br />过来有点仓促<br />没有享受<br />下次有机会再来看看<br />据说价格也不贵哦<br />怪不得现在控江地区的房价翻了好几倍55555
23868963,你这只磨人的小妖精,20,50,-1,-1,-1,-1,0,16-04-19,家附近开了这家以后方便多了 吃喝玩乐都解决了 上面的电影院设备新 价格又便宜 良心得不得了 最喜欢看夜场电影了
1811671,sy13141983,20,50,-1,-1,-1,521,4,16-04-17,今天妈妈点名要来紫荆广场的GU逛逛，于是风尘仆仆1号线换8号线来到江浦路站，3号出口，出来就是，不用过马路，设备很齐全，厕所干净，服务热情，2楼有优衣库，GU，艾格，only，mix blu等品牌，后来在GU买了2件T恤，2条裤子，打折后304元，mix blu买了1条裙子134元，6楼东北餐厅买了糕和饼5元，烧烤76元，还会再来，购物很愉快
33565809,急速小猫魂,45,40,-1,-1,-1,200,5,16-04-17,过来逛街，好多人哦，人气还蛮旺的，逛了一圈，大牌大多数都有，8号线江浦路站出来直接就是，对面一名还有新华医院，隔壁有凤凰大酒楼，来这里买东西的居民特别多。<br />B1楼逛了下，美食挺多的，都是性价比挺高的那种。楼上服饰品牌也很多～
33215305,xiaokedianping,20,10,-1,-1,-1,-1,0,16-04-17,垃圾中的垃圾，停车场开始收费了没问题，一个小时12元，我停了3小时1分钟收了42元，真是想钱想疯了，怪不得人气旺不了！祝你收停车费发财！
47422953,姐只是个传说_9242,10,10,-1,-1,-1,-1,2,16-04-17,紫荆广场是一家综合商场，也配有无障碍卫生间，但是却不知道为什么变成了工具贮藏间，请商场运营尽快调整。无障碍卫生间不但为残障人士使用，也为老人，孕妇等人群使用，是商场必备的硬件设施，也是多元包容性的服务体现。
38303205,爱次西瓜的猪,45,40,-1,-1,-1,-1,3,16-04-16,紫荆广场，地铁出站后直达商场，B1层给人最深的印象就是小店铺很多，很大一部分都是饮料，小吃，也有简餐之类；
每一层都有美食类的店铺，商场一层多为鞋类的店铺，楼上的几层也是挺有特色，有亲子教育类的，在五楼也有影院可以观影的，环境也是不错；
不过有些楼层的洗手间颇小，在越是着急的时候越是会觉得排队是必然的；
广场的对面就是医院，而且本身也与地铁融汇在一起，所以购物，亲子，娱乐，餐饮还是挺方便的。
158846,牛奶妹爱喝牛奶,20,40,-1,-1,-1,-1,0,16-04-16,其他还行，这个停车场收费设计的真差，设计师估计没车。斜坡上来才是收费站，所有车堵在弯道斜坡上，好在车子有auto hold，真担心溜坡。
773501004,WeiXin_0355808005,1,10,-1,-1,-1,-1,0,16-04-16,电话提前一天预定，三人不接受预定。更可笑还在后面！和店员说明情况，老人心脏很不好，想预约一下靠窗或靠大门的位置，他的回答是：“我们这里很吵的，心脏不好就不要来了！！！”👍🏻👍🏻👍🏻👍🏻👍🏻4月16日1:00接的电话！男！除非你家没老人，否则一定是个不孝子！
3122183,小速速和小小酥,45,40,-1,-1,-1,-1,2,16-04-15,离假日百货不远处，往环球方向笔直走，新华医院对过。对于鞍山人来说简直是吃货的天堂，好些餐饮都有，不用再跑去五角场 四川北路觅食了。实在太棒了，还有些餐饮还未营业，加快速度吧！啦啦啦啦啦啦啦啦啦.......
912322738,杨young_4607,40,40,-1,-1,-1,-1,5,16-04-14,16年新开没多久的商场，在新华医院对面，话说医院停车难现在应该可以得到解决了吧，因为这里下面就有大大的停车库。这里交通也方便，地铁八号线江浦路站三号口出来即是。<br />长方形的建筑，集吃喝玩乐穿用于一体。<br />各色餐饮还真不少，还有KTV电影院等。<br />洗手间也比较宽敞干净，天冷洗手时会出热水哦，比较贴心。
5286484,海地维和,20,50,-1,-1,-1,79,3,16-04-13,正对新华医院的新建商场，不大，狭长形，但该有的也算有了，餐饮，零售，影院，ktv。早教算多的，可能看中新华医院的二胎资源吧。早教母婴基本集中在三四楼，穿插着一茶一座，萨莉亚，可可呐东南亚餐厅和蟹源面馆。带孩子玩的，不用跑上跑下，同层可以都搞定了。
122092051,颖的时光,50,50,-1,-1,-1,-1,3,16-04-13,紫荆广场在杨浦区的中心地段，对面就是新华医院。8号线江浦路站下，出口就是广场内。<br />由于是香港人投资，所以用香港的紫荆花来命名。是一座现代化的港式百货公司。<br />集服饰、影院、精品超市、健身房、KTV、餐饮等一体。<br />为杨浦居民提供高档的娱乐休闲场所，服务到位，人气超旺。<br />整个商场地上有11层，地下有3层。有5百多个车位，停车很方便。适合全家休息天一站式购物就餐。
1966710,幸福的小鬼,50,40,-1,-1,-1,-1,3,16-04-12,江浦地区新开的商场，就在新华医院对面，交通也很方便，8号线江浦路站下，也是新开不久的综合商城，附近居民逛的比较多；里面吃喝玩乐买都有，大多是一些亲民的品牌如热风、西域、优衣库等，挺适合晚饭后来逛逛买点东西
10005143,77keeven,30,40,-1,-1,-1,-1,0,16-04-12,新开的一家店，布局有点乱，看着不是很舒服的感觉
44342562,championcai,40,50,-1,-1,-1,-1,0,16-04-11,挺新的一个ShoppingMall，就在控江路和江浦路十字路口的左上角，从地铁8号线江浦路三号出口出来就到了大门口。因在新华医院就诊的缘故，在里面就餐过三次。广场里面很新很干净明亮，地下一楼有一圈比较小的餐饮店，去吃过食之秘。一楼主要是服装，二楼也主要是服装，在广场东头有几家餐饮，三楼以上就主要是餐饮了。
6640807,爱吃的小蚊子,20,40,-1,-1,-1,-1,0,16-04-11,最近新光顾的一家商场<br />看过一次电影，挺干净的，人相对也不是很多挺好的
1572143,Yolanda等待Spring,40,40,-1,-1,-1,-1,0,16-04-10,新开de广场，么撒新颖，星巴克蛮大个，希望人气保持
51803325,qzuser_61462044875791278,5,30,-1,-1,-1,-1,0,16-04-10,逛街的地方实在太少，全是儿童的地方
26824195,Wolowitz_Chow,20,10,-1,-1,-1,-1,0,16-04-10,千万不要在里面停车，这破地方12一小时，比正大国金还贵，看了个电影收我36，真是穷疯了
413492,粉色香猪,40,50,-1,-1,-1,-1,5,16-04-09,新华医院对面新开的购物广场，地铁8号线江浦路出来就是，门口N部公交可以回家，超级方便的说～开业时停车不要钱，现在貌似是12块一小时～B1是绿地超市加一些小吃冰激凌之类的店，二楼应该是卖衣服的吧，没怎么逛～三楼全部都是儿童游乐区，有爱乐游，还有小孩游泳学习的地方～吃东西的地方很多，甜品饮料的也很齐全，总之离家近，今后估计会常驻了～
29127306,兜兜yu转转,30,30,-1,-1,-1,-1,0,16-04-09,到了，已经是我们平时的饭点了，立马进了美食广场的说。然后逛了进口超市，买了几样水果已经拎不动了，顶多就逛到两楼打道回府了！
5300863,Wagaga_W,20,30,-1,-1,-1,-1,0,16-04-09,开始收停车费了，12块一小时且没有商家消费抵扣，在杨浦这个地段真是OMG的黑心价，淮海路也只要10块一小时，以后不来了～
115711923,Jibeini123,1,40,-1,-1,-1,-1,0,16-04-09,估计是没开多久的原因吧，东西不是很齐全，但总体还是不错的
6001582,水水香蓝草,60,40,-1,-1,-1,-1,5,16-04-09,看电影，顺便逛逛。<br /><br />电影院在五楼，所以也就到五楼，再上面没有去，想来也就是饭店和KTV，之前上楼的时候有看过楼层介绍。<br /><br />新造的商场，地下层通地铁，交通很方便。<br /><br />商场内以各种饭店小吃居多，当然也有各种商铺，似乎还有一层都是亲子的玩乐项目，对于周边的居民来说也是个休闲娱乐吃饭的好去处。<br /><br />楼层有点低，但是没有压抑感。<br /><br />洗手间干净没有异味。<br /><br />缺憾处是没有温水洗手，擦手纸就是很薄的卷筒纸，好吧，不是每一处商场都是静嘉的标准。<br /><br />店很多，还有好多在装修中，估计陆续会开更多。<br /><br />路太远，不然倒是可以逛逛。
30269986,KIDDOZHIXIAO,40,20,-1,-1,-1,-1,5,16-04-07,紫荆广场还是蛮热闹的，里面味道普遍还可以，虽然是新开的，但是我已经去了很多次了，吃吃美食，看看电影！可是，有一天我们停车厂出来，由于那天开始收费了，竟然堵车堵了不知道多少时间了，堵车的费用却算在我们身上，那里的保安还特凶，我们要求给合理的解释他却像抢钱一样，气人的是我们去争论他像是要打人一样，还免费给后面的人放行！欺人太甚！那人的照片我也拍到，希望管事的人给合理解释！
23752805,吃货蘑菇酱,50,40,-1,-1,-1,-1,3,16-04-06,新广场还不错呀，东西比较全，冲着电影院去的，新开的环境好，座位舒服还便宜，吃的东西也算多，竟然有甲泰船面不用跑去市中心了，就是B1小吃好少，饮料店木有，但有个很大的进口超市，东西不便宜但很全，自制的面包蛋糕值得推荐，一楼优衣库很大，副牌Gu性价比很高，最近再去拔拔草。
40167978,香饽饽Lin,20,40,-1,-1,-1,-1,0,16-04-06,老公昨天注册的然后开始了点评，我虽然注册很久了一直没点评过，不过受他影响以后我会点评点评的。先从紫荆广场说说吧，给她好评是因为离单位非常近，每天中午和老公来这逛逛吃吃就感觉是在度周末了。而且这里有很多儿童亲子类的商家，周末即使有时候老公加班，我们也是带上宝宝来这玩玩吃个午饭，然后再去单位，总体感觉不错，是继国金后我喜欢的第二家商业综合体。
755663372,王小鸡鸡鸡,1,10,-1,-1,-1,54,0,16-04-04,实在是1星都不想给～看个电影45～吃个饭150～停车费出来一看竟然12元一小时～总共54元～尼玛的怎么不直接去抢啊～而且只有出口有收费提示～消费也没抵扣～差评～差评～差评～五角场停车才7元一小时～再也不会来了～一个停车场坏了整个商场的形象～大家当心别被坑～
4745405,小小西瓜香蕉冰,30,10,-1,-1,-1,-1,0,16-04-04,太坑了 停个车12元一小时 消费居然没有优惠 看个电影吃个饭 停车费爆了   差评差评
24826302,法兰西章太,30,50,-1,-1,-1,-1,0,16-04-04,第二次带妈妈和儿子来这边逛了 不错不错
6208273,春与婕,40,40,-1,-1,-1,-1,0,16-04-04,刚开业的时候厕所洗手的水还是热的。真不错，可是最近好像变冷水了。
19130274,杰瑞袋袋,60,40,-1,-1,-1,-1,2,16-04-04,新开的一家商场，挺不错的蛮大的和朋友相约在这里聚聚，这里还有新开的影院也不错，不过停车价格略贵，环境还是不错的！
151244170,dpuser_81242598701,1,40,-1,-1,-1,-1,0,16-04-04,菜式很丰富，还有的还没吃过，下次去再尝尝
841211343,哇哩哇哩哇sa,1,10,-1,-1,-1,-1,0,16-04-04,尼玛！抢劫啊！一小时停车费12块！还只有出口处有标示！五角场15块可以停一天了！商家也是悲哀了！好好的生意因为停车费把很多开车的顾客挡在了大门外！
59517605,soft布丁,20,10,-1,-1,-1,79,1,16-04-03,大杨浦终于有了高大上广场！平时小购物会习惯隔壁的假日百货、接地气！要搞大点则五毛场万达啥，，今天难得要看电影来此。电影院环境一般，等侯的坐位少了些，显得有些吵杂;wifi貌似有，我么连上;洗手间没有厕纸，蹲式依然屏住呼吸小心翼翼如厕（汗）~最令人气愤不爽的就是停车费！看个电影37，停车竟然42！真的抢钱啊！！记得哪怕万达一开始一律10元，即使现在也没这么斩人！我应该稍提前16点前进入，看完19点，竟然！！且说停车场通路设计不合理，蛮多车位却排队很堵，最后出口也是窄窄且上坡坡度较陡~真的抢钱啊！！应该不会来了！！
825592934,dpuser_09352516544,1,50,-1,-1,-1,-1,3,16-04-03,在紫荆广场7楼，电梯直达很方便。环境整洁，小朋友也很喜欢，菜品色香味俱全，一上来就被我们扫空了。以后还回来哦！
761948137,dpuser_56350771817,1,50,-1,-1,-1,-1,1,16-04-03,菜的色香味实属一绝！我们来此已经多次品尝其味啦😄！
2263648,小眼睛晶,60,40,-1,-1,-1,-1,5,16-04-03,2016.4.2<br />紫荆不错<br />吃吃买买休息一下都有<br />吃个下午茶咖啡，再来配个甜品，弄个糖葫芦，逛下衣服还有打折，买个第二天的早饭，然后吊个娃娃趣味一下，又可以吃晚饭了，吃的东西选择也不少，饭后来杯果汁去逗个超市买个牛奶、水果<br />这地方～我有点喜欢
2263648,张卿永,1,10,-1,-1,-1,-1,0,16-04-02,12块每小时的停车费，消费还没停车优惠！颇有点此山是我开，此树是我栽，要想停汽车，留下买路财的味道。本人土生土长的凤城新村人士，啥时候这里变那么高大上了？停车比国金还牛，是要和半岛酒店试比高的节奏嘛？好吧！就当这里没有开过这个商场，以后再也不来了！坐等三峰那边的新商场开业！
117289041,Milly_Li,50,10,-1,-1,-1,300,3,16-04-02,说说我的经历给大家做参考，老妈就在新华医院上班，我也住杨浦，看着这家商场从建成到开业的，大家都蛮期待开业的，而且还有电影院，开业当月，我们就去看电影吃饭了，那个时候停车不要钱，电影院的票子也一直比其它地方要便宜很多，所以我们就连着去看了3场，对此印象不错！今天却放生了一件让人非常不愉快的经历，对了，今天是4/2，我和老公闲来无事就跑去逛街吃饭看电影了，下午3点一刻到的，因为开的是新车，没有牌照，所以门口保安拦下我们写了张条子给我，我想平时去都不用的啊，怎么今天突然要条子了呢？于是就问了保安，开头用上海话问的，想想不对，就又用普通话问了一遍：现在是要收费了吗？保安摇摇头，跟我来了句：没有，你没有牌照，电脑识别不了！我们结果单子也就安心地停下去了，逛的街，买了点东西，又在楼上用的晚餐，然后去看了电影，前前后后也消费了400左右，看完电影就下楼提车了，结果出去的时候却让我们凌乱了！凌乱了！出口处居然贴着告示，一小时12元，然后我们整整停了6个小时，也就是72元！OMG！我就和保安理论了，我说下午进来的时候一没有看到告示，二我们还询问过开这张单子的保安是不是已经开始收费了，得到肯定答案才进来的！怎么突然出来的时候居然要收费了？你们这不是欺诈消费者吗？？？收钱的牙叔也不知道该说什么了，旁边的保安也被我问傻掉了！真的太让人气愤了！因为不想影响后面的车辆出行，所以我也是抱怨完就交钱出来了，大家评评理，我要是知道要12块一个小时，我不会停在本溪路上的啊？白天也是20块畅停好伐？何况我进去时没有看到收费标志，并且询问过保安的！怎么可以这样欺骗消费者呢？而且大家注意了，在商场内的消费是不可以抵扣停车费的，也是醉了～你这个收费标准，等着停车场报废吧！谁会去停啊！此贴为警示贴，请各位小心了！
19638271,jackxgy,30,20,-1,-1,-1,-1,1,16-04-02,停车场收费设置简直脑残，出口收费排队时间非常长，12元一小时的停车费与服务不成正比，严重差评！
3376157,奶茶30CC,40,30,-1,-1,-1,-1,0,16-04-02,最近在控江地区人气很旺的商场，以前免费停车时门口要排队等车位，现在收费了12元一小时，不用排队车位很多。不过问题也来了，无论从B2还是B3到出口都是斜坡，今天出来时车子就排长队了，停在斜坡上真的很危险，随时担心前面的车会不会溜坡，万一……就是连环……收费口就在斜坡的尽头，设计太不合理了，如果可挪到靠近马路的那个出口，大家上来后在平地上排队付款就安全多了。
237679,丫头_cloris,20,30,-1,-1,-1,-1,0,16-04-02,停车场设计极为不合理 很容易溜坡 前面两辆车就擦了 硬是堵了一会 收费12元每小时还不能消费抵扣真的是够坑的 这个地段也不至于这样吧
13913621,兎小呆_兔团团要减肥,45,20,-1,-1,-1,-1,0,16-04-02,去年12月新开的，香港人投资！里面都是港式茶餐厅比较多！一开始停车免费！过好节之后收取12元每小时！说实在的，杨浦又不算市中心！12元停车费比较贵！而且在里面吃东西，买东西！都不免停车费！不人性化！这个商场开车就不要去了！去去五角场这种地方吧！五角场停车都便宜的很！市中心商城再贵也能抵扣停车费！另外去地下停车场的电梯很少！
2364928,CICI小米,50,10,-1,-1,-1,-1,0,16-04-02,一星针对停车场，其实一颗星都不想给！！！突然就没有免费停车了，这也罢了，可是收费12元一小时算什么鬼？这都赶上陆家嘴的国金了好嘛！况且人家是可以消费抵扣停车的！这里任何消费都不抵扣！不抵扣！不抵扣！重要的话说三遍！！五角场停车都没贵成这样！四川北路也就10元！你这个地段要收12，开发商是脑子进水了，宰冲头，宰到一个是一个吧！以后谁还会来！！
1093932,小棉花1224,45,10,-1,-1,-1,-1,1,16-04-02,3月30日下午2点登陆紫荆广场的免费Wi-Fi 她自动连接我微信 然后还要输入我手机号 自动把我的微信号和手机号绑定 结果 今天早上我的微信被盗号提示 不知道有人和我情况一样么 有谁有紫荆广场IT的Mail 我要帮他们反应 商场的Wi-Fi是不是假的 或者被黑客登陆好窃取客户微信的 请大家提高警惕
2051485,NANOCOLLOID,50,40,-1,-1,-1,-1,4,16-04-02,之前来到这家广场就对其印象颇深，很大很宽敞，一层层往上逛的时候发现小朋友的游玩店好多,非常适合带小朋友们来玩。五楼有个卢米埃影院性价比超高，不但设施好票价又便宜，商场的饮食店也颇多，和朋友吃顿饭看场电影非常便利。周围的交通也颇为便利，有地铁8号线和众多公交车可以到达。
2005506,做个吃不胖的小吃货,50,40,-1,-1,-1,-1,4,16-04-01,家附近新开的广场，地下一层最高八层<br />集餐饮，购物，影院，KTV于一体~ 现在成了吃饭散步闲逛的好去处，最喜欢逛地下一层的绿地进口超市了，东西齐全价格也算公道～<br />刚开业时地下停车免费，车满为患，现在收费了好像12元/小时，希望之后会有停车优惠活动~
824697,一一',45,20,-1,-1,-1,-1,1,16-04-01,新开张不久，去了4次，已经碰到2次电梯故障。有次故障好像是门夹到人，停在一楼后，旁边站着几个领导一样的在讨论，经常故障是不是要每天维护…<br />新广场的升降电梯，需要每天维护！！<br />求心里阴影面积…<br />厕所里一直有清洁工，开张一个月不到，烘手机已经变成掐烟神器。<br />厕所没有禁止吸烟警示语！<br />通道里也没有明显的吸烟点标志！<br />物业方行政非常差！
1333040,dudu0606,60,30,-1,-1,-1,-1,3,16-03-31,紫荆广场虽然在大杨浦，但是这里交通还算方便，地铁直达的哦。闺蜜住在这里，我便从徐汇做地铁过来了，历时1个小时吧，还算方便，就地铁换了换而已，出口直达紫荆广场的。<br /><br />紫荆广场有免费WIFI的，不过在B1美食区域好像不稳定，一会连的上一会连不上。这里的进口超市不错，进口水果蛮多的，现在好像扫码还有优惠的。不过这里的布局有点乱，B1的WC要穿过超市进去里面的大食代才能看到。美食区域被进口超市一分为二的。<br /><br />这次我们只在这里的食八梯吃了东东，在进口超市买了水果，其他还没好好逛逛，下回再来吧，好像楼上每层都有美食的哦。<br /><br />--------------------------------- OVER ---------------------------
52678252,铅笔头_5108,10,40,-1,-1,-1,-1,0,16-03-31,新开的城市广场，地理位置方便，8号线1号出口，对面就是新华医院。广场内的店铺不多，大多店铺新开。性价比不高。不过有些店铺值得去拔草。
39153087,范范20130108,50,50,-1,-1,-1,236,5,16-03-31,新开的紫荆广场，集购物及各种消费于一体，入驻的品牌和商家不比香港的某些ShopingMall差，特别是卫生间非常干净，只是清洁工阿姨不象香港的清洁工阿姨会愉快的微笑并和你说再见，厕所只有干手机没有提供干手纸。交通也非常方便，就在新华医院的对面，地铁八号线江浦站直达。
21842,peachsai年年大吉,60,40,-1,-1,-1,-1,0,16-03-31,离开公司不远，交通也比较方便8号线，新华医院对面就是，地方还蛮大的，吃喝玩乐一站式。特别喜欢他家的电影院，价格便宜的，比一般的都要便宜很多，大概是新的缘故，所以现在一般都是那里看电影，还有柜子免费的可以寄存东西，就是量太少了，一直是满的。如果当场买票的话就不是很划算了，最便宜的看了一下是nuomi。然后逛吃，1-8楼都有，打算一个个吃过来咯，基本上一大半都被我扫过了，楼下还有个水果超市，经常买点水果，用的是meituan，有一点点小折扣。另外么没事去逛逛，杨浦不一定要集中在五角场一块了。
11773314,fiona_0808,30,30,-1,-1,-1,-1,0,16-03-31,新商场不错，电影院也很新，大悦城很多品牌餐饮这里都有，希望停车库早日完善，消费和吃饭都不能抵停车券，12元一小时比南京西路的商场还要贵，昨天去看电影停车费交掉42块，应该学习大悦城只要消费就可以抵扣2小时，所以大悦城商场越开越旺！
3436090,klwhf,20,50,-1,-1,-1,-1,0,16-03-30,电影院很新,所以环境不错,商场里早教很多.停车入口进出不方便
2885908,我容易么我啊,30,50,-1,-1,-1,130,0,16-03-30,8号线江浦路站3号口直接上来就是，吃的地方很多，还有一个绿地直销商店，很多进口零食，真是赞，就在家附近的新地标，很开心。
7941237,chenxl17,40,40,-1,-1,-1,-1,0,16-03-29,紫荆广场位于控江路江浦路口，紧邻新华医院，商场新开张不久，装修气派洋气，人气十足，吃喝玩乐好热闹，地下的进口商品超市和小吃店经常光顾，周末没事也和家人经常来商场逛逛，迄今已消费满记甜品、食八梯、晋家门、望湘园、食庐、好乐迪、卢米埃影城，大大丰富周边居民的生活，难怪周末好多人，好多店要排队，不过喜欢这热闹的感觉。
7941237,sherryql,20,50,-1,-1,-1,-1,0,16-03-29,新开的广场，地下车库大，商场品牌挺多，吃的也多，周末好去处
1382520,celery0916,30,10,-1,-1,-1,-1,0,16-03-29,母婴室里就一个洗手台，一个马桶，连把椅子都没有，差评
2089251,wentychen,30,40,-1,-1,-1,-1,0,16-03-28,新华医院对面啊～对于住在杨浦的我们来说除了五角场和滨江百联又多了一个好去处哦。他家有层楼面都是和孩子有关的，对于有宝宝的我们来说很方便，就是停车费好贵啊，12元一小时
4384072,低调的布丁,60,30,-1,-1,-1,-1,0,16-03-28,开了有阵过去逛下～<br />地铁直达～这点不错～<br />B1的超市进口食品不少～<br />而且价格很公道～<br />好多餐饮店～现在广场的主流～<br />最出名的应该是粥星星吧～<br />其他服饰之类的就没几个～<br />有电影院K歌亲子～<br />还是很全面的～<br />住那附近的晃晃蛮好～
966289,絕對地零度,40,40,-1,-1,-1,-1,0,16-03-28,新开的商城，终于全部开出来了。b1是饭堂和进口超市，5楼是影院。3、4楼感觉好多母婴早教店铺。<br />人气感觉不是很足，但是交通很方便8号线江浦路站出站就是。
362459,风起云湧_2687,1,10,-1,-1,-1,-1,0,16-03-27,紫荆广场停车费贵的坑人！在广场商铺内消费了还不抵扣，没有封顶线，简直蒙人！
828173059,valentinayy,50,40,-1,-1,-1,-1,5,16-03-27,杨浦新开的广场，就在新华医院斜对面，当年上学的时候怎么就没开这么个可以一部公交到位的广场呢~~~<br />新造的么环境总归还可以的；地铁8号线江浦路站2号还是3号口可以直接同进去的~<br />B层都是些小吃，但是品种并不是很多，逛了一圈也没有什么很想吃的就走了~<br />一楼还有个甜品、咖啡和面包房（多乐之日），然后么就是些百货服饰呀之类的~<br />五楼有个卢米埃影城，观影效果还可以；然后再上面就是些餐厅，有望湘园、幻鱼、晋家门、茶餐厅、日料等等，选择还是蛮多的，入驻的商家也是蛮多的了~<br />停车之前听说是免费的，不过那天正好看到公告，说3/20起就开始收费啦，不过具体的收费规则木有看到。。。<br />感觉这个广场还是蛮方便的啦~以后还要来一次吃吃吃~
7924729,婷婷Home,50,40,-1,-1,-1,-1,0,16-03-27,听别人说新华医院对面开了个商场，于是周末就来逛逛了。感觉商场布局挺合理的，地下一楼全部都是吃的和超市，1-9楼吃喝玩乐都有，3楼几乎全是小孩子的东西，楼上有电影院和KTV。交通很方便，8号线江浦路站3号口出来就可以直通商场了。
1211712,缠藤小妖,50,50,-1,-1,-1,-1,3,16-03-26,交通很便利，8号线3号出口直达。还有不少店铺未开张。
4287154,cmh1115,20,10,-1,-1,-1,-1,2,16-03-26,一家新开的mall从开业初免费停车吸引客源，即使有立体停车，工作人员也不使用，造成控江路🅿️入口处拥堵。从3-20开始收费也不足为奇，但12元/小时的价格比五角场都贵。在里面购物、消费木有任何优惠。紫荆广场将不再是周末首选。
3003406,shsmu303034,20,40,-1,-1,-1,-1,1,16-03-26,经常去B1的美食广场填肚子 物美价廉 买了杯超大杯的什么都有喝都喝不完
1976850,襼影,45,40,-1,-1,-1,-1,0,16-03-26,新华医院对面的购物广场 8号线出口直达 吃穿玩都齐全 地下一层有个进出口超市 和一个美食广场 3楼4楼有亲子游乐区 还有个电影院 总体不错 人气也蛮旺的
57557729,骄傲的小等等,10,50,-1,-1,-1,-1,0,16-03-26,好吃的，人少我都喜欢，推荐的明太子虾堡味道真心不错，香鲜味儿十足……
2032117,dream胖小丁,40,30,-1,-1,-1,-1,0,16-03-26,一座并不是很大的商场 <br />开在新华医院正对面<br />之前都是免停车费的<br />但是从2016.03.20起开始收费<br />12元/时<br />真是贵<br /><br />因为是特地来看电影的<br />原以为还是免费才来的<br />当天又是吃饭又是看电影的<br />停车费就用掉54元<br />早知道就停新华医院去了<br />并且根本就没什么停车券可以抵用<br />明摆着抢钱<br /><br />美食较少<br />我认为这个广场开着的最大优势是因为对面是医院<br />人流量相对大些<br />很多都是医院看病只会顺便来吃个饭的
582651,honderzhu,20,10,-1,-1,-1,-1,0,16-03-25,虽然是新开的，但是太小了，店家也不多，很多店还没开，原本免费停车，人气还不错，现在居然开始收费了，而且在商场里消费也没有停车优惠，12元每小时的停车费，赶上了陆家嘴的国金中心，我只能说，我不会再去了，消费不起，宁可去其他地方了，现在上海最不缺的就是商场
3275,Staring天,45,30,-1,-1,-1,-1,0,16-03-25,紫荆广场吃的挺齐全的，还有KTV、进口超市和电影院，一站全搞定，免费停车吸引了不少人气，3/20开始收费12元/小时，价钱辣手的，吃的什么都不能抵扣，对面就是新华医院，周围停车本来就紧张，基本没可能停在外面，这是嫌弃生意太好的节奏，这类广场现在多的是，也不一定要凑你家的热闹。
7681254,树叶包蛋糕,50,40,-1,-1,-1,-1,0,16-03-25,地铁上盖当然交通非常方便。竟然有12层。地下二层停车场，楼下几层多时尚品牌，楼上还有亲子、电影院、KTV、家居、美容美发。当然每层都有餐饮，可见餐饮占到很大的比重。楼面布置成长条形，两边店铺对开。这种格局会显得不够开阔。人气不是很旺，找吃的可以来这里。
25816664,datou_zhen,20,40,-1,-1,-1,-1,0,16-03-25,去看电影。新开的。在新华医院对面。店还是蛮多的。小吃有点少。整体人流量不多。
623868,云淡风清_YY,60,40,-1,-1,-1,-1,0,16-03-24,杨浦区这里新建的商场，因为参加大众点评的霸王餐活动“一茶一坐”美食品鉴会才来到紫荆广场，有地铁8号线直达，所以交通很方便。综合性的商场，入驻的商家挺多的，购物环境还不错，餐饮、购物、娱乐、电影院等等，配备很齐全。
840759335,喵喵爱吃水煮鱼,10,50,4,3,3,-1,0,16-03-24,新华医院旁边这么好的地理位置也是没了，小孩子去会很开心，商场一整层都是儿童游乐设施，餐厅的味道基本都还可以，电影院的观影效果也不错
493800,gogo_gogo,45,30,2,2,2,-1,0,16-03-24,停车费哪能好噶巨。才停了两个钟头，就收了我36
52148437,taoyigang,1,40,3,3,3,-1,0,16-03-23,总体还不错，就是电梯设计的不太合路。
1126282,橡皮苍蝇,20,40,3,3,3,-1,0,16-03-23,刚开的人气一般般的广场，电影院不错
18530077,唏唏Lovefree,30,40,3,3,3,-1,1,16-03-22,新开的、现在入住的商家慢慢变多了、里面还有个电影院、以后看电影更近了😎
11672285,anniexuan731,20,40,3,3,3,-1,0,16-03-22,带女儿到新华医院看皮肤，中午选择了这家新开的商业广场，环境不错
802189,呼呼_,60,40,3,3,3,-1,3,16-03-22,一直看朋友圈说这个广场，实在看看太远就没有去，这次横下心去探一探，其实没有多远，8号线江浦路3号口直达，商场一共九楼，工作日人气也很高，里面的餐厅价位都很平，三楼都是小孩子玩的，爱乐游，轮滑，看到停车场有两层，不知道双休日停车难伐，现在出门最怕停车
6436310,张小逸,5,50,4,4,4,-1,0,16-03-22,停车费12块一小时，停车费12块一小时，停车费12块一小时，重要的事情说三遍，以后再也不来了
257576,求求,30,10,0,0,0,-1,2,16-03-22,从3🈷️20日起停车场开始计费，每小时12元，秒杀南京路。看个电影停车42元。所有店铺消费都不能抵扣停车费。不要脸！
6091043,括擦乌拉太太,50,50,4,4,4,-1,3,16-03-21,新开的一家商场！位置很好啊！对面就是新华医院！门口就是地铁八号线出口！非常方便！里面东西很多的！尤其是小朋友的东西！三楼一层都是宝宝用品、儿童乐园、游泳洗澡、宝大祥、童装专卖、还有跆拳道等等 真是应有尽有！小朋友的钱最好赚了！还有就是B1的进口超市！是绿地集团的哦！东西蛮多的！价格也可以
14719798,sunnydhr,5,50,4,4,4,-1,0,16-03-21,挺好的，适合带小朋友去，办了张储值卡带孩子去玩
19360188,琳莲雨,40,20,2,2,1,-1,0,16-03-21,网上团票去看电影，是一个新开的广场，本身没什么好坏，可是就是不明白这里的停车费怎么那么贵，一个小时12元，停车看电影居然停了54元，我也是醉了，五角场也没有那么贵吧，以后也不太愿意去了
54693,纪佳嘉,60,40,3,3,3,-1,1,16-03-21,新华医院附近终于也有像样点的商场了，楼下是美食类商户，楼上各类百货服装。
4803808,伟哥是老顽童,60,40,3,3,3,-1,3,16-03-21,好像新开的一家综合性的商场，就在新华医院的对面，附近鞍山新村的居民从此又多了一个可以休闲娱乐购物的好地方了！交通还是非常的便捷的，8号线江浦路站出来就是辣！<br /> 低下一层人气最为旺盛，里面的小吃摊位也是很多的，楼上到是显得蛮冷清的，谁叫民以食为天呢！<br /> 然后还有什么儿童游乐园，跆拳道，溜冰场，反正东西还是蛮齐全的！有空可以去逛逛哦！
5836767,1-2-3我们都要幸福,50,40,3,3,3,-1,0,16-03-21,这是鞍山新开的一家商场 晚上的紫荆广场漂亮 的 在灯光下 整个布局蛮好的 就是紫荆花的意思 吗 所以 外面装修的像花一样的 新开的总是那么 好 全新的 但是商场里面都差不多 服装及美食 控江路这里还有一家假日百货 开的蛮久了 现在这个紫荆广场一开 估计假日百货要没生意了 这个广场呢 里面应该现在好多商铺都陆陆续续营业了吧 有机会再去次吧 离家蛮近的 去里面逛 逛 吃吃
3597631,守望的猎户星,30,10,0,0,0,-1,0,16-03-21,很幸运在大众点评中了好乐迪的2小时欢唱券，看到紫荆广场是新开的，想着环境什么的应该都不错就选了这家门店，却不想紫荆广场如此扫兴，提醒自驾的朋友们，千万不要去啃爹的紫荆广场<br />3.20是停车场第一天收费，之前都是免费的，在入口处就有安保提醒说今天开始收费了，12块一个小时，尼玛的，人广停车也无非10块一个小时，就鞍山这破地方居然比市中心还贵，但是既然已经来了也就不计较了<br />停车场是地下车库，地面根本无法停车，车库入口处在地面有拍照设备，进入停车场是个坡度很大的滑坡，直接进入B3，本人13：27进入B3车库，在B3绕了一圈，根本没有空位，于是准备去B2，停车场设计非常不合理，必须按照出口的指示走，在B3到出口地面收费处又是一个很大的滑坡，而要去B2就必须在滑坡处大转弯，这就意味着一旦在B3没有停车位，大家就必须跟着出去的车辆一起排队等待时机去B2<br />就这样我们在U型的B3等了半个小时，车辆的行进速度就像蚂蚁，连想去B2的想法都没有了，于是下车步行到了地面出口的收费口，同行的还有后面车辆的司机家属们，大家都非常气愤，对于质问，保安只说收费口堵住了，领导在协商，我们白花花的时间就这么被耽搁了，等爬坡到达收费口，根本就没有所谓的领导协商的场景 ，只有一群好像商场工作人员站在右边，收费口在左边，对于“高额”的停车收费和耽误的大量时间大家都非常气恼，没有任何解释，同行的人打了110，说明了情况，商场工作人员依然不闻不问，继续收费，尼玛眼里就只有钱，也是，1个小时12块，一天也是笔不菲的收入了，老公的车好不容易在斜坡下排队了，这时我们距离进入停车场已经白白浪费了40多分钟，而我就在收费口听着各种抱怨<br />从斜坡下到收费口又是个大大的滑坡，就连已经停在收费口的车仍然是处在滑坡的状态下，在这种排队等出去的情况下，对于车辆发动机来说是多大的考验，而我们仅仅是进去溜了一圈却无故消费了1个小时的停车费，这种只认钱，不做事的无良商家，无良老板，只想着收钱，商场工作人员就好像看大戏的，也无人出来维持秩序，这种垃圾地方再也不会去了
3048581,猪猪爱次次,60,40,2,2,2,-1,3,16-03-20,装修了好久的，终于开业了，<br />没想到餐厅开了好多，而且有些在其他shopping mall是没用的，<br />还是很开心鞍山开了这个广场的，从此吃饭家附近就有啦。<br /><br />话说格局稍有些不合理，就是整个广场是长方形的，<br />有时候是要走很多路的，<br />当然这个和地皮的限制也是有关系的。<br /><br />b1再往里以后估计有类似大食代的地方，现在还没有开。
412924,anzurya,30,40,3,3,3,-1,0,16-03-20,新造的楼，不晓得为什么里面的电梯炒鸡小，每次只能上很少人，不晓得怎么设计的
152974327,78436788_51返,20,10,0,0,0,-1,0,16-03-20,停车场收费居然每小时12元 抢钱啊 大杨浦大概就你了 收费居然还让排队车停在斜坡上  停个车先去B3在绕到B2 B2出来还没个标识  横排停车 竖排停车 立体车库 这规划的思维真够奇葩的 必须好好整改
9632286,WinnieHM,45,50,4,4,4,-1,0,16-03-20,家附近的综合商场。影院 ktv 超市 餐饮都有，周围都是居民区 在这里开一家商场真的很热闹，每到周末就人庭若市。B1的美食广场总是人最多的地方。
1980309,狸狸00,30,10,0,0,0,-1,0,16-03-20,从2016年3月20日起紫荆广场地下车库开始收费。收费本无可厚非，可是收费标准是每小时12元！对，是每小时12元！而且即是你在里面看了电影，或者是购物都没有任何优惠！！！NND，抢钱啊，想钱想疯了是吧！什么高档地段啊，想跟淮海路媲美也不用这样啊～差不多的五角场也只不过5元每小时而已～晕！上当上一次，傻逼的地方👎💩😣
4045815,ertyfang,45,40,3,3,3,-1,3,16-03-20,鞍山附近新华医院对面新开的商场。从商场商户定位来看还是蛮高大上的。近期新华医院跑的多了解一些周边环境。对于这地段人群的商场购买力我还是有所保留的。周边写字楼有，不多。后面有一些中高档楼盘，但主要还是老小区。年纪大的逛逛假日百货，年轻人去五角场也很方便，东西又多。去医院的老人和小朋友居多。幸好刚开不久商户还没全部入驻。地段真的不错商场可以多搞些会员等其他活动。
16130854,孙张妹,10,40,3,3,3,-1,0,16-03-20,总的来说是个带宝宝游玩的游乐商场，3楼基本多少小朋友玩的地方，餐饮，影院都齐全，之前停车免费，开心了几周，今天开始停车收费竟然12元一小时，真是抢钱的节奏，在五角场也不过7元一小时，开车不划算啊！
15338468,nana75660,40,40,3,3,3,-1,0,16-03-20,从前年来对面的信息大厦上班，就一直盼着紫荆开张，哈哈哈哈哈
2511653,ella012,40,40,3,3,3,-1,0,16-03-19,新开的mall，每层都有餐饮，服装百货类店铺也蛮多的。交通方便。缺点是上下楼不方便，标识不明，走了很多冤枉路。2016年3月20日零点开始停车场收费，12元每小时，贵哦。停车场蛮绕的，我们按照指示先到B3再绕到B2，基本上十多分钟没了。
81843316,jundelp,30,30,2,2,2,-1,0,16-03-19,电梯小 厕所小  停车场上来好像只有一部电梯好难找 楼下进口超市蛮好
370051,小食客Jason,40,50,4,4,4,-1,0,16-03-19,环境不错，就在新华医院对面，但人气不是很旺。里面饭店挺多的
2072527,helenagnes,50,30,2,2,2,-1,0,16-03-19,紫荆广场刚开没多久，地铁8号线新华医院站3号口出来就是，很方便。里面可以通过微信直接使用商场的免费wifi。鞍山地区一向是杨浦比较核心的商业区，确实需要这样一个综合性大型商业中心。商场里饮食店不少，也有一些服装店和家居店。五楼有个卢米埃影城，影片价格相对比较便宜。
797016956,鳳鈴,1,50,4,4,4,-1,0,16-03-18,环境好，服务到位，味道好下次再来噢
46355352,颐客三人行,50,40,3,3,3,-1,3,16-03-18,在新华医院对面，八号线站口，控江路江浦路交叉口，这几项元素的存在，注定会带来大量的人流车流，是广场生意兴隆的保证啊。目前停车免费，这个好，对面新华停个车多难，过段时间12元一小时。人流还不算太多，要来就赶早。
3621395,洁女王陛下,30,50,4,4,4,-1,0,16-03-18,娘家附近，情人节和闺蜜去逛了一圈~还不错吧，吃了小辉哥~
34219673,zsy0197,20,50,4,4,4,-1,0,16-03-17,新开的 电影院很不错 饭店也不少 是附近比较好的商场了
708610,elyn528,20,50,4,4,4,-1,0,16-03-17,开业不久，人流量很高，除了还有些店铺没开张外，总体都很不错。服装、饮食界品牌店蛮多的
1025651,弥生公主,20,20,2,2,2,-1,0,16-03-17,不是我说，紫荆广场的规划很有问题，别说之后1小时12的停车费，人民广场龙之梦才10元1小时或者说杨浦区的五角场了，鞍山收12一小时不是脑残吗？地下停车库规划的更有问题，非要先进b3，死死的绕一圈再去b2，进去最里面那排，明明可以规划竖车位，这样可以多停好多车，那么宽搞个横车位规划，真心是无语加没想法。收12的话，我就当那边没开这个广场，不会去了
5160552,clover5300,30,40,4,4,4,-1,2,16-03-17,新华对面新开的商业圈 有吃有喝有电影有健身 还有直销超市 离家又近挺好的
1044164,smile0106,10,40,3,3,3,-1,0,16-03-17,新开不久，设施很好，很新，人也不是很多
6591919,soseia,45,40,3,4,3,-1,4,16-03-17,鞍山新开的综合百货大楼，成为鞍山的新地标，交通很方便，8号线江浦路出来就是了，四楼以上基本都是餐饮了，现在商场里，餐饮才是吸引客流的重头戏丫。有些商铺还没开，商场还是蛮大的，一楼有优衣库，地下一楼有个进口商品超市，里面东西蛮多的，就是价格不便宜。8楼有个好乐迪，还有个影城，记不清是在哪一层了。周末的人流量还是蛮大的，都是等位吃饭。现在刚开张停车还是免费的，估计收费后应该不便宜，毕竟地理位置放在那里的。
8491017,december74,40,20,1,3,2,-1,0,16-03-16,老公说是新开的，去了趟新华医院，对面就是，所以打算去吃午饭。一进去环境还是不错。但是里面的电梯设计无语的要命，去789楼大部分电梯是不到的要换电梯，标明说能到的其实也是骗人的，为了上个七楼换了好几部电梯，有个清洁阿姨好心跟我们说换哪个哪个结果还是不停靠。碰到好几个指路的没一个说的靠谱的，最后自己找到能乘的那两部，又挤的很，还等了好几趟。体验太差，不想再去了
2952926,陈格格,40,40,3,3,3,-1,0,16-03-16,除了1楼，其他楼层空调开的太热。不过环境不错，下次可以自己逛逛。
31175015,龙小火炉,20,50,4,4,4,-1,0,16-03-16,环境不错，亲子项目较多，但是其他品牌似乎不够
5047305,温馨玫瑰,60,40,3,3,3,-1,3,16-03-16,开在新华医院对过，大概是香港人投资的吧，用香港的紫荆花作为名字。生病的病友有福啦，今天早上到医院拿血压报告，下午看专家，不想回家，现在紫荆广场开了，里面有餐饮，购物，电影院，ktv。我就在里面吃好中饭，看场电影，正好散场去看病，太好了。
35499719,王者堕落天使,50,40,3,3,3,-1,4,16-03-16,紫荆广场位于8号线江浦路站，对面就是新华医院，总建筑面积近十万平米。因为投资方是香港人，所以用香港的紫荆花命名。购物中心地上11层，地下3层，停车位530个，纯正港式风格！里面服饰旗舰店、品牌零售店、豪华影院、精品超市、健身房、量贩式KTV、儿童主题乐园、护理与培训、精品港式餐厅、特色休闲餐饮等一应俱全。感觉也是个巨无霸哦！
77955820,天天向上_7338,1,50,4,4,3,-1,0,16-03-15,新开的商场就在家门口，性价比高，据说是香港人的投资，所以比较有香港范儿，年前陪孩子去看了电影熊出没之熊心归来，个人感觉环境和音响效果不比万达影城差。年三十去兜居然淘到了三折的衣服，还是我心心念念了好久的衣服哦！算是个意外惊喜了。前两天去发现地下一层藏着一个美食广场，因为是周末，还有个大熊人偶送红包，这可乐坏了我家熊孩子。yeh！冰淇淋口感超好，和小爆珠是绝配。那个香港美食也不错。就是炸鸡有些老。三楼的丸龟制面味道还不错，貌似乌冬不是很正宗，没有爽滑细腻的口感。五楼的粥星星很有噱头，一走进去好像走进了《喜剧之王》，高度神似，倒显得里面吃的东西很一般了。还有很多很多好吃的，等我吃过以后再评吧。总之，离家近，东西性价比高，值得一尝，值得一兜。
758508142,大爽009,1,40,3,3,3,-1,0,16-03-15,卫生间标示设计有问题，短短半个小时看见两个女生走错。
9741602,茉莉菲,40,50,4,4,4,-1,5,16-03-15,环境不错，商家林立。住在附近可以来逛逛，买买买以外还可以吃吃吃。乘坐14路等到新华医院的车辆都可以直达。门口也有8号线，可以转到很多地方。逛了地下超市，好多进口食品，水果很新鲜的。还会定期有促销活动哦！
111466081,木灵丰,10,40,3,3,3,-1,0,16-03-15,新的，总的来说还是不错的而且目前停车不要钱
141465959,dpuser_04835601630,1,50,4,4,4,-1,0,16-03-14,来这里楼上唱歌，结束后顺路来吃饭…店里的装饰不错，环境很有老上海的味道～店员的服务态度也感到很满意…菜品也没让人失望！
23030903,gjp56209,30,40,3,3,3,-1,0,16-03-14,不错 家门口的综合商场 方便啊 好好
2675715,albee1127,50,50,4,4,4,-1,0,16-03-14,新开的环境不错，整楼都是吃的，方便不错
4563141,QIQI的最爱,50,40,3,2,2,-1,0,16-03-14,新开的商场，人气很旺，可能因为附近没有别的可竞争的商场吧。新华医院附近的确是需要一个这样子的可以吃可以逛的地方，不然等看病的人太无聊了……
196228963,跟你不熟aa,1,40,3,3,3,12,1,16-03-14,20号收费，每小时12元…………
196228963,吃货大兔兔彭,40,50,3,4,0,-1,5,16-03-14,这家应该是新开的吧，以前经过这里貌似从来没见过，真心不得不佩服上海的造楼速度，突然不久又崛起了一个如此大型的广场。拖彩贝壳的福，在上面办了熊孩子的卡我和儿子才到这里来玩的。但是这里真的可能因为实在太大了，又是新开，人气超级旺，地下车库的队绝对排到你哭，后来我终于知道真实原因，因为我出来没有付停车费，这里停车是免费的！然后我们速速赶到彩贝壳的活动，这次我们是做diy的超轻黏土，在3楼的宝大祥里，这一层全部是儿童乐园，儿童购物的。负责接待我们的是一个上海阿姨，不太敢恭维这位阿姨，做东西不是很专业，而且对她们家的超轻粘土真的势非常吝啬，用一点点他就神神叨叨得，小朋友还不能碰，然后还特地和我重申别人就做一个的哦，你们做了两个哦。不知道得人绝对以为这家店的粘土材料是她自己掏钱买的。我只想说这是一次不够愉快得体验，这个体验我不会再带我儿子去了，但是这个地方我还是会来。
8386330,ZLP1981,20,50,4,4,4,-1,0,16-03-13,环境不错，吃的东西很多，比较喜欢B1楼小吃，韩国炸鸡和港式奶茶，最棒！
18611124,debaola,1,40,3,3,3,-1,0,16-03-13,广场以吃为主，每个楼层都有饭店，商家基本是快时尚品牌，适合年轻人
43455859,烤豆,60,30,3,2,2,-1,0,16-03-13,紫荆广场 为啥叫这名儿？有港资吗！倒没看出来？交通便利就在8号线江浦路的出口，对面就是新华医院 不差人气！ 商场设计有缺陷，其实是一高一低 俩大楼连一块儿，所以不是每一部电梯都能到达各个楼层，不过 逛熟了就好，哈哈！<br />入驻商家不少 餐饮服饰儿童乐园还有电影院外加个进口超市，@@ 优衣库+GU的配搭 工作日逛起来 舒服！双休日么 就只能 呵呵了。吃饭的地儿选择也多 金桂皇朝，食庐，小辉哥火锅，西堤，避风塘。。最主要的是楼底下有了星爸爸这一装逼圣地！
65570,Skey,40,40,3,3,2,-1,0,16-03-12,必须吐槽下厕所！新建商场怎么就不能把厕所建的好些吗？不能跟日本等先进国家学学吗？门厅若大，洗手池周围也若大，但是女厕马桶就两个？到底是什么个想法？浪费那么多面积多建几个坑位不行吗？而且马桶间的门很大一扇是朝里面开的，离马桶就5厘米空间，人必须侧身才能开门进出！洗手池两个，一个是坏的，新商场这方面都做不好真的是很让人失望～
172024,Truedan,30,30,3,2,2,-1,0,16-03-12,二三流的综合性商场，各种细节有待加强，招商还不错吧，毕竟周围也没大的mall，只能说随便逛逛看看电影吃吃饭还是可以的。
61755219,s_suit,40,40,3,3,4,-1,0,16-03-12,鞍山这里开的购物广场 <br />满足周边居民以及去新华医院的人流<br />主打美食和母婴<br />三楼四楼都是小孩子的早教机构和游玩项目 还有配套的购物<br />带小朋友的话绝对被套牢啊 😊<br />五楼有电影院 八楼有KTV<br />B1还有进口超市和小吃广场<br />还能直接和八号线相通<br />整体很便利 卫生间也都很干净<br />唯一要吐槽 电梯不太友好<br />直达电梯略小 自动扶梯有楼层限制<br />第一次去的人难免好不清跑冤枉路
2834950,美仑美奂小小黑,30,50,4,4,4,-1,3,16-03-11,就在马路对面。走过去分分钟。吃的东西好多，地下一层的水果店也很棒，美食广场不大不过相当热闹。里面的进口超市我很喜欢。放学时间放眼望去全是孩子。一直去的阿玛尼在四楼。小孩子玩的地方挺多，宝宝以后不愁没地方玩。主要是很多吃的可以天天吃吃吃吃吃
32423246,小盗1805,5,30,2,2,2,-1,0,16-03-10,在控江路算是比较好的购物广场了，可是造在新华医院对面又有那么多婴幼儿商店，就应该考虑到母婴室的问题啊！很失望！而且直达电梯真的好小，一次一辆婴儿车或者残疾人车电梯就别想再多进几个人了！能尽快改进吗
3395144,onetwo630,20,50,4,4,4,-1,0,16-03-10,方便，每层都有吃的，停车还不收费，太划算了！
1383549,珠珠_1048,10,50,4,4,4,-1,0,16-03-10,紫荆广场，棒棒哒，以前是百联滨江觉得好，现在多了一个好去处———紫荆广场，从小吃到酒家，从甜品到面包🍞，样样齐全，还没来得及逛个遍，下次再逛。
781566494,我爱一骋天下,5,50,4,4,4,-1,0,16-03-08,刚开的总体感觉还行，离家也近！
24207650,cloudygigi,10,50,4,4,4,-1,0,16-03-08,开在家门口，吃完一站式解决，还不错
32606449,虫虫妈妈LindaLin,10,50,4,4,4,-1,1,16-03-08,离家很近，走走就可以到，总算不用去五角场商圈了。每周都会去报道一下，因为娃的早教课程都在三楼上，家里逢到生日等也都会先考虑紫荆广场，一来吃饭点新开张了很多，想尝试一下，二来一楼有买蛋糕，不用拎来拎去麻烦，商场整体环境不错，开在控江居民区，客流量可以保证。还挺喜欢，老妈周末也可以出去活动放松一下，不用顾虑我们的晚餐了。
19354009,sunyang0109,40,40,3,3,3,-1,3,16-03-07,免费停车到三月中旬结束！！！免费停车到三月中旬结束！！！免费停车到三月中旬结束！！！重要的事情说三遍！商厦很大，牌子很多，吃的美食也多，就是优惠少了点哈哈哈哈，另外停车库也大的不要不要的，像环球港一样，不过自从环球港没有免费停车后，再也不去了，而且我发现很多人都有这种心理，哈哈哈哈哈哈，其实免费停车真的可以带动不少消费的！
4010401,weddinglily,45,40,3,3,3,-1,3,16-03-07,这边好像是新开的广场，过来拔草人气店粥星星的，发现人气还不是很旺～<br />外面的装修感觉不是很时尚，有点小破！不过里面还可以，有hundred goods可以逛逛小东西，吃的也蛮多的。感觉人气最旺的就是粥星星了，排队的人超多⋯⋯
40901771,amily136,45,50,4,4,4,-1,0,16-03-06,地理位置特别好，对面就是新华医院，从小在这里长大的呢，每次来这儿特别有亲切感，就是看着它一点一点盖起来的。里面的吃的餐厅很多，有一层是全部小孩玩的，每一层有吃的餐厅，也有逛的服饰店，这样搭配比较合理，楼上也有电影院，好评
15604518,Leaf1995_,1,40,4,4,4,-1,0,16-03-06,新开的商场有空就来逛逛了顺便来一茶一坐吃饭。感觉味道挺不错的，服务也很周到，上菜的速度也很快～
6965555,有与伦比,40,40,3,3,3,-1,0,16-03-06,挺好的，看电影吃饭一条龙了，地下的绿地超市也很好
669983,zz611,50,40,3,3,3,-1,0,16-03-05,地理位置很不错 就在新华医院对面 吃饭购物娱乐一体 方便方便
15570789,perpetuity_19,40,50,4,4,4,600,5,16-03-05,虽然离家不是特别近，但是开车也只要十五分钟，还是非常方便的。最近是第二次过来，相比之前商铺占有率已经高多了。<br /><br />这里所有的品牌应该来说都非常“接地气”，符合这个区域的消费水平，总体还是不错的。<br /><br />在实体经济下行的时代，餐饮必然成为了这种商场的主力军，B1、L5-L7基本全是吃的，所以选择面非常大。<br /><br />这个广场很值得推荐的是L4的亲子，从服饰到幼儿的娱乐、教学，一应俱全，项目非常多。<br /><br />交通也很方便，八号线江浦路出来就是。
1950178,小叶烨,60,50,4,4,4,-1,1,16-03-05,控江路终于有了一幢吃喝玩乐在一起的商场了 整个商场很大 楼上有好乐迪电影院 楼下有绿地进口超市 很齐全 吃饭的餐厅也很多 一楼的星巴克真的是超大人也是无比多 地铁八号线3号口直通商场 周边的交通也很多 非常方便很喜欢这个商场
180411093,爱探险的猫,45,40,3,3,3,-1,0,16-03-05,紫荆广场的人气已经做出来了，这个周末来逛街，发现人比上次多了好多，也难怪，地段优势在那里放着，地铁八号线三号口出来就是。新开的综合性商城，服饰品牌还是偏向于时尚类的，年青人的品牌居多。商场面积蛮大，是店中店的格式。客流分散开来，商场里就不会很拥挤。<br />B1还是各类美食甜品，周末在这里逛上一天不成问题，购物吃饭看电影，一站式。<br />这家商城楼上有许多亲子项目也不错，各类的亲子活动，学习班也很多，大致逛了一圈就看到了跆拳道，轮滑这种的。还有宝宝们喜欢的海洋球。
4420387,苹果因,20,30,2,2,2,-1,0,16-03-05,又一家新开的商场，满足顾客吃喝玩乐。
16408,菲溧,45,40,3,3,3,-1,0,16-03-04,去新华医院开药，前面排了一百五十个号，无奈过来打发打发时间。貌似是新来开的，不算大，服饰店铺没有餐饮店铺多。但每家铺子都还算宽敞，碰到的几个店铺营业员态度都不错，很有耐心。算是接地气的一家商场。
26682596,静温悠闲,40,50,4,4,4,-1,0,16-03-03,因为现在杨浦区的商场实在有点多，很早之前就听说开业了也没机会去看看。终于为了吃查理士。。。为了不去淮海路，还是这里比较方便吧！！紫荆广场，其实本来觉得太过文艺的名字都有点俗，看见外观后倒觉得名字和建筑相得益彰，整体建造的还是很漂亮的，也照亮了鞍山的一头。商场内部结构招商做的也不错，一方面有优衣库这种大众品牌，很适合经常逛逛，地下还有进口商品超市，可以买点小零食。还有唐纳滋，个人认为是所有同级甜甜圈品牌中做的最好吃的，也可能是有小时候的回忆，所以格外喜欢吧。8L有好乐迪，总感觉人挺少的，一般上8L的人都是为了去吃查理士吧。。。
127945130,kkekgcolejay,1,20,2,4,2,-1,0,16-03-03,商場十分冷清，主要是來午餐，大部分餐廳2點以後就下班，5點再營業，很不適合我，應該以後不會再來
66202373,灰熊_5930,30,40,3,3,3,-1,0,16-03-02,去年圣诞前夕才新开业，其不俗人气绝对是杨浦商业的心血液，也稳坐鞍山路商家的龙头地位。八号线直通商家甚为方便，价位也属于中高档次，不少上只角的连锁行业也已先后进驻那儿。每次去那闲逛各方面的感觉都VERY GOOD!
5662159,偶是透明哒,60,40,3,3,2,-1,3,16-03-02,紫荆广场，地铁三号口直通到商场，从B1看就显得很是热闹，交通方面也是挺便捷的；
B1层都是小吃，小玩意之类的，也有创意的小店铺，饭点的时候人真心多；
一楼以鞋类为主的样子，挺多挺出名的品牌，也有甜食类的店；
商场属于比较综合的，楼上还有亲子类的商铺，五楼有电影院，看着也是一应俱全的；
商场的洗手间每层都有，小小的样子，人多的时候还是需要排队的，不过没有异味，这点还不错。
3020411,我要我的慢生活,50,40,3,3,3,-1,4,16-03-02,这是2015年底开始营业的一个商场，招商入驻的吃、玩、购、服务商家档次与这个地段的需求层次匹配，因此既使非双休日人流也不少。有免费网络，满足一般的看看微信、搜索周边的情况，试着发照片，流量不行。商场有八层，每层都有厕所，也有餐饮，六楼有个露台可以鸟瞰周边。三楼早教、宝宝玩乐的商家比较集中。商场内有好几台直达电梯，一些电梯只能到六楼，到七、八楼要换乘电梯。目前绝大部分店铺己开张，环境卫生很及时，打扫得干干净净。地下有个绿地超市，进口东西比较多，可用蓝色ok卡结算。
765440438,平平aaa,30,40,3,3,3,-1,0,16-03-02,控江路其实算杨浦区比较热闹的一条路，如今又开了一家综合商场紫荆广场，不管工作日、周末，人气都还行哦。因为靠近居民区附件，所以没事就去逛逛，哈哈。<br />商场一二三层是以购物为主的，不过店铺都不是很大，知名品牌不算多。楼上就是以餐饮为主，基本上一半以上餐厅是排长队的。<br />商场里还有儿童乐园和电影院等，很不错。
3608464,翊先生Daniel,30,50,4,4,4,-1,0,16-03-02,买电影票发现的新大陆，感觉不错，以后会常来逛逛。
1839207,东海的小猫,40,40,3,3,3,-1,0,16-03-02,新华医院对面新开的商场，过年前刚开的。商场和地铁8号线的出口连着，交通挺方便的。商场不是很大，吃饭的地儿倒挺多，购物的店铺还没开全，吃饭的店倒来了不少。地下还有和进口超市，东西不算多，价格也比其他地方贵。
2042180,joyce524,50,30,2,3,2,-1,0,16-03-01,新开的大楼就去兜一下，顺便看场电影<br /><br />感觉跟假日百货的大小差不多，还有很多商户没有入驻<br /><br />不知道楼里空调怎么搞的，头尾两侧都冷
496312,lutian,20,40,4,4,4,-1,0,16-03-01,目前停车还是免费的，餐饮娱乐一站式。不错
2614689,Molly0,50,40,3,4,3,-1,3,16-03-01,各种商品应有尽有，新开的商场就是好，逛着特别开心，人又不是很多。现在一些商场店铺间距都很宽敞，不像以前老的商场像置地广场，东方商厦，逛着好有压力，人太多。紫荆广场离我家不远，最近来这里好多次了。买买东西，吃吃美食还是非常不错的。东西也很价廉物美。非常喜欢逛地下一层的美食，好多好多好吃的，还有新鲜水果。我很喜欢天然的食材，一进去就逛的我出不来。我朋友老喊我走啦走啦，真心不舍得离开呢。以后会经常去的！
885782,水蓝星,40,40,3,3,3,-1,0,16-02-29,控江路上终于开大型广场了，附近交通便捷，附近公交地铁都有。大型综合商场，基本上那些该有的都有，进口精品超市，楼下小吃，楼上稍正规的饭店。还有甜品，咖啡。衣服，鞋子。进口超市生意火爆，东西也挺多的，三文鱼不错
36208,机制豆,60,50,4,4,4,-1,5,16-02-28,人多的啊排队了等位的要，交通方便的
7449796,huangjia162,40,40,3,3,3,-1,3,16-02-28,离家非常近的一个广场，香港人投资的，港味还是比较浓的，各种配套也弄的不错，但总体感觉还不够大，停车有点头痛，是我最讨厌的立体停车库，而且因为广场估计新开不久，停车免费，车暴多！所有广场最赞的就是地下的小食店，这家的也不错，总体满意！
28364061,carolyncatty,45,40,3,3,3,-1,3,16-02-28,离家不远，好像是新开的商场，因为中了这里的霸王餐，才知道这家广场。感觉广场不大，人还蛮多的，可能是双休日去的关系。楼下是各种小吃，楼上还有亲子乐园。商场里还设有母婴室，在卫生间旁边，不足的是并不是每个卫生间旁边都有母婴室，而且母婴室门口的过道总有人吸烟，弥漫着香烟味，不适合宝宝。
40243362,himacheng,10,50,4,4,4,100,0,16-02-28,新开的店，不过基本都陆陆续续开起来了，只是毕竟总面积小，可选的倒也不是那么多
6849779,乔纳森S,40,40,3,3,3,-1,0,16-02-28,新开的购物中心，品牌不少，多了个逛街的地方……
13798179,kellylv1985,20,50,4,4,4,-1,0,16-02-27,开在家门口的附近的商场，餐饮店不少，最主要那还有热风很喜欢的品牌
118984979,起舞徘徊风露下,60,40,3,3,3,-1,4,16-02-27,紫荆广场位于控江路上，对面就是新华医院，总建筑面积近十万平米，气派十足，据说投资方是香港人，所以用香港的紫荆花命名。购物中心地上11层，地下3层，地铁8号线江浦路站3号出口直接连通商场B1楼，紫荆广场内真是美食众多啊！尤其是精品港式餐厅、特色休闲餐饮等一应俱全，新店开张常规有许多优惠折扣活动，最近一阵子已经去光顾了两次了，买买衣服，品品美食，是集时尚购物、特色餐饮、休闲娱乐于一体的一站式购物中心。
34273809,秦小白白爱跳舞,20,30,2,2,2,-1,0,16-02-27,其实很期待紫荆开张的，但招商和楼层的布局太有问题了，还有这电梯真亏你们想的出，反正比较失望希望能有突破啊！
46388779,小新宝儿敏,1,50,4,4,4,-1,0,16-02-27,006服务业人很热心 服务态度好 菜色也不错
1714274,啊小姐,60,30,2,2,2,-1,1,16-02-27,新华医院对面新开的商场，早前来的时候很多商户都还没开张呢，今天一看真的是people mountain people sea啊，大杨浦人民消费力还是可以的哦，鞍山这里一块本来就热闹，美食密集的地方还是很有凝聚力的。
2627177,pisceswu,10,40,3,3,3,-1,0,16-02-27,貌似除了进口食品那一层，其他楼面人气不是很旺
751802523,希望尽快了却心愿,10,30,1,2,2,-1,0,16-02-27,就是一般的综合性购物小吃美食广场
14713902,sunshine022,20,30,2,2,2,-1,0,16-02-27,交通方便，地处居民区，吃饭人很多，商场不大，电梯是硬伤。
721261313,Jean_7602,40,50,4,4,4,-1,5,16-02-26,就在地铁8号线江浦路站3号出口，交通便利。大朵小朵的紫荆花把控江路点缀得格外耀眼。地下室的进口商品超时还未光顾，不过看着进进出出的人群，品质应该不错。商场内opening soon的标志已经越来越少。每层兜有购物和美食，打破了其它商场1楼化妆品，2楼男装，3楼……的风格，所以每层都能兜。
33865625,fgxzq,5,50,4,4,4,250,0,16-02-26,太好了，人生第一次去，4级，不错，操纵自如。餐饮7层尚座整层全是他家，地铁8号线江浦路直通
3069490,rasheljj,20,10,1,0,2,-1,0,16-02-26,商场就在新华医院对面，对于看病的人消磨等号时间倒是不错的。店家服务态度还不错，吃的东西略少，也有部分山寨品牌。商场的母婴室必须要吐槽一下。二楼的母婴室推门进去一股臭味，是没人打扫吗？空间挺大，可它竟然没有椅子！椅子！椅子！！！这是让喂奶妈妈站着喂奶？母婴室里面还有一个门，猜测应该是卫生间吧……为什么是猜测讷，因为它是上锁的。能用的也就一个洗手台，一张操作台，一个电源插座了。
642129,vivian006,20,40,2,2,2,-1,0,16-02-26,看着它从打地基开始一点点造起来的，商铺品牌一般，主要离家近，周末吃饭比较方便，地下超市是常逛的地方
23863740,lz855,10,50,4,4,4,-1,0,16-02-25,吃喝玩乐一应俱全，三楼有儿童游乐，顶层有电影院，主流大众餐厅基本都有。
493599,susan12048,5,50,4,4,3,-1,0,16-02-25,新开的不错，会经常带孩子去玩的
25090253,猥琐的妖精,20,10,3,0,2,-1,0,16-02-25,5楼男洗手间太脏了吧……外面看起来干净五个隔断每个都是满地烟头和纸，便圈上都是尿渍...外面男保洁就在装模做样的拖地...一直在拖地...就是不打扫里面；建议做成蹲厕不然实在是...没法用！
19230354,小仙女chenjing,20,30,2,3,4,-1,0,16-02-25,还没全部开出来，在新华医院对过，地段算是不错的。
6055650,bbxzz,40,40,4,4,4,-1,0,16-02-24,还有好多店没开，不过人气很高，期待期待
224859,孜孜75,20,40,2,3,3,-1,0,16-02-24,年前逛过，有些店还没开，旁边还有个超市可以逛逛，开在新华医院对面也是极好的，以后看病等号有去处磨时间了。
173707777,QQ_0130879212,1,10,0,2,1,-1,0,16-02-23,下午没事到紫荆广场地下超市去买牛油果，4只一包装，35元两角，回来切开，一踏糊涂，直接扔掉，想去评理，又不高兴，自认倒霉，一次性生意，这种水果也可以拿出来卖。
5782137,sumomolizi,40,40,3,3,3,-1,0,16-02-22,第一次来紫荆广场、鞍山新的地标、感觉会火～因为有好多好吃的、然后正对面就是新华医院、生意肯定更火爆～今天时间有点紧、没能好好的逛一下、下次再来～地下停车库车位也挺多的、值得一提的是不收费、这点需要点赞！省了一笔开销呢～
337213,闵行的小狮,60,30,2,2,2,100,3,16-02-22,紫荆广场位于控江路，正对新华医院，紧邻地铁八号线江浦路站，感觉地理位置十分优越。<br />广场应该是新开张没多久的，里面的装修非常新，地砖锃亮锃亮的！<br />紫荆广场里面餐饮，购物和娱乐设施等等样样俱全，算是一个不错的商场。
21907171,坏熊猫的表哥是好熊猫,40,30,2,2,0,-1,0,16-02-22,控江路新开的购物广场，坏熊猫去兜古1次，在新华医院旁边。。人流一般吧。。<br />广场B1是小吃广场吧。里面各种次。但是品种也8多。坏熊猫买古鸡蛋仔。还8错次，送一张5元抵用券<br />还有鱼丸 上海13座，超级难次。硬的不得了，和橡皮经一样<br />还有章鱼小丸子，等等，一些店子，坏熊猫还米去次古<br />看到 楼下 还有 1家 甜甜圈店唐恩都乐，多乐之日面包店，还有星巴克，人满多的，几乎 米撒位置。。<br />楼上还开了好几家餐厅，望湘园啊。。金桂皇朝啊，小辉哥火锅啊，避风塘啊。。反正各种都有吧<br />总体购物环境属于中下档次。。而且设计的不合理。兜起来很空旷。。
18275564,火花阿梅,20,50,4,4,4,-1,2,16-02-22,鞍山新开的，蛮大的，吃的逛的都有，最重要的是鞍山总算是有星巴克了....
2698802,billjessica,20,50,4,4,4,-1,0,16-02-21,去吃饭的选择还是很多，不过、还是有一些店还未开张。
41366254,sir2013,1,20,4,1,1,-1,0,16-02-21,作为一个商场，还是新开的，居然连母婴室都没有，这里还是以儿童教育及娱乐为主打的，这点没软硬件设施缺乏是很不应该的
6845217,稻草人Star,50,30,2,2,2,-1,0,16-02-21,布局有点奇怪。吃住用，混搭。电梯边主要以餐饮为主，不分楼层
6228345,SG1521,20,40,3,3,3,-1,0,16-02-21,很多还没开业，期待中......
2489870,喵呜1221,50,50,4,4,4,-1,0,16-02-21,商场活动很多，过来陪人家买了衣服，觉得挺不错的，离家也近，杨浦人民的新的购物点了
33572,annieyu,45,40,2,2,2,-1,0,16-02-21,新开张不久的综合体 停车免费 相当好
112519,橡皮糖,5,50,4,4,4,-1,0,16-02-20,离家很近，周末没事都会来逛逛，里面吃喝玩乐一应俱全
3741,天宝娘,30,10,0,0,0,-1,0,16-02-20,商场开了才多久，厕所已经脏的不得了，臭味好没进门就能闻到。电梯扶梯设计完全不合理，找也找不到，全靠勇气，太差
3741,nicky777,45,50,4,4,4,-1,0,16-02-20,开在正对新华医院对面，很大的商店，里面吃喝玩乐都有，家附近终于有家像样的店了，也是周末带娃的好去处，饭店也很多，周末几乎都要排队，三楼有很多亲子的地方
1859166,敲钟的比熊,45,40,3,3,3,100,3,16-02-20,交通便利，地铁8号线直达，江浦路站，3号口出来便是广场正门，新造的广场果然气派，就是一种崭新的感觉，客流很不错，走进店里，楼牌指示非常显眼，发觉一个很有意思的地方，美食商家占了很大一部分楼面，甚至有的商家包了整层楼面，最顶楼还有好乐迪和卢米埃影城，电梯速度也很快，服务台态度很好，有问必答，今天去7楼吃了饭，这次体验感觉很好！
35469111,黑暗中的精灵88,40,50,4,4,4,-1,0,16-02-19,新开的购物广场，在新华医院对面，人气还不是特别旺，很多品牌正在入驻中，觉得餐饮跟上去了，店一定会红火，靠街面有个蛮大的优衣库。目前停车免费，商场营业的期间好多蹭免费停车的人。
4068503,懒咩咩0,20,50,3,4,3,-1,0,16-02-18,家附近新开的购物广场，吃的东西很多，棒棒哒~
8155395,打狗的肉包子,40,40,3,3,3,-1,0,16-02-18,新开的商场 人满多的 只吃过一次饭 下回仔细逛逛
4639294,雾里看誮乀咭,20,50,4,3,3,-1,0,16-02-17,新开广场，因交通方便，人流量还是很大的！<br />有各种消费品牌，母婴店，儿童游乐设施，好乐迪，电影院，整个商场的大大买足了消费者的需求亚！
102623716,胖妞1964,20,50,3,3,3,-1,0,16-02-17,好。干净。清洁。进口食品离我家近。想要买什么不用去远地方买了。
102623716,菲儿jackie,40,40,3,3,3,-1,4,16-02-16,鞍山不大来，听说这边开了个商场就来看看，这家紫荆广场开在新华医院对面，是综合的商场，有餐饮服饰，儿童乐园，还有电影院，好乐迪，地理位置也不错，门口就有地铁8号线江浦路站，还有很多公交停靠站，交通还是蛮方便的，该商场地下一楼有个进口商品超市，人气还不错～
7428757,黑珍珠jsz,30,50,4,4,4,-1,0,16-02-15,就在新华医院对面 一家新开的购物 餐饮 娱乐一体的广场  因为是新开的 所以 人还不是很多
14614753,kaixinshijin,60,40,3,3,3,-1,5,16-02-15,今天下午和老妈到附近新开的紫荆广场去逛逛，不想烧饭了，顺便找个地吃晚饭。紫荆广场是杨浦新添的港派商业中心。这家有着10万方面积、地上地下共13层的一站式购物中心，将成为杨浦新的购物天堂。小辉哥火锅、星巴克、TASTY西提厚牛排、黛瓦里巷、望湘园、等品牌已入驻。是有着纯正港式血统的港派商业中心。逛逛还不错：）
23498141,qingqing428,40,50,4,4,4,-1,0,16-02-15,对杨浦有了新的好感,这个广场吃喝玩乐面面俱到,尽管消费还是有点略高的,商场很干净很舒服,可以考虑带儿子来玩玩!
3318579,魔都_小吃货,45,30,2,2,3,-1,0,16-02-15,地铁8号线新华医院新开的一家广场 里面很多商家都没有驻扎进来 吃的还算凑合吧 结构不太好 扶手电梯到4楼就没有了 其实楼上还有些吃的地方 只能坐直达电梯了 逛起来真是不方便 而且也没什么好逛的 饭点的时候人还是很多的 楼上居然开了一家甲泰船面 还是蛮惊讶的 去吃过外滩那儿的 名气还很响 感觉挺好吃的 萨莉亚也来了 我爱的水果色拉 再也不用跑很远特地买了
3318579,subaruye,50,30,2,2,2,-1,0,16-02-15,鞍山控江附近一直缺少一个这种类型的综合生活广场，据说这广场建建停停造了很久时间了，一度以为要烂尾了没想到去年年底的时候居然开业了，于是瞬间就将方圆五里的群众吸引过来了，不可否认帮五角场吸收了一部分客源，唯一美中不足的是，开的餐饮店还不够多，一到饭点个个都是长队，看来是低估了附近居民的热情，地下一楼的那个卖进口食品的超市不错，本来以为价格贵吸引不了客流，结果生意好的不得了，碰到打折活动买起来还蛮划算的。希望以后这里的店家越开越多，活动也越搞越红火。
6574159,dpuser_0337655428,10,40,3,3,3,-1,0,16-02-15,环境不错，高大尚，办卡优惠些，赞一个
1551683,奶茶爱喝奶茶,45,30,2,2,2,-1,0,16-02-15,造了好几年了，最近新开业。大部分已经开张，生意还蛮好的。二楼女厕永远打扫不干净脏死了，好几次看见有人抽烟也没有人管
121071844,嗯蕾小囡,30,40,3,3,3,300,5,16-02-14,家附近新开的商场，还不错，地理位置也好，八号线江浦路上来就是，对面就是新华医院，是综合的商场，有餐饮服饰儿童乐园还有电影院，在地下一层还有一家进口商品超市，人气还算不错，这家的电影院也不错，荧幕都是宽频的，效果也不错，最主要价格也不算贵的，然后吃的当面基本上也能满足大家的需求，购物吃饭都能一次解决，最主要里面还有小孩子可以游玩的儿童乐园，不过价格不便宜是真的
1715738,julie871120,40,30,2,2,2,-1,0,16-02-14,地下一楼和一楼都已经开了，楼上还有部分店铺没有开。
5768231,simplelife98,20,50,4,4,4,-1,0,16-02-14,3楼儿童天地很不错，赚孩子的钱很方便。现在停车免费
2701921,刘颖rose,30,50,4,4,4,-1,0,16-02-13,紫荆广场太赞了！开在我家旁边，人流多，品牌好，招商非常给力！给鞍山的崛起注入新力量！
37329862,喜洋洋001,30,40,3,3,3,-1,0,16-02-13,新开的，以小吃为主，还不错，人气较旺
28898055,sea_5342,1,20,2,1,1,100,3,16-02-13,空调都不怎么打，很闷的，电梯太乱，有的电梯有些楼层不到的，电梯数字也不是按前后顺序来的，有点晕～去七楼吃饭和去停车场电梯都找了好久～吃的东西也就那样～小孩子的东西多，但没看到汤姆熊那样的游戏城～反正就是一般般～
3453327,Eating婷,40,30,2,2,2,-1,0,16-02-12,有待开发的商场。。。地下的进口超市倒是不错
134741103,lulu878,45,40,3,3,3,-1,5,16-02-12,鞍山路新开的紫荆广场，8号线鞍山路站，新华医院对面。终于有家和假日百货一样的大商厦。里面影院、好乐迪唱歌都有。最多的还是美食。从B1到8楼都是吃的。很多商家还没开张，位子占好了还在装修中。逛了下，商厦整体不大，电梯空间很小。没多少人能坐，错过一部电梯等了好一会。好无奈！紫荆广场内美食真多，有机会我一个个吃过来哈。
18542279,开心的Vicki,20,10,2,0,1,-1,0,16-02-12,新开的广场 路过去看看 居然整个没有Wi-Fi覆盖 2楼信号差到爆 现在品牌都差不多 连个Wi-Fi都没有 只能差评了
19218600,王意元_4605,5,40,3,4,3,-1,0,16-02-11,很大的地方，吃的也很多，就是停车场电梯太少
769935997,筱佳_7172,1,10,1,0,0,-1,0,16-02-11,我只想说，差！半小时前，发生电梯困人事件，工作人员处理方式不当！开门后，某位修理工说这属于电梯故障，正常！试问你被关在十几人的电梯里不知道是几楼，空气稀疏，会有什么感觉！<br />开业不到半年，在春节期间就出现电梯困人事故，现场还不能很好处理善后，我看这个商场的领导人该好好反省了！
14518659,Clyde_Young,50,40,3,3,3,-1,0,16-02-11,今天走亲戚就在附近逛逛商场，偶然发现了门口开了一家紫荆广场，就进去逛了逛。<br />里面东西很多，B1层都是美食(^_^)，楼上有商场，主要说下B1层的美食吧！<br />里面有个进口超市，从进口水果到食物样样都有，而且品种繁多。里面的招商也很不错基本上没有空的铺位，格局也不错，不像有的商场很乱，像个迷宫，走都走不出来。而且这个紫荆广场正好连接地铁八号线江浦路站，所以很方便啊～B1层出来就可以直接去地铁走人，规划的很好。今天由于时间问题没有逛的很透，下次小编再次去探索再发进一步的内容……哦对了～今天照片都没来得及拍。不好意思-_-||
1761902,angela720,45,50,4,4,4,-1,2,16-02-11,大杨浦新开的商场 其实已经造了很多年 地下一层有海外食品 平民版的进口超市 价格一点不便宜 还有一个迷你型的小吃街 炸鸡 糖葫芦 奶茶
215421,kenco,30,50,2,2,0,-1,0,16-02-11,大过年的电梯惊魂，拜托商家在做电梯保养时要有责任心。要么树个警示标志，要么确认电梯里没有人了，要么在商场打烊之后进行保养。一大电梯的人，真有个什么事，你们能推卸责任？
8115548,只影天涯踏秋殇,40,30,2,1,2,-1,0,16-02-10,上次新开的时候去 大部分的店都没开<br />然后这次去 倒是基本上都营业了 <br />整个商场的结构很奇葩 最上面两层根本没有扶梯上去 要坐直升的电梯 电梯还慢 还小 人还多 什么鬼这是 我在六楼还没找到去五楼的扶梯 结果电梯还挤不上 最后走的楼梯 真是心累<br />然后层与层之间的高度很低 很压抑 空调又很热 整个人都感觉喘不上气了。。。<br />里面的商铺倒是还算比较多的。。。
35287745,昕晴晓,20,50,3,3,3,-1,0,16-02-10,交通方便，环境不错，饭店很多，电影院好好
3416188,ZoeJLou,20,30,2,2,2,-1,0,16-02-10,广场设计的有点不太方便 特别是电梯什么的 入驻商户好过百联滨江 吃喝什么的选择要多一点
98998,cctv13,50,30,2,2,2,-1,5,16-02-10,楼里没有公用wifi，但是3g信号极差，不知道是不是因为移动公司强推4g的关系。<br />楼下有进口商品连锁超市，配合着门前的一群点心摊和零星小餐厅，满满的食品一店既视感。<br />至于进口超市么，也就是个很普通的超市而已，价钱比自贸区里普遍贵一点。偶尔有几个低价的活动款，一看还是国产货。自制的蛋糕之类，用的全都是人造奶油。<br />超市门口的小吃广场基本上都是港式的，店里不堆上个几层黑白淡奶，都不好意思跟人打招呼。高度同质化的产品，让人感觉毫无特色。<br />当然你也可以说港式就是紫荆广场的特色，但是就品质而已，只能说这是主打，却远不足以达到特色这个词的标准。<br />另外，搜索“紫荆广场”后选美食然后按口味排序，会出现许多乱七八糟的商家。不知道点评网是不是准备学淘宝，只要你买了推广，不管多远距离，也不管是否符合关键词，就是要强行显示出来
8099553,丁空空,50,50,3,3,3,-1,1,16-02-09,我大控江这里新开的！<br />店还没开全，不过已经有很多吃的了！赞
3024881,guanglt,50,30,2,2,2,-1,3,16-02-09,杨浦新开的商场，还挺大的，出行也方便，八号线江浦路出来就是，门口还有很多公交，现在停车还是免费的，所以感觉大杨浦人民都来了，人好多啊，到处排队，星巴克，满记大长龙。这商场买饮料的地方略少，没有COCO和快乐柠檬这种，只有地下一层有个大通冰室，希望能多开，感觉要渴死了。目前商场厕所还算干净，不过装擦手纸的盒子里没纸啊，需要改进。
135747564,洛熙翁,45,40,2,2,1,-1,3,16-02-09,这家购物中心一开业，就感觉鞍山片区的商业又活了～～<br />1，产品：以餐饮娱乐生活为主，1到4楼有部分服饰购物，定位比较准确，周围都是居民区嘛，平价的比较多。<br />2,环境：商场内装修不错，亮～通道比较宽敞，4楼有许多休息区<br />3，服务：态度很一般
19761831,小洋人sic,40,40,3,3,2,-1,3,16-02-09,紫荆广场在杨浦区新华医院对面，是新建成的一个大型综合商业体，地铁8号线江浦路站3号口出来就是，地下一层直接与地铁站相通。商场涵盖了一些服饰旗舰店、品牌零售店、豪华影院、进口超市、健身房、KTV、儿童主题乐园、护理与培训、港式餐厅、休闲餐饮等，给杨浦人民增添了又一个吃喝玩乐的好去处。开业第一天就去了，当时装修味很大，经过几个月几乎没什么异味了。
5528931,阳阳爱柠檬,40,50,4,4,4,35,3,16-02-09,新开的一家商场，新华医院对面！进入车库的口在控江路上有些小堵车！杨浦终于有家不错的影院了！设施全新，一米三以下的小朋友不收钱，停车还免费！嗲啊！卖衣服的不多！基本上是吃的比较多！以后可以不用去五角场找吃的了！
10334,成大美人,30,50,4,4,4,-1,0,16-02-09,商场新开的，人也不多。环境也好
109775518,金总工,10,50,4,4,4,-1,0,16-02-08,釜山料理，服务员态度很好，很热情
4553109,新月781150,30,30,3,3,3,27,2,16-02-08,服务员会主动问有木有支付宝或者微信，直接边上自助点餐可以优惠哦。点完餐不要忘记拿餐牌！
17315067,塔利班队长,20,40,3,3,3,-1,0,16-02-08,新开的商场，停车不要钱，吃的东西蛮多的
2820193,luffychen,45,40,3,3,3,-1,0,16-02-07,紫荆广场，去年年底才开不久，不过真的是修建了好久。把地下8号线的一个出口都封闭了好多年。现在虽然刚建完，但是人气真的很不错。地下是个大型进口食品超市加小吃广场，楼上几层饭店和休闲品牌林立，方便了周围居民。也不枉我们期待了那么久了。周末或者吃完晚饭去逛一逛都蛮不错的
776838298,马乡好德莱耀西,30,40,3,3,3,-1,3,16-02-07,初中开始就在装修，现在高三了终于开业了。之前紫荆广场只有香港有，现在杨浦这家是上海第一家。就在家门口，走过去只要十五分钟。有许多饭店例如萨莉亚，避风塘，星巴克，釜山火炉等等。推荐地下一楼的爆米花味道超好，现在开业第二包立减十元，选了海苔味和焦糖味。服务员人还特别好一直让我们试吃。超市里的水果也都能试吃然后再选择是否要买。
8462531,fifa30001,45,40,3,3,2,-1,5,16-02-06,紫荆广场落成大概也要几个月了，还是第一次来这里。交通绝对是方便，8号线江浦路站3号口出来就是了。商业设施还是很齐全的，而且上下电梯设置很方便，门口进来就是直达电梯。各种吃喝玩乐的店琳琅满目，唯一的问题可能就是开了以后，新华医院这段更加堵了吧嘿嘿。
1486962,球场里的莎鱼,50,40,3,3,3,-1,3,16-02-06,记得之前陪老爸去新华医院看病的时候，就看到紫荆广场已经大体造好在内装了，前天听朋友说已经开了，所以今天休息和俞先森去逛了一圈。<br /><br />从家到广场点对点最多20分钟吧，地铁2站路就到，交通比较方便。广场挺大的，人不是很多，吃的地方也不少。很多主力店还没有开，估计之后会陆陆续续开出来吧。配套还有影院，过节看场电影体验下效果～
1205074,且吃且增重,50,50,4,4,4,-1,1,16-02-06,全新的广场，有吃有喝有玩，当前停车还免费。
8509946,陳奕婷3144,50,30,2,2,2,-1,5,16-02-06,路过就进去看看 毕竟是鞍山新开的 终于不用假日百货逛到吐了～<br />商场挺大的 环境也还可以 B1是很多未营业的小吃摊和超市，地面楼层，感觉以美食居多，这点很有远见，参照了百联滨江的模式，在居民区附近，大型商场里只有餐饮占大头才不容易亏本啊～<br />楼层蛮高的 好乐迪 电影院 都有～ 等年后开起来应该会很热闹的～ 终于不用一直起五角场唱K 看电影了！<br />希望买衣服鞋子的店铺 折扣力度也能更大些～
825666558,双@鱼,1,40,3,3,3,-1,0,16-02-05,不用停车费蛮好，还没全部装修好期待早日完工
2327338,78海吃不胖,50,30,2,2,2,-1,1,16-02-05,走过路过看到，当时还没开，但周边也算离居民区挺近，却觉得人不多
22493385,幽靈失色,50,30,3,3,3,-1,0,16-02-05,12月新开的广场，控江路上总算有家像样的广场了。指示牌都挺清楚的，餐饮相对比较多，服装品牌都是比较大众化的，定位还是很明确的，坐拥八号线及将来十八号线的出口，地利优势不错，对面新华医院，也是可以吸引不少人流。
4853786,usstemlab,5,50,4,4,4,-1,0,16-02-04,不错，环境很好，服务也不错，最喜欢这儿的地下超市
4729937,luckyyluck,30,40,3,4,3,-1,0,16-02-04,去了龙记茶餐厅 味道还算不错的吧
1019823,小小小雨丶,30,50,4,4,4,-1,0,16-02-04,家门口新开的mall 希望能长久的人开下去
3555086,芸中小小,40,40,3,4,4,-1,2,16-02-04,12月份新开张的，今天和老公看电影，在里面逛逛，没想到惊喜连连，地下一楼有类似自贸区的产品，琳琅满目，价格也不错，楼上优衣库，热风都是我喜欢的牌子，吃饭的地方也很多，看来以后要经常光顾了，毕竟交通方便，地铁很快就到了！
31593983,Jason逗,20,50,4,4,4,-1,0,16-02-04,也就这样吧，还有些没开出来，没啥新意得
42946346,ariel妮娜,40,50,4,4,4,-1,5,16-02-04,看着这个紫荆广场一点点的建起来了，忽然发现建好到现在也没去逛逛哦，昨天出门早就随便里面逛了逛，顺便把订的美人鱼电影票给拿好了，哈哈，紫荆的位子很好，就在新华医院对面，8号线出口哦，昨天去里面已经不少人了虽然还有些店面没开门，但是也比较热闹了，一楼是优衣库，五楼是电影院，还有不少吃饭的好选哦！
2048441,ashin5day,50,50,4,4,4,-1,0,16-02-03,杨浦区又一个综合性购物商场，新开的商场，新华医院对面，<br />门口有地铁8号线，有很多公交车，交通便捷，<br />商场很开阔，楼层很多，有些品牌还没有装修好，<br />有不少餐饮已经开始营业了。<br />一楼是优衣库，还有几家小店铺，二楼也差不多<br />三楼是儿童区，有早教和一些儿童商店，还有儿童培训<br />在楼上有一些餐饮，什么避风塘啊之类的<br />还有电影院，应该算是应有尽有，综合性一体化了<br />卫生间还算整洁干净，旁边有直梯
2937740,木木0907,40,30,1,2,2,-1,3,16-02-03,这是我见过设计最不友好的商场 没有之一！<br />约的朋友生日去吃望湘园及好乐迪吃饭 喝男友兴冲冲的坐八号线过去 地理位置不错 八号线到江浦路站不用出站 3号口直接通过去<br />吃饭的地方 凭借我多年逛商场的经验 这种有门店的饭店一般都扎堆在一个楼面 而且比较高<br />由于直梯前面排了长长的队伍 而且只有两个 所以我们坐扶梯转上去 到了四楼 到顶了！！！我惊呆了 一查点评 发现在6楼 我去！如果我是随意逛的 估计都不会想到这个商场还有四楼以上的<br />然后找了下 看到前面变高了 可能如下图所示 于是我们到了六楼吃饭<br />吃好准备去9楼好乐迪 <br />出了饭店就是直梯 前面排了5，6人 我们等了蛮久 因为两个电梯都是1-8楼都停 不分单双楼 所以很慢 结果 三个人上去 超重了！可能电梯只能进8-9人！一个商场的电梯辣么小！！！<br />于是我们放弃去找扶梯 结果没有！！！<br />我们又回到了极小的直梯慢慢等！！！<br />就是一个商场 你要去唱歌 只能选直梯 直梯一次只能上8个人 等一班可能要五分钟 我感觉心极累<br />后来没有唱成 我们又要坐直梯下来 又来了 等超久 而且有些人要去7楼 也只能坐直梯 在一点梯人怒目下 摁下7楼 然后一脸无奈
3655734,微笑de樱,45,40,3,3,3,-1,0,16-02-03,地理位置挺好的，8号线江浦路站出来就是的，也算是鞍山板块了的~里面吃喝买都挺齐全的，新开业不久，还有店没有开出来。里面吃的东西挺多了，楼上还有影院和ktv,周末人还是挺多的，应该多数是附近的居民。离我家也不远，平时可以去兜兜的
17414935,尉迟依雨,45,30,2,1,2,-1,5,16-02-03,这商场造了好多年，总算也是能用了。<br />去过几次，吃的东西应该还有几家还没开，开业了的有的装修也没有其它分店的好。不过基本上味道应该都还可以。<br />新华医院附近也没什么既能购物又能吃饭的商场，所以客流量还是挺多的。<br />商场设计有缺陷，升降电梯本来就不大，容纳不了多少人，速度又慢，而且最上面几层楼自动扶梯根本没有，只能靠电梯，等待时间长真的受不了，这样的商场人多的时候还不知道能不能顺利下楼，好感度顿时下降50%。<br />去八楼查厘士，是从好乐迪的电梯上的，只能从查厘士后门进，查厘士那边的两部电梯又只开了一部，等待时间太长，又走回好乐迪那边乘电梯下楼。外加查厘士下午是休息的，穿来穿去总是不是很方便。<br />另外，有的人以为一定要从查厘士这边下楼再从另一边上楼才能去旁边好乐迪，没有指示牌提醒两边互通的。不知道造楼和招商装修的时候是怎么想的。
21841,冷心天使,30,50,4,4,4,-1,0,16-02-02,家门口的商场，有个大点的进口超市方便多了。就是直达电梯总是等很久。还有停车场车位本就不多，居然还有一半拦着不开。不大气。
5393917,ffhillgd,20,40,3,3,3,-1,0,16-02-02,不错！！离家近！！多了个去处！
696466,niko同学,60,30,2,3,2,-1,3,16-02-02,新开不久的广场，地理位置很好，地铁8号线3号口直接连通商场地下2层。商场定位也比较准确，属于大众消费，应该算是鞍山地区人民的福利吧。<br />但是商场设计有欠合理的地方，有的电梯不到地下停车库，转来转去好麻烦，而且电梯速度很慢，人多的时候，真是等就一个字。<br />目前停车免费。
891297419,dpuser_9160122795,1,40,3,4,3,-1,0,16-02-02,新华医院对面新开的商场，带娃看完病正好过去玩并解决午餐，挺好的。<br />饭店没有什么惊喜，都是大众品牌。孩子的游乐项目很多，非常好。有轮滑爱乐游等等。<br />好像现在停车免费，明天去试试看。
562004,空心人各,40,40,2,2,2,-1,0,16-02-02,中型消费的商场，控江路沉寂了那么久都没发展，这会儿终于进步了，星巴克和小辉哥光顾过了
50623519,Myth麦雅棠,45,40,3,4,3,-1,5,16-02-02,鞍山造了好久的商场终于造完了，乘220过去在车上就看到外观富丽堂皇，商场人气还可以的，设施也比较全面，可以逛吃逛吃，楼上还有电影院票价也很亲民。就是餐厅和商店分布有些杂乱不太喜欢。有一层专门是儿童的天地，买玩具的，玩耍的，洗澡游泳的，还有学跆拳道学体操学英语的…看得我都想去玩了，现在小朋友好幸糊！
4751341,vickytaotao,40,30,2,1,2,100,1,16-02-01,商场总体还不错，但是让人大跌眼镜的是商场每天产生的大量垃圾堆在露天的地面上。每次车从地下车库出来都会经过垃圾堆放点，几乎都要占据大半个道路了。实在不明白这么大的一个商场和企业，在垃圾处理的管理上怎么那么差劲？好几次看见风一吹垃圾满天飞~商场正门的装饰不错，可也不能忽略背面的环境啊，这不是给虫蝇和老鼠前来登门的机会么,让人怎么放心来此商场消费？
44513116,幼熙幼熙酱,20,50,4,4,4,-1,0,16-02-01,家附近的购物中心，超级棒，有吃有喝还有好多衣服
2094343,天性使然的猪,45,40,3,3,3,500,2,16-02-01,小朋友前段时间一直去新华医院报到，哎，伤不起。等排队挂水更等不起。在这里宝大祥买了衣服，还吃过饭。进口直销中心也去逛过，不过没买，因为买了也没法带回家的，不方便。看着广场上从圣诞树改成传统新年的样子，就不难看出我那段时间就有多经常往医院跑呀。
6222893,希baby的暖暖喵,45,40,3,4,4,-1,3,16-01-31,紫荆广场终于开业了<br />下了班蹦哒去的～70路下来过个马路就是，扶手电梯上到4楼，要去好乐迪切记要坐直达电梯！坐直达电梯！坐直达电梯！重要的事要说三遍！不要走到后面坐扶手电梯上去！到不了的！太饶了这楼！<br />因为刚开业，楼里还没有wifi，信号又不好，没有4G好悲伤，3G根本刷不动网一点信号没有。万幸朋友是4G分享了热点给我。<br />一楼有多乐之日好开心。终于开的离我家稍微近一点了！
39170073,甜甜中,30,10,0,0,0,-1,0,16-01-25,本来真想去看看舒适堡得情况，还真是想要是满意的话就办卡的。但是走了没几步，一个女人就拦住了，说不让看，除非先登记，才能让什么顾问带进去。想问问年费，这个前台的女人又说这得要跟顾问咨询，她反正一问三不知。。。我立马就转身走了，这年头还差找不到健身房么。。。
91542588,dpuser_12407053508,1,10,0,0,0,-1,0,16-01-22,明明是紫荆广场的点评，怎么替换成舒适堡了，这是怎么回事？
768096384,吃什什吃么么,40,40,3,2,3,-1,5,16-01-19,鞍山这边新开的综合购物中心，筹建好久终于开业了，杨浦区又多了一个购物休闲好去处，适合全家周末逛逛。因为刚开业没多久部分门店还属于装修阶段，随便逛逛每层至少有1到2家餐厅，适当分散人流啊。需要改善的，一直觉得好的商城厕所一定要很干净，但是这家的，至少二层洗手间洁净度非常一般…，今天就逛了优衣库，下次过来看电影啊。
6376342,麦兜阿宝,40,40,3,3,3,-1,5,16-01-18,新开的商场，新华医院对面，离假日百货距离不远，门口就是地铁8号线，还有很多公交停靠，交通算得上便捷，商场又大又干净， 非工作日客流不多，有些品牌还没有装修好，大部分品牌已经开始营业了。三楼是儿童区，有轮滑，英语，思维训练、跆拳道等各种儿童活动项目，还有宝大祥可以逛逛，小家伙喜欢做雪花泥，带他们做了个木质板的KT，55元一个，价格还是蛮辣手的，新开店也没个优惠反而比之前做的店要贵呢！地下一层有个进口商品超市，龙眼不错，泰国产的9.8元/斤，很甜的，三楼有个萨莉亚，中午生意很好的，还要等位呢！二楼可以逛逛衣服，鞋子啥的，玩个一天也不够呢~~~~
4636623,彩虹叶子,40,50,4,4,4,-1,5,16-01-18,第一次来紫荆广场，主要是带宝宝来这里上早教班，这里的一楼是优衣库，父母如果带孩子来上课自己也可以逛逛街，挺方便的。这里三楼有很多儿童为主的购物和娱乐及早教的中心，非常不错的！我们首先体验了早教活动，然后在中心儿童书籍的地方休息了一下，这些书大部分都很新颖的可以使用点读笔，宝宝自己可以读书了，这里的3楼爱乐游人气很旺的，还有儿童轮滑体验，我们也体验了一下，教练讲解很棒！逛了一圈路过萨莉亚可以吃点下午茶，非常不错的一次商场之行！
9625107,-滴滴叭叭呜,30,40,3,3,3,-1,2,16-01-18,初中开始就在装修 现在都要上大学了终于开了 离家就六七分钟的时间 开之前就很多人关注了 现在人流更是越来越多 美食很多 有赛利亚 丸龟制面 避风塘 釜山料理什么的 地下一层有家绿地 主要是卖水果的 可以试吃 还有些日韩的护肤品 一楼有面包店、星巴克 三楼有理发店 四楼是专门早教的 还有一些美食店和电影院没开 等开全了定是天天排队 推荐地下一的爆米花 口味很多超级好吃 包装也是高大上 里面两个姐姐人超好 等炸的时候一直叫我们多吃点 价格贵了 难办买着吃吃。还有啊 有个保安小哥颜值挺高哈哈哈哈哈哈
2398067,amethystz,20,40,3,3,3,-1,0,16-01-17,有些店面还未开张，但鞍山有这样比较高规格的商场也算是不容易
5453042,raven2hyde,20,40,4,4,4,-1,3,16-01-17,车位并没有完全开放 外面排长队 里面空的
33256843,dong361410,20,50,4,4,4,-1,0,16-01-17,环境很新，新商场不错，以后家门口也方便
665104,蔬菜皇后,50,30,2,2,3,-1,0,16-01-16,新开的，朋友聚会选择了这里，第一次来，还很有新鲜感的，蛮好的
53024400,dpuser_13030946070,10,50,4,4,4,-1,0,16-01-15,离我家很方便 可以一大家子逛了 有吃有玩 真好
25846981,hebe18,10,50,4,4,4,-1,0,16-01-15,二楼童装活动力度很大！4楼望湘园上菜速度很快，套餐很划算
33686691,IMJHT,5,40,3,3,3,-1,0,16-01-14,早上十点排队进场，生意太好了！！！
5180945,筱悠027,40,40,3,3,3,-1,4,16-01-14,美美的布置，住了快二十几年的鞍山总算有个大型的商店了，虽然购物品牌很大众化，可是方便老人家们家庭聚会，今年的年夜饭可以考虑在里面吃一次，方便了很多.楼下的进口超市也很嗲，各类零食还有超好吃的榴莲面包，日用品，希望多搞搞促销，方便附近居民购物！
62863536,明天的回忆丶,1,50,4,4,4,-1,0,16-01-14,蛮不错的！就是还有好多在装修！没有开业！期待全部开业！商场里服务台没人！有的都没地方咨询
226612,心情故事,5,50,3,3,3,-1,0,16-01-14,只是路过，外观不错，有机会进去看看
51912890,Labcggd美食,40,30,2,2,2,-1,3,16-01-13,这里每次休息都过来。今天下午去逛了逛。环境很好。。洗手间很干净。。。就是感觉广场有点小。人气不是很多。。一楼是买吃的和衣服。而且二楼也是买吃的和衣服感觉有点不规范。。应该一层买吃的一买衣服的呀<br /><br />可想而知。这里的好多品牌都没有开业。。无语。。。那就晚点再去了。。。三楼是宝宝玩的地方。。。。呵呵。。。感觉好小的广场。。。。。
51912890,幸福的金海宝,45,50,4,4,4,-1,5,16-01-13,12月开业来的，8号线出来江浦路站方便喜欢的
9473776,无静白勺华尔兹,20,50,4,4,4,-1,0,16-01-12,新开的一家商场，离家里近，还有很多商铺没开
52947103,可爱多厚厚回家啦,20,50,4,4,4,-1,0,16-01-12,新开的广场，离宿舍近，蛮多好吃的店~B1的超市很好逛~
34194561,慕容竹佳0922,45,40,3,3,3,-1,0,16-01-12,鞍山地区终于打破了只有一家假日百货的格局了，新开的紫荆广场坐落于控江路江浦路口，整幢建筑大气美观，特别是夜晚灯光很漂亮！<br />新开的商场还有许多商铺没有开业或者正在招租中。地下一层主要是超市，绿地进口直销中心，品种丰富，以后要买进口食品再也不用去很远的地方啦。<br />一楼就有星巴克、多乐之日、满记甜品等美食，其他还有各类衣服品牌，对了，在楼上还有电影院、KTV，这下鞍山地段的活动种类算是齐全了，对于就住在附近的人来说绝对是福音啊。
1916838,开心每一天呼呼,10,50,4,4,4,-1,0,16-01-12,就在家门口，很方便的～东西也很全！
39690018,诺诺仔47,20,40,3,3,3,-1,1,16-01-11,新开的广场，吃穿都有，商家也都质量不错，特别地下一层的超市，很多进口食品。
856682481,飞天束,45,30,1,2,2,-1,3,16-01-11,香港人新开的一站式购物广场，8号线江浦路站出口就是，对面是新华医院！市口来说不算白金 但人流量也不少<br />看到外圈商埔都开出来了，进去逛了一圈！整个广场是长条型的结构 比起环型结构商场来说 逛起来费力不少 因为始终在往返往返。。。<br />内部不会太绕 商铺都在直道两边 从目前入驻的品牌来看 休闲类的居多 所以商场的定位应该是中档型的！顶楼依旧有电影院入驻 好像会开上海第一家卢米埃影城 不是太了解 不知道会有会有什么优势哦！<br />另外饮食方面，看了一圈 有点失望！高人气 热门餐厅并没有在名单内，取而代知的是一些新店，对食物比较专一的人来说，下决心尝试新事物还是需要勇气哒！<br />除此以外，好乐迪KTV,亲子活动中心都有开设了，基本可以满足各个年龄层次的需求！目前内部还是不少店面没有全面开放 人气也不够旺 希望全部开启后的商铺会更有吸引力！
5571226,飞天馋宝宝,5,50,3,3,3,-1,1,15-12-21,家门口的店 必须五星 有的兜了☺️
1615020,xujing8888,10,10,1,2,2,-1,2,16-01-10,慕名而来，败兴而去。扫兴扫兴……
7213966,一朵一拉,40,30,3,3,3,-1,0,16-01-10,还有很多店还没有开出来，所以客流量不是很大。一楼的优衣库和星巴克是生意最好的地方了，也是醉了。<br />一楼的那个面包店看起来不错，不过门面不大，整个广场感觉不够大气。里面的走廊也很小，也没有很大牌的店，可能因为在居民区的关系吧，定位中等。
19043642,婷yy,45,30,2,2,2,-1,4,16-01-10,开业一个多月了 之前来甲醛味道实在太厉害 一来眼睛鼻子马上不舒服 现在开的店多很多了 可以逛蛮久 不过还是建议不要带宝宝来 待半个小时还是会有点不舒服 地下停车还是免费噢 只是每次开到门口 保安小哥总归装模作样举个车位已满的牌子唬弄各位亲们 造成拥堵 开进去一看 空位这么多 反正免费 门口等一会也就算了
5781028,sday,40,40,3,3,3,-1,1,16-01-10,还有很多店面未开，期待电影院，会员卡是以微信形式申请使用，好处是不怕忘带卡，坏处是结账时老会忘
213139,xuqinbaby,20,50,3,3,3,-1,0,16-01-10,品牌一般，没啥特别好的，地下一层进口超市还有点东西能买。
82240,吃不饱的阿呜,60,40,3,3,2,-1,2,16-01-10,大杨浦新开的集购物，餐饮的一站式商厦，就在新华医院对面，交通非常方便，地铁8号线出来三号口出来就是了。马路对面的车站过来有横道线，可是红绿灯在路口，有点危险。<br />因为是新开的，商厦又大又干净，客流量相对还比较分散，所以感觉人不是很多。对三楼的儿童区印象最为深刻，三楼有轮滑，英语，跆拳道各种儿童兴趣班，儿童海洋球游乐园已经儿童f服饰，这么齐全的设备好像其他商厦还没看到过。感觉一家三口可以在这里耗上一天，先送娃去学个轮滑，然后夫妻俩逛一下把自己的东西买好，中午带娃吃好饭，下午送娃去学跆拳道，小夫妻再两人世界喝个下午茶，再接娃买好娃的玩具和衣服，三人吃好晚饭一起回家，这一天太完美了。
4153300,sofiesongs,5,50,4,4,4,-1,0,16-01-10,开业去优衣库排队两小时买了很多折扣品
25942102,among_hoo,20,50,3,4,3,-1,0,16-01-09,开在家附近的大型商城，环境不错，就是招商有点不尽人意，没有预估到客流量的问题，和吃有关的店总是在排队，购物方面也没有好点的牌子
8157622,jojo_198186,40,50,4,4,4,98,4,16-01-09,终于，这个shoppingmall建好了…孩子和小格调的店挺多，餐饮更丰富！happy啊…<br />首先，地铁3号出口处是绿地直销超市，里面进口产品和超市生鲜什么的都挺方便。<br />星巴克，黛瓦里巷，湘菜馆什么的很多，小孩子游乐场，爱婴室，英语，绘画场地…丰富！
28032092,ruanruan21,45,50,3,3,3,50,0,16-01-09,终于开业了！那么多年，也是不容易，险些以为永远就烂尾了，入驻商家多，人民有福了。btw，我是绿地的常客
818240118,汤罗熙,1,50,4,4,4,-1,0,16-01-09,杨浦曾经的商业中心落寞了那么久总算开始又有生机了。家门口逗逗
6242208,太妃牛奶Fiona,45,20,2,3,2,-1,0,16-01-08,新开不久，还有好多店面没有开张，总的来说有点空荡荡的。优衣库星巴克热风生意都不错。三楼几乎都是少儿培训的机构。品牌分布得有点散，没有规律。厕所挺多的。
47138017,小智008,10,50,4,4,4,-1,0,16-01-08,牌子很多。最爱优衣库。还有星爸爸。哈哈
6188461,Shelia曦曦,20,40,3,3,3,-1,0,16-01-07,大众品牌还不错，还有很多店还没开张…
4017146,MsOxalis,40,40,3,3,3,-1,0,16-01-07,从新华医院路过这里 新开业 但是Uniqlo Starbucks都有 蛮有品质的 不像以前鞍山的其他商场 还处在1.0时代 这个广场有了2.0的感觉 适合年轻人
61115425,超_8069,1,10,0,0,0,-1,0,16-01-07,新的商场一般般的 广场刚开 空气不十分好
2067231,周暈暈,30,10,0,0,0,-1,0,16-01-07,这么大个商场…车库明明很空…但就一直车位已满的牌子放在门口…如果是还没建设好还不如干脆就不要开…感觉不欢迎消费者来消费…
6874879,傻傻_爱,20,40,3,4,4,-1,0,16-01-07,新开的商场，很多店还没看出来，品牌不是很多，吃的到蛮多的，还有超市。正好在新华医院对面，看病等候时，可以消磨时光。
756019472,yx520168,50,50,4,4,4,-1,5,16-01-06,很喜欢这里，紫荆广场人气很火爆，有很多特色小吃在这里，圣诞节的布置超贊的，很是不错！一进入广场里看到显示屏上的Logo,可以选择适合自己的美食，超喜欢这里，还有进口水果，最喜欢还是这里特色小吃，最吸引我们，还有很多门面招租中，推荐大家来玩啊！
4789448,小桑海,50,40,3,3,3,-1,4,16-01-06,新开不久的一个广场，挺大的，里面七绕八绕の，有的地方一不当心就错过了，就在新华医院对面，很好找の，这里也正好缺一个广场这个正正好好，地铁8号线江浦路出来就是了，一眼就是咯，里面什么都有的，很方便，只是有的店还在装修呢，还没完全进去以至于看着还不怎么热闹，以后绝对是会有很多人の～等商家都开出来了以后这里绝对是个标志性地点哦～
23405615,YsLCH,10,40,3,3,3,-1,0,16-01-06,！！！！！！ 就没几家店进场 B1的进口超市还是能兜兜～～
5138350,筱筱玫,40,30,2,2,2,-1,0,16-01-06,新开业，很多商铺尚未装修完成，但在大众上已经能够搜索到。对于信赖大众的朋友来说，最起码大众在商铺入驻时，贴个尚未正式营业的标签不为过吧
37525589,baowenqiong0,20,50,4,4,4,-1,0,16-01-06,环境很好，有点点像环球港感觉，下次再去，因为新开张，吃的都在装修
1952042,dandan_0880,40,40,4,4,4,-1,0,16-01-05,交通还算便利，八号线出站就是了。进口超市种类繁多算是一大亮点。店面铺子也不错，不过生意好的估计也就是优衣库了吧。三楼都是娃玩的地方，还有个宝大祥，不过娃玩的地方这价位都有点虚高，有点看不懂，宝大祥里面还有味道，所以进去马上就出来了。餐饮应该再多点就好了。以后还会转转的。新开的，环境不错啦
508302,lavenderV,60,40,3,3,2,-1,0,16-01-05,才开的广场，还在试营业吧，好多店还没开出来<br />8号线3号口直达B1，非常方便<br />是综合型的购物美食广场，美食，亲子，娱乐都有..<br />B1的绿地集团进口超市，人气很旺，东西也的确是不错的，值得一逛<br />楼上的优衣库生意也很火爆，刚开业的时候活动力度挺大，还限流了..<br />3楼儿童活动区，很多适合小朋友玩的地方啊<br />不过刚开业还是有些装修的味道，不能久呆啊..<br />以后应该还会去逛逛的..
63419378,超级呼啦啦,40,50,4,4,3,-1,0,16-01-04,新开的广场，8号线3号出口就是，里面的商家还没有全部入驻，人还是非常多的，毕竟杨浦区这样的广场基本只在五角场，里面基本吃的居多，大小餐饮好像都入驻了，优衣库什么的也有，是个不错的地方，以后这里人气肯定会越来越旺！
1554735,miki102938,40,40,2,2,3,-1,0,16-01-04,开在家附近。目前里面的店还在陆续装修和开业中，等全部完成，应该还是很不错的，定位在儿童方便的比较多一些。餐饮和电影院都有。还是比较不错的。
34267230,xuyejun780316,5,40,2,3,2,-1,0,16-01-04,商场总算是开出来了，但是很多商户都还没开，除了吃饭和早教外没什么买东西的店。地下一层的小吃店还蛮多的，不错。
811303226,就是辣么可爱,30,50,4,4,4,80,0,16-01-04,杨浦新开的一个商场，弥补了鞍山地区没有大型购物中心的遗憾；商场里引进了很多潮流店铺，比如the face shop，星巴克，多乐之日，冰冰糖糖，（喜欢他们的山楂饮料）等等；地下一层还有绿地生鲜，感觉很棒；据说3月以后还会引进影院，这个是我最期待的；说真的，以前鞍山地区没有大型商场，甚至烂大街的星巴克都没有，尤其是去新华医院的话，车很难停，医院内部基本轮不到，要停到很远；第二，有时候等化验报告只能再大厅里等，但是周围都是病菌和病人，心理其实是有点介意的；现在有了商场，有吃有喝有休息的地方，选择余地就大了很多，方便多了；加上这个商场一开，8号线江浦路终于有了4个出入口，平时过马路的时候也方便点，毕竟控江路车很多，有时候走斑马线要等不少时间，不如地下通道走一走还来的快；反正我是挺高兴这个商场的开业
122910116,Nian_7258,1,50,4,4,4,-1,0,16-01-04,新开的 挺不错 家就住这里 会一直来
813425325,莫忘ing,1,50,4,4,4,-1,0,16-01-03,去了蛮多次了，算是老顾客了，料理很地道，性价比高，味道好，服务员有2个双胞胎，看的我眼睛都花了，最后结账才知道8.8折，挺好挺好
14586706,seki宝贝轩,20,30,1,4,2,-1,0,16-01-03,还没有完全开全呢！ 还不是很完善！！！！！
5583944,xiaoxiannvjj,50,30,2,2,2,-1,3,16-01-03,家门口新开的商场，就在新华医院正对面，下午闲来没事就去逛了圈，门口车子排队，车库已满…进去一看，没几家店开着，起码50%的商铺还在装修中…这样急急忙忙的开出来真是…哎…楼上也没怎么逛，看了门口介绍，吃的还蛮多的，以后至少吃东西不愁了，不用再跑去五角场或是四川路了，方便很多！
48252783,游乐仙子2,20,40,3,3,3,-1,0,16-01-03,地段好，商铺还没开全，很期待的，总体不错！
2902704,逆语,50,40,3,3,3,-1,3,16-01-03,鞍山这边新开的商场，感觉人气还蛮旺的，不过有好些商铺还在装修中，还未开张营业。一楼貌似主要服饰、鞋帽、化妆类的大杂烩，感觉区域分的不是特别清楚。那天是去吃晚饭的，貌似现在主要餐饮还是在6F，饭点的时候人很多，无论哪家店都是需要排队的。洗手间感觉特别小，只有2个位置，貌似这么大的商场，一层楼就这么点位置实在是有点少啊。。
39073955,天山小鹿,1,10,0,0,0,-1,0,16-01-03,没几个人，还故意让车在外排队，管理者sb
190227621,奶茶~~,10,40,3,3,3,-1,0,16-01-03,广场很大，可能是开在居民区的缘故，人气还是蛮旺的，就是还有很多商家没开张
1440395,半金属外壳,5,30,3,3,3,-1,0,16-01-03,到目前为止，店铺还没有全开，特别是餐饮类。
56144141,格子调的部落格,20,20,1,1,1,-1,0,16-01-02,还没完全开张，吃饭地太少，外观看着还不错。
9576707,sssherryss,30,50,4,4,4,-1,0,16-01-02,新开的商场～还有很多店没开～～
2056946,晖1608,30,40,3,3,3,-1,1,16-01-02,开业买了双鞋，打折的，还行吧。商铺还没开足，人气挺足！星爸爸天天爆满！
494830033,『我心飛揚』,1,50,3,4,4,-1,0,16-01-02,新华医院对面，鞍山地区新开的商场。
7591925,selina_986,10,50,4,4,4,-1,0,16-01-02,不错，新开的，只是好多店还没开起来，离家又近，不错
764221801,YaoYao03240803,10,30,3,3,3,-1,0,16-01-02,自动扶梯到五楼.好多家调试中.有待改善
6241133,咪咕咪咕丫头,40,40,2,4,4,-1,0,16-01-02,新开的店说说我的看法吧，<br />地理位置很好，就是商场的店每层都有吃的，但是只有星巴克附近那块墙上写了哪家店在几楼，如果从其它门进就看不到了。<br />因为第一天去的时候是从GU上去的，为了吃避风塘是每一层找上去的，不是很方便。<br />吃好后六楼避风塘那边只有上没有下的扶梯，感觉也不是很方便，也没有指示牌。走到望湘园门口才有二部小电梯，坐不了多少人，所以一直要等很久。<br />其实在最顶端还有二部电梯可以直达一楼，因为我去的时候那边的店还在装修，一般的人不会走到顶头。<br />如果店家能明确标识的话，对于第一次来店消费的客人会比较方便。<br />我最常去消费的店铺有GU，热风，避风塘，星巴克，每次逛都会去消费。服务都很热情！<br />12.26之前去消费的时候也就只开了没几家店，<br />12.26号开张后好像也就优衣库，其他还有很多店还是没有开。不知道什么时候才能成形。<br />其实我觉得杨浦附近除了五角场现在开了这家商场还是挺方便的，就是吃的店铺太少了，排队的人就多了，选择也就那么几家，比较局限性……如果在多开点吃的有名气点的店铺就更完美了……
27206014,东七八,5,50,4,4,4,-1,0,16-01-02,很好的地方很方便地铁出来就到了
28248713,浅宇喧L琪,20,40,2,3,3,-1,0,16-01-01,还行吧，好多店都没开，希望电影院快点开，周末人很多，商店一般，要是有hm或者CA进驻就更好了
474466,huizhidong,45,50,4,4,4,588,2,16-01-01,真的很方便，电影，咖啡，美食，下午茶，亲子游都有了～^_^
1534146,okujun,45,40,2,2,2,-1,0,16-01-01,造了好久，刚开业时过来逛，店铺好多都没开张，买东西就算了，也没什么好牌子，有个GU可以逛逛，开张时搞活动买了居家服实惠。<br />吃吃喝喝休闲一下还不错，地理位置便捷，8号线江浦路站，新华医院对面，只喜欢以后不会出现脏乱差，毕竟新华医院聚集好多…懂得
10345336,掸落风华,20,10,0,4,0,-1,0,16-01-01,满记甜品充了200元吃了一次关门了，地下一层的小吃广场充了200元，吃了一次关门了。
30686800,lafee_s,5,40,2,3,2,-1,0,16-01-01,新开的店。感觉小巧玲珑哈哈。最喜欢新开的了，细节处做得蛮好。有好多店还没开，麻烦快点把影院开起来呀呀呀！还有等位太久太久太久！
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-01-01,新年第一天 天气贼好呀 个么出来逛逛新开的紫荆广场~~<br />商场地理位置还是非常优越的 位于杨浦区新华医院对面~~<br />地铁直达加上大杨浦人多 所以商场人气还是很足的~~<br />广场集餐饮 服饰 电影院 KTV 儿童乐园一体 一家老小都可以过来晃悠一整天~~
216606,趴趴熊1103,30,40,3,3,3,-1,0,16-01-01,地理位置不错，新装修好，就是味道还是蛮重的。
7188843,catherine916,5,10,0,0,0,-1,0,16-01-01,广场门口的控江路是主干道，对面又是新华医院，车流量原本就高。原本紫荆广场地下停车位有很多，但是门口保安硬是拦着不放进去，车位停满的字样一直放在外面。必须看见里面出来一辆车才能放进去一辆车，导致控江路人为堵车。还以为真的车库满了，没想到进去一看空车位数都数不清。保安把领导关照的牢记外心，宁可门口堵车，也要在车库多留VIP车位（还不知道什么时候有VIP客户）。难道造了一个购物广场，反而给人们出行带来不便，只为了领导一句话，留位给VIP。这难道不是造福于民的场所，反而是官僚应酬场所？宁愿老百姓堵车在门口排队，看来背景很深，否则怎么可以坐视民愤不管？
185470,mydeer,45,30,2,2,2,-1,4,15-12-30,控江路终于开了一家大型一站式综合性的商场——“紫荆广场”。商场内集餐饮、百货、美容美发、健身、影院、KTV等一体，地下一层还有一家绿地全球商品直销中心。12月5日开张的，虽然到现在还有好多商铺未开始营业，但还是蛮期待的！
810492740,PhilV96,5,30,2,2,2,-1,0,15-12-30,东西太少 环境不错 门口车太拥堵.
14011658,aileen小铃铛,20,40,3,4,3,-1,0,15-12-30,家门口新开的商场，人气很旺，期待更多的美食店进驻。
43815653,Rmmharoro,20,40,3,3,3,-1,0,15-12-30,店都一点一点开出来了，之前去看过，觉得还是楼下的超市人最多了，而且又有小吃的地方性价比还是蛮高的，总之蛮期待的！
1667224,ichigo520,50,30,2,2,2,-1,3,15-12-29,商店很多、購物方便、下面還有超市、優衣庫gu都有、很好！
195069308,我忘不了你wrf,30,30,1,4,2,-1,5,15-12-29,第一次来紫荆广场，环境很好，很赞，我很喜欢这里的环境，就是这里的产品不多，小吃也不多，竟然没有卖手链的，我们找了很长时间，都没有找到，很失望，这里还有个电梯坏了，很慢，我们还是走下去的，这里的人，服务还可以，不是太好，总体来说，还是不错的，下次还来。
49665330,女王YT,40,50,4,4,4,-1,4,15-12-29,新地方刚刚开 慢大的 很多商家没有完全好 地下一楼人会比较多一点 品种也比较多 感觉还可以 有果汁 进口超市 还有妯娌 吃的也不是很多 一楼就一个优衣库人满多的 比较热闹 其余的一般般 在往楼上人也不多 等完全好了应该会不错 因为附近就这一个商场 有点期待 它好 这样距离以后的我住地方也分别蛮好的 还有网。很好 这个最喜欢了 人不多有点清冷的感觉呀！
136961304,命运健康win958,10,50,4,4,4,-1,5,15-12-29,是这附近集购物，美食，休闲为一体唯一的大型商场。总体布局合理，上海滩的著名美食基本都到齐。还有绿地全球直购超市也很不错里面不少吃的比网购都便宜，有能直观的看到食物这样买回去就放心了，爱吃牛排和三文鱼的童鞋快点去吧！
456688,whitering,40,40,3,3,3,-1,4,15-12-29,开业的前几天去的，应该是有什么开业活动，服务台一直有大把排队的人。<br />因为早上就出门了，所以把车停在地下车库然后从商场里面出来先去对面吃了早饭。吃完早饭回穿过控江路想要再从同一个门进去，被告知还没开门不能进，额，那我们刚是怎么出来的。。。好吧，反正离十点不到几分钟了，就在门口晃一圈。<br />晃了一下就到十点了，于是进门就漫无目的逛了起来。这里好多店家还没装修好对外营业呢，有几个楼层还有比较浓的装修味道。听说将来还有电影院要入驻，这个要赞一个的。<br />因为整个广场是长条形的，所以逛起来也方便，从头走到尾，还是很好认路的。<br />逛了一下发现并没有太大的特色，好多小朋友上课的教育机构开始在招募会员了，可是有装修味道。。。可能等其他入驻商家开业后人气会好一点吧。<br />停车信息，车库出入口在控江路上，使得本就繁忙的控江路更忙了。目前因为试运营，停车免费的。但地下车库车位间距挺小的。
8734122,SUIKAJUICE,5,10,0,0,0,-1,5,15-12-28,今天和闺蜜约紫荆广场碰头，第一次去，门口停车也没有明确的进出口标识！只是出口和入口紧挨着只是用铁护栏拦着，我开到了车出口处，保安也让我进去了，我转到进口车道上时由于车右前侧有盲区，没看到路中间最前方的塑料柱子，把柱子撞歪了。其实就如下图中留下了折痕，保安就不让我走了，后来说叫领导，过会儿出来一个穿呢大衣的所谓领导，开口说要200-300元，说要整根换掉，还需要人工费，我原想我撞到了，也没有大的损坏，赔个几十元算了，结果他们私自大开口，我就报了警、报了保险。警察要看保险公司定损，保险公司查了这根东西市场价不过几块到20块的样子，那个保安便说人工费要300元，真是赤裸裸的讹诈！！！因为以前没经验，一开始没有拍照，后来我补拍了照，录了对话，他们突然不承认人工费300元了，说要我买了自己来换，这不是存心为难么，然后又说要押金，由于僵持不下，最后有个一直在旁边看似路人的眼镜男突然跳出来说算了，看我是个女的，说不要赔了，吐血！！！这是便衣领导？！什么烂人，我实在懒得和这些无知又缺德的人理论了，要赶着去接女儿放学。反正以后不会再去了！！！周边有那么多商业中心可选，无非就是看哪里人性化，服务好，如此欺客、不讲理、讹人的地方，实在无语！不去不去不去！！！
25573883,橙子的澄净天空,60,40,3,3,3,-1,1,15-12-28,新开不久都商业广场<br />还是第一次来<br />地理位置不错 靠近地铁站。<br />楼下咖啡店喝喝咖啡嘎嘎三胡蛮好
30593784,敏敏爱微笑Smile,20,50,3,3,3,-1,0,15-12-28,很不错的地方，终于不用去很远了，很喜欢环境
23601358,小喵呜777,60,40,3,3,3,-1,3,15-12-28,要不是同学聚会来这里吃饭，感觉都不会来控江地区，而且以前控江地区给我感觉超级遥远，么想到其实地铁还是很方便的。附近都是居民区，还有一家医院，所以周末商场的人流量真是扑测来~特别是底楼新开的优衣库，排队入场，排队结账也是醉了。但是紫荆广场很大哦~大部分是餐饮的，还有亲自教育。不过去的那天没有雾霾，天气好好，可能也是这个原因，大人都带小盆友出来啦
2398757,不蓉错失927,60,30,2,3,2,-1,1,15-12-28,大杨浦除了五角场终于有家像样点的商场了，就在新华医院对面，8号线直达，鞍山地区这下更加热闹了！以后买优衣库和GU终于不用跑很远了，虽然商户现在还没完全开出来，有些还在装修，但是优衣库第一天开张就实行限流了。B1还有绿地直销超市，很多进口商品卖，非常方便，楼下还有类似大食代的美食广场，3楼基本上都是小孩子玩的，教育之类的，相信以后周末会很火爆。楼上貌似还会新开电影院，附近居民看电影也方便很多
407897,songye,5,40,3,3,3,-1,0,15-12-28,刚开张，装修味有点重，吃东西的地方很多，喜欢B1的超市
4115470,陈陈8808,45,40,3,3,3,-1,0,15-12-23,家里过去还是挺近的。希望商铺快快开全。很喜欢楼下的超市。还有门口的水果店，每次去都要买一个耶青，太爽口了
6034251,梦滴泡泡,60,30,2,3,2,-1,3,15-12-23,家门口的商场造了好久，最近终于来了。好多新店都还没开张，都在试运营阶段。虽然开了挺大，但是感觉以后真的开出来，人气并不是很高。商场连着地铁还是很方便的，底楼应该会开出很多小吃店，那就有口福了。甲泰船面的分店开在这里还是挺意外的，比较期待，但并不看好。萨利亚的水果色拉终于可以不用特地跑很远吃啦，以后看电影也方便很多。好处还是有的。
439925,qxu,40,40,3,3,3,-1,0,15-12-23,总体感觉不错，离家比较近，以后用不着往五角场挤了，目前开的店不多，饮食店却不少，而且份量的很足的，希望一直保持下去
39614950,新兵魏魏,20,10,0,2,0,100,0,15-12-22,这里的避风塘吃过最差的一次，再也不来了
748816,鳗鱼C,50,30,2,1,2,350,3,15-12-22,去那边办事情  看到新开的这里  远也是有点远的   8号线江浦路出来就是的  外装有点香土气息吧  <br />和HK的广场一个名字的说   正好时间多过去逛一圈<br />8号线江浦路站     对面麻就是新华医院<br />总建筑面积近十万平米    因为投资方是香港人   所以用香港的紫荆花命名   <br />购物中心地上11层好像地下 还有3层 <br />停车位530个   地道的港式风格！<br />里面服饰旗舰店   品牌零售店    豪华影院   精品超市  健身房    量贩式KTV    儿童主题乐园  护理与培训  精品港式餐厅   特色休闲餐饮等一应俱全   感觉也是个巨无霸哦<br /><br />附近就这块地方比较繁华的说
313955,tinsbdw,40,30,2,3,3,-1,0,15-12-22,开在新华医院对面，以后会相当的热闹，不过现在就开了没几家人家，小逛了一下，好像没啥惊喜的
28435844,海Z光,5,40,3,3,3,-1,0,15-12-22,在家门口新开的一直喜欢望湘园味道不错
750946766,WJ昱,1,40,3,4,4,-1,5,15-12-06,打听下来这一星期是试运行，所以多数商家没开业，只有B1超市里有提示12月25日正式开，好期待。现在只有超市东西比较齐，多数是进口食品。小吃广场在B1超市的最里面，不容易找到，因为还没有路标。5楼的电影院不知道是不是12号开。反正离家近，有的是时间慢慢逛吧。
1773399,哈尼哈尼哈尼,45,50,4,4,4,-1,0,15-12-22,周末去了一次，还有好多店铺没有开。<br />地下车库有2层，而且造了可升降的车位，容量还是很大的，现在还是免费停车，就是地下车库通往商场的过道做的不是很好，估计后期还会改进的吧<br />对于大多数百货广场而言，一楼都是化妆品和黄金，这家的化妆品反而在3楼，一楼是时尚鞋品和餐饮。每层楼都有餐饮，看来定位很准确，餐饮才是这年头的招财猫。<br />3楼是母婴层，宝大祥里面很齐全，还有跆拳道，小小运动馆，溜冰，儿童乐园叫哈物馆还没开张。<br />楼下的gsuper号称是便宜的进口品超市，但是尿不湿 奶粉 儿童牙刷什么的还是比丽婴房贵好多。
6042383,开开的心心,40,50,4,4,4,-1,0,15-12-21,离家近，里面美食多多！不过有些还没开张
182341265,幻龙梦海_6457,1,30,2,3,3,-1,0,15-12-21,好多没开业，逛的好无聊。。。。
14868366,风云12345,20,50,4,4,4,-1,0,15-12-21,鞍山开了一家大型广场，吃饭，购物，样样都有真心不错，以后吃好晚饭可以在里面逛逛，
3362765,扣妈要减肥,40,50,4,4,4,-1,0,15-12-21,新开的，很不错。鞍山多了个地方兜
4466765,北极蓝,45,40,3,4,3,-1,0,15-12-21,家门口新造的广场，12月5号刚开张很多店面还在装修和入驻。以后应该也是杨浦一个比较有人气的地方吧
42163245,腐小嫣,20,50,3,3,3,-1,0,15-12-21,新开张 店面都没开齐全 装修味道有点重
41391408,sydongda,5,40,3,3,3,-1,0,15-12-20,很多店没有开，去了几次，吃饭要排队，看来人气还可以的。离家近，交通方便，以后还会经常去
10618041,不想不想澪,60,40,3,3,3,200,0,15-12-20,一直等了很久才开业，目前入驻的商家不多，但是感觉还不错！吃的也不少，像是避风塘之类的。控江小伙伴又多了一个去处了！还好装修味道不是很厉害。
10618041,Y。Y。123,1,30,4,2,0,500,0,15-12-19,听说新开张，今天特地去兜兜，品牌挺多的，但是女厕所才两个位子，6楼排了好多人。来了一个要哺乳的妈妈，问了打扫阿姨有没有位子给这个妈妈坐下，阿姨说没有，也不肯去旁边的饭店借个等位的小凳子，阿姨说商场也没有母婴室，那个妈妈只能蹲着给宝宝喂奶。新开的商场没母婴室也是醉了
753948789,fifi213,30,30,1,3,1,-1,0,15-12-19,很多商家还没入驻，感觉仓促开业来着。
4902038,含羞草_8725,1,20,3,4,3,-1,0,15-12-19,高高兴兴进去，流着泪出来，是装修刺眼，还是过段时间去。好多还没开张
13824820,RollingintheDeep_2499,40,50,4,4,4,-1,0,15-12-18,在鞍山这里，对面就是新华医院，8号线出来就是，很方便。装潢外观等都很棒，名字也很赞。不过大概是新来的，有些店面还在弄
3312662,chrisjuan,50,40,3,3,3,-1,3,15-12-17,鞍山这里新开的商圈，集购物，吃饭，唱歌，影院为一体的购物中心。影院名字没听说过，效果有待看场电影试下。唱歌有好乐迪，连锁的音效应该不错，吃饭我看有避风塘，查厘士，龙记等，大多数偏本帮港式料理，中老年人比较喜欢。至于购物方面，优衣库在装修中，levies开了，年轻人品牌居多吧。
42244238,alleylay,10,20,2,0,0,-1,0,15-12-17,不吹不黑，说说我的真实经历。<br />开张第二天去的，门口海报是满两百送50优惠券，我和朋友吃饭差十多块钱，特意加了点东西满200，结婚服务台态度很差的跟我说券送完了，每天只有50张，我心里一万个草泥马奔过，问了一句，你们前面海报没说限量啊，小姑娘居然对我翻了个白眼！！指着服务台旁边的一张海报说怎么没写，你自己看。当时就无语了。<br />昨天女朋友想吃釜山料理，又去了一次，发现这么冷的天气，商场里居然连空调都没开。<br />这个商场开业搞这种噱头大过实惠的活动，空调都舍不得来，真是醉了。<br />平时从不写点评的，这家商场营销和运营人员的气度真的是让人折服，所以今天特写一帖，保证真实，绝不是键盘侠！
17495486,贪吃地鱼,60,30,2,2,2,-1,3,15-12-16,大杨浦有开了家商场了，这附近的朋友有地野了，今天过来拔草了，感觉招商还不是很到位，好多商铺都在装修，物业就急呼呼的想赚票票了，真是的，等招商全到位，大家都有实力开门做生意了，搞个大的活动，折扣力度加大，广告跟上，那样红红火火开张多好啊，想现在这个半不拉，也是醉了。
17028440,勤快的小酒窝,40,30,2,2,1,-1,5,15-12-16,新开的广场，坐落在新华医院对面，人来人往的。开业满铺率大概百分之60，星巴克坐得不太好暂停了，门口有优衣库在装修，满记甜品没开，楼上都是大众化品牌，楼下有个超市，比较实惠的
8833196,柠檬六六,40,50,3,4,4,-1,4,15-12-16,在家附近的新商场，一直就在等它开门营业，12月5日终于开门了，第一天还下雨就赶紧先去看看，进门就是优衣库，直接就上了二楼，里面开门的店铺不是很多，很多都是亲子活动区或者早教中心、儿童服装，估计针对新华医院儿科比较热门？楼上避风塘全是人，排队排了上百号，刚开门他家搞活动打折力度挺大，本来也想吃的，可是看到那人最后还是放弃了，期待紫荆广场店铺都营业，以后鞍山更加热闹了，多了很多吃的店，不用去五角场吃饭了。
883971,Cynthiajie,30,30,2,2,3,-1,0,15-12-16,家门口开了个综合商城是个好事儿吧，开始这地下一楼西边的美食广场的油烟排放是个让人着急的问题啊。结账的地方是重灾区，到了卖鲜花的地方味道才好些。这是设计问题吧，是硬伤吧。想了半天还是把评论写在紫荆广场这里了。活着不容易，室外有雾霾，室内有人造pm.2.5。也不知道有没有改进措施。
1319725,六角m,45,30,3,2,2,-1,2,15-12-15,裡面的商舖還沒有全部開好 交通方便
4642724,Minthia,50,30,3,3,2,-1,0,15-12-15,这个广场感觉造了好久现在终于开了<br /><br />8号线江浦路出来就是很便利<br /><br />商铺就开了部分好多还尚未营业<br /><br />品牌都是些亲民的居多<br /><br />楼层有些低 逛起来不够亮堂<br /><br />周末时候去周边居民好多<br /><br />新开业好多店有折扣<br /><br />还有个GU蛮大的<br /><br />看指示牌还有蛮多小吃美食的 <br /><br />不过好多还没开哪
220073,joylily,40,40,3,3,2,-1,0,15-12-14,新开的商场，狭长型，试营业期间停车免费。
3559991,小吃客C,60,40,3,3,4,-1,3,15-12-14,杨浦区新开的一个广场，在地铁新华医院站，之前就看到微信上宣传了。<br />终于这个月开业了，只是发现还有很多商铺未营业，地下一楼小吃比较多还有个全球商品直销中心。商场里的各种品牌还是比较多的，基本要逛的都有，优衣库还未营业，但是GU倒是开了。<br />期待早日开上面的美食商铺，看到过好几家待开业的。唯一不足的是楼层不是很高，所以感觉不是很宽阔。
6785977,Amuro101010,30,50,4,4,4,-1,1,15-12-14,鞍山新据点 不啰嗦 最棒的   去你的需要15字
3613488,zhtybhg,40,50,4,3,3,-1,3,15-12-14,定位于居民区的mall，商铺定位都不错，一半还在装修，充分释放了鞍山的购买力，十分期待所有商铺装修完成开幕。<br />楼上许多吃饭的地方基本涵盖了各个档次的需求。上海一号和皇朝能够以后请亲戚吃饭了终于。3楼一层楼竟然全部都是，儿童游乐教育设施，小朋友的钱果然是太好骗了楼下绿地的超市非常高大上，完全不输城市超市
3645604,桂圆妈妈,40,30,2,1,0,-1,0,15-12-14,超市东西还蛮多的，一般要买的都有，进口鲜奶、生鱼片、调料、沐浴乳都有，问题是收银台不知道谁想的，弄个L型，又没人管，排队的时候老有人插的前面的柜台，这种收银台要么高端商场靠自觉，要么安排人看着，这种档次的商场根本没人好好排队。。。
5723326,Celestina88,40,30,2,3,2,-1,0,15-12-14,最近算是开张了，周末进去逛了一圈，碰上双十二，个别商家人超多，正好打折加开业搞活动的也多。<br />新造的商场，各方面设施还算不错的，还有好些商家没开张，感觉上整栋楼内餐厅居多，能逛逛看看的倒是不多...不过在新华医院正对面开了这样一栋综合性商场，对周边氛围的影响肯定是不小的，希望能提升社区人气，拉动整体环境的治理改善，给大杨浦和控江地区增添一点含金量^^<br />不知即将到来的圣诞和新年商场会推出什么活动~
6663471,chaochao29,50,50,4,4,4,-1,5,15-12-13,08年还是这个地方就开始建造，如今终于装修好了。商场位于新华医院马路正对面，相对五角场无论人流级别都不够。周边有假期百货相对较近的商场，最近圣诞节正门装饰了超高的圣诞树。如今商场处于招商阶段，个别品牌已经入住。早上10点开门，门口已经聚集了好多人，刚开业有会员活动，刚进入商场，装修的味道超级大，随便走走就出来了。大多数地方是空铺，不过相信不久将来这里会火起来，带动杨浦的发展。
2245852,SUKI840502,30,40,3,4,3,-1,0,15-12-13,新开的紫荆广场拔草一次不愉快的体验[发怒]地下进口超市收银员素质太差[鄙视]全程只顾着自己排班情况，对我们的询问不理不睬！停车️场明明还有空余位置，保安确说没有停车位了不让停[咒骂]店铺开张率极低，仅有的几家吃饭的地方人满为患，太心塞[疯了][疯了]除了TATA店铺的营业员和前台小姐态度很好！
3021564,agnes328,60,30,1,1,1,-1,0,15-12-13,这家貌似鞍山的居民表示很期待，今天有个空闲进来逛一圈，着实一般，有装修味道，店铺一半以上没开张！即使开的，人气也不咋滴。品牌就那几个老面孔吧。我表示还是五角场比较有趣一点……
35472287,lance0406,40,50,4,4,4,-1,1,15-12-13,还在很多商家还没开门，已很齐全了！
58799430,斌斌_3027,1,10,0,0,0,-1,0,15-12-13,浪费时间跑了一次，吃的喝的全部停业
746537,虔诚的信徒,20,40,3,4,3,-1,0,15-12-13,刚开张，许多店铺还在装修，特别是饮食店基本上都在装修
52127980,娶个小名,20,40,2,3,3,-1,0,15-12-13,感觉时尚类的东西有点少 吃的好挺多的 奇怪的就是为啥满记星巴克这种明明都弄好了 却还不开。。
2220545,xgin18,30,40,3,3,3,-1,5,15-12-13,家附近的紫荆新开张，就在新华医院对面，地段很好！里面入驻了好多连锁品牌，这下逛街更方便啦，商场环境很大气，最近广场外布置了圣诞节的彩灯，非常有节日气氛！相信以后这里人气越来越旺
143882889,走消人影,5,30,3,2,2,-1,0,15-12-12,新开的，人好多。店开得不多，大多都是吃的。
11629515,yyendless,10,30,2,4,2,-1,0,15-12-12,今天满怀期待得去逛了逛，离家近啊，鞍山终于有星爸爸了，***星爸爸居然关大门，不是说试营业嘛，满记也关大门，靠，玩人嘛，GU里面人超多，李维斯和优衣库也没开，服装品牌不是很多，餐饮占多数，看了导购图，有电影院和KTV，萨莉亚也人满为患，避风塘没去，据说也是人挤人，B1才开了四分之一不到，就看到一个进口超市和卖水果的开了，整个商场没几家店铺开张的，逛了6楼就不高兴再往上走了，失望失望，门口的大圣诞树倒是蛮漂亮的
14381889,kayoha,50,40,3,2,2,200,3,15-12-12,家里附近新开的商场！听说是香港人投资的，所以整个商场风格比较港式！！必须友情支持啊～<br />地理位置：位于地铁8号线江浦路站<br />外观非常美貌，只是现在里面好多店还在装修没有营业，显得商场格局有点小，估计等店都开了会好！期待！
31677,一代,50,50,4,4,4,-1,4,15-12-12,地处江浦路控江路，地铁八号线江浦路站3号口。开启了鞍山地区第一家星巴克，解决了新华医院停车难。重要的是，地下一楼还有绿地鲜生直销中心。缺点是木有电！影！院！……生气！现在杨浦基本就是鞍山逛紫荆，平凉路逛百联，五角场逛万达和又一城，中原逛欧尚和城市广场
865791,爽口又爽心,45,40,2,2,2,-1,3,15-12-11,终于12/5试营业了，还有很多店在装修。有送消费券的活动，可惜去了晚券都发完了。餐饮开的不多，避风塘，釜山，望湘园，满记，星巴克，唐纳滋，宝珠奶酪都营业了。优衣库在装修，GU开了，里面超级热。楼下有个绿地超市，进口的产品蛮多的，刚开张人气还挺足，希望今后品牌更丰富点。
31743,熬点,45,30,2,2,2,-1,3,15-12-09,开张貌似开的很匆忙啊，几层逛下来大半都没开张，四楼就两家吃饭的，萨莉亚门口人山人海，甲泰可能知道的不多，所以门口的人没有萨莉亚多，但也是人为导致有点乱哄哄的，不过甲泰的危机处理还是可以点赞的，虽然开张的商家不多，看热闹的人不少，楼下的超市东西还不错，以后做蛋糕缺材料不用跑city super，这里更方便。厕所稍微远了点，看到标志还得走段路，还挺干净的，顾客意识有待提高，别把烘手机当垃圾桶用
112209704,Ls听下雨的声音,30,40,3,3,2,-1,3,15-12-10,装修风格挺不错的，就是味道挺大的，个人感觉电梯有点陡了，布局不是很鲜明，希望年底其他店铺快快开张
2128431,乖乖猫老婆,45,50,4,4,4,-1,5,15-12-10,今天饭后散步，去看看，还在试营业期间，很多店铺都没开门，有些还在装修中，看介绍说12.12正式开始营业，还是比较期待的。希望以后会有电影院和儿童游乐中心，多一些吃饭的地方。地下一层有一个进口商品超市，东西蛮多的，看上去不错哦，还有很多小吃店，不过都没开门。楼下有一个鲜榨果汁店，生意兴隆，他们还卖水果的，价格偏贵，都是15以上的，买了一杯，味道还行。期待正式开业，热闹起来的那一天。
761056945,艰难之旅,50,30,2,2,2,-1,1,15-12-10,八号线江浦路地铁下来就到了，新开的广场，吃饭地方挺多，楼下餐饮还没有开。
7506150,宝贝小妮妮,30,40,4,4,4,-1,5,15-12-10,等了好久，终于在五号开始试营业，还有很多店铺没开，一楼只开了满记，唐纳滋，星巴克，和几间卖鞋的铺子，优衣库没开。楼上电影院、KTV和餐饮也大多没开业，只开了避风塘，望湘园，萨莉亚。地下一层有卖进口食品和水果，有家蛋糕店这周六要开门了，上次试吃的榴莲蛋糕不错。总体的布局还是不错，以后吃好晚饭有地方逛逛了。对了，有开车去新华医院的，可以把车停在那，现在试营业期间停车免费哦！拍了布局图，给大家参考。
1077936,xltigerxl,45,30,2,2,2,-1,0,15-12-10,人多，店没开全，电梯很小，自动扶梯只到6楼，而且有一侧的自动扶梯到5楼还是4楼就没了
4092746,victoria_lee,20,10,0,0,0,-1,0,15-12-09,很想问问招商，为什么今天星巴克关闭了。真不开心
4092746,kristy313,60,30,2,2,2,-1,0,15-12-09,本来还蛮期待它开业<br />只开了一点点商户<br />吃饭的也是 感觉是去吸油漆味的 <br />快点远离 为了健康<br />过段时间等开了差不多再去玩吧
1991096,Jo_9934,10,40,4,4,4,-1,3,15-12-09,我是来上图的，家附近，初步看了下都是亲民品牌，期待
115207266,流浪汉a07,5,40,3,3,3,-1,0,15-12-09,工作日中午过来竟然没有车位 什么情况啊
8056744,jiajiabei,45,40,4,3,3,100,5,15-12-09,新开的一家广场，在新华医院对面，上周试营业，里面很多商家没来，开了的餐饮全是人啊，而且刚开业，餐饮都打折，吃的人好多，紫荆广场挺大的，一共8楼，试营业的话7、8楼电梯都不到的，一个楼面有3部升降梯和2部扶手电梯，集商铺餐饮娱乐为一体，还有儿童早教机构，交通很方便，8号线江浦路口出现就是，一边是新华医院，一边就是紫荆广场啦
1543432,棉棉细雨,20,50,3,3,3,-1,0,15-12-09,开在家附近的说，看着他造起来，好多年了，终于开咯，不错不错，以后就有更多恩选择咯
5818235,Gibol,50,40,3,3,3,30,4,15-12-09,好歹这家商场终于是有要开张的意思了，门口的圣诞树装饰了一整个礼拜，终于在上周末开张了。<br />里面的店大多在试营业，二楼的GU倒是开得如火如荼，人人出商城都带一个他们的袋子。一楼主要都是服装鞋子包包，原来想去楼下吃东西的，结果基本没开，看样子是有一些甜品店，奶茶店和唯一一家炸鸡店！还有一家超市，应该也是偏向进口超市的类型！<br />最后只能去唐纳滋，人也超多，这边算是附近唯一一家大商场了，据说有9层，我也没上去，不过是什么都满足了！吃穿都有
47697523,住10楼的喵呜,40,50,4,4,4,-1,1,15-12-08,满意！感觉现在的控江路比以前更加热闹了呢！
14532311,乌鸦de水晶,40,50,3,3,3,50,3,15-12-07,真够Nice，无意间的路过，原来在如此僻静的地方有这么一个高大上的场所，让人眼前一亮，心中也是在大雪节气的今天暖暖的，杨浦这边的人民多么盼望这家大气，高端，上档次的商场开业，据说现在停车还都是免费的喔，混吃混喝的朋友们抓紧去试试喽，有星粑粑，避风塘，这些人气美食，环境绝对复古典雅，有时间一定好好的逛一遍！
58102660,jrnk,20,50,3,3,3,-1,5,15-12-08,12月5日试营业，很多店铺没有开张，还有浓重的装修味，服务台欠缺服务！期待紫荆广场的12日正式开业。也给鞍山多了一个逛街的去处。
19283,浪漫紫馨,45,40,3,3,3,-1,3,15-12-08,家附近的紫荆广场试营业 马上冲过去体验 等了好几年了<br />到店后发现很多店铺还在装修 开店率百分之五十还不到 据说12日正式营业的<br />楼上9层 地下一层超市 地下二三层是停车场 每层基本都有餐饮覆盖<br />地下一层的绿地超市我尤为喜欢 本来还要跑很远的地方 现在家门口就有非常便利 进口水果 食品 海鲜 肉类 经常有折扣优惠 真开森<br />期待多开些商铺 再来追加点评
2855367,臭宝宝坏囡囡,40,20,1,2,2,-1,0,15-12-08,大杨浦又开个大型商场了。不同与传统的假日百货。餐饮奇多，百货这几年日渐式微，连很多知名传统百货业都做起了电商生意。没啥零售品牌，可以说不多。主要是吃的。不过一半还在装修。
17755326,油炸妹子,60,30,2,1,1,-1,3,15-12-08,虽然开业了但是3/2都还么进柜呢…<br /><br />整个商场长方型的、最高九层、B2B3停车场、B1是个超市和小吃、超市开了小吃都还么营业呢！个人觉得商场空气太闷了空调开了
964558,江浙沪在虹桥,30,40,4,4,4,-1,0,15-12-08,终于开业了，人特别多，有些店面还没开出来，停车场还没造好
13825629,sleepingjie,20,40,3,3,3,-1,0,15-12-08,去看了下那边的餐饮，以后吃东西购物方便多啦
3652027,妙妙之妙,40,50,4,4,4,-1,3,15-12-08,在单位对面，看它造了好久，终于开张了！昨天中午去逛了一下，地方蛮大，吃的饭店也很多，这两天开张的避风塘和外婆家生意好是好的来。地下一层有个进口超市，把控江地区档次一下就提高了。还有满记啊，星爸爸呀，家有好面啊，以后单位伙食差，就可以过来打牙祭了！如果能有个大卖场就更好了！环境总体不错，现在注册VIP还送一个环保袋，还蛮好看的呢！
18156244,jiayan817,20,40,3,4,4,135,0,15-12-07,12月5日紫荆广场第一天试营业，我们去逛了一圈，还有好多商家都没有开门营业呢，开了四分之一，包括美食，避风塘人很多，第一天1到20桌，2折，其它的都是5折呢，有的美食开张还不打折呢。
4022068,亦舍,20,20,1,1,1,-1,0,15-12-07,很多店面都在装修，吃饭的只有釜山料理 避风塘 望湘园在营业，内部看起来购物专柜不多，以餐饮为主
4434479,YCLKAIN,30,30,2,2,2,-1,0,15-12-07,感觉一般，也许是新开的关系吧，人气不旺，商户也进来不多，以后再来看看吧
380092,ziyugoo,40,20,1,2,2,-1,1,15-12-07,居然已经登记掉了。感觉不太好。虽然好不容易开业了。
177174951,Abaobao就是困伐醒,20,40,4,3,3,-1,0,15-12-07,开张第一天就去小逛了一下，看看平面图 6f有个电影院 7f有个ktv 总体还是挺不错的感觉，b1 一个大超市 东西还算应有尽有 就是还有好多店都没有入驻 期待啊！
2494298,dargencat123,30,40,4,4,3,-1,0,15-12-07,等了几年终于开张了，中午在萨莉亚吃了一顿，排队的人那叫一个多啊，工作日也有这么多的人，还有好多店面还没有开张，以后吃饭娱乐的地方就多了
14181709,hydrowindy,30,40,3,3,3,-1,5,15-12-07,终于开张了。步行距离。有影院，Uniqlo，Gu，星巴克，一些餐饮，大众化品牌。多一个选择不错，关键是近。
116566,甜甜的daisy,60,40,3,2,2,200,0,15-12-07,新开的商业广场 地理位置很好的就在控江路地铁八号线江浦路站这里的 而且对面就是新华医院 所以餐饮为主题 还有一些大型的儿童购物中心 譬如宝大祥 因为对面就是新华医院所以很方便 新开张还有绿地的大型进口超市 买进口食品也方便了 人还挺多的 周末都是人！满记甜品也弄的排队的！不过就是装修味道太大了 还是等味道散掉再去吧
13554194,小鹿的蓝天,30,30,2,3,2,-1,5,15-12-06,等到花儿也谢了，总算开了。。趁着儿子睡觉，偷偷溜出来兜了一圈。。新开业新装修小孩子能不去的尽量不去。可是店里抱娃兜的是绝大多数。。<br />木有zara、hm、gap… 衣服的牌子不多，吃的倒是不少，可惜都没有开。<br />最全的是B1的那个进口超市。。里面东西很丰富。<br />满记爆满。。。星爸爸排队排到广场上了要。。<br />有个电影院，3楼全是亲子育儿教育机构。。还有个练体操的，看上去蛮好玩的样子。<br />总之，急急忙忙开出来，有点仓促啊！不知道以后会好点伐。
33968612,HERO金哒哒,40,30,3,3,3,-1,0,15-12-06,今天去兜了一圈，么觉得里面小吃很多，像这种玲小璐芝士蛋糕么有，正豪大么有，么有动物主题咖啡厅等，买衣服的地方也不算很多，小众的牌子依然么有hm zara 这种，希望能招商过来
4322643,海上飞莎,20,10,0,0,0,-1,0,15-12-06,就在新华医院对面刚开张的一体商场，虽然说已经开张营业，但是很多店铺都还没有开始迎客，油漆味也重。昨天由于下雨还要去别的地方，虽然看中了绿地直销商场内188元3斤的车厘子但是没有购买，今天下午天气放晴兴冲冲地赶去购买，一开始都问清楚了拿两箱，店员因为只有一箱了，销售去拿货了，所以我们就在边上耐心地等侍，过了好长时间有一个姓张的男性员工气势汹汹地冲了过二话不说抢了我们购物车上的那箱车厘子就走，然后冲着跟过来的销售叫嚷不能买，而对于在边上等侍了半个多小时的顾客根本不屑一顾，也没有什么解释，据说此人还是一个小领导，令我不禁咋舌，这样的专业素养和服务态度真是为绿地直销商场和紫荆广场添加上了浓浓的色彩，绿色+紫色=黑色！！！
377733,水佩云裳,40,30,2,3,2,-1,3,15-12-06,路过发现人进人出才知道开业了。里面一半以上没开业，B1是进口超市和快餐小食，1-4楼是百货商场，其中3楼为儿童层有游乐和教育机构。5楼是电影院，要16年开，餐饮厅大多在5-8层，9楼KTV。大致逛了逛，感觉餐饮偏高大上的多，只能期待B1赶紧开业了。服装就没看到什么开业的，鞋在一楼，店也不算多。等店全开了再去看看吧
4349610,迪迪趣趣,45,40,3,3,3,-1,0,15-12-06,期盼已久的紫荆广场昨天终于开业了，我等着头发都要白了，就在家门口以后很方便啊，他也是个购物，饮食一站式的购物商城，由于刚开业，还有很多商铺没有开，但是已经开业的商铺，都在打折，有的折扣力度还是蛮大的，有可能由于打折优惠的原因，人是超级多的啊~~<br /> 商场中的儿童用品也是蛮多的，出乎意料的是居然也有宝大祥，以后买小孩东西又方便了，希望他们家的店铺能尽快都开出来方便以后购物~~<br /> 另外他们家的交通也是蛮方便的8号线江浦路站就到了，地下商铺吃的东西也蛮多的，上下班以后都有地方吃了，不用担心啊~~
6090866,kawaii娇,30,30,2,4,2,-1,4,15-12-06,环境很不错 不过管理和用户体验实在差的无以伦比 本来打算随便逛逛顺便觅食的 人非常多 逛啊逛打算吃饭的时候 来来回回走了几个层面 就开了3家吃饭的店 避风塘 望湘园和釜山 每家门口都无数人等位 问题重点是 商场也不再门口告知一下 我以为还有其他店 找啊找饿死啦 另外7楼的电梯也搞不清楚怎么上去 后来问了里面的人才知道7楼没开 也是并没有在门口告知一下 总之是一次非常差的体验 杨浦区的建设果然跟市中心的商场 差距不是一点点
3020895,小樱要加油,50,40,3,3,3,-1,3,15-12-06,盼星星盼月亮总算盼到紫荆广场开了，今天去逛了圈，一共9层，每层都有餐饮，这点不错～楼上还有ktv和电影院，可惜都没开张。很多商户还在装修，估计还要再等段时间。整个商户人气最旺的要数6楼的避风塘，今天整桌打6折，据说昨天只有5折，活动力度可以，只是时间有点短。
5994715,xiaoHane,40,40,2,2,2,-1,1,15-12-06,还没去，不过，好期待啊！终于以后不用一直在五角场聚会了。
47792623,淡定人生XY,40,50,4,4,4,-1,5,15-12-06,紫荆广场位于繁华的控江路中断，著名的新华医院正对面，该商场建筑属于还蛮华丽的那种，在大杨浦地区除了五角场商圈外，也可以算得上排在前列的，商场大约有8层，分别是地下3层地上5层，配有较充足的停车位，目前因刚开张貌似暂不收费，商场是12月5号开张的，目前只开了部分店铺，分别是萨莉亚，避风塘等餐饮和卖衣服的店铺，大部分预计在圣诞节前夕全部开出来，目前商场正在搞开业活动，有全场半价的，有优惠抵用券的，还是很划算的，而且里面的工作人员接待态度也很好，可能是刚开张的缘故吧
111147754,凤卿40,20,30,2,1,2,-1,5,15-12-06,我记得上初中的时候就开始建这个了，当中经历了停工两年吧，反正听说建的差不多因为啥原因拆了重建还是啥的，到现在，马上高中块毕业了，-差不多6，7年吧，才开业，里面逛了一圈，b1有个进口超市，价格比较贵一点，很多店有牌子没开，b1应该有个类似大食代一样的吃饭地方，有售卡，但是没开，1楼星巴克不提了，满的，没地方坐，排队排到门口，满记也是满的，2楼忘记了，记得三楼有个百居良品，东西蛮多蛮便宜，还有萨莉亚，位置少，人特别多，五楼有影院还在装修，6楼就是吃的餐饮店，什么避风塘，还有望湘园啥的，整体来说如其他评论一般，乱，有味道，很多没开
2936031,啊呜awu,20,20,1,1,1,-1,0,15-12-06,大门终于开了，可是里面的店铺大部分都还在装修中，这种试营业就是为了看看会有多少人流量吗？
13806602,云也淡风亦轻,40,30,2,2,2,-1,0,15-12-06,12.5开业第一天去探店，就说一句吧，好多店没开<br />餐饮的留意到，釜山料理，避风塘，萨利亚，唐娜滋甜甜圈开了，其中避风塘开业优惠，昨天三折，今明后天应该分别是4.5.6折，不过要早点去拿号，我去的晚了就不凑热闹了<br />查理士 西提牛排什么的都没开<br />一家影院也没开，感觉还在装修<br />服装类的 优衣库 李维斯only什么都没开，宝大祥之类的儿童类倒是开的不少<br />一楼的唐三彩有很多活动，面膜美即的买十送八，十元一片，还是挺核算的，还有资生堂蓝色的经典洁面31元，可以去看看<br />新开业所以味道还挺重的，随便逛逛吧，估计以后餐饮开了也会有活动，大家可以留意一下
82239223,kuraki_mai,30,50,4,4,4,101,5,15-12-06,江浦路地铁站口头，新华医院对面，昨天刚开的。有望湘园，避风塘也有的，还有新的卢米埃电影院。星巴克也很好，办卡88块。江浦路地铁站3号口直通商场，实在是很方便。b1有不少超市，有卖进口商品的。3楼有日本的商店，苹果耳机只要15块，十分实惠。有极优，优衣库，能买买衣服。最近每天都新开几家店，感觉蛮不错。
55060257,lucky6Q,30,40,2,4,2,-1,0,15-12-05,大杨浦又多了一个玩乐的地方，今天是开业的第一天和姐去凑热闹。还有许多商铺在装修中...。星巴巴到是比想象的大，以后我们杨浦的好友和小姐妹约会又多了个惬意地方！
2017098,嫣冉,20,10,0,0,0,-1,0,15-12-06,差差差！！！完全没准备好，开什么业？！！！<br />本来说九月开张，硬生生拖到十二月，好嘛，您有各种难处，我们等，好不容易开业了，百分之九十的店铺卷帘门迎客，这是在耍我们吗？！！！即便开业的商铺，品种不全，要什么没什么不算，还装修味儿十足，分分钟是去做人肉吸。毒器的节奏！！！<br />#布局不合理#直达电梯不是每个都能通向地下车库的，选电梯你可得瞅准咯。自动扶梯5楼到6楼只有下没有上，请问这是欢迎来找茬吗？很多店铺格局被划分为不规整的形状，真难为招商的了，难怪迟迟不开业<br />#招商失败#这么好的地段，这么好的人流量，看看开业的没开业的店铺都挤得像豆腐干。地下一层看看，满心期待的美食广场么有看见，却看见老大的店面写着全而廉，心痛啊，地方本来就不大还这样浪费！！！哪怕像龙之梦挤一点多少也是可以接受的，可这招了个不入流的水果店入驻算是什么思路，商场逼格瞬间low到底有没有！！！<br />#软件硬件不齐全#很多店铺没开张不说，人员配置不到位，保安，清洁没瞅见，下雨应急的雨伞套分发更是见不到人。<br />#舒适度差#楼层本就低，暖气太足人就很压抑。有些店铺装修风格还走昏暗路线加低音炮，整个人都感觉不好了。再来点甲醛味，眼睛酸胀难受。<br />整个感觉不入流的小城镇的一个不成熟的商业中心，败絮其中，就算商铺齐全了也不抱期待。。。
33988668,跌列滚圆圆,50,50,4,4,4,-1,0,15-12-05,今天开业第一天，人超级多啊不过有好多商铺都没有开呢！期待以后都开来啊。<br />星巴克 今天第一天开业就很多人，基本位置都坐满了，点心打8折<br />车库很大，目前是免费的。<br />总之期待更多de商铺开出来啊！！地下还有城市超市，品种很多，
6409034,宇宙英雄凹凸MAN,40,40,3,2,2,-1,0,15-12-05,我都忘了紫荆没造之前这个角落是个啥了
10200861,樱桃兔子浓,20,30,0,1,1,-1,5,15-12-05,说是今天开张，去逛了圈，很失望，基本不止一半的店面没开。下雨天套伞的塑料袋也没有，导致地板又滑又脏，服务人员也没到位。
11384242,yoyobear1988,50,50,3,4,4,-1,4,15-12-05,实在等你太久，一直听到快开了的风声，结果都是空欢喜一场，这次终于不是假消息，终于开门拉！<br />商场门口布置了圣诞树，很喜庆，周边的居民今天都迫不及待进去逛了一圈。<br />商场里面吃的，买东西的店挺多的，不过好多还没正式开业。去了商场的厕所看了看，好评！坐厕和洗手台，干手机都是toto的，而且洗手出来是热水，还有自动给皂机，瞬间甩开假日百货十条马路好嘛！
31764916,奇奇爱妹妹,5,50,4,4,4,-1,0,15-12-05,什么时候全部开出来慢慢玩反正离家里五分钟带女儿吃玩玩带老婆一起去超市买东西吃吃
2403808,elenap,20,30,2,2,2,-1,0,15-12-05,今天开业，但是还有很多没有开出来，期待着……最好能有个影院+儿童乐园就好了
164282478,小袁宝宝小雪妈妈,30,40,3,2,3,-1,0,15-12-05,有一半店没开呢，里面油漆味道还很重，但是有个宝大详，这很意外，偏小，牌子少。还有个爱婴室.
31373077,aaron5_2001,5,10,0,1,0,-1,0,15-12-05,我不知道还有没有更差的购物中心了。第一，满铺率大概就一半多点，这个样子也好意思开业。第二，就一楼有客服，楼上客服柜台有的，人呢是没有的。第三，车库居然和商场是不通的。必须从外面绕进来。第四，也是最让我吐血的，车库部分是人防工程，车子从接缝的地方过是要磕底盘的。如果车子底盘低千万不要来。这大概是全上海绝无仅有的。
777319734,孙哥1026,1,50,3,3,4,39,1,15-12-05,开业第一天～很好产品都没开出来呀～～期待下
846187308,冻人的不是天气,20,50,4,3,4,30,4,15-12-05,今天是商场新开业的第一天，虽然下着雨，但正好路过就来看看咯。东面门口的圣诞树点亮了，夜色中蛮好看的。虽然开业了，但有些地方还没完全弄好，还是不能全部对顾客开放。各种配套设施、品牌、分类还是蛮多的，吃穿用玩都有，分布在各个不同的楼层。地下楼层有绿地全球商品直营中心，东西蛮多，价格其实也是蛮高的，毕竟是进口商品。买了盒葡萄柚汁和一个椰青，回去尝尝看味道。一楼满记甜品里面的人蛮多的，大家都很捧场呀。还有些地方仍然在装修中，有点不太符合开业气氛。没太多心思多兜，下次有空再来，希望去看场电影吧。
2118630,瑜洲洲瑜,45,30,2,3,3,-1,2,15-12-05,之前看到微信推送说是今天开，个么上午逛完图书馆下午来接接地气好了。<br />地理位置蛮好的。对面就是新华医院，另一边对面是迈玛瑞，坐8号线过来，江浦路站。确切位置是江浦路控江路口。<br />进去以后目测了一下，还有好多第店铺在装修没有开。<br />底楼的优衣库在装修，二楼有个GU，据说是优衣库同一家公司的。看了下价格，总体比优衣库便宜。<br />然后餐饮店也有好多没开。<br />不过试营业第一天人真心好多！然后暖气开的太足了，闷。
4431276,你我的微笑,30,40,3,3,3,-1,0,15-12-05,离家太近了，好方便。看到有喜欢的龙记在筹备开业、，还有很多其他餐厅，双休日吃饭方便了。
30210124,可爱的糖糖天使,5,10,0,0,0,-1,0,15-12-05,服务态度差极差服务台，说有券送，根本没有，还说开门就送完了，欺骗我买了1000多。里面环境也差，没有想象的好。
15362846,小香菇宝宝,40,40,3,3,3,-1,5,15-12-05,终于今天试营业了，虽然大风大雨大雪的，但是人还是挺多的。八号线江浦路站3号口出即可。B1有超市，其他就是买买买和吃吃吃的地方。现在试营业，很多店都没开。以后电影院，KTV，宝大祥都在里面，算是综合性的了。生意最好的就是满记和果汁之类的地方了，逛累了大家都在里面休息。希望其他店尽快开出来吧～会更热闹的～
5062333,娜娜の專屬,45,20,2,1,1,-1,0,15-12-04,几年前看着它地基 慢慢崛起 成型 亮灯 还和客户开玩笑说以后不用再买麦当当咖啡 因为这里也快有星爸爸了 一年半后每次开车路过还和老公说 这里开业也算大杨浦有个能逛的新商场了 估计开业起码再半年吧 没想到今天就试营业了！还介绍的那么好！一进去 傻眼了！算是目前大型商业中心里最差的商场了！无论整个商场布局 还是管理上 还是设施建设上 就连都是让人大跌眼镜！完全没有做好充分准备！脏 乱 无序 哎！希望正式开业的时候能稍微好点吧！要不然杨浦也只有去去五毛场了[再见]<br />还严重阻碍交通！新华医院那的交通 大杨浦人都懂！现在更是一团糟！
3275487,zersy,50,30,2,2,2,-1,0,15-12-05,今天开业，天公8作美。商场里面很多设施也都没有完全弄好哦……6楼以上都没有开出来，而且里面上楼电梯很奇怪的，一会左边上，一会右边上，有的还需要其他地方上楼，晕了，设计者有才
2558215,feishiwo,10,10,0,0,0,-1,0,15-12-05,今天开张去了，上当啊！人多不说，商场味道刺鼻，有的楼面根本没装修好，有的也只开了一小部分，大家都在瞎挤，最起码过一个月后才能去。
3636788,U芝士喵,40,30,3,3,3,-1,0,15-12-05,今天试营业，过来凑凑热闹。还有很多家商铺都没有开业。人挤人啊，下雨天都这样，天气好真不敢想。中午到的，想找个不用排队的饭店真困难。避风塘拿了个号109.我以为看错了吧，前面有93桌，昏倒。原来是新店开张，全场5折，果断换。另外，号称注册会员就送礼品和满额返劵的，听说一早就派光了。无语O__O"…看了下，其实有些商铺只是借着新店开张，没有实质的折扣，活动都跟其他分店的一样一样的
765806808,小胖子_1671,1,40,2,3,1,-1,2,15-12-05,大杨浦又多了一个吃穿玩的好地方鞍山真棒
14145059,紫萱怡,5,20,1,1,1,-1,0,15-12-05,开了太仓促啦，停车都没位，厕所连纸巾都没！买东西连电脑都没，手动查价格！准备好再开撒～
7186002,mjparadise,30,50,4,4,4,-1,4,15-12-05,今天开张，刚刚过去晃了一圈，真的是不错，什么都有，以后可以在家门口看电影了（撒花）！说是说商场今天开张，可好多店，特别是餐饮店都没开张，只开了避风塘（好像打折所以人扑扑满）、望湘园和萨莉亚，弄得来实在没东西吃，就回家吃饭了。地下一楼有个进口超市，水果啥的都不错；还有很多小吃那种，都没开出来。总的来说还是很不错的，特别期待，最最主要是真的近。
1529403,kinkiekids,30,40,2,3,3,-1,0,15-12-05,坐等开张啦。终于12/5开张，但看这架势很多都开不出来
20325435,jungirl0202,45,30,2,2,2,-1,5,15-12-04,其实紫荆广场对于杨浦的居民来说真的期盼已久，等了好久终于全部配置好了，明天应该就会焕然一新了。以后可以不用去五角场吃饭唱歌shopping了，鞍山啥都有，虽然目前看来高端一点的商户还不多，但我们鞍山人民还是很欢迎的。交通也很方便。8号线江浦路站3号口，一出来就可看到紫荆广场
2691497,美年达供应断货ing,40,50,4,4,4,-1,0,15-03-17,我太幸福了搬家到这里好开心附近都有好多新哒广场可以兜兜交通也很方便啦⋯⋯紫荆广场香港哒哇。。期待有超市还有hm
6047330,JOJO开心贴纸,30,50,4,4,4,-1,0,15-12-04,有谁知道什么时候开吗？好着急啊！！！来了的话吼一下哦谢谢谢谢。
6047330,晓_JOJO,40,40,3,3,3,-1,5,15-12-04,紫荆广场位于杨浦商业的核心地段控江路1628号，为10万平米大型一站式港派购物中心。南临控江路、东靠江浦路，占地面积超过18000m2，总建筑面积近100000m2。共有商业楼层地上11层，地下3层。约有停车位530个。配置各类服饰旗舰店、品牌零售店、豪华影院、精品超市、健身房、量贩式KTV、儿童主题乐园、护理与培训、精品港式餐厅、特色休闲餐饮、顶级尊荣会馆等。<br />听说明天就开业了，期待中，鞍山终于有个像模像样的商场了，吃喝玩乐再也不用特地跑五角场，家门口便是，不过最为担心的还是因为对面新华医院，外来客流量大，然后商场的环境么慢慢的......
3558759,呦呦切个糕,50,30,3,3,3,-1,0,15-12-04,还是蛮期待的~~这个广场造了足足四五年有的……<br />最近发觉马上就要完工了，里头的铺面也都在抓紧装修。广场门口圣诞树也在搭建，目测在圣诞之前应该能够开业吧。<br />鞍山附近总算有个吃喝玩乐一体的综合性商厦了~~~~
832694434,holar912,1,50,4,4,4,-1,0,15-12-03,12月5日本周六开业，餐饮各档次都有，如金桂皇朝(粤菜)，食庐(淮扬)，上海1号(本帮)， 海老寿司(日式)， 釜山料理(韩式)，甲泰船面(东南亚)、望湘园(川湘)、小辉哥(火锅)等;还有 卢米埃影院、阿玛尼护肤造型、爱贝英语、爱乐游、闺蜜美甲、 舒适堡、好乐迪、宝大祥等。
37231054,蕾蕾云云,30,40,3,3,3,-1,0,15-12-02,还没开，希望里面能有小样领，最好还有喜试、趣拿、购开心等各类机器
2559,thatswhy,45,30,2,2,2,-1,0,15-12-01,终于要开了，门口已经开始装饰圣诞树了，除了星爸爸小辉哥tasty 好像优衣库好乐迪都有，不知道有没有电影院，期待中
1341706,QMW,45,50,4,4,4,-1,0,15-12-01,听说5号要开张了,希望有饭店不知道有什么店
28646900,墨迹添空,10,50,4,4,4,-1,0,15-12-01,很期待紫荆广场的开业，这样美食娱乐就更近更方便了，期盼很久了，希望吃的可以多一些，要是有个电影院就更好了……
3225478,米啾啾,40,40,3,3,3,-1,0,15-11-30,再不开差评啦！离家不到一个街口，假日百货实在没意思，要有吃有喝的购物中心才好逛，如果再有超市电影院KTV就完美了。讲真，现在大盒子商业再做大量零售是相当不靠谱的，一定要餐饮加娱乐，王健林都说了购物中心是吃出来的，多弄点好吃的，加个儿童乐园，放在高楼层带动一下人气，不清楚前期招商的时候有没有考虑影院，这个如果一开始没有规划后面是不好加的，虽然坪效低但是拉人气呀
1910816,sallyjiarong,20,40,3,4,3,-1,0,15-11-28,本来很期待能有个电影院的  但广告牌上没有  不过有个超市  貌似和七巧国的永辉差不多  体量不大  不能算是大卖场吧
15435724,奈何桥头可奈何,20,50,4,4,4,-1,0,15-11-28,看到广告牌12.5要开张啦啊哈哈哈！最近灯光都开了广告也投放起来了～坐等～
33755529,shirleydindin,10,50,4,4,4,-1,0,15-11-26,我来汇报这个商场的几个入驻商家<br />吃：西提牛排 望湘园 避风塘 萨莉亚 上海一号 星巴克<br />衣：优衣库 热风 Levi's<br />玩：舒适堡 好乐迪
4753423,lili_0322,5,30,1,1,1,-1,0,15-11-05,怎么还没没开张啊，啥时开啊！等着觅食噢！
855024,Joycelinlin,10,40,3,3,3,-1,0,15-10-28,看到查厘士和西提牛排会入住，期待还有其它
1574786,猪猪钕神,50,40,3,3,3,-1,0,15-10-22,还没开大家都已经讨论开了啊~估计招商没全部到位~只看到里面有个星巴克招牌了~期待~
14356455,苹果panpan,20,30,2,2,2,-1,0,15-10-17,什么时候开？招商都差不多好了，内装修怎么这么慢，也是醉了！
15175956,小桔子棒冰,50,50,4,4,4,-1,0,15-09-29,八号线江浦路出口，新华医院对面。
12806187,灵灵灵睡神,20,30,2,2,2,-1,0,15-09-11,没有开啊，什么时候营业啊？看上去不会很大啊，期待中…
5063207,krisdjm,20,30,1,1,1,-1,0,15-09-09,至今未开门营业，难道还在招商中吗？舒适堡很早就有销售人员在地铁口招会员了，大概6月底的时候呢吧。
187332905,沁Dala,1,40,3,3,3,-1,0,15-09-05,开个新旺茶餐厅和一兆韦德这种档次的健身会所再给你五颗星
59230,huihui1121,50,30,2,2,1,-1,0,15-08-17,控江路这么多年没看像样的商场啦，无意中竟然看到这家在装修。<br /><br />看规模不是很大，生意应该会好吧，附近这么多居民啊。
45401628,取向迷茫的喵星人,50,40,3,2,3,-1,1,15-07-21,新建的一个综合商场项目，对面是新华医院，旁边是在建中的轨交8号线的江浦路3号出口
2153699,优雅猫,60,30,2,2,2,-1,0,15-07-21,宣传时候定位是港式精品购物中心<br />但是<br />不是说好2014年底竣工的嘛<br />说好的餐饮、百货、精品超市、高端影院、会所呢
27744284,大灰狼牌年糕,40,40,3,3,3,-1,0,15-07-09,造好好久了，还没开，望眼欲穿啊
6126929,小凉席,10,50,4,4,4,-1,0,15-06-21,屈臣氏，优衣库，星巴克，电影院，好吃的，汤姆熊等等等
13507230,orange_panda,10,30,2,2,2,-1,0,15-03-30,还有多久开啊，希望有健身中心，附近貌似没有比较像样的健身会所
340282,feifei_ma,45,40,3,3,3,-1,0,15-03-22,离开家很近，早点开吧！美食多多。
