175
49807371,猫猫_425,60,20,1,1,1,-1,0,16-02-15,开在广场里的，之前朋友来吃过次，东西一般了
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-29,Praça muito bonita, colorida, a noite a iluminação é muito bonita. Recomendo a todos que curtem ambientes modernos e descolados!
7895869,chao42,5,50,4,4,4,-1,0,16-01-08,速度很快，味道很好，服务很好，值得购买！
389421,Ada懿,50,40,3,3,3,-1,0,16-01-03,和迪美差不多的感觉，以前第一家刘娟开在这里的时候，经常会过来做指甲
1071163,mandy薇,45,50,4,4,4,-1,0,16-01-03,重庆路高架桥那里，地下广场，当时逛的时候感觉跟迪美差不多。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,2,15-11-30,在淮海路上也已经开了有些年头了 时至今日 能挺到现在也蛮不容易的~~<br />和人民广场的迪美很像 以美甲 发型屋 衣服店为主~~<br />现在还多了一条小吃街 麻辣烫 盒饭之类的 不过店面比较小 估计外卖为主~~
17937100,Vebecca,60,20,1,1,1,-1,1,15-08-20,香黛广场<br />这个广场能撑到现在也真的是有点奇葩。。。<br />淮海中路和重庆南路的交界口，天桥下来就是。<br />去看了下里面都是些衣服饰品小玩样儿，档次不高还会胡乱开价，完全可以被路边摊和淘宝取代的。<br />餐饮方面开的大多是些小吃的店，基本上没有有名点的店来支撑商场的生意。<br />里面比较多的还有些美甲店，但看着眼熟一点的也就刘娟美甲。。<br />进去一次后就不会再想去第二次的广场~
5260364,lucy616,20,20,2,1,1,-1,0,15-06-23,不是10点钟开门，是10点半开门啊....信息不准好害人
97820029,Qzone_2193386623,1,10,0,0,0,-1,0,15-06-16,打电话去服务台问点事情，前台一对男女说话语气十分嚣张，态度十分恶劣。商场怎么会聘用这样的人来上班！太可恶了
21633037,david_baka,60,20,1,1,1,-1,0,15-06-14,这个广场开了蛮久了。<br />就在成都路淮海路的交界口，天桥底下。<br />位置其实还蛮好的。<br /><br />这边底下就是些卖小玩意的店。<br />这种年代不太有人会去这种店面买东西了吧。<br />要么路边摊要么淘宝了，门面的太贵了。<br />这边也没有什么好的餐饮店之类的做支撑。<br />竟然还有这么多店都没倒。<br /><br />没落的广场。<br />大概也就附近的上班族会偶尔下去找点小吃吧。
1131332,mayhsu,30,10,1,1,1,-1,0,15-05-02,非常没落的商场！下次不会去了。
2153699,优雅猫,60,20,1,2,1,-1,0,15-01-29,这个广场也是蛮奇葩的<br />开了好多个年头了<br />网络没有充斥的时候卖这些个小东西还是有出路的<br />现在就真的不知道是靠什么撑下来的了<br />要说小吃也没多大让人能记住的店<br />美甲什么的也不是太有优势<br />不懂了
191218768,dpuser_3478347196,1,50,4,4,4,20,0,15-01-19,我都连续吃了一个礼拜了，感觉还不错。就觉得他们家干净卫生，口感也好。
2321199,瑞贝卡tt,60,30,2,2,1,-1,1,14-12-12,地铁1号线出来经过的，随便逛逛很方便的。总感觉生意不好，以前还有几家比较好的店，现在都没了，估计房价太高做不出来。
32251097,rongsky83,10,50,4,4,4,-1,1,14-12-02,食材新鲜两个上海爷叔主厨，尝到了家里的味道。他家的配菜味道也非常可口
32251097,Emma太阳雨,5,50,4,4,4,22,0,14-11-28,中午吃过，上班忙没有来及点评一下，打算明天午餐再去吃，东西好吃又新鲜，而且不贵，特别有性价比！据老板自己介绍他家的食材选料绝对上成，经我这吃货鉴定：果然有料，不错滴！又有好吃的新馆子换换口味了：）
11886948,掬黛小公主,60,30,2,2,2,-1,1,14-11-26,地铁一号线靠近淡水路的出口，连接中环广场的边上，就有入口进到香黛广场，地下购物商城，感觉有点像迪美，最早这里的小店铺做指甲很出名
11886948,qzuser_36670538668057054,1,30,3,3,1,-1,0,14-11-19,去过2次，确实是凶巴巴的，他们家做生意对人很冷淡的说。
57689840,pp菟,40,50,4,4,4,-1,0,14-11-03,低消费的店，味道很好，老公爱吃
55770011,我是小离离,60,30,2,2,2,-1,1,14-10-02,地铁1号线出来就可以看到了，我主要是回家得时候经过所以就随便逛逛<br />地方不是特别大吧，还有下沉广场<br />主要就是卖衣服还有做指甲，小饰品啥的来着<br />本质上感觉好像和小商品市场差不多来着<br />在门口那里有卖吃的东西得地方<br />很多逛累得人在这里吃吃东西也是很多得<br />一个人来这里逛逛也是不错得<br />价钱什么得相比起那些大型得广场还是便宜很多得
41237149,marysmart,45,50,4,4,4,-1,0,14-09-17,最近连去两次！好吃！味道很真，关键是东西新鲜速度快！以后会经常去的！
75586826,醉梦pianhuan,5,40,3,2,2,-1,0,14-07-22,挺喜欢这个广场的，虽然不是那么的大气，不过里面的东西我很喜欢。<br />每次过去都会淘出我意想不到的东东。<br />最重要的性价比也很高的，超高兴了。
5396858,会跳舞的诺诺,50,40,3,3,3,-1,0,14-05-18,地下商场小店很多的呢 美甲的特别多 衣服的话可以淘一下的呢 很不错的，平时逛街都会疏忽掉的地方~
2525963,love萱萱囡囡,50,40,3,3,3,-1,0,13-12-02,在淮海路天桥下面，地铁一号线黄陂南路上来就是，开了十几年了，以前一直过来逛~虽然小小的，里面的小店很多滴，买点小饰品和衣服。。现在美甲店开得很多，一下去就一股香蕉水味道
183034,Blingjc,40,40,2,2,1,13,0,13-11-15,有最低消费，13元。老板娘看上去不太面善，凶巴巴的，出锅了还要自己去端...好在味道还不错，以后经过会再去
37885,lucy一只鱼,45,40,2,2,2,-1,0,13-10-12,有时路过会去里面走一圈逛逛，已经开辟出一块区域专门卖吃的东西了，面条、米饭等都有。
6317701,____慧慧,40,40,2,2,2,-1,0,13-08-27,最初觉得这家广场还算可以的，格局跟迪美差不多。不过好淘一些。<br />会去里面的一家袜子店，袜子什么的比较喜欢，棉的，款式也是日本的，穿的一直都很舒服。<br />还有就是一家韩国代购店，不过衣服算是比较贵的，款式很韩版，因为面料什么都是韩国的所以很舒服。<br />电梯下去比较长，下去之后就是一家美甲的，这家美甲的开的还蛮大的，人也挺多的。<br />电梯旁边就有家饮品店貌似。<br />基本去过几次就够了，主要还是去买袜子的~
33415758,Modern2333lady,5,10,0,0,0,1999,0,13-04-29,东西坑爹 营业员素质极差。三天两头有事没事就看到她们和客人吵架 打架。。。劝各位别去
3265607,我爱微辣,60,40,2,2,2,-1,0,10-12-18,最主要是经常去那里做指甲，然后，其中有一家服装店我经常光顾的，还不错。<br /><br />东西总体来说算贵的，不便宜的。但是我觉得偶尔可以挑挑，好货不少。<br />-----------------------------------<br />最近这一年去，发现变化不少。很多店都关门了，看来，利润还不足以支撑上万的月租。以前有家很拽的店，里面衣服动辄七、八百的，也关了。还有专卖所谓正品化妆品的满满的店，也关了。现在的香黛广场，也就那么两、三家值得看看。只是修个手也比以前贵，现在的香黛，人气大不如前了！
4481563,Doris翼寻寻,60,30,2,2,2,-1,1,13-02-26,好老的一家广场了，<br /><br />以前觉得这里好大，<br /><br />现在再来兜兜，发觉怎么那么小。。。<br /><br />还很旧~~~<br /><br />下面都是做美甲，接头发的~~~<br /><br />还有各种小店，一个人的时候来这里逛逛打发时间很好的~~\(≧▽≦)/~
135378,肉食加菲,60,30,1,1,1,-1,0,13-02-26,现在觉得这样的广场真心不适合自己了 大概学生时代都会喜欢这样的地方吧？衣服质量一般 但有些服装的价格还是挺有竞争力的 比起商场肯定有优势 满足一下学生小小的虚荣心吧...<br />美甲的店铺越开越多了 一方面成本低 另一方面美甲也只流行了没多少年 店面还没有饱和 好多人还挺喜欢做指甲的 <br />或许 这里开得比较早 或许 地段也比较好 不然这样有点杂乱的广场蛮难聚拢人气的 现在广场太多啦~~
21842811,幽幽血雾,40,30,1,1,1,-1,1,12-11-11,开在淮海路上，电梯下去看看<br />环境一般，左边衣服，右边都是美甲什么的，和我不太搭边，逛了一圈就上去了<br />以后也不会再来
26670438,裔见青心,30,40,3,3,2,-1,0,12-08-22,这边的环境不错，就在淮海路上。这边的东西都蛮实惠的，可以淘到一些自己喜欢的东西！美甲很便宜，也挺漂亮的！这里的东西种类也很多，还有很多款式的衣服，都挺漂亮的！
1999227,Doubleflower,50,30,1,1,1,-1,0,12-08-11,坐地铁经过就进去兜了圈，大多是美甲，还有些卖饰品，衣服，包包的小店，环境蛮干净的，转地铁时瞎逛逛可以，特地来兜不太会。
25454351,夜芷柔04,10,40,2,2,2,200,5,12-07-15,这边的东西都蛮实惠的，可以淘到一些自己喜欢的东西！美甲很便宜，也很漂亮！以前最喜欢和同学一起去那玩。那边没有七浦路乱，环境还不错！我觉得这里的东西种类也很多，亲，我相信你一定可以买到自己所喜欢的东西的！
17665932,annaanna2,20,10,0,0,0,-1,0,12-05-26,愤怒！！一号线黄陂南路出来下楼梯进了香黛以后左手第三家店，所谓卖原单鞋还有包的店，女店主简直无良至极！素质奇低！！自己的鞋子有明显瑕疵，我说实在不好意思我比较介意买不下手，此女瞬间变身泼妇出言不堪！太气人了！巡逻的保安都看不下去！本以为自己倒霉，和姐妹吐槽发现该店根本就是坑爹名店。东西根本不是外贸货，价格比淘宝同款翻倍。姐妹们千万小心！！防小人！
1444193,朶蕾咪灬,60,30,1,1,1,-1,0,12-04-29,香黛广场不太去，因为里面要淘衣服好累，而且不太适合我这种喜欢可爱风的人吧！这里的衣服都比较偏成熟。这里还有做指甲和饰品。
15297895,cara靓靓,20,30,2,2,2,-1,0,12-04-25,这里有几家小店还是很不错的，有个专门卖脐环啊耳钉啊的店很嗲的，指甲店啊，最好不要去了，太CHEAP了，随便逛逛还是OK 的地方哦。
15157056,fionazhang77,60,30,2,1,1,-1,1,12-04-11,刚去那边逛，前段时间看中一件衣服，可惜卖了，大概店主只进一家的吧。环境还可以，衣服价格开得有点贵。逛的人不多。
8522994,安静格格,20,40,2,2,2,-1,0,12-04-03,东西很齐全，可以讨价还价的，衣服款式很多，是一个小规模的购物市场，不错不错，可以淘一些适合自己的衣服，交通便利，地铁出来就可以了。环境也不乱。
1023675,傻兮兮的呆呆,60,30,1,1,1,-1,0,12-02-24,从前在这里附近实习 真滴是从前啦 55555<br />5年前的事情了。。。时间过得真快。。。<br />中午会去附近公司找小贝<br />然后两个人在这里逛逛玩玩看看<br />有在这里买过一双坡跟的凉鞋 很好看 我现在都留着<br />因为跟太高了 一般一年都不会穿上一次。。。
2511685,infinity1021,30,30,2,1,1,-1,0,12-02-21,开了大概有6，7年了吧  学生时代有去逛   一开始还有些特色店  淘了几件衣服<br />很久没去了 现在ms已经沦为美甲聚集地了<br />其实香黛地段还可以的   就是宣传 店铺定位等不够   加上估计租金也不便宜  好多店都搬走了吧
17300431,幸福首班车,40,40,3,2,1,-1,2,12-02-05,在天桥下来的地方。电梯窄窄的。是个地下商场。美甲的小店一个接着一个噢。。每一家都是很多美女在做指甲。有衣服店。这里整体稍微贵，但大部分值得淘
3048581,猪猪爱次次,60,30,1,1,1,-1,0,11-12-28,提到香黛，我的第一反应就是入口处的避风塘，<br />那么多年开下来了，<br />随着以往几个奶茶牌子一个个关门，<br />这家是一直坚持到现在，<br />不得不让人印象深刻。<br /><br />香黛广场说实话，真心没什么东西，<br />现在经过都不会进去的。<br />基本就是写买衣服，美甲的店。<br />衣服都不灵的，开价都很高，<br />都是等着人去回价的。<br />地方也不大，转一圈基本也就没了，<br />同样的是地下的购物中心，<br />跟人广那边是不能比啊不能比。
3573975,黑色的眼镜,40,30,2,1,3,-1,0,11-12-07,香黛广场就在中环广场和地铁1号线黄陂南路底下的交界处。一般都是小姑娘去逛的，什么美甲啦，植眉啦，还有一些卖饰品和衣服的小店。<br />基本上一进去就可以闻到香蕉水的味道。<br />平时，淮海路上人来人往还是挺多的，所以客源比较充足。基本上都是个体户。
4265972,迷有财,45,30,2,1,1,-1,0,11-11-22,就在天桥下面，买一些衣服啊首饰的，感觉东西不便宜<br /><br />在下面打了个耳洞，倒是不错<br /><br />刘娟美甲也在下面呢<br /><br />做指甲的地方很多的
2379693,馋老鼠爱小牛牛,60,30,1,1,1,-1,0,11-11-22,这里最大的特色还是要数美甲了，第一次来这里的还是来买奶茶的，然后喝着奶茶从这里走过去乘地铁。这里的商店貌似大多数也是做指甲的，种类太少了。如果是特意要做指甲的话，来这里还是挺不错的。但是其他如衣服、配饰什么这里就很少。而且地方太小，一会就全部兜完了。人气也挺差的，基本上都是从这里路过顺便看看的人。
6639081,icecream1990,60,30,2,2,2,-1,0,11-08-27,跟伊美差不多的一个商场~~环境要比迪美的好。。<br />来这里卸过指甲。。还不错吧。。<br />也是一个淘衣服的地方。但是我不会还价啊。。还是去七浦路淘淘算了。。虽然那里现在也不大去了。。。
7219288,今季拍拍拖,20,30,1,2,1,100,0,11-07-27,沪上小姐们都流行的美甲,这里倒是成市的,淮海路交通还算便利,来做过美甲,小姑娘手脚满快的,也挺会揽客的,其他这里没有什么特色,地方不大的关系吧
6422856,Ray_xy,40,30,1,1,1,-1,0,11-07-17,据说比迪美的东西要好一点 于是进来兜了一圈 地方挺小 美甲什么的占了很大一块地方 服装店我觉得也跟迪美的差不多 NB的是进门那里一家店有个celine的笑脸包 问她多少钱 她脸不红心不跳地答：一千二，牛皮的。<br />大姐，请问你是想做生意的么？
431972,moon__river,60,20,1,1,1,-1,0,11-05-31,好吧。说实话，我刚一下到B1地面，就被一侧阵势庞大的“赋闲美甲员工”所惊到。只见那些姑娘们一排桑端坐在那里，除了一两个手头在服务顾客，其他都伸长脖子翘首以盼，一脸急切等生意的表情。不夸张地说，那排姑娘的数量已经超过了当时这个所谓广场的所有顾客人数。本来想见识一下“广场”规模的我，立即落荒而逃……
343748,云里的鱼,40,40,1,2,1,-1,0,11-05-16,香黛广场一般是附近工作的人逛的很多。、<br /><br />里面衣服，鞋子，包什么都有，价格么，哈哈哈，要你自己还的。<br /><br />本人比较懒，经常就是路过逛逛。
207038,怪怪的鱼,50,30,1,1,1,-1,0,11-05-10,虽然开了也有不少年头了，但是人气和人民广场下的迪美、香港名店街是无法比的，顾客总是淅淅沥沥的几个，一点都不旺。<br />去过一次，里面很小，5分钟就能逛完一圈了。除了做指甲的摊位前还坐着几个人外，其他的店里人都没有。可能就是这个原因，有的店干脆铁将军把门，不开。东西也没有迪美的好，属于和七浦路差不多的质量，感觉有的还不如七浦路呢。<br />没心思再逛下去。连接地铁的地方有点绕，也不是很方便，难怪顺便来的人不多了。
909345,清清1010,45,30,1,1,1,-1,0,11-04-11,看着这个广场开张的,之前还想过自己开个店的.<br />没想到香黛是一年不如一年.永远都赶不上迪美和伊美了.<br />第一是营销策略不对,第2是面积太小,第三没前2个店交通方便.<br />所以好店都搬走了,就剩下些没什么大成本的美甲店.
8652583,糊涂小魔星,20,40,2,2,2,-1,0,11-04-10,和迪美,伊美一样,也是一个地下的小街，和同学约在太平洋的话会顺路过去兜兜的，下去一眼望去看到的都是做指甲的美甲店，可爱的小东东蛮多的，在这里买过几件衣服，店主很牛，就是压不下价钱，不过很喜欢也就买了。
1865166,豆豆__豆妈,40,30,1,1,1,-1,0,11-03-29,感觉就是比较脏，只是有团购的时候去过一次，买的奶茶，门面超级小。<br />门口都是做指甲的,服装开价普遍很高，人气比较一般。
7911139,kitty0507,40,30,2,1,1,-1,0,11-03-12,感觉不是很好。里面的空气也不好，可能是因为里面有做指甲的关系。<br />空气里弥漫这刺鼻的味道。里面的衣服有几家专卖店还可以，其他的<br />就不敢恭维了。
1587497,鲍鲍抱抱,50,30,2,2,2,-1,0,11-03-09,在地下的商场，印象最深的就是一下去就看到一长排，都是美甲的滩头，很多女孩子坐在那里悠闲的享受美甲服务。买衣服的店没去逛过。。。
7519094,正义的小天使,30,30,1,1,1,-1,0,11-02-22,记忆比较深刻的是楼下的小商品店，满多可爱的小东东的，不过现在变成好多的美甲店了，美过一次，还行的一次经历吧。还有一些美妆店是我比较爱逛的吧
2440546,andykaren,45,30,1,1,1,-1,0,11-02-01,公司就在附近，以前每天做地铁必经之路，商铺不算很多，最热闹的要数做美甲的，MS蛮有名气的。。<br /><br />里面的东西不便宜，坐地铁经过逛逛P484，说不定能淘到喜欢的。。
1034797,猪猪万万岁,20,30,1,1,1,-1,0,11-01-25,反正地下广场都是这样的 其实这里人气一般 不过 里面有几家内衣店不错 我经常会买  别的可能也就是做美甲的最多了 可惜我不迷这个
90765,dimple321,60,30,1,1,1,-1,0,11-01-25,和迪美,伊美一样,也是一个地下的小街.<br /><br />但劣势在,和地铁不连通,地铁下来得出站后再走一点,所以人气一般.<br /><br />门口都是做指甲的,服装开价普遍很高.
67649,gigi7777cn,60,30,2,1,1,-1,0,11-01-20,广场开在地下，与地铁直通，如果下雨天逛街也比较方便<br /><br />可是地方太小了，没一会儿就逛完了<br /><br />衣服倒比较有特色，不过现在价格也满贵的，适合在淮海路上班的白领<br /><br />里面现在最多的就是美甲店了
5630418,亮女神,30,40,3,2,2,-1,0,11-01-09,我只是冲着里面有一家穿耳环的店去了,里面的耳环首饰都是香港市面上最流行,每次来都要新款.里面地方不大店铺不是很多,衣服价位不低,款式淘宝都有,所以不会在这里买,太多指甲店到处都是一股味道.
97776,Joyiss,50,30,1,1,1,-1,0,11-01-02,开了也蛮长时间的地下商场了，性质和迪美差不多，但是质量比迪美要好一点，自然而然的价格也比迪美贵一点，逛逛还是蛮好的
6508314,叮叮の当当,10,30,2,1,2,-1,0,11-01-01,我比较没有方向感。。。每次去的话都要迷路囧一个<br />里头商家还是蛮多的，牌子很杂，不过想要的东西差不多都有吧<br />就是环境一般般吧，东西多了自然有比较杂
1393283,喜乐731,40,50,1,0,1,-1,0,10-12-23,朋友经常在里面种睫毛，羽毛的，彩色的，种完很有舞台效果，嘻嘻，好奇来看看，进来就觉得头晕，不太喜欢这种购物环境，人多压迫，东西要价水分偏大~
7480311,小笨小,5,50,4,4,4,-1,0,10-12-23,这里购物很惬意...在地下购物是再好不过了。广场里品牌齐全，只要你想得到品牌基本上都有，环境各方面也不错。找不到的朋友可以上网查一下。
208742,fayeleung,50,30,2,1,1,-1,0,10-12-14,在那打的耳洞<br />结果堵了<br />去了几次<br />衣服价格涨幅不小啊<br />第一次也是因为物美价廉去的<br />礼服裙、真丝裙300左右就可以买到称心如意的<br />后来发现裙子涨价厉害啊<br />所以要好好砍价<br />东西是很漂亮啦<br />就是贵！！
53169,TinaTang,60,30,2,2,1,-1,0,10-10-20,以前在淮海路上海广场上班的时候，这家也是逛的挺多的，整个广场是在地下的一层，而且地方不大，里面有个美甲的挺有名的，还买过楼梯口的奶茶。
4209180,玄子玄子,20,40,3,2,1,-1,0,10-10-07,来这里就是喜欢购物。东西非常的多。<br />服装很时尚。做美甲的人非常的多。<br />味道很浓。比较喜欢在这里买一些小的饰品。<br />质量还行，价格就是靠自己杀了。
24714,奶油话梅,45,40,2,2,1,120,0,10-10-06,印象最深的就是里面的洗甲水位了，进门很多家店，<br />做过几次，价格不便宜，<br />但发现太伤指甲了，<br />从此不做了<br />都是一家家的小店，<br />慢慢淘，可以找到些好衣服
5736435,雁儿小妞宝,60,30,1,1,1,-1,0,10-09-12,自己很少去那里,如果闺蜜想逛,就会一起去看看,她喜欢那里一家叫susie的店,每去必买,我就是在边上做做参谋,那家店的包包还可以,随意背背还是不错的.
5651300,oliver9812,20,30,2,1,2,-1,0,10-08-21,从淮海路那一边的电梯下来，右手第一家叫"MIN”的小店挺不错的，经常在那里买衣服，老板娘很会帮你搭配，老板娘人也很好的，经常去会有不错的折扣噢，记住一定要是老板娘在的时候去，哪里的衣服一定要试，挂着也许没什么，但穿上身会有不错的效果，质量也还行的
6166407,pplike77,5,50,4,2,3,-1,0,10-08-01,经常和朋友去香黛里面买首饰的东西，里面有家卖水晶翡翠店名晶玉坊的老板服务很好的，东西也很不错，而且还是香黛的旺铺。我经常介绍同事和朋友去他那里买东西的，老板给我们的价格当然都蛮优惠的，平时手链或则项链的绳子坏了，可以免费去那边重新做下的，店铺不是很大，但里面的东西都很精致，很漂亮的，在香黛里面我看过他的东西都很好的，需要什么东西可以先预定的，他进货的时候会帮你拿的，很厚道的一个老板，建议去香黛的朋友可以去那里看看，特别的是，老板的耳朵很大，像弥勒佛一样的，哈哈！说明老板和气生财啊，对待每个顾客都很用心。
4365428,蚂蚁糖,40,30,1,1,1,-1,0,10-06-14,以前一直会兜~自从装修过就没去过，不知道现在怎么样了~以前的印象一直是人气不高，但衣服质量还不错，有很多美甲店
5847611,only520pig,10,40,2,2,2,-1,0,10-06-05,在公司附近，经常没事就去逛逛，每次过去都是做美甲，感觉里面的美甲做的比较不错，比迪美里面感觉要好多了 <br />价格的话也比迪美要高
1580621,dream0311,40,40,2,2,2,-1,0,10-05-23,感觉比迪美高档一点，当然东西肯定也比迪美贵<br />里面有家专门买耳钉和耳环的店很喜欢<br />高中时期就一直在那里买了，也有买以用钢针的……用了耳朵不太会发炎
5407636,忆幽,45,40,3,2,2,180,0,10-04-11,香黛广场会让我比较在意的就是周边的饰品了                     <br />我不会杀价.所以看到旁边的女生把360杀到170的时候很自觉地走人了    <br />说明这里价位浮动太大,不会杀价的人只能等着被杀          <br />所以我很自觉地闪人了,对那边的服装不报什么期望<br />逛了逛小吃部,慰劳了一下自己的肚子         <br />发现这边美甲的店铺很多，指甲油的味道太刺鼻了.<br />还有手机贴片美容,发饰.仿真手饰之类的店铺<br />本来想做脚指甲的,那味道受不了就算了       <br />逛了半天只搞定一顶帽子和一条Tdonds系带<br />感觉不太过瘾阿
884727,Favor_Flavor,60,30,1,1,1,-1,0,10-03-04,某一天路过正好逛一下，美甲的比较多。衣服基本上没什么好买的。<br />我竟然还在那里买到一个发卡~hoho<br />不过我买来的发卡一般也不太用，好浪费啊，以后要多用！
1823694,美罗Tutu,50,30,1,1,1,-1,2,10-02-18,逛淮海路的时候经常逛的，最早是门口的JACK吸引我。<br /><br />电梯很窄， 走下去很浓郁的指甲油的味道， 美甲的人挺多。<br /><br />服饰的样式很新颖， 还有礼服专门店。价格吧， 自己杀吧。
4808092,金灿灿的好运气,45,30,2,1,1,-1,0,10-02-09,这个下沉式的广场似乎很不引人注意，上次要不是去那里的街客去买奶茶，就不会发现了，那里有蛮多做指甲的小店，光顾过几次，还行。
396689,jessieshcat,20,30,2,2,2,-1,0,10-01-21,经常路过的时候就去逛逛的，里面blingbling很多的，不过我没怎么买过，常光顾的是一家卖正装的1987，觉得还算实惠的，其他的都不便宜的，要耐心还的，东西还是可以的。
1878836,sss琥Pò,60,30,2,1,1,-1,0,10-01-20,兜淮海路有蟲光也會兜兜香黛~裏面小店蠻多呃~幾個化妝品小店~滿滿の屋和名妝是偶經常逛呃~東西比百貨公司便宜~可以隨便看看~也買過幾次~還可以の~記得上次花了￥400+買了薔薇套和腮紅~結果在麥當勞里坐了一會兒忘記拿走~在回去拿東西就沒了~杯具啊！！<br /><br />美甲也是那裡的特色~大堂這裡都是做指甲呃~ms有種壟斷性了~因為不管哪裡都叫劉娟美甲了~名字聽了有點俗~不過在上海還是小有名氣呃~<br /><br />衣服偶基本不逛~偶稀飯cheap路啦~雖說cheap路擠得來~而且要會淘の~那裡基本都cheap路批發の來呃~偶就有這份雅興~嘿嘿~<br /><br />上次兜還注意到有個專賣眼鏡隱形眼鏡眼藥水の店~有偶一直用呃樂敦方形呃那個~她開價￥50哦~還有樂敦呃洗眼液ms開價￥100+~ms有點小貴呃~不過如果用完了下次就到這裡來買啦~誰叫偶⑧稀飯網購內~
4052121,shirny吹吹风,20,40,2,3,3,-1,0,10-01-10,购物环境还是蛮赞的。去的次数蛮少的。在里面做过一次指甲。服务态度各方面还是不错的。但是里面东西还是都较贵的。性价比不高。
4387572,Vivy76,30,50,3,1,3,100,0,09-12-12,因为公司就在中环，有一次不小心下去看到它，从此天天午休都要去逛一圈。香黛广场的管理非常严格，所以消费者可以放心！还有他们的积分活动，非常实惠的，10元换一分，一开始，换的分可以直接在各家商铺买东西是抵扣的，一分就是一元，比外面大商场搞的活动实惠多了，而且里面的每家商铺都可以用的。现在是换东西，用的积分不多，东西都挺实用的，比如130分就可以换一套澳西奴的床上用品三件套！里面主要经营的是服装，首饰类，也也有修指甲的。重点推荐几家给大家（因为本人是他们的VVV...IP会员了），衣服：90号商铺，老板娘是自己又当老板又当伙计，因为没有请伙计，所以衣服的价格就好谈了，而且老板娘是个实在人，很喜欢她！她的店面在一个转角处，没有门面，但是她进的衣服倒是何种人都合适。从韩版的到原单的，各种各样，应有尽有，适合各种层次，各种年龄，各种审美观的人！进货更新速度也很快，几乎每天有新款！价格可以谈，老板娘非常热情的！还有一家店叫藏猫猫，进去一看就觉得衣服非常时髦，但不低俗，也是每天进新货，不过有很多东西会和90号重叠，价格吗，自己谈吧！水晶饰品：几号忘了，叫善飞水晶，是老板的名字，老板是个胖胖的和蔼的崇明人，本人从他在中央厅做买卖，一直到有门面以来，一直是顶他的，一个原因就是老板看上去忠厚老实，不过话说回来，东西的性价比真的是好！还可以自己想出款式让他做！也可以要什么让他帮忙进货！因为水晶这种东西价格实在是上下浮动太大，而且质量好坏是要有经验才分辨得出的！不过我很信任老板！韩国饰品：以前叫Patra，现在好像更名了，最早的名字项链就是她们开始做的，我已经在那里买了上百幅耳环，项链了，东西稍微有点贵，老板是韩国人，东西都是从韩国进的吗，没办法，飞机票得在商品里报销呀！不过东西非常不错，做工很好，款式也新！韩国头饰：90号铺对面，本人几乎把她们家所有的头饰都买遍了，然后剪了短发，现在上百个发圈等只能躺在抽屉里等着本小姐再留长发了！
4024868,修否儿,40,30,2,1,1,-1,0,09-12-11,每次走淮海路都去逛逛的<br />环境一般，很多做指甲的店<br />小店有几家还不错，价格不便宜<br />记得还有一家买化妆品的，叫满满的店。
155327,百合_花开荼蘼,60,30,1,2,1,-1,0,09-12-10,进去过几次，门口有个街客，一直排队的。<br />下面是下沉式广场，当中很多做美甲的，做手机贴片的这类小店。<br /><br />东西普遍蛮贵的，营业员永远比顾客多。<br />营业员态度要不很差，要不就是非缠着你要你买的那种。<br />我一般就随便看看式样，打发时间。<br /><br />跟迪美这类的货色也差不多，但开价都要高很多。<br />我是不买，就看看了。
4962376,鲜肉酥饼,5,30,1,1,1,-1,0,09-11-24,路过，经常性。<br />进去，难得的。<br />进去一次就不是很喜欢，所以真的很少会进去看看，和迪美什么的查不多，东西还卖那么贵。
1916868,linna0417,40,30,1,1,2,-1,0,09-11-24,好姐妹带我去做指甲的，这才进去兜兜，否则是不会特地过去的。。。<br />里面地方不大，跟迪美有点像，但是人又不是很多~也只能说般般吧<br />美甲的店铺很多，有一股指甲油的味道。。。还有零零总总的卖化妆品衣服什么的~<br />要不是美甲也不会跑到这里面去，比上不足比下有余，只能说般般咯~
2448514,ffuyi,40,30,1,1,1,-1,0,09-11-23,规模比较小，东西很烂，没多久就逛完了，感觉很一般的地方，以前卖衣服的比较多，现在都是美甲，味道难闻来！
4793820,我爱小比熊,10,50,3,3,2,-1,0,09-11-23,在中环上班时几乎每天午饭时间都去逛一下，在里面买到不少自己喜欢的衣服，里面很多小店，都比较有特色，衣服和配饰蛮有个性的，不会太流于普通。当然有些价格也挺不错的，呵呵。老板是来自海内外的都有，所以可以淘到一些精品~
3697580,许妈妈,50,30,2,2,2,-1,0,09-11-20,下沉式的商场，就在繁华的淮海路和重庆路那个天桥一边，门口有个街客奶茶店，里面很多美甲店，还有服装，饰品之类的店铺比较多
1911018,fiona109,40,30,1,2,1,-1,0,09-11-17,以前一直会兜，每次都会买点小饰品，现在很少去了。那边美甲很多，饰品比迪美款式多多了，也是可以还价的。想买饰品的时候会去看看，特别是耳环。
3420837,sukie棉花糖,45,30,2,2,2,-1,0,09-10-30,本来从来没有注意过这个地方，又一次朋友说要去，都搞不清楚在哪里，后来才发现是经常会经过的地方。呵呵。<br />感觉下面的小店虽然不是很多，但是里面的东西都还蛮不错的。不是那种质量啊样式啊很烂的。价格的话也还行吧。不过我还没有买过。<br />就是感觉整体的面积小了点。
1871087,粉粉冰_王福晋,60,20,1,0,1,-1,0,09-10-23,一个朋友的朋友是个首饰设计师，有在这里开一家小店，卖的是自己设计的银饰，也可以帮忙维修和加工你自己的首饰，感觉还不错哎，就是后面跟朋友没什么联系了，所以我一直都没去她店铺看东东，ORZ...<br /><br />这里虽然路过无数次，可是也就来过一次，让我满失望的，地方哈小，人气也很差，一眼望去，大部分都是做指甲的，晕死...还有卖服饰和饰品的，饰品都是很普通的货色呀，但是开价都要5、60，很普通的打底裤居然开价60多，乱开的嘛！<br /><br />总的感觉：非常非常之一般，我没什么兴趣在这里买东西，OVER~
2673033,LV小姐,45,30,1,1,1,-1,0,09-10-23,也是个开了有些年头的下沉式购物广场了，记得读大学的时候生活时尚频道就给它做过宣传了。自从迪美开张生意不错以后，地铁站里就冒出了许多个类似的购物广场，香黛的地理位置应该属于很不错的一个了。有时候中午吃完饭下去逛逛，觉得生意并不怎样，门庭冷落的样子，不知道是不是没有去对时候，双休日的话生意会火爆些。<br /><br />大厅正中专门一块是美甲的摊头，大概是因为价格比较便宜的关系，生意一直非常的好，看来现在上海的女孩子都像日本女孩一样很爱惜自己的指甲。除了弄手指甲貌似还提供弄脚指甲的服务，上次看到一个店员跪在地上很认真地帮一个顾客在洗脚，赚点钱也不容易呀。不过一靠近那片区域就一股香蕉水的味道，乙酸乙酯吸入剂量大了貌似会造成急性肺水肿之类，所以我每次路过美甲摊都快速飘过。<br /><br />当然香黛广场的主营业务是衣服饰品的经营，衣服的种类还蛮多样化的，小洋装、正装、休闲装面面俱到。靠近门口的几家小店地理位置比较好，雇了几个年轻的女孩子当销售，鼻孔朝天非常之拽，漫天要价还不带还价的那种，以为自家的货跟久光专柜接轨了。问为什么不还价的理由，答曰此乃店主从香港购入。这个就很不专业了，现在香港的成衣制作都放在深圳加工了，何况衣服的面料摸上去都是合成面料，地摊货水平，不过还真的会有人花大价钱来买，看来营销真的很重要。深入内部一些的店请了年纪比较大的本地阿姨来看店，明显会做生意许多，开价实在而且都用商量的口气，还价也不会作出凶巴巴的面孔，买卖不成情意在。饰品就更加多样化了，真的是看到人眼花缭乱，不过饰品的店面比较分散，要一路逛过去慢慢发现，所以说格局规划不是非常好。以前陪妈妈在这里打过耳洞，为了比价让我把整个广场都踏遍了，如果饰品区域能集中在一块就方便很多。<br /><br />读书的时候，香黛是我的很梦幻之地，总是想等我哪天挣钱了把这里所有的东西都买下来，看上去都是那么的迷人。不知道现在是我的品味变了还是香黛变了，总觉得这里的东西略有点次，再也留不住我的眼神。
3891379,冰果花樱,45,30,2,1,1,-1,0,09-10-12,路过那里的几率比较少，去逛的几率也少了，现在里面美甲的摊子暴多，味道难闻，不过里面有家店是卖项链装品的，东西蛮好的，不过就是价格太贵了！
3308448,老虎历历,40,20,0,0,0,-1,0,09-09-18,这个地方的物业实在是不怎么样，管理也一塌糊涂的，保安一点用也没有的，看人家抓小偷，都不吭声的。。。。囧啊。<br />里面本来有凳子可以休息的，现在一律撤掉，里面的店又少，价格却都挺贵的，听说要向太平洋百货看齐。。。
1899360,乖小静,60,40,2,2,1,-1,0,09-09-13,个人比较喜欢逛的一个饰品广场，有点类似于伊美时尚广场，但相对而言场地比较小。里面的东西还是很多种多样的，能够让时尚的女孩子有多种选择。除了衣服饰品以外，当然也有美甲服务。总之，很是适合潮流女生逛逛。
3450524,豆浆油条的四方格子生活,60,40,3,2,2,100,0,09-09-10,一走下去的第一个印象就是做指甲的人哈多，不喜欢那样的味道，所以一直是躲得远远的<br />现在觉得香黛比起以前真得是清静了很多，不那么热闹了，其实那里地段还是可以的呀<br />除了美甲出名，我已经看不出她们那里有什么特色了，或者说她们那里本来就没有什么特色可言吧<br />卖衣服的小店都不是太喜欢的类型，也没多大的兴趣，有一家卖小样的店挺喜欢的，办了卡还可以打9折的，里面的化妆品相对大商场要便宜很多，质量也不错的
3085109,蓝蛇宝贝,40,30,1,1,1,-1,0,09-09-08,地方选的不错，有点像迪美的感觉的，里面东西满全的，没事的话可以去逛逛，看看的，服务么，我觉得一般吧。
3808873,BARBIE公主,30,30,1,2,1,-1,0,09-09-02,好久好久没去了，前两天去了一次，人好少啊，而且东西都不哪能的，又贵，以前觉得店还蛮多的满能逛逛的，而且也在里面买过衣服鞋子什么的，可现在全部兜遍了只要5分钟大概，什么也不喜欢，连价格也不高兴问了，真的是个没劲的地方闹，这样的地段，人气那么不旺，真想直到里面的这些小店怎么经营下去啊，怪不得价钱乱开的，要么的确是赚不到钱了～
4452601,宝贝水灵,5,50,3,3,3,-1,0,09-08-20,下班没事就可以到这里光逛！<br />挺喜欢这边的地段，繁华精致！老外很多！<br />这边品牌的也很不错，质量蛮好！还不算贵！
3032297,R__,45,30,3,2,1,-1,0,09-07-28,地段不错。就在淮海路太平洋那里。<br />里面有3/1的店家卖的东西都很不错。<br />很特别。一般别的地方看不太到的东西。<br />但是价格都普遍比较贵了。<br />里面大部分的小店都是可以能刷卡的。<br />不过有些店的东西就不杂的啦。<br />卖的还是比较贵。<br />能还价。<br />但是很难还下去的。<br />首饰店还满多的。<br />东西还比较特别。<br />好看很好看的。<br />不过质量都只好说一般性。<br />如果外面有买的东西。<br />在这里买就不合算的~~~<br /><br />里面美甲很多的。<br />走过去味道哈难闻|||<br />价格也不便宜的哦！<br />那里有些卖化妆品小店。<br />东西都还是不错的。假货比较少。<br />不过究竟有没有。<br />也不知道呢。<br /><br />觉得特地去的话。<br />没什么意思吧。<br />路过看看就好了。
2968637,Nikitaaaaa,40,30,1,1,1,-1,0,09-07-26,环境和迪美差不多，里面大多为精品店，价格偏贵，还不大好还价。上次陪我同学去看包，有些包的款式和做工的确不错，外面也很少有，但是开价都是两三百的，同样的价位还不如买个有牌子的呢，于是又逛到太平洋去了。。。
2837603,晓畅DP,60,30,1,1,1,500,0,09-07-22,距离老婆上班的单位比较近，一有空就会去逛逛！<br />地方很小，店面比较集中，价钱贵！<br />不过花些时间还是可以淘到质量不错的东西。
23725,福气娃娃TT,45,30,1,1,1,-1,1,09-07-15,开了很久的地下购物广场，里面聚集了很多良莠不齐的服饰小店和美甲店。<br /><br />比较喜欢一家做小礼服的店，虽然价格不菲500以上，但东西确实独一无二。
85449,我已注销,50,30,1,1,1,-1,0,09-07-04,地段非常好呀，一个朋友很喜欢来这里买东西，据说有次淘到了两条宝姿正品的裙子，很便宜
2690172,可爱星光,40,-1,1,1,1,-1,0,09-07-02,地段很好，个别小店也比较有特色，但个人不经常逛那里，东西卖的都蛮贵，而且和质量未必成正比，相比来说还是更喜欢迪美
1309619,尐馬濄ｈé,60,-1,1,1,1,-1,3,09-06-07,坐地铁到黄陂路时  ，<br /><br />有时会特意到香黛广场兜一圈出来  。<br /><br />有的小店还蛮有特色的  ，<br /><br />就是东西不便宜  。
2373277,cjsally,40,-1,3,2,2,-1,0,09-05-02,淮海路的香黛还是很不错的，地下购物东西比人民广场地下别致多了，东西也好看！特别是饰品很多都是韩国过来的，很别致外面看不到，当然价格也高啦！但是好看，还是会忍不住地啦！<br /><br />衣服什么的也满好看的，当然价格其实也不是很便宜，朋友在一家店看中了2件汗衫，一条牛仔裤，最后1000成交！不过衣服的确外面都看不到的那种，好看大！<br /><br />地下还有美甲，手机美容，美容一个iphone 1000块！
3888639,大眼睛美女JOY,5,-1,1,1,1,-1,0,09-04-19,说实话,我倒不十分喜欢香黛.每次进门总要捂着鼻子走过美甲的地方.但是让我不得不去的是有家店的老板超有型,留着山羊胡,穿的很时尚,和我一起去的同事,朋友都超级喜欢他,但是可惜的是名花有主了.哈哈......哎---晕呀.<br />   不过最最吸引我的还是他家的衣衣---连衣裙.每次穿了就停不下来.拉卡总是几千几千.当橘子皮在花呵呵......真是验证了老板说的一句话呀:<br />      "越买越伤心"          爱漂亮的MM们抽时间去逛逛<br /> 吧.看看那个帅哥老板是不是和我说的一样?哈哈
1979966,yoyozhuang,40,-1,1,1,1,-1,0,09-04-19,到這裡賣衣服一定要仔細看一看有沒有質量問題, 曾經在這裡賣過一件衣服, 因為沒有仔細看, 賣回去後沒有馬上穿,等過了段時間拿出來穿時發現衣服有個小洞,發票也沒有的,因為價格也不是很貴, 所以就沒回去找人家,不過還是要告訴大家,買衣服時要仔細.
2879310,晃悠在边际,40,-1,1,1,1,-1,0,09-04-02,逛得不多，但是朋友特别喜欢里面的一家头饰店，号称是全部韩国进口的，不过东西是漂亮，不是经常在外面能看到的款式，所以价钱也节棍的，一般都要3百多。用朋友的八折卡，买了2个头饰500多，40元买了2个小的蝴蝶夹，小小的一家店还能刷卡，看来生意是挺好的。可惜，用了没多久，不是断了就是水钻掉了，跟朋友说，朋友居然说，质量是不太好的，可以拿到店里让他们粘的，不过粘了也不牢的。我晕。
3798600,CICIBIBI100,5,-1,2,1,2,-1,0,09-03-25,东西还是比较好的，尤其里面一家鞋子店说是香港人开的，买了好几次都可以找到喜欢的。。。商场的鞋不能看~年轻人谁还买那些~~都是常客老板娘还帮我打折，人超好。。。名字不记得了，满墙的蝴蝶满标志的。。。
2787362,vinababy,45,-1,1,1,1,-1,0,09-03-01,整体比较小，空气有点闷，有特色的店也不是很多，逛一会就基本逛完了。那里美甲的小店遍地都是，有一家美甲店的老板前几天甚至打出了高薪招聘应届本科生做主管的广告来，现在大学生真是越来越不值钱了啊。
49554,馋宝宝yy,40,-1,2,1,1,-1,0,09-02-20,地方很小，衣服感觉跟QP路差不多，但是开价超贵，离谱啊。可能是巧合吧，在那买了N件首饰，耳环，项链等等。。。同事在里面美甲感觉还不错。。
13771,kiko,30,-1,1,1,1,-1,0,09-02-20,开价真的是乱开，东西看上去也很一般。环境也不好。现在最多也就是去修修指甲。可能是地段太好了吧，7P的货色，商场的价。
2095689,mybaby_rae,30,-1,1,2,1,-1,0,09-02-19,这里说香黛贵是说它那里滴东西，配不上它那里的价格。至少大部分东西是滴。一家内衣店滴很多东西都是七浦路啥滴同类，衣衣店也是。由此看中一条棉布裙子。那里开价480，说最低打八五折，后来在七浦路用40块钱买到了~<br /><br />从此以后我就很晕。还在那里做过三次指甲，除了第一次，第二第三次都是第二天就脱落了大半。第二次我去补画了，第三次彻底失望。<br /><br />不过我滴一个好朋友特别稀饭在那里买小耳钉。20块一对那种。只有这个还贵得不太离谱。里面还有家susie，要么在这里买买吧。
1295067,michelle_jx,20,-1,2,2,2,-1,0,09-02-19,很喜欢的里面的首饰店特别是买耳环总是去那里，都是韩式的！很是喜欢，每次去总是大丰收！还有能在里面淘到不少好东西呢！
307593,胖胖小凝,20,-1,2,0,1,-1,0,09-02-18,环境么不谈了，乱七八糟的，反正自己淘店就对了。<br />当然，里面有几家小店的衣服还是比较有型的，要自己好好找。<br />在中圈有几家买首饰的店也不错，但是就是比较贵~
1654232,王子律,30,-1,1,1,1,-1,0,09-02-13,东西其实感觉跟QP路差不多，但是开价超贵，离谱啊，店不是很多，里面美甲感觉还不错，就是衣服之类的要差点
548601,hotyinyin,45,-1,1,1,1,-1,0,09-02-13,这里还迪美有点像，也是一家家小店，空气不怎么好。<br />东西价格属于一般，美甲店到是满多的，还有小饰品也可以看看的，其他的就一般了。
826737,tutu8828,30,-1,2,1,1,-1,0,09-02-01,里面小店的衣衣还是满漂亮的，一分价一分货，去年同事定做的旗袍也很好看。不过里面格局真的满乱的，又有点挤
3443367,lolalima,20,-1,1,1,1,-1,0,09-01-31,地方太过局促，感觉到像是穿堂多过像广场。<br /><br />背景音乐，永远比可以承受的大了点声，<br />播放的也多是过了气了半新老歌……
351541,mymwinnie,40,-1,1,1,1,-1,0,09-01-24,适合随便逛逛的地下商场，空气难免有些不好，坐电梯下去的时候总会被身旁的扩音喇叭吓到。现在去只看看小饰品，做个手指甲
987617,移民水星的鱼,60,-1,1,1,1,-1,0,09-01-21,明显是因为地段比较好嘛~<br /><br />虽然卖的东西和7P路的都差不大多的，但是这个价格就不知道要翻几倍了<br /><br />东西卖的比较杂的，也么撒特点额，还是里面做美甲的要好一点<br /><br />基本上进去逛了看两眼就么撒兴趣了，闪人先~
3297143,贪吃雪雪,20,-1,1,1,2,-1,0,09-01-17,里面的东西比较有个性,小店也很多,去那里做指甲很好,而且很多小店的衣服也很好看,而又不是很小气的那种
1104352,Susan815,40,-1,2,2,2,-1,0,09-01-16,香黛给人的整体感觉非常舒服<br />各家店面布置也很整齐<br />小店的东东也比较时尚<br /><br />去香黛必做三件事<br />美甲、买耳环、买衣服<br /><br />而且虽然是地下室<br />但一点不觉得压抑<br />可能空间比较大的关系<br /><br />昨天去的时候还看到大门口在做新年布置<br />总之给人的感觉就是很正规的一个市场<br />赞一个！
250291,deslie,40,-1,1,1,1,-1,0,08-12-28,朋友的朋友以前在那里开了个坐美甲的小店，所以有时会过去逛逛，捧捧场。以前逛街的时候发现那里有一家专门卖小样的小店，感觉还不错，不知道现在还有没有。
3491492,candy_x,5,-1,1,2,2,-1,0,08-12-23,晚上路过进去兜了圈,做美甲的人还是那么多,<br />现在貌似在搞活动,有些礼品还不错的样子<br />有个咖啡杯还是蛮精致的,最低一挡的礼品感觉就一般般了<br />围巾什么的没什么吸引力,保暖鞋还是很卡瓦依的
693674,angelhelia,50,-1,1,1,1,-1,0,08-12-23,有点乱哄哄的感觉，东西没多少，价钱还特贵，怎么这些店铺还开到现在。里面的好多店都感觉不应该开在淮海路这个地方，真是有点浪费了。
2463471,angelhood0712,40,-1,1,1,1,-1,0,08-12-22,曾经误打误撞进去过。认为是和香港名店街通的。不过后来没有穿过去。<br />各种饰品都很精致。价格可以还的。还有不少个性小店。如果有耐心，相信自己的眼光。还是有不少收获的。<br />建议还是买点小饰品，衣服什么的我是不敢买的。
3304390,lucycoupe,40,-1,1,0,1,-1,0,08-12-21,香黛广场的环境真的是没话说了，由于有很多做指甲的店，而且各家点生意都不错，所以整个香黛广场常年弥漫着浓烈的香蕉水的味道，实在是可以熏死人啊。刚开业的时候去过几次，后来就再也不去了
3474766,青青旗旗,5,-1,2,3,2,-1,0,08-12-19,这个地方环境似乎比以前好多啦.价格嘛有一点点巨,不过耐心淘,还是有好东东额.主要是看你自己会还价不,嘿嘿.
1154846,明天77,50,-1,1,1,1,-1,0,08-12-18,在淮海路上的下沉式商舖群.經常光顧裡面兩家賣化妝品的小店,價格合適而且品種蠻多的.這裡的美甲舖位一直生意很好,不過沒有在這邊嘗試過.還很推薦一家賣玉器的小店,店主是個位很和善阿姨.至於衣服包包麼,整體覺得一般,要耐心淘吧.其中賣韓版頭飾耳環的店開價還真不是一般的高呢.看看就好了.
2628608,福女_慧慧,45,-1,2,1,1,-1,0,08-12-10,不知道这些店铺哪里进的货，东西都比七浦路的闪亮，而且韩版居多，只是价格太贵了，一只小发夹，动不动就50多、100多，价钱都瞎开的。不喜欢。
382059,九命神猫,45,-1,1,1,1,-1,0,08-12-04,好久没逛了，记得以前在那里买过项链，价格绝对瞎开的，所以去那里价格随便还，就看你有没有还价的天分了，呵呵
111167,mirrort,60,-1,1,0,1,-1,0,08-12-04,地方一点点，不过以前我同学经常到这边买化妆品的，说是东西不假。<br />美甲的人也蛮多的。<br />有个卖内衣的，好像还是淘宝上有名气的。
2715397,小火车况且况且,45,-1,1,1,1,-1,0,08-12-03,生活时尚频道介绍过<br />所以去了一次<br />东西可以狂砍价<br />但是货品不是那么好<br />质量不太让人满意<br />但是款式还是满多的<br />说道饰品我相对还是喜欢在中山公园买
3284017,牛X小皮皂,30,-1,1,1,1,-1,0,08-11-24,价格有点不厚道<br />感觉都是七浦路的衣服<br />干嘛到这里摇身一变就高档了<br />一排美甲很不习惯 受不了那个味道和哪个阵势
428347,vivian8824,40,-1,3,3,2,-1,0,08-11-22,看着她开起来的哦。。。。一开始没什么生意哦。。。。现在还不错，交通比较便捷。<br />里面的东西还不错拉。有几个店铺衣服，首饰都不错。。。。比如个叫什么花花小脯的，衣服，女装哦，我很喜欢呢。。1号口出来的哪个首饰店也不错的。。就是里面没有好点的包点。。。包哈难看。。。还是大牌的好！！
887805,德国小熊,40,-1,1,1,2,-1,0,08-11-12,很不错的一家小店，去年我为了为我的K1配一个手机套，特地去逛了逛，哈，居然买到了。是软牛皮的，表面有三朵小花，很可爱。价格也不贵，就15元。买了双平跟皮鞋，鞋内也是真皮的，因为长时间穿着，也不会出现脚味的现象。价格不贵才300多。还买到了100%的棉制内裤，而且面料也很漂亮可爱。有时候去一些有质量的小店也能淘到一些心仪的东西，呵呵！
3122505,TONG319,30,-1,3,1,2,-1,0,08-10-14,跟同学一起去逛的里面一家饰品店 里面的耳环都超好看 不过价格也很贵 一口气在里面买了三副耳环 带到现在还是经典 不过加在一起要四百多了 出了店面才发现是家婚庆用品商店 难怪开的价那么高了 不过里面的耳环确实好看 那时候还看中一副黑色小狗的耳环 超好看 就是带着太重 而且要200 想再淘淘 结果再也没看到过一刚 现在还记得那副耳环的样子 果然得不到的才是最好的
449487,一叶一天堂,40,-1,2,1,2,-1,0,08-08-30,凡是想买发夹、耳环之类的小玩意了，就会过去，有两个摊位里的发夹挺不错，就是价钱暴贵，而且还还不下价来，小姑娘的坚持力不是一点点的强啊！有几个发夹回来网上一看，价钱起码便宜一半以上。不过闪亮闪亮的，看看也舒服啊。<br />还有一个铺子是买日式服装的，非常适合OL，不过最小的我穿了还是嫌大了点，唉！
1048741,mmissy,50,-1,1,1,1,-1,0,08-08-19,和迪美比较像,有内衣店,美甲店,还有卖衣服裤子和首饰什么的.<br /><br />不过好像生意没有迪美好,可能迪美已经开出名气了吧.<br /><br />去过两次,沿路看了看就走了,觉得没有吸引我的东西.<br /><br />不过还是有很多小女生在那里修甲的.
263442,imdl静静地生活,60,-1,1,2,1,-1,0,08-08-18,楼上是街客，现在生意远没有前两年好了。<br />然后进门就看到齐刷刷的美甲摊，生意非常之红火。<br />妈妈经常叫我到满满的小屋去买纸面膜，50块钱好多好多。<br />陪雪莉在唐装店买过粉色小夹袄，用于配合年会的中国风。<br />和大牛一起买过不少耳环，搞了半天，咱俩都没有打过耳洞的。<br />陪小赛买过几次扎头发的橡皮筋，质量很好。<br />自己买过好几个头箍、发圈，贵是贵了点，但都很漂亮。<br />衣服也有买过，现在感觉开价都高来。<br />环境还是不错的，人也不算太多，下班过来逛逛刚好。
2584484,suki安,40,-1,1,1,1,-1,0,08-08-04,读大学的时候同学介绍去那的一家满满的店<br />买化妆品的<br />那里很多大牌的小样和水货<br />那时候还是学生，所以价钱实惠，当然很不错<br />后来逛逛其他的觉得店家不是很多<br />最近去逛了一次<br />发现多了好多美甲店<br />一股浓烈的洗甲水味道<br />很刺鼻<br />好的小店更是少了<br />偶尔会淘到两家还不错的小店<br />所以再去基本也就是直蹦那几家店了
2563678,小铁女王,45,-1,2,2,2,-1,0,08-08-02,ANNE带我去做的指甲, 离她公司近啊. 所以难得去做的, 那是第一次做指甲, 这次发现我的指甲长的多好, 更本不用贴啊, 直接画就行了. 哈哈哈哈~ 态度好, 做的也很不错, 办了卡的到底不一样. 至于小店么都是一家家的和什么依美拉之类的差不多的, 东西也很好的, 小贵了. 衣服很多都是外贸的, 很精致价格也不便宜. 首饰方面做工很好, 不便宜, 很值得一淘, 女生淘的好地方.
468089,Olive公主,50,-1,2,1,2,-1,0,08-08-02,逛過几次~~但不是经常去~~<br /><br />但买过耳釘~~有一家的耳釘很漂亮的~~好闪的~~我就是喜欢闪闪的东西~~也很别致~~其它地方我都没见到过~~<br /><br />下次还会去光顾~~
1882514,Jelly小侠女,45,-1,1,1,1,-1,0,08-07-07,大一的时候经常去那里逛 那时香黛也刚开业不久<br />小姑娘们就喜欢新鲜的东西<br />地理条件很好 比邻新天气 对着淮海路<br />其实那里的面积不大 四个角一转 感觉就好了<br />衣服没有迪美那么杂乱 有几家店还是挺有特色的<br />还有好多不是卖衣服的 美甲的 化妆品 还有一些工艺品<br />价格跟着潮流趋势走<br />现在好久没有去了 也不知道怎么样了
1953619,闲情一族,40,-1,1,1,1,-1,0,08-07-07,地方太小，其实在这样好的一个地段，即使地方小也是可以做成精致的，如果换一家管理公司，给它重新设计、布局、定位、招商，一定会是不一样的结果。<br />连通地铁口，在中环之下，周围集聚太平洋等大商场以及包括世界500强等在内的办公楼，离新天地百步之遥……这样的地理位置，绝对是有文章可做滴。
2124372,贪吃的pinko酱,60,-1,2,2,2,-1,0,08-07-07,适合小年轻逛的地方。。。<br /><br />布局有点乱，左右方向都可以先开始扫荡。。。中间放着做指甲的、美容的专柜。。。<br /><br />我和同学逛着逛着感觉没了方向。。。买的东西还是比较丰富的，价位也挺适中，其中有家小店看中了一款凉鞋，开价240元，问老板娘，可不可以便宜点，居然说我们这里不还价的一刚。。。郁闷<br /><br />总体感觉还行
2215827,可爱NINI,5,-1,2,2,2,-1,0,08-07-05,感觉还不错,都是以卖女装为主.环境要比伊美和中山公园的小马路要好,当然价格方面吗是有点贵.不过如果和店员好好谈价格的话,还是能打些折的.<br /><br />有家位于主通道的9号铺那家的女装还不错,衣服质地很好,价格也适中.听店里美女老板说她家的货很多都是从外贸工厂那里直接进的,大多数是发往日本韩国的尾单.<br /><br />不管怎样,在那里写字楼上班的白领MM过来逛的还是很多!
1664001,月见草vv,45,-1,4,4,4,-1,2,08-05-24,很喜欢逛的地方，里面有我最爱的小店，2个熟悉的阿姨知道我穿衣的风格，反正每次去就会拿素色的衣服给我，而且效果都还很好呢~最近没怎么看到这2个阿姨，很是怀念。<br /><br />门口有永远生意很好的避风塘，上下开了2家店，还有门口的首饰店生意很好，MM也很会推荐，买过2副很喜欢的耳环，价格偏高的，而且越来越高了~质量好点的都要100出头了，也有耳环项链配套卖的，东西还蛮好看的，就是价格辣手。<br /><br />在里面淘到过不少东西，人不多，就有好的购物心情。
2213316,amelialive,30,-1,1,1,1,-1,0,08-05-16,个人觉得这种地方卖的东西的价位不应该是现在这个样子的，里面的商家很多开价都漫天要价的，也不看看自己在什么地方摆的地下小摊，搞得一个个拽得二五八万似的。东西不多，也不好。还不如去迪美，虽然东西也不好，但是起码砍价大快人心。不喜欢这个地方。
701325,nagaiaida,45,-1,1,1,1,-1,0,08-05-15,不知道是不是地段的原因<br />感觉里面对俄东西都不便宜<br />还有一进门哪个美甲的<br />很是壮观<br />生意嘎好<br />类似于伊美<br />可是总是觉得没伊美实惠
796966,优晓汐,50,-1,1,1,1,-1,0,08-05-15,最壮观的就是里面的美甲，铺天盖地到哪都有，实在不敢恭维。<br />尤其那股香蕉水的味道，说实话闻久了觉得要致癌的，很冲鼻子，难过死了。<br />衣服和迪美的又没撒区别，卖的还比迪美贵好多，不核算，地方也不够大。没事不会特地过去兜。
1744620,xifeng1985,5,-1,3,2,2,-1,0,08-04-28,坐地铁到巴黎春天，下错了站，却意外的发现了香黛广场<br />进去逛逛<br />环境不错，人不多，东西很漂亮<br />但是这个价格可是不敢恭维<br />贵 还不能讲价，一般店主会说打8折<br />那也和商场里的价格差不多<br />真可惜，物美不能价廉
1982751,潇阳,30,-1,1,0,1,-1,0,08-04-14,这里的东西质量和价格都参差不齐,有的东西觉得和七浦路差不多,唯一不同的是价格要比那里贵.有的东西比较新鲜,象小饰品什么的,环境不太好.
179790,Nicolezz,50,-1,2,1,1,-1,3,08-04-02,类似迪美的地下广场～ 有几家小店还是可以看看的。<br />不过买衣服爱掏小店的MM对于101件的外单衣服，可要千万当心～很多可能是二手的～<br /><br />今天刚巧有闲时间，算起来该是昨天上午了～逛逛香黛。<br />她家有几家卖欧单饰品的是不错的～LIZ ，MONET，TRIFARI什么的，价格一般在150～800之间。样子很不错。<br />反正年纪小，该不是需要带保值货的年纪～当然经纪也有限拉～喜欢搭衣服的可以来看看。<br /><br />一直很喜欢北欧、美款的饰品设计，特别喜欢做旧，大大的，夸张的款型。硬朗，尖锐化了饰品本身给人的女性柔美感，可以显得比较中性～<br /><br />今天看到了韩式的设计，一直觉得比较女人，或者小女生。尝试的买了3款，韩单的价格比较平均基本在150～300上下。不过东西永远是一份价钱一份货。料很轻。买好就后悔了～看着很地摊，当然原本这就不是商场～后悔，金属不是韩货首饰的强势。该买塑料的和木质的～～还有点特色～唉，配衣服吧～<br /><br />推荐追饰品的女生来看。会有意外收获的～
1421433,小楠_Nancy,40,-1,2,2,3,-1,0,08-03-28,这里距离单位比较近，所以经常去，有时一个星期要去3～4次，经常去看的有首饰，服装，有一家店的老板娘30多岁，长的也很漂亮，态度超级的好，我和同事每次去都会光顾她的，就是东西有些贵，但是看在这么和蔼的老板娘的份上也就值了。
1641548,irisgu我们是害虫,60,-1,2,2,1,-1,0,08-03-02,一直很喜欢的地方,以前休假半天,会先去那里逛一圈再回家. 很久也没有去了,周五中午比较空,和同事吃好饭决定过去晃荡.顺便看看有没有什么小东西买.<br /><br />做指甲的地方味道好象少了很多了.改进了,表扬下. <br /><br />有几家小店的衣服还是不错的,不过价钱要自己杀的. 那个有点小名气的SUSIE好象最早也是开在这里后来火了又开了好几个分店.<br /><br />看到有个卖太阳眼镜的,准备去败了,夏天快来了,自己那幅给自己弄坏了.
1004055,蛇魔女之吻,50,-1,1,1,1,-1,0,08-02-21,香黛一直是做指甲的场所，进口就弥漫这浓浓的香蕉水的味道。<br />首饰有几家蛮精品的，都是韩国直接过来的，JUICY东西也很多~~~<br />同学有其中几家服饰店的VIP卡~~~东西相当于商场品牌服饰价格!<br />有家卖包的小店蛮喜欢的，都是流行前端的款式，价格也不贵！
1238632,糖果de愛,45,-1,1,1,1,-1,0,07-12-01,就逛过一次他家，还是同学带我去的。。。<br /><br />他家的店铺就没有迪美的多了，都是一些小店小铺子，听同学的描述，他家的东西比迪美的贵，随便逛了一圈，没有买啥别的东西。。。<br /><br />其实那次去是为了找一家能卖毛线的店，因为答应朋友织围巾给他，在那里挑了半天，选中了一种颜色，两团毛线，两根针，价格还不是很贵，阿姨还现场教我这个生手怎么织，虽然动作很别扭，但是我还是觉得织毛线很有意思。。。<br /><br />就是那次，我学会了织围巾，也算学会了一项手艺，^_^。。。
122640,Cindy徐姐姐,60,-1,2,1,1,-1,0,07-11-27,和好友一起逛街，她很熟门熟路地带我到了这里。感觉人不是太多，比人们广场的地下商场空多了，这个我喜欢的。东西嘛，MS到处都差不多，逛了两圈买了发饰和项链，还鼓动朋友买了点，哈哈，总不能白跑一趟的，对吧
31484,小简,50,-1,2,2,2,-1,0,07-11-16,就在工作的楼下，里面和人民广场的地下广场很类似，有很多卖首饰和时尚服饰的小店。 我在那里买过项链，皮带和包。 <br /><br />但总的来说可能是因为在淮海路的关系，价格其实是有点偏高的。 <br /><br />同办公室的女孩子倒是经常去那里买东西，还有熟识的老板。
1969483,小鸡宝宝HOHO,40,-1,2,2,2,-1,0,07-11-15,商场就在我工作的楼下，所以没事就会去逛逛，每次去好银行回来都不想那么早进公司，所以每次都会去那里兜一圈再回去，今天又去了，不过这次有了收获，买了件内搭的衣服，很别致很好看，一眼就相重了，和营业员套了个近乎打了个老顾客的折扣7.5折，很开心很喜欢！！里面的东西有点小贵的，不过东西都很不错，不是很大众化的那种，里面最多的就是做指甲的店！！不防去试试吧！！人气很旺的哦！！！
1919988,赤月知佳,30,-1,1,1,0,-1,0,07-09-30,小就一个字，电梯只能容一人。。。。不过街客倒是楼上楼下各一家，上面人多就去下面买<br />一进去就是很多很多做指甲的人，都是香蕉水的味道<br /><br />其中53~58号店铺，<br /><br />就在最最角角落，乃3个中年老女人看店，态度巨恶劣，路过门口，她们就出来拉客了，我同学奶茶拿在左手，用右手刚想拿一件衣服，某老女人就喊，奶茶别滴在衣服上面，1000多快来，语气94，“你们买不起，别摸坏了”，这忽冷忽热的样子，真是更年期的最好写照<br />她们店里的首饰都生锈了。。。还自我感觉很良好。。。根本就米人进去买东西
10719,帮弄犟到底,40,-1,1,1,2,-1,0,07-09-20,怎么说咧... 开在商业区的, 店是不会太差, 但是东西嘛, 也就那样了, 没什么特色, 主要是中午吃好饭了无聊, 去逛一下消化, 通常不太会买衣服. 因为曾经看到过好几次衣服鞋子, 在7p看到过一摸一样, 价格差了十万八千里...
16607,Sissi西西,50,-1,1,0,1,-1,0,07-07-23,发现新大陆！<br />朋友带我去的 就在中环的地下<br /><br />就是 一无所获 <br />本来还想去败点中看不中用的大卡首饰的 <br />但是 都是地摊货卖专卖店价格 脑子别伐古来 想伐通 所以钞票想摸阿摸伐册<br /><br />买衣服的小店 随便一条半身裙要550 做工面料巨粗糙 <br />拜托 你贴个牌到伊势丹久光连卡佛恒隆中信去卖 翻10－20倍 也会有人刷刷刷 买了快 <br />现在 你是在地下小店也 请不要对穷人开天价吧
1804231,恋上陌桑,20,-1,1,0,1,-1,0,07-07-23,地方小，衣服都是大众样子，没什么特别出彩的！价钱却是淮海路的价钱，偏贵！随便逛逛还可以，买衣服就算了！
11735,藏雪,45,-1,1,1,1,-1,0,07-06-20,小时候看隔壁的姐姐们带着漂亮的耳环很是向往，可是因为怕痛，所以一直只能羡慕的望着。这些日子在自己身上发生了太多太多的事情，一下子让自己的心情坠到了谷底。突然在想当自己不再拥有年轻作为资本的时候，我应该用什么来追悼我的青春哪。冲动的决定去折磨自己一下打三个耳洞，我想用身体另一处的疼痛盖过心灵的痛。可是结果哪？心依然痛着，这是平白多了一处痛的地方。<br />打耳洞有15元/只，60元/只两种
1307369,樱桃趴趴,45,-1,1,1,1,-1,0,07-06-02,很小的一个广场,是我兜过的最小的一个地下广场了<br />自动电梯很窄...就算是两个瘦子也很难一起站一格,西西<br />一进去就是许多做指甲的摊位,所以空气中弥漫着一股指甲油的味道,说老实话,里面的空气很不好<br />里面的小店数量也不多,属于平时兜兜看看很少买的<br />喜欢去里面逛耳环,品种很多,而且样式也大多外面很少见,但是价钱也比较贵<br />戒指什么的通常都上三位数,感觉不划算<br />里面有一家店是卖旗袍的,但是有一些适合小女生穿的,我很喜欢,哈哈,外婆说我屁股大,穿旗袍好看,但是太贵拉,买不起,而且觉得穿的机会实在太少拉,还是等到结婚去定做一条算了<br />还有一家店,专门卖化妆品的,什么大牌的几乎都有,而且有很多是试用装,我从来都不买的,感觉...因为吃不准是不是正宗的,而且就算是正宗的,也很担心进货的渠道是怎么样的,化妆品还是去百货公司买放心拉
