158
5371993,小狮子女王,60,30,3,3,3,-1,0,16-04-29,这个离家很近的商场开了也有一段时间了，但就是不温不火，楼下两层的小吃店的门面是换了又换，楼上开了几家餐饮，但购物点太少，只有一家热风比较有名，本来有健身房的卖点也消失了，想逛也没什么可逛的了。
238415,饼干星星糖,45,40,3,3,3,-1,0,16-04-26,新邻生活广场离我妈妈家还是很近的，周末顺便去逛了一下，吃货基本以吃为主，B1层就是美食天堂，这次就吃了江户鱼米，准备以后去多试几家，实在是选择太多了，有点选择障碍了。哈哈哈哈哈。。
4153300,吃不饱的阿呜,60,40,3,3,3,-1,0,16-04-22,有了宝宝之后就住在娘家了，自己家就在附近到也没怎么来过，难得回来一次发现这里也新开了一个算是大型的购物广场了。看来我家的房价又要涨啊。就在陆家浜路，西藏南路的交界口，这里附近这样的大商场只有那么一个，再加上交通方便，地铁八号线，九号线出来就是，所以自开张以来人气还是不错的。商城主要还是美食居多，沿街有咖啡，面包店。B1楼都是一些平民的美食小铺。附近居民区，办公区还是蛮多的，所以这个开发商的定位还是蛮准的，那么多种类的美食在这里不愁开不下去。
4797226,开心土豆王,60,30,2,2,2,-1,0,16-04-22,总觉得这个广场的定位和结构浪费了好地段。<br />地铁9号陆家浜路站上盖，交通不可谓不方便。<br />周围居民区云集，人员不可谓不密集。<br />可就是这么个地方，广场却不温不火。<br /><br />外观挺显眼，外墙上有大的几何花纹图案，一面是植物墙。<br />去的时候是糖果主题，门檐上吊着各式糖果，草丛上竖着彩色棒棒糖。<br />一楼进口和大厅都有棒棒糖、彩色卡通人物和糖果车。<br />不过面积不大，格局简单，光线不够明亮，空间不够开敞。<br />餐饮最多，地下二层和三层都是。<br />二层是亲子层，就这层人气最旺。<br />其它楼层则较冷清，有些教育、美容、服饰鞋包。<br />虽然少而精，但是不成气候。
18175031,淑梅的大眼睛,60,30,2,2,2,-1,5,16-04-21,其实这个新邻广场并不是很陌生的，以前从陆家浜路乘车的时候看到过的。以前从来没有进去过，上周四我休息，因为参加了一个大众点评网的免费体验活动，所以有机会来到这里了。因为这个“爱革-鞋包后生活馆”商家就是在新邻生活广场的地下一层，所以我才到这里逛了一逛，其实也没有很仔细地逛，我觉得这里的交通很方便，有地铁8号线和9号线，其实这就是一个综合商场，里面有买衣服的，也有吃饭的地方，当然有喝咖啡、下午茶的地方，也有甜品店——满记甜品，还有哈格达斯这种冷饮店。不过我觉得不知道是不是我去的时间不对，感觉这里的人气并不是很旺，但是这里其实周边还是有不少的商品房小区，地下一层也有不少吃饭的地方，我觉得大众小吃和高档吃饭的都有，不过我觉得大部分还是比较亲民、实惠的吃饭地方更多。
9276534,karone,30,50,4,4,4,-1,0,16-04-19,这是一个吃饭不用排队的好地方 选择很多 经常去
2263648,小眼睛晶,60,30,2,2,2,-1,5,16-04-15,2016.4.13<br />逛了一圈，地下一楼和二楼小吃比较多，没有特别吸引人，随便吃吃还可以<br />吊娃娃的夹子好松啊，没劲
2263648,肥肥乐先生,20,30,2,2,3,-1,0,16-04-13,路过进去看了下竟然没有星巴克，有点无语。
4482497,肉食加菲,60,30,2,2,2,-1,0,16-04-13,地铁口，居民区的又一个SHOPPING MALL，主要还是美食为主，生意不温不火 小吃居多 似乎购物人气更一般 现在开了噶许多 抢生意的节奏嘛 难怪都不如以前那么好赚了
135378,greenapple1975,20,50,4,4,4,-1,0,16-04-08,还没有完全开发出来的感觉，东西也偏贵。
2636268,肥溜s,45,50,4,4,4,-1,1,16-04-04,爱上照片打印啦 免费的我都喜欢 哈哈
11258616,360_nemoyang,1,50,4,4,4,-1,0,16-04-03,很不错，距离单位很近，店家选择也很多，适合周边上班族或者晚上休闲
35948636,BetterMe27,40,40,3,3,3,-1,0,16-03-31,新开的广场 去年开的吧 交通很便利 在8,9号线地铁上面 <br />广场购物有的 更多的是吃的 很方便周围的百姓 <br />特别是吃的东西多 好
879481484,大仙叫我来巡山哟喂,60,40,3,3,3,-1,3,16-03-23,ʚ❤ɞ密斯pinko逛吃逛吃上海滩ʚ❤ɞ<br />陆家浜路地铁站里新开的地下美食广场<br />交通很方便的<br />八号线九号线都到的<br />目前人流还不是很多<br />人气不是很旺<br />以餐饮为主<br />里面食物的价格还是比较平民的<br />面包，饮料，面馆，煲仔饭什么都有<br />不过由于在地下一层和两层的关系<br />比较闷，通风不好<br />楼上有甜品和冷饮<br />适合附近的上班族
4285627,漂泊的云_1884,1,30,2,2,2,-1,0,16-03-13,服务一般般、坏境还可以、口味也一般般
853107611,陶冶xm,40,40,3,3,3,-1,3,16-03-09,众多的各类小吃店，看的人眼花缭乱。环境干净整洁，给人感觉很好，特别是人不拥挤，让人可以悠闲地慢慢逛逛。第一次来新邻广场，居然不知如何选择是好，从一楼看到地下一楼，再至地下两楼，最终冰火菠萝包和榴莲酥的诱惑让偶停住了脚步呵呵😊
5018668,Kiky_baby,20,50,4,4,4,-1,0,16-03-07,這是幢建立在陸家浜路西藏南路路口的新地標，是我經過那無意間發現的，就好奇得進去逛逛，這地方開了沒有多久，因為裡面很多店舖都沒有開出來，若都開滿的話肯定會熱鬧起來，在B2樓是美食地帶，我通過大眾點評找到了家叫「拼桌」的港式茶餐廳，裡面的價格不但優惠還好吃呢，以後有機會再去吃，媽媽對那印象也非常好哈哈哈...
30765137,jessie28,50,30,2,2,2,-1,3,16-03-06,老西门地区综合的商厦，地铁8号线可达，交通算方便的，里面还是餐厅生意不错，其他一般，二楼有些儿童活动设施，今天第一次过来
1262991,DrClaire,30,40,3,3,3,-1,0,16-03-05,地下好多吃的！地理位置很好，以后有新的地儿觅食了～
13764988,nini头,20,50,4,4,4,-1,0,16-03-04,好像是在没啥可买的亮点在2楼的儿童广场
917521805,dpuser_3061287135,1,50,4,4,4,-1,0,16-03-03,地铁9号线二号出口直接到达，还不错，很多小吃店，值得逛下挑选下。
827557675,坤坤929,40,40,3,3,3,-1,5,16-03-01,在西藏南路和陆家浜路口，地铁8号线，9号线，陆家浜路站到，2.6.号出口出来，可以直接进入商场地下二层，非常方便。这个商厦也是主要以餐饮为主，有点购物店铺，楼上还有学习辅导。地下一层，二层，有很多小食铺子，都很有特色，生意都很不错。让我们又多了个休闲的好去处。
2967582,alalei1986,30,40,4,3,3,-1,0,16-02-29,比较新的购物、美食广场，比较宽阔，地下各种小吃餐馆，比较整洁有序。有几家鸡排、炸鸡店，味道是不错，但是可能是通风的问题，隔壁店里有股弄弄的油烟味。。。
51480145,黄月琴_3842,10,40,3,3,3,-1,0,16-02-27,去过了几家，有的不错，而且不用等位。
324934,fionfu,40,40,3,3,3,-1,0,16-02-17,新开的，在陆家浜地铁站，9号线。里面挺大的。也有停车场。
2379693,馋老鼠爱小牛牛,60,30,2,2,2,-1,0,16-02-16,这家店位置是相当不错的，和地铁8号线零距离，非常的方便，还有周围那么多商务楼的白领中午也会光顾，还有这里周围居民也很多，不用愁生意。整个环境感觉有点普通，也不知道是什么原因还是怎么的，或者灯光的关系，看不出是新开的。当然里面的商业业态还是比较丰富的，美食比较多，基本上每个楼层都有吃的，品种也是比较丰富的，小吃、零食等都有，而且人还不是很多，中午基本上到了就有位置。还有现在有很多卡通元素在商场里面，也能吸引一部分小朋友。
7437391,维多利亚桑,20,50,4,4,4,-1,0,16-02-06,家门口，觉得说不能再方便了。希望有更多的餐馆入驻就更好了！
22493385,幽靈失色,50,40,3,3,3,-1,0,16-02-05,斜桥，大兴街这里比较新的综合体，停车场在楼上，也是一层层绕上去的。底层通八，九号线地铁站。也是吃的最多，大众化的品牌。
33960847,肚腩兔子,45,40,2,2,2,-1,3,16-02-03,应该是老西门这最大的商业综合体了，其实不怎么大，地上三层地下一层。楼面造型不怎么规整，有点手枪型的样子。新开没多久，空调那个足啊，是最暖和的商场。整个商场以餐饮为主，加点早教的，卖衣服的屈指可数。餐饮很丰富，从小吃到中餐，品种很多，很方便。停车场有点小。但是没有卖场，那也就算了，对面就世纪联华，最大的败笔是没有电影院，晕。
782956,huwa,40,40,3,3,3,-1,0,16-02-03,人气不旺啊，二楼本来有很多饭店，现在变成幼教中心，三楼有火锅，创意菜，韩国菜等几家，人少，九点多都开始撤桌了；感觉一般般
5080764,piggy_cloud,60,30,2,2,1,-1,2,16-02-01,2016.1.24<br />这里麦麦开业第一天得时候碰巧来过～那时候感觉广场没开。。。<br />这次算是认真过来了。。<br /><br />从楼下楼上看了个遍～地铁陆家浜路出口就是这里的地下二楼挺方便的～<br /><br />吃的很多～主要现在都是吃的吧～楼上煲宫和小辉哥生意很好～楼下小吃也多～甜品还行吧～<br /><br />都是附近居民。。。人气还不够。。
1957190,吃遍天上地下,10,50,4,4,4,-1,0,16-01-31,地方装修不错，人气一点点上来了
276369,花usahana兔,45,40,3,3,4,-1,0,16-01-28,去年开业的新邻生活广场，人气逐渐升温，直接通往地铁，地下二层是各色餐饮，对周边居民来说很是方便！
8324018,猪兔子lily,20,50,3,3,3,-1,0,16-01-23,新开的广场，人比较少，买衣服什么的比较少，楼下吃的挺多，拼桌好吃
508302,lavenderV,60,30,2,2,2,-1,0,16-01-15,陆家浜路地铁站上来就是，离大兴街也很近，交通方便，综合购物广场，时间比较紧张就随便看了看，进门有多乐之日，B1美食挺多的，楼上的商铺没去逛，下次有时间再去看看
1580005,泡a_a泡,40,50,4,4,4,-1,0,16-01-13,8号9号线陆嘉浜路上来就是，B1B2都以美食为主，选择性很大呀！
13704924,miumiuing,45,40,2,3,3,-1,4,16-01-11,很荣幸家附近开了这么一家有这么多美食的商场，开发商你们辛苦了！但是你们的停车场弯道能再小点吗，我扭的很吃力啊～<br />这个倒无所谓，重点是招商做的真的好，美食不论大众的还是小众的都是精挑细选。光是小小的炸鸡能有继光，我就觉得很有品味，这绝对比其他的好吃。再论时尚流行的比如下雪的村庄，哈更达斯，满记，都是不错的选择。太喜欢这里了？
43482332,wangx0210,30,50,4,4,4,-1,2,16-01-11,总体来说太商业化的商场，没有太吸引我的地方。想不出来这个商场有什么特色。
38350322,940joslin,30,20,2,2,1,-1,3,16-01-10,地下二层相比地下一明显人气不足，一些小吃商户已经撤柜，在圣诞活动中抽了几张券都没有盖章，用“杜辣辣”麻辣烫的那张时说盖章有效找前台，跑到商场一楼咨询前台说不清楚周一才有市场人员应答…双休商场最热闹的时候只留些不知内容的三线小兵……管理营运理念让我乍舌，索性其他几张也懒得用了，对这个生活中心很失望
33529625,zan2553126,20,50,4,4,4,-1,0,16-01-09,中高档次吧 环境还不错 字数补丁e
2173830,ju787280,30,50,4,4,4,80,0,16-01-09,大楼很气派。只是人气不足，很多商户还没开张。这是以小吃为主。大的饭店不太多。广场也是以饭店、小吃为主。购物的地方不太多，以小超市，热风为主！
21291484,QFIGHT,20,50,4,4,4,40,0,16-01-09,自从地下商场开了，就经常来这吃饭，选择蛮多，晚上也都人不多。
58665688,琪乐无比其乐无穷,1,50,4,4,4,-1,0,16-01-09,离家很近，商场不大，反正有总比没好！
103910696,蓝色妖姬_2376,1,50,2,3,3,-1,0,16-01-06,第一次去，环境不错，喜欢，下次还会再去
4789448,小桑海,50,40,3,3,3,-1,4,16-01-06,新开的一家商场，就在陆家浜路的地铁站出来就是的，很近很方便，在这个地段开一个这样的商场方便的嘞，里面吃的还是很多的～各种类型的都会有的，个人觉得如果再有唱歌，按摩什么的就更加好了，装修比较新，日常的需求是已经够了～目前人流量不觉得很多，吃饭什么的还没有到需要排长队的地步～比较推荐周边的朋友过来哦～
53772420,JJCJH,30,40,3,3,3,-1,0,16-01-06,离公司近，吃的店很多，但是地下几层楼空气流通不行，吃个饭半小时，满头的油烟味
48763093,彩色的轱辘,1,40,3,3,3,200,1,16-01-04,离家近，店铺挺全的，很方便，以后会经常去。
23765381,妹妹头shindy,30,40,3,3,3,-1,3,16-01-03,这是一家新开的商场，交通比较方便！位于陆家浜路西藏南路转角口！四周围有地铁四号线八号线，公交也有很多！真得是四通八达！它一共有四个楼面！主要以吃为主！虽然是新开的，但是由于地理位置的原因，生意很不错！
6658902,vvvicky1300,45,40,3,3,3,-1,0,15-12-29,地铁8号线陆家浜路站下来就是，非常非常方便，对上班上课在附近的人来说真是一个大好消息，早饭和中午饭又多了一个好去处了。大爱啊。刚开张的时候就去逛过了，每家店的人不是特别多，毕竟还是刚开张的缘故，但里面平时消遣吃饭需要的基本都有了，是个随便吃吃逛逛的好去处，门口还经常搞活动，举办一些特产展览之类的，挺好的。
3939716,keai520,40,40,3,3,3,-1,0,15-12-27,新建立的广场，比日月光更有特色，很多新晋小吃，还有面包，各种小饭店，有好几家很特别，总想都去尝试一下。希望能有更多特色店，这样才能吸引消费者，点个小攒鼓励一下，加油
6142546,qujiasusan,30,40,3,3,3,20,1,15-12-25,有很多知名小吃！随便吃吃还可以。
201048,yuyingbolly,30,40,3,3,3,-1,0,15-12-23,离家一站地铁，而且不用出站，店越来越多，期待。
286120,ocega79,30,30,2,2,2,100,0,15-12-22,一般一般，停车场小，盘旋路考验新手，前面四个环直接撞倒墙，一小时十块，这个地段不值。
6330440,kenan5468,30,40,3,3,3,-1,0,15-12-22,参加一个亲子活动来到这个广场，出地铁站很方便，里面正好也有很多亲子活动不错，就是面积有点小
19044598,michelle_612,45,10,0,0,0,-1,1,15-12-18,差到极点，黑窝点，丈着自己是这个地方的，乱收钱。<br />六点从浦东下班和朋友来这里吃饭，本来都蛮开心的，进P的时候，门口大哥说10块钱一个小时，然后就让上去了，都不用拿卡也不给卡，也没在意。结果吃好饭取车出来，收钱的大哥说30块钱，我前后在这个广场不到一个半小时，居然要30块，TNND你当你在市中心呀，进来说1个小时10块钱，出来说什么超过两个半小时就是30块钱-_-#真的是黑社会，黑广场，收钱都没有明码标示。看看我写点评的时间，也不到两个半小时，黑到家了……商场没生意的老板你们快找新谋生点吧……
6263757,Tri_Angle就是我,60,40,3,3,3,-1,3,15-12-18,小时候就住在老西门附近哒～那个时候还没有新邻生活广场呢～这个商场建起来给周边居民带来很多方便呢～<br /><br />总体来说并算不上是大规模的购物商场～品牌也不是很齐全～但胜在交通便捷～轨交8 9号线直达～地下有好多美食不要错过啦～<br /><br />一楼门口正好有趣拿的派样机～还有旁边的打印机器很有意思哒～和小伙伴玩了很久～打印出来效果也不错哒～<br /><br />商场没有自带wifi～但是购物环境还是不错的～
17897479,keyworld5478,45,40,3,3,3,-1,3,15-12-17,地段挺好的八号线九号线陆家浜路出来就是。可能是新开的吧没什么人气。一楼是卖服饰鞋包的稍微逛了逛，还有LOHO眼镜。B1小吃很多吃货们肯定喜欢啦，凭着收银小票还可以去小黄人那里抽奖棒棒哒～一楼有趣拿和免费印照片的机器很好玩呢！
5662159,偶是透明哒,60,30,2,2,2,-1,3,15-12-15,地铁八号线陆家浜路站，不记得几号出口了，出站过个马路就是新邻广场，交通很便捷；
去的时候貌似是在搞什么活动，看到好多帅气的模特在那边凹造型，给商场拍照；
环境的话还可以，一楼基本都是餐饮，面包店，哈根达斯，咖啡等等，人气算是挺旺的样子；
B1也有很多小吃，选择的面还是挺广的，人均消费不算太高，感觉缺点就是信号很一般，特别人多的时候，不晓得商场有没有WiFi呢？
44992718,hefeng999,10,50,4,4,4,-1,0,15-12-15,环境非常好，可惜店不够多，尤其服饰店少，餐饮小店比较多，不高兴烧饭了，就过来换换店铺尝尝不同口味~[馋嘴]
18130598,没有气的_苏打,50,30,2,2,2,-1,0,15-12-10,9号线上的新地标，又是一个不用出站的商城。终于可以从日月光换个地方吃晚饭了。<br />交通蛮方便的，地铁8、9号线陆家浜路2号口出来直通商城。<br />B1、B2吃的什么的还蛮多的，不过感觉通风不太好...<br />基本的购物也都有，楼下吃饭的地方还有点人气，楼上购物的感觉没什么人...<br />人少也蛮好的，不用排队，以后又多了一个可以来的地方啦~
10239632,luss2,20,50,4,4,4,50,0,15-12-06,新开的商场，每周末的饭都在这里解决掉。
53941927,Strawire,30,40,4,4,4,-1,0,15-11-23,毗邻地铁站的一家新商场 本来是去看牙的长了智齿肿了一大片 但是我竟然在这吃了一下午… 地下两层很多小吃 推荐那家明什么什么炸鸡 辣味的很正宗 和在闵行吃的韩国店炸鸡很像   很多特色小吃都值得尝试  本来是要去麻省理工尝尝烤鱼的 最后还是决定小辉哥做主餐 毕竟火锅才是真爱 像我这种人有吃的是绝对不会去逛衣服的  小吃店铺都不错 推荐
43041569,燕若雪0211,60,30,2,3,3,-1,0,15-11-20,感觉好像开了半年多的样子？反正以前是没见过这个广场的。里面商家挺多的，各种中小品牌都有，比较实惠的一个广场，呵呵，下班路过，过来吃个饭什么的还是挺好的。里面还有“趣拿”等体验柜，可以免费领取小礼物哦。商场人不是很多人气不高，不过安静一点不吵杂也挺好的呢。保安师傅态度挺好的，问路什么的都指的比较仔细，不错哦。
11361564,伪吃货小小,45,40,3,3,3,-1,5,15-11-18,人气不是很足的一个商场，虽然在地铁上盖，品牌中档，很多空铺，地下美食街人气不错，味道一般吧。没有什么服务…
759450713,时过境迁爱你如初,45,40,3,3,3,-1,4,15-11-16,这里算是一个新的广场吧，地铁出来陆家浜路直接通到商场里B2层。B2层是一些生活用品和衣服类商品，有家日本超市型的店面，里面物品都挺便宜的，10元的偏多。小玩意都挺精致的，物品也挺齐全的，化妆品类性价比还蛮不错。<br />  <br />     往上是一些衣服类和鞋子等等，吃的比较多。有家热风店面，里面鞋子，衣服，钱包，包包类都有的。蛋糕首饰店面也有的，和一般商场都差不多的，样样齐全。还有家麦当劳正在装修也快开业了。
1817916,欧阳安Muse,60,40,3,2,3,-1,4,15-11-13,这个算比较新的商业吧，第一次去，不过之前听说过，是下雨的原因吗？人气一般哎!<br /><br />地铁7号口出去还要过马路，是不是有更近的口子，最好是地铁直接能到B1的那种，要不下雨挺麻烦的<br /><br />楼下B1\B2都是小餐饮，布局比较紧凑的。<br /><br />B2更冷清些 B1有几家生意不错，还有麦当劳。不过和日月光、人广是不能比的，哪哪都不用排队。<br /><br />楼上有些商品吧，不过也没好好逛逛
64036740,大大大大呆瓜,45,30,2,2,2,-1,0,15-11-12,还不是很成熟的一个商业广场 开了其实没几个月 交通倒是很方便 就在8、9号线陆家浜路站 出站过个马路就是了 但是到现在还有很多商铺在装修 没开全 <br />因为每周在这附近读书 所以经常会来这边吃中饭 地下几层小吃比较多 不过有名的不多 人气都不是很旺<br />商场洗手间还是慢干净的 就是单间空间有点小 设计不是很合理<br />这里停车场满奇葩的 在最顶楼的 不是在地下的 而且坡度很高 上去都是急转弯 弯度又大 绝对考验驾驶技术的哦 30分钟以内好像是免费的 出来下坡还真的是很让我怕怕呢 哈哈哈
2305478,奈奈小妖精,50,40,3,3,2,-1,1,15-10-12,今年5月份新开的广场 也算是给老西门区域的居民的福利 以前这一块真没有什么像样的购物餐饮场所<br />8号线直通广场B2层 B1大多为小吃店 一层有咖啡店 还有些面包店 服饰店等 虽没有什么大牌但是比较接地气 大众化消费居多
5304003,0绿沙0,50,50,4,4,4,-1,0,15-10-08,一个新开的地标吧，就在朋友家附近，<br />8号线某个口出来对面就是，<br />跟朋友就约了一次饭，整幢楼基本都是以吃的为主的，很少数的购物点，<br />而且新开的缘故吧，人也不算多，吃饭妥妥的进去了。<br />不算特别大，倒是发现蛮多店可以去吃吃看的。<br />很便利周围居民。
6574102,bmf1106,20,30,2,3,2,100,0,15-10-03,交通比较方便 8、9号线就在边上，商场人不是很多 随便兜兜
4888938,夕城文雪,60,40,3,3,3,-1,0,15-09-30,这个店去的 不多 有次 和朋友们 喝奶茶 约在这家的 听说开了才一二年的时间 生意还不错 周边没有购物的 地方 所以 这家 开的还算是 及时 针对 附近的 居民还是 蛮好的呀 哈哈 里面 面包店啊 美食啊 蛮多的 基本都是 为了 吃东西去的楼 买衣服 也有的 不多 都是些 比较常见的品牌 门店还算干净
2985242,ylw123,20,50,4,4,3,-1,0,15-09-27,一如既往喜欢这里环境，东西很好吃。继续吃。交通方便。
4490631,乖KKK,40,40,3,3,3,-1,0,15-09-23,在公司旁边经常去逛逛还不错的，丰富了我业余生活
3480838,561031DP,50,40,3,3,3,-1,0,15-09-16,新来的，由于周边没有大型生活广场，人气特别旺。一楼餐饮店里很人多，环境一般。楼上有些亲子活动的商铺还没开张。
24263525,黯黠,60,40,3,3,3,-1,0,15-09-14,新開的一家百貨商場，雖然說是“百貨”好像還有點名不符實哈哈哈哈<br />商場外面的名字是“新臨生活站”，目前裡面開張了的基本都是吃的，從B2到3樓（去過的最高樓層）各種餐飲店⋯⋯果然很“生活”啊~<br />因為新開所以環境還是很不錯的，衛生間也挺乾淨整潔，除了標誌不明顯有點難找以外<br />直通8.9號線地鐵，交通還是很便利的
2029383,浅水归来,40,20,1,2,1,-1,0,15-09-11,新开的商场，商铺还不多，稍显冷清，不过交通方便，有地铁八九号线出口
2235943,洛洛智久,60,30,2,2,2,-1,0,15-09-10,又是一家新開的廣場，論交通真心很方便哦，地鐵八號線直達，都不需要走到地面上，直接通到廣場的~很方便的~新開的生活廣場，自然是老規矩，購物，飲食等商鋪，這次去因為去樓上望鄉樓吃飯，覺得這邊的人也不是很多，洛就是喜歡這樣人少的廣場，逛起來也舒服，沒有嘈雜之感~二樓還有許多商鋪沒有開業，隨即再去LG2樓，因為在點評團購了鮮肉月餅，領取好再去直接通道走向地鐵，對於附近居民而言也真真是方便了不少，當下各種生活廣場陸續營業，也算是方便民眾的日常生活了~
2445055,小小樱TAI,45,30,2,2,2,-1,0,15-09-05,离单位近 下班时候想逛逛买点东西回家 很方便 最近看到地铁出口也开通了 估计人流量生意会更加好
15376252,landpq,45,50,3,4,4,-1,2,15-09-05,家附近新开的生活广场，吃的占多数，品牌服装店基本为零，不过二楼很多还能开业！所以无法断言，不过商场和8.9号线直接贯通还是方便不少！希望以后好吃好玩好逛的越来越多。
3021564,agnes328,60,30,1,1,1,-1,0,15-09-05,八号线陆家浜路站附近的广场，以美食为主吧。品牌也大同小异的，没啥特色。满干净的说。地下二层直通地铁，方便。
11650085,梦梦露,50,50,3,3,3,-1,1,15-09-04,男票家附近开的商业区~吃吃喝喝逛逛新去处~
696466,niko同学,60,30,2,2,2,-1,0,15-09-04,虽然开了一段时间，但是人气尚显不足，楼下小食倒是蛮多的，购物的店铺，就相对没啥生意了。连接地铁，这点很方便。
268212,benitacyf,50,40,4,3,3,200,0,15-09-04,作为新开的商场，他们家属于定位很明确的。基本上就是吃为主，定义的人流就是一群吃货。卖衣服的不多。所以蛮接地气的。
186271,啊呜咖啡,60,20,1,1,1,-1,0,15-09-03,貌似刚开业不久的一个生活广场~这里竟然距离朕小时候长大的地方很久呢~<br />中了一个店铺的试吃~所以带着公婆一起去~还是很好找的~<br />就是停车好恐怖~停车直接开刀四楼~不断转弯~好在奇奇干爹在~不然朕这种水平肯定要弃车逃跑的~<br />这里人气还不是最足~基本还是以吃的东西为主~也没啥好逛~<br />吃了饭稍微逛了一下走人~
2634282,jckia,50,50,4,4,4,-1,0,15-08-31,是新开的综合性广场，里面有各种店铺，吃的用的玩的。<br />刚开张，人气还不是很够，但是店铺是越来越多了。就坐落在我们家旁边，所以每次经过都会去捧捧场。一楼也一直有关注新邻送赠品的活动。<br />地下1层和2层都是卖各种各样的美食，但是人气真的不够啊。希望能多搞一些活动，聚集更多的人气。<br />麦当劳新开张了，人会越来越多的吧。<br />门口本来有摇啊摇小朋友坐车的玩具，最近好像搬走了，本来想带小孩去玩的呢。。。
10618041,不想不想澪,60,30,2,2,2,200,1,15-08-31,还行吧，好多店家还没有开。连着地铁9号线，还算方便的。独家的美食也不少。适合逛街购物！
1329800,文武的旺婆,45,30,2,1,2,-1,2,15-08-30,新開の，B1和B2都是小吃，很多新開業有優惠，人氣一般！性價比優惠時還不錯！
4139423,77ren,60,30,2,2,2,-1,0,15-08-30,陆家浜路上新开的广场，对于吃货来说肯定是会过来觅食的~\(≧▽≦)/~<br /><br />交通方面八九号线陆家浜路站即达，底下是不通的，只能上地面过马路。<br /><br />新开店的地方么自然少不了各种折扣活动，跟小伙伴们来这里扫过两次店。<br /><br />不得不吐槽的是地下室的手机信号为零啊，连打电话都是不行的(⊙﹏⊙)b<br /><br />这里的店特色性不高，多为连锁店，还是希望开些更有吸引力的店啦。
3758822,胖龙女,60,30,2,2,2,-1,0,15-08-24,新开的商厦，商铺还在陆续进驻中。
21633037,david_baka,60,30,2,2,2,-1,0,15-08-15,陆家浜路西藏南路路口新开的一个美食广场。<br />开业初期有各种优惠活动，于是小伙伴们组织一同探店。<br /><br />地铁8、9号线陆家浜路站。<br />不过去的时候还没有和地铁站直通，需要走地面。<br />不知道现在是打通了没有。<br /><br />连锁店为主。<br />很多小吃店，基本都有提供堂吃的小区域。<br />还有很多店在开业准备中。<br />不过里面信号是真差啊，到了B1就网络连接困难了，B2基本就是失联。
6112525,爱吃之虎虎,60,40,3,3,3,-1,1,15-08-10,應該是新開業的,感覺很不錯,又有地铁,  方便.
769261,yaya_xuxu,45,50,4,4,4,-1,3,15-08-06,来拔草，去了三家店，还不错，招商力度大，麦当劳和必胜客就快开张了
504175,string_eye,50,40,3,3,3,-1,0,15-08-03,现在不太来老西门了 新开的商场进来逛逛 吃的东西多
90765,dimple321,60,30,2,2,2,-1,0,15-08-03,新的商场，交通很方便，地铁8、9号线出来就是。<br /><br />里面的餐厅都蛮有人气的，附近居民区多，定位还是比较准确的。
2269156,snowgirlcn,50,40,3,2,2,-1,0,15-07-31,新开的 没什么特色 店不多 交通还好 停车附近
40489448,没人爱的child,1,40,3,4,3,-1,0,15-07-29,里面在一点一点的开新店 总之还是不错的地方
1999434,Markio,45,20,1,2,2,35,0,15-07-28,我要告诉商家的是我在一楼电梯上自动扶梯时，下端的金属盖是有松动的，请立即安排人员检查！不要再让无辜的生命因疏于安全检查而丧失！
18077816,huangyping,10,20,4,3,0,-1,0,15-07-27,今天跟老公带着宝宝来吃冷锅串，因为超市买的东西有点重。不方便  准备放在一楼客服这里，火大的事来了 绝对要投诉这位上了年纪梳包头的前台客服，问她可不可以寄放，她头也不抬，自己管自己做事，再问了一遍才有反应，而且头也不抬的毫无表情，东西还是我们自己放到柜台里的。等我们吃好 我老公去拿  这位客服看也没看 是不是我们来拿 。<br />    商场虽然不是很高档 起码你作为对外窗口  一定的服务意识总要有吧  你要做事 那就去办公室里做  既然坐在面对顾客的客服前台 之少要学会尊重别人 <br />   希望盈石这么大公司  对员工的培训也能跟上
6404407,amanday0622,20,10,1,1,1,-1,0,15-07-27,绝对需要吐槽的一家商场，停车场在4楼，圆形盘旋而上，整个过道十分狭窄，简直就是驾照考试的节奏;商场没什么人气，空调也不足，里面除了一家热风生意还不错，其他地方基本没人，这个商场以后肯定不会再去了，如果他不改变营销思路，估计很快就会关门的。
6394386,香团,40,30,3,3,2,-1,0,15-07-26,这家离家很近经常来，不过作为一个经常消费的人停车没有被优惠或者减免，还被扑克脸的停车员说这个停车跟新邻没有关系这种瞎话，我估计这种态度以后的生意堪忧，这是想要吸引顾客还是赶走顾客呢？作为营销人员我只能呵呵加祝好运了。
7898404,大点aqua,20,30,4,1,1,-1,0,15-07-25,商场底层没信号的，wifi基本没有
8532888,欲望比命长,10,10,0,0,0,-1,0,15-07-25,新开的商场停车场许可证没有拿到的情况下是不能收取任何费用的，门口保安私自收钱并且不给发票，再三索要后给的发票也不是新邻广场的发票，表示质疑后保安态度非常恶劣！！但愿不是物业明知故犯！希望有关部门引起重视 加大查处力度！！
1753908,parasol_1987,50,40,4,3,4,50,0,15-07-23,看着它慢慢开起来的，目前基本上还是以美食为主，几个购物的店大部分都是门可罗雀<br />中午时不时会去吃吃午饭，或者买点面包寿司什么的带回家<br />那家咖啡馆生意很好，不过我对咖啡不是很感冒，也没试过<br />陈记跟光启城的是一家，星星寿司不错，那家杜辣辣麻辣烫也还不错。<br />多乐之日买了很多次了，准备下次再买三明治试试<br />天气太热了去得少了，慢点还要去拔草几家店
34264322,三毛哩个三毛,60,30,2,2,2,-1,1,15-07-23,单位南边新开的一个商场，里面小吃为主，就在地铁站对面，一楼有个面包房，其他卖衣服裤子的多，B1 B2都是小吃店，人均10到30的都有，干净走道大气，就是小吃店太多，有点担心商场的卫生问题～附近就是居民区，人来人往的人很多～上面几层倒没有逛过，因为都是中午时间吃中饭去的.没时间逛～下次和同事下班了去好好兜兜，就是大世界老西门的居民实在太多了～但是开小食店的方向是对的～
6842254,kickwood,5,40,3,3,3,-1,1,15-07-23,地下两层全部都是小吃美食，沪上小吃基本到齐了，也算是沪上小吃美食聚集地了。地下二层靠近地铁口的C元素鲜榨果汁不错，每次来了必点。
2082755,nie_nie,60,40,3,3,3,-1,0,15-07-21,-----nieの【friends tour】-----<br /><br />【坐标】黄浦区 陆家浜路1100号(近西藏南路)<br /><br />【印象】也算是新开的商场啦，地铁8号线陆家浜路站出来就是，新开的很多商店还没有入驻，人气也一般...一楼有一家多乐之日，现在有活动哦，好像买满多少送伞的...中庭还有一个趣拿的机器，好多人在那里扫二维码，本来也想去噶闹忙，但是下载有点麻烦...楼下都是一些小食铺，买买饮料不错。总的来说，这里开一家商场挺方便的...
1811671,爱笑的眼乌珠,60,40,3,3,3,-1,0,15-07-20,一家新开的商场<br />很多店还没进驻<br />进门就是那个多乐之日<br />这个架势太吓人了<br />感觉他家面包也没好次到哪去啊<br />价格还辣辣贵<br />热风人也不多<br />鞋子挺划算的<br />还有好多没开门<br />我去的时候满记居然人都木有啊<br />到B1去都是小吃美食<br />2楼是孩子中心吧<br />厕所还算干净<br />就是怎么没有挂包的<br />空间比较小<br />那面植物墙比较吸引我<br />住附近的人可以随意来消遣下
27449,Krusty,50,30,2,3,3,15,0,15-07-18,新开没多久的shoppingmall，整体定位应该是服务周边居民为主，里面主要是餐饮和亲子，服饰类店铺的档次比较亲民。需要吐槽的是停车场，在4楼，上去的螺旋转弯半径很小，且坡也很陡，才开业没多久，在许多转角处已留下不少刮痕了。上去还是空间非常小的立体停车库，对车技没信心的慎入。另外估计是新开张的缘故，室内通信基站覆盖不全，手机很容易没信号，就算在4楼停车场里面也就勉强1格4G。
1266436,tsykq_83,40,30,2,2,2,-1,0,15-07-18,新开的商场，地铁直达。车库很空，随便停，10元一小时。很多商户敬请期待，闲逛中突然觉得要是有影院就更好了！
5047305,温馨玫瑰,60,30,2,2,2,-1,5,15-07-17,今天要不是到陈记甜品窝去拿200元的中奖券，还不知道这里开了家生活广场，现在上海各个生活圈都开有吃喝商城，怪不得南京路，淮海路商业中心生意萧条啦。广场交通便捷地铁8，9号线陆家浜路站3号出口，这个广场基本上都是餐饮还有些幼教机构。地下1，2层都是小吃，好像还有的店铺还没开张，上面3层有比较熟悉的店，哈根达斯，满记，小辉哥等生意还是不错的。就是它的停车场在4楼，偶今天是坐地铁去的，没开车，不知道车怎样开上4楼，有点好奇。
13446274,水仙牛奶,30,30,2,1,2,-1,0,15-07-16,一个新开的商场<br />8号线或者9号线陆家浜路站出站3号口过马路<br />即可直达<br /><br />据说以后B2会和地铁出口对接，应该会方便不少<br /><br />好像是今年5月底开的，不过截止到目前还有一半的店没开<br /><br />觉得没什么主力的店铺吧<br /><br />一楼就哈根达斯 必胜客算是比较大的品牌了<br /><br />B1 麦当劳还没开<br />B2 倒是大部分的店都开了，有呷哺呷哺、家有好面，还有个锅贴<br /><br />重点来了，<br />整个新邻生活广场地下室统统没有信号！！！<br />没有信号！！！<br />完全没有信号！！！<br /><br />重要的事情说三遍……<br /><br />太让人恨了
3048581,猪猪爱次次,60,30,2,2,2,-1,0,15-07-15,新开的shopping mall，<br />有点的交通比较便捷，<br />8号和9号线下来很近，<br />不过我开始以为地铁下来不用出站就能到了，<br />结束出来后很迷茫，还问了小店里的人才知道。<br />缺点是周边除了这里可以逛之外，<br />没有连带的地方可逛，<br />除非花20分钟走到打浦桥，或者1站地铁，要么叫出租，<br />但大多数人应该就直接去日月光那边，不会过来的。<br /><br />因为刚开不久，所以开的店还不多，<br />等成熟后，估计会热闹很多，<br />总之是希望有很多好吃的店啦，<br />这样吃货地图又能扩大了。。。
31743,熬点,45,30,2,3,2,-1,3,15-07-08,在附近办事，知道有新开的商场就过来看看，顺便吃个午饭，正门在陆家浜路上面，这里信号特别差，想开点评看看有什么吃的，结果打不开，只能边走边看，每层电梯这里有指示牌可以知道这一层有啥吃的，但是没有整栋楼商家指南(也不知道是不是我没找到)，一楼服务台有宣传小册子，拿了一本看看只是促销信息，吃完饭去坐地铁，墙上写了通往地铁，可是进去了才发现门是关着的，必须走到马路对面那个口
3130270,闪电小白猫,60,30,2,2,2,-1,0,15-06-27,新开的一家综合商场<br />明显的吃的要比用的店人气旺啊<br />商场其实不大，地面上一共也就三层楼<br />再地下两层，<br />主要感兴趣的就是各大美食区域，<br />三楼主要是比较大型的饭店<br />火锅、烤鱼什么的，都还挺齐全的<br />B1和B2小食居多<br />港式、韩式、台湾料理，<br />还有各种饮料甜品<br />应该说逛一圈的选择还是蛮多的<br />这里还有趣拿机器<br />路过可以来领东西<br />商场是应该可以直通地铁的<br />不过目前还没有开放吧<br />但陆家浜路的这片区域地面交通还是很方便的
21129594,吃货肥仔喵,60,30,2,3,2,-1,0,15-06-26,应该算是一个新开的商圈吧~ 以前来陆家浜路没有见过~地上3层，地下1层~基本上还是餐饮和购物为主~餐饮类的基本上都是卖甜品和小吃的~小辉哥、麻省理工等也强势加入~ 但是目前里面还是有很多店没有开起来~还在装修阶段~顺便这里的网络非常的差~难道是离地点太近的原因~信号被干扰啦~4G网络除了在一楼小角落有~其余完全就是电梯内部的状态~还需整体优化啊！
116810908,六喜汽水冰淇淋,45,30,2,2,2,-1,1,15-06-25,新开不久的一家广场吧，地点很方便，地铁下来就是，不过大厅有点窄小，没有一进门宽敞气派的感觉，而且居然没有免费wifi，一楼可以蹭到哈根达斯家的免费wifi，地下的美食广场的美食还不错。
5280315,BB鼠,40,50,4,4,4,-1,1,15-06-23,这是第二次来晃悠了 现在里面的店铺基本已经开了八九成了 东西好多 特别底下两层 应有尽有
2504579,CAFE_TEARS,45,30,2,2,2,50,0,15-06-23,新开额家附近兜兜不错<br />里面的店员不知道为什么手都比较生，可能过段时间会好点！
5808294,上官晴子,45,30,2,2,2,35,0,15-06-19,不是同学带我到这家广场吃甜品，我真不知在陆家浜上开了这么一家商场呢，新邻生活广场面积不是很大，；因是新开的，人气不是很旺，一楼有家西饼屋，看看买的人还是较多的，地下一层基本是小吃广场，人气相当其它广场还是差了点，看看几家的小吃价格还是较实惠的，这也需要多多做广告啊，使大家这里有这么一家综合性商场 ,吃、喝、玩乐样样有，且交通较方便，地铁8、9号线陆家浜路站下车，马路对面就是，下次有空再来逛逛，吃吃各类小吃。
1271693,浩若叶,40,40,2,3,3,-1,4,15-06-15,没赶上开业优惠心塞啊，离家步行五分钟，以后没饭吃可以有地方混了。二层基本都是小孩玩的东西，很适合周围居民饭后带小孩来休闲
56890,北极哥哥,50,30,2,2,2,-1,0,15-06-19,家附近终于开了一家综合性的商场，交通挺方便的。9号线、8号线陆家浜路站下即可，楼上4层，4楼是停车场，3楼是餐厅，2楼是亲子铺，1楼.B1，B2汇集了各种小吃快餐。主流的基本上都有：小辉哥、麻省理工、家有好面、绝味、DQ、多乐之日、热风、哈根达斯、涵盖的品种挺全的。美中不足就是手机信号太差,b1,B2基本上都没有。希望商家多加改进。
2398757,不蓉错失927,60,20,1,1,1,-1,0,15-06-17,陆家浜路地铁站附近新开的商场 刚开业没多久 之前好像基本上全部餐饮都在打五折 <br />恰好平时周末上课读书也在附近 就选择在这边解决午饭了 <br />商场还没完全装修好 好些个店铺都还没开或者是在装修 <br />楼下B1已经开了很多小吃了 随便吃吃还是不错的 不过B1的信号实在是差到极点啊 手机一直是无服务状态<br />吃个饭吃的丧失了安全感啊 而且商场里也没有商场的wifi 这点很不好 希望可以改进啊
4405955,叽叽歪歪的2姐,60,40,3,3,3,-1,1,15-06-15,新开的商场，在地铁陆家浜路附近，八号和九号线都能到，比较方便。<br />商场人气还行，地下一层人稍微少了点。<br />新开的陈记甜品窝人蛮多的，多亏微信活动，排队的人蛮多的。<br />还有几个摊位还没开，所以人不多。<br />商场一楼有趣拿的机器，第一次看到，人气很旺，送的东西感觉比喜试和缤客好点。<br />唯一缺点，商场信号不好，移动基本没信号，有待改进啊。
114734260,will_3269,40,40,3,3,3,66,0,15-06-15,0198：新邻生活广场<br /><br />     大兴街生活圈第一个有点样子的商业广场，可惜的是格局还是太小，地下两层显得压抑，地下层与地铁还没有打通，除了有一家卖海鲜的，缺少高大上的餐厅，都是些小打小闹的餐馆以及一些连锁餐饮。要引进一些优点档次的餐馆哦，我要吃泰国菜西班牙菜日本菜...............
2124372,贪吃的pinko酱,60,30,2,2,2,-1,0,15-06-15,陆家浜路新开的一栋综合性商场<br /><br />地铁八号线 九号线陆家浜路站下即可<br /><br />目前需要到地面通行 以后地铁会直接通到商场内部<br /><br />新开的很多小吃店 有些都打着五折的口号 可惜都错过了<br /><br />可惜B2整个楼层 移动信号全无 别说4G了 连电话都打不出 倒是电信 联通信号可<br /><br />B1层的信号稍微好些 但也只能2G的程度
19781225,烧卖熊,60,30,2,2,1,-1,0,15-06-13,新开的生活广场，美食多多，折扣多多，一楼满记的格局，很是喜欢呢~
118814456,笑眼盈盈,45,40,3,3,3,-1,3,15-06-11,门口市口最好生意最好的果然是多乐之日。<br />紧邻地铁，商场还没完全开发好，好多新开店。<br />内里干净，洗手间也很干净。就是楼下层没有信号啊，相当不方便啊。
1674480,芝加哥夜未眠,50,40,3,3,4,-1,2,15-06-10,今天逛街时无意发现的新开不久的一个购物广场，感觉商场的空调调的低了点，今天过去转了下，广场里好冷啊，好多店家像必胜客、麦当劳等还在装修呢，人气还不是很足。
6052859,饕餮yuki,60,30,2,2,2,-1,0,15-06-10,2015.06.09<br /><br />朋友圈看到陆家浜路新开了个生活广场，商家新店活动各种给力，好多小吃都是直接打五折。<br />广场是5月30日开业的，好多给力的优惠我们已经错过了...<br /><br />交通还算方便，周围公交线路很多，轨交的话八号线、九号线陆家浜路站下4号口出来走五分钟就是。<br />广场不算特别大，感觉以餐饮为主，至少目前在营业的基本都是餐饮店家。<br /><br />目前商场有个硬伤，已进入B1、B2中国移动就彻底没信号，不是没有4G或者3G网络，而是直接没信号了！！<br />移动用户呆在地下简直就是失联了，电信和联通都木有问题...
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,15-06-09,新邻生活广场<br /><br />5月30日开业，广场内部很多商户还在装修阶段！<br /><br />吃货小伙伴组织探店，印象中上一次这种活动已经好久了！<br /><br />地铁8号线与生活广场内部直达通道貌似还没开通，自己坐公交过去的！<br /><br />地下二层为美食区域，很多商户还在装修，3楼美食店也只开了一部分！<br /><br />很多都是连锁店，小伙伴们挑选了几家感兴趣的！
560954,crystalsheryl,45,30,3,2,2,-1,0,15-06-07,新开的商场，离家不远，1楼有多乐之日、满记甜品、咖啡店，楼下B1,B2基本都是小吃偏多，选择蛮多的，只是楼下信号不好
335177,玛露酷猪,45,50,3,3,3,-1,0,15-06-07,公司附近终于开张了，b2 都是吃的。午饭的选择又多了。不用再去日月光了。
4697953,宸宸欢欢,45,50,4,4,4,-1,1,15-06-02,装修了好久的商场总算开业了，没开的时候就看到外面的广告墙上N多吃的店铺，都是平时要去商场才有的，家门口就有好棒呀。<br />一楼有哈根达斯、满记、热风等、二楼是儿童的，手工DIY、钓鱼、泡泡馆、充气城堡、英孚、童装（女孩子）、地下2楼基本都是吃的，3楼也是。<br />网上介绍说：位于黄浦区西藏南路陆家浜路路口的新邻生活站。新邻生活站从规划之初，就充分考察了周围的住宅配套，是一个周边居民步行距离内的生活场所，是找到心灵归属和带动需求的地方，是一个更具有生命力的社区中心，满足都市社区人群更加高品质的生活需求。新邻生活站在招商过程中，以能够温馨便捷地提供“快、适、雅、乐”生活感受体验的业态组合为招商目标。目前的业态充分整合潮流风尚、健康美容、甜品乐宠、时尚餐饮、亲子享乐等多元业态，旨在打造一个“Timeout in STATION”的魅力生活港。
4372423,QueenBei,50,40,3,3,2,-1,0,15-06-03,在妈妈家这边的生活广场总算开出来了，前几天去的时候二楼还是封着的。很多店都没有开出来，相对还是蛮冷清的，前几天晚上散步时候过去买了多乐之日的面包，然后随便在一楼晃了圈看看还有什么牌子。KACAO咖啡馆倒是开出来了，里面人也不算很少 ，以后想喝咖啡又方便了哈哈~这两天开车路过时候看到似乎二楼开出来了，改天去好好逛逛。
3184323,长相厮守到永远,40,30,2,2,2,-1,0,15-06-02,新开业有些店都有优惠活动<br />装修气味很大<br />还有很多店没开<br />一楼趣拿机器那里有个男的木头木脑的<br />明明就是趣拿的促销员<br />也不向大家介绍活动<br />还问我你想要干什么<br />我真的无语哦<br />人家一般都热情教你扫二维码下载APP参加活动<br />他倒好看着人群扫二维码不知道该怎么弄<br />多乐之日不能刷卡 银联6.2折也享受不到了
6709778,dingdingme,45,40,3,3,3,-1,0,15-06-02,味还是有点。比前些日子好多了。还有很多没开。今天新开优惠人很多！
4968395,folosz,45,30,3,3,4,-1,0,15-06-01,新开的综合商场，就在公司附近，今天中午去地下吃了呷哺呷哺，有活动，人超级多，刚进门是一个面包店和满记甜品。地下层都是吃的，有aba芝士年糕，拼桌，呷哺呷哺，麻省理工等等，一楼还有热风，现在在打折，希望快点开出来更多的商铺，以后中午就有地方逛啦~
8868866,冰漪涟飒淅,50,40,3,3,3,-1,0,15-06-01,5月30日新开哒。商户还没有入驻齐全。地下2层，地上3层。2楼主要是亲子类。其它层就是吃穿用了。每层都不大，但商户还算蛮齐全的。多了个吃吃玩玩的地方啦
4168907,卷卷阳光,45,30,4,1,4,-1,0,15-06-01,5月30日正式开张的商场，店里微信扫一扫加关注送小礼品。新开业好多商铺有活动力度较大的折扣。比如麻省理工烤鱼半价，DQ指定款买一送一，呷哺呷哺半价，冰火工坊半价这家是麻辣烫，酸奶冰激凌半价，还有好多。进去后吃的饱的快走不动了。缺点是进去后有非常明显的装修味道，好多店铺未开业，信号很差，很多人的手机不能用，地下室没信号。我在银联钱包上抢到一张多乐之日的6.2折券，这家还不能用，说是因为没有网络，卡也不能刷。没有免费WIFI也就算了，居然连手机信号都弱，商场快点改进啊
8649783,跟疯走,40,30,2,2,3,-1,0,15-05-31,撑开业打折赶紧去拔草，但是很多店么开，整个馆也不是很大，人气一般
3707361,fishwxt,30,10,0,0,0,-1,0,15-05-30,差评，一塌糊涂，说是10点开门，要我们等到11点30，保安态度那叫一个差，破地方！
2417163,xiaobai109,30,40,3,3,3,-1,0,15-05-27,新开的生活站，目前开了一楼，有热风、眼镜店、面包坊，貌似之后还有几家火锅要开，不错不错！
5712572,cpc_cpc,45,30,1,1,1,-1,0,15-05-26,坑爹..绝大部分商家压根就没开出来 就开始运营了<br />外面大幅广告打出来 却没营业 <br />难道不能全部完毕 在开啊<br />不过地段好 应该以后会有更多商家进驻吧
17776916,CocoJing靓,45,30,2,2,2,-1,0,15-05-24,新开的综合性商场，离家很近，去看了下，开了一部分的店，还有一股很厉害的装修味道。看外面的广告版，有些店比较想吃吃看呢
409062991,宝玉和他的朋友们,1,50,4,4,4,-1,0,15-05-13,什么时候重开啊？！！！！发现负二楼有DQ啊！！！！！灰常期待那！！！我滴最爱啦！
2068623,暧雨白白,45,30,2,2,2,-1,0,15-05-13,公司旁边，从我进公司就开始装修，前两天看着总算开了一阵欣喜，结果没几天又关了，不知道什么时候才能正式营业，外墙的广告倒是挺多的，全是吃的，又通地铁，十分方便，就是这家现在用的装修材料估计真的质量不好，一股味道，感觉在里面营业的人快被熏死了
7645905,贪吃_小公主,40,50,4,4,4,-1,0,15-04-30,家附近的商场 期待餐饮赶快都开起来！
84269861,噜頻&gt;3&lt;,45,40,4,3,4,-1,2,15-04-29,等了三年，终于开了~迫不及待进去看看~有多乐之日，哈根达斯~满记甜品什么的~
181280,snoopy830121,5,40,3,0,2,-1,0,15-04-27,开业了，很多商家都在装修，那个味道实在是受不了。短期不会再去了，实在受不了那个味道。
2439155,宸妈,20,50,4,4,4,-1,1,15-04-27,终于开张啦，近了不少，快点都开吧
29553853,最爱尛草莓,50,40,3,3,3,-1,0,15-04-27,地铁八号线3号口出来最近，新开的一家商场，离家特别近，好开心以后又多了一个去处，里面很多店还没开，不过有我喜欢吃的满记甜品，哈根达斯，还看到有麻省理工，吃烤鱼的，之前一直看到朋友在朋友圈传的一直想去吃的，没想到开到家里旁边来了，希望这里能做成第二个日月光。也期待更多的商家入驻，有逛的有吃的，还有面包店，一应俱全。
79129856,qi_vv,45,40,3,3,3,-1,1,15-04-26,终于开张啦，方便好多，已经看到不少餐饮啦
857633,huaguang88,20,40,1,2,0,-1,0,15-04-25,地处西藏南路陆家浜路口，地铁8、9号线上盖的新邻生活站马上可能就要开业了。
26261232,小Bai白白,60,30,2,3,3,-1,0,15-04-25,离家近，非常期待kakao咖啡厅，想去那兼职。<br />都教授代言的面包店也很期待！还有哈根达斯之类，希望多开点餐饮。
5282297,小朱君,40,30,3,4,3,-1,0,15-04-12,真心期待<br />家就住在老西门这边<br />附近都没什么大型的商场可以逛逛<br />看到这里还在装修 外墙广告有吃的有逛的<br />很是期待~~~ 估计这里以后生意会超好的<br />最新消息：听说5月18日开！！！
7846319,我是时小青,20,20,1,1,1,-1,0,15-03-26,还没开业呐，不知道要啥时候开张。
1145827,brilliancelu,30,50,4,4,4,-1,0,15-03-21,家门口的商场，期待开业，随时都能享受美食了
27414853,樱桃肉圆子,40,50,4,4,4,-1,0,14-12-16,盈石精品社区商业STATION上海首项目，里面已经招商了很多餐饮店，小辉哥火锅，麻省理工等品牌都入驻～～～期待哇～附近终于有个像样的商场了呀～～～～～先给个好评｀～
