176
5841818,小澪,60,40,3,3,3,-1,0,16-04-28,很喜欢daiso的小东西 在日本都是108块一样 到上海就是10元一样了 价格也是水涨船高啊 这也算了毕竟成本在里面 自从opa那家关了以后 公司楼下这家就是最常来的了 虽然地方小了点东西也少了点 不过偶尔来逛一次总是能买点东西回去的
5841818,吃货蘑菇酱,50,30,2,2,2,-1,0,16-04-28,上海竟然有大创，正好去附近吃饭，逛了一圈，里面都是小商品，质量看起来还行，但大多是都是中国产的，找不太到日本产的，锅子什么都很便宜，还有很多手作的素材还慢少见的，买了两盒邦迪，40片才10块，准备穿新鞋的时候贴一贴。
23752805,猫咪小仙,40,50,4,4,4,-1,1,16-04-26,喜欢这里的东西，不仅实惠，质量也很好，还有小朋友喜欢的彩泥，每次路过都要买点回去
4027709,sonicren,45,50,4,4,4,-1,5,16-04-25,记得在近铁广场的b1第一次见到这家日本连锁小店，这次无意在金虹桥b1也发现了，里面的东西就是可爱实用有日本风格。包括一些文具都是卡哇伊风格的，还有各类餐具都是很小巧玲珑非常实用且构思新颖。总体而言闲暇逛这种小店会发现很多乐趣弥补生活中的细节。
133956089,0静静0,30,50,4,4,4,-1,0,16-04-23,太好了 上海也开了这个 很喜欢里面的商品
868192,yan朵mama,40,40,3,2,3,-1,0,16-04-20,其实就在超市的楼上一层～～金光绿廷也就是金虹桥……同一块区域
1633070,river_sea,45,20,0,2,2,-1,0,16-04-18,刚买的小镜子，今天放在桌上才几个小时，镜子掉下来了～～
90634,kexin518,40,40,3,3,3,-1,0,16-04-18,汇率低的时候等于是日本一倍的价格，这家东西不是很全，最好用的女性洗液和粉扑洗液断货很久了。每次去都不会空手而归。女人在里面可以掉很久。
6365548,weijing_chen,20,50,4,4,4,-1,0,16-04-11,全部10元，很便宜，而且都是日本制造，很稀饭
6365548,KANA加奈,45,40,3,3,3,-1,5,16-04-10,很喜欢大创的东西 日本的 家用小物品很多 而且新价比都很高 每次兜不想买点什么 看到都会买点  哈哈 这次买了两个小杯子 好喜欢 <br />喝水又动力了 哈哈 单位一个家里一个 正好 <br />碗现在看看也好看 下次去再买点碗筷 嘿嘿
21618659,wu_haosh,40,40,3,3,3,-1,0,16-04-04,就在家附近的金虹桥里，东西种类很多，每样都10元
6344787,huyunyin,20,10,0,0,0,-1,0,16-03-30,NMD 店员素质哈差… 买了一堆东西，自带了环保袋，本来也没觉得撒，挪到一边自己慢慢装，狗一样的电员一二再 再二三的用下一个顾客的购物篮推我购买的物品！ 我就说“你不帮我装，还推我的东西干嘛”  狗收银员说：你要是买我们塑料袋可以帮你装”。MD，提倡环保好伐？书读过伐？ 限塑令不是卖塑袋！ 滚回去
6344787,雪19840117,20,50,4,4,4,-1,0,16-03-30,东西都很便宜实用。能多开几家就好了
8224706,闪电CC喵,45,50,4,4,4,80,3,16-03-17,隔三差五就要来一次～喜欢里面的每件商品～都很实用！<br /><br />小到锅碗瓢盆大到储物盒小锅子什么都有！关键全部都是10元！有很多商品还是日本制造的，很合算，经常在这里买海绵～各种海绵！还有高密度洗杯子海绵！简直是神器有木有！<br /><br />女孩子可以在这里买到各种自己想要的东西！很不错！
6406346,qiongwanxzq,30,50,4,4,4,-1,0,16-03-16,继续好评，物美价廉，关键东东还很好，传说粉扑清洁剂一直断货，还会再来。
1285907,啦啦啦嘿嘿嘿吼,20,30,1,2,4,-1,0,16-03-14,很多好用的东西都没有，剩下都是一般般的到哪里都能买到的
40417476,issuuu,40,30,2,2,2,-1,0,16-03-13,比较拥挤 然后店铺挺小的 每次去的时候都很乱 还是淮海路的最干净整洁
44562734,Tamm,60,30,2,2,3,10,5,16-03-05,有点像日本的百元店，各种小东西，当然大部分是中国产的。在金虹桥地下一楼不算很好找的地方。但是只要走那个门就一定会看到。<br /><br />一进店就有看到挺多实用的小东西，跟化妆有关的物品，简易的生活用品，厨房用品，各种花花绿绿的袜子，干燥剂，咖啡过滤纸，口罩之类的。<br /><br />照旧粉扑清洁剂没货，据说只要一上架就会被淘宝店主扫走。买了一瓶化妆刷清洁剂，才十块，跟家里那瓶两百的化妆刷清洁剂比较一下。 瓶子很容易漏，怕把包弄湿了，所以让收银小妹妹包了张纸竖着放包里。
45760215,淡定的小PP,30,20,1,1,0,-1,0,16-03-01,怀疑这家店是不是日本人看的，服务员态度怎么这么差，素质跟不上，一切都白搭。
4207548,汤汤汤熊熊,30,40,1,2,0,-1,0,16-03-01,要买的东西一直断货，来了好几次都没有，不知是故意不进货呢还是真的没有，问服务员，那回答的态度像欠了钱一样的，看也不看你，嘴里不耐烦的回答断货……以后不会来了
27788902,wang83238,40,30,2,2,2,-1,0,16-02-29,产品丰富。物美价廉。有事没事逛一圈~
1784301,wuyi_1118,40,50,4,4,4,200,4,16-02-27,每次来都是买买买～各种貌美的文具，各种实用的小工具，不得不佩服日本人的周到细节
760115707,大饼借我看看,1,40,3,3,3,30,0,16-02-26,东西多但是有点乱 热销商品都卖完了 工作人员一直在理东西 所有都是10元
796740271,\\*BiBiBiBiBX、\\*,5,50,4,4,4,-1,0,16-02-25,东西很多！又便宜又好用！有点眼花了哈哈哈哈
174400765,jingliuliforever,40,50,4,4,3,-1,0,16-02-17,日货十元店，时不时能淘出些可爱的小玩意。
4607109,小确幸R细娜\\^_\\^,50,50,4,4,4,-1,0,16-02-17,百样均10块，日用品，有些日本产的真的蛮好用的。以前在澳洲和吉隆坡都逛过，价格应该差不多。反而在东京的时候没怎么看到。总之方便就是好
95856328,小圆Xinerever,40,50,4,4,4,30,3,16-02-13,在周边吃饭路过<br />觉得最近大创在上海越开越多了<br />大创很多东西都很好用<br />但是很多很火的东西还是不太多<br />不过还是很喜欢逛<br />因为便宜嘛<br />都是10元<br />种类也超级多<br />可以逛蛮久的<br /><br />黏着式棉花掏耳朵简直赞<br />黑棉棒用来除黑头特别醒目<br />收纳盒更是离不开啦～<br />赞一个～
55783287,smile_筱熙,1,50,3,4,4,230,0,16-02-13,一直很想去，這次買了二十多件，每個都是十塊，找到這家店真心不容易，daiso在上海特別少，到處都是山寨miniso，就是這家店比較小，東西較少，總體好評。
450841,JojoYang1231,40,40,3,2,2,-1,4,16-02-12,大创就是十元店，店里没有标价，因为全部都是十元。<br />在日本也会有很多大创的店，最早接触的就是粉扑洗涤剂，以前还会找海淘代购，后来大创开到了上海，就发现店里也会有，只要10块喔。可惜今天去的时候已经没有再卖了…<br />大创还有很多的杂物和厨卫用品，很多好看的碗碟价格要比特力屋便宜喔。
664127,rukawa_3,50,30,2,2,2,-1,0,16-02-12,和朋友聚会正好在附近 就过去看看了<br />结果粉扑清洁剂断货 <br />哎 白跑一趟了
27047575,吃兔吃土,45,40,3,3,3,-1,5,16-02-10,找了很久找到了！特地去买镜框的！十元很划算。A4大小的 但后面没有支架。
824546254,小燕子小甲虫,1,50,4,4,4,20,0,16-02-07,虽然比日本贵不少！但是有些实用小物值得买！
34073326,猫猫种笋,30,50,4,4,4,-1,3,16-02-07,老早就想去了！去天山玩，附近正好有这一家，赶紧拉着小伙伴们去看看！在天山后面新开的一家商场里，整家店面还蛮大的，东西都很齐全，而且全部都是十元，我跟小伙伴们一进去就两眼放光，开始疯狂的买买买！哈哈，其实没有那么夸张啦，主要是这里面各种小东西，在生活中都很实用，很方便哒！
119787280,考拉小姐GoGoGo,40,30,2,2,2,-1,0,16-02-04,绕道去了大创生活馆。一进去一股廉价的塑料味儿，分明就是一家普通得不能再普通的十元店嘛，不知道为什么被传得那么好。最火的粉扑清洁剂永远断货，其他的产品可以用同样的价位在宜家，ABS等品牌找到设计更好的替代品，再不济某宝淘一淘就行了。
1028047,老头和丫头,45,40,2,2,2,-1,3,16-02-02,其实就是日本的“10元店”而已。大部分东西都是产自江浙地区。想买粉扑清洗液，却早已断货了。还有卖的口罩质量不错，比较推荐。发夹、发饰感觉做工很一般般。店员在理货，地上微微有些乱。整体感觉还不错，背景音乐也比较轻柔。
935632,hedy2006,20,50,4,4,4,-1,0,16-01-13,非常喜欢、品种多、物美价廉、还会去的～
8410584,XIXI_MINAYA,40,40,3,3,2,-1,0,16-01-12,公司对面终于也开了这家，终于不用跑去淮海路那么远了！店里东西都是十元，第一次是在淮海路看到的这家店，当时很兴奋，里面品种很多，东西很齐全，在日本的话也算是家喻户晓的百元店了，日本的东西很多一点，不过产品都是同步的，到中国以后10的价格也都能接受，如果有自己想要的东西还是很划算的！个人喜欢买点餐具之类的，因为比较特别，价格也合理，还有些小饰品也很不错，各种节日也会有不同的产品贩卖，总之性价比高
35293,啤酒马妞,40,40,3,3,3,-1,0,16-01-10,姑娘最爱逛的店，五花八门样样都有的日本品牌10元店。很多日用品10元的确物有所值。
42929640,鱼吖米,30,50,4,4,4,20,1,16-01-09,办事路过，进去逛逛，很精致的店，有好多家庭主妇都在买呢~各种各样宝贝10块，性价比高高的，挑了两件需要的东东，很划算哦
697110,二師兄他大爹,50,40,3,3,1,-1,3,16-01-08,Daiso在日本其實比上海的豐富太多了<br />可能是因為法令法規的不同<br />所以上海的Daiso個人一直覺得有點匱乏<br /><br />很多產品有物超所值的感覺<br />每回看到Daiso都會進去逛一逛<br />因為裡面總有很多有趣的東西<br />是別的店家看不到的<br /><br />十元店來說<br />它算是做的不錯的一個品牌<br />或許也是日本開了許多店的經驗吧<br />產品的品質也有相當的保證
762430158,幼师弗兰克,5,50,4,4,4,-1,0,15-12-30,第一次去，花了几分钟才找到，东西很全，除了我们还有两位客人，最后买了300多的物品，很满意。
762010095,口袋饼柠檬酱,1,20,1,1,1,50,0,15-12-30,很小，很多网红的东西都没有，并不值得逛
4380119,懒人N号,5,20,1,1,1,-1,0,15-12-29,离家近，去了N次这家店所有热门商品从来没有买到过，不知道到底进过货伐，店员态度也像别人欠她钱一样，总体2分不能再多了
4380119,彩虹小姐很努力,50,40,3,3,3,-1,4,15-12-27,一直很喜欢大创 10元每件 总能淘到点很有用的小东西 只可惜大创的店铺太少 到处都是山寨的名创优品… 以前淮海路那边有幢OPA不过后面也关掉了 这次正好来金虹桥 就特地逛一下 这家店还算蛮大的 品种也蛮丰富的 可是最想买的粉扑清洗剂还是木有 这是真心喜欢 很实用 只能去网上买啦
6831634,Sunny_9032,20,40,2,1,0,40,0,15-12-25,都说日本人的店都是以服务为名的，然而在这家店我一点也没有感受到。我要严厉点名批评这家店收银员“夏云霞”态度差，一点都没有服务意识，收银时排队人多，就开始嫌弃客人付款动作慢，请问你有什么资格指责客人？被客人指出还在不以为然的说。希望本店领导层严重重视培训收银员的服务素质。不要随便说出要投诉去去去随便你之类的话。同时感觉店内畅销商品缺货严重，每次去都在缺货。
33618913,苹果喳喳,40,20,2,2,0,110,0,15-12-07,样样10元，东西还是很不错的，很有创意，卖的也比TB便宜，好好挑有蛮多产品还是日本制的<br /><br />特别说的是那个服务，爱理不理的。。。这服务态度店里是不是考虑把人给换了<br /><br />洗粉扑的和女性内衣洗液经常没有，什么时候能到货也不知道。。。
3053650,laleah0720,1,40,3,3,3,-1,0,15-12-04,东西不是很多，不是很好逛～没有化妆品，想买的东西没买到
829846316,笨笨猫Shirley,60,30,2,2,2,-1,1,15-11-29,偶尔路过， 等朋友的时候逛了一下，沿袭一向的风格，东西还是挺多的。
3843074,水晶鞋28,40,50,3,3,4,-1,1,15-11-29,算得上是DAISO大创生活馆的忠实粉丝了……走过路过要进来看看……金虹桥的这家店面积比较大品类也比较多，小到清洗剂肥皂头绳只要能想到的总能淘到一些好货，就是日本制和中国制的要分一下……比起日本的大创，还有很多不足，除了价格上的，还有就是吃的没有，小糖果啊小虾条的面膜啊之类的都没有～～希望有一天中国的大创品种越来越齐全～～样样10元性价比真不错～～
2403603,lynn使坏,40,40,3,3,3,-1,0,15-11-28,东西一率一个价，经常光顾…看看
181147130,西撒小天使,40,40,4,4,1,-1,0,15-11-27,平时都超爱逛大创<br />也喜欢给朋友推荐来使用<br />买了的东西也好几百了吧、<br />一直都挺满意的<br />价廉物美、店员结账包装也比较仔细的。<br />没想到这次遇到个叫zhangli的店员、结算结束<br />打包物品时候都用扔的、不管你东西是不是能折的、是不是易碎品。<br />这种服务人员请教育好再从业好么！<br />心情都被破坏了不提、<br />这样对自家商品真的合理么？<br />何况还是所有权归顾客了的情况下。<br />太差了！！！<br />在我大虹桥还是第一次遇到这种素质的店员！<br />so sad！中方官网上还没有投诉和联系我们的按钮…难道要去日方投诉么
6198513,lan225,40,50,3,3,3,-1,0,15-11-26,排列很整齐干净的一家大创店，东西经常更新，也都挺实用的，店员也很客气。
1539955,夜雨若影,30,50,4,4,4,30,0,15-11-25,一直在这里买各种小物，很贴心都是10块一样，日式的设计很人性化
15858418,凉攸侑,20,50,4,4,4,-1,0,15-11-23,为什么会有大创点评提示。。。不过东西便宜超划算啦
26318777,SEVICE,45,50,3,3,3,-1,0,15-11-21,淮海路店新开 本来百盛隔壁的关掉了 新开这家很大很整洁 关键人也很少 东西比较全 最值得买就是洗内裤的 化妆棉 棉签和海绵 本来想买收纳盒 因为要关门了没时间仔细挑下次再去 每个十元很划算 用一段丢了买新的也不心疼
486534,思思_Kin,40,50,4,4,4,30,3,15-11-16,作为一个日本回来的留学生、对大创情有独钟、每次去金虹桥都会去逛一逛、里面的东西精致而可爱、深受小姑娘的欢迎。来光顾的日本人也是很多的。我个人对大创的洗洁精特别喜欢、很大瓶、用量去很少、真心好用、与中国的洗洁精不一样、它没有那么浓稠、但是泡沫却很丰富，洗碗起来很干净、和我在日本买的一模一样、这里10元一瓶、性价比还是不错的。每次去都会要扛上几瓶回去、囤货、哈哈！
51239532,拼搏现实的明天后天,20,40,3,2,2,-1,0,15-11-13,价格很便宜的那种                 <br />看起来貌似质量挺赞的，不过实际使用下来感觉还要靠运气的啊                <br />有的质量还算不错的，有的明显很不行的啊                                                   <br />随便用用的吧
173326150,一只豆,10,40,3,3,3,-1,0,15-11-09,东方商厦在装修，大创照常营业的，东西挺齐的
8592608,linzinuo,20,50,4,3,3,-1,0,15-11-08,上海的大创东西感觉没那么多…海绵洗涤剂还卖光了…要注意很多还是国内生产的。
27144130,森噢巴,5,50,3,4,3,-1,0,15-11-07,能10元买到众多商品真心不错，但是在中国的店越开越小啊，希望能引进更多商品造福人类社会
20828105,懵懵懂懂迷迷糊糊,40,50,3,4,4,10,0,15-11-04,粉扑洗液一直缺货啊！一些大创的护肤品也没有。但是逛逛10元店也很开心了~都是提升生活质量的小物呢~有些东西真是贴心。
14507868,duolonyou,40,40,3,3,3,-1,0,15-11-01,有次在金光绿庭随便逛逛时无意发现了他们家，其时现在这类10元店开得还挺多的，还有一家叫做名创优品的好像最近也开了不少家分店，这家大创的东西还是比较多的，基本上各类的日用品，小挂件，小玩意，还有老花眼镜，创意雨衣之类的应有尽有，差不多百分之90左右的东西都是10元一件，这个也算这类店家的最大卖点了，方便，有创意，然后价格比较接地气咯
38324978,47qiqi,1,50,4,4,4,-1,0,15-10-24,脑残粉来魔都出差自然要去扫荡一番，先是兴冲冲的跑到淮海中路发现变成了forever21整个人都不好了。。。查了一下找到了茅台路这边，具体的位置在金虹桥商场LG1和APITA相接的地方，价格居然还是十块（因为闺蜜黄金周去广州说那边是十二），在臂力的允许范围内屯了不少东西，小工具给生活增加大情趣嘛，下次再来就不知道是何年何月咯
21665876,moennig5,5,10,0,4,0,-1,0,15-10-19,服务差+货少！<br />特地去买他们的粉扑专用洗涤剂和收纳盒 结果竟然卖完了 这就算了 期间问了2个营业员+收银员关于有没有货 以及大致什么时候来货 一脸我欠了她们100万一样 语气还不爽+不耐烦！蛮好的心情就被他们破坏了 sales当成这样也是呵呵了！
122371799,蒙特梭利的眼睛,1,40,3,2,3,-1,5,15-10-16,门脸不大，东西摆的很挤，地方不好找，很多大创的招牌产品老断货，比淮海路那家服务态度好多了整体比那家小，买了睫毛膏复活液，微博推荐的好多都没有，遗憾，里面有些也是国产看起来也不是质量很好的那种，厨房和文具花样多比较好一些，都是家庭主妇类的人在买，好多也是淘宝货卖十块意思不大，整体感觉一般般…
1636230,梅子糖糖,45,40,3,3,3,-1,0,15-10-15,淮海路也有一家，商品种类很多。价格便宜，质量要求不能太高。
40976722,优菲zzz,45,40,4,3,2,-1,5,15-10-10,地点还真有点不好找，商场太大，而且在商场写的楼层商户上没有大创，找了半天终于找到！里面人还是比较多的，大多数商品是中国制造的，但是慢慢的找也可以找到一些日本制造和泰国制造的东西！总体来说，部分产品性价比高，有些就不算高了，反正10元任意挑！一般进去随手也能够挑的到几件的，上海的大创是10块，为什么深圳的却是12？东西品种不算多，很多日本大创有的，国内都没有
50881176,可惜我是天秤座\\^_\\^,20,50,4,4,4,-1,0,15-10-04,偶尔去过一次！不知道是不是真的见识少，很多小玩意确实让我觉得有点吃惊原来生活的小发明可以大大方便生活，价位又不贵，前前后后撸了七样！一张毛爷爷还有找！
2656288,芦苇葭葭,40,40,3,3,2,-1,0,15-09-27,东西很多，都是十元挑起来蛮爽的，都会每次买点口罩，就是很喜欢逛这种什么都有的平价店
20616964,向日葵的尾巴,30,30,3,2,2,50,0,15-09-25,好多都断货哦，倒卖党好讨厌，去了两次都没有粉扑清洁剂
136216293,绝不和吃的过不去,30,30,2,2,2,-1,0,15-09-22,光线实在是。。过道非常窄。。撇去这两点，这儿什么都有是个大宝库
14993954,ddlovekame1,40,30,2,2,2,10,0,15-09-22,东西挺全的，但是上次在这边买了一个洗粉扑的水，买的时候忘记看日期了，回去发现只能用一个月就过期了。。这点就降分了，不会是日本那快过期的运到中国来卖吧。。呵
5384570,monycat,40,50,3,4,4,50,0,15-09-21,日本的十元店，相对于天朝的2元店，5元店，10元店来说环境棒棒的，质量也相对不错，粘性棉签真的很好用，去了两三次每次都看到卖断货，果然群众的眼睛是雪亮的，里面还有一个茶包袋也很好用，不用洗茶叶沫了，用一个扔一个，有大小装，还有一个洗衣机清洁也很好使！！！！就和洗衣服一样扔进去洗一遍会洗出脏水，果断价钱一样买大号装……当然里面也买到过失败案例，价钱不是很值比如耳钉后面的耳堵好小好小一包也要10块……忧桑
5343418,JUN家吃货,40,40,3,2,2,-1,0,15-09-20,很喜欢逛，很多小东西非常推荐，洗衣袋、茶包、日式碗碟、餐巾纸、化妆棉、粉拍洗…各种推荐。
8782321,lily19875,45,40,3,3,3,30,1,15-09-17,崇洋媚外就喜欢小日本的东西 大赞！10块一样 经济实惠
6308323,sweetbuIlet,30,40,3,3,3,-1,0,15-09-15,东西不多，有的超级划算，有的超级不值，总的来说还是可以逛逛的，起泡瓶不好用，揿起来比较吃力，但是价格在这
810926,onefishjun,40,50,4,2,2,50,1,15-09-13,便宜的很！一模一样的东西，有家在环球港的要15！也是醉了好伐！每次路过都要买买买 已经买了无数个饭盒了 我也是强迫症！
6830439,swordfish1,30,40,3,3,3,-1,0,15-09-13,本来梅陇镇展销，后来结束了，直接天山去买了。
457685,昔事凝人,40,40,4,3,2,50,0,15-09-01,以前超喜欢大创了，经常去。现在的东西越来越少了，觉得没有以前好了。
813769759,CCCCCXXXX,1,40,3,3,4,30,0,15-08-30,买了口罩，化妆棉和女性洗剂，店面还可以，因为是新店几个店员还在摆放货物，显得比较乱，一些比较火的产品像硅胶面膜，粉扑洗剂都没有，有些失望，但总体可以，收银人员态度很好。暂时不会再去耀华路的那家店了
174463463,Mi_kn,30,50,3,3,3,-1,1,15-08-26,淮海路OPI一楼那家关门了最近就到这边来采购东西～daiso质量不说特别好但是也用不坏，而且种类多，很便利～～希望中国daiso面积能再扩大再运输一些食品类或者更多种类的东西吧虽然已经很多种了但是比起日本的daiso的话真的很少很少，而且价格贵两倍…希望更接近日本的价格和种类吧☺️其他都很好～附近也有很多好吃的还有大超市附近很适合居住很想住那附近～
5688875,doraemiao,50,50,4,4,4,10,0,15-08-27,daiso现在越开越多了<br />所以淮海路那家搬场之后<br />一般需要什么日用小物就会去这家
163097998,某只咸鱼sf,10,50,4,4,4,-1,0,15-08-26,上次周末闲来无事去逛了一圈，价格便宜比较适合批量采购哈哈
30209119,依我以希,60,30,1,2,2,-1,0,15-08-24,刚开不久，我是很喜欢买小东西的人，但是这家就去过一次，而且什么也没有买···<br /><br />一开始看看外表还是很好的，内容丰富，布局清晰，感觉可有发现很多新玩具。<br /><br />但是进去细看之后就知道了，里面很多东西都是给我【质量很差】的感觉的，还有一些【什么鬼】的OS····<br /><br />看起来品种很多，但是真的要买的话就会发现【这东西何年何月才会有用】的事实。<br /><br />所以不喜欢这家店。
30372140,tansy17,10,50,4,4,4,-1,0,15-08-22,不出国门就可以买到日本好物，很多小玩意都好喜欢，让你重拾少女心，可以带小孩看看的，肯定喜欢
186144760,smilingWinnie,10,40,4,4,4,-1,0,15-08-22,日本的10元小店，要买产地是日本的划算，有个洗生理期的清洗液很好用
33370110,咖喱牛腩拌饭,40,40,2,2,2,-1,0,15-08-20,店不大里面商品，品种不是很多。价钱好像全部10块，商品质量参差不齐，要慢慢淘，还是能淘到性价比蛮高的东西。
1328409,罗勒九层塔,50,40,3,3,3,-1,0,15-08-18,日系的店铺，很多可爱的小东东，东西也比较的实用。虽然百样均一店有很多，但是他们家的东西还是很多的。特别是一些可爱的日用家居用品，可以起到装饰点缀的效果，可以把家里布置的很温馨。还有些可爱造型的模具，偶尔想操练一下，正好派上用处。<br />看看这个看看那个，不知不觉拿了好多，但是最后经过思想斗争，选择只买最实用的，买太多也要给腾地方呀~~~~~
64329592,helenabear_6408,20,50,4,4,4,-1,0,15-08-16,我还蛮喜欢这家店的，全部10元店，各种物品都有，品种都不错，去过好几回了。却了什么就会去逛逛。
9917701,爱吃鱼骨头的猫,50,40,3,3,3,-1,0,15-08-14,这家面积很小，港澳的大床百货规模都很大，有几层。
4927846,逼良为娼,50,30,2,2,2,-1,0,15-08-12,十元生活店，品种蛮多的，上到化妆品下到发饰全都有，这种一定要会挑，我买了一个扎头发的一个便利贴，被老妈骂了说我一看就不会过日子，买的是最不划算的，唉
98111207,Cc女王丶,40,40,3,3,3,10,0,15-08-11,兜兜转转，无意中发现了金虹桥居然还有大创生活馆，里面的东西统统只要10元哦~还挺划算的。不过我就去了一次，没买东西，准备下次去采购一些。里面人蛮多的。
6258593,dudu_shen,30,50,4,4,4,-1,0,15-08-05,喜欢，每次都有很多收获，他家的粉扑清洁液真心给力
402531,乖心是个小次货,60,40,3,3,3,-1,0,15-08-01,终于开业了，开在一个角落里，难找，客人不多，东西蛮多的统一10元，而且都是日本的，性价比很高哦
31862,ouija,40,40,4,3,3,20,0,15-07-29,十元店，能找到些有特色的产品。最近买了涂色本和彩色铅笔。闲暇时图图画画，剪下来还能当明信片用，很喜欢。
960315,xiaoxiangflyer,20,40,3,3,3,-1,0,15-07-27,一般，性价比不高。价格偏贵。估计小女生会比较敢兴趣。
1887538,Iris丸子,60,50,4,3,2,10,1,15-07-25,日本大创，10元店，真的很不错，有很多原来要网购的，现在这家店就可以搞定。
8641234,haiyan5500,45,40,3,2,2,-1,0,15-07-15,最近网上安利了各种他的平价产品不过多数去店里看都卖空了~
45274328,Genius_girl,60,30,3,3,2,-1,0,15-07-15,去吃一线汤捞的时候看到的，打算吃好过来看下~<br />这家店挺大的，里面每件东西都是10元，这个小姑娘都是喜欢兜的呀，不过有些东西买回去不一定用，都是日本那边的东西，棉签什么的10元一包其实也有点小贵，有效期2016到，2013就产了，虽然没有过期，都是很早的货了，里面还有储蓄罐啊，盒子啊，化妆的东西，还有布头啊，看中一个盒子和服务员说要定10个，服务员说这个不能预定，他们也不能去调货，到时候有货就有，没货就没有，感觉有点莫名其妙，说要么就是200个起订，这个也是有点郁闷的，不过总体还是好的，这种进货总归有人去进的吧，不可能公司随机分配的吧，这样也不知道你们什么卖了好还是不好~<br />黑色棉签比较好用~
39268938,哔哩哔哩哔哩哔哩哔哩哔哩,40,50,4,4,4,10,0,15-07-14,挺齐全的还是，基本想要的都有了。
764934383,贝贝贝贝贝贝欧,40,40,3,3,3,30,4,15-07-14,开在金虹桥LG1的一家生活馆，里面所有的物品全部十块钱。进去看了看，物品的摆放挺整齐有序的，种类也很繁多。白领用的饭袋、化妆包各式各样的袋子、文具、收纳包收纳盒、发卡、香薰、厨具、烘焙用具和模型、花盆水杯<br />、湿巾口罩等等等等，每次去都能找到自己喜欢的东西，买过很多种东西大部分都还挺实用的，就是那边的丝袜质量真心的不好，基本都是一次性。总的来说是金虹桥性价比很高的超市了
3251357,晓仙仙,60,40,3,3,4,-1,0,15-07-14,类似这种10元店现在开的也蛮多的，我比较喜欢转这种店，店里日常生活小用品品种很多，有时间的话慢慢转转看看，有时会有惊人的发现，陶到便宜又质量不错的小物件。<br /><br />这家店还蛮大的，购物环境也不错，分类也比较清晰，转过几次的后，找东西一般还比较容易的，有时看看这也想要，那也想要，不过理智一些还是购日常需要的东西多，不然购回家不用搁着不仅占地方，也是一种浪费是不是？几次去日本也没时间好好逛这种类，在国内倒是逛的时间更长了哈哈。
20793572,媯無塵,40,30,3,3,2,-1,0,15-07-13,地方real難找，出了地鐵還要走個十分鐘左右吧，颱風天去買粉撲清洗劑我也是有病。<br />店面很小……應該就是原來淮海路那家搬過來吧標籤都寫著淮海店。<br />有賣起泡瓶。
4791070,hd8823,45,50,3,4,4,40,0,15-07-08,日本进口商品的十元店，性价比还蛮高的。有很多独创商品，其他地方买不到的。店里日本人挺多。
36208,机制豆,60,50,4,4,4,-1,0,15-07-08,十元的日式的用品价格不错的路过买个
287999,肚子很饿,50,40,3,3,2,-1,0,15-07-07,最近这类店开的很多啊，以便宜的日本产品为亮点，逛逛还蛮有意思的
1544085,君君0820,45,30,2,2,2,20,0,15-07-05,稀奇古怪的小东西还是蛮多的，随便逛逛蛮有意思，价格都是十块，但是看了很多产地都是国内的。。。买了文胸洗衣袋和眉刀，东西还不错。
4643251,remus1259,40,40,2,3,3,40,0,15-07-02,和朋友在金虹桥吃饭，吃完饭去逛了逛，这家店不是很大，东西不少，和以前的一五一十也有点像，但是东西种类还是不一样，全场十元有些还好有些是蛮便宜的，比如一个草帽10元，我买了勺子保鲜袋还买了一个按摩肩背的东西，这个东西觉得买的挺成功的，以后肩膀酸不用反手按了，用这个挺管用的。
865193,卷卷の丸子,40,50,3,3,3,-1,0,15-07-01,各式各样的生活小物，价格实惠。
4851355,鳯犽,30,30,3,3,3,-1,0,15-06-29,东西一般，统统十元。偶尔可以买。
36587,月半@宝盒,45,50,4,4,4,-1,1,15-06-27,本周新败，我要买买买！被空军误杀，我大好的票啊！买买买！这边的大创相比日本的百元店真是贵了好多啊！何况现在日币又那么低了，国人的钱真好赚闹！里面花色挺多但有些盒子的品质还是低劣了点，想单买香薰棒子也没有非要搭着劣质精油一起销售，咖啡滤纸也没有尖底的，文具外观不卡，本子花头也少，烘焙模子就那么几个品种不锈钢的心型蛋糕模子手感和做工略差，只能再多败个玛德琳算了，硅胶的还没准备好用进烤箱！多次来逛也没败啥！
4456304,cc_baby,45,50,4,4,4,-1,0,15-06-26,很赞~很好逛哈 而且东西蛮多的 有机会就一直去
7546672,zf妞妞,40,50,4,4,4,-1,0,15-06-24,好方便，好有爱。很多创意的小设计。很适合小女生兜。还买到了洗粉扑的洗涤剂。还有一些汽车用品，都是10元，可以去兜一兜哦
7667626,Melissa布丁,45,50,4,4,4,-1,0,15-06-14,超级难找，第一次来没找到，然后第二次来必须找到来买！自从OPA关门变成东方商厦的那家感觉就low了很多，我以为大创金虹桥店会因为金虹桥都是日系店会比较大，其实它在角落，真的很难找，奇怪的是有些东西这边有，淮海店没有。而我想买的化妆棉这边就比较少选择，不过总体还是不错的。每次兜大创可以背很多东西回去，在日本买买买路过大创来不及买，回国补上，但实际上日本大创不兜是有遗憾的
45682881,MarySue丶,20,20,1,3,3,-1,0,15-06-13,日本的百元店，在店里买了盒化妆棉回家一看竟是13年生产的，在本土淘汰的东西减量抬价运到中国来卖，实在是反感
4681816,掬艺,50,50,4,4,4,-1,0,15-06-07,里面很多日本进口的日用品，都是10元一件，像超市一样，喜欢什么拿什么，很多货物感觉都很有创意，能提高生活品质，让干活更简单。
30194652,嘟嘟小喵LXY,5,40,3,3,2,-1,0,15-06-06,东西不是特别多，想要的可能太好卖都没买到，但是十块钱的性价比很高哟
18366902,360_siss8367,40,30,2,2,2,-1,0,15-06-06,还算好找，但是断货的东西太多了，跟国内普通的十元小店差距不大
3044842,攸柚,20,50,4,4,4,-1,0,15-05-30,都是10元，有些东西性价比蛮高的！
6440032,Sapphire24,45,40,3,3,3,-1,0,15-05-27,日本的百元店，到中国就变成10元店了，可爱的东西很多，可以看看的，就是地理位置有点难找，再正门电梯下去后，右转最里面
35281609,Nichole正在,40,30,2,2,2,-1,0,15-05-26,喜欢逛大创啊，跑了这么远了来。虽然不是所有东西都实用，但是逛逛就是好开心哪
698396,桑多多,60,30,2,3,2,30,0,15-05-19,终于也有机会去逛金光绿庭的这家大创了，之前逛过淮海路上那家，那个时候还不知道那就是著名的大创呢，后来也在尚嘉买过大创的东西，金光绿庭这家店，最早想去逛的时候还在装修呢，前天路过的时候其实蛮晚了，九点半左右了，我跟某人隆重介绍了这家店之后，某人竟然也有了兴趣，提议说我们进去逛逛吧，正合我意哎~~~<br /><br />环境还是很不错的，东西排列的都非常整齐，著名的十元店，选择其实还是非常多的，有些小东西嘛肯定是不值十块钱的，不过还有很多东西真的是让我们咋舌，觉得有些难以想象的。<br /><br />那天逛了之后买了三样东西，也算是有一些小收获吧！<br /><br />第一个是有点失败的东西，墙面上挂东西的那种，有一个钉子可以敲进墙面里的那种，本来就觉得不是很划算，一共有7个小小的这种，不过某人说好像外面没看到过这种，正好家里这两天也有这个需要，所以就买了一个，结果回家之后，发现这个很难敲进墙里面哎，基本上稍微敲一下，那个钉子就歪掉了。。。不知道敲到木头里面会不会好一点？<br /><br />第二个是之前也买过的，放在洗衣机里盛放一些小内衣的洗衣袋，质量很好的，可惜之前买的一个被我家的狗狗给毁了，所以这次看到了就再买一个，很厚一个，感觉特别结实，而且还有好看的印花图案~<br /><br />最后买了那种很小的十字和一字的螺丝刀，某人用来拧眼镜上的螺丝用的，回家之后就试用了一下，还是非常不错的，这个很赞~<br /><br />那天还看到了很好看的美浓烧的日式风格碗和碟子，可惜家里碗碗碟碟的太多了，最后忍住了木有买。。。
5475352,maowomao,40,40,3,3,3,-1,0,15-05-19,以前都是淘宝买的现在终于可以去店里逛逛了。可以逛好久买些小东西。不过一样十块还是偏向买日本进口的哈。性价比很高啊啊啊
47531936,王比熊,40,40,3,3,3,-1,0,15-05-18,有一些日本产品，但是日本有的这里很多都没有，和国内的一五一十差不多。
597481,Joyce乔宝宝,45,50,4,4,4,-1,0,15-05-11,超级喜欢这个店，东西便宜又实用！
6681235,丫咪丫咪萌萌哒,40,50,4,4,4,-1,0,15-05-09,十元十元统统十元，在里面买过许多东西，性价比非常高。
6681235,小熊猫817,40,40,3,4,4,-1,0,15-05-03,里面东西基本都10元，而且东西都挺小巧可爱的，有些东西性价比比较高，服务还是比较好的，可以刷银联卡
3513561,小月月de妈咪,20,50,4,4,3,-1,0,15-05-02,很喜欢的一家店铺。均一价格,有些性价比还可以的。
119683364,YvonneDivaXU,40,50,4,4,4,-1,0,15-05-02,东西是挺便宜的<br />但东西看上去就觉得质量不太好的样子<br />还可以吧<br />清洁用的小刷子挺好用的
45157400,himawari藍黃紅,20,30,2,2,2,-1,0,15-04-30,今天去的时候东西都不全啊！起泡瓶、海绵卷发中号都没有！
35412568,calumi,45,50,4,4,4,-1,0,15-04-29,一直以来喜欢大创并不单单因为它的廉价，而是10元买的往往不是个简单的小东西，还是创意的革新，以较低的经济成本改善生活品质。<br /><br />总体来说这是家日系平价货贩售店，品质水准相对国内5元10元店要高的多，但就同品牌来讲，又不如台湾的大创店，当然水准最高的是日本本土店了。举例子说，一款电子计时器,卖给上海的款颜色最丑体积较大，卖给台湾的就小巧精致颜色亮。总感觉是一手日本卖，二手台湾卖，三手上海卖的节奏。有机会去日本或台湾的朋友不要错过，去逛逛，会有新发现。
6240948,吃貨女友貝貝的春生oba,40,50,4,4,4,-1,5,15-04-29,以前一直去OPA那家 现在开在这里就更方便了 便宜又好用的生活必需品
38652830,Vebecca,60,50,4,4,3,60,5,15-04-15,以前不喜欢这样的店，印象中便宜的质量都不会好。前两天偶尔在金虹桥逛的时候看到的，朋友要进去看就去转了转，里面超级多的日本产品啊，去了两次每次都买了好多回来，觉得挺实用的，各类的生活用品，文具，收纳用品，湿巾，各种想要的都能在里面找到，而且还便宜。值得一逛的店。
17937100,rainy_ling,60,40,3,3,3,20,0,15-04-12,上次莉莉带我来过一次 没买撒东西 这次去正好看到有棉签 <br /><br />就随便兜了一下 看到有吸管 就买了吸管 粉扑 棉签 一共30元<br /><br />这种店其实就是我们马路边上的那种2元店 哈哈哈 <br /><br />周末人还是很多的 不过感觉逛的人多 买的人少 都没人排队买单<br /><br />东西的质量么 也就都是10元 也不要太有期待 涂个品种多 <br /><br />不过有很多是日本制 还挺神奇的 那么便宜还日本制
2085417,sinkyrabbit,40,30,2,2,2,-1,0,15-04-11,[花心][花心][花心][花心]<br />上海也有大创辣~但是东西明显没有日本的多和精细呀~温哥华的都比他们家号呀~希望可以越开越多~
3282463,姚小旗,60,40,3,3,3,-1,0,15-04-10,太喜欢大创啦，虽然地方不大，也很挤，可不知道为什么就是很喜欢呀，里头东西超多，全部10块，一钻进去可以把玩半天不出来。里面有些卖10块的真的太便宜太惊喜啦，不过这里面很多东西是中国产的，买的时候要看仔细产地的。
2232,无忧无虑地生活,45,40,3,3,3,-1,0,15-04-10,东西蛮多的，逛逛挺有意思〜不错
2192530,凤峰,50,40,3,1,2,50,0,15-04-04,开了没多久，在金光绿庭lg1比较角落的地方。整个店不大，而且还在门口整理着什么，感觉有点乱，东西是性价比不错，就是地方太小了。
1774817,Lydia胖胖,50,40,3,3,3,-1,0,15-04-01,吃好中饭路过这里，看到所有商品都没标价的，问了店员知道是十元店，里面的东西从生活日用品到装饰品，应有尽有。质量好像一般。不过10块钱的东西就不考虑用的次数啦。
25825124,dpuser_3560990168,10,30,2,2,2,-1,0,15-03-27,还是充满了很多东西，但仔细看，很多东西都是在中国和其他地方，很少是日本的一部分
171885543,hyokia,1,40,4,4,4,-1,0,15-03-27,比较实用相对MUJI它比较实惠 粉扑洗涤剂 三角海绵
641572,黑之羽翼,45,40,3,4,4,30,0,15-03-21,算是新开店吗？之前去日本玩得时候没逛到，现在上海也有了，庆幸没有背那么多回来，上海也能买啦。粉扑清洗剂是必须买的，一回家就把刷子洗了下。还补了点化妆棉，便宜是便宜，不过感觉质量不大好，当然也就卸卸妆用足够了。阿公老头还买了副老花镜，竟然还有卖老花镜的…货品真心齐全啊！感觉里面粉粉嫩嫩的都是勾引妹子花钱的小玩意儿！路过进去淘点10块10块的也不觉得心疼…小日本是蛮会做生意的！
4289130,daisy971,60,30,1,1,1,-1,1,15-03-19,这间比较小，居然看到一个新潮玩意“不锈钢肥皂”，OMG!!!!!现在的高科技真是了不起，我感觉我脱离社会了。。。不过朋友说效果一般般~
27426797,hui_kei,40,50,4,2,3,-1,0,15-03-18,日本的日元百元连锁店。虽说10块人民币比起100日元贵了点，有些商品还是物有所值的。一不小心一次买了70块的东西。
659485521,圣诞夜鸡屁股,10,40,3,3,3,30,0,15-03-16,虽然没有淮海路那家大不过人比较少环境也就相对的比较好。就是服务员好像有点少= =
1563358,jennyimd,60,40,3,2,3,-1,0,15-03-16,价格很便宜但是产品多多少少有点瑕疵
22277907,纱糖仙女,60,50,4,3,3,20,0,15-03-08,十元店真心赞，让我想起了加国的dollarama。<br />还有七宝老街的两元店，十元店什么的，不知现在还开着伐。<br />不过开在商场里，依旧维持着低价，还有日本级的品质，怪不得小小店面挤了这么多人了。<br />有时候因为便宜也会买很多自己其实不那么需要的东西，只是觉得很便宜。<br />比如我强烈觉得土砂锅超合算，结果被我妈妈bs了，这锅这么小。。其实是一人份，定食用的盛器，但我觉得煮点丸子烧包泡面都是ok的呀，可是她说背回去很港。。。<br />＠(￣-￣)＠<br />我之前在tb上买过大创的保健品，国内好像不销售哎〒_〒
1491171,屋顶的老鼠,20,30,3,3,3,-1,0,15-03-07,感觉一般吧，毕竟都是10元的东西。
65372038,一只吃货的懒猫,20,50,4,4,4,10,2,15-03-06,很多产品是日本制的，同等价格下，这家店质量更好。全场十元，良心价啊！就是商城租金会不会把他们最终逼走？
188519,sleepingirl,10,50,4,4,3,50,0,15-03-06,价格比日本还贵....平民的小店开在了市中心，在中国的策略真的很莫名。但是产品都是好东西
70575,ChicWish,45,40,3,3,2,120,0,15-03-06,10元店！可是质量都不差，虽然不一定所有商品都是made in jp。贵在性价比。不过，服务员的态度和日本的大创就没法比了
21848475,xyx20,40,40,3,3,3,-1,0,15-03-02,10元店。。比日本的百元店贵。。。东西差不多吧。。。进去会逛一会看看有没有需要添置的家居用品
5782819,小眼睛_cc,45,50,4,4,4,50,1,15-03-02,东西还算齐全，门店蛮小的，开的比较偏。<br />在大创可以淘到自己喜欢的小东西<br />很多还是made in japan的<br />质量有保障。<br /><br />买了小木板和木钉自己DIY。
1286817,angelasxq,30,30,3,3,3,-1,0,15-03-01,不好，有点像城隍庙小商品，没有名创优品的高性价比，店里味道特浓
21937679,青花瓷泡龙井,45,40,3,3,2,-1,1,15-03-01,这是家十元店，全场统一价十元，店面很大。卖的全是日货，品种多样，各类生活用品都有。
3683556,fufangfang,40,30,2,2,2,20,0,15-02-26,今天去逛了下，买了盒湿纸巾和一把尖尾梳。人不多，倒是挺好逛的，晚上8点去的，里面好几个男生拎着篮子在选购呢
136746139,sky纯帅,1,40,3,3,3,10,2,15-02-24,虽然基本都是国产，但仔细淘淘还是会发现一些日本产的，还有少数韩国产的！
6001582,水水香蓝草,60,40,3,3,3,10,2,15-02-15,话说最近发现自己越来越喜欢和习惯大创了。这家店没有淮海路的那家大，不过通风明显比淮海路的店要好。<br /><br />一般我都是在他家买湿巾和口罩，一方面是分类清楚，找起来方便，另一方面，毕竟日本人的东西品质还是不错的，就算是十元店，但是售卖商品的标准并不低。<br /><br />其实有几款快消的日用品还是不错的，就是得慢慢的找，像我这种性子的在店里不能多呆，会选择性障碍的。
45306,ven12,40,30,2,2,2,10,0,15-02-10,日式商品的十元店。<br />不过听说在日本就是百元（日币）店
4019381,紫nasubi,40,40,2,3,3,-1,0,15-02-03,一直在淮海路那家买的，听说这边也开了，比淮海路的大就过来了。绕了一圈问了人才找到，的确大了些，东西也放的比较清楚，性价比有些很不错。
14309592,BreadChan,45,50,4,4,4,-1,0,15-01-31,便宜啊 都是十元 而且各种乱七八糟的都有 看到很多日本人在逛
2875093,傻丫头_莉,45,40,3,3,2,-1,0,15-01-27,无意中逛到这家店，里面很多都是小日本的东西，零零碎碎的小东西倒蛮多的，质量还是可以的，性价比蛮高的。太喜欢这家店了。
5974954,口香糖pxy,40,40,2,2,2,10,0,15-01-25,十元小店多数文具厨房用品购物袋发饰等等，还是不错的
43546377,manzy__,20,50,4,4,4,-1,0,15-01-24,所有商品都是十元，东西还都是进口的，又实用！好多日本人都来疯狂购
1407553,isaaka,30,50,4,4,4,-1,1,15-01-23,对于超喜欢日本百元店的我来说怎能错过这家店呢，好多心水的东东啊，比台北大创的物品好，买买买。
28032092,ruanruan21,45,30,2,2,2,-1,0,15-01-22,是国外的品牌吧。小商品挺多的。
6147298,Doris大胃王,50,30,2,2,2,-1,0,15-01-21,東西還是滿多，可惜要仔細看，很多東西都是make in china其他的地方的，極少一部分是日本的
18130598,没有气的_苏打,50,30,2,2,2,-1,0,15-01-21,之前在淮海中路也有去过，今天来这边看到也有，吃好饭那也就随便兜兜吧。<br />全场十块，东西倒是蛮多的，一直觉得长尾夹真心划算，十块钱好多个，不过要那么多也没用。<br />想到要买个小喷瓶，不过想想十块钱不是很划算，放弃了。手套，厨房用品十块钱什么的还是蛮划算的。<br />生意蛮好的，日本人也在逛。
5840722,团子歪,60,40,3,3,3,-1,5,15-01-21,非常好的一家店，无意间逛到的，全场10元，还说和日本同步的，很多东西都是的，还是可以随便选选的，很生活类的一家店，东西品种很好，很多花式都很日系，受女孩子的喜欢的，像袜子，化妆类的，还有生活类的有点像一伍一拾的店，但全场10元还是和吸引人的。
7903750,大宝0612,40,40,3,3,4,10,1,15-01-21,一开始进去，还没注意到是10元店铺，还纳闷着怎么没价目表，东西还是挺多的，但其实就是国产货，很多家居用品，随便逛逛买买吧，袜子颜色不错
483354,cerealhu,40,50,4,4,4,50,0,15-01-19,东西很多是日本的，质量好又便宜，赞的哦。
3563270,猫管傢,45,40,3,4,4,-1,0,15-01-18,金虹桥新开的10元店，以日式小商品为主（虽然很多全是中国制造），不过品种多，看着质量都不多，而且价格实惠，全部10元。新店刚开没多久，人气还少了点，在里面逛的时候发现不少日本人顾客。
6964824,Ritsu律,40,40,3,3,3,10,0,15-01-15,这家大创比较宽敞~相比高岛屋那临时柜种类多多了~有些东西在淮海店买不到，这里还淘的到不错!不过就是同种商品还是要比一下啦!全部都是10元，当然还是买日本产的更加划算咯!
2153699,优雅猫,60,40,3,3,3,-1,1,15-01-15,每次来必买成堆的棉签<br />还一定要五颜六色的<br />这种事情我会说<br />对于热衷掏耳朵的同学来说<br />这里简直就是天堂啊
9592905,爱尝鮮,60,40,2,2,2,-1,2,15-01-08,1/7号开业了，面积不大，种类也算多，每件10元，很多日本太太去逛，选买时注意一下生產地。
134580977,史莱姆芸芸芸,1,50,4,4,4,-1,0,15-01-06,还没开张，这边整个商场就感觉很新很宽敞，就等开张以后去看看了。
