32
2267682,xuxu610,20,40,3,3,3,200,0,16-04-26,人一直都不是很多的，还是蛮好的，只是有些牌子的衣服不多啊！可能我去的时间不对啊！
10480448,Annieuu,30,50,4,4,4,-1,0,16-04-09,突然发现这里的东西比精品管的便宜，不错不错
799844,smartjian,20,40,3,4,3,-1,1,16-04-04,挺好的，没啥人。没啥大牌都比较亲民。it和青浦那个比起来人少多了，可以好好逛。
46940364,Lunchnojoo,20,50,4,4,4,-1,0,16-03-28,周六和家人一起去的。在家附近，上午人很少，中午在附近吃了个饭人明显多起来了。品牌挺多的，折扣力度也还不错。
133648264,Sophia_123456789,20,40,3,4,3,-1,5,16-03-22,相对青浦等，毕竟位置交通方便，近，地方小是难免的，牌子不多，可以说非常少，主要还是运动品牌占优，也是特地来买nike的，东西还算全，总体可以
18988294,Jennyzjl,40,40,3,3,3,-1,5,16-03-20,新开的购物广场 靠近江边 环境还不错 没怎么逛 外面看看 下次再去
115080548,dpuser_29841848201,1,30,2,2,0,-1,0,16-03-13,店铺不多，服务态度差，吃饭的地方贵
38946424,桃乐丝_喜欢大晴天,20,50,4,4,4,-1,0,16-03-08,比青浦奥莱体验好，东西多价格还可以，逛着不累！
769743381,yoyo隽,40,40,2,3,2,-1,3,16-03-07,開了那麼久第一次去逛 正好是周六 天氣也非常的好 奧萊對面就有個零時🅿️ 停車是免費的 雖然位置有點緊張不過保安會安排 裡面有很多場館 而且裡面有🎬小時代的取景地 牌子也比較多就是些大眾品牌 有少量的奢侈品 可以滿足不同需求的人群 裡面的耐克人氣超火的 那天門口正好還在做自駕游的車站很多越野車 房車拍照的市名也很多 天氣好的時候可以帶著孩子家人一起去逛一下
38538964,快樂寶寶,10,50,4,4,4,-1,0,16-03-07,经常去那里买衣服的，活动力度和打折的力度还是蛮大的，环境也不错，天好的时候去看看风景也是不错的。
6011237,抹茶白咖啡,40,30,2,2,2,-1,3,16-03-05,周末人气挺旺的～恰逢车展更是人气爆棚！好多摄影爱好者和车迷都用快门留下纪念的瞬间！<br />小盆友的品牌还挺多但是新生儿的现在不多，原本一个法国品牌也撤柜了～失望😞！只能选了朋友宝宝的衣服，希望今后有更多新生儿的品牌加入！
46140,妮奇niki,45,40,2,4,3,-1,5,16-03-04,平日11点周末10点，不知道是不是这个营业时间，在渡口不远，浦东摆渡过去，店铺比较乱，格局不好，个别店折扣很大，有些店和平时打折差不多，款式不多，都是库存陆续送过来的，看运气了，没找到吃的，星巴克很明显，都是运动品牌，包包品牌好像没有嘛，今天再去看看
788996,joyce_青青,45,30,2,3,3,-1,5,16-02-25,就在同学以前工作的杨浦电厂旁边，两个大烟囱是地标，地方蛮大的，但一线品牌比较少，多为运动休闲。对面停车场有免费停车还有很多美食餐厅，近期周边都在修路。
2121995,吥吃漁鍀貓貓,45,40,3,3,3,-1,5,16-02-20,一楼停车场车位有些紧张，二楼听说位置总归有，免费停车不错呦！旧厂房改建的折扣店氛围不错，临江有咖啡店，平时人也不是很多！在进口超市买了点零食和酒竟然不能刷卡！周边有几个连锁餐饮店，逛累了可以吃吃饭歇歇脚！
840066280,stella叶子,1,50,4,4,4,-1,0,16-02-19,还蛮划算的说，就是现在产品的品质不如以前刚开业的时候了！
47428486,DM8785,20,50,3,4,4,-1,0,16-02-14,停车很方便，it outlets 里有aape 碰到这扣很划算
729232,影甜,30,30,1,1,1,-1,0,16-02-13,东西一点也不便宜，比商场的价格基本持平，在原价上搞活动，呵呵了，胜在人少！
680132,ONLY朝颜,40,30,2,2,1,-1,0,16-01-25,城市里的outlet，慕名而来却没买到什么东西。大牌有一些价格还是蛮有优势的，但是货品实在是少；普通的品牌号称仓库价格，但是nike，ada之类的价格有时候还不如外面打折季。没碰到朋友推荐的生鲜，零下十度的天还那么多人，可见确实人气旺啊
793744997,李娜_3342,1,30,3,3,3,1000,4,16-01-15,总体还不错！只是运动品牌折扣太少了！
1995376,amy1980310,20,50,4,4,4,-1,0,16-01-10,买东西，买运动装每次都有好多惊喜
19360188,琳莲雨,40,30,2,2,2,-1,0,16-01-05,之前去过一次，感觉交通不是很方便，不开车去的话，公交车貌似也就2-3辆吧，而且间隔时间有点长，至于商场内的话，折扣力度一般，不是很大，真的力度大的，都是属于过季了的，可选择范围不大，吃的东西选择真的不大，不过上次经过，好像在对面陆续开出一些餐馆了吧，停车还算方便
824697,一一',45,40,3,3,3,-1,0,16-01-03,每幢楼内的品牌导向标识可以再明确些，IT在两个不同的楼里。<br />星巴巴全是人，队伍不往外排，里面围一圈，又吵杂，外面都是不消费霸占座位的。<br />品牌很多，ad nk it 匡威 北脸 GAP……基本都有，但是真的没看到杰克琼斯，only,vero mode，亚瑟士那些，踢不烂 GXG折扣力度不大，产品少。<br />总体上能买到衣服 当季换季都有，折扣券不是一直都有。<br />交通不方便，短驳车时间长，提示少，车停哪，开到哪，只看到时间表，却不见车停哪。<br />周边吃的也少，对面几家就没了，全都往西贝去的。
1699430,hewittsong,20,40,4,4,4,-1,0,16-01-02,这服务态度绝对好，虽然什么都没买，但是也能感受到她们的热诚服务
111720851,冒泡了_4431,5,50,4,4,4,-1,0,16-01-01,啊想去呢想去想去便宜 不错真好啊
15217574,暹罗siam,10,50,4,4,4,-1,0,16-01-01,总体来说还蛮好的，地铁下来，公交过去蛮方便的，环境挺好的
34464611,ELVA9286,20,50,4,4,4,-1,0,15-12-30,这里没有青浦大，牌子比较少，兜兜还行
7455916,KISS湛蓝,20,20,2,2,0,-1,0,15-12-26,有些店还是能淘出东西的 B馆开发票服务台的一个女的态度极度恶劣
159365784,Queen_瑶89,30,50,4,4,4,-1,0,15-12-25,一级棒啊，不像郊区比较遥远，而且品种还是比较齐全的、不错！
4015155,amethyst_cj,40,50,4,4,4,-1,2,15-11-30,来这看发布会顺便兜兜，发觉这里有个奥特莱斯，牌子还蛮多的，爸爸正好想买皮鞋就看看。<br />clark打折买一送一，哈哈，爸爸脚板厚很难买鞋子，这是欧版的，大小正好，迅速拿下。<br />中心广场上，奔驰在活动，车子是真漂亮，价格也是真辣手，我们就瞧一瞧看一看啦
33706,yama_静,50,30,2,3,3,-1,0,15-09-23,东西不便宜，折扣太少，看得人多，买的少，真不懂这个价格卖不出去靠什么盈利。
775421880,2015大色色,50,40,3,3,1,200,0,15-09-07,看他家衣服比较正式，<br />属于成熟类的。<br />买了件有点类似于短礼服的上装，<br />看到有个黑点，<br />但营业员解释是铅笔印，<br />后来拿橡皮来也擦不掉。<br />随后就是不肯降价，<br />说已经是最低折扣了，<br />无奈就买下了。<br />他家环境挺好，<br />就是人少了点。
3559991,小吃客C,60,30,2,3,2,-1,3,15-01-12,国际时尚中心内最近新开的<br />里面都是奢侈品的牌子，打对折下来还是好贵啊，而且有的还不是新品。<br />看的人多买的人少啊
