29
35570482,mamamama122,20,50,2,2,2,-1,0,16-04-28,人比较少，美食店比较多，停车很方便
4447821,穹58,50,20,1,1,1,-1,0,16-04-28,在附近做指甲，七七八八弄好后差不多到了下午茶时间，饿了，就走到星空广场，看到有卡乐星的logo，在二楼找了一圈也木有找到，已经关了。。。看到有“网红”胖仙女，人也不多，可是我不怎么吃甜的，只得放弃～星爸爸是错层的，环境不错，但想试试其他。。。星空好像人气不足啊～最后在B1吃的，B1好像是美食广场。。。
2703325,heropzy,30,50,4,3,3,-1,0,16-04-27,很新，人少，环境好。<br />阿玛尼洗头超舒服。<br />还会再去的。
345269,红运__小红,45,40,3,4,3,-1,4,16-04-27,被dp抽中来此三楼的1896BISTRO试吃，还是第一次来，感觉是幢主打美食的大楼广场，但不算人气。。。
2316159,优仔麻麻,40,40,3,3,3,-1,0,16-04-26,总体还是不错的布局，还是以吃为主。衣服生活用品商店不多，楼上有个健身房和练歌房。
2124372,贪吃的pinko酱,60,30,2,2,2,-1,2,16-04-25,星空广场原本是洛城广场 每次坐车去天山都会经过的地方<br /><br />去年刚刚投入营业 楼下就是十号线水城路站<br /><br />地处水城路虹桥路版块 毗邻古北仙霞路 对面又是国际学校 周边外国友人较多<br /><br />座位一座综合性购物广场 美食可是少不了的元素<br /><br />入驻了多家连锁品牌及自主品牌 <br /><br />我一直觉得轨交接驳的商场人气不会差 不过也可能跟我工作日晚九点去的有关 整栋商场空空的感觉<br /><br />目测了下 餐饮还是很多的 有机会来扫店
8699963,天使爱美丽宝宝,20,50,3,3,3,-1,0,16-04-24,新开的商场有很多餐饮店。下次再来尝尝
5494837,micky有天3192,50,40,3,3,3,-1,0,16-04-21,来过好几次和好友吃饭，好多日料店，环境不错。
2781692,小昕总理,60,30,2,2,2,-1,2,16-04-19,地铁十号线上盖新开的购物广场<br />星空广场位于水城路 1号口直达<br />英文名称 STAR LIVE PLAZA~<br />主打餐饮和零售 地下是个中型的小吃广场<br />面食 米饭 披萨 东南亚风味 应有尽有<br />楼上的餐厅 去过维记港式餐厅<br />鱼窝和十里豪大寿司 港式 烧烤 日料<br />味道也都很不错 但这家商城不是太有人气<br />环境和服务较为一般性~
1133863,endding,40,30,2,1,2,-1,0,16-04-17,很小，格局有点怪，分a区b区，不常去的表示有些吃饭的地方不好找
412021,Wazz12345,45,50,4,4,4,-1,3,16-04-17,第一次来星空广场，实在是觉得有点远。不过交通确实挺方便的，十号线出来便是了。<br />地下一层是美食广场，大大小小的品牌都有，有广场式的，也有单独店面的。优点是即便饭点，也不需要排队，对我来说是很大的诱惑。<br />一层以上有购物，也有餐厅。人真心不多，可以安安心心的逛。整体的动线没有很复杂，两边各一个电梯是我觉得又方便又不会迷路的。<br />整个建筑造型比较简约不花哨，就是很多地面不平，我也是醉了。
31309042,黒闇龍龍,20,50,4,4,4,-1,0,16-04-17,吃的很丰富，什么菜系基本都有，最多的还是日料
883795280,梦浅深忆_47,20,40,3,3,3,90,0,16-04-11,还不错，就是人没那么多，但是我喜欢这种，不用吃个饭到处排队等
35882510,favourben,10,40,3,4,3,-1,0,16-04-10,这个地方停车真的要说一下，停车场设计很好，但是碰到好几次收费的问题了，在商场消费是有停车券的，但是收费时广播语音里播出的是没有抵扣停车券的费用，比如停了三小时抵扣两小时，播报的仍然是三小时的费用，而收费人员也不会提醒你的，有好几次我们给出广播语音的钱，收费人员也就收下了，后来发现有问题，昨天我特地问了收费人员，问了两次，他才说，是的，你给多少多少就好了，在这里写出来，希望商场也加强管理，没必要为了这些坏了声誉
113133260,小豪爱小争,20,50,4,4,4,-1,0,16-04-10,去这个广场主要是体验必胜客的line friend。老婆很开心
952623,孑子孓COMIC,50,40,3,3,3,-1,3,16-04-10,感觉还不错哎，因为地铁10号线水城路下来非常方便不用出路面的直接到，里面各式各样的餐饮很多，小吃，甜品，饮料，正餐一应俱全，很多试吃，还有国外进口食品的小店就是价格有点贵，楼上商城该有的都有，综合性的商场，比较新，以后人气肯定很旺，目前人还不是很多
774331207,中国移动cmcc,20,10,0,0,0,-1,0,16-04-09,就特么一沙漠广场 ？？？？？？？？？
71211,zhaosohu,60,30,2,2,2,-1,5,16-04-09,一个美食店超级多的地方，吃饭来这里基本不愁找不到适合自己口味的。整个商城感觉还行，还有不少小吃奶茶类的店。交通也是挺方便的，地铁下来就到。这里还是有几家比较火热的店的，相比市区这里人还是比较少的。适合平时出来觅食。这个大区域开发的也是不错的。值得一逛吧。
20825230,yjamy8,20,40,3,3,3,-1,0,16-04-05,交通方便，人气尚可，为了寻找一家专业的衣物清洗修补店而去，结果满意。
5840722,团子歪,60,30,2,2,2,-1,5,16-04-05,第一次来大半年前的，当初正好抽中西堤到这边来的，记得原来叫洛城广场的，现在才改名了。<br /><br />不过装修什么风格都有变过的，刚开的时候还蛮冷清的，不过现在越来越多的餐饮入住，逐渐生意也变好了，而且正好连接地铁10号线，也很方便。<br /><br />来过两次了，现在这边水城路全部都是中心路口，车辆也交通也非常多。
300447,applelily,40,40,3,3,3,-1,0,16-04-04,原来的洛城广场，好多日本餐厅，新开的，停车满方便的，要是坐地铁也很方便，楼下就是10号线
22107710,ya涵,40,30,2,2,2,-1,5,16-04-04,在水城路的一家商场，据说会有很多明星出没，不过我是没有遇见过。这家商场给人最大的感觉就是全是餐饮店，几乎没有零售店，除了一家优衣库，还有一个比较高端的美发沙龙。感觉蛮可惜的，在这么好的位置并没有做出名气和口碑，业态和招商没有想清楚。还有改进的空间。
2018921,Tamm,60,30,2,2,2,-1,5,16-04-03,我搬到这个区时也已经没有前身的洛城广场了，看起来像烂尾楼，装修了了两年多，等到花儿也谢了商场开业，里面几层楼基本都是餐馆。<br /><br />不过在过去的一年里很多餐馆开了关关了开，也很少见到有哪个餐厅人山人海的。照理说，十号线水城路出来也方便，也不知道为什么会这样。 <br /><br />地下一楼的七克拉素食很喜欢的，结果才吃两次就关门了，气死宝宝了。。。<br /><br />朋友来看过说这个商场风水不好，设计得妖尼国落，开车来通车级不方便，报销停车费也很不方便。<br /><br />一楼二楼没什么吸引人的商铺，楼顶上也没有电影院，不过六楼整层楼租给中国好声音的制作公司了，所以广场名字叫星空广场。<br /><br />离家近所以把里面的餐厅一家一家吃过来，有几家还真是非常不错，希望千万别关门啊！
19156780,嘟嘟一定要坚持住,50,30,3,3,3,-1,4,16-04-03,整个商场分为a区和b区，一共有6、7层的样子。几乎都是吃饭的地方，楼下1-3楼有一点服装店，总体人气不算很高。凭借全场消费200元可以去一楼服务台换2小时免费停车券。停车库还是很大的，是1—6层，停车容量很大，就是每层是有坡度的，停车难度比较大，如果想停车难度小些，要开去楼顶的露天停车位，都是平地。整个过程有点小不愉快，吃饭的时候因为收银小弟不熟悉，误告诉凭收银小票就能免费停车了（实际需要兑换停车票），到了收费处发现错了，停车场收银小弟非要我们把车停在收费口、然后再去换停车票，一点都不灵活，为什么不先放行然后我们换好停车票再还给收银小弟呢……真的瞬间好心情都没有了
2635542,panda幼稚园,30,40,3,3,3,-1,0,16-04-03,不错，人少不用排队，吃的很全，完全可以满足
142113508,手冢亚美,45,40,3,3,3,396,5,16-04-02,地方非常大，绝大多数是日料店，菜单基本上都是中英日三语，服务员第一句说的都是日语，大概日本客人比较多吧。<br />五楼的不少台阶旁是斜坡，方便老人和残疾人，很不错。一楼到一楼半的自动扶梯太窄了，要是胖老外，估计能直接卡在上面。<br />厕所保洁不错，闻起来和五星级酒店一样，而且数量非常多，初步估计每一层都有四五个。里面提供厕纸，隔间里没有挂包的小钩子略不爽，水龙头不是自动感应感觉不太卫生。<br />虽然交通挺方便，感觉这地方人气不高，地下一层类似大食代的服务员比客人不知多出多少倍，以至于好几家店都不知道开不开，这还是星期六的晚上。
8043953,raisinzhu,30,40,2,3,3,-1,0,16-04-02,周末人不多，放眼望去都是日料店，还会再来！
142812249,Roger_8191,5,50,4,4,4,-1,0,16-04-02,总体感觉不错，环境也好。下次还会来
7006928,吃货喵女王,45,50,4,4,4,-1,5,16-03-31,星空广场原身是和平广场和洛城广场，经过了整体规划和重新改建扩容以及星空传媒的进驻，现命名为星空广场。作为位于上海长宁区虹桥路与水城路交汇处的新型综合性购物广场，该广场属虹桥开发区“商务功能核心区”，位于虹桥开发区与古北商业区交汇处。正南面是虹桥国际舞蹈中心，西面是上海耀中国际学校，它代表着国际邻里中心枢纽。<br /><br />星空广场拥有地下一层和地上六层，建筑面积6.5万平方米。整个商场业态以快时尚品牌零售和名优餐饮为主，兼有健身，瘦身舞蹈，幼儿教育等生活服务功能。轨道交通与星空广场的地下一层直接相通，虹桥路上所有地面交通都途径此广场，并配有1000个停车位。<br /><br />一楼正门入口大堂这里还有个中国好声音的唱歌录音棚，就是类似唱卡拉OK一样，你呆在一个全黑色的小屋里选自己拿手的歌唱，外面人看不见你里面人，但外面墙上一个电视机里能看到你唱歌的样子，真是太有劲了……有时候还会放了好几排位子给你看里面的人唱歌……<br /><br />这家广场变更和装修了共好几次，也算是看着它一点点慢慢变化成如今这样的豪华的集购物、美食、娱乐一体的大商场！
