284
15175956,小桔子棒冰,50,50,4,4,4,-1,0,16-03-24,读书时候一直去这里购物，品种多。
933015964,小太阳zn,5,50,4,4,4,-1,0,16-03-23,离学校特别近，日用品几乎都在里面买。
5239162,爱上SY,50,50,4,3,3,-1,0,16-03-19,这家轻纺市场还不错，有游乐场！
49311825,leahhyj,40,40,3,3,3,-1,5,16-03-02,周边办事走着走着进了华东理工，西门出来走着走着又逛到了轻纺市场，也是醉了。记得10年前来过一次，感觉像是昨天的事情，感慨中。现在貌似翻新过了，一楼变成了食品商店，二楼至四楼还是保留了轻纺、服饰和小商品市场，环境挺整洁的，主要面向梅陇地区和华东理工的学生，人气还是挺旺的。<br />可能是地段原因租金要比七浦路便宜，衣服也不贵。做指甲的店铺更是竞争激烈。<br />梅陇地区没有开通地铁，虽然周边配套很成熟，但只能依靠公交系统，希望规划中的华东理工13号线地铁站能尽早开通，惠及周边居民和学生的出行！<br />P.S.原来现在已经不是小脚裤时代了，开始流行大裤衩了。。。。
1049508,AngelaEat,30,40,3,2,3,-1,0,16-02-24,买窗帘很便宜 超便宜 就十几二十一米
802396959,dpuser_34306154314,1,30,2,2,2,-1,0,16-02-13,现在楼上的溜冰场还在吗？以前读中学的时候一直去的，差不多15年没去了
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-29,去做被套和床单。 如果你选用的布料，将快速修补，存储批发商店的现成的货物。 床单和枕套设置 250-350 还是原来! 做购物在大率，非常开心! 更便宜比买宜家，与城市品质不是坏的。 打印的图案惊人的幻想的东西可以用于小朋友的房间，到大。 他们还卖货物和纱按钮很拥挤。不过卖得东西还可以的，主要是办事效率还是挺高的。
720778130,莎莉_6590,1,40,0,2,0,-1,0,16-01-21,现在环境可以，东西也越来越多了态度一般
824248,人淡如菊心素如简,60,30,2,2,2,-1,3,16-01-18,坐落在梅陇地区，上次带娃去三楼的儿童乐园玩就来到了这里，这里附近没有地铁，还在还有一点公交车！我是开车来的车子停在小区里！这里周围都是居民楼，所以吃的的东西有很多 一楼还有一家大型的食品店，买各种各样的食品看上去还是挺不错的，这里面很多层都是买儿童衣服鞋子的，看上去品种还是蛮多的！都是一个一个小摊位！
47402838,Aabbccdd8765,1,40,3,2,2,-1,0,16-01-14,大，很大，种类超多。要慢慢淘才可以，停车南。
17806817,aseo,40,40,3,3,3,-1,0,16-01-05,有第二食品商店，有无糖食品可以买。那边有家卖里脊的开了n年，一直还在。
2226653,purple_zi,60,40,3,3,3,-1,0,16-01-05,就在第一食品对面，楼上是卖衣服的
25216691,123wzz117,10,50,4,4,4,-1,0,16-01-03,吃的喝的转的都有 只不过不是一丢丢的小 哈哈哈
40582853,KENT11111111,10,30,1,1,0,-1,0,15-12-07,华轻梅陇水果批发市场里面的摊贩有的凶的不的了，29号摊位卖苹果的讨个1至2毛的价都要打你似的，大家不要去买！！！
77945,老啦，不中用啦,40,30,2,1,1,100,4,15-11-29,一楼是和个类似食品公司的地方，还是能买到一些老牌子的，不过东西正不正宗有待考量。买过他们那里的老大房鲜肉月饼，不好吃啊。<br />二楼开始是卖衣服的，还有做窗帘的，卖鞋的，卖玩具的，质量真的一般般，不过看到过很多人买了回家过年送人的<br />最高的那层还有个小孩玩的游乐场，反正觉得蛮杂的一个地方<br />不方便停车，警察很多
1272751,Romeoh,40,50,3,4,4,-1,3,15-11-19,地处梅陇最热闹的地段 旁边就是第二食品商店和华东理工大学<br />有点像小小七浦路的赶脚 东西很多很全 大到家用电器 小到衣物小电子设备 应有尽有 有耐心的朋友可以好好逛一逛~
840314973,dpuser_66937007493,1,40,4,2,3,-1,0,15-11-05,就在家附近，买些日用的小商品很方便，还能淘到一些便宜的衣服。
820465740,追梦1680,1,50,3,3,3,150,3,15-09-06,经常来买童装，三楼的小童木精品童装，很不错，是两姐妹开的。价格还是挺合理的，老板娘人很客气，很会搭配，穿出来效果很好，小朋友很喜欢，衣服质量也不错，会经常来
3232975,mengsha19870,50,30,2,1,1,-1,0,15-07-26,开在华理对面，第一次是同学带过去的，说是学生逛街的好地方，穿的用的都有，进去发现就是小型的七浦路，衣服鞋子日用家居，甚至小家电配件花鸟虫鱼副食品都可以买到，逛的人也不少，东西也要讲价，但很小，很快就可以逛完了，觉得还是买像窗帘之类的在这买比较好~
3040495,コナン4869,45,30,2,2,2,100,0,15-06-30,轻纺市场，以前的感觉就是可以淘到便宜的衣服，鞋子和玩具。 现在的价格也水涨船高了。<br />一楼还能买鲜花，比花店便宜吧。 <br />吃的用的都能买。
185442271,许多金6804887024,1,50,4,4,4,380,4,15-04-22,去年底去了一次，在一楼大厅里有一家面积超大的店铺里买了件羽绒服，质量好，价格也合理，洗过两次，一点也没发现有出毛现象，一次满意的购物体验，谢谢哪家店主最后还送了一条很漂亮的围巾给我！
2060481,山羊鱼,45,10,1,0,0,-1,0,15-03-27,今天在商场里面，去上个厕所，被拦住，告知要付钱！简直是80年代啊！现在在上海商场竟然还要收费！老阿姨们边嗑瓜子边用手裁好的草纸递过来～果断拒绝呀！然后阿姨们淡定的摸过草纸的手继续拿着瓜子往自己嘴里送……难道商场是国企？得不到资金扶持？
2773201,小铃铛MISS,60,30,3,3,3,-1,0,15-03-06,华东理工学校附近，超级热闹，可算是华理同学消遣娱乐的地方之一吧<br />一栋楼里面底部是各种吃的，还有食品商店，烧烤摊头旁边总是拥挤着一堆人<br />楼上是类似七浦路的地方，但是不光光是买衣服，各类生活用品，之前喜糖盒子里的草丝用光了，老公说这里或许有，就过来看看，真的被他找到了，好吧，卖的东西有够杂够多。在这里一家家小店铺要学会货比三家，一定要砍价哦。
124305791,Scarlett_7221,1,10,1,1,0,-1,0,15-03-18,买鞋子可以去试，但是不要买，价格至少翻一翻，买了有问题根本不会有服务保障。
4631958,Timli2009,40,30,2,1,1,4,2,15-02-11,南区老大房的鲜肉月饼真有些不敢恭维，正宗的应该是西区老大房吧，被忽悠了。
44755824,丫丫贝贝123,45,30,2,2,1,-1,0,15-01-16,这家市场很成熟了，床上用品，窗帘，衣服鞋子食物等等，什么都有，东西也是类似于七浦路的，要讨价还价，质量也是参差不齐，要挑的，三楼有两家买童装的还不错，有一家是两姐妹开的，质量好，价格也还算实惠，关键是就算没有买，她们也不会像其他人家那样骂人的，经常光顾她家，东西实惠，样式也还不错，不土。二楼有家鞋店老板特别差
17072860,龙骑士7800,60,30,2,2,2,-1,0,15-01-12,位置就在梅陇路与龙州路交界的附近 华东理工大学西门的对面 上学时有时会去买东西的一个地方 记得上大学时的凉席 换洗的床单之类的都是在这里面买的 说是一个购物广场 其实更像是一个大的杂货广场 一楼主要是卖各种吃的 第一食品就在这有家分店 还有一些小吃 奶茶 等等 二楼是卖一些衣服 鞋袜 床上用品之类的地方 我的凉席床单都是在这买的 衣服鞋袜之类的基本都是仿的 看上去五花八门 不过价格都很便宜 而且还可以讲价的 三楼主要就是一些杂货了 我看的都是一些电子类的东西 配件等等 不过都是小牌子的 价格也很便宜 也有可以维修的地方 对附近的居民还有学生来说 还是很方便的
33633818,dy2064,30,40,3,3,3,-1,0,15-01-04,麻雀虽小，五脏俱全，什么都有的卖
7032120,拉布拉多熊,20,20,2,2,1,10,0,15-01-02,东西没有以前多了……以前还能淘到很多好玩的东西……
3480838,561031DP,50,50,4,2,2,300,0,14-12-28,周边有停车场，2元一小时很方便。轻纺市场很大，拖鞋、门垫、袜子等小商品应有尽有。里面有很多卖水果的摊位，水果很新鲜比一般水果店便宜很多。
2124372,贪吃的pinko酱,60,30,2,1,1,-1,0,14-12-25,梅陇轻纺市场 以前有听同学介绍过<br /><br />是梅陇地块有名的小商品市场 <br /><br />位于梅陇路龙州路 一楼有个第一食品商店 最热闹的地方<br /><br />二楼基本以服饰为主 三楼是饰品美甲 这里很多铺子还做着淘宝生意 一举两得的效益<br /><br />开了有些年头的轻纺市场 设施陈旧 环境有点脏乱差的
14688885,文艺的胡椒,40,40,3,3,3,100,0,14-12-15,东西杂，适合淘宝的人，但价格实惠~
47835745,mushroom叶,20,20,2,2,2,-1,0,14-10-27,谁有一楼的药店的电话! 留给我吧 现在毕业离那里远了不乐意去
1380243,妗花水月,45,40,3,3,3,-1,0,14-10-13,越装修越贵喽，里面买可适当还价的哦，感觉要求不高的话，里面可以买到很多东西
6734096,五月mother,60,30,2,2,2,-1,0,14-10-10,龙州路梅陇路口，一楼是食品一店，二楼是床品、毛巾和鞋、服饰。三楼是饰品，很多美甲和纹身的店，还有些电子产品。<br /><br />整个华轻不大，楼面里的小铺子也是很小的，一家挨着一家，商品玲琅满目。生意这里是极好的，平时顾客也多，每到周末就是人挤人了。梅陇地区周边建设还是属于比较落后，这里属于比较繁华的地段，所以唯一的这家百货杂品就成了大家最常光顾的地方，特别是价格便宜，实惠。<br /><br />常常会来逛逛，特别是过年前后很热闹。
97456,Gleam,40,40,3,3,3,-1,0,14-10-03,在家附近，去的最多的是一楼的第一食品，楼上去的很少
34846279,韬韬的琦琦,20,40,3,3,3,-1,0,14-07-10,离学校好近哦，经常和同学去这边逛啊吃饭什么的，现在实习了，倒还挺怀念过去的校园时光
13431573,amy20060207,50,30,3,2,2,-1,0,14-06-27,这家店可以说是迷你七浦路，商品的品种很多，有时间的话和老板砍砍价，可以买到称心价格的商品，有一年特别流行做指甲，我经常去光顾，很便宜，50元QQ甲送护理，一周内还可以补。
56934006,mengni成陈,20,30,2,2,1,-1,0,14-06-10,这里卖的东西很全，过去就是为了完成老妈的史命，配一件东东，结果也没找到。里现蛮干净，衣服质量也还行。
25489840,cloud_28,30,40,3,3,3,-1,0,14-05-30,轻纺市场，里面有很多铺子，人很多，地方拥挤，不过价格挺实惠的。
2005141,小芭乐,50,40,3,3,3,-1,0,14-05-29,今年第一次去那，因为老公的姐姐住那附近，正好我们去玩，她就带我们过去看看<br />那边分了几层楼，底楼是第一食品商店，买吃的<br />其他几层都是卖衣服、鞋子之类的<br />最上层是娱乐的，看到有打桌球啊什么的。<br /><br />其余买衣服鞋子的都还挺实惠的，<br />姐姐因为一直在某几家店购买，所以价格能还的下来，<br />老板人都很和善，主要老生意了。<br /><br />总体还是不错的，好多人都是特地赶过去买的。<br />可惜我家过去有点远，只能偶尔去看看。
34112963,谁也不知道我叫什么,45,40,2,2,2,50,0,14-05-21,在学校附近，都是买日常用品的，一楼是第一食品，大多是上海的特色小吃，二搂以上的东西都是可以砍价的哈~~~
6610941,englishtang,30,20,1,1,1,50,0,14-05-04,去了好几次，水果便宜一点，和水果摊的比一比，一般般。有时间还没有外面的便宜。
637242,allanhooke,30,30,2,1,1,-1,0,14-04-29,家门口的市场，价格开的很高很高，还价要动脑子，东西质量很一般到很差。。。
31863748,辣妈YUKA,45,30,2,2,2,10,0,14-04-28,和妈咪兜兜逛逛，去三楼买了短筒袜子！十元十双！比网上贵多了，也不还价，老板娘看上去很凶！
31863748,佩子佩子,40,20,1,1,1,-1,0,14-04-19,一楼第一食品价格有时候会比超市还便宜，后面有个很小的花鸟市场，去买过几次小盆栽，就是太拥挤了，楼上卖的都是廉价的商品，得会讨价还价，感觉不如淘宝，除了美甲店，其余生意都不怎样
23097965,小唑唑fifi,20,50,4,1,1,-1,0,14-04-18,什么东西都有，不过先在也没以前便宜了，家居用品还不错，衣服鞋子质量不行
14981181,贪吃鬼哦,30,40,3,2,2,-1,0,14-04-16,离家较近，经常去逛逛，特别是下面的食品一店，经常买里面的熟菜。还有糕点之类的。上面不太去兜，感觉环境不咋地，价格随便便宜但总觉得东西质量不行。
378489,niki猫宝宝,20,40,3,3,3,-1,0,14-04-10,经常去买些日用品和学习用品，三楼的一个文具店很不错，老板 是两个女生，人很好，东西也全。
55876764,cjoy98,10,50,3,3,3,55,0,14-04-10,就在华理工门口，很方便，特别人多。一楼是上海食品厂，二楼以上电子产品，服饰，KTV,有两家专门做裱框的。十字绣裱框价格也还好。裱过两次。跟 一般的市场一样，会砍价的朋友不要心软哦
33252853,nana101,40,30,2,1,1,-1,0,14-04-08,穿的吃的用的玩的都有，楼下还有花鸟市场，离家比较近，周末的时候经常会去那里逛逛
892667,北歐女神,40,20,1,0,1,100,0,14-04-07,除了一楼右边是个食品商店还行，到了楼上，环境非常差，买了几次东西基本用几次就坏了，质量不敢恭维，每次周末人还是挺多的，也许是东西便宜的缘故吧。
4938489,盛依涵,20,50,4,4,4,-1,0,14-04-02,应有尽有，什么都买的到，学生喜欢来的地方，现在最多做做指甲才会去。
2753177,可爱的胖吃货,40,30,1,1,1,-1,0,14-03-12,小时候经常去这里的，大头帖，买衣服鞋子什么的都在这。<br /><br />那时候觉得他们这边比品牌要便宜特别多。所以才买的。而且质量也还可以。<br /><br />可是现在完全不行了啊。他们的价格跟外面的品牌衣服差不多。但质量差很多。<br /><br />再加上不知道是不是生意特别好啊。人也变得拽了很多。<br /><br />没意思，以后不会在这买衣服什么了，长大后也不太拍大头贴这种东西了。<br /><br />不过偶尔会买买小东西，比如小饰品什么的。还是有的。<br /><br />其他没什么了。
5363152,aeywu,30,40,2,2,2,100,0,14-02-05,以前还比较像小商品市场，什么东西都有淘，价钱也便宜，现在装修好了，感觉环境好很多，但价格也不比以前了，所以去的也少了。但是东西还算齐全，基本什么都有卖了。
32113988,Vivon_,20,40,3,2,2,-1,0,14-01-09,在学校附近，主要是非常方便，会讲价的话可以淘到许多东西~而且生活用品齐全
17810040,tallgirlhwa,40,30,2,2,2,-1,0,08-12-24,同事住在南站，一直跟我推荐那里，昨天实地去了一次，一个字，赞~<br />一楼是第一食品商店，圆百爱的奶茶味道很好，奶茶味很浓郁~<br />二楼和三楼是购物的地方，我同事是老顾客了，他推荐我去上海人开的店，东西比较好，衣服的材质蛮好的，价格也能承受~<br />四楼是跳舞的地方，没上去，呵呵~<br />我同事总结了一句话，觉得还真得不错，“在这里没有买不到的东西，只有想不到~”
2259292,girl萝莉,20,40,2,1,1,-1,0,13-12-07,在学校附近，所以经常去逛，小商品市场，可以还价，东西质量么就那样，其实和网上买差不多。4楼有ktv和网吧、桌球、舞厅。
22923711,竹林夕照,45,30,1,1,1,-1,0,13-11-18,一楼食品不错，楼上衣服什么的都比较，呵呵。有看过跟淘宝一模一样的款而且还比淘宝贵点。
15665236,georgia90,30,30,2,2,1,-1,0,13-10-24,各种杂七杂八的东西都有，不过去华轻的话你一定得有一颗坚强的心，还得会砍价，一般是老板喊价的三分之一，不过有的时候老板嫌赚的少不肯卖还会骂人的。这时候一定够坚强够淡定。
4472871,Kokotuan,60,30,1,1,1,-1,0,13-10-07,开在华东理工的附近，客户群以学生和居民为主。衣服的款式都像是七浦路批发过来的，价格乱开的，可以还价。读书的时候还去那边兜兜，后来也就不怎么去了……
37264501,栀子花开吖开,20,30,2,0,1,-1,0,13-10-02,每次去的时候都会和小伙伴们直接去三楼，因为三楼可以淘淘手机壳，拍拍大头贴，还可以买买小饰品，还是蛮好玩的
34833882,密室哦密室,30,40,3,3,3,-1,0,13-09-21,这人蛮多的，质量一般，但是价格较便宜，比去徐家汇那边合算，有时候买个小东西还可以
2901903,Ivoryxie,20,40,2,2,2,-1,0,13-09-16,家附近的轻纺市场， 主要给小孩在这里买玩具， 淘一淘，还是能选到喜欢的东西
23533274,Salunaki,40,20,1,1,1,-1,0,13-08-28,和同学为了买艺术节演出的衣服才去的。如果买日常要一直穿的衣服还是别去了。都是很便宜但质量不太好的衣服。然后做工差面料差，讲不定穿多了皮肤还出问题什么的。
4549621,star就是爱13,45,30,1,1,1,20,0,13-08-16,高中时候会一直来逛，特别是周五，约上闺蜜，放学兜一圈，买点小东西，特别适合女生的地方啊。自己的耳洞也是在那里打的，记忆犹新，现在恭喜品种越来越少了，可能是长大了心态不同了。
2067651,kjbzkq,40,30,1,1,1,50,0,13-08-01,每个城市都会有这种类型的市场，其实环境还可以，算蛮干净的，买的东西也很多，吃穿，用的都有，蛮方便的，离家很近。时不时可以去逛逛。
4312009,崔晓猫,30,40,3,4,3,140,0,13-05-23,还算干净，东西比较全，因为位置的关系东西比较贵，不过可以还价，买过床上四件套，花了140元还不错!
982164,sinky_702,30,30,2,2,2,-1,0,13-04-28,里面有卖衣服鞋子什么的，但是感觉像七浦路一样的，虽然人不多，但是东西觉得不怎么样，三楼好像还有做指甲什么~~在第一食品商店的楼上
11501483,2011zxt,30,40,2,2,1,-1,0,13-04-23,里面有一点像七浦路，不过不主要是卖衣服啥的，基本上是需要讲价钱的小百货吧，什么都有，从衣服到日用品到电子产品，就是质量很一般，我主要就是买些小日用品和小电子产品，衣服啥的实在担心质量问题
2707442,撕拉撕拉哥斯拉的君,50,40,3,3,3,-1,0,13-04-23,在华理工的对面，还蛮大的，里面杂七杂八的东西都有的卖，楼下是食品商店，门口的糖炒栗子很好吃。
327688,蝴蝶圆舞曲,60,30,2,2,2,-1,0,13-04-19,一楼是食品商店，东南西北货都有，人气很旺。<br />二楼及以上几层售卖衣服、裤子、鞋子、包包以及小家电等，顶楼是健身房、KTV等娱乐设施。<br />开了很多年，印象中还装修过一次，但现在外面看起来依然是挺旧的一幢楼，主要的消费群体是对面华东理工大学的学生和附近居民，类似于七浦路的地方，可以讲价，当然要看个人还价的功力如何了，闲来无事可以去逛逛，有时也能淘出点特别的小东西。
1223493,之之之不停,20,30,2,2,2,30,0,13-03-06,全都一般，以前比较好玩，什么都有卖，但是东西的质量就一般般了。<br />现在三楼几乎成了美甲的天堂，种类也单一了，去的很少了。
5229212,sun7shine,45,30,2,1,1,-1,0,13-02-26,这就是家买便宜货的 商店  比较乱 不过随便逛逛就行了 也没啥可买的 发现华理的学生较多 估计这里的消费水平 和这店的档次一样
6461380,蕉蕉FTY,50,40,1,1,1,-1,0,12-11-25,以前读书的时候，中午都会和同学一起去逛逛的，喜欢逛小商品的这一区，都是些便宜的小东东，买点新奇的小玩意，很开心的，那时候。
21349760,经诚,30,40,2,2,2,-1,0,12-11-03,这里真是记载了大学的很多回忆，这里面环境一般般，买东西要靠讨价还价，基本上都是大卡的东西，有些东西质量还很差，有间卖水晶的店铺不错，老板人也很好，在3楼里面一点！
717951,CatherineNgFUN,60,30,1,1,1,-1,0,12-10-28,综合性淘便宜货的地方<br />还可以做指甲什么的<br />买点小东西玩玩还不错<br />因为住在附近 没事会来逛逛<br />单位里搞活动也会来这里买点小奖品
3633114,洛洛_寒,50,30,2,1,1,-1,0,12-09-14,记得开学前去报到那天还上那补充了些床上用品，东西不错，价格嘛慢慢还还是还的下来的。里面衣服包包什么都有，就是款式嘛不能要求太高。也算是个能逛逛的地了
1580873,carolhsz,40,30,1,1,1,-1,0,12-09-14,华轻就在第一食品商店楼上，华东理工大学西门对面，不大的空间挤着很多商户，显得挺混乱的，而且卖的商品比较低廉，次的、仿的居多，价位么当然是比较低，基本上衣服鞋子都最多穿一季，学生光顾得比较多~
6248853,黄宝宝0328,45,30,1,1,1,-1,0,12-09-11,里面的环境不太好，特别是夏天，没有空调真的还是少来比较好，不过生意却是很好的，主要是便宜，你在里面什么都买得到，比较平民化的
2056043,匹萨一族,40,30,1,2,1,-1,0,12-08-18,这个轻纺市场好多年了，有些小时候的回忆，搬家之后都不太去。现在格局都变了，比印象中环境好很多，衣服什么的虽然多但也只是逛逛看看，比较杂质量也不怎么好。<br />旁边有食品店，闲时来逛逛买点小东西还不错的。旁边就是华理，好热闹的!
19266464,爱吃辣的vivi,20,40,2,2,2,-1,0,12-08-01,妈妈家附近的一个轻纺市场，算做地比较成功的一家，至今为止生意依然很好，经常会过去逛逛，买点什么小东西都能在那找到，楼下的食品商店里也能买到传统的腌制产品，还有很多熟食供应。
8249241,静静静jing,20,30,2,2,3,-1,0,12-07-31,一应俱全，开了十几年近20年了，很多店都变了，现在最多的貌似就是做指甲。做指甲圣地，1楼第一食品商店和一些小吃一家格子铺，宜家卖衣服的，后面还有花鸟市场后楼梯有个卖饰品的 价格便宜。二楼有衣服，鞋子，包，窗帘，床上用品等，三楼的话有小家具，现在也有部分衣服，还有小商品。夏天泳衣。现在卖玉石的特别多，冬天的电热水袋有时候很便宜。总之要会讨价还价。
1270979,璞璞小熊娃,60,30,1,1,1,-1,1,12-07-20,算是梅陇地区人气非常旺的一家轻纺市场了，而且地段又好，开在华东理工大学的附近，附近还有好多梅陇村的居民，平时晚上或是周末就能逛逛的地方，周边也有不少一系列的小吃店和杂货店，生意好着呢~<br /><br />这栋楼的话集合了一楼的食品、二楼的服饰箱包、三楼的生活日用品、四楼的游艺项目等等，总之人气还是挺高的哟~<br /><br />记得一楼的旁边还有个花鸟市场呢，里面也很热闹的说，哈哈~<br /><br />有时候去逛逛什么的，吃吃周边的小吃啥的，还是蛮扎劲额，嘿嘿~\(^o^)/~
8053955,汪小小小乐,30,40,1,2,2,50,0,12-06-03,这家华轻算我逛过里比较时尚的一家，一楼是第一食品店，妈妈经常去买散装糖果和熟食。二楼是衣服、鞋子、窗帘等。三楼是小商品了，我个人最喜欢这里，现在每家基本都同租摊位做美甲。
6560344,安_小梦,30,40,3,2,2,-1,0,12-06-03,家里就在附近，所以没事经常会来逛逛。<br /><br />第一楼基本是食品，有个第一食品商店的分店，吃的东西蛮多的，价格不是很实惠，老阿姨态度也一般。<br />第二楼是衣服和鞋子，不太喜欢鞋子那一股味道，所以很少逛。<br />第三楼有很多小东西，袜子啊十字绣啊小挂件啊还有鼠标什么零件也都有~一般最喜欢逛这层了~<br /><br />再往上就不太清楚了，没怎么注意过，貌似有个溜冰场啊什么的吧。
13892992,水水雷雷,40,30,1,1,1,-1,0,12-05-14,前几天去买了个包，看着还可以，网上买看不到大小质地，还是去那里挑一个走吧<br />随便用用，还是可以的<br />感觉是不是改过格局了，店面变少了啊
2777798,橘囡,45,30,2,1,1,50,0,12-04-29,每次去读书 中午或者放学了 总爱来这逛逛~<br />小商店什么的最爱兜了呀~没有空手而归的时候~哈哈<br />文具很便宜！还有几家饰品店也不错~有的是山寨的，有的是韩国进口的，大家要分清楚了~<br />我在这里买过很多头箍发夹什么的，棒子货 这里蛮贵的 以后还是淘宝买吧~
5057317,jolinlala,40,30,2,1,1,-1,0,12-04-25,要寄请帖,所以去那里买红色的信封,还慢便宜的,质量也OK.环境不咋地,就和西宫之类的差不多,不过周围吃的倒是很多的.
2504138,riixtdm,20,10,0,0,0,-1,0,12-04-08,服务差到极点！特别是三楼7-20和8-20的摊位，大家千万别去，卖的玻璃戒指，偏要说是水晶的！敲诈不成还想动手打人！边上摊位的几个男人还对几个小姑娘推推搡搡的！轻纺的工作人员还抢手机！说再吵就把你手机砸了！完全不帮着消费者！！
2072565,8宝one,60,30,2,2,3,-1,1,12-04-04,在华理读书的时候这里就是我们的根据地哇！<br /><br />就在西门出口对面，吃的喝的在1楼的第一食品搞定，<br /><br />穿得衣服鞋子包包帽子围巾耳环饰品，也都能在这里搞定！<br /><br />还有电器咯~窗帘咯布艺咯十字绣咯，也都有~<br /><br />最上面还有娱乐设施，溜冰场，网吧等等~<br /><br />虽然这里环境不是很好，基本没有窗户啦~有也不开的，空气不是很好~<br /><br />但是这里店面租金也便宜，衣服啥的价格就不贵啦~<br /><br />不过要细心地淘，质量要看好~参差不齐的很呢~<br /><br />有点像七浦路的感觉，不过这里可以试穿，这一点比七浦路好多了！<br /><br />在这里买过一些衣服，当初试穿的时候还蛮喜欢的，拿回去以后就这里不好那里也不好了~<br /><br />所以买东西需要理智一些~<br /><br />还价嘛也是必须滴~大胆地说出你的心理价位，跟老板软磨硬泡一会儿基本都能做成生意~<br /><br />所以等毕业以后还经常去华轻兜兜~的确是个好地方~更何况，有感情的哇~(*^__^*) 嘻嘻……
2900505,Elaineyue,40,30,1,1,1,-1,0,12-03-25,无聊的时候去逛逛而已，只能逛，东西是万万不能买的，土的掉渣，也不知道，这些店家进了这些货，都有谁会买啊？！无语。。。。真心无语。。。。
6934899,棒棒灬糖,40,30,1,1,1,-1,0,12-03-17,离家近，以前放学都去晃晃的，出门5分钟不要就到了100米内，楼下是第一食品，丰裕生煎，85度，楼上是纺织用平。3楼是 各种小商品，十字修什么的，4楼又健身房和做SPA的，溜冰场
1023675,傻兮兮的呆呆,60,30,1,0,1,-1,0,12-02-24,高中时候会来逛逛 我最喜欢买各种各样的贴纸来~<br />就来这个地方买  就是我买了都舍不得贴的。。。<br /><br />这里衣服从来不买的，太乡气<br /><br />在这里买过很多十字绣交通卡套的那种。。。可是我一个也没有绣出来过。。。都送给别人了。。。<br /><br />还在这里做过美甲，不好，做得指甲都酥掉了。。。
9595168,abhorsen,30,20,1,1,1,-1,0,12-01-17,怎么说呢。我记得我初一初二的时候还是挺喜欢在那里买东西的。首先价格比较亲民。再者。可以试穿衣服是吧。但是。今天去了。就完全不是这么一回事了。感觉有点小贵。而且老板会对你说。不能试。到了三楼吧。想买一个SD卡的适配器。结果开价都是10元。后来说便宜点8元。再怎么说。徐家汇也应该比梅陇路那里更加贵吧。可是徐家汇有一家店就说5元的。所以明显价格就有点Hold不住了。于是。我当时做了个决定。再也不去那里了。没什么优势可说了。
993215,小苹拉拉,30,30,1,1,1,-1,0,12-01-15,基本过段时间就会过去兜下~~里面神马东东都有的~~买的比较多的是十字绣~~还有装框神马的都在里面搞定的~~每次去都会做个指甲~~比外面的美甲店便宜很多~~~没事做去晃晃还是不错的~~就是里面环境不咋地~~
2425452,由共,30,40,1,0,1,-1,0,12-01-13,一楼就是第一食品店，二楼是衣服鞋子包包，三楼比较好玩，各种小商品，喜欢里面的水晶店和几家翡翠店，有些东西不错的。平时买东西都靠这里了。
6698968,hyacinthcc,40,30,1,1,1,50,0,11-12-19,头一遭去呀~都是小商品，十字绣呀，戒指饰品呀，袜子呀，美甲呀，要啥有啥~~~<br /><br />感觉和福佑路差不多，不过1楼是食品商店，感觉就是可以逛累了吃，吃好了继续逛的感觉，1楼的烤肉挺好次，人也很多，推荐里脊肉~<br /><br />在一家首饰店里某人给偶买了个胸针，弥补偶在中国馆那天掉了的那个胸针的遗憾~~~真系。。。。了解偶啊，MUA，三克油哟~~~
6639081,icecream1990,60,30,2,2,2,-1,0,11-12-16,离家挺近的一个轻纺市场~~高中的时候兜的次数比较多吧。。楼上有卖衣服鞋子还有很多小玩意~~那时候都不知道有七浦路这回事，所以都是来这里买的~在当时东西算不错的了。。后来再去就不灵光啦。。<br />1F好像有重新装修过吧。。类似那种食品商店~~东西还是挺多的~奶茶里面有圆白爱，门口有薡茶~现在边上还开了85°C，算是越来越热闹了吧。。生意倒是一直很好~~<br />现在也就来附近的工商银行存钱才会经过，基本上不会来这里逛了~~
648557,nancyding916,40,30,1,1,1,-1,0,11-12-02,小商品，花店，吃的，还有服装，休闲为一体的商店，还是非常实用的，相信住在周边的人经常会去这家店吧，买小东西，小朋友用的到家里用的都有
1966698,总理的小乌龟,30,40,2,1,1,120,0,11-11-28,梅陇轻纺是梅陇地区小商品较集中的购物市场，一楼主要是食品点心柜台，二楼以男女服饰为主，三楼为美甲，小商品和十字绣等店铺；我拍婚纱照前就是在那儿做的指甲，光疗不做任何花是80元，镶个小钻开价1-5元一粒，雕花5元一朵，但是一般和店主讨价还价的话，雕花+钻是5元；应该比外面一些美甲店性价比要高，而且做的也不错，同事们都说很漂亮呢~~
8462764,iceyou580,30,30,2,1,1,30,0,11-11-14,大学四年时间，华轻小商品市场我来来去去了无数回，买四季服装，吃的，喝的，头上带的。。。。。。无所不包的地方，连逃课消遣都来这里，好多大学时光的回忆啊
7707723,郁猫_舍不得,40,30,2,1,1,30,0,11-10-24,从小学到初中一直兜的地方<br />和三五同学 经常来的<br />都是小商品<br />以前不可能放心小孩子一个人从闵行去七浦的 <br />其实衣服鞋子什么都是一样的<br />看你还价本事 不过没什么兴趣<br />一般都是去三楼买什么本子啊 小挂饰啊 头饰啊<br />现在想想 以前真浪费<br />长大了 学会淘宝了 价格不好比的 <br />好吧  学生时代 看着那些店一直换主人 大概租金的关系<br />来得快去的快<br />做指甲真是很方便的<br />现在逢年过节也会去做做的
649340,yiyi乙乙,40,30,1,1,1,-1,0,11-08-10,以前住罗阳的时候，一部车就到这里了。东西非常齐全，但要仔细挑，还要还还价，总的来说价格不会很贵的。认识一女孩特厉害，每次都是大上午来这里逛，说这是买东西最便宜，因为是头笔生意，店主一般会降价卖。
2611117,只爱鱼和虾,30,40,2,1,1,-1,0,11-06-21,直接对着化工一四村的大门，过马路就是<br />每次缺点什么小东西，都喜欢去那里淘一下<br />袜子、针线包、席子、窗帘、浴室镜子、U盘、电风扇、扫把、衣架、相册、项链<br />在这里买过很多不同种类的商品，有了它生活真的很便捷<br />不错
9148404,毛毛6326,45,30,1,1,1,-1,0,11-06-21,由于家就在华轻附近，所以基本上每周都去逛一圈，如果是双休日的话，人气很足，简直就是人挤人的，加上中间走道不宽，感觉很拥挤。他们家的品种还是很多的，基本上商品都有，价格就要靠个人的本事了，质量要求不是特别高的话，应该还是可以的。
6658620,流浪的小倩,20,40,2,1,1,-1,0,11-06-13,家门口有个轻纺市场，别人都很羡慕。里面什么都有，随便买点东西的话都能在这里搞定了，很方便。尤其是一些小东西，不用专门出去逛街，节约很多时间精力。不过里面的美甲不行，虽说比那些商业中心便宜，可是质量真的崩溃啊，做过一次，特粗鲁，去死皮的时候铲得我满手冒血，后来胶水涂得把指甲缝全填满了，甲片也一直压迫我的真指甲，难受得不能容忍，第二天就卸掉了，白浪费钱。
11359938,nana_1412,20,30,1,1,1,-1,0,11-05-31,正好在家门口<br />突然发现，家门口有个这样的小市场是多么的方便啊~<br />里面几乎什么都有<br />一层是吃的往里走还有个小型花卉市场<br />楼上就是衣服鞋子包包什么的<br />还有很多小饰品店<br />电子产品也有的，不过质量就不能保证了~<br />总之，适合偶尔逛逛~<br />但是卖鞋子那一层的味道真是让人无语啊……<br />胶味太重了~
2905276,Kiss丫丫,45,30,1,1,1,-1,0,11-05-28,大学三年在这里买过很多东西。<br />N个热水瓶。老是被人偷掉或者自己弄坏了。<br />2个锅子。一个电饭锅一个烧菜的。都没怎么用。<br />N个十字绣。每一个完成的。<br />N张明星海报，交通卡通之类的。<br />N多的笔啊本子啊。<br />还有N多的小饰品，数不胜数。<br />什么都有，很多都可以还价。
475963,tonnyty,40,40,2,1,2,-1,0,11-04-12,我家就在华轻附近 到了华轻没有没不到的东西 可谓是只有想不到没有没不到啊 <br />里面唯一的缺点就是店家门面间距有点小 两个人并排走的话有点挤了 可能人气足的关系吧 每次过去就是人挤人的
7889100,837392635,20,30,1,1,1,10,0,11-04-08,属于小商品市场，东西也挺便宜，就是有些店家态度不是很好，比如你不打算买的话就不能碰一下，也挺无奈，没事去逛逛消磨时间不错( ^_^ )
8967413,_MDD,10,30,1,1,1,-1,0,11-04-05,我们的学校就在附近<br />以前住宿的时候一直去的<br />小东西倒是蛮多的，而且种类满全的<br />至于质量当然也有好有坏的<br />而且不太让砍价
3003637,风之飘零,30,30,1,1,1,-1,0,11-04-02,周日在华理上课，中午吃好饭我同学总要去逛一圈。和七浦路差不多，人流也挺大的。<br />这里的东西也挺齐全的，价格也挺便宜。去年花40块买的键鼠套装，现在还用着呢，已经快1年了。
8310895,woshitiancia,10,30,1,1,1,-1,0,11-03-03,这里东西一般来说还挺全的.有空没事兜兜可以的.不过想买好东西里面不大好..随便买买衣服之类的再里面还还价钱不错不是很贵的
6248853,黄宝宝0328,45,30,1,1,1,12,0,11-02-25,就在公司附近，有时候也会去逛，但买的还是蛮少的，里面的东西质量真的不怎么样，空气也不是很好，特别是夏天热的时候，很闷的饿，在这边买些小饰品日用品还不错，很久之前买过船袜，比专卖店里便宜一点，也考察过他那里的窗帘，店铺很多，很便宜，对质量没有有太高要求的可以考虑来这里淘淘，比外面是便宜些，灯饰的话这里就只有一两家
8134621,问问小蚊子,30,40,2,1,1,-1,0,11-02-25,开家门口的一个综合性市场<br />以前读书的时候还会兜兜，现在几乎不兜了<br />太乱了。。。2楼是衣服鞋子，3楼以前是文具居多，现在都是做指甲的店，纹身的店。。。晕死
4254830,jojosummer,10,20,1,0,0,100,0,11-02-15,跟七浦路差不多，乱哄哄的，东西倒是还比较全面，都是各个小商家，东西也不便宜，晚上关门也很早，等到下班放学后想去逛逛吧，人家都关门了，一个商场关门跟上班族居然同步，奇怪吧～～反正就是一个字，乱～~~~~
2447351,沉醉在黎明前,50,40,3,2,2,-1,0,11-01-25,有一次来同学家玩的那次，是来过这里一次，我是在这里买了十字绣，觉得样子是相当可爱，而且价格也是非常公道的，所以我是比较喜欢这里的十字绣。
7403240,phoebe_yuyu,10,30,1,1,1,-1,0,11-01-13,环境实在不咋样，让人想起了七浦路，<br />衣服的质量也不行，感觉里面有点县城的样子，<br />买点小物件还是可以的，毕竟比较方便
7294072,luyingsky,20,30,1,0,1,-1,0,11-01-12,比较适合淘小物件的地方，比如拖鞋啊 竹纤维毛巾啊 坐垫十字绣啊之类，个人认为不适合买衣服，因为质量比较差而且卖家服务态度也不好，每次去那都是喜欢买小物件，女生喜欢的小物件比较多，
25632,桃乐丝816,60,40,1,1,1,-1,0,11-01-09,到这里来是因为四楼有一个华轻舞厅的关系。<br /><br />这里的轻纺市场跟各地区的轻纺市场都是异曲同工的，环境跟七浦路是差不多的，人挤人，而且商铺之间也挤得很拢。环境上，我认为没有共康轻纺市场好！<br /><br />但每个地区，这一类的市场还是很需要的，特别是附近有个华东理工大学。学生还是很喜欢逛这一类的商场的。我也很喜欢逛逛这种小店。<br /><br />不过，这次是来四楼跳舞去的，那里的DJ很有特色，是我去过的舞厅中觉得比较有意思的DJ。在放迪斯科的时候，一点也不让人觉得单调，唱歌也唱得不错，很多周围的人，可以说都是冲着这里的欢快气氛去的！，其实，环境真的不算好，有点挤！<br /><br />呵呵，说岔了，想说说市场的，却说到舞厅去了、、、因为商场没怎么逛！
542719,ginny0420,30,30,1,0,1,-1,0,10-12-27,以前读书的时候常和同学来这里，东西比较便宜，而且有很多乱七八糟的小东西，很喜欢！里面什么东西都有，就是环境不咋地，夏天太闷热！
1519002,小皮爱吃东西,60,40,2,1,1,100,0,10-12-21,上学的时候就来这里玩了~我觉得感觉不错啊。<br />这里的东西便宜又好用，<br />而且衣服质量也变七浦路的好。<br />更重要的是，<br />有的时候我还价还能还的比七浦路还便宜了。<br />最近买了一双鞋就是在这买，<br />是双过膝的靴子，只要60米。<br />特便宜了。还买了双流苏的靴子，<br />只要40米。加起来才100米。<br />多好啊。这种在商场买 买多贵啊。<br />我这人就喜欢实惠，买两双穿一个季度，<br />明年再换新的穿，这样也蛮好。<br />不过现在这里的牛仔裤明显贵了。<br />以前50元打包票可以买到的，现在<br />80元他们都还考虑考虑是否肯卖。<br />不过现在物价飞涨嘛。<br />华轻算是一个多方面的商城了。<br />虽然基本上衣服是没有牌子的，<br />但那边还有溜冰场，网吧，K房<br />还有第一食品商店，曾经我一度怀疑这个第一食品商店是假冒的，哈哈<br />还有宏图三胞，还不错。
4368004,俐子,5,30,1,1,1,-1,0,10-12-19,学校就在附近没是就去逛逛的 以前每天中午都去 东西蛮实惠 有的时候能淘到好东西的哟。
3184657,叮叮miya,40,40,2,2,2,-1,0,10-12-11,梅陇这里一块还是很热闹的<br />东西应有尽有<br />不过也是因为只有这里热闹<br />所以人很多<br />轻纺市场楼上的衣服饰品质量都是极差的<br />比七浦路还要差<br />只有底下的第一食品商店和各种餐厅吸引我
2012108,鹅肝小王子,60,30,1,1,1,-1,0,10-12-09,离华东理工大学很近的一家轻纺市场，不是特别大，有2层吧，以前去那逛过，也买过些东西，和曹安路的轻纺质量差不多，但规模差很远啊
7316097,星稀123,5,10,0,1,0,-1,0,10-12-02,这里的店超黑的，要是买鞋子，更不用谈了，质量差也就算了，特别是，当你买鞋子大的时候，你说要小的时候，店主就把你试穿的鞋子拿走说是帮你换，其实是加了鞋垫，在鞋子低下重新贴标签，再重新拿给你的，要是鞋子小了，就把试穿的鞋子拿到其他地方，撑一下给你，所以更本就是原来你试穿的那双鞋子，太不道德了
3947143,yalow1979,40,40,2,1,1,-1,0,10-12-02,这个轻纺市场里面的东西真是很全面的，很多小东西都能在这里淘到哦。不过，听说这里的衣服好多都是从七浦路那边批发过来的。不管怎么说，我还是很喜欢去逛逛，偶尔买点小东西。特比适合小女生逛哦，里面的小东西真的很Q。
7059458,尛TT,20,40,1,1,1,-1,0,10-11-23,其他的就不多说了 <br /><br />二楼有家卖衣服的叫叶子的店<br />她家的衣服都很不错而且也不贵的<br />店主的穿着也很潮的，和轻纺其他家的都不一样<br />我在她家买了好几件衣服了 质量都还可以的<br /><br />三楼有家做指甲的<br />店员是个聋哑的男生<br />老板娘是个上海人<br />这个男生做出来的指甲很赞的<br />而且也很仔细<br />就在卖很多中国结的地方的对面<br />大家有空可以去看一下的~
6887535,酸甜樱桃子,30,10,1,0,0,50,0,10-11-18,东西是便宜但是购物环境实在太差了，空气很浑浊，老板都拽的要死，卖鞋的还行，卖衣服的简直就是卖家是上帝的感觉，上次买了件回去有洞的，去理论，老板还理直气壮，再也不去了，太差了
7005626,西小鹅,20,20,0,0,0,50,0,10-11-04,这里东西大多属于价格便宜质量较差的，但老板要价都很高，需要你自己砍。也有比较贵的，比如二楼有家韩国人开的店，衣服都还不错，但价格都可高，貌似还不能还价，试衣服之前他会先问你价格能不能接受，能接受再试。需要非常注意的是里面的治安环境非常的差，从丢包到丢电脑都是家常便饭，而且没有保安会管你，公安局来了也只是做个笔录，是不可能给你找回来的。
2281027,EchoBaoBei,40,30,2,1,1,40,0,10-10-24,哈哈，这个离外婆家很近，<br />每次去外婆家都要去逛一圈。<br />一楼食品一店，外面还有些小吃，炸里脊肉，炸鱿鱼什么的，香味很吸引人<br />还有奶茶，鼎茶，街客，圆百爱。<br />二楼卖服装，好多衣服都市里面淘的，价格，质量参差不其。可以还价，<br />二楼还有鞋，包，以及一些窗帘，床上用品卖。鞋子很多，质量不怎么样，下雨天一穿就报废的那种，可以还价，一般买单鞋的话，我会还到30元左右。<br />三楼是小商品，饰品，也是我最喜欢逛的一层，很多小店不错，粘纸，手机挂件，娃娃，零钱袋，还有卖内衣裤，袜子，文具，好多可爱的咚咚。可以逛很久。
6803831,琳琳198,30,40,1,1,2,50,0,10-10-24,我经常在淮海路看好样子，再到这里来买相似款式的。没钱也只能这样过了，嘻嘻。这边款式还是更新很快的，质量一般，但一双50块的鞋子能穿半年也就不错了。这边杀价一般是一口倒三分之一，再长涨一点就成。
4711954,戴红花的老肥兔,20,20,0,0,0,-1,0,10-10-21,啊，竟然这个也有得评的<br />里面卖什么的都有，我去主要就是为了买灯泡啊什么的<br />空气很不流通，气味极差，这是致命问题。<br />从不在里面买衣服，想来质量是很差的。
2376168,七月的尾巴,60,20,1,1,1,-1,0,10-10-14,随着自己年龄的见长，踏上了工作的岗位，对轻纺市场的东西是看不上眼了。<br />不像以前，特别好奇，什么都喜欢看~<br />看到轻纺市场的鞋子挺无语的，不但是仿制品，而且质量实在不敢恭维，很担心没穿几次就漏水什么的。<br />其他生活用品应有尽有，质量方面不敢保证，喜欢淘宝的可以无逛逛，但别抱太大的希望哦~还有，要学会杀价，哈哈~<br />市场里面略显吵杂，现在偶尔买菜之余，顺便会去看看。
6371889,得分高手,20,20,1,0,1,-1,0,10-10-13,和朋友来过一次，什么都有五花八门样样都齐全。环境是相当的差，就像一个农贸市场，吵的很。什么都没买就出来。下次不会再来了。
5284292,蓝色柳丁汁,30,30,1,0,1,-1,1,10-09-28,应该说这边的环境相当的恶劣的<br />气味相当的难闻啊<br />里面很杂很杂的<br />买什么的都有<br />开价很高啊<br />上次在这边买了件衣服就给宰了<br />所以大家以后要是过来的话一定要记得杀价啊
2036010,daisy_blue,45,30,1,1,1,-1,0,10-09-26,这也有点评？这轻纺市场也算个综合商场了吧，吃的，休闲的，还有各类小物件，衣服什么都，东西很全呢。针对的客户就是附近的居民和学生朋友。偶尔逛逛，还不错。
5689379,cqbgood,20,50,2,1,2,-1,0,10-09-15,华轻还号称是上海的潮店呢<br /><br />以前读书的时候一直来这里逛的<br /><br />真的是应有尽有啊<br /><br />只有你想不到的没有买不到的<br /><br />而且价格也很便宜
5569297,哼哼小舒克,10,40,1,1,1,-1,0,10-08-29,四村门口，衣服，电器，家具用品都有的卖，东西还是蛮全的，就是要还价，以前买过几次衣服，但品质都不怎么好，后来就不在这里买了。
6305530,爱喝绿豆汤,5,40,3,3,2,127,0,10-08-21,很多的小商品，类似一个杂货商场。在那里曾经买了一些衣服，很便宜，不过，里面的虚价太高了，如果你不会砍价，那就被宰了。
6037592,雪中飘絮,20,40,-1,-1,-1,-1,1,10-08-18,华轻梅陇轻纺市场 ，就在华东理工大学旁边，里面基本上什么都有卖的，一楼主要是各种食品，二楼有衣服 鞋袜 包包什么的，还有美甲，很便宜才10块钱，三楼有小孩子的衣服还有一些电器类的。
3729437,Fashion_rui,50,30,1,1,2,50,0,10-08-11,华轻梅陇轻纺市场在十字路口上，非常醒目，非常好找……<br /><br />部分评价：记得以前学生时期，有事没事就往华轻跑；那里有好几个层面，卖的东西也很广，一楼是第一食品店分店，卖小吃、零食、熟菜、蜜饯、炒货、饮料，部分服饰以及家电等；二楼卖的是服饰箱包、窗帘被单等；三楼是饰品、化妆品、小玩意等；四楼是娱乐设施，比如溜冰场、桌球房、游戏机房、网吧、健身房等！虽然是一应俱全，但是这里卖的东西不太正宗，但价格很便宜，所以人流量非常大，顾客也很多；在这里买服饰箱包，顾客一定要要多多还价<br /><br />环境与服务：华轻轻纺市场环境一般般，开了蛮久了，现在的管理人员比以前严格多了，禁止穿着溜冰鞋下楼；其他楼面的卫生一般般吧，洗手间好像不是很干净<br /><br />总体一般般，外地人比较多，但东西性价比还行，门口的烧烤蛮受欢迎的……<br /><br />【本点评未经本人允许，任何网站任何人不得转载】
3615687,五小姐哼哧,40,30,1,1,1,-1,0,10-08-12,高中年代经常去的地方，那是还觉得蛮不错的，诶，都是往事啦<br /><br />毕业后再去，什么美甲啊，修眉啊这种就开始慢慢多起来了，一点啊么以前时候那种小东西很多能东挑西挑的了。<br /><br />2楼卖衣服，哎，就是要逛<br />现在3楼也卖衣服，环境比2楼好<br /><br />但是呢，还是大不如从前了，可能是因为现在有淘宝了，也可能现在自己不再是小朋友的眼光了，也可能它果真越来越差了
2291118,lini0701,40,30,1,1,1,-1,0,10-07-29,很神奇的一个地方！<br />基本上华理的学生缺少的东西这里都能买到<br />货物很全<br />质量嘛不好说什么了<br />性价比的问题啦<br />还是有他存在的意义的嘛
5027887,茬渁,40,30,1,1,1,-1,0,10-07-26,高中时候经常会去，现在偶尔也会去淘淘样式好看的YY<br />一楼有很多吃的，还有花鸟市场~<br />二楼是女装鞋子包包，三楼是小饰品<br />四楼有网吧，溜冰场，老年舞厅和桌球场，以前有个KTV，现在换了新开的九球馆，上星期和朋友去玩了下，价格一个小时三十，环境也还可以，溜冰场的环境不怎么好~
1582873,杰西卡在旧金山,45,30,1,1,1,-1,0,10-07-17,從初中就混著這裡了吧 哈哈哈哈 歲月真是蹉跎啊<br />衣服是已經不買了 應該是自己的眼光越來越高了吧<br />現在去 就是去三樓給十字繡表框<br />這邊表框的價格很實在很公道啊<br />有時候會在三樓逛逛小東西 但是實在逛不到什麽好東西了呢
817316,无敌多罗,40,30,1,1,1,-1,0,10-07-17,连这个都上点评了囧<br />衣服都是随便穿穿的类型<br />一楼吃的东西还是蛮多的~<br />有卖杂货的，好玩的电器家用啥的<br />综合型路线
2610238,大众小费,40,30,2,1,1,-1,0,10-07-15,一楼还是不错的 好多食品可以吃的哦 酱鸭腿啊，榨菜那些啊 都是不错的 主要是单位的OK卡可以方便使用，下了班直奔第一食品，还是蛮方便 二楼是鞋子，拐进去的就是一家家的商铺了 但要记得还价啊 同样，外面的鞋子也要使劲还价的，开价160可以还到40 50的经常。三楼是一些内衣之类的 还有家里用的卫生洁具之类的小东东 so 华轻还是蛮不错的 生活中的用的几乎都可以在这里买到 所以偶们华丽的TX出门就可以把需要的都弄来 甚是方便的
5818104,vivian_半糖,20,40,1,1,1,-1,0,10-06-17,正宗的小商品市场，基本上都有．买一些小饰品不错，衣服么一些学生朋友随便穿穿还是可以的，质量么估计是从七浦路进货的可想而知．
5576406,cherryms,30,30,2,1,1,-1,0,10-06-13,在学校的时候没星期都要去逛一圈的  <br />二楼是卖衣服的三楼卖小东西的<br />还记得二楼有家卖衣服的店很灵的卖的衣服比小七的都要好呢<br />三楼可以去买买小东西呢
3567451,培蓓,20,30,1,1,1,-1,0,10-06-11,以前经常到这里逛逛，人很多，店面都不大，感觉有点乱，适合学生随便买买，衣服鞋子质量都不怎么样，但仔细淘也能淘到不错的。包包很便宜，懂得砍价可以拿到不错的东西，我经常在这里买包。小饰品店也很多，但化妆品之类的从来没买过，还是去商场买放心。
3814268,cici_57,45,30,2,1,2,-1,0,10-05-18,我又想说了 我记得这个之前点评过的呀 是不是点评的东西过一段时间会没有?什么道理啊这是...<br /><br />自从高中同学带我们来这里逛了以后基本有空就会来逛逛 买买裤袜 看看小饰品 还来拍过大头贴 还有看看衣服~<br /><br />不过现在这里越弄越不好了我觉得 人气也大不如前了的样子 可能大家都去TB了吧...
3081742,迷糊琳,45,30,1,1,1,-1,0,10-05-13,类似于七浦路的地方，不过衣服是可以试的~<br />因为学校比较近才发现的~刚来的时候，同学还去那买席子的~<br />不过去那买东西，一定要记得砍价！！！不然就被宰了啊~<br /><br />因为对那的衣服质量不是很有信心，一般都不买的~<br />不过经常去那镶框，十字绣的框~还是保质保量的，价格也便宜，很好~<br />我想，以后也还是会去那镶框的！不过是集中了一起去啊，因为毕竟离家还是挺远的……
5705157,可爱的骨头11,5,40,1,1,2,-1,0,10-05-05,里面有几家小店还可以，但是店家换的速度也比较快，经常过去淘小饰品,夏天的时候在里面买电风扇，冬天买电暖宝，买山寨键盘鼠标，一楼还有个电脑贴膜的，价格不便宜，贴了个屏幕膜70块，不过质量还可以
1176856,悠寶寶,60,30,1,1,1,-1,0,10-04-19,读书的时候经常去逛的地方，小东西很多，价格也不是很贵，一般还还价后的价格都能接受，衣服么，质量比较一般吧，比较适合学生来逛逛~
5597706,zi_xiao,45,30,2,2,2,-1,0,10-04-18,读书的时候还是挺喜欢去哪里逛得，服装、鞋子、箱包、小饰品、、生活用品、化妆品都有。不过那些化妆品我从不买，怕把皮肤给毁了。<br />衣服还是会买的，质量也还可以，砍价要厉害，以前我都是砍到开价的三分之一<br />鞋子尤其要砍价，一般也就25-50的样子，甭管开价多少。<br />去哪里还是要会看家才行， 否则就会当冤大头
4038832,mengjin1102,40,30,1,1,1,-1,0,10-04-17,华轻还算是小有名气的<br />开在居民区和华东理工附近<br />生意还是蛮好的<br />东西很多~衣服，首饰，鞋子应有尽有<br />质量真的是不怎么样<br />不过赶赶潮流换换花样也不错哟~
5575371,HAJIMEI,5,10,0,0,0,-1,0,10-04-05,terrible,horrible,terrible,horrible,terrible,horrible,terrible,horrible,terrible,horrible,terrible,horrible<br />今天清明节，在二楼买包的地方吵了一架，其实想想不应该，那两个女人只是精神病而已。但我可能是被逼疯了，居然坐在那里念经，诅咒！不祥之人，不祥之地！永别！！！！！！！！！！！
3417406,aeka,45,20,1,0,1,-1,0,10-04-05,老乱哄哄的，不过东西满多的，衣服电器小家电，乃至网线什么都有。。。<br />楼上还几家小店拍那种过时的大头贴机器，还有十字绣。。。还有差不多西宫一样的小店。也就门口几家好看看。。。基本就兜2家，买点小玩意儿
3028831,sunjing856,5,30,2,1,1,-1,0,10-04-04,家住附近每周必去，华轻的衣服鞋子就一般了有的东西便宜有的价格离谱最好有比较狠的还价功夫，梅陇路周围的小店还是可以逛逛的
1823694,美罗Tutu,50,30,1,0,0,-1,0,10-02-24,品种很多，也就图个便宜。<br /><br />有些商家店铺布置还是蛮有特色，衣服挂出来也蛮好看。不过拿在手里细看，就太。。。<br /><br />基本54开价，直接按cheap road 的水准砍。
4589706,绵绵小羊q_q转运,40,30,1,1,1,-1,0,10-01-28,这个地方离学校倒是很近，没事就会去逛逛，里面跟七浦路的店面差不多格局。<br />有卖鞋子衣服什么的，还有修指甲打耳洞的地方。<br />不过在里面买袜子的MM要小心，有些店的长筒袜会褪色，黑的灰一直褪色，泡在水里就像倒了墨汁似的
961495,饕餮公主,40,40,2,1,1,-1,0,10-01-26,离家近 常来 好地方啊<br />什么都有 吃的 穿的 用的 玩的 <br />是在华里的对面 所以人气一直很旺<br />里面东西也超便宜 当然是在你会淘会砍的前提下 可以比CHEAP路CHEAPER不少<br />尤其是鞋类包类 ~~~
3554356,豬壞壞,30,20,1,0,1,-1,0,10-01-15,哎...如其名...轻纺市场呗...<br /><br />去那里只能买一点小东西，图个便宜和方便...质量嘛就这样了，不敢有大的奢望，倒是一些杂七杂八的东西那里都能买到。
66686,半糖可可,45,40,2,2,1,-1,0,10-01-12,梅陇地区相对热闹的一个地方啦<br /><br />东西便宜 最好学会狠狠还价功夫<br /><br />对环境对服务的要求就不要太高了<br /><br />底楼是第一食品商店，吃的东西很多，喜欢的。转弯旁边有卖花卖植物的<br /><br />二楼是卖衣服。鞋子、还有包。。。还有窗帘被子等轻纺产品<br /><br />那里的鞋子款式蛮多，质量非常差，我不敢买了 <br /><br />包开价一般都不便宜，基本30块就可以拿下了，最多50块不然就走吧<br />衣服么。。。便宜呀。。。<br /><br />三楼是卖小商品和做美甲的地方，那里淘到很多耳环。<br /><br />四楼是溜冰场 网吧 健身房
3180156,蛋挞挞挞挞_英代小超人,50,30,1,0,1,-1,0,09-12-30,这里么。。。<br /><br />主要就是图个便宜呀。。。<br /><br />东西便宜了么。。。<br /><br />对环境对服务的要求自然就不会太高。。。<br /><br />这个地方环境真的一塌糊涂。。。<br /><br />周末的时候人那个多啊。。。<br /><br />三楼是卖小商品和做美甲的地方。。。<br /><br />噢哟那个指甲油的味道哦。。。<br /><br />要中毒了。。。<br /><br />三楼也有衣服的。。。<br /><br />比二楼的衣服要好一点。。。<br /><br />二楼是卖衣服。鞋子、还有包。。。还有窗帘啊靠垫啊什么的。。。<br /><br />那里的鞋子款式蛮多额。。<br /><br />价格也便宜。。。<br /><br />不过质量也可想而知。。。<br /><br />买买拖鞋穿穿倒是蛮好的。。。<br /><br />包么。。。<br /><br />要还价的。。。<br /><br />开价一般都不便宜。。。<br /><br />90快的包基本30块就可以拿下了。。。<br /><br />衣服么。。。便宜呀。。。<br /><br />也是靠还价的。。。<br /><br />底楼是食品商店。。。<br /><br />基本不再里面买东西额。。。<br /><br />还有。。。<br /><br />四楼是溜冰场。。。<br /><br />很乱的。。。<br /><br />还有个网吧。。。<br /><br />更加乱。。。<br /><br />本点评未经蛋挞本人允许，任何网站任何人不得转载。。。。。。。。。。。。。。。。
5083392,桃子的娜娜,20,30,1,1,1,-1,0,09-12-25,里面东西还蛮全的<br />有食品，箱包，鞋子，窗帘，床上用品，衣服，小饰品等等<br />最上面还有健身房和溜冰厂<br />溜冰厂是畅溜，这点很好<br />就是人也蛮多的，空气不好
1549481,ღ嘟尐姐ღ,30,30,1,0,1,-1,0,09-12-20,一楼食品 二楼箱包鞋子服装 三楼小商品 四楼网吧<br />东西都很便宜.适合学生一族~<br />读书时和同学很爱去的一个地方~<br />兜兜逛逛吃吃淘淘小饰品 那时候开心阿~<br />现在老了.在去已经么那个感觉了..唉~
1975805,一直在减肥yeah,45,30,1,1,1,-1,0,09-12-12,很普通的轻纺市场，东西很多，底楼是吃的，二三楼是穿的用的，基本你想买的都会有，很便宜，很方便<br />唯一一点不好的就是小偷很多，那边小偷出没，经常有同学在那边被偷了手机，当心啊
3420837,sukie棉花糖,45,30,1,1,1,-1,0,09-12-08,这里真是，以前每周大概都要报道的。毕竟梅陇这里也就这片地方比较热闹啦。<br />以前家就住在梅陇，而轻纺那里又有挺多吃饭的地方，所以有时候家里没烧饭啊就会和老妈去那里解决。那就顺便回去轻纺兜一圈。<br />我每次都是直奔三楼的，因为那里有很多铺子，卖小东西的，我们学生族最喜欢逛了。有几家铺子的东西还是很精致的，价格么也还马马虎虎。不是很贵，但也一定不是便宜的。经常能在那里淘到不少特别的玩意儿，很新奇很可爱。<br />最里面还有一排，我觉得是很容易被人遗忘的，那个时候十字绣刚刚出来，那里都是卖这个的，而且很便宜。<br />现在的轻纺已经没有以前那么吸引我了，很多乱七八糟的店，精品已经不多了，也就那么两三件铺子吧，还比较对我胃口。<br />二楼的鞋子和七浦路差不多吧，衣服的话，就不敢恭维了，比七浦路差多了。包包的话如果是学生（大学除外），随便拎拎么还行。<br />一楼有食品商店，能买到好吃的，还有饮料铺。几乎每次逛之前都要买一杯喝喝的。还有门口的烧烤，那真的是很棒啊！
3617332,米妮and米奇,45,30,1,1,0,-1,0,09-12-07,这个华轻已经开了N年了，当初偶在华东理工读书的时候就已经存在了。<br /><br />1楼的前半部分是1个食品商店，专门卖吃的东西。在后面还开了个花鸟市场，规模比较小，偶以前一直去那里买兔粮的，因为以前偶家里养了只可爱的荷兰垂耳兔~<br /><br />2楼专门卖服装、鞋子什么的，质量都比较差~<br /><br />3楼卖的东西比较多，化装品、学习文具、小礼品、还有美甲等等......
4969649,稻绳宝宝,30,30,1,1,1,-1,0,09-12-06,读大学时候的圣地，呵呵，因为那个时候没什么钱，这个地方正好适合我们的状况。<br />这里其实还是蛮不错的，什么都有的卖，包括盗版和山寨。<br />至于质量么，因为很多都是一次性使用的，贪图新鲜而已，所以对质量没什么要求，如果对于质量有要求的朋友，那要拼RP了
2231246,罐头人生,5,30,1,1,1,50,0,09-11-22,怎么说那，你想想有的人说那的衣服质量不好，可你想想一旦质量好了，钱又贵了，不过怎么说只要款式好看的，质量一般也无所谓，不想穿了扔了也不可惜。
4856213,年糕love妈咪,40,40,2,1,1,-1,0,09-11-21,今天和老妈一起兜华轻，买了很多小东西！鞋子，毛毯，手机挂件，镜子，十字绣！以前一直兜的，喜欢在里面淘小东西。价钱也不贵的！要会杀价~~底楼是食品商店，每次去兜都会买点吃的回去~哈哈
14272,新名龙马,30,30,1,0,1,100,0,09-11-19,基本上就是来买衣服裤子之类的，质量参差不齐，一定要狠下心来杀价。<br />周边吃的东西挺多的，最喜欢的有牧羊人家、香酥牛肉饼（没了）、苏州汤包、鸡汤面
4379927,丿熙陌巛,30,30,1,1,1,-1,0,09-11-19,去过几次，在2楼买过鞋子，3楼买过衣服，其实说实话，这里的东西说便宜不便宜，说贵也不贵，just so so。
3365491,神滴孩子,40,30,1,1,1,-1,0,09-11-18,经常到他们这里买东西的，虽然有些商家的东西开价比较高，<br />但是可以还价的，量多的就大胆的杀价吧。<br />不过奇怪的是他们家的电梯永远都只开着上行的。<br />下行的感觉印象里都没有坐到过。都是走楼梯下去的。
2073671,aimeezhong,30,50,3,1,2,-1,0,09-11-14,很怀念这个地方啊<br />高中常常去，那里的三楼有卖小女生喜欢的东西，一家接一家，很多家都很灵的，到大学也去过很多次，价格比较便宜，东西也还不错的，周围也有很多小吃店，交通也很方便，有时间还要去~~
298453,那逝去的日子,30,40,1,1,2,-1,0,09-11-14,交通其实还算方便,有多路公交到达.<br />市场很杂,什么东西都有得卖.原来只想去买些床上用品的,没想到楼下还有食品商店,买了很多吃的.<br />床上用品要货比多家,价格还是相差蛮大的.好好淘,能看到不少性价比很高的东西.
3414244,young1986,30,30,1,1,1,-1,0,09-11-13,哈哈，学校对面的杂货市场，一定要点评一下哈：<br />大家都说，什么东西都可以在里面找到哦，嘿嘿，很齐全，质量嘛，参差不齐哈，还有一点很重要，就是买东西一定一定要还价的，不然就亏大了
4890398,葵科,5,30,1,1,1,-1,0,09-11-12,去菜场买菜的时候总能路过，但一直没有去逛过，看了点评后，就去给绣好的十字绣配框子，价格是比其它的地方要低一些的。
1422413,milihaier,30,30,1,0,1,-1,0,09-11-07,这里么。。好像就是买乱七八糟东西的地方，偶尔去。不过很少买。不过有的时候会去顶楼买网线刻录盘什么的。。。
3943669,赏你五个指头,50,40,2,1,2,-1,0,09-11-03,还行。、。。。。。<br /><br />有点类似于七浦路呢。。<br /><br />东西什么档次的都有的。。<br /><br />价格不贵 要使劲还价的 仅为价格不是明码标价的
4501984,vivi4598,30,30,2,1,1,-1,0,09-11-02,以前家里住得离这里近，每次有空都会来逛逛……这里有点类似于小型的七浦路，什么都有…… 吃的、玩的、穿的、用的，应有尽有……<br />只是，人一多，这里的环境就不是很好了……<br />但是，这里的东西都还蛮划算的（一定要还价）<br />逛累了，还可以找家店坐下来吃点东西，休息休息……
3443637,藜释,40,40,3,1,1,-1,0,09-11-02,以前就在华清对面，每天都可以来逗逗，觉得也就这样，一集市。<br />但现在总算感觉到这里的好了，什么都很方便，而且买得到便宜东西。尤其是一些没必要买贵的的东西，这里买买挺不错的。又比去七浦路近。<br />难怪有些人周末专门来这里逗呢
3540224,mysong1029,20,30,1,1,1,-1,0,09-10-27,就在学校外面，卖什么的都有，平时的日用百货，小饰品都可以在那搞定。不过衣服和鞋子就算了，质量很差，开价又高。以前还从那里淘到过几件衣服，现在看来都不怎么样。
2758561,tinasmy,20,30,1,1,1,-1,0,09-10-22,环境不太好，拥挤的过道，破破的电梯，还有一股子橡胶味<br />但是有趣的东西还蛮多，看淘货的本领和砍价的工夫了<br />三楼不知道四楼卖耳环的地方还是蛮实惠的
4607158,FW321,40,10,1,0,0,30,0,09-10-21,不喜欢这种要自己还价的地方。。我还价没什么本事，去了只能被宰。。。<br />                        <br />店老板都是很诡异的看起来不想卖东西的模样。。。<br />                        <br />东西质量也不好，买回来随便玩玩吧
4700480,chqch竟然被注册了,45,40,1,1,1,-1,0,09-10-15,其实有时候没money了仔细淘淘还是能找到一点质量不错的衣服的<br />不过绝大部分开价很高很高。。。而且砍不下来。。
1469956,肖恩侠,50,20,0,1,1,-1,0,09-10-14,华东理工大学徐汇校区西门出去马路对面就是了。就是一个小商品批发市场，我的凉席、拖鞋以及衣架脸盆都是在这家买的，东西还是比较全的，质量不太好，凑合着用吧。
4712565,肖笑笑xl,20,30,1,1,1,15,0,09-10-13,和普陀区的新西宫类型差不多，但是环境完全不能和西宫比。不知道为什么觉得华轻里面看上去有点脏。。。去华轻买东西要抱着买玩具的心态去。。。
4015149,重楼秋雨,30,30,1,0,1,-1,0,09-10-12,衣服鞋子的都是假冒伪劣的 价格还高得离谱 实在无聊的时候会来这里逛逛 不为别的就为砍砍价 砍到自己心目的价位就走人 还是在这里20块买过个旅行袋 从学校到家里刚好坏掉 里面有家卖电子产品的貌似和20舍楼下卖电子产品的两兄弟还是咋的
1440329,蓓蓓516,30,40,1,1,2,-1,0,09-10-10,读书的时候学校离得还算近，经常去买十字绣啥的，感觉价格挺便宜的，比较有特色的是，可以自己拿图片或者照片去导成十字绣的图纸，然后配线自己绣，能够有独一无二的作品，非常好。
4225384,怡虹别院的老鸨,30,30,1,1,1,-1,0,09-10-03,由于离学校近，所以没少去<br />二楼衣服和包包，还有鞋子<br />三楼衣服和各种小东西，还有小电器<br />一分价钱一分货，大家心知肚明。东西很多，也不贵，但买回去也不要指望能用几年不坏。<br />随便逛逛蛮好的，上台面的东西就不要去那里买了。。
2050006,SWEET达人,40,30,2,1,1,30,0,09-09-29,在华理读书的时候经常无聊去逛逛，<br />2楼YY和包包，3楼市白货小商品<br />昨天买了件黑色经典款针织开衫，上班穿。
35976,鱼化石,30,30,1,1,1,50,0,09-09-27,一直好奇这块地方的名声么有响起来<br />比7p有序点<br />比地铁小店便宜点<br />质量次点<br />淘淘还是蛮开心的<br />适合我这样的坑子
2557949,贪吃de宝宝龍,45,30,1,1,1,-1,0,09-09-25,感觉有点像西贡，我是去配十字绣框的，超级便宜，要知道我家是在浦东啊！能让我从浦东赶到这里去配十字绣框，就知道价格有多诱人了！哈哈~<br /><br />后来还去逛了买衣服的地方，不怎么样。<br /><br />随便逛逛可以啦！
2580356,錵蝴蜨,30,30,1,1,1,-1,0,09-09-18,周围很多学生会去，东西很多，化妆品，吃的，穿的，用的，一般用的到的都有，但是质量有些不是很好，毕竟便宜嘛，凑合还是可以的
4266227,judyzhou22,20,40,1,1,1,50,0,09-09-16,上大学的时候最常逛的地方啊~~就在华东理工西门口。起初给人脏乱差的感觉，逛的多了还觉得内容蛮丰富的，几乎包括所有山寨和盗版！记得那个时候每一两个月就要去买一个电热棒，便宜！哈哈~~东西么，远远看着样子不错，质量绝对不可靠！灰常适合咱钱不多却追求漂亮的大学生们~~<br />感觉那里的衣服大部分是七浦路淘过来的。
1239593,小白百,40,50,3,1,1,-1,0,09-09-15,这里的东西真的是应有尽有阿，衣服、各种小商品，只要你想得到一般这里都有，哈哈，就是里面的东西质量有好有坏，要自己淘的
4272036,Q月儿弯弯Q,10,30,1,1,1,-1,0,09-09-12,离我住的地方很近，所以经常去，东西很多基本什么都有，人也非常多，东西的质量就不敢恭维了。<br />价格也是漫天要价。不喜欢这样的地方。
3850761,APP27,20,30,2,1,1,-1,0,09-09-08,初中周五下午放学经常兜的，那里三楼一些小商品还不错的，但是质量在卖的时候必须严格把关,还有最重要的一点，就是要回讨价还价
3671773,Becky1117,20,30,1,1,1,-1,0,09-09-07,有时间的时候会和朋友偶尔去逛逛<br />东西比较多，女装，饰品，小东西~~~~~~<br />质量没保证啊<br />冒牌的比较多<br />淘点有个性的还要花点时间啊
2118902,花花_草草,40,30,1,1,1,-1,0,09-09-07,一直以来都觉得很神奇的地方，感觉什么东西都能买到。慢慢走，慢慢淘。学习砍价很必要，所以我是经常拖着朋友一道去，底气也足一点~不过东西的质量就很一般了，毕竟都那么便宜了~一楼的食品商店还是不错的，长期有我喜爱的黄桃果冻~
4505502,mssnr,10,40,2,1,2,-1,0,09-08-29,里面的东西挺多的，从一楼到四楼包括了衣食住行各个方面，而且价格也挺便宜的。<br />楼顶还有很多娱乐场所，健身房，溜冰场~~都挺好玩的
2304129,vivistar_微微,60,30,1,1,1,-1,0,09-08-28,大门就开在华理边门对面，读书时候常逛呀。<br /><br />1F是食品商店，光珍珠奶茶就有几家店来！还有面包甜点、零食，蛮全额。<br /><br />2F是服装和化妆品综合，价格都不贵，就是环境闷了些，空调换气很差。<br /><br />3F是小商品综合，还有电脑配件和数码品等，支持正版，呼呼！（小声说：以前偶习惯在这里买D版碟片）<br /><br />4F早年是滚轴溜冰场，场地不大么撒特色。N年么上去过，不知现在如何。<br /><br />vivi
4487620,飞空鱼,20,40,1,1,1,-1,0,09-08-26,以前觉得那里可能只有卖衣服，后来去了才知道，其实买衣服的摊位并不多<br />一楼卖吃的，二楼卖包包，三楼卖衣服，四楼健身娱乐<br />而且都不贵，适合经济节约地在里面逛一天~~
3291541,wanghulouxia,40,30,1,1,1,-1,0,09-08-11,一般新生入学必去的地方，所有需要的东西，被子凉席枕头水壶什么的统统有的买，不过要注意砍价哦。衣服一般啦，从七浦来的
382855,三刀流奥义_三千世界,40,30,1,1,1,-1,0,09-08-10,吃饱饭没事体瞎兜兜。<br />一楼是食品商店和宏图三胞。<br />二楼是服装和鞋子，窗帘，日用品。<br />三楼是服装（稍贵），数码，小商品，纹身，做指甲，结发，玩具。<br />四楼是舞厅，游戏机房，滚轴溜冰，健身房。<br />基本上都是便宜的山寨货，不要指望有好的质量，买点用用就丢掉不肉麻的东西。
333718,柒月_我改个名儿,50,30,1,1,1,-1,0,09-08-09,读大学的时候经常逛额....1楼是卖吃的的,2楼衣服比较多,3楼有很多小礼品还有做美甲的什么的..不知道现在还是不这样的了<br /><br />以前一个星期最起码逛三次啊..哈哈哈....好怀念的~~~~~
1239563,小小百,40,40,1,1,1,100,0,09-08-05,这里还被网上好多人评为上海的潮店呢，哈哈<br /><br />做学生的时候一直光顾这里拉，这里的东西真的是应有尽有，只有你想不到的，没有买不到的哦
3425340,蜜小七,40,40,2,1,1,-1,0,09-08-02,吃，穿，用样样有，虽然大多属山寨货，但价格和品质还是过得去的~就是有些店喜欢胡乱开价，砍价可是很必要的。春夏交替时，那里2楼至上空气蛮闷，不开空调，有时风扇叶不开，自动扶梯也只开上不开下，若要下楼还是走边上楼梯较省力~只要你愿意淘，会发现很多惊喜的~
1142066,天才欣欣,30,30,1,1,1,10,0,09-07-19,那里我去过一次，那时候我还在上初中，哈哈，看到同学有副耳机样子不错，就问他哪买的，后来他说是这买的，就让他带我去瞧瞧了，那时候还流行听walkman，戴着那副耳机，边骑车，边听音乐，帅啊~
3343040,桑小丫,45,-1,1,1,1,-1,0,08-12-25,华东理工对面啦<br />所以阿拉经常去淘淘东西的<br />东西便宜<br />但是质量不敢恭维了<br />衣服裤子鞋子包包应有尽有<br />很适合学生族哦
419633,大喇喇的小飞侠,50,-1,1,1,1,-1,0,09-05-23,这里竟然我也去过，自己也很没想法，那个时候去看朋友的关系，因为没地方逛，才到了那里，没什么货色，就都是些小玩意儿，随便看看吧
2401540,_鹹魚稀飯,40,-1,1,1,1,-1,0,09-05-22,经常去3楼买些袜子，很便宜的<br />这里空气很闷，滚梯还是坏掉的=  =|||和城隍庙的<br />最后再回到一楼的第一副食，卖点吃的带回去
1378188,dammitfreak,45,-1,1,1,1,-1,0,09-04-27,因为周围是居民区又有华东理工<br />所以这里永远是N多人的<br />楼下的盛记锅贴基本每时每刻都在排队<br />隔壁栗子也是好生意<br />楼上卖的东西就比较杂了<br />衣服、裤子、鞋子、包包、床上用品、小玩意基本都有了<br />在这里买的吃的、做做指甲、买个小玩意还是可以的<br />其他东西的质量不是很恭维
1517510,能能1104,50,-1,4,4,2,-1,0,09-04-21,作指甲会去那，没事会去那，买袜子会去那，基本每天都要去那，因为住宿的关系，那两年半住在那里，是我回忆的地方，那些日子不敢回想，毕业真的是让人太难释怀，想到那里，就想痛哭~~
3261675,迷糊宝贝_小麻麻,60,-1,1,1,0,-1,0,09-03-30,第二次那里了~~<br />第一次是同学去那里做指甲~~<br />这次么中午去吃生日饭所以就去随便逛逛~~<br />想要买个小包包~~<br />不过那里要价非常的高~~<br />档次感觉还么七浦路好呢~~<br />包包最低120~~很晕的~~<br />而且不还价~~又不是牌子的~~<br />那家店的老板还很拽的样子~~<br />以后有时间么好好去那里逛逛~~<br />毕竟下面还有第一食品商店~~<br />买吃的用的还真的蛮好的呢~~
911763,_Nickyoho_,60,-1,2,2,2,-1,0,09-03-09,大学的时候经常来这里逛的，特别是二楼，类似于批发市场，都是些便宜的东西，买过一两次，不过质量倒是一般～～～<br /><br />一楼有个小超市，东西还蛮便宜的～～
3661398,sally2021,30,-1,3,2,3,-1,0,09-02-28,就在学校对面，过去很方便，有时没事情会经常过去逛逛，有饰品啊，衣服啊，电器啊什么的，像个百货商场。<br />偶的袜子啊什么的都是在这里买滴。
3370586,wellshell,20,-1,1,1,2,-1,0,09-02-28,因为就在学校西门口，所以对这里还是很熟悉的，需要什么小东西会选择去这边买，一个是省事，而是便宜。不过到这里买东西要看你会不会淘，一般的东西，老板要价会很高，但你如果会还价的话，可能买下来就只有老板开价的三分之一也说不定。建议不会还价的朋友不要去。
422437,游柚,5,-1,2,1,1,-1,0,09-02-24,华轻啊，那就是一个不太上档次的百货商场嘛，环境不敢恭维，但商品是应有尽有啊，从服饰袜子靴子到锅碗瓢盆到手机电脑相机，这里没有什么你买不到的<br />如果喜欢砍价和淘宝的人，肯定爱逛这里
3396772,sva大河,20,-1,1,1,1,-1,0,09-02-24,由于离华理比较近，所以生意大多是学生为主。<br />东西都不贵，质量不用说了。<br />价格当然也是空间很大，想要锻炼砍价水平的可以来此一试。
3082623,goddesswang,30,-1,1,1,1,-1,0,09-02-24,有些衣服样式还是不错的，就是价格要猛砍再猛砍，质量不怎么样，不要要求太高哦，价格嘛还是非常便宜的。需要时间和精力
2295378,cat_mum,5,-1,1,1,1,-1,0,09-02-23,因为高中同学在华理上学，所以我才知道了这个逛街的地方。<br />虽然已经工作3年了，但还是喜欢逛这样的小店。呃，小白领么，钱又不多，又觉得自己没那么老，学生时代的衣服现在穿穿还是可以的说。。。<br /><br />上周末刚带bf的妈妈又去逛了一次，给我家猫猫买了个红色水晶吊坠，因为它之前的搞不见了。就是人家拿来吊在项链下面的。红色的小花，15块，虽然我觉得有点不大像店主说的是天然水晶，但是我家猫戴上去满好看它也看喜欢的，这就足够啦^_^<br />一只白猫带着红色项圈＋红色水晶小花，我把一只公公打扮成了小囡。。。
3684840,紫陌雯馨,20,-1,2,1,1,-1,0,09-02-22,就在学校西门口，逛起来很方便，而且东西比较便宜，衣服需要耐心淘的，有几家经常去逛，质量款式都还不错。
2188611,yuloveyou,20,-1,2,1,1,-1,0,09-02-22,华轻靠近学校啊，所以是学生的首选去处。而且那里东西齐全，缺个锅碗瓢盆的那里样样都有。当然要学会砍价哦～要不然还是有被狮子大开口而砍一刀的风险！呵呵 经常去那里的。
3256367,芗,5,-1,2,1,2,-1,0,09-02-19,就在华东理工大学西门处，交通比较方便，周围有很多公交车，地铁也方便。去过N多次，生意那是相当兴隆的，尤其是周末，熙熙攘攘啊！里面有很多小东西，女生的喜爱，还有很多价格可以猛砍的挺不错的衣服，还有一些电器之类的。总之，觉得这个华轻给我们的生活带来了相当大的方便啊！一般有什么需要的，或是想逛逛，大家常常都会选择华轻路线，O(∩_∩)O~
1839567,溜溜兔,40,-1,1,1,1,-1,0,09-02-17,这里算是梅陇地区比较热闹的地段了，读书的时候中午没事就去那逛一圈消磨下时间，顺便淘淘小玩意，还有就是四楼有个现在外面为数不多的滚轴溜冰场，因为现在不流行了人不多，10元畅划的，想怀念一下的去次还是不错的，现在已经很久没去了。
3312348,BOBIMODI,45,-1,1,1,1,-1,0,09-02-17,在这里买东西是能找到大部分想要的啦，衣服、鞋帽、发饰、锅碗瓢盆乃至数码产品应有尽有，可以说是个小商品市场了，但是在这里买东西一定要会砍价啦，卖主漫天要价，买主就漫天还价，以对折或者要价的三分之一成交都是正常的，否则就被砍去很多了，可能数码产品例外，价格差异会少一点。如果你对东西的质量要求很高还是别在这里买了，一分钱一分货还是有点道理的。有些摊主态度也不咋地。<br />商场一楼是食品商场，还有经常换主人的小馆子，旁边还有鲜得来超市、报亭、水果摊，超市的免费班车也有不少路过这里。
25607,宣妹妹,30,-1,1,0,1,-1,0,09-02-17,连这个都有点评~~~~牛的。去的比较多，最多的就是去3楼买袜子，还有1楼的奶绿和刨冰！！周末基本上人很多，逛了一圈累了，正好买杯奶茶解解渴，嘴馋的时候什么都好吃
481898,水果棒棒糖,20,-1,1,1,1,-1,0,09-02-16,一楼面包偶尔会买一送一 呵呵<br />二楼窗帘 鞋子 不怎么需要<br />三楼卖袜子的品种非常全,方便 头饰 耳环也挺多 不过价格也不是很便宜<br />还有些卖日用品的 比如灯泡 很方便<br />要知道周围的几个超市居然都没有卖灯泡 晕~~~
3323910,xunnyxu,10,-1,1,1,1,-1,0,09-02-15,来这里就是图便宜呀，算是个老服装批发市场了，东西卖的都是大兴的，不过你要是有双慧眼的话，还是能够买到你中意的产品的，价格吗，要自己砍价的，只要老板有钱赚，都会卖的，呵呵。就是比较拥挤，跟兴旺差不多
3645934,qqbb_home,30,-1,2,1,2,-1,0,09-02-13,学校对面便是了，来这淘衣服很方便，<br />还可以砍价，比较划算的，<br />这里的女装种类很丰富，<br />一楼买食品，二楼卖服装<br />三楼电脑配件和小礼品，<br />四楼健身房溜冰场什么的，还行
414452,婉豆,30,-1,1,1,1,-1,0,09-02-12,梅陇比较热闹的地方就属轻纺市场了；<br />一楼是卖食品的；<br />二三楼是卖衣服，包包之类的；<br />经常会去瞎逛；<br />有时候可以淘到不错的衣服；<br />我现在去一般也就修修指甲，十元修一修，满合算的．
3600198,janni87228,20,-1,1,1,1,-1,0,09-01-31,东西是满多的 <br />都是些小东西 反正也不值什么钱的 <br />十字绣买买很合算的 还有就是标框也很便宜的<br />另外环境太脏 人总是很多的 就是这样
3236225,请叫我布布,30,-1,1,1,0,-1,0,09-01-29,去华轻买东西很考验人!要选到自己喜欢的东西,要仔细挑,要用合理的价格买,还要能说会道,碰到有的老板说不定还会骂人,所以很挑战的~~~<br /><br />在那里买衣服,还价要还到1/3左右~~只能随便穿穿,因为质量真的不是很好,做工比较粗糙,料子也不很好~~~<br /><br />买那些小东西还不错~~~发卡,小饰品什么的,还是很多的,种类丰富,可以货比三家~~~特别要说的是华轻那家专门卖伞的店,那里有一种长柄自动伞价格便宜,又好用~~~同学们都很喜欢的~~~
2801567,北极风那个吹,30,-1,1,1,1,-1,0,09-01-25,可以买到很多衣服、小东西和电子产品，是在华理的美好回忆之一。东西便宜，关键看你杀价的技能，但是东西的质量要打点折扣。很适合学生的消费水平及情侣逛街。停车可别乱停，路边是不能停的，经常有JCSS出没。
3565182,limshong,5,-1,1,1,1,-1,0,09-01-15,原来老区逛的  哪里物品便宜  买袜子  小东西之类不错<br />菜市场和水果批发非常便宜<br />就是有点乱 环境不太好
705023,小字路乖乖,50,-1,1,1,1,-1,0,09-01-12,东西多饿 质量不好的 <br /><br />但是小饰品什么的还可以买买 10字秀是铺天盖地啊<br /><br />去那里的目的我是为了第一食品商店去的呀 哈哈<br /><br />我妈一直去里面做指甲的 虽然贵了点 但是相比外面10块钱做一做的要很多<br /><br />从来不会去里面买衣服的 除非是睡衣
3537815,vikalan,5,-1,1,1,1,-1,0,09-01-11,饿,以前我读书时候经常去的,,那时候还觉得里面的衣服挺好看的了..<br /><br />现在过去,也只是随便逛逛啦- -,里面有几家卖衣服的店还不错的,眼光可以的..<br /><br />其他的店就....老阿姨级别的..不过话说,价格还是挺便宜的,所以也不管啦,HOHO,,好东西要慢慢掏的...:)
3454866,yimojie,40,-1,3,2,1,-1,0,09-01-11,可以说是每个人学生时代的最爱了~~琳琅满目的小商品~~讨价还价的氛围~也是一种享受~~个人比较喜欢去三楼~一楼是各个商家的“聚集地”~还有很多吃的摊头~~二楼主要是衣服~鞋子~包包~和家居饰品~~三楼主要就是一些小商品了~就跟地铁商城一样~~经常会发现一点很好玩的东东~~如果你是个还价的高手~你一定会爱上那里的~~哈哈~~<br />ps：我比较推荐三楼的一家专门做照片的小店~~把自己或偶像的照片放在靠垫上~做成拼图~水晶饰品~手机吊链~扇子等等~~价格也很公道~~质量也不错~~
2026648,玩就一个字,50,-1,1,1,0,-1,0,09-01-11,昨天去的 其实里面东西挺多的 很多款式也不错 面料么差了点 而且颜色差好多<br />最多的么都算驳样的 什么牌子都有 直接打在标签上的 挺好糊弄人的 看上一件格子的呢子大衣 砍完价差不多200 开价290 其实还了也挺多 就是老板一口答应<br />反而让我觉得根本不值这个价 况且里面光线也不好 在外面穿可能效果不行 所以只好打退堂鼓了 拔起腿就跑。。。 额 补充一句 这件大衣居然打着vero moda的旗号 风格彻底不对嘛 昏古起
2019509,涨停霸王,45,-1,1,1,1,-1,0,09-01-09,梅陇比较有名气的轻纺市场了，存在十几年了，现在人气越来越好，在里面搞个铺子生意都不会差的，一楼是食品商店，每天人都暴多，二楼是卖像七铺路那种档次衣服的楼面，当然里面假货和高仿货也不少，上海人是不会去看的，不过生意照样做的出。三楼是卖电脑和玩偶玩具等等，反正我经常到三楼逛逛的，学生族蛮多的，小玩意儿什么的价格也还不贵。四楼上面就是溜冰场、健身房、台球房，但都很破很烂的，总体上在梅陇这种城乡结合部的地方，这家轻纺市场还是很有吸引力的。
1831670,独清独醒,20,-1,1,1,1,-1,0,09-01-05,之前还在读书的时候，常会去那里逛，因为东西便宜嘛~现在再去逛的时候发现东西也不便宜，有时候还是觉得网上买比较划算~感觉还是比较适合学生一族逛逛~好东西还是得仔细淘~
2927413,小乌龟的海洋,20,-1,1,1,1,-1,0,08-12-12,上个礼拜在城隍庙买的帽子 发现华轻也有 价钱一样的 悲哀 还大老远跑到城隍庙去干嘛 哎~~<br />有很多同学的衣服 鞋子都是在那里买的呢 <br />一楼有第一食品商店 吃的 用的 玩的都有哦！
2631646,tonglijuan2008,20,-1,1,1,1,-1,0,08-11-26,我家就住在这边，所以经常去逛逛，逛久了也没有什么好逛的啦，衣服就是七浦路弄的，大多是这样，以前有个朋友在这边买包包的，原本进价来就10元的东西，他也要买东40块，那是还好价格之后最低价格了，哎！衣服吗，也大多是这样，价格给你开的老高的，要你还，你砍掉一半人家还会赚你3/2的，这地方人气很旺的，特别是周末的，4楼有一溜冰的，我经常去，挺好玩，有的玩，有的逛，衣服、鞋子.......有的买的都有。
2512831,funny_chen,30,-1,0,0,1,-1,0,08-11-24,以前学校的时候动不动就会去那里逛逛了。因为就在学校西门那里，而且上面的东东属于便宜型的。衣服，裤子，小玩意，包包，鞋子，家纺类东西，小家具，家电都有。<br />我们几个同学一般性会去三楼逛逛，有拍大头贴啊，美甲，看看十字秀东东，还有手机链子啊。那时候觉得很不错的。<br />衣服和鞋子那时候也会去买，学生时代比较贫穷，只能买些廉价货穿穿了，重要的是款式。<br />衣服质量实在是不咱地，鞋子基本上不能雨天穿，要坏的。<br />特别是夏天的凉鞋，便宜的很，不过一个夏天要好几双呢。<br />一楼有买吃的东东还不错，几家面包房，两家卖奶茶的，特别是楼下的糖炒栗子真的很好吃的。
1506947,jyjyoo,20,-1,1,0,1,-1,0,08-11-16,有时会到那里去淘点衣服，首饰之类的，很便宜的，随便穿穿还是不错的，款式还是不错的，就是做工挺一般，有些穿了一两次就掉扣子、掉线头了，不过还是会去，因为实在是很便宜，女孩子嘛，总喜欢多些新衣服，但老去商场买实在是太贵了！！！！
3261902,sunnyparkwan,60,-1,1,1,1,-1,0,08-11-13,比七浦路更cheap,每次去都要冲动啊~在学校下对面,啥都有卖,衣服裤子鞋子帽子等等,200块<br />钱能够打造一身咯~就是有点乱~空气比较混浊~
3348531,Fergie88,40,-1,2,1,1,-1,0,08-11-13,就在我们学校对面,什么东西都有,最重要的是便宜,人也很多,我们一般不会周末去,要不然太挤了,换衣服都要等.一楼还有第一食品商店,不错!二楼卖鞋子,包,和衣服,三楼卖内衣啊帽子啊饰品啊礼品啥的,也有衣服,不过量少也不好看,现在二楼好几家都装修过,档次上去点了,还多家韩国人开的店,贵了点~平时时不时去转转非常好!
2017367,ღTracy_嗯康康,50,-1,1,1,1,-1,0,08-11-05,地方有点杂乱....2楼朝上都满闷热的....即使像现在这样的温度.....<br /><br /><br />一楼还行....都是售卖食品的....<br />门口有我喜欢的盛记一品锅贴....只可惜没有堂吃的...只能带走的....<br /><br /><br />去年十月在三楼买了两幅十字绣....磨磨叽叽的也算大功告成了....<br />特地过来镶个框.....之前跟这里的老板娘认识....算是给了一个优惠价吧....<br />两个框镶好还挺重的....<br />老板娘的小店又挪过了店铺....那个过道歪七扭八的还挺不好走.....<br /><br /><br />感觉这里是挺杂乱的....而且什么人都有....<br />从某个地方看过去有点七浦路地下室商城的那种感觉.....<br />出来才算喘上气了....在里面呆一天真是不可思议....<br /><br /><br />这边东西也算便宜吧....不过也要看你怎么还价了.....能杀价者胜.....
3234660,乞丐是王子,20,-1,1,1,1,-1,0,08-11-03,别看不起眼，确实非常有名的地方，人气是相当的旺，来这儿淘东西的人还真不少，尤其是年轻人不少．偶有买到好的实惠的东西，这要看你的本事喽．
2768304,diomede,20,-1,1,0,1,-1,0,08-10-15,就住在附近，去着很方便，经常去买一些基本生活用品，一般的东西价格很便宜的，不过便宜的同时质量也不怎么样，这就要看你的眼光了，买东西一定要砍价，不然会很吃亏的。
1825848,sccswar3,20,-1,1,0,1,-1,0,08-10-10,轻纺就是买便宜火的<br /><br />1F是吃的，最近开了一个宏图三胞<br /><br />2F是包和衣服<br /><br />3F是电器<br /><br />4F是玩的<br /><br />2F是最有人气的楼层，里面的包一般都不会超过100，都是可以压下去的<br /><br />2F的包都是义乌批发过来的，质量很差
3176782,悠寒,30,-1,1,1,1,-1,0,08-10-05,现在的华轻东西比以前贵了很多<br />基本上是开价贵<br />还价也还不下来的那种<br />东西质量也不怎么样<br />像夏天的凉拖那种<br />几个夏天最起码要两双才行啊
3189767,Forever思念,20,-1,3,1,1,-1,0,08-09-30,偶经常去那里，可以淘到很多宝贝，<br />三楼还有DIY肥皂的和做印章、性名贴的，价位还可以<br />二楼的衣服、包包等质量不是很好，但可以杀价
1849184,glayfigi,30,-1,1,1,1,-1,0,08-09-15,。。从初中开始就去那边逛了，家、初中、大学都在它旁边<br /><br />三楼去的最多，买礼物啊、小玩意啊、文具啊、挂饰啊、十字绣啊总之是挺多的，价格么基本是有还的 余地的<br /><br />二楼的鞋子、衣服、包也比较多，虽然质量不咋的，不过随便用用还是可以考虑这边买的
2466046,ilikecatseye,50,-1,1,1,1,-1,0,08-09-12,家里离那儿挺近的，有空了就去转转，东西还算比较多的，个人认为真正的好东西不多，关键还要看自己挑选和讲价的
2516118,ulysseshxy,30,-1,2,1,2,-1,0,08-08-29,就在华东理工的对面 去华理看同学的时候 和她说想买礼物 <br />就带我去了这里 楼上有很多商户 还看到很多十字绣的店面 <br />价格也比较便宜 店主也很客气  礼物包装的很漂亮
2096983,shirly宝贝,20,-1,1,1,1,-1,0,08-08-25,家搬到梅陇之后偶尔会去那里逛逛，<br />衣服是很便宜，不过很乱，<br />买衣服像吵架一样，不太喜欢。<br />不过很喜欢那里吃的，<br />没事喜欢吃小龙虾和烧烤。
1998064,流水兵,5,-1,1,1,1,-1,0,08-08-24,价格一般，砍价要狠才行。<br />里面感觉杂乱，人很热情。东西一般，价格在那里，东西不可能很好，实惠。是广大学生购物的好去处！
986827,miumiulily,20,-1,1,0,1,-1,0,08-08-20,最近刚去过，觉得DD没以前好了，不过DD还是很全拉，很适合爱淘货的JMS~~~~~~~~~~！！！！！！！
936642,YJ油條,45,-1,2,1,1,-1,0,08-08-08,姐姐告诉我这个好地方~自己去了一次以后，先后带3个不同的朋友去过那里，都喜欢上了~<br />最主要的原因就是因为便宜~<br />一楼是食品店和一些零零碎碎吃东西的地方，反正不讲究的话，兜着累了就可以在一楼解决吃的问题了。二楼外面是鞋子，里面是衣服为主，三楼是小饰品和衣服，记得还有床上用品的，忘记是二楼还是三楼了。<br />最喜欢在这里买鞋子，感觉这里鞋子是蛮便宜的，不讲究牌子随便穿穿的，或者一直喜欢不断翻花样的，这里绝对是个好选择~每家店的东西其实差不多的，在这里不用货比三家，反正他们货都借来借去的。看到有喜欢的样子，有尺码的话，就试穿，不用急着问价钱，反正问了也白问。问了价钱肯定觉得这价不合算。决定想买的话可以谈价钱了，还价，可以还到一半以上基本上，别被开价吓坏就好。。。<br />觉得这里的衣服，撇开样子不说，价钱一般，没有所谓的轻纺市场的那种便宜的感觉，不过看中喜欢的话，还个价买下，至少不会觉得贵的。<br />还有这边的袜子什么的蛮合算的。里面的东西很全，基本上什么都有，只要会淘，基本上一般想买的东西都是买得到的。<br />周围交通也蛮方便的，有公交直接到万体的。
2756268,bicibici,20,-1,1,1,1,-1,0,08-08-05,经常去的地方，就在学校对面，很方便，而且基本生活用品一应俱全，价格便宜是其主要特点，不过便宜的同时质量也没有很大保障啊，只是偶尔才能买到质量很好的东西，经常去的是卖鞋子，衣服和包包的地方，每家店的东西基本款式种类都差不多的，三楼很多小饰品之类的可以看看。
2705984,冬妮X,40,-1,1,0,1,-1,0,08-07-28,以前经常去，现在基本已放弃，因为眼光高了，那的衣服质量实在太烂，洗了就不像话了，有时调时没留意，就会有瑕疵，最可恨的是有些店主还无良，死不认帐。所以情愿买贵点的，穿得更体面些，免得见光死。不过三楼的小饰品还是可以去淘淘，反正小东西更新换代很快。两楼到底买包的那家还不错，进的包包与别家的都不同，比较时尚而且质量也不错，当然价钱比别家也要贵一半。
2514422,piresfans,40,-1,2,2,2,-1,0,08-07-14,现在环境改进过了，不过东西没以前便宜了！<br />不过随便用用还是行的～<br />还是比较喜欢两楼买小东西的地方～
1880143,豆豆0001,40,-1,1,1,1,-1,0,08-07-09,这里真的是什么都有，生活上用到的东西，这里都能找到，而且价格十分便宜，而且可以讲价，绝对不能老板开什么价格就给多少钱。<br />比较方便的市场，便于对小件物品的购买！<br />很好！！！
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-19,华东理工这圈范围内有名的购物集散地，小摊小贩很多的，几乎什么都有卖的，不过质量的话假货居多的，就看你怎么挑选的了
2452239,瓦拉不拉不拉爱,5,-1,2,1,1,-1,0,08-06-19,梅陇地区的繁华地段~店蛮多的~就是环境不太好。。。<br />我家就住在那附近，所以经常去那里逛。<br />那里衣服蛮便宜的，东西不是怎么好，不过自己淘淘看的话还是能买到价廉物美的好东西的~~那里的鞋子没买过，感觉质量很不牢靠的。包包的店也不多，也不太买。<br />三楼本来是买小商品的，现在大部分都变成了美甲店，逛的时候都是指甲油的味道有点不喜欢。
2423780,micheel_zyy,20,-1,2,1,1,-1,0,08-06-18,一楼为食品区——感觉食品有点贵~<br />二楼有衣服、鞋子、床上用品。东西很多，可以还价，记得必须还价，千万不好意思~卖衣服的那区夏天会感觉很闷。<br />三楼卖内衣、头饰、礼品、灯等等<br />反正你能想的到的都有。价格也OK，至于质量。。一分价钱一分货嘛！不过随便用用还可以，尤其是夏天的衣服反正穿一季就不要了。<br />对于没钱的朋友来说，这里真的很好，稀饭稀饭
2426860,惯惯是也,5,-1,0,0,0,-1,0,08-06-14,东西都是从七谱来的，货的质量很差，价格要的也很高，除非会搞价的，否则很容易被宰，买点小东西还可以试试，衣服实在是很差，
2353732,春山眉黛,40,-1,1,0,1,-1,0,08-06-04,一楼食品，价格不便宜。而且价签很奇怪，好像是每250g多少钱。我同学有一次买糖，看到价格以为很便宜，挑啊挑，挑了一大堆，后来结帐没吓死。大家要留个心眼啊。<br />二楼卖衣服之类的。有的买的很贵，死活不降价。有的还可以还价。质量确实不太好，缩水、掉色、失去弹性，看在那个价格就认了吧。<br />三楼数码、电器之类的。还是要砍价。<br />四楼有健身、舞厅，健身去体验过一次，还行，就是地方小了点，人又很多。
975299,完全是吃出来的,45,-1,1,2,1,-1,0,08-04-18,类似于轻纺的地方 但是东西要比轻纺的稍好 多<br />一楼的食品不错 <br />二楼衣服鞋包和家用品  个人建议买买家用品还行 包和鞋就不太牢固了 至于衣服不好说<br />三楼小东西 也有衣服 电器什么的<br />四楼游戏的地方<br />总体来说可以买到很多东西 很方便
2009557,壹娃娃小盆友,40,-1,3,1,1,-1,0,08-01-09,家附近<br />所以一直去<br />一楼食品的<br />二楼买衣服。鞋子。裤子。布头。<br />三楼买些配件 还有小东西。<br />还有做指甲的。。接头发的<br />过年过节一去看<br />人很多很多，<br />都是做指甲的<br />唯一一点不足就是他们很早就关门了<br />好像6点半还不知道是6点<br />很多东西帮徐家汇差不多，但是价格可能便宜<br />毕竟是2个地段累～<br />还有很多拍大头的<br />】以前很多人<br />貌似现在拍的人少了。。<br />拍好的可以做成交通卡大小<br />我喜欢把自己照片做成那样<br />放皮夹里面<br />不会弄坏照片<br />又很好看的<br />质量也满好的亚～～～<br />同学朋友生日。<br />里面挑些小东西<br />还是能挑出来的～
779456,qunqun2208,40,-1,0,0,1,-1,0,08-01-08,梅陇地区出了名的商厦   东西很齐全  后巷还有简单的花鸟市场  <br />一楼都以吃为主 东西还算比较正宗   <br />二楼以:鞋 衣服  布艺  床帘等东西为主  提醒大家 衣服一定要试穿  因为尺寸很不正规  大小不一的    床帘一定要会砍价   如果对方提出上门量尺寸 那千万不要先付定金  因为量好尺寸后***价钱会狮子大开口的  如果不做就威胁定金不退  上当过一次  结果全家人去一闹   老板乖乖投降把钱退了   推荐大家自己先量好尺寸  然后去谈谈价钱  最好有年纪大的家人一起去谈价  记得把辅料挂勾等的价钱一起谈进总价   如果谈的下来做出来的床帘不比石头剪子布里面做出来的差   票票可以省很多哦 <br />三楼都是电子产品文化用品等   就看你会不会选了  选好后一定要杀价哦
1641548,irisgu我们是害虫,60,-1,1,1,1,-1,0,07-12-23,从学校出来没事情，又不想这么快回去，就跑到那里，想到要买几个小礼物送朋友当圣诞礼物吧．<br />一楼是第一食品，忽略．<br />二楼是衣服和鞋子，质量都不怎么样呢<br />三楼有卖文具的，做指甲的，拍写真的，饰品，小电器等等。总之就是小商品市场拉．晃了一圈，买了四个卡通毛绒的零钱包．ＨＯＵＨＯＵ，我喜欢．明天给大家一个小小的惊喜！
1991044,开心窝,40,-1,1,0,1,-1,0,07-12-04,衣服，鞋子什么的在这里都没有买过。这里买还不如直接去7P路呢。不过有时候为了涂方便，因为离家比较近会到楼上去做做指甲
228006,天之火,50,-1,1,1,0,-1,0,07-09-06,429#<br />共有3楼，是很多商家的集合点<br />一楼主要是食品<br />二三楼都是衣服<br />环境不怎么好，尤其是公共地面<br />二三楼适合爱淘宝的MM光顾
1871593,喵喵勥,20,-1,1,1,1,-1,0,07-08-31,华轻嘛我最有发言权了，一直去那里买东西的！<br />主要是那里的租金开始贵了，所以东西的价钱也上去了，本来很好还的价钱现在变的有些困难了，没办法，物价上去了嘛！不过我的心得就是，衣服裤子不会超过50块，一般30，40可以搞定了，不要看老板的脸色变了就不敢说心理价位了，照说！大不了不买，走人。这时就是他们求你的时候了，会先问你再加一点，你不要理他，最后他就会说：“好了好了过来吧！”心里暗喜：买到了！哈哈……<br />三楼的十字绣是很不错，我喜欢一家店面比较小的，老板娘叫小珍，她人很好，线都配的蛮多的，一般都用不完，电脑里也有很多图案可以挑选，什么卡套啦抱枕啦，钟啦，你能想到的这里几乎都有啦！<br />这家十字绣的对面就是一家占卜店，很真的样子，有客人进去了就拉好窗帘，本人没有进去过，不知道里面的效果怎么样，但有兴趣的可以去试一下的说。<br />三楼电梯上去直走后右转，有一家拍大头贴的店，这家店是便宜且质量又好。5块比较公道，最多的可以拍25张。他们也不还价的，但是绝对不会让你多付一分钱的！所以我拍大头贴都去那里。<br />两楼的鞋子嘛，凉鞋30块可以搞定，运动鞋40块到50块，多了就可以考虑不要了，或者用上述讲的一招——走人，等老板叫你回来。
868743,wenchlean,60,-1,1,1,1,-1,0,07-06-29,算是长桥那块比较有人气的地方之一<br />我高中的时候，一有时间就会去他家逛逛<br /><br />1楼基本都是吃的，当然我也基本都不逛，感觉就像一般性的食品商店一样，可能东西也不怎么便宜，当然也不能讨价还价的<br />2楼是小东西，3楼是箱包和衣服，4楼貌似是家电？有些时日不去了所以有些忘了<br />我和同学一直都会去2楼看小东西，有时还会在那里买文具什么的<br />当然也会在那里拍大头贴的，感觉满便宜<br />2楼好像还有做指甲的，不过一般都是外来妹做指甲……OMG<br />3楼的话基本都是箱包和衣服了，感觉就像CHEAP ROAD和福佑门小商场那样的<br />人很多，地方很小，东西很多，买东西一定要讨价还价<br />不过那里的人比较精，讨价还价很烦人，老要你加给他车费<br />至于东西的质量，感觉也和CHEAP ROAD差不多，东西的价钱可能要比CHEAP ROAD贵一些<br />至于衣服嘛，貌似没什么人买的……好像更加斩人了<br />家电那层楼倒是没怎么看过，不过和其他几楼相比，人气差了很多很多……<br /><br />最后提一下他家的厕所，貌似6毛钱……巨贵<br />贵也就算了，还很脏很臭……大家不到紧急关头可千万不要上啊！！！
219955,爱睡觉的~猪~,30,-1,1,1,1,-1,0,07-06-21,就在华东理工大学的对面，里面东西很便宜，种类也比较的多，同样的东西要比徐家汇的地下商城便宜的多！！<br /><br />里面有衣服、床上用品、鞋子、包包。春秋的鞋子，也就30-40元一双就可以拿来，不管他开价多高，就只管侃价就好。衣服价格也是可以大大的侃价。<br /><br />衣服鞋子多是仿的，类似沙发靠垫什么的东西都还8错，喜欢的JMS大可以一些人去逛。<br /><br />一楼是吃的，二楼三楼是购物的,四楼有个溜冰场还有一个健身房<br /><br />下面具体说下四年的购物心得：<br />先说三楼<br />三楼现在是小家电、衣服、书店和乱七八糟的小东西<br />十字绣<br />在三楼上电梯后一直往里面走，最后一排进去，会发现有好多家，我倾向于右手的那家，比较大，东西也齐全，虽然这家店很抠门，线和布很少有多的，但是他们的价钱比较公道，而且线是特别配的，比对面那家绣出来要颜色鲜亮很多，去绣的话记得多选选，不要只看那几本大本子，他们做了这么多年，电脑上面还有好多图样很好看的，韩国娃娃什么的。另外，记得多要点线，配好后，白色黑色这种纯色线多要点，一般来说都不够，如果你是新手，容易弄断就更需要多备点线了。或者你绣到差不多在找他们要，一般都会给的，千万不要很冲动的跑过来说买线哦。<br /><br />韩国小饰品<br />这个店面...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
