18
4265420,semizj,20,40,4,4,4,-1,0,16-04-29,以前大学就在对面,那个时候里面东西并不是很多,现在去发现开了好多店,全家星巴克85°电影院唱歌的,以前这些都没得,现在在那里读书的学生方便了很多
15175956,小桔子棒冰,50,50,4,4,4,-1,1,16-04-21,里面店铺蛮多的。而且门口广场也改善了。以前都是孩子玩的东西，跳跳床啊什么。
31516445,阿童木慢慢,20,50,4,4,4,-1,0,16-04-12,小区正对面 灰常的方便 好多商家入驻 方便多了
74633,fish4fun,45,30,3,2,3,-1,0,16-04-04,停车不方便…<br /><br />物业管理一般…<br /><br />期待改善
753668534,细雨菲露421,20,50,3,3,3,-1,3,16-03-30,杨行，现在比以前感觉好多了，以前经常去，也就逛逛超市，没什么娱乐项目，现在开了必胜客，星巴克，电影院，感觉档次比以前高了很多，还有很多运动品牌，也不错，还有一部分还没有完全开业，有个宝宝的早教中心还在筹备中，有机会去
35215031,肉子同学,10,10,0,0,0,-1,0,16-03-27,地段太差！！！看完电影找厕所整个商场绕了一大圈才找到！商场内约百分之六十的门面就是封着没有租的，且商位结构乱七八糟不合常理！停车场在四楼，没有直达的电梯，找了一刻钟兜兜转转好难才找到！唯一可以赞的也就是没有人管理的楼上停车场不收费
42994799,想带王思聪去放羊,50,30,2,2,2,-1,5,16-03-23,这个地方似乎还没有热起来的样子，之前的百联撤走之后，经过部分改建后重开，还是***冷清的局面，进驻了一小部分商家也是在这里苦守，人气严重不足，管理也无精打采的样子，因此说是个商场看起来却象是收市后的农贸市场……地下室本来是美食天下，却被完全关停了，一副凋残的景象。
807911976,朱朱_692,1,50,4,4,4,50,0,16-03-18,没事就出来兜兜，饿了吃个饭，想玩了，楼上楼下晃一圈。设施齐全，真心赞\(≧▽≦)/
26298204,joyicelinda,40,40,3,3,3,-1,0,16-02-10,刚开始开业，我就进去看了看，东西很少，估计还有很多柜台没进来，就怀着等一等的心态，谁知道，等了又等，开业的居然撤柜了，没开的还是没开始。到目前为止，来了等于没开，什么也没有，空荡荡的，哎，这是第二次开业了，不会又无疾而终吧！
29218914,流泪手心2006,20,50,2,2,4,-1,0,16-02-02,在家旁边。之前是百联 后来关门了之后荒废了很长时间。现在慢慢好一点了。知名的餐厅太小 超市的东西也一般般不怎么新鲜 但是人真的超多。必胜客马上要开门了。说实话很low的商场。里面的餐饮价格便宜。但是开在家旁边有总比没有好。话说我也一直去的。希望可以越来越好哦！两楼的儿童区域陆续在开 还有早教中心我应该会带女儿去
871697822,雨澪默惜染,1,40,3,3,3,-1,0,16-01-28,还行，就是有很多空地。略显空旷
862759188,四川店张锦帆,1,10,0,0,0,-1,0,16-01-08,太糟糕了，什么烂地方，乡下人去的地方
1633520,久煮不烂,30,20,0,1,1,-1,0,16-01-01,店铺没有一个是认识的品牌，没有一家装修是用心的，整个商场的格局也非常的乱，没有指示牌，非常容易就没方向了
53245233,dpuser_47018146764,1,10,0,0,0,-1,0,15-08-09,这个商场总体情况令人堪忧，据说经营方到处欠债未还，总体经营状况较差，商场里的品牌布局较差，还有小业主和原有经营商铺经常捣乱，这商业盘需要炸掉重来才能有所期望
18866469,shadow_star,50,30,2,2,2,-1,0,15-06-29,以前刚造好的时候挺热闹的，后来停业了好几年，2014年又重新开张。<br />但是里面商户还是很少，顾客也不多。<br />餐饮的倒是有几家知名的品牌，但是其他购物就比较少啦。<br />地下美食广场还行，去过两家还不错，超市和肯德基，生意一直都很好哈
2283278,Ellin果,45,40,3,2,2,-1,0,15-05-18,之前已经很破很破了，去年又重新装修了一下，引进了一些知名的品牌，像85°C、全家之类的，不过餐饮和其他店家方面还是不行除了肯德基和小杨生煎之外，没有任何知名大中型餐饮，唉~~~
2132969,cony可尼,60,30,2,2,2,-1,0,15-04-09,来朋友家玩，因为地方偏远，就是居民楼林立的郊区嘛，周边也就这个地方算比较热闹的，商业广场里有超市、餐饮、便利店、卡拉OK、商场店铺，对于周边居民来说算是个小型商圈。商场其实看上去有点旧，不气派，跟城区里的综合商场不能比呀。好在里面东西还是蛮多的，加上人气还不错，所以也蛮好的。这里环境一般般啦，节假日的时候，门口还有一些促销活动。
47405652,beibobbi525,1,20,1,1,1,-1,0,15-01-16,2014改造后又开业，福建人开的。这个地方人很多，周末拥挤不堪，规划依然很乱，餐饮还没开业，希望有一些知名品牌吧，屈臣氏和全家在南侧，就这两家看着不错，里头还是乱哄哄。
