88
95746351,dpuser_94151751507,10,50,4,4,4,-1,0,16-04-28,挺好的，吃的挺多，就是有点堵车附近！
64079426,Weixin_6365483288,1,50,4,4,4,-1,0,16-04-20,还是喜欢跑东方商厦，吃的，穿的都有，地方虽小，一应俱全
142853418,可浩儿,30,40,3,3,2,-1,0,15-09-06,在青浦城区，经常有优惠活动，大厦外面有广场，人流量不错。价位不是很高，品牌打折还是很划算。。。。。。
778534422,东方沉浮,1,10,0,2,0,-1,5,15-06-08,东方商厦29号买了一双新百伦，右脚质量问题，恪脚。打折期间买的。店员为了刺激消费说只有一天打折。而且鞋子没有吊牌。当时没注意。很明确问店员是不是新款，说全是新款。我去换的时候她们不同意。说我的是旧款。穿过了不能换，我不穿能知道鞋子不合适吗？我之前也走一双574穿的很合适。试了店里另一双也没有问题。就是我买的这双里面没做好。找楼管，他们要我付什么损旧费用。一天4元。现在店铺没有帮我从其他店调货好了，他们承认是质量问题却不给换。换了要赔钱。什么道理啊？！国家规定4个月的他们才一周都不给换。我好好跟他们说，不给换，那好，我退，我不要了。鞋子线头太多，款式也不是最新，你们跟我说最新。而且给我一个错误的信息，告诉我活动只有一天，其实是3天。让我错过换货最佳时机，这个责任谁来付？他们说我不讲理，我讲理他们不讲理。跟我说不要了也要赔钱！！把鞋还给他们我还要掏钱给他们。真搞笑！还说质量问题属于断底开裂，那我想知道，打人非要打死了才叫犯罪？轻微伤就不要故意伤害了？正价店的鞋子线头做工。
33676727,qiuwenwen0114,10,50,4,4,4,-1,0,15-04-08,优惠了蛮多的，多搞搞这种活动蛮好的
24929206,cc_wc,10,50,4,4,4,-1,0,15-04-06,合算！希望下次还有这样的活动，赞赞赞
20142891,sherryfirst,40,30,2,1,2,-1,0,15-03-10,作为老式商厦改建的商场 建筑结构无法有新的突破<br />每到逢年过节 商场搞活动 就会人满为患<br />自从吾悦广场开业后 人群就分流很多 不会觉得过分拥挤
750555541,小优ztw,1,10,3,1,0,-1,0,15-02-14,五楼的服务中心柜台小姐态度真的太差了，什么女人家，太恐怖了......而且其他的工作人员也不是什么好东西，其他顾客要投诉，只会大事化小，没人理投诉，额...这种店以后少去去，离那些工作人员远一点，谁叫我们没办法投诉啊
96837530,dpuser_14007592821,30,40,4,3,3,-1,0,15-02-01,在青浦正中心，楼层满高环境还好，就面积不大，每次只有买衣服才会进去逛逛，基本上价位不便宜，有时候在打折还很划算，每次还去地下做会按摩椅，哈哈哈☺
39267106,02159235195蚕宝宝,1,50,-1,-1,-1,-1,0,14-12-23,很划算哦，只是品论有点晚，抱歉了。
7087958,why198803,5,50,-1,-1,-1,-1,0,14-12-13,赞的赞的，力度还算可以啦，，，
139025119,qzuser_19930408,30,30,2,3,2,300,0,14-10-17,这边是繁华地段，人很多，吃喝玩乐一条街，都是品牌衣服，衣服没有奥特莱斯的贵，随便穿穿还是可以的。里面的员工太散漫了，没有那种卖东西的热情。
47091456,Ayumi0816,1,50,-1,-1,-1,-1,0,14-10-16,超级实惠，下次要多买些，准备大采购。
106622342,luzouhen,50,40,3,2,2,-1,0,14-10-02,别说在原来古城内开这个商厦真不容易，里面东西还好。
50885604,ALiPay_6180395609,1,50,-1,-1,-1,-1,0,14-09-19,挺不错，第一次使用大众点评，优惠了很多。
22514286,bloodySilence,30,30,2,2,2,-1,0,14-08-16,专柜少东西少店员素质也都参差不齐~不过青浦实在没什么可以逛街的地方所以还是会去兜兜看看
51064314,宽容的心_1314,1,50,4,4,4,-1,0,14-06-26,放心购买的好地方！服务态度都不错，售后也相当的不错！值得信赖！
51064314,Shirleywcy,20,30,2,2,2,-1,0,14-06-01,青浦城区也就只有这个地方可以逛逛了，从家走过去也蛮近的，但是里面商品的价格比市区贵，基本上买东西还是市区格算
35590661,bluerain97,40,40,3,3,3,-1,0,14-05-27,青浦最大的一家商场，离家近，经常去，但东西都很贵，偶尔有特价还是合算的
849431,只爱吃晚饭,60,20,1,1,1,-1,0,14-05-17,东方商厦和市中心的东方商厦还是区别很大的，虽然没怎么逛。<br /><br />B1有家世纪联华，买过两次东西。
57469710,草莓牛奶糖糖,10,40,3,3,2,-1,0,14-04-15,东方商厦的很多东西感觉一般都比较贵，所以比较少去买，之前买过包包和靴子什么的，一件就要一千多，个人觉得较贵，年末的时候去买还比较划算点吧，环境还不错。去买买化妆品什么的还行，毕竟专柜的价格都是一样的。
53874285,淑女阿呆,20,30,2,2,2,500,0,14-04-04,这家东方商厦从开业到现在生意一直都是超级好的，开在青浦最热闹人流最多的地方。基本上每个礼拜都要去逛一逛，买买吃的，看看衣服鞋子什么的。里面品牌的挺多的，平民大众的有，大牌也有。而且一层一层的分类的很好，很容易找到自己想去的店。这商厦周围也有很多吃的店,逛饿了就去吃东西很方便。
51040387,傻妞_3132,1,50,4,4,4,-1,0,14-03-22,难得有优惠，感觉很划算。算好价格可以优惠更多。可以买很多张呢！
33948733,qianjiayi123456,5,50,4,4,4,-1,0,14-03-08,果断入手买了自己心仪的小东西，折上再折省了一小比，不错不错。
34892460,powei626,10,50,4,4,4,-1,0,14-02-25,很划算哦不错呢<br />，直接买了就可以使用，很好oo<br />折上折，难得哦。
9573801,jackjanet,5,50,4,4,4,-1,0,14-02-21,蛮好的，就是希望所有产品都参加活动，想买的没买到有点遗憾的。
2037933,wryling,20,50,4,4,4,-1,0,14-02-08,很核算的活动，兑换也方便。只是黄牛很多很讨厌…………………………
51345945,dpuser_04403947121,1,50,4,4,4,-1,0,14-01-31,买了好多衣服，活动很好，期待多几次活动。希望一次参加活动牌子更多一点。
23218106,白鹤一霸下佘山_咩咩觉,30,50,4,4,4,-1,0,14-01-26,早知道就该多买几张，还是相当划算的，只可惜没有买，下次还有吗？
38483949,Ssy223,10,50,4,4,4,720,0,14-01-25,很合算！团购了在线付款然后到服务台兑换礼券就可以咯！买了两张～划算
42417907,K大大只吃不胖就好了,30,40,1,2,0,-1,0,14-01-12,如果不买的话，这里的每一个店员都是版着张脸好像你欠她几千万一样、帮帮忙好伐
48873740,qfzhfyx2008,20,40,3,4,3,600,0,13-12-21,今天陪老公去逛，商场人好多，我们主要奔男装去的，人比女装那层少了很多。现在杰克琼斯在打五折，喜欢的朋友可以去淘了哦！
3871326,love23qq,30,40,3,3,3,600,0,13-12-09,可以说是目前青浦人最多的一个地方，里面的东西真是不便宜，动不动就上千，打折的时候可以去看看，附近配套的很多吃饭购物的地方。
15154049,天使遇上恶魔,20,30,2,2,2,-1,0,13-11-22,青浦人流比较大的一个商场，平时常常带着宝宝去玩，因为门口有个比较大的广场，很多孩子会在这里玩，人也非常的多，门口一条也有好多吃的，所以吃东西，休息，玩乐都不误，进门的门口就是一个周大福门店，我的平安宝宝老公就是在这里偷偷买来的，给了我一个惊喜，哈哈！我们平时几乎就是底楼逛逛，然后主要是去5楼带着孩子去玩的，因为5楼的门口就有个乐高的玩具架，很多小朋友在玩，孩子喜欢。
5386739,仙儿baby,30,40,2,3,2,500,0,13-10-14,上周五刚去过，东方商厦在青浦算是大的商场了，一楼门口有时候会搞点特卖，B1楼有个超市，2，3楼卖女装，4楼男装。价格普遍偏贵。一旦商场打5折之类的促销就会有很多人来买。很挤的。5楼是小型的游乐场，一些妈妈们喜欢带孩子来玩
751401,悠悠1130,40,40,3,3,1,-1,0,13-10-12,郊区比较大的商场，五楼有小宝宝的玩具和衣服卖，所以经常光顾，但是明显感觉种类偏少，活动的力度远不如市区，但永远还是有N多人买东西
31145924,sjbaby2008,20,10,2,2,1,-1,0,13-09-13,这个东方商厦 可以的啊！男厕所在3楼 爬上去都要憋死了 ！有木有搞错啊弄个厕所都这么扣啊！
24210705,jin1381652,30,50,4,4,4,500,0,13-08-12,开了很久了，青浦城区最大的一家商场了，经常会陪老婆去逛逛，打折的时候还是挺不错的
26633675,水腫瑶不要胖,30,40,3,3,3,-1,0,13-08-03,一直去啊，人越来越多了。<br />一到节假日人多的一笔啊。<br />打折力度还是比较给力的。
3685024,小灰灰muma,10,10,0,0,0,-1,0,13-08-02,周大福的ba真是态度恶劣至极，难得去次就体会到了，没有笑脸就算了，还分贝那么高，欠你多少钱？所有百联旗下的就属你们态度最恶劣！！！
40687959,haieyli,1,30,4,3,3,500,0,13-07-23,每次逛街必去东方商厦。最喜欢的是Teenie Weenie有点学院风格
39563202,tata乔丹,1,10,1,0,0,2000,0,13-06-28,底楼西面，买鞋收银台边经常有小偷，而且那小偷和收银员很熟，大家要注意。过年时，那小偷偷顾客钱包被发现，结果来了很多小偷的同伙，反把顾客打得头破血流，好可怜，后来其他顾客报警，警察来了。前几天去逛，看见那小偷还在老地方，身高1米75左右，单眼皮，下巴有点尖。请大家注意防范。
11617314,zzllww_____,45,30,2,2,2,-1,0,13-06-07,全青浦也就这点地方好逛了 一到晚上，节假日，打折 那个叫人山人海啊 那个叫不差钱啊 那个叫抢啊 其实东西真的是市区的一半好还不到啊 折扣又不多 青浦人真是苦啊 虽然这几年还可以的牌子也进来挺多了 但是价格也是水涨船高呀 真的只能说还行
37427819,想你那么久呢,1,50,4,4,4,-1,0,13-05-14,已经是东方商厦的会员了，一家大型综合购物商场，感觉购物环境很不错的。里面服装各种牌的都有，有时经过可以进去看看，可能会有意想不到的收获。
1441131,小邪风,50,30,2,2,2,-1,0,13-04-01,地理位置不谈了 最中心的位置 非常热闹 不过双休还是平时  人都蛮多的  环境很好 各种牌子 就是特别大的牌子还是比较少 不过已经蛮贵了
6624077,大大大丶白兔,30,50,3,4,3,200,0,12-10-28,偶然会去青浦，所以有事没事也会去逛上一小会儿。<br />环境还是很不错的。商品种类也很齐全。<br />虽然衣服的款式没有市区的丰富，不过也还算不错的。
28656249,雅琪2719643760,5,40,2,3,2,200,0,12-10-13,在青浦，东方商厦算是大的了，里面的东西也就一般般了。有时候也会推出一些让利活动，一楼的鞋子都蛮便宜的。二楼以上的都贵。
3162537,依玛语录,60,40,2,2,2,300,0,12-10-04,中档百货店，和市区一个样。很多连锁店，就是东西不会是最新的，但打折力度还可以。是青浦最好最有人气的商场了，附近还有很多美食，星巴克等。
3704333,张小悦取回号啦,40,50,2,2,2,400,0,11-05-24,算是青浦比较高档的shopping mall了<br />有一些比较好的女鞋品牌 比起成泰好太多了 国产的比较好的牌子也有些许大牌 可以乘有活动的时候去 满2000可以办会员卡
22314976,only小黑妞,30,30,1,1,1,-1,0,12-06-22,东方商厦算是青浦的中心圈了''里面品牌还算多'有时也会经常搞些活动'还不错'底楼还有个超市'也很大''
18630097,viola1223,45,40,2,2,2,300,0,12-05-31,处在青浦最中心的位置，交通方便，因此经常人来人往<br />品牌最常见的几个都有，但是非常高端的没有<br />多是ONLY 百丽 星期六等之类的牌子<br />每当换季时或元旦时，促销活动特别多，力度也很大<br />这时候去买酒特别合算
986486,sunjiansunny,45,40,2,2,2,-1,0,12-03-06,在青浦镇上的，算是比较好的百货商场，因为青浦也没有几个像样点的购物商场，不过这边的东西也是比较柜的，不过生意一直很好的，人也特别多，现在人好像前比较多的哦
5936304,安娜笋丝,20,10,0,1,0,-1,0,12-02-18,四楼法尔诺德柜台的小姐态度恶差，巨差，不尊重客人，威胁客人，素质低劣，没有专业原则，推卸责任，买的东西出来质量问题，不让退，要你贴钱换
9151460,每天等你的梦,40,40,2,2,2,-1,0,11-12-05,交通便捷购物消费的地方<br />地理位置选的不错<br />服装都是上档次的品牌<br />只要你想的到品牌<br />这里都是应有尽有<br />就是靠自己的一双慧眼去淘
13800995,meinan117,5,30,2,2,2,-1,0,11-07-08,东方商厦的东西挺齐全的，有很多品牌店<br />衣服，鞋子都很潮流<br />适合很多年纪的人<br />但是物价有点超标<br />太贵了<br />一件毛衣3、4千<br />暴发户买买差不多
8344527,lussysun,5,40,3,2,3,300,0,11-07-01,地理位置好，所以这家商场人气很旺，品牌相对上档次，周边有配套的餐厅、小吃店，挺方便的，是青浦城区里比较不错的购物之所。
13467404,qyn0707,10,40,3,3,3,400,0,11-06-30,青浦最大的购物地点恐怕莫过于这里的东方商厦，地址位于城隍庙旁边，非常便捷的交通，3路，9路，1路都到的。<br />去买过很多东西，今天想具体写点，一是太阳镜，去巴黎三城眼镜买的一副200的太阳镜，是偏光太阳镜，东西质量不错，戴起来也有感觉，很耐心的服务送了太阳镜镜盒和布。<br />二是去买了鞋子，这里品牌不少的，我主要喜欢SAT星期六和康莉，都很适合自己的脚型和年龄，款式上新旧打折幅度都有，活动的话还是合算的。<br />三是二楼女装，主要逛了XGE买了中裤，打折的时候3折78元，还有个CIELBELL的楼口，裤子版型也不错，打折的132.这些都可以试穿，并且提出不同尺寸要求。服务态度都还不错。<br />四是内衣，三楼是内衣品牌，主要是喜欢买合适年龄的几个品牌，就是有的不能试穿，比较麻烦。<br />五是体育品牌的，耐克阿迪达斯。这个不太买，因为觉得不符合自己的需要。<br />最后还有地下一楼的联华超市，经常光顾买点蔬菜牛奶日用品什么的，很方便。<br />总体是刷卡消费快捷，可以用ok卡，所以还是很喜欢这个方便的商场。品牌在不断更新。款式也越来越多了。
2997191,sunxujia,40,30,1,2,1,200,0,11-05-10,主要是整个青浦城区范围内没啥大型商场与之抗衡，所以这家店实在是人气很旺，尤其是逢年过节搞活动，感觉里面的东西都像不要钱的一样。<br />跟市区的东方商厦比，货色还是更新地比较慢，优惠幅度一般也不大。<br />最近好像装修过，二楼三楼都变成了女装，四楼变成了男装，五楼不知道是什么，反正卖的衣服的档次也在逐年提高，越来越不亲民了。
4036872,小小向日葵的背影,40,40,1,2,1,-1,0,11-05-06,算是青浦最大的商场了<br />品牌不多，edc，艾格，jojo，现在多了百家好，honeys等等<br />楼下门口进去有时候会有特卖
9553145,米兰魅力,40,50,4,4,3,880,0,11-05-05,青浦也就这里买的东西最高档了，所以价格也不非哦，5.1去逛了逛，节假日人太多了，看上了一件鄂尔多斯羊毛衫，销售员态度老好了，耐心的给我推销了一下，再看了看价格880，眼睛一眨，刷卡。
4698138,lini_jing,30,30,1,2,3,-1,0,11-04-27,因为地理位置的关系，所以这家商场人气还是很旺的。但是相对于市区的东方商厦，里面的东西还真是蛮少的。很多牌子都不见踪影。但是个人觉得里面的服务态度还是可以的。
6882014,绝对爱宝,20,40,2,2,2,-1,0,11-03-26,东方商厦，没什么事情的时候，经常会逛到，谁让它现在已经成为新的一个热闹区了。<br />可是真的没有在里面买过多少东西，很多商品都是它们的价格让我望而却步了。<br />不过里面的产品的确不少，各种品牌都有，几层楼从头到脚的都有的卖。
2538020,evision小宝,30,40,3,3,3,-1,0,11-03-21,东方商厦最近几个月刚调整了下 也新进了很多品牌 例如欧时力，five plus, 还有我最中意的Honeys<br />总体来说布局什么的还是不错的<br />地下一层是家居用品，小盆友衣服和超市<br />一层是女鞋，护肤品，金器等<br />二楼三楼以上都是女装，男装等了 如果是购物的话 一站式的购物平台还是不错的选择 比较方便 省得走来走去浪费体力了
6868610,shenqiong09,40,40,2,2,1,200,0,10-12-24,青浦的东方商厦是青浦区镇上唯一一家比较上档次的、操作比较规范的大商场。此前的上产要么短命、要么卖得一堆不知名的伪劣商品。<br />这里一楼经营较常见的护肤品、箱包皮具、烟酒、金饰品等，二楼少淑女装，三楼绅士馆、四楼是三六五运动城，五楼进来的商家不固定。<br />适合男女老幼所有人群，有现代有怀旧。
3618809,tank4124,20,30,1,1,1,-1,0,10-12-14,青浦的购物商场太少了。但是，比起市里的几家东方商厦，这家东西比较少，品牌也少，多年也么入驻什么新的牌子。还是整改下吧。
5992628,朵云轩儿,30,40,2,2,2,100,0,10-10-29,一家商城，整体感觉也就一般，去哪里很少买衣服，某些个还是比较贵的，这要看个人的能力了，如果幸运点是可以买点比较便宜我又质量OK的衣服（折扣低的时候）。呵呵
4685497,batian850807,30,40,2,2,1,-1,0,10-10-16,以前几乎很少打折的<br />没想到今年开始突然经常打折了<br />所以今年去的很多次<br />打折的时候买很划算的<br />就是好多都不是一线品牌
5252565,ゞ右掱边の莪,30,30,1,1,1,-1,0,10-04-16,青浦能逛的商场实在太少了。<br />东方商厦一直人多的要命，特别周末和节假日。<br />挤来挤去都是人，累死。<br />东西又贵，款式老是那几款。<br />还在那里被偷了手机，郁闷
2286006,尐籹亽芸,10,30,1,1,1,-1,0,09-12-26,青浦也没几家可以逛的大商场。。。和市区的比起来有很大的差距 价钱 款式 还有优惠活动都没市区的好呀 不过么办法 郊区嘛 将就一下了
4583375,54t54ytt4,20,30,1,1,1,-1,0,09-12-08,去过一次,就那样,里面东西一般,衣服的款式有点过,不过还好,不算太老,青浦人常去的地方,有时候折扣打的 很实惠,想知道什么时候打折扣,可以看青浦电视台,呵呵!!!!!!!1
4225267,stellargao,40,30,1,1,0,100,0,09-11-10,里面品牌的东西都不是很全，根本不能喝市区的大商场比，平时去么最多的是买买化妆品，逛逛地下一层的小店。
99623,lijie1211,10,30,1,1,1,400,0,09-10-19,搬到青浦后，去的最多的商场，但是还是不太喜欢。感觉品牌选择余地不大。楼下的超市还不错，购物满30元可以免一个小时停车费。
3425025,danielle5499,30,50,3,3,4,-1,0,09-10-18,在青浦，算是最成功~最齐全的商场啦！不过当然是没法和市区比的<br />刚开始的时候~基本都是中年妇女的专柜~<br />我妈是每隔几天就要和小姐妹去收获一次的~晕~<br />现在慢慢转型中~<br />少女大牌也陆续登陆了！
4026466,天下三品,30,20,1,2,2,-1,0,09-10-14,折扣不多，吸引力不够大<br /><br />基本上都是一些二三线的品牌 ，都是一些上海卖不掉的东东，在忽悠我们青浦人。<br /><br />建议还是去上海买。
4007187,富贵嫂,30,30,1,1,1,-1,0,09-09-11,地下超市还行<br /><br />楼上的商场 说实话真不咋地<br />更新速度慢死了 而且款式也都很难看<br />种类也少 牌子也很大妈<br />不知道主管人员是哪个山区里爬出来的
4123103,german_vera,40,30,1,1,1,-1,0,09-09-01,经常去地下的超市会顺便过去逛逛，东西没啥玩意儿。。。还挺贵。。。感觉市区都打折很多的时候，他们还贴着8折的牌子。。。总之不是很喜欢。。。
1297704,我爱我家一一,40,-1,1,2,2,-1,0,09-03-17,东方商厦的连锁店，里面装修得很不错，就是里面的东西小贵呀，男装打折下来还是满贵的，里面逛逛还是不错的，
3497575,coffeexy,10,-1,2,2,1,-1,0,09-02-14,算是青浦最好的商场了，不过牌子不是很多，<br />每次也就逛逛而已，买不到什么东西<br />还是到上海市区逛能买到东西，打折也多
3623110,kk布利,30,-1,2,2,2,-1,0,09-02-12,是青浦目前最好的商业区了吧。。。不过当然没法和市区的比<br />总觉得店面少 品牌也少   <br />比较常去   可是折扣不多   特卖的也没什么意思    <br />平时也就逛 B1 1F和2F   很快一圈就逛完了
1545823,lolibasu,30,-1,1,1,1,-1,0,09-01-23,整个青浦城区也只这家看着比较热闹像商业圈<br />外部装修不错 里面的专柜也比较齐全 不过很少有打折<br />楼上的运动品牌区域品牌比较全，但是门庭冷落 <br />商场的布置不合理 很多区域都空着
3375511,黑翼魅影,20,-1,2,2,1,-1,0,08-12-31,就整个青浦镇，这里可以算是一个比较大的购物天地吧。<br />逛的人也比较多，可是东西不是很多。<br />还是比较这里的地下超市。
2571276,喀绒,20,-1,1,1,1,-1,0,08-11-09,在青浦镇算是个高档的购物中心了。但不能和市中心的比。逢年过节店方就是买几百送几百的礼券，而且要当天用掉，不合理。
491907,machiken,45,-1,1,2,2,-1,0,08-11-03,折扣不多，入住的一线护肤品牌很少很少<br />基本上都是一些二三线的品牌 <br />周末一般都会摆一些花车出来折扣卖东西<br />但是吸引力不够大
3236036,teresa8712,20,-1,2,2,1,-1,0,08-10-12,在青浦区来说，这算是比较大型的购物中心了，但是这里面的东西几乎都不怎么打折的，<br />不是很喜欢 都是节假日 买多少送多少，不是很核算<br />和市区比起来，衣服的种类好像少了点，
2903011,liviia,30,-1,2,2,2,-1,0,08-09-29,品牌数量和东西不是能和上海比的<br />最多去的是买化妆品和鞋子,好象百丽就这里有,所以常常去逛百丽专柜.<br />衣服么,要慢慢淘吧
1987109,如梦08,50,-1,1,1,1,-1,0,08-05-20,吃喝玩乐样样有~~<br />这边的品牌都是满大众的<br />仔细挑也能挑到一些还不错的东西<br />价格适中<br />商品齐全也确实值得去看一看~
2130747,realcorn,30,-1,1,1,1,-1,0,08-04-02,经常去逛的地方~~<br /><br />B1有个世纪联华,还有可颂坊,还有一些卖玻璃制品的柜台<br />1F 化妆品: 嘉娜宝,DEBON===<br />      手表: SWATCH ===<br />     手机:  NOKIA   MOTO <br />2F: 贝拉维拉,卡萨布兰卡,ONLY,VERO MODA,淑女屋,黛安芬,曼妮芬===<br />3F:男装<br />4F:运动品牌, KAPPA,CONVERSE,阿达,NIKE ===<br />5F: MS是玩具~ 从来不去的~
2046718,Queen_wenwen,30,-1,1,2,1,-1,0,08-03-23,青浦最繁华的地方哦~~~<br />比起上海的东方,觉得东西少了一些<br />价格上没什么区别<br />服务也一般般啦~~~~~~~~
