425
135378,肉食加菲,60,30,2,2,2,-1,0,16-04-18,农工商的总部，是不是改造过了，外观酷似巴黎的卢浮宫的一角 挺气派的！有超市，有电影院，有美食，不过都是小吃 人气似乎还是不够 巴黎春天也在广场中央 外观来说 真心不错！要吃要玩 似乎到外面更多些
139958135,开开心心每一天2015,50,30,2,2,2,-1,3,16-04-15,我是第一次去。。高大上的地方，其实这边最醒目的不是农工商，是巴黎春天。。。农工商具体在哪里我还不知道呢。<br />大门被设计成了水晶金字塔的样子，晚上亮灯还是很漂亮的，里面电梯走下去，网上看就是晚上的夜景，这个设计很不错啊！里面吃喝玩乐都有，我没都逛到，看到基本上店铺都入住完毕了，这里也算是真北路比较大型的商场了，和对面新开的近铁广场遥相呼应，就是这个马路实在太难过了，车子都乱开的，还在修路。。过马路真的要很当心。
986239,lucy_zj,60,40,3,3,3,-1,4,16-04-02,农工商广场搬到地下一层装修好开业后这还是我第一次来兜。最深的印象就是，真的很大真的很大真的很大。东西都在一个楼面搞定，不用楼下楼下的跑。但是也是由于太大了，兜的有点晕乎。感觉产品分布有点乱的，第一次真的是搞不清楚。好在老爸老妈常去跟着他们走，目标很明确。老爸还办了张他们家的红利卡。这个真的很重要。红利产品真的很便宜的，几乎是对折の价格。<br />临近清明节，还意外の买到了网红的咸蛋黄肉松青团。虽然不是杏花楼の，但是味道还不错的。现场工作台摆好现做现卖的。青团糯，肉松馅料也很实足，咸蛋黄是捣碎了混在里面的。五元一个性价比很可以。关键还不用排队。味道还蛮好的。想想那些排队8小时只为买这样一个青团的人们，我也真心是有点醉了！
10613580,彼岸之澄,60,30,2,2,2,-1,3,16-03-24,农工商118广场 <br />靠近巴黎春天，就在巴黎春天前面。<br />造型很炫，有点像卢浮宫那个贝律铭设计的玻璃金字塔<br />地下商场 有美食街和超市  鞋店和美发 spa 星爸爸和汉堡王。<br />外表看上去高大上的  进去环境就很普通了。<br />超市人流量比较多，其他地方很少人。
147069593,Kbobo1017,40,40,2,2,3,50,0,16-03-14,在地下一楼，还算蛮大的，不过很多人刚去都不知道怎么进去的～唯一一次去买东西，还没有我要的，人不多，价格么适中，不过有班车还蛮好的
142179,老大头,5,10,2,2,0,-1,0,16-03-10,这个大卖场大不如前了，尤其是他的班车竟然到时间不发，找不到司机。
4910381,Mrs_Sisley,50,30,2,3,2,-1,0,16-03-06,以前除了农工商支撑着，其他看上去挺落寞的。吃的也只有味千和必胜客。其他都是些小品牌，招商和管理有问题吧，老是卖一些山寨的衣服还在一楼显眼处。现在貌似旁边巴春楼上在整修。一楼好像弄好了，卖鞋子黄金护肤品，感觉有点乱。不知道是临时还是永久的。停车也是首2小时免费。
761788442,吞下委屈喂大格局,30,40,3,3,3,-1,0,16-02-15,新开的，店铺不多…………………
479324,莱库宁,5,50,4,4,4,-1,0,16-02-13,好大的商场，人流一般吧，可能是过年的原因
1865960,珍宝珠1219,30,20,1,1,1,-1,0,16-01-31,什么118广场 里面那叫一个空旷啊！ 不要被表面所迷惑！没东西吃的 没东西买不灵不灵
138407710,拒绝、寂寞,10,50,4,4,4,-1,0,16-01-25,环境还不错喔  关键有个美食广场  对于我这种吃货  简直是天堂啊  哈哈哈
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,1,15-10-01,农工商118广场<br /><br />和小伙伴们一路从外滩换乘三部地铁到这里，目的自然是为了美食，由于午餐结束距离晚餐还有段时间，讨论找地方消磨时间，先找个超市买饮料，由小伙伴带路，小伙伴几年前在这里附近上班，也算是曾经的地头蛇，对这里很熟悉，小伙伴带着大部队来到农工商118广场！之后下到地下准备去超市买饮料，没想到路过COCO，不晓得谁说了句，喝COCO吧，很多人响应，变换之快让你无从准备，感谢今天第一次见面的小伙伴家属请客！
2805744,月牙蓝儿,45,30,2,2,2,-1,0,15-09-28,比起以前购物环境要好太多了，但是东西不全，随便逛逛吧
2194286,西西211,60,30,2,2,2,-1,0,15-09-17,大点的农工商超市吧！东西没有乐购家乐福全，还死贵死贵的！服务生全部一脸爱买不买，爱搭不理的表情。购买食品要注意，很多都是临保的，周六周日人比较多，一旦有促销，大爷大妈大叔大婶全城出动。排长队现象很厉害⊙▽⊙
2153699,优雅猫,60,30,1,2,2,-1,0,15-08-04,这里再发展下去也快变成真北的一个新地标了吧<br />外形酷似金字塔造型的一个广场<br />结合了边上的巴黎春天<br />然后门牌都是118号<br />SO<br />干脆就变成了118广场了<br />地下的这个就是大卖场主打啦<br />当然逃不掉的有美食广场啦<br />美容美发这类的商家<br />但可能是农工商旗下的商场<br />所以门口就有黄牛开始问你有没有多余的卡能卖给他们了
54693,纪佳嘉,60,40,3,3,3,-1,3,15-07-11,感觉是新造的商场吗？都不知道是巴黎春天还是农工商了，购物餐饮儿童乐园卖场一应俱全，让我感动的是三楼的儿童乐园，那里的工作人员都很年轻却都很有爱，把小朋友抱上抱下的很有耐心，讲话也很轻声细语的，让很多怕生的低龄小孩也都接受呢。这里的大型游乐设施适合两到八岁小朋友各类游戏，感觉游戏设施都是全新的，色彩都很靓丽，小朋友一看就会喜欢，我家比较大了，对那个非洲射击场特别有感觉，真枪假弹，但是画面效果真的很棒，工作人员友情提示，打动物头部和眼睛就会直接倒地(⊙o⊙)哦，真好玩，连我也玩的不亦乐乎。就是枪对于我来说也稍微重了点，小朋友们只能搁在工作台上射击了。<br />住在这里附近的人可以带小孩来这里玩价格也很便宜。暑假消暑玩乐的一个不错的场所。
2304129,vivistar_微微,60,20,1,1,1,-1,0,15-07-07,楼下停车免费，来超市买个东西，农工商嘛很全面很便宜。<br /><br />楼上的服装店啥的比较土，基本不用看，国产牌有乡村味道。<br /><br />餐饮也实在没有人气，大食代比较破，都是小吃这种。<br /><br />有些店还关门在装修，估计是生意不好又盘给下家做了。<br /><br />这个地方定位一塌糊涂，没商机。<br /><br />vivi
7634189,夏朵汐,45,20,1,1,1,-1,0,15-07-05,除了一个农工商超市比较实用，其他商户都是很呆的，衣服牌子也挑不出好的，餐饮也是大食代那种，小吃一条街。布局比较混乱，也许从未清楚过。停车2小时内免费，只有这点还过得去
433198,小teddy熊,60,30,2,2,2,-1,0,15-05-19,手持红利卡 前去消费 以前还储值的 有次把卡借给前面的客人 结果盗刷了我的钱 虽然她买了七元多 现在就当优惠卡了 选择活动商品和必需品为主
34184515,mm201520152015,45,50,4,4,4,-1,2,15-05-01,人气快点旺起来吧，以后要驻扎了
27946046,happystar004,45,40,3,3,3,-1,0,15-04-26,因为朋友送了两张现金卡，趁着路过的时候顺便去看看，三楼的大食堂里是要用卡的，卡要办的，还要押金，感觉有点麻烦，就去问了现金卡怎么使用，结果是要去5楼vip去兑换了券才能用，结果只能寻寻觅觅的爬去了5楼，偏偏电梯还不能是厢式电梯，那个是上办公楼层的，扶手上去的才能找到，结果人家答复兑换完了，要换明天请赶早QAQ。好吧，其实是我自己出门晚了，不怪任何人。周边的建筑还在建造中，烟尘有点大，底楼大厅有活动，2层楼高的爆米花桶可以免费吃爆米花什么的，哦，运气好的话，亲可以下午2点驻扎在那边拿爆米花吃
21313478,无以为夹,45,50,4,4,4,-1,0,15-04-09,4月这里的巴黎春天开业了，在搞活动，送吃饭的抵用券，一人38元随便吃，非常划算。
1556186,jilang,50,40,2,2,2,-1,1,15-03-18,农工商118广场，曾经是一个大型超市，档次不高，目前已经重新改造过，经过了系统的装修后，感觉焕然一新，人气也挺旺的。虽然商家还不太多，但是比以前要高大上许多，商场的名字也变成了巴黎春天，里面的格调氛围都有耳目一新的感觉。<br />里面的餐饮、购物和娱乐的场所也多了起来，算是一个不错的综合商场了。有时间可以逛逛、兜兜。
1556186,摩西Darkelf,60,40,3,3,3,-1,2,15-03-12,农工商搬到地下后，巴黎春天强势入驻，商场购物环境好很多，但人气依旧不足。<br />1F大部分商户都做了调整，屈臣氏，宜芝多，DQ，和绿寿司，巴黎贝甜统统关门，希望新品牌早些登场。<br />118广场轮硬件，地段都比百联中环好，可能NGS毕竟不是搞商业地产的，所以在招商，市场定位上还有不少进步的空间。
2360908,alex_hong,60,30,1,1,1,-1,1,14-11-09,原来去过老的118，今天过来这里逛了一下，重新装修了，环境比原来好，高档了不少，购物环境比较好。不过感觉店铺还不是很多，可能没开全吧。
2606433,purple crystal,30,40,3,3,3,110,0,14-10-05,看到报上说新装修了，来看看，顺便吃老盛昌。环境亮堂了，地下一个楼面的超市，面积超大。农工商有的促销商品蛮划算，特别是食品区。满载而归。只是很多吃的店还在装修，老盛昌也是。旁边的可能是上海最大的巴春11月底要开了，到时会更热闹。
152330,月影小星,50,40,3,3,2,-1,2,14-10-04,超市大卖场其实真的都差不多，好久不去了，最近去发现门庭重新装修过，入口的金字塔设计夜色中挺博人眼球的！
3069236,sufe99,5,10,0,0,0,-1,0,14-10-02,9月27日看到广告说新超市盛大开张，结果去了以后大大失望，真的是国有企业就是比不过外资的。首先是商品陈列异常混乱，商品比家乐福少多了，而且非常难找；其次，现在只有一个楼面，全部放在一个平面上，货架摆放拥挤，很不爽；第三，配套的商家基本没有几家开业的，其他的购物和餐饮什么也没有；第四，停车仅仅免费1小时，逛逛超市都不够；第五，服务太差，那天看到抽奖的人排了长长的一条队伍，而且抽奖中不中还不知道，感觉乱哄哄的；第六，怎么看怎么土，怪不得叫农工商。以前的楼里面现在也基本没什么顾客了，那些商家倒霉了，农工商你就看看怎么玩火***吧，以后不想再去了，建议大家去的话也不要对他们抱什么希望，做好准备投奔其他超市吧。
674983,汤俊赫,10,50,4,4,4,20,0,14-09-13,离的比较进很方便……………………………
14899891,monica虎妞,45,20,1,1,1,-1,0,14-09-06,这次来发现一楼的好多买化妆品的小柜台都撤了，感觉这里除了农工商生意不错，其他基本没生意的，周围比较乱，外面停了许多摩托车黑车。
7991052,snooky,40,30,2,2,2,-1,0,14-08-20,地处13号线真北路站，广场内商户少了点，人气不够旺
1048974,槑頭腦,50,30,2,2,2,-1,0,14-08-18,没啥人气啊 主要是去楼下的NIKE 看看能淘到打折的好货伐
9232444,浠曦shmily,50,30,3,1,1,-1,0,14-08-09,曾几何时经常来的地方，可惜现在为了装修吧整个大卖场都挪出来了，然后购物体验就不好了有没有！地方变小了，商品变少了，楼上楼下只能做一辆货梯···班车的话最后一班能不开就不开···还是等装修好了再考虑去的节奏
3902936,黑白配,50,30,2,2,2,-1,0,14-07-28,比较传统的综合性广场了，虽然现在在扩张，但主要的生意还在超市，餐饮经常有变动，一楼的服装是在看不下去，基本上都是老年人的风格了
18049,palmpumpkin,45,20,1,1,1,-1,0,14-06-25,这家农工商超市每次进去都要寄包或者把包封起来，实在太不方便了，手机在包里响了都没法接。如此不信任顾客还是不要开超市的好。现在好像要搬场了，也不贴个清楚的告示，管理很乱的样子。
78354,realityblun,40,40,3,3,3,-1,0,14-05-31,农工商的总店，地方老大的，开的时间也够久了，活动比较多，尤其买鸡蛋老是排队的，他家的肉比较特别，吃起来比较香，不过由于在中环扩充，下个月要搬地下去了，原来的地方变巴黎春天了，还是挺期待的
4512496,有一说一的飞虎队,40,50,4,4,4,-1,0,14-05-25,去了2次都没买东西，在里面吃的午饭，大卖场里面有个小吃世界，生煎，浇头面，一应俱全，价廉物美
4974378,p65240647,20,40,3,3,3,-1,0,14-05-22,每天都路过，就是么进去过，好像生意蛮好的。五角场有点逛腻了。。
899107,康离,60,40,3,3,3,-1,1,14-05-16,我在118对面的象源丽都住了2年，小区外面基本没有卖小吃的，所以每次去购物都要跑出去到对面的118广告来。过去就十分钟左右的路程，这个商场里面有很多吃的，星巴克、味千拉面、冰火麻辣烫、三人行骨头王等等~~~~~~~~·~<br />另外，里面有很多购物的地方，衣服啊等等的。但是不怎么经常去~~~·`<br />去的最多的好事农工商，一开始都不知道有这个商场，后来过去后才知道这个商场好哒，有2层楼~~~~~<br />2楼是卖饮料、各种膨化食品、饼干啊 零食啊之类的，另外一半就是什么洗洁用品、床单啊。衣服啊<br />鞋子之类的~~~~~<br />3楼的话基本都是卖吃的了，水果啊、面包啊、饮料、酸奶、鸡蛋、面粉啊、等等的全部都是吃的农工商的红利卡产品还是非常划算的，折扣都很低，但是志气啊办的也掉了！鞋子搬走了，很少过去了！
11361075,卢虹,45,40,3,3,3,-1,0,14-05-02,东西挺多的，周边配套的很多，就是感觉超市优惠力度和活动还不够。
830351,billwx,5,50,4,4,4,120,0,13-11-21,农工商总部，现在在进行改造，等巴黎春天开了后，估计会提升一个档次。里面的三人行、辣天辣地还不错，地方很大，超市也是非常的大。
1898793,sally百变公主,45,30,3,2,2,-1,0,14-04-15,20140415这里的人气并不旺，感觉招商有些…都是没有什么人气的店，随着旁边的住宅商圈不断的增加应该会越来越好的。
52967170,不爱吃的加菲猫,30,40,3,3,3,-1,0,14-04-01,家门口有班车经常去。主要是有红利卡。买红利价不错的。算是个大型超市了。想要的都可以买到。周边的店家也很多。
6060564,caicaimao,20,40,3,3,3,-1,0,14-03-25,家住附近，也没啥大超市，所以一直去农工商，停车免费很喜欢，而且随便吃吃，买买面包之类的，都很划算
48960802,太妃姜,40,30,2,1,1,150,0,14-03-24,店开了很久了 主要是些附近的居民去买点生活用品啥的 装修还是很传统的 比较便民
2607493,annieyu1004,30,30,2,2,2,-1,0,14-03-06,农工商的价格还是可以的，从以往的价格来看，都比超市略便宜，东西也比较多。开在长征，丰庄版块，还接北新泾的人群，真是好啊。。。现在生意也难做呀，大家都要拉客户啦 。买买东西蛮好的。
5307565,最美丽的一天仿佛等于永远,50,30,1,1,2,-1,1,14-02-10,好偏好偏好偏好偏。。。去的那天还是工作日更没有什么人气了呐~~
13296723,淘淘_zbl,30,40,3,3,3,-1,0,14-02-07,农工商总店 经常去的<br /><br />很久以前是一层的 现在扩大了 变楼了<br /><br />一层现在是冲红利卡换礼品什么的 还有些小服饰店<br />二层开始是农工商 买衣服啊 鞋子啊 被子啊 之类的 然后还有零食 泡面什么的<br />三层是水果 冷冻类 鸡蛋 酒 饮料什么的 还有奶粉 补品<br />在上面就是家电了<br /><br />东西还是很多的 办红利卡买东西 还是满便宜的 但是红利卡里要充钱 不过有卡也是可以享受红利价的 只是没有积分而已<br /><br />注：两小时内免费停车
37718327,jimmy__2005,60,30,2,2,1,80,1,14-02-02,离家有点距离，开车去的。今天顾客好少，有空可能去的早了一点，像包场，感觉好爽！超市东东挺全的，店内很干净。
3872491,joyfrappucci,40,30,2,1,1,100,0,14-01-03,离家近的大型超市，经常去的，东西品种很多，都能买到点好东西的，特别是面包类的，做的还不错的，蛋卷也很好吃
5948741,magic496951,20,40,2,2,2,-1,0,14-01-02,地方挺大的,楼下的美食也挺多<br />但人气好像都不怎么高,红利卡产品也挺多<br />还可以免费停车2小时.
49333665,zylkl,20,40,3,3,3,100,0,13-12-24,去了好几次118里面的农工商才知道推车是可以到外面的。。。汗，只是刚开始没找对地方.
3761661,ssfanny,60,30,1,1,2,-1,0,13-12-23,以前单位在附近，中午会来这兜兜了~<br />楼下有些吃的东西，都比较分散，上面有个农工商超市，感觉很空旷啊~~
20585153,Kidd_yan,40,30,2,2,2,-1,0,13-12-21,附近第二大的餐饮购物中心，只是没有中环百联人气旺，不过很多餐饮购物都有，想人少也是不错的选择
6117732,蠢啵啵,30,40,4,3,3,50,0,13-11-26,里面东西很全，比中环百联下面的超市全而且大，而且便宜！傍晚有很多凉菜特价还有水果特价的，非常不错哟，有一段时间夏天吧，一直来拿冷菜的，盐水毛豆打折才3块钱一盘还买一送一，还是拿那种很正式的带扣盖的透明塑料打包盒包装的。打包盒都要一块钱啊！妈呀！太划算了。
1076996,我是阿曼达,45,30,2,1,1,-1,0,13-11-13,这个广场是不是算农工商总部啊，地方是蛮大的，前几年来过觉得蛮不错的。可能几年过去了，稍显陈旧。里面农工商品种满齐全但是价格优势没有红利店大。进卖场要路过一楼的店堂，各种杂七杂八的服装店让人分不清方向。好在另一边几层聚集不少小吃店填饱肚子应该问题不大。
14270086,jun3jun,40,40,3,3,3,25,0,13-11-13,离上班的地方很近，118里面吃的东西很多，小杨、必胜客等等，随便吃吃的去处
21633037,david_baka,60,30,1,2,2,-1,0,13-11-12,来给姐妹送月饼，才会跑到这边来。。<br /><br />这家的位置真的很妖。。<br />占地很大，但是是在中环线的旁边，车多人少的地方。。<br />这边过马路很累啊，不能乱穿马路的地方很影响客流的。。<br /><br />交通还是比较方便的，附近有好几条公交线路，还有地铁13号线真北路站。。<br /><br />兜了一圈，发现他这边是以连锁店为主，而且都没有什么好的连锁店。。<br />阿拉最关注的是餐饮类的，没啥好切额。。<br />想要找家甜品店坐坐都木有呢。。<br />商城人气也不高，一般般。。
15737943,白蟹一只,10,50,4,4,4,-1,0,13-11-01,家对面的超市<br />买鸡蛋永远是排队的，营业员也挺拽的，好像是她生的蛋<br />蔬菜还比较新鲜和廉价
40942949,2013的大门牙,30,40,3,3,3,50,0,13-10-30,超市蛮大的哦，二楼主要是日用品和零食，三楼有蔬菜蛋糕的，东西还可以，基本上都去那边的，最近有什么便利通的，优惠券都没用过，主要是想买的那上面没有，楼下还有卖衣服的，很方便。就是二楼那边保安态度有时候很差哦。
46376475,119822265lp,1,10,4,4,0,-1,0,13-10-29,农工商和红利为谋商家利益，诱导消费者买红利卡。买了之后，非得往里面打钱才给积分。办卡的时候，没有跟顾客讲明这一点。给我们消费者带来了很大麻烦，我们消费知道卡的规则变了。想退卡，比登天还难。我都打了5通投诉电话了，居然没人搭理我。我无语，她们有没有职业操守。还是商家让她们不要理会我们消费者呢？这有待怀疑，还为了骗取我们投诉电话费的钱呢？我不得而知，农工商的老板和红利都是草包吗？你们的负责人都说卡是可以退的，我都不去你们那里消费了。那我要你们红利卡有什么用呢？而且，你的卡是有限度的，只能在农工商消费。我真的很无奈，什么红利卡呀！就是个黑利卡，钱砸进去了就出不来。我把钱存进银行，还有利息。你们红利有什么，我不想花钱买张睡眠卡……希望你们把我要退卡的事情尽快给处理了……
1854169,娜_Nana,45,50,3,2,2,-1,0,13-10-12,婆婆最喜欢逛的超市就是这家了，每次去都要买好多肉啊，蔬菜啊回家。然后烧晚饭的时候，就听到厨房里她在说：农工商的菜就是好，新鲜的不得了。balabala...<br />其实对我来说超市嘛，大同小异，而且近期我发现，他家的舒洁餐巾纸要比其他超市巨几块钱呢。原谅我这个当妈的人，开始会为了柴米油盐而精打细算了。不过这家农工商好大，东西蛮全的。
6373233,amber0823,20,40,2,2,2,-1,0,13-09-24,总觉得没什么人气啊 里面吃饭的店倒是很多 买东西有个农工商也很方便~
3840903,wtj_wtj,40,20,1,1,1,-1,0,13-09-14,为了吃晚饭来到了这里，但是这个商场给人感觉好没人气。<br />商场里也没什么东西，就是一个卖场，给附近的居民买东西方便，虽然有吃的餐馆，但都不是什么好餐馆。<br />商场里面的服饰更是很低端的，没什么好货
21400227,壹个荏也狠好,45,40,3,3,3,-1,0,13-08-29,去过一两次。个人不是很喜欢。也没怎么逛。 很久以前的事情了。还是很早那里去帮忙上班
5840722,团子歪,60,30,-1,-1,-1,-1,0,13-08-27,去农工商超市的时候正好去逛逛，又是一个挺大的商场，吃的东西餐厅挺多的。<br /><br />交通很方便的，从我家有班车就好到的，而且自已开车也就十几分钟。<br /><br />楼下像买服饰的，不过杂7杂8的牌子也没细仔逛<br /><br />楼上还才是超市+餐厅。<br /><br />附近的居民逛得比较多，而且开在这边也比较方便。
37948317,易妹妹可可,30,20,1,2,2,100,0,13-08-24,实在是没什么东西，吃的买的都太少选择了，没人气，还是去附近的中环百联吧。
32129795,咕咕拉,30,30,2,2,2,-1,0,13-08-16,一楼有几家化妆品小店，肯德基，地下有运动的品牌折扣店，有个农工商超市还比较大。三楼有一些餐厅。来这边可以吃吃饭，逛的地方不多
341285,烧钱的金贝贝,40,30,2,2,2,-1,0,13-08-13,就在家附近，只是里面不管是购物的还是吃的都太少了！吃的也就是三人行比较好一点，其他都是一些肯德基啊，味千，必胜客之类的快餐店比较多，还有像小吃店也比较多，购物的也就农工商大卖场，其他几乎没什么可以买东西的地方了，总体很不灵的，每次想到要去118广场都被否定掉了，可选择的范围太小了！
2440384,amo蛋,30,30,2,2,2,100,0,13-08-08,商场是蛮大的不过人气一般。每次去也是冲着农工商超市去的。。。最喜欢他家的烤鸡可惜现在木有了
17885957,66194火耳,40,40,3,3,2,-1,0,12-12-17,广场挺新的，比较偏远，所以人气不高，蛮冷清的。但是商场里很干净，小吃店也蛮多的，还有卖饰品、服装的店。这里有一个蛮大的农工商。
9595287,鱼渔芋,30,40,2,2,2,-1,0,13-08-03,买粮油类的东东的时候会来农工商超市，顺便逛一下118。这家购物中心怎么看都有点乱。吃得也蛮多的，喜欢吃食其家的牛丼饭。
4330780,tomamiki,60,30,2,1,2,-1,0,13-08-02,第一次来这个商场，一直听说可就是没来过，要不是朋友给的抵用券来这里吃饭 应该不太会来这里吧 因为离自己家实在是远了点啊。。<br />周末中午来的，照道理人应该蛮多的，可是商场内却有点冷清啊，1-3楼美食吃饭的人到还可以，真是民以食为天啊 哈哈。。
3417121,塔吉米儿,40,30,1,1,2,-1,0,13-07-30,有个农工商大超市，买菜方便。楼层里主要是些平价的餐饮店，面包房等，该有的也都有。一楼有些平民价的服饰，鞋子专柜，金店，手表也有。地下一层是运动城，东西有些杂。顶楼一直空关着，最早是家电城，关了，之后搞过些农产品特卖，后来也不办了。反正农工商有钱，一大块空地要造个巴黎春天吧，中环一圈都大动土木，地铁也通了，以后这边档次会很高。<br />免费停车2H，以后就不知道啦。
4052087,陌上花已缓缓开,40,50,4,4,2,150,0,13-07-04,这个商场我还是蛮喜欢的，人不多，总是人不多的样子，不是很火吧，不过人不多免得拥挤了，也蛮好得。楼上好几家经常吃的点，靠近超市还可以买买东西。
1831105,等待救赎,40,40,4,3,3,-1,0,13-07-04,开了很久的商场，怎么说呢，一直不温不火的，一直在想到底是什么原因，是周围的人太少？（旁边就是中环高架）居民区不多。有一些商务楼。里面有超市，购物，运动折扣馆，还有美食，美食相对来说人都不是很多。从来都不需要排队，就连必胜客这种经常要排队的店都随到随吃的，不过味道嘛。就马马虎虎了。里面其他的吃的也都一般般，可能生意都不是很好吧。。希望能好起来。毕竟地铁开起来了。嘿嘿。
38521397,0慕容枫0,20,40,-1,-1,-1,-1,0,13-06-27,118广场还是个很实在的综合性广场。<br />购物有地下1层的运动品牌打折区，在这里的AD、NIKE时不时能淘到价廉的心仪鞋子。<br />超市里拿张红利卡，妈妈们可以在这里淘到最实惠的生活用品。<br />不得不提一下，农工商的鸡蛋和猪肉，妈妈每次需要都到这里买，因为这里的很新鲜，质量也有保障。<br />吃么，老婆喜欢这里的必胜客和DQ，虽然百联也有，但老婆更喜欢来这里，更清静一些。
15017328,JiaJia_佳佳_,40,30,-1,-1,-1,-1,0,13-06-26,个人觉得比较小的商场，以前在那里附近读书 放可学会和同学去那里吃吃东西<br />2楼还是3楼有一家麻辣烫味道不错~~
36663063,虎爸2013,20,40,4,3,3,-1,0,13-06-25,去农工商超市会过去。这个商场招商不怎么样感觉。里面的小柜台卖的都不太知名的。
13413101,柠檬喵小姐,50,30,3,2,2,-1,0,13-06-22,第一次来这个广场，人气不旺，装修也很一般，不是很上档次~吃个饭的地方还是蛮多的，印象比较好的是停车免费两个小时！
3072138,pixielia,45,30,2,2,2,-1,0,13-06-17,这里的地理位置比较偏僻，主要是一个超市，其他吃饭和购物的店不多，人气也不旺。
3941921,S吉吉S,20,40,3,3,3,-1,0,13-06-09,怎么说呢~<br />农工商超市占主体的商场吧~<br />听说以后会有巴黎春天~<br />应该会好起来吧~
868743,wenchlean,60,30,1,1,1,-1,0,13-05-17,偶尔去去，印象中每次去都是为了吃东西= =|||<br />他家最多的也就吃的了，但是很多店的生意都不好，关了开，开了关，屡见不鲜<br />似乎生意最好的就是三人行了，其他店的生意都不算特别好<br /><br />他家还有个亮点就是农工商，蛮大，东西也算比较便宜<br />而且也提供免费班车服务<br />免费班车下车，进去的地方都是乱七八糟的小铺位，很多都是卖皮鞋的，针对中老年人的款式，还有衣服等等<br />基本没什么人会留下来看的，很好奇这些铺位怎么开得下去，还是在118广场里面...
24903316,rosie611,30,30,2,2,2,100,0,13-05-17,我对农工商里的整体感觉还是不错的，卫生也做的很好。人员流动性，也挺热闹的。超市里的蔬菜，都是当天很新鲜的食材。东西摆放错落有致。可以去看看
1159325,Stellabow,60,30,1,1,1,-1,0,13-05-12,地方看上去很旧。没什么好逛的。有一些社会餐饮店和一个大卖场。其他没什么了。很普通的商场。
1823225,besserung,40,30,1,1,1,80,0,13-05-10,非常地普通...一般就来吃饭或者去超市，吃饭选择也很少，吃个简餐去个超市，两小时免费停车差不多。
19781225,烧卖熊,60,40,3,2,2,-1,0,13-05-08,地铁13号建造号以后，过去就很方便了啊，13号线金沙江路，地铁出来没走几步路就到了，对面是金逸影院。118广场里什么都有啊，吃的喝的穿的用的，每次去的时候，人都好少啊~其他地方的小杨生煎都是长队，这里的小杨生煎，你什么时候去，什么时候就有，从来都没有拍过队，感觉好方便啊~
2709444,秀_show,40,30,1,1,1,30,0,13-05-05,综合性广场，还算是可以了，不过跟百联这种比起来，还是弱了点，可能是消费层次不同的关系吧
21786102,LEYUE宝贝真心,40,50,2,2,1,-1,0,13-05-04,离我上班的地方不是很远，离13号线很近的，每天上班都会经过118广场的，那里吃的  玩的 还有购物的农工商   人流量也是很大的！有时节假日还有表演呢
2876298,Qurra星人,40,30,2,2,2,-1,0,13-04-28,百货商店啦，啥都有，屈臣氏和农工商超市，还有N多餐厅和电影院，离开地铁又近，来这儿逛街的人还挺多的。
36522266,Beatleo,5,30,2,2,2,-1,0,13-04-28,挺好的，一直没有机会去看看，综合性的商场 吃饭、购物什么都有的，也可以休闲的，没事来逛逛！
29772442,kakasea68,10,50,4,4,4,-1,0,13-04-25,广场有2小时的免费停车场，有农工商超市，一楼有KFC，蛋糕店，还有黄金手饰等，二楼有很多饭店，是个不错的购物娱乐广场，对面就是金逸影城，交通也很方便，十三号地铁真北路站
29393557,我是郝变态,20,40,3,3,3,62,0,13-04-03,很好的一个商场，喜欢去那里吃牛排。有很多吃饭的地方，总体来说，里面的饭店在周一至周五午市都有优惠。平时人也还好，挺不错的商场，因为离家比较近，一般去外面吃都在那吃
664940,kikizuo,50,30,2,2,2,-1,0,13-03-30,这个广场周边都没什么可以逛的地方 给我的感觉就是人烟稀少 比较空旷 要不是看到这里有牛排吃 估计不太会想到去逛一圈 冲着韦斯顿牛排来的 不过在一楼的时候发现在促销丘比的沙拉汁 有试吃 感觉味道非常不错 而且沙拉酱吃的多了 沙拉汁可是很少吃 现在10元一瓶 买两瓶还送一瓶类似酱油的调料 这东西拌面 拌蔬菜 味道真的不错<br /><br />买完后去二楼吃了牛排 下到一楼又买了巴黎贝甜的蒜香法棍 看到这里还有宜芝多 还有老银匠 禾绿寿司 味千拉面 屈臣氏等等商铺 二楼牛排旁边有个自助烧烤 挺不错的 三楼有小杨生煎<br /><br />广场整体人气一般般吧 最后去了农工商大卖场 这里估计是整个118广场人气最旺的地方了 但我还真心不喜欢这人挤人的感觉 好在最后结账的人倒不是太多
4139423,77ren,60,40,3,3,3,-1,0,13-03-27,综合性的商场 吃饭、购物什么都有的<br />公司就在这里附近 午饭都到这边来解决<br />平时人气不高 午饭的时候很多店都是要排队的<br />吃好饭喜欢到农工商超市或者屈臣氏晃一圈 消化消化<br />总的来说还是不错额
3079178,lois_win,30,30,1,2,1,100,0,13-03-26,这个广场人气恐怕是比较弱的了。么有什么店铺加盟，很冷清。楼上的农工商超市还算是比较实惠。如果单纯买日用品看看电影（对面金逸）还可以。
33203296,笨笨兔爱漂亮,10,40,3,3,3,-1,0,13-03-24,商场还是挺大的，只是人气好像不是很旺，是到超市购物的，跟大润发相比有的会贵一些！
34045503,我是胖胖丫头,30,30,3,3,2,120,0,13-03-20,地方还可以，交通比较便捷，但是有点冷清，每次去了就是去超市。相对便宜点
30749301,ForTheHorde,45,30,1,1,1,-1,0,13-03-20,有一段时间，离老婆上班的单位比较近，所以有些饭局在那吃过几次，比如楼上那家烤肉。整体给我的感觉就是一般般吧，算是那里的地标性建筑。但像我不住那附近的话，几乎不会去那的。
27164437,春哥派我去巡山,50,30,2,2,2,50,0,13-03-16,感覺都還沒有邊上的萬達廣場弄得好啊有木有有木有啊？……………
20945418,壶徒师父,30,40,3,3,3,700,0,13-02-19,主要是去农工商超市,东西挺齐全的,就是某些商品价格高了些,当然超市都是这样,商品价格有高有低的,就看你怎么购买!发现一个大优点,有农工商红利会员卡的非常划算,某些商品可以便宜很多,也不知道老大啥时候办了一张,这次挺划算的
27609189,猜猜sky,10,30,3,2,2,100,0,13-01-25,里面有个超市，好像是农工商吧，人不是很多，不过班车很厉害，我住那么远，班车都有，偶尔才去一次，下面有个折扣店吧，很冷清啊。
13514545,vvii0304,20,40,3,3,3,120,0,13-01-14,刚刚开通了十三号线，以前停车免费2小时，我估计以后要收费了，里面的东西吃的一般，没多少有特色的，希望更有更多的发展吧
1070107,爵爱,10,50,4,4,4,-1,0,12-12-26,农工商超市的旗舰点。有许多适合解决中饭的地方。午餐时段车库停满车。旁边的圣诺亚新开了许多中高端的饭店，如小南国等。
2132969,cony可尼,60,40,2,3,2,-1,0,12-12-17,应该是新开没多久的商场，很干净，环境蛮好的。不过位置比较偏，所以人气不太旺。吃的小店还是蛮多的，还有小商店逛逛。这里入驻了一家电影院，可以看看电影逛逛小店，还蛮不错的。还有一家超市农工商，好像也蛮大的。
802189,呼呼_,60,30,1,1,1,-1,0,12-12-16,应该属于一个地标建筑了，附近的居民区也不算少，可以延伸到丰庄<br />吃用一应俱全，但人气高的餐饮店不是很多<br />主要以农工商超市为主，占据了三个层面<br />看外面的海报要开巴黎春天和电影城了，未来还是有点前景的
3312150,dream959595,60,30,2,2,2,-1,1,12-12-16,这地方有点远的，而且搭不到地铁，但是周边公交车还比较多。<br />估计只有住在附近的居民才会去，所以即使周末人气也不足，空荡荡的。<br />里面有个农工商还蛮大的，估计这是充场面的了。<br />一楼有卖衣服，但感觉像走进了小时候的市百一店，好土的款式啊，怀旧的一塌糊涂。<br />其余的都是餐饮为主了，大概观察了一下，各个楼面基本都是餐厅，选择还蛮多的。招商还算聪明，这年头商场就餐饮最聚人气了。<br />其实这里附近吃喝玩乐都蛮方便的，就是交通不方便，所以没有人气。
5704522,龍夕天蝎,45,40,4,3,3,50,0,12-12-06,今天辦事正好路過<br />那裡也算是個小商區 入駐商家還算挺多的<br />不過 不知道是不是因為工作日的緣故 <br />人員稀少 沒什麼客流
545934,凡宁,10,50,4,4,4,-1,0,12-12-06,118广场离家很近，过去也很方便，基本上每个礼拜会去逛一圈，现在那边开发的也不错，期待更多的商场开出来。吃饭购物一体化还是很不错的
19604,sfrul,60,30,2,2,2,-1,0,12-12-04,在中环边上的购物商厦，就是有点空空荡荡的，人气不是很足，主要是地段不好吧。<br />给人感觉档次也不是很高。<br /><br />2F和3F的一部分都是农工商超市。
17111491,momo安宝,30,30,3,3,3,100,0,12-11-30,购物的地方真的不多 这是唯一的缺点。但是优点很多；离家近 吃饭的地方多。而且还有一个非常方便很大的农工商大卖场〜
8328140,听周董的歌,10,50,3,3,3,-1,0,12-11-27,基本没人，人少的有点可怜。现在的位置比较一般，但是听说以后会有13号线，可能会比较火爆吧。里面什么都有一应俱全，人少不用排队，非常爽
8322005,苍穹尽头,10,50,3,3,3,-1,0,12-11-27,人非常少，相对来说比较冷清。商场吃的东西还是比较多的，有几家也比较好吃。人少反而让人很舒服，有种一个人逛商场的感觉
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,长风公园华师大一代人气比较多点的商城。好像以前是一个农工商大卖场，后来一点一点呢发展起来的。吃的东西还是占了大多数，性价比不错。
8123544,疙瘩囡,60,40,2,2,2,-1,0,12-11-08,以农工商超市为基础发展起来的一个商业综合体，依托着中环与金沙江路的交通便捷，现在规模发展得越来越大。这边的人流量也很适中，不知道以后13号线通车后，会不会变多。
1818764,polly717,40,40,2,2,2,-1,0,12-11-01,就在公司旁边，中环边上，里面有个农工商大卖场，有班车还是很方便，而且里面有吃吃喝喝玩玩的，但是我觉得一般，中午有好多人再吃商务餐
8432883,七月UU,40,40,2,2,2,-1,0,12-11-01,离公司比较近的地方，基本上也是平时每天都会经过的去处，吃饭啊啥的，还是常去的。<br />不过现在没地铁是不大方便，等周围地铁造好就圆满了呵呵~
33572,annieyu,45,40,2,2,2,-1,0,12-10-29,这个地方人气不是很足，但是都是我喜欢的店，不那么拥挤，逛起来很舒服。<br />吃饭的地方也很多，有很多档次可以选择，停车也方便。
955120,野野野小囡,45,40,3,3,3,-1,0,12-10-17,在金沙江路口，边上是一个很大的农工商，所以去农工商买好东西，会在这里吃个便餐，挺方便的，买好东西就能吃饭，方便啊。
700315,黑色打火机,50,40,2,2,2,-1,0,12-10-17,蛮大的<br /><br />里面主要是吃饭什么的<br /><br />有一些店<br /><br />还有蛋糕房之类的吧<br /><br />对面还是附近就是金逸电影院<br /><br />好像吃饭还免费停车吧<br /><br />不错
1953514,hjt086,40,40,2,3,3,-1,0,12-10-12,这里人刚刚好 不多不少 停车也方便 中环过来也方便 吃的也基本有 甜品 小吃 小火锅 烤肉 日料 都有的 超市也有 整个感觉比较新 不错
1873957,水淼淼00,30,40,3,3,3,145,0,12-09-22,主要以美食为主的广场，里面档次中吧，也有类似食堂的店，周末生意，尤其晚餐估计很少人吃，有些店性价比还不错，如三人行，约翰牛，东西好吃，也不贵
27483066,大兴达人,30,30,2,2,2,-1,0,12-09-19,118广场在中环百联没开的时候，感觉生意还不错，但是现在中环百联一开，118广场明显人流量少了很多，主要是好的商铺太少，好的饭店也不多，就靠个农工商，希望118广场多引进些好的名牌
19682503,静香和龙德海,20,40,4,4,4,50,0,12-09-13,产品多，环境好，服务好，很贴心，不知道能不能免费停车？产品多，环境好，服务好，很贴心，不知道能不能免费停车？产品多，环境好，服务好，很贴心，不知道能不能免费停车？产品多，环境好，服务好，很贴心，不知道能不能免费停车？
2147104,Oo棉花糖小鱼o0,50,30,3,3,3,-1,0,12-08-17,记得几年前这边不过是NGS一个仓储超市，应该是上海最大的NGS了吧，超高的层高和很破的地面<br />现在完全两样了，吃喝玩乐什么都有，已经变成了一个购物中心，不过人气好像不是很旺，也就超市人多一点
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-16,118广场位于金沙江路真北路中环线旁，本区块是普陀区政府重点规划区域，貌似以后的真如副中心的中心就是在这里，可谓可以和以后的徐家汇中心相比了。118广场购物中心精心构筑了以主题品牌系列支撑的经营组合，形成了现代大卖场、休闲餐饮楼、运动健身品牌折扣店、数码家电城、黄金珠宝一条廊、百货精品区等等，品牌有NIKE、Adidas、APPLE、特步、安踏、乔丹、等等、SEGGA游艺、屈臣氏、肯德基、必胜客、味千拉面、元绿寿司等等，以后这里旁边还有造近铁城市广场，貌似叫这个名字，以后这里的发展更加不可想象，那里还有个中海的楼盘，买出了地王的价格，真是牛啊。
2067212,想发财的猫,40,30,1,1,1,-1,0,12-07-16,超市应该是NGS最大的了吧，里面硕大的超市，硕大的买衣服的店，大概租金比较便宜，这里的衣服也很便宜，一种城乡结合部的感觉，东西有种从地摊转移到房屋内销售的感觉，100不到就可以搞定了的。大概还是吃饭和超市是主要的吧，周围看上去也没有什么房子，感觉不是很方便～
1036664,selena_lingling,60,30,1,2,1,-1,1,12-07-16,地方比较大，就是交通不算很方便，自驾车路面上的停车位较少，当然现在大热天的还是停到地下去为妙<br /><br />这里主要是一个农工商超市，和一些餐厅、商铺<br />超市比较亲民，就是服务不咋地<br />超市逛累了，这里有很多吃的地方可以选择：味千拉面、小杨生煎、味之都等<br />还可以买些小吃，如宜芝多、西树工房、巴黎贝甜......<br /><br />一楼那些服装一般性，不是很时尚，这大概也是符合周边需求吧
23376531,NANA卡哇依,20,20,2,1,0,200,0,12-07-05,农工商的服务太差了，里面的员工素质有问题，因为家住在附近，不然都不愿意来光顾！商场一片冷清呀！里面的餐饮店还可以，有三人行骨头王等知名品牌店，没事还可以来解解馋！
2781692,小昕总理,60,30,1,2,1,-1,0,12-06-24,这里感觉是农工商在金沙江路商圈的旗舰店<br />目前主打的红利会员店这里也有一家<br />其他楼层主要是美食多一些 服装店偏少
15622010,酥皮小蛋,20,30,1,2,1,-1,0,12-06-21,里面就吃的我会去，还有超市，其他的无视掉，没有什么好看的！买衣服什么什么的都没，很少，去逛超市跟吃东西的人多，要么把整幢楼改吃的好了！
704493,sleepless123,50,30,1,1,1,-1,0,12-06-15,很大的一个商场。但是这个商场的硬伤就是交通不是很方便，可能主要目标是周边的居民吧，所以我也只会偶尔去光顾下，主要去吃饭。里面饭店还是有一些的。
19048599,维多利亚老妖,10,30,1,1,1,-1,0,12-06-15,超市的人气比商场旺，感觉他们家商场做的不是很好，冷冷清清的，不大适合年轻人。许多牌子还是没有的。我们来这里，基本是去超市的
19752998,alexaaaa1226,20,20,1,1,1,100,0,12-06-04,刚搬到那的时候，周围商场很少，所以这边人气很旺，可随着百联和其他商场的开张，这边真的没落了，环境也大不如前了
2538498,o水加冰o,30,30,1,1,1,120,0,12-06-03,118广场较为有名的也是因为此家店是农工商集团第118家门店，商铺较少，内容也不是很多。吃的也不够丰富，总体一般。
1205505,o大小眼0,40,30,1,1,1,-1,0,12-05-29,店面够大的，但是进去一看里面空荡荡的比较浪费，去的最多就是超市了，里面吃饭的地方基本上全吃遍了，可惜品种太少，而且没啥人气
211246,天下汉字,40,30,1,1,1,-1,0,12-05-14,他家的定位不高 没什么特别值得逛的地方 值得改进啊<br /><br />地下商铺卖的东西感觉旧 假<br /><br />超市还是可以逛逛的 特别是有红利的时候
16918079,hmzx01090,5,30,2,2,2,-1,0,12-04-26,离华师大大概出租车起步价就能过去，但是不建议去那里购物什么还是有点远的。上次和同学一起去那里附近看电影，因为是网上的团购票，还不错。
23037584,zoe_楠楠,10,40,3,2,2,-1,0,12-04-23,118广场离我学校挺近的，做67路一会就到了。没事就会跟室友一起出去到处逛逛，看衣服啊，吃美食 啊，嘻嘻~~~反正商场嘛，就是拿来逛的啊，是吧？！不过我倒是还没有买很多东西，衣服也没怎么买，毕竟，价格也不低哇···
7257222,笃悠悠的cc,30,40,3,2,2,-1,0,12-03-26,运动品牌有很大折扣，喜欢converse，打折后价钱比较适中。最旁边有屈臣氏，不大，里面有农工商。对面有一个什么电影院，名字忘记了
2238480,楽呼呼,50,40,2,2,2,-1,0,12-03-15,主要还是以农工商大卖场和吃货们的天下为主推的吧。。。<br />最早去是为了吃小杨生煎和食其家。。后来因为小杨生煎“满地开花”。家附近也开了食其家也渐渐去得少了。。<br />那里人气还是不旺。。所以上次去发现有些商家都换掉了（现在新入驻的都是我喜欢的－－。。。<br />加油啦～
8758107,十月围城没心没肺,60,40,2,2,2,-1,0,12-03-01,以前这里只是一个农工商超市，118店，现在注入了好多好多商家，发展成了个商区了~不错的，对面还有个电影院，就是附近交通不是很方便
20997495,wutong7877,20,40,2,2,2,300,0,12-02-19,农工商超市货品齐全，我在好几家超市买不到的东西在这家买到了，然后，感觉这里的东西真的不错，地下的折扣运动品也很给力，喜欢这家，以后常来
536128,rr_yy_82,20,30,1,1,1,-1,0,12-02-19,其实满大的,什么都有,不过一般来这里主要还是去逛农工商,其他的店很少逛。这里最好的地方就是停车免费,挺方便的
21115510,小名笨笨,30,50,4,4,4,-1,1,12-02-19,昨天刚来过这里买的日用品，这家综合广场离家很近，附近的居民都很喜欢来这里购物，四层楼的商场应有尽有，还有各式的美食，外面有大型的停车场和地下车库，所以这里的人气非常旺的！
20442088,棉花花花00,40,30,2,2,2,-1,0,12-02-16,别人一直送便利通卡 所以经常来农工商买东西。<br />碰到促销或会员活动还蛮格算的。<br />一楼的女装、底楼的运动用品特卖会可以随便逛逛。<br />吃的地方一般不用排队。总的来说挺冷清的。
796087,对焦困难,50,30,2,2,2,200,1,12-02-14,2012-02-13 mon rainy<br />这里来的次数也好多次了，竟然没有点评过～～<br />主要是来农工商，不过这里大堂也买过宜芝多的蛋糕，吃过小杨生煎～～地下还有体育用品打折店可以随便逛逛
8107001,shuhan_mary,45,30,1,1,1,-1,0,12-02-05,来这里吃吃饭停车挺方便的，停车两个小时免费，这里有一些饭店，吃饭一般都不用排队，人不是很多的，底楼还可以逛逛，当然商铺不是很多。
20296488,儿子小名叫圈圈,30,30,2,2,2,-1,0,12-01-13,以前公司在这附近，经常来这里吃饭。逛超市！！农工商是最大的败笔，因为农工商，我已经很久不去这里了。偶尔来这里也是为了用取款机！因为这里免费停车一小时！！
444872,ghp777,40,40,2,2,1,-1,0,12-01-05,虽然附近的道路情况不咋的，那叫一个尘土飞扬，但是这个广场总体还是不错的。<br />人不算多，吃饭的地方不少，要等位置的不多，除了三人行啊。<br />B1楼好像经常搞特卖
8528169,teruzo,40,40,2,2,2,38,3,11-12-19,可以免费停车2个小时，这是很好的吸引顾客的措施，在里面吃顿简餐时间足够了。昨天中午在里面3楼“味之都”吃了午饭。<br />这个广场里顾客不是很多，吃饭什么都不需要等位子，服务也不错的。
320648,charlie_gu777,50,30,1,1,1,-1,0,11-12-12,虽然和中环百联离家的距离差不多，不过只在开业不久去过就没再去。偌大三Mall冷冷清清，除了农工商超市和几家餐饮人气不错外，其他几乎就是门可罗雀了，似乎农工商的招商做得有点问题。
2334354,g_md,30,30,2,2,2,100,0,11-12-06,感觉118广场 就是因为旁边是个农工商118店<br />然后现在升级了<br />然后 就称为118广场了嘛<br />很少去<br />以前那里有个奥特莱斯<br />不过现在貌似关门了<br />那里的店还是蛮少的
6872823,牧羊人的方向,20,40,3,1,2,100,0,11-12-02,商场里的东西很多,基本上能够满足日常的生活需求了.东西也不贵的,定价还是很客观的.<br />一楼的女装有些还是蛮不错的.再到底下一楼的品牌鞋很给力啊.
3529018,davidxdm,30,40,3,3,3,130,0,11-12-02,上一次去匆匆而过，这一次好好的在里面游玩了2个小时。<br />商店比较齐全，食品供应的店也很丰富，小吃店也有不少。<br />但有的小吃店生意不好，已关门了，倒也可惜。<br />也有儿童的游乐场<br />农工商超市供应的品种相当齐全，买了叫可列卡的食品很好吃。
1002452,Me蜡烛_从不写虚假DP,60,30,1,1,1,-1,0,11-11-22,离我家不算远.但是不是很方便.一直经过但一直没进去吃过.前面刚去吃三人行吃夜宵.所以就逛逛咯<br />东西还是挺多的.就是9点到的时候差不多灯就全灭了.很多东西都关门了.电梯也不开放了.不都是10点关门的吗.为什么那么早就结束了.后来只能坐货梯.很脏的.晚上吃好出去.停车场人也没的.饶了很久等了很久才有人.不过停车没有收费
2018703,sophia_sophy,20,30,1,1,1,-1,0,11-11-16,农工商自己把自己的超市放到那么里面，逛起来好不方便啊，广场似乎人气比以前好了，综合性的感觉还有所欠缺，卖的东西感觉不咋地。
5479887,佳佳fiona,45,30,1,1,3,-1,0,11-11-15,好冷清的广场，里面吃得东西比较多。但是多以小石为主。硕大的广场让人觉得破破烂烂地，少了许多档次，F-1层是运动品牌特卖，里面的东西像是放了若干年都无人问津的样子。
8707521,海绵宝宝00,30,50,2,2,2,-1,0,11-10-05,国庆好不容易放假啦·又不想出远门去旅游··换季又想买衣服<br />   朋友家在普陀那边·<br />    约我去118广场逛逛<br />  说那边的衣服好看·时尚还实惠<br />   于是就去了·<br />   还真不错···
8711698,初夏见谅,30,40,2,2,2,-1,2,11-09-14,这里离我住的哪个小区挺近的，有时间都经常来这里逛的，<br />顺便买点东西回去，反正都还蛮实惠的，<br />这里卖的东西很多，而且来往的客人也很多。
653799,穆穆家的土拨鼠,40,40,3,3,3,-1,0,11-09-06,离我们公司很近的，中午经常去这里吃午饭的。这里面吃的东西很多，从快餐到中餐，从点菜到套餐，而且还可以免费停车啊，这点真不错。
15272518,kirenenko,20,30,2,2,2,-1,0,11-08-22,还行吧，主要离家近，感觉去的人也不是很多~<br />底下一层都是品牌打折，感觉大部分都是库存货，不是很好<br />我记得是1楼还是底下一层，有个私人美容院，里面的女人像疯狗一样看到人就硬拉进去，然后推销没听说过的东西，不买还不让走，素质极其差！！！
14780027,立秋建号,5,40,3,3,2,-1,0,11-08-08,业余时间在华师大读书，每次中午就开车来118吃午饭。<br />可以免费停车2小时，这个挺好的。<br />这里吃的东西也很多，吃过元绿寿司，味千拉面，必胜客，小杨生煎，不过最喜欢的是牛肉饭。
3445118,呀果子狸成了可怜的果子狸,50,40,2,2,1,-1,3,11-08-06,有间很大的农工商超市，四五层楼，大概转了一下，有的东西还是蛮便宜的。外面吃过一些火锅，还有甜品店比较多。<br />对面有个电影院，去这里可以坐超市班车，去超市、吃饭、看电影啥的都可以一个地方弄好了，蛮方便的。<br />就是过马路不太方便，要是有个过街天桥就好了。
13971278,D调的梧桐,30,30,1,1,1,100,0,11-08-05,这里是农工商的总部，本来就只是一间很大的农工商，几年前搞了搞弄成现在的购物广场了。这里主要就是美食和超市。据我观察，里面还是满冷清的，出了超市外，那些品牌店都很少有人光顾，也很少有这些店。这里美食店生意还是很好的。就像4楼的火锅店，5点刚到外面排队的就有一大票。
3531627,芒芒爱,60,40,2,2,2,-1,0,11-07-26,本来就一个农工商118的，后面重新改造成118广场。<br />现在美食也多，品牌也开始多了起来。<br />我之前满喜欢的，也来过几次，现在开始渐渐有人气了
4627088,吸血鬼小呆,50,40,2,2,2,40,0,11-07-23,去吃團購的傣妹就在118廣場的2樓<br /><br />但是這裡的人氣基本上除了去農工商超市的人，就沒什麽人氣了<br /><br />而且這個購物廣場感覺就是美食城<br /><br />除了靠近農工商賣場的地方和地下一層有點賣衣服的以外<br /><br />基本上都是各類飯館。<br /><br />但是這裡空調蠻足的<br /><br />以後小呆和眼鏡會經常來這裡吃飯的哈
8331368,芙馨冉,50,30,1,1,2,-1,0,11-07-15,公司对过就是118<br />里面感觉如果不是吃饭的点人气不旺呀~<br />一般过来就吃吃饭或者逛逛农工商、地下一楼有个折扣馆 ，但是没啥人感觉~
13811639,龙将萨芬,5,40,3,3,3,-1,0,11-07-09,最大的优点就是离农工商近，而且不论是买衣服的买吃的。都很方便~交通也便利~广场本身来说绿化倒不是很多。傍晚人挺多的~
8217227,天一心水,20,50,2,2,2,-1,0,11-07-09,经常去118广场逛，一来是因为方便，二来是觉得消费水平适合我们学生。农工商超市是经常去的一个超市，里面的东西总体来说比其他超市便宜些。
1651320,兜兜Sobusy,50,40,2,2,1,-1,0,11-06-11,这边路过好几次,今天第一次和某人去,某冷去过n次了<br />吃的东西很多，b1有nike,adidas之类的，今天买的鞋子还蛮便宜的<br />偶尔去掏一下还不错<br />上面全是吃的，我是吃货，扫荡了好些哈哈
6350369,艷艷娇滴滴,50,40,2,2,2,-1,0,11-06-09,坐落于比较偏僻的地方，商场的人气虽然不够足，但是产品挺齐全的，吃饭的地方也算比较多的！对面的两座大楼晚上的灯光看上去很漂亮！过去随便逛逛，吃吃饭还是挺实惠的！
11466884,缓和期,5,30,2,2,1,-1,0,11-06-08,觉得环境一般性，不过来这里逛超市的人超级多哦。<br />一般性都是携家带口来逛的，逛好之后在附近买点吃的东西，或者找个地方吃个晚饭什么的。<br />毕竟是118广场，改造之后有很多商家，比以前好多了。<br />楼层也高了很多，据说对面的那个建筑楼在建造办公商务楼，但是外观真的丑。
11595768,fewfaewfedaw,30,40,3,3,2,109,0,11-06-08,原來就是和農工商連在一起的 樓上有一些小的品牌服飾還有小吃和餐館人流比較少吧 大多是YP比較多 地下也有停車場 主要還是以大賣場為主 跟同學在家無聊 就跑過去玩電動了！冒失花了50元買遊戲幣 具體不詳  玩了一會就全用完了！  地下一層 在裝修當中。。  這回應該好了 好多的都玩不了！ 這裏是一個購物中心啊！ 裏面很大的  賣得種類很多 我只是過去玩    比較玩  沒有什麼人在 閑來無聊從虹口奔到金沙江118廣場，確實是因為無聊，運動折扣店的價格相當便宜，買了雙鞋和外套，然後跑到農工商小逛了一圈，過了2個小時停車就要付費了，於是慢悠悠逛蕩起來，反正都要給5塊嘛就不慌不忙了，相比五角場那塊兒寶地，這裏要愜意些，人氣還是不夠旺，但是我喜歡哈哈 農工商的總部。因為住的比較近，經常去購物。現在去的話，人還是挺多的。裏面除了超市，還有吃飯餐飲的地方。必勝客，麥當勞什麼的都有，吃飯的選擇還是比較多的。在裏面逛逛超市，吃個飯也是不錯的選擇。停車的話，免費2小時，後5元每小時，去買點東西，2個小時足夠了。但是如果買了東西，在逛逛吃飯的話，2小時就不夠了。 聽說現在很多的超市都可以用紅利卡，可以便宜不少，我們就過來到這邊來辦紅利卡了，交了10快...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
1961286,hua爱美食,60,30,2,2,1,-1,2,11-05-30,这个商场的地理位置有点偏,周边没有地铁<br />金沙江路地铁站下来,换乘公交,4站路左右<br />自己走的话,要半小时以上<br /><br />沿马路的一圈被栅栏和花坛围得很好<br />要进去的话,要走到满边上<br />周围算是交通要道吧,来来去去车多,行人不是很方便<br /><br />里面有个农工商大卖场,好象是总部吧,满大的<br />同楼的商家还联手打出优惠旗号,比如DQ凭农工商收银条可以9折<br /><br />一楼算人多的了,有DQ,KFC,必胜客等等餐饮连锁店,生意一般<br />越上去人越少,地下一楼的品牌特卖人气也不旺<br /><br />到这里逛超市的人最多,来游玩的比较少,毕竟地方不是很方便<br />对面有绿洲中心和金逸电影院,休闲避暑的好去处<br />就是两个之间的马路有点难通行
10606248,kainichen,20,50,3,3,3,-1,0,11-05-22,这是一个大型的卖场，里面有吃饭、超市、衣服、鞋子、屈臣士、楼上还有大型的家电的卖场、地下还有游艺城、运动服装折扣工厂
6784572,爱幻想的芬迪猪,50,30,1,1,1,-1,0,11-05-20,这个广场人气不是很旺。一楼是些中老年服饰和几个廉价的休闲品牌。整个商场都是些平价的小食店，没有什么特别出彩的饭店。现在儿童游乐场也萧条到关门over。还有一个什么数码广场，东西不多，品牌太少。
10193706,夏稀稀,5,30,2,1,1,-1,0,11-05-11,118挺大的，可惜没有龙之梦大，而且我也就只有和爸妈来这逛超市的时候才回来这里买东西，一般性是不会过来的。<br />觉得没地方玩，吃的东西也蛮多的，逛衣服的地方比较少。<br />少了点乐趣，不过还有宜芝多和贝尔多爸爸，还行吧。
9107687,小金一生,30,30,2,1,1,-1,0,11-05-10,美食、超市都汇聚于此，觉得比外面的商场稍微逊色了一点，但是吃的东西还是很多的，不过都不是很高档的那种，随便吃吃还是不错的。<br />那里有家仿冒COCO的咖喱屋店，这家的海鲜饭还是很好吃的，还有小杨生煎的味道也是很不错的，其他的么还有一个烤博士，刚出来的时候很好吃的，现在也就一般性。<br />不过一般性都是陪着老妈去超市逛一圈，之后再吃点东西就回家了。
942458,咖喱丸,45,40,2,2,2,-1,2,11-05-01,周末去的，人气没有前面几位点评er说的那么惨<br />人来人往还挺多了，当然和中环百联比要差不少<br />据说是农工商的总部，不过农工商的超市我是没有进去<br />门口挂的红利商品的广告很多<br />吃的店家也很多，不过居然是小杨生煎的生意看上去最好。。。<br />我上次去的时候门口还正好在搞活动，有小朋友在创意画呢
5493275,呆可呆非常呆,40,30,2,2,2,-1,0,11-04-24,这个广场很神奇啊...全部都是吃的东西...<br />没有卖衣服的...一楼卖的衣服基本全是给妈妈阿姨的...反正没学生穿的<br />吃的东西很杂..过桥米线啊烧烤都有<br />还有个超市
4675625,小咩咩咩咩,50,30,1,1,1,-1,1,11-04-22,下班坐车必经之地，看外面觉得还可以，但从来没进去过。今天因为要去对面金逸买电影票，所以买好了就顺便过来看看吃个饭，没想到里面这么冷清啊，人好少，店里都空空荡荡的。没有一家吃饭的是坐满的。一楼还有个游艺厅，也好萧条。农工商超市人气好像还可以。4楼卖童装的好多店面都清空了，看来真的是这边太偏了，生意不好做啊~
103210,哆啦猫猫,50,30,1,2,1,-1,0,11-04-20,貌似是看着它从无到有的~当初这里觉得哈偏呀。<br />能造这么个综合型广场很难得哈。(^.^)<br />不过觉得人气一直不太好的说~但往好里想不用吃饭什么的排长队哈~<br />可以免费停车是个很大的优点~接下来长风国际大厦开了会吸引更多白领来解决生计问题哈(^o^)
6429001,罂粟姑娘,20,40,2,2,2,-1,0,11-04-18,作为比较种类齐全的“广场”，这里超市，服装，鞋，餐饮等种类不少，整体不是档次非常高，所以价钱相对比较实惠。超市还算比较大，出来后就是餐饮二楼、三楼。停车很方便，有比较大的免费停车场。
2065478,FranTaYan,60,30,2,2,2,-1,0,11-04-16,现在在发现偶家附近真是四面八方都有娱乐商业板块了，偶骑自行车就能去118广场玩了，不过感觉那里没有中环百联发展得好，可能等通了地铁后，这里会更热闹吧~<br />不过今天和妹妹在那里吃了火锅晃了商场再看了电影，还是蛮方便的~<br />这里商场的衣服鞋子都蛮一般的，没啥品牌，吃的地方也没太多有名的，周六晚上都冷冷清清么什么人....<br />不过比较稀饭一楼的宜芝多，DQ等甜品冰激淋面包店之类的<br />还有农工商超市蛮大的，里面有些东西蛮便宜的~<br />今天有看到冰激淋在打折，正好买一大杯去电影院边看电影边吃，很惬意捏~<br />总之希望发展得更加有规模吧~将来会常常来玩的~
7384204,胖纸cool,30,30,1,1,1,-1,0,11-04-05,商店很少，基本都是吃的，大是蛮大的，但是没什么好逛的。今天特地去跑一次，因为从来没去过，今天一去有些失望啊，之后就去百联了～
2972339,水瓶座的成成,50,30,2,1,1,-1,0,11-03-31,这家也是以吃的为主。。。还有农工商超市。。。<br />老妈公司在附近。。。所以下班后会和我去118吃饭。。。。<br />有必胜客，虽然中环百联也有，但是那儿人太多，高峰时期排队排好久，可是这边的人气普遍不高，所以基本上都可以坐到沙发座。。。后来有次吃到会员卡了，就一直在那儿吃了。。<br />那里还有小杨生煎。。。<br />上次在满座团到了原价30多，现价5元的鸡腿石锅饭，叫什么台湾冠军小吃来着。。。于是再次光顾，觉得还是很不错的，其实店里原本的价位也是比较亲民的，看看菜单也有不少很想吃的。。。<br />还有食其家，一直想吃但是还么去吃，跟同事提过了以后，倒是她先去吃过了，回来跟我说很好吃的，我想去吃啊。。。。<br />那个超市可以用红利卡。。。标着红利价的东西真的很实惠，可是有些东西真的。。。<br />在那里买了四瓶康师傅的酸梅汤，2.5一瓶，共10元，结果后来去家门口的家乐福，1.7一瓶的，泪。。。<br />那天还买了六包龙凤汤圆 ，6.8的。。。结果去家乐福是5.5.。。。悲剧了啊。。。（绝不是给家乐福做广告，家乐福有时也蛮坑的）。。。<br />所以以后去那边的超市，不是红利价的绝对不买。。。
8691030,武功盖世001,5,50,3,1,3,371,0,11-03-30,今天在这里买了件衣服 品牌折扣店，如果想买打折的运动品牌来这里最便宜了~就是不是新款了~自己喜欢就好了.都对半的减价哦~
1468844,敏子520,20,30,1,1,1,-1,0,11-03-29,金沙江路的118广场，还是比较大的，重新装修过的，商场和超市综合在一起，种类还是挺多的，但活动就比较少了，交通不是特别方便。
8752879,linmeifeixue,5,30,2,2,2,215,0,11-03-26,农工商.超市的环境挺好的 <br /> 卖场的特色小吃很多 美食餐饮业挺多的 <br />非常有吸引力 现在又很多的零售超市，也有很多的优惠和促销，东西还算是物美价廉 。<br />就 是服务态度不是让人很满意；<br /> 免费班车车是蛮好的；<br />相应的 活动不是很多。
3507577,JJJ小姐,40,30,1,1,1,-1,0,11-03-25,没去过之前以为又是个很大型的商场，去了才知道原来整个商场除了低下一层是卖折扣运动装的，其他几楼都是吃的，还都是小吃，附近上班过来吃工作餐倒是挺好的。
4365780,linalingxj,45,40,3,2,3,-1,1,11-03-23,偏远的金沙江路<br />长了一个118广场<br />那里的车流好大<br />而且都是大车的说<br /><br />作为广场么<br />还满符合一站式的要求<br />吃的用的啥的都有了<br />满好的<br />便民啊~~~
8631567,吃啊吃啊2012,30,30,1,1,1,100,0,11-03-21,农工商超市的总部。超市有两层，一层是普通商品，一层是吃的。还有一层是农工商的家电卖场。<br />饭店有一些，必胜客，KFC, 味之都，小杨生剪，各种小吃、面馆等，但好吃的不多。
2557717,苦兔,60,30,2,2,1,-1,0,11-03-18,挺大一个综合广场，还有大型超市，挺便利的，地段也不错，对面还有电影院。<br /><br />去过几次，也在里面买过东西，感觉还不错，现在大型综合购物广场越来越多了。大型超市也挺便利的。
7495775,miaobu101,30,30,2,4,3,-1,0,11-02-27,118其实就是以农工商超市为主 附带一些餐饮 去的人大多数都是逛超市<br />而且这家农工商超市个人感觉生意没有改造前好 比较冷清<br />里面的一些餐厅生意也很一般 就算是吃饭时间也是
7516242,tianmimila,50,30,2,1,1,-1,0,11-02-26,主要是打折就会去的，一般要是我自己去的话都不会给自己买东西的，因为感觉款式不是很适合自己的这个年龄段，给妈妈买过东西
3729437,Fashion_rui,50,30,2,1,2,-1,0,11-02-14,本以为118广场是多么的繁荣啊、璀璨啊，其实不是诶<br /><br />广场其实并不大，主要是农工商大卖场开在这里，然后整座商场里有许多餐饮、服饰品牌入驻在内<br /><br />马路正对面在施工；马路隔壁是金逸影城，其他就没啥<br /><br />整个广场大部分都以停车场为主，主要都是商场顾客为主<br /><br />整个广场的环境一般，服务人员就是保安啦，还蛮负责的<br /><br />交通还算便利，门口就有公交车站，但是没地铁诶<br /><br />【本点评未经本人允许，任何网站任何人不得转载】
2773325,rainzj,20,40,3,3,3,200,0,11-02-11,今天刚去过，感觉很陈旧，里面的布局也乱糟糟的。<br />可能是由于地处郊区的关系吧，人流不是很多。相对的牌子也很少。<br />很多不知名的衣服都在打折。
2467571,肥叮当,40,20,1,1,1,-1,0,11-01-22,对偶们女生来说广场最重要的是有的逛街<br />有一个楼层吃饭也就可以了<br /><br />这个广场全是吃的<br />只有地下一层可以逛街<br />其他地方没有逛街的哦<br /><br />交通不方便<br />地铁不到<br />只能换车<br /><br />不喜欢呀不喜欢。。。
3335217,小木偶乖囡,50,30,2,1,1,150,0,11-01-22,118广场以农工商和一些餐饮为主 农工商挺大的 人也好多的 周围的一些小吃倒蛮多的 品种也丰富 就是感觉有点凌乱吧
6248844,elppir,20,40,2,1,1,-1,0,11-01-15,经常来这里，带女儿去爱乐友玩、吃饭、逛超市，离婆家和娘家都很近，交通也很方便，老公就比较喜欢逛这里的运动折扣工厂。
3488377,单乐,30,40,1,2,1,50,0,11-01-11,不记得哪天了  天倒是挺冷的 <br />跟同学在家无聊 就跑过去玩电动了！<br />冒失花了50元买游戏币 具体不详  <br />玩了一会就全用完了！  <br />地下一层 在装修当中。。  这回应该好了 <br />好多的都玩不了！ <br />这里是一个购物中心啊！ 里面很大的  卖得种类很多 我只是过去玩    比较玩  没有什么人在
7436835,三河老公,20,40,2,2,2,-1,0,11-01-08,也是一家综合的商业广场<br />美食.购物都有<br />在这里的运动专柜买过一套运动服<br />是打过折的，质量挺好的<br />穿了很久都没有坏
4713985,弥施,40,30,2,2,2,598,0,10-12-25,闲来无聊从虹口奔到金沙江118广场，确实是因为无聊，运动折扣店的价格相当便宜，买了双鞋和外套，然后跑到农工商小逛了一圈，过了2个小时停车就要付费了，于是慢悠悠逛荡起来，反正都要给5块嘛就不慌不忙了，相比五角场那块儿宝地，这里要惬意些，人气还是不够旺，但是我喜欢哈哈
7537874,Adam丶,20,40,3,2,2,-1,0,10-12-24,离家比较远了，只去过几次。各种店嘛还是很多的，最喜欢的就是下面的宜芝多。2楼就是一个超大的农工商，大超市嘛，我都比较喜欢的。
7495764,miaobu100,30,40,4,4,4,-1,0,10-12-23,以前这里是农工商超市，去过几次很破很旧的，现在重新造好感觉好狠多啦，不过主要还是超市，然后就是吃的东西，餐厅很多，小杨生煎映像比较深。B1有个运动品牌折扣，不过东西真的不咋滴。每次去都是去买吃的，一楼有宜芝多，很喜欢。不过人流量不大。挺空旷的。
7472691,5600某某987,5,10,0,0,0,-1,0,10-12-19,上海市普陀区，118广场，底楼有个美容的，是吭人的，不管三七二十一把人拉进去，逼销费者销费，素质差，行为恶劣。希望朋友们千万不要上当受骗。
4067966,ericzs,40,40,2,2,2,-1,0,10-12-07,农工商的总部。因为住的比较近，经常去购物。<br /><br />现在去的话，人还是挺多的。里面除了超市，还有吃饭餐饮的地方。<br /><br />必胜客，麦当劳什么的都有，吃饭的选择还是比较多的。<br /><br />在里面逛逛超市，吃个饭也是不错的选择。<br /><br />停车的话，免费2小时，后5元每小时，去买点东西，2个小时足够了。<br />但是如果买了东西，在逛逛吃饭的话，2小时就不够了。
4232123,吾侬,20,30,1,2,1,-1,0,10-12-07,这里的环境还可以，是高层形式的。<br />一楼的特色是蛋糕店很多，贝尔多爸爸还有宜芝多，哈哈都很喜欢。<br />味千和和禄寿司也有，吃饭的好地方，超市逛好吃顿饭，很开心的。<br />一般性都是和爸妈一起过去，上次在这里看中ZIPPO的打火机，阿姨还说可以优惠的娃哈哈哈哈哈~~~可惜那天现金没带够，下次再去看看。
6853703,花花叉,20,30,2,3,2,-1,0,10-12-02,听说现在很多的超市都可以用红利卡，可以便宜不少，我们就过来到这边来办红利卡了，交了10快钱啊，然后还要往里面冲钱的啊，买到可以打折的东西会便宜2块，还有便宜更多的了，118广场也不怎么来的，这边1楼有卖吃的东西的，蛋糕，好贵，还有卖衣服的，里面卖衣服的感觉好老的感觉，也许就专门卖的这个年龄段的吧，感觉没有什么好逛的，在这买的皮尔卡丹的裤子，穿了一段时间也掉色，质量不怎么好，上面还有农工商超市，挺大的，东西打折的都很便宜哪，感觉这边真的没有什么好逛的，卖东西还是在丰富点才好<br />晚上10点关门好像
3633037,lovelva0819,45,30,2,2,1,-1,0,10-11-26,以前这里比较“荒凉”，只有那个118的大卖场，改建之后去的第一次，吓到偶了，真的是很“繁华”呀，尤其是每次路过看到外墙上的这么多美食的名字，都恨不得从车上跳下来去吃<br />不过唯一不足的可能就是因为它是和一个大卖场连接的，所以里面可能稍微有点嘈杂，没有一般商场那么整洁吧
2012108,鹅肝小王子,60,30,2,1,1,200,0,10-11-22,农工商118广场，以前是农工商超市，现在改建了，扩大了经营面积和范围，不过人气没有百联高噢，吃的东西挺多的，也有一家游戏厅
6017401,曲終人易散,5,30,2,2,2,-1,1,10-11-08,应该说118广场也是蛮有名气的一家综合性商场了，来了蛮多次了，屈臣氏里面是经常逛的。上次过来应该是一个月之前了，人还是蛮多的，当时屈臣氏也是刚刚好在打折的，所以我们就买了蛮多东西的。这边吃饭的地方很多，好多好多吃的啊，嘎嘎，绝对的美食哦。大概也有个4、5层可以够我们逛的啦，不过就是屈臣氏蛮小的。里面的超市倒是蛮大的
4716055,小娟子_kity,40,30,1,1,1,-1,0,10-11-08,就在家附近，装修之后第一次来吧，焕然一新的感觉吧，也许刚开门缘故，些许冷清。一楼二楼三楼都是餐饮，偌大的商场每个楼面应该设置一个导购员吧，让第一次来的人有方向感，厕所也不好找，问了好几个人才找到，就记得农工商超市和今天去吃饭的考博士！希望加强吧，这样才能提升人气！
1487798,孙5毛,45,30,1,1,1,-1,0,10-11-05,就像一般的购物广场一样，有美食，购物，什么什么的为一体的综合型广场<br />以前和朋友逛街，有经过，就进去瞄了一眼，这种广场太多了，没什么感觉了
5257938,草溪果儿,30,40,3,3,2,-1,0,10-11-05,装修很不错~商城也很大~逛好农工商超市还能出来逛逛~<br />那儿最好的就是吃饭的地儿多~每层都有不错的选择~<br />总之还是挺方便的~就是地理位置不是特别好~旁边也没有好的大型商场来映衬~有点孤单~<br />交通也还算便捷~处于交通要道~<br />如果以后能引进更多大牌~潮牌进来就好了~
2578815,恐龙也爱美,30,20,1,2,0,-1,0,10-10-29,本来是农工商超市的时候人不少<br />现在改装后人气少了不少<br />就过去吃吃饭还行<br />要是购物，估计没有什么商家好让你挑选
6068022,西瓜不爱吃西瓜,30,40,3,3,3,-1,0,10-10-29,里面有很多很多的吃的<br /><br />有一些我在其他地方没看到过的，满好吃的<br /><br />对面有新开的电影院 啊<br /><br />还不错，啊，服务一般八，算好应该
6495785,窝窝女孩,20,40,1,2,2,-1,1,10-10-27,刚才写818的时候才想起来这个118我也是去过的，而且还是一不小心去的这里，<br />那次我在和朋友在普陀区玩的时候，我突然是想到了818这个不久才去过的商场就和朋友提了了一下，真的是不知道是她听错了还是我说错了总之后来她把我带到了这个地方，<br />我也是这个时候才知道这个商场的，<br />商场到是蛮大的，不过这里的商品不是很多，像衣服的品牌都好少的，款式也不是很好，不过这里的美食的品种还是蛮多的，中午那里吃的，味道还是蛮好的。<br />这个商场里的没有什么人，估计就是有也是来这里 吃东西，而不是购物吧，毕竟这里真的是没有什么好买的……
6271069,MT方方,10,40,2,2,2,358,0,10-10-22,去过好几次了,里面吃的用的东西到是还可以,可能是刚开的原因吧,生意倒是一般,这几天刚刚从他家买了辆自行车,感觉不错哦.价格嘛也蛮实惠的.就是地方有点偏,
1724063,xbqhelen,40,30,1,1,1,100,0,10-10-20,地方挺大的,经常会去2楼的农工商,地段有点偏,过去不是很方便,所以会选择农工商班车,买好东西随便走走看看<br />衣服什么的基本不看,在三楼还是四楼有吃过上海城隍庙小吃,还可以的,,3楼的小杨生煎也吃过,没FEEL<br />人气不够旺,大部分都是去超市买好东西后顺便看看的人,希望多引进些年轻人喜欢的潮牌!
4255976,MMs白日梦,30,30,1,2,1,-1,0,10-10-20,地方还算是蛮大的，吃的东西也很多，不过这里卖的衣服实在是不咋的，感觉很山寨。再来就是超市了，超市是农工商，东西很便宜，而且东西多。
25061,linger,40,30,1,1,1,-1,0,10-10-20,这里人气真的不行，所以很长一段时间停车都免费，而且停车库上下的弯道都蛮恐怖的，需要一定的技术哦。<br />这里的爱乐游蛮小，但每次人都不少，我宁愿去中环的，离家还更近。吃饭的餐厅没有很大的馆子，有洋葱餐厅，沙龙，烤博士等等。
5402815,疍超朲丶__本命年大运,40,30,1,1,1,-1,0,10-10-20,妈妈喜欢去这里的农工商。。<br /><br />有时候会在底楼逛逛~~<br /><br />（其实也没什么好逛的~~）东西很少。。<br /><br />之后几楼上面都是吃的~~~<br /><br />底楼的屈臣氏很小。。 我要买的东西一般都没有，失望死了~~<br /><br />还经常在底楼逛的时候 被那些阿姨拦住 啦着我 让我去 做美容~~ <br /><br />很反感啊~~~<br /><br />之后每次去118广场 都和妈妈直奔超市的。。
4230315,婷婷悠,20,30,1,2,2,-1,0,10-10-17,去百联去自己购物到很少<br />不过我妈喜欢去118里面的超市买东西~<br />因为1楼就有屈臣氏~所以一般超市里买完东西 到屈臣氏买点日用品还是很方便的<br />另外那里的屈臣氏平时人也不是很多~就是小点<br />那里吃东西的地方比较多~<br /><br />另外对面就有电影院什么的<br />如果和朋友想吃个饭 看个电影什么的可以去那边，那边电影院 34好像对折 早上去会更便宜~好像是星期3 4吧 具体不记得了
4749133,kellyxiaoshu,45,30,1,1,1,-1,0,10-10-11,还以为是个大商场呢，结果进去一看，失望之极。一般百货店的大众品牌，像服饰，鞋包什么的都没有。楼上尽是些小餐馆。1楼开了家屈臣氏，不过护肤品专柜只有零星几个。
6099455,老人什么话都没讲,20,40,2,2,1,-1,0,10-10-09,来过几次，就觉的里面小吃比较多吧，商场蛮大的，环境还可以挺干净的，人气好像不多，衣服感觉不算很多，都是吃的多一点，衣服只要打折时还是挺划算的，基本超市多一点吧
4899537,Tina小宝,20,40,2,2,2,-1,0,10-10-04,我是一直陪外婆去那里的农工商的,老人家喜欢那里.<br />吃饭的地方貌似满多的,就是外婆一直不太喜欢,主要她怕贵,哈哈~~其实我觉得还好.下次又机会,会逛逛的呢~
3524424,零二零二,45,20,1,1,1,-1,0,10-09-30,没什么人气，很冷清。<br />里面基本都是些吃的商铺，但吃完的感觉是很山寨。<br />没什么卖衣服的，B1是运动城，但感觉也不太靠谱...<br />以后应该不会再去了
6687078,小肥肥爱小胖子,30,40,2,2,2,-1,0,10-09-29,去看小胖子的时候会来这里逛逛，这里吃的东西比较多<br />蛮喜欢那个地下超市了，和久光百货走的是不同的路线<br />慢慢淘还是会找到一些特价的东西
6558672,开心与幸福,5,50,3,3,3,-1,0,10-09-20,非常不错的一个购物广场，地方很大很大，整个环境也非常的干净舒服<br />里面的话有很多品牌的商铺，而且经常的也会打折促销，挺不错<br />最为关键的是里面有很多吃饭的地方，还有我最爱的小杨生煎，超喜欢~~~
6570454,爱上番茄相惜,10,40,2,2,2,300,0,10-09-15,这里离我住的地方很远所以我不是经常去，那次朋友邀请去了一次，感觉里面挺好的，顾客很多，吃的、穿的、等应有尽有。听说节假日还会打折哦！
6127610,wangfei6,20,40,2,3,2,-1,0,10-09-14,118广场我经常去的，这里是个比较繁华的地方了，客流量比较大，名牌东西特别多，各种各样的款式都有，同时也是小吃购物的新天地，全面俱全，遇到节假日的时候，里面有好多打折活动，挺划算的……
152360,爱谁是谁,30,30,2,2,2,-1,0,10-09-13,基本上里面都是餐厅，各式各样的餐厅，经常去吃饭哦，品种很多的哦，所以选择也就很多了哦~~<br />不过其他的东西就很少了，基本没有其他可以购物的！
1948610,海の花,30,40,1,1,1,-1,0,10-09-13,这里吃饭的地方也算是蛮多的，就是不像商场没地方买衣服的，主题其实是个超市，超市可以扩建成那么大，也算是农工商有本事。不过其中的附带产品就不是很多，总觉得没什么人气。
6366910,乌龙不喝乌龙茶,10,40,2,3,3,-1,0,10-09-03,上周去了地下一层的运动城<br />东西倒是蛮多的，人也不少<br />就是款式看上去不像是当季的样子<br />买了双Nike的板鞋<br />打了折扣便宜了近200块，店员服务蛮热情的，赞一下<br />还去宜芝多买了面包<br />总体来说购物环境还是不错的
6385349,水染的天色,5,40,2,1,2,-1,0,10-08-30,农工商大卖场 现在也搞成商业广场了 不过超市的东西是比外面的要便宜很多 而且环境比以前改善了好多 现在购物非常舒服
6253088,楼顶的星,20,30,1,1,1,-1,0,10-08-30,地方很大，环境也很好，而且还有很多的小吃店。楼下有品牌运动鞋折扣店，但是款式都是以前的，实在是很难挑的上一双自己既喜欢又便宜的运动鞋。
1587497,鲍鲍抱抱,50,40,2,2,2,-1,0,10-08-26,这个在家附近，所以一直会去逛逛。<br /><br />一楼很多珠宝首饰，还有一些门店，+肯德基。<br /><br />二楼及以上就是一些吃的店了。里面还有我最喜欢的小杨生煎啦~~\(≧▽≦)/~<br /><br />地下一楼有一个游艺厅还有运动品牌的特卖会。<br /><br />最近东西又多了点，velo的站点也设进来了。<br /><br />不过总觉得人气不是很足，和农工商的超高人气形成了小对比啊~<br /><br />经常有活动在露天广场，不过人也三三两两的。。。
6128593,332092864,30,40,3,2,2,-1,0,10-08-24,上周发了工资，周末就去那里逛逛，总体还算不错，算是比较繁华的地方了，人流量很大，里面东西也都是够品牌了。买了一双鞋，打折后两百多，还不错，在我所想范围内，穿得也挺舒服，下次去的时候，找节假日，肯定能打折，哈哈……
5533676,只因為涐想沵幸福,30,40,3,3,3,-1,1,10-08-23,只来过这里几次<br />虽然这里的东西很多，但是这里的人也很多，尤其是休息的时间<br />这里的客流量真的是很大的，<br />在这里我能深刻的体会到这里是人的社会，哈哈……
6306208,沧海粟一,5,50,4,3,4,25,0,10-08-20,我住在118广场附近，最近想买自己3岁女儿的裙子，就到118广场四楼儿童天地，在酷玛专买店买了一件3岁小孩裙子，哇这家店东西可真多啊！春夏秋的男童，女童衣服应有尽有，大童的也有，而且面料很好，价格超级便宜！省去我很多时间，以后我孩子需要的衣服我全在这里买，这里打特价的衣服特别便宜。
5982329,青莲之花,30,30,2,2,1,-1,0,10-08-20,在里面购了一双男式皮些，花了近400元，做工的确很精致还是名牌。<br /><br />只是希望不要象上次买那双白皮鞋一样，，才穿了不到2个多月就掉了漆，好在小票没丢费了好大劲才换过来。
6274787,mm02,10,30,2,2,2,-1,0,10-08-18,去那里逛过几次，人气不怎么旺，商场没什么生意，基本很少看到名牌东西，地下层有运动品牌折扣店，可以看看的，不过超市满大的……
5485623,韩流_小政,30,40,3,3,2,-1,1,10-08-17,这里人流量很大，比较繁华的地方吧<br />商场的东西也都是比较有档次的<br />平时都不怎么逛的，只在打特价的时候会来这里淘宝<br />买了一款打折的包包 ，很实惠！
3130119,Michiko33,40,40,2,3,2,-1,0,10-08-14,感觉这里的人气越来越旺了。<br />里面有农工商，是人气的来源。<br />1楼还有屈臣氏，velo服务点，还有很多卖衣服的。<br />经常打印velo优惠券后，去吃饭。<br />还在这里的老凤祥，给妈妈买过一条金链子，还送了108元的银项链。挺优惠的。<br />地下一层是运动名品城，今天去，adidas在处理样鞋。179-199元，很划算。兴奋了一记，看上了一款贝壳头的三叶草，结果另外一只拿出来的时候，我要晕倒了。黄的厉害，两双色差哈大。只得放弃了。<br />楼上基本上都是卖吃的。<br />因为人不是太多，商场环境还是蛮好的。很干净。
6098950,oppo音乐,20,40,2,2,2,-1,0,10-08-14,上周刚发了工资想去慰劳慰劳自己，我比较喜欢穿休闲一点的衣服的<br />   看上了一套美特斯邦威的衣服，又休闲又时尚，价格嘛还行，在我接受的范围内
5509256,缨子的小海,30,40,3,4,2,-1,0,10-08-13,这一片是个很繁华的地方，周边的配套设置非常多，商场也是比较高档次的。<br /><br />我在地下一楼卖过网球鞋，质量很好的，天天健身都穿着，很舒服。有点贵，但是只要脚丫子舒服，值了。
5536400,又为何,30,40,3,2,2,-1,0,10-08-12,118广场里面的衣服样式还是很多的,里面有各种各样的衣服啊!我在这儿跟妈妈买了一件连衣裙,样子是妈妈喜欢的类型,整体来说还是很不错的,老妈好像也是特别的好看.这件衣服也挺便宜的,大促销的时候买的,很划算啊!
6108796,美丽无极,5,30,1,1,2,-1,1,10-07-27,从外面看118广场还算是很壮观的，进里来就没什么特色，特别是店内物件的陈列，本来満漂亮的不知怎么一到这里显不出效果来，只能说还可以。<br /> 吃的用的价格也是大众化的消费，来往的人很多。<br />  有时陪家里人来走走，也能淘到些可心的宝贝。
871436,tricyzhao,45,40,2,2,2,-1,0,10-07-22,总体还算不错，就是人气不是很旺，甜品屋特别多，只有地下的运动特区算有点牌子，其他感觉都是杂牌，主要还是逛逛超市吧
5950228,规聚io,20,40,3,3,2,-1,0,10-07-12,买了双匹克打折的鞋子，买了件Mb的T恤，本来是想在买条裤子的，可是俺这条腿不争气啊，长的很走型，裤子都穿不了，伤心至极，感觉在这里买衣服呢除了这里的牌子店值得逛一下下，其他的店感觉看不多什么好看的衣服，款式也不怎么好，来这里还有一大逛点就是农工商啊，买了很多的吃的，推着车子，买了一大车啊....没办法搞回去咯，在等着付钱的时候看到边上展柜里的血燕吧应该是，8880元啊，贵啊，不知道这个东西吃了能补多少东西？总体说这边还蛮大的，环境吗，就像大超市一样，服务态度没有看到什么差的，都还行！
5517905,兀凸,20,50,3,3,2,-1,0,10-07-12,这里很大啊，有很多的品牌，昨天和老公一起的，昨天去的时候还下雨了，给老公买裤子去了，进去了首先看到卖蛋糕和面包的，感觉很贵，然后看到了匹克在打折，我还想买双鞋子的，不过他们的款式我没有看中，然后把1楼都逛了个遍，看中了邦威的一个上衣，摸起来很舒服，不过没有买，然后在皮尔卡丹的店里给老公买了两条裤子，后来我们又上楼看到很大 的超市，没想到农工商这么大，三楼还有超市，很多吃的，四楼是卖家电的好像，没有上去看！吃的呢买了薯片，鸭翅，还有沙琪玛.....就是忘记带农工商的会员卡了，伤心啊，少了很多的积分啊...
5853887,龙姬灵梦,40,30,1,1,1,55,1,10-07-07,因为去吃东西 所以才去的 离家里到不远 感觉是一个很大地方 但是人烟稀少 特别是一楼 到了二楼有吃饭的地方 店还蛮多的  人气还可以 但是还是有些店面感觉没有人啊 有一家大型超市 没有时间所以就没有进去逛  从118外观看还是蛮有气势滴
4739068,香儿123,20,40,3,3,2,-1,0,10-07-06,这家店我最近去的比较多，是因为我有便利通的卡，呵呵，这个卡在这里用很划算的。还有就是这家店的东西比较便宜，还有地下一层有运动品牌折扣店，买运动装到这里买肯定不会错的。一楼还有好多服装店，总体还不错。我在那买了几件裙子还不错。下次还会去的。
1812907,天天想旅行的糖宝宝,60,40,2,2,1,-1,1,10-06-21,在中环那里的<br />沿金沙江路一直开下去便到了<br />地下一层的运动品牌蛮便宜的<br />楼上吃的东西也很多<br />还有很大的农工商<br />不过家不住附近 也就没买过东西<br />每次去人气都不是很旺<br />不晓得撒原因
5776556,紫光飞侠,10,30,2,2,2,-1,0,10-06-17,每次去农工商超市买东西的时候，都会看到，也去里面看了下衣服，没有看到我喜欢的，还行，价格不是很贵，下次再去看看有没有新进的款式。
2400956,青梅点白玉,40,40,3,3,3,-1,0,10-06-07,在偏僻的地方，要不是去金逸看电影，还不会发现呢。<br />4层楼，里面有农工商（3层楼）、屈臣士，剩下都是吃饭的地方：帕帕罗蒂的面包房、必胜客、小杨生煎（会有很长的队）、洋葱餐厅、冰火工房、宜芝多、味之都等。<br />人气不是很旺，难得有那么清静的广场。
1168095,向左飘的雨,60,30,2,2,2,-1,0,10-05-27,只去里面的农工商买过东西，其他的店感觉有点杂，也没什么熟悉的牌子。里面吃的店也有很多，逛累了可以坐下来休息一下
2424496,巧克力麦乳精,60,30,2,1,1,-1,0,10-05-21,118广场的农工商也是经常会去的，也有会员卡，个人觉得农工商的东西还是蛮便宜的。属于价廉物美的那类型，虽然东西的品质一般，不算特别好，但有的东西还是卖的很便宜的，例如三枪或宜而爽的内衣，有时候促销还是蛮实惠的。他们家的超市人气还是很旺的，毕竟附近是居民区，老百姓就是图格算才来的，还有他们家的广场上美食餐厅也蛮多的，如果在这边购完物还能在这边就餐，还是蛮方便的，他们家班车，可以免费接送，年纪大的人去的比较多。
186231,Sunstriker,30,30,1,2,2,-1,0,10-05-18,上当了，118广场似乎除了一楼有一片杂牌服装铺，卖些很土的偏中老年的服装，根本就没什么品牌专柜！后来问了服务人员，也说是没有的，要么就B1还有些休闲运动的品牌特卖。<br /><br />吃的东西还挺多的，档次不低，而且人气不足，估计基本都不需要订位吧。宜芝多、爸爸泡芙、快乐柠檬等也都有，还有些国产的化妆品牌。<br /><br />主要还是有个农工商大卖场，家电也有卖，还有好德。<br /><br />反正地方很大，商户也还可以，周边中环绿洲大厦和金沙江路上都有不少吃的商户，适合过来吃东西，买衣服就免了吧。
1851058,西瓜麻麻9399,45,40,1,1,2,-1,0,10-05-05,他家人气最旺的应该是餐饮了吧，别他店铺貌似都蛮冷清的，<br />以后吃饭可以考虑来这里，省时省力。<br />贝儿多爸爸泡芙，happy lemon，满记甜品，<br />都是囡囡喜欢的！
5397835,细细哈哈,5,30,1,2,2,-1,0,10-05-02,里面感觉装潢还行但是，去了以后没有太多新颖的东。自己理想的东西已没有买到。最后只有买点水果回去吃吃了。O(∩_∩)O哈哈~
19365,weinixionglu,50,50,2,2,2,-1,0,10-04-21,因为离家不远，所以经常会来这里逛逛<br /><br />这里的一楼有很多卖衣服的，款式比较多，适合三四十岁年龄的人穿<br /><br />这次小舅舅就帮舅妈买了几件衣服，都很不错的<br /><br />还有维洛的体验站，一般性领东西什么的都比较方便<br /><br />里面有农工商大卖场，东西不算便宜，可能是因为他家是发卡的吧<br /><br />我觉得所有发卡的超市东西都不便宜，像什么世纪联华什么的<br /><br />再往上面还有很多吃饭的地方<br /><br />逛了累了还能去休息一下<br /><br />我爸妈他们最喜欢去的就是小杨生煎了<br /><br />应该是正宗的吧<br /><br />还有我和老公最喜欢去的就是必胜客了，他家还给我们一个他们单点的贵宾卡<br /><br />但是好像自从那次以后就没去过那边了，<br /><br />到是经常去中环百联的那家，可能比这里离家更近吧<br /><br />还有免费的班车，但是管理的比骄傲严格，如果没有购物的话<br /><br />坐上去司机会说的
5558800,椰林1105,5,40,2,2,1,-1,0,10-04-18,离家里很近，所以一直是那里的常客，特别喜欢逛一楼的服装店，有很多衣服和名牌服装的样式差不多，但是价格很便易，有一次在东方商厦买了一条300多块的短裙，在118广场看到了一条差不多的样式的才90块左右，样式材料都要比东方商厦的好呢！那时非常郁闷。决定以后买衣服，要先来118广场。
2119739,kaola_001,60,30,1,1,1,-1,0,10-04-11,3月27号回忆篇~~~<br /><br />中午出门去118广场，一方面领优惠多的赠品，一方面去里面的农工商大卖场逛逛买点么事。<br /><br />其实这个118广场离家并不近，没加入优惠多之前都不来这逛的说。<br /><br />以前老妈厂就在这附近，小时候经常带吾去厂里白相。<br /><br />当时这个地方可说是偏僻乡下头了，四周边才是种庄稼的农田，每次去都好像郊游一样。<br /><br />么想到如今变化嘎多哦！又是地道又是四车道的，过个马路还得等半天红绿灯。<br /><br />不过如今的118广场，其建筑风格还是不能和市区的一些购物商场相比，外貌还是比较老旧的。<br /><br />长方形的建筑，里面分左右两部分，大卖场那部分是一层层的传统建筑。<br /><br />商场部分则是整个中空的，可以从楼上望到楼底。<br /><br />一楼有服务台、化妆品区、美食区、美容院、服饰店、服饰鞋帽花车、屈臣氏。<br /><br />其它楼层除大卖场外基本以美食店铺为主。<br /><br />去了几次都感觉人气挺旺的，好像周边居民才欢喜来这里逛逛额。
5277926,嚓P餖嬌嬌,10,30,1,1,1,-1,0,10-03-22,大爱他们3楼的食其家 好吃的莱。。每次去都一定一定要吃 量很多 味道也非常好 虽然地下一层有很多便宜货 但是基本都是很过季的 还是吃的比较吸引我
3410207,mickeymonkey,60,30,1,2,1,-1,0,10-03-21,自从重新装修以后，除了农工商超市生意还行，其他的专卖店综合商场生意都不好，不过餐饮业高的还不错，有很多知名连锁，买完东西可以吃个午饭，蛮好的。
5460365,泥笆,5,40,3,2,2,-1,0,10-03-09,环境位置还有地段都不错。。。朋友住在金沙江路<br />  正好118就在她住的附近，在这里应该算是一个比较大的商场了<br />不过购物气氛不是很浓厚。。。<br />  人真的是不多。。。<br />专柜也没多少人，少的寥寥可数。。。
4457015,alphasijie,30,40,3,2,3,-1,0,10-02-24,以前这里是农工商大卖场<br />后来家里附近有开卖场就不太来这了<br />没想到乘车经过发现变了个样<br />就特地找天来逛逛<br />现在是SHOPPING MAIL<br />有很多专柜<br />对于没什么大商场的金沙江路来说还是挺不错的
2085417,rainy_ling,60,40,2,2,2,3000,0,10-02-16,俄...这个118广场为什么分类算在服饰鞋包这类的 我搜也搜不到<br />我娘娘和大伯都是住在建德那一块的 所以每次去他们家 我们总归是到这里的农工商来买礼品的<br />以前就知道这里的农工商是旗舰店 很大的 人也很多地 很久没来了 这里变成了一个广场了 <br />因为偶尔来 所以车子来回n个头调好 都没找到怎么进去 而且农工商也被遮盖掉了 还以为没有了呢<br />今天才发现农工商还变得真实隐蔽阿 商场整体的环境很不错的<br />最主要里面吃的东西牛多 是我喜欢的商场风格 哈哈哈 好像就是主打吃的东西的<br />从自助烧烤 到 小杨生煎 到磨提工房 各种类型的都有的<br />这个农工商不知道是不是格局变化过了 反正觉得好像和以前不一样了<br />不过里面的东西还是很多的 今天还好 大概大家都去走亲戚了 人不是很多<br />在里面买了点水果 然后买了三盒888元的蜂胶 两个促销员笑死了 估计他们提成不少 毕竟888*3 而且是最贵的那一种 结果我们还享受了vip的待遇 就是不用排队就埋单走人 爽...唉,不就是为了个面子么 我爸每次都看不开 真是看不惯他..滴汗
1904486,霓裳舞倦,5,40,2,1,1,-1,0,10-01-21,我们是开车去的，很方便。中环过去，从金沙江路口下，就到了。停车场可以有两小时的免费停车。我们在三楼的超市买了个羊腿，说是崇明的羊。不错！
1194633,blast69,40,40,3,1,3,-1,0,10-01-20,现在里面的店越来越多了，吃喝穿用都有，挺方便的。<br />不过我不太喜欢那里的屈臣氏，规模很小东西不齐，服务员态度也不咋地。<br />对四楼的家电商场还是挺满意的，手机，U盘什么的都在那里买，相对外面便宜些，态度也很不错。<br />底楼的DQ，经常和老妈逛完农工商超市去吃，以前可以凭购物单打折的，不晓得现在还有伐~
203068,toniroger,45,40,2,2,2,-1,0,10-01-11,以前只是一个农工商超市，现在是个比较综合的商场了，鉴于周边配套和新小区不断出来，这里以后肯定会更旺的，目前还是比不上附近的西郊百联
4644072,yuelaifang,20,30,2,2,3,-1,0,09-12-08,以前是家超市，改造后变成综合商场了，环境不错，一楼左侧有点人气外，其他不行，地下运动品牌还是有点看头的，总能买到一两件超实惠的东西。<br />小扬生煎一定要吃的，还会带点回去。
467075,justlucency,40,30,1,2,1,-1,0,09-11-29,实在是人气很不足的一个商场，除了里面吃饭的人都一点，其他店铺里面基本上就看不到人了，而且店铺也不多，感觉怪怪的
1783211,切切呵呵,45,40,2,2,2,-1,0,09-11-26,农工商是我们国人自己开的,东西很便宜 所以经常去那买东西<br /><br />不过那里的商店倒是不太逛 因为好象有点杂 没成气候
1815326,brandi_cn,30,30,1,2,1,-1,0,09-11-25,从外面看满大的，主要是有个很大的农工商。商户很多都不认识，没什么好买，地下倒是有运动特卖场，逛了一圈，没什么想买的。
3680241,吃着吃着就肥了,50,40,2,1,2,-1,0,09-11-24,本以为这个广场离华师大很近，乘车才知道相差十几条横马路了<br />车子开过去之后下来还要走，可见地段选得并不是很方便啊~虽然走走5分钟以上吧<br />而且周围绿化不好，车子开来开去灰尘大得不得了<br />但是因为那里有农工商，还有很多吃的用的，所以商场里并不像我想象中那么冷清<br />面包房就有好几个，还有楼上楼下吃的东西很多<br />本来想找农工商班车的，逗了一圈没见着，只能原路返回了<br />里面有味千有coco's 贝尔多爸爸宜芝多还有工厂店等等
2980258,内环十三浪,40,40,2,2,2,-1,0,09-11-20,离家最近的一个比较大型的，综合性的广场<br /><br />以农工商118大卖场为核心，周边有很多小的商铺，餐饮店。不过我个人的感觉是在这里吃东西不错，买衣服的话，好像东西的品牌，质量都不是很可靠，宁可多走些路到中山公园那里去的。
158728,oukou,30,30,1,2,1,-1,0,09-11-20,4楼有个小孩子玩的地方，2楼有小杨生煎，3楼是我喜欢的洋葱餐厅，好像还有食其家，门口地面的停车是免费的。交通嘛，自驾的话，中环线很方便的。<br /><br />所以基本上吃玩都全了。不知道里面卖东西的店怎么样，每次从中环线过的时候，都能看到他们墙上无数的品牌logo，但是还没有进去过，所以先不发表评论。<br /><br />现在总体感觉还不是太好，估计以后会好很多的。
309929,凹凸曼兜兜,50,30,1,1,1,-1,0,09-11-16,没去之前印象很好的，毕竟广告打得也好，去了以后，很失望~~说不出的感觉，人气不是很旺，给我最大感受就是买鸡蛋排队的人怎么都集中在农工商的超市和便利店呢？<br />老公在地下运动折扣的店里买了件外套-70元，我在一层的森马买了件衣服-97元，班车到家挺方便，下回还是考虑在家就近的大卖场采购
3662573,哈姆髦髦头,45,30,1,1,1,-1,0,09-11-05,乱78糟 ，反正看了头痛。而且里面很多东西都不是牌子的。那里有个某面包店东西好难吃。希望大家还是表去买。··
2513277,shellhui,40,40,1,2,2,-1,0,09-11-04,农工商118广场这个店是不是最大的了？就对这家农工商印象比较好，干净宽敞！人气一般。<br />去过两次这个广场，去超市比较多。有机会再去楼上看一看。
3988818,梦见柒,30,30,2,1,1,-1,0,09-11-02,以前根本就是农工商超市的118店啦。。现在农工商越来越有钱了，重新搞出个广场来。。<br /><br />不过介于农工商超市的良好声誉，所以这个广场的生意也还是不错的。。当然买衣服什么的就完全不用考虑了。屈臣氏开在这里完全是浪费。。<br /><br />吃的地方很多~小杨生煎阿ichido阿满记阿现在复茂也开了~<br /><br />美食广场把应该。。
1462877,晶莹T透,45,40,2,2,2,-1,0,09-11-02,单位搬到金沙江路，附近就有118，农工商的总店<br />里面吃的东西很多，价格也很适中<br />感觉有点掉进米缸的感觉，来日方长，准备一个个吃过来<br />地下是个运动商场
1363206,小涛涛飞飞飞,60,30,1,1,1,-1,0,09-10-30,最早的农工商大卖场~~<br />吾亲切的叫 农工商118~哈哈哈<br /><br />老早子有班车的丫,么事体就来兜大卖场<br />农工商么算现在大卖场里的国营企业了，少见奥！<br /><br />里面东西算便宜的，不过还是欢喜大润发，乐购～<br />感觉农工商很老的。。么撒活力。。。。哈哈哈<br /><br />后赛来早了个118广场～么撒品牌的丫，吃的么也就很傻的东西<br />嘞嘞地下的运动区买了双converse，哈便宜！！<br /><br />四折。。。哇哈哈哈<br /><br />。
4810519,UBC123,5,40,1,1,1,-1,0,09-10-26,118广场一楼DQ旁边花车,有意大利veronese的工艺品,价格比其他商场低很多,<br />即使比淘宝网上的价格都低,赞一个!!!!
791359,rebecca_0617,45,30,1,1,1,-1,0,09-10-24,金沙江路真北交叉处<br />每周都必来，因为有家大的农工商超市在2，3楼<br /><br />118广场还是不错的，楼下有折扣店，一楼有DQ,必胜客，宜芝多屈臣氏还有一些卖衣服快餐的小店，楼上还有考博士和其他一些餐厅，集餐饮购物卖场于一身，对住在附近的人来说还是蛮方便的咧
3847353,水果籃子,50,30,1,2,1,-1,0,09-10-22,第一次来这个广场` 在那边 这个广场建设的还是不错的~ 里面基本上什么都有了` 吃的啦，买东西的啦等等`` 还有娱乐设施` 大卖场` 也许因为人气不足` 广场人蛮少的` 不过也是挺干净的啦！ <br />还去了B1的折扣店` 里面东西倒是很多，不过很多都不知道是什么年代的衣服了` 基本是卖不出的那种。。。。价钱是蛮便宜的`` <br />3楼有个游艺厅，蛮好的一个地方` 设施很新，代币便宜。<br />相信以后这里也会发展起来滴！
2100560,食客小冬,60,30,1,1,1,-1,3,09-10-12,本来是打算到这边的OUTLETS去逛逛的，反正是一次也没有来过，结果到了地方才发现这个奥特莱斯已经拆了，基本上只剩下几个墙根了。<br /><br />没办法，出来都出来了，那就到对面的118广场去逛逛吧，这边有个很大的农工商超市来的。118广场倒是蛮新的，只不过广场的人气好像不是很旺。估计全去超市购物去了。<br /><br />这边的B1有个折扣的运动商城，去的时候有一边的自动扶梯还在修，只能步行走下去了。里头卖的东西款式都是很陈旧的那种，折扣有的是打的蛮低的，只是衣服实在是穿不出去的那种。<br /><br />这边靠中环倒是很近的。<br /><br />-----完结------<br />瞎逛，瞎忙乎～～
713931,西瓦苹果,40,30,2,2,2,-1,0,09-10-12,农工商超市换新的地方之后还是第一次去<br />环境肯定是比原先的好，地方大了许多 人也不是很拥挤，感觉挺宽敞的
4222742,moonwalker小林,20,30,1,1,1,-1,0,09-10-12,长风公园附近的一家大型商城，比起中环百联来没有那么拥挤。<br />里面的布局很一般，没有一点感觉。招商也不行，东西都比较低廉，这样下去没有前景可言～～
1019082,hljmamamiya,30,40,2,2,2,-1,0,09-10-09,离我家最近的购物商区了，等2012年十三号线通了，估计就会繁华很多了。农工商超市是里面最大的组成部分，一楼是一些杂七杂八的品牌。还有吃的玩的。感觉还可以，以后估计会更好点
2928571,落雨天の小冬子,45,30,2,2,2,-1,0,09-10-09,去过2次变化还蛮大的<br />也蛮好<br />逛超市前买杯蛋糕珍珠奶茶带进去<br />喝好差不多逛好<br />色一～～～～～<br />曾将想去这里的复茂<br />不过网上评价不哪能<br />就算了...<br />唉...普陀区的复茂真少啊。。。。
932345,aidalou,30,40,2,1,1,100,0,09-10-08,规划的比较好的综合性商场，下面是农工商和一些面包天店铺，上面是饭店，还比较合理，有实惠型的，也有比较好的聚会场所
3506405,kalensky,45,40,2,2,2,-1,0,09-10-06,昨天朋友约着去哪里逛，上面美食城，吃的东西挺多的。还有一个儿童乐园，很多小朋友在哪里玩耍。昨天哈根达斯在那里发单店的VIP卡，经常去那里的，可以拿一张，应该用的着
304727,kenanjerry,40,40,2,3,3,-1,0,09-09-30,自从重新改建，农工商118店的感觉完全不一样了，以前只是个超市，现在有了点MALL的感觉，但是也局限在吃的东西，服装类的都还是走中低路线的。钱两个月开了复茂还没有去过呢，什么时候去看看<br />对了，停车开始收费了，唉，生意好了都要收费了：（
3530745,jooqi,5,30,2,2,2,-1,0,09-09-29,是个适合吃东西的地方，118毕竟是农工商的总部，店面很大东西基本上也很齐全，就是人很多，而且感觉布局有些乱.<br />一个很不错的美食广场，刚开出来的时候没什么人，现在推出的东西也多了，里面还有小杨生煎
708880,angelor_ding,30,40,2,2,1,50,0,09-09-26,这两天发展起来的一个Shopping Mall，有吃有商场，性价比高，很实惠的一个地方。而且不断的在创新，值得一赞！
155327,百合_花开荼蘼,60,40,2,1,2,-1,0,09-09-24,也算金沙江地区很大的shopping mail了,去118广场其实主要是去兜农工商,但里面现在开出了很多吃的店,实在是挡不住小杨生煎的诱惑呀.快乐柠檬也蛮好喝的.不过衣服的选择就不多了,感觉适合老年人的衣服多,小姑娘基本没什么可买,除了个天使园可以看看.
424444,acmilanmania,20,30,1,1,1,-1,0,09-09-24,特别适合给老人买衣服的一家店，一楼有个福太太的特卖店，特别便宜，我给妈妈婆婆都买过无数件了，还有很多杂七杂八的牌子样子做的很老气，不过价格便宜，很适合给老年人买的。<br />楼上有个小小孩玩的小游乐场地，可以办年卡的，看起来很不错，等宝宝大点准备去办个卡。
3575900,礼拜四go,40,40,2,2,2,-1,0,09-09-22,我上班总要在118换车。<br />几个爱吃的同事总会约好下班去118吃小杨生煎。<br />我老喜欢去里面的贝尔多爸爸的。
3537437,AmyTaoSh,45,40,2,2,2,-1,0,09-09-17,每天下班都要横穿118广场，要是高兴就到农工商去兜一圈。<br />虽然目前在减肥中，但是经常会抵挡不住三楼的小杨生煎的诱惑和一楼满记。
2377991,末日变种,45,40,2,2,2,-1,0,09-09-16,原来的农工商超市摇身一变,变成了大型的SHOPPING MALL,从外面看上去就比以前漂亮多了,里面如果想仔细地兜兜转转的话,估计要个一天功夫.<br /><br />去118广场还是去农工商超市多些,毕竟这里是农工商的总部,品种多不说,基本上每个周末都会有厂家在那里热闹地促销.<br /><br />至于其他的店铺,感觉生意都不是很好,特别是地下的运动休闲折扣店,里面又大又冷清.<br /><br />不过吃东西的选择倒是很多,这一点感觉非常满意.
1814782,宛丘晨风,40,40,2,2,1,-1,0,09-09-13,是个适合吃东西的地方，118毕竟是农工商的总部，店面很大东西基本上也很齐全，就是人很多，而且感觉布局有些乱，往往要走错。118里买衣服的店铺不多，而且总体质量也不是很高。一楼的店面除了天使园等之类的专卖外，其他店铺都是可以讨价还价的，至少能拉去一个零头吧。地下的运动品牌折扣其实也没有外面广告牌打的那么低啦，基本上也要567折之类的，在kappa买了个斜跨包还是打9折的。现在停车收费了，如果想既买东西又吃饭的话呵呵那就要动作神速啦。
2056428,deem1986,20,30,1,1,1,-1,0,09-09-12,生意很清淡阿。开了应该满久的吧，可是还是没什么人。<br />买衣服什么的很少的，主要是吃的。小杨生煎不错。后来去了对面的奥特莱斯，感觉档次好低啊，完全没有入眼的。<br />最后只吃了点生煎，空手而归。
4402738,ddduse,20,30,1,2,1,-1,0,09-09-11,农工商118店在装修前经常去.装修重开后今年去过3次.第一次感觉很好,逛了超市,吃了饭.第二次特意去买海报产品.第三次带家人一起去的.出来后就不太想再去.缘由是家里那里挺远.再说现在该类综合商厦上海较多年前多很多.十年前坐车骑车象赶集那样的心情已经没有了.最后是门口的金沙江路上车太多.影响心情.
2641403,野人兔子,30,40,3,4,2,-1,0,09-09-09,每次去118广场，其实就是兜农工商的<br />第一次去里面的商户还很少，除了屈臣氏有点印象外，其他商铺都分布在不同的角落<br />这几次去发现多了很多商家、宜芝多、贝尔多爸爸泡芙、快乐柠檬、福茂小龙虾都新开了<br />2楼还是3楼是吃饭的地方，有小杨生煎、烤博士等，东西还算齐全<br /><br />虽然算不上集购物娱乐于一体的大型商场，但是现在也正在向好的方向发展
4527776,takkiya,40,40,2,3,1,-1,0,09-09-07,以前的农工商大卖场现在改建成118，里面的商家很多，DQ、贝儿多爸爸、元绿寿司、味千拉面、满记甜品、老凤祥、老庙什么的都用，不过吃的店基本不能用便利通，觉得这点不是很方便，因为以前刚造好的时候是能用的，说实话，去这个地方，大部分都是有卡的，现金用的人有但真的不多。
4276657,baobing007,20,50,3,3,3,-1,0,09-09-06,118广场现在算是做的很不错了，和百联形成南北呼应啊，唯一可惜的就是门口收卡和三轮车太多了，造成了交通的严重不方便
2851633,兰妮雅雅,20,40,1,1,1,-1,0,09-09-05,上次去的时候是去那边一个沙龙餐厅聚餐的，顺便逛了一下，感觉人不是很多，不像其他商场那样热闹，品牌也还不多，可能是因为还在装修的关系吧！环境么也还行，就是感觉那广场附近有点空旷。
4345273,天使nini,40,40,2,2,2,-1,0,09-09-05,前俩月前还是挺稀饭那里的，商铺在慢慢开启，楼上吃饭的地方选择余地也很大，但随着知名度的越来越高，已经设立了门禁，估计后面开始也会收停车费，咳。。。一开始总是好的，后面。。。
4458023,薏米加红豆,5,40,2,3,1,100,0,09-08-21,来118绝大部分是因为要去农工商购物。现在118弄得还可以。<br /><br />但一次真的超郁闷的，<br /><br />收银员竟然用自己的假钱，找给我们，<br /><br />真的好很生气，<br /><br />还好，完美解决了，不然真的对那里失望了！
1971650,贪吃的奇奇,60,40,2,2,1,-1,0,09-08-16,现在农工商118广场日见人气，餐饮，娱乐，超市一应俱全，后面的空地好像还在造一个嘉年华，以前停车是免费的，后来估计免费来停车的太多了，现在改免费停车2小时，超出后5元/小时。
2881500,futian33,30,20,1,1,0,-1,0,09-08-09,来118绝大部分是因为要去农工商购物。现在118弄得还可以。上星期，我和家人去了那里，但是，结账时，其中有一盒饼干与标价不同，我提出不要，但收银员说，不可以取消，还说，结完账，再去服务台退货。我就很奇怪，其他超市在结账时，如果遇到上述情况，当场就可取消，不用结完账再退货那么繁琐。在农工商，如果用信用卡或ＯＫ卡结账，那就更麻烦，先要到超市采购与需要退货的商品价格相同或以上的商品，并且一定要用现金结账，然后再去服务台退回不要商品的钞票。我在办理退货时，遇到好几个人都在质疑他们的做法，特别是老年人，都搞不明白是怎么一回事，农工商根本就不为顾客着想，只贪图自己方便，怪不得附近的居民都不爱去那里购物。
3543423,妖精的愿望,30,50,2,3,2,-1,0,09-08-06,118广场位于金沙江路上，广场里面商铺很齐全很干净，吃的用的都有，还有一个很大的农工商可以逛，昨天就去里面转了转，不过因为不是很熟，所以总是绕来绕去加问路才能找到要去的地方。要是再多点路标就更好了。
3569093,沁楠西柚,45,40,2,2,2,-1,0,09-08-02,位于金沙江路上的118广场虽然地理位置不优越，不过广场上的商铺店家还是比较齐全的。<br />而且室内干净整洁。<br />吃的玩的用的……一应俱全。<br />农工商大卖场、屈臣氏、小吃、服装、咖啡店、宜芝多、快乐柠檬、……<br /><br />周边地段就没这么齐全的广场了。
2402443,Mickey1987,60,50,2,2,2,-1,0,09-07-27,我觉得这里给我的第一印象是很干净 地方很大 看到很多私家车停在这里 里面的商家很多 供选择性就多了许多啦
799987,tantantalk,45,40,2,2,2,-1,0,09-07-26,现在越来越有逛头了，除了农工商，还有很多小吃，现在地下一层还有个蛮大的运动折扣城。经常去吃小杨跟麻辣烫，然后逛圈超市，再带点宜之多的面包回家。现在里面又开了快乐柠檬、PAPA泡芙，更丰富了。
239632,gigi822,40,40,2,1,1,-1,0,09-07-25,离外婆家很近的一家大型购物广场，就是刚刚开业很多店还没有开出来。<br />不过里面吃的东西满多的，dq满记什么都有。<br />不错会经常去的！
4029485,ziyufeixiao,30,40,2,2,2,-1,0,09-07-25,还在建设中，相信以后会人气越来越旺吧，现在进驻的商家越来越多了<br />过去还挺方便的<br />夏天乘凉休息很不错哈，顺便逛逛超市呵呵
3869341,ye18,40,40,2,2,2,-1,0,09-07-20,原来的农工商变广场了，环境变多了。现在去超市买完东西，去别的地方逛逛或者去吃些东西。各类小吃、服装都有进驻。
2045903,甜控nana,60,30,2,2,1,-1,0,09-07-08,自从高中毕业后就么怎么路过那里了<br /><br />有次家里塞了张广告单后知道原来改造过了<br /><br />农工商已经变成广场了~~吃的东西多了很多哦~~<br /><br />不过没有仔细的逛过，离家还是有距离的<br /><br />人不是很多，可能刚开的原因
1784176,neuoo,45,-1,1,1,1,-1,0,09-07-01,来118绝大部分是因为要去农工商购物。现在118弄得还可以，屈臣氏，满记，味千，DQ，快乐柠檬什么的都有，基本就是个小吃广场了我觉得。。。地下一楼的运动品牌折扣城还蛮格算的，仔细淘会淘到不少喜欢的。
3900439,叫无娃娃,30,-1,2,2,2,-1,0,09-06-24,新家就在那里，现在118成了我的根据地~哈哈~<br />里面吃的东西蛮多的，停车也很方便~<br />就是如果来兜马路的话，我觉得还是只能兜兜B1的运动城~里面PUMA NIKE都满实惠哒~
3536830,涐會莣汜鐹呿,40,-1,2,2,1,-1,0,09-06-12,118广场地方很大，小吃美食，超市都有，环境也蛮让人满意，小杨生煎在118广场里也有卖的，队伍依旧很长，喜欢。
4051622,简单爱一点,5,-1,1,2,1,-1,0,09-06-02,我去过那里地方是很大，不过真的很冷清人不多有时候还看到搞活动呢，东西还好？？？？？？？？？？？？？？？？？
1484604,KWONGJ,50,-1,1,1,0,-1,0,09-05-30,本来以为农工商118店改成118广场后档次高了点，没以前拥挤也没有百联中环热闹，逛完超市有不少餐饮店可以选择，还有些知名品牌店入驻，又有免费班车直达家门口，对它印象还不错，看看DP上对它的“介绍”不全的，就想趁逛完超市吃完饭后路过挂在一楼墙上的楼层指示牌时把楼层指示牌拍下来，没想到刚摆了个架势就有女保安冲过来阻止，说是上级指示不准拍照（却没有“不准拍照”的牌子），意思是：农工商集团开这个广场、树这块楼层指示牌，是为了赚钱，不是为顾客服务的，顾客不是上帝，而是最有可能是商业间谍！我老想和农工商集团的高层喝喝咖啡，好好谈谈：商业间谍有千分之几的可能会来你们这个人流稀少的广场学习，即使来，你说是会像善意的顾客一样大明大方地拍照，还是会用针孔摄像机、用笔画用笔记、用……，如果你们真的是那么唯利是图、那么怕竞争对手、那么怕人人都可以走过路过看见的所谓什么“商业机密”“见光”，不用把楼层指示牌拆下来，直接把这个广场关掉就行了，至少清洁费、保安费就好省下一大笔钱了！
516070,奶香10足,50,-1,2,2,2,-1,0,09-05-21,我就说嘛 以前这里明明是农工商总店的 怎么现在没了 原来 摇身1变 18出现<br />昨天在这里吃了顿便饭 没什么人气 可能晚上下雨的关系吧 但还有人告诉我说 这里犹如普陀的港汇
4003074,mia_baby,5,-1,1,1,0,-1,0,09-05-19,在农工商碰到郁闷的事情：<br />    5月19日晚，我和妈妈坐农工商1号班车去农工商 118广场店消费。到118广场已经7点多了，急忙冲进卖场购买食物和生活用品，结果还是没有赶上7点25的班车，由于没有直接公交车到我家，只能在广场里继续消费，准备坐9点钟的末班车回家。<br /><br />    在商场四楼逛到8点半，准备做电梯下楼去等班车。按电梯的关门按钮没有反应，我们就准备出来坐旁边的一部，就在我走出去的时候电梯门关上了，无法再打开。我妈妈和其他6、7位顾客被关在了电梯里，包括婴儿和老人。我找来卖场的一位拿对讲机的工作人员说明情况，她很热心的帮我联系电梯维修人员，并用对讲机通知班车等到我们出来再开。边上的其它售货员告诉我，这里的电梯关人已经不是第一次了！！过了20多分钟才恢复正常。<br /><br />    出了电梯，我和妈妈赶紧分头行动，我腿脚块，跑着去和班车司机说明，麻烦他再等一下，妈妈去商场的储物柜拿东西再去赶班车。我到班车等候点的时候正好9点，有几辆车已经开出去了。我急忙上车把买的东西放在座位上，车里已有7、8位乘客。司机这时候发动了引擎还嚷嚷，关门咯，准备走了。我人在后门，噪音又很大，我就大声地和司机解释，“我们刚才被关在卖场电梯里啦，还有个人还没到，等一下！商场和你们车队联系过的，说好等我们的。”车里还有位乘客的家属没有上车所以她站在车门口打电话。我下车去拉我妈快点上车，上了年纪的人腿脚本来就慢。我俩刚走到后门准备抬脚上车了，司机却故意把门关上了，根本不顾我们拍车门或者大声叫喊。我们买的东西还在车上。边上身穿黑衣服手拿对讲机的工作人员立马通知门卫把车拦住，可是根本没用。车子冲出大门50米的距离才放慢速度停了下来。<br /><br />    上车后我俩异常气愤，责问司机为什么在我们已经走到车门口的时候关门开车？！况且卖场的工作人员也和他们联系过要等我们的。司机态度急切恶劣：其他车都开走了，我也要开了呀，没人和我说过电梯的事情，你们被电梯关和我没关系！<br /><br />    无语啊！什么态度哦！一点服务精神都没有的。他应该庆幸没有发生意外，否则他民事和刑事的官司是逃不掉的。农工商怎么会有这种员工？！可耻可耻！强烈要求处分处分！<br /><br />    硬件软件都不好，农工商真坍台，下次都不想再去了。
3900901,AAA_1,5,-1,2,2,1,-1,0,09-04-23,118广场前身应该算是农工商超市。可能是地段的原因，里面的服装不是很有档次和品牌的，去购买多数数年龄偏大一点的。不过吃的东西倒是挺多的。路过在里面吃了一点，顺便逛了一下。
2785257,mirumiru,45,-1,1,1,1,-1,0,09-04-16,应该是叫小吃广场吧，楼下的运动折扣店，本来也没报太大的希望，东西也确实一般。<br />别的楼层就只有吃的了，当然，那些卖东西的小摊和童装，对我都是可以忽略的。<br />吃的东西，也确实都是小吃，小杨生煎居然开了一家，这个不错。<br />还有家考博士，上次差点和同学去吃，结果某些原因吹了，哎~~~<br />下次要去吃吃看，能够吃肉吃到饱，是非常非常非常幸福的。
2762403,菜菜666666,20,-1,2,2,2,-1,0,09-04-03,很大的地方，够大，东西够多，这样买东西才爽，农工商的总部，最主要是用卡消费了，买点吃的，用的还是可以的~~
3803870,ngs1685com,5,-1,4,4,4,-1,0,09-03-26,我对118太了解了     因为我是农工商集团的员工！  以前我在118那边现在在好德物流     楼上的说管理人都是‘流氓培训’的    ！  要么你到118去管理啊！<br />  管理人员都是经过军训的！  我怕你连面试都通不过
2086204,昊宝贝,20,-1,1,2,2,-1,0,09-03-23,很不错的店，人少，购物的时候很放松。地下一楼的运动城，价格便宜。吃、喝都很齐全，价位也都适中。超级推荐。
140947,靓爱嘉,30,-1,1,1,1,-1,0,09-03-18,最近去过一次,感觉购物环境不是很好,很一般,人气也相对不足.餐饮的品种和档次也不是很好很全.我下一次应该不会再去拉.
618818,所謂尐寧,60,-1,2,2,1,-1,0,09-02-28,去过一次，不知道是不是不是休息天的原因，感觉没什么人。<br />地方还是蛮大的，而且吃饭的地方也蛮多的。楼下还有一个大卖场，好像是卖过季和断码的运动系列，价格还是相对便宜些的。
2936528,夏夜听风,30,-1,2,2,1,-1,0,09-02-27,农工商118广场，就是以前的农工超市改建的，里面的小吃也蛮多的，还有几家上过人气美食的，就算上过人气美食，总体感觉还是有点冷清。
771107,茜茜噜噜,30,-1,1,2,2,-1,0,09-02-25,原来的农工商大卖场拆了，现在搬到118广场里面去了。1楼是购物的，卖化妆品之类的东西，二楼三楼是吃饭和大卖场，四楼是儿童用品，五楼以上都是办公室，地下有运动名品店。唯一的缺陷就是没有卖服装什么的，吃饭的地方也不多。推荐一个烤博士，日本的烧烤自助，69元一位，但是要去的早，否则要排很长的队。
3582933,xiaojiwawa,5,-1,2,2,1,-1,0,09-02-25,118广场主要就是有个农工商超市。一楼商铺还蛮多的，其中有家屈臣氏每次去都会逛逛。二楼以上主要就是些吃的了，可选择的也比较多，小杨生煎每次去队都排得好长。总的来说还行，但绝对不适合购物，衣服都是适合老阿姨穿的。原先地下有运动品牌折扣店，但最近次去都拆了，不知道是在装修还是怎么了。
958670,yl55877,20,-1,1,1,1,-1,0,09-02-25,就在公司边上  下班总会去做免费班车回家  哈哈   <br />里面环境还是不错的  一般生活的需要可以保证 麻辣烫很好吃的
86527,erincici,60,-1,2,2,1,-1,0,09-02-25,这里好像是农工商的总部吧，还算比较大，而且就在中环金沙江路出口旁边，交通还比较便利~~<br /><br />东西嘛，还挺多的，除了超市还有其他卖衣服什么的，吃饭的也有很多家，选择很多，来这里逛街买东西，顺便解决吃饭问题，还是不错的选择。
3663183,悦光,30,-1,1,2,1,-1,0,09-02-24,总感觉这里人七不高,和中环不能比,但有总吃的东西还是不错的,比如:小扬生煎,自己还是挺喜欢!其他的一般般!
3680502,小亭子1215,10,-1,2,2,2,-1,0,09-02-24,以前还在老地方的时候就经常去，感觉还可以，价格比较适中，不贵。<br />后来建了118广场，地方太大了，逛了一次腿都软了，呵呵<br />不过这样一来比原来高档了很多，上档次了
3647598,yunyun66,20,-1,2,1,1,-1,0,09-02-23,118里的产品虽然满好的，但是总感觉里面的东西太少了，鞋子衣服加起来才只有一层，如果能多点就好了诺。
2376275,hhelenlu,20,-1,1,2,2,-1,0,09-02-23,重新装修后一直想去，可LG说不去，免得伤心（当初看房时想买在对面的，一犹豫就买在别处了，结果后来118对面房价狂涨）直到半个月前去了一次，总体感觉还不错，就是底楼外面的门面还可以，味千、宜芝多、屈层氏等都有了，只是底楼里面的铺子有点杂，超市也得上去才能找得到入口，后来也没多逛，就在四楼的丽婴房买了几个礼盒还挺合算的，正好赶上活动。
660352,hujro,5,-1,1,1,1,-1,0,09-02-21,农工商的老窝<br />农工商大卖场的服务有待提高啊<br />现在招了不少吃饭的地方<br />还附带了一家屈臣氏<br />马路对面有家奥特莱<br />商场本身的定位不高
3678852,吃貨小鬼Lyza,30,-1,2,2,1,-1,0,09-02-20,我家就住在118廣場附近,所以經常去.<br />那裏環境還可以...會有一點吵...因為118廣場最主要的是農工商超市.<br />地下一層的運動品牌商城價格挺貴的...一樓商鋪比較多...主要是化妝品和首飾.<br />整個商場吃的店不少...也有味道好價格又比較實惠的...<br />花兩三個小時逛逛..吃吃...還是很不錯的選擇~
3311856,飞佳,20,-1,1,1,1,-1,0,09-02-19,农工商真是一个字可以形容：大。貌似2~4楼都是的。<br />可118除了农工商真没什么地方可转了，还以为跟正大广场一样呢，哎。吃的店也不多，不过都是大众口味和价格，挺亲民的。<br />地下一楼的运动品折扣店还行，折扣倒是蛮低的，可品类不太全。
3674227,爱吃的小肉球,5,-1,1,2,2,-1,0,09-02-19,公司就在对面，超市很大，东西比其他的卖场要实惠．<br />吃的东西还是满多的，但价格也不算贵，什么麻辣烫，小杨生煎等基本都吃过，人气还是不旺，我觉得吗，到这里来除了逛超市就是小吃店，在也没有别的事情可以做了应该在引进点其他的产品．
3672424,shirley2220,5,-1,1,1,0,-1,0,09-02-19,小杨生煎118广场店，服务态度极差，建议大家以后不要光顾这种店。<br />事情是这样的：<br />我和朋友去这家店里点了二两生煎（8只）二碗牛肉汤，付了18元。谁知排队后拿到16只生煎没有牛肉汤，我与朋友很疑惑，怎么与我们点的不一致，而且价格也不对，就跟服务员反应。谁知服务员说生煎已经出锅不能退。我在想，明明是点餐员的失误，为什么让我们消费者承担责任呢，当场让他们负责人出来，但服务员说负责人就是那个点餐员，现在人已走开。真的无语。。。。
3485579,Donald_Duan,5,-1,3,2,2,-1,0,09-02-18,118广场有农工商超市,澳特莱品牌折扣店,以及KFC等许多商店,的确是休闲购物理想选择之一,附近交通便利.
159873,Be boy,20,-1,1,1,1,-1,0,09-02-18,因为离家较近,每周基本都会去,停车也很方便.但就是早上10点开门,连三楼的小杨生煎也是,所以有些不太合理.超市里的东西相比其他超市的要稍微便宜些.
1889366,东龙东,20,-1,2,2,1,-1,0,09-02-17,离家不远,不想烧饭就去那儿.最喜欢三楼的冰火工坊麻辣烫，味道好.来这里主要是吃东西,除了吃东西就没啥好玩的了,吃好就走!
1897011,Rike小次,30,-1,2,2,2,-1,0,09-02-16,变化很大,以前不大喜欢去农工商的,可是自从它重新弄好了后,感觉里面很不错,什么都有,特爱逛的屈都有~哈哈~喜欢呀~
476138,佳佳100,10,-1,1,1,1,-1,0,09-02-15,逛超市才去的,发现那里好大,吃的东西也很多,有些店还没开张,离家不远,期待他们那里的店铺能够快点开,这样那里有是闲逛的好地方了
2708586,junjun2112,45,-1,2,2,2,-1,0,09-02-14,人气还可以,可能刚开张,去的时候很多地方没弄好,<br />去一次超市基本上就可以在那里逛逛玩玩1天了<br />弄成综合性商场,蛮不错的
3603970,疏影642,5,-1,1,1,1,-1,0,09-02-14,为了逛大卖场才会去的，人气一直不旺，一楼门口几个化妆品柜台连BA也没的，还被人强行拉去推销，有欺骗的意思，怎么都没人管的啦!
211356,ice_grape_zy,20,-1,4,3,2,-1,0,09-02-14,我单位就在118广场的对面，是天天去逛的。<br />一楼的宜芝多，早上8点不到几乎开门，有人买吃的了，生意也不错！<br />我最喜欢三楼的南翔小龙，虽然里面人不是很多，但是生意也不错，尤其里面的蟹粉小龙，超级喜欢！<br />同样在三楼的麻辣烫，人好多哦！经常要等！我是不能吃了，一吃辣脸上就发痘痘！<br />小杨生煎也是我的最爱，天天排长队，超棒！<br />至于农工商超市，天天去了，天天看会员积分活动，等待我喜爱的兑换物！<br />楼上的家电，当初单位搞活动，我在里面买了近7000元的东西，没想到也可以积分哦！
1442456,realbull,30,-1,1,1,1,-1,0,09-02-13,新开了很多工厂店   冲着NIKE过去的<br />没想到在ADI看到了crazy1 450+ 结果没我的尺码<br />再去到nike  AF25 400+ 有尺码 不用考虑 拿下<br />还算不错的地方
224001,Silverfox007,40,-1,1,1,1,-1,0,09-02-12,曾经在这里吃过1个多月的午间工作餐，吃的东西还是满多的，但价格也不算便宜。每次来都是来也匆匆，去也匆匆。记得去NGS的时候还是满麻烦的，找个下去的电梯找了老半天，绕了很大一个圈。
3615927,乖乖的vicky,5,-1,2,2,2,-1,0,09-02-06,其实很多东西不比其他超市便宜，有可能是进货的渠道不同，吃的东西还是挺多的，一楼卖衣服不多，有品牌的服装也不多，款式更是~~~。
2768894,tiamo_fang,30,-1,2,2,2,-1,0,09-02-04,那里还比较大，就是买衣服店不多，没啥牌子，都是卖吃的，还有个农工商，比较大型，地方是大，就是没地方逛，除了吃东西就没啥好玩。小杨生煎那里有，人不是很多。
138176,蛋蛋炒饭饭,20,-1,1,2,2,-1,0,09-02-02,环境不错,吃饭什么配套很全.<br />就是感觉没什么人气.<br />最出面的就是农工商鸡蛋,排队的人很多.<br />有免费班车坐.
381165,铁手,40,-1,1,2,1,-1,0,09-02-01,这个广场的前身就是农工商118店，现在造得真好啊~而且吃的东西很多的，楼上有家专门吃麻辣烫的，味道哈好啊！
2417613,judycho,30,-1,2,2,2,-1,0,09-01-29,最近常去那里，好像是新的，有些店还是没有开张，人气也一般，农工商超市也很宽敞，期待所有店铺都开业！非常方便！
116783,明日月,20,-1,2,3,3,-1,0,09-01-29,这是全市最大的农工商超市，里面有很多餐厅，还有一些专卖店，最近新开了一个运动品牌折扣中心，地方挺大的，但人气不足。
2777013,肉肉de翻斗乐,45,-1,2,1,1,-1,0,09-01-24,这里重新改建装修过以后，感觉比以前好很多，吃的点丰富了很多～逛好农工商，这里吃东西的店非常多，爱吃的朋友，可以逛完超市来饕餮一下～
1537351,kawayi_鸭梨,45,-1,2,2,2,-1,0,09-01-21,那里新建以后比以前的农工商好多了，也干净了。就是每次买完东西，在去做班车，那段路好长好长哦。楼下还有DQ，逛完超市出来就有
2629711,Julia_lan,20,-1,1,2,1,-1,0,09-01-20,吃的东西很多！还是个大超市！衣服也有点！还有点游戏场！开心！还有很多小孩子的东西！可爱的来~~~~~~~
2119613,嘟蕾丝,20,-1,2,2,1,-1,0,09-01-19,东西蛮全的<br /><br />里面屈臣氏优惠力度不是很大<br /><br />每次来都是来吃东西的<br /><br />感觉蛮适合聚会什么的<br /><br />蛮方便的
3497065,msds,10,-1,2,2,2,-1,0,09-01-18,里面有个冰火工房,其实就是麻辣烫.味道相当不错,我只要去那里的超市买东西.我基本就在那里吃饭,环境也不错.东西比较干净,比街边的麻辣烫强多了.
3499544,11运动11,20,-1,3,3,1,-1,0,09-01-17,改造后变得十分的好，有很多吃饭的地方，还有购买服饰的店铺，超市的货品也相当齐全。特色在于多家银行的提款机集中在一处，方便大家寻找和提款。
1116570,shuqin_26,20,-1,2,3,2,-1,0,09-01-17,有好多美食可以品尝，很多的专柜也在118广场了，真的可以做到一站式的购物<br />满记甜品也开业了，很不错的，有机会要去品尝的
1510510,抹茶鸟鸟,50,-1,1,1,1,-1,4,09-01-17,118广场新弄好后我还没去过呢，最近听老爸讲那边好像不错，就去看了看。<br /><br />原先的农工商老的楼拆掉了，搬到新的楼里面去了。<br /><br />今天去正好碰到农工商买满多少送多少钱的年货，队排得长是长的咧。<br /><br />农工商在2-3楼，东西满齐全的，而且分类也分的比较好，很清晰。<br /><br />4楼是买家电的，正好帮老妈去买了个NOKIA的手机，还抽奖中了个4等奖，哈哈~意念意念~<br /><br />其他楼层吃得东西占大多数。像屈臣氏、味千拉面等都有的，有综合广场的样子咯。
3554700,裤裆有骚气,5,-1,2,1,3,-1,0,09-01-15,听人介绍118 过去感觉还不错 地方挺大  很多卖吃的 也很好吃  价钱有不贵  就是其他商品太贵了  只有吃的便宜吗？
2784847,冷傲天,20,-1,1,2,2,-1,0,09-01-15,118新造好的时候就去过,人气不错,农工商的东西价格相对别的大卖场偏贵,现在变成综合性广场了,吃的东西比较多
1662155,琉璃苹果,40,-1,2,2,2,-1,0,09-01-14,改建之后的农工商要比以前好很多：地方大，商铺多。也是唯一一家超市班车停在我家小区大门口的<br /><br />唯一的不足就是从超市的结算柜台出来到班车的等候点，要走很长的路
971042,惠梁,40,-1,2,3,1,-1,0,09-01-12,早年去118店，是冲着咱们中国人自己的大卖场去的。后来单位发农工商消费卡去的次数多了。由于占了农工商的优势，农副产品比较丰富，其他与同类卖场大同小异。去年扩建开张后，专柜及餐饮店明显增加。
3283941,san_anya,10,-1,2,3,1,-1,0,09-01-12,点评网上看到介绍118广场,好像挺好的,看看地图好像离得也不远,就噌噌走过去了,走了好远,终于看到路标说是离118广场还有200米,当时那个激动呀~~~结果走了3个200米还没看到,就在两条腿在将断不断之际,看到了118广场~~~曙光呀~~~<br />果然很大,外面看着也不错,里面吃的地方很多,也不贵~~~~~<br />就是不知道是什么没有数字概念的人写的路牌~~~~以后再也不能信~~~
2515211,闪闪蛋挞树,50,-1,2,1,1,-1,0,09-01-08,现在里面除了超市蛮大的之外，还有不少好吃的店，<br />洋葱餐厅和满记甜品都是我蛮喜欢的~~<br />去超市的话一般会选择那里的。
2054538,咖喱熊KK,50,-1,2,2,2,-1,0,09-01-07,不知道和农工商有什么联系，很多的朋友都把它叫成农工商118广场，但是好象一直以来里面的人气都不是很好的，逛的人特别的少，也不知道是宣传的少还是因为其他的原因~~<br /><br />上次去的时候正好在搞年货大展销，还真的是满多的，比如什么大米啦，桂圆啦，大枣啦，肉皮啦，呵呵，看起来价格好象是便宜了一点，不过估计原本的原价也不是很低哦~~<br /><br />里面的餐厅还是满多的，但是好象都不怎么需要排队的，唯一的特别就是小杨生煎
129951,北欧古堡,60,-1,1,1,1,-1,0,09-01-06,就是在农工商118店的基础上扩建出来的，搞得还蛮大的，里面的东西也蛮多的，尤其是吃饭的店，非常之多。不过给人感觉似乎是有点乱哄哄的，管理上存在一定的小问题。不过有这样的生活广场，周围的居民是方便了许多的。
3533253,塔利班GD組織,10,-1,1,2,2,-1,0,09-01-06,农工商118广场，就是以前的农工超市改建的，里面小杨生煎天天排队很多<br /><br />休息日会跑到那里去吃点东西，总体感觉还是有点冷清，<br /><br />如果118在开个电影院，我想会热闹点！！
1284434,rr8067,20,-1,3,3,3,-1,0,09-01-05,过年打算去118过场吃必胜客哦，可以刷卡的嘛，好好吃一顿，犒劳自己啊，最好是带着老爸老妈一起去哦，这样才有气氛嘛，过年要有过年的样子阿
4518,YY1,45,-1,1,1,1,-1,0,08-12-25,去过几次的地方<br />感觉一般<br />有点乱哄哄的<br />停车场停车虽然免费，但一点都不方便，尤其车多的时候<br /><br />有一次吃完DQ吃洋葱餐厅，吃完洋葱餐厅吃小杨生煎，吃完小杨生煎吃满记<br />真佩服自己和自己的好朋友<br /><br />只喜欢里面的屈臣氏
1801915,Berry_serry,40,-1,1,2,1,-1,0,08-12-19,应该是农工商的NO.118了，貌似每什么东西吗，不过吃饭的地方有几个， 有小阳生煎， 现在很少去， 偶尔经过的时候还是挺怀念的。上次偶然去了一次，感觉还不错，里面的内容丰富多了，还有点地方还在装修，味道还蛮大的。
2587287,Billy891,50,-1,2,2,1,-1,3,08-12-15,之所以叫118广场，是因为广场里的店是118号农工商超市。<br />这次本来就是农工商的总部，顺应潮流开了个SHOPPING MALL，不过说实话感觉档次有点低，硬件环境都是很不错的，但是购物环境很一般，店的档次都不高。<br />不过餐饮店倒是很多，也能算是应有尽有了。
304244,lalawoo~,30,-1,2,2,1,-1,0,08-12-07,新装修好的农工商118比以前的更时髦啦~<br />超市的东西一如既往的便宜,而且周边小吃和商店多了很多<br />绝对可以在这消磨一天的
219482,小巫仙,40,-1,2,2,1,-1,0,08-12-01,对这家店的印象还是不错的。<br /><br />那里东西挺便宜，妈妈最喜欢买他们家的米，说口感很好吃。<br /><br />不过家里离那里毕竟有段距离，虽然有班车到门口，不过间隔时间蛮长的，而且很早就结束了。<br /><br />如果班车再改善些我想他们那生意会更好的。
3403446,妮妮1980,5,-1,3,2,3,-1,0,08-11-27,经常去118广场，环境不错，每次去超市都会逛逛那里地下一层有好多运动服饰店，超级喜欢，还有各式各样的吃的东西，有过桥米线什么的，还有避风塘，味千拉面，每次去总是会吃的饱饱的回去，最后才会逛逛超市，值得逛的超市
1177113,rubbyzi,50,-1,2,2,2,-1,0,08-11-27,楼下开了个游戏厅，刚刚开张，居然有很多项目都是免费的，射击啊，开车啊，脚踏车啊<br /><br />环境还可以，不过里面有很多的赌博机，玩得人还蛮多的
2873213,khl315,10,-1,2,2,2,-1,0,08-11-24,118店是由农工商大卖场坐镇的大型广场，主要有大量的饮食餐饮店入驻，价格上很适中，适合平民来吃吃饭。三楼洋葱餐厅和小杨生煎也蛮灵的。
794545,JimmyTan,20,-1,2,2,2,-1,0,08-11-22,以前只是个大超市,没想到这么快就变成了一个购物中心了!现在里面也是什么都有,有时间的朋友一定要去看看！
3342149,小麻雀华,5,-1,2,2,2,-1,0,08-11-09,硬件设施有了，就是那个大门口老是有几个阿姨站在门口拉客，拉到下面一层做美容，骗钱的。每次去都在。让人很不舒服，不知道商场是怎么管的。那边刚开了个叫悠伴咖啡馆，环境还不错，可以无线上网，东西很实惠，上个星期坐那里面坐了一天。
3344975,一心一意想,5,-1,1,1,0,-1,0,08-11-10,那天去118  刚进去 感觉还蛮好的 谁知往里一走 就有一个中年妇女一把把我拉住 说什么花想荣送什么东西 ，我说我不要  她就拖着我不放 一直把我托到B1他们的店，是个美容店，我百般推拖，好不容易逃脱了 ，太恐怖了。是118商场管理人员不知道 还是怎么回事 怎么能让他们这样做呢，怎么也不管理一下啊！这样下次谁还敢去118买东西啊。
3141968,_大胃王_,30,-1,2,2,1,-1,0,08-10-19,118广场就是以前的上海农工商超市总部，现在变成了休闲广场，里面有农工商超市、品牌专柜、饭店小吃、游艺项目。我喜欢里面的游艺项目，我去的时候他们的游戏机刚进场，而且是免费玩的，好过瘾啊！现在去基本上就要买牌子了，外面都是1元一枚的，这里5角一枚不算贵吧！建议有空可以玩玩，而且离梅川路也很近，那里玩的地方也蛮多的。
3098605,lucy_gigi,40,-1,2,2,1,-1,0,08-10-09,想当初附近没有一个大型的超市，能去的地方就只有农工商的NO.118了，现在的118广场比当初是好了很多，就是现在去的地方多了，也就不往那边去了，偶尔经过的时候还是挺怀念的。上次偶然去了一次，感觉还不错，里面的内容丰富多了，还有点地方还在装修，味道还蛮大的，现在应该好多了吧，以后有机会还是要去去的。
2234262,巧克力夹心软糖,30,-1,2,2,2,-1,0,08-10-04,几个月前去过一次，那还是装修好第一次去，感觉比一前还没装修的时候大多了也热闹许多，而且小吃店也比以前多许多了。。。。。。。。
3197707,U_po,45,-1,2,2,2,-1,0,08-10-04,刚开张的时候去过一次这家店，感觉牌子蛮多的，不晓得现在是不是又多了一些。有小杨生煎蛮灵的，下次去试一试。超市感觉楼层排得满乱的有点不舒服的感觉。
349366,凯尔特六重奏,45,-1,1,1,1,-1,0,08-10-03,10.1去了次，感觉没什么人气，人流量很少，就地下室有个打电玩的，很多电玩是免费玩的，其他的品牌专卖店，几乎没什么人光顾，可能刚开不久，而且价格也不是很便宜，加上那地方周围的社区都还刚刚兴建，可能也是人气不旺的原因之一吧。
3117203,ivy琦,20,-1,3,3,2,-1,0,08-09-30,超市里的东西很不错吧。楼下卖鞋的，有时候折扣很低，可以买到不错的鞋子哦！不过要很仔细的挑才能找到。衣服的话，都是一些很普通的休闲装，外面的专卖店也很多。不过款式蛮全的！
3156365,serenayuan,5,-1,1,0,0,-1,0,08-09-25,硬件是可以的，吃的用的玩的都有了。<br />关键在于，服务和管理有待提高呀，综合层次太低了。特别农工商超市的收银员和保安，像是没有经过专业培训的。要么是进行“流氓培训”的。<br /><br />奥运会开幕式那天，超市提早关门，东西买到一半，超市营业员直接过来赶你跑。人家要下班是可以理解。但是后面的事情，太具“喜剧性”了：<br /><br />明明在一楼买的东西，被他们赶到三楼去付款。还得从里面走，这路绕得呀……<br /><br />好不容易在三楼付好款，保安又把每层的电梯给锁了，然后就闪得没影了。估计是收拾包下班了。<br />既然没有人管你，不得不扛着一大堆东西，还有一袋大米，一筒油，自己爬下五楼去地下二层。（别问我为什么不把车停地下一层，可以少走路，也是被保安赶下去的。楼上也没有车位了）<br /><br />还有一次结账的时候，小心翼翼地把一张崭新的建行信用卡递给那收银员，她直接把信用卡磁条那面，丢在了又脏又湿的桌子上面。<br />又过一会儿，拿起开始拉卡。但超市的系统刷卡慢，收银员不耐烦地抖着脚，然后拿你的信用卡拼命敲打桌子。我真担心信用卡被她搞残了。<br />估计她就是想把客户的信用卡全砸坏了，她就不用上班了。<br />我很客气地问她：卡用好了吗？我可以收回吗？那个又老又丑的女人，还翻着眼白看你。<br />（友情提醒：以后大家不要去那个最靠边的那个收银处买单，这种恶世主当道，难怪就那个角落没有人排队付款了）<br />把信用卡敲打了几百下后，让人更抽的事情还在后面！！！5分钟后，收银员说9点系统刷不出了。<br />那时我看了下表8：58分。也就是说8：53就开始刷不出来了。<br />我要求换张银联卡。收银员坚绝要求我支付现金。<br /><br />（注明：这其实是违法的。不过，当时我赶时间，就懒得和那人计较了。）<br /><br />还有比较普遍的情况就是：一到夏天民工会窝那里吹空调，这是情有可原的，但孩子在商场的地上满地打滚，家长坐在商厦的地上啃瓜子，吐得一地。还有些没家长带领，在电梯口玩耍的小朋友。这种危险的情况，商场的保安从来不管呀。这在其它稍有规模的商场是看不到的景象呀。<br /><br />与之对比的，是三楼洋葱餐厅的服务，那真的物有所值了。下次我到洋葱专页里去好好表扬。
2537921,KONGKONG72,30,-1,2,2,2,-1,0,08-09-06,新开张的，天天经过，人不多，有吃，有逛，不错的休闲胜地，呵呵<br />交通放便，离长风公园也很近，<br />貌似学生老多的，因为实惠，<br />下次还去光顾
2026648,玩就一个字,50,-1,1,1,1,-1,0,08-09-02,反正我去的时候 这家店是没什么人气 也或许是太大了 感觉不出来 是个国产的来福士或者龙之梦 不过逊色很多 都不是最新最时尚的店 吃的也不怎么样 免费班车和广场里空调开得很适合 冲这点夏天也可以去逛逛
1506749,新玲,40,-1,2,2,2,-1,0,08-09-01,相比较二三楼超市的热闹，这里人明显少了很多。这里卖自行车、小五金、厨房小家电，还有大电器也有的麦，大部分东西还是很平民的，服务也不错。昨天刚刚去买了一个微波炉。
1001569,慕雪翎,45,-1,2,2,2,-1,0,08-08-31,118是刚开发出来不算久的大型广场，主要有大量的饮食餐饮店入驻，并有农工商大卖场坐镇，整个商场的人气也在与日俱增。<br /><br />主要推荐这里琳琅满目的餐饮店，各式料理都有，价格上很亲民，适合来吃吃饭。<br /><br />最近4楼新开了家电城，有兴趣的朋友也可以去看看哦~~
2421713,koelnchen,20,-1,0,1,0,-1,0,08-08-30,今天去了 118广场的B1的运动广场匡威专卖店~~本来是有很好的心情买鞋子的，看中一双5折的板鞋，都准备付钱了，我妈只不过随口问了句，要是有质量问题则么办，店里的那个小男生就冲了：打折商品不退不换。当时我就有股气讲：那要是开胶了这么办？他继续狠狠的讲：那你去投诉118店呀，我们不管了。<br />则么会有这种事情的啦，鞋子不是你们匡威生产的吗，坏了我找118店有什么用啊。已有此理，再也不会买匡威的鞋子了~~~~~~<br />PS.那个店员的名字叫“郭成炜”抵制匡威 福建鞋~
2703866,兔婷,60,-1,2,2,1,-1,0,08-08-28,以前那块地方就有一个”农工商“，如今，经过改造，变的也热闹起来了。记得刚改造不久，就在信箱中收到一张优惠券（上面印有部分店，优惠减5-10元），于是带着好奇心，在门口乘了739路到那里瞧瞧。<br />一下车，感觉周围街道干净了美观了很多，进了118广场，发现有些店面还没开，觉得店太少了，不够热闹。然后在满记甜品里点了几个甜品，感觉一般，没有想象中的好吃。时隔也有几个月了，不知道现在的118广场如何了。希望有一天能于来福士媲美，越来越热闹，打出普陀的招牌。
2098364,大喂大條丸,40,-1,1,1,1,-1,0,08-08-25,前天晚上去那儿买点东西，一个是浓缩型的酸梅汤，结果没找到。也罢，反正也有好几家大卖场是找不到的。走到水果摊，看到有很熟的榴莲，好开心，一直想买榴莲，终于有看到熟的了。但很麻烦的是要先付钱，他们才肯帮我们开。我跑去收银处，排了好久的队终于付完钱，谁知道带回家开始吃的时候发觉里面的肉都是干巴巴的！气死人了，显然是硬劈开，让消费者以为是熟透自然开的，这不摆明了是欺骗消费者么！这样子的行为和奸商有什么差别，记得以前常在农工商里看到“中国人自己的大卖场”的字样，这样丢不丢人！
10833,闪烁星辰,40,-1,2,2,2,-1,0,08-08-17,装修之后，这里更热闹了！<br />从大卖场转型到购物中心，点子还是不错的！<br />在卖场周边设有一些快餐和小吃店，也是双赢吧！<br />不过商场内经常看见一些民工在里面躺着，座着，真是煞风景啊！<br />不知道能否改善（感觉层次低了很多）<br />地下车库的车位还是蛮多的...<br />还有一些不知名的衣服品牌，走的是平民化路线！<br />吃吃那里的小吃还是不错的...
2570061,memory_ye,5,-1,3,3,3,-1,0,08-08-12,和来福士可以比比拉<br />吃的，穿的，用的，里面都有<br />而且吃饭都不用等位子，空调开得又足<br />上次去吃了小杨生煎，在5楼的<br />那里和吴江路的真是不能比呀<br />118广场的不要排队，不要等座位，有冷气，坐得也很宽敞<br />吴江路的要排长队，晒太阳，等座位，坐得人挤人的
60069,sunkiss,40,-1,2,2,2,-1,0,08-08-04,大楼内很宽敞，空调打的也很足，最多的是餐饮，从高档到价廉物美的都有。还有屈臣士，美式眼镜，打折书市，农工商超市，最高一层是儿童用品，是一站式购物的好去处。感觉自己象是在做广告，汗！哈！
654709,红豆珍珠,20,-1,2,2,2,-1,0,08-07-06,昨天带孩子去逛了一圈，主要是去有儿童游乐的地方逛逛，四楼有一个儿童游戏的地方，不知道叫什么名字，原来龙之梦楼上也有一个的，但是七月份开始关了。去了才知道原来龙之梦楼上的儿童游戏点只有30元一次，其他地方好像都已经涨价到50元一次了，包括118广场。个人觉得这个地方挺不错的，给小小朋友一个游戏的地方，里面的玩具好像安全系数还是挺高的，而且是在广场里的，有空调，现在那么热的天气，室内的还是很好的。个人感觉价格高了一点，整个游戏场的面积并不大，玩的内容其实也就十个左右，玩一次也要50元，感觉比我们小时候公园里玩的游乐场贵多了。（从比例上将）。118广场的环境还是很不错的，主要是人不多，不想港汇等商厦人山人海的，玩累了，也有环境不错的地方可以歇歇脚，人也不多，不用等位子，去了就可以吃。另外一个好的地方就是楼下有个农工商大卖场，回家前可以带点东西，而且停车又是免费的。
2522354,玛丽安宝贝,40,-1,2,2,2,-1,0,08-07-01,我觉得占地那么大，开的店面太少了，有点浪费。希望再多开点店，最好进驻几家品牌折扣店或者品牌市区退回销售柜。这样比较适合这里的消费水平。哈哈！
2494284,princess_li,20,-1,2,2,2,-1,0,08-06-26,经过装潢改造~118广场的确是好多了!<br />地处位置就比较热闹~<br />还有个农工商超市..<br />也可以去广场里的一些小店淘淘衣服~<br />大多数都是打折的!很划算!而且也蛮好看的!<br />累的话也可以到旁边的一些小店里吃点东西~<br />那边的避风塘的环境很不错~船舫式设计的!
1934836,sankoufangzi,20,-1,3,3,3,-1,0,08-06-23,坐NGS的班车去了一次,超市比以前宽敞明亮了许多,而且楼上的小吃也不少,还不错,有时间再去兜兜.顺便还可以去对面的澳特莱品牌广场.
2235943,洛洛智久,60,-1,2,2,1,-1,0,08-06-04,经常去农工商买酸奶或者爱森肉类<br /><br />觉得农工商的肉肉是最新鲜的,特别是小排,可以回家烧糖醋小排骨<br /><br />红烧肉也很好...喜欢吃肉肉的人首选,新鲜,价格当然还可以啦,但猪肉现在开始涨价了,没办法这是趋势~
1889602,nklucky,40,-1,2,2,1,-1,0,08-05-20,今天去农工商超市，就来到了118广场。一楼的通道比较开阔，有些卖化妆品盒的柜台、金店、服饰和皮鞋。卖皮鞋的柜台商品太多，但是很便宜，不知道是不是刚刚租了柜台。楼上有些饭馆。
1675023,tommyzj,30,-1,2,2,2,-1,0,08-04-17,新开的118真的很不错<br />人气也非常忘<br />农工商超市就不用说了，现在更大更好<br />里面新开的几个服装的专卖店也不错<br />比较适合平民，不是非常贵<br />小吃也较多<br />但是其中好坏参差不齐哦
699566,格格与世无争,45,-1,1,1,1,-1,0,08-04-13,新开的综合广场，人气有待提高<br />不过农工商的生意很好 农工商的性价比一项是很高大 人气就靠它拉 哈哈<br />屈臣氏里东西不多 而且有很多推销营养品的服务员 不喜欢<br />想到地下一层的运动城走走 居然找了三次才找到的入口 有点像国家宝藏似的 <br />吃的东西很多 居然还有小杨生煎 改天会去尝尝 <br />有很多傍名牌的服装店 名字很搞笑 <br />楼上的家电城人气不旺 品种不多 没有什么吸引力 <br />总的来说 还有待改进～～
1133098,惊艳的萝卜,40,-1,3,2,2,-1,0,08-03-04,刚开不久，对我来说更应该叫美食广场。<br />里面有好多吃的。必胜客啦，避风塘啦，满记甜品啦等等应有尽有。以前下了班总爱跑到静安寺那边去吃东西，现在不用啦，家门口就有，真好：）<br />最惊喜的是有小杨生煎－第一次看到不用排队，环境特别干净又不吵闹的小杨生煎。但也有小小的失落，好象没有了长龙，没有了喧嚣，没有了油油的地面和擦不干净的桌子，小杨生煎就变了味了。不可兼得呀不可兼得。
1074988,Kuki177,40,-1,2,2,2,-1,0,08-02-14,晕啊，还以为是我第一个评的~~~~~<br /><br />开了一些我喜欢的店，不过还是小杨生煎最实惠好吃~~~<br /><br />另外想不通沙龙餐厅咱的开在了里面~
2014084,荷花616,5,-1,2,2,2,-1,0,08-01-24,很多的专卖店  <br /><br /><br />加上农工商超市的总店  118店<br /><br /><br />所以叫118广场<br /><br /><br />吃的东西也很多<br /><br /><br />家在附近的  没事可以去逛逛<br /><br />超市到很多地方还有免费班车<br /><br /><br />更加值得一提  对面就是澳特莱品牌服饰折扣广场哦<br /><br /><br />里面都是打折的衣服 鞋子  包包哦
