65
35966006,shsjcyq,1,50,4,4,4,-1,0,16-02-24,老客户了，还要去的，松江的老商场了
27295959,减肥的小蘑菇,45,30,2,2,2,250,0,16-02-03,在我很小的时候就开出来了 将近有20年了 不过除了小时候有去四楼买过游戏卡带之外基本没买过东西。。。
866591520,dpuser_5558418011,1,10,0,1,0,-1,0,16-01-06,第一百货(松江店）服务台处理问题很及时，到位。真心赞一个。
30509125,gzlabc,5,50,4,4,4,-1,0,15-07-09,第一百货环境服务都没的说 一直会信任一百
17502428,渝根,20,50,-1,-1,-1,-1,0,15-02-12,很好，买了两件大衣了一条裤子很合算
24448451,huxld,10,50,-1,-1,-1,-1,0,14-11-06,还是过年时团的，比较划算！呵呵～
7345672,ronnieal,5,20,2,1,2,-1,0,14-08-23,进去的感觉还是老太婆更喜欢逛吧……
116902064,dpuser_06801543311,1,10,0,1,0,-1,0,14-08-15,刚买的鞋子穿了还没十分钟两只脚就磨破了，买单前还特地问了：穿着觉得有问题可否来换？很响亮的说可以。但第二天拿去本想换另外的鞋子来着，结果服务台的人坚决不给换，说我已经穿过了。还口口声声说要对每一位消费者负责，难道我不是消费者吗？对我负责了吗？我就前后穿了不到十分钟的时间，真是***，以前蛮喜欢去的，但现在心伤透了。大家以后在那里买东西当心了
54801848,柠檬茶lulu,40,30,3,2,3,-1,0,14-07-25,在老城区的繁华地段，开的很久了吧，感觉很小，种类和平拍都不多。平时好像逛得人也不多。要是整体重新装修下就好了。。不然大家肯定还是会去市区买的，毕竟那边环境要好些
2318341,Keitajl,50,30,2,2,2,-1,0,14-04-28,住在朋友家的时候来逛过一次，印象不深<br /><br />就是路过的时候逛逛还不错，周围还算热闹的～
7922181,Angelivy_2,5,50,4,4,4,-1,0,14-01-28,挺划算的！还可以折上折 而且服务也不错 以后如果还有这种活动 还会继续来买
45104942,晓1721,1,50,4,4,4,370,0,14-01-13,给奶奶买的羊绒衫，质量很好，用优惠券买很核算，折后还是可以使用
4168572,小豆子momo,20,30,2,2,3,-1,0,13-11-27,开在松江的老店了，没事就会去逛逛，他们有一周内无理由退货的服务，蛮好的。
17282535,幺唧唧,20,50,4,4,4,300,0,13-10-25,经常在这里买衣服，款式都是最新的，有很多大品牌，去看了就知道。
5718468,linda\\\\^_\\\\^99,50,40,2,2,2,-1,0,13-10-24,百联的卡可以在这里消费。但是品牌专柜不多。有时打折活动蛮便宜的。和市区还是有差距
7392199,宝儿20,20,40,3,3,3,-1,0,13-10-11,买衣服必逛点  松江能逛的还是比较少的 现在觉得第一百货有点小了 一会会就逛完了
34822206,shelly012,30,20,1,1,2,-1,0,13-08-08,里面的店铺不是很多，而且有种杂乱的感觉，衣服的款式也没有上海市区多，偶尔会去，但是也买不到什么东西
7189108,嗳儿_,40,40,3,3,3,-1,0,13-07-19,一百的牌子比较少，特别是适合小姑娘的品牌不多，但是一楼鞋子的品牌还是挺齐全的，打折力度也比较大
4572216,shiningrose6,45,40,2,2,2,500,0,12-12-10,在松江的百货商场里，市百一店也算是一家老字号了。<br />虽然里面的品牌和折扣力度与旁边的松江商城都差不多，但是总感觉市百一店里的人流没有松江商城的好。。。<br />我每次去松江逛街，这2家店里都会逛，看到什么喜欢的衣服都会买，对于质量还是比较放心的。
30339700,花开花落在不经意间,30,30,2,1,1,-1,0,12-12-08,在松江待了好几年了，第一百货可能是位置有点偏，我平时很少去，偶尔去去感觉里面人流量好少呀，感觉很冷清，虽然都是品牌但是给人感觉不像是品牌店，可能是开的时间久了的原因吧
30008063,chungkingsh,30,50,4,4,3,-1,0,12-11-29,第一百货松江店位置处在松江的黄金地段，离松江一中和鹿都国际广场很近，里面一楼是首饰，黄金白银什么的，上面几层都是服饰，衣服都比较高档，就和朋友转了一圈，总体感觉环境很好
3086856,Casper哼哼哈,30,30,2,1,2,400,0,12-10-26,应该是传说中老字号的百货大楼了~<br /><br />布局较为拥挤, 电梯楼上的感觉也蛮怪~<br /><br />不过与松江商城相互不错还不错, 比较适合上了岁数的人来看~
22404803,还是会害怕寂寞,5,40,2,2,2,200,0,12-03-31,说实话 里面我喜欢的名牌不多 但也还好 来过几次了 就是觉得比较小的啦 商场档次还有待提高 消费人群偏向于中年人群 大多潮牌都没有的  但在松江已经算不错的啦 <br />是在松江区的闹市上 也还行的吧
15995238,小92傻,40,10,0,0,0,100,0,12-03-24,都没什么好说的了，周围全是发广告传单的有没有，一路走过来可以接到一大把啊，然后这边有人发，另一边有个阿姨专门收传单，环保啊这个是。
2826230,sophie62513,40,20,0,0,0,-1,0,11-12-28,就下班前的告别态度可圈可点，其他时候就不用提了。活动也很少，会员卡还是独立的，不能和市区的一百融会贯通。服务台的人员也是爱理不理，欠她多还他少似的。
6553928,yu0875,20,30,1,2,2,-1,0,11-12-25,和松江商城一样，过去是松江的购物中心，现在有点落伍了，而且很多柜台是出租给个人的。里面品牌不少但是精品不多，没有停车位。
9026283,爱新覺羅,20,20,1,1,1,-1,0,11-12-21,记得从我很小的时候就已经营业至今了，以前会经常跑去买买衣服裤子，但现在随着松江不断的发展，交通的不断变便捷，可以选择的买东西的地方也不再象以前那样余地很小，虽然进去看看衣服也都在做打折促销什么的。。。
10380361,猪猪柏拉图,10,30,1,0,2,-1,0,11-09-14,就去过一次 就不怎么想去了 总体服务还是不错的<br />但是地方实在是太小了 每个店面也小 而且也没几个店面<br />逛一下就逛完了 里面感觉没有什么东西的<br />而且很多牌子在这里都找不到<br />没有旁边的那家好呀~~~
3799762,一等兵,40,40,2,1,3,-1,0,11-09-09,最近装修过了，里面的布局比以前好多了，还多了很多新的品牌，特别是二楼的女装，比以前好看多了，选择余地也大了。虽然环境总体来说是老了点，但营业员的态度很好，服务台也很为顾客着想，一般退掉货都能合理处理，比松江商城强多了。
2447351,沉醉在黎明前,50,40,3,1,2,-1,0,11-04-06,在这里买过几件衣服，觉得穿是身上还是很合适的，所以我就买了而且价格不是太贵，另外觉得他们的服务也是可以的，所以觉得来这里逛逛是很好的。
5729524,再見,30,40,2,2,2,-1,0,11-03-19,在这边可以使用OK联华卡的  <br />底楼是化妆品 鞋子  毛衣 内衣等<br />二楼是我爱逛的女装   有艾格   贝拉维拉等等牌子  还有中年女装
7666502,小玲之家,30,30,1,1,1,-1,0,11-02-25,这家店地处热闹的中山路上，环境还不错。里面永远都有打折的衣服，而且打完折还不便宜。感觉东西都是中规中距的，给人的感觉很老牌。不过服务员的态度真的挺热情的，虽然最后没买成也不介意。
7752611,Daan525,20,30,1,1,1,-1,0,11-01-22,感觉这里的东西都是过季的，<br />想找时尚点的很难<br />不过现在暂时住这边也没办法咯<br />商场的环境也比较差，光线很暗，感觉很破旧<br />有点失望
2855367,臭宝宝坏囡囡,40,30,1,1,1,-1,0,10-12-17,另外一家松江不怎么山寨看上去至少正规点的商厦,其实都是出租柜台,花车上还是坑子货.<br />产品和松江商城非常的重,建议两家错品牌经营.
7032787,cinderellaxi,20,40,2,2,2,-1,0,10-12-12,以前很少去，现在发现有时候那里还是蛮划算的，打折力度比松江商城大，特别是2楼的卡萨布兰卡，经常有3折的东西，很实惠！化妆品感觉比商城少，一楼很大一块地方是买羊毛衫的，二楼少女装也相对较少。感觉应该内部装修下了，还是老布局
6765595,辣椒啦啦,30,30,1,1,1,-1,0,10-10-20,住在那里的时候感觉还可以,...<br /><br />   不知道是不在去这家店习惯了..还是那里小了。`.没地方去了。`.`<br /><br />   明天会走的话都会去那看看的`..`那么的东西也就不般般吧,..很久才换一 次.`..`晕
6192802,爱上云中漫步,40,30,2,2,1,-1,0,10-09-03,一些品牌还可以的，但是产品时尚度稍欠，折后的价还可以，折扣率不高，没事去淘淘逛逛也不错的，总体感觉么还是不如市区
5014899,玍亼伆扰,40,40,2,2,2,-1,0,10-07-22,每次去2楼艾格的2家店是比逛的丫  现在又多了一家  之前的vigo没有了   变成艾格的了  这倒是蛮好的了 都在一块了 逛起来方便
5536760,四喜薇薇,30,30,1,1,1,-1,0,10-06-03,住松江的时候，晚上没事就喜欢逛街，而每次逛街都会不自觉的走到这家店里。肯能松江真的是太小了，我一个晚上都能把整个老城区都给逛遍。这家店留个我的感觉是里面经常有过季的衣服和鞋子在打折，平时没事去淘淘说不定还能买到自己喜欢的东西呢？
5559988,lizzii,40,30,1,1,2,450,0,10-04-02,其实一些品牌还是可以的，但是品牌的产品则很老土，一点也不潮；折后的价格其实还可以，但问题是折打的不厉害，不如市区。
4941095,幸福宝贝杰,30,40,2,2,2,-1,0,10-03-11,打折比较少，不能和市里的商场比，每次市里都半价的时候，这里还不打折呢，很少有活动，品牌也不多，都是二线品牌，价格还可以，服务比较热情。
4948013,玄歆,20,30,1,1,2,-1,0,09-11-23,应该是很老的那种国营商场，内部陈列、商品都不是特别出色，以前在松江读书是和同学去逛过，品牌的东西不多，而且不是新品。唯一不错的是服务员态度不错，很热心的帮你介绍的
4496185,Anatasia,30,30,1,1,1,-1,0,09-11-16,一般的东西都有,有的东西也基本都很一般...<br />老牌国营商场的感觉,空间相对大商场来说狭小了一些,找个冬季内衣要东找西找半天,不过营业员基本都还算热情啦,问事情都会比较热心告诉你
4654731,appletree_,20,30,1,1,1,-1,0,09-11-09,不是很大,,,挺老旧的吧~~~<br />东西也不是很多.........钱呢一般....偶尔路过兜一圈......
4733593,莱顿渔夫,20,20,0,0,1,-1,0,09-11-04,就去过一次<br />实在没有什么衣服可买<br />因为太老气，太土了<br />商场的环境也比较差，光线很暗，感觉很破旧<br />很失望，觉得松江的购买力应该高于金山，但大商场却破旧，还不如金山
2878135,qinghaze,40,30,2,2,2,-1,0,09-10-19,今年又改造了，更换了些品牌，还算可以吧，就是每家商户的衣服样式不是很多而且折扣的衣服不是很让人满意，所以，只能稍微逛逛~~~~
4754942,SY恩,20,40,2,3,1,-1,0,09-10-15,呵呵，百货店可也越来越多哦，我也很喜欢去这里逛，尽管这里的衣服不适合我们这个年纪穿，呵呵，可我还是喜欢来这里买一些衣服给爸妈哦，质量也能保证，价格也挺实惠的
4305633,化妆天空,10,40,3,2,3,-1,0,09-08-01,里面的牌子比家的要好，还是来这里比较好，<br />毕竟这里人比较多啊，衣服款式各方面还是很好的 <br />服务态度也好，比较热情
4228456,salina18xin,5,30,1,2,4,-1,0,09-07-14,商城里的东西的确是蛮好的哦。价钱嘛，也一般般，双休日我一般都会去走走的啊。<br /> 但是我想问一下，因为我是新手，还没用过那个大众卡，是不是将短信发到手机上面就可以在买东西的时候积分啦。
3606743,我就爱抹茶,40,-1,1,1,1,-1,0,09-05-28,这家店历史悠久了，一直去的，每次逛街必经之路，肯定要进去看看，有什么打折的东西哇，价位也 可以，适中
2631829,anrybing,45,-1,1,1,1,-1,0,09-04-17,听松江的同学介绍说是松江镇上比较大的购物场所了，就去兜兜了。<br />买了点化妆品，想想也真是有病，市区那么多、那么全不买，非要大家一起凑热闹去拉动松江的消费水平。<br />商场里面设施不新也就算了，居然还漏水。去的那天正好下雨，外卖下大雨，里面在落毛毛雨，晕死。
3661918,为什么评价老是不显示,50,-1,1,1,1,-1,0,09-03-09,貌似是松江镇上比较大的购物场所了...感觉这个商场造了已经很久了,里面设施什么的都不是很新了..今天跟同学到松江镇上玩的时候顺便进去兜了下,下午的时候整个商场居然停电了-.-黑漆漆的也不敢买什么东西...晚上去的时候就恢复了供电了,在2楼艾格那里买了条连衣裙..不过这里货都好少的,一个尺码的就一件,有的新品还断码-.-其他像esprit啊这种牌子这里就根本没有了..
3693847,chenhutamu,30,-1,1,1,1,-1,0,09-03-05,松江的重心现在都在逐渐转移到新城去了，松江一百也改考虑往新城搬了。反正新城有不少地方还很空，不如搬过去提高一下人气。
3669521,米柒柒,30,-1,1,1,1,-1,0,09-02-18,我去过的那个很神奇的点貌似是这个吧……像是很小很小的时候跟着爸妈去的商场诶。不适合我们~~有历史的感觉啊。。
3660251,cyxggf,5,-1,1,1,1,-1,0,09-02-15,建造比较早的，比较适合父母辈的吧。人气不是很多,平时比较冷清的.价格是比较适中的,如果给家里大人买衣服的可以去看看的.
1539909,圣剑骑士,20,-1,1,1,1,-1,0,09-02-14,十几年前建造的，那时候在松江还算大，现在看看实在是一般，比较适合父母辈的吧。人气不是很多，怀旧还是不错的。
2587780,lucy19870728,10,-1,1,2,3,-1,0,09-02-06,像这种店面基本就是中年人去比较合适，我们年轻人嘛逛逛专卖店、外贸店什么的！不过羽绒服到一百去买还是不错滴，虽然价格高了点，但质量不错
3614140,在水上跳芭蕾,20,-1,1,1,2,-1,0,09-02-03,一百给我的感觉就是我妈去的地方，说实话，里面的衣服款式都不太适合年轻人。只有在买鞋子的时候会去看看，货比三家。服务员态度还是蛮好的。
2079222,华溜溜01,30,-1,1,0,1,-1,0,09-01-14,逢年过节的活动力度是大的，但是由于货品不全，还是没有人气呀。整个商场比较陈旧，是时候重新装修一下了。
2613257,伢牙乐,20,-1,2,1,2,-1,0,09-01-12,楼下有OPERA的专柜。<br />OPERA的睫毛膏很爱的。<br />楼上有SPORT100。<br />感觉款式都不怎么新。
1805166,patricksheng,10,-1,2,2,2,-1,0,08-12-18,在松江有一定历史的百货商店，不过在里面没怎么买过东西，就去里面的SPORT100买过几双运动鞋，款式都不怎么新不过价格倒还可以
3246880,熊熊2010,10,-1,0,1,0,-1,0,08-10-14,可能是太老的缘故,里面的品牌实在是太少了,就只有三层楼.还有很多小牌子,总之不是很好.建议还是多到什么中山路逛逛,或者地中海什么的.
2213316,amelialive,30,-1,0,0,1,-1,0,08-05-19,这个绝对是一个经典的地方，如果要给我们的下一代展示80年代的百货商场是什么样子的，那这个地方绝对是首选。完好的保留了80年代的风格和氛围，绝对是上海经济发展的历史教育基地。
2181089,吱吱的缤纷糖糖,45,-1,1,1,1,-1,0,08-05-13,在松江开了很久的一家百货商场了，当年还有六百的时候，一百就存在了。现在第六百货都关门了，一百还能屹立到现在，实在是算得上老字号了。<br />前段时间和妈妈去一百底楼看玉兰油专柜，发现缺货很严重，唉～～今时不同往昔了，现在人气都很弱了，里面没几个人。
2249778,要幸福,10,-1,2,2,2,-1,0,08-05-09,那次跟阿姨啊叔叔啊一起来松江玩，听说这里有一个什么醉白池的类似公园一样的一个地方。<br />结果去了那里才发现里面什么东西都没有，除了几棵树就是一个小亭子，要不就是几间大房子，里面摆放着古代的那种什么椅子啊桌子啊。<br />一点都不好玩的，结果我和阿姨就先出来了，没必要在里面晒太阳嘛。<br />阿姨要逛街，我们就在松江的最热闹的那条街上逛，可能因为五一的关系吧，里面人还蛮多的也。<br />我们逛了很多家店，可是总觉得东西好少哦。而且都没有我喜欢的匡威，气死我了。<br />毫不容易看到了第一百货，我还在那儿想呢，不知道里面有没有匡威，结果发现商城门前就标着匡威这个牌子，开心死我了。<br />虽然比起港汇啊永安啊这种大的百货商店还是不够大，可是也算是松江最大的类……
