149
135279111,冬日暖阳JY,40,40,3,3,3,-1,5,16-04-13,总体上算是一个综合性广场！性价比还算不错！
57758944,小影烘烘,20,50,4,4,4,500,0,16-04-07,川沙唯一能逛的地方之一，还行吧，人比较多
848956012,我是一颗小小草#,30,40,3,3,3,-1,0,16-03-28,算是去的比较勤快的一个商场，综合性商场，价位也都属于中等，负一层是卖电脑和超市，一楼是护肤品专柜、鞋专卖、黄金首饰店、钟表店，二楼、三楼都是卖男装、女装的，再上面是卖床上用品和家用电器的，平时节假日折扣活动促销力度还是很划算的。
24993148,索马里重口味女海盗,50,50,2,2,2,-1,0,16-03-23,店门口的交通还不错，估计有二十多辆公交车吧，我每天都会在这里转车，吃的店不是很多，外面看起来也有点小破，可能时间比较久了，早餐有KFC还不错，然后有味千拉面，月半弯什么的。还有屈臣氏，就生活来说算是够了，但是稍微有点需求就感觉不是很够了，门口还有动力鸡车，COCO，板栗王和绝味鸭脖，小吃蕾也算是比较丰富了
867409335,星级vip,30,40,3,3,3,-1,1,16-03-15,还可以吧，现在消费水平升高，东西也越来越多了起来。里面东西还是比较优惠的，尤其是搞活动的时候，买衣服还是挺划算的，基本需求都可以满足！
105097,fzm111,30,40,3,3,3,-1,0,16-02-16,里面商品价格比较高，比华夏东路那家要高，可能定位比较高！
858899004,suolayishi,1,30,2,2,2,-1,0,16-02-15,东西贵且不说，服务员态度恶劣，一锅好粥让几颗老鼠屎给糟蹋了。
54932610,Qzone_4770886194,20,50,4,4,3,-1,0,16-01-26,服务态度一般，有些店员眼界高的很
5696773,mellfirst,20,40,3,3,3,-1,0,16-01-16,算式比较好的商城，闹市区。交通方便，吃的也多！
2572791,shouwangfox,45,40,2,3,3,-1,0,15-12-26,在地铁川沙站附近 周围消费水平都不高 在上海比较偏远了 虽然名字很响亮 但入驻品牌不多 一层化妆品基本就是自然堂美宝莲一类 还有鞋。其他还有屈臣氏。楼上主要卖服装 但是看着没什么兴趣 牌子还是没有太多感兴趣的。边上有一家必胜客，门口小吃摊很热闹 奶茶烤串鸡排泡芙什么的 选择倒是比较多。
1280355,兔子与小狗,30,20,1,1,1,-1,0,15-10-30,之前去了很多次，也买过很多东西。总体感觉尚可。品种比较全面。但是由于电商的冲击，购买的人群势必少很多。
178673955,小头爸爸很忙,1,40,3,3,2,-1,2,15-10-13,商场一层有屈臣氏，黄金店化妆品专柜，里面有5层，男装女装三四楼，周六周日人挺多的，想要买质量好一点的衣服这里可以来逛逛，
58338239,毒妇脸少女心,50,30,2,2,2,400,0,15-09-14,算是那一块比较大的商场了吧 真的是非常偏 因为第二天要去机场所以住那附近 顺便逛了一下 都是一些很低端的牌子
31269399,筱筱兒,5,50,4,4,3,-1,0,15-08-06,离得近 每次逛街都去………………
55145190,当女神经变成吃货,40,50,4,4,4,-1,0,15-04-30,就开在家附近，所以经常吃好晚饭会来逛逛的，环境总体还不错，里面的牌子也都是些比较小众的
771830285,dpuser_79940695599,5,40,3,4,2,-1,0,15-04-23,在川沙，这种格局的店还可以了，一般的衣服我会经常去买的。
92533521,田小\\*_5620,1,30,3,2,2,-1,0,15-01-02,牌子很少，比较乱。种类也少。。
170071270,QQ_9616163065,1,20,1,1,1,399,0,14-11-27,气愤，前不久买了一包400块，没背几天边角就磨破了，买的时候还信誓旦旦的说真皮真皮。无语了，算了，花钱买教训
25851919,傲娇女王,30,50,4,4,4,300,0,14-10-14,大概是长大了。。以前觉得挺高大上的，现在感觉没有什么兜头，衣服也比较少，专柜也很少！兜的比较多的是秒巴黎，tata，百利。。。。
842767,windyd,50,30,2,2,1,-1,1,14-06-01,是路过而已。看样子人气还是蛮强劲的哟~~~ 附近是新源路步行街。
4706399,dan1016,30,30,2,2,2,-1,0,14-05-06,地方偏小，商铺摆设很乱，还有很多根本不值这些钱的牌子，吃的也少
29243981,花漾甜心50235,20,40,3,3,3,-1,0,14-04-21,一般般吧·主要周末人好多···大家都来逛···折扣力度都差不多·
23119148,小小白玉蜗牛,50,40,3,3,3,-1,0,14-01-31,我买衣服基本都在这里解决了 买了这么多年 营业员认识了一批又一批 牌子都比较小众 所以价格什么的也不贵 经常可以买到很喜欢还不那么贵的衣服
14833233,佩里perry,20,30,2,2,2,-1,0,13-12-21,比较老的一家商场，之前经常在上面的国美买电器，和边上的易初莲花是联通的
46457738,爱上jiajia,10,50,3,4,3,-1,0,13-11-19,这里搞活动的时候去买衣服倒是比较合算，有三折，二折和一折的衣服，质量挺好，就是断码的了，楼上楼下电梯挺方便，环境很宽敞，服务员还比较热情，还可以试穿哦，
22056115,san万英尺,10,40,3,2,2,200,0,13-11-19,现代广场是川沙中心地段了，自然人气不错。现在打折促销也满跟得上。不过感觉地方还是小了点，要是能和旁边的玛雅广场合在一起就好了。
6473634,伤心的千喜,45,30,2,2,2,120,0,13-11-01,川沙竟然有2家，而且相差只有最多10分钟的路程，不过感觉没有华夏东路那家好，没那里大气，但人气却比那里旺，还是因为地段的关系吧！
18756798,风月飘逝,30,30,2,2,2,300,0,13-09-24,就在川沙步行街旁边，门口经常会摆好多地摊，很乱，里面柜台也比别家少很多，摆放很杂乱，就是他有时会有特卖会，那倒是挺便宜的
40180222,Gail48,30,40,2,2,2,300,0,13-08-05,商场比较小，人多的时候比如节假日真的都不想逛了，非常拥挤。商场的服饰选择也不是很多，比较普通
2147104,Oo棉花糖小鱼o0,50,40,2,2,2,-1,0,13-08-01,商场不大 是川沙比较老的一个商场了 重新规划招商过 现在入驻品牌还可以<br />在川沙也算比较综合型的商场了 营业员基本都是本地人  很有亲切感<br />小小商场 东西还是蛮多的 而且人不是很多 各种打折活动也都有 <br />有时候还能淘到中意的断货商品哟
2327325,abao412,30,30,2,2,2,400,0,13-07-01,总体来说在川沙算是还算综合的购物商场了，但是地方实在是很小，而且东西摆设也比较乱，尤其是女装，需要改进哦
34635505,超级妈咪飞一会,5,30,2,2,2,1000,0,13-06-16,一般商场的牌子都有，但貌似品种没有其它的商场多，几次都是搞活动去的还是觉得很便宜，平均一下比步行街的服装店还划算。
34902722,wangguowang2002,1,10,0,0,0,2000,0,13-06-11,在此商场买过几次东西，购物体验很不好，总体感觉有些品牌可能不定是正牌，东西也偏贵。<br />1、之前在里面的雅戈尔买过两件衬衫，还没穿一月，袖扣一圈都掉色。后来到我们小区找了裁缝给修了才好。单件衬衫都要200-300；<br />2、去年底回家前和我老婆各买了一双鞋。我买的CAT的休闲鞋（574），老婆买的是SAT&amp;SAT（星期六，好像是这个牌子，花了600多），都是穿了不到一月就脱胶了。其中CAT那家态度还很恶劣，后来也只是修了下，说不能换。SAT服务员倒是很爽快地答应说换（可能是因为裂缝大的惨不忍睹吧），一星期后取了货，结果穿了两星期不到又开了，真是无语。<br />所以，下定决心，以后再也不去这家商场买东西了。太TM不靠谱了！！！
20398611,zhou_xiaoyu,10,40,3,3,3,-1,0,13-04-28,海市浦东商场股份有限公司创建于1960年,是上海历史最悠久的社区百货公司之一。
34847907,泪反锁,1,10,0,2,1,198,0,13-04-15,去年夏天在里面买了件两件套的上衣，不得了穿了两次，起的那个球啊，买的时候问了说不会起球，结果，，，，欺骗行为，杂牌吧可能，
35606124,我在路上他呢,20,40,3,3,3,-1,0,13-04-11,在里面买了一套化妆品，刚开始用的时候效果挺好的，但是现在用起来感觉还有点过敏的感觉<br />！不知道化妆品分季节吗？
6184365,高温40度,30,40,3,3,3,-1,0,13-04-05,这个商场不是很大，楼下几层有些牌子也不认识，挺杂乱的，很少买东西，倒是楼上买 电器的经常会去逛逛
35517932,閒雜朲,1,10,2,1,0,300,0,13-04-05,东西是没问题不过店员态度一般，尤其收银员态度恶劣这是真的，不知道臭脸给谁看！其实信用卡背面签名是没有强制规定的！而且卡正面有拼音。。。但是到这个商场买东西很强制卡上签名，还必须跟卡单不能有差。。。遇到过次，后来直接退单了！
23864255,ssfdu,45,40,3,1,2,-1,0,13-02-17,和市中心的商场比起来空间比较局促一点，不过我喜欢的牌子这里都有，而且这里打折的力度还挺给力的。其他地方卖断货的这里说不定还能淘到。
1742268,一杯温馨的水,40,30,1,1,1,-1,0,13-02-05,家附近的商场 东西牌子不算很多 排设感觉有点杂乱 不过还是喜欢那种逛街的感觉 哈哈 地下的味千和必胜客是最常光顾的地方 要是东西能多点就更好了
4285586,幸福569822,30,30,2,2,2,-1,1,13-01-31,川沙地面上有金汇广场和现代广场，个人还是比较喜欢金汇广场，因为逛街的人相对少一些，而且衣服品牌也会多一些~而现代广场人都很多的，逛起来就没意思很多~
31087345,江浴沂,20,30,1,2,1,-1,0,13-01-04,这俩面的衣服好贵呢，<br /><br />就算遇到打折季节，说这是打三折，可是下来也在上千元呢。<br /><br />真的是伤不起呢。<br /><br />这次元旦的时候，里面的首饰真的很给力，尤其是金价相当的优惠哦。
27082526,提线aa木偶,30,30,2,2,2,200,0,12-12-28,在川沙算是中心地段的商场了，人流很密集的地带一般生意不会差。节假日的时候通常会打折，最近圣诞就一直在打对折。
30943392,雪中吻和泪,45,50,4,3,3,300,0,12-12-21,每次去川沙都去浦东商场，因为东西比较齐全，价格也比较合理，正好在肯德基旁边，吃过就可以逛逛商场，还是蛮好的，就是感觉里面的服务貌似不是很好~~
14355428,DZH嘟嘟,30,40,3,3,3,-1,0,12-12-06,经常去买东西，服务态度基本没的说，东西也都有保障，主要商场里面什么都有，基本上都能买的到，一站式的，比较方便，而且也有停车场。
30008063,chungkingsh,30,40,4,4,3,-1,0,12-12-03,浦东商场在川沙有两家店，王桥那块儿一家，位置好，跟莲花挨着，另外一家在新源路川沙路，到这儿逛主要是看电器商品，还有电脑手机方面的东西，宏图三胞在上海还是挺有名气的，总体感觉还行，人气挺旺的
1153550,失忆的囡囡,20,40,3,3,3,100,0,12-11-29,这家刚开始的时候里面进的品牌都不是很好的，现在还可以，很多牌子都进去了，有哈森，百丽，拉钩钩，拉夏贝尔，艾格，佐丹奴等，上面还有唱歌吃饭的地方，地下1层还有个超市和宏图三胞，可以说是你样样齐全。
18936312,卖萌de小公主,45,30,2,2,2,-1,0,12-10-04,以前上班的时候经常去，这家店的商铺不是很多，也没有太多著名的品牌，只能说可供一般生活所需的东西都能买到吧，还行
25791405,晴天小猪GPS,40,30,2,3,3,-1,0,12-09-16,这边和妹妹来的比较多了算，不过好像商铺就这么几家，不太有吸引力，定价也有点虚高，不够靠谱，建议原价不必入手
4275519,咱真心不会PS啊喂手笨,40,40,2,2,2,-1,0,12-08-20,川沙这里就是人多。。到处都是人。。不过商场里面比步行街神马的好多了。。虽然人也不少。。这里虽然也有很多品牌店。。但是始终木有在这儿买过。。总觉得这里太简陋 不高兴买。。啧啧啧
3319828,jerryjuan,30,20,1,1,1,300,0,12-07-30,皇家宝贝真是个黑，店呀，昨天路过想给宝宝买双鞋，他家鞋子算比较贵的吧，一般小宝宝的鞋子都是200左右，昨天看中了一双单鞋，质量不错，打完折120块，感觉很便宜了，很划算了，之前买的都是200多的，当时就想买的，但是不知道宝宝具体的码数，就回来特意量过以后，今天下班就直奔那边去了，就是专门去买那双鞋的，今天换了个营业员，我就随便问了下，多少钱，她就说打8折，怎么可能，昨天才6.5折，商场还是搞同样的活动，今天就是8折了，我就说昨天是6.5折的，她又说不可能，但看我样子是诚心买的，就说最低7.5折，有没有搞错了，这好歹是个商场吧，你以为是街边地摊，随口开价的啊，那个营业员是个鱼泡眼，还化得蓝不拉几的，丑的不行，看样子是想搞点外快啥的，皇家宝贝的老板们，看看你们营业员吧，素质实在是差的不行了，简直是没有职业道德了，随意涨价。
3996862,angelaj_cn,40,40,3,2,3,-1,0,12-04-12,蛮不错的，在川沙有这个商场很方便，对张江人民来说也不错，不用跑到老远去逛商场。<br />一般的几个衣服牌子都有，鞋子什么的，我喜欢的牌子都有，呵呵。<br />在那里购过好几双鞋了，平时打折也挺多
21981213,兰zhuzhu,5,30,2,1,2,500,0,12-03-30,川沙浦东商场一个是金汇，一个是现代。  各有千秋吧  现代周围餐厅吃的比较多、金汇么就有易初莲花可以逛一下超市    所以可以根据需要选择。   不过我多数选择金汇  ，一呢我逛超市的多、二就是停车方便且免费 ，买好东西直接推到停车场的省力，现代停车不方便而且收费上面5元、地下车库7元。
1081658,sylvia89757,45,40,2,2,2,-1,0,12-03-08,现代店比起金汇店，优势应该在于它的地理位置吧，车站旁边，人流特别大，还有周边，吃的东西比金汇店多，楼上还有歌城，人气是相当的。
1879109,混水摸鱼喵,50,30,2,1,1,-1,0,12-01-30,现代广场地处川沙最热闹的川沙路上，应该是这里重要的商业广场之一了。年前去了一次，真的是人山人海啊，一点不亚于南京路。只是怎么看都觉得这里还是小了一点，一楼是化妆品和鞋子的专柜，二楼是女装，三楼是男装和运动装，专柜的品牌还是比较中等价位的，打个折下来价钱还是可以接受的。<br />厕所每层只有一个，就是只有男厕或者女厕。。。二楼是女厕，很小，上厕所排队是必须的。这里空调很鸡肋，穿这大衣在里面逛觉得会很闷热，脱掉了吧，又觉得冷，哎。。。
20211627,Qarath,5,40,2,2,2,-1,0,12-01-17,川沙那边也就这个商场最大，东西还算比价多，化妆品，鞋子，服装都有。价格也还好吧，一般商场都差不多这样的价格。经常买东西都是在那边。
14493098,忘掉拾忆,20,40,3,2,2,-1,0,12-01-15,去过很多次的，  还算可以的，   价格么大商场都差不多的，   活动蛮多的，   那时候蛮划算的。
6222178,百变哭娃,45,30,2,1,2,200,0,10-12-02,算是川沙比较大的广场了，服务员真的好热情啊，一进去就会不停的推销，很要赚钱。这里价格比较平民化，牌子也是一些比较常见的。交通很方便，到川沙的车都能到这里。
5418076,sameaslibra,10,40,3,2,1,-1,0,11-12-20,川沙現在比較大的商場，裡面都是一些其他商場都有的品牌。價格上常有打折活動，如果可以再川沙有他們家的會員卡，買買東西還是蠻好的
7409527,笨老鼠与赖皮猫,40,30,2,2,2,-1,0,11-12-07,商场在川沙地区算是蛮大的了。<br /><br />逢年过节一般都会有活动的，所以也会去逛逛的。<br />里面商铺蛮全面的，基本你想逛的商铺都会有。<br />服务员基本都很客气，这点算是不错了。至少不会摆脸色给你看的。<br /><br />旁边就是易初莲花，逛完超市可以来这边逛逛的
17704997,coco9874,40,30,2,3,2,-1,0,11-11-06,商场很大，我下午买了件马克华菲的裤子，朋友买了件ONLY的外套，里面的商品还行，在川沙这片这里的挺好了，主要还是离家不太远，坐个公交30分钟就到。很方便。
16064539,止水居士,60,30,2,1,1,-1,0,11-10-02,前几天还去逛过一次，经常那个商场的墙上会挂很大的海报，就是宣传促销活动的之类的，<br />这里牌子还挺多的，不过商场整体装修一般，空间也比较小吧，<br />设计布局有些落后了，
15731381,iconleen,30,40,2,1,1,-1,0,11-09-22,买了很多杰克琼斯和马克华菲的东西。还给我家人买了一些衣服。种类不多但也不少，有些款式比华夏东路那家店多，并且货源很足！楼下有些小摊，可以买东西吃吃，门口就是公交，交通方便~
7664498,2014世界末日,40,40,1,2,1,5000,0,11-09-01,浦东商场在川沙有两家，一家是金汇，另一家是现代。我们去的最多的是现代，我女儿从小到现在的衣服鞋子都是这里买的。价格比较适中。
7606121,雨夜看书,20,40,2,1,1,198,0,11-08-04,1.浦东商场在川沙算是比较大的商场了，里面东西还是比较齐全的。。<br />2.衣服的品牌也，价格也很贴心，有低有高，很适合去逛的。<br />3.比较遗憾的是周围吃饭的地方好像不太多。
11505784,tangta1012,20,40,2,2,2,200,0,11-07-28,这个浦东商场还不错，东西比较多，折扣也蛮划算的，去川沙看电影之前经常会去逛逛，看看喜欢的牌子有没有什么折扣，就是外面太吵了，
4894553,applealing,50,30,1,1,1,245,0,11-07-26,上次想去川沙看电影来着，然后又突然改变主意不看了，于是晃到了这里想去4楼的苏宁看看手机。走到2楼发现有条裙子还不错于是进去试了试，结果就一发不可收拾买了另外一条裙子。郁闷的是，裙子在那里怎么看怎么漂亮回来穿之后就不行了，肯定是灯光效果<br />买完之后为了控制消费就木有敢逛苏宁了<br />这里随便逛逛还是可以的～
13983387,不变de旋律,20,40,2,2,2,-1,0,11-07-20,放了学经常会来这里的顶楼唱歌，环境不错，也很大，卖的东西也蛮齐全的，不过有的还是有点小贵，主要看个人的承受能力啦，不过唱歌还是不错的
6793490,萌发的嫩芽,20,40,2,1,2,-1,0,11-07-20,这个大型的商场在川沙算的上是热闹的了<br />看过去么一直都是人满为患的 尤其是在有的时候有打折促销的时候<br />商场里面的牌子倒是参差不齐 有的无比的好 有的也就那样 有的还是听也么听过的<br />商场的外面还有各类的小摊 各类杂品 有的时候会让人误解是不是商场里面的促销活动到外面来了<br />这时候就要有一双火眼金睛 好好分辨了<br />商场不是很大 但是里面基本上涵盖了各类产品 吃的穿的用的 渐渐形成了一站式购物商场的雏形
11647151,熏衣草林,20,30,1,1,1,-1,0,11-07-08,之前在这里上高复班的时候，学校在这里附近，没事的时候就喜欢到处逛逛，这里每次去人都好多，因为这里经常都会搞些优惠活动，呵呵，我也在这时买了不少东西呢。一楼还有化妆品。呵呵
12955232,saswen,5,40,3,2,2,-1,0,11-06-27,可能是不在市区的原因  经常会出现  市区的商场都已经上货了  他们那里还有些都没有 <br />品牌是不少的 但是 不是很齐全的那种 <br />环境还可以的
2812791,jayalex求好运,50,40,1,1,2,-1,0,11-05-05,每次周末去都是人头传动，服饰品牌也很多，就是品牌里的产品不是特别及时，尤其是在运动区，市区里的产品都已经上架了，但是在这家商场里还是没有找到，但是艾格的产品就不一样了，都是及时找到最新的产品。商场三楼还有一个裁缝店，修改长的裤脚，很贴心啊。就是晚上关门时间太早了。
9396258,漫品白开水,30,40,2,2,2,-1,0,11-05-04,就在新源路车站边上，一下车就可以看见，周围的交通超级方便，公交路线四通八达，商场不是很大，品牌也不是很多，但总体上还算可以，人流量挺大的。
3393635,kathy_egg,30,30,1,1,2,200,0,11-04-30,很诡异，明明东西都差不多，硬是没有在这家店买到过任意一件衣服。<br />还是更喜欢很近的卜蜂莲花旁边那家，买到过无数衣服和鞋子。<br />就算是附近的神马什么一百，我也给老公买到过无数的衣服。<br />就算是步行街我也能买到点神马，真是要加油啊！
9396723,QYZW,10,30,2,2,2,-1,0,11-04-23,就跟其他商场并没有很大的区别，地里位置特别好，出来就是车站，有很多的公交车可以乘坐，交通十分便利。商场里面设施也算齐全，休闲、娱乐、购物、吃饭也是一样不少，样样俱全。
856488,减肥的小肉包,60,30,1,1,1,-1,0,11-04-23,一路从爱森家到川沙，看见了无数个浦东商场，金桥的那个看上去比较时尚点，川沙的这个明显带着乡镇企业味道。<br />里面的布局很混乱，品牌也比较杂，虽然有些二三线小牌子，但是也有很多杂牌，门口还搞着乱七八糟的拍卖和婚纱照广告。<br />稍微逛了逛就么了兴趣，这里不是我的菜。
633482,滴滴锅,30,30,2,2,2,-1,0,11-04-15,川沙人气最旺的地方，虽然比金汇小，但是就是人多，楼下还有宏图三胞，楼上有苏宁，是集餐饮，购物，数码一体的商场，还是可以去去的
8965029,踏月呼影,20,40,2,2,2,-1,0,11-04-03,环境不错，负一层是宏图三胞，但是地方很小，机器也不是很多，选择性不够多。一层有屈臣氏，主要是买护肤化妆用品，另外也有卖皮鞋皮包专区，但是品牌不是很多，基本上是常年打折的，但是款式上新不够快。<br />二楼女装部，多数是淑女装，近来新开的honeys，衣衣很仙啊~~和一楼一样，衣服基本上是常年打折的，仔细逛逛还是能买到称心的衣服的
6415354,够不着的猫眼,30,40,2,1,2,500,0,11-03-23,差不多每个星期周末都会去一趟。<br />品牌也还蛮多的，打折也有。<br />不过布置有点乱。人也多。<br />尤其是搞活动的时候，人太多了。<br />楼下屈臣氏也可以逛逛
813395,qilw,40,30,2,1,3,-1,0,11-03-06,这家商场人一直很多，而且外地人居多。商场不算很大，但是东西蛮多的，所以总感觉挤挤的，人挤人。大的牌子没有，都是些小有名气的，档次不算高的品牌，不过这里好像经常有促销优惠活动的，过年过节几个人一起去买还是很划算的。服务员可能是本地人，挺淳朴的，态度也很好，很耐心。
5383006,ryochan1314,40,30,1,1,1,200,0,11-02-14,东西还是满贵地～～～<br />而且衣服也不算很多 打折也不大 感觉没有置地和百盛的幅度达<br />牌子很少的～～很多都没有～～～<br />不过胜在离家近
633804,ChrisyWong,30,20,1,1,1,-1,0,11-02-01,以前是现代广场,里面东西很层次不齐的,有好的牌子,也有垃圾牌子,或者根本称不上牌子的东西.<br />后来被浦东商场并掉了.稍微好点，但觉得档次还是不行啊.<br />里面有BASIC HOUSE,以前还经常打折,现在也不打折了.就不大去了
5365419,柠檬布布,30,30,1,1,2,-1,0,11-01-14,是川沙比较大的商场了，麻雀虽小五脏俱全，吃饭、购物、娱乐、健身在这里都有<br />服装品牌基本都是比较大众的，不定期有折扣。<br />门口有车站，交通非常方便，同时也有很多小摊贩，尤其是晚上，感觉有点乱。
4463249,shp201300,40,40,2,2,2,-1,0,11-01-14,商场正好在川沙的汽车站车站，所以是属于川沙的繁华地段，人流量多的地方，相信正因为处于这个地段，浦东商场也是川沙最主要的商业地了。经常会去浦东商场逛逛，购买鞋子和衣服，在浦东商场的味千拉面吃过几次。
5311184,lackgirl,20,40,3,3,3,-1,0,11-01-13,开了好几年了，刚开的时候不怎么有人，也许觉得那里的东西太贵了，后来慢慢人就多了。地下一层是宏图和超市；一楼有点杂，有卖化妆品的，首饰的也有卖鞋子的，还有屈臣氏以及餐馆；二楼主要是卖女装；三楼是男装和运动装；四楼是苏宁；五楼和六楼主要是吃的和娱乐类的。<br />原来到了节假日打折还打的挺多的，现在感觉不怎么打了，价格也比以前贵了很多。<br />这家商场就在路口，很好找，有地下车库，不过经常不够用，门口就是车站，交通还算方便。双休日出来逛的话尽量坐公车或者走路，那里一到节假日就堵的很厉害。
7436607,威海千张,20,40,2,2,2,-1,0,11-01-04,10月1号放假到朋友那里去玩<br />朋友说商场可能会搞活动<br />于是就陪他一起去了<br />到了那才知道真是人山人海啊最后匆匆买了件上衣就走了
7516242,tianmimila,50,40,2,2,2,-1,0,10-12-26,在川沙还是挺好的，算是大型的超市啦，价格也是比较的亲民，环境好，店员态度也很好，以后在川沙逛街也有地方啦，吃喝玩乐都有额
7410927,匪类洋,5,40,2,2,2,500,0,10-12-13,现代广场算是川沙比较大型的购物中心了，一般去那就必定会去逛那，商铺比较多，节假日打折活动也比较多，里面还有家屈城市里面有的东西很卡哇伊的~
7050369,longmad,20,40,2,2,2,-1,0,10-11-21,地方很大 种类很齐全 经常在里面的苏宁买电器 底层有超市 还有宏图三胞 衣服也很多 比较大的名牌里面几乎全都有 吃饭也不错
4135548,susanqqme,40,50,3,2,2,-1,0,10-11-02,第一次去川沙逛街，还算蛮繁华的呢，弱弱的我以前一直以为川沙很XXX呢:P<br />感觉这边的商家货还是蛮多的，不比市里的差，价钱也很实惠，可能是人流量的关系，可以好好的淘宝贝。
6850613,haigou88,20,40,2,2,2,-1,0,10-10-23,有的时候双休日么事干就会去现代广场逛一圈，里面还有一家屈臣士。牌子虽然不是很多但是基本上我所喜欢的牌子都有了，所以还蛮喜欢逛的，年中和年末的时候经常会搞活动，那个时候去买最合算了。
5356799,其其爱窝窝,30,30,1,2,1,-1,0,10-10-17,属于川沙最集中的地方 不过里面没有什么好牌子都是平价品牌 而且也不是很大 这价格达专卖店的新款也不多 昨天过去逛了一圈很意外外面断货的欧莱雅选黑睫毛膏这里居然有 于是买了支睫毛膏 又去屈臣氏逛了一下 买了点小食 最后 跑去车站买了栗子 优哉游哉的回家了
6805510,nix_dandan,5,30,1,1,1,435,0,10-10-11,广场不错，但是里面有的销售员的态度不是很好，看你穿的很普通，对你就会爱理不理的，有时候看你要试穿衣服就会直接讲：“我们家店里的衣服不还价，如果你想买就给你试”。你说可气不，让人还想去买吗？真是的！太现实了，有必要提高一下商场销售员的素质！谢谢！
6248026,ttoo4,5,40,2,2,2,-1,0,10-09-08,呵呵，这家商场人气超火爆 啊，不过我买的衣服也是打折的！呵呵，记得那天试衣服都差不多排队了！后来我和同学来金桥这边的商场逛时，发现同样的衣服那里要便宜30元差不多！于是心里窃喜，在那里买了！<br />并且 衣服种类也蛮多的，觉得是一个买衣服的很好的地方。至于化妆品什么的，很少在商场买过，一般都是网购，所以也就不知道了！呵呵，不过衣服 真的蛮好看的，跟人的感觉也是蛮有档次的！
6361609,qingqian1990,5,40,3,2,1,300,0,10-09-06,地理位置不错，旁边是卜蜂莲花分店，交通也很方便。那儿建的还蛮豪华的，里面有四层吧，牌子很杂很多，价格都不便宜，衣服的话，500、600元是很基本的。最大的不足是，很少有打折的活动，而且如果打折的话，幅度也不会很大。我记得最上层是家电，底楼是卖化妆品的，中间两层以衣服、鞋帽为主
3900131,小马马的皮皮猴,30,30,2,1,1,-1,0,10-07-31,这家在川沙中心地带,生意很好,一楼有欧美药装和屈臣氏哦,东西其实和金汇广场差不多,2家距离很近,建议可以一起逛逛.好像折扣没有金汇广场低哦.
6059633,loveforever8,10,50,3,3,3,-1,0,10-07-30,还不错的呢 <br />去川沙看朋友时顺便逛了几回了<br />里面的东西要细心挑选  <br />找到合适的 还是很不错的呢 <br />之前有给朋友的生日礼物也是在那边无意中选中的 嘿嘿
2114250,shelven_zl,45,30,1,1,1,-1,0,10-07-08,算是川沙比较大型的商场了吧，感觉上会比川沙的金汇广场好一点，因为牌子会更加多一点~~就是附近不像金汇一样有超市，但是现代广场吃的东西到时蛮多的，还有可以娱乐的，唱歌的，打保龄球的，还有健身房，总之还算是麻雀虽小五脏俱全吧！偶尔会合朋友去逛逛，那里会不定期的有打折活动，淘淘东东还是不错的~现代广场对面就是川沙的步行街，所以人会很多的，底楼是屈臣氏（川沙唯一的），还有肯德基（话说川沙肯德基实在是泛滥了）。哦，记起来了，忘记了，旁边有家联华超市的，呵呵，就是小了点，还有一个叫什么鸡的吃三黄鸡的好像，貌似开了也就半年多？忘记了，哪里吃吃饭比较便宜啦~~唉，川沙也就这些了，还是喜欢逛川沙的一些小店，不错滴，现代广场么打折的时候逗逗比较实惠
5000174,小妖5166,5,40,2,2,1,-1,0,10-07-02,跟金汇离得很近，据说是同一个老板开的。经常打折都和金汇差不多，这里的交通也很方便的。是我去川沙必到的一个地方，卖的东西也很齐全，超市，餐厅、电器等都有。
5304003,0绿沙0,50,30,2,2,2,-1,0,10-06-25,学校在川沙这边，每次没有课的时候都会和同学来逛一圈。<br />里面的有我同学最爱的BUSIC HOUSE的折扣店，一楼还有屈臣氏，底楼还有联华超市，避风塘，一个综合性的商场。<br />还有必胜客，新华书店，KTV，适合节假日周末逛逛。
5863678,yingsnowman,10,30,2,2,2,500,0,10-06-09,川沙比较象样子的商场了，一楼有很多品牌的化妆品和鞋子，药妆，和百货，二楼是一些牌子的淑女装，三楼运动装，上面还有一些饭店。<br />自从迪士尼和地铁来了，感觉二楼的品牌和档次越来越高了。
5324774,fujiyang,40,40,2,2,2,-1,0,10-05-11,去过很多次了<br />不过经常逛的还是底楼的化妆品和鞋子什么的<br />服务员什么的态度都很好<br />环境不错 旁边还有必胜客肯德基麦当劳味千拉面之类的一些快餐<br />楼上貌似还有吃正餐的 什么鱼丸火锅之类的 不过没去吃过<br />碰到节假日的时候 川沙这块的人那是一个多啊 很热闹
5085372,an云,20,30,1,1,1,-1,0,10-05-04,昨天去探望二年不见面的朋友，然后随便逛了一下这里，里面外面的人都很多，一进去给你的感觉不是很舒服，昨天30度的天气，里面的空调像是没开一样，热而闷，商场外面虽然写着满300送100的广告，但里的许多的品牌都不参加活动，而且都是比较热门的品牌，所以说，一点意思没有，而且里面品牌的衣服实在太少了
3311867,小C__要happy,40,40,3,2,2,-1,1,10-03-02,川沙比较大的商场了，地理位置很好，交通很便利，基本到川沙的车都有现代一站的，所以人气很旺。特别是周末人超多的。连门口的小贩都特别多。1楼有味千拉面、肯德基、必胜客，屈臣氏。1--3楼服装和化妆品等。4楼是苏宁电器，5楼有釜山料理，6楼有迪亚士歌城，配套设施十分完全。基本完成一站式购物
5343305,咋咋裙,5,30,1,1,1,150,0,10-02-23,开车来朋友家玩路过这里,顺便逛了下,还成可以满足附近人的基本需求,就是牌子不杂多,过年的时候来的，人还可以，妈妈买了一条裤子，不过改裤边居然还要另收费，奇怪阿
4306258,宝儿baoer0,40,30,2,2,2,300,0,10-02-17,川沙比较大型的比较新的商场了，因为在镇中心，所以人气很旺。特别是周末人超多的。一楼是鞋子化妆品，二，三楼主要是衣服，四五楼是家居饰品，电器，餐厅等等。但是里面的服装打折力度不够，节假日会有买多少送多少的活动，但是有很多要求，比较不划算。
1202015,terry789555,50,30,2,2,1,-1,0,10-01-08,现代店在川沙属于地段非常好的商场了，就在新源路车站这里，很热闹，客流量非常大。里面品牌也算比较多的，但是生意好像一般。1楼屈臣氏生意比较好，而且这里换购经常是不需要满50元直接可以换购的。营业员会拉着你叫你换购，会说怎么怎么核算，这种事情在市中心是不可能有的，市中心经常是“满50才可以换购”一句话扔给你。所以还是比较喜欢这里的。
5161780,fanjiewei,20,30,2,1,2,-1,0,10-01-07,这家店门前正好是车站，而且还是川沙最热闹的商业街，门前环境不太好，比较乱。商场里面也不是很大，品牌比较大众化，逛逛可以滴
226981,joice1104,40,40,1,1,1,-1,0,09-11-27,与金汇同属于浦东商场旗下，在川沙算是品牌比较齐全的综合商场。现代店比金汇店的位置更好一点，人气还行，广场上的人气更旺。乱七八糟卖什么的都有，简直是川沙一大风景也。现代里面也有些吃的店:味千、KFC、pizzahut、山寨版的釜山料理等……
2278732,0花落莫相离0,40,20,2,2,2,-1,0,09-11-21,正好在车站下来的位置，市口很好，人很多，广场上还经常有乱七八糟的活动，很吵，不过感觉比金汇广场好点.
4002751,小许1103,30,30,1,1,1,-1,0,09-11-18,去过几次它地下的宏图三胞，很小没什么东西。商场人气蛮旺的，楼上餐馆蛮多，比如山寨的釜山料理...还有健身房跟歌城什么的，总体还可以，门口就不行了，人山人海~简直就是民工的聚集地~脏乱差，路面臭的要死~所以一般不会去
4479506,hanhan06,30,40,2,2,2,-1,0,09-09-10,购物环境很好.<br />里面东西种类也比较多，<br />和金汇不同的吃，他家在楼上还有些吃的东西，<br />比如味千豆捞釜山料理等<br />交通方便,门口就是车站,<br />不过停车现在要钱了,<br />如果去金汇的话，停车是不要钱的......
2581659,cindy_文诺,40,30,2,2,2,-1,0,09-08-11,开在川沙镇中心的一所大型综合型购物商厦，和金汇广场同属于浦东商场。商厦内服装品牌和品种还是蛮多的，一般市区有的品牌这里几乎都有，不过更新和打折的速度和力度似乎要差点~~平时偶尔会去逛逛，节假日或者商场搞打折促销活动时去购物还是蛮合算的~~<br />   必胜客、味千拉面、KFC、宏图三胞、纽约纽约KTV、屈臣氏等应有尽有，相对来说现代广场的配套设施还是蛮完善的~~<br />   商厦门口还有久久丫、避风塘奶茶等休闲小吃店~~开往全市各个方向的大型公交车站也坐落在这里，旁边是小商品市场，对面是新源路步行街。休息天过来逛逛感觉还是不错的~~
4357473,糖心妖魅儿,30,-1,1,2,1,-1,0,09-08-02,里面东西都太贵了，一开始还会去逛逛，现在都不怎么进去了，倒是经常去隔壁的KFC和必胜客，味千拉面也经常去。不过，跟朋友碰头倒常选现代广场门口见！哈哈！
7668,jie930,40,-1,1,1,1,-1,0,09-06-01,第一次来川沙玩，逛了很多地方。发现这里也有浦东商场，进去兜了一圈。品牌还是比较多的，都是比较大众的品牌，蛮好的。<br /><br />就是川沙好的饭店不多，逛累了，没啥地方打牙祭。
3778233,jinhua_lu,10,-1,1,1,1,-1,0,09-04-20,周末路过该商场，看到有满300减100的活动，就进去逛了一圈。发现里面商品已经提过价了，优惠下来并不比平时买划算。汗！
3502637,风_雨,10,-1,1,1,1,-1,0,09-02-28,商场面积不大，品牌也不多，除了一楼的餐饮生意比较好以外，其他的店铺生意都很一般，人很少，但是大门外人很多，原来汽车站搬走后，大家还是习惯到这个位置来乘车和换车，所以感觉门口很乱
3300302,dodo2046,20,-1,1,0,1,-1,0,09-02-23,应该算是浦东商场环境最差的一个吧，门口脏乱，人多的跟蚂蚁一样，公交车近20种，环境可想而知。<br />五楼以上的生意冷清的不行，7楼的餐厅每次去每次几乎都是空的。。。。
270843,小河马看看,20,-1,1,1,0,-1,0,09-02-22,很一般啊，一楼的星期六经常打折，一般可以买到100块的单鞋和2-300的靴子，当然也是过季的，随便穿穿还行..楼上的衣服除了运动用品有光顾过，其他几乎没有看的入眼的。
3618475,雨之爱,20,-1,1,1,1,-1,0,09-02-21,里面的衣服牌子不太多，总是逛了一大圈还没有找到想买的东西，有一个牌子的衣服不错，很有淑女味的~~吃的地方也不够多。
1164713,花则小雨,5,-1,2,2,2,-1,0,09-02-20,比较齐全的一个消费圈～<br />楼下有必胜客kfc楼上有味千拉面等，逛累了还能休息下～<br />知名大品牌不是非常全，但是逛逛还是可以的～<br />环境也比较好，就是地下停车场老是导致我停车紧张～
2683627,callieq,30,-1,1,1,1,-1,0,09-02-20,每次去川沙，说真的，都会象征性的逛下现在和金汇等几个稍微大点的商场，不过一般不会买什么，感觉东西不太有打折，不实在，没什么太特别的，就纯粹当消磨时间吧~
3610078,菠萝尐楂楂,30,-1,2,2,1,-1,0,09-02-19,牌子还算满多了现在.<br />过节假日什么的都会有折扣.<br />幅度通常来说<br />还是挺大的<br />服务员也还可以啦<br />满好的
2285975,喵宝,40,-1,1,1,1,-1,0,09-02-19,说实话川沙大的商场就这么几个，所以虽然不喜欢，但每次去川沙还是要象征性的逛一下。没什么牌子，感觉东西都马马虎虎。印象最深的是……他们家关门特别早！汗死我了！
1353454,leee12,40,-1,1,1,1,-1,0,09-02-17,以前叫现代广场~~~那时候管理似乎不太好~~招的商家都不怎么灵光~~现在换了家~~招的商家倒都不错~~只是觉得布局上有点拥挤的感觉~~
1319671,ailsaxue,30,-1,1,1,1,-1,0,09-02-16,在川沙来说这样的商场算是大的了<br />如果要去川沙逛街的话就去现代和金汇了<br />东西不多，但是总是可以买到打折的性价比较高的东西<br />如果在市区大商场的话肯定早被卖光了<br />就是现在停车要收费了
2226578,aries2001,20,-1,1,2,2,-1,0,09-02-15,就是一家很普通的商场，东西种类琳琅满目，折扣好像很多，但是仔细看价位太高了！所以要好好的睁大眼睛才行哦
3643737,dhsakh,20,-1,1,1,1,-1,0,09-02-13,商场里面东西还是蛮全的，环境也不错。貌似这边的折扣低一点。交通还是很方便的，门口就是公交站牌，车子也很多。
2625970,匿名评价,30,-1,2,1,2,-1,0,09-02-09,不知道和金汇那边是不是一家，反正都叫浦东商场，里面的东西差距也不大。商场不多，一般逛街都是两个商场一起逛
334475,阿小,30,-1,2,2,2,-1,0,09-02-01,想想川沙以前没有浦东商场的时候，我都上哪逛了``<br />都要坐好久的车，一路颠簸到陆家嘴、南京路``<br />现在要方便很多``不过相对其他地方的商场来说，这里的折扣还是比较少的``<br />但是相对川沙而言，已经是不错了``<br />现在似乎附近又有大型商场正在建设中，有竞争才有进步``<br />希望能有更多的优惠``能有更多品牌的进驻``
2450245,chenlenlina,20,-1,1,1,1,-1,0,09-01-19,这个商场都翻了几遍了,不知道还会不会在翻啊!东西也没有什么特别的,看来看去都这些,好象打折幅度也不是那么吸引人,就是不知道为什么门口总那么多人啊
3522927,virgowill,40,-1,1,1,1,-1,0,09-01-16,现代广场比金汇广场晚几年建，地理位置还不错，就是周末的时候人太多了，不是特别喜欢。地方也不算大，牌子不多。
2079222,华溜溜01,30,-1,1,1,1,-1,0,09-01-14,现代广场和金汇广场都是属于浦东商场的，里面的品牌多数和金汇广场的一样，不过他的地理位置要比金汇热闹，所以人气还算可以，一楼的屈臣氏超市实在是太小了，货品种类大概是所有屈臣氏里最少的了
1847693,CINDYNINI,30,-1,1,1,1,-1,0,09-01-02,现在新开了一个"播"的牌子，很有设计感，一般就逛这个牌子的衣服，看看有没有适合自己的。这里的箱子永远8.8折，也不参加商场的活动，衣服都不咋滴，裤子满好的，就是贵了点。<br />一楼有kisscat，难般去看看。还有个屈臣氏可以去逛逛，经常有活动，可以买到一些划算的东东<br />其他的牌子和金汇差不多
2432857,水晶脚,30,-1,2,2,1,-1,0,09-01-01,这里卖得上海哪都有卖，可是这里的折扣却不是上海哪都能找得到的，这里经常会有一些活动和折扣，而且比别的地方要频繁些，所以若是附近的或是来往方便的，都可以经常逛逛，会有意想不到的收获！
3359697,妙得一塌糊涂,20,-1,1,1,1,-1,0,08-12-23,以前周末经常约同事三五一群的去逛川沙，每次都会去川沙公园登塔滴，之后去小吃一条街大吃一通，接着就往广场去，看看衣服、鞋子之类的，但是很多时候只看只试，却不怎么买。到不是不想买，只是东西看起来不错，穿到身上就不怎么喜欢了，再加上一旁的“陪审（美）团”票数偏低。<br /><br />个人比较讲究牌子，不喜欢去七浦路淘衣服。因为不会讲价，呵呵。品牌之类的比较喜欢去看，买的话，大都会选择艾格（因为比较适合自己）、其次买的较多的就是美特斯邦威之类的了。<br /><br />每次去广场，都会进屈臣氏滴，因为我有会员卡，所以就算自己没买东东，同伴也会不浪费享受会员卡的机会。但是后来他们说我滴会员卡不可以用了。所以之后坚决不去。
2179782,流苏81112000,30,-1,1,1,1,-1,0,08-12-19,每次去现代广场，都只是想中饭在味千拉面解决，所以总是先有事没事逛一逛二楼，价格不贵，东西也一般般，有几家买妈妈级衣服的，偶尔带妈妈会去看一下，但看得中的并不多，不过其中有一家1。2。3的店，我倒是满喜欢的，都是偏职业，带点流行风，可以穿着上班，基本上我每年都要买一套回家的，价格不贵，万一回家了不喜欢，也不会太心疼。就是人气不足，就在汽车站，交通倒是方便的。
1878603,精灵VS佳宝,20,-1,1,1,1,-1,0,08-12-19,总得来说还行吧。。　不过相对川沙的金汇广场，我还是更喜欢金汇，去现代广场几次，那一直在装修啥的，也就象征性的走了个过场，现代外面的环境个人来说，不太喜欢，人太多太多，现代里面的BASIC　HOUSE是个折扣店，我喜欢！楼上还有个可供宝宝玩SHUA的游戏城，大人小孩都能玩。
2628608,福女_慧慧,45,-1,1,1,1,-1,0,08-12-10,感觉里面的衣服更新速度慢啊！那个BASIC HOUSE的衣服更外面市区店的款式都不一样，虽然折扣低，但是都是看不中的，里面衣服牌子都是以中低档为主，环境感觉比较阴暗，不喜欢。
934993,nansie1,5,-1,1,1,1,-1,0,08-12-07,现代广场是川沙最近几年新建的，虽然地理位置正好在川沙最热闹的路段，但因为周围环境复杂，使得整个商场也感觉乱乱的。<br />而且东西质量不怎么样，有次跟朋友去逛，竟然可以讨价还价，跟路边小店似的。怪！<br />我逛这里时最多看看品牌服饰，其他的不知名的品牌，不敢买。
3222998,Sunny__Tang,20,-1,2,2,4,-1,0,08-10-09,我最喜欢浦东商场现代店时的一个点秀沿还是秀什么牌子，在二楼东南角上靠内衣的一个牌子，营业员态度好好哦
2021120,我是莫掌门,60,-1,1,1,1,-1,0,08-09-04,地方太小，逛会就结束了                                                            <br />                                                                                  <br />服务态度一般                                                                      <br />                                                                                  <br />东西选择面窄，没什么新东西，都是旧得
551404,lili_lu,50,-1,1,1,1,-1,0,08-09-03,前面几天刚去过 有单柜消费满300送100券的活动<br />正好是活动最后一天 送的券要当天用完<br /><br />进门的地方有花车卖化妆品套装<br />包装的盒子看起来都是灰尘 脏不垃圾的<br />自然是无人问津<br /><br />靠近扶梯的地方有书包的花车<br />好几个妈妈模样的人都在看<br />另一边靠近扶梯的地方<br />有内衣特卖 牌子我已经忘记了<br />也是无人问津 不知道是不是牌子的关系 呵呵~<br /><br />一楼有卖 钻石、黄金、水晶等一些饰品；皮鞋；箱包什么的；逛得人都不是很多<br />屈臣氏倒是人头攒动 好不热闹<br />看到往地下一层的扶梯边摆着2个桌子 <br />桌子上摆着一些纸头和章<br />三个中年妇女在那边叽叽喳喳<br />猜想是领券的地方<br />可惜连个指示的牌子都没有 哎~<br /><br />光了一圈商场  挑不中什么<br />就回家了
1332604,huangyi527,40,-1,1,1,1,-1,0,08-08-25,金汇和现代都是浦东商场,有活动也是一样的.<br />所以到川沙基本就兜现代,那比较方便,大人小孩的东西比较齐全
2172506,vivienhxz,20,-1,1,2,1,-1,0,08-08-19,个人感觉比金汇来得舒服，牌子的话不是很齐，看很神奇居然会有basic house，不过貌似他家卖的东西市区的店里都没的，估计是个折扣店~
2842888,wenwendudu,20,-1,1,1,1,-1,0,08-08-14,不太喜欢川沙这个地方<br />太远了<br />正好这次去看朋友<br />顺便去逛了一下<br />感觉也就一般吧<br />不过价格好象稍微便宜点
2605228,橙子_一个人的世界,50,-1,2,1,1,-1,2,08-08-14,额，浦东商场，这家百货之前其实是叫现代广场的，都叫习惯了。。。不知道为什么改了，难道换老板了？为什么呢？好奇啊。。。<br /><br />不过，里面的布局还是没什么大的变化的，基本上都一样，只是新加了一些别的品牌。<br /><br />这家百货的种类还是很多的，除了一些基本的，还有屈臣氏啊、宏图三胞啊、永乐，还是很丰富的，好像还有卖手机的，DD还是很多的。品牌的话，都是一些普通的，也是比较让人接受的，没有什么特别贵的。而且，经常也会有打折的，这时候买东西还是比较合算的！<br /><br />这家百货的地理位置，也是很不错的，在镇子的中心，人流是很大的，而且门口也是比较大的公交车站，交通还是很方便的！这一点不错！
2393921,falon,5,-1,2,1,1,-1,0,08-07-15,川沙现在越来越乱了，商场的衣服又没浦西的大商场更新快，折扣又不多，偶尔才能看见自己喜欢的，像现代广场能更现代一点。
601678,sakura_rain,40,-1,1,2,2,-1,0,08-03-07,川沙的商场不多～～ 这样大的商场在川沙是可以算算的了～<br />虽然品牌不多，但是基本的那些也还都有～<br />主要是，我觉得折扣还不错～～<br />正好三八妇女节，所有内衣都在打折～～<br />不用老大远费神地赶到市区去抢了～～ 市区人太多了！<br />而且价格也比市区便宜呢～环境也好～～还能试～<br />我买了3套内衣～～ 百利安的～ 都好漂亮呀～～ 折后一共才330几块！<br />还买了KAJA的白色羊毛短大衣～ 最后一件正好是我的尺码～ 3折～ 220不到～ 很大方的款式～ ^_^
