78
29358417,宜裙,20,20,1,1,1,-1,0,16-03-08,估计是顾村公园的樱花节，所有这里人很多。整天感觉有点乱，而且环境也不是很干净。
3397864,ninge,40,40,3,4,4,-1,3,16-03-07,开在顾村公园2号口对面，地铁7号线顾村公园站3号口直达，交通很方便。逛完公园，到这里吃东西也很方便。吃的东西很多，小吃甜点饭局都可以，服装有GAP，热风等牌子，还有迪卡农，经常有打折款，娱乐有影院，唱k，还有超市，经常会有一些摆摊，卖植物，服装，玩具，可以去淘淘。休闲娱乐为一体，总体感觉觉得还有些逛，可以花一下午，不过东西么，这次去什么都没买，看不中什么，嘻嘻😁
6112525,爱吃之虎虎,60,40,3,2,2,-1,3,16-03-04,正大乐城距离顾村公园不远，交通也非常的方便！地铁7号线顾村公园3号口出来，直接就到达了正大绿地缤纷城的地下室了，标示还是非常清楚的！不用走太多了路，所以从这点来说交通还是很方便的，正大绿地缤纷城是一家综合性的百货公司，里面吃的 玩的 娱乐的 穿的 还有超市，啥都有的，人气还算不错，还是能逛逛的！餐饮业生意比较好一点！
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-03-03,去顾村这里玩 原来顾村公园这里附近也新开了个正大乐城 感觉比龙华那里还要大哈~~<br />集电影院 KTV 游乐场 餐饮等等一体 住在附近的童鞋 一家老小过来玩一天 没问题的。。<br />很多店是新开的 活动力度还挺大哈~~
4153300,吃不饱的阿呜,60,40,3,3,3,-1,2,16-03-01,宝山新开的大型综合性商场，虽然说已经是宝山了，但是对于浦东过来的我来说交通倒是蛮方便的，地铁七号线直达，顾村公园站下来三号口出来就是了。就是路线真心长，而且真没想到往宝山开的方向人还是那么多，没有一个位子坐的话，真是心也在滴血了。<br />路痴的我在这里又一次迷路了，真心不太喜欢这样迷宫式的商城。本来想去三楼吃饭的，找到一部直达梯到了三楼是一个影城，只好再下来老老实实一楼一楼爬上去。
47201946,兜兜二世22,20,30,2,2,2,-1,3,16-02-28,开在顾村公园对过，地铁7号线直达。新开的shopping mall，管理真的很差。地下停车场标示不清，下了车，找到商厦的电梯就转了一会儿。到了二楼，指示牌上只有商家的店铺号，也没有平面图，找店家也费了很大功夫。管理太差。不会再去啦！
3318579,qingqing428,40,50,4,4,4,-1,0,16-02-26,经常经过这里却未曾来逛逛，今天看完电影稍微闲逛了一会，商铺还是比较多的，有个永辉大卖场，人流量还不是很多!
180843,rainy_0315,20,30,1,1,1,10,0,16-02-21,停车场很大但标识实在是很不清楚，吃完饭后下去找车怎么也找不到，路上碰到的所有去取车的也都是说难找找不到，真是醉了。车库里味道也非常不好，要是没吃饭的估计也没胃口吃了，好在还有评消费单免费停2小时的活动，也就忍了。
98675688,淡定_235022,1,40,3,3,3,-1,0,16-02-18,以后又有新地方可以逛逛了，真不错
8980081,_SineSun_,50,40,3,3,2,-1,0,16-02-17,新开不久的购物中心，在顾村公园边上，给逛公园的游客丰富了不少活动内容，原本对徐汇的正大乐城感觉就很好，布局和氛围都很不错，这边的感觉比徐汇稍许逊色一点吧，但是新开张的活动倒是很丰富，基本里面的店铺都有各种打折和活动，特别是一些餐厅什么的，感觉都好划算<br />这边离上海大学也挺近的，很推荐那边的小伙伴也过来逛一下呢
77937516,尛_9632,1,50,4,4,4,-1,0,16-02-16,不错  很好  挺喜欢的 电影院挺大的 环境不错
62715732,小怪兽吃肉不吃肉,45,30,2,2,2,-1,1,16-02-15,就在顾村公园地铁出口这里，一下地铁走个过道就看到了，就是买鞋子包包的地方
62715732,人淡如菊心素如简,60,30,2,2,2,-1,3,16-02-15,虽然这里离家还是挺远的，好在交通还算很方便的，地铁七号线顾村公园3号口直达地下一层，所以从交通上来说还是非常非常方便的！这里是一家集购物，休闲，餐饮，娱乐等融为一体的大型的购物百货公司，整体感觉还是挺不错的，电梯等候的时间也不长，洗手间也是挺干净的！吃的人气还算蛮旺的！离顾村公园不是很远！所以地段还算不错的~
824248,lcy_blue_janet,50,10,0,0,0,-1,0,16-02-14,年初五，阳光明媚，想着就去顾村公园兜一圈吧，开车前往。顾村公园的停车场是已经停满了，就停到正大乐城的下面。进去以后惊呆了呀，停车场里面暗得不得了，没有灯光，层高也很低。停好以后下车更傻了呀，地面上湿漉漉，像淹过水一样，电梯的指示牌也是超级乱，走在昏暗潮湿的停车场，恐惧感也是油然而生。<br />乘的电梯里面损坏很厉害，太吓人了。<br />上了个厕所，喝了杯饮料就赶紧撤了。以后再也不会去了。
108621,欧阳安Muse,60,50,4,3,4,-1,0,16-02-11,比较新的地方吧，交通便利，7号线出来3号口就是B1的入口<br /><br />不过第一次去感觉还是有点绕的，毕竟不知道怎么走才是正确的，也不像日月光有个路名指示<br /><br />找家店，楼梯，扶梯都用了，还是兜错了圈子，下来的时候用了电梯，还是比较方便的，原来还是要熟悉地形才会比较好找，店挺多的。蛮多潮牌，感觉不错！人气也有一些的。
1817916,babymice,20,10,0,0,0,-1,0,16-02-09,太萧条 好多店都关了 雪冰居然么人
2849597,里甫,40,40,2,3,2,-1,0,16-02-08,这地方离公司很近 开车也不过十来分钟<br /><br />不过很少来 毕竟要开车不方便 去年的某一天来了一次和朋友吃午餐 发现这地方很大 人也不多 只不过真的就只是大 里面真心没什么东西……<br /><br />午餐时间 人气也不是很旺 我们随便走了走 找了个日料店 随便点了些东西 不算实惠的价格吧 性价比很一般<br /><br />需要吐槽的是 停车场超级烂 位子难停 缴费点少 还很绕！
933892,Vincent_辉,45,20,1,0,1,-1,4,16-02-07,第一次到顾村正大，以前在陆家嘴还觉得正大还不错，到了这家真心失望，这家正大设计的人员绝对是有问题，基本全是露天商铺，没有室内商场之类，大冷天的都是在寒风中瑟瑟发抖兜马路，进了每家店暖气足的很，一进一出几次身体就扛不住了，太摧残了，我在想你都不给别人一个良好的购物环境，谁会光顾这里，真差劲，以后绝对不来
32841288,大灌篮2,50,30,2,2,2,-1,3,16-02-06,没想到宝山地区也新开了正大乐城，紧邻顾村公园，为那一块区域又添砖加瓦，显得更加热闹了。<br />地铁7号线3号口出就是商场，完全无缝连接，虽说路程感觉挺遥远的，但是好过那些离地铁站有些距离的大型购物广场。粗略看了一下，餐饮、娱乐设施、影院那是样样俱全，基本的都涵盖了，只是格局如大家所说有点凌乱。去的时候也是大晚上的，所以人流稀少，估计过年期间会增添很多人气哦。<br />照片也是急匆匆的拍了几张，效果不佳请忽略哈哈
8524925,汏,30,30,3,2,3,-1,0,16-02-01,这走廊风也没哪家商场比得上了，， 逛街就像过街老鼠，不停的从一家店蹿进另一家<br />  牌子还蛮多的 艾格 ，cache(我拼不来¬_¬)，nike Adidas,NB，热风，only,veromoda,迪卡侬，levi's还有一些没见过的，昨天去的时候很多牌子再打折  艾格店铺很大，逛了很久，全场打折<br />吃的东西很多，有一点让我很很很不满意，b1和一楼饮料店很少很少，我都找不到，当然有星巴克 costa ，但不是我的逛街饮料
2797735,anterney,30,30,2,2,2,-1,0,16-01-27,空旷的不行的商场，都在外面的商铺，想找到一家店，真心burongyiq
48480308,8wintersweet8,20,50,4,4,4,-1,0,16-01-19,不错～～经常去～推荐大家去～～
54693,纪佳嘉,60,20,1,1,1,-1,0,16-01-18,规划的一塌糊涂的，根本在里面没有任何指示可以当个迷宫来玩了。
160840893,wangzi6522,20,50,4,4,4,-1,0,16-01-16,没去，听说挺不错的！下次一定带孩子去玩玩！
2094343,天性使然的猪,45,40,3,3,3,300,0,16-01-04,家附近总算开了家比较像样的商场了，真心的不容易呀。吃喝玩乐一应俱全，不需要再为了吃点什么而跑到市中心去了。原来是叫绿地正大缤纷城的。后来把好好的商场一分为二，北边一半叫绿地缤纷城，南边一半叫正大乐城。下大乐城里的品牌相对正宗些。更喜欢来正大乐城里吃饭，买东西，还可以看个电影。前阵圣诞节的气氛很HIGH。
4520486,三文鱼超棒,40,20,1,0,1,-1,5,16-01-03,据说是15年9月份开的，今天是16年的元旦，我想已经3个多月了，各方面设施，店面应该都开的差不多了。全家开车来到这里，因为紧邻着顾村公园，所以刚到的时候，停车场已经处于饱和状态，马路两边停满了车子，放眼望去哪哪都是人。心里默默地想着，这么多人，看来这个商圈开的很成功。进到乐城的里面，扫视了一圈，发现吃的，穿的，用的，玩的分布很乱，完全没有合理化的安排，我不知道该从哪里开始逛起…整个商圈逛完，我来给大家整理一下，地下商城开的还是基本饱和，大多都是吃的，跟小商品。一楼大多是男女服饰，品牌都是低、中档类的。2楼主要以鞋帽类为主，空着的门面较多，3楼有影院，游戏厅，空关的门面更是有许多。每个楼层都有吃的，还有许多是开不下去已关门的店面。最最关键的还是消费人群的综合素质问题，到处可见随地吐痰的人，乱扔杂物的，电梯里面也是脏的很…反正我是不会再去第二次了。
31084577,安妮xian,20,50,4,4,4,-1,0,15-12-27,综合商场，吃喝玩乐都有，很不错的一个地方！
35936358,songsong_62,30,10,0,0,0,-1,1,15-12-26,1楼厕所极脏无比，没人打扫的，太恶心了
33573283,Suri薇,50,30,2,2,2,-1,0,15-11-23,新开的商场，交通很方便，七号线顾村公园站3号口出来就是。去过龙华中路那家的，再看这家真的觉得怪怪的啊，感觉布局有些凌乱，虽然店不算很多但感觉都挤在了一起，空的地方又很空，现在还算好，如果再过一段时间每家店都开了这种感觉应该会更加强烈吧。感觉比较适合附近的居民和去顾村公园玩的人，虽然地铁直达但毕竟很偏，不会特地来逛吧
7681254,树叶包蛋糕,50,30,2,2,1,-1,0,15-11-20,从顾村公园地铁站出来3号口不用上到地面就是了。跟龙华路的那家正大乐城有些类似，建筑分布更加曲折，比那边也大些。开敞式的格局，吃喝玩乐都有，尤其是吃的可选择的好多，就是有点像迷宫，找店不是很容易。人气不错，周末人挺多的。逛完顾材公园来这里坐坐吃吃买买倒也挺好的。
6003756,Ambenchine,60,30,2,2,2,-1,0,15-11-09,正大乐城以及绿地集团现在无处不在，发展好快。顾村公园附近这里许久不来，如今好繁华。但是商场内部空间设计太复杂了，常常在里面迷路。
877408,燕儿在凌梢,60,30,2,2,2,-1,1,15-10-27,@2015.10.3 天气晴朗<br />    正大乐城宝山店是今年新开业的综合型商城，在宝山顾村这个区域，也算填补了休闲、娱乐、美食、购物的空白吧…(☆_☆)…<br />    整体建筑设计的有些不伦不类，半露天开放式，基本就是夏天晒死冬天冻死的节奏！扶手电梯设在露天位置，天天日晒雨淋，大部分已经出问题了，着实担心哪天有人被电梯给卷进去！<br />    上下四层，餐饮居多，有电影院和KTV。楼层标识不清，放个指路标志不行么？！每次去找店都要绕圈圈。除了一些知名的，颇具人气的餐馆，楼上那些小餐馆的命运堪忧。<br />    综合而言，和万达相比差远了，这个地方也就适合住在周边的居民来逛逛，或者来顾村公园玩的游客，可以顺路过来吃个饭什么的，特地跑过来完全没意思！
7246053,狐狸猫1985,30,20,2,0,0,-1,0,15-10-08,虽然商铺已经开得很多，品牌也可以，难道因为是偏远地区管理不重视？整体感觉，脏，到处是水塘，直达电梯一年大概好不了几天；扶手电梯也吱吱嘎嘎吓死人，估计出事故是早晚的事，保安更呵呵，那感觉和去外地的商业中心极像，你说建筑模式和大宁国际差不多吧，都是穿堂风类型的，那绝对绝对和大宁是不好比的啊
830167099,萌萌哒侵略者要毁灭世界,1,50,4,4,4,-1,0,15-10-07,家门口的广场，平时逛逛还不错。
3759370,小小醋S,40,50,4,4,4,-1,0,15-10-07,不是来顾村公园 还不是知道这里有个正大乐城 蛮大的 吃饭的店不少 衣服鞋子品牌也蛮全的 还有超市 不错
1376131,静待花开满室香,60,40,3,3,3,-1,1,15-10-05,因为公公婆婆新房买在顾村公园这，本来娱乐活动只能逛逛【顾村公园】，现在这的【正大乐城】也开业了，对于他们购物、吃饭也方便很多。【正大乐城】开业后，像这种国庆佳节朋友亲戚来访，都可以不用在家烧饭，到里面选家餐馆吃饭就很方便。而且也有不少的优惠活动，二老以前觉得不适应搬来这里，但现在都觉得设施在不断完善，公园、医院、餐饮购物都开始齐全，相信顾村这块会发现的更好。
27690619,非常绝十分能,40,30,2,2,2,-1,0,15-10-05,去看个电影啊，电影院什么指示牌都没有找也找不到，看个电影也会有人在后面吵架，楼下集市也有人吵架，醉了
25202323,Kelvin_叮叮,45,30,2,2,2,-1,0,15-09-28,家附近能开正大乐城很好，之前就一直很喜欢去徐汇的正大乐城，现在家附近就有了就不用跑徐汇了。<br /><br />开了一段时间了吧，吃的购物的都开的挺齐全的了，连迪卡侬都有，不过这里和绿地缤纷城是连在一起的，反正这两家都分不清楚，总之感觉就是超级大。<br /><br />地下车库超级大，找车位实在是有点困难。他们B层其实是B1啦，B1层其实是B2了。这个车主一定要注意。现在收费好像挺便宜的，出入口也比较多。
720647543,Mandy_2880,10,50,4,4,4,-1,0,15-09-19,不好玩。没什么好的店逛。吃的东西也不多。
17543333,angelina猫公主,30,30,3,3,3,-1,0,15-08-28,店铺还不是很多，设施没有全部弄好，电梯都不开，只能靠走的或者直达电梯，店铺的优惠力度也不是很大，逛了一圈啥都没买，就在翠华吃了次饭，晚上要排队
2586714,斐怡所思1986,60,30,2,2,2,-1,3,15-08-15,顾村公园地区开的综合性的商场，还真心蛮好的，首先人不多，购物环境还算不错，目前看到Levis和adidas，gap等品牌入住，有些地方还在装修慢慢会入住的，购物人不多，东西选择也相对多了！里面配套的餐饮也陆陆续续来出来了，咖啡星巴克，zoo 咖啡，costa都有！餐饮翠华，小辉哥，望湘园，汪池川菜，萨莉亚，小杨生煎都有，有的店陆陆续续会开出来的！甜品看到有满记！地下有个大卖场东西也相当不错的，也便宜！
25112097,rachaeljia,5,20,2,1,2,-1,0,15-08-10,开业了很多装修考究的咖啡店甜品店，有种悠闲浪漫的气氛，饭店大部分都爆满，华士达电影院没开业很多人都已经去办好了会员充值卡，感觉宝山人民压抑许久的购物欲望在爆发。缺点是电梯目前基本都不开，厕所都很脏，绿地在省钱吗
2068034,jjloveleehom,50,30,2,1,1,-1,0,15-08-10,为什么所有的自动扶梯都是关闭的状态？？<br />难道说是想让大家全民健身吗？<br />整个商场就只有一步升降电梯在工作，实在是无语……
1872364,爱狗YY,50,20,1,1,1,-1,0,15-08-06,我不会告诉你们我怎么会来这个地方，真不是一点点远啊<br />地铁7号线直达，不过出了地铁你就知道这商场是多么的冷清，是新开的缘故么<br />由于在B1层我们要上楼，但是所有电梯都是关着的，要一个台阶一个台阶走上去，关键是要顶着火辣辣的太阳，我要问下了，这电梯是装饰啊<br />门牌上小杨生煎挂着好好的，到店却是大门紧闭<br />总之，没人气，又欠整洁的商场，一般不会来的
30199902,anniezhou1007,40,20,1,1,1,-1,0,15-08-04,去顾村公园边上的华山医院就诊，中午过来逛了圈。地方蛮大的，但是开业的大多都是沿街商户，入驻的商户也很多，翠华，夜里夏利，costa，星爸爸，zoo coffee，DQ，屈臣氏，满记，nike，adidas等。靠里面的商户基本都还关着，可能刚开业的关系吧。工作日的人气不是很旺，遮阳设施也不足，厕所也很脏，和正大乐城这个品牌不是很匹配啊。希望能改进啊。
24487298,Serendipity0106,20,10,0,0,0,-1,0,15-08-03,极差，下雨天到处都是水塘。。。电梯还还关了，到处找楼梯，不知道商场运营方怎么想的
291635,吉祥十三,40,30,1,1,1,-1,0,15-08-02,不得不说，这个商场不适合夏天去，露天的没有降温措施，店面也只开了一点点，大多数都空着。停车费倒是不贵，不过从商场去找车却需要花很大功夫，指示牌不明确，楼梯也找不到。还有整个广场的自动扶梯和直达电梯没有一个开着的，大家慎去…
5399680,慵懒错觉,30,50,4,4,4,-1,2,15-08-02,7.13開業的正大樂城，填補了顧村公園板塊大量社區居民逛街購物以及餐飲娛樂的空缺，剛開業還有許多改進和調整的空間，衛生間的管理與清潔是我個人希望能夠盡快改善的方面，此外年輕品牌的招募，增加餐飲店鋪的服務也是當務之急，預計9月會開張的華士達影城必定將進一步の聚攏商場的人流，希望能夠在商場活動上有更多與品牌的互動和交集，讓這個正大和綠地合作的項目盡快活起來！
1710591,ciwei3,40,30,2,2,2,120,0,15-07-27,正大乐城开到家附近来，再也不用纵穿上海市去乐城了哈哈。<br />去过两次，都是工作日，但人一样那么多。宝山人民这是积累了多久的消费欲望啊！<br />办了会员卡，还参加了抽奖，虽然什么都没中，但还是蛮欢乐的。<br />根据地了以后。<br />新开的地方，也不全是优点，有两个问题比较不爽。<br />1.厕所好脏好脏，拜托，新开的正大乐城，多请两个保洁吧，这样很掉份哎。<br />2.地下车库指示不清，每次停好了，转上去都是很莫名的外围区域，白天还行，晚上有点吓人。
7362138,cici_1012,20,10,3,1,0,-1,0,15-07-25,虽说商场入驻品牌已经很到位，但地底一塌糊涂！停车超过2小时收费的标识故意放到很隐蔽的地方！整个地下车库标识系统一片混乱，车库环境脏乱无序潮湿不堪！最让人无语的是保安的嚣张跋扈，如果连保安都不清楚车库的构造无法指路为什么要我们消费者买单？好好的商场就被一颗老鼠屎破坏了！太失望！
1660307,cloro,50,30,2,2,2,-1,5,15-07-25,最近新开业搞了不少活动，只是有N多商家还是未完工状态有点不满足小失望啊，希望GAP早点开业，以后就可以直接在我们大顾村买GAP了，姐可是很喜欢这个牌子的啊，一直OPENING SOON也是很伤心啊，好在ZOO COFFEE开业了，翠华也开业，但是味道真心不尽如人意啊，只有上蔬永辉让姐逛了无数次啊，为数不多的餐饮业开张后同时推出了满199的抽奖活动，和满299的送100抵用券的活动，所送的一百抵用券可以用在购买其他鞋子衣服等品牌上，个人比较喜欢走运动休闲风格，所以当然倾向于新开的阿达和耐克了，但是生意冷清，真还没有几家美食店的兴旺啊，形成了很大的反差啊，本来是想着吃个翠华拿个券买双阿达犒劳一下自己，结果翠华太令人失望，当然也吃不满299了，但是还是没有熄灭我想占便宜的心，等几天再去探探其他美食店，搞双实惠的阿达穿穿，最近天太热啊，真心不愿意出去，反正宝山顾村正大乐城的活动要从7月13日开张搞到8月呢，所以姐淡定的坐等天再凉一点或者哪天晚上再去散个步逛个霄夜什么的，反正还有大鼓米线，芝士年糕，小猪猪等等姐还没来得及品尝呢，先欢迎大家来我大顾村玩，顾村公园的樱花季早已过去，但是荷花季应该正在进行时吧，我是前几年顾村公园刚开的时候有去看过荷花，整个荷花亭全都被长枪短炮的围观着，好在大，也不影响赏花，只是天太热，但是有句刚句荷花亭的荷花绝对不输给杭州西湖的荷花噢，有好的我要推荐，差的我也会看不下去的提醒，坐等N多还未开业的商家快点开业，我也好再给大家多多介绍我们大顾村的好与坏~~
3950768,xiaohuihui321,40,30,2,2,2,-1,0,15-07-22,挺不错的，地下车库不怎么样。。
9164155,渴望丰收,60,20,2,1,2,50,0,15-07-18,~~2015.07.18~~<br />今天约人同游 顾村公园~结果下午才进园逛了逛~囧！<br />上午以及午餐时间基本都在这儿度过~<br />离 顾村公园 挺近~且一处地铁口也设在这儿~<br />总体布局有点类似与小妖上回去的 长泰广场~但2F的连廊基本都是露天的！<br />这样缺点不少啊！大晴天还能跑快点避暑~大风大雨则是能忍着了~囧！<br />虽然~标称有不少品牌商铺入驻~其实至今不少铺子还在装潢整备中~更有甚者如 旺池川菜~基本装潢早已完成却“铁将军把门”~店内已经落了一层灰了！囧！
209714810,卑恋丛生。,1,10,0,0,0,-1,0,15-07-18,好多店都没开，吃饭都要排队1小时以上
3669938,Joyceq1108,20,40,3,3,3,-1,0,15-07-18,乐城的停车库总是硬伤 两家都是这样 标示非常的不到位 不常去的人根本找不到
45551,qqjun,30,40,2,2,2,-1,0,15-07-18,感觉标识做的不好，停车库出来找不到商场，商场里找不到方向，也找不到停车库，有点乱，很多店还没开。不过感觉应该会不错，方便，而且好吃的店不少
11614677,养猪的美女,5,50,4,4,4,-1,5,15-07-15,第一天开张去的和朋友一起吃饭。商场人挺多的，最主要离家里近。新开张的商场商家的促销力度还是挺大的，先是办理会有卡可以送礼品，再是扫微信还可以送礼品。原本定好去吃耶里夏利，但是人实在是太多了，后掉头去吃东南亚菜，菜式味道不错，服务员很忙但是态度还是很好。结账后消费满199元还可以去抽奖。
24772743,萌萌哒宝里宝,45,50,4,4,4,-1,5,15-07-14,正大乐城作为正大缤纷城的重要组成部分，于2015年7月13日正式开业，长达35天的各店开业活动力度不一，最低可至五折，开业前期铺天盖地的微信推广，加之附近居民的自主转发，导致开业首日各店均人气爆棚。<br />正大乐城最受追捧的店铺当属小猪猪.耶里夏丽.小辉哥.满记和翠华，翠华由于7月3已经开始试营业，加之此次活动力度不大，人气比其他几家略逊一筹。<br />小猪猪每日限量供应，基本十一点多过去就没有号了，开业首日更是有人为吃上一顿苦等四个多小时，耶里夏丽的火爆程度也是非常。<br />泰谷泰国餐厅由于店面较大，基本无需排队，生意也是异常火爆，就是服务跟上菜速度有些跟不上。<br />作为甜品店的满记和咖啡店zoo门口也是排起了长龙，盛况空前。<br />想必不少人接下来最期待的就是9月电影院正式开放了。
