9
158613834,MAX_3966,1,50,4,4,4,100,0,15-10-19,服务周到，有免费咖啡茶，换个电池都有VIP的感觉，很赞
818279642,懵咚咚,1,40,4,4,4,-1,0,15-10-08,赶紧滴行动吧，各位表友，不来这，真是对不起你的腕表宝宝啦，，，
43687670,吃货3545,1,50,4,4,4,-1,0,15-10-08,去体验了一次免费保养，32个赞，环境也很好，好高端的感觉
135122915,蓉蓉_4066,1,50,4,4,4,-1,0,15-09-22,门店的维修师傅有30几年的维修经验，非常专业，人也很和气，看着靠谱，一次不错的体验。。。。。。
188010141,吃货大王丶,1,50,4,4,4,-1,0,15-09-21,在网上下的订单，去店里拿的表，很喜欢，店里小伙子也很帅，服务也好，还介绍了很多手表知识给我，哈哈，没事要去多转转
158912735,dpuser_1741580276,10,50,4,4,4,-1,3,15-09-17,商城送的免费保养服务，大赞。太超值啦！店里导购超帅，哈哈，师傅技术好，还很客气呢！
759603527,周坚_9001,1,50,4,4,4,-1,0,15-09-16,服务很好 技术精湛 师傅棒棒的 时间很恨及时
57734709,A\\.Joe,1,50,4,4,4,-1,0,15-09-10,店面的环境非常好 工作人员的服务态度也非常好  我的一块欧米茄不走了 拿到维修师傅这维修 可惜那时候还没优惠券 不过价格也蛮实惠的 虽然了解下来店开没多久 但感觉是一家完全可以信赖的店
56621606,MaxGGRX,1,50,4,4,4,-1,0,15-09-10,服务周到 有免费的咖啡和茶 维修师傅技术也好
