32
2781692,小昕总理,60,30,2,2,2,-1,1,16-04-19,徐汇田林板块的小型<br />商业综合体 以餐饮为主<br />周末的中午过来午餐<br />店面是有一些的<br />但是人气不旺 估计晚上热闹些
4682893,狂萧月,10,30,4,4,4,-1,0,16-04-06,重要的事情说3遍说3遍，没交通啊没交通啊没交通啊，最近的地铁站步行至少15分钟，最近的公交车站也要步行15分钟，位置偏，如果不引进交通，早晚全部关门歇业，已经关了很多店了，才开业1年。
14524665,汤糖躺烫湯,50,30,2,2,2,100,4,16-04-04,位于田林地区的一个商业中心，离9号线桂林路站还有段距离，属于9号线宜山路和桂林路站的中间，在第六人民医院的正后方。<br /> <br />一层有很多小吃店，沿街的门面店生意不错，里面就不知道了。<br /> <br />还有B1层，生意比较冷清了，中午午饭时间段去的，很多饭店都空荡荡的，人很少，里面还有一家进口超市，路过没进去看，还有一家游戏厅，暗错错的。<br /> <br />这间商业中心从去年就开了，但貌似一直没有发展起来，希望好好利用资源，不要浪费。
3276081,yoyo上海,40,40,3,3,4,-1,3,16-03-21,新开的，装修还有味道。但是东西商家还是很齐全的最喜欢2楼早教。 新开的，装修还有味道。但是东西商家还是很齐全的最喜欢2楼早教。 新开的，装修还有味道。但是东西商家还是很齐全的最喜欢2楼早教。 新开的，装修还有味道。但是东西商家还是很齐全的最喜欢2楼早教。
2327338,78海吃不胖,50,30,2,2,2,-1,2,16-02-16,田林地区又多了一个商业圈，吃的、穿的，教育的都有，有图有各店家的名字，还是覆盖面蛮广的，楼上和楼下两层，下雨的时候也可以有个遮挡逛逛
824248,人淡如菊心素如简,60,40,3,3,3,-1,3,16-02-16,第一次来到这里，地方不熟，多亏有了万能的导航，距离第六人民医院不远！距离光启城也不远！大部分都是美食餐饮店！一楼的美食餐饮店生意还是蛮不错的，人气还是比较旺的，二楼就不行了，很多地方明显都是黑咕隆咚的！这里还有一个外高桥保税区进口食品直销中心！因为时间比较紧没来得急去逛！下次有机会的话会去逛逛！停车费很贵10元一小时 有点坑爹~
3577187,pony_piggy,20,30,2,3,3,-1,0,16-02-10,就住对面，生意一般般，很多店已经经营不下去关门大吉了，人气较旺的都是些小吃店，因为这片区大部分都是动迁户，普遍小老百姓才是主要消费群体嘛，高大上的徐汇玺庭要6万多一平，几乎没卖出去几套，所以商家的定位有待商榷！二楼开了好些儿童早教和游乐场所，但一样人气不足！天天乐游在刚开业时带娃去玩过一次，几个阿姨完全不管，连发烧的孩子也进来玩，十几岁的男孩满场跑，拿游乐场里的玩具砸来砸去，有个2岁多的女孩不幸中招，直接被打哭，管理人员也不理不睬，自顾自聊天，吓得我半小时就把孩子带走了！
31113799,小二欢Ai不解释,40,50,4,4,4,-1,0,16-01-31,就在家旁边 新开的一个商业区 环境很好 由于新开的原因暂时还没有很热闹 主要以餐饮为主
831379935,hey5192015,1,50,4,4,4,-1,0,16-01-27,好 不错 和朋友一起去的 环境还是挺不错的
82718390,dpuser_09158685944,10,50,4,4,4,50,0,16-01-17,离家比较近，经常去逛逛，期待新店有惊喜
1350868,无所谓de小懒猪,60,40,3,3,3,-1,0,16-01-06,离光启城只有一站的地方，在六院的后面。这个商场既有进口超市，又有平民超市。还有很多饮食铺，整个广场偏安静。处了超市热闹些，基本上整个广场没有人在此闲逛。没事再次逛逛还是不错的。中午吃饭时间基本上饭店内生意还算不错。估计节假日和晚上时段。这个广场人会多些，毕竟这里是处于居民区。商场内有很多都没有开张，希望能多开些店铺出来。
643320,_米米_,10,40,3,2,2,-1,0,16-01-03,去的时候还没完全开好，很多门面还在装修，所以感觉一般
5892160,tt_zl,30,50,4,4,4,-1,0,15-12-19,希望店越来越多，缺个文具店，不知领导注意到没有？这里附近没有文具店，如果开一家生意应该会不错的
915278,宝宝鱼LJ,60,40,3,3,3,100,0,15-12-14,这里是新开的商业中心，吃喝玩乐都有，但是现在很多店还没有开，有点冷清，离地铁也比较远，交通不是很方便，这次是来吃添彩小聚的，所以就发现了这么一块地方，类似于徐家汇的永新坊和吴江路商业街，餐厅，咖啡馆，甜品店，健身房，美发厅，儿童教育等等很多类型的店，如果全部开出来的话对于周边的住宅区是非常不错的配套设施，在第六人民医院附近，我看到已经开的餐厅有ZOO COFFEE, 小杨生煎，添彩小聚，早安巴黎，下雪的村庄，有全家便利店，将来的前景不错~
53852008,寻觅的瞬间,45,40,3,3,2,-1,3,15-11-05,上个月新开张的一个购物中心<br />吃喝玩乐也是很齐全的了<br />不过最显眼的就数DIG了<br />广场里都是黑猫警长的大型玩偶和贴画<br />是以这个为主题吗？<br />走了一圈，发现餐饮还是占到绝大的比例啊<br />民以食为天呀<br />石二锅、麦当劳、ZOO COFFEE都是走的休闲风<br />涌上外婆桥、添彩小聚之类的就更适合亲朋好友小聚了<br />这里附近居民很多，晚上应该会更加闹猛的吧
3162537,依玛语录,60,40,3,3,3,200,3,15-11-03,新开的商业中心，敞开式下沉式广场，看着非常不错呢，最关键的原因是人非常之少，非常适合附近居民的消费，主打餐饮和超市。<br />徐汇区自贸区超市也在这里，咖啡店也非常多，餐饮行业的品种也多，快餐、小吃和酒水都有。<br />周末午后，适合在阳光下喝杯咖啡，走走逛逛。目前还有很多在招商中，而且附近学校和居民居多，也算闹中取静的说！
3335217,小木偶乖囡,50,30,2,3,2,100,1,15-10-31,新开的 二楼基本没什么商户 一楼是吃的 地下一楼有2个超市 人气不旺 一些基本的餐饮 如麦当劳 星巴克 萨莉亚 小杨生煎等等 这里都具备了
53174385,乐享美食每一天,50,40,2,3,2,-1,3,15-10-20,10月11日刚刚开张的新的购物中心<br />貌似唱主角的是DIG啊<br />当然还有很多的餐饮<br />这里黑猫警长是主题吗？<br />到处都是黑猫警长里的人物卡通啊<br />不过最熟悉的叫得出名的就是一只耳和警长大人啦，别的认识就是不知道名字<br />购物，感觉不是太多，不过也没有走太多地方<br />大概从麦当劳走到了ZOO COFFEE就折回了，<br />发现还有许多即将开幕的广告牌子<br />这里附近居民挺多的，应该是生意会不错
9217226,温馨111,50,40,3,4,3,-1,3,15-10-19,公司附近的比较大型的商业中心，有吃有喝的，吃喝种类也很多。经常去的就是麦当劳，星巴克，五芳斋，小杨生煎，石二锅，全家等。最近好像有了主题风格，黑猫警长都出来了，地下一层摆了不少雕像，啊哈哈，还有一只耳~！一层正面的店比较热闹，地下的都比较冷清着，前几天有个什么大食堂开张，楼下排队人山人海了~~只有买好麦当劳打包回去吃~~
3806719,JoJokiss,60,40,3,3,3,-1,0,15-10-16,为了配合周边小区新建的一段商区  因为有了 D  I  G   的进驻而显得独特了<br /><br />因为原来钦州北路这块就是荒地   占地面积大但是没有被开发 <br />除了马路一边有不少凌乱的小店外，都没有成规模的周边配套设施<br />后来漫漫看着陆续在修建 才发现在自己家门有配套设施有多便捷的说~<br />而且配套的新楼 徐汇玺庭也因此比之前的那些楼房单价租金要高许多 单价6万3<br /><br /><br />许多知名的连锁品牌 ： 麦当劳、星巴克、萨利亚、棒约翰、食其家、巴黎贝甜、石二锅、<br />糖汇、 涌上外婆桥、崔家烧烤、下雪的村庄 小杨生煎  五芳斋 珊珊小笼 添彩小聚这些<br />都已经成型     而且人气都漫漫上来了   这样外卖平时也方便许多呢~~<br /><br />露天式的广场蛮大的一圈  还有配套的花店 购物超市和一些便利商铺 <br /><br />地下一层是前一阵子很火热的DIG进口食品超市，东西便宜 星尚也来采访过的说<br />全家也在哦  东西相对还算齐全  当然还有15% 没有被开发出来 <br /><br />譬如 ZOO COFFEE，本来说8月中开业，现在还没装修好<br /><br />另外地下停车场蛮赞，ABC三区， 无法电梯直达   凭收银条免费两小时
8983495,呦呦切个糕,50,30,2,2,2,-1,0,15-10-13,新开的所以感觉人气好像不是很足的样子，好多商户也都没有开出来。随便逛逛吃吃还是可以的
6791990,wujiapapaya,45,40,3,3,3,-1,0,15-10-08,这个商业中心，说句老实话，要不是当初为了去找外高桥超市，这辈子我都不会去，地方真的冷僻。从宜山路钦州北路往里还要进去大概500米左右的距离。正因为地理位置的偏僻，所以这家商业中心的人气也不是很旺的，起码当初去外高桥超市的时候，也就是15年春天的时候，好像只看到棒约翰这一家店来着，估计周围其他店铺会陆续开张的，但是人气估计要积累一段时间呢。
169776,乖乖泷地咚,60,40,3,3,3,-1,1,15-10-07,新开的商业广场，还有些商铺没有开，不过吃饭、喝咖啡、逛超市的要求已经能满足了。
20790060,小捞出吱吱吱,60,30,2,2,2,-1,0,15-10-03,田林这里我都不太来的其实，今天去市六医院，想想离医院挺近的就来这吃饭了。<br />感觉地方不太大，主要以餐饮为主吧，很多饭店。人气还算可以，新开的嘛楼都比较新…只是今天去这吃的那家饭店实在是不咋地…
83671975,JackHuangz,45,30,2,2,2,-1,0,15-09-29,DP中的炉之传说来到了这里，田尚坊估计开了没多久，人气还不算太足，不过已经开了好多美食了。<br />这里开张的店力度都比较大，看到炉之传说的广告开张的时候才1折啊，这个绝对可以吸引周围居民的。旁边的串串干锅店，现在还在打5折，都很吸引人。不过这里的交通不大方便，地铁和公交走过来都要一段路，估计等旁边的柳州路开通以后增加人气。
827623,Haylie,50,50,3,3,3,-1,0,15-09-29,钦州北路上新建成的商业步行街，现在名字叫田尚坊~步行街造得很好，真的是改头换面了，想想以前这里施工的景象，除了马路一边有不少小店外，这一边比较荒凉，现在田尚坊后面就是新造好的徐汇玺庭，单价6万3一平方米~<br />田尚坊最高有两楼，商铺还没有完全入住呢~开了不少美食店，像食其家、五芳斋、星巴巴等等，还有众人都十分期待的ZOO COFFEE，本来说8月中旬开业，现在还没装修好的迹象呢，里面堆满了纸板箱。。。地下一层是前一阵子很火热的DIG进口食品超市，东西便宜，连星尚频道也去采访，买买进口食品和水果确实很好~二楼是母婴生活馆，不过每家店都不大的样子，还有宝宝玩耍的店，到了晚上会有不少小朋友在那边玩，可以办卡。
4220403,KauluwehiS,60,40,3,4,3,-1,0,15-09-26,开始没有多少家店在这边入驻的…现在越来越多了～那么下雪的村庄在这边很红火～<br />还有很多吃的～都是饭店～性价比很高的金锚也在这边入驻了～
13685140,anniepan1123,30,40,3,3,3,-1,0,15-09-26,店挺多的等都开出来了应该挺不错的～
717951,CatherineNgFUN,60,40,3,3,3,-1,0,15-09-25,六院后门出来很方便，柳州路过来也很方便。二楼一楼b1三层楼，因为抽中现金券来体验了下，人不多，感觉店铺都蛮有特色的。
4405955,叽叽歪歪的2姐,60,40,3,2,3,-1,0,15-08-29,桂林路附近新开的商圈，地铁9号线，桂林路下来，步行大概15分钟能到。<br />商业中心还算蛮大的，但是好多店都还没有开，所以人气不是很旺。去的时候，很多店都还在装修，有点难找。<br />最近微信里面比较火的添彩小聚就在那边，还可以吧，性价比比较高的港式餐厅。<br />其他貌似还没有开啥店。周围有一个DIG，可以买一点进口食品。
7924729,valentinayy,50,30,2,2,2,-1,5,15-08-09,在钦州北路上，占地面积还是蛮大的，可惜还在装修中，可以说85%以上的商铺都木有开出来～<br />我们是去吃甜品的（下雪的村庄），然后沿途大致就看到了麦当劳、星巴克、萨利亚、棒约翰、食其家、巴黎贝甜、石二锅、糖汇、涌上外婆桥、崔家烧烤、花店、超市，优家宝贝等一些店铺～<br />不过感觉装修的模式还不错的，虽然是露天式的广场，但是沿途遮阳的地方还是满多的，如果住的近的话倒是蛮好的（发现附近居民区满多的，真有福了～可惜我不是…）<br />另外地下停车场也是蛮大的，分ABC三区，可惜木有电梯直达地面（貌似有的反正目前是木有开通～），要走楼梯的；<br />然后现在停车的话，凭收银条是可以免费两小时的，不过人气还没攒就局限了只免两小时似乎有点抠门拉！
1333040,dudu0606,60,30,2,2,2,-1,0,15-07-25,来这里，是因为去添彩小聚吃饭，也是第一次来。<br /><br />因为钦州北路不是主干道的原因，知道的人并不多，包括我在内，呵呵。感觉这里周围是以附近的居民为主，不是商业圈。<br /><br />现在田尚坊主要是有一些临街的餐厅，品牌商店好像木有看到，应该这里还在继续招商阶段吧。<br /><br />感到熟悉的就是星巴克、麦当劳、小杨生煎、五芳斋、金锚传菜、棒约翰吧，好像有很多还木有开出来。<br /><br />总的来说，这里算是居民区，已经看到有广场舞了，估计人气会越来越足的，至少广场舞也能吸引周边的居民哦。<br /><br />---------------------------------------------------- OVER --------------------------------------------
