21
17773520,胖子贝戋人,20,10,0,4,4,-1,0,16-02-19,已经没有了。改卖化妆品了！以前都是卖婴幼儿服装的。
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-05-31,向阳993商场是一家开在南京西路上的综合商场，它靠近茂名北路，他们家的地理位置还是非常优越的，位于南京西路商圈里面，离吴江路美食街很近，周边有很多公交线路，更有地铁2号线可以直达，交通是很便利的，因此他们家的生意还是可以的。向阳993商场其实原来是向阳儿童商场，原来都是卖儿童用品的，后来这里改造后就变成卖体育用品的，他们家的环境还不错，很干净整洁，也很宽敞舒适，总体来说购物环境还是不错的。他们家的东西也不错，里面大多数都是一些运动品牌，这些运动品牌大多数是一些比较知名的品牌，因此品质和质量都是很有保证的，而且品种比较齐全，选择的余地也比较多，可以满足不同消费者的需求。他们家的服务一般，里面的营业员似乎不怎么热情。
796087,对焦困难,50,40,2,2,2,500,0,11-12-19,2011-12-18 sun<br />以前的向阳儿童广场，都是卖儿童衣服的地方，上次来这里买过宝宝的帽子衣服，东西现在看来 也不是很多，而且大多数都是运动品牌了～<br />不过地理位置蛮好的，就在吴江路隔壁，出门穿过茂名北路就可以大吃特吃啦～
1017318,妙雨静,50,40,2,2,2,-1,1,11-02-07,吴江路那边新开的大型商场，不过不太去的，哪里都是运动品牌比较多，自己本身就对运动类的东西部太有兴趣，所以也不常去。。。。
1907158,海上花的故事,60,40,2,2,2,-1,1,11-02-04,以前的向阳儿童商店。<br />门口设很多的滑梯等玩具，<br />恰似一个小小的儿童乐园。<br />在当时的上海来说商店的这个创意绝对是一个创举。<br />因为离家里很近，所以经常会去玩。<br />有好多儿时的似有若无的记忆。<br />不知道曾几何时变成运动品牌专卖店了。<br />一楼是耐克飘马，<br />2楼是耐克还有CROSS，<br />3楼是匡威和PONY的折扣店。<br />MS还有4楼5楼的不过可能没有租借出去，黑乎乎的一片。<br />自动扶梯很窄只能上一个人。
2447351,沉醉在黎明前,50,40,3,2,2,-1,0,11-01-30,我是在这里买过一套运动服，觉得衣服还是相当不错的，况且这里的购物环境也是不错的，所以在这里买东西心情还是相当愉快的。
3372524,aiyingcathy,30,40,2,1,2,380,1,11-01-21,看到ddmap首页上的三叶草特卖去的~~看中了一双红色的贝壳头的三叶草~~挖卡卡卡~~买了~~大爱啊~~虽然价格有优势，但是好像是09年的款~~但是还是很喜欢哒~~
7373897,汉城的气球,10,30,2,2,1,-1,0,11-01-01,过去我到不知道有这家店啊<br />至少没听说过，但是路过对这里有印象<br />小的时候好像是卖青少儿用品的吗？？<br />不过好像人气并不是很旺，偶尔逛逛而已
4465875,应森森,30,40,3,3,2,-1,0,10-12-20,原来是向阳儿童商场，小时候会经常去。后来改了体育用品商场，难得去一次，觉得人气不够。一般的运动品牌都可以在里面找到。
2158072,ＣìＣì,50,30,2,2,2,-1,0,10-09-07,前身是儿童商品，所以小时候一直光顾。<br />可是现在好像都是买运动的了。<br />楼上好像还有特卖，一直有人在门口发传单的，但是进去好像人不多。
106181,品幸,50,30,1,1,1,-1,0,10-03-26,本来是想找CROCS,根据网上的地址找叻老半天。。。<br />貌似还有名字叫胜道运动城，智买道网上是这样说的。。。<br />顶楼全是卖CROCS，价格挺便宜的，可以淘淘。。。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-26,曾经是有名的儿童用品商店,现在好象人气也没了,去的人也不多,现在是运动品牌在里面撑场面,象我这种不爱 运动的人很少去
161981,熊小恺会背三字经,45,30,2,2,2,-1,0,09-11-20,曾经的儿童用品商店，现在已经是体育用品的专卖店了，NIKE和PUMA的旗舰店占了大部分的地方，剩下的就是些品牌专卖和体育用品超市了，基本上是没什么可兜的。
3080065,躲貓貓,45,40,2,2,2,-1,0,09-10-07,四楼是折扣店吧~近两次去那里都买了东东~<br /><br />买包包的话要看运气的，并不是每次去都有好的货的~这次去买了双鞋鞋，算下来也只不过打了6折多，还不是很满意啊~对偶来说还是有点小贵撒~
2891126,ykka,40,30,2,1,1,-1,0,09-10-03,我收到短信说南京西路993号5楼有化装品雅诗兰黛、兰蔻等化妆品知名品牌打4.2折扣凭短信再打9.8折这个幅度蛮诱人的.我打算去看看.时间是10月4日到6日.不知道大家有没有去那里看过?
575815,狐狐文,60,30,1,1,1,-1,0,09-09-25,以前是像样儿童商店，后来没有生意。结果变成这个样子了。。。。<br /><br />生意恶差无比，唯一好点的是顶楼crocs专卖。除了这个生意都不好。
3876922,赤子之心,40,40,2,3,2,-1,0,09-09-25,这家店每天上下班都会经过，不过很少进去过。最近去兜了次才知道除了NIKE，还有其他牌子的。（因为1，2楼都是NIKE的产品，所以有这样的误解:)）。<br />特别喜欢3楼的PONY专柜，好多都是打3.5折的，好像款式也比其他店家的多。
1428633,her1945,20,30,1,2,1,-1,0,09-09-05,该商场旧址是上海滩唯一一家儿童用品商店-原向阳儿童用品商店,是许多上海人回忆童年的好去处，我实在想不通为何不恢复成儿童用品商场，静安区商委太没有眼光，现在商场人气也不旺，可惜了
914291,奥宝,30,40,2,2,1,297,0,09-08-26,我去买了3双crocs,家里3个人,一人一双,不错,很轻便,31号就结束了.想要的快点去吧,嘿嘿!!!
4153300,吃不饱的阿呜,60,40,2,2,2,-1,0,09-07-25,以前是向阳儿童用品商店，儿时的记忆还经常在门口玩滑梯，现在已经大不一样了，装修豪华了，当然对入驻的品牌要求也高了，价格也不菲啊。
1675283,o婉儿o,45,30,2,2,2,-1,0,09-07-24,5楼crocs特卖,99-150不等,今天下班去挑了一双下雨穿,种类还是挺多的<br />穿着很舒服,有点像气垫鞋~<br />整幢楼里大都都是运动系列的运动达人去添置下装备还是不错的选择
