425
72026546,Weixin_9381552471,1,50,3,3,4,-1,0,16-04-22,我很喜欢在这种环境下购物，给人的感觉很亲切，
2675715,albee1127,50,20,1,1,1,-1,0,16-04-22,好旧的商场，不管是布置还是装饰都感觉挺土的
14708115,baby_su888,5,40,3,3,3,-1,0,16-04-18,离家不算远，现在商户比较多，但也不算太拥挤，去逛逛坐坐shopping一下还是蛮好的咯😄
113690050,dpuser_4846852741,10,50,4,4,4,-1,0,16-04-18,经常去，任何时候人都很多！！！
6212169,TIGERSANCK,40,40,3,3,3,-1,3,16-04-09,用熊孩子的放养卡在莲花国际下面做手工画 友谊南方商城就在不远处就进去逛逛 话说南方商城交通还是很四通发达的 地铁莲花路站对过就到了 门口还有很多公交 现在外围也有改造 增加了3个恐龙 吸引了不少小孩呢 商场里一楼基本都是卖衣服鞋子和化妆品的 二楼三楼是超市 小孩最喜欢去五楼 有个汤姆熊 不过吃饭的地方相比其他商场并不是特别多
768188713,舞言李萍,45,20,1,1,1,-1,3,16-04-04,友谊商城五楼是可以跟隔壁的南方商城连通的。友谊商城九楼有电影院，电影院对面有很多按摩椅，是自动投币按摩椅。五元享受五分钟，十元享受十分钟，二十元享受二十分钟。只接受五元、十元和二十元的纸币，不找零！按摩椅旁边还有抓玩偶的机器。
6339352,ccdngy,60,30,2,2,2,-1,5,16-03-03,一，产品：<br />一层主要是化妆品，首饰等，外围有一些咖啡，快餐。二层以上有男，女装，还有儿童用品，餐饮娱乐等。<br /><br />二,环境：<br />这家店最大的特点就是与南方商城既是两家又是一家，两家各自有对外的大门，又有一条相连的通道。两家的装饰各有特色。<br /><br />三，服务：<br />商城的服务人员不错。
153876389,WeiXin_5393631921,5,40,4,3,3,-1,0,16-02-29,还不错吧 挺大的 第一次去 有机会再去吧
5225738,天雨心晴快乐杨杨,40,30,3,2,4,-1,0,16-02-12,人太多，没意思！里面基本玩的吃的，都去过了！最好多点新意
4472871,Kokotuan,60,30,2,2,2,-1,2,16-02-06,南方友谊商城分为地下两层和地上九层。地下2层为停车场，共有约300多个停车位。地上1至5层是以经营境外中高档商品为主的百货店，包括钟表礼品、黄金饰品、进口食品、高档滋补品、高档瓷器、化妆品、男女服饰、运动休闲品牌和综合百货等。6至9层为餐饮、KTV、商务中心、酒店和影城。商场的档次比隔壁的南方商城高，客人也相对少一些。
3928095,vanewei88,40,40,3,3,3,5000,0,16-02-02,人比较少 适合父母辈逛 档次稍微高点 平时都不打折 每年元旦期间有百联的团购券很划算
805957903,linna35,45,40,3,3,3,-1,2,16-01-27,南方商城一直逛的，东西店铺也不少，价格比较适中！挺热闹的！
877233143,dpuser_4156032034,1,50,4,3,4,-1,0,16-01-16,今天带着孩子和同学吃饭，好久没去南方了，还是原来的味道，喜欢。就是有点忙，菇凉们扭得很忙，买单刷卡还要排队，希望多点人服务。店有点老了，孩子们说下次还要吃。
827416941,dpuser_82580954491,5,50,4,4,4,-1,0,16-01-16,法国代购✈️Kiko 丝绒系列之604号， ⭐️近阿宝色，粉粉中一抹橘色 ，大爱款，而且是丝绒质地，一点不显得油腻，kiko家的高端 系列，金属感的外观更显大气 ✨
24371143,mikehwu,5,50,4,4,4,-1,0,16-01-12,东西多，位置也还好，能逛。。。
7965741,vanisa_6,5,10,2,1,0,-1,0,16-01-10,今天去了南方商城不得不反应一下新造的立体停车库，标明6元/小时，在百联内消费后去服务台拿了停车券，上面写明免2小时停车费，车子离场时间是2小时28分钟，收费员大妈一定问我收费6元，照我自己的常理是应当再付3元即可离场，并跟我说就是付6元，且解释得我完全听不懂，我在她收费亭窗口下的说明布告里也根本没有找到任何明文说明，问她拿出可以说明的文件她也拿不出，付费后也不给任何收费凭证！因为后面有车子排队离场，我不想耽误别人的时间，而且自己车上也有小孩，就开走了，但是我还是想得到一个明确的解释，和多收少收几块钱是没有关系的。其他朋友要是去那边消费购物别忘记去1楼服务台换停车券，离场的时候也要搞清楚收费标准！
724513,亲爱的菲,45,40,3,2,2,-1,4,16-01-07,2015年12月30日去逛商场，对比几家后发发现同等品牌还是南方商城最便宜，同一双靴子徐家汇最低850元，这里居然折后再折只要700元，差这么多。别的几个牌子的靴子也要差几十元呢。不过南方商城购物区人山人海，环境这一天就不要指望了。现在南方商城外围改造了，吃东西和甜品店新增不少，购物、美食两不误。
17992824,zhugege001,20,40,3,3,3,-1,0,16-01-07,人气挺火。周末一直去逛。就是人多啊
115824737,Weixin_8839200947,1,50,4,4,4,-1,0,15-12-27,周末逛街的好去处。看看电影吃吃饭捎带逛逛服装
835532907,dpuser_97150459183,1,50,4,4,4,-1,0,15-12-26,挺不错的，很不错，挺好的，非常好
29531835,shetyxzxzy,30,40,3,3,3,-1,0,15-12-24,总体来说一般，好的品牌都撤退了！
8524925,大灌篮2,50,40,3,3,3,-1,4,15-12-16,和隔壁的南方商城应该同属于百联集团旗下的大型购物商场，集休闲娱乐、影院、餐饮为一体式的百货中心，只是同样的地段这里的生意一直是青黄不接、冷冷清清的状态，双方形成了鲜明的对比。<br />整个商场的每层都详细规划了格局，清楚明了，只是定位太高，主打高端品牌，价格偏贵，不太亲民。每次去逛都看到店员那孤单的身影站在柜台内仰望外面，或者临近的几个商铺大家偶尔聊天解闷，只怪顾客真心少的可怜。交通还算蛮方便的，地铁莲花路下走个天桥即到。
7755850,汗叔叔,50,40,3,2,3,-1,1,15-12-16,1号线莲花路站对过的综合商场，有各大知名品牌入驻，周围交通很便捷，周末购物吃饭的好地方。
77514772,逗宝小公主,10,50,4,4,4,-1,0,15-12-12,离家近，现代人越来越懒，就近逛逛，里面什么都有，不错。
44790383,8668神淡淡,40,50,4,4,4,1000,2,15-12-10,南方商城小逛一下，1000元没了，商场里干净整洁，一楼有咖啡厅，因为下雨的关系人不是很多，从3楼可以走到隔壁的商场！
853106275,涟漪WZ,40,50,4,4,4,-1,0,15-11-27,综合性商场，环境很不错，产品也多，周末来玩玩
5554675,jiqiwawar,20,10,1,0,0,-1,0,15-11-08,我是来投诉友谊商城地面停车场夜间施工的 从本周二开始 友谊商城后门每天夜间直至临晨三点多 都有一辆铲车在不停施工 导致隔壁小区居民无法休息 经向施工工人了解 是友谊商城拆卸吊顶后堆积在停车场 并要求工人白天不得施工 在天黑以后天亮以前清理这些垃圾。我真的不知道友谊商城是什么样的垃圾价值观做出这样的变态要求！作为受害居民 我一定会投诉到底 必要时提起环保诉讼！友谊商城，你们到底有没有人管这个事情？！
7672083,漫漫的鱼仔,60,30,2,2,2,-1,0,15-10-26,这是第二次来闵行~这里应该算是闵行的地标了吧~~南方商城~~<br />这里算是一应俱全~吃喝玩乐~~<br /><br />在西贝吃的饭~看到5楼同层还有tom熊~这边还有很多小朋友玩的小型游乐园~~<br />楼下一楼还逛了逛悦诗风吟~~这边人不算多~商场不算拥挤~~但是空调温度太高了~~在里面有点闷<br />这边一楼有twosome挺意外的 好像支付宝付款还打8.8折~ 划算 还有Costa~<br /><br />还有大型超市 家乐福~
8338690,筱寳,20,40,3,3,3,-1,0,15-10-21,一年一度的折上折，折扣率还是可以的，操作麻烦，还要跑去总服务台换纸张券，有待改进
6768563,lisa0902,40,40,3,3,3,200,0,15-10-18,因为家住南站，所以偶尔会去这家友谊商城吃饭或者看电影，相对还算热闹，周末人流量很大，楼下的必胜客总是满座，还经常有人在门口就排队了。那里的商品促销活动力度不是很大，可以逛逛，但价格不是很划算。那里的餐饮店生意不错，晚上8点去吃饭，还是挺多人的。总的来说楼上的电影院生意很好，餐饮店生意也不错，就是商场购物的人不是很多，儿童用品区稍微人多点。
52223493,dpuser_77473975389,5,50,4,4,4,200,0,15-10-07,昨天朋友的小孩满月这苏浙汇吃饭，几个服务员都很用心服务，唯一让我感觉不好就是上才的速度太惊人了，二分钟都没有上了4到5个菜，都来不急吃，之前也来过这家吃饭，菜很慢的，但今天不知道为何上菜的速度会那么快，菜上来都冷了，味道也感觉一般。可是菜温度的原因。
3524127,万有引莉,60,20,1,1,1,-1,0,15-10-06,老商场了，硬件到底跟不上了，很早以前就非常out了，好的商场和差的商场的区别除了卫生间设施等硬件，就是人性化和非人性化的区别，比如商场内每个楼层有没有供人休息的座位，卫生间有没有卫生纸，有没有母婴室等等。（看看人家环贸，看看人家嘉里，化妆间都有休息座椅和儿童专厕位）<br /><br />另外，这里的家乐福是全上海最丑的～～
189232146,米线儿_9330,40,40,3,3,3,-1,0,15-09-22,一直去南方商城的 因为离家很进 更为主要的是因为 里面有一家家乐福 买东西很方便 还有班车 一楼大多是各个品牌的专柜 往里走一点是麦当劳叔叔 一楼外面一圈有早安巴黎 避风塘等 二楼三楼一部分是超市 一部分是各个服装 四楼是童装还有迪信通 苏宁之类的 五楼基本都是吃的 以快餐简餐为主 但也有自助餐 还有汤姆熊 小孩子应该会比较喜欢去 不过消费偏高 <br />南方商城还是个很全的综合体 唯一不是很好的就是时间比较长了 人气比较旺 建议节假日还是不要去 虽然比不上南京路之类那么拥挤 但人也不少啊 想在这种环境里逛是会毁心情的
27696351,Vivian巨巨,30,40,2,2,2,-1,0,15-09-13,带宝宝来看病，因为下午才能排到，就来吃饭啦…环境还可以，饭菜一般吧。
142113508,手冢亚美,45,40,3,3,3,-1,0,15-08-20,这里貌似主打高端品牌，售货员比顾客多，鬼比人多，环境还不错，不过一般消费得起的只有电影院。
51396217,傅志伟love西西,1,50,4,4,4,-1,0,15-07-21,鲈鱼真好吃！桌子很干净！希望小姐下次和我一起来
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,南方友谊商城。还可以的么。。。。。。
31863748,辣妈YUKA,45,50,4,4,4,500,5,15-07-05,这商厦又干净又大，东西也都有！<br />还有影院，好乐迪<br />很方便，地理位置又好！<br />一直会光顾！
31863748,小lyn怪兽哈哈哈,20,30,2,1,2,-1,0,15-06-22,额 路过这里的商场。门口有newbanlance的鞋子打折貌似满便宜的。店不是很多。比较老的地方了
39086418,晶晶6221110,20,40,3,4,4,-1,0,15-05-17,好像这个活动我买了好多东西 忘记评价了 现在刚刚看到
50644564,dpuser_15001945075,10,40,2,3,3,-1,0,15-04-17,划算便宜，这次活动绝对划算，希望能多搞这种活动！
100324516,神樣___,1,10,4,4,0,-1,0,15-04-13,一直对这里印象不错的。前两天去，找不到一家店，就去问靠在问询处聊天的保安。结果那老头很不屑的上下瞥了我一眼。很不屑说，我不知道，我不是这的。这保安是不是商场经理他爸啊。保安都可以傲慢成这样 你们商城也是够大牌
2930780,小宁是宁芙,50,40,3,3,3,-1,0,15-04-03,17、貌似已经很久没去南方商城了，这次去是被某人带去见朋友，其实是去南方商城里的好乐迪唱歌吃东西。我们到得早，先在商城里逛了逛。对于南方商城的印象，留在了以前跟FY来吃自助餐、逛商场，好像一晃又是好几年了。如今她搬了家，便再也不会来这里聚了。<br /><br />那天我们下午在南方商城的KFC坐了会儿，吃了他们家新出的冰淇淋和鸡翅，又逛了会儿衣服什么的。南方商城底楼碰巧有活动，微信扫一扫添加一下还送了啤酒。感觉上海如今这样的商场已经开得越来越多了，南方商城里除了有个家乐福大卖场之外，好像也没啥特殊之处。这里的好乐迪与其它地方的也差不多，平时是不可能来这里唱歌的，这次也算是体验过这里的好乐迪了，还是个中包，还有立麦。有意思的是，他们家的厕所跟一般的是相反的，不少人走错了方向。吃着，唱着，聊着，倒也不会尴尬。只可惜，朋友实在是太少少了些，当然了，这年头个朋友也不是那么容易交的。小宁仍然觉得，交朋友要用真心，最好不要参杂利益因素，交到一个算一个，知己类型的可能就是可遇而不可求的了，交到了就是算是幸运。不论如何，志同道合的靠谱的朋友，还是多多益善的。<br /><br />2014.7.5
25948801,Oo绝oO,45,40,3,3,3,-1,0,15-03-26,品牌多，服务也不错，吃的也蛮多的
589713107,中暑山庄产橘子,60,50,3,3,2,600,3,15-03-20,地铁1号线莲花路站对面，可到。<br /><br />超大型购物中心。有家乐福超市、友谊百货、好美家建材超市。也有专业商场、专卖店、餐饮、娱乐。各种品牌特色专卖店，涵盖了服装、小百货、通讯器材、家具、体育用品、电<br />脑等多个方面。中西快餐、酒楼、火锅城等满足了人们的餐饮消费；电影城、游乐城、健身中心、咖啡厅、茶房等，，，，，
30698436,时光中的我们,45,40,3,2,3,-1,0,15-02-12,经常去的商场，1号线地铁站对面，周边公交线路真的很多，而且是很多公交线路，交通很便利。商场里店家很多，吃喝购物一应俱全。个人觉得四楼的儿童购物天地不错，店家多，牌子全，经常有不同的促销和折扣，基本上逛一个小时就能买到孩子的衣物。<br />      唯一的不足：商场比较老，所以布局有点局限，感觉不够宽敞。
39283943,_淡定__,50,50,4,4,4,-1,0,15-01-16,来这里逛街，环境还是不错的！安静！
43927792,孙占龙JFA,40,40,3,1,3,600,4,15-01-14,老大楼厕所变态群体已经转移到新大楼……一个光头粉面老男人（老大楼著名变态男之一）爬在房顶上，头望着隔壁房间内看的津津有味！发现我进来后立马离开了厕所，过一会他望着的房间门打开了，走出一个外国籍老年男子（经常看此外国籍男子出没这厕所还经常对我微笑，另外里面还有一个黑皮男（经常出没于变态厕所）……我询问了楼面保洁阿姨后才知道变态群体已经侵入新大楼……看来以后我们只能去其它楼面上厕所了……
35967913,15221306680ping,1,50,-1,-1,-1,-1,0,14-11-23,非常实惠，购物环境好，人不多，没有压抑感，服务也非常好，喜欢这里，还会一直来的！
9351031,夏日_焱焱,10,50,-1,-1,-1,-1,0,14-11-15,很实惠，能节省不少钱，非常合算
2060511,逗比小怪兽,50,20,2,2,2,-1,0,14-11-08,就是觉得好闷。。。是不是楼层太低了。。。而且布局也好奇怪。。。
4361350,9i,50,30,2,2,2,-1,0,14-10-14,去逛家乐福，东西很全，然后给朋友家小娃买了身衣服，品牌挺全啊，买东西比较起来很方便，停车挺方便，工作日车位不少，1楼6楼有餐饮，多种选择，人都是挺多的。没时间没怎么逛，不过环境总归不错的。
6734096,五月mother,60,40,3,3,3,-1,0,14-10-08,看着旁边南方商城生意好，又开了这么一家，档次略为高一点的综合商场，定位着实有些不上不下，生意和隔壁相比差很多，还好，两幢楼之间有贯通连接，也算带动些生意吧。
3081698,vickylee1988,60,30,2,2,2,-1,1,14-10-08,2014-10-7<br />虹桥的友谊商城，在以前，则是高大上的地方<br />如今各大商圈驻足鼎立，也许风光不如前了<br />但在这边，南方友谊商城却令人眼前一亮<br />十一长假最后一天，溜达至此<br />商场内外都满满的人<br />店内购物打折力度虽不足吸引人<br />但是商铺亦不少<br />晃荡一圈，还买到了心仪的Nike运动内衣<br />算得上十一假期以来令人最满意的一件事儿了<br />商场外圈则开了很多家餐饮店<br />从巴黎贝甜 twosome mangosix 必胜客 麦当劳都应有尽有了<br />新开的店铺亦属于紧追潮流的<br />看到N回同一位韩国明星代言的照片<br />楼上的餐饮生意也不错<br />排队叫号声络绎不绝<br />还是蛮热闹的！<br />2-3楼有家乐福超市可以逛一下<br />吃完午饭超市溜达一圈<br />老爸叮嘱家里需要有个手电筒备着<br />赶紧买好<br />商城内还有咖啡厅<br />小曲听听，咖啡喝喝，很是惬意~<br />商城还是比较明亮的装修风格<br />离居民区近，还是比较方便的<br />感觉生意最好的还是几家饮食店和面包店呢！<br />家乐福里的人也还蛮多哟！<br />前后张望下<br />隔壁还有个莲花国际广场，也能逛逛哟<br /><br />总体评价，★★★<br />闵行老牌商场<br />新开店面不少<br />假期人气相当旺<br />紧邻地铁站，进出还算方便
3081698,一只小芒果,40,50,3,3,3,-1,0,14-10-06,一直去，有免费wifi，吃吃喝喝逛逛还不错，打折时比较划算
25791468,elf2001,60,50,4,4,4,3126,0,14-09-23,去那逛过家乐福、卡萨布兰卡专卖店和哈根达斯店。<br /><br />家乐福大卖场东西很多。<br /><br />卡萨布兰卡女装很漂亮，买了几套衣服，平均800多一套，价格属于中档水平。颜色以粉红色为主，适合少女。<br /><br />哈根达斯则是冰激凌中的奢侈品，他们家的月饼也很好吃。<br /><br />整个友谊商城感觉像东方商厦一样，档次较高，比七浦路批发市场的东西要高档许多，经久耐穿，实用，时尚。 推荐
2090191,亲亲小潘潘,20,50,4,4,4,-1,0,14-02-01,用起来很方便，折上折非常合算，平时不太打折的一些品牌也都参加，希望以后都搞类似这样的活动，会经常关注的。
26228951,悠馨1314,5,50,-1,-1,-1,-1,0,14-09-03,很好的团购，希望经常性有这样的活动
38281222,jimmy718,40,50,-1,-1,-1,-1,0,14-09-02,蛮划算，购物环境也不错哈。赞个！
39201687,cherrysongxin,10,50,-1,-1,-1,-1,0,14-08-29,很好啊，买到了自己喜欢的衣服，还能够用最实惠的价格！
21134370,YUKIE阿毛,20,40,3,3,3,-1,0,14-08-26,经常来的商场，越来越洋气了，不错，继续加油
27423859,margery_huang,30,50,-1,-1,-1,-1,0,14-08-20,划算，超值，一直有就好了，赞的
11262141,cutey_yan,50,30,2,2,2,-1,1,14-08-18,这里离地铁站蛮近的，过个天桥就到了。<br />感觉里面东西杂七杂八的蛮多的，挺热闹的。
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,14-08-17,外婆家在莲花路那里，所以去外婆家的话，下午无聊的话，就会来这里逛逛，吃的东西有，买衣服啥的也有，还有个家乐福，也算是这里唯一热闹的商场了。
8953848,疯狂小袁袁,50,30,3,3,2,-1,0,14-08-05,在古美闵行那一带算是热闹的点了,基本上吃的玩的买的都有,价格也不贵,人流比较多,交通也很便利.
5351820,sweetpicnic,40,20,1,2,1,-1,0,14-07-30,除了楼上的电影院特别便宜之外，品牌没有特色，很少打折，不吸引消费，一般看完电影直接去隔壁的南方商城
85337007,dgh辉,20,40,3,3,3,-1,0,14-07-24,在这边好几年了，刚来得时候附近什么都没有，几年时间变化真的很大，附近人也越来越多，看电影啊还是唱歌啊都在这边很不错。
694934,KT小丸子,45,20,1,1,1,-1,0,14-07-18,吃的很少，基本不会逛，除了看电影，停车六块钱一个小时
1420332,swwsyl524,50,30,3,3,3,-1,0,14-06-30,紧邻“百联南方”，进去的次数没有南方商城多，毕竟里面东西的价位不亲民，不能常去购买！
233219,hubris,30,30,2,2,2,-1,0,14-06-30,中奖依恋的韩国首尔游，价值4999，有需要的联系，价格面议！
18123261,醉灵魂,50,20,1,1,1,-1,0,14-06-26,对此地印象真的不好，难得我尖酸的都打了两颗星。规划是真的乱，吃的东西也不多，和隔壁商场联通的，所以兜兜转转更搞不清。高峰时段直达电梯和写字楼一样，要排队的，可能会等上十五分钟，搞得看电影迟到。逼急了我们直接走了消防通道的楼梯。
5452826,摩羯小作女1987,5,50,4,4,4,-1,0,14-06-23,希望经常会有团购活动。就是验证起来太慢了。买的多，一张张验证太浪费时间了。
14284887,fannycao1007,20,50,4,4,4,-1,0,14-06-18,买东西基本都在这个商场，双休日人很多的，里面还有个家乐福超市，生意很好的说
6461380,蕉蕉FTY,50,30,2,2,2,-1,0,14-06-07,比较老的商场，里面衣服和鞋子的款式比较旧，都是打折款，还有家家乐福。吃的东西不算多，楼上还有家电影院，和旁边的友谊商城是通的。
37885,lucy一只鱼,45,40,3,3,3,-1,0,14-06-05,在这里，吃的，穿的，玩的，用的，一应俱全，有空带上孩子来玩玩也蛮不错的。
4681816,掬艺,50,40,3,3,3,-1,5,14-05-22,和旁边友谊商城是想通的，5楼有走道连接。友谊商城以前是很高端的地方，只有外国人或者有外币才能买东西的，现在里面的东西档次也很高。南方的话感觉是个很鸡肋的商场。没有地下室，只有5楼高，中间2楼3楼还弄了个家乐福，感觉格局蛮乱的。而且周遭都是附件居民来逛逛，虽然旁边也造了个莲花国际，开了电影院，但总不像徐家汇那样成气候。
8841005,正宗阿拉丁,45,50,4,4,4,-1,0,14-05-07,乡下地方 但是走进去吓了一跳 富丽堂皇 很高挑 没什么客人 营业员看上去很职业 特别是卖香烟的地方 给个赞 l食堂太差了 肥牛砂锅 什么玩意 点心看上去还有点诱人 桌子太脏了 都是脚印 给个差评
7378537,Doggie行好運,45,40,3,3,2,-1,0,14-04-24,产品比较中高档，大概是晚上去额，人不多，吃喝玩乐都有，还算是功能性不错的，就是地理位置不好比较远
2185969,哈宝_再拽甩了你,40,30,2,1,1,200,0,14-01-21,这里比以前感觉好很多了 就是要不是朋友请我来这里吃饭 谁愿意来啊 太tm远了 不过话说莲花路地铁站我觉得好赞 好复古有哈利波特车站的味道<br /><br />南方商厦东西还蛮多额 就是觉得有点拥挤 <br /><br />货很杂 也就是周边的居民来这里逛逛的节奏 成不了大气候 品牌架构来说偏韩系 不过也就韩国中低段品牌位置<br /><br />楼上有个tom熊 可以带小孩子来玩玩 那钢琴石凳蛮有feel的坐在上面拍张照片不错 <br /><br />tom熊这层吃饭的地方也多 人气蛮旺的 <br /><br />一楼喝饮料的咖啡店什么的居多 <br /><br />二三楼服饰类 随便逛逛还算ok
37823064,ideat1,10,40,3,3,3,-1,0,14-04-12,好。是闵行区人民的福气，不管什么时候都是很多人，现在有钱人太多，不管打折不打折都是抢购。里面休闲吃饭娱乐都不错。
3402766,管宁,30,50,4,4,4,-1,0,14-03-31,这家店基本没怎么逛过，一般都是在看电影的时候才会过去，感觉人气没边上的百联高，不过算是走高端路线的吧~
2945895,teraccy,20,50,4,4,4,-1,0,14-03-11,折扣不错，就是兑换的程序稍微繁琐了些，需要跑上跑下，另外不能积分
18591145,苦逼的小白,45,20,1,1,1,-1,0,14-03-06,离家不远的一个商场，但说实话感觉挺一般的，里面的店家也没什么特别突出的，一层居然是买手机的，一进门你会以为自己进了百脑汇。。。吃的也没啥特别好的。跟旁边的国际广场简直一个天上一个地下。总体来说设施啊，布局啊，店家啊都比较老，对年轻人没什么吸引力~
7948396,So1itude,40,30,2,2,2,-1,0,14-02-18,就在百联旁边 ，里面卖的都是比百联牌子高级的货   一般除了来看电影也不会想到去这。。。。因为离家近- -
39710792,FYSUNSHINE,1,50,4,4,4,-1,0,14-01-28,不错，灵的的。本来打了三折的衣服，加上这样的团购，衣服就2.5折了，感觉很好，希望下次还有。
22597814,泛泛悟道,5,50,4,4,4,1000,0,14-01-25,人不多环境很好，但进来的客人消费意识是很强的，希望货品更好，尺码齐全。
24120809,cc龙,20,40,4,4,4,-1,0,14-01-12,难得有折上打折的机会，有淘优惠的机会。但是换券有点麻烦，另外只能同一品牌同一产品才能拼单，果然买的不如卖的精。
1023675,傻兮兮的呆呆,60,40,3,3,2,-1,0,13-12-24,和隔壁南方商城可以通的<br />觉得和南方商城两种感觉<br />一个稍微平民些<br />这里友谊商店有点点贵了<br />人不是很多的<br />有些中高档的牌子<br />只逛过<br />只买过Levi's这种<br />一楼的莫凡彼冰激凌蛮不错的~~
1159325,Stellabow,60,40,2,2,1,-1,0,13-12-24,与南方商城相通的百货楼，走来走去很方便，一个楼道之隔，环境比较好，人不多，里面的牌子有的是连锁有些是没见过的，针对的消费层中年以上，电梯和楼梯设计有些奇怪，吃饭的餐厅基本都在南方商城内，楼上有影院设施等。在莲花路这里也算是最综合的一处可以逛街消费的地方了。
30212917,白乌居,20,40,2,2,2,300,0,13-12-07,感觉里面的服务员态度一般般，东西还是蛮多的，比较齐全，一家人来这里不会错
19684786,PHX_小菲,20,50,4,4,3,-1,0,13-11-27,整个大楼里娱乐休闲的地方比较多，唱歌，电影，小孩子学习，离家近，周末可以一站式搞定
2952971,KK小迷糊,40,50,4,4,4,-1,0,13-11-25,就在家附近～一直去～非常喜欢～基本生活用品都靠他了～人流挺大～人挺多～东西也很多～
43553564,小南XL,20,30,3,3,3,-1,0,13-11-25,今天没事陪老婆来逛逛商场，看重一套衣裤花了一千多元，感觉这商场价格有点高。<br />服务，质量，环境都很好。
11995762,wanyync,60,30,2,2,2,-1,0,13-11-05,也是百联集团的，与隔壁的南方商城是相通的。品牌以中高档为主，适合年纪偏大些的客户。没有吃饭的地方，9楼有电影院。
17174760,飘摇在路上,30,40,3,3,2,-1,0,13-10-24,紧挨着南方商城，环境比比南方好多了，干净大气，人也不是很多，逛起来很舒服，楼上是电影院的健身房，看电影很方便的
20167518,鬼小妞走来走去,40,40,3,2,2,-1,0,13-10-22,经常去南方商城...吃好晚饭就可以去那里溜达一圈...<br />不过人也挺多的...特别是夏天的时候晚上乘凉的人特别多～
23191297,dylct,10,30,2,3,3,-1,0,13-10-08,里面都是高档品牌，感觉是在展示，不是在卖，因为没啥顾客，营业员比顾客多。
21526332,YY庄,5,30,2,2,1,275,0,13-09-30,我去逛过一次，本来去的是南方商城，结果从友谊商城出来了。里面实在是分不清东南西北，只能随行，人也算多的，品牌挺多的。但是感觉有点乱，款式好像不是特多，也有很多旧款。
2614368,sese317,30,40,3,3,3,623,0,13-09-01,去男装tommy买衣服，老公试了几件T，选中了一件很骚了，然后打了7折，现在这个季节好像都有打折，免2小时停车券
27203644,茹濄嫒,5,50,4,4,4,-1,0,13-08-03,满意的一次消费，环境好！舒服啊！服务也可以，吃的，玩的都全了！
24505714,rongerzsr,20,40,4,4,3,500,0,13-08-02,人不多，很清净，消费层次高点儿，跟南方商城形成鲜明对比。。。<br /><br />逛完在楼下喝个Costa灰常舒服~<br /><br />价格嘛就是奢侈品的价格，仔细看还是会有价格实惠些的衣服~
6047571,小门门m,30,30,2,2,2,-1,0,13-08-01,整个商场算是周边消费层次比较高的了。环境很安静的。蛮舒服的在里面兜兜。就是东西不太打折的。所以正价还是挺贵的。最喜欢的就是TOMMY和运动类的。还有就是周大福。在里面买过几次金饰品~还是不错滴哈哈。
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,13-07-21,比较老的商场，好多衣服都打5折，是个买衣服的不错选择。楼层不高，才5楼，可以通旁边的商场。
202423,kgold1201,40,40,3,3,3,-1,0,13-07-15,打折的品种还是很齐全的。逛一逛也有很多收获。空调什么开的也很足的。总体满意
327688,蝴蝶圆舞曲,60,40,3,3,3,-1,0,13-07-08,就在南方购物中心隔壁，两家都是百联旗下的，内部也是互通的。<br />交通很方便，走的是中高端路线，相较隔壁人气一般，随便逛逛。
37837901,莫莫莫m,10,50,4,4,4,-1,0,13-07-06,经常来这里逛，有很多名牌，奢侈品之类的，旁边还有南方商城，临近1号线，
24369334,hello_鱼,30,40,3,3,3,-1,0,13-07-03,跟朋友有事回到这里来~商场东西很是比较齐全的，旁边吃饭的地方也挺多
39637256,小香瓜子,1,10,0,0,0,-1,0,13-06-29,某天去逛,碰到一个号称楼管的光头,该货真乃流氓也,真的搞不懂,区区一个芝麻"管"，怎么就学会了：仗势欺人，欺上瞒下，狐假虎威，为非作歹......
15354803,lovebabychen,20,40,3,3,3,-1,0,13-04-26,交通方便，地铁1号线。好多公交都能到这里。开了好几年了，不贵东西好贵都，看到多买的少
1371835,晓姿璐,20,50,3,3,1,-1,0,13-04-22,这是家附近最近最热闹的地方，无聊没事都会去逛一圈，商铺重新装修过了，新入驻了很多新的商铺，很喜欢~
282955,kimsun,45,50,4,4,4,-1,0,13-03-28,相对于周围的商铺，它是属于高一点档次的。他们家里面的奢侈品比较多，楼上有好乐迪和电影院，各方面娱乐设施还是比较齐全的。比较喜欢他们家一楼的costa，跟老妈和女儿来过，觉得东西蛮好吃的，性价比也不错，虽然是开放式的，但布局很好，很喜欢。其次喜欢他们家卖包包的店，因为有我喜欢的样式。
1851323,阁主,50,40,3,2,2,-1,0,13-03-04,经常来这里看电影，总体环境很不错，卖的品牌也都是高档品牌。里面看上去逛的人不多。一楼很多珠宝品牌。
15628793,markfirst,60,40,3,3,3,-1,0,13-02-20,友谊商城的分店之一，开了挺多年了，里面的是大牌为主啦，呵呵<br />进门的中庭很高大，中间还有个钢琴，可是从没看见人演奏，不知为何呢
31968749,寅燕爱焕焕,40,30,3,3,2,-1,0,13-01-25,这里和南方是连起来的，但是相对南方商厦人气比这里高很多，因为这里东西都很贵的，看样子还是穷人多啊，哈哈，我上次来这里消费也是在爸妈的陪同下，帮我买结婚的床上用品，所以就来这里奢侈了一回。所以说，世上只有爸妈好，哈哈。
692701,橙色980324,45,40,3,3,3,2000,0,13-01-15,南方商城附近的综合大商店。环境还是不错的，该有的牌子也都有，吃饭电影院卡拉OK一应俱全。生意不算很好，有时打折很给力。
6085856,_skiiii,45,30,2,3,3,-1,0,13-01-03,好像都是很贵的牌子。。<br />富丽堂皇的。。。<br />所以人也不多。。<br />跟南方是连着的。。<br />喜欢楼上的KTV和电影院~~<br />很方便！<br />就是来兜兜。。没买过什么
30726854,tion_13,20,50,4,4,4,-1,0,12-12-22,大型商场哦  和南方商城互通 1楼和5楼吃饭的地方都能互穿，上周去逛 里边有个类似屈臣氏的小超市，记不得叫什么名字了 ，全都是卖日本货的   化妆品 洗面奶 还有一些吃的零食 ，但我看见了一个很神奇的东西，男性自慰棒。新产品啊 那里还放着一个 IPAD在放介绍怎么使用。。还有附属产品 加热棒。。润滑液。。
73811,尒静静,45,40,3,3,2,-1,0,12-12-17,一般品牌，市区没有货的，常会到这家看看淘淘的，挺喜欢这里的，服务不温不火，客人也不会很多，感觉不错，不过我喜欢的品牌这里不多。。。
1270979,璞璞小熊娃,60,30,1,2,1,-1,1,12-12-13,在当时莘庄还没有完全建立起来的时候，这边算是闵行区的一个小商圈了，不管是平时还是周末，人总归是不少，各家的生意也红火着~<br /><br />交通也是极其的方便，地铁1号线莲花路站出站对面就是。还有一个庞大的公交枢纽中心，有很多公交车可达到。<br /><br />商场也算是“标配”的了，购物、吃饭、电影、娱乐（游艺机、桌球）等为一身，方便不少~<br /><br />随着周边商场的日益强壮，特别是旁边还有一个莲花国际，现在的客流可没有以前的多咯~<br /><br />年底了，可要搞搞活动嘛，嘿嘿~
2098919,快宝,45,30,2,2,2,-1,0,12-12-06,开了几年了，南方商城旁边的新楼，和南方是一体的。牌子很多，都是比较高端的产品，价格也高，所以比较冷清，人不多。去过两次。
90765,dimple321,60,30,2,1,2,-1,0,12-11-10,地铁莲花路站出来正对面就是,很大的一个老派商场.<br /><br />一楼的丝芙兰还满上档次的,但是感觉里面的品牌层次不一.<br /><br />乱糟糟的感觉.
700315,黑色打火机,50,40,3,3,3,-1,4,12-11-08,这里附近反正几个商场是连成一片的<br /><br />这家印象比较深因为经常来楼上的苏浙汇吃饭<br /><br />友谊商店的定位是比较偏高端的<br /><br />品牌相对来说都是价格不低<br /><br />人气没有隔壁南方百联旺<br /><br />很清静
2243019,小骏马健康平安,40,40,3,3,3,-1,0,12-11-07,店内的东西价格基本都是不菲的，很高档的，我们就过来看看的。环境很好，很干净，人就没有那么多了。有个施华洛水晶的，经常去看看的，很漂亮的
1239510,见习歌神小尧,50,20,2,3,2,-1,0,12-11-02,百联旗下的百货，原先也算是一个国营老牌百货。生意着实一般，可能是由于里面的店铺定位过高，然后也没有什么自身特色而已，在这一片百货群里算是人少的一块。<br />非常惊喜的在这里发现了PONY这个牌子，平时很喜欢，这家也不像百盛店那样总是什么199-100，一口价五折的换季优惠给人更加爽气的感觉。不过商场本身折扣力度较小。。。也不知道在这个竞争如此激烈的市场中这些国营百货如何生存下去
28180068,爱吃才快乐,10,50,4,4,4,-1,0,12-10-02,友谊商城是南方商城的新楼，里面的牌子要高端一些，看一楼的护肤品牌就知道了~~可能就是这个缘故，里面人不是很多~~逛逛还是挺舒服的~~楼上有家阿迪达斯专门卖包包的，可以买到很好看的包，比那些衣服鞋包都卖的阿迪达斯要多好多好看的包~~~<br />一楼的珠宝饰品，今天进去看了看，态度都蛮好的~~~不像老庙啊老凤祥啊，进去都不搭理人的~~~<br />不过考虑到价格，还是去了旧楼的南方商城买了~~~<br /><br />另外，要提醒一下坐地铁的TX，莲花路地铁站出入口处小偷很多，要看好自己的包包，是明着偷的~~
28052555,notomi,10,50,4,3,3,-1,1,12-09-29,这里的商场还是很大的，里面什么都有，没事最喜欢过来逛逛啊，逛完累啦还能吃点小吃，交通很方便的呢，，哈哈
27189013,NBNTPNC8084,10,40,2,2,3,1000,0,12-09-07,在这附近住，东西不错的，经常来逛。不过也是长逛运动品牌而已，因为打折比较划算。<br />而且周围还有好多可以玩的地方。吃的地方也很多的，整个5楼都是，随便选。呵呵
11533939,優雅の小貓咪,40,30,2,2,2,-1,0,12-09-01,位于莲花路地铁站，和邻店相比环境比较舒适，品牌商铺定位还蛮高的，没什么客流，显得格外冷清，兜了一圈买了件内衣，价格有点小贵！
25881529,爱你晓晓,30,50,4,4,4,-1,0,12-08-31,环境很舒服，一进门就看见一架钢琴，只听琴声不见人弹奏，每次去那逛女儿都要特意去钢琴旁观赏一下，都要问一句没人弹奏怎么发出的声音呢？ 一楼大厅里还有咖啡厅，既安静又优雅的商场，我很喜欢...
491907,machiken,45,50,4,3,2,-1,0,12-08-21,去得最多的购物中心，离单位近，东西都是很不错的，无论品质还是款式，在这里购物还是很放心的。尤其经常会搞一些品牌特卖，很实惠。
1859730,redrain09,60,30,1,2,1,-1,0,12-08-21,我就是一直不明白,明明是友谊商场为毛要叫南方商城来,话说这里有N久没有去了喂<br /><br />这次是过去唱歌的随便逛了逛,其实是二家连在一起的,一个是新楼,唱歌神马的都在新楼<br /><br />因为地方比较偏,一进商场就有一块警方提示的牌子,可见地方不太安定阿,所以偶一直很小心的看着吾的包包<br /><br />人气帮市中心吗肯定不好比的呀,不过环境还是可以的,弄的也蛮新的,而且大堂还有个钢琴,是自动的<br /><br />不过偶就是不大喜欢这种段开的建筑,因为方向感不好,要迷路的,我家猪属于那种路盲,好在来过的地方记性还蛮好<br /><br />随便逛逛吗一般的品牌还是有的,不过太远,应该不会再过去了!
525187,purerara,60,40,2,1,1,199,1,12-08-11,今天特地去这里参加了兰芝梦妆的特卖<br />本来纠结了很久要不要去 看到点评上的亲晒单觉得特别便宜 就想去看看 不看不死心啊 但是我家这里距离南方商城又很远 好在地铁一号线一部头到莲花路站 下来对面就是<br />想着交通便捷就去了<br />果然很快啊，我加班好从南京西路7号线转一号线，一小时不到就可以到了<br />这里是城乡结合部 外地人比较多 很多都是地摊什么的 赶紧捂住自己的包<br />南方商城这里吃的地方也很多 各种知名的餐饮都可以在这里找到 很热闹的<br />不过进门的时候就听到一个小姑娘尖叫 原来有人偷她东西 她的包已经开了很大的口子 手机差点被偷 吓人啊<br />应该加强保安的力度吧<br />小偷明抢的<br />兰芝的特卖在一楼 这里的一楼好像是很多特卖会<br />乱哄哄的 东西看起来好在是知名的品牌 我才放心买<br />结账的时候pos机也坏了 要去隔壁拉卡<br />人多 不过结账也快 只买了个眼霜套装199 其他的本想买的都没有货了<br />哎果然要特卖一早去排队啊 否则后面东西都没有了<br />排队等了10分钟 结账好就里面回家<br />以前还来这里吃过饭 挺热闹的地方<br />闵行人的购物天堂<br />靠近一号线和居民区 很方便<br />全称叫百联南方购物中心<br />是百联集团下面的<br />还不错哦
22680665,一帘幽梦29,20,50,4,3,3,1500,0,12-08-08,喜欢那儿的环境 安静 还有现场无人演奏钢琴听  空间比较大 不过里面的女装牌子选择不多 年龄层有些便大 有时就不太好选择
19908500,虾8,40,40,2,2,2,-1,0,12-08-02,这里的东西在附近算是贵的了，人流量一向不算多的。牌子都是大牌了。顶楼有ktv和电影院，8楼好像开了家教育机构吧，那里的楼层基本都没什么商铺，更没什么人去了。
1911592,rowenalan,40,40,2,3,3,-1,0,12-07-13,紧挨着百联南方购物中心，不过由于他家的东西比较高档，反而去的人就少了，楼上有家乐纷，倒是经常去逛逛的，东西粉可爱的。
22309088,无肉不欢歌,30,40,3,3,1,-1,0,12-07-04,貌似是个定位高档的商场，所以人气比隔壁的南方商城要差好多，优点就是很安静。感觉衣服品牌不是很多，这么一个不繁华的商圈有了这么一个高档商场的代价吧。<br /><br />好像门口会举办什么活动，那时就挺热闹的。<br /><br />KTV苏浙汇什么的也拉了一点人气吧。逛一次就不打算去第二次，还是南方商城适合我OTL
8053955,汪小小小乐,30,40,2,2,2,1000,0,12-06-03,算是近几年新开的，人气比隔壁的南方商城要差好多，去的人基本是直冲好乐迪ＫＴＶ去的。这家档次定位很高，但引进的几个品牌真的不怎么样，建议学习下久光
21714507,G小包,40,30,2,2,2,-1,0,12-05-14,人真心不多的，不过一楼有架钢琴倒是蛮吸引人的，会自己弹，这才明白了原来电视剧动漫里钢琴真的是会自己动，不是闹鬼，有这种款式的，嘲笑下自己土包子。<br />逛街不会来这幢楼，完全是冲着楼上的电影院去的
1086071,如意嘟嘟,50,40,3,4,2,-1,0,12-05-13,友谊商城去过几次，楼上有好乐迪，有电影院，挺方便的，不过感觉这家商场的东西很贵的，又不太打折，而且人气也不是旺，环境很安静阿1～
2478396,yanaina1985,50,40,2,2,2,-1,0,12-05-09,虽然和百联南方是邻居，档次却要高不少，东西也贵。人气一直不是很旺，感觉没多少人会在这里买东西，但是也没有关门倒闭，一直很纳闷。进来的人大多到一楼咖啡厅、楼上苏浙汇吃饭、好乐迪唱歌或者看电影。
6648241,OTL杯具帝,45,30,1,1,1,-1,0,12-05-07,这地方，如果不是要到这边来吃饭，我这辈子估计都不会来的，太远了，一号线快坐到底站了，这个友谊商城的人气还比对面的莲花广场好一点，不过感觉里面的店铺乱糟糟的，二层三层有家乐福，挺大的，逛逛超市还不错····
1784809,园子爱吃肉,60,40,2,2,2,-1,0,12-04-16,赶脚比旁边的百联南方档次高一些 一楼都是卖化妆品 fancl SKII 什么都有的<br /><br />楼上卖服饰 箱包等 吃饭店没找到几个 但有一层楼是有过道通南方商城的<br /><br />大概餐厅就是2大商场共用的吧 搞不懂的是为啥能通的俩商场不能取一个名字呢~
2731752,waterimilan,60,30,2,2,2,-1,1,12-04-12,专卖店不少 可是本人需要的不多  所以购物的功能有限 吃饭的地方还行 有几个不错的 家乐福也在里面 各种方便 还是蛮喜欢的
3598811,卢卡与凯丽,60,30,2,2,1,-1,0,12-04-10,地方不错，吃喝玩乐一应俱全。商场环境不错，档次还是挺高的，品牌走的也是都比较高端路线，人气不旺，喜欢逛的还是蛮好的，不用人挤人。对逛商场没兴趣，找吃的去的。。
21450539,hello开心,10,40,3,3,3,856,0,12-03-29,友谊商城已开业两年左右，购物环境非常好，一楼配套咖啡厅，其他楼层都是一些品牌专买店，五楼苏浙汇、规模很大，九楼有电影院，因为定位高端消费，平时顾客稀少，没有合适的服装选择购买，不常去。
21833421,薄薄梅,20,30,1,1,0,-1,0,12-03-26,就在南方商城旁边，有一次处于好奇进去逛逛，一楼大厅里环境很棒，好像是咖啡厅吧，2楼以上是商品，人很少，进来才知道根本不是我们来的地方，都是名牌都很贵。最主要的是，那里的服务员不用正眼看人的，一副买不起就不要来的姿态，下的我和朋友快速逃离了。哈哈，以后就没在赶进去过。楼上有好乐迪和电影院倒是经常光顾。
16948363,风吹蒲公英飞,10,40,2,2,1,-1,0,12-03-24,就是我以前经常逛的南方商城，那里的家乐福也经常去，一楼经常会有特卖会的，不过我感觉他家的衣服品牌有点少，而且价位高
20566058,hello春天来了,10,20,1,1,0,530,0,12-03-21,南方商城管理混乱，商场小偷特多，朋友在商场购物，一转身包都被偷走，损失惨重，而且主要上下电梯口，无监控可查，应该加强反扒人员培养，增强岗位职责落实到工作当中，给老百姓一个安全购物消费环境！
986486,sunjiansunny,45,40,2,2,1,-1,0,12-03-06,在南方商城里边的，楼上是家乐福，友谊商城在一楼，地方不大，东西也不是很多，主要是这边购物中心，里边东西很齐全的哦
2921662,朵多拉,30,40,1,2,2,399,0,12-03-05,周日过来逛逛，带宝宝的所以最好的印象就是厕所边有给婴儿喂奶和换洗的房间~友谊这里逛的人不多，过道上同南方商城，那里人挤人啊~一圈下来还是回友谊逛了逛，人少~
1373644,若斯兰,40,30,1,1,1,-1,0,12-02-21,商城不错，但是逛的人不多，牌子比较高档没有南方亲民，所以人气也没有隔壁那么旺。四楼、五楼和南方连起来以后方便很多。来这里的主要都是蹦着楼上的好乐迪、电影院和苏浙汇去的居多。
2488656,眯眯小白,20,40,3,3,2,1000,0,12-02-21,商场里面环境很好，人一直都不是很多，应该说是非常的少，东西都是比较高档的牌子，价格不便宜，也不怎么打折，比旁边的南方商城东西高档
3601725,轩之若水悠然,30,40,2,2,2,-1,0,12-02-18,以前闵行标志性的大商场就这么一家,所以经常来逛逛<br />可以去楼上看看电影,吃吃饭<br />吃饱了,楼下逛逛,碰到打折,还是挺划算的
14097974,Eva未央,40,40,2,2,2,70,0,12-02-16,这是一个综合商场，吃喝玩乐一应俱全，旁边又新开了一栋楼卖各种品牌服饰，配饰等等，家就在这附近所以去的也多，总之现在建设得很好了。
20497599,快乐的今天,20,10,1,1,1,320,0,12-02-12,南方商城是上海地理位置不错的地方，可是每个楼层没有合理布局，想卖品牌服装等也无处可选，同时因商场管理混乱，给不法分子有机可乘，该商场小偷特多，商场也未给顾客多加提醒等，望商场加强管理，提高整体商场管理水平！
5607481,爸爸妈妈优优,30,40,4,3,2,500,0,12-02-10,商城一流，人气二流，停车位满流，每次从那里经过停车场就看到等待停车排到沪闵路（特指周末），警察叔叔忙不停啊。上面的苏浙汇、电影院人气最旺啦
471935,猪昂恩,30,40,2,3,3,1200,0,12-02-06,商场环境不错，人不是特别多，购物环境比较舒适。<br />商场四楼的Jack Wolfskin 是折扣店，一般新品打八折，旧品打六折，品种也比较齐全。bar很nice，断码的话还会打电话到别的门店调货。对于想买狼爪的筒子来说，是个不错的选择。
19306647,唐传俊,40,30,1,1,1,-1,0,12-01-06,这个商城人很少的，我不明白为什么能开到今天，数的清里面有几个人的，跟那方商城比起来一个天一个地，品牌也不是很多，反正我没几个认识的，而且好像都是国产的，没人气的
6047152,pony080808,50,40,2,2,2,-1,0,12-01-02,比起隔壁的百联南方购物中心,档次要高很多,比较高端的品牌这里挺多的.<br />人气不旺 可能没有百联南方购物中心这么亲民的缘故吧~~<br />不过整体规划还是不错的.
4043146,karen_88,30,30,2,2,1,-1,0,11-12-20,这里卖得都是大牌，逛得人不是很多，环境蛮好的。但是买得人真的很少，往往是营业员比顾客多。只有楼上的运动品牌有时搞搞活动，还有人买买。
2818468,03answer03,30,30,1,2,2,-1,0,11-12-13,还行吧，缺少人气，买的牌子也走的不是大众路线，布局方面有欠考虑的感觉。人多的还是5楼以上的娱乐美食场所，楼下的么就不谈了
1260356,小蓝眼睛,40,40,3,4,3,1000,0,11-12-10,比起隔壁的百联南方购物中心，这里的档次明显高出一截，有阿玛尼，GUCCI等一线品牌。商场环境很安静，营业员也比较热情耐心。适合真的想买东西的人。
9472835,毛毛虫吃树叶,40,40,3,3,2,-1,0,11-12-09,南方友谊商城，里面人一直不多的。<br />和隔壁的南方商城比起来，感觉一个天一个地啊。<br />南方友谊里面的牌子相对来说高级一点吧，不过人真的是太少了。<br />有时候有促销，人稍微多点，但是还是挺空的感觉。<br />其实他们有些促销力度比太平洋什么的折扣要厉害，但是好像很少有人关注这里的。<br />这里的交通也算方便，门口好多公交车，马路对面就是地铁一号线莲花路站。<br />以前经常去那里的，现在去得不多了。
8587076,merrychrist8,40,30,2,2,2,-1,0,11-11-23,昨天下班去ebase拿衣服<br />前两天在搞活动 全场五折 好像就三天<br />这家商场底楼不同于其他商场都是卖化妆品的<br />他们家底楼有卖手表 还有一家sephora 佰草集 爱茜茜里 顶呱呱自助餐 马可波罗等等 商场中间不定期的会有特卖活动 <br />上面楼层都是卖衣服的 五楼有美食<br />总体来说还是不错的<br />对了 忘了 底楼还有一个百货 里面几乎什么都有 黄金首饰 保健品 服饰箱包 化妆品
15728337,鼓瑟吹笙盛宴待,10,30,2,2,2,-1,0,11-11-29,有些年头了吧，很老的一个百货商城，东西还算齐全，家乐福、服装、珠宝、餐饮样样齐全，周末人很多，好像边上还有条弄堂里面有改衣服啊，干洗啊什么的服务。
9969,水草,60,30,2,2,1,-1,0,11-11-23,真是一家“老店”了，过去那个几号线开通经常会去逛逛的，后来就懒得去了，每次开车路过，总会想起过去他们家一枝独秀的伟岸身影。。。。。。好久没去是不是和家人坐坐地铁逛逛呢？嗯，有点想法了~~~
955120,野野野小囡,45,30,1,1,1,-1,0,11-11-22,只去过2~3次，感觉和一般般，就像是乡下头的店一样，没有什么很好的感觉，要不是这时候结婚去买戒指，估计我是不会去的吧。
2060013,蒙古无双皇帝,60,40,2,2,2,13333,2,11-10-28,2011年10月27日<br />晚上下班回家 老妈再次发条头：啥时候带我去买手链啊。。。<br />对哦 说了要帮妈妈买手链的 买到现在 但是自己外面看又不知道哪种适合老妈。。。于是 我就想选日子不如撞日子 就今天吧<br />我们家开饭晚 吃完了都快8点了 慢慢踱过去 好在这家人一直很少 随便挑 态度都不错 先后在周大福买了一条大溪地海水珍珠吊坠三千多 打85折 两千多 妈妈戴起来很富贵啊 哈哈 门口东华美钻 妈妈一眼相中条钻石手链 我也觉得妈妈这个年纪了必须买钻石的 没有钻石的若爆了 旁边还有个小排钻 blingbling闪亮亮 爸爸看了看说 喜欢就买吧 爸爸买 哈哈 爸爸豪气啊 两样东西打7折 1W+ 很实惠的 最主要妈妈喜欢~<br />办了张卡 貌似可以有些柜台直接打折扣的 整个商场人气不旺啊 冷气倒是很足 估计少有我们这种买起来很爽气的人 哈哈
2629448,teadoll333,40,30,1,3,2,-1,0,11-10-22,由于和南方商城连通，于是就会不由自主的进去瞅瞅！一来是因为去的人少空气好又凉快，二来人少有种包场购物的感觉，心理得瑟，三嘛1F的进口食品超市还是可以的！楼下的几家金店也是可以去瞅瞅的！<br />但总体的定位是那种35岁以上有一定经济实力的年龄层~ 所以款式等都有其特色！<br />不足之处就是偌大的商城，没有个公共休息椅供人休息，这方面营运方面欠缺考量！
6819398,keammy,45,30,1,2,1,-1,0,11-09-28,那天和童鞋去这块逛逛，就一起把这个也逛了<br />里面和南方商城相通的吧，总能从那边走到这边<br />这边的环境比南方商城好，路道宽一点<br />觉得这个商场年纪满大了吧，不过人气还是不太多
2579384,Sundy那抹阳光,60,40,2,2,2,-1,3,11-09-22,离家里比较远，难得来一次。交通还算方便，地铁1号线莲花路站北出口出来对面就是。<br /><br />商场里环境还可以，但是没人气啊。随便逛逛，没挑到合适自己的衣服。
282075,zz7222,45,40,3,3,3,-1,0,11-09-19,地铁莲花站出来对面就是，位置还算方便，环境幽雅，人很少，定位高档，与旁边商场互通，逛起来很方便。服装都是高线品牌，有专门的顾客。
1908035,takkizuzu,60,30,1,1,1,-1,0,11-09-13,hen这个商场开了十几年应该有了把，以前坐沪松线或者松梅线总能看到丫，现在周边也开出了不少其他额店<br />家像莲花广场。。好美家什么的，哈有商业气息丫<br />前天吃完幸福贝拉走出莲花广场后帮姆妈再到南方商场逛了圈。。发觉基本上也帮市区额一些中低档额商<br />场差不多额说。。。<br />一楼有修修补补额小的店面，这个还是蛮人性化额，就是那个走道哈窄阿。。。
1443755,zhh82530,45,30,1,2,1,-1,0,11-09-08,就在南方商城旁边，貌似是扩建过来的。但是定位不一样，当初经营者应该是把它定位在高端一点的产品上，但是生意满冷清的，现在莲花广场一开，这边更冷清了
370780,astar_yan,30,40,2,2,2,-1,0,11-08-30,环境很好,档次比旁边南方要高很多,有很多大牌在里面.<br />人很少,大多数都是去好乐迪,看电影的.<br />有时候碰到搞活动时候,买买某些牌子还是不错的
9179025,小乖乖2010,10,20,1,1,1,18000,0,11-08-18,你们那消防安检是怎么通过的，没有安全通道，楼梯全部锁起来，难道为了你们那所谓的不得已，就要让顾客们承担生命般的风险吗？一旦发生火灾、自然灾害，要顾客们往哪里逃？怎么逃？是等着被烧死还是直接跳楼？一二楼条条无所谓咯，那么8楼9楼怎么办？希望你们有所改善，不要让顾客冒着风险来逛街购物了！
649340,yiyi乙乙,40,40,2,3,2,-1,0,11-08-03,和百联连在一起，但人气没有那么足，和朋友逛了一圈，没有看到合适的，可能大品牌不适合我吧。但是优雅的环境却让人正好休息休息，不像隔壁那样，人山人海
474047,动感皮皮狗,60,20,1,2,1,-1,0,11-08-02,和南方商城完全不同，旁边的友谊商城里面人迹稀罕，只有几个能刷OK卡的柜台才有些顾客。<br /><br />所有的东西都是牛贵牛贵，没有OK卡完全就不会来这里。
13502902,爱NI无悔,10,40,2,2,2,700,0,11-07-20,以前这里没开的时候想兜一下都要跑到徐家汇，现在这里人不是很多，环境和服务都蛮好的，中间大厅逛累了休息的地方挺好，适合约会和发发呆，我会常去。
13826264,今生无悔羊爱上狼,30,40,2,2,2,-1,0,11-07-19,去过几次，从南方商城4楼过去，一般去G2000，Esprit。办了积分卡，ok卡好用的，环境好。车可停在家乐福停车场，4元每小时。便宜！
12846013,乖小宁87,30,40,2,2,1,-1,0,11-07-09,昨天和妈妈去逛街的，难得看到南方专卖店打对折的。我在VERO MODE里面买了一件无袖衣服和一条热裤只要350元很划算的。古今内衣也很划算的。
698396,桑多多,60,30,2,1,1,-1,0,11-07-03,以前读书的时候也去过几次<br /><br />工作之后就去的很少了<br /><br />最近的一次是去年秋天的时候去的<br /><br />吃了顿饭<br /><br />再做了个手部护理<br /><br />感觉商场的标识做的不是最清晰<br /><br />所以我找做手部护理的那个地方的时候真的是找了好久啊<br /><br />而且问一楼的工作人员也没有人能解答我这个问题<br /><br />希望能有所改善吧<br /><br />但这家商场的生意看上去倒是很好啊
460863,时zhaozemg,5,40,3,3,3,-1,0,11-06-23,环境挺不错的商场，一般人不多，我最怕人多吵闹买东西象抢一样的地方了。<br />一楼的中间通道有COSTA咖啡，适合小坐休息。中间通道和旁边特卖区经常有很合算的商品，特别是男装衬衫啥的，很合老公的心意。由于是回家的交通中转站，他经常去晃一圈，拎回几件衬衫或鞋啥的。<br />二楼的女鞋部有我喜欢的真美诗、思加图、妙丽等，也常有折扣。更主要是因为人少，服务员态度好耐心好，可以放心试，让老公帮着挑。去年买的几双折扣鞋，都是这家买的。<br />楼上床品部也常搞活动。本人对品牌不是很了解，当时看到优惠折扣就买了被子枕头床品等，用下来质量是很好的，性价比很不错。<br />这家开了好几年了，算是补评价吧。最喜欢的是：服务员真的都挺好的，态度不是热情到受不了的那种（很毛这种），很亲切，又耐心，让我买到不少合心意的东西。<br />相反的隔壁商场通常是人山人海...... 就是停车不方便，周边经常因为排队停车而堵塞，麻烦！
2803071,noisy2008,60,40,2,2,2,-1,3,11-06-19,感觉他家东西挺实惠，<br />当然也要靠自己去多逛逛。<br />平时去他家看到大品牌折扣比较多，<br />各楼层的几个数字型休息小凳也很可爱，<br />呵呵！
6639081,icecream1990,60,30,2,2,1,-1,0,11-06-18,这家开在南方商城旁边，明明叫友谊商城，但一直被称为南方友谊商城。。好混乱。。。<br />去的次数不多，还是逛南方商城比较多。。牌子都比较大牌，人也非常少。。那个氛围感觉好冰凉= =
4738223,夕小婉,20,40,3,2,3,-1,0,11-06-03,友谊商城还不错的<br />里面的很多大商家都是拼命的想挤进去<br />价格也不低，在闵行区也是高档消费了<br />附近的居民都还是有钱的吧
3277631,rhht,20,40,3,3,3,100,0,11-05-30,这附近最早的一家大商场，进驻的品牌越来越多，还是相当方便的。不过由于家乐福的缘故，有一边相当的拥挤，脏乱，一旁的停车场总是多车堵路
5634098,乖乖小小囡,40,40,2,2,1,10000,0,11-05-25,虽然在这里买过不是很多次的东西，但是整体给我感觉环境还蛮优雅的，唯一不是很好的就是里面的服务，在柜台买好东西和没买好完全是不一样的态度，这个区别也太大了点了吧，希望买手表的服务员更正下自己的态度，再怎么样你也是为别人服务的怎么可以这样子？？？
9365241,绝色蓓蓓,5,40,2,3,1,500,0,11-05-10,前几天陪老公去南方商城买了条‘坚持我的’裤子，质量挺好的，网上都说这种裤子的质量好，果不其然，回家洗了下也没掉颜色。。
9263126,jedonw,20,40,2,2,2,-1,0,11-05-04,经常跟姐姐妹妹们去逛这商场，里面环境挺不错的，服务也好，楼上又有电影院，专买店又多，不过价格都挺贵的，有钱人去的地方。呵呵
2534916,zhouyu83,40,30,2,2,1,-1,0,11-05-04,劳动节去给妈妈买了个fion的包做礼物，9折再送一个指定款的包，还蛮实惠的。商城档次有点不伦不类，人气也不足，楼上看电影吃饭比较多
2781692,小昕总理,60,40,2,2,2,-1,0,11-04-29,上海南方地区最老牌 也是最有名气的商厦<br />应该就要算南方友谊商城了<br />念书的时候 经常去购物和吃饭<br />也经常在这等徐闵线和816
942458,咖喱丸,45,40,2,2,2,-1,2,11-04-20,地铁1号线莲花路站的对面<br />和南方百联相辅相成构成了一个商圈<br />里面的档次较高，逛的人相对较少<br /><br />楼上有苏浙汇还有世纪友谊影城
1446256,麦吉克小姐,60,50,3,3,3,1600,0,11-04-11,婆婆家在这附近，所以交通比较方便，吃饭 看电影 唱歌等娱乐活动很多也会选择这里为据点，整个商场人不多，比起隔壁的百联几乎是空荡荡的了，这次来挑选小礼服，3楼找到一家专营小礼服的专柜，品质不错，款式也很丰富，入了一件相对可爱的韩版小礼服，参加婚礼还比较适合~~
9127118,happy201273,5,40,3,3,2,-1,0,11-04-10,在南方隔壁的一家商场。楼上也有唱歌的地方。百货是主要的，逛过几次。很冷清，人超级少，主要衣服都很贵啊。品牌都是很高级的。
5444497,Selinta,30,40,3,3,1,-1,0,11-03-25,看到有人评说人很多，怎么我每次去的时候都门庭冷落啊？相对于旁边的南方商城这里简直是冷清啊，呵呵！不过东西的品牌和价格确实是有料的，不容置疑一个贵了得。而且很少见到有折扣吧？起码来个9折来吸引下人气嘛！看来品牌就是大牌啊，连折扣都懒得给！呵呵，光看不买的多吧？！
3166321,陈蓝衣,50,40,2,2,2,-1,0,11-03-19,环境蛮好的哇<br />去南方商城么就去逛逛来<br />一般我只是看看的<br />记得一次我穿了公司的安全鞋（内天下雨）<br />在逛友谊的时候<br />被某女踩了一脚<br />话说安全鞋的鞋头是钢板<br />然后内女女竟然绕过钢板<br />内个痛啊<br />晕死，记忆深刻啊
8621545,醉逝红尘,30,40,3,2,2,200,0,11-03-18,前些时间一直想去买衣服，可是好多商场衣服都看不中，要么看中了又太高，还是有点舍不得米米，于是就去南方商城逛了逛， 以为买不到东西呢，结果走到一个衣服店， 里面的款式好多都是我喜欢的，挑了两件单衣服，本来还有个小外套的，穿着挺好看，就是相比之下性价比不是很高，所以就没有买，有所收获，还不错。
5718468,linda\\\\^_\\\\^99,50,40,2,2,2,-1,0,11-02-25,1号线莲花路地铁站离商场比较近，交通方便，家乐福也在这儿。。商城附近有很多吃的，星巴克，必胜客等等，人多，商场东西较贵，品牌蛮全的
5464996,银月落_幸运一整年,40,40,2,2,2,-1,0,11-02-22,与1号线莲花路地铁站毗邻而居，从地铁站走出来大概10分钟左右~~<br />家乐福也在哪儿~~<br />因为是大型商城么，吃的、用的一应俱全~~<br />商城附近也有很多吃的~~<br />周围公交非常的多，枚不胜举，有到市区的，也有到比较偏远的地方的~~
8069046,颜色有力量,5,40,2,2,2,-1,0,11-02-17,离家比较近，而且它是生活休闲娱乐一体的大型商场。周边交通也很方便，一般我们要买什么都会去那里的，还有个家乐福超市。只是一楼的特价地方看上去很乱，没有秩序
4424423,abortexit,20,30,1,1,1,-1,0,11-02-15,这个商城牌子不全，只不过离住的地方比较近，可以随便逛逛。自己倒是很少在里面买东西，除了家乐福。很多时候都是跑到别的地方了～
5967555,中23t,50,40,3,3,3,-1,0,11-02-15,我是去过这里几次，觉得这里的地方是相当大的，里面吃的用的是应有尽有，所以来这里逛逛是相当不错的，而且环境也是非常好的。
7030430,ELISA可爱的桃子,30,30,2,2,2,-1,0,11-02-15,这个大型商场离莲花路地铁站比较近诶~面积也满大的。和同事逛逛也满不错的。里面的牌子也基本到位。，逛累了附近也有吃饭的地方~
6776717,cxjbb,40,40,2,2,1,300,0,11-02-12,大学逛到现在，多少年了。每年总怪要消费点，衣服鞋帽，打折也经常有。最近年前楼下的g2000西装600元两件好满意，很有型，经常光顾的商场。
3208538,荼之徐徐,20,40,2,2,2,-1,0,11-02-12,离学校近，购物什么的也方便，平时还蛮多去那边逛的，现在旁边又多了一幢新楼，档次明显比较高，环境不错，楼上有配套的餐饮、影院、KTV等。平时人不多，逛起来很舒服。
4578813,Angel_冲冲冲,45,40,3,3,3,-1,0,11-02-12,大学两年每周去学校一定要经过莲花路搭，一直和朋友去逛莲花路这里的商圈哒很不错。东西也很健全，很不错搭，以后有机会还会去哒！不错
4038832,mengjin1102,40,30,1,1,1,-1,0,11-02-09,莲花路地铁站附近一家蛮大的综合性商场~<br />里面有个家乐福，一直去兜兜哒<br />卖衣服什么的还蛮多滴<br />吃的地方也还8错<br />双休日人很多
2085417,rainy_ling,60,30,1,1,1,-1,0,11-02-05,若干年前无所事事 扫荡上海各个地方的商场 哈哈 这里也去过<br /><br />其实是没有什么特别的 就是一个居民区的综合商场而已<br /><br />可以满足莲花路 莘庄板块的居民购物 <br /><br />这里也算比较早的一个商圈了吧<br /><br />后来是又多了很多其他的商场竞争<br /><br />现在据我所知那里还有仲盛 百盛什么的 呵呵<br /><br />这里交通比较方便 好像有很多车子的终点站 还有地铁<br /><br />然后因为ms中转站这种 所以看起来好像坏境比较杂乱 东西要看看好<br /><br />这个商场吃的用的都有 布置比较杂乱 人多起来 买东西应该满挤的<br /><br />品牌就是一般的大众品牌 没什么特别的
7206341,丝绒的感觉,10,50,2,2,1,500,0,11-01-29,人气超旺的一家商场，可能是里面有家乐福的关系吧，一早就有人等开门，其实也没搞什么活动啊，比较下来还是某些商场的活动力度要比这里大的多呢，可能是风水好吧，人旺，财旺，生意旺呵呵
6557367,cyzfigo,20,30,2,2,1,-1,0,11-01-28,感觉里面卖的东西好贵的，不过靠近他们边上的商场里面的衣服还可以，价格也便宜的。呵呵，所以这个商场一般偶只看看，不买，买的话就去临近的那个地方买
248069,小娴天空,30,30,2,1,1,-1,0,11-01-24,搞不清楚，里面的东西一般价格又贵，人还是那么多，难道是钱没地方花了？呵，去里面奥康专卖店竟然说女生37码以上的鞋都没有了，缺货，那还卖什么呀？<br />方正一般不在这里消费的。服务也很差。
6099393,水果最爱,20,40,2,1,1,-1,0,11-01-20,人很多，很乱，但是离家是最近的，只能经常来这里消费了。<br />宝宝的衣服一般都是在4楼儿童天地买的，经常来玩TOM熊。<br />在永乐买电器；在家乐福买日用品。<br />这的餐厅，洋葱餐厅还不错。
98838,小铁块,40,40,2,2,2,-1,0,11-01-15,莲花路附近的大型综合性商场,想当年读大学的时候就看着它开张,一直到现在重新装修过,一直是闵行区的绝对地标之一
1073994,justinchen0521,45,40,2,3,3,-1,0,11-01-13,这里的环境还是相当不错的，面积很大的，商品非常多的，品牌多以中档为主，有时打折是还是比较合算的，也有不少餐饮店
7294072,luyingsky,20,30,1,2,1,-1,0,11-01-13,商场逛过几次觉得不实惠，没有折扣产品种类也不是很全所以没买过东西，但要推荐楼上的电影院，经常去那看电影，价格实惠~
7731105,纯白色的花,5,40,2,1,1,-1,0,11-01-11,位置不错离家比较近，买东西很方便。那边交通挺方便的，而且东西嘛也没有很贵，就是一楼手表店后面的那个东西太乱了
4884691,依依公主0824,20,40,2,1,1,-1,0,11-01-07,要说的是家乐福旁边的一家卖衣服的确实不错，忘记什么牌子了。都是仿制品，不过价格实惠。<br />最上面吃饭的地方就不说了，和各个商场都差不多，就是总感觉灯很暗。<br />一楼经常做特卖，不过从来没买过什么，看着就觉得不是很值，当然偶尔也有物美价廉的。<br />我一般是晚上去逛。侧面门口有几家小摊的小吃，鱿鱼很好吃。<br />突然想起 凤姐 这号人物，就是诞生在这个超市的。。。。
5741444,_嗲,30,40,3,1,3,-1,0,11-01-04,一楼有点杂乱，两楼三楼有个家乐福，灰常有大卖场的感觉，所以比起别的商场来说更加热闹，但也很乱。<br />那里吃的东西很多，一楼和顶楼都是吃的，周围一圈也有很多吃的，除了停车不是很方便，经常没车位，别的还是很方便快捷的。<br />在最楼上还有家电影院和汤姆熊，不过没有去过，没事在这里约会下也不错。
5418675,avanda11,30,30,1,1,1,-1,0,11-01-01,新年了，这里也在搞活动呢，一圈兜下来，也只有一楼的鞋子柜台还可以看看，在奥卡索买了双3折的鞋子，人那个多呀，气都快要透不过来了。
3203603,linlinfantas,40,40,2,2,1,-1,0,10-12-31,在还没有仲盛的时候经常去，现在上好课也会去，人气越来越旺，只是很难找到几家吃饭口味特别好的，服饰品牌一楼的有些一般，楼上的还不错
1035011,catieer,60,40,2,2,2,-1,0,10-12-31,又一家百货商场,交通还算方便,地铁莲花路站出来对面就是<br />可能因为造的时间不长,环境很干净明亮,有很多有特色的品牌进驻<br />不过客人不是很多
7597697,cici囡,50,40,2,2,2,500,0,10-12-29,综合性消费区块：<br /><br />①购物：南方商城1,4,5楼+友谊商城<br /><br />②超市：家乐福2,3楼<br /><br />③电影：世纪影院（最近的团购不给力，2人79，我去）<br /><br />④唱歌：好乐迪（貌似周一-周五早上29每人欢唱3小时）<br /><br />⑤吃饭：苏浙汇、和风、韩林碳烤、羊蝎子火锅、哈根达斯等
7443931,华丽序幕,5,50,2,2,2,-1,0,10-12-28,离家近东西又全，真的很好。我们买东西基本上都在那里买的，价格嘛也比较便宜，有吃的、休闲玩的、穿的、用的，呼呼，不用再跑到其他远的地方，很便当
542719,ginny0420,30,40,2,1,2,-1,0,10-12-27,平时和朋友碰面基本上都在这里，这里人很多，里面的品牌也挺多的，还有很多吃的像鸭王，洋葱餐厅等，玩的汤姆熊，还有桌游，很不错！
7516820,最爱的豆豆,5,40,2,2,2,-1,0,10-12-27,地铁站下来就是了，很全面的和综合性商场，几乎要买东西的话我们都会去那里的，里面的东西也还可以哦，交通又方便，我蛮喜欢的。
7450988,交织的幸福,5,50,2,2,2,-1,0,10-12-27,这个综合性的商场真的很好，因为离家也比较近，而且按我们的消费水平来说，这里的东西足以满足了我们的需求。交通嘛又方便，我老支持额！
508302,lavenderV,60,30,2,2,2,-1,0,10-12-24,莲花路人气最旺的地方大概就是这一块了，吃穿用都有，还有大型超市<br />里面的牌子从大众的到比较大牌的都有，针对各种消费者的需求.
7443808,巴黎的街头,5,50,2,3,2,-1,0,10-12-22,本人个人觉得还不错哦！离家又比较近，吃饭、休闲娱乐、服饰一体的，还有超市。价钱嘛也没有很贵，二线品牌衣服其实也不错啊。根据地方人均消费水平，和人气，交通来考虑，这算不错经营的不错的了！
5312860,上帝在你左右,30,40,2,2,2,-1,0,10-12-22,这个开了几年了，东西牌子是比隔壁多一点，也高档一点，但是总觉得东西不出彩，价格也高很多，下面一楼有个专门卖世界名牌的，但是东西比较混杂，不敢下手。
7404738,ppffy,5,30,1,0,1,-1,0,10-12-21,进入这个商场最大的问题是温度太高，不知是他们自己的皮肤太厚，还是因为他们负责空调的工作人员根本就不管事。所以很长一多时间没有进来。
856264,Anne_小美猫,60,40,1,1,2,-1,0,10-12-21,以前这个商场满杂乱满差额。。。不过楼上有个家乐福，所以人一直满多额。。其实不大逛的。。。<br />后来重新装修过了，档次一下子上去了，里面也弄的干净很多。。而且比较综合，大众品牌或者是一些人气很高的饭店什么都进去了，而且门口的广场也挺大的。。好象人气就高了很多。。。生意也好了很多。。。N年没去了呀。。。
3530902,淘0_0淘,40,30,2,2,1,-1,0,10-12-17,南方商城交通还是挺便利的，<br />有1号线地铁站莲花路站，<br />门口很多公交车，<br />车次很多。<br />就是大门口给人的感觉太乱了，<br />不知道是不是因为公交车站的原因。<br /><br />商城里面是综合商场，<br />吃的、穿的、玩的都有，<br />还有个家乐福。<br /><br />逛商城的人不是很多，人气一般性吧。<br />有些卖衣服的柜台BA比较让人不大舒服。
2073442,棒头糖小糖,45,50,3,3,3,-1,0,10-12-12,看到有人说南方商城老。。。。 = =<br />相当无语。。。这是来蹭评价得免费书的么……||||||<br /><br />南方商城重新装修过以后好看多了~~~<br />因为门口的公交线路比较多 而且靠近地铁 人会多一点<br />上下班高峰会有点乱乱的感觉 但实际上晚上去逛的话就还好啊<br /><br />而且个人觉得南方商城折下来要比徐家汇的便宜。。。<br />前些时候为了参加哥哥的婚礼 去败了衣服....<br />同样的款式 在徐家汇的六百就要贵很多。。。<br />我想在徐家汇的商圈里 六百还算便宜的了吧。。<br />汇联现在貌似衣服越来越不咋的了。。<br /><br />而且南方商城有吃有喝的。。。不是蛮好嘛~~~<br />重点是交通也方便.... <br /><br />我是相当中意南方商城饿  上周4在置地广场逛了下。。。<br />说是满199减110... 但是价格上调的很错可的。。。相当滴不爽....<br />而且有些柜台都不是减110的。。。有点忽悠人....<br /><br />南方的话 年末打折比较厉害 折下来的价格也可以接受的<br />所以老喜欢南方的。。。它可惜在闵行区  人家都不知道。。。。。<br /><br />在闵行区住了10多年.... 以前还不算是个综合商场 柜台不多<br />后来改造以后  基本上买衣服就没去过别的地方了……<br /><br />而且南方有个家乐福~~~  〉〈  也一直有折扣的咩~~~~
7287141,jesnmy,20,30,1,1,1,5000,0,10-12-12,南方商城也是莲花路这比较热闹的地方，交通也很方便。商场里有超市，买衣服的，吃的，用的，也是应有尽有了，友谊商场比旁边的老商城人气还是差多了。东西也很贵。
5949383,妍芷囡囡,20,40,2,2,1,-1,0,10-12-09,最近我的朋友的工资上涨了所以购物的频率也是蛮高了啦，再就是经常拉着我到这个商城来啊，因为关系也是非常的好所以也不好意思不去呀，现在呢感觉上这个商城也是还蛮不错的，难怪每次我的朋友要逛街都会到这个地方来呢。
2911767,归零开始,40,30,1,1,1,200,0,10-12-08,一般晚上和同事在这吃饭的时候会顺便进去逛逛~~女装还算比较多的。常年会看到有不同的折扣。女鞋也挺多，貌似没看到有男装
7352777,伤情颓废,10,50,3,3,4,-1,0,10-12-07,里面的那家家乐福货品摆放有点乱，完全找不到要买的东西，上次是因为去地铁哪里接人，才去逛逛的，到中午人还没来，就去东方既白吃了点东西，味道还行，价钱算是非常的亲民的。商城里该有的基本上都有，不仅有高端的，还有一些亲民的中低端的货哦，蛮适合去淘宝的。
5261209,yyxue,30,20,3,2,1,-1,0,10-12-07,人气一般,只有杂乱感,没有宾至如归感,可能因为那边车站较多,第一感觉就不舒服,<br />购物欲感觉一般,环境一般,总之,很一般的购物中心,而且太老了,<br />现在好得综合商场太多了,需要改进啊!
4232123,吾侬,20,40,2,2,2,-1,0,10-12-07,以前学校地铁下来就是南方商城，回家之前会和同学一起再这里逛一圈，顺便吃的中饭再回去，要不然到家非得饿死。<br />地方还算是蛮大的，环境不错，一个综合性商城，打折貌似少了点。<br />不过随便逛逛也还是很不错的选择。
200343,jieeij,30,40,2,3,2,300,0,10-12-06,就在家门口。。。人气很旺。。。基本上一周去个2，3趟，楼上就是家乐福，很方便。。。一般不去一楼逛。。。买衣服打折也蛮厉害的。。。鞋子在一楼买的。。。都要两三百。。。总体来说，经常逛。。。一家开销都在里面了。。。
6850253,海兰兰的天,20,40,2,2,1,500,0,10-11-24,这个可以说是我们全家的根据地了哈哈，有事没事就会去逛一次的，不过话说回来，这个地方不知道是风水好，还是什么原因天天人都那么多，别的没什么就图个热闹哈哈。
2018921,Tamm,60,40,2,2,2,-1,0,10-11-14,从儿童医院走到这里也就只有10分钟，原来那么近，明显在这一代只有这么一个高档一点的商场了， 基本上有些二线的名牌都可以看到，但是也明显感觉品牌层次的参差不齐，感觉好像是本来打算走高端路线，但是最后铺位租不出去，又租给一些相对中低档的品牌，所以没有什么特色。好处就是符合不同人的需要。跟只有一个走道之隔的百联南方购物中心相比，这里的人要少很多.
4074303,Lillian小酒窝,45,50,4,4,4,-1,0,10-11-10,以前在梅陇上班中午休息总会来这里逛逛，里面的东东真是比市区便宜很多，名牌的衣服都是打2-3折的，可惜那个时候我没钱买，因为上班车费+饭费=白做！现在想想那个时候不光应该买很多衣服，还应该在梅陇买几套房子啊，没有远见！我们分局的年夜饭都是在这里吃的，每次看到南方商城的广告就感觉很亲切，好怀念刚上班时的那段时光啊！
6331601,叶子宝宝1202,30,40,3,3,3,-1,0,10-10-20,这里曾经是下班的必经之路，所以经常逛！<br />一楼商城最近刚装修过，大厅变得更加宽敞了！<br />一楼走进去，最先逛得是鞋子，然后就是衣服！那里经常会有折扣的，很划算！<br />二楼就是个家乐福！<br />一楼大厅中央，进场有特卖会的！<br />4楼还有永乐，迪信通！<br />顶楼就是影院，旁边还有好乐迪！<br />可谓是吃喝玩乐，都有了！
5288352,不是雪景是寂寞,10,40,2,3,2,100,0,10-10-18,相比隔壁的百联南方人气差很多，毕竟是定位便高档。里面全是大品牌。连楼上的餐馆也是很高档的苏浙汇。定位不同自然导致没那么亲民。<br /><br />当然常去的根本原因是楼上的电影院。至于那些高档东东，只是偶尔看看而已。
5462876,daisy78dxy,40,40,2,3,1,-1,0,10-10-15,比较综合的一个购物中心  吃穿用的应有尽有  基本可以在里面全部搞定  但是又缺乏点特色  跟别的商场没什么大的区别   休闲娱乐  打发时间还是不错的  但陪外地的亲友去逛  就没有啥特别的意思了   那南京东路  和城隍庙就是首选了
6827282,legendgod,20,10,1,1,0,-1,0,10-10-14,和旁边的南方商场相比，这里就相对来说冷清多了，里面都是品牌专卖店，在刚开放的时候去逛了一次，TNND，刚进去就碰到一破服务员，很叼的，明显狗眼看人低的家伙，说不买就不要碰！忘记是什么牌子的了，什么人呐！就那以后再没去那边逛过了！
5851961,卡瑞斯的梦,20,10,1,1,0,60,0,10-09-29,与上海中心比 差太多了！外面看起来感觉好是不错的<br />进去就差多了<br />就买了件内衣 顺便在边上看了下其他的物品 那个上海老阿姨态度真是差死了<br /><br />恶心死了  下次再也不去那里le !
4273382,梦飞l,20,40,3,3,3,-1,0,10-09-28,南方友谊商城也是一个综合性商场了，环境还是不错的，地方很大，里面东西应有尽有，主要还是以高档的品牌为主，也看到很少打折，普通大众难为消费得起，不过偶尔去逛逛也是不错的……
5837187,娜娜Jessica,30,40,2,1,2,200,0,10-09-16,跟朋友一起不逛的，她家就在这附近，对这里比较熟，这里人比较多，衣服什么的价格觉得还是比较适中的。而且地铁什么的都比较方便。至少对于初次来到，刚觉还是不错的。
6178193,愚人_国度,30,40,2,3,2,-1,0,10-09-15,新造的楼，因为去看阿凡达进去过一次，感觉人气不是很旺，可能是因为入驻的品牌相对老楼而言高档了一点，价位也上去了一点，不那么平民化了<br /><br />顶楼的电影院倒是蛮好的，上次去可能因为礼拜二的缘故也没有什么人，感觉就比较舒服了。
6260502,hun4598,10,40,3,2,2,-1,0,10-09-13,南方商场也是莲花路这比较热闹的地方了吧，交通也很方便。商场里有超市，买衣服的，吃的，用的，也是应有尽有了，因为家就在这附近也就每逢休息天都会来这转转。
2596873,桃子我是桃子,40,40,1,3,2,20000,0,10-09-13,我检讨  我浪费  我不节约 <br /><br />主要不是我不好  是爸爸不好 <br /><br />友谊南方先买了施华洛世奇 办了张金卡  自从有了金卡  人民币就比橘子皮还不值钱了<br /><br />鳄鱼 买羊毛衫 买t恤<br />楼下钟店 买了个德国原装的挂钟<br />楼上古董店买了个花瓶 <br />顺便还买饭碗 <br />底楼血燕 鱼翅 风斗 <br /><br />哦对了  楼下很多人都搞错特勒哦  楼下很多人都写的是老楼  这里是新楼<br /><br />就是底楼卖登喜路的那家不是底楼都是乱78糟吃的东西的那家。<br /><br />杯具 今天还要去  今天要去幫老公買凳喜路的皮帶跟領帶夾子 我懶不高興去市區 <br /><br />人不多 买买东西蛮色一的 我最讨厌人多的地方了 不過就是鞋子少了點 衣服少了點 尤其是有牌子的衣服少了點 而且最好 隔壁老的南方商城裏有的牌子最好這裡不要重復就好了。    <br /><br />牛仔系列麽要是撒時候引進guess就更好了 這樣我就不用跟槃槃們擠在一起買東西了。<br /><br />关于停车 我因为是金卡所以貌似是满300还是400就可以免费停车3个小时。 但是不累计的就算我买了3万还是只有3个小时 这点不大好。万一我买好东西  再跑到楼上苏浙汇吃顿饭 貌似就杯具了嘛
204956,encyclopaedi,40,30,1,1,1,-1,0,10-09-12,很早前去过，改造后不是很方便，就再也没去过。以前感觉不是很好的一家店（和市中心的商场比），不过在那片区域也是比较旺的一家店了，因为附近大型综合性的好像没有的。好像闵行的人去那里看电影和买东西的人比较多，毕竟比到徐家汇方便点。
6328481,cather飞儿,20,40,1,1,2,-1,0,10-09-09,之所以关注这个商场是因为他离我们住的地方很近，但是里面也很不错，里面能有的几乎都包含了，卖衣服的，吃的，超市，特别是里面的自助餐，我们吃过好几次，不是太贵，单里面的东西很多，也很好吃，光饮料就好多种，肉类随便吃的。很不错
5823855,善于发现空间,30,30,1,1,1,-1,0,10-09-03,比较乱的一个商场，你会在这里发现有特别便宜的地摊货，呵呵，当然质量也是地摊的，商场整体外观还是很不错的，估计是购买力不是太高，所以，出来很多便宜的东西
6371216,ice啊咧,10,40,2,2,2,-1,0,10-08-30,南方商城边上新开了姐妹楼，专卖品牌服饰的。相比南方商城主楼丰富多了，电影院，书店，超市什么的，底楼是杂七杂八的场地，小吃店之类的。
4099109,快思年华,30,40,3,2,2,-1,0,10-08-27,地方比较远也就去过一两次。<br />不过地方是非常的大，里面的装修很漂亮。<br />吃的喝的用的都有。<br />品牌也是非常的多，人气还挺旺。<br />交通还算方便挺好。
5523611,从前_现在_以后,30,40,3,4,3,-1,0,10-08-27,这个新楼，比老楼的装修好，都是些大品牌入驻，跟虹桥友谊差不多。对于我们这种追求品牌的虚荣一族，还是很有些吸引力的。<br /><br />这附近也就这个一个上档次的商场，里面吃饭、K歌、看电影、Shopping一站全部搞定。离家近，喜欢！
1340623,空心木头,20,20,1,1,2,-1,0,10-08-25,经常去逛家乐福的时候偶偶看看，感觉里面的东西不是很好，没什么喜欢的，而且人也很多，里面倒是有很多种吃的东西不错
6297221,桑桑的海豆豆,30,40,3,3,1,100,0,10-08-24,在旁边住久了就有感情了呀<br />喜欢在家乐福里跑来跑去,也喜欢去逛二三楼的平价美衣~~换季折扣给的也很有力度,热热闹闹熙熙攘攘,好吃好喝好玩的都有,真是离不开了,要不是世博会把旁边的地摊全部赶走了,这里就更美好了~~<br />以前搬走了一段时间,但是还是会坐地铁回来逛逛呢~~喜欢这里啊~~
5469694,谷筝,20,50,3,3,3,-1,0,10-08-24,莲花路地铁站出口过天桥即是，交通很方便，也有多条公交车通到这边门口<br />挨着友谊商城，但明显比友谊商城的人气差，这边的东西都很平民花，喜欢逛。
6304510,寂寞时有你,5,50,4,4,1,-1,0,10-08-20,前几天去这里逛了一圈，想给朋友的宝宝买件衣服，衣服太多了，都好漂亮，而且都在打折哦，最后挑选了一件粉色的公主裙，我觉得宝宝肯定会喜欢的。
5539688,f菲克,10,50,3,3,3,-1,0,10-08-18,离锦江乐园一站只远，而且就在莲花路地铁站的对面，坐车也很方便的，和多公交车都是知道。<br />人气很旺，而且商品玲琅满目的也很多，喜欢去家乐福三楼的那个小吃点吃东西，手抓饼是一绝。
4248148,rudyliujun,20,40,2,2,2,-1,0,10-08-17,老地方了，经常去，第一交通方便，第二综合商场什么都有很齐全的，第三因为经常去，所以有感情了，去别的地方都不知道怎么买了，呵呵！！还有我总觉得那边的东东质量比别的地方可靠！
3729437,Fashion_rui,50,40,2,2,2,100,0,10-08-11,南方友谊商城开业几十年了，名气也挺响的！是一家综合商场……<br /><br />部分评价：南方友谊商城的地理位置非常好，交通非常便利；此商场人气很旺，顾客非常的多，卖的东西也是应有尽有，不管吃的、喝的、穿的、用的，全都一应俱全；记得以前南方友谊商城蛮小的，现在越来越壮大，延长到隔壁的大楼，而且内部部分店铺也精装过了；商场里有许多大家耳熟能详的服饰箱包品牌，如：nike、Adidas、Lee、Only、LEVI'S、G2000、Rockport、Guess、CK等，除此之外还有其他一线国际或国内化妆品、珠宝首饰等；商场周边还有各式餐饮，如：星巴克、棒约翰、必胜客、麦当劳、东方既白、顶呱呱等；商场内还有娱乐设施，如：汤姆熊、领先桌球房等；有时候商场一楼大厅会举办特卖会，打折的折扣很厉害，顾客也非常的多<br /><br />环境与服务：这里的环境当然是非常的干净整洁咯，商场内部可以与徐家汇媲美；商场外部有花坛、座椅，风景不错，但门口的车站环境不是很好，等车人比较多，乱扔垃圾的也有，但总体还算可以的；商场的服务员大部分都是热情周到的，除个别之外……<br /><br />总体不错，自从南方友谊商城扩大、装修一新后，又多了好几家店铺，顾客当然更多咯……<br /><br />本点评未经本人允许，任何网站任何人不得转载…………
5840445,hebe168,20,40,2,2,2,-1,0,10-08-10,因为靠近朋友家，以前经常和朋友一起去的、<br />里面的东西都很上档次的，可惜就是太贵了点。<br />不过人不多，环境倒是很不错的。
2996509,stella_macn,20,40,3,2,2,-1,0,10-08-09,和老楼通的，人不多，东西都挺上档次的，价格不便宜<br />可能是造成人不多的原因。毕竟不是谁都能消费起那些品牌的。<br />相比还是老楼的人气旺多了 。
6133621,huwen12345,20,40,2,1,2,-1,0,10-07-30,以前很喜欢和同学在这里购物，综合性商城，品种齐全，衣服、鞋子、包包、护肤品、化妆品、黄金首饰。。。。什么都能买到，而且经常有打折促销活动，还有特卖场，在里面也可以挑到自己喜欢又便宜的衣服。交通也方便，很多公交车都可以做，还有地铁1号线，很适合休闲逛街购物！
3590213,粉色丝雨,40,40,3,3,3,-1,0,10-07-29,昨天陪朋友买衣服去的，自己的东西没怎么看，就是好几个牌子换掉了，现在都是品牌自己的活动，3到5折，还是蛮个算的
5585892,红叶兔,20,40,2,2,1,200,0,10-07-29,地段很好，在1号线莲花路地铁站对面，但是人很少，没什么人气，可能是因为消费太高的原因，那边是属于高档消费区，靠旁边还有个好乐迪。<br />综合性的商场，化妆品，衣服、鞋类、运动品牌等。<br />和旁边的老楼是相通的，直接可以从里面过去，还是老的南方人气足，促销的活动也多。
5660686,杂子,20,40,2,4,2,2400,0,10-07-18,环境很好，逛的人比较少。<br />去年老公在那边买施华洛士奇给我，十分喜欢。<br />后面去换了，服务员的态度也还可以。<br />不过最主要还是人少，环境很好。<br />一楼的咖啡厅很舒服，不过楼上都很贵，没去逛过哈哈
4744749,xueping2009,5,40,2,2,2,-1,0,10-07-03,整体都还不错的，就是有的楼层有些乱，两楼连着，可以随便逛逛<br />什么档次的东西都有 东西也都不错<br />就是不经常逛的人，肯定有点找不准方向
3697580,许妈妈,50,40,2,2,2,-1,0,10-06-24,以前住闵行的时候蛮喜欢逛的一家商场， 环境不错，人也没有拥挤，可以慢慢看，慢慢选，还蛮综合的，累了可以来杯喝的 看个电影啥的，不错
5517717,幸福陪着我,30,30,3,2,2,-1,0,10-06-22,到上海玩儿的时候随便逛了逛，这里的人气很旺，品牌货不少，款式比较潮，价格相对稍贵了点儿，打折的东东也好少，不过到后来还是买了一件不错的衣服。
5390526,Lucky0214,40,40,2,3,3,-1,0,10-06-22,环境相当好，人也少，也许不是周末的缘故，服务员也很热情，东西也是可以的，只是价有点贵了，但是本人觉得还是对得起这个购物环境的。
5619344,一粒米2009,40,40,2,2,2,-1,0,10-06-20,交通比较方便，因为是新楼，感觉里面的牌子偏中高档的，价格也偏贵，节假日搞活动时会光顾一下，顺便几个商场比比价，平时一般没这个购物实力。
4365428,蚂蚁糖,40,30,1,1,1,-1,0,10-06-13,和姐姐一起来过，里面和外面感觉不一样，外表虽旧，但里面却是别有洞天，价格超贵，层次蛮高的~，只有有钱人才在这边购物
5766973,tgryj,20,30,3,2,2,-1,0,10-06-03,地方还行，就是人比较少一些。<br />里面的东西还挺多。上次逛过一次活动还挺多。<br />买了好几件衣服，价格很实惠。下次有时间还要在去看看
3792360,lmijasmine,40,40,1,2,1,-1,0,10-05-31,本来想把产品评成好的,可是里面的牌子真的有点少,特别是衣服和鞋子,一楼有svarovski,里面的品种还算比较全,化妆品比较大牌一点的也有.手表的店面就进门那两家,产品非常不全. 男装有两个比较喜欢的牌子这里有,CK和SCOFIELD,最不满意是卖鞋的,太少了,基本不用考虑在这里买.
5597706,zi_xiao,45,40,3,3,3,-1,0,10-05-06,其实一直不怎么分得清友谊商城和百联购物中心，一直印象中时光家乐福比较多，但是那个时候把家乐福所在的商厦称为友谊的，不知道现在怎么是百联，也许是自己记错了。<br />整体感觉这里还是不错，干净明亮，逛起来舒服
5659753,黒皕玍萿,5,40,3,2,2,-1,0,10-04-24,直到今天才知道这边和南方商城不是一家的，哈哈<br />这边的产品也比百联南方的会高档一些<br />人气还不错，地方也够大。这边的优惠活动确实不少
2066090,千羽YUmi,45,20,2,2,2,-1,0,10-04-17,人气么有百联南方足<br />一直和百联南方购物中心弄不清楚~~~~<br /><br />活动也蛮多的~~~~也一直打折 就是路线实在是太远~~~~~~~<br /><br />这个是由上海友谊百货有限公司友谊商城分公司经营管理的中高档百货~~~~~<br /><br />每次都是工作日去的 所以人不多~~~~
5046736,麦克C,20,30,1,1,1,-1,0,10-04-07,重新装修的，蛮好的。满高档的，就是折扣不多。好乐迪还是不错的。嘿嘿！！希望以后折扣促销经常办办，这样能增加人气哈哈哈！
3454906,秋珞,50,40,3,2,2,-1,0,10-03-31,跟百联南方商城很近的，不过名字有点相似，我一直要走错的。<br /><br />感觉人气么有百联南方足，很多商铺也么有的，所以还是比较喜欢有汤姆熊的百联<br /><br />南方购物中心呐。<br /><br />而且看这个友谊商城，应该和遵义南路上的那个友谊商城应该是同一个品牌的吧，<br /><br />但是完全就么有那个友谊商城高贵的感觉，不晓得是不是地段的问题，也和旁边的<br /><br />那个百联南方待在一块儿的关系，大概。。。
5476686,吵西特吵,30,40,3,3,2,-1,0,10-03-30,由于离家蛮近的，所以经常会跟老妈去逛，但是里面的牌子都满高端的，价格也蛮贵的，折扣很少，所以不太会买，希望折扣能多一点，会去买
1852352,chhaa,45,40,2,2,2,-1,0,10-03-13,元宵节活动最后天去扫扫货~遇上折上折活动<br />GEOX 会呼吸的 鞋 八折及八折 （506元）：试着穿了下 感觉超轻便<br />Rockport 休闲鞋 气垫 + 表皮 防水 （600元）： 穿了有两个礼拜了 舒适度佳<br />楼上的运动鞋 没有参加当天的活动 因此就不考虑了~
5459000,吖吖吖呃呃呃,10,40,2,2,0,-1,0,10-03-09,除了4楼李维斯 Levi's柜台开票小姐态度非常恶劣外，其他都好。不知她们老板怎么会请这样的员工，销售人员好不容易办客户找到合适的牛仔裤，客户也满意，但是开票小姐恶语伤人，反而要客户退货，诶！请了这样的开票小姐，真是门店的悲哀啊！
430049,popybaby,40,30,2,2,2,100,0,10-02-27,很早以前就有了，但是觉得东西定位不明确，人流明显比徐家汇差很多<br />最近路过发现好像重新装修过了，环境整洁，品牌众多
4330780,tomamiki,60,30,2,1,1,-1,0,10-02-27,也是比较老的一个商场了。。有点岁数了吧～～重新装修过MS还不错，生意比以前好多了！就是离家太远了。。否则就可以一直去那逛逛了！最近碰上元宵节，那里的活动也满多的，折上折，原有基础上商品还打8折，满各算的！
752090,狂爱KIKI,60,40,2,2,2,-1,0,10-02-25,在逛过仲盛后，做徐闵线到了南方友谊商城。果然人气旺了很多，貌似装修过了，很明亮很干净，和一年前大不同了。一楼的装饰和商铺变化不大，2楼以上就变了很多，还开了家乐福超市，有迪信通和永乐生活馆。但是影院不见了，找了半天没有发觉。这里的商户还是很齐全的，这家SHOPPINGMALL,也是上海比较有名的老商场了。交通业很方便，地铁啊，公交车都停在门口的。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-15,环境还是很不错,交通也可以的,就是莲花路地铁出来,公交也有很多的,也许是因为 价格的因素吧,旁边的南方商城人不要太多,这家人都是小猫两三只的
4153300,吃不饱的阿呜,60,30,2,2,1,-1,0,10-01-17,友谊商城一直都是走高端路线的，<br />即使打了折，<br />也不是我买得起的。<br />去同事家玩，<br />在这附近逛了一逛，<br />他家的生意比不上旁边的南方商场。
3042901,小羊肖恩妈咪,45,30,3,3,3,-1,0,09-01-07,基本只光顾4楼运动产品区，是原来南方商城 sports100搬过来的，有些瑜伽的品牌在这里常年有折扣，还有特惠品，比较值得去的。<br />整个购物环境很好，人不多，宽敞，是走高档路线的~<br />有苏浙汇和好乐迪
1823694,美罗Tutu,50,40,2,3,1,-1,0,10-01-04,走高端路线的，所以人气比隔壁家的南方商城少很多。 <br /><br />餐饮很少，MS只有1楼的costa 和一家简餐。<br /><br />化妆品大牌很齐全，服饰很贵， 有N多不认识的品牌。
3814268,cici_57,45,40,2,3,2,-1,0,10-01-02,唉...名字一直搞不清楚 一直用南方商城旁边的那个代替 汗...去年新开的吧 环境满好的 但是人超少了...经常一层逛的就那么几个 大概因为里面衣服有点贵吧...楼上有苏浙会...嗯
5083392,桃子的娜娜,20,30,1,1,1,-1,0,09-12-25,就在南方商城旁边，但是人气差好多，一直满冷清的<br />估计是因为产品都中高档的原因吧，反正我逛了几次一样没买<br />不知以后会怎样
628632,chanzuizhuzh,40,30,2,2,1,-1,0,09-12-22,刚开张没多久就去了一次，但是很奇怪，没什么人气，其实东西不差，装潢也可以。或者是新开的大家还不知道吧。想去楼上，好像还跟我说电梯还没开通。我昏倒。
4080980,heartybear,40,30,1,1,1,-1,0,09-12-18,附近吃的地方很多，其实我每次取那里，买的东西少，多是为了吃饭，顺便取逛逛，里面的牌子都比较大众，没有特别高级的，有家乐福，所以人气蛮旺的。
2773201,小铃铛MISS,60,30,1,1,1,-1,1,09-11-28,就在南方商城旁边~~地方大，人气差~~看着吃喝玩乐也一应俱全的额，就是没什么人来~~奇怪了。交通便捷，旁边就是地铁~不是经常去。
1878836,sss琥Pò,60,40,2,2,1,-1,0,09-11-27,好像很大の嘛~~蓮花路這裡哦~我一塌刮子來過兩次~~~真是托FBの福啦~<br /><br />離家太遙遠了~<br /><br />大是蠻大額~就在門口=了一會兒~~覺得ms還可以嘛~<br /><br />巴黎貝甜~避風塘~m~都有的~
66686,半糖可可,45,40,1,3,3,-1,0,09-11-25,离开家近 有段时间常常去 环境相比隔壁 算很好的了 服务也蛮好 <br /><br />楼上有家唱歌的 要从单独的电梯上去。
1983551,黑色麒麟,50,40,2,2,2,-1,4,09-11-25,去南方分部时有时会被南方方分部的同事拉去K歌与看电影，他们闹通宵我没车回家可闹不起那么晚，早早的告退后有时乘着友谊商城还没关门在里面逛逛。<br />  <br />  新造好的友谊商城走的是中高端路线，人气上当然没有旁边的老牌南方商城高。记得那次我逛到一楼的时候商城里再搞台湾食品节，去逛了逛后买了两瓶台湾饮料。回家后喝了觉得味道好怪。一楼在咖吧附近有一台会自动弹奏的钢琴蛮有特色的。
3030062,付小童,30,40,2,3,2,-1,0,09-11-24,这几年，看着南方商城【成长】，从一个不起眼儿的小商城，变成现在的大型综合商城；从一个主楼，到如今的裙楼，主楼副楼。我也没少在此留下属于自己的记忆！
1202221,alexdean,20,30,2,1,2,-1,0,09-11-20,离老婆家很近，但是去的次数不多，商场一楼经常会搞特卖，不过特卖的商品就不敢恭维了，以前去楼上的世纪影城看过此电影，天热晚上商场关门以后中央空调关闭了，热死
620169,viviankoocn,30,40,3,2,2,-1,0,09-11-20,这里停车方便，购物也很方便，除了我喜欢的ZARA没有，价格都较优惠，购物完毕吃饭就在楼上，很方便~~~~
4930422,lj78123,10,30,1,2,1,-1,0,09-11-19,交通便捷  就在地铁旁边  周边环境可以  是地区性的商业中心  室内环境不错  品牌商品入住不少
735079,李聚笑,40,30,2,2,2,-1,0,09-11-18,开在南方商城的这家商场，可能比较新的关系，而且里面卖的品牌走得是中高档路线，几次去看到里面人还是很少的，大致和朋友逛了逛，没有什么大感觉，可能等以后开久了人多了就好了~~~<br />倒是几次都在一楼喝下午茶和朋友碰碰头什么的，这里倒是比隔壁的星巴克好多了~~~
2004892,MISS_绿荳甜心,45,30,2,2,2,-1,0,09-11-18,和旁边的南方比起来，这个人气比较差，周末去吧，人也很少，空当当的，走的都是高端路线。。装修的到很好，也就只能看看，不说话啦。哦哈哈哈
1958214,洋wawa,45,30,1,1,1,-1,0,09-11-17,离男朋友家最近的地方了 基本上买东西就是奔这 经常有活动 主要还是去家乐福逛逛 1层的化妆品和鞋的牌子觉得不全 附近吃饭的地方还是很多的～～
2410523,双08,20,40,2,3,1,-1,0,09-11-16,以前读书的时候经常会去  因为离学校近<br />地方蛮大的  逛的地方也很多<br />买好衣服或者看好电影顺便去楼下吃个东西  再去汤姆熊里疯一下<br />一天也就过去了<br />不过这里的东西个人觉得还是有点小贵  特别是在电梯旁边的那些小摊子<br />看着不怎么样  也要蛮贵的  不是很划算
2069987,凯旋门以东,20,40,2,2,2,-1,0,09-11-14,还是不错的商场，价格有点贵。不过鞋子的价格和别的比起来还可以。<br />不过可以选择的牌子不是很多。<br />一楼大厅里还有会自己弹琴的钢琴，第一次看的时候还蛮好玩的。不过一楼咖啡区的人很好，环境还是不错的
1714896,leona27,20,40,3,2,2,-1,0,09-11-08,现在也分新楼旧楼了  新楼环境更好  价格更贵  上次看中一个挂钟要8000多  新楼的产品走高端  老楼的产品更加实惠  楼上的永乐规模扩大了  值得去看看
1711076,飘落的梧桐叶,20,40,2,2,2,-1,0,09-11-06,卖的东西比东边的老楼明显高出一个档次，购物环境也很惬意，人也很少。在莘庄地区算最好的购物场所了，就是很少打折。
4032093,issima,45,40,4,3,2,-1,0,09-11-05,环境很好，品牌档次很高，但有些货品货号不齐全。<br />闵行的有钱人不少，尤其新上海人。但有钱也要讲究个消费感觉啊！比如喜欢到更心仪的城市，喜欢到货品更齐全的店里购买。<br />感觉这里人气不高，货品流通速度相对滞后。<br />总体感觉还是可以的！
3180156,蛋挞挞挞挞_英代小超人,50,40,2,2,1,-1,3,09-10-31,相对边上的南方商城，友谊商城的人气实在是比较低。<br />友谊走的是高档路线感觉，卖的都是大牌。<br />楼上有吃的。生意相对下面还不错的。<br />还有电影院嘛，生意也还可以好像，办卡貌似有优惠的样子。<br /><br />一楼是卖礼品的。还有化妆品。二楼男士。三楼女士。再往上貌似还有琴行之类的。<br /><br />主要是人少。我最喜欢了，兜起来舒服。不像南方兜起来，人挤人挤死人。<br /><br />此点评未经蛋挞本人允许，任何网站不得转载。
3162537,依玛语录,60,30,2,2,1,-1,0,09-10-29,新建的一座大厦，开在百联南方商城边上，但是档次却是不一般，卖的都是奢侈品哦，但是有些品牌是南方搬过去的，比如皮具系列、世纪影院等等。相对于周边的消费层次，似乎有点格格不入，所以人气很冷清，看的人比买的人多。看来，现在还是要目光往前一点啊！<br />倒是楼上的苏浙汇生意好些，也是走的精品高档路线。<br />好乐迪也可以去K歌，现在在促销。<br />世纪影院可以办张金卡，半价。
4456491,d_joyce,30,30,2,2,1,-1,0,09-10-17,相对旁边的百联南方<br />这个显然比较没有人气<br />可能是因为整体的档次较高<br />价格较贵吧<br />随便逛逛<br />不过经常去楼上的好乐迪<br />还有看电影<br />不错呀
2339944,xxjzf,40,40,2,2,2,-1,0,09-10-14,原以为开了会没人去的，不想现在人的消费能力都很强。<br />主要是环境好，地方宽敞明亮，比起隔壁老楼来不是好一点点了。<br />总是这边也有点有档次的店了。
629167,snoobibi,40,30,3,3,2,200,0,09-10-12,新开的一家商场，面向的都是高收入人群吧，里面卖的品牌都是很高级的。环境当然是不错的，但是进去逛的人不多，暂时还没太多人气。
3129427,annyno1,45,40,2,2,2,-1,0,09-10-08,经常去那里逛逛，档次要比南方商城高<br /><br />一进去，左手边就是ROLEX，震撼哦<br /><br />记得年初搞活动的时候，买了很多，有JC鞋，dissona包包等等，算下来超划算的，因为dissona这个牌子很少有discount，超开心的<br /><br />逛累了，可以去上面的苏浙汇吃吃，同楼还可去好乐迪--做回麦霸，爽
4041530,两个食神,40,30,2,2,2,-1,0,09-09-27,和南方商城是相通的 环境令人很舒适<br /><br />相比南方商城要干净整洁许多。。。<br /><br />里面的品牌档次也很高 几乎看不到有折扣的时候<br /><br />最近发现一楼有一些在车里的特卖 1-4折吧 <br /> <br />但截止到什么时候不清楚 质量还可以 服务态度不错<br /><br />一楼还有咖啡厅 还有甜点 可以小憩一下
4646440,樱桃小坏,30,40,2,2,2,-1,0,09-09-26,只是去逛了一下 都是蛮高档次的东西哦 去那里也是因为去家乐福经过才去逛了逛 环境很不错 商品都是名牌的
3150940,ColdHotCat,50,30,2,2,2,-1,0,09-09-25,在南方商城这边是最高级的商场了，都没什么人的，也没折扣，牌子也相对高端一点。<br />不过上次去逛的时候一楼有女鞋打折，买了双鞋，还算比较划算吧。
1839567,溜溜兔,40,40,2,2,2,-1,0,09-09-17,比起隔壁的南方商场来东西到是高档很多，但可惜的是人气比隔壁还少，大概是去的人都是冲着楼上的好乐迪和电影院去的？！由于新装修，有些地方还没有彻底弄好，整体感觉下降了一些些。不过就布置方面觉得空间利用率比隔壁的多了些。希望能够越开越好吧，毕竟附近可逛的商场没几个。
2270109,puppet502,30,30,2,3,2,-1,0,09-09-15,走高端路线，据说都是国际品牌，很少打折，不适合普通大众。去那里主要是逛运动品牌，还有就是看电影。哦，还有唱歌。<br />话说那个电影院，去那里的电梯只有2部，每次散场，要排很长时间。<br />好乐迪还可以啦，可能是新店的缘故，感觉还不错。
3804158,小红布,20,30,1,1,1,-1,0,09-09-14,人气没有隔壁的旺，不过东西档次稍微高一点，当然价格也高一些，所以人也稍微少一些，经常随便逛逛还是不错的。
908421,萨缪尔,30,40,2,2,1,-1,0,09-09-13,主要是去那边吃饭，洋葱餐厅什么的还不错，<br />买东西的话有优衣裤的小东西还不错，另外还有些运动商品什么的
4454513,牛宝の日子,45,40,2,2,2,-1,0,09-09-13,分友谊百货和友谊商城，友谊百货看上去乱七八糟，地方小，牌子乱，人多很挤，很不舒服的感觉。友谊商城环境要好很多，牌子也是中高档的，是比较适合平常的购物，没有虹桥的这么奢侈。地板大理石也铺的很好看，很特别。牛牛在这里买了个飞利浦的剃须刀给爸爸，折扣还蛮好的，因该可以用很久。
4533444,随风而散,5,40,3,3,3,-1,0,09-09-11,那里的环境挺不错的，服务也是蛮好的，里面的东西非常多，有的时候想买都找不到它在那放了呢？有时间的话，可以去看看。
3206732,mingjinsun,40,50,3,4,4,-1,0,09-09-10,最值得表扬的是环境，呵呵，因为东西贵，所以人少，逛一圈看看还是满舒服的<br />衣服好像都千把块的，老公看中万宝路一款T恤，打对折，可惜尺寸不全<br />NUTICA同样也没其他地方折扣大。<br />毕竟折扣力度小，所以来的不多
688041,玉机真藏,45,30,2,3,1,-1,0,09-09-09,就在南方百联购物中心隔壁，几步之遥，但是消费层次上了好几个档次，当然人气不如百联购物中心，曲高和寡嘛。<br /><br />其实挺喜欢这里的，因为顾客不是特别多，所以逛逛很舒服，而且里面的店铺的陈列和布置也都不错。
1032969,小草夕,50,40,2,1,1,-1,0,09-09-07,莲花路这块对我来说很陌生，记忆里对它的印象就是“远”。<br /><br />这次有事要去苏浙汇，所以才到这边来的，就在南方商城旁边。<br /><br />有大型车站的地方人就是多，人多的地方就是乱啊，龙蛇混杂。路上么堵到不行，还是跟保安打了个招呼，从南方商城旁边绕了个圈才避开了一条满是车龙的马路。<br /><br />地方停车库倒是挺大的，6元/小时。去苏浙汇吃饭可以免费停两个小时。<br /><br />不知道他家跟虹桥的那家友谊商城是不是一家的，虹桥友谊商城给我的印象是很高档次的地方诶，里面的东西都很贵。<br /><br />车库上去，居然还要爬N层楼梯的，OMG.<br /><br />一楼是卖化妆品啊，高级养身品啊，首饰的，看看环境似乎也属于挺高档的，以至于人迹罕至啊。。。<br /><br />吃好饭取车时超过了六分钟，居然还要多收6块钱，厄。。。
1239563,小小百,40,50,4,4,4,-1,0,09-09-05,真的是经常经常来逛得一家商场拉，虽然里面很小，但是由于近，所以经常会来，里面一些牌子的衣服经常打折的，性价比很好
18651,胖豆芽猫,30,40,2,3,2,-1,0,09-08-25,环境非常好，没什么人逛<br /><br />空调开的十足<br /><br />一些品牌打折的力度也还可以<br /><br />因为人少，也不用像在其它商场里人挤人的淘包<br /><br />服务也很不错，很喜欢在这里逛<br /><br />缺点就是品牌少了点
200873,西柚姐,40,40,3,4,3,-1,0,09-08-24,之前逛过这个商场，觉得东西好贵，也不大见着打折的<br />后来到那边买化妆品，还是不错的，因为满1k用VIP卡就可以打85折了，bA也很热心
1994652,囙形尐潴猡,45,30,1,2,1,-1,0,09-08-23,和旁边的南方商城比人气真是少的可怜..去逛了一圈大多数都是高档的东西..<br /><br />但环境挺好的..楼上有好乐迪和电影院..
4376279,天使爱坠落,40,40,2,2,1,-1,0,09-08-21,一楼的咖啡馆经常有老外光顾<br />去过几次 是挑选礼物给别人的<br />价格贵 里面一般没什么人<br />搭着电梯一层一层上去<br />发现都没几个人的
2085233,eleni,10,40,2,3,2,-1,0,09-08-18,蛮喜欢这个地方。<br />人少。清净。感觉帮东方商厦差不多。<br />关键是有我最喜欢的地图包包卖。<br />哈哈。<br />老早住在五角场。感觉都是吃的东西都么撒好东西买的。<br />现在住过来了觉得蛮方便的。<br />除了一线的GUCCI,LV之类的品牌。二，三线的东西这里还是有的卖的。<br />真滴不错滴。<br />造好之后感觉一下子把这里的档次抬上去了
4296132,啊0呜,10,40,2,2,2,-1,0,09-08-14,南方商城老去类。。。经常逛的。<br />昨天为了找个好的聚会的饭店，我将南方商城从头到尾都逛了圈= =累啊。<br /><br />一楼：卖的东西比较杂，外围有些吃东西的店，像必胜客，哈根达斯，东方既白，<br />缘禄寿司等。。一楼里面有顶呱呱，面馆，印度薄饼，爱西西里手工冰淇淋，<br />麦当劳。然后主要的是卖衣服，鞋子，手表，化妆品的，还有箱包，碗筷之类的。<br />所以说一楼比较杂吧。中间靠近电梯的那边经常有些品牌打折的商品卖的。<br />这段时间是百丽，天堂伞等。前不久还有ONLY的。。<br /><br />二楼，一大块地方是家乐福超市。剩下的都是服装店了。有蛮多品牌的。<br />CACHE CACHE，小熊维尼，李维斯，ELAND，JUST TIME等。。貌似还有个理发店。<br /><br />三楼，依然有家乐福卖场，之后是服装店。。那个阿童木和机器猫那家我很喜欢滴，最近在换季打折中。。。嘎嘎~收入了些好东西。<br /><br />四楼，昨天一去才发现居然都是卖童装的了=。=囧。。里面貌似还有个小孩子玩的地方，门口有一排扭蛋机器。。=v=。。<br /><br />五楼，都是吃的店，大诚，吉旺，洋葱，香锅饭等等，还有个桌球馆，汤姆熊，原本的电影院貌似拆掉了。。。=。=
3558807,shishirley,5,50,2,2,2,-1,0,09-07-29,对于城郊性的购物中心，他已经非常不错的了，在他的旁边还有友谊商城，当然他的价位很高，一般都是4位数的。
4332475,nzddqr_jp,5,40,2,4,2,-1,0,09-07-28,南方友谊商城在南方商城的旁边，定位比较高，里面世界名品很多，感觉和东方商厦的档次差不多。里面环境很好，一楼还有两个咖啡吧，其中一个是和港汇上面一样的Costa，逛累了可以去休息休息，人不多，逛起来很舒服。<br /><br />网上闲逛的时候看到他们家的官网www.blnfyy.com， 网站蛮漂亮的，上面的促销信息会及时更新，第一时间就能知道有啥优惠的东东，不错，推荐下。
10487,金融危机,60,30,1,1,1,-1,0,09-07-24,实在是远的可以的。<br />如果不是以前公司组织去那里吃饭，我可能永远不会到这个商城去了。<br />如果坐地铁到锦江乐园，有一站好象就叫这个名字，但是我有一年跟公司的人去那里吃年夜饭,已经忘记是哪个店,总之是答别人的车去这个商城的。<br />这个商城看起来比较高档,随便逛了一圈感觉不属于我们工薪阶层的。
1804674,牛牛刘刘,50,-1,2,2,2,-1,0,09-06-30,昨天去那里，所以正好逛了逛，人不多，很空的<br /><br />环境还算不错，喜欢逛这种店~~~感觉舒服<br /><br />但东西巨阿~~~
4167044,夲亓,5,-1,2,2,2,-1,0,09-06-26,这里的东西挺多的。款式也特别多，环境也好，服务也挺好的的啊。价位也合适啊。；如果我有空的话，一定常来转转
4167003,情缘888,5,-1,2,3,3,-1,0,09-06-26,哪里东西挺齐全的，，而且，那各地反那么大，里边什么都有的、产品有许多款式的，环境也是相当不错的，服务的还挺周到的，而且， 价钱也是不贵的。
4167419,为你守护,5,-1,2,1,2,-1,0,09-06-26,里面挺大的；空气也蛮好的，人也特别多，我建议你们去那里买东西，挺便宜的，友谊商店挺不错啊；人气蛮好的.
2563678,小铁女王,45,-1,1,1,1,-1,0,09-05-11,明显针对的层次不同. 这个比南方要大众的多了. 很多女生的衣服看的到小牌子. 折扣上也比较多的. 这个逛的人也明显比较少. 去看了一圈还是不错的. 选择的余地满多. 服务上不怎么. 好在2个商场是在一起的穿梭起来还是很便利的. 选择也要多. 不过地方大了东西多了容易眼花的.
3802665,傻瓜爱上鱼,20,-1,3,2,2,-1,0,09-05-10,这里人气很低，和旁边的南方商城形成了鲜明的对比。我想如果不是电影院和运动品牌店搬到这里，好乐迪开到这里估计这里就更没有什么人来了。<br />有地下停车库。好像买满500元可以免费停车，换停车票是要到一楼总服务台去的。<br />店里很安静，很宽敞明亮可以静下心来好好购物。不过这里可能是定位的原因，东西都很贵的。从橱窗望去几乎是在7、800以上的价格，所以适合一些追求品质和品牌的人。<br />其实也不竟然如果好好逛逛可以发现有些商品还是比较划算的。这里大部分的店折扣不会标的很明显。你要进去逛了才知道，所以不要让他的品牌和店里橱窗衣服上的价格吓到了就不敢去逛了。所谓看看也不犯法呀！哈哈！就当长长见识好了。像那个贝纳通就是个折扣店还有他旁边的我忘了是什么品牌的店了。他那里的折扣有时就只有2折。上次给男朋友买了件卫衣才88元。<br />还有就是上周店庆的时候商品大都打5折。
1869281,candyrose,30,-1,1,2,2,-1,0,08-06-27,百联南方后面。新开张关系吧，气味大，感觉是急着开张的，生意不好，冷冷清清，价位高，品牌没有什么吸引力。
3823533,拳霸天下,5,-1,3,3,2,-1,0,09-04-01,新开的商场，里面环境是非常好的，很有档次感，出售的都是世界品牌，蛮贵的，和隔壁的南方商场老楼比生意要冷清多了，但是比较迎合高档次客人的需求，毕竟在这里还没有这么高档次的商场嘛。
3613714,留影无垠,40,-1,2,2,1,-1,0,09-03-02,环境不错，一进门就感觉很宽敞明亮，给人一种感觉就是高级~~~<br />   旁边的南方商城是门庭若市，这家却是门可罗雀呵……<br />   人气不旺，价格太高的的缘故，毕竞高消费的人群不是很多啊。（也许是档次不同吧）<br />     不过，逛起来还是蛮舒服的~~~~~~~~~~~~~~
1868335,行云_cloud,40,-1,2,2,1,-1,0,09-02-28,在南方商城的后面<br />第一次去的时候找了很久很久。。。。。。<br />地理位置不是很好<br />后来去看电影<br />电影院还是不错的<br />不过从一楼上去的电梯有的是不到顶层的<br />所以<br />费了一番周折
2103445,桃桃仙翁,45,-1,2,2,2,-1,0,09-02-28,紧挨着南方的新建的商城，不知为什么人气一直不旺<br /><br />看着它造起来的，惊叹它建造的速度，几乎一天一个样。不像仲盛世界商城，建了N年才建好（到现在还没全完工）。南方的影院搬到友谊来了，冲着这一点以后也会经常来吧
1439708,xyxx,40,-1,2,3,1,-1,0,09-02-26,去苏浙汇吃饭，才刚知道这里开了家友谊商城！记得这里以前是好美家的地盘。<br /><br />虽然没有买东西，只是匆匆路过，但是已看出这里的环境不错，店的布置也很好-干净亮堂！匆匆一瞥中，也看到些我喜欢的品牌，folli follie, swarovski等等。<br /><br />最喜欢的一点是，店里很空，没有什么客人。哈，我就喜欢逛这种没有人气的店~我最怕的就是拥挤。
1864270,布SAMA,40,-1,3,3,2,-1,0,09-02-26,定位比南方商城高，当然啦，相对的，人气也不足。买礼品去过几次，选择不多，东西也比较贵，不过购物环境很舒服，基本没什么人。和旁边的南方商城形成鲜明的对比啊，南方挤累了的同志可以到这边来喘口气~
649426,槿,10,-1,2,3,2,-1,0,09-02-26,紧贴着南方商城，第一感觉是它选错了位置。也许还是有对应的消费人群吧，不过绝对不是大多数愿意选择的。环境当然超好了，好得让人兜一圈就想逃走了。
2291436,小雨ooo,30,-1,2,3,1,-1,0,09-02-24,造得很高级，但人气不足，品牌也不是很多。价格高。地下停车场购物满500元可以免费停三小时。一楼的咖啡不错。
2124372,贪吃的pinko酱,60,-1,3,4,3,-1,0,09-02-23,开在南方商城旁边的购物商场，佩服他的魄力啊！<br /><br />他家的环境超级棒，一进门就感觉很敞亮。。。好乐迪KTV&amp;电影院也开在6楼和9楼，不过个人觉得这家店的东西要比隔壁家的贵很多。。。可能是档次不一样了吧！很喜欢他家一进去的那个咖啡吧，给人以闹中取静的感觉！
5016,Cecillia,45,-1,1,3,1,-1,0,09-02-23,跟旁边的百联购物商场比，人气要少很多了。装修的很精致，但不知为什么，似乎引不起购物欲望。下面的进口食口柜不错，喜欢里面的一种叶子型的瑞士巧克力，可可脂含量高，口感又很丝滑。
2212210,AoiMi,20,-1,1,1,1,-1,0,09-02-21,诶~~~~没逛过，基本上就是去唱歌和看电影啦<br />好像造的很高级，不过人气不旺，早晚要倒闭的样子~开这种地方是不是有点浪费啊
3221550,crazyter,40,-1,1,2,1,-1,0,09-02-20,店内很明亮，但是人气不旺，因为在那区域的价格是偏高的，高消费的人群不是很多。去看看可以，买的话我还是宁愿去市区买。这里的运动品牌有时会打折，还是可以考虑的。<br />楼下也没啥吃的休闲食品，就一个咖啡。
664507,qiuqiusqy,20,-1,3,3,3,-1,0,09-02-19,产品非常高档，跟南方商城周围一带居住人群的总体购买力不是很匹配，所以导致商场装修的很豪华，但一直都是人气不足。不过逛起来还是蛮舒服的，而且里面有个进口食品专柜，东西蛮好的
46083,阳儿妈咪,30,-1,1,1,1,-1,0,09-02-19,这家刚开的时候去过一次，我和儿子一进去，儿子就喷嚏连连，吓得我感觉撤退，装修味道太大了。<br />过年的时候去看过喜洋洋与灰太狼，感觉现在看电影的地方不如以前的宽敞。
1433853,顽皮桃子,40,-1,3,3,2,-1,0,09-02-18,很少会到友谊商城去，里面东西实在是贵的吓人。。难般去最多也只是逛自己认识的品牌，当然大多数贵的都是我不知道的，汗。。。呵呵。。不过楼上开的好乐迪，还有影院，还是可以光顾下的。。毕竟这里附近还没有比较好的KTV和影院。
3256298,日内瓦印记,20,-1,2,2,2,-1,0,09-02-18,没有人气的商场，都说经常打折，但我没看到打折啊，购物环境没的说，造的也很气派，如果折扣力度大的话相信会慢慢好起来的
19227,ivy_w,30,-1,3,3,3,-1,0,09-02-18,在周边地区属于高档的商场，有很多一线品牌。环境很好，当然，价格也贵的多了。地下停车库停车，购物可以抵扣。
203833,jasmine19783737,20,-1,4,4,3,-1,0,09-02-18,新开的，在老的南方购物中心边上，由于品牌较高档，人气不如南方购物中心。但是好在人少，可以慢慢闲逛，还可以用联华卡，办了一张贵宾卡后，消费满500元可以免费停车2小时左右。
294785,小熊鸡蛋饼,20,-1,2,2,2,-1,0,09-02-18,环境比南方购物中心要好很多，当然东西也贵很多，档次不一样。比较喜欢里面的进口食品专柜。另外楼上还有好乐迪、苏浙汇等商家。
55237,上海小囡,30,-1,1,3,1,-1,0,09-02-17,我怀疑这个豪华商店开的久吗？<br />虽然装修布局比旁边的南方高档很多<br />但是就是人少艾<br />我买高档东西也首选南西，不会来这里买的亚<br />搞不懂啊搞不懂！~~~~
1791287,sumeer,45,-1,2,2,2,-1,0,09-02-17,哈哈 我比较喜欢友谊商城 比旁边的南方商成好多了<br />人少 坏境好 喜欢的牌子也比较多 而且还经常打折诶 可能是因为地段关系~<br /><br />对了 里面还有PONY专柜诶~现在有PONY的已经不多啦~
1982418,汗宝宝83,30,-1,2,2,1,-1,0,09-02-16,门口看看就觉得这里只适合有钱人，里面全是大牌产品，几次经过给人的感觉就是冷冷清清，和旁边的南方商城形成鲜明对比
3369682,练太极的虾,45,-1,2,3,2,-1,0,09-02-15,7月份在里面给LG买了个包包做生日礼物<br />1700多。没用几次的，现在包包的<br />暗扣有点问题的 好像快要掉了<br />发票也找不到去哪了不知道能不能拿去修理一下哦<br />蛮担心的，
1948932,沐柳,20,-1,1,2,1,-1,0,09-02-13,走进去一下下就出来了，因为楼上好几层还没有开业的，总感觉冷冷清清的，不过这个地点人气很旺，应该人会慢慢多起来。
1584510,Jenice_Zh,20,-1,2,2,2,-1,0,09-02-13,感觉这里比较冷清，可能是刚开业的关系，另外定位也比旁边的南方商城高，人气估计较难上去。有空可以光顾，充充人气嘛
2758710,chuck_tiger,20,-1,2,4,2,-1,0,09-02-12,这里面的东西只是看而不买，前一段GEOX 打4折，赶紧去狠狠抢了两双。最喜欢里面的COSTA咖啡，味道比STARBUCKS好多了，每次取都喝上一杯。
3639169,爵士王子,5,-1,2,2,2,-1,0,09-02-11,嘻嘻，还成，就是有点小贵，但是我喜欢逛街，经常没事就约朋友一起去闲逛的！！总的来说这家环境还不错。。。。
2043131,vanbol,20,-1,2,2,2,-1,0,09-02-10,在这样的地段开了这样一个商场，也不知道投资人士是如何考虑的。<br /><br />商品不是一般的贵。不过客流量绝对的少。适合闲逛不购物，打发时间。
3628280,肉松包_banban,5,-1,2,2,2,-1,0,09-02-07,在南方商城旁边，很南方是相通的，新开起来的，里面的人不是很多。在南方逛累了，到这里面逛逛也不错，也有很多的品牌，新建起来的，环境就是不错，卖的东西相比是比较贵的，现在莲花路这边的人还是满多的，不过有这家友谊商城，还可以疏散一下人群，里面的品牌蛮多的，还不错哦。
815476,排骨小样,40,-1,3,3,3,-1,0,09-02-06,友谊商场是我一个人逛街必去的地方，哈哈，环境好，而且品牌比较好，但是我还没有在里面消费过，哈哈，因为这里是我只逛不买的，毕竟价格不算低。不过年前去的时候看到guess的钱包打折，有点心动的，最后还是因为样子不喜欢没有买，反正我是一直会去的，呵呵
1887439,郁文,40,-1,3,3,2,-1,0,09-02-04,如果要想兼顾环境、产品、服务、价格就去这家，产品绝对大牌，折扣幅度相对多些，就是服务人员相对都是附近招聘的，没有市区的专业。三楼电梯厅边经常有特卖，也都是好牌子，住在附近可以经常去瞅瞅。
2779376,olivia1227,30,-1,2,2,1,-1,0,09-01-29,友谊商城的价位比较高，比较适合有钱人，不适合我这种学生一族啊，只能看看
712588,jenny_Tn_nT,45,-1,2,2,2,-1,0,09-01-25,刚开的时候就去过，那时候感觉不怎么样，所以每次都逛旁边的南方商城，昨天和一个朋友一起过去顺便逛了一下，现在4楼和老的商城直接相连，比较方便，大冷天的用不着进进出出。<br /><br />首先，第一印象是购物环境比较好，空间宽敞，逛起来很舒服。其次，感觉档次比较高，很多好的牌子都有，比如CK,23区,sisley等，而且优惠幅度也还可以，CK5折,23区7折,sisley4折等，蛮吸引人的。<br /><br />现在，原来南方5楼的电影院也搬到这里的9楼了，装修很气派，昨天时间不够，打算改天去看场电影感受一下。另外，6楼也新开了苏浙汇的分店，不论环境和食物，都很赞的，当然价位也稍微高一点，不过值得的。1楼还有costa咖啡，虽然空间不大，不过咖啡好喝拉。<br /><br />昨天去了感觉印象好了很多，打算改天和妈咪一起再过来好好逛逛。
3456096,玻璃吧吧,30,-1,3,3,3,-1,0,09-01-19,商场边上是一圈停车场吧，很多公司会把班车停在那边等上班的同事！<br />第一次去的时候使劲找约定好的依维柯，发现去的太早了，只好跑进商店看看~<br />大致印象就这些了
2836415,vivian0415,60,-1,2,2,2,-1,0,09-01-12,和隔壁的南方商成一样都是大型商场,不过这里档次高很多额,很多大牌子都有,但是由于地理位置太偏僻的缘故,人气不足啊,很冷清的,东西也不太打折,也满贵
3528958,简单小女人,20,-1,1,2,2,-1,0,09-01-10,这是我和LG常去的一家商场了，LG老觉得旁边的南方商城太乱所以从不去隔壁逛的。<br /><br />之所以来这边是因为我们一直逛的百联中环品牌还是太少了，而从我们家那边开车到这边还算方便的。有次去TSL柜台（因为是TSL的会员，所以有时候过去了会去清洗一下戴的首饰啊什么的），店员说你们是不是住这附近啊？---其实不然呢！<br /><br />在这家办了张金账户的卡，每次购物可以享受3小时的免费停车。上次买了二样东西问前台说可否给二张停车票，可工作人员说买再多都只有三小时免费停车，后面的都是要付费的哦，呵呵，原来如此啊！
235420,bimane,30,-1,2,2,1,-1,0,09-01-08,新的商城，就在百联南方商城旁边，真的是人气不行啊，不过牌子还可以，ports, CK, 等。但是也不做市场调查，在外面的店都狂打折的时候，居然没有啥优惠活动，元旦的前一天也如此，没什么人气的
2243673,自在丫丫,40,-1,2,3,3,-1,0,09-01-08,感觉跟南方商城一样，档次挺高，价格很高，唉，只能在打折的时候去看看逛逛，兴许能碰上喜欢的衣服在打折。
1810883,alucardda,20,-1,2,2,2,-1,0,09-01-03,这里和旁边的人是完全不能比啊，冷冷清清的，感觉还是定位问题，都是顶级高档品牌，进去最多饱饱眼福，呵呵
1987635,feng230,20,-1,2,2,2,-1,0,09-01-03,这里新开的友谊商城来过两次，总的感觉是价钱贵了点，不过都是大牌子，也能理解，所以人相对隔壁的南方百联购物中心要少多了，购物环境也清静不少。昨天，带女儿来逛，看中耐克鞋一双，营业员说没有促销活动，没有折扣，顶多帮我借张卡可以打九折，考虑再三，现在商场促销活动太多，所以没有买。今天我们在天山汇金满300送200，跟黄牛换券等于58折买的。不知这里商家有没有搞市场研究的人，现在沪上哪个大商场不搞促销活动啊？满300送300 、满199送100、满300送158。。。。连东方商厦、新世界、百盛、来福士。。。哪里不搞活动促销，吸引客人。这里到好还能做的住，没有促销活动，所以冷冷清清，一共也没几个客人。
294261,\\*arui\\*,5,-1,2,2,2,-1,0,08-12-29,周边来说比较高档的一个商厦了，逛街的好去处，因为里面的环境不错，就是东西有些贵，只是会员卡和旁边的友谊都不通用，有些不好。里面的设施也算比较全，可能以后再完善一下会更好。
1848522,marrisa27,20,-1,1,1,1,-1,0,08-12-25,以前家住闵行的时候经常逛，算是离家最近的一个shopping mall了，衣服款式不是很时新，附近吃饭的地方还挺多，不过经常换老板。电影院很破，因此票价也相对便宜些，不过情侣约会很坏气氛。珠宝店很多，enzo的营业员是我去过所有的enzo店中最热情的。
2169649,anyview0904,40,-1,3,3,3,-1,0,08-12-23,南方商城附近一直都没有个像样的商场，这次，直接开在南方商城旁边，逛起来很便利的，真是商场，超市，吃饭的，电影院，游戏室，KTV什么都齐全了，但这里开业到现在都没看有什么折扣活动，很期待他家有点活动。
198994,brightzou,30,-1,2,2,1,-1,0,08-12-18,新造的商厦，所以环境要比隔壁好太多了，显得周边的其他房子很破的样子。。。<br />不过人气就比隔壁差很多了<br /><br />相对而言，这边的东西比南方商城要高档<br /><br />这里倒也弥补了南方商城没有KTV的现状
3442392,rainbow110,5,-1,3,3,3,-1,0,08-12-09,在南方光累了，去友谊休息下不错，因为那里绝对不是一般工薪阶层消费的地方，环境是不错了，但是价格也高的吓人，又没有多少实用的东东可以买，所以一般去里边就是享受下宁静优雅的环境，很少买东西
3371213,开开急急,5,-1,2,2,1,-1,0,08-11-26,表哥想来买件冬装的,我当然很乐意陪他逛逛,<br />对我而言,这里的东西超贵,他看的的一件黑色外套竟然要2000元,真是一点都没考虑到经济危期的影响,<br />小表哥很想买的,被我死冲他挤眉弄眼的瞪掉了,<br />气得营业员小姐直冒泡,<br />也是呀,这种价格去连卡佛不是更好!
3284017,牛X小皮皂,30,-1,3,3,2,-1,0,08-11-24,东西蛮贵的啊 因为好多品牌的关系吧 呵呵<br />不过购物环境真的不错 比边上的南方商城好很多<br />底楼上次看到TOMMY的促销 很难看还是很贵…………
3380676,青团青团,10,-1,3,3,2,-1,0,08-11-24,牌子不错 人也少 不过好像是假的友谊呢，在那里购物满额后办了张贵宾卡 结果在虹桥友谊被告知不是真的友谊，收银员看着南方友谊的贵宾卡还说：”做得真像 你看标都这么像。。。” 狂汗 友谊都可以有假的啊<br />满500免费停车2小时 不过无论买多少最多就是两小时免费了 感觉2小时少了点
53169,TinaTang,60,-1,2,2,2,-1,0,08-11-14,新开的一个综合性商场，地方很大，应有尽有，楼上还有好乐迪KTV，就是音响效果不怎么样，整个商店的档次看上去就比南方要高了，上次进去转了转，发现里面的东西都是高档的品牌多数，今天路过看到有“苏浙汇”的牌子，看样子这里也是要开分店了，期待哦~~还是蛮喜欢的。
3234666,拖着油瓶的女人,20,-1,3,3,2,-1,0,08-10-27,楼里的环境还是很好的，卖的东西是比较贵的，不过客人也少，一般来说是看的人多买的人少，工薪阶层是无法承受的．不过有个高档的地方，也应该提升了南方的档次了．
3291216,滑不溜秋,5,-1,2,1,4,-1,0,08-10-26,人不多,东西也不多.......<br /><br />楼上有好乐迪,因为人少,   优惠很多....也很便宜<br /><br />人少也有好处,货品全
2605811,夏刘西西,30,-1,2,3,3,-1,0,08-10-10,我只能说。。。开这店的人很白痴的选了location...明摆着让南方抢生意么~~~刚伐~~~人都没几个~~~估计总的服务人员加起来都比顾客多~~~估计也就顶楼的好乐迪里的人最多了~~~还有底下喝咖啡的地方有人。。。。再就是各楼层零零散散的人了。。。。凄惨哈~~~
2212651,妈妈咪呀P,30,-1,2,4,1,-1,0,08-09-30,今年新开张的，环境很好，聚集了很多大牌子，特别是化妆品，以后终于可以不用老大远跑到徐家汇买化妆品了！！！而且楼上还开了好乐迪，终于解决了我们这块没有好KTV这老大难的问题了<br />！<br />可能是品牌档次太高的关系，他们家的人流量与旧南方相比是天差地别的，前天去的时候一楼大厅除了营业员就只有我和保安！！
353357,kimchichi,30,-1,2,3,2,-1,0,08-09-25,我喜欢它是从8月SWAROVSKI的特卖开始的，我淘了好多东西，后来听说浦东八百伴要靠保安维持秩序，心里好庆幸在家门口就可以买到心爱的东东哦。朋友过来我这边的时候一起去逛了，买到了ECCO对折的鞋子，如果在市中心地区的商场，一定早就卖完的啦。还有一点好的是人不多，我看到人多就没方向也没心情的。
3099000,张金华,5,-1,3,4,2,-1,0,08-09-17,以为新开店打折，去了，超贵。<br />不过非常喜欢里面的珠宝类，第一次逛象牙店就买了一颗送给我老爸生日礼物，他天天戴，心情倍儿好！衣服就算了，那价格不是我消费的，打完折我也买不起，计价单位都是千。
2103906,eyecatch,30,-1,2,2,1,-1,0,08-09-13,高档购物中心，在闵行地区注定了人气不足，集中了很多大品牌，底楼的咖啡雅座也很舒服。装修的挺豪华，适合有米的同志前往
3047454,zwjcmu,30,-1,2,2,2,-1,0,08-09-09,环境很好，，店铺档次蛮高，价格相当贵。好像和隔壁的南方购物中心完全是两种风格，所以人气也不是很足，个人还是比较喜欢隔壁的实惠。可以买很多东西，这里大多是来停地下车库，也不知道有没有购物金额可以抵用停车券活动哦
1278142,嘿mu嘿mu,40,-1,3,4,1,-1,0,08-08-31,08年4月30日开张的，据今为止正好4个月多一天，环境是不错啦，地方也超大的，宽敞。店铺档次蛮高，价格相当贵！那么高档次的店开在梅陇地区生意是肯定不好的，人气超低的，跟旁边的百联购物中心是不好比的。空调超冷的，特别是卖翡翠的地方，那个镯子哦，价格不晓得是怎么定，竟要300多W。一楼最可怕的地方，一个是翡翠，另一个是食品店，就在翡翠旁边，都是卖进口食品的，价格贵得看不懂哦，就多了几个看不懂的外文，一盒像POKEY大小巧克力竟要几十块，真的看不懂，在里头兜了一圈就吓出来了！其他店的东西倒蛮漂亮的，价格也还能接受！<br />由于人气低，厕所倒是相当干净的，这一点蛮舒心！
691374,rebecca_jp,5,-1,3,4,4,-1,0,08-08-25,5月份左右新开的店，上次和BF去逛逛，相比较南方商城，里面环境相当的好。<br />特别喜欢一楼的中庭，高挑开阔，没有压抑感，里面有两个咖啡吧，最喜欢COSTA，在英国的时候一直喝这个牌子的咖啡，引发了偶很多的回忆啊~~~~<br />这家店应该算是闵行这里比较高档的店了，里面的牌子相当好，特别是一楼，二楼，和虹桥友谊差不多，但厅房都很大，在里面挑东西感觉哈好，人不多，在里面慢慢逛，自己感觉档次都老高的。<br />地下停车库新建的，老大老大的，环境很好，比家乐福那宽敞多了。
86527,erincici,60,-1,2,2,1,-1,0,08-08-14,开在南方商城隔壁，档次要比南方高一等~~~~东西都比较贵，相对的，人流量比南方商城少一些，在这里逛的话，环境还是不错的，不会人挤人~~~<br /><br />因为是新修的，外墙什么看起来都很干净，商场里面也很明亮~~~印象分不错~~~<br /><br />上次时间有限，就逛了一楼，化妆品品牌还不错，不过就记得sofina了：），以后不用跑很远就能买到自己喜欢的产品了~~~<br /><br />还有好几家金店，谢瑞麟，周大福都有~~~<br /><br />还有一家卖进口食品的，呵呵，我最喜欢的地方了~~~包装什么都很可爱的，就是价钱一点都不可爱。。。不过看看也好~~~
238541,Tako,10,-1,2,2,2,-1,0,08-08-04,上周六进去逛了一个下午。<br />新开的店，难免有油漆味。<br />顾客很少，很清静。<br />这里的货品，价位都是比较高档的，随便一件上装就1000多元。<br />不过东西真的不错，面料和做工都很棒。<br />以后应该会再去。
2072341,natalian,40,-1,2,2,2,-1,0,08-07-31,家附近一来就来了两个比较高档的百货大楼,这里造的快,莘庄地铁南广场那的也终于快好了~这里的像飞一样就造好了~刚刚开业就去看了下,里面油漆味很重,现在去已经完全没什么了,很宽敞高大,冷气也别大。...很爽~<br />还没仔细兜过,同学聚会去了楼上的好乐迪,还不错,都是新开的嘛,喜欢这里还有苏浙汇,有机会一定要去吃下,希望这里再多开些适合年轻人的品牌,还有各种吃的最好再多点`南方那的吃的都已经吃厌了。...
76044,xd_omc,30,-1,3,4,2,-1,0,08-07-28,目前还刚开张，人气很不旺。比隔壁南方商城的东西要高档一点，一楼有谢瑞麟、周大福、金至尊、TASAKI、ENZO等。还有一个咖啡吧，不错。去的时候还没有营业，听说楼上还有一个苏浙汇，与南方商城的连接还没有弄好，估计好了以后人气就会上来的。
2605228,橙子_一个人的世界,50,-1,1,2,1,-1,0,08-07-20,还是不错的地方。。。不过没什么人气。。。大概是位置的问题吧。。。<br /><br />东西还是很多的，随便逛逛还是不错的。。。
1986043,feel_cry,50,-1,1,2,1,-1,0,08-07-20,只友谊商城真的是太傻了  开在这种地方<br /><br />人气啊么饿   里面的东西也老刚老刚饿<br />去过一次  估计不会去第二次 了    太傻了<br /><br /><br />装潢倒是还可以
1777204,阿ci,40,-1,2,4,2,-1,0,08-07-18,位置在南方商城旁边，人气明显不足，和南方商城形成鲜明的对比<br /><br />基本是服务员比逛商场的人多的多<br /><br />厕所很干净（这点很喜欢） 不需要排队  <br /><br />商场的硬件和软件设施都很不错<br /><br />还没开张的时候看到有说有“苏浙汇”的，到现在还没开，楼上的“好乐迪”到是已经开张了<br /><br />现在地铁莲花南路附近人气哈足<br /><br />友谊商城里的牌子有，施华洛世奇，GUESS，CK，等等等等，我觉得就是南方商城的升级版<br /><br />吃东西的地方几乎没有，只有楼下的咖啡室，这点很不爽
954741,你会得福的,50,-1,2,2,2,-1,0,08-07-04,这个商场是新开的,算是比南方商城要高档一点~<br />五一去的时候,刚开不久,所以还有点装修好的味道~<br />一楼有卖进口商品的,圈圈还买了那个小熊果冻~<br />好象五六十块钱吧,量不多,就是小熊满可爱的~<br />楼上有家卖装饰品的店老灵的,里面的布置偶很喜欢的~<br />不过里面的东东也有点小贵~<br />前几天听Frank说,他在那儿买了件小T, 大概八百多吧~<br />看来东东不便宜啊~
1038982,doreen_sh,5,-1,2,2,2,-1,0,08-06-17,还不错，终于在闵行开了家不错的百货商店，以后逛街有了新去处。<br />新开的店客流量不大，周日逛起来也很爽啊！<br />以后六楼以上都开业了就更好了
78612,囡囡0615,40,-1,4,2,1,-1,0,08-06-07,家门口终于有了高档百货，是南方商城的邻居，在必胜客这里的位置。<br />停车库宽裕，6元1次，终于可以不用排队到那个老的停车场去了。一线化妆品都有得卖，衣服粗看一下，有CURRUTI1881、K&amp;C、PORTS、AQ、等等很多的……<br />一楼一次有谢瑞麟、周大福、金至尊、TASAKI、ENZO……<br />餐饮有我喜欢的苏浙汇，相信以后还会开些出来，最好弄家日本料理店，弄家港式茶餐厅，楼上还有好乐迪和一个影城。<br />目前还刚开张，人气很不旺。
2020886,猴叽,45,-1,2,2,2,-1,1,08-06-02,周六献血的时候，顺便路过逛了一下。<br />这家友谊商店在广场上，比较宽敞。靠近1号线莲花路站。人流量还是不少的。基本都是周围附近的居民。<br />从外观来看，还是蛮干净的。下面一家必胜客，生意也还不错。我没怎么逛，只能说大概感觉还行吧。
65554,猫G,50,-1,2,2,2,-1,0,08-05-24,每周都要上超市大采购。<br /><br />平时去麦德龙较多，因为南方商城一带停车太难。<br /><br />今天心血来潮，就是想去南方商城的家乐福。<br /><br />拐过来一看，发现友谊商城开张了，<br /><br />停车问了下保安，说有地下车库。<br /><br />车库刚开张，收六元可停到晚上八点。<br /><br />那就先逛商城了。<br /><br />类似于港汇广场，非常宽敞和敞亮。<br /><br />有不少二线品牌的店家。<br /><br />一楼是化妆品，<br /><br />二楼是男装，<br /><br />三楼是女装，<br /><br />四楼运动装，<br /><br />五楼电子产品等。<br /><br />二楼有几家店我还是蛮喜欢的，<br /><br />以后打算多来看看。<br /><br />整个布局很大气，上档次。<br /><br />我们郊区终于也有这样中档偏上得商城了。<br /><br />看来今后市区将会去得越来越少了。<br /><br />赞赞赞！
2198914,瓶子_青春若有张不老的脸,30,-1,1,1,1,-1,0,08-05-23,在1楼的 hope star喝了咖啡，杯子太小<br />还是里面的COSTA不错，人少，沙发随便坐<br />在港汇的那个COSTA，找个位子都难
8219,rosezhang,30,-1,3,4,2,-1,0,08-05-23,在热闹的南方商城旁边新开的一家高档消费场所.最近刚刚正式营业.里面的商品都是名牌,感觉环境和商品的品牌都有点象久光和徐家汇的东方商厦.和旁边的百联南方不是一个档次的.终于在南方商城地区也有这样的高档商场出现了.美中不足的是没有儿童用品.
1107846,东寻西找,45,-1,2,1,2,-1,0,08-05-01,南方商城旁开幕了一家友谊商店,两家错位营销.为shopping提供了多一种的选择,不过一时间,有点糊涂,南方商城好象叫百联南方商城,好象也叫友谊商店南方店,现在又来了家友谊商店,整个友好地区呀,全跟"友谊"两字沾边,恩~恩~<br />里面基本上沿袭了友谊商店一楼化妆品,饰品部,二楼男装部,三楼女装部,四楼运动部,五楼美食的这样一个布局.里面有马尼(那个以古地图包包出名)的专卖店,有施家的水晶铺子,等等一缆子百货公司该有的衣裤鞋化妆品金银首饰等等各类知名品牌.在闵行区也总算开了家稍微上档次的百货公司了.<br />今天应该开幕第二天,可能,赶上了五一小长假.分流了去南方商城的部分客流,好在人气还没有凝聚起来(虽然商家可能不爽),我逛的很爽,没有太多人啊,试鞋没有人挤,适宜!~!试了N双鞋,买了两双,很舒服,难扳买得到穿着不起泡,不用贴OK邦的平底鞋,开心开心~<br />不过里面还残留着一股刺鼻的装修味道.而且空气调节很成问题,买鞋的地方冷得贼死,可施水晶里闷的令人窒息~~冷热不均啊,(要知道今天还是三三两两的顾客进来转悠诶)
