24
26968093,小妖英英,20,40,3,3,3,-1,0,16-03-29,人气不是很足！基本都是去看电影和去超市逛逛！
2634921,omega1982,50,40,3,3,3,100,0,16-03-04,星期二晚上吃完晚饭说出去走走，想到没有去过的商场逛逛，在点评上查了一下离家比较近的没有到过的有这个商场——森兰商都。从东靖路一路开过来半小时不到就到了，停车场在底下二层，底下很宽敞，停了好多车，而且是免费的停车场。从停车场坐电梯到一楼，出了电梯一看，没什么人气，人非常的少，很多店甚至大门紧闭都没有开门，看来开没有完全开发出来。三楼有个爱婴室，还有星美国际影城，是个看电影的好去处。底下一层是欧尚，在地上逛了一圈以后果断决定到欧尚逛逛。
1143075,金陵塔上挂金铃,50,40,3,3,3,-1,0,16-03-01,在地铁旁边的，对面还新开了阳光天地，这里有新楼盘，将来人气肯定会上去的。目前是蛮冷清的，周末过来餐饮店大多是闲置的状态，三楼有星美影城，DIG超市，B1层是欧尚超市。<br />卫生间配置还蛮好的。
59792,helenjacky,30,30,2,2,2,-1,0,16-02-26,就开在家不远的地方，基本上除了一个星美国际影城和一个超市，没有什么可以逛的地方，这么大一个商场。有点可惜了，刚开业的时候还是比较热闹的。不过偶尔带孩子过来玩玩也还可以，毕竟人比较少嘛，三楼吃饭的地方也不贵～
26005430,janet0125,10,40,4,3,3,-1,0,16-02-25,没啥人气。装修的味道也还很浓，基本上都是冲着自贸区去的
147484258,dpuser_94516558681,10,30,2,2,2,-1,0,16-02-21,没有人的商场啊！好多店铺都关了，也就下面超市和顶楼吃饭的有点生意吧
35002977,喵了个咪大小姐,45,30,2,2,2,-1,3,16-02-10,靠近地铁6号线洲海站，感觉那里很偏僻呀，大过年的都没有什么人，对面的阳光天地几乎所有的商铺都关门，所以没有东西吃！！！停车场倒是挺大的，不收费，这点还不错，不过停车场里车子全停满了，可是商场里就是没看到多少人呀，连楼下的欧尚超市都没几个人在逛，很好奇人都去哪里啦！！！<br />        吃的商铺就没几家，有个新石器烤肉，有家吃墨西哥菜的，顶楼还有个千岛湖什么饭店，其他就木有了。欧尚下面有呷哺呷哺，萨莉亚还有个拿渡干锅，其他也就没啥了。三楼有个影城，是正大星美。
50144007,\\^_\\^咖啡\\^_\\^,45,50,4,4,4,-1,0,16-02-03,买进口商品的地方但都开不出来啊，人流量没有，就欧尚超市老人来购物的地方
2216871,whiteflyfish,45,30,2,2,2,-1,1,16-01-22,真心人少啊，人气不旺，空旷旷的
29754,小蛮土豆,40,30,2,2,2,-1,0,16-01-16,停车免费可能是大家来这儿的最大理由
34311075,kitty沫,10,30,2,2,2,-1,0,16-01-13,感觉好冷清，有一家吃饭排队的，其他的都没什么人。不过在那个地段算好的了，希望继续加油，生意越来越好，入驻的商家越来越多吧。
339335,卡卡de熊猫,45,20,1,1,1,-1,0,16-01-11,就欧尚超市还行，其他好像真的人气不佳，品牌知名度也不高，DIG也没啥东东。<br />还有个音乐尚可
871041543,Amy\\.A,1,50,4,4,4,-1,0,16-01-10,很喜欢，经常去看电影，吃点东西！以后绝对是个人气商场！
191452487,丑小鸭_7112,20,50,4,4,4,-1,0,16-01-10,虽然没赶上星球大战的首映，但是今天来看也是一个不错的选择。很期待这个大片
191452487,jiangf49,30,30,2,2,2,-1,0,16-01-08,比较偏远，人气较低，比较空旷，交通还算便利，就在地铁站下来就是，地下停车位也空旷。商场地下一层有欧尚超市，楼上有影院和进口食品店服装店等。但总体布局凌乱，产品线定位也比较非主流，感觉实在没什么逛点啊，完全没有吸引力的感觉，估计只有住在附近的话才会去吧！貌似马路对面还开了个新的商场。
4064665,helen310230,10,40,2,4,4,-1,0,16-01-04,环境不错，感觉一二楼的衣服包包太过时了，吃的店太少，影院的人气最足！
25139650,徐俊Michael,40,50,4,4,4,-1,0,15-12-27,开了大概也一年多了，现在各色商店都有了，是周末去消费有玩的好地方，欧尚超市也不错。
125318156,dpuser_3368767225,1,10,0,0,0,-1,0,15-12-26,大冬天的，商场不开空调，看电影都冻死了，差评。商场的所谓品牌嘛，也就是国际的二三类品牌，又贵，无折扣。餐饮嘛，一品全还凑合，，那个面馆千万别去，食材不新鲜。
859020801,winteris,40,50,4,4,3,-1,0,15-10-10,电影院不错，很新，也不用抢座位；商场完全门可罗雀，可能对面那家能起来。
31014970,_等不到離人_,20,10,0,0,0,-1,0,15-09-30,什么垃圾地方 车都不让推进来 有点常识的人都知道 就你这破商城不知道 什么不让进来怪不得人那么少 倒闭算了
606316,lwbtrunks,30,30,2,1,2,-1,0,15-09-25,没什么商城气氛，商城内和车库都标牌不清。感觉很不好
15376252,landpq,45,40,4,3,3,-1,3,15-09-07,来这边开会，觉得这四根棍子蛮霸气的，里面还没空逛，之后有空会进去逛逛，说里面有个进口超市。
14359867,J_kikyo,40,30,2,2,2,-1,0,15-08-30,这边商场很冷清 欧尚倒是挺热闹的
1769763,royal_叽里咕噜,50,30,2,2,2,-1,1,15-08-15,要不是来这里的餐厅--塔可用餐，估计也不晓得猴年马月知道这么个妖孽地方还有个购物广场叫森兰商都的~<br /><br />从人气美食得知塔可，要恰好来这里附近办事才会去塔可用餐，塔可又在森兰商都内，真是各种机缘巧合才会来这儿~感叹下(^_-)<br /><br />所处位置前不着村后不着店的，附近小区不多，旁边有个高尔夫球场，商场隔出一部分区域开欧尚超市，应该是这里人气最高的地方了吧，毕竟有班车可以接送~<br /><br />一进到里面，那个冷气呀是嗖嗖的往身上吹，空调开的极低，估计只有十来度的样子，商场人又少，极冷极冷，不穿个外套根本扛不住阿<br /><br />整个购物广场吃喝玩乐倒是都有，可惜大部分的品牌都未曾听说过，而且餐厅不多，选择范围小，正所谓民以食为天，难怪人气不旺呢！<br /><br />个人感觉如果周边交通跟上，多招一些知名餐饮品牌进驻，大众化的服饰品牌多一些，还是有很大的发展潜力的~
