12
942828018,dpuser_9895526719,1,20,0,4,4,10,0,16-04-25,今天下午在乐购一楼minso买了一个假睫毛胶水用的特别差，都胶不上反正感觉不怎么好😳
37045922,歌唱疯子,10,50,4,4,4,-1,0,16-04-09,性价比很高的一家店，非常喜欢，东西很精致
6267758,MsYoyo,40,30,2,3,3,50,4,16-02-28,在大华虎城隔壁的大华乐购1楼，日本商标广州生产的，怪不得东西都那么便宜，均价在15元左右，但是几样东西一拿就不便宜咯，近百元算是正常。<br />眼线笔10元一支，能用个几次，到时换别的样式，想想蛮划算的。眼影笔25元一支，就是不能用力过敏容易断。小瓶香水在25元左右。东西是真心便宜啊，连锁店开了好多，就是不知道这么便宜产品质量是否过关，毕竟摸在脸上的东西，是很要紧！<br />用二维码扫一扫关注，可免费赠塑料袋。支持微信和刷卡。
171645655,亚雪2603,30,40,3,3,3,-1,0,16-02-14,今日看到家门口也有miniso了，就逛了逛，虽然没卖今天什么东西，可是早在一年前就开始在miniso采购了，东西蛮好还便宜，值得推荐
32565260,jjiiaannggyyii,40,40,3,3,3,-1,1,16-02-13,15元一个 四个拼一个大的。店里东西还蛮便宜的
11300575,蔡蔡jc,50,40,3,3,3,-1,1,16-02-12,大华乐购里面。带孩子看完电影都会来逛一圈。店里面东西也比其他地方东西全。过年期间买48元可以抽红包。红包里有金额可以当场抵扣。饮料15元二瓶或10元二瓶。有些用品还是蛮实惠的。
1039567,vivanli_lichuan,20,50,4,4,4,-1,0,16-01-04,热水袋买一送一，划算的，比tb还便宜
37718327,jimmy__2005,60,40,4,4,3,130,5,15-12-16,开在大华乐购一楼（超市进口处）的一家买日本货的连锁小店。<br />今天过来逛一下，她家的东西价格比较便宜，一般在5-25元，从刷妆品到生活用品到吃的，商品算是一应俱全。<br />今天给酒店买的物品：香薰（茉莉香型）10元、护手霜（马油、牛奶、小雏菊）10-15元，放在大堂应该很香，护手霜给员工用，质量还不错！<br />总体：购物环境不错，店不大，打扫干净，价廉物美，质量不错。
5662159,偶是透明哒,60,40,3,3,3,-1,2,15-11-17,名创优品这个品牌分店挺多的，大华的这一家就开在乐购的入口处旁边，挺显眼的位置，店的LOGO很明亮，各种小物品摆放的很整齐，东西不是很贵，有种10元店的感觉，有些东西很可爱的样子，挺适合购物的。
11659601,飘不起来的肥仙女,45,50,4,4,4,-1,2,15-10-06,门口一些化妆护肤小瓶装的 适合不太化妆的人 一般都是10块 里面还有日用的小东西 挺温馨的 价格也实惠 logo和优衣库有点像 哈哈
5394210,rickyshaner,50,40,3,3,3,-1,0,15-09-03,蛮喜欢这个牌子的，和一五一十一样，价格便宜，种类很多，有数码产品，化妆品，内衣内裤，小摆件等等，东西都不贵，所以不推荐化妆品，因为怀疑质量，别的都可以买的试试
6605270,我是老大1972,30,50,4,4,4,-1,0,15-08-12,进去逛了一圈，东西还是蛮多的，不错的店铺。
