25
2145628,catsomogu,45,40,2,2,3,-1,1,16-04-20,他家买买小杂物什么的，还是挺划算的，路过进去逛了下，看到指甲工具套装只要10元，果断买了套扔在公司里用用挺好的。在他家还买过iphone数据线，不过用了两三个月就坏了。
2145628,水瓶座A型,50,40,3,3,3,-1,5,16-03-09,出售各式各样小东西的小店，现在外面分店越来越多了。一般每样东西都是10元，也有稍微贵一些的15元，25元，毛绒玩具公仔是49元。<br />他家小东西还是很齐全的，从化妆品，到化妆小工具，牙刷牙膏，卫生棉，内裤，杯子，头饰，饰品，文具等等一应俱全。买过他家化妆棉感觉棉质不是特别好，化妆品看上去也比较山寨，感觉适合学生党用。
1661015,喵呜啊喵呜,30,50,4,4,4,-1,0,16-03-05,我觉得还不错，小东西买买性价比挺高的
2239402,Sissi嗲囡囡_Lolita,50,40,3,3,2,30,1,16-02-29,店铺开设在B2，地铁进来右手边就是的，再过去就是文具店了，店里的小东东虽然山寨的很多啦，比如某某些牌子的香水，某某丹牌子的樱花霜，大家也都懂的。排除这些也有超多很实用很可爱的创意小物品，超级棒的，价格也是很平易近人的，不像MUJI这样虽然东西棒棒，但是部分商品价格贵的挺离谱，每次路过都会进来逛逛，娃娃，健身锤神马的都非常可爱，每次都会买点小东西回家
10403982,MSGP011984,5,40,3,4,3,-1,0,16-02-15,东西还不错，就是价格标签贴的有点小隐蔽
27786072,love不列颠,30,50,4,4,4,-1,0,16-02-11,物美价廉！隐藏在陆家浜路的一个地铁出口处，绕了一大圈才找到的～
36479477,Minthia,50,30,2,3,2,-1,2,16-01-29,突然间上海开了好多家店<br /><br />每家店也是人头攒动的<br /><br />产品陈列还是比较简洁的<br /><br />大多数商品10元 有些不是还是要看价钱的<br /><br />很多商品跟其他的某家居店的产品类似<br /><br />从基本的化妆小物到居家摆设还有零食都有卖<br /><br />我买过些化妆棉本子之类的用用还可以<br /><br />但是像用在脸上的一些不太敢买
4642724,翁小样,50,30,2,2,2,20,0,16-01-23,151226<br />貌似就是去年下半年进军上海市场的，日系简洁风，开始以为大概东西不便宜。逛了之后才发现，有点日本百元店的感觉。太太买了三样东西，微信扫描支付，关注微信号送塑料袋。
4441638,-滴滴叭叭呜,30,30,2,2,2,-1,0,16-01-08,名创优品现在越开越多了 前两天刚来新邻逛过 店里面娃娃挺可爱的 用在脸上的不敢买 不过我看都是逛的人多 买的人少
9625107,dpuser_04206561541,10,40,3,3,3,-1,0,15-12-27,物有所值，但是可选择的品种还少些。新开店时展出的韩国黄瓜面膜怎么找不到了？
52313859,花晓妮妮,40,40,3,3,3,-1,0,15-11-19,这个牌子现在开了好多分店，东西都比较白菜价，质量还可以的，由于家附近就有，经常会去逛逛，随手买点小东西，感觉还不错。
414913,嘻哈逍遥,45,50,4,4,4,-1,5,15-11-15,我老公说这家店全国连锁店超多，购物完百度了一下确实是，然后我想说果汁饮料很好喝，糖果奶味也足，商品售价也是比较亲民的，所以等双休还会来光顾，选一些小商品。
414913,Eggb4by,30,50,3,3,2,-1,0,15-11-09,一直对这个牌子很好奇，正好在附近吃饭，就去逛了一下<br />商场比较冷清，没什么人<br />店的位置在楼下电梯边上，全开面，东西还算丰富<br />作为文具控主要看了下文具里的东西<br />笔之类的还比较便宜，本子什么的相比无印良品和边上晨光的店来说价格也相对较低<br />小东西不少，品种丰富
26990052,_天之骄子_,45,40,3,3,2,-1,1,15-09-25,东西很多也不贵，人气很足。服务一般般。
9391,davidlove3,60,30,3,3,3,-1,0,15-09-20,偶然看见，店面整齐干净，商品价格便宜 ，买了几样，用了试试看吧。
104203321,随风飞散11,30,10,0,0,0,-1,0,15-09-06,垃圾，刚买的东西，出门回头想换一个，硬是不让。尤其门口收银那个男的，拽死了，什么日本设计了不起啊...就冲这态度，负分
16347,niko同学,60,30,2,3,3,-1,0,15-09-05,在这一连锁店，只买过两样东西，一个是耳机，一个是湿巾纸。湿巾纸性价比蛮高的，10元3包60片，大包装的也是10元。耳机音效很差。其他不买。店铺装潢的感觉蛮好的，产品都是国产的。结账小哥对10元还要刷卡表达了疑义，最后还是刷了。
7704426,agnes328,60,30,2,1,2,-1,0,15-09-05,也是妹纸介绍的，乍一看店铺logo，满像优衣库的，呵呵。以家居用品为主，服务员还主动给我提篮。买了湿纸巾，10元3包60片，性价比高。
696466,landpq,45,50,3,3,3,-1,0,15-09-04,陪女朋友逛街路过，家里厕所香薰用完了就顺便买一瓶，上次淘宝买也要15块，这个店里也才10块，包装什么的也可以，感觉蛮合算的。。。。
3021564,梦梦露,50,50,3,3,3,20,1,15-09-04,出来逛吃逛吃路过这家店，正好需要化妆棉就买啦，挺实惠的，十块钱~店里大多数东西都是十块钱~
167897047,QQ_8597372429,1,50,4,4,4,-1,0,15-09-01,上海很多家这个店，朋友介绍说新邻生活馆有新家店，去里面逛了，东西很多，都很便宜，主要是质量都挺好的，性价比很高。买了好多东西，看到什么都想买，很多东西很新颖，下次买东西就来这家店了。
2634282,jckia,50,40,3,3,3,-1,0,15-08-31,之前在环球港看到过一家，生意很好的，没想到在新邻生活站也开了一家，这是日本的一家店，不过里面的东西都是made in china的，但是融入了日本的理念。东西大多只有十块钱，还有些是标价的，可能有不同价位，买了一个洗甲水，还挺好用，十块钱也不贵。很多东西很精致，值得逛一逛的，也许能淘到需要的好东西哦。。。
15474088,她说她叫_琉璃,45,20,0,1,2,-1,0,15-08-30,漱口水和环球港那家分店外形差不多，味道完全不同。青柠突然变得跟肥皂水一样的味道。<br />蚕丝水也是和环球港分店的外形有差，有点担忧了。
814683910,zz4884,1,50,4,4,4,258,0,15-08-18,这家店很吸引人，买到了很多我需要的东西，介绍了朋友过来，都感觉不错。
13228657,polo改变,5,50,4,4,4,-1,1,15-08-17,东西种类多，价格便宜，每个人都能买到自己所要的东西，不错！
