628
23049308,爱做梦的girl,30,30,2,2,2,-1,2,16-04-27,和同事去买内衣，一直穿古今的，所以上汇金三楼古今专卖店去看看，我问她遵义路活动好像优惠多点，她来句货比三家，我就问她你意思遵义那家是假货了不是同一公司产的，她就不理我了，
23049308,西瓜菜菜子的冬天,45,50,4,4,4,99,5,16-04-24,汇金百货商场很大，还可以的，一楼总服务台服务态度很好，我在微信上砍价买了两张100的代金券，全场通用的，真的是聚划算，可惜一笔单只能用一张。所以就去买了阿达，汇金百货商场正好也有活动，满188-50 然后用了券买了件阿达的T恤，也就99 划算的 比去奥特莱斯买便宜了哈哈哈
30392798,legge,20,50,4,4,4,-1,0,16-04-23,很多东西不搞活动，服务员普遍热情。
18126385,我要三金倒,50,30,2,2,2,-1,4,16-04-22,坐地铁二号线去娄山关路买青稞饼，地铁出来就是汇金百货，还蛮方便的，有都是吃得，老不开心了，总是诱惑我犯罪，体重停不下来的节奏，怎么是好啊～
553458,Tamm,60,30,2,3,2,900,5,16-04-15,汇金在这一片算老的百货商场，看完电影从六楼往下逛发现比想象当中的国营商场的面貌还是要好一点的。 至少装修得算亮堂，电梯有点不方便但是由于人少也无所谓。一楼是各种化妆品护肤品，还有鞋类，二楼三楼女装，四楼男装，五楼童装，六楼餐馆和电影院。 餐馆都有点破。<br /><br />看下来环境比一百六百这种好多了。
2018921,fairy琼,20,10,0,0,0,-1,1,16-04-15,服务特别差，只会到处踢皮球，让你去找这个人找那个人，要么就是和你说我很忙走不开等一会（工号，83015），没有实质性的处理问题的方案。并且里面的商铺存在违规私底下和顾客交易并且不提供发票的情况，但汇金总服务台表示她们不知道管不了（工号89031）说这是顾客和店铺达成的私下交易。那么大的商场尽然会存在这种小摊贩上的情况，感情你们商场只负责收租金不负责监督咯，有问题都是消费者的问题咯！！！投诉电话么没人接的，商场办公室电话也是没人接的，总算在综合科有人接电话了，国企风格咯？这种服务，生意能好才怪！！！绝对不会再去汇金买东西的！
6372820,zhizhico,40,50,4,4,4,-1,1,16-04-14,最喜欢来这里的影院看电影了！便宜而且交通方便
17474102,totolcm,30,50,3,3,3,-1,0,16-04-11,去汇金百货里吃里面的多伦多自助海鲜火锅，火锅一般般吧，感觉给人有点乱，进场吃门口就两个服务员收单子，有些人就直接冲进去，服务员都乱套了，食物类还挺新鲜的，品种也蛮多的，烧烤类的，海鲜类的，甜品，水果，都满不错的，火锅调料偏少，无从选择，开吃时间只有1个半小时，基本也是够了，随便吃吃还可以的
6021305,xiaoxiaotusi,40,30,2,2,2,-1,0,16-04-09,这个商场人不是很多，几乎没什么人，打折力度也一般。
13835613,cicifish80,30,40,2,3,2,-1,0,16-04-02,平时工作人不多，服装有一部分打折，二楼中庭经常有特卖！地下二层的超市不错，价格不算贵！
3793129,老赵_6587,1,50,4,4,4,-1,0,16-03-31,我喜欢这里，环境不错，交通方便
54543012,FengPangYu,50,30,2,2,2,-1,0,16-03-27,天山路上的这家汇金百货，共6层加负一，负二，负三层，逛下来说大也不太大，因为附近还有很多别的商厦，巴黎春天什么的，更大的商场。但是每个楼层都挺物尽其用的，而且有些细节做地挺好，比如电梯门内侧正上方会显示所有楼层的内容，很少见这种类型的，大多是在贴墙纸在电梯内左右侧面。<br />电影院比较小，但票价相应也实惠
760278247,飞龙_9245,1,50,3,3,4,-1,0,16-03-24,温暖到家感觉，主动热情。品种很多，但缺乏特色，增加些品牌产品。
796840422,okok3600,40,40,3,3,3,-1,5,16-03-22,在地铁2号线娄山关路2号出口的地方，地理位置非常的优越，他家的店面看上去像是一座有着悠久历史的建筑，进去一广发现里面的东西品种也非常的多，当然一些实行的品牌是没有的但是正常的大众的品牌还是应有尽有。最最重要的是他家会有很多打折的活动，三月份去的时候看到四季风有四折的活动，个人还是觉着非常优惠的，方便的小伙伴们可以过去看一下。
33256032,0126yn,30,50,4,4,4,60,0,16-03-18,环境挺好的，吃饭地方的人流量挺多的
26874859,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,2,16-03-11,虹桥店的汇金百货也来过几次了 这次是过来看电影~~<br />不过感觉这里的品牌没有徐家汇的那家来的多。。<br />人气也不是很足 不过折扣力度比较大 上次看到一个品牌一般也就5折最多 <br />这里竟然打了3折。。不过 当然是过季款。。
1932534,无水之海,45,30,2,2,2,-1,0,16-03-10,不知不觉这家汇金也开了挺久了。楼下有一个超市，不是很大，偶尔看电影去买个水什么的。后来断断续续开了70后江边什么的。1楼原先卖手表还不晓得包的地方变成了多乐之日了。总之商铺也是一直在变。<br />整个商场除了吃饭的地方还是有点人气不足。<br />6楼的电影院也显得有点陈旧了。
1943588,啊小姐,60,30,2,2,2,-1,1,16-03-08,好朋友在附近开工作室，所以跑这边也跑的比较勤的，早上十点虽然商场还没开，也是可以停地下的啦其实。停车费还可以接受的，不能和市中心比。
1714274,孤独与烈酒v,5,10,0,0,0,-1,0,16-03-06,我也是醉了，厕所小的可怜，打扫厕所的阿姨骂骂咧咧的，真心不知道怎么说了。
532389144,ucpol,45,40,3,3,3,-1,3,16-03-06,汇金也算是比较老牌的商场了 地处天山路娄山关路 地理位置较为优越 交通十分便利 地铁二号线直达 可能由于开的年数比较长的关系 显得有点陈旧 一楼是鞋包化妆品首饰 二楼开始是服饰类 还有个中庭搞搞特卖啥的 楼下有餐饮和超市 随意逛逛还是不错的选择
5712572,cpc_cpc,45,40,3,3,3,-1,0,16-03-05,之前公司年会在这里<br />顺便简单逛了下<br />有地铁可以到 东西也蛮多的<br />只不过有点远了
4409943,雪人236,45,40,3,3,2,-1,0,16-02-28,去娄山关路办事，路过他们家，环境明亮，宽敞，吃喝玩乐样样都有，很不错的商场。
887246689,dpuser_2155555700,1,40,3,3,4,-1,0,16-02-23,商场有点小，东西有点少，人倒是不多
54145102,梅花_4291,1,50,3,2,4,-1,0,16-02-22,这个店购物环境很好，收银员态度和蔼可亲
55565127,弯月_4144,10,50,4,4,4,-1,0,16-02-20,离家近，方便，有很多的商家，吃的东西也挺多
13109877,Vagabond_Yan,40,40,3,3,3,-1,0,16-02-18,汇金人不多，楼下的超市，适合买零食，有冷饮的话就更好了
55838481,百变机器猫,45,40,3,4,4,-1,0,16-02-15,出了地铁问了管理员有最近的商场吗 就让我去汇金 这家商场比较老东西也不全 B1的小杨生煎 曹式小笼包 都是我的菜 因为距离虹桥机场很近所以就没有换地方 在肯德基里等候 整体还是不错的 出了地铁就可以进商场里边了 很方便 东西相对便宜
40784497,童远洋丶,50,30,2,2,2,-1,0,16-02-13,感觉对面开了百盛之后，人气就不是很足了！
3000960,amanda_long,20,40,4,4,3,-1,0,16-02-05,红星眼镜旁的收银员一边收银一边脏话连篇，一个女人素质如此低下，丢的却是汇金的脸面啊！
59032828,大口乞一金白勺荤君口牙,50,30,3,2,2,1108,4,16-02-04,总体感觉有些老旧，东西没有新的商场新潮，环境一般。最近有满500抽奖的活动，抽中的代金券可以叠加使用于个别商户，还是比较人性化的。<br />位于五楼的服务台负责电脑抽奖，屏幕以刮刮卡的形式呈现，我以为是触屏的上手就刮起来，小哥哭笑不得。。。其实是键盘空格键……好吧，是我out了。<br />汇金百货以高品位、高质量的商品为经营主体，充分展现品牌世界的独特魅力，不断探求错位经营的全新理念，将时尚元素融入现代生活之中，致力于营造独特的文化氛围，追求卓越的管理模式，满足消费者日益增长的个性需求。通过不断努力，汇金百货知名度和美誉度不断提高，成为沪上时尚消费的集聚地之一。几年来汇金百货的销售额稳居上海零售百货业十强之列，成为上海商界销售增长最快、经营最为活跃的百货商厦之一。
535839,蓝冰雨儿,45,50,4,4,4,-1,0,16-01-28,家附近的商场之一，走过去就几分钟，交通还是很方便的，地铁直接到，2号线，不用出外面马路，直接通到的。家里走过去大概五六分钟。楼上有个电影院，就是蛮旧的，胜在价格便宜。随便看看还是可以的。汇金吃的小店蛮多的，逛的衣服牌子也蛮多的，在这里兜兜吃吃，能逛一个下午。很赞。二楼三楼女装，一楼卖鞋子包包，楼下还有个超市。总体不错。
6544150,kitexue,10,30,3,2,2,-1,3,16-01-27,家附近的一个百货商场，但是附近的shopping mall造太多了，像百盛，金光绿地，还有虹桥天都，巴黎春天都在附近，稍远一点还有南丰城，尚嘉中心，所以相比较就差了一点点了，活动什么倒是也有，品牌什么也是比较齐全。
32316416,我爱你打不倒,5,40,3,3,3,-1,0,16-01-26,买了一件衬衫觉得不错，很喜欢，很赞
780817595,dpuser_18156960400,1,10,0,0,0,-1,0,16-01-23,去年在老庙买的，一个凤尾项链，买时不到九千，想换个新的，拿着旧项链去维修，店里营业员不主动接待，我问一个年纪大点的营业员以旧换新怎么补折旧费，她东西也没看就说去城隍庙售服，我把项链拿给她看，她又说去静安寺售服，我们住在汇金百货附近，经常过来购物，第一次碰到这么差劲的营业员，没那个素质就不要做服务行业，中年人了，一点儿都不慈善！
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-21,位于天山路与娄山关路囗，地铁娄山关路站就在门口，交通方便。商场定位属于比较中档，总体价位不高。楼下有家哈根达斯，对面有星巴克，可以坐坐休息一下。2号线娄山关1号口出来就是。常年有打折，价格相对其他商城算实惠的，也没什么高档品牌。楼上还有电影院，逛完街可以去看场电影。侧门有coco奶茶和85度c。所以交通方便还是比较好的啊。
5662159,偶是透明哒,60,30,2,2,2,-1,3,16-01-18,商场的位置还不错，娄山关路地铁站出站就可以进入，标示什么的很明显，汇金的LOGO就在显眼的位置；
微信活动的标牌很明显的在贴在最显眼的位置，告知了商场目前的活动内容，还是颇丰富的样子；
汇金百货的环境，定位等等大致属于中高端吧，有自己明确的目标群体；
B1层都是美食的样子，生意都还不错，选择的品种也挺丰富；
1层是化妆品，楼上是百货类，不过商场开的算比较早，某些布置设施只能算中规中矩的了，服务态度还不错，总体的话有活动还是可以逛逛的。
363200,贝宝宝,40,40,3,3,3,-1,0,16-01-18,规模比徐汇那家小多了，很紧凑，因为交通方便所以是个不错的选择<br />有超市、有电影院、有餐厅，再加上对面的百盛，所以是个不错的逛街选择
751393761,Nick_Z_6913,1,50,4,4,4,-1,0,16-01-17,吃饭地下一楼 买衣服 理发要在楼上 金饰 鞋等等在一楼
5228213,悠幽水晶,60,30,2,1,1,-1,1,16-01-15,长宁区，逛的最多的应该是中山公园附近了，天山路附近来的次数就没那么频繁了，那里也是商圈林立，人气也是在不断积累中，越来越旺啊！<br />汇金百货，应该说也是比较老的一个商场了，商品的种类也算丰富，环境整洁，干净，只是人气稍微欠缺了些。<br />商场里有用餐的一些餐厅，那里的人气还是不错的，看来大家都比较偏爱吃吃饭，再逛逛商场呀！哈哈！<br />商场里有网络，速度蛮给力哦！
5228213,动感皮皮狗,60,30,1,1,3,-1,0,16-01-10,走的还是老式百货的线路，都是一个个小铺面的那种，也没有什么大品牌入驻。<br />餐饮的话，肯德基味千拉面的也算是很土的了<br /><br />就是停车场的价格还算是蛮便宜的，但是设计也真是老土，半坡停车真的很不方便的。
189904895,艺术边上观望,40,40,3,3,3,500,4,16-01-10,汇金百货算是娄山关的老百货，这里是中端消费，服装类品牌也是针对中年消费为主，单价一两千的样子。追求时尚潮流的年轻人相对很少来这里。倒是一楼临街的面包店和咖啡馆有很多年轻人光顾！<br />一楼大厅的还是化妆品类，和普通百货一样的业态布局。<br />位置嘛，黄金地段！
5186409,果冻爱之梦,60,40,3,3,3,-1,2,16-01-08,汇金百货记得那时候徐家汇也有，天山附近娄山关路地铁站出来就到了
318959080,还差一只鞋,1,40,3,3,3,-1,4,16-01-03,挺老的一个商场，服务不错，里面的菜也不错
31499345,喳喳豆,5,10,2,2,0,-1,0,16-01-03,工作效率极其低下，领个优惠券让顾客上下来回跑，前后花你30分钟，就是给你拖着。这样的服务可以关门了。
49553234,Apple_282,20,50,4,4,4,300,1,16-01-01,在4楼G2000买过两件衬衫，这家店长年折扣，最低到3折，一些基本款的衬衫西装都在5折左右，打完折也就一百多块，满划算的
172814390,cindyhouse0221,50,50,4,4,4,120,5,16-01-01,在地铁2号线出口，是个有百货、餐饮的混合商场，地下一楼美食，地下二楼超市、楼上是百货、最顶楼是电影院和餐厅，是购物和吃饭的好地方，临近地铁口交通又方便，百货的品种也齐全，可以一次性的采购好你需要的东西，还蛮方便的！
139958135,开开心心每一天2015,50,30,2,2,2,-1,0,15-12-28,比较老牌的商场了，开了很久了，在天山地区属于中心位置，附近有很多新开的商场，所以相比之下显得稍微旧了一点。里面的东西相对其他商场稍微亲民一点，属于普通消费者可以承受的范围，节假日一直有打折活动的，促销力度还是可以的，所以人气还算挺旺。交通也很方便，2号线娄山关路出来就是了，楼下有大众的小吃，属于吃的买的都有了。
623868,云淡风清_YY,60,30,2,2,2,-1,0,15-12-26,商场的人气不是很旺，以前会去那里的超市逛逛。
20130383,是丫丫吖,45,30,2,2,2,3200,1,15-12-25,一不小心买了好多东西…〉_〈…钱包憋了 呜呜
2351426,蓝夏的想想,40,50,4,4,4,-1,0,15-12-08,人气不是很旺，可以安静的逛逛，大众化的牌子都有，促销活动也很给力。B1B2有饭店和超市，B2和地铁2号线相连，可直接做地铁，很方便。
270280,踮着脚尖看幸福,40,40,3,3,3,-1,0,15-12-02,以前就开在公司附近，现在公司搬家，虽然过去远了，但还是时常会过去逛逛，人一直都很少很清静，逛起来很过瘾。<br />停车很方便，平日消费50元就可以免费停车3小时，双休日的话是消费200元3小时，不过停车费也不贵，也就6元一小时，在那个地段绝对属于良心价。
418897,hw3618,40,50,4,3,3,-1,0,15-11-27,这是一家比较老的百货商场，但装修的不错，位置很好，交通方便，地铁2号线的1号出口与商城连接，不知道是否因为对面的百盛购物中心关张了，反正汇金百货天山店的人气还是挺旺的，这应该也和汇金百货的经营策略有关，那就是它大量的引进餐饮业态和电影院等，逐渐地把人气带动起来。地下2层的超市布局合理，超市的外面有一些老字号的专柜如老大房等等都很不错，商场地下1层有一家重庆小面据说不错，其它还有很多中式餐厅以及肯德基等，1楼的红宝石一直是我的最爱。
1096775,lunalala,20,10,0,2,0,-1,0,15-11-16,重点说一下地下超市，被一个超市里的工作人员忽悠买了盒号称是崇明的羊肉，哎哟乖乖，这是有史以来吃到过最老的羊肉，绝对上当！坑人
9999738,meijune,30,40,2,3,2,-1,0,15-10-13,同朋友、家人吃吃逛逛玩玩好去处！
824248,人淡如菊心素如简,60,40,2,2,2,-1,3,15-10-08,开在公司附近的一家百货公司~在天山路上，开的时间也不短了，里面的设施啥的都有一些陈旧了！<br />交通很方便地铁2号线娄山关路站直达，还有很多公交车！<br />里面有吃的，衣服，包包，还有看电影！电影票价还算比较实惠的~<br />餐饮类的比较多，可选择的东西比较多，有时候公司聚餐会选择在这里，吃饭的人比较多，购物的相对比较少，还有快餐肯德基！
19871416,kentphoenix,45,30,2,2,2,100,0,15-10-06,在地铁2号线的上盖，但人气真心不旺。<br />我是节假日去的，想不到人很少，一点都没发现这是一个地铁上盖的商场。<br />商场的整体格局有点老旧，层高挑高貌似不够，稍微有点压抑的感觉。面积也不算大。<br />商场内消费满200元可以免费停车2小时。但貌似看电影的消费不算。<br />为了凑够，我们到负一层的超市买了些东西，但总体感觉这个超市的价格也不算实惠。<br />车可以停在商场地下。还是蛮方便的。
6399751,ididi,30,10,0,0,0,-1,2,15-09-27,一个电话连续20分钟打不通的商场，一直是处于自动挂断电话的状态，我还不如去网店，差评到底，希望他们领导好好管理
25908992,bouboucfy,30,40,3,3,3,-1,0,15-09-21,一般般吧，比较老的上场了，娄山关路地铁过去很方便
5420213,_娃宝_,60,30,2,2,2,-1,0,15-09-21,相比徐家汇汇金百货来说天山的汇金百货明显缩水了很多呀，不过好在这幢楼里面各色美食比较多，简直可以说是天山的日月光了，而且6楼还有电影院，自从天山电影院拆了以后这里附近只剩下这一家唯一的电影院了，所以生意什么的还是蛮好的，关键影院价格也不是很贵，相对于大牌一点的影院的价格，这里的价格比较亲民的，很适合平时来看看电影吃吃晚饭。
47955225,后果你在哪儿,50,30,2,2,2,25,5,15-09-12,挺不错的一家商场，1-2楼吃饭的店很多。<br /><br />经常来吃，小杨生煎和韩式料理、食其家、台金兰应有尽有，选择很多，而且大多价格适中，味道也很好！<br /><br />一楼进口超市这里每天都会特卖快过期的进口零食，价格都很便宜。2、3、4、5、8块都有，每天都有很多人抢着买。<br /><br />因为一般也都还有2个月多的保质期，好吃又划算！Poky什么的卖的比国内的口味还便宜，走过路过不要错过哦^_^
185756086,诗忆c10,60,30,2,3,3,-1,0,15-08-31,以前去天山喜欢逛百盛，因为百盛的品牌比较丰富，购物环境也要比汇金好很多，百盛底楼的超市经常会有进口商品打折，比起汇金超市好很多。可惜百盛歇业了。所以退而求次逛了汇金。汇金的消费层次么中等消费。品牌也就是大众的都有。如果遇到有活动，还是可以随便逛逛的。不过比起金虹桥购物环境又是差了一点。不过汇金六楼有个电影院，电影票挺便宜的。电影院和各种吃的在一起。一到六楼真是一股弄弄的火锅味啊。一楼么有红宝石。南瓜车也是开在六楼，不过汇金南瓜车生意明显没有中山公园店好啊。不过一个百货里面，有吃，有超市，有购物，有电影，有美发。也是算可以了。
50942502,VIP小金,40,40,3,3,3,-1,0,15-08-29,汇金的对面也在装修呢，还有一边是虹桥天都，还有一边是天山百盛，不过天山百盛已经拆了，现在正在装修，附近的话也只有金虹桥和南丰城了，一个礼拜基本上去2次，不买东西也是兜兜看看的那种，里面有几个牌子是我的固定场所，去的时候就会弯一圈看看，不过里面only这个牌子衣服不是很多，打折的话基本上都是一些旧款，有些牌子的衣服换衣服很慢的，总体还是不错的~
98111207,Cc女王丶,40,40,3,3,3,-1,0,15-08-29,来逛过一次，跟别的百货商店也差不多拉，底楼卖化妆品，楼上卖卖衣服。<br />没什么特别可以点评的地方。休息天可以来逛逛，还是经常有打折活动的。
25000855,别低头\\\\^O\\\\^皇冠会掉,20,10,0,0,0,-1,0,15-07-31,六楼门口什么垃圾饮料机 光投钱不出饮料 丢人现眼 维修电话通了 不接 几个意思？
17937100,Vebecca,60,30,2,2,2,-1,0,15-07-31,汇金百货（虹桥店）<br />天山商圈里四足鼎力中的一足~地铁2号线娄山关路站1号口直达。<br />外表看起来有点老旧了，貌似以前还是蛮好的，自打对角线上的天山百盛出现后慢慢的没落起来，直至现在除了几家餐厅在撑场面以外整个商场给人感觉死气沉沉的，跟天山百盛以及新开的金虹桥完全不能比。如今还能屹立不倒大多应该归功于六楼的影院和B1B2的美食~
750259587,冷颜_6492,1,50,4,4,4,-1,0,15-07-25,产品一流好，环境一流好，服务一流好，好好好好好好好好。。。。。。。。超好
39430745,秋水为神Yolanda,45,40,3,2,2,200,2,15-07-19,最喜欢去楼下超市买东西，不像百盛和南丰城的进口超市那样贵，楼上艾格女装做促销3-5折，可惜没有试衣间不退不换，对了头上灯很漂亮。
1035409,柏拉图ing,60,30,2,2,2,-1,1,15-07-15,很一般的一个商场，要么路过去逛下，不会特特地地过去的…
1582278,爱有天意_love,45,30,3,3,3,-1,3,15-07-08,我一直以为汇金百货只有徐家汇那里一家，也许是我离徐家汇比较近，直到最近朋友们约在那里吃饭才看见原来娄山关路天山路还有一家汇金百货，呵呵！里面的布局和大多数的大型综合百货公司没什么不同，万裕国际影城在汇金的六楼，还有运动啊，儿童、男士、女士、淑女服装等等，一楼是各种百货还有珠宝，当然化妆品也自然是在一楼，人气美食、超市都在B1B2层，B3是停车场。从外面看整体感觉和徐家汇的汇金是一样的，由于地段也是非常的好，人来人往的，直通地铁二号线。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-06-27,上面有桌游，和其它商场的不同。
6001582,水水香蓝草,60,30,2,2,2,200,0,15-06-21,在天山百盛还没有开张之前，汇金在天山这块地方还算可以的，后来百盛从虹桥搬过来后，汇金就不行了，不管是楼下的超市还是楼里的商场部分，给人的总体感觉就是死气沉沉的。<br /><br />一直以来都对汇金的定位觉得有点奇怪，不管是徐家汇的汇金还是天山的，总觉得他家是高不成低不就的感觉。传统百货现在都在熬日子，汇金是个人觉得最没有希望活下去的一家。百盛和巴黎春天已经向郊区扩展、太平洋开始走打折路线、百联旗下的自然是多元经营，百货早就不是主营了。当然了，魔都也有专一性的百货公司，高岛屋啊，久光啦这种日系风格的，其实日系的日子倒还可以。<br /><br />一般去他家是为了两件事。去小肥羊及买内衣。男士内衣他家的种类蛮多的，可选项也多，某人的基本上会在这里解决。有的时候碰到打折，还是蛮优惠的。<br /><br />小肥羊麽，因为在楼上，楼层又低，相对来说客流比较少，一般来说，徐家汇这边南丹东路店没有位子的话就去汇金这里的，不过现在也是江河日下了！上海做的好的火锅店太多了。<br /><br />再不改变，汇金估计要消亡啦！
175635900,dpuser_2376604003,1,40,3,3,3,-1,0,15-05-07,购物环境不错，品牌很全，以后常来
41065948,做自己想要得,30,10,0,0,0,-1,0,15-05-02,电影院的3D眼睛花的看也看不清楚.服务态度差！
5883280,嗲囡囡少吃点,40,10,0,0,0,-1,0,15-04-29,保安特别特别差，一早去汇金百货做身体，保安张嘴就一句你干什么的。我瞬间就懵了，仔细想想自己好像只是想问个路吧！一个商场的品质需要由各方面去体现，希望汇金的管理层可以重视基层员工的素质培训，谢谢！
3902936,浠曦shmily,50,40,3,3,3,-1,0,15-04-18,天山的商圈不是特别大，主要就是这个百货了，还算不错，买到了自己中意的东西还有折扣~吃完饭看个电影也蛮不错的
181342,cardsking,45,40,3,3,3,-1,0,15-04-04,总觉得虹桥这边的商场人气都不足，生意应该也算清单，但是人少也有人少的好处，购物环境相对来说舒适一点。
1333040,dudu0606,60,30,2,2,2,-1,0,15-04-04,位置很方便，地铁出来就有通汇金的地道。<br /><br />东西还是满多的，就是楼上看电影和美食的位置很紧凑，一家挨着一家，感觉挤了点。<br /><br />现在天山这里已经规划的不错，对面的百盛很具规模了，汇金因为造的比较早里面的布局显得有点落后了。
2321199,瑞贝卡tt,60,20,2,1,1,-1,0,15-04-03,原先天山有名的商场之一，现在不行啦。附近也开了许多新的商场，南丰城比较新，比较高档些，影院也挺不错的。<br />      1楼还行，装修布置还不错，化妆品品牌不多。楼上明显不行了，布局装修都不行。有的牌子很冷门，都没听说过呢。特别4楼，比较乱，布局摆放比较乱。<br />       楼上的女装牌子好像有的都没听说过呢，中老年服装为主呢，老气的很哦。<br />有个过道，放在花车就算柜面了，太简陋了吧。<br />       ba服务态度一般吧，大多年纪比较大，逛的时候，人也很少呢，生意好像不太好嘛。
6635331,馋嘴猫1212,40,50,4,4,4,-1,1,15-03-28,最近都在这里逛的，买了几件衣服还可以吧！楼下吃的蛮多的，喜欢！
55353990,暖风7878,20,40,3,3,3,-1,5,15-03-13,在徐家汇也有家，人没徐家汇的多 交通比较方便 地铁2号线出口直达
609957,cathy830540,30,40,3,3,3,500,0,15-02-25,许多牌子没有，很大众化，有些还是专卖特价的。
4472684,bleachcarol,20,50,3,4,4,-1,0,15-02-23,经常逛的一家商场，每次都能买到东西，就是样式再多点就好了
190074947,不良人之画江湖,45,30,2,2,2,-1,0,15-02-15,这里面呢环境还是不错的，就是有点小贵啦，我也只能买买打折的商品，新装上市的根本消费不起了！运气好的话也能淘到喜欢的！
4039713,gusidianping,40,30,2,2,2,-1,0,15-02-03,比百盛小但比百盛折扣大，但牌子不多。。
736382,包PP的小香猪,60,30,1,1,1,-1,0,15-01-22,比较老的商场了，品牌不是很多，空调开的超级热。下面的汇金超市还可以逛逛
62029,appoint,20,20,1,1,0,-1,0,15-01-10,对于附近居民来说，原先开张时候，着实高兴，各种方便。只是，此一时彼一时，附近都在变化，这里改变不大，不进则退。  经过的时候也在想，这里的经营模式这么老套，一点危险意识都没有，像是那种国营单位的感觉。只会是一个越来越落后的存在。
40922696,九斤76,10,50,-1,-1,-1,-1,0,14-12-31,很满意的一次团购性价比也比较高
6122867,晓晓彤儿,50,20,1,1,2,-1,1,14-12-25,折扣力度哦不大啊，为了吃小肥羊才来的呢，没啥吸引的，这里除了餐饮，别的卖东西的都没啥人气了，楼下有个超市品种不多，人气一般
167437291,不告诉你123456789,30,30,2,0,1,40,0,14-12-24,经常去的。。6楼电影院很好。。就是价格好贵。。去不起咯。
45085877,yuxiaoyun_,40,40,3,3,3,-1,0,14-12-22,去的最多的是楼上的电影院和楼下的吃饭的地方，相对而言2楼的女装倒是不太逛的，汇金超市里的进口食品价格比较平民
6734096,五月mother,60,20,1,1,2,-1,0,11-08-25,地铁2号线直达<br />生意不是很好<br />都没有什么客流<br />从上到下都很清淡<br /><br />有地下超市<br />有电影院<br />有停车场<br /><br />手扶电梯也太绕了，还和十多年前的商场一样，要绕着上楼，落后！<br /><br />卖的东西价格贵，而且是完全没有道理的贵，又不是什么知名品牌，又不是什么高级面料，做工也普通，就敢乱开价。<br /><br />超市也没有特色，吸引不了人气。<br /><br />最近搞了家70后饭吧倒是很有想法。<br /><br />近期一楼的中庭也搞了些有实质性内容的特卖，仔细观察了几次，的确是一部分有知名度品牌的特价，折扣也比较有力度。这是一个很大的进步。<br /><br />得，慢慢想，慢慢改吧，相信总会有见到曙光的一天。
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,1,14-12-13,汇金百货(虹桥店)<br /><br />为了美食和小伙伴来到汇金百货！
17659691,hunterelite,30,40,3,3,3,-1,0,14-12-13,人少，地方小了点，每次去逛都觉得好像没啥人气<br />吃饭的地方有很多，各种风味都有，下面直接连着地铁2号线，这点很方便
54215721,石头cool,45,40,3,2,2,-1,0,14-12-10,比起徐汇区的汇金百货，天山汇金规模稍微小点，购物的商店少一些，吃饭的地方则更多，70后饭吧、江边城外等等，还有不少小吃饮品店铺，贡茶、章鱼小丸子等等。底楼还有一个超市，看上去蛮大的，不过人气不旺，没有去逛。顶楼有电影院，还有桌游吧、美甲店，怎么说呢，各方面的娱乐都比较齐全的一个商场。整个商场感觉比较平民化，人气一般。
5988680,仲可君,20,50,-1,-1,-1,-1,0,14-11-29,性价比很高，比商场活动便宜多了。
33829613,lovely_brenda,10,50,-1,-1,-1,-1,0,14-11-26,性价比高，能团到2.5折的现金券实在是太幸运了
6425468,西铁石,5,50,2,1,2,200,0,14-11-14,里面东西很多，与其他商场比价位比较亲民，离家比较近，经常会去逛逛
8492367,penguinleo,20,50,-1,-1,-1,-1,0,14-11-12,很好，比周年活动还核算，就是牌子少，要排队
106075467,诺仔滴麻麻,40,30,2,2,2,-1,1,14-10-22,还不错，里面很大，楼上买衣服的！地下一层很多美食！去吃好多次了！不象有些商场里的美食广场那么难吃！就是价格也不便宜！楼上衣服挑了一遍也没有相中的！
29199402,ckick,20,10,3,3,0,-1,0,14-10-19,不愉快的一次购物，服务意识比徐家汇的汇金差很多。
32056822,面包脸小姐,50,30,2,2,2,60,0,14-10-08,去他家六楼看过电影做过指甲 都不算特别好的环境 一般转转吧<br /><br />底楼有超市 人气不旺 有些东西的价格倒是比对面的百盛的便宜些 <br /><br />算是百货公司里相对亲民的层级的 但是在这个地区 算是可有可无把。。。
2090191,elf2001,60,30,1,3,3,-1,0,14-10-03,没法和东方商厦这样的高档商场比，东西一般，大众化，服务满好的，环境不错，推荐
45274328,Genius_girl,60,30,3,3,3,-1,1,14-10-01,这家bata的鞋店算是汇金里面蛮大的一个了<br />它是在转角的位置，蛮大的，不像一般性的鞋店就是在一个小的区域里<br />它位置蛮好的，不过人气不高，每次过去看都没有中意的鞋子<br />因为阿姨的儿子要结婚，所以要帮忙看看有什么好看的<br />有可能和她的款式颜色有区别吧，比较老气，鞋子没有眼前一亮<br />我也知道有些鞋子需要穿在脚上试才知道，不过他们家的鞋子确实看了也没什么冲动<br />有可能我也从来没买过吧，也不知道有什么好的，只是路过的时候看看了~~
45274328,康离,60,30,2,2,2,-1,0,14-09-25,这个店，地下一楼和2楼都有吃的，什么麻辣香锅啊、70后饭吧之类的，但是都属于一般般的店。然后楼上有个电影院还有吃的，基本没逛过衣服什么的。感觉好像没有什么卖衣服的，主要是娱乐的。<br />一楼虽然有化妆品，但是品牌不多，然后里面吧还有卖包包的眼镜的，整个陈列很乱。所以也没怎么逛过，基本2.3.4.5楼没怎么去过。
11361075,JoyeeG,40,40,3,4,3,-1,0,14-09-25,好多都是打折店，各种款式还算齐全，感觉是老式的商场，人气不旺
2157590,薛礼q123321,30,40,3,2,3,90,0,14-09-20,离家很近的商场，楼上的影院去过几次很一般，地下的餐厅倒是不错，经常会去～而且餐厅品质也很高！
45895401,来自外星球的偶吧,45,40,3,4,3,-1,0,14-09-19,地下美食挺多的，楼上百货的价格多贵的，六楼有电影院和餐厅都挺不错的
48154896,泥白,50,30,2,2,2,-1,0,14-09-17,地铁2号线到娄山关路直接上去就是商场，平时商场里面人不是很多，现在还有满百减的活动，还有很多的饭馆，友丽烤肉，70后饭吧等都不错的。还有影院可以看场电影。
44490033,就是要你好看,45,40,3,3,3,-1,0,14-09-16,没啥特殊感觉 人一般多 东西没啥折扣都差不多 随便逛了一圈 就闪了
4924790,ninaMinMin,40,30,2,2,2,-1,0,14-08-27,感觉人气不足的样子，装修就真心一般般，但该有的都有， 就是布局有点让人觉得怪怪的， 吃的东西不少， 生意还不错的样子。
54062859,洛浅浅__,60,30,2,2,2,100,0,14-08-26,一家有年头的百货的 牌子不是很大牌 东西也不是很新 服务员也都不是很积极 来这里的人也不是很多 对面有几个大型的商场比这家人要多 <br /><br />来这里主要是跟朋友吃饭 定在楼下了 这里交通很方便 娄山关地铁口a口上来就是 都不用出去 上来就是负一层 <br /><br />楼下的饭店挺多的 大部分都是连锁店的那种 有我最爱的江边城外哇 不过在沈阳也能吃到就不要在这里吃了 朋友约的70后饭吧 也是一家还不错的店 性价比很高 <br /><br />楼上都是服装之类的
25565664,lavenderV,60,30,1,2,1,-1,0,14-08-26,汇金百货在徐家汇商圈感觉一般般<br />没什么特别的特色..<br />人流相对少一些
508302,吃喝大事,30,50,4,4,4,-1,0,14-08-16,其实相对于对面的百盛我更青睐这里，虽然没有百盛新和气派，但是活动比百盛力度大，只是品牌没那么多
14595830,dpuser_2292328494,1,10,0,1,0,-1,0,14-08-05,卧槽，***，全是骗人的，又说送手机又没送，还骗钱
113735927,minmin1015,30,40,3,3,3,-1,0,14-07-23,因为是新开的店，给人的感觉是整家店非常的干净，格局呢跟徐家汇的汇金差不错，底下一楼是超市和很多的餐饮，一楼是鞋子包包和化妆品，二楼-四楼都是卖衣服的，五楼有电影院。店里的品牌挺全的，而且走的也算是比较实惠的路线，经常会搞99减60的活动，真的是非常的划算。这家店最让我喜欢的就是，人不会很多，所以可以很自在的随便逛，不会遇上人挤人的情况，逛累了，也就地方坐下可以休息放松一下，真的很不错哦！PS这家店的洗手间特别的干净，能看出来负责打扫的阿姨也是很负责的。
21514784,恋家的猫,40,40,3,3,3,-1,0,14-07-16,人挺少的，购物环境还不错，只是里面的东西实在不多。
1369005,casihebe,60,30,2,2,2,-1,1,14-07-13,靠近娄山关路，感觉店面不是很大，分类也是很随意，一楼又卖化妆品又卖女鞋。
31034018,老模子521,20,40,2,3,2,200,0,14-07-03,经常去逛的一家，牌子还算多，也经常搞活动，折扣力度还行，经常去看看还是能买到便宜东西的
1843965,yvonne小宝,40,30,2,2,3,-1,0,14-06-22,百盛对面，品牌一般，感觉新款比较少，但折扣有时候可以哦！走实惠路线的百货店，现在地下开了好多餐饮，人气比以前好了许多。楼上有电影院，停车方便。
308819,kathy_qin,50,30,2,2,2,-1,0,13-06-11,现在的汇金是原来天山一条街的位置中心和徐家汇的相比,这就小多了。<br />如今在天山这高大上的黄金商圈，汇金为了适应生存，卯足了劲，知道传统百货的竞争非常不易，不光是在品牌上多区分类别，推出一些潮牌，更重要的是配合购物的餐饮的引入，于是改造了底层，引进了一些人气餐厅，像江边城外和70后饭吧，为它赢得的不少的人气和推崇度。<br />而且商场经常推出的会员卡的积分活动，像上次我在TWO BEAR 买了衣服,正好赶上这的普卡送300积点活动,超开心的.
79825610,Only0u,40,40,3,3,3,-1,0,14-06-20,周末打牌聚会不错。<br />还可以看电影。<br />楼上的餐厅家家可以团购到票，又经济又实惠。
489900,shanghai_2001,20,30,2,4,3,-1,0,14-06-19,挺冷清的。购物环境还不错，店家、品牌不多，餐饮的选择范围也不大。
102426,失火天堂,20,10,1,1,1,658,0,14-06-09,买了一双natiralizer的鞋送人，别人嫌跟太高不喜欢，5天后拿来退货，店员不肯，与公司管理人员联系终于肯退了，其中忽略无数字别搞路子话语，最后以穿过鞋为由收取百分之十的费用，不知道算什么钱，对于这种行为简直无语，难道试穿也收费，现在很多商城和专卖店在规定时间里都可以退货，一样的东西当然不会光顾收取退货费的商城了，一直喜欢这个牌子的高跟鞋，不过今年他家的鞋质量太差，码数偏小，鞋子式样妖怪夹角，，特别是这种行为，不买也罢
14758936,tiffanybj,40,30,2,2,2,-1,0,14-06-06,家附近的一家大型商场，每到节假日总会搞很多打折活动，活动力度相比那些热门商场而言并不算很大，但是我就是看中这里离家近而且人不会特别多，所以经常来这里买东西。这里基本上汇集了外面常见的牌子，鞋子、衣服、包包等都有卖的，就是包包稍微少了点，就几家的感觉。去年的时候这里地下也开出来了，开了好多吃饭的地方，人气一下子就变旺了，吃完饭逛街是一个很好的选择
24391201,ardelexie,30,50,4,4,4,200,0,14-06-04,离我家不远，和天山百盛相对伫立，经常有满98减60的活动，上次就参加这个活动买了条裙子才花了189元，太划算了
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-03,自从楼下开了许多的小吃店铺，人气就是倍增，常常地铁出来就看见排队的人绕了好几个圈。上面的几层柜台就相对人少点。
2570532,Teresa_舟,60,30,3,2,2,-1,1,14-05-29,地铁直通的~交通还算是蛮方便 <br />因为吃饭所以来过好多次~~  <br />感觉整个商场人气都不旺~                                                                                                <br />可能是比较偏僻的关系吧~~                                                                                            <br />楼下吃韩国料理的比较多~~                                                                                  <br />楼上的很多店都蛮大众化的~~                                                                                         <br />环境也有点陈旧~~~<br /><br /><br />也没怎么逛~~<br /><br /><br />每次都是来这里走一圈就直接吃饭的节奏啊~                                         <br />对我来说2号线1部头还算稍微方便点~~                                                          <br />~~
1065763,瑾瑾0823,40,40,3,3,3,200,0,14-05-27,一直去B1吃晚饭，买饮料，去B2的超市买东西，还是比较方便的综合商场！
45226858,HoneyFong,60,40,3,3,3,-1,0,14-05-17,着下面有很多的美食，，好多韩国的料理年糕什么的都在下面<br /><br />，不过百货来说相对没有怎么逛过，感觉人气不是很旺盛，<br /><br />一般般吧，不是那么的喜欢这边的百货，比较老龄化。。<br /><br />相比较其他商场我觉得这个汇金百货有点人气问题一直存在，，<br />-----------------------------------------------------------------------------
2078396,搁小浅671,60,30,2,2,2,-1,0,14-05-13,这家汇金也开了好久了，小时候古北路桥还没开通的时候麻麻就带我来这边兜过，现在古北路桥开通了，过来更是方便了，经常来这么逛荡~<br /><br />交通也蛮方便的，2号线娄山关路1号口直通商场B2~门口还不定期的会举办一些活动，吸引蛮多路人的~<br /><br />产品牌子也算比较大众化，1楼化妆品和鞋类都是中档品牌~逢年过节也会搞搞活动，但貌似没对面的百盛的折扣合算啊~<br /><br />6楼还有个万裕影城，平时人很多的~B2还有两家人气超级旺的餐厅，江边城外&amp;70后饭吧，排队的队伍永远好长~次好饭看看电影，顺带也带动了商场的人气了~
7442553,木易洛洛,60,30,2,2,2,-1,0,14-05-06,和老妈来逛过几次，但是还是觉得对面百盛更加划算点，环境也好点。。。
52649067,WWJ1927,30,40,3,3,2,-1,0,14-05-02,东西很齐全，交通也方便，楼上感觉没那么多人。。。吃饭的地方太少了
1878836,sss琥Pò,60,30,2,2,2,50,0,14-04-30,综合性的大商场~~天山一带么~也就汇金和百盛称霸了吧~~还有个相对比较有点距离的尚嘉~~<br /><br />地下室的食堂东西还蛮多的~~可以来吃吃的~<br /><br />B2的超市也可以看看的~~
22003885,安柒77,40,40,3,2,3,130,0,14-04-27,盆友过生日请吃这里的江边城外所以来看看。因为以前来的时候排了好长好长的队所以提前好早来，然后就先在这边逛了逛。上面没去逛，主要在1层化妆品看了下，日常的牌子都有，还有一家比较大比较亲民价的芮谜，比屈臣氏里的专柜要大一些~地下一有几家餐厅，江边城外很不错，去年吃过蟹炒年糕PINK TIME也超级棒。地下二层有超市，并且在地下二层接通地铁二号线。
7672083,漫漫的鱼仔,60,40,3,3,3,-1,0,14-04-17,家门口的百货商店哈哈哈~<br />经常在这里6喽看电影~<br />地下一二层吃饭~<br />地下最好吃的就是江边城外和70后饭吧 哈哈~<br /><br />一楼眼镜店性价比不高~
5925284,小辣椒蛮蛮,40,40,3,3,3,-1,0,14-04-12,比以前好了，有吃饭的地方，就是饭店少，一到饭点人多的要扑出来，江边城外不排两个小时别想吃到。
407381,无敌小薯条,40,30,2,2,2,200,0,14-04-01,小，品牌少，感觉所有的汇金都有拥挤的感觉；现在B1，B2多了很多饭店，人气增加了很多。购物环境实在是敌不过百盛。当然停车费还是有优势的，便宜。
4486521,Queenie_57,50,30,2,2,2,100,0,14-04-01,这家百货公司唯一吸引我的就是它B1还是B2的超市,然后就是各式餐厅,有70后饭吧,还有韩国年糕...
1388378,忧冰亦梦,50,30,2,2,2,-1,0,14-03-21,品牌不少，东西也不少，倒没什么餐饮的，基本都要去美罗城或者港汇。
5163650,吃什么的最开心了,45,30,2,2,2,-1,0,14-03-18,挺老的店铺了吧～东西一般都是打折的，适合去淘一下，比天猫价钱还合适
23494942,宣伊金,5,10,3,3,0,-1,0,14-03-15,服务台的态度极差，不知道他们的职员教育如何进行的。投诉电话打了也没用的。
5742843,奥特曼和小怪兽的爸妈,60,40,4,3,2,-1,0,14-03-08,在这带住过半年，然后搬远了一点点，可是我还是会到这家汇金的超市来买东西，日用品或是食品罐头之类的，也曾经在楼上的服装店买过西裤，可是服务挺差的（我指车裤脚的地方），等得又久，而且车工还不好，所以也就不再去4楼的男装了，至于其他楼层都是逛逛罢了，网购才是真正会下手的地方，除非逛到时有非买不可挪不动脚或是超级折扣，否则实在不太喜欢在百货公司楼里头买东西，中国的商品都是浮夸的价钱，要正牌的话等去美国去outlet买，否则其他东西大多淘宝店里都可以搞定。<br />1层的味千，KFC还有85度C都是我常光临的店，老婆不在家的话就在这些地方解决了，正门边上的冰淇淋店换手了，但是还是没有记得名字，老人家表示对ice cream已经无感了。<br />B1从以前的苏宁旗舰店（没有人气，惨），换成现在的美食城，人气是旺多了，70后饭吧老是饭点大排长龙，其实和年代秀，绿茶，外婆家都差不多的呀，就算是桂满陇也是这种号称杭帮菜的物美价廉菜系，我觉得挺好，每次看人家这样排，但是点评又拼命骂我就不懂了，这是一分钱一分货，人均50到60其实在很多城市都是已经可以吃很好的了，可惜现在咱们是在魔都啊....<br />B2的超市就是重点，常常得来，不过千万不要买他们的青菜，又老又不干净；其他还有很多小吃，如：食其家和台金兰，功德林等。<br />可直通2号线地铁娄山关路站。
39008336,何媛娜,20,50,4,4,4,-1,0,14-03-02,家就住在附近，一直都会去的划算!打折时比徐家汇的人少多了，结账不用怎么排队。
2606433,alex_hong,60,30,1,1,1,267,0,14-02-22,今天晚上来这里看电影，提前在这里逛了一下，老商场比较小，价格也比较便宜，人也不少，可惜时间少，没逛多少，下次有时间再来看看。
29539619,汤小包777,50,30,3,3,3,-1,0,14-02-20,交通非常方便，附近很多公交，位于天山的热闹位置，对面是虹桥天都，斜对面是天山百盛。本来还有个天山电影院，现在关门了。<br />感觉虹桥汇金比徐家汇的汇金牌子要少一些。<br />一楼卖包包和鞋子，二三楼是女装，地下是吃的东西，江边城外、70后饭吧一开张，吸引了爆多的人群。<br />停车的话在周一到周五在楼下的超市买满50元，就可以免费停三个小时，这点真的挺赞的说。
7740552,珊本樱花灵,20,50,4,4,4,500,0,14-02-11,折扣力度真的很大，都很喜欢在这家百货买，也一直都很关注～消费水平也很大众化，很亲民～
7926069,季季JYL,50,30,3,3,2,100,0,14-02-10,交通很方便，地铁二号线娄山关路站上来可以直达汇金百货。<br /><br />商场有停车场，周末购物消费满200元就可以免费停车啦，工作日满50元就可以免费。<br /><br />经常会有199减100，或99减50的活动。<br /><br />这个汇金购物区人气不是很足，很多人都是去吃饭的。<br /><br />综合饮食、购物、娱乐的一体式购物场所。<br /><br />一楼卖包包、鞋子，二楼卖少女时装，五楼卖运动品牌，六楼是小肥羊和万裕影城。<br /><br />餐厅不少，B1、B2以及六楼以上皆是。这个汇金购物区人气不是很足，很多人都是去吃饭的。<br /><br />B1有汇金超市。<br /><br />一楼有哈根达斯、肯德基、味千拉面、85°C面包房。<br /><br />汇金百货的微信客服可差，举办的微信抽奖活动都乱来的。
21684093,Tc_da_wang,60,40,3,2,3,-1,0,14-01-05,这家是上海的第二家汇金百货。但是似乎没有徐家汇汇金那么有人气。楼上有电影院。B层有超市，二楼有各种美食。江边和70后比较排队的人比较多。然后再楼上也有各种服装之类的。算是个蛮综合性的商场。
10198602,罪噩梦,40,30,2,2,2,-1,0,13-12-20,还可以吧，不过感觉人不是很多，地下有两层是超市和很多吃的东西，吃东西的地方人气到是很旺。楼上的品牌店还行，楼中间有个类似于儿童拓展训练的地方，这个倒还不错。
23205439,芸飘然,60,40,2,2,2,-1,0,13-12-15,以前最喜欢去那里地下超市买小脆，现在经常去吃东西，交通很便利的。
4974684,人定灭天,30,20,3,1,1,500,0,13-12-08,面積偏小。人气不夠旺啊！今天是周末人都那麼少！進來隨便逛逛，沒買東西。
665104,蔬菜皇后,50,30,2,2,2,-1,0,13-12-01,人气不是很旺，周边的东西也很多吃的当然也很多啦，但是不知道为什么这家店人气不是很高，还可以把，地铁到这里很方便直接就可以到了。
17333139,莫竹汐丶,50,40,3,3,3,100,0,13-11-29,外婆家前面一幢楼拆掉就是为了造汇金……<br />蛮方便的吧，过去逛一圈，门口有COCO，<br />里面有吃的，有逛的，反正蛮全的。环境也可以。。。
824837,家有小魔女,40,40,3,3,3,-1,0,13-11-28,不错的购物去处，价位适中，经常会有些活动，里面的货品也多适合年轻一族的，感觉还是比较适合我的，所以经常会去逛逛。
5816863,热巧_,60,30,2,2,2,-1,1,13-11-23,这家汇金第一次逛 一进门就看到那个特别大的儿童乐园<br />看起来挺危险的 但是也很刺激 一个小朋友在玩弹簧跳 就像迷你版蹦极。。。恐怖<br /><br />商场里面比较闷 品牌还是蛮齐全的 不过兜了好久 朋友还是没挑到满意的 商场的折扣力度感觉比旁边百盛大一点
46897550,墨歌风,10,30,3,2,2,-1,0,13-11-22,高端大气上挡次   周末没事的时候去逛逛是个不错的选择，而且再边逛边吃下小吃看看衣服什么的，也不错。买东西基本上里面蛮全的。
27156745,豆豆5200,30,50,3,3,3,-1,1,13-11-16,周末去天山的汇金百货兜，人比以前多很多，b1楼新开的美食街有很多好吃的，有的还要排队啊！六楼还有电影院，吃完东西楼上看电影是不错的选择！
7636266,梦回孤独,30,40,3,3,3,-1,0,13-11-10,在那附近工作很长时间但是很少去逛过，因为听说里面东西很贵的，与很多新开的商场相比，这里还是比较拥挤的，档次也从高到底啥都有。以零售为主。
17753387,huanggela,30,40,3,3,3,200,0,13-10-15,有电影院,有超市,美食街,很方便,买东西的人不多,有点冷清.网购害了多少零售商啊.
10316568,mu143666,40,40,3,2,3,28,0,13-10-30,大多從地鉄直接上去.覺得超市価比對面百盛便宜.<br />b1開美食街就常光顧.<br />不過吃多了就覺得尚可.
1237337,lolovee,30,30,2,2,2,-1,0,13-10-26,比对面的百盛热闹，周末无聊可以逛逛，环境不错，人多，热闹就好呀，吃的不多。
45058394,T_erry,40,40,2,3,3,100,0,13-10-17,实话，的确比对面的百盛热闹，周末无聊可以逛逛，虽然没有弘兴百货吃的多，但环境还是不错的！午休经常无聊逛逛！
6353642,广陵闲人,10,50,4,4,4,1200,0,13-10-14,正好虹桥店搞活动，购买了现金券，买了个外交官的箱子，相当的核算哦！不虚此行
15157056,fionazhang77,60,30,2,2,2,-1,0,13-04-08,就看了一楼的化妆品柜台，大众品牌，木有兰寇柜台，么法领小样，失望来。<br />**********************************************************************************<br />昨天在B1吃好年糕料理顺便到一楼看鞋子，商场在搞活动，99减50，百思图的特价鞋子还能再9折，看中一双没有我的码，遗憾，去年的款，鱼嘴鞋，今年也有新款的，虽然搞了活动，可以再等等的，直接折扣比减要好呀。<br />**********************************************************************************<br />B1买好贡茶的饮料顺便看下一楼的鞋子，新款也在搞活动哦，9.5折先，然后还有折扣，特价的鞋子也有，可惜木有看中的呢。
458854,yjmgreen,30,50,4,4,4,3000,0,13-10-11,第一次开团，算好价钱买单，折上折上折，的确超级合算啊，下次开团必团无疑
924104,ytang萤火,20,40,3,3,3,80,0,13-10-10,位于虹桥的一个商厦，购物人气稍显不足，现在负一层变成美食天地，倒是一个吃货好去处，很多店家还支持外送，很方便
645419,星之果果,30,40,3,3,4,-1,0,13-10-07,天山的商场人就是少啊，购物环境很舒服，要是牌子再多点就更好咯
7004254,岚琳枫,50,40,3,3,3,-1,0,13-10-03,去那边主要是为吃饭，离上班还有时间顺便再去逛了逛，总体感觉不错，而且那边人不多……
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,13-10-03,今天去天山附近玩，就来这家商场兜兜了，楼上是买衣服的，现在折扣也很多，地下一层是吃饭的地方，有70后饭吧，江边城外等热门餐厅，人也不多，适合想去血拼却又不想人挤人的朋友们去。
4680826,安吉拉的天空,30,30,2,1,1,-1,0,13-09-30,汇金通常是搞活动才去，原价真的是不划算。有时候，随意逛逛，反倒能遇到合心意的。
15633730,啦啦啦哟喂,30,30,1,2,1,-1,0,13-09-29,之前汇金蛮冷清的 现在多了一层美食 人气顿时爆棚啊 有很多店需要排队
33650703,hfgfv,40,40,3,2,2,-1,5,13-09-24,老牌商场了，在这里开了有一段时间了，原来人气不高，谁知地下由苏宁电器变成美食街后人气比以前高了很多，里面的70后饭吧和江边城外几乎天天排队，不得不佩服一下汇金的招商能力，以前不太去的，现在嘛，冲着美食去的，大家都懂的嘛。
2226653,purple_zi,60,40,-1,-1,-1,-1,0,13-09-22,汇金的东西还是满多的，而且搞活动的力度比较大，品牌也满多的，还有很多饭店
3659832,夏天的彩虹,10,50,4,3,2,-1,0,13-09-20,搞活动最给力！立减后还能用券，不像其他商场用个券感觉被套牢！
5728770,amylili4,40,40,3,3,3,-1,0,13-09-18,汇金百货B1增加了许多吃的地方以后,人比以前多了,食尚街我经常去,70后饭吧,江边城外一下子近了很多,去的话步行就可以了.
3285589,柠檬泡冰,45,50,3,3,3,100,0,13-09-17,自从汇金开了很多美食，生意爆好，晚上吃饭都是人，去吃饭前都会先去拿号，因为公司就在隔壁呢
2320145,iren_6,30,40,3,3,3,-1,0,13-09-16,这次的团购挺给力的，就是计算方法复杂了一些。但便宜不少，而且人也不太多。买到了很喜欢的鞋子〜
238860,SONNTAG,60,30,2,2,2,-1,0,13-09-15,不如徐家汇的好，而且曾经在里头找餐厅而迷路过。<br />地下超市不错。
2586714,斐怡所思1986,60,30,1,1,1,150,0,13-09-08,活动一般，东西一般，价格偏贵，不太会去的，不太会去的，大灵不灵
20599366,emily_yuy,40,40,3,3,3,-1,0,13-08-19,这家汇金不大，但是经常会有打折，还不错，品牌其实也挺多的～！
1020116,cxbee,30,40,2,2,2,500,0,13-08-12,喜欢这里！因为人少！清静！呵呵 。 我经常来这里逛，鞋子经常打折。不过衣服很少打折。
6114567,杨_yang_,50,40,3,3,3,900,0,13-08-10,不熟的朋友，约了古北吃日料，选得店不怎么样。倒是一路上不停在说：“古北嘛小日本很多的”，好像这算什么新闻似得。。。。现在的上海，外国人和外地人多，有什么好稀奇的。。。还是快点结束后 一个人来这逛街比较开心，话说周末店里人却真心的少。
13502334,乖宝宝小熊2,45,40,2,2,2,-1,0,13-08-09,米事晚上就喜欢去逛商场,汇金也老逛了呢,在门口买杯coco奶茶逛逛商厦，看看化妆品不错，老狭义呦！
15701040,麽麽條,40,40,2,2,2,150,0,13-08-08,每次去这家汇金都感觉人不多，有时候打折还挺给力的，跟对面百盛比东西相对比较平价亲民的了，牌子也不少，还是挺不错的！~
3557072,jia066,50,40,3,3,3,-1,0,13-08-03,挺喜欢这家店，在天山百盛对面，可以逛了百盛再来，女装在两楼，人不多，牌子也蛮齐全
9124595,思小爪,40,40,3,3,3,-1,0,13-08-02,其实，最喜欢这家店，原因1，离家近，原因2，人真的真的很少啊，不喜欢排队试穿衣服的感觉，这里虽然牌子少了点，但是我需要的还都是有的，而且下面好多吃的现在，其实是个好地方~~~~
3563270,猫管傢,45,30,1,2,2,-1,0,13-07-30,打折力度没有马路对过的百盛好。。。= =，最近B1改成了美食一条街，开了70后饭吧和江边城外烤鱼，人气到是多了不少。
28255641,英子58121,30,50,3,3,3,100,0,13-07-28,经常会去的地方，其实里面经常有打折的，要慢慢淘，像现在这么热的天气，在里面享受着空调，慢慢看，慢慢淘，会有惊喜的，商场装修很上档次，就是人气好像不足，
8966510,小叮当与大花猫,40,40,3,3,3,-1,0,13-07-27,地段也还不错.但是不知道为什么人气老是上不来<br />去买过宝宝的衣服.折扣不是很大<br />但是经常看到人的衣服有折扣.看起来蛮大\<br />但是我没进去逛过,不知道实际怎么样
707168,rainee,20,40,2,3,2,-1,0,13-07-11,这个汇金显然是没办法和徐家汇的汇金比了，里面东西还是很少的，大多数都是给普通百姓用的生活品，比较让人失望。
37334722,一头猪哇咔咔的笑了,20,30,3,3,3,-1,0,13-07-09,这个商场经常搞活动里面有很多的专柜。搞活动的时候买衣什么的还是很划算的。在里面消费满一千元，可以带上购物单到一楼的柜台处领取一张汇金卡，以后消费可以积分的，但是这次是没积分的哦。基本女士用品多一楼到三楼都是女士用品四楼是男士区这衣服什么的还是挺多的，反正自动扶梯每一层都有一些简介的。
4636204,米妈viva,50,40,3,3,3,100,0,13-07-09,人不多，有时候活动力度还是不错的，之前艾格答谢会，2011款2折2012年3折，2013年的对折，不错入了好几件哦。服务员的态度也不错，比中山公园的商场折扣力度大点，离公司近，没事来逛一下，楼下超市买买东西也很方便
10916837,小刖刖,30,50,3,4,3,500,0,13-07-05,我为什么专门评价这家，因为最近大折扣啊发。基本全场五折，最低三点八折。连小熊家都打折，连百家好都打折！！！我的天，禁不住手软的。
3607922,阿拉蕾Apple,45,30,2,2,2,-1,0,13-07-05,个人感觉服饰什么没对面百盛那么多 不过楼下的小吃甜品倒是很丰富的
1831105,等待救赎,40,50,4,4,4,-1,0,13-07-04,人气也算可以，地段比较好，吃喝玩都有。经常跟朋友聚会就约到这里哈哈~~~
15017328,JiaJia_佳佳_,40,40,-1,-1,-1,-1,0,13-06-26,前几天逛到汇金看中思加图一双豆豆鞋，正好碰上周年庆 满99减50<br />原价998 现在打折下来498，别的商场搞活动下来也要698<br />买到就是赚到了~~~
38825841,一缕烟纱,1,10,3,3,1,300,0,13-06-25,昨天去b|楼超市买东西…问他们工作人员…那是什么态度啊，手一挥…啥意思？？？？本来想看看那个女人工作号是多少可是没看见，只知道她在那个营养区…随后我又问了其他人员…其他人都还好，收银人也不错…
11554667,萧萧2啦啦,5,40,1,1,1,-1,0,13-06-13,哪位 美女 可  以 告诉 我 现在 还有 什么 活动 吗？ ？ ？ ？ ？谢谢。
568259,赫斯佳,40,40,3,3,3,100,0,13-06-09,开在家附近，一开始就因为看个电影方便什么的，而且万达影音效果还是很不错的~~~<br />之前还在说，地下一层开个什么苏宁精品店，真是浪费地方！！卖的东西又贵又不灵！！<br />但近一年，地下逐渐改造成美食商圈后，人气越来越旺，加之70后饭吧、江边城外、丸龟制面、香锅传奇等等入驻后，人气更是一发不可收拾！！吃小吃又多了个新地儿啦，公司好姐妹聚餐也又多了个选择！！不错！~
26507441,锐客家族,50,30,2,2,2,-1,5,13-06-09,妈呀，汇金突然多了好多餐饮啊，70后饭吧、江边城外烤鱼、美食广场--碗龟制面、摩休敦纳等等，人气比以前好多了，特别是江边城外8点多还有那么排队，晕啊？？百货卖场只能靠餐饮带人气了
8500975,west7982,30,50,2,4,2,200,0,13-06-08,老字号了。。休闲娱乐一体场所，地下2楼卖各种特产什么的乱七八糟的小食，地下1楼餐饮，1~5楼百货。。6楼电影院和桌游也蛮适合年轻人。。
85104,bravelion,50,40,3,3,3,-1,0,13-06-01,这家店就开在地铁边上，地理位置还是蛮优越的，但是貌似人气不足。<br />这几天在搞商场活动，满99减50，买了双KISSCAT的凉鞋，哈哈！
4139423,77ren,60,40,3,4,3,-1,1,13-06-01,天山算靠近公司的商区了  所以还蛮常跟同事来这里的<br />之前来吃过小肥羊  最近一次是为了70后饭吧<br />B1开了很多商铺呢  江边城外也快开了  <br />以后又要变成跟同事聚餐的聚集地啦！O(∩_∩)O哈哈~<br />交通很方便额  地铁2号线娄山关路  地下通的~
1671548,依依0317,60,30,2,1,1,-1,1,13-05-30,这家汇金来过好几次了，交通方面还是比较方便的，地铁二号线娄山关路出站即是，这点我喜欢，而且娄山关路对我来说交通倒是比徐家汇还方便点呢。<br /><br />汇金超市每次来都要逛逛的，看看水果、进口食品和巧克力，一般总会有点收获，或者顺手买瓶饮料去看电影，一般都这么干，这家的东西不算很贵，价钱在可以接受的范围内，甚至还便宜过便利店呢，不用太担心价格过高，经常会有促销哟。<br /><br />至于商场，人气不算很旺额，店铺的档次也良莠不齐，平时还是比较少逛的，楼上的万裕影城和汇佳桌游倒是经常去的。
4152191,qianzhutou,30,50,3,3,3,30,0,13-05-27,经常去楼下吃饭，顺便小逛一圈，价格还可以，经常有活动，不过那些工作人员都没有笑容的
14734763,jlm520,50,50,4,4,4,-1,0,13-05-26,汇金百货，地下一层别有一番洞天啊，好多好多好吃的，我最爱吃的和米堂章鱼烧，便宜又好吃。仙芋世家，摩秀敦娜，麻辣香锅，丝袜奶茶，如意果，可丽饼，贡茶，coco，铁板烤肉，还有据说日本第一大制面 丸龟，名字有点怪 哈哈<br />是个好去处••••••
29886139,Sylviaxwoo,30,30,2,2,2,-1,0,13-05-26,东西少。不过偶尔会淘到物美价廉的东西。离学校近所以经常过来逛街吃饭什么的。
20422437,_桃喵妹妹,50,40,3,3,3,-1,0,13-05-13,交通很便利 二号线一部头 <br />门口的树到了晚上很漂亮<br />有LED灯 还会变色<br />走在树下很有感觉的说
2851331,hhhjjbb,45,30,3,3,4,-1,0,13-05-04,服务很好，试试不买也不会变脸哦。楼下的超市巧克力很划算，比好多地方便宜。就是地方不大，牌子也比较少。
6121253,mini晓,20,30,2,2,2,-1,0,13-04-30,汇金相对比较陈旧点，我去得不算太多吧，人气一般般~还是更喜欢去百盛买东西。
34259071,新浪998,30,40,3,4,3,500,1,13-04-25,天山汇金没有徐家汇汇金人气那么旺<br />不过也还不错<br />一直有满减活动的<br />牌子也蛮多的<br />喜欢
23309047,好大滴棉花糖,30,50,4,4,4,-1,0,13-04-24,娄山关路4号口出来就是的，方便，enzo买了路路通和戒指，很喜欢。还会再去的。
4840226,大逸尘,40,40,3,2,3,-1,0,13-04-22,挺悠久的店了，空间不大所以布局拥挤，柜台之间离得很近，但是品牌比较齐全，服务态度也挺不错的。
7106376,sasa1123,40,50,4,4,4,-1,0,13-04-20,很喜欢地下的超市，进口食品很多打着，过好年的时候进口巧克力比淘宝都便宜
8086771,yumijojo,45,30,2,2,2,-1,0,13-04-02,打折挺多的，但人气不是很足。而且对面还是百盛，相比之下，气势就弱了点，不过打折厉害，现在是99-50
10613580,彼岸之澄,60,40,2,2,2,-1,3,13-04-01,周末的时候去逛了下<br />有打折促销活动<br />环境还是不错的<br />虽然是周末<br />但是人气还是不够旺的样子啊
34631464,沈大力,20,40,3,3,2,-1,1,13-03-26,来这边逛逛挺好的，商场的人气一般，不过东西的质量都还蛮好的，来的时候正好有打折优惠的活动，还是满开心的，楼下还有一个超市哦
25656584,程chsuper,30,30,2,1,2,-1,0,13-03-18,真是小啊。。。感觉店铺都是一点点的。。。都还没逛什么都木有了。。。所以极少往这边来，，还不如去马路对面的百盛。。。不过好像经常打出各种商场活动，满多少减多少什么的，有活动的时候也许还可以来逛逛~
7132737,jennyyzn,50,40,3,3,3,-1,0,13-03-11,牌子很少呀，但是折扣力度比徐家汇的强很多，楼下有个大超市不错能买进口食品，b2还有小吃街，地铁可以直接进入b2楼。
23633741,爱丽娜2009,5,30,1,2,0,-1,0,13-03-10,因DG鞋子在置地百货购买，上周五穿了一天鞋子上的配件掉了．想汇金百货离家稍微近点就送去修理虽只碰到工作牌上尾号为27号工作人员说话既不讲理，态度极度恶劣．作为一家服务性行业就这样的败类在汇金工作而感到惋惜，希望贵店领导重视，迪杰鞋业公司的领导也重视．为上海多争光而不是抹黑
4908006,joybread,45,30,2,3,3,200,0,13-03-04,号称综合商场，但是感觉还是不够大，人气很一般，2号线娄山关路出口直接可以进入商场。负2层的超市还不错，生活用品比较齐全，食品种类也多。顶楼有个电影院，规模也不大。
23196362,浅夜羽音,30,40,3,2,2,1000,0,13-02-19,想着来天山转转就和麻麻一起来了，感觉比徐家汇的那家好，打折力度也强，还碰巧发现了一个有爱的新牌子，收获颇丰*^_^*
2235943,洛洛智久,60,40,2,2,2,-1,1,13-02-04,準備過年了，總歸要去商場逛一逛的，相中罗莱家纺的床上四件套了~叫美國往事還是舊事的一款，去年的款式，那時要3K多，現在打對折了，覺得蠻划算的，6尺的~而且是全棉的，摸上去十分的舒適~去了店內2次，第二次總算入手了~店員說這個品牌如何如何好，看了下原來是最美港姐李嘉欣代言的，怪不得啦，價格有些小貴，其實製造商也是國內的，是江蘇南通的，不過勝在喜歡，也就不計較價格了，就入手了~感覺還是蠻值當的~這個品牌還是蠻有知名度的~店內的生意一般，逛的人多買的人少~
2235943,水水夫人,45,30,2,2,2,-1,0,13-01-08,相比徐家汇码我更喜欢这家.其实里面的品牌并不是很多.但是我就是喜欢来这里逛逛.B1新开了数码码广场.<br />他们家的会员卡可以抵停车费,不过就是不大合理,所以宁愿换礼品的.
958302,coffeemao,40,40,2,3,3,-1,0,12-12-31,经过一年的光顾，越发喜欢这家。<br /><br />交通方便，停车便宜，任何时候不拥挤，优惠基本抵扣原价不送券，基本满足日常需求，周围饭店选择很多。。。。。。<br /><br />如果一个商场可以有以上优点其中3项，懒人一枚的我就会一直光顾。<br /><br />笃悠悠扫过，看中拿走，看不中吃饭走人，都是很惬意的！
2094400,ParanoidAndroid_42,10,40,3,2,2,500,0,12-12-22,虽然环境一般，比较老的一家店，但里面最常见的牌子都有了，而且折扣也很大，别家不打折的牌子这里都打，很实惠的一家店
14577103,伤心懒惰的双鱼二,30,40,2,2,2,1600,0,12-12-20,楼上电影院，人少环境还好！隔壁天山电影院拆掉了，惋惜一下！<br />整个商城除了节假日人气旺一点，觉得平时满冷清的！<br />所以可以慢慢的逛！<br />节假日折扣力度还是很大的！<br />百盛现在搬到他们对面了，竞争激烈啊！
949875,老婆你好love,20,40,2,2,2,100,0,12-12-13,汇金的东西普遍很便宜，但是种类不多，品牌的东西也不是很多，有几次陪女朋友过来买化妆品基本上都是看看就走的那种。
28950775,会员2064765,20,10,1,1,0,900,0,12-12-05,买了件衣服，号大了，小一码的也不合适，要求退货，告诉我：本商场无质量问题不接受退货，如果不满意就去12315投诉我们吧
2064765,朶蕾咪灬,60,30,2,2,2,-1,0,12-11-25,坐地铁正好路过，顺便看了下B1的特卖，款式老旧，而且尺码不全。B2吃的不是很多，人气所以也不旺。周边商场挺多的，所以这家显得老了。
1444193,棍棍拿棒棒,40,40,3,3,2,-1,0,12-11-20,里面牌子挺全的，就是柜台和柜台之间距离太近了，感觉有点拥挤。促销的时候很喜欢在里面逛，可以买到很不错的东西。就是平时营业员让人觉得不太热情。
29878505,不爱吃包子的包子,45,40,2,1,1,-1,0,12-11-19,牌子蛮多的 常搞活动 专柜放的有点满拥挤 之前国庆去买鞋子 售货员爱理不理 后来决定要买了就态度好了 现实的社会 啧啧啧 好在人也不是特别多 还是个买东西的不错地方
3473599,mantilla,20,40,4,4,4,-1,0,12-11-19,上周六和同事在百盛K完歌顺便来这里逛逛，商场环境一般，但是活动很不错，买了件Lily的外套，298减150，后来又去中山公园龙之梦和淮海路的店里逛了逛，发现一点折扣都没有。哈哈
5777171,双鱼座小龙,45,40,2,2,2,-1,0,12-11-08,虽然感觉没有百盛的大气华丽美观，但是商场里面的东西真心相当的实惠。<br />交通还算方便，其实走走也就可以走到的。<br />服务还算可以的。
12883345,sophialili,40,40,3,3,3,-1,0,12-11-08,停车还是周一到周五，50元购物可以停3小时，经常去楼下超市买点就够了，苏宁关掉了要做美食城，挺期待的。昨天去看电影，5元停3小时
22005,Florayun,45,30,2,2,2,-1,0,12-11-06,这家商场就在公司附近，和小姐妹们有时候下班会去逛逛<br />我们会事先看好是不是在搞优惠活动再去，上次搞了很大促销，还是很划算的
2028753,MIFFY_MIFFY,40,40,2,2,2,800,0,12-10-31,每逢节假日总和朋友到这只角去逛逛，汇金的收获挺多的。和朋友一起拼买的，既合算又买到自己心仪的东西。环境挺舒适。
7688601,小贝E,40,40,3,3,3,500,0,12-10-27,天山路上班的时候，几乎每天去逛这个商场。下面就是地铁站2号线，也有很多小吃。上面是旁边是三人行啊，聚三湘。吃的逛的都有，很不错，最重要的是什么时候去人都不多。
21771646,洛西西,40,30,2,2,2,120,0,12-10-27,家附近，一直来逛的，但是折扣是相当的少啊，8,9折都没有的说，想入宝宝的鞋子，一分折扣都没有。楼下吃的很多，这点蛮方便的。天山电影院拆了，只能去这家看电影了，不过还是喜欢老的天山电影院。
981494,可爱小柠檬,40,40,3,3,3,-1,0,12-10-20,离家里算比较近的，有时候会去逛逛，有会员卡，有时候搞活动还是蛮合算的，一般都会逛这里的鞋子和床上用品，反正哪里活动优惠就往哪里走
5847866,yingying157,40,50,4,4,4,300,0,12-10-12,汇金是我最喜欢的商场之一，原因有3点，1天山人不是很多，逛街很舒服2打折活动多，什么满198减100什么的，3在这看电影人很少，很安静，而且碰上团购更便宜，环境很好
28123422,一亿元的日落,10,30,3,2,2,500,0,12-10-04,与百盛相比肯定是差一点的 品牌相对较少  打折的话算起来会比百盛的优惠一点 上次去想要买泳衣都没有都少选择的感觉
18063288,_liz__,40,40,4,4,3,-1,0,12-10-02,有时会进去上厕所。其他也没什么好逛的。最主要是上面的万裕电影院，也是从边门进的。还要评什么？厕所装修忘记了。
2609443,胃疼的小女宁,40,40,3,2,2,-1,0,12-10-01,地方不是很宽敞，感觉没有对面百盛大气华丽，但是东西真心实惠，打折的时候也比百盛爽气，百盛满减的东西其实都是很少一部分。。女装品牌挺齐全，都是主流品牌，总是能淘到好东西啊
4289130,daisy971,60,30,2,2,2,-1,0,12-09-27,家里附近，时常逛的，节假日逛得比较多，因为有折扣。<br />东西还算不错吧。因为懒得出远门，所以买衣服买鞋子都会来这里解决～
4289130,我搜我搜,45,30,2,2,0,-1,0,12-09-24,1.我发现这里有时候搞活动还是蛮给力的，喜欢直接减，蛮好，爽快。就是汇金主要是买衣服，鞋子之类的。<br />2.点评下里面BELLE的的营业员，朋友要买鞋子，就让她拿双鞋子，真的哦，那个不耐烦啊，还不时的嘀嘀咕咕，说烦死了，烦死了。真心专业素质差，嫌烦，还做什么营业员。朋友后来看中了鞋子买了，那个态度瞬间转变温和了，真是世态炎凉。（此营业员是个小个子的黑皮女人）
3815335,会变型的Ray,40,40,3,3,3,-1,0,12-09-21,汇金百货属于商圈比上不足比下有余的商场，位置不是很好，逛逛走走是很不错的选择，商场里的布局只能说凑活，不是很好，合理性差点，里面汇集了很多商户，有吃的 用的 穿的 玩的，东西很齐全的，空间利用率还是很高，品牌挺全的，普通老百姓想买的牌子基本上都有的，而且经常会打折搞活动，里面吃的东西蛮多的，逛累了可以去吃点，一楼的鞋包都还尚算别致，二楼以上的服饰等还行，还有维络城的服务站，人山人海。这里交通比较方便，公交很多。地铁站也在这。
22139441,dyy999,5,10,0,0,0,-1,0,12-08-14,商场自动扶梯有严重的安全隐患，顾客在商场内因其设备的问题受到严重伤害，商场人员只知推卸责任，缺乏道德，编号89005.83001员工，不知它们的上级是怎么教育员工的，连做人的资格都缺乏。
26481036,蓝色的小企鹅,45,40,2,2,2,200,0,12-08-14,感觉这里比对面百盛人气足， 也可能是店小的原因，最喜欢在这里买鞋，小姐们态度都不错。<br /><br />买过一双鞋 价格尽然比青浦的奥特莱斯还便宜！！ 有时候特价的鞋很实惠
1972236,water5154447,30,40,3,3,3,-1,0,12-08-11,店开了也不太久<br />以后天山路一带会形成购物商圈<br />只要有个节日，就会有5折以下的折扣<br />品牌有点怪，一般的牌子都不没听过
3413603,团子歪,60,30,1,1,1,-1,0,12-08-06,必尽是分店，没有主店的人气来得旺，商品也没有主店的齐全，主要大家都先入为主了<br />不过天山路本来就是个繁华地段，加上很多商场开出，自然显得比较冷清的，基本都是1F有些人<br />到2F 3F就没什么人逛了。我也只选择打折有活动的时候来逛逛。
5840722,神之麟,50,30,1,1,1,-1,0,12-08-04,个人感觉,木有XJH分店的商品种类多,商铺的选择面也不广,再次,宁也不少,优惠也不吸引宁.去,就是图个交通便利,打发时间; 否则,纯粹就是浪费时间和物质成本.
1943690,icedancing6,40,40,3,3,3,-1,0,12-07-26,这家百货算是2类商场了吧。这里经常逛逛能卖到性价比高的东西的。就我个人而言我觉得打折的东西更吸引人一点吧。毕竟不是富二代官二代咯。。。BASCE HOUSE一向都是对着的，这个比较少见的哦。。。楼下连着地铁，人气还是可以的呢。
2906590,thz000,30,30,2,2,2,300,0,12-07-25,综合商场 什么都有，正如大家所说 人气一直不够旺。但是我也有朋友从很远的浦东坐二号线过来，因为这个商场的打折力度一般都是其他商场望尘莫及的。ESPRIT当时皮衣打折只要990在其他商场是没有的。
7976505,蘑菇_小白,30,40,2,2,2,-1,0,12-07-20,在天山吃好东西 没事就去里面逛逛了 新造的 以前是第一百货商店。。 环境不错  就是里面的东西比较偏贵 有时候会有折扣特卖 。。。
8629842,吃吃吃不停呀,50,40,2,2,2,-1,0,12-07-05,天上那里的 人气还算是可以吧<br />不过天上的整体人气和徐家汇啊人广啊比起来还是差得比较厉害的<br />玩的地方不多 吃的倒是还可以<br />汇金不算很大 楼上有个电影院<br />自从天山电影院关掉之后这看电影的人就多了起来<br />服务什么都不错<br />看3D的 需要付100元押金换卡 用卡换眼镜 有点麻烦<br />自动取票机器有点问题 经常摁了没反应<br />拿片子弄了很长时间<br />还有个大的尝试 东西也算全
3359242,ioyu1229,10,30,2,2,2,-1,0,12-06-07,在家周围还是要来捧捧场的，很多品牌和对面的百盛都一样，一楼鞋子没有百盛多，二楼服装也有很多牌子和百盛差不多
3215308,仓鼠妹妹,60,40,2,2,2,300,0,12-06-05,沿着徐家汇的天桥走到头就进了他家 感觉二楼女装布局很乱 不过有时打折 还可以看看  一楼那几个珠宝店 玛贝尔之类的 我还是蛮喜欢的 地下那个城市超市也去过几次 买过特价合算东东
3123222,袭人裾,40,30,1,1,1,-1,0,12-05-30,经常去楼上的万裕影城看电影，主要是万裕影城老是搞团购，再加上姐姐家以前住在这里附近。<br />楼上还有游乐场，带过小侄子小侄女去玩过。<br />值得一提的是，汇金里的厕所都是蹲厕，汗，带小侄子去上厕所不太好瞄准啊。并且很臭···
4608400,杏子醬,50,40,3,3,2,-1,0,12-05-26,已经开了蛮久的商场，汇金，大多数人都知道的。<br />里面东西蛮多的，而且品牌也不错，就是感觉来的人不算很多，蛮好的~<br />就是环境之类的感觉旧旧的。
6415354,够不着的猫眼,30,30,1,2,1,-1,0,12-05-21,因为去万裕看电影，顺便就逛了下汇金百货。<br />感觉里面环境还可以，周末人也不是很多，打折力度不大。也没怎么逛，没有促销就没有动力逛啊！
10330250,花仙子的梦1,30,40,3,3,3,-1,0,12-05-19,这里的女装都是折扣店，打折的力度比较大的，30岁以上的女士可以去看看的，有事还有折上折的活动，停车也方便的。经常回去看看的。
3935909,馒头菌777,45,30,1,1,1,500,0,12-05-14,我怎么感觉汇金百货不太打折，东西都比较贵呢，所以还是喜欢百盛啊，毕竟实惠才是硬道理。汇金百汇一楼是鞋子，Tata BeLLe各种品牌都有的，二楼是少女装，就是不太打折，所以很难选到合适的。
1427676,skyscraper,60,40,2,1,2,-1,0,12-05-10,这家如果不是朋友推荐，我大概也不会逛到，工作日的晚上，人不是很多，可以慢慢的逛，去的时候中厅有艾格的促销，一件四折，两件三折，挑了几件，都断码了，最后总算找到两件有我的尺码的衣服，立刻拿下。
252156,精灵酱酱儿,50,30,2,2,3,-1,0,12-04-28,昨天去看电影，就去汇金百货兜了一圈。汇金百货楼下2层的超市不错，品种很多很大。<br />服务员态度很好，格局布置的很干净。
385458,小乌鱼麻麻,30,40,2,2,2,-1,0,12-04-26,二号线娄山关路出来一号口出来就是，二楼有G2000的SALES店，里面的衣服基本都是各商场的断码，3-5折左右。女生的西装大概都在280-330左右。当然也有400-500的西装，不过每次都是发现了喜欢的衣服却没有尺码了，所以下手要快哦。
2009698,ryohehe,40,30,3,1,2,300,0,12-04-19,人流量很少~很时候没事情兜兜的~选东西也可以安安心心的。促销活动还是比较多的~嘿嘿<br />就是商场装修案上去不是最时尚，格局有点怪~其他都很好 的
86035,风水先生,45,40,2,2,2,1300,0,12-04-08,喜欢,这家商场人不太多,货品虽然式样不多但都比较新,我不喜欢太杂多的店,逛起来会晕,主要的几个牌子有就可以了,也经常会做活动,像百盛经常有的满188减100之类的,但是不像对面天山百盛商场内空气那么不好.服务员的素质也挺好,不太会老给人脸色看.基本上每次去都会有所斩获,增加逛商场的乐趣,减少疲劳感.满1000元可以办卡,可是我下午买了500,回家吃了个饭再去逛,又花了700多,却忘记办卡了,等到想起来,小票已被女儿玩丢了,唉,等下次吧.不过他家会员卡好像只有一年有效期,我上次办的那张已过期的卡好像在这一年中也没派上过什么用场,想想也算了
4392885,屋塔房王世紫,40,40,3,3,3,-1,0,12-04-06,人气比较少，逛的人不多，碰到折扣季会多一些，品牌比较喜欢的，但是更比较喜欢徐汇的那家<br />希望能多点特色的东西，加强人气啊
22095372,消失类,5,30,2,2,2,500,0,12-03-20,里面有很多商品都是还行的  然后内  人流也是蛮多的 还有那种金饰品也还蛮好看的 蛮不错的  我觉得吧  无聊的时候逛一逛还是可以的
21027097,_兔子不吃窝边草,30,40,2,2,1,688,0,12-03-19,这里的服装还是很不错的<br />因为很多卖的少女装都是我喜欢的<br />所以很次买东西都首选汇金了<br />但是很遗憾的是吃的很少，没有什么特别的美食<br />每次逛累了还要去外面找东西吃了<br />总台的服务态度很差，顾客有问题问要么不理人<br />回答你问题眼睛不看人的<br />消费满一千就可以办会员卡了，<br />其实商场经常做活动，满198减100.实惠！
986486,sunjiansunny,45,30,2,2,1,-1,0,12-03-06,这几点的开的时间不早的，生意呢一般，因为在公司附近，和天山百盛形成一个天山商圈了，在这边消费的时候可以做个比较的
2010291,Anitayang,40,50,3,3,3,-1,1,12-03-05,这家店还是很不错的，优惠活动不少，而且主要处于虹桥地区，去的人不多啊，所以可能有很好的购物享受，可以慢慢看慢慢逛，慢慢选啊，很好的购物去处啊
21354152,huhu1991511,20,40,3,2,2,-1,0,12-02-25,这家店不是在闹市区，所以比较冷清点。<br />格局的话有点奇怪。<br />因为顾客不是很多所以里面的商品不是很全，品牌比较少。<br />总体来说还不错的。
612284,titigee,60,40,1,1,1,-1,0,12-02-25,这里的汇金来过一次<br />这次之前是三年前的那个夏天<br />曾经是天山附近的常客<br />为了减肥<br />一直来这里<br /><br />下面有个超市还不错<br />不过现在卖进口食品的超市太多了<br />所以优势不那么显著了<br /><br />这里的人不多<br />尤其是工作日<br />逛起来蛮狭义的
2238480,楽呼呼,50,30,2,2,2,-1,0,12-02-24,天山这里的商厦总是热闹不起来。。这里的汇金就和徐家汇根本不能比的（当然地段也有关系啦。。。<br />品牌可能会比较少。。人也不算很多。。。所以服务就比较热情啦。。。<br />搞活动的时候买买还是不错的。。。。
2047448,抹茶拿铁酱,45,40,2,2,2,-1,0,12-02-22,这家汇金的格局好奇怪，第一次去的时候还以为走错地方了。进去先是一个进口食品超市，另外一边是药房，经过常常的走道才是宽敞的商店，品牌相对来说是属于中高端的，娇韵诗柜台的小姐态度很好啊
3906360,蜡笔小新yue,50,30,2,3,2,-1,0,12-02-20,这家可能是地理位置的关系，所以生意和徐家汇的汇金真的没的比，人少，非常的少，所以购物环境还不错，不会太拥挤啦！<br />有时候折扣还是挺多的，话说，品牌也不少，比起去那些超级拥挤的商场，到这边来买同品牌的东西更好哦！<br />底下有不少卖吃的，但是生意都一般诶！
794050,星鹩,30,40,2,2,2,-1,0,12-02-18,可能地理位置的关系，与徐家汇的汇金相比，这儿的人少多了。也因为人少，购物环境就好，逛起来比较舒服。搞活动的次数也比徐家汇的要多，可能是为了要聚集更多的人气吧。基本上每次来天山，这儿是必逛的场所，很多东西都是在这儿买的，因为有张VIP卡，买东西是可以积分的，也可以参加一些会员活动。
2565859,黑幕黑幕,30,20,1,0,1,-1,0,12-01-19,我就不明白了，为什么要造的那么低，5楼电影院还要从边门的电梯上去，搞的我在4楼转了半天没找到扶梯，问了售货员才知道，布置的也很拥挤，不搞点大力促销估计也没什么可逛得。
4738644,紫夜冷焰ymq,40,40,3,3,2,-1,0,12-01-16,与徐家汇的汇金相比，人少多了。品牌大多数徐家汇有的这儿也有，只有少部分的徐家汇有这儿没有，不过，大众购物消费基本是能够满足的了。<br />人少，购物环境就好，逛起来比较舒服。
1130010,烤翅公主,45,30,1,2,1,-1,0,12-01-15,感觉汇金百货的折扣力度不是很大，经常是300-150来着的，牌子也不是很多，吃好饭随便逛下还是可以的，如果想买东西还是要多逛逛。二楼中间的大厅经常有特卖会
15028227,聖_凰妃,30,40,3,1,2,-1,0,12-01-05,当日消费满1000元可以办张贵宾卡。<br />里面的商品价格想必大家猜猜就知道，有点小奢侈，不过质量上还是过得了关的。。。
11061006,大肚2002,20,40,2,2,2,300,0,11-12-26,本来是去6楼看电影的，因为离电影开始还有时间，就到4楼、5楼去逛了一下，买了男士衣服。应该说楼面不大，但商品还算齐全。最后买了一件棉服，500元，还是商场搞活动，满199减100元。
11790570,masimalo,30,40,2,2,2,-1,0,11-12-23,感觉么有徐家汇的好 不知道是布置还是物品陈列 还u 那里的厕所超难找的 东西就是那几个品牌 人倒不是很多 随便逛逛还是可以的
6895601,淘灵,40,40,2,2,2,600,0,11-12-21,电影，服装，去逛街就冲着两个项目。上面的万裕影院去过很多次了，最近上映的电影都是在那儿看的。每次都是先去兑票，然后到楼下逛会儿。楼下2楼可以逛逛，都是少女装。前天买了件很艳丽的外套哈。现在在搞活动，还可以。
19075213,星之城市,30,40,3,3,3,-1,0,11-12-21,在那边买过鞋子，价格还算适中，而且经常有打折。算中档的商场，对于一般的老百姓来说还是可以逛逛的。在那边的JC 买了双鱼嘴凉鞋，打折后200块不到。比较实惠。
1633897,bobibobi52,40,30,1,1,1,-1,0,11-12-21,这样的商场现在已经和其它的综合型大商场没有办法比了，很小很拥挤，感觉有点寸土寸金的感觉，比较喜欢逛一楼的鞋区，其它区域兴趣就不大了。
3598791,魔镜之王,50,40,2,3,3,600,0,11-12-19,临近圣诞，又到逛街购物月，天山这片就百盛和汇金这2家大型商场在打折，不过明显百盛的都是老款，买双旅游鞋没个看的中的，相比汇金就给力些，款式就比百盛多一倍，营业员从头跟我们忙到尾，差不多大半个小时，辛苦啦，同样的打折力度以后来汇金！<br />底楼的电子商场也很大气，有精品店的感觉，楼上又有电影院，虽然厅很少，不过都是小厅，挺赞的！美中不足是1F吃的地方挺少也很一般，希望改进！
2392746,花__,30,30,2,2,2,-1,0,11-12-17,【5】<br />它家其实在很多商场都有柜台，就是一般在比较不起眼的地方。营业员还蛮多是老阿姨的，那种很热心的老阿姨，呵呵。<br /><br />它们家在季末的时候都会打折，幅度还挺大的，淘淘蛮划算的。曾经淘到过49的衬衫，59的格子靴裤。那条裤子真心好，版型很赞。后来再(ˇˍˇ） 想买这么厚实的靴裤就找不到了。<br /><br />它们家的衣服很多还蛮基本款的，偶尔有些带点小可爱。最重要它们家衣服的版型适合我们这种不高的人啊，它们家都会有小号。季末的时候小号一般都么了，阿姨都会很热心地帮你找的，还会跟你推荐啊什么的。<br /><br />最近在这家店买了件大衣，赶上商场的打折。难得有长款的大衣版型适合小身材的人啊，底下还有圈花边，可爱了点。阿姨从箱子里帮我坑了一件新的出来，还烫好。拿到隔壁汇金隔壁一家店的营业员看到了说，哎呦，你很会挑的，这个大衣的花边很好看的，一般大衣都不会有花边的。笑~~<br />可惜这个毛圈圈的大衣很容易拉毛啊，不小心钩到就拉出来了，纠结啊纠结啊。。。。
2392746,天蝎座的橘子阿娘,40,40,3,2,1,500,0,11-12-16,没有了狗狗集会和全副武装的溜冰儿童，汇金灯火辉煌的在雨夜里跟百盛对视着，究竟谁才更有王者风范？ 相比之下个人更喜欢对面百盛的设计风格
13637782,viviantang2008,10,30,1,1,1,-1,0,11-12-09,哎，几乎都没什么客人的们因为注入的品牌都恨一般，<br />但是在公司附近，也进去过几次，都是买香烟神么的汗，，，我在凑数字吗？
2808270,charlie_gu777,50,40,2,2,2,-1,0,11-12-09,面积比徐家汇小了不少，不过感觉比徐家汇要好，特别是2楼以上人流量不是很高，营业员态度比徐家汇要好，购物体验还是不错的。
320648,龙之妖翼,30,30,1,1,1,800,0,11-12-07,东西没有徐家汇的汇金多（是不是心里问题?)<br />2楼的中间地方，经常是打折的东东，兴趣缺缺啦<br />1楼卖鞋的，最喜欢逛<br />6楼电影院比较方便，都是小厅，人也不会很多，不错<br />不过个人还是比较喜欢徐家汇的汇金
421720,妈妈烧的菜,40,40,2,2,2,-1,0,11-12-02,汇金百货的东东还是可以看看的 从下到上 从年轻到成熟 价格也从低到高 曾经淘到过喜欢的东西 最近一次去 已经淘不到了
197273,小小小小琼琼,5,10,0,0,0,-1,0,11-12-01,我去过5楼买了一件衣服，当时在直达电梯口付账的，但是我的卡在这个收银台拉不出来，叫楼管（胖胖带眼睛，看起来都点娘娘腔）帮我去另外一个收银台刷下，可是他死都不愿意去，还和我吵了起来，说我工作时间不能离开岗位， 后来这个楼管的经理出来，态度也很不好，那我想问下你们汇金要楼管是干什么的，真是垃圾
7065526,吸血鬼小呆,50,30,2,2,2,-1,0,11-11-29,好吧，我絕對不會告訴你偶去匯金去滴最多滴地方是他們滴廁所，其次是他們樓上滴電影院滴<br /><br />偶也不會告訴你偶覺得這家匯金完全沒有徐家匯滴匯金檔次高滴<br /><br />偶更不會告訴你偶覺得匯金開始走平民路線了<br /><br />好吧，接著，小呆覺得相比較對面滴百盛來說（原來是長房國際，現在成了百盛），這裡絕對是小朋友級別滴<br /><br />賣相木有百盛好，裏面賣滴東西也木有百盛滴多<br /><br />折扣麼，就這樣了<br /><br />所以，小呆不太看好这家汇金啦<br /><br />以上
4627088,summerli1677,50,40,3,3,3,-1,0,11-11-27,毗邻地铁2号线，商场人气不算旺，但环境不错，商品种类应有尽有，地下几层还有卖电器和食品的，逛累了在那喝下午茶还是不错的。
6368485,jilva,45,30,1,1,1,-1,0,11-11-24,住的比较近<br />买东西首选这里吧<br />不过一般也就看自己喜欢的几个牌子<br />1F的85度C实在太挤了<br />歇脚的机会也没^^^
252780,nlyxyz,40,40,2,3,2,100,0,11-11-23,刚开张的时候，还觉得附近已经有了长房国际、虹桥百盛，岂不是多此一举，但一开张，另外两家的生意马上清淡下来了，当然，里面的餐饮一般，楼上的电影院现在倒是成了我们经常光顾的场所
3772002,涵之恋baby,40,40,2,2,2,-1,0,11-11-19,汇金百货就在地铁2号线的上面，这家汇金经常打折，不过一些喜欢的牌子却不一起打折，没意思，2楼总是有各个牌子的特卖会，不错！
14080408,julia1989,50,50,4,4,2,-1,0,11-11-15,我还是比较喜欢去汇金买衣服之类的东西的，因为这里的东西相对来说质量比较好，再者，这里的消费层次是能够让我接受的。不属于很高等的消费群，属于中等消费水平的。一般来说买一件衣服什么的，几百块钱应该是能够搞定的<br />这里的很多品牌基本上都有连锁店的，你可以按照自己的选择去购买，为比较适合穿欧美路线的衣服，要比较宽比较大比较长的那种，所以需要一件一件试穿之后才能决定买不买。<br />这里的服务员态度也都还ok的，可以耐心的试穿的<br />这里还有一些休闲品牌，比方说美邦、班尼路、森马之类的，这里都有的
1159325,Stellabow,60,40,2,2,2,-1,0,11-11-13,逛对面百盛的时候顺便一起逛了，都在搞活动，满299送150.<br />商店还是比较多的，给人的感觉还是大众的路线。商场还是比较大的，B1是苏宁电器B2是超市。<br />在一楼逛了首饰类，还修了一条链子，价格很合理。<br />人气感觉比对面的百盛要旺一些啊。
4031034,琳仔仔___卖CK钱包,45,40,2,2,2,-1,0,11-10-24,上周六去逛了一楼和B2的超市。原本打算多逛几层并多买点东西的，可现在物价对我这种人来说真的是想买东西买不起啊。。。。。<br /><br />B2，B1在一个空间里的，所以从一楼坐扶梯下去的时候觉得豁然开朗，层高一高就很舒服。B2的超市虽然面积不大，但货品种很多，摆放也很合理，超市很干净，冷气开得也足，店员挺多的，逛的人挺少的。有三个收银台，收银员态度不错。
3190123,冰块小姐,50,40,2,1,2,-1,0,11-10-20,天山汇金 地方很小的 电梯上去感觉很压抑<br />品牌么和其他的汇金差不多 一般性的 人气也一般般<br />不过经常有活动的 买东西还是蛮划算的
10524421,稻草鸦,40,40,2,3,3,600,3,11-10-20,离家最近的商场，所以买东西最多的也是这里。<br />天山路的汇金百货交通很方便，2号线娄山关路上来就是了。<br />地下楼是超市，地下2楼是苏宁电器，一楼是鞋子专柜和包包，还有手表专柜。<br />楼上都是衣服。顶楼是万裕国际影城。<br />总的来说还可以，但是感觉不够大，不过周边算是蛮多商场，可以逛逛。
1382615,yeye要吃好吃的,60,40,0,0,0,-1,1,11-10-16,这个停车库在娄山关路上的入口，在商场消费可以免停车费的，不然停车费也算不贵，6元一小时来着，可以接受哦<br />上下坡急转哦
17540746,lzq789789,30,40,2,3,2,-1,0,11-10-11,天山这家汇金不是很大，人气一般，不过活动力度还可以，最近再搞满298减150，买过两双鞋，挺喜欢的，<br />还在楼上看过电影，人不多，环境音响效果不错，推荐下。
15782047,玩味者妹妹,30,40,3,3,2,460,0,11-10-02,这儿人不多，那那不是说人家生意不好哦，只是平时人不是很挤嘛，我就喜欢这种人口稀少的商场，这样逛起来比较有较多的新鲜空气嘛，还有不会觉得疲劳，现在好多东西搞活动，去疯狂抢购了一下，累惨了啦，好好休息休休。
15782076,又回到过去,30,40,2,2,2,300,0,11-09-25,哈哈哈，今天是他丰收了，汇金百货现在有开始搞活动了。满二百九十八就能送一百五十，真是超划算，以前也经常搞活动的。但他家东西没有徐家汇的多。
7422901,Gven,30,30,2,2,2,200,0,11-09-25,感觉跟徐家汇的比比，没有了那里的繁华气息，所以就感觉当次有点下降了，而价格差不多，所以这里的人气不是太足，感觉不会太好的
4168854,perkycn,30,40,2,2,3,439,0,11-09-18,这里是比较喜欢逛的一家商场，活动搞的挺多的，卖的东西也齐全，款式更新挺快的，但也不是很贵的货。每次去逛逛总是能够买些称心的东西回去。<br />周边吃的东西也多，买好东西不用担心吃饭问题
1168095,向左飘的雨,60,30,2,2,2,-1,0,11-09-09,这家比徐家汇那家人气差多了，不过好处就是可以慢慢挑选，<br />店里有个特卖区，有时有些东西象内衣什么还是很合算的<br />不过不好的地方有些品牌不参加活动，上个月这里的衣恋和小熊就不参加活动，很多店都有200-100活动的
7503514,reneewang88,45,40,2,2,1,500,0,11-09-08,经常去的商场，里面的衣服比徐家汇的汇金百货便宜，经常有折扣的。特别是雅莹的折扣店在这里，经常收到促销的消息，就下班特意过来这里逛逛。蛮实惠的。
6034671,卖了裤衩上网,20,40,3,3,3,-1,0,11-09-07,天山地区有了汇金百货也增添了许多商业气氛.<br />但这个汇金百货与徐家汇的汇金百货还是不能比,主要是天山地区的人流比徐家汇差远了.<br />购物环境还是很不错.
2124372,贪吃的pinko酱,60,40,2,3,3,-1,0,11-09-07,在天山 属于人气蛮旺的<br /><br />去看外婆的时候 去他家逛了圈<br /><br />在二楼看到ETEM的特卖 一般地下一层有小吃店和面包房<br /><br />二楼以上都是服装专卖
3654755,尘埃霖落,50,40,2,2,2,-1,0,11-08-29,我妈很喜欢去的百货商店，因为她最爱的两个牌子都在这家店里设柜。。不过自从对面新开了百盛，她就转移方向了。。==<br />其实最早以前还都嫌弃价格贵不大去的。。
4315429,jessica_cyj,30,40,1,3,2,-1,0,09-08-16,新开的店，因为我家就住附近，我有好多朋友都不晓得天山开了家汇金百货，所以人气不旺。里面的品种没有徐家汇的齐全，只有几个牌子我会就近去他家买，别的就去徐家汇了。
2372254,CJJ831,20,40,2,2,2,-1,0,11-08-22,在天山更新后新入驻的商场，人气慢慢开始高起来的。。。<br />里面装潢什么都不错，但是品牌不算很多，没有徐家汇的那家这么丰富。。。<br />但是家里来这里很近，散步逛逛还是不错的，活动也都一样。。。<br />反正在天山算是不错的综合商场了。。。
6082839,喵呜的幸福,40,40,3,1,2,-1,0,11-08-16,徐家汇的老牌子了。开了很多年了，自从我记事起，他就在那里了。同美罗城遥相呼应。<br />从天桥很容易就到他家二楼了。人气旺的，所以环境就有点一般了。<br />总体还是不错的，折扣也挺多，经常光顾。
1378879,薄荷想想,30,30,1,2,1,-1,0,11-08-12,因为团购了它家楼上的电影，第一次去，好像是新开张，没什么人，营业员都在理货••••••<br />不过环境不错的说，人少啊
5665254,merton,60,40,3,2,2,-1,0,11-08-10,也是有些年数的商场了，<br />位置也相对不错，价格在周围的商场中也不算贵。就是感觉有点挤。这从另一个角度说明人气还可以吧。<br />总体感觉地点相当不错，<br />再整修下应该可以更好！
14551477,cliffland,5,40,4,2,2,-1,0,11-08-02,Bata貌似是个不错但是不太热门的牌子 在捷克逛街的时候看见了[不过太晚了已经关门 不然要进去兜兜的] 以前不知道居然还是个洋牌子 其时脚上正穿着他家一双平底鞋 前前后后单鞋凉鞋靴子的至少有5双 每一双都很舒适 我的脚掌宽 很挑鞋 他家的工艺我挺放心的
6263757,Tri_Angle就是我,60,40,2,2,2,-1,0,11-07-30,在单位附近~因为去看电影~所以顺便逛一圈~人气一般~所以购物环境还不错~商品和其他百货商店都差不多~印象中2楼的中厅一直打折的~这次的是only和VM~
2104058,此号被盗查无此人,40,50,3,3,3,-1,0,11-07-23,因为家在附近的原因，会一直来逛，平时下班也是在天山下车，没事总会进去逛一圈，说不定就看中了什么好东西。在这边买了不少东西了，买过路路通、凉鞋，平底鞋，衣服。都还蛮喜欢的。蔡康永设计的鞋子在那边也有专柜，每次路过都忍不住想去试试。但是商场人气方面比徐家汇那家差了很多，徐家汇那家感觉牌子更多一些，不过这家人少也不会那么拥挤，环境蛮好的。要知道逛街看到很多人逛街的兴致也会大减一半。是个综合性的商场，穿的，用的，楼上还有电影院，希望能再发展一些好牌子入驻。
45691,人潮人,50,40,-1,-1,-1,-1,0,11-07-13,看电影停这划算<br />买5元3小时的券<br />或者汇金里任意消费都可以免费3小时，挺划算<br />不过双休不行，要满200消费好像才可以免<br />车库入口娄山关路上
1386559,小熊加旺旺,50,40,2,2,2,-1,0,11-07-11,新开的吧 等对面的百盛开了再来 <br /><br />和闺蜜吃好耶里夏丽 就过来逛<br /><br />一楼二楼么撒逛头额 直接上三楼<br /><br />三楼我喜欢的牌子基本都有哦<br /><br />而且不少品牌都在搞打折促销<br /><br />最后买了一条漂漂的连衣裙<br /><br />就是裙子有点短 得穿安全裤
6520329,mapeijie,30,40,4,4,4,-1,0,11-07-09,2011.7.9晚上7点左右上海汇金百货虹桥店听到一首很好听的中文歌 而且一直重复播放 曲调带点忧伤 女生唱的 有谁知道叫什么吗
8625518,moomin纸飞机,30,50,4,4,4,1300,0,11-07-08,和妈妈逛鞋子 鞋子没买到 倒是买了老庙的一根手链和路路通 两个营业员态度非常好 问你要什么 然后又帮你一根根拿出来试 不厌其烦 之前去的中环百联 曹阳什么的 试了两根就不耐烦了 弄的姐姐也没兴致买了= = 先是我挑手链 这里的手链款式非常多 和脚链是分两个盒子展示的 各种年龄层次的款式基本都有 花型的 爱心型的 都很好看 总共试了三根 最后选好后 称了分量 又超声波超了一下- - 可亮了~ 手链买好后 继续帮妈妈看路路通 本来手上有三个圆的路路通 总觉得分配不均匀 本来我妈说要加两个的 但是后来问了营业员的意见 她们说只要改一个形状就可以了 还拿出很多 各式各样的花型 给我妈挑 本以为 营业员只会怂恿顾客买 没想到 这里两个营业员是真的为顾客着想 服务态度真的很不错!!
1764665,逗咩咩,40,40,2,2,2,-1,0,11-06-28,毕竟是新开的商场饿  真的很不错  很干净  都好新的<br />而且相对于 闹市区的 徐家汇等等的  她人流量不是很多  所以 人少 那样逛街的话  也比较轻松 <br />店员态度什么的也很好的  蛮热情的  <br />综合商场 就是有 吃  有 玩 还有看电影  呵呵 蛮好的
2569052,kaneiei,40,40,3,3,3,-1,0,11-06-27,商场，东西比较齐全，地下还有超市和卖吃的的地方。跟久光差不多的感觉。不过食品种类上来讲没有久光那么多，超市也更小些。
6371249,nizheng76,20,30,3,2,2,240,0,11-06-25,格局小，层高不高，感觉五楼的高度弄出六楼，装修品质不错，地段很有潜力，这是汇金第一家连锁店，希望好好摸索总结，向北京的王府井深圳的天虹学习，争取进军全国，一扫上海商企的颓势
459517,俞青青,50,40,2,2,4,-1,0,11-06-22,汇金的服务非常好，用支票去买东西，会在收银条上明确支票到帐提货时间，而不会让你打电话去一次一次问。<br />现在只要随便在里面买什么，哪怕超市买一瓶水都可以免费停车3小时。
698396,桑多多,60,40,2,2,2,-1,0,11-06-20,我还蛮喜欢长宁区的这家汇金的<br /><br />人不多<br /><br />活动力度什么的挺大的<br /><br />几年前陪同事去这家买过泳衣<br /><br />也没觉得很划算啊啥的<br /><br />今年正好在那边经过的时候看到有卖鞋子很划算的<br /><br />就进去看了一下<br /><br />结果在2楼的特卖区域买了2双夏天的单鞋<br /><br />都是全皮的<br /><br />只有100出头一双<br /><br />在一楼的专柜买了一双全皮的中靴<br /><br />打好折居然只有200多<br /><br />虽然没有货<br /><br />营业员说可以帮我到别家店调货<br /><br />我就很爽快地买下来了<br /><br />真的是很划算的<br /><br />今年两三月份的时候一直都有穿的<br /><br />平跟的穿着也觉得很舒服的<br /><br />这家店以后肯定还是很愿意再去逛逛的
2711280,clare001,50,40,2,2,2,-1,0,11-06-03,开的时间不算长，都还比较新。里面的品牌和一般大的综合商场都差不多，要是逛逛还是可以买到自己喜欢的衣服的。吃饭的店也开始多起来了，住在附近要是平时逛街的话还是很方便的，选择面也蛮多，一楼的金饰品店也有好几个有名的。
6935377,小心女人e,45,30,2,1,0,-1,0,11-05-17,服务台小姐基本看上去就像是家里出了事故的脸。<br />环境还可以，布局也比较合理。<br />产品也有中高档，中档等等。<br />满1000可以办VIP卡的。
1065518,睡美人I,45,40,2,2,2,-1,0,11-05-04,就在公司附近，平时午餐时间也紧，从来没逛过<br />今天老板不在，可以偷偷懒<br />午休时间商场人不多<br />不过好多品牌在打折，同事还选够了一条牛仔裤<br />楼下的超很多进口商品，当然价格也不便宜
4395224,zaslow,30,40,2,2,2,-1,0,11-05-04,比较新的商场，环境算不错啦，只是原先里面的爱乐游被拆了，我自然就去的少了些，可惜里面不能刷ok卡，要知道ok卡能刷的商场人气会旺一些。
90765,dimple321,60,30,1,2,1,-1,0,11-04-14,天山地区人气比较旺的商场，二号线娄山关路站出来就是，交通很方便。<br /><br />B1楼有奶茶店和小吃店，不过一般会买他家门口的COCO，多么好的地段啊。
8497075,高大珊珊,30,30,1,2,2,-1,0,11-04-12,今天休息没有事，来浦西我朋友这里，我们二个没有事，他就说我们去汇金百货去逛一圈，刚进去就感觉里面人气好差，那么大的一个商场感觉很清静，这个我有点吃惊，一般去别的商场人气都很旺，可这里感觉就不行，在进去看一下，里面的东西更是一般，地下一楼有一个苏宁精品店，进去想了解一下IPAD，进去可里面一个人都没有，就我跟我朋友二个加里面的工作人员，感觉没有意思就随便问了一下，就去楼上看衣服，没有想到楼上更糟糕，里面的衣服太没有风格，都是一些中年人的衣服，没有一些时尚的衣服，感觉很失望，以后应该不会在去这个商场，太一般了！！！
868743,wenchlean,60,30,2,1,1,-1,0,11-04-10,昨天没事去他家逛了一圈<br />感觉他家蛮小的，也就逛了一下地下的超市和1F<br />怎么说呢，1F有不少比较稀少的品牌店，包括鞋子和化妆品<br />就近爱美的MM可以去看一下<br />不过没看到有什么折扣或者是优惠活动<br /><br />貌似B1F有个苏宁，不过装修的要比一般的华丽，不知道价钱如何
2097047,Jim58888,45,40,2,2,2,-1,0,11-03-30,上面有電影院。地下室有個超市，商品不是很多。就比較少過來。而且優惠活動不多，就更少過來了。最常去光顧的就是樓下的85度C。
7728321,Bellinsky87,45,30,1,2,1,-1,1,11-03-25,路过这边顺便在这边逛了一逛，觉得挺一般的，这一带周边倒是挺热闹的，但是商场可能是工作日显得比较冷清。然后货品可能就比较一般吧，3档次。
5539533,ineedrmb,45,30,2,2,2,-1,0,11-03-24,算是离家最近的大型商场了，二号线娄山关路站1号口出来就是他们的边门，一楼是卖包包和手表的，偶尔会去小逛，但东西价格挺贵，打折和搞活动的情况较少，楼下有苏宁、小超市和KFC啥的。
3557809,大牛人,40,30,1,1,1,-1,0,11-03-15,感觉这家始终人气不足，优惠的力度也不怎么够。面积比较小的缘故，很多大众化的牌子在里面的摊位都不大。女装在打折的时候还行。
8310895,woshitiancia,10,30,2,2,1,-1,0,11-03-02,地铁2号线出来就是 <br />很方便 <br />那里大概有2~3幢同样大小的商厦 <br />相对于其他商厦比生意有点差<br />里面卖的东西也比其他的贵点<br />但环境还是不错的
5967555,中23t,50,40,3,3,3,-1,0,11-03-01,我是经常和朋友来这里逛逛，有几次觉得价格比较划算，所以就买了几件衣服，而且样子和质地也是相当不错的，所以我觉得这里是很给力的。
664127,rukawa_3,50,40,2,2,2,-1,0,11-02-21,在上海滩也算响当当的百货商店了<br />可是人气却完全不能和徐家汇那家比<br />不知道为撒附近的百货店人气也不高<br />但是环境还是很不错的<br />如果有活动 还是会选择这家店
5236956,gracie_xu,30,30,1,1,1,-1,0,11-02-21,刚开张的时候感觉还是蛮开心的  喜欢逛徐家汇的汇金 想这里开了因该蛮好的  、<br />结果 很失望的  和原来的天上商厦没什么大区别  就是 地方刚装修好点吧  品牌很少的
8125980,雨来越琳,5,40,3,2,2,-1,0,11-02-20,跟朋友经常来这逛逛，也有不少收获，前不久在那里买了双靴子，楼下超市也是必逛之<br /><br />处了，交通什么的也比较方便华师大那边一部车就到。
7030430,ELISA可爱的桃子,30,40,3,3,3,-1,0,11-02-15,其实很喜欢这家商场的，家里很多衣服裤子都在这里买的，下面有超市，逛累了下去买瓶水什么的，和妈妈去天山就喜欢逛这里，，
8044920,小飞鱼20050101,5,40,3,4,3,500,0,11-02-13,买了两件欧时力的衣服，东西还是很让我满意的。停车特别方面，这让我和老公觉得这家店还是蛮有潜力的，加油啊，我会常来光顾的！
730510,能赚会花,45,30,1,1,1,-1,0,11-02-09,今天第一次逛天山这家的店，觉得力度不是很大，人气也不是很足，客流不是很多。虽说一般的品牌都有，但是店面都很小，而且折扣不是很多。
5501528,瓶瓶是我的,40,40,2,2,2,-1,0,11-01-31,这家相对于徐家汇那家属于新开的。只要来天山地块就会逛逛，每次都有收获。<br /><br />在这里买过JANSPORT的包和其他一些东东，反正有一定的折扣。有时凭汇金VIP积分卡还可以折上95折，不过一定记得多问一句店员，否则对方也就混过去了。<br /><br />今次替老爸买了美津浓的羽绒服，原价920对折后460。款式样板都很不错，不过含绒量只80%所以还是显得薄了些。感觉运动5F的运动品牌相较于4F的绅士馆还是要实惠不少的，4F一些不知名品牌动辄4位数的价格，即使折后也还是贵。<br /><br />当日累积消费满1000元可以申请办理VIP卡，有时可以95折有时可以积分。<br /><br />1F中庭经常有特卖活动，最近是雪儿这个牌子，基本在3.8折，她家的大衣还是不错的。<br /><br />地下层就是地铁2号线娄山关路站，交通也是蛮便利的。相较于徐家汇店的大热，这里人流量不会很多，可以比较从容地进行选购。
7870978,程点点,10,30,0,0,0,-1,0,11-01-26,这边的停车场还不错啦，每次都能找到位子，价格也还合适，我经常出来办业务的，找到好的停车位置还是比较方便的，哈哈。
6639081,icecream1990,60,30,2,1,1,-1,0,11-01-21,和同学等人的时候第一次来到这里。。无知的我才知道这里也有一家汇金。。不过不知道是不是地段的关系。。商场里人不是很多。。商场本身也不算大。。唯一的亮点是，我一直寻寻觅觅艾格的斗篷在这里被我找到了~！真是五味杂陈啊。。要不是网上已经买了一件我肯定就买了！！哎。。。没缘分啊。。。。
4472843,小小骷髅,40,40,3,3,3,-1,0,11-01-17,不是很大，人还行，不会很挤。适合悠哉的逛街<br />价格我觉的还可以了。很多时候有打折蛮合算的<br />就是东西少了点哈。<br />如果东西再多点，优惠再多点，估计人会更多<br />因为交通蛮好的
350052,keepin,40,40,3,2,2,300,0,11-01-17,在上海开的第二家汇金,弥补了以往天山地区没有什么比较好的商场的问题,地下是超市和数码店,商场里面很多牌子都是大家比较熟悉的,2楼有个中庭,一直会搞一些特卖什么的,现在在搞only 5折的特卖,人也不是很多,购物氛围挺好.
111167,mirrort,60,30,1,1,1,-1,0,11-01-17,干净还是很干净的<br />灯光也很亮堂<br />不过牌子不怎么多<br />也没觉得很优惠<br />大概是购物麻木了<br />不过综合性的商场<br />类别上算是都面面俱到了
856264,Anne_小美猫,60,40,2,2,2,-1,0,11-01-04,其实周围有这个牌子的店还满多的<br />8过，这里相对来说比较空一点吧<br />虽然也打折的，但是人气就不是很高不晓得为什么<br />同样的商品，这里有时就有货的<br />有次买靴子，搞了半天还是在那里拿到的<br />那里柜台还满大的，里面一小部分是卖打折款的<br />其实BATA每年的款式差不多的<br />基本上是个以舒适性为主的有点流行细节的品牌<br />鞋子都很舒服的，即使是高根也很舒服<br />妈妈也很喜欢，把我那双抢去了。。哈哈<br />颜色比较低调的，比较喜欢他家靴子<br />今年出了很多款式啊。。。都还不错的
3114689,佳佳LBY,45,40,3,3,2,-1,2,11-01-02,这家汇金百货是这两年才有的<br />他是天山这块购物中心发展起来的重要标准<br />相对于长房国际<br />汇金的东西我觉得品种更加的齐全<br />物品摆放也更加的整齐和人性化<br />优惠活动也经常有的<br />总之觉得是个好地方<br />哈哈
3193,chris960,40,40,1,2,1,230,0,10-12-31,据说徐汇店的生意非常的好。现在新汇金开在了天山，完全取代了原来的天山商厦，搞得现在的长房国际都倒台了。新汇金的生意显然没有老汇金好但人少的多就还可以逛逛！楼下的超市比较喜欢可以买到很多别处超市没有的商品！
5876272,包子_陈太太,50,30,1,1,1,-1,0,10-12-28,平时不太会去天山一块的，上次见客户，偶尔去一趟，在娄山关路地铁站附近，办好事么逛了逛，因为去的时候已经晚上九点了，店里人很少，看了看里面的牌子，都是二线的，蛮傻的。。。
5105373,牛牛家的好妞妞,40,40,2,2,2,-1,0,10-12-28,读书的时候因为身在徐家汇，经常逛汇金百货徐汇店，毕竟当时身上没几个钱，想漂亮，又囊中羞涩的话，汇金的性价比还是不错的，经常能让我小资一把。跟旁边太平洋比起来平民多了。<br />上了班之后基本就不去徐家汇了，基本就活跃在天山一带，直到天山一条街这一带改建之后出现了汇金虹桥店，重新勾起了对汇金百货的兴趣。<br />因为家住的近，而且这里是我每天回家的必经之路，所以几乎每天回家都会有意无意的逛一圈。<br />话说这家虹桥店我觉得非常好，比徐汇店性价比更高，尤其在现在这个物价飞涨的年代，这里有好多品牌的折扣店，还是常年折扣店，折扣力度还是挺大的。<br />因为自己赚的不算多，女人又天生爱打扮，折扣店正好满足我的口味，时不时会去看看补了什么新货，我经常买到2-3折的衣服，款式其实还很新潮，觉得没人会觉得out.<br />现在逛的多了，基本就准几个特定的品牌了，大爱E+，这是个休闲风的品牌，衣服很有设计感，很fashion，梅陇镇伊势丹里面基本不打折，顶多9这，这里常年2-6折，可以选到很多喜欢的衣服，而且绝对不觉得是老款，可以让你觉得花去小店的钱买到大牌的衣服。<br />还有雅莹，雅莹除了常年2折起外，她还有一些当年的样衣拿来打5-6折卖，这就是正宗的新款了，不过雅莹适合成熟女性，年纪小的美眉就不用考虑了。她家的裤子样本很好，个人觉得适合各个年纪的白领女性，成熟优雅风。<br />BASIC HOUSE我也常去看看，不过她家的打折力度不大，最晕的是我有一次看中一条夏天吊带连衣裙，因为打对折还要350,就纠结了一下，第二天下定决心想败一下，去把他买下来的时候居然恢复原价了，头一次也是唯一一次碰到这么BT的事情，姐妹们你们看到过打对折的衣服再恢复原价的吗？给我的理由是昨天吊牌挂错了，不过如果我当时不纠结，也就将错就错了，悔啊~~<br />地下的汇金百货，是个很小资的超市，他不像大卖场，东西不多，但很精，很多全进口的东西，当然价钱不便宜，不过看上去很诱人的样子，应该质量也不错，吃的喝的用的我也常在里面买。<br />现在地下一层重新装修开了个苏宁旗舰店，挺符合汇金总体定位的，越来越小资了。<br />汇金里面唯一不喜欢的是顶楼的万裕影城，票价要比相邻的天山电影院，及同是虹桥地区的虹桥世纪影城贵出不少，可也没觉得他有啥好，不过我在点评上下到过任意时间段可用的优惠券，68块两张电影票加爆米花和饮料，这个超合算，没有优惠的话还是算了，选择还有很多。<br />不过现在推出了全年半价卡，办张10块的卡可以天天半价看电影，也值得考虑，不用老挤在礼拜二去。<br />总之汇金虹桥店是个好去处，逛街，吃饭，购物，休闲，电影，还挺齐全的，而且交通方便。
2053300,CQ最爱夏天,45,30,2,2,1,-1,0,10-12-28,交通比较方便，二号线娄山关路站出来便是。<br />这家汇金比较小。<br />常会有些优惠活动，但是折扣力度都不大。<br />楼上有个电影院，逛累了，可以去看场电影，还是不错的！
5498261,花大本事,45,30,1,1,1,-1,0,10-12-28,这个天天去的呀 特别是VELO出东西的时候 这里货源特别充足 有个小仓库 <br />里面每层都有个导购 服务态度很好 如果需要咨询都可以问他们 他们不知道 还会帮我打电话问 赞一个 <br />购物走廊不大 比较拥挤 上面几个品牌也比较老气 <br />特别要说下B1的超市 为什么那么便宜 总以为价格会很贵 自己比较了几样价格部分还比大卖场便宜 后来一直去B1买东西 楼下还有很多面包房 巴黎贝甜 莉莲蛋塔等等 还有部分药妆品牌 1楼还经常有特卖 <br />一楼还有珠宝 钻石 黄金 周生生等 反正经常逛了
5402229,美丽大妞妞,45,30,2,2,2,-1,0,10-12-28,在天桥的出口处就是VELO的一个体验站<br />每次在搞活动的时候就挤满了人<br />作为商场本身来说 这是个不怎么高端的商场<br />在徐家汇商圈来看不是很有竞争力
1327309,维维安安,45,30,2,2,2,300,0,10-12-28,天山的人气是大不如前了。对面的长房国际关门换老板了。<br />国庆汇金搞活动~~去看了一下。买了双鞋子，打折下来的价格还能接受。<br />其实现在商场都差不多，牌子就是那些，无非就是看商场的活动了。<br />给力不给力了。
7563603,AN0NA,20,40,3,2,2,-1,0,10-12-27,虹桥的汇金虽然和其他的的商场比起来要小一些！<br /><br />但是我觉得他五脏俱全！<br /><br />里面东西也很齐全！<br /><br />超市呀！化妆品什么的！服装！鞋！<br /><br />而且都蛮多的！<br /><br />很喜欢<br /><br />可能住的比较近<br /><br />觉得很方便！<br /><br />支持支持!
5455318,我们家的妞妞,40,30,1,1,2,-1,0,10-12-24,很早都是去这里购物逛街的，后来发现百盛比汇金要格算很多<br />而且自己也有百盛的积分卡，所以汇金也就被我打入冷门了
7498923,理想de午后,30,30,2,2,2,-1,0,10-12-22,匯金不太打折，或者折扣力度蠻小的，但這次居然很爽快地滿198減100，真的跑過去看，才發覺很多品牌還是自顧自地來的，真正打折的牌子少之又少，但好在她們家商品比較養眼，大多和太平洋八佰伴一樣都是新品上市，比起這些品牌在亞新，南方商城之類設櫃羅列的陳舊樣式，這個折扣還是讓人心動一下子的<br />不過寫這家店是因為，我昨天脆弱的小心臟被深深地雷了一下<br />本來是想去拿嘉媚樂的，結果逮了一個以為是專櫃的阿姨問，結果人家完全一無所知，於是就高深喊一個芮謎櫃檯的短髮“女生”，哎呦，我真的以為是女生呀，但我第一次親眼見到這種百分百的“偽娘”，激動啊，連多看一眼都不敢，舉手投足那個小風情，說話妖嬈的那個小嗓音。<br />我感覺我在看活色生香的一出異裝術<br />VELO的那個牌子，我應該不會再有勇氣來這裡拿了
5836767,1-2-3我们都要幸福,50,40,2,2,2,-1,0,10-12-19,原来天山也有个汇金百货 里面蛮大的附近有个天山电影院 不过汇金百货里面也有个电影院的 汇金百货在天山还是蛮热闹的 附近有 一条街全是吃的
3332944,cocoxj520,5,30,2,2,2,400,0,10-12-18,开在十字路口，交通非常方便，跟徐家汇的汇金相比人气不足， 当然，人少有人少的好处，因为为了拉动人气， 这里经常搞活动。  同学昨天满298减120买了大衣，还不错。<br />总体还行吧，不是经常去。
1923783,applepie艳,45,30,1,1,1,-1,0,10-12-15,经常去逛逛，但是很少买东西<br />不怎么喜欢这家的布局<br />自己喜欢的品牌也比较少<br />每次去，人也比较少<br />活动力度也不大<br />有时间的时候，随便逛逛
1641548,irisgu我们是害虫,60,40,2,2,1,-1,0,10-12-11,原来虹桥也有个汇金啊，我又后知后觉了。所以虽然已经走了一天，但是还是决定进去看看，走过路过不要错过，不知道下次来是什么时候了。<br />格局还是地下是超市。上面的女装没有徐汇的多，今天也没有折扣，其他商场都开始打折了啊。<br />感觉也是人气不够，不过随便逛逛无所谓的。
4232123,吾侬,20,30,2,1,1,-1,0,10-12-07,这家汇金百货很小的，虽然有地下超市，不过整个商场就不是很大。<br />逛起来比较有局限性。<br />两楼是少女品牌，衣服都不错，淑女屋、ELAND、还有欧时力都有，衣服都很好看，不过一般性不打折。<br />一楼有卖鞋子的，感觉不错，有的时候有些小活动。<br />一般性汇金百货还是要搞活动了才汇过来买东西。
6509544,菲娅宝贝love,20,40,0,0,0,-1,0,10-12-05,这里的停车还不错，满公平的，消费满200百元的，在3小时之内是免费停车的，而且每次去车位都有空出来的，不用到处找车位的，蛮方便的
7270502,天天吃米粉,5,30,2,2,2,-1,0,10-11-30,哪里一只都是有折扣的，我还办了张会员卡，以后不管是什么折扣，扣好还好打九折，就是不是所有的牌子都打九折，一楼都是鞋子，两楼三楼是衣服（这里只指女生的）楼上 的运动品牌还是蛮齐全的，就是码不是很全（有可能是我脚小吧）<br />哪里逛的人也不多，所以服务的人还是可以的好多人为一个客户服务，感觉还是不错的，哈哈
4930215,Michiyo_D,60,30,2,2,2,-1,0,10-11-27,人气不足。<br />6楼有影院，经营的貌似还可以。<br />6楼的几个小食店看这样子好像很难熬啊，都没有人，店堂也昏暗暗。这层的设计很不合理。<br /><br />1-5楼的么，刚开门10点左右去就没什么人。当时想是来的早了。<br />然后看完电影出来人还是不多。倒也算不上萧瑟。反正不旺。<br />专柜一般吧，不是很吸引我。嘛，物价也是个关系= =。<br />今天实际逛下来和简介说的差距有些大啊。可能重新规划过了吧。<br />吃饭的地方也蛮少的。<br />我就看到1楼外面的肯德基和味千了。还有其他的么。
5533240,紫色_琴弦,5,40,3,2,2,-1,1,10-11-15,空闲的时候我和其她的女孩子一样很喜欢去逛街，只要是自己身上有钱，或是有时间我随时都有可能去逛街，<br />这个商场本来就是我去找朋友是的时候临时决定去逛的，这个地方的环境还行，服务也不错，当然这些都是比较额外的条件，真正值得说说的还是这里的商品，还算是不错的，牌子不是很多，不过现有的质量和款式还是很不错的 ，而且这里的衣服在价格方面还是很适中的，推荐喜欢逛街是姐妹可以去看看，也许会有很多的收获的&amp;…………
2028131,面条水饺皇后,5,40,2,2,2,-1,0,10-11-15,这家分店比较好，很大，人不是那么的多，徐家汇那里人太多了，服务员有时候都忙不过来的。有几个专柜是我很喜欢看的，像ck啊之类的，有时候当场就买了，有时候会去网上购买。
7035416,玉羊子,10,40,2,2,2,30,0,10-11-12,我经常到汇金百货，主要是我家住在这附近，我下班坐地铁出就串进汇金百货地下超市买菜。这超市菜也挺新鲜的，服务很好。
86527,erincici,60,30,0,0,0,-1,1,10-11-12,车库还算比较空的，入口在娄山关路上，感觉不是很明显~~车位比较宽敞，比较好停的<br /><br />现在凭收银条免费3小时，还比较实惠，不过有附注一条说“特殊时段除外”不知道什么是特殊时段啊？
7028281,taerc2000,20,20,1,1,1,-1,0,10-11-08,离公司很近，下班早的话可以逛逛，但是品牌档次比较低，相对来说折扣力度也不是太大，不是太有兴趣。不及同一地区的百盛好
5853473,小tije_上班,10,40,2,2,2,-1,0,10-11-07,还记得很早的一次，有一次一起去唱歌，然后到这里来停车的，结果等我们唱完歌了，商场的车库关门了，车子只好第二天过来取的。真的郁闷啊。<br />里面人气不足的，但是东西看看还可以，比徐家汇的那个汇金大很多，空旷一些，不觉得压抑。
6954197,yvonnecuicui,20,20,1,1,1,-1,0,10-11-07,这里真的是一点也不旺，常年冷冷清清的，只有一楼才有机会出现热闹的场面。所以一般情况下，服务员的态度是不热情的。前几天陪朋友在那个G2000买了一套衣服，花了1000多，其中有一件黑色的针织衫，当时穿着感觉版型不错，真不没想到，买了才一天，洗了一次，那个领子洗标旁边居然破了一个洞，拿去找他们，他们居然说，是我朋友自己剪的~~！！！ 我的天，我们又不是神经有问题，会自己剪自己的衣服，所以说，有的时候这种品牌信不得的。强烈鄙视这家店的，幸亏上次我买的一套这个品牌的女装，暂时还没什么问题。
6942150,天涯博客,20,30,2,2,1,-1,0,10-11-03,这里是个购物消费的天堂，我们上次中秋节去的，消费还是蛮愉快的，里面的东西还是蛮合算的，2000多块了买了四件衣服，原来价值800多打下来才400不到，很不错，以前我们经常去徐家汇的汇金百货，因为我们家离虹桥近，还是不错的，建议最好是节假日去买，还是蛮实惠的，也能买到自己想要的
4586615,绿默默,30,40,2,2,2,-1,0,10-11-02,周末去了趟汇金百货，当时正打折，好像是买500送200吧，主要不是去购物的，记不清了，商场里环境还不错，比起斜对过的长房国际，感觉高档多了，而且地方也大
4255976,MMs白日梦,30,40,2,2,2,-1,0,10-10-21,这里的汇金人气稍微差了点，不过东西照样很多，服务态度照样好，还蛮喜欢这里德。至少人不多，逛起来舒服。不会很拥挤呀。<br />折扣稍微少了点。
178051,焖烧郭,45,40,2,2,2,-1,1,10-10-18,可能是说出地域的缘故，不如徐家汇那么处于交通中心闹市区，只有一条地铁线，周边小区的购买能力又不是很高，所以打折活动挺多的。而且平时逛店的人也比较少，服务员态度也相对比较好一点。
6376692,苹果迷茫者,20,40,2,1,1,-1,0,10-10-15,这家汇金人真的很少<br />转品专柜不是很多的<br />很多牌子没有东阿<br />所以只去过他家的电影院<br />不过鞋柜专柜觉得比较拥挤<br />属于比较老式的<br />柜台间都很近
2424496,巧克力麦乳精,60,40,2,2,2,-1,0,10-10-13,个人还是很喜欢逛汇金虹桥店的，因为人少呀，逛起来比较舒服，8用人挤人，空气也就好了，而且这边一楼还有本人最爱的BR，经常会过来吃的，再有楼上的万裕电影院很实惠的，前一段日子的，DP还有优惠券呢，68元两个人看，还有爆米花与2瓶矿泉水，蛮实惠的，所以现在汇金虹桥店对于居住在天山的亲们还是很有吸引力，再有他们家时常会有品牌打折的，个人很倾向于esprit，有时会打五折，还是蛮实惠的，8用跑到人民广场或者南京西路了，在天山很方便了！
6725843,爱上你的妞,10,50,4,3,2,-1,0,10-10-12,就像楼下说的，跟富安娜都是开在一起的，以前在光新路那家买的时候也看到旁边有富安娜。<br />不过相对来说比较喜欢罗莱的东西，可能买的多的，有点亲切啦。
1374022,想的灵光,50,30,1,1,1,-1,0,10-10-09,被LP拖着， 最近掉进被子堆里了。为了买一床称心的被子， 几乎把汇金所有的家纺店都逛了。<br />这是看的第一家。<br />我要看鹅绒被， 服务员告诉我只有6000多的。我很纳闷， 为什么价格是人家的几倍，被告知是进口鹅绒。这个就有点说不清了， 谁知道这是哪里来的能， 上面又没有防伪标志， LP戏称若是来自柬埔寨北朝鲜， 那个也叫进口的哦。
1374022,Fashion_rui,50,40,2,2,1,99,0,10-10-07,这家汇金百货分店开在十字路口，交通非常方便，而且非常醒目<br /><br />部分评价：每家汇金百货都是大同小异，这家分店也不例外；里面有许多品牌驻扎，如：男装的nike golf、Jack&amp;Jones、G2000men、Satch、Playboy等；女装的embry form、YISELLE、G2000women、Only等；还有少许的儿童装；虹桥汇金百货地下一层大部分都是卖吃的，一楼是卖箱包、鞋类、首饰之类的，其他就不一一介绍了，门口及电梯边上都有商场指南；汇金百货平时打折力度不是很大，但经常有特卖会举行，也是非常不错的；此家汇金人气方面一般；但不管是运动装、孕妇装还是内衣之类的，都是应有尽有……<br /><br />环境与服务：此家汇金的环境还是不错的，地下是新造好的，非常崭新亮丽；其他楼层也非常不错，比马路斜对面的长房国际内部新多了；服务方面一般，收银员柜台有点少，有时候要排队好久才轮到自己结账；其他服务员都不错的，不管买不买都非常热心<br /><br />总体还行吧，不是经常去……<br /><br />【本点评未经本人允许，任何网站任何人不得转载】
3729437,oyy766,30,30,2,3,3,-1,0,10-09-30,是天山路商业街最后一个开业的商场，但和徐家汇比起来，人气差好多，有时候进去甚至，营业员比顾客还多，因为6楼有个万裕电影院，感觉进商场的人多数都是往电影院跑的，很少有人问津这里的商品，因此里面的营业员往往显得格外热情
5048248,wakaka112233,5,10,1,0,0,1434,0,10-09-20,气愤！昨天汇金周年庆，我正好想买包包就去看看，看到E·land有几款包还不错。同行的三个姑娘一起买了3个包包！但是，当时E·land专柜的营业员欺骗消费者！她骗我们，说我们的包包材质是真皮的！问她为什么吊牌上写着是人造革，她说是吊牌写错了要换的！当时也没多想，反正是专柜就相信了，但买完回家仔细看的确是人造革的！<br />包包倒无所谓，但是这种欺骗消费者的行为真是太可耻了！<br />连犯法都不怕，消费者是有知情权的！
6320981,Serena小圆子,40,30,1,2,1,-1,0,10-09-19,人少啊 同样的折扣 这里还能试衣服 没有人山人海 哈哈<br />牌子应该不算多吧 反正我长草的牌子这里都有就行了 购物不错的好地方
1997703,adnew,45,50,3,2,3,-1,0,10-09-08,想比之下，<br />我比较喜欢这一家。<br />地段的原因八。<br />人不是很多、<br />东西却差不多档次的<br />所以可以慢慢的选。<br />客服人员态度刚刚好。<br />可以
4274302,328635561,30,40,3,3,3,-1,0,10-08-22,新开的汇金，人气没有徐家汇的旺，不过东西也差不多，一般都去虹桥百盛，偶尔来这里逛逛，人少也有好处，环境比较好，不过底下的超市倒经常回去逛逛，东西蛮多的，上次特价的进口酸奶就很合算，也很好吃。
5129120,爱莉来了,30,40,3,2,2,-1,0,10-08-12,现在的品牌很多。<br />来这的人就是少一些。优惠还挺多。<br />有可能是大家喜欢热闹的地方吧！<br />这里的环境很好。比较安静一些。<br />也是逛街的好地方
4865823,michale1978,30,30,1,1,1,-1,0,10-08-08,周末出来吃饭会偶尔进来逛逛，人气一般，不是很旺。现在大家都了解优惠，如果优惠力度小，大家一般都不太买帐的哦，还是希望以后的优惠能比较实惠。
5977838,幸运的三叶草,10,30,1,2,1,-1,0,10-08-03,可能是因为新开不久的缘故，所以感觉人气不是很足<br />虽然产品还是挺多的，品牌也还算可以吧<br />但是总感觉没有徐汇店那么好<br />希望以后可以都有一些折扣的优惠活动<br />那样会更吸引人气的啦
5957452,yuki0911,20,40,2,2,2,-1,0,10-07-27,汇金的环境还是很好的，因为人少。不过天山这边的商店都酱紫，人少少的。楼上有个小朋友可以玩的地方，算是人气最旺的地方了。我们去都是直接到地下的超市买零食吃。闲的无聊才会逛逛，但是这里的衣服不便宜啦...
2157466,张夭三,45,30,1,1,1,-1,0,10-06-23,汇金，打折力度一直比较大。总是贴心的298-150.<br />          牌子相对比较少，但我哈的牌子也有。还且也参加以上活动的。<br />         特色是每层都有导购，中年妇女那层是个男导购，看了我妈的身材，说是整层没有我妈能穿的。哈哈。
1594907,colorrainbow,40,30,0,0,0,-1,0,10-06-18,作为新手上路，偶表示压力很大…………还是同车的人帮偶按钮的TAT<br />不过，确实还蛮空的，想不到啊~~以为那种时间点木人的说
4140477,zhufu0008,5,40,2,2,2,-1,0,10-05-29,来这边逛过几次，好像人气不怎么好，卖的东西和别的地方没什么两样，跟徐家汇的汇金真是不好比的，但是这边的环境还是很好的！
3731307,ling870621,20,30,1,2,2,-1,0,10-05-26,去过几次，总觉得没有什么人气<br />东西种类蛮多的，但好像一楼的化妆品比较少，选择余地不是很大<br />平时也有折扣，蛮格算的
5651835,三国水静,60,40,2,2,2,900,1,10-05-22,记得他家刚开店的那几天去他家买东西，买满多少送多少券，结果我买了一双漂亮的TATA长款靴子900多，又送了900的券，拿券又买了2双女款的NIKE鞋，900元3双很值吧。
4997207,水珠绽放,5,50,3,4,3,-1,0,10-05-17,环境宽敞。 是可以悠闲的逛逛，常常能买到满意的东西。<br />只是他们家播放的歌曲老是那么几首。<br />某一段时间一直放梁静茹，现在一年内，几乎都放任贤齐的对面女孩看过来。
2379983,liuying925,40,40,2,1,1,1000,0,10-04-16,这家汇金人很少，活动也比徐家汇的多。比较喜欢3楼的比价成熟的装系。虽然折扣会相对少一些，不过购物环境是很不错的。楼上的餐厅没有什么人气，貌似虹桥这里都这样。楼下有个85度C，不过是门面房，在商场里只有个很小的口通过去。可惜离百盛有点远，长房国际又不太喜欢，所以没有什么商圈的概念，所以人气不够吧。
2843281,byshark,30,50,0,0,0,6,0,10-04-12,6元/小时。汇金里消费（除了巴斯罗宾和85度C不算，汇金的超市买瓶饮料也没关系）任意金额免费3小时，强烈推荐！<br />双休日是要消费200/免费3小时。<br /><br />停车场的收费点建在斜坡上，非常斜的斜坡上，付了钱就得练习超高难度的坡道起步了。
2066090,千羽YUmi,45,30,3,3,3,-1,0,10-04-11,作为天山这里的综合商厦 汇金一向做的都蛮大的<br /><br />有空去兜一下 活动一直在搞 东西也不便宜啊<br /><br />环境很明亮 商厦值得一逛 毕竟地方很大 东西很气全<br /><br />地下有个超市 直接通达二号线<br /><br />还有一些食品小店<br /><br />但是汇金不做美食吧 没有看到这里有餐厅<br /><br />有时过来逛逛还是不错的
4241527,maopang_2009,40,30,2,2,2,-1,0,10-04-08,一直觉得汇金百货的东西超贵，<br />只能逛逛，消费不起，<br />里面的大品牌很少，不是很吸引人，不过名气倒很响，<br />偶尔去看看还是可以的。
5292210,liupei711,30,40,2,2,3,-1,0,10-04-08,最爱在这里买鞋子<br />因为脚比较大，要穿39<br />很多时候都买不到喜欢的鞋子<br />但是这里的服务员态度都好好<br />就算没有我穿的尺码，也会帮忙调货<br />我和妈妈在这里调过好几次了<br />鞋子爱到这里买<br />虽然店没有很大<br />但是排的比较密集，所以大众该有的牌子基本也都有
33699,美食月月,60,30,1,2,2,21,0,10-03-06,娄山关路地铁出来就直接通到汇金B1，买完面包后上去逛了一圈，装修的气味还弥漫在店里，很新很整洁，品牌是中低的，新开业一楼的鞋子有折上折。
5049898,红萼,20,30,2,1,2,-1,0,10-02-23,终于买到了BATA的短靴--棕色油皮面的,好崎岖<br /><br />第一次,在置地店发现有该品牌的3折鞋,难得有这么低的折扣,当然要淘淘,可惜不是没有我的码,就是没有颜色<br /><br />第二次,在港汇店发现,有码,没颜色,好心的营业员小姐说,西郊还有一双<br /><br />西郊,好远<br /><br />初六那天正好去天山玩,路过长房国际,不死心,还是没有<br /><br />无聊中,穿过马路到了汇金天山点,居然有啊,是全上海最后一双,当时营业员小姐特地查询了电脑,西郊店没有该鞋了<br /><br />激动中,试穿了下,好合适
2045903,甜控nana,60,40,2,3,2,-1,0,10-02-21,现在那里的商场都是4个角嘛<br />汇金终于也开了<br />地方很明亮，到底是新的哦<br />不过人气还稍显不足哦<br /><br />因为地方不大，不过慢慢会好的，现在那里人也多了<br />地铁2号线下来就去地下的<br />那里的阿姨还是很热情的
4753862,球球肥,10,10,1,1,0,2000,0,10-01-28,这两天没事，就经常去汇金逛逛，看到合适就顺便买一件，因为要当日消费一千元，才可办汇金卡，所以一直没办。今天买了两件九百多，差一点一千，就顺便到服务台问问，可以办哇。木想到碰到两只港督，也不答话，直接扔出张表格，让你填写，正准备填，发觉卡号是****84，就要求换张，没想到个两只港督，态度傲慢，坚决不换。不办可以吧，以后不再你这里消费可以吧，难怪没生意。切！
3802579,霸气_朱,40,40,2,2,1,500,0,10-01-23,最近在这里买了一双靴子， 原价是1280元， 打折下来是500块钱， 还是蛮合算的，3个月是保修期，服务态度也是比较好， 质量又可以保证。<br />   下次准备去买双裸靴，打折下来也就300~400块钱，价格还是可以的
249248,韩小E,60,30,2,2,2,-1,0,10-01-20,木有人气。<br />木有人气。<br />木有人气。<br />木有人气。<br />木有人气。<br />木有人气。<br /><br />同样是汇金，徐家汇那家的营业额绝对是这里n倍。这是为虾米？管理者好好检讨吧。<br /><br />不过也因为人少，营业员都非常热情，这点值得表扬
3454906,秋珞,50,30,2,2,1,-1,0,10-01-16,感覺貌似沒有想象中人氣那么高，是在298-150的時候去的，人很少的。<br />牌子也不是太多，就一般的ELAND 小熊的什么，沒有我喜歡的伊都錦。。。<br /><br />就是覺得么什么人氣，不過購物的空間還行，柜臺之間的空隙還是蠻大的。
1817508,darkck大可可,30,40,2,4,2,299,0,10-01-08,上班就在虹桥汇金这里，所以中午有空就去兜一兜，环境明亮整洁，而且有时候优惠幅度也挺大的，比如ESPIRIT新品有时候也会打折，售货员和我说其他地方新品不打折的，一般的男装品牌都有，JJ,ESPIRIT，男生买衣服汇金也就可以了～
4821824,盛皮皮,30,30,3,2,2,-1,0,10-01-06,由于面积的限制，好多品牌都没有进驻，所以选择的余地相对徐家汇的汇金少了很多，但对于住在附近的人来说购物到是方便了不少，不久前万裕影城也开了，准备和对面的天山电影院打擂台了。
3852660,acezyj,30,30,1,1,1,-1,0,10-01-03,完全没有徐家汇那个汇金百货热闹<br /><br />店里的品牌也很少<br /><br />兜了一层就不想再兜了<br /><br />不过有点比较好，就是不用人挤人，哈哈<br /><br />难道天山的百货商厦就是这个特色？
1249415,虫子_混吃等shi,45,30,1,1,1,-1,0,10-01-01,店里很空的 真的没什么人气 哎~<br />和徐家汇的真的不好比的<br />而且里面感觉有点乱<br />牌子也很少 开在这里真的没什么生意啊~~
4264761,sorrynanacat,40,40,2,2,2,-1,0,09-12-28,被旁边的虹桥百盛199-100的活动给吸引了，过去逛了逛，看中一件ESPRIT的衣服，满心欢喜的以为他们家打折，结果问了不参加活动，后来屁颠儿屁颠儿的到了旁边的汇金，从来没来过这里的汇金，旁边的长房和宏鑫倒是经常去，进去之后发现格局还是蛮清楚的，比百盛好多了，百盛转的头晕，最近在搞满200送200券的活动，后来发现有些柜台是满多少直接减多少的，其实算下来如果衣服买的多的话还是送券合算，直奔ESPRIT的柜台，他们家是满299-120  还可以吧，总比不打折的好，于是拿了衣服就走~BA的服务态度蛮好的~ 收银阿姨的脸色就不怎么好看~ 总之还蛮喜欢这里的，空间蛮大的，不过感觉打折力度不够啊~~以后有空会再来逛逛的
2501708,小熊apple,40,30,2,2,1,-1,1,09-12-20,交通很便利，地铁2号线娄山关路站1号口出来就是了<br />是天山商圈又一个综合性的商场<br />与长房国际，鸿鑫时尚广场，天山电影院毗邻<br />和汇金百货徐汇店的感觉不太一样<br />虹桥店由于是新开业，而且是开在居住区，人气似乎没有徐汇店的旺<br />好处是人不太多，比较清静，逛的时候也比较舒服<br />但服装品牌品种还是比较齐全<br />整体环境也不错
2677517,奶油控彩晓彩,30,40,2,2,1,-1,0,09-12-19,格局很好，宽敞明亮，人流量也不多，逛起来很舒服。<br /><br />一楼，女鞋，手表，饰品。<br />二楼，少女装。<br />三楼，淑女装。<br />四楼，男士服装。<br />五楼，运动系列，童装。<br />品牌不是很多。<br /><br />服务态度一般吧，可能比较空的缘故，每次逛都会看到服务员在聊天。<br /><br />最近有周年庆299减150的活动。
1621127,RARAYa,60,40,3,1,2,400,0,09-12-16,从徐家汇地区，放眼看商厦，其实汇金是不可忽视的中等商厦，它的人流和<br />成交量，完全不可以小视<br /><br />从业内来看数据的话，会更肯定我的说服力，徐家汇地区，面对大众化品牌<br />的就2个商场，就是太平洋和汇金了，六百的档次要更低一些，消费层的年龄<br />更大一点，那么汇金的优势在于2-3流品牌全，百货品种全，活动多，而且活<br />动力度还大，实际回馈活动多<br /><br />通常品牌公司很怕汇金搞活动，一般内部对优惠是算了又算得；而且徐家汇地区<br />50米让我同一品牌开2家店，这个是很正常的事情；100米开3家，要是我也是愿意<br />的，绝对能出销售额的；人流放在哪里，成交量也摆在那里，节假日更甚~~~汇金<br />通常是第2选择店铺， 而且一般有经验的业内人士，活动时期都去汇金买东西，<br />100米开3家店，个麽肯定，货品有差异的，通常汇金折扣最大<br /><br />但是汇金有个缺点，就是楼层很低，楼层的品牌超量，都挤在一起，连走道的空隙<br />都见缝插针，小店铺都塞满，空间太压抑，和太平洋比，真的很欠缺专业精神的~
2090128,小贝大人,10,50,3,3,3,-1,0,09-12-14,从购物环境上来讲，汇金虹桥店比徐家汇的那家好多了，给人明亮舒适的感觉，百货商店就是应该这样。<br /><br />这里人不多，可以慢慢的定定心心的选，可以从容不迫的看看逛逛，打折力度也有300-150，哪像百盛那样挤得要死。喜欢这样的店。
3569093,沁楠西柚,45,40,2,2,2,-1,0,09-12-12,去里面逛来打发时间，无奈我实在是个对逛街买衣服提不起兴趣的小拧~<br />环境还不错啦，衣服鞋子的牌子蛮多的。<br />不过相对于徐家汇商圈、淮海路等繁华地段来说，这里的人气实在称不上旺
4247336,beniか,60,30,2,2,1,-1,1,09-12-11,感觉这家的人气明显不如徐家汇那家，感觉汇金的活动力度一zhi直比较小，不如自家门前的巴黎春天，哈哈~ 不过店的格局还不错，环境也挺好的，路过的话随便逛逛还可以。
2579384,Sundy那抹阳光,60,40,2,2,2,-1,1,09-12-08,感觉人气不如徐家汇的汇金。<br /><br />购物环境还不错，人少逛起来比较舒服。<br /><br />里面有些品牌还是比较大众化的，经常还会有些打折活动，有时还是挺划算的。
3925644,johanna89,40,40,2,2,3,-1,0,09-11-29,昨天是去修电脑的，结果等的时候没事干就去逛了汇金，还是第一次逛天山的这个，蛮大的，正好在打折，还是最后两天，因为我们时间紧，我又只需要买鞋就只逛了一层，人不多，但是还不错~~
1963796,regina嘟嘟,40,30,1,1,1,-1,0,09-11-28,和其他的汇金布局都差不多的。。。唯一不同的就是人气不够旺。。。。<br /><br />虽然现在商场在搞活动，满300减150的活动，但有很多品牌都不参加的。。。<br /><br />所以显得折扣力度不够。。。
4051862,emilyzouduff,50,30,1,1,1,-1,0,09-11-27,外观看着蛮大蛮气势的<br />但是东西真的很少<br />看了二楼的女装 很多品牌都没有就不想上去逛了<br />折扣力度也很少 没什么人气<br /><br />服务员也很傲慢<br /><br />前几天去试了件basic house的带毛帽的军绿色棉服<br />我认为确实不适合小骨架的我<br />就没想买<br />然后那个服务员态度立马360°大转弯<br />脸都拉下来了<br />总之不爽 应该不会再去逛了
3294453,jiani1226,30,50,3,3,4,-1,0,09-11-26,虹桥店是新开的！ 比起周围几家规模还是蛮大的！交通非常便捷，2号线其中一个出口就可以通到楼下的汇金超市，比起徐家汇老店 一楼的化妆品柜台多了很多牌子，最近貌似在搞活动满300减150 还是满诱惑的
472583,fdsfy,45,30,0,0,0,-1,0,09-11-25,这个之前刚开业的时候随便停的，现在是任意消费凭收银条可以免费停的，记得是3小时吧。之后就要钱了。<br />上周和妈妈去的，那个车库的上下坡蛮小的，而且车库也很小的，不过这家汇金没啥生意，所以一般都很空的！
112852,eyh2,45,30,1,1,1,-1,0,09-11-23,生意没有徐家汇的好，但有时候网站在那里搞活动，人就会多很多。车库的车位较少，下坡时弯道有窄又急，不太好走。
864880,黎明之门,45,30,2,2,1,-1,0,09-11-23,怎么说呢，汇金给人感觉的定位不是特时髦，天山这家店的位置蛮尴尬的，在拐角，里面的各个展柜给人感觉就不正气了，而且距离太近，各品牌间的款式又相差比较大，跳跃太明显<br />其实这家店的生意不能算是门庭若市，但里面的营业员却给人种很忙，但实际效率很低的感觉，之前想再某个柜台买双婚鞋，去了2次，这个柜台都没有人，要边上的柜台拉开嗓子叫了才会来，这样的第一印象就打折了
2282948,乜涅,20,40,2,2,2,200,0,09-11-21,东西比起对面的天山商厦多很多了，感觉也不差，逛逛1、2个小时可以的，虽然地下有好几个面包房，但是不大去，宁可去周围的小店吃的地方多也便宜
4591837,蓝色海洋hai,5,50,4,4,3,-1,0,09-11-21,开了不是很久，环境不错的，宽敞明亮，进去就有一种想购物的念头，里面有服装，超市，药房等里面的产品还是不错的！
440989,谗谗猴,40,30,2,2,1,-1,0,09-11-20,开了不久,很明亮,刚开始的时候为了吸引人气,还可以免费停车,结果附近写字楼的人都把车停他家地下车库了<br />喜欢汇金超市,东西种类不算多,但很精致有品质.
15384,hanner,30,30,1,1,1,-1,0,09-11-17,人气不是很旺，打折的活动也一般，估计还需要很多时间来培养人气把，还需加强宣传活动，增加打折力度，吸引人气啊。
4110550,007FK,20,40,2,2,1,300,0,09-11-16,交通很便利，可以直接到达地铁2号线娄山关路站。<br />感觉里面人不是很多，完全没有在大商场里很挤的感觉。<br />这家店的运动产品比较集中，方便购物。<br />而且还有很多特价打折的产品。
2032955,小Error,30,30,2,2,2,-1,0,09-11-15,东西的种类远比不上徐家汇店，夏天打折的时候给妈妈买过一双百丽的凉鞋，打折下来好像200多吧。但似乎不常打折，所以没有冲动逛。
577784,anbona,30,30,2,1,1,-1,0,09-11-14,地方太拥挤，每次去都觉得透不过气，而且里面的服务员态度么一般，以前在那里上过几天班，里面的管理比较变态。怪不得服务员态度不好
464307,很爱吃的猪,30,40,1,1,1,-1,0,09-11-14,感觉里面布置的很局促，除了一楼外，里面一些品牌的商品感觉好象和别的商场里比起来落后了一个季节，感觉吧。
4223155,hojae,20,40,2,1,1,-1,0,09-11-14,比较喜欢徐家汇那家，这家的感觉不是很好。总觉得天山这块地方的店都做的不够好，定位不是很明确，这家汇金我觉得比周围的其他家好点。逛得次数在天山这块算多的
3007032,KulaDiamond,40,40,3,3,2,500,0,09-11-13,离家很近，每天下班都可以去逛一圈。<br />打折的时候买衣服还是很合算的~<br />只是衣服的牌子没有徐汇的多...
273824,溜溜安,45,40,1,1,1,-1,0,09-11-11,以前去徐家汇的时候还是很喜欢去这家的，人没有太平洋多，价格没有东方商厦贵，东西比六百时尚，还是走中低端路线的，有时候打折力度还可以。
3300337,jouce0126,20,30,1,1,1,-1,0,09-11-10,感觉没有什么好逛的,虽然其他商场有的品牌那里基本都有，就是没有购买欲望。<br />上次也是去朋友家就近逛了一下。
260105,noveij,40,40,2,2,2,-1,0,09-11-09,必须喜欢汇金的分布，一直去逛，不打折的时候价格中高，打折的时候也挺核算的。还办了张会员卡，专门在打折时用
4861186,even艺文,20,40,3,3,3,-1,0,09-11-06,这边也开了一个呀，刚知道，呵呵，原来一直去徐家汇这边的，下次有空去这里逛逛，离我家比徐家汇近哦，呵呵
2557717,苦兔,60,30,1,1,1,-1,0,09-11-03,汇金的活动一向很差，没搞过什么实惠的活动，这家新开的也一样，去过几次，活动太差，现在拼原价没人会光顾的，不靠打折实在想不出去买的理由~
1924888,狮子球,50,30,1,2,1,-1,0,09-11-01,刚刚开张后去天山玩就顺大便去看看，开着长房国际对面，娄山关路地铁附近。产品其实和其他商场差不多，汇金的活动其实不是很好，所以一般不大去
120636,吾爱米粒,50,30,1,1,1,-1,0,09-10-31,最近搞活动，300送300，但是貌似人气不足么？其实也就相当于对折，这年头标价都不能看，对折也就是正好买的价格，也不能算核算，1折3折么才值得抢购的。<br /><br />感觉这次老凤祥的活动还是很不错的，因为其他金店也就亚一有个减10元，但是还是她家让利幅度大吖~
1369715,luxeherb,40,30,1,2,1,-1,0,09-10-30,我是徐家汇汇金的老顾客了，所以对他家很有感情。到了虹桥总会逛逛虹桥汇金。<br />商店的地理位置不错，和地铁娄山关路站连通，出入方便。<br />商场的构造方方正正的，很适合逛，顺着过道走就行了，不会错过什么角落。但是楼层确实有些低，而且不像徐汇店那样，中间有挑空，所以感觉有些压抑。<br />商场地下2楼是超市和药房，地下一楼是家居产品，包括床上用品和小家电，这个布局其他商场有些不同。1楼以上就是大众布局了，1楼是化妆品、鞋子、2楼少女装、3楼淑女装......<br />这里的品牌以中档、大众品牌为主，总体感觉适合20-30岁以下的女孩子。<br />与徐汇店最大的区别就是人气了，去了几次都是营业员比顾客多。可能和百盛虹桥一样，慢慢会旺起来吧
3777643,小妖菁兒,30,40,2,3,2,-1,0,09-10-28,他们店在天山地区算是比较新开的，环境我很喜欢，走进去就有一种想买东西的冲动。。而且也经常搞些活动，还算不错的
44432,smaple,30,40,2,2,2,-1,0,09-10-26,这个店不是一个时间逛收获就是不一样。当时298减150的时候，一件衣服没买到。昨天去逛，由于好多是新品，折扣基本没有，居然败了5件衣服。刷卡刷得心疼啊。店里人气不是很旺，但是东西还行，所以环境还不错，至少不吵。而且新店还是很敞亮的。但是男装没逛到什么。实在是没时间，只把2、3楼的女装基本扫了一遍。
379946,赤豆小园子,45,30,1,1,2,-1,0,09-10-23,这家店算是周围一带比较新的商场了，当时对它期望比较高的，后来开业进去逛过之后觉得还是徐家汇那家品牌比较集中，活动也比较多！觉得总体布局不是很舒服，然后人气也不旺，每次进去都看到营业员比顾客多，楼下的超市还是不错的，东西品种还可以，对附近商务楼工作的人来说，超市很方便，中午买个酸奶或者零食都满好的！
4788285,jjbs,5,30,1,1,1,-1,0,09-10-22,咱类似与迷路般跌跌撞撞去逛了逛，新开的店样子不错，环境满不错，就是人气还不够旺盛，希望以后会好很多~
2119739,kaola_001,60,30,1,2,1,-1,0,09-10-21,抽空补点评～～～<br /><br />国庆长假在家，拣了个空陪父母去逛天山，顺路兜到汇金百货。<br /><br />正好商厦国庆搞活动，买一定金额可以参加抽奖送金条活动。<br /><br />进去逛逛，里厢人还蛮多的说，看来国庆假期带动了蛮多人气的咯。<br /><br />不过感觉这里还是没法和徐家汇的汇金相比，地段差异加上这里开张时间不长的关系吧。<br /><br />不知道时间久了会不会变得热闹些哈～～～
2786773,棒头樱桃,30,30,1,1,1,-1,0,09-10-17,和徐家汇的汇金差不多，每次吃完晚饭都会和爸妈去那边的超市逛一圈，买点东西回去，虽然价格相对来说比其他的贵，但是因为方便，离家里又近，现在已经成为习惯了，买家里的日用品或者零食基本都跑这家来
4756715,酸漫漫,5,40,3,2,2,-1,0,09-10-17,以前是在徐家汇这里的汇金逛的，现在在这里，是因为工作的关系，发现这里比较方便，虹桥这里又很多大型商场，我喜欢汇金的原因很简单，东西多，齐全，还有环境和气氛好。
2130553,aileenxu_28,20,30,1,1,1,-1,0,09-10-17,家住在虹桥所以经常逛商场。汇金的超市很喜欢，东西很多很全，秉承徐家汇的风范，但是别的东西我基本不感兴趣，品牌不好，东西也不好，打折力度也不大，没有购物欲望。每次去，就直冲超市的。与我家隔壁的虹桥友谊相比，人民币值钱多了！
985713,ampleren,45,30,1,1,1,-1,0,09-10-14,这家是新开的<br />和长方国际斜对面<br />虹桥天都对面<br />门口的大屏幕很吸引人<br />里面人气很旺<br />附近的白领下班了<br />经常进去逛<br />我同学就是其中一员
2085417,rainy_ling,60,30,1,2,1,-1,0,09-10-13,上次去和记吃饭晚上路过就注意到了 徐汇的汇金我也不常逛<br />也很宽敞明亮的 气势蛮好的 呼呼 这里一块也算n国鼎立了<br />牌子就还是那些 我们是工作日逛 所以也没什么人 真悠闲<br />吃的东西没有长房多 走的路线比较中规中矩一点
247459,CHILI2005,40,30,2,1,1,-1,0,09-10-12,地铁站出来就是 地理位置不错 但是楼层有点问题 总感觉有点压抑 多呆了就不舒服。所以基本就是逛完需要的马上走人。呵呵
1028320,hahapucca,20,40,2,2,2,3000,0,09-10-12,月底结婚<br />要买回门的衣服<br />在2楼也不知道3楼的一个什么牌子买的<br />新品，不打折，不过后来不知道我妈和我婶婶怎么和BA绕的，打掉90块零头<br />算了算了，我拼了，买下了<br />之后爸爸买了双皮鞋，正好国庆活动，对折，反正我爸也不太穿皮鞋<br />随便买了双<br />我和妈妈一人买了双TATA的高跟鞋，反正我也不指望一直穿<br />因为我痛恨高跟鞋！！！<br />总之是花了好几千啊~~~我妈说她“大出血”了！！！
2712937,SAMMI刘,60,30,1,1,1,-1,0,09-10-09,汇金百货虹桥店在娄山关路上，地铁2号线直接可以到，以前只去过徐家汇的汇金百货，虹桥店的是第一次去主要是去长房国际路过就进去逛了逛，汇金百货虹桥店外面看起来还可以，里面一楼的化装品专柜牌子好少而且都是很普通的牌子，二楼是卖衣服的感觉有点乱东西也不多，国庆假期也没什么顾客店员比客人都兜了10分钟左右没什么好逛的就GO了，总得来说不杂地
3807949,天蚕味萝卜泥,45,40,1,1,1,-1,0,09-10-08,在布局上徐家匯的匯金差不多.真的真的人氣上不如它.<br />冷冷清清的.感覺很不好.<br />盡管東西也是很齊全.但沒有那種熱鬧勁.給人感覺就不怎么樣了.<br />其實這里一代也屬于商圈.只是基本還算沒有完全.但愿以后會好起來.
1876780,剑驰,30,40,2,2,2,-1,0,09-10-06,朋友家就在附近, 吃完午饭就一路走过来了, 和徐家汇的汇金百货一样298减150的活动, 但是人气明显没有徐家汇好, 但环境比徐家汇的汇金好.
928792,lvjunyi520,30,40,1,2,2,-1,0,09-10-03,和徐家汇的汇金百货一样298减150的活动，但是人气明显没有徐汇好，由于地段的关系，里面人很少，品牌也不多，只是大概逛逛也没有买到东西，还是喜欢去徐汇热闹点，更有买东西的欲望了！
1658463,wenting075,40,30,2,1,1,-1,0,09-10-03,因为有客户在那边，偶尔会过去，地段还算方便，属于虹桥商圈，二号线娄山关路站，店里的宣传广告不错，偶尔会送一些化妆品牌的小样试用装。<br />人气不算很旺，没法和徐家汇那边的相比，但服饰品牌都还挺多
2394482,趴趴高,20,40,2,2,2,-1,0,09-09-30,还是不错的~几个大牌子的东西基本都有~<br />节假日也都有优惠活动~有空常去瞎兜兜~~<br />交通因为有地铁还挺方便的~
3251357,晓仙仙,60,30,2,2,2,-1,0,09-09-28,逛是逛过多次了，对买袜子的一个专柜印象蛮深的<br />那次去正好是有活动，就横拣竖拣买了二双，那个BA老耐心的，赞<br />其他看上的东东要么折扣不多，折扣多的要么尺寸么，蛮伤心的<br />这家店总体感觉总比不上徐家汇的汇金，人气藐视不旺<br />天山一条街在么改造之前，感觉人气蛮旺的呀，现在环境好了，反而冷清了，附近几家感觉都是这样，再讲交通也老方便的，真不知为什么~~有点伤心，指待过段时间能够恢复以往的人气~~
2717421,小小石头要自我提升,40,40,2,2,2,-1,0,09-09-26,其实还是徐家汇的那家生意好<br />比这家好不知道多少<br />不过都是总店比分店生意要好的吧~~<br />估计时间长了过段时间就会有所改善
79176,尾巴Q,10,30,1,2,1,-1,0,09-09-25,没想到汇金在天山这里开了家分店<br />不过感觉蛮冷清的 人都不是很多<br />品牌也不是太多 只能随便逛逛<br />和徐家汇的汇金不能比<br />有活动的时候里面黄牛实在是太多
2587550,loveless_lu,30,50,3,2,2,-1,0,09-09-25,现在搞优惠，很好的，就算是5折了，还可以抽黄金，还是很开心的，毕竟是新开的地方，我还是很喜欢那里的，买了女鞋，男装，可惜没抽中金条
5916,左撇子囡囡,50,40,2,2,2,-1,0,09-09-25,牌子不算多，不过都是比较大众实惠的品牌，中老年人的服饰也挺多的，活动的折扣力度也还行，住在周边的可以去逛逛，
2617044,樹樹大小姐想要努力減肥,45,30,2,2,2,-1,0,09-09-22,每次都是在附近吃好飯想消化一下的時候順帶晃一圈。。結果，每次都發現人氣冷冷清清的，比起其他家匯金，這家店真的，實在是太 少 人。。。<br />不過可以慢慢的逛，不用在吵雜聲中也不錯。可以慢慢的挑
3450524,豆浆油条的四方格子生活,60,40,3,3,3,300,0,09-09-21,地铁娄山关路站出来就是了，很方便的<br />因为在那里吃饭，所以顺大便去兜了兜<br />但是不像其他的汇金很热闹，没什么人气的，到也图个清静了<br />可能还是地段的关系吧，那一块还没有完全的被开发出来，商业圈还不够成熟吧<br />不过附近吃东西的地方到是蛮多的，哈哈，吃好饭可以去汇金消化消化
4040266,cici04166,30,40,3,3,3,-1,0,09-09-19,路过一次，看见ENRO有喜欢的项链就进去买了，貌似送了2张电影票，顺便办了会员卡，估计以后留着到徐家汇那家汇金的时候用了。
2276487,saboten,45,30,2,2,1,-1,0,09-09-17,要比其他开在这附近得百货店好。<br />到底是汇金嘛。<br />层面满多，东西也不错。<br />楼下超市食品也很灵的。<br />连接地铁，过去非常方便。
2607179,hudieAA,20,30,1,2,2,-1,0,09-09-14,人气不行，，住在附近，突然发现开了一个汇金，，和徐汇比进来差跑不是一点点，，，地铁也挺方便，，可能有待时日吧
3799205,teacherjin,40,30,1,2,1,-1,0,09-09-14,开了有不少时间了，商场比较大，但是和徐家汇汇金比起来差多了。品牌不多，价格也不便宜。这里地下没有熟食买，门口的冰激凌店几乎没人光顾，楼上还有个品牌咖啡店，生意也很一般，据说楼上要开美食城，不过我看够呛！天山一条街很怪，几家大型购物中心人气都不足。估计一般情况下人们还是很传统去南京路，淮海路，徐家汇了！
888634,大小蒜头一锅炒,40,40,2,2,2,-1,0,09-09-14,去的机会不是很多，上次去看到大多数牌子都在打折，消费满200还有抽奖，大奖是汽车，可惜我消费了，我也抽奖了，但是没抽到。
2110471,玖羽,20,40,2,2,2,300,0,09-09-11,人不多，所以逛起来很悠闲，现在有柜台上秋装了，但大部分柜台的夏装还有，折扣力度也大，值得淘淘。不过很多柜台不支持VIP卡，有点郁闷。。。
2181539,隨自飄零,20,30,2,2,1,-1,0,09-09-11,商场还不错，是新造的，就是没有什么人气，牌子也不是很多，不过总体感觉还不错，打折活动也蛮多的，出了地铁就到了，还是蛮方便的
1998343,yanyan0306,40,40,2,2,2,-1,0,09-09-10,有可能是因为新开的，没啥人气，包括双休日人也不多，到是涂了个清静。觉得里面衣服的牌子好像很少，但我妈妈到是蛮喜欢的。一楼的鞋柜品牌还是比较齐全的。
1920166,常在心AMY,40,30,2,1,1,-1,0,09-09-08,逛是逛过几次<br />人气不怎么好<br />卖的东西和别的地方没什么两样<br />逛的人超少<br />比起徐家汇的汇金真是不好比的
4064282,crita,40,30,1,1,1,-1,0,09-09-08,离我很近的一家店，感觉它们家的地方不是很大，人肯定没有徐家汇的来的多，逛多了商场，其实都是差不多的。
1773125,T_T美人鱼,40,30,1,1,1,-1,0,09-09-07,总体感觉很差的一个店，以前是徐家汇地区除东方商厦以外，档次最高的商场，现在真是，一塌糊涂。现在去都不想去了，还是港汇好。
1467372,susanan,50,30,2,1,1,-1,0,09-09-07,那天去兜虹桥百盛，然后和老公随便走走，竟然到了天山地区～<br />看到汇金？原来是新的汇金，偶以为只有徐家汇有。。。<br />百货商场就这样了～<br />这里的人气当然比不上徐家汇的，总感觉不温不火～<br />还是B1的地铁口不错，坐地铁回家罗～
2025872,灵感飞扬,45,30,1,2,2,-1,0,09-09-06,汇金是新开的也没很久，但是对于天山来说这个商店人气是相当的不足。而且东西偏贵性价比不高看的人比买的人多营业员比顾客多，以上就是汇金的真是写照！
4525929,曙光史莱克,5,40,3,2,2,-1,0,09-09-04,和很多人是同样的观点，里面是有点清淡。因为就在家附近，会经常陪着老妈一起去逛逛。不过天山这块总体比以前要繁华多！以前嘛就一个天山商厦也就是现在的长房国际，现在可多了。除了汇金百货 还有虹桥天都 还有宏鑫广场。
203933,番茄妹妹11,60,30,1,1,1,-1,0,09-09-03,我家就在附近,开了有段时间了,但总是冷冷清清的,刚开张的时候逛过一圈,以后就只是地铁出来路过了!和徐家汇的热闹没的比!
4516948,紫光之星,5,40,3,3,3,-1,0,09-09-01,刚开没有多久，商场里人气不还很旺，可能是地段的原因<br />附近除了一些商务楼 酒店以外好像比较高档的小区很少<br />有时候去购物的时候看到里面的人比较杂<br />商场里面本来的东西也不是很齐<br />不过这里会受虹桥开发区的影响<br />也许时间久了人气会好一点<br />将来应该会是一个很不错的地方！
3380827,薛栗子__,45,40,2,2,2,-1,0,09-09-01,2009.08.31<br />***匯金百貨***<br />          <br />匯金百貨給我的印像就是貴<br />裡面的衣服有些牌子都是不知名的<br />而且，感覺做工很差<br />有點像是把地攤貨放到百貨商店裡<br />所以給我的感覺就是貴<br />如果買衣服的話<br />我不太喜歡逛匯金<br /><br />個人意見，<br />僅供參考！！！
4510510,灰小千,5,30,2,1,1,300,0,09-08-31,逛过几次<br />都觉得蛮冷清的<br />交通方便<br />门面醒目<br />周边还有倒是还有很多可以逛逛<br />个人不是很喜欢这家汇金的内部结构和布置
2944268,嬉笑烟云,40,30,3,2,2,-1,0,09-08-30,虽然说地理位置还是很好的，就在地铁站的出口那里。但是好像没什么人气，但是打折的时候幅度还可以的，可以逛逛的
2028660,WEIDONGDONG,30,30,1,1,1,-1,0,09-08-27,人没徐家汇那家多，这家牌子还是挺多的都比较大众的。特卖经常有但就是要好好化时间挑。以后还是会去的。
4473774,dianxy,30,40,2,2,2,-1,0,09-08-26,这家虹桥店是新开的<br />逛过几次品牌比起徐家汇的少很多<br />地理位置蛮好<br />就在地铁出口这里<br />现在金饰品有送券的活动
2605228,橙子_一个人的世界,50,40,2,2,1,-1,0,09-08-25,恩，这家汇金，上次和某个女拧来虹桥这里的时候，离回去的时候，又去逛了一下，逛得比较匆忙，只随便看了看。<br /><br />一进门，一楼就是鞋子的部分，楼上是衣服，布局都差不多，好在牌子都蛮多的，装修也是蛮好的，感觉很光亮，看上去很舒服。<br /><br />二楼上面，就是女装了，商场常见的牌子基本上都有了，还是可以好好逛逛的。<br /><br />时不时的，也会有活动的，如果正好遇上，倒是很核算的。
2017511,色拉土豆,30,30,1,1,1,-1,0,09-08-23,人气明显没有徐家汇的旺,格局感觉也比较混乱.一楼的场面还挺大,到了二楼明显有二流商场的感觉.一般大路的牌子都有,但东西就是感觉不怎么样.
4444008,得瑟的得瑟,30,30,2,2,2,-1,0,09-08-20,随便逛逛的 如果遇到折扣的时候也是不错的饿<br />人倒是不多啦 这点不错 其实商场多了 也就感觉的到有什么特色了 <br />地铁下来算是方便的拉
962974,今小薇,40,30,2,2,2,-1,0,09-08-20,汇金百货就在我家附近，从地铁出来就可以顺路去里面逛逛~~<br /><br />人不是很多，服务态度蛮好的~~~折扣力度个人觉得没有对面的长房国际高~~
6219,家豬噯寵物豬,40,40,2,2,1,-1,0,09-08-14,汇金里的品牌档次各有不同，底楼大厅里经常有打折特卖活动的，有时赶巧还能碰上超特价的商品，身处繁华的徐家汇商圈，还是1个很特别的地标~~~
3507243,Vivi朶,40,30,1,1,2,-1,0,09-08-14,不是特别喜欢 不过相对对面的长房国际 我觉得稍微好点 正门口的入口处做得很宽敞整洁 很大气  会有种吸引人进去的感觉<br />相比徐家汇的汇金 我感觉这里的人流量比较少 尤其是一楼每次进去都有种“空旷”的感觉 大概是天山这款商业区整修以后 还没活跃起来<br />里面的商品感觉种类、品牌不是特别多 有待改进
1992281,我的天我的地,20,30,1,1,1,-1,0,09-08-04,没深入，就去了一楼想看看化妆品<br />结果只看到几个小牌子~~~~<br />真是没意思~~~~~<br />搞不懂开在这里干吗用的？？
2772378,断翅诺言,45,30,1,1,1,-1,0,09-08-02,有一天和老妈没事情做..10点开门就进去了..人也没有..空荡荡的感觉很吓人..<br />好象2楼一直有个平台做些促销活动<br />老妈买了双牛皮鞋..价格到蛮便宜的说..<br />整个商场给我感觉还是定位不清<br />这样很吃亏的的
3620839,yami_stay,30,30,1,1,2,-1,0,09-07-31,人很多的地方~<br />里面的价位都不高~很实惠~就是环境不大好~不是很宽敞~<br />折扣活动的时候人更多~<br />比较老的店了~
2879824,红澀,40,30,2,2,2,-1,0,09-07-29,常去天山电影院看电影.<br />乘地铁就会在娄山关路下,在汇金百货站口出来.<br />什么都有.<br />随便逛逛,没什么特别或记忆深刻的.
940057,东方菜菜歪,50,30,2,2,2,-1,0,09-07-29,课间休息无处可去<br />走走看看就进去了<br />环境比同型商场要舒适<br />因为人少嘛..<br />打折的东东比同型商场要多<br />因为价位低嘛..<br />服务的话 也还不差<br />因为高端同型商场的BA都看人低一等的感觉..
2804919,做老婆饼的人,60,40,2,2,2,-1,3,09-07-26,里面营业员都很热情的咯~~保安态度也很好o(∩_∩)o...<br /><br />正门口很有气势，里面空间感很大，逛的时候蛮爽的~~<br /><br />交通方便，临近地铁二号线，周边商圈里貌似就它档次比较好，人流还行~~随便逛逛挺好的
3858757,卖冬瓜,45,30,2,1,1,-1,0,09-07-22,实习的地方离这里比较近，就去兜了一兜~<br />感觉人不是很多，服务员比顾客多~那次去的时候是5折之后再打9.5折，比巴黎春天要便宜了~<br />环境么，人少总归还是可以的，服务员也蛮热情的，能不热情么，生意不要做啦~
2120821,supervip,20,30,3,2,1,500,0,09-07-22,这边相对于徐家汇那边有几个优势，一是环境，没那么挤，空气好多了，二是价格，这边经常还会打折啥的，<br />但价格仍然是中上的，这边交通很方便，<br />看着它从没有到装修到开业，真是要感概下，这汇金真有钱
877991,蓝皮皮SAMA,45,40,2,2,2,-1,0,09-07-14,新开的一家汇金，现在基本每次汇金搞活动，都会选择来这家汇金采购。<br />因为徐家汇汇金人太多，在虹桥汇金，可以尽情的试衣服，因为顾客相对较少，款式尺码也很全。
1826767,小刺子,40,-1,2,2,1,-1,0,09-07-03,鞋子永远的贵，不过偶尔活动中还是弄淘到宝贝的！真的还不错。专柜小姐态度很好的，偶还是觉得折扣不够多呀，好容易办了会员卡，不过超市里的东西比百盛贵一点了，有的进口还是比久光贵一点。
1832304,cleopatrazz,40,-1,1,1,1,-1,0,09-06-22,正好在搞活动，所以就去汇金把长草已久的teenie weenie包包买下，原价698，现在减掉180，还满格算的。<br /><br />买好之后兜了一圈，感觉这里的好牌子不是很多，有好多都是劲也没见过的牌子，要不是打折，估计是不会到这里来的。而且这里很多购物卡，诸如ok卡，大众卡都不能用的。<br /><br />最后还去抽了个奖，中了一瓶可乐，估计是最低等的奖了。。。
53756,小京,60,-1,1,1,1,-1,0,09-06-22,春水堂喝好奶茶看到旁边就是汇金，各么就去兜兜好来。<br /><br />还没进门女儿就说这个汇金和徐家汇的不太一样，那能乡土气息噶浓啦。<br /><br />里面人到蛮少的，不过牌子也少的，有种牌子听也没听到过。<br /><br />奥卡索柜台里的营业员怪了要西，我们看好一双鞋子她就过去放放好，我放得蛮整齐的呀，大概有强迫症额。<br /><br />女儿看中衣恋的一件连衣裙，188减60，抽奖还抽到一瓶可乐，总算兜了一下午也有点收获。
4156698,监督员小微,5,-1,1,2,0,-1,0,09-06-21,天山汇金超市的收银员素质极差，顾客现金消费，有一男收银员自己刷卡赚取积分，差劲！！！希望汇金领导严加管理。
3002201,仲夏夜の小包子,45,-1,1,1,1,-1,0,09-06-10,这个汇金真的是不大行～～<br />档次定位与周边不大符合的<br />购物环境也一般般啦……不会特别为它过来……呵呵
360240,紫瑕蜜棠,40,-1,1,1,1,-1,0,09-06-03,有天想买点东西,以前一直路过天山的汇金感觉不用去徐家汇挺方便的,于是决定去看看,以前一直觉得汇金东西满时尚而且价格比较平民化,首先来到地下车库准备那卡,卡喀棵没纸了--收费口有那个女服务员自管说话也不理人,我呼他没纸拉她还傻楞楞的说不可能,哎这工作怎么做的呀,终于过来看了半天哦是没纸了,找了半天白纸算打了个白条进去了,这个点确实是比较小而且还绕来绕去的,首先感觉不太爽了,其次进商场把哦不过收费是满合理的买东西可以免费3小时,不买也可以第2小时半价还是比较合理的这点比百盛好,不过百盛效率高,能买的东西多呀环境也好,回到原话题进入商场人到是很少很少,购物环境我喜欢,我最讨厌人多类象买菜一样,于是一层层的看,怎么怎么的看不出感觉,一个熟悉的牌子都没看到,东西实在是不太时尚,最后来到儿童柜东西少的可怜哦,一个小时是磨过去的，以后是不太会去他家了,不是不好只是不太合适偶的口味,有点失望哦
1273192,沒有人住,40,-1,2,3,3,-1,0,09-05-30,我对这家新开的汇金还是比较满意的，因为人少，购物环境就上去了，这样试东东的时候服务员就服务得比较周道^_^我发现它家端午节1楼购鞋很便宜，昨天收了3双鱼嘴鞋，外加一双羊皮高跟，东东质量都不错，1K大洋都不要，心里那个开心，因为都适合自己啦，在2楼OCEANO BRUNI那边挑了一顶遮阳帽，又去ORCHILY买了一套夏装，满载而归！相比，先前去虹桥百盛就一无所获。不过天山遵义板块商家虽多，但人气都不算非常旺，适合知道牌子重购物环境的人，慢慢享受的！但愿就保持这样吧……档次不知道能不能再提高一下！
2998559,Fergie秀瑪雜,60,-1,2,3,2,-1,3,09-05-29,今天去LG公司等他，哎。。。端午節放假，還有事情要做~NND~~~<br /><br />我一個人，外面太熱了，來這裏無無空調，嘿嘿~~~<br /><br />新開的匯金百貨~~~人氣真的不足哦，今天端午節他家搞活動~~~裏面人卻少的可憐，哎。。。估計位置太偏的關系吧~~~<br /><br />新開的店店，環境總是好的。。。這裏就是這樣噠~~~乾淨，明亮~感覺老好的哦~~~不管在裏面工作還是購物或者隨便逛逛，都是很舒服的那~希望保持下去啊~~~<br /><br />品牌什麼都是和其他的綜合商場差不多的。。。他家一點做的滿好的，每個樓層的指示都在門口標好了，方便啊~~~贊個。。。
2971851,lglove1987,45,-1,3,3,2,-1,0,09-05-23,新开的一家店，比起徐家汇那家，还是热闹程度不够，但是还是很不错的，东西也很多，很不错，也时常会搞活动，感觉挺好的
3869776,rita_wei,20,-1,1,1,1,-1,0,09-05-12,感觉档次啥的都比较低，整个环境也没有什么让人舒适的感觉，平民消费吧，折扣有时候还是可以的买200减100很实惠的，货也相对比较全的
1134036,我是mimi,45,-1,1,1,1,-1,0,09-05-11,1月1号去凑过一次热闹<br />当时的活动是买两百送一百<br />走两步就可以看到黄牛和顾客在买卖抵用券<br />元旦+ 新开张 人多到爆棚<br />收银台排队已经习以为常了<br />试衣间外也排长队<br />佩服 我可没这耐心<br />商场里开足了暖气<br />闷的来要昏过去<br />再加上新装修的味道<br />让人非常非常的不舒服<br />在这种闷热吵杂的环境下根本没心情看衣服<br />很形式地逛了两个楼面就赶快撤退了<br />推门出去觉得豁然开朗~<br />外面虽然冷风习习 但至少空气流通 氧气充足<br />总之此行让我对汇金的印象从没印象到有点反感<br />一直到前几天都没再进来逛过<br /><br />前几天晚上和LG进来随便看看<br />快接近关门时间 顾客已经不多了<br />可以比较静心地看衣服<br />最近是买两百减一百这样子的活动<br />比送券实惠多了<br />虽然最后什么也没买<br />但是看下来LG觉得没我之前说的那么糟 还可以兜兜的<br />我也觉得比上次感觉好多了<br />好吧 对它的印象稍微提升了一点点<br />就一点点  以观后效
3120480,twinkly88,30,-1,1,3,2,-1,0,09-05-06,天山地区新开的一家大型百货公司，不过可能是新开的原因人气还不是很旺，而且周围百货公司竞争也是相当激烈，不过只要虹桥汇金搞活动的时候生意还是会很不错的
3918708,丰丰丫头,40,-1,2,1,1,-1,0,09-05-02,不知道是不是天山这边没什么人气,商场没什么人的,虽然长宁区区政府已经放弃中山公园吧天山这块做为长宁区区中心了,可是,哎.....没人气就是没人气啊!!<br />冷冷清清凄凄惨惨兮兮........
3170050,忙茫盲,30,-1,1,2,2,-1,0,09-04-30,环境很不错，也很干净，可能是新造的关系，但是人气一直不旺，基本没什么人逛，可能这个地段的店都这样。交通还满方便的，下面就2号线，附近也很多车站。
8832,panpan,30,-1,2,2,2,-1,0,09-04-28,开在天山路上，人气和徐家汇没得比，不过个人还是喜欢这样的环境，不是太吵。在里面买过几双特价的鞋，299的，感觉不错的，衣服的品牌适合自己的不多，但认真挑选还是可以挑到满意的，总的感觉不错，还会再去。
2563678,小铁女王,45,-1,1,2,1,-1,0,09-04-06,新开的店.不是很喜欢这样的格局.比较不舒服.不过这样的地理位置很不错.楼下就是地铁了.过年的时候超级的BT.放了头小牛在门口.大冷天的冻死了.还不给它吃.让它蜷缩在角落里.很可怜的.大家在那里看.保护动物协会不知道找过去伐.商家虽然是想吸引人气.不过这样也太不好了.
3671102,吃就是幸福,20,-1,2,2,2,-1,0,09-04-05,新开的一个商场,还是上次去上海城买东西时路过看到的,新开时是有活动的,很热闹,人也很多,去买了ONLY家的裤子和衣服,觉得服务不错!!以后还会来光顾的!!
3825084,GGG123LIYING,5,-1,1,1,0,-1,0,09-04-01,服务态度差，没有职业道德。特别是五楼的NIKE，还有百货领导。在里面丢了东西也不管，包庇员工，还说没办法，要求调监控也不给调还说看不到。那要是你们商场丢东西了你们就看得到了，顾客丢东西了你们就看不到。居然还是个大商场，认为自己有资格吗?我也是做服务行业的,客人在我们营业场所遗忘物品我们也会想尽办法归还给客人,或者把东西留着等客人回来拿,何况你们还是个大商场.居然做这么龌龊的事情.真的太差劲了.我写这些是因为心里有太多的不满了,还没出大门发现手机没了,回去问你们居然就说没办法了.领导还说人家拿到了不给你,你也没办法.太不负责了,.龚小姐13636395977希望你们总部慎重处理
3809945,xiaoqmas,5,-1,0,0,0,-1,0,09-03-28,买的是个乐扣的塑料杯子，刚付了钱，结果这个杯子不小心从手中滑落，摔了个大裂口，商场死活不承认是商品质量问题，说完全是我的责任，我说要不这样吧，咱打个赌，再拿一个摔摔看，要摔不坏说明质量过硬，那么这个我就再买一个，如果又摔坏了，说明还是商品质量有问题，那我先前摔坏的那一个就折价卖给我。结果他们说什么都不肯，其实是心虚了，说明他们的东西本身就是以次充好。
141642,lieben80,50,-1,2,2,1,-1,0,09-03-21,人气和徐家汇的汇金没法比啊，不过到也好，人不多，逛起来也舒服<br /><br />但是相对的，总觉得东西也没徐家汇汇金的多<br />一些牌子这里没有<br /><br />东西价格还可以，都有些折扣，买了双鞋，还不错<br />衣服实在是买不出来<br /><br />环境还行，可能是开了没多久的缘故
2526017,tomochan,20,-1,2,1,1,-1,0,09-03-19,上次新开张的时候去凑过热闹，环境是不错，店铺之间都蛮宽敞的，不过可能是由于刚装修好没多久的关系，里面还是有股浓烈的油漆味，待久了就晕乎晕乎的。
1952767,中学1时代,10,-1,2,2,1,-1,0,09-03-16,新开的，蛮热闹的 和朋友去看了看   很不错的地方 东西还是不错  以前好象现在在搞什么活动 连我妈妈都去看热闹了
431972,moon__river,60,-1,2,2,2,-1,0,09-03-15,虽然人气还不能和徐家汇这家比，但是已经比长房国际好很多。有些牌子蛮不错的，各店铺布置也比较讲究。 <br /><br />一楼还有装修气味没有散尽，二楼以上就不明显。正好二楼中庭有萍果特卖，女款绒衬衫有唯一一件xl，原价490多，现价192，毫不犹豫拿下。店员态度蛮好的，主动与隔壁一个铺子协商，让我进试衣间试了下，赞一个！
1909196,bbrr1010,30,-1,2,2,2,-1,0,09-03-01,今天是汇金百货虹桥店“双月庆——满300送120活动”的最后一天，A类商品满300送120元券，超市商品满100送10元券，当天还能免费停车！因为新开，人气还不是最旺，所以不用担心人多拥挤的场面，喜欢那里商品的朋友们抓紧这最后一天的机会哦！
2392645,小呓,40,-1,2,2,1,-1,0,09-02-28,新开的，环境不错，很干净明亮。<br />离家近，在这里还是买了很多东西，昨天刚买了香水，还送了CK的表。<br />这两天在搞活动，虽然力度不大，但是买东西还是很开心的。
95484,zhuizhui,45,-1,2,3,2,-1,0,09-02-27,布局还是比较敞亮的    <br />也可能是比较新的缘故          <br />东西价格是在承受范围之内就是了
3703128,linyongti,5,-1,0,1,0,-1,0,09-02-27,本人於1/23至匯金二店消費(外交官)此品牌行李箱,第一次用於2/10至東北出差,這行李箱託運到了哈爾濱已繃開,我裡面的東西有的已掉落不見,在到大連時,行李箱外殼已破損,我買的是硬殼的...這質量也太差了吧,於是我回到上海後,於2/26至匯金二店要更換退貨,導購做不了主,於是匯金二店的樓管要我消費者到所謂的客服部,到了客服部是要協調解決行李箱的問題,有位態度非常傲慢不佳的服務人員(余伶)工號:84007.此位人員不但沒協調好,對消費者是很不客氣的態度,從頭到尾一句不好意思,對不起都沒有,還一直是坐著...不僅沒盡到所謂客服的服務,還把消費者氣到一個極點...建議匯金二店的高層可以把(余伶)工號:84007.給開除了.非常不適合做所謂的客服人員,而也因為此事讓我對匯金二店的培訓管理感到非常的訝異!服務行業並不是這樣對待顧客的,請用同理心.我再也不會到匯金二店做任何的消費,包括我所認識的人.
3702920,amber65,5,-1,0,1,0,-1,0,09-02-27,汇金的客服（余伶84007）态度奇差无比 根本没有服务消费者的精神 一副高高在上的姿态 调解纠纷完全像录笔录 不在乎消费者感受 而且不像其他任何一家商场都到柜位上调解 不但不肯出办公室到卖场 还要消费者到办公室报到 她坐在椅子上连起身都没有 态度高傲 实属罕见 此后再也不会去汇金消费!
705023,小字路乖乖,50,-1,1,1,1,-1,0,09-02-26,去徐家汇一般都去港汇 <br /><br />汇金如果有时间的话也会去兜兜的啦<br /><br />环境还不错<br /><br />不过我头晕的是里面的电梯 <br /><br />上上下下真麻烦<br /><br />汇金底下有个地方专门卖特价的东西<br /><br />还不错
761364,greening,20,-1,1,2,1,-1,0,09-02-26,开了也好几个月了，每次去都没什么人，但是东西一般。牌子不太全，想买什么实在不一定能买到。昨天想去给小J买件毛衣，楞是找不到合适的。<br />说不上来，总体感觉不太好。
162990,时尚财神,45,-1,1,1,1,-1,0,09-02-26,真的要把娄山关打造成新的购物中心么？为什么都这么看好这个地方呢，天山商厦改成长房国际后，除了东西贵了之外，人气下滑很厉害啊，汇金也凑热闹的开过来，虽然觉得逛街方便了很多，不过看看里面的客流量就知道，有钱滴筒子不常光顾这里吧，不知道美食部分开出来之后会不会拉动人气。
1803064,sea860928,20,-1,3,3,3,-1,0,09-02-25,人气还没带起来的感觉，不过等金虹桥全部开出来后～一定会好起来的，地下的一家卖外卖寿司的小店不错啊～15元一盒的三文鱼味道还不错呢～就价格来说～哈哈
1522101,爱吃鬼006,45,-1,2,1,1,-1,0,09-02-23,汇金第二家分店了,不过生意显然不能和徐家汇相比,每次去都是空档档的没多少顾客.汇金的东西还是不错,看上去都比较亮眼,漂亮,住在附近的可以经常逛逛.
96313,rabbitqi,20,-1,2,2,2,-1,0,09-02-23,因为是新开的，所有去凑过热闹,环境还是很不错的,因为新装修嘛,东西也就这样,不过可能因为地段的关系,相对的还是满冷清的
2081643,何絮然,20,-1,1,1,1,-1,0,09-02-22,和徐家汇的汇金不能比额~不是一个档次~觉得里面没什么人气，东西贵么虽然正常，但去的人就是不多！而且停车不方便！
419633,大喇喇的小飞侠,50,-1,1,2,2,-1,0,09-02-21,里面感觉和徐家汇的不是一个档次感，品牌不是很嗲，或许是因为附近商圈的关系吧，而且感觉这个店好小，不过新开的，比较干净倒是真的，逛起来比较宽敞
802189,呼呼_,60,-1,2,2,1,-1,1,09-02-21,天山地区现在四足鼎立，一角就是这家<br /><br />今天是冲着31种冰淇淋去的，居然也在设备调试，暂停营业，正够霉的<br /><br />这里的汇金人明显比徐家汇的少很多<br /><br />环境不错，不过我不太喜欢营业员多过顾客的商店<br /><br />有点怪癖哦
3672233,19guying89,40,-1,3,2,2,-1,0,09-02-21,品牌不算多<br />折扣不算多<br />但是他们家金子会打折<br />还蛮奇特的<br />楼下的超市不错<br />东西很全<br />还有很多进口的东西<br />总体来说还是蛮好喜欢的
740596,囧pringless囧,40,-1,1,1,1,-1,0,09-02-19,这边也挺清静的,周围好几家商场,上次逛到打烊还没过瘾,可是柜台的营业员都已经站成一排了.只好撤..
168220,口水猫,20,-1,4,3,2,-1,0,09-02-19,地段很好，交通方便，装修和服务都要好，场地大，品牌多，人少是这里的优势，可以慢慢选不排队，很好的。
234859,karen_yyp,20,-1,2,3,2,-1,0,09-02-18,就在家门口哎,感觉很方便.这样天山这边就有了好几个大商场啦<br />去过一次,装修很宽敞,明亮,气派,<br />不过有一些自己喜欢的牌子没有,不如徐家汇那边的店,也不如虹桥百盛.<br />希望能多点有特色的品牌~~
99220,piano_zz,40,-1,2,2,2,-1,0,09-02-18,汇金百货虹桥店比徐家汇店装修和服务都要好<br />一楼总服务台：开发票，咨询都很方便<br />场地大，品牌多，人少是这里的优势<br />开业促销：满300送150-200购物卷；新年促销：满300商品直接对折<br />还是很有吸引力的
2931458,sweetsunny11,30,-1,3,3,3,-1,0,09-02-18,商场新开，就在家附近，晚饭后过去小逛过一下，感觉还不错。<br />人比较少，品牌还算齐全。<br />近期打折活动比较多，买了几件东西，还是很划算的。<br />箭牌的男士羽绒夹克打折下来才210，丝袜品牌也是买一送一。
3323080,婷婷鈺鉝,20,-1,2,2,1,-1,0,09-02-18,装修环境还不错，就是货品好像不是很多，年前买年货的时候逛过一次，有买300送300的活动，年后去就没什么活动了。打折也只有少数商家。不过每次到了娄山关地铁站都会来逛逛……
879010,希望不会长胖的小小猪,30,-1,1,2,2,-1,0,09-02-17,比较喜欢他们家的超市，有很多蔬菜、水果什么的晚上还会打折或者买一送一的，比菜市场还合算，有很多进口食品也不错，其他吃的用的就不合算啦，比大卖场贵多啦
1897011,Rike小次,30,-1,2,2,1,-1,0,09-02-16,不知道为什么,就是没有徐家汇的热闹~就算有活动也只有一楼人多一点吧,可能是新开的缘故,不过不大喜欢他们买多少送多少的活动..还是减掉比较好~嘿嘿~
971042,惠梁,40,-1,2,3,2,-1,0,09-02-15,最大的优势：乘地铁2号线可以直接进入商场地下城，特方便。可能是开张时间不长的原因吧，整个商场看上去很冷清。喜欢清静的顾客值得前去。品牌基本与大商场相同，促销、特价商品也可找到。太太这次在雅莹专柜选购了部分商品，性价比不错的。
192234,小P鼠！,30,-1,1,2,1,-1,0,09-02-15,去过一次，感觉新开的，所以没啥折扣～～缺少点购物欲望～～<br /><br />还有找电梯比较麻烦，兜来兜去的头晕啦～～
3371585,Amelia_0115,30,-1,1,1,1,-1,0,09-02-15,牌子东西太少了,感觉店里面很空荡荡的,衣服不多,人气也不是很旺,自己喜欢的牌子都没有,和徐家汇的汇金差很多
72635,pinko薯片,45,-1,2,2,1,-1,0,09-02-15,装修布局还是很不错的 可能是新开的 店堂很明亮 灯光也不是那种黄黄的<br />比较能辨识真色彩 油漆味确实不淡<br />人不太多 好像长宁一带的商场人气都不足<br />金融危机 可能只有吃的生意才算好吧<br />品牌的话基本都是熟知的<br />定位不算很高档<br />没看到有很大折扣
592793,lidean,20,-1,1,2,1,-1,0,09-02-14,这家店的折扣力度似乎不是很大，因为是新开的缘故，所以环境还可以，B3楼是地下停车库，目前是免费的，就是小了一点。
3571707,Mooncrying灬堇,10,-1,1,1,1,-1,0,09-02-13,刚装修好的时候有去过`油漆味很重`不过交通非常方便`但是里面的感觉还是很一般,感觉像中年人去的商店`
2120605,jlccqw,20,-1,2,2,1,-1,0,09-02-13,新开张的， 就在家的附近。 新店感觉环境是不错的，就是汇金的折扣始终没有其他商场的折扣力度大，不过还是汇经常逛的，毕竟现在天山有了汇金的加入，增色不少。
3193094,梦心随,10,-1,3,4,3,-1,0,09-02-13,新开的商场。。东西还挺多的。。不过貌似不便宜的。。只去过一次，一开始刚开张打着还买便宜的买300送300.。后来就没怎么去过了。。
3262441,乌龟菜菜子,30,-1,2,2,2,-1,0,09-02-12,新开的,就逛过一次,就再也不想去了<br />电梯设计的不合理<br />到了一层,就必须逛一圈才能上楼,上次要去的正好是四楼,那个叫兜圈圈哦,头都转昏了...很不喜欢这一点<br />当然,如果真是笃悠悠逛街的话,也无所谓,有些人还嫌电梯都是连着的,待会还要绕过来才能上楼,这样一路逛过去,正好有电梯上去...<br />总之,各有利弊吧,反正不是很对我路
1282876,打篮球的猫咪,60,-1,2,2,1,-1,2,09-02-10,过年期间趁着各大商场疯狂打折时想拿下一双之前看中的CAT的鞋。<br />折腾了好几个区，就为寻找最低的折扣~<br />现在回想起来，还蛮佩服自己当时的毅力的，咳咳...= =b<br /><br />长宁区，喵呜很少来这里走动的说~<br />反正跟着宝贝走，不怕丢，咔咔...O(∩_∩)O<br /><br />地铁口连着商场的地下楼层，行至天山路，交通还是挺便利的。<br /><br />因为新建不久的关系，商场看起来很亮堂、舒适，购物环境不错哒~<br />整个楼宇是通透设计，就是站在中庭，向上看可以看到各个楼层。<br />优点是空间上不会显的压抑，缺点就是空间利用率降低了不少~<br />扶手电梯不是接连上下的那种，需要绕过每个楼层，转多了会晕Orz<br /><br />另外，发现这家店品牌不是很全，没有找到CAT的专柜，泪奔...白来了T_T<br /><br />等电梯的时候，机械性的举起了手中的小E，都是DP害的=。=
744181,davidsht,5,-1,2,2,2,-1,0,09-02-06,就在公司附近，下班也会一直经过。<br />低调新开张的老店，环境装修都是挺不错的，就是里面牌子种类不算很多。<br />看在300送300的份上，去的人也蛮多。
2651863,greatbingbing,30,-1,3,3,2,-1,0,09-02-04,开店不久。我已经去过两次了。第一次是1月份刚开店的时候，买300送300吧，衣服款式足，人也不少，去晚了尺寸就少了……<br />第二次去，直接打对折了，当然，很多品牌不参加活动……和徐家汇的比起来停车
2902629,joancj,30,-1,1,1,1,-1,0,09-02-02,老公去年在这家店买了一件衣服打伍折，今年去看打三折，他还放了一年没穿。店的气氛还不错。感觉金碧辉煌。
2423535,vicky_gri,20,-1,2,2,2,-1,0,09-02-02,新开的商场，因为不熟悉所以逛起来还是有点晕<br />不过环境还是不错的，交通也很方便，<br />因为新开，人不是很多，所以还好。<br />商品也比较全吧，但有些品牌的衣服在长房国际有的，这边却没有，可能因为打折的原因吧。
2348201,宝宝想吃肉_,45,-1,2,2,1,-1,0,09-02-01,新开不久，大过年一家人坐地铁过来逛逛，二号线的娄山关路站地下有通道直接到汇金的地下二层的。<br />老店新开，人蛮稀少的，购物环境不错。但是服务员都不太想做生意的样子，不爱搭理人。<br />到4楼运动品牌买了双匡威的鞋子，这个柜台的两个男服务生态度倒是老好的，尺码换了两三次还是老有耐心额~<br />比较奇特的是这里只有Nike，没有adidas的专柜.......
3156700,呦呦呦小天使,30,-1,3,3,2,-1,0,09-01-31,就在我家附近，新开的一家综合商场，装柜比较多，属于高端高档次商场~<br />这里的电梯很多，非常方便，尤其对于手脚不便者来说~<br />高层还在不断招商中，应该在不久将来，在这里会有许多美食店可以享受啦~哈哈
2702529,小丸子烟酒僧,45,-1,1,1,2,-1,0,09-01-27,买了一个ck的表<br />办了汇金的卡<br /><br />还可以吧那么多女装<br />格局不太好<br />定位也有点糊涂<br />偶尔逛逛<br />看在有9折卡的份上
617930,叹息的小飞猫,45,-1,1,1,1,-1,0,09-01-27,开了有段时间了，今天才有空去逛逛。人非常的少，不知道是不是因为打折力度不够的关系，基本上感觉不到啥优惠。逛到一半就失去耐心了，赶快转移阵地，到对面长房国际去了。
2257065,Stella的狂想,60,-1,2,2,2,-1,0,09-01-24,开在我家门口1个多月了，今天才和11去逛，和徐家汇的是不能比的，这才有5层，不过这里也算是商圈了，附近的商厦越来越多，听说有什么优惠活动，后来一看也就是抽奖<br />从底下2楼一直逛到5楼，觉得品牌太少了，不过多数是平民的品牌，地方有点小，人也挺少的，逛到1楼的珠宝首饰，真的很吸引人，最后看到JADELINK，是谭永麟开的，大件是很贵的，不过还有些小挂件，49元/件，翡翠的还从来没有买过，过年了11说就当新年礼物吧，礼轻情意重，挑了5个，知了是送我的，表示一鸣惊人，还买了个知了送他妹妹，老虎送他爸爸，2个甓蠤送他妈妈和舅舅，这个是旺财的，看来非常讲究啊，还问服务员要了根绿绳子，卖得话要30元/根哦，不过服务态度还是很好的
343583,综于缘味,60,-1,2,2,2,-1,1,09-01-23,新开的。徐家汇也有一家。。<br /><br />东西嘛也都差不多的。。<br /><br />而且刚开活动也不错满300送300<br /><br />人也不是很多
1735150,狗狗小妖,30,-1,1,1,1,-1,0,09-01-23,虽然新开的，但好像没有什么特色哈，就是这点东西。只是以后逛天山的话，能多一个商场逛，做比较~可以从长房到汇金，再到百盛~<br />其实还是怀念以前天上路和茅台路上的一排小摊。。。小饰品阿什么的还是在摊上淘起来比较开心
74081,Avivahc,30,-1,2,2,2,-1,0,09-01-23,就在公司附近，中午没事情随便逛逛去的，感觉周围也就这家可以逛逛了。<br />人也不是很多，还蛮不错的。<br />品牌什么和徐家汇差不多，超市好像小一点。
3400183,Wah_Lau,20,-1,1,1,1,-1,0,09-01-23,感觉就好象是复制徐汇汇金百货，是刚开张的底三天去的。刚进商场的时候就吻到一股刺鼻的装修味，简直是令人窒息哦。扫视了一遍后，该有的牌子都有了，可是不够吸引力。
3509752,宝宝屁股,5,-1,3,3,2,-1,0,09-01-22,新开不久，格局满宽敞的，我喜欢的~~现在正好是在春节期间，有打折促销，感觉满不错的。<br />最主要的是这家的超市，不轮是老店还是新店，总感觉这家的超市满便宜的，每次去总会逛一下的。
2351470,fannyzhouzhou,20,-1,1,2,1,-1,0,09-01-21,昨天刚去逛过，环境不错，人也不多。这些日子那里在搞活动全场5折。昨天去逛买了件纯羊毛的大衣+羊毛兔毛的打底杉 600多米打4折。
1552397,慕容秋千,20,-1,1,2,2,-1,0,09-01-20,新开不久的百货，品牌和徐家汇的几乎一样，貌似这边有的徐家汇都有。不过人就没有徐家汇那样多了，满适合好好逛逛的，一开张的时候就有300送300的活动，现在大多品牌也都有五折左右的特价，值得推荐
1028030,031090030,30,-1,2,2,2,-1,0,09-01-20,上星期刚好路过，发现汇金开在这里。双休日人也不是很多，不过我那天去，很多品牌都在打5折，价格还是可以的。不过要是可以再优惠点就更好了。觉得徐家汇那家太挤了。
1772299,一只鱼呀,45,-1,1,1,1,-1,0,09-01-19,朋友家门口的店,刚开张的.没什么人.<br />上过里面的洗手间,环境很差.和这个招牌非常不符啊.所以一直不是很喜欢<br />楼下的超市价格比较贵.<br />只是跟地铁站相通,客流比较多些~~
2198639,joan_hua,45,-1,2,2,2,-1,0,09-01-19,静悄悄开张的商场。可能是金融危机，好象没怎么大张旗鼓地花篮彩带什么的，０８年１２月直接就营业了。<br />店内布置很不错，也马上举行了两店同庆满三百送三百的大促销，但总体看来，人气并不疯狂。不过，没促销时，也有点人，个人感觉比斜对面开了很久的长房国际的人气要好一些，属于稳步上升状态吧。
1389108,小杰里,50,-1,1,1,1,-1,0,09-01-18,一年前坐地铁到娄山关路的时候，这里还在施工，没想到一年后这里开了家汇金，而且对面的长房国际也开了，天山路真是大变样了，因为新开的关系，比徐家汇那家看上去宽敞，牌子么和徐家汇也差不多，现在所有商店都在打折，这家也一样，都是5折甚至3折，不过即使打折这家店还是比徐家汇人要少，看来顾客群是要慢慢培养滴！
2047986,yuki_chun,20,-1,1,1,1,-1,0,09-01-16,感觉商场挺小的，进驻的牌子也不多，东西么多大新意，折扣力度很一般。。。总之就感觉没有徐家汇的好，不过超市的进口东西还是很多的，呵呵。
364000,老鼠格格,40,-1,1,1,1,-1,0,09-01-16,他们家打折蛮历害的，还不错，地方挺大。<br />值得去逛逛... ...<br /><br />等过年不知道会是甚么情况。周边环境不错
2515211,闪闪蛋挞树,50,-1,2,2,1,-1,0,09-01-14,新开的，路过的时候进去逛了一圈，<br />格局还是比较宽敞的，还蛮喜欢的~~<br />很多牌子都有一定的折扣，可以看看的~~
61995,甜心猪猪,60,-1,2,2,2,-1,0,09-01-12,昨天去参加了MP的第三届闪耀嘉年华的活动，活动地点在汇金百货虹桥店二楼，活动期间逛了下商场，购物环境还是蛮喜欢的，不是很挤，人也不是很多~很舒适~营业员也很热情。交通很方便的，地铁2号线娄山关路站1号出口出来就是汇金B2楼了。B2是超市、休闲食品、药品保健、烟酒茶叶等，从1号口出来就能看到了，不过MS由于此店是最近新开的没什么人气，顾客不多，B2到B1的电梯有4部，电梯多点蛮好~B1家居用品、小家电等，1F饰品、化妆品、女鞋女包，到2楼去的时候经过稍微瞄了一眼。2F少女装、服饰配件。这一楼层逛了好几圈了，很多品牌3-5折。再上面的楼层是3F淑女装、内衣袜子、羊绒，4F男士用品，5F运动休闲装、童装等，6F休闲美食。
2353732,春山眉黛,40,-1,2,3,2,-1,0,09-01-11,今天去参加名品嘉年华，就在汇金虹桥店。<br />娄山关路1号口直达汇金B2层。<br />楼层布局如下：<br />B2都市超市馆：休闲食品、日用百货、药品保健、生鲜水果、烟酒茶叶等<br />B1家居用品馆：床上用品、小家电、通讯器材、办公用品、厨具、手机、数码产品、礼品等。<br />1F饰品百货馆：饰品、化妆品、女鞋、女包、钟表眼镜等。<br />2F淑女用品馆：少女装、少淑女装、服饰配件。<br />3F仕女服饰馆：高级职业女装、淑女装、女内衣、羊绒、袜品、咖啡厅。<br />4F男士用品馆：正装、商务休闲装、衬衫、西裤、男内衣、女鞋、箱包。<br />5F运动儿童馆：运动休闲装、运动用品、童装、童鞋、玩具、婴童用品<br />6F休闲美食馆：（招商中）<br />刚好两店同庆，2楼冬装很多都打对折，比如only、veromoda、esprit、edc，都是对折。<br />3楼折扣没这么猛。<br />大概因为刚开业不久，人不是很多。
2106311,野婲辷尕,45,-1,3,3,3,-1,0,09-01-11,果然没有徐家汇的汇金热闹呀<br />好像商铺的种类也不如其他汇金<br />或许是刚开的缘故吧 不过装修布置还是差不多的<br />刚刚开张 估计优惠活动很多
2585617,敏敏洁洁,30,-1,2,2,1,-1,0,09-01-11,刚开了没多久，为天上那争取了不少人气。最近由于新开张在搞活动，不过里面商品的价位让学生有点难负担。但还是值得一逛的~
2026648,玩就一个字,50,-1,2,2,2,-1,0,08-12-23,不知道开门了没 有点期待呢 开业如果打折 那就更好啦 哦哈哈 天山近阶段人烟稀少<br />希望他们家开了以后能够热闹起来呀 这里是我最熟悉的地方啦 有很多昨天的回忆<br />但是今天或者明天会更美吧 就像自己的人生一样一定会越来越好哒。。。。<br />---------------------------------------------------------------<br />昨天去过了 想帮老妈挑两件衣服的 不过东西都太年轻化了 我穿还差不多 像edc<br />esprit什么都在打五折 貌似都是新款 不过偶没仔细看 说好陪老妈的么 结果三楼只有几件羊绒衫适合中老年人 买羊绒衫谁来这里啊 下次还是自己来吧 现在中老年人衣服可真难买 挺麻烦的  我们也会老的啊 当然还早着呢 呵呵 暂且为现在的老年人抱个不平吧
1525694,renee_chin,30,-1,1,2,1,-1,0,09-01-07,开业前一天去的，本来想好好逛逛，居然20点不到喇叭里就开始说营业时间即将结束，真是扫兴，改天再好好逛逛吧，B2的超市感觉不错
2117137,Raiqee,50,-1,2,3,3,-1,0,09-01-06,在天山感觉比较好的一家店，人气比长房和天都都旺很多。<br />冲着他家的地下超市去的，超市在B2层，超市外面有马可孛罗，克里斯汀，王家沙，沈大成等食品柜台，还有很多卖补品的，布局相对徐家汇店宽敞很多，感觉有点冷清。<br />感觉超市的价格不算贵，东西的品种也蛮多的，但进口食品明显没有徐家汇店多，这点比较失望。
716199,小石头吖,10,-1,2,2,2,-1,0,09-01-05,离家较远，就去过一俩次。。。。。。。还行。。。。拿了商务卡抱着消费掉的心理去的- - 瞎折腾折腾就光掉了
1906988,miss_ding,50,-1,2,2,2,-1,0,09-01-04,好像是新开的啊，就去逛了下，满200减100还蛮划算的，只不过没有看中...<br />人不多，显得很清淡，看来都在元旦逛过了，今天第一天上班就没人来逛了
58093,小空没空,50,-1,2,2,2,-1,0,09-01-04,我还是忍不住去败家了，新开的离家近要捧场咯～～败了副PT耳环，还参加300送100券的，我喜欢。老庙的小姐说这几天买黄金像买白菜似的，晕啊，大家热情还真是高涨的很啊～～还去了AQUA败了点化妆品，呵呵～可能新开柜小姐好说话，套装都可以参加满额送。购物券直接给了黄牛大叔套现，还办了张贵宾卡，送了冰激凌券～
361161,叫我咸蛋黄,40,-1,1,1,1,-1,0,09-01-03,地方很小，牌子不多。黄牛泛滥啊~~~edc的小姐老西墙饿~~~我看件衣服，然后要放上去，他就站在边上看着，好像他是顾客一样的，莫名类~~~<br /><br />09年莫名事情，一天碰好多~~~奇怪类~~~<br /><br />然后去淑女屋，看中条裤子和衬衫，最后都是小号~~~~~~
1987635,feng230,20,-1,1,2,1,-1,0,09-01-03,现在正在搞活动，很多商品满300送300，不过一些好的牌子就只有送100或200了。为了帮女儿买双运动鞋就去了，那里黄牛超多，看见你们在试东西，就开始盯着你，问你有券吗？如果你没有券，他就会跟你说，他拿券跟你结帐，给你打6折。黄牛很多，很烦的，他们自己为了抢生意还吵架。买东西时他们都很起劲，拼命给你介绍，反而是汇金的营业员到死样怪气，爱理不理的，拿一双鞋等了半天，反应都很慢。看来，店里应该管一管，否则营业员都要让位给黄牛来做了。不过价钱折扣后，还是可以的，我们买了双耐克得鞋，原价740，支付给黄牛430，等于58折了。
303801,默默默有闻,50,-1,1,1,1,-1,0,09-01-02,天山终于开了家像模像样的商场了！！<br /><br />  说什么虹桥新天山，但是看来看去就是些莫名的高楼，里面人都没几个。。<br /><br />  这家新汇金前几天下班回家特地去晃了一圈，，还不错，和徐家汇那家相比，通道什么的宽敞了不少！不会那么感到压抑！<br /><br />  不过汇金的装修风格都这样子的ms，一大个圈绕啊绕。。然后再回到原地上楼……
1537351,kawayi_鸭梨,45,-1,1,2,1,-1,0,09-01-02,昨天特地去一次，看看和徐家汇的有什么不同，果然这里人少了好多，我就喜欢这种不挤人的逛街，什么牌子都有，逛的也舒服
1809565,mii_米小雯,50,-1,2,2,2,-1,0,09-01-01,我是粉喜欢我家现在这个地段啦~~~<br />有汇金 龙之梦 虹桥友谊 百盛 巴黎春天 丝芙兰~~<br />基本经常去逛和一直打折的商户都有了~龙之梦还是个大食堂~~~嗲的~<br />现在在搞满300送300的活动 热闹当然么徐家汇热闹咯 格局也没有完全充实 中庭还有点空荡荡~~不过我相信会越来越好额~<br /><br />最嗲的是下面的汇金超市 我额大爱呀~~<br />东西一直新鲜的 进口的小吃也多~~~OHOHOHO~~<br />就是米有徐家汇那些熟食店 快点开起来吧~~~~~~
2597690,奶油蛋糕上的樱桃,40,-1,2,1,1,-1,0,09-01-01,昨天和我爸爸妈妈去了汇金<br />冲着满300送300去的<br />可去了才发现我想要的一些牌子都是送200的 <br />有点小失望一下<br />8过还不错啦~~~<br />买了件esprit外套，<br />用送的券买了双耐克的鞋<br />感觉好划算哦~~~~~<br />哈哈<br />可是我爸爸买的牛仔裤就么有打折和送券的活动<br />所以还是原价~~~<br /><br />在这里要小抱怨下，<br />买完东西还剩下100元的券，<br />买单的时候，<br />柜台营业员说可以到b2的超市去买，<br />当时还很开心，觉得蛮人性化的<br />可是当我们去超市才发现是不能用的。<br />这个有点小失望~~~~~<br />还有现在去买满500就可以办汇金的普卡了~~~<br />3000就可以是金卡了~~~~
2148905,格蕾丝王,20,-1,3,3,2,-1,0,08-12-31,很多商家会借送券、打折活动清理库存的商品而把好东西收起来，可这家汇金不一样，我买了一件666元的KAKO毛衣，送600券正好给我女儿买了维尼熊的毛衣，两样东西都是我们特别喜欢、特别需要的。这家店不像有的店，用券的柜台没有想买的东西，想买东西的柜台不收券。
2175414,Stupidduck,20,-1,1,0,1,-1,0,08-12-31,这家汇金是新开的，呵呵。里面东西不多<br />☆╭┐┌╮☆°．﹒ <br />╭┘└┘└╮∴°☆° <br />└┐．．┌┘───╮∴°<br />╭┴──┤HAPPY ├╮ <br />│ｏ　ｏ│牛YEAR │●° <br />╰┬──╯　 　 │ ∴°﹒<br />哦开
3496507,低调低调ING,5,-1,1,0,1,-1,0,08-12-29,一直不大喜欢,因为里面的品牌真的太烂了,阿姨妈妈类的去逛逛还是可以的,好友硬说现在满300送300拉我去的,结果呢,哼哼 什么都没买到 黄牛一大堆 逃都来不及,管理很混乱,不会再去了
3480080,氓果,45,-1,1,1,1,-1,0,08-12-29,是在正式开业前一天去的，也不是特地过去，只是正好路过罢了。里面的油漆味还是很重，而且空调很热，有点吃不消。牌子还是徐家汇的那几个，ms也没啥新的。贝纳通蛮划算的，全场5折，我买的裤子还打了4折，爽歪歪……奥卡索的靴子超划算，9折之后还是500减350，可惜没相中啥，呃……28号开始好像就是买300送300了，据说eland、TW等是300送200的，好像这种折扣还是不错的，可惜没有再去血拼过……金融危机，大家要节约啊
2174805,YAO_cc,20,-1,3,2,1,-1,0,08-12-29,趁昨天开张昨天去了汇金，由于是刚装修好还是有一点味道的。但是新店就是新店里面的设施和环境没得说，在天山地区也算不错的了。现在那里在搞活动，A类商品满300送300，B类满300送200，还有部分300送100和不送券。但是大部分柜台都收券的。据说和徐汇店优惠一样。人不是很多，收银区和兑换卡区基本上不排队。要提醒大家的是那里有刷工行信用卡返现金的活动，最多刷2000以上返200，一天只能参加一次返现，还是非常合算的噢！！！
352077,jhk,45,-1,2,1,1,-1,0,08-12-28,饿的神啊，今天刚开张，大众点评上尽然就有近10个点评了，不愧为汇金and点评！！！<br />本来一大早就准备去开门的，没想到雨好大，放弃了。晚上看新闻说这里新开张，人满为患，买300送300，晚上就顺路去了。<br />我们是从地铁2号线娄山关路站进取的，所以正好从下往上一层层逛。感觉：<br /><br />一、人不是很多吗？既不熙熙攘攘，也不人流如织，就连收银区和兑换卡区都不排队，莫非新闻=广告？<br />二、优惠也不特别，本指着可以新店开张有什么的，结果这个活动徐家汇汇金一样的，买300送300只是A类货品，还有BCD类呢，都是递减，再说了，别的商家也不是没有这个幅度。<br />三、同样安排的楼层。地下超市、一层化妆品等、二层时尚女装、三层职业女子撞、四层男装、五层运动+童装，毫无特色。况且这么个地方，感觉有些小了，共享空间等都不大，里面也有些放置拥挤。再加上这里的点比较少有餐饮、娱乐、休闲等场所（好像见到一家咖啡店),所以感觉有些传统。不过值得一提的是这里的超市，东西还不错，好像也不怎么太贵，我可是与家乐福比得噢？<br />四、由于新开店，所以非常同意楼上所述，油漆味、甲醛等很厉害，特别是童装区，我的天，简直是摧残下一代。建议等味道散去再去。<br /><br />总之，在天山这块小地方，这家店还算不错的啦，比对面不知布置成什么鬼样子的虹桥天都要好，比长房国际也要强，不愧为品牌店。今后也许会光顾一些啦。
2968156,红领巾1,10,-1,3,4,1,-1,0,08-12-28,以前听说这里造的是太平洋百货天山店，后来变成了汇金百货，不过也不错。里面就是油漆味道比较侬。其他都很好。还有地下2层的汇金超市，我很喜欢，徐家汇的我经常购买，东西挺多的。我很喜欢商场底下有超市的那种地方。
171559,小仙蓉蓉,60,-1,1,1,1,-1,4,08-12-28,前几天开张的，对于这种大型商场我没有什么需要买的时候一般我是不太会光顾。<br />昨天正好路过，就顺便进去看了看；1楼是卖鞋子和黄金首饰的，2楼和3楼都是女装，4楼男装，地下几层我没去看，好象是卖床上用品之类的。<br />周6本来就不冷，商场里面空调开的很大，热是热的来，人还很多；2楼开始到4楼商场当中是空心的，商铺都在周围，从5楼以上和1楼估计一样；格局蛮有意思的。
2954758,daisiqing,30,-1,4,4,1,-1,0,08-12-27,太棒了啊！！！天山一条街现在大变样了，现在天山商圈经过整容绝对比中山公园商圈强！！强！！本来天山一条街上海有名啊！汇金百货地方超级大。另外环境比徐家汇好。还有就是地下1-2层都不错。中心广场也非常棒！！汇金超市举世闻名！哈哈
1798917,Kellita,30,-1,1,2,2,-1,0,08-12-27,今天去汇金，人很多，隔几百米远的百盛完全不能和他相比。我本来以为他的打折会比较厉害，可没想到很多品牌没有打折，估计大家都是看看热闹的。不过淑女屋的衣服都在打折，力度挺大的，买了件心仪已久的红色针织衫，喜欢啊！
1410447,shuinan07898,30,-1,2,2,1,-1,0,08-12-26,感觉比徐家汇的要低档一点，两店的卡可以通用，里面的超市东西很多，连王家沙的速冻的都有，听说28号正式开张满300送300，不知道是不是真的
84916,kavanna,45,-1,1,1,1,-1,0,08-12-24,同志们，今天开张啦~~~~所以偶今天特地去兜兜凑凑热闹哈~~~~~大概不是双休日的关系，人气不是很旺，有点点冷清~~~~<br />大厅布置得很干净的，一楼是化妆品、鞋还有表，化妆品没什么大品牌，进门就是美宝莲，档次一下子低很多，鞋子的折扣满大的，一般都是5折左右，不过看到奥卡索是满500送350，这个折扣算下来应该很高了。进门的表廊可以去看下，GUESS的表很漂亮，喜欢~~<br />二楼是少女装，三楼是淑女装，四楼是绅士装，五楼是运动装，六楼还没开。。。是吃饭的地方。。。对于服装来说，感觉地方还是比较小，虽然排列得还整齐，但是。。但是。。。没有打折阿！！！！现在正是打折的季节阿，各大商场都有活动，不说满199减100巴，人家至少还是300减150呢，你来个打个7折。。。不是冤大头谁来买衣服捏~~~晕。。。<br />期间还遇到一次商场停电。。。逛到一半，突然灯黑了，屋漆嘛黑地大家留在原地不知道发生什么事情。。。<br />希望多多改进，加大折扣实惠大家才能生意兴隆阿~~~还有多多改进电力设备，不要再停电了。。。
1077464,穿比基尼的猪,40,-1,2,2,2,-1,0,08-12-24,几天的时间，汇金已经从灰突突的砖墙变成了华丽的模样...不确定具体的开业日期，不过看墙体上贴的品牌图片，这里的东东，还蛮多的。<br />至此，吃完晚饭，又多了一个散步的地方...
