91
853944751,dpuser_7018880107,1,50,4,4,4,-1,0,16-01-26,我最喜欢去的地方产品多环境好服务到位购物满意赞一个
36333727,姑娘请留步帅,45,50,4,4,4,-1,0,16-01-22,在奉贤还算是不错的了里面东西齐全不错的推荐
36333727,你的甜不辣_7777,1,30,2,1,2,-1,0,15-12-29,去逛过一两次。。感觉款式不是很新。。东西上新也不太快。。就酱紫
828047156,Kimi-,30,50,4,4,4,-1,0,15-12-11,很干净清爽的感觉，来奉贤不久逛了很多次了。
100316805,2015大色色,50,40,3,3,3,-1,0,15-11-09,比较喜欢这商厦，<br />干净整洁，<br />还很宽敞。<br />东方商厦走的是高端路线，<br />各方面布置都很合理。<br />店员态度也还行，<br />在里面逛逛，<br />总能有点小收获。<br />他家出售的衣服也很漂亮，<br />比较时常的服装都会在他家有售。<br />平时逛逛就能了解动态行情，<br />作为参考也不错的。<br />他家入驻的店家还挺齐全，<br />饭店服装店都有，<br />逛逛累了还有咖啡店能坐坐，<br />店内指示牌有点混乱，<br />要找店都要问保安，<br />这点改进下就好啦！
775421880,QI_328447440,1,20,1,4,0,830,0,15-10-04,今天在一楼护肤品柜台：1216号  营业员：99139 号处买了一款宝格丽香水830元。回来扫一下二维码。1号店才卖479元。同款差价351元。打电话给总台，接线员说她们不管的。很郁闷呢！再打电话就干脆不接了！！！
328447440,过去\\*回不去,40,30,2,3,3,-1,0,15-09-03,人气不是很好东西也不算便宜………
141853218,baby_晗钰_love,1,50,4,4,4,-1,5,15-02-04,购物很方便哦，吃喝喝玩玩一天都呆的住
191548299,MyBabY狗狗,10,40,2,2,2,300,0,14-08-02,离学校近，常来。能去的也就是优衣库，nike，匡威，必胜客，避风塘，釜山料理，新辣道等。也就是满足一般需求
26767165,cjm2011,45,30,2,2,2,-1,5,14-02-24,感觉他家不错，<br />东西比较高档次，<br />内部设施也很好，<br />服务态度一般，<br />来的客人不是很多。
15957113,转不过弯,1,10,2,2,0,315,0,14-02-23,我今天在3楼纤夫服装买条裤子，试的和买的不是同一条，回家后才发现，我要投诉，希望有人给我回复。
53589290,啦啦美娜纸,45,30,2,2,2,-1,0,14-02-07,只能说，爱凑热闹的人真是不少。或者说，奉贤可以逛的地方太少了。
4030634,Jennie1016,40,30,1,2,1,1503,0,13-11-20,每次来这边的海上 影城看电影和专门来购物的时候，都会在这边逛逛~<br />偶很想说的是，这边的服务员，好多都以貌和以打扮取人。。。<br />所以，特别很想说：狗眼看人低。。。<br /><br />这里面的东东，有比较不错的！感觉还算物有所值！~但是，也有不少打着各种旗号，卖的东东死贵但是质量却糟糕的要命的也不少。。。<br />所以，一定要带着 一双慧眼去买~
7218335,noisy2008,60,40,3,3,3,-1,5,13-09-19,他家东西挺好，<br />价位也比较高。<br />去逛的人很多，<br />一般都附件的去淘货。<br />他家品牌服装多，<br />呵呵！
2803071,xXCerezaXx,30,30,1,2,2,-1,0,13-04-09,东西牌子一般，有很多杂牌的。。价格偏贵的，同样折扣的时候，比市区贵多了，而且款式没市区多。。。里面的布局很乱七八糟！！！真的！吃饭每层楼都有。。。衣服都是东一个西一个，不熟悉的人估计要找半天。。。无语死了。。。停车收费的，很久以前是免费的。。但是现在已经不可能免费了。。。停车也蛮烦的。。。去的晚，地面上要停的远，地下停车比地面贵。。。按小时算的唷。。。
2945398,滔滔2008,20,30,2,2,2,-1,0,13-03-24,奉贤已经没的选择了，就这家还算可以的，不过跟市区相比，东西还是比较旧<br />而且价格也高
6665903,如果还是你,40,20,2,2,2,-1,0,13-01-28,百联一期~历史还是有点的~跟百联印象一样<br />东西牌子是不错，但价格比较坑，跟市区比完全是劣势<br />所以我基本不会买东西~
31016945,tristall,40,40,2,2,2,-1,0,12-08-01,经常趁着节假日去买衣服，衣服还是挺好看的，尤其是ES和HONEYS这两家大爱，3楼的电玩城还是很不错的，1楼的美食广场还是挺多好吃的
9636152,aries0408,60,30,2,3,2,-1,0,12-07-01,其实后来咨询了吃饭的服务员，说是这里是百联1期，旁边是百联2期，没想到还给起了个名，呵呵。<br />东方商厦在市区最早以前是走高档路线的，现在可能也是有一些比较中庸的品牌了吧。这里连着旁边的百联，还是比较方便的，吃饭，娱乐，购物，都有了。还是挺全的吧。
61125,塌耳猫,30,40,1,1,1,500,0,12-06-13,去奉贤时被朋友带去逛的，主要看了鞋子。多数牌子与市区一样，还有不少小牌子。在不知名的手饰柜台买了一个K金戒指，隨便带带倒是蛮好看的
6696703,muzixintai01,20,40,2,2,2,-1,0,12-01-20,刚开始开的时候人气不足，后面去的人就多了，一楼主要是化妆品和鞋子，2楼是衣服，主要还是女士的比较多，三楼是男士衣服和家纺用品，还有个像汤姆熊的游戏厅，总之还不错
1761622,hughchen1987,45,40,2,3,1,-1,0,12-01-09,我一直以为这儿叫百联一期，原来还有这个名字，东方商厦，好吧。环境还是很不错的，东西品味还不错，就是有点斩冲头的感觉，价钱都很贵的。无奈。穷人不适合去。
13536642,失望再,5,10,0,0,0,-1,0,11-07-15,真是看不怪东方商厦的员工，还有营业员，这么然的天还穿着长袖，看了就热，小气的东方，给员工的短袖都要贪污。。。。。什么人呀，；总督导么，那女人老太婆穿着短袖马甲，自己衣衫不整还说商厦里的营业员，妈比，死女人，真是要死了。。。。。给我去死。。。。。
12955232,saswen,5,40,3,2,2,-1,0,11-06-27,周边环境看起来当然没有市区的好<br />不过里面还算不错的 <br />牌子也都挺大牌的   <br />大舅家在那边  有一次就跟舅妈去给大舅买衣服<br />看看 男装确实还不错的
5106467,Jinxiushanhe,30,40,2,2,2,40,0,11-06-15,东方商厦就在百联里面，地方很大，逛完要花很长的时间，很喜欢慢慢逛的感觉，这里的东西大都蛮贵的，现在也没有到打折的季节，我买不起，只能看看，不过衣服鞋子都是很好看的，都蛮喜欢的，希望有一天自己能买得起，我妈妈和我逛的都蛮开心的，吃了午饭就回去了，和妈妈约好了下周还要去，买不起看看也是好的。
11598600,肥天小母猪,5,40,2,3,3,200,0,11-06-05,奉贤这个地方有个百联已经是很幸福的事情啦，在这里逛感觉购物环境还是很好滴，人也很少，喜欢人少的商场，在这里买过衣服哈，百联统一的价格和质量当然是没得说啊！
813395,qilw,40,30,1,2,2,-1,0,11-04-10,东方商厦扩容了。昨天去差点都不认识了，以前就一小块的，现在二期也开出来了，整个商场真的好大，但明显的人气不足，特别是二期。有些牌子还真的没见过呢，专卖店的服务员态度倒是很好的，一直在说喜欢试试看，不买没关系的，很亲切。
2026153,chipdale,40,30,1,1,1,-1,0,11-04-08,不知道为什么觉得好像没有徐家汇的高级。。。汗。。不过徐家汇那个太旧了。<br />到这家店好像不是很有好感，可能是因为营业员脸色太势力了。。
5014899,玍亼伆扰,40,40,2,2,2,-1,0,11-03-13,这家东方商厦在奉贤算蛮大的店了 <br />有吃有玩 又逛<br />在学校的时候经常会过去<br />那附近还是蛮冷清的  要是在热闹点会更好的
7865024,sick1234567,30,30,2,1,2,-1,0,11-02-09,没有进去过、总是从外面经过然后看看、<br />每次都是去ktv才来这边的、对司机说去ktv他不知道、不过东方商厦就绝对知道、<br />里面应该就是卖场之类的、
6173373,紫心叶子,40,30,1,0,0,100,0,11-02-08,以前买过衣服,去这边还不如去百联,里面服务员都不怎么热情,有时候感觉有点看不起人那种感觉,唉,特别冷清.不怎么有人,感觉生意真不怎么样.
7516242,tianmimila,50,40,2,2,1,-1,0,11-01-21,大家都是很喜欢的，几个好姐妹都是休息的时候一起去的，淘点东西，都是小女孩喜欢的，价格也算是适中的，算是比较亲民的
4581905,小小大刺猬,30,40,2,2,2,-1,0,10-12-31,这边还是那边不错的，然后那边的而交通也是呢蛮不错的。和我姐到那边买过衣服的。款式还是蛮多的，然后价格是中立的。那边的环境还是不错的。有空还是要到那边其逛逛的。
6924092,多啦爱大熊,40,50,2,1,1,-1,0,10-12-30,东方商厦是我到商学院奉贤校区后逛街购物之首选，不是说它怎么好，而是在奉贤这个商圈，这里算是比较高档了。（在最开始钟情买运动鞋的时候，这里就是我的的鞋柜，穿穿过过瘾，碰到十分喜欢的就拿下了）。神马南桥文化广场的金叶商厦（就像杂货铺一样）是不能比的。<br />不过一直不喜欢商场化妆品区的布局，个人认为应该把一下中档品牌放门口，这样显得人气比较旺。把那些高档近于奢侈的品牌放在门口，让我每次到商场总有这商场这么冷清转身就走的冲动。~~~
7597035,hikick,5,10,1,1,0,5000,0,10-12-28,里面的牌子基本都是过时的，服装价格贵不说，质量都不好，都是三线牌子在卖，有个男装品牌萨托尼，都是代工的卖得挺贵，成本也就一二百，要卖几千
3166321,陈蓝衣,50,40,2,2,2,-1,0,10-12-10,以前是逛人民路and南中路<br />现在就逛这里了<br />一站式购物<br />是我最喜欢的<br />吃喝拉撒，就在一个地方<br />最适合我这种懒人了<br />哇咔咔...
2224822,观清,45,40,2,2,2,-1,0,10-11-25,在这附近大学城上学的同学总算也有一些商店可以逛逛了，回不了市区，在这逛逛也可以了。虽然东西不如市区的，但也很方便了。
4115951,暖暖_ING,40,40,2,2,1,-1,0,10-11-25,购物环境很好~<br />人很少~<br />感觉很舒服的~<br /><br />不过不知道是不是因为人少的关系，<br />有时候很多柜台都没人的。。。<br /><br />想买个东西都不知道问谁~
7037991,Lvdie88,20,30,1,1,1,-1,0,10-11-15,在附近上大学的时候经常来这里逛街，东西蛮多的，就是开在这里算是比较偏僻的，没什么恩，折扣力度也不是很厉害。<br />衣服还行，那个时候一件开衫才100多，当然是小牌子。<br />不过现在很久没去了，不知道变成什么样子了。
2389509,melodypanpan,30,50,3,3,3,-1,0,10-11-14,上次二期新开张去逛的 逛了一个晚上只是玩了一小部分哦 天啊 这个场子太大了 还有我爱吃的DQ也开了 环境很好 准备下次打折的时候扫点货去...
5966654,mmickeym,30,40,3,3,3,-1,0,10-07-13,很不错 很大 不过很少进去 只是有时去QCS时顺便进去逛一下<br />不过呢倒是自从开业以来 倒是方便了不少 不用每次都去市区 麻烦
5277198,catcat11112,20,30,1,1,1,-1,0,10-03-20,不太兜的。跟同学去QCS路过才会去看看。<br /><br />感觉跟市区的南东之类不太一样。<br /><br />入驻的柜台也会有区别的。<br /><br />感觉不是很好。各方面
4779359,PUNK精灵,20,30,1,2,1,1000,0,10-02-23,购物环境不错，但那里停车超级难，地下车库都不开放的，上次兜了3圈都没找到位置。那里的周大福款式好少，服装除了那些ONLY 艾格之类的跟市区差不多。其余的都是款式很旧，价格偏高，很少搞活动，骗骗俺们乡下人的。以后购物还是要跑市区。PS:好乐迪蛮好的，至少环境不错。
4972973,蓝色加菲,20,40,2,2,2,-1,0,09-12-28,南桥第一家比较大的商场，去过几次感觉人不是很多，货品的话虽然不能和市区的比 ，不过总体来说不错了，比较免去了到市区的舟车劳顿之苦
5014289,chuyandan,5,40,2,3,3,100,0,09-12-04,自从开业以来，觉得购物方便了很多，不用再跑市区那么远的地方买东西了。商厦里面各类品种还是很多的，可以一站式购完。而且能遇到打折扣的时候，服务人员的素质也比较高！
4589387,hanghanghong,30,30,2,2,2,-1,0,09-11-25,装潢有一定的档次，东西有一定的档次，因为它的牌子在那里。不过里面店与店之间的设计蛮怪的，去了几回才能够完全熟悉，第一次去完全晕掉~~~在奉贤有这么一家还是蛮好的。
4370604,许晏蓓,30,40,3,3,3,300,2,09-11-19,转眼这里已经开业快两年了，和市内比当然还是有差距，不过对于我们南桥人来说还是方便了许多，而且商场一般人都不是很多，购物环境不错哦
4421543,fang1314baby,20,40,2,2,1,-1,0,09-11-18,刚刚开的时候店里特卖很多的，现在都是在过道里有特卖，感觉是挂羊头卖狗肉，上次买了件衣服，乱标价的，然后就说是打一折卖的，拿回家仔细一看，晕死，“狗肉啊……”<br />  还是希望回到以前那样，别弄什么乱七八糟的特卖了!
394424,karry_jin,30,40,3,3,3,200,0,09-11-14,奉贤好不容易有了家像样的商厦，比金叶和鸿雁档次高多了~~牌子不是很多，这个和市区的大型商厦还是有一段距离的，毕竟落户奉贤要考虑当地人的消费水平嘛~化妆品有雪肌精柜台，这个让我很兴奋的，导购小姐人不错，每次都能让我说服给我小样，嘿嘿。前两天去买了双KISS CAT的鞋子，才发现他们家鞋子的牌子挺多也挺好的。衣服就实在不怎么样了，牌子少，款式也少，现在居然没有打折哦~~人家市区的商场早打了。。。想给亲爱的买件外套都买不到嘎，失望。。。商厦里吃饭的地方还是有的，选择也挺多样化的。屈臣氏的落户也赚了不少人气啊，总的来说不错，逛一逛打发时间是完全可以的~外面有停车位，地下也有停车位，都是免费的，不错不错
645998,不管3721,20,50,3,3,3,-1,0,09-10-31,儿子很喜欢里面的反斗乐园，我帮他办了10次卡送3次，算下来还是很合算的，16元多的一次，可以一天内不限时不限次进场，我们总是先玩一会再出来吃饭，吃完饭再进去玩，这样一次开销很还是满大的
1924911,Erica袁滚滚,40,30,1,2,2,-1,0,09-10-27,牌子比较少没什么喜欢的，人也很少，几乎每个礼拜都来屈臣氏，然后进去兜一圈，没什么购物欲的，上次想看看鞋子，牌子好少没有中意的
4781304,爱上1234,20,40,1,2,1,-1,0,09-10-22,在汽车站边上，所以交通还是很方便的。<br />    在南桥这算好的一家商厦了，但里面的东西好像有点贵。
4731818,爱情来了11,5,40,2,2,2,-1,0,09-10-16,不错 去过很多次了 从开业到现在 这属于在奉贤比较有档次的上场了 比较常见的牌子这里都可以看的到 哈哈 旁边就是南方国际 不错 继续发展吧 南桥是时候好好发展了 带动奉贤崛起嘛  而且里头也有很多吃的 还有好乐迪 一应俱全 就是有时候没有停车位 这个比较麻烦
4762251,姚乖乖,5,40,2,3,2,-1,0,09-10-16,不错，可是说这也算是奉贤有档次的商场了，一些比较大众的牌子在里面都可以找的到，因为近几年才开，所以环境也不错，那里也有很多吃的地方，也有KTV可以唱歌休闲，所以总体来说还可以，不错。
788236,salami913,50,30,1,1,1,-1,0,09-10-06,昨天去奉贤玩，下午去那里逛了一圈，觉得这个东方商厦有点贫民的感觉，档次不高，不能喝徐家汇那个比的。<br />1F的化妆品牌子不多，高档的都没有，鞋子牌子也不多。<br />2F的淑女服装还行，有些打折比市区便宜，而且尺码全。<br />其他都没有看，总体感觉比市区差很多，但是同行的同学说这是奉贤最好的店啦。
3989015,北极熊大战海豹,20,30,1,2,1,-1,0,09-10-06,人还真少，大概是打折力度不够吧，跟同学去逛的时候倒是觉得挺惬意的~不用人挤人了~~哈哈，看到tata在打折，心动啊，于是马上就行动了。。。。
4094744,陆草草,30,30,1,1,1,-1,0,09-09-23,人真的是少啊，上次去是因为去和同学唱歌，无聊顺便兜一圈，不过里面服务员还是蛮热情的，不过个人觉得这家店关的是不是早了点啊，九点多就关了。
2056839,Cindy森小蝶,60,40,3,3,2,-1,0,09-09-21,东方商厦竟然开到南桥来了~<br />好神奇啊~~~<br />和同学几个无聊了就会去逛逛<br />比起市区的东方商厦<br />人烟稀少啊~~~<br />不过东西的质量还是在的~<br />花车上时常有优惠促销的衣服什么的<br />蛮喜欢淘的<br />一楼有屈臣氏、永和、味千、来一份。。。<br />哦 对了 像有些衣服在市区脱销了的 可以来这里买
2290157,妖精柒柒_Z,40,30,3,3,2,-1,0,09-09-20,放眼奉贤 也就这里还可以玩了 东西到没什么买过 去唱过歌 人是多啊 不过也够便宜 吃的话和市区的大型商场比确实是少了点 不过既然在奉贤 那还是不错的了 有必圣客 永和豆浆 味千 不过买面包的貌似只有一家可颂坊
4319648,黑耳环,30,40,3,3,2,-1,0,09-09-09,因为是新开的所以很干净，这里应该算南桥品牌最多的店了吧，一楼是金银首饰、化妆品、鞋的，上次去的时候竟然发现有高丝的，南桥真的升级了，二来是女装，以前没有的ONLY、VERO MODA都有了，三楼是男装连jackjones的都有了，我记得穿过走道那里好像是运动品牌，还有游戏机房。四楼是床上用品之类的，这些我不关心所以经常到三楼就不上去了，我记得我还去过顶楼，是特卖的。<br />东方这里还有屈臣氏，我以后都不用一直跑市区了，好乐迪KTV，永和大王，必胜客，味千等等。
3536062,fobfv,20,40,3,4,3,-1,0,09-09-08,这算是奉贤最好的商厦了吧，<br />环境还是不错的，不知是不是新开不久的原因，人气不是很多，<br />不过还是挺全面的，楼上的美食挺多，好乐迪也在里面，屈臣氏也有，<br />经常一些花车打折的，其他打折的鞋子也挺多的，<br />楼上阿姨级衣服挺多，哈哈，，
4474468,dyksmily,5,40,2,3,3,-1,0,09-08-25,最近一次去就是这个月  发现那里打折打的非常凶呢 挺实惠的<br />在奉贤地区也算是比较高档的购物场所了<br />而且我非常喜欢那里的购物环境  买东西其实买的就是环境跟服务质量呵呵
4458284,onlyarchi,10,30,2,2,1,-1,0,09-08-21,算是奉贤挺好的地方了。里面有吃，有唱歌，有购物。可以一天都泡在里面的。虽然人气不是特别高。环境还行，加上还有屈臣氏。算是满齐全的地方。
2713838,一口一口吃干净,30,-1,1,2,1,-1,0,09-06-24,南桥最贵的地方了，商品多的让人眼花缭乱，要好好逛上半天才能看个够。有吃的、穿的、用的、玩的什么都有，基本上生活中用得到的，这里都有。逛得累了还能在楼下楼上的茶餐厅或者咖啡厅休息。不过那是有钱人的地方，你要去买点东西的，钱包先要装装满。
3460261,愛love無愛,10,-1,1,2,1,-1,0,09-04-04,明显人气不足啊，不过有一点好，人少相对环境就会好一点，没那么嘈杂<br />应该是属于比较高档的地方了，偶尔去去倒还可以
3778391,傅朗克,5,-1,2,2,1,-1,0,09-03-26,人气越来越旺了,有时候都找不到停车位.旁边配套的小店铺太少.里面的东西还都是挺贵的,希望打折力度再大一些.已经逐渐在吸引越来越多的人了.不错,不错
3735803,晗香悠情,5,-1,1,1,1,-1,0,09-03-07,品牌少了点，活动搞得也不多，可能因为太偏了点逛的人比较少。鞋子的品牌也不多，总的来说没什么人气！希望以后品牌能多点，活动也多点。
3617404,Hikaruwl,20,-1,1,1,3,-1,0,09-03-05,高档小费区   人气略显不足  每次去都是每多少人<br />和市区的东方商厦相比差了很多 <br />楼上有个游艺机房 种类太少了 希望提高
2776889,品上海,20,-1,1,1,1,-1,0,09-02-22,男生要是去百联真的会无聊到死。。。估计只有女生愿意去百联了！品牌现在也不是很多，但是相对南桥其他地方百联是上档次点的牌子最多的地方了。底楼的靴子，完全变成了女人世界。。。话说唯独就上面好乐迪和烧烤什么的还对我们男生的胃口点~
1809883,kissxialove,30,-1,2,1,1,-1,0,09-02-22,这个么又离家太远.过去觉得比较烦,人气都不怎么旺.不过里面商品什么都还算全.高档中档都有..就感觉一般吧..
1814782,宛丘晨风,40,-1,2,2,1,-1,0,09-02-18,去的时候基本没有人挤人的感觉。但是活动力度一直感觉挺少的，主要是不大呵呵。老公去买了双polo鞋，磨啊磨磨到了55折，按他们内部员工的折扣买的。品牌都还可以，只是活动力度不大德尔话对工薪而言还是小贵的啊。
2778111,小豆苗MoMo,45,-1,2,2,2,-1,0,09-02-16,基本上不出远门的话，我就去东方买衣服<br />不过可惜的是什么 涅？莫有香水滴专柜呀，满可惜的，好几次都想象着东方差不多要开个香水专柜了，不过等了一年多也莫有，每次都要P颠颠的跑的老远<br />另外，我觉得大牌的专柜也莫有呀，希望好好改进吧
3658856,傲天669933,5,-1,2,2,2,-1,0,09-02-15,环境不错的地方，服饰样式和品质都不错，不乏一线品牌，但价位稍贵，不适合工薪阶层。不过里面的好乐迪经常光顾。
2026113,卡安卡,40,-1,2,2,1,-1,0,09-02-02,去那里就是花钱的额。东西都不算便宜，就是必胜客味千爱茜茜里好乐迪在那里，总要往那里跑。<br />衣服都好贵来，每次要千忍万忍。<br />地方满开阔，人也不多，不拥挤，这点不错。
3522970,不爱吃萝卜的兔仔,30,-1,1,2,1,-1,0,09-01-17,地理位置不错，离家很近，有事没事过去逛逛都很方便。不过还是觉得里面的品牌不是很多，而且很多东西都有点贵，去那里一般都是去可颂坊买面包解馋的，哈哈
3369682,练太极的虾,45,-1,2,2,2,-1,0,09-01-08,品种很多 牌子也很齐全  可就是离我家远了点。每次去朋友那里才会去逛逛，但是<br /><br />每次都不会空手而归的哦。因为人不多嘛 服务也还挺好的。
3498205,zoefzy,5,-1,1,0,2,-1,0,08-12-25,我觉得性价比不高 里面的衣服比市区的“落后” 很多好的款式都没有的 去年的旧款当新款卖 记得 vero moda 的连衣裙明明2007年的 08年一点不打折的当新品卖 我当场汗汗汗～～～<br /> 很多牌子都不打折 满300减100的衣服标价598 <br />JOJO这个牌子的夏装到了冬天才满300减100
2140785,本卡,20,-1,2,3,2,-1,0,08-12-24,地理位置不错,但是交通还是有点偏远.以后全造好了之后应该会热闹点,现在有点冷清.<br />生意最好的是那里的味千拉面,人气最旺了.商场总体人气还不是很旺,好象活动搞的也不多<br />值得一提的是,里面有个卖手表的柜台,什么品牌一下子想不起来了,营业员特别好,香港买的表拿去改一下表带,那里的阿姨热情的帮忙改了,而且还不收费.
3476954,skybluezhang,5,-1,2,2,1,-1,0,08-12-21,地方比较偏僻，所以逛的人比较少，每次去逛的时候还是瞒舒服的，因为不会人挤人嘛。产品比较齐全，品牌也瞒全的，许多品牌还是第一次出现在南桥。平时价格还是比较贵的，但打折时还是能够接受的。
3302500,likewindfree,5,-1,2,2,1,-1,0,08-12-04,这个应该算得上是我们奉贤地区高档消费的地方了吧，里面都是带品牌的商品，价位都偏高，一般老百姓大概消费不起。但服装那块好像都是和市区买的不一样的，落后一点。楼上的游戏城不错～～
2870863,junjunyoga,5,-1,2,2,1,-1,0,08-11-09,商厦装修不错，环境也算不错，从外面看着蛮漂亮的，就是地理位置确实太偏僻了，交通不方便捏，离我很远的，坐车的话也不是很方便，没有直达的公交到商厦门前。我是走着去的，四十多分钟走到。里面东西也蛮贵的，所以顾客感觉不是很多。去了两次都是，店员多，顾客少。不过据说南桥新城要往那边发展了，估计以后人会多点的吧。<br />不过还是有优点的哟，有我喜欢的only,VM,艾格，就是没看见打折，还有百丽，天美意，她他，好像没看见FED，还有女孩都喜欢的屈臣氏，而且里面吃喝玩乐都有，比较全的了，去好乐迪K歌不错的，以后有机会去唱歌看看如何。<br />希望以后加大宣传力度，及时发布些打折信息估计去的人会多些，那我有些东西就可以不用跑去市区买了，比如百丽的鞋，only,VM,艾格的衣服，免得那么远从市区拿回来。
3124891,jeebillweng,10,-1,1,1,1,-1,0,08-11-07,很冷清，很偏僻，虽然都说往那里发展，但现在还看不到效果<br />一般去逛商场，买衣服，都去人民南路和人民路，那里才是服饰一条街呢！<br />中心位置不在车站那里，所以人会很少，一般去逛东方，都不好意思进去，一进去就是几个店员看着你，令人不自在。吃饭的话，去韩林，必胜客
640817,staggerblue,5,-1,2,1,1,-1,0,08-10-06,偶然去的这里，大概国庆期间很多东西都打折还有满300减80优惠，阿达的鞋子只要300左右，很好看，可惜是女鞋，，。马克华菲和JJ的东西都很不错哦，又大出血了。。
2616721,馋呸囡囡,40,-1,1,1,1,-1,0,08-10-03,这边的商厦底楼装修不错，但是金玉其外，败絮其中，走进大堂，就汗！！！！完全没有市区的那种感觉~~~<br />那边牌子倒是蛮多的，服务员态度也比市区的稍稍好点~~生意少啊~~~其他没什么感觉~~~
2424114,鱼婧婧aen,20,-1,1,1,1,-1,0,08-09-05,品位很奇怪~~那些超小的牌子他也有~~一些好牌子他也有~~不过拉 我不买衣服什么的~~只是那唱歌吃饭的地放还是不错的~~最主要的是那是南桥唯一有的一家屈成氏
2850803,咦呀咿,20,-1,1,2,1,-1,0,08-09-04,这地方的地理位置确实太偏僻了。。坐车的话也不是很方便。。再加上东西也蛮贵的，所以顾客感觉不是很多。。不过据说南桥新城要往那边发展了，估计以后人会多点的吧。。
2826086,csszqg,5,-1,1,2,1,-1,0,08-08-19,新开的店,而且地理位置不在中心,去的人都比较少,<br />每次去都空旷的很,我觉得应该要多一些打折促销<br />活动才会吸引更多的人去,不过那里的饮食和娱乐<br />还是挺丰富的,环境也还可以.
2592755,使勁扣腳丫,5,-1,2,2,2,-1,0,08-08-12,开着那至少现在客源不会很多，看下面车位还有好多，不过以后那块会开发的，人会多起来的，东西有点贵，而且我个人感觉有混A货的感觉，上次去一楼看看那个BOSS的包，额……做工好烂，问服务员这是不是A货啊，她连忙说不是，那为什么做工好差，她笑笑点头。不过里面娱乐场所和吃饭的地方蛮多的，还算不错。
2596515,baby小乖乖,40,-1,2,3,1,-1,0,08-07-31,新开张没多久，环境自然还算不错，就是开的有点偏，不过离我家不算太远。东西都比较贵，照老妈说的花钱的地！比较喜欢那边开的好乐迪，上次去过一次，感觉还蛮好的！
2648217,heidy韩,10,-1,1,1,0,-1,0,08-07-20,开的有点偏。感觉一般吧！<br />有些店员的态度简直不敢恭维，站在那聊天，对顾客不理不睬的。店员的态度需改善。<br />东西就这样，一般般。<br />因为是新的，所以环境还可以吧！
2605228,橙子_一个人的世界,50,-1,1,1,1,-1,0,08-07-20,不知道为啥米会开在这里，难道是为了拓展市场？<br /><br />就我去过的东方来看，还是属于比较高档的百货。。。这里么。。。
