203
20733961,宋志龙,5,40,3,3,3,-1,0,16-04-22,小区设施还是不错的 配套管理也跟得上 硬件是过关的 小区的物业还有待提高 即软件还要跟得上脚步
765653739,吃客_7796,10,50,4,4,4,-1,0,16-02-10,很方便，经常去的，以后会一直去
4279991,HildaQiu,45,30,2,2,2,-1,0,15-12-25,和隔壁的瑞虹生活广场仅一条马路之隔，两者一起为周边的居民提供了不少便利，瑞虹坊主要以饮食为主，比如costa，小三宝火锅、唐韵轻风、顺风大酒店、家府潮汕菜，等等，还有一些美容的铺位没有仔细关注过。到了晚上，这里的人会更多些，生意更好。
4279991,HildaQiu,45,30,2,2,2,-1,0,15-12-25,周边一个不小的生活广场，一楼有几家卖衣服的，当然占据广场最多商铺位置的自然是民以食为天的“食”。<br />从一楼的哈根达斯、必胜客、肯德基、许留山、巴黎贝甜、快乐柠檬、奶盖贡茶，到2楼的73家房客、哈尼哈尼云南石锅鱼、me and joe、一茶一座、家有好面、乐伯部队锅等等，在2楼的尽头那边还有小孩子的游乐区域，为周边居民提供了不少便利。
1667224,ichigo520,50,30,2,2,2,-1,0,15-12-23,購物方便、四號線直接到、不錯哦
40828035,yuanweiweixiao,10,50,4,4,4,-1,0,15-12-15,不错了，感觉还是很好的，以后还会去
15175956,小桔子棒冰,50,50,4,4,4,-1,0,15-12-09,四号线临平路出站就是，很方便。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,0,15-11-03,离家不远的生活广场 前几年基本一个星期和麻麻来一次 逛逛这里的易买得超市~~<br />瑞虹生活广场1楼基本以连锁店和餐饮为主 地下一楼就是易买得超市~~<br />超市这里有地铁入口 交通还是很方便的~~<br />2楼是些生活类服务店 比如福奈特 冲印店等等~~<br />瑞虹生活广场还有星巴克 巴黎贝甜 肯德基 满记甜品 必胜客等等 选择还是挺多的~~
5405143,伊微_ViVi,45,50,3,4,3,-1,3,15-10-22,親戚住在瑞虹新城，偶爾路過廣場，發現還蠻靈的，吃的用的不少，還有各種早教很多，還有適合小朋友玩的充氣堡，很可愛。去的時候趕上小火車展覽，拍拍照什麼的挺不錯。
3646378,boyie,45,30,2,2,2,-1,0,15-10-14,中午饭后散步至此，很安静的一个商场，估计晚上会相对热闹些吧。<br />外观没有那么高端，入驻品牌和餐饮也都是平民水平。但种类还算齐全。<br />面包甜点类有巴黎贝甜，饮料有快乐柠檬和星巴克。<br />餐饮中港式料理、小火锅、咖喱饭都有。<br />唯一看到有点不合理的就是厕所，现在哪个商业广场的厕所没有纸巾啊，门也有坏的，是整扇门坏了竖在外面哦，促使档次一下子low了一档。
197137,a96781,40,50,4,4,4,-1,2,15-10-06,今天去了托马斯70周年，托马斯和他的小伙伴们停靠在那边，娃喜欢的不得了，但里面小火车还有要求，坐一次节假日要消费满200元，好在正好购物坐了回，还单给小朋友做的，这一趟一车1600元，8个孩子每人附和消费满200，啃爹～
1096717,LOSTMCSE,40,40,3,3,3,-1,0,15-10-04,广场不大，算是瑞虹新城的配套设施吧，单就广场来说里面商铺不是很多，不过晚上在广场上玩很不错的。
3123222,仓鼠妹妹,60,30,2,2,2,200,3,15-09-17,去瑞虹新天地时，下车路过那里，顺便进去逛了逛，新开不久的一个广场，一些基本的餐饮连锁店他家都有，比如肯德基，必胜客，许留山，这里还有我大爱的一茶一坐。屈臣氏这里也有的。里面人气还算旺，大多是来吃饭的，里面宽敞干净，是我喜欢的那种感觉，在里面楼上楼下逛了一圈，了解一下里面的店铺，等以后有需要就来血拼。最后在里面的必胜客享用了一份下午茶。感觉不错。
43041569,燕若雪0211,60,30,2,2,2,-1,0,15-09-15,里面的店不是很多，这个广场应该是配套瑞虹新城造的吧？不过算是能满足基本生活需求了。
798531533,好吃的小胖嘴,30,50,4,4,4,-1,0,15-08-31,挺高尚的一个广场。<br />所谓生活广场就是要买啥有啥：衣服、鞋子、男士、女士。<br />吃的、喝的，理发店。都有要用的缺啥也有易买得。而且比一楼就是地铁站。
90765,dimple321,60,30,2,2,2,-1,0,15-08-27,离家近，有段时间常来。。。<br /><br />一般都是过来晚餐，周边都是附近的居民。<br /><br />吃的东西都比较常规，没什么特别的。
2082755,nie_nie,60,30,2,2,2,-1,0,15-08-26,-----nieの【瞎逛八逛】-----<br /><br />【坐标】虹口区 临平路225号(近飞虹路)<br /><br />【印象】地铁四号线上来就是，这里算是瑞虹新城的配套商业圈吧，借着瑞虹新城的人气也算是比较成熟了，该有的连锁品牌蛮多的，比如星巴克、DQ、彻思叔叔、快乐柠檬什么的，给生活带来很多方便，还有些买衣服的牌子，都是比较小众的三线品牌，所以人气也不是很旺~~到了晚上，广场上很多人，都是阿姨妈妈来跳舞的，要么就是来遛狗的，热闹啊...
25573883,橙子的澄净天空,60,30,2,2,1,-1,0,15-08-22,吃饭顺便逛逛这里。<br />还是第一次来，<br />这边餐饮店比较多。<br />另外就是儿童乐园。
803619583,dpuser_05874740393,1,50,4,4,4,-1,0,15-08-14,很好吃，大家可以来试试！走过路过不要错过哦！
124642073,mina_123,1,50,4,4,4,-1,0,15-08-08,餐厅环境非常好，服务周到，速度有保障
1812907,天天想旅行的糖宝宝,60,40,3,3,3,-1,0,15-08-06,交通十分方便 地铁4号线临平路下来就是<br />吃的东西也挺多的 可以挑自己喜欢的<br />去的时候人不是很多 这个好  清静~
18977615,嘟嘟的胖嘴,5,40,4,4,4,-1,0,15-08-05,天气热起来了，懒得逛了，秋天快来吧
15882,幺幺,30,10,1,0,0,-1,0,15-07-25,瑞红也算老品牌，这么夏天环境这么差，三十几度的天气，小朋友在商场内居然出汗，物业也没有管事的，太差
6845217,稻草人Star,50,40,3,3,3,-1,0,15-07-17,地铁站一上来就是。有易买得。吃的东西蛮多
4486880,殷窦湖野生蚂蚁,20,50,4,4,4,-1,0,15-05-23,吃的东西还蛮多的，经常逛，好评
771042227,烧仙草AO,40,40,3,3,3,-1,0,15-05-12,一个综合性购物广场，里面的美食餐厅不多，但交通便利，靠近地铁4号线临平路站。
17937100,Vebecca,60,20,1,1,2,-1,3,15-04-29,挺一般的广场，没什么吸引力。有的都是肯德基必胜客味千拉面这样遍地都是的快餐店，进驻的服装品牌也没什么高档的，昨天路过原本想在那里解决晚饭，结果硬是没找到自己喜欢的。希望多点更有吸引力的品牌入驻
6042884,妖摇,5,40,3,3,3,50,0,15-04-22,还是可以的  地铁出来很方便的 里面 吃的品牌也很多  拉面 KFC 必胜客  星巴克
149554927,gl_2442,10,40,3,3,2,-1,0,15-02-27,第一次去，不是很大，指示牌不清晰，总体还可以，空间比较宽敞
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-02-19,和瑞红生活广场就隔了一条马路，这边主要是吃饭的
34774244,mabel21106,5,20,2,2,2,-1,0,15-02-09,点了羊肉煲，只有2块羊肉；3杯鸡的量也不多；价钱不便宜，性价比不怎么样，只能说一般吧。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-01-31,这个商场超市占了大部分。晚上狗狗都会来这里
51381,为什么要骗我,40,40,3,2,2,200,0,14-12-29,瑞虹新城自身配套的商业 作为社区商业已经非常不错。基本常态品牌都有
1040761,小豆0丁,40,50,3,4,3,20,0,14-12-25,在北外滩这里算是比较好也比较成熟的商业区，吃的不少，买东西偏少
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,1,14-12-18,瑞虹生活广场<br /><br />和妹子们吃好晚饭自然要找饭后甜品，来瑞虹生活广场找了星爸爸！
1169841,逸桐1031,30,40,2,2,2,-1,0,14-10-27,一般般，社区型的商场，不适合除社区歪的顾客。
14455659,天使零食,30,50,4,4,4,-1,0,14-10-06,在地铁旁，小区也美，生活看起来很赞哦
5084935,sisseljan,60,40,3,3,3,-1,0,14-07-15,还不错，吃的东西挺多，我喜欢的。我连续几天在这里搜罗好吃的。停车也比较方便。
2078699,大大神兜兜,40,40,3,3,3,-1,0,14-07-13,社区型商业内做的还是不错的项目啦，等待瑞虹天地开开来，这里就好了
2049672,MissmoonMiss,60,30,2,1,2,-1,0,14-07-05,~KT style ~╬╮ ◢ - ▁╭▅▇□□█▇▆▅▄▃▂▁(╳)█╮<br /><br />  家附近的生活广场喽~<br /><br /> 吃喝都有 还有易买得~饭后经常来这里散步 ^_^ <br /><br /> 肯德基 星巴克 楼下还有甜甜圈~ 喜欢吃楼上的ME&amp;JOE <br /><br /> 晚上广场上还有多人来遛狗 哈哈 夏日乘凉来偶遇吧
21633037,david_baka,60,30,2,2,2,-1,1,14-06-01,临平路上的一家综合商场。。<br />也算是瑞虹新城的配套设施吧。。<br />其实这个商场说大还真不大。。<br />来也只是为了一探me &amp; joe 。。
35939963,贰五仔,30,30,2,2,4,80,0,14-04-19,服务态度很不错，总得来说，味道还是可以的，就是油稍微多了，服务员会帮助我们带来的茶叶冲茶，有一次想吃味千拉面，他们也允许我带面进来，隔壁就是味千。我特别喜欢吃里面的水煮鱼，还有那个豆腐，性价比一般，但非常近家里，隔壁就是地铁站。装修当然是很一般啦，有人还在里面打扑克牌。而且我朋友那次还漏了东西在那，服务员还帮忙留着。感动。。。唯一不完美就是停车要收费，不便宜，对于不住附近又不是地铁来的人不方便。。。
49820235,本地小小吃吃货,50,30,3,3,3,50,0,14-03-28,现在樱花开了，座在星巴克喝咖啡的时候，真心享受，生活设施还是很全的，味千和kfc生意不错
54257425,幸福兔兔头,20,30,2,3,3,100,0,14-03-06,瑞虹新城属虹口高档小区，易买得超市就位于底下二层，购物便捷，周边有一茶一坐适合朋友聚会，午茶休息的好地方，屈臣氏，二楼有73家房客餐厅，消费300元可抵十元停车费。儿童乐园能满足小朋友的乐趣。是个综合的好场所
14230845,小钱童鞋328,45,30,2,3,2,-1,0,14-01-25,离家不远，过去晃晃，集合吃饭超市卖衣服的小商场。还有面包店，134可到达。附近的人兜兜不错
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-01-18,瑞虹坊是前不久刚去的~之前在微博上抽中了金装大家乐瑞虹坊店的50rmb的现金券~截止日期是2013.12.13~之前一直没有去呐~趁着最后一段时间得用掉不能浪费了~<br /><br />从家里过去其实很方便~坐车或者坐地铁都是一部头的~不过对这里不是很熟悉~还是容易迷路~结果回去的时候就走错路了~结果走到江边去了~<br />--------------------------------------------------------------------------------------------------------------------------------------------------------<br />瑞虹坊的外观有点像世博会里面四四方方的场馆~标志和logo倒是在上面的~而且是分A和B两块地方的~其貌不扬呢~里面东西很多呀~<br /><br />除了有易买得这样的大型超市以外还有各种甜品哦~我是女生么看到甜品就忍不住买了巴黎贝甜的蛋糕和DQ的暴风雪~<br /><br />屈臣氏 一茶一坐 星巴克等等都有~而且人也不是很多~感觉比较好~这年头最怕排队了~下次可以考虑来这边活动的说~不过就是附近没什么 值得去的地方~<br /><br />瑞虹坊凭借易买得来带动人气~总体来说还不错~
4481537,郁闷新一,50,40,3,3,3,-1,0,14-01-13,地铁出来就是的，以前来的比较多，现在很少来，总的来说还是挺新的吧~
5307565,最美丽的一天仿佛等于永远,50,30,1,1,1,-1,1,14-01-09,觉得还是比较冷清的。。<br />因为我是公交过来的，所以回去的时候换地铁不知道去哪里额。<br />后来问了其他人才晓得是在那边家乐福还什么的超市的地下一层哦。<br />这边东西也都是偏连锁的那种额~<br />有机会再来吧~
5084935,sisseljan,60,30,2,2,2,-1,0,14-01-01,以前一直来的，现在来的少了，作为商场东西还是少了很多，易买得屈臣氏星巴克三家店比较实用。
2421476,三月的小香蕉,50,40,2,1,1,-1,0,13-12-30,这个广场比瑞虹坊规模大，配套设施也比较全，除了有餐饮店，还有干洗店，服装店，发型屋，屈臣氏，大卖场，眼镜店，咖啡店等等都有。快餐店也有两家，分别是肯德基跟必胜客，那里去得比较多的还是屈臣氏跟易买得，基本上都是陪女朋友去的，有时候也会一起去星巴克坐坐。
2421476,三月的小香蕉,50,30,2,2,2,-1,0,13-12-30,这个广场晚上门口跳舞的人蛮多的，每次跟女朋友路过的时候基本上都会看到有阿姨妈妈在那里集会。这个广场里，去的最多的地方就是网鱼网咖了。另外，广场另一侧有招行，女朋友经常过去还卡账，不过这家招行自助厅空调不是很给力。
4727589,二月的小桃子,60,30,2,2,2,-1,0,13-12-30,瑞虹二期的配套广场，开了顺风，金装大家乐，网鱼网咖，纯意堂，costa，唐韵秦风什么的，还有一家湘菜和一家日本拉面店，不过那两家店在比较后面，不太会去。有时候跟男朋友想不出做什么，或者看电影时间又太紧张，就会去这里的网鱼网咖一起看个片子啥的。<br />这个2期广场只做餐饮店，倒也蛮好的，附近的人嘴巴馋了，想吃茶餐厅什么的，过去吃吃正好。
4727589,二月的小桃子,60,30,2,1,1,-1,0,13-12-30,瑞虹新城最早配备的一个生活广场，方便周围居民的生活。地下是大型超市和发型屋，1楼是肯德基，屈臣氏，一茶一坐，面包店，星巴克，奶茶铺，服装美妆店什么的，2楼则是有一些适合家庭聚餐的饭店。总得来说，简单的生活需求都可以满足。不过有些门店经常会换，比如最早是满记的那个铺子，一直在换店，前后已经三次了。个人感觉如果现在再是满记放在那里，生意肯定会比N年前，这个广场刚开出来的时候生意好。
3761661,ssfanny,60,30,1,2,2,-1,0,13-12-23,比较小型的广场了，不过地段还可以的，也是由于人少的原因吧所以环境蛮好的~~
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-23,咦？虹口区一家新开的商场嘛！上次经过那里里面兜了一圈，环境还是不错的！走累了进来喝喝下午茶小憩一会不错呢！
36013305,哈惠,30,40,2,2,2,-1,0,13-11-24,消费后的感觉是，这里很适合走过路过进去休息一下，歇个脚，喝杯饮料什么，很随意的休闲小吃。
1194670,agldj,30,40,3,3,3,-1,0,13-11-11,周围已经是比较成熟的社区了，着实有一些不错的商户，但有的人气不太足。希望能坚持下去，不要关门
3875990,滚滚来,60,40,2,2,2,-1,0,13-09-12,以前在杨浦上班的时候一直来这里吃饭的，这边人不多，依靠着瑞虹新城这个庞大的小区，所幸人流也是可以维持的，虽然不是很大，但是很干净，东西都很齐全啦，超市，肯德基，一些大众的餐饮这里都有，很适合附近的居民聚会之用，停车也蛮方便的，10块钱而已，经常过来吃dq和必胜客的，都不需要排队，非常赞，而且服务态度都非常好，啥时候我家附近也开个这种就好了........
2142846,zikey,45,40,3,3,3,-1,0,13-09-11,离家不远，走路五分钟，买东西逛街吃饭都很方便，有易买得屈城市，一茶一坐，肯德基，味千拉面，哈根达斯，快乐柠檬，呷圃小火锅等等。。
13868438,爱睡觉的加菲,40,40,2,2,2,-1,0,13-08-31,虽然不象很多大型购物商场那么热闹，不过业态还挺全面的，吃的、服装、鞋类品牌都有，下面还有大型卖场，餐饮类型也很全，快餐、甜品、中西式都有，所以人气也挺旺的。
14007705,selina_700,30,30,2,2,2,-1,0,13-08-01,最早开出来的一个广场，以前还有避风塘，现在开的店太大路了，不是不好，就是没有特色，广场里有易买得 亚一金店 丽婴房 必胜客等等。
14007705,selina_700,30,30,2,2,2,-1,0,13-08-01,离家不远，开了一大片的餐厅和冷饮店以及超市便利店，这年头餐饮业能带动人气啊，到哪都是排队等吃饭，希望品种多样点。
6016736,无心79,20,40,3,3,3,20,0,13-07-31,去过几次，感觉不错....最近过去已经关张了，换成哈根达斯了。把这个信息删了吧，不要误导别人了。
34778808,花季1234,30,40,3,3,3,-1,0,13-07-24,比较大，没事来逛逛挺消磨时间的。总体不错吧。没事就会来玩玩。
1517585,_请叫我pass,60,40,3,3,3,-1,0,13-07-10,离家比较近 有时候有空就去逛逛<br />吃吃喝喝的地方还蛮多的<br />又有屈臣氏和易买得 很方便
2670023,kiwityq,40,30,2,2,2,-1,0,13-06-18,周日特地开车弯过来想买DQ的说<br />结果失望而归。。。。<br />DQ和快乐柠檬都么有了。。。。<br />变成了一家哈根达斯了。。。。<br />听说20号开业<br /><br />没办法，只能去KFC买个圣代哄儿子了。。。。。<br />真的不是一个档次的口感啊。。。
2481173,joyd,30,40,3,3,3,100,0,13-05-13,我上周五5/10去瑞虹坊参加一个下午茶活动，主办方组织得真好，赞！
29936868,ivangele,40,50,4,4,4,-1,0,13-05-07,离家最近的商场，虽然小了一点，但是很干净整洁，里面的东西看起来也不错，逛起来很舒服
10693,小妹妹头,60,30,1,1,1,100,0,13-05-06,是开在瑞虹小区的一个生活广场，不大，晚饭时间去的，人气也不旺，茶饮店铺有几个，还有个小孩子玩的爱乐游，总共3层，一会儿就逛完了，B1有个易买得超市，里面东西放的有些杂乱，但是价格还可。
1992498,可爱气球,45,50,4,4,4,-1,3,13-04-21,交通还算方便地铁4号线临平路站，生活配套设施也很齐全，购物休闲都有
5941561,陶陶愛Life,50,40,2,2,2,200,1,13-04-07,比较综合的一个商业广场，周围也差不多就这一个商场了〜环境整洁舒适还不错，餐厅的话顺风 纯意堂什么的都还可以，后面直接是瑞虹新城的住宅区。
5498280,Daralis_,50,50,4,4,4,-1,0,13-04-06,离家很近  生活广场嘛  有好多好吃的地方  也有买衣服的  环境蛮不错的  四号线就在边上
5498280,Alvin爱夏天,5,50,4,4,4,-1,0,13-03-08,红豆扑鼻，樱花清香。当甜腻与清爽融合在一起，这会是你的爱吗？来元祖小坐一会，品品美食，收拾收拾心情，迎接下一个周一的到来！地址：临平路123号瑞虹坊3区（原瑞虹生活广场）
34252735,King_Edison,50,40,3,3,3,600,0,13-03-11,妈妈的朋友在亚一金店做的 手工费可以打折 所以经常来这家店<br />周五来买钻戒的保护戒 打了95折 很美 和钻戒很搭 不错
2001150,乐小鱼91,20,50,4,4,4,87,4,12-10-19,生活蛮方便的，各种特色美食都有，DQ、快乐柠檬、必胜客、肯德基、深井大叔都哟的哦，还有纯意堂、唐韵秦风哦，味道都不错的！
26096008,蜜汁猪肉饭团,50,40,2,2,2,-1,0,13-03-03,交通便捷，主要是这里人不多很不错，只是可选择的品牌还不太多，最喜欢到这边的星吧克喝下午茶
3657166,小鹅和小猪_要努力,60,30,1,1,1,-1,0,13-02-16,联通着4号线临平北路的一个出口~~~<br />有易买得超市~~<br />2楼没什么店~~<br />肯德基~~还有很多店铺没有租出去~~<br />呷浦呷浦在装修~~<br />即将开业~~<br />楼下有必胜客~~~<br />人气不是很旺~~
3666862,伟哥是老顽童,60,40,2,2,2,-1,3,13-01-27,昨天第一次去这个瑞虹生活广场啊！应该是瑞虹新城配套的社区商业中心!一共也就三层！地方嘛说大不大，说小嘛也不小。看介绍说是总面积为3.2万平方米，想想个好像也不算小来！地下一层是一个易买得！基本上百分之九十的地盘被它给占领了，其他四个为王亮美发店，来一份，唐恩都乐和一号银铺！<br />      一楼和两楼的商家就比较多了，什么一茶一坐，肯德基，DQ，必胜客啥的这里都有，但是绝对数量是比不过那种大型的商场的！唯独没有发现麦当劳啊！哈哈。。。应该有肯德基的地方就有麦当劳的嘛！<br />      总体环境还是不错的，人也不是很多！还有一个通地铁的！交通还是满方便的！祝客流会越来越多！
4803808,Diduo_,30,40,3,3,3,32,0,12-12-27,经常都会和朋友约好在星巴克碰头聊天。这里的生意一直都比较好，有时候还需等位。比较喜欢喝的是太妃榛果拿铁，摩卡其实也不错!
27150996,傻傻两个人笑的多甜,40,40,3,3,3,-1,1,12-12-20,瑞虹坊..昨天那是第二次去..这家算是小型商场吧..里面的商户不是很多.人气也一般.不见热闹..地下一层的超市倒是人蛮多的.
3063926,sherrykenan,40,30,2,1,2,32,0,12-12-17,感觉他家的环境还是不错，东西也还不错，不知道他家什么时候能出一款浓度在美式和拿铁之间的产品，服务很热情
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,在那边附近住过一段时间，因为里面有家屈臣氏，所以为了日常的洗面奶、沐浴露还是去得很勤的样子。然后再在周边吃些小吃什么的。商铺还是略显一般。
4756215,yiophelia,20,40,4,3,3,-1,0,12-11-15,经常来这里的易买得购物。。人气一直满旺的，但是商铺里面人还一般般吧，喜欢来这里逛逛但是不怎么买东西，呵呵。这附近屈臣氏我只知道这一家，算比较常来的。
6047152,pony080808,50,40,2,3,2,-1,0,12-11-05,四号线临平路站出来就看到家瑞红坊，是新开的吧，装修还是很新的。<br />主要是楼下有个易买得人气还是挺高的吧，楼上感觉几家小店一般吧，木有太大的名气的品牌。<br />貌似瑞虹坊分两个区域的，还有一办那边都是吃饭神马的，下次再去逛逛。<br />神奇般滴是：我手机街旁签到，让我去领取一把他们这里伞，质量不错哦。
25339448,ylion,30,40,2,2,2,-1,0,12-10-23,原本的老街，改造的不错，记得以前好象叫安丘路的，也变成了瑞虹路，现在打造的瑞虹坊吃的玩的学的什么都有，都是上海一些很知名的品牌，很方面周围居民
18441130,YUKIE妈妈,30,40,4,3,2,100,1,12-09-19,随着周边人口的增加和需求，现在瑞虹坊也引进了很多知名商户，比如现在每个家庭对孩子的早期教育比较注重，瑞虹坊也引进上海老品牌的启稚摇篮早教中心，针对0-6岁的孩子早期教育，里面的运动馆对会员是全免费开放，平时我们小区的孩子有地方去了，又可以学到东西，又可以玩游戏，还便宜。。
27021099,Caroline董piapia,5,10,3,2,0,267,0,12-08-26,里面的服务员像傻子一样，都说了饮料要去冰，送上来没去，后来买单倒挺勤快啊。后来问他们要打包盒，问了四个人，只有一个给了，还只有两个。这里的服务员没素质啊，和南京路的能比吗？
309059,郭芣,40,40,2,2,2,-1,0,12-08-16,现在在装修，有点乱。。9：30易买得就在准备关门啦，饿，9:45在结账地方排队，只开了几个口，空调也关了= =囧死啊，热死了啊啊
3645284,11号的兔子,45,30,2,1,1,-1,0,12-08-14,地方不大，有时候生意不是很好。<br />但还是r挺方便周围居民的，<br />希望能越办越好，不会因为生意一般而出现很多开关店就好。
24239384,pepperhoho,5,20,1,2,2,-1,0,12-08-06,到一茶一座点了碗鲜虾云吞面，虾不新鲜，面很咸，才吃了两口就看见汤里飘着一条菜虫！！！巨恶心！！虽然给我退了钱但是心理还是不舒服，下次不会再来了！
4824743,小心意大感情,50,30,1,2,1,-1,0,12-06-15,瑞虹坊其实算是瑞虹新城的一个小商业区吧。在我家附近，所以经常和lg去逛逛。<br />地方蛮小的，东西也不多，以休闲为主吧。<br />有屈臣氏、易买得、星巴克、一茶一坐、必胜客、巴黎贝甜之类的大众化店，还有些小店。<br />傍晚，会有很有人来这里遛狗，或者带小宝宝来散步的。<br />刚和lg谈的时候，晚上回家经过这里，地面有像星星一样散落的小灯，觉得挺浪漫的呢，呵呵。<br />偏生活化的一个地方。
6052859,饕餮yuki,60,30,1,1,2,-1,0,12-06-14,这边应该算是瑞虹新城的配套设施，也算是一个商业街了。<br />不过毕竟年数久了，感觉没那么繁华了，甚至还生出了点落寞的感觉<br />我一般来这里就逛两个地方，一个是星巴克另一个就是易买得了<br />这边的星巴克很大，露天位超级多，偶尔来坐坐还是很惬意的。<br />外加有朋友在这边打工，也就来得更勤快了<br />易买得么大超市呀，随便逛逛，我们家人貌似都喜欢逛超市，哪怕没什么要买的<br />其他的好像没啥好逛的~
8200698,中国式傻笑,30,30,2,2,2,40,0,12-05-19,这家店基本都是在商场里的<br />每次去逛街的饿时候都能看到<br />起初不知道  以为就是喝茶的地方<br />有次逛街累了和哦朋友一起进去<br />才知道  是快餐式的<br />有太惨烦  汤什么的  <br />还不错、<br />平时随便吃吃还是可以的
22327429,猪猪哥0,40,40,2,2,2,-1,0,12-04-28,一直都觉得这里是一家综合性比较强的一家，地铁上来就可以在露天休息，周围都是饮食店，服装店，精品店，易买得超市也都在附近，所以周围居民还是来的比较多。
3387552,飘渺的尘埃,40,40,3,3,3,-1,0,12-03-30,就在单位附近，吃的很多，有时候都不知道吃什么好了，广场上经常会搞些活动，早上会看到很多人出来遛狗，而到晚上又会有很多家长带着小朋友一起出来散步，很温馨的感觉
1404599,Lillian_0122,40,40,2,2,1,-1,0,12-02-19,离新家挺近的，今天第一次去，商铺还算比较多，有星巴巴、屈臣氏、快乐柠檬、来伊份、DQ、pizzahut等，不错
303801,默默默有闻,50,30,2,3,2,-1,1,12-01-29,很早以前的智力大冲浪7878奖平方的时候就知道这里了，几年前来过一次，逛易买得，这次来<br /><br />感觉很不一样了。好像大了，逛的商店和吃的店也多了不少。人气还行吧。都是周围的居民居多。
13231452,全力羽羽,50,30,2,2,2,-1,3,12-01-24,临平路附近很有人气的小商务广场，可以购物、娱乐和吃饭。不过最近临近春节，里面好多店都关门了。不过龙年装饰的小人偶还是很可爱的。春节期间下午去兜兜坐坐还是蛮开心的。
546783,mjw455,10,30,2,2,1,150,0,12-01-20,离家较近低温一个生活广场，里面有超市、饭店、专卖店、小吃店、甜品店、一茶一座等港式甜品店，很不错，也很方便，经常上超市、买面包，尤其巴黎贝甜的蒜蓉面包相当不错，超市购物也横方便。
2494027,可可兔轩,50,40,2,2,2,195,0,12-01-09,去吃了那边的一茶一座，第一次来这边，以前到临平路总是4号口出站的，完全没有想到这里会有个商场~东西还是挺多的，可惜这次没有仔细逛~赶着去看电影呢
15423496,幸运星莉莉,30,40,2,2,2,-1,0,12-01-05,这个地方靠近表弟家，每次到表弟家玩都会到这里逛逛，吃的地方挺多的，味千拉面，必胜客，巴黎贝甜等等，基本上都吃过，还有购物也很方便的
2400956,青梅点白玉,40,40,2,2,2,-1,0,11-12-30,家门口的生活广场，最长去的应该是易买得了，几乎每周都去。<br />广场里吃穿用的都有，没事也会去西域和达芙妮看看。<br />吃的有一茶一座、必胜客、味千，都去吃过了。<br />那个73家房客还没去试过，改天去试试，貌似不便宜。
45124,青青草MIMI,45,40,2,2,2,-1,0,11-12-28,成熟小区开了这样个小商圈，为周围居民带来便利。<br />易买得不错，里面商品比较齐全。<br />吃饭的店不是很多，选择余地比较小。<br />巴黎贝甜的面包还行，它家的CHEESE CAKE还不错。
6535547,james383288,45,40,2,2,2,-1,0,11-12-17,就臨平路站出口, 十分方便.<br /><br />吃的用的逛的玩的都有, 地段很好...<br /><br />人潮挺多的, 買東西購物什麼都方便, 也有屈臣氏及starbucks哦!!<br /><br />棒的呢... 有朋友就住這兒說, 所以去了~~
3598811,卢卡与凯丽,60,40,2,2,2,-1,1,11-11-30,地铁站出来就是了，交通很方便。大卖场和好多商铺都聚集于此。晚上还有好多养狗人士在这里遛狗，看着小狗狗们可爱的样子，无忧无虑地尽情玩耍，心情一下子就会愉悦了起来。物业方面管理还是很到位的，非常干净。
9139145,micis,40,30,1,1,1,-1,0,11-11-29,因为遛狗的人多了吧，后面的一段路不怎么干净，也有很多三轮车地摊什么的，四号线的临平路站就在那里。<br />有KTC，味千拉面，DQ，寿司必胜客什么的，吃的点还是蛮多的，易买得也开在里面，不过服务不怎的好，也有点混乱吧~~外国人蛮多的，吼吼
6814357,Wonda可,20,30,1,1,1,-1,1,11-10-18,来的次数不多，不是商业圈所以来的次数不是很多，这边大部分都是一些和生活有关的店，算是一个生活广场了吧，中年人来的比较多，吃的地方感觉必胜客还行，其他的感觉一般般，上次来的时候真的不知道自己要逛什么，感觉一点目标都没有，但是可逛的地方实在是不多，所以下次再逛广场的时候这边可能就很少来了。
14958076,一步一陶然,45,40,3,3,3,-1,0,11-10-09,相比海上海要热闹很多，瑞安的物业管理还是不错的，社区商业广场做得有模有样。晚上还有好多遛狗的。要是没有那个帐篷卖什么拍卖品的就好了。
5020818,霖恋悦,40,30,3,3,3,150,0,11-09-29,属于瑞虹新城自己的商圈，一直觉得住的附近没有什么可以逛的，这里至少能稍微的逛一下，商家的话有DQ、快乐柠檬这种小吃，肯德基、味千拉面这种快餐也存在，七十三家房客这种请客吃饭的店也有，家居生活用品的可以逛易买得和屈臣氏，整体比方便了不少。
15665883,线断情收,20,40,2,2,1,30,0,11-09-27,就开在家附近平时一直去的~现在商户越来越多了~<br />DQ~必胜客~快乐柠檬什么都开出来了<br />不过偶很想和COCO啊~就是么有~要喝的话要跑到天宝路卜峰莲花哪里。。。。。。
924384,inking,40,40,1,2,2,100,0,11-09-23,家住在附近，所以隔三岔五就去吃点或者超市买点东西，反正算蛮方便的，HK人的管理还是蛮到位的，卫生和广场一直紧紧有条。
5420619,大有小没,60,40,2,2,1,-1,1,11-09-17,办事儿路过此地 瑞虹生活广场 整体环境很不错 周围的居民在广场上遛狗 逗孩子 遛弯 绿化及环境都很好<br />此外这块购物吃饭的地方也很集中 不错
9490345,zqwym,20,40,2,2,2,-1,0,11-09-14,生活广场，顾名思义就是生活方面的一应俱全了，吃的喝的玩的用的多有哦，里面还有个大超市，开好采购单，可以一下子都搞定啦，很方便呀
5553656,小蓝杉,20,30,2,1,1,-1,0,11-09-05,来过两次就不怎么乐意来了，感觉没有什么好玩的，上次来这边什么也没有买到，只吃了一点零食，<br />广场也不是很大，和死党在一茶一坐里面闲聊了一会，也就离开了，实在是不知道去哪，感觉挺无聊的，<br />下次没有什么事得话估计不会大老远跑过来了。。。
111167,mirrort,60,30,1,1,1,-1,0,11-08-30,不是商圈，所以东西不是太多<br />生活广场，吃饭的地方还有一点<br />另外就是，到了晚上，大家出来乘凉遛狗很热闹<br />对于社区来说还算可以<br />如果是购物的话还是算了
5575760,月光宝盒下,20,30,2,1,1,-1,0,11-08-25,下班的时候没事回来这边闲逛一下，都是一些生活服务类的感觉没有几个和我能搭上关系的，<br />不过这边吃的东西挺多的，来过几次必胜客，感觉人也不是很多，味道还不错，<br />比较喜欢里面的披萨。
5876272,包子_陈太太,50,30,2,1,1,-1,0,11-08-21,4号线临平路站直达，餐饮类有味千拉面，一茶一坐，九龙制造，必胜客，肯德基，brix 12，DQ，happy lemon，巴黎贝甜。推荐巴黎贝甜的面包~超级好吃！这家店在韩国家喻户晓~性价比算高！<br />有大型超市易买得，东西蛮多的，双休日有很多试吃，但是超市的格局很怪，会逛晕。。最受不了的是，结账排队半小时！希望超市方面多开些收银柜台（有一半没人收钱，自然会导致顾客长时间排队！！）
5437581,我爱吃猫粮,45,40,2,2,2,50,0,11-08-11,刚开的时候只觉得蒜泥法棍不错 后来除了布丁杯 喜欢巧克力的<br />味道么还一般 不过就是比较干净<br />那个三明治也不错 以前上学总会买着吃
10673424,薄荷最爱,10,40,1,1,1,300,0,11-08-10,住在附近，平常休息也经常在这附近逛，<br />相比较下来这里环境和个方面多比较不错的，<br />有家服饰店里的衣服也不错，<br />地铁下的易卖得也是每周要去光顾的地方，<br />东西比较齐全，服务各方面也比较好。。。。。
6958848,宓逗JL,60,40,2,1,2,-1,0,11-07-30,以前高中附近唯一可以逛逛的地方,妈妈也常去那里的易买得,那里附近该有的店应该都有了，就是室外遮阳的地方很少，好在地方不大，走两步是居民区，而且易买得的班车和地铁站也离那里很近
7924406,尛熊宝宝,45,40,2,2,2,-1,0,11-07-27,经常去那边的，因为那边有个易买得，还有屈臣氏，巴黎贝甜，必胜客什么的，觉得还是蛮不错的，附近没有什么购物的地方，要买什么基本都要来这里的，广场下面还有4号线，交通什么还算方便
4962468,ivannes,20,30,2,2,2,-1,0,11-07-11,很小的商业区<br />吃好饭可以逛逛，有超市，有小吃，有小服装店，有甜品，有咖啡店，有美容<br />逛街的话这里品牌少了<br />适合饭后散步，晚上遛狗的居民好多
13791903,轩轩A,10,40,2,2,2,-1,0,11-07-11,旋转木马好像上次去看的时候才刚刚安装好的，不过好像不能玩。<br />瑞虹生活广场最主要的就是生活方便，有很多的超市，餐馆。<br />交通也很方便，可以乘公交车和地铁4号线。
13796070,02summer,10,40,2,2,2,-1,0,11-07-10,是和瑞虹二期在一起的，这里主要交通特别方便。<br />地上有很多的餐馆，旁边还有很多，附近也有银行。<br />地下有易买得，还有地铁4号线。<br />可以说这里交通非常方便，还有设施非常齐全。
12955232,saswen,5,40,3,2,2,-1,0,11-06-24,去过一次  <br />感觉环境挺不错的 <br />而且东西也蛮齐全的 <br />吃饭的 和生活方面都一一俱全了 <br />算是不错的生活广场  <br />在那边的星巴克小消费了下
1386559,小熊加旺旺,50,40,2,2,2,-1,0,11-05-15,因为在附近考试 第一次来这里<br /><br />瑞虹新城也算虹口比较有名的<br /><br />这个商铺主要为附近居民服务<br /><br />吃东西的选择想当多 我喜欢<br /><br />逛街的店铺主要适合女生
5816863,热巧_,60,30,1,2,1,-1,0,11-05-14,虽然不是很大 不过各种商场 餐厅 卖场 服务设施比较完全<br />临平路站出来就是 下面还有易买得<br />以前和朋友在那里的KFC 做语言交换<br />还在那里的辛巴克给学生试上课 结果那天正好还来了几个中东地区的男子 一句话都听不懂<br />那里晚上还是很热闹的 有很多人会在广场上聊天<br />广场外面有各种餐饮店 味千 辛巴克 KFC 巴黎贝甜<br />广场里面地下一层就是易买得 一楼是精品店 各种服饰 照相 还有屈臣氏 这家是2层的
2619628,囩囩囡囡,60,40,2,2,2,-1,1,11-05-12,因为附近的瑞红新城，所以取名瑞红生活广场，不知是不是同一个开发商呢？<br /><br />算家附近的小闹市了，L4临平路站出来就到了，走过来也就10来分钟，一般都去易买得，也会在广场内的小店逛逛，现在人气直升啊~屈臣氏、KFC、必胜客、一茶一坐、DQ、快乐柠檬、星巴克、巴黎贝甜、味千，可以满足不同食客的需求，可惜满记已经没有了额……建议购物方面再多点品牌服饰，那样生意会更好哦~
5261209,yyxue,30,40,3,3,3,-1,0,11-04-05,在新房边上，出门就是生活广场，尤其是楼下的易买得，生活很方便，买卖购物都不错。这一块比较适合年轻人居住。<br />老人的话生活估计吃不消，人太多有些杂乱，易买得门口的地铁站通道上还经常有人打地铺，不知道为什么没有人来管理。<br />虹口区是上海很有名的租界区，档次很高，可是近十来年的发展还是比较让人沮丧的，感觉后起之秀类似于边上的杨浦区都已经发展的那么好了，虹口却还是没什么突破。
4291670,wesliewei,45,40,3,3,3,-1,0,11-03-14,这地方不错呀，瑞虹新城的小区在这一代就是很灵的，这个广场里面吃的喝的洗衣服的美体的都有，很不错，2楼可以直通12号楼，但非居民不能进入的~看到有人在拍照，地方很宽敞的，环境也比较安静，住在瑞虹的人出来坐坐很方便的
203193,非洲白毛女,45,40,2,2,2,-1,0,11-03-03,咦？突然看到好友里有人点评我也来凑一记热闹~<br /><br />离家很近的一个生活广场，人气也蛮高饿，因为这里有个易卖得。<br />我妈经常到这里来采购生活用品，一买就是一大包，经常抱怨我不帮她一起拎。<br /><br />本来这里是开放式的，可是后来进出的车辆太多了，门口就弄了一排花盆，<br />把社会车辆栏在外面当停车场。这样也蛮好饿，因为平时经常会有一些主人<br />带着狗狗来溜达，不然狗狗跑来跑去很容易被车子撞。我偶尔也会带妹妹来溜达，<br />跟很多小朋友们嗅嗅闻闻交流交流，溜好了还可以带它去前面不远处饿宠物店洗香香。<br /><br />外面个星巴客，以下简称为SB。。。有个同学住在这里，有时会邀她到她家<br />楼下喝喝咖灰，看看别人溜狗。里面一楼有个甜品店，以前是满记，后来大概<br />经营不善所以换人家了。现在是酸奶冰淇淋店，偶尔也会去次次的。<br /><br />两楼有个美发店，以前我的发型师还没有跳槽的时候经常来这里弄头发，<br />现在不太光顾了。外围有味千、PIZZA HURT、KFC、一茶一坐、巴黎贝甜、<br />QCS神马的，也都光顾过了。
942623,蛋蛋love祺祺,60,40,2,2,2,-1,0,11-03-03,就在家附近<br /><br />爸爸三天两头去易买得帮我买零食<br /><br />还有家里的吃喝拉撒<br /><br />最喜欢那里的巴黎贝甜<br /><br />现在早饭的主食几乎都是他家的吐司<br /><br />爸爸妈妈在我的带动下也都喜欢上他家的面包甜点<br /><br />这里的必胜客不错，至少不用排队的等<br /><br />隔壁味千拉面到了晚上人就很多很多<br /><br />一茶一坐生意一直一般般，不好不坏<br /><br />星巴克环境蛮好的，不过地方不大<br /><br />DQ、快乐柠檬、满记生意也都一般般<br /><br />KFC地方蛮大的，2楼还有一个儿童乐园，很多家长都带孩子过来玩<br /><br />这里的服饰鞋包没几个牌子，更别说好品牌了<br /><br />夏天在广场上遛狗的人很多<br /><br />有时候我也会带巧克力来这里凑热闹\(^o^)/~<br /><br />总之蛮喜欢瑞虹生活广场的<br /><br />而且交通很方便
89365,laozhan,60,30,2,3,2,-1,4,11-03-03,难得到虹口区来，自然要好好逛逛，这里交通倒很是方便，直接就在地铁出口出，不过瑞虹生活广场其实并不大，地下一楼是易买得，一楼二楼大部分地方都是常规的餐厅，基本都是耳熟能详的肯德基一茶一坐DQ快乐柠檬什么的，当然也有部分有特色的，比如十二果芬和奇脆乐，这两家店我只是知道的，但是确实很罕见，还有九龙冰室和七十三家房客，也是有一点规模的餐厅，相对来说，购物和其他类的商户比较少，逼近地方不够多，还是优先满足温饱的基本需求吧。<br />其实瑞虹生活广场外面还有一片广场，或者说一条宽阔的走道，对面还有少量的商户，我不知道算不算它的一部分。在走廊的尽头还有一座小的旋转木马，看着很有意思，但是相对来说，除此之外真的没有可以玩的地方了。
5937777,芝麻蛋球,40,40,2,2,2,-1,0,11-02-21,瑞虹新城很早就有听说，给人的感觉很好，那里的房价也还好，周围的商业也慢慢的搞了起来，去过几次，适合周围的居民休息放松下的地方。
5579823,农夫山泉8,30,30,2,2,1,-1,1,11-01-04,生活广场里有超市、面包店、还有洋大叔KFC 总之来此不会饿着你也不会冻着你，当然你得自己口代里有银子方行的。<br />     价格基本上走的是中档路线，没有什么特别奢华的品牌。<br />    星期天六来此转上几转蛮好的的。<br />    上个月本小姐就在此购了一款自行车蛮实用的练练身。
4378604,snaresoflove,20,30,3,2,2,-1,0,10-12-26,都去玩过几次吧！现在的交通还是比较方便。<br />也有地铁，这边的人气还可以。<br />有些品牌，还是可以逛一逛。<br />现在的发展是越来越好。<br />店面也是很多，以后还是可以常去。<br />在虹口区还是有点名气
7516242,tianmimila,50,40,2,1,0,-1,0,10-12-26,在家附近，经常晚饭出来遛街就会来这里的，感觉地放不是很大，但该有的还是有的，小吃还是挺多额，逛街累啊，就来这里解决一下
5712572,cpc_cpc,45,30,1,1,1,-1,0,10-12-24,真搞不懂香港人为什么会选在在临平路<br />这里不太繁华 二期后面还是一排旧房子  <br />除了地铁可以通到广场里 其他也没什么了<br />要不是以前智力大冲浪的7878奖平方 估计这里也难 虽然铭庭也造好了
459096,Sindy枫,45,30,1,1,1,-1,0,10-12-17,主要还是一个地铁站，东西不多，晚上那里会有很多人出来遛狗，虽然东西不多，但是相对于周围的来说，好歹还有KFC，星巴克啥的，要是能再大点就好了。
2621405,doubleme,30,40,2,2,2,-1,0,10-12-15,因为就在四号线地铁口正上方，交通方便，有时候下班了回来晃一圈，window shopping 一下，面包房、服饰店、鞋店、超市、化妆品店都有。
2610110,CICI小米,50,40,3,3,3,-1,0,10-12-13,门口和地下都能停车，很不错！！<br /><br />为住在瑞虹新城的居民造福了，餐饮、购物、超市、面包房，都有，住在那里很方便！！KFC、必胜客、味千、DQ、屈臣氏、一茶一座。。。很多。。。<br /><br />下面有很大的易买得，免费停车、免费洗车，很不错的服务！
1927528,西西里的蘑菇,50,30,1,1,2,200,0,10-11-28,住在附近所以不可避免的经常过去吃吃东西<br />喜欢这里的屈臣氏和快乐柠檬 估计是全上海都数得上的人最少的店之一吧<br />每次去巴黎贝甜都要买好多个布丁<br />爱吃到就算吃不完都要死买回去 然后死吃死吃<br /><br />数来数去这里也没啥逛得 也没有太多吃的<br />适合随便吃吃 对面那个星巴克没事去坐坐<br />楼下易买得旁边的甜甜圈和奶茶适合做早餐
6342186,我是牛人TT,30,30,1,1,1,-1,0,10-11-27,瑞虹生活广场算是虹口区蛮著名的商场，附近的居民也比较多，但人气只能算是一般。就算是双休日，这商场的人也算多，也不会有拥挤的感觉。<br />里面的餐饮还是比较多的，像是肯德鸡、味千拉面、一茶一座等。<br />服装方面的话，以小店为主还有就是一些不太为人熟知的服装店。<br />地下一楼有易买得和地铁四号线，交通还算方便。
356482,快乐是财富,30,30,1,1,1,-1,0,10-11-24,瑞虹新城老是听到,名气好象蛮响,但是去看看就一般性了.人好象没有想象中的多.里面的几个服装店名字都没有听到过,不知道是什么地方来的杂牌.<br />     楼面布置的希奇古怪,导引广告牌不知所云.找个屈臣氏找了半天.
5949383,妍芷囡囡,20,40,2,3,3,-1,0,10-11-23,在瑞红生活广场还是经常的去的啊，因为蛮多的人都很喜欢和朋友一起到这个瑞红来购物的，毕竟环境还是比其他的地方要好一些啦，而且商品的种类也是蛮多的啦还是非常的好的。
5846842,jessic戴,10,30,1,1,1,-1,0,10-11-08,近日来，瑞虹新城附近经常发生狗狗被偷走的事情，据可靠消息，是瑞虹四期施工队里面的工人，带着一只正处发情期的狼狗，去引骗那些好品种的狗狗！特别是不牵狗绳子正在玩耍的大狗，比如古代牧羊犬，金毛犬，萨摩耶，哈士奇，苏格兰牧羊犬，巧克力贵宾等。最可恨的是狗主人找上门去，跟他们谈说给你们钱，你们只要把狗还给我就可以了，工人承认是他们偷的狗，不过放走了，其实，大家心里都清楚的，爱犬已经变成了盘中餐，他们下酒的佳肴了！<br />这种人的行为真是可耻到极点了。请大家积极的把帖子转起来，让这些人无法再残害生命啦！
6793012,稻草人也有春天,20,40,2,2,2,-1,0,10-11-05,以前就住在旁边,没有哪天不过去遛达遛达的<br /><br />肯德基麦当劳必胜客街客,都有,地下是易买得超市,还有屈臣氏,<br /><br />晚上门口的广场上狗狗比人还多....
2455601,55qianqian,30,40,2,2,2,100,0,10-10-30,就在家附近，很不错的广场，下面是地铁4号线和易买得。<br />上面是瑞虹2期， 一楼有很多商户。<br /><br />感觉已经发展很成熟了，但是总感觉一楼和二楼的商铺还是很少。<br />逛了几家就没了，感觉逛的很不爽的。<br /><br />希望以后有更多的商户入驻，这样买东西就老方便了。<br />逛街也老有意思的，不用跑很远了。
1971650,贪吃的奇奇,60,40,3,2,1,-1,1,10-10-21,瑞虹生活广场在虹口区现在算是个地标建筑了，地理位置优越，在地铁4号线临平路站上面，集餐饮，娱乐，购物为一体的休闲场所。
5911694,涂娘NANA,45,40,3,3,3,-1,0,10-10-14,挺不错了，吃晚饭在这里逛逛挺好的，这里唠嗑的人啊，聊天的人，小朋友啊，遛狗的人啊，都挺多的，那个绿化也OK，觉得是个好地方，边上又有大超市，总之，很方便很强大
6763189,岁月如歌2302,5,40,2,2,2,-1,0,10-10-06,社区商业获得全国大奖，这个奖全国只有2家<br /><br />算是社区商业的典范<br /><br />生活极其方便，这也是买房在这儿的原因<br /><br />其实，也是生活的一部分了
282944,凯文走在永嘉路,40,50,3,3,3,-1,0,10-09-29,很适合周边居民休闲和小聚的地方。基本的生活和餐饮都有了，消费不便宜不过对于社区商业来说环境是很好的。即可以去易卖得购买日常生活用品，也可以去一茶一座或者星巴克坐会儿，要做SPA也方便。稍有遗憾的就是原来的光合作用关门了，少了点文化味道。
2854523,insky426,50,30,2,1,1,-1,0,10-09-05,与地铁四号线紧密连接起来，旁边就是小区，地下一层是超市，易买得。一层有歌诗码，达芙妮，屈臣氏，十二果芬，快乐柠檬，DHC，还有几家卖衣服的小店，叫不出名字。二层基本都是吃的，一个发型屋，屈臣氏。二层没一层人气旺，几家店里顾客也寥寥无几。相对旁边的居民来说，环境到是不错，购物很方便。
508302,lavenderV,60,40,2,2,2,-1,0,10-08-29,开在瑞虹新城旁边，生意自然不会差，B1还有个易买得，人气蛮旺的<br />生活广场里店面挺多的，一般比较多见的店里面都有，方便居民..<br />闲暇时间都可以来这里逛逛
2850580,annzhou18,50,40,2,2,2,-1,2,10-08-28,原来以为只是住宅区，想不到想在环境很好的<br />绿化和商户都很多<br />风景也不错<br />以前很空旷的<br />现在弄得真好<br />住在这里的人享福了
695648,半糖主义的一个人旅游,45,30,1,1,1,-1,0,10-08-03,住宅区内的一个综合性的广场，有超市、有便利店、餐馆、咖啡馆、各类的商铺。傍晚的时候的广场可以看见很多狗狗，大大小小的。地下室的超市还是蛮方便的，基本上的东西都可以买到。除了一些进口的食品。如果，不想做饭的话也还是有蛮多餐馆可以选的。不过，我去的最多的恐怕是一茶一座了。总的来说蛮方便的，地铁四号线就在地下经过。
5651835,三国水静,60,40,2,2,1,200,1,10-07-14,瑞虹广场总体而言还是不错的额，地铁临平路上来就能看到，楼下就是易买得，买东西很方便额，外面一圈以吃的为主，必胜客，KFC，快乐柠檬应有尽有。
5291592,蝴蝶结传奇,10,40,2,2,3,-1,0,10-06-21,离我宿舍很近的，经常拉着宿舍的好友到这里来逛，经常到了晚上我们就会到这里来吃披萨，吃饱了之后就会到这里面来逛女装，狂试衣服，等发工资了再来。
386105,VeronicaVR,30,30,1,1,1,-1,0,10-06-13,就是瑞红新城的配套设施，有直接通往小区的门。<br />地下一层，地上两层。超市、商铺、饭店都有了，算是比较齐全，但是规模并不大，客流也有限，好处是相对安静和整洁。
4578813,Angel_冲冲冲,45,40,3,3,3,-1,0,10-05-02,去死党那里拿东西，顺便逛了一圈，这里样样都有，吃的有肯德基，买东西又屈臣氏 易买得 样样齐全，死党说她们家一直在这里买东西，不错的一个商场
5541960,sweet_zc,30,30,2,1,1,-1,1,10-05-02,朋友乔迁新居，我们过去祝贺。跑到里面的卖场买东西。<br /><br />整个商场比较空旷，只有B1、1F、2F三个楼面。餐厅、卖场、发型屋倒是一应俱全。<br /><br />2F有个走道可以直接通往住宅楼的，因此感觉这个商场就像住宅区的配套设施。<br /><br />周边环境不错哦，居民生活也蛮方便的。
3548135,yilin0809,45,40,2,2,2,-1,0,10-05-01,去同事家玩，在瑞虹2区，小区和周围配套设施都很不错，尤其是3楼就可以直接前往瑞虹生活广场，吃的逛的不少店，生活很是方便呢，还有一个易卖得～
228071,小妖精-呵呵,20,30,2,1,1,50,0,10-04-28,基本民生的问题都能在这解决！蛮方便的。晚上是狗狗的欢乐海洋，大大小小的狗狗撒泼狂吠，路人生畏啊~~~~老妈一个星期去三次，我周末逛逛咯
5594024,珊瑚琳,30,30,2,2,1,-1,0,10-04-24,瑞虹小区应该很有名的~这里就在四号线临平路站处。<br />都是虹镇老街拆迁来的，应该是瑞安集团建设的~这里的房型是韩式的，就是大厅很大，卧室很小的类型，不适合我们传统的样子。<br />但是就是周边的设施完全是一体的，看着它一点一点的造起来，真的是越来越生活的味道。有段时间这里广场的地面有一闪一闪类型星星的东西，很棒~<br />这里经常有遛狗的，几条大狗还很正统~不错啦，交通方便~
2066090,千羽YUmi,45,30,2,3,2,-1,0,10-04-02,话说这里开的生活广场真的方便了不少<br /><br />里面有大卖场 服饰店 二楼还有许多餐厅 DQ 屈臣氏<br /><br />住在周围常可以过来逛逛 约约好友<br /><br />这头有个易买得 路得另一头还有个易初莲花<br /><br />这里地段还是不错的 可以走到四川路~~~~
4598124,dongyuxing,20,30,2,2,1,-1,0,10-01-03,可以停车挺方便的，购物也方便就餐也方便，特别是饭后来散步顺便逛逛就更好了啊，休闲的好去处，就是里面好像东西少了点，品种不是很齐全，应该有些大的品牌入驻才更旺哦！
5097437,沩鉨wo菰単,20,30,2,2,1,-1,0,09-12-24,种类：超市{易买得，屈臣氏}<br /><br />服装：童装。女装。鞋类。<br /><br />饮食：KFC。必胜客。味千拉面。巴黎贝甜。<br /><br />其他：美甲。美发。小饰品店。柯达。<br /><br />交通：公交，地铁非常便利。<br /><br />总体评价：地方不大，适合住在附近的居民或上班族。
4578928,海上小屋,20,30,2,3,1,-1,0,09-11-29,很喜欢这里的环境，比起以前有很大的改变，经常都会来这里散步的，当做是强身健体锻炼身心啊，顺便还可以逛逛超市和商铺什么的，尤其是夏天，来这里乘凉的人很多，比较惬意的！
4798642,宝妮猪918,20,40,1,2,1,-1,0,09-11-20,环境很好，交通便利，超市，面包店，味千，KFC，必胜客，九龙冰室，一茶一座，DQ ，丽婴房，眼镜店，星巴克都有，满足生活所需
4577617,梦幻X1,20,40,2,1,1,-1,0,09-11-16,很喜欢和朋友一起来这逛逛，几乎2天就要来一次，里面很大，可以购物又可以休闲，真是很方便，很多住在这里附近的人都是会一直来的！
1105734,shine_1029,30,50,4,4,3,-1,0,09-11-13,去那里的七十三家房客吃了晚饭，拿车的时候看到对面开了家小店，好像叫格格旺铺的，兜了下下，里面蛮多好东西呢。。。。
3536830,涐會莣汜鐹呿,40,30,1,2,1,-1,0,09-10-24,瑞虹生活广场两个月左右去一次,去那也只是逛逛易买得,买买家里所需要的东西,现在也很少去了,感觉易买得的东西没有家乐福的便宜,瑞虹广场一楼的吃的东西还是比较多的,有DQ,有一茶一座,有满记甜品,也有肯得基,以及面包新语等.
3552837,niannian_99,45,40,2,2,2,-1,0,09-09-25,东西不是很多，店铺大部分是买女装的，还有dhc missha 自然派 DQ。。。必胜客平时人也不多的，周末时到时挺满。
4405201,qianfen021,10,30,1,1,1,80,0,09-09-23,东西真的很少，感觉这里的东西档次不是很高，达芙妮、屈臣氏、DHC，最常去的可能就是楼下的易买得，DHC里面的BA服务态度真的很好哦。
788236,salami913,50,40,2,2,2,-1,3,09-09-20,家里离得比较近，吃过晚饭散步过去走走，顺便易买得买点东西，巴黎贝甜买早饭。<br />现在店越开越多了，小吃，化妆品，甜品店应有尽有。<br />晚上遛狗的人很多，小朋友滑冰，很热闹。
2109299,yan3339,50,40,2,2,2,-1,0,09-09-18,第一次去哪里的时候，还是工地呢，围着的<br />四号线也是在建中啊<br />现在，多热闹啊<br />店铺也很多了，记得最早时开出的几家，那时人气不旺，关了好多呢
2886556,一双鞋都被抢了,60,40,3,3,3,200,0,09-09-17,没想到咋虹口区也出了这么个拿得出手的地方啦哈哈~<br />虽然房价在今天看来不咋地，不过倒转变成了性价比很高的一块地方。<br />毕竟当初高档楼盘的定位也导致了对自己周围基础设施的高要求。<br />可以说是要啥有啥，超市N个，大大小小，屈臣氏、万宁。媲美淮海路了。<br />服装店，款式多多，逛遍各大式样家家都一摸一样的专卖店的话，这里说不定还能淘到好DD哦~<br />小小的护肤品专卖店也基本都是你想得到，他就有。DHC/MISSHA……育婴产品的售卖店==~<br />是个MINI逛街地~
2251027,sunnyZS,40,40,2,2,2,-1,0,09-09-17,不大，没什么东西买，　楼下有个易买的，<br />吃的东西蛮多的，但都是最常见的快餐累的。<br />倒是广场里遛狗的超多，住在这里附近来逛逛还是很不错的～
728432,Agnibanad,50,40,1,2,2,-1,0,09-09-13,眼见着这边人气越来越旺，尤其晚上的时候，溜狗的人、闲聊休息的人，超级多呢~各种各样的狗狗，跑来跑去，随和的和狗主人聊聊，大饱眼福！<br />星巴克，巴黎贝甜，易买得，kfc，dq,满记，pizza hut ，屈臣事。。。倒是有不少店家。但是，总体的档次还是偏低了些，吃饭出了快餐，还有一个73甲房客，就没有什么比较能让人吃过不厌、可以当当食堂以及满足家里来客人可以请请客的饭店。一层二层里面卖衣服的也都是大路货，很便宜倒是真的，但是总觉得没有什么可逛的~<br />因为就在家旁边，当然希望随着瑞虹3季等等的发展，这里可以越来越好~
327999,bestwishlily,30,40,2,3,2,-1,0,09-09-13,不错的餐饮购物休闲广场，环境不错，下面是地铁口，出行也方便。易买得超市人气很旺，其他商家人气一般，有的关了不久又有新的开出来。
4509504,双子小婵,30,40,4,4,4,-1,0,09-09-11,如果住得近 应该是一个不错的休闲场所 超市 餐饮 购物齐全 但是我总觉得人气不够旺啊 也可能是我去的时间有些偏了 人少的地方大大的减少了我的购物欲望诶 不过有几家店我还是喜欢去的 比如巴黎贝甜 屈臣氏 和易买得
1733660,Jing_低调姐姐,45,40,2,2,2,-1,0,09-08-31,里面有很多店哦，KFC、必胜客、一茶一坐，还有DHC、MISSHA、达芙妮等等<br /><br />b1还有易买得，吃好晚饭来这里逛逛，还是不错饿，饭后运动一下，嘿嘿
4242548,小萌猫爱发呆,45,40,2,2,2,-1,0,09-07-24,我经常去那儿，大多是奔着易买得去的，特别喜欢吃易买得的寿司，是速冻的，还是塑料包装，方便又新鲜，很合我心意。<br />逛完易买得，总忍不住要在广场周围大吃一番，去必胜客吃鸡翅或喝午茶，到巴黎贝甜买些甜点什么的，再到DQ坐坐，点份冰激凌切切，或是去街客买杯奶茶喝喝，再去肯德基吃些小吃之类的，一个惬意的午后就这么被我尽情消磨了，那儿真是个打发时间的好场所
1364916,cdzzhang,60,-1,1,2,1,-1,0,09-05-03,就在家附近，每个星期都要去那里“报到”。<br /><br />楼下易买得逛逛，买点水果和酸奶。<br /><br />DHC不买什么东西，拿本广告看看。<br /><br />广场里的鞋店和服饰店走走，做window shopping。<br /><br />偶尔在广场里的饭店里吃顿饭，打个牙祭：必胜客、73家房客、满记甜品、DQ、KFC，等等。<br /><br />还有就是巴黎贝甜少不了的，早饭的面包就在这里解决了，最好他家活动多搞点。难得到对面的星巴克买包咖啡豆，让店员加工后，带回去自个儿烧咖啡，配点小西点，嗯，不错的下午茶。<br /><br />晴好的晚上，广场的空地更是遛狗的胜地，大家三三两两的围着各色的小狗玩耍，引得路人驻足观看。
3866904,kirakida,30,-1,3,3,2,-1,0,09-04-15,家附近，日常购物都会到这里来，辛巴克，味千，kfc，DQ，九龙冰室，巴黎贝甜，甜品店等应接不暇。<br />不错，适合年轻人的地方！
488534,zhangs711,40,-1,2,2,2,-1,0,09-02-28,差不多从开建的时候就去的地方，依托瑞虹新城和周边的居民，再加上后来四号线开通的客流，人气的提升还是很明显的。尤其是地下的易买得，那从来都是人头攒动的人口超高密集区。最近似乎康佳彩电在搞促销的缘故，通行的速度比往常要更慢不少。<br /><br />改造后增加的步行街倒是景观不错，也有提供少量椅子供路人休息下。（背后的老房子还没拆干净稍微有点遗憾。偶尔还可以看到瑞虹的住户遛狗，狗狗们很可爱哦。）两层的商铺也满员了，不过人气还是不及楼下超市的热闹。<br /><br />现有的商铺的档次和种类较建立初期都有了不小的提升，巴黎贝甜、九龙、味千、满记，吃东西的选择也越来越多了。超市、牙科诊所，数码冲印、DHC、洗衣房，基本的居住生活需求也都能满足呢。对了，还有美容机构和有机食品的专卖店哦。不过一层的服装店没有特别出彩的商铺，买衣服的话要自己好好看看。对了，watson,KFC等沿街的部分商铺是双层店铺的，如果去的话，可不要错过在二楼的部分哦。<br /><br />连通四号线的入口就在易买得B1出口的右手边，临平路上也有不少公交站点，交通还是相当便利的。<br /><br />服务上，新增的客服前台还是态度不错的，保洁的工作也蛮清爽的。
2445588,不落的野菜,45,-1,3,2,2,-1,0,09-02-23,我搬走的时候这里还没完全弄好。<br />但是已经初步形成了一点样子。<br />我最近有回去过一次，经过的时候发现这里真的很不错。<br />各样的生活服务设施都有，很适合人居住。<br />人很多，但也不是太多。<br />能搬回去就好了。哈哈。
2005430,恋上提拉米苏的味道,30,-1,2,2,2,-1,0,09-02-17,哈哈，因为这里有易买得，所以刚开业就过来了，现在是店铺越来越多，档次也越来越高了，满级甜品啊，DQ啊之类的，不过二楼还是没什么人啊，希望它以后生意越来越好啦
301908,dada82,20,-1,3,3,3,-1,0,09-02-13,家里就住在生活广场楼上，所以日常的消费在这里最多了，非常喜欢这里的环境和氛围，开发商每季还会更换主题，挺不错的
128148,灭绝师妹,20,-1,1,1,1,-1,0,09-01-23,现在招商的品牌比以前多了,除了一直存在的易买得，巴黎贝甜之外还多了味千，满记甜品，必胜客,KFC,屈成式等等.<br />貌似人气也逐渐上来了,不过二楼的客人依旧很少.
2658521,vicyan,40,-1,2,2,1,-1,0,08-12-23,由于朋友住那里 所以经常去<br />感觉还不错<br />由于那里有个大卖场<br />所以就经常去光顾<br />上次去吃了DQ<br />可惜不能刷卡 <br />恨哦
135378,肉食加菲,60,-1,2,2,1,-1,0,08-12-17,离单位不算很近也不算很远，走过去十五分钟的样子。在下午无聊的时候会借口出去逛逛，那么这附近也就这个广场稍微可以逛一下的，从吃的用的到穿的，基本都比较全，人气好象还可以，品牌也日渐增多了，经常会在那里买点零食，希望能有更多的品牌加入哦
2701747,大马哥110,20,-1,2,2,1,-1,0,08-12-16,家住在附近，<br />所以每次想要买吃的就去那里，<br />易买得，巴黎贝甜，味千，星巴克，满级甜品，街客都有，<br />里面还有几家卖衣服的，不过感觉不怎么样。<br /><br />交通非常方便，有停车场的。
3144948,糖糖_就是爱糖,40,-1,2,1,1,-1,0,08-09-29,因为离家近,<br />三天两头往那跑,<br />不过现在的广场比以前是好多叻,<br />特别是过节还有活动,<br />特别晚上约会不错,嘎嘎,<br />地上的点缀灯超级有气氛,<br />周围都是高楼也不怕冷,<br />不过冬天不知道叻,北风那个吹啊~~<br />现在那的店面比以前多叻N多,<br />特别是DQ＆屈臣氏,<br />嘎嘎,基本上每次都要跑的地方,<br />可惜没有麦麦,55555555,<br />不过总体来说还是不错的,嘿嘿,
564223,candytaoji,30,-1,2,2,2,-1,0,08-08-07,很同意  住在动物园  的话，这个广场装修了2个多月，害得街客的奶茶都买不掉，花这么多气力，也不见得装得有多好，多几个水池还容易弄脏！<br />不过看着这里的商家越来越多，特别是DQ开过来，真是很开心！<br />最好开个好吃点茶餐厅，九龙冰室太贵了，东西又少！<br />最好是“避风塘”
450435,我bu是小号,40,-1,2,2,1,-1,0,08-08-07,大肚子的时候<br />有时候去舟山路的虹口妇婴保健医院体检<br />顺路就到瑞虹生活广场逛逛了<br />下面有个易买得超市，<br />买些日用品还是不错的<br /><br />记得当时一楼逛逛店铺还是很多的<br />大多数都是衣服<br />二楼好像生意不是很好，冷冷清清的<br />前不久瑞虹那里搞装修<br />不知道里面的情况改善了没有
4414,人蒜不如天蒜,45,-1,2,2,2,-1,0,08-08-02,吃的东西不少，尤其是DQ很受欢迎，档次也越来越高。广场里的那些卖衣服的小店有几家还是很不错的，DHC化妆品商店里总是挤满了美女。前不久刚刚装修好的是外部的广场，不知道这个广场是给住在瑞虹新城的人谋福利呢还是给虹镇老街的那些苏北人建的？<br /><br />刚完工的广场台阶上零零散散地摆着一些躺椅，附近的虹镇老街的居民就来这里乘风凉了。家里没条件开空调？早在80，90年代的时候是这样，21世纪了还是这样，让你们拆迁么都不肯拆走，屏在几平米的鸽子棚里当钉子户，硬是不走，夏天热得要死，就为了平衡心理多要几个钱。<br /><br />要么就是溜狗的，十几条狗同时出现，咆哮的，尖叫的，乱窜的比比皆是。狗屎也到处都是，这群狗的主人里也有一部分是住在瑞虹新城的（住在里面的人的素质跟虹镇老街的人的有得一拼的）。<br /><br />刚刚建好的一个蓄水的景观池子里飘着很多纸屑，垃圾，冰激凌外包装，还有人往里吐痰。。。。。。。<br /><br />这边工作人员刚把几个雕塑字母用护栏围起来养护清洗，一些家长就带着孩子冲进养护栏爬上那些字母，穿着拖鞋，一个一个黑脚印就留在这些新的雕塑上。<br /><br />何苦重新建造这么一个广场呢？
2654060,jcfan,40,-1,2,2,2,-1,0,08-08-01,当时开的时候刚上大学，不知道这里要造个什么东西，只知道要造个地铁站<br />造好了才发现这个地方真不错，有易买得诶～买东西方便了，还有好吃的巴黎贝甜，还有美式快餐，一茶一坐，屈臣氏，我记得二楼一家卖化妆品和首饰的店也蛮赞的，以前经常去的，什么时候心情好再去去，现在么DQ,starbucks，什么missha,dhc啊，都开出来了，蛮好的，感觉跟后面的虹镇老街反差很大，不过老街也于老街的优点，住在这里生活还是很方便的
1920777,moonwolf18,20,-1,1,3,1,-1,0,08-07-08,最近又新开了点吃店，其中有名的就DQ了！里面人流量最大的也就易买得，又处地铁四号线出入口，市口很不错的
65570,烤豆,60,-1,1,2,1,-1,0,08-07-08,那里客流量最大的就数  易买得~~<br />能从刚开张那会子一直坚持到现在,生命力最顽强的也只有Pizza Hut了,<br />这些年来人气上升不少
458568,大小姐_回小忆,45,-1,3,3,2,-1,0,08-07-05,地方很宽敞<br />人不多，所以很清净<br />但外面的绿化太少<br />所以一到夏天太阳直摄所以会很热<br />瑞虹生活广场刚开业的时候很多人是冲着易买得去的<br />时间长了再好的地方人气都淡了<br />不过周围那圈的快餐店生意都还不错的<br />惟独里面几家店面很冷清，没什么人气<br />要再多开几间贴和老百姓的店就好了<br />毕竟这个生活广场周围都是居民区
2660,真水无香,60,-1,2,2,2,-1,0,08-06-10,经常会光顾的地方，主要是去易买得超市。<br />超市的规模挺大，东西并不是很便宜。<br />地下停车很方便，不愁找不到位置。<br />地铁通了以后，这里成了交通枢纽，人流量更多了。去火车站从这里乘地铁很便捷。<br />生活广场还有很多有趣的店，比如说七十三家房客，满记甜品，巴黎倍甜等等。<br />与附近的瑞虹新城相呼应，提升的周围的生活品质。
1427025,B_J在上海,40,-1,3,3,2,-1,0,08-05-13,开了那么久都没去过，想当初是天天路过这里呀<br /><br />正好要去买DHC的，顺便在里面逛了逛，还是满不错的啊，亏我以前是小看这里了，人气也挺旺的，可能是开了个易买得的关系吧<br /><br />还有Starbucks，Pizza Hut，DQ，巴黎贝甜，满记甜品，屈臣氏，自然美，等等等等。。加之还有衣服包包鞋子的小店铺，有点像迪美的感觉，但是比较开阔<br /><br />有空来这边逛还是蛮恰意的^ ^
