120
824248,人淡如菊心素如简,60,30,2,2,2,-1,4,15-09-24,虹桥天都在地铁2号线娄山关路站旁边，出来就是！基本上不用走啥路就到了！<br />里面的东西很多，有各种各样的餐饮，购物，服饰，美甲等等，是个综合性的商场！<br />但是整个布局看上区比较的乱，而且很多牌子都是小牌子，都不怎么认识，也许开的时间比较久了，里面的设备啥的也比较陈旧了，好在里地铁方便，所以人气还是有一点的！
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,15-08-06,虹桥天都<br /><br />印象中之前一直路过但从未进入，也许是美食的缘故吧！<br /><br />今天也是误打误撞，因为路线缘故，和平时走的线路不同，所以从虹桥天都地下入口往地铁二号线娄山关路站走，通过虹桥天都地下通道，通道二侧有很多小店，提一句，通道里面空调蛮给力的！虽然只是路过，但自己还是会留意二侧的美食小店，对感兴趣的店会特别留意，上点评查看评价等信息！
17937100,Vebecca,60,20,1,1,1,-1,1,15-07-30,虹桥天都。。。<br />地铁2号线娄山关路地铁站一二三四四个出口分别通往汇金百货、虹桥天都、金虹桥天山商厦、巴黎春天。虹桥天都正好对应的是2号口。一出来是一家美发店，旁边全是搭起来的小摊贩卖各种各种小东西，上了扶梯出来后是一条小街，里面看起来蛮乱的。好几家美甲店，大部分都是服装店，都挺杂的没什么正规牌子，不好看而且价格还不便宜。诸多商铺里人气最旺的莫过于星巴克，其他地方基本上都没什么人，觉得整体来说这个商场是娄山关四个地铁对应的商场里面最差的。。很没落的感觉，金虹桥出现后人就更少了。。。
1932534,爱吃牛肉的长颈鹿,60,30,1,2,2,-1,0,15-04-22,其实之前路过好几次了 每次到娄山关路这里 都会经过的吧。。<br />小店居多 但商品不便宜的 随便逛逛喽~~
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,0,15-04-21,地铁2号线娄山关路出来就是<br />赶脚有点像之前徐家汇的地铁商城<br />因为时间关系楼上木有来得及看看<br />以后来可以好好逛逛~~
21129594,吃货肥仔喵,60,30,2,2,2,-1,1,15-01-03,地铁站娄山关路下来直接就是，感觉还是有很多店家在招商 人气不是很旺~<br />基本上都是小店 服饰为主~带有一点小吃店~
45274328,Genius_girl,60,40,3,3,3,-1,1,14-10-10,虹桥天都，去的话很方便，2号线娄山关路好几个出口，都可以分别通往百盛啊，汇金啊，还有虹桥天都，还是很方便的，地铁口有很多小贩在门口摆摊卖着东西<br />以前还会经常去兜，现在不怎么去了，里面的一条路小店很多很多，也很杂，衣服不怎么好看，感觉和七浦路有点一样的感觉，而且价钱也不便宜<br />里面有4~5家美甲店，还有2~3家格格巫一类的饰品点，也是以前读书的时候非常喜欢兜的店，现在不会去了，里面东西也很贵，而且又不是真的，只是带着好看~
6003756,Ambenchine,60,20,1,1,1,-1,2,14-06-27,这商场就是个神奇的存在！<br />明明那么大！所有商户都是隔开的<br />没有连通的地方<br />来取个签证，也没写明是中信银行，只标了几零几<br />找了老半天。。。
45226858,HoneyFong,60,20,1,1,1,-1,0,14-05-17,这边的人气就更不用说了。楼下有一家星巴克，<br /><br />其他的地方我看不到人气的存在，还有一个桥我记得是在二楼哪里，<br /><br />人气好少啊，里面有很多女女的需求品，不过就是人气少了一点点，，相比较来说。。<br />-----------------------------------------------------------------------------------------------------------------
868743,wenchlean,60,10,1,0,1,-1,0,14-05-11,算是天山造的不早但是设施陈旧的地方了<br />生意很差，即便是昨天双休日也没什么人来逛<br />钻进地下1楼走过道，很空旷，店铺要么就是关门大吉，要么就是开着但没一个生意，来往的行人也不多，基本都是和我一样纯走过道的吧...<br />门口新建了个每克拉美钻石卖场，但是似乎也没开门...<br />这地方估计真的要倒啊...
51635233,二代目福将兄,1,30,2,1,1,-1,0,14-01-27,这里还是一路既往的冷清啊。也不知道怎么能开那么多年。估计房地产都不差钱。
3162537,依玛语录,60,20,1,1,1,-1,1,13-08-03,我看了半天没搞明白虹桥天都是什么商场？卖钻石的？没什么人，很冷清，此处省略N个字符，请各位自由发挥吧，太奇特了！
6310206,柠小粒,30,30,2,3,2,300,0,13-06-22,这边的衣服感觉都特别贵啊 一条裙子要400多 打个8折也要350左右，这是正常的价钱么
568259,赫斯佳,40,30,1,2,1,50,0,13-06-09,地铁下面连着的一段感觉还行，有时经常会买些小东西，但现在感觉是做美甲的生意最好，其他店面是三天两头在换！楼上的那段真心没有人气，也不吸引人！！！尤其开了那个什么每克拉美钻，老大一块招牌，里面的营业员比顾客多！！谁会天天买钻石啊！而且也不知道这个品牌什么来路。。。曾经见过旅行社拉来一群群游客进去~~~哎。。。。。
981494,洛西西,40,30,1,1,1,-1,0,13-03-20,人气不足的说，小商品还是蛮多的，逛逛还是可以买到东西的，不过和天山的其他商场相比，确实有不足
6176115,槑0609,10,40,3,1,3,500,0,13-03-12,都是小店，要有时间慢慢淘，但是会有一些收获，有几家衣服还是蛮好看的…
3654755,尘埃霖落,50,30,2,1,1,-1,0,13-03-10,其实这个商场里东西并不多，就是一些个服装店鞋店金店和咖啡店。
1270979,璞璞小熊娃,60,30,1,1,1,-1,1,13-02-05,总感觉像是受冷落的一个商场。。。<br /><br />尽管地理位置极佳，就在天山板块，而且毗邻地铁2号线娄山关路站，及周边的交通非常之便捷，但。。。依旧是人气不那么旺的一个商场。。。<br /><br />因而品牌也有些层次不齐，给人感觉有些凌乱，差一口气的说，哎。。。<br /><br />所以兜兜逛逛之后，也只能抱希望于旁边的汇金，还有新开门营业不久的百盛，毕竟，这两处的给人的感觉还是比较正宗比较有购物欲望的，人气也比这边的好，嗨。。。
4834034,Toni最爱小清新,40,40,2,2,2,-1,0,13-01-20,这个区域已经和中山公园一样热闹了 <br />什么都有<br />比中山公园还要丰富<br />长宁区果然是风水宝地呢<br />但是里面的商家还有待调整
709598,南宫火却,60,30,2,1,1,-1,0,12-11-28,虹桥天都其实就是个长方形的小型购物场所而已~<br />每个店铺都很独立~<br />东西基本上还是很多的~<br />但是不会个人精致的感觉~
3666862,小鹅和小猪_要努力,60,30,3,3,2,-1,0,12-09-16,地铁2号口的一条商业街~卖衣服的店比较多~还有些创意店~没事可以逛逛街~衣服都是精品店这种~有些是打折的~
1629004,我爱胡萝卜,60,50,4,4,4,150,0,12-09-09,购物和饮食的综合商场，觉得离附近的展会中心非常的近，位置太好了，附近也有酒店什么的，人气很旺。推荐这里的饮食，非常的不错。选择多
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-17,虹桥天都是一家开在天山路上的综合商场，它靠近遵义路，他们家的地理位置还是非常优越的，位于天山路商圈里面，周边有很多公交线路，更有地铁2号线可以直达，交通自然是十分便利的。有那么好的地理位置和便利的交通，他们家的生意应该来说是很好的？可事实并不是如此，他们家的生意却一般，我想原因有多种多样的。虹桥天都开业的时间稍微有点久，所以他们家的环境一般，但还算比较干净整洁的，里面也很宽敞的，就是不知道什么原因他们家一直都是没有什么人气的，不过他们家的餐厅还是人气比较旺的，而且味道也不错，所以我基本上是去他们家吃饭的，而不是买东西。他们家的东西还是不错的，质量和品质都是很有保证的；他们家的服务一般，里面的营业员似乎不够热情。
4608400,袭人裾,40,20,1,0,1,-1,0,12-05-30,真心差，一塌糊涂，天山怎么净是这种商场。可以整改一下伐？<br />也像那种废弃的地方一样。<br />去上面的浦之和吃过日料，也真心不好吃。<br />真的完全没有一点可取之处了~
986486,sunjiansunny,45,40,2,2,1,-1,0,12-03-06,就在啊公司附近，所以经常去的，地理位置很好在二号线楼上，也每天多要路过的，公司聚会的时候也去过一次的，底下呢有很多小店的
4803808,伟哥是老顽童,60,30,1,1,1,-1,2,12-02-20,坐落在虹桥开发区的遵义路天山路口，地铁2号线天山路商业街出口之上，交通便捷，地处繁华。步行五分钟即至虹桥上海城，万都中心等商务和会展中心。<br />     感觉里面没撒人气啊！是不是人都跑到旁边的百盛和对面的汇金去了呢？   <br />     虹桥天都里面的B1楼汇集着很多小店，感觉蛮有特色的说！基本都是服饰小店 ，各自有自己的风格在！ 还有一些是创意小店，基本上十多分钟就逛完了的说！<br />    然后往上走，一楼是非常的冷清的，好一个“凄凄惨惨戚戚”的光景啊！然后楼上的一些饭店的生意还是可以的！总算看到一些人的说！<br />    总之，不够旺啊！祈祷多点人吧！呵呵。。。。。。
794050,星鹩,30,30,1,1,1,-1,0,12-02-18,虹桥天都里面的B1楼汇集着很多小店，在虹桥天都，也只逛过B1，基本没往楼上走过，就是在雨打芭蕉吃过一次饭。B1基本都是服饰小店，在这里的天使园里买过一条牛仔裤，觉得和对面汇金里差不多的价格，没有太大的差距。原来这下面有个C多多的，里面的东西很好喝，每次去都会买上一杯，不过现在关掉了，估计成本太高了。人气一般，不管何时去，都没啥人的样子。
320648,charlie_gu777,50,30,1,1,2,-1,0,11-12-12,这里做什么都做不起来，新光也关了。每次去吃饭，电梯上楼时总看到边上被彩条布包着，非常凄凉。不过里面几家餐饮倒不错，红潮、雍廷、雨打芭蕉都很好。
562899,nlyxyz,40,20,1,1,1,75,0,11-11-23,在楼上的雨打芭蕉吃过两次饭，在每次出地铁的时候会从楼下小商铺一条街经过，F2的摄影器材卖场从来没有去过，这么好的黄金地段，感觉挺浪费的
3190123,冰块小姐,50,30,1,1,1,-1,0,11-10-20,开在地下室的，2边有很多家小店~卖衣服，鞋子啊<br />做小吃，奶茶的啊 都有的<br />但就是人气不旺 一直很冷清的<br />而且地方也不大 一会就逛完了
2124372,贪吃的pinko酱,60,30,2,2,2,-1,0,11-09-07,虹桥天都里面的B1楼汇集着很多小店<br /><br />基本都是服饰小店 有自己的特色在 还有一些是创意小店<br /><br />整个小道不长 基本在走上一回 10来分钟
8908921,purpleAJ,60,30,2,1,1,50,0,11-07-22,虹桥天都底下的格子铺有好多，走几步就有一个，作为名店街的一景，从外面橱窗里就能看见许多女孩子喜欢的小玩意儿。<br /><br />闲时无聊随便逛逛还是蛮好的，今天去的时候就看到一个熊猫的珠片包包，可爱是挺可爱的，不过倒也蛮难背出去的，想问问有没有同款的首饰。可惜没有。<br /><br />不过在这些实体格子铺里买东东，比较贵一些就是了，毕竟还要加上店铺费嘛。不过实物摸得着看得真切，倒也挺好，还可以货比三家。
12955232,saswen,5,30,3,1,2,-1,0,11-06-24,没什么人气 <br />可能是地理位置的原因吧 <br />比不上市区的一些商场<br />即使是周末去 人都不多的<br />附近一些小商铺倒是人蛮多的  就是有点乱乱的
4395224,zaslow,30,30,2,2,2,-1,0,11-05-04,人气总不是很足的一个地方，去的最多的是三楼的星光，买过一些照相器材，有时候去那里印照片，比较便宜，适合摄影爱好者，呵呵
1961286,hua爱美食,60,30,1,1,2,-1,2,11-04-04,里面空间满大的 直走转弯还有一排格子<br /><br />和其他地方的格格屋一样 东西满多满杂的<br />店员很热情的说欢迎光临 拎个小篮子让你选购<br /><br />想挑个手机壳 直接问店员有没<br />帮翻出了2个给我 一红一黑 标价25元一个<br /><br />问有没透明的 回答么有<br />我白色的手机用红和黑的就显不出了<br />而且觉得价钱有点高<br /><br />出店后电话问上次买一样红色壳子的同事<br />告诉我开价15元 她还价到11元买的<br /><br />价格翻了一个倍还不止 还好我没买
249248,韩小E,60,10,0,0,0,-1,0,11-03-11,到3楼的“雨打芭蕉”吃饭，我taxi是在sb门口下的。走到某卖黄金的店旁边有个电梯，我上去了，只能去4楼，3楼的键不能按。我傻了，问了4楼的服务员说是得再返回地面继续往前走。于是我在1楼继续前行，又看到一处电梯，而且是货梯，但是上面有写雨打芭蕉4个字，于是我就上电梯了，3楼的键能按，但杯剧的是电梯门一打开就直接是卷帘门。晕倒！我只能再回地面，再走啊走，走到papajohns，再一层层上去，总算找到了！<br /><br />我要咆哮了！！！！！！！我一个即将临盆的孕妇！！！为了顿饭走那么多路容易吗！！！！！！tmd这破商场怎么做的路牌和电梯标示！！！！！！！！物业的管理者脑子被枪打过的吗！！！！！！！！快点倒闭吧！！！！！！！！！！！或者换个思路清爽点的管理者吧！！！！！！！！
111167,mirrort,60,30,1,1,1,-1,0,11-01-17,就逛了楼下的小店<br />觉得还不成气候<br />走了一圈<br />也没发觉什么好玩的东西<br />零星有一点小吃店<br />不知道是地段问题还是这个商场自身问题<br />人气不足啊
7173792,血拼yy,5,40,3,2,2,-1,0,10-11-21,地点方便离2好线出站1分钟就到。 大部分店铺产品好服务也好，东西不是太贵，还能淘到宝~~~，还能买到工厂直接进的品牌服饰化妆品。果汁吧很赞（有一点点贵但材料很足嘻嘻）米线店味道不错，文具店不怎么样，彩色铅笔比福州路上的贵1倍，服装店lovers 和upchic还有韩风那家 超赞！其他的也都很好哦~不过，在肯德基对面的第1家好像叫cici什么的，上次可把我蒙惨了。我买了个包960，店员说是头层牛皮。结果有一次去皮加工厂，师傅说什么呀，是PU皮加了点碎牛皮。。。跑回去退货，但是店主居然说这个包不是他们的。。。因为我找不到收据了。。。店主之前看上去很和善。。。。怎么突然就变了呢。。。。。唉 不提了，。哦对了，还有就是隔壁的那家店镜子不准哦，乎胖乎瘦。 哈哈。
5725075,洞口魔,30,30,1,1,1,-1,0,10-11-19,虹桥天都看上去貌似很大，但是门面不咋地，上去4楼左右都是吃饭的，还有个星光（不过没什么人气）一般性去4楼吃午市套餐比较划算。<br />底楼有些商铺，不过没什么逛头。<br />总觉得没什么人气，怀疑是和布局有关系。<br />外观看上去也旧旧的。。。。。。。。。。。。
6954197,yvonnecuicui,20,30,1,2,2,-1,0,10-11-07,这个三四层有吃的，还经常去，还有这个商场底下有地铁商场，有好几家店还是蛮不错的，那个格格铺，还有一个皮具店就还不错，卖的还是真皮的，我买过钱包和皮带，到现在没出现什么问题。
1327309,维维安安,45,30,1,1,1,-1,0,10-09-29,老实说，天山改造后的人气还不如原来呢。<br />感觉针对的消费人群有问题，本来很亲民的天山，努力的向往高档区发展，结果适得其反。<br />这个虹桥天都，里面的商铺是换了一茬又一茬，到现在都感觉好像没有完全开张，很多地方都是在装修中，或者干脆就冷冷清清的。<br />而且进入的商场里面也不是很方便，两个口，分的那么远，地下室还要走出了，反正逛起来那叫一个麻烦。<br />虽然是想做到有吃有玩，可是里面的饭店貌似都不是很火爆。<br />哎~~好怀念原来亲民的天山，更喜欢逛那些可爱小滩头。
5510530,如仪,10,40,2,2,2,-1,0,10-06-25,以前听好友提起过虹桥天都，我住的地方离着比较远，那次有事儿路过此地就进来逛逛，第一次来到这里，感觉不赖嘛，里面的品牌也不少，买了一件马裤穿着也蛮舒服的。
1389252,elith爱上鸳鸯_kk,60,30,1,1,1,-1,1,10-06-22,感觉像有一个迪美<br />在地铁上面<br />但是东西比较杂的<br />在天山<br />但是名字叫虹桥天都<br />估计隔壁是天山商厦的关系吧………………
5823773,babynana0427,5,30,2,1,1,-1,0,10-05-31,这是一家在02一条街里的一家格子铺 对其他格子铺来说是最大的一家<br />东西不断更新<br />其他店里没有香水试用装 只有这家店有
5541960,sweet_zc,30,30,1,1,1,-1,0,10-04-30,这里好像被荒废掉一样，每次过来看到的都是准备开业的招牌。<br /><br />很久以前好像在楼上的棒约翰吃过一次，楼上的餐饮也实在是不多。<br /><br />1F还有特卖场，但看起来都是地摊货，没有买过。这也导致好好的一个天都商场，档次被拉下来不少。<br /><br />除了下面的B1，其他基本没什么逛头。可惜了这块地段。为什么就不好好管理呢？<br /><br />想想现在有多少人买不起房子哦，这么好的地段和商场都浪费掉了，真作孽。
5658507,421607551,5,50,2,2,2,30,0,10-04-25,昨天去了地下一层做了美甲，彼岸真爱美甲环境很干净舒适，基本护理OPI才30元，真是物有所值，B33是韩国折扣店，东西都还不错，休息的时候在这里可以淘到好多韩国正品的好东西，喜欢韩国服饰的MM可以过来淘淘
2066090,千羽YUmi,45,30,2,2,2,-1,0,10-04-17,一直没搞清这幢楼叫什么 今天这里搜了下 原来是叫这个 逛了半天的 <br /><br />地下的名品街比较完善 走地铁时总会在其中逗留一段时间 看看有什么好入货的吗<br /><br />地下这条街类似香港名品街的感觉 虽然店不多 因为地方有限妈~~~但是各个小店总会有那么些东西可以淘淘 有susie 还有motive 等<br /><br />虹桥天都：位于天山路、遵义路，毗邻虹桥开发区。<br /><br />地面五层，一二层有品牌服装店，地下商业街通地铁二号线娄山关站，<br /><br />一直觉得这里会搞些特卖什么的 活动还蛮丰富的 <br /><br />天山路是长宁区经济发展的重要地段之一，沿途开发了许多新楼盘，未来可能将打造成一条高级的商住街。<br /><br />西侧沿天山路将建大型商场，文化娱乐、餐饮休闲、健身美容等设施俱全。
89683,shenli83浪漫满屋,60,30,1,2,1,-1,1,10-03-26,天山路这一片现在热闹了好多呀！虹桥天都、长房一个个建起来，使得本身只有一家天山百货和天山电影院的天山路，一下子繁荣起来~<br /><br />其中的虹桥天都去过一次，感觉没有长房好~档次和长房差了不少。<br /><br />地铁出来后，B1是一层的小店，卖服装的、首饰的、文具的都有，还有几家快餐店，生意貌似都不怎样......<br /><br />到了楼上，经常会有什么特卖会，不过都是些贴牌的东西，质量也参差不齐~<br /><br />再往楼上，三楼是星光摄影器材城，这个倒是值得一逛的，以后相机要换头的话，会考虑去虹桥天都逛逛。<br /><br />这里的服装之类的店都不能吸引人，还是里面的一些饭店的生意稍微好一些。<br /><br />来虹桥天都，也就是来吃过次饭，是一家韩国烧烤店刚开业时候来吃的，价格比较吸引人，东西质量也还可以~<br /><br />总体来说，虽然商场很大，不过商场的生意还是比较冷清的，布局也不是那么明确。相比之下，还是比较觉得长房有逛头。<br /><br />*******************************************END*******************************************
2045903,甜控nana,60,30,3,3,2,-1,0,10-02-21,同学以前在他家下面开小店来着~<br />那里现在人流量也很大<br /><br />kfc就2家<br />所以那段时间一直过去的<br />在同学的店里坐坐<br />然后去隔壁的楼上yoga<br /><br />地段蛮好的，所以租金那个贵啊啊啊啊阿<br />楼上的商场也不错，感觉很明亮宽敞的~
2735,dana,60,30,1,1,1,-1,0,10-02-18,娄山关路地铁站出来，若是找对出口的话还是很方便的。里面令人头疼的貌似是双座楼层的不相通，每每去避XX的话总是问还问去，并跑来跑去的才能最终到达。<br /><br />应该原先该商场的前身是天山商厦吧。<br /><br />总之算是顺路逛逛的地方。
802189,呼呼_,60,30,1,1,1,-1,0,10-02-18,现在天山已经变成我的大本营了，每次回家都可以路过，呵呵<br /><br />这里是四足鼎立，地铁口通向每个商场，交通是相当便利的<br /><br />B1有一排个性小店，原先的25生活也被拆了，LS都是不温不火的餐厅，唉<br /><br />地方到是挺大的，一个门在遵义路，一个门在娄山关路上<br /><br />Ps    对“红潮”还是挺有兴趣の
3481164,晴空小林,40,30,1,1,1,-1,0,10-02-14,这个商场印象不大,就去过一次,好象是去楼上那个专卖摄影器材的,叫什么的忘记了,后来到了那边,大概是太晚了,人都没几个了..哎
227123,原子,50,40,2,2,2,10,0,10-02-07,走虹桥天都的O2回家时，常常会进去逛一下。化妆品已经提不起我兴趣了，家里还有一大堆，于是老进去淘一些可爱的小东西。东西很丰富，竟然还有卖衣服的，服务员态度很好，考虑自己也租一个玩玩儿~
1249415,虫子_混吃等shi,45,40,1,1,1,-1,0,10-01-01,这里的人更加少了<br />其实也就地下走过几次<br />上面是什么也不是很清楚<br />总觉得好象没装修好的样子<br />没什么店的<br />吃的地方倒是满多的
68633,粉团子,60,30,1,1,1,-1,0,09-12-14,连着去了两天，前一天是去地下一楼做美甲，后一天是去三楼的雨打芭蕉吃火锅。<br /><br />似乎还没有完全弄好的商场，上面几层很多地方都还在装修。人气也是感觉很不足。<br /><br />B1的人稍微多点，开了很多时尚个性的小店，还是有东西可以兜兜的。<br /><br />~~OVER~~
1621127,RARAYa,60,30,1,2,1,-1,0,09-12-14,就是老早的天山商厦改建的，不要看当年的辉煌，现在里面商场的百货<br />根本很难做出生意来的，所以引进的牌子通常是趴在那里，赤字连天！<br /><br />而且周边长房国际，汇金百货，相继开起来，百货商场这块，确实是<br />“战争”白日化；长宁区想把这里打造成第2个徐家汇，可叹面积/商圈/人流<br />都没有成长到一定的数量或达到基本要求，可怜那些百货的品牌商们，做不长就要撤柜，跑马灯似的换品牌，要不就是吐血硬挺<br /><br />也只有吃的地方，到那里还过得去。。。勉强维持吧，我看也不见得赚钱<br />人流放在这里，成交率能有多少？！随便算算，大家就知道了<br /><br />底楼那条长长的走道直通地铁，算是最大人流的地方了，店铺乱七八糟，我觉得<br />人气最旺的要数KFC了，这家居然做得无比难吃...不争气；还有很多杂牌小店，<br />韩国杂牌服装店，短短走道就有2-3家，东西还不便宜，其他不知道啥乱七八糟的店<br />反正我从来不光临的<br /><br />虹桥天都总让我联想起：梦想总是美好的，达成是需要实践的  难道一个天山商厦<br />翻翻新，就能重振旗鼓了吗？不是当年方圆50里，就你一个商厦的时代了...不知道那些高高在上的长宁区商业局的老爷们是如何想法....
263442,imdl静静地生活,60,30,1,1,1,-1,0,09-12-13,最爱三楼的雨打芭蕉了，吃过六七回了吧？套餐真的实惠啊！<br />最早的时候二楼还是有商场的，现在就统统撤了等待改造。<br />二楼的papa johns最可怜了，撑到现在。<br />至少到上个月去雨打芭蕉还看到开着。。。不知道最近如何了。。。<br />三楼还有星光的，也走过马观过花的，技术性高啊不懂。。。<br />B1的小店还行吧，有家大码鞋店是静安小亭搬过来的，鞋子看着很不错。。。<br />可惜俺的脚属于正常尺码。。。<br />还有个KFC吧？么吃过。。。还有家C多多，最近不知道还开着伐。<br />虽然是有二号线站头，但是人气始终上不去，天山就是这副腔调了。<br />也好，符合我人群恐惧症重症患者的要求，可以逛逛的。
1189716,血色红莲,45,30,1,1,2,10,3,09-12-12,一般来说我不太喜欢逛这种连锁店，因为价格普遍较贵。但是由于最近缺少唇刷不得不逛了几家类似的店，却发现唇刷好难买到……要么就偏贵，要么就没有。最后在绝望中在这家店终于找到了^-^一支5元，相对其他店来说已经便宜一半多了。<br />   店面比较小，不过风格摆设简约，看上去整理得还蛮有条不紊的。东西挺多的，基本上就是些小杂物，化妆品小样，化妆用品，耳环等等。小样挺贵，一支香水小样就要18RMB-。-网上买买也没那么贵。<br />   在个不起眼的角落里还找到了卡通挖耳勺，外面价格要6RMB，这边只要4.5RMB，价格也算能接受。<br />   其实大家若是仔细淘淘的话，还是会发现也有较便宜的东西。
4925136,快乐马戏团,5,30,1,2,1,-1,0,09-12-12,休息天没事做乱逛```<br />做地铁2号线到这了 <br />就逛逛被<br />没什么别的好东西 <br />和小吃满多``<br />吃的我掌死咯```<br />倒霉有要胖了```<br />HIOHO
1396620,himawari30,60,30,2,1,1,-1,2,09-12-12,最近去古北地区比较多，<br />时常乘坐地铁2号线到娄山关路站下车。<br />有时因时间紧迫，常常是没空逛虹桥天都，<br />某天正好去那里的某美甲店做手部护理，<br />趁机就好好地逛了一下。<br />                                       <br />不过说是好好地逛了一圈，<br />其实也不过是走马观花地逛了B1层。<br />这里有不少餐饮店，不过规模都不是很大，<br />估计店铺大些的要数KFC了。<br />还有些饮料店等。<br />                                            <br />另外虹桥天都内还有家儿童服装店，<br />据说都是外贸服装，质量还不错，<br />价格也有点小贵的。<br />还有家专卖茶晶，粉晶等水晶饰品店，<br />现在有68折优惠，<br />看着看着差点又要败些东东回家了。<br />当然这里还有很多服饰店，美甲店，美容店等。<br />                                                  <br />有时间的话还想去逛逛的。
2579384,Sundy那抹阳光,60,30,1,1,1,-1,1,09-12-08,乘地铁2号线时从地下通道经过，顺便逛一下。<br /><br />感觉除了几家餐饮类的商户，人气都不太旺，不少店铺都是店员比顾客还要多。<br /><br />没什么好逛的。
1963796,regina嘟嘟,40,30,1,1,1,-1,0,09-11-28,看到长房国际有特卖，所以顺便也到那逛逛。。。。<br /><br />真是令人失望了，是我逛国的店中最没人气的了。。。。<br /><br />除了一楼有些店面。楼上有些吃的地方，其他更本就都没开。。。还在装修。。。
250330,AyaX,20,30,2,2,2,-1,0,09-11-25,好吧~如果不是在DP上小搜一下~<br />我还不知道我最近一直去的地方叫虹桥天都~<br />最近因为一些特殊原因跑天山跑得有些勤快~~<br />于是免不了要等等人什么的~~<br />再于是那里的星巴克成了等人的好地方~~<br />下午三点多 点杯可口的咖啡 再来个色拉 一路走上二楼右手边最里面靠窗的沙发椅~~<br />晒晒太阳看会书或是看看过往形色匆匆的人流~~绝对是个好选择~~<br />另外~你可以选择去地下一层~~别看地方小~~里面特色店还是不少的~~地铁站进口就是家理发店~~我每次去那都会去做个头发什么的 既打发时间又给自己打扮一番~<br />再往里有家小妖美甲 据说是家连锁 收费小贵可是用的东西都很不错~~做完了指甲再去隔壁格格屋逛圈~~店不大东西很多~~总有一样你会喜欢上带回家的^_^
2097047,Jim58888,45,40,1,2,1,-1,0,09-11-23,幾乎天天都往地下室走，下班回家必經的一條路，尤其是下雨天，呵呵~~<br />裡頭的店家大概只有兩三家是比較符合我口味的，其他就不會去看了。<br />上面有個攝影城，不過下班後那邊都關了，有時候想去看看都沒機會。<br />總覺得1F除了星巴克，感覺都沒什麼人氣
864880,黎明之门,45,30,1,1,2,-1,0,09-11-23,超级小的门面，凌乱的东西和摆设<br />仔细淘淘还是有蛮多东西可以淘的，东西也不贵<br />里面的服务员都是些年纪不大的小姑娘，挺耐心的
3007032,KulaDiamond,40,30,1,1,1,-1,0,09-11-17,话说，楼上卖摄像器材的店从来没去逛过。。。<br />但是除此之外貌似也没别的什么店了，吃东西的店还有几家，PAPAJONES，雨打芭蕉什么的。。。<br />地下一层连着二号线娄山关路出口，基本上如果二号线下来去虹桥百盛肯定会选择走这条地道～<br />地道里有个KFC，走到尽头还有家DHC，对其他店都没什么感觉~
3493911,joyce_tt,30,30,2,1,2,-1,0,09-11-11,感觉名字很有气势 呵呵<br />前身是天山商厦吧<br />外观还是很赞的<br />不过里面么。。。<br />偶尔会有小商品市场的感觉<br />管理有待完善呀
664127,rukawa_3,50,30,1,1,1,-1,0,09-11-11,到这家店 基本都是以吃为主的<br />商场里的商品 那东西实在不咋样<br />一楼总是有特卖<br />感觉很地摊货啊。。。无语
171559,小仙蓉蓉,60,30,1,1,1,-1,0,09-10-30,我一般在通往地铁的B1层通道经过的比较多，里面有格式小店，衣服店我是不么看的，小饰品和小商品还不错，奶茶也是可以的，自然派和KFC相对就比较大的店了。<br />楼上基本上以餐厅为主，也有几家比较可以餐厅，环境都还不错的。
1299192,sasa_ljp,40,30,1,1,1,-1,0,09-10-21,一楼，地铁2号线4号出口上来，穿过国美，在卡西欧专卖店旁边，橱窗很缤纷吸引女孩子的眼球，呵呵<br />里面东西也琳琅满目可以慢慢挑选
4686047,awenbingbing,10,30,2,2,2,-1,0,09-10-06,虹桥天都有点特失望，好好的大商场，除了餐饮的店家还正常，其它的弄成特卖会简直就是给摆地摊的东西，放进好点的商场而异，很不喜欢虹桥天都的感觉。很零散，有点乱，没有任何档次
1351835,易易易,40,30,1,1,1,-1,2,09-10-03,路过的，看到在遵义路上停着几辆免费的车，在长宁区里行驶。有次特意走过去想搭这个车，司机说要坐满人才能开的，来不及了只好挤公交去了。
203933,番茄妹妹11,60,30,2,2,2,-1,0,09-09-21,刚开张的时候挺热闹,还请了阿庆什么的来!我还得了300元的现金券!现在也经常去,但基本上是到楼上吃饭!红潮什么的!商场感觉就一般了!
2212699,joejoefan,40,30,2,1,2,55,0,09-09-18,现在这里正在装修~其实这里的地段还是很不错的~不过就是还没有完全开出来~<br /><br />吃的东西也比较少~1-4层加起来也没有几家能够吃得店~<br /><br />希望以后能够多开一些出来~让我们也有多一些选择可以逛额~
2276487,saboten,45,30,1,1,1,-1,0,09-09-17,商品不是很常见的那种，也不多。不太喜欢。<br />倒是地下一层的东西感兴趣点，呵呵。<br />小商品之类的，还蛮好玩。
3558807,shishirley,5,50,3,3,3,-1,0,09-09-08,可能是地域的关系，这家店的装修老套了，商品过时了，品牌掉线了，反正看着就象一个路边的大货铺似的，话说得尖锐了，但是我的真实感受。
3380827,薛栗子__,45,30,1,1,1,-1,0,09-09-01,***虹橋天都***<br /><br />一般都是去裡面次飯的<br />不喜歡虹橋天都的金黃色外表<br />俗氣<br /><br />個人意見，<br />僅供參考！！！
2119739,kaola_001,60,30,2,2,1,-1,1,09-08-28,天山附近新建商场中算是开的比较早的一家了。环境挺大气，所以价格也不便宜啦，这点从商场内的人流量就看得出来。<br /><br />很少去，基本都是进去逛一下下后就直接去楼里吃的地方了。也难怪，地理位置不如泓鑫时尚广场便利，人气不如不远处的虹桥百盛红火。<br /><br />哎，天山这附近的商场竞争还是很激烈的说~~~
2226653,purple_zi,60,30,1,1,1,-1,0,09-08-27,通过地铁下面可以到的，人气真的是不那能。环境么一般性，门口堆得满多特卖的东西，感觉质量很差的。两楼以上除了几间餐厅外都还在装修，可能以后装修好人气会旺点。
661734,来志骏,40,40,2,2,1,-1,0,09-08-22,怎么说呢,人气真的不是很高不过地下层还算满高的,因为乘坐地铁的人会往下面走<br />那顺便也可以逛一逛,我一直路过每次都会逛逛看看
2392746,花__,30,20,1,1,1,-1,0,09-08-08,一直很莫名的，这里到底算什么呢？<br /><br />店铺要么开不出来，要么开了一段时间就又换家店了，不晓得它们是什么定位的<br /><br />整条街的店铺也是各管各的，吃的，卖衣服的，各管各的，也没有什么联系，层次不一，有些也不晓得是什么牌子的。不晓得这里的定位是什么<br /><br />倒是地下一层还稍微有点逛头，DHC，天使园什么的。但是也感觉有点乱乱的，什么都有
2772378,断翅诺言,45,30,1,0,1,-1,0,09-08-02,这里开的的确是莫名其妙..<br />都不通的..又不是步行街何必弄成这样呢<br />比起旁边的长房国际==人气到底是比不过人家<br />地下商铺到挺多..人也挺多..
2120821,supervip,20,30,2,1,1,-1,0,09-07-22,感觉人气上不去。每年看到好多店开了又关，关了又有新的开，这就是所谓的花开花落？<br />地下反而更受欢迎一些，不少宝贝可以到地下去淘。
1386559,小熊加旺旺,50,30,1,1,1,-1,0,09-07-21,似乎人气不是很高，商铺出租率也差了点，整体风格上的定位不是很清晰。相比地上似乎地下的布局更合理一些~~
412992,小胖熊的甜心宝贝,40,50,3,2,2,-1,0,09-07-14,很意外的逛到这家小店，第一次逛格子屋，觉得还蛮新奇的！东西各式各样，化妆品小样，特色文具，漂亮的首饰，哈哈，都是我喜欢的一刚！最喜欢有一格，是卖特色文具和饰品的，买了个韩版的超Q彩色小铅笔，一个很可爱的小桶里面有12支，只要6块钱！(*^__^*) 嘻嘻……之前在淘宝上看到过的，价格也是6块钱，现在不用出运费就买到了，呵呵，赚到咯！还有个大象温度计也很好玩的，带回家后，偶老娘还说：“哎呦！难般买了点实用的东西回来，不错！”<br />    哇哈哈~
1826767,小刺子,40,-1,1,1,1,-1,0,09-07-03,这个商店给人感觉就是莫名，很多地方拆了又盖，空着的也有，感觉浪费啊！里面设计也有问题，标示不清楚，有点不敢进去的感觉，总之就去过星巴克，其他还是算了
3002201,仲夏夜の小包子,45,-1,1,1,1,-1,0,09-06-10,这里外面发广告的人倒挺多的，进去逛的人不多，帮隔壁不通<br />没啥人气的……走马观花兜一圈吧……呵呵
2671133,junjunding0,40,-1,1,1,1,-1,0,09-05-21,不知道这家开了到底算购物商场呢~~还是吃饭的地方呢~~还是什么~~就光有个名字~~里面很多店铺都是空的~~<br />虹桥天都好像还是因为他的免费出租车而比较有名~~白色的~~油漆成花花的那种~~<br />听说是长宁区范围内免费接送~~不过不知道是不是真的~~<br />至今为止还没有享受过~~不知道是要凭商场的发票之类的还是什么~~<br />希望有机会能尝试下！！嘿嘿
1953619,闲情一族,40,-1,2,4,2,-1,0,09-05-11,地下一楼商场，地下一条街的格局非常舒服，与人民广场下的香港名店街比很相似，但更合理。相比虹桥天都几层商业空间，地下一层是最大气的。刚开张时人气不咋样，近一段时间里面的商铺正在不断地调整，且渐显气色，人气正在不断聚集，来往行人逗留的时间明显拉长，中午小白领休息时间三五成群徜徉其间。调整后新开的几家店也都非常不错，一般都是连锁店，如KOKO MINT、FULL HOUSE等，发觉这一条商街上比较有人气的也是那些有连锁店的店家，如苏西、天使园、25生活等。天山路以前的辉煌，相信能在这虹桥天都的地下商街得到延续。<br />本人以为，这条地下商街应该是能更火的，一个是需要时间培育，另一个商场方面宣传不够，比如从地铁站出来，长房国际、泓鑫广场、汇金百货都有非常明显的标示，唯独虹桥天都没有。做人要低调，做商业项目则绝对要高调，要使出浑身解数来宣传自己、展显自己、推销自己。这方面虹桥天都需要补课。
2563678,小铁女王,45,-1,1,1,1,-1,0,09-04-12,先看了其他人的说法完全证实了我的疑问.真的是很奇怪的一个地方来着.为什么没什么人呢.招商也招了很久的样子了.地方满大的.但是没什么东西.B1的特***较卡头的.基本只看到几个知道的.其他都不知道是什么小7的货色冒充,夸张的.
1785973,宝贝丫头yhl,30,-1,1,1,1,-1,0,09-04-03,感觉格局奇怪的一个地方，以前一直以为是没有招商开铺的关系，可是2年了，还是那个样子，就知道是设计的失败，没什么可以买的，一楼那些店开开关关的，还和里面不通的，时常弄些什么也买不到的特卖想吸引人气，可是人气还是没有
3811003,takkihxy,20,-1,2,2,3,-1,0,09-03-28,特地登陆表扬一下此商店推出的爱心便民车，在这里附近住了有二十几年了，前几个月突然看到一辆非常有特色的车子，仔细一看才明白原来是虹桥天都推出的免费爱心便民车。抱着好奇上网查了下发觉确实免费时今天去尝试了下，确实非常的方便，驾驶员师傅态度非常好~并不因为路程近而谢绝载我，感觉很亲切~不过载客范围只在长宁区，但是也很方便拉~赞一下
95484,zhuizhui,45,-1,2,1,2,-1,0,09-02-27,格局非常奇怪，不合理！！同一楼的店竟然基本都不通<br />害我走了n多次冤枉路！！<br />冷清得很<br />餐饮还可以
1889366,东龙东,20,-1,1,1,1,-1,0,09-02-27,和旁边的泓鑫时尚广场很累似,设计的极合理,没有特色定位不准.地下购物街基本上没啥人.似乎天山商业街都是这个样,可惜了那么好的地段了.
266421,花落花开,30,-1,1,2,1,-1,0,09-02-26,人气一般，没有很有特色的店家，每天从地铁到车站的必经之路，吸引我买的东西不多。希望可以引进更多的店家。
162990,时尚财神,45,-1,1,1,1,-1,0,09-02-26,我觉得主要是设计的不够合理拉，产品定位也不够准确，路过的时候逛着逛着就觉得没有什么可以看的了，东西太乱太杂，没有自己的特色，不是风水不好，不是客流太少，我觉得是没有吸引力啊，比较失败的规划。
1522101,爱吃鬼006,45,-1,1,1,1,-1,0,09-02-23,地下购物街也没有好好利用,除了古今,DHC,全是些乱七八糟的东西,人气比长房国际还差.二楼以上又是什么餐饮,而且不是什么知名牌子,感觉很没落.
168220,口水猫,20,-1,2,2,2,-1,0,09-02-19,环境好像还可以，但是实在没人气，进哪个店都是店员比顾客多，可惜了这么好的地方，浪费了，不能产生效益。
879010,希望不会长胖的小小猪,30,-1,1,1,1,-1,0,09-02-18,楼上都是饭店，但是格局很奇怪，好像同一楼的店不相通的，地下一层是购物街，各个小店，基本上没啥人，东西也良莠不齐，不喜欢
99220,piano_zz,40,-1,0,2,2,-1,0,09-02-18,虹桥天都，长房国际，汇金百货  3国鼎立的局面啊<br />虹桥天都最弱，基本没什么商场，楼上只有一些饭店<br />昨天突然在天上路上看到了虹桥天都的免费“车斗”？！<br />难道购物或订餐可以省去车钱？<br />不知怎么使用<br />车是帕萨特的，白底喷绘，车顶有横过来的标志：虹桥天都
2931458,sweetsunny11,30,-1,1,2,2,-1,0,09-02-18,虹桥天都整体规划的不太好，貌似有酒店公寓有商场有餐厅还有地下购物街，但是品牌定位不好，人气也不好。以前的胜道体育也关门了，地下的购物街品牌也太一般，DHC设在这里有点失策了，沿街的底商，一路走下去感觉没有什么可逛的。<br />总的来说徒有其表，实质欠缺。
3665869,lei33,5,-1,2,2,2,-1,3,09-02-17,整个商圈都略显人气不足，需要一定的时间培育，最好的例子是龙之梦，通过2年的调整好多了。<br />天山商圈供应量太大，商圈还未形成，同质化竞争激烈。<br />业主要熬啊，很困难，相信1年后情况会好转。
103701,夜空中最迷人的那颗星,40,-1,1,1,1,-1,0,09-02-15,虽然开了有一段时间了，但人气还是明显不足，和一路之隔的长房国际没有很好的衔接。地下商场有点杂乱，没有什么好的品牌入驻。
3193094,梦心随,10,-1,1,2,1,-1,0,09-02-13,以前的天山一条街（以前很热闹地）现在造了这个。。怎么讲内。。觉得这个地方来的人不多。。存在感很低啊。。
2247135,突然喜欢足球了啦,60,-1,2,1,2,-1,0,09-02-12,儿时的天山一条街，时光的另一端演变为了虹桥天都<br />喧嚣已不见，娄山关路那端的天都比邻马路另一端的长房国际，整个天山变化很大<br />天都的人气一直不到太火，去时多是吃饭<br />楼上的雨打芭蕉、派特屋韩式料理、红潮等餐饮适合午市工作日<br />地下沿街商铺的尽头是2号线的娄山关路站<br />商场呢只是商场，商铺也只是商铺，记得和妈妈旧时逛天山一条街的光景，如今没有特别感觉的原因许是因为那条热闹街道的消失<br />今日上班时侯在紫云璐上看到驶过两辆的虹桥天都“爱心便民车”<br />挺新鲜的事儿，因商场的广告做在了自有的车上，又贴上了爱心公益的标签。选的好像是丰田的威驰，车身为白，加上彩色的喷漆。看来养眼创意，写道：限长宁区内<br />呵呵，是否某时幸运可以Free坐一把呢？毕竟爱心的说嘛
826737,tutu8828,30,-1,1,1,1,-1,0,09-02-01,最多走的就是步行街，尤其是下雨天满不错的。<br />里面的小店逛过没几家，都是走马观花，MS都没啥有特色的，能吸引人进去看看的<br />好像店里生意都不是很好，每次路过里面都只有店员的，好奇怪啊，难道俺出没的时间正好是生意的淡季？
1376851,eva_qian,50,-1,2,2,2,-1,0,09-01-30,在去年6月搬家之前，24年来一直都在天山住。看着天山成长起来。以前的天山一条街是那么有名。后来的拆迁也终于造就了今日的虹桥天都。<br />地下有点地铁商城的感觉，在其中一家美式小吃店品尝过，最近再去发现关门换另一家店了。看来那的生意不好做，和小吃店的店员聊天时得知租金却是很贵的。<br />DHC，百草集，KFC，有很多店。1楼的话有美特斯邦威，古今什么的。不过MS又看到有一家要搬走。<br />有看到广告，搞活动邀请明星来慈善演出，不知道后来有没有聚到人气。我相信某天，这里像以前的天山一条街一样红火的，时间问题。
2235943,洛洛智久,60,-1,2,2,1,-1,0,09-01-24,那个说实话~天山商圈,是我从懂事起就一起混迹的地方~<br /><br />因为我家搬过三次家~<br /><br />天山路遵义路搬到古北路,又从古北路搬到天山西路~<br /><br />所以说我与天山这个区域有解不开的缘份~<br /><br />国小,国中都是在这边~<br /><br />天山二小,天山中学~OK~洛洛与天山互相牵绊着~<br /><br />所以说,我是看着天山成长起来哒~<br /><br />从非潮流地区走向潮流区域~看着它蜕变,看着它成长哒~<br /><br />虽然如今这边还不是很人群涌涌~但我相信总有一天~<br /><br />天山商圈也能像徐家汇商圈一样,越来越繁荣~<br /><br />况且虹桥天都的环境真的很不错~<br /><br />一个商圈的真正形成,天时地利人合,缺一不可~<br /><br />所以,我拭目以待,这一天的到来~<br /><br />我相信离这天已经不远了~<br /><br />人气是要积累哒~况且天山这边基本全是居民区~<br /><br />论交通真的很方便~地铁2号线~<br /><br />今年零售额居前的三个百货店是:八佰伴,新世界,久光~全是由东向西的~全部是经过地铁2号线的~<br /><br />这条曲线真的很好~充分说明了2号线商业趋向的明朗化~<br /><br />我相信不久的将来,天山商圈也有出头之日~<br /><br />虽然如今上海的商圈是有很多,我想天山商厦必有将来有一席这地哒~!
343583,综于缘味,60,-1,2,2,2,-1,1,09-01-23,这个商区的人气果然是不旺呀。<br /><br />都是空荡荡的。。<br /><br />东西和别家也都差不多。<br /><br />如果要是地段好一点，人气肯定不错
2515211,闪闪蛋挞树,50,-1,2,1,1,-1,0,09-01-14,到天山那边好几次了，还是第一次逛这条地下步行街。<br />全都是些各式各样的小店，随便逛逛还是蛮有意思的。<br />特别让我惊喜的是，<br />里面有家很大的自然派啊，各种点心和糖果看得我那个开心啊，<br />买了很多小零食~~
2106311,野婲辷尕,45,-1,2,3,2,-1,0,09-01-11,综合型的商场 可能由于刚开张<br />金融风暴 天气阴冷等诸多原因吧<br />人不是很多 出现了服务员比顾客还多的现象<br />住在附近的人应该是吃完饭来逛逛的头号客人
2196084,土豆嘟嘟,40,-1,1,2,1,-1,0,09-01-05,地下一层是类似的地铁小店，楼上还有5层，有的楼层还在装修，这里东西是很多的，有吃快餐的，如KFC，也有价位稍微高一点的雨打芭蕉，有几家喝奶茶的小铺，如C多多，避风塘，也有买护肤品的，如DHC，佰草集，买衣服也有，美斯特*邦威，还有古今，还有许多原创的品牌。。。可能就是因为种类太多了，有点杂，人气一直不旺。。。瞎逛逛蛮好的。。。人少呗！坐地铁2号线，满方便的。。。这个不错哦！
1077464,穿比基尼的猪,40,-1,1,1,2,-1,0,08-12-25,没怎么聚拢起人气的一个商场。只能说，招商太失败了....<br />地下是个类似于地铁商城的地方，每家小店各自为政似的经营着...<br />C多多还是蛮好喝的。还有，这里有家Patra，跟玫瑰坊那家Patra都是一个老板开的，很喜欢这里的耳环，每次经过都要去逛一圈的...<br />哦，对了，还有佰草集。蛮喜欢她家的产品的...<br />怎么说呢，这里东西比较杂，无聊的时候，当作饭后散布的地方也未尝不可
354250,开心的笑,10,-1,1,1,1,-1,0,08-12-04,偶尔路过去逛了一下，每什么人气，店铺也有点杂乱，东西还都不便宜，可能都是些私人小店吧，<br /><br />希望以后会人多些
10669,阿部部,40,-1,1,1,1,-1,0,08-11-02,地下步行街这里都是私人承包的小店铺，商家素质不一，上周有一个男同事在地下步行街B28号一个卖包包的店铺里买了一个290元的小包，当时给了营业员300元，后来营业员说找不出，拿出一张50的让我这个同事再找40元，当同事找出40元后，桌上的300元不见了，营业员硬说是顾客自己又拿走的，当时只有营业员和顾客两个人在场，说不清后来打了110，最终，终于在收银台下方的一本杂志里找到了这三百元，一开始还赖说不是我同事的，说来也巧，这个同事身上还剩一张一百元的，和前面三张一百元是连号的，终于把事情搞清楚了，否则还真是花了冤枉钱买气受。事后那个营业员说是自己忘记了，到底是不是忘记的，这个。。。明眼人都清楚。<br />在这里提个醒，大家以后碰到类似的情况要小心了。<br />我那同事是外地人，长的又土，自打这件事后，他就总叨叨上海人欺负外地人，唉~祥林嫂男人版新鲜出炉了。
1457249,奶酪情缘,45,-1,1,1,1,-1,3,08-10-26,满空荡荡的。。。没什么人气。。。虽然下面开了地铁。。。<br /><br />地下室也有很多小店。。。不过还有待发展阿。。。<br /><br />还是长房国际人流量大。。
580978,liuliustory,45,-1,1,2,1,-1,0,08-10-22,还没有开发完全的综合商场吧，<br />相对来说还是地下的名品街比较完善，<br />和华尔街有些相似。<br />但是楼上的门面房，三楼的摄影城还是有待开发。
65554,猫G,50,-1,0,1,1,-1,0,08-09-15,店铺很少，东西也普通。<br /><br />B1的店铺类似以前徐家汇地下商业街，大概适合青少年购物。<br /><br />要不是因为从新光摄影器材城下来必须经过这里去车库，<br /><br />我是没有兴趣多看一眼的。
1192862,lingfenghym,5,-1,2,4,4,-1,0,08-08-04,最近他们在搞特卖会，听说衣服都是从香港进来的当季时装，而且是超低的1折2折哦，还有很多运动品牌，只要买东西还送环保袋，呵呵，还是很值得逛逛的，一直营业到晚上10点哦！！！！
1991304,snowpan,40,-1,1,2,2,-1,0,08-06-16,位于天山路遵义路、天山路娄山关路之间的一排沿街的商场，地铁2号线出来就能看见<br /><br />由于是新建的商场，店铺还不多，店铺基本上是2、3层楼的，所以服装的样式还比较多。
