65
769140824,王小二卖酒,30,40,3,3,3,-1,0,15-04-28,河畔百货在乐购旁边，人气不旺里面冷冷清清无几人，里面生意自然而然的不好a....
115086678,被人偷走的人生,5,40,3,2,2,-1,0,14-10-24,现在的环境很好，一楼有很多品牌衣服，虽然不是什么大牌子，不过衣服还行。上次路过时无意间还淘了一件裙子蛮漂亮的。
23887188,吃肉肉变胖子,50,20,1,1,1,-1,0,14-08-20,对于河畔，我觉得衣服啥的都不怎么样，我不太喜欢去逛那里，旧旧的感觉，可是周末人还是挺好的。乐购么去买点平时的生活必需品和小零食，嘻嘻~
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-05,到了周末和节假日人真的很多，大概是大卖场和旁边的美食广场的缘故，到是百货里面其实非常的冷清。
45395592,纯真的嘉浩,40,30,2,2,2,300,0,14-04-20,重新装修过后还是比较不错的，现在一楼不像以前像个大杂烩似的，现在整体感觉还是不错的，一楼的品牌专卖还可以，运气好遇上打折还是可以多挑几件的
34763790,大金牛9631,10,50,4,4,4,276,0,13-09-13,这个商场主要有很多专卖店，销售中高挡商品，以运动类尤为突出。质量还可以。
20853086,RainyJang,30,30,2,2,2,-1,0,13-07-27,就开在乐购的旁边，除了有衣服鞋子外还有吃的地方，就是人员比较杂，购物环境一般，刚开的时候还常去，现在已经有很多年没逛了
4416233,755DD,40,40,2,2,2,-1,0,12-10-04,这里应该是七宝地区最繁华的地方了，也算是一个购物中心。<br />周边有大卖场，商场，家电中心，餐饮，总之应有尽有。所以人流特别多 。<br />河畔的地理位置也不错，有地铁9号线，商场也比较新，就是品牌入驻不是很多，<br />有的也不是很有名气，但是在这里购物还是很方便的。
986486,sunjiansunny,45,30,2,2,1,-1,0,12-03-06,就在乐购旁边的，和乐购超市是想通的，百货楼不大的，四楼是运动城，3楼市很百货通的，1和2楼市百货，还有化妆品的开了好多年了
6241791,angela_xu888,5,30,1,1,1,-1,0,12-02-06,就在乐购旁边，所以去乐购买东西时会去兜一圈，里面服装的品牌不多的一般，没什么喜欢的，就佐丹奴还会看看，地方小的很。楼上有小吃什么的，还算不错。
5402971,龙猫1101,40,30,1,1,1,-1,0,11-12-21,就在乐购旁边，所以去买东西时偶尔会兜一圈，里面服装的品牌只能说一般，没什么特别好的。楼上有吃饭的地方，这点还是蛮方便的。
1850941,winne0507,20,40,2,1,2,300,0,11-12-09,经常在这里买东西啊  因为经常打折  买的东西差不多都是3-5折的东西  外面有必胜客  旁边有乐购  还有肯德基  还是蛮方便的
19078614,lala肖,20,40,1,1,1,-1,0,11-12-07,开了许多年了，随便买买还行。不要指望有啥惊喜的东西。就是离家方便。三楼的那个男装商场，不知是不是同一个东家，进去要寄包。什么玩意儿啊。
772273,selinapan,30,30,1,0,0,-1,0,11-12-06,这里经常有打折的产品 ，la chapelle 经常有打折摊位， 还有一些上海的本土品牌服装。 随便看看吧  随便看看吧
18183331,Foulandmiss,20,30,1,1,1,300,0,11-11-16,这家店就在乐购边上，乐购2l楼还可以通过去，是一个比较多品牌衣物的聚集地，我到河畔来基本就事买衣服和鞋子，比较喜欢运动品牌，所以基本是直接上楼的，以前买过几件衣服和鞋子，最近正准备再去看看，作孽啊，没什么衣服和鞋穿了~~~
9806635,我的人生我做主1111,5,40,3,2,2,60,0,11-05-29,今天无意中看到河畔百货里的花花公子搞特价，<br />好兴奋，好高兴，挑了3件T恤，原价2百多，O(∩_∩)O哈哈~<br />今天只花180元买了3件。捡便宜了，面料很好，式样也不错，只不过有的就是没有号了<br />好满足呀！！！
8941947,涵妞妞,20,40,2,1,1,-1,0,11-05-11,去乐购买东西时偶尔会过去看一下，之前的环境不怎么样，现在重新装修过了，环境好了很多。<br />里面不算大，品牌较其他一些商场要少，如果是到超市买东西顺便逛逛还可以。
8609813,小猫咪QQ,10,40,2,3,3,290,0,11-03-25,我很喜欢那里的《七匹狼》去买男士服装。<br />乐购对面也有一家《七匹狼》。<br />对面嘛打折时买两件打8.8折，<br />但这里直接打7折，有时还打5折，同样东西，<br />相差这么多，我很喜欢到这里买衣服
90765,dimple321,60,30,1,1,1,-1,0,11-02-28,以前去七宝吃饭的时候,去过一次.<br /><br />没什么东西可逛的,舅妈好像以前在这里开过一个首饰铺,后来也不了了之,实在不是个很好的地方.
7030430,ELISA可爱的桃子,30,30,1,1,1,-1,0,11-02-15,就在七宝乐购方便。二楼直通，基本上不逛得，，只有在乐购买好东西想逛街了再会去逛逛，里面名牌没几个，基本普普通通吧，环境还可以的。
4865466,莞尔_外表蘿莉的女漢子,45,30,1,1,2,-1,0,10-12-02,没买过他们家的东西.<br />里面感觉装修很久,好像生意也不太好,在乐购的旁边,基本出了乐购的门就这个店了.基本就是卖点衣服,没有什么新意...
7194628,伊宝宝子,10,30,1,1,1,-1,0,10-11-24,打折的时候淘件随便穿穿还是可以的，上周去的时候还在装修，现在应该差不多了，乐购下面还有一些专卖店，捉衣藏的还可以，节假日可以去逛逛。
1197165,乌龙格格,50,30,1,1,1,-1,0,10-09-13,这里底楼原来是卖鞋的。而且是C类店，所以打折力度很大。基本就是全市最便宜的专柜了，后来貌似没啥生意百里和千百度之类的就没了。换卖衣服了<br />二楼衣服类是和隔壁乐购连着的。随便逛逛还可以。不过空气不咋的。最近在装修。甲醛味更浓了
5390526,Lucky0214,40,30,1,2,1,-1,0,10-06-22,去乐购时会顺带去逛，人不算多，东西很一般，也许是地段关系，价也不算贵，买来一般穿穿还是蛮实惠的，那里人气不算很旺。
5684998,loveforyour,5,30,1,1,1,-1,0,10-06-06,逛了一转，才发现没什么东西可买，店不大，里面的衣服之类的品种也不多。<br />  品牌更是少之又少，来逛的人很少，那天我们去的时候很是冷清。。。。可能也是下雨的原故吧
622453,violalou,50,30,1,1,2,-1,0,10-04-14,好像没什么人的，东西也就那么几个牌子还可以的，很多年没有逛过了，某天下班无聊随便逛了一下，其实事去拿维洛城的多芬的。居然还买到了2双靴子。
417014,仙度拉,50,30,1,1,3,-1,0,10-03-22,一直听说河畔里面也有维洛城，这段时间七宝乐购的维洛城拆掉了，就去这里拿多芬。<br />河畔里面的商品确实比较OUT，没有什么可买的。<br />不过服务台的工作人员还是比较好的。<br />维洛城的工作人员也很NICE，貌似领东西买卡的人蛮多的。
5446543,JudyYi,20,10,0,0,1,-1,0,10-03-10,感觉自己在逛七浦路..完全不象个百货商场嘛..东西嘛感觉很土...反正没什么能看上眼的...环境嘛真的太差了点..觉得没一样好的!
4583375,54t54ytt4,20,50,2,2,2,-1,0,09-12-09,和乐购一起的,里面人气超级高,汇集乐购,汇宝的人流,里面东东也超级好 ,当然也是有点小贵,不过在接受范围,挺不错的,可以常去
2070668,精算小僧,40,10,1,0,1,-1,0,09-11-30,在七宝乐购对面，汇集了逛完乐购和七宝古镇的两股人流。人气比巴黎春天还是强点的。但总觉得里面的货在社区步行街的小店也能淘到，而且更便宜。环境那是相当有80年代的感觉啊，不敢恭维。
4719474,renyuqqt,20,30,1,1,1,-1,0,09-11-28,这个商场和七宝乐购在一起，借助了超市的人气，每次去人还是挺多的，但是商场购物环境一般，品牌较少，活动也不多，很少能买到想要的东西
735079,李聚笑,40,30,1,1,1,-1,0,09-11-18,河畔百货里的空气好差，要不空气里味道奇怪要不就是超级闷~~~<br />这里的衣服都不是最新款的，折扣也不多，偶尔经过随便逛逛而已~~~
1026902,冬瓜臭臭,30,20,1,0,1,-1,0,09-11-14,这家店属于折扣店的形式，里面的品牌专柜基本上都不是当季的新款，都是旧款，所以会折扣，楼层很矮感觉很压抑<br />还有就是跟旁边的乐购相连，人比较嘈杂，而且那里小偷很多，去逛的时候要牢牢看住自己的包包哦，偶LG在那里就被偷过
3162537,依玛语录,60,20,1,1,1,100,0,09-10-26,曾经还是不错的购物商场，和隔壁的乐购紧密相连，但是最近越来越不好了。<br />反正就是没有什么东西可以逛的，有的东西也是打折货，人气越来越差了。<br />一楼卖鞋子，但是鞋子都不知道是什么牌子，没怎么听到过，<br />两楼女装衣服很次，就是想淘也没有可淘的东东，<br />至于楼上的运动系列就更不用说了，没什么，东西也很旧。<br />总之，不推荐
114939,凤舞九天0,40,30,1,1,1,-1,0,09-10-16,与乐购相通，逛逛还可以，东西嘛，也就一般吧！价格不算贵，随便逛逛，随便穿一穿，也还可以的！<br />外场就算了，东西比较次！
3095050,hirechalq,20,30,2,2,2,-1,0,09-10-15,环境不怎么好，比较小而且比较嘈杂。东西还可以，运动服饰挺多的，东西也比较平民。<br />和乐购有相通，这也是生意好的原因吧。
2518923,moceanu000,40,10,0,0,0,-1,0,09-10-03,三流的百货商场。环境有点脏，布局有点乱，售货员有点冷，款式有点落伍。要不是有乐购在旁边，估计没人会去。
3369249,sabrina85,45,30,2,2,2,200,0,09-09-21,走进商场的感觉就是比较压抑的说，可能由于商场的场地太小，楼层里的高度太矮，所以觉得很是压抑，里面的东西么个人觉得牌子比较一般吧，不过时不时的可以去里面淘点便宜的DD吧！ 还是喜欢去汇宝或者巴春逛逛的说。起码环境比较好啦！
2028753,Florayun,45,30,2,1,1,-1,0,09-09-15,这次我生日男友帮我买了个贝蒂的皮甲  说是满200减60  本来皮甲原价是199的  小姐开了张200的单子  正好可以减价了  O(∩_∩)O哈哈~  个人感觉河畔不是很大 并且东西摆设的很紧凑  空间感狭小  给人感觉不是很舒服  今天我晚上去逛得时候  里面居然节约的没开空调  外面比商场里面凉快多了  进去没多久我们就闷热的跑出来了
623133,烟小烟走向释怀,45,20,1,1,1,-1,0,09-09-08,印象中，这应该是七宝地区第一个综合型百货吧<br />虽然染指了七宝的黄金地段，却一点乐购的好运气都没有借光到<br />似乎从开始营业开始，顾客就一直稀稀拉拉的，缺乏人气<br />每次逛商场的时候，总是难免感慨营业员比顾客还多<br />另外，可能受到空间局限，总是感觉商品陈设很凌乱<br />唯一的好处就是打折力度不小，七折八折我压根不看，三折以下方才考虑<br />这是一个多么会过日子，多么会创造财富的女娃啊，么么<br />so我一度在二楼的好朋友——拉夏贝尔里买了好几件小衣裳~~<br />可惜岁月流转，拉夏贝尔也好，河畔百货也罢，到底成了角落里的遗弃物<br />最伤心的莫过于底楼的那个聊天集合地，SB关门大吉了，唉
223109,jjs_sjj,45,30,1,1,1,-1,0,09-09-05,在乐购超市边上，挺大的，东西要慢慢掏，有可能买到很便宜质量还可以的东西，不过有时候人太多了。主要还是以衣服鞋包为主。不是什么高档牌子，比较平民化。<br />车子可以停在乐购超市的停车场，买东西可免费停2小时。
3928679,企小鵝_boyo醬,40,30,1,1,2,-1,0,09-08-08,在大台北买过一双鞋子 太坑了！！！没穿多久就换了！！还不肯换！！<br /><br />哇靠！！！怎么会让这种垃圾店进河畔的啦！！！<br /><br />服务也差的不得了 何况鞋子质量这么差 如果说一人之言不算数的话 我同学也买了一双  一个月断面了！！我的是脱胶！！这么巧啊！！你们家店的两双换鞋让我们碰到了咯！！！<br /><br />奉劝大家千万不要去买！！买了等于是扔钱给无良商家！！！
4139757,卿凤玉,10,-1,1,1,1,-1,0,09-06-23,和乐购是连着的，以前还以为是乐购的呢，偶尔才发现时河畔百货<br />里面是有好东西的，但是要慢慢找的，价格也还可以<br />品牌不是很多
2563678,小铁女王,45,-1,1,1,1,-1,0,09-05-17,感觉地方很小啊.从外观就能看的全.进里面就不用说了.小是小的类真是没想法了.不过东西还行的.穿说是附近开的最早的.外场的活动的东西太烂了.
3671102,吃就是幸福,20,-1,1,1,1,-1,0,09-04-15,哎~~~以前回来这里逛的，里面的东西很少，也满便宜的，东西也不是很好，有次区楼买东西，没有36了码了，让他帮我调，他都不愿意，做什么生意啊！！！真是！！！
3351207,AQ218,30,-1,1,1,1,-1,0,09-03-13,上个星期去七宝乐购拿沙宣的时候，碰巧发现这里<br /><br />这个和乐购是相通的，买完东西从这里出去倒是满方便的，省得从乐购出去，都挤死了，呵呵<br /><br />不过感觉没什么人气，可能需要时间慢慢淘的吧！！那天拿完沙宣就直接回去了，也没怎么逛了，看哪天有时间了再把偶滴姐妹们拉来逛吧，哈哈
4362,爱犯困的兔子,40,-1,2,1,1,-1,0,09-02-27,跟乐购是连接着的，冬天进去会觉得热的喘不过气来，各个商家很密集的，东西很拥挤，好东西是要淘才能发现的
294785,小熊鸡蛋饼,20,-1,1,1,1,-1,0,09-02-18,刚开的时候觉得蛮好的，品牌啊什么都蛮喜欢，不过现在越来越不喜欢了，感觉购物环境不好。而且巴黎春天啊什么都开了，基本不来了。
1407201,znjoena,45,-1,2,2,1,-1,0,09-02-18,河畔百货如果在市区就好了，这里像是专卖店的集合地，真的很齐全，可是每次要跑到七宝也的确很辛苦。如果在市区生意一定会更好
47666,西湖小妮子,40,-1,2,2,2,-1,0,09-02-13,七宝开的比较早的商场，所以略显有些拥护，某些品牌的折扣比其它商场要大。所以要常常去逛，找自己中意的品牌，再比较价格。
1982418,汗宝宝83,30,-1,1,0,1,-1,0,09-02-05,不喜欢这个地方，一楼还好，能看出来这是个商场，二楼开始就找不着北了，感觉装修很烂，也没什么人气，估计躲在角落里，注意到的人也不多吧
2958128,爱吃水蒸蛋,30,-1,1,1,1,-1,0,09-01-12,这里的空调开的是足啊.夏天去冷死了,冬天去热死了.衣服嘛,当然没有汇宝广场或者巴黎春天的多.活动可能也没有他们的多.前段时间在美邦里给BF买了件羽绒服.BF很喜欢,后来他朋友看到了,立马跑去买了件一样的.哈哈!跟乐购里面是强烈的反差.人不会太多,所以有时候乐购电梯人太多没办法上去的时候,我就会拉着BF从河畔过去,顺便瞧瞧衣服.嘻嘻!
2962815,tikey1314,10,-1,1,1,1,-1,0,09-01-03,七宝这原先没什么购物广场时..这客源还蛮多的...<br />但现在店多了...相对于这家并没有太大吸引人的...<br />地方不大..东西不够新~~~~~<br />总体一般
1810883,alucardda,20,-1,1,1,1,-1,0,09-01-03,感觉挺小的，看了不到半个小时就看光了，电梯感觉挺压抑的，东西也不是很多，或许是旁边的店抢走了大部分的客源吧
150636,Lilacc,30,-1,1,1,2,-1,0,08-12-18,听同事说的， 里面如果打折的话打的挺厉害的。 有时逛七宝的时候就顺便逛逛那边了。 <br /><br />觉得里面的东东挺多的， 买买还挺好的。 每次去都可以买到一些东西。 <br /><br />三楼和乐购相通的。 但是如果从乐购进来就要寄包， 挺麻烦的
3433506,yoyo1227,5,-1,1,2,2,-1,0,08-12-05,河畔百货和一般的购物广场差不多，东西挺多的，服务人员都很热情，服务态度不错。河畔百货的三楼和乐购大卖场的二楼是连在一起的，逛到三楼买完东西后可以直接走进乐购逛上一圈，很是方便。
3081698,vickylee1988,60,-1,1,0,1,-1,0,08-10-03,哎，家里门口的店，想当年他们开张的时候很火的，请谁来我都记得呢，是任贤齐。这家店和乐购想通的，空调一直坏的，热死人了要。生意嘛真的不咋地，随便逛逛吧
3046583,宁静的香水,40,-1,1,2,2,-1,0,08-09-24,和乐购是相通的，逛乐购的时候顺便会去逛逛，一楼的化妆品品牌挺多的，还有鞋子包包，二楼衣服的品牌也挺多的，价格也在可接受范围内，还算不错了！
2026648,玩就一个字,50,-1,1,1,1,-1,0,08-09-10,一般都在两楼看看打折的衣服 美邦 feel  唐狮 艾芙丝啊什么的 一楼鞋子太贵了 买好衣服直接穿到乐购楼下买吃的 离家近挺方便的 也有男装 花花公子 七匹狼 等等等等 都忘了
2763785,sharronlrmn,30,-1,1,1,1,-1,0,08-08-27,开在乐购的旁边，也可以从乐购的两楼直接穿过去，这点挺方便的。东西有点贵，打折不大常见，基本没在这里买过什么，每次都是逛完乐购顺便看看这里的东西。
2642069,花仙子gigi,20,-1,1,1,1,-1,0,08-08-15,去乐购超市时总会逛逛看看，觉得那里的ES衣服比其他店多，就是夏天太热了，总觉得那样的闷热弄的购物欲望都没了，试想浑身是汗，还谁有心情试衣服啊！~交通方便！~
1065164,小猫蜜儿,40,-1,2,2,2,-1,0,08-08-04,就在乐购边上，地方比较小，可以两边都逛逛。昨天跟闺密去败，最近到处都在打折呀。喜欢楼上的运动品牌，虽然我们很少运动＝＝|||
2684730,regigi,5,-1,1,0,1,-1,0,08-07-24,应该是附近周围开业最早的一家商场了，现在却做到几乎让居民都忽略不计的地步，真是要说声佩服了。在如今这样一个寸土寸金的环境里，动动脑筋吧。钱再多也别这样折腾阿~
1952271,树子66,45,-1,2,1,1,-1,0,08-07-14,这里的交通蛮方便的<br />我家过去坐班车就可以了<br />环境一般<br />底楼是化妆品和鞋店<br />我经常在这里买高姿的<br />衣服呢我喜欢买简的，<br />办了VIP卡<br />还可以拿积分换东西<br />总体来说很不错<br />是我喜欢的店
1825831,洛阳公子,45,-1,2,1,2,-1,0,08-05-24,首先说一句那里空调有毛病不知道是坏了还是什么原因，周三去时把我热的不行，里面太闷了，一楼还稍好点，天在越来越热，真不知道再热下去有多少顾客会去那里买东西。我是在旁边的麦当劳吃了个圣代才鼓足勇气冲进去，在一楼买了家美乐的东西，二楼牌子倒还可以（至少我见过哈）在三楼的匡威看到打折，鞋类8.5包几折（忘了）试了低帮的颜色不太多，红色，黄色，奶黄色，深蓝色，最后我买了橘色的，最后付了180（算下来是0.765折）也不枉我噶热天冲进去了。
