61
858669349,baobao_7581,1,30,2,3,3,5000,0,16-01-22,东西是好。便宜一点。太贵了。一般老百姓买不了。你们。比一比。百德商场都要贵一点。宜。
813543303,满山菊花朵朵开,10,50,4,4,4,-1,0,15-09-08,很不错的   东西便宜实惠  第一次去就买了好多东西
45424622,曾经少年薄荷凉yJw,1,20,1,1,0,-1,0,15-03-05,nb店的服务员还真狗眼看人低，穿着校服要求试鞋，那服务员说道：这型号999，价钱也是999哦。你这意思就是买不起就别试穿是么，感情这鞋在你眼里是奢侈品么，当场和同学就脱了走了，什么服务员这是，阿迪达斯的服务员不错，买了双鞋，谁知回家一看一双发黄还脏脏的，瞬间没心情了，还要去换货真麻烦，一点都不愉快的服务，服务员质量真的有待提升，做人基本的道德都没活该一辈子就当当服务员！
45573305,乐淑亚,30,40,4,3,3,850,3,15-03-01,气氛浓烈，都在打折，果断出手，g购置一双好鞋。人很多，服务还算走到。。
27771060,不多_不少,40,40,3,3,3,-1,0,14-06-11,以前还是很好的，现在一般。但是在元宵节的时候打折力度十分给力
3616807,huyun1022,20,50,3,3,4,-1,0,14-06-06,就在单位隔壁哦，经常去淘特价打折衣服很喜欢去，给孩子买衣服也经常去
41059164,鱼8087,10,50,3,4,3,-1,0,14-03-23,嗯...   金山特别老的一家百货店，卖衣服的比较多。我很少去，感觉没什么好逛的！
2803071,noisy2008,60,20,2,2,1,200,5,14-03-11,感觉他家收银员真很不负责，<br />对顾客大呼小叫，<br />还很不耐烦。<br />服务台也很因循守旧，<br />开了发票就要回收小票，<br />但万一退换货还必须凭小票，<br />真很无语！
23153305,gfmbhc,30,30,1,1,1,-1,0,14-02-06,就现在交通这么发达，到市区这么方便，建议以后需要买东西的话还是坐车到市区，肯定比瑞鑫好。
26357790,croonerq,30,50,4,4,4,300,0,13-12-23,从小逛到大的地方 地方歧视也就这样 但对自己也算有个记忆分和印象分哈哈 好评！ 还记得跑到两楼去修裤子的时候 还记得当时用老妈发的卡去买谢的时候 还记得每次放假都期待着能来这里逛一逛 然后买好多自己喜欢的衣服鞋子吃的 月饼 一切都是那么令人怀念 这个生我养我的地方的百货 你再差 我也不会忘记你的~ 就算百联开起来了 就算万达造起来了 没事的 我还是会来逛的 五星 好评！
8223227,bobowt,20,50,3,3,3,-1,0,13-03-01,元宵是一年当中搞的活动力度最大的，人暴多，打折力度还是很大的，衣服就像是摆摊随便你试，哈哈
6317315,yoyosid,30,30,3,3,3,-1,0,12-12-23,学校发了800元的瑞鑫百货的购物券。想想真的很郁闷，不发钱也就算了，还发商场券。800元真的买不了什么东西的啊。
4484754,星期五的天_很蓝,40,40,2,2,2,-1,0,12-07-26,还不错的百货啦。一般都会去兜兜的，<br />女装女鞋牌子蛮丰富的，可以淘出喜欢的款式来。<br />打折的时候，人会特别多。人们都会疯抢 - -<br />楼下是化妆品，柜台也蛮多。<br />男装 休闲装 童装 等等也都有。<br />还不错啦。
14319542,我等我不想绝望,30,50,3,3,3,200,0,12-07-24,一般买东西会选择去这里，离单位比较近，中午过去兜一圈很方便，打折力度也还不错，郊区这样的商场算很好了，希望更多牌子能入住
8335412,xiaoyuer_小鱼儿,40,30,2,2,2,-1,0,12-05-18,还行~东西啥蛮正的。就是打折力度有时不够。。百联没开前经常去。。现在不太去了。。货的话其实也不错。。
4568253,莫颍,30,30,1,1,1,-1,0,12-05-06,没在里面买过东西···倒是经常在这里转车···地势还是不错的···但是里面貌似没啥东西····<br />现在买东西经常去的是石化百货和百联了···
21590238,啥米雷同,30,30,2,2,2,-1,0,12-03-18,好老的百货商场了，曾经在那里工作过一段时间，没有什么地方好买东西的地方。地方也有那么四层，旁边银行蛮多的，利于消费的。。。。
1830486,无锋悟凡,30,40,3,3,3,-1,0,11-12-20,金山石化地区时间较久的百货了，我小时候到现在，说起百货商场，瑞鑫百货觉得，名列前茅。品牌还算多，当然无法与市区的相比
17633182,女巫酱酱,30,20,0,1,2,2800,0,11-11-17,又要说坏话了，真是很郁闷，那天我妈一个人去的，看到玉坠很漂亮就想买，问那个售货员那个链子是不是铂金的才那么贵，那个售货员就微笑，我妈妈也就以为是真的，买回家，我一看，那玉坠根本不值钱，就是个豆种，那个链子是银的，那个所谓的钻石的中心点缀估计也最多是人造水晶类的吧，第二天去退货还和我们吵，说是我们自己没弄清楚就买，怪谁呀，太jian了，虽然只是其中一家店，但是我觉得百货店也是有责任的，为什么不规范呢！！！居然这样子！
6745711,屋顶上的叶子,30,40,2,2,2,-1,0,11-08-14,刚开的时候我很喜欢去的，因为感觉里面东西比较新潮。<br /><br />后来不知道为什么好像就没这么多人了。<br /><br />时不时都有打折的，能够买到便宜又好的东西当然喜欢的咯。<br /><br />我最喜欢在换季的时候去逛鞋子了，淘宝的感觉真好。
11576824,1ewfr,5,30,2,1,2,590,0,11-06-04,瑞鑫百货的话女生估计喜欢去，要么就是男士用品<br /><br />但是瑞鑫百货跟石化百货基本持平，但是地段上来讲没石化百货好<br /><br />如果在金山买东西的话推荐瑞鑫百货买高档品，石化百货买一般还是可以的
9998996,wudidexuanwo,10,40,3,3,3,-1,0,11-05-06,没啥好说的，石化除了新开的百联，像样的商场也就只剩下瑞星百货，和石化百货了。这么多年的感情，相信石化人心里都清楚。价格实惠。适合大众。一般去买衣服就去瑞星百货或者石化百货
2675549,S紫樱桃,40,50,3,3,3,-1,0,11-04-05,很不错的百货哦，每逢节日啊或者是店庆啊，都会搞活动，打折力度蛮大的，里面的款式也很齐全，满新的。总体来说还是蛮好的
8963873,hellenday,20,30,2,1,2,-1,0,11-04-04,记得以前为了买双匡威 特地去那里 那里还蛮不错的。。服务态度很好啊。。<br />而且服饰品牌还蛮多的。。选择性也比较大 周围 都是餐厅 吃饭方便
7553533,蓝绿条,20,40,2,2,2,100,0,11-02-17,经常去。挺不错的。女鞋和女装挺多的。运动类也不错。经常有打折活动。特别每年元宵打折时一年中最厉害的。很适合去那里买打折品。
7516242,tianmimila,50,30,2,1,1,-1,0,11-01-21,我是有的时候就会来这里玩玩的，只是想和几个好姐妹来这里转转，淘点东西还是挺不错的，离我们那里还算是挺方便的
5860967,catann,20,40,2,2,2,-1,0,10-12-10,石化就只有二个大一点的百货商店，除了新开的百联不算的话。瑞鑫和石化百货二个，做莲石线，金山1路等公交可以到。感觉和市区的百货商店比是小了点，也不够豪华，但是打折是经常有，一些常见的衣服鞋子品牌都有，对面是易初莲花超市。
3251357,晓仙仙,60,30,2,2,2,-1,2,10-10-19,上周因为有事，去了金山办事~~<br />老公叫我坐地铁4号线到体育馆下~~<br /><br />再转地铁一号线锦江乐园下，然后左手转弯~~<br />坐石梅线10元坐到瑞鑫百货下~~<br />用交通卡就只要花9元，哈哈，可省1元也好哇~~<br /><br />老公说在站上等我的，结果没见到他人~~~<br />我就一个人先在这家百货店转转了~~<br />感觉与市区的商场比，还是小很多~~<br /><br />但品牌里也蛮多的~<br />因为是办事要紧，只是很粗略的看了下~~~<br />不多一会儿老公就手机我了~~~<br />总之感觉环境应该在金山地区是不错的啦~~~
2369883,月亮雨A,5,10,1,1,1,-1,0,10-08-31,瑞鑫百货的底楼周大生金店里面卖的首饰都是金750,就是K金，但是卖的却是铂金的价格～<br />非常的黑啊，大家注意没上当啊
6217191,mxmx1,5,30,2,1,1,-1,0,10-08-15,瑞鑫百货就在家附近，走过去只要5分钟，所以出行是十分便利的。里面的大品牌也十分齐全，在各个节假日会推出打折等让利活动。不错。
6018201,准备约会,10,40,2,2,2,-1,0,10-07-14,瑞鑫百货，每逢节日，都会搞活动，疯狂打折，要比石化百货打折厉害，特别是元宵节，那打的真的是无话可说，排队付账，要排好久。
3149942,wingbaby,45,40,2,1,1,-1,0,10-03-07,就是个大百货~每逢节日就会打折~<br />相比石化百货价格有点高~但是比较大~东西多了点~<br />其他也没什么特别的~空的话就会去逛~<br />服务员不是很热情的那种~
4153168,Lechampignon,45,30,2,1,1,-1,0,10-01-01,感觉现在要比石化百货好了，在石化算是蛮大的商场了，但跟市区的商场比就要小很多了，牌子也要少一些，但是它的打折活动还是蛮多的，有时候东西还是很划算的。
4733593,莱顿渔夫,20,30,1,1,1,-1,0,09-11-16,它和石化百货应该是金山最大的两个商场了<br />一楼花车上的东西很便宜<br />服装品牌不是很多<br />打折力度也不是很大<br />环境嘛，觉得旧旧的，光线很暗的样子
2584126,在未央,40,40,2,2,2,-1,0,09-10-18,打折力度有时候还蛮大的~很喜欢没事的时候去逛逛~<br />牌子也蛮齐全的~特别节日去的话很合算，可以买到些自己想要的东西~
4353539,萧薇0913,20,40,2,2,2,-1,0,09-10-09,还是感觉瑞鑫百货比石化百货好，里面的东西比较多，环境也不错，当然瑞鑫百货也比石化百货历史悠久。
3027573,荏小任,40,40,2,2,2,-1,0,09-09-29,以前一直去石化百货的。。直到有一次，我同学在石化百货逛了3次都买不到一样东<br /><br />西，于是我们去了瑞鑫，终于发现了。。。瑞鑫打折力度不错，牌子也多。。。<br /><br />自此，凡在石化买衣服，去瑞鑫。。。。。
3972008,zllceline,20,40,2,2,2,-1,0,09-09-22,周末和BF去逛了逛。。感觉打折力度比石化百货大一点。里面有一家龙凤嫁衣还是什么，做旗袍的，都特价100，好核算啊。。呵呵。。<br />就逛了两楼，其他没怎么看。。
4458284,onlyarchi,10,40,2,1,1,-1,0,09-08-21,话说石化百货和瑞鑫百货两家就是石化的商场了。本人更喜欢瑞鑫，什么打折之类的瑞鑫都会比石化多，便宜点的。而且貌似石化里面没有etam了。不知道为什么找不到了。
4089836,小小小玛丽,40,30,0,2,1,-1,0,09-08-11,比石化百货大一点 喜欢里面的卡萨布兰卡 很多洋装的 就是不怎么打折的 其他打折的时候 没有入得了眼的 另外阿达有大卡的 买了件男士T 穿1个月 就有洞了
2886887,陆瑟尔,20,-1,1,1,1,-1,0,09-02-27,还好吧，但是打折不够，是要降低金山人的cpi指数吗？算了，金山基本什么都贵，这样价位的商场也正常的。
131705,glglylyq,40,-1,1,1,1,-1,0,09-02-24,比石化百货强点，品牌更多些。不过总体还是上新较慢，好东西不多，懒的去逛，除非真的需要买东西的时候才去。元宵节的时候真是人山人海啊！
2355821,froth,30,-1,2,1,1,-1,0,09-02-13,老妈喜欢来<br />我也就跟着常来 元宵节是传说中一年打折最厉害的时候<br />百丽都4折了<br />全是试鞋子的人<br /><br />常去的etam，经常3折淘到很多好看的小衣服<br />最近沉迷了LESSIS MORE 不过实在太贵了 部分5折也只是限制元宵节<br />其他时段大概瞒300减60。。
3369682,练太极的虾,45,-1,3,4,2,-1,0,09-01-20,以前一直是去石化百货的<br /><br />后来和朋友去过两次还觉得蛮好的<br /><br />以前以为住的离石化百货近的关系吧首页一直去石化百货的<br /><br />瑞鑫百货也很不错的<br /><br />环境很舒适的 也很新<br /><br />很多女裤的衣服都很漂亮的<br /><br />而且牌子也比较多<br /><br />新款的也比较多<br /><br />而且态度蛮好的很热情<br /><br />也不会盯着你<br /><br />上次去的时候赶上VM打对折<br /><br />以前买过一件后来女朋友也在这买了件<br /><br />打对折的 <br /><br />心里有点不平衡 呵呵
3233974,快乐早安,40,-1,1,1,1,-1,4,09-01-14,除了石化百货就是它了～感觉比石化百货好很多～这边买的衣服新款的比较多,所以折扣就少了,而且女装的牌子多很多,购物环境不错.<br />     可能和地理位置有关，离自己的住处有点小远所以不是经常去,～周围有易初莲花肯德基，也有银行可以提款，对面易初莲花后有一排小店可以吃东西，旁边还有新亚大包可以选择～<br />     它家比石化百货多了个卖童装的地方<br />     总体不错哦～
936642,YJ油條,45,-1,2,2,1,-1,0,09-01-06,石化的第二个百货了～感觉已经胜过石化百货了～可能和地理位置有关，现在已经主要在开发这边了～周围有易初莲花肯德基，也有银行的保证，对面路上还有一排小店可以淘淘，旁边有新亚大包～<br /><br />瑞鑫里面构造和石化百货基本差不多，也就是一般商场的构造了～<br /><br />品牌比石化百货的要上档次一点，服务态度比较好～好好逛逛还是可以买到东西的～<br /><br />3楼楼梯处还有衣服裤子修改的地方，和补鞋的地方，衣服裤子本店买的可以去修改，非本店买的也可以去改，3块钱～改的技术还不赖～<br /><br />总体不错哦～
3428696,Helena_qq,20,-1,1,1,1,-1,0,09-01-04,石化地区的百货商厦也就这几家了～～瑞鑫还算可以了～～不过感觉折扣挺少的～～尤其是几个大品牌基本不打折。环境也还行的
2926308,rebecca_yb,40,-1,1,2,2,-1,0,08-12-23,主要还是靠服务取胜的吧，这边营业员服务还不错，衣服鞋子什么的推荐起来比较合适。<br />周边的环境比较好，大卖场和餐饮店都有。形成比较合理的商圈，也方便了购物的顾客。
3426619,huliyan,10,-1,2,2,2,-1,0,08-12-19,我大部分的衣服还是在这里购得的~<br />是相当的比较适合我这样的百姓啊·~而且东西也都是挺新的 不是说很旧的款了~~<br />而且东西也不错哦~~<br />而且人流量也是可以的 <br />每年也会有活动啊什么的  蛮多人都来购物的拉 至少我哦经常去 呵呵
3246880,熊熊2010,10,-1,0,1,0,-1,0,08-10-14,由于地理位置比石化百货要好很多。靠近易初莲花超市,旁边还有肯德鸡.停车方面比前者要好很多,可能因此人气比石化百货要旺饿.
3182854,会员3182854,5,-1,1,1,2,-1,0,08-10-11,我去过一次，觉得衣服的式样不是很新，东西也不是很多，<br />不过服务态度好，我喜欢态度好的人，让人觉得挺亲切的，<br />但总体觉得货物的放置还是有些松散，不能给人一定的视觉效果，<br />建议商家可以参考一些店铺管理的经验，再加以改进，或许能带来更好的收益#
2562951,leilei22887,5,-1,1,1,1,-1,0,08-10-01,在石化算还可以的，对于不去市区购物的那里还是可以逛逛的，鞋子牌子蛮多的，活动和别的专柜差不多，每年比较激动的就是周年庆那天，那天300-200，我也去逛，发现一些专柜还算厚道，新品还是打8折再减，像宝狮龙等，当然一些不咋的的牌子还是乘火打劫一番，lessmore好像是这么拼的，去年的羽绒服拿出来原价799，竟然不打折，新品都藏起来了，虽然喜欢但是绝对不买，等活动过来去看，还是原价，，绝倒，还有这种事
976662,wwasako,50,-1,1,1,1,-1,0,08-09-09,我觉得石化的百货商厦 东西比较少 基本都是些很普通的牌子 <br /><br />没办法 石化是小地方嘛～<br /><br />这些商厦结业时间也挺早的呦 一般九点就会关门了 <br /><br />听说瑞鑫在石化是一个老牌子的商厦了
319541,尐厷主,45,-1,1,1,1,-1,0,08-08-18,除了石化百货就是这里了 不常来 因为相对的要远<br />东西很齐全 当然不能和市区比 不过能有个地方逛逛 也不错
2481750,leaf1201,20,-1,2,2,2,-1,0,08-08-15,这家算是石化比较大型的百货公司了，开了也有几年了。里面东西很全，都算是名牌产品吧。不过对于我们这种平民阶级来说，平时的东西还是比较贵的，一般到打折的时候才会去买的。周围也有些小吃点，像新亚大包，卖奶茶的什么的。。对面么是一些小的服装店。总之，还算好吧。、
1804674,牛牛刘刘,50,-1,2,1,1,-1,0,08-07-27,在金山么，只有这么两家。<br /><br />这是其中一家，东西也就这么回事，差不了多少。<br />                                                    <br />离超市近，去超市的时候会逛逛。
2071378,一次来一个,20,-1,1,1,2,-1,0,08-07-10,一些常见的品牌，如啦夏贝尔、ONLY等都有，感觉似乎比石化百货多一些，不过品牌么，价格都差不多。只是这边离易初莲花、乐购都不算远，所以购物相对方便些。不过活动比较少。
2531409,vivi1988,10,-1,3,2,1,-1,0,08-07-01,比石化百货价格稍高些<br />有的服装品牌档次也稍高些<br />记得以前有E-land的 后来怎么就没了呢？<br />环境很好 附近有肯德基 新亚大包<br />商场位置安排也比较合理<br />女装品牌较多 不错
2353732,春山眉黛,40,-1,2,2,2,-1,0,08-06-27,除了石化百货，就是瑞鑫了。<br />因为去这里下车后还要走一段路，我这种懒人很少去。<br /><br />同样的衣服，同学总会跑两边对比一下。<br />据同学说，这里的价格比石化百货稍高。
2252726,rdx369,10,-1,2,2,1,-1,0,08-06-15,瑞鑫在石化算是很早的百货商场了．．现在和我好多年前去的样了发生了很多变化呢．．　<br /><br />那边东西好像变少了．．．　鞋子像ＮＩＫＥ什么的都有打折之类的　　<br /><br />环境挺不错的．．产品质量很好．．买过的东西都没有质量问题呢．．<br /><br />说道服务就只能说一半了．．．　和石化百货不好比．．　价钱可以接受
2103906,eyecatch,30,-1,2,1,2,-1,0,08-05-28,金山地区要买上档次的衣服只有去两家，瑞鑫是其中之一，基本上涵盖了从儿童到成人男女的各个品牌，以中级或较中高级品牌为主，女装比较多，什么only，etam，贝拉为拉，ten都有，花式也比较多，适合20-35岁。<br />男装不是很多，而且以正装为主，适合30-50岁。那天给我爸买了1k多的playboy，服务还是蛮不错的。<br />皮鞋箱包也有，但不是很多。<br />底楼主要卖化妆品和首饰。<br />第一个来这里，就做个科普介绍吧，等后来的人补充细节了。
