187
3604346,煥煥,45,30,2,2,2,-1,4,16-04-14,基本就是个商务区，广场内所有的店铺都是为几栋商务楼而设。主要都是服务白领午餐的各类餐馆，大到日料，小到饮食店。也有影院、美容美发店、足浴店、健身房，还有卖婴儿用品的店，虽有几家便利店没有水果店，也鲜少服装店。
777273424,左手右手慢动作嘿嘿,10,40,3,3,3,-1,0,16-04-14,这里很适合年轻人小聚聚，菜单很直白简单
3524127,万有引莉,60,20,1,1,1,-1,0,16-04-02,地段不错，每次经过也觉得醒目，始终没什么人气，初衷很好，但定位不确切，和所有的宏基广场一样，摆脱不了一股屌丝气息，虽然这里有些餐厅还不错，但有点杂乱，格局也很莫名，虽然建筑形态不错。<br /><br />总之是一个不太成功的商业案例。
4208861,dtbm,5,30,2,2,2,-1,0,16-03-15,还可以吧，人气不够，店面普遍比较小。
32606449,cloudygigi,10,50,4,4,4,-1,0,16-03-08,宝宝上早教的地方，人气虽然不是太高但是好在清净好停车。
12195,glossy,45,40,3,3,3,-1,0,16-03-02,坐落在大连路飞虹路路口，里面地方也不小了，但是人气一直不旺，不知道为什么。里面的商家一波一波又一波，换了很多次了。从广场开业就有的店铺估计就是金逸电影院、爱婴室、凡灵哥达和海诗呵尔了。<br />夏天，广场上有教小朋友轮滑，和儿童游乐设施生意还不错。
765440438,平平aaa,30,30,2,2,2,-1,0,16-02-21,杨浦区虹口区交界的地方，这个广场都是楼层比较低的楼，辐射范围比较广，横向发展的一块商业区。<br />吃喝的地方不算多，人气一般，没有特别有名的餐饮娱乐，<br />不过有一个金逸影城，就是离海上海正大门比较远，第一次来可能有点找不到。<br />这边还有个丁俊晖台球俱乐部，以及海上海网咖，倒是感觉还不错。<br />偶尔还逛逛，倒也可以。
6845217,稻草人Star,50,40,3,3,3,-1,0,16-02-14,金逸影院人气不错。其他地方都一般般
6845217,美味么么达,40,50,3,3,3,-1,0,16-02-11,人不多，环境还可以，夏天晚上广场上乘凉的人很多
2874860,黛晓芸,50,30,2,2,2,100,0,16-02-10,真心没啥好吃的，为了票票糖来的，结果榴莲也没以前到位了。
7169625,千里猫行,40,10,0,0,0,-1,1,16-01-30,海上海地面停车场的保安牛的，工号10号，进门口说好就10元停车费，吃个晚饭，出来说超时收20，不是钱的事，这个明目张胆讨钱也算了，拦着不让开车，不让关门。逼你给钱的事是不是过分了。你进门口打卡，出门口收钱不就好了，没见过这么嚣张的。不是第一次停车了，每次就是10元，吃个饭而已，你说你过年要多要点钱给你就是，挡车门够缺德的。
2959426,kiki1219,20,10,1,1,1,-1,0,16-01-29,还可以，就是东西少了点，随便玩玩
7730011,不穿秋裤党,5,50,4,4,4,-1,0,16-01-02,环境不错，人很少，适合休闲的好地方
61226773,wakinhaha,30,40,2,3,2,28,0,15-12-25,影院很高大上，取票都很方便，而且支付宝经常有各种优惠十几块钱就能看一场高质量的电影，非常划算的呢，这个休闲广场就是一个大的电影主题公园第一次来还是挺新奇的，美中不足各种店人气都不高，还是希望能够好好开发利用…今天看的是老炮儿，爷们！只不过没有看的特别明白。。。似乎有些荒诞。但是各种老北京的街景很接地气，还是很有生活气息的。
15177144,fifa30001,45,40,3,3,3,-1,5,15-12-05,昨天下午去金逸海上海看电影，感觉似乎海上海广场似乎还没写过，顺便写两笔。占地是很大，很多商业设施围了起来有点类似围屋的感觉，但是人气不是太足。广场中心的雕塑倒是还不错，有些抽象意味。
8462531,少侠女大王,40,40,3,3,3,-1,1,15-11-29,好吃好喝悠闲自在 环境不错 上班也好
4071532,小北北北北,40,40,3,3,3,-1,0,15-11-03,海上海人气不是很足，在虹口区区政府那边，总体很方便，吃喝玩乐都齐全了，还有一个金逸电影院，就是在这里交通不是很方便，要走一会才能到，吃饭的地方基本不用排队，晚上很安静，遛狗的，出来散步，打羽毛球的，很多，空间很大，还有一家健身房，去打过羽毛球，不错，晚上运动的挺多的，还有小孩子玩的地方，夏天还有水上运动，真会做生意，吃的东西关门的很多，感觉做的时间不长，不过有的都听好吃的，就是人气不够旺，好像还有一个丁俊晖台球俱乐部，附近都是商务楼，白领什么的应该挺多的，出入境管理局也在附近，总之就是很方便，很方便，约会聚餐，游乐，都去那里，总体4星！
15073268,Daisy1655,40,30,2,3,2,-1,0,15-10-26,这地方蛮奇怪的，比较冷清啊，但是往前往后的路口其实人流量也不小。衣服店很少，吃的是有，感觉有几家甜品店生意稍微好点儿。
5533007,小丢丢0915,40,40,2,3,2,-1,1,15-10-11,海上海就在家附近，有时间就会去那里散步，虽然店不多，但是环境很好，很适合休闲！
5385135,桢小楨,45,40,2,3,2,-1,0,15-10-03,也算是在家附近，除了看电影一般不太会过来，感觉人气总是不够旺。晚上散步溜狗的居民同志比较多。
14961651,爱吃三文鱼的猫咪,40,30,2,2,2,-1,0,15-09-19,感觉很荒凉没啥人气 倒是可以让小朋友划滑板车玩 里面广场还有捞鱼的 20元5分钟好像 可以带走5条鱼
192342984,胖娃_7465,10,20,1,1,1,-1,0,15-08-19,环境还可以，比其他地方的串串香口味要好，可能我不会吃辣的，感觉好辣啊，总体应该还可以，如果喜欢吃辣的朋友可以去尝试一下哦
6001582,水水香蓝草,60,30,2,2,2,-1,5,15-08-14,有听说过，不过之前没有来过。今天约的客人在这里工作，所以才得以一窥究竟。对弘基休闲广场还是很熟悉的，以前徐家汇这边也有，不过后来拆掉了，然后得知四川北路也有，不过也被拆掉了，想不到现在魔都还有冠以弘基休闲广场抬头的，这个胆子和底气不是一般般的啊！<br /><br />商务楼三幢，错落有致。周边的裙房是各种饭店和服务设施，还有电影院和跆拳道武馆。看着各种店铺还是蛮多的，不过人不多。可能时间点不对，因为是下午去的，估计晚上下班后或者周末可能人流比较多。<br /><br />略略的逛了下，没有走完全部地区。除了银行跟便利店是自己认识的，没有熟悉的店铺。个么凡事第一次，总是要有勇气尝试一下咯。<br /><br />客人说其实这边的环境还是可以的，好吧，考虑一下哪次有机会再过来逛逛，现在想来开车在不认识的马路上走走也是不错的。
30991476,口水蛙蛙蛙,20,50,4,4,4,-1,0,15-08-07,很舒服的休闲广场，离家近，文化气息浓厚，没有太浮躁的商业气息，看电影、散步吃个饭都很合适。
8468014,任琳儿,20,50,4,4,4,-1,0,15-08-07,非常好，非常美 吃的很多额。呵呵
53079062,chic圈,40,20,1,2,1,-1,0,15-07-26,一次看电影去的，除了电影院，很冷清的地方，停车库倒是很大，有点浪费这块宝地啊，电影票可以换购停车券，还不错
11620467,Z_Zoey,50,40,3,3,3,-1,0,15-06-27,曾经在这上过班,所以对这边比较有感情<br />广场会定期举办一些活动<br />有时候是小朋友的游乐,有时候是一些特卖会<br />晚上这边人很多,还有教小朋友溜冰的<br />散步的人也特别多<br />因为办公楼是新开发的,所以设施设备相对都很新,还挺干净的<br />工作人员也很有礼貌
11620467,密室娱乐小伙伴,50,50,3,3,3,-1,3,15-06-20,来这里的金逸影城看过电影，当时是从辽源西路进去的。这个广场是个开放式广场，露天的，春天去的话感觉会很好。夏天就有点热了。这里有4-5幢楼，都有标示，所以吃饭的地点很好找。下午去的时候没有什么人气，商家也都在休息的样子，可能是天太热了吧，呵呵。飞虹路那段在装修，路面不整。有几幢楼也在装修建新商户，等以后春秋天再去玩吧。
19721904,Leah_BIGbaby,50,30,2,3,3,-1,0,15-06-07,以前住在附近的时候会来这边金逸看电影，这边吃的比较少而且没什么特别好的，到这这边人气一直比较差，停车费也贵，交通不方便停车还贵更没有人来了。
5542762,偶然LILY,60,30,2,2,2,-1,0,15-05-26,开了很久的一个休闲广场，原先人气蛮足的，饭店也不少。<br />还有很多的早教培训机构，健身会所等。<br />外贸服饰店、丁俊晖桌球室，咖啡店、金逸国际影院、美发造型店。。。<br />广场里面到了晚上住在周围小区的居民很喜欢来这里散步、遛狗、健身等等。<br />现在就冷清的多了，很多店都关门歇业了，主要的原因是交通不便利吧。<br />离开最近的四号线地铁也要坐公交两站路，而且公交线路也不多。<br />我喜欢去那里的金逸国际影院看电影，所以有时会在那里这些小店吃饭，如“麟笼坊”的小笼，新开的“八道”韩国料理、“票票糖”的甜品等还是不错的。
4558181,xuyt0911,60,50,4,4,4,-1,0,15-05-23,大连路地块比较大的商业办公广场<br />美食：牛排馆、日料店、港式茶餐厅、韩国料理、成都串串香、小笼、甜品店等都有<br />购物：服装品牌折扣馆<br />娱乐：金逸影城<br />健身
1956713,Charles2Lillian,60,40,3,3,3,-1,0,15-05-13,这边看起来像个街心花园，吃的店挺多，还可以看电影
549598,飘散de泡沫,45,20,1,2,1,-1,0,15-04-20,开放式的广场，餐饮与电影院也一应俱全，可惜人气不足，什么冷清，估计日常也就做上班族的生意多点。<br />广场内大多是2-3层的小楼，除了2幢商务楼外，比较像周围居民的街心花园，适合饭后散步。小楼也并非全部为餐饮、娱乐的店铺，还有部分为小规模的公司，餐饮店品类也不多，购物基本可以算没有。要说唯一能吸引人去的恐怕就是那里的电影院了。<br />若是作为一个饭后休闲的便民中心，我觉得还是很不错的，但若是作为一个商业休闲广场，那这里的布置及入驻品牌，就难怪人气不足，落寞的很了。
21909021,渴望丰收,60,30,2,2,1,45,1,15-03-29,刚开业时小妖就去过~别人送的金逸影院票票看看电影~<br />当时周边店开得不多~整体冷冷清清~有电影元素的雕像略带文化广场的氛围~<br />之后又去过几回~见周边居民也就随便逛逛或看看电影~大部分餐饮店“价位实惠的没情调，有情调的则不亲民”~难以打动“小市民”淘钱~也就算是帮所在办公楼里的住户解决解决午餐问题~<br />估摸着“影院+办公楼”模式以致难以吸引到足够客流~也没什么“知名连锁”（能套牢小朋友与妹子心的店）入驻~时常是上回吃过的店这回已经改换门庭~囧<br />PS：这回逛逛发觉开办了不少“XX教育”~估摸能活久一些~
9164155,拉拉_Sarah,40,30,1,1,1,-1,0,15-03-14,有地下车库，和客流相比，车库算是很大了。可以在金逸影院买停车券，5元3小时。不过车库收费处的位置不是很好，在一个斜坡上，车技不好的要多加小心。
25268363,不蓉错失927,60,20,1,2,1,-1,0,15-03-10,以前我就是在海上海办公楼里上班的呀 这里一直很冷清的 很多餐饮店都已经转手了 基本上能存活的没几家 好多都改头换面了 基本上也就做做白领午餐生意 平时周末更加没人的 <br />也有可能这边没什么知名商户入驻也有关系的 平时偶尔会来这边的电影院看电影 环境也不眨地 就图个路近
2398757,毛豆子1996,50,30,2,2,2,-1,0,15-02-01,第一次来可能会迷路，布局过于分散。主要是没什么看中的店
15428459,贪吃的pinko酱,60,30,2,2,2,-1,0,15-01-27,魔都 “弘基”命名的广场不占少数<br /><br />中山公园的“华宁弘基购物中心” 曹杨的“长城弘基广场”等待<br /><br />今儿去的是“海上海弘基休闲广场”位于大连路飞虹路<br /><br />开放式的架构 与其说广场 更像是街区<br /><br />两栋高高的商务楼坐镇 周围一圈即商业街<br /><br />有金逸影城 各式餐饮店 不过整条道空空荡荡的 显得有些落寞<br /><br />归根结底 这里没有轨交 坐车不太方便 so...
2124372,river_sea,45,20,1,2,1,-1,0,14-12-30,冷清得, 电影院还很拽, 更加不愿意花钱
90634,糠糠的阿米,50,30,1,1,1,-1,0,14-12-19,人气非常不足，可以说是冷清，基本没什么人，店铺不论是吃的还是卖东西的，都看不见什么人。不过也好，散下步还是环境不错的。
24011708,cutefan0630,45,20,1,1,1,-1,0,14-12-14,觉得这里还真的满偏的，我能说我都不知道这里么。。。。人也挺少的。广场里很多雕塑，没有别的映象了。。
20476298,吃饱饱的宝宝,40,20,-1,-1,-1,-1,0,14-11-16,开了很久啦。几年前过来的时候，还是很多饮食店，可惜基本开一阵就倒闭。只有几家比较坚挺。现在开了比较多特色餐饮，估计可以长久一点了吧~最希望里面在开家奶茶店，看个电影想买点奶茶吃吃都没地方
20476298,萍水相封,30,30,-1,-1,-1,-1,2,14-10-25,人气不旺，如果不是参加点评活动，还不知道这个广场。地段其实还不错的。
13003030,subaruye,50,30,-1,-1,-1,-1,0,14-10-20,周末看电影路过，怎一个冷清了得，周末都如此平时更不用说了
1551683,Suri薇,50,30,-1,-1,-1,-1,4,14-09-29,因为在点评上中了雅韵日式海鲜料理的100元现金券，所以第一次来到了这个广场。八号线鞍山新村站下，四号口出，其实走过来挺方便的，出站后往右走，过马路，然后一直走走到底是个丁字路口，再穿马路往右走一会儿就是了。不过我去的时候一直在问，因为一路走来都好居民化啊，有小吃店和电瓶车行，对面还有家卖鸡蛋的，如果我要找的是个小区那没问题，可是怎么看也和休闲广场不搭啊。到了之后第一印象是很像大宁国际，后来就觉得非常冷清，虽然里面有电影院有很多家吃的，还有很多儿童游乐设施，可人气很低，也许是因为偏的关系，只有附近居民会来来，可惜了其实设施还是不错的，就是人气不旺
33573283,玉米年糕红豆钻,50,30,-1,-1,-1,-1,0,14-09-11,按理说地理位置还是不错的，为啥就是没人气呢，中午很多餐馆里面一个客人都没有，虽然冷清，但人少逛逛还是不错的。
1473261,切头si哈凶,60,20,-1,-1,-1,-1,0,14-09-05,靠近虹镇老街~<br />穿梭在拆迁之后的虹镇老街~过了一个社区篮球场之后就是了~<br />挺大的商业广场~吃喝玩乐上班娱乐运动都有~<br />人气倒是一般~<br />主要是为了上班族~
5947948,coco冯214,45,30,-1,-1,-1,-1,0,14-09-04,朋友带我来玩的呀，感觉一般般了
56236271,哥白天不是个随便的人,60,30,-1,-1,-1,-1,1,14-08-05,海上海弘基休闲广场<br /><br />美食店不是很多，感兴趣也不多！
4792450,Mylove西,5,10,-1,-1,-1,50,0,14-08-05,电影院特别难找，那天跟我闺蜜去看电影，幸好提早过去的。大晚上人都没有，问个路特别难，绕了大半天。幸好来了几个看电影的，要不真的找死了。
113221947,婷0413,10,50,-1,-1,-1,-1,0,14-06-14,昨天男朋友来接我下班额，然后去大连路宝地吃好晚饭，想着去周围散散步，不知不觉就散到了这儿，雕塑座椅，小孩子的小游乐场所，可以玩沙，划小船，挺有特色的。
8397548,myjuneys,40,30,-1,-1,-1,-1,1,14-06-07,人气不旺的休闲广场，一直去金逸看电影，餐厅开了关，关了开，里面的餐厅都开不长久
877136,goolive,30,30,-1,-1,-1,-1,0,14-05-08,不错的地方，可惜人气不足。好多店家都撤退了，希望能招到点拳头产品
5098630,celine0530,60,40,-1,-1,-1,-1,4,14-04-21,硬件不错的地方 就是可惜有点孤独 很难把人气接到 虽然有办公楼的白领支撑但是没有人气还是很鸡肋啊
19395,sisseljan,60,40,-1,-1,-1,-1,0,14-04-12,我新发现的我家附近的商场，有点像大宁国际，人气不是特别旺，但是有几家店还是很有特色的。以后带老公来。
5084935,公主say,40,40,-1,-1,-1,-1,0,14-02-05,有电影院 健身房 简餐 甜品店 小吃店 银行 对我而言的优势就是近 人少 方便 干净
2203447,ssfanny,60,40,-1,-1,-1,-1,0,13-10-22,有一次去那里的金逸电影院看电影，刚知道飞虹路上有这么个广场，不是很大，随便逛逛了~<br />那次去记得还有个什么地方美食节，买各地的特色美食什么的。人气还行吧~~
3761661,GAIL00,60,30,-1,-1,-1,-1,0,13-10-14,大连路那里的啇区，感觉不是很热闹。里面有个金逸影院，看过电影，地方有点难找。
1819591,季森森森森,45,20,-1,-1,-1,-1,0,13-09-28,如果不是因为这里有一家金逸影院可能根本不会踏足这里，逛的东西少，吃的东西更少。
7837031,cony可尼,60,30,-1,-1,-1,-1,0,13-09-11,经常坐车经过这个地方，外面看上去还是蛮赞的哦，我猜想应该是个综合商场，有的逛服装店，有小吃还有电影院。不过真的去了一次，才发现这边其实一般般。并不是想象中那样。电影院是有的，招聘很大，金逸影城，大楼里面有好多培训机构，吃饭的地方也不多，大多是小店，吃吃汤包、快餐这种的，大店好像就一两个吧。没有其他逛的地方。外面的海上海这个雕塑做的还可以。
24596052,小吃货一个丫,50,30,-1,-1,-1,-1,0,13-08-28,一直知道有个海上海 以前都没来过 也就最近一年来过几次 吃的店真心没撒 更加没东西逛 第一次来找这的电影院也找老半天... 话说有次在虹口区政府开会一出来就看到海上海 我竟然迷路了 方向也搞不清 都要绕到鞍山去了... 话说这地方真心不方便 附近撒车也没有 不过除了在附近迷路的一次 都必开车来 我真心不认识怎么走 至今还没搞清方向... 可以去电影院买停车券 五元三小时 这点还不错 晚上那条叫什么的靠近电影院一边的一小路上有个很大的烧烤滩头 生意不错 我觉得翅膀弄的不错 别的辣放的由点多额
8966510,小叮当与大花猫,40,40,-1,-1,-1,-1,0,13-07-22,人很少.很冷清.以前公司在这边.....午餐时间里面吃饭的人还是蛮多的..........就是商家老是换来换去.估计人少.做不下去了.唉.............
1060861,蓝SE妖蝶,60,30,-1,-1,-1,-1,0,13-07-22,总体感觉就是空荡荡的,就像个广场,却没有什么特别吸引人的地方,就那个大得像个盘子的雕像有点特色
1517585,_请叫我pass,60,30,-1,-1,-1,-1,0,13-07-10,=。= 一直没有人气啊。。。<br />没有什么店的<br />其实蛮适合周围的居民过来溜溜狗啊散散步什么的
5448639,聪聪mama,45,30,-1,-1,-1,-1,0,13-06-30,人气越来越差，店铺也越来越少<br />除了爱婴室好逛逛，金逸看看电影<br />麟胧坊吃吃小笼也没啥花头了
966289,低调的布丁,60,30,-1,-1,-1,-1,1,13-05-10,4月21日去的~~~<br />难得来这边~~~<br />人气真心差啊。。。<br />双休日都木有神马人。。。。。<br />环境倒8错~<br />店比较少~<br />也比较杂。。。<br />随便晃晃~~~
5924024,littleboling,20,30,-1,-1,-1,-1,0,13-03-21,哎，毫无人气啊。商家要考虑将运营这块要做起来啊。毕竟周边居民那么多啊。
10064609,sharonxcl,40,40,-1,-1,-1,-1,0,13-03-17,基本娱乐设施一应俱全，有甜品店，电影院，茶餐厅，健身房。。。就是紧邻办公楼，东西都比较贵。
3525810,applexby,45,30,-1,-1,-1,-1,1,13-03-10,很冷清'里面很多商铺都已关门或租不出去''餐饮也很少选择'附近很多居民区啊'不知为何人气如此之差
5498280,Daralis_,50,50,-1,-1,-1,-1,0,13-02-25,在家附近  里面没开几家店  很冷请  偶尔去吃个饭什么的 要是能多开些店就好了  不会那么恐怖
3822544,美食家Justin,45,30,-1,-1,-1,-1,0,13-02-16,从设计来看海上海想走前卫路线，初衷虽好，不过人气一般，还好有金逸影城入驻，能够维持住一部分的人气
1812907,天天想旅行的糖宝宝,60,30,-1,-1,-1,-1,0,13-01-26,虽然这个休闲广场不算小 但是人气不是很旺哦<br />有饭店啊 甜品店啊 小吃店啊  还有个金逸电影院<br />停车子也蛮便宜额 5米一小时
90992,i_am_here_u,60,30,-1,-1,-1,-1,0,13-01-05,一个小小的商业广场，地下停车场上去后发现人很少，很冷清，很萧条。餐饮，娱乐，算是都有了。这个地段真心不熟悉
419225,凯蒂呀凯蒂,45,40,-1,-1,-1,-1,0,12-12-25,去吃过几次 聚会过几次的休闲中心<br />也算那块地区比较有标志性的地方啦<br />吃吃喝喝看个电影挺好的，方便舒心，就是略略小小有些萧条：）
436160,润风水尚,60,30,-1,-1,-1,-1,0,12-12-18,点评[水]字第1058号<br /><br />从外面看起来海上海的样子还不错   有几分大宁的影子  成片的海蓝色的玻璃  <br /><br />未来感很强   还有几分创意园区的味道   门口有立体几何造型的钢筋风车  ...<br /><br />里面的主体是十几幢多层建筑  底下是商铺   路面用各种颜色区分开  以便划区<br /><br />广场里除了几个艺术造型的雕塑外  还有几张供休息的椅子  人工修筑的水池<br /><br />可以供小孩子戏耍游玩  总体感觉就是人比较少  人气真的不太行  要不是前年<br /><br />金逸国际在这里开了电影院  给这里带来了至少一半的人气   人流量更加稀少哎 <br /><br />简单介绍下海上海这里的特色商家   大致有这些<br /><br />美食：麟笼坊特色小笼包   三晋春秋   锦寿司   老刘野生大鱼坊<br /><br />休闲：Dream House   建筑师的咖啡馆   票票糖   Dunkin Donuts<br /><br />娱乐：金逸海上海影城    康骏会馆    全能健身会所 <br /><br />不知道这些特色商户能坚持多久?   最早开的那批已经换了两三波了   ...<br /><br />对了  这里与小朋友有关的游乐设施   还是挺热闹的   经常看见爷爷奶奶外公外婆辈分的人<br /><br />带小朋友来这里玩   由此可见   这里并不缺人    大连路和周家嘴路附近的居民区也不少的  <br /><br />只是海上海还在摸索属于自己的商业模式  但是速度一定要快啊   不然以后的地位会将更加尴尬  <br /><br /> <br /><br />相信虹口的同学也都知道离这不远的瑞虹坊有宏伟蓝图   开发建设的范围也很广 ... <br /><br />对比人家成熟的商业盈利模式  以后完全抢走生意和人气   也不是没有可能   所以对这里<br /><br />不免有一丝担忧  我觉得当前再引入一家大型的购物超市   倒是一个不错的选择  ...
4201155,理想幾錢一斤啊,40,30,-1,-1,-1,-1,0,12-12-11,就在家旁边，里面的店人气真的一般，很多都没开多久就关了。。。不过夏天广场里还是有很多纳凉的人，还有溜冰玩耍的小盆友，现在还增添了旋转木马等游艺设施。来这边散散步蛮好的，圣诞节了还有圣诞树。
508302,lavenderV,60,30,-1,-1,-1,-1,0,12-12-08,过来这边看电影..发现这里是个创意园区..不过人气不足..<br />挺冷清的..吃饭的店有几家，不过都不是特别有名气的..<br />只有一家甜品店是比较有兴趣的..
5841818,小澪,60,30,-1,-1,-1,-1,0,12-11-18,如果不是团购了电影票的估计不会来吧。。<br />除了住这里附近的人来逛逛之外，<br />因为地铁下来还要走很多路所以真心觉得没意思，<br />开了有段时间了吧但是人气真的不旺，<br />地图有点看不懂，吃饭的地方也不多，<br />购物就不提了，我觉得肯定买不到什么东西的，<br />然后很多店在装修，另外很多店都没有开，<br />冷冷清清的~~~<br />不过人少也有人少的好处，<br />至少不会人挤人，慢慢逛也蛮好的，<br />我觉得还是适合住在这里附近的人来呢~
21196282,闲忸娟娟,40,50,-1,-1,-1,-1,0,12-10-26,哈哈  学校的对面 可是毕业了才开出来  里面满冷清的  好像没什么人  电影院看电影团购蛮便宜的  商场里什么都有  蛮好的
4727589,二月的小桃子,60,20,-1,-1,-1,-1,0,12-10-09,原来我家走过去也不远。。。不过真心么撒么司，帮印象中从别人相机里看到的不太一样。而且原来蛮小的。。。说都是吃的吧，好像也没什么很特别或者很小资或者很怎样的。感觉好像既没什么可兜又没什么可吃，也没什么可买。<br />不知道是没开发好还是怎么样。照理应该是晚上休闲纳凉等等很好的去处，但人气就是不高。而且很多店到晚上九点多都关了。门口的什么土特产摊头也没什么人问津。印象最深的那是那个扑克牌花色装饰的店面。这是我觉得以后或许可以去下的地方~
3774510,兔兔200,50,40,-1,-1,-1,-1,0,12-09-01,家门口终于开了商业广场，方便了许多，尤其是爱婴室<br />中午周围上班的人一窝蜂来，一窝蜂走，来也匆匆，去也匆匆<br />晚上小孩子很多，都是来玩的<br />狗也特别多，超级鄙视遛狗不牵绳子的人，太可恶了，那么多小孩多危险
4821635,sola1104,45,30,-1,-1,-1,-1,0,12-08-28,大连路飞虹路这边的一个占地挺大的商业广场，设计成是集娱乐、休闲、购物、餐饮为一体的一个商业广场~~<br />广场的布置弄得挺不错，还有各种雕塑，晚上在这走走很舒服~~<br />不过不知道为什么这里就是没有人气，许多店开了又关，关了又开，现在很多店都是关门大吉，整体看起来就显得很冷清了~~<br />没事散散步倒是不错，如果到这来购物，那还是算了，真没几家店了。玩的倒还是有些，电影院、桌球房啥的~~
4220403,KauluwehiS,60,40,-1,-1,-1,-1,1,12-08-27,这里有影院'餐饮'赶脚不错'现在天气热'白天人几乎没有'一到玩上'年纪大点的人'都回来纳凉'还有些儿童设施的娱乐'给小朋友玩的'还算可以吧
3574187,破电视,30,30,-1,-1,-1,-1,1,12-07-11,离家还是很近一个广场了，人气不足的。<br /><br />周末散步听起来很冷清，很多商店都关门了。<br /><br />该设施还不错，雕塑，台，水池。<br /><br />想一个人走走…
22451481,灬汐颜丶,30,30,-1,-1,-1,-1,4,12-07-08,去海上海金逸看电影，买的晚上8：30的票，就想在这里找地方吃晚饭<br />广场上蛮热闹的，有mini人造游泳池，旋转木马等，都是给小孩玩的<br />商业区人气很低，好多都已经关门歇业了，本来想去吃骨头火锅的，也关了，o(︶︿︶)o 唉<br />吃完晚饭，广场上已经人山人海了，都是来乘凉的，好不热闹
23892114,安小夕MM,5,10,-1,-1,-1,40,0,12-05-25,很坑爹的地方，虽然是商业街，但非常冷清，，商家都关的差不多了，，可能业绩太差，，，虽然有个电影院，但没什么人去，，，停车也没什么优惠，，，看来是经营方的水平有问题
7175816,\\*Emi__9382,45,20,-1,-1,-1,-1,0,12-05-25,去那边看电影的  很冷清.. <br />兜了一圈连好点吃饭的地方都没有!<br />最后只能去seven-eleven买点零食吃吃..<br />下回一定要吃饱肚子再去看电影!<br />啃爹啊!!!!!
14032367,风中的lily,20,30,-1,-1,-1,-1,0,12-04-10,以前因为工作关系经常去那里，有很久没去了，上周看到那里冷冷清清的，很多店都歇业了，人气不旺不知何因，不过里面的创意还是不错的。
2818547,哈罗cecil,45,40,-1,-1,-1,-1,0,12-03-21,一直路过远远就会看见弘基的牌子<br />但都木有进去过里面晃过<br />今天也算小游一把 逛了个基本 拿捏了下店铺的准确位置<br />不得不说啊，这设计者真是的，女孩子怎么可能会看你的指示呢，探店寻店颇有些难度。其实是自己路盲。囧。<br />对于里面的金逸影城的4d电影颇感兴趣，已和朋友相约铁达尼号来体验一把。另外就是对里面的锦寿司有好感了。<br />期待再临这里哟～<br />以上。
135378,肉食加菲,60,30,-1,-1,-1,-1,0,12-02-15,开了蛮久了 人气始终跟不上 什么时候去都是冷冷清清的 最早的一批入驻商户基本都歇业了<br />现在随着周边一些中高档商务楼的建成 已经带动了不少商家的生意 新入驻了一批商家 现在已经形成美食 娱乐 休闲的综合性广场了
4797226,开心土豆王,60,30,-1,-1,-1,-1,2,12-02-03,交通一般，附近没有地铁。<br />对着飞虹路的大门后面是写字楼，得绕个圈才能进去。<br /><br />建筑风格较为现代，像是创意园区。<br />不规则分布的十来幢多层房屋，外立面简洁，铺着几何线条，颜色较为五彩。<br />间或有水池，边上有休息的椅子。<br />环境还不错。较为安静。<br />只是每幢楼之间没有天棚，下雨天不方便窜来窜去。<br />立体路标也不是很多，只有平面图。<br /><br />人气不是很旺，只有与小朋友有关的游乐设施附近较为热闹。<br />很多店铺都是空着的，或是原来的商家不租了。<br />剩下的店铺大多没什么人，有二家折扣店的生意还行。<br />除了餐饮，还有美发、饰品、便利店、影院这类。<br />是去金逸看电影的，直走到最后面才找到，路上也遇见人问影院怎么走。<br /><br />上海现在这种类似的休闲中心不少，但没什么特色，很多也生意不好。<br />还是得做出自已的特色来才行。
5267392,joelleli,20,30,-1,-1,-1,-1,0,11-12-28,人气总是很不旺 可能因为太隐蔽了 主要都还是写吃饭的地方 可是很多店也开不长 因为比较近去了好几次 但没有印象很深刻的商户 可惜啊
19626083,Michelle_215,20,30,-1,-1,-1,-1,0,11-12-22,开业以后经常会过去逛逛  不过经营无方啊 前后好几拨开的饭店都关了最近又开起来几家新的 不知道能坚持多久 <br />现在圣诞气氛还是不错的  老大一棵圣诞树 应该再配点活动 就完美了
2400956,青梅点白玉,40,30,-1,-1,-1,-1,0,11-11-28,离家蛮近的一个广场，人气却总是不足。<br />周末过去散步的话显得蛮冷清的，很多店也都关着。<br />广场的设施还不错，雕塑，长凳，水池都有。<br />想清静一下的人去那儿走走不错……
1932534,爱吃牛肉的长颈鹿,60,40,-1,-1,-1,-1,0,11-11-26,今天天气非常好 在这里参加了由优嘉主持的不再流浪 领养流浪小狗小猫活动 整个活动还是很温馨的 大部分的猫猫狗狗都被成功领养了噢
6242208,太妃牛奶Fiona,45,30,-1,-1,-1,-1,0,11-11-25,有时候跟闺蜜吃饭都约在这里的<br />环境清幽、很安静<br />是个放松的好地方。<br />咖啡店、饭店、理发店什么的还是蛮有品位的，<br />但是旁边就是买土特产的<br />很煞风景。
2117325,宝地熊,45,30,-1,-1,-1,-1,2,11-11-23,大马路旁的休闲广场，样子蛮登样，旁边的小区房价也辣手，吃饭、电影院、娱乐休闲、商务楼倒是样样具备，但人气就是不旺，不过稀饭清净的朋友来这里倒不错，估计电影院的人也不会很多嗒
62431,十二月de失魂鱼,50,30,-1,-1,-1,-1,0,11-11-22,广场的面积还是蛮大的，但是店铺的出租率似乎不高。<br /><br />白天，这边的人气较差，也就吃饭和电影院的人气稍微旺点。<br /><br />晚上，来这边的散散步的居民不少，很多店铺早早就关了门。<br /><br />这样的地段，这样的人气，反差太大。
759123,Alice2000,50,30,-1,-1,-1,-1,0,11-11-06,外观看着不错，挺有规模的样子，有餐饮，台球，足道，电影院，进去转转发现太没人气了，除了台球房人不少，其余各店铺内顾客廖廖无几，与如此好的地段太不相衬了，真不知道店家怎么维持得下去。
2535208,lizzy_,50,30,-1,-1,-1,30,0,11-10-02,团购去那里看电影的，没想到那里一点人气都没有，一个商业街，竟然95%的店都是关门的，只有一些卖衣服的摊位设在那里，美其名曰特卖会。。。。
1444193,朶蕾咪灬,60,30,-1,-1,-1,-1,0,11-09-30,晚上去的，黑乎乎的，不太好找，而且很多商铺都关门了，不喜欢。找个电影院也绕了好大一圈才发现，原来离辽源西路比较近。
4824743,小心意大感情,50,30,-1,-1,-1,-1,0,11-09-09,这个广场是以创意为卖点的，其实应该是很不错的，但不知为什么，没有把创意进行到底，定位不准，有点不伦不类的感觉。<br />里面的店都没有什么人气。因为来广场的大多数是遛狗的、乘凉的、谈朋友的。不太会在这里消费。<br />其实我觉得海上海还是不错的，我和bf就经常来逛逛。<br />现在这里开了家金逸影院，人总算比以前稍微多点了。
15788323,刺风,5,40,-1,-1,-1,-1,0,11-09-07,家和公司都在海上海附近，看着从冷冷清清到现在商户也慢慢多了起来。真心希望弘基能把海上海弄的风升水起喔！这样一来，也能多了个好吃好玩的地方。
1983194,皮大王的妈妈,50,30,-1,-1,-1,-1,1,11-08-23,地方太不灵光了，商铺开了都关了，没人气哎，不过环境还行吧 大多数都是附近居民带小孩在这玩的，没有很好的绿化，天热有点晒
4610882,minichara,45,20,-1,-1,-1,-1,0,11-08-14,这地方太不灵光了，商铺开了都关了，让人不知道去哪里吃饭！<br />哎，没有搞清楚就不要开那么大的商业街！<br />下雨天，看电影，没吃的，很伤的！！！
11791733,葳蕤nancy,40,30,-1,-1,-1,-1,2,11-08-13,在网上团购了那里的电影票, 今天跟朋友去看了.<br />到了那里环境不错, 蛮大的, 很多店铺都没有开展,大概是新建的广场吧<br />广场各店铺的位置设计有点问题,容易搞乱,朋友说小朋友可以过来多迷藏了.
4285632,polass,45,30,-1,-1,-1,-1,0,11-08-13,团购电影票- -还没开发完。。光看点面吃喝玩乐倒是齐全。。。全部搞定后应该是个不错的地方。有家布丁店很有兴趣，准备等它开了一定去尝尝。整个广场人不多，不过都朝一个方向前进啊。。这年头团购就是no.1......
7378537,Doggie行好運,45,30,-1,-1,-1,-1,0,11-08-13,人气不是很旺 地理位置也不是很好 商户不多 但是还是挺大的 今天竟然在里面走迷路了!不过环境还行吧 大多数都是附近居民带小孩在这玩的
7509134,青树妖娆,40,40,-1,-1,-1,-1,0,11-08-03,个人觉得就是门口逛逛散步的好去处，没什么和其他的宏基广场差不多，也没有太多的特色，不过如果闲着无事逛逛也是个好的去处。
2721024,colleenyun,40,30,-1,-1,-1,-1,0,11-08-02,团购的电影票在哪里，跟LG一起去的，到了那里感觉环境还可以，但基本上商铺都是空的，没有开发起来的感觉。等电影开场期间没有地方逛，只能在哪里的茶餐厅喝饮料打发时间，人气实在不高。
5816863,热巧_,60,30,-1,-1,-1,-1,0,11-07-25,其实这里以前就是一块空旷的场地 没有任何商业街的因子 不知道怎么就被开发了 因为附近拆了很多居民公房<br />这边的客流一直不算多 所以广场里面的商家生意都冷冷清清的<br />有电影院 按摩房 桌球房 当然还有各种餐饮和便利店 因为这里有办公楼<br />边上还有一家民办的双语幼儿园<br />对面是上海大花园和一个小区<br />应该有蛮多人晚上可以过来闲荡一下<br />但是总是没什么人气 大概和广场的设计也有点关系 <br />感觉太商务了 没有什么休闲气 硬是在一个不苟言笑的严肃场地内塞了各种休闲娱乐的店铺进去<br /><br />看到有人说交通不方便，这个倒要辩驳一下 马路对面起码有4、5条公交线 <br />另一边也是一个公交大站 其实还是相当方便的<br />不怕远的也可以坐地铁四号线 到大连路站或者临平路站下 不过估计临平路下的客人直接逛瑞红生活广场了 也不会特意再走过来 毕竟也不近
3696428,RobotMarvin,45,30,-1,-1,-1,-1,0,11-07-10,第一次来这里<br />店还挺多的<br />不过好像生意都不太好<br />好多餐馆都关门了<br />去做了全身的按摩<br />还不错<br />就是交通不太方便<br />可惜了
13791903,轩轩A,10,40,-1,-1,-1,-1,0,11-07-10,挺大的一个广场，因为离我家比较近，所以有时候就会去那里吃饭。<br />里面有个电影院，看过两三次电影，还可以吧。<br />有许多的餐馆，吃过老刘野生鱼的那个饭店。<br />总的来说这个广场还不错，什么店铺都有。<br />超市，面包房这些都一应俱全的。
50658,neece,30,30,-1,-1,-1,-1,0,11-07-05,主要的三幢黑色玻璃房是商务楼，周边有一些零零散散的休闲娱乐餐饮等场所~不过这些店除了有些是店主自己买下来的还坚持营业着，其他租的商户多数以关门大吉收场，这个人气实在是汗啊~
8132608,weilingyun76,20,30,-1,-1,-1,50,0,11-07-05,地段还不错，不过好像人气还不太足。不少店家都关门了，估计是生意不好做。商铺都是在里面的没有沿马路是缺点。象是只为旁边的商务楼服务的。
2370144,NNbao,40,30,-1,-1,-1,-1,0,11-07-03,想当初海上海刚开的时候，正好公司搬到了楼里，商户还挺多的，到现在还挺想念那个木桶饭，老板的味道和用料真心的实在，可是到后面为什么都纷纷关门了呢。。不知道是因为窝在里面市口不好还是其他什么原因，总之人气很不旺啊。。
11675465,kobashi1222,20,30,-1,-1,-1,-1,0,11-07-01,主要是商务楼，也有个别的餐饮娱乐店家，但是关掉的也不少，不知怎地人气始终不怎么旺~到底是缺少宣传力度还是地段关系呢？其实走在里面感觉还是挺摩登的一个社区，可是为什么就那么提不起劲呢？开发商该好好深思熟虑一下
2015776,nightmidori,20,30,-1,-1,-1,-1,0,11-06-30,经常去这条街上的银行办事，每次都觉得有点荒凉<br />很多商户都是刚开了没多久就关了<br />公共部位的雕塑什么的看起来也没人维护的，旧旧的
12805423,辣英英,30,50,-1,-1,-1,-1,0,11-06-29,人气不够  里面也就有几家饭店而已<br />商务楼蛮多的<br />对面是黄心公园<br />商务楼招租不满啊。<br />反倒是 晚上。老年人散步的却很多<br />额。。。还需要好好宣传打造
8908921,purpleAJ,60,30,-1,-1,-1,-1,0,11-06-21,也许每次都是晚上去，我并不觉得这里很繁华热闹。<br /><br />晚上去的时候有看到一小群人在锻炼身体，就在海上海里面，貌似还有个锻炼中心的样子。<br /><br />去吃过伶达港，这是唯一一家团购的没有被喷的店了，还算是做老实生意的，不过第二次去竟然结业了，无语。<br /><br />还有很多吃的东西。没有细看。中西式应该都有。<br /><br />的确像楼下所说，有点仿照大宁国际那边，但是远远没有大宁好了。不是一个档次的。<br /><br />至少我觉得海上海晚上看的话有点暗沉，灯光打得也不足。大宁那边类似不夜城，灯光好亮好亮的。人流量也大。毕竟那里有电影院和超市么。<br /><br />海上海有个电影院，改天可以去看一下，风评好像还可以。<br /><br />经常路过这里的门口，有唐恩都乐，可以捎带几个甜甜圈回去，不错。
6519,ROSEWATER_坐看云起时,60,30,-1,-1,-1,-1,0,11-06-18,以前去过的，冷冷清清的<br />现在看了一下，招商是招了不少，但也关门了不少，人气还是不旺，模式有点像大宁国际，但是远远不如大宁国际。<br />今天去了新开的金逸国际影城。感觉还不错。<br />也许电影院今后能给他们多招揽一些人气吧。
111167,mirrort,60,30,-1,-1,-1,-1,0,11-06-02,以前去过的，当时就没怎么建设好。<br />隔了几年去，怎么还是老样子呢，招商不满，人气不足。<br />电影院倒是弄了一个，不过餐饮还是未成气候阿。
2619628,囩囩囡囡,60,30,-1,-1,-1,-1,2,11-05-12,新的商业街，年数不长，离家也近，硬件设施什么的都OK，同学聚会去唱过一次歌，感觉晚上的光景还不错，最近去是参加一个论坛会，在上海国际建筑文化传媒中心，此行印象可谓大打折扣~<br /><br />虽然总体招商情况还不错，但都是独楼独栋的，门牌号很不好找，也没有明确的指示牌，我们找个17号足足用了一刻钟，问了不下4个保安，居然有的还说不清楚，总算有点眉目了还是主办方来人引荐的，真的晕头转向哦~<br /><br />商业街总体人气不旺，略显冷清，其实餐饮休闲挺全的，有影城还有丁俊晖台球会馆，看来要好好做做广告啊~
4330780,tomamiki,60,30,-1,-1,-1,-1,4,11-05-10,海上海商业街 感觉人气不够哦 之所以叫商业街 大概就是因为里面都是商务楼的关系吧 大多都是办公的地方哦 有去那里面试过一家公司 地方不算大 但很干净的 老公还带藕去那里吃过饭。。 旁边银行蛮多地 取款也方便。。去了才知道原来藕来过这里地。。。
9144192,飞城必扰,10,30,-1,-1,-1,-1,1,11-05-08,海上海商业街看上去很美，交通很方便，就是人很少，缺乏气场，到那里倍感冷冷清清，好像到了乡村小镇。饮食店特多，家家没生意，老板们如何过日子？！
8537890,herbnhour,20,30,-1,-1,-1,22,0,11-05-08,个人就觉得谈不上商业街了的，缺少任气，每次到多使冷静的，摇不就是老大妈再凳子聊天，要不就笑年轻人做作无聊的，还有蛮多溜溜狗的，真为里面的商家担心！！！
5706921,我是米奇公主,40,30,-1,-1,-1,-1,0,11-05-06,昨天抽中DP的试吃是在那里的，平时不太去那里 不是很熟 也是第一次来。地方很好找的，感觉就是有点凄凉  大概新开不久的缘故吧 而且8号楼明显就是人家上班的地方嘛 害我找了老半天进了人家的商务楼里去找了，吃的店面一般都是靠近街道的。我怎么没想到这点呀 相信不久应该会红火起来吧 毕竟周边附近居民还是很多的，和平公园附近也不算冷落地段。
1666017,ScorpioF,45,30,-1,-1,-1,-1,0,11-05-06,今天第一次去这里，地方倒是蛮大的，但是好多店都看上去关门了，估计新开的关系市口不是很好啊，除了川之流生意还可以，其他的店感觉都么撒生意的，可能楼上的商务楼还么租出去很多吧，过段时间可能会有点人气，不过倒是给周围居民多了个饭后散步的好地方。
2588636,jesterfromhk,45,30,-1,-1,-1,-1,0,11-02-28,以前不大去的 现在是商业街了 <br />建筑格局 蛮别致的 初去觉得有点像迷宫。。<br />每装大楼都一样<br />里面主要还是商务楼 和 吃饭的地方 <br />离家近 还蛮不错的
90765,dimple321,60,40,-1,-1,-1,-1,0,11-02-28,在居民区旁边,没什么人气,主要招商太少,也就吃饭的地方多点,不成气候.<br /><br />有次来伶达港吃饭,出门后在广场上看到很多溜狗的.
2113078,lunaryeah,40,40,-1,-1,-1,-1,0,11-02-15,建筑的布局确实蛮有特色的，那些个店和别的创意区也没很大区别，怎么就是没有人气捏~去吃过几次饭，连锁的也不比别的地方差，就是人少阁~
1033697,川针颖线,50,30,-1,-1,-1,-1,3,11-02-09,没有成气候，布置得挺现代，有些别具风格的椅子，有办公楼和餐饮娱乐，有些店没开出来，人气明显不足，不过还挺适合拍照采风的。
1222705,妖之爱爱,60,30,-1,-1,-1,-1,3,11-01-15,环境还是不错的，就是缺少了很多人气，感觉很萧条！<br /><br />周边吃饭的地方很多，午餐时周边OFFICE的职员们会在里面用餐，银行也很多。<br /><br />广场上的小品建筑也很有新意，和朋友偶尔进去逛逛拍拍照，也挺开心哦！
5737656,蛮珠,30,30,-1,-1,-1,-1,0,11-01-10,就住在附近，无限广场开了很久，一开始店铺还是比较多的。<br />但是位置不是很好，人流量总是不多。很多店都关掉了。<br />现在也就吃饭的店多一点，伶达港、麻辣风暴、老刘野生大鱼坊等。<br />哎，本来还指望开点服装小店,好有地方逛逛，没望额
6167377,__时光__,50,30,-1,-1,-1,-1,5,10-12-29,无限可能广场<br />一点也不无限可能<br />一个楼底层施工可以施半年多<br />还是在办公楼交付使用的情况下<br />底层就被封闭了<br />天天路过天天看<br />也不知道到底在干什么<br />黄沙水泥堆了一堆<br />本来往里面走还可以堂堂风<br />现在被迫走外面<br />以前搞过类似农贸会的展销<br />价格都没有的小摊<br />随意开价<br />一天世界
6835114,卷er贝蒂,10,40,-1,-1,-1,-1,0,10-11-18,装修的都不错的。可是，，欠人气啊~~~兜了半天，都没看到几个人，可能是因为地段问题吧。<br />反正总觉得装修的这么好，人气居然就没。。。
3567294,mealove,5,50,-1,-1,-1,-1,0,10-11-03,新开的餐馆,主营披萨,焗饭,意大利面等,口味不错,价格小贵~~服务态度很好,有外送有会员卡的可以打折,里面的黑胡椒牛柳焗饭很是好吃呀~~
6034251,梦滴泡泡,60,30,-1,-1,-1,-1,3,10-10-02,海上海开了好几年了 但还是没有开发出来<br />里面的环境很干净 也很现代 很特别<br />商店开了不多 但真正开张的却没有几家<br />好多地方都空出来了 简直是一种浪费资源的感觉<br />所以去的人也都很好 我特别好奇的是<br />为什么没人去开发呢 那么好的一块地皮<br />难道是地段太好 房价很高吗 不可思议<br />希望以后能开到热闹繁华的海上海
33569,fallflower,50,40,-1,-1,-1,-1,5,10-08-22,很不错的商业街，人也不多，适合静静地在里面闲逛，不少的雕塑都很有意境，吃的店比较多，常去的是麻辣风暴，以后有机会还会试试其他小店！！
5437581,我爱吃猫粮,45,50,-1,-1,-1,-1,0,10-08-22,就住在海上海<br />09年初搬进去的 觉得什么店都没有 吃饭也没个地方<br />除了对面的苏浙汇还能吃吃<br />这几个月来 该开的都开出来了<br />吃饭的和便利店越来越多 很方便 <br />小区安静 周边便捷 很不错
2056839,Cindy森小蝶,60,30,-1,-1,-1,-1,0,10-08-20,环境还不错啦<br /><br />蛮有意境的<br /><br />就是店家不多<br /><br />有点冷冷清清的感觉<br /><br />东西有点小贵<br /><br />广场还蛮大的<br /><br />不过那边的房子蛮好看额<br /><br />恩
790517,chychyuer,50,30,-1,-1,-1,-1,1,10-08-19,【海上海】商业街杨浦区飞虹路，靠近大连路，感觉总是差了点人气，<br />尽管商业街内的商店、饭店一家家的，但是不少都是开不了多久，<br />就相继关门、闭业，已经没有几家是能够支撑至今的~~~~<br /><br />【海上海】商业街从原本繁华、热闹的景象至近年的冷落市面，<br />已破落了几个年头了，凄凉的场景可惜了这块地皮~~~<br /><br />直至如今的这家伶达港骨头皇火锅店的开业，希望能够给【海上海】带来商机、带来活力；早在还没有开业的时候，已经翘首盼望它的开门大业；终于某天光顾了伶达港骨头皇火锅海上海分店，但是品尝过后，发觉伶达港骨头皇火锅店不是太为理想，估计是因为新开业的缘故吧，环境、卫生、服务什么都有待提高~<br />若是按照现今的经营状态继续下去的话，肯定不会有回头客了！！！<br /><br />凡灵哥达，算是为数不多的几家幸存餐馆了，在餐馆外看似不大，但是进入后，才发现，原来还分上下层；在上面有个小阁楼，挺幽静，有情调的说~~~<br />稍有几分类似于茶餐厅的感觉，但又不失中国特色的小饭店氛围......<br />来人还蛮多的，没坐多久，就陆陆续续进来好些个人，感觉应该都是周围居民或者是下班族之类的~~~<br />有回经过这家店里，感觉忒热闹，一看是一大桌子人在聚餐；<br />这家餐馆的确蛮有氛围的，适合家庭聚餐、...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
5685901,白薰,45,30,-1,-1,-1,-1,0,10-07-23,感觉去的人很少的..<br />里面的店铺很多都是空着的..<br />许多店开了又关..<br />感觉没有什么人气的...<br />但这里还是挺漂亮的..<br />现在天气热了..<br />晚上会有人去...
5593332,凡凡_T_T,40,40,-1,-1,-1,-1,0,10-07-16,现在上班的地方，环境不错，下楼就可以逛了，因为是新造的，很多店都还没开，不过还是很方便的，就是吃饭的价格有点贵了，消费不起，希望能多开些平价的店~
5292453,kukumalu_cat,20,30,-1,-1,-1,-1,0,10-04-28,没人气的地方，不知道那里的店都是怎么生存的。不过晚上去那边散步的居民倒是挺多的，还有很多小朋友滑旱冰。最近重新装修过，貌似比原来好一点了
4474664,Honey秋秋,30,30,-1,-1,-1,-1,0,10-03-13,那个时候去是因为老师给了我票子~~去参加一个创意活动~<br />很新奇啊~<br />什么东西都有~出了很多创意商品~还有很多街头艺人~<br />感觉超级有气氛的！~<br />当然那里的东西也满好吃的~
1903116,雯雯YOYO,50,30,-1,-1,-1,-1,0,10-01-18,那里一直么什么人气   <br />里面原本有很多小吃店的  MS 接二连三的都关门了  连星巴克也关掉了<br /><br />很多年纪大的人在广场上 晒太阳    囧
3335217,小木偶乖囡,50,10,-1,-1,-1,-1,0,10-01-02,这地方怎么像荒废了一样，里面吃的逛的的店都关掉了，怎么回事啊，晚上灯都没几展，人也没有，不知道是咋的了，冷清得很。
916314,淡紫色夜空00恋空,50,30,-1,-1,-1,-1,0,09-12-19,有朋友住在海上海 有时会一起去LOFT逛逛 <br />LOFT里精致的建筑 很适合拍人像写真的 今天夏天 有个朋友带他同事去LOFT拍写真 水平和模特都得僵啊。。。= = 看来 地方是赞的 但也不是阿猫阿狗都能去拍的啦
963163,dagou77,20,30,-1,-1,-1,-1,0,09-11-28,星巴克那里也关掉了，去过几次，人很少。离和平公园很近，建成好几年了。建筑蛮有特色的，彩色玻璃。里面有几个雕塑小品也比较符合周围环境。
167164,s\\.outman,40,30,-1,-1,-1,-1,0,09-11-25,就在家附近，吃晚饭出去溜达一圈时都会从这里穿过，感觉一般，给人的感觉总好像差点什么，有好多小朋友在连轮滑，
305535,jessie_zhjl,20,30,-1,-1,-1,-1,0,09-11-16,上班的地方，店铺越来越少，连超市都关门了，星巴克也关了，难道是因为竞争不过大连路上的85度？吃饭也不便宜，哎。。。。
3810453,1831013lynn,40,30,-1,-1,-1,-1,0,09-11-15,感觉那里店铺蛮少的，晚上又多人在那聊天散步，也有孩子在那溜冰，有几家特色的饭店生意还是挺好的，但是感觉外面还冷清哦，总的来说人气还不够旺的，因为也算是挺新的商业区，不过夜已经关掉很多店了
4571892,vivian雯雯,20,30,-1,-1,-1,-1,0,09-11-14,一直路过。房子很漂亮。没进去过。很有吸引力，以后有机会一定去试试看。又是一个新的商业区，很有上海特色的。
1901479,薇婧,45,30,-1,-1,-1,-1,0,09-11-14,可能是太偏僻的关系<br />每次去都会看到少掉点店铺<br />喜欢的茶餐厅关了<br />去的也少了<br />天气转凉<br />也越来越冷清<br />其实里面的环境很不错
1364916,cdzzhang,60,30,-1,-1,-1,-1,0,09-11-14,海上海loft建筑设计得过奖，确实比较特别，海上讲堂，惊奇的雕塑，还有无处不在、创意无限的路边椅子等等。<br /><br />就是人气不足，白天可能还行，晚上冷冷清清的，只有几个小孩子在那里溜旱冰。<br /><br />前些日子去走了一圈，很多曾经吃过的饭店都关门了。星巴克也是关了又开，开了又关，其实星巴克的位置还是不错的，整个的玻璃结构，外面是一片水塘。
1255329,恶龙斗勇者,40,40,-1,-1,-1,-1,0,09-11-09,离家很近的loft，环境好，就是人气少，这样也正好，人多了环境质量就下去了。<br />里面有中国银行，因为地理位置的关系，人少，所以每次办事都很快。<br />傍晚时分，总有好多滑滑轮的小朋友，看着他们觉得自己也活泼了起来。
2407206,paulu,20,30,-1,-1,-1,-1,0,09-10-26,原来在这个LOFT里的办公楼上班。商业街刚开的时候还不错，店也挺多，但是不知道是不是租金太高，很多店面都换了。最近路过，觉得有点荒凉。
3130270,闪电小白猫,60,30,-1,-1,-1,-1,0,09-10-18,最早去时，店铺还蛮多的，<br /><br />后来越来越少了，<br /><br />听说重新装修过了，下次再去看盾。<br />不过如果对吃有兴趣的，那里还是可以的
2049672,MissmoonMiss,60,30,-1,-1,-1,-1,0,09-10-14,HO~就在隔壁头的丫 <br /><br /> 刚开起来的时候 感觉蛮好额 <br /><br /> 现在越来越不0了 <br /><br /> 店铺换了不要换 <br /><br /> 经常会看到杂志社外拍的 <br /><br /> 有时候会有些什么食品节之类的 <br /><br /> 不过 么撒人气额 <br /><br /> 经常去的就里面的一家茶餐厅 &amp; 一个SPA馆 <br /><br /> 更多的时候 仅仅只是用来楼下散步 <br /><br />                *.*~honeyQueen...CaNdy★
575815,狐狐文,60,30,-1,-1,-1,-1,3,09-10-14,还不错的loft地方。上次和风和绢头来这里外拍，然后开始暴走~~~<br /><br />吃的东西比较多。不过想到三晋春秋就一声冷汗~~~
3829078,dearcd,30,40,-1,-1,-1,-1,0,09-10-11,刚开的时候，里面有家类似茶餐厅的店很好吃的，名字忘记了。。里面的建筑也蛮特色的~<br />上次去的时候又重新弄过了，好看了很多，不过那家店没有了。晚饭时候就看到一群老爷爷老奶奶坐在那里面噶三胡。。
1426800,赤风_大爱私摄,60,30,-1,-1,-1,-1,5,09-09-29,这次专门跑过去看看，结果发现原来是去年就来过的地方。<br />当时是晚上，老同事在这的美国公司上班，和朋友跑过来找他吃饭，当时不记得这叫海上海。这次和朋友走过来的路上还说这个地方是不是以前来过的。果然。。。。<br />虽然也是创意产业园。但是感觉人气一般，主要是上班的地方，建筑还算可以，方形为主。金属和玻璃比较多，更喜欢八号桥那边的橙红的木条感觉。
3387758,笨鸟肥肥,50,40,-1,-1,-1,-1,0,09-09-19,很喜欢那里<br />不过消费层次好像满高的。。。。<br />很羡慕在里面商务楼上班的人~~<br /><br />不过宣传力度真的不够<br />好像知道的人不多呢~
1824205,loveless喵,45,40,-1,-1,-1,-1,0,09-09-17,几年前看大声展时去的，那是好像海上海没造好多少年，人气还不是很旺，不过好像现在很旺的~<br />那里的房子造的蛮好看的~
2374814,jxye2005,30,30,-1,-1,-1,-1,0,09-09-16,这里开了好多年了，可是人气始终不是很足，显得很冷清。在这区域里，也就这里看上去还不错，我倒是经常散步到这里，然后再返回的。
2335208,大蓓兔_不吃萝卜不吃草,50,30,-1,-1,-1,-1,5,09-09-15,第一次去的时候竟然找不多，亏我是个杨浦人还画了地图去的……<br />汗死人啊……<br />有很多商家都没开出来，很多商铺也没有出租出去。<br />所以平日里去的时候会感觉有些冷清。<br />但是一到晚上，乘风凉的人却多起来，貌似和海上海商业街不太符合啊。<br />其实这边地段还是不错的啊，人气不足的原因值得商家好好思考一下哦。<br />如果不解决的话，这肯定会成为很大的问题。<br />希望它可以维持下来。
2513675,hanwuji2016,50,20,-1,-1,-1,-1,0,09-07-22,刚开业的时候很起劲地去了几次，和朋友一起吃个小饭，唱唱卡拉OK，虽然人气不旺，但也算是个休闲娱乐的好场所（基本上以吃为主，娱乐的地儿好像少了点），而且乔老爷的小点心味道还挺不错的。<br /><br />建筑挺有特色的，随便逛逛感觉还挺好的，觉得自己也好像有了点文艺青年的感觉。<br /><br />可惜开张了那么久都没什么人气，很多商铺也关门了，看上去就更显得冷清了，不晓得什么时候才有可能热闹起来啊～
553619,soylilyu,60,30,-1,-1,-1,-1,0,09-07-17,越来越没有人气了的说。<br />以前还凑合，餐厅什么的蛮多的。就是没有人气，到了晚上一片静寂的说。<br /><br />其实里面设计布局什么还是可以的。拍拍照片也蛮好看的。可是。。。<br /><br />据说风水不是很好，路边那个大大的类似不晓得什么的东西是辟邪的。。
3020411,我要我的慢生活,50,30,-1,-1,-1,-1,0,09-07-17,商户几乎都撤离了，多好的建筑和环境，管理、经营方和杨浦区政府是否正在策划着东山再起呢？处于杨浦最好的地段就这么沉沦了未免太可惜了吧~~
1777460,92R,50,-1,-1,-1,-1,-1,0,09-05-14,本来还不错 环境还是可以的<br />但是有越来越多的店倒闭　<br />可能布局太里面了　其实服务也不错的<br />可能就是市口不大好
65570,烤豆,60,-1,-1,-1,-1,-1,2,09-04-10,那个”不能成为神话便是个笑话“的商务楼的附属品<br />无论建筑多漂亮~雕塑多有特色~~设计理念多新潮~<br />就是带动不了商机~刚开张那会的店铺几乎全军覆没 ！残酷 啊~<br />没人气？？卢比克下面满是脑袋的85度 ~~苏浙汇门口挤也挤不进的车位~ ~<br /><br />全是那两条单向道闹的~
239131,yaoyao88,50,-1,-1,-1,-1,-1,5,09-02-24,朋友最近买了这里的商务楼作为办公的场所，有空来这里晃了晃<br /><br />入口处标牌上的名字是海上海无限可能广场，其实是由三栋创意LOFT、<br />七栋精装修生态居和一条长400米，近3万平方米的创意商业街组成的创意园区。<br />通过三种不同建筑组合和空间场景的联动，营造出一个打破住商办边界、打破事业与休闲边界、打破经营与学习边界的开放空间，从而实现了对传统商业地产和住宅形态的本质性超越。<br /><br />海上海创意商业街有五个不同的院落：木院、红砖院、玻璃院、金属院、混凝土院。不同的区域进驻不同的商业业态。400米长的商业街，带来的绝不仅仅是400米的视觉体验，它是一条充满创意活力的商业街，是创意人尽情畅想的地方，更是有着文化与艺术灵魂的商业街。商业街的三个入口，分别设计了三座标志性建筑，即“海上讲堂”、“海上展馆”和“海上剧场”，为前卫艺术的推广以及具有独创精神的活动提供值得期待的上佳场所。<br /><br />商业街目前已经开业的主要分布为：餐饮，甜品，海上传歌量贩式KTV，服装，酒吧，美容美发，SPA，银行等形态，其中尤以各类特色餐饮为亮点，粤菜，潮州菜，湘菜，晋菜，茶餐厅，西餐等应有尽有。在这里竟然还看到了熟悉的星巴克。<br /><br />只是去的那天发现没什么人气，不知道是宣传的力度不够呢，还是交通不够四通<br />八达。朋友也说本来打算把买来的office再租一半出去的，不过到现在还没人问津。估计也是看到这里人气不够的原因吧<br /><br />但是这里的建筑风格鲜明，内涵独特，理念创新，在同一个区域里绝对是个上佳的场所
2562215,himmelsky,30,-1,-1,-1,-1,-1,0,09-02-24,嘻嘻 不错的地方 健身休闲一应俱全<br />喜欢那里各式各样的餐厅，味道也很赞<br />不过那里似乎总少这么点人气  可惜了这么好的地段
438058,jzl,20,-1,-1,-1,-1,-1,0,09-02-19,这个楼盘以及商业街也开了好几年了,当初的开发商以及区政府相关部门好像比较看好前景的,但是个人感觉,那边至今人气很不足.去那边和朋友吃过几次饭,都觉得冷冷清清没有什么人的.相对显得饭店酒肆倒是多了.饭店里面的价格也高,不值.
3616047,caomei_zj,30,-1,-1,-1,-1,-1,0,09-02-16,以前工作单位就在那，看着它从一片空地造成现在这个样子的，没事经常去里面逛逛，吃吃午饭，虽然办公楼也都有人办公了，但总觉得跟刚造好一样，还是那么的冷清，基本上在里面看到的都是在那工作的人，人气实再是太差了，都已经造好好几年了，怎么还是这样，不知道这里还能坚持多久。。。。。。。
2831371,kikimxy,20,-1,-1,-1,-1,-1,0,09-01-22,虽然叫商业街，其实是很短的一条街。里面的建筑很不错，只是没什么人气。<br />也就有时候搞个什么美食周才能见到点人。
1711611,殷英2008,40,-1,-1,-1,-1,-1,0,09-01-19,里面的景观挺漂亮的,但是商铺的价位太高了,所以很多商铺已经倒闭了,不过由于商铺是卖掉的,所以只有买商铺的有钱人们被套牢了．里面的人不多，挺清静的，有阳光的时间里去散散步是挺好的．
2463471,angelhood0712,40,-1,-1,-1,-1,-1,0,08-12-20,建筑物都很漂亮啊。设计风格也很棒，可是就是没什么人气的地方。<br />可能是地段和价位的问题吧。光靠海上海附近大厦的消费是不够的。<br />我挺喜欢里面的风格的，有点缩小版大宁绿地的感觉。里面的饭店挺多的，酒吧桌球也有，就是没什么顾客。价格太高是一大因素吧。广告宣传也差了点。
1117922,招财菜菜,45,-1,-1,-1,-1,-1,0,08-11-02,真的还满可惜的~地段不错~设计不错~就是人气不够~<br />和“哈哈乖乖”去过两次~为了作业去的~<br />拍了很多照片~也还满喜欢那个地方~就是空空的~店都开不出来~<br />希望以后会好些~
718408,哈哈乖乖,45,-1,-1,-1,-1,-1,5,08-11-02,之前为了作业去了那里两次，那时候那里好像还有好多店铺是空的，人气也不怎么高，不知道现在怎么样了。<br />说起来那里的建筑还是比较有特色的，设计的理念也挺特别的，经过一番调查，拍摄，总结，让我多少对那里有些了解，而且作业做的也不错。尤其是里面的雕塑也挺有特点的，边做作业边拍照，我和同学很自娱自乐。<br />有机会阳光灿烂的时候再去拍照吧！
368614,阳光还会远吗求转运,50,-1,-1,-1,-1,-1,0,08-10-25,不知道为什么,这地段其实说起来还蛮好的<br />但是除了居民区,什么生意都开不好~<br />这地方以前是工具厂的地盘,搞得象小花园,种了很多大树~<br />建成以后,估计是想定位成写字楼+商业<br />里面的雕塑很有特色~夏天的时候穿堂风也很舒服<br />所以可以经常看到大爷大妈们在那里坐着闲聊~<br />但是商业方面,好象没什么起色<br />开的几家餐饮都关门了~<br /><br />就当作饭后散步的去处吧~
206446,Pamela_Li,50,-1,-1,-1,-1,-1,0,08-09-16,吃完饭，饭友们还不尽兴，一帮人又浩浩荡荡地来杨浦区唱歌（弱弱地问一下，应该是虹口区还是杨浦区呀？）。<br /><br />乘车一直经过海上海的，但是从来没有进去过，这个乌漆抹黑的夜里，算是从柔和的路灯下看到了他的内部格局。基本上就是几栋楼把一个广场围起来了，围成“弓”字型，或者说是“九曲桥”的形状。<br /><br />半夜三更还有人三三两两的在躺椅上不知道是乘凉还是谈恋爱，听说飞虹路治安不好，一个人走的话还有点怕呢。<br /><br />下次白天来看看，听说海上传歌工作日白天挺便宜的。不过为什么楼都是黑色的呢，还有飞虹路大连路口的那个圆圈标志是什么意思？日晒雨淋地，都锈哒哒的。这也是我为什么没有冲动进去逛逛的原因，整个广场显得死气沉沉的。
122640,Cindy徐姐姐,60,-1,-1,-1,-1,-1,0,08-08-27,很可惜啊，这么好的大楼设计，可惜几乎没有一点人气<br /><br />只有STARBUCKS孤孤单单地有三两个客人，其他几个店几乎没有人。晚上，只有附近的几个老太太老爷爷们乘凉的地方了。。。。。。<br /><br />只是可惜，真是无语。。。。。。。。。
561909,风铃草vera,60,-1,-1,-1,-1,-1,0,08-08-15,来过几次，觉得整体的空间规划还可以，但是到了具体的细部，就没感觉了，总觉得少了点什么。<br />这里的艺术雕塑倒是满有特点的，据说是请了专门的艺术家设计的，多了也就没新意了。<br /><br />不是很喜欢门前广场的大不锈钢雕塑。<br /><br />商业气氛不是很浓，总有点人气不够的感觉，很久没去了，不晓得现在怎么样。<br /><br />但是大宁开了没多久，人气就超级旺的。
68683,coobyzhang,60,-1,-1,-1,-1,-1,0,08-06-18,很所谓的商业街其实很小，开的店铺也不多，和南京路这种完全不能比，好处就是人很少，环境不错，可以很休闲的逛
2274074,卡普瑞卡恩,30,-1,-1,-1,-1,-1,0,08-06-18,经常晚上去的，白天倒是没有去过！这个地方好像是一条步行街，装饰和凳子之类的比较有特色，上次买了一份凉皮给女朋友吃，就在里面找了个凳子吃，感觉也不错！呵呵，里面许多休闲吃饭娱乐的地方，只不过我们是看上它的类似于小公园的特点，去不了和平公园的情侣们，可以去里面玩一玩！呵呵！
