78
36283785,安静的煮饭婆,30,20,1,1,1,-1,0,16-03-07,这个商城的东西真少，路过看到想买个粉底的，转了一圈全是很一般的牌子，倒是很平价呢。
820753365,shh小辣椒,40,30,2,2,2,1,1,15-12-15,里面有些杂乱，现在去的也少了。
52851508,香草026,50,40,3,3,3,1180,5,15-08-16,手上的手表是在这家买的，天王的，看着换不错，价格也不是很贵，我很喜欢，
42401286,谁啊谁啊谁注册了,20,30,2,2,2,6000,0,14-02-28,比较早的大商场了，人气还可以，东西不如很多年前好，以前有几个牌子做工价格都很合理，现在也看不到了。还有个糖果柜也是小时候的回忆~去一次要买一次的。现在就那样吧，要买衣服的话还是去市区。
50443806,guiguihong,20,50,4,4,4,-1,0,14-10-21,这算是嘉定比较老字号的商城了，买衣服蛮多去的
20968948,ray0830cn,5,10,0,0,0,-1,0,14-04-25,好关门了，8子去的不三不四的把里面借给给傻比开KTV，半夜三更的扰民
55979976,茶叶蛋很贵,1,40,3,3,3,-1,0,14-03-30,嘉定几个商场之一，相比罗宾森还是稍微高档点，跟东方商厦差不多，但是折扣却比东方商厦多很多。各种品牌都有，价格中上，接受范围之类。老妈特别喜欢逛6楼羽绒服。话说地下一楼的东西。真的觉得挺那啥的，感觉都挺次的，不知道是不是就我一个人这么觉着，反正没逛过第二次。
19304756,大米的猫猫,40,50,4,4,4,-1,0,14-01-20,嘉定的老商城，停车位置是很不好，但是爸爸妈妈还是很相信这里的牌子觉得正宗。。。
48873740,qfzhfyx2008,20,50,4,4,4,200,0,13-12-22,嘉定镇两个大点的购物广场之一，但是折扣相比东方商厦大很多，不知道是不是款式不一样的原因。经常光顾法妮，经常有特价款，朋友前阵买了一呢子大衣特价199，超值哦！4楼运动品牌那骆驼的登山鞋特价189。
8557350,利瓦杜,45,30,2,2,2,-1,0,13-11-26,历史比较悠久的购物商场，现在去的比较少，品种比较单一，体验感一般，经常只是路过。
20917738,bobabababa,40,40,2,2,2,100,0,13-07-24,以前读书的时候经常去~嘉定品牌算多的地方了~~~~~现在不知道发展的怎么样~
29159510,家有安宁不安宁,10,40,3,3,3,-1,0,13-02-23,嘉定商城和东方商厦相比，打折力度更大。所以如果在东方商厦看中的衣服不妨去嘉定商城看看，会有惊喜的。
33679610,prettyyly,10,40,3,2,2,800,0,13-02-20,是很老的商城了，不过里面品牌还是有些新的换上去了，平常的衣服品牌都可以买到的，里面也有珠宝首饰化妆品之类的，值得一提的是，这里是同品牌打折最厉害的地方！所以一般先去这个商城看
21248963,工作手册1,40,30,2,2,1,500,2,13-02-15,是嘉定比较古老的一家商城<br />一楼是售鞋类、首饰类、手表类、化妆品类的东西；<br />二楼是男装，三楼是女装，四楼是运动品牌，五楼是包包和床上用品<br />从小就一直逛的商城，但是消费呢算是偏高档的，工作前只是逛逛基本不买东西的<br />里面商铺比较多，营业员的素质也参差不齐，有些态度好有些像欠了他们几百年钱似的<br />目前来看总体东西的质量还是过得去的<br />唯一一点不足之处是只有一层一层上去的电梯，没有厢式上下的电梯，必须得一层层慢慢逛上去<br />比较费时间，但是商场本来就是要求客人慢慢兜才会有生意吧，呵呵
2504272,Rafero,30,40,2,2,2,-1,0,13-01-04,在嘉定镇上范围内最爱去的一家商场了。可能带有感情因素在内，相处的时间长了嘛，有时候不买东西经过的话也会进去逛两圈。不过貌似很多都是逛了两圈才买东西的O(∩_∩)O哈！
31024611,落叶安然,10,50,4,4,3,-1,0,12-12-24,这边的衣服很多牌子都是还不错的，喜欢来这边买东西，跟好几家店员都熟了，价格也是可以的，关键是质量没的说，价格也就不考虑了，不错的哦，偶尔打打折就更实惠了呢
28883686,erapfy,30,30,2,2,2,-1,0,12-10-25,这里算是嘉定镇比较高档的商场了，里面的牌子挺多的，就是晚上关门的时间太早了，估计也是沿袭了n年前的关门时间的吧
25105371,青云A,5,50,3,2,2,-1,0,12-07-16,在嘉定区，嘉定商城比之东方商厦性价比高，周末逛的人也多，一般都有折扣，都是一些中等品牌的服装，偶尔还能淘到很实惠的衣服，很不错
7397192,megatherion,30,30,2,2,2,500,0,12-06-28,嘉定有历史的综合商场之一，现在所属百联集团旗下。店内男装还是可以挑选下的，女装太少没得逛。停车场空间有效，不太方便。
1057635,王福特,30,40,3,3,3,1000,0,12-05-25,离家不算太远，在里面买过一套playboy的西装，这种大商场布置都差不多，很多吊灯很多装饰，买品牌的才会来这里，一般没事也不会来逛
23437846,jerryeric,40,30,2,1,1,-1,0,12-05-09,妈妈级的都喜欢去那里，我一般都是陪老妈去逛的，没什么东西的，现在物价都很高，也不怎么打折，一般还是去市区买比较合算
6069219,虫虫0_0,45,30,1,1,2,-1,0,12-04-10,嘉定老牌的商店了 但是生意很冷清啊 被罗宾森这样的大商场挤下去了 市场营销学的课程安排我们去实践过的 管理什么的都落后了点 生意不太好 品牌陈旧
22144068,发呆的猫小妹,5,40,3,1,3,300,0,12-04-07,陪我妈妈去买衣服再次踏进嘉定商城，环境是没落了，感觉上很老旧，整体感觉灰暗凌乱，和东方商厦及罗宾森是没法比，但从商家来说总体上比罗宾森的要多很多，特别是鞋子的选择面会大很多，我妈买了件外套很满意，记得我20多岁的时候这是嘉定最好的一家商城了，没想到现在都变成我妈妈这辈人购物的首选地点了。。。
1959081,rui_koni,40,20,1,1,1,-1,0,11-12-28,和罗宾森比较起来，这里会逊色不少。感觉场面比较小，人在里面感觉有点压抑，品牌也较少，东西更新比较慢，而且平时活动比较少，和市里面比较的话感觉价格有点贵。
7394528,s菌是怎样变成0菌的,30,20,1,1,1,-1,0,11-12-03,差不多常见的牌子才有吧？反正感觉挺古老的了，一直都在那儿。<br />奇怪的是商场居然8点半还是9点就关门的哦？<br />经常门口那儿有特卖的。好不好就自己看了。
4372889,isummmer,20,30,2,2,2,-1,0,11-11-24,比较小型的购物场所，主要是卖化妆品和服饰，一年四季都有促销活动，基本都是大众品牌，还有数码城和游乐城，走的是亲民路线
14318878,lovely懿,30,40,1,1,1,-1,0,11-11-15,公司分店开在嘉定商场六楼，所以每次去的店里都会逛一下商场，怎么说呢，这是我目前见过最冷清的商场，里面人很少，三楼买女装，好像一年四季都有打折商品，只是打折的利度不一样，3、4、5折等等。不过人少也有人少的好处，衣服可以试好久，服务人员态度也很好。现在地下一楼在装修，听说是买童装之类的，应该很不错。
18014830,吃货来过,20,20,1,1,1,-1,0,11-11-15,很有小城镇购物场的感觉，店员基本是阿姨慢慢吞吞聊着天，东西贵长年不打折，记得小时候爸爸带我在底楼买秤斤两的牛肉干……
6648241,OTL杯具帝,45,30,2,2,2,-1,0,11-11-04,嘉定为数不多的商场之一吧，看墙上挂的大钟，就知道年代久远了，估计上世纪九十年代的产物了，小了一点，让我想起了我老家的一个商场，没落中，哎~~~~~~~~
2297712,cheneycw,20,40,1,1,1,-1,0,11-07-23,和罗宾森比较起来，这里会逊色不少<br />首先地理位置不在很方面的地方，感觉场面比较小<br />其次综合类不如罗宾森，好像没有吃饭、休闲的地方吧（由于去得比较少，所以不是很熟悉）<br />还有就是产品，感觉比较上新速度比较慢
8927407,jojobest0319,20,40,2,2,2,-1,0,11-07-08,在嘉定开了很久的商场了~几次跟新，现在的品牌已经蛮多的了~阿姨们的态度也都不错滴。不过，它总是关的太早了，总是没逛够就要关门了~~
8584811,tanyalin,20,40,1,1,1,-1,0,11-04-06,嘉定商城开了很久了 <br /><br />应该算一家老字号了吧<br /><br />店里装修过很多次 <br /><br />越来越多的品牌进驻到店里了<br /><br />通常都会有打折的时候 <br /><br />那个时候去还是挺合算的<br /><br />里面东西很多<br /><br />可以逛很久
7975926,简单的幸福五二零,30,30,2,2,1,900,0,11-03-25,在三楼买了一件衣服，850元，是一件韩版的圆领针织衫，紫颜色的，还来一件今年最流行的那种围巾，虽然有点小贵，但还是很开心
8100639,爱娃11,30,40,2,2,2,-1,0,11-03-06,算是嘉定很老牌的一个商场了，这里近几年也越办越好了，许多时尚的牌子的入驻，定期举办打折活动，当同时期的高扬商厦什么的都倒了之后，嘉定商城还能在这里，。不是没有道理的。。我觉得喜欢这里的人，还有一个原因一定是对它的感情吧。。
3420837,sukie棉花糖,45,30,1,1,1,-1,0,11-02-24,以前的学校在嘉定，经常会路过，难般进去兜过。<br />没什么好牌子，感觉都不是很适合年轻人。<br />有次去还碰到硬推销护肤品的阿姨，受不了啊。<br />后来就基本没进去过了。
7865200,天天夜夜1111,20,40,2,2,1,-1,0,11-02-22,总体来说还行吧，不过东西好像都挺贵的，上次去买了只眉笔还不算太贵，好像才只有十九块，但其它衣服啥的好像都挺贵的。门口哪里经常会摆些打折的东西，但好像也不算便宜。
8103963,小丽11,30,40,2,2,2,200,0,11-02-19,算是嘉定很老的一家商场了  能开那么多年也有他的道理的<br /><br />里面品牌还是蛮全的  选择性蛮大的<br /><br />而且服务态度也不错<br /><br />重要的节假日会办活动 <br /><br />有很多优惠<br /><br />今年也很多像basic house only 个人比较喜欢的牌子都有<br /><br />所以还蛮方便
8090622,cetyto,20,40,2,2,1,300,0,11-02-18,老店家了，东西都是属于品牌系列的，满适合大众的，也紧跟时尚，就是现在有了东方商厦，商城的生意也在日趋清淡了，没以前那么生意火，也许是本人好久没去的缘故吧。。。
7855787,点点的滴,20,30,1,2,3,-1,0,11-02-14,逛街的时候大多会上去逛逛，但购物的时候比较少，主要衣服还是都很成熟，而且价钱也都挺贵的，不过楼上内衣打折的时候蛮多的。
7855880,long以前,20,30,2,2,2,-1,0,11-02-12,嘉定商城，去逛过，但买东西的时候较少，一楼是化妆品、金店，楼上均是男装、女装、运动装，跟一般的商场一样，但价格都好贵的。
7865145,啊啊啊啊ABC,30,30,2,2,2,-1,0,11-02-11,开了好久的一家点、也装修过了好几次、<br />以前一直来这边买衣服的、那时候嘉定卖衣服的地方不像现在这么铺天盖地、<br />这边的衣服还是蛮不错的
7869714,exinwo,30,30,1,1,1,-1,0,11-01-29,这个商场开的时间很长了<br />小学就有了<br />地方算大的 里面的东西也蛮多的<br />地理位置也不错 所以去的人蛮多的<br />生意的话 一直都蛮好的
7856015,Y爽儿,30,30,1,1,1,-1,0,11-01-28,这是一家综合性的卖场<br />地下一楼是买电脑配件的<br />一楼买的是化妆品和鞋子<br />两楼买的是衣服 里面的衣服算中档吧<br />感觉还不错<br />环境还可以<br />蛮干净的<br />去的人也蛮多的
7854808,嘻嘻哈哈5,20,30,2,1,1,-1,0,11-01-25,现在嘉定商场门面更新了 比以前辉煌了很多 里面的化妆品什么的还不错<br />有时候还有折扣优惠 挺让利给顾客的 来这淘淘东西还是可以的
7855807,老划时代,20,40,2,2,2,1000,0,11-01-21,这是嘉定的老字号店,一般都是本地人逛的,外地人相对较少.而且店员都是本地的,很有亲切感,光起来很舒服.个人很喜欢到这里去买衣服什么的.价格也不是很贵.都是二流的品牌.到过节的时候还全场打折,很便宜的.一楼卖化妆品,鞋子首饰等,二楼男装,三楼女装.点蛮大的
5108033,_勾心斗角_,50,40,2,1,2,200,0,10-11-17,上学那会儿，有事没事了就会去商定商城逛的。<br /><br />这边相对于罗宾森来说，还是算便宜的。<br /><br />因为经常有做打折类似的活动的。<br /><br />里面品牌的东西还蛮多的。<br /><br />从上到下，从里到外都有的。<br /><br />这么大的商场，应该全是正品的。质量可以放心的。
5821209,Moniqi,30,40,3,3,2,-1,0,10-06-01,算是嘉定比较老的大商场，基本上品牌也比较多，不过相对价格也贵，停车可以停在商场边的车位，不限时的。这次二楼刚刚装修了一次布局更合理一些。
3505171,yxcamhf,45,40,2,2,2,-1,2,10-01-23,很少来嘉定逛街<br />正好看到网上说嘉定商城满288送300<br />一下班就拉着LG去了<br />ONLY等满588送600<br />各个柜台也有黄牛在旁边拿着计算器<br />一般5.5折进帐<br />人不是很多<br />可能知道的人不多吧<br />服务员都超级热情的
5287163,软软小棉花,20,30,1,1,1,-1,0,10-01-19,小的时候就一直开着的<br />曾今有好几年都没有进去过 <br />后来发现变了很多<br />不过品牌还是蛮少的<br />不过就嘉定的商场而言男装算较多选择了
4874298,kakashii,20,30,1,2,0,-1,0,09-11-24,一直屹立不倒的老店啊。跟妈妈逛街有时会去的，地下一楼是数码广场，里面很多水货……楼上女装的品牌么也就一般般，更新很慢
4923259,小财xiaocai,20,20,2,1,0,-1,0,09-11-16,毕竟是商场所以商品还是正宗的，也因为是商场的关系的吧新的服务员么热情的你吃不消，老资格的服务员么还要看她脸色，要是试穿了几次没有买还会骂你
1738680,暴走洁妮,30,30,1,1,1,-1,0,09-11-13,嘉定的地标，开了好多年了。<br />离家很近，有事没事还是会去逛一圈。<br />格局经常变动，为了应对竟争，常常看得到引进新品牌。<br />挺适合嘉定人民的消费层次。。
3469217,immyfs,20,30,1,1,1,-1,0,09-11-07,算嘉定早些年最上档次的商场，里面的布局经常换，有点晕。<br />品牌算比较集中的地方，相对东方来说，装修略亲民一点。
4466407,leaderfeng,30,30,2,2,1,-1,0,09-10-16,曾经是嘉定最大的商场了，现在因为金融危机，隔三岔五就会搞活动，趁活动去买买东西还是很划算的，毕竟里面都是正品！
3450980,怨念小丸子,20,30,1,1,1,-1,0,09-10-14,总体只能说还行吧~~<br /><br />比较喜欢下面的数码广场~~<br /><br />里面一年四季感觉都是热的~~不知道是空调不好呢，还是其他的原因。<br /><br />一般的牌子里面还是有的说~<br /><br />但是比较难找的牌子里面是看不到的啦~~<br /><br />质量就不好说了~~<br /><br />一般没有什么事情会和同学一起去逛得
4111141,wangxi221,20,40,1,1,1,-1,0,09-10-13,一般一般了~ 打折好像蛮少的~
1400820,samantha427,50,40,2,1,1,-1,0,09-09-23,东西不是很多，而且感觉环境不很好~不过对于工薪阶层还是不错的~<br />因为价格还是可以让人接受的~~不过不要有太大的期望~~
3687304,陆杨小菜菜,30,30,1,1,2,-1,0,09-09-20,现在嘉定都搞得跟市区差不多，到处都是收费的，这倒带动了4050人员的就职啊！东方商厦购物满一百可以拿到停车券，罗宾森去超市消费就可以免费停车，嘉定商城貌似有点跟不上，里面化妆品品牌比其他几个店多点，女装跟东方商厦差不多，青年男装跟中老年服饰有点少，总得来说嘉定的麻雀里，这只东西还比较全的，价格定位也还可以
4094744,陆草草,30,30,1,1,1,-1,0,09-09-15,嘉定商城真的是嘉定历史比较悠久的店了，以前生意还是不错的，现在随着这类的店越开越多，生意也就不怎么样了，竞争啊，而且停车不方便啊
3655851,饮多多,30,40,2,2,1,-1,0,09-09-12,每次去嘉定都要去的商场，不是双休日的话人不是很多，总的来说环境还不错，一楼是卖鞋子跟化妆品的，打完折还是很贵的，二楼是男装，三楼是女装，四楼是运动品牌，不过里面的女装店铺总是搬来搬去的，这次来有的，下次来就没了，晕~~，底楼总是会有一些特卖，不过都是些不太好的东西，没怎么关注~~
197688,wincy_zhe,20,40,3,2,2,-1,0,09-09-12,开了好久的商场了，原来很落伍的样子，现在重新装修过了，里面引进了不少品牌，现在还不错的样子，还可以逛逛，不过没什么亮点，地下还有个数码广场。
3488809,稀有元素,40,40,1,1,1,-1,0,09-09-09,开了很久了，以前要买好的衣服就去那里，也不会很贵，质量也有保障。<br />东方商厦开了以后就很少去了，感觉那里东西比较多。
4480388,adheresky,5,10,0,0,0,150,0,09-08-25,巨烂！<br />买了一双小孩的鞋，说好大小不合适可以换的。后来果然嫌小，去换，没大号了。然后开始办理退货。<br />OK卡消费的，第一次，第二次，第三次去，不是说经理不在，就是说当班的营业员不在。忍着。第四次去，开始办理。先要消费发票，给了。过两天打电话说要当初的手写销货单，找出来，再去给。现在又打电话来，要当初OK卡的签名单，找不着，说不能退款。<br />显然是故意刁难，签名单在柜台是有留底的，而且哪张卡上的消费，都是有记录的。<br />第一个决定是无论什么代价都要投诉，要回这150。第二个决定是要回150以后，绝不踏入嘉定商城一个脚趾头。
4261012,城市淘宝客,5,50,3,3,3,-1,0,09-07-14,嘉定老字号的商场了，地理位置蛮好，特别是五楼有个品牌折扣馆，里面的品种多，很实惠哦。我和朋友去过好几次感觉很好。
3671220,沫之茶,10,-1,2,2,1,-1,0,09-02-27,这是嘉定比较老的商厦了吧，开在比较热闹的清河路上，偶尔也会进去逛逛的，里面的东西比较的齐全，在底楼电梯口经常会搞一些打折、促销活动，一般都很受欢迎的，常年都会有吧。里面的品牌也比较多，平时的宣传不是很多，所以几乎都是要进了商场才知道今天有打折啊什么的。门口是停自行车的车位，所以一般那里都会比较拥挤。
3547215,rongrong_sky,30,-1,2,2,1,-1,0,09-02-25,相比东方商厦，嘉定商城在嘉定已经很有年头了，而且价格也比之稍微便宜些吧，不过价格还是挺贵的，衣服品牌和款式也不是很丰富的。<br />商场有五个楼面，乘电梯上下也挺不方便的，绕来绕去的，应该像八佰伴那样就好了。<br />商场一楼一般有各个品牌的特卖轮流举行，虽然不能同市区大型特卖媲美，但是也不错了，价格实惠。
3322128,yeti_yan,20,-1,1,1,1,-1,0,09-01-16,楼上的可以逛的女装店少的可怜，不过这里开得时间久，人还是很多的，不太有打折活动，但是底楼中会有促销活动
3141813,k_idd,40,-1,1,1,1,-1,0,08-12-23,开在清河路上，清河路也算是嘉定最热闹，人最多的一条街了吧。地下有赛博，但是店家相比而言并不多，而且有恶少出没，所以一般不去。里面的服饰专卖价钱比较合理，所以也经常光顾。
2944537,三杯百威就倒,30,-1,2,2,2,-1,0,08-12-14,地处嘉定最热闹的路上，人流比较高，有五六个楼城，不过每个楼城的面积似乎小了点，不够气派，地下1城是赛博电脑城还有游艺乐园，每个楼面也有自己的特色，停车就不怎么方便了。
1982758,冰激凌娃娃,40,-1,2,1,2,-1,0,08-10-11,是嘉定比较正规的大商厦，生意一直不错的。但是自从东方商厦开张以后，生意自然就淡了很多。以前买衣服，别家小店我都不去买的，只认准嘉定商城。现在他们也想方设法的搞促销打折什么的，和别家竞争。
2193417,Yoga__轻盈的鸢尾花,40,-1,1,1,1,-1,0,08-10-10,在嘉定都算骨灰级的购物商场了~~~<br />新新旧旧的牌子都有<br />可新的档次也高不到哪~~~<br />算是符合嘉定的消费档次了吧
2388216,princess_88,20,-1,2,2,1,-1,0,08-07-15,在东方商厦及罗宾森没开之前,嘉定商城是爱购物的姐妹们最常去的地方了,专卖店比较集中,可以一站搞定,省时省力,经过装修后还增加了长椅,走累了可以休息下.
911000,applejin88,30,-1,2,1,1,-1,0,08-09-03,嘉定商城属于平民化的商场，东西打折买买还是不错的，门口老是有特价促销的，不错，买过好多次，总的来说，换季来淘淘不错，最近刚给老公买了３折的衣服．
2098768,小妖wing,40,-1,1,1,1,-1,0,08-07-31,嘉定老字号的商场了，偶尔买一下，打折的时候啦，呵呵，不过活动没有上海的商场多，平时也没有什么的宣传，地理位置蛮好，嘉定就是这一带才热闹点
2464731,xjmyxy,40,-1,2,2,2,-1,0,08-07-26,当年去的时候  总觉得里面的价格都好贵   现在一点点逛的商厦慢慢增多了   所以价格感觉还算能接受的啦   里面东西很多   可以逛好久
1779386,break86,45,-1,1,1,1,-1,0,08-07-13,在嘉定算开的时间比较长的一个商厦了，以前没有东方商厦什么的，基本上买东西都是去那里的，后来改建过了，差不多就是东方商厦的嘉定版，环境么也比以前好了，商厦里设置了很多休息用的凳子，比较人性化，就是功能单一了点，只能购物……
2480264,liyanhilan,20,-1,2,1,1,-1,0,08-06-25,没有罗宾森和东方商厦的时候，嘉定商城就是嘉定最大的商场了。<br /><br />品牌还算有些吧，但和东方商厦一样，打折很少，不过现在有竞争，比以前就稍微好些了。
2430710,wenzhige,5,-1,2,2,3,-1,0,08-06-16,有众多化妆品品牌，可以买到欧珀莱的产品。有众多化妆品品牌，可以买到欧珀莱的产品。有众多化妆品品牌，可以买到欧珀莱的产品。有很多停车位。
