207
553458,我要三金倒,50,30,2,2,2,-1,2,16-04-22,其实只是到天山路娄山关路去买我喜爱的青稞饼，经过，发现原来这里也有个巴黎春天，而且是远观，取了个远景而已。
23100613,艳小资,10,50,4,4,4,-1,0,16-04-12,还不错，里面有很多餐饮店，还是有很多不错的店！因在这附近所以经常回来！
924337748,条顿骑士团_3270,1,50,3,4,3,-1,0,16-03-25,服务很满意，还有特色的民族舞蹈表演
5692851,ANUAN123,30,50,4,4,4,-1,0,16-03-03,很大～东西很多～挺齐全的～交通也很方便
28490323,4545菲儿,5,30,2,2,2,-1,0,16-02-19,这个楼真的没有什么人气啊！门面太少！
2057904,素手调琴,45,10,0,0,0,20,0,16-02-14,终于知道为什么巴黎春天这么美的名字，人气越来越差的原因了。<br />我周末从图书馆骑车过来，正好要去巴黎春天的振鼎鸡吃饭，就骑车上去了。斜刺里冲出一个人，用上海话说了一句话，然后我骑车过去又说了一句，我也没听懂，就过去了。把车停在振鼎鸡的门口，就进去吃面了。<br />从点餐到我无意望了窗口一下（我的餐还没来）没有五分钟，我的自行车不翼而飞了！！！<br />我问了振鼎鸡的工作人员，他们说也不清楚。我直接报警，上海的警察就是效率，也就5分钟，2位警察就来了，帮我 一起找自行车。后来在下面的停车位找到了自行车。<br />我想把我的车用随便扔在下面的停车位就是刚才喊我的那个人做得。我大概回忆了一下，他有一句话说的是你没长耳朵呀（沪语）。<br />我想说的是，巴黎春天的便道是为了行人准备的，但是没有标示说不能停车；<br />明明看到我已经进振鼎鸡吃饭，却故意把自行车扔到下面去，这个工作人员素质太低，眼里没有客户。我想他反映的是巴黎春天的整体物业管理素质；<br />另外他使用的是沪语，就是说巴黎春天的定位还是在上海本地人的消费上，没有全国的眼光，上海是国际化都市，没有全国眼光肯定发展不起来。<br />发展不起来也就没有实力搞配套的人力资源，一分钱一分货，没有好的人员自然没有好的服务，至此恶性循环。<br />巴黎春天有不错的餐饮，肯德基和振鼎鸡人气都很旺，但是这么差的物业管理仅靠这么2家不错的饭馆是撑不起来的。<br />我们拭目以待巴黎春天天山店的下场。
769063371,乐乐925_6051,5,40,3,3,3,-1,0,16-02-14,家人都喜欢吃的，下次还会去，就是贝壳类沙太多了！
1660307,cloro,50,30,2,2,2,-1,3,16-02-08,年前跟盆友聚会路过天山巴黎春天，还是老样子，跟对面新装修过的百盛形成鲜明的对比，一个是新世纪的摩登女郎，另一个却成了过气了的徐娘，再无往日风采，唯一的优点就是交通便捷，地铁2号线出来就是，只是里面真的是客人很少，基本小猫两三只，客流量都被对面的百盛吸引去了，内部的很多商店人气不在，想要挽回败局估计也要重新脱胎换骨一下了～
751689169,dpuser_59152468016,10,50,4,4,4,-1,0,16-01-27,商品琳琅满目，人气很旺，服务态度很好，环境很有特色，是购物餐饮的好去处。
138022918,放蝦納個菜,40,40,3,3,3,-1,3,16-01-25,位于天山路，应该是以前的一个老商场吧！之前来没有什么人。这次在搞活动，人还可以（但是还是不能跟对面百盛比）路边摆满的小吃，                      有各种各样的小吃，在星巴克门口还有干货    好有过年的味道啊！商场标志还可以，就是电梯，从一楼手扶直接到3楼，想去二楼不知道怎么去，找了大半天才找到！！！
2229870,东邦小恶魔,30,40,3,3,4,-1,0,16-01-24,原来叫鸿鑫广场吧？不知道啥时候开始变巴春了……人一直不多的 其实地下的美食很不错 各种自助各种口味的 价格都适中新开张后还有miniso 10元店 买点小东西化妆品挺好的 外围长期各种土特产帐篷也可以看看
39959976,女干干,30,50,4,4,4,-1,0,16-01-04,圣诞节那天在周边办事 等人的时候自己随便逛了一逛 那个人叫一个多啊...附近的麦当劳整整等了一个多小时才买到东西 停车场也是等了好久....哎～赛果徐家汇的感觉了...平时不怎么来天上总算见识到了...人流量绝对大的 娄山关路这一段堵上的十几二十分钟算很正常的饿....
857476919,dpuser_5802222599,1,20,1,1,0,-1,0,15-12-29,地鐵口的商場，但人氣ㄧ直不足，商場換了好幾次管理機構，希望換了巴黎春天經營後，能夠妥善規劃，引進好的商家吸引人氣
5662159,偶是透明哒,60,30,2,2,2,-1,3,15-12-22,巴黎春天在上海开了挺多家的样子，这一家给人的整体感觉有些陈旧了，感觉唯一的优势就是地铁二号线出站就是了，粗看的话感觉没有什么购物的欲望；
一楼的大厅里有指示牌，大致上的介绍了一下商场的店铺，美食等等，与另外几家巴黎春天不太相似的感觉，餐饮应该是占了很大的比例；
生意普普通通，还没进商场周边推销的倒是挺多，只能说适合偶尔吃个饭，随意逛逛的地方吧，毕竟现在商场也多了。
62883458,Fish_8900,1,30,1,1,1,-1,0,15-12-21,去的那天可能天冷，大楼里也没打空调，吃的东西也一般，等餐等很久，感觉卫生条件也一般
142113508,手冢亚美,45,30,3,2,2,59,5,15-12-09,虽然是在临近地铁的地方，感觉人气不是很高。厕所挺干净，还提供厕纸，但是有服务员占着坑位煲电话粥，让人很不爽。自动扶梯一会儿一边上一会儿那边上，直达电梯还坏了，要下楼就得每一层楼兜半圈。沿途又没什么商店可看，这尿性。
128835586,xiao_yuer1108,20,50,4,4,4,-1,0,15-11-27,停车并不是很方便，或许是我不太熟。。。
46077989,藤子_Daisy,40,40,3,4,3,-1,0,15-10-21,原来的鸿星时尚广场，一直没什么人气，里面的商家换了又换，来的有够失败。
824248,人淡如菊心素如简,60,30,2,2,2,-1,3,15-09-23,这家巴黎春天在天山路上！地铁2号线娄山关路站出来直达，不用走啥路！这点算是优势！<br />这家巴黎春天设施已经很老了，可能是开的时间有点旧了，感觉和其他的巴黎春天不太一样，餐饮类的东西占的比重比较的的高！各种各样的餐饮店，而且价格都不是很贵，性价比挺高的！购物也有的，不过生意不是很好，还是吃的方面生意比较火爆！
5836767,1-2-3我们都要幸福,50,20,1,1,1,-1,0,15-09-22,这个巴黎春天貌似没有服装的 是新开的商场 里面主要以吃的和小朋友学习的地方 目前 在陆陆续续招商 装修 营业中 共6楼好像 最高一楼是上海歌城 由于 东西还不够其全 人气并不是很旺 蛮冷清的 所以里面新开张的餐饮 都在打折 有段时间商场 火热 因为餐饮划算 但是周末也许 人会好点就是里面商铺并不多也并不怎么吸引人 天山附近商场蛮多的  这个巴黎春天还叫什么广场 一开始没有找到  巴黎春天四个大字也没看到 貌似在前面 交通蛮方便的 地铁 一上去就是了
21609338,吃吃喝喝什么的最幸福了,20,30,1,1,1,-1,0,15-09-21,好好的一个位置就被原来的商场毁了，建造布局各种不合理。现在巴黎春天挂牌，但是没有别家的那种折扣店，估计还在装修吧。
37341196,么么哒的仔,40,50,4,2,4,10,1,15-09-10,来这边B2层的一个手机贴膜店（您好贴膜），点评网搜索您好贴膜，找到这里来的，以前是叫鸿鑫时尚广场，现在被巴黎春天收购了，做成了巴黎春天天山店，餐厅什么的还蛮多，娄山关路4号口，穿过屈臣氏就是B2层的美食街，其它的不了解，就是来您好贴膜的店贴个手机膜，服务和质量蛮好的，还有团购，挺划算的。
7924729,valentinayy,50,30,2,2,2,-1,2,15-08-18,这里的巴黎春天貌似是新挂牌的吧？看到楼上都还在装修未开业的状态，所以广场的人气也不高，零零散散有几家小饰品和饮料小吃店开着（泡芙饮料什么的～）<br />走道是长廊式样的，但两边的商户都还没怎么开出来，楼上的电梯也没开，看看暗搓搓的，应该还没有商户的～<br />唯一人气高一点的就是新开业的星怡会吧～处于客满的状态～<br />另外B层还有屈城氏，其他就木有什么啦～
7181632,censunny,20,40,2,3,3,-1,0,15-08-16,大商场，明显的人气不足，好多地方又在装修该行。网络时代，对店铺销售冲击真厉害。
5841818,小澪,60,30,2,2,2,-1,0,15-08-06,以前是叫泓鑫时尚广场的，后来好像被巴黎春天接管了，<br />莫名其妙就变成巴黎春天了？反正不管了啦。。<br />地下B1B2一直在换店，常年人气不足的感觉，<br />之前倒是来吃过好几次不一样的店啦，现在看看好像又关的差不多了？<br />寿司啊寿喜烧啊还有小笼啊，貌似都找不到了。。<br />希望现在改名之后生意会好点？不知道一楼那么多的奶茶店有没有都开出来
90765,dimple321,60,30,2,2,2,-1,0,15-07-27,原来好像是叫鸿鑫啊，现在改成巴黎春天了。<br /><br />感觉各家巴黎春天生意都不好啊。
5951195,@如初见@,60,40,3,3,3,-1,0,15-07-25,娄山关路4号口出来就是，方便，商场不小，一楼沿街都是吃的。
6001582,水水香蓝草,60,20,2,1,1,-1,0,15-05-24,想不到原来的泓鑫时尚广场现在是巴黎春天了，怎么感觉最近两年巴黎春天有点饥不择食，不管什麽乱七八糟的商场都被冠名了呢。又不是拉到篮子里都是菜，不知道管理层到底是怎么想的。想当年巴黎春天在淮海路刚开张那会儿，唉，时间真是一把杀猪刀啊！<br /><br />天山这边，百盛跟汇金还有进去逛逛的勇气和冲动，巴黎春天就算了，一点感觉和兴趣都没有啊！<br /><br />建筑设计结构不合理，又多是餐饮为主，除了两三家大点的饭店，多是小型食肆，地下层通风很差，总之就是各种缺陷的集合体，就这样，还能被收购冠名，只能说，巴黎春天已经彻底没有底线了，算了算了，我也就不说什麽了。
38075887,加肥猫有只肥猫叫花椒,50,40,3,3,3,-1,0,15-05-23,竟然才知道地铁站有个巴黎春天？这是真的么真的么
2327338,78海吃不胖,50,30,2,2,2,-1,1,15-05-18,地理位置不错,交通便利，吃喝玩乐都有，弘鑫广场其实和巴黎春是不同的两个，大众点评要我放这，那就放这儿吧
773439755,dpuser_83951149304,1,10,0,0,0,-1,0,15-05-05,天山路，没有这个店，估计早搬走了。逛了好多圈都没有看到，这个地址是泓鑫广场主要吃东西的地方
17937100,Vebecca,60,30,2,1,1,100,3,15-04-22,交通还是蛮方便的，二号线娄山关路出来就是。这个地方最不缺的就是购物广场了，正对面是天山百盛， 斜对面是汇金百货，附近有金虹桥商场，那天还看到二号口出来破破烂烂的一幢楼叫做虹桥天都有点搞笑。这个泓鑫时尚广场不管是外观上还是内在的管理都不能和天山百盛和汇金百货做比较。<br /><br />首先要吐槽的是其严重不合理的设计，手扶式的电梯上的在一幢下的在另一幢，中间还隔着一条道。越往下走越走越冷清，大多数是一些日料点看起来还不错的样子以后可以去试试。<br /><br />地下两层现在基本都没什么人的，尤其是很多地方在装修，装修的声音超大。去那边吃个烤肉还是找了很久在另一个通道上找到的，环境真心的不好。楼上有几个比较有名的餐厅，西贝筱面村，耶里夏利新疆餐厅什么的人气还是很旺的，其他就真的没什么了。看起来破破烂烂进来以后也乱糟糟的，吃完饭没有想继续逛的念头。
2318449,流攒饭,40,20,1,0,0,-1,0,15-04-05,开了有五六年的购物中心了，原本在天山路娄山关路这块四个角，除了更烂的虹桥天都，就属它最烂了，商场一开始建造时的设计布局就不合理，之后的管理也一蹋糊涂，所以就是各种装修改造各种破旧各种商户调整。记得最早的时候主力商家是国美电器，2楼3楼等几个楼面整体都是，结果后来生意惨淡撤柜。现在就剩下点餐厅了。<br />后来听说原来的股东是养鱼的和开矿的，完全外行，商场有此下场也就不意外了，只是奇怪当初这么好的市口，为什么偏偏选这样的开发商…<br />还好现在卖给了巴黎春天，现在在装修改造，期待它焕然一新重获生机吧！
33129128,德国兵格力高,5,50,4,4,4,100,0,15-03-26,表扬服务员11号 服务到位 很值得表扬 能注重客户细节
24349427,昵爱美食,5,50,4,4,4,88,0,15-01-18,主要是耶里夏丽的服务棒极了，而且菜更好吃 所以每次和朋友过来吃！哈哈哈哈哈哈哈哈
35827497,neu20070023,60,30,2,1,1,-1,0,15-01-04,基本上都是吃饭才过来的，感觉这个广场破破的，不过入驻的饭店倒是不少。<br /><br />一楼有小吃，上面还有几家比较大的餐馆，还可以的。<br /><br />不过到饭点电梯都上不去的……人很多。
179642733,紫璇冰晴,1,40,3,3,3,-1,0,14-12-20,量超级多，二人锅三人吃差不多～手打牛肉丸一般～自助调料不错，西瓜畅吃g'
3598791,魔镜之王,50,30,2,1,2,-1,0,14-09-30,家附近三大广场之一，当然是最差的一个广场了，和汇金、百盛比明显LOW了一个层次。<br />最最主要没有逛街买东西的点，都是吃的东西，并且以重口味和日式小吃居多。重口味可以推荐一把，但日式小吃有这个钱不如去荣华东路或黄金城道了。
13984422,思lok冰,40,40,3,3,4,90,0,14-09-15,回头客了，服务蛮好的，在吃过的居酒屋里算烤的不错，性价比也ok的
63646167,刃刃超级形态,40,30,3,1,3,-1,1,14-06-24,环境一塌糊涂，b1没有电梯只有楼梯可以到，想去网吧在b1竟然找不到路，最后还是扫地阿姨指的路。<br />谁设计的。。。
45226858,HoneyFong,60,30,2,2,2,-1,0,14-05-17,这个地方好多小吃的都关门了，据说那边的巴黎春天要建立起来了，<br /><br />好多都要收回去了，不知道咋回事。。哎。。不过也有一些大的连锁品牌在开，<br /><br />不过人气也很低的，，<br /><br />之前我有一个朋友就是在这边之后走掉了，就因为生意不好，哎。。。<br />------------------------------------------------------------------------------------------------
15280850,谭谭已被注册,50,20,1,1,1,-1,0,13-10-10,本来就不喜欢长条形的商场。再加上地下的电梯一会2层的。一会1层的，更晕了。现在商场全部由巴黎春天集体接管。就更不管里面商户死活了吧。<br />本来2楼有个国美。后来生意不好关了。。。<br />一楼好多吃的店都因为广场不供电而停电歇业。也没个告示说什么时候恢复供电！哎！生意怎么会好！
4391241,No小痞,30,40,3,1,3,-1,0,13-09-24,条件设施是落后了点 不过一层现在开了很多小吃还不错 我今天吃了家小糖手工甜品味道蛮好的 是满记的风格 但价格实惠很多
33650703,hfgfv,40,30,2,1,1,-1,0,13-09-24,这个广场真心破，洗手间臭的，电梯坏的，灯光暗的，造了也没几年工夫，可见这物业管理不善。不过广场里吃的东西还是很多的，各种饭店，其实来这里大多数的人是奔着这里的饭店来的，要不是里面有蛮好的饭店，我才不会来这种破商场呢。
23533274,Salunaki,40,30,1,1,1,-1,0,13-08-26,除了吃没什么东西。人气很不好的商场啊。无奈。搞好招商吧。。。
20599366,emily_yuy,40,40,3,3,3,-1,0,13-08-19,一直会迷路，而且店家一直会换，貌似还是吃的东西那里稍微有点人气
235052,搞不清楚状况,50,20,1,1,1,-1,0,13-08-18,这个广场靠聚龙游戏城的那边的电梯实在是恐怖好不好，会漏电的，北鼻手搭在上面，就被电到了。里面格局也是乱哄哄，破败不堪。
8953848,疯狂小袁袁,50,20,2,1,1,-1,0,13-08-15,结构造的让人匪夷所思,上下楼梯相当不方便,空调也不足,虽然吃的满多的,但是令人不舒服.
13502334,乖宝宝小熊2,45,30,2,2,2,-1,0,13-08-09,这个广场不打,里面的东西也不是很多,就是楼上的饭店,三人行,夜里夏利,西贝等饭店生意好点,还有楼下的网鱼网咖,嘻嘻,我可是地主呦,长去!
7132737,jennyyzn,50,30,2,1,2,-1,0,13-07-29,真是可惜了这好地段，除了楼上几个热门餐厅，楼下和地下基本生意惨淡，连沿街的商店都会开不下去。
1208174,獨島泳文,60,30,2,1,2,90,0,13-07-29,一直人气不足的店，里面的商家好像除了吃还是吃，其他没有印象。<br /><br />不过，好吃的还挺多的。大的西贝。<br /><br />小的鲷鱼烧、冰激凌都不错。<br /><br />买东西倒真的没什么买的，里面的屈臣氏还可以，人少，货比较全。
4057565,萨默马,40,50,3,2,2,-1,0,13-07-07,人人为我我为人人。。。这个商场就是吃，没有什么可以逛，停车费贵
1831105,等待救赎,40,50,4,4,4,-1,0,13-07-04,属于天山周边的商场之一，天山这几个商场都挺好的，很喜欢，人都不是很多。可能就吃饭要排排队吧，毕竟现在还是吃货比较多。
568259,赫斯佳,40,30,2,1,1,60,0,13-06-09,这家广场从一开始就觉得定位有些奇怪，而且人气始终不是那么旺！~你说美食吧，可能还更确切点，楼上和地下1层和2层，经过这几年的筛选，总算聚集了一些人气，但大概与商场建筑装修坏境有关，总体环境略差了一些！现在商场里有ktv，国美电器，美容spa，购物店等等，总体性价比稍高了一些！希望商场管理方能再多招商引进些人气商家啊！
6734096,五月mother,60,40,3,3,3,-1,2,13-05-31,开了好多年了，近来才知道地下有两层楼面都是日式美食街，很大呀，非常大。<br /><br />目前人气不足，但好似很有发展的样子。
4720392,圆嘟嘟肥嘟嘟,60,20,1,1,1,-1,0,13-05-27,外观还不错,但是走到商场里面去就感觉是十几年前的老商场了,又旧又脏，尤其是B1和B2感觉好差。
34259071,新浪998,30,40,3,3,3,-1,1,13-04-22,餐饮蛮多的一个广场<br />环境一般<br />入驻的店的档次也一般<br />属于中等价位的档次吧
4289130,daisy971,60,40,2,2,2,-1,0,13-03-31,基本上是一个走烂的地方，因为住这儿区域嘛。上下班地铁都要走过的<br />名字起得不是很好听啦。。字也难写，我一直以为是鸿，这两天才发现错了。<br />人气一直是一般般噢，有些店开不久就关啦，像最近又冒出好多日式小店。得去尝尝啦～<br />我还是蛮喜欢这里的，毕竟有过蛮多还不错的温馨回忆
33500207,osakatakoyaki,40,20,1,1,1,-1,0,13-03-24,那么好的地段可惜了。<br /><br />整体没规划好，里面什么店都有乱七八糟的，还很破旧的感觉。<br /><br />门口有很多拉人做问卷的，挺烦人的。<br /><br />为了停车误打误撞进去的，否则真心不会特意去那里。<br /><br />吃饭的地方也是，什么店都有，连锁的和个体的放在一起很是奇怪。。。
981494,洛西西,40,30,2,1,1,-1,0,13-03-20,一般哦，人气不足，店也不是很多的啦，感觉天山人气还是可以的，这里完全可以弄的更好，现在感觉鸿鑫有点冷清的。
1441131,小邪风,50,30,2,2,2,-1,0,13-03-18,基本感觉都是去吃饭的 没有仔细逛过里面的店 地方很大 但是人不太多 不知道为何 不过每次去都使局部 希望有空好好逛逛
2912746,kuuipo_jing,50,20,1,0,1,214,0,13-03-03,停车费恶贵，根本没有商场的样子，空调微弱，装潢老旧完全象地下商铺一条街，七拐八拐的路。商铺基本没什么生意人气很差，毕竟对面有汇金和百盛。B1、B2都是日料为主。
31483748,陌陌止上,20,50,3,3,3,-1,0,13-02-18,洪鑫国际还是不错的地方，这里有现代都市的气息，在里面逛感觉还是蛮舒服的，里面吃的东西比较多，冰雪皇后，有几家甜点店，呵呵，到最后买的东西不多。说的这只是局部啦，每次去都很开心
5412952,杏子醬,50,30,3,3,3,-1,0,12-12-09,感觉上面不太像商场啦~有点乱的感觉！<br />完了，吃的东西倒是不少~好吃的很多很多~~<br />其实商场在我看来就去可以去吃好吃的东西的地方~~哈哈哈~~<br />所以~我喜欢吃完了再消化消化兜兜~~
23576204,席小只,20,50,4,4,4,-1,0,12-11-08,现在住在这个附近了当然是要来熟悉一下环境。没想到家附近有这么大的商圈。以后出行很方便。<br />但是价格上有点小贵了。周边屈臣氏什么的都有。买面膜有地方了。出行确实方便很多。其他有待研究。
25597594,卟XIAXA,30,40,2,2,2,-1,0,12-10-05,夜景还是蛮好看的，吃的东西还是很多的，价格也还可以，晚上在那边，找家喜欢的店吃，吃完还可以休闲下，去看看电影，挺不错的！
3666862,小鹅和小猪_要努力,60,30,2,2,2,-1,0,12-09-20,这边商场挺多~又是百盛又是汇金~导致这边生意一般~有个国美~肯德基~楼下还有些吃的店~大多数是日料店~
1270979,璞璞小熊娃,60,30,1,1,1,-1,1,12-09-04,门面颜色看着灰不拉几的，给人感觉有点年代，名字么也怪怪的，哈哈~<br /><br />不过去那边更多的是吃东西，或者偶尔小逛一下，生意倒是蛮好~<br /><br />地理位置么也比较优越，除了众多的公交线路外，还有轨交2号线，出来就是，便捷的一塌糊涂。<br /><br />这边算是天山板块比较热闹的地方了，旁边有汇金和天山电影院，对面有百盛，相当于一个小型商业圈，在这里，吃喝玩乐一站式搞定。<br /><br />平时下班高峰的时候，人满为患。<br /><br />周末么更不用说了，人声鼎沸。
18760032,Jessie宥,50,30,2,2,2,-1,0,12-08-26,这家很明显就是以吃为主的嘛。外面挂的广告招牌清一色全是吃的。乱是乱了点。今天甚至还看到有狗在里面。这样的画面出现在所谓的时尚广场里头就恐怕不妥了叭。
1972236,蓝色的小企鹅,45,40,1,1,1,-1,0,12-08-14,说是商场， 可我总觉得没有商场的感觉， 2楼买手机什么的， 一楼都是小店， 我每次走过感觉是在走廊里穿过， 没有商场的感觉 不过有衫国演义啊， 热风啊， 达芙妮啊， 都是独立小店， 不能算综合商场吧
2238480,楽呼呼,50,40,2,2,2,-1,0,12-08-12,开在天山的广场不知道为啥人气总是不够的。。。这家也不另外。。<br />里面的小吃还是蛮多的。。。不过这广场弄得个人觉得格局有点小乱的说－－（特别是b1/b2这种的。。。）<br />不过还是希望里面的小吃能多点吧。。。。
1943690,神之麟,50,30,1,1,1,-1,0,12-08-04,不算综合商场,只能算是图个填肠胃的地方.过去偶尔和JENNY去,虽然有几家铺子的菜色味觉不错,就是楼道设计太过压抑,几乎抹煞了再次前行的可能.
25516870,寂寞不止我,20,30,2,2,2,-1,0,12-07-23,地方倒是蛮大的，不过给我的感觉好像这里不太像一个综合商场啊，倒是真的很像美食集中营的啊，哈哈。。。购物的地方好像真心好少的样子，吃饭的美食小店真心有好多，不过这样也好啊，不管怎么样只要是有好吃的地方，好吃的东东，我们都感觉是很好的地方的啊。。。这里的美食价格都不是太贵的，性价比都是蛮不错的说，像羊蝎子火锅什么的，都是很好吃的店铺的。。。
5840722,团子歪,60,30,1,1,1,-1,0,12-07-03,到是真的一点点看他造起来。<br />08年就是天山路上班的时候，那时对马路还不闹忙。里面店铺也冷冷清清<br />天山路已经有好几家百货店了 再开生意还会好吗？<br />这商场好象是主打美食的，到是有不少美食店入铺。
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-17,泓鑫时尚广场是一家开在天山路上的综合商场，它靠近娄山关路，他们家的地理位置还是不错的，位于天山路商圈里面，周边有很多公交线路，更有地铁2号线可以直达，交通自然是十分便利的。有那么好的地理位置和便利的交通，他们家的生意应该来说是很好的？但是他们家的生意却一般，我想原因有多种多样。泓鑫时尚广场开业的时间稍微有点久，但总体来说外观还不是很陈旧的，看上去还是比较时尚的，里面很干净也很整洁，很宽敞也很舒适，但就是布局有点乱七八糟，找起店铺来比较费劲，所以感觉他们家的环境就一般了。他们家的东西还不错，质量和品质都是非常有保证的，但是由于布局的问题，感觉没有什么人气和生意，还是餐厅有点人气；他们家的服务也一般，里面的营业员似乎有点爱理不理的。
4608400,袭人裾,40,30,1,0,2,-1,0,12-05-30,真的很差···<br />天山这边也许汇金真的算比较好的一个商场了。<br />电梯很破很旧，乘上去之后像到了另一个世界一样，讲不清，像废弃了还是怎样。<br />厕所真的脏乱差，臭到我要哭了。<br />服务的2分是给西贝西北菜的服务员的，他们真的蛮热情。
162016,亜麻色髪系魔女,50,30,1,1,1,-1,0,12-04-26,曾经人气很旺的天山路段，被改成商业味十足的交通枢纽。还是相当怀念小时候节假日，拥挤的天山路，宁轧宁摆摊头的那种盛况，那种倍感亲切熟悉的感觉已经远去了~~~<br />天山商场还健在时，鸿鑫没人气，‘智造空间’就是最典型一家有人看没人买的创意店，周边许多小店也是喜庆开业惨淡收场。前几年在鸿鑫五楼办了浩沙健身卡，才发现这边渐成气候。到二号线贯通浦东机场，下班回来发现地下商城一家家冒出来了。<br />在鸿鑫吃过几次饭，停车场的泔脚水味道实在是强烈，B1B2楼层又低又闷，普遍空气不好。指引标牌不清晰、楼梯布局不好，之前去‘四姑娘’绕了好久。目前人气也大部分来自美食，购物什么的随便看看，适合学生吧。
2836415,vivian0415,60,30,2,2,2,-1,0,12-03-26,吃的地方蛮多的，选择余地比较大<br />地方也比较好找，2号线娄山关路出来就是了<br />门口还有车站，很多车子到的，交通方便<br />里面还有个国美电器
4284490,Missukiii,30,10,1,0,0,-1,0,12-03-18,今天去耶里夏丽吃饭，可以满一百免停车两小时，没想到走的时候那个保安还要我加付10块，我问他为什么，保安很无理的说超过里两个小时了，系统显示就算三个小时，仔细一问，原来超过了四分钟，很想问一下他们领导，超过四分钟收十块钱，你们的停车库是不是太值钱了一点？最后那个保安还狠三狠四的骂人，可恶的YP
17684136,不能遗忘的麦子,20,30,2,2,2,-1,0,12-03-11,泓鑫时尚这边说句实话环境还真的是不咋地，经常到这边来的话记住的就是这边有点脏乱差的环境还有几家味道不错的餐厅，逛街的话也是有几家可以逛罢了，总体来看的话这边还是有很大的提升空间的，特别是这边的环境是时候该好好维护下了，毕竟是这么大的一个地方可不能让环境给拖后腿了吧，还有这么大的购物场所怎么能够没有空调啊，你想闹咋样，哈哈，东西价格倒是不高，比较亲民吧……
201935,忽尔一夏,5,10,0,0,0,-1,0,12-03-09,太差了，地下停车位乱停，明明没有那么多车位，却放了比车位更多的车，商场连空调都没有，穿堂风吹得人瑟瑟发抖
2774618,桂影斑驳,50,20,1,0,1,-1,0,12-03-07,这家商场太烂啦。。。除了来吃饭，不然才不要来这里逛类。。<br />布局差，电梯不合理，指示牌不清。。。<br /><br />人气也很一般，没啥人，很多店都旧旧的。。。
986486,sunjiansunny,45,40,2,2,1,-1,0,12-03-06,在天山的购物中心的，有电器城，还有些美食城，东西品种还是很多的哦，还有唱歌的娱乐的地方，底下是二号线的，坐地铁经常路过的
4803808,伟哥是老顽童,60,30,1,1,1,-1,3,12-02-20,泓鑫时尚广场集百货、餐饮、娱乐为一体的综合性商业楼盘，地处古北商圈和新世纪示范居住区的核心交汇处，项目地下二层与地铁二号线娄山关路四号出口直接相连，为物业租售最为活跃的地带，地铁商业黄金线的连接使泓鑫时尚广场成为人流的聚集地，财富的聚集地。 　　<br />   项目沿天山路一字排开，共分地上六层、地下三层，业态定位购物、娱乐、美食、会所等，并规划将地下二层同地铁古北路站出入口直接相连。<br />   从对面百盛看过去，还真的是不错！是有点时尚的感觉的！但是里面的确有点旧哒哒的啊！一点也不时尚啊！一点时尚的气息也感觉不到啊！	<br />   进里面粗略的逛了一圈，大概有的那么半个小时的光景的吧！发现泓鑫时尚广场里的东西还是蛮全的说，吃的，穿的，玩的，用的，基本上都有！呵呵。。。<br />     B3层是停车场，停车10元/小时，对面百盛5元/小时，这个毫无优势可言啊！<br />     B2层有coco壹番屋，新地港式茶餐厅，哈马匠日式餐厅，萨莉亚，璐璐舞蹈，矢作川味噌煮，烤香烤箱，一线汤捞，不过这层好像有点冷，不知道为什么！暖气打不到这层吗？还是有漏风的地方？！还是根本就没有暖气啊！也不至于这么抠门吧！然后要是有漏风的地方的话，应该空气蛮好的说！不过，一股油烟...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
7160550,江海阔,30,30,2,2,2,-1,0,12-02-16,只能说还是个能够逛的地方吧，环境真心希望能够整改下，天山这边又不是没条件是吧……感觉这里不是购物主打了都，应该是美食主打了吧，哈哈。像羊蝎子火锅、寿司、料理什么的这里真是不少店铺啊，这里的性价比倒是蛮高的，物美价廉的地方~~~~~~
2608418,弹来弹去,30,20,1,0,1,-1,0,12-02-12,老旧的商场，空调也没有，冷死了，商家都比较低消费，基本也都是吃饭的地儿……厕所也很破，不想再去了……
5410536,纱嗲小妹,40,50,3,3,3,-1,0,12-01-17,天山那里的购物也超级爽的，百盛啊什么的都在那里，想要什么都几乎能买到的啊。过去也很方便2号线直接到的啦，呵呵
664127,rukawa_3,50,30,1,1,1,-1,0,12-01-01,其实吧 天山附近的商场还是蛮多的<br />但是吧 感觉人气总是不怎么高<br />这里也是一样的情况<br />吃饭的店比较多 但是感觉也挺冷清的
1023675,傻兮兮的呆呆,60,40,2,2,2,-1,0,11-12-30,这里吃的东西蛮多的<br />耶里夏丽、西贝、各种吃的都有<br />楼下地铁那块还有很多买东西的小店<br />还有一块地方有电子商品的好像。。。<br />反正公司附近有这样个地方不错
1633897,bobibobi52,40,30,1,1,1,-1,0,11-12-21,长条形的商场，感觉兴趣不是很浓厚，环境也是一般，周围都是商圈，对面就是原天山商厦现在的百盛，只逛过一次就不怎么想再逛了。
6191212,大禹家的小禹,50,30,2,2,2,-1,0,11-12-15,吃的东西蛮多的 别的就没怎么逛了 感觉嘛大家都是去吃东西的 电梯有点小 而且在中间大过道的两侧 不太方便 整体还好 是比较靠边的 周围一圈还有蛮多别的商场啦电影院什么的
4976110,康妮托伯特,40,40,2,2,2,-1,0,11-12-12,地段真的不错，商场外观也挺漂亮的，不过进去后发现人气不足，楼上的餐饮生意还要清淡，感觉厨师服务员都很无聊的样子
9472835,毛毛虫吃树叶,40,30,2,2,2,-1,0,11-12-09,天山路上的一家综合商场吧，不过不是很喜欢。<br />感觉里面的牌子有点咋，而且人气也不咋地。<br />双休日稍微有点人，平时工作日都没什么人的。<br />这里也就是交通方便吧，地铁二号线娄山关路下来就是了。<br />去过两次，每次都是经过那里的，主要是进地铁站的......<br />好像他们商场也没什么促销活动的。<br />最多就是品牌的促销活动了， 也没什么给力的东西。
5840241,Howmush,30,30,1,1,1,-1,0,11-12-05,都是来楼上吃饭滴，商场没怎么逛过，感觉人气一般吧。不是特别热闹，也许是没什么让利促销的关系吧<br />也许商家可以改变一下商业定位，多推出一些噱头吸引顾客
562899,nlyxyz,40,30,2,2,1,55,0,11-11-25,开在原来的天山商厦对面，相比附近的虹桥百盛和上海城来说，店面和价格都更加亲民、实惠，再加上就在2号线出口，人气一直比较旺，主体的国美电器，楼上的西北莜面村去过好几次，总体来说，餐饮比较热闹，但商铺的生意就一般了
2078396,搁小浅671,60,30,2,1,1,-1,0,11-11-23,这个广场最大的优点就是吃饭的地方很多，KFC、耶里夏利、三人行骨头锅、西贝筱面村随便列列就一大推~<br /><br />还有个国美电器开在这里，人流还是很大的~<br /><br />吃好饭还能去上海歌城唱唱歌，或者去马路对过的汇金和百盛逛逛，还可以去看场电影~<br /><br />交通也十分方便~2号线娄山关路4号口上来就是了~
3654755,尘埃霖落,50,30,2,1,1,-1,0,11-10-28,近几年才建起来的，因为在家附近，基本上一直都有经过，这里挺热闹的，吃的玩的什么都有，但是太商业化了，和同学在这里聚会，竟然没什么可以让我们玩的。。
8402312,Angeliancici,20,50,3,3,4,50,0,11-09-17,东华大学离那很近，对于我们学生来说很好，正好有上海歌城，就和好友相约在那唱歌，这是一个综合性商场，一楼有国美电器和各种服饰餐饮、还有美发的，二楼人气比较少，我刚开始也以为只有国美电器，后面还有个电梯上2楼，有餐饮、摄影、美容院  里面不知道谁设计的 一塌糊涂 只看见柱子了，还好有导引的牌子 ，要不真不知道往哪走 停车很方便 也很便宜 其他交通也是出来就是2号线  看来这是一个中低档次的商业广场 价格还是蛮适中的 蛮适合我们学生族 乱也能淘到宝 嘿嘿
6277601,未来之缘,30,20,2,2,1,-1,0,11-09-28,地铁2号线娄山关路站出来4号口出来就是泓鑫时尚广场了，站在外面看，感觉这个商场还是不错得，进来再看看感觉档次就没了。逛泓鑫无非就是吃饭，这边小吃和餐馆还是蛮多的，购物的话就免了。<br />一楼好像是卖数码产品的，门口里面有一个小通道都是卖手机的，服务员态度贼恶劣。我在那看看，其实是想买的，我想给外婆买个一般的手机就在那看看，结果那服务员就一直在那晃，根本不甩我。
9150626,maureen_w,30,20,1,2,1,-1,0,11-09-07,地段是很好的，出来就是地铁哦，但是里面人气很虚哦，不知道是不是因为靠近中山公园的缘故，可能人气都被中山公园吸走了。。。<br />里面卖电器的感觉就是摆设~没几个人在晃荡的，卖场工作人员都几个一起在聊天~<br />饭店的生意倒是还可以的，毕竟民以食为天^_^<br />有时候就会特意来这边吃饭，这边的饭店还蛮多选择的~
1629763,luvfusion,60,30,2,1,1,-1,0,11-08-29,新建的综合商场 附近人气明显不足 不过交通方便 紧邻地铁<br /><br />入住的商户还是比较不错的 尤其是很多新开张的店铺 骨头王 健康煮 里面都有的 还有我喜欢的哈玛匠 WYWK<br /><br />总的来说这里的美食都不错 消费层次很多元 只是建筑结构挺怪异的 不熟悉的人找一家商户有些麻烦 楼层是错开的 还有停车费死贵 吃一顿饭的停车费可以够得上一个人再吃一顿了 比人广陆家嘴的还贵
1446256,麦吉克小姐,60,20,1,1,1,-1,0,11-08-19,2011.08.17周三<br />和好友相约这里吃饭<br />二号线就是 庆幸着不用走路<br />可是进了商场就开始迷茫了<br />电梯也找不到 <br />商场环境略显破旧 服务员也比较懒散<br />不过吃的东西似乎还不少 大多是小食店~<br />————————————————————————<br />论地段：一般 论环境：差 论服务：一般
14303812,欧阳嫣儿,30,30,2,1,1,-1,0,11-08-18,新开的一家商场，交通方便，2号线娄山关路出来就是这个广场了。但是装修真的是很一般啊。             <br />里面很绕路的，找家店也不方便，而且底下有些店还是空着的，不过好在吃饭的饭店倒是蛮多的。。。
13876053,大脑袋55,30,30,2,1,1,-1,0,11-08-10,不太喜欢这边的环境，总是感觉很脏很乱很杂。<br />可能是地铁口的原因这里很杂很乱。<br />环境不是太好。脏脏的。<br />里面东西还不错，一些衣服还是蛮漂亮的~
2711280,clare001,50,40,2,2,2,-1,0,11-08-03,地理位置好，交通方便，又处于天山路商圈，周末的时候人气还是蛮旺盛的。衣服什么的就是那些大商场里总有的牌子，逛逛还是可以买到点东西的，吃饭的店有不少，经常看到人很多，在逛天山路那些各种商场的时候顺便逛逛还是不错的
4310068,阿毛肉肉zc,50,30,1,1,1,-1,0,11-07-30,感觉不知道这里是怎么冒出来的。。<br /><br />感觉就是没有好好定位的一个场所啊。。<br /><br />不知道打的是什么消费群的人士。。。<br /><br />有点摸不着头脑。。感觉什么都可以在这里找到。。。
12807132,凉yenj,20,40,2,2,2,-1,0,11-07-27,新开的 有上海歌城 和同学一起去唱K 还可以 吃的东西也蛮多的 周围还有电影院 COCO　只不过新造好的关系还是有点小混乱的　但是其实还好
4031034,琳仔仔___卖CK钱包,45,40,2,1,2,-1,0,11-07-24,今天去那的健康煮吃饭。从娄山关路四号口进的。空调开得很环保，人也不多，这里餐馆挺多的，种类也挺丰富，就是一二号楼没有明显标志，像我这种不是从马路上过来的人要找一号楼的店前提是先把二号楼走一遍。总体感觉不是很新哒
8908921,purpleAJ,60,30,2,1,1,-1,1,11-07-18,去吃团购的三人行的时候，这家广场就是火锅店的所在地。<br /><br />吃饱喝足后顺便逛逛，这里环境不是很好，但卖的东西的种类还挺多的。<br /><br />一楼有国美电器啦，不过服务员的水准真是。。。上班时间几乎一眼望去大半都在玩手机，这工作真轻松。<br /><br />还有达芙妮、亚一金店、卡西欧、吉野家、张鼎鸡等等店，人流不算多么大。<br /><br />走到电梯那边，觉得这里还是没有完全装修完毕的感觉。吃饭的时候也听到了装修的杂音。<br /><br />底下通往地铁的路上有一家日式冰激凌店，价格比较贵，味道还不错，也可以在店内小憩。<br /><br />还有一些小店，和迪美的格局差不多，卖的东西也差不多，讨女孩子欢心的小东西和夏日出行的必备品。
4760530,Sherryqi24,40,30,2,1,2,-1,0,11-07-13,离公司很近，2号线娄山关路出来就是了。泓鑫里面餐馆很多，感觉卫生条件相对差一些，特别是楼下的。看到过一次老鼠、吃到过一次蟑螂，还有一次石灰掉下来掉到碗里，真是超级没想法<br />店主都说是物业问题，环境很难清理<br />而且里面有一段总觉得冷冷清清的，还有空关的店<br />最近已经不大去那里吃了，虽然里面有几家店还是不错的。底楼美甲的小店也多，但是物业管理上还需要加把劲
1386559,小熊加旺旺,50,20,2,0,1,-1,0,11-07-11,要不是看在有那么多好吃的<br /><br />真想给一颗星的 什么玩意<br /><br />不晓得哪个傻子设计的楼<br /><br />弯弯绕绕 找也找不到<br /><br />还分成好几个区互不相通<br /><br />但又没有明确的标示 晕啊
1382615,yeye要吃好吃的,60,30,1,1,1,-1,2,11-07-09,好像这里店铺挺杂的，电子产品、餐厅、服装店都有<br />这家店是晚上十点关门哦，原本地下二层是有地方可以通到地铁的，一过十点就被关掉了，还要绕路找出口。。。
4675625,小咩咩咩咩,50,30,1,1,2,-1,0,11-06-25,感觉这里从开业到现在人气都没旺过，自从天山商厦没了之后，这里就落寞了。<br />一楼店开了很多，其实还不错，楼下B1B2感觉太凄惨了，环境又小又压抑，下面的店一搬都不会有什么人去的。
12955232,saswen,5,40,3,1,2,-1,0,11-06-24,环境不算好 但是蛮热闹的 <br />楼下有些小商铺之类的  逛逛还蛮有意思的<br />有些小吃也不错   就是看着不怎么干净  <br />一楼卖手机的   看过  没买过的
11670333,烈火露露,40,30,1,1,1,-1,0,11-06-23,很旧的广场，手扶电梯都是脏脏的感觉，和对面的长房国际遥相呼应着。<br /><br />这个广场以饭店为主吧，旁边的福楼还有一些卖衣服和小饰物的。
336018,蓝蓝_我热爱生活,50,30,2,1,1,-1,0,11-06-23,这个广场好老旧哦，不明白怎么有那么多好吃的饭店开在里面呀，什么聚三湘啦，西贝啦，还有耶丽夏利，哦也～～～都是我喜欢的，就是坐电梯麻烦了一点！
3887155,吉林美食家,30,50,4,3,4,-1,0,11-03-25,经常看完电影来这边找吃的。，里面有很多餐厅还有KTV，还有火锅。假如想简单吃一下的话，旁边还有KFC，两层楼呢。比较方便。而且晚上的时候在广场的楼下经常有卖留一手鸭脖的。············适合来这边情侣逛街！！！！
1920549,宅女阿肥,50,30,2,1,1,-1,0,11-03-18,外面看起来真是很荒凉的大楼~ <br />好像跟对面的长房国际广场相比，虽然一个残破点~ 不过都是人气很冷清的广场<br />其实这里地段算不错的~为何那么凄凉呢~<br />现在这里已经基本变成美食广场了~ 楼上的耶里夏丽跟西贝生意都蛮好的~<br />B2的羊蝎子也不错~ <br />B1么几家日本菜开的还算有人气~ 有个桌球和网吧MS人气不错~<br />不过下面感觉大部分还是很空旷的~ 店铺都关着~ 冷冷清清的~<br />好像有个麻辣烫要开张了~ 下次去看看
7030430,ELISA可爱的桃子,30,30,2,1,1,-1,0,11-02-15,这家商场比起对面的长房国际和旁边的汇金百货是有点落寞了，生意也不怎么样。。主要还是吃的饭店为准吧，，，买衣服什么的就不推荐了，，，电器还是可以的。。有国美好像。
142569,Francis6885,30,10,0,0,1,100,0,11-02-14,就像室内的七浦路的感觉，甚至觉得比七浦路档次还要低。里面基本没有正规的商店可以逛的，顶楼个大卖场。卖的号称是打折的正品，到底是真还是假也说不清楚。说明物业不是很明确商场的定位。
6307413,Qgua,50,40,3,2,2,-1,0,11-01-20,这是的地段是不错的，还是比较看好以后的发展趋势的，因为经营的时间也不是很多，再加上周边整个商业氛围并未形成，所在这个外观还算大气的广场的人气和生意还有待提高。
111167,mirrort,60,20,1,0,1,-1,0,11-01-17,傻里傻气的<br />有些小铺子<br />还有些吃东西的店<br />但是总觉得有点落寞<br />走在里面还冷嗖嗖的<br />人家商场里面都要拖外套的<br />这边还觉得透风凉
7436607,威海千张,20,40,2,1,2,-1,0,11-01-04,2号地铁娄山关路出来就是<br />这一带现在越来越热闹了<br />广场里好像饭店蛮多的<br />还有一些铺位还没有营业<br />只是走马观花的逛了一下
19365,weinixionglu,50,40,2,1,1,-1,0,11-01-02,不知道为什么<br />感觉这里上面有国美电器，下面吃的地方也不是<br />但是就是感觉很荒凉<br />好像没什么人气<br />我们当时是去的地下一层去拍照片<br />但是找了半天都没有找到<br />原来里面很长的<br />可能是因为地下的原因<br />显得更空旷<br />到了白天的时候人多了好一点<br /><br />周围还是挺方便的，建设银行上海银行都在<br />取钱也方便，呵呵
1983237,超级无敌小葡萄_萌,45,30,1,1,1,-1,0,10-12-17,因为发型师调到这里才知道泓鑫时尚广场的<br />广场的人气不高,地理位置还可以的,2号线娄山关路上来就是.<br />里面的店家没怎么逗过,吃的东西应该不少.<br />停车也算方便
5949383,妍芷囡囡,20,40,3,2,1,-1,0,10-11-23,我的朋友总是说他的女朋友是一个有购物狂倾向的女人，感觉上还是蛮好玩的啦，他总是带她到这个地方来买女装呀，女装的品种也是相当的多呀感觉款式也是很好看的，呵呵，朋友的女朋友的身材也是蛮好的啦。
4586615,绿默默,30,20,1,0,1,-1,0,10-11-02,说是广场，但怎么看都像是过道，而且这里正在装修，很脏、很吵，吃饭的地方也不多。<br />至于购物，类似，但比起迪美差多了，店家不多，东西又贵
2424496,巧克力麦乳精,60,30,2,1,2,-1,0,10-10-13,现在天山区域的商城还是蛮多的，论环境还是可以的，而且很方便，B1，B2都有餐厅，还有购物店，诸如热风品牌的鞋子也有，还有KFC，楼上还有上海歌城，个人还是比较喜欢这个泓鑫时尚广场，虽然论逛街的话，可购买的东西还是比较少，但B2楼的那个若岛拉面还是蛮不错的，还有那个北海道的冰激凌店，也很好，是日本人经营的，现在长宁区天山古北一块，霓虹人还是很多的，交通又便捷，有地铁还有许多公交，偶尔来此逛逛还是蛮舒服，最起码人少，自在哦。
5780380,赵深深,10,30,1,1,1,-1,0,10-10-07,经常去哪里的上还歌城 还有萨莉亚 里面店铺没开满 好是比较冷清的，有一次还 碰到美容拉客的 硬拉我去体验，两个老阿姨盯我不放，我几乎要翻毛腔了 她们才罢手，真是不愉快的经历啊
3729437,Fashion_rui,50,30,2,1,2,49,0,10-10-07,泓鑫时尚广场经常路过，店面也越开越多了……<br /><br />部分评价：泓鑫时尚广场总体还是不错的，门口有KFC、吉野家、热风等品牌驻扎，里面一楼还有DQ、KTV、一五一十等品牌店驻扎，蛮吸引顾客的；泓鑫时尚广场地下一层有2号线，交通蛮方便的，再走进去一点，下面全是餐厅，大大小小许许多多，如：萨莉亚、火锅店、港式茶餐厅等，生意也都不错，但以前有一家女仆餐厅，后来关了……值得一提的是，楼下还有一个桌球房，生意蛮好，那边的收费也不贵；<br /><br />环境与服务：泓鑫时尚广场的环境一般，虽然是新开的，地底下还有许多空的店面没有商家驻扎，所以地底下的一边生意红火，另一边比较空荡荡；还有一点需要提一下，泓鑫时尚广场地底下的洗手间比较少，餐厅内不设有洗手间，所以不太方便；服务方面还行吧<br /><br />总体一般，难般去兜兜逛逛，平时没事都是去吃饭的……<br /><br />【本点评未经本人允许，任何网站任何人不得转载】
778697,criminalabuse,60,30,1,1,1,-1,1,10-08-30,新开张的综合性商场，聚集了吃饭、购物、家电等一体。<br /><br />但是人气不是很足，一个商场培育人气要起码3-5年，所以还没有到时候了。地段还不错，在地铁站上面。但是，天山商厦附近的人气一直不是很足。
6102650,不在范围,10,40,2,1,1,-1,0,10-08-19,很少到这边来玩了，这次都是和朋友一起来的。没想到这边东西到是挺多的呢。逛了逛商场但感觉人不是很多的。不过看了看衣服到时很漂亮的，就买了俩件了。
3522172,无敌猫咪,30,30,2,2,2,-1,0,10-07-24,◑ω◐泓鑫的餐饮商家还是不错的。B1和B2有不少不错的餐饮商家，萨莉亚、哈玛匠、若岛拉面等等。1F也有KFC和吉野家。4F有2家川菜馆，其中一家四姑娘是新开的，找天要去试试。<br /><br />玩的嘛，当然是歌城啦，地下一层的台球房也颇受欢迎。另外还有家新开的diy蜡烛店，就在楼下日本美润冰激凌的对面。<br /><br />购物的话，国美占了好几个楼面，导致年轻人进去逛的兴趣降低。。不过最近看到外面写着商场升级，一楼的DQ和热风都在重新装修。小小的期待下~◑ω◐
1443224,若樱,45,30,1,1,1,-1,0,10-07-20,在泓鑫的一楼的一家格子铺里买里付耳环，个人觉得还蛮好看的啦，不是特别闪，没有钻，但还是很有亮度的，就是有点小小贵啦
2157466,张夭三,45,30,1,1,1,-1,0,10-06-23,弘鑫时尚广场，一直路过。逛到时很少逛。早上乘地铁的时候，其他几个出口都有铁门关的，就这可以下去。<br />          晚上地铁出来，从下面上来。总会有某些花车特卖。。天堂伞，CROSS鞋，匡威，不知道真的还是大卡的。<br />         四周也有很多吃的地方。
1389252,elith爱上鸳鸯_kk,60,30,1,1,1,-1,2,10-06-22,人气不是很高<br />B2到B1很不方便的说<br />人流量很少的<br />人流都到天山商厦去了<br />我找美润<br />找了好久的说~~~~~<br />不过应该发展不错的<br />天山那么多居民<br />现在哪里开始热闹啦<br />倒是很不错的呢~~~~~
5290668,一丝回yi,10,40,3,2,1,-1,0,10-06-21,对于喜欢淘货的我来说还蛮适合这里，逛的人还不少，品种齐全，有时候遇到折扣的话，我就爱死了，狂买经济实在的东东，心情真不错。
103502,多悠悠,60,40,1,3,2,-1,0,10-05-23,长宁天山，现在也挺热闹的说，就这一块儿，商场不少、影院、餐厅、KTV一应俱全的说。<br /><br />二号线娄山关路上来，眼睛都会看花掉的喏。<br /><br />泓鑫似乎人气比较弱，商家比较少，吃的地方比较多，亮点就是有上海歌城。
2456261,宅男柯南,40,30,2,2,2,-1,0,10-05-04,叫泓鑫(洪兴） 不会是古惑仔看多了吧起搞笑的名字！<br />人气很一般,B1B2有吃饭的地方还不错，1楼有DQ，楼上有上海歌城！<br />还有地铁2号线到！很方便
4797226,开心土豆王,60,20,1,0,1,-1,1,10-04-19,DP抽中了试吃，餐厅就在广场里。<br />到达时，时间还早，所以就在里面转了转。<br /><br />广场的位置很好，就在2号线类山关路的上面。<br />算上地下二层，共有七层楼。<br />有餐饮店、甜品店、面包店、服装店、国美电器等。<br /><br />但是里面的布置真是很乱。<br />广场的形状接近长条形，在里面转来转去很容易转迷糊。<br />一楼有几部扶手梯，上下梯不在一起。还得穿过一个机动车通道到另一边，非常不安全。<br />坐一部扶梯上到五层，找不到可以下的电梯，只好从楼梯走下去。<br />各种店铺布置得没有什么规则可言。<br /><br />除一层的商铺客人多一点外，其余各层都没什么人。<br />特别是地下二层，个别餐厅人气还旺，其余餐厅大多客人很少。很多店铺已搬走，位置就空着。<br />也不过两年，装修都显得很旧过时，地上也不干净。<br />层高较矮，有些逼仄。<br />洗手间也很差。<br /><br />难怪没什么人气呢，可惜了好位置。
2066090,千羽YUmi,45,20,1,1,2,-1,0,10-04-11,这幢商厦总觉得名字很难记 总是和别的搞错<br /><br />这里的服装专卖店有些像迪美 没有什么大牌 服装店也不多<br /><br />不过这里吃的地方倒是蛮多的 <br /><br />地下B1 B2楼 和楼上都有好几家美食店 可以逐一去尝下<br /><br />因为人不多 不用担心会等位子<br /><br />地铁二号线也是出来就到了 很方便
3680241,吃着吃着就肥了,50,30,1,1,1,-1,0,10-04-10,今天是顺路过去申请张优惠啦的卡，柜台地铁出口旁边的国美里面，进门左手边，我去的时候柜台的人大概去吃饭了，看看时间12点30，想要不逛一圈等1点，<br />到热风特卖去，看到很多包包都感觉旧旧的了，还有衣服，40左右浮动，最低是20吧，很多帆布鞋和春季的鞋都在搞活动，看的人多买的人少<br />泓鑫里吃的东西还是蛮多的，还有格格屋什么的小店<br />本来想去对面长房的来不及了~~<br />交通很便利~~
3366529,tracylloo,20,30,1,1,1,-1,0,10-03-21,因为有热风的折扣店，特意跑过去的<br />感觉还是比较冷清，就地铁口的人多点，里面很少人兜的<br />人气跟比长房国际和汇金都要差~
3251357,晓仙仙,60,30,1,1,1,-1,0,10-03-15,泓鑫时尚广场，位于天山商厦马路对面，2号线地铁的娄山关路站<br /><br />交通很便利的，有名的西贝攸面村就在他家里面<br /><br />点评年会时发的一张西贝攸面村20元券，我特地去了，很难找，不过最后还是找到了<br /><br />貌似泓鑫时尚广场没有什么人气，看到里面还有很多地方没有商家入驻，看上去黑黑的<br /><br />感觉广场里面有点乱，我进去过几次，还没找到感觉<br />到是一排的小吃店还不错，边上的康师傅私房牛肉面人气不错，进去吃人，坐满了人<br /><br />还有边上就是虹桥汇金店，我去他家比去泓鑫广场感觉要多一些，说实话不喜欢去逛泓金广场<br /><br />总之对泓鑫广场西贝攸面村到还是蛮感兴趣的，有机会想去吃下，感觉里面环境看上去蛮有特色的，还有些地方小零食买，16元一包的香瓜子很香很好吃，质量老好的，只啥时候还想去买一包吃吃来，呵呵~~
1484604,KWONGJ,50,30,1,1,1,-1,0,10-03-14,我是看着天山地区拆迁到这家弘鑫时尚广场建起来的，但是在相当长的一段时间内我以为这只是一家国美电器店，所以当我逛完长房国际之后不会想到过马路来逛逛这家店。后来看到网上说这里有特卖会，我看到地址才发现原来这里不仅仅只有国美电器店，就像附近中山公园地区的多媒体广场里不仅仅只有苏宁电器店一样。现在这家弘鑫时尚广场，对我来说，和多媒体广场一样，是一个餐饮品牌比较集中的场所，用来解决就餐问题。
55634,juki,40,40,2,2,1,-1,0,10-02-19,总归有吃喝玩乐的商场人气比较好，这里也是，有吃的，有唱歌，有商场，还有银行，又是地铁站上来就是，很方便的，还是会再去的
802189,呼呼_,60,30,1,1,1,-1,0,10-02-18,第一次了解泓鑫是去吃美润冰淇淋的，后来又去吃了一线烫捞和若岛拉面，总感觉这里的设计有点问题，反正不是顺利就能找到的，绕来绕去<br /><br />比虹桥天都有点人气，也许是饭店多吧，现在很多商场都是靠这个火起来的，咳咳民以食为天嘛<br /><br />Ps    对“西贝”还是挺有兴趣の
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-15,地铁二号线娄山关路出来,会看到有很多家这样的商城,这里应该是满繁华的,就是奇怪的是,旁边汇金什么的人到是挺多的,这家人都没什么的
2238556,柒個人額怪圈圈,50,20,1,0,1,-1,0,10-02-10,M2娄山关路直接到<br />原来M2中山公园下一站就是娄山关路哦<br />老早去阿拉古北校区上课的时候觉得天山超远诶<br /><br />个的地方蛮大的，但商户少莱<br />整个商场感觉空荡荡旧哈哈额<br />B2店好少 有几家吃简餐的 好像还看到个桌游吧<br />B1看到milne冰激凌 若岛拉面撒的 这边偏日式的商家蛮多的<br />但就是人气很低呀~特空旷了，没有大部队我又迷路了闹<br />3F4F好像在搞特卖会<br />电梯开开来门口堆着桌子椅子撒的，乱七八糟<br />U找西贝的时候乘手扶电梯上去的<br />乘到三楼还四楼堵住了呀 不上去<br />个搜乘回1F正好碰到我跟被头还有阿芒<br />四个人绕了好大一圈才找到直达电梯<br />很小很挤~而且有一部能到6F的 还有一部只能到5F 搞来~<br /><br />乃早ZF在打造虹桥这块呀<br />泓鑫地方噶大，交通阿蛮方便的，不好叫规划的话有点可惜
3631868,Mary0004,5,40,2,1,1,-1,0,10-02-02,还没有聚集足够的人气，不过地铁娄山关路出来就是，楼上楼下都有很多吃的店，有名的西贝莜面村就在那里，楼下有著名若岛拉面
1817508,darkck大可可,30,30,1,1,1,-1,0,10-01-08,人气不是很旺，因为汇金百货，长房国际都在这个十字楼口这里，商铺过于集中，鸿鑫的话都是初中，高中学生去兜的比较多，好像不是很有档次，里面大多数都是吃东西的地方，小吃店倒是挺便宜的价格呢！
1504187,华僧,40,20,1,1,0,-1,0,10-01-04,没什么东西的。<br /><br />地下停车场非常宰人，1分钟算1小时，收费口在坡道上，建议开车的同学们不要停在他们的地下，除非你是唱歌的，貌似唱歌的有停车券。
2599614,齐齐山,40,40,2,2,2,-1,0,09-12-24,商场里面有很多吃的店铺，非常喜欢，B1,B2<br /><br />交通也很方便，地铁2号线就能直达，娄山关路出站<br /><br />有名的西贝攸面村就在那里
4080980,heartybear,40,30,1,1,1,-1,0,09-12-18,这里出来的广场很多的，有点搞不清楚了，其实就是天山的地铁商城，没什么人气的，不知道能维持多久，如果开在中山公园人气肯定好多了，东西都是美什么牌子的，但是价格也不便宜，要好好挑，海能有点好东西，也有做指甲和一些CAFE，吃饭之类的。
68633,粉团子,60,30,2,2,1,-1,0,09-12-14,这片来的比较少，也是因为吃饭所以才跑来这块，那么饭前饭后也稍微转了转，商场是蛮大的，但是感觉布局好乱，品牌也不是很多，大多都是些比较小的牌子。不过楼下楼上都有不少美食，可以扫扫店。<br />~~OVER~~
2579384,Sundy那抹阳光,60,30,1,1,1,-1,1,09-12-08,外表看上去还像比较新潮的时尚休闲广场。<br /><br />但里面的布局比较乱，入驻的商家档次比较低，感觉有点像在商场里逛地摊。<br /><br />地下一层、二层的美食街与地铁相通，去那里吃个饭还算比较方便。
2085417,rainy_ling,60,20,1,1,1,-1,0,09-12-02,这咋没人添加的呢 很奇怪的一个商场 要么大概是我们走错门了<br />反正进去着商场的排列很奇怪的 特别是他们号称的什么美食街<br />都是一圈一圈 而且地方么比较偏僻 像我们这种不太去的真是有点摸不着头脑的<br />吃得东西倒是很多的 一家一家店 小小的 <br />最有特色的是哪家奶牛装扮得日本小店 东西也不便宜 店员是个美貌的小姑娘<br />还用日语打招呼 灵的 <br />其他就没看出什么花头了
250330,AyaX,20,30,2,3,2,-1,0,09-11-25,前两天因为和朋友约在那里的歌诚唱歌 所以去逛了圈<br />就开在天山电影院隔壁~~<br />对面也开了长坊国际~~<br />总的来说比起以前一家天山商厦的环境来说~<br />不知道热闹了多少~~蛮不错的~值得一逛~~
379946,赤豆小园子,45,30,2,1,1,-1,0,09-11-23,算是天山一带最新的一个商场了，感觉布局不是很紧凑，有些店铺都是零零散散的，不太集中，逛起来不是很方便，他们楼上那个上海歌城不错，设施各方面都比较新，然后1楼还有DQ和吉野家，地下室还有若岛拉面和巴贝拉，我都比较喜欢，哈哈！旁边还有个国美，总之吃喝玩乐也算基本可以在这里搞定拉！
1977498,冬天里的虎,40,30,1,1,1,-1,0,09-11-23,开业至今，时间并不长。托2号线的福，人流量很大。由于地理位置极佳，吸引了<br /><br />很多商户，在他的楼上，开了天山唯一一家KTV--上海歌城，连西贝原先只开在<br /><br />浦东，居然也在楼上开了上海第2个分店，汇金百货也在离他不远处，开了第2家。<br /><br />感觉住在那里，生活是越来越方便了。
251452,pattywei,40,30,1,1,1,-1,0,09-11-23,感觉就是一条长廊,边上一点小店,地下室永远开不满的,人气也是非常不足的,总体给人的印象是冷清,人流好象蛮多,进店的就不多了,很奇怪
3007032,KulaDiamond,40,30,1,1,1,-1,0,09-11-17,完全就是吃东西的地方~<br />不过每家店的店面都不大，相对的，人也不多~~ 随便吃吃饭喝喝下午茶还是不错的~<br />话说，整个广场我跑得最勤快的估计是一楼的招行了~哈哈~
4223155,hojae,20,30,1,1,1,-1,0,09-11-14,地铁出口下面进去就是卖衣服什么的摊位，店面，感觉很不好，档次很低。从地铁上面进去么又全是发传单的人。很多店都是新进的，还有蛮多空。结构怪怪的，中间居然还有夹层。。。不过过去吃吃东西还蛮好
4631914,shuyzh,30,20,1,1,1,-1,0,09-11-01,名为泓鑫时尚广场，却一点时尚的气氛都没有，生意最好的店是DQ，其它的不过是应景的物儿，很多店铺门儿都关着，不知是入驻率超低，还是生意太冷清，门口那一遛打折促销的服装，像是从七浦路淘来，竞丑竞次来的，真是可惜了这样的位置和地段。
171559,小仙蓉蓉,60,30,1,1,1,-1,0,09-10-30,至从天山这里改造好以后这里相对其他3个区域相对比较冷清，对面的长房虽然人气不足，但也比较时尚整洁，汇金那面也是百货支撑者，但是泓鑫这里总觉的结构有点怪，好像一场条的区域却好像彼此不通畅，地下1楼和2楼间有个夹层好像没有电梯，反正感觉内部设计有点怪异。
2100560,食客小冬,60,30,2,2,1,-1,3,09-10-30,又是长宁区一个比较新潮的时尚休闲广场了，这边餐饮休闲的地方真不少。<br /><br />您还别说，这地方远远看过去就很赞。地方大啊～～<br /><br />交通也很方便，地铁2号线，公交808，825等等的，很多。下车就到了～～<br /><br />----完结----<br />走过路过，也别错过。
4755020,l2000www,10,10,0,1,1,-1,0,09-10-22,这个泓鑫时尚广场感觉一塌糊涂，门口尽是发传单和推销的人，每次下班都要被拉住，往下面走么冷冷清清的，说是什么美食街，其实根本就没有几家，都是空荡荡的，感觉这个商场的招商有问题，反正我现在上下班情愿绕路也不愿意往这个商场走，更别谈逛街了。
1299192,sasa_ljp,40,30,1,1,1,-1,0,09-10-20,就在长房国际对面，2号线地铁4号出口就是了<br />B1都是写小吃，1楼有国美，DQ，达芙妮，吉野家，美式眼镜，招商银行<br />离我家很近，每天上下班都路过
4681816,掬艺,50,30,1,1,1,90,0,09-10-18,商铺还没全部入住 一楼一直有特卖什么的 地下一楼 很恐怖的 店很少 像迷宫一样 没什么人气 还是对面的 长房号
84916,kavanna,45,30,1,1,1,-1,0,09-10-13,因为就在家附近，下班地铁下来天天路过。<br /><br />现在人气还稍微旺点了，因为有很多饭店入驻。有饭店么，我也就一直光顾拉~~首当其冲，若岛是最好吃的一家~~现在又新开了西贝，做西北菜的，很地道。萨莉亚也开了。。我的大爱阿~~还有新地的烧鹅，那叫一个美味喏。。。<br /><br />楼上还有桌游和游戏城，如果再规划管理得好一点，应该是不错的~~
4738874,消费者心声,5,30,0,0,1,-1,0,09-10-12,此商场7零8碎的，在一个城市的繁华阶段及不协调。什么都有，但给人的感觉都非常差。到底他们的管理人员都是干什么吃的，规划不规范，招商不协调。没有一点点想转的欲望。希望他们在短期内重新规划布局，打造一个全新的商业亮点！
2712937,SAMMI刘,60,30,1,1,1,-1,0,09-10-10,泓鑫时尚广场开在娄山关路附近，看起来很大吃的东西也满多的，但也许是地点有点偏僻所以人气不是很旺，那天路过长房国际就去泓鑫时尚广场逛了逛地铁2号线直接可以到的
1804674,牛牛刘刘,50,30,1,1,1,-1,2,09-10-07,就在长房国际的对面~~~<br />楼下吃的很多~~~ 就是感觉乱的~~~                <br />人气不怎么旺~~
2247135,突然喜欢足球了啦,60,20,2,1,1,-1,0,09-09-27,记得十多岁时这里是沿街的小店。<br />从娄山关路的直角一直延伸过来，而娄山关路是那种对街遥望的店铺，这是记忆中的“天山一条街”<br />久违在长宁上班后，这里成了“泓鑫时尚广场”，一年前偶然闪陪我先在它门口等车再走，也和bao吃饭过几回<br />这里的气候未形成、布局也不够清晰，诸多B1、B2店铺在招商，而招商至今未完成。
2717421,小小石头要自我提升,40,30,2,2,2,-1,0,09-09-26,很奇怪的一个商场<br />都没什么人的<br />不知道为什么<br />不过里面感觉有点乱糟糟的<br />走法走法就迷路了<br />不是太有兜一兜的心情
203933,番茄妹妹11,60,30,1,2,1,-1,0,09-09-18,上面有个超级大的国美,还有上海歌城!底楼和地下有些吃的店!吉野家啊,KFC啊,DQ啊,最近还开了个康师傅面店,这几天都在排队,怪事情!呵呵
2607179,hudieAA,20,30,1,0,2,-1,0,09-09-14,有一次在这里玩，进去想找个吃的，心想这么大的广场，总能找到啊，结果很失望，，，后来在门口的一排店里勉强吃点。。。比较乱吧，特别是地下的那段，，店还没开满，很恐怖的感觉
3799205,teacherjin,40,20,1,1,1,-1,0,09-09-14,布局乱，印象很差的一个广场。只有国美，KFC,吉野家看上去正气店，其它的饮食店，饰品店等都很不合理的分布在地下，有些店还未开出来，但是从现在冷清的，人气不足的情况看生意不会好。本想借地铁旁优势，带动消费，但是广场造的不是在乘坐地铁必经之路，谁会浪费多余时间去逛逛。开发这个广场的人糊涂啊！
2110471,玖羽,20,30,1,1,1,69,0,09-09-11,地下B1,B2几家吃的店都还不错，不过没什么人气，感觉冷冷清清的。除了楼上的国美可以看看家电啥的，基本上没什么可以逛的店铺，零散的几家卖衣服的人气都不高。个人感觉泓鑫主要还是美食吧
333718,柒月_我改个名儿,50,30,1,2,1,-1,0,09-09-11,额...今天去那里吃了饭,地铁一下来,四号口就是泓鑫的B2了...<br /><br />地段其实还是不错额,但是觉得整个商场都缺少人气...<br /><br />我们去的B1吃饭,感觉只有零星散散的几家商户<br /><br />到了1楼好像人气才稍微多一点<br /><br />满大的商场,没有细逛,但是其实人少的商场我是满爱的,我喜欢安静安静安静~~~~
4521515,柳缨,5,10,0,0,0,-1,0,09-09-01,垃圾 破地方   鸟人  你们看好了   9月以后会搬掉更多的   快点倒闭吧   那个至上潮流馆更是垃圾地方   里面的保安是个色老头    恶心  看见就想吐   谁做生意到那里面做亏死
2119739,kaola_001,60,30,1,1,1,-1,0,09-08-28,以前只是一排街面小店，当时的那排小店和天山的小夜市，是我晚上经常要逛的地方。<br /><br />现在这里新建成为了大型的综合商场，再进去，逛起来还真额有点犯迷糊嘞。<br /><br />特别是乘直达电梯，就那次去的楼上上海歌城，找了一圈，才在商场底楼中间的马路边上找到，不容易啊！而且发现很多地方还没有完全造好，还有装修的护栏在。<br /><br />这里唯一的优势就是下面是地铁口，拉动了不少经济效应。<br /><br />还是不怎么喜欢这里的风格，也许时间长了，感觉会更好点吧。
962974,今小薇,40,20,0,0,0,-1,0,09-08-20,下班从地铁站出来回家的必经之路~~<br /><br />感觉布局有点奇怪吧，店铺排列也没有很明确的归类，感觉有点乱。。。
2772378,断翅诺言,45,20,1,0,1,-1,0,09-08-02,印象非常差的一个地方<br />门口永远有人拉客做什么美容活动<br />发传单的也多的不得了<br />上次和同学准备兜兜的没想到都是卖家电的<br />摆脱你卖家电就叫永乐国美算了<br />叫什么广场啊<br />出来还碰到什么什么人让我们去拿份免费的化妆品<br />真是晕<br />还好没上当<br />大家千万不要上当
2120821,supervip,20,40,2,1,2,70,0,09-07-22,店面的分布是直线的，感觉并不是太好，但里面有不少宝贝，细细的淘还是很多收货的，宏图三胞和国美都有店，楼上的上海歌城和游乐场健身会所等，还不错，人气相对差一点。
4225971,小天悦0909,40,30,1,1,1,-1,0,09-07-18,离家里比较近就过来看看，今天去里面的上海歌城唱歌了，还不错。这个广场我觉得就像迷宫一样的，绕来绕去的，还是希望发展的越来越好吧。
2989230,开心是我的原则,30,-1,3,2,2,-1,0,09-03-20,这家商场里面有很多的品牌东西我个人很喜欢里面的东西，前两天还在里面买了1000多元的东西呢。因为朋友送了很多优惠券，哎、、、还还是让我口袋里少了好几张钱心疼啊
1889366,东龙东,20,-1,1,1,1,-1,0,09-02-27,一个不伦不类的地方,国美电器占据了很大的面积.店铺都是零零散散的,没有人气.商铺布局也不合理,有点凌乱的感觉.应该说是很好的地段了,怎么会经营成这样.
761364,greening,20,-1,0,1,1,-1,0,09-02-26,这个广场这样真担心业主们会不会亏钱呢。卖衣服没什么好牌子，吃饭的地方也一般，哦，除了DQ、肯肯我会一直去以外。上海个歌城去了1次后发现设施不行，就没再去。每次经过都会看看，但是总没什么惊喜。
162990,时尚财神,45,-1,1,0,1,-1,0,09-02-26,天山四足鼎力的话，这家人气最弱吧，除了上面的上海歌城比较成功以外，地下的店铺都失策了，因为地下的设计完全像迷宫，走得及其不方便啊，我都不敢走过去，至于服装，没有看到几家啊。。
419633,大喇喇的小飞侠,50,-1,1,1,1,-1,0,09-02-21,这个广场就是个什么都有的大杂烩，一个平面的大楼，没有广场的感觉，东西也没什么特别嗲的，就对于附近来说，算是一个购物点吧，因为天山能买东西的地方实在少
3571707,Mooncrying灬堇,10,-1,0,0,0,-1,0,09-02-13,里面都是一家家的小店,感觉很阴暗的`分布得也都乱七八糟不知道是什么和什么`反正里面什么东西都有`好象不怎么管理的`感觉就是很乱`交通很方便
3193094,梦心随,10,-1,2,2,2,-1,0,09-02-13,诶。。看着这边一点点造起来。。现在的天山帮以前完全不一样了。。这个么还没有完全建好呢。。里面还有空的商铺。。下面也只有些零零散散的店。。不是特别多。。而且不知道是地理位置的关系还是什么总觉得不是很热闹。。希望会发展的越来越好吧。。
879010,希望不会长胖的小小猪,30,-1,1,0,1,-1,0,09-02-04,外面看起来还不错，里面像迷宫一样，尤其是那个美食城，有一段地方都没有一个店的，晚上路过的时候吓人到怪的，不喜欢
826737,tutu8828,30,-1,1,1,1,-1,0,09-02-01,中午找地方吃饭来晃了一圈，没啥人气的，MS店里的店员都比客人多。<br />到楼下美食街，更是只有店员没有顾客的。<br />晚上看周末指示，正好看到了那个卖麻辣烫的，感觉是托儿呀，这么多人说好，点评上MS都不是说很好吃的。。。
2235943,洛洛智久,60,-1,2,2,2,-1,0,09-01-24,对于我来说~来这边真的很方便~<br /><br />坐上公交10多分钟的事就到了~况且如今天山商圈还没真正的成气候~<br /><br />逛的人不是很多,人气也不是很旺~<br /><br />所以我觉得还挺舒服哒~我讨厌宁格宁~切伐消~<br /><br />所谓地段呢,我觉得还是不错哒~<br /><br />曾经的天山区域在以前还是有许多人哒~<br /><br />毕竟附近都是居民区~记得小时候~还是人山人海哒~<br /><br />有些怀念小时候,拥挤的街道~喧闹的人群~<br /><br />如此熟悉,虽然已经那么的遥远~<br /><br />泓鑫时尚广场如今缺少的就是人气~毕竟像龙之梦的初期,也是不怎么样哒~<br /><br />所谓人气,是要慢慢聚集哒~<br /><br />急不来哒~<br /><br />我觉得只有天时地利人合~集合在一起,必有出头之时,所以切莫急躁~<br /><br />不过呢~里面入驻的商家是有点杂乱的感觉~商场的格局也是有一些乱~<br /><br />不大的商场，但在里面走的感觉有点奇怪，容易把人转晕了~<br /><br />听说上面的上海歌城不错~看来以后有空要去试试了~
343583,综于缘味,60,-1,2,2,2,-1,1,09-01-23,布局有些乱了。。<br /><br />逛起来不是很方便。。<br /><br />人气也很一般。。<br /><br />毕竟所在的地段不好呀。。<br />商铺目前来说也不多。。
2060801,janelli,50,-1,1,1,1,-1,0,08-12-12,上次去办事的时候路过这个商场，感觉在这里附近的话，这里应该是人气比较足的，可能是因为那天是周日关系，感觉人挺多的。<br /><br />不过里面入驻的商家有点杂，商场的格局也有一些乱，不大的商场，但在里面走感觉有点奇怪，容易把人转晕了。<br /><br />印象中各个商家的人流很不均匀，有的店里人很少，有的店则排人满为患。可能是因为刚开不久，所以各个方面都还未调整到位吧。
1578245,泡泡哟,40,-1,1,1,1,-1,0,08-12-10,公司订在5楼的上海歌城唱歌，结果坐了各电梯只到四楼的，还是从边门的一个楼梯再走上去。。都不写清楚的一刚，80％的同事是这样到歌城的。。。楼梯间也很粗糙的，地砖也没的。。
2026648,玩就一个字,50,-1,1,0,1,-1,0,08-12-10,比较傻的店 除了国美 其他都撑不出场面 美食广场在地下 空气那个不好 晕<br />以前天山这里是什么偶已经忘记了 但是很热闹哒 不像现在 但愿这家广场以后红火一些喽
25632,桃乐丝816,60,-1,2,0,2,-1,0,08-10-30,地铁出来，看见“小腰门”边有个什么广场，就顺势逛逛，店铺还没全部进驻就开张的广场，一直觉得是种失策，试想，我第一次来，就看见这么萧条的样子，我还会来第二次吗？<br /><br />所以，没有超过80%的入驻率，购物广场是不适合马上开张的。<br /><br />我差点以为是要关门的广场，所以想进去淘淘看便宜货。家里的丝带绣靠垫还缺少一块台布配套，一眼看见了，拿出我砍价的本领，市场价一般要100出头的东西，以42元买下，哈哈！开心的，冲着这点，产品就打2分了。<br /><br />其他的东西也有很多喜欢的，但还是捂牢自己的袋袋，冲动就是魔鬼啊 ~<br /><br />妖的是那个广场格局，竟然7兜8兜的兜不出去了。。。再加上好多商铺还未开张，冷清清的，走到没人的地方，真的有点吓老老。。。
870555,快乐的小了,45,-1,1,1,1,-1,0,08-10-29,其实已经开的店还算不错的，里面的东西也比较便宜。<br />但是动线设计绝对有问题，走在里面好像迷宫一样。<br />比如达芙妮的一楼和二楼完全不通，需要绕很大的圈子，设计的简直太奇怪了。。。
2954758,daisiqing,30,-1,2,3,2,-1,0,08-08-28,个人感觉太美了。天山的一个亮点，其即将开幕的地下1-2层的美食街很有特色。但是目前人气还不旺。希望将来多开点专卖店。呵呵
2016541,rambolin,20,-1,2,3,2,-1,0,08-08-21,楼上的上海歌城和一家瑜珈健身俱乐部都快要开张了，很期待啊。<br /><br />听说地下一层与二层会是美食街并与地铁相通，以后逛街购物吃饭都相当方便了!!!
2631829,anrybing,45,-1,2,2,1,-1,0,08-08-19,其实去过的次数也不多，里面还可以和其它的地方比起来没有什么特别之处，环境还是挺好的，去的几次因为不是双休日所以人也不是很多，这个还不错。
303801,默默默有闻,50,-1,1,0,1,-1,1,08-08-06,觉得挺难给鸿鑫时尚广场定位的……<br />一开始还以为是个类似于对面长房国际的购物广场呢~没想到招商了之后发觉这里不伦不类的。。。达芙妮、吉野家、KFC、亚一金店、国美、DQ……还有很多很不起眼的小店……而且大半年过去了，至今还在装修。。电梯什么的都还没开通……<br />2楼的国美也没什么生意。营业员比顾客还多！！
2073912,599GTB,20,-1,2,2,2,-1,0,08-07-22,附近已经有许多购物的地方了，这家虽然有一定的规模，但好像还没成气候，有点冷落。里面的商铺还算蛮多的，希望能够越来越红火。
