90
3021564,agnes328,60,10,0,0,0,-1,0,16-03-31,很傻很差的店，灰常之萧条！里面的营业员大妈一个个后娘的脸，没有生意也就不足为怪了。一会叫宝大祥，一会叫凯鸿广场，傻不垃圾的。
8046191,gallen1969,50,30,2,2,2,-1,2,16-03-09,这个广场在四川北路靠近川公路路口的位子。地铁下来基本要走10分钟左右。一共就3楼2到3楼都是买小孩的衣服的。看了下打折的较多。但是没有什么人气的呀。现在的四川路好冷清啊。在1楼有看到达美乐披萨店。还有only服饰店和一个男款的店铺。
71211,zhaosohu,60,30,2,2,2,-1,5,16-03-09,位于四川北路最繁华的区域，周围有不少百货。离地铁站也比较近。不过卖儿童用品占了绝大比重，宝大祥里少儿东西还是比较多的。不过人气不旺，毕竟现在网络当道，大多数人还是在网上完成购物，店里东西毕竟较贵。商场还算比较大的，但是就是少人气，有些餐饮店，平时应该也就是附近白领来吃午餐罢了。整体一般的店吧
8386330,吃货大兔兔彭,40,50,4,4,4,-1,5,16-03-01,说到凯鸿广场估计没几个人认识，倒是说到宝大祥大家一定耳熟能详，老公的家就住在四川北路这里，所以对于这里我多少有些了解。彩贝壳上的熊孩子卡预约了卡通尼的活动，地址彩贝壳上面也写的很详细了，就在宝大祥的3楼，一上自动扶梯到三楼就能看到，里面超级大，很多游乐设施。进门直接到前台报彩贝壳打卡，顺利的取到了一张软体乐园的票子，还有一张里面大型游乐设施的体验券。大型设施可以三选一噢，有旋转小火车，旋转小瓢虫还有旋转木马，看着都非常好玩，也不是很刺激比较适合小孩子们。软体区域是我见过的软体乐园里面绝对属于内容丰富的，跳床，攀爬，滑滑梯，秋千，积木搭建，体感游戏一个都不少，我们去的太晚了，他们这边软体区晚上8点半就要下班了，所以时间有点仓促，大家要玩的建议早点去，因为这个里面真的可以玩挺久，晚上也没什么人，可以一次玩个爽，而且这里环境也很好，非常可爱颜色也很跳跃亮丽，适合小朋友们玩耍！
775421880,2015大色色,50,40,3,3,3,-1,0,16-02-11,跑去他家转了圈，<br />大过年顾客很少，<br />底楼大厅比较宽敞，<br />一进门直接通到了直达电梯。<br />看一些服装店都比较清闲，<br />毕竟过年顾客少了很多。<br />看3楼的亲子乐园还是很热闹，<br />一片欢声笑语，<br />整座大厦很安静，<br />给人感觉很舒服。<br />逛逛还是挺有意思的，<br />各种各样的货柜都摆放着，<br />没有熙熙攘攘的人群，<br />可以静静地去欣赏一些新品服装，<br />还是比较方便的。
3288870,偶素娃娃,30,30,2,2,2,-1,0,16-02-06,三楼很不错，小孩玩了很久，，，
17759502,郁海蓝,50,30,2,2,2,-1,4,16-02-03,如果说到凯鸿广场，大家可能会问在哪里？但如果提到钱柜虹口店，我想多少能勾引起大家的一些念向。该广场位于四川北路东宝兴路口，地处四川北路商圈的核心地段，与周边的东宝百货，巴黎春天，嘉杰国际广场构成了四川北路老的商业圈。但似乎今时不同往日，钱柜也被新生代的银乐迪替代。商场里的也显得人气不足，或许是少了些卖点，给人总的感觉是，这里的商场大同小异。
116566,甜甜的daisy,60,30,2,1,1,-1,0,15-12-09,这就是一家以儿童用品为主题的位于四川北路的，靠近地铁的上盖建筑<br />上面貌似还有住家的<br />所以车库略微显得有点小<br />看看名字应该是民营老板亦或是温州人持有的吧<br />这个我们就不管了，主要是里面孩子的东西还是挺多，首先是宝大祥，而后到了3楼四楼还有专门给孩子们玩的场所<br />虽然整个建筑不是很方正，逛起来也觉得通道有点狭长，不过么还算是ok的<br />目的性消费啊
116566,切头si哈凶,60,30,2,2,2,-1,0,15-12-09,四川北路是不得不萧条<br />就拿这个商场来说真的是几乎没有可玩性<br />也就是住在附近的人会来逛逛 毫无吸引力<br />在楼下星巴克谈过一次事情 感觉真的不怎么样<br />一个十字路口四家商场都不太行了 哎
5947948,珍珍zero,40,40,3,3,3,-1,1,15-11-28,在四川北路上面的一个商场，还是蛮大的，里面有很多美食，川菜，小吃等都有，服饰等也有。
43492395,Stevenchan_6430,1,50,4,4,4,-1,0,15-11-12,都挺好的 设备比较新 就是小了一点
759850281,kastucai,45,30,2,2,2,-1,2,15-11-01,以前的钱柜改成了银乐迪，总觉得这个商场不旺。下午门前就有了烧烤摊，所以便尝试一下。新疆人的肉串，羊肉味比较重，5元一串，味道不错。
2531878,随风思恋,60,30,2,2,2,-1,1,15-10-11,这是一个在四川北路上的广场～<br />虽然这个地方不在我的活动范围内，但因为上次陪小伙伴来这里咨询，结束之后就顺道在里面逛一下～<br />感觉里面的品牌貌还是蛮多的～不过就是里面的餐饮店貌似不是很多～只有星巴克、达美乐pizza、静安面包房、哈根达斯、农家小菜、吉一、锦春记等等～<br />这个貌似也能解释为什么这个广场的人气不足的原因了吧～
4085443,懶_懶,60,40,3,3,3,-1,1,15-08-01,有个很大的宝大祥，来唱歌的误入宝大祥了，原来要从边上的门上去
14642575,78海吃不胖,50,30,2,2,2,-1,1,15-08-01,个人觉得也就一般般吧，没什么太大的特别之处
2327338,橙子的澄净天空,60,30,2,2,2,-1,0,15-06-05,四川北路地铁站附近的商区购物商城之一<br />方便附近居民<br />最近有些夏装已经开始打折了。
25573883,斐怡所思1986,60,30,2,2,2,-1,0,15-06-04,这个商场最主要的商店就是宝大祥，卖小孩衣服的地方，都超级贵的，运动品牌Nike的毛毛虫一分钱不打折曾经买过一次，即使这边运动装打折也顶多199-70这样的力度！小孩东西比较集中的地方，价格比较贵！底楼原来是钱柜的虹口店，曾几何时多么风光啊，现在都关光了，只剩下徐家汇万体馆那边一家了，现在被银乐迪给吃下来了！这边餐饮除了星巴克之外，楼上的餐饮一直在换，记得吃过一次火锅店关掉了，么记错现在捞王猪肚鸡好像开在楼上呢！
2586714,寻觅的瞬间,45,40,3,2,2,-1,0,15-05-29,宝大祥占据了这里一大半的地方，多半都是妈妈们带着孩子来购物。而我呐基本上就是去四楼K歌，或者去静安面包房买栗子蛋糕。哈哈。
53852008,xuyt0911,60,50,4,4,4,-1,0,15-05-25,宝大祥商场  卖的都是儿童的<br />一楼还有哈根达斯 星巴克
1956713,回忆模糊的小时候_3891,1,50,4,4,4,-1,0,15-05-08,不错去了几次！原来是钱柜现在改为是银乐迪，
1060861,蓝SE妖蝶,60,30,2,1,2,-1,0,15-05-04,凯鸿广场门面店有很多<br />宝大祥就是其中之一<br />还有沿街的only，moda等牌子<br />还有哈根，哈根一直到这里来吃的<br />做的味道蛮不错的
2153699,优雅猫,60,30,2,2,2,-1,0,15-04-21,生意真的不咋地的一个地儿<br />只是门口的星巴克和哈根达斯还有些人坐坐<br />里面的商场还真没见几个人在逛<br />些许要么是楼上的亲自会生意比较好<br />反正个人是觉得挺一般了
27021090,360_o雨季o,5,50,3,3,3,-1,0,15-03-18,在四川北路上的商业里，凯鸿的人气算是不错的，品牌以青少年类和休闲类为主，商品性价比比较高。
2254514,D20600531014,60,30,2,2,2,-1,1,15-02-16,四川北路上众多的商场之一，规模挺大的，最出名的莫过于“宝大祥青少年儿童购物中心”区块了~~~~
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-02-01,这个商场主演是宝大祥。一楼有哈根达斯，only，星巴克。楼上貌似学英语的
3376989,暗翼鲁西法,60,20,1,1,1,-1,0,14-12-31,凯鸿就在四川北路东宝兴路那边，布局很奇怪，一幢楼高一幢低，人气也不旺。
13397338,河豚子尒姐,50,30,2,2,2,-1,1,14-11-27,在繁华的四川路上，这家商家显得单调了些，人气也不足~<br />宝大祥就占了很大一部分，饮食店偏少，楼上貌似还是一家健身中心~<br />一楼只有星爸爸和哈根达斯会去光顾下
46308451,太弱求笼罩,45,20,1,1,1,-1,0,14-07-06,路盲表示这幢楼设计得很不合理啊，一幢两幢三幢，第一次来哪里搞得清楚啊
5736435,雁儿小妞宝,60,40,3,3,3,-1,0,14-04-20,凯鸿广场开在东宝，巴黎春天对面，人流量远不及那2家。<br />以前带侄女去宝大祥买衣服，然后吃哈根达斯。<br />同学聚会唱歌，也曾经在钱柜。<br />今天是周日，生意一如既往的冷清。
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,四川北路上的这种类型的商场啦广场啦好多，有点搞不清楚啊~格局大多都差不多的~~
202522,爱吃巧克力的猫,20,30,2,2,2,-1,0,13-06-15,在四川路上可以逛几家店，交通很方便的，随便逛逛可以，东西一般
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,还算不错的地方，朋友约在那里见面，吃好饭也就转了转，品牌挺全的，店铺格局也很不错，。
1417746,宝宝糖糖,45,50,4,4,4,-1,0,13-03-22,也是近几年新开的购物商场，周围也开了很多类似的商场，环境不错，人气不高
9969,水草,60,40,2,2,2,-1,1,13-03-05,凯鸿广场就在四川北路，和巴黎春天，东宝百货，嘉杰广场四足鼎立。这里最出名的是宝大祥和钱柜，还有星巴克，哈根达斯什么的，不错，经常会来逛逛~
29878505,棍棍拿棒棒,40,30,2,2,2,-1,0,12-11-20,四川北路上以娱乐为主营方向的大型综合商场。那里的钱柜一直以来就没少去过。但是除此之外，里面的店家还真是少，勉勉强强可以称之为商场吧。
727381,老鼠笨笨,60,30,2,1,1,-1,0,12-10-04,这地方也就勉强称得上是个广场，<br />里面商户基本是屈指可数：<br /><br />一个规模很大的宝大祥，占了3层；<br />一个钱柜，一个商汤天下，一个爱乐游；<br />B1有两个教育机构，华尔街英语和汉霖；<br />再就是沿街有几个商户，仅此而已。<br /><br />目前周边大的Shopping Mall陆续开出，<br />如果不是钱柜唱歌和到宝大祥买儿童用品，<br />这里估计是不会有什么客流的。<br /><br />停车收费10元/小时，购物停车也不能免单。
1222705,妖之爱爱,60,30,1,1,1,-1,1,12-09-08,这个商场有N多个门可以出入的，这个门不是指商场的门，而是各个店家的自己的门。<br /><br />凯鸿广场基本就是卖童装的，儿童用品的，就是“宝大祥”专用着。店里挺冷清的，售货员比客人多。<br /><br />然后另一个门是“钱柜 虹口店”在另一头，这个相对来说就热闹了很多哦。<br /><br />其他的一些门，就是“星巴克”之类的小店自己的门。<br /><br />然后“商汤天下”那边又是一个门，往上走是“商汤天下”，往下走是“网鱼网咖”。<br /><br />他家的门还真是多得很啊，和一般的商场就几个门不同哦，挺特殊的一个大商场。<br /><br />按这样来说，，，他家的所有的门，偶都走过了，也都进去“消费”过了。<br /><br />总体感觉，各自为政的还不错。<br /><br />“商汤天下”的服务最好了，就是生意差了点。<br /><br />“网鱼网咖”的生意最好了，就是经常要排队。<br /><br />“钱柜”的装修最灵了，就是价格比边上的“上海歌城”贵。<br /><br />“宝大祥”的牌子最老了，就是没啥人气。<br /><br />“星巴克”也就不说了，这家店比较小，门口虽然有露天座位，但没啥看头。<br /><br />“哈根达斯”的地方也不大，随便吃吃。<br /><br />拐到后面还有几家小的餐厅，比如”觅香粥店“。<br /><br />马马虎虎的一家综合商场吧。门太多了些，哈哈哈~！
3761327,圆滚滚的啊,60,30,2,2,2,-1,0,12-08-23,先是钱柜唱歌，然后旁边商汤天下吃饭，是要从两个门进去的，钱柜是自己专门的门，吃饭和商场是宝大祥那个门。宝大祥嘛就是卖儿童东西的，在这个位置似乎很冷清的。<br />两个门中间的地方有哈根达斯和星巴克，这两个牌子倒是蛮好的~
213278,小乖国王,60,20,1,1,1,-1,0,12-05-11,里面有个宝大祥青少年购物中心。另一头是钱柜。这边只有星巴克，哈格达斯，也是人气少的可怜。<br /><br />你上去逛一圈，保证你心里一寒。<br /><br />我在上海没有看到过在闹市地段人气如此之差的商场。<br /><br />都是些很莫名的品牌。也许开发商不差钱吧。或者这个商场造出来就是为了洗黑 钱的吧。
3598811,卢卡与凯丽,60,30,1,2,1,-1,0,12-04-13,商场的话里面有个宝大祥青少年购物中心，空荡荡的，没什么人。还是钱柜KTV旗舰店，星巴克，哈根达斯等娱乐休闲场所更能聚集人气。反正布局什么的有点乱。。
21149080,eatime,50,40,2,2,1,-1,0,12-03-15,近几年新建的一个休闲购物广场，交通特别方便，而且地段不错。沿街的店面有哈根达斯，生意老好的，落地玻璃坐坐看看风景也舒服。
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,0,12-01-13,这个商场比较悲剧 竟然没有对过后来开的嘉杰人气旺 虽然其实两个商场的档次差不多的 凯鸿里最热闹的也就只有钱柜了 星巴克和哈根达斯比起五角场那里的分店 简直人气不好比的 不过对于偶们消费者而言 到是很开心的 哈哈
4803808,伟哥是老顽童,60,30,1,1,1,-1,2,11-12-25,上海凯鸿广场位于著名的虹口区四川北路商业街区，是一家以家庭消费为主导，汇集餐饮、娱乐、购物、教育培训、健身等综合性多功能的消费场所。与周边的东宝百货、巴黎春天、嘉杰国际广场共同形成四川北路地标性商业带，构建了成功的黄金十字旺角。<br />      这个中国人实在是太爱忽悠人了，也特爱面子，我看看凯鸿广场的人气明显不如其他周边的商场，还在那里吹，当心吹死了！<br />      宝大祥青少年儿童购物中心，钱柜KTV旗舰店、星巴克、哈根达斯、华尔街英语、一兆韦德健身、网鱼网咖、娜可露露专业儿童摄影、时尚妈咪产后纤体、爱乐游园地、川页美体瘦身、精锐教育、花园宝宝早教中心。<br />      好像有关小朋友的比较多唉！家里有孩子有啥需要的话，到是可以到那里去看看的！<br />      总之，厚道一点，给个“还行”的评价吧！
9336275,狸娘,5,40,2,2,2,-1,0,11-12-16,这里人流量好大<br />热闹繁华结为一体的<br />这里的商场里面卖的东西好多都奢侈品与高档品<br />性价要比其他的地方要高出来一些
3666862,小鹅和小猪_要努力,60,30,1,2,1,-1,0,11-10-31,十字路口4家商场~~~·<br />东宝百货~~~巴春~~~嘉杰~~~<br />这边人气相对差些~~~<br />卖宝大祥儿童商品的~~<br />有钱柜~~~人气稍微高点~~~<br />哈根达斯~~~辛巴客~~~<br />开到哪里都人满为患~~~
2226653,purple_zi,60,30,1,1,1,-1,0,11-08-22,就在巴黎春天对面，感觉开了满久了但是一直没什么人气的样子,不知道为什么，也就旁边一个宝大祥可以兜兜的,其他的实在没什么好逛的
7924406,尛熊宝宝,45,40,2,2,2,-1,0,11-07-27,晚上去的，商城外面的灯很好看啊，环境蛮干净的，里面的品牌也满齐全的，出来的时候还碰巧在门口看到2只边境牧羊犬，被保安牵着，等它们的主人出来，很可爱，一个是妈妈一个是儿子
916314,淡紫色夜空00恋空,50,30,0,2,1,-1,0,09-12-19,总感觉人气不是很足的一个广场 造也造了几年 出来也就那样 有四川路的“风格”<br />就哈根达斯和星巴克的人气还算旺吧 常常高朋满座
4020076,上海君男,45,20,1,1,1,-1,0,11-06-13,十字路口的四家商场里面，凯鸿算人气最差的了，有的时候营业员比顾客多。<br />商场里主要是宝大祥儿童用品，显得比较杂乱，排列不舒服，一看就是老国营的味道，没有新意。空间很拥挤，有压抑感。营业员素质不高。虽然主打儿童用品，但特色也不明显，并没有对婴幼儿童和妈妈们产生很大的吸引力，没有做出自己的特色来，所以不温不火的。
1002452,Me蜡烛_从不写虚假DP,60,30,1,1,1,-1,1,11-06-04,这个广场感觉一般的.造的也有点时间了.旁边就是钱柜.有星巴克和哈根达斯.其他东西就少了.里面品牌也不多.东西也少.很少会逛 .很一般的广场.主要地段好
2781692,小昕总理,60,40,2,2,2,-1,0,11-05-06,去了很多次都不知道它叫凯鸿广场<br />只是知道包大祥青少年购物中心开在那里<br />后来无意看到钱柜 那里是去过很多次的<br />才知道凯鸿广场也是一家大型百货商场
8242798,洛筱雪,60,30,2,1,1,-1,1,11-03-30,凯鸿属于一家综合商场<br /><br />但人气始终不是很旺<br /><br />有钱柜<br /><br />楼上还有健身房一兆韦德<br /><br />服装品牌的话有宝大祥入驻<br /><br />餐饮业有星巴克 哈根达斯 韩釜轩等等<br /><br />可能由于对面就是巴黎春天和东宝百货的缘故<br /><br />人流都去了对面<br /><br />我就在这边唱过歌<br /><br />宝大祥难得逛逛觉得有点乱<br /><br />价格的话还挺合理的不贵
8275215,杰伦咱爱你,5,30,1,1,1,-1,0,11-03-17,感觉这里的人也太淡了点吧，服务员好多好多，客人都见不到多少，<br />难道这里开着是不准备赚钱的？<br />我去了好多次，都是去下面的那个K，上面商场人好少。
5937777,芝麻蛋球,40,30,1,2,1,-1,0,11-02-21,对面就是东百宝货，时间开的不算很长，商场的顾客也是少的可怜，寥寥无几，卖的都是些青少年的产品，一般的顾客也不大会去那里。
5836767,1-2-3我们都要幸福,50,30,1,1,1,-1,0,11-02-16,地段是不错 因为上面有个华尔街英语所以门口有很人拉人的人 每次路过都有人会叫住你的 晕 还说了几句英语 旁边有个宝大祥 还有个星巴克
1386559,小熊加旺旺,50,30,1,1,1,-1,0,11-01-31,这幢楼的人气 差的吓人<br /><br />进去过一次就再不敢涉足<br /><br />基本全是营业员 在噶三五<br /><br />比较火的就是钱柜和星巴克了<br /><br />楼上还有家华尔街英语
7436966,daxiangtui,20,40,2,1,2,-1,0,11-01-02,经常路过这里，里面有星巴克·哈根达斯，宝大祥，<br />好像还有兆伟德，汉釜轩，和钱贵ktv<br />看样子以后四川北路真的要繁华起来了
90765,dimple321,60,40,2,2,1,-1,1,10-10-08,市口门面环境都挺好的，但很奇怪，每次都不会走入，只有去钱柜才会踏足凯鸿商场。<br />可能是习惯问题啊，还是习惯去巴黎春天。
41373,jessica-qn,60,30,1,1,1,-1,1,10-07-01,常会去逛的广场，对面是东宝百货，这里一楼有星巴克，哈根达斯，正门写着宝大祥，都是卖儿童服饰的，楼上有韩釜轩和一兆韦德。
2041725,小凤021,45,30,2,2,1,-1,1,10-04-19,四川北路上面<br />门面也是非常的新的<br />一楼有个很大的钱柜广告牌子<br />里面聚集挺多品种的<br />但感觉生意似乎没有对面的巴春好
5509524,蓝天有多痴,20,40,3,3,3,-1,0,10-03-31,四川路按理说人气是很不错的啊，为什么坐落在四川路上的凯鸿广场人气就不能和别的店比，不过店里面的商品都是大牌子，质量也相当不错的！
4481563,Doris翼寻寻,60,30,2,2,1,-1,1,10-03-05,宝大祥的招牌啊~~~原本好像不是做童装的，这两年不晓得啥情况，突然专攻起了童装，汗。。。这个价格啊。。。大概是商品太大牌，有局限，所以商场一直满冷清的，一楼是卖童装的，哈巨。。。还有个珠宝店，名字一下子想不起来了，还是很喜欢她家的产品的，而且金价不高，经常打折~
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-15,四川路上很奇怪的一个商场,人气完全其他四川路上的商场不能比的,也许是品牌的限制吧,反正就是觉得人气不足,人很少呀
1396620,himawari30,60,40,2,2,1,-1,2,10-02-03,去凯鸿广场内某美容院去做美容，<br />正好有点空闲时间就顺便逛了一下该广场。<br />               <br />该广场的地理位置很好，位于四川北路和东宝兴路交界的路口，<br />比较方便寻找的。<br />斜对面是巴黎春天，对面也是家百货商店，<br />估计附近竞争比较激烈吧。<br />                                                <br />该广场一共有5个楼面，B1楼至4楼。<br />                                                         <br />B1楼有爱乐游园地和时尚妈咪等。<br />那天爱乐游园地在装修，没有小朋友在玩。<br />                                                        <br />1楼有星巴克，金伯利钻石，宝大祥儿童服装。<br />入口处附近有儿童服装在搞促销，5-6折左右。<br />随便看了看，衣服原价大都是400-500左右的，<br />打完折后也不是很便宜的。<br />                                           <br />2楼也有儿童服装店和美容店等。<br />                                                <br />3楼有一家韩国料理店和玩具店等。<br />                                             <br />4楼有健身房和英语培训所等。
790517,chychyuer,50,30,2,2,2,-1,0,10-01-08,凯鸿广场地段是相当好的，<br />坐落与四川北路东宝兴路交界处，<br />去这家商场的次数不是很多，<br />头回去是因为看到宝大祥~<br />那个时候正好要帮朋友的宝宝准备礼物，<br />所以就跑进去兜兜了......<br /><br />感觉这个商场门面蛮大的，<br />进去的环境感觉也不错，<br />满整洁、舒服的说~~~<br />只是人气不是很旺...<br />总之，就是不如对面的东宝百货还有巴黎春天，<br />三国鼎立的局面，竞争蛮激烈的！！！<br /><br />一楼的品牌适合大众口味的说，<br />比如，Giordano，Only,Jackjones,Verymoda......<br />这类牌牌有时候还能逛逛看看~<br />尤其在最近Only&amp;Verymoda 五折折扣的时候，<br />去淘淘，还是能选购得出东东的~<br />不过，今儿折扣的服饰款式都一般般的说了，<br />要是平时一直留心自己喜欢的那些件，<br />然后，争锋遇上打折，那个真是实惠的很啊！！！<br />一楼的星巴克，这家店比较小，座位不是很多，<br />生意好的时候，座位显得相当的紧张了~~~<br />倘若逛街逛累了的话，进店点杯咖啡饮料还是不错的；<br />凯鸿广场的爱乐游园地也蛮不错的~~<br />环境比较好，显得蛮干净、整洁的；<br />海洋球、迷宫、滑滑梯、水床……<br />都让宝宝玩的不亦乐乎！！！<br />人不是很多，所以不会出现拥挤的现象，<br />使得宝宝玩得开心，家长陪着放心。<br /><br />二楼有个健身房，川页瘦身；<br />据说环境不错，人不少~<br />四楼的一兆韦德生意一直比较红火；<br />办卡健身的市民蛮多的~~~<br />另外，华尔街英语也在那里有个分校。<br /><br />上次去逛商场正逢是下午，进商场后感觉暗暗的，<br />加上可流稀疏，筋道不是很足的说......<br />营业员各个无所事事，不过感觉态度还是蛮热情；<br />一旦有客人来光顾，还是服务很热心的~~~<br />感觉夜里的霓虹灯还是蛮闪烁的，<br />整幢楼被点缀的绚丽多姿......<br />估计晚上的生意会相对好些吧，<br />人气可能会稍微旺点吧~~~<br /><br />凯鸿广场的特点还是宝大祥撑市面，<br />以经营儿童类的商品为主，但是逛了圈下来，<br />没有找到想买的东东，空空而归，<br />这商场的儿童品牌的东东不是很齐全的说...<br /><br />总体感觉，这家商场还是不错的吧，<br />也算是个综合性的大广场了~<br />环境不错，地段又好，服务也蛮到位的！！！
169058,ftp,50,30,2,1,1,-1,1,10-01-03,因为宝大祥偶们才进去逛的，倒是淘到些东西，后来再去就收获不大了<br />原来人气不怎么样，现在似乎好过从前呢<br />现在对面开了嘉杰广场，相信能提升周围的人气。<br />别的专卖店也没怎么仔细逛过。<br /><br />圣诞节大门倒是装点的很漂亮，喜欢的。
5058032,mcc点点,40,30,2,2,2,-1,1,09-12-29,招商时候没招好呀<br />开儿童用品，里面也没多少品牌<br />而且周围又是七浦路<br />又是小店都是卖小孩子衣服东西的，谁还会去买那么贵的呢<br />不过最近1楼改善多了<br />TEENIE WEENIE等等牌子都入驻了<br />人气很差，<br />没多少人在里面逛<br />有SNOOPY内衣，和米奇的鞋子包包<br />人最都的也就是门口的哈根达斯和星巴克咖啡吧<br />----------------------------------------------<br />而且也开错地方了，周围嘉杰，巴黎春天，东宝，凯鸿又没什么东西，人当然就少了<br />。 <br />小孩子东西周围居民也不会去买里面价格贵的
4988227,teadog,10,50,3,3,3,-1,0,09-11-30,非常好的一家青少年综合商场诶！地下一层有一个儿童乐园，我家宝宝特喜欢去。<br />昨天发现儿童乐园旁边开了家超大的“酷漫居儿童家居体验中心”全是迪士尼系列家具、家居用品、玩具。不光是小孩的哦！适合年轻人的东东也超多诶！有点象青少年版宜家，超喜欢！
2376930,飞天无敌,20,30,1,2,1,-1,0,09-11-29,人气根本和对面的巴黎春天和新开的嘉杰广场相比，总结下来主要是里面是妇女儿童商店，年轻人更本不会到这种地方来，除了楼上的韩釜轩和一兆韦德，其他麽什么好逛得，天天么广播里全是打折消息，其实大家都知道的，没什么优惠的，不过楼上的一兆韦德还是挺不错的
2565181,Jessie__Chan,40,30,2,2,2,-1,0,09-11-10,跟对面的巴黎春天和东宝比起来，人气真是差很多，不知道过两天嘉杰广场开了之后是不是会更差？<br />不过可能因为这样，几个品牌打折都比其他几家多，经常可以在这里买到很好的特卖货。而且人少空气也好，现在越来越不喜欢逛那种人很多的商场了，这家正适合我
4792450,哥白天不是个随便的人,60,30,1,1,1,-1,0,09-11-01,这家商场也属于四川路上新的了。不过里面没什么东西，还是旁边的钱柜，辛巴克更显得人气旺些。对了。还有楼上的韩国料理，味道不错。
4685527,hgi,5,30,1,2,1,-1,0,09-10-28,自从开张以来<br />一直没觉得它兴旺过...<br /> 尴尬<br />  老板肯定赔钱的说<br /><br />里面的东西也不是很新潮的<br />冷冷清清的感觉<br /><br />现在路过也不会进去逛
2108835,棣萍,50,30,1,1,1,-1,0,09-10-24,真是一个一点人气都没有的商场,离单位很近,所以去吃过一次中饭,在地下一楼,生意也不好.不知道是不是风水问题,感觉那开什么都不会有生意的.唯一生意好的大概就是星巴克了.
4331798,冻咖啡加盐,40,40,2,2,2,-1,0,09-10-24,凯鸿广场<br /><br />里面有很多名牌商品。<br /><br />属于综合商店。<br /><br />在哪里买过西装 、皮鞋 、蛮不错。<br /><br />价钱也合理 。<br /><br />上海人一般都喜欢逛四川路啊。。。。。。。
3536830,涐會莣汜鐹呿,40,30,2,1,2,-1,0,09-10-24,那里的服装牌子并不是很多，人也很少，进去逛过蛮冷清的，2楼至四楼有卖儿童玩具及鞋子，婴儿产品等，到是广场隔壁钱柜人气很旺的。
2052960,宝贝yaya,20,30,1,1,1,100,0,09-10-10,现在是热闹很多啦，好多专卖店都进驻了。楼上还有健身房，隔壁有个钱柜。楼下还有两个歇脚的地方，不错。等以后对面的那个广场开了，相信四家百货的竞争一定很激烈呀。
118876,derfred,30,30,2,2,2,200,0,09-10-01,招商太烂了，开了几年客流量一直上不去。就靠四川北路那面的两家咖啡甜品店吸引点过路客，百货消费还是到对面2家商户吧。<br />以后这个街口人流最大还会是对面的嘉杰。
987155,sissi0820,40,30,1,1,1,-1,0,09-09-28,一直感觉这个广场很奇怪，刚开出来的时候没什么人气，后来看到宝大祥进驻里面了，接着很多牌子，例如，jack jones啦、vero moda之类的也进去了，楼上几层有餐厅，餐厅人气还是很旺的，就是下面几层老不见人，就算是搞了活动也很少看到人家去逛，不知道为什么，要说品牌么他这里面也不少，而且各品牌的占地面积也不小，就是没有对面的巴黎春天和东宝人多呀！
4481152,小荷莲,5,40,2,2,2,-1,0,09-09-23,来上海时间不长，这里是我去过最冷清的商场了，不过旁边的钱柜倒是人气很旺啊！要是这里能够多一点品牌店，相信逛的人可能会多一点啊 ！
135378,肉食加菲,60,30,1,2,1,-1,0,09-09-18,如果说把这个广场定位于购物，感觉是不成功的，几乎没有什么好的品牌，也不大会去逛，即使是里面办公的人也会选择去巴黎春天逛<br />如果定位于综合商场，这里倒是有钱柜，有餐饮，有休闲娱乐的地方，有办公楼；也算是四川北路改造的一大进步吧，但是从购物来说总是很难聚集人气
3939324,ccc33,40,20,1,1,1,-1,0,09-09-17,里面的东西……很傻的。<br />商家都没听说过……<br />开在这个地方不知道会不会赔钱啊。<br />值得去的地方只有钱柜了，貌似。
4067227,帅妞妞,20,30,1,2,2,-1,0,09-09-15,这家商场和边上的巴黎春天、东宝百货三足鼎立，不过这家店主要是卖童装的，本人暂时没什么兴趣，不过里面的购物环境还是可以的，还有钱柜，星巴克等休闲活动场所，还是要顶一下的！
2066090,千羽YUmi,45,30,3,3,2,-1,0,09-09-14,话说 注意这个广场是因为boss堂里采访过这个老板<br /><br />这老板当初对这个改造很有信心的 所以现在我就来见证下<br /><br />对这里还是一直支持的 毕竟感觉那老板花了不少心思了 <br /><br />他改造成功了好几家<br /><br />以前这里就逛逛东宝和巴春 现在多了个好逛了<br /><br />还有钱柜的入驻 大家有口福咯
3653425,灬mcc丶尛吃貨,50,30,1,1,1,-1,0,09-09-08,怎么又是这家？<br />环境重新装修过了，门口有给孩子的滑梯等东西<br />最近门口一直有的特卖<br />小孩子东西看上去就是可爱呀<br />SNOOPY  TW  SCAT等牌子也陆续进来了。。在一楼 是成年人的东西  米奇的鞋子是直接打折的
2588303,飘吥走の小叶籽,50,40,2,2,2,-1,0,09-07-11,其实还是比较支持这个商场的...尽管它卖童装为主- -不关我什么事~<br />不过现在一楼开了佐丹奴,JACKJONES,SCAT,TENNIE WENNIE(拼写失误的话不要打我)反正一些时尚牌子也不错...<br />在东宝和巴黎春天对面的确竞争很大,想出以做童装为主的确是好办法...门口有滑滑梯,大门里面就有画画的地方,貌似现在楼下还有亲子活动的地方...反正把商场结合游乐场还是不错的...<br /><br />另外喜欢这个商场是因为有吃的- -楼上有韩国烧烤,楼下有冰激凌...真不错~
3419971,咻噜噜噜,40,-1,2,2,2,-1,0,09-02-03,一楼商场这两天VEROMODA、ONLY等全场5折，去淘了两件，尺寸也算齐全，整个商场的东西不算很多，价格还可以，门口就是星巴克、哈根达斯逛累了可以去坐坐。
1206576,shirley57,50,-1,1,2,1,-1,0,08-12-30,这里地段很不错，旁边有个钱柜，照理说应该人气很旺才是，不过事与愿违，这里挺冷清的，我去的几次里面几乎没什么顾客的，兜起来就没什么劲道了。
2054538,咖喱熊KK,50,-1,2,2,2,-1,0,08-12-29,建了也快有一年的时间了，但是每次去的感觉都是不一样的~~<br /><br />第一次去的时候好象是刚开业不是很久的时候，那时的人气简直差到极点了，而且里面的牌子好象都是没有怎么听说的牌子，而且里面的营业员比逛的顾客还要多~~<br /><br />第二次去的时候有了很大的改变，一楼那有一个很大的衣服卖场，款式还是满多的呢，那是好象人气也上来了一点，一些牌子也换了~~<br /><br />第三次。。。一楼那有一个很大的衣服卖场改成了运动城了，里面的牌子也越来越丰富了~~好记得在那买了一对表呢~~<br /><br />里面的人气也旺了很多，其实营业员的服务还是满好的，只是要做点活动，要不全被对面的巴黎春天抢生意了~~
1239510,见习歌神小尧,50,-1,2,2,1,-1,0,08-07-10,【呢喃】<br />这个广场～也造了满久了～<br />至少有一年了～<br />我记得我唯一一次去～<br />是因为其钱柜唱歌的关系～<br />那个时候是去年暑假～我们趁着他特价的时候～<br />早早就去了～结果的确是便宜呀～<br />呵呵～就在巴黎春天对面～<br />外形看起来还蛮气派的～不过那个时候好像还是招商不足呢～<br />现在不知道怎么样了～<br />个人对四川北路商圈没什么好感～因为那里年分比较长～<br />有很多东西都老化了～<br />商店的装修啊～布局啊～都有点跟不上时代～<br />人气也不是很旺～<br />比起现在新的商圈有点差距～<br />这家虽然看起来比较现代～但是好像给人一种华而不实之感～
68683,coobyzhang,60,-1,1,1,1,-1,0,08-06-19,四川路上新开的商场，人气不是很足，商家也不是很多，装修的气味还是有点的，可以看看的东西也不是很多的，很大众化的
