42
25026751,Messiah安,30,30,3,3,3,-1,0,14-03-29,老国企的门店。老国企改革了，于是商厦都出租了，原来的百货全部集中到一间底楼小门店里卖了。<br />虽然地方很小，但是店小东西多。而且所有的烟酒商品全是正品，没有假货。<br />营业员都是些上海阿姨妈妈们，讲话也很亲切。没货也可以订货后取。<br />总之老国企生存不易，冲着真货和国家单位的牌子也要支持一下。
2579480,喵喵G2,45,30,2,1,1,-1,0,13-09-01,读书时候每次开学前都会去买文具<br />现在不太去了，貌似自从电视里面介绍过之后价格一路飙升啊衣服很贵质量又不好，不过有几家小店还是蛮特别的还可以，无聊的时候回去逛逛的。
14381650,lucas1994,20,30,3,2,2,50,0,13-04-01,开了好久了，感觉一般般，比较乱没什么新意。从小看到大10几年了了没什么变化
4121623,食神SOS,30,40,4,4,3,-1,0,13-02-15,蛮好的，小时候周五一放学就会去那里兜商店，特别开心，推荐大家去转转，衣服鞋子美甲，动漫文具玩具挂件一应俱全
1222705,妖之爱爱,60,30,1,1,1,-1,1,12-01-23,北翼商厦和北翼商业街是不同的哦<br /><br />北翼商厦就是一幢楼，楼下是永乐电器，楼上有迪欧咖啡的这栋楼<br /><br />东西没有北翼商业街来得多，商业街的东西更杂一点
320648,charlie_gu777,50,30,2,1,1,-1,0,11-12-12,这些年吴淞慢慢空心化，连带着北冀的生意也不如以前了。另外外环隧道的开通对他家影响也不小，特别是开车过去不是很方便。
16498217,mm哪里去,30,40,1,1,1,-1,0,11-12-10,应该说是大众的消费去，因为这里东西很便宜。卖的东西也很便宜。<br />我经常去，但是我感觉质量还是一般吧。可能自己不会买什么东西哦。
1125448,蒋伟英,40,20,1,1,1,-1,0,11-11-22,这里好像人气不旺的啊，看到楼上有人和北冀商业街搞混了，不一样的两个地方啊！一个在牡丹江路头上，一个快到另一头了。
14871253,0o哆啦A梦o0,20,30,1,1,1,-1,0,11-08-12,我想说....大众点评好像拍错照片了，这张照片是牡丹江路上的北翼商业街。<br />这个北翼商厦在吴淞码头那附近...工作人员可以改一改了~
13883386,不可预见123,30,30,2,2,1,80,0,11-07-25,进去以后只能是晕了，完全不知道自己要买的东西在哪，只能苦着脸在里面逛。最后好不容易找到了，又发现太贵了……吵了半天才买下来。
4207438,szh0725,40,40,2,1,1,50,0,11-07-09,是一家老店了，经常路过进去逛，外观比较陈旧了，下面开了很多电器连锁店，还有85度C，生意没有以前好了，不过有空去逛逛还是不错的
8776540,飞龙复活,10,50,2,2,2,-1,0,11-04-13,真的是很少来这里逛哦，每次下班都会路过这边，一到冬天总是看到羽绒服打折的活动，印象当中貌似这边也开了很久咯。
8657112,多摩君,30,30,1,1,1,-1,0,11-03-31,貌似这里以前是吴淞最闹忙的地方了吧。吴淞的代表性啊，记得小时候妈妈一直带我去3楼的博士蛙买衣服了，以前的这个商厦和现在的黄金广场差不多吧~
7325598,开心汤姆,20,40,3,3,2,-1,0,11-03-05,北翼  这个名字熟悉的不能在熟悉了，<br />几乎每天下班都要去一次，<br />北翼一共3楼，  还有一个地下室，<br />地下室是买手机  电脑  之类的，<br />一楼是衣服   二楼也是衣服   三楼是玩具文化用品之类的，<br />里面的衣服还是可以的，  有几家的衣服我经常光顾，<br />还有一楼的酸辣粉，我和我老婆都比较喜欢吃，<br />北翼还是一个很不错的商场，  值得光顾···
5928340,疯狂的偶是胖纸,40,30,1,1,1,-1,0,11-02-16,这里的衣服我觉得都是七铺路的档次，随便逛逛还可以的，但是我不会买的，觉得开价虽然不高的，但是质量不好，而且客流很少的
6876131,逍遥王者,30,30,1,1,1,-1,2,11-01-28,这里离我家很近，我偶尔也就喜欢这里买点东西，我感觉现在的这里已经没有以前的那种感觉了，以前来这里都是一种奢求，而现在这里已经完全没有吸引力了，也不知道该怎么说，还不如黄金广场呢。。。里面的环境也变的很差了，是不是已经准备托管了昂。。。<br /><br />   哎，希望能够一天天好起来吧，不管是环境还是什么，加油吧！！<br /><br />标签：商场
6867744,爱上你的纹身,30,30,1,1,1,-1,2,11-01-26,现在的北翼和以前完全是2个样子，一点都不能比了，现在黄金广场比北翼牛多了。。。<br />人们记得往往就是老北翼吧，现在北翼貌似已经恢复不到以前了，也不知道为什么。。。上次还特意过去了，本想是买点东西的，可是我去了以后才发现，没有什么可以让我买的，囧了。。。<br /><br />   不过，我记得他们对面的那个牛蛙店不错喔，嘿嘿，很喜欢喔。。<br /><br />标签：购物商场
325456,singlepeer,30,30,1,1,2,-1,0,11-01-25,和长江口商厦一样，算是以前吴淞的标志吧！后来经过多次修整，现在改成永乐家电啦！不知道楼上还有百货没有。
7323790,遗忘飘飘,30,20,1,1,1,-1,0,11-01-11,不灵的，小时候以为是北翼商业街那样的，进去才后悔。<br />没东西的。<br />不过现在多了个85°C，好一点点，真的觉得么东西。。。<br />反正偶是不会去了
5900480,老喵呜,20,20,1,1,0,-1,0,11-01-09,其实这个商店位置很好的，1楼买点老字号食品，2楼一般都是空置的，有时候会举办一些崇明的农产品特销。还不如改成便利超市，淞滨路东面没什么大的商店。这样也方便附近居民和来往三岛的旅客。
582759,绿色抹茶123,30,40,2,2,2,-1,0,10-12-22,挺落魄的商厦，同市区的商厦是不能比的，好在1楼还有算有点生机。倒是附近周边的居民常去的地方。<br />休息天陪老家朋友来此逛街，也没觉得有什么好的，倒是这样的衣服款式挺新的，样式也算好看~~就是价格偏贵了许多~~~
6093231,键盘上的一个烟灰,30,30,1,2,1,-1,0,10-12-12,一个月前在北翼的来吧鞋吧买了一双鞋,刚穿了一周不到,鞋头的胶就脱了,真是狂郁闷,我想反正保修期有的一个月呢,就干脆穿到了近一个月再去找商家维修或者给予处理,在离保险期还差两天的时候我去找商家,商家同意给我维修,过四天后去取.四天后,我去取鞋,商家却给我换了双新鞋,当时心里还满开心的,穿了一个月的旧鞋又能换双新鞋穿,可是商家却说,这样换了新鞋后,就不保修保换了,我觉得这样商家的处理是不妥当的,尽管你给我换了又新鞋,也不能甩手什么都不管了啊,这也是商家对自己产品质量不能保证的一种推托,希望以后商家能诚信从商.给我们消费者一个公道.
3355682,beefly_小蜜峰,30,40,1,1,1,-1,0,10-11-26,小的时候，能去北翼买东西已经不错了，可是现在这个商场基础都不存在了，前不久进去过，真是落魄呀！什么特卖的，一塌糊涂！貌似只有一楼还有的生机，买买吃的，冬令进补，前2天还去买了芝麻！
6161404,雪迷蒙,30,30,1,1,1,-1,0,10-10-30,一般都逛一楼，里面的人气还是不错的，人来 人往的，就是里面的衣服都蛮贵的，2楼的衣服基本上都是七浦路的货，但价格是那的几倍所以都不在2楼买衣服，1楼的质量还好点，1楼旁边那些夜宵店生意都不错，特别是夏天吃龙虾的时候人特别多！
53169,TinaTang,60,30,1,1,1,-1,0,10-10-22,昨天去宝山税务局办事之后，在克里斯丁买了面包，在85度C小坐了一会之后，看到了这2家面包店都是租了北翼商厦的门面开的，所以就顺便进去小晃了一下，结果是环境黑暗，明显灯光不足，营业员们都在结对的聊天，也没啥人气。
2788911,lisali923,45,30,1,1,1,-1,0,10-10-21,在吴淞 乘769就可以到了 旁边就是宝山教育局 非常的近 以前是一家很不错的商厦 但是现在颇有点没落了的感觉啊
5493831,霹雳滴笃大人,45,10,0,0,0,-1,0,10-10-13,以前在我小时候，这个商场可辉煌了，是宝山能称的上是”商场“的！以前那个人山人海啊！！<br />  现在乘车路过的时候，才觉得时光飞逝，如今已经这个商场只剩下一个躯壳！里面已经没有什么柜台了，零散的售货员也是无所事事，聊天的聊天，吃零食的吃零食！！问问她价格吧，还爱理不理的！要不是有85度C，我真的是不会去的！
5615275,鱼香大豆,20,20,1,1,1,-1,0,10-09-17,开了好多年了，以前家刚搬到吴淞的时候自己会去看看，东西还是比较多的，现在他们楼上开不开我都不知道了，就底楼租掉收点租吧，楼上都不知道怎么了，上次去两楼在卖什么特产，3楼就上不去了。吴淞搞个商场么也搞的象样点呀~~
6094674,板栗树,5,50,1,1,2,-1,0,10-07-20,算是宝山比较有名的小商品市场咯，只要一说到宝山的北翼应该无人不知了吧，里面的东西是非常多的，而且价格又是超便宜的，但是衣服的质量就差了很多咯，随便穿穿还可以的啦。
2585718,RanXP,40,30,2,2,2,-1,0,10-07-17,以前也算是吴淞数一数二的大商场<br />不过随着时间的推移<br />她也开始慢慢地没落了<br />里面基本上是十柜九空<br />不过好在他们时不时会办一些农产品展销<br />许多煮妇都回去光顾<br />所以能坚持到现在
4368571,谢秋,45,30,1,2,3,-1,0,10-07-15,北翼商厦.一般吧.有时逛马路偶然也去商厦内逛逛.看看商品.衣服都是一般的.是中档下的.但服务员很热情.看到你过去就给你介绍产品.
4418913,celian求中奖,45,30,1,1,1,-1,0,10-07-13,呵呵，以前我不懂，认为北翼商厦就是北翼一条街，其实不是，商厦里很么人气的，特别是二楼很空旷的，像是旧厂房，wc不干净，楼下还有85度c
3186672,Sleeping絮尘倾恬,30,20,1,2,2,-1,0,09-12-29,这边真是不敢恭维的，离家很近，但几乎不进去逛，除非急着买个什么，一楼的吃的倒反倒光顾的比较多。<br />这边人流量比较大，可是去里面逛的人还真的蛮少的。<br />以前去里面买了一条牛仔裤，一个我不认识的牌子，我阿姨带我去的，熟人打折下来180，结果一周后看到我同学穿了一条一样的，七浦路买的，50，我狂晕~~这是哪跟哪了，以后就再也不去了~~
4412509,一束米,30,20,1,1,1,-1,0,09-11-28,现在这里没什么人了，虽然这附近的人流量很大，但是跟本没人进去的，里面小吃，零食到是很多，不知道老板怎么撑下去的，快光门了~
3504194,荼酥,30,50,1,1,1,-1,0,09-11-13,那里有着我童年的回忆，北翼开在了吴淞老街的那边，我还清楚的记得北翼开张的那天啊是豆豆姐姐亲自来开幕的，还有签收她的卡通配音，现在都豆豆妈妈了，唉～～时过境迁啊～～
3487405,pannyyan,20,30,1,0,1,-1,0,09-11-02,环境差了点，有点宝山七浦路的感觉，离市中心太远，逛逛这里也不错。旁边还有一排饭店，天热的时候生意特别好。
4550958,怀念嘟嘟0619,20,20,1,1,1,-1,0,09-10-21,很早的时候就去过几次，那时就像是集市一样，很杂很乱，东西的品质就更不用说了。后来装修以后感觉好了点，干净了点，不过东西还是属于中下档次的，店铺也多了点。总的来说不怎样。
3191899,04306113,20,20,1,1,1,-1,0,09-09-09,公司就在北翼商厦的后面，现在那边重新装修过了，天天早上还看的到他们升国旗。。。。。。。。不过真的么啥兴趣到里面去逛，里面一向是服务员比顾客多，看到有人去了，眼睛直瞪瞪的盯着你，怕怕
164660,侃侃小朋友,40,30,1,1,1,-1,0,09-09-03,这是北翼商业街嘛？如果是的话，也就这样了，没什么太大特色，偶尔逛逛还是蛮不错的！！附近的小吃排挡很不错
3919048,鲤鱼酱,10,-1,1,1,1,-1,0,09-04-28,无聊等朋友的时候很好的一个消遣世界爱你的一个地方 但是里面的东西 实在不怎么精美 商品一般都是七浦路来的
3412814,叮咚贝贝,30,-1,1,1,1,-1,0,08-12-13,不用多说了，住吴淞的人都知道它的年代有多久，时过近迁，现在的它似乎已经变成了个大花脸，各个小商埠占据了它的容貌，协亨、克利斯丁等都在里面占了一脚。<br />貌似顶楼最近来了家DIO COFFEE！<br />吴淞的象征——北翼商厦
1654219,玉云_冷血动物,60,-1,1,1,1,-1,0,08-07-11,小时候经常逛的一家商店之一，现在已经N年没有进去过了。<br /><br />底楼是克莉丝汀和新亚大包，楼上还有酒店之类的地方。
