25
6203415,蕶篒,30,10,0,0,0,-1,0,16-04-25,手机不小心掉地上了，要换个玻璃屏，就搜索了一下附近哪有miniso，dp显示这里有，可我压根没找到……
22277907,纱糖仙女,60,30,2,3,2,30,4,16-04-20,地理位置优越，黄河路新世界周边，日本设计中国制造（logo真的好像优衣库哦真的好像）<br />均一价￥10的概念，七拿八拿也满满一篮子，毕竟很多单品都很实用，比如卷发棒棉签双眼皮贴，除了廉价的化妆水乳液不敢用（包装和muji好像好像哦）<br />发现耳机抱枕便宜的都在十块，不晓得质量哪能（反正不是需要买了也浪费无所谓便宜与否）<br />店员都穿的围裙，态度还算好
757734561,Daisy_4915,1,10,0,1,0,-1,0,16-04-08,今天中午吃好饭，跟同事去逛了下名创优品南京西路店，看中一副耳钉，不料耳塞没扣紧，摔了下坏了，质量问题，自己运气也不好，钱是小事，本打算就赔的，结果出来2男像疯狗一样，说话很恶心，说你今天必须赔，不赔走不出啥啥的，说一些威胁的话，我说报警又不让报，叫经理也不叫，心里真是恼火，你们分明就是***，素质何在？
29946091,欣宽,20,50,4,4,4,-1,0,16-03-25,性价比超高，东西实用方便，这家店也比较大。
25878127,脾气暴躁的fancy,50,50,4,4,4,-1,1,16-03-13,喜欢买点小东西的 价格便宜到死 有种的不合算 有种的蛮好蛮方便的 不喜欢盗版的香水 化妆品  其他都还行 化妆棉也喜欢在这里买 便宜 方便
32370862,古怪de,10,50,4,4,4,-1,0,16-03-06,价格实惠，品种很多喔，？！。。
3027713,飞鸟星,45,40,3,3,2,15,3,16-03-03,在南京西路上，大光明电影院隔壁，门面很大。可以刷卡、微信支付，没看到有支付宝的标志。<br />最近红起来的杂货销售连锁店，和无印良品很像，但是价格亲民不少，东西质量也不错。<br />[不锈钢大圆勺]15元/2把，可以和其他15元2件的商品混买，手感不错。
33565673,沙沙沙93,10,10,0,0,0,-1,0,16-02-13,不就是个山寨货嘛……谁会敢买.店员的态度也是嚣张 就凭这个态度不会再来第二次
185756086,诗忆c10,60,40,3,3,3,-1,5,16-02-09,名创优品位于大光明电影院的隔壁，地理位置相当的好。人气也很旺盛。这个最近一年连锁店开出来很多。<br /><br />卖的据说都是日货小东西，有内裤，化妆品，玩偶，相框，充电宝，零食，毛巾等等。不过都是made in china。我买过他们家的化妆棉，用下来感觉一般般。
2117984,璟翼,45,40,3,3,3,-1,2,16-02-01,大光明边上，地理位置佳，看完电影好多人路过都会进来逛一圈。儿子走过，看到橱窗里的电动遥控车被吸引住了，就进去逛了一圈，基本都是些日系的小日用品，但感觉不是很精致，让人购买欲望不强，刚刚看评论说这家店是山寨的，怪不得，一辆小车上也要印些日文，但就是义乌的货，好在价格不贵。
12943947,Irene0312,5,10,2,2,0,-1,0,16-02-01,差评无敌差评！本来觉得还行价格便宜！但是服务人员态度太差！还出口骂人！真的不能理解
2784375,Jennnnnnyj,30,30,2,1,1,-1,0,16-01-04,不大的店，陈列和摆放略显得有些拥挤。<br />耳朵旁一直能听到喇叭里传来店家的各种告知：“非电子产品不接受任何理由退换货、已付费的物品如果没有收银小票视做为未买过单需要再一次付款、店内禁止饮食拍照……”同样的话语像复读机一样一遍又一遍的重复，原本以为是录音机在滚动播放，逛了一圈才发现原来就是一名工作人员带着耳麦话筒在店铺内走来走去，并且人工复读……Orz...这样的噪音让人实在无语，只能说为你的敬业点赞，两手空空迅速闪人！
868743,wenchlean,60,40,3,3,2,-1,0,16-01-03,这家开在大光明电影院旁边，去的时候生意不怎么好，店里只有一两个店员，没有顾客<br />感觉名创优品的分店越开越多了，当然这个和价格亲民种类繁多有不可分割的关系<br />去逛了一圈，店面非常大，东西也多，就是真的不知道自己应该买什么，而且他家东西质量一般般= =|||
348119,飞兔,45,50,4,3,2,198,3,16-01-01,无意中进去逛了下名声不怎么样的miniso竟然发现东西质量比DAISO好不知道多少，第一次就买了一个号称不打结的木梳然后就一发不可收拾。小商品价格基本就是10-15元，最贵的也不过是电子产品99元左右，之前在香港买了一个198元打折の洁面刷居然没有这个79的好用，简直是业界良心！然后淘宝上人家说它家10ml的香水不错，又那个两瓶，没想到10块钱的香水居然留香持久，买的原木旋律的中后调超级好闻，而且不是那种很俗的香水，很清新。眼线笔也是慕名过来买的，还没用，在手上试了一下的确不晕染。其实中国本身的小商品制造业就很发达，根本没有必要山寨日本的嘛。
6342158,郁敏0729,60,30,2,3,3,-1,2,15-12-04,话说这家店之前出了个很大的负面新闻，没想到还是越开越多了呀<br />寸土寸金的南京西路开了一家这么大的，老板还是很有钱的啊<br /><br />以前逛过的，老实说，的确是山寨的，除去东西本身不说，环境和服务都是OK的<br />但干嘛一定要冒充是日本开的，说东西是日本进口的啊<br /><br />我们自己的国货怎么就不可以做自己的品牌了啦<br />护肤品不去说呀，我们自己的小商品绝对是质优物美还价廉的，其实去国外买，还是很多都是made in china的呀<br /><br />希望老板可以纠正一下店的宣传定位吧，从产品环境服务来说，其实都还不错的
28187728,唠唠叨叨婆婆嘴,40,30,2,2,1,275,5,15-10-21,有色眼镜看事物者会被蒙蔽双眼和内心，对于网上恶意中伤传言真害人不浅，时间改变一切真相。水动力清润保湿菁华，两人过敏肤质亲自体验涂双手没问题，涂脸蛋没过敏泛红没传那么唬人，信不信由你。俏女孩香水外观其次关键清香好闻。一支放肆惊艳纤细眼线液笔回来试试效果满意易卸。粉漾魅惑淡彩唇膏粉色系适合肤色白白我。手工卡哇伊暖暖半边两绒袜23-25cm，适合38尺寸脚丫，穿上暖呼呼，在客厅地毯上秀秀，仿佛回童年时光…
21721446,车vanessa,50,30,2,2,1,35,4,15-10-11,棉签用完，化妆棉也用完了，看完电影路过这里看到新开了一家名创优品，就跑来买了点东西，这店铺最近太火了，满街都是，所以我也来试试看。顺便买了一包粉扑。看起来还不错！棉签价格便宜划算，十块钱居然有500支！而且看起来是一大盒，其实可以拆分成4小盒！方便储存！化妆棉也超划算，也是十块钱！粉扑15块钱20片！而且质量不错，摸起来很柔软！超赞！没用的东西回家试试看，如果还不错就以后都去他家买了！
4499871,QS猪猪宝贝,45,30,2,3,3,70,0,15-09-29,名创优品最近好像越开越多家了呀，没想到在大光明看电影，旁边也看到一家，真是天了噜<br />名创家的东西还是不错的，10元、15元的样子，就可以买到很多心仪的小商品，而且东西很实用，耐用性也算不错<br />这次买了很多东西，只是 #文胸护洗袋# 洗了一次就脱线了，其他的几样倒还是可以的<br />特别喜欢 #MINISO水蜜桃汁饮料和芒果汁饮料# 他们自己品牌的这种饮料不但外观很好看，而且很好喝；最初买就是因为外观太炫了，瓶身太好看所以买，没想到会这么好喝！值得了！芒果味的比水蜜桃味的更好喝，大大的推荐！<br />他们店的店员都会一直喊着“欢迎光临MINISO”的口号，目前也有扫一扫微信送购物袋的活动，可以说，门店的素质和培训以及品牌精神都是很不错的，希望细节上越做越好，像  #文胸护洗袋# 这种东西应该更加牢固一点，不要洗了一次就坏了！耐用性比价格更重要啊！！！
1768463,咸蛋猪猪,45,40,-1,-1,-1,-1,0,15-09-15,面积很大~物品种类还是蛮多的 ~价钱也蛮便宜~
4558181,偶然LILY,60,30,1,2,1,-1,2,15-09-14,和闺蜜去大光明看电影，发现只带了充电宝数据线忘家里了。充电怎么破，正好看到隔壁新开了一家名创优品，闺蜜说买过他家的东西很不错就进去看看。果然商品琳琅满目，但是怎么感觉都是山寨版的，哈哈！<br />选了一根安卓的数据线15米一根，蓝色的我喜欢。价格还算公道吧，随便用用。<br />拍个照像写点评的时候用的，但是店里的售货员马上说不能拍，伸手制止。我了个奇怪了，你家山寨东西都敢卖拍个照你又怕啥类！
5186409,果冻爱之梦,60,40,3,2,3,-1,5,15-09-08,新开的店 开在南京西路 地段很好 东西蛮便宜的 路过逛了一圈  产品种类还算多 小饰品蛮多的
813414847,dpuser_82307930117,1,50,2,1,0,-1,0,15-08-31,我只想说一句 服务态度太差了 就是花钱买罪手啊 他们家导购可凶了 买个东西都问他了 后来还大声的吼你 真是太失望了 毁了一天的好心情
1159325,Stellabow,60,40,3,3,3,-1,1,15-08-29,之前在其他城市就看到过名创了，乍看怎么像优衣库的红白呢。因为是日本人的公司拉。<br />MINISO名创优品是日本快时尚设计师品牌，总部位于日本东京，由设计师三宅顺也先生创办，是全球“时尚休闲生活优品消费”领域的开创者。MINISO名创优品奉行“简约、自然、富质感”的生活哲学和“回归自然，还原产品本质”的设计主张，秉承“尊重消费者”的品牌精神，致力于为全球消费者提供真正"优质、创意、低价"的产品，在时尚休闲消费前沿市场先后刮起“生活优品消费”之风。<br />上海最近也开了很多家。装修很干净明亮，不标价的都是十元，基本都是生活家居类小物品，小玩具，女孩子发圈，自拍杆，耳机，干发毛巾，缝衣线，等等。大家可以逛起来咯。
170912868,智者无敌727,10,50,4,4,4,50,0,15-08-16,南京西路大光明电影院旁边新开的名创优品店，面积很大，品种繁多，质优价廉，可以一次性满足采购所需哦！
52852205,浦东第一小吃货,40,50,4,4,4,30,2,15-08-13,基本东西都是10快，毛绒公仔很漂亮的一个只要10快，好大一桶湿纸巾150抽也是十块，买了他家的眼线笔，性价比好高
