161
6001582,水水香蓝草,60,30,2,1,2,-1,5,16-03-18,第二次过来。<br /><br />第一次来是好久以前，当时是去庆会楼吃饭，之所以记得这么清楚，是因为庆会楼这个名字，一开始自己还以为是中餐馆，哪里想，到了才发现居然是韩国料理。当时老板娘说取名庆会楼是因为李朝的时候，皇宫宴请的地方就是叫庆会楼，以示自家正宗。<br /><br />今天来这边是第二次，庆会楼已经不在了，要么闭店了，要么重新装修，不过估计闭店的可能更高一点。<br /><br />整个传奇看上去都暗暗的，脏脏的，没有生气。不管是一楼还是二楼，生意最好的永远都是星爸爸，其次是肯德基，至于其他家，基本上属于门可罗雀。<br /><br />正经的饭店很少，绝大部分都是各种各样的小店，奶茶铺，炸鸡店之类。<br /><br />反正我是来看电影的，随身带水，现在一般不在外面买饮料，怕不干净。<br /><br />雾霾重，生气无，感觉不舒服。<br /><br />也许是因为工作日下午，可能晚上会热闹点吧！
495589,mwnana,60,30,2,2,2,-1,0,16-03-17,跑过来喝粥，找到这样一个名字，不过这里真心荒凉，感觉大家都下班了，边上城都空了，停车位还满了，停在小路里面，里面吃的挺多，特色的少，就是来喝粥的，环境一般，整体就是门口一个圣诞树蓝色的造型还是可以的，喝了粥时间还早，正好这边有个金逸影城特价，看了场电影的，还是不错的，电影院人还蛮多的，其实这边还可以在好好发展的下，
82232351,橄榄小蚊子,45,40,3,3,3,-1,0,16-03-12,离公司很近，各种各样的店铺都有，主要是吃的，消费从低到高，各种都能满足。最喜欢的是每天早上穿过传奇广场的时候面包新语，必胜客和棒约翰飘出来的面包和芝士混合香，太喜欢这种味道了！比较喜欢这个地方，毕竟既可以满足十几块的午饭，又有小一百块钱的餐厅，这样的地方不多见。
3551381,快请我吃霸王餐,30,10,0,0,0,-1,0,16-02-26,停车费乱收的，第一次去停了三小时不到收了二十！那请问商户敲章有什么用，今天进去还不到十五分钟就买杯饮料还要收十块，请问这里收费标准是什么？盖章有什么用，太吓人了！大家还是少去吧！
180147282,一口好锅,45,30,2,3,2,-1,3,16-01-06,主打餐饮的休闲广场，也是除了电影院金逸影城之外只有餐饮的广场。是浦东开发比较早的一个休闲商业广场，现在这都被主流的集购物，餐饮，休闲娱乐为一体的大型购物中心替代了。不过每次由于近，来看个电影，倒是不错的，不会太单一。除此之外，还配有收费停车场等设施。除了里面的美食，外面的摆摊一条街也是颇为壮观，每次晚上看完电影，都能看到各种小摊在外面，生意红火。浦东娱乐太少，所以这个还可以吧。如果只是想来吃饭的话。
2598701,miniyellow,50,20,1,1,1,-1,3,16-01-03,第一次来，因为这里的电影票有位置才来的～果然知道为什么有位置了，不是电影院不好，是周边不好，比较破旧，只是些吃饭的地方，都很结地气，没有商场什么的～为了看电影，吃了顿饭，给盖了停车章，看了电影也盖了3小时5块的章～一共在这里4个半小时超过点～本来是5块一小时的一共25罗，虽然比外面便宜，但是比比环境，明明有优惠不给就很搓火啦～等缴费时候说只限一个优惠～所以人气怎么会好，我是没消费还是怎么了？车费优惠本来就是带动消费的，只能一个优惠，那么以后就来看电影啦～反正里面吃的真没啥～也不咋地
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,15-12-29,话说 是第二次来传奇休闲广场了 第一次和朋友来吃匹萨和甜品 感觉这里还挺热闹的~~<br />地点位于张江地铁站附近 交通还是很方便的~~<br />广场很大 集餐饮 电影院 KTV一体综合休闲广场~~门口还有类似黑暗料理一条街 满足不同人群需求。。<br />不过 总体而言 广场人气一般 可能离市中心有点距离是硬伤。。不过圣诞气息还是很浓郁的~~
1410194,猫猫奈奈,30,20,2,2,0,-1,0,15-12-20,这家的停车场真是绝了，大家要注意了，出门收费的时候一定要盯着屏幕，老头会马上把费用信息按掉多收钱。我经常去看电影，上次居然收了30，这次让LG盯着，门卫老头又飞快的把屏幕按掉，门卫小姑娘说正好20，屏幕明明显示17.5！LG说你屏幕不是17.5吗，小姑娘马上回去拿找头，老头子碎碎念什么下雨不下雨的，下雨要多收钱啰？皮真是厚的不一般，不知道平时贪了多少呵呵。
33614940,Ada_陶子的完美旅程,50,30,2,2,1,-1,3,15-12-04,距离上次来张江真可谓是将近一年哦，第一次在年前，现在已是年末咯<br />传奇休闲广场集美食、娱乐、休闲一体，唯一去过的还是2楼的金逸影城，这次也是。<br />传奇休闲广场一度是张江白领午间&amp;下班后的去处，地铁2号线5号出口便是，交通还是很便捷的<br />虽说集合了各大美食，要找家店铺还真心像迷宫阿，跟着大众门牌找还是找不到，随意找着吃吃了<br />所有的连锁餐饮在传奇的特点就是一个大字，不愧为地段问题
2379693,馋老鼠爱小牛牛,60,30,2,2,2,-1,0,15-12-01,张江地铁站旁边的一个购物中心，感觉张江地铁站和金科路的长泰广场有点区别，个人还是喜欢长泰广场，毕竟装修什么更好，而且商家更集中，张江这里感觉商场有点各管各，也离的比较远。这里的装修还是比较新的，因为和朋友聚会选在这里的百合食屋，吃饭还早，也就在周围兜了一圈。旁边还有有轨电车，交通还是比较方便的，但是人气个人感觉还不够，没有长泰广场的人气旺。可能是晚上的原因，可能中午因为周边白领也比较多，可能人气旺一点吧。
3474973,agayi,45,30,2,2,2,-1,0,15-10-06,旧旧的一个广场，外墙已有些斑驳。开的大多是吃的店，不过大多人气不足。还有一个金逸影城。
4412679,白骑士,60,30,2,1,2,-1,0,11-11-22,就着地铁站建的商务休闲广场。卡拉OK、餐饮、超市，基本俱全，可是人太多，太杂，太吵。<br />吃饭没有个安静的环境，所以不太喜欢这里。<br /><br />旁边就是张江地铁站，地铁站门口会有出租车司机在那里大喊“南汇去伐，还差一果”。从地铁站往里走一点，会有许多烧烤摊。再往里走一点，就是传奇广场了。<br />在张江的最后一年里，广场还开了个电影院。
110205145,陈旭黎,1,20,1,1,1,-1,0,15-08-26,太旧了，中午用餐期间去的，没什么人，环境太差
6852372,D_逍遥侠,60,30,1,3,2,-1,0,15-06-29,离公交车站很近，穿过繁华的小吃街就是传奇广场了。很安静，人也不多，甚好！<br />不过，这边吃的之类就很一般般了，没什么有特色的店。就是好像那个叫什么屋的蛋糕店略有名气（妈蛋，那个字读撒来着？）有韩式也有台湾菜还有港式来着。但是看上去都不太有食欲不太想去吃的样子，唉……康师傅私房牛肉面还在这里开了一个店，不知道是什么思路。<br />听说楼上还有洗牙的地方。
42418480,Helennalee,30,50,4,4,4,-1,0,15-05-25,妹。。。。。。每天除了这里就没别的选择了 每天每天 日复一日年复一年== 我能不说好吗 啊哈哈
2781692,小昕总理,60,20,2,2,2,-1,0,15-05-14,第一次跑到张江来吃饭<br />下地铁找了一会<br />发现餐厅就在这家传奇休闲广场<br />几乎全是餐饮的广场<br />交通还算便利 环境还过得去
1137719,Dudelsack,60,40,3,3,3,-1,1,15-03-22,很多年前来吃的毂屋，多年后来，才发现原来这里叫传奇广场。。。<br />感觉比以前多了，商家也更全，大多都是餐饮，电影院和好乐迪也有了。<br />星巴克大的有点恐怖。。。<br />还有一个很大的黑暗料理广场，这倒是和这个广场有点格格不入。。。<br />交通很方便，出地铁就是。<br />人气不是太好，比较少人，不过也难得少有的清净。<br />门口还有张江有轨电车~
21129594,吃货肥仔喵,60,30,2,2,2,-1,1,15-03-17,就在地铁二号线隔壁的商圈，已经开了N年的老商圈，占地面积不大，一共分3层，但是第3层应该是办公……停车场也是露天的没有地下式的（但是偶然的一次机会居然拍到一辆超跑！），基本上以吃的为主，店家已经换了一批又一批，稍微夹杂着几家卖衣服的私人小店，还有一家金逸影城，吃的主要是针对张江IT企业的，所以很多店都是周中生意非常好，周末确很一般，快餐为主~
2049160,冰的泪,40,50,4,4,4,-1,0,15-03-01,公司对面的休闲广场  唱歌电影院吃饭样样都有  还有一度点评第一的点评店 不错哦
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,0,14-12-08,还真的不错呢 吃的餐厅很多啊 还有金逸影城 就是兜兜绕绕的去某个餐厅会比较难找 要问了其他店的服务生才找得到～
29479984,babyme830916,45,50,4,4,4,30,0,14-10-20,公司就在传奇广场对面的微电子港区，这几年时上下班、午饭都要进过传奇广场，看着这个休闲广场一点一滴的壮大、热闹起来。现在发展越来越多元化，电影院、好乐迪、银行、甜品店、美容店、咖啡店、各类快餐店、中式的，西式的等等。每天中午过来吃饭，选择是一个难题，因为各家店招牌不一样，而且为了吸引顾客，优惠力度也越来越大，收益的是我们，乐的比较各家店，选一个最实惠划算且美味的吃<br />中午停车比较难，停车场虽然大，但是人流真的越来越多，要早点去抢车位~
122054270,mamamiw,40,50,4,4,4,-1,1,14-10-13,去张江办事的时候经常去那里吃饭，选择余地还蛮多的，还有电影院和KTV。人很多，也是因为张江可以娱乐的地方不多。
1177113,rubbyzi,50,30,2,2,2,-1,0,14-10-07,现在看电影都来这里，停车方便，盖章后3小时5元，很实惠<br />晚饭也就在这里解决了，吃的选择也很多，楼下还有银行
1878836,sss琥Pò,60,30,2,1,2,50,0,14-09-23,怎么说呢~能在张江有这样一个地方~~算是张江人民的福音了~~这里都是上班族在这里吃吃饭的地方~~吃吃饭什么的~~还是不错的~~
2090191,elf2001,60,40,3,3,3,30,0,14-09-20,以前工作日在碧波路上班时，中午常常会去那下馆子，住在德国中心时，周末早上有时会去BREAD TALK店买早餐吃，但是大部分还是和德国朋友们搭乘7号线到浦东嘉里城的BREAD TALK店吃早午餐，关键是可以坐在店外门口，看着对面的卓雅喜马拉雅酒店周围的景色，沐浴在明媚的阳光下享受美味的早餐，就餐环境和气氛比传奇店的好上很多。<br /><br />传奇店里面也有个小广场，放了几张长椅子，有几对情侣会相拥在那，很煞风景。里面有个桂林米粉店，环境一般，但是口味不错，貌似朋友们很喜欢。价格很实惠。还有个川四方饭馆，菜品做得还可以，有时晚上肚子饿了，就会叫外卖，一般会点康师傅私房牛肉面家的东东。<br /><br />这里还有个电影院，很多便利店，面包店和银行。<br /><br />这里的费尼格算是这里比较高档的中餐馆了，公司新员工报道，公司请客，中午总是选择这里聚餐。晚上则是到市中心去，如黔香阁。<br /><br />芋贵人的饮品也不错。
90765,dimple321,60,30,2,1,2,-1,1,14-09-09,在张江地铁站旁边，交通还是蛮方便的。<br /><br />主要面向张江园区工作人员，所以很多餐厅都有工作午餐的套餐。<br /><br />过来是因为来吃榖屋，最爱里面的蓝莓芝士和致命巧克力。
1314676,lotus_baby,40,30,2,2,2,-1,0,14-09-04,坐落在张江地铁站旁边的美食广场。美食店铺、小吃很多，工作日中午很多店都提供工作套餐，但是人满为患。人多去吃最好提前预约。
16575099,yaochairman,50,40,3,3,3,50,0,14-08-31,就在二号线出口这里，有这么一个美食广场对于张江的IT工作者真的是很大的福利
1551683,subaruye,50,30,2,2,2,-1,0,14-08-08,张江附近真没啥好地方，唯一这里吃的地儿还算多。但是大多数都是乱哄哄的，环境也一般。
54148612,yuti_1125,40,30,2,2,2,-1,0,14-08-06,中午人一直不少，吃饭地方蛮多的。星巴克去过，好像也有个电影院。
19617965,我生有时,40,30,1,1,1,100,0,14-07-06,停车场蛮大的。但停车费不便宜…每次都是10元打底的…里面餐馆蛮多的…各式各样的菜式都有，以商务餐为主…还有个影院…还不错…
4803808,伟哥是老顽童,60,40,3,3,3,-1,5,14-07-01,交通还是非常的方便的，去那里的喜达吃饭，轨道交通2号线出来对面就是广场了！地方还是蛮大的说来！然后广场前面还有一个公交的枢纽！多条公交线路汇聚于此！<br />  然后广场前面还有一个类似于小吃广场的摊头汇聚的地方个！卖的是各地各种各样的小吃和零食，嘴馋了的时候到这里来打打牙祭还是很不错的来！那个印象最深刻的是里面好像有小火车的好像！还是电车啊！傻傻的分不清楚呢！也不知道要不要钱呢！看上去挺高大上的来！也没有坐，就拍了两张照片完事，嘿嘿。。。<br />  总之，对于这个地方的印象还是蛮不错的说了！吃喝玩乐的地方都是基本上有的了！
24624589,chilllum,45,40,3,3,3,-1,0,14-06-28,张江高科技园区这里唯一的一个商圈了吧！地方个人觉得还是挺大的说！而且地理位置在张江高科是相当的好的，轨道交通2号线张江高科站好像有个口子出来对面就是广场了！所以交通方面也是相当的便捷的说的！<br /> 广场里面还有一圈小吃摊，各色各样的各地的小吃，价格也非常的实惠，嘴巴馋了的话，绝对的可以过来解解馋的来！然后里面吃的，穿的，玩的基本上样样都有的吧！尽然连电影院也有的，金逸影城哦！这个倒是蛮好的，不论是工作在那里还是住在附近的人来说，看电影就方便了！<br /> 这里相对张江高科技园区其他地区来说，这里还是相当的吵闹的了！<br /> 总之，四星很好个！
3505508,claralargo,40,30,2,3,1,-1,0,14-06-05,张江这里最大的一个商圈了，主要是吃饭的地方，春天的时候樱花非常漂亮。
25873174,hhh1212,40,40,3,3,3,100,0,14-05-31,大学城旁边最近的一个商业区 算得上是应有尽有了吧 ktv 电影院 咖啡馆 甜品店 银行取款机= = 刚开始觉得还是建设的不错的 交通啥的也很便利 不过 来多了 也就常去的几家喜欢了 然后觉得也就这样了 不过这一年开始传奇广场又繁华了起来 引进了许多新店 像鲜芋仙 COCO 世界茶饮都好像是今年新开的 外加上对面的老张江地铁站又要被重新利用起来了 汉堡王 真功夫等等好多小店要开起来了 顿时我大张江又要热闹起来了 很欢乐啊 有木有^_^传奇广场自己建设的也很好 里面有点小摆设什么的 开着视野很空旷 显大
7442553,木易洛洛,60,30,2,2,2,-1,3,14-05-20,千年难办去一次浦东，哈哈哈~~~还是张江这么远的地方。。。<br />去的时候正逢樱花盛开的时候~~所以拍了几张美美的照片~~~而且这里人不过，哈哈哈~~~<br />但是传奇广场真心一般般啊。。。要不是朋友订的这里，真心没必要大老远跑来这里吃放唱歌啊。。。<br />估计以后也很难有机会再来这里了。。。不过有些地方总是要到此一游的节奏嘛~~~~
55737536,PYfSergio,30,40,3,2,3,-1,0,14-05-03,其实说实话，这个地方本来挺好看的，就是弄得有些脏兮兮了，稍微收拾一下，我觉得是个很不错的地方，周围因为是高科技园区，所以其实并不会很吵，比较安静。有一个有轨小电车挺有趣的，大家不妨做一下,很有味道~该有的吃的其实也都有，到了晚上风景更美一点，地铁张江下来就可以了！特别方便！~
7852624,mcomplex,40,40,3,2,2,-1,0,14-04-19,张江开发的时候最早的商业广场，紧挨地铁口而建，解决了张江男男女女上班族的吃饭问题，这个地方对本人而言有过太多的回忆，很有感情，本人工作地重回张江又可以在这个广场内吃喝了，相比之前店更多了，选择更广了，哈哈，有口福啦
3603494,安静的乌鸦,40,10,1,1,0,-1,0,14-04-04,渣物业，听说在里面吃饭停车费可以抵扣一部分的，拿了商家敲章的发票去出去还是收一样的停车费，说一定要敲在停车票上才可以抵扣，还说实行了好几年了~前阵子刚去还不是这样的！说他们没有公告贴出，他们说贴了然后掉了，掉了是谁的问题，算在消费者身上么？而且里面的商家都不知道要敲章敲在停车票才可以，他们到底告知了谁？几乎就没人知道~态度恶劣，还威胁说我们停在那里后面的车超时都算在我们头上，呵呵~<br />并不是为了区区几块钱停车费，而是管理和态度的问题，这里直接拉黑！
807732,沪上之星,50,40,-1,-1,-1,50,5,14-03-09,很不错的地方，围着广场转一圈吃喝玩乐都有了！喜欢这样的设计和模式。人不算很多，这样好，人气太旺的地方吃个饭要等半天！而且这里东西好多选择，离地铁也很近！很不错！
14908621,zystarnow,5,40,-1,-1,-1,120,0,14-03-05,很不错哦，公司附近能有个这种地方挺好的，有小吃，各种特色餐厅，还有KTV和影院，是休闲聚会的好地方。
25514368,zeberra,20,50,-1,-1,-1,100,0,14-02-27,张江神奇就神奇在无论是芋贵人还是隔壁的超级鸡车量都要比别家的大。。。。最喜欢买一坨吃的然后去看电影。。。。我的大学如果没了张江。。。。好吧还有万达。。。。
206964,Carol_Coral,45,30,-1,-1,-1,80,0,14-02-17,对张江的男男女女们来说，这是个很重要的、不可或缺的地方，餐后散步、同事聚会、年终尾牙、商务宴请、休闲娱乐、相亲约会、下午茶、外卖统统都能搞定的一个地方，还有小药店，也有照片服务，还能逛小店买衣服，基本上算麻雀虽小，五脏六全，还有一些比较有设计感的比如小凉亭啊之类的，总之，要求不高的话，这里还算是比较有趣的一个地方。<br />很多离开张江工作的同事，偶尔回来故地重游，也都觉得很有亲切感，毕竟是曾经战斗过的地方来的，哈哈~~<br />附带有停车场的，因为都是走着去，故8知道费用几钱，吼吼
10740879,親鈊寶貝,40,40,-1,-1,-1,-1,0,14-02-02,学校周围能呆的地方了。每次去学校都要路过。可以买吃的看看电影唱唱歌，还不错
23119148,小小白玉蜗牛,50,40,3,3,3,-1,0,14-01-31,市口很好 开在张江高科地铁站 附近上班的人多 工作日的时候白天晚上都很多人 一到双休日就冷清了 这边有号称全上海最好吃的蓝莓蛋糕-毂屋~~
19292834,alon1020,20,40,-1,-1,-1,-1,0,14-01-04,张江附近一般都在这吃。东西不算便宜，但种类比较多，还是比较方便的
157989,pp_hong,40,30,-1,-1,-1,-1,0,13-12-24,店不少,东西也很全,就是停车很麻烦<br />中午去一次,停车要花半小时<br />麻烦!
30945990,曦艾琳_蔷,45,40,-1,-1,-1,-1,0,13-12-01,吃东西广场不解释。。几乎什么类型的菜都有 在张江这边算热闹的。外面一条小路搞得跟台湾夜市差不多。。。电影院人一直很多..喜欢The house of flour和Pizza Tirano 其实面包新语也不错吃.... 熊妈妈的奶茶很可爱= =。
3667238,Foodie_tao,50,30,-1,-1,-1,-1,2,13-11-30,张江高科人气最旺的广场，KTV，影院，餐厅，下午茶，小铺子都有，吃的东西偏小食较多，影院常半价还有团购活动，人气很旺，环境还行。
168194,泥,20,40,-1,-1,-1,-1,0,13-11-05,店家越开越精，品种越来越多，没事喜欢去逛逛，感觉越来越有逛头了，停车费也可以接受~
2406400,落水的魚,50,30,-1,-1,-1,-1,0,13-10-30,传奇广场的地段比较好，<br />在上海轨道交通2号线张江高科地铁站旁边，<br />以前的张江高科站是高架站台，曾经地铁2号线的终点站<br />地铁站出来就是传奇广场<br />然后旁边是张江高科公交枢纽中心<br />公交地铁换乘比较集中<br />交通很方便，2号线下来随便吃下再回家转公交也很方便<br />因此人气也一直很旺<br /><br />这里曾是张江川沙这一大片公交地铁换乘的集散地呀<br />对于住市区在张江工作的上班族，以及住张江在市区上班的上班族来说<br />这里曾是比较方便的中转站，<br />每次地铁2号线一到张江，<br />那下来的人流，哗啦哗啦，刷刷黑压压的一片人头呀<br />哈哈<br />一整天都是人<br />早晚上下班高峰跟周末，<br />更是不得了的人<br />走路不能叫走的，那只能叫蹭，叫挪，一步步的蹭，一步步的挪<br /><br />现在轨道交通2号线延伸后，<br />人流的密度有了大幅的下降，<br />公交换乘的压力也减少了很多，<br />但是高峰时期，<br />人流依然很多<br /><br />传奇广场也算是综合性的小型商业广场了吧<br />其实偷偷地说，<br />小鱼觉得与其叫传奇商业广场，<br />不如叫美食广场来得比较贴切呀，<br />因为这里大多都是美食餐饮店店。<br />餐饮，零食，小吃，冷饮等等<br />棒约翰比萨<br />必胜客<br />KFC<br />康师傅私房牛肉面(张江店)<br />酷圣石<br />龙门客栈<br />桂林米粉<br />食之秘<br />穀屋<br />蛙香馆(上海传奇店)<br />面包新语<br />石锅饭<br />赛百味<br />星巴克<br />庆会楼<br />克莉丝汀<br />。。。。。。<br /><br />还有招商银行<br />金逸影城<br />好乐迪<br />克丽缇娜等<br /><br />让小鱼意想出不到的是这里还有牙医诊所。。。。。。<br /><br />诺大的一个张江高科，<br />除却张江镇和青桐路那一片<br />周边少有比较好的餐饮店<br />集中的就更少了<br />而传奇广场就集中了众多大众美食<br />因些人气一直很旺<br />中午来这边吃饭哦<br />基本上是找不到位置停车的<br />好多店店都是没有位置的，<br />是要等位的<br />因为大家都是附近上班的么，一般吃饭的时间都比较集中<br /><br />现在传奇广场西边还有开有一条通道连接碧波路和传奇广场<br />通道内开有若干小吃类店铺
38691480,苏苏搁浅,30,50,-1,-1,-1,70,0,13-10-25,离住的地方跟公司都很近<br /><br />有很多好吃的东西<br /><br />还有时间看看电影喝喝下午茶，好地方，呼呼
86527,erincici,60,30,-1,-1,-1,-1,0,13-09-30,到对面微电子港出差，在这里解决了无数顿的中饭啊~~~还有下午的咖啡~~~店比较多，其中一部分店面都很小，广场也显得不开阔~~~<br /><br />午饭时候，几乎每家都人满为患，吃饭的店很多，各种选择也很多，面，港式烧腊，西式快餐什么的，但口味出众的并不多，毕竟不愁客源~~~
2921199,醉笑生,40,40,-1,-1,-1,50,0,13-08-29,张江地区一直都没有什么像样的商业广场，这家广场也是冷清了好多年，这两年才渐渐有了点人气，里面主要是吃饭和唱歌、看电影等娱乐项目，总的来说还是简陋了点，不过有总比没有好。
4070997,哼哼家的猫猫,45,20,-1,-1,-1,-1,1,13-08-19,这里的餐厅很集中，所以广场上的空气不是很好。地面上很油腻，有些杂乱无序。
26385871,sherrycd,30,40,-1,-1,-1,-1,0,13-08-14,很多商户，很多选择，距离地铁比较近，经常去玩，在张江算是一个还可以的选择
727381,老鼠笨笨,60,30,-1,-1,-1,-1,0,09-08-29,座落在张江地铁站的一个休闲广场，<br />张江TX吃饭休闲场所的聚集地吧。<br /><br />广场不大，围着中间空地建了一圈，<br />周围建满了商铺，以小食店居多，休闲为辅，<br />其中还包括人气极高并大名鼎鼎的毂屋。<br /><br />每当晚上来此，满眼都是背包眼镜男女，<br />恍若穿越到了大学校园，可谓是传奇广场一景。<br /><br />只有地面停车场，很容易停满，好在对面企业还可以停。
4801936,Leechelsea,50,50,-1,-1,-1,-1,1,13-07-22,休闲好去处哦,算是离家最近的广场了,看了电影,威尔史密斯依旧帅气啊,儿子越来越大,吃了必胜客,话说必胜客到是有点吃厌了呢,银行有交通银行,唯一不足的就是这里只有吃喝玩乐,没有购物的地方啦
40148212,pnkpink,30,50,-1,-1,-1,-1,0,13-07-14,偶然来这边是为名字而来的，不过在这边，这里算是人口比较密集的地方了，小玩还行的。
4173550,菘哒小妖,50,30,-1,-1,-1,-1,0,13-07-09,这个地方，还真是真心不咋地，但是张江附近，估计也就这里算是吃的比较多了，除了紫薇路，跟其他一些大的广场比，这里是多么的- - 不足挂齿，但是在这里上班的人，都靠它了。。。面啦，寿司啦，点菜啦，pizza，KFC都有了，还有这个广场旁边的黑暗料理街- - 好吧，上班也就这点追求了。。。
27562686,馋嘴猫的小闫颜,40,50,-1,-1,-1,-1,0,13-07-02,在张江，这里本来就是一个交通枢纽，貌似每次唱歌都来这里，不管做什么人都很多
2089069,小妞一只,60,30,-1,-1,-1,-1,0,13-06-17,2013年05月10日（周五）<br /><br />第一次来张江 也第一次来离张江地铁站很近的传奇广场 <br /><br />从地铁站步行出来还是比较近的 只是周边基本上停的都是小黑车 叫的都是“南汇，南汇” 过了十字路口就到了<br /><br />最外圈有很多小吃的滩头 尤其是下班高峰的时候很热闹 几乎每家生意都不错 价格也很实惠 当然就是不太干净<br /><br />然后看到的是张江特色的有轨电车 很是新奇 只是没敢尝试 不知道是从哪到哪的 应该没几站路吧<br /><br />接着看到的就是传奇广场啦 整个广场不算很大 第一感觉是有点旧 脏乎乎的不是那么干净 和市区的不能比<br /><br />接触到的比较多的肯定就是传奇广场里面的餐饮店铺啦 点评搜了下 实话说还真没有什么吸引偶的 除了榖屋<br /><br />走的还是比较大众平民化的路线 看上去人均价格都不会很高 每个店外几乎都有营业员在招呼这感觉有点怪<br /><br />在这里的金逸电影城看了场电影 没想到那么偏的地方上座率还是比较高的 可能真的是上班族比较多的关系<br /><br />电影院虽说开业没几年吧 但是还是有种旧旧的感觉 和整个传奇广场给偶的感觉很像 不过票价还是实惠的 <br /><br />整个广场中间是露天的 蛮多人休息的 2层的建筑其实有点矮 不过对于周边上班族来说是个吃饭的不错选择点
19798254,爷们会唱法国歌,30,40,-1,-1,-1,-1,0,13-05-19,好长时间没来张江传奇广场这边了<br />比上次来的时候 要繁华不少<br />还记得07年来这儿的时候 感觉好荒凉啊<br />现在人气高了不少
2096165,卄卄,45,30,-1,-1,-1,-1,0,13-05-17,不知道从什么时候开始通往传奇的路变得这么曲折和拥挤。。<br />店确实开了不少，而且品种越来越多了，想吃什么的都有。<br />就是满地穿格子衬衫的，唉～张江真是个神奇的地方！
4349198,gzjx000,45,40,-1,-1,-1,-1,0,13-05-08,张江地铁站附近的休闲娱乐好去处，周围上班的人很多，中午会想到去那边用餐，晚上是朋友聚会、约会的地方，地方够大，交通方便，除了餐饮外还要电影院、KTV、购物等场所。
1819591,GAIL00,60,40,-1,-1,-1,-1,0,13-04-21,张江地铁站出来的一个商业广场~在里面逛过一圈~里面有点小吃店~其中一家叫毂屋的甜品店不错的~
26212175,秋叶原的西门町,10,50,-1,-1,-1,45,0,13-04-21,附近上班族吃饭娱乐必去之地，真的感觉微电子港就像学校，圆环传奇就像学校的食堂＋小吃街，很喜欢这里的氛围。
10613580,彼岸之澄,60,50,3,3,2,-1,4,13-03-14,就在2号线一出来不远的地方。里面美食店铺真的很多呀。<br />各地的各种菜系在这里几乎都找得到<br />真的是吃货们的天堂有木有<br />工作日的夜晚去的，人气不是特别旺<br />不晓得周末的时候会不会多一些人<br />这边像必胜客  巴贝拉 这样的西式快餐厅也是有的<br />中午很多还提供工作餐 周边的人有福了
1252269,yamaruan,50,40,-1,-1,-1,-1,5,13-01-30,离家不远，开车十分钟就到了，附近要吃饭的话这里算比较多了，所以经常来这里。<br /><br />吃的东西选择余地不大，人气也不是很旺，这样也好，清静不用排队。<br /><br />停车比较便宜，10块钱随便停，吃饭的话还能抵掉5元。
2029088,D调D评,45,40,-1,-1,-1,-1,0,13-01-27,里面有好多吃的，看电影唱歌也都有，很适合下班过去，关键还有好多银行的乃<br /><br />停车10元3小时，在里面吃饭还能退5块钱，满给力的哈
2570532,Teresa_舟,60,30,-1,-1,-1,-1,2,13-01-18,张江也就传奇广场有点东西了...<br />地铁站出来就到了~ 不大~ 吃的东西不算很多...<br />晚上会有很多小摊头摆在外面~<br />里面有个好乐迪 有电影院~人气不旺~
24898482,qzh_83,20,40,-1,-1,-1,-1,0,13-01-01,以前的张江高科地铁站广场，繁华的地段；现在地铁站前移了一点，这里变为地铁的实训中心。所以广场变得荒凉一点，但是逢周末依旧很多客人前来的。冬天带着书本前来喝杯星巴克，看看书，上上网，很开心！
89365,laozhan,60,40,-1,-1,-1,-1,3,12-11-03,好久不来这里了，变化还真的很大，中庭广场重新打造过了，感觉树多了很多，周边的商户也新添了很多，以前这里除了吃就是吃，后来好乐迪来了以后出现了几家保健会所，我们还在说这里以后不会变成高档消费区，我们都来不起了吧，现在看来这种担心是多余的，保健会所并没有搞出太多来，倒是出现了电影院，这有点意料之外，这么小的地方还能开出电影院，倒真是挺传奇的。<br />然后美食商铺的话热门的几家其实一直都在，（尤其是庄氏隆兴，一直能给我点评会员卡积分的）小的店家的话换的很勤快，我觉得这也挺好，生意好的能够保持，生意不好的自然优胜劣汰，然后不断有新鲜血液补充进来，所以我对现在的上海传奇还是比较满意的。<br />当然周边环境和停车问题还是一如既往的糟糕，这个不是这里自身能解决的问题，就一笔带过了吧。
11256590,梧桐藏雨10,30,40,-1,-1,-1,-1,0,12-10-25,张江地铁站附近，一块集中有饭馆的地方。以前大家聚餐都是在这儿呢，因为离地铁站近，很方便的说~~广场上有一个大屏幕，走过时可以看看新闻什么的。饭馆的选择还算比较多，20家还是有的呢~~~
876201,清源妙道,45,40,-1,-1,-1,-1,0,12-10-25,张江上班族们必去的一个地方，入口处的小吃摊比广场本身更具特色、更有吸引力！<br />蛮喜欢那里一个肠粉的摊子，不过只有周一到周五摆摊；有轨电车终点站旁边的烧烤跟酸辣粉口味也不错。<br />里面饮料铺子既多也全，这店也非常喜欢。
15096330,yuxiaolin000,45,30,-1,-1,-1,-1,2,12-09-24,这边吃的虽然不少，但都是一些快餐的连锁，感觉不上档次，主要2楼的金逸影城不错，我就是冲着看电影才去的，顺便吃饭，但是找了几圈也没想吃的，最后无奈还是吃了东方既白，虽然还是快餐，也算中式快餐吧。感觉还应该有些小吃，比如小杨，鸡排等等，第一佳不给力，甜品有个芋贵人，还不错。冰淇淋有个索非密斯，不给力，来个Dq，或者酷圣石，如果再来几家吃川菜或者火锅的有名的店就更完美了
8704155,xiaoke0121,30,50,-1,-1,-1,40,0,12-09-05,吃的东西挺多的，嘴馋的时候就坐上有轨电车去里面转一圈买点吃的，周末人也不多可以慢慢逛，不过老觉得那个厕所蛮恐怖的，不敢一个人去
281162,小友友,50,40,-1,-1,-1,-1,0,12-08-06,老师开玩笑说，碧波路这块地方除了传奇广场还是传奇广场。果真，周围可逛的只有这家了，中午吃饭的时候人满为患啊，感觉不定位子真的要等很久，总体感觉有点管理混乱，也有可能是真的人多的关系吧。
20463360,小猪Lu,40,40,-1,-1,-1,40,0,12-07-20,传奇广场算是张江地铁站出来成规模，方便的吃饭场所。刚刚来的时候觉得选择性很多，久了就觉得广场需要多多招点饭店来。
5991627,小Shine,40,50,-1,-1,-1,-1,0,12-07-12,这是一个神奇的地方~据说张江是2号线的终点站的时候，这里是唯一大家可以找到聚餐的地方，唯一一个会有市内有的连锁的店，比如KFC、必胜客、巴贝拉等等。。现在，它有了金逸影院、好乐迪唱歌，台湾菜龙门客栈、冰淇淋还有著名的甜品店haowu，感动啊，希望软件园对面的那个大型shopping mall开张，张江人民就更欢乐了
1999227,Doubleflower,50,40,-1,-1,-1,-1,0,12-06-30,里面吃东西的店越来越多，加上有好乐迪和金逸影院。算是比较完善了。<br />下班后和朋友吃个饭，看场电影，再各自地铁回家。比较方便。<br />通常都是工作日来，周末的话这里貌似人气也会比工作日少一半。
17930398,小秤子2012,40,40,-1,-1,-1,-1,0,12-06-17,这里算是张江这边一个娱乐的地方了，有吃的，有喝的，有唱歌的，还有买衣服等等，无聊的时候就会来逛一圈，聚会也会在这边，因为这里相对于张江镇还是蛮近的
42111,水仙花m,30,30,-1,-1,-1,-1,0,12-06-12,I want to evaluate the square itself, is not evaluated the shop around. My adjectives: coquettish. Before saying legend square build up, Zhang can have enough remote is sad, also do not have what good hotel, it give people the desolate feeling. But this square is not the same, not only has a huge TV screen, once I stood watching mother uncle aunt Bai, ha ha. There are a lot of very beautiful glass sculpture. Glass off bamboo, glass off the amber, in short all look very nice texture makes us doubt is expensive. Yes, the fountain of the inside of the glass sculpture, always reminds me of the ventura. High tech park, and artistic.
23948119,宝贝壳6,5,40,-1,-1,-1,40,0,12-06-11,张江传奇广场也算是一个美食城了，什么吃的都有，给周边的上班族很多选择，有小吃也有饭馆，每天换着吃，上班时热闹，周末冷清。
3657121,原来可以修改昵称,45,50,-1,-1,-1,-1,0,12-05-06,其实是张江地铁站吃饭的地方的总称。。。张江附近最像样的地方啦。。。上班族午餐的解决的地方。。。中午很热闹。。。晚上很安静。。。没事来张江玩的话在这里解决午餐还是可以的
2523018,疯狂蚊子,20,50,-1,-1,-1,58,0,12-05-06,非常喜欢，离家近，吃喝玩乐都有，菜嘛，比较喜欢海南那家稻香蛙馆，味道很好，一楼和二楼有川菜粤菜日式韩式台式各样餐厅，好乐迪和金逸电影院都在二楼，环境很好滴～
3725223,momococo,45,40,-1,-1,-1,50,0,12-04-14,张江人民休闲娱乐宝地啊，关键交通方便，吃的东西也蛮多的，不过质量参差不齐，需要好好筛选。推荐hof和龙门客栈，都不错的
5709193,neko_1231,40,30,-1,-1,-1,-1,0,12-04-03,每年圣诞晚会都在博雅酒店办的。每次都从张江地铁站出来，穿过这个广场走到博雅去，今天才知道原来这儿叫传奇广场呀，喵喵！<br /><br />广场外边有点小乱额，黑暗料理、烧烤、臭豆腐......<br />还有个电车站！<br /><br />广场里有金逸电影院，还有蛮多餐馆的，印象当中，好像在这里的龙门客栈吃过饭。<br /><br />春天，清明小长假，要出来晒太阳，也要有美食！！<br /><br />今天是为了榖屋来的哟！喵~
2048074,tingting218,50,40,-1,-1,-1,-1,1,12-03-31,为了毂屋,第一次来这里,感觉还蛮嗲的,哈哈本来一直觉得张江老偏僻的,麽想到还好~还有我从来么坐过的电车呢,嗲的~哈哈
1629754,sweetYshinY,50,40,-1,-1,-1,-1,0,12-03-16,关于停车：预收￥10，可以停2小时，￥5/小时，1小时内可以免费。<br /><br />PS：每次都是为了吃毂屋来的，据说凭商家的盖章还能返￥5。
7152229,lina0921,40,40,-1,-1,-1,50,0,12-03-11,想要个麦当劳，那就完美了，另外小吃多点就好了，门口的黑暗料理摊倒是很多，不过不敢吃啊，对了，再有个都可叉饮和快乐柠檬该多好哦
4587502,蓝蝶小香,45,50,-1,-1,-1,-1,0,12-03-01,还不错的小广场，所谓麻雀虽小，五脏俱全。<br /><br />吃的，喝的，护肤美容的，电影院，都有<br />貌似剪头发的没有，如果有就更好了，可以中午吃饭时候弄弄，节约时间<br /><br />还有没有麦当劳，这个很遗憾！最好再有个DQ，更加完美~~~
2117665,麻辣小西V,50,50,-1,-1,-1,-1,0,12-02-25,现在金逸一开，这边完全就是娱乐休闲美食为一体的广场了，<br />非常不错的地方，张江其实像这样的地方不是很多，所以在地铁站附近的传奇，<br />可以称的上是个传奇了。。。
6216609,yue1369,20,40,-1,-1,-1,-1,0,12-02-10,从大学城回家,乘地铁必经之地,吃的还算比较多,就是人气都不高,毕竟地段比较远,不过算是哪里比较集中的地方了,经常去哪里吃东西,味道什么还是不错的,一般都是在哪里工作的人比较多
1444193,朶蕾咪灬,60,30,-1,-1,-1,-1,0,12-02-04,个人觉得以简餐为主，有KFC、食之秘、康师傅私房牛肉、穀屋等等，品种蛮多的，还有好乐迪和金逸电影院。工作日的人气还不赖，周末就稍逊了。
3311867,小C__要happy,40,40,-1,-1,-1,-1,0,12-01-20,离地铁站很近，张江高科地铁站出来就是了，是张江工业区最热闹的地方了，很多家店，很多吃饭的点，是上班族解决吃饭的好地方。呵呵
7267995,Spec姐姐,30,40,-1,-1,-1,60,0,12-01-14,冲三星补点评4，先把公司附近去过的点评了。<br /><br />现在还开了电影院，还真不错啊。吃的东西挺多的，其实还蛮方便的，我一般把车停在公交站的边上。<br />只是觉得每次停车都要预付10元很霸道！<br /><br />常去的是豪大大鸡排！
3192505,cooldesun,60,30,-1,-1,-1,-1,0,12-01-14,本来一直觉得这个地方蛮不错的。<br /><br /><br /><br />毕竟张江有那么多公司，可是吃喝玩乐的地方不多。<br /><br /><br /><br />这里地铁站出口应该算是比较集中的一个地方了。<br /><br /><br /><br />可是来了几次，发现就这些东西。<br /><br /><br /><br />看上去蛮大的一个广场其实真没什么。。。<br /><br /><br /><br />郁闷的很呢。<br /><br /><br /><br />还需要再壮大一下。<br /><br /><br /><br />电影院嘛，好不容易开了，就没什么新的电影，还不便宜。。。<br /><br /><br /><br />好乐迪，算是张江一大K歌圣地了，人是暴多。<br /><br /><br /><br />吃的，就那样了。<br /><br /><br /><br />吃吃就发现真没什么能吃的。<br /><br /><br /><br />逛街的，倒是有几家衣服店，可是很小。<br /><br /><br /><br />而且里面东西也不多。<br /><br />没什么逛头了。<br /><br />再壮大壮大吧。<br />    <br />来点好吃的哈。
6386989,rabbit_87sl,30,40,-1,-1,-1,50,0,12-01-13,公司就在对面，所以经常和同事到这里吃中午饭。总共有三层楼，大多都是吃饭的地方，还有几间卖衣服和小东西的小店，有好乐迪和电影院。环境还是不错的
5237104,raveniscute,50,30,-1,-1,-1,50,0,12-01-10,离地铁站很近，张江高科地铁站出来就是<br />因为离公司比较近，所以经常会去逛逛或者去那里吃饭<br />总体来说地方还是不错的，有很多各种吃的<br />不过貌似至今也没找出里面有哪家特别好吃的店<br />对于上班族来说，这个地方还是不错的，可以偶尔来换换口味拉
3500913,xaj1126,40,30,-1,-1,-1,-1,0,11-12-27,这有很多餐厅，可以选择的面很广，有个电影院，但一直没开，不知为什么，除了吃饭其它的好像没什么可娱乐的东西，交通地铁２号线很方便
6792012,路喵717,40,40,-1,-1,-1,40,0,11-12-27,很多吃的,也有几家买服饰的小店,但是价格有些虚高不靠谱,倒是几家吃饭的店都还不错,因为离地铁站进,各种方便,所以经常去吃东西逛逛~
15665683,_Shanks,20,40,-1,-1,-1,4,0,11-12-25,大学时候经常去，基本都是美食店，对学生来说还是偏贵，后来来了好乐迪，和电影院都有很多优惠活动，交通有地铁和当当车，挺方便的。
9227531,飘零的莲花,30,50,-1,-1,-1,-1,0,11-12-21,我觉得不应该叫休闲广场应该叫美食广场，都是各种饭店、快餐店，像是肯德基、必胜客什么的这边都有，还有一些中式、港市各类餐厅。<br />一般这种广场应该有服装店什么的，这个广场就2楼有那么几家店，衣服很少，就像一般的小店，没什么挑的价格也偏贵。<br />因为每天下班都是在这边乘车，所以晚饭基本在这边解决。
13804972,80后的xy,30,30,-1,-1,-1,-1,1,11-12-15,来过一次感觉和其他的广场没有什么区别，只是这边吃饭的地方比较多，还有一家电影院，买衣服的就很少了，二楼有几家买衣服的，但是逛了一圈没有自己喜欢的款式，价格也一般吧，交通还行，离地铁比较近，这次只是路过顺便过来玩玩，也就溜达了一圈我们就走了，没有什么特别的感觉。
1447021,qqandgg,20,40,-1,-1,-1,50,0,11-12-14,不错~张江附近唯一一个休闲广场<br />有很多吃的东西<br />工作日中午，晚上，人爆多；周末。。无人<br />停车比较方便，所以常常去，预先交10块钱，然后找商家敲章，停3小时内，可以退5块钱
3834137,xiaoyu5214,10,40,-1,-1,-1,50,0,11-12-08,各种吃饭的地方，也有好乐迪和电影院，是张江挨踢民工们最佳下班觅食娱乐去处。离地铁站近，交通非常方便，广场大屏幕一直放汤臣楼盘的广告。。。我估计很多那边买房的都是被这个广告忽悠的。。。
61125,aries0408,60,30,-1,-1,-1,-1,0,11-11-29,这里还真的是第一次去，可能开了很久了吧，反正张江地铁站5号出口出来，还是蛮方便的。<br />有餐饮，也有休i闲娱乐的地方，感觉还行吧，比较方便的。方便周边张江附近的人过来吃吃饭小聚一下，呵呵。
4240357,yuki0601,10,40,-1,-1,-1,-1,0,11-11-24,靠近张江地铁站5号口，并且旁边有个公交车站总站，所以交通很方便，而且传奇广场那里美食很多，感觉走进去后还是蛮宽敞的，只是来来往往的人很多，吃饭的人也很多，所以有点嘈杂，不过很喜欢！
4007835,joyfulnoise,20,40,-1,-1,-1,-1,0,11-11-23,交通便利，周围有地铁，有公交站，很多公交可以到<br />一楼的外面经常有各种展销，书籍、文具==，反正没买过，可以看看<br />健身、KTV、吃饭==一应俱全<br />比较便捷的一个广场
4894553,applealing,50,40,-1,-1,-1,45,1,11-11-19,这里基本以吃的为多，2楼有几家卖衣服的，好乐迪，电影院，一楼还有药店，咖啡馆什么的，也算比较齐全了吧。周末中午跑过来的时候发现住在张江附近的人竟然都带着小孩子来这里逛的
17912062,风中肆意,20,40,-1,-1,-1,60,0,11-11-04,这是个地方虽小，但是吃的较全的地方，基本上该有的都有，但也就吃的比较多，别的很少，没啥意思，有时候灯光一打，还是挺好看的
11758714,aerbeisimao,30,40,-1,-1,-1,50,0,11-09-27,在这边吃饭最多的地儿了，后来再去吃就不知道吃什么好了，几乎都吃遍了。还是挺不错的广场，后来开了KTV，内容更丰富了点。
6329806,Kelly5509,30,50,-1,-1,-1,50,0,11-09-23,去过很多次 浦东张江这边算是一个吃饭娱乐比较集中的地方 停车不太方便 其他的都还好 整体环境不错 尤其是到了晚上 灯光等烘托的气氛 让人很是舒服 ktv 餐馆很多 能够满足不同人的口味~！
12699725,yew99,30,40,-1,-1,-1,-1,0,11-09-15,虽然地方不大，但是对于张江地铁站来说，是一个很好的点缀，有很多可以去啊，好乐迪啊，一辣川菜，一茶一座，康师傅，来伊份啊，据说电影院马上要修好啦，地方小，但是很齐全，还是可以的~
14303410,ゝ都要好好锝,5,50,-1,-1,-1,-1,0,11-07-24,外面看很小、一般般 、、可是里面 、、就是~~~~~麻雀虽小、五脏俱全了~~~~~~尤其里面有个量贩式好乐迪KTV、、、不错、、很不错 、、、、、、、、、现在的好乐迪真的越来越大了
6936665,古浪琴声,20,40,-1,-1,-1,50,0,11-07-11,虽然不大，但吃喝玩乐基本齐了，吃嘛不用说，洋快餐中式快餐咖啡店冰淇淋先榨果汁路边摊，要啥有啥；<br />玩有好乐迪，最近有家电影院正在装潢估计不久就会开业，真是越来越热闹了
639234,瓢装弱水ice,45,40,-1,-1,-1,-1,0,11-07-10,我要评价这个广场本身，就不评价周围那些店了哈。我的形容词是：妖艳。话说传奇广场造起来之前，张江可有够偏僻有够冷清的，也没啥好的饭店，总之给人荒凉的感觉。可是这个广场就不一样的，不光有个巨大的电视屏，有一次我站着看老娘舅柏阿姨，哈哈。还有很多非常漂亮的玻璃雕塑。玻璃的假竹子，玻璃的假琥珀，总之看上去都很漂亮很有质感让人怀疑造价昂贵。对了，当中那个喷水池里面的玻璃雕塑，一直让我想起美杜拉。高科技园区里面，也有艺术气息咯。
6826330,hyzhu525,20,40,-1,-1,-1,40,0,11-07-09,几年前就去过了，里面很多吃的东西，让人挑的眼花缭乱的。作为外环这个圈来说，东西还算小贵的。张江这边就这个价位了。
996314,zziegler,20,30,-1,-1,-1,-1,0,11-07-09,算是张江地铁站附近最繁华的地方，很多吃饭娱乐的小店，价格自然也不会低。谈性价比不如张江镇，谈交通方便都是还行。
3211357,zhuwenqi123,20,30,-1,-1,-1,50,0,11-07-09,张江男集散中心。<br />这里是张江园区最热闹最休闲的地方了。主要还是吃饭的地方。<br />有一家超便宜的自助火锅。还有必胜客巴贝拉之类。<br />最最大的亮点，是有一家毂屋，那蛋糕的味道真是没说的了，张江男靠这个来讨好女孩子，还是很灵的。
3488782,modogz,30,40,-1,-1,-1,80,0,11-07-08,好吃的东西越来越多，比前几年都多，中午可以开个车过来吃个午饭，买个蛋糕甜品什么的。<br /><br />有轨小火车，也不知道现在还有没有，去外地出差之前有的。<br /><br />什么时候能认认真真地去把那里的饭店和蛋糕店都考察一遍喏
12819968,阿啦是小乖,30,30,-1,-1,-1,-1,0,11-07-07,朋友在这附近工作，我去找他玩，他带我来这边吃饭的，人很多，吃饭的地方种类也是很多的，反正是基本什么都有的，他经常来这边吃饭，这边吃的东西很多，味道也不错。过来也很方便，我决定经常去了。
5274314,洛潇湘,20,40,-1,-1,-1,-1,0,11-07-05,在老的张江高科地铁站边上，新的张江高科站改了位置，要多过一条马路了。地方不大，不过吃的、玩的一应俱全。总体感觉挺好的。
6283147,hily薇,20,30,-1,-1,-1,60,0,11-07-03,地铁搬走后，人气差了好多，吃饭的地方除了几个比较老资格的外，也是一家换了一家。还有几家卖衣服的店，门可罗雀，不知怎么能撑下去的。
1933168,milchtee,30,40,-1,-1,-1,50,0,11-07-03,基本都吃了一遍。。。电影院快点开吧~~以后张江男女都可以在张江活动全啦。8错我还是最喜欢庄氏隆兴家的饭~~美味啊~~~~大排饭，鳝丝煲仔饭都好吃。hof的蛋糕，第一佳和豪大大的鸡排~~<br />2楼有家卖女装的也不错。
6653988,hidedtear,40,40,-1,-1,-1,-1,0,11-07-02,属于张江高科这边和同事一起吃个饭啊之类的比较方便的地方。有两层，中间的小景区设计的蛮漂亮。KFC，棒约翰，一茶一坐，必胜客，东方既白，好乐迪啊，最近新建了一个金豫国际电影院，是张江高科技园休闲娱乐的可去的地方
13480695,蔺如阑,30,40,-1,-1,-1,-1,0,11-07-02,公司附近，周末加班的话一般都在这里解决吃的问题。广场周围都是吃喝的地方。平时也会过来喝点饮料聊聊天。环境一般，工作日的中午很热闹，到了双休日又变得很冷清了。
6339264,clementin,30,40,-1,-1,-1,-1,0,11-07-02,以前去传奇广场的时候都是去里面吃饭的，世界杯的时候下地铁后就去传奇广场看球赛，超大的屏幕很过瘾，就<br /><br />是因为太高，要抬着头看。<br /><br />广场中间的紫色玻璃圆柱灯打上在水波的衬托下灯光很好看，很少看到哦。<br /><br />环境很好，很热闹，吃饭很有氛围的。
6397897,到处流离,30,30,-1,-1,-1,-1,0,11-07-02,地铁站旁边，里面有吃的，有喝的，有KTV，电影院在建中。地方不大，不过种类挺多。中心还有个小喷泉，顶上有块大屏幕。张江高科工作的常来这儿吃饭
2822758,蓝色琴弦,45,30,-1,-1,-1,-1,0,11-07-01,在张江这一块地方，传奇广场算是一个小型的休闲娱乐的集中地了。有好多吃饭的地方，什么必胜客，棒约翰，星巴克什么都有。我们想改善伙食了都会来这里找地方吃饭。还有越来越多的娱乐的地方也在这里开张，包括好乐迪什么的。毕竟人流量很大，生意应该是不错的。可惜这里再怎么搞和市中心还是不好比的，还是设施不够充分。希望以后能够有更多的改善
2471182,一梦N年,45,40,-1,-1,-1,-1,0,11-06-30,在公司的附近，平时吃东西全靠这里了，也算是都齐全了，更新换代的店也蛮多的，一段时间就会装修一下，过几天就换门面了。<br />现在好乐迪比价方便的，最近在装修金逸电影城，期待啊
7862424,侦探调查科1号,20,10,-1,-1,-1,-1,0,11-05-26,我觉得是最差的一个广场，不光厕所脏，有一次路过喜悦，居然有人跑进去拿了把菜刀跑出来，MS是出去砍人，后面追着一群他们店里的厨师和服务员。这样的广场还是少去为妙！
5701642,Hendo,40,40,-1,-1,-1,-1,3,11-05-13,一个还算得上是不错的地方，特别是我感觉这里的环境真的是蛮好的，中餐、西餐、日料、韩料都有，但是也就只是一楼二楼还有点人气，三楼就不行！我也就只是到三楼去过两次，但是每一次上去，上面的人真的是很少的。<br />好乐迪也有的，不过电梯从来都是停的，不是很喜欢这里。但是这里给我的总体感觉还行吧，没有自己想的那么好，但是也不是说很差了。<br />但是这里不是一个常来的地方，不过，当我真的无聊的时候，我就很喜欢到这里来玩。而且来这里，就可以很好的打发时间。
24468,口水饕饕,40,10,-1,-1,-1,-1,0,11-05-09,抢5块钱，还搞得吃相很难看<br /><br />15分钟内停车不收费，但在停的时候要付10块押金，进口出口都严格把守，那么押金的作用是什么捏？<br /><br />我们5分钟就出来，押金不肯退，看门的说按道理应该退，但他要退了，就得自己掏腰包，我听不懂<br /><br />领导来了，说了一大串，不能退，说是停车的时候为啥不说是马上就走啥的，最后不得不退。<br /><br />这家的逻辑，就是先抢，抢完了耍赖，看你愿不愿意花那么大力气要回来，你一怕麻烦，他们就得手了。
9433753,爱上奥特曼1,30,40,-1,-1,-1,-1,0,11-04-22,张江高科地铁站,出站一点点就是了。<br />好多餐饮小店，二楼商户人流就少了一些，三楼更是人烟稀少了。。<br />吃的最多的就是康师傅牛肉面了，挺好吃的，呵呵<br />分量足，味道也还蛮不错，<br />看到过好乐迪的牌子，不过貌似没人管理也没人去的样子。<br />中西餐也有，日本料理，韩国料理也都有，<br />不过没去光顾过，呵呵。<br />感觉就跟亚新生活广场似的，人气还差一点，不过地铁有了，e<br />人气肯定会慢慢旺起来的。
274851,brainxu,30,30,-1,-1,-1,60,0,11-04-21,张江地铁站旁边，原来老婆单位附近经常过来吃。。。这里餐饮还是不少的，不过很多味道一般般。在张江里面算还不错了。康师傅牛肉面吃过几次，一楼的餐馆还都成，二楼的人气一般般<br /><br />好乐迪也有的，不过电梯从来都是停的，一副破败的样子。。。<br /><br />亚欧跨国界料理不错，龙门客栈不错。。。
4875245,dpuserAt_0144830849,40,50,-1,-1,-1,50,0,11-03-23,平时去的最多的就是这里了<br />环境蛮好<br />很多餐馆，咖啡馆<br />中餐、西餐、日料、韩料都有<br />还有些快餐什么的<br />反正蛮方便的，旁边就是张江高科地铁站
3269410,小甜瓜的,45,30,-1,-1,-1,-1,0,11-03-18,从夏天到冬天再到夏天，经常和哈密瓜一起在这边吃饭。一楼二楼还有点人气，三楼就不行啦。吃的东西呢，还行吧。什么种类都有。
6783,将美食进行到底,45,40,-1,-1,-1,-1,0,11-03-10,曾经每天上下班经过这里，看着他从无到有，一点一点发展起来，现在热闹了，还有无轨电车了，还是经常会去的
5314512,Lim_,20,40,-1,-1,-1,50,0,11-02-09,传奇广场，每天上班的必经之路，这里有很多，很多，很多，很多……吃的，完全是一个美食广场，当然也只有吃的，想吃好逛一逛的话就有点无奈了，不过据说好乐迪在装修了，以后和同事小聚以后也多了一处去处：）
5386141,提线_木偶_,60,40,-1,-1,-1,-1,5,11-01-25,_2011年1月25日_<br /><br />以前送女朋友去学校，所以一直来这里的，这里的店当时也扫了差不多呐，现在毕业呐，都没有什么机会来这里呐，变化还真是不小呐。这里的环境还是可以的，是分一个部分一个部分的，有模拟的竹林，还有些别的什么的，此外露天座位不错，坐着蛮舒服的。<br /><br />传奇休闲广场，大都是吃的店，百胜餐饮三兄弟肯德基、必胜客和东方既白这里都有，唯一的外国朋友塔可钟应该还没有进入上海市场吧，此外，现在这里什么风格的餐饮都应有尽有，面馆，豆捞，本帮菜，港式料理、下午茶等等都有。总的来说，还是蛮喜欢这里的，以后有机会还会来看看。<br /><br />_End_
4894422,mixibox,10,40,-1,-1,-1,-1,0,11-01-04,造型不错的一个小广场，就是地方实在是太小了，主要是以吃为主。必胜客咯，一茶一座啊，KFC啊等等~不过没什么特别有特色的店，不过还是蛮方便的~
2214218,DOUBLE莹,45,30,-1,-1,-1,-1,0,09-12-07,这是很熟很熟很熟<br />什么店在什么地方都很清楚<br />吃饭的地方真的很多<br />中餐~西餐~快餐~零食~便利店~样样都有<br />交通也方便的<br />很适合在张江工作的同学解决吃饭问题
4518636,wangchen84,30,30,-1,-1,-1,50,0,09-10-30,总体感觉还不错吧，吃饭的地方挺多的。下了地铁后还是很方便的。<br />不过没有购物的超市有点遗憾，还有就是卖衣服的地方很像是从七浦路批发的档次，价格翻了10倍。
1131948,小米丁丁,40,30,-1,-1,-1,-1,0,09-09-12,这里最最出名的就数殻屋了。<br />记得有COLD STONE， PAPAJONES，KFC,康师傅牛肉面，西安的一个什么面，星巴克，罗森，这里的招行ATM真是门庭若市， 每次去还信用卡都排队。 谁叫附近就这一家呢。<br /><br />二楼还是显得有些冷清。 好几家不是装修就是关门大吉。 人气还不算太旺。也就中午在附近工作的人会来这里吃吃商务午餐吧。
1239593,小白百,40,40,-1,-1,-1,-1,0,09-09-10,还算是造型不错的一个小广场，就是地方实在是太小了，都算不大上是广场啦，不过那里还有一个大屏幕可以看看电视还是不错的啦
4479506,hanhan06,30,50,-1,-1,-1,-1,0,09-08-28,这里面基本上想吃的都有了,<br />环境不错，<br />中间还有电视机,免费观赏.<br />不过感觉里面ATM蛮少的，<br />有时拿钱要排很长时间队呢...
3573279,最爱上海囡囡,10,-1,-1,-1,-1,-1,0,09-05-08,我就在哪里附近上班，其实那里传奇广场就是小吃广场~里面有的外面也有~么什么很特色的东西~例如什么必胜客咯，一茶一座啊，KFC啊等等~一般一般，就是一个交通中转站，一个便民的中档食堂~
3567201,helenzwl,45,-1,-1,-1,-1,-1,3,09-04-04,传奇广场就在张江地铁站下来就是了，每天下了地铁后都会经过这里的。他的格局有点像四合院的，中间是个广场，然后环绕的三层的楼房里面一家家都是餐馆，选择挺多的，各种口味都有，连健身的，美容的都有。<br />但是我最喜欢的是她里面的广场，绿化很好，中间还有小石凳，走累了，到这里歇歇，欣赏一下周围的美景，是一种享受。<br />边上有间咖啡厅有露天的，木桌子和凳子，午后悠闲的在这里喝喝下午茶。
2397997,Lesliemei,10,-1,-1,-1,-1,-1,0,09-02-25,不久前去里面的一茶一座吃了顿饭，态度真实差得可以，如果这也叫服务的话咱也就无语了。在此借地振臂呼吁一下，大家千万不能去张江这家店阿
779710,qchljh,5,-1,-1,-1,-1,-1,0,09-02-19,离公司很近，所以除了带饭时间，其余的午饭都是在那里解决的。总体来讲还行，经济拮据的时候有小丸子、粉丝汤，宽裕的时候就可以去吃韩国料理啊、私房牛肉面啊、东方既白啊什么的，价格听说是比外面要贵些啦，但我们觉得还好，最常去的那家韩国人开的店倒是要力推一下啦，DD的味道很正，价格不贵，还送开胃小碟，夏天刚开业的时候去还送一碗小冰沙，所以是我们公司聚会的首选啦～～
1286402,落花之叹,20,-1,-1,-1,-1,-1,0,09-02-16,地铁附属，常常找东西吃的地方，但实在是没什么可选的。在张江这个食物贫瘠的地方，这个地方也一样贫瘠……
388772,宝宝涯涯,30,-1,-1,-1,-1,-1,0,09-02-15,就在张江地铁站后面，里面开的店越来越多了，不过有了KFC，还缺mcdonald,这个倒是麦当劳没有比上KFC。
2808093,myve,45,-1,-1,-1,-1,-1,0,09-02-13,不知道这里还有单独点评的地方，这里就是地铁旁边的附属设施了，里边餐厅，药店，照片，服装，干洗,ATM等都有的，最近发现居然广场中间的小亭子变成了一个服装店，太有才了。呵呵
718408,哈哈乖乖,45,-1,-1,-1,-1,-1,0,09-01-14,和楼下的一起去的，再次来到这里大概已经时隔两三年了，真的是好长时间啊，那时候这个地方还没怎么开呢，商铺也不多，现在就不一样了。<br /><br />这里中午还是蛮热闹的，应该是附近工作和转地铁的人来得比较多吧，但是对于上班族来说似乎贵了点。<br /><br />赞同米连说的，冬天没有风的午后坐在里面晒晒太阳，喝喝咖啡还是很惬意的。
3233974,快乐早安,40,-1,-1,-1,-1,-1,4,09-01-10,开了不久的一个的综合广场,环境不错蛮时尚的也很干净,主要以吃饭为主. <br />   广场中央有一棵蓝色的人造树 ,白天不怎么样,晚上开了灯应该蛮耀眼的.<br />   吃过这边毂屋的蓝莓芝士蛋糕,还有一个巧克力的蛋糕,忘记什么名字了,都好好吃.还去过棒约翰,还是那个味道,皮萨不错,饭也很好吃.<br />   这里比较多的是上班族或是下地铁换乘公交的人,上下班经过 不是匆匆赶去上班就是匆匆赶往家里.<br />   一般中午这里比较热闹,吃饭的大多是周围工作的张江男张江女,店也很多,可是个人觉得价不廉物美,如果工作天天吃这边的话有点小贵.冬天的下午在这边晒晒太阳,再配上一杯咖啡,还蛮不错的.
3105798,2charlotte,20,-1,-1,-1,-1,-1,0,09-01-02,就在张江地铁站的出口<br /><br />里面的吃饭的地方看上去还是挺多的<br /><br />但是真正让我想进去出的店还是挺难挑的<br /><br />目前还只去了 毂屋 KFC 还有家什么“龙门客栈”吧 吃台湾菜的地方<br /><br />觉得那家龙门客栈的菜还不错呢
1197282,cylous,20,-1,-1,-1,-1,-1,0,08-11-07,作为一个面对上班族的偏远地带的商业广场<br />存在着定位模棱两可的尴尬<br /><br />吃饭没有出色的店<br />其他购物也没有风格统一的店<br />庭院装修又台又日　　－_－！<br /><br />当然最大的怨念就是：<br />可以用来当作食堂物美价廉的店太少了~~~~~~~~~~~~~~~~~~~<br /><br />怨念，每天看到却不知道吃什么东西
748445,丨_小米_丨,60,-1,-1,-1,-1,-1,0,08-07-28,这个叫传奇广场么？额……果然很传奇的名字啊……<br />就在张江地铁站边上，过去及其方便。<br />一个环形的建筑。<br /><br />基本上都是餐厅，包括肯肯家三大品牌：肯德基、必胜客、东方既白。<br />还有棒约翰挤在必胜客边上抢生意。<br /><br />同样在一楼的还有偶心中滴大爱：毂屋。<br />而且偶一般来说也都是冲着毂屋去的。<br /><br />同样风格的还有星巴克，和毂屋一样在走廊上有半露天位。<br />不过么，这个适合秋高气爽的日子去坐坐啦。<br />现在噶么热的天，还是太平点吧。<br /><br />边楼旁边还有久久丫和来一份。买小食的绝对好地方呀~~<br /><br />楼上不怎么多了，偶就看到那个越来越不灵的巴贝拉。<br /><br />靠近地铁站的小摊点也是不少的。<br />口是么，有这么多诱惑在眼前，它家只好靠边站了~~<br /><br />赞同么么帝对于那个蓝色扭扭树的评价。<br />反正白天看着的确是蛮丑的。<br />不过偶觉得晚上开了灯会比较好看啦~~<br /><br />二楼外墙上面还有个很大的屏幕，老是放《相约星期六》来着。<br />反正偶每次去，都看到一堆滴乡哇人在那边抬头做花痴状……<br /><br />下次偶要去毂屋吃中饭，又可以看到那个蓝色扭扭树咯~~
699566,格格与世无争,45,-1,-1,-1,-1,-1,0,08-07-26,很热闹的综合广场<br />现在已经发展的很成熟了功能很全<br />环境不错蛮时尚的也很干净 <br />一楼基本都是吃饭的地方<br />二楼除了餐馆还有童装店和书店什么的 <br /><br />广场中央有一棵蓝色的人造树（看样子是一个树）<br />树下面还有一圈喷泉<br />看样子网上树是会亮的<br />不过实在是不怎么好看<br />估计设计师喜欢哈利·波特<br />真的很像很像魔幻世界来的树<br />诡异而突兀 谈不上有艺术美感<br /><br />旁边的招行估计是上海最繁忙的招行了<br />自助银行还派个保安在维持秩序<br />强<br /><br />喜欢在不同的甜品店挑选喜欢的小吃和冰品～～<br />最喜欢星巴克的抹茶星冰乐和毂屋的蓝莓芝士蛋糕<br />偶尔会在走廊的小桌边 随处落座<br />看看来去的路人<br />但似乎很少有人有这样的闲情雅致<br />坐在这里懒洋洋的晒太阳<br />这里比较多的是上班族或是下地铁换乘公交的人<br />上下班经过 不是匆匆赶去上班就是匆匆赶往家里<br />枉费了良辰美景···<br /><br />吃饭的时候这里相当的热闹<br />选择很多<br />当然除了选择大餐 西点 你还可以选路边摊<br />靠近公车站的地方 有一排小吃 人气很旺<br />不过涅 貌似不太干净 偶没兴趣
