20
2243019,小骏马健康平安,40,30,2,2,2,-1,0,12-11-07,我们主要来这里是吃干锅牛蛙的，还有必胜客的。所以其他家就不评价了。三楼的干锅牛蛙很好吃，朋友带我们来的，配菜也很多的，一大盆的量的，吃到撑了
2826230,sophie62513,40,10,0,0,0,-1,0,11-12-28,又是一个商场型的七浦路。就算是有牌子的专卖店，里面也夹杂了许多七浦路材质的衣服，真是不看不知道，一看吓一跳。怎么就没有管理人员来规范一下呢
9026283,爱新覺羅,20,30,1,0,1,-1,0,11-12-21,底楼只有几家大众品牌服装，比如班尼路，真维斯，佐丹奴等，还有都是无名无姓的杂乱军，看料子象是七浦路进来的货，其实这里没什么值得推荐的，而且结构不是很合理，一个一个店都是一个个摊位，进去就让人觉得乱哄哄的感觉！还不如去逛卖场
12989402,remember90,20,20,0,0,1,-1,0,11-11-22,什么乱七八糟的广场。。只有底楼那个必胜客撑撑台面而已，里面卖的全是些很廉价的东西，地方破旧，卫生间在地下车库，脏的无语了，我的天！
5729524,再見,30,40,2,1,2,-1,0,11-03-19,刚开始开出来的时候 感觉还是不错的<br />有地下停车场  <br />底楼有必胜客  cafe8<br />里面卖衣服的越来越杂了<br />三楼有许多餐馆
7032787,cinderellaxi,20,30,1,1,1,-1,0,10-12-12,刚开业的时候感觉还不错的，但是不晓得为什么，现在一楼的衣服感觉就是杂牌军，很多都看不懂。。。除了SNOOPY偶尔还去看看，其他的都不看了。二楼都是运动品牌，很少去。倒是一楼的必胜客扩建了，地方很大呀
2627777,帅帅妖怪,20,30,1,1,1,-1,0,10-12-05,1楼有几个大众品牌的服装，还是挺经济实惠的，平时我也就下面看看有打折就会买点，楼上也没多逛过，说实话松江真的没什么好地方逛。
6909696,milejiayou,5,30,1,1,1,300,0,10-10-25,感觉商品有点单调，不过质量还可以，价格上按我看有点贵了。我的话一般就在对面的路两边看看，没有在里面给自己买过东西。
5014899,玍亼伆扰,40,30,2,2,2,-1,0,10-07-22,刚开张的时候 里面的衣服还是不错的 但现在 除了靠街面的那几家店还能逛逛外 里面的店我基本上是不会走进去了  和庙前街什么卖的没什么差别
5016393,蔡顺,20,40,2,1,2,-1,0,09-12-15,申越广场是每次逛松江的必去之处，这里面的专卖店很多，比较集中，不用到处跑，一楼以衣服为主，二楼运动装比较多，三楼好像是苏宁电器,三楼都好久没有上去过了哦，我比较喜欢穿运动装，买的衣服质量也不错，打折的时候就更喜欢了
2878135,qinghaze,40,40,1,2,2,-1,0,09-10-19,衣服以休闲为主，二楼有些运动和男装什么的，主要是价格还算实惠，现在上面有很多可以吃饭的地方，逛累了可以休息休息，不错的~~~~~~~
3372626,梅花陆,40,-1,1,1,1,-1,0,09-03-29,每次逛街经过总归要进去看看的，然后买店便宜的东西，有时候打折还是很多的，而且很便宜的都，买过很多哦。
3660251,cyxggf,5,-1,2,2,2,-1,0,09-02-15,里面的东西还是不错的了,每次去松江都会去里面逛逛的,里面的品牌还是挺多的,就是东西有些贵,还是值得去逛逛的.
292914,我爱招财猫,30,-1,1,1,1,-1,0,09-01-06,每次逛街都要来这里看看，但买东西的时候去很少，我也不知要来逛啥，可松江就那么几家店，总是抱着侥幸的心里，别的店买不到，就想这家会不会有，印象中没在这里买过什么，买过几双真维斯的袜子，同事都说他家的运动品牌很全很好，但我没在这里买过。
2327919,love直树节,40,-1,0,0,1,-1,0,08-10-23,在松江读书的时候去过，不喜欢这样的店这样的牌子<br /><br />松江连个像样点的牌子都没有的，华庭老街上最多的就是安踏！<br /><br />倒是一楼的必胜客去吃过好几次
2772949,darcy88,30,-1,1,1,1,-1,0,08-10-23,去逛过几次,感觉里面也没有什么特别的,各种风格的衣服都有卖,还有不少品牌的,每次取逛都是空手而出,淘不到特别喜欢的!
1821091,yokeaiyo,20,-1,1,0,1,-1,0,08-10-20,都是一些普通的牌子，以前还常去，现在感觉那的衣服没啥好买了，就楼上的运动品牌有时看看还可以~~~~~~<br />原来喜欢米奇的鞋子，现在一直在打折到也不买了~~~~~~·
2800355,糖宝酱,20,-1,2,2,2,-1,0,08-08-15,品牌挺多的<br />打折的时候买起来会比较爽<br />两楼运气品牌也不错<br />底楼MICKY一直在打折<br />鞋子挺好看的
2675107,梦还石,30,-1,2,1,2,-1,0,08-08-14,感觉还可以，里面大多是服装，一楼休闲类，牌子多，而且款式也多，适合喜欢逛服装店的美眉们去，二楼是品牌店，各式各样的品牌，那里都有，任君挑选。想要买衣服去那里基本上都能满足你，不错的。。。
2181089,吱吱的缤纷糖糖,45,-1,2,1,2,-1,0,08-07-31,开在华亭老街的门口那里，很醒目的地方，申越的一楼有必胜客，每次看到很多人排队排得很长，究其原因必胜客是申越广场里面唯一一家餐饮店了，几乎是垄断的了。<br />申越大多数都是卖服装的，属于中低牌子汇集的，有真维斯，森马，东方骆驼，还有一些运动品牌。
