198
3294093,永远的星星,20,30,2,0,2,-1,0,16-04-13,所有的购物中心都是人客云集没有错，但是没有一个会把一楼大厅变成小商品市场吧，实在是乱到不行，在这种购物环境中，啥购物欲望都没有，一般是过去吃个饭就走了
785010615,顾长风1111,5,30,3,3,3,-1,0,16-04-09,可以可以额可以，没其他地方去了
44496571,victoria0504,20,40,3,3,3,-1,0,16-04-02,对于附近的学生来说…还是可以在闲暇的时候去一去的啦…毕竟屈臣氏之类的还可以逛逛…累了附近就有吃的可以选择～
820366391,Mr\\.star_5880,5,40,3,3,3,-1,0,16-03-26,店还是蛮多的但是没有什么潮牌，像devilnuts，hipanda等等，建议多引进一些这种牌子，会更吸引年轻人
22606841,木頭拧,40,50,4,4,4,-1,0,16-02-28,贵广场似乎是嘉定远城唯一一座万达式广场 似乎嘉定安亭更好一些 大概也意味着 安亭才是嘉定的重点开发区域吧？
6170102,健兴1300900671161,20,30,2,2,2,-1,0,16-02-27,去看店经常去 人气很不错挺好热闹
26370937,昶辉森林,10,40,1,0,0,-1,0,16-02-21,垃圾广场，只要有钱就能进驻，买的那么贵又有牌子的衣服竟然手洗也会变形褪色，不再去了
906858494,阿唐_6507,1,50,4,4,4,-1,0,16-02-18,环境很不错，商品种类也很多非常开心购物。
44877587,lily3338308,1,30,1,1,1,-1,0,16-02-18,到这主要买书和吃避风塘，其他没什么好的，大厅太乱
903016478,dpuser_5123718917,1,50,4,4,4,-1,0,16-02-17,好好多东西要大家分享一首歌曲、一
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-02-16,嘉定城区像样的购物中心就只有这家和东方商厦了，嘉定新城还没起来，总体购物环境还不如安亭，罗宾森不大，但周末人还不少，地下是世纪联华超市，上面都是独立的门店，品牌一般吧，大众品牌，一楼吃饭的必胜客和避风塘经常排队，楼上还有一些餐馆但没有很出色的，顶楼是电影院，偶尔去看下。看到这满场的sale，我唯有不停的念清心咒“衣服够穿了。
37718327,jimmy__2005,60,40,3,3,3,260,5,16-02-07,罗宾森广场还是第一次过来消费，大年三十中午到这里来吃饭，这边选择余地还是蛮多的，连锁店：肯德基、必胜客、避风塘等等。今天选择必胜客，今天需要排队哟！<br />广场门口放了好大一株桃花，很喜庆，大家都沾沾喜气咯！<br />停车需要付费，这个应该改改！
893436963,dpuser_5257536567,1,50,4,4,4,-1,0,16-02-07,购物方便。交通便利，商品品牌很多。。。环境优越。。。。。
779851627,dpuser_42189399351,1,50,4,4,4,500,0,16-01-12,还不错吧，吃的挺多的，经常和同事一起去
778656085,周周_3936,1,50,3,3,3,1000,0,16-01-09,去过.还可以！蛮不错的地方……
27028373,yuki陈1003,10,50,4,4,4,-1,0,15-12-28,应该是重新改过 里面的牌子都挺新的 儿童玩的游乐设施也挺齐全
118158110,凡凡大神fanny,30,40,2,2,3,-1,0,15-12-01,一般般吧,普通商场而已,在嘉定可以兜兜也是不错的
52851508,香草026,50,40,3,3,3,-1,0,15-11-11,罗宾森是嘉定挺大有名气的一个商场，里面环境特别好，人也很多吃的玩的，衣服种类很多，往往俱全
820753365,shh小辣椒,40,30,3,2,2,-1,2,15-10-13,地段很好，停车位太少，档次不够，大门口更是乱哄哄的。
772198510,dpuser_比眼眸更痛的心,30,40,3,3,3,-1,5,15-09-07,今天休息去罗宾森逛逛正好以前的一个同事在这里上班卖化妆品，顺便看看她也看她这里好像有新款的化妆品，试了下不腻用起来挺舒服的，顺便自己买了套，罗宾森环境好人气高，逛饿了有餐厅吃饭累了可以打大游戏看看电影，挺喜欢这里的
42432126,小次心222,40,30,2,3,2,-1,0,15-08-02,老城比较出名的商场 随便逛逛可以 随便吃吃也可以 估计吃将来会被新天地代替
118274550,dpuse小雨,20,40,3,3,3,-1,5,15-07-25,今天休息上街购物直接就来到了这里，人气很高，应该是商场里比较齐全吧，吃喝玩乐一条龙都有比较方便。
19020688,周欣笨笨兔,40,50,4,3,3,-1,0,15-07-01,嘉定缺更好的商场。。环境品牌啥的确实差强人意
17297230,逗逗有糖,40,20,2,1,1,-1,0,15-06-16,人气蛮足的~ 地上停车场太差，都是石子路~
17368841,毛毛和阿点,40,30,2,2,2,-1,0,15-06-16,只能说罗宾森的位置开的很好，估计主要收入来源还是店铺租金，但是招商还是觉得要提升啊，说真的嘉定城区没有一个像样的大型购物场所。
49973200,我是Vee小姐,1,20,1,2,2,-1,0,15-01-28,其实作为在嘉定城中心人流比较多的的一个卖场 罗宾森是真的不能跟市区那些卖场比 衣服的话品牌比较少而且都是中低端的 特别是一楼 弄得跟小商品一样 外地人暴多 吃的都是一些大众品牌 没有什么特色 市区那种甜品小店的什么很少 对于我而言 能逛的真的不多 阿姨妈妈到是真的蛮多的 都说厕所能看出一个商场的档次 女厕好像在三层真的醉了 而且厕所很挤很小不是非常干净 总体来说 作为一个占据了黄金地段的卖场 这个水平总是让人有点失望
4567144,我是最可爱的小白,60,20,1,1,2,-1,0,15-01-12,好破。。。外表还可以 里面一进去。。真是。。。这好破啊~~~ 杂乱不堪 布局很土。。<br />感觉浪费了外表。。。有种表里不一的感觉~
1786091,樱桃小橙子,30,40,3,2,2,-1,3,14-12-15,洲桥的吃了很多年，每次必点富贵套餐加土豆刀豆，比早几年贵了不少，最早的现代米线就是现在的富贵米线的种类。土豆刀豆一如既往的好吃。头回在罗宾森吃，还不错。
102842855,这一刻我只想吃肉,20,40,3,2,2,-1,0,14-10-30,嘉定镇应该算是最繁华的地方了！人太多了！态度也变差了！周围也各种乱摆摊！太乱了！
19980516,凌先生的约拿情结,40,40,3,3,3,-1,0,14-10-18,算是嘉定城区里比较热闹和综合的一个商圈了，里面东西蛮丰富的，就是地理位置远了一点。
118958863,老虎6986,5,50,4,4,4,-1,0,14-10-08,不错的料理烤肉，好吃不贵，适合朋友聚会，
118958863,葉choco,60,20,2,1,1,-1,0,14-09-22,感觉比较一般 算是嘉定城中比较闹忙的了<br />里面有吃有逛有电影院<br />可是吧 感觉整个装修还不知道是什么原因 有点旧旧脏脏的赶脚<br />有种城乡结合部的赶脚<br />不太喜欢去 去过 但是饭没吃 东西也没买 就是没消费过
4133619,颜汐小幸福,20,30,2,2,1,-1,0,14-09-16,说到这个购物中心，作为资深吃货的一枚还是挺常在这里吃的，不管是自己跟姐妹一起去，还是和同事们聚餐啥的，这个购物中心里，我印象深的就是这家常常去吃的韩林碳烤啦。不过这家购物中心虽然装修啥的不及一些非常高档的购物场所，但是东西齐全，适合普通逛街啥的，还是有一定的逛头的。因为也算是处在黄金地段里，所以，这边的人流量很多，尤其是到了周末，黑压压的都是些人。
48553641,安若素_Fiona,10,10,-1,-1,-1,-1,0,14-09-13,地下停车场设计非常不合理 上了一层想下下一层就必须出去后重新在进去 还有收费也非常不合理 超市里购物满80元可以免费停车两小时 但是就差几块钱就满80元了 还是要收费8块钱 又不是没收消费也不是只消费了40 50元 居然死活都要收费 真是垃圾死了！！！！！
14730979,WeiXin_8359019872,1,10,0,0,0,-1,0,14-09-13,在罗宾森停车 ，和停车保安发生争执。保安竟然打人。把我老公打的掉了二颗门牙（验伤报告属于轻伤）。现在打人保安耍无赖，说没钱，要不我去坐牢。物业表示，这是个人行为，和单位无关。连派出所调节时候也不参与。请问，在工作时间，穿着工作衣服，在工作地点上班发生的事情，您需要多大的不要脸说出这是个人行为。你这样的行为，这样的态度，聘请你们来做罗宾森物业的业主知道吗？
63520992,jerryeric,40,40,3,1,1,-1,0,14-08-13,大排是必点的，吃了一个富贵套餐，哈哈
23437846,曹杨居委会,30,30,2,2,3,100,0,14-07-20,学校边上很low的购物场所，没事去吃饭瞎逛逛。毕业就不会再去了
51168118,骑着雪纳瑞去上学,60,30,2,2,2,-1,0,14-07-09,嘉定区中心，不过前前后后也没有来过几次，大部分都是去负一楼超市。
18652996,小捞出吱吱吱,60,10,-1,-1,-1,-1,0,14-07-04,这个极差的停车场！要不是有特殊原因才不会来这个破地方呢！！保安只会收钱根本不起作用。
20790060,Linn_Jia,20,40,3,3,3,-1,0,14-06-27,进去有点杂。要买的东西东找西找 有的时候还没有人。不过还是不错的
60143690,dpuser_25212900057,1,30,1,1,0,-1,0,14-05-06,本来还觉得可以，自从我在cache cache买了件外套有质量问题，过去调换，营业员和商家客服以及商场客服说超过15天就不能调换了，真是让人大跌眼镜，看来以后买衣服还得去市区，小地方服务就是差劲。
15990049,昵称太长容易被发现,45,30,2,2,2,-1,0,14-05-05,地段很好，人很多<br />品牌不是特别多，门店的面积都比较小<br />3楼全是儿童的，没什么人<br />来看了几次，没什么太大的购物兴趣，瞎溜达还行<br />4楼有吃的和电影院，吃的性价比不怎么高~~
25389897,幻yyj,30,30,2,1,2,-1,0,14-05-02,对一楼的特卖已经无语了  。总感觉进去就是小商品似得。。路都被堵住了 ，，有次去撤掉了。看着真心舒服很多，逛商场的话宁愿去上海。。要么南翔，安亭地铁站那
38906834,Seller贩售者,40,30,2,2,2,-1,0,14-04-22,一楼偶尔会出现一些便宜的山寨货，以前公司让我下店的时候就会到这边，因为门店在这边一楼。不是很大，但是生意缺很好~中心地段了
51061014,坏的很有型,20,10,0,0,0,1,0,14-03-19,和市区比 真心倔倒啊，卖的都是老头老太东西 环境就像城乡结合部，实在太凶残勒。那3楼的游戏厅还摆设着90年代的游戏机，我勒个去，难道嘉定就是山沟沟嘛。。。。
47160838,迷迭410,1,50,4,3,3,30,0,14-03-09,喜欢，冬天吃真的太美味了。骨头米线和富贵米线味道很好。赞的喔
52144345,taylorsunny,1,20,1,2,2,-1,0,14-02-06,新店，米线，套餐都不太多，口味略清淡，服务态度还好，总之价格在可接受范围内
2803071,noisy2008,60,40,3,3,3,-1,5,14-02-04,感觉他家购物环境不错，<br />春节里人挺多，<br />底楼在搞大特卖，<br />各店里顾客都在转。<br />还是比较热闹的！
21358620,Bonnie726,30,40,3,3,3,200,0,13-12-13,还不不错，东西很全，就是圣诞节 门口的树咱要不就别摆了，至于那么寒酸么，我们总去  不摆也不嫌弃的，赚那么多钱   老板很抠哦
8557350,利瓦杜,45,40,2,2,2,50,0,13-11-26,嘉定比较老的购物中心，看着有点旧旧的，不过牌子还是不少，比较常去的是电影院和避风塘。
18962003,体重110,20,30,2,1,2,-1,0,13-11-14,应该算嘉定镇上最热闹的商城了，有多家知名的品牌入驻，可为什么一楼连厕所都没有，真不方便！
6564284,番小麦同学是吃货,40,30,2,2,1,100,0,13-11-06,嘉定镇上，唯一的商业集中点把。。。感觉马马虎虎，商店都是一些很普通的商品，木有高端货，然后四楼把，有大地影院，还不错。看电影很便宜。吃的东西，都是一些很常见的星巴克、KFC、味千等等。
30804582,Saffi_言丢丢,30,50,4,4,4,-1,0,13-10-22,一楼都是以夏拉贝尔这样类型的时尚店铺为主，中间是化妆品，名表，包包等。<br />二楼是鞋帽，温馨居家小物件，还有新华书店<br />三楼有爱婴室卖婴儿用品和用餐的几家，另外有儿童游乐场所<br />最上面是H3健身会所
43955326,和平地球村,20,30,1,1,1,-1,0,13-10-16,没事经常会来逛 或自己来 或陪朋友 总体说还行吧 无聊打发时间 这里东西还算比较全面 比起欧尚小点 但基本上都可以买到想要的东西 日常生活用品 衣服 运动  电子产品游乐厅 图书馆 美食店 婴儿用品中心 麦当劳 化妆品 电影院 基本上都有 门口还有专门的小吃 什么凉皮 凉粉什么的 以前好像有家卖熟食的 但近期好像没了 这里大厅的衣服会经常的售卖 打折的 可以还价 里面的就很难 大多都是过季节的衣服人蛮多的 门口还有椅子可以坐了纳凉在夏天的时候
44047962,落叶的冷酷秋季,20,30,2,2,1,-1,0,13-09-12,这里是一个比较大型的类似商城的地方 外面有露天的休闲地 每到周末还会有很多各界人士来搞活动 还有美食街 （不知道从哪来的 买些小吃 臭豆腐啊  啥的）里面呢 也会经常有些卖衣服的的大卖场 听说都是从楼上拿的一些过时的衣服 虽然过时 还总可以找到几件合适的衣服 价格也不贵 里面还有肯德基 衣服店 楼上还有书店  火锅店 还有看电影的地方 嗯 好像还有些地方很难发现的就是楼上有很多搞培训的 不过这个地方要走电梯 对这里还是因为钱包掉了 被这里搞培训的人给捡到了 当时让我来拿 找了半天没找到 最后才发现 所以说这里比较难找
1488836,elizabeth244,40,30,-1,-1,-1,-1,0,13-08-30,第一小时5元，之后每小时2元貌似。停车场挺大的，上上下下总共有3层，可是因为地段太好了，周末之类的基本不用指望能在这里停上车。
2788673,izola,20,40,3,3,3,-1,0,13-08-12,一楼环境太差了，吵吵闹闹，卖的都是地摊货<br />嘉定老城里面也就这个商场人气比较旺吧
1267108,疯狂小巫婆,45,40,3,3,3,-1,0,13-07-26,这里算是嘉定市区的大商场了，个人觉得还不错，超市、购物、吃饭应有尽有，住在嘉定到这里逛逛还是蛮好滴。
18387758,Adele1206,40,30,1,1,1,-1,0,13-07-09,嘉定镇上比较大的购物中心之一，环境还不错，有空就会去逛逛。<br />餐饮，娱乐都有，小吃也有不少。一楼还有常年的服饰折扣
2086130,草鸡ha,50,20,-1,-1,-1,5,0,13-06-14,路面的停车场，地面上全部是石子，以看就知道是临时的，为止倒是挺多的。
37487825,apple19880218,1,40,2,3,2,1000,0,13-05-29,嘉定的标志性地标了，人气很旺，就是停车挺闹心的，里面总类不少，有吃的玩的，当然价位也不便宜
35646186,yexuna,30,30,2,2,2,-1,0,13-05-22,跟乐购差不多的形式和性质，有超市、饮食、卖场、电影院、书店、健身房，算是比较齐全的商业区了。
34456082,吃货夏令营,5,40,3,3,3,100,0,13-05-03,一个综合性商场。各类设施比较齐全。至于档次么，里面有些店档次还可以。有些就一般化。<br />环境总体还可以。<br />停车比较贵，一个小时5块。<br />能说的上的品牌大概有这些<br />一楼衣服 only vm lee 等<br />二楼 新华书店 澳门豆捞 运动商城（运动品牌）<br />三楼家纺 太湖雪真丝家纺 南方寝饰 三楼还有卡通乐园中心和一个卖宝宝刚需的东西的店 爱婴室和贝沁。<br />四楼 吃货乐园和大地影院。
28545264,太湖雪真丝家纺,5,40,4,3,4,1200,0,13-04-30,这个商场整体档次不是很高 <br />常规品牌较多<br />一楼衣服有only vm lee <br />二楼书店 运动装较多 耐克 阿迪 <br />三楼床品 太湖雪真丝家纺 南方 等 还有童装和游乐场<br />四楼吃货乐园
2126842,暮云春树9,30,50,4,4,4,-1,0,13-04-29,开了时间不长，也有五年了吧，现在人气很旺，开了不少的衣服专卖，各种餐馆，影院也有一个大地影院。
35706039,丹丫头66,1,40,3,3,2,-1,0,13-04-26,每次和朋友逛街必定要去罗宾森，里面的环境很好，但是有的店服务不是很好。
20139911,清颜未尽,30,40,2,2,2,150,0,13-04-22,嘉定最大的购物中心，以前在嘉定校区的时候，闲来无事逛的地方就是罗宾森，或者就是老街那一块区域，欧尚那边，提起嘉定有名的购物中心，肯定是罗宾森了。
1183712,冰点小猪,50,40,3,3,3,-1,0,13-04-18,可以随便逛逛的地方，有吃有喝有购物，大型的综合型的商场。还算方便的。
7169354,胖大象的瘦兔子,30,40,2,2,2,-1,0,13-03-19,以前读书的时候，晚饭过后就跟妈妈来这里散散步逛逛街，现在不怎么回嘉定了，但回想起来还是觉得罗宾森是嘉定不错的休闲和购物的地点。
34562131,爱在天涯无芳草,10,30,2,2,1,-1,0,13-03-18,这里怎么说呢 住在附近的人几乎都知道这里 也都会来这里玩，从外面来说 有个很大的广场 小孩子可以玩耍 在露天广场上还有2个大的玩投篮球的机器 不过好像有点坏了 看有人经常会没事从小缝隙里拿球出来给小孩子玩（免费的哈）我家孩子去也喜欢玩 不过都玩别人丢那边不玩的 这露天广场上还有露天的座椅什么的没事老有很多人坐那边聊天啊什么的  每到周末什么的就会经常有人过来弄展览会什么的 像什么婚庆啊 汽车展啊 还蛮多的 每到什么大型的节日 像圣诞什么的 门口还会弄个很大的装饰树和小栅栏什么的 甚是可爱哈 走进罗宾森里面是个蛮大的购物中心 这里经常会有大型的打折服饰供你挑选 嗯既然打折嘛一般都是蛮便宜的不过遇到高价最好砍会 你会满意的 我在这买个睡衣 和外套 感觉价格都开的高不过都被我换掉了 还不错吧然后往左边走看到很长的电梯这是往楼下去的购物超市 里面有你要的日常生活用品，若在这大厅里一直往里面走的话是很多的衣服店什么的 旁边的电梯是往楼上的一些购物天地 同样有吃的饭馆 有看的图书馆 大多数还是衣服为主 不过多了母婴店和儿童服饰点 还有电影院什么的  楼上有个拍婚纱的旁边有很多的小孩子玩的东西最好不要让小孩子去玩 那里好脏的 而且还带尿骚味，所以脏到什么地步可想而知了，这里适合购物 适合晚饭后闲逛 或是忙碌了一天的人来这里找个露天的位置坐下 看看这个包罗万象的广场和走来走去的人群 有时候发呆也是种享受~
33333553,吖嚒嚒,5,30,2,2,1,450,0,13-02-05,吃吃东西，吃好楼上逛逛，算是比较集中的，天气不好在里面兜兜蛮好的。
32771403,lei13123,5,40,2,3,3,-1,0,13-01-22,以前经常去，现在改去安亭嘉葶荟了，我们离安亭比较近，也很喜欢罗宾森，现在人气很旺了，东西感觉也贵了，那个叫金子的面包店里的面包很好吃，呵呵，我喜欢．．．．里面特卖的衣服不是很实惠哦．．．可以砍价的．．．呵呵．．．
7400101,嘉定吴先森,10,40,3,3,3,1000,0,13-01-08,清河路城中路交叉的地方<br />商业上这里几乎是最繁华的了<br />周末时人最多<br />底层是联华<br />一楼有服装，茶叶，等专卖柜台。<br />三楼有新华书店等，，，从不同的地方进入，就能进入不同的地方<br />小吃什么的也是很多<br />随大流，咱也经常去
2504272,Rafero,30,30,2,2,2,-1,0,13-01-04,总感觉这边没啥逛头……还是吃东西的次数比较多。地下车库每次停下去都有一种有去无回的不好预感……经常堵死= =
31024611,落叶安然,10,40,3,3,3,-1,0,12-12-24,每次必逛的地方，里面很多店都还不错，只是一楼有些乱糟糟的，总是有类似于特卖会的活动，可是价格很贵，质量差的很，有什么意思呢？又不是品牌特卖。就是乱糟糟的
30478368,1122大头苍蝇,30,40,4,3,3,-1,0,12-12-16,很不错的一家大型，综合的商场，喜欢这里的装修格调，看见，就感觉挺简单，大方的，摆设也不错，这里的货品种类齐全，品种繁多，价格比较适中，比较实惠的一家商场，每次可以逃点东西回来。比较方便，买东西也是比较放心的。
8123544,疙瘩囡,60,30,-1,-1,-1,-1,0,12-11-28,罗宾森广场停车场分地面和地下两部分，一般我都停地下，地下停车场还分上、下两层，我一般停上层，从进口上来就是联华超市。不过地下停车场车位不是很多，到了节假日过来空车位就很少能找到了，只能见缝插针的停边上的空地了。设施也比较简陋一点，看上去也不是那么光鲜亮丽的很先进的那种停车场。
6675414,蝎蝎Sweet,40,30,2,2,2,200,0,12-11-01,嘉定镇上也就罗宾森可以逛逛,KFC,必胜客,避风塘,味千吃的喝的地还是蛮全的.还有电影院 .就是地铁离它太远了,坐个十一号线还要坐几站公交呢.
28883686,erapfy,30,40,2,2,2,-1,0,12-10-25,算是嘉定镇比较中心的位置，里面购物、餐饮都挺方便的，选择也是比较多的，消费倒也不贵，而且里面还有超市、书店、健身房什么的，挺方便的
21248963,工作手册1,40,40,3,3,3,150,0,12-10-23,综合性的购物广场，属于嘉定镇最大的一个购物商圈<br />带动了周边一些餐馆、娱乐场所等，十分热闹<br />每次出门必逛的地方，里面有超市、品牌服装店、快餐、电影院、运动会所等等<br />交通便利（指公交），但自己开车的话停车都要收费
13330464,啸看风云oO,40,40,3,2,3,-1,0,12-09-23,吃喝玩乐，样样俱全，基本满足大众需要，不足之处是地下停车场泊车麻烦，地面上的停车场和战后荒地差不多，到处都是砖块和碎石，真心害怕爱车轮胎受损，原来停车5元不限时的，现在涨到5元/小时，停车按时收费没有问题，烦请车场路面弄弄好呀~
25249435,cream米琪,5,30,2,2,1,200,0,12-07-08,嘉定这里的地标了吧，除了这里别的地方也没什么好的地方可以去，过节什么的时候，几乎什么都排队，吃个饭都要等很久
2781692,小昕总理,60,30,2,1,1,-1,0,12-05-21,嘉定城中心的标志性商场 没有之一<br />地下是大型超市 一楼 二楼餐饮居多<br />餐饮和家电品牌店也不少<br />购物中心基本可以满足各方面的需求
22653881,长角的瓜,30,30,1,1,1,-1,0,12-04-19,综合性的商场，消费购物一站式，平常经常来这里吃晚饭，这里的东西都走平价路线，大众化的牌子比较多点，不过这附近停车不是很方便路都挺小的
3257471,shy1010,45,30,1,2,2,-1,0,12-04-19,综合商场，下面3层都是卖衣服，鞋子（2楼），运动类（2楼），新华书店，4楼都是吃的和一家电影院，商场的牌子不是很多，很多不知名的杂牌和美德斯邦威，班尼路类的，开始感觉没什么逛头，今年开始搬来嘉定住了，没事出来逛逛走走，多了觉得慢慢看也可以淘到不错的DD
6069219,虫虫0_0,45,40,2,2,2,-1,0,12-04-10,罗宾森在嘉定算是很火热的 我们休闲娱乐的好去处 看电影 吃饭 买衣服 逛超市 他都有了 没事就去逛逛 嘉定人民也不太上班一样 一直商场满多人的
7868576,繁花落叶,20,30,2,2,2,100,0,12-03-25,地处嘉定繁华中心地段，就是周末的话停车不是很方便的，车多人多。关键里面有爱婴室，所以去的人更多，周边配套吃的东西也多，所以现在是嘉定的一个象征性的地标。
3696427,Lily_土豆,20,30,1,1,1,100,0,12-03-02,在这里吃个小饭还是不错的，但是购物还是不怎么推荐，都是些大众牌子，而且感觉除了打折季，没有多余的活动。不过esprit经常有特卖的，2折旧可以搞定的。
760432,laste1212,5,40,3,2,2,-1,0,12-02-16,地处闹市区，周围也都是商圈，设施比较齐全，不过门口路太小，开车往北调头车道只有一根，而且时间还挺短。内部大厅经常会租给卖衣服的，一进去就感觉热门啊，环境不错就是电梯又少又小，吃饭看电影购物都很方便。
6473321,shaolifeng,20,40,3,3,2,150,0,12-02-11,算是嘉定比较可以的购物吃喝玩乐的地方,下有世纪联华,虽然个人觉得价格算超市贵的,中有各类知名品牌柜台,上有电影院,情侣来的比较多,连嘉定唯一一家新华书店也在里面,2楼
5574883,有愿望才会幸福,10,30,1,1,1,-1,1,12-02-02,来过嘉定的人应该都知道这里，这处于中心位置，每天这里的人流量也是最多的，罗宾森广场每一层的层次划分都很明显。地下一层是超市，这个超市虽然不是很大，但是足以满足人们的日常需求了。地上一楼是时尚购物天堂与名品荟萃的地方，化妆品等都有;二楼是也是卖东西的，衣服等大多数都是在二楼;三楼就比较的生活化了，主攻家庭用品，有卖床上用品的，还有小孩教育的，图书馆等;四楼是美食天地，这也是我的最爱的地方了。虽然只有四楼，但是购物极其方便，而且品种齐全。
785003,mayaluna,40,40,2,1,1,200,0,12-01-31,算是嘉定的小根据地了，一般吃饭看电影都回去罗宾森。停车在户外的话5元随便停。里面吃饭的选择还是比较多的，里面除了KTV好像都齐全了。
4466407,leaderfeng,30,40,2,2,2,-1,0,12-01-04,刚开的时候很冷清，现在人气是越来越旺了，和朋友聚会一般都会选在这边，吃喝玩乐应有尽有，档次也都可以，不高也不低，绝对是嘉定镇的商业中心！
5555019,HotNCold,20,30,2,2,1,-1,1,12-01-04,嘉定并不是很大，转了一圈，感觉最繁华的地方也就是在这边了。上回和lp一起来朋友这边，就是在这里的四楼去吃的饭，吃完饭也就在这里溜达了一圈，里面的东西很齐全。总共有四层，还加上一个地下一楼，地下一楼是个超市，四楼主要是吃饭的地方，一楼二楼三楼就比较杂，卖什么的都有，有卖衣服的，卖床上用品的，有卖数码产品的，还有新华书店，还有健身的地方，来这里购物真的很方便，虽然每种卖相同东西的商铺并不多，但是他里面包含的产品真的是品类繁多，在这里逛也比较的方便。很贴心的是楼上还有座位可以坐，比较适合我，老婆逛街，我就可以坐着等她，多舒服啊
1959081,rui_koni,40,40,3,2,2,-1,0,11-12-30,这里现在属于嘉定的一个标志性地点了，一般去嘉定镇上的时候都会去逛逛，虽然基本上不买什么东西，总体感觉还不错，就是商场卖的东西档次有点低。
6806971,开始改变吧,30,30,2,2,1,-1,1,11-12-23,我来过这里一次，还是一个朋友带我来的这里，这里的环境还是不错的，朋友和我说这里应该是嘉定这边最繁华的地带了，罗宾森广场外面还有结婚摄影一类的，用了一个棚子在做活动。里面卖什么的都有，有卖化妆品的，有运动健身的地方，有火锅店，还有卖衣服的，还有书店等等。。。。。<br />这里面还挺热闹的，过往的人还是蛮多的。这里的环境也还不错，里面收拾的都挺干净的，逛累了，还可以在楼上的长椅上坐着休息，感觉这里面为客户考虑的也蛮周到的。在四楼就设有公共厕所，虽然并不是很好，里面也不是想象中的那么干净，但是确实是 非常的方便。<br />来这里倒是也挺方便的，罗宾森外面就是公交站牌，有很多路公交都可以从这里经过。不过这里面的东西的价格都不是很便宜，只有一楼的做活动的价格还可以，不过一楼的东西感觉和地摊上摆的差不多
7394528,s菌是怎样变成0菌的,30,30,1,2,1,-1,0,11-12-03,和朋友碰头大多数时候都定在这儿，吃的地方多点，也可以看看电影，还能稍微逛逛。<br />地段不错，到哪边都方便。停车啊超市什么的也有。<br />虽然不多但是该有的也算有吧！
14318878,lovely懿,30,40,1,1,1,-1,0,11-11-15,环境很好，空间也很大，底楼每次过去基本都有衣服、鞋子之类的促销活动，不过不是专柜的活动，这些衣服之类的质量、款式都淘宝差不多。总体不错，逛累了里面边上还有肯德基等蛮多好吃的。
12763789,守望稻草人,20,40,2,2,2,300,0,11-11-10,经常去逛，东西挺多，吃的也有，有时候搞些小活动，车蓝里的衣服虽然不是什么大品牌，但是价格实惠质量也不错，对于我们普通老百姓来说还是可以的。
18014830,吃货来过,20,30,2,1,1,-1,0,11-11-08,没啥东西能买 就去吃吃饭 停车现在也不方便 车位难找啊 1楼总是有摆摊的 搞得很挤 不喜欢 本来就喜欢那里人少 清闲 现在我看悬
7145100,中奖了吧,30,30,1,1,1,-1,1,11-11-08,在这里逛得最多的也就是罗宾森广场了，这里的东西还可以<br />环境也还行，虽然不是那么特别的好，但是也不算差了<br />这里有一个唯一的好处，就是从一楼到四楼什么都有，有卖吃的，超市，卖化妆品的等等<br />而且在你逛累了的时候，还可以到楼上的板凳上坐坐<br />但是不好的是老是有人在板凳上睡觉，导致我们都没有地方坐<br />要是这能改改就好了
6648241,OTL杯具帝,45,30,2,2,2,-1,0,11-11-04,自从来了嘉定，就经常去罗宾森了，其实说老实话，嘉定比我老家可繁华多了，上海的一个区，比我们江苏的一个普通地级市繁华多了= =
15829776,欣乐趣,40,40,2,2,2,-1,1,11-10-24,国庆期间带宝宝去过，人很多！里面吃的玩的什么都有！很多商家都在搞促销活动。里面环境也不错东西也比较全！在嘉定算是个综合商场了！
5783227,小苏果果,60,40,2,2,2,-1,2,11-10-06,这家也算是嘉定最全面的商场了！<br />基本可以在里面玩上一天，吃吃喝喝，书店，购物，超市，看电影，游乐场，什么都有~<br />环境也不错，平时人很少，双休会多些~
6172727,爱神的兔子,40,40,3,2,2,-1,0,11-09-29,交通比较方便，很多公交车都途径这一站。人气很旺，各种商铺。<br />地下一层是世纪联华，感觉一般，世纪联华的价格个人感觉还是略高，不如乐购，东西品种也少。<br />一层有肯德基，味千拉面，避风塘都在这里。<br />楼上有一个类似于汤姆熊的地方，还是可以去玩玩的。<br />一家数字影院也在这里<br />还是功能比较齐全的地方哈。
2297712,cheneycw,20,40,2,2,2,-1,0,11-07-23,有购物的——各种衣服专卖店、联华超市等等<br />有吃饭、喝茶的——韩林碳烤、田鸡干锅等等<br />有玩的——儿童游戏、桌球等<br />有看电影的——大地影院<br />形形色色很多种，算是综合类购物中心了<br />但不喜欢楼下老是搞特卖会，感觉乱糟糟的
8678823,小子路wjl,40,40,2,2,2,-1,0,11-07-13,自从罗宾森开起来就感觉又了去逛市区商场的感觉，嘉定没什么大商场，罗宾森算是最大的了吧，购物娱乐休闲和吃饭一条龙了
5172110,szwalnana,10,40,2,3,3,-1,0,11-07-12,环境算不错的咯。喜欢有牌子的MM总算有了好去处了<br />有段时间底楼总会有免费送化妆品，免费帮你护理的，都不要去哦，都是骗子，我同学就被骗去了。<br />有吃有买有玩有看的地方。<br />总体而言还不错了
8927407,jojobest0319,20,40,2,2,2,-1,0,11-07-08,吃的，玩的基本上市一应俱全了。算是比较适合约会，聚会的地方了。一楼的服饰也都不错滴，三楼四楼有很多吃的，很多玩的。~
1658870,cindyfafa,20,50,3,3,3,-1,0,11-05-23,嘉定最主要的购物中心~~<br />购物 吃饭 娱乐于一体<br />不过我要说说停车费<br />以前只要去世纪联华超市买不限金额的东西就能免<br />现在要买满100元~~
2741923,ismilingi,40,40,2,2,2,-1,0,11-05-09,蛮大的一个购物中心，好几层楼，地下是个世纪联华超市，一楼经常有类似特卖会一样的，旁边就是个屈臣氏。吃饭在楼上，感觉很空旷
7975926,简单的幸福五二零,30,30,1,1,1,235,0,11-03-25,罗宾森购物广场是嘉定那片最繁华的地段了，那天去买了一件衣服，还把戒指不小心掉到电梯里了，找他们保安态度挺好，还帮我约了修电梯的人，
5886661,好天气好天气,45,30,1,1,1,-1,0,11-03-22,大概是嘉定这一块儿最繁华的地方了吧 不知道 逛过几次 不多 里面就是一些比较大众的牌子 only vm esprit等等 还有一些 都比较不上档次的 价格还比较贵<br />而且总是很暗的感觉 不是很喜欢
3800965,Mai_麥芽糖,50,40,2,2,1,-1,0,11-03-19,挺不错的地方，基本娱乐，餐饮什么都齐全了！<br />看完电影能去吃饭逛街什么的！<br />地下一层是世纪联华<br />今天还去买了宝宝的纸尿裤什么的<br />好奇M号50片的，这边卖113.8元，，那次在沃尔玛50片还送了几包拉拉裤才95元~<br />世纪联华真不核算，可是谁让咱身边有OK卡呢。。。- -<br />大地数字影院满喜欢的，一直去这边看电影，还能上哈票买电影票<br />傣妹火锅么老公喜欢的。<br />还算不错
8130880,懒得醒,10,40,2,2,1,-1,0,11-02-28,吃的穿的用的玩的到是都有，但是跳得出来的比较少<br /><br />周末家长带小孩来亲子活动的很多，现在人气比以前强多了<br /><br />印象最差的是商场的厕所。。。
8109415,superman22,30,40,2,2,2,200,0,11-02-20,我觉得罗宾森的定位是比较适合年轻人的  ’里面有吃饭的地方<br /><br />有买衣服的  有超市  还有电影院 <br /><br />有点一站式的意思‘’<br /><br />所以还满喜欢来这里的~<br /><br />吃饭的选择很多 还有屈臣氏 <br /><br />而且是在城中  交通很方便 ‘<br /><br />比去乐购什么的方便多了
8090622,cetyto,20,40,2,1,1,100,0,11-02-18,购物&amp;进餐&amp;娱乐一条龙服务是蛮方便的地方，但是楼上目前也并非所有店家都是潮流服饰，不过有母婴产品的呢，而且都是不错的一些东西，质量品牌都是不错的呢
7865200,天天夜夜1111,20,40,2,2,2,-1,0,11-02-15,一站式购物，昨天晚上刚刚去班尼路买了件衣服，打折的，还可以哦，很休闲的，大概是六折吧。总体来说感觉还是蛮划算的。后来还去超市逛了圈。
7855880,long以前,20,40,2,2,2,-1,0,11-02-12,出门有好几路公交可以坐，总体来说交通还算方便，而且这附近吃的也挺多的，而且楼上还有衣服、餐厅、还能看电影啥的。应该说一站式的吧！
7869218,fdgsthh,30,40,2,2,2,-1,3,11-02-09,个人觉得 罗宾森 还是个蛮不错的综合性商场<br />有超市 美食 衣服 电影院 ...<br />生意蛮不错的 O(∩_∩)O哈哈~<br />我经常去逛逛的
7865024,sick1234567,30,40,2,2,2,-1,0,11-02-04,近几年出现的一个综合性购物中心、<br />交通方便、很多公交线路都可到达、<br />周围还有很多餐饮行业、不用因为吃什么而困扰、<br />消费水平也不高、年轻人很喜欢来的一个地方
7869714,exinwo,30,40,2,2,1,-1,0,11-01-29,地方还蛮大的<br />有吃的 有玩的 可以买衣服 日用品 化妆品<br />满综合性的商场<br />感觉还不错<br />里面的人不会很多<br />顶楼还可以看电影 而且 电影票的价格也很便宜 很平民
7864890,杀掉你,20,30,2,2,2,-1,0,11-01-29,乱七八糟的商铺挺多的、下面什么肯德基、巴贝拉、必胜客都有、里面还有电影院、大卖场、算是嘉定很好的购物休闲的一个地方乐
7855983,又见落雪,30,30,1,1,1,-1,0,11-01-28,满综合性的商场<br />地下一楼是个超市<br />算个中高档的商场 里面的衣服也不算便宜<br />但也不能说很贵<br />顶楼还能看电影<br />算是个小型的龙之梦吧<br />大家可以无聊去逛逛 O(∩_∩)O哈哈~
7855390,朵拉爱做梦,30,40,2,2,2,-1,0,11-01-27,很大的购物中心，下面是世纪联华超市，可以买些平价货。1楼有很多热门餐馆KFC，必胜客，辛巴克，味千拉面，避风塘。二楼专卖运动服装，还有新华书店，4楼有家3D电影院，桌球场，还有很多餐厅，傣妹火锅，韩林碳烤等。5楼有游乐场，和一家健身馆，可以说应有尽有，但要小心腰包，别一不小心把钱都花光了。平时很喜欢来这里玩，吃喝玩乐样样都有，特别尽兴。
7855807,老划时代,20,40,2,2,2,-1,0,11-01-27,罗宾森算是嘉定年数不多的购物广场,有好几楼,从买衣服到小吃,从百货到娱乐设施,可以说是一应俱全,消费水平可以说中低高档都有了,各式各样的人都有,环境还是不错的,地方大,工作日的时候人不多,光起来很舒服.
1398278,冉织草_最近很困很困,45,30,1,2,1,60,3,11-01-03,地段比较好，人气一直不是很旺<br />做的不算是一般shopping mall的感觉<br />总体布局比较杂，还好4楼都是餐厅什么的，临街的也是餐厅，档次不算很高吧
4437344,tina_求掉肉,30,30,1,1,1,-1,0,10-12-31,算嘉定去的最多的一个地方了，外面看起来蛮大的其实里面没几个店，一般都是去吃饭看电影，楼上的大地影城还可以，吃饭么也就是固定那么几家，楼下有个DQ嘉定唯一的一家，唉，嘉定就是没啥玩头啊！
5312844,钻石糖ELVA,30,40,2,1,2,-1,0,10-12-16,算是嘉定比较大的一个购物的地方了，是个综合性的大商场。有超市，专卖店，吃东西的地方还有桌球电影院，是个集休闲娱乐与一体的购物广场。
2538020,evision小宝,30,30,2,1,1,-1,0,10-12-13,罗宾森广场在嘉定城区中心算是比较好的综合性商场了<br />综合了美食，购物，娱乐一体的一个购物中心<br />在嘉定城区中心地带 路线比较方便~底下还有停车场 方便有车一族停车<br />一楼可以逛逛屈臣氏，吃吃小吃<br />二楼是小店什么的<br />三楼还有大地数码影院 看看电影娱乐下
3950099,403722831,20,40,2,2,2,-1,0,10-12-11,在嘉定算最大最好的了吧<br />裏面飯店商店都挺多<br />樓底的聯華超市感覺比樂購要好<br />門外有巴貝拉 集集小鎮   <br />不買東西也會走去那邊吃東西
3453797,尼亚的,10,40,2,1,2,-1,0,10-12-06,嘉定第一个综合购物中心,开始的时候人比较少,但现在人越来越多,经常连停车位都爆满.<br />总体上吃喝玩乐都有,可以消磨一天的地方,也是嘉定最值得去逛逛的地方.<br />一般都会去楼下的超市,人比城中路那个欧尚少,也没那么杂,东西现在也比较齐全了.<br />餐饮方面嘉定最好的一个,流行的餐馆基本都有,年轻人总能找到自己爱吃的.<br />4楼电影院常去,因为价格很便宜,比市区的好!
5949423,萌中月雪夜,20,40,2,2,2,-1,0,10-11-23,偶尔的会和老妈一起到这个罗宾森购物中心来咯，因为这个的购物氛围还是非常的不错的啊，至少还是很吸引我的老妈的，所以呢有事没事的就会和她老人家一起到这个地方来逛一逛呢。
7011495,貓咪兔兔,30,40,2,2,3,-1,0,10-11-13,嘉定比较综合的购物商场了，可惜里面买衣服的店少了些，其他娱乐设施还是蛮全的，嘉定也就这么个综合场所了，吃的店比买衣服的店多了去了。经常去那边吃小吃，南翔小笼，酸辣粉，百度烤肉啊 好多好多好吃的
5895011,faithhe,5,30,2,3,3,-1,0,10-09-23,总体来说是很大的一家购物中心，但是里面的商户却不多啊，只有底楼可以逛逛了，下面有屈臣氏，贝拉维拉老妈很喜欢的，刚在里面败了一条连衣裙~~
6626338,Hsuehi77,5,40,2,3,2,-1,0,10-09-21,吃喝玩乐都有了，可以在那待一天，不过衣服的品牌不够多，而且都不上档次的，最郁闷的是不像一般的商场底楼都是卖香水和鞋子的，失望。。
3200320,weixiaodeyu7,30,30,2,2,2,-1,0,10-09-20,罗宾森算是个综合型的商业购物中心了 有很多吃饭的地方 品牌专卖店 电影院 书店 游艺厅...不过我总觉得它里面的牌子不太多额 每次都觉得逛一下就逛完了 不过总体来说购物环境还算可以 除了门口拉着顾客硬塞广告和强迫送礼的才除外
3157716,飞花雪月,20,10,0,0,0,-1,0,10-07-09,楼下把这家商场说的无可挑剔，莫非暗地是罗宾森商场招租的销售方啊？<br />这家商场现在太恶心了，原先在地下层世纪联华超市消费凭收银条（不限金额）可以享受三小时免费停车的办法从2010年3月1号以后就变为了消费满100元以上可以免费停车2小时。不然按照每小时5元的价格按时计费，实在太不值得了，在嘉定这种郊区最多按次收费5-10元一次最多了，怪不得这次晚上黄金时间去地库停车车辆也少的可怜！那个世纪联华设计商场人流路线绝对是个很大败笔，不晓得是开发商，设计单位，物业公司哪一方面是脑残弱智！地下停车二层必须上电梯到一层然后走很长路线去地下一层世纪联华超市，然后下扶梯还要折返掉头往里面走很久才可以到卖场入口。哈哈，折腾你没商量啊！这样子不要说世纪联华本身就出名的贵，不划算！连开车去这家商场其他消费娱乐的兴趣都没有了！原先罗宾森地下车库就出过商场保安劫财刺死单身女性车主的骇人案件（上视新闻综合频道案件聚焦曾经播放过此案件）其实这家除了地段确实很好其他没有一点优势存在，超市贼贵还不提供免费停车，嘉定乐购，欧尚就比他家好！商业业态档次也比不上城中的东方商厦高！电影院音响视听感受肯定比嘉定影剧院差很多，别家影院还提供免费停车！所以建议大家开车不要去了，打的去那里还省力环保10元起步费撑死了！商家就顾着眼前利益大收停车费的做法执行后，势必会损失很多开车去购物中心综合消费的客户群体，等于是在自掘坟墓啊！
5108033,_勾心斗角_,50,40,2,2,2,-1,4,10-06-26,罗宾森广场在嘉定城区算是最好的综合性商场了。~<br /><br />购物、休闲、娱乐、餐饮等齐集于一身。~<br /><br />服饰品牌有， ESPRIT ONLY Vero Moda等。~<br /><br />餐饮类的有，韩林炭烤 味千拉面 DQ 星巴克（Starbucks）必胜客等。~<br /><br />娱乐的有，大地数字影院 宝力豪健身等。~<br /><br />休闲的话，应该是屈臣氏 还有世纪联华吧。~<br /><br />每次想到要买些什么，都会去罗宾森，能让我一次性搞定所有的东西。~
5511044,恼火的,10,30,3,2,1,-1,0,10-06-25,那天跟老婆去逛了，给老婆买了两双高跟凉鞋，样子是蛮好看的啦，试的时候也感觉不错，后来买了老婆穿两次后脚跟都磨出泡了，心疼啊。
5304003,0绿沙0,50,30,2,2,2,-1,0,10-06-25,上次到妹妹学校去，就去里面逛了一圈。<br />一楼的屈臣氏很大，感觉都比一般的大，可能是心理作用，呵呵。<br />其他就跟一般的商场差不多，但是楼上有个电影院，逛累了在里面坐一会看场电影也是不错的选择。底楼的世纪联华购物也蛮方便的。<br />一楼还有小吃，周围有巴贝拉，吃饭问题可以解决，哈哈。
5608898,lois_rao,5,40,1,1,1,-1,0,10-05-31,购物中心很大，东西很齐全，从衣服、到餐馆、还有电影院、超市什么的，<br />地下一楼有个世纪联华，没去里面买过东西，主要是去看看电影，吃吃饶，逛逛街
2130007,缜熙,45,30,1,2,1,-1,0,10-05-28,大一的时候一直来这里玩的。<br />那时MS正好营业的嘛！<br /><br />然后楼下么是世纪联华，很方便的。<br /><br />楼上的新华书店随便看看CD什么的~<br /><br />1楼买点指甲油啊，屈臣氏逛逛啊~~<br /><br />现在回忆起来都是美好的回忆啊~~<br /><br />2楼的运动城运动品牌也蛮多的。<br /><br />衣服专柜也挺不错滴，在嘉定算是好的啦~~
5766124,傻1的豬,20,30,2,2,2,-1,0,10-05-26,每次去嘉定都回去逛得  那里算是东西比较多的了   而且世纪联华也在那里<br />   下面是步行街   步行街还有好多小吃可以吃  呵呵
2066090,千羽YUmi,45,40,3,3,3,-1,0,10-04-18,算是嘉定比较闹忙的地方了<br /><br />嘉定这里真的不错 什么都有 不要认为很偏啊 其实服务还是很好的<br /><br />人很少 不知道为什么 <br /><br />露天这里有玩投篮的 顶楼还有吃饭的好多餐厅 不过都不知名 知名的很少 很少<br /><br />还有游艺厅可以玩呢 不知道有没有记错 这里有~~~~~~~~<br /><br />主要还是不熟啊 不过真的很开心 可以去嘉定玩玩~~~~~~~~~<br /><br />还有那只有我们一桌人吃的餐厅 老板人很好呢~~~~
5437596,风铃瑶儿,20,40,2,3,2,-1,0,10-04-15,可以说是嘉定商户和人流量比较密集的一个购物中心<br />里面有很多品牌服饰化妆品 还有很多婚纱摄影工作室<br />有电影院 有游艺厅 有台球房 健身房 新华书店 4楼有很多餐饮点多数是火锅和川菜<br />1楼有许多快餐店 有屈臣氏 底楼有联华超市 在地下有2层的停车库<br />比较的多元化~~很适合年轻人
2675326,haiyujing,20,30,2,1,2,-1,0,10-03-29,其实整个购物中心很大，东西很齐全，从衣服、到餐馆、还有电影院、超市什么的，算是嘉定一个shopping mall了，但是有一点很讨厌，底层总是会有那种大妈拦住一个人逛的小姑娘，推销她们的东西，而且你说不要还要跟着你一段路，最头大的就是这个。所以每次都不从屈臣氏旁边的那个门口进，那里聚集着这样的推销人员。难道就没有人管管吗！
4857881,青空之雪,45,30,1,1,1,50,0,10-02-11,里面的东西算是很多了<br />上次陪同学来这里逛<br />看看可能没什么店的 <br />但是还是有些我们很熟悉的<br />在里面的屈臣氏买了点保湿的保养品<br />服务态度还不错
3258765,傻瓜的刚度,40,30,1,1,1,50,0,10-01-28,罗宾森在嘉定算很热闹的一个商场了 周围都是商店很多 3楼也不知道是4楼有家礼品店我很喜欢逛 里面的东西价格不贵 经常会去买十字绣
5287163,软软小棉花,20,40,1,3,3,-1,0,10-01-19,那里东西选择性比较多样<br />屈臣氏 大地影院 联华<br />周边还有许多的餐馆<br />快餐 小吃 都有 <br />就是服装类没有啥看头<br />活动也是个弄个的<br />基本没有在那里买过
3477544,游自由泳的青蛙,20,40,2,2,2,-1,0,10-01-04,之前在六楼工作，每天都要到下边吃饭、购物，是综合性的商场。环境还不错，服装都是一些大众品牌。就是化妆品推销员特多，太烦人。
5060423,哎喲喂大娘,5,40,2,2,1,-1,0,09-12-14,世纪联华也在里面呢。不过说实话，世纪联华的东西太贵了。我不是经常去。去罗宾森最多的事情的就是买衣服和吃傣妹了。哈哈。
5019091,肉滚子孙大人,40,30,2,2,2,-1,0,09-12-09,嘉定的话，经常去逛的地方也就这里，大概真的因为是嘉定吧，每次人都不是特别多。<br /><br />每次去也就是DQ，麦考林，屈臣氏，联华，必胜客，味千，1还有就是电影院了--。
4874298,kakashii,20,40,2,3,1,-1,0,09-11-24,就在我家附近的，一直去的。现在店面越来越多了，吃的玩的用的穿的都有了。最近还多了一家日式面包店和南翔小笼，找个时间跟妈妈去吃吃看
4045202,花罗,40,30,1,1,1,-1,0,09-11-18,读大学的时候去过一次，可能那时候刚造好吧··里面空荡荡的 除了屈臣士没什么好逛的··而且那地方·怎么说呢··一进门就种很压抑的感觉··很难过·也不知道为撒设计成那样= =
2737159,sunny爱美食食,50,30,2,2,2,-1,0,09-11-13,每次去嘉定，都会去逛的一个地方，刚去的时候还没什么，牌子很少，基本没什么逛的，前段日子再去，变化挺大的，电影院啦，咖啡馆啦。超市啦，都有了，不错不错，不过在牌子上面还是相对少了点
3433013,宁啊宁,50,40,2,2,1,-1,0,09-11-13,嘉定很综合的一座了~<br />地下有超市~<br />一楼屈臣氏~<br />中间有衣服~<br />顶楼和周边有吃的~<br />吃喝玩基本齐备了~~~
937450,簡噯,30,30,1,2,1,-1,0,09-11-10,有一腔天天去报到~<br />四楼是吃的,有时候会去看电影,人基本很少的~<br />三楼有个游艺的,玩这个开销太大了难般过过瘾<br />两楼有些大众品牌的衣服和运动城,那里打折的都是旧货,看的上的都是不打的~<br />一楼牌子多点,还能买买~<br />经常去的就是世纪联华拉,人少啊,就是有些东西价格上没优势!
3469217,immyfs,20,30,1,1,1,-1,0,09-11-07,虽然很多店开在那里，但是总感觉蛮荒凉的（个人感觉）。<br />吃的东西很多，喜欢DQ和披萨。<br />门口老是有N帮派发传单的，不仅挡道还会扯人，很讨厌！<br />那些穿着劣质套装的小女人还有大妈就喜欢盯住独身女子做美容，我可不想被三无毁容！<br />要是这些人能清理掉我会对它大改观。
2886556,一双鞋都被抢了,60,40,3,2,2,-1,0,09-10-21,大学回顾点评~<br />算是嘉定最大的最集中的市中心地带了哦！<br />基本上稍微上点台面的这里都有。<br />不论是吃的还是逛的。<br />楼上有衣服，大众品牌ONLY ESPRIT NIKE啥的都有。<br />下面一点有美妆店，FRUFE这种。<br />一楼是星巴克屈臣氏避风塘必胜客巴贝拉。<br />哦，楼上还有个游艺厅~<br />基本上我们有次圣诞节的时候还特地到那里感受气氛呢~
4672570,happyme33,40,30,1,1,1,-1,0,09-10-13,里面的店铺也没有开满，由于有时里面允许有临时的展台买一些瓷器什么的，但是那些瓷器看上去就跟路边摊没什么两样，就觉得这个地方的档次不高。去那里多半是去屈臣氏买些东西。有一次六一和同学一起去逛玩具店，发现里面的玩具挺便宜，不仅适合孩子玩。偶尔一逛还是可以的
4111141,wangxi221,20,40,2,2,2,-1,0,09-10-13,一直去那里逛 玩 看电影  吃饭 <br />觉得很好。
1888797,_V_苦逼中,40,30,2,2,1,-1,0,09-10-12,學校在嘉定呀，一讀就是四年，羅賓森算是去的比較多的了~~不過大多是去吃東西的~~<br /><br />現在基本每個樓層都有吃的了~~豆撈，燒烤，基本上想得到的都有啦~~還是蠻不錯的~~
1400820,samantha427,50,40,3,3,3,-1,0,09-09-23,东西很多阿~~~算是嘉定最热闹的，最繁华的地方了~<br />吃喝玩乐应有尽有~而且基本上都是大众消费~~值得一去~
4094744,陆草草,30,30,1,1,1,-1,0,09-09-15,我真的觉得逛罗宾森的是去吃东西的比较多，真正去买衣服的很少，不可否认，嘉定卖衣服的店是越开越多，不过那里卖吃的真的是很多，喜欢
3655851,饮多多,30,30,2,2,1,-1,0,09-09-12,地方很大，给人气派的感觉，不过人就不是很多了，底下有屈臣氏，世纪联华，还是可以逛逛的，上面么店不是很多，二楼有一家书店，里面书还可以，楼上还有卖运动品牌的地方，不过打折幅度不是很大的，总的来说还可以~~
197688,wincy_zhe,20,30,1,2,2,-1,0,09-09-12,比较失望，里面服装类的品牌太少了，感觉没什么好逛，吃饭和娱乐功能相对强一些。所以后来东方商厦开了以后，那里就很少去了。
2716275,yelling,20,30,2,1,1,-1,0,09-09-10,功能性比较强的地方,有超市,书店,专卖店,各式美食,健身房,语言培训中心等,对购物要求不高的人可以去那,毕竟还蛮方便的.
4358886,Rinoalu,50,40,2,1,1,-1,1,09-09-03,见证了嘉定这家罗宾森的开业 为我的大学生活制造了一个新的娱乐活动<br />里面店还算可以 很多服饰的 屈臣氏去的比较多 楼下有联华大卖场<br />楼上还有新华书店和电玩场所 没事去楼上看看书 玩玩游艺机也挺好<br />四周吃饭的点也还是很多的 住校时 一般吃大的 都去这 巴贝拉、必胜客、味千拉面、韩林炭烤、傣妹、避风塘等 选择余地还是可以的
4482673,真正的神仙,30,30,2,1,1,-1,0,09-08-27,总体来说呢还是不错的，现在很多餐饮都在里面有开店，成为我出门吃饭的首选地点。但是门口发传单的好多啊，拜托处理一下。<br />里面的店铺太少了，买衣服的逛来逛去就那几家，奇怪的是里面没有卖鞋子的地方（不包括运动鞋）。<br />希望随着时间的推进，可以再改进一下咯。
2258757,gracedh,40,30,1,1,1,-1,0,09-08-06,在嘉定最近几年开的商场中罗宾森还算是可以的<br />只是个人感觉这里的衣服商店比较少<br />逛个一、二十分钟就完了<br />而且我老是感觉里面有点空空的，不充实
33833,找找看,40,-1,1,1,1,-1,0,09-05-12,嘉定城区最大的综合购物商场。地处热闹的城中路和清和路交界处，除主楼外还有一小型辅楼及步行街。<br />商场集购物与美食一体，有屈臣士、ESPRIT、胜道运动城、麦考林、Jack&amp;Jones、ONLY等品牌，楼下还有世纪联华超市。<br />餐饮有KFC、必胜客、星巴克、避风塘、味千拉面、韩林碳烤、集集小镇、多利川菜、傣妹火锅、巴贝拉等多加。<br />4F还有宝力豪有健身中心、传奇桌球、大地数字影院等休闲场所。<br />应该算是比较综合的休闲、购物场所，地下停车位也很方便，在世纪。<br />商场的管理还算可以，环境也算干净，就是通风系统实在是不匝地，整个商场弥漫着一股傣妹火锅的味道，一进门就很明显的，很倒胃口，在其他的商场从来也没有遇到过，一般商场都是充满化妆品或其他的香味。实在是不能忍受的，不知道商场的管理者怎么好像没感觉似的，强烈希望改进。
3029567,哈尼沁沁,45,-1,1,1,1,-1,0,09-04-10,在这附近罗宾森算大型商场了<br /><br />里面除了一楼人多点<br /><br />其他楼面都冷冷清清的~~<br /><br />如果商场里的东西再丰富一点就好了..
2320560,xiaoyaweiwei,20,-1,2,2,2,-1,0,09-03-10,其实这里算是嘉定比较号的商场了，不过不知道为什么，店家不是很多，现在由了很多吃的地方，还有游艺城，比较喜欢玩这个，所以还是经常和lg去玩的。。。
3671220,沫之茶,10,-1,3,2,2,-1,0,09-02-27,广场涉及了娱乐、购物、餐饮，让我们可以在这里一下可以做很多事情，很不错的，停车也比较方便，里面的环境也很不错，像味千拉面、巴贝拉、DQ，嘉定就这么一家，很不错的。我就比较喜欢去逛里面的屈臣氏吧，日常用品比较齐全，总体来说这是个不错的地方。
2219368,豆芽花花,20,-1,1,1,1,-1,0,09-02-21,比较好的一个综合区 我还是比较喜欢那边的屈臣氏 嘉定唯一一家啊 每次必去 必买点面膜啊什么的 吃的也很齐全 地下还有个世纪联华 有班车接送
3397321,菠萝蜜5102,20,-1,2,2,2,-1,0,09-02-18,新建的一个商场,从超市到小吃,咖啡,肯德基,必胜客应有尽有.每次出去逛街一般都要去那里吃饭,有选择.但是要买衣服,还是太少了.二楼还有个书店,没事去看看书也是个不错的选择.
659749,柴大人,40,-1,2,2,2,-1,0,09-02-18,这家算是嘉定区的来福士广场。人气也算挺旺的，嘉定的年轻人出门也都爱来这逛一圈。但是入驻的品牌都不够大因此没有SHOPPING的欲望~商场内的避风塘，必胜客，味千拉面多少也给商场带来不少的客源。
2918665,zj000620,40,-1,2,2,1,-1,0,09-02-15,一家综合的商场。。楼下有屈臣氏，避风塘，味千拉面，KFC等等。。<br />楼上还有各式各样的吃的玩的，方便。。
2777013,肉肉de翻斗乐,45,-1,1,1,1,-1,0,09-02-13,陪同学买衣服逛到这里，之前就听学姐说这是嘉定区比较大的购物商场了~所以来看看~其实就帮普通的购物商场差不多，随便看看，逛逛，有吃饭的地方，有超市，书店什么的，不过在这里倒没有什么购买的欲望啦~
967971,可以的话,20,-1,2,2,2,-1,0,09-02-11,嘉定最大的商场了吧，店里普通商场的牌子都有了，打折的时间段稍迟于市中心的商场，周围的吃的店很多，拷贝了绝大多数商圈的建筑模式，楼下是超市，门外是公交站。不是经常去逛，但是，吃倒是会去几次。
1814782,宛丘晨风,40,-1,1,2,2,-1,0,09-01-09,去翰林碳烤吃饭时去的。现在比以前感觉人气多多了，但也只适合淘淘看。二楼的服装价位可以。一楼esprit打五折，可是款式很少。only vero moda也就一小部分打折。而且现在停车也收费了，蛮晕的一件事。
3547215,rongrong_sky,30,-1,1,2,2,-1,0,09-01-28,嘉定比较大的购物广场，算是嘉定比较可以逛逛的地方。<br />虽然衣服的牌子较多，但是基本都是折扣都是比较少的或是都是比较旧款的衣服。<br />最好也能有点有质量的特卖会。
3212754,sensama,30,-1,1,1,2,-1,0,09-01-18,在嘉定读书，有事没事就翘课来这里逛，算是嘉定区的中心地了吧，当然是不能和市中心的一些大型百货商店比，里面感觉空荡荡的，没什么人，商家也很少。虽说和其他店一样上面几层是美食区，不过没什么人气。一会儿就可以逛完了的说……
3322128,yeti_yan,20,-1,1,2,1,-1,0,09-01-16,虽然难得嘉定也有个卖场的东西，可是里面空了很多店铺，不过也带动了一些原本只有在别的地方看见的东西第一次在嘉定露面了。<br />可是，去的次数一次次减少，因为实在没有什么特别的，东西少，没有特色
352077,jhk,45,-1,1,2,1,-1,0,09-01-02,在嘉定看到的最大一家商城。<br />市区那些星巴克、肯德基、巴贝拉、DQ之类的这里都有，B1是世纪联华，一层有Watsons，楼上有健身房，顶层也有电影院（不过这两家的品牌好像不太popular），反正与一般的shopping mall布局一样。<br />门口看到了今年最大的一棵圣诞树，看来经济危机对嘉定的影响还不算大，而且里面的打折力度也不太大，大家的热情好像比市区那些要高。<br />具体东西也没怎么买，感觉真不错，唯一有些缺憾的是，旁边一隅卖羽绒服和羊毛衫的角落，布置太差了，简直就像二手货市场，太煞风景。
3141813,k_idd,40,-1,1,1,1,-1,0,08-12-23,历史并不长的一个购物中心，里面除了购物，还有餐饮。KFC，避风塘，味千，巴贝拉等等主流的店都可以在里面找到。但是因为很多店还在装潢没开，所以显得有点冷清。
3479772,gattlze,5,-1,1,1,1,-1,0,08-12-20,感觉空旷了一点<br />三四搂貌似没什么东西<br />后来开了餐厅还好一点<br />人不是很多<br />但还是经常会去逛<br />比较集中，不用这里赶那里赶的
2705379,wartemisy,5,-1,1,1,1,-1,0,08-12-16,去的人挺多，但是里面的内容其实并不丰富，品牌很一般，有很多位置仍然空着，不过看得到在一点点充实起来。侧门进去的塑料门帘很雷人，什么时候能去掉就好了
140947,靓爱嘉,30,-1,2,2,2,-1,0,08-12-16,非常喜欢这里的购物环境.集吃喝玩乐为一体.产品的种类型号也都比较齐全,总归能买到自己喜欢的商品.特别喜欢一楼的避风塘,已经去过好多次了,百吃不厌.
2944537,三杯百威就倒,30,-1,1,2,1,-1,0,08-12-14,很大的一个购物广场，不过还有很多店面闲置着，人气不怎么高，给人一种空旷的感觉，里面的世纪联华大卖场生意只能用惨淡来形容，服装专卖店也比较大众化。
3062792,mysuperfish,30,-1,2,2,1,-1,0,08-12-06,罗宾森..越来越有人气了现在..<br /><br />嗯...像是...必胜客...星巴克..屈臣氏...这种店..终于也出现在了嘉定....汗!!<br /><br />还有..就是...SONY  的数码产品店了...终于..在嘉定..也有SONY的本本啊.相机..卖了...嗯!<br /><br />里面的东西都越来越充实了...品牌服饰店..也多了起来...还有饭店什么的...<br /><br />人气聚集.....是现在人们逛街的去处...
1968895,agnes_tong,45,-1,2,1,2,-1,0,08-11-28,本来以为就在东方商厦旁边，不过后来发现还是有一点距离的<br />走到那里，觉得没有想象中的热闹<br />不过环境还行<br />还有些比较好的专卖店可以逛逛
3295828,gyg7231,5,-1,3,3,4,-1,1,08-10-28,质量和价位都很不错！　不用去市区了　呵呵　折扣也很多！　关键是做工好　　面料环保<br />我小孩都是穿这牌子张大的
3275911,俊汐,30,-1,1,2,1,-1,0,08-10-22,感觉就是一般 感觉应该是嘉定比较适合年轻人的去处 可东西太少 <br />感觉冷冷清清的<br />可能是刚起步的缘故吧 <br />希望以后能好些
2193417,Yoga__轻盈的鸢尾花,40,-1,1,1,1,-1,0,08-10-11,同样的失望~~~<br />以为可以不用奔市区了,可还是要千里迢迢地远走他乡<br />衣服也没什么好牌,吃的也没什么好吃<br />来家满记吧~~~我肯定经常光顾~~
1999725,无名指的约定,40,-1,1,1,1,-1,0,08-08-18,一共四层楼<br />地下还有个世纪联华超市<br />地方相对还是空旷的<br />门口的DQ几乎无人问津<br /><br />1～3楼都是服饰之类的 但是牌子也不是很多<br />4楼是饮食的 目前也就一个韩林烧烤 一个傣妹 一个汉巴克(话说是德国菜系) 一个**寿司 除了傣妹目前好象都是8折优惠<br /><br />以后应该陆续会更好起来的
1779386,break86,45,-1,1,2,1,-1,0,08-08-02,嘉定的一个综合性商场， 包括世纪联华超市，餐饮店，服装品牌等，<br />吃的东西还是蛮多的，不过觉得味道一般，<br />服装的牌子么外面也基本上都有，折扣也跟外面差不多，<br />环境么觉得有点乱，有时会碰到一堆老人挤在休息区嘎散户，搞得顾客都没地方休息了，
