58
752180289,dpuser_86507597900,1,50,4,4,4,-1,0,16-02-27,总体来说质量有保证，服务态度也很好，环境好
804251051,游子_8753,1,40,4,4,3,-1,0,16-03-14,很好没得说乐意一个字好怎么样真的
6588404,小珠OR桃子,45,40,3,3,2,-1,0,16-01-10,松江老牌的商场了 从小到大一直在逛的 没有装修之前还蛮土的 现在稍微比以前时髦一些了 外面也有了个大屏幕 里面的展柜也有更新 变得年轻化了很多 一楼主要是鞋子 化妆品 和黄金饰品 鞋子品牌比之前多了很多也常常会搞活动 可惜打完折还是好贵啊 化妆品的展柜也有更新了很多 最近看到贝德玛也有了展柜 和同事去了解了一下 登记了可以拿小样 二楼都是女生的服饰 有百家好 艾格 only等等 品牌集中逛起来很方便
46417236,cinderella716,5,50,4,4,4,-1,0,16-02-17,买了一条裤子，老妈很满意！！！！！！
803591659,爱上你的魂,20,50,4,4,4,-1,0,15-10-29,第一去，才发现这里，和朋友去买护肤品的，里面挺大的，
131713063,杨书明_9211,1,40,3,3,3,-1,0,15-10-11,跟老婆去逛过一次，买了两件衣服，感觉还可以，就是服务员态度一般。
7345672,ronnieal,5,50,3,4,3,-1,0,15-08-04,感觉现在和上海主流商场差不多了 ，要买正品我还是喜欢这种商场。
7345672,沈小叉,1,10,1,1,0,300,0,15-02-11,4月底在松江商城买了le saunda的一双鞋但是鞋盒却不是这个牌子的，问了营业员，营业员说这鞋和le saunda是一家公司的，当时也没多想就付了钱。买回家就一直没穿，直到昨天也就是5月1号晚上穿出去看电影，才发现鞋边上都脱线了，根本不能穿，现在想想不排除有挂羊头买狗肉的嫌疑。第二天我拿着鞋来到贵商场退货，结果le sannda的营业员根本不睬我，叫我拿去服务台。去了服务台，服务台的工作人员又叫我去找营业员，根本就是把顾客当皮球踢！鞋子质量这么差，刚穿了一晚上就脱线，还不让退不让换，这是赤裸裸的在欺负消费者！更可气的是服务台的态度，一听见我要退货，工作人员的嗓门一下子提高了八度，一副要和我吵架的气势，张口闭口不能退，又不告诉我解决方案。我说“那我把鞋放在你们这儿，明天我再来”，工作人员说“你去放这好了，反正不关我的事”！我靠！这是什么态度！！还冲我指手画脚！这件事到现在还没解决。太让人失望了，以前还觉得这商场的品质不错，还买过挺多衣服鞋子的，结果就是这么对待消费者的，实在让人心寒。
59648403,cecelia1238,45,30,2,2,2,-1,0,14-08-23,第一次到松江镇上逛，发现还有这么个商城。感觉还可以，没有跟市里的商场差太多。
32394744,发低烧的毛毛,30,30,2,2,1,150,0,14-05-02,老牌的商业广场，综合性百货吧，现在比较不景气了，对面开了平高世贸商城，偶尔还会来看看。。。
747943,小豆子momo,20,40,3,3,3,-1,0,14-02-11,开在松江的老店了，店里牌子比较多，还是可以的。家里好多东西一般都回去这里买，他家会员积分还有东西送，蛮好的。
4168572,linda\\\\^_\\\\^99,50,30,2,2,2,-1,0,13-12-03,这家店二楼女装我经常去逛逛，打折时蛮划算的。一楼鞋子款式也还可以，毕竟松江的商场好少
5718468,宝儿20,20,40,3,3,3,-1,0,13-11-27,买衣服必去  品牌也换了些  不过还是感觉少了点  希望能扩大些 装修下下
7392199,lsj9575,1,10,0,1,1,-1,0,13-10-24,拉夏贝尔买的连体裤穿了几次就破了、那么贵不知道是什么质量！我要投诉
44227814,卤米米,40,30,2,2,2,200,0,13-10-11,小时候有很多吃的 四楼还有儿童乐园 底楼也卖很多杂七杂八的东西 希望它越来越好
37210911,嗳儿_,40,50,4,4,4,-1,0,13-09-15,松江比较老的一个商场了，印象中小时候就有的吧，近年入驻商场的牌子也多了，打折的时候买买挺好的
7189108,起司猫_01,1,40,3,3,2,600,0,13-09-01,开了很久了，自从新装修后感觉档次上去了点。我小时候就已经开在那了。品牌也蛮多的，不过和市区里的商城完全是不能比的。商城里的东西也偏贵的。有时候会去看看鞋子啦~~护肤品啦~~
38565517,荒凉的天真,5,50,4,4,4,500,0,13-07-19,今天在商场里买了件CCDD的连体裤，商场环境挺好的，之前来过好几次了
25186686,新穿街过巷,20,30,3,2,2,-1,0,13-06-08,每次来这里买东西都是为了用OK卡 就是因为是百联旗下的 其实商场很一般东西又贵的
35329592,shelly012,30,40,2,2,2,-1,0,13-04-15,地理位置好就在庙前街，是松江唯一可以逛下的商城了，衣服种类比较多，环境也还可以，当然价格和别的商场差不多
4988219,阴阳手胜负师,30,40,3,3,3,3000,0,13-01-21,在这家店使用天天城卡给老婆买了件大衣，打3.5折后才314元，不经觉得老婆真的是蛮会过日子的，不浪费。这家店是松江地面上的零售百货巨头，款式比你想象得多，人气也是出乎意料的高。一楼卖化妆品、首饰、ipad、烟、鞋，二楼女装、三楼男装。
26860898,伊尚美薇培训,5,40,1,1,1,-1,0,13-01-18,整体来说，专卖店挺多的，平常卖的都挺贵的，到打折的时候还好点，可以消费的起，东西齐全，也有点看人卖衣服的，不太热情。
25314250,糖咻咻613,20,40,3,3,3,-1,0,12-12-14,是松江较早成立到现在的购物区域了吧，如今也有更多的牌子也入驻在此了，种类蛮多的，旁边还有一个麦当劳，地段不错
4572216,shiningrose6,45,40,3,2,2,500,0,12-12-10,松江商城应该是松江人民心里排名第一的百货商场了，对于这一点，隔壁的空降兵市百一店不得不承认的！没有所谓的淡季旺季，每一个双休日里面都是挤满了顾客，即使不买东西，我们也喜欢在这里转一转。。。
30339700,花开花落在不经意间,30,40,3,3,3,300,0,12-12-08,我住的地方离松江商城很近，买化妆品都是去松江商城买，感觉那里的买的放心，有的品牌化妆品不敢用，怕皮肤过敏没办法找商家，在松江商城的店家都有保障。毕竟这个大的商城
30008063,chungkingsh,30,40,4,3,3,588,0,12-11-29,里面的衣服、化妆品、收拾之类的都挺高档，当然也都挺贵的，以前在松江加工园上班的时候到这儿逛过，狠心买了一件风衣，刚好当时是折扣季，只花了五百多银子，营业员素质不错。
2243019,小骏马健康平安,40,30,2,2,2,-1,0,12-11-07,松江比较老的商城了，又新装修了，因此一些新的少女淑女装的牌子也都进来了。不过，商城没什么活动的，价格比较贵的，服务人员也比较冷淡，爱理不理的
3086856,Casper哼哼哈,30,40,2,2,2,500,0,12-10-26,还不错的商场了~<br /><br />促销季跟市区同步, 看上哪件了, 多留意, 等到促销打折季去扫货蛮不错的~<br /><br />交通也方便, 就在庙前街对面, 周边吃饭的地也多~
4199502,叶落枝秋,20,40,3,3,3,500,0,12-09-23,最近刚刚去过，新加入好多牌子，布局也变的热闹了哈。喜欢拉夏贝尔，这个专柜生意是非常好，衣服裙子都很淑女。小熊和依恋专柜新入住的，貌似很冷，服务员也很冷淡。百家好新入住的，韩国休闲风， 挺喜欢的。艾格细分为艾格淑女艾格休闲艾格运动，不过这些年质量下降咯。总而言之，在松江，还是不错的商场。
25519671,Seashelllin,5,10,0,1,0,-1,0,12-07-16,服务太差了,之前打折时去看看,买了双百丽的凉鞋,穿了不到1个月,就坏了,店员说不属三包,商场也不管,说他们没的处理,让自己认倒霉,什么跟什么嘛?以后再不去了,典型的讹诈嘛
6059326,tinacao86,20,30,2,2,2,-1,0,12-07-16,就逛了一层和二层，蛮小的。牌子不多，一楼女鞋有天美意，西村，百丽，tata，千百度，百思图，其他不记得了。二楼女装牌子也很少的，only，moda，eland，小熊，etam，scat，百家好，拉夏贝尔。etc。<br />牌子太少了。
20949217,金色大池塘,5,30,1,1,1,-1,0,12-02-17,听住在松江的朋友说东西一般般拉，和上海的大型商场当然不能比，里面的牌子不多,不论衣服的还是化妆品的, 衣服款式也很少, 通常逛一圈就结束了 活动也没有市区的多.
2826230,sophie62513,40,10,0,0,0,2000,0,11-12-28,买了东西就是大爷，不买东西就是瘪三，这个定律在营业员看来似乎亘古不变，而这家店的营业员服务态度更是可见一斑。
6553928,yu0875,20,30,1,1,2,-1,0,11-12-25,以前是松江的中心购物点，不过现在商店尤其是商业街多了，就有点跟不上时代的潮流了，里面品牌较少，精品不多。没有停车位。
18574192,蔚微,20,40,1,2,1,800,0,11-11-30,去转了一圈，在地下一楼买了一件红色羽绒马甲，其他的还没有找到合适的，中午的时候在一楼吃了麻辣烫，排队的人很多，吃饭的地方很窄 ，下午的时候挑了2件毛衣 <br /><br />总体感觉人很多 环境整洁 价格有点小贵
4679793,狂累人,40,30,1,2,1,-1,0,11-05-21,应该是松江最大的百货大楼之一了，兜过很多回，主要老婆去那边的水之印买化妆品比较多，老实说我觉着里面的品牌都有些杂，商场整体布局和格调也不是很好，不过也就这样了，要改那是要请大师的了。记得去3楼的马克华菲买过一条裤子，现在那边的马克华菲关门了。
8625997,神的烂漫,30,30,1,2,1,-1,1,11-04-14,来这里大多数都是想买些实惠点的衣服和鞋子，人还很多的。<br />打折的也挺多。东西还算可以，小饰品也不少。<br />在这里还可以卖到卡通版的衣服。
3606743,我就爱抹茶,40,40,2,1,1,-1,0,11-03-15,在松江的历史很悠久了,从小就喜欢在里面看,小时候么不董,现在到经常在里面买衣服,衣服也不贵,都是很适中的牌子,不错
8421725,幽幽竹大西瓜,10,40,2,2,1,-1,0,11-03-09,松江老城中山中路上就两家像样点的商场，个人觉得松江商城比第一百货稍好一点。<br />买过几次鞋子在里面还好，2楼有时也逛逛的。<br />然后就出来逛小店去啦。
7516242,tianmimila,50,30,2,2,1,-1,0,11-01-22,其实感觉现在的松江商城是比原来要好很多额至少可以买的到东西的，价格还算是很实惠的，环境也是很好的，休息天人还是很多的
2855367,臭宝宝坏囡囡,40,30,1,1,1,-1,0,10-12-17,貌似松江正规点不那么山寨的也就这家还有一家百联的第一百货了.<br />有几个YP售货员很差劲,本地的态度还行,大路货牌子基本上都有,折扣也和市区的差不多.门口全部是坑子货,千万不要上当.只能说随便买买不挑剔可以,要买好得只有跑市区了,这是没办法的
7032787,cinderellaxi,20,40,2,2,2,-1,0,10-12-12,松江商城从我有记忆开始装修过很多次了，可以说一次比一次前卫，一直到现在可以和市区的大型商城媲美了<br />化妆品牌子越来越多了，新入了好几个手表专柜，不错！<br />衣服、鞋子的档次也越来越高，购物环境比以前好了<br />不过有很多售货员都是欧巴桑，态度有点。。。希望可以改进啊<br />旁边还有麦当劳、上海歌城，对过有肯德基，很方便。
2627777,帅帅妖怪,20,30,1,1,1,-1,0,10-12-05,到松江已经很多年了，商城就没进去过几次，里面1楼化装品还算看的过去，到楼上就很吓人了，感觉就不像一个时代的东西，也不知道有什么人会买，那么多年了也不会跟上时代更新一下。
6389149,daisyshen86,30,40,2,2,2,-1,0,10-11-01,相对以前的松江商城，现在的比以前的档次高了不少，所以明显人气也比较足了，松江也就这里还能买买年轻人的衣服，其他貌似也没有了
6192802,爱上云中漫步,40,30,1,2,2,-1,0,10-09-03,感觉太小,旁边有麦当劳、上海歌城，经常会去那边逛服饰，打折活动还不少，觉得比较适合工薪阶层，觉得还行吧，产品时尚度稍欠一些
5014899,玍亼伆扰,40,40,3,3,3,-1,0,10-07-22,旁边就是麦当劳  还有上海歌城  底楼是金饰店还有包包 鞋子 化妆品的专柜  2楼是女式的服装  3楼是男士的 基本上我就逛1楼2楼的 上面不怎么去的
5729524,再見,30,40,3,3,2,-1,0,10-07-22,以前松江逛街也就这几家店逛逛   松江商城 世博前 重新装修了 <br />弄的比以前好了  现在大门口还有世博志愿者服务呢  旁边有麦当劳
5925654,cassxiaoyan,30,40,2,2,2,-1,0,10-07-06,经常去那边逛服饰，打折的还不少，所以觉得还行。但是上次就把我郁闷了，only的BA的素质真是叫人惊讶呀，以后不去了
4941095,幸福宝贝杰,30,40,1,2,2,-1,0,10-06-13,总的感觉是太小了，适合工薪阶层，打折的情况比较少，产品不太新颖，东西也不是很多，适合爸爸妈妈多去买的东西蛮多的。
5299476,ogurishun_jj,5,30,1,1,1,2500,0,10-02-08,离住的地方很近，所以经常去逛买些东东~<br />2009、12月LA CHAPELLE 薄毛衣两件约500，短裙一条100多<br />鸥美药装+家美乐黑头导出液等1000<br />披肩280<br />BF森达皮鞋  490<br />2010、2月上海故事丝巾两条 300
1841064,JollyDaisy,50,10,1,1,1,-1,0,09-11-27,应该是这里。<br />大一的时候去过一次的。<br />所谓的松江镇上。<br />说实话蛮吓人的。<br />外表最像样的商场了。<br />走进去，没什么牌子的。<br />都乱78糟的。<br />然后买了一件ETAM的衣服给同寝室的MM当生日礼物。<br />接下来，诡异的事情发生了。<br />帮我讲，不能刷卡的一刚。。。<br />当场港掉。。。<br />商场连POS机也不装的。<br />还好同去的另外一个人带钱了。<br />化妆品牌子也几乎没有。<br />后来在1楼的门口处吧。<br />买了一个美宝莲的指甲油。<br />和那个衣服放在一起。<br />送给那个MM了。<br />其实想象满寒的。<br />一个寝室其他3个人合在一起就送了一个ETAM衣服和一瓶美宝莲指甲油。<br />不过松江那里实在买不到什么了。<br />蛮对不起那个MM额。<br />她现在都当兵去了。一去2年啊。
4496185,Anatasia,30,30,1,2,2,-1,0,09-11-16,松江老城区最大的商场了,不过商场的东西相对市区没什么吸引力,品牌普普,活动一般.新开了个鸥美药妆,还有点看头<br />那里我最常去的是开在商场一楼的麦当劳...
4654731,appletree_,20,30,1,1,1,-1,0,09-11-07,松江好像能逛的商城不多.....就逛逛一二层....买过几件衣服什么的....<br />不是很大...东西也不是很多吧~~
4058034,咩小宝,30,30,1,1,1,400,0,09-09-17,我没住那，所以我也会经常去，很早就已开了，一家老店，东西满多的，服务态度还好，总的说来，工薪阶层的道那可以选一下。
488748,goodfishsea,20,40,1,1,1,-1,0,09-09-15,松江商场装修之后品牌就升级了，柜台的模式跟市区的一些商场也很类似了，但是里面有些听也没有听过的品牌，折扣还特别夸张，不知道是哪里找来的牌子，虽然很少在这里买东西，但是每次逛街还是必逛的啦
1539909,圣剑骑士,20,-1,1,1,1,-1,0,09-02-14,经典老店了，适合我们父母辈去选购。读书那会儿经常去的，要是记得不错的话，好像是松江最早的自动扶梯就是那里得，但只上不下。
292914,我爱招财猫,30,-1,1,1,1,-1,0,09-01-06,在松江这个地方买衣服之类的，也就那一两个大百货了，不逛这个也没什么别的可逛的了，人很多，东西也还可以，总的来说工薪阶层还是可以在这里买到满意的东东的。
3378642,眼泪是一颗星,5,-1,2,1,2,-1,0,08-11-19,人很多, 虽然一般都逛第一,二层, 可能是由于松江这样的尚城非常少吧,松江商城是数一数二的了， 里面的价位还是很适合普通老百姓的
