24
27806632,Lily小女子,5,50,4,4,4,100,1,16-04-17,去淘宝也好，你去沃尔玛也好，你永远是花钱的，只有在这里，把你变成一家人，只有在这里，把你当作利益的共同享受者，我们一起来做大这个蛋糕，综合以上，上海稀好020电子平台就是消费致富的一个平台，每个人生下来就开始消费，但是从消费后的利益跟我们没有了关系，上海稀好020电子平台就是一个锁定终端消费的平台，打造好了这样的一个平台，我们只需要抱团起来，把我们的民族企业做成NO1，那么也是成就我们自己，像马云，马化腾，雷军，李彦宏一样的努力吧，将来我们一定会感恩自己睿智的选择，相信趋势，相信罗麦，相信系统，相信自己，那么一定能成就自己！
97920629,宝儿1025,20,50,4,4,4,-1,5,16-04-17,不错的进口商品店，里面好多都是女儿喜欢的东西，红酒也很多。
79027474,蓝色咖啡_5668,10,30,3,3,4,-1,4,16-04-15,四月八号开始海淘回来的东西都要收税了，所以就想去自贸区淘淘护肤品，比较下来，稀好自能说比专柜便宜一点点，跟海淘还是不好比的
935813553,雨夜_156,1,50,4,4,4,-1,4,16-04-12,给顾客销售之前，我得自己先尝尝，味道蛮不错的，需要了解的可以扫描下面二维码哦，呵呵！
935813553,沙沙小小囡,45,40,3,4,3,-1,5,16-04-04,又是一家开在保税区，哦不对，现在应该叫自贸区了～<br />里面的进口商品超市，我们周末去的，人气不是很旺，主打母婴，个护，红酒和生鲜，不过几个门类下面的东西不是很全，网红少了点。。价格么比淘宝略高，和职业代购的价钱差不多。<br />但是正品倒是可以保证的，代购无门的可以过来看看～
25174626,dpuser_3966149614,1,50,4,4,4,150,0,16-03-17,环境优雅，服务态度很好，物美价廉！
929411759,布瓜张,10,40,2,2,3,-1,0,16-03-15,人特别少，有些商品还蛮合算的，特惠商品很不错
32234395,ljj419,20,50,4,4,4,-1,0,16-03-12,第一个给全五星的店，每次都搬好多东西回来，喜欢他家的红虾149/2kg，牛排60-80/2块（价格记不住了），鳕鱼章鱼蟹柳…太多，工作人员也很nice，推荐对的不会推荐贵的。
4137542,洛克\\.SanYa,1,50,4,4,4,-1,0,16-03-11,商品都寄到海南三亚来了……真方便！
56741855,卤蛋610,30,40,3,2,3,-1,5,16-03-03,值得推荐的进口食品卖场，跟其他比性价比最高，关键是离家最近，4号门进去就到了。周末也营业，不像某些卖场就工作日营业，还17：00就关门，真是要准确错过每一个购物时间啊。东西新鲜，化妆品和零食有一些比淘宝代购都便宜，还省了运费，办会员卡享有些产品可以享会员优惠。卖奢侈品那块儿比较鸡肋，地方太小，表示也看不懂那些奢侈品。
56741855,肚子不太饿,50,30,2,2,2,-1,2,16-03-01,下面几张照片，都是现在微信上非常火爆的偶买咖的宣传照片，我发现和稀好卖场好像哟，不知道这个偶买咖和稀好是不是一家公司呢
113641619,歹徒通缉令,50,30,2,3,2,-1,5,16-02-27,从某种程度上来说，这家店真是把本宝宝坑的不轻。来回找来回找的。。。。过来了才知道，童话里的故事都是骗人的。欧卖咖的挂名店T^T。。满满的吐槽点，满满的坑。<br />关于进口食品，只能说也就那么回事，这家店还算挺全。。一楼是食品区，二楼是洗化用品区。反正来一趟不能白来。。。离开上海的最后一个小时，一顿扫荡买了着吃的带在路上吃。价格就正常价。不想说了。。。满满的眼泪。糖还买错了。。。中午饭也没吃上，还少在杭州玩一天。。。。T^T
48032758,iris_nuan,40,40,3,3,3,-1,5,16-02-21,听说DIG附近有家稀好进口超市就去逛了逛，第一层都是进口食品，第二层是文具、日用品等。感觉东西品种不算多但有些促销减价比DIG便宜些，出口处有停车位。这个苹果醋900毫升15块，性价比还是很高的，买回家减肥-_-#
174892230,老土豆小锅巴,20,50,3,3,2,-1,0,16-02-05,金枪鱼罐头种类很齐全很好吃。不错。
4684351,cctv13,50,40,3,3,4,-1,5,16-02-05,除了没有生鲜外，其他跟dig差不多。水果比较少，冷冻海鲜似乎便宜点。<br />遇到活动商品，性价比还是很高的。<br />这两天600g的鳕蟹只要115，1kg装的智利红虾只要176，都是值得抢一抢的哦。<br />百丽卖100(dig卖99)，很多一两百块的果酒起泡酒瓶子很好看，自喝送人都不错
174875445,寶貝の雜貨鋪,30,50,4,4,4,-1,0,16-02-03,来这里买了些日用品和饮料，和外面的进口超市比起来，东西真心不贵。办了会员卡有些东西还能享受会员价，下次还会再来。
98998,mikimoon,20,40,3,3,3,-1,3,16-01-11,外高桥有好几家进口超市，相对于那家大的，反而这家让人更亲切感，特价会员价都比其他几家便宜很多，而且我觉得BA态度也特别好，不会推荐贵的，会提醒说有活动的什么比较好。希望多些活动，多些产品，办了卡希望继续有惊喜。
3447840,Sarah爱吃番茄酱,40,30,2,2,2,-1,0,15-12-30,听说新开的 过来看看 没有附近DIG大 东西也不多 韩国商品居多
22872,Hihetawizz,45,40,3,3,3,70,0,15-12-23,总体感觉不错，东西也便宜。购物环境不错。
4367711,随风而归,10,40,4,4,4,102,0,15-10-18,新开的进口超市，在保税区三号门招商银行边上，对高桥人来说比dig更近些了，东西也蛮多的，食品，婴儿用品，杂货，化妆护肤，酒类，生鲜水果，价格感觉要比dig便宜，和淘宝基本持平，而且营业到晚上八点，dig五点就关门简直可以去死了，今天丝塔芙洗面奶买一送一，算下来200ML一瓶只要51块，好划算，还能办会员卡，打98折，还有积分，以后再也不去dig这种坑爹地方看
3606732,如鱼水,30,40,3,3,3,200,3,15-10-16,去出入境办事儿，发现旁边有这个卖场。东西挺多，特别是韩国的。水果也不贵，回去尝尝，好的话再来。
30519599,Bendada,40,40,3,4,4,50,0,15-10-08,有过2次接触，单位东西都是这买的，比较好。二是自己逛，有些东西比较便宜，有些太贵啊
105600221,sandyanxx,20,50,4,4,4,-1,2,15-09-30,中午没事一家人来逛的，韩国饰品很美，价格也实惠。榨汁机不错，卖韩国化妆品的几个导购员服务很好，卖海鲜的就差了些，爱理不理的。让人很气，但总体还不错，比市内便宜太多
1278733,囡囡是兰兰,30,40,3,3,3,-1,4,15-09-02,去招行无意中发现旁边有个进口超市☞东东比起山姆，国金的这些大进口超市，价格真心不贵，好便宜！以后会一直去(๑•ั็ω•็ั๑)
