10
14468736,人生若只是初见1911,60,50,4,4,4,-1,3,15-11-05,公益不是宣传的手段，<br />公益也不是我们一己之力可以改变世界的方式。<br />我们可以做的，<br />只有尽力。<br />这段宣传语真的很喜欢，慕名而来～～
6247477,Macchiato~0704,60,40,3,3,3,-1,3,15-11-01,一家潮店，东西不错，很有创意。
193415715,Niuxingyao,1,50,4,4,4,999999,3,15-09-11,美 美 美 屌 屌 屌  买买买 炸的一逼
3147825,aniscao,20,50,4,4,4,-1,0,15-09-10,太爱这家店的风格了，衣服和配饰很独特又很潮。大爱墙上的星空，据说是老板的作品也！
4337105,amy7171,5,50,4,4,4,-1,5,15-09-10,朋友介绍的一家潮店，进店就让你有耳目一新的感觉，超喜欢，老板亲切热情的和你谈论着店里的一切，看得出他们的用心，十分喜欢BLACK BRIDGE系列的裙子和衣服，还有小香的复古包！可惜裙子没我尺寸，要减肥，总之，这是一家不会让你失望的店，每一处细节都体现他们对时尚的态度！推荐！
4080756,vicky33yan,5,50,4,4,4,-1,5,15-09-10,超赞的一家潮店，老板人nice又多才多艺，墙上的星空画都是自己亲手画的，店有三层，衣服，包包，鞋子，家居都有，我最喜欢的还是大师手绘小香包，有条件一定要入一个！
3930040,yoti7788,20,50,4,4,4,-1,5,15-09-10,新开的一家高大上的店，里面的东西都很有设计感，最爱的是大师手绘的小香包，还有各种骷髅的东东，都很不错，下次有空再好好兜兜
3587049,kiyo_t,5,50,4,4,4,-1,5,15-09-09,贴心服务，风格鲜明，不只是衣物还有很多生活态度的东西。
1900823,朱迪迪迪,60,40,4,3,3,-1,0,15-09-01,微博上长草的设计款手工定制包包，看到这里有实体展览，就冲过来了~~~之前来过一次了其实，但当时可能在装修，所以愣是没找到，这回确认好了时间，就来了，车子停门口15元一个小时挺贵的，速度冲进店里，去订包包了。。。店有3层，衣服、装饰品、包包、蜡烛什么的都有得卖，都是很另类得设计款，很特别，适合潮人们~~店员也都打扮得挺潮的，蛮热情的~~~
3041321,Suki吴小洁,30,50,4,4,4,-1,5,15-08-24,進店以後除了“嗲”真的是語塞！所有東西都炒雞炒雞心水！恨不得全部搬回家！
以後朋友生日或是給自己買禮物根本不用想要去哪裡！來這裡就對了！
跟我一樣喜歡和潮物的一定要去看看！
