56
2334448,xiaoxibaoX,50,30,2,2,2,-1,5,16-04-27,七巧国。。。                                                                     <br />坐落在对我来说 。。。                                                                      <br />很远的杨浦区的隆昌路588号。。。                                                             <br />现在。。。                                                                                              <br />好像地铁12号线隆昌路站可以到达。。。                                                  <br />不过真的是好好远啊！！！                                                                <br />能知道这个地方。。。                                                                    <br />还是缘于之前来这边。。。                                                                  <br />吃了次火锅和吃了次小菜。。。                                                              <br />然后整整好好路过。。。                                                                            <br />没想到晚饭以后。。。                                                              ...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
23062565,lindalixu,40,40,3,3,3,-1,0,16-04-25,新地标！很不错，楼下有超市，一楼有肯德基，巴黎贝甜，四楼有洞子张老匠火锅！
1817916,欧阳安Muse,60,40,3,2,3,-1,3,16-04-25,地铁出来，过个马路就是了，这个商场名字让我想到七巧板。<br /><br />略显冷清，餐饮10点就营业了。<br /><br />客人不多的。<br /><br />商场也没什么特色活动
135378,肉食加菲,60,30,2,2,2,-1,1,16-04-19,名字有点意思的嘛 算是又一个地铁购物中心啰；广场里面也是美食娱乐购物一体的 和周边的美食一条街连成一体 因为消费比较亲民 人气还可以
5997371,小蟹蟹的猪猡,20,40,3,3,3,-1,0,16-04-17,是来四楼看电影的，但总体感觉还不错，吃的什么都挺全，交通也方便
4365333,六小白爱金城武,50,30,2,2,2,-1,3,16-04-16,是第二次来到这片地方，但是是第一次来这里逛逛。商场里的地方非常小，和东方商厦等等大血拼猫不好比，进驻的商店都是儿童用品居多。还有大概也就几层楼，五层的样子，是规模比较小的商场。人气倒还可以。另外，里面的吃的还是很多的，特别是门口我校造的科技软件园，让人好感倍增。再提一点，这里这个商场附近吃的还是很多的，而且对面就是地铁，方便。
3133630,艳荔宝贝,40,40,3,3,3,-1,0,16-04-10,经常来这里看电影的，里面吃的东西也很多，楼下还有超市还是蛮方便的
57821765,\\*小日子~~,40,40,3,3,3,-1,0,16-04-02,坐落在居民区的一家集吃喝玩乐的综合性商铺，离12号线地铁站相当的近，4楼有影院，交通相当的方便。
1714274,啊小姐,60,30,2,2,2,-1,1,16-03-31,从此家门口也有连锁餐饮店可以吃吃了，再也不用跑五角场，鞍山了，附近居民区好密集，人气那个足啊，好吃的餐厅不多，但是聊胜于无啊，还是很不错的。
26844,星篮,30,30,2,3,2,-1,0,16-03-29,随便逛逛的地方，都会推荐小朋友的商品，没啥好多待的
1823860,小O奥利弗,45,40,3,3,3,-1,1,16-03-18,去过几次，商场环境不错，饭店，甜品店，面包店，奶茶店都有。
721261313,Jean_7602,40,50,4,4,4,-1,5,16-03-07,七巧国还没有的时候，这里只是冷冰冰的软件园区，虽说有地铁口，可是也没什么人气。现在已经完全不一样了，规模不大，但是每天7点不到，就有人排队，巴黎贝甜和永辉超市是吸引各类人群的原因。平时白天没有其它大型商场的人流，晚上和双休日不算拥挤，但是也不缺人气。传统小吃，特色小吃，快餐，韩餐，甜品，占地都不大，可是都很精致，卫生状况也不错，2楼还有供儿童开放式学习的机构，真不错。
2033857,小小小爱丽丝,60,40,3,3,3,-1,0,16-03-06,又是新开的小居民性的商圈，一共4，5层楼吧，一楼肯德基啊，星巴克，豪享来都有，基本也都尝过味道了。楼上也有点吃的店，还有比较多的是小孩买的东西，培训店，乐高的玩的地方，还有买玩具很大一块地方。这商圈客户群就是带小孩子来的爸妈吧，楼顶还有个影院，爸妈可以看看电影
6664062,happyfishes,10,50,4,4,3,-1,0,16-03-05,很好啊，理家近，主打亲子牌，有小孩的可以经常带来，环境不错，还有个电影院～
720226300,妖柳参差舞,20,40,3,2,3,-1,0,16-03-05,也许适合带小孩去吧，里面没什么值得大人去的啦，环境总觉得有点脏乱差，不够明亮
2971127,慕雪依兰,50,20,1,2,2,13,0,16-03-04,从婆婆家走到公园，路过这里口盖舌燥，就想要去进去逛一圈。12号线出口就建了这栋楼。<br />楼上是复旦软件园，估计是复旦的触角已经渗透到这里了，我表示好厉害。<br />饮料好像有个不知名的奶茶、一楼还有星巴克和肯德基，没什么选择就没买。<br />上楼逛了一圈都是早教机构，什么宝宝的画画、宝宝的跆拳道、宝宝的逻辑思维。<br />最上面还有电影院，本来想看美人鱼的，一看只有四点多的那场了，就放弃了。<br />买了个冰糖葫芦，一直想吃终于买到了。吃起来也不酸也不甜。没有小时候童年的味道了。
13742665,zuzujudy,20,50,4,4,4,-1,0,16-03-02,里面不大，路过去超市逛了下，小朋友很喜欢，主题儿童乐园
19218600,lulu878,45,40,3,3,3,-1,5,16-03-01,商场开在复旦软件园内，紧邻12号线隆昌路地铁站，正好过来玩无意发现的。七巧国门口站着一个大的孙悟空，手拿金箍棒。猴年很讨巧。周围和商场内有不少餐饮。KFC、小杨生煎、家有好面、星巴克等等。逛了下，商场面积不大，共有4楼。4楼还有电影院，烤鱼和火锅。晚餐就它了！
33969333,ImiNumb,40,40,3,3,3,-1,4,16-02-27,七巧国，地铁12号线隆昌路站到，商厦开在复旦软件园内 ，门口站了个手拿金箍棒的孙悟空，还没进去，大家应该知道这是个孩子的王国。七巧国里有很多餐饮，肯德基，星爸客，小杨生煎，家有好面等知名餐饮。它最与众不同的是里面有很多针对幼儿，中小学生的学习培训学校，商厦的定位不错，平时人气旺。
9171517,Just仅此而已,45,30,2,2,2,-1,3,16-02-20,七巧国是十二号线隆昌路出来就是的新开的商场，感觉是以母婴还有餐饮为主。里面厕所好像三楼才有，有点不方便，吃的的话感觉是连锁为主，里面商场工作人员较少、可能新开的关系，我觉得软实力提高下的话应该会不错的！
756636739,Erinbabyer,40,40,3,2,2,-1,5,16-02-19,第一次来这里，商场比较小，店铺倒是不少，布局很紧凑，象迷宫，显得拥挤。厕所不好找，一楼不能用，二三楼都有，样式蛮特别的，卡通风格。<br />一二层以餐饮居多，三四层是儿童培训为主，画画，学科教育，早教都有！<br />工作日人不多，餐饮店很空。一楼的星巴克人气高。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-02-17,第二次来这里了 之前在七巧国旁边吃火锅 没有进来兜 这次主要就是来拔草七巧国~~<br />感觉商场以早教为主 儿童教育的衍生品很多 所以商场名字也很童话。。<br />除了早教外 也有大型超市 电影院 餐饮等等~~ 人气一般吧~~
876103180,old-guys,1,40,4,4,4,-1,0,16-02-16,12号线地铁口上来就是。2015年新开的。挺方便的，而且附近有麦当劳。有肯德基。有星巴克。以及别的小吃店。赞。
36208,机制豆,60,50,4,4,4,-1,5,16-02-11,复旦软件园不错很好找好多吃的地铁12号线隆昌路
25825124,Lydia胖胖,50,40,3,3,3,-1,4,16-02-10,婆婆家就住在周家嘴路隆昌路，所以来七巧国就很方便，走路7，8分钟，紧邻12号线隆昌路，商场不算大，但商家入驻的还蛮多，但都是吃吃喝喝和亲子教育玩乐居多，购物的品牌却少之又少。对于年轻的朋友来说，其实并不是很尽兴哦。门口的孙悟空很应紧哦。这片区域感觉还是很是可以更好的发展下，多入驻一些服装，鞋子，包包的店会吸引更多的顾客哦。
17755326,油炸妹子,60,30,2,1,1,-1,2,16-02-07,看到这个名字哈色囡囡了…<br /><br />穿越西游记、来到女儿国了…<br /><br />里面不大、有点小吃快餐…<br /><br />晚上又要吃泰国菜了随便吃吃现在…
17592352,杰杰的妈咪,30,40,3,3,3,-1,0,16-01-31,第一次去还不错吧，就是停车费有点小贵！
2874860,美味么么达,40,40,3,3,3,-1,1,16-01-24,到周末人还是蛮多的，虽然地方不大，逛逛还可以
6629486,古灵精怪61,20,40,3,3,3,-1,0,16-01-18,周末和老公在大众点评网订购的老炮儿电影票，快要下架了，因此看到家附近七巧国新开的生活广场就来拔草了，影院3号厅尽管小，但座椅和音响效果还不错，交通方便以后还会来；整个七巧国环境还不错，比较亲民，适合杨浦人民消费。
7520161,hhh妍,40,40,3,3,3,-1,0,16-01-15,不错，开在单位附近的，还蛮热闹的，就是里面东西还不是很全面，楼下的超市不错海鲜水果蔬菜都很新鲜，还在地铁方位，交通还是蛮方便的。里面希望以后再建的大一点，大人玩儿的东西多一点吧。
3048581,猪猪爱次次,60,30,2,2,2,-1,3,16-01-11,隆昌路这里的复旦软件园建成有些时候了，也冷清了很久，进来终于有了些人气。<br />在七巧国逛一圈，就能知道为什么这个小商场有这么个充满童趣的名字了，<br />很多儿童产品和早教学校，<br />就连门口都是放着一尊很大的孙悟空。<br />下面有个超市，进去兜了一下，人很多，<br />旁边有蛮多餐馆，不过还是希望能多开些质量更好些的餐厅。<br /><br />门口老在修路，有点乱乱的，希望这块区域可以越来越好，平时吃饭逛街也能多个离家近的去处。
6205497,螃蟹妮妮,40,40,3,3,3,-1,0,16-01-10,算是儿童和餐饮为主的商场吧，定位很明确，客流，主要是来早教的家长和来吃饭看电影的。成人衣服没看到，屈臣氏珠宝柜台也没有踪影。感觉和万达，又一城有区别，还是不错的。希望可以多一些大人和小孩子开放式互动的项目，因为早教机构毕竟还是要付费才能玩，如果要吸引更多非机构会员也来逛，就得多一下亲子主题活动，把这里打造成吸引大小朋友的共同乐园。PS：停车贵，不适合开车过来。
1181636,愛麗絲露露,40,40,2,3,3,-1,0,16-01-05,商场不大！！但是这么点个地方好几家火锅店，是有多愛吃火锅啊！
29931938,爱宝贝开开,20,50,4,4,3,-1,0,16-01-05,进去都是吃的，二楼就是儿童乐园，儿童衣服。三楼是儿童教育，四楼就是影院。还算是个儿童为主的商场。
89287,candyzhengyun,45,30,2,2,2,-1,5,16-01-05,算是这片区域新开的一个购物商场，紧邻地铁12号线隆昌路站。看这“七巧国”的名字，感觉就像来自于动画片的赶脚，所以整个商场定位以儿童乐园为主。除了地下一层的永辉超市，一楼、二楼的餐饮店和面包房以外，楼上基本皆是和孩子们有关的场所，集早教寓乐为一体的综合性商场，适合亲子活动，看到好多家长们带着宝贝前来。四楼还有个影院，虽然该有的硬件设施都全，但总觉得缺点什么，可逛的店铺实在没有，不够吸引人。
123660716,蔣偉員長,20,50,4,4,4,-1,0,16-01-01,？？这？。一个很好地保护唇膏和口红唇膏颜色
1667224,ichigo520,50,30,2,2,2,-1,2,15-12-25,地鐵12號線可以到、對面是麥當勞
5962147,月下的小猪,45,50,3,3,3,-1,0,15-12-20,小孩子培训项目很多 四楼有个电影院 有吃的店 b1有个超市 住在附近的可以过来兜兜
20731840,昂利125,40,20,1,1,1,-1,0,15-12-15,新开的一家微型商城，只要针对小孩。
1991096,kristy313,60,30,2,2,2,100,0,15-12-11,听到这个名字七巧国 还女儿国呢<br />里面除了楼下的超市还可以逛逛<br />吃饭的 逛街的品牌太少了<br />还不如去欧尚。。。<br />随便吃吃可以去下而已吧
5662159,偶是透明哒,60,30,2,2,2,-1,4,15-12-10,地铁12号线隆昌路出来就能看到的商场，名字还蛮有特色的，因为去吃饭经过的商场，晚上的时候门口还是有好多人在跳舞呀，算是一道风景线了；
没有怎么细逛，一楼吃的很多，巴黎贝甜，快餐，饮料等等，基本都有，也有比较实惠的小店；
貌似走的是亲子风格，里面有儿童天地，适合宝宝去玩；
商场还有影院，吃吃，逛逛，顺道还能看个电影，感觉蛮有情调的！
1039184,wyy841,20,50,4,4,4,-1,0,15-11-14,中国首家儿童一站式商城，3楼孩子们的游玩天地，宝宝可开心了。
6066155,ggjjly,30,40,3,3,3,-1,0,15-11-12,新开的商场，占地不大，主要都是小孩子的配套，B1的超市也开了，周边居民来的蛮多的
2717565,Mac1980,30,40,3,2,3,-1,4,15-11-09,早教三楼，儿童乐园两楼：新，净，贵。一楼快餐。适合亲子的去逛逛
110355092,小CC921,40,40,3,3,3,-1,0,15-10-14,家门口新开的小商场。首先还在装修时感觉七巧国这名字有点土，刚刚开业那几天也觉得不咋滴，但最近看看都习惯了，而且就在家门口，美食、面包、饮料、超市都有，很方便~
809148491,dpuser_52517068953,1,50,4,4,4,-1,0,15-10-11,没想到这里也开了一家快乐柠檬，味道依旧很好！服务到位，一句话棒！
10618041,不想不想澪,60,30,2,2,2,100,3,15-10-06,杨浦区复旦软件园庄有那么个购物美食休闲超市广场真是附近白领和居民的好去处啊，周边也有小吃街，美食楼，大卖场，咖啡馆，儿童早教中心！人很多。相较于市区其他生活广场，这里空间不大，环境比较狭小。买过不少东西了。算是价廉物美的！而且在12号线隆昌路出口。好在交通还是很方便的！
966384,Aprilaoi,40,40,3,3,2,-1,0,15-09-29,新开的综合商场，12号线隆昌路出来就是。<br /><br />地下一层是超市，进口的食品不少，在附近一片几乎没有这样的进口超市，算是填补了空白。<br /><br />1楼2楼以餐饮为主，有些店还是挺有特色的。<br /><br />3楼4楼 以幼儿的游艺之类的活动中心。 既然叫七巧国想必是以孩子玩乐为主要卖点的商场。<br /><br />顶楼还有一个电影院，不过去的时候还没有开张，正在装修。
3368919,bambooking,30,30,2,2,2,-1,0,15-09-27,12号线隆昌路站下，4号口封闭，从2号口出来对面就是。商场不大，3分钟可以走一个楼面。除了吃的饭店就是儿童的早教室、儿童游乐场、运动场等。很多地方还没有建好，厕所也不能用。
516471,小六六,20,30,2,2,1,-1,0,15-09-23,地方不大，停车相比周围太贵了，7块一小时。 最恶心的是这次停了十分钟也是七块。 不友好，附近的欧尚，滨江百联都比他们合算。
2978141,edinlas,30,30,3,4,3,-1,0,15-09-14,新开的商厦，就是有点小，一到饭点都是人，有种乱哄哄的感觉。开了快一个月了，到现在还不能用支付宝等移动支付，消费只能用现金，这点很不方便
335177,玛露酷猪,45,30,3,3,2,-1,0,15-09-05,地铁上盖，终于开张拉。长阳路真的是越来热闹了。新装修味道有点大，特别是楼上，时间久点应该就好了。b1是超市，1f有巴黎贝甜和小杨生煎，家有好面，kfc等等快速饮食店。楼上还有电影院。整体风格和欧尚很像，但是又各有不同。以后选择的余地又大了。而且门口的广场很大，傍晚很多人带孩子乘凉。就是门口的路啊 希望快点修好啊。地铁的通道也能快点造好，就更加方便了。
819435741,dpuser_92735725351,1,50,4,4,4,52,0,15-09-03,巴黎贝甜服务很好，产品齐全，很好吃，人很多排队等了好长时间，会一直去的
220073,joylily,40,30,2,1,1,17,0,15-08-29,新开的针对儿童的商场，规模不算大，还有许多商户还在装修。地下车库停车居然要7元一小时，半小时起算。
2132969,cony可尼,60,40,3,2,2,-1,0,15-08-28,隆昌路新开的一家小型商场，想当初搬到隆昌路上班的时候，这边真的是蛮荒凉的，随着复旦软件园竣工、地铁12号线开通，当然还有城市概念园区越造越大，隆昌路这边俨然成为新的吃喝玩乐聚集地。<br />七巧国商场以儿童乐园为主题，里面蛮多早教、儿童娱乐的商家，除此之外，小吃店、餐厅也不少。还有一家电影院，但是还没开业，B1楼还有永辉超市，不过也还在忙碌的上货装饰中。<br />里面不少店都还没有开业，期待吧。
5047305,温馨玫瑰,60,30,2,2,2,-1,5,15-08-24,家门口新开的商厦，在复旦软件园内。连着地铁12号线的4号出口，但现在4号出口还没开通，只能从其它3个出口出来。七巧国商厦的定位好像是针对孩子的，商厦门口就站着一个巨大的孙悟空，好像在欢迎孩子的到来，一面的外墙边有一排机器猫和羊羊。一楼主要是餐饮，现在都开张了，有星巴客，巴黎贝甜，小杨生煎等等。地下一层是永辉超市，还没开张。楼上都是针对孩子的，有卖服装，玩具的店。有婴儿的游泳馆。有学前教育的。还有英语补习的。四楼还有个电影院，在装修。这个商厦挺特别，主要是孩子的学习，娱乐的场所。不过现在好多店在装修，商场显得很脏。
