13
4928650,kilin_qt,20,50,4,4,4,-1,1,16-04-26,星巴克也已经开业了……店里很不错…虽然不是甄选门店，但是也是有手冲咖啡区域……很赞！
42828899,一屋子咯,1,50,4,4,4,-1,0,16-04-20,期待开业，路过的时候看到基本都好了，看上去高大上
22533153,jeffduan,5,50,4,4,4,-1,0,16-04-20,想问浦江生活广场的大咀茶餐厅何时开业啊
854626252,冰雪7788555,1,10,3,1,3,-1,0,16-04-18,浦江城市生活广场,不适合逛,他是开放式的,不像华侨城购物广场是封闭式的,我觉得购物体验应该很差,夏天热死,冬天冷死,下雨天湿哒哒的,想想就没趣。不知道规划的人是怎么想的。
7488044,Happy_wanzi,40,40,3,3,3,-1,0,16-03-07,还在装修呢，只有巴黎贝甜和自贸区直销店开着呢，以后应该会陆续开出来～能选择的就多啦！
19814709,MQ_一朵落花,20,40,4,4,4,-1,0,16-02-29,期待开业，巴黎贝甜已经开了，买满88送杯子，头两天人超多，跟老公随便一买就80多了，还送了一张会员卡，dig的东西有些还是实惠的，虾仁很新鲜，宝宝也爱吃！看到很多上档次的品牌入驻进来，以后晚饭散步也算有地方逛逛了
4709204,DiamondJack,10,30,2,2,2,-1,0,16-02-17,中午过去一趟，现在整体还没开业，有点仓促开张的意思，一楼dig很冷清，楼上还没去不做评价，绿地环境还是可以的。停车暂时免费。
17744307,vanlavee,20,50,4,4,4,-1,0,16-02-14,听说我女儿在徐汇学舞蹈的伊叶也要开过来了，太高大上了，以后不用跑那么远了，期待！
761192433,买买买zz,1,50,4,4,4,-1,0,16-02-12,期待。听说里面高大上。凌致时装的旗下品牌还不错以后有逛的了
768512333,大孙艺,1,50,4,4,4,-1,0,16-01-15,冒似5月1号开业，听说里面会有一家高大上的眼镜店期待!!!!!!
78421,舍娃看碟,20,50,4,4,4,-1,2,16-01-06,ktv 电影院都有了 好期待啊，还有进口超市，就等开业啦
4994021,lydiawang520,20,50,4,4,4,-1,0,15-10-02,看着很高大上 期待开业哟 应该不错
14396032,沫沫佶,45,40,3,3,3,-1,0,15-08-30,看起来挺大气，期待。。。。。。
