12
767524876,简减减肥小姐\\*\\*\\*\\*,40,50,-1,-1,-1,-1,0,16-04-12,说实话，这边有点冷清，靠近杨思。来到三楼是为了看电影，价格比较实实在在，还有一些娃娃机什么的。工作日来看电影有一种包场的感觉。二楼的话是一些吃的东西。正好适合看完电影消遣。一楼是买买衣服什么的。还是很方便的。
2398757,不蓉错失927,60,20,1,1,1,-1,0,16-02-25,真的蛮趴的一个商场 没啥东西卖的 都是特卖的乱七八糟的衣服 还有个健身房和电影院 其他没东西了 吃的也没什么的 快餐店也没 只有个必胜宅急送 但是又不能堂吃的咯 想想这么冷清也是有原因的
39435115,大爷爱妞,40,40,3,3,3,-1,4,16-02-11,离家最近的商场，就在长清路靠近杨思路这边，商场有三层，第一层有餐厅，有金仕堡的健身房，在这里也办过会员来健过身，还有熟食店小商铺，相比较那些大商场这里还是比较小型的，主要不是购物商场，二楼的话就都是餐厅，有中式的，日式的，火锅川菜！三楼的话主要是电影院和电玩城，还有一个小孩游乐园！基本来这边的都是跑来看电影的，游戏机房里都是去玩打鱼的人最多！总体上这里来吃个饭再看个电影还是很方便的，电影院边上还有几家小食店可以供看电影的朋友买来解馋！
18320999,lvbo41,5,50,3,3,3,-1,0,16-02-02,地方比较小，电影院还行，主要是离家近
1333040,dudu0606,60,30,2,2,2,-1,3,16-01-31,这次是看电影所以才来的恒大长青商城，这里真的很冷清哦。<br /><br />我们从停车场看上去外观还行，从边门进去就是小吃，还有特卖的，不过人很少，东西也少。一楼布置的还是有点春节气息的，可能因为要过年了又是周末所以人还是有点的。恒大长青商城估计开了有段时间了，但是还有装修进行中的商铺，商场餐饮好像都不怎么样，不过三楼的电影院还是可以的，人气比较高，三楼还有个游乐场感觉人也蛮多。<br /><br />总的来说，这里估计就三楼的生意最好了，其他比较冷清。<br /><br />------------------- OVER ----------------
3321076,sayosama,20,30,2,2,2,-1,0,16-01-31,真的是挺破的…还好电影院还不错～
61296008,ALiPay_4726130038,20,50,4,4,4,-1,0,15-12-25,商城位置离地铁站不远，出来地铁2号口抬头就能看见，不过要绕路过个桥才能到，商城里虽说样样都有，可是是个没有什么可逛的商城，人也不是很多，B1只有一个ktv和一个健身房，其他商铺都是空着的，一楼的衣服鞋子不多，二楼吃的也都是些烤肉火锅什么的，三楼就是游戏厅和电影院。本来想着到这买点小吃什么的，结果什么都没有，略失望啊。
841476464,June--培土生金,60,30,2,2,2,-1,0,15-11-18,不知道商场平时是不是人都少，来了两次人都不多，和朋友随便转了一圈。<br />朋友喜欢来这里，说是安静，不吵闹，就由着她了，总归是累死人的走路～～
841476464,周琦198987,45,30,2,3,3,-1,0,15-11-10,家门口没什么好逛的，也就这一家商场，所以没得挑，在大上海这个看上去就像是个小商品市场，摊位安排的有点不合理，觉得很乱，因为商场楼上有个电影院这是我去逛这里的原因，这里基本上除电影院人气都不是很旺，大光明的设施也有些旧了，跟不上这个时代的发展了，有些小门面都关门了。。。看来生意是不太好，也就是附近居民逛逛吧，没有人特地跑这儿来的，世博那里要比三林发达一些。。。。。
15027924,wenchlean,60,10,0,0,1,-1,0,15-10-04,没什么公交可以直达，公交车站和地铁站都要步行5分钟以上<br />一看就是非常不灵的地方，若大个广场，环境脏乱差，正门进口地板上都是脏水，台阶上还有虫子的蛹...<br />里面的店铺生意都比较冷清，底楼很大的山林熟食没有一个人买也就算了，连看的人都没啊！<br />一楼卖衣服，没生意；二楼吃饭，一看就知道不怎么灵的，生意也并不算非常火爆<br />楼上有电影院和游艺城，没去看，但是貌似看电影的人有不少<br />以后不会再来
868743,大风吹不走的男子,40,30,2,2,2,-1,0,15-10-03,到这就两件事，健身和看电影，还有个KTV其他店都快关了
59864347,xiaoxiao琼,45,20,1,1,1,-1,3,15-09-22,整座商城只有3楼的电影院和儿童乐园人气比较旺，其他商铺都相当之冷清。最主要还是招商不行，进驻的店铺都不是品牌。几家餐饮店服务、口味都很差，开了没多久就关门。一楼大堂原本卖食品的，现在也变成卖服装了。B1有个金仕堡，也不是什么很好的健身房，其它分店都有很多投诉的，价格倒还不便宜。反正这里是没有什么值得逛的地方，有时去看电影也实在找不到过得去的吃饭地方。
