336
31119157,吃货的嘴唇,30,40,2,2,2,-1,0,16-04-28,第一次来这个广场，觉得很冷清，但里面有几家吃饭的觉得还不错。
969736065,巴罗组合Qzj,1,40,2,3,3,203,5,16-04-25,服务员态度很好。环境也很好。就是等位时间太长了。
59057220,猫咪鸡驴脯,20,50,3,3,3,-1,0,16-04-02,一切设施设备都很好，就是缺少娱乐设施…
761019930,dpuser_9893460613,1,50,4,4,4,-1,0,16-03-22,沒仔細逛 但是感覺上吃的東西很多
889768522,Zz牛牪犇,30,40,3,4,3,-1,0,16-03-22,联洋广场也叫大拇指广场，传统住宅商业中心，大型超市，各种菜系的中西餐厅，娱乐场所，酒店等。周边全都是住宅区，到了晚上也是特别的热闹。过来吃吃饭还是不错的，就是停车有点困难的。
24475646,enjoyduola,45,40,3,3,3,-1,2,16-03-18,正好到世纪公园玩，没来过这里，就顺便过来逛一下，反正商场都差不多，没什么特别的，周末的时间人也不多，感觉人气不是很旺，不过倒是蛮清净的
175888458,王小贱小不点,10,10,0,0,0,-1,0,16-03-10,什么破地方进去看电影也不让进去-难道我们居民也要那个什么出入证吗-这个地方真心的差-真的不知道这个广场的领导都在干嘛难道你们不知道你们广场的保安到底有多差吗-差到了没滴说上面还要评星在可以评论真心的一颗星⭐都不想给以后不来了<br />建议好朋友不要来这种地方真心的差-害的我看电影时间都过了
80857698,羽的凄凉,10,10,0,0,0,-1,0,16-03-06,哈哈，说真心话，广场是不错，只可惜保的素质真的是太差了，给一颗星我都觉得多
24448436,G稻草人,20,50,4,4,4,-1,0,16-02-28,去看电影的，人满多的挺热闹……
14533931,甄甄爱刷牙,40,30,3,2,2,-1,0,16-02-20,娱乐设施还是有点少 最多逛逛街 点心小吃还是不太够
474047,动感皮皮狗,60,30,2,3,1,-1,0,15-08-16,虽然没有对面大拇指那么热闹，但是店家比较安静，比如说这里的Costa人很少，可以下午坐几个小时，即使是星巴克，也比对面大拇指的星巴克安静很多。<br /><br />餐馆的话，这里的餐馆适合家庭聚餐，比如说丰收日啊，西贝啊，和家里人一起来非常合适，价格不贵环境又好。当然，旁边区域的来吃面啊，越南餐厅啊，也是环境挺不错的，都比对面大拇指的餐厅氛围要好。<br /><br />其他的话就一般般咯，服饰的话，基本上就Zara可以逛逛吧，其他真的没啥。倒是三楼的儿童衣物比较多，小孩子东西在这里不少。<br />B1的进口超市还是可以走走的，不过这种超市和家乐福还是没法对比的。<br /><br />停车的话，这里只要8元一小时，而且就餐的话满88元就抵扣一小时，按照现在的就餐价格，基本上在这里吃饭就等于可以免停车费了。不过非常不合理的是，在B1缴费以后，怎么都找不到下B2的电梯，后来才知道，竟然是在旁边瑞士家居馆或者另一边超市里面，才可以下去，这个非常不合理啊，而且连指示都没有，如果要这样的话，直接在B2设一个收费处不就好了么？
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-27,Der Mix des Einkauszentrum spricht mich nicht an<br />Es ist eher ein Nahversorger mit einem Supermarkt im Basement und einer Anzahl von Coffee Shops , Wellness Spa und Restaurants <br />Wenn man in der Nähe wohnt is es OK
17495486,贪吃地鱼,60,30,2,2,2,-1,0,16-01-26,说是社区商场吧，这附近算是高价位住宅区了，天桥那边是大拇指广场，唐朝酒店啥的，这边就是他家和俏江南了，格局还是蛮大的，周末附近的人基本上都出动了，有时候社区也会在广场上做点互动啊啥的，感觉生活气息还是蛮重的地方，对了，离图书馆蛮近的地方。也有个家乐福超市，去世纪公园也还放便了，可以逛逛兜兜的地方了。
1900823,朱迪迪迪,60,30,2,2,2,-1,0,16-01-20,和大拇指遥相辉映的一家商场，一个天桥连接两者，逛了大拇指觉得无趣后就走天桥去对面逛联洋了。联洋看起来挺热闹的样子，以为会比较有趣味性，结果走进去一看，好吧，好土的商场哦，除了ZARA还能逛逛，其余都是些乱七八糟的牌子，完全没有想要走进去的欲望，很陈旧的摆设，很CHEAP的装修风格和入驻品牌。。。以后不会再来了应该。。。
538016,chi663,40,40,3,3,3,-1,0,16-01-18,餐饮生意好  停车是消费满88(除了电影)免1个小时停车费 在地下1层服务台办理 停车注意事项电梯里贴着很醒目 这点给商场点个赞
13598159,沈佳怡宝贝,30,50,4,4,4,-1,0,16-01-11,商场布局合理，商场购物环境舒适，有影院有不错的饭店，还有不少青少年培训，是附近居民不错的选择。
32488285,‘哇塞\\.\\.\\.,60,30,-1,-1,-1,-1,0,16-01-10,场地很大，随时都有位置，价格不贵，8大洋
1769763,royal_叽里咕噜,50,40,3,3,3,-1,0,16-01-02,联洋广场离之前工作的地方很近，所以可以说我是看着他造起来的，由于就建造在大拇指广场的正对面，而且大拇指广场早已深入人心，外加联洋广场商户入驻的定位问题，所以刚可以那两年客人真的寥寥，生意真的好清淡呐~<br /><br />随着之后餐饮业入驻商户的逐渐增多，生意也开始回暖起来，适合商务人士宴请的苏浙汇、俏江南以及白领可中午用餐的来吃面、避风塘等等餐厅的增多，人气也逐渐旺起来，但除此之外，购物品牌却并不是很多，而且品牌档次较凌乱，面对群体也不够统一，我对其中有印象的商户就是1F的丝芙兰了，要不就是底下的进口超市~<br /><br />这次过来带宝去游乐园，从发现三楼现在都是与孩子相关的商铺店面，除了游乐园，还有早教、爱婴室或者是童装品牌，孩子也是个大客户群体，抓住孩子的胃口，也是提高人气的好方法，看了下，这招还真的很管用~
517682581,必须身价过亿,1,50,3,4,3,-1,0,15-12-27,联洋广场不算高档，但很温馨，每周都会去，好多店都喜欢。特别喜欢二楼茶米甜品店的丁妈妈，台湾人，家人一样的温暖感觉，研发的每一个饮品都好吃，将近70岁，看上去只有50岁。昨晚买了丁妈妈推荐的桂圆红糖茶，说桂圆是从台湾带来，确实好喝，全身暖暖的。有一位男生点了两杯台湾红茶，丁妈妈解释说不用点两杯，一次冲泡就可以分装两杯，我在旁听了好感动，难怪她的客人都是回头客。很想为她家吆喝一下，好吃的新品很多，我女儿喜欢喝牛奶芒果，我最爱她家的焦糖布丁，牛奶是用丹麦的有机牛奶，连我不爱甜品的人，都会爱。如果你嘴巴甜，说不定丁妈妈会免费给你品尝。
1406858,cindy145,20,50,3,4,4,-1,0,15-12-26,联合旁边的大拇指，购物，餐饮，娱乐，超市，银行齐全
38510852,米兰孙,10,40,3,3,3,-1,0,15-12-25,越来越热闹了，吃的，买的品牌都多了。
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,15-12-19,第一次去，地方有点偏，吃的东西挺多的，还有个电影院，适合附近的居民来逛逛。
785950351,julietsarahnan,5,50,4,4,4,-1,0,15-12-09,环境不错 还有zara 消费还可以抵扣停车费
44790383,8668神淡淡,40,50,4,4,4,-1,1,15-12-09,今天休息来逛逛，选了1套衣服，鞋子没有合适的就没买！
113881142,咖一嘛,1,10,2,3,0,-1,0,15-11-29,联洋广场早上保安服务特差！.................
805302733,茹家儿女,45,50,4,4,4,-1,0,15-11-13,这个好大的广场，吃穿用住玩都有。就是人均消费高！我家宝宝在这里赢在起点上课。
38614674,信YOUNG,30,40,3,3,3,-1,0,15-11-10,还行吧，服务很温情，环境不错……
43041569,燕若雪0211,60,40,-1,-1,-1,-1,0,15-11-04,联洋广场的停车场，收费是不贵的，8元一小时，但是感觉总是车位紧张，周末特别紧张，地面的几乎停不到的。
61511016,dan爱你,60,30,-1,-1,-1,8,0,15-11-03,前几天和大哥去看好友的！开车着过来的。停车就是不好找了，总觉得上海停个车真的很不方便的！之前在静安区那边，也是一样。<br />绕了一大圈才能看到联洋广场这边有个停车场的！刚好遇到饭店，排队停车费的人太多了，等了半个小时呢！哎！！！<br />环境:车位挺大的，，上面下面都可以停车的！还是不错的！<br />服务:会有指挥的，很容易的！<br />价位:每小时8元，比较实惠的！<br />缺点:就是有点不好找，出入口的地方。
1202325,凡凡凡妮纱,40,40,3,3,3,-1,0,15-11-03,挺好的，商铺和餐厅比以前好很多，消费了还能免停车费。
775421880,2015大色色,50,40,3,3,3,-1,0,15-11-02,他家现在正值万圣节，<br />商厦内各种万圣节摆设非常热闹。<br />估计还会有送糖等活动吧！<br />商厦很宽敞，<br />店铺感觉不是很多，<br />跑去西贝想吃面，<br />谁知被告知下午14店就关店不营业了，<br />无奈绕到楼下去星巴克了。<br />看他家很整洁，<br />整体环境还是蛮舒服的。<br />非常亮堂。<br />跑去看到卖衣服的不是很多，<br />也有点冷清，<br />客人不多，<br />估计因为工作日的缘故，<br />逛的人就不多了吧！
3574983,已经改名了哟,45,50,4,4,4,-1,0,15-10-25,开了这么多年，大家总是会和一条马路之隔的大拇指广场作比较，前几年联洋广场确实有点冷清，商家也不多，现在感觉是越来越成气候了，主要也是进驻的很多餐饮业商家，更符合中国人的口味，人气自然而然就旺了起来。一楼边上的一条长廊基本都是吃的，连星巴克都不甘寂寞，隔着马路又开了一家，显然也是看中了人气。商场里面时尚品牌也是比较多的，有点逛头，基本楼面都租出去了，功能基本都全了，时不时也会有些互动的活动。停车现在也有优惠，根据消费金额多少可以免几个小时的停车费。
568552,葫芦城,40,40,3,3,3,-1,0,15-10-25,来的次数不如大拇指广场多，感觉档次高些，与大拇指广场遥相呼应，算是联洋地区活动中心。可以花点时间逛逛商店。
1098056,大漠以北,30,40,3,3,3,-1,0,15-10-22,以前常去逛的商城，零售做的一般，人气不足，不过现在也没办法，大多数场子的零售都不太行，受电商的影响太大，都得靠餐饮拉动人气。当然人气一般也有好处，就是我可以安安静静地在各个楼层闲逛。印象最深的还是B1层，有BLT和几家餐饮，以前也常去吃饭。个人感觉BLT是这个场子最大的亮点了，人不多，货品精致，很喜欢逛。
474047,动感皮皮狗,60,30,2,2,2,-1,0,15-10-17,主商场是四方形的，服饰方面招商一般，只有底楼的Zara可以逛逛。<br />餐饮的招商不错，四楼有西贝，有丰收日。<br />来这里和家人聚餐，吃过丰收日，停车可以报销。不过还好是中午来的，晚上的话，这里停车太难太难呢。<br />主楼的地下还有一个类似城市超市的那种，但是东西太贵，而且很多东西可以在旁边家乐福买到，这家超市实在是蛮失败的。<br /><br />副楼的话，有一些甜品店和小餐饮店，但是价位有点高，宁愿到对面大拇指里面去吃啦。
159014507,周大6031,1,40,3,3,3,-1,0,15-10-17,生活气息还蛮浓厚的，在浦东离上班地方也近，中端品牌品类比较全。
39014798,放定彩虹吃定彩虹,60,40,3,3,3,-1,4,15-09-26,很好的一家大型综合商业广场，在丁香路和芳甸路路口，今天朋友说要逛街我就和她来到这边的广场，里面什么都有，有买化妆品和衣服玉器之类的物品真不错的广场
118984979,起舞徘徊风露下,60,40,3,3,3,-1,1,15-09-25,有空档就会来逛逛的地方，餐饮企业比较多，西餐、中餐，快餐连锁，咖啡屋、茶馆店等等一应齐全，还有几家服饰店，平时人气不旺，比较清静，双休日闹猛点，楼下有买进口食品的超市，楼上有儿童游乐设施。
15644,风云,45,30,2,2,2,-1,0,15-09-10,只能说停车不方便，其他都还好。
13172528,陈酸酸碎不醒_,45,40,3,2,2,200,0,15-09-07,也算是开了挺久的广场了，东西还是挺多的~
14428768,Ravha_SZY,40,40,-1,-1,-1,16,0,15-09-04,停过一次地面的，因为在对面的烤鱼吃了400多就免了四个小时的停车费，车位也都很大，很好停车~
6976775,LINI1208,30,40,3,3,3,-1,0,15-08-28,今天第一次来，没想到这个广场商店那么多，还有电影院，重点有很多不错的饭店。值得我下次深入开发<br />( ＾皿＾)
39466602,淡蓝色的蝎子,60,40,3,3,3,-1,0,15-08-28,大拇指广场对面的姐妹商场，自然跟大拇指广场一样每次去都堵得不行，停车老大难。。。但世纪公园联洋这边吃玩的档次比较高，选择也多，各种地方菜日料泰国菜西餐之类的一应俱全，店铺，亲子也挺丰富的，工作日来来还不错
1943690,神之麟,50,20,1,1,1,-1,0,15-08-23,店铺不多，环境不错，偶尔可以逛逛。
1157584,打狗的肉包子,40,30,-1,-1,-1,-1,0,15-08-16,停车场不大，位置不是很多，8元/小时价格一般。
1157584,打狗的肉包子,40,30,2,3,3,-1,0,15-08-16,虽然开了不少日子，但一直没怎么去过这家。最近这边新开了电影院，而且人比较少，就去看了场电影。商场里能逛的不错，有一些餐饮商家，人气一般。
624368108,故作坚强的心,30,50,3,4,4,-1,5,15-08-11,以前刚开的时候  里面的商品也不是很齐全  而且衣服的品牌也不是很多  总体来说人气比较清淡  去了几次也就不去了 因为对面的大拇指广场就有自己需要的东西 也没必要过来  后来联洋广场  四楼又来了几家餐饮店  比如西贝  丰收日  都是今常去吃的  感觉这是的人气瞬间就带动了起来  可能是附近的吃过比较多吧！  因为我也是个吃货  不过 最近四楼  装修了好几个月的捞王也开业了  听说后  今天就跑过去尝了个鲜  体验还是很不错的  优雅的环境  服务也很棒棒哒  就不自觉的拿这里的服务  和海底捞默默的比较了一下  除了不怎么送东西  总体而言 已经超过海底捞了  因为感觉它们服务员都很真诚    <br />虽然开业的比较晚  但它带给我的感觉 我感觉晚一点也值了  相信以后联洋广场的人气肯定会越来越好的  四楼也会成为吃货的天堂  以后一定还会经常来的…
643798,toffeetea,40,10,4,2,0,-1,0,15-07-18,很生气的购物体验。写明了买满88免一小时停车费，我们开了免两小时的单子，到停车口的时候没到两小时，但保安以开单子后超过了15分钟，又要求我们交停车费。在知道还在两小时内后还是坚持不交不肯放行。这么无理的停车第一次遇到。以后不来买东西了。
34044452,不要脸坚持不要脸,30,50,4,4,4,-1,0,15-07-12,这边是消费不起。吃两碗面100元。对面好乐迪kdj联洋广场b1chaos超市b2停车场1楼2楼电影院星巴克卖衣服的都有环境清新。
619268,TIKY琦,60,30,2,2,2,-1,0,15-07-08,衣服品牌不是很多，去里面吃饭比较多一点，里面人气不足，不是很热闹。
8046191,gallen1969,50,30,2,2,2,-1,0,15-07-05,这个商场以前逛过几次 好几年没去逛了 这次亲戚请客吃饭 所以来这里，这次开车过来的 这个地下车库太吓人了吧  下去的转弯要有点水平的人开 蛮吓人的  现在4楼开了很多餐饮 也带动了人气  这次没空逛 下次有空去逛逛啊
140422041,鬼鬼mm00,1,50,4,4,4,-1,0,15-06-27,感觉特别好，四楼的美食特么满足了我这个小吃货，下次还要来，和小伙伴们玩的好嗨皮，爱死这里了……么么哒
52512199,dpuser_86407827947,1,50,4,4,4,100,0,15-06-27,逛的店都挺好的，经常和女朋友过来，环境很好，不是很嘈杂。
9338960,amy8098,5,50,4,4,4,-1,0,15-06-17,这里吃的、用的东西都挺好的，很有品质，最主要的是环境很好，有休息的地方，也有微花展可以看，下次多来全部五星，再写一句话：“这里吃的、用的东西都挺好的，很有品质，最主要的是环境很好，有休息的地方，也有微花展可以看，下次多来！”
774391876,韩少杰0925,1,50,4,4,4,-1,0,15-06-17,很高端的购物广场，来到这里感觉很舒服，不是很拥挤，有免费wifi，很好！”
46309449,Idea再纳尼,1,50,4,4,4,-1,1,15-05-25,微花展挺不错的，心情也好多了！
69130810,dpuser_11183717083,1,50,4,4,4,-1,0,15-05-24,广场环境氛围都不错 适合一家人或者情侣过来 交通也比较便利 停车挺方便的 挺好的
7039414,小鱼儿honey,45,50,3,4,4,-1,3,15-05-09,去联洋广场3楼的儿童天地，被广场上的一景吸引，驻足欣赏了一下，很适合拍照取景哦。^_^
43041569,燕若雪0211,60,50,4,4,4,-1,0,15-05-06,整个广场应有尽有，环境好的没话说人气爆棚呀，周围居民和办公楼里的上班族都会来这里，很热闹哦
4673575,totalrice,50,40,3,3,3,-1,0,15-04-14,和对面的大拇指广场中间就隔了一条芳甸路而已，由于工作地点就在大拇指广场附近，所以联洋广场也成了我经常去的商区之一，但是每次去主要都是吃东西为主。由于和大拇指太近，免不了对两个广场进行比较，我感觉这里吃的店比对面大拇指选择要多，而且有名的店也比较多，避风塘和西贝西北菜去了N次了。另外一楼还有个丝芙兰可以逛逛。听说商店的租金要比大拇指便宜很多，所以很多原本大拇指的店都房租到期后关门开到联洋广场来了。
11639696,小娇娇小,10,50,4,4,4,-1,0,15-03-10,和朋友逛街正好逛到这里，本想随便进去逛逛的，最后还是买了墨镜！非常自由没有消费压力，销售人员很亲切，推荐的墨镜很赞！朋友们都说好看
20632344,我是小离离,60,30,2,2,2,-1,0,15-03-07,来这里是为了拿东西，去的就是3楼，ms就是母婴产品啊，幼儿用品啥得店比较多<br />但是看上去有点老旧，而且ms食物类的东西不是很多，相比起对面那个商厦来说真的是差了一点。<br />这里ms交通也不是很方便，至少我没有发现有地铁离这里很近得，估计比较适合周围居民来这里逛逛。其他人来这里估计还是有点距离得说<br />以后估计没有机会来了
553746997,不一样的自己xia,1,40,4,3,4,-1,0,15-03-02,挺不错的，环境好，服务好，产品更是好，地方也挺大的，
13413101,柠檬喵小姐,50,30,2,2,2,-1,0,15-02-28,分ABC区的一个购物商场，人气不是很旺，商场的布局不是很喜欢，三个区域没有直达的通道，找起来不是很方便。
26919138,Joy伊利牛奶,45,40,3,3,3,-1,1,15-02-26,与大拇指面对面，但是联洋更像商场
14170389,whoareyou153,40,40,-1,-1,-1,-1,0,15-02-22,上海停车的地方收费普遍10块一小时，这边只要8块，超过8小时的24小时内算8小时的钱也就是64块，临时停车还可以用联洋店购物发票抵时间
3018537,KJyums,40,40,2,2,2,-1,1,15-02-10,离家近，人不多，停车方便。总体蛮不错的。超级方便！
2078396,搁小浅671,60,30,2,3,2,-1,0,15-02-09,爷约饭必下雨的节奏，第一次来，导航上看看就在有名的大拇指广场对面~<br /><br />落雨天的晚上，商场也没什么人~餐饮店到还算蛮多的，新造的商场环境还是不错的~<br /><br />就是上个洗手间，要走很远的通道，算是在商场外部了~
29358417,宜裙,20,40,3,3,3,-1,0,15-02-02,离家不远所以双休日经常会去，美食商户很多选择余地很大，再去超市买点东西带回家正好。
8296803,北地桦,40,50,4,4,3,-1,0,15-01-31,对面就是大拇指广场，吃喝玩乐的场所都有！
1267636,解语何妨话,30,40,-1,-1,-1,-1,0,14-12-30,因为有消费免停车，所以每次去都要排队的，周末更厉害，有时候要堵很久。基本去吃个饭什么的就可以年费停了，计费处的阿姨态度一直都很好的。
44682973,Ailene1996,20,40,2,3,2,-1,0,14-12-23,什么时候香啡宾能搬出来点…………………？
4451220,布丁还不如蒸蛋呢,45,30,2,4,2,-1,1,14-12-16,环境还是不错的，就是商场比较冷清，人少
1046975,寻找美食的虫,50,30,1,1,1,-1,0,14-12-04,人极少<br />里面空落落的<br />或许不是周末的关系<br />有吃的，有超市啥的
170945167,未来刀锋,1,50,4,4,4,-1,0,14-11-27,带孩子来参加联洋广场小小运动馆爱丽丝梦游仙境的免费派对活动，感触很深，真应该带孩子经常出来运动，像这种有老师带，而且很多小朋友在一起玩，孩子能玩的非常的High，孩子玩的开心，看着都开心。
2232816,kangkangkjz,40,40,3,3,3,-1,0,14-11-26,会常去的，希望多点品牌入驻啦。
323489,南京大萝卜,30,40,-1,-1,-1,8,0,14-11-23,10月28日由5块涨到8块了，性价比降低了
2192012,aircf,50,40,3,2,2,-1,0,14-11-19,地方不算很大，但是氛围还不错，除了一般性的一些购物，还有餐饮也是很火爆，有个跳蚤市场一样地，有人摆地摊卖货，感觉很邻里，坐在咖啡店门口的露天位很舒服，还有老外带着孩子来的，附近社区来的人蛮多的。
51381,为什么要骗我,40,30,-1,-1,-1,8,0,14-10-29,地面，地下都可以停车，指挥的人比较多。8元每小时。
2471182,一梦N年,45,40,3,3,3,-1,0,14-11-03,还是很喜欢联洋广场的环境好，人流不多，素质也蛮好的，周末带小孩来逛逛很不错啊，时不时有些亲子活动
211862,duxiaoxia,30,40,3,3,3,-1,0,14-10-27,原来挺喜欢的地方，现在一到周末，完全没地方停车，周围交通混乱，所以再无好感。。
51529144,Loverlkq,1,20,1,1,0,-1,0,14-10-18,停车场被堵20分钟 超时1分钟就被要求付停车费。广场的管理不善居然要消费者买单，而且态度很差，感觉很差！
2090191,elf2001,60,30,2,2,2,168,0,14-10-03,吃的地方很多，店内环境很好，干干净净的，服务员很热情
4429608,1230弄,50,40,-1,-1,-1,-1,2,14-09-29,车位挺宽敞的。。。指示也很清晰。。。
52982907,dpuser_45008701467,1,50,4,4,4,58,0,14-09-27,今天参加了岩画活动，还拿到了全棉时代赠送的产品，很赞，这里活动很多，下次带孩子过来！
665104,蔬菜皇后,50,30,2,2,2,-1,0,14-09-25,还不错吧，这个shoppingmall不算很大，但是该有的东西也都有，这里的环境还是值得推荐的，可以坐坐，现在住这附近了，哈哈，还不错吧。
19216,windchen,20,50,4,4,4,-1,0,14-09-22,最近超粉的一个新据点，平日里餐饮的折扣热闹，适合工作日打打牙祭，选择也比较多，价格实惠。双休日，广场生活休闲和亲子类活动较多，孩子有参与点，我们自然乐得轻松。尤其是保安服务不错，让人很舒服的感觉，赞一个。希望商家活动继续丰富点，折扣多一点，停车费也更优惠点啦~
119152140,dpuser_63884589493,1,50,4,4,4,50,0,14-08-25,带孩子一起过来的，这里玩的地方很多，三楼简直是儿童乐园啊，周日看到了巧虎在做活动，很开心！
15849106,Jasonwoop,5,40,4,4,4,100,1,14-08-17,周末中庭巧虎的活动不错，每次过来都有活动在，一家人玩的都很开心，不错哦！加油！
15849106,宝贝baby996,50,30,2,2,2,-1,0,14-07-31,单位附近的商场，空了有时会来逛一逛，商场装修的还不错，不过人气不是很高，层高也不是很高，店铺不太多的，门前广场倒是经常搞一些特卖和活动，附近有饮品店和遮阳伞，可以买完坐着吃，聊聊天。
4261170,T_erry,40,40,2,3,2,1000,0,14-07-01,分部在联洋广场3楼，的确不错地方，周末人气不错，平时冷清了点！一楼ZA打折，衬衫2件860，不错，不错!买个4件！
45058394,simoni188,30,40,2,3,2,-1,0,14-06-30,大拇指广场对面，环境我很喜欢，地方大人少，逛起来很舒服。自从搬到浦东这边之后，联洋就是我的新根据地了
56856629,哲学问题,50,40,-1,-1,-1,6,0,14-06-29,车位宽敞，指示清晰，就是可惜出口比较拥挤，需要整治一下，原因很简单，出口排满了家乐福的班车，有时候需要疏导一下。价格也便宜，只需要6元/小时。
8400,wisu,45,30,2,2,2,-1,0,14-06-26,这里交通不是很方便,离9号杨高中路,2号都要走很久.要不是为了某些没在别的地方开的餐馆,不会特别想来.
5994418,司马飞俊,1,40,3,2,2,-1,0,14-06-22,朋友住的地方就在这附近，周末放假的时候到闺蜜这里蹭饭的时候经常来这里玩。这边的餐饮店很多，而且经常都会搞活动什么的。广场里什么店都有，楼下还有一家大超市，可以说是应有尽有，交通也很发达。住在附近的居民就方便多了。环境很好，人气自然也就旺了
83666037,casihebe,60,30,2,2,2,-1,0,14-06-18,硬件环境还是没得说的，各类菜系很全，在芳甸路上，浦东的重要商圈，一楼就是星巴克科斯塔。
31034018,索马里重口味女海盗,50,50,4,4,4,-1,0,14-06-12,还不错，公司附近的一家广场，吃过红宝石的蛋糕，味道一般般，不好吃也不难吃。还有俏江南，西贝啥的，还可以，东西稍微少了点
24993148,穿跑鞋的公主,50,30,2,2,2,-1,0,14-06-06,周末来这里吃饭，人不多不是很聒噪。<br />每次吃和民外面就来这里，不过现在觉得和民的东西越来越难吃了...
1294997,三加一,5,50,4,4,4,50,5,14-06-03,一直很喜欢联洋广场，购物环境舒适，最近广场上在举办微花展，很有创意，月季树的树冠上开了好多月季花，好浪漫哦，我妈妈尤其喜欢，说从来没见过，很稀奇，树的旁边还挂了一些对月季花和月季树的介绍，很贴心。我和妈妈坐在月季树下聊天，我心情惬意。下次和老公一起来，感受一下这浪漫精致。
264843,bewithmu,40,40,3,3,3,-1,0,14-06-01,各种玩的，吃的，附近的人的好去处，还不错。可以经常去去的。。
2510701,winonafirst1,60,20,1,2,1,-1,3,14-05-26,2014年5月25日，周日，老公<br />自从正大广场的“佰草集”关门之后，就改签到了现在浦东唯一的一家联洋分店！<br />这里凭所有的消费单据，在B1可以抵扣停车费！<br />这里的停车场很奇怪，如果车停在B1，要绕到外面，再进入商场！<br />马路对面就是大拇指广场！
820640,coogee12,30,40,-1,-1,-1,-1,0,14-05-17,生意好的不得了，一到饭点时间都是车满为患<br />地面稍微贵点，地下8元/钟头<br />地下有个美车堂，洗车也蛮方便<br />消费满88元，可以免一小时，一楼Zara/Adonio/Esprit/Promod随便买买就到了<br />还算方便，作为社区商业定价也算合理
53511483,Fraise77,50,20,1,1,1,-1,0,14-03-31,店铺不多，有esprit、ZARA还不错。结构有点奇怪，附近餐厅多，不大适合购物。
3774007,生存价值,60,40,3,3,3,120,0,14-03-27,这家广场是综合性的广场，女装和化妆品真的比较多，呵呵，所以还是很适合女性朋友们前往逛逛的
2570532,Teresa_舟,60,30,2,3,2,-1,1,14-03-27,虽然在浦东混的比较多~<br />但是这里还是蛮偏的~貌似很少来这里~~                                                                                 <br />因为团购了4楼某家店的团购券~~<br />所以才来这里~~<br /><br /><br />吃饭的店还算蛮多的~~                                                                                                <br />楼上的西贝排队很长~~                                                                                             <br />楼下还有家乐福~~~                                                                                                  <br />晚上去的~~ 逛街的人貌似不多~~                                                                      <br />多数还是吃饭的多吧~~                                                                                        <br />应该是住在附近的居民比较多~~
2534890,fdsm_cs,50,40,2,2,2,-1,0,14-03-25,在父母家附近，刚开始的时候因为入驻的商户不咋地，所以去的少，近两年餐饮搞得不错，因此渐渐经常光顾。总体感觉当时设计的时候动线有问题，A区和B区之间没有任何关联，是独立的两块，有时候看到指示牌说某个商户在3楼，上去后发现是另一个区的，走不通，还得先下楼跑到另一区再坐电梯上去。。对于新顾客显然不太方便。还有洗手间的问题，怎么去个洗手间要弯弯绕绕走那么多路？这个指示标志也太坑爹了吧！尤其是楼上的大餐饮，几乎都没有单独的洗手间，全部依赖一个公共洗手间，而且冬天走廊到洗手间都很冷，不够人性化。
2980521,起点萧,50,40,3,1,2,-1,0,14-03-17,联洋不错啊 吃的东西也多啊  特地喊个车从金桥到那里去逛逛 随便吃个午饭 车距20块 <br /><br />我们附近也弄个这样的广场多好啊 ~联洋现在是在装修的节奏吧 外面都包起来了 还在弄额 我们沿着外面饶了一圈才进到里面去吃面呢 呵呵~
1812907,天天想旅行的糖宝宝,60,30,-1,-1,-1,-1,2,14-03-11,不得不说 生意真心好 要排很长的队才能进去 而且偶们后面的几辆车已经木有车位了<br />吃饭满88元可以抵扣1小时  赶脚还OK吧
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,2,14-03-11,去联洋广场里面的老科勒吃饭 顺便兜了圈 <br />地方不大 人气很旺 停车爆满 以后应该不会去 太远了
15923268,荣誉13,20,50,4,4,4,200,0,14-02-28,在联洋社区里面，经常能见到国外友人，整个一个层次是比较高的。里面东西确实很好。
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,1,14-02-16,那个谁 昨天太阳那么好 我特地带你出来晒晒太阳的 懂了伐 哈哈哈哈哈<br />世纪公园附近的综合商场 人气一般般 连锁店大同小异 大厅里有猜灯谜活动。。<br />可惜那个谁 不行啊 都猜不出 啦啦啦啦啦~~
40991305,Ms_Sunshine_,30,30,1,1,1,-1,0,14-02-15,没什么特别的啦 就和一般的商场一样<br />随便逛逛 打发打发时间还是挺不错滴<br />就是对我来说 有点小远啊 不是因为那个谁的缘故 弄不好这辈子都不就想到去这里 哈哈！<br />那个谁 懂伐？;-)
6639561,smartek,50,30,1,1,1,-1,0,14-01-26,难得来一次，变化还是挺大，很多新开商户，就是饭后晚了没时间逛
6241133,咪咕咪咕丫头,40,40,3,3,3,-1,0,13-12-29,还挺大的，<br /><br />环境不错，<br /><br />开车路过来逛街顺便吃饭，<br /><br />停车方便，而且价格不贵5/次<br /><br />不错不错
1035409,柏拉图ing,60,30,1,2,1,-1,2,13-12-19,以前一直以为这里算是浦东一个比较热闹的地段的，不知道是不是我去错了时间还是怎么的，居然没有什么人, 可能是工作日再加上过了午饭时间的原因吧。
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-17,环境很好，打折力度不大，人也不多，以前单位在那，吃好饭会去那兜兜，然后附近吃点东西什么的~~那边老外比较多~~
22626620,yzhxiaop,30,30,2,3,2,-1,0,13-11-25,地方蛮大的，东西也齐全。不过人不是很多，除非开车过来，不然交通就显的不方便了。
47462898,黄玉儿,10,30,1,1,1,-1,0,13-11-19,偶尔会去逛逛，但是里面的活动好像只有两三家，款式好像也20岁左右能穿的偏少
15665236,竹林夕照,45,40,2,2,2,-1,0,13-11-16,视觉比较开阔，比嘉里城便宜，东西比较亲民。还有zara的旗舰店，其它品牌就不多了
37323755,好声音齐汪那杨,30,40,3,3,3,-1,0,13-11-09,周边环境还是很不错的 不过人气感觉没有以前好了 可能是类似的商业圈越来越多了
6726601,丹麦小西瓜,20,50,4,4,4,50,0,13-10-22,离家最近的娱乐场所，喜欢的衣服店都在里面，除了HM，<br />虽然买衣服的地方人不是很多，但这样也挺好的，闹哄哄的衣服店连试衣服的兴致都没了
6050801,马卡龙咖啡,60,40,1,2,1,-1,0,13-10-13,蛮喜欢这里的，人气不是很足，许多店开了关关了开，估计是租金太高的关系。但是环境真心不错，作为综合商场，比较开阔也比较清幽，很多店铺都有露天座位，再加上旁边高端住宅区附近有湖有小径，逛逛非常惬意。<br /><br />这里餐饮一眼望去好多是甜品，也有一些非连锁独立商铺。店铺不是特别多，但与对面的大拇指广场可以形成商业规模，所以过来一次也会蛮有收获的，基本饮食、购物都可以解决。
3566906,泛舟剑桥,45,50,4,4,4,200,0,13-10-09,看着这里造起来，商铺换了一批又一批，人气越来越足，希望这里越来越好
2056839,Cindy森小蝶,60,40,-1,-1,-1,-1,1,13-10-06,市口蛮好 从芳甸路进去的<br />8块钱一小时本来就不算贵<br />在商场消费88就能免一小时<br />而且楼上餐厅的服务员都很好的<br />你要拿几个小时就给你几个小时的券<br />就是换停车券有点麻烦<br />虽说在B1 但是在进口超市里钻进钻出好多回才找到这个不起眼的服务台<br />停车场还蛮宽敞的 没有很压抑的感觉<br />就是车位标识不是很清晰<br />老是会找不到的
33137675,依依不舍的小屋,30,30,2,2,2,-1,0,13-10-02,人气不是很旺的一个广场，对面的大拇指广场都是人，这里开了ZARA这类的也是人不多的，商场里面品牌还是比较全的，联洋广场比较多购物的地方，但是对面的大拇指比较多餐饮的。这里餐厅不是很多，有个避风塘，还有我喜欢的小城膳坊做的是正宗的台湾菜。餐饮的价格比对面大拇指要普遍便宜些。
10487,金融危机,60,30,2,2,2,-1,0,13-09-21,我一直搞不清楚联洋广场和大拇指广场，应该差不多的吧，都是综合性的广场。<br />去过很多次，我也搞不清楚里面是什么店，每次聚会，吃饭，唱歌，都选在这里附近。<br />虽然很热闹的一个地方，但最大的问题是，如果碰到圣诞，元旦，国庆等节假日，根本就没地方停车，你有钱都没有停车位，这个问题还是很严重的。
7536806,天天材,40,30,2,3,1,200,0,13-09-18,这家店一直人蛮少的，有种很荒凉的感觉，我总怀疑能不能经营下去，人气不高也有人气不高的好处，购物环境舒适了，不用人挤人还买不到东西。品牌满齐全的。原先餐饮这块有所欠缺，现在周围餐厅也开的热热闹闹的，真希望我家周围也开这么一家
3875990,滚滚来,60,30,2,2,2,-1,0,13-09-05,人气不高哦，其实联洋商圈定位还是很好的，大拇指专供餐饮，联洋专门购物，所以这个广场餐饮非常的少，都是购物的，基本大众品牌这里都有了，不过也因为人气不高，所以这里的牌子一直有打折的，周末的话有很多大人带小朋友来玩的，总体来说不失为饭后购物的好去处，和大拇指隔着一座天桥，门口有蛮多公交车的，而且经常搞些特卖啦神马活动来吸引人气，有的连小商品都有，婆婆阿姨还蛮多的...
24032720,爱吃甜食的小K,30,40,3,3,3,-1,0,13-09-01,感觉很不错哦，吃的用的穿的一应俱全，而且对面还有大拇指广场，环境也很好！！
35292941,kitty童鞋,50,30,2,2,2,-1,1,13-08-28,开在大拇指广场的附近，人气没有大拇指来的高，环境还是可以的，毕竟地段好，吃饭的地方也越来越多
10613580,彼岸之澄,60,40,2,2,2,-1,1,13-08-27,过来吃晚饭的<br />联洋广场还是第一次来 <br />环境粉不错啊<br />人不是特别多  所以也不吵闹<br />餐厅蛮多的  小城膳坊、西贝啊、斗牛士都有的<br />康均会馆也在这边，吃完饭逛逛街  按摩下蛮好的<br />如果交通再方便点就好了
735399,sandy_xin,30,40,3,3,3,200,0,13-07-25,大热天，还是在室内逛逛会比较舒服，对面的大拇指从车库出来必须要暴晒在太阳下选择去向，这里就不用忍受火辣的阳光，满88还能免费停车，不错的选择。
3021564,agnes328,60,40,2,2,2,-1,0,13-07-14,满好的一个购物中心，吃的地方也多，比较干净的。。。。。。分成ABC三个区域，一目了然。人不多，兜兜蛮好的。。。。。。
2056839,Cindy森小蝶,60,40,3,3,3,-1,1,13-07-09,和对面的大拇指广场可以说是相辅相成的<br />这边主要以购物血拼为主的<br />但是也有几家餐饮店的<br />相比对面大拇指 这里的人气不够旺<br />商场里的营业员比顾客多<br />商场没什么很给力的促销活动的<br />最多是人家牌子自己的打折活动<br />门口那个广场经常搞各种集会啊活动啊什么的<br />也只有搞活动的时候 连天桥上都站了好多人的<br />晚上广场舞比较则劲 夏天乘凉的人不少
727381,老鼠笨笨,60,40,2,3,2,-1,0,10-10-31,刚开业时，对这里感觉不太好。 <br />不过现在随着商户都逐步入驻，<br />感觉联洋广场其实还是挺不错的。<br /><br />商户种类算是比较丰富了：<br />购物主要是以服饰和珠宝为主；<br />吃饭有丰收日、俏江南、西贝、苏浙汇等等...<br /><br />A座三楼则入驻了不少早教机构，<br />里面的儿童游乐场乐乐派也还算不错。<br /><br />A座B1还开了一个进口商品超市，<br />毗邻大拇指广场，商户也算是有些互补了。<br /><br />停车也算方便，就算广场里面停满，<br />周边路上也总能找到地方停。
727381,老鼠笨笨,60,40,-1,-1,-1,-1,0,12-08-11,不是高峰时节来这里，停车很方便的。<br />地面和地下都有不少停车位。<br /><br />以前都是停地面的，10块钱可停2小时，<br />不过真超过一些时间也不至于还要追加。<br /><br />现在基本上都停地下了，88/免1小时，<br /> 还可以问商家去买停车券，乐乐派是3/小时。<br /><br />由于联洋广场很新，地下车库也干净明亮的，<br />尾气味也不是很浓，感觉还算是不错的。
6807143,心妍呓语,45,40,3,2,2,-1,0,13-06-13,现在越来越有人气了，作为平民消费的广场还是很不错的，地方不大，选择不少，反而逛起来舒服
6194303,财米财米,50,40,3,3,3,200,2,13-06-01,大拇指广场对面 也是世纪公园商圈挺热闹的地方 双休日人也挺多的<br />广场分ABC三个区域 很大 吃的服装幼教都有的 还挺综合的<br />晚上吃了斗牛士 吃完太饱了 就去商场逛了一圈 拉莎贝尔 ZARA OASIS<br />等品牌还是挺全的 不错
4070997,哼哼家的猫猫,45,30,2,2,2,-1,0,13-05-23,地方不是很大，不过环境还不错，逛起很舒服！关于家居的杂货店还挺多的呢。
134605,isuoxiaoisuoxiao,40,50,4,4,2,-1,0,13-04-19,家在浦东，经常去联洋广场的，胜在人不多啊。几个专柜都会去，zara、asobio还有丝芙兰，看看打折促销款，由于人不多，自由度很高，周边配套的吃喝玩乐设施也不错，买买东西吃点东西。一直都会大获而归哦，每次去都很开心哦。
1379345,mickey926,60,40,3,3,3,-1,0,13-04-07,在大拇指广场对面，挺大的一个商场，现在浦东的人也真是多啊！周末那里全是人！环境还挺不错的，我不太去浦东，也就知道这几个有名的广场了！
4797226,开心土豆王,60,30,2,2,1,-1,1,13-03-20,就在大拇指广场的对面，人气没有那么的高。<br />相对规整的建筑。<br />也是各类门店齐全。<br />不明白为什么要同大拇指广场开在一起？<br />商场的环境还不错。<br />随便看看。
388874,guigui54321,20,50,4,4,4,200,0,13-03-18,环境很好，每周送孩子去的学习。<br />广场的活动蛮多的，室外还有不定期举办的跳蚤市场，很方便换二手，价格合适，很环保绿色。<br />室内会经常有小朋友的活动。蛮好的。
2531334,waguantang,10,30,-1,-1,-1,8,0,13-03-03,8元一小时，在联洋广场内的商户消费滿88元，免一小时停车费。晚上要排队进停车场。停车场不算小，但车辆好象更多。进口在芳甸路，出口在迎春路。
3292438,一束莲花,30,40,2,2,2,-1,0,13-01-01,大拇指广场对面，但没有大拇指好啦，里面有的杂，上次去他们的那个区，电梯里面小小的，有的乱、也有的脏，我觉得物业不是很好，广告牌超多，还是比较喜欢大拇指。
61125,aries0408,60,40,-1,-1,-1,8,0,13-01-01,虽说这个是8元一个小时,但是如果去楼上吃饭,比如我们去的是西贝,满多少可以免1个小时吧.<br />元旦期间这边生意很好啊,车位差点就没有了,而且是地下的停车库,转的九曲十八弯的,呵呵.<br />感觉还是不错的吧.比较方便,当然最好是有车位咯.
61125,aries0408,60,30,2,2,2,-1,0,13-01-01,发觉现在综合广场也都差不多的，这里有点像中环百联，还分abc区，有卖服饰也有餐饮的，人气也挺旺的。<br />比较印象深刻的是楼下b1的进口超市，还是不错的。里面挺大的，我们是在a区的西贝吃的午饭，中间层还有一些品牌服饰店，对面就是大拇指广场，还挺方便的，这里离世纪公园大概1km左右。
31568533,堕落了随风,5,10,2,0,2,-1,0,12-12-29,没有无线网，很是郁闷，这么大的商场连个无线网都没有，不好不好不好不好不好不好不好不好不好不好不好不好
3102297,袁宝妈妈爱袁宝,40,30,2,2,2,-1,0,12-12-20,在大拇指广场对面，但是没有大拇指有人气啊，除了餐厅感觉人多点，商场里面貌似一直人气不旺，不知道是不是因为大拇指把生意都抢走了，呵呵。。。不过，这边的活动力度比大拇指要大。。。
3329049,lvyan燕,40,40,-1,-1,-1,-1,0,12-12-09,这里凭购物小票可以免费停车的，，这个满好的，。。。。其他商场都要收费了。。满99就可以免费停了。位子也很多，还不错的，因为联洋吃个饭也就可以停了
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,开在大拇指对面，因为品牌不全，所以很少在里面购物什么的。多半是吃饭为主。人气不是很旺。东西质量是很不错的了，折扣力度也行，不过总觉得人少，没那种大商场的氛围。
3633114,洛洛_寒,50,30,2,1,1,-1,1,12-11-12,开在大拇指对面，乘车的时候才看到。有些品牌的东西，这家也没什么商场活动，人气很不足呢。不太会去兜，还是去对面大拇指。
135378,肉食加菲,60,40,-1,-1,-1,8,0,12-11-11,8元一小时 但是家乐福购物满68就可以免三小时 吃饭加购物都绰绰有余了<br />以前不知道的时候一直停地面 十块钱<br />不过地下停车库不大 高峰时候呢 就必须排队了 想省时间的还是地面吧 一直有位子的
7141298,vivianli11,45,40,3,3,3,-1,0,12-11-01,那个OLE超市经常去逛，有些进口的食品，给宝宝的呵呵，楼上的服装店人气不是很旺，但是品牌也还可以，lily啊啥的
17516928,小秋秋_Fish,60,30,3,3,3,-1,1,12-11-01,好久没来大拇指广场这边咯~~原来对面开了联洋广场~~为了找许留山 差点找错咯~~<br />在大拇指广场找了老半天没找到~~~<br />广场蛮大的哦 1楼有丝芙兰 咖啡馆~~楼上还有卖衣服的~~~就是有点小闷~~估计是热空调开很大的缘故哦~~~
6794085,兎兎小流氓,40,40,3,3,3,-1,0,12-10-29,就在大拇指对面，里面地下有个大超市，有很多进口产品可以买到，不过价格嘛，毕竟是进口货，价格就肯定高挺多的。3楼好像还有蒂凡尼造型，过年陪妹妹去剪头发，好贵啊- -，最便宜是150，哎。。。过年3倍工资啊，所以3倍价格了~~
665294,胖子小瘦子,40,40,3,3,3,-1,0,12-10-08,这里停车一直是很方便的，所以很喜欢来这里，购物就很少了，因为品牌都不是很全，吃的倒是很多家的，所以经常会过来吃。
4720392,圆嘟嘟肥嘟嘟,60,30,1,2,1,-1,0,12-10-03,就在大拇指广场的对面,这两个商场我还是比较喜欢去大拇指广场消磨打发时间,联洋广场的招商不行品牌的知名度一般,最多去那里的小巴辣子吃吃饭~~
2085417,rainy_ling,60,40,2,2,1,-1,3,12-10-03,原来大拇指广场对面还有个联洋 呵呵 很久很久没有去了<br /><br />大拇指开了多少时间 就多久没来过这边了 <br /><br />在大拇指做好睫毛就过来兜兜 反正来都来了<br /><br />正好看到星尚搭了台在这边做什么节目 百克力什么什么的 不过没什么人气<br /><br />下面摆了很多位置 都没有坐满 台上下互动不起来 主持人自言自语<br /><br />广场还是很大的 <br /><br />吃的东西蛮多的 许留山 避风塘 霖上海味道 什么 各种 都有<br /><br />化妆品么丝芙兰 zara 入驻的牌子都是还算比较时尚一点 虽然木有大牌<br /><br />但是还是看得出有点档次的 没仔细逛 <br /><br />商场里面可以说真的是冷冷清清的可以
4102019,lz520hlj,20,40,3,3,3,-1,0,12-10-03,喜欢去斗牛士，避风塘。阿曼尼。停车也方便。买东西就没什么意思了。 人气不是很旺 。这里附近老外很多， 所以有几家偏欧化的餐饮店，去吃饭感觉就是你是外国人。。。。
18067834,狮子座的球球,60,30,3,3,3,-1,0,12-09-19,记得以前香港的供应商600万可以直接购买联洋社区房子的时候不肯买，觉得配套少，可等中远借了几年，最终想买了600万只够首付了...<br />联洋广场是比较早就建设好了，可惜初期的招商不给力，人流也不行，现在好多了，可以说上海浦东最成熟、活力的社区性购物中心。有nike工厂店，家乐福等可逛逛。吃饭的店都已经一批又一批了。。。<br />这里附近老外很多， 所以有几家偏欧化的餐饮店，去吃饭感觉就是你是外国人。。。。
27265000,好chihuo,5,40,2,2,2,-1,0,12-09-08,双休日经常来，吃喝完买面包，再到对面好乐迪High一下放松，或者直奔地下超市，苏宁电器逛逛，苏宁刚关特了，咋闹的。
27264558,glassbell,5,40,1,2,1,-1,0,12-09-08,服装品牌和社区不匹配，幼儿培训教育机构好多，餐饮品牌不少，常来吃饭，人气没对面旺，面包房超多，B1楼超市东西好，但贵。
4681133,qiaokeli3215,40,40,2,2,2,-1,0,12-08-16,正好去拿团购的东西，顺便去了商场里逛了逛，可能是因为工作日的关系人比较少，衣服什么的还是很不错的，有空会去逛逛
20586336,阿拉笑笑,40,40,3,3,1,-1,0,12-07-22,开车过去10分钟，所以偶尔去去。看起来很洋气的商家，有不少早教机构或跟早教啦拍照相关的商家在3楼，还有不少女装店，咖啡馆面店餐馆也不少，规模上跟大拇指有得一拼，夏天一天在里面孵空调逛商店吃东西没问题。
1189473,realrin,50,40,2,3,2,-1,1,12-07-21,参加点评的活动，来了这里。车开了有一个小时，真心远呀，确实不在自己的活动范围。商场很大，人不是很多，所以逛起来感觉还不错。就是工作人员都不怎么热情。唉！
344014,贪吃的蝴蝶,45,50,3,4,2,-1,0,12-07-21,第一次来这里，觉得好像到了国外，咖啡馆露天座位什么的，环境真是很好。带小孩去参加在内中庭举办的亲子活动，阳光透过天顶玻璃落在了地上，夏天坐在那里晒久了有点热。1楼母婴室真的很好，严重赞一个！洗手台洗手液沙发操作台茶几垃圾桶一应具全，墙上很可爱的图案及身高尺吸引了两个孩子，镂空木隔断配了窗帘，小孩子在那里玩躲猫猫都不想出去了呢！感觉带了小孩在这里逛如果合理利用母婴室呆一天都没问题。
778697,criminalabuse,60,40,1,2,1,-1,1,12-07-19,对面就是大拇指广场。好像没有大拇指广场有名气。<br /><br />这里都是老外住的地方。很多老外。<br /><br />环境不错，基本以吃为主！<br /><br />环境像国外一样
1794319,我想休息123,50,30,1,1,1,-1,0,12-07-18,这里和大拇指一条马路之差~<br />里面觉得东西也不是很多~<br /><br />就是有个百丽集团卖鞋子的外面不多见的~<br />其他也都能知道一些~<br /><br />吃的倒还是蛮多的~<br />因为外国人蛮多的~
4740751,keita_995,45,40,2,2,1,-1,0,12-07-03,之前去那里的联通办事，不错，很方便。那边设施也很齐全，特别是吃的，特别多。<br />浦东有了大拇指和联洋广场，还是相当不错的。
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-18,联洋广场是一家开在芳甸路上的综合商场，它靠近迎春路，他们家的地理位置还是非常优越的，位于世纪公园商圈里面，离浦东新国际博览中心也不远，周边有很多公交线路可以直达，但是目前还没有地铁，交通还不是特别便利，但他们家的生意却不错。联洋广场开业的时间并不长，他们家的环境不错，很干净也很整洁，里面很宽敞也很舒适，整体布局也很合理，购物环境真的很好。他们家的东西也不错，质量和品质都是非常有保证的，就是价格稍微贵了一点，所以我很少去他们家买东西，大多数都是去他们家吃饭，他们家的餐厅比较多，选择范围比较广，可以满足不同消费者的需求，而且味道也不错。他们家的服务一般，里面的营业员态度似乎不怎么热情。
4123569,cnbjdcbltx,45,30,1,1,1,-1,0,12-06-05,这里是周围居民经常吃饭休闲的地方，供小孩玩的地方不少，其次就是吃饭的地方，一层的避风塘总是排队哦，对面是大拇指广场，附近还有一个家乐福，再远就是卜蜂莲花了，住在周边，感觉还是不错的。
8071639,天水木,30,30,2,2,2,-1,0,12-05-27,联洋广场和大拇指广场隔街相望，但是比大拇指比起来，人气就淡了很多，大拇指广场通过家乐福超市带动，而联洋就东西太贵，不大适合大众消费
4115951,暖暖_ING,40,30,1,1,1,-1,0,12-05-06,本来知都不知道的地方，<br />要不是因为在那附近上班，<br />可能去都没机会去吧~~~<br /><br />商场里常年人不多。。。<br />里面的商家感觉也不是很多呀。。。<br />冷冷清清的感觉。。。
22313725,xyan05109,5,50,4,3,4,-1,0,12-03-28,3月23日 和朋友去联洋广场里面吃饭，停好车以后，朋友不慎把钱包落在停车场的地上。幸好停车场的保安同志拾到钱包并在我们回去取车的时候认出我们，把钱包原封不动的归还我们，非常感激。在这表示感谢。
3974494,轻松小咩咩,40,40,3,3,3,-1,0,12-03-15,联洋广场的人气就是没有大拇指广场的人气高呀 因为里面的店都没开全吧 <br />不过这里停车还不错啦 10块钱一次 属于蛮便宜的类<br />里面有许留山 zara之类的 而且人不多 逛逛很舒服 楼下有个超市 里面的蛋糕很好吃 而且还有试吃的
6191212,大禹家的小禹,50,40,2,2,2,-1,0,12-03-14,这边吃的饭店蛮多的 B1的超市也蛮有爱的 嘿嘿 都是很可爱的东东 1楼的衣服倒是不太符合我的喜好 2楼的许留山吃不下了 可惜啊 对了 这里消费满88可以抵一个小时的停车费的 昨天中午吃了B区的老客勒上海菜 蛮好吃的
19136912,记忆错乱中,40,40,2,3,3,-1,0,12-03-06,周末常来的一个点，购物 逛街 吃饭 玩乐 集聚一起，很方便。<br />女装 化妆品 基本上不是非常非常大牌的以外，都能看到 价格也 比较实惠<br />也喜欢在这边和朋友们聚会 不用走太远 方便
704493,sleepless123,50,30,1,1,1,-1,0,12-02-27,刚开业的时候去过几次，感觉人气不如对面的大拇指广场热闹，但是也还可以。现在不知道品牌有没有更多一些呢。总体来说环境还可以，但是需要维持。
8402340,jimmyqufigo,40,40,2,3,2,-1,0,12-02-22,印象最深的是那里比大拇指有更多的小食，某人说为什么看到很多人出来都拿着DQ，但是在大拇指没有看见咩……<br />还有来吃面什么的也挺不错的。除了餐厅，商场宽大又轻松，没有那种人挤人的感觉，而且经常性地可以在商场里看到活动（偏向儿童乐园方面的），是欢度一整个周末的好去处啊……
3847353,水果籃子,50,40,3,3,2,-1,4,12-02-12,好像还是第一次来联洋广场，以前都是在对面大拇指的。<br />这边其实购物餐饮都蛮齐全的嘛。联洋这边也算很好一个购物地，晚上来吃饭的人也蛮多的。<br />购物环境好，人不多，服务态度好。一下子买了很多东西- -！<br />附近外国人多~~<br />以后会经常来的
14792066,lilyjlh81,5,40,2,1,1,-1,0,12-02-11,现在的联洋广场后勤管理太差了，厕所太脏了，还只开一部电梯，甚至一部都不开也会有。这样的管理与所在区域实在不符！
1978763,mayadd,30,50,3,3,3,-1,0,12-01-31,一楼有zara、sephora、dhc等<br />二楼有ochily、oasis、Lily等<br />三楼都是小盆友玩的地方，早教中心啊，西瓜乐园啊、爱乐游+棒棒糖……<br />四楼吃饭，丰收日、斗牛士、……<br />一家子都有去处
20507052,kimi皮卡丘,30,30,1,1,1,-1,0,12-01-18,估计是这个广场地段不好吧，就在大拇指对面，人都在大拇指，基本很少有人来这里逛，上次去有一种很荒凉的感觉，而且没什么吃的，上次去了一家面馆，难吃的要死，而且也不便宜，至此之后就再也米有去过了
20432495,蜗牛的库,5,30,1,2,2,-1,0,12-01-12,个人感觉人气不是很旺的一个广场，尤其到了晚上去逛的话，有点小冷清，唯一比较喜欢的就是边上的ZARA专卖店，还是能选到我喜欢的一些衣服什么的，所以希望广场的招商部门可以多多引进些更好的品牌入驻，那样可能就会越来越好了。
3513863,薄荷鼠,45,30,-1,-1,-1,8,0,12-01-09,8元1小时，贵的来。。停了5个小时收了40块，部分饭店吃饭会给停车券，但都是一两个小时的，斜对面迎春路上沿街可以停车，有格子的10元停一晚上，没格子的不收费，很少有抄单
3822881,mimimi酱酱,50,30,1,1,1,-1,0,12-01-07,大拇指的对面，但人气感觉没大拇指多。。<br />没人的，一般也就住联洋社区的人吧。。<br />一般来这快都只回去大拇指广场，感觉吃的什么都有。。<br />还有个家乐福。。
3472326,sidneyto,20,40,2,2,2,-1,0,11-12-26,环境较优雅，品牌较为高端，人流不拥挤，购物环境舒适，有多家面包房，知名品牌餐厅很集中，苏宁和BLT是他家的亮点。停车较方便，消费可抵停车费。
276733,牧羊座,20,30,2,3,3,-1,0,11-12-24,去过2次，都是带小孩去哪里的游乐园，2个各去了一次。有点搞不懂，一个楼面2个游乐场正对面，性质和面对小孩的年龄段一样，大家生意都好不上去麻 地方不是很大 2个游乐场这么好的条件居然只有1家卖玩具的 而且玩具好少 浪费大好商机  停车不要停地下停车场，虽然8元/小时比很多地方便宜，不过进停车场前的地面也可以停的，说是10元/2小时 不过超过时间他们也不会来和你算的 我上次停了3个小时
11406949,sun_zh,30,40,3,3,2,-1,0,11-12-22,到那里基本就是去吃饭的，还有一个就是宝宝的早教活动点。地方比较局限，所以品牌相对较少，买东西的话不是太方便。环境倒是还不错的，住在附近可以随便逛逛，在社区周边有这样的地方还是很不错的。要是跟对面的大拇指广场一起那里能整一个电影院就齐全了！
251865,荷兰乳牛910,20,40,3,3,3,300,0,11-12-21,主要以ZARA Promod为主，还有丝芙兰，所以随便逛逛还是不错的，还有欧美药妆。好的在一楼，楼上就没什么可看品牌了。但外围的吃的挺高档，不错的。
19115075,忍者笑太郎,5,40,3,4,3,-1,0,11-12-15,人气不怎么旺，很干净，有大人逛的，也有小孩玩的。满好的。估计双休人会多一点吧。<br />四楼都是吃的，空空荡荡的，三楼小孩子的天地还有点人气，二楼有个许留山，也没人，可怜啊！
2811022,我叫德卢衣,50,40,3,3,3,-1,0,11-12-14,也算开了没多久的店吧,东西品牌很多,人气很旺,和朋友去的,随便逛逛买买东西,乘着过节有折扣,否则平时来这里就是纯粹只能当看客,其实打折么也就看看而已,还是太贵,力度不够
2352205,tracy2323,60,30,2,2,2,-1,0,11-12-11,去那里吃饭的，就在大拇指对面，还是蛮好找的，而且现在有消费满88元免费停车1小时的优惠。吃东西的地方人气蛮足的，其他品牌店感觉就没什么人了。一楼还有个超市可以逛逛～～
6403422,Sylvia_MulhollandDr,50,30,2,2,2,-1,0,11-12-08,在大拇指的对面，无论是招商的餐饮，购物，还是整体的装修，设计，都比大拇指要灵。<br /><br />但是可能是风水走向的关系，人气和大拇指不能比的，大拇指门口常年N量出租车排队等人，这里没有地方的。<br /><br />小逛了一圈丝芙兰和ZARA，店员比顾客多，真冷清啊。<br /><br />到下面去拿TG的团子，也没有人的。
2215276,雨冰清,45,40,2,2,2,-1,0,11-11-22,衣服品牌不多，逛的人更少，随便去溜达溜达，好几个店员围过来，吓人哦。楼上有儿童游乐园，但是人也不算多，吃饭的地方有几家，更冷清，就在大拇指的对面，生意比大拇指却差了很多。
5505382,未阿班,40,30,1,1,1,-1,0,11-11-20,原来就在大拇指广场对面遥相呼应，之前一直搞不清楚它们。天桥连接很是方便，感觉比大拇指要高级点，苏浙汇，丰收日这样比较知名的品牌入驻，服饰也有很多品牌，购物的好去处，就是唯一一点不好，坐地铁出来并不方便
11306465,gloria623,45,40,4,4,3,-1,0,11-11-02,跟对面的大拇指广场相呼应，一座人行天桥连接着，不过人气一直没有大拇指广场旺。<br />其实就是一座商场，很喜欢里面的几家服装店，zara，天恩，还有二楼的几家，在这里买过好多衣服了，打折的时候很划算的，款式也好。<br />自从这里建起来以后，我就很少去市区逛了，想买的这里都买得到，最近又新开了一家苏宁电器。
1682439,amanda敏,40,30,1,2,1,-1,0,11-10-17,昨天带儿子去玩，里面有儿童游乐场，感觉人不是很多，环境不错，餐饮不是很多，人气不如对面的大拇指广场，停车8元一小时，现在正在活动，满88元可以免一小时，最多6小时。
2614909,stellashaw,40,30,1,1,1,-1,0,11-10-17,不是很大，而且很远，只适合在附近到人。而且交通不便。当然联洋都是开车为主。但是里面品牌啥的也不算很特别，都普通的
1136198,sothink,5,20,-1,-1,-1,-1,0,11-10-16,地上很方便，前两小时十元，后面每小时五元，下地库要慢点，螺旋形坡道到b2,车位很多，如果周末下午去的话就满了。。。这样的话向导会指挥停到b1,
2346583,yamaprose,40,30,1,1,1,-1,0,11-09-11,团购了吃的东西 所以来到了这里 <br />以前就听说过联洋社区 好像都是外国人住的 <br />感觉这个联洋和对面的大拇指广场是姐妹篇 都是像大宁那样的小区购物中心 <br />总体感觉 乱。。。
2588636,jesterfromhk,45,30,1,2,1,-1,0,11-09-09,环境还不错 和对面的大拇指广场 连成一片 算呼应了<br />综合性的广场 相对 来说 和对面一样 吃饭的地方多<br />购物的店 相对 少了点
3725223,momococo,45,40,2,3,2,200,0,11-09-07,人真的好少啊。。。工作日晚上去逛基本上都没什么客户，营业员比顾客多多了。不过有个好处就是打折期间囤货较多，zara啊之类的很好逛，吃饭什么的也方便，不过总体来说牌子不是太多
954626,二只tiger,45,30,1,1,1,-1,0,11-09-07,在大拇指广场的对面，周一过去的，人很少呢，比较的萧条，里面的衣服东西的牌子都是比较常见的。好像一共就4楼，还有一个地下1层。总的感觉这地方周末人多点。
13862319,funnycherry,30,30,2,2,2,-1,0,11-09-07,联洋广场，位于浦东。这里的环境还算可以的。不过，人气不怎么旺。来这里吃饭的人一到周末就多了起来。 周末，总是人们反出放松的好日子。不过，来这里，要看做什么？一般不一定要买东西的。最关键的是，可以来这时娱乐心情的
5665254,merton,60,40,2,3,2,-1,0,11-08-17,还是陪客户外国人想买房到那边才去的。平时交通有点不便，远了。<br />这里基本上就是一个外国的感觉。<br />因为这里也是为住在这社区的外国人服务的。<br />所以倒是蛮适合看看的，有各种风情和各国特产在里面。<br />人少，高端些。<br />不同于旁边的大拇指，亚洲人社区人很多，也热闹多。
5142748,Frola0815,30,50,4,4,4,-1,0,11-08-02,公司经常到附近的大拇指啊还有其他餐厅聚餐。这里比大拇指要高档一些看起来。<br />之前在这里有个西点店，消费满多少元可以免费停车的。不知道活动还有没有<br />不过每次周五晚上地下车位和外围都停满了，这比较痛苦呢
9512063,永恒会员,20,40,2,3,2,-1,0,11-08-01,是一个综广场每一家门面都装修的很好，环境卫生也蛮好的，就是人气不旺，生意特别的萧条，也许和大拇指广场离的太近的关系吧，人门可能更钟爱大拇指广场多一点吧。
4536431,meteorstone,50,30,1,2,2,-1,0,11-07-31,总共分为a,b,c三个区，尤其是c区貌似是个儿童乐园，有好多小朋友在三层玩。<br /><br />整个区域人流不大，适合随便逛逛，服装品牌有zara，餐饮有俏江南，健身有玛花等等。
3686838,开尔洁,40,50,2,2,2,-1,0,11-07-13,联洋广场是家档次较高的综合性商场，和大拇指广场遥相呼应。这里环境相当的好，客流不是特别多，逛街购物非常安静，服务也超级好。走到哪家店服务员都会很热情的招呼，感觉很温馨的。夏季外面天气非常炎热，里面温度非常适宜，可以舒服舒服的一家家店看过来，淘到自己喜欢的东西。特别是买衣服的话，试衣间绝对不用排队。而且现在很多品牌都在打折呢，可以去逛逛。周一到周五晚上下班后过去，客流还是比较少的。周末相对来说人流就比较多了，比较周围都是些高档住宅小区，人流量还是超级多的。联洋广场有停车位，购物满88元免费1小时停车。
7766701,Tony_ZL1977,10,50,2,2,2,100,0,11-07-11,有很多品牌，也有很多餐厅，比较适合周末休闲娱乐，不论和同事朋友，生意伙伴，还是家人，都能找到适宜的场所，值得推荐哦~
11595777,ccev,30,30,1,1,1,220,0,11-06-08,浦東來的相對要少些，聯洋廣場的檔次不算低，就是對我來說遠了點，過去實在不方便，整體的感覺還行，外觀看上去也很乾淨，較為符合周圍的人群。 大拇指廣場的對面，以前一直把兩個搞混；本來百思買在樓下，現在空關，以前來基本每次都逛百思買。。。品牌店有一些，不過貌似餐飲為主，價位中上。。。 時常會看到有爸爸媽媽帶著孩子在這個廣場上玩，有小小的水池孩子們很開心的地下的超市東西很新鮮廣場上有時候會有特賣。 喜歡一樓那家咖啡館，因為人不多吧，到底是大拇指人比較多。這裏就還好啦。喝喝咖啡還能逛逛買買東西。買好東西就可以吃飯啦。有一次還多送了張停車券。停車庫比大拇指大而明亮很多。個人還是喜歡人少的地方啦。 感覺挺冷清了，就逛過幾次ZARA和ASOBIA。每次就看看，感覺也買不到什麼東西。沒有對面大拇指熱鬧東西多，基本都是先來這邊看一下就去對面逛 上次去張博士的時候才去逛了下~~~蠻大的廣場~~~挺熱鬧的~有不少店可以逛~佈局有點小亂~~~對面就是大拇指~可以一起逛下~~~停車也相對便宜~~~ 人一直不是很多，離家很近所以一般是晚上吃好飯來逛逛，喜歡逛樓下BIT超市，很多進口食品，價格要比久光，八佰伴低下的超市便宜，品種比對面大拇指的家樂福要多些。B1還有一個BESTBUY。三樓都是兒童消費區。生意好似還蠻不錯。這年頭女人小孩生意真火。 如果不是樓上有幾個小孩子玩的遊樂園可能人氣會更低一些按道理說裏面的產品還算可以不知道為什麼總是冷冷清清和對面的大拇指形成了鮮明的對比~ 離家近,所以週末或者休息的時候會不時的去逛逛,相對其他地方來說,這裏的人比較少點,這個我喜歡的,呵呵裏面也有些大品牌入住了,還有百思買什麼的,當然也少不了吃飯的地方,呵呵 就在大拇指對面 人氣真的不怎麼樣 不過我愛清靜 嘿嘿 所以非常好 在這裏的避風塘吃過飯 可以到ZARA和SOPHRA逛逛 很方便 就是打折力度不大
5937777,芝麻蛋球,40,40,2,3,2,-1,0,11-06-07,浦东来的相对要少些，联洋广场的档次不算低，就是对我来说远了点，过去实在不方便，整体的感觉还行，外观看上去也很干净，较为符合周围的人群。
2692372,bell_raymond,30,40,2,2,2,-1,0,11-05-30,大拇指广场的对面，以前一直把两个搞混；<br /><br />本来百思买在楼下，现在空关，以前来基本每次都逛百思买。。。<br /><br />品牌店有一些，不过貌似餐饮为主，价位中上。。。
2042483,鱼儿呼呼_YY,45,50,2,2,2,-1,0,11-05-19,时常会看到有爸爸妈妈带着孩子在这个广场上玩，有小小的水池<br />孩子们很开心的<br />地下的超市东西很新鲜<br />广场上有时候会有特卖。
9139977,苏忠有利,20,30,2,2,3,-1,0,11-05-07,人气真的没有对面那家大拇指广场的人气高<br />有点冷冷清清的，没什么客人<br />布局就是很一般般的标准式商家的套路<br />没什么特色
1064612,Rcyq,50,30,2,2,2,-1,0,11-05-07,喜欢一楼那家咖啡馆，因为人不多吧，到底是大拇指人比较多。这里就还好啦。喝喝咖啡还能逛逛买买东西。买好东西就可以吃饭啦。有一次还多送了张停车券。停车库比大拇指大而明亮很多。个人还是喜欢人少的地方啦。
3671751,奇妙味觉,50,30,1,1,1,-1,0,11-04-28,感觉挺冷清了，就逛过几次ZARA和ASOBIA。<br />每次就看看，感觉也买不到什么东西。<br />没有对面大拇指热闹东西多，基本都是先来这边看一下就去对面逛
1798252,乖乖D允允,30,30,2,2,2,-1,0,11-04-17,人气远不及对面的大拇指广场，原来新开的时候就没什么人，现在还是很冷清的状态。随便逛一下就很适合，店员比路人还要多。可能搞的活动不多，没有亮点去拉动人气吧。
966289,低调的布丁,60,30,2,2,2,-1,1,11-03-29,上次去张博士的时候才去逛了下~~~<br />蛮大的广场~~~<br />挺热闹的~<br />有不少店可以逛~<br />布局有点小乱~~~<br />对面就是大拇指~<br />可以一起逛下~~~<br />停车也相对便宜~~~
5390526,Lucky0214,40,40,3,3,4,-1,0,11-03-27,就在大拇指广场对面，人不是很多，很喜欢逛地下超市，进口食品蛮多的，价也可以，不像有些超市，进口食品乱开价的，赞一个。
3703558,celine81,30,20,2,1,1,230,0,11-03-25,怎么说呢?商场人气不够。应该说商场定位没定好<br />想够物没几个品牌，想吃饭选择不多，总体印象不好....
5969355,sugar1979,30,30,-1,-1,-1,-1,0,11-03-21,前面点评过一次 <br />搞错掉了 记成大拇指广场的了<br /><br />车库空间还好 不算压抑<br />进出都比较容易<br /><br />内部车位也好停 我去的两次 都没要钱 难道是因为刚开业的缘故吗
155327,百合_花开荼蘼,60,40,3,3,2,-1,0,11-03-21,在大拇指广场对面，过个天桥就到了，天桥上面有很多流动小贩，我在天桥上面买过几张墙壁上的贴花，质量还可以，就是价格比别地方的小贩贵一点。<br /><br />人气没有对面的大拇指好，就是这里一楼有我喜欢的ZARA，丝芙兰，还有最近关门的百思买。品牌蛮多的，人也不是最多，所以逛起来蛮舒服的。吃饭的地方大多集中在3。4楼。<br /><br />广场当中一直有路演的，最近是卖车的在 路演。
884610,tokmi,30,40,2,3,2,-1,0,11-03-06,今天路过去逛了一圈，感觉很不错，人不多，但是店都挺好的。尤其地下一层的超市和小用品店，很精致，也很特别。楼上有很多儿童相关的门店。就是停车费比较贵，要8块钱/小时
8036886,大大皮皮,5,50,4,4,4,-1,0,11-02-28,综合型商场，东西不是很丰富~~但是小逛逛还是问题不大的~周一去的时候 没什么人气，是不是和日子有关呢~~在避风塘吃的晚饭~~
2588636,jesterfromhk,45,30,-1,-1,-1,-1,0,11-02-15,地方不是很大  貌似来车子都喜欢先停路面 停满了再下车库<br />8元一小时 很多饭店会给停车票 免1小时 或两小时不同 <br />来这吃饭的话 别忘了
788236,salami913,50,40,2,2,2,-1,1,11-02-07,在大拇指广场对面，过一个人行天桥就到了。<br />比起大拇指好像人气不旺，1F的zara还可以逛逛的，但是觉得有点小。<br />楼上几层都是卖小孩的东东的。
7436835,三河老公,20,40,2,2,2,-1,0,11-01-08,在大拇指广场的旁边<br />因为我是下雨天来的，所以人不是很多<br />我也是走马观花的逛了一下，没什么特别的印象了<br />只记得有几家饭店，和一些服装品牌
41373,jessica-qn,60,30,1,1,1,-1,1,11-01-04,就在大拇指广场的对面，周六晚上逛了逛，人气不是很旺，有几家吃饭的地方，底楼是避风塘，好在比较清静，还有百思买和丝芙兰。
7595362,小毛毛丁,30,30,1,1,1,-1,0,10-12-29,如果不是楼上有几个小孩子玩的游乐园<br />可能人气会更低一些<br />按道理说里面的产品还算可以<br />不知道为什么总是冷冷清清<br />和对面的大拇指形成了鲜明的对比~
2447351,沉醉在黎明前,50,30,1,2,1,-1,0,10-12-27,在联洋的大拇指广场对面，好像开的不到一年的时间吧，种类很丰富，就是总体给人感觉定位很好，但是实际上看上去布局很土气的，最近那个百思买在改装，平时那里餐饮的广告铺天盖地，问题是不精致，画面傻傻的，一下子格调就降低了。
7516242,tianmimila,50,30,1,2,1,-1,0,10-12-26,这里就是娱乐吃喝玩乐的地方多点，买东西来这里感觉不是很实惠，价格好高，打折也是不高，就是那个吃的东西还是挺不错的
4935154,buffetzhang,40,40,-1,-1,-1,-1,0,10-12-22,刚开业的时候有免费，<br />现在是8元一小时。<br /><br />在一些饭店吃饭<br />会给你停车券，<br />苏浙汇，免2小时，<br />斗牛士，免1小时，<br />bit满188，免2小时，<br />老客勒，买停车券3元1小时。<br />其他的想起来再补充。
5845066,根号_3,20,50,3,4,3,-1,0,10-12-19,离家近,所以周末或者休息的时候会不时的去逛逛,<br />相对其他地方来说,这里的人比较少点,这个我喜欢的,呵呵<br />里面也有些大品牌入住了,还有百思买什么的,<br />当然也少不了吃饭的地方,呵呵
7286721,yuyuweiwei7,20,40,2,2,2,-1,0,10-12-16,联洋广场就在我家对面   刚开业大概2年  现在陆陆续续的有更多品牌入驻了   虽然现在还没有特别热闹   但是我看好这里  再多一些时间  这里肯定会越来越火的   地下一楼刚刚入驻了日本超市    和一些点心铺子   我想将来会越来越好的   还有联洋广场的电梯非常好   同一个方向可以上去  也可以下来   不像有的商场把你送上去就不送下来了  或是转个方向才能下来
5086082,大脸猫LL,20,30,1,1,2,-1,0,10-12-14,平时去也只是为了带妹妹去楼上玩<br />zara还不错，店面够大，不过和曹杨的相比少了kids系列<br />总觉得环境有些局促，冷清了点
3468238,kittycat221,30,30,1,2,1,-1,0,10-12-14,就在大拇指对面 人气真的不怎么样 去也是去带孩子玩的，别的地方都没转，吃饭真的是大问题，感觉没地方吃。只好跑到对面还要排很长队。
5632076,shbeijia,45,40,2,2,1,500,0,10-12-07,就在大拇指对面 人气真的不怎么样 不过我爱清静 嘿嘿 所以非常好 在这里的避风塘吃过饭 可以到ZARA和SOPHRA逛逛 很方便 就是打折力度不大
7185303,qinaide3210,5,30,1,1,1,-1,0,10-12-05,就在大拇指广场附近<br />跟朋友去逛逛大拇指的<br />时候顺便逛了逛<br />但是里面的东西和人气<br />很一般跟对面的店面没法比的<br />逛的人不多
6046847,荒凉中的绿洲,20,30,2,3,1,-1,1,10-09-11,就算不买东西到联洋广场来散散步也是非常的开心的啦，我呢就很喜欢往热闹的地方钻，这样才会感觉到人气还算旺的啦。<br />总是很喜欢和朋友一起到联洋广场来散步玩一玩开心一些。
5937275,Call魈妹,30,40,2,2,2,-1,0,10-11-23,Occasionally to LianYang square to buy some cosmetics skincare such things, also not be very often come, felling here to dress pretty doesn't pay to words would buy DHC is the balms and olive oil.
1708504,河马范范,50,30,2,2,2,-1,0,10-11-14,联洋广场在大拇指广场的对面。<br />从建筑来说，不如大拇指广场有特色。<br />这边主要有个百货商店，人气不是很旺。<br />比较显著的就是百思买和丝芙兰。<br />丝芙兰比较干净，属于逛过的里面较好的一家。<br />这边吃饭最有人气的就是避风塘，人很多。<br />另外还有俏江南，不过没去吃过。<br />周围都是有钱人，开在这边还是挺有赚头的。<br />背后有一个进才实验学校，学校蛮漂亮。
4969920,吢吢吢,30,40,2,1,2,-1,0,10-11-14,星期天没事做了就出去玩，不是经常去买东西就只是去逛逛，偶尔买点小东西，价格和别家差不多啦，店员都很客气，去那里心情很好
2700236,xingyu8979,30,40,-1,-1,-1,8,0,10-11-11,联洋的停车库，地面上的是5元每小时，地下车库是8元每小时。停车库不算很大，不过蛮干净整洁的。吃饭时间很热闹，一般都有停满。以前还有免费的，现在人气旺了就收钱了。问过前台，商场么有停车优惠。不过去联洋吃饭的话，可以问问商户有么有优惠，像老克勒是可以半价买停车券。
5977830,一切期待中的幻想,5,40,3,2,2,-1,1,10-11-04,联洋广场是我逛街的时候不小心逛的到的一个地方，在这以前还真的是没有听说过的，这个 商场的格局我是蛮喜欢的，不过人气并不是特别的旺，是一个比较清净的商场，这里的东西还是很多的 ，要是仔细寻找，能够找到很多的好的商品的，<br />而且像我们女孩子比较喜欢买衣服不是么。这里的服装类的商品也是很多的，尤其是女装，款式新，样式全，质量还很好，嘻嘻，虽然我就去过一次，、但还是买到很多的东西哦，而且衣服穿起来都是好舒服，好漂亮的。
1004524,北極零度線,50,30,1,1,1,-1,0,10-10-29,联洋广场~<br />风格我喜欢~<br />没看到喜欢的东西<br />但并不影响我对它的喜欢<br />原来喜欢并不一定的是要有内涵<br />光看外表也能逐渐去发现点什么<br />只是浦东向来不是我擅长~<br />以后什么时候能见到<br />不知道了~
6638764,zaihu你,30,50,3,3,3,90,4,10-10-24,离家 比较近的  最近新开了一家 蛋糕店 还是很不错的呀   地一次是妈妈 带我去的 感觉很好 里面的人都很热情  长的很漂亮  哈哈  不过时在 地下 一楼
6636964,yami0608,30,50,3,3,3,150,5,10-10-24,经常 去的 ui喜欢是他家地下一楼 的betterlifetogether 以家做蛋糕店  是我比较喜欢的口味啦  建议喜欢慕斯口味的朋友去看看 反正是我比较喜欢的
5440979,bbbbbbshini,30,40,1,2,1,-1,1,10-10-13,十一的时候去过一次，这个商场称不上好，只能说是还行吧，<br />这里的店铺貌似也不是太多，最少我中意的很少，随便进了两家服务不是很好，就没有在逛的欲望了，而且这些店里的商品也不是特别好，没啥特色。
2282133,小丹妮不是小丹尼,50,30,2,3,2,-1,0,10-10-12,大拇指广场的对面 两家公司的嗯<br />有的东西都是对面没有的 <br />蒂凡尼理发嗯 苏浙汇 档次也相对比较高嗯<br />还有丝芙兰嗯 人流量不算大嗯
5533524,leleleke,40,50,4,3,3,-1,0,10-10-12,一来上海 就住在这附近 没想到几年的时间 发展的这么好 <br />现在也相当于一个商业中心了 什么都有了 <br />特别喜欢这里的设计风格 大拇指是一个地标 广场上到周末经常会有一些活动 还有小朋友在这里学旱冰 <br />芳甸路路两边都有不少的店 也可以去逛逛买买衣服 买买家电<br />真的是越来越喜欢这里了
2226653,purple_zi,60,30,1,2,1,-1,0,10-09-26,就开在大拇指广场对面,店还满多的，但是人气不是很旺,商场里面都没什么人的样子，门口经常会搞一些类似食品节啊展销会之类的聚集人气吧.
6479186,虾米好吃吗,20,40,2,3,1,-1,1,10-09-22,这里是浦东人气较旺的一家购物中心 经常去逛 吃饭的地方很很多选择 和大拇指广场在一起 购物环境也不错 经常会有些优惠的
1095154,芋艿鹿,45,30,2,2,2,-1,0,10-09-09,离开大拇指广场很近。人气真是和对面一个天一个地，怎么能差距这么大呢，虽然这里牌子一般，没什么特别大牌的，但是相比之下，价格便宜，而且人少逛起来也舒服
5354876,芋艿包包,50,30,2,2,2,-1,0,10-09-09,就在大拇指广场对面，走过去不太方便，还要过条马路。人也很少，没大拇指广场人多。主要还是方便周围居民购物，不过里面牌子实在是少啊。
6499609,勤劳的瓜瓜,30,30,1,2,1,-1,0,10-09-08,人气不足~另外商铺价格较贵~不是很喜欢去~和对面大拇指人气不能比~地下车库现在要收费了~B区避风塘的人气很旺~老是要排队。
6177166,熊猫爱奶茶,5,50,4,4,4,98,1,10-08-25,星期天和老公一起去了联洋广场，本来是想进去转转的，买点东西，然后走到电梯那就看见一个大的海报，Shining Nail 专业手足护理，我老公说就让我去做下，还挺好找的，上了2楼电梯右转就到了，以淡绿色为主的店，看上去好舒服，店里也很干净，价格也不贵，主要是护理的过程比别家的多好多，也用了最好的LCN的护理产品，做出来的效果很好的呢，然后就办了个会员卡，下次就可以打折了，以后就是在他家了，相当的不错！
6127070,cengji8g,5,10,0,0,0,-1,0,10-07-26,联洋广场人气差，服务质量很差，特别是物业管理很有问题，卫生一塌糊涂。千万不要入户联洋广场。物业管理都是吃dabian的
3135158,HOSHI715,45,30,2,2,2,-1,1,10-07-14,去大拇指广场顺便去对面的联洋广场逛了逛，联洋广场和大拇指还真是天壤之别，没什么人气~人真的很少很少~里面的品牌也比较普通~<br />不过联洋广场的环境还是不错的啦~人少也有人少的好处啊~舒服~不用被挤来挤去~
638691,我是小猪猪,40,30,1,2,1,-1,0,10-06-29,人气不是很高的商场呢.停车有地下和地面两种选择.地下是10元一个小时,不过很多餐饮消费后都是可以免费停车2个小时的.地面是10元不限时间的.里面的牌子不多,看着有点空空荡荡的.有的时候会有特卖的,一楼的化妆品还能买买的.
1903116,雯雯YOYO,50,30,1,1,1,-1,0,10-06-23,就在大拇指广场的对面，人气明显没有对面足<br />倒是门口的避风塘 中午的时候 人不少<br />一楼 就是些SEPHORA 化妆品什么的  <br />二楼 基本都是些特卖 东西也很那个。。。。。。。<br />随便看看吧！<br /><br />广场上的小朋友真是不少  好多早教机构在宣传哦。。。。
5510593,黑夜的灯,10,40,3,2,4,-1,0,10-06-22,偶尔到联洋广场来买点化妆品护肤品之类的东西，也不是很常来，感觉在这里来衣服蛮不划算的，来的话就会买DHC的护唇膏，还有橄榄油。
597823,槑_小妤,40,40,2,2,2,-1,0,10-06-16,与大拇指广场相望，总的来说，它里面的吃饭的地方比大拇指的高档些，而且品牌服饰也多些。不过现在有些店铺还在装修，还没有全部搬进来，所以人还不是很多。只能稍微逛逛，期待有更多的店铺驻进～
122640,Cindy徐姐姐,60,30,2,1,1,-1,0,10-06-16,开在大拇指广场对面，中间有天桥相连，现在方便了。<br /><br />一楼是一些商铺，卖各类中低端价位的品牌服装，中厅有拍卖，宝石啊手表之类的，价格不菲，乏人问津。<br /><br />楼上还开了几个餐厅，不过这里的人气没有对面足。
5708978,春光亮晃晃,5,50,3,3,3,100,0,10-05-06,A区3楼基本上都是小孩的东西，玩的，穿的，吃的，教育的，都有了。带女儿在游乐园玩了2个小时，在旁边的凡兜童装买了一件衣服，环境不错。
1629409,分糖果的牛百叶,50,30,1,1,1,-1,0,09-02-07,这里的商家比对面正宗很多，而且环境不错，厕所大，干净。。。<br /><br />服装，数码，造型，生活，一应俱全；<br /><br />餐饮方面也比较档次的，有苏浙汇，俏江南什么的，不过生意看上去。。。呵呵呵<br /><br />================================================================================================================================================<br /><br />以前在小小鬼家教书的时候还在造，造好却被炒鱿鱼了，一直想着去看看。<br />今天去逛了一圈，那人是相当地少啊，保安倒不少，每个门口配置一个，不知道是干嘛，更加显得冷清。<br />里面进驻的牌子也不是很有吸引力，周围住的是外国人，不会来逛的，稍微附近点的居民更不会到联洋来的。感觉的企划和理念有失偏颇，不整改下的话，呵呵，估计撑不了多久。。。
4596406,generalway,50,40,1,2,2,-1,0,10-04-29,经常光的店铺就是地下一层的百思买、一楼的Zara、DHC。<br /><br />人气是没有的，东西是很次的，地方是偏远的，哈哈，这个地方要吸引更多人气还要等待一段时间。
5641763,爱的火车站,5,30,2,2,4,-1,0,10-04-21,现在地下停车场超两小时多一分钟都收费，越来越不人性了。车子出来的高峰要排队的，随便排一下也要三分钟，一刷卡多三分钟就要付费，太不人性了。我刚开始觉得这个商场最大的吸引力就是够人性，现在越来越不行
235052,搞不清楚状况,50,30,1,1,1,-1,0,10-04-05,在大拇指的对面。去过一两次。<br /><br />感觉地方不大。品牌也不多。不过好在一楼有SEPHORA。以后如果要买什么，可以直接从单位过去了。
942670,karenwenqin7,45,20,1,1,1,-1,0,10-03-20,真的有点乱的感觉<br />餐饮那一块的定位不知道是什么<br />避风塘感觉一点也不正宗 川菜也是贵的要死<br />kfc mc pizzahut 还有哈根达斯 wogas咖啡。。。。paul 咖啡<br />乱七八糟 相煎何太急
4154016,海依0113,50,30,2,2,2,-1,0,10-03-10,在大拇指广场对面,里面环境很好,很干净,但是人气不如大拇指广场旺啊<br />里面的品牌服饰专卖店还是满多的,难般过去看看
4153300,吃不饱的阿呜,60,30,1,1,1,-1,0,10-01-17,就在大拇指广场的对面，<br />可是生意去不及大拇指，<br />可能是因为入驻品牌的关系吧，<br />许多牌子听都没听说过，<br />打折的力度也不大。<br />布局也怪怪的。
4451459,happy211,30,30,2,2,3,-1,0,10-01-06,在浦东好久，无意之中发现还有这个地方，但是发现这边衣服的专柜不是很多，感觉没什么好逛的。好像附近吃饭的地方还是很多的。
5177330,刺眼的情侣,5,30,1,1,1,-1,0,10-01-04,不知道平时是怎么样的。但是上次和朋友约在那边碰头的时候，我早到了，就进去看了一下。没啥人。牌子也不是很多的。觉得没啥好逛的。等到朋友就走人了。
183081,MyronKiven,60,20,0,1,1,200,0,09-12-25,听听名字蛮响亮的，进来一看就傻掉了，除了一楼有个ZARA，别的服装牌子就很傻的，一点没有腔调的，难得过个圣诞，还搞了一个服饰打折，但是劝你们不要去看，因为牌子暴傻的，低级牌子，其实也谈不上什么品牌了。
3275893,frendming,40,30,3,2,2,-1,0,09-12-06,其实联洋的品牌和服务都还是不错的，不知为什么人很少，跟隔街的大拇指没法比，可能是品牌太少的缘故，吃饭的地方很多，不过价钱不算便宜，还有布局比较乱啊，经常逛着逛着就绕回来了，比较经常去ZARA，人太少没气氛啊
2109462,水晶小公主,40,40,2,2,2,-1,0,09-11-28,今年暑假的时候在少年宫实习，每次坐车都会经过，看着它一点一点造起来的~<br />和大拇指广场隔街相望，人气还不错的~<br />有ZARA等牌子，还不错的，环境也好，比较休闲~
694587,fl111701,30,40,2,2,2,200,0,09-11-12,吃的：避风塘还是要排队滴；小巴辣子味道不错，有点小贵，中午的套餐不错；老克拉，贵，千万不要点馄饨，一点都不要吃，火焰牛排还好些。<br /><br />购物：ZARA和索夫兰人好少，我喜欢。还有好几家店，基本人都不多，不像其他地方那么嘈杂。
1855010,FeiXiaoMao,50,40,2,2,1,-1,0,09-11-12,联洋广场就在大拇指广场的对面，为了这个，还差点弄出笑话，自以为这一片都是联洋社区，谁知道一街之隔，一面是正大大拇指广场，一面就是联洋广场，现在这边还真是齐全了，就是人气不算太旺。。。
1396620,himawari30,60,30,2,2,2,-1,1,09-11-05,联洋广场位于芳甸路，大拇指广场的对面，<br />可惜人气比大拇指广场差了很多。<br />                                          <br />某天下午慢慢地逛了一圈。<br />其实联洋广场的布局很清晰，<br />分为A区，B区和C区。<br />除了有不少商店以外还有很多餐厅，<br />摄影工作室，早教学校等。<br />比如说俏江南，老客勒上海餐厅，小巴辣子，<br />苏折汇，Q＆T，斗牛士，避风塘，ZARA等。<br />                                             <br />联洋广场内还有些首饰店，咖啡厅等。<br />                                       <br />联洋广场前有2部公交车可直达，<br />可惜都不是很熟悉。<br />杨高中路上有995路公交车，泰高线可到达附近。<br />                                                    <br />貌似附近韩国人比较多，<br />不管是在Q＆T买泡芙还是在咖啡厅享受咖啡时，<br />都看到不少韩国主妇的。<br />                                             <br />有时间的话还会去逛逛的。
2152100,mxjxp2000,50,30,1,2,2,-1,1,09-11-04,联洋广场在大拇指广场的对面。<br />里面环境不错，商品的品牌也挺多的。<br />地下室是bustbuy，地下几层卖衣服居多，楼上有不少饭店。<br />人气就比较一般了，感觉不如大拇指广场。
4311606,飞进你心的桥,10,40,2,2,2,-1,0,09-11-02,就在大拇指广场对面的联洋广场还是不错的，经常去那里逛的，就是交通不是怎么很方便，不过离我家很近的，东西都还是不错的
3612563,AprilChild,40,40,2,2,2,-1,5,09-11-02,不错，就在大拇指广场对面，它就是联洋广场。<br />联洋店进入后，人不多，每层楼的店家也不是很多<br />。<br />1F，依稀记得ZARA，百丽，丝芙兰，DHC。<br />“家有金”，是卖纪念币的，进去逛过。<br />熊猫纪念币金子打造的，外面是银子，<br />再镀一层白金，然后镶四个水钻，<br />一枚这样的挂件仅售380好像，肯定不超过500。<br />还有家茗钻坊？记不清了，也是卖金饰品的店。<br /><br />2F，有个外贸余单货，实在不咋地，仅设在走廊处。<br />一条裤裤，还卖600元，牌子没听过，手感也普通，<br />营业员说是armani等大牌相媲美，晕。<br />就为了外贸余单这四个字，嗯恩，不值。<br /><br />外圈一楼，有不少吃的店面，coffee啊、西点。<br />感觉越来越好了，希望它们都繁荣，给我们顾客也有了选择余地。<br /><br />厕厕也很干净整洁，只是1F的厕厕要穿过两道门，嘻嘻，七拐八弯的。
1276323,小啤啤,50,30,2,2,1,-1,3,09-10-30,坐落在芳甸路上，在大拇指广场对面，现在是越来越繁华了，吃的，买的店铺越来越多，人气也越来越旺。拿个单反拍，还会被阻止，无语
2872797,线雨,30,40,3,3,3,-1,0,09-10-22,对面就是大拇指，不过人气好像就没有那里高哎……<br />记得第一次发现那里的时候就是逛好大拇指，在芳甸路等车的时候突然被对面的星星灯闪到了，哇塞！好美的星星啊！当时的感觉就是这样，于是乎，马上就蹦了过去，这才知道原来那里也开了个广场呀！<br />后来又去那里的老克拉吃饭，就觉得那里好棒哦，现在就一直会去那里逛逛……<br />P.S.虽然现在的人气不是很高，不过我相信在不久的将来，一定会有更多的人喜欢上这里的！或许他们也是被那些星星吸引的(^o^)/~
1514310,水晶V玻璃,45,40,2,2,2,-1,1,09-10-17,晚上去逛的，一抬头看到这个美丽的蝴蝶～哈哈已上图　好喜欢啊　很大很漂亮　<br />环境非常舒服，闲适而不张扬，商户的结构还要调整，人气有待积累。<br />内有Bestbuy,ZARA,百丽，丝芙兰，DHC等等
4637581,xixidreamer,20,30,1,3,2,-1,0,09-10-15,貌似没什么人气么，反正我去了几次总是觉得没有对面大拇指人多。里面蛮宽敞的，散散步不错。可惜babyshop关门了。
159110,对吃没研究,40,40,2,2,2,-1,0,09-10-13,看着对面的大拇指一天天好起来，马路这边也闲不住了，联杨广场出现了。吃的：可颂坊，DQ，几个面包房，来吃面，俏江南，苏浙汇，老克勒，小巴辣子，避风塘……<br />Shopping: Bestbuy,ZARA,百丽，思加图要开了，丝芙兰，DHC,Asobio……<br />好地方哦，不过还要些时日，商户的结构还要调整，人气有待积累。
2100560,食客小冬,60,30,2,2,2,-1,0,09-10-13,在大拇指广场的对面，也是这边比较有名气的一个广场了，这边吃喝玩乐的设施都蛮全面的。<br /><br />这边的广场分为A。B。C3个区域的，在近这个广场前面的指示牌上有明显的标识的。<br /><br />这边除了餐馆，其实还有喝咖啡的地方，当然也有卖蛋糕面包的连锁店。<br /><br />总体来说，这边还是很不错的。交通也很便利的。杨浦大桥下来大约开车走个5分钟就到了，公交线路也不少。<br /><br />------完结------<br />凉风，桂花落。<br />又是一个秋。
87217,wonderfullife,40,40,2,2,1,-1,0,09-10-11,在浦东大拇指广场对面，与之形成呼应之势，卖的东西走的是比较高档的路线，整体感觉还是不错的。但是周围公交线路比较少，不太方便。一般都是打车或者开车到这里。有地下车库，可以免费听三个小时。如果吃饭好像可以免费停车。总体感觉还是不错。
33699,美食月月,60,40,2,2,2,-1,0,09-10-11,06年的时候，这里还只有上岛、宗家等聊聊几家餐饮，后来全部拆除改建，听说要造一个配套的商场购物中心，现在联洋广场已经落成，商户陆续入驻其中，使得联洋社区的配套生活服务设施更加完善。
373024,taikaici,20,40,3,2,2,-1,0,09-10-10,大拇指广场的对面，那个商场几乎没去过，倒是吃的店比较集中。不过比起大拇指人气差远了。特别是有家面馆，竟然还有那么多人排队，我也无语了
111167,mirrort,60,30,1,1,1,-1,0,09-10-09,去吃饭的时候，门口小看了一下。<br />摆了两个摊位，没什么东西。<br />还看到一个zara，稍微有点兴趣。<br />不过既然分A，B，C区，看来以后还可以去逛逛。
2809107,0驰骋0,50,30,1,1,1,-1,0,09-10-08,和大拇指广场相隔一条马路的联洋，感觉和大拇指的定位不同，高端了些，人气少了些，空旷了点。<br /><br />联洋比较喜欢的是底楼外面的甜品店，咖啡馆或者是小餐厅，味道都很不错，偶尔来吃吃都是不错的选择。<br /><br />旁边的联洋大厦里面，楼上的餐厅很对我的口味，港式或者东南亚的风味都很美味，不知是不是去的时间段的问题，人总是少少的，感觉有些冷清。
3522084,狐狸猫fiesta,60,40,2,2,2,-1,3,09-10-07,大拇指逛完逛联洋<br /><br />人气不是很足的样子，但是我喜欢的风格~<br /><br />有欧式的感觉。。闲适而不张扬<br /><br />广场分A,B,C区，不熟的话很容易找不到地方，跟96一样。。布局有点怪。。<br /><br />竟然还看到美丽田园~~试想如果当初选着这里，说不定就在联洋实习了。。呵呵
4040266,cici04166,30,40,3,3,3,-1,0,09-09-19,这里才开不久，人气虽然不是很旺，但是环境非常舒服。特别是吃的东西比较多，还有丝芙兰和ZARA，我喜欢一个人没事的时候转转。
1878836,sss琥Pò,60,30,1,2,1,20,0,09-09-17,聯洋廣場ms沒有東西買の嘛~~<br /><br />一個zara~一個dq~一個可頌坊~~一個蒂凡尼~一個百思買~一個絲芙蘭~一個promod別の沒有印象了~~~~
3114435,alniuniu0304,50,30,2,3,1,-1,0,09-09-10,以前去大拇指广场的时候看到对面也开了好多店，总算上个礼拜有机会过去逛了一圈，商场环境很不错呢，可惜人气不高，可能跟商场定位有关。地下一层是百思买，1楼有ZARADHC和丝芙兰，好像是3楼有两个儿童天地，4楼有斗牛士和别的一家吃饭的地方不记得了。A区（B区？）还有好多餐饮店，避风塘的环境是几家连锁店里我见过最好的，还有很多面包店里面的甜品看上去也满诱人的~下次去尝试一下，不过看上去价位都不低呢~
825434,jinzhang,45,30,2,2,1,-1,0,09-09-09,应该是今年新开的？<br />大拇指广场对面<br />隔了一条马路就人气大降<br />双休日里面也是冷冷清清的<br />餐饮生意还可以<br />装修、环境都不错<br />逛完大拇指会顺便过去看看
854553,xiaoming719,30,40,2,2,2,50,0,09-09-05,浦东的一站式广场，但是吃饭的地方比较多，购物的东西少了点，很多牌子都没有，没什么人气，随便逛逛还是可以的
2357951,myonlystar72,30,30,1,2,1,-1,0,09-08-31,浦东的商圈 不过人气还不是很旺 不过我还是挺享受这种安静的感觉 逛逛商店 吃吃小食 惬意的很啊 呵呵
135378,肉食加菲,60,40,2,2,1,-1,3,09-08-31,以前去大拇指广场逛的时候倒没注意到对面还有一个联洋广场，感觉造型比大拇指更漂亮，极具现代感，偶觉得大拇指广场之所以人气那么旺，和他的中央广场里小朋友的游乐设施还是有一定关系的<br />这里嘛就隔条马路，相对要安静很多，餐饮的地方不如对面的多，但是基本都不便宜的，这就是富人的社区呀...
3024644,單楮卿荹瑤闗鑄,40,30,1,3,2,-1,0,09-08-30,衣服的牌子不多。。感觉真正的好牌子的品牌没有。。<br /><br />但是吃的地方还蛮多的~~环境很好。。<br /><br />百思买、丝芙兰、zara这种大型连锁的店倒都有。。但是人不怎么多~<br /><br />有个停车场还蛮方便的~~
4462903,sanolain,40,30,2,2,2,-1,0,09-08-29,我去的时候人是真的很少。。。因为不是双休日么。。<br />但是装潢情调格局什么都不错，一看就是有档次的地方。。
2579384,Sundy那抹阳光,60,40,2,2,2,-1,5,09-08-25,感觉人气不如对面的大拇指广场，去那里还是以吃饭为主。不过人少逛起来也挺舒服，里面非常安静，环境还是不错的。
4418287,何苦来的,10,40,2,2,1,100,0,09-08-19,作为商场来说“失败",作为一个综合性的地标建筑而言“尚可”里面吃的铺天盖地，但商场好似人气不足。特别每次去百思买的时候，好可怜，都不知道这些商家是靠什么维持下去的！餐饮是这里唯一能挑一挑的项目，好多。中高档的都有，公司宴请都基本放在这里了！省的象以前一样，老去对面唐朝！现在好了！
3558807,shishirley,5,40,1,2,3,-1,0,09-07-30,是浦东最大的综合百货大楼,销售量也是每年排名第N的,一楼有很多顶级的名牌化妆品,不过我住浦西,不是经常去.
2463193,84cc,40,30,1,1,1,50,0,09-07-26,联洋广场一般人气不旺，逛逛比较安静舒服，吃喝都有，鞋子衣服都有买，还是浦东一个很综合的购物中心
3386203,玉面游龙,45,30,1,1,1,-1,0,09-07-23,联洋广场相对比较小，人气也不旺，比大拇指广场差很多，<br />更不必说八佰伴什么的，没法比，还分了个ABC区，<br />卖的服装什么的还可以，种类也不是很多的，比较杂点，<br />吃饭的也不多，午市套餐不丰富，价格还贵，<br />有俏江南、小巴辣子、避风塘等几家店，<br />环境还算好，人少，安静，适合没事的时候小逛逛
824837,家有小魔女,40,50,2,3,2,-1,0,09-07-17,去过这里两次，环境挺不错的，不像大拇指那边人气太旺以致失去了优雅的环境，不过就是不知道这里是否以后也会变成和大拇指一样。
1072172,kevinowen,40,30,2,2,2,-1,0,09-07-11,来这里主要是吃东西，向苏浙汇呀，老克勒呀，还是不错的。<br />商店没有专门逛过，感觉不是太多，而且整个广场地方太大，不容易找。
2018737,滴滴巴巴呜,30,-1,2,2,2,-1,0,09-06-23,周边的环境非常好　适合繁忙的我们在这里居住和购物　非常的安静　也很时尚<br /><br />大家都可以很悠闲的在附近购物吃饭休息聚会　没有市中心的拥挤喧杂<br /><br />周围的绿化也非常漂亮　空气也好
3990170,汉妃燕舞,10,-1,2,3,2,-1,0,09-05-20,去联洋是因为有朋友住在那里，刚到那里的时候觉得周围好空旷，没什么人，没什么车！就只能待在家里玩！！后来朋友说去超市买东西，就和他一起去了，没想到那地方还有个世外桃园，有个中心地块里，有吃的，有唱K的，好不热闹！！真是没想到～
3990350,明钧爱宁,5,-1,2,3,2,-1,0,09-05-17,人很少，所以我特别喜欢带我一岁宝宝去。三楼的宝贝天地已经关门了，现在开了个大型的宝宝游戏天地，和正大广场八楼那个一样，但人少很多，最时合带小宝宝去了。旁边还有卖宝宝用品的。二楼麦考林的童装价廉物美。
1984353,唯独黑白,20,-1,1,2,1,-1,0,09-05-17,联洋广场人气不是很旺，商场老是冷冷清清的。那边的话吃的地方倒有好几家，小巴辣子啊，老克勒啊，苏浙汇啊什么的。也有银行，美发店，DQ冰激凌，面包店。还有百思买，东西还蛮多，很多苹果产品。。。晚上那边的灯还蛮好看的，总的来说就是平常的一个小商圈，没有对面大拇指那么火～
1983237,超级无敌小葡萄_萌,45,-1,1,2,1,-1,0,09-05-14,是个比较大的商场,地方稍微偏僻了一点,不知道生意怎么样.去过一次,去的时候人不多.环境还是蛮好的.不过我想我自己不太会在这里买东西
3299877,amyhe525,5,-1,2,2,2,-1,0,09-04-23,感觉还可以服务牌子还都可以，地理位置是很不错的地方。因为和楼上的斗牛士很有渊源，有段时间常去，业内人氏讨论人气不够好的原因很多，多数人认为最重要是门前的绿化有大问题，建议找个风水看看，商场人气够了店家生意自然好，有人气的地方当然也能引很多不错的牌子，商场自然也好！
2134419,Fiona_时光的尘埃,30,-1,1,1,1,-1,0,09-04-12,总之就很普通拉~<br /><br />设计都没有对面大拇指广场日本人设计的好。<br /><br />还分A区，B区，C区来~<br /><br />进去里面人都蛮少的。<br /><br />什么杂七杂八的牌子都有。<br /><br />特别停车还不好停，上次停到一个他挂牌的地方去。<br /><br />可门口保安说这是私人住宅的停车场。<br /><br />厥倒哦。。<br /><br />既然私人的挂什么鸟牌子啊。<br /><br />就吃过里面的一家小巴辣子味道也一般。<br /><br />除了剪头，不会再去那里了拉。
1684140,卡卡卡吹娜,45,-1,1,3,3,-1,4,09-03-24,每次车子路过总被它的星星吸引~那么的闪烁<br />从过年等到zara开张，满喜欢那里还未很旺盛的人气。<br />店面都小悠悠的，走过去的那个大道上也布满了星光。<br />商家不多，还是以吃饭为主，从楼上看出去的风景还是不错的
3666104,盒装面纸,5,-1,2,2,2,-1,0,09-03-06,zrar开了,买了一条热库,今年休假时可以穿,感觉不错.只是,广场上多了一个包,一个土包.也许是一群土包!
2587287,Billy891,50,-1,2,1,1,-1,0,09-03-05,品牌服饰专卖店挺多的，餐饮店也不少，不过人气很一般，不能跟对面的大拇指比的，感觉老式了点，没什么新意
3698385,佳生一,5,-1,1,1,1,-1,0,09-02-26,LG去年到这里工作，昨天路过进去看了一下，应该是个好地方，但人气明显不够啦。没办法，LG一直说他们的领导很笨的，什么都不懂。
3643180,天使飞过,5,-1,3,4,2,-1,0,09-02-17,情人节前一天去逛的,觉得人好少,很舒服.品牌还蛮多的,很多都是国际性的牌子,喜欢.老公很少陪我逛街,不过都觉得那里不错,没有人挤人的感觉.而且很多东西都打折.建议大家可以去看看,唯一就是联洋没有地铁,交通不是很方便.
844205,colorrain_c,30,-1,1,1,1,-1,0,09-02-15,在大拇指广场对面，里面集吃饭，面包房，百思买，衣服店等一体的<br />不知道现在里边的zara开了没有<br />不过买衣服的店还是太少，主要是以吃为主的广场，很对面的大拇指广场差不多类型
67251,welay,45,-1,2,2,2,-1,0,09-02-14,借着对面大拇指广场的超高人气，联洋广场应运而生。招商比较成功的，目前入驻的店铺都比较知名的，品类也挺齐全。联洋广场比大拇指广场弱的是没有家乐福这样的大超市，强的是规模地方要比大拇指大得多了。大拇指太小，早就不够用了，呵呵～
3567201,helenzwl,45,-1,2,2,2,-1,0,09-02-13,估计很多店铺都没有进驻吧，感觉里面挺空的，那天去家乐福（对面马路）的时候顺便逛了一下，主要是去了里面的best buy，感觉best buy的东西的价格都不便宜啊！<br />印象中有sephora和zara还算是有点人气的。
215448,ingexu,5,-1,1,3,4,-1,0,09-02-11,因为在大拇指广场逛得烦了，又加上它炫目的礼品盒装饰外墙，就进去逛了逛。人不多，所以感觉购物环境不错。但是品牌的确大多都没听说过，正好赶上babyshop打折，买了些玩具什么的。ZARA的门口迎宾的是小伙儿，让我有些异样的感觉，都没敢进去。还在一家叫Tally的女装店里驻足很久，小姑娘服务太热情了，留下很好印象。
971744,yamabaobao,30,-1,1,2,2,-1,0,09-02-08,环境还不错的，就是还有几家还没有开。里面的商铺也时不时的有活动，人气还不是很火，就是交通不是很方便。
129951,北欧古堡,60,-1,2,2,2,-1,0,09-01-15,属于联洋社区的一个购物广场，貌似新开没有多久，感觉里面一些专卖店的品牌都还不怎么大众，可能由于联洋社区本身就是国际社区，所以周边人的消费水平还都能接受吧。
897947,过期的草莓,20,-1,2,2,1,-1,0,09-01-14,周末去家乐福采购看到开张了,之前DHC发过会员短信给我说开业几折几折的,但是我觉得大包小包的去完家就不高兴逛过去了,毕竟地段不算繁华,开在社区里面,人气还不是很旺,希望能有更多的折扣吸引我们过去消费:0
148335,candyjd,40,-1,1,2,1,-1,0,09-01-05,為什麼`联洋不多引進一些知名的，大眾化的牌子，只靠zara bestbuy或是絲芙蘭是不夠的<br />應該把homecenter換成宜家<br />把promode換成優衣庫<br />把lily換成班尼路<br />把聽都沒聽過的里外湖餐廳換成大漁或是唐宮<br />.<br />.<br />.<br />繞了一圈下來，沒幾個品牌我認識的，是自己水準低還是商場格調高，不得而知。<br />如果它再不調整店家，人氣肯定上不來。
1307371,hisashihuma,40,-1,2,3,3,-1,0,09-01-01,朋友负责的项目，刚好离家也不远，每次去大拇指广场都会顺带逛一下。打的是社区商业牌，但是实用的店并不多，可能也就bestbuy,zara吧。这边的饭店都比较高级。另外有sephora，还是很方便的。此外没什么吸引我的店。<br />24号开业，外面灯光设计超级漂亮，像一个大号礼品盒。里面也比较不错，就是现在还不怎么有人气的样子。
669722,dill023,20,-1,2,2,1,-1,0,08-11-29,开业了啊。。还有百思买？ 不错。下次不用为了百思买跑到徐家汇了。期待参观去。。。但是联洋的东西总有种华而不实的感觉，至少大拇指广场是这样的，贵得要死，但是吃起来就觉得不值当了。。希望联洋广场能形成竞争，会好点吧。但是环境还不错。
333245,天以食为民,45,-1,2,2,2,-1,0,08-11-29,今天去联洋广场里逛了一圈，饮食的商户大部分已经开业了，但百思买、zara等零售商户还在装修。在里面吃了饭，买了点心，可惜二楼三楼都还黑着，希望以后商户越来越多越来越便利吧。
