16
909705194,顺424,20,40,3,3,3,-1,0,16-04-26,按理说地点也可以，但人气不足，很冷清的感觉，去吃过一次饭就没再去过了
54369616,MaggieW0120,20,50,4,4,4,-1,0,16-04-22,新开的，去了好几次了人都不多。。
504336,J\\.Shou,45,30,2,3,2,-1,0,16-04-17,开在闵行区莘庄镇，对面是龙之梦购物中心，可能是刚开出来的原因，人气似乎有点不足，里面也不是很大！但环境很宽敞，目前入驻的商户寥寥无几！人气不是很旺的关系吧，里面最有名的美食就只有四川香天下和咖咖奥了，其他都是不起眼的小店，希望以后商户可以多一点
4472871,Kokotuan,60,30,2,2,2,-1,3,16-04-17,莘庄龙之梦的对面，一楼蛮多塞传单的。<br />B1的美食广场地方很大，环境还不错，但本人在地下的方向感不好，感觉有点绕路。<br />有很多店面还没开业，尚处于装修阶段。现在有点人气，不过感觉还是对面的龙之梦配套设施做得更加好一些。
34707295,salinaxuping,40,30,2,2,2,-1,0,16-03-27,一共就去过两次，两次都是去吃饭，而且吃的都是火锅……楼层不高，布局有点乱，买东西估计不会去哪里，也就吃吃喝喝。
196332,clarklandy,5,40,2,2,2,-1,0,16-02-14,餐饮的人气太差了，停车优惠也没了，毫无竞争力
30510329,taotao乐88,10,40,3,4,4,-1,0,16-01-27,现在去觉得还是人气不太旺，停车还可以
62418593,多元D人生,20,10,1,0,0,-1,0,16-01-16,投诉，这个广场的停车券制度有很大问题，大家停车吃饭慎重
3300485,马小马同学,45,30,2,2,2,-1,0,16-01-13,招商定位没啥规划，地下美食城倒闭一大片。
12933456,悦悦悦悦111,40,40,3,3,3,-1,0,16-01-05,人气不是很旺 吃的店也不多 而且好多貌似已经关门？现在有免费停车 最多4小时 这个还蛮好的
27463183,shuhong518,20,40,4,4,3,50,0,15-12-30,好多还没开出来喃，地下商铺多，一楼还没啥吃的
5326771,知悉,30,40,3,3,3,-1,0,15-12-23,人气不是很旺  布置的有些乱  地下一层是吃的  楼上商务楼啥的  不是连一起的   一共四栋楼  要不是楼下有喜欢吃的才不去呢
4887920,fatiaoxiang,45,30,2,2,2,-1,0,15-12-17,就在龙之梦对面，人气有点带动起来了。他家楼下是餐饮，楼上有几家健身房和早教中心。刚好可以补充龙之梦的不足。
824248,人淡如菊心素如简,60,30,2,2,2,-1,3,15-12-07,离莘庄龙之梦不远~但是人气不是很旺！距离地铁一号线还是有段距离的，所以交通还不是很方便~里面餐饮业啥的还是算比较多的！吃很多东西都不需要排队，这点也算是有点吧，里面的环境还算不错，算是蛮干净的！还有露天的有花园还有当中的位置可以坐下来休息休息，很多店家还在装修中，希望能生意很快点好起来，人气旺起来吧！
13431573,amy20060207,50,30,2,3,2,-1,3,15-12-01,第二次来这里，上一次是圣诞节，消费满一百可以抽奖一次，抽中新年对联还比较实用；这次和好友相约过来吃饭，还有20多天又要圣诞节了，中庭基本都没有布置，显得还是比较冷清的.
6112525,爱吃之虎虎,60,30,3,3,3,-1,4,15-10-20,東苑麗寶廣場位於閔行區莘庄莘松路上,離七莘路很近.南面正對的是莘庄龍之夢,西面於瑞金醫院莘庄中心醫院一路之隔.離莘庄地鐵站步行約10分鐘時間,地理位置因該是相當優越的了.商場分東西兩棟樓,建築看起來是有些歐式復古風的.  這里的客流量還不是很大,步局可能有些松散,地下美食城的生意也一般.應該還需要集聚人氣.
