9
37256068,爱情太残忍,10,30,2,2,2,-1,0,13-08-05,佳汇  里的衣服虽然我觉得款式  都还蛮好看的  但价格真的有点贵了我常常进去逛  但价格  我觉得不值  所以经常看  很少买
5818833,小糖无敌,45,40,3,3,3,-1,0,13-07-07,开了很久的店了，感觉还不错<br /><br />买过几次衣服。开了一张会员卡！<br /><br />红袖的那家还是我最喜欢的，每次去就逛这家。
6825705,小QQ呀,30,30,1,1,2,-1,0,10-10-21,以前小的时候倒是去过几次，感觉不伦不类的，衣服有点土，有点老，还有各种牌子，我都不太熟，也不知道是不是好的那种。反正，我还是喜欢去专卖店买
5307946,bingning1026,30,30,2,2,2,-1,0,10-05-11,怎么说呢，环境不错。。这家店在崇明的商店里衣服质量算是可以的，档次呢也还行。。不过对我而言价格还是太贵了。。没怎么搞懂他里面具体卖的是啥牌子
5486009,个么么,5,20,1,2,1,-1,0,10-03-16,以前经常去,现在总店装修后感觉没有以前好了.<br />每次进去感觉总也挑不到什么衣服.<br />再这样下去,可能以后不太会去光顾了.
1633916,怪咖睡美人_,50,30,1,1,1,-1,0,10-01-18,开了有些年数了。<br />卖的都是妈妈级的衣服。<br />价钱都不便宜。样子也普通。<br />不过好像还蛮多人来逛的。。。<br />服务不是很好。<br />地段还可以。
4287365,Eyes_,40,40,3,3,2,-1,0,09-11-27,店不是很大<br />不过里面的衣服算是岛上的高档商品了<br />对于一般的老百姓来说的话是蛮贵的了<br />不过人气还是蛮旺的<br />主要是因为里面的衣服面料什么的都蛮不错的
3697580,许妈妈,50,30,2,2,2,-1,0,09-09-01,小型商场 但是在岛上 在堡镇应该算是有点规模的了 赫赫 上次带外婆逛这里 她挑了几件衣裤 这里的东西感觉也有点本土化了 中老年人来逛逛可以的 香烟沙的衣服很合算 特价的都在158~198
3176782,悠寒,30,-1,2,2,2,-1,0,08-10-06,店里的环境不错<br />但是提供的品牌实在是不多<br />就我们平时穿的那种就只有天恩，七匹狼，<br />还有小朋友穿的衣服<br />总共只有大概七八中品牌
