166
42994490,这么了,60,30,2,2,2,-1,4,16-04-01,在小孩上的幼儿园对面，每天接小孩都要路过这里！感觉这里不比其他一些购物时尚中心，好像人气不温不火的，特别是二楼，感觉不到有人，临街的商铺里，东西感觉也一般般的，就是头尾的一家面包房和星巴克好像人气蛮旺的！
508302,lavenderV,60,30,2,2,2,-1,0,16-04-01,开在八佰伴的对面，格局有点奇怪..算是综合性的购物广场，地方不算大<br />不过人气不太足啊..店也不是很多，招商力度不大啊..<br />1层基本都是餐饮，有几家西餐还是不错的，都蛮想去的<br />旁边还有鄂尔多斯大厦..很高一幢楼<br />楼上有桔子摄影还有其它的商铺，都没什么人气啊..<br />B1小贝壳人稍微多一些，还有钱柜..<br />喜欢安静的可以到这边还用餐，绝对没有对面八佰伴那么嘈杂
2124372,贪吃的pinko酱,60,30,2,2,2,-1,2,16-03-30,上海湾 地处浦东南路张杨路<br /><br />是由商业街和办公楼组成 周边公交线路发达 二号线东昌路站可到达<br /><br />有八佰伴商圈 陆家嘴CBD金融核心区 滨江国际社区等<br /><br />是一条贯穿创意艺术 原创工坊 时尚餐饮等特色的新海派步行街<br /><br />人气不算高<br /><br />要不是去西点屋 还不曾发现<br /><br />要不是发现 还不知道原来离东昌路 八佰伴那么近
2090191,elf2001,60,50,4,4,4,-1,5,16-03-28,很久没有来逛上海湾了  今天因为要参加大众点评网的同城活动  所以特地来这的 交通很方便 火车站一部车直达 旁边是鄂尔多斯大厦 上海湾看起来蛮高大上的  环境不错 商铺很多 吃喝玩乐俱全 八佰伴就在附近 今天主要去香港威德洋服店铺参加个体验活动  老板so nice 感觉店虽小 但西服款式还比较多 配件如领带与袖口看起来也还不错 商务人士必备 大街上安静 不像万达那么闹热
623868,云淡风清_YY,60,30,2,2,2,-1,0,16-02-11,在八佰伴对面，有些特色小店，人气不太旺。
142724055,ByHongKong,1,50,4,4,4,100,0,16-02-03,人氣不大但有家香港服飾品牌形象很好，好像是Best of 1111,下次會再來
23194342,莉莉lily0922,20,50,4,4,4,846,2,16-01-26,就在八佰伴对面，头发常在那里弄，Rise Salon 不错
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-25,地理位置不错，但餐厅和购物的地方选折不广！如果要购物的话对面有八佰伴！周边还有许多一线品牌！楼下有钱柜！旁边有上海歌城！就在八佰伴对面，可就是不知为啥没有人气、经营了5、6年了，但是还是有些不旺，除了地下的钱柜外，其他商店不温不火的。其实是不错的地方，长廊上面的玻璃天井让人感觉特舒服。这商场给人感觉很舒服。属于半露天的那种，里面有很多小店，很小资。一般都市小白领比较喜欢，有个德国酒吧不错，里面还有驻唱。
755207133,93XiaoYi93,40,40,3,3,3,-1,5,16-01-07,买了一个自助团购优惠券，和好朋友一起，东西还可以，就是一个虾要抢的，很多人蛮多。吃的蛮开心的
15051586,zouqin1983,20,30,3,3,3,-1,0,16-01-01,很不方便，天桥位置不好，马路也不可以过，没事不会来了
828431800,矫情到没有朋友,10,20,1,1,1,-1,0,15-11-10,去看了没有我喜欢的价格不便宜感觉还是在天猫买的好推荐大家去天猫买。
909989,guanjiang1982,20,20,1,1,1,-1,0,15-10-24,今天乘观光电梯时发生突降的情况，一家人包括孩子都在里面，非常担忧，打电话给前台，前台一位男士态度不太好。各位如果去这里的话，尽量不要乘这个电梯了，电梯位置在屈臣氏对面，观光电梯。
25573883,橙子的澄净天空,60,30,2,2,2,-1,0,15-09-14,这边更多的是餐厅啊。在八佰伴商圈。人气却没那么好。
3337382,xiaoxiao琼,45,20,1,1,1,-1,3,15-09-12,八佰伴对面侧的人气似乎要差好多。上海湾以前来吃过几次饭，现在都关门了。商场比较小，门口还有大妈跳广场舞，真心是醉了。商户布局比较杂乱，一楼就可以看见餐饮店、美甲店、超市、服饰店、配饰店，还有些乱七八糟的小店关了门。一层楼里有这么多种类的商铺，也不分大小品牌都放在一起，可见物业和招商都不行。优质商户也比较少。
82078339,扭蛋達人,20,40,3,3,3,-1,0,15-08-19,环境很安静很优雅 人不是很多 门口推销的人太多了 好烦
56571786,伴诚1,20,50,4,4,3,-1,1,15-03-10,一个环境不错的地方，有购物，吃饭，酒吧，
2021120,我是莫掌门,60,30,2,3,2,-1,0,15-02-13,看到有亲说，上海湾是鄂尔多斯旗下的，真的是一惊啊，竟然是这种关系                               <br />怪不得我看到鄂尔多斯的广告做的那么大，原来是这个原因啊                                         <br />销售类型挺多的，美容SPA啊，按摩啊，卖服装的，卖甜点的，卖食物的，太多了                         <br />感觉1楼的生意会比较好一些，2楼和3楼的，看上去生意比较清淡                                      <br />我比较喜欢去吃，以前有Q&amp;T的，估计位置不佳，就撤离了吧                                          <br />最经常吃的是JONNY MOO了，生意算是那里不错的了，也有外国人去                                  <br />还在那做过一次指甲，价格真的是贵啊，后来就再也没去过了                                          <br />***********************************************************<br />以上是我个人的一点点心得，仅供参考，不负任何法律责任，谢谢   <br />【本点评未经本人允许，任何网站任何人不得转载】
830278,breeze7,40,30,2,2,2,-1,0,15-01-03,就在上海湾对面，就钱柜还可以，人气不行。<br />里面布局很奇怪，也没地图，电梯非常难找，为了找三楼的商铺，花了很久。
6050801,马卡龙咖啡,60,30,1,1,1,-1,0,13-09-27,错觉中上海湾广场应该是一栋楼，所以一次过去兑换冰激凌的时候，绕着鄂尔多斯大厦找了很久，后来才顿悟其实就是一堆商铺的集中地，彼此独立，也谈不上什么管理，并不是一个综合商场。<br /><br />八佰伴、新梅、华润这边普遍都有人气不足的毛病，这里不如正大、国金，而正大、国金又不如浦西远甚。上海湾的人气比起八佰伴商圈又输了一筹。林林总总的小店铺开得其实不少，但场面不大，店也相对独立，很少有大型连锁店开在这里，所以没有形成气候吧。不过对于想躲人潮的，就很不错了。
1665486,会开车的天使,50,30,2,1,1,-1,0,14-06-05,在八佰伴对面的一个大商场，虽然和八佰伴一街之隔，但是呢人气就差了很多啦，奇怪哦，其实呢里面餐厅还是不少的，还有不少类别，停车也方便，但就是人少，应该多搞点活动啥的
6343645,蹦蹦跳跳的布丁,30,50,3,3,3,-1,0,14-01-10,有段时间经常来吃饭，感觉很方便<br />吃饭，唱歌，购物<br />这里的商店都比较有个性的说
2056839,Cindy森小蝶,60,30,2,2,2,-1,0,13-07-05,比起对面的八佰伴 这里可是说是新开的 但其实也开了有两年了<br />总感觉开的不温不火的 人气不冷不热<br />离地铁站有点距离 无论是世纪大道站还是商城路站亦或是东昌路站<br />一楼那些个餐饮店还略有生气 二楼那叫一个冷清呀<br />这边地皮贵不说 还没人气 没规划好呀<br />逢年过节的时候倒是会布置一下的 但是即便是那个时候 这里的也没什么人的<br />难道就因为这里跟对面的八佰伴一天桥之隔？<br />名品导购网经常会在这边办特卖会的 在二楼<br />那个时候还有点人气 不过基本上都是女的 挑了大包小包的好有成就感有木有<br />这里不大 而且也没什么店好兜的 最多就是吃吃饭喝喝酒唱唱歌什么的<br />在繁华的八佰伴商圈 这里用静谧来形容是最合适不过的了
29191573,烟薰小猪,20,30,4,4,0,-1,0,13-07-02,建议上海湾关门时间晚一点，下班晚了8点去就有好几家店都关门了！
727381,老鼠笨笨,60,30,1,2,1,-1,0,10-11-14,大概地理位置原因吧，<br />此处的人气一直不是很旺。<br /><br />整个地方给人感觉是个休闲街的模样，<br />商铺和餐饮也不是很有特色。<br /><br />每次来，都感觉这里的商铺换来换去，<br />对消费者而言，购物不如去对面八佰伴，<br />餐饮周围更是数不胜数，多如牛毛。<br />所以生意惨淡也属于正常哦。<br /><br />在八佰伴商圈里混，缺乏特色是没啥前途的。<br />以前停车便宜，现在也涨了，来得就更少了。
2029733,小酒窝乖乖,45,30,2,2,2,-1,0,13-04-08,位置不错，就在八佰伴对面，但人要少很多。除了几个吃饭的店人还多点，其他店真的人气不足啊。几个吃饭的店生意倒是不错，比如汉泰。
4803808,伟哥是老顽童,60,30,2,2,2,-1,3,13-01-13,就坐落在第一八佰伴的对面，钱柜所在地！但是人气和第一八佰伴比起来，一个是夏天，一个就是冬天了！这里虽然叫生活时尚中心，但是人气真的一点都不旺，大概被生活时尚中心这几个字给吓走了！毕竟居家过日子的小老百姓多啊！时尚人士毕竟占少数！<br />      总体布局看上去还算时尚的，但是不大气，有点小精贵的米道！明洞本家韩国料理、汉泰东南亚风情餐厅、蓝堡德国啤酒屋、皇后牡丹亭、楚炫堂、贝可津等美食是我的最爱！上次去就是去了汉泰！哈哈。。。。。。<br />      往里面走发现有很多地方都是空着的，显然这里的没有什么客流量啊！<br />      祝愿生意会越来越好吧！建造了这么个地方，闲置了那是太可惜了！
495589,mwnana,60,30,-1,-1,-1,-1,0,12-12-11,公司在那边一段时间的，其实就是很多吃饭的点集合的地方，世纪大道过来还是有点路的，不过九号开了还好，就在八佰伴那里的，感觉很特别的就是每年的圣诞节这边比其他地方都是要早点准备，而且很漂亮的，蛮喜欢这种感觉的，吃的也还可以，不过现在不来浦东了，也很少到这边了
3223124,公木子,50,30,-1,-1,-1,-1,1,12-12-08,上海湾在浦东也算是有名的地方了，旁边就是八佰伴，这个里面很多吃饭的地方，九号线开了过来还是挺方便的，不过浦东还是不常来的，呵呵
261787,lili0124,60,30,1,1,1,-1,0,12-11-09,与八佰伴商圈其他地方相比，这里的人气还是要差一点~~<br />在这里吃饭，顺便逛了逛，1楼人气还行，2楼有好多店铺都是空的，3楼、4楼更不用说了~~<br />可能是综合商城的定位不是很明确，没有鲜明的特点吧~~
4697513,sb退散,30,40,2,2,2,-1,0,12-11-02,八佰伴商圈新建的广场。有服装有饭店，还有个地下的钱柜。服装真心没什么好逛的。人气也不足。很冷清。几家西餐馆倒是各有特色，挺适合吃吃喝喝朋友聚会的。因为相对比较安静点。偶尔会去钱柜唱歌。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-13,上海湾位于浦东南路、张杨路黄金交汇口，还有个别名叫做鄂尔多斯大厦，竟然内蒙古的地名都能到上海来建大楼，可见在那里搞地产能有多赚钱啊，哈哈。上海湾平面轮廓呈L形，由一组商业街和办公主楼组成。商业街层高3层，局部2层，是一条贯穿原创工坊、创意艺术、时尚餐饮等特色格调为一体的新海派创意步行街, 整合出多元交汇  上海湾目前入驻的商家有钱柜、汉泰、伊藤家等等商户，可谓在八佰伴商圈中又一个购物、娱乐、休闲、美食的娱乐中心了，还是非常的不错的。
2179679,杨养羊,30,30,2,2,2,100,1,12-07-22,去过一次，里面的环境很好，很舒服，吃饭的地方比较多，二楼经常有特卖会，准备这几天过去看看，不知道能不能淘到便宜又合算的东西~
3751032,彦忞,40,40,2,3,3,-1,0,12-07-07,离八佰伴很近，又不像八佰伴那么嘈杂，随便坐坐、休闲一下的地方举目皆是，让人很惬意！里面的店铺都不算大，但东西都比较精致，经常会淘到一些意想不到的小东西或衣饰！
19355232,爱特曼欺负小怪兽,20,40,2,2,2,-1,1,12-06-25,上海湾这边 挺有异国风情的，感觉比较小资 店铺都比较别致 价格当然也就比较巨了<br />不过2楼经常搞特卖会 比较实惠 基本上三五天就会有个特卖会 去了几次 ，内衣特卖 鞋子特卖 性价比比较高 哈哈
3028036,huihui1205,45,40,2,2,2,-1,0,12-06-13,在八佰伴对面的，其实老实说，上海湾里吃饭的地方比较多，一般都是去吃饭的，名品打折网的好些个特卖都是在上海湾的二楼举办，所以去的还是比较多的
14224808,yuki820820,20,30,3,1,2,432,0,12-06-13,现在是名品导购的特卖点了，东西很实惠哦，买了康莉特卖的鞋子，超好看哦，3双432，离开单位近，以后一定常去
5305126,逸韵甜心,45,30,1,1,1,-1,4,12-06-12,感觉里面的空间很狭小。光线也不好，人气也不旺，但是名品导购网现在很多特卖会都放在那里进行。大概是地段太好了的关系吧。
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-05,上海湾生活时尚中心是一家开在浦东南路上的综合商场，它靠近张杨路，他们家的地理位置还是不错的，位于浦东第一八佰伴商圈里面，周边有很多公交线路，更有地铁2、9号线可以直达，交通自然是十分便利的，因此他们家的生意还是可以的。上海湾生活时尚中心开业的时间并不是很长，他们家的环境不错，很干净也很整洁，里面很宽敞也很舒适，外观看起来很时尚，风格比较简约，总体的购物环境不错。他们家的东西也不错，有些店铺都是很有自己的特色，质量和品质都是非常有保证的，就是价格稍微贵了一点，没办法这里是黄金地段吗！他们家的餐饮有不少，选择的范围比较广，相对来说价格还是可以接受的，所以我去他们家基本上是去吃饭的，不是去买东西的。他们家的服务一般，里面的营业员态度似乎不怎么热情。
20357268,小丑鱼妮莫,40,30,1,1,2,-1,0,12-04-24,第一次去。里面还很丰富，什么店都有。吃的用的玩的。感觉东西还是可以。挑心仪的适合的性价比高的带回家。以后有的话再考虑
5398944,yilin8880,45,40,3,3,3,555,0,12-05-30,综合性的一家购物中心，基本该有的都有了<br />去他家是因为特卖，名品的特卖最近在他家搞的很多<br />地理环境也不错，就在八佰伴对面，很好找的<br />环境不错啊，很干净 优雅，设计很好，赞一个<br />服务的话不错吧，特卖也不需要什么服务<br />就是一定要存包郁闷，因为特***较乱就只有存包了
23438719,心灵转向,30,40,3,3,3,-1,0,12-05-20,和朋友去特卖会的，才知道有个上海湾，这里有吃的，有钱柜，好像还是吃的商家生意好。谁叫他对面是888呢。在特卖会上买了衣服，又去888了。
2570532,Teresa_舟,60,40,3,3,2,-1,0,12-04-27,外國人很多呀~~基本上占了很大的一部份了~商店人氣普遍不旺~<br />餐飲店倒是還不錯的！樓下還有家屈臣氏~平時要買點東西家裡過去還是蠻方便的！
6009414,麻麻丶地,20,40,1,1,1,-1,0,12-04-25,为了名品的特卖去的。离单位蛮近的，20分钟，其实周边吃饭的店也还可以不算少，离八佰伴也蛮近的，就是为啥子我都没找到coco之类的饮料店呢！其实没好好逛过上海湾~
4840437,jjxdaisuki,45,40,2,3,2,-1,0,12-04-14,基本都是吃的~里面的餐厅换了蛮多批的~没办法周围竞争不是一般的强大~据我的经验~800伴浦东食品城时代广场新梅好店都没位子了人们才会想到它~里面有特色的餐厅真的也不多
1267664,vividcolours,20,30,1,2,1,-1,0,12-04-05,感觉人气不足，刚开业还有些店，现在很多都关门了，来了些小店，都不怎么样，满奇怪得，按理离世贸滨江那么近生意应该不错得
1852331,好吃懒做的咪,50,30,1,1,1,-1,0,12-03-05,浦东不是我的活动地盘，这次来这里是为了逛一个特卖。门口排了20分钟进去的，反正特卖就是乱糟糟的，个人觉得环境太差了。<br />上海湾还不错吧，好像是个开放式的商场，但是藏的有点妖要走进去的。
4004507,哈小包_似水沐心,60,30,2,2,1,-1,0,12-02-15,地方说实话还真很蛮难找的，虽然离八佰伴不远，过个天桥。<br />整个广场感觉是开放式的，有个遮顶棚，里面的店品牌外面不怎么多，东西还是蛮别致的。人气不是很旺，哪怕是周末去，人也不多。<br />吃饭的地方还是蛮多的，去那里的老外比较多。门口一家做西餐汉堡的生意不错，里面坐满了人。
436160,润风水尚,60,40,2,2,4,-1,0,12-02-14,點評[水]字第971號<br /><br />大家知道關於上海灣的那個改變風水的轉說嗎？   葛麻我就來八卦一下    敲一篇DP出来 <br /><br />上海灣刚開出來的時候  生意真叫一個差啊   連個人影都沒有   開發商納悶了   想不通了<br /><br />閣到底是為啥？   對面的八佰伴  華潤時代廣場   寧撲冊來   可是面對面一街之隔的上海灣<br /><br />人氣差了交交關   閣能下去真額伐來塞  ...  於是乎請來了一個精通風水學的老法師  來這裡<br /><br />把把脈   問題看出來了   原來這裡缺少五行中的  金元素  或者說金元素已經被強大的八佰伴<br /><br />吸過去了  難怪這裡一樣佔據了絕佳的地理位置   卻沒撈到半點油水  ...  哪能辦呀哪能辦     <br /><br />於是指了條明路  尋找名字中帶有金銀錢財的商戶  恰巧這個時候錢櫃想來浦東開設第一家KTV<br /><br />這個投懷送抱可真是及時雨  嘿嘿  錢櫃錢櫃  這個名字還真是多金啊  正好可以改變風水缺金  <br /><br />上海灣二話不說  以最優價格承租給了錢櫃  ...   諾  ...  接下來的故事  就老套了  ...<br /><br />一個KTV盤活了整個上海灣    餐飲生意開始打開局面了   想想也是啊   唱的餓了  就近吃飯嘛  <br /><br />於是更多的特色商戶慢慢的進來了  餐飲又帶動了購物專賣店 ...  最後是娛樂多樣化  全面開花  <br /><br />大家看看就算數  不要刨根問題太認...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
6654733,三口百惠lalala,45,30,2,2,2,-1,0,11-12-21,上海湾在八佰伴对面，浦东南路上，来这里主要就是吃饭了，这里有锦玉庭、爱晚亭、韩泰东南亚风味餐厅，可以吃美食，还有屈臣氏、便利店，楼下还有KTV钱柜可以唱歌，总的来说还是不错的，不过感觉规划不够好，让人记住的信息比较少。停车要停车费，10元/小时。
1674480,芝加哥夜未眠,50,50,4,4,4,50,0,11-12-02,给我的第一感觉是八佰伴的后花园，相对于对面的八佰伴商圈的顾客要相对少很多，但环境很优雅。很多路人只当它是穿街的弄堂，其实这个广场很大，卖的都是面向老外的货，虽然没有了新天地般的石库门经典建筑，但是别有一番情调，也可称为另一个新天地，顾客当然是以老外居多。
759123,Alice2000,50,30,1,2,1,-1,0,11-11-25,上海湾名字很大气，估计受了滨江房产尚海湾的启发吧。虽然就在八佰伴对面，但这个休闲广场人气差多了。广场占地不小，从浦东南路延伸至浦城路，建筑格局时尚新潮，店铺林立，有很多小的服饰店和各式价位不同口味各异的餐饮店，还有钱柜歌厅，屈臣氏等等，但是没有特别有号召力的专卖店，感觉好冷清啊。
15729514,扯痛嘴角_拼命微笑,5,50,2,2,2,-1,0,11-11-02,呵呵，是个综合性的广场吧，而且是新建的~总体看上去很时尚，真是名副其实啊~环境还不错，里面很干净，我经常去逛逛的，感觉很舒服，呵呵~~里面的店也是蛮多的了~其中餐饮还是蛮多的呢~逛累了正好吃个饭，哈哈哈~而且来吃饭的外国人也不少哦~但是也有比较多的商铺生意比较冷清，基本没人去光顾~~
5276247,照相本子h,50,50,3,4,4,-1,1,11-09-02,以前上海湾所在的地方都是些小商铺，后来在20世纪初的时候，那些小店都被拆掉了，就造了这么一个上海湾。<br />里面品牌蛮多的，不过我的荷包太扁，看看就可以了。
5369251,cathy心在路上,50,30,1,2,2,-1,2,11-07-19,感觉来上海湾一般都是特地来吃饭的，这边还蛮多餐厅都很有名，比如汉泰，cold stone之类的~~附近没有嘛~~<br /><br />逛街什么的，这边好像不大给力，店铺分散，而且有名的也不一定多~~<br /><br />总体上还是稍微有点冷清的，貌似有一家屈臣氏呐，算是屈臣氏里人很少的一家了~~<br /><br />难办来过两次，倒是没怎么好好逛过，都是来吃东西的，有机会还是可以逛逛的~~<br /><br />布局比较少见，总有种要迷路的感觉~~环境倒是不错，还算比较新建的嘛~
4069354,lw840112,50,30,2,2,1,-1,0,11-06-27,上海湾生活时尚中心，隶属八佰伴商业圈，人气和八佰伴南泉北路附近的商场压根儿不好比，实在是冷清异常。<br /><br />之前边上还开了个屈臣氏，好歹屈臣氏购物的小姑娘蛮多的，还算是热闹，现在屈臣氏关掉了，就永乐开在上面，哪有人天天来买家用电器啊，人气不好也属正常了。<br /><br />周边的餐饮比较分散，也挺杂的。从咖啡店到西式餐馆，中式面店及西式简餐类的都有，只是去吃的人并不多。我去的那次还是下大雨，正好往里边走才看到运来还有个生活时尚中心，本来根本就不晓得。<br /><br />其实他家不偏，要说知道的人应该也不少，至少地下1F有开钱柜，钱柜生意自然不必多说，属于中等，还有自助餐可以吃，价格么一般般，还过得去，多数都是一伙一伙人进去的，从上海湾生活时尚中心进去，只是真正注意的人蛮少的，可能这也是个原因。<br /><br />不过，人少也有人少的好处，来这里吃饭的外国人比较多，包括供应下午茶的西餐厅及咖啡馆。<br /><br />我也有幸去过1次，在家咖啡馆喝下午茶，要了杯摩卡，翻翻杂志，坐着看看书，还真是挺惬意的，一点都没人打扰，十分安静，让人心情格外放松，似乎远离的吵杂的环境，其实也就隔了一条浦东南路，马路对面的八佰伴绝对不是这么个样子。<br /><br />不管怎么说，虽然上海湾比较冷清，人气也不足，但也确实是个好地方，一个人想自己呆着，想安静一下的时候，过来这里喝杯咖啡，吃块蛋糕，也是一种享受吧！
11595777,ccev,30,40,3,2,2,180,0,11-06-08,上海灣生活時尚中心是新建造起來的現代化購物中心，集飲食娛樂於一體，在那裏吃過幾次飯，消費水準一般，不算高，休閒的時候去那裏逛逛很不錯。 這家商場造得蠻有特色的，不是全封閉的，是灣來灣去的，這點我蠻喜歡的。小店還是很多的，還看到了錢櫃～可惜很多店ＭＳ都沒開，給人感覺人氣不足啊～　　以後有機會的話會再來逛逛的，我喜歡有特色的地方～ 這個商場有點新意首先整體不是封閉式的，而是辦開放式的，挺好玩的貌似以飲食為主，每次去都是去吃東西的，逛的地方倒是不多 感覺這裏也蠻像一個時尚地標的，雖然不及新天地，但是這裏有很多有個性的小店，而且價格也還算公道，在這裏喝一個下午茶，也很不錯哦。 就在八佰伴的旁邊，人氣明顯不足啊，不過倒是很雅致，可以慢慢的逛，慢慢的看，不是那種以購物目的為主的逛，而是一種心情。大多都是以餐飲主為的，也都是很優靜的。 上海灣麼老去類~主要是去那裏的錢櫃啦~地下的~其實離上海灣還是有一段距離的啦~真正走進去的是去裏面吃飯的說~那天是生日哦~呵呵~發現裏面滿乾淨的~剛剛造好的緣故大概~人也不是很多~比起對面的八佰伴來說~人真的算是少的~吃的飯店啊~還有一些高檔的東西蠻多的·記得底樓有一個賣金飾的周生生~...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
3875990,滚滚来,60,40,2,3,2,-1,0,11-05-18,八佰伴周围貌似都满冷清的，刚来这里的时候很多店铺都空着，现在基本都已经有商家入驻了，餐饮店很多，而且生意其实都不错，从地下的到地上的，估计全吃下来也要段时间<br /><br />整个规划外观有点老上海的味道，里面的动线有点复杂，不过还算明朗，沿街商铺基本都是服饰品牌，没怎么逛过，不过里面走走感觉还是很色艺的，因为人少安静，晚上酒吧开了就热闹了吧，而且晚上的灯光一照感觉跟白天不一样，比起八佰伴的吵杂这里还是适合休闲小憩的。。。
1446256,麦吉克小姐,60,40,2,2,2,-1,0,11-05-09,来过两次 都是来吃饭的<br />第一次是JOHNNY MOO 很满意<br />第二次吃了意炉 也很满意~~<br />还有几家餐饮店也很长草~<br />B1是钱柜 ~~
3835108,lolly414,40,50,3,4,4,-1,0,11-04-20,人气没有这么足。。但个人比较喜欢安静的地方。。这里餐厅还是蛮多的。。无论西餐还是中餐。。喜欢吃饭饭去coldstone来个冰激凌。。走走看看。。很惬意。。
3974740,ice6125,40,30,2,2,2,-1,0,11-03-22,他们家晃了晃<br />感觉还没开全<br />不过现有的商家还不错<br />因为大多数都是吃的商家。支持那边的屈臣氏<br />支持那边的好乐迪<br />感觉就像刚开张的96似地
8448302,小公主美女,5,40,2,2,3,-1,0,11-03-15,这家商场人气很旺的，旁边就有个大型的KTV，里面的餐厅很多，<br />买东西对面也有个很大的商场，街道上也是人来人往的，很综合的一个商场。
474047,动感皮皮狗,60,20,1,2,2,-1,0,11-01-13,外头看看好像蛮灵的，不过里面其实很小，而且由于是狭长形的，所以那个结构很不舒服，加上电梯楼梯设计不合理，上楼下楼找扶梯都要找老半天。<br /><br />而且很多区域都没有招商完成，越靠里面就变得越冷清，所以总有那种不成熟或者没有建成的感觉。
6167377,__时光__,50,40,3,3,2,-1,2,11-01-10,去吃迷你小火锅的时候去过一次<br />很傻的<br />还不认识这个楼<br />结果在马路对面对面穿梭了很久<br />最后去问保安<br />个手人家说<br />闹。这个就是上海湾闹<br />坍塌啊。。。。
61125,aries0408,60,30,2,1,2,-1,0,10-12-31,上海湾是鄂尔多斯旗下的产业，但是确实没什么人气，今天去了一下，选择了4楼的爱晚亭，坐的直达电梯，感觉有点冷清。不知道为什么，八佰伴周边的很多商厦都没有八佰伴本身人气旺，呵呵。虽然比较大气。<br />改天再去逛逛，今天只是去4楼吃了个饭，呵呵。不过应该属于比较高档的产品吧。
2304129,vivistar_微微,60,40,2,1,1,-1,0,10-12-28,地段还不错，鄂尔多斯集团旗下额，所以羊毛制品，成衣定制还是挺有质量额。<br />和八佰伴区别开来滴特色小店还不错。也算一个亮点吧。<br />其他店家没撒吸引力，餐饮店铺档次还比较高，不是那么大众，so人气一般般啦。<br /><br />vivi
2235943,洛洛智久,60,40,2,2,2,-1,2,10-12-16,所住的地段真的蛮好的，地铁2号线东昌路下来步行7分钟左右就能到了，交通还是很便利的，而且周边都是第一八佰伴啦，商业圈，而且附近写字楼也蛮多的，故上海湾里的就餐餐厅还是蛮丰富的，特别工作日中午的生意特别的好，而且一楼还有购物，如QCS，鄂尔多斯品牌等等，但购物的顾客略少些，基本上都是就餐为主，论人气尚可，特别是汉泰帮锦庭，人气很旺，上海湾设计的外观还是蛮有特色的，觉得上海湾这个名字听上去蛮大气的，繁华的外表，内在却比较幽静，蛮不错的一个综合广场。
2708827,懒人smile,45,40,2,3,2,-1,0,10-12-11,在八佰伴附近打工打了那么久 逛街逛了那么久<br /><br />这居然是第一次去上海湾。<br /><br />这里真的很冷清，有种闹市中宁静的感觉。<br /><br />娱乐，休闲，美食。<br /><br />这里人很少，设计感觉蛮有格调的，觉得有种高贵的气息。
5237104,raveniscute,50,40,2,3,2,-1,0,10-12-10,个人很喜欢那里的环境。。。感觉很舒服很宽敞。。。里面吃饭的餐厅什么的还是挺多的。。。如果购物的话就不推荐了。。。主要店比较少。。而且感觉貌似都很贵。。。。总体来说随便走走吃吃还是相当不错的。。。
6088104,露依依,20,40,3,4,2,200,3,10-10-14,可以说是一个休闲娱乐商业街，这边的地段属于黄金地段啊，这边离八佰伴比较近，而且还有很多的店可以休闲娱乐...<br />有四层楼和一个负一楼<br />这里有很多的美食店，有国内的，也有料理店，<br />还有学舞蹈的教室、美发、做SPA的会所这边有都有<br />这边的人经常是很多的饿，还有各种小饰品、衣服啊都有..<br />有时间就会多来这边逛逛
6108020,大头妮妮,20,40,2,2,2,-1,0,10-10-05,上次和朋友一起逛完八佰伴  顺便到对面看了下  里面的环境还可以  装修很优雅   感觉很不错的哦  就是人气有点差   可能是开的不久的原因吧
1629409,分糖果的牛百叶,50,30,1,1,1,-1,0,10-10-01,上海湾蛮妖的，人气不足得厉害，貌似比96更甚，我一两年前各来过一次，商铺都大换血过，只记得爱晚亭，酷圣石，汉泰还在坚挺着。<br /><br />不过如果钱柜也算的话，无疑是上海湾里人气最高的地方了，不记得开来过几趟了，那个旋转玻璃楼梯相当凹造型噢～<br /><br />八百伴这块地方的妖在于除了八百伴本尊热火之外，其他周围的商圈都比较凉快，知名餐饮除外呵呵。对这带还是很有感情的，毕竟算是我的花果山和水帘洞嘛。我还记得这里十年前，十五年前是什么样子呢~十年后，十五年后，我又在哪里~
2589579,痳皵ㄘ楆革ね掵,5,40,2,1,1,-1,0,10-09-21,环境是很好的，设计的也不错。不过人丁不是很兴旺<br />有些幽静的感觉，晚上适合走走，看看周边的小店有些比较有特色的餐饮店，别具风味的<br />比如皇后餐厅等闹主要还是整体的感觉满好额。闹中取静的地方<br />在这里吃一次饭，逛起来也不太方便，要走一个大圈子<br />周边的配套很成熟，这里吃的也是非常多的
4596406,generalway,50,30,2,2,2,-1,0,10-06-24,刚开业就来这里的楚炫堂吃饭，结果还有很浓的装修味，于是很久都没再去。后来第二次是在一家韩国料理吃的，名字不记得了。这里还有钱柜，应该是浦东唯一一家吧。
4985089,暨南大学,45,50,2,4,2,100,4,10-05-22,上海的商场比广州要设计的好太多太多。 这里的环境好有feel,很高贵和有质感。 特别是门口用灯光投射的水晶柱，好漂亮。 ：）
417014,仙度拉,50,50,3,3,3,-1,0,10-05-11,上海湾我去过2次，好像这2次都下雨了。<br />前几个月参加卡诗的活动，在二楼的美发中心可以拿一套产品的。<br />当时第二天就直接去了。不过扑了空。不知道是装修还是搬走。<br />但是第三天我又去试试，正好要去金桥参加活动。<br />居然碰到了店铺的漂亮mm，下雨天我是第二次来，MM给我2份。并表示店铺这段时间要暂停营业，让我们白跑一次，很不好意思！<br />很多人都没拿到，我还算幸运的。谢谢那个MM了。<br /><br />上海湾的风格我很喜欢，有机会再去！
1950178,小叶烨,60,40,2,2,2,-1,0,10-05-09,去的次数比较的少，一般性到888就懒得过天桥过去<br />里面餐饮也很多，有几家我还满喜欢的，下面那个钱柜，<br />以前一直去，现在觉得那边太贵，就很少去了。
1669685,sisley娃娃鱼,60,40,2,2,2,-1,4,10-05-09,原来这个也有点评 个么没事随便添上两笔吧！向会员榜前100名努力进军~~<br />就是开在S家的正对面呀 目睹了它的建造过程 刚造好时号称要打造浦东的新天地 口气不小 现在看来差距很大呀 ~~最开始的几家餐饮店 天母红 明洞本家都已经暂停营业了 唯一生意爆满的也只有汉泰帮锦庭 谁让800半附近吃东南亚和川菜的店不多呢！<br />上海湾时不时会搞一些单身男女联谊的活动 满热闹的啦~<br />今天是母亲节带妈妈去吃港丽咯 嘻嘻 虽然昨天晚上S又对妈妈吼了 快点弥补一下 呜呜呜 我错了~~~
2066090,千羽YUmi,45,40,3,3,3,-1,0,10-04-17,第一次来就给人个性，时尚，休闲的感觉<br /><br />觉得这里很年轻 不大妈 也不喧闹 不紧绷的感觉<br /><br />在这里入住了许多时尚品牌和 娱乐休闲 餐饮等小店 还有个唱歌的地方<br /><br />爱晚亭 明洞本家韩国料理 汉泰东南亚风情餐厅 蓝堡德国啤酒屋 皇后牡丹亭 锦庭川菜 楚炫堂等美食名店<br /><br />布局蛮时尚的 不过容易迷路<br /><br />话说 虹桥也有个上海湾 不知和浦东这个有无关联啊？？？？？<br /><br />请求高人指点下？？？？？？？？？？？
4241527,maopang_2009,40,40,2,2,2,-1,0,10-04-17,上海湾生活时尚中心是新建造起来的现代化购物中心，<br />集饮食娱乐于一体，在那里吃过几次饭，<br />消费水平一般，不算高，休闲的时候去那里逛逛很不错。
368614,阳光还会远吗求转运,50,40,2,2,2,-1,0,10-03-14,这家商场造得蛮有特色的，不是全封闭的，是湾来湾去的，这点我蛮喜欢的。小店还是很多的，还看到了钱柜～可惜很多店ＭＳ都没开，给人感觉人气不足啊～<br />　　以后有机会的话会再来逛逛的，我喜欢有特色的地方～
3335217,小木偶乖囡,50,30,1,1,1,300,0,10-02-25,比较大 环境不错的 选择性也多 餐饮休闲 喜欢里面的钱柜 刚开张的时候来过 价格也便宜 后来涨价了 里面一家家小店也不错
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-06,这个商场有点新意<br /><br />首先整体不是封闭式的，而是办开放式的，挺好玩的<br /><br />貌似以饮食为主，每次去都是去吃东西的，逛的地方倒是不多
4808092,金灿灿的好运气,45,50,3,3,3,-1,0,10-02-01,感觉这里也蛮像一个时尚地标的，虽然不及新天地，但是这里有很多有个性的小店，而且价格也还算公道，在这里喝一个下午茶，也很不错哦。
4153300,吃不饱的阿呜,60,30,2,1,2,-1,0,10-01-20,就在八佰伴的旁边，<br />人气明显不足啊，<br />不过倒是很雅致，<br />可以慢慢的逛，<br />慢慢的看，<br />不是那种以购物目的为主的逛，<br />而是一种心情。<br />大多都是以餐饮主为的，<br />也都是很优静的。
4822336,尧尧Z,50,40,2,3,2,-1,2,09-12-27,上海湾么老去类~<br />主要是去那里的钱柜啦~地下的~其实离上海湾还是有一段距离的啦~<br />真正走进去的是去里面吃饭的说~那天是生日哦~呵呵~<br />发现里面满干净的~刚刚造好的缘故大概~<br />人也不是很多~比起对面的八佰伴来说~人真的算是少的~<br />吃的饭店啊~还有一些高档的东西蛮多的·<br />记得底楼有一个卖金饰的周生生~还有一些西点店啊什么的<br />印象里有酷圣石啊什么的·但是由于天气比较冷~也就打消了去吃的念头~<br />等天气热点再去吃吧~呵呵~<br /><br />昨天又去了那里~话说~还真是没有白去啊~<br />完完全全的圣诞气氛啊~<br />虽然已经不是圣诞节了·<br />但是节日的装饰还没有撤去~<br />雪白的宫殿啊~<br />大大的雪橇车啊~<br />虽然没有夜里看的灿烂~<br />但是隐隐约约也能感受到那种气氛哦~~
1939474,喜欢猫的老鼠,50,30,1,1,1,-1,0,09-12-27,装修的时候就很期待，从复兴东路隧道出来首先映入眼帘的就是这一排，上海湾的名字大气（虽然有朋友问路的时候脱口而出“上海滩在哪里”，保安“格得就是……”^^）。从浦城路口进入，一段木头小路走上去很惬意悠闲。开放式连廊的布局和一般商场不同，比96更有设计感。只是电梯藏得有点好，经常不知怎么上楼。很多个性小店，range很宽，来吃过饭，买过衣服，外卖过下午茶。挑个合适的季节，偷得浮生半日闲，露天喝喝下午茶聊聊天应该是很闹中取静的享受。人气还算不上高吧，其实这样就刚刚好了，小私心。
425330,ゞ丽尒甜ゞ,60,40,2,2,2,-1,0,09-12-10,高档货比较多，小店，西餐店~~~<br /><br />离家最近的一个商业中心~<br /><br />喜欢Q&amp;T CAFE的甜品<br /><br />现在的广场感觉都以美食为主，这里的餐饮店价格都偏贵
75991,κiξs水水,60,40,2,2,2,-1,3,09-11-30,说真的对浦东真的很不熟悉咯~<br />一年也难得有几次去逛浦东的商场咯!<br />知道上海湾是因为爱晚亭~!<br />本月去了两次了已经!<br /><br />发现上海湾环境还是很不错的~<br />据爱晚亭的工作人员介绍说上海湾是个圆~<br />就是弯的~所以叫"上海湾"咯<br />下面有挺多专柜咯~每家都很光鲜~看起来很舒服<br />周末等灰灰爸妈的时候就逛了一下~<br />地方虽然不是很大~但是店面也不少咯~<br />而且环境比较雅致!不会特别吵~<br /><br />据说上海湾好像建的时间不是很长咯~<br />所以里面都蛮新的~<br />外观看起来也很时尚!很特别~空气很流通~<br /><br />圣诞快到了看到里面已经搭台了~<br />很漂亮的一座城堡呢~<br />看到很多小朋友在那里玩~拍照片!<br />嘿嘿城堡里还有雪人和小鹿呢~!<br /><br />很喜欢上海湾~感觉它繁华中又不缺乏宁静~<br />算是闹中取静的一个地方了!
2266101,5嗦微,40,40,2,2,2,-1,0,09-11-25,喜欢里面的布局，餐饮很多，选择性也很广<br />可以在里面逛很久再吃个饭，周围还有其他商场<br />位置和环境都很不错~
4929793,jerrysunI,20,40,1,2,2,-1,0,09-11-20,里面都是一家一家的可爱小店,环境和布局都蛮好的,逛逛很休闲的感觉<br />吃饭的地方也很多,不过这里的人气不是很足,还有很多门面都没有租出去的样子
3284554,海妖如是说,40,40,2,2,2,-1,0,09-11-18,喜欢这家商场的格局，餐饮占多数，风格也蛮灵的，适合在里面吃个饭，散布逛一逛，就是空间稍微小了一点点啦。
868223,Angelababy_520,45,40,2,2,2,-1,0,09-11-18,上海湾营业至今 我都没有进去过 一方面是因为除了jonny moo 这里没有我想尝试的店 <br />jonny moo是肯定要来得 呵呵 什么时候?计划不如变化了 计划了很多次 但都因为周边其他店而改变了计划 <br />一次去附近办事 回家时特地往上海湾这边走 对于楼下店的布置有眼前一亮的感觉 心想下次一定要好好逛逛这里
777602,longfanny,40,40,2,2,2,-1,0,09-11-17,喜欢饭后来这里散步。哈哈。夏天的时候还可以买买买酷圣石的冰淇淋吃吃。呵呵，这里还有几家不错的吃饭店。
1109908,tracy0726,45,40,2,2,2,50,0,09-11-16,休闲的好地方<br /><br />人不多，各种又特色的小店比较多。<br /><br />适合看书 聊天 走神 休闲的好地方哦。~而且价格也比较适中
694587,fl111701,30,40,2,3,2,300,0,09-11-12,人不多，而且是广场式设计，是不是能呼吸到新鲜空气，这点我比较喜欢。<br /><br />有许多个性小店，但价格不便宜；吃的选择也很多，有家台湾点心店在打折，MS还不错。汉泰不错，和焦叶差不多，但价格便宜一些，生日还可以打折。
2565181,Jessie__Chan,40,30,2,2,2,-1,0,09-11-09,总的来说环境还是不错的，店家也很多很好。唯一不好的是，电梯口有好几个地方都铺的地板，缝隙还很大，害我高跟鞋卡在里面把脚都弄伤了
2518402,ccaiyy2011,20,40,2,3,2,-1,0,09-10-31,这周边商场很多 上海湾一直有免费停车 或者消费就能免3小时停车了 里面吃的东西也很多 很不错 人不多 很悠闲的感觉
3501688,jason_jun,30,40,2,2,2,300,0,09-10-31,实在是太爱这个地方了，让人感觉眼前一亮的感觉。从八佰伴出来，就能看到。很低调的地方，却是云集了好多好吃的，好玩的，每次来浦东比逛之地。
111167,mirrort,60,30,1,2,1,-1,0,09-10-29,不是很热闹的地方，稍微走走还可以。<br />购物没什么商铺，多的是餐饮。<br />地下有个钱柜，应该算人气最高了。<br />边上还有个pub。
147442,qy529,30,30,1,1,1,-1,0,09-10-19,唱歌吃饭的地方，最好的一点就是免费停车。<br />如果去八佰伴或者数码广场，都可把车停在那里。<br />jonny moo 可以去尝试一下
79856,慕秋82,20,40,1,2,2,-1,0,09-10-17,去年新开的一个吃饭的地方，各式菜系基本都有。………………<br />以后有机会将里面的餐馆都吃上一遍。呵呵。
4711519,快乐的犬,30,40,1,2,2,-1,0,09-10-14,外部装修很时尚,喜欢,很新很干净,没有那种很繁杂的感觉<br />楼下的钱柜去过,当时新开张,好像有很不错的优惠<br />很喜欢,还是会在这里经常逛逛
1335354,海豚yuki,60,30,1,1,1,-1,0,09-10-11,浦东的新综合广场<br /><br />      感觉不错<br /><br />      一发现这里就常常去逛<br /><br />      吃饭的地方很多，还有雪糕咖啡之类的店<br /><br />      最喜欢去的是B1的钱柜<br /><br />      常常在工作日的下午去，会有优惠<br /><br />       不过还是有很多没有开的地方，不够热闹
308100,violet6,30,40,2,2,2,-1,0,09-10-11,人比较少，以餐饮为主，基本没什么购物的，比较安静，在这里的楚玄堂吃过很多次，就是从八佰伴过来不是很方便，要稍微绕一下
373024,taikaici,20,50,2,3,2,80,0,09-10-10,和96一样，非常喜欢，因为人少，新建的环境不错。但是不知道为什么人比较少，可能是因为从八佰伴到上海湾不方便吧，要绕很久。
1070388,绿色眼睛的猫,45,40,2,3,2,-1,0,09-10-10,我很喜欢上海湾，里面的环境很不错~不过他光靠餐饮带动人气不晓得能撑多久，因为平时看人也不怎么多的样子~<br />楼下露天的咖啡厅价钱是有点小贵~不过好在环境好~而且在八佰伴能找着这个清净地也不容易~
33699,美食月月,60,40,2,2,2,48,0,09-10-02,今天又去晃了一圈。上海湾在建的时候，就一直在纳闷到底是个什么东东呢，终于开出来，人气又很差，好在现在靠餐饮已经渐渐吸引了人气。想想已经去过这里大半的店了，贝可津（变成cafe9了），天母红，喜扇，汉泰，爱晚亭，锦庭，楚炫堂，皇后牡丹亭，明洞本家，Q&amp;T，钱柜，伊藤家，亿玛仕，jonny moo，名甲物语，比较推荐的有六家，分别是喜扇，锦庭，Q&amp;T，亿玛仕和钱柜茶餐厅，还有2楼的亚里士。总的来说是休闲的好去处。
1127435,demon220,5,40,4,3,4,1000,3,09-03-09,最近我在上海湾发现了Ceci - The Art of Living。 那天周末我在这里吃完中饭后，就在我准备从2楼下去的时候，看到一家亮晶晶的店，我给她各色各样的的水晶器皿所吸引了。我从来没有看过一家如此专业的水晶器皿店， 这里的产品实在太美了。水晶杯、醒酒器、酒壶、水壶、花瓶、烛台， 单单是红葡萄酒杯就已经有12个款式。爱喝红葡萄酒的我，从来没有想到会有这么多杯子的选择。这里的店员非常专业的给我介绍关于选购水晶器皿的知识，在她的协助下，我挑了一款美的不得了的红葡萄酒杯和一个手工吹做的水晶醒酒器。我还选了一套很特别的水杯给我朋友作新家的礼物，这里不但提供免费的精美包装，她们还提供一张兑换卡好让我朋友可以在一个月以内换取其他产品，我真的是第一次尝试到这样贴心的服务。这里还有一些很高雅的限量版玻璃艺术品，全球只有两千件，而中国只有一件。<br />这里的产品不但品质高，价格也非常合理。我买了她们的产品以后也在外面逛了一下，发现品质能作比较的价格都贵挺多，而且选择非常少。这家水晶器皿店实在非常值得推介，无论你喜欢喝什么饮料，你都会在Ceci - The Art of Living 找到你想要的杯子和壶。 如果你想装饰家的话， 这里的装饰器皿选择也不少。<br />最近我又爱上了威士忌，我改天还要去选购一下。
2040083,棒棒糖31,40,30,1,1,1,-1,0,09-09-30,上海湾比较新了 外面看上去挺漂亮的  里面就不是太好  格局不好 很小感觉 也许是新的缘故 里面人气不足啊~
3363931,悠de小食光,60,40,2,2,2,-1,0,09-09-28,上海湾，还是很新的<br />人气一直都不是很旺<br />不过这样也好，最喜欢这样安安静静了<br /><br />我觉得它还是很漂亮的<br />而且，里面有好多的甜品店<br />~(≧▽≦)/~啦啦啦
1871087,粉粉冰_王福晋,60,40,2,3,1,-1,0,09-09-16,这里嘛,吼吼,离我家满方便的，而且是看着它修起来的，一直坐车经过~~<br /><br />外观设计满时尚的的，总体感觉满休闲,有点度假的感觉,但人气还不够足,进驻的商家大多以餐厅为主,购物的基本以一些有特色的小店为主,没有很知名的品牌~不过我觉得也许是定位不一样，这里毕竟也不是商场~ 要逛街的话，去对面的八佰伴,隔壁的中融还有时代就可以啦~<br /><br />如果进驻高档点的书店和超市，比如CITYSHOP~也许会更加好~<br /><br />钱柜浦东店也在这里，唱歌又多了一个去处,嘿嘿~
1878836,sss琥Pò,60,30,1,2,2,79,0,09-09-15,這裡給人の感覺蠻好額~就是人氣還不夠~店家也不多~賣的么都有點文化氣息的~再招點商吧~~光靠餐廳打響不起來呃~
760760,2歪,50,30,1,1,1,-1,0,09-09-13,钱柜开在B1,很搞笑,朋友说定在那里,然后我就去找了,想想这里不是没店么.原来是开了这家,<br />还是算时尚的外观
183081,MyronKiven,60,20,1,1,1,-1,5,09-09-13,感觉这里没什么好的，地方么很小，外面看看到有点大，其实里面很小的。基本也没什么购物，里面都是餐厅，也不是很多，也就这么几家，和对面的美食城相比不知道要少多少，其实也就是个小美食楼。上海湾以前没去不知道，去了真的是太失望了，没什么档次，一点也不灵的。
4161058,4Clara,30,40,2,2,2,-1,0,09-09-11,虽然就在八佰伴的对面，但是风格却很不一样。人也不多，很多餐厅虽然味道不错，但火棒程度却远不及对面，大概是因为很多人还不知道的缘故。环境还不错了，即便是走走也OK.加上一楼露天的桌子根多，走累了坐下来吃点喝点也很惬意的。
2708023,jerrystar,50,30,1,3,1,-1,0,09-09-11,这里的环境，和整体的设计都很洋气，有点像外国的露天咖啡馆哪种类型，挺有情调的，可是人气貌似很不足啊，秋冬季节去的话，在那里走上一会儿，被穿堂风吹吹，冷飕飕的，希望能提升下人气啊！
3702331,ludya2001,20,40,2,3,3,-1,0,09-09-10,上海湾整体来说很有味道，可以吃饭，小逛，唱歌，喝咖啡。算是综合性的地方吧。而且里面的商家基本种类还是很多的。
136307,jankey,40,40,2,2,2,-1,0,09-09-04,上海湾我喜欢的，喜欢它什么呢，人少清静，<br />开了有一年多了吧，人气依然一般，<br />但是这里有我喜欢的汉泰、锦园，人比别处都少些，是个吃饭的好去处<br />前一阵还免费停车3小时，更是让人喜欢，不过好像到8月31日活动结束了，不知道接下来还有什么好活动。
2152100,mxjxp2000,50,40,1,2,1,-1,0,09-08-28,上海湾开的时间并不长，但是现在人气不错。<br />我很是喜欢那里的环境。<br />在八佰伴，那里绝对是闹中取静的好地方。<br />在那里，找个地方喝喝下午茶，非常的写意。
1206576,shirley57,50,40,2,3,2,-1,0,09-08-23,以前还在浦东上班的时候这里就在装修，转眼一年多过去了，昨天又来到这里逛街，特地走进这里看看，很有味道的小街，闹中取静，环境设施都堪称一流，但是可惜的是除了B1的钱柜人气超高之外，其他的店都非常冷清，还有些铺面没有租出去，大概餐饮店相对好一些吧。
1855010,FeiXiaoMao,50,30,1,1,1,-1,0,09-08-08,开在八佰伴对面，有钱柜，有很多饮食店，也有服装店，<br /><br />还在这里面参加了大众点评搞的试吃活动。。。
2173184,心情开朗,45,50,2,3,3,-1,0,09-08-02,我怎么会没有点评过这里呢？<br />要知道从上海湾开业以来<br />我一直都非常喜欢<br />一直都在关注他<br />这里我是来过无数次<br />可以说是深深的爱上了这里<br />虽然他现在的人气还不太旺<br />但是相信他会有将来<br />明天会更好！！！
10487,金融危机,60,40,2,2,2,-1,0,09-07-22,很多很多吃饭的店开在那里，美乐意牛排刚开张的时候，我们就到这里来光顾过。<br /><br />晚上，这里装饰的很漂亮，这个广场的装修也很有意思，层次分明，错落有致，是新新人类比较喜欢的时髦的地方。<br /><br />比96广场看起来更有噱头。
3287626,包纸_,60,40,2,2,2,-1,0,09-07-21,还是很喜欢上海湾的，工作日的话基本没什么人，感觉过去就像包场，哇哈哈，那才爽~有许多别的地方很少见的饭店都在那里，特别喜欢Johnny moo，还有coldstone，都是很小资的感觉~<br />隔壁还有钱柜，非常好的游玩一站式~
135378,肉食加菲,60,30,2,2,1,-1,0,09-07-09,闹中取静的地方，现在人越来越多了，商家也越来越多，蛮喜欢这样的休闲街的，美食、娱乐、购物一站式搞定<br />这里倒是有一些蛮有特色的小店，值得一逛；无论在款式和价格上都和八佰伴商圈形成互补；最近还搞了些活动，有会员卡积分送礼什么的
4239581,美美遇上了美食,5,10,0,1,0,-1,0,09-07-09,上海湾的停车场实在是太危险了。上海湾的鄂尔多斯物业管理人员的服务态度太差了。笔者今天总算领教了。在上海湾地下停车库只有一个正常出口，还有一个非正常出口。那个非正常出口周围无标记。由于，那天碰巧遇到正常出口的读卡机坏了。我兜了一圈也无法找到另外的出口。最后总算找到了。却不料，由于那个非正常出口道路狭窄，且右边又是个死角，我的新车与读卡机擦肩而过。车子擦伤了。本来小汽车就是为人服务的，有点小的碰撞也是在所难免的。可是，令人气愤的是：停车场工作人员的态度极其恶劣。不但不承认停车场本身在设施上有问题，在我的一再要求下不开事故证明，硬说只有打110才能解决。那个所谓的物业管理负责人没等我们把话讲完，就急着到办公室去，还用犀利的语言讽刺道：我这种文化层次高的人不跟你们谈。请问鄂尔多斯物业管理中心的高层：你们能让“鄂尔多斯”羊毛衫品牌享誉中国，难道你们的物业公司就是这样不顾顾客的感受，就是这样为顾客服务的吗？难道这也是受了金融危机的影响吗？？！！
3929011,roy1028,45,-1,2,2,2,-1,0,09-06-27,吃飯時去的，第一次找不到與朋友相約店面的入口，動線規劃的不是很好…繞來繞去的，繞到遲到！！！原來部份商家是要搭電梯的咧~
2598963,ALcici,50,-1,2,3,1,-1,0,09-06-20,上海灣真的變化很大.<br />去年晚上路過上海灣好幾次,每次去都沒有什麼人,顯得很冷清.<br />我還一直覺得可惜,那麼好的地方竟然這樣沒有人氣,就和八佰伴隔了條馬路而已<br /><br />時隔半年，昨天去了一次,人好多，好熱鬧.<br />不知道是夏天的關係還是真的是變得有人氣了.<br />上海灣環境很好，很漂亮,很乾淨，但是商區小了點.<br />由於環境整潔漂亮，還真的有點東京,大阪街頭的味道唷.<br /><br />只是離家太遠了.
4003438,lisa_676,5,-1,3,3,2,-1,0,09-06-05,上海湾生活时尚中心"将于6月1日正式开业啦!<br />它位于浦东张杨路浦东南路交汇口、复兴东路浦东出口处，隔路相望的八佰伴商厦，是新上海商业城的龙头位置，而背靠则是驰名中外的浦东滨江国际化社区，具备极强的商务圈和迅速形成的国际生活圈—极具两圈复合的巨大优势。<br />从商业布局上看，为了充分展示"个性，时尚，休闲"的特点，"上海湾生活时尚中心"以休闲娱乐、时尚购物、饕餮美食于一体的风情商业街定位，因此吸引了不少知名品牌商户的进驻。<br />原创工艺坊、中外美食以及如CROSS、LIU2等一系列独具个性的知名品牌都将要进驻浦东陆家嘴金融CBD中心区。这就是上海湾生活时尚中心独特的“人本、独到、卓群'的定位理念。<br />大家一定要来逛逛哦~~一定会淘到你喜欢的东西呢!
3715476,tastebytaste,45,-1,2,2,2,-1,5,09-06-03,位于浦东南路和张扬路的交界，地理位置确实不错。某周二下午五时左右到的，停车场内空位很多，整个mall内显得有些冷清。免费停车三小时的优惠猜想能带动不少人气。<br /><br />整个上海湾到了晚上好像才多了不少生气，爱美食的朋友都聚集在了这里，爱晚亭、锦庭、汉泰等吸引了不少人群。<br /><br />发现这里有好些cafe，适合白领小坐的地方，如cafe 9，Kaldi。<br /><br />印象最深的应该是二楼的一家小店，有化妆舞会的面具、teddy bear的订做，还有一些特别的饰品。
1946888,Eric寶,50,-1,2,2,1,-1,0,09-06-02,喜欢上海湾生活时尚中心，他们家里面有各种风味的餐厅，只要你想吃什么口味的一般都能找到。吃过饭还可以娱乐一下！
3983824,蓝艺菘,20,-1,3,3,3,-1,0,09-05-28,上海湾的环境挺好的，主要是餐厅很多，东南亚菜，日本菜，冰淇淋等等，应有尽有。只是现在顾客还不是很多。<br />目前停车3小时，还是免费的，不要忘记最后将停车卡交还给工作人员啊。
4003376,virgil_672,5,-1,4,4,4,-1,0,09-05-21,去逛了一下，感觉环境很好，很优雅尊贵的华丽、时尚<br />价格还能接受，情侣去逛逛很合适，你会发现里面的设计很是独特，感觉很别致，特别的不错<br />现代化的建筑风格，独特的店面装修<br />漂亮的饰品！很漂亮的地方<br />貌似夜景更漂亮呢~~<br />附近好像有很多很有气氛的餐厅<br />圣诞时真的很漂亮呢
1713790,哈78哒,45,-1,2,2,1,-1,0,09-05-22,觉得这地方,很小资的,`<br />环境是这带商圈里头最好的吧`<br />但商店的话不是很多~<br />零零碎碎的开着``<br />不过相信加以时日,会形成一定规模的吧~<br />现在的话,有KTV,然后几家餐饮店~<br />而且价位对小老百姓有点贵吧`<br />不过很适合饭后散散步,哈有情调~
4001446,lisa_liang,5,-1,1,2,1,-1,0,09-05-19,现代化的建筑风格，独特的店面装修<br />漂亮的饰品！很漂亮的地方<br />貌似夜景更漂亮呢~~<br />附近好像有很多很有气氛的餐厅<br />圣诞时真的很漂亮呢
1992481,Michelle429,50,-1,1,2,3,-1,0,09-05-18,一个我很喜欢去的地方,虽然人不多,但是安静,而且装修方面也是我喜欢的风格,一般老外去的比较多吧,我看当地的人都喜欢往８８８那个方向走,但是我就喜欢往这种安静的地方走,人太多不适合我,在里面只是喝喝下午茶,买买耳环之类的,东西都不是很多.<br />在里面我会很开心的一遍又一遍的逛,呵呵.停车也非常的方便哦
2327518,味美独尊,60,-1,3,3,1,-1,5,09-05-09,这几天晚上都在上海湾里面吃饭，不经意间发现这里的夜景设计竟然和<br />东京的表参道、新宿等时尚聚集地有些类似（见照片）<br /><br />==========================================================<br /><br />去年新建的综合商区，以餐饮和购物为主，很多品牌店入驻其中。<br /><br />狭长的商区类似海湾，故择名曰上海湾。<br /><br />弯道经过精心设计，其中一些立柱的空间得到了巧妙的利用（多为甜品店入驻其中），<br />让人不禁感叹设计师的独具匠心。
2100560,食客小冬,60,-1,2,1,1,-1,2,09-04-27,去爱晚亭上海湾店的时候，是再次去这个地方了。<br />基本上这个地方，我2个星期去了3次了，起初是到上海湾边上那家HOLIDAY唱歌，嗷嗷一嗓子《青藏高原》，都快把H的天花板给震掉下来了。嘿嘿~~~<br /><br />上海玩也集中了不少好吃好喝好玩的地方，离我现在住的地方也不太远。<br />交通：4号线<br /><br />----完结--没事，偷着乐---
2226653,purple_zi,60,-1,2,2,1,-1,0,09-04-25,浦东为数不多的有情调的地方，经常会在附近吃好饭过来找个地方坐坐跟朋友聊聊天。蓝堡啤酒屋一直去的，情调不错，适合三五好友聚会，两楼的几家餐厅也不错，有空去尝尝。
21842,peachsai年年大吉,60,-1,2,2,1,-1,4,09-04-24,新造不久，认识它是拜美食所赐～ 记得第一次去是因为在2F的“楚炫堂”FB，我后来看到了熟悉的coldstone、牛排店、后来陆陆续续开了好多餐饮，是块乐土～ 哦哦，我就当个小硕鼠，时不时过来开发开发～卫生间ms没洗手液
2085417,rainy_ling,60,-1,2,3,1,-1,0,09-02-01,很多店都没有开,也没有什么人气,晚上的景观灯很漂亮..貌似里面有一些精品店什么的,不过也不是特别吸引我,倒是吃的东西还蛮感兴趣的拉^^这次去了jonnymoo,下次再去的话还有很多选择呢!!<br />---------------------------------------------------------------------------<br />觉得比上次来一下子多了很多店.还是蛮有发展潜力的,可是地方太偏了.晚上景色还是很好的,咔咔..
3449113,晨晨Ci,40,-1,2,3,2,-1,0,09-03-23,去上海湾源于点评的试吃，中了驻于上海湾二楼的楚炫堂代金券，于是一顿好找，发现了这块宝地。整个建筑feel不错，气派大方，不过不知道为什么人气不太足啊？长长的走廊上，看不到什么人。有个疑问绕心头，所谓的观光电梯好像没什么好观光吧，看出去就是对面的墙啊，难道说透明的电梯就叫观光电梯吗？<br />总体感觉还是不错的，不喧闹，很安逸，是我喜欢的地方！
3620633,chnnki,20,-1,2,1,2,-1,0,09-02-26,这房子感觉怪难看的，钢条搭个架子，盖上玻璃。看到过旁边小区贴条幅述苦反光的问题。<br /><br />里面大多数是餐饮，装修高级。口味还好。<br /><br />就是这个建筑不和谐。印象不好哦！
3261675,迷糊宝贝_小麻麻,60,-1,2,2,2,-1,0,09-02-25,圣诞节的时候这里很美~~<br />忍不住拍了很多照片~~<br />很多美食小店~~<br />路过看到的都是很多外国人~~<br />还有钱柜~~地下的貌似<br />来这里唱唱歌~~吃吃东西<br />环境还是很好哒~~<br />外面看上去都有那些比较高档店<br />所以人气也不是很旺……<br />建议这里开家DQ~~嘿嘿！！
2183977,冰块1116,20,-1,2,2,2,-1,0,09-02-18,我是看到路边发纸条，才到那里的饭店吃饭的，觉得里面的环境不错，就是冬天上厕所，走廊有些冷的，晚上的环境很 优雅。
3620221,yuwener,20,-1,2,3,2,-1,0,09-02-06,晚上的上海湾更吸引人一点，两边的小店也蛮特别的，我比较喜欢上海湾里的Patra韩国饰品店，里面的很多首饰都是店主从韩国带回来的，质量都蛮好的，比较喜欢。
1650221,aaaa吞吞,50,-1,3,3,2,-1,0,09-02-04,第一次去上海湾，是因为点评的试吃，在二楼的天母红，一家台湾餐厅。第一次进去有种迷路的感觉，它的构造很奇怪，要找一下的。<br /><br />上海湾里面还是吃的东西比较多。一楼大部分被餐厅所占据，人均消费嘛至少在50以上，不算便宜的，对于学生族来说是不大适合的。<br /><br />底下的钱柜，里面的构造也像迷宫一样的，第一次进去就感觉一直跟服务生走啊走的。。。到了很里面才是房间，不喜欢他们家门的设计，很透，在我看来是没有什么私密性了。由于是周五晚上公司活动，消费当然贵了。。。<br /><br />不过上海湾俺还是很喜欢的，很适合年轻人去！
971744,yamabaobao,30,-1,2,2,2,-1,0,09-02-02,环境不错的，虽说整个广场不是很大，但是感觉功能还是挺齐全的，吃的玩的用的一样也不少，但是人气感觉还不算很旺
2854523,insky426,50,-1,1,2,1,-1,0,09-02-01,今天没事去那里逛了下，整体感觉不错，底下是钱柜，一层有些小店和咖啡休闲的，二层有花嫁喜铺、舞蹈、美容的。环境很幽静，蛮适合情侣约会和朋友谈心。环境很优雅，果然有浦东的新天地之称。但是二层有点小迷宫的感觉，很多点都没装修好，总体人气还是有点差的。
1824205,loveless喵,45,-1,1,2,1,-1,0,09-01-16,八佰伴商圈最后造的一幢了，房子的样子很不错，看着他造起来的，好看，喜欢~<br />有点像五角场的又一城，一头很小，剩下的沿街很长一条~<br />内部布局不错，设计师的工作做的不错，喜欢~<br />不过住进的店不算很多，总的来说还不错~人气有待进一步提高~
2250504,june0808,10,-1,2,3,2,-1,1,09-01-07,朋友请我去那里去汉堡时，才知道八百伴对面开了一个新的商场。<br /><br />给我的第一感想，地方很时尚，属于开放式的大街，两旁都是商店的，有一点“新天地”的味道。有好几家餐馆都是现在八百伴一带没有的。<br /><br />美乐意牛扒店看来生意不错，楼下的JOHNNY MOO汉堡非常棒！ 哈哈，人气最旺的美甲店 “名甲物语” 也在这里2楼开了家分店，环境看起来很温馨，下次要去试试。 <br /><br />在里头走了一会，地方不大，还有一些店没开出来，只用了30分钟！<br /><br />看出来上海湾商场在灯饰花了不少钱和心思。但是给人的FEELING 太假，不自然，好像很有规划的 FEEL。 太有规划的东西，看起来就没那么有FEELING 了！<br /><br />我在想，如果这条大街，如果能有很多有特色的商店灯箱挂在外面，（现在才了了几个），会给人很纽约，伦敦大都会的印象， 应该会给上海湾商场增加很多特色，更加吸引人流进来。
3482161,Mintagu,40,-1,2,2,2,-1,0,09-01-01,我觉得这里环境很不错的<br />就是不是封闭的 所以在外面冬天的话风吹过来会冷<br />但还是蛮漂亮的<br />因为新开的好像人气不是很旺 这倒符合我的胃口<br />我不喜欢太热闹的地方 哎<br />以后应该会越来越红的吧 现在3楼好像都没店
3482967,草根达人,30,-1,3,1,3,-1,0,09-01-01,感觉环境不好  不过这里的美食还是很不错的，有美乐意牛排，还有川菜，还有韩国料理，就是人气不是很旺而已
561909,风铃草vera,60,-1,1,3,1,-1,0,08-12-27,还没建成，我就一直很关注这里，一直在想这里是个什么场馆呀？当时的外立面已经好了，看起来很有创意的！<br /><br />后来开业了，钱柜也在里面的！<br /><br />特地来转了一圈，觉得店铺都满精致的，不过人气呢，毕竟刚开张，还略显不足，有点冷清。东西也没有太特别的。<br /><br />不晓得以后会怎么样。
1154846,明天77,50,-1,1,1,1,-1,0,08-12-22,上海灣號稱浦東的新天地,地處八百伴對面,現在還有很多店舖都是空著的呢,暫時以餐飲為主打,裡面的美樂意牛排不錯,推薦,印象比較深的還有一樓的二手包店和二樓的一家可以DIY泰迪熊的小店.人氣尚不是很旺,但是將來應該不錯吧,期待!!!
1000083,maeva_song,30,-1,1,3,1,-1,0,08-12-20,感觉还不错的一块地方，<br />开了不算太久的时间，店铺还没有全部进来。<br />外国人也不少，<br />有家卖圣诞周边的小店蛮可爱的，东西也不贵，<br />上次去看中一棵小圣诞树，没想到有人比我快了一步。。真的还蛮郁闷的。。=  =<br />现在入口处的贝可津还有优惠，蛋糕买一送一~<br />最喜欢的还是走进去的氛围，人不多，放的音乐也都很舒缓。
57390,kyokyo,50,-1,2,2,2,-1,0,08-12-17,所处的地段还是不错的，<br /><br />就在八佰伴的对面。<br /><br />但是人气始终不旺。<br /><br />整个商业广场结构呈L形分布，从远看像张开了的帆船。<br /><br />地下一层有近1万平方米钱柜KTV旗舰店。<br /><br />1楼到4楼以甜品店、中西餐厅、啤酒屋、健身会所、个性零售店、时尚小店等为主。<br /><br />平时去那里的话，主要还是为了吃饭。<br /><br />目前去过的餐厅有楚炫堂、锦庭和汉泰东南亚餐厅和钱柜茶餐厅。
1396620,himawari30,60,-1,2,2,2,-1,0,08-12-16,好奇怪啊，和八佰伴在同一条马路上，<br />人气却比八佰伴差了许多。<br />可能是人们嫌过天桥麻烦吧。<br />                                                                                                  <br />上海湾生活时尚中心内有很多特色餐厅，<br />目前已去过锦庭，Q&amp;T咖啡，大畈屋零食天地 ，<br />Johnny Moo等，还想去别的点尝尝。<br /><br /><br /><br />这里商店也不少，有专门卖环保袋的，<br />也有置换商品的，还有美容，美发店。<br />                                                            <br />不过已有商铺在撤退。。。
1823370,yu_pao_pao,40,-1,1,2,1,-1,0,08-12-16,开了都有一阵子了，不过人流还是听少的，这也蛮好，至少比较清静，不过我也就去过里面两个地方，一个是汉泰东南亚餐厅，还有一个就是下面的钱柜了
45549,tomatoo!,50,-1,2,3,2,-1,5,08-12-02,暂时还蛮安静的。<br />饭堂，歌馆儿，衣服店等等等等的集合地儿。底楼还有建设银行。对面是400.<br />特别提一下那里的洗手间~~镜子上居然有滚动广告不停浮现一刚~~哈妖。。。<br />男士洗手间还是瀑布效果的。。
2579384,Sundy那抹阳光,60,-1,2,2,2,-1,4,08-11-30,开在八佰伴对面，人气却比八佰伴差很多，这样也好，至少逛起来挺舒服的。目前还有不少铺位还在装修中，希望更多有特色的店铺入驻。
1110911,胖子的天下,45,-1,2,2,2,-1,0,08-11-30,相比对面的第一八佰伴，上海湾就显得冷清多了。 不过就是因为人流量不大，才可以让你很放松很悠闲得逛。其实这里的装修还是挺有味道，除了小店之外，还有很多吃吃喝喝的选择，而且负一层是钱柜。一天耗在这都可以，呵呵。<br />不过，宣传力度要加大点了，坐公车问司机上海湾在哪个站下，司机居然说：“我不知道，靠近哪条路呀？”马上晕倒在地~~~
1035011,catieer,60,-1,2,2,2,-1,0,08-11-24,又一个集吃喝玩乐为一体的FB场所诞生了........<br />不大过江的我最近来这里吃了好几次饭才发现这么个好地方<br />有不少有实力的餐饮,也有些购物的店面,尽管不多,不过还有些空铺给人很有希望的感觉<br />3楼还有SPA馆,比如红SPA<br />很有层次的一个地方,希望越经营越好
824697,一一',45,-1,1,1,1,-1,0,08-11-15,暂时只去吃过几次美乐意牛排<br />从张杨路/浦东南路走进去 觉得步局有些怪异 特别是门口有几家店是独立式在那中间一小块<br />左弯右弯才刚进入整个上海湾的范围 外面圈所经营的内容和里面完全是不搭的<br /><br />路口处 如果没有明显地图式导向牌 怕是很难能找到具体的某家<br />也算是刚开业不久的吧 还有很多没有营业的店面<br />只逛过吃的 商品类的不清楚还 感觉正门口 有些冷清
1660390,stevenyuxy,5,-1,3,3,2,-1,3,08-10-23,在浦东算是高档时尚消费场所了，建筑挺有特色的，老外多，有钱柜，有好多餐厅，还有一些浦西的时尚小店，不错！
1723967,樱桃香香,50,-1,1,3,3,-1,3,08-10-20,去过里面两家饭店，一个是钱柜茶餐厅和美乐意牛排<br />都很不错<br /><br />商业街定位很时尚！<br /><br />去钱柜的时候 ，没注意到里面巷子里还有那么多特色的小店<br />很有意思<br />夜景也很漂亮，适合情侣逛逛<br />房屋造成有点复古的味道，挺喜欢地<br /><br />现在还有很多店铺没有入驻，希望多开点特色的店铺<br />以后有的逛了
