94
4816029,lynn11091109,20,40,3,3,3,-1,0,16-04-19,折扣店的感觉 很多商品很合算 能够找到一些新品的
916981132,云水超然,1,50,4,4,4,-1,0,16-02-27,这个广场还是很不错的，打算以后带着家人经常过来玩
51042674,萍斌1108,30,50,4,4,4,-1,0,15-12-05,安信广场有好几栋楼，有易买得超市，还有其他的吃喝玩乐办公楼，在这边工作中午时间还去这边逛～很方便哦(⊙o⊙)哦
4623174,cocagu,45,40,3,3,3,500,0,14-06-07,安信可能因为新开的，环境还不错，人又不多，偶尔去逛一下还是不错的，但是选择面太小了。
3769335,徐lisa,50,40,3,2,2,-1,0,14-05-20,其实挺不错的广场 蛮大的 吃的也不算少<br />不过人气真的不好 店里的东西也不便宜<br />每次也都只是路过 都没怎么逛过
3559991,小吃客C,60,30,2,3,2,-1,0,14-03-25,离宝山海关蛮近的，以前实习的时候去过那里；<br />觉得人气不是很高，店铺也不够多，环境还行吧；
10740879,親鈊寶貝,40,30,2,2,2,-1,0,14-02-02,造的不错，人气就是些吃的吧。店铺一般，可能是因为稍微贵一些吧。
20798656,上海美食侦察小队,20,50,4,4,4,-1,0,13-12-10,十分方便的，有多条公交线路直达，内有多家知名餐饮连锁店，肯德基麦当劳，还有易买得，韦博英语等。
38261133,153195769WHJ,30,30,1,3,2,-1,0,13-10-23,除了红辣椒，别的都没什么生意，在双休日都没什么人的，还是规划没弄好呀，多好的地方呀，愣是弄的没人气的
5555477,小虎牙1988,45,30,2,2,2,-1,0,13-04-26,就是吃饭的店稍微多一点、看着还是没什么可逛的，一直是下馆子才会来
9219407,爱笑的星星不眨眼,20,40,2,2,2,-1,0,13-04-05,牡丹江路上一个很有名的商业广场了吧，对面就是易买得和车站，有红辣椒棒约翰等饮食，还有很多品牌折扣，门口有旋转木马，总体不错
34063705,非威证明,5,40,3,3,3,-1,0,13-03-01,位置是不错的 里面买衣服的 几乎都是运动装 好的吃饭店也很少 喜欢这个易买得
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,1,13-01-02,跑到这里是来次红辣椒哒<br />人气明显不是很好的一个商厦呀<br />除了吃的还有卖衣服的专卖店什么的<br />感觉一般吧  找个星巴克也找了半天。。。
19135407,zhangyue1983,30,40,3,3,3,50,0,12-10-23,早就听说有这个地方，作为宝山土著居然木有去过啊，团购了个聚点，见识了一下，小哥哥说，这里很大也很好，什么吃的啦，用的啦都有，就是人木有啊！人木有！这里客流最大的也就是易买得了吧，哈哈哈哈。
14227766,_夏天不能吃冷饮_,40,40,2,2,2,-1,0,12-05-28,安信广场其实很大的，只是里面就感觉很冷清，就楼下一楼有几个运动品牌稍微有点人气，还有顶楼的吃饭的地地方，中间的几家店几乎是没有什么人逛得
16074633,zjojoy,30,40,2,2,2,-1,1,12-04-14,购物环境是不错，去的时候是吃饭时间，所以人少，但是可能是地段有些偏的缘故，商品的类型不是太多，大多是运动类的，今天看中一件卫衣正好打折，掏钱了
2761640,BargiBargi,45,30,2,1,1,-1,0,12-04-03,传说中已经没落了的商业区<br />只靠三楼的红辣椒撑场面<br />果不其然我和朋友就是来吃三楼的红辣椒的<br />人很少<br />就记得1楼有个crocs<br />然后也没啥人气 <br />恩 就是这样
6616468,ardiszoan,20,30,1,2,1,100,0,12-02-18,地理位置不错，规划的也不错，但是就是不红不火，这里以前也是一片商店，也是不红不火，然后有的安信。我看真要请风水先生看看了。
13380733,愉快得玩耍,20,30,3,3,3,-1,0,12-01-18,安信商业广场…<br />地方很大 周围环境还可以吧,别的还没什么好玩的。里面的服装都是运动装 ,不怎么喜欢。但有时候会去买。<br />还有就是经常去那儿的红辣椒吃饭,下面有个肯得基,还经常到易买得逛逛。这个地方很大很大。很喜欢…
1794319,我想休息123,50,30,1,1,1,100,0,12-01-11,这个广场的地段满好的~但是就是商场不给力~真的不好啊~<br />里面的牌子很少的~多数都是运动牌子<br />也就是里面有个红辣椒，棒约翰才能开到现在
3503249,leesooyoung,40,30,1,2,2,-1,0,12-01-08,这个商业区不知道怎么回事一直都起不来，很冷清啊。好的商户很少，牌子也一般。一般就去去那里的易买得，红辣椒之类的。
15901995,坏蛋不乖,10,30,1,1,1,-1,0,12-01-03,地段不错也蛮大的，环境一般吧不算太好，餐馆不少，如果再有个服装商场就好了，可选择的去处不是太多的，如果再有个好点的布局就好了
1999597,Countryman法宝,40,30,1,1,1,-1,0,11-12-26,感觉布置的有点凌乱<br />基本上去那里除了吃红辣椒就是去超市<br />以前还去去星巴克，后来也不去了<br />衣服什么的基本没有看头
1404732,絕鈈_後悔,20,30,1,1,1,-1,0,11-12-20,招商很失败！！！其实我觉得应该有个片区整美食广场 这样人气会旺很多 现在看来就只有星巴克经常爆满 网上也会有很多人过去小聚 中午休息会有很多上班的人去坐坐，还有易买得和麦当劳，别的就真没什么了。反正就是浪费这么好个地段了
10613580,彼岸之澄,60,30,2,2,1,100,0,11-12-14,安心商业广场到现在好像还有很多铺位在招租啊。<br />人气也不是很旺，不过环境很好的，周围的餐馆也不少，<br />易买得和星巴克也有的。
5941865,朱朱小当家,20,30,1,2,1,200,0,11-12-01,地方很宽敞的 ，商铺也很多，商品种类也多，就是人气一般般。<br /><br />美食店蛮多的，红辣椒麦当劳肯德基上座率很高，还有大型超市，去的人的确很多。
1417746,宝宝糖糖,45,40,2,2,2,-1,0,11-11-18,宝山新建的商业区，刚建成的时候还是比较荒凉的，慢慢的有很多商家入住了，现在有卖场服装专卖店什么的已经很多了
4727067,橘子_信,40,50,4,4,4,-1,1,11-11-01,以前这边好像叫白玉兰广场，自从安信建好后就改了。好像有很多电视剧是在这里取景的。我公司是在栀子花路那边，仰望大楼的感觉很不错
17818983,青山77,40,50,2,2,2,-1,0,11-10-26,门口站头挺多的交通也蛮方便的安信牌子还是比较多的因为是SPORT100所以运动牌子为主体有屈臣氏有肯德基楼上还有红辣椒早上上课经过还会看到很多老爷爷老奶奶打拳打鼓也是一道风景线呢
6443629,sophiexi,45,40,2,3,2,200,0,11-09-28,一直没什么人气，红辣椒倒是名声在外。离家很近，平时吃完饭都会去随便逛逛，不过现在牌子也没有以前多，东西也见仁见智吧
16636279,椰白,40,40,1,2,1,-1,0,11-09-25,看着这里建起来的，地方很大，不过人气一直都不是很旺，除了餐饮，其他基本都没什么生意<br /><br />一边是苏宁和易买得，一边是餐饮和购物，不过衣服牌子都是很大路的没什么特别的，红辣椒是最火的了<br /><br />晚上比较漂亮，而且人不多，散步也很舒服，听说有电视剧在这里取景，汗，竟然跑到宝山来<br /><br />不过我还是觉得以前的小洋房比较有味道，只可惜拆了。。。
15304685,懒懒0428,40,40,2,2,2,-1,0,11-09-21,也忘记什么时候开的了，但是人家都说那里卖的衣服都是假的，所以从来没买过，但是会一直去那里吃东西的，毕竟离家近，方便啊
10549203,欣欣小小小姐,30,40,2,2,2,-1,0,11-09-08,整體還是 很大的一個商業廣場,<br /><br />環境還不錯 的,<br /><br />再加上有個大超市在那裡,<br /><br />還是很繁華的地段了,<br /><br />服務還不錯<br /><br />,很熱情的說,<br /><br />哈哈
4207438,szh0725,40,30,1,2,1,100,0,11-07-09,本来以为开张后人气应该很旺，没想到这几年一直不温不火的，特别是商场，很多品牌打折力度都不大，看的人多，买的少，倒是开在里面的饭店有些生意很红火的。
7597347,你个290,20,50,4,4,4,320,0,11-06-18,安信这块发展挺快的！记得我刚来上海的时候还没有安信，就这几年时间发展的这么好，相当不错哦！地理位置相当好，交通很便利。里面品牌专卖店很多，东西也很齐全。还有好几家吃饭的地方，现在还新开了数码广场。呵呵，以后要买东西就更方便了！
8129271,边城狙击,20,40,2,2,1,300,0,11-05-31,觉得里面东西都还可以，基本是都是名牌，太贵了，就是鞋子的价位还好，曾经给老婆买了个包包300多也没有背多久，角就坏了，不过上面的刺秀还是好的，还是在用 了。不过老婆还是一直在埋怨我。
5781382,周婷婷love,30,40,4,3,3,-1,5,11-05-27,这地方开的没几年。现在发展的不错。而且人气也不错。有很多品牌的专卖在里面<br /> 感觉很不错的地方。而且又有很多吃的东西。它分好几个区<br /> 有个大卖场。易买得也挺大。反正就是感觉新。环境好。呵呵。不错的地方<br /> 支持一下咯<br /> 上次晚上去的时候拍了几张。
3875990,滚滚来,60,30,1,2,1,-1,0,11-05-16,这地方真的是看着它建起来的，以前这里两边都是小洋房和绿化，环境很好的，洋房里各式各样吃的店都有，腐败的好地方，后来拆了，火的要死，结果就建起了安信<br /><br />后来在电视上看到，安信竟然是大摩投资的，想想真有眼光，知道宝山人民有钱，可惜没地方消费，所以建个商业广场起来<br /><br />可以说规划还是挺成功的，首先餐饮和超市就非常成功，不过宝山开饭店的基本不会倒闭，衣服什么的倒是引进的不是很好，都是些三线小牌子，晚上人都没有，打折力度也不大<br /><br />那天看网上说回家的诱惑有在这里取景，汗，不过这里的环境确实非常不错，很幽静。。。
7784332,梧桐小镇,40,40,1,1,1,-1,0,11-05-06,因为一个朋友住在这附近<br /><br />所以有幸在这里逛了一圈<br /><br />以前宝山给我的感觉就是一个很落后的地方<br /><br />没想到事隔多年以后宝山是那么的热闹<br /><br />在这个商圈里面吃的玩的购物的多有<br /><br />这里还真是一个不错的地方哦
7917226,芹菜爱大贝贝,45,30,2,2,2,-1,0,11-04-12,这边算是宝山还挺新的一片商业区啦~<br /><br />其实我一直觉得挺好的呀~对面就是易买得方便~<br /><br />而且里面的商铺也不少的~<br /><br />但是很奇怪的就是这边的商场里始终是缺少人气啊。。。<br /><br />其实上面的红辣椒啦新鸳鸯啦啦~<br /><br />生意都超级好的。。。<br /><br />但是商场里就是没什么人的，。。。<br /><br />唉。。还蛮奇怪的~
6308062,轻声细吼,20,30,2,1,2,-1,0,11-04-10,上次和朋友去吃饭!吃完下楼没事就在里面逛了一圈！地方比较大装修格调很普通但是卫生还是比较干净的！逛了很多专卖点还有几家折扣店不过折扣店的款式有点老气！在里面买东西还可以办运动100的折扣卡不过也就9折没太大的优惠！但是这里的格局还是不错楼上吃完饭然后小逛一下还是满安逸的！
4322330,会飞的美女,20,40,3,3,2,3749,0,11-04-09,在牡丹江路上比较好交通也比较方便又个地下室！从车站那个门进去门口有搭个架子就在卖袜子内衣之类的没有门面东西倒是老贵的！共分三层三楼都是饭店！只有一楼和二楼又很多很多的专卖店还有少数就餐的地方！地方到是满大的！卫生方面还是比较好的地板还算是干净！里面很多的东西都是比较偏贵的比过质量还是满过关的！去上面吃个饭然后下来逛逛还是满享受的！
7975199,vampier,30,40,2,2,1,-1,1,11-04-08,我常来这里，所以我对这里很熟悉，这里是宝山的中心区域，很繁华，这里啥都有买的，商业也是很繁荣，附近的交通也是相当的便利，附近的各种娱乐餐饮也是很不错的，有易买得，有肯德基，真的很不错，
8062665,宵夜谈谈,40,40,2,2,1,-1,0,11-04-01,地方挺大的 ，而且商户的入驻率挺高，就是人气不怎么样，起码从外面看来挺冷清的。<br /><br />这里面也就两种行业生意比较火爆，一种是餐饮业，比如新鸳鸯，那上座率基本上是百分之百的，还有大型超市，去的人的确很多。其他的行业去的人就少之又少了。<br /><br />其实我感觉并不是说这条商业广场人气不够，只是他没有什么创新，里面的商家店铺都是随处可见的普通品牌，没什么非常出名的一线品牌坐镇，一般般啦。。。
5781333,帅文文,40,40,3,3,2,-1,5,11-03-30,记得初来宝山的时候。还没有建好这里。当时就是空低啦。现在想起来。时间过的好快。一转眼都建的这么好啦。<br />  给我感觉不错。有大卖场。还有专卖的一些牌子。有吃的。有完的。一切都有啦。呵呵。<br /> 前几天去晚的时候真好是晚上。拍了几张相片。树上还有霓虹灯<br /> 不错哦。支持一下咯
1993368,skygloria,40,50,3,4,2,100,0,11-03-23,哈哈 宝山一个比较大的商业广场了呢 <br />里面购物 吃饭都有哦<br />购物比较经常去的就是LEVIS之流的啦~~<br />最爱的还是在那里解决温饱问题 <br />大爱红辣椒 爱棒约翰 爱干锅居 爱星巴克 哈哈~~<br />人气还行呢
5688331,shishangni,20,40,3,3,2,-1,1,11-03-10,这里算是宝山比较中心的地方啦。有大卖场。有饭店。有专卖一条街<br /> 不过这地方刚建没有几年。但是客流到时很大。主要有个易买得。人比较多。<br /> 过年的时候。我们几个同事。在这里定的年夜饭。<br /> 感觉还不错。6个人吃拉。1200元。东西到时可以的。就是过年嘛。肯定都涨价的。<br /> 外面还有个小心的游乐场。不是很大。有木马。<br /> 当天晚上  还有很多小的迷彩灯。感觉不错哦。
1203879,minigrey,20,20,3,2,2,-1,0,11-03-08,外观时尚，招商时很多知名品牌都入住了，可是到最后全部死亡，只剩下几家还支撑着。看来宝山这地方除了饭店其他的都挺难
8256111,大海已无量,10,50,2,2,2,-1,0,11-02-27,这边出了商场，还有很多吃放娱乐的地方，对面还有一个大型的超市，来到这边基本上想买的东西都可以一步到位的解决，累了旁边就可以吃放，非常的方便哦。
8061928,zzq1998,30,30,2,2,1,-1,0,11-02-23,这个地方在宝山开了没几年<br />以前在宝山，黄金广场比较热闹，现在慢慢的延伸过来了<br />里面的环境还是不错的，可是没有几家生意好的<br />特别是买服装的店生意比较
5947331,呆呆的小熊维尼,40,30,1,1,1,-1,0,11-02-16,当时目的是要打造一个商业广场，可是现在结果却。。<br />至少就我了解，only等女装都撤柜了，据说是没有生意。<br />经常看到他们那里再重新装修，但是装修后人也不是很多阿
5928340,疯狂的偶是胖纸,40,40,3,3,1,-1,0,11-02-16,这里有超市、衣服品牌店和很多吃饭的地方，选择面很广。<br />特别是上午，有些老年人喜欢在那里的空地上锻炼身体。<br />感觉那里中午和晚上生意都一般，人不是很多
5808294,上官晴子,45,40,2,2,2,-1,0,11-02-10,住在宝山的朋友和我说，以前宝山是黄金广场最热闹，现是安信方场了，去过几次安信，吃饭的还不少，人气较旺，不过服装店好象是营业员多于顾客，不知为何，人气还是不旺，宝山还是需多发展，逛逛几次，就没了再去逛的想法了。
1654219,玉云_冷血动物,60,30,1,2,1,-1,0,11-02-10,好吧，一开始对安信商业广场的期待，还是蛮大的，但是……现在真的很难用一个词来形容我心中的失望与郁闷。<br /><br />认识安信，应该是从易买得的开幕开始的吧？以前宝山地区只有一家家美好超市，是经常去的，自从家美好关门大吉之后，大家就只能跑去吴淞的农工商或是世纪联华，而易买得，却填补了这一空白。记得开张当日，韩国老板讲话，超市里那是人山人海，连购物车都不够用啊！！！现如今，虽然在家美好的原址开了世纪联华，但我身边的大多数人，还是喜欢去易买得购物。<br /><br />红辣椒，也算是宝山地区名气磅磅响的川菜馆了，从密山路的老店搬到了安信广场的两个露面，还有专用停车场，天天客满，需要排队！还从宝山开到了市区……<br /><br />屈臣氏，黄金广场的那家开在地下室，人多拥挤，空气也不流动。安信的这家，落地玻璃窗，有时候服务人员比顾客还多，货架之间的距离也很大，我喜欢。<br /><br />星巴克，宝山第一家，去劈情操的人，也是多如牛毛，也算是宝山地区比较小资的一个咖啡馆吧。<br /><br />一茶一坐，也是淞宝地区第一家……<br /><br />Sport 100，虽然也是一品牌，但客流稀少……<br /><br />苏宁电器，不知道生意如何。<br /><br />餐饮类的还有棒约翰、新鸳鸯、KFC、M……某家上过人气美食节目的韩国烧烤，也被某家日式料理店给吞并了。<br /><br />除此之外……真的没看出来安信广场有什么好的地方……<br /><br />原本在星巴克旁边开了一家宝实，卖日式蛋糕什么的，口味、环境和服务，在淞宝地区来说，都是数一数二的，但是，偏偏跟物业闹僵掉了，关了……<br /><br />还有ONLY等品牌服饰，也从安信广场撤离……<br /><br />某些饭店开了关，关了还是空关着……<br /><br />这一切的一切，都说明了什么问题呢？？？？？？？算了，不指望安信了，太不给力了……
4368571,谢秋,45,40,2,2,2,-1,0,11-02-10,安信广场就在我家附近.吃好晚饭经常去逗逗..但安信广场的衣.物.价格较贵.商店内人气也不足.三.三.二.二.的.服务倒热情介绍产品.......
2479378,本宫loving,45,30,2,3,1,100,0,11-01-20,虽然很多商铺入驻，但是人气还是不够旺。也没有什么促销活动。只有一些饭店生意还可以，借助旁边易买得的人气。稍微有些顾客。逛逛就觉得没意思了。
7436607,威海千张,20,40,1,3,2,-1,0,10-12-30,外面看起来很有气派，<br />像大的商业广场一样，但里面好像人气不是很旺<br />只有饭店的生意还可以<br />真的搞不明白这么大的商业广场为什么聚不来人气
6308036,甜甜蜜鱼,30,40,3,3,1,600,0,10-12-18,和朋友一起去逛这里还挺大的！有饭店，有专卖店，价格也是有很大的差异的，有的好贵好贵，有的很便宜，有几家的专卖东西质量还是挺不错的
5883071,喜兎兔无敌小囡囡,30,40,2,2,2,-1,0,10-11-12,一个综合性很大广场，马路两边有很多区域，ABCEFG的区域，每个区域都有不同商店<br />像苏宁易买得是这里最明显的标志，还有一些小店银行之类的<br />饮食店：红辣椒，KFC，MC，一茶一座，干锅居，聚点，棒约翰等<br />还有很多品牌服饰店：SPORT100，ONLY,VERO MODA，LEVI'S等<br />反正是一家很综合性的广场，广发银行还有农业银行这里都有网店
3050229,緊扣,30,40,2,2,2,-1,0,10-10-31,安信是最近几年开的！里面有买衣服的吃饭的还有个超市还有美容的！很齐全！想买东西的时候会过去逛逛顺便再吃个饭！很方便！如果实在走累了边上还有个足浴可以进去享受一番！
6161404,雪迷蒙,30,30,1,1,1,-1,0,10-10-30,这里还没有完全开发出来，很多商铺都还是空着的，这里买服装的价格蛮贵的。但是质量不怎么好，只有到周末的时候人会比较多点，楼上的红辣椒的生意还是不错的！
160620,lily_qw,40,20,0,1,1,-1,0,10-10-03,刚听说要开这么一个广场时真的很期待，以为以后要买什么都可以在这里解决不用再跑市区了。可这么多年过去了，安信广场真是太让人失望里，里面除了一些运动品牌外，剩下的全是一些不入流的东西，一二线的品牌根本没有进来。不知道搞招商的人是怎么弄的，照理宝山这块地方消费水平应该蛮高的，可是看看现在这个地方弄的还不如北翼商业街的，定位完全不明，真是浪费了这么一个市口。造安信广场的开发商难道不亏本吗？宝山的商业真是差啊，看看人家五角场，看看人家徐家汇，宝山人不缺钱，可我们的商业中心怎么这么差？
5615275,鱼香大豆,20,40,1,1,1,-1,0,10-09-17,这里应该属于宝山最好的地方了吧，写字楼，商铺都是这里最贵。除了易卖得外，别的专卖店人都好少啊~~属于宝山高档的地方，价格什么的都不便宜的，还不如去南京路了~
129951,北欧古堡,60,30,2,2,2,-1,0,10-09-13,开在宝山区牡丹江路上的商业区，很大，一共分6大区域。不过似乎没有完全开发齐全，很多店铺都空关着。<br />一些店铺的生意蛮好的，总体来说要是完全开发出来的话人气应该是可以的。
4429852,will520hh,20,20,1,1,1,-1,0,10-08-17,运动鞋老不更新，年前的鞋总是久久不愿下台，款式真的陈旧又难看。<br />哼！只想说对我这种不爱出远门的，淘宝上又找不到正品的人来说很亏啊！<br />然后是mv，这个牌子的衣服款式真一般、适合中年成熟一点的穿，衣服质量也一般、有两件穿了3次就起球了。<br />only花头多点、年青姑娘买买，更推荐宝钢商场的衣本色，常打折、颜色样式也多、适合姑娘们，年青就要有年轻的样子嘛。<br />肯德基、屈臣氏、<br />红辣椒味道一般吧环境还可以，坐边上应该挺舒服的但一次也没坐过，总是人山人海的、<br />寿司店一般，看鳗鱼很咸、<br />棒约翰没什么性价比，还是必胜客划算、<br />自助火锅店蛮舒服，更麻辣烫差不多的，但环境更好，更卫生，酱料饮料还有补丁当然也是自助的，有羊肉等鲜的荤的是价钱单点的，一两个人的时候可以去吃吃，人多还是去红辣椒吧。<br /><br />总：穿的不行，吃的不错。
6178948,金瓶梅男一号,5,30,1,2,1,-1,0,10-08-03,刚开始没多久，其实也没久了<br />只是人气一直不够旺，最热闹的是易卖德，要是没有易卖得<br />难以想象着人气会低到什么程度，很多店都开不下去关门了<br />能撑得住的都是大集团公司的直营店
6101742,是怎样啦,30,40,2,3,2,-1,0,10-07-30,很大的广场分好多区域 <br />有吃的 有唱的 有超市 有时候还有小朋友玩的东西在广场上呐<br />有很多专柜 但是人气不是很旺 希望它赶紧旺起来啊
5905045,咖啡小熊,30,40,2,3,3,-1,0,10-07-21,基本上是一些品牌专卖店 但是这个地方能买到品牌外面基本都能买到 相对来讲还不如去其他热闹地方呢 不过偶尔也会有在外面专卖店里没有的款 是不是上季的就不知道了 大概由于客人比较少 所以服务也算热情了
2585718,RanXP,40,30,2,2,2,-1,0,10-07-19,安信就在我初中前面<br />估计原本是想把安信打造成一个娱乐中心的<br />但是貌似非常不成功<br />商场里的客流量很少<br />东西又很贵<br />饭店和超市倒是有点人气
4418913,celian求中奖,45,30,2,2,2,-1,0,10-07-13,开了好久，单位就在附近，但是感觉人气不是很足，商店倒是蛮多的，吃的花色也多，附近还有超市易买得kfc mc等，挺方便的，
3756123,三好先生,40,10,0,1,0,-1,0,10-06-02,人气很差的.而且里面的工作人员真的很黑.发生过暴力事件.所以大家还是不要去了.只有超市和几家饭店还可以去看看.
4365428,蚂蚁糖,40,20,0,2,1,-1,0,10-05-15,感觉徒有其表，外表装的不错，进去就后悔，逛店的人很少，只有几家饭店生意不错，要买衣服的话还是外面的专卖店好点，整体感觉就是华而不实
1563924,不想烧饭,45,30,1,2,1,-1,0,10-03-04,除了运动品牌多一点以外,实在没有什么象样的女装,唯一可以选择的是雅莹和影儿家的3个牌子.东西不多也就算了,最可气的是个别店的态度实在实在是匪夷所思!<br /><br />底楼有家店面很小的卖翡翠和玉的店,叫荷玉**,里面没有一个客人,而且光线怪异,非常阴暗.我路过时很不识趣地走进去看了看,商品不多,但我居然还看中了一块挂件,由于所有商品均不标价,我就问女老板这块玉的标价是多少.得到的回答是:"你买不买?"<br />我一楞,难道不买就不能问价格了吗?我很有诚意地回答:"想是想买的,但是要看具体价格再决定."<br />女老板的回答再次雷倒了我:"你连买不买都没最后决定,问什么价钱?切!"<br />这下我火了:"世界上哪有不告诉别人价钱就要别人决定买不买的商品呀?"<br />女老板和貌似男老板以及伙计一帮人一拥而上:"我们又没请你买,也没请你来!.....你买得起嘛?告诉你价格,你受得了吗?..."<br /><br />我没再多说离开了,发誓再也不进这家店.但是,到现在我还没弄明白,这家诡异的小店到底是干什么的,如果不是我和女店主的八字不和的话,那多半是家以卖玉为幌子的敌特联络站,或许是卖毒品的非法窝点...
2788911,lisali923,45,40,2,2,2,-1,0,10-02-27,蛮不错的一个广场，集中了购物、餐饮、娱乐，感觉上档次还是蛮高的，很多服装店买的都是名牌，有时还会打折，尤其是，这里还有我喜欢的星巴克。
4989138,小泽园子,5,20,0,1,2,-1,0,09-12-25,听说这家商场的开发商和陈良宇是兄弟,陈良宇被抓后他就逃到香港去了.这里被一帮流氓管理,招商以骗钱为主,骗一个是一个,难怪进去的商铺接二连三逃出来.商场E区里在经营中的商铺因为房租贵,没有生意,基本都以假货或高价销售为主,商场保安也象流氓,个个象黑社会,态度很恶劣.向这种商场怎么还能开下去呢?真是占着茅坑不拉屎,浪费了宝山唯一的宝地.宝山政府管一管吧!
5096904,雅芳品牌,5,30,1,1,1,-1,0,09-12-21,额```好像开了也没多久。逛的人也不是很多。里面只有几家牌子店。而且有些我都没听过。货也不是很齐全的。底楼是促销鞋子的。二楼有棒约翰，干锅点。外延是肯德基和屈臣氏。
1517455,renious,40,30,1,2,1,-1,0,09-11-23,宝山地区的商场总有点发不上力的感觉，毕竟偏居一隅，想要吸引多少人口也不可能。<br />那里对我来说只是吃饭的地方和易买得大卖场，那些品牌店折扣力度相当小，牌子也过于普通，要逛的话就去五角场还比较近一些。其中靠西面易买得这一侧的那些店铺基本都没人租。。只有一些餐饮店还开着。
4949106,juaner520,5,30,1,3,1,1000,0,09-11-24,东西贵的离谱  货也不是很理想  可能是那边装修的原因吧！看上去比较漂亮，但东西卖的太贵  让我们消费不起
3497405,歇斯底里地笑,10,30,1,2,1,98,0,09-11-22,一般般了,地方很大,总感觉 没什么人气,老是冷冷清清的,可是还是地段的关系,在里面也有很多品牌,比如jackjones,这种每年打两次折的牌子在这里买很好,货多人少.
3560310,TJ36,30,40,1,2,1,100,0,09-11-20,这边吃饭的地方还是蛮多的 到了吃饭时间人也很多 上次带朋友去 朋友说你们这里也蛮热闹的嘛  什么意思 瞧不起宝山啊 不过话说回来安信做的确实和市区的商业广场挺像的 就是里面的品牌得跟上 而且除了吃饭 购物的人气不是很旺
3504194,荼酥,30,10,0,0,0,-1,0,09-11-18,安信开了好久了，都没有开发起来，我知道最后的结果又是浪费了国家的资源，大宁国际这么成功为什么不借鉴一下呢？二楼的天桥造好之后三年了都没有开通过，浪费浪费啊
2675636,戴围巾的猫W,40,40,2,3,2,-1,0,09-11-18,牡丹江路新的商业广场，规模很大，环境不错，饭店不少，红辣椒，KFC，干锅居，星巴克等等，就是人气不够旺，远没有黄金广场那段热闹。但喜欢安静的朋友一定喜欢。毕竟环境干净，设施齐备。
2204567,灰飞湮灭,40,30,1,2,2,-1,0,09-11-16,最常到这里是因为去3楼红辣椒吃饭，这里吃的还比较多，对面有易买得，一楼还有一些店铺，如屈臣氏、ONLY、LEE、LEVIS等等，环境还算不错，路过可以到这来逛逛
2936593,YoYo_乖小囡,30,30,1,2,1,-1,0,09-11-14,新的商业区了 对过就是大型超市 比较来说 我还是喜欢这里的环境多一点 黄广那一带太多太烦躁了。。经常去红辣椒夜宵 对这里比较熟悉了 对过还有星巴克 下面有屈臣氏肯德基麦当劳 总的来说 满足一般的人逛街的条件 还是可以的！
2076247,starbing,40,30,1,2,1,100,0,09-10-30,开了挺久的了，但老是冷冷清清，不知道为什么，没有什么特色，去那里除了逛易买得，好像没什么可逛得了，建议好好开发开发~~~
4794233,老虎钳,5,30,1,2,1,-1,0,09-10-23,开发了这么长时间了，但是感觉人气上不上去，特别是那些专卖店，东西贵，还不打折，希望都搞搞活动，吸引一下人气，也让我们消费者享受点优惠
4551856,yumi_兎尛耐,40,30,1,2,1,-1,0,09-10-08,开发了蛮久了吧..但依旧很冷清..东西还是不怎么多..<br />很多地方都还是空置的...二楼基本没东西...<br />周边环境还算是不错的..就是不明白这么好的地方为什么就开发部起来呢..<br />易买得明明很多人的~<br /><br />商场结构方面规划的也算不错```分区很明显..<br />综合性应该来说比较好~~吃的东西开的蛮多的..包括星巴克以及棒约翰等知名餐厅.<br />算是一个休闲娱乐的好去处~~<br /><br />唯一的缺点就是```开发的不够啊~~~店太少了`
4095393,蜻蜓的梦乡,30,40,3,4,3,-1,0,09-10-05,安信商业广场上以前过节的时候要搞活动、十一怎么没有演出呢？<br />记得好像是五一劳动节的时候这里非常热闹，围了很多人，有小朋友表演杂技换帽子，还有花样篮球、骑自行车表演都很精彩，我本人最喜欢那个主持人，不仅人长的帅，嘴吧也很会说~~~<br />F区里有很多品牌运动装，环境很好，款式也不错~~~~~<br />广场有小孩子玩的骑马、蹦蹦床很不错的吆~~~~
4377358,jijisomeboss,20,30,1,2,2,-1,0,09-10-01,安信是宝山新开的大型商场，有些地方的店面不多还比较冷清，热闹点的地方东西还蛮多的，一般商场里有的品牌那里几乎都有，价格挺贵的，就是那里地段比较好。
3017189,沸洋洋,40,40,1,2,1,-1,0,09-09-21,这里的环境是没话说的，就是各家专卖店还是比较贵的，好像也不打折，总感觉营业员比顾客多。<br />希望能多多打折，吸引更多的顾客啊
2621979,小明钟,20,30,2,1,1,-1,0,09-09-16,这里靠着易买得还算有些人气的，各大餐馆在吃饭的时间上座率还是蛮高的，不过那些专卖店就相对来说人气稍微不足了。
1304300,chengen7797,20,30,1,1,1,-1,0,09-09-14,开业也有一段时间  感觉没什么人气  人一直很少  可能是人少的关系  基本从来不打折  每次去吃饭就随便逛逛
4520486,三文鱼超棒,40,20,1,2,2,-1,0,09-09-09,没什么人气，空荡荡的，商品也不多，价格蛮贵的，基本不参加打折优惠活动。就是配套设施不错，都蛮干净的。<br />     附近的饭店，咖啡馆，健身，SPA,KTV倒是生意出奇的火爆。还不如都开美食娱乐城算了。<br />     停车很方便。
2581624,物有本末,5,-1,4,4,4,-1,5,08-11-14,这边环境很好.....很高档的商场.......停车很方便，我什么时候去都有车位。。。<br /><br /><br />餐馆蛮多选择，中餐和西餐都有，中档到高档齐全，新开了量贩式KTV和星巴克，还有SPORT100和一些女装品牌，都是市中心的品牌，现在到宝山来了，方便多了。<br /><br />品牌有易买得、屈臣氏、麦当劳、星巴克、运动100、肯德基、干锅居、贝菲特、一茶一座、红辣椒川菜、棒约翰、京堂小馆、争鲜回转火锅、苏宁电器、迪信通、VERO MODA、ONLY、JACK&amp;JONES、丽妍雅集美容、聚点烧烤、新鸳鸯精菜馆、ELEGRANTPROSPER女装、格兰菲儿女装、法文箱子、欧柏莱奴女装、曼妮芬、LITTLEKISS、雪歌、茂昌眼镜、等品牌入驻。
