96
841111472,小木头的娘亲,40,30,3,3,2,-1,0,16-04-06,过来逛超市的，一楼还有很多卖吃的商铺，服务人员不太热情
3873722,zyhomega,5,50,2,2,2,-1,0,16-04-03,没啥东西，就一个阿迪屌丝店。。。
920673199,dpuser_3817658492,1,40,3,3,3,-1,0,16-03-29,还不错，消费适中，宝贝适中，价格适中
2213727,又见一抹红五飞,40,50,4,4,4,400,0,16-03-08,有家卜蜂莲花，楼下还有阿迪达斯工厂店，还有儿童乐园，很实惠。
776654381,Vic注册不了Victor,1,50,4,4,4,-1,0,16-03-03,东西不错 挺好的 下次还会跟朋友来
24233497,boss_糖糖,20,50,3,4,4,-1,1,16-02-17,没事的时候可以去逛逛，adidas 折扣店不错
889768522,Zz牛牪犇,30,40,3,3,3,-1,4,16-02-06,正大生活馆来过几次了，楼上就是卜峰莲花，楼下各式各样的餐馆，还有阿迪达斯折扣店店面很大，停车也很方便
17495486,贪吃地鱼,60,30,2,2,2,-1,0,16-01-26,在大拇指广场那边走过来的，他们告诉我说这一楼有家很大的阿迪专卖折扣店呢，我是奔着这个过来的，哎，我去，谁知道和实际情况不一杨啊，2楼是易出联华超市了，主要卖生鲜生活用品的，一楼基本上都是餐饮商户了，也是白奔哒了。
19441760,qj023,5,40,4,2,4,189,0,16-01-05,超市很大，物品很全，很不错，就是楼下一般般
1159487,雪兔子小美,45,30,2,2,2,-1,0,15-09-04,去附近办事，二层超市。一层全是各式的餐厅。一般中午饭都是在那些餐厅里打发的。一般简单的午餐从15-30元不等。韩餐-新韩洞1号，永和大王，越南菜（刚刚关门了），米线店，百春原汤粉面店，西式快餐店，一茶一座台湾菜馆，妯娌鸭血粉丝店，麻辣香锅店，味千拉面，现榨果汁店，寿司小铺，甜点店，面包店，买五谷粉的店，糕点店。一层还有一些鞋店，百丽，TATA，等等。阿迪工厂店。室内儿童游乐场。 二层就是LOTUS超市，平时人不多。
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,15-12-22,路过去逛了一圈，还可以吧，适合随便逛逛。
727381,老鼠笨笨,60,30,2,2,1,-1,3,09-05-30,还不错的一个购物场所，当然偶是指对偶这种住在它附近的居民来说。<br />里面有丽婴房、肯勒芳孕妇服饰等妇幼店，对不是很愿去大商场的偶来说，买点东西也算方便；<br />里面还有个比较大的Adidas折扣店；还有Nautica、Oasis Basic、RoadMate等牌子，好像还有个361度，反正虽然店铺不多，但都比较精悍。<br />餐饮有味千、永和、福鹿锅天下、关东煮、早安巴黎、一茶一座等，也都说得过去，就是周末的时候人太多。<br />此外，还有个儿童天地给小朋友玩的地方。<br />虽然这地方不大，只有一层，但算得上是“麻雀虽小，五脏俱全”啦。。。
109929528,dpuser_7749990696,10,40,3,3,3,-1,0,15-07-29,我想要东西太少了，阿达的款式都不好看
21365310,niyeeleven,10,50,4,4,4,-1,0,15-06-22,服务非常好，场地大。经常带孩子去玩的地方。
1855037,想养花的心情总不在秋天,50,30,2,2,2,-1,0,15-05-21,地方不大，东西不多，工作日人也很少。这边一家ADIDAS特卖还算挺大的。
349614,tinablue,40,40,4,4,4,-1,0,15-03-04,打折的东西挺多但没有新品阿达馆，吃了味千拉面兜了楼上大卖场停车就免费了。
8296803,北地桦,40,40,3,3,3,-1,0,15-01-31,有易初莲花超市，有餐饮，有ADIDAS、KAPPA等折扣店，还有儿童游乐场，总之麻雀虽小五脏具全。除了去年开始停车要收费之外，还算不错。
2398757,不蓉错失927,60,30,3,2,2,-1,0,14-11-19,交通不是很方便 9号线下来要走一段路的 弟弟的店铺就在旁边 偶尔过来就会去逛一圈 这里有一家adidas的折扣店 东西很多 可以兜很久 而且折扣下来很划算
3474973,agayi,45,40,3,2,2,-1,0,14-09-15,在卜蜂莲花一楼，吃吃喝喝购购物的地方。只是现在越来越拥挤了。
113546493,xibei24,20,40,3,3,3,-1,0,14-08-30,挺不错的吧，交通便利就在9号线杨高中路那边步行过去6分钟左右，商场不打，不过种类很多，买衣服吃饭的都有还有很多小吃还有儿童乐园。。。不过大部分都是冲着阿迪达斯outlet去的，累了可以去萨莉亚蛋蛋屋吃饭，旁边还有卜蜂莲花，挺不错的。
88096051,sheyijie,30,20,1,1,1,-1,0,14-08-29,除了有个超市，没撒好逛的，餐厅也不多，停车倒是便宜，4块。不过位置很少。
6014999,chouchoulc,40,40,3,3,3,-1,0,14-08-01,离家近，经常去，买东西很方便，停车也不贵。
18868444,Elva321,30,40,3,3,3,-1,0,14-07-23,还行吧。。一般去卜蜂莲花比较多。。还有Adidas折扣店
52170712,唯三小只,20,30,4,3,3,-1,0,14-07-05,来这边主要是为了去阿达折扣店hhh,偶尔来来还是蛮方便的，最近还有一些公益活动在这边办
32604645,南瓜焗番薯,45,50,3,4,2,50,0,14-06-08,离家里非常近的地方，寒假的时候几乎每隔几天就要和爸爸一起去那里玩耍。在那里回忆太多了，导致现在都不太敢去。易初莲花里面有好多好多试吃的区域，还有首佳糖藕这个我觉得是全上海最好吃的糖藕，和一口气吃一袋都不会腻的麦拿牛奶土司。还有阿香米线，男鞋女鞋品牌很多可以逛的地方。<br />真心希望爸爸身体好起来，我在陪他一起去吃那里永和大王的油条和粢饭团，豆浆。将记忆延续。
4434692,游走记忆的时间_,45,30,2,2,2,-1,0,14-05-31,大热天的空调 ，但是不是特别不给力啊，然后吃东西的地方也不少，有很多品牌的outlet，不错
2855711,lynnlee624,45,50,4,4,4,-1,0,13-12-19,虽然地方比较小，不过东西蛮多的，吃的，卖衣服鞋子的，配镜的，丽婴房都有，还有个小朋友可以玩的地方，等宝宝大点可以带她去玩。
34433470,融蒙,20,50,4,4,4,200,2,13-11-21,正大生活馆、易初莲花超市。购物很方便，里面有幼儿游戏的地方，吃喝餐饮也有高中低档俱全。
3566906,泛舟剑桥,45,40,3,3,3,300,0,13-10-09,人气远不如附近的大拇指广场和联洋广场，其实只隔一条杨高路而已，有时候人就是懒得多走几步<br /><br />里面有些小食和折扣店还可以，偶尔会过来买鞋子
2573605,慧子0514,40,50,4,4,4,-1,0,13-10-04,喜欢逛卜蜂莲花，位置宽敞，试吃也多，哈哈～平价吃喝玩乐的好去处！停车费虽然不免，但也不贵，能接受！
302087,江峡,45,30,2,2,2,-1,0,13-08-27,上面有卜蜂莲花下面有吃的和一些折扣店、儿童乐园。<br />吃的选择不多，吃的阿香米线不错<br />朋友在阿迪达斯折扣馆买了衣服和鞋子<br />顺便去上面超市买点吃的<br />如果离得近是个晚上散步休闲的好选择
13699135,wgmeme,20,40,3,4,3,200,0,13-08-06,离家不太远，里面有超巿，儿童游乐埸，天美意百丽等鞋店，打拆比较多，每次去都逛逛，买过几双不错，人不很多环境还不错
1375707,小蛋糕2006,40,40,3,2,2,200,0,13-07-17,离家很近，每隔一天散步都要路过。里面主要逛的是莲花超市，里面有一些吃饭的地方，超市逛累了可以随便吃点，还算方便，也有儿童游乐场，周末人挺多，都是家长陪孩子来玩的。吃喝玩乐都有，虽然不多，但也算是麻雀五脏，一应齐全。
6194303,财米财米,50,30,2,2,2,300,0,13-06-01,九号线杨高中路下来 走过去五分钟就到了 旁边还有个易初莲花<br />一个肯德基 正大生活馆里有很多折扣店 李维斯 阿迪达斯 哥伦比亚<br />天美意等等 还有宜芝多 美仕唐纳滋 吃的东西也挺多的
3753303,胡言_乱i吾,45,30,2,1,1,-1,0,13-05-01,为了逛阿达来的～其他的店铺不多～随便瞄了几眼～<br />环境虽然不怎么样～但是厕所倒是意外的干净～<br />有坐有蹲～还是自动冲水～囧
28826,琪琪妹妹,40,30,2,2,2,200,0,13-04-25,正大生活馆，每家都差不多，小吃，超市，服装都有，周末家庭采购的好去处吧
2088266,Styltwilight,50,30,2,1,2,-1,0,12-12-26,来这里的重点就是莲花超市，然后bonus point就是这里也有不错的小吃的选择。莲花超市里面到了超市就人爆满的，不过现在的大型超市都是如此的，也就相应的带动整个生活馆的人气也旺的。但是不管消费了多少也不能免费停车，挺不能理解的。
3336607,wjy_0422,40,40,3,3,3,-1,0,12-12-11,楼下有好adidas的工厂店，如果淘到自己中意的东西，那价格是相当划算的，虽然吃饭的地方不是很多，但是足矣应付。
21196282,闲忸娟娟,40,50,4,4,4,-1,0,12-11-07,很大的 有买很多东西 就是交通不是很方便  和普蜂莲花 连在一起的一家大卖场  平时人还是蛮多的 停车的地方也蛮多的
1899745,路人喵,60,30,1,1,1,-1,0,12-10-30,二楼有个家乐福超市，很多人因为名字会把它和正大广场搞错，其实完全不是一个地方~~<br />长大生活馆的底楼有些摊子，有家卖酸奶的还不错，是手工的，有各种口味的~<br />还有一些土特产也不错~
9429496,觅兔_D,40,40,2,1,1,-1,0,12-07-30,里面环境挺好的，整体感觉以运动休闲为主，除了服饰之外还有写小零食卖，关东煮啥的味道都不错<br />去的时候正好停电了一会，吓了一跳。。
25294611,ivy1024YH,20,50,4,3,3,300,0,12-07-10,正大生活馆蛮好的 品牌很多 餐饮小吃也很不错 尤其是阿迪达斯折扣店 很大～ 经常在周末和爸爸妈妈来这里 感觉蛮不错的
4048479,人生从来都是杯洗交加,30,50,2,2,2,250,0,12-05-27,他们家的阿迪达斯专卖店特别有特色 ，中间有个篮球场，有时看见小年轻们在玩，觉得很有气氛。还很喜欢他们有家做指甲的小店，小姐们都很热情，主要是手艺技术特好，价格不是很贵。
23737481,神兜兜_钱,20,30,2,2,2,200,0,12-05-21,一个月基本会去一次的店，里面有个易初莲花嘛，顺便到一楼逛逛咯，东西没以前的多也没以前的好了，打折力度也不强了，每次就兜一圈也不买什么了。
8071639,天水木,30,30,2,2,2,-1,0,12-05-14,离家很近的一个生活馆，衣服，吃饭，休闲应有尽有，折扣店特别多，特别有个阿迪的工厂店，每次去都有巨多的打折的东西，还是蛮方便的
22205881,我的白日梦,20,30,3,2,1,300,0,12-04-04,其实是冲着阿迪的折扣店去的，阿迪折扣店满给力的，东西满多优惠也多多，从三折到七折都有，唯一不足就是更衣室数量不够，因为试衣服的人真心多啊！<br />还有kappa的折扣店，但是东西很少~<br />还有百丽、天美意、奥康、natuica、cache等店。<br />至于吃的嘛，永和豆浆、萨利亚、味千拉面、争先外带寿司、葡京蛋挞等等。<br />卜蜂莲花~一直不是很喜欢，说不出来为什么。<br />总得来说还行。希望店铺数量能再增加！
1268857,ev5135,50,40,2,2,2,-1,0,12-03-26,算是比较方便的购物场所，除了卜峰莲花这个大超市外，这个馆还有很多餐饮和品牌购物场所。<br />一楼买面包，饮料C多多，还有很多简餐小到米粉米线，大到烤肉，一茶一坐应有尽有阿。一楼还有一些服装品牌和鞋子品牌店。超市上面还有来一份和一般的小品牌店，算是很齐全了。
1784809,园子爱吃肉,60,30,2,2,2,-1,0,09-11-06,去杨高中路的LOTUS最大目的就是去逛正大生活馆了 里面的品牌还不少呢~<br /><br />有Adidas折扣店  奥康 361度 BASIC HOUSE 等..<br /><br />吃的也多 KFC  一茶一坐  味千  永和豆浆 早安巴黎 摩提工房 贝儿多爸爸泡芙 台北仙草之家 久留米 等等~<br /><br />中间还有个供小孩子玩耍的地方 很多家长陪着 <br /><br />但生意呢还不算太好 还是借楼上超市的光~~
704493,sleepless123,50,30,1,1,1,-1,0,12-02-27,总的来说是一家大型的超市，当然首层有一些小吃店啊之类的。比较方便周边的居民。去过几次，感觉还可以，以去超市购物为主。
8402340,jimmyqufigo,40,40,2,2,2,-1,0,12-02-22,好大的广场空间啊，吃的用的，还有楼上超市……虽然价格上是贵了一点……仔细找还能找到许多小的服务网点，比如维洛城竟然在超市通道的某根不知名柱子背后。<br />话说，杨高路上也就是这边还有点儿人气……
2805035,molly1115,20,40,2,2,2,500,0,12-02-16,超市没去过，主要会去adidas工厂店和cache cache（这家门店是2层的），东西蛮多的，停车也挺方便，有购物小票就可以免费~
20507052,kimi皮卡丘,30,30,1,1,1,-1,0,12-01-18,以前就在旁边的超市上班，有事没事就下来逛逛。里面吃的东西不算很多，但还算过得去，当中还有个可以给宝宝玩的地方，挺不错的休息场所。
2147104,Oo棉花糖小鱼o0,50,40,2,2,2,-1,0,11-12-28,这边的易初莲花离家比较远一点，所以这里来的也比较少，不过这边比家附近的易初莲花要好，就是因为多了这个正大生活馆，吃的东西比较多，所以偶尔也会过来逛逛<br />里面有个阿达折扣馆蛮大的，不过我一向不怎么逛运动品牌，每次也只是瞎转悠<br />门口那个甜甜圈蛮好的基本上每次来都会买点，还有那个寿司外带，晚上会打折很合算<br />这里停车场貌似小了点，而且收费，所以马路上经常停满车，老公每次都是把车停在外面，反正没被贴过
3472326,sidneyto,20,30,2,1,2,-1,0,11-12-26,社区型商业中心，有一些餐饮，主要特色是卜蜂莲花以及阿迪达斯折扣店，除此之外吸引眼球的并不多，名气不大，但附近住家还是比较方便购物消费，但选择余地较小，品牌较杂。
11306465,gloria623,45,40,3,3,3,-1,0,11-12-16,挺不错的生活休闲中心，我们一般先在下面逛一圈，看看鞋子阿，衣服啊之类，一楼有一个很大的阿迪达斯折扣店，里面有一个室内篮球场，以前同事经常来这里打球。                                         <br />然后就是二楼三楼的易初莲花，现在改名叫卜锋莲花了吧，这边的东西比对面的家乐福多，也便宜一些，就是离我家有些远，所以一般周末时间多都会来这里。但是都是周六来的多，因为周六人比较少，周日大家都涌到这里了，交钱都要排好长时间的队。                                                          <br />一般逛完都晚上了，晚餐就在下面解决了。沙利亚，还有味千拉面，随便吃点可以吃个甜甜圈，关东煮，或者就永和大王了，然后再到早安巴黎买点第二天的早餐，总之吃的东西很多拉。                        <br />现在一楼电梯旁的中间的空白区域摆了好多小小的小摊，卖些小玩具阿，精油皂阿之类的小东西，显得有些拥挤，我不喜欢这样的格局。                                                                   <br />今年开始在门口KFC那个入口处摆了一尊泰国四面佛，每次从那里走过我都会拜一拜，后来上网查了才知道，原来正大是泰国的集团公司。。。
1180497,兜兜的N次方_圈太,50,40,2,2,2,-1,0,11-11-24,单位附近有一个大型综合商场，里面也有超市、吃的东西，还有服饰、儿童乐园，很成熟很全面，离单位也不是很近，沿着杨高中路一直走，大概也是15分钟左右的距离。
3822881,mimimi酱酱,50,30,1,1,1,-1,0,11-11-24,离家很近，里面东西很多。。<br />超市啦，吃的喝的都挺多，而且又改造过。。<br />一般生活用品都过去那里购置。。。<br />这里还有个ad的折扣店很大，不错，吃的也越来越丰富了~
4349198,gzjx000,45,30,2,2,1,50,0,11-11-16,离家很近，原先很方便，但是几个月前开始停车收费了，还请了保安设了关卡，出入就比较麻烦，购物满68可抵扣一小时，最近又取消了，3小时3元，反正就逛逛再吃个饭，肯定用不了这么久的，超市很大的，下面吃饭的地方月越来越多。
1927470,西夏唐古特,60,30,1,1,1,-1,1,11-11-01,真是有年头没来这里了,当初公司买福利卡有来过,当初超市还没更名.<br /><br />如今换了新店名,更在此开出了生活馆.<br /><br />交通依然不便利,只是服务于周边社区居民.
6645238,xiaomuxu,40,40,2,2,2,-1,0,11-10-28,第一次过去 感觉里面的品牌什么都不错 不过人气不是很旺 吃的也不少 一茶一座 阿香米线 烤肉 冰淇淋 酸奶 寿司 早安巴黎等等等等 去逛逛还是不错的~~
2056839,Cindy森小蝶,60,40,3,3,3,-1,0,11-10-23,一听这名字我还以为哪里来 原来就是我老早经常来的易初莲花啊 o(╯□╰)o<br />很久没来了 名字改的一本正经了 这次也是为了同学的团购才来的<br />到的太早了 还不是吃饭的时候 就先一楼兜一圈<br />喔唷 这里的店还蛮多的嘛 光吃的店就数不过来了<br />填饱肚子的方面：盘古烤肉 百春原 阿香米线 永和豆浆 久留米寿司 争鲜外带寿司 吉吉库 一茶一坐 萨莉亚 面面粥道  品洁台式刷刷涡 味千 杜比兹<br />甜点方面：早安巴黎 Dunkin Donuts  Baskin Robbins C多多 Sweets One 哇！酸奶 葡丽蛋挞工坊<br />还有鞋子店衣服店等等等等 应有尽有啊可以说<br />阿达工厂店人气很旺额 里面额东西也都蛮便宜额 一双板鞋打好折下来就一两百<br />他们家的衣服指定款1件99还是两件199神马的 真的需要的话倒是侠气格算的啦<br />当中还有个供小朋友打篮球的地方 蛮嗲的<br />还有CACHE CACHE等牌子的服装店 格局蛮稀奇的 有2层楼 不太见到这家店有2层楼的<br />还有奥康 Tata 百丽 天美意等的鞋子 不过价格不太给力<br />生活馆里的店已经蛮多了吧<br />后来到卜蜂莲花里面兜的时候发现还有卡莎布兰卡、麦考林等的服装店神马的<br />乖乖 这个生活馆内容好丰富啊<br />不过生活馆里的人气远远及不上卜蜂莲花里面人气的一半啊<br />最后说一下班车 他家的班车好新哦<br />不光有空调还有报站的说 跟公交车一样的 太先进了<br />而且也蛮准时的 乘的人也蛮多的~~~
1064612,Rcyq,50,40,2,2,2,-1,0,11-10-21,开在超市楼下，买东西吃东西都很方便。有小吃店，烧烤店，西式简餐，以快餐为主。休息区还有儿童玩乐的地方。人还是很多的，特别是双休日。
856488,减肥的小肉包,60,40,2,1,1,-1,0,11-09-12,买了团购券，以为是在陆家嘴的正大，结果打了电话在知道是在杨高中路的正大生活馆，真心乌龙啊<br />这里偏僻了点，但是东西到蛮多的，价钱也便宜<br />吃的地方也多<br />不过厕所恶心了点
3229000,vermy7,40,40,3,3,3,-1,0,11-09-06,逛超市的时候顺带着逛逛。里面的小店铺挺多的。还有吃东西的地方。一如既往的支持正大生活馆里的Adidas的工厂店，经常陪LG去。
11613260,小兔豆宝宝,5,30,2,2,0,68,0,11-06-05,这里我只想说管理太不人性了，之前免费停车，后来消费68，停1.5小时，不知道什么时候变成只能停1小时了。以后不知道会怎么办！
2692372,bell_raymond,30,40,3,2,2,-1,0,11-06-01,附近，比较少类似的shopping mall ，家乐福跟其竞争，定位有所差异。。<br /><br />吃喝、玩乐都在一起了。。不过人气还差点。。。<br /><br />超市比较便宜。。。
4832629,嘟嘟_s,10,10,1,1,0,-1,0,11-04-13,去一家店买鞋，结果没现货，付了钱了，等了快2周，还没等到，于是今天去退货了，结果碰到一楼的楼管（名叫袁峰，工号Z068），态度蛮横、嚣张，号称不管你投诉到哪都是没有用的。这种人绝对是丢正大的脸，员工素质这么差！
8113406,最美百合花,10,30,1,1,1,-1,0,11-03-09,这里店挺多的，好多品牌店，吃的地方也有，只是好像少；了点什么似的，我也是和朋友一起去的，以前还不知道啊   ！！有时间的话可以淘。。。。。。。。
155327,百合_花开荼蘼,60,40,2,1,2,-1,0,10-12-14,品牌还是蛮多的，最喜欢的还是Adidas的工厂店，价格是3折起步的，里面还有个室内蓝球场。地方还是蛮大的，适合没事情随便逛逛，看到样子好看，价格又便宜的可以随时下手。 <br /><br />里面还有很多吃的店，快餐店一类的，价格也没撒优惠，一茶一座啦这类的，喜欢里面有个牌子就是机器猫做饭店招牌的店，东西还可以吃吃。哦，想起来了是COCOS，生意一直很好，饭点时候还要排队的。价格比巴贝拉这类的要贵一点。
4254798,久儿の故事,30,30,1,1,1,-1,0,10-08-23,还是比较不错的，东西也比较多，吃的东西也蛮多的，所以逛起来还算是比较舒服。有家外贸鞋店比较推荐的，可以淘淘宝，感觉还不错。
5586102,空间草原,20,40,2,2,1,-1,0,10-06-30,开始主要是冲楼上的卜峰莲花去的，后来慢慢也逛下面的品牌店，也能淘到些打折的东西，比如奥康的鞋子。还不错。<br /><br />也许就是人气不足吧，一般都比较清静，逛起来很舒服。
19604,sfrul,60,30,1,1,1,-1,0,10-04-13,知道这里完全是因为卜峰莲花，逛了超市后再慢慢兜其他商铺。<br /><br />发现发展地蛮好的，有好多熟悉的店铺，但是人气不是很旺，换一种说法，就是不是很挤。哈哈，不错。
5531964,鸿雁禅心,20,40,1,1,1,-1,0,10-03-29,好像没有什么人气<br />被卜峰抢了风头？<br />品牌店倒是不少，可好像都不是很旺，估计要考虑下一步的产品定位什么的了<br />呵呵呵
4080980,heartybear,40,30,1,1,1,-1,0,10-01-07,挺冷清的，不过东西蛮多的，但是衣服的式样什么就比较老款了，有点像FOXTOWN的感觉，都是过季的打折款，加上人气不够，到了那里都没什么购物欲望，就超市的生意还好些，嗨，这里的商家不知道亏本嘛
4912144,带来幸运的粉色小猪,45,50,4,4,4,-1,0,09-12-25,除了生意不好基本上挑不出毛病，但是人气不够往往就带动不了购物欲，饭店是这样，买衣服鞋子的也是这样，整个馆死气沉沉，远不如楼上卜蜂莲花的人气高
33699,美食月月,60,40,2,2,2,400,0,09-12-16,原来去易初莲花才会去的地方，没事也去了次。有篮球场、阿迪达斯折扣店、儿童游乐区和餐饮食品区，去阿迪达斯买了两次东西，地方大、东西多，餐饮吃了几次，快餐为主。
4496360,头像昵称都不能和别人一样,50,50,4,4,4,-1,0,09-12-15,觉得这里是一个非常可怜的地方，造的确实很好，店铺也很多，吃的用的都有，可惜啊可惜，生意怎么就那么差呢？！平时走动的人也不多，到每个店铺里去看，人更加是少的可怜，基本就没客人进过，路过的每个人的一举一动都被店内的营业员注视着，稍微朝他们店里瞟一眼，就开始热情的招呼起你了，我多半都被吓跑的
2568983,莫左左2013,30,30,2,2,2,-1,0,09-11-17,喜欢里面的一家外贸鞋店 鞋子质量很好 有时候能淘到超喜欢的 嘿嘿 其他嘛一般化  除了布局  和其他超市没什么大不同
694587,fl111701,30,30,1,1,1,100,0,09-11-12,吃的：味千、永和、争鲜、东海道都还可以，早安巴黎的重乳酪很好吃；COCOS招牌的牛排切都切不动，不了解为什么生意还那么好，难道是“风水好”？新开的焦叶很难吃，猪颈肉凉的，品相也级差，口感一点都不嫩，感觉像真空包装的熟食；肉骨茶感觉像是酱油汤，反正再也不会去了。<br /><br />逛的：Adidas厂店，经常逛，但从没有收获；还是楼上超市比较实在。
4362301,桔梗_花语,40,40,2,2,2,-1,0,09-11-03,来来回回经过了N次，反正搞不懂究竟叫什么名字（易初莲花、正大、卜峰莲花）。看了大家上传的照片，确定就是这里啦。<br />偶个人很偏爱这里哦。哈哈
1009368,牛富贵,30,30,1,1,1,-1,0,09-10-24,常去易初莲花，路过这里也会顺便逛逛<br />最近一楼的店面多了起来，但是好像人气不算好。也有几个吃饭的地方，还算方便
2251741,teapz,30,40,3,2,2,-1,0,09-10-15,挺好的购物场所。楼上是超市，1楼虽然只有一层，可是感觉商家还挺全的。<br />OASIS在西北角，2楼常年打折，买了很多件了。<br />天美意和百丽的鞋子也有常年打折的，感觉比在那些热门商场买要划算。<br />COCOS不好吃，人还挺多。<br />ADIDAS折扣店，逛过，没收获。<br />其实购物这种地方也够了。
2103519,pkubryantxu,20,40,2,2,2,-1,0,09-10-12,在易初莲花的楼下，不过吃喝玩乐倒是挺齐全，里面的阿迪折扣店每次路过都会逛逛，不过至今没淘到像样的衣服。。。
727059,zirong,30,30,2,3,2,-1,0,09-09-25,现在同一品牌的综合商场都是拷贝不走样,招商的主要对象差不多,也有区别.特别在布局上因场地情况而定,几处比较,还是觉得他还行.
2579384,Sundy那抹阳光,60,10,0,0,0,-1,0,09-09-22,投诉这里的YP保安<br />下班后逛正大生活馆，顺便点评，拍几张照。这时突然从我背后窜出一个保安，无理的阻止我，当我质问他这里没有禁止拍照标志为何不让拍照时，此保安立刻露出硬盘人本色，吼着让我删除照片，我当然不会同意，没想到这个变态居然还带着其他保安在后面跟踪。本来想人肉此保安，但又感到这条疯狗太危险，还是先撤退。<br />要是我们公司的保安敢这么跟客户说话，早被老板炒了。搞不懂正大生活馆是怎么培训保安的，这种人也能招进来当保安！<br />死YP，你不适合在上海混，滚回老家种田去吧。
1396620,himawari30,60,40,2,2,1,-1,1,09-09-14,很长一段时间一直在联洋广场的家乐福购物，<br />自从在卜蜂莲花体验了一次以后，<br />感觉以后还是花点时间多体验其他一些大卖场比较好。<br />                                                <br />正大生活馆杨高中路店是家综合广场，<br />虽然只有一个楼层，<br />但是吃喝玩乐基本都有了。<br />                                                     <br />饮食   KFC、一茶一坐、味千拉面、永和豆浆，可口食餐厅，<br />       早安巴黎，摩提工房，贝儿多爸爸泡芙，台北仙草之家等。<br />                                              <br />购物 丽婴房，Adidas折扣店，Oasis， BASIC HOUSE ，<br />     RoadMate，361度等。                                 <br />                                                     <br />美容 伊美娜<br />                                                           <br />有机会还会去逛逛的。
4333001,棉花糖lulu,30,40,2,3,2,-1,0,09-08-18,很不错的综合广场，重返的店很多 有超市 家乐福离得很近。。<br /><br />有时候累的话 转一圈就去棒约翰坐坐 ，马可波罗就在临近，人很多。周末还搞特价。<br />累了可以做家乐福的班车 只要你有家乐福的购物袋或者购物小票就可以了 <br />司机一般不会看的
3287626,包纸_,60,30,2,2,1,-1,0,09-08-17,很经常会去的地方~<br />离家比较近，还能停车，上面就是超市，下面还有能逛逛的地方，很不错的~<br />反正有空就会到这里走走买买东西~
1107846,东寻西找,45,40,2,2,2,-1,0,09-08-16,这里的交通不是很熟悉，<br />不过正大在这里好像还是很老噶的样子，<br />里面吃喝玩乐购物一应俱全，<br />也是附近居民休闲的好地方~
4289896,多以西代,10,40,3,3,2,-1,0,09-07-27,品牌分类很清楚，商场指示比较明确。<br />这家的生意很好,<br />吃的也好实惠啊,关东煮,丸子.......<br />没有来过的要来看看啊!
504393,wellmm,40,-1,2,2,2,-1,0,09-06-11,补充下下,<br />其实这里蛮好的,我一直去逛的,尤其是OASIS,它家楼下是当季新品.二楼是特价1-3折的,BASIC HOUSE 2楼也是长期打折的,旁边有个关东煮,丸子和主食类价格算比较小实惠,吃起来蛮有弹性的,现在新开了TEEMIX和BELLE.早安巴黎.贝儿多爸爸泡芙店.<br />那里还有AD比较大的折扣店,东西比较多,齐全.<br />有小朋友玩的儿童乐园(价格还不便宜呢).<br />我一直去吃的地方的是可可食,类似于巴贝拉的店,不过有些日式,咖喱做的比较好吃,价钱也非常实惠的10几到20不等.上次搞活动送了张那里剪头发的券,剪的还不错.那个福鹿锅火锅生意不太好,或许因为它店址没选好,旁边就是WC.所以了~~~<br />总体来说,周末或下班去逛逛,也不会太累.
2226653,purple_zi,60,-1,2,1,1,-1,0,09-04-19,这家店的生意还是满好的,东西也多.底楼还有一些品牌的折扣店,上次在那里的PUCCA买了个包,打6折很划算.
3567201,helenzwl,45,-1,1,2,1,-1,0,09-04-19,正大生活馆开了很多年了，从来没有火起来过。<br />估计来这里的人最主要都是来易初莲花购物的，然后顺便在楼下逛逛。<br />他家进驻的品牌好少啊，说的上名字的有adidas折扣店，丽婴房什么的，尤其是吃的方面的话，他家这里吃的都是些快餐类居多，而且还不怎么好吃的。<br />所以基本上你逛了一次就没有什么逛的欲望的了，所以人气不怎么样
128148,灭绝师妹,20,-1,1,1,1,-1,0,09-02-16,重点要说的就是在1F有一个阿迪达斯折扣店,里面部仅有三叶草和三条纹还有锐步的产品,更特别的就是在折扣店正中央有一个篮球场
1128391,食遍,45,-1,1,2,2,-1,0,09-01-28,每次去卜蜂莲花大卖场都会顺便在这逛上圈，中间的儿童乐园很受小朋友的欢迎。<br />有个很大的阿迪达斯折扣店，蛮喜欢的。还有KFC、一茶一坐、味千拉面、永和豆浆之类的小吃店和巴黎贝甜面包店，现在天美意和百丽也入住那里的。
1773024,并肩走,40,-1,2,3,2,-1,0,08-12-19,和朋友本来打算去家乐福的，出了小区就看到了这里的班车，想想等家乐福的班车总是那么的让人绝望，既然有方便车，虽然以前没去过，但也可以开拓一下新的购物场所嘛，于是，上车！<br />这里还真的蛮大的，我们进去就迷路了，因为第一次来，从一个入口进来就找不到哪里是通往超市的路，只好跟着人群走，七拐八拐还真找到了。买了一堆东西，开始觅食。发现“福鹿锅天下”，一问知道是小火锅，吃下来还真不便宜，人均100多，口味也没什么特别的。<br />购购物还好，吃饭什么的还是去自己吃过而且喜欢的地方好了，这里不实惠。
