11
141633356,巴黎夜恨魅,40,30,2,1,1,-1,0,16-02-08,开出来大楷二年或者三年了吧，记不清楚了，整体环境一般般，不过还算干净，停车免费这个还是很好的，可惜的是店面陆续的在倒闭呀！
4723711,杨楫客服,30,40,3,3,3,-1,0,16-01-08,环境不错，味道也错，下次还会来
25175606,小Q范,10,40,2,3,3,-1,0,14-12-02,新世界快点热闹起来逛街就不用跑远啦：〉希望再多开点咖啡西点什么，因为有早教中心和电影院，有时间结束很想喝杯咖啡吃个甜点，哈哈。 我喜欢干净的，和边上的沃尔玛相比还是比较喜欢新世界，沃尔玛感觉人好杂乱。
24168092,思nian,45,30,2,2,2,-1,0,14-01-15,等这里的商铺都开起来变得热闹起来感觉至少要等到14号线通了啊。一家一家的店这样不行的。药店多才能吸引消费者。江桥万达想当初也没什么人。现在真心好多了。只光顾过这里的麦麦和屈臣氏，还有电影院也还不错
6478363,zbwwh,50,30,1,1,1,-1,0,13-07-24,偶然散步发现的商场，广场很大，店面却很少。几家卖衣服的零星开着，饭店的人气也不足。
4052087,陌上花已缓缓开,40,40,2,2,1,-1,0,13-07-15,还以为是新开的美食广场，兴致勃勃的来找美食，结果看到是好多店都是关着的，必胜客麦当劳什么的开门，这也太差了吧。人民公社听名字好像靠近70后饭吧的感觉，菜很一般，那么咸，厨师以为盐都是免费的吗
37256068,爱情太残忍,10,40,2,2,2,-1,0,13-05-11,宣传很好  早就想去  可去了发现和宣传的不怎么一样   有点失落  不过拿了的环境还是很好的  我很喜欢
8123544,疙瘩囡,60,30,1,1,1,-1,0,13-01-22,个人认为这个广场的实际情况还是和宣传所说的有点差距的……<br />当初听说是南京路新世界控股开发的，还小小激动了一下，心想离家这么近总算也有个上档次的消费场所了，可是这么多年过去了，除了麦当劳、必胜客、屈臣氏稍微还拿得出手一点，貌似就没有其他动静了，购物场所没有出现，娱乐活动也就一个自由港“独钓寒江雪”，唯一红火一点的大概就属那些本帮菜馆了，节假日的生意还算不错的。<br />其他的就不知道什么时候能够真正发展起来，成为一个名符其实的“生活广场”，而不仅仅是个“饮食广场”。<br />借着这个名字，等造了14号线，期待它能真正发展起来。
1260456,你看不见偶,40,40,2,2,2,-1,0,12-12-16,新开出来的购物广场。好多店还没开出来，不过看挂出来的招牌和已开的几家店还是不错的，好像有全家，麦当劳，屈臣氏，esprit，jackjones……至少比旁边的嘉莲华山寨购物广场强多了。江桥真的是现在越来越热闹了
9444324,南风树影,20,20,1,1,1,-1,0,12-07-31,定位的可能是外来人员，产品档次不太高，餐饮各方面的，都是凑合吧，没事吃吃还可以，平时人还真不少，人多哦，那边。没事过来逛逛。
7571213,猪头修炼成的狐狸精,20,30,1,1,1,-1,0,11-01-19,由上海新世界百货和上海新世界休闲娱乐打造的生活类广场。有6幢独立的建筑构筑成一期的餐饮类生活广场。营业面积在1万平方米左右。其中有必胜客、吉野家、象山海鲜、自由港等知名品牌落户。旁边就是大型超市沃尔玛。整个广场汇聚了各种菜系，还算比较齐全。
