141
757638972,亦诺_173,1,50,4,4,4,-1,0,16-04-28,味道不错，下次还会和朋友再次光临
807736296,败家子_1263,40,40,4,3,3,800,5,16-04-27,这个是香港名都听这个名字很高大尚的感觉还可以吧！！！！里面有吃得还有玩的，卖衣服的也有很不错，就是太小了，还没有逛就完了。车站地铁站也很近，好方便，后面出来就是老街城皇庙，也就是老豫缘还可以了幻境干净卫生，有电梯。好累啊完了一天了。
807736296,老鼠窝里的兔子,45,40,3,3,3,-1,0,16-04-20,这家商场吃的东西比较多，中午工作餐总是来这里吃，逛的就没什么了，有家热风，楼下有家乐购。
12909703,Ada_陶子的完美旅程,50,30,2,1,1,-1,3,16-04-17,【デパート篇 】—【香港名都】<br />近城隍庙商圈的综合性购物商场，其实开了也有好些个年头，人气却一直不温不火<br />位于河南南路口，地理位置其实并不差，周边高档居民小区很多<br />只要还是以餐饮为主，B1层有个很小型的乐购超市，对于周边的居民来说还是很方便的<br />偶和朋友去的最多的还是一楼紧邻的2家星爸爸&amp;沃德法式乡村面包，偶尔进去小歇下。
33614940,xiaoxibaoX,50,30,2,2,2,-1,5,16-04-14,香港名都。。。<br />似乎造好也有很多年了。。。                                                                      <br />但是这边的生意一直不温不火的样子。。。                                                <br />可能只签定为一直没有定好的关系么？？？                                             <br />然后记得当时楼下的超市也是地。。。                                               <br />人气不是很足。。。                                                                                  <br />然后后来经过了某次大改造。。。                                                              <br />里面的商品什么的布局阿。。。                                                          <br />货物量啊。。。                                                                       <br />总体的定位阿什么的。。。                                                          <br />应该都重新搞了下。。。                                                              <br />现在感觉地下那个乐购超市人气多多了。。。                                             <br />现在感觉把重点...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
2334448,兔子酱酱酱。,50,40,3,3,3,-1,0,16-04-14,这家商场没什么人气，一般就吃东西的时候去，人也不多。
2604916,万有引莉,60,30,2,2,3,-1,3,16-04-12,挺好的一个广场，有美食有超市，看起来定位也不错，应该是附近工作人员的“食堂”和午休闲逛地，但人气似乎不旺，你要说这儿市口不好，我可是第一个要举双手反对。<br /><br />想来应该是两个游艺机房令这个广场有一种抹不去的屌丝气息，把它们换掉，或许会好很多～～
3524127,啊小姐,60,30,2,2,2,-1,1,16-03-20,对这边不大熟悉，刻意弯过来买面包的，结果挺失望的，车停路边了，就也没怎么逛，感觉周边乱哄哄的。
1714274,HY13818718012,1,30,2,2,2,-1,0,16-03-19,里面的品种很多:卖衣服的。吃的都有:离我家近:经常去
832093814,黄泽瑜,10,20,1,1,1,-1,0,16-03-17,商场就那样，没啥好逛，二三楼都没人气
35937372,机制豆,60,50,4,4,4,-1,5,16-03-16,这里吃的餐厅还有早教哈哈还有个乐购超市楼下
36208,小柯514377130,5,50,4,4,4,-1,0,16-03-12,家对面的地方，超市，游戏机房，蛋糕店，小吃，应有尽有
9399231,挑精捡肥,5,40,2,2,3,61,4,16-03-02,点了几道菜上来，色香味还较诱人，尤其是那道点心:叉烧酥比较正宗。价格适中，感觉还不错。
863449394,ba22,5,40,-1,-1,-1,50,0,16-02-27,设施不错，看上去蛮干净的。特点是一次只能玩两个小时，差不多玩到两个小时20分时就会催促离场。坏的方面是小孩玩不尽兴，好的方面是对家长来说疯了两个小时是该休息一下了。
2878316,Tamm,60,30,2,2,2,200,3,16-02-27,以前住这边的时候是看香港名都装修起来的，可惜当时冷清之极，差不多四五年了，现在看起来有点像商场的感觉。里面的餐馆也比以前多了，但是店铺的变坏很快，以大门口的位置为例，第一家是买一些假珠宝的，现在搬到靠近复兴路那个门了，第二家是卖衣服的，羊绒类，卖得贵，后来很快撤了，变成了卖旅行箱背包之类的，现在居然变成了卖韩国护肤品的。。。。<br /><br />一楼人流量大了很多，二楼的儿童舞蹈跆拳道培训貌似人也多。美容院生意也不错。
2018921,偶是透明哒,60,30,2,2,2,-1,3,16-02-21,乘66路公交的时候一直有看到这个商场，但进去闲逛还是第一次；
天气很给力，中午逛商场的人还算挺多的，这个商场也是开了有些年头了，设施环境只能算普通吧；
多数是美食，面包，在饭点的时候有几个店还是要等位的样子，不过选择的店还算是颇多的；
B1层有个乐购超市，不过这家乐购算是较小的了，逛了一圈买了点东西，不过我能说这家乐购的标签价格都不对版吗？有些小乱，服务态度还算不错，称份量的阿姨称的还是很准的；
商场环境一般般，美食为主，当然也有其他商家，也是早教孩子玩乐的地方，算是比较综合的小商场吧。
2018921,zhang681109,10,40,2,2,2,-1,0,16-02-14,第一次去，相对于人山人海的地方，这里算是人比较少的。
5662159,贪吃地鱼,60,40,3,3,3,-1,4,16-02-13,好久木有来这边了，今天过来，整好吓小雨，人木有前几天多，就想来这解决午饭了格，本来想吃老鸭粉丝汤格，结果人家放假了格，边上的面馆也木有开，就是那个烤肉，和冒菜开着，这边人气一直都差不多是这个样子，感觉物管不错的样子，蛮干净的。
40674246,yuhaibao,30,50,4,4,4,-1,0,16-02-12,就在公司边上，经常来，生意还可以的啦。
17495486,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-29,从这里穿过两道街有一条小道，那里可以感受到上海90年代的人文风俗与现代西方小店的融合。微微小雨中，一把小伞，嗅着混合的历史气息，很美。会馆里的阿婆红烧肉是招牌菜，不会太甜，不油腻，皮很好吃啊！这个也是好评的，可以在这样的地方，又吃到这样的好吃的，又有中西的结合，这样的感觉不多见了，有时间可以来这里逛逛的。
31193932,W囧W,5,40,3,3,2,-1,0,16-01-26,因為工作在這幢樓裡 吃的東西也挺豐富 總體感覺不錯
17759502,郁海蓝,50,30,2,2,2,-1,3,16-01-24,家附近唯一的大型综合商场，位于河南南路与复兴东路交界口，地段一流。内有乐购，星巴克，小杨生煎等品牌商户，没什么大牌进驻。但似乎一直人气不足，驻店的商户也不是很多，二楼以上还有些铺位是空的。商场其实周边的消费能力还是很强的，周围有士林华苑，太阳都市花园这样的高档小区，又背靠城皇庙，看来需要在招商上面多下点功夫了
81242315,贫僧法号静心,5,50,4,4,4,-1,0,16-01-21,环境挺好的，服务也挺不错的里面有好多餐厅的挺好的
43144900,芬希,1,50,-1,-1,-1,-1,5,16-01-16,我们在名都翻斗乐买了年卡，孩子很喜欢那里。爬，跳锻炼后回家吃饭睡觉真心的棒！环境也不错！
5009955,yoyo_pak,20,40,3,3,3,-1,0,16-01-14,经常去的一个商场，不大，但是吃的穿的什么不少！
30500065,lujingruirui,10,30,3,4,4,-1,0,16-01-03,名字很响亮，但是里面气氛冷清。
40086647,shrinny,5,50,3,4,4,50,0,16-01-02,吃的东西越来越多了，老少皆宜，家里住的离它很近，基本上中饭都在里面解决了。
71206279,摩羯_5026,5,50,3,3,4,-1,0,15-12-31,还算是个不错的地方……还可以看看，吃的东西价格也基本不贵
11288749,傻大花猫,5,50,4,4,4,-1,3,15-12-20,他家在这个商场5年多了，因为离家近一直在他家给老公买衬衫，质量，面料和款式都很好，营业员态度很好
46318740,carat0318,1,50,4,4,4,-1,1,15-12-19,炒鸡好吃，美味哈！！东西好新鲜！
6991,囡囡,60,30,2,2,2,-1,3,15-12-15,第一来这个商场，是因为要参加一个活动<br />商场不是bigger很高的那种，尽管名字很洋气，哈<br />门口硕大的乐购招牌，都看不到香港名购物中心几个字<br />里面有些乱，有餐饮，有亲子，有购物，也算综合型商场吧<br />人气不是很足，即使周末也看上去人不是很多<br />服务一般，问了保安如何去3F，保安坐着指了个方向直达电梯的方向，直达电梯也略破
29359227,itshardtosay,45,30,2,2,3,-1,0,15-11-29,美食太少 人气也不足 环境就像是没竣工的感觉
799224341,平凡0203_6613,10,50,4,4,4,-1,0,15-11-03,乐购离家挺近的，东西也便宜。东西也全。
25373918,Keithsharp,40,40,3,3,3,-1,5,15-10-29,连着上个月和这个月这家家门口的综合商城举办了抽奖活动，先是五周年庆，家里中了不少环保袋，还有星巴克、二楼美食代金券，商城代金券，正官庄红参糖、美容体验卡等各类奖品，还是十分给力的。然后从国庆开始还有30元美食抽奖和满额送礼，时间截止到月底，走过吃过的朋友不要错过啦！现在不满30元好像还是可以抽奖的，周围萨莉亚、星巴克、小杨生煎等著名餐厅都可以的。拼个手气，反正不亏，大家可以走过路过去看看，抽奖的地方在总台，靠近城隍庙那边的商城出口处。这里的停车也挺方便的，选择也挺多的，适合路过城隍庙过来看看。
25373918,新小奇,60,30,2,2,2,-1,0,15-10-18,人气不是很旺 不少店铺都没有开门 不知是不是歇业了 吃饭的地方还算多
1763913,情舞人生,60,30,2,1,2,-1,0,15-10-17,到这里吃饭，很大的商场。但是还没有完全开出来人气也不是很旺。感觉里面服装店很少的主要是吃的和儿童教育为主。现在大商场确实经营不容易的说
2129781,demixiejie,30,50,4,4,4,-1,0,15-09-19,经常去，吃饭逛街常去。随便逛逛
633716,junekuang,30,30,2,3,2,-1,0,15-09-03,人气不足，只光顾过萨莉亚和小杨生煎。
3699181,()~~~安心的温柔,1,30,4,3,3,-1,0,15-08-28,去多了就没什么好去了，无聊，，
96147173,nico_jin,20,40,3,3,3,-1,0,15-08-01,家附近的社区商场，几经沉浮，终于想明白以日常类餐厅为主的模式，加上地下一楼的超市，人气已经开始回升，希望继续引进性价比高的各类餐饮
3525021,王幼德先生,30,40,3,3,3,-1,0,15-07-27,总体而言，还算可以。中等水平吧。
764265702,Amy_0109,50,50,4,4,4,18,3,15-06-05,再次路过！熟悉的地方！又想起里面的小杨生煎了
764265702,gld106,50,30,2,2,2,-1,0,15-05-03,属于老西门地区一个综合性商场 主要是餐厅和超市
564105,陌然ayy浅笑,30,50,4,4,4,-1,2,15-04-18,里面有很多小吃，尤其喜欢小杨生煎个老鸭粉丝汤
48776652,笑傲江湖胜者为王,45,40,3,3,3,-1,0,15-04-15,香港名都开了很久了，经常去上面那家丰收日吃饭，味道很好。
26304313,小桔子棒冰,50,50,4,4,4,500,0,15-03-31,一直听说，但一直没机会去，这次正好经过。算不错。1F和B1几乎都是吃的
15175956,DuangDuck,50,20,1,1,1,-1,2,15-02-25,check in完大眾到這個地方吃晚飯，不是很大的shopping mall.挺小區式的，原本第一頓要吃本幫菜——上海会馆，到了被告知要等好久的位，临時改吃小杨生煎。周圍交通不是特別方便的樣子。
9425021,selena_lingling,60,30,2,2,2,-1,1,15-02-22,坐落在老西门的综合商场，可能年数久了，而且楼层也不是很高，显得有些陈旧<br />地段还算是热闹的哦<br /><br />小年夜的亲戚聚餐选择在这里的潮州菜馆，在4楼的<br />地下停好车子，坐电梯后还要穿过商场，换一部电梯才能达到，这个好像有点不方便<br /><br />过年，可能都提早放假了，去的时候商店都铁将军把门了
1036664,不想不想澪,60,30,2,2,2,-1,0,15-02-10,不知是否地理位置关系，外观不错，可是人不是太多，有乐购，各种美食额人气也不算旺。还可以。
10618041,JOYCE1314520,40,40,3,3,3,-1,0,14-12-05,人一直不多～～～随便哪家店都感觉空空的  不错
517180,elf2001,60,40,3,2,3,-1,0,14-10-03,人气不错，环境挺好的，布局合理，推荐
2090191,piggy_cloud,60,30,2,1,2,-1,0,14-10-01,额。。。碎碎念好奇怪~这里明明点评过的~我家走过来五分钟的地方啊~<br /><br />原来这里是什么已经不记得了~反正记得高中最后的时候开了这个香港名都~一直没什么人气~<br /><br />里面现在店多起来了~比以前好很多呢~有星巴克 小杨生煎 萨莉亚 丰收日 上海会馆之类的~<br /><br />层次都不太一样~上面还是商务楼~其实各式各样都还是有一点的~<br /><br />楼下是乐购的大超市~相对人气也蛮高的~经常过来买东西滴~<br /><br />偶尔没饭吃过来随便吃吃罢了~
5080764,dearangela,30,40,3,3,3,-1,0,14-09-26,离奶奶家超近的商场，很喜欢他们的环境，亮堂宽敞（也可能是人不多的关系）。希望能再多开点人气餐饮~~~去年去的时候有家游乐城里面玩的小朋友还蛮多满热闹的，这次中秋节去怎么也铁将军把门了。。。。<br />很好的地段啊，希望能热门起来~~
504206,icehallie1,20,40,3,4,3,-1,0,14-09-26,照理地段很好的，不知为啥人气总是不够，满可惜额，店堂内环境不错，满干净的。多招商点高人气餐厅，再去城隍庙附近多打点广告吧
2782281,爱玩的小猪2007,45,40,2,2,2,100,2,14-08-23,开在城隍庙边上，总是冷冷清清，商家来了一批倒一批，已经第三批入驻了，希望能热闹起来吧，否则看着总觉得挺可怜的
4618793,烧卖熊,60,40,2,2,2,60,0,14-08-17,每次去香港名都么，主要看中B1层的乐购，里面买东西价格比较经济实惠，偶尔也会在1楼吃个食之谜、新哋茶餐厅，最近新开了小杨生煎、星巴克，还有业记甜品，热风的店面还在装修中，估计不久也就会开出来了。
19781225,MissmoonMiss,60,30,2,2,2,-1,0,14-08-09,~KT style ~╬╮ ◢ - ▁╭▅▇□□█▇▆▅▄▃▂▁(╳)█╮<br /><br />  底下有个TESCO~这幢楼里 吃的东西还蛮多的~<br /><br /> 一般都是经济实惠路线~<br /><br /> 商场比较大 开在城隍庙这里 客流量肯定大的 <br /><br /> 里面没什么牌子的 就是些吃饭的地方~
2049672,轻松吃货Kuma酱,60,30,2,2,2,-1,0,14-08-08,每次去都是因为里面有个Tesco，在市中心有个比较大的卖场也不容易。商场比较旧，但是格局比较宽敞，人也不是特别多，楼下也有一些简餐的小店，SBC之类的，停车的话按消费最多每天可以免3小时。
2608802,vanessa_1227,45,30,2,3,2,-1,0,14-07-21,整个商场感觉比较陈旧，但是很干净整洁。<br />层高不高，整体感觉略压抑了些，里面品牌也都是国内平常品牌。<br />门口萨莉亚倒是生意很好~！
6315699,sunnyshen817,30,40,2,2,2,200,0,14-07-03,百天宴在这里办的，包厢装修好灵的就是没窗。不过地方够大也不觉得压抑。菜式味道很适合我们家人口味。
453200,vickywu,50,30,2,2,2,50,0,14-07-02,最近一周要去2次香港名都给女儿上早教，商场是4.5年前就开了，那时候的很多店现在都不在了，特别是一楼做了很大的变样，引进了很多的吃的，小杨生煎，业记甜品，赛利亚，带动了人气，人也慢慢的多起来了。记得之前去香港明都，就是去三楼有金宝贝的早教课程和儿童游乐园，基本上不做多的停留，现在一楼吃的东西多了有时候带孩子玩好了以后下面吃吃东西，很不错。但还是希望多增加些吃的店，品种丰富些！
4528404,Fiona雨,45,30,2,2,2,-1,0,14-05-30,爸爸家住在附近，发现这里没什么吃的，但是环境还行！还属于干净的！也有付费停车！
571811,pt18,45,40,3,3,3,-1,0,14-05-22,店面生意不太旺，旁边就是居民楼，如果豫园里停不到车位，这里车位倒是有的，地下车库价格也便宜点。
5904805,贝贝6666,20,10,1,1,1,50,0,14-05-07,就住边上，开业至今一直很冷清，估计是定位不清，一楼这么好的位子尽然开生煎、小笼包等店铺，要知道在其他商场都是开在地下商场的，估计招不到好的店铺，充人气吧。
19729206,Emily是一只爱吃的小兔子,40,40,3,3,3,-1,0,14-04-26,觉得里面一直人都不是很多，没有充分的利用起来，应该再多开一点人气高一点的店，不然迟早会倒闭的吧
52909747,靈魂收集者,45,40,3,3,3,-1,0,14-04-01,感觉人气真心不咋样，地段其实应该也不差，就是没啥人气，难道是因为边上就是城隍庙么？
52858797,陌生人牛排,45,40,3,3,3,200,0,14-02-20,人气不足，店里品牌不多，吃的饭店是越来越多的了，交通还是满方便的。
47833141,紫色玉玫瑰,30,40,3,3,3,-1,0,13-11-22,就在家附近的一个商场，地下一层是一个新开的超市，二楼没去逛过，就是经常去地下一层的超市买点东西什么的!
3669009,闲云潭影日悠悠,40,30,1,2,1,-1,0,13-12-02,估计是老居民的搬迁吧，商场一直没人气，地下一层的家得利超市开不下去了现在换成乐购，带动的人气稍微旺盛了，可是楼上的2,3楼一直没啥人，估计也可能更房租有关系，反正高不成低不就的样子，没啥好逛的
1929479,卷卷小白菜,50,30,1,1,1,-1,0,13-11-11,停车方便，但是这个商场实在是一般般。三楼以上就是空虚啊~<br />吃的东西不多，里面的店也经常没生意不靠谱的感觉。<br />生意最好的估计就是一楼的萨莉亚和地下一楼的Tesco了吧~
7413507,快客庸医,45,40,1,2,2,-1,0,13-09-29,河南南路复兴东路路口的一家店，开业时间不算短了。处境一直蛮尴尬的，和豫园商圈么离开点距离，周边没有形成气候，生意一直属于较冷清的。所以环境还算不错。<br />当然很多店面也没开。<br />关键是定位不清楚。<br />不过最近好像人气比以前旺盛一点。
2709703,cndgn,40,30,2,2,2,-1,0,13-07-09,每次进商场空调都很足，之前人流量很少，自从乐购超市开了之后，好像客流不断哦。不过感觉穿着太随意了，不太搭
2056839,Cindy森小蝶,60,30,2,2,2,-1,0,13-07-04,虽然地处豫园商圈 但人气完全跟豫园没法比啊<br />说实话这里真心没啥好逛的 知名品牌不多<br />而且基本上也没怎么看到他搞过什么活动<br />商场也很小的 只有一条走道 走过来走过去一层楼就兜完了<br />以前这里还有个万宁吸引我 现在万宁也拆掉了<br />以前这里的2%还经常1-3折的 现在也没了<br />于是 这里就更没什么值得留恋的了.....
37593535,上海海上1987,40,40,3,3,3,-1,0,13-05-18,感觉人气不是很旺，但是最近开了个乐购，经常去买点东西还是不错的选择。
37116748,香香猪0917,1,30,2,4,2,350,0,13-05-15,就住在香港名都旁边，里面环境非常好，就是店铺很少，有很多店都是开了关关了开，上海会馆东西不错很好吃，就是有点小贵，要是再能多进驻几家商铺就更好了。乐购马上也要开业了，相信到时候会好很多。
2244350,魔都屌丝女_小N,30,20,1,1,1,-1,0,13-05-02,这估计是全上海最糟糕的商场之一了，人家物业都是以客户为先的各种给予方便。他们倒是反过来的。除了收钱时很积极，其他都没有积极的时候了。难怪很多商户都跑光了。
507592,指环魔女,40,40,3,3,3,260,0,13-04-22,10年开的，到现在人气还不是很旺，常常开了一些商铺没多久就关了，不过听说乐购5月份要进驻。可能会人气好一点了吧，最近新开了家游戏机房，机器蛮多的，不过总感觉这家商铺招商怪怪的，说不上来。
2283505,LUVJT,40,30,2,2,2,-1,0,13-04-19,城隍庙附近<br />但是机制还不够成熟 很多店铺都没有利用好<br />比较印象深刻的就是上海会馆 菜还可以<br />还有那家全上海只有一家 憨豆咖啡
30749301,ForTheHorde,45,40,1,1,1,-1,0,13-03-20,在那里附近上班时，下班坐地铁会路过，门口星巴克点一杯太妃榛果拿铁很是享受，商场里的装潢很现代很新潮，也算是近几年开发的成果之一。
27564346,木一先生,30,20,0,1,1,-1,4,13-01-08,下班经常经过那里，会和同事去逛，可是那里终年好像没什么生意，2楼3楼很多店家都关门了，我也不知道这样的商场是怎么维持下去的，原来还有一个儿童天地有些孩子玩，但是现在好像也关门了，原来还有些孩子们的欢天笑语，现在唯一人气也没有了，好像4 5楼有几家有点还唯一有些客人，不过那个地方正好是浦西去浦东的复兴路隧道，周边也没有什么辅助类的商店或者是什么，那里就感觉终年都是没有人的，。，，，再过去就是城隍庙了，不过去城隍庙的人，要么就是外来的，要么就是目的性很强就是去城隍庙买年货什么的人，一不会逛到这里来，，，所以那里我是不太看好的，哎~~~
5733675,赛罗奥特曼,40,30,2,2,2,-1,0,12-12-13,这个商场也太小了点吧 除了一楼外其他楼层基本都有很多店铺没开张 逛起来真不够味道 路段还算不错 怎么人气就这么差呢 阿门 唯一好的地方就是人少 逛起来舒服 阿门
29878505,棍棍拿棒棒,40,30,2,2,2,-1,0,12-11-20,一直以来这里的人气都旺不起来。就在城隍庙附近，而且地理位置也不错，但交通不算便捷，都需要步行那么一小段路才可以到达。顾客大都都是周边的居民。
6958848,宓逗JL,60,30,2,2,2,-1,0,12-10-04,这家商场老实说地理位置不差，但是也许因为被城隍庙抢去了风头还是什么的，这里的人流真心少得可怜...这么大的商场里空空荡荡的。不知道能坚持多久...
4330780,tomamiki,60,30,2,1,1,-1,4,12-09-29,我们的客户啊。。要不是因为工作关系，应该不会去那边。。<br />那里离城隍庙很近很近，商场不算大，很普通的综合广场。。<br />不知道为撒要叫香港名都，大概是香港人投资的商业地产吧。。<br />办公楼离商场也近，还是很方便的。停车库连接办公楼和商场，还是蛮方便的。。<br />就是觉得这个商场不算太有钱，圣诞春节装饰都最好不要变，仍旧用去年的。。<br />今天去了他们家仓库，一股霉味啊。。额。没想法了。<br />中空装饰也是很普通，就只有花卉做装饰。<br />商场整体感觉还算干净吧。
1927470,西夏唐古特,60,30,1,1,1,-1,0,11-03-22,开在公司银行对面,不是职员指点,很长时间里不知道原来商铺是营业的<br /><br />过去是借光解决下内急问题的,老实说卫生间装修得还真不错,TOTO品质还是有保证的,空间也设计合理<br /><br />一层商铺还行,几家小型药妆店还彼有些知名度,底下层的家得利很不醒目,占地面积大倒也显得干净利落
26121425,被抛弃的水,5,50,4,4,4,-1,0,12-08-08,给人感觉这个商场很正规，空调开的很给力，不像别的商场空调开的很不给力！不过商场现在大部分还是空的！哎！！！
25488701,leowongcc,5,30,1,1,1,-1,0,12-07-20,人气好像不怎么样，上次去楼上吃韩国料的，还可以吧  主要步行过去最多也就20分钟左右。。。。新开的商场需要时间的吧。。。。OK
1386559,小熊加旺旺,50,40,2,3,2,-1,0,12-07-18,第一次来这里 对面就是太阳城 商场里貌似客人不多 挺安静的感觉 店铺有些是外面大众的品牌 有些是第一次见到 里面有一家万宁
717951,CatherineNgFUN,60,40,1,2,2,-1,0,12-07-07,这个商场人不多<br />估计平日应该周围的居民来这里比较多<br />商铺也感觉陆续撤退了<br />不过其实满喜欢人少的地方的<br />希望这里能够坚挺下去
6052859,饕餮yuki,60,30,1,1,1,-1,0,12-07-03,过来吃燕太太的，还真是第一次听到香港名都这个商场。<br />老样子还是靠着谷歌地图找过来的<br />交通不算是很方便吧，地铁8号线和10号线都有段距离<br />公交也一样，几乎木有直达<br />商场超级冷清，商户也不多，有些甚至都还大门紧闭<br />感觉商场还不成气候
4803808,伟哥是老顽童,60,30,1,2,1,-1,5,12-07-03,过来次山海亭，到的时候还比较早个！所以稍微的瞄了两眼这个“香港名都”啊！<br />    地理位置还是不错的，河南南路和复兴东路的交界拐角处！黄浦区个！市中心个市中心啊！不过好像木有地铁穿过下面啊！外观看上去还真有点香港的米道个！里相头也看上去有点香港的米道！不过还真是人气不旺啊！人三三两两的！估计可能木有地铁经过的缘故啊！<br />    然后木有人气嘛，所以还有一些空置的房间啊！估计生意做伐下去了！呵呵。。。。。。。<br />    其实个人感觉环境还是可以的啊！然后现在消费还能凭发票到一楼服务台那里领取一包茶叶好像！祝福能够越来越有人气，生意越来越红火！
1541978,三叶草霏,60,30,2,3,2,-1,2,12-06-04,商场是挺大嘀，人烟是稀少嘀，地方还算好找～<br /><br />强烈怀疑其中的店铺们是如何生存的，大周末的，里面稀稀拉拉的人，营业员比顾客多～有的店铺里只有营业员，顾客的影子都看不到～囧
67649,gigi7777cn,60,30,1,2,1,-1,0,12-05-20,因为团购的餐厅在这边，正好逛一下这家商场，<br />可能是地理位置和交通的关系，人气不足，<br />一共三层楼面，店铺里显的有些冷清~~
1444193,朶蕾咪灬,60,30,1,2,1,-1,0,12-05-20,N久没来这一带了，感觉变化还是挺大的。这家商场人气不是很旺，而且卖的东西好像都不适合我。吃的不多，品牌也都不喜欢。
6441488,Luv214,40,20,1,1,1,-1,0,12-05-11,昨天和同学去香港名都的燕太太吃下午茶，吃到一半的时候想去厕所，厕所从两楼开始有，一开始坐观光电梯不能停两楼，我们在三楼找了一圈根本就没找到，而且三楼什么店都没开的样子，一副在装修的腔调。后来我们只能下去两楼找厕所了，厕所比较干净，但是纸篓要踩的，厕所要手按才冲，不方便- -二楼开了一点店，没逛，一点人气都没有。一楼开的店相对比较多，但是也没什么吸引力，活动力度不够。整体来说，香港名都的人气太差了，店也没有什么吸引力，而且离十号线出来的口也有点小远。
1382615,yeye要吃好吃的,60,30,2,2,2,-1,0,12-05-06,这里有家2%常年折扣店哦，感觉不错，楼上有几家不错的餐厅<br />紧靠城隍庙，但人气还不是很旺，觉得可能是离地铁口小远的关系
2226653,purple_zi,60,30,1,1,1,-1,0,12-05-06,地理位置倒是不错，就在路口，可惜生意真心的差啊~~~都没什么人的，基本就到三楼，楼上的电梯都没弄啊~~~很多店还在装修啊
21156347,BillAppleby,30,30,1,1,1,-1,0,12-04-06,一个悲催的shopping mall,冲着1F的2%outlet去的,折扣还可以,可惜东西太少,2F也有一个,可惜是空的.其他店基本没人,2,3F大部分店都关门了,这就是说不是逛的时机问题,而是长期的没人气,以至于变成了老人们闲逛的好场所.4,5F是吃饭的地方,瞄一眼就走了~
20962504,陌路为瑾,40,30,3,3,2,-1,0,12-03-26,这里生意很差的 好多店开了就关了。。。比如XXXXXX<br />一个字⊙﹏⊙b汗 不过我属于过来吃便饭的 买过里面乱七八糟各种物品 不贵的小礼物<br />送送女孩子 小兔子 香精啥的
7325040,wyxixi513,50,30,1,2,2,-1,0,12-02-17,去那儿是因为团购了一份燕太太的29元的燕窝下午茶，三个燕窝鸡蛋布丁，一份红莲燕窝糖水和一份燕窝炖奶。味道是挺好的，而且感觉好合算，同去的朋友也说他们家的燕窝质量挺好的。<br />言归正传，说说这个名都城吧，人是真心少，而且我们还是周日去的，虽然说下着雨，但是外面的人显然要比里面多好多。去地下一层上厕所到时候，发现好多店都还没有开出来。不过那里的厕所感觉挺有个性的，在厕所外面两侧的墙上分别贴了一个男式和一个女式的标记，男的蓝色，女的红色，然后用同样颜色的线分别沿着墙壁一直延伸到男女厕所的门口。朋友当时看了标记，愣是没看懂这个厕所，进去了还慌慌张张地跑出来说，怎么没看懂这个到底是男厕所还是女厕所，哈哈。
4574556,巴巴巴巴巴巴,5,10,1,1,0,2600,0,12-01-23,去那里吃饭的，结果遭遇停车坑爹。停晚上5点17分进去的，9点19分出来，一共4小时零两分钟，非要收我4个半小时的钱，那天下面一个出口关闭，我都开到那边绕回的，时间都不止两分钟，门卫就不肯把两分钟拉掉。还在门口排队付钱，也等了不止两分钟。太恶心了
4342362,sunxiaoyan85,50,40,2,2,2,-1,0,11-12-31,参加了他们家的围脖活动，拿到了台历啊，感觉还可以的啊，每个月还有优惠券啊，买东西会有折扣啊，人感觉不算太多啊。以后人气应该会更高吧。
3554573,咸蛋黄辉辉,45,40,2,2,2,-1,0,11-12-26,这个地方就类似于一个综合性的商场，地方蛮大的，然后人不是很多，可能知道的人不太多的缘故吧，不过环境蛮好的，商品的价格也不算太贵
2850580,annzhou18,50,40,1,1,2,-1,1,11-11-20,豫园出来就是香港名都 <br />人流很少<br />也没有什么店可以逛<br />4楼5楼有些饭店<br />1楼有万宁和艾格<br />其他貌似就没有什么了<br />有点冷清
3130270,闪电小白猫,60,30,2,2,1,-1,0,11-11-17,肿么木有什么人的呀〉<br />而且很多店铺都好象是换门面的样子<br />只有几家饭店,咖啡店还是有些人的<br />总体的环境还是不错的
17084652,Piare,5,40,3,3,3,-1,0,11-09-27,去的时候人好像不是特别多，新的商场环境还是不错的布局也不错很干净，去吃饭外和免费停车，不错不错，本来就是想悠闲的兜兜的，里面有一楼有一家店很吸引我的目光，名字叫玉君振宝，跟他卖能量宝石有关系吧，营业员相当有耐性解说，学了不少，下次再来讨教，挺有趣的。商品好像很特殊，少见稀有。<br />。不过总的环境还是不错的，不晓得为什么人气不足，
135378,肉食加菲,60,30,2,2,1,-1,0,11-09-25,去吃饭才知道这里的 听同事说不是新开的 地段超好 里面的商家都没太多生意 餐饮倒是相当火爆 现在新开的购物中心大多都是靠餐饮来带动人气的 里面逛逛还有点东西可以买买
3682869,詹雯婷,60,30,1,1,1,-1,0,11-09-18,这里是新开的。。其实。。造好很久了。。。以前路过。。还跟朋友讨论过开在这里会有什么生意伐。。。。。。。<br /><br />  今天进去了。。。发现里面大多数都还在装修什么的。。。。。。以后会在里面开家得利。。。。<br /><br />  大致有5楼。。。3楼被苏宁占据了。。。。。。4楼和5楼。。都是吃的~~~<br /><br />  里面分别有。。。吃本帮菜的。。。。<br /><br />  上海会馆。。。。六千馆。。<br /><br />  茶餐厅类的有汇旺茶餐厅 <br /><br />  韩国料理和日本料理的有 韩林炭烤。。。。品川寿司。。。。等。。。。。<br /><br />  还有点乱七八糟饿。。。。Happy House。。。。ZITI综合馆。。。。玛士高眼镜。。。。OSIM。。。苏宁电器。。。。。阿明食品。。。。。粉粉屋。。。。鸥美药妆。。。。。楚汉鸭颈王 。。。。。森蜂园。。。。艾格。。。等等等等<br /><br />  等开了之后。。应该会有更多的店入驻吧。。。。。。<br /><br /> 对于住在附近的居民来说。。。可以算一个不错的好去出
33699,美食月月,60,40,2,2,2,-1,0,11-09-11,9/5 上次来还是点评资深会员活动的时候，很多店铺都没开，只有一些餐饮店，这次去基本都满了，只是人气还有待积累。在一楼服务台领了微博中的月饼券，是四楼丰收日的，挺幸运挺顺利的。
934623,janet小婧,45,30,2,1,1,-1,0,11-09-07,微博上运气好，中了他家的月饼，下班后去领的。8号线到老西门下来，沿着复兴东路走到河南南路就到了，还是有点远的，倒是很好找的，1楼服务台领券到4楼去拿一盒丰收日的月饼。商场蛮冷清的，奇怪于那么好的地理位置，那么差的生意。
3029374,温小迪DiAN王,10,30,1,2,1,200,0,11-09-01,上周去城隍庙正好看到这边有个商场，于是就进去吃了里面的韩林碳烤，一般般，进了商场感觉不是一般的空旷，没有什么人气，基本都很冷清，而且里面的品牌也没什么特色，基本我都没有看到过= =+也就认识欧美药妆，艾格和Dickies吧。。。其他的完全的没有兴趣进去，不过有一家咖啡店叫做憨豆咖啡感觉还不错滴~但是说实话到这个商场完全的提不起购物欲望，没有ZARA，H&amp;M，I.T.，C&amp;A等等比较知名的品牌。。。楼上吃饭的也基本都是一些不常听到的店家，不过人气还算可以。如果能有一些Fashion的品牌估计人气会旺的吧~
15262492,刺青师,5,10,1,1,1,-1,0,11-08-22,这里看来是风水不好，应该请个风水先生看看，就像浦东正大广场以前也是没什么人气，可是老板就从泰国请了个四面佛回来在正门这里一放，现在那里面，人气超旺
4372929,鸳鸳_努力攒钱中,50,30,2,2,2,-1,2,11-07-31,城隍庙这边是很热闹的，新开了豫龙坊和这个香港名都两块商业区，但是好像人气都不够足啊。。<br /><br />上次来这里是冲着韩林碳烤去的，很多店家都没有开。。<br /><br />这次去Mr Bean Coffee，好像还是人很少的嘛。。<br /><br />里面的一些牌子好像都不是很常见啊。。还是自己out了？<br /><br />只知道鸥美药妆，ETAM，ES，2%，DICKIES这些的。。。<br /><br />吃的地方倒是有一些，什么山海亭啊，六千馆啊，上海会所啊，汇旺茶餐厅等等。。。<br /><br />好像连锁店也不是很多啊，大概韩林算是有点名气吧。。o(╯□╰)o<br /><br />估计以后开更多的店，会带来点人气吧。。。<br /><br />不过人少也有人少的好处，不会太拥挤。。
5992247,单眼皮小蚂蚁,50,30,2,2,3,-1,0,11-07-24,这个商场离豫园很近，就是人气不太怎么样，好多地方还空着，真是搞不懂外边的城隍庙人头攒动，里边怎么这么的冷冷清清啊，这里的商家不知道是靠什么来维持生计的。不过这里的服务非常好，可能是不怎么经常有顾客的事，进去后都会很耐心的讲解产品。
2130863,不可向迩,60,40,2,2,2,-1,0,11-07-17,吃饭的地方在这里。<br />我8号线老西门下来，<br />结果还是蛮多路的。<br />其实离城隍庙老街<br />真的很近了。<br /><br />第一次听说还有这么个地方，<br />虽然外面看起来不怎么样，<br />但是里面的装修好新啊。<br />而且几个牌子都蛮年轻的。<br />es也进来了，还有银饰什么。                                              <br />但是购物的地方人气实在是太少了。                                                                     <br />周末的中午也见不到什么人。                                                                     <br />倒是楼上的美食部分，很吸引人。                                                                     <br />                                                                     <br />自动扶梯也有点乱。                                                                     <br />感觉这里排的挺拥挤的。
118689,小资猫猫,50,30,1,1,1,-1,0,11-07-03,这里前几个月停车还不要钱啊，现在居然商铺都开几个，就开始收费，还要10元一个小时，除非你办这个商铺的卡，然后消费150元可以免费停车一个小时，如果不办理他们的卡就需要消费200元才能免费一个小时<br />办理他们卡的时候要写身份证号码，还要出示身份证，严格的不行啊。。。当他们自己是在办信用卡啊。。。办卡还有抽奖，送个小礼物倒是不错
9304582,珍妮花康,30,30,1,1,1,-1,0,11-06-27,城隍庙外面新开的商场，首先被我发觉的是靠路边的憨豆咖啡！感觉还不错，下次有机会去试吃一下！<br />还有艾格，其他就没什么好的店铺了，<br />里面还有一个和宜家产品类似的家居店，产品价格和款式还好，<br />没事可以去兜兜看看，其他没什么店铺的，没人气啊
13141963,sa_yaka_love,5,40,4,3,3,-1,0,11-06-23,我还是觉得地段不是很多，只不过在城隍庙附近而已，不过我还是很喜欢的啦~因为里面有two percent这个牌子
626391,kzw58,50,30,1,1,1,-1,0,11-04-25,今天去4楼团购吃饭正好逛了下，整体是个很空旷的商场没什么人，在城隍庙附近比较清静的说，一楼逛了万宁，地下一层有快乐柠檬，地段比较好以后应该会好的。。。。
700638,卢湾乐乐,45,40,2,3,2,-1,0,11-03-22,一直坐车路过 这次有空进去逛了逛<br /><br />去的时候人好像不是特别多<br /><br />新的商场环境还是不错的<br /><br />东西么 偏贵了一点 我是穷人哈
1797797,zizzy328,45,50,4,4,4,200,5,11-03-22,餐饮开了五六家选择比较多，停车免费真的很难得在这个地段。<br />吃好饭还能在一楼服务台参加抽奖活动，周末下午都有儿童diy的画画和手工活动，还会有音乐演奏、萨克斯小提琴什么的。<br />二楼开了名牌折扣店后人多了很多，希望地下的超市能给力一点，卖的东西比便利店还少
3918072,sa_yaka,45,40,3,4,3,-1,0,11-03-04,新开的一家商场，人气不足，不过我还是蛮喜欢的，因为上班经常要经过这里，所以才会注意到这家商场，可能是因为人少的原因，所以我特别喜欢~更加喜欢2%
2350048,wwkan008,45,40,2,2,2,-1,0,11-02-19,今天去豫园的童涵春的时候路过这里，原来这里还开了一家这样的SHOPPING MALL啊，不错不错，本来就是想悠闲的兜兜的，不曾想在里面发现了艾格，还买了一件对折的黑色羽绒服，真心不错，环境很清静。。适合不喜欢噶闹猛的人士。。。
2396184,dear84deer,20,40,1,3,2,-1,0,11-02-10,刚开业，很多店都没开起来，但环境很好<br />现在里面就是吃饭的人多，餐厅都火爆<br /><br />下面的超市人气不旺<br />吃了次茶餐厅，还行吧
7707960,yunlongban,10,40,2,2,2,-1,2,11-02-03,在天桥上就有一个门 感觉 大还是挺大的 但是去的时候 人不是很多   所以感觉还是有点冷清吧  也需是刚开不久的样子 在里面卖了一款小皮衣 打着还是挺厉害的 会有一些活动
508302,lavenderV,60,30,2,2,2,-1,3,11-01-23,香港名都感觉是刚开不久的样子，一进去还能闻到比较浓的油漆味道<br />人气不足，冷冷清清的，1到3楼都是一些卖衣服的店，4楼是苏宁，5楼都是餐厅<br />感觉5楼的餐厅生意好些
6274496,凡人的不朽,40,30,1,1,1,-1,0,11-01-21,坐8号线 下来还要走10分钟的样子<br />感觉人气不旺<br />基本上没啥人<br />3楼的苏宁里面 营业员都坐着看看电视 聊聊天<br />4楼以上是吃饭的地方<br />由于团购的关系<br />搞得很热闹的样子<br />基本上如果 没有团购 是肯定不会到这里的
2442754,haonana,60,40,2,2,2,-1,0,11-01-16,是个综合性商场。<br /><br />一楼二楼有服装、银器、燕窝等商店。<br />三楼有苏宁电器。<br />人气不旺，冷冷清清。<br /><br />四楼是餐饮。<br />有川菜湘菜等。<br />食客还是蛮多的。
89365,laozhan,60,30,1,2,1,-1,0,11-01-12,这里可以用冰火两重天来形容，一楼二楼卖化妆品和时装，兼买燕窝什么的，真的很冷清，尤其是北翼，根本没人气，很多店开不下去都关掉了，毕竟这里人都跑到城隍庙去了，也缺少大品牌支撑，很少有人跑到这里来买衣服什么的。<br />三楼苏宁电器是个过渡，从4楼开始人气瞬间就旺了起来，这点和大多数的商城恰好相反，这主意的原因就是，4楼以上都是餐厅，而这周围确实缺少一个餐厅的集聚区，so定位真的很重要，你弥补了周围商业形态的缺失你就能获得成功，数数这些餐厅，可以说是形态各异，有港式的汇旺，韩式的韩林炭烤，日式的山海亭，六千馆，川菜的火辣餐厅，本帮的上海会馆，不同的餐饮需求都可以在这里得到满足，这个生意互相促进怎么能不好呢？<br />建议商城的管理者索性将餐饮作为主打，说不定生意还能更加好一些呢。
5712572,cpc_cpc,45,30,1,1,1,-1,0,10-12-18,上次去吃韩林<br />还有N多地方空着<br />真搞不懂为什么会选在这里<br />背靠老城厢 一切资源都被城隍庙刮走了...<br />不过商业城一开始就是这样的<br />然而那里还有豫城时尚 这竞争真的蛮惨烈的<br />虽然名都离10号线还比较近点
737228,chrimmy,30,30,2,2,2,-1,0,10-12-13,商场冷冷清清的，一楼的店铺里也基本见不到顾客的，不清楚它的品牌定位？反正给我的感觉是，没啥想看的牌子…… 从4楼到B1楼，1部电梯不停的，1部停了但进不了超市地……<br />那超市，也是我见过的最最冷清的超市了……
887172,nancy_xu777,40,20,1,1,1,-1,3,10-12-12,新开的商场，人气非常低，我们周未去，一楼只有十几个人在走，营业员和工作人员比顾客还多，二楼三楼还在招商中，很多店铺不是还在装修就是空的，还没租出去，上面吃吃饭还是可以的目前。
3931503,zyflynn,45,30,2,2,1,-1,2,10-12-12,香港名都、香港名店街、香港广场这几个里面，香港名都的人气好像最差一点···<br /><br />那天去韩林碳烤香港名都店吃饭，还是礼拜六，整个商场也没有多少人，有点空荡荡的感觉，不过总的环境还是不错的，不晓得为什么人气不足，是因为全被附近的豫园上海老街什么的吸引走了么？<br /><br />提一下，商场里面的厕所很不错，很干净，布局也不错。
2304129,vivistar_微微,60,30,1,1,1,-1,0,10-11-15,这个地段有些冷清啊，天桥直达2F，进去就是一家家居店，看着还蛮灵额。<br />很多店铺都在装修or招租，商场格局蛮小额，层高低有些压抑啊～<br />不够大气吧，虽然叫香港名都，各感觉不咋地。<br /><br />vivi
1878836,sss琥Pò,60,30,2,1,1,260,0,10-11-15,這裡の商場稍微有點偏~不屬於商業區~生意ms不怎麼樣~而且招商未全~<br /><br />比較大的就是③樓的蘇寧~還有些小門面~<br /><br />④樓⑤樓是吃飯的地方~
5455318,我们家的妞妞,40,30,0,1,1,-1,0,10-11-03,哎，不知道应该怎么形容了，人气太差了，不是一点点差，感觉死气沉沉~~很多商家竟然还没有驻进，唯一只觉得万宁还可以逛逛
4899819,我死也不说,50,30,1,2,1,-1,0,10-11-03,看着它一点一点造起来，人气不旺！很多商铺都没有装修好，还没开张的要比开张的多，最上面一层是吃饭的地方，有六千馆，烧烤等
2350616,神兽饕餮,40,30,1,1,1,-1,0,10-11-03,在家附近<br />造了好久<br />现在去里面还有好多商铺都是空的<br />几家饭店的生意到是不错<br />楼下有超市<br />楼上有电器专卖<br />比较方便<br />以后不用出很远的门买东西了
1463351,芃芃也是太子妃,45,30,1,1,1,100,4,10-10-23,这里人气也没有的，9月28日开张，现在已经10月底了，里面商户还没有全部 装修完毕。几个品牌的衣服也没有很优惠的活动，没有什么吸引人去的地方。不过停车目前是免费的，这点很吸引我。旁边豫园停一下要15元一个小时。知道这里停车免费的人不多，所以地下车库很空。楼上苏宁电器也没什么人，价格也不便宜。这个商场没有电影院什么的，除了能去吃饭外和免费停车，没有很大特色，对了，还有可以去万宁买些生活品。
183081,MyronKiven,60,20,0,0,1,50,0,10-08-28,这里还没有全部招商完毕呢，<br /><br />整个大楼空荡荡的，入住商户估计只有一成。<br /><br />而且都是装修油漆和胶水的味道，很伤皮肤的，<br /><br />建议快点招商。
718921,Howick2016,40,30,1,1,1,-1,0,10-02-05,1月30日，苏宁第一家开业。商厦还在装修，期待吧。。。<br />看到陆续有些餐厅，居适家，艾格的牌子出来。<br />有个汇旺茶餐厅，听名字不怎么样哦，如果东西好吃，就不用叫会旺了，怎么不是新旺了。
