54
38043327,白夜酱_,30,30,2,2,2,-1,0,16-04-08,心碎…本来以为是台湾新光三越那种…结果就是酒店里面小小一块购物的…东西大部分比较成熟…
3930719,邵文殊,10,50,4,4,4,-1,0,16-03-11,其实没去过，光是查看了一下，就让我写点评，那就五分吧
562004,空心人各,40,40,3,3,3,-1,0,16-02-28,朋友今天买了五件山羊绒的羊绒衫，很划算，2千多，日货就是品质材质好，在搞打折特卖，一般老熟客才会来吧，避免喧扰太好了，下次再来
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-25,今天去逛新光三越和大遠百，在大遠百樓下鼎泰豐旁邊的city super進口超市買了超多的早餐穀物和麥片！還買到了***思夜想的「Nature's Path」牌子的喔！真的好爽啊~雖然今天攝入了太多熱量 不過看在晚上又逛百貨又逛逢甲的面上就不要想太多了~反正回去再調整就好啦~去逛三越百货店地下食品店。看满目的诱人美食，还为饱食后逛此处的英明窃喜呢，好久木吃蛋糕。买了4块，留两块给明天
3352142,ybbxqq,30,50,3,3,3,-1,0,16-01-09,正打算去逛逛呢，稍后再来评价吧
13400811,alyasstity,10,40,3,3,3,-1,0,15-10-01,来去年冬天买日本的衣服和食品，质量不错，买了几件。。。
1805573,芥末甜心520,50,40,2,3,3,560,0,15-07-10,特卖会，商家很多但东西普遍偏贵。不过说句实话在这种环境下买东西还是挺舒心的。比较喜欢庞力的真丝制品，每次去都会买，相比周围的品牌性价比还是很不错的。
126847891,Kensington_Hall,45,40,3,2,3,3000,0,15-04-13,伊势丹三越的特卖会。日本品牌很多，价格很优惠。服务很好，下次再来！
139467651,黑夜的繁星点点,10,20,1,2,2,-1,0,15-03-27,朋友请吃饭，饭后去逛街发现了这个地方，进去看了看，感觉东西一般，价格稍微有点贵，服务还可以！
1568961,shiyw,50,30,3,2,4,-1,0,15-03-25,这排柜台竟然还冠冕堂皇地被叫做“百货”……好吧……<br /><br />不过人家确实是三越开在花园饭店里面的店啦，主要是为酒店的日本客人服务的（毕竟是日本人的饭店嘛）。东西品种不太多，但零零总总也不少。真的都是日货，这点很让人兴奋。总体布局凌乱了一些，分开好几个隔间，除了少许衣物外，还有日常洗护用品、日式饮料茶包，当然少不了女人喜爱的日式阳伞、扇子等小物件。每次去花园饭店，总会探进身子进去转一圈。<br /><br />价格当然不是日本价，但不贵。好歹是三越的，总是好的。
2124372,贪吃的pinko酱,60,30,3,2,2,-1,0,14-10-13,开在花园饭店内部的一家百货商店<br /><br />与其说百货商店 不如说小铺子更恰当<br /><br />基本以日货为主 品种不是很多 毕竟地方小有局限性<br /><br />人流量相对少些 基本以住店客人为主<br /><br />服务员和蔼可亲 经常有折扣商品出售<br /><br />在这里买东西 可以买个放心 假货绝对是不存在的<br /><br />整体氛围安静 舒适
20103,则小猪崽,50,20,1,1,1,-1,0,14-10-04,酒店内几家商店而已。没啥可逛的～～东西不多，给酒店住客买点东西罢了
2090191,elf2001,60,40,3,3,3,-1,0,14-10-02,开在花园饭店内，日式东西的折扣店，喜欢日本货的美眉们可以尝试到这家淘宝
8366986,NAVYBLUENESS,45,50,4,4,4,-1,0,14-04-17,三越百货：开在花园饭店里的，去过几次，每次购物的体验都很不错。
3985246,tudesign,45,40,3,2,2,-1,1,13-12-09,花园饭店内的特卖会，都是日本品牌，折扣挺大的，人太多。。。。
44986505,或卵形,10,30,2,3,2,-1,1,13-10-02,还蛮喜欢这里的感觉得，清爽干净，店员的精神面貌也很好，洗手间打扫的非常干净
564991,秋天去轮滑,45,50,4,4,4,-1,0,13-08-27,商品质量好，服务和日本的商场很相似，不会和顾客靠得很近，虽然店不大，但是给人的感觉很舒服，很温馨，就算不买东西也能够享受到她们的服务。
8046191,gallen1969,50,40,3,3,3,1000,0,13-08-18,里面好安静 每次去都买点他们的面包 价格实惠 里面的东西并不多 但服务和你不错 羊绒衣质量好  价格也贵啊  难的消费
29055092,LoveLife886,40,50,4,4,4,-1,0,13-08-07,三越还是很好逛的～逛起来觉得心情特别好！服务也非常到位！苏州的店听说也要开了！真开心～
21186550,wsdbx,45,50,4,3,3,880,0,13-04-18,花园饭店的一楼是MITSUKOSHI，周末在那买了双COULEUR VARIE的鞋子，进去一试就拿下了，非常的轻，只有100多g,跟高5.5cm却走路非常的轻便安稳 颜色也是我喜欢的非常雅致的绿。透气性很好还可以扔洗衣机洗。即使没打折也毫不犹豫就买了。第二天又去买了两双别款的。服务不卑不亢，让人感到舒服。写给三越的email信件回复的也非常的即时。
4368212,chchwtn,30,50,3,3,4,5000,0,13-02-14,很袖珍的百货店。店小货却很齐。有男女服装，首饰，鞋帽，内衣等。货品不很时髦，但质地款式好，做工也很精细。相对于货品的质量，价格算是公道的。在这里买东西的好处是不需要花很多时间逛，想要的东西基本就都能买好了。<br />个人感觉比较实惠的东西有：羊绒衫，羊绒大衣，真丝睡衣。<br />买好东西在玫瑰咖啡厅喝个茶回家正好。<br />值得称道的还有店员的服务，不卑不亢，不即不离，让人选东西很轻松。买礼品包装也很用心。
8845496,蜗提咩咩酱,30,40,3,3,3,-1,0,13-01-21,买打折羊绒衫全上海性价比最高了。。还有皮草围巾啥的，质量好价格也实惠。还有些独家的商品，总之很不错，阿姨妈妈们的最爱
2371652,猴子QUEEN,50,40,3,2,3,2000,0,12-12-17,日本人的服务真是没有话说，在特卖会买了三件衣服感觉有点问题，结束了以后要去退，之前还担心会吃闭门羹，没有想到人家二话不说就退了，连刷卡底单没有找到也给退了，先把现金给了我们。以后买东西就认准三越了，质优服务好。唉，整天反日的人不知道在想什么。<br /><br />不过呢，特卖也要看清楚，本来妈妈想买一件打完折1200的三越品牌的羽绒服的，结果就要开单了，妈妈说看看成分吧，没有想到成分里面居然写的是“棉”啊，震惊了，导购还跟我们说肯定是标签错了，后来觉得不放心就没有下手。不过，我觉得日本人做事情不会出错的呀，怎么可能把羽绒写成棉，这个买的时候还是要自己仔细。
4944,aline,50,40,2,3,2,-1,0,12-09-06,位于花园饭店的大堂，是专售日本衣物的品牌店，在日本本土也是h家喻户晓的。<br />经常举办各类特卖会，只要留下联系方式就可以入场，以后有特卖信息也会发函给你。<br />仔细淘，还是有一些好东西的，内野毛巾是雷打不动的保留品牌。可惜近年来价格越来越高了，性价比降低了。
3212355,桃筱桃,45,40,3,3,3,500,0,12-09-06,第一次去它家，很喜欢它家的购物环境，东西都很可爱的说，价格却有点辣手啊，只能看看的说，话说有活动的话可以考虑买
10693,小妹妹头,60,40,3,3,1,600,0,12-07-09,每逢打折季都会去，但是现在的质量没有以前来得精致了，打折时候的东西还是要靠淘的，有好东西但比较少，在里面买过羊绒上装，很是喜欢。其实楼下的一些精品店东西也很不错的。
1566092,inoran1207,45,30,1,2,2,-1,0,12-03-31,坐落在花园饭店的三越百货本身东西质量还算不错，以前公司的老板期满回日本的时候，大家一起买了根领带送给他。他本人非常开心，价格也不能算很贵。<br />但是每年2次特卖。不过感觉近几年的特卖质量是越来越差了。人多不说，很多东西都是性价比太低了。<br />马上4月份又有特卖了，不过这次我应该不会再去了。
2656299,拿么猪,30,40,2,2,2,-1,0,11-07-26,去rose吃饭，到早了。在三越逛了下，看到了很多小东西很不错。带尾巴的毛巾，190cm高的毛绒玩具-_-!（这还是玩具么？）能够折叠成小棉袄的购物包，以及很有趣的小方巾。<br />售价么。。。小贵一些。很多小东西还是挺值这个价的。：）
6436342,薇姿BEYOND,20,30,2,2,1,-1,0,11-02-07,酒店里面能有这么大的零售面积，还是可见花园饭店的档次之高。<br />但是这里的三越百货跟日本东京的比，还真是不能同日而语。<br />对于日本的产品精致、服务周到，东京的三越，那是一种享受，这里只能是些许感受...
514443,nanie,40,50,3,3,4,2000,0,11-01-18,看到很多人说特卖会便宜，但真正的特卖会场没有进去过。都是直接在一楼的店里直接买的打折的产品，觉得价格应该差不多，款式也不少。购物环境很好，还能免费包装成礼品。
3648962,shirleypark,40,40,2,2,2,-1,0,10-12-31,上次特卖会取得！！简直就是人山人海！太恐怖了！大妈真的事不分国界的！不论中国的还是日本的！！都超能挤超能卖！！ssica实在是不行！还好提前拿到在饭店工作的朋友给的宣传册！瞄好目标！直冲Tasaki得限量折扣珍珠！买完走人！结账的地方排队那交一个挤啊！！不过还好周围都是卖吃得的！顺便在逛逛吃吃！不错！！
5963508,belive碰碰,30,40,2,1,1,-1,0,10-12-25,里面的确是“百货”啊，商品显得很全面，刚好家里缺了东西，过来一趟就直接给买齐全了~也省得我再继续去其他地方逛了。这里的店员的服务态度还是挺不错的。
5389140,loveletter277,45,40,1,2,2,-1,0,10-12-14,去了10~12号的冬季特卖会<br />四颗星完全是打给花园饭店的环境跟工作人员的<br /><br />里面就是特卖会的感觉 人很多的<br />东西也是像特卖会那样的 完全不适合我<br /><br />特别是框框里的东西 需要看你的能耐才能挑到好东西的了<br />而且我觉得并不是和适合年轻人 <br />三越的东西肯定是好的 只是适合有点年纪的人去买很好<br /><br />价格么其实也不算便宜哦 也要500左右了 我还以为会很便宜的呢<br />有可能本身这里的东西档次就稍微高一点 打下来的价格也不会很低<br /><br />鞋子很少哦 我朋友倒是买了一双 倒是不错 只是我不喜欢高跟的啦<br /><br />我最后在出口处买了吃的 很好很好吃哦~<br /><br />是北海道千层蛋糕 非常好吃 好吃到爆 可惜我也很想试试巧克力口味的<br />只剩下牛奶口味的了 不过真的非常好吃<br /><br />需要冷冻的 但常温下可以放4~5个小时呢 我一下子买了3盒<br /><br />这个东西在上海好像只有听说大拇指广场有买 一共四个口味 反正离我家近<br />下次要吃的时候就去买 全部口味都尝一下 这里卖80一盒 <br />市场价要95哦~ 有点贵 里面有四块蛋糕<br /><br />就是这个非常的好吃~
203933,番茄妹妹11,60,40,3,3,3,-1,1,10-12-12,昨天去领丁丁中奖的礼品,就是三越百货搞的活动!感觉里面环境相当好,领奖的工作人员态度也很不错!昨天里面在特卖,价格还是相当划算的!不过真的是人山人海!呵呵!总体感觉还是很不错的!
508302,lavenderV,60,40,2,2,2,-1,0,10-12-12,开在花园饭店里面，地段好，环境也好<br />而且是日本的百货，东西也很不错，所以价格也不会便宜的<br />不过那里又时会搞特卖，特卖的时候去看看不错，有时还会举办日本展，可以去看看
4342362,sunxiaoyan85,50,40,2,2,2,-1,0,10-12-11,去的时候正好是一个日本展览会，东西很多，大部分都是日本的牌子。感觉下来还是有点小贵啊，有点像久光的风格啊，我就随便逛逛了。
5402229,美丽大妞妞,45,40,2,1,1,-1,0,10-12-11,地段还是不错的<br /><br />每次去人气都很旺<br /><br />尤其是每次换季的时候<br /><br />促销打折的活动都很多<br /><br />幅度也比较到位<br /><br />所以看这个便宜那个核算的<br /><br />每次都要撒下不少钱呢
377896,章章鱼,40,50,3,3,4,5000,0,10-12-11,每年的夏季冬季特卖都是必去的，基本都买掉差不多2000的东西。<br />羊绒制品不错，性价比满高的，要是款式再新颖些就好了。<br />往年的鞋子不错，今年的少得可怜啊。REGAL样鞋很便宜，曾经买到过350一双女单鞋的，500一双男鞋。靴子也买到过长筒500一双的，短筒350一双的。<br />衣服要靠淘的，今天买到件羽绒服原价2380，特价476，非常划算，款式又好看，开心死我啦！兔毛的也很好，穿到公司里都说好看，问我哪里买的。<br />手套还是不错的，猪皮羊皮羊毛羊绒的都有的，做工挺精细的，大概100~200一双。<br />羊绒围巾也很多，去年冬天一下买了6条，价格199~350不等，披肩是350。<br />收银处附近有食品摊位，北海道布丁超级好吃，这次居然已经卖光了。。。<br />进去大家都像抢一样，排队排好长~~~<br />满1000可以参加抽奖，到目前为止我只抽到过参与奖，小毛巾。。。
249248,韩小E,60,30,2,1,1,-1,0,10-11-08,在玫瑰咖啡厅吃完自助餐就去三越兜了下。<br /><br />不大的店，大多是衣服，还有几个ace的箱包。<br /><br />羊绒围巾手感不错，颜色很单一很素（日货就这样），价格是4xx-6xx。看到楼下有人写特卖时候合算。个么以后再说吧。
713934,3_在旅途中寻觅美食,60,40,2,2,1,-1,3,10-08-20,随便进去逛的，日本的三越百货开到这边来了感觉总是少了很多东西<br />sale的部分不是特别吸引人，99元的草帽还可以，不过不是熟悉的牌子，还是算了<br />cath kiston是朋友的心头爱，这里也有卖部分产品，一块手帕日币1500这里是100人民币，比日本便宜，于是之前在日本有些犹豫的朋友立刻拿下了，汗，不过包包的选择还是很少，手帕比较嗲吧<br />还有isetan的专柜，专门卖点国货精品，之前在樱花堂看到的超可爱熊猫月历在这里看到其他衍生产品，很有八十年代上海的回忆味道，搞了个穿雨衣骑自行车的熊猫随行杯，弄了本小笼包熊猫便签，其实价格个人觉得OK，随行杯么和星巴克的差不多，除了图案其他也差不多，因为有isetan的会员卡还打了个95折- -<br />还看到点特别可爱的海宝造型手机链什么的，很奇怪为什么外面商店里没有，难道是特地挑选了带有“萌”元素的产品吸引日本人么？不过真的很可爱又加上之前没见过，让我很怀疑是不是什么三越限定，结果也没看到类似字眼，成谜了！<br />特卖没参加过，以后有机会就来看看吧
4474458,藤井遥,45,40,2,2,2,-1,0,10-08-03,日本人不要的东西放中国来卖<br />特卖会进去居然还要有票的<br />进去逛了圈没什么花头的 东西都乱七八糟堆在那边的<br />很多商品也是中国制的 骗中国人的钱~
4616502,行走在城市之间,60,40,3,4,3,-1,0,10-03-02,三越百货，来自日本，上海这家应该是大陆的唯一一家吧。<br /><br />环境很好，灯光明亮，空间开阔。有很多日本的品牌，东西都蛮漂亮的，当然也有一些欧洲和中国的品牌。三越百货的服务态度很好，这个要赞一个。<br /><br />不过这种高消费地方，还是比较少来的。
3838482,朗姆人生,50,40,3,3,2,-1,0,10-02-10,开在酒店一楼，有欧洲进口商品店、中国风礼品店、中国传统工艺品店、服装店和便利店。<br />适合我们消费的是服装店，春夏主打丝绸、秋冬主打羊绒，羊绒商品规模大概是上海第一。现在是冬天大感谢祭，大多数羊绒围巾打到二三百元，相同质地的国内品牌大概要四五百，而且有那种真丝和羊绒交织的薄款围巾，在其他商场见到的不多。今天还看到一条299元的厚实羊绒披肩特价～～<br />羊绒衫真的好多啊，就颜色、款式绝对不是国内那些品牌可以相提并论的，价格么，从三百元到千元多不等。<br />进口商品店东西不多，也有一些图案很花蛮好看的羊毛围巾、帽子，也有折扣，以及著名德国品牌的行李箱，价格不详，反正肯定是从欧洲买合算。 <br /><br />地毯店比较特别，销售与日本三越总店相同的商品。市场难觅的超高密度真丝手工毯，价格很高端，普通家庭是不会消费吧～就当艺术品欣赏好了 <br /><br />服饰都可以试穿，购物氛围很宽松，营业员不卑不亢，不会贴身紧跟或者不买就臭脸，满意的直接拿去结帐
4153300,吃不饱的阿呜,60,40,2,2,2,-1,0,10-01-18,花园饭店的一楼，<br />日本著名的百货，<br />听朋友说经常搞特卖的，<br />而且东西也不错。<br />逛了一下，<br />确实不错，<br />东西都蛮漂亮可爱的。<br />打好折后价钱也可以接受。
2348476,天草银狼,60,40,4,4,3,-1,0,09-07-15,在日本很有代表性的一家百货公司，上海的分店开得比较低调。<br /><br />价钱不便宜，每次去花园饭店都觉得冷冷清清的。<br /><br />不过呢是商家总有打折的时候，三越也不例外。在感恩祭，花园饭店的二楼就会被三越“占领”各种各类的商品割引，价钱普遍比较亲民了。这里的东西有许多都很有特色，别无二家的感觉。品质也普遍水准较高。<br /><br />不过冬天么就不是这么回事了。夏天买了几件衣服都是100左右的，这次冬季感恩祭买了一件衣服要700+,对我这种小老百姓来说觉得还是蛮贵的。555，金融危机呀<br /><br />不得不提的是服务。<br />在感恩祭入场购物是需要入场券的。在酒店的杂志里面看到之后，就上了三越的网站咨询。e-mail是发到日本总部的，当时不小心登录之后直接提交，以至于发了一封空的邮件过去，没想到5分钟之后对方就发来邮件询问说收到我的空邮件，不知道我是不是有什么疑问然后我表明自己的目的后，那边让我先注册<br />提交之后e-mail被日方转到上海三越，工作人员耐心的为我办妥一切事宜，尤其是我在提交自己的地址时，没有用日文输入法导致对方收到的是乱码。。汗。。而且我还问了几个小白问题人家也没有不耐烦。而且回复都很快<br />所以，当时、在我还没有消费的时候，就已经对他们家的服务很满意了。<br /><br />然后么这次冬季去的时候，觉得三越本身的服务没有什么大问题、花园的服更加没有问题。<br /><br />但是食品部分就是大大的问题了！！！明显和冷凉祭和夏季感恩祭不是同一批服务人员！木讷、没有热情，试吃好像是吃他们自己家的会割肉一样，真是无语。有些甚至放在那里不主动给吃还不让拍。看看人家花园饭店的负责人哦，看到我拍他们家的蛋糕还要鞠躬"ありがとうございます"好几次来。这就是差距。
3983972,Magci董,5,40,3,1,4,1189,0,09-12-19,朋友送了两张花园饭店“三越百货”特卖会的入场券给我 <br />12月17-19日三天 星期六我和老公就去了<br />本打算随便看看的 耗掉点时间 但没想到那边的东西都很好 虽然有点乱 人又多 <br />随手拿了件羽绒服 短款的 咖啡色 带点珠光的 穿上之后很喜欢就拿下了 ￥1000<br />接着到了卖手套的区域 老公拿下一双全羊皮手套 久光专柜400多 现在￥150<br />然后我再拿了一双墨绿色的连裤袜 原价99 现在￥39<br />最后付完钱后 满1000抽奖“参与奖” 一条小毛巾 嘎嘎  也好也好<br />今天收获还是有的 东东都很满意很喜欢 <br />唯一可惜的地方就是 回家后老妈怪我没带她去 老公他妈也怪我们没带他去<br />因为不知道没券的人可以跟着有券的人一起进的麻 只要填表就可以拉。。。
110800,Eos,30,50,3,3,2,500,0,09-10-20,特卖的时候很划算的<br />有些商品的优惠要比久光7楼还大<br />吃的也比超市里便宜不少（价格一样的话有时候可以申请买N送1，一般都ok的）
4431341,jmlk,5,40,2,2,2,-1,0,09-08-16,在电视上看到有特卖会，才知道这是家日本的百货公司。而且卖的基本上都是日本货，因为有特卖会嘛，本来想去，可是上班没时间啊！而且他们的特卖会时间有点短，只能下次去了。
4262920,乔巧立,5,40,3,3,3,-1,0,09-07-31,我个人比较喜欢逛综合商场,因为东西很全,不用来回跑,<br />就可以买到很多的东西,<br />这家店的衣服很不错的,很时尚的,服务很好,衣服的质量<br />很过关.
3160677,shirleyljy,20,-1,2,1,2,-1,0,09-03-11,每年几乎都去三越淘几次东西，她家特卖次数也直线上升，据说去年圣诞特卖3天600w。那里东西不是很跟流行也是日本衣服的典型特征，但是东西都挺精品的，以前有tous包包特卖很合算5折，这几年么有那么灵的包了，当然一楼还是有tous专柜打折的。最划算的是羊绒衫什么的几百块一件，比现在商场里动辄2000多又老气的要好看多了。丝巾啊，围巾，手套也很喜欢，每年都要买很多。伞的价格有时比较贵...
9760,yyyaaannn,40,-1,3,3,3,-1,0,09-03-08,这个也有人添啦,那么一定要评一下哈哈~~<br /><br />其实每年的冬季大特卖已经搞了10年出头了,越来越不灵光啦,从07年起我已经不去啦!以前人不多,东西真的很好,价格也很好,都是三越自己的牌子,现在外面的牌子越来越多，人也越来越多，价格越来越贵...<br /><br />喜欢一楼的商场,地方不大,东西全,特别喜欢买小物品,那些漂亮的手工包包袋袋让人爱不释手,围巾手套也很喜欢,品质上乘,质地大都是羊绒,喜欢啊~~~
33699,美食月月,60,-1,3,2,2,-1,1,09-02-27,终于有人添加上来了，三越特卖满灵的，有衣服、伞和食品，都是日本牌子，通常是周五、周六、周日三天，一定要周五去，周六再去，好的都卖完了，比如AR的连衣裙，折扣都很低，最后买了AG的衣服和抹茶大福，花园饭店的袋子2元1个，但是做得很精致，可以扣起来的。特卖是在二楼。
157668,Ayo_yo,45,-1,3,2,3,-1,0,09-02-04,三越每年都会有好几次的特卖活动  今年春节的特卖听说买的不是很好<br />他们家的东西我最喜欢的是羊绒制品  一定要看清楚是他们家自己的牌子的羊绒。东西品质很好<br />其他偶尔还会有一些日本品牌女装打折 东西不算时髦但是还算经典  基本款的东西很多<br />很喜欢她们家购物环境<br />如果钱包鼓鼓的话 推荐你们去
2817862,Sherry_En,40,-1,3,3,3,-1,0,09-01-16,花园饭店一楼<br />是日本著名的三越百货<br />一般大家都不晓得<br />直接忽略了<br />是日本人告诉了我 才知道的<br />12月有个特卖会<br />有外套 大衣 围巾 内衣 玩具 餐具等<br />都是日本的<br />打折价~ 很多人抢购<br />排队的人爆多<br /><br />这次又有活动了<br />2009贺年 清仓大减价<br />1/16（五）、17（六）、18（日） 10：00~17：00<br />还有32F<br />i-choice AURORA  ACE 伊太利屋之类的日本牌子 大衣羊绒衫围巾包包什么的都很便宜<br />可以去看看<br />就是有点像大卖场 要仔细涛的
