290
34422733,染丄了空白,10,50,4,4,4,-1,0,16-04-27,这里开傣妹了？不是吧……有人知道嘛
4461777,tracy0308,50,40,3,3,3,-1,0,16-04-25,也就去过一次，印象很不错<br />而且交通很方便，饭店也多，很满意
55159016,0吃货最怕饿梦0,30,50,4,4,4,-1,0,16-04-15,一个以餐饮为主的商场，里面有不少知名品牌，开开关关不少家
5359773,Allsome,60,30,2,2,2,-1,3,16-04-02,因为点评上中了一个活动在这边附近，说实话这地方交通很不方便，几幢楼连个平面图都没，第一次走到附近肯定会迷路，根本找不到只能问保安。<br />这边吃喝玩乐购物都有，但都是比较低端的，各种仿制品充斥着的一个地段。<br />应该之后没什么事也不会去了
48570397,旧旧的星星,40,30,2,2,2,-1,3,16-03-30,来过两次，第一次来感觉建筑风格还蛮有特色的～那里有电影院，可惜后来没看～最近又凑巧去了一次，发现以前来过的哈哈！楼梯是露天的，走上去有点吓人！在那边的“很高兴遇见你”吃了饭～还有其他很多餐厅，也看见有儿童游艺，总体来说是蛮综合的一个商场～
3641820,小资嘚_EEEva,50,40,3,4,3,-1,4,16-03-24,这个商场在大华开了蛮长时间，在巴黎春天后面，人气周末的时候比较旺！里面有很多知名的美食店，有食品一店/家有好面/俏江南等等，还有一家很大的迪卡侬！<br /><br />大华这一块有很多的商圈，大华虎城就是其中一个，底层还有专门为小朋友搭建的勇敢者道路，周末一家三口可以到这有的玩有得吃，还可以陪着小朋友玩耍，一站式周末消遣的好去处！<br /><br />露天式的钢结构设计，天气好的时候逛这里最舒服了，不会像一般的封闭式商场很压抑，放松自在！人又少～很喜欢这个地方！
112140436,流氓兔_5955,1,30,2,3,3,-1,0,16-03-24,儿子说是哪个明星开的，还不如一般港式茶餐厅
8386330,吃货大兔兔彭,40,50,4,4,4,-1,5,16-03-13,第一次来虎城，原来大华还有一块这么大的集购物娱乐于一体的地方。地方很大，旁边还有个大型的乐购超市。这次因为是彩贝壳上买了熊孩子的卡，才有机会到这里，有了彩贝壳真的上海到处跑，认识了好多地方。这次带儿子来，是来玩亚马逊探险乐园的，不过这次我们又去的晚了，人家8点就下班了，于是我也不好意思让别人带着我儿子玩探险类的，就让我儿子玩玩网状攀爬类的，虽然是晚上室外也有点冷，而且也不是很亮，不过还好毕竟是男孩子对于这些探险类得玩乐总有他们与生俱来的那种喜爱，所以儿子玩的很开心，很尽兴，下次决定白天再带他来玩，可以给男孩子锻炼胆量和身体素质。
1380089,rachel_811,45,40,3,4,4,-1,0,16-03-12,家门口这里最方便了，今天带女儿去cgv看电影，人很多，以前停车免费两个小时，现在一个小时，过段时间只能停15分钟了
483105,盖世宝宝,50,30,2,2,2,-1,0,16-03-11,主要是去那边的CGV看电影。附近吃的地方还算多，但管理总有点乱的感觉。
6509254,熊猫虾仁@三侠,50,40,3,3,2,-1,5,16-03-05,大华虎城从大华居民区入驻后，就不断地发展成以居民为主的区域商圈，这里集美食、文化、购物、休闲、娱乐为一体的多元创意休闲区，给百姓提供休憩的广场舞台。这里有食品商店、数码产品、影院、教育培训机构等等，还有体育用品专卖。在中庭有儿童乐园设施，还有篮球、乒乓球露天场所，每天晚上都吸引很多居民。
116566,甜甜的daisy,60,30,3,2,2,-1,0,16-03-01,大华这个商业其实还是蛮集中的，就是名字叫起来都有点七七八八<br />什么虎城嘉年华啊，第一坊啊，澳洲广场啊等等<br />其实都在一个街区里面<br />所以停车库也有点搞不清楚<br />不知道是否下面是联通的<br />虎城嘉年华，主要还是以儿童消费为主，如卡通尼啊，宝大祥啊 迪卡侬啊<br />苏宁易购啊 第一食品商店等等<br />都是围绕这些主力店展开，基本没有很小铺面的这些
2679855,shj428,20,40,3,3,3,-1,0,16-02-24,同事聚餐去那里，店挺多的，有机会再去
135378,肉食加菲,60,30,2,2,2,-1,0,16-02-17,从来么来过大华哎！么想到这里的人气还真心不错 虽然离地铁还是蛮远的，丝毫不影响这里入驻了那么多商家和美食 吃喝玩乐都在这里解决了 品牌属于中等 完全可以满足附近居民的购物需求了
718931,Benny_H,30,50,4,4,4,-1,0,16-02-14,全世界最好的社区商业。没有之一。
6001582,水水香蓝草,60,30,2,2,2,148,5,16-02-13,难得来一次大华，看上去超级闹猛。<br /><br />约在乐购门口碰头，人来人往，对于有人头密集恐惧症的自己来说根本就是不能忍受的。于是电话亲戚，直接说饭店名字吧，我们到时间自己过去，然后四周看了下，还是这个虎城人少点。<br /><br />其实主要是想上洗手间，乐购里面这么多人，算了。这里人少，想来洗手间也是会干净点，事实证明这个只能是良好的愿望，事实是味道难闻，环境脏。中山公园龙之梦的那个洗手间算得上差了，这里比龙之梦还差。<br /><br />以前有个做设计的朋友说，商场也好，饭店也好，洗手间一定要灵，不然啊，其他做的再好，洗手间不灵，人的心理因素很受影响，会觉得这个地方不灵的。话说不能因为背靠居民社区，人流量大，就降低洗手间的标准啊！<br /><br />中庭的游乐设施很不错，很多小朋友在玩，居然还有小火车开。这个有年头没看到了，在购物中心里设置游乐设施，上次还是在新加坡看到的。<br /><br />整体上来说，这里的餐饮定位标准比周边的要高，不管怎么说，至少有小南国和小辉哥。不过还有蛮多店因为春节放假，没有开，好几层的楼道看上去都空荡荡的。楼上有电影院，隔壁乐购里面也有电影院，两家好近啊！<br /><br />在二楼发现第一食品，自己只去过南东的那家，似乎五角场的那家也去过。这边是第三家，入手了几包小核桃肉，现在有优惠，原价一百九十八，现在一百四十八一斤，还是吃的过的。
217655949,又有同名的,45,30,2,2,2,-1,0,16-02-06,虎城嘉年华虽说已经开了挺久了，但是总是人气不怎么旺，可能位置有点偏，有不少餐饮企业，但是还是觉得挺空旷的。
2775653,芭比娃娃1228,40,30,2,2,2,-1,0,16-02-06,比较适合饭后兜一兜的地方 东西还是比较全的 现在已经把中心移到这了 吃饭什么的也没有特别高档的餐厅 只能说吃饱
2775653,李文燕7,10,50,4,4,4,-1,0,16-02-05,很不错！过年前最后一天来吃的！
11288018,今天有酒明天醉,10,30,2,2,2,-1,0,16-02-02,商场还好吧，不大不小，就是每次到下午没啥人的时候电梯就关了
6445314,沈予涵,20,50,4,4,4,-1,0,16-02-01,第一次去，还不错，虽然交通有点不便捷，离地铁站远了点，但是还是不错的
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-29,楼上人流攒动，偌大的地下广场却空无一人，有种恍如隔世的感觉。地下一层有供小孩游戏的游乐场，一楼有食品城，顶楼有电影院。饮食方面的店面也很多。哈根达斯，小南国，肯德基等等很多。还有万得城。停车免费两小时。热闹的时候，还算是可以的，地理位置，在这一带，应该是比较集中的地方，吃得也算多，玩的也可以，也算是一站式了吧。
1518409,Yang_David,40,40,3,3,3,-1,0,16-01-28,开在家门口的一个开放式的广场，<br />感觉还可以，但是免费停车 居然缩短到1小时了。而且消费再多它也不免费了。<br />这点蛮气人的说，下班后还要先把车停回小区后再走出来，这几天零下7度，冻也冻死了。
6263757,Tri_Angle就是我,60,40,3,3,3,-1,3,16-01-16,第一次来大华～没想到这里居然这么热闹～这边居民区超级多～所以像大华虎城～巴黎春天都很有人气～<br /><br />交通的话轨交7号线～其实还是有段距离的～附近有112终点站～可以到达南京西路～人民广场～还是比较方便的～<br /><br />嘉年华的B1有给小朋友玩耍的地方还有篮球场～蛮人性化的～每层楼都有好多好吃的～挺热闹的～旁边就是巴黎春天和第一坊美食休闲广场～
20535642,桑桑新闻,20,30,2,2,2,-1,0,16-01-11,第一次带宝宝去儿童乐园。体会了大冷天到处找门店的奔波……几个分开的商业体问人也问不出个所以然……下次不熟的地方还是少去…
22667718,小亲亲和庆庆,20,50,4,4,4,-1,0,16-01-09,吃的店好多，人气也蛮足的，下次还会去
15428459,毛豆子1996,50,30,2,2,2,-1,0,16-01-03,大华地区最热闹的地方吧 但是真的很偏 都没有地铁的 就连经过这里的公交车都不是平时常见的
798726977,快乐宝贝1104,5,50,4,4,4,-1,0,15-12-27,很不错的去处，很多餐厅、咖啡、甜品可以选择！地下一层还有儿童乐园和篮球场
24284232,loisa614,45,30,2,2,2,-1,0,15-12-26,虎城嘉年华，澳洲广场，巴黎春天，第一坊，几个地方连一起算是大华最热闹的地方了。嘉年华主要是吃的多，有个电影院不错，还有迪卡侬可以逛逛。吃的地方除了那几个大的连锁店，其他小店都是开不久，过不了多久就倒闭。环境不是很好，尤其是厕所，那叫一个脏乱差，地板永远那么湿，恶心死了。
34112963,谁也不知道我叫什么,45,30,3,3,3,200,3,15-12-26,周边比较多吃的地方，必胜客，肯德基什么的，屈臣氏很方便。这里有两家电影院，大地比较便宜，人太多了，3D眼镜不好用，建议去另外一家。乐购一楼有快乐柠檬。这里公交特产多，973什么的，交通很方便。离巴黎春天也很近，是个不错的综合性广场
57717793,家-有-吃-货,30,50,4,3,4,-1,0,15-12-23,去过好多次了，吃喝玩乐一条龙的地方，环境给4星是因为停车是个头疼的问题，也是各大商圈的通病。
813588368,xiumeily,1,50,3,3,3,100,0,15-12-20,商家挺集中的，吃喝玩乐购，周末人很多，交通还算便利
1671718,栤,50,40,-1,-1,-1,6,0,15-12-09,第一个小时免费 第二个小时起每个小时6元 没想到我有朝一日竟然会评价停车场。。。和巴黎春天是一个停车场进去分两边 里面空车位很多 下班过去还有235个车位可用 里面空间也挺大 楼上吃饭玩耍电影唱歌等等都有 吃个饭聊聊天 也就10来块的事情 以后小伙伴可用考虑在那里约 嘻嘻
27583633,这个年代漠视了谁的风华,40,50,4,4,4,-1,0,15-11-25,离我住的很近的一个综合性娱乐生活广场。在十字路口，交通很便利。附近有乐购，还要巴黎春天跟苏宁易购。尤其是这边有好多美食。很高兴遇到你  俏江南  味千拉面  火锅  韩国料理  日料   都有   饮品跟甜品还有各种小零食。娱乐设施有小孩子玩的游戏  篮球场  健身房  还有电影院。晚上这边有好多叔叔阿姨跳广场舞。很热闹。平常有时间都会去那里逛逛。
8134729,雪天里的小妞妞,40,50,3,3,3,-1,0,15-11-24,自从搬到大华，虎城就成了常去的地方之一了。看电影去了很多次，上面的电影院虽然小而且设备简陋了点，但是方便又近。吃的东西也很多，每次要吃饭都去那边逛。家门口的商圈，还有很多小朋友玩的东西，地下室游艺机房很好玩。晚上门口还有很多广场舞，我经常带宝宝去玩，跳舞。地下室迪卡侬也常去买买逛逛，很方便。唯一建议改进的是卫生间异味太大，特别一路，走到门口就熏晕过去了。真的要改进，和虎城形象不太符合。
1098056,大漠以北,30,20,1,1,1,-1,0,15-10-23,大华虎城嘉年华是大华地区较新的休闲娱乐中心。零售和娱乐业态以大型的主力店为主，餐饮业态则由各类饮食店构成。但目前客流太差，各楼层都显得空荡荡，即使午餐时间，客流也仍稀少。这一片区有好几个购物商场，但也只有乐购超市的客流比较充裕。如果不尽快调整业态，吸引客流，这个场子有做死掉的可能，挺好的一地儿，这样就可惜了。
39014798,放定彩虹吃定彩虹,60,40,3,3,3,-1,0,15-10-18,今天商场上人很多，在搞活动在大华虎城乐购广场门口有表演的很精彩，原来是味全公司在搞活动卖饮料，好多人都在这边看完表演就买了一两箱饮料，不错的
2122160,elite1129,45,30,2,2,2,-1,0,15-10-13,周中的晚上过去，人不多，中心有个游乐场，有木马和小火车，等宝宝大了带她来玩
2938283,只重服务,50,30,2,2,2,-1,0,15-10-07,这里还算热闹，小孩玩的，基本都能满足
2668951,JoyceChuh,50,40,3,3,3,-1,0,15-09-15,嘉年华就是一个游乐场吧，在大华虎城的中心位置，里面有很多游乐运动设施。最近弄了一个玛雅乐园的，适合小学以上的儿童过去玩，可以爬很高很高，背后会有一个安全绳索的。喜欢刺激冒险的小朋友可以过去玩玩看~地下一层还有很多篮球场什么的，好像是迪卡侬赞助的吧？因为看到旁边有个迪卡侬的好大广告牌~经常可以看到高中生们在这里打篮球。
5394210,rickyshaner,50,40,3,3,3,-1,0,15-09-10,离家最近的商圈了，与第一坊和巴黎春天相邻，也是附近最热闹的地区了，<br />主要是以美食为主，像最近比较热的很高兴遇见你 啊，<br />还有刚开的山丘，都是热门店铺，<br />当然购物也少不了，地下一层有母婴类的店铺地；<br />运动类的有迪卡侬，大型超市家电购买平台例如乐购和苏宁也不会少；<br />娱乐项目也很丰富，4楼有电影院和吉他培训室<br />室外的篮球场，总归有些男孩在打球玩<br />还有一个儿童乐园，专属于孩子的天地<br />晚上的广场更是少不了阿姨们热情的广场舞和羽毛球溜冰鞋<br />很喜欢虎城，可谓麻雀虽小五脏俱全
3596358,441414,30,40,-1,-1,-1,-1,0,15-08-30,停车场的点评一直很少不够新，特来补充。地下进出方便，免一小时，其他每小时6元。去地面也很方便。
915278,宝宝鱼LJ,60,50,4,4,4,100,0,15-08-22,大华地区的商业娱乐中心，离我家很近，也许只有住在这里的人才知道吧，但这不重要，重要的是这里有很多吃的，对于我这个吃货来说，家附近能有这么一个地方真的是太棒了，刚出来的时候很多店都没开业，冷冷清清的，但是现在不一样啦，开了好多餐厅，有鱼酷，釜山火炉，很高兴遇见你，山丘，小辉哥，小南国，哈根达斯，呷浦呷浦，棒约翰等等，还有CGV电影院，迪卡侬等，每个周末都是人山人海，晚上还有很多阿姨在这里跳广场舞，热闹的不得了！
2327338,78海吃不胖,50,30,2,2,2,-1,0,15-08-18,夜晚来此倒也热闹，大妈们跳着广场舞，周围居民逛街纳凉
109327740,多肉小西瓜,50,40,3,2,2,500,0,15-08-15,比较综合的娱乐休闲场所，反正吃饭的店蛮多的，不过人也比较多。<br />基本上只有四层，还有很多小孩子的学习培训场所。<br />不过感觉是刚开的店铺，很多家店都没有开。
6991,囡囡,60,30,2,2,2,-1,3,15-08-11,是大华板块的综合性商场，晚上很热闹，有广场舞、有各种运动-篮球等<br />还有很多美食、餐饮，也有电影院<br />人气不是很旺的就是餐厅了，有些餐厅平时生意真心一般<br />广场很大，各种大妈大叔各种不同的组织在那翩翩起舞、锻炼身体<br />还有个篮球场，靠近迪卡龙，总有年轻的朋友在这里运动，很阳光<br />是的，这个大商场内还有电影院，娱乐活动挺丰富的
51955731,叫我XSL,30,40,2,2,2,-1,0,15-08-03,很大的综合性购物中心，吃饭玩的地方也很多，适合举家
2172170,老太婆心态好,50,40,2,2,2,-1,0,15-07-31,大华地区的一个综合商场，规模不算十分大，但还是给周边的居民带来了方便。<br />民生银行开出来之后，买个理财方便多了。<br />广场下层是个篮球场+游艺项目，夏天可是交关闹猛。<br />电影院、吃饭等设施，配套还算齐全。<br />附近有大卖场 乐购超市。<br />有大型百货商店 巴黎春天，还有2个电影院。<br />基本上能满足附近人们的需求了。<br />就是晚上道路上的照明有些暗。
239601,铁炮百合,50,30,3,3,2,-1,0,15-07-15,感觉一般的一个商城。<br /><br />刚好朋友聚餐，第一次来，结果差点走到同名的商务区去。。。。。。<br /><br />找到地方后，看看基本上都是吃饭的餐厅，购物其实就不多了。。。。。。<br /><br />商场的洗手间卫生状况一般，没有维持的很好。。。。。。让人觉得还有进步的空间。。。。。。
276369,花usahana兔,45,40,2,2,2,-1,0,15-07-06,停车场和巴黎春天一个入口，可以免一小时，场地比较大，不太好找，问工作人员也不知道
82175502,一乐口可口可一,40,20,3,2,0,-1,0,15-06-26,虎城周边只有马路边有停车点，雨天停车在屋檐下，吃完晚饭发现我的助动车没了，问保安不知道，兜了半天没找到急死人了，还报了警，最后还是问扫地阿姨才知道有一个保安把车拖进了一个黑漆漆的地下室，这是如果找不到要处理掉我的车么，好焦虑_(:_」∠)_下次不敢来了太吓人了
6065008,Provence_棉花餹,45,10,4,4,0,-1,0,15-06-26,物业保安太过分了 居然私自把我家电瓶车搬移位置 发现问题还不及时帮我找 还对顾客进行教育 之后才带我找 关键还没找到 还是老公自己找到的 我也是醉了
24435301,jusiecatcatcat,45,50,-1,-1,-1,-1,0,15-06-20,很喜欢这里的停车场比较人性化。
8148452,么么提十三点,40,40,3,3,3,-1,0,15-05-02,蛮干净的广场哦有很多吃饭的地方 还有个小比们玩的亚马逊丛林 人气不是很旺 旁边的巴黎春天人多多了
48115425,元芳1992,30,50,4,4,4,-1,1,15-04-29,还是可以的，有超市有电影院，还有小孩子玩的地方，应有尽有
34516701,真冰雪凝霜,10,30,-1,-1,-1,-1,0,15-04-28,6元一个小时，和巴黎春天停车场共用一个入口别开错，没有免费时间。
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,0,15-04-20,额。。印象中还是第一次来大华。。交通不方便是硬伤。。<br />广场下层是个篮球场+游艺项目 也有可能叫嘉年华的缘由吧~~<br />集美食 电影院 大型超市于一体的广场 也算来过了~~
166477,Ronimage,50,30,3,3,3,-1,0,15-04-17,前两天去那里吃饭，整个广场的人气不是特别旺，不知道是不是新开的呢？而且离地铁站比较远，附近只有公交可以到，对于住大华附近的居民来说还是可以的~<br />门口应该放个号牌指示牌，不然容易找不着方向，广场还是挺大的，特别是门口，很空旷，估计过一阵子就会有很多阿姨妈妈来这里跳舞健身了~新开的自然灯光也非常之亮，可惜招牌不在十字路口，如果是傍晚不开灯的那段时间，很有可能就不知道这是大华虎城嘉年华广场了。。。
1198872,米粒粒的美食之旅,50,30,2,2,2,-1,0,15-04-14,被这里的名字吸引了：大华虎城嘉年华，工作日饭点时候过去的，感觉人气不高，还有点冷清，估计交通不方便的缘故吧，离地铁站要一公里左右，不过吃喝玩乐都有的，还算蛮齐全~~~
2473350,Elaine0715,30,10,-1,-1,-1,24,0,15-04-09,第一次到那边，进入入口的时候看到有个停车牌上写着消费满400元至一楼服务台领取停车票，去迪卡侬逛了一圈，买了1200元的东西，问收银员停车票怎么领取，他说你直接凭着收银条出去就可以了，也没有多说什么，等我们出去了，门口收钱的小姐态度极其恶劣，说凭收银条不行的，我们就莫名了，最后得知消费满400元是巴黎春天的停车场，那我们既然在入口处看到的牌子，难道会有错吗？牌子上也没有标明一定要在巴黎春天消费，收费的小姐就说我们有问题，我也就搞不懂了，我们就没有错，还被她骂，好好说也就算了，既然她先骂人了我也就要搞到底了，最后是因为入口有两个一个是巴黎春天一个是嘉年华的，原本这块停车牌是应该在巴黎春天停车场入口那边的，不知道是谁把它放在了两个入口的中间了，也带保安去看了，问题不在我们，我们是顾客哪知道你们的这些规定呢，你作为服务人员，怎么可以先骂人呢，最后我们要求免停车费，保安服务态度挺好的，一直在和我们说不好意思不好意思的，那个收费的小姐很拽，还是说她没有错，怎么会用这样的人呢
1360364,抹茶白兰地,60,40,3,3,3,-1,0,15-04-09,大华居民的根据点啊。附近有大卖场有大型百货商店，还有2个电影院。简直满足人们各种需求。公交车也挺多，不过离大华三路地铁站还是有点距离的。晚上还有广场舞大妈跳舞。上次3月8日来玩的时候，不知道是不是受节日气氛的影响，周围特别特别，排队停车我朋友用了整整一个多小时。后来听说其实要停车在这里的话，附近的小区付点钱都是可以停进去的。
1556186,jilang,50,30,2,2,2,60,1,15-02-09,今天吃好中饭，出来走走，来到此前从未来过的大华虎城，这里的店铺不少，不过人气还是挺旺的，买个星巴克还要排队，另外这里的交通不太发达，估计周边的市民来的多一点。
3732757,祸害果子狸,40,40,-1,-1,-1,-1,0,15-01-06,品牌还挺多，相当人多，附近也有好多吃的～不错的购物选择地～还会再来光临
11300575,蔡蔡jc,50,30,2,2,2,-1,5,14-12-28,吃饭 逛街都全了 带小孩来玩玩很方便
29479984,babyme830916,45,30,2,2,2,100,1,14-12-24,其实这里的店铺挺多的，但是感觉没什么人气，不是很旺<br />因为在家附近，所以经常过来吃吃饭，逛逛商场。<br />广场前面有个空地，平时也会带宝宝去走走，散散步
6170665,星星星kooo,50,50,-1,-1,-1,-1,0,14-12-19,可以免费停一个小时 之后是6块一钟头 还算可以啦比一般的购物商城都便宜
2678272,shadowdyy,45,40,-1,-1,-1,-1,0,14-12-16,感觉还不错的，我是来电影才知道的这里，之后一直带孩子来玩，B2是停车场，B1是卡通尼，1楼是银行和吃饭和苏宁，3F是电影院，然后停车是前2小时免费，接着是6元1小时，整体印象不错。
2362343,ruyanyun,20,50,-1,-1,-1,-1,0,14-12-14,上周末去了，免费两小时，下午去的，还不少空位。不错的！
7605309,Mr皓紙飛Seychelles,40,40,3,2,3,-1,0,14-12-09,广场舞稍微煞风景一点，不过次的还是不错的，逐渐开起来了
9310959,Kinkyan,50,40,3,3,3,-1,0,14-12-08,离家也不远，第一次也是同事聚会去的，之后就和老公也来逛过
7976160,lulu酱求好运,50,40,-1,-1,-1,-1,0,14-11-25,近几年新建的广场，开业前夕言承旭和陈彦妃又来拍过电视剧，在下面的健康煮里哦，现在的广场晚上就是遛狗大妈和广场舞大妈的首选了<br />现在这个广场其实人气不错的<br />餐厅每层楼都有，日本料理、韩国料理、小南国、哈根达斯、各种档次都有<br />楼上有电影院<br />地下还有迪卡侬和卡通尼乐园<br />真的是吃喝玩乐一应俱全<br />感觉小孩子很多<br />因为底楼的乐园以及一些游艺设施，总体感觉不错，希望能引进一些更有吸引力的餐饮品牌
4576898,Michelle心蜜,50,30,2,3,3,-1,0,14-11-08,经常去的一个地方。吃的东西比较多，边上又是乐购巴春，很方便。
14514977,不过是个昵称12,40,40,3,3,3,-1,0,14-10-17,吃喝玩乐的东西很多，而且找到一条地铁通往这里的小路，可以很快到达。看电影吃饭都很方便。
3029019,娃娃871010,40,40,2,2,2,-1,0,14-10-02,位于大华周边，平时人不是很多，，有超市商场和一些迟的，很不错
304661,爱美食小雅,60,40,-1,-1,-1,6,0,14-09-21,以前一直看电影免费两小时，感觉特别特别方便，比在上面被抄单子好多了，今年六月开始改为免费1小时了，总体来说这么多年一直停这里免费省下不少费用，现在开始收费也是正常的。附近的停车场这里最喜欢。
476803,lazytutu,50,20,-1,-1,-1,-1,0,14-08-07,感觉有点绕,不太好早.排队车有点多,也有点乱.排了很久才进去.车位也不算特别多.感觉有点旧的感觉.其实应该是新开不久吧
52289130,蹲在路边吃咸菜,45,20,2,2,1,-1,0,14-07-03,不知道是不是因为假期的缘故，人很多，很热闹，基本上都是大人带着小朋友。。。
2453630,小小卢,45,20,1,1,1,-1,0,14-06-26,不是很热闹的一个地方，顶楼的电影院人不多，到了饭点的时候人就都出现了
2068034,jjloveleehom,50,30,2,2,1,-1,0,14-06-20,位于大华居民区，很是热闹，周围又是超市又是游乐场，又是大商场，适合各种年龄层的人群聚集。
11655754,emilylovejay,50,30,-1,-1,-1,-1,0,13-03-22,13年的评论：经常来大华虎城这里看电影~为什么呢~停车免费啊！！可是现在开始收费了。好像是一小时6元后面好像每小时便宜了。因为这次我是三小时只付了12元。<br />不知道什么时候又免费停车了，反正收费标准一直在变呀。<br />14年的评论：6月16日之前大华虎城可以每次停车免费2小时！从16号开始变成免费停车1小时了。
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-06-09,2014.5.3<br />-----------------------------------------------<br />从厦门回来第二天和朋友们来吃饭~<br /><br />这边真心第一次来~大华地区吧应该算是的~<br /><br />7号线新村路下来走了好久~有的小伙伴还迷路了~<br /><br />地方蛮大的哦~里面是哥综合购物商场~吃饭的点很多~楼上还有购物买衣服什么的~<br /><br />其实一站式蛮方便的~人气不太高的样子~旁边还有乐购大超市的~<br /><br />孩子的游乐园之类的地方也蛮好的~
3239421,yaoanne,45,30,2,2,2,-1,0,14-06-05,开了也有一段时间了，但是吃的店家不是很多，也没有什么吸引力。有些店因为生意不好关了，唯一不错的就是一楼的呷哺呷哺了
55997368,da画西游,40,50,4,4,4,50,0,14-06-02,很好<br />好玩的地方多多<br />很赞的一个商圈，离巴黎春天和第一坊也很近，吃饭的地方即有高大上的也有性价比高的
90765,dimple321,60,20,2,1,2,-1,2,14-05-20,因为过来吃饭，所以才会过来的。<br /><br />对我来说真心远啊，地铁下来要走20分钟。<br /><br />各种不方便，算是周边居民休闲娱乐的地方吧。
81120,wmjwmjwmj,30,30,-1,-1,-1,-1,0,14-05-18,2014.6.16起由原来免费二小时改为免费一小时停车，大家注意！
10613580,彼岸之澄,60,30,2,2,1,-1,0,14-05-13,应该算是大华地区的热闹商圈了<br />但是周末的人也不是很多<br />吃喝玩乐都有  周末休闲娱乐的好地方<br />就是服务真心一般
59794473,yanmei_走路累死人,1,30,2,2,2,-1,0,14-05-04,店还是蛮多的，不过真心远，最近的地铁站是七号线双山路，下来还要走二十分钟<br />其实就在乐购旁边，巴黎春天对面，但是外观看起来是商务楼，我还一直想是不是自己搞错了，结果发觉里面其实真的有一片天地，不过热气高的俨然也是美食广场，开的饭店也很实惠<br />其实shopping mall开地那么多，这家纯粹是针对附近居民的，112终点站附近下来走五分钟就到了
56243021,恋飘絮,1,40,2,2,2,-1,0,14-03-31,公司在对面，站在写字楼上很近地就能望见这个广场，所以每天看着它也算是很熟悉的一个老朋友，休息的时候会来这里逛逛。
16039616,小妈和小闺女,20,40,3,3,3,200,0,14-03-29,基本休息天的娱乐全在这里了，吃得看得一应俱全，买衣服鞋子也都在这里，很好。
2783641,loki翼,60,40,3,3,3,-1,1,14-03-15,大华这里是发展的最好的地段，完全看不出我大宝山钢铁森林的感觉，大华虎城一期二期和周围的巴黎春天等商场组成了完整的商业环境，丝毫不输万达，周边的房产中介也是生意红火啊
52808574,不追星直追鬼,10,30,2,2,1,800,1,14-02-28,在宝山这边算是不错的mall了。人气也比较旺，服务周全。吃饭和娱乐也比较方便。
30580850,洒落一地的花生糖,20,30,2,2,2,-1,0,14-02-25,小吃不少，3楼cgv设施不错，还有家小南国，这个么只好难板吃吃。
2059200,liming1104,40,50,3,3,3,-1,0,13-12-16,广场设计的还挺有心意的 <br />晚上阿姨们经常来跳广场舞<br />还有很多人来遛狗的
37718327,jimmy__2005,60,30,-1,-1,-1,7,0,13-11-27,大华一路经常要吃单子，怕了一下就200大洋没了。这里是个不错的选择，前两个小时免费，办事、吃饭都来得及，不错啊！
37718327,jimmy__2005,60,40,3,3,1,150,0,13-11-27,选择余地越来越多，吃的、用的、穿的，应有尽有。人气也越来越高，尤其是餐饮，琳琅满目 ，最近又新开几家，哈哈有福了一家一家尝试咯！
3236649,曹宝路,45,40,-1,-1,-1,6,0,13-11-03,前两个小时免费哟！后面开始6块起〜<br /><br />虽然紧凑，但还算有序。
4209103,xyt1986carol,40,40,2,3,2,100,0,13-10-25,住在附近，一直去玩的。主要开在居民区，附近又没什么特别大的商业广场。顶楼的CGV电影院看得人很多，办张卡下午2点前去大都40一张，本来还有个万得城开在里面增加人气，拆掉以后现在换成了苏宁集团的乐购仕也卖数码家电的。底楼的迪卡侬逛的人倒是很多，带孩子来玩的家长也很多。就是地下一层和2,3楼的餐厅略显杂乱，本来地漏的健康煮还挺火热，后来也没什么生意，之神下一些像KFC，棒约翰之类的快餐。个人觉得平时看看电影或者带孩子来还可以，朋友聚会或者约会的话就算了，没什么逛得
2032582,泓鸣清扬,60,30,-1,-1,-1,-1,0,13-09-28,两次只为泉记而来，可惜食不给力，停车场中规中矩，出口在乐购和万得城中间位置
4412573,麦兜兜皮蛋,30,30,2,2,2,-1,0,13-09-18,基本实现了吃喝玩乐全都有，B1更象是亲子广场，都是小朋友的东西。感觉还是在发展中，招商中的样子。
4214997,anwaylove,30,30,2,2,1,-1,0,13-09-16,人气差了点，商铺也不多，就去了那边看了场电影，要没人看电影，人估计还要少。。。
751500,刀切豆腐两面光,50,30,2,3,3,-1,0,13-09-10,人气不太旺，很多店都关门了。反正商铺开开关关的，广场上经常有锻炼身体和遛狗的。最近开了家迪卡侬，人气倒是不错，不过小了点，不能和梅川店比，不过大华还是变化很快的，原来刚来的时候那个冷清啊，停车位空的很，现在周末你去试试，那一块地方找个停车位都难，说明进步很大啊。期待以后更热闹的商圈，更多的商户入驻
2147104,Oo棉花糖小鱼o0,50,40,-1,-1,-1,-1,0,13-09-09,免费停车两小时 吃个饭什么的还是够了<br />停乐购的话还要消费才可以 <br />巴黎春天的话是要收费的 <br />所以车库下去 别拐错弯
2147104,Oo棉花糖小鱼o0,50,30,2,2,2,-1,0,13-09-09,大华虎城开了也有段时间了吧 没想到人气这么差<br />旁边乐购那块还有点人 <br />很多店都关门了嘛
43513422,眯眯昵昵,5,30,3,3,3,-1,0,13-09-04,貌似现在比较冷清了，地下一层的商铺老是关关开开，没意思，。。。。
5942601,小珍姐最美,40,40,-1,-1,-1,6,0,13-08-11,免费两小时，不看电影就吃个饭绝对够了，现在地上警察一直来抄牌的地下很紧张的感觉
13506379,fayewong2005,20,50,4,4,4,50,0,13-08-09,很喜欢带宝宝一直去那里，玩乐的地方多，吃的地方不少。宝宝喜欢去。：）：）
33015224,烟花_楼主,5,50,4,4,4,-1,0,13-08-07,/小朋友都好开心^_^，<br />不知道大家对舞蹈感兴趣吗？<br />让孩子来跳跳舞吧<br /><br />明翼舞蹈会所，有成人舞蹈，少儿舞蹈<br />欢迎致电 13916004735 黄经理<br />大华三路81号 俪霖大厦4楼
751500,刀切豆腐两面光,50,40,-1,-1,-1,-1,0,13-07-20,2小时免费，吃个饭，喝喝茶足够，到第一坊不怕被雨淋，林记就在边上，不过大华越来越繁荣，节假日，周末都是车，找车位还是有点难
6675443,灰熊猫爱吃,20,50,-1,-1,-1,6,0,13-06-24,两小时免费停车 还能多要求什么呢 上去吃饭也方便 不用出去 下雨天也不怕
932938,spiderlin,50,30,2,2,2,-1,0,13-04-27,嗯，最后一篇和某人的点评……<br /><br />我也纠结很久，最后，还是放弃吧……<br /><br />不知道怎么会走那么远，以前也来过几次……<br /><br />这里没什么人气，冷冷清清的样子……<br /><br />商场的样子还是满现代的……<br /><br />吃饭的地方还是挺多的，购物的商店比较少……<br /><br />万得城也关门了……<br /><br />就这样吧，不要再累了……
6748729,turost,45,30,2,3,3,150,0,13-04-21,大华近期开出来的新商圈。<br />一开始噱头很足的呀，觉得前景很大，<br />后来去多了觉得也就这样了……<br />本来有万得城，后来也关掉了。<br />现在除非去吃吃呷哺呷哺或是去看看电影外也不太去了……
5014713,vivi包包,45,30,1,1,1,50,0,13-04-20,离我家很近，临近巴黎春天，和大华乐购，有很多好吃的东西，对于吃货来说，又想偷懒在附近又可以改善伙食
35908555,悟空爱上了白骨精,1,30,2,2,1,-1,0,13-04-14,这里还是蛮大的哦，但是东西少，就有几天饭店哦，这里我还是比较喜欢那过电影院咯，还是不错的哦，环境也不错的，服务也不错，
33500207,osakatakoyaki,40,50,-1,-1,-1,-1,0,13-04-08,前两小时免费还是挺给力的，车位多，出口靠近大华路，那里停了很多大车，左转的话还是要当心点。
515148,magicw,40,50,-1,-1,-1,100,0,13-04-06,和巴黎春天一起，把大华地区的消费娱乐档次又提高了一层。可惜现在停车开始收费了，不过2小时内还是免费的。
916043,懒羊羊晒太阳,40,50,-1,-1,-1,-1,0,13-03-25,周日去的，前两小时免费，之后6块／小时，不错，车位还是挺多的
25389464,远景理想,20,40,3,3,3,50,1,13-03-03,刚开张的时候人气还满旺的， 现在有点不太好了，一些个别的饭店生意还不错，但是也有不少饭店已经关门了，人气还有待提高。店面的种类还是以饭店为主的，有一些休闲类的和亲自类的，不过生意都比较一般。比较大规模的商场有迪卡侬和万得城，不过由于地段的关系所以人气肯定和市中心的地方不能比的。
74754,lilylovepan,45,20,1,0,1,-1,0,13-03-02,帮孩子踩点看一家商户，地铁走过来还有段距离，乐购这里都挺热闹的，但走到虎城这里明显人气不足啊，像空城。一楼餐饮店还比较多，B1都是儿童专场。钢铁建筑让人看着不舒服，冷冰冰的。
27942,酱汁甜橙,40,40,1,2,1,-1,0,13-02-24,总觉得人气不太旺，很多店都关门了。下面的开通乐园和一楼的宝大详生意倒还不错，充分说明了还是孩子的钱好转。广场上经常有锻炼身体和遛狗的。
27742195,纸团子嫣嫣,20,40,3,3,3,-1,0,13-02-18,可能比起美食，这里丰富的儿童娱乐设施及儿童用品类商店更适合周末被家长带出来尽情玩耍的孩子。对大人们来说，这里倒是有几家江浙菜、本帮菜风格的店会更受欢迎。年轻人的话可能多数是逛完国美来这觅食的，又累又饿且要算计荷包的情况下各种风味的快餐会是首选。环境和服务的话，那是一定及不上市中心那些繁荣发达的成熟商圈的。不过对于发展还是抱着乐观的态度吧，希望未来有更多大牌的好商家和有创意的店铺入驻。
291218,maomao_zhang,30,30,1,1,1,-1,0,13-02-12,人气不去，好多店看着看着就关门了，最近开了家迪卡侬，人气倒是不错，不过小了点，不能和梅川店比，里面经常去的就几家店，蘑菇宝贝，专门买尿布去的，2楼有一家喝汤的店，倒是价廉物美，不过服务差劲，要等很久。
250694,carriejeon,45,50,3,3,2,40,0,13-01-10,妈妈要看泰囧，特地挑了工作日时间来观摩，40元一张，价格不算贵，第一次来大华的这个cgv影院，印象不错！环境干净整洁，整个场子只有我和我妈，超值哦！呵呵！
1812907,天天想旅行的糖宝宝,60,30,-1,-1,-1,-1,0,12-12-31,记得去年来的时候还是免费哒  <br />今年古来这里开始收费了耶<br />原本也就是看个电影 次个饭的<br />价格还算公道 6米/小时<br />比起上次 次个燕窝停车用掉45米便宜多了。。。
6585558,油菜花里的浪漫,40,40,2,2,2,-1,0,12-12-29,那里的东西还蛮多的，<br />就是因为不属于市中心，<br />所以人气没有那么高，<br />过去兜过几次，<br />东西牌子蛮多的，<br />活动也蛮多的，<br />适合购物。
7169625,黛晓芸,50,30,2,2,2,100,0,12-12-24,离家很近,经常带宝宝们去玩,可说到里面的吃的,真心挑不出什么的,而且总觉得分布有点散,所以一般只是去玩,从来不在里面吃.
29779055,黄熏草,20,50,2,3,3,-1,0,12-12-10,是第一次去，同事推荐的，说环境好有电影院，正好点评上团购很便宜，就来看电影了。吃的店很多，哈根达斯，呷铺，棒约翰小南国，不过没星巴克。
339335,卡卡de熊猫,45,40,-1,-1,-1,6,0,12-12-01,6元每小时，价格还算合理，没有什么优惠，入口的路比较烂，进去后有个岔口，一边是大华虎成，一边是巴黎春天。不满一个小时不收费。出口有一段很长的坡，如果是新手开手动，建议等前面的车上去了以后你再上，不然中间停住在起步就会有些困难，到了路口记得要收油并且刹车，因为出来就会有人经过，要小心。
700315,黑色打火机,50,30,1,1,1,-1,0,12-11-12,大华地区新开的一个shopping mall<br /><br />但是没什么店的<br /><br />都是以吃饭什么的为主<br /><br />吃饭的选择余地其实也不大啦<br /><br />格局蛮开阔的<br /><br />很多时候都在室外走<br /><br />冬天冷的类<br /><br />广场上晚上会有阿姨妈妈跳舞的<br /><br />满热闹的<br /><br />这里有个电影院<br /><br />好像还不错的样子<br /><br />其他也没什么特别的了<br /><br />买东西还是去隔壁的巴黎春天好了
23512610,很厉害的猫,40,30,1,1,1,-1,0,12-11-10,离家近，交通很方便的一家购物中心，有很多吃饭的地方，有时候经常去吃吃，还有电影院，团购的价格也很实惠，人不多，挺安静的。
28824362,野杜娟的香,5,50,3,2,1,50,0,12-11-06,去汤豪仕虎城店吃饭才知道这里有一个嘉年华广场，很大有各种小吃，和食品，我们是到二楼，有咖啡，有粥，第一食品，朋友选在汤豪仕汤馆吃饭，很实慧，咪道也瞒灵格，汤是没有盐的，这个广场真的不错，以前怎么不知道
14548984,olay油,45,30,1,2,1,-1,0,12-11-04,就一个很大的商场 没什么大特色吧.吃的东西还算可以 有个呷哺...人真的超多的.搞不懂.啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
3117275,扭来扭去的牛,30,30,4,4,3,40,0,12-11-02,设施还不错吧，本来在那里啥都没有的情况下优化了很多。<br />有电影院、电器大卖场、各种美食！中式、西式、日式，各种好吃的！！<br />旁边就是巴黎春天和乐购，很方便~~
1845942,呼呼小馒头,45,50,4,4,4,-1,0,12-10-26,综合性的一个商场，里面有卖儿童衣服，游乐场，餐饮店，到了晚上，广场外面有很多人在一起跳舞，很是热闹．<br />地下有停车场，停车位蛮多的，第一个小时免费，超时一小时6元，还是很不错的
15810812,Vera火点,30,50,4,4,4,-1,0,12-10-23,晚上很多人在那跳舞，买东西就算了，除了哈根达斯可以混混，在那称风量是非常非常不错滴。我喜欢~晚上还要有很多狗在那，哈哈
3415222,座谈会,30,50,4,4,4,850,0,12-10-09,是一个综合性场所，有游乐场、餐馆、电影院、少儿培训等，我女儿在里面学溜冰，老师态度很好，买了鞋就可以一直在里面学，就是地方太小。
19296174,仩善若沝,10,50,4,4,4,50,0,12-09-14,开出来，周边档次高了一点，人气还是有点冷清，晚上大妈们会去那里跳舞，里面差不多7成的店都吃过了，很不错啊，方便了附近的居民
582238,月映万川6411,45,30,-1,-1,-1,24,0,12-09-03,开始收费了，下面倒是宽敞，不过离电梯有点巨鹿，看了场电影+吃饭，24元的停车费，5小时零3分钟，不知道如何算的。。。。还是觉得以前不收费好啊
25522461,上海艳艳,20,40,3,3,3,-1,0,12-09-01,这里很好啦！方便周围那么多居民！我也有地方来闲逛！这么忙碌的城市，有它，有吃又逛有休息！很满足！
8708931,周依莎88,20,30,1,2,2,200,0,12-08-31,想说没什么东西的，本来听人家说都是吃的，可是过去一看都是些不怎么上档次的东西，什么味千拉面等等，不怎么样，还没巴黎春天旁边的那家吃的东西多呢。失望。
21884189,Jessie_zzx,10,40,-1,-1,-1,6,0,12-08-17,之前都是免费的，8月份开始收费了，前两个小时免费，第三个小时开始6元，周末生意好，位置很难找，路边也不能停了，警察经常来开罚单
21884189,Jessie_zzx,10,40,2,3,3,100,1,12-08-17,巴黎春天宝山店旁边，吃的玩的内容很丰富，来的以亲子为主，周末很多餐厅要排队，第一食品的生意很冷清，可能规模比较小吧，之前都是免费停车的，8月开始收费了，不过第一个第二个小时免费，第三个小时开始6元
8799002,梦洁2011,10,50,4,4,4,-1,0,12-08-09,我上班就在附近，所以每天的午饭时间必定和同事们相约享受一番，这里的环境很不错，基本上都能解决不同要求人的口味，价格也是相当适中的，饭后甜品还有选择，呵呵对于吃货的朋友们可是一个不错的选择哦
24712978,开心每一天8866,10,50,4,3,4,100,0,12-08-08,很大的商场，里面有看电影的，有小南国，还有好多的小吃店，好像这片人气还不是很高哦，相信以后附近会有很多人气的，嘿嘿
26141540,幸福牵住手,30,50,2,2,1,-1,0,12-08-06,没事过来逛逛还是不错的，尤其是这边有吃的玩的，还可以看电影哦。<br />购物的话高低挡都有，巴黎春天还有哈根达斯及必胜客都和喜欢，但是能是偶尔过来消费一次。<br />因为很多时候不允许姐那么奢侈。
8402911,rabiesbb,30,40,2,2,1,-1,0,12-08-02,搞不懂为什么叫虎城嘉年华，好唬人的名字。。<br />喜欢去那边看电影，实惠！<br />这边刚开的时候还蛮繁华的，现在去就有种颓废的感觉。<br />吃的东西的品种不是很多~以后可以常去看电影，别的就没什么吸引我了~
1017318,妙雨静,50,40,2,2,2,-1,0,12-07-16,大华虎城是新开的，现在越来越有人气了。一般去的话都是去楼上看电影的多，然后再再楼下逛一下。那里小孩子特别多，因为附近有很多亲子班，B1也是个游乐场一样的地方。很多商场都在那里，算是大华地区比较热闹的一块地方了。
2118242,纤卉子,30,30,-1,-1,-1,-1,0,12-07-16,停车不要钱的时代过去了！想想也是，不要钱，很多人就当是私人停车场了，车子停在里面都积起了灰。所以人家现在也要收费了！而且同步的，巴黎春天和第一坊地下车库也都实行了收费制度。虎城前两小时免费，也算是很合理的了，不过就这样还让我亲身经历了件碉堡事，有次一辆车就直挺挺的堵在了收费处口就是不付钱，你有异议是你的事，最起码应该靠边停，别影响其他车辆出去，这种简单道理都不懂，简直可以和YP相媲美，而且车里还坐着个小孩，想想吧，给你的小孩做了个什么榜样啊，真是的。后来还不是照样把钱付了，损了人还不利已。所以，从这点就暴露了这个停车场的缺点：只有一个出口，而且设计相当邪门，中间要设一名保安做为二传手，专门递卡递钱，不然车子直接开到收费亭处付费的话转弯就转不出去了，一定要倒车移位才行，如果后车跟得很近的话那又头痛了，这是个相当大的败笔！
4330780,tomamiki,60,40,3,2,2,-1,0,12-07-09,对这里不是很熟悉，所以以为是刚开不久呢。。老公哥哥家在附近额，所以昨天带我们来这里吃的云吞，才知道这里还有个这么大的购物广场——大华虎城嘉年华广场，算是大华比较出名的吧，但是我不住大华，对这里真心不熟，叫我一个人停车肯定没方向，名字听上去感觉像是儿童乐园，所以里面儿童拍照，学习，游戏的地方蛮多的，哥哥一直带他家宝宝来这里额，虽然开了那么久，人气一直不旺，但相信附近居民应该都对这里很熟悉吧。看到里面味千拉面，水果吧，迪士尼英语，西瓜庄园拍照，国际影城等等，很多满出名的餐厅，教育，摄影机构，看电影这里都有的，想必规模也不小的吧。
4330780,tomamiki,60,40,-1,-1,-1,-1,0,12-07-08,免费停车自然是好啊，哥哥家住大华额，自然对这里是很熟悉了，来这里吃飯开车对这里路线都很熟悉了，来这里吃飯没满1个小时，自然是免费的了。后面就不知道多少钱一个小时了，不过这个地方人气不旺，车位绝对是空余的，停车也很方便。
2528445,糖糖的小艾,40,40,2,2,1,-1,0,12-07-08,开了好几年了，逛街、吃饭、看电影、唱歌什么的都满齐全的<br />就是感觉一直人气不够<br />比旁边的乐购差多了<br />估计是因为交通不是很方便，主要是周边的居民消费吧
2048489,小k囡囡,45,50,3,4,2,100,0,12-06-26,有时候去看电影 有时候去吃饭 <br />那边的店 比较多<br />就是比较冷清 等宝宝大点带她来玩<br />有宝大祥 和尼乐园 旁边的乐购人就多了很多
3091529,乐陶陶1125,50,40,3,3,3,-1,0,12-06-17,开了以后还真是方便了我们，吃饭娱乐什么家门口就有了，休息天的时候很喜欢带儿子来这边走走逛逛，环境不错，希望能多一些活动
5722346,qqqqaq,20,50,3,4,1,100,0,12-06-11,大华附近居民的乐园，尤其是小朋友们。吃喝玩乐都齐全，而且巴黎春天、万得城等开业以后，就再也不用往市区跑了，每个周末都在这里玩
24046450,LittleFishBo,5,50,-1,-1,-1,10,0,12-06-02,之前有一年了都免费，最近好像开始收费了。希望还是继续免费毕竟可以吸引更多人气。我们现在还是基本停在路面，就是下面找不到位子。
1991157,可爱的小丁丁,20,30,2,2,2,-1,0,12-06-02,这是个很奇妙的商圈<br />因为交通不方便，所以大多数的顾客都是周边的居民<br />貌似，我每次去得时候都是工作日<br />所以整个商场人都很少<br />逛起来还是蛮开心的<br /><br />哈哈哈，我就喜欢人少的地方~~
2414422,豆浆配油条,30,50,-1,-1,-1,-1,0,12-06-02,非常好，差不多快一年了都是免费停车。希望后面如果人气旺了，还是可以免费或者有相应的优惠政策，比如凭购物发票免费的。
4481563,Doris翼寻寻,60,40,2,2,2,-1,1,12-06-01,开了大概2.3年的样子吧，<br />慢慢的里面吃喝玩乐都造起来了，<br />还有宝山的巴黎春天，万达等，<br />周末人非常多，<br />B1的健康煮很受大家喜欢，<br />至少我们大家庭已经去过不下5次了。。。<br />巴黎春天刚开业的时候通宵营业非常是合算，<br />可惜后面几年就木有了，<br />楼上还有个卡通乐园，<br />可以给小朋友们玩游戏的，<br />楼上还有电影院，<br />设施非常齐全。。。<br />总之这个地方是大华人民吃喝玩乐的好去处~
1352091,daisyxixi,30,40,2,2,2,-1,0,12-05-27,就在家附近 周末经常会逛逛 <br />吃饭、购物、看电影都可以在这里搞定 停车也很方便<br />地下一层有个卡通尼乐园 常常看到家长带宝宝来玩
2265448,小臭臭姆妈,30,50,3,3,3,-1,0,12-05-09,很好的一个地方。看电影，吃饭都非常的方便。就是吃的东西稍微少了一点点。<br />停车也非常的方便，不过现在要拿卡了，看来是要收费了。
2027332,fangfy,40,30,1,2,2,-1,0,12-04-23,配套设施，与巴黎春天相邻，有个电影院，里面大多数是吃饭的地方，还不错吧，再多开发点商家比较好，有点吃厌了
4223713,该该宝,45,40,-1,-1,-1,-1,0,12-04-16,一直带宝宝去虎城游泳，之前都停在澳洲广场的地下停车场，上周末去的时候，那里车位已满，于是就到了虎城地下停车场，因为之前听门口的保安说要开始收费了，所以进去的时候看到有收费设备，还在那时按卡，结果卡一直不出来，再一看，原来现在还没有开始正式收费。。汗~~里面车位还蛮多的，挺宽敞的。
22015797,干涸的溪流,30,40,2,2,2,-1,1,12-04-02,好像大华不小吧，分好几个空间呢。还有旁边有好多饭店，还有辛香汇。购物也是个好地方。最好玩的就是卡通尼了。还可看看电影，价格也不贵。就是把旁边全是高楼却不见了绿化带，显得有点光秃。
2836415,vivian0415,60,40,-1,-1,-1,-1,0,12-03-19,很大的停车场，现在还是免费的，不知道过段时间会不会开始收费<br />人气不是很旺的，很多车子都停在地面上。。。。。估计不知道这个停车场免费吧<br />不过停车场指示牌比较混乱，直接去商场不太方便
2836415,rukawa_3,50,30,1,1,1,-1,0,12-03-17,在大华巴黎春天的旁边 还有很多商铺是空着的<br />里边餐厅比较多 周末来这里吃吃倒不错<br />还有宝大祥 还有适合儿童的乐园
664127,yumi公主,40,40,3,3,3,-1,0,12-03-13,来这边最主要是带宝宝来卡通尼玩，现在宝宝在卡通尼旁边的铁骑兵团学转滑，还不错。<br />这里吃的也蛮多的，楼上还有小南国，还有电影院，第一食品商店，宝大祥、哈根达斯、迪斯尼英语等 。<br />大华有了这么个地方，还是不错的，又多了一个地方可以闲逛。
3526596,十月围城没心没肺,60,30,2,2,2,-1,0,12-03-08,一个不太大的广场，购物中心，东西不是很多，有一阵子大华虎城嘉年华的牌子，忘记是哪个字了，灯不亮，好久才弄好~双休日去都人烟稀少
8758107,牛牛刘刘,50,30,1,1,1,-1,4,12-02-25,在大华地区~旁边有巴黎春天和第一坊~~<br />东西都很普通~~感觉么什么人气~~<br />这里的环境也一般~~很多都没有造好<br />就是停车是免费的~~~
1804674,笨鸟肥肥,50,30,2,1,2,-1,0,12-02-22,比较喜欢电影院，曾经20块钱团过。。。<br />算是新开发的地区吧，虽然还人气不是很旺<br />附近居民区，也就跑个超市看个电影吃个饭啥的~比较方便
3387758,SAMMI刘,60,30,1,1,1,-1,3,12-02-21,大华虎城嘉年华广场人气不是很旺,离家还算满近的,附近有个乐购和巴黎春天不过还是带动不了人气.看到有团购的电影票就买了吃饭的和看电影的,算是去过了,停车是免费的.
2712937,小嗤,40,40,2,2,2,-1,0,12-02-19,这是个餐饮美食城，外加一个电影院和若干眼镜店还有几家银行，餐饮档次各有不同，低端的有呷匍呷匍，高端的有小南国，各取所需吧
1175454,我想休息123,50,30,1,1,1,-1,0,12-02-18,和朋友去了那里~觉得感觉很不错的<br />里面有很多吃的饭店，哈根达斯也有的~<br />里面还有像汤姆熊一样的地方~电影院都有<br />旁边还有巴黎春天~<br />不错的地方~<br />免费停车
1794319,西西211,60,20,-1,-1,-1,-1,0,12-02-12,免费停车场，但门口收费卡机之类都已安装到位了，估计不会一直免费的，而且车越停越多，车位愈发紧张，收费是迟早的事了。但就目前而言，还是不错的，至少在虎城吃饭逛街可以很从容，不用考虑停车收费的问题。
2194286,lina_zhao66,40,40,2,2,2,-1,0,12-02-09,某日，我带儿子去CGV看电影，于是跟司机说到“大华虎城”，司机说什么“古镇“啊，大华才开发多久啊，哪儿来的古镇啊，我儿说”不是古镇是虎城，老虎的虎，“真是笑死我了，说明这里人气不旺啊，司机师傅都没听过，不过人少清静啊，也蛮好的，挺喜欢这种感觉的，周围巴黎春天，万得城，乐购，还有第一坊那边，吃的，喝的，穿的，用的，玩的都有，一应聚全很不错啊！
5761226,园子爱吃肉,60,40,2,2,2,-1,0,11-06-29,大华 万里附近的居民有福了 其实原来的巴黎春天也挺商业的 <br /><br />可惜现在生意都被大华虎城抢来了~<br /><br />典型一个吃喝玩乐的商业广场 吃饭地方还挺多的  <br /><br />现在还开了个电影院 周边的商业更被带动起来了~
1784809,McfeeCL,20,50,-1,-1,-1,-1,0,12-01-31,路边车停的挺满的，但是这个地下停车库还可以，空位挺多，而且还是免费的，相当给力。地下电梯连接虎城，无论去巴黎春天还是去乐购都很方便。
5402705,丫头olivia,50,40,2,2,1,160,0,12-01-31,同学家就住那里附近 老早去的时候还没有了 之后乐购那里一块<br />那里的环境不错 挺干净的 人也不是不很多 大多都是那里附近的居民<br />吃的东西也蛮多的 上面的那家电影院也不错<br />看了电影 在一楼有个游艺房 玩一会吃饭 有112直接到人民广场还是蛮方便的 但是路程是远了点
9522058,贪心的小吃户,45,40,2,3,1,-1,0,12-01-29,经常去乐购，就看着它建起来，然后招商引资，估计时间不长，人气不足。按理说周围就有超市，还有巴黎春天，还有万得城还有电影院，吃饭的小店就不一一数过去了，感觉人气最足的就是呷哺半价和楼上电影院有团购的时候，搞得我爱的大和生煎也倒闭了……
2965189,嬭茶の佈丁,50,40,2,2,1,-1,0,12-01-29,新开的商场人气虽然不怎么足，但是该有的娱乐休闲什么的都有了，还有的很大的电子产品卖场，方便周围的居民，不错不错
3628877,7只小猫眯,30,40,-1,-1,-1,-1,0,12-01-28,地下车库很大且免费。附近地下车库都是免费的。搬到大华一年多，现在最常活动的地方就是这里，看看电影带孩子玩玩卡通尼。对我而言缺个星巴克其他都不错
1177447,爱吃狼的小绵羊,40,50,-1,-1,-1,-1,0,12-01-21,竟然还有免费的地下停车库，看看电影吃吃饭都很爽啊！<br />一开始看路边这么多停车的还找不到位子停车呢，哈哈，真心不错啊！
5031386,DearQian_逗宝,40,40,3,3,3,-1,0,12-01-20,大华又一休闲娱乐之地，占地面积比较大的。前面的广场晚上经常有老年人跳舞，很是开怀。<br />这里集结了吃喝玩乐一体，还有很多新兴人气商铺不断聚集，连带周边一起热闹了。万得城也在旁边开张。<br />就是觉得这里外来的话，离地铁有点远，其他都很好。
2172152,Yeon_URu,50,40,3,2,2,-1,0,12-01-17,万得城在里面，所以装修房子的那段时间经常去那边。这个广场产品很丰富，有动漫城、卡通尼游乐场、第一食品商店、餐馆、等等。来娱乐休闲不错。就是人气太差了。这里停车不是特别好停，门口一条街都是停车的，免费的。地下也有车库，只是很旧，入口前有个很弯的弯道，两个入口，一个是通往大华虎城的，一个是通往另一个地方的。这个弯道的入口，很容易开到另一个方向去，因为虎城的入口很狭窄，第一次来就以为那个是不能走的，直接忽略了那个入口。左边的入口是通往虎城的。虎城的地下车库比较空，右边的地下车库很挤，一般都找不到位子。地面上的位子也很难找。
20050069,糊涂迷糊糊,5,30,2,2,2,-1,0,12-01-13,新开的商场暂时人气好像不是很好，不过吃的东西为主，好多吃的。。加上乐购那里的避风塘。。。大华的吃的真是嗷嗷多啊。。。经常去的地方就是B1的VIVI DELA还有CGV了
2802346,落YY,45,40,2,2,2,-1,0,12-01-08,去那里基本上都是去吃饭的，各种店很多，但是貌似人气不是很旺~<br />楼下有个卡通尼，无聊的时候也会进去买几个币玩玩<br />晚上会有很多阿姨妈妈在那里空地跳舞，也算个亮点吧~总的来说不错的地方
15423496,幸运星莉莉,30,40,2,2,2,-1,0,12-01-05,这个广场里面有电影院，餐饮还可以购物等等，在里面的小南国吃过一次，环境很不错的，一楼的百货还是挺全的，服装化妆品等等品牌挺多，晚上这个大厦很显眼，牌子挺亮的
2811022,我叫德卢衣,50,40,2,2,2,-1,0,12-01-01,这个广场是很综合的,顶楼是电影院,但他家的生意一般,主要是知道的人不多,广场也是刚开张不太多时间,2楼有个小南国,生意也很一般,我没进去吃过,不过从外面看,这家小南国规模算是很大的,装修的还瞒好的,适合朋友聚会啊,档次还瞒高的,不知道做的东西怎么样,1楼是市百一店,里面卖百货的,东西不错,很适合这个广场的定位
6438968,BH4AEV,20,50,-1,-1,-1,-1,0,11-12-24,大华地区新地标嘉年华的停车场，地下一层，车位非常多，但一到周末或是有活动的时候车位非常紧张，有时候要兜好几圈
5554956,lili221,30,40,2,2,2,500,0,11-12-20,这个地方经常来 因为每周孩子都要在这里上创意课 还要去游乐园玩 在这里吃饭 吃饭的地方不是很多 大多是小吃类 适合全家一起的也就是小南国了 生意好的不得了 不早点预定没位子
902796,乐雪,20,30,1,1,1,50,0,11-12-20,里面基本上都是吃的地方，开了也快半年的样子了，没有什么特别值得去逛的，但是吃的东西也都是平是看到的，郁闷的是为什么都没有麦当劳，除了KFC就是是KFC，那附近都开了3见了
1812907,天天想旅行的糖宝宝,60,40,2,2,1,-1,1,11-12-19,随着大华建设的日新月异<br />大华虎城也茁壮成长起来<br />里面有很多吃的地方<br />还有亲子游乐园<br />当然咯  上面的CGV也不错<br />还有卖电子产品的万得城<br />设施还是狠全面的<br />不错的地方
1516769,沧海一滴水,45,30,1,1,1,-1,0,11-12-13,搬来大华有一段时间了 来过这里好几次 商场挺空的 这点我喜欢 不过以吃的东西为主 商场的功能不强 不过也是 旁边就是巴黎春天 其实主要来这边就是看电影 或者旁边超市逛累了 来这边消磨一下 好的餐厅不多 或者也是我没有挖掘到
2397041,包子wenzibao_忙,45,30,3,2,3,-1,0,11-12-04,另一个可以小逛小资的地儿，吃的玩的看的逛的都有，吃的你能想到的品牌菜系有，玩的亲子的卡通嘉年华也有，看的三楼CGV电影院，逛的旁边就是巴黎春天还有电器城。这里真的很好，就是位置偏僻了，不是这次巴春凌晨活动人气不会那么旺。不过住旁边的居民有福气了。
295009,leilei80,30,40,3,3,2,200,0,11-11-30,新开的下沉式广场，楼下一层，楼上三层。三楼有GVC电影院，经常有活动，看电影很方便。<br />广场内有万得城，宝大祥和第一食品商店，三楼还有小南国，其他地方到处都是吃饭的地方。反正很方便就是了。经常去的地方。
2047274,Lizzybaobao,45,30,2,2,2,-1,0,11-11-28,开在公司附近的新的广场，<br />里面餐饮、服务的店铺开了不少。<br />但是人气不怎么旺，<br />可能与新开张、附近路面公共交通不怎么便利，<br />也不靠近地铁沿线有关。<br />人气要慢慢积累的，看好这里。
2715397,小火车况且况且,45,30,1,2,2,-1,0,11-11-28,这里其实以美食为主，过来基本带孩子来地下一楼玩一下，再吃点东西<br />特别来逛街买东西只是在nike的kids这边买些bb的衣服、鞋子
7608793,XULING1985,5,30,1,1,1,-1,0,11-11-25,新开的店，人不是很多，过来看下，美食也有饭店生意倒不错，鞋子衣服都有，不过价格有点贵，不是很是大众化．所以光顾的人少
8317044,桃太闹,40,40,3,3,3,-1,0,11-11-23,大华虎城嘉年华，是最近新开的，那边也有万得城，还有很多美食。。。很方便，环境也很好~~很喜欢那边的汤司令。。。虽然要等蛮久的，但是等的过程就可以去看看万得城，还有影院，很方便呢
3071064,cisa_grace,40,40,2,3,2,-1,0,11-11-22,盼了五年,终于大华虎城嘉年华广场开张了,家门口又多了一处休闲去处.<br />感觉人气还不够旺,尤其是晚上.可能和大华虎城嘉年华广场的定位不够准确有关吧,既不高端又不亲民
4450132,枫苓儿,30,40,2,3,2,-1,0,11-11-19,吃的东西不少...去过几次 第一次去的时候是因为团购了电影票 后来因为没看清时间 电影没看成就吃了东西 里面小吃店不算少 电影院的环境也还行 住在附近的人 吃好饭没事逛逛 还是可以的
3130270,闪电小白猫,60,30,2,2,1,-1,0,11-11-17,真的没想到这里的饭店生意都是这么好<br />排队...都要排队<br />这里也有一伍一十的<br />趁排队空档去逛上一逛<br />也是不错的选择呀
4824743,小心意大感情,50,30,1,1,1,-1,0,11-11-14,团了张星星cgv的电影券，第一次到大华地区来。<br />觉得交通很不方便，我和lg从虹口过来，四号线换七号线，下来还走了二十几分钟，远啊。<br />这里好像就这么个大商场，附近要么在造楼，要么是居民楼，周边环境不怎么样。<br />对大华虎城印象比较深的是楼梯，这里的楼梯都是半露天的，蛮复古的感觉。<br />人气不是很旺，看完电影出来，外面的广场有很多阿姨叔叔在跳舞。
516826,达吉雅娜,40,40,3,3,3,-1,0,11-11-10,听讲现在上海每个生活区都要设置一个大型shopping mall  个么虎城嘉年华就是大华地区的那个啥咯<br />老早都是周末去的 今朝去了次 被吓到 原来这里平时根本没人气哦 <br />电影院偌大一个影厅只有6个人<br />吃饭的地方只有两桌人<br />永和大王里面空无一人<br />当然人少点蛮好的呀 总比热门商圈人挤人来得强咯 就是上厕所的时候有点吓落落的呢
1002452,Me蜡烛_从不写虚假DP,60,30,1,1,1,-1,1,11-10-28,和朋友吃健康煮才知道这地方的.感觉上人气不足.但是离巴黎春天很近.东西不多也不少.不过主要有健康煮.旁边还有一五一十.都是我需要的.另个出口出去旁边就是巴黎春天.感觉还是蛮方便的
2070074,冰凉的西瓜,40,40,1,1,1,-1,0,11-10-27,逛完巴春过来，想着这里吃饭的店多，没成想居然大部分都得排队。纳了闷了真是，这也没啥可逛得，怎么就这么多人呢！？<br />晚上很多人在这块跳舞
15782047,玩味者妹妹,30,40,1,1,1,100,0,11-10-03,地方还是比较冷清的，基本上没什么的东西，电梯做下去好多门面都都是关着的，有几家吃饭的店，门口有个哈根达斯的冰淇淋店，基本上没生意，但儿子玩的很开心，没想到里面有个做小船的小水池，可以踩小船，还有旋转木马，这是我没有想到了，还好没有白来。
11738512,隐之心,30,40,2,2,2,-1,0,11-10-02,开了半年多，感觉有越来越多的东西了，美食不停的在增加，人气也越来越旺了，离家近，有时候家里不想吃的时候就过来吃点，希望越来越好~
1247297,triple_s,30,30,1,2,1,-1,0,11-10-01,电影院性价比挺高，商铺数量和种类都不行啊，餐饮比较多，没有服饰衣帽，谈不上综合性商场。<br />不知道是不是受旁边巴黎春天和奥特莱斯的影响，所以人气还不够旺，希望所有项目竣工以后有所改进吧。
73702,烦心点点,45,40,2,2,2,100,0,11-09-18,大华地区的CBD,为大华人民的生活娱乐做了贡献.不过现在的人都很会享受啊,无论是哪个板块,只要有吃喝的地方必火
336308,SOUR1S,30,40,3,4,2,100,0,11-09-18,广场饭后的人是越来越多了，跳舞的人。。。。这人气。。。简直十足。<br />果然是需要靠美食吸引人，然后增加人气。<br />生活很方便是真的。<br />哈哈。
1545715,naturalred,45,40,2,2,2,-1,0,11-09-17,大华今年新开的小商业广场<br />店虽然蛮多 但是觉得特别好的少<br />服装店也只是以童装为主 少了些特色的东西<br />不过还是为大华的娱乐场所丰富了不少<br />新开的电影院 环境很好 用团购的票子看很划算
7348066,佳佳静静,40,40,2,2,2,-1,0,11-09-15,不知道现在全部开了没有，前几天去逛，还没开门呢。从外面看蛮大蛮好。我家就在大华，这下逛街方便多了，虎城嘉年华和巴黎春天挨着，逛街方便啊。哈哈
6668692,美丽_新_世界,20,50,3,3,3,-1,0,11-09-14,他的开业使大华地区更方便了，尤其是有了个CGV电影院，以后都不用出去看电影了，哈哈！<br />其他的还有宝大祥，有家名巢家居？以后去人家看宝宝，贺新居之类，也不用出远门购物了<br />还有爱西西里冰淇林（这家的券以前要到中环百联才有的换的）<br />总之，满喜欢的，就是乱了点，好好的建筑，总有点不干净的错觉
2407826,柠檬贝贝S,45,30,1,1,1,-1,0,11-09-13,大华里又一个休闲购物广场，底下有个小型的儿童游乐场，顶楼设有电影院，第一食品商店、万得城也都进驻其中，开得最多的是各式各样的餐饮店，火锅、烧烤、中式小吃、西式快餐、面包甜品、本帮饭店一应俱全<br />又毗邻巴黎春天和乐购，以后成了气候更热闹了，周边几条马路会比现在还要车多拥堵，难找停车位拉
3608707,spaghetti07,40,40,2,1,1,-1,0,11-09-09,新开额商场，还可以，就是楼梯电梯设计的不大合理。。而且电梯里面也超级热。。卫生间很脏额。。<br />饭店什么的蛮多的，也蛮好吃的。。人也不算太多。。都是电影院的团购搞来的人气，总的还可以啦！
4908006,joybread,45,40,2,2,2,200,0,11-09-09,大华虎城的结构挺特别的，和一般的综合性商场不一样，没什么服饰衣帽店铺，大多数入驻的都是餐饮食品店。建筑风格也比较新颖低调，外墙颜色给人一种工业感，尤其是配上了很不多见的露天钢架楼梯。不过这种结构有个很大的隐患，遇到下雨天就惨了，上下楼梯很不方便，电梯间还渗水……<br />感觉虎城被巴黎春天、奥特莱和乐购夹击着，想做出自己的特色不容易啊。
1072974,fancycjy,10,40,2,2,3,-1,0,11-09-08,家附近开得又一个休闲商城，但主要以吃的店为主，顶楼还有一个电影院，比较小。没什么购物，大概因为旁边已经有了个巴黎春天了。有个万得城开在那里还挺好的，没事可以逛逛，最近促销一波接一波，挺合算的，所以还买了不少家用电器。是个饭后可以走走锻炼身体的好地方。
3717937,kami神神,45,40,3,4,3,-1,0,11-09-08,是大华附近最完整的商业去 吃喝玩乐都有 但是感觉招商还有招全 人气还可以 吃的东西很多 电影院也有 个人表示很满足 可以离家10分钟就找到自己想要的~
665104,蔬菜皇后,50,30,-1,-1,-1,-1,0,11-09-07,不要钱的一个露天停车场，不过要看你的开车水平如何了，谁抢到就是谁的了，所以啊，免费的东西就是抢手，每次去为了方便都停这里，哎，有时候真觉得挺乱的呵呵，不过免费吗，就算了，再乱只要能停就行。
665104,funnycherry,30,30,2,3,2,-1,0,11-09-07,大华，里面的商户很多。不过，晚上这里可热闹的。不过，来这里的交通不是很方便，来这里的书不多的。晚上的时候呢，很多中老年人来这里跳舞。
13862319,wendy尹尹,30,40,-1,-1,-1,-1,0,11-09-07,上周刚去过，现在停车好像不收费的，不知道以后会不会收费，就是新开不久吧，油漆味太重了，最好不要带宝宝一起去地下停车场。这个停车场和嘉年华和巴黎春天是一起的，蛮大的。
1815559,calixglob,30,30,1,1,1,-1,0,11-09-06,地段算可以 但是整个购物广场的设计很让人囧。。而且里边的配备设施都不完善 餐饮服务人员的服务素质真的有待提高。。
15589957,310开头的,10,40,2,2,2,100,0,11-09-06,在我家附近新开的一个商场，不过现在人气还是不是太旺，里面的万得城，人满多的，在大华地区比较新的综合性商场，里面电影院，吃饭的，玩的 基本都有！
152306,水芙蓉88,50,30,1,2,1,-1,1,11-09-05,又是一家综合型大商场，里面吃喝玩乐齐全，连第一食品店也开过来，老年人最信赖的店，以后不用跑到南京路去了，一下子人气骤增，还有小朋友喜欢的游乐场！
6519,ROSEWATER_坐看云起时,60,40,2,2,2,-1,0,11-09-02,很看好这个购物中心。在大华地带算是吃喝玩乐比较齐全的一站式购物广场了，就在巴黎春天后面。面积也很大。<br />B1有健康煮，禾绿，1楼有棒约翰，呷浦呷浦，哈根达斯什么的，最显眼的当属万得城了。3楼是CGV电影院。<br />现在人气还不多。不过随着商户逐渐多起来相信人气会更旺。大华的居民还是挺多的。
210769,annieb,40,40,2,2,2,-1,0,11-08-31,大华虎城嘉年华这里搞的很不错，晚上广场上很多阿姨会跳舞的呢<br />应该还有很多店还木有开出来，这里整体感觉很不错哦
2737159,sunny爱美食食,50,40,2,2,2,-1,0,11-08-27,我家附近的广场，今天第一次来，感觉不错，好多好吃的饭店<br />喜欢喜欢<br />改天有机会来逛逛<br />还团购了这里的电影院，过几天来看掉它
7852165,红帽子仓鼠,45,30,1,2,1,70,0,11-08-26,感觉上造了好多年，最近才陆陆续续的开门。里面的店大多数都是吃的东西。还有个食品公司，晚上在家没有吃饭到那里逛一圈还是不错的选择，附近吃的东西还是很多的，吃完顺便还可以去旁边的超市或者是巴黎春天逛逛。
277808,七喜可乐,45,30,1,2,1,60,2,11-08-22,感觉还不是很繁华，楼下有小朋友玩的地方，1楼有万得城，哈根达斯，吴良才什么的，再上去就都是吃的店，3楼是cgv影城，估计来的人多数是来看电影的。
3641512,leekea,50,40,2,2,2,-1,0,11-08-21,额，今天刚知道大华虎城规模那么大。很久没来了，以前这边都没建好，只有乐购的。<br />现在乐购那里一排必胜宅急送真功夫避风塘什么还是老样子。<br />大华一路那边，小南国大华店的广告很显眼啊。魂灵头被吊起来了，准备明天去吃小南国，顺便一探大华虎城\(^o^)/~
4251895,小C_6号,40,40,3,2,2,-1,0,11-08-20,大华这边新开的商场，坐乐购的免费班车过去老方便的~哈哈<br />就在巴黎春天旁边，有蛮多吃东西的店，这点很灵！还有电影院！<br />旁边还有万得城，买电器什么的也方便了。<br />大华这边越来越方便了~~
1638621,灵嫣,50,40,2,2,1,-1,0,11-08-17,因为团了电影，所以来到这里顺便逛了下。<br />各种时下流行的餐厅都有，购物有巴黎春天，还是很方便的，广场感觉不错，就是这里地段偏僻了点。
2972339,水瓶座的成成,50,30,2,2,2,-1,2,11-08-10,那天坐766要经过的，想着新开的还没逛过，逛一下吧，店子开的还不是很多，人气也不是很高，估计以后会渐渐好转吧。。。旁边就是巴春，周围其实都是居民区，照理说，家附近开了个综合的大型商场应该挺受欢迎啊。。。<br /><br />里面已经有不少吃东西的店子了，一个商场新开总要靠些人气美食先聚集人气再慢慢招徕生意，看大悦城就是成功案例啊。。。<br /><br />我们家过去一部766就行，也是蛮方便的，以后发展好了，我们又多个逛街的去处，蛮好，小区电梯里已经贴了虎城嘉年华的广告了。
8541831,桃子沫沫momo,30,30,2,1,1,-1,0,11-08-09,大华商区终于造起综合商场了，在巴黎春天的里面，感觉还很隐蔽。<br />入住的店还不算很多，人气一般般，估计以后会好起来的。<br />楼下还有游艺厅。
14807282,酷楽,5,40,2,2,2,-1,0,11-08-09,因为就在家附近所以一直会去 感觉里面的东西还是可以的 但有可能是地方比较偏僻 所以去的人不会很多 但有的时候人气也很旺 是逛东西和买东西的好地方
13913086,蚂蚁在fei,20,40,2,2,2,-1,1,11-08-09,和女朋友一起来这里逛逛，这里人还是很多的，交通也很方便，走进去感觉里面的环境还是不错的，里面有很多吃的东西，逛累了饿了就到店里吃点东西，继续逛。这里卖的东西种类很多，看到都有两家KCF了，两个楼之间有很多小朋友在那玩耍，上次来这里因为只想看电影了，这次差不多都逛了一遍。
2782728,范西,40,50,3,3,3,-1,5,11-08-05,今天第一次去，换购电影票的，感觉这个地方很像大宁国际，一整块商圈，周围居民应该很幸福吧！环境不错，很新很洁净，去的时候有些电梯停运了，只好走楼梯。看到一些正在成熟的商铺，不错不错，赞一个。有空可以和BF去吃个饭，看个电影，消磨一下时间。
3396795,tequilashao,20,40,3,3,2,-1,0,11-08-03,越来越多的品牌进驻大华，还有一流的电影院，真的很开心。可是为是就是没有麦当劳啊，同求麦当劳啊！！<br />住在麦当劳配送区以外的你伤不起啊！
141642,lieben80,50,30,-1,-1,-1,-1,0,11-08-03,昨天其实是误入了大华虎城嘉年华的停车场，似乎这个停车场和宝山巴春的停车场是通的<br /><br />我们从之前去巴春的停车场入口进去的，可能拐的方向和之前去巴春的方向不同，我就觉得停车场环境挺陌生的<br />停好后，顺着”商场“的标志去坐电梯，发现是大华虎城嘉年华，而不是巴春<br />到了地面才发现，大华虎城嘉年华原来在巴春的东边，还挺大的，吃饭的地方也挺多<br /><br />要不是误入他家的停车场，还不知道这商场呢<br /><br />停车也是免费，车位挺多
13844385,岛屿一端,5,40,3,4,3,-1,0,11-07-30,和朋友一起去的时候还<br /><br />是蛮不错的和朋友一起的<br /><br />时候玩了很多东西还是<br /><br />蛮不错的和朋友在一起<br /><br />玩的话还是蛮不错的一<br /><br />个地方呵呵坏境的话还是<br /><br />蛮不错的玩的东西还是蛮<br /><br />不错的呵呵很值得一去呵<br /><br />呵呵呵
7342431,炫风大食怪,30,30,2,2,2,100,0,11-07-29,新开的百货，环境挺优的，那次去好多店还没开，去吞云小莳吃饭，内部装潢挺休闲的，喜欢他们家的猪肉云吞和台湾米糕，金桔可乐很好喝（杯子很有爱，哪买的？），现在新开的百货好像很容易看到这间店，如果服务品质再更好些，我想应该会火的！毕竟把台湾小吃引进，味道还不赖的餐厅不多
14427878,酷菲_10,10,40,2,2,2,-1,0,11-07-29,虽然谈不上很好，但能开起来总是不容易的，相信会越来越完善。电影院如果再便宜点，像 别人那样周二活在这早上更优惠点就好啦。也不能一直靠团购啊。只要性价比搞，生意一定会好的。
858465,超人腿腿,60,30,2,1,1,-1,0,11-07-28,因为在***上团购的电影券，所以来到了这个地方，第一次来，不过开车还算方便，特别是现在这个时候，因为是新开的，所以地下停车场是免费的，分A区和B区，千万别停B区，很臭很臭，不知道为什么～～<br /><br />地方还不错，里面吃的选择不算多，不过也算是个地区美食都有，看到的就是小火锅啊，生煎啊，粥面，日式烤肉，寿喜锅，喝汤的～唯一我觉得差点的就是没有卖冰激凌的～什么DQ啊，甜品啊～连个星巴克都没进驻，这貌似是选择少了点～不过一楼的第一食品里貌似有杯子补丁的～还不错～<br /><br />我们因为是8点的电影，所以7点半吃好东西出来就逛了下万得城～然后就到3楼看电影了～不太方便的是厕所～太外面了，非常的不方便～希望能改进下～还有就是那个电梯，都不开空调的，非常非常的闷热，昨天人少还可以，人一多不是要闷死的啊～～<br /><br />名字很奇怪，为什么要叫虎城？？不叫牛城，狮城？？呵呵
4959549,winganita,20,50,2,3,2,-1,0,11-07-26,广场很漂亮的,就是店面不是很多,吃的比较多一点,有吞云小时啊,汤豪仕啊,KFC之类的,买东西的地方有一五一十,还有个小朋友玩的游艺机房.刚开了万得城,大华人民买电器有了新选择了,哈哈
2375633,笑脸薯饼,50,30,1,1,1,-1,0,11-07-25,开出来没多久，电梯像蒸笼，电影院人很多，貌似都是团购的券。第一食品店好小，东西不多。可能以后慢慢发展会好点的，期待中
14146153,范晓no1,20,40,2,3,3,-1,0,11-07-22,这个广场是大华开的吧。很大也和大宁的一个差不多不过他又地下室里面全是吃的，旁边就是巴黎春天，买东西很方便，这里是商业圈吧
1572186,艾米莉_lily,20,40,3,2,2,300,0,11-07-21,大华又一好玩的地方,每天都去瞎逛逛,看看电影,吃吃饭啊什么的,很新的商业广场,大华越来越好了....好好....好好....好好....好好....好好
6218104,wqlwg,20,40,2,2,2,100,0,11-07-17,是一个综合性的广场， 餐饮、购物都很方便， 特别是有很多餐饮店， 不喜欢自己做饭的朋友现在又口福了， 种类很多， 选择也多。
5143208,毛毛小丫,20,40,3,2,2,-1,0,11-07-15,这边主要是以吃的为主，都是很多美食，很喜欢，小吃店很多，到这里都是看到哪个都想吃，转一圈，肚子就鼓鼓的了，每次去就是涨着肚子回家，哈哈
5858066,佳佳贱贱,20,30,2,2,1,-1,0,11-07-14,新开的一个商业中心吧'''不过''大部分都是吃的''''哈哈'''也不错'''本人嘴巴搀'''看到吃的就开心阿'''每个礼拜都要去的''''就算感觉还没弄好'''在多点别的就好了''''期待大华会越来越好'''
4740,原味夏天,60,40,2,3,2,-1,0,11-07-13,大虎城就是個美食廣場，第一食品商店，麵包甜品店，飯店…一下子豐富了這個鳥不拉屎的地方，以前每天衹能巴春巴春，東西少，環境差，最要命還老不開空調。終於有的選了。
489783,初美,30,40,3,3,2,880,0,11-07-13,上周带宝宝来这里参加早教，就在这边逛了一圈，新开的商场还不错，母婴店 餐馆 游乐场 电影院 应有尽有，要是离得近晚上吃好饭过来玩还不错
5082333,vic_red,30,40,2,1,1,300,0,11-07-10,刚开的，人气还没很足。但是还满齐全，尤其是万得城，我的最爱。以后买电器不用去很远的地方了。哈根达斯大华店也有，越来越发现大华可是个宝地，应有尽有，喜欢的来。。。
2714469,lilyhare,45,30,2,1,1,-1,0,11-07-10,大华这里终于有类似中山公园的商业圈了，可惜还没全部建完。许多地方值得改进。希望有百盛、东方商厦这样的高端购物中心。还有星巴克、全家、COCO壱番屋这样受大众欢迎的店。
13813101,JWVV,5,40,1,2,1,-1,0,11-07-09,在大华想吃“麦当当”真是很难啊，上次试着打它家的外卖，大华地区是不送的，说超出范围了，可惜的是好象只离大 华地区一条马路而已，估计这个地区没有“麦当当”可能是商业“潜规则”，难道是大华万里地区被KFC商业垄断？？？
1861773,Oo泡泡_HR1,40,40,2,1,1,-1,0,11-07-07,钓了好多娃娃啊。。。哈哈哈。。。<br />羡慕嫉妒恨 朋友钓到个大的星际宝贝！！！<br />里面的这个游戏厅不大 不过一些幼稚的游戏倒是合我口味<br />别的嘉年华里面也没什么值得我注意的 吃的东西倒是挺多的<br />不过上当的是寿喜锅 一点也不咋地<br />吃的多 特别好吃的没
203739,凌晨76,20,40,2,2,2,-1,0,11-07-05,走过去10分钟以内,现在一个礼拜要报到4-5次,吃饭加小孩卡通尼乐园,现在大华真是越来越方便了,期待更多的店开出来
4716055,小娟子_kity,40,30,2,2,1,-1,0,11-07-03,新开的大型购物商场<br />第一次来这边逛，感觉还是蛮舒服的<br />底下是餐饮，有呷哺呷哺和健康煮<br />还有星巴克和85度C<br />我觉得现在大华地区这些年发展很快<br />商场地位嘛蛮明显还可以高档发展，<br />再入住一些高档品牌就好了<br />哎，边上有肯德基，为啥就没麦当劳<br />找遍大华附近没有麦当劳，<br />好喜欢麦当劳午市套餐<br />吃不着，怨念<br />商场还是蛮新，下次有机会再来仔细逛逛
3482447,johnsonuk,5,20,1,1,1,-1,0,11-07-02,虎城的定位有点不伦不类。既然有了哈根达斯，那么星巴克，costa coffee也应该进驻。最可笑的是，又开了家KFC和 Papa jones，不知道用意何在，方圆1公里内已经有3家KFC了，而且也没有麦当劳。<br /><br />这里的商业应该做成类似96广场那样，应该有一些高端的商业进驻，因为大华这里不缺乏消费力。
3994752,筱紫颖儿,40,30,3,2,3,-1,0,11-06-30,哈哈，这里慢慢的在改善了吧，和朋友到这里逛过几次，吃饭的地方还是很多的，进驻的其他店子也还是不少的，但是总觉得还不是很完善。
5674619,糖小芯,10,30,2,2,1,200,0,11-06-30,刚开始看到很激动的，大华这边缺少这样的休闲广场，吃饭逛街还要跑去中山公园之类的地方，现在招商没做完还看不出怎样，但是隔壁就是大地影院，2家肯德基背靠背不怕抢生意啊？<br />本来对麦当劳肯德基之类的快餐无感，但是这边肯德基也太多了吧，偶尔想吃个麦当劳早餐都没地方，哈根达斯开了，星巴克却米有，话说还是更喜欢星巴克。<br />昨天晚上去的哈根达斯，服务员好像腰要断了的样子有气无力的，东西上的很慢，人手不够，觉得不如其他地方的哈根达斯。
6299855,ayu_1027,20,40,3,2,1,119,0,11-06-21,第一次来虎城广场，发现它还真不容易哈哈，在巴黎春天的里面被绿化挡住了，要不是看网上的介绍真不会来，但是近来后发现，这儿的招商还不够丰富，很明显是新落成的，但是相信大华的号召力会有越来越多有实力的餐饮商进驻的~期待！<br />禾绿寿司在中山公园吃过，还不错，但是店员貌似比较忙，叫了不理我们，小郁闷一下：）上班族的时间你们伤不起哇
5286456,吉翔喵,45,40,2,2,2,-1,0,11-04-19,这里其实和普陀区只隔开一条马路，如果搞的像巴黎春天那样失败就没什么意思了，除了底下的小杨生煎和快乐柠檬生意独好，其他都没啥生意。老气横生。。前车之鉴，嘉年华应该弄的热闹点，多点好吃的，弄个大食代在下面多好！！再多点流行的元素在这里才好。怎么说这里都是小青年新结婚的居多，百盛开在这里才热闹嘛，德国的万得城开在这里估计不会有什么生意的，等于开了个百思买，中国人买东西都去永乐苏宁。。。恩，下面就应该开小食街！千万别弄到最后又全是老头老太去买两个面包，吃几个生煎才去的地方。。。。。。还有，停车的位置实在是太少了，有的时候根本没位置。另外,强烈要求开个星巴克！能体现出这里的档次~~~强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！强烈要求开个星巴克！
29403,ting_li123,5,40,4,3,3,-1,0,11-06-20,呼唤麦当劳，呼唤更多的连锁店。第一食品感觉里面东西很辣手，其他都感觉不错，以后希望一家一家店的尝试过来，现在感觉住在万里真的太幸福了
145515,大卫王1717,20,40,3,3,0,-1,0,11-06-20,对呀对呀，我也搞不懂，那么多连锁餐饮都进驻了，为啥没有麦当劳呢，大华万里地区，区区一公里方圆的地方KFC都3、4家了。。。这是怎么规划的呀！那么大的住宅区，想要个麦当劳外卖都送不到
2162123,helen314,45,40,2,2,1,30,0,11-06-20,以后大华这里都形成商业圈了 不错 可以逛逛了<br />进驻的店都不错 应该多搞些活动 估计人气会慢慢旺起来<br />B1的一五一什不错 可以买到价廉物美的日本进口货
252853,zhiyingq,20,40,2,3,2,-1,0,11-06-20,现在商家陆陆续续在入住，期望再入住些品牌好的有特色的店，目前人气还不足，希望走走精品路线才能吸引优质客户和人气。<br /><br />有个卡通尼乐园孩子喜欢玩，看到迪斯尼英语，期望多些孩子早教的著名机构，这样成为孩子大人的共同天地。<br /><br />貌似没有规模大的饭店，期望来个高档的。
11369393,rebbeca711,30,40,3,3,3,-1,0,11-06-19,今天去看了看，开了蛮多家了，B1貌似最热闹，有个问题就是为什么不开麦当劳反而连开两家肯德基呀~~虽然也算是个mall但是感觉还是有点小~~~
1182576,荡荡19841005,40,40,3,3,2,-1,0,11-06-19,大华社区新的购物、休闲地点，美食挺多的，还有电影院，要和旁边的大地抢生意啦。<br /><br />搞不懂，这里又开了家KFC，已经第三家了，为啥不开麦当当啊。。。<br /><br />冰激凌、甜品店挺多的，为什么不开星巴克，哎<br /><br />楼下还有小朋友喜欢的旋转木马和游艺厅，儿童衣服店也有好几家<br /><br />希望大华这边多开点好吃的商铺哦
105172,judichen8,20,50,2,2,2,100,0,11-06-13,很期待啊，新的大华商圈，让我们万里的同胞们沾光不少，呵呵~~<br />不过为什么大华万里就没有麦当劳呢？<br />好像虎城里面开的还是kfc。。。。郁闷啊！！！
6658665,唐唐85,30,40,3,3,4,-1,0,11-06-13,大华新开的商场，和巴黎春天，乐购组成新的商圈，目前还没装修好，但貌似牌子都还不错，以后可以去兜兜看，这边应该是不错的，充满期待
9599396,因为所依,30,40,2,2,2,-1,0,11-06-08,就开在丈母娘家门口 哈哈 吃好晚吃饭经常陪她们去这家兜一圈。蛮好的 还有第一食品 买买零食的好地方。店家也算蛮齐全的。
11609514,谢文博,5,40,3,3,4,-1,0,11-06-06,终于有吃喝玩乐的地方了，总体感觉还是相当不错的，不过高端餐饮还是少了一些，人均都是在50元以下的。。
1754113,吃吃喝喝才是真啊,40,50,2,3,2,-1,0,11-05-29,家门口的。商店一定要。。打分。。。<br />强烈推荐。。。<br />以后活动就在这里了。。哈哈哈<br />希望多开点专卖店。。。都造起来造起来。。<br />吃的东西更丰富点。。哈哈。
393732,tarcyjrj,45,40,2,2,2,-1,0,11-05-28,新开的消费广场，就在巴黎春天后面，看来要pk一下啦，哈哈。里面蛮多店还没有开张，吃的东西蛮多的，兜兜逛逛的地方比较少，以后就去巴黎春天买衣服来这里吃饭啦！
6372580,seanix,5,30,2,2,2,-1,0,11-05-27,地下一层有游戏厅， 特地去玩了回。 刚开业，都没什么人。 希望能多几个像样的娱乐中心。 夜景算漂亮的了， 吹着夏风， 很舒服。 听说六月就全开业了。
2117325,宝地熊,45,30,1,2,1,200,3,11-05-27,冲着棒约翰在虎城新开张有优惠活动去的，以前只是去过隔壁的乐购，没想到新造的虎城嘉年华规模倒不小。<br /><br />刚开业不久，油漆味有点重，商家还没有全部落户，结构有点像大宁，吃饭、购物、娱乐都有了，我蛮喜欢的，旁边联着巴黎春天和乐购，生意应该会蛮好的。关键离家近，以后可以经常去逛逛。
396531,还是白水,20,40,3,3,3,100,0,11-05-26,住在普陀的万里，看到这里终于开出来了，不要太开心哦，终于可以步行去像样的地方吃吃饭，逛逛街了。希望这里入驻的饭店越来越多，让我们这个版块的人获得更多的生活便利。
2237115,桜_,40,40,2,2,2,-1,0,11-05-23,昨天刚刚去那里粗看看，有一些店已经开起来了，门口在办理电影院招募活动，可以10元换购电影 不错吧，广场好像有4层楼高，最上面是电影院，下面有宝大祥 第一食品一类的 吃的用的，还有游戏机房，现在里面油漆味道还是比较重了，等月底了再过去瞧瞧 ，总的来说不错，多一个地方逛了，希望发展的和大宁一样
9477274,东东Leon,30,40,2,2,2,-1,0,11-05-23,前几天路过大花 路过就进去看看，还不错吧 楼下有家生煎生意很不错。算是个比较成熟的商圈哦 感觉还不错 以后还回去的！
2020498,小乐乐happy,60,30,1,1,1,-1,1,11-05-17,大华新开辟的一个商业区<br />开张之初还有很多商户未入住<br />显得有些空<br />但是不管怎么样<br />它的开张总算是给大华地区增添了些方便<br />第一食品商店、DQ、哈根达斯等餐饮娱乐店相继开进来<br />相信以后会越来越好的
2464299,marysjt,40,50,3,4,3,-1,0,11-05-16,太期待了，以后又多了个逛的地方，大华地区没什么好的象样的玩乐的地方。<br />底下一楼开了个游艺房，逛了一下还挺大的，玩的东西很多。还有一五一拾和蘑菇宝贝。<br />一楼都是小吃店。期待...
795883,地狱里的天堂,30,40,2,2,2,-1,0,11-05-07,期待了很久，终于试营业了，今天去探了下路。<br /><br />一楼已经开了宜芝多，哈根达斯，甲浦甲浦，云吞小莳。<br /><br />二楼食品一店也开了，因为试营业，电梯没开，只好沿着窄铁梯走上去了 。<br /><br />食品一店感觉比五角场和南京路的面积小一半以上，不过小吃还是不错的，填补了万里大华地区小吃的空白。<br /><br />无锡小笼，大壶春生煎，老鸭粉丝汤，果汁吧，还有一个港式茶餐厅。<br /><br />午饭就各家店都点了点经典代表性的，吃的很满足 。<br /><br />回来的时候在宜芝多买了点面包，新开店有优惠满30送3个小羊角。<br /><br />总的感觉，这里现在商家还没入驻，如果加上西面的巴黎春天，相信到十月份的时候整体的繁荣度和多样性应该不输大宁商业广场的。<br /><br />万里和大华发展了快十年了，终于也有比较像样的商业中心了，感慨啊！
2217538,汤汤小朋友,50,40,2,2,2,-1,0,11-04-01,装修进行得如火如荼，广告也打得特别醒目，让我们有很大的期待和遐想，希望这里将成为大华及周边地区的商业、文化、娱乐、餐饮全方位服务的中心。
1677914,滺yo,50,50,4,4,4,-1,2,11-03-02,地处大华社区成熟板块，项目地上总建筑面积约38万平方米，由多幢敞开式独立商业建筑构成。规划为集购物、休闲、娱乐、餐饮、文化、公寓式酒店、商务办公和综合服务等多功能于一体的商业中心，其中商业约28万平方米，商务办公楼约10万平方米。目前已建成商业项目15万平方米，一期乐购、、澳洲广场商业中心、澳特莱品牌折扣店等已对外营业，二期巴黎春天百货等已签约入驻。在建待建项目总面积23万平方米，大华嘉年华项目总建筑面积为7.5万平方米，也将于今年年底建成投入运营，预计在未来三到四年所有项目建成并投入运营，大华虎城将成为汇聚庞大消费人流的大华及北上海区域商业中心，同时也将成为上海市宝山区的CBD。
7436607,威海千张,20,40,2,3,2,-1,0,10-12-30,前段时间过去好像还在招商，<br />真的希望能尽快的开起来<br />这样的话，巴黎春天，嘉年华，乐购，一起就形成了一个小的商业圈了<br />期待中··········
2379116,易买易得,40,50,4,4,3,100,0,10-12-16,预计今年过年前开张。。。 德国最大的数码家电卖场（万得城）已经签约入驻，在地下1层。据说还会入驻百盛或者太平洋百货额。。。。期待中。。。。大华地区以后将成为宝山的CBD。
4071183,llddhhok,60,30,1,0,1,-1,0,10-10-09,最早这里开了一家“乐客多”超市，周围也没有其他商店，不久就关门了。后来乐购入驻，旁边陆续增加了一些各种各样的商店和许多餐饮店，人气开始旺起来了，如今已是大华地区最为繁华的地方。不过管理不到位，为了赚钱，常常招一些摊贩到场地上来做生意，环境弄得一塌糊涂，可惜了。
5544154,zhulaoshi84,20,30,1,1,1,100,0,10-04-01,
1389108,小杰里,50,20,1,1,1,-1,0,09-11-29,当年还没开张的时候广告做的满天飞，说要搞成像正大、港汇那样的shopping mall，结果开了却是一个“四不像”，乐购实在太恶心了，进去买东西不管你带的是大包还是小包，对不起，必须一律寄包，否则不能进去，其他大卖场早就没这种规定了，这家还是这样，搞得像进去的个个都是贼似的，不过没办法，可能因为这里是城乡结合部，商品失窃率比较高吧！还有里面的霓虹广场就是一个批发市场，山寨专卖店很多，晕！搞了几家川菜、鸡公煲就算餐饮了，唯一算有点名的就只有必胜客，不过开在这里生意也不好。看看大宁国际搞得就很好，大华什么时候能开一家像大宁国际这样的mall啊！
2402443,Mickey1987,60,40,2,2,2,-1,0,09-08-05,这里有的玩 有的吃 很多店开在这里 肯德基啊 必胜客啊 真功夫啊 巴贝拉啊 都在这里 还有的购物 乐购开在这里 所以有班车 附近的居民过来很方便
