354
54215721,石头cool,45,40,3,2,2,-1,0,16-04-28,开在四川北路上面，巴黎春天对面，这里商场其实蛮饱和了哦，所以这个商场人气一般。<br />楼层不高，层高也比较矮，整个商场略感昏暗。<br />这里以餐饮为主，自助餐、甜品、火锅、小吃等等，范围倒是蛮广的。不过都没有火得一塌糊涂的店呢。<br />不想排队的话，来这里吃饭还是不错的选择哦。<br />这里买衣服什么的是没有的，但是美容美发健身都有店的呢。<br />还有一些店铺还没开出来。
376598,风风小毛菜_1518,50,10,0,0,0,-1,0,16-04-24,去吃三宝粥铺的，进停车场的时候没人管，看到有自动拍照，栏杆也是开着的，就进去咯。出来的时候非说我们是昨天晚上进的，要收80。明明自己管理和设备有问题，态度还很差，收费老阿姨说你们以后不要来好了。这样的地方以后请我我也不会再去了。
62715732,小怪兽吃肉不吃肉,45,30,3,2,2,-1,0,16-04-13,嘉杰国际商业广场感觉很老旧啊~<br />各种设施都很落后，地面也脏脏的感觉！<br />但是朋友说之前一直来这里吃饭的，就吃饭的店人气还可以吧~
9946360,跳跳虎与小飞侠,20,50,4,4,4,-1,0,16-04-04,很不错，可以再去，交通也挺方便。
14447895,weddychen,20,30,2,2,2,-1,0,16-03-25,人气不是很足，四川路上的商业城就是旺不起来，春天百货，东宝百货都拆了，宝大祥也冷冷清清，只有打折的流动推车有些人。商业如何应对客人需求，改变经营模式，提升商业理念，势必在行！
5650969,清澈的眸子88,50,30,2,2,2,-1,0,16-03-20,开在四川北路，有很多年了，吃得东西不是很多，但是胜在地理位置优势。十字路口，很容易找到，有个大屏幕。交通三号线东宝兴路，四号线海伦路都能到达，卫生间环境有待改善。吃完日料，发现有三宝粥铺，比起人广排队人山人海，这里座位多，不用排队。
918822386,dpuser_5607803813,1,50,4,4,4,-1,0,16-03-15,香姑饨鸡真的好吃下次和朋友一起来享受
162039285,秋秋64670856076,1,40,3,3,3,-1,0,16-03-12,整个商场餐饮业品种很多，可以随意挑选，环境也很好，很舒适！
73404185,李立慶,20,30,1,2,2,-1,0,16-02-24,前来培训，没空到这里。四川路只能说整体没落了
1380089,rachel_811,45,30,2,2,2,-1,0,16-02-09,里面吃的东西居多，楼层也不高，一般般
54693,纪佳嘉,60,40,3,3,3,-1,2,16-02-05,陆陆续续用餐饮店取代了各类日常服装化妆消费柜台，不失为商场走转型生存的一种绝佳模式，毕竟经济下行购物老百姓购物欲望明显降低，但是饭，总是要吃的，也总是要换换胃口滴，所以比起一些还在靠服装童装化妆柜台撑足三个楼面苦苦支撑着的大型商场，的确明智。
18630949,文静可爱,10,50,4,4,4,-1,0,16-02-04,一直去的商场，吃喝玩乐完美结合
17759502,郁海蓝,50,30,2,2,2,-1,4,16-02-03,因为工作的原因，联系协作单位来到了这里。该广场位于四川北路东宝兴路口西北一侧，人气好像不是很足，里面大多为餐馆店和健身房。<br />整个广场给人的感觉是人气不旺，生意也一般，看来这家店的市场部门要多想想如何来提高商店的人气了。<br />当然，毕竟是地处四川北路商圈，再怎么说也是上海老的四大商业街，早晚会走出现在的阴霾。
135747564,洛熙翁,45,30,1,2,1,-1,2,16-01-30,因为“洞子张”来过这两次。人气不太旺的一家商场，主要是餐饮、健身房，服饰店很少，化妆品的话，倒是有丝芙兰和屈臣氏。
1413325,hazefox,30,40,3,2,3,-1,0,16-01-07,几乎都是饭店和培训的，场地不大，环境一般吧
756019472,yx520168,50,50,4,4,4,-1,5,16-01-03,这里有很多好吃的，也非常不错的地段，很多大商家在附近，非常喜欢!
55873432,Qzone_8545754256,20,50,3,4,3,-1,0,16-01-02,上个礼拜和朋友去的还不来及点评，总体那里地段很好交通也很便利，商场里面美食和生活用品也很多，下次有机会还会继续光临那里
7880232,Ben邵爷,30,40,4,4,4,-1,0,15-12-27,去里面就是吃饭，之前还有两家衣服店Zara和UR可以逛逛，关门大吉了。环境还行，吃的多
39369973,狐狸118,20,50,3,3,3,-1,0,15-12-25,经常去的地方  里面小吃挺多   因为喜欢去巴黎春天逛街  逛累了顺便这里吃吃  里面有家串串不错  可惜咽喉不好  辣的要忌口了
6170665,星星星kooo,50,40,3,3,3,-1,3,15-09-22,作为长期驻扎在虹口读书生活的人来说对四川北路还是有特殊感情的  远的谈不上十几年来的变迁还是尽收眼底的 这个商场算是蛮新的了 而且有虹口足球场商圈唯一的丝芙兰 这算是个卖点吧 本来有zara ur等还蛮知名的服饰店 不晓得为撒关掉了 ur那里现在开了个进口食品店 没啥大好感 自己现在在三楼办了张健身卡来的次数多了 平时去惯了龙之梦还真的想不到来这里
12746333,海豚350831,20,50,4,4,4,-1,0,15-11-28,吃的东西很多，选择面挺广，午饭经常去那里解决。
52007602,Harrycock,1,50,4,4,4,-1,0,15-11-17,非常棒的食堂，每次没得就吃拉面吧。
137247490,star0070316,10,50,4,4,4,-1,0,15-10-13,挺好的地方，我姐家在这边，改天再去次好次得！
29654818,乌龙茶1980,45,50,4,4,4,150,5,15-09-07,环境优雅，菜也很新鲜，特别是牛肉粒嫩嫩的好好吃
2871735,Nicole蓓蓓,60,30,-1,-1,-1,-1,0,15-08-20,难道这块不是属于虹口区的吗- -在巴黎春天对面，巴春是没有停车库的，所以去巴春购物常常把车停在嘉杰国际，不过么这个停车场也不大，所以都是那种可移动的，不大方便！要先缴费才能开！商场没什么人气，最近新进餐饮挺多的！选择余地又多了，而且吃饭的话，凭小票商场报销2小时的停车费！一定要是小票才行~
2871735,sube,40,30,2,2,2,-1,0,15-08-16,只能吃吃饭 逛是不行的 不过感觉都是一般般的饭店
1322143,katie1216_1732,30,30,2,3,3,-1,0,15-08-08,商场人真的是少啊，没什么人气，去买楼下的一点点的
57501661,wbl820,5,40,3,3,3,-1,0,15-07-14,宝贝女儿的最爱，所以每次吃烤肉都有这家店！
7821254,mwnana,60,30,2,2,2,-1,0,15-06-28,去四川北路总是到嘉杰广场来吃饭的，感觉这边就是吃饭的，逛街还是不行的，前几年吃饭的人气也不足的，后来最近又来了一次，吃饭也要排队了，不过感觉都是一般般的饭店的，毕竟四川北京这边吃的也蛮多的，随便吃吃吧，里面也挺大的，不过逛得机会不多的，基本对面巴黎春天什么的呵呵，地段还是不错，地铁下来总归要经过这里的，呵呵
495589,橙子的澄净天空,60,30,2,2,2,-1,0,15-06-04,四川北路地铁站出来不远就是嘉杰广场了<br /><br />人气有点冷清<br /><br />来这边逛的次数不多<br /><br />买买衣服吃吃饭之类的。
25573883,乐享美食每一天,50,30,2,2,2,-1,0,15-05-21,人气真的不是很足，主要还是最顶上的几层餐饮有些生意，还有就是B1的小吃，轰炸大鱿鱼之类的，还是经常会来买着吃的。购物除了屈臣氏兜兜，别的也没啥了
53174385,even0129,20,40,3,3,3,50,0,15-05-20,三号线2号口出来走五分钟不到就到了，<br />人气一直不太旺，<br />主要就是些吃的啊，健身啊，舞蹈教学啊，化妆品什么的。<br />因为旁边就是商务楼，所以工作日中午的饭点，那些餐馆里面吃午饭的人就特别多，有时候还要拼桌哦。<br />现在五楼有一个进口食品的展销，价钱还是有点辣手的。
16937232,Rain_Q20,50,20,1,1,1,-1,0,15-05-18,感觉东西很少 地方也很小 那么好的地理位置怎么都不好好利用
5524238,广群装饰小甜甜,20,40,3,3,3,199,0,15-05-14,原来我住在附近，喜欢这个广场里购物。有个服装牌子UR，我喜欢的，跟新很快最主要是价格还行。一年7月份打折一次好像。
417552371,jiang88,20,40,3,3,3,-1,0,15-04-21,还不错吧 路过去的 有时间会再去的
352761,老朴家的,30,10,2,3,0,-1,0,15-04-16,那个5楼服务台的人拽的来要死 态度差的来 说要投诉居然说今天就我一个人当班你要说什么跟我说  下次能不去就不去 但愿晚上不要做噩梦哦
3759008,悠幽水晶,60,30,1,1,1,-1,0,15-04-06,3号线东宝兴路站下来，走不远的路就到了嘉杰广场了。<br />整个广场给我的感觉是人气不算旺，生意也一般的综合性广场。购物、化妆品、小吃、甜品等店铺，选择种类还是挺丰富的。<br />地处四川北路商圈，如今的四川北路已经没有了往昔的繁华，变的好安静，偶尔来逛逛，还是可以的。
5228213,残缺的人格君,50,30,1,1,1,-1,0,15-03-29,吃的挺多的，就是人气一般，人流冷冷清清的。
91092898,梦梦露,50,40,3,3,3,-1,0,15-03-26,里面主要就是吃吃吃，很喜欢里面的炭宝贝，自助炭火烤肉很不错的啦~<br />另外还有两家舞蹈会所，都去体验过，GAGA DANCE和火舞冰点~~~~挺好的~
11650085,优格冰,40,30,2,2,2,-1,0,15-03-10,这里吧感觉人气不是很旺盛的了，估计虹口龙之梦开出来以后，拉掉很多的人了，还有其他的一些新开的商场，比如壹丰广场啊啥的。<br />  而且吧，比之新开的这些商场吧，地理位置虽然说是同处四川北路商圈的，但是这里离开地铁到是有走一段路的。不像其他2家都和地铁是想通的，交通便捷了不少。<br />  不过住附近的人到是可以去兜兜的，里面的东西也还是蛮全的，个人觉得！
2153699,优雅猫,60,30,2,2,2,-1,0,15-02-26,餐饮拉动商场的典范了<br />服装什么的生意一直不温不火的<br />连ZARA都关门了大家就自行想象吧<br />倒是楼上的烧肉还有火锅的生意非常红火啦<br />其他就真没啥可推荐了
1574786,猪猪钕神,50,40,3,3,3,-1,0,15-02-26,这个商场的四楼和地下一楼比较热闹，四楼有很多种类的饭店，地下一楼有屈臣氏和各种小吃，挺好的~现在一楼新开的Coffee陪你和康师傅红烧牛肉面
1574786,shirley0303,60,30,1,2,1,-1,0,15-02-26,感觉除了中午和晚上吃饭时间有点人气外，平时一直是空空档档,冷冷清清.开了四五年有的,因为离家近,一直步行过去吃饭,里面餐厅开了关了换过好多了,厚味香辣,首尔焖鲜,年代秀,三宝粥铺等刚开时都要排队等位,现在也基本上随到随吃.我除了楼上餐厅吃饭和去地下一层屈臣氏,其他地方不逛不看的.现在商场基本都是购物餐饮娱乐为一体,嘉杰国际少了娱乐,且购物又没几个好的品牌入驻,所以虽然和虹口龙之梦一样位于虹口区,也开在地铁口,但显得暗淡失色,人气远没有虹口龙之梦旺.
4052586,草鸡ha,50,20,1,1,1,-1,0,15-02-25,虹口区的一个小型商场，比较陈旧，但是地理位置极佳，就在四川北路上。<br />里面主要以美食为主，但都不属于热门，随便吃吃的，比较适合周围的白领人士。
2086130,D20600531014,60,30,2,2,2,-1,1,15-02-16,四川北路上的又一家综合性购物广场——“之一”~~~~
2254514,skittleyy,45,30,2,2,2,-1,0,15-02-09,离3号线地铁很近，有个通道可以直达的。<br />就是入驻的品牌有些不是很有人气的。个人感觉一般般。<br />商场要在品牌上下手。餐饮和零售的品牌不是很有人气的样子。
1653793,冬天寒风,1,40,3,3,3,-1,0,15-02-05,环境很好，吃的很多，非常开心。
195876775,TunaSashimi,50,40,3,3,3,-1,1,15-02-01,领趣拿的赠品,顺便过来取的,觉得人气很旺
6450569,毛豆子1996,50,30,2,2,2,-1,0,15-01-31,晚上门口很多人会来这里遛狗，狗狗们都很可爱
15428459,依依0317,60,20,2,1,1,-1,0,15-01-23,刚刚开出来的时候觉得嘉杰广场还可以，至少面上看上去几个牌子在四川北路上面也是不错了，不过，这两年看下来也是人气严重不足啊，商户也是换过一拨了，原来的一些都没有了，新开的也不是很坚持得下去，比较惨淡，现在很多商场都是这样，大家的购买力上去了，可惜用在传统商业的越来越少。<br /><br />里面去吃过几次饭，逛过ZARA，仅此而已，一楼还好，楼上感觉环境也是一般般，而且简直是每吃一家就倒一家的节奏，也是醉了。沿街店铺去年下半年又有新开，不过，还没有去过，不吸引啊。
1671548,饕餮yuki,60,30,1,1,1,-1,0,15-01-23,2015.01.23<br /><br />嘉杰广场的人气真心一般，因为除了吃，没啥可逛的...<br />就算是餐饮类商户吧，也就工作日人气比较高些。<br />阿拉以前过来最多是吃个首尔焖鲜汇或者烹大师火锅，现在在边上上班就三天两头过来解决工作餐了...<br />地下小吃蛮多的，subway、老鸭粉丝汤、一线捞烫、五大金刚、宝寿司还有满记甜品什么的<br />老早还有面包新语和爱西西里，可惜前两个月都关掉了。<br />shopping啥的选择很少额，老早还有个zara生意蛮好的，不知怎么的就关了...<br />总而言之，嘉杰广场一直都是不温不火的开着...
6052859,哥白天不是个随便的人,60,30,2,2,2,-1,1,15-01-22,嘉杰广场<br /><br />为了美食经常光顾嘉杰！
4792450,不蓉错失927,60,30,2,2,2,-1,0,15-01-22,路过经常会去逛逛我喜欢的UR和zara 商场基本上比较冷清<br />好像有很多店在装修中 楼上有些餐饮生意也一般
2398757,球开心,40,40,2,2,2,200,2,15-01-10,这家来过两次，滑什么的也不错~~?##"!)_…,^】:-
52801480,阿熊熊酱,45,50,4,4,4,-1,0,14-12-03,环境很好，吃的很多，交通方便。非常开心
1653954,三毛哩个三毛,60,30,2,3,2,-1,1,14-12-01,巴黎春天不打烊，逛完巴黎春天我就到处走走，到了对面的嘉杰，地方明显宽敞好多，还有下沉式的小广场，里面灯火通明的也算不错，楼上的饭店非常多，而且经常排队，楼下是卖品牌服饰的，但是活动比较少，人气没有对面的巴黎春天热闹，B1经常聚集了好多人，但是其他楼层人都不多，这边大商场太多了，东宝百货、巴黎春天。这家就显得不是很特别了。以前在这里上班的时候吃过饭，印象还停留在那时候。。
34264322,彼岸之澄,60,20,1,2,1,-1,1,14-12-01,来嘉杰广场是为了办签证递资料的  途牛就在9楼<br />下来顺便逛逛<br />喜欢的UR 上海不多  嘉杰广场刚好有一家  没啥人气 冷冷清清的<br />吃饭的地方也不是特别多<br />随便逛逛吧
10613580,piggy_cloud,60,30,2,2,2,-1,1,14-10-31,2014.7<br />额。。。不是这边的孩子不混这里~真是不好意思说自己第一次来嘉杰国际广场是今年7月份的事情了~<br /><br />那天貌似跟哥还有阿加他们吃午饭~那就找寻饭后甜品了~原来锁定的一家没开门~<br /><br />最后还是到楼下满记吃吃甜品也不错~<br /><br />这里B1 B2也是小吃广场一样的~适合中午白领过来吃~感觉比较实惠哦~<br /><br />楼上有几家店吃饭的~价格么稍微贵一点~<br /><br />总觉得这里人气不是很高啦~地段还不错的~离地铁站公交都蛮方便的~
5080764,lplyh,45,30,3,3,3,-1,5,14-10-24,交通方便，停车优惠，购物愉快，美食满意。但这些都不是重点，让人意外惊喜的是商业广场门口不定期会有摩托车友聚会，那架势真让人热血沸腾啊！
18184008,elf2001,60,40,3,3,3,-1,0,14-10-03,吃的地方蛮多的，但是交通不算方便，周末逛逛不错
109944294,Alexia77,40,30,3,3,2,-1,1,14-10-02,美食很多，但商场里卖衣服的专柜要么很贵要么没人，开了蛮多年的。交通很方便
56927485,zuo天作地婕宝宝,20,30,2,3,3,150,2,14-09-18,去年吃过的火锅店 味道还不错哦
26729623,Onlynan01,30,40,3,3,4,-1,0,14-08-09,地方不大，吃逛都有，交通不大方便
135378,肉食加菲,60,30,2,2,2,-1,0,14-07-30,优势商务楼+商场的组合 当下流行的模式 还有一条直接通往地铁的通道 可惜的是 那条通道没有开发出人气 不然肯定又有很多地方可以逛了 整个嘉杰人气也算一般 最近美食店又换了一批 商铺也是 新开的健身房倒是占据了不小的地方 不过 多开点美食还是很合我们心意滴：）
5985833,lindsey_shan,40,30,2,2,2,200,0,14-07-19,嘉杰算是蛮热闹的一家店，zara,ur都开在里面，这个我比较喜欢.就是四川路人气不旺，很可惜。
916793,berry0522,40,50,4,4,4,-1,0,14-07-18,居然没人点评，这里环境很好，人不多
30884485,德德得,5,40,3,3,3,30,0,14-07-07,这栋楼的购物人气不是很足，但说到吃喝简直没的说  吃的有三宝，喝的有 我很懒鲜榨果汁 快乐柠檬等等
4466393,ssfnvyp,40,50,4,4,4,-1,0,14-07-02,会去那里，也是因为公事才会去那里的，那里是东宝兴路那里兴起的商务楼，他们家逛的商店不是很多，有点小，而且在那里买了件ZAZA的衣服，穿了三次，每洗一次衣服出来一个洞，然后就换了件新的衣服，好吧。。
5586632,Littlenuoer,40,40,3,3,3,-1,0,14-06-15,周围好几家商场，不知这里为什么楼上几乎都是空的，是在装修吗。B1吃饭的地方人气倒是很旺的。1楼还开了家丝芙兰。
26757720,貌似仿佛好像,60,30,2,2,2,-1,1,14-06-14,嘉杰广场算的上比较老的一个购物商场了，3号线东宝新路站下来走一会就到了。B1吃的东西挺多的，轰炸大鱿鱼的生意就挺好的。进商场之后发现里面人挺少的，而且大多数都是吃饭和健身的人，购物的非常少，有不少专柜已经停业了。嘉杰广场虽然地理位置很不错，但是周围的购物场所更多，所以也只有饭店能吸引人了，其中年代秀饭堂和三宝粥铺的生意还不错。
18130598,没有气的_苏打,50,30,2,2,2,100,0,14-06-07,离公司大概10-15分钟的路，所以中午有时候会跑过来吃中饭。<br />感觉人气不太旺啊，不用排队~~<br />吃的东西也算蛮多的吧，偶尔换换口味还是不错的~
2082498,暖暖的小乖乖,50,40,3,3,3,-1,0,14-06-07,曾志伟开的，涮锅加烧烤的组合吃法，很时尚，适合年轻人。这家火锅店的环境和其他火锅店有很大的不同，排式的座位，服务员态度不错。用的是电炉，每人一个小锅，不过有时也会跳电。饮料可以畅饮，4元一人，咖啡品种很多，吃完后还有甜品送。
5951195,@如初见@,60,30,2,2,2,100,0,14-05-27,吃吃简餐,买买面包和甜品,必逛,一站式解决.离家两站路,所以经常去
4337880,jy00879131,40,40,3,3,4,-1,0,14-05-27,原本还有加ZARA，现在也关了，人气大不如前了。门口遛狗的倒是不少。
3156093,HeadJK,50,40,3,3,3,-1,0,14-05-17,这里硬件其实还可以，但是人气明显不足阿！陪老婆来跳舞的，算是运动了吧
637638,禾页篇篇,20,30,1,2,1,80,0,14-05-02,十分失望的经历，因为朋友想吃里面的特色丸子去的，结果各种悲剧，上菜慢，调料不全，味道也很一般，感觉不会再去了
9780717,黑妹91,30,30,2,2,2,-1,0,14-04-21,( ⊙ o ⊙ )啊！ 看了人家说结业了。东西还不错的啊，跟海底捞 豆捞 相似。咋就关门了呢
6404588,wqx41010,40,40,3,2,3,200,1,14-04-10,突然想去吃火锅 想到烹大师~~可惜查查点评 却看到已经结业了 只能点评在这个商场里了<br />当时去吃 冲着曾志伟的名气！！！想想这样一个吃货 开的店一定不错~~~<br />餐厅环境没有想象的好 商场比较旧了的感觉<br />灯光昏暗 人不多~~~点了招牌的筛子牛肉 算是上海比较早出这个牛肉的店家了<br />后面的新的火锅店也都纷纷模仿这种筛子牛肉 <br />牛肉粒量挺足的 一个罩子罩着上来 创意十足~~<br />汤底是小火锅 和老公一人一锅 我点了大骨浓汤的 老公点了番茄的~~~<br />其实吃下来无功无过 价格偏高~~可能就是这样才在上海这样的淘汰高的地方最后被淘汰了<br />嗨。。。有些些的惋惜啊~~~~<br />现在对于我来说 很多好吃的东西 能早去就早去 就怕这样不知道什么时候就关门了 以后都没机会了 嗨。。
1694721,appleapple79,50,20,1,1,1,-1,0,14-04-08,开了挺久的，生意一直不温不火的，以前也就常常逛逛这边的ZARA，这次去居然发货关门了。它家地理位置有点儿偏，门口的空地一直是傍晚狗狗们的天堂。
1812907,天天想旅行的糖宝宝,60,30,1,1,1,100,1,14-03-12,嘉杰广场 最出名的还是烹大师火锅了啦<br />不生毛病真心开心 火锅随便次呀  哪像现在 神马都不能次 55555<br />这家店也是心心念念了很久的一家 环境一般 因为人太多了 呵呵<br />那天物理玛丽点了很多啊 牛肉羊肉黄喉虾饺等等等<br />造型最好的还是要数基围虾了 一个一个插的还挺有噱头<br />当然拉 东西也很新鲜  味道不错<br />其他饭店也是有的 有待下次去拔草
22587376,wang小白白,50,40,3,3,3,-1,0,14-02-09,这撞楼吃饭的地方居多，四川北路上有好多幢这类的广场、也让这里热闹了起来
864939,xuxu47,45,40,2,2,2,-1,0,14-01-26,66路公交车下来沿着东宝兴路往南到四川北路就能看到这家商场，门外广场有直达B1小吃铺的电梯，中午饭点人还是蛮多的。
2158631,五星小番茄,20,40,3,3,2,90,0,14-01-19,还好去之前看过别人的点评，知道这团购券不包括锅底、蘸酱和饮料，但是还是漏看一条，如果是100元的团购券，须提前一天预约！结果只能匆忙团购50元的券。<br />到了那边还算幸运，没有排队，是最后一个空位。一看菜单，分会员价和原价，不用问也知道，会员价不能用团购券。环境一般没有什么出彩的地方，墙面上挂了一些明星照片，灯光暗暗的，背景音乐有点吵。<br />锅底原价不贵，上来一看，的确只能开这个价，锅底里面内容好少啊。点的是养生菌菇锅和肉骨茶锅。再来说说蘸酱，我只能说用来放蘸酱的桌子太大显得那些蘸酱看上去种类有点少。蘸酱旁边有一些开胃小点心，花生什么的，但是我去的时候只剩花生了，别的都已经拿光了！就显得那张桌子更大了。紧贴着这桌子旁边有一桶，上写自助冰激凌，兴奋得过去一看，蘸酱是也。汗<br />菜品点的是烹大师手切澳洲和牛，芝士牛肉丸，烹大师鲜虾滑，大明虾，鱼豆腐及一些蔬菜。除了牛肉和海鲜其他都可以点半份。觉得最好吃的是和牛，芝士牛肉丸，虾滑。锅底里面虽然没什么料，但是汤很鲜，也不知道这么鲜的汤是怎么做出来的。<br />买单的时候用了三张50元的团购券，算了一下总帐，用券果然划算。若按原价又没有团购券的话，我是不会去的。会员价其实没比原价便宜多少。
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,额~又是一家人气不是很足的广场啦~四川北路上面这种广场好多，人气层次不齐啊~~
21633037,david_baka,60,40,2,2,2,-1,1,13-12-15,嘉杰国际商业广场是位于四川北路上的一个购物广场。。<br />在东宝兴路和四川北路路口。。<br />附近有轨交3号线的东宝兴路站，还有多条公交线路。。<br />也算是比较热闹的地方了。。<br />客流什么在四川北路上都属于还不错的呐。。<br />比前面的壹丰那块儿热闹多了呢。。<br /><br />这边基本每个工作日都要路过2次的。。周末偶尔也会路过。。<br />餐饮店什么还是蛮多的。。<br /><br />嘉杰的B1是可以从不用进大门直接下去的，电梯设在了门外。。<br />B1主要都是些甜品小吃。。<br />楼梯旁边就有几家甜品寿司店。。<br />进门后可以看到鲜芋仙、爱西西里、满记之类的比较大众化的甜品店。。<br /><br />其他的餐饮店大都是在嘉杰国际的4L。。<br />这边整整一楼都是餐饮店。。<br />虽然如此，但是店的数量还不算多吧，它一层楼面的面积也没有想象中的大呢。。<br />4楼电梯出来就是烧肉达人，旁边还有曾志伟开的烹大师火锅，首尔焖鲜汇和新开的年代秀饭堂也位于4楼，店的质量还都是不错的呐。。<br />除了4楼以外还有3楼的三宝粥铺和5楼的鼎辣等，到了饭点这边的饭店人气都还是很高的呐！~<br /><br />购物类的就觉得比较一般了，感觉来这边的人大部分都是和阿拉一样冲着吃来的。。<br />后面好像还有一大片地方，但是都是以商务楼为主了，没有什么乐趣呐。。
4398447,Wimi香水,20,40,2,2,2,-1,0,13-12-14,虽然四川路现在不咋的，不过这里一块还算是稍微有点人气<br />对面还有巴黎春天，东宝百货，旁边就是钱柜<br />嘉杰国际这边吃的东西还蛮多的，旁边还有ZARA和丝芙兰
14916686,RUSEO,40,30,1,1,1,-1,0,13-12-12,实在是太冷清了- -每次进去都像闯鬼屋一样..里面的工作人员都很没有精神..就更加不想去了
27937031,宇宙超级无敌特二大吃货,50,40,2,2,2,100,0,13-12-12,其实还是挺不错的一个广场，虽然小但是吃的也不少…<br />可能是因为旁边就是东宝凯鸿和巴黎春天的关系，一直挺冷清的感觉…现在年代秀饭堂什么比较有人气的餐厅开在这边了，人稍微多起来点。不过和龙之梦肯定是不能比的，有点可惜…
47833141,紫色玉玫瑰,30,50,4,4,4,-1,5,13-12-05,环境挺不错的，那天正好赶上“缤纷嘉年华，开心周年庆”的活动最后一天。<br />在四楼吃好饭，姐夫拿着小票到五楼服务台去领马克杯，可是被告知已经领完了，姐夫就问那还有什么别的礼物吗？前台就叫姐夫抽奖，虽然抽了个谢谢惠顾，不过还是送给了我们一个米妮小玩偶和一张50元现金抵用卷。
46279568,lovelypollyivy,45,40,3,3,3,500,0,13-12-02,蛮喜欢逛这家商场的，环境干净、宽敞，有服饰和餐饮，经常会有活动推出，很实惠~~
856264,Anne_小美猫,60,30,2,2,2,-1,0,13-12-02,虽然四川路现在不咋滴<br />不过这里一块还算是稍微有点人气<br />毕竟对面就是巴黎春天旁边就是钱柜<br />嘉杰国际这里吃的东西还可以<br />虽然不怎么多 但是也可以选选的<br />上面买买衣服也可以看看的 至少有ZARA和丝芙兰啦
8617897,So_菲菲酱,60,40,2,2,2,-1,0,13-11-24,--------【美食与八卦不可辜负】--------<br /><br />四川北路这一票综合商场，感觉都差不多。<br /><br />购物品牌重复的比较多，所以感觉中信 嘉杰 凯鸿什么的都没有区别。<br /><br />唯一只能靠餐饮区分。<br /><br />这几家综合商场人气都不太高，真正逛街购物的并不多。只有饭点时间几家热门餐饮会不少人排队。<br /><br />B1 B2不少小吃快餐店适合周边白领。4、5楼才是正经好吃的~<br /><br />据说停车费蛮贵的。以这边的人气，并不应该啊。
13281887,与chris分享,50,30,2,2,2,-1,0,13-11-18,交通很方便，3号线东宝兴路站下车就是它们的后门了。<br />沿着小马路走到四川路是正门。对面是巴黎春天百货。<br />整个四川路人流都不大，所以这家感觉也不是特别有人气。<br />地下层和四层的餐饮还稍微好些，二、三楼的服饰布局感觉很凌乱。<br />地下停车收费也不算便宜，要10元一个小时。不过车位倒不紧张。
3548102,小塌鼻头,45,20,2,2,0,100,5,13-11-14,团了代金券，以为4.6折超级核算。晚上和老公还有妈妈一起去了，整个场子就一个服务员一个领班一个跑菜的，怎么喊都没有，好多客人都自己动手拿东西，买单也要自己去，好多菜都没了，停车还花了30。果断把没用掉的券退了，以后再也不去了，吃的太累了。
6103879,东方索罗斯,40,30,2,2,2,-1,0,13-11-05,其实就是对面巴春的食堂配套而已，美食为主，服饰店很少，还有此广场大门要用力推拉，不知力气小的女生怎么办？
17233725,轩轩1110,45,30,2,2,2,-1,0,13-11-03,去嘉杰广场感觉都是去吃饭的，很少买里面的衣服或者什么的。。吃的店倒是越开越多，挺不错哦，关键这边人流量不是很大，吃的就比较舒服，不会那么赶。希望入驻越来越多的可以吃饭的店~~哈哈
43546428,萌兔兔萌,20,30,2,2,2,-1,0,13-10-29,有点乱哄哄地商场，室外的格局比较差。很多店都不好找。码字码字
1951800,糖果佳佳,40,40,2,2,2,100,0,13-10-24,总体还行，但是购物人气没有对面巴黎春天高，也就ZARA里人多些。地下1楼吃的生意比较好
425941,max_csi,30,30,2,2,0,100,0,13-09-22,很一般的购物中心，反正是租赁的，总服务台设在顶层，你是想服务哪个？服务人员都在游戏，制服也没有换，爱理不理，搞过活动还要限制多多，送就送个无纺布袋袋（广告上的礼品丰富啊）！这个地段就这个水品！
4797226,开心土豆王,60,30,1,1,1,-1,1,13-09-22,四川北路购物中心太多了。<br />所以虽然这家在十字路口，离地铁站也不远，可是人气不旺。<br /><br />号称“国际”，可是是很普通的一个购物中心。<br />每层楼都不大，店铺零零散散，连锁店铺有一些。<br />灯光不够明亮，显得旧。有些店铺关门，有的在装修。<br /><br />最显眼的店铺就是“UR”了，两层楼较大的面积，好像是新张开业，还有股子装修味。<br />餐饮就是新张的三宝粥铺生意很好。<br />地下一层全是快餐类餐饮也热闹点。<br /><br />没什么兴趣再去。
3875990,滚滚来,60,30,1,1,1,-1,0,13-09-12,这个商场姐必须吐槽，可以说是四川路商圈最差的一个，当然人气也是最差的，环境也一般.....<br /><br />四川北路商圈一直都是人气不佳的，不知道跟风水有关还是招商不到位，但是跟商场的定位也有很大的关系，嘉杰也算综合商场了，购物餐饮都很多，但是跟周围壹丰和中信重复太多，根本没有区分；<br />其次整个商场路线非常奇怪，来了好几次都找不到直达电梯，胸闷<br />人气真心差，只有b1楼小吃人还多一点，停车也是没有优惠的说，也不知道这商场的管理层在想些什么东西.....
64629,cocoa_j,45,40,3,3,3,-1,0,13-09-11,我家附近的店铺。。。吃饭的时候会跑过来。。吃的东西现在越来越多了。可惜逛的地方不多。。
6708518,jollyraining,40,40,3,3,3,-1,0,13-09-10,以前上班的地方，可逛的店铺不多，楼上吃饭的地方比较多，总体来说还可以，环境什么的都挺好的。
8674351,小丸子gin,45,30,2,2,2,-1,0,13-09-06,在巴黎春天对面，里面环境不错，店铺装修都还好，但是没什么人气的，虽然有Zara还有丝芙兰一些大牌，但是人气就是没对面的高，虽然整体环境确实不错啦
15731610,vicky_fy,40,30,1,2,1,30,0,13-09-04,基本是到对面的巴黎春天逛逛时路过这里来看看的，不得不提的是这家商业广场的大门实在是太重了，对女生来说要用尽全力才拉的开，像这种重门，应该安排专人拉门的。每次进出都超级费劲的！<br />这家广场基本没什么购物点的，只有个ZARA可以逛逛！
5725025,娃娃_恋上雨天,30,50,2,4,4,-1,0,13-07-13,平时感觉嘉杰人不太多<br /><br />逛的人很少，也就吃饭的地方人比较多<br /><br />我每次去也就吃吃饭<br /><br />楼下有家麻辣烫不错，生意一直很好
1517585,_请叫我pass,60,30,2,2,2,-1,0,13-07-10,还可以 牌子不是很多<br />偶尔路过的话会进去逛逛。。。<br />如果不是去嘉杰的商务楼的话不会特地去的。。。
1060861,蓝SE妖蝶,60,30,2,2,2,-1,0,13-07-09,人气也一直不算太旺的商场吧,来的人基本都是吃饭的,逛的商品的人到不是特别多
2808754,枫栀瑾,45,50,4,4,4,-1,0,13-06-24,在四川北路东宝兴路路口，有化妆品、衣服、餐饮等各种商铺，因为离3号线东宝兴路站蛮近的，所以交通还是比较方便的。<br />不管是吃简餐还是甜品都是不错的一处地方，涵盖的餐饮类型也不少，就是服饰类商家搞的活动力度不大，和对面的巴黎春天一比就有点弱了，不过吃东西还是蛮方便哒。
63721,蜜丝Pink_G,50,30,2,2,2,-1,0,13-06-24,人不多，逛起来还蛮舒服的，喜欢逛zara，人少，还赶上折扣。路过的，可以随便逛逛。
1034646,无聊的小猪,45,40,3,3,3,-1,0,13-06-19,里面主要会去逛B1和1楼吃的东西，1楼逛过ZARA，挺多人逛的呢。B1有很多小吃什么的，最喜欢吃里面的麻辣烫了
2683057,樱灵悦,40,30,2,1,1,-1,0,13-05-23,每次去的时候都是中午左右，感觉没什么人气，门口一直有某公司的推销人员，地下一层有很多小吃店
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,商铺不是很多，往上几楼就都是吃饭的地方了，地下也有停车位，停车很方便的
19604,sfrul,60,30,2,2,2,-1,0,13-04-29,感觉这里的人气还是不足啊。<br /><br />地下一层的吃的地方是蛮多的，可是生意都一般。
1833901,ssbabygirl,30,30,2,2,2,100,0,13-04-17,里面吃饭的地方很多，吃完还可以去吃甜品，没什么店好逛的。还在发展中，不过几家热门餐饮生意已经很好了。里面还有些摄影工作室和做培训的。
5498280,Daralis_,50,50,3,3,3,-1,0,13-02-25,里面地下一层还是有很多好吃的的  上面感觉比较高端  去的话就是吃东西的  上面也开了很多店
31968749,寅燕爱焕焕,40,50,3,3,3,-1,0,13-01-25,这里大概是刚开不久吧，我总觉得人气不怎么旺，不过在吃的地方就不一样了，人很多的，那次我和老公还老公的两个朋友，一起去吃饭，碰巧又是双休，我们吃的是什么牛蛙，那个排队的人叫多哦，不过味道蛮好吃的，也算值了，哈哈
3261902,sunnyparkwan,60,40,2,2,2,-1,0,10-05-26,【2012.11.13&amp;11.20&amp;12.5&amp;12.6&amp;12.24】<br />相对于东宝、巴春来说 算是蛮新开的综合商场<br />大门口是丝芙兰 香水瓶子做成的墙面很好看<br />里面始终没什么人 特别是服装区1-3楼<br />基本看不到人在逛 牌子也是UR这种外面不常看到的<br />连门口的ZARA都没什么人逛<br />B1基本上是吃东西的<br />BreadTalk 爱西西里 海比柠檬 老妈米线 一线烫捞<br />subway 星满家 宝寿司这种<br />4-5楼基本都是餐厅 烹大师 烧肉达人 禾绿寿司 厚味<br />所以餐饮层还是有点人气滴<br />一般帮男人过来 一线烫捞 米线 甜品 寿司<br />~over~
1541978,三叶草霏,60,40,2,2,2,-1,1,12-12-09,哪能觉得四川北路这一代，此类的商业广场有好几个啊，一路上逛不过来，来不及吃啊～<br /><br />此类广场的特点是，美食都很多，选择多多。购物一般，没啥人气。停车不方便，好在公共交通很便利。
13696681,啊巴菲特啊,30,30,2,1,1,-1,0,12-12-08,总体我还觉得可以，吃的东西也挺多的，就是停车太不方便了，停在他家的商务楼停车场，下来就找不到去商场的电梯，后来还是从停车的出口出来的。
307257,鬼灵,50,30,3,2,2,-1,0,12-12-03,这店不能属于综合性商店，主要是以美食为主。而且有一个楼层还是空的，估计是卖家撤柜了，生意难做。进去，主要还是找吃的，地下1楼，有各种各样的小食，甜品。
29878505,棍棍拿棒棒,40,30,2,2,2,-1,0,12-11-20,四川北路上的大型综合商场感觉上都是以吃为主打。这家也是，逛了几次，品牌相对于南京路什么的来说真的算少，整栋楼除了吃的地方，其他都相对冷清。
61125,aries0408,60,30,2,2,2,-1,0,12-10-28,第一次去嘉杰广场，感觉还行。好像基本还是以美食和教育为主。晚上去的，也比较热闹吧。<br />整个3楼好像都是培训机构吧，比如韦博和迪斯尼，还是比较空旷的。地下一层是美食层，有满记，有鲜芋仙，有老妈米线，有爱西西里，有赛百味......<br />整个嘉杰国际商业广场人气还不错。比如在吃满记的时候，人还是挺多的。
3858524,makiiiiz,40,30,2,2,2,-1,0,12-10-23,空空旷旷的一个商场，可以消费买衣服的也就是ZARA和UR了，记得刚开业的时候来逛了次，感觉品牌还挺多的，没想到昨天再去吃饭的时候发现基本上商场里都已经关门了，这种大型商场也只有餐饮才会有人去了
19346894,一颗小汤团,40,40,2,3,2,-1,0,12-10-20,最大的收获是看到了一个可爱袜子的品牌！<br />和tutuanna差不多，100元3双可不算便宜呢。。<br />但是毛茸茸的都好可爱啊~~~~<br />可能以后会买哦~~~~
6647005,孙小兜兜兜兜,40,50,4,4,4,-1,0,12-10-14,嘉杰算是开出来了。。。在四川路上算高端的了，吃的东西也蛮全的，牌子少了点不过。。。基本还是以吃为主吧。环境蛮好，交通啊蛮方便
2836415,vivian0415,60,40,3,3,3,200,0,12-09-21,这个广场开的位置不错，对面就是巴黎春天和东宝百货<br />而且三号线东宝兴路站一出来有个通道直通的，这样去四川北路就近了很多<br />ZARA，UR，MOVITI逛得比较多，其他的还略显人气不足
33699,美食月月,60,30,2,2,2,-1,0,12-09-19,人很少，有的店生意清淡，坚持不下去就撤柜了。上次去，还是悠闲的下午，坐在满记甜品，慢慢地吃下午茶。现在商场都要靠餐饮来拉人气。
1222705,妖之爱爱,60,30,1,2,1,-1,1,12-09-08,总体来说，他家的餐饮偶基本吃过了，嘿嘿嘿~~~<br /><br />从地下的“爱西西里”，“一线烫捞”，“满记甜品”等等，，，一直到楼上的“烹大师”，“楚炫堂”，“泰泰米”，，，，偶都吃过了哦，嘿嘿嘿~~~~<br /><br />吃货出没，请注意~~~！<br /><br />商场整体来说生意一般，除了吃饭的地方，其他都挺冷清的，环境还是挺干净整洁的，，，
9324630,sn0w1ng,50,40,2,3,3,-1,0,12-08-30,好多吃得哦 吃货聚餐时可以来这里 没什么新奇的料理 但是味道都不错<br />还有屈臣氏和一些品牌可以逛逛 <br />那边附近商场越来越多了 住虹口尊开心 附近兜兜尊爽~
239601,铁炮百合,50,30,2,2,2,-1,0,12-08-30,路过嘉杰进去吃个简餐。。。。。。小店已经有不少了。。。。。<br /><br />面包新语、快乐柠檬、味千拉面神马的都有了。小归小，东西到是不少。。。。。人不算多，平常可以去去。。。。。。
700315,黑色打火机,50,30,1,1,1,-1,0,12-08-23,路过嘉杰去吃饭的<br /><br />地下室开了很多小店<br /><br />面包新语、快乐柠檬、味千拉面……<br /><br />还有吃米线啊、芋圆啊之类的<br /><br />这家商场挺小的<br /><br />每个层面能逛的地方不多<br /><br />大楼倒是感觉蛮新的
4242548,小萌猫爱发呆,45,40,3,3,3,-1,0,12-08-19,这个广场里包含的店铺大多是餐饮类的,甜品有满记,鲜芋仙;西点有面包新语;烤肉有韩风炭烤;日料有禾禄回转寿司;川菜有厚味香辣馆;还有一线烫捞,味千拉面等小食馆,算得上是一应俱全了,周围的交通设施,娱乐设施也都是挺方便的,满适合同学聚会,朋友聚餐的,感觉还不错,就是好像人气不太旺,或许是周边类似的商场不少的缘故......
926335,ivoriti,20,40,2,2,2,-1,1,12-07-23,没有我想象中大和热闹，本是冲着la chapelle促销去的，结果衣服都太旧款了，而且摆在车上，看都看不清．不如前一阵大宁搞的好．商场里的厕所挺干净的，总体感觉商场里人气不旺，我是周六去的，都没啥人，楼下美食广场其实很小，只有老妈米线一家在排队，其它都可以直接如坐的．
6242208,太妃牛奶Fiona,45,30,2,1,2,-1,0,12-07-13,交通方便，地铁三号线东宝兴路站。<br />四川北路很热闹，嘉杰离巴春很近。<br />但是嘉杰人气不是很旺呀，除了底楼的美食<br />楼上人比较少，三楼四楼是培训类和养身机构，空荡荡的。
4740751,keita_995,45,30,1,1,1,-1,0,12-07-04,这个比较一般，就是多了一个商场而已吧，没事的时候一个一个逛过来，也没觉得有什么有什么特别的，唉，反正商场就这样吧。
24963080,Prince_1228,10,40,2,3,2,-1,0,12-06-30,很多好东西哦<br />好吃的东西<br />还有各大品牌<br />比较喜欢里面的宝寿司<br />禾绿寿司<br />赛百味<br />一线烫捞<br />里面还有味千拉面<br />屈臣氏<br />各种菜系的美食<br />挺不错的
3123222,仓鼠妹妹,60,40,2,2,2,200,0,12-06-07,逛四川北路时路过n 次 都没想到进去逛逛 某日为了用面包新语的券 才去他家逛了下 从露天电梯下到地下一楼 都是卖好吃的 就是感觉地方有点挤 也有点乱 有的铺子还空着 可能还在发展中吧
1670436,一念缘起一念缘灭,50,40,2,2,1,-1,0,12-06-03,嘉杰逛的还是蛮多的<br />牌子很多<br />吃得也不少<br />经常来这边特意吃吃饭什么的<br />逛逛吃吃还是蛮舒服的<br />不错的一桩购物楼哦
5319180,Vinal被人注册了,45,40,2,2,1,-1,0,12-05-28,综合商场~但是品牌很少~~其实也只能算个美食广场吃的东西倒是挺多的~~人气也还行~交通方便后面就是3号线东宝兴路站~~~很少去四川北路逛的~去吃过几次釜山料理~~
3854856,桂寶貝,50,30,1,1,1,-1,0,12-05-19,从来没有特地去逛过<br />有一次团购了在哪里，就和贝贝一起过去晃了一圈<br />交通到也算方便的<br />只是这里的人气还是不行，人不多<br />里面美食倒是有一些<br />釜山料理，满记甜品，厚味什么的都有~~~<br />附近有一些商务楼，B1的生意很火~~~
213278,小乖国王,60,30,1,2,1,-1,0,12-05-11,很糟糕的一个商场。唯一的人气还是美食带来的。<br /><br />虽然有个ZARA，但是ZARA也没什么人气。<br /><br />招商是要动脑子的，我想还是做成美食城吧，不要搞了。大的话头估计也翻不出了。
16070074,kevin_qyq,45,30,2,2,2,-1,0,12-05-03,在龙之梦开业前，算是四川路上最有档次的一家综合商场，但里面购物品牌不多，中庭安安静静的，，ZARA比较有人气，别的都没什么人的，餐饮生意倒是挺火爆的，厚味、烧肉达人都是很棒的餐馆！
8184849,蔺林琳麟翎灵零,45,30,1,1,1,-1,0,12-04-27,之前经常去是因为那里有一个离家最近的和禄寿司<br />现在龙之梦开了就不再去了<br />真的是很小 <br />吸引我的也就是一个zara和一点吃的
3598811,卢卡与凯丽,60,40,2,3,2,-1,0,12-04-13,在四川路上算是蛮气派的一家综合商场。购物的话品牌不多，就ZARA还有点人气，别的都没什么人的。倒是餐饮店的生意都挺火爆的，选择也比较多。对吃货来讲，是个不错的去处。。
2938283,只重服务,50,40,2,2,1,-1,0,12-04-10,总体还行，价格也尚可<br />总体吃的比较多也没什么特色<br />比起龙之梦算欠缺的<br />四川路商业街一直这样不是很好也不是很差
2707442,撕拉撕拉哥斯拉的君,50,40,3,2,2,-1,0,12-03-27,我对虹口区的百货商店印象特别好，因为我在这里买的3折衣服，在徐家汇，人民广场的价格只有5折，可能虹口这边的人消费层次比较低的原因吧
1723472,你种树我乘凉,45,40,2,2,2,-1,0,12-03-26,离这很近，也经常来这里吃饭和玩。觉得两极分化很严重呀，饭店生意都很好，比如达人烧肉啊，寿司啊什么的，B1楼的一线汤捞中午经常要排队的。<br /><br />      但是卖东西的就不行了，好多服装店铺都是开了关，关了开，唯有ZARA屹立不倒。2,3,4楼中庭有很多卖小玩意的也经常易主，显然是生意不行啊。<br /><br />      招商还是以吃的为主好啊~~
6881025,伊和梦,30,30,1,2,2,-1,0,12-03-21,挺大的商场，人气不怎么样。<br />ZARA和UR打折的时候去不错，不会很拥挤。<br />B1也有些小吃选择，午休时顺便逛逛的地方。
1908035,takkizuzu,60,40,2,3,1,-1,2,12-03-17,之前也来过好几次了<br />开在四川路的闹市地段，<br />和附近的巴黎春天和东宝，还有宝大祥形成商业圈<br />b1的商铺就是卖小吃类的<br />啥满记甜品啊快乐柠檬之类的<br />1l和2l就是服装店之类的<br />记得去年去UR淘便宜货类，蛮实惠的说<br />楼上就是大型的饭店<br />比如阿拉踩点的翰林轩~<br />别古这个综合商场总觉得冷清了些。。
9490440,麦麦熊熊,40,40,3,4,2,200,0,12-03-17,其实是一家不错的商场，就是开的比较晚，所以人气一直不高，人很少，冷冷清清的，不过不用排队我喜欢滴，希望可以一直开下去
6043805,卡西利亚斯456,5,30,2,2,1,-1,0,12-03-03,四川北路上新造了很多高楼大厦，嘉杰国惊商业广场是其中座，装潢豪华有派头。但不知为什么人气不足，商场营业员有时比顾客还多。主要是定位不正确，高档商品到淮海路，普通商品家门口大卖场就能解决。从四川北路到东宝兴路轨交站在该广场二楼有一条走道，原设计两边都是商店，现在巳经开出的也关门了，搞得很萧条。
1794319,我想休息123,50,30,1,1,1,-1,0,12-02-04,经常去里面吃好吃的~<br />觉得里面吃的东西比较多的~<br />还有一些的买衣服的也还可以的~<br />综合性蛮强的~<br />里面的厚味吃的人很多的
7849201,dz246,20,40,2,2,2,-1,1,12-02-04,就在公司附近，每天上班都路过，有时候中午还到这里吃个午饭，地下一层除了屈臣氏，就都是卖吃的了，逛的最多的就是地下一层 有丸子 subway 一线汤捞 味千 老妈米线 满记 还有broadtalk  对了 还有快乐柠檬 不错
249248,韩小E,60,30,1,1,1,-1,0,10-11-02,我发现了一条直通的路！东宝兴路地铁站内有条通道直接到嘉杰广场的，就是这条通道很冷清商铺也很少。具体位置请问地铁工作人员，我说不清楚。出来后就是嘉杰广场zara，旁边还有一个牙齿中心。<br /><br />其实这里就是吃饭的地方嘛，像无限度一样。大多都是饭店，另外零星的几家衣服店和一个sephora。<br /><br />还有很多商铺是空着的，招商系统没做好啊。
294067,瀚海明玉,20,40,1,2,3,500,0,12-01-18,开业之后去逛过一圈，有点失望，好小呀，能看的东西太少了，一圈马上就兜完了，吃的地方也不多，新商场环境还是不错的呀
9192458,子弹不菲,20,40,2,2,1,-1,0,12-01-15,四川北路改造，要提高档次，嘉杰国际商业广场算是一大杰作，它西邻轨交3号东宝兴路站，东靠四川北路，现代化装潢很有气魄！硬件不错，可惜人气不足，生意清淡，革命尚未成功，同志们仍需努力！
3782690,邋遢猴,40,40,3,3,2,-1,1,12-01-13,新开的店，他家美食超多啊！一直很纠结四川路上么什么好吃的！他家开业后多了个好去处！地下一楼很多吃的呢！里面很干净
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,12-01-12,四川北路现在开发的越来越嗲了 逛这个商场主要是冲着ZARA和美食的 其他东西就一般般了 不过总的来说地理位置还是很好的 4个商场在马路的四个角 逛起来很爽
2898869,丸子小妞_,50,30,2,3,2,-1,0,12-01-01,去嘉杰基本上是冲着美食去的<br />位于3号线东宝兴路站 对面就是巴黎春天和宝大祥<br /><br />商场给人感觉很明亮整洁 基本上人流量不多 不喜欢逛街人多的 可以选择这家<br />但是美食这层 人流量还是蛮多的<br /><br />地下一层餐饮小食聚集地 还有屈臣氏
3048581,猪猪爱次次,60,30,1,2,1,-1,0,11-12-28,第一次去嘉杰，好像是前年去吃的厚味，<br />当时刚开不久，有点冷清。<br />正好某个工作日上午，<br />中午去那边办事，看到开的店多起来了。<br /><br />估计嘉杰最热闹的就是B1了，<br />很多连锁餐饮在这里都有店铺，<br />在附近工作，中午或者加班晚饭可以到这里解决。<br />不过我去的时候，<br />正好是工作时间，人也不是很多。<br /><br />购物的地方，除了靠马路的zara，丝芙兰，<br />其他都没有进去逛过，<br />估计和其他的百货店也差不多吧，<br />反正连锁的品牌居多。
7998015,chu2589661,40,40,2,2,2,-1,0,11-12-26,难得在四川路上，有这么1家商场，比起周围其他的商场，环境的确是很不错的。<br />可惜，里面的柜台不多，卖的东西也少，感觉有点冷清，不如周围的其他商场。
3682869,詹雯婷,60,30,1,1,1,-1,0,11-12-24,四川北路上新造的一个综合性广场。。。。交通还是蛮方便饿。。。18，939，854，21等。。还有轨道交通3号线。。。东宝兴路站下来走过去就到了。。。。<br /><br />  以前那里只有东宝百货和巴黎春天。。。。再后来。。宝大详造好。。。现在多了个嘉杰国际。。。。感觉这个广场里。。。。。吃的比卖东西的要多。。。。。而且这里还有个特别的意义。。。。。跟GAGA第一次在这里约会。。。哈哈<br /><br /> <br />  因为新造的广场。。。。。很干净明亮的。。。。。。那个时候去的。。。还有很多店没开出来。。。。人流感觉也不多。。。。我想现在人应该会多点吧。。。。。
7499345,12尽头,30,30,1,2,1,-1,1,11-12-23,到四川北路这边逛上次，首选的都是这个商场，其实这个商场感觉还行，但是逛起来感觉没有什么意思，都是千篇一律的，没有什么特色，衣服款式很一般，不是很喜欢的范，买衣服的话一般都是在巴黎春天买，就在嘉杰的附近，但是巴黎春天的衣服也不是很好看的那种，但是几个商场还是算比较好一点的，嘉杰算是一家比较综合的商场了，美食类的还不错的。
19686270,sd3275275,5,30,1,1,1,30,0,11-12-20,刚开张的时候进去逛了圈  真的没想象的那么好嘛  吃的东西也并不是很多  除了麻辣烫还可以吃吃  ZARA可以买买  其他的基本可以忽略不计
3469153,自闭症偏执狂,40,30,1,1,1,-1,0,11-12-17,当初嘉杰开业的时候我就和男朋友说，这家商城最多开一年。现在看来，太小看饮食的力量了。这家商城就是主打饮食的。在四川北路上同区位的商城里找到自己的地位。虽然人气不咋么样。但至少几家饮食店招商很给力！购物么就靠那么个ZARA和UR，楼上的服饰基本就也没有什么好逛的了。吃的倒有底楼的快乐柠檬、漫记甜品、BREAD TALK、楼上还有牛蛙和那小有名气的川菜店。再加上方圆几里仅此一家的屈臣世！不错！撑的下去的这家！
3259775,MayQueen小乖,60,40,4,4,3,100,0,11-12-17,这个商场开的真不错，里面吃的店生意比较好的~<br />不过这个商场里别的店面貌似人气不怎么旺的~<br />在四川路别的商场逛累了，可以这里吃一吃，休息休息~<br />各种美食应有尽有哦，面包房，冰淇淋也都有的哈~<br />环境真是各种好~
2068541,AustinM,30,40,2,2,2,-1,0,11-12-13,感觉还是吃的比较给力，顶楼两家人家阵仗十足啊~<br /><br />现在三号线可以接过来了，就好很多～<br /><br />这个楼里可以逛的店实在有点少～除了B1很多小食之外，似乎只有1楼的丝芙兰和ZARA在扎台型= =b<br /><br />感觉缺乏具体的导向和规划。。。三号线接过来的那边一条路走进来，都是小店铺，但是也没有一个比较好的规划和管理，整幢楼的生意都比较萧条，感觉冷清。。。可惜了，这地儿还算是不错的地段呢～唉！
5852924,胖不起来遭人嫌,45,40,1,2,1,20,0,11-12-12,除了一楼的zara，地下的快乐柠檬 麻辣烫 还有上面的几家餐厅。中间部分可以忽略不兜<br />算不上一个高档的商场吧 有时候想去吃麻辣烫会跑去
4803808,伟哥是老顽童,60,30,1,2,1,-1,4,11-12-12,嘉杰国际广场就在巴黎春天的对面！说句老实话，地方不是很大，挺小的来！<br />    连着底下一层也就六个层面，地下一层有老妈米线，味千拉面，爱茜茜里，屈臣氏，面包新语，快乐柠檬，满记甜品，一线烫捞，甜言物语，爱芙洛可，咕叽燕窝<br />    一楼有ZARA，SEPHORA，UR，MOTIVI，DESIGNER TIMES，SEATCH。<br />    二楼商家比较多，YIGUE，EIFINI，GUNZE，DQ美甲，宝人，恋维斯等。<br />    三楼吗纽悦伊人，韦博国际英语等。<br />    四楼全是比较大一点的餐厅了，釜山料理，禾绿回转寿司，泰泰米，烧肉达人，烹大师火锅达人，蛙蛙跳，和厚味香辣馆七家！<br />    五楼只有楚炫堂和翰林轩两家商家<br />    总之地方不是很大，就是地下一层挺热闹的，其他层面人气不是很旺！不过这是下午的情景，估计到了晚上吃饭的时候可能四楼大概会热闹些！<br />    总之，如果逛完巴黎春天累了的话，这里还是不错的地方选择，毕竟近呀！
345179,小小树,60,40,2,2,1,-1,0,11-12-11,来这边尝果汁的，顺便逛了下，点评下～～<br /><br />           许久的么来四川路逛了 有点不认识了哇，哈哈，这个商场在巴春的对面，记得以前么有的哇～<br /><br />           商场还算蛮大哇好几楼哇，牌子嘛不算特别的多哇，但是人不是很多，可以很悠闲的逛，比较喜欢这类的商场哇～<br /><br />            zara人超级少哇，估计人都到对面巴春去了～～
19154595,maxkel,30,40,2,2,2,200,0,11-12-10,生意估计要被龙之梦抢了吧，不过就购物来讲除了 zara, ur，其他也没什么可逛的，吃吃饭呢还可以。楼下还有屈臣氏和满记甜品。
4046536,lk962464,20,40,2,3,2,-1,0,11-12-01,有ZARA、Motivi、丝芙兰等品牌。不过去这里主要是奔着吃的去的。楼下有麻辣烫，隔壁就是满记甜品。不过人气总感觉不旺。环境倒是比较不错的。
1051446,shirlyql,30,30,1,2,2,50,0,11-11-26,这里没什么人的，衣服牌子不是很多，好像只有亦谷是我认识的牌子。去那儿主要是逛街逛累了，吃顿饭或满记甜品休息一下。店门口附件推销英语课程的人贼多，挺讨厌的。
5084935,sisseljan,60,40,2,2,2,-1,0,11-11-26,这个商场人气比不过对面的巴黎春天，但是有ZARA、丝芙兰、UR、屈臣氏、满记、味千、奶茶铺。。。总体来说吃的还是很多的，嘻嘻，挺干净的
660164,要好运の尐惡魔,45,30,1,1,1,-1,0,11-11-23,每次去好像都是为了吃东西....<br />品牌很少,除了丝芙兰比较有爱,其他也没有了<br />偶觉得现在为了有人气.都开始餐馆集合的商场了<br />但是这个完全变质了吧<br />每次想到都是吃= =
1180497,兜兜的N次方_圈太,50,40,2,2,2,-1,0,11-11-18,看着这座商场造起来的，一直很想知道里面会是什么样子，去年开业的时候就拉着老公去过圣诞节了，里面装修的富丽堂皇的，地下一楼都是各式美食，1楼以上就都是品牌的商铺，感觉冷冷清清的，可能人气聚集的不是很多，而且布局也不是很密集，所以空旷感很强啊。
3585071,机灵牛,40,40,1,1,1,-1,0,11-11-18,嘉杰国际商业广场地方挺大的，里面是一个浪费啊，和三号线连着的一段那么好地段都空在哪里，嘉杰貌似里面也没什么人气。
4086794,丽莉安苏,45,40,2,2,2,-1,0,11-10-30,四川北路上综合商城的后起之秀啊<br />因为比较新 人气也不是那么聚集<br /> 反而让人觉得不那么喧闹拥挤 感觉不错<br />地下有好多吃的而且集中
664127,rukawa_3,50,40,2,2,1,-1,0,11-10-07,四川北路上的一家新造的广场<br />感觉这家店 人气总是不那么旺啊<br />各个店铺 基本人流量很少<br />还是喜欢到那里吃东西<br />B1和4楼都是餐馆和小吃
5272268,婷婷Home,50,40,2,3,3,-1,2,11-10-05,四川路上后来才早起来的一家商场，基本上以吃为主，地下一层和楼上四五层都是吃的，其它就是写买手表，化妆品还有衣服，不过都不便宜，吃的有很多家商铺，有些还是最近才进驻的，总的感觉还行~
16056063,jessiemmi,20,40,2,3,2,-1,0,11-09-23,嘉杰还是饮食店的生意好，那些服装店什么的始终人气不旺，不过打折给力的时候还是吸引很多附近上班的人来淘的。<br />本人中午也主要在嘉杰出没。三楼还是四楼的折扣卖场还是有东西可以淘淘的，不过上次有同事买了洞洞鞋，上网验证了貌似不是正品。大家眼睛要擦擦亮啊～
5517590,不能守在你身边,20,30,2,2,2,-1,1,11-09-22,逛街的时候有时来这里逛一圈才回去<br />这里人不是很多，不过总比人多的时候还要排队要好的多<br />环境很好，对面貌似就是巴黎春天<br />商场里很干净，感觉很舒服<br />不想逛了还可以去吃点小吃<br />这里的服装品牌不是很多<br />总的来说来这里逛逛还是挺不错的
6958848,宓逗JL,60,30,2,2,1,-1,0,11-09-19,嘉杰的好吃的很多也比较集中``很喜欢去那里吃东西``买衣服什么也多``楼上还有长期的奥特莱斯特卖``各个工作人员都很不错的``唯一的反感是一楼的保安！有个年纪蛮轻的保安！死样怪气地绕在那里。去过的人都知道一楼进门那里的推门很重的，那个保安看到老人推不动也不帮忙的，这个在别的商场都没碰到过这种情况，他就看了一眼然后转身走开一刚@！
2619628,囩囩囡囡,60,30,2,2,2,-1,0,11-09-14,节假日和GGJJ去逛的，目的是B1的满记，以前也路过几次，感觉zara比广场招牌明显多了~<br /><br />下到B1发现还有蛮多好次的，宝寿司、老妈米线、一线烫捞、快乐柠檬、丸来玩去等等，当然也只有满记要等位，扫荡好也没有多逛，感觉商场还是欠人气的~
6907715,诗词歌赋,20,40,2,2,2,-1,0,11-09-13,中秋放假在家也很无聊，打电话约了死党一起出来逛商场，<br />也不想走远所以就来这边了，这个综合商场也算是这边比较大的一家了，但是人流量似乎不是很多，<br />但是逛起来是比较舒适的，不用挤来挤去的，逛累了还有我爱吃的甜点店，感觉挺不错的，<br />在我心中也算是一家比较喜欢的综合商场了吧。
2287497,偶要好吃的,40,50,4,4,4,300,0,11-09-11,总觉得四川北路上有巴黎春天其他商场就很难开出来，没想到嘉杰广场从吃的入手，从UR、ZARA、丝芙兰等品牌入手打开了局面。真是很不容易啊，不过去的话除了吃东西，基本也就逛这3个点……
1389108,小杰里,50,30,1,2,1,-1,0,11-09-06,四川路新开的购物中心，就在巴黎春天对面，地方很大，比较知名的店铺有丝芙兰、ZARA、屈臣氏，地下一楼吃的东西也很多，可是就和四川北路其他商店一样，就是缺人气，走进去营业员比顾客多，因为人少，所以商场特别干净。
4647816,jessica_晴天,30,40,1,1,1,-1,0,11-09-06,其实还不错啦，主要是四楼的美食，感觉都挺好的；<br />商场里面的卖衣服的貌似不多，少量；<br />还有地下一楼的各种甜点食品都灰常的喜欢；<br />呵呵……
9392314,陈绮丽28,40,40,3,4,2,500,0,11-09-03,楼下有屈呈氏可以买东西，还有好多快餐可以吃。像味千拉面老妈米线等等。还有爱茜茜里甜品可以吃，最棒的是楼上的打折特卖，每次我都可以买到好多合算的东西，上次我买了迪斯尼的汗衫，才39一件，超合算的，还有买到puma的汗衫，150两件。还有卫衫也就169一件。原价都蛮贵的，好合算的。推荐以后多去逛逛。
4713779,梨子酱a,50,40,1,2,1,-1,0,11-08-25,算是四川路新开的商场吧，去逛过两次，都是去吃饭的-_-!一楼有丝芙兰的，真是解决女性化妆问题的福星啊！本来只有屈臣氏的说.....地下一楼和4、5楼都是吃的店，甜品饮料有爱茜茜里、快乐柠檬、满记甜品、面包新语、杯子布丁、赛百味等，餐厅有宝寿司、老妈米线、釜山料理、厚味香辣馆、泰泰米、烧肉达人、烹大师火锅达人、蛙蛙跳等，反正我就记得这些。服装品牌不多，好像有zara、ur等几个品牌。嘉杰广场人真心不多，连电梯都是感应式的，可想而知。不过也蛮好的，人不多才好，逛得舒服嘛~来这里上上厕所也好，不用排队，还干净！
14039602,银tama,40,50,3,2,3,-1,0,11-08-09,嘉杰也算是比较新的商业广场，底下有屈臣氏和各种小吃冷饮门店，1楼有zara，蛮综合商品的广场，现在的人气虽然没有巴黎春天这么高，但我觉着这样只有好~够安静！够宽敞，不用挤来挤去了。
1740062,火焰小猫,50,40,2,2,1,-1,1,11-08-06,综合性的广场，啥都有，很多时候到里面吃饭啊，买吃的东西的比较多<br />这家一开虹口这块的人气就旺了些，其他家百货公司都是不温不火的。
6445509,诗豫,40,40,2,1,2,-1,0,11-07-30,自从有了嘉杰国际商业广场后，四川北路东宝路口这里人气好了很多，比以前更热闹了，美食店也增加了好几家，嘉杰国际商业广场4楼的寿司很好吃，还有烧烤。
8908921,purpleAJ,60,40,2,1,1,200,1,11-07-28,嘉杰国际广场年龄不算很大，要比隔壁的东宝来得新多了。<br /><br />里面品牌也蛮全的，会路过四川北路和住在那里附近的人倒是有福气了。<br /><br />B1还有个开放的广场，夏天去也不是很热，反而晚风习习，很舒服。<br /><br />有波拉波拉，爱西西里还有宝寿司咧~
1417746,宝宝糖糖,45,40,2,2,2,-1,0,11-07-20,新开的一个购物广场，外面看上去蛮时尚的，没有进去仔细兜过，刚开业的时候有福袋的活动，同事买了个299的，真的是划算。虽然里面抵用券比较多，总金额说要4000左右。有衣服裤子有包包，还有好多，少算算也值个1000块吧
13450151,衡衠衍,10,40,2,3,2,-1,0,11-07-05,商场人气明显没有对面的巴黎春天高，平时也不象有些商场会搞活动，这家店的优势就是吃的地方比较多。一般进这家店主要目的是为了吃饭，或者逛逛屈臣氏，ZARA，丝芙兰（不得不说四川路的高档化妆品在没有丝芙兰前完全处于真空状态），其他的衣服品牌的话还是会在巴黎春天，东宝百货，天兴百货购买
2440546,andykaren,45,40,2,2,2,200,0,11-07-04,四川北路自从重新改造后，开了很多新的额广场和商店，比以前更加时尚年轻化了，嘉杰广场就是一个，里面有ZARA等熟悉的品牌，还有美食广场，吃饭的地方也很多，又称为年轻人聚会吃饭的一个新地标。，。。<br /><br />嘉杰不算特别大的一个购物广场，MS人气也不是特别的旺，周日进去人也不多，不知道为什么，不过妹妹说平时来这里吃饭的人气还是可以的：）<br /><br />住在周边的朋友，平时逛逛还是蛮不错的一个地方，，
916314,淡紫色夜空00恋空,50,30,2,2,2,-1,0,09-12-18,终于这个嘉杰国际广场开张了。。。十年前在对面读中学 看着这块地区的老房子包括二宫被拆掉 这块地方拆拆建建弄了好久 终于 11月的某天 坐车经过的时候 发现施工围墙没有了 转而 亮晃晃的灯光刺的眼睛有些微痛啊<br /><br />四川北路东宝兴路的2方相争变成3足鼎立 到如今的4方争霸 从外表装修上 新营业的嘉杰略胜一筹啊<br />但愿能带动四川路的消费 让这里大势再起啊 观望ING
11595768,fewfaewfedaw,30,40,3,3,2,329,0,11-06-08,新開不久的一個商業廣場，開在四川北路總感覺人氣不怎麼旺啊~~不過還是滿看好的，畢竟四川北路上也就這一個商場比較顯點檔次的。上次拿DP送的燒肉券去那裏吃的，才有機會去那裏，雖然離家不是很遠 但平時還是跑大寧國際比較多些。。這裏第一次來不是很熟，不看路牌轉圈圈 沒什麼方向感啊。。。 算是比較新的商場，剛開張的時候吃過樓上的厚味，發票都沒的，不知道現在怎麼樣了。。算起來也開了一段時間了，人氣還是不旺，每次經過都覺得人好少，主要還是商戶少品牌少，沒什麼好逛的，主要的客人還是去吃飯的，希望好好發展一下，四川北路還是需要更多人氣的。 每次來嘉傑，都是來吃飯了。。我囧~ 算是很新的商業廣場了~ 離巴春什麼都很近~ 其實四川路真的兜的地方好少啊~啊啊啊嘉傑其實裝修什麼都蠻好的，感覺在四川路算是相對上檔次的，不過因為新嘛~ 人氣倒很一般裏面吃的都蠻好的，從B1到四樓五樓，基本都蠻好吃的，排隊的相對於其他地方也少一點底樓大大的ZARA很吸引眼球~ 蠻贊的吖~ 不過人氣也很一般般的乾脆弄成一個全美食的廣場也蠻好的其實，哈哈 離家蠻遠的 所以只去過一次 也是因為BF在新浪的微博派福活動裏面中了嘉傑的大禮包 特地去拿的 到了那裏 兩個路盲根本不...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
1002452,Me蜡烛_从不写虚假DP,60,40,1,1,1,-1,1,11-06-04,嘉杰广场开了后.感觉四川北路好多了.挺喜欢嘉杰的.东西很多.主要饭店也很多.很多牌子什么都入住了.热闹多了.现在来四川北路总归会去嘉杰国际的.现在闺蜜也在这上班.那么去的频率也越来越多了
6922296,巴拉拉土豆,50,40,2,2,1,-1,0,11-06-03,开了几年了，在四川北路上，三号线东宝兴路下来很近<br />照理来说在这个地段人气应该很高的<br />可是相对于旁边的巴黎春天，真的冷清很多<br />除了一楼的ZARA、丝芙兰、底楼的一些小食，还有楼上一些餐厅外<br />其他楼层都非常冷清，这到是让我觉得和淮海路的【无限度】蛮像的哦！<br />（我经常会特地去嘉杰二楼上厕所，因为人少不用排队，而且挺干净的！）<br />有时候大门口还会搭台做一些商业的SHOW，看的人蛮多的<br />嘉杰的门真的很重，夏天他们喜欢把门关起来，防止冷气出去嘛<br />有时候门口两个安保不帮你开门的，小姑娘要推那个门实在是吃力！手都要别牢了。。。<br />电梯到是挺节电环保的，是感应式的！要知道，平时真的没什么人的，一直开着真是浪费！<br />旁边的小区和楼上的商务楼都和这个商场同名的，也叫嘉杰国际<br />记得有次和同学到嘉杰国际的【完美主义摄影】拍写真<br />在嘉杰国际的商场里兜了三四遍都没有找到地方，最后还是打电话问的。。。<br />这个实在是标示的不清楚，里面的保安和保洁人员也都不知道情况的。。。
432007,foxdogs,30,40,2,2,2,-1,0,11-06-02,这家么一般般 以前是个售楼处<br />本来以为要造地铁站的<br />现在么去就是他们家的丝芙兰 四川路本来没有的<br />还有么就是人气比较旺的美食店的分店比较多
3528964,优味生活Z,45,20,1,1,1,-1,0,11-04-30,这个地方真心比较冷清。在中间某层楼竟然还有个特卖会一刚，依然冷清的一米。餐饮的也很少，很冷僻。好吧，我很不习惯的地方。
5937777,芝麻蛋球,40,40,2,2,2,-1,0,11-05-23,前几年开出来，在四川北路周围难得新开商场，环境还好，人气稍微少了些，不是特别的热闹，入驻商场的品牌不少，地下一层的美食很多，不过都是些小吃简餐。
9535907,飞天小虎,30,30,2,2,2,-1,0,11-05-14,算最新的商家了，人气不很高，但是还算不错的，一楼二楼和三楼都是买衣服的，四楼和五楼都是餐厅，挺多的吃的，地下一楼都是小吃还有一个屈臣氏
2781692,小昕总理,60,40,2,2,2,-1,0,11-05-06,地铁三号线东兴路站2号口下来<br />走一小段距离就到了嘉杰风尚汇<br />里面的服装品牌还是蛮多的 也很有特色<br />二楼有家装饰品柜台不错 小盆友的指甲油也在里面买的
665104,蔬菜皇后,50,30,2,2,2,-1,0,11-05-05,还不错的一家新商场，什么都有，关键是他家楼上几家饭店人不是很多，所以每次去四川路基本上都会选择里面的饭店，但是选择余地不大，不过还好啦，人少就行，环境也不错。
9594063,的从vfsa,10,40,3,2,3,-1,0,11-05-02,那个我最近有朋友要结婚我就想去买套好看的衣服，在嘉杰我看到跟一般商场一样，可能最近活动比较多人也比较多吧，我还是在哪里挑了一件相当不错的衣服
4020076,上海君男,45,40,2,2,2,-1,0,11-04-19,嘉杰广场在四川北路中心地带的几个商业广场中算是好的，因为比较新，内部设计和装修更加时尚，购物环境宽敞明亮，面积不大但安排得不错，内部管理比较好，整洁干净。地下一层的美食广场，新近引进了几家饮食店，都是比较实惠，性价比蛮高的，容易聚集人气。建议在节假日多搞一些娱乐性的商业营销活动，吸引年轻人的兴趣。
1556186,jilang,50,40,2,2,1,-1,0,11-04-18,蛮不错的综合性一体式广场，而且离四川北路也很近，不知为何人气不足呢，逛的人比较少，里面休闲也好，小吃也罢，都还能找到如老妈米线，味千拉面，还有爱西西里等一些小吃或者甜品店。还不错哦
3074880,默默sa,40,40,2,1,2,-1,0,11-04-18,昨天来正好有三楼特卖.......有大宝喜欢额ABJEANS，鲜格格额三个人买了两件T两条牛仔裤，三个人里面没有我，两件T是犀牛的不是一个牌子，99两件啊，内牛满面啊，君君一直说山寨的还要贵一点啊有木有，她疯了.....不过价钱倒是真心便宜，我看中一件小清新衬衫，米有买，纠结，今天就去买了，哼！！！两件T两条牛仔裤只有300多倒是真心便宜额，重点还是喜欢的牌子........最后去服务台办了三张会员卡，送了三个迪士尼的米奇，我的卡号是1228！！！！1我生日！！！！！！注定这张卡就是我的，有木有！！！！！哈哈~~~开心的开车回家了......车停在巴春对面马路，20元畅停.......
3195406,joan2005,50,40,2,2,2,-1,0,11-04-09,还比较新的商场，就是地方不大，外面有个很大的屏幕。<br />在里面的bread talk 和zara 买过东西，都不错。不过这样的商场都差不多吧。
5818833,小糖无敌,45,40,3,2,2,-1,0,11-04-04,哎，一开始不认识那边。只是查了路线摸索过去了<br />还看到了一片住宅区。以为自己是走错路了 <br /><br />后来继续往后面走才找到了目的地<br />呵呵领 了我要的东西<br />吃了味千。<br /><br />感觉地方不是很大。<br />人流一般性
2012108,鹅肝小王子,60,30,2,2,1,-1,0,11-03-29,这家商场确实挺大的，地段也不错噢，靠近东宝兴路这里，就是人气还不够旺，这也有好处，起码去吃饭不用排队，烹大师在这里也有2家店，环境不错的，就是电梯有点绕
4038832,mengjin1102,40,30,1,1,1,-1,0,11-03-28,刚开没多久的时候进去逛过，感觉没什么人~<br />饭点的时候根本不用排队，8过吃的选择不是很多<br />现在估计好很多了，还是可以滴
1906296,小熊嘉旺旺,30,40,2,2,2,-1,0,11-03-24,挺大的综合性广场 但是人气却不怎么好 除了地下河顶楼吃东西的地方 最喜欢爱西西里冰激凌和禾绿寿司 地下一层还有屈臣氏
6403422,Sylvia_MulhollandDr,50,30,1,1,1,-1,0,11-03-24,去过几次，就在东宝兴路口，地段蛮好的，3号线东宝兴路下来就是的。<br /><br />因为是比较新的，所以楼层上面都蛮宽敞的，电梯也很让人舒服的。<br /><br />对面有东宝和巴春，可是这家店的人气，购物的地方的人气明显比不上东宝和巴春的呢，上面有蛮多吃饭的地方的，都不用排队的。和朋友去上面吃过厚味和楚铉堂，都不用等的，店也不大。<br /><br />外面有很多很多YP的，成群结队发广告的，好吓人的。
8280330,可乐_kele,30,40,3,3,3,-1,0,11-03-21,很大的一个广场，因为开了没两年，所以环境什么的都特别好，看着就觉得舒服。里面商铺也很多的，吃的购物的什么都有，是个不错的地方啊。
8275215,杰伦咱爱你,5,40,3,2,2,-1,0,11-03-19,一个综合性很广的一家大商场，里面的商铺很多很多，听说这里的商铺的租金很贵，<br />可能是因为这个原因里面的东西卖起来比市面上的要贵一点。
3149163,宝宝嘟嘟1982,30,30,1,1,1,-1,0,11-03-18,和家人到四川路去逛街，新开的商场就去逛了一圈，没有什么看的中的，就去吃饭了，里面吃的东西的店挺多的，吃饭不用排队
7035061,jsyh13,20,30,1,1,1,500,0,11-03-18,这个楼外表看上去还行，不过，里面的商场部分没啥吸引的，店铺不多，逛下来只觉得地下的超市和小吃还可以，现在这样的商场太多了，有特色的没几个。。。
8242798,洛筱雪,60,40,2,2,2,-1,0,11-03-18,座落在四川北路，巴黎春天对面<br /><br />也算是一个综合性的广场了，不过我每次进去都是为了吃东西的，觉得人气不是很足<br /><br />可能是因为开的时间也不长吧，因为家住在附近，偶尔逛逛还不错<br /><br />底下一层是小吃类的，面包房，麻辣烫，爱茜茜里冰淇淋什么的<br /><br />1 2 3楼是买衣服，化妆品之类的<br /><br />4 5层就是好吃的了，吃过釜山，和禄，烧肉达人，厚味等等，味道都不错
4330780,tomamiki,60,30,2,2,1,-1,0,11-03-18,新开不久的一个商业广场，开在四川北路总感觉人气不怎么旺啊~~不过还是满看好的，毕竟四川北路上也就这一个商场比较显点档次的。上次拿DP送的烧肉券去那里吃的，才有机会去那里，虽然离家不是很远 但平时还是跑大宁国际比较多些。。这里第一次来不是很熟，不看路牌转圈圈 没什么方向感啊。。。
2461299,小胖妞pinky,40,30,2,2,2,-1,0,11-03-11,算是比较新的商场，刚开张的时候吃过楼上的厚味，发票都没的，不知道现在怎么样了。。<br />算起来也开了一段时间了，人气还是不旺，每次经过都觉得人好少，主要还是商户少品牌少，没什么好逛的，主要的客人还是去吃饭的，希望好好发展一下，四川北路还是需要更多人气的。
1920549,宅女阿肥,50,40,3,3,2,-1,0,11-03-07,每次来嘉杰，都是来吃饭了。。我囧~ <br />算是很新的商业广场了~ 离巴春什么都很近~ 其实四川路真的兜的地方好少啊~啊啊啊<br />嘉杰其实装修什么都蛮好的，感觉在四川路算是相对上档次的，不过因为新嘛~ 人气倒很一般<br />里面吃的都蛮好的，从B1到四楼五楼，基本都蛮好吃的，排队的相对于其他地方也少一点<br />底楼大大的ZARA很吸引眼球~ 蛮赞的吖~ 不过人气也很一般般的<br />干脆弄成一个全美食的广场也蛮好的其实，哈哈
4899819,我死也不说,50,30,1,1,1,-1,0,11-03-02,不怎么去这块地方的，还是因为预约了心声网，所以3号线一下来就看到了嘉杰广场<br />感觉人气不旺，面积到是不小的。。。大概是因为地理位置有点偏。。。
90765,dimple321,60,40,2,2,2,-1,0,11-02-28,四川北路发展了那么多年，始终不成气候。<br /><br />好不容易开了嘉接广场，算是整条街上最上档次的一家了。<br /><br />楼下有斯芙兰和ZARA，楼上很多餐厅，不过人气始终不旺啊。
5346221,『蓝』,50,30,1,1,1,-1,1,11-02-28,离家蛮远的 所以只去过一次 也是因为BF在新浪的微博派福活动里面中了嘉杰的大礼包 特地去拿的 到了那里 两个路盲根本不知道往哪里走 还在旁边的嘉杰的一个小区一样的地方转了好久 想着要往哪里走啊 后来看手机地图才找到一条明路啊 真心难找<br /><br />七拐八拐的终于在一个角落里面找到他家的服务台 - - 困难啊 签了字神马的就拿出个袋袋 老实讲当冲说是随机中100-600元不等的大礼包 就是类似福袋的 但是打开来就一样东西 怎么看都不值得100元的样子 对嘉杰稍微有点点失望。。。哎<br /><br />后来想吃午饭 在B1转了好多圈 也没找到合适的店 想吃个面线还要拼桌 就算了 没劲的 离家远 以后再去的可能性不大了吧
7755076,xinrudahai,20,40,2,2,2,-1,0,11-02-28,经常去逛四川北路，不过每次到那里逛一天时候都会为了吃饭而发愁<br />不过现在好多了，嘉杰广场里有很多饭店可以选择，还有这里的屈臣氏也是我经常去的地方
2895059,angela1025,40,40,2,3,2,-1,0,11-02-24,昨天还第一次去嘉杰呢，就开在巴春的对面，停车很方便，停车位也很充足，新造的，环境还算不错的，感觉蛮舒服的，里面的商户都比较大众化吧，一般的家庭聚会啊，同学聚会，也包括情侣啦，都挺适合的，昨天我家家庭聚会就选在釜山料理了，吃得我撑死啦
1310150,宝宝panda,45,40,3,2,2,-1,0,11-02-24,挺大的一个综合商场，里面有很多吃饭的地方，但是购物的店人气普遍不高。<br />楼下的丝芙兰和 屈臣氏估计是人气最好的了吧
7436835,三河老公,20,40,2,2,2,-1,0,11-02-20,都是一些比较有个性的小店，和老公去逛过几次，轻轨3号线出口就是，但是不知为什么四川北路这么热闹的一条商业街，这里的的人气却不怎么旺，不过我还是比较喜欢到这里淘的
2369789,丫丫花一点也不丫花花,60,40,3,3,3,-1,1,11-02-19,嘉杰广场的商户其实不算很多，<br />由于面积的关系，他家的商户跟对面的巴黎春天少很多，<br />不过嘉杰的会员活动挺多的，<br />一开始是免费办卡，送夏日饮料，<br />后来情人节也有活动，去领玩偶，<br />现在微博上也多了好多活动。
7463679,雪之宝贝,30,50,3,3,2,-1,0,11-02-18,以前在四川北路那边住的时候，经常逛巴黎春天和嘉杰，刚开业那会，里边的人流量超少，但是ZARA，UR的衣服我都很喜欢，经常也去地下一楼吃甜点，现在人越来越多了，蛮好的。
2999019,层层土豆泥,30,30,1,2,1,-1,0,11-02-12,地段不错，但人气一直不够旺，可能周围大商场太多了的缘故吧，里面不是很大，品牌也不够多，不过种类比较全，吃饭的地方也有好几个。
5891861,咪丝Alison,40,30,1,2,1,-1,0,11-02-06,在烧肉达人里吃的晚餐，就顺便逛一逛这边。可能是春节的原因吧，除了餐厅外，其他地方的人气都不是很足。我们从五楼吃完东西后一直向下逛。商场不算大的。品牌也不多，估计这边要买衣服神马的话应该回去对面的巴黎春天吧。。楼下一层有个屈臣氏，进去看了看，面积也不大。这边就是吃的店家比较多~
38834,kyogo,50,30,1,2,1,-1,0,11-02-05,新浪微博上中的神秘禮包，覺得他們服務很一般，說甚麼一百到八百，我拿到的是一個快樂檸檬的馬克杯和一套香熏爐之類的東西，哪值一百元，一點誠意都沒，而且也不讓選
4257096,OoLilianoO,30,40,2,2,2,-1,0,11-01-28,嘉杰里面吃的东西超多的~~最爱的釜山也有~~<br /><br />喜欢先去别的店逛一圈，然后去里面找个地方吃饭，吃完了再兜一圈全消化掉，嗲~~<br /><br />感觉还是蛮方便的说
1983194,皮大王的妈妈,50,30,3,3,3,-1,0,11-01-24,嘉杰国际广场里面，都是一个一个小商铺，东西比较潮流，有很多新鲜玩样~~但是人气实在低，几乎没什么人~~估计还需要一定的时间
2174740,白白胖胖施胖,40,40,2,2,2,-1,0,11-01-24,家里附近又一个吃饭的聚集地。里面的厚味，釜山，禾绿，满记甜品基本都吃过了！逛四川路多了个可以选择吃饭的地方。环境也挺好的。
5570329,小屁股乖乖,20,40,2,3,2,398,0,11-01-19,开在巴黎春天对面的，现在四川北路真的很不错咯；<br />周末把这里给好好扫荡了一遍，后来扫荡到楼上，居然发现这里还有楚炫堂，我是超级喜欢吃鱼的，要不是已经吃过非主流水煮鱼，我肯定再冲进去吃一遍；哎。。<br />里面的衣服什么的，都挺好，买了一件春装，薄薄的打底衫，颜色好看，回家爸妈看了之后也觉得好看，看来没有买错
4719566,茉莉芬芳2008,45,30,1,2,1,-1,2,11-01-19,去嘉杰国际广场是去领神秘福袋的,满怀着期待找到了B1服务台,本来想是应该自己抽福袋的,没想到工作人员随手给我一个,打开一看失望了,里面有一张50元的抵用券,原来指望着能买点什么东西,跑到楼上找到店家,里面很多特价的衣服,但这张抵用券却不能用,说是正价的衣服才能用,这不是玩人吗,心中很气愤的.算了来也来了就逛一逛吧,来到B1的快乐柠檬还是不错的,换了一杯烤珍珠奶茶真好吃以后会常光顾他家
6059661,lisa突然很想你,40,40,3,3,3,-1,0,11-01-18,这边开了之后，吃饭什么的方便很多。有很多家东西都不错，还有个屈臣氏。挺方便的，就是服装类的不太多。。<br />不过要买衣服，就去对面的巴黎春天。
6311801,岚猫猫,45,40,2,1,1,-1,1,11-01-17,就是嘉杰国际广场咯~地址一样的么 都是在四川北路这里~  sina上中的大礼包 ~前几天去领的亲们 还是很合算的 礼包很给力~后面去领的亲们不大合算~ 服务不好 礼包也不给力 还号称是100——800的大礼包呢  50都没有的~！
6165316,漂亮的帅帅妈妈,30,30,1,1,1,-1,0,11-01-13,新浪微博派福活动，中了嘉杰神秘大礼包。。。还真是神秘啊。。号称100-800元。。。为此我千里迢迢从浦东赶过去。。。结果拿的东西实在是。。。如果是去消费我肯定不会去那里的。。。已经留下不太好的印象了
1037153,haximixi,45,10,0,0,0,-1,0,11-01-11,不会去这种商厦消费的<br />品牌也没多少，档次低来西的<br />在四川北路这么多商家的地方，竞争可能还是比较激烈的吧<br />对面是巴春，宝大祥，东宝周年庆<br />搞了个微博礼包可以理解<br />过去看你好欺负还是什么的什么叫100-800的礼包？试用装dove洗发水<br />一把梳子一个镜子一个2元左右的购物袋，还有张3楼男装的50元抵用就没了啊？<br />特地去看了3楼男装，里面都是特价的衣服，要你用原价去抵扣一刚，<br />个么就是比特价还贵咯？一点没有诚意不说服务也哈差<br />里面的擦地面的阿姨到还是很认真的表扬！跪在地上擦我都心疼啊<br />人气很不足。。。后来去b1买了杯happylemon，服务员态度也是我遇到的<br />最差的happylemon了。。狂按手机发短信都不理我？？<br />屈臣氏的服务员服务也很差。。<br />我准备买vichy的面膜，结果个ba笨的价钱找不到让我等了很久<br />我说你找的到价钱伐 找不到不要找了<br />她马上说 那不找了 <br />总之这家商场一塌糊涂，以前也没听到过，如果想要好好宣传自己就做的好一点<br />不要像这个样子到处被人骂
2747384,毛晓绣,45,30,1,1,1,-1,5,11-01-08,我是去领取微博大礼包的，其实以前也去转悠过，但是觉得满冷清的，就旁边全家，倒是每次路过都去光顾，一楼吃东西的地方中午倒是蛮有人气，服务台在B1最里面。<br />不过这次微博的礼包做的不是很好，一开始是什么时候开始没有说清楚，导致很多亲白跑，后来我去领东西，又遭遇，看你脸觉得你好欺负，就随便给些小东西，了事那种态度，大中午跑去领了一些没用的东西，搞得我有点不开心。<br />本来冲着香薰组合去的，结果。。。。。。<br />不是很喜欢这家，以后不会再去光顾了，也会呼吁身边朋友不去光顾的
5836767,1-2-3我们都要幸福,50,30,2,2,2,-1,0,11-01-06,这家新开的 所以不能和对面2家商场比的 这家里面蛮冷清的 底楼是吃的生意还好 上面是逛衣服的 生意就不怎么样 里面品牌也不是很多
1382171,大鱼_鱼,45,40,2,2,2,-1,0,11-01-03,比起巴黎春天，还是喜欢这家商场，里面有ZARA和UR，是我喜欢的类型哦，而且里面的人也不多，不像巴黎春天，又闷人又多，太混乱啦。
7436966,daxiangtui,20,40,3,3,2,-1,0,11-01-02,这家商场是去年底开的<br />以前在四川北路吃饭的地方不是很多<br />现在好了，嘉杰里面有很多好吃的<br />以后再来逛这里就不用考虑吃饭的问题了
2154487,柚子喵喵喵,40,40,2,2,2,-1,0,10-12-28,公司对角线，开业之后中午吃饭多了不少选择。<br />地下室是屈臣氏和一些甜品简餐什么的。<br />整个商场最醒目的是一楼丝芙兰和ZARA。<br />然后往上到4、5楼都是吃的，从烤肉到火锅到川菜等等，品种繁多，平时晚上有聚会吃饭什么不用费心想要去哪里了，直接可以在里面选择，只是很多店的生意都很好，到了晚高峰的时间会要排队……
508302,lavenderV,60,40,2,2,2,-1,0,10-12-24,比较不错的商业广场，里面美食很多，而且都是比较好吃的.<br />除了美食还有就是和其它商场差不多的，衣服还有化妆品，比巴黎春天好
2402443,Mickey1987,60,40,2,2,2,-1,2,10-12-20,交通方便 周围也都很热闹 对面就是巴黎春天 常有签售会 这次去就碰到了张杰的生日签售会 吃饭的店也很多 都很好吃
5933559,布瓜JJ,40,40,2,2,2,-1,0,10-12-17,没几家店 最显眼的就是ZARA<br />地下一层是几家吃东西的地方 BREAKTALK满记快乐柠檬麻辣烫什么都有<br />上次去发现老妈米线也搬到了这里<br />圣诞前门外会装饰得很漂亮
569598,避避闲,40,50,4,4,4,-1,0,10-12-16,新发现的商场，有很多好吃的店，这次去是尝试了5F的楚炫堂生态炖鱼馆，很不错。下次可以再去尝尝4F的美食。<br />1F和2F是ZARA，还有一些其它的牌子。也有一些可爱的家居小玩意，不过这些还是在网上买便宜了。<br />地下停车库很大，有机械车位，也有专人管理。但是这个地下停车库真的可以算是全上海乃至全中国最傻的停车库了，出口处没有交费点，必须先去缴费点交好费，再拿着一张卡出去……晕哦
3150190,小巫嘙_de哒脚丫,45,30,1,1,1,-1,2,10-12-15,算比较新的商场啦~不过觉得人气没有东宝和巴黎春天火，毕竟东宝和巴黎春天也是老店了~1楼就有丝芙兰，B1有屈臣氏~<br />吃的东西什么的也蛮多的~
2610110,CICI小米,50,30,1,2,1,-1,0,10-12-13,四川路上算比较新的商场了，楼下是丝芙兰和ZARA，楼上各类餐饮。<br /><br />不管是丝芙兰，ZARA，还是楼上的餐厅，服务都真的很一般，有时甚至态度很差。。去过几次没有什么愉快的经历，以后真的不会选择来这里。
5986081,熊猫甲客,20,50,3,3,3,-1,0,10-12-06,一楼小吃蛮多的 有点麻辣烫很不错 10就能吃饱饱的 <br />不过 有时候到饭点 就会要排队 人蛮多 <br />建议吃 番茄的汤  酸酸的 <br />开胃 好吃 不过 要告诉他们煮熟点 要不会拉肚子的
2588303,飘吥走の小叶籽,50,40,2,3,3,-1,0,10-12-02,去年开滴，综合滴商场。。。<br /><br />地下层是小吃甜品面包，哈~还有个屈臣氏，这个大爱啊。。。<br /><br />地面层除了几个欧美风衣服牌子还有卖手表，香水啥的，整个商场都给熏得香香的，真好~~<br /><br />上面2层貌似都是衣服，不过偶没怎么逛。。。大都直接上去吃东西了~~<br /><br />4，5楼么又都是吃滴。。。<br />4楼有日式及韩式烧烤啊，火锅啊，川菜，牛蛙，泰国菜。。。偶吃了烧烤火锅，感觉都不错啊，可能都是新店的关系，服务都挺好滴。。。<br />5楼米上去吃过，貌似都是贵贵滴菜，好像是吃鱼的？
5949383,妍芷囡囡,20,40,2,3,2,-1,0,10-11-23,感觉逛广场都是我人生中的一个大大的爱好了，我一直都觉得想热闹热闹逛逛街啊逛逛人多的地方还是相当的有人气的啦，这个地方我很喜欢嘉杰国际商业广场我觉得还蛮多我的胃口的。
6932793,唧唧复唧唧55855,30,30,1,3,2,-1,0,10-11-20,开了有一年了吧，场子够大人气却一般，最热闹的也就是里面的厚味、烹大师几家餐厅了，还有就是一楼的丝芙兰和ZARA，哦对了，B1的屈臣氏、满记人气也还行。
2056839,Cindy森小蝶,60,30,2,2,2,-1,0,10-11-20,地铁东宝兴路下来穿过天桥就直接到了<br /><br />还算蛮好找的<br /><br />里面也就跟一般的商场一样应有尽有的<br /><br />人气不够旺<br /><br />B1人还蛮多的<br /><br />因为都是吃的<br /><br />还有个屈臣氏<br /><br />整体看商场并不大<br /><br />稍微兜兜就兜完了
868743,wenchlean,60,30,2,2,1,-1,0,10-11-14,其实我到现在都不知道这家嘉杰和三号线东宝兴路的嘉杰是不是同一家...如果是的话，貌似这家也够大了<br />但我知道这边的嘉杰是刚开不久的<br /><br />去的时候生意不怎么好，我和死党就进去找能坐的地方，所以就简单逛了一楼<br />一楼基本都是吃的，爱茜茜里啊满记甜品什么的，但似乎都是有点冷门的品牌<br />后来去的满记，生意蛮好的，估计是他家1楼生意最好的地方了...最后还得排队等<br /><br />其实我个人蛮看中满记对面那家麻辣烫的，好想吃啊...生意也不错的样子~<br /><br />后来还上了嘉杰的TOILET，感觉还行，保洁阿姨打扫得很干净，自动冲的<br />就是上厕所的时候发现门已经有点坏了...唉，这么新的购物广场已经这样了...有点心痛
2684566,僵尸老太婆,30,40,2,2,2,200,0,10-11-11,喜欢兜ZARA,所以偶尔也会兜进去,而且楼下的满级甜品和麻辣烫也经常吃的,前几天才去SEPHORA买了他们的唇彩,新开的店所以很干净,柜台陈列什么的也很大气,还是很不错的
6051034,小丸子哒世界,30,40,2,2,2,-1,0,10-11-08,嘉杰国际广场也是新开不就的商场~<br />里面有屈成式 还有许多吃的东西~<br /><br />不过去哪里最多的还是去吃饭~<br />楼上吃的东西还是很多的~<br />楼下B1楼还有些甜品可以选择~很不错~<br /><br />逛衣服的话去的最多的还是商场里的ZARA~<br />地方也很大~因为比较喜欢这个欧美的风格~<br />所以zara现在也已经很流行了~<br />赞的~
5905416,cute牙同学,45,40,2,3,3,70,0,10-11-07,下班会去吃饭的地  4楼有 厚味 烹大师火锅达人 烤肉达人 。。。B1有满级甜品，还有家麻辣烫很干净味道也不错就是小贵了点~~衣服么在嘉杰买过 不过常去逛屈臣氏和丝芙兰~~
2455601,55qianqian,30,40,3,2,3,100,0,10-10-30,嘉杰去的最多的是去吃饭，哈哈<br />上面有厚味和釜山，每次去都熟门熟路的，直接上5楼。<br /><br />经常去一楼的ZARA看衣服，感觉很不错的。<br />有时候吃饭前去看看，有时候吃饭以后去散散步，消化消化。<br />感觉下面几楼的规划比较好，中间3-4楼的品牌不是很吸引人，很少人光顾。<br />一般都是路过的客户，这样感觉蛮浪费的。<br />这个地段非常好的，一些知名品牌入驻的话，会非常热闹的。
5915105,xiaonizi0026,30,40,2,2,2,-1,0,10-10-27,比较新颖的商场,在跟巴黎春天,东宝百货,宝大祥开在一起,使得四川路热热闹闹的..嘉杰广场内商店很多,吃的也有,算是比较不错的,外观建筑也很新颖,很时尚..
2928571,落雨天の小冬子,45,40,2,2,2,-1,0,10-10-22,去了两次~~~<br />都是吃饭，一次烹大师烤肉，一次麻辣烫~~~<br />新开业的，不过差头师傅都认识，满神奇的~~<br />四川北路上面，满方便，离家也近，以后会常来
877136,myjuneys,40,20,1,0,1,-1,0,10-10-22,和朋友去吃饭的，地下车库不行，出口付停车费有点问题，不人性化。<br />商场的电梯也小，每次都挤满了人，根本不像商场的电梯，就像住宅的电梯。
3251357,晓仙仙,60,40,2,2,2,-1,1,10-10-18,在点评上中了一张100元的烹大师券，一直没有时间去吃~<br />中秋节的那天我与老公有空了~<br />拿着券去他家准备过节去了，呵呵~<br />然后是第一次去吃，原来烹大师是在这嘉杰国际商业广场内~<br />这广场我也是第一次来~<br /><br />吃好烹大师，我就与老公在广场看了看~<br />从4楼往下看，感觉商场还是蛮大气的~<br />那里交通也是很方便的，地铁3号线可以到达~<br />那次我们不是太熟悉，还问了几个人啦~<br />广场对面就是巴春、东宝~~<br /><br />感觉购物环境要比对面2家好些~~<br />与大多数大商场差不多，是个购物与餐饮与一体的综合商场~<br />但人气一般，听说开店时间不长，这需要些时间来聚人气的~<br />以后经过这广场，我还会进去逛逛的~~~
2104192,吃货星君,30,40,2,2,2,-1,0,10-10-17,：）<br />于是这个商场的开幕扩大了我宅的范围。<br /><br />自此之后，不出屋檐，我就能找到吃的喝的玩的乐的<br /><br />好吧，我一直觉得，他们家就是靠一层和地下一层盈利的=   =|<br /><br />上几层除了吃饭的地方外，人气有点差，应该被作为改进的重点对象
2104035,oO尐Miso酱素吃货Oo,45,30,1,1,1,111,0,10-10-15,一个综合类广场，刚刚开不久，有点空旷，地下一楼都是吃东西的，上面是卖衣服什么的，去吃过此味千拉面，觉得人气不足吧，每次经过都会买杯快乐柠檬喝喝的
2505210,海绵哈爱7芒果,45,40,3,3,3,-1,0,10-10-07,还没开的时候 多么期盼能开一个新商场 真的开了 也就去过一次 B1有满记甜品 生意很不错的 就是位子都快到走廊上了 不是很好 有点拥挤 楼上也有吃的 总体生意还不错的
6520990,flyfishw,30,40,2,2,2,-1,0,10-09-18,嘉杰国际商业广场感觉已经成为四川北路的新地标了，开了也有段时间了，但是很久没去四川北路的我今天居然是第一次逛这边。<br />一到三楼的服装店，品牌专卖冷清了点，人气还不足，看起来好像太空旷了，但环境还是不错的。四楼餐饮业做的蛮好，很多饭店都在这边，今天去看到釜山料理排队人很多。
1638621,灵嫣,50,40,2,2,2,-1,0,10-09-18,在四川路新开的综合商场，其实感觉餐饮占多数，可能没有逛得全面，今天在这里吃釜山料理，到达的餐饮的几个楼面都感觉很不错，反正就是让你有腐败欲望的那种feel。。<br />以后又是饕餮的根据地了，哈哈。
5900737,beila盼盼,20,30,1,1,1,-1,0,10-09-15,刚到上海的时候就看到了嘉杰国际广场这几个大字了，属于一家大型的综合广场，里面东西很齐全，顶楼和底楼都是卖吃的。。。
556018,蔚蓝的天空Jane,50,40,2,2,2,-1,0,10-09-04,四川路上又一个新开的，能进去逛逛，吃点东西的好去处。<br /><br />一周去了两次<br /><br />第一次直接去四楼——都是美食啊，吃了川菜，然后又去地下一层吃了甜品。<br /><br />第二次去了五楼——只有两家人家，选择了其中一家吃晚饭。然后又到１楼逛逛卖衣服的店铺。<br /><br />总体感觉还可以，可惜商场地图上写了母婴室，但去看了才知道就在厕所旁边很小的一间，而且放置了许多打扫厕所用的物品，门上写明母婴室，其实就是一个厕所打扫用具储藏室。对于一个新开的商场而言，这点很不到位。
4817865,cake_萢萢,30,30,2,2,2,-1,0,10-09-03,就在东宝和巴春的对面，新开出来没多久，现在知名的一些牌子都有了。。<br />地下一层也有快乐柠檬啊。<br />那里还有个屈臣氏<br />那里的烹大师，吃东西的，前一个月，由于DP抽中了。所以去吃的。。<br />哇靠，那个生意好。其他几个吃的地方，生意也很好的。<br />其他什么服装什么，我看生意一般般。。
875778,cscsf,30,40,3,3,2,-1,0,10-09-03,老公公司就在上面，三号线东宝兴路出来有一条通道直接去嘉杰国际的。<br />地下有很多吃的，比较喜欢里面的麻辣烫，还有面包新语，集集小镇，满记甜品之类的。也有不少买衣服的地方。<br />人不算很多，商场比较干净的。挺不错
1287353,brigita,20,30,2,2,1,-1,0,10-09-03,去那里就是吃饭比较多<br />烤肉、厚味都喜欢的<br />不过下面的店没什么有兴趣的<br />人不是很多<br />购物的氛围也还可以<br />就是不是有那种购物的冲动
5713525,我叫小将,10,50,3,4,3,-1,0,10-09-03,整体环境很不错，跟浦东临平北路的那个巴黎春天一样，下面都是有很多吃的，嘻嘻，逛累了还可以休息休息，不错不错，楼下的那个一线烫捞啊，很热闹的哦。
6283206,amoneycat,20,30,2,2,2,200,0,10-08-30,记住嘉杰国际广场是从记住这里的吃开始的，像烹大师火锅达人，烹大师烤肉达人，都是不错的店，请朋友谈事还是很方便的，还挺体面的，赞一下。
1260934,蓝山派派,50,30,2,2,2,-1,0,10-08-28,这家商场看起来不错的，我和BF逛了一下，发现B1都是吃的~<br /><br />顶楼也有很多吃的，还有厚味~ 排队人不是太多~<br /><br />其他楼层都是购物的，有ZARA，还有一些我不知道的牌子~ 记不清出来了。<br /><br />楼的结构还不错，环境也还OK，人也不是太多，比正大广场人少多了~ 我喜欢安静的环境~ 以后有空还去逛街~
5911694,涂娘NANA,45,30,3,2,2,-1,0,10-08-23,就觉得停车貌似小贵，环境还OK ，我经常会去地下一楼吃麻辣烫或者甜点，要不就是1楼的zara，总体还是不错的，挺方便，就算不是自己开车，3号线也方便的
129951,北欧古堡,60,30,2,2,2,-1,0,10-08-20,开在四川北路上的嘉杰国际商业广场，购物环境是不错，不过似乎没有什么人气。<br />里面卖的东西似乎还可以，个人认为总体布局不是很合理。<br />里面的几家饭店还是可以的。
6279796,韩国代购emily,20,40,1,1,1,300,0,10-08-18,新开的商城。。对边的巴黎。。东宝。。要当心咯。。不过我就逛了1楼的ZARA。。买 了2双鞋子。。结果第2天就被爆他们家的鞋子质量有问题。。什么世道。。。
5407378,秋雯忆佳,30,40,3,3,3,-1,0,10-08-14,嘉杰广场算是四川北路商圈最好的商场了，里面的品牌也比周边商场来的时尚<br />对面就是巴春，东宝，这两家都是老商场了<br />一般经常逛得就是ZARA 和UR这两个品牌，底层一楼有美食，还有屈臣氏<br />之前因为是新开，需要积累人气，现在去商场已经挺热闹的啦
528794,eternalblue,40,30,2,2,2,-1,0,10-08-11,一般就去里面的zara 和UR... 感觉除了吃的以外 也就这两个地方能逛下 丝芙兰很小 东西不多 整体感觉还好 弥补了这边商场吃饭难...
65570,烤豆,60,30,2,2,2,-1,1,10-08-09,原先东宝,巴黎春天,宝大祥三足鼎立.如今再加上嘉杰 呵呵 四川北路上最热闹的一个路口!! 四家错位竞争,看似嘉杰国际走的是高端路线,其实购物环境还是不错的,宽敞亮堂!!只是没啥好买的,除了楼底的ZARA和UR外 其他~~ 当然拉B1和楼上那几家饭庄比较热闹些,特别是在大中午.
2493711,黎小若,40,40,3,4,4,300,0,10-07-27,大概新造的关系，目前来说环境还是很好的。。<br />底楼有丝芙兰，我喜欢的<br />然后有MOTIVI和UR,买过两件衣服都很好看的<br />可以用SB商业卡，商场人不多，这点我喜欢的<br />上次在里面看到了老婆当场抓奸小三，那个惊险刺激~~~
5510530,如仪,10,40,2,2,2,-1,0,10-06-25,去过好几次感觉还是可以，地方很大，停车也蛮方便的，而且车位也比较多，每次去都会买点什么好东西，假期的时候人还真不少。
1441038,橙咖喱,60,30,2,2,1,-1,0,10-06-21,以前逛四川路基本就是虹巴，最多再加个东宝，现在又多了对面这家嘉杰国际~<br /><br />嘉杰国际对自己的定位是“中高档商业中心”，的确比起对面那2家是高档了一些些~<br />6楼设有屋顶花园和水立方游泳池，当然这个是从她家的宣传手册上看到的，我是没有看到过啦，最高也只到过3楼~<br />B1有个下沉式开发广场，设有灯光舞台，可以为时尚潮流发布会和文化性演绎活动提供场所~<br /><br />环境上的确是不错，不过里面其实没啥好逛的~我每次去也就逛个UR，然后偶尔会去下1楼的丝芙兰和B1的屈臣氏~<br />B1的美食广场也没啥吸引我的，可以吃的店不多，而且大多都是些快餐店~<br />买喝的话就只有一家快乐柠檬，最多再加个面包新语~哦对了，还有2楼的香啡缤~基于我现在已经放弃小柠檬，所以每次都宁愿跑到斜对面买薡茶喝~<br /><br />但是每次去四川路我还是会去嘉杰国际，为什么呢？人有三急嘛，现在我都会选择新开商场的洗手间~<br />比起虹巴里人又多、又脏乱的洗手间，嘉杰国际的可是要好多了~干净、设施又齐全，而且基本没什么人不用等，可以很安静地在里面补妆~<br />需要注意的是洗手间里的卷筒装卫生纸是装在外面洗手台那边的哦，要记得拿好以后再进去哈~<br /><br />另外，嘉杰国际还有一个我很讨厌的地方，那就是1楼和B1的玻璃门总是关着的，而且明明有保安站在那里却不会帮你来拉门，都要你自己来推~最主要的是那门紧是紧的来，吃不消哦~像我这种肌无力的人每次都会推的很痛苦哇，作孽的~
41373,jessica-qn,60,30,1,1,1,-1,1,10-06-21,新开的一家大商场，人气没有对面的东宝和巴黎春天好，一至三楼基本是卖服装的，四楼以上是餐厅，有烹大师，厚味等，B1也有一些餐厅。
3196092,林莹,20,40,3,3,3,-1,0,10-06-16,嘉杰国际，可能是新开的，人气有些不足。不过感觉倒不拥挤。很悠闲的。里面的商品，品质还是可以的。服务专业，就算挑了不买，人家店员也不会给脸色。环境不错，宽敞明亮。去消费过几次，就是没啥打折。希望生意越来越好
5904352,卡帅,5,40,2,2,2,-1,0,10-06-16,新开的商业广场，环境来说总体还算可以，新开的关系，底下1楼都是买些吃的地方，麻辣烫，面包房，快餐店，楼上的衣服我也是随便的看看，价格一般，还是几家饭店对我有些吸引力，厚味很不错，我也很喜欢吃，实惠再加味道不错
4598423,迷路的小豆丁,20,30,2,1,2,-1,0,10-06-13,新开业一年都不到，人气自然是差了点，环境倒是挺好的呢，有一些大的品种驻足，这里是集餐饮购物美容娱乐消费一体化的场所
4609780,buhuihuaiyun,20,30,2,2,2,-1,0,10-06-11,嘉杰广场开业时间不到一年，人气差了点，环境还是不错的啦，一楼商场也有很多大的品牌，比较有档次的看上去，楼上是有美容、餐饮啊都很不错的连锁店铺
1146852,LesleyG,30,30,1,2,3,-1,0,10-06-05,非常新的一个广场，所以里面的店没有什么好逛的，还是来这里吃吃饭吧。周围的生活气息很浓~来的人也不是很多，人气不是很旺
9969,水草,60,40,2,2,2,-1,3,10-05-10,这个广场稍微小了一点，里面没什么可逛的，不过吃饭的地方倒是蛮多的，我和家人去了几次，每次都是逛好巴春什么的再到他们楼上吃饭，有厚味什么的餐馆，蛮好~
4412492,完美风暴_GT,40,30,1,2,1,-1,0,10-05-09,貌似这家店店刚刚营业没有多久诶<br />人气也不怎么的旺 感觉里面也有点乱乱的 布置的比较空旷 店家不多诶<br />地理位置不错 巴黎春天的对面 希望生意越来越好哦。。
5576204,淘来淘去8,20,30,3,2,3,-1,0,10-05-06,感觉还是比较冷清的，底楼相对还好一些，上次去楼上吃烹大师，基本从2楼开始就没啥人了，地方也比较小，吃的都开在满楼上的，估计也是想带动一点生意吧。底楼有ZARA，相对来说还有点人。
2108835,棣萍,50,30,1,1,1,-1,0,10-05-04,这个商场开的时间并不长，生意也不是很好，吃饭的店倒开了不少，有个优点就是外面吃饭可能五点就开始排队了，但这家可能不用，因为知道的人并不多。至于其它衣服的品牌么就一般般了，四川路似乎开不了很高档的店。
3467646,飞翔de柠檬草,60,40,2,2,2,-1,0,10-05-04,是一家新开的综合商场，环境非常不错，但人气相比东宝及巴春略不足，还是要加大宣传力度，里面服装、美容纤体、餐饮样样俱全，特别是餐饮都是几家较热门的，如厚味等，去四川路购物，逛逛它家还是很不错的。
4733665,我的名字叫花儿,20,40,3,3,3,300,0,10-05-02,可能是新开的商场的缘故，里面的环境非常好哦，我喜欢这样的商场，宽敞而明亮。<br />楼上和地下一楼还有非常棒的的餐厅，也是我喜欢 的哦
4716943,kimi的最爱,40,40,2,2,2,-1,0,10-04-22,嘉杰国际的风格有点类似龙之梦的感觉！<br />就是小几号的龙之梦呵呵~~地方小很多~~~<br />有餐厅、有面包房、有饮品店、有超市、有逛的~~<br />反正比较齐全~~ 好几家都是人气比较旺的餐饮店！<br />让我感觉老鼠掉进米缸里啦！！！<br />哈哈哈~~~
2066090,千羽YUmi,45,40,3,3,3,-1,0,10-04-18,不知道这个地址一样的地方和嘉杰国际广场有什么区别伐 我是没搞懂 希望加进来的人自己点评下<br /><br />大概是另外的别称 写了这么个地方吧<br /><br />嘉杰国际广场是07年入住的较新楼盘<br /><br />我蛮喜欢的 这样四川北路这里的店可以潮起来了 不然都是那么些牌子<br /><br />不够时尚<br /><br />希望这里越开越好啊~~~~~~~~
3680241,吃着吃着就肥了,50,30,1,2,2,-1,0,10-04-17,新开的购物广场，一楼是化妆品和衣服，底楼是吃的<br />2、3楼没怎么逛，四楼开始又是吃的，去的时间不对，所以感觉没什么吃饭的人<br />整个shoppingmall很空畅~~没有拥挤和喧闹，<br />四楼的厕所真是羊肠小道绕啊绕，找过去感觉很像犯罪现场= =<br />就是因为没什么人，一个人去哈牢牢的呀<br />B1的人气就比楼上热闹多了，大概吃的东西都不算很贵吧<br />看到breadtalk的蛋糕真是诱惑啊~~<br />还有爱茜茜里的冰激凌，最近维络城有优惠券蛮格算的，买一送一<br />B1到楼上去有直达电梯也有普通的自动扶梯，前者是在商场内，后者是直接出商场了
4581271,delia221,45,40,2,2,2,-1,0,10-04-02,新开的商业广场<br />很明亮的感觉<br />吃的东西蛮多的<br />可供选择的也挺多<br />不过人气还不是最旺啦<br />可能大家还不太熟悉<br />人少也有好处 就是不用人挤人了
2226653,purple_zi,60,40,2,2,2,-1,0,10-03-25,在巴黎春天新开的广场，地方很大，楼下有很多小吃店，还有丝芙兰、ZARA什么的，里面新开了很多店还有餐厅。貌似还有很多没有弄好。
4351483,niminnie,30,40,2,2,2,-1,0,10-03-22,这是一家开了没多久的商城，里面的店家不是很多，但楼上和B1有很多小吃，楼山有釜山料理和厚味很喜欢，刚开张的时候没什么人，后来去的时候每次都有人排队，B1的满记，还有麻辣烫，不过里面的麻辣烫有点小贵，味道一般
2807576,铁门铁窗铁锁链,40,30,1,2,1,-1,0,10-03-22,由于拍照的关系最近已经来了两次这里了~<br />商场估计是新的吧，很干净~特别是厕所，不臭~<br />两次都是来吃饭的，饭店还算不少吧，顶楼很明亮。
282075,zz7222,45,40,2,3,2,-1,0,10-03-09,嘉杰国际楼盘出来时还考虑买呢，环境地理位置都好，商场定位准确，服饰只有专卖店，因为对面就是东宝和巴黎春天么，不占优势，小吃品种多，着眼美食正确，里面地方小，商铺很容易找，由于新开不久，环境很好，我觉得是目前四川路最有优势，最值得逛的广场。
169058,ftp,50,40,2,2,2,-1,3,10-03-07,新开的一个购物娱乐休闲广场<br />环境很不错，人也不会很多<br />最当眼的就是zara，进去逛了逛，没看到喜欢的衣服。<br />在里面吃过烹达人，很喜欢。。。<br /><br />现在人气还不算很旺，不过慢慢肯定会好起来的<br />给大家多一个逛街购物吃饭的好去处<br /><br />大门太重了，拉推都好费劲，不知能否改进下。。。
4481563,Doris翼寻寻,60,40,2,2,2,-1,1,10-03-05,哈哈~家门口的~新开的商场~看着他造起来的，原来是块居民区，造了很久呢，有3，4年了，一开始还以为是造商务写字楼呢~<br />挺干净的商场，新开的，所以没什么人~经常会装饰得很花哨~<br />一上一下自动扶梯，不过缺点就是扶梯是露天的。。。有时候，向上的扶梯会不开，要走上来。。。。<br />B1层都是小吃，什么爱西西里冰激凌啦，味千拉面，集集小镇，面包物语，快乐柠檬，满记甜品，一线烫捞（其实就是麻辣烫）什么的，对了，还有个屈臣氏~但是屈臣氏小了点，竟然没有雅漾，美宝莲，蜜丝佛陀的装柜。。。另外蛮冷清的，方便我买东西~哈哈~<br />然后上面就都是购物的地方了，缺点就是我竟然没有找到楼层介绍的东西。。。想看看楼上都有些什么品牌，什么类型的衣服卖都不行。。。只看到zara的大标志还有丝芙兰。。。。<br />总之，建在四川北路上面的商场~看好你啦~哈哈~
2067196,xiaoyi0609,50,40,2,2,2,-1,0,10-02-28,嘉杰国际作为新开的一个商业广场，整体看来，还算漂亮和干净的，我还是蛮喜欢的。虽然现在人气还不是非常旺，但看着那些大品牌一家家开进去了，还是很高兴的，相信以后会吸引更多人吧，
1991096,kristy313,60,40,2,2,2,-1,4,10-02-25,是居民区<br />搬迁<br />重新造的一幢新的商场<br />感觉蛮好的<br />丝芙兰很明显就能看到<br />然后4F是专门吃饭的<br />其余的几楼都是购物的<br />品牌也很多<br />而且经常有打折活动<br />很不错~
3065463,kid_7_1999,50,40,2,2,2,-1,0,10-02-12,个人认为四川北路复兴的希望就在嘉杰国际商业广场了。以前的四川北路一直给人档次低、适合工薪阶层中年人的印象。嘉杰里面的国际品牌还是蛮多的，在四川北路里独树一帜。地下一层已经有DQ、快乐柠檬、面包新语、满记甜品等年轻人耳熟能详的店了。大概是新开的缘故，现在人气还不及对面的巴黎春天，但从长远来看，他会成为四川北路的一大亮点
4598115,um7a1s1wv6l,20,30,2,2,2,-1,0,10-02-07,新开不久的一个商业广场，人气还不够足，商场里面品牌的东西还是很多的，价格很贵，不过显得有点档次的，就是好像还欠缺点特色什么的来吸引人！
4672570,happyme33,40,30,2,2,2,-1,0,10-02-04,这里面的商品价格太贵了，而且商家也并不多，由于楼面不是很大，而且如第四层也不是商铺，还有些培训机构在里面，所以有些凌乱的感觉。
55245,真实的嘴巴,50,50,1,1,1,500,0,10-02-01,这个很好，是打给这个悲惨的四川路了<br /><br />多年以来，她沦落成了阿姨叔叔逛的便宜过时的马路<br /><br />巴黎春天，东宝，也乏善可陈，不温不火很多年<br /><br />我都快遗忘这里了，虽然她就在我家门口<br /><br />但是我宁可去淮海路甚至大宁都不原意来这里<br /><br />最近这边由这个嘉杰带动，一下子来了很多叫得出名字的牌子<br /><br />包括我很喜欢的一个食堂都搬来了<br /><br />现在感觉生活方便了很多<br /><br />四川路也终于迎来了一点生气
3322687,Hayley_aster,40,30,1,2,2,-1,0,10-01-24,应该是新开没多久的<br /><br />我觉得四川路可以兜的地方我都能背出来了<br /><br />这个地方倒是一个亮点<br /><br />上次和我妈吃完晚饭逛逛觉得里面人很少<br /><br />而且我觉得最大最大的缺点就是他们家的大门。。。很沉重。。。不知道为什么<br /><br />里面东西蛮全的QCS啊买衣服吃的都有<br /><br />改天好好逛逛~
5248104,小皮蛋鐵金刚,20,30,1,1,1,-1,0,10-01-20,新开的广场<br />和朋友去过<br />不大   楼上是吃饭的<br />下面就几个品牌<br />不过有丝芙兰 还是不错的<br />没怎么兜过 <br />下次有机会去兜兜看<br />记得那天还看到有ZARA的哈
2886556,一双鞋都被抢了,60,50,2,2,2,-1,0,10-01-16,为了不让虹口区就那么落魄下去，一定要顶一顶～～！<br />之前纷纷传言说虹口区都要消失了……什么四川路商圈发展失败。<br />本人非虹口人，秉承客观去参看了下。<br />的确，算是新开的宝大祥仍旧没什么生意。<br />毕竟专柜货早就有对面的八春东宝了。<br />而且拼打折力度无异于自己割肉。但是新出的H&amp;M/ZARA已经分明让我感受到了至少是类似南京路的气息了。<br />以嘉杰为榜样。<br />首创了四川路第一家地下食品、QCS，地上购物，往上又是较大餐厅的路线。<br />现在入驻的服饰好像都偏门了点……其实个人还觉得索性就别走大众品牌路线会更好。<br />但是上上下下大餐厅小餐馆的人声鼎沸，还是让我看到了发展的无限希望啊～～
4669864,啾水天色,45,30,1,2,2,300,0,10-01-13,新开的商厦俄。满干净明朗的，迷你的地下一楼在四川路比较少见。感觉环境还不错，就是不够大。<br />该有的商家都有，小屈，快乐柠檬等。楼上的ＺＡＲＡ一如既往打着折扣，另有一家丝芙兰，算是比较“时髦”的，其实不就是外国人的“小屈”么。。。<br />服装店走成熟的３０＋路线，不合适少女。<br />吃的东西不多，釜山料理，日本料理等，厚味香辣馆，都不太喜欢。
790517,chychyuer,50,40,2,2,2,-1,0,10-01-13,嘉杰国际商业广场坐落于四川北路上靠近东宝兴路，<br />地段相当不错，去这家商场的次数不是很多，上周头一回去~<br />平日里都是晚上顺道路过，从马路对面望去感觉门口特绚丽多姿；<br />白天去的时候，有时别番风景了......<br />商场门口的大圣诞树，裹着厚厚的“白雪”，<br />不时有小朋友在那里拍照留影~~~<br /><br />嘉杰国际商业广场，门口感觉不是很大，<br />有个电梯直通底楼，底楼大部分都是饮食区域，<br />breadtalk， 爱芙洛可DIY，爱西西里， 味千拉面，满记甜品...<br />虽说是美食广场，但是感觉很小，远远不如徐家汇、人民广场的那些家~<br />满记甜品在其他商场里都特别吃香，但在嘉杰国际广场内显得有点“冷市”了；<br />感觉爱西西里还是广场这家人气稍微旺点点吧~~~<br />人气也不是很足吧，不过中午的时候来逛逛、吃吃、喝喝还是可以的吧。<br /><br />一楼进门处的具体品牌忘记了，在搞促销活动，<br />大部分商品五折起，进去看看也没有发现啥东东；<br />ZARA也没啥人气，里面的东东按照价格分类摆放，<br />价格分为99，199，299，399......<br />根据客人不同需要可以有针对性的选购，<br />款式一般般吧，面料也比较普通化~~~<br />总体上感觉嘉杰国际广场内的服饰品牌没啥档次，<br />有些牌牌也没有见过，价格上也不是很便宜；<br />不过，店内的服务员待客还是蛮热情的~<br />笑脸迎宾，微笑服务，耐心、热情；<br />一旦有客人来光顾，还是服务很主动的~~~<br /><br />楼上的饮食还是蛮不错的，有厚味以及寿司；<br />这家禾绿司还是蛮不错的说，店内环境蛮好的，<br />虽称不上大，但是设计的蛮独特的......<br />竟然有沙发座，而且桌面的大理石特别好看！！！<br />依旧坐在大转盘旁边用餐，话说他家的这个转盘还真是大啊，<br />转上那么一圈下来，要等不少时间~~~<br />东东还是蛮多、蛮丰富的，尤其吃到了小盘的三文鱼，<br />口感不错，算是新品种，一下子吃了两盘咔咔！！！<br /><br />感觉夜里的霓虹灯还是蛮闪烁的，<br />整幢楼被点缀的绚丽多姿......<br />估计晚上的生意会相对好些吧，<br />人气可能会稍微旺点吧~~~<br />不过，毕竟是新开不久的综合商场，<br />感觉人气还是有待提高的，有足够的上升空间嘛；<br />希望嘉杰国际广场在今后能搞出自己的特色，<br />把综合广场的特点做出来，有了特色才能吸引更多的顾客，<br />同时，同对面巴黎春天、东宝百货商场进行竞争！！！
3646683,﹏坂田银时,30,40,2,2,2,-1,0,10-01-11,新开了没多久，里面的专柜都满不错的，感觉比较日系，比较欧美。比较时尚的，哈哈、还有丝芙兰，我经常逛哒。还有一些吃的东西，比如味千拉面==
1901479,薇婧,45,40,2,2,2,-1,0,10-01-03,新开不久的店<br />感觉人气不是很旺<br />专门去了ZARA<br />人蛮多的<br />感觉所有的人都集中在这里了<br />看到有些喜欢的餐厅开在这里<br />以后人气应该会旺点的吧
2225829,iQueen_Nicole,45,40,2,3,2,-1,0,10-01-03,昨天去厚味吃饭，才发现是在新开的嘉杰广场，貌似很久没有去四川路了呀- -！<br /><br />商场外面很热闹，内部很宽敞 …… 就是很多牌子都是不认识额。<br /><br />一层有个ZARA和丝芙兰，感觉这两家是主要的人气来源。<br /><br />感觉应该会成为四川路一代比较有人气的广场。
2604453,現在開始,20,50,2,2,1,-1,0,10-01-02,开店已经一段时间了，圣诞节门口的圣诞树不做<br />感觉里面小吃太少了，买衣服档次感觉比对面巴黎春天高点<br />不过里面有厚味香辣馆，我最喜欢吃咯。中午还有午市，一个套餐5个朋友可以一起享受哦！！！比较实惠
4598124,dongyuxing,20,40,2,2,2,-1,0,10-01-02,这个商业广场是新开的，里面挺大的，是集购物，休闲，餐饮，美容，娱乐一体化的商业中心，里面的购物环境很好，一楼化妆品柜台有专业的品牌和一些大的知名品牌，是四川北路上又一家比较有档次的购物中心，里面有餐饮业很方便，在购物的同时带来很多的乐趣，东西的价格不便宜，现在也没有什么打折活动，不过相信商场一定会搞些活动来吸引顾客，人流量还不够多，可能是新开的缘故很多人都还不知道，相信未来发展空间很大！
5058032,mcc点点,40,30,2,2,1,-1,2,09-12-27,开店已经有一段时间了<br />人气和对面巴黎春天比起来，差了好多<br />里面最多的还是吃的地方<br />B1有麻辣烫，快乐柠檬，面包物语，味千拉面等<br />4楼厚味人是最多的，每天都有人排队。也有日式和韩式料理<br />四川路终于引进一家韩式料理了= =！<br />不过味千和釜山的服务是这几家里面最差的<br />味千光顾着聊天，桌子也不擦，打印小票也好久，店里食客有没多少<br />釜山服务是最差的<br />=====================================<br />商店进去有些空旷，天冷的时候好冷清那<br />洗手间么，刚开张又没多久，好多门就坏的<br />还要绕一圈才能找到洗手间<br />好好的门面都给ZARA占去了
4727589,二月的小桃子,60,40,3,3,3,-1,0,09-12-26,新开不久，今天是圣诞节，所以门口放了好大的圣诞树，呵呵~还有楼里也有，商场从地下一层开始的，一直到五楼。<br />地下一层是吃饭的。可以从商场门前的外部电梯进入，1楼有丝芙兰和ZARA，吸引了不少人气~虹口区终于有丝芙兰啦~哎~不过丝芙兰的香水一点都不划算的，没有小样赠送，没有活动，比起我前天在久光看到的，差太多啦~久光有好多小样和礼品送的。看来，ZARA不适合买香水啊~<br />然后4楼有一些人均高一些的餐厅，比如，我喜欢的釜山料理~四川路终于有一家了~！<br />商场很干净，东西都蛮好的，不过物价也不低哦~！看了几家店，衣服都有点小贵~
2238556,柒個人額怪圈圈,50,30,1,1,1,-1,0,09-12-22,四川路上的商场渐渐多起来了<br />这家开在巴春对面，蛮有噱头的<br />开业不久，好些个品牌还没入驻<br />本以为开业大吉优惠幅度会很大的<br />结果很失望<br /><br />那个大门也太重了一点吧！<br />又没人帮忙开门，得自己推推推！<br />我力气不算小的阿，也只能推条缝出来，身子划进去正好<br /><br />那个厕所也太难找了吧！<br />指示不清，最后还不得不求助营业员<br />绕绕绕 绕进wc 开门第一间插销就是坏的 额~<br /><br />那个B1也太小了吧！<br />大路货的BT，柠檬头，屈臣氏，满记云云<br />还有个什么diy蛋糕店，个什么麻辣烫<br /><br />看来还有很多地方要改善的呀，先帮忙把大门弄弄轻好哇！
1206576,shirley57,50,30,2,2,1,-1,0,09-12-21,四川路上又一家新开的购物广场，最底楼和最上面都是美食，中间几层是购物的，看上去看有气势的，但是里面不怎么大，有点像五角场特力时尚汇的格局，门口倒有点像浦东的上海湾，MS是N多购物中心的结合版，呵呵。。。人气不足，楼上的美食还没开全。
89683,shenli83浪漫满屋,60,30,2,2,1,-1,0,09-12-21,嘉杰国际商业广场开业也有段时间了，不过都没什么人气的。<br /><br />也奇怪了，巴黎春天和东宝百货总是人气很旺，尤其到了最近年终打折最高峰的时候，双休日店里挤满了人。而就在马路对面的宝大祥和现在这家嘉杰国际，生意就差太多太多了！若大的店堂里，服务员比顾客还多。<br /><br />如果用“门庭若市”来形容巴黎春天和东宝百货；那宝大祥和嘉杰国际商业广场，完全可以用“门可罗雀”来对比。<br /><br />本以为这个四川路上的黄金路口可以形成四足鼎立的趋势，想不到现在生意却越发对比明显了。<br /><br />整个一嘉杰国际商业广场可以说是这四家店最新开业的，店里环境也更好。底楼ZARA，貌似楼上楼下有四个门面，底楼最近全场在打5折，可还是没什么顾客光顾。底楼还有个Sephora，貌似不是很大的说，人气当然也是不能和正大底楼那家比的。<br /><br />楼上的越到楼上人气越差，二楼以上我也没上去，好像还有学外语的，奇怪了，商场里搞什么学校啦？唉！<br /><br />说到嘉杰国际，估计现在生意最最好的就要算4楼了！总算是商场人气最好的一层。因为开了很多餐馆，厚味、烹大师、釜山料理等，这些店门口到了饭点，都是需要排队的。<br /><br />而B1的一些面包、饮料小店生意还不错，快乐柠檬和面包新语里的生意就都不错。<br /><br />看来嘉杰国际商业广场，只能作为一个聚餐的好场所，要说购物，还和对面的巴春、东宝差太多太多了～～～<br /><br />*******************************************END*******************************************
25632,桃乐丝816,60,30,1,1,1,-1,0,09-12-19,真的是只有一笃笃的地方，我还以为是跑错了呢，这个门出来窜出来又从那个门窜进去，东窜西窜真是忙死了！看看，没跑错呀。哦，，，原来就是这么点地方呀，搞的气派很大的一样。<br /><br />要不是外面有丝芙兰撑门面，我看，这个商场也真的是一般性，里面的服饰品牌少不算，也比较贵，所以兴趣不大。<br /><br />地下一楼虽然有吃的东西，但也只不过星星点点的几家。味千、满记等等，昨天去的时候想随便吃吃就只好在味千将就一下了！那里生意不错，估计也是大家转了一圈没啥东西看得上眼的，找个随便解决吃饭的地方就只好到味千拉面来了！<br /><br />去丝芙兰逛过几次，觉得不错，就是里面的BA是男的有点不舒服。<br /><br />商场的保安到是蛮多的，但服务人员我看看是要比顾客多了，所以，溜达了一圈就还是直奔对面的巴黎春天了！
3666862,小鹅和小猪_要努力,60,40,3,4,2,-1,2,09-12-18,11月底开张的,帮朋友一起去厚味吃中饭,那边8.5,比VIP还核算,不错2个人就点了4各菜,也没便宜多少,而且不能刷卡,不给发票,因为刚开,人气不是很旺,底楼有面包新语,屈丞士,一楼就是ZARA,4楼基本就是吃的一层楼.<br />个人觉得装修的还不错,不过就是每层没有直达电梯,一定要一层一层做扶手电梯上去,我们再2楼想乘直达电梯到4楼,转了一圈没找到,后来问保安,保安说没得,只有再1楼直达到顶楼的,问题是到一楼也没找到,很莫名.
6519,ROSEWATER_坐看云起时,60,40,3,3,3,-1,2,09-12-14,11月底新开张的商场，就在巴黎春天对面。<br />有我最爱的川菜馆之一：厚味，<br />有我最爱的面包店之一：面包新语，<br />目前吃饭的地方人气比较旺一点，进的服饰品牌则人气缺乏~<br />不过这个广场感觉小了点~一会会就逛完了~
162950,momomocha,50,40,2,2,1,-1,1,09-12-14,11月底新开张的商场，<br /><br />有蛮多我喜欢的商户入驻。这样，才能吸引我去光顾嘛。<br /><br />SEPHORA也终于落户四川路了。<br /><br />喜欢这种有的吃，有的买的商场。
3225437,TerrenceHsu,45,30,1,1,1,-1,0,09-12-11,嘉杰国际广场蛮小的，里面东西也不多，光是餐饮大概就占去了3分之1的样子，丝芙兰和ZARA的进驻感觉上倒是提升了商场的档次，一般吧...
5045678,bluecharn,5,50,3,3,2,-1,0,09-12-11,响应政府号召，完成公司任务，全佳*全斯美德公司在整个市场大环境不好的情况下，通过大半年的努力，引进的品牌把嘉杰国际广场在四川北路提升了一档次，很不错的作业，下次我司更会有杰出之作在上海商业中崛起。
1076165,little芋头,50,40,2,3,2,-1,1,09-12-06,新开不久，所以人不多，逛起来很舒服。<br />B1有屈臣氏、breadtalk、happy lemon等<br />上面有ZARA，4楼是厚味、烹大师、釜山料理等美食。<br />环境很宽敞明亮，厕所特别干净！
4969649,稻绳宝宝,30,30,2,1,1,-1,0,09-12-06,新开的一个商业广场，今天乘车路过，感觉上还蛮不错的哦<br />厚味、丝芙兰、釜山的入驻应该可以给他带来很大的人气吧<br />以后有机会一定要去逛逛，因为车开的太快，来不及看有什么品牌，呵呵
1386559,小熊加旺旺,50,30,2,1,1,-1,0,09-12-06,刚刚开张 人气很低啊 逛了一圈 谈谈感受<br /><br />B1主打美食 面包新语 满记甜品 爱西西里 味千拉面 还有屈臣氏<br /><br />1楼 ZARA 丝芙兰 SWATCH<br /><br />2、3楼都是各式各样的服装品牌 有见过有没见过的<br /><br />4楼也是美食 釜山和翰林轩<br /><br />5楼还没装修完 不晓得是什么 难道是电影院？？？哈哈 纯属个人猜想
4963770,蝶恋花从,30,40,3,2,2,-1,0,09-12-06,上个月底新开的商业广场，哇哈哈，就在巴黎春天对过，现在则进了，东宝、巴黎、嘉杰，三家商场打擂台，以后这种促销的信息肯定会越来越多，开心死我了。
106181,品幸,50,30,1,1,1,-1,0,09-12-04,新开的，就是巴黎春天对面。。。<br />ZARA就是一楼，地方还可以。。。<br />环境比较新，东西还可以，人气一般。。。<br />现在这块地方有四个百货商场了，竞争应该更加激烈了，呵呵<br />随便逛逛
105301,沉迷,40,40,1,2,2,50,0,09-12-02,新开张的综合广场。一楼有丝芙兰，SWATCH,ZARA.B1有简餐，味千，面包新语，屈城市。楼上有厚味，缘绿，釜山料理。<br />很喜欢，和巴黎春天相呼应，这下有逛有吃咯。
155435,加油Fightingfighting,40,40,2,2,1,-1,0,09-11-30,新开的购物广场，环境自然可以，价格定位略高，人气相对一般。服务生还要培训，比如zara的门童，像柱子一样站在门口，也不懂得拉门，不像在淮海路啊等的zara，进进出出都有被服务的感觉，这里还要加强。<br />1、2层购物，3楼英语培训和美容修身等等，四楼餐饮，B1简餐。
3130270,闪电小白猫,60,40,2,2,2,-1,0,09-11-29,看着它一点点的打地基，越长越高，<br />11月28日，也就是昨天缍闪亮开幕了！<br />可惜没和它同天生日，否则就有面包新语100元的卡换了，<br />呵呵。。。<br />不过没关系，<br />最重要是里面的商店都是我爱的呀！<br />丝芙兰，ZARA，厚味。。。。。。<br />真的好开心啊！<br />以后就不用跑去别的地方了，<br />家门口逛逛也不错的。<br />刚才又去了，<br />他们现在买三百有抽奖的，<br />听到广播里一直在喊谁谁谁中了MP4，谁谁谁中了MP3，<br />弄得我心里很痒痒哎！
2376930,飞天无敌,20,50,3,3,4,-1,0,09-11-28,等了一年多了， 今天嘉杰广场终于开业了，我挺喜欢这个广场的，就在四川北路巴黎春天对面。给四川北路商业街添加一抹新的亮色。<br />  因为今天是试营业，虽然大部分商家都开了，还有小部分商店没有装修好。不过总体环境挺不错的。。。以前只有巴黎春天好逛逛，现在又多了一个新的去处。。。很多国际一线品牌都入住了。。。<br />  地下是美食广场，bread talk ，爱西西里，味千，满记甜品。。都在里面，还有一个可以DIY的巧克力店，看样子很诱人的。。。。<br />  楼上基本上都是商家了，釜山，厚味，禾绿也在楼上，蛮不错的哦.....据说最上面是健身房，还有恒温泳池的。不过还没开张。。。对面的韦德可是有对手了 <br />  总之，挺看好这里的，因为家就在旁边，所以以后没事就可以来逛逛了。。。。
1238868,chalierocks,20,40,3,3,3,-1,0,09-09-12,还没开业，但是将要入驻的商铺已经挂上广告了<br />目前挂在外墙上的有<br />ZARA,丝芙兰，屈臣氏，釜山料理，味千拉面<br /><br />感觉上在四川北路还是比较时尚和先锋的旗舰商场。很期待。<br />加上四川北路现在好像这一个十字路口是最人气的了<br />巴黎春天，东宝百货，凯润金城，嘉杰国际 四足鼎立。
3653425,灬mcc丶尛吃貨,50,30,1,2,1,-1,0,09-07-19,冒汗 这个商业广场算开了么？<br />如果周围那些全家 和袜子店算的话 <br />已经换了好几家店了  刚开始移动营业厅的牌子都挂上去了 不过等了N久都没开过，现在挂的是联通的<br />那个袜子店东西是不错的<br />以前还有个游戏机房，不过开在这里人太少 也就关了<br />最近开了家婚纱店<br />至于他们的商务楼 还在建  不晓得哪年才建好
