21
8725745,icy3166,45,40,3,3,3,-1,5,16-02-03,春日凝妆上翠楼          <br />忽见陌头杨柳色          <br />悔教夫婿觅封侯          <br />泪湿罗巾梦不成          <br />夜深前殿按歌声          <br />红颜未老恩先断          <br />斜倚熏笼坐到明
849431,bluerain97,40,30,2,2,2,-1,0,14-05-28,在青浦来说算比较成功的商场了，开了很久了，定位中档，很多适合中老年朋友，也有少女品牌的衣服，总体来不说是不错的。
3704333,张小悦取回号啦,40,30,2,2,2,300,0,14-02-03,青浦老牌商场 定位中低端 成功抵抗了凯特丽广场和东方商厦的威胁 开业多年屹立不倒   有一些一般的少女品牌和KFC 及很多中老年服饰 会员卡满2000返200
22314976,only小黑妞,30,30,2,1,1,300,0,12-07-03,这家很老了''里面的服装不适合年轻人购买'很适合叔叔阿姨那种年龄''年纪大的去得偏多''性价比偏高''
18630097,viola1223,45,30,1,1,2,-1,0,12-06-06,刚开张的时候走的是高端路线<br />卖的大部分都是产地国外的东西<br />但最近几年，入驻的都是一些不知名品牌<br />有时赶上打折活动，还是很合算的
5037337,不爱爬树的猪,45,30,1,1,1,-1,0,12-05-15,价位虚高，都是些杂牌的专柜，其实东西和有些小店的是一样的，就是价位高了不是一点点。服务人员比顾客多，难怪价位不低了
6199919,蓝蓝的雨0412,30,30,2,1,1,-1,0,12-04-19,妈妈党逛街的去处啊，很老很老的商场了，装修比较陈旧了，空间也比较挤<br />时尚的少女装不多，都很成熟的衣服。柜台的阿姨常常互相聊天的。<br />有时候过年的时候会陪妈妈去。
986486,sunjiansunny,45,30,2,1,1,-1,0,12-03-06,青浦的老牌百货商场，青浦这边的人一直会去这边逛的，不过商场环境一般的，价格呢还是不错的，不过青浦没有几家好一点的百货店，
3472427,templenj,30,30,1,1,1,-1,0,12-02-13,进去过1次，仅仅一次，实在太老了，环境是不太好，都是阿姨们站柜台，不舒服啊，里面也很挤空间很小，大多数都是叔叔阿姨们的口味，不太适合年轻人
8344527,lussysun,5,30,2,1,3,-1,0,11-07-01,是青浦老牌子的商场了，女装品牌不是很多，很多都是偏向妈妈级的衣服，但是他家的会员卡还蛮便宜的满2000送200，
13467404,qyn0707,10,40,3,3,3,300,0,11-06-30,二楼的女装是我去逛最多次数的，地理位置很优越，每次去屈臣氏对面就是，所以都会去淘淘，衣服品牌很多，适合我年龄的FNY ETAM WEEKEND RED DRAGON 等都很不错。每次都会买上一两件回家，都可以试穿，服务态度有好的时候，就是你买了，但是要是试穿了不买，她会很讨厌的眼光，所以素质服务还是有待于加强啊。至于东西的价格，我觉得新品不打折不划算，打折的东西还是不错的，价格有时候也不高，裤子上次买了一条77元白色的七分裤，很满意。小披肩也在68元左右白色的。所以和外面网店的价格稍微高但是毕竟能试穿还不错。总之很满意。有需要的时候会经常去看看。虽然有的品牌没有什么名气，但是还是偶尔会有出彩的或者符合自己的，所以价格不高的话还是合算的。
6166984,597227emma,30,30,1,1,2,-1,0,11-01-15,这边刚开张的时候生意真的还挺好的，但是不知道从什么时候开始，成泰百货的两楼开始卖老年人服饰。= =<br /><br />底楼卖鞋子的地方也开始卖山寨货了。质量挺差的 哎。<br /><br />怎么说呢，感觉成泰的格调在慢慢降低啊，越来越不能吸引人了。
6868610,shenqiong09,40,30,1,0,1,200,0,10-12-24,环境不好，装修古老。货品良莠不齐。商场底楼是护肤品和皮具、亚一金店、KFC等，二楼有艾格和卡萨布兰卡等女装，但是款式比较旧，与市区的不能比。三楼是男士服饰。商场里有很多不知名的服装、皮具品牌，良莠不齐。有的在小商品市场就能买到，到了这里却也能出现。所以，这里只能随便看看、有目的地看看。
4240221,shenmomo,20,40,2,2,2,-1,0,10-12-24,新装修过后，感觉比以前稍干净利落点了，但还是不够亮堂。<br />里面的商品价格相对东方商厦便宜很多，当然入驻的品牌也稍逊一筹。但是这是中老年人喜欢的地方，很多妈妈级的人会来这边买鞋，价格比较实惠。
7194525,只吃到饱,10,30,1,1,1,-1,0,10-11-24,去里面就买真正品牌的，打折的时候划算。要会看，最好买知名品牌的，不要买山寨的，毕竟店面也比较大，有时间去逛逛，衣服、鞋子有时也能淘到不错的。
5992628,朵云轩儿,30,30,1,1,1,-1,0,10-10-29,二十多年来，可以说从没踏进过成泰，还是前阵子听同事说，成泰在打折才注意到有这么一家商城~可能是由于他的地理位置吧，虽然是在路边，但是比较热闹的还是偏向东方商厦或者是老车站那一片，里面的东西怎么说呢，也没什么特别的好感，衣服么好像有点偏向妈妈级的，我朋友能在这里淘到她的衣衣，我就没怎么看到，也就化妆品之类的可以买买了。
6535777,飞菲非,10,40,2,1,1,-1,0,10-09-17,只能说一般的，但是价位的话比起东方商厦是便宜点，不过可选的余地很少，而且服务的话也非常的不好，营业员服务员只顾聊天，唉
2286006,尐籹亽芸,10,30,1,1,1,-1,0,09-12-26,算是青浦开的时间比较长的商场，款式什么的老了点 不过里面打折比较厉害 而且购物每年满额还有现金返还 值得表扬 呵呵
4007187,富贵嫂,30,40,2,1,3,-1,0,09-09-11,我只要说一句话：这里是我奶奶的购物天堂啊
2077763,mofashiadou,40,30,1,2,1,-1,0,09-08-15,怎么说呢,就象楼下说的,这个成泰百货也不是很热闹的,以前刚开张的时候到是还可以,现在越来越走下坡路了,主要是因为管理者的经营理念太差,里面出售的东西品质逐年下降,近几年索性连山寨的东西都进去了,而且二楼的服饰基本针对中年人的,衣服打着名牌的价格,却没几个人知道这是啥名牌....可想而知怎么会有生意啊......
1297704,我爱我家一一,40,-1,1,1,1,-1,0,09-03-17,不知道为什么青浦的本土的百货公司经营都不大成功，可能里面装修一般，人流量也没有市中心多，产品的品牌也不够，所以感觉经营不太好，我好像很久不去了。
