112
5389300,kimiko范范,50,30,2,2,2,-1,0,15-08-24,就是万达广场里面的 不太搞得懂 为什么要分开一个百货 不过百货活动比较多
123991405,野山黑猪,1,30,2,2,2,-1,0,15-04-16,前一段时间过去给一个朋友过生日，去的的时候在这个万达给他买了一个生日礼物，价格有点小贵的，不过买的东西很满意，停车不是很方便。
42892515,retwqa,1,50,-1,-1,-1,-1,0,15-03-01,能抵用当然好，就是手续麻烦点，而且不是所有品牌通用
9351188,勤劳的L小姐,40,40,2,2,2,100,0,15-01-09,周末闲来无事开车到周浦逛万达广场，实在有点。。。。东西比市区的要贵一些，活动也少，但是胜在周末人流也不是那么密集，收了宝宝小手套一副。<br />唯一要吐槽的就是他们家的停车场了，1、车位少 2、一个小时6块钱，我们停了一个小时一分钟，收9块，一点也不人性化。还不如停对面的小区里呢，美林小城
36766945,Benny辛巴无敌无敌,20,30,-1,-1,-1,-1,0,14-12-26,很多牌子不参加 妈妈正好看中一双小牌的
49322455,dpuser_13585729910,1,50,-1,-1,-1,-1,0,14-12-19,很不错，下次再团，实惠，折上折合算
11978423,qianyu_7,5,50,-1,-1,-1,-1,0,14-11-14,很划算 买的代金券在折上折 希望下次在搞活动
12790525,郁雯宝贝,20,50,-1,-1,-1,-1,0,14-11-05,代金券用很好用啊！可以给我省好多钱啊！就是用起来比较麻烦！
20693017,储天佳,10,50,-1,-1,-1,-1,0,14-11-04,优惠券还是折扣了些的，蛮好的！
23762825,bingxue77,10,50,4,4,4,-1,0,14-11-04,不错很实用，折上在折，便易了不少。
11539377,sw_0250,20,50,-1,-1,-1,-1,0,14-11-03,非常划算！买到了一件大衣跟衬衫！
7000611,dxyswallow,10,50,4,4,4,-1,0,14-11-03,不错不错，能折上折，就是参加的品牌不是很多
107965392,dpuser_55084862805,10,40,-1,-1,-1,-1,0,14-11-02,蛮合算的，就是要到服务台换券，还有一点就是有的柜台不参加的，所以一定先咨询好自己想买的品牌的导购，换成券后就不能退了，关键一点，一笔单子限使用五张，爱购物的亲们祝你们购物愉快！
4337186,优优哈修,20,50,-1,-1,-1,-1,0,14-11-02,对于能用的品牌绝对是折上折，划算！
15899144,PAM0227,5,50,-1,-1,-1,-1,0,14-11-01,非常好非常好 相当划算啊啊啊啊啊啊
24317010,hubble_bubble,5,50,-1,-1,-1,-1,0,14-11-01,万达72小时不打烊活动，只有部分专柜能用团购券，能扩大范围就更好了
26034808,铭钔釺唫,40,50,3,3,3,800,0,14-09-26,还可以啦，节假日人比较多，品牌也多
10613580,彼岸之澄,60,30,2,2,1,-1,0,14-08-27,环境还不错  在周浦算很好了<br />人气有点冷清<br />平时和周末人都不多<br />节假日时候打折还蛮厉害的
26729578,gc_cc,5,40,3,3,4,-1,0,14-04-06,今天好闷啊,离家超近～有事没事可以来闲晃一下～还可以到超市买买东西
3072138,pixielia,45,40,3,3,3,-1,0,14-03-19,算是附近的商业中心了吧。牌子蛮多的，吃的也不少，可以逛逛。店内还有wifi，赞。
18069760,guiwahaha,45,40,3,3,3,-1,0,14-03-06,牌子满多的，偶尔会和小伙伴来逛逛，希望再多点年轻品牌吧。打折也多点～
15513452,乌龙兔轩主,10,30,2,2,2,500,0,14-02-25,本来叫万千百货，没有活动的时候，东西贵的离谱。随便什么衣服都要好几百，真心逛不起
21406428,doublewhite6,50,30,2,2,2,-1,0,13-11-21,吃饭的选择少，而且没有特别好吃的餐厅，环境很好，明亮宽敞，服务还行，价格在百货商场里面正常水平，不是很大的
3357159,zf_giovanni,40,40,2,2,2,200,0,13-10-04,经常会搞活动，所以人气还可以，不过女装是主要支柱。男装主要都是中老年服饰，适合年轻人的很少，之前的佐丹奴关门好几年了都。。。
1780382,加鲁特,40,30,3,3,2,5000,0,13-08-24,总体来说还是不错的<br />经常有活动，活动力度也不错，最好的就是满5-3的那次，超级爽<br />不过在这里，和2楼的2个人吵过一次，起因是柜员没刷会员卡，少了几元的积分<br />我说了她一句，也不准备继续搞，她倒好，直接开始开骂了，然后来了个男的，直接帮着她对着我乱骂<br />真心的说，碰到神经病，也没办法
42459576,小米汤团,10,40,2,2,2,-1,0,13-08-15,来万达这一代办事，少不来的是每次都要来这家商场逛一逛。这里还是很不错的，不但环境很好，主要的是他家的商品种类很是齐全，各种品牌的产品质量上还是很有保障的，黄金饰品的款式很不错，虽然来这里有点路远，但是来过之后从不后悔。总是有很给力的活动的，总能在这里淘到自己心满意足的需要。鞋子和服饰都非常的给力，有机会就会来的一家店。
26432120,心语灵,20,40,3,4,3,-1,0,13-07-01,住在周浦自从万达开了之后别的地方也很少逛了，各类货品还是蛮齐全的，经常会有活动。
35147741,空谷幽兰朵朵,30,40,3,3,3,-1,0,13-05-18,卖金饰的，卖鞋的比较多，环境比较好，人也比较多，经常会搞活动的，去万达时可以去那儿逛逛
3796374,wengyanying,30,40,3,3,3,-1,0,13-04-30,地方很大，东西也很全，每次过节都搞活动的，打折时候去买真心划算~~经常去看看的。
3122183,小速速和小小酥,45,30,2,2,2,2000,0,13-04-28,说到万千百货，我就想到一楼都是买金饰的~很全面<br />之前在这里买过一条手链，就慢喜欢的~<br />楼上是买衣服的，有ELAND可是一直没什么活动，款式也比较旧，蛮失望的~<br />比旁边的万达，比较旧~没有万达看上去新颖~
6522986,小招财猫,5,30,2,2,0,-1,0,13-04-27,离家还算比较近，所以经常去那里购物，大多数消费都在那儿了，不过一楼百丽对面那个收银台的服务员态度超级差，说话像吃了火药一样的，年纪有点大，估计是更年期了。连店面的售货员对她的评价都极差，喜欢刁难客户，服务态度也不好，买点儿首饰去付款，一会儿说会员卡不能用，一会儿说售货员单子开的不清楚，让我来来回回跑很多次，而且一说会员卡过期还是直接丢到台子上的，基本的礼貌也没有，太差太差了！去的那天电梯也不开，说是节电...有点儿受不了！网站上不大更新优惠活动的，非常滞后比较喜欢搞满多少送多少的活动，不够实惠，我喜欢立减或者是折扣活动。
2400263,DIUDIUTJZ,30,40,3,3,3,-1,0,13-04-25,人比较少。。逛街比较舒服。里面的东西还行。。。随便买买 随便穿穿 楼下还有个超市
14945007,princessnan,30,40,2,2,2,-1,0,13-04-01,万千还是经常做活动的，经常会有收获，不过化妆品一般不参加活动，总感觉鞋子长年做活动的样子，不知道 是不是每次想买的时候都很会赶时间
3667238,Foodie_tao,50,30,1,1,1,156,1,13-03-04,制作精美的小卡片上说，3.4--3.5万千百货内衣打折力度很大，本想沐浴三八节的春风，但一个不巧又被精明的商家骗去，打折嘛的确在打，但千万别给那4.5折的标语给欺骗了，人家是4.5折“起”好吗？<br /><br />最后还是买了一件内衣回家，满99减51，也就平时那消费水平，150块左右，只要质量好也就不计较了。<br /><br />万千百货中档产品挺多的，一般能想到的都有了ETAM、ONLY、VERO MODA、杰克囧斯，村姑村夫品牌。TEENIE WEENIE、Eland 条纹小清新等，各类能叫的上口的鞋类品牌也都有了。其实嘛也就这样了，只有换季的时候能来看看，因为现在商场的衣服真不禁细细考究和琢磨。
2614560,Y兔Y,20,40,3,3,3,-1,0,13-02-18,万千百货经常有活动，力度也大，人也不像市区里那么多，所以逛得比较惬意。就是规模还是小了点，希望以后多进驻点牌子，尤其年轻人的品牌和运动品牌
1700826,芝芝麻麻酥酥,50,30,1,1,1,-1,0,13-02-12,会员的话经常会收到短消息提供打折信息的，因为离家也不远，所以一般有什么活动都会过去看看的，基本上每次都有收获喔，现在有很多知名品牌都落户在这里了，希望以后会越来越兴旺啊〜〜
92547,丫头片子,40,40,1,2,2,-1,0,13-01-14,活动一直很多的，经常打折什么的，而且力度有时候比市区的商场大，一些常规的牌子都有，所以经常来看看，不过牌子不算多
6679895,nicole_sjy,30,40,2,2,2,500,0,12-12-16,今天貌似万千百货搞活动，人好多的！看完电影来逛逛，好多家店都打折的！还挺实惠的，稍微买了点回家，老公又大出血了！嘿嘿
7588323,井ceejen,30,40,3,2,2,273,0,12-12-09,买过TEN家的一件蓝色毛衣，原价480，那时搞活动，送券什么的，店员就说直接给我打六折，毛衣质量不咋地，穿了一段时间毛毛的。
616280,luoluli,50,40,3,3,3,-1,0,12-10-26,万千百货和万达广场都是一伙的嘛<br />有点说不清楚<br />百货里面呢，感觉大家都在一起<br />广场里面呢就是一个一个的专卖店<br />百货里面呢，种类会多一点，什么鞋子，金饰，运动之类的多一点
7213645,吃货的吃呀,30,30,2,2,2,399,0,12-10-19,万达商户不经过筛选的，乱七八糟的牌子都有，可能是库房太多的缘故，买的衣服回去穿了1个月就开始发皱，起毛，价格还不便宜。下次不敢了。
25768671,蜜恋000,5,10,1,1,0,-1,0,12-08-21,真心的想吐。大家以后不要去这种鬼商店买东西。其中有个办公室的负责人很励志气壮的说。我看她那副***脸都想抽她。还有里面的收银员也恶心的要死。万千百货则么有这种素质的员工。难道你们的钱全发给垃圾员工的？真她吗的神奇。
21382818,luoye落夜,45,40,2,2,2,-1,0,12-08-04,一直在万千的两楼买衣服~~原价有点小贵，经常和朋友吃吃饭兜兜看看~~~暑期打折的时候去掏衣服，还是蛮划算滴~~~今年打折的早，抱了很多衣服回家。。。⊙﹏⊙b汗
25595809,豆豆妈妈爱吃肉,20,30,2,3,3,500,0,12-07-20,蛮多去的，就是好的品牌没有，都是些杂牌，希望品牌多点就好了，好像每家万千里的品牌都步一样，周浦这的品牌真的好少，活动也蛮多但是不喜欢送券的活动
24468555,沁沁点点,30,40,2,2,2,-1,0,12-06-27,商场很大，空气不错，吃的，穿的，用的，玩的，基本都有了，是个不错的大型商场，经常去逛，大人带小孩来玩的也很多，很有妻妾感
2818556,柚子小刺猬,40,40,2,2,2,-1,0,12-06-08,品牌很多选择很多，去市区交通不方便停车费也贵，来这里虽然路途稍远了点，但是还是很很很方便的，商场搞活动的时候很多东西都蛮优惠的
19111510,ada8859,40,30,1,2,2,-1,0,12-06-07,新造的很大的百货大楼，就在万达广场的旁边，环境、服务都很OK，但是可供选择的品牌实在太少，基本上感觉就ONLY跟VERY比较热门一点，其他都一般
2099522,T_L,50,40,3,3,3,300,1,12-05-25,经常来的地方。离家近，是个综合型的商场，有美食街，有电影院，还有乐购超市，后面还有周浦商业一条街，马路对面还有麻辣烫啊小龙虾之类的小摊头可以吃，非常方便。
22300609,cassie07,30,40,2,2,2,-1,0,12-04-19,周浦比较上档次的商场了，当然与此同时价格也是居高不下，不是打折季根本对我们这种打工族来说无福消受啊，所以打折的时候是比较划得来的，价格变得可以接受了，产品的质量当然也是可以的。<br />好多次看上的衣服都是原价，总是有点小小的郁闷呢~~哈哈
2407844,fairyzhen,50,50,3,3,3,-1,0,12-04-10,大众品牌还满全的,基本上想买什么衣服都能买到,人很少,逛起来很舒服,不会出现市区人挤人的情况,活动很多,力度也很大,年底的时候积分还能当现金用,可以节约大把的银子,很不错!
3322687,Hayley_aster,40,30,2,2,2,-1,0,12-04-09,和万达互通的一个商场 东西比较大众 品牌也算齐全 人蛮少的<br /><br />不过里面比较闷 貌似能用OK卡的 楼上还有吃饭的 无聊逛逛走走还行
17470347,冰封小丸子,30,30,3,3,2,350,0,12-04-04,因为休息也闲得无聊，就出来随便逛逛嘛，周浦万千挺大的，环境也不错，应该是做活动，好多人活动力度也很大好像99减60，不错，心绪来潮买件衣服吧。呵呵
5275206,carayun,40,40,2,1,1,-1,0,12-03-30,在周浦万达广场里面，地方还是比较大的，折扣活动什么的还是挺多的，品牌还蛮多的，就是地方比较紧凑，总体还是不错的
21956474,感性的双鱼座女生,30,30,2,3,1,400,0,12-03-19,环境不错的，人气不是特别旺的，可能是商场开了不是很久的原因吧<br />里面牌子很多的，折扣活动也是有的<br />不过看不懂啊，<br />有次和妹妹分别试穿了衣服，<br />问价格，<br />说我那件八折，妹妹那件原价<br />因为妹妹很喜欢，就买了，我没买<br />第二天又后悔了想去买<br />一问这个价格<br />我那件原价不打折，说妹妹买的那件打八折<br />这个打折也太随便了吧，感觉就是营业员说了算的<br />他们就是这么赚提成的吗，伤不起啊
2085417,rainy_ling,60,30,1,1,1,-1,0,12-03-04,这个万千百货也不知道算万达里面的什么情况<br /><br />就类似 昌里路的三钢差不多的性质 不过比较大<br /><br />从车库看到些着万千百货 以为就是万达广场 所以就乘直达到5楼<br /><br />结果因为第一次去 所以没找到通到万达的通到 <br /><br />所以很无奈的只好从5楼再乘下去 从外面进万达<br /><br />这个百货还算蛮大的 就是万达的D座 <br /><br />童装 家纺 时装 男装 化妆品 鞋子<br /><br />都有的 牌子就是外面常见的大众品牌 <br /><br />环境还是很不错的 干净明亮 柜台柜台之间也不是很拥挤<br /><br />人完全不多 周末也基本看不到人 <br /><br />这边只有购物 没有吃的喝的
6095848,zz7171016,30,40,1,1,1,400,1,12-03-03,万千百货里面的东西都是挺贫民化的，价格还可以，商场经常搞活动，有会员卡的还有积分，积分有的时候还可以参加商场的活动，上次就拿了一双拖鞋，经常去那里买衣服的朋友们可以办一张会员卡哦。
3994732,kelvin_tracy,45,40,2,2,2,-1,0,12-02-06,离家最近的一个百货，吃完晚饭散散步就去了。因为人少，所以逛起来比较舒服。平时没有活动的时候，大多数东西都原价，当然不会买。但是还是有些东西特价、花车特卖，细心淘淘还是有价廉物美的东西滴。遇到搞活动还挺划算的，力度和其他大商圈的商场差不多，但人比那里少很多啦。挺喜欢逛这里的。
20505708,forlu,20,40,3,3,3,300,0,12-01-25,算是比较大的商场，东西可能比较正规一点。但是价钱经常虚高，经常高一些促销活动，促销活动结束以后发现，不促销还基本是那个价。
1525938,瓶子K,30,40,2,2,2,-1,0,12-01-14,经常会搞些活动的  <br />每次搞活动都是人山人海的排队买单<br />自然每次活动的价格都要上调至原价甚至原价之上<br />里面聚集着各种专卖店  一圈逛下来么 总是能有些收获的
5319508,sarah_xch,30,40,2,2,3,400,0,12-01-03,女孩子的衣服牌子很多，种类也很多，促销很给力，经常都是满99-50的。新买了一件honeys的衣服，接近5折的价格，店员态度也很好，相对商场来说人算是少的。很好~~~
19385943,煮煮蛋,5,50,2,1,2,200,0,11-12-23,三四楼很冷清，绝对是营业员比顾客要多，不过好处是可以安心购物。牌子不全，而且都挺一般的，随便逛逛还是可以的。偶尔逛逛还不错
1555792,mandy_sun,30,40,2,1,1,-1,0,11-12-20,同样的牌子同样的商品好像比万达的便宜，不知道为什么，不过也就打折的时候买买，其余都是到地下的乐购逛逛超市，穷人啊
3830172,zhangjjha,40,30,2,2,2,-1,0,11-12-07,经常发现这里有一些打折、促销活动。但是看多了就发现，比较虚。每次打折之前，他都会把价格提得很高，看起来折扣很低，但其实还是原来的价格。这点很鄙视他们。而且，一到打折的时候，商场里面就都是黄牛，无处不在。。。。
2907624,Sunmo,20,30,1,2,2,200,0,11-12-02,万千的VIP客户，常逛的，不过总体来讲可逛度不高，消磨时间还不错，配合在万达的商铺，总归一天可以逛个够的，他们的VIP以前还算电影兑换券的，后来就木有了。
3411641,zeldat,45,40,3,3,3,-1,0,11-11-29,周浦唯一一个可以买买衣服的地方——终于可以不用一天到晚奔向市区了。虽然品牌选择并不是很多，但是临时要买些什么的话就有地方了。非常好！
5318139,zxuej,10,40,2,2,2,-1,0,11-11-28,打折的力度挺大的 里面的环境也不错 服务员的衣服挺漂亮的 但是卫生间不是很干净 有点脏 商场不是很大 有点小 貌似4层嘛5层就没了
1300971,iouzhy,20,40,2,2,2,-1,0,11-11-28,活动倒是一直有，而且活动力度还是蛮大的，就是牌子不是很多，有很多品牌打折的时候都是旧款，这点很不厚道，不过他们家的会员卡挺好的积分可以抵扣现金。
18686265,欠倩的还给倩,5,50,3,4,3,1000,0,11-11-24,同意amelia0207，东西价格不比市区便宜啊，要不是有券才不在那里消费呢。市区可见做的是人流量，这里的量明显不够，门口赫然大牌子写着。某某，今日消费总金额15000多，这个，谁知道真假哦、
6654733,三口百惠lalala,45,10,0,3,1,-1,0,11-11-20,万千百货按理说地理位置偏，东西价格应该低一些才对，但是活动总是很不给力，自从上次我买了双TATA的婚鞋，550多，结果当天买完去了塘桥的巴黎春天，一看那里的价格只有300多，气死啦！从此不去万千买东西了，噱头太多。
17723654,阿萨德法规和依据,5,10,0,1,1,298,0,11-10-18,周浦万千百货坑蒙拐骗的千万不要去啊  空气不好里面空调排风扇什么都不开 最气愤的是前几天买298的东西送300券但是用不掉都不收骗人的听人家说了吗的东西质量问题很多很多哎  太差了以后在也不会去了大家三思而后行啊！！！！！！！！！！！！！
6085398,joyceqiao09,20,50,3,2,3,800,0,11-09-17,今明两天满198送208，还有抽奖，给力的活动怎能错过~很多牌子也可以选择不要送券而是打55折，hoho~黄牛也是差不多55折
1184972,冰灵雪,30,40,1,1,1,-1,0,11-09-17,这家百货比万达广场里面的牌子好像档次要低点，不过可以用OK卡，还是觉得很不错的，在那里买过好几个CNE的包包还有鞋子
11517512,batetsu,20,40,2,2,2,-1,0,11-08-25,万千逛起来很舒服，不像其他购物广场逛起来总是感觉别扭。<br />打折的时候东西买起来还是很实惠的，比较喜欢打折的时候去买。<br />服务态度也挺好的，会员卡比较实际还可以转成现金，这点比较好。
7861048,soul_on,30,40,3,3,3,-1,0,11-08-04,万千百货一共有5楼  1楼卖鞋  2楼3楼女装  4楼男装  5楼运动专区还有儿童专区  虽然说万达一直会推出优惠活动  但是总觉得比较坑爹
140667,水果冰激凌,45,30,2,1,1,-1,0,11-07-15,1楼 金鹰首饰 化妆品 鞋类为主<br />2-4楼 男女服装<br />5楼 儿童服装 家居小用品<br /><br />大众的品牌 价格适中 搞活动的时候蛮合算的
3642185,lyric_小诗,30,50,3,3,3,500,0,11-06-07,一般带老公买男装都会到这里，因为体型适合马克华菲的衣服。钻戒也是在一楼的周大福买的，发现每逢万千百货打折做活动，人流都很多。会员卡很实用，消费产生的积分可以在下次直接抵用现金。缺点是商铺太少，我自己没有在里面买到过衣服，另外化妆品柜台看着很多，但都是欧莱雅这种太大众的品牌，挑选的余地太小了
3445793,美丽的真相,40,40,1,1,1,-1,0,11-05-01,家住在附近 去乐购的时候会顺便逛一圈<br />打折的时候还是很划算的 冬天时候在莱尔斯丹买了双雪地靴 超美 因为是断码的 4.5折<br />很划算的说   做活动貌似是300送300多券之类的 反正觉得蛮划算的就买了双阿迪的运动鞋 送的券跟老公跑去舒雅一顿挑  买了六七百的内裤 哈哈
7637612,FSIDOL,30,40,3,3,3,-1,0,11-04-27,自从万千开了以后，我们就经常光顾这个商场，因为在周浦这个附近没有这么大的商场逛街，所以万千开的正是时候，生意还是蛮好的。而且服务态度也蛮好的。
2370144,NNbao,40,30,1,2,1,-1,0,11-04-04,感觉万千百货的品牌不是很多，不过比较大众点的都会有，相比较而言，感觉还是鞋子的品牌比较齐全点。。想去舒雅买内裤，没有人，旁边柜台的店员倒是还热情，问我要什么什么之类的，还赶快打电话叫柜台的人回来，谁知售货员来了后一副死样怪气的脸，爱理不理，不想做生意就表站柜台。。挺恶心的，再不会去这个地方的舒雅了。。素质太差！
3489253,樱桃小贝子,40,30,1,2,1,-1,0,11-04-01,和万达广场连在一起的百货商店，没太大感觉，人气还算有点，估计住在周围的人会去吧~~<br /><br />商品的品牌也大同小异，属于中档的商店。<br /><br />内部的设施还可以，蛮干净的。
8890038,红气球策划00,10,30,2,2,2,-1,0,11-03-31,个人感觉适合妈妈辈的人去，品牌也不多，东西也不多<br />进去了也不会有很大的购物欲<br />年轻人还是在万达买买<br />适合年轻人的牌子多一点，选择性高
6555662,牧牛女dilys,45,30,1,1,1,-1,0,11-03-29,万千百货在万达的边上，与万达想通的，平时去万达玩的时候都会有意无意地去万达百货逛一下，里面服务员的态度还可以，但是冬天的话，热气开得很大，进去逛街就会比较不舒服。。所以之前这整段时间去万达的话一般都愿意去万千里面，太热了。。
79764,shunyulan,30,40,1,2,2,-1,0,11-03-23,在万达里的百货，一般都有活动，周末活动力度大一点，基本上一般的牌子都有，是周浦比较大的百货商店。比较给力的是，周末会有一些特卖，仔细挑挑还是很划算的，适合周边的居民逛逛
3556827,坏坏丢丢,40,30,3,2,2,-1,0,11-03-18,总感觉万千百货没有办法和市区的大商场比拟，不知道为什么呢，氛围和营业员的感觉都不怎么的好，注入的商户品牌也不是很多，总体只能说一般性吧！
3127528,小米0788,30,30,1,1,1,500,0,11-02-03,其实有些货品的质量很差，有时候会看到客户刚买的鞋子就当天坏了然后来退换货，整个流程实在太长，客服人员的态度也一般。<br />价位真的挺多的，所以一般不去那购物。<br />每次活动的时候不打折，只送券，不喜欢。券的限制实在太多，当天要用掉。
2087430,苡薇,40,40,2,2,2,1000,0,11-01-07,元旦去逛了下，99-40，满199还送10券。<br />没见过万千有那么多人哦，都出来活动了啊。吃饭的地方也都排队了。<br />还是要会算才能买到划算的东西
6153918,懒鱼想飞,30,40,3,3,2,-1,0,11-01-04,在万达的隔壁，万达都有通到万千的通道，万千一楼鞋包，化妆品，二楼、三楼服装类，在有活动的时候，去看看还是满合算的，这里是周浦地区比较大的商厦，还可以。
2447351,沉醉在黎明前,50,40,3,3,3,-1,0,10-12-28,从朋友家回来的是时候，正好是路过这里，所以就去逛了一次，看上了一条裤子于是就买了，觉得料子的质地还是相当不错的。
2103645,无忧小丸子,45,40,2,3,2,500,0,10-12-25,位于周浦的万达广场里。。。<br />我是搞了很久才搞清的，整个万达广场，只有一部份叫万千百货，还有一部份并不属于万千百货的，所以，会有童鞋提到说好多品牌会重复出现两个，即一个属于万千百货招商来的，一个属于万达物管招商来的。。。<br />万千百货是属于万达集团的商业企业。。。<br />里面的一线品牌么有咯，只有一些平民品牌。。。<br />不过活动倒是搞得蛮大的，听说最近的199送208的活动，完全只是赚人气，卖得多还亏得多。。。开心的是商户而不是店家。。。这个确实蛮合算的，不过实在是挑不出中意的品牌啊，哎。。。这个地段的店还是适合这个地段的居民随便逛逛，老老远的去淘货，还是不值得的。。。<br />不过有个周大生的黄金，每克便宜50元，这个还是很合算的吧。。。<br /><br />我有VIP卡卡的，每次去可以免费停车2小时，哈哈。。。不过基本上么啥在万千百货消费过，都是看电影去咯。。。
3493099,jolie215,30,40,2,2,1,-1,0,10-12-19,挺大的一个购物商场，最近在搞圣诞活动，昨天人多的要命，服务员的态度不是很好，也许是生意太好了。昨天买了一一件Only的毛衣和裤子，一些化妆品，逛了好久，累
7296907,猪头畅,10,20,0,1,0,200,0,10-12-15,真是不知道万达广场是怎么想的？！<br />既然已经找了那么多品牌专卖店来，为什么还要开这家万千百货？！<br />万达广场不是已经是个百货了吗？还有餐饮、游乐甚至电影院，百货里面开百货，有意思吗？！<br />开就开了，还开的这么差！牌子重复不算，态度还差！
5709856,Rona_0326,40,30,1,1,2,-1,0,10-12-09,就是百货商场呀，布局比较乱，很多牌子都重复几家的，牌子不是很多<br />好像中秋节搞活动，买了件衣服500多 结果送了600多，这个倒是还蛮不错的
7126668,windwonder,30,40,2,2,2,-1,0,10-12-08,有个百货总之买东西还是要方便些，只是里面客流量不大，感觉比较冷清。万达里面的室内步行街倒是有时人还挺多的，周浦只有这么一家大型的商场还是不成气候，听说边上要建一个百联，这样的话以后要热闹多了。
2549746,丫菠萝,45,30,1,2,1,-1,0,10-12-07,就是一般的百货商店，但是总体感觉牌子不是很多，和外面那些商城相差无几。<br /><br />平时不是节假日生意很一般，打折的时候，人会多一点。
2209942,zdidadi,40,30,2,1,1,-1,0,10-11-29,很冷清的一个百货商店，我怀疑是不是巨亏啊。<br /><br />平时基本没什么人啊。主要是周浦这家万达不想把百货给巴黎春天做，想自己做，<br /><br />但是做的牌子又太差，活动力度也太差，所以没什么人气的
110342,adrianwq,40,40,2,2,2,-1,0,10-11-06,第一次去就是被他的促销信息吸引过去，满300送300<br />后来发现这里的促销活动貌似经常搞。还算挺实惠的购物场所，就是品牌还不是很全，很多牌子都没有。<br />还有送的券都要求当天用完，不然就作废了，消费者为了不浪费，就逛啊买啊，无形中消费就上去了。
76336,疯流柴子汤搏虎,30,40,2,2,2,-1,0,10-11-03,牌子不是很多，不过经常打折，满199送188什么的，挺合算的，不过搞活动的时候卖的都是过季的衣服，没有新款的，这点不太好
3982563,小怡然自然卷,50,30,2,2,2,-1,0,10-10-07,还不错，品牌也不少，都是大路货，不过没万达好，少了些娱乐场所，不过两个那么近，一起逛逛也无妨，以后有机会再去的，还不错
6648920,oldapple,10,30,1,1,1,-1,0,10-09-26,衣服太贵 打三折还三百多<br />搞活动 往往是 送100券 <br /><br />这个券必须当天消费掉  <br /><br />这个商场没有便宜的东西  <br /><br />至少也得三四百  <br /><br />拿着券买东西 一会又送个券
6218988,yeye666,20,40,2,2,3,-1,0,10-09-07,上周末去玩的时候，去了那里，应该说是一家综合商场了<br /><br />里面装修蛮豪华的，品牌东西倒不少，但还是以大众化的比较多，<br /><br />在它们一楼那里买了条鞋子，质量还可以，价格也比较合理，可能是人气不怎么旺<br /><br />的原因，里面服务不错，值得称赞！
5304003,0绿沙0,50,30,2,2,2,-1,0,10-06-26,其实一直根绝那边的人气不是很高，每次去人都不是很多，跟一般商场差不多的，该有的牌子都有，有时候会搞打着的活动，那时候买会比较划算吧，就像今天从昌里路跑到那边，正好搞买298-100送100券的活动，不过不是全部都参加的。环境到还可以。
5951219,无赖无敌,5,30,1,1,2,100,0,10-06-25,刚开业时去过，感觉还好。<br />服务员还不错。<br />里面大众化的东西比较多。<br />还是挺便宜的不是很贵。<br />但是忧患不是很多。<br />我建议优惠多点。
995274,cissy笑,20,30,1,2,1,-1,0,10-03-26,万达刚开张那会折扣挺大的，后来感觉就没什么折扣了，每次去的时候都感觉人气不是很旺，有次看了短信里的优惠活动想去买玉兰油的，结果跑去一问她们这里不参加活动，气死我了。
5161349,思思和遥遥,20,40,3,2,2,-1,0,10-01-07,周浦万达广场的一个组成部分，里面服装什么的挺全的，逢年过节打折也蛮厉害的，圣诞节的时候好像是满299送300
2703650,rainnicoco,30,30,2,2,2,-1,0,09-11-22,周浦的一个大型百货商店,开张的时候大肆宣传了一把.去之后,发现里面的牌子还不是很多,很多牌子都没有进去.搞活动的话宣传也不厉害.营业员比人多.
3261675,迷糊宝贝_小麻麻,60,40,2,2,2,-1,0,09-11-14,这个还满好玩...设在商场里面的百货...<br /><br />一般都是女装和内衣系类...和妈妈进去逛了逛<br /><br />小姐的服务态度都非常不错...<br /><br />一般服务员都是周浦的本地人..感觉在服务上算可以的<br /><br />不像有些商场一般都是想要你买很积极的那种...<br /><br />妈妈看中一件衣服...试了半天...在我的建议下没有买<br /><br />虽然妈妈非常的喜欢..但是我觉得很一般般..价钱也不便宜的<br /><br />服务员态度真的很好..一点也不会不耐烦...从头到尾都是笑脸相迎<br /><br />让人感觉在这里购物非常的舒服...满贴心的服务...<br /><br />最后没买衣服就跟服务员说再考虑考虑..她很客气的说没关系的<br /><br />很窝心的话....这里时间不充裕所以也没怎么逛<br /><br />下次一定要好好逛逛....最上层是妈妈级的衣服...<br /><br />如果要给妈妈送礼物很适合逛逛这里...<br /><br />一层一层光下去就是少女的了...但是我也没有很强的欲望要买衣服<br /><br />很随便的看看....大概的兜了圈..知道这里有什么品牌...<br /><br />希望这里的折扣在大点...个么下次来这里好好淘货
1927470,西夏唐古特,60,30,1,2,1,-1,0,09-10-25,朋友是本地人,只是工作繁忙很少出来逛街.<br />其来过几次也都是陪同学朋友来观光一下.<br /><br />昨陪我兜万达广场,意外发现这家设在广场内的百货.<br />非常喜欢宽畅的环境,相对市内的那些大商场,这里人少很多.<br />顶层的透光设计,在这样的季节明亮温馨.
183081,MyronKiven,60,40,2,3,2,300,5,09-10-02,开在周浦万达边上的一家综合商场，规模没有周浦万达来的大，商场主要分为5个楼面，一楼主要是买鞋子和化妆品，二楼三楼主要是卖女装，四楼主要是卖男装，五楼主要是卖小家电等。商场装修的蛮豪华的，人气还是算可以的。
2091903,fennykumiko,30,40,2,2,2,-1,0,09-09-29,里面服装牌子还是不少的，但是相对优惠折扣不够吸引人。<br />化妆品还是不够大牌，有些好牌子还是没有引进...<br />人很多，但是持币观望者居多，希望十一能够有更大更吸引人的折扣
2335221,我是超级美食王,20,40,2,4,3,890,0,09-09-28,刚开业不久去的，里面真是人山人海，特别是五楼的运动楼面的NK和AD都是新品比下面的Sport100要好许多了，那里就像是个大卖场衣服全放在推车里，价格便宜但都像地摊货一样，我还是喜欢万千百货五楼的运动服饰，新店环境及服务都是相当不错的，那时在五楼的古兰图腾为外婆买了根磁石腰带，因为我不知道外婆的腰围，所以买了根L号的腰带，回去一试大了，因为离买的时候已经过了快一周了，但拿到柜台上营业员立刻给我更换了M号，服务还是相当的不错。
109043,wendy0322,45,30,1,1,1,-1,0,09-09-27,店家数量在当地算还可以的，但是对于好点的商场来讲，里面的品牌好象档次一般，如果不是折扣大的话，平时去的可能性不是很大
3731399,秋丽秋丽,50,40,2,2,2,-1,0,09-09-11,昨天晚上门口的柏油路还是烫的刚铺好<br /><br />门口的车站有段时间只有我一个人孤单的等车<br /><br />这周开始热闹的不行，人气啊人气旺啊旺<br /><br />今天上班坐车看到路上两个挂吊牌的男的TESCO<br /><br />万众期盼啊，虽然边上几栋楼还没有好<br /><br />但听有关人士说定了这个日子肯定是开的<br /><br />南浦大桥这里也看到广告了<br /><br />我还是开贴点评有意义啊，谁让我的名字里就带“一”哇哈哈<br /><br />TESCO的服务要做好啊，附近这么多居民呢，前阵锦绣路那店出问题了不是<br /><br />不要忽悠我们百姓，我在大众上及时更新滴～
