18
20790060,小捞出吱吱吱,60,30,2,2,2,-1,0,13-11-17,地方其实挺大的，但是没有被充分有效的利用，这里的店要想做的好挺难的，生存下来的店铺大多是婚庆公司，饭店生存下来的不多，大江南北跟宏星一号，人和还有三人行还行，其他的店都不大行，。。<br />我觉得这里应该多开点小吃，比如coco，疯狂薯条，鸡排店这种。。。
1109404,Heerenveen,45,30,2,2,2,-1,0,13-10-23,当年刚开时候牛B的不得了，商业重心一下子拉过来了<br /><br />现在落寞了，开的店都没什么水平了<br /><br />几个老店么破的破，旧的旧<br /><br />房子么也破了<br /><br />沪闵路的家浩搬过来，弄了点门面房，结果是违章，说要拆<br /><br />进驻的商户惶惶不可终日<br /><br />没落了，真的没落了
4686883,Crystal_尐晶,20,40,0,0,0,15,0,12-10-31,白天比较冷清，晚上就是老闵行的风景线了哈〜跟三两好友在露天广场打打牌，喝喝饮料是很不错滴。还有烧烤摊子哈哈
19908500,虾8,40,30,0,0,0,-1,0,12-04-20,以吃的店为主，也有一些棋牌室。之前有办过什么美食节。还算可以。刚开始的时候有很多人会在那里跳舞的，现在好像转移阵地去金平路上了。所以人量就不是很多。
3269779,jun871017,30,30,0,0,0,-1,0,11-12-05,汇集了很多的餐馆和婚纱摄影，婚庆的，一眼望去都是招牌灯，人气还是很旺的，两外也有K歌的，桌球，洗澡足浴的，去吃过饭，餐馆还是很多的，三人行骨头，人和私房菜，大江南北等等。属于老闵行地区蛮热闹的地方了。黑车很多，轨道交通5号线金平路站或东川路站下可到。
86527,erincici,60,30,0,0,0,-1,0,11-07-14,千代这边主要是吃饭的了，从小馆子到好点的都有，味道也使参差不齐~~~也有些婚庆，娱乐的店，但也都一般~~~<br /><br />广场本身就不大，还基本上停满了来吃饭的车子，实在谈不上广场的作用了~~~<br /><br />晚上来这边散步的附近居民还蛮多的，夏天乘乘风凉还可以~~~
9603290,miaozihui,40,30,0,0,0,-1,0,11-07-03,单位活动吃饭经常去三人行，门口就是千代，压根没想到这片空地竟然也算广场。<br />有时候有小吃节举办，晚上还经常有老人在跳舞，还算满热闹
14820,sun_line,20,30,0,0,0,-1,0,11-07-02,算是个综合商业广场吧，餐饮生意还是挺好的，其他商店也挺全的，但人气一般般的说，毕竟大家真要逛街购物什么的多数还是选择去市区吧
6935302,啊嘟嘟_ying,40,30,0,0,0,-1,0,11-03-04,基本上一条街都是吃的~<br />都是饭店~<br />还有点娱乐啥的~<br />米啥意思~<br />不过夏天在哪里乘凉、跳舞的叔叔阿姨很多~<br />夏天在哪里乘凉是个不错的选择~
2706112,联络员吴小姐,30,20,0,0,0,-1,0,11-01-28,由于附近不是居民区，所以没什么人，苦了那里的饭店关门很多家了，经常换老板，就是三人行川菜馆一直在的，算做出牌子了。小广场有时候搞搞展销会啥的。不太去的。
6828136,眯眼猫咪,10,30,0,0,0,-1,0,10-10-19,一个餐馆饭店酒店很多的地方，靠近住宅区，生意相当好，到了晚上还能看见小孩子玩滑板，就是旁边是大马路不怎么好。以前我阿姨在那里的一个什么假期旅行社做过，那个时候常常路过那里去看她。交通便捷，下地铁就到了。
6057266,假如一切都没有,5,30,0,0,0,-1,0,10-07-19,不大的圆形场地，在他四周都排列着众多小饭店,好气派的拉!!!!!!价格不是太贵，晚上还挺热闹的,不错,值得推荐别人去享受的!!!.....
5758270,葱头菜,30,30,0,0,0,-1,0,10-06-09,不大的圆形场地，在他四周都排列着众多小饭店，天热时会有很多纳凉的人，还有许多小孩围着圆圈溜冰，大人牵着小狗在此溜达。
5619344,一粒米2009,40,40,0,0,0,-1,0,10-04-22,一个挺小的广场，周围都是吃的餐馆，一到晚上就可以看到停满了轿车，很多人都喜欢晚上带小孩或者狗狗出来逛逛，晚上还挺热闹的
2657236,dyismile,20,30,0,0,0,-1,0,09-11-24,学校附近还算繁华的一个地方，有点吃饭的地方，不过也都一般般，去过小肥羊，同学聚餐什么的可以考虑一下的。
2946670,冰沙果仁,30,40,0,0,0,-1,0,09-09-13,哈 ，老闵行较为繁华的一个地方了哦！ 那边的三人行骨头汤很赞的！  记得交大的同学喜欢过去打台球的！
4046278,昭昭日月,30,30,0,0,0,-1,0,09-09-12,去打过桌球，环境很不怎样，上了电梯以后楼道乱乱的，边上不知道是不是要建商铺，都没有装修好。楼上的桌球还凑活，台子环境都很一般
3888261,l_an2000,5,-1,1,1,1,-1,0,09-04-22,很老的浴场了，2004年去过的，在几年前那里的市口是很冷清的，不过最近过去时看到很热闹的，价格还好不是太贵，想要放松的朋友可以去体验一下。
