190
831153674,张海燕~燕归来服饰,1,50,4,4,4,-1,0,16-04-14,这里适合朋友小聚，环境不错，小吃品种齐全
1714274,啊小姐,60,30,2,2,2,-1,1,16-03-23,来吃个申宴，就在王子百货隔壁，车就停商场门口的上街沿，停上街沿收费的，还有碰瓷的残疾车，看到旁边在找茬，吓死人，大家当心点。
814893431,人生如梦_624164,5,40,3,3,3,3056,1,16-03-22,很好，漂亮、金子的款式是我喜欢的。我送人的，美女也很喜欢！
21302350,妮妮7788,20,50,4,4,4,-1,0,16-02-19,之前的新新百货公司，回忆一个的地方
17547985,sandy泽美,5,50,3,3,3,-1,0,16-02-12,老商场！无聊起来也是一道风景！
28376196,stephonyli,20,30,2,2,2,-1,0,16-02-09,基本都是吃的但是没什么人气的一栋楼平时去屈臣氏买东西比较方便
19910087,smilemiu46,10,50,4,4,4,-1,0,16-01-29,每次只是来买泡芙，吃呷哺呷哺的
720197411,victt123,5,40,3,3,3,-1,0,16-01-12,东西还很全 虽然楼层不多 但整体还可以
34121588,焰蓝之夜,20,50,4,3,3,-1,0,15-12-19,以前叫新新公司，改了王子百货，时尚多了
756100342,心心心_7010,1,50,4,4,4,-1,0,15-12-18,不错，以后可以经常光顾，推荐。
2804063,行者@12315,20,50,1,1,0,-1,5,15-11-29,刷卡消费已收到短信.但商家一口否认未收到钱，找所谓的楼管解决.结果是个咆哮姐——*卢文珍*，来看看王子百货的服务吧，店大欺客！！！辱骂客人！！!来此消费可以充分享受付钱挨骂，保安威胁的“超五星”服务⋯⋯这酸爽无店可比！！！希望副总经理季小姐好好处理！！！企业的发展和未来就是毁在这种蛀虫的嘴里！！！坚决追究到底，抵制恶势力！！！五颗星自己摸摸良心，何年何月才能达到！！！呵呵呵⋯⋯
2551734,音音谈,50,30,2,2,2,-1,1,15-11-27,由于工作过去的 百货的位置不行啊 离开地铁站也太远太远咯吧 附近也没有直达的公交站 实在是不方便 不方便 不方便啊 重要的事情说三遍 百货满老咯 里面的牌子也大多挺亲民的 周边住的都是居民 很多是饭后出来散散步 兜兜百货 由于靠近新华医院 还能看见穿着病号服逛街的病人 那天百货里买咯双西村名物的靴子 正好商场活动 等于半价 好合算哦哦
8191463,lilyleaf,50,30,3,3,2,-1,0,15-10-25,看着它不断变化，从欣欣百货改名成王子百货，挺怀念以前的样子的，里面吃的东西挺多的，甜品、饮料、正餐都有，挺丰富的，但其他百货就不多了，只有些特卖。交通也比较方便，离车站比较近，很多车子可以到，地铁的话就有点距离，最近的是八号线中兴路站，人气不是很旺，吃饭的地方不需要等位，但选择余地比较有限，比较适合随便吃吃。
20237989,nicole_zb,30,50,2,2,2,100,0,15-10-22,小时候叫新新公司，现在叫王子百货，一样冷清，但是也可以算是闹中取静吧
2668951,JoyceChuh,50,40,3,3,3,-1,0,15-09-15,以前是叫欣欣百货的，后来改成王子百货了。这里正好是中兴路的一个公交车站门口，所以人流还是很旺的，里面的饮食店也挺多的，就是整体来说比较小，选择的东西也不是很多。<br />不过附近是居民区，民以食为天，又是公交车的大站，所以这里还是人气很旺的。来买点小吃的东西吃吃，或者下班路上吃点东西垫垫肚子，这里是个不错的选择。
1574786,猪猪钕神,50,40,3,3,3,-1,2,15-09-14,应该叫美食广场吧……除了吃的也都是吃的，一楼有肉铺，熟菜,零食~莉莲蛋挞,小杨生煎,肯德基,二楼有麻省理工烤鱼店,电梯旁有个美甲店和一家卖衣服店,三楼就是一家无人问津的披萨店和呷埔呷埔火锅店，还有个儿童玩乐地方~
800266298,dpuser_49638068061,1,50,4,4,4,-1,0,15-07-15,好的美食啊.搞的我都不知道吃什么了特别是虾仁生煎味道大大好
22694232,selly上官钰,20,50,3,3,3,-1,0,15-07-11,从小就在那块地方长大的，以前叫新新百货，装修以后一直叫不惯，开了很多吃的，算是吃货们的聚集地了
83230825,豆豆_0309,20,50,4,4,4,-1,0,15-07-01,莉莲蛋挞很好吃，还有，生煎，等等好多的好吃的。
2162893,通阁路,10,20,1,2,2,-1,0,15-04-30,以前的新新百货，吃的东西，商品，东西都不多。屈臣氏，肯德基，小杨生前，等等
1360364,抹茶白兰地,60,30,2,2,2,-1,0,15-04-24,也就能过来吃点东西吧。有呷哺呷哺，还有肯德基。边上还有个味千拉面。一楼全都是卖点心类的，像莉莲蛋挞啊，西树工房之类的，门口还有卖现烤的猪肉铺什么的。边上有个屈臣氏，生意大概还行。除了餐饮以外，估计没什么东西好买了。楼上也曾经去逛过，实在是都是些不知道什么牌子啊，就是那种牌子的名称也见过，但是貌似是国产的，反正从来不会买的那种，基本都是便宜品牌。
1060861,蓝SE妖蝶,60,20,1,2,2,-1,0,15-04-22,这家店怎么可以叫百货店呢。。。<br />应该叫餐馆。。<br />因为除了一楼有点东西之外。。<br />其他都是吃的东西。。<br />有西数、还有个啥披萨店的。。。<br />这一路都是吃的东西。。。。<br />楼下还有个卖熟食的，好像还不错
1126994,焦糖卡布琪,50,40,3,3,2,-1,0,15-04-09,老式百货公司，但是人气很旺，门口有车站，相当方便，周遭居民都来此活动。楼上有几家很实惠的饭店，门口小吃摊也挺多的。便民。名字又洋气！
8560156,天空微懒,50,40,3,3,3,-1,0,15-03-31,人气不足。一楼是糕点类，还有个味千和新开的小杨生煎。二楼是kfc和甲普甲普，三楼是个幼小儿童的欢乐天地，海洋球之类的，看过价格。不算便宜。不过现在这种室内乐园价格都满贵的。附近有个这种商场也蛮好的，因为闸中心产检什么，所以过来随便看看吃吃还可以。
25948801,Oo绝oO,45,40,3,3,3,-1,0,15-03-26,东西品种比较少，吃吃小零食还可以
761056945,艰难之旅,50,30,2,2,2,-1,1,15-03-20,新新公司改成的王子百货，闸北人的记忆。
740399,blueicecyj,50,30,2,2,2,-1,0,15-01-24,就在单位附近，中午吃饭后可以来稍微逛逛，东西是没啥好买的，一楼的甜品点还是可以吃吃的，比如泡芙，蛋挞等等～
2090191,elf2001,60,40,3,3,3,-1,0,14-10-03,以前住在亲戚家时，常常路过进去买点零食吃吃，一层小吃部很多啊，零食到处是，离火车站很近。
26729623,Onlynan01,30,40,3,3,3,-1,0,14-08-09,以前的新新公司，一直去，一楼都是吃的，总有适合你的
2246834,xiaoxiao晓晓,45,40,3,3,3,-1,0,14-05-29,老房子就在那块，以前这商场叫新新百货，童年的回忆在这不少啊，之后新新倒闭后就开了王子百货吧，DDP的时候在这商场里的几家饭馆吃过几次饭，环境还行吧
6330630,Coco_crab,10,10,0,0,0,-1,0,14-05-21,王子百货三楼儿童乐园里有个阿姨在洗手间门口洗碗 不让客人洗手！还说洗一百个碗都要客人等着！严重影响社会文明形象！怎么会招这种素质的人！会带坏小朋友的！
228050,sophycooper,45,40,2,2,2,-1,0,14-03-21,专柜比较少，以食品为主，买新疆特产的店挺不错的。<br />还有功德林、红房子等专柜，熟食店也经常有人排队买，还不错。
864939,xuxu47,45,30,3,1,2,-1,0,14-03-19,以前觉得新新商场很气派的，大概现在看的多了，觉得这里环境逼仄，体验不是很好。在楼上买了一套家居服，蛮便宜，二百不到一套，质量很好。
4207548,issuuu,40,20,1,1,1,-1,0,14-03-16,这家店有肯德基没有麦当劳，没什么好吃的，都是些面包店。。。。不值得一去
18754337,吃个不停的X,50,40,4,3,3,-1,0,14-03-15,男朋友家在这边，我们经常会在楼上KFC坐着，环境很好，可惜肯德基都没有WIFI
5850584,11糖宝,45,40,3,3,3,50,0,14-03-15,一楼蛋糕店多，品种选择范围广，二楼KFC.三楼小火锅，百特喜。这百特喜阿，真是难吃的可以
27011356,Nebbiacielo,45,40,3,2,2,-1,0,14-03-14,上海现在有老字号的地方不是南京路这种大排长龙就是七宝朱家角的交通不便...王子百货这边的老字号还是很不错的~
7988146,杨柳繁繁,40,30,2,2,2,-1,0,14-02-11,除了吃饭的地方其他都冷冷清清的感觉 以前是新新公司 现在装修改名字了
29674022,丫_兔,20,30,3,3,3,-1,0,14-01-17,比较老的商场了没东西可以逛，唯一就是一楼蛋糕点心店。莉莲蛋挞还是很爱的
16926605,享受生活二人组,30,40,3,3,3,-1,0,13-12-25,生意做好的地方就是四楼五楼的申宴酒楼，价廉物美，周围附近居民家庭聚会的首选，三楼新进的匹萨店味道不怎么样，二楼有肯德基，一楼的一些柜台都有上海老字号产品的点心，还是很不错的
1160684,桃子桃子116,40,30,2,2,2,20,0,13-12-05,几乎每隔一天就要去那边散个步，买点小吃，一楼是我们逛得最多的地方，虽说商场是小了一点，东西也不多，不过在居民区旁边有这样一个商场还是很方便的
48068235,风光风光喽,10,40,4,3,3,80,0,13-12-02,现在很少来这里了，之前来过的，有一阵喜欢的，现在太多的新的商场了，感觉这里真是太旧了，现在来的人也是大不如前了，而且我看年轻人也来的更好了，大家都去新的商场里，竞争如此的激烈的，这里的其实牌子什么的都是很多，东西都比较全，而且有的优惠的还是额可以，赶上有促销的就更加的便宜了，这里的商场里也有不少的吃饭的地方，逛街累了饿了也有地方休息的，倒是挺好的，这里的算是交通比较便利的了，我家到这还通车真是很方便的，其实老妈喜欢。
734183,象猪一样生活,45,30,1,1,1,-1,0,13-12-01,好小的百货商店，因为在家旁边，而且里面有KFC，呷哺呷哺，莉莲蛋挞，所以我一直去的，一楼都是黄金，二楼还有个屈臣氏，但是没有什么东西好买的，我一直是去里面吃东西的，哇哈哈哈哈，还不错，没事散个步还是可以的
1921132,winne_0217,30,40,3,3,1,-1,0,13-10-18,王子百货就是老闸北以前的欣欣百货，离得近的附近居民每天都会去逛逛，一楼现在改版了，都是卖进口商品的，其实和国外比起来小贵，但是东西还是不错的 经常有促销，趁促销去买很划算，一楼还有西数工房泡芙和李连蛋挞经常光顾，现在芝麻熟食店搬到街边了，生意一下子就好起来了，其实味道一般啦，家里没有菜的时候买过几次。<br /><br />两楼是屈臣氏，经常有促销柜台，没事的时候买买挺好的<br /><br />三楼现在是儿童乐园和棒棒糖的意大利餐厅，儿童乐园真的好贵，我一开始想10元玩一下差不多了，然后居然要80元，环境倒是还不错的，可以玩的东西很多，可是真的太贵了。等到他团购再考虑给小宝玩，那天探店的时候只有一个小宝在玩
2447249,小妈妈007,20,30,2,2,2,-1,0,13-10-18,现在的王子百货就是以前的新新百货，感觉一般，专修之后吃的店倒比较多，本来的儿童天地也没了。
3269826,78贝贝,40,30,2,2,2,-1,0,13-10-15,现在的王子百货所在地是我以前的老房子所在地，在很小的时候就拆迁了，后来造了新新百货，现在改成王子百货了<br />有时候会去逛一逛，只是感觉很一般
45091566,落叶飘伤1983,1,30,2,2,2,-1,0,13-10-13,这里是一个比较小的百货商场，还同时兼具餐饮等。里面有KFC，呷哺呷哺这样的快餐，还有面包和葡式蛋推挞这样的甜点，还有首饰珠宝。还有一个药妆的化妆护肤品。楼上有屈臣式，服装等。还有申宴酒楼和餐馆等。
1847045,evacao1007,45,30,2,2,2,-1,0,13-10-12,原来商场也可以点评的呀，正好看到，随便写写。<br />就在单位附近，来了无数次，不过貌似没买过衣服。
6042423,damncy,40,30,2,2,2,-1,0,13-09-30,王子百货就是以前的新新百货，以前还有肯德基什么的，现在没有了，取而代之的是再中档一点的商店
2072136,呵呵哒混世魔王,40,40,4,4,2,50,0,13-09-23,最近和同学去了一次 好怀念啊 以前这个地方是叫新新公司的 其实是一家老店了 可能现在要适应市场的发展 所以改名字了 记得高中的时候经常在这个里面吃肯德基 经常在那边等人 现在样子虽然变了 但是记忆依旧
4086794,丽莉安苏,45,30,2,2,2,-1,0,13-09-21,改名了一楼不少吃的 买了新长发栗子 还有泡芙 2楼还有屈城市 4楼是餐饮 总感觉杂货很多
44391714,王臭妞妞,10,40,3,3,3,50,0,13-09-20,听着名字很精致。里面比较小。不过倒是很合我胃口的，一些老字号 比如西区老大房阿、沈大成阿、阿咪食品、天喔之类都有专柜。里面的熟菜房的菜烧的很好吃。我经常会去光顾，其中西区老大房的鸡蛋糕和五谷杂粮萨琪玛最好吃，阿咪的无糖系列送老人也是很合适的呢。没事干的时候去兜兜，能打发时间，也能买到一些本地食品，性价比很高，喜欢。
2912746,kuuipo_jing,50,30,2,2,2,200,0,13-09-19,第一印象就是1楼吃的东西特别多，2楼还有卖进口食品还有个屈臣氏，3楼卖品牌服装，不过生意不太好〜
350648,萝卜的卜,45,30,2,2,2,-1,0,13-09-03,以前的新新百货，小时候附近最大的综合性百货大厦，现在不行，落寞的很，最多去那几个饭店光顾。
250435,joan_smile,60,20,1,1,1,-1,1,13-08-28,果然是开在社区的小百货公司啊 果然各种微妙<br /><br />进去有点怪味 大概地方小 各种食品的味道混在一起了<br /><br />2楼有几个牌子的衣服 不超过5个吧<br /><br />反正几分钟就逛完了 =   =<br /><br />和朋友约的时候 说王子百货 我还差点以为是光一百货 ORZ了
32479364,hongjunjunlizexuan,20,30,2,2,2,20,0,13-08-26,没事进去晃一圈，环境不错，人少，进口食品经常打折，巧克力饮料饼干等，很划算。
5961055,zmjlxyk,30,40,3,3,3,-1,0,13-08-05,空调很足，从最早以前的欣欣百货易主，里面很多吃的店，带动了这一地区的发展及生活
9172542,_Crab_,45,30,2,1,1,-1,0,13-08-01,原先的新新百货，现在大多是吃店。没什么可逛。<br /><br />生意应该不会差，因为地处闸北区超级大站，十几辆公交车停靠在这里。门口脏乱差是理所当然的了。
1115125,Rossana,50,30,2,2,2,-1,0,13-07-31,每次去基本上都是去那里买莉莲蛋挞的，不过现在新开了一些吃的店，基本上也都是去买吃的
1175459,sprite555,40,30,1,1,1,-1,0,13-07-06,也是个老牌子的店了，以前叫新新百货的时候，绝对闹忙<br />后来别的店越来越多，他家就不行了<br />改成王子百货后，还重新装修过<br />楼上的产品生意好像一般<br />倒是卖吃的越来越热闹
2837731,skyred_blue,50,40,2,2,2,-1,0,13-06-16,王子百货算是在中兴路附近比较出名的百货了，最近变化也很大，里面有餐饮，也有娱乐，也有黄金卖，现在还新开了个熟食店，不错
227123,原子,50,50,4,3,3,-1,0,13-05-31,最爱吃的蛋挞非莉莲莫属。6块钱一个，路过的时候经常买4个带回家晚上饿了吃吃好满足。
7262797,王木木0211,40,40,3,3,3,-1,0,13-05-24,虽然这家店的内容一直在换，但是家里附近就这么一家比较大的商店，所以一直去光顾，就恨为什么不开个麦当劳什么的，但是现在里面吃的也挺多的，还行吧~
10618041,不想不想澪,60,30,1,1,1,-1,0,13-04-28,好吧，外观看上去还可以的，可是里头很小，三楼很是只有一两家商铺，空空荡荡的，环境不是特别好。
2546759,夏老板,45,40,3,3,3,100,0,13-04-16,小时候叫新新，门口的香酥鸡（不是鸡柳那样的）很好吃，周末一直买<br />改名叫王子以后不常去了<br />1楼2楼有些小吃什么的<br />上面有个川菜餐厅，名字忘了，去过一起，人气不是很足，味道也一般般<br />其他就没什么了~
13115668,浩瀚银河,50,30,1,1,1,-1,0,13-04-12,王子百货看名字很大气，进去后才发现地方很小，似乎是徒有其名<br /><br />商场总共分三层，一层是食品区，应该是顾客最多的、最热闹的楼层<br /><br />往二楼和三楼走去，是百货区，根本没有人气<br /><br />二楼的屈臣氏，人气也很一般，肯德基餐厅的人气倒是不错
7673297,even0320,40,50,4,4,4,100,0,13-04-01,一楼都是吃的，莉莲蛋挞、西树泡芙、美仕多等等。二楼现在在搞麦包包的特卖，但是感觉东西很差，价格也不便宜。三楼有呷哺呷哺，还有一点卖衣服的，牌子不多，东西也不多。
6250433,请叫我Ms稀饭,45,30,1,1,1,-1,0,13-02-25,这家叫百货，真的有点过了。因为1,2楼不卖衣服的，只有食品和屈臣氏。三楼集中了鞋子，拉杆箱，内衣，反正一群东西堆在一起卖的，所以来买的人很少。来买点吃得倒不错！
1813460,笨诺诺,40,30,2,2,1,-1,0,13-02-17,好久就一直在的商厦啊，变了几个名字了，现在变的好没人气啊，卖的东西好烂的，像阿姨妈妈逗的，也就吃的可以吃吃，申宴~~~~~~
267888,GatsbyCC,40,30,1,2,2,-1,0,13-02-06,坐车经过了几次，觉得名字好像蛮日系（？）的，于是进去看了一下。门口一圈卖豆腐干、七宝糕团、糖葫芦。一楼是立丰，西树泡芙，还有金货店，总体生意都一般，卖瑞士三角巧克力的柜台人蛮多的，很多打折，中午时间阿姨妈妈轰在那里买。还有个卖熟菜的地方，貌似办卡可以打折，生意好像还可以。二楼东西很少，就一个百味林，一个泰国饰品店，一个呷哺呷哺，肯德基。三楼牌子真心少，拉夏贝尔，真维斯，堡狮龙，打折是蛮厉害的，但实在没啥衣服好买。
8793428,andyzxf,40,30,2,2,3,200,0,13-01-20,以前这家店叫新新百货的，现在改名王子百货了，正好有个家纺特卖在他家二楼，所以就特地过来买的，地方不大，好像还是餐饮的生意好一点，商场里二楼以上都没什么人的，家纺特卖也是，顾客只有两三个，购物环境很不错啊，买了一条羊羔绒的床垫，价格还是很实惠的，虽然比团购和网购贵一点，但是至少看得到质量好坏，不用拼RP啊。
28706217,大安乞儿,30,50,4,4,4,50,0,12-12-07,这个百货公司体量非常小，但麻雀虽小，五脏具全，商品品类丰富，招商品牌档次很高，整体规划及环境卫生非常理想，我经常会去光顾
30247453,jinxiuxuan123,30,30,3,3,3,-1,0,12-12-03,路过时会去楼下屈臣氏买点东西，里面的衣服品牌什么的不敢恭维，比较适合阿姨妈妈去逛逛的地方，年轻人的话就过去买买蛋糕DQ这种吃吃
709598,南宫火却,60,30,2,1,1,-1,0,12-11-28,去过一次~<br />算是路过的~<br />本来说是去朋友家里的~<br />然后遭早到了也就去逛一圈~<br />主要是是吃饭的地方吧~<br />购物真心么什么好逛的~
3021564,agnes328,60,30,1,1,1,-1,0,12-11-27,这个百货店哦，实在是就是90年代的感觉啊。。。。。。装修太老了，提不起逛的兴致。。。。。。路过这里，想吃点啥，但是里面的品牌都吃过，兜了一圈出来了，晕。。。。。。
30242,加菲猫sun3727,45,40,3,2,2,-1,0,12-11-08,在中兴路附近，平时在那里坐车的时候，会进去逛一逛的。 <br />里面吃的东西满多的，而且都很平民啦 <br />喜欢DQ的。 在里面选一个暴风雪口味，慢慢得吃回家，很惬意的事情。
1066114,ChironTan,30,40,2,2,2,-1,0,12-11-07,MS是新开的啊。 不过没有中兴路那边的那个大。 只有一个楼面。 里面有西区老大房的鲜肉月饼，还有唐饼家的西饼。 感觉还是太小了，不成气候啊。 顶多去那里买点小零食吃。 <br />旁边有一个莉莲蛋挞。 2个门是通的，估计是一家的。
2388872,violayue,45,40,3,3,3,-1,1,12-11-06,麻雀虽小五脏俱全的典型代表。听说以前叫新新百货，矗立在这里十几年了。<br />从小吃快餐（油炸KFC、冰激凌DQ、小火锅、门口的栗子、蛋挞、泡芙、家常熟菜），到化妆品，到衣服干货，茶酒都有。<br />算是家里附近一个很不错的百货商场吧。
4650867,甜路苏,50,40,2,2,1,-1,0,12-10-27,这家店似乎一直在换老板，隔个几年就装修1次换个名字。这次坚持的比较长。<br />可能是因为在底楼入驻了几家比较喜欢的甜点店，个人感觉一下子时尚了很多。<br />马可波罗、西树工房、莉莲蛋挞、DQ都是偶喜欢去的专柜<br />而且这里可以使用OK卡。
2196255,breforever,45,30,2,2,2,-1,0,12-09-18,这家好像是9.16日开张的，貌似模仿中华新路那家，不过那家王子百货规模比这家大，这家貌似专营食品的，里面有功德林，红房子西点，老大房等知名商铺。隔壁还有莉莲蛋挞，不过价位好像比其他分店偏高一点。另外发现好像有王子的地方都会有莉莲，哈哈，难道王子也喜欢吃他家的蛋挞。这家看上去比隔壁所有店面都高档哦，有点不太配，呵呵，不过对周围的居民是好事，至少对我这个吃货而言。尤其是有了莉莲！<br />妈妈在里面的红房子西点买了小蛋糕，和平西点里买了蝴蝶酥，话说这两家柜台连在一起，东西也差不多呀。还有功德林买了崇明糕，貌似卖的挺好的！
4429567,皮皮303,40,40,3,3,3,-1,0,12-10-17,原来是新新公司，后来变成王子百货，地方不大，现在吃的东西也多起来了，但是总感觉还是太小，吃的还是太少，购物就更不用提了，基本没买过什么东西，小吃，蛋糕，倒是常去买！
235410,jessie_pan,60,30,1,1,1,-1,0,12-10-15,就在家附近，每天上下班都要路过，新开店里面有很多卖吃的小摊，看到有新长发栗子就买了点，现在的物价真是厉害，糖炒栗子都要卖25元一斤，要了15元，纸袋子很有特色，有绳子穿着可以当小包拿，新长发的栗子个头不大，但是吃到嘴巴里还是很香糯的，一分价格一分货啊，比那些个头大但是一点儿栗子味道都没有的好吃多了。
474159,乖乖小猫侠,50,40,3,3,3,60,2,12-10-10,这家的招牌很抢眼——Prince王子专业食品馆！里面真是五花八门，雷允上、功德林、唐饼家、老大房等等应有尽有。隔壁邻居是大名鼎鼎的莉莲，HOHO！不过过去的时候大概晚了，莉莲蛋挞卖完了……所以只好改买唐饼家的老婆饼和凤梨酥，非常好吃。下次打算再买些老大房的鲜肉月饼试试，貌似也很有名呢。
1781416,敏敏0415,40,50,3,3,3,-1,0,12-10-09,原来的新新百货公司~全新装修过之后~环境变好了~东西也多了~来这里逛的都是附近的老百姓~晚上他们门口有黑暗料理界的~很好吃的样子
2708586,junjun2112,45,40,3,3,3,-1,0,12-10-07,一楼吃的还是很多的，蛋挞，蛋糕，DQ，泡芙，面包之类的<br />路过的时候可以带些点心。2.3楼购物的很一般的，很少去<br />楼上有个KFC和呷哺呷哺
5845106,summer恋夏,45,30,1,1,1,-1,0,12-10-03,因为要去楼上的申宴吃饭<br />来早了就逛了圈王子百货<br />一楼都是吃的<br />还不错<br />楼上的百货就不灵光了<br />地方很小很挤<br />从3楼去4楼还得爬楼梯
2879362,海上菡萏,50,20,1,1,1,-1,0,12-08-26,地铁八号线中兴路站出来就是,交通较为方便。但吃的地方和用的东西混杂在一起,布局有点不习惯。感觉没什么好逛的~
6156279,聖獸爱吐嘈,40,40,2,2,2,-1,0,12-08-19,很久的老店了  虽然前几年重新翻新过<br />但是生意依旧平平淡淡的<br />但是明显的入驻了一些新鲜血液<br />他很久以前叫新新百货
20611533,Empereursw,30,30,1,1,1,-1,0,12-08-13,以前是新新百货商店，很多年后装修过改名为王子百货。东西也时尚了，品牌也多了。但是还是好怀念以前的百货商店。觉得这里的柜台有点挤。
15976047,Jun_Ling,50,30,3,3,0,-1,0,12-08-08,一楼都是零食，很多的专柜，有西区老大房啊，莉莲蛋挞啊，西树工房之类的，其余的还好，就是真老大房那面的阿姨们真的很。。。。。。不舒服啊，说要称一点糕点，结果每次都拿很多给你，故意要你多买，不是掏不起那个钱，而是买的多了吃不完就不新鲜了，这点很讨厌，商场应该管理管理，导致我都不敢进去了，很讨厌的！<br /><br />环境不错的一家店，除了这个推销的问题，其余都不错
5493275,呆可呆非常呆,40,30,1,1,2,-1,0,12-07-26,一楼的吃的还蛮好的。。<br />两楼有个屈臣氏。。。<br />额。。。为了买衣服就别来了。。该有的都没得。。。<br />不过路过吃两口还是蛮好的。。。<br />中华新路共和新路路口
4722982,宁宁爱牛蛙,30,50,1,1,1,-1,0,12-07-06,对王子百货还是有很深的感情在的，这边长大的孩子应该都会这么觉得，叫它王子百货还是觉得别扭，我现在还是会叫它新新公司，很亲切，充满很多回忆的一个名字。它的变迁，以前的肯德基，现在的屈臣氏，好多好多的儿时至今的成长的回忆。对它的情感很复杂，它没有很热闹，也没有特别值得一逛，但是每天的饭后散步，或者每一次上下学上下班的路过，还是会忍不住去看看。住在这里的孩子们，都懂的。
180661,zyl张,30,40,2,1,1,50,0,12-06-02,近期在附近医院建卡生宝宝，每次产检路过都来逛逛，先说门口，有个卖七宝特产的，葱油年糕不错，旁边还有烤红薯，以及糖山楂。一楼有化妆品、糕点、熟食、干货和金店，马可波罗的饼干不错，再就是红房子的西点，在这居然不用排队就能买到，芝麻餐馆的熟食也买过一些试试，还不错，中规中矩。二楼大概是肯德基还有点休闲装，中厅有些卖进口食品的，瑞士三角巧克力那家据说是全市最优惠的价格，吸引众多海外归来人士购物送礼……还有个屈臣氏；三楼有呷哺呷哺，这电梯永远是有上无下的，此外还有内衣、包、中年服装等等。人流量小，有次中午来吃呷哺，居然没人的……总的来说，要购物置办年货啥的，感觉还挺适合的~~
2681522,一粒小尘埃,45,30,2,2,2,-1,1,12-05-15,不大的百货商场，不过东西蛮多的，特别是吃的店，什么肯德基啊什么呷哺呷哺啊，还有屈臣氏啊，特别是一楼面包房里的阿姨们那个是叫热情啊，一下子没忍住买了很多小点心回去。
22475630,秋秋小童鞋,20,40,1,1,1,-1,0,12-04-03,以前叫新新百货，<br />瞬间改头换面叫了王子百货，<br />貌似不是很有联系吧，<br />不过东西还是和以前差不多，<br />每次必去的是屈臣氏，其他好像没有什么值得购买的了。
3031839,lucky_兔,30,30,1,1,1,-1,1,12-03-25,一楼是食品专柜重新整合了，现在越来越多的“小高档”&amp;“老品牌”入驻王子百货，整体标准在不断上升。<br />二楼主要以KFC、屈臣氏、食品区组成，生意一般般吧。<br />三楼有呷哺呷哺，还有些国内小品牌和不知名的品牌的服饰，感觉没什么可兜的。
5684846,hflk,20,40,2,2,1,-1,0,12-03-22,以前总是路过这里，看的是一家商店，也不知道里面卖些什么？<br />终于有机会去逛逛了，里面的吃的东西还挺多。<br />其他比较一般。要吃饭来还是不错的。
15280850,谭谭已被注册,50,30,1,1,2,-1,0,12-03-01,很小的一家百货商店了……主要是吃的东西为主……衣服什么的很少了……还有屈臣氏……我比较喜欢楼上的芝麻香辣馆，位的很赞！现在还新开了KFC，生意一般。
288306,_浅_夏_,40,30,2,1,2,-1,0,12-02-16,这里开的商场MS一直人气都不旺哦<br />现在王子百货开了KFC<br />莉莲和呷哺呷哺神马的<br />好像比以前稍微好些啦<br />吃饭神马的方便许多
1583912,红小猪,60,40,2,2,2,-1,0,12-02-07,以前叫新新百货公司，现在改名为王子百货了，商家不多，感觉都是些随便吃吃的店，像是呷哺呷哺，肯德基，莉莲蛋挞之类的，唯一一家申宴，算是不错的，价钱小贵~~~
16728309,吘液哋厷炷,50,20,1,1,1,-1,2,12-02-07,❤吘液哋厷炷❤ ☞点评【王子百货】<br /><br />在我朋友家对面，在朋友家玩的时候无聊去逛一圈<br />商场好小，好多中等牌子的衣服都没有，都是些没听到过的小牌子<br />逛了半小时都没有就走了，没什么兴趣在逛下去<br />不过1楼吃的东西到是挺多的，最喜欢的还是莉莲蛋挞<br />每回去朋友家一次一定要去买
2654836,有真酱,45,40,3,3,2,35,0,12-02-02,鑫鑫百货公司改名字了，好吧，我刚刚才知道<br />1楼有很多好吃的店家，还有DQ，不过生意真心冷清啊，应该是还有很多人不知道吧
718356,babyfaceonlyme,50,40,1,1,1,-1,0,12-01-29,以前的新新公司，后来变成了王子百货，虽然名字变了，也进来不少时尚品牌，但是总感觉人气不旺哎，一楼吃的东西好多，泡芙、莉莲蛋挞、克里斯汀、DQ.马可波罗等等，选择范围很广，二楼还有屈臣氏，kfc,三楼的呷普呷普生意很好，购物买衣服的反而生意冷清了不少，打折力度还算可以，也就凑合看看。
1389845,天秤座的双鱼妈,40,30,1,1,1,-1,0,12-01-21,外面的感觉上还可以，不过里面的商家还是不够多。好多的品牌都没有。希望以后能够看到更多的商家，否则也不是很有吸引力
2430214,疯狂面包,30,30,1,1,1,30,0,11-12-24,一楼吃的东西很多，而且还有点品位的，莉莲蛋挞啊，贝儿多爸爸，唐饼家，红房子西点，还不错啦，离家又近，有口福啦，哈哈，不过里面的衣服就不是很关注啊。
2296796,徐元昊妈妈,45,30,2,2,2,50,0,09-08-18,王子百货一楼有好多我爱吃的，DQ，贝儿多爸爸泡芙，粉红妈妈，莉莲，马可波罗，红房子西点，好多好吃的，我和儿子都很西欢买这里的好吃的，还开了芝麻熟食店听说很好吃的，2楼和3楼都改休过了，3楼还有贝拉维拉，堡狮龙和真维斯等，也有好吃的买，还有家屈臣士特地办了张会员卡，2楼的KFC人气很旺，KFC还有宝宝游乐园，3楼的呷哺呷哺我很喜欢都吃了好多次了，4楼芝麻香辣馆听说不错没吃，5楼的申宴今天去预定了12月24日给儿子提前过生日，还蛮好的一间间包房不错啊，
252156,精灵酱酱儿,50,40,2,2,2,-1,0,11-12-11,这家店已经翻新过了~入驻了很多新的品牌~由于在附近看病~经常来这里晃悠！<br /><br />就WC设计的狠妖孽啊~一楼比较好。有很多糕点选择。
5367676,诸成杰An,50,30,1,1,1,-1,0,11-11-01,以前叫新新百货。<br />好像以前还有个名字。<br />忘记了。<br />不过很少到里面兜，因为东西不多。<br />现在也不太进去那里，因为基本都不会在那里停留。
7585989,111199,40,30,1,2,1,30,1,11-10-28,原先是叫星星百货的，后来重新装修过后生意明显比以前好很多，里面的店铺都是年轻人喜欢的，有小孩爱吃的DQ，还有肯德鸡，还有莉莲蛋挞，休息日有了可以就近晃晃的地方了
508302,lavenderV,60,30,1,1,1,-1,0,11-09-12,以前叫新新百货后来重新装修以后变成这个名字了..<br />有王子百货那公主百货在哪里呢？<br />家附近有家百货店还是比较方便的，1F有面包店，DQ，零食店等..<br />2F有KFC，衣服店，屈成氏..<br />3F有新开不久的呷哺呷哺，随便逛逛还是可以的
4330780,tomamiki,60,30,2,2,1,-1,0,11-09-10,前段时间外公入住闸北区中心医院，一直去看望，当然也就一直经过那里了， 王子百货 总觉得很熟悉，因为以前高中就是在那里附近额， 看到下面亲提起新新百货 我才想起来， 原来是改名字啦。。其实里面东西还是差不多的，样样都有， 吃的 化妆品 百货大楼 当然就像杂货铺一样的，给外公买吃的 也方便了许多 妈妈给我的马可波罗的票子 王子百货里也有分店， 领起来方便， 还有很多吃的店，KFC DQ 等等，最近没怎么往那边跑，有点想不起来了。。。
2596896,敏敏小皇后,60,30,1,2,2,-1,0,11-09-09,这边原来是新新百货呀，现在改成王子百货了，里面也重新装修了一下。<br />现在开了很多吃的店，著名的那个小火锅，还有四川菜，二楼有衣服，<br />主要去那边还是找吃的。
1968090,芝麻芝麻快开门,50,20,1,1,1,-1,0,11-08-02,这家店今天真是吓死我，二楼到三楼的电梯扶手和电梯根本不在一个节奏，差点从电梯上滚下来---真可怕，以后坚决不去这家店。。。
14034035,爱吃的鱼骨,20,40,2,2,2,30,0,11-07-23,一家不大的百货，应该是有四层楼<br />一楼都是吃的啊，有莉莲蛋挞，味道很好哦~~还有味千拉面啊，快乐柠檬、DQ和一些卖零食的店<br />装修的很不错，跟商场差不多，不过比商场小，东西也少很多，服装很少，就几家品牌~<br />二楼是肯德基，老凤祥里面也有，就近去那买买东西还不错<br />百货外围有不少小吃，什么绝味啦小龙虾呢，很多吃的~
694025,allencpp,30,40,1,1,1,50,0,11-07-10,以前叫新新百货，现在的名字好土<br /><br />之前生意不行，现在那里开了快乐柠檬，呷铺呷铺，KFC，马可波罗，D&amp;Q，屈臣氏，味千拉面这种比较热门的店铺之后。生意就渐渐上来了<br /><br />住在附近有这么家店倒也蛮方便的，有总归比没有好吧
4069354,lw840112,50,30,1,1,1,-1,0,11-06-22,王子百货，以前似乎不叫这个名字，曾经来逛过一次，没什么特别吸引我的。<br /><br />楼上是卖衣服的，基本都是中老年人的款式，没有年轻人穿的，没看到什么人上去；<br /><br />底楼人流稍微多点，都是饮食餐馆，莉莲蛋挞生意相当红火，马可波罗也还不错，买的人特别多。<br /><br />老实说，中华新路共和新路附近确实没什么大商场，这家稍微大点，还能难办逛逛，只是多半以小吃餐饮为主。
11359614,redtopaz,5,30,1,1,1,-1,0,11-06-16,中兴路这里没有什么大型购物的地方，就这里稍微热闹些，商场风格比较中低端，适合随便逛逛，一楼有买吃的，茶叶马可波罗还有莉莲蛋挞，蛋挞经常买的，生意也挺好的
669193,lucyz108,45,30,2,1,2,-1,0,11-06-04,我国人还真是重餐饮文化，这一点从王子百货的发展就可以看得出来。王子百货以前是新新百货，相当长的一段时间里，真维斯的广告牌醒目的放在二楼的位置。从新新百货，到王子百货的几次改装，有一个突出特点就是购物（主要是服装）不断萎缩，餐饮不断扩张。最近一次的改装是1－2楼改为KFC。<br /><br />我一直很难想象，在这个地理位置的百货公司，究竟如何定位，高不成低不就。地理位置不能说差，是交通枢纽，门口是公交车站点，这里的公交线路数量，毛估超过个位数了吧，但是商场也就那么大，能摆放多少个品牌呢？到了这里，真要购物还不如去市中心，坐公交车也就4、5站路就到人民广场了。所以也难怪会被餐饮蚕食。其实，交通枢纽还是餐饮最好做呀。<br /><br />底楼除了金店就是餐饮小食了。莉莲蛋挞、马哥勃罗、DQ、克莉丝汀等等，还有快餐味千拉面和KFC(前些时间还是敬请期待，现在不知道开张了没有)。<br /><br />环境一般般吧。螺丝壳里做道场，能利用的地方都利用了，挤入了许多品牌了，货架、柜台已经很拥挤了。幸好人不多，也就这样了。不过那么小的地方，顶楼居然还做了个小小的儿童乐园，真是难得呀。<br /><br />服务嘛，还算行。毕竟和效益挂钩，不可能怎么样。不过没有看到过楼管。
7163109,wangilna,20,30,1,1,1,-1,0,11-06-03,“王子百货”的前身是“新新百货”商场，一楼主要是卖零食和小吃，有几家面包店还是不错的会经常打择的，至于2楼和3楼就不怎样了是卖服装的，没有什么特式比较适和中老年人穿着，人气不是很旺。
7502700,保10洁拖拉机,5,30,1,1,1,-1,0,11-04-27,记得99及00年时偶在里面实习工作过，那时叫新新百货，当时还兼并了原来闸北公园对面的沪新百货成了新新的分店。但传统业态终不敌连锁卖场及各类专营店的冲击，又兼并沪新此举更是雪上加霜，开始出现亏损，期间原来四楼整层包租的自然美有了自己的大楼搬离了新新百货。那时工资都不能按时到位，奖金更是少的可怜，想过改制，但自偶离开还没有改制成功也就继续惨淡经营，可能也就中秋做月饼时营业额好看点，那时科室科员都要排队去柜台帮忙发月饼的，呵呵！不知道怎么熬到现在的。<br />    近期路过变王子了，呵呵！那就进去看看，哇！一些老员工真够执着的竟然还在。环境是不用说的钱投下去了一定是有所改善的，但商品还是老一套，一楼食品，金银饰品及专卖等尚可。二楼、三楼可以说还是败笔有些乱，没有什么象样的品牌，确实有点杂。营业员比顾客多，商场定位面向社区居民这个不能说错，但商场没有象样的品牌支撑，那顾客还不如去大卖场买啊？呵呵，起码自由还有班车也有导购更符合社区居民购物习惯。<br />   总的来说地理位置还是不错地，就是改建好了怎么规划是个问题，毕竟投资还是要尽快收回的嘛，哈哈哈哈！员工福利还是要稳步提升的，就看领导的经营意识了。
2457622,明敏特仑苏,40,30,1,1,1,-1,0,11-04-22,前身好像叫施施百货，不知道为什么更名了，感觉没以前热闹，而且里面的牌子也是惨不忍睹，还老是装修。。真是受不了，其实这里地段还算不错的，感觉是经营者的问题了~
4203925,YEAH烨,45,30,2,2,2,-1,0,11-04-07,中午和同事一起逛了这家百货，发现一楼竟然有三个面包房，哈哈哈，好开心啊，至于二楼，三楼就没怎么逛了，对了，还有一家dq的说~~
8123348,爱我的小坏蛋,20,50,4,2,2,-1,0,11-03-10,最近才看到改名字啦~~难道是我最近忙没时间来这里逛~~<br />还有七宝特产，嘻嘻、真好。又可以喂喂我的小馋嘴啦~~<br />男装不多、老公说就是帮我买衣服的，女装优惠金额还是蛮大的~~
8392442,冷水无缘,5,30,1,1,1,-1,0,11-03-03,就这点面积又要做吃又要做穿我看i够呛，做了吃的，哪可能有品牌服装？我喜欢的ONLY等.。。。每个商场起码100平方，我看改食品店吧。。。
6350369,艷艷娇滴滴,50,30,1,1,1,-1,0,11-02-15,外观看上去不错，不过进去没有想象得好，里面比较冷清，地方也不大。随便逛了一圈，就在里面吃了我喜欢的DQ，服务员还是依旧得热情啊~
2048349,stone_evil,45,30,1,1,1,-1,0,11-02-11,原来叫新新百货的，还是以前的布局和东东好<br />重新改造了下，取了一个很土的名字，加了些新品牌进去<br />就是看着比较新，东西多了点<br />不过还是觉得以前的好
6135373,o陌上花开o,45,20,2,1,1,-1,0,11-02-10,每次做兼职的时候都要路过这家百货公司的~<br /><br />记得之前看到的时候还是叫新新百货，没多久就改名字了~叫王子百货~<br />哎，怎么都感觉很土啊~！<br /><br />逛过一次之后就没准备逛第二次了~！这个商场人最多的估计也就是一楼买吃的地方了.....<br /><br />有莉莲，DQ，阿明，优的良品，吃的还不少，最近又新开了一个快乐柠檬~！<br /><br />门口有许多买七宝特产的小摊~还有糖炒栗子什么的，好像还有个功德林还是沈大成？忘记了。。。
7836189,wangna11,5,30,1,1,1,53,0,11-01-21,去过几次，由于附近住的都是中低收入群体，所以入住的品牌都以中低档次为主，价格较低，但到里面的莉莲蛋挞吃点蛋挞、森蜂园买点蜂蜜、屈臣士买点化妆日用品还是一个不错的选择。
5971509,南极极风,30,40,3,2,2,-1,0,11-01-20,不知道名字为什么取的这么奇怪，也就是一个购物商场，<br /><br />服装服饰，餐厅什么都有，以前住那边的时候还偶尔去逛逛，人挺多的<br /><br />环境一般，有点老旧的样子，很平民化地消费。
5836767,1-2-3我们都要幸福,50,30,1,1,1,-1,0,11-01-11,以前叫星星百货 重修之后改名字王子百货 不过这个百货已经开了好久了 不过客流量不多 里面地方也不大 所以有些牌子没有 里面还有个屈臣氏 人也不多
5414047,小茉莉01,30,30,2,1,2,-1,0,11-01-07,百货公司也叫王子，真是不明白原来星星不是顶好的嘛<br /><br />  这里的衣服是表妹常去转悠的地方<br />不过偶不太欢喜<br />食品与水果倒是我感觉兴趣的<br /><br />这里的面包现烤现卖生意好得不得了<br /><br />软和奶油味十足
2068623,暧雨白白,45,30,1,1,1,-1,0,10-12-27,小时候是叫星星公司，以至于现在还习惯叫这个·~~改过了，原来的KFC没有了，现在多了味千拉面和屈臣氏，莉莲蛋挞，很多面包房，很不错·~~
6274496,凡人的不朽,40,30,1,1,1,-1,0,10-12-22,现在外面看上去还是可以的<br />不过里面的东西和以前新新公司的时候一样不给力<br />没啥大牌子<br />女装的优惠蛮多的<br />小丸子的很多女装都是在这里买的<br />有个牌子经常打一折<br />算下来东西只要几十块<br />很划算<br />不过男装就很少<br />和小玉一起来<br />基本上啥也看不中<br />只能当饭后散步的场所了
4370861,ysxw0418,45,40,2,3,2,-1,0,10-12-08,以前的星星公司。<br />从以前道现在，和自己一起成长。<br />渐渐地星星公司就没有什么生意了，不知道什么时候，也就改名装修较王子百货了！<br />外观很是漂亮，但是还是觉得里面可以多些品牌，服装神马的不够给力啊~<br />不过一楼吃的东西有很多~很爱红房子，和南京路排长队的味道完全一样！<br />里面马可波罗，克里斯丁，莉莲，红房子都有<br />一楼还有DQ和味千~
1759359,花朵MM,30,40,2,2,2,-1,0,10-12-03,有些衣服还可以，价格女装还是优惠多，男装的优惠少！<br />总体来说逛小吃的倒是不错的地方哦，我很喜欢他们家门口的板栗 ，哈哈！
2032582,泓鸣清扬,60,30,1,1,1,500,0,10-11-02,来这里买过好多次面包，和一线店比差距还是巨大的，只能算5线吧，可是生意还是比较的冷清，可见这里的消费能力还显不足
1041940,super智慧豆,30,30,1,1,2,-1,0,10-10-07,乘错了车,看见就进去逛了逛,品牌不多,不过可以偶尔淘点便宜货,可以试穿,比外面打了低的折扣就不让试穿好,反正我对于第一次逛的地方都有莫名的好感,哈
6760804,独眼奥龙,5,30,1,2,1,-1,0,10-10-05,重新装修过的新新百货，连名字都改了，环境上升的不止一个档次，每次路过都会往里面看看，偶尔也会去买的蛋挞吃吃。不过里面的商品还是和以前一样，品种很少，基本没有什么东西就到顶了~~~~~
6671277,dick8125,10,40,2,2,1,-1,0,10-09-24,原来新新百货改建的，总体来说比原来的那个上了不少档次，但是我从来没有上去过，都是在底层买点蛋挞，冰激凌什么的，哈哈哈，百货商城看来还是适合父辈们啊
6127610,wangfei6,20,30,2,2,2,-1,0,10-09-09,王子百货装修后换名啦，装修后的环境不错，焕然一新，<br /><br />人气比以前更旺一些，里面东西还是蛮全的，基本都是大众化消费，<br /><br />没多大特色，整体印象还是可以的，比原来好多了！
6095119,香水百合网,20,30,1,1,2,-1,0,10-09-02,新新百货改名重新装修后了，很一般的百货店，<br /><br />没有特色，地段是不错的，但没什么人气，真奇怪怎么开的下去，<br /><br />四层楼，基本都是些大众化的，也只能进去逛逛了……
4719589,夏日的白花,20,30,1,2,1,-1,0,10-08-29,以前是鑫鑫百货，现在装修下换名了，叫王子百货，买的产品都是年轻化。这个地段是不错的，可是不知道为什么人气就是差了点。
5457704,htysf,20,30,2,1,1,-1,0,10-08-11,以前没装修之前去过。<br />环境一般般。<br />现在名子换过了还没去过。<br />装修环境应该不错的。<br />方便的话去看看还行。<br />下次有时间进去逛逛。
1271001,Star_nov,45,30,2,3,1,-1,0,10-07-30,以前叫新新百货，卖的东西多数不是年轻人的<br />现在重新装修换名之后，底楼的都是些热门的小吃和点心店，还有一些珠宝，楼上的服饰也趋于年轻化了<br />虽然地段蛮好，不过人气总不怎么高呢
1409946,土拨鼠壮壮,45,30,1,1,1,-1,0,10-07-05,很小的SHOPPING MALL,不知道能不能称得上是S/M，<br /><br />吃完晚饭闲逛闲逛屈臣氏倒蛮好。<br /><br />牌子都是杂牌，惊喜的是UNDERWEAR有打折，让吾特几便宜了。
5371993,小狮子女王,60,30,1,1,1,-1,0,10-07-05,王子百货的前身是新新公司，开了好多年了，最终因为经营不善而倒闭，原先好多人还想着这块地方能开个大超市，结果还是百货公司，只是名字好听点。商店的铺位档次到是提高了不少，莉莲蛋挞（闸北区第一家），屈臣氏，DQ，味千拉面(先前是KFC），百味林，马可波罗等。二楼以上都是些不知名的品牌，生意寥寥无几，经常出现服务员比顾客多的现象，不知道还能维持多长时间，要想得到大众的认可，还应适当推出营销的手段吸引顾客才行。
5883986,Wind_P,30,30,1,1,1,-1,0,10-06-22,对以前的这里比较有感情 以前这里叫新新公司 因为离初中比较近 所以很熟悉<br />初中要好的同学家就在这里附近 变成王子百货之后也去过很多次
41373,jessica-qn,60,30,1,1,1,-1,1,10-06-21,以前叫新新百货，后来重新装修了，就改名叫王子百货了，应该说环境还是比以前要好多了，一楼是食品，二楼女装，三楼男装，四楼童装。
5475527,shelbye,5,40,4,3,1,-1,0,10-04-23,『王子百货』那时尚的外墙以及新颖的Logo掩盖不住它中华新路567号传奇的本色 <br />因为它有一个十年之后兴许不会再被提及然而却是我们这代人永远无法泯灭的名号『新新公司』！<br />一楼是些DQ味千克里斯丁之类的餐饮配合珠宝首饰的格局<br />二楼还是和以前一样卖点不知名的女装还多出了个屈臣氏<br />三楼是曾经最爱兜的地方 可以买点文具和体育用品 现在依旧保留了原有的风格<br />看那些带着孩子买文具的家长不禁让人想到当你爸爸带着我去买铅笔盒子<br />品尝着DQ里特甜的冰激凌闭上眼睛再回忆这个地方 你是否看到了曾经那个可以添加不同冰激凌球的脆皮蛋筒呢<br /><br />每每想要打出苛刻的评价文字之际总会被回忆羁绊 『王子百货』兜的是回忆！
5524238,Rain_Q20,50,30,1,1,1,-1,0,10-04-22,去过几次，重新装修过的，以前叫新新公司好像。。。<br />那个时候也去过，去是里面领取月饼的记得。。。<br />现在装修的新多了，还有logo。。。
5289557,yangruru,20,40,2,1,1,-1,0,10-04-11,乘46等车子可以到的..还是蛮接近热闹的地方的.听名字，感觉有点俗气了<br />只去过一次..午休随便逛逛还是不错的<br />东西还可以吧
1389108,小杰里,50,30,1,1,1,-1,0,10-04-06,以前的新新百货，去年重新装修改名王子百货，原先的新新就像是批发市场，现在弄好之后一楼屈臣氏、莉莲、DQ等等都进去了，不过整栋大楼的风格还是和以前差不多，只能说比起以前新新的时候稍微好一点，人气么就一楼旺点，二楼以上就有点惨淡了，还是不能和大宁比。
5435911,ATM_aninsky,10,40,2,1,2,-1,0,10-03-17,里边的环境不错。上星期刚去买了一下衣服，感觉东西卖的都挺贵的，而且有些乱。可能是刚装修过的缘故吧，不过附近也就这个百货店了，图方便才去的。
5334887,神月离人,20,30,2,2,2,-1,0,10-03-15,已经重新装修过，也就去过一次。<br />现在也增加很多新店。环境还可以吧！<br />有时去逛逛挺好。人也比较多，生意还挺好。<br />印象还是可以的。
5047516,kissmi0000,30,30,1,1,1,-1,0,10-02-13,以前是新新百货<br />现在傻里吧唧的还改叫王子百货<br />重新装修过了<br />除了底楼加了很多新鲜的店<br />比如说DQ，味千，莉莲，Watson啦……<br />其他可以说是换汤不换药<br />地方还是很小<br />去楼上逛，根本没有想买东西的欲望
26467,creamy_喜欢阳光,45,30,1,1,1,-1,0,10-01-17,这个地方可能风水不好吧,以前开过的商场生意都不怎么好.而且老建筑了,结构不怎么好.<br />这次倒是引进了不少品牌,不知道能好么?!<br />底楼一些食品品牌到有些是吸引年轻人的,周围的学生应该蛮喜欢的.
4969649,稻绳宝宝,30,30,1,2,1,-1,0,09-12-06,貌似是以前的新新百货翻新的。。。<br />没怎么逛，就看了女装，牌子好像还是以前的几个，没有比较重量级的牌子登场。<br />不过楼下的屈臣氏和莉莲蛋挞的生意就灰常好了
350052,keepin,40,40,2,2,2,200,0,09-12-03,原来这边没有百货商店 这家算比较大的 总共好像是4楼 一楼是吃的 二楼是女装 三楼是男装 四楼是童装和家纺 所以东西还是蛮全的 牌子的价格也不是很贵 很适合在居民区里面 定位还是准的
309929,凹凸曼兜兜,50,30,1,1,1,-1,0,09-12-01,妈妈这里终于也有个比较大型的商场了，不过说句实话，还是觉得和以前的新新百货差不多~~还是老式的百货公司格局~~除了底楼人气旺点，有：克莉丝汀、红房子、莉莲，DQ，功德林，亚一等，其他各层一个是摆局就显得凌乱拥挤，二是没什么特色，只能是吃饭后来走走看看的，边上的屈臣氏也不大，生意好的还是楼上的芝麻香辣馆和申宴~~
1878836,sss琥Pò,60,30,2,1,1,-1,0,09-11-30,就是以前の新新公司~偶还是很念旧の啦~<br /><br />蠻稀飯這個名字呃~~~有貴族氣息~現在裏面有些不錯的店咯~<br /><br />dq~屈臣氏~莉蓮蛋撻~O(∩_∩)O~
2082663,o0惠惠o0,50,40,2,1,1,-1,0,09-11-30,＝＝＝2009年11月30日＝＝＝<br />光听名字，感觉有点俗气了。不过整个大楼的感觉还不错的。<br /><br />底楼的莉莲蛋挞哟，中午吃的挺饱的，所以没买啊。<br />底楼还有些其他的吃的东西。<br /><br />２楼卖女装的。<br />３楼男装及休闲的。<br /><br />再上面的我就没上去，反正我又不来这里买衣物的，我有适合自己的品牌。<br /><br />午休随便逛逛还是不错的~。
1908035,takkizuzu,60,30,1,1,1,50,0,09-11-13,以前是新新百货啊。。。在我初中以前那里的生意还蛮好的，后来周围大卖场、火车站、大宁商业区陆续造出来了，这里就不太来赛了。。。现在虽重新装修好了，但基本还是帮他的前身差不多啊。。（担忧他的前途啊。。。）主要还是靠一楼卖吃的帮屈臣氏的人气。。。
1145106,kiwilliam,20,30,1,2,1,-1,0,09-11-10,刚刚装修好没多少时间<br />以前貌似是附近很火的百货商店了<br />装修好 好像凑热闹的人比较多<br />去过两次 <br />生意还可以 <br />原来开着的肯德基没有了
2219667,君梦新芯,20,30,1,1,1,-1,0,09-10-30,想念以前这里的KFC和旁边的新长发糖炒栗子，现在都没有了，好不方便啊~~，新开的屈臣世和味千多为附近居民光顾居多，王子里好几家面包房，竞争激烈~
2188070,Rainniebaby,40,40,2,2,1,-1,0,09-10-14,刚装修好的地方<br />如果坐车上班就会下车的时候买个莉莲蛋挞，或者去苹果园光管<br />如果骑车上班，就不方便了<br />整体而言，还可以，新装修的也亮堂，没事逛逛不错的
3590738,Katzenzhou,45,30,1,1,1,-1,0,09-10-14,当年的新新百货，开了有近20年，终于改头换面了。<br /><br />里面的牌子很大路货，层次不算高，所以价格蛮便宜的。<br /><br />一楼基本上是吃的，逛累了过来随便吃吃也不错。<br /><br />哦，对了，它家一楼有马可波罗哦
169058,ftp,50,30,2,2,1,-1,1,09-10-11,为了领克莉丝汀卷特地来这里的，原来都不知道有这个王子百货的<br />人气不算旺<br />不过进门就是克莉丝汀，莉莲。。。，好香呢，嘿嘿，很吸引偶们这种爱吃的人<br /><br />晚上去的，粗略逛了逛1楼，二楼都没逛，改天有时间去看看。
1570648,meshile1,40,40,1,1,1,-1,0,09-10-10,开在共和新路和中华新路路口，门口标识倒挺大的，不过似乎人气不足，其实这里原来就是新新百货，这次为了领克莉斯汀的卷特地跑到这里，粗略地逛了一圈感觉一般性！
2130863,不可向迩,60,40,2,2,2,-1,0,09-10-07,因为中了点评的东西，<br />来这里克里斯汀领掉的。<br />我坐1号线中山北路下车，<br />离这里就不远。。<br />晕下车了才发现，<br />以前这里不是新新百货么。<br />还在这里买过凉茶的来。<br />现在重新弄过了，<br />巨大的牌子：王子百货，<br />这名字有点那个啥。<br /><br />门口就放了很多品牌。<br />里面还是地方小了<br />白天还那么黑。<br />一楼吃的挺多的，<br />可颂坊，克里斯汀都在的。<br />共和新路上，地段不错。<br />但是实在没什么吸引人的地方呢。
2647896,johnnie0319,30,30,1,1,0,-1,0,09-10-04,很一般的百货店，没有特色，真奇怪怎么开的下去，上面的饭店到还可以，全部改饭店可能回好点。卖的东西不行，去了一次就不想再去了。
2605258,Jose宝贝,45,30,1,1,1,-1,0,09-09-25,以前的新新百货啊!以前很土的呀.现在改头换面做起王子了.但那个地区...实在也没有什么大商店的感觉,估计也就是个平民王子吧~
2276487,saboten,45,20,1,1,1,-1,0,09-09-17,这里的商品质量不怎么好，大都，因为不是什么好牌子，好奇怪的感觉。<br />感觉就像七浦路市场的牌子有些，不灵。没有其他百货那种很多正统的品牌。<br />1楼的食品柜台倒还不错，牌子满多，这个喜欢的。<br />2楼的屈臣氏，也还可以。<br />然后就是楼上的餐馆饭店了，还不错。<br />百货来说，就不行了。
6519,ROSEWATER_坐看云起时,60,40,2,2,2,-1,1,09-09-14,以前的新新公司，现在新装修了，连名字也改了，不晓得是不是被收购了，所以改头换面，变得十分时尚，从一个大妈变身成了时尚美少女~<br /><br />以后可以去逛逛，有屈臣氏、莉莲蛋塔、DQ冰激凌、味千拉面，克里斯丁……<br /><br />希望以后进驻更多的品牌啊~
2049893,单车一族,40,40,1,3,3,-1,0,09-09-07,以前的新新公司,新开之后大不一样,一楼有很多面包店，莉莲,马可波罗~~还有其他的，DQ，味千拉面~~·一楼的另一半是买黄金的。<br />二楼是卖女装的~~牌子都没什么名气~~价格到还可以~~我买了件打3折的半身裙才53块<br />总的来说因为没什么大家知道的牌子，柜台也不算很多~人气并不是很旺~~<br />里面还有屈臣氏~~
4256546,helenbreaker,40,40,2,2,2,-1,0,09-09-07,新开的“新新公司”，总体环境不错。一楼主要是各种食品，有红房子、功德林、克里斯汀、马可波罗等“名牌”。二楼主要是女装，牌子不多，基本上都是一些大众品牌，价格很亲民，好像要比外面便宜很多，平时上班穿穿还是可以的。三楼是男装和鞋子。鞋子多是些老牌子，像亚洲、皮鞋一厂等等，款式不是很新，但质量还不错，而且价格的确比外面便宜很多，营业员态度也很好。昨天买了一双芭蕾牛皮鞋，原来打75折，没怎么还价，就给了我65折，还抹了零头，最后算下来160元。(*^__^*) 嘻嘻……划算，要知道外面这种鞋子最便宜还要200元。不过感觉人气不是很旺，可能大家对他的印象还停留在过去，而且买衣服的话，基本上都回去淮海路、四川路一带。唉，毕竟一树不能成林啊。
2763034,小淡蓝,30,30,2,2,2,-1,0,09-09-06,曾经的新新公司 现在改装过了  干净了不少<br />但是没有以前的感觉了  我好怀旧啊 小时候买红白机的地方……
2068344,sissi8856,40,30,2,2,1,-1,0,09-08-30,进去一楼很惊喜，马哥波罗，莉莲，克丽丝汀，DQ，食品二厂专柜，味千拉面（都四我爱哒），带着欣喜的心情上了二楼...- -失望了~想看的，比较感兴趣的牌子都么...不过瞄到一家美甲店，兼卖opi指甲油的~总结下，一楼很得人心，楼上...品牌还需要扩充哈！
4331798,冻咖啡加盐,40,40,2,2,1,-1,0,09-07-29,王子百货  以前可是新新公司<br /><br />现在很不错哦！！！<br /><br />我喜欢<br /><br />屈臣氏 莉莲蛋塔 DQ冰激凌 味千拉面 功德林 很方便<br /><br />离家近可以经常去逛逛 <br /><br />属于综合商场 。。。。。。
4244496,miao000000miao,30,30,1,1,1,-1,0,09-07-17,新开的,今天去逛了,没什么人气,一楼是卖吃的,立丰,功德林,DQ,莉莲,还有亚一金店等,二楼有屈臣氏(好像最近打九折),还有衣服(真维斯等品牌),包包等,三楼好像是童装什么的,就没上去.总的来说,没啥看头,就图个新鲜去逛逛!
4224879,小小精灵瓦哈哈,10,30,2,2,2,-1,0,09-07-14,听名字就觉得满时尚的一个百货,去了才知道原来是以前的新新.重新装修过以后好象更加夺人眼球了.但是里面的衣服什么的就感觉很一般了.期待能够进驻更多知名品牌.
639719,苦情大胃,5,40,2,2,1,-1,0,09-07-12,终于在家附近能有这样一个像模像样的综合百货了<br /><br />最大的亮点就是像屈臣氏和味千等等开到家门口 再也不用车马劳顿了<br /><br />不过感觉服饰类品牌可以再上点档次啊 至少esprit之类的就OK了<br /><br />不过总的来说 还是方便了很多<br /><br />很期待越来越好
3065239,yuridplw,40,30,2,2,1,-1,0,09-07-04,开了，xinxin换成了新的百货，环境不错，门口还有供残疾人使用的通道，挺人性化的，终于跟上了时代的步伐，<br />里外的美食也很多，还有超市，不错
2912856,samanthawj,30,40,3,4,2,-1,0,09-07-04,新开的王子百货外观蛮不错的 有市中心的百货的样子<br />里面新开了屈臣氏 以后可以在家门口去屈臣氏了方便了好多<br />还有莉莲蛋挞 好方便啊<br />味千也开过来了<br />嗲嗲嗲
3836302,NIC1990,45,-1,3,2,2,-1,0,09-07-02,从学校回家的时候路过的<br />呵呵<br />东西蛮不错的<br />价钱也不错<br />外观很吸引人<br />喜欢哦。。。。。。。。。。。。。。。。。。。。。。。。。。。。
3611103,evonneonly,5,-1,4,4,4,-1,0,09-06-30,新开张的王子百货给人耳目一新的感觉，如同市中心的高档百货，整个格局都透出时尚气息。虽然还有很多柜台没开全，但非常值得期待！能在离家非常近的地方有一个集餐饮娱乐购物一体的综合性百货确实不错！DQ 莉莲蛋挞 马可波罗 屈臣氏,终于开到了家门口，最好能有些知名品牌的折扣店那就更完美！
2437837,POLESTAR5000,30,-1,1,1,1,-1,0,09-06-27,以前的新新百货，由此路过突然发现在装修，连店名都换成了王子百货，不过现在大多数商家还在装修，过段时间再去瞅瞅，期待下。
2454107,hbj1985,20,-1,2,1,1,-1,0,09-06-24,开在家里附近 最近去逛了一圈 一楼的莉莲蛋挞  马可.波罗  DQ  味千 二楼的屈<br /><br />臣氏比较值得期待啦  衣服只有BOSSINI比较OK  其他的和以前的新新公司差不<br /><br />多  <br /><br />不过有了屈臣氏 好开心 可以经常去晃晃 ！
2213844,面包小姐Riko,45,-1,3,2,2,-1,0,09-06-08,周六去永乐的时候顺便晃过去的，新新拆了这么久听说造了个新的百货公司就来玩玩。<br />    远远就看到门口打着立莲蛋塔的大招牌了，口流啊口水。以后终于在俺家附近也能吃到立莲了，再也不用冲到南京路排长队了。开心死了！~无愧我蛋塔女王的称号，哈哈！<br />    一楼的马可波罗现在在打8折，生意好像还不错，不过我不感冒。还有一些小的食口店什么的，嘴馋了可以来买点。期待的DQ和味纤还在装修，再过一阵子就可以来一饱口福啦~8错~~~  <br />    二楼三楼卖一些比较亲民的小牌服装，感觉没有特别挑得上眼的。忽忽~BUTTY专柜的包包还满好看的，有些了可以败个回家。<br />    四楼是粉可爱的儿童用品，小孩子的东西增的很不错。比我们以前高档多了，嘿嘿！~<br />    总体评论一下，王子肯定比新新要感觉好多了。不过还是只有一楼比较有卖点，关键我是吃客嘛。
2918986,只爱吃晚饭,60,-1,1,1,1,-1,0,09-06-04,就开在家附近，昨天进去逛了下，除了一楼，其余的三楼根本没法逛，和以前的新新差不多，都是中老年人的服饰。<br />一楼的味千、DQ、马可波罗以后一定会去光顾的，别的就算了。<br />味千和DQ还没开出来
2079713,7or6,45,-1,2,2,1,-1,0,09-06-03,上海王子百货有限公司是一家立足社区、服务社区、以诚信经营为本，立志打造“便利、精致、时尚”的社区生活百货公司。现诚招菁英将才，共同开创行业新版图。公司将对新进人员提供各项福利待遇。 上海王子百货有限公司，总面积6千平方米。主要经营：烟酒食品、服装服饰、珠宝、手表、鞋帽、儿童用品、文具、床上用品、家居用品，设有面包店、大酒店。 <br /><br />原来这里是新新公司<br />很老的一家百货公司了<br />自然地被时代给淘汰了。。。<br />然后空置了大概一年多<br />现在总算重新开了<br />名字是王子百货<br />很奇妙的名字。。。<br />一楼是金店和吃的店<br />味千 DQ marco polo bread <br />马可波罗最近在打8折<br />可能是新开的关系吧<br />还有莉莲蛋挞 等等之类的<br />这样一来花费又大了。。<br />二楼有屈臣氏<br />至于衣服的品牌就比较普通了 <br />没什么可逛的
