180
36208,机制豆,60,50,4,4,4,-1,5,16-04-09,不错很漂亮的地方大学区附近餐厅很多
49243257,\*cocolee\*\*\*,10,50,4,4,4,-1,0,16-02-05,量足，味道棒，服务态度超级好……
1976850,襼影,45,30,2,2,2,-1,0,16-02-01,一直没什么人气的商场。离10号线有一段路 离复旦大学也有5分钟的路程 有面包店，麦当劳，星巴克，屈臣氏和一些小吃店。基本不会特意去，都是路过看看。不过无人的状态还是蛮好的，清净。
474047,动感皮皮狗,60,20,2,0,1,-1,0,16-01-01,餐饮的招商还可以，食其家麦当劳星巴克都有了（味千么可以踢踢掉了，生意那么差还占着那么大的铺位），不过B1真是搞得萧条，不光是萧条，简直是恐怖了。游戏机房、台球房、网吧，这些都是属于二十年前的娱乐了，看看现在这样子，一副破败景象。另外，整个三号湾的保洁一定要加强，通道、墙面脏脏的，尤其厕所，简直就是要捏鼻子的那种了。
4422508,心雨24,50,40,3,3,3,-1,0,15-12-28,人蛮少的，和五角场形成鲜明对比，其实又有吃的，又有唱歌，又打游戏的，85度c，还蛮方便的，就是有可能交通没有五角场那么方便吧。希望可以多开点商铺。要有点质量的商铺。
2675715,albee1127,50,30,2,3,4,-1,0,15-11-26,一般吧，离五角场有一点距离，店不多所以少来
107209715,滴答泡面,10,40,2,3,2,-1,0,15-10-11,离五角场很近，有吃有玩，更重要的是没有排队等号
1035409,柏拉图ing,60,30,2,2,2,-1,0,15-09-24,综合性的小商区，离五角场的商区很近，可以有效的缓解掉一部份五角场商区的人群，还是挺不错的呢~
344347,细雨斜风,45,30,2,2,2,-1,1,15-09-23,综合性商场，感觉和周边的五角场商区比起来明显人气不够，不过对于边上的居民来说挺不错挺方便的。
1812907,天天想旅行的糖宝宝,60,30,2,2,2,-1,1,15-09-23,离五角场不远 但是明显人气差很多<br />餐厅比较多 买东西只有屈臣氏了<br />最近新开了个回乡缘 生意还不错～
25585497,纲手春春春,30,50,4,4,4,-1,0,15-07-05,环境比较昏暗 服务员很热情 一直在帮我们加水 点了好多 服务员还很热心的提醒我们这点够了 的确 因为最后还打包回家了 量真的真的很大很大
26691521,沙尘暴来袭,45,30,2,2,2,-1,0,15-06-08,这里的店不多，也没什么人气。有一次下午路过进去逛了圈，没什么店的。也就门口的屈臣氏可以逛逛了吧，和在前方的五角场各大商场比还是有蛮大差距的
2153699,优雅猫,60,30,2,2,2,-1,0,15-04-03,这个广场也是蛮有意思的<br />一直生意平平的样子<br />印象里最深刻的也就是楼上的洞子张火锅了<br />整天红红火火的
21594735,aaalviiin,30,30,2,2,2,-1,0,15-02-23,不知道具体怎么样，师兄借账号要买的
21594735,不蓉错失927,60,20,1,1,1,-1,1,15-02-08,虽说也算是五角场一带的 但是离开万达还是有点距离的 所以一直冷冷清清的 而且都是露天的 <br />貌似只有洞子张和85度C生意稍微好点 其他店看他们一批换一批的 都倒了 易主了 <br />以前去 厕所地上很滑的 这次去总算弄了防滑垫了 也算是进步了。。。
2398757,aiolle88,10,50,4,4,4,-1,0,14-12-28,和小伙伴们一起聚餐，大家都觉得不错，我们分别点了辣的和不辣的，很不错哦。
27552637,纠结的小铃铛,20,10,3,1,1,-1,0,14-12-15,靠近家门口，经常去，整个大厦餐饮越来越多，很喜欢，但大厦厕所的卫生是越来越差，二楼的厕所貌似几家餐饮合用的，地滑的不得了，穿高跟鞋都不能走路。希望三号湾的物业好好管管，治理一下。
45969912,貌似仿佛好像,60,30,2,2,2,-1,1,14-11-11,三号湾在我印象里是个很熟的名字，后来才回忆起来，当初一直经过三号湾去旁边的新东方上课的呢。<br />现在大多数人都会去逛五角场，因为三号湾一定程度上被冷落了，附近的居民来买面包和吃简餐的比较多。<br />比较陈旧的一个广场，都是大众化的餐饮，例如食其家，萨莉亚等等，有几个酒吧，还有一家KTV。酒吧的人气貌似还稍微高一点，其他店看上去真的挺冷清的。<br />我感觉还是地段比较尴尬，如果能开一些能吸引人的餐厅就好了。
26757720,chilllum,45,40,2,3,3,-1,1,14-09-15,这里不太去的，因为有五角场了的吗，百联，万达广场都在，百分之九十的人是不会去那里的吧！再说，百联和万达的选择面比三号湾还要广泛的多！这就是所以这里人气不是很旺盛的原因了！<br /><br />  这里交通的确不是很便利的说，离开五角场嘛大概也有1公里左右的距离个！走走嘛虽然说也不远，但是毕竟要走上那么一段路得，复旦大学走过来到是蛮近的，不过穷学生天天到这里吃饭的概率不是很大，而且其他地方有很多地方可以选择的！<br /><br />   这里有个KTV曾经唱过一次歌的，音箱设备虽然差了些，但是还是可以唱一唱的，比上海歌城还要便宜一些的！<br /><br />   总之，勉强很好四星吧！
24624589,belindali,20,40,3,3,3,-1,0,14-09-06,味道不错，价格也公道，团购很划算！
20472790,Little_Ja,10,30,2,2,2,-1,0,14-09-02,店比较少，选择不多。环境也不是很好。
2604916,兔子酱酱酱。,50,30,2,2,2,-1,0,14-08-25,这里离五角场还是有点距离的，所以没啥人气，去吃过几次饭，不过买衣服啥的就没有了。
40807304,忧去无痕,20,30,1,3,1,-1,0,14-08-20,应该不会再去那块地区了吧，店铺一直在变，估计生意不太好
29261938,温柔不是范儿,20,30,2,2,1,-1,0,14-08-07,这个地方人气比较一般，不知道是不是因为周围类似的商场太多了，人都给分流了吧，不过偶尔也是值得一逛的，除了吃的店其他店的种类蛮少的。我发现吧，商场一般都是以餐厅集中为主，其他的感觉就是辅助了。不过这几年餐厅的生意明显是不如前几年好了，你懂的，特别是那种定价奇高，不贴合广大老百姓消费水平的餐厅。这里也有我喜欢的面包品牌，这里的人气是可以的，经常看到小年轻在这里喝奶茶买面包来着。
53152330,两朵喵喵,40,50,3,3,4,-1,1,14-07-30,服务满分，端午七夕都有活动，还有一年一度的园区庆祝。这里入住了屈臣氏，85℃，萨利亚，陌生人，日全食，各色小吃让人忘乎所以，集办公楼商业区于一体。巨麦ktv，游戏机房，酒吧，各色休息娱乐一应俱全。
16575099,yaochairman,50,40,3,3,3,50,0,14-07-11,家附近开了一个这么一个美食广场还是很方便的，比五角场更近……
2059600,ki水刃mi,40,40,3,2,3,-1,0,14-06-09,去吃陌生人，买了团购充值卡，只有周一到周五的工作时间能兑换，说实话，不太方便~
2056839,Cindy森小蝶,60,30,2,2,2,-1,0,14-06-06,离五角场稍微有那么一点距离<br />人气就完全没法跟五角场媲美的<br />长的也比较隐蔽<br />邯郸路走到国定路转弯进去一点才到<br />除了一个屈臣氏一个巨麦KTV意外<br />其他基本上都是餐饮店<br />哦对了 B2还是B3还有个疑似倒闭了的游戏机房<br />这里吃饭的选择余地也不多<br />人气稍微旺一点的就要数 一楼的85度C了吧<br />相对而言市口好 没办法
3048581,猪猪爱次次,60,30,1,1,1,-1,0,14-06-03,在五角场一带，但很少去，<br />之前吃蛋糕的时候进去过，<br />除了安静还是安静，<br />进驻的基本都是些餐饮业。
8908921,purpleAJ,60,40,3,2,3,-1,0,14-05-30,这个小广场就在国定路靠近新东方那里，微信搞活动特地去了一次，之前看到还在装修的食其家都开出来了，广场里还有味千、各种餐饮、饮料铺还有屈臣氏，感觉麻雀虽小，五脏俱全，吃喝玩乐都齐全了，拿了微信礼物顺便吃了食其家，牛肉饭点赞。
18749195,米球丫,40,30,2,2,3,-1,0,14-05-05,以前住在三号湾旁边的小区，其实那真是一个什么都有的地方，游艺、ktv、吃饭、甜品~~可是就是火不起来啊。眼看着很多店开了又关来了又走，挺无奈的。其实还不错，有几家餐厅性价比都挺高的了，还有些小酒吧什么的。算是个小型生活广场了
14474782,聚紫,40,30,2,2,2,-1,0,14-04-28,挺小的一个小广场，麻雀虽小五脏俱全，有吃的有ktv，中午的时候人气还不错，整个感觉要中段一些
2246834,xiaoxiao晓晓,45,30,2,2,2,-1,0,14-02-17,开了有些年数了.难免会有些老旧感.以前单位在国定路的时候经常来.现在就不太逛了
18286958,blair作天作地要去吃,40,40,3,3,3,85,0,14-02-06,很格算的   希望多出点  还会买的        买东西可以打折
34761747,可可群的默默,40,50,4,4,4,100,0,14-02-02,没的说，非常赞的一个商圈。现金可以直接消费，有他们家的卡很多店都可以85，90这样的折扣上的~~而且长期充卡的话会一直有优惠的。虽然说离开五角场还是有点远啦~~不过这边还是有真的好海鲜镇楼的~~~话说邵记传菜就这么夭折了也确实蛮可惜的，然后楼下一坨坨的商务酒店可以可以随便吃一吃的，比如川流不息啊·~赣王府啊~~鱼味堂啊~~~365餐厅等啊~~~还有巫山烤鱼，陌生人火锅啊~~~和时下比较流行的萨莉亚、85°、味千拉面、日全食啊~~~何况还有屈臣氏、楼下还有巨麦可以唱歌啊~~~还有游艺城可以打电玩啊~~~总体这边还是很完备的~~~旁边就是颐高，还有邯郸路的小吃一条街，实在是得天独厚的办公楼+公共设施~~~
39216019,AnnieYZhuo,1,50,4,4,4,-1,0,13-12-28,真的很划算的呀 而且可以用的地方也很多 推荐大家去买这一个啦！！！！！！
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,去那边巨麦唱歌的，60路一部头还是蛮方便的，还有个85度，不过毕竟周围有个五角场，这里生意还是清淡了些~~
10300518,艾桐zn,20,50,4,4,4,-1,0,13-12-16,姐姐家旁边，吃东西很方便，不过生意好像不是非常好，没见客满过，可能周围餐太发达的缘故吧！
5307565,最美丽的一天仿佛等于永远,50,30,1,1,1,-1,1,13-12-14,人好少呀，交通也不方便。估计附近上班族什么常来解决午饭的吧~
3875990,滚滚来,60,30,1,1,1,-1,0,13-09-13,这个地方交通实在太不方便了，离五角场有点距离，走过来累都累死了，而且吃得东西也没有特别大的吸引力，所以基本都不会到这里来吃饭和玩，除非是同学说去那里，餐饮店就几家，没啥好逛的，都没有什么人的，陌生人算是最有名气的了，基本来这里都是开车子的或者是复旦的学生，总体来说很一般，建议餐饮还是开去五角场吧....
7889263,咦仓鼠,50,30,2,2,2,-1,0,13-08-31,挺冷清的，有几家吃的还不错，人总是很少。奇怪~有陌生人、豪享来、味千拉面之类的店
4330780,tomamiki,60,40,2,2,2,-1,2,13-08-29,五角场地段比较冷清的一个广场，之所以叫三号湾，是因为从高空望下去是个“3”字形状的广场，当初设计这个广场的设计师真是别有用心啊 不知道为什么 这个商场的人流量那么少呢 其实入住商户也不少了 吃的味千拉面 斗香园等等，小吃 85度C，卡布拉蛋糕等等，用的屈臣氏超市，还有唱歌有巨麦等等，也算是比较齐全了。总体感觉还不错的，人少有人少的好处 个人还是蛮喜欢这个广场的，最主要吃饭不用排队，逛街不用人挤人，唱歌也不用排队，停车也不需要 空位多的是，而且也便宜 才5块每小时，万达 百联那边可都是20元每小时呢。。
40697452,2007蓝山咖啡,1,30,2,2,2,-1,0,13-07-18,我看那边国定路周围小店都可以，号度咖啡店，金牌咖啡特别有炭烧味道，旁边服装店个性衣服别具特色
1956020,银子的家,50,40,2,3,3,-1,0,13-05-04,原来公司就在三号湾的，我是看着三号湾建起来的。所谓的三号湾就是孵化基地的3号楼。现在改名叫高科技园区了。<br />原来还没建完的时候还满期待的，希望有KFC，或者麦当劳什么的。等建设完了发现这里只有一些小的店，叫的上名字的就只有屈臣氏，85度C，味千拉面了，老实说，三号湾上面几家店我都没什么兴趣。<br />这里的生意也是一般般吧。像味千生意好像一直都不怎么样。排队我是从来没有看到过的。<br />原来里面还开着一家吉祥馄饨的，现在好像也已经关掉了吧。
576558,jasecdd,40,50,4,4,4,80,0,13-04-29,最近几年开的， 里面吃饭的地方还是蛮多的<br />唱歌也不错， 楼下还有屈呈士<br />总体还是蛮方便的。。。。
401395,左手兔,50,30,3,3,3,-1,0,13-04-27,开了几年吧，由于靠着五角场，似乎人也不是特别多。都是吃的店，还有个屈臣氏。不想挤死人的好去处
5334340,bryanawanzi,40,40,3,3,3,-1,0,13-04-23,原来补课的地方就在那里附近，记得初中聚会的时候，吃过一次火锅，实在没有什么印象了
4127770,居小宁__减肥到底,40,30,2,2,2,-1,0,13-04-19,离公司挺近的一个地方，有时候老板请吃饭神马的都会在那里。。主要还是吃的店比较多
30629939,别跟我抢_昵称,50,50,4,4,4,-1,0,13-04-08,超级喜欢这里，出门五分钟就到了，吃喝玩乐都有，各种饭店，甜品蛋糕也有，屈臣氏Ktv也有，很方便的 <br />而且马路对面那一条沿街小店逛起来也不错~
1851661,薇菲,50,30,2,2,2,-1,0,13-04-05,感觉就像一个小社区，吃喝玩乐都有，地方虽然不大，但有些店人气还是超高的，陌生人火锅经常排队，其他店也都可以吃吃，85度C和味千拉面也是常去的地方，不过开在这里知道的人貌似还不算多，倒是方便了住在附近的我，哈哈~
2804919,做老婆饼的人,60,30,1,1,1,-1,2,13-03-15,人气不旺，刚开业的时候看到有很多团购出来的，于是一直想去，总想着那里有很多好吃的<br /><br />等过了好些时日过去一看才发现冷冷清清啊，传说中的那些甜品不知到哪里去了<br /><br />反正开了这么久一直人气不旺，那次去斗香园里面吃晚饭，饭点的时候也是只有几桌人，像别处的斗香园都是好多人的。。。<br /><br />其实这里有些店蛮好的，和朋友在里面逛了逛觉得可以下次再来吃，比较靠近五角场热闹商圈，吃饭又不用排队，人少也有人少的好处，不过如果把人气弄稍微热点就更好了
5498280,Daralis_,50,50,3,3,3,-1,0,13-02-25,感觉这里偏冷清  店不多  以前有个nono pizza 还不错的不过没开多久就关掉了  别的也没啥吃的
3666862,小鹅和小猪_要努力,60,30,2,2,2,-1,0,13-02-12,靠近复旦大学~~~<br />但是人气总觉得差一些~~~~<br />大家都去五角场了~~~<br />这边里面有85度C~<br />烤肉店~~川菜~~<br />环境还可以的~~~<br />有停车的地方~~<br />还算方便~~~
5284136,serena119,30,40,2,3,3,60,0,13-02-01,环境特别清静，不是很嘈杂的那种。<br />店铺不是很多，而且感觉很多店铺经营跟刚开那会有差异啊。<br />偶尔也就去味千跟85度买点吃的。
29491815,艾米爱大米,40,40,2,2,2,-1,0,12-11-27,我们的偷闲腐败基地。85度每次路过必买凯撒大帝。楼下的ktv在开张时办了张卡，所以去唱歌很划算。还有很多好吃的和一家屈臣氏。
29267783,独爱巧克力,30,30,2,1,1,-1,0,12-11-23,大多都是吃饭的饭店和面包房，还有很多的门面空着，没什么可逛的，不过到这来吃饭还是很不错的，很方便！！
2132969,cony可尼,60,40,3,3,3,-1,0,12-11-05,这里是靠近复旦大学的一个小型吃喝地，平时人不是很多，基本是靠上班族支撑起来的。这里吃的还算可以，陌生人火锅、85度C、川菜等等。
25693418,airair0202,30,30,1,1,1,-1,0,12-10-17,没什么可买的，吃饭倒是不错的地方，饭店很多，门口还有一个屈臣氏，停车挺方便的。消费价格也还不贵！！！
23714740,紫风云端,40,40,2,2,2,-1,0,12-08-17,三号湾一带算是比较繁华了，外面有85度C等等，楼下有家巨麦KTV，人不少，大多是附近的学生。<br />吃的地方也很多，从复旦过来很近很方便。
3598811,卢卡与凯丽,60,30,1,1,1,-1,1,12-08-10,去那里拿团购的蛋糕，顺便周围看了看，跟印象中的不太一样，有段时间没去过那里了，好像店都换了不少。面积不怎么大的一个广场，底下有网吧，桌球房，游艺厅，KTV等游乐设施，上面就一些个餐饮店，好像都不咋的，特色不明显。有些商铺还在装修，空着的也不少。里面还可以下载三号湾专属VELO优惠券，一般都是9.5折。应该说地理位置还是不错的，交通也方便。周围也是各类学校的聚集地。可人气似乎不旺，同过去点的五角场商圈相比，差多了。可能与产品的定位有关吧。。
1116709,食翻番,40,30,2,2,2,100,0,12-07-21,国定路上的一个商业地产，是创业中心开的。<br /><br />里面各种吃饭还算比较方便，在园区上班的人比较有口福<br /><br />也有游戏机房网吧K歌等娱乐设施，定位比较平民化
3387758,笨鸟肥肥,50,30,2,1,1,-1,0,12-07-01,靠近五角场的一个小小的商区，在复旦大学附近<br />刚开始只有屈臣氏和85度c<br />现在也慢慢发达起来了，在里面吃过一个川菜，不过好像倒闭了。。。<br />有一个电玩城，环境不大好，有点乌烟瘴气
2020498,小乐乐happy,60,40,3,3,3,-1,0,12-06-24,五角场商圈的另一美食盛地<br />品牌云集<br />集吃喝玩乐于一体<br />人气爆棚<br />好吃的好玩的也很多<br />吃吃，喝喝，玩玩，乐乐<br />都能找得到合适的去处
18175031,淑梅的大眼睛,60,30,1,1,1,-1,0,12-06-02,三号湾是一家开在国定路上的综合商场，它靠近邯郸路，他们家的地理位置还是可以的，位于五角场商圈里面，离一些知名的高校也比较近，周边有很多公交线路，更有地铁10号线可以直达，交通是非常便利的，因此他们家的生意应该还是不错的？但是他们家的生意却一般，似乎人气不是很足，可能是开业时间不长，知名度不够，感觉里面的商铺生意一般，有些还比较冷清。他们家的环境一般，算是比较干净整洁的，里面的布局也还可以，比较宽敞也比较舒适，他们家的东西还可以，质量和品质都是有保证的，价格也不算贵，还是比较经济实惠的。我感觉他们家的餐厅生意稍微好点，其他商铺的生意真的不怎么样啊！其实我也很少去他们家逛，主要还是去他们家吃饭的，他们家的服务一般，里面的营业员似乎不够热情。
2551518,混乱宝宝,40,10,0,0,0,-1,0,12-05-10,垃圾公司。以前刚开始抽中了WL城送的三号湾卡，结果噩梦就开始了，注销了那个卡还是信息被记录了。<br />不停地发垃圾广告，烦不胜烦。一开始用个小灵通号发，现在开始用个外地手机号码发。<br />非常不正规非常像诈骗短信。<br />这种市场部简直是下三滥。<br />恶心的要死。
2732778,ffamy3,40,30,1,0,1,-1,0,12-04-24,人气比较一般的地方～大多数是餐饮～也不是特别好吃～倒是方便附近的学生～楼下的KTV去唱过一次，还不错～屈臣氏生意也一般～
3772117,小金刚阿拉有素,45,40,3,3,3,-1,0,12-04-20,相较于五角场周边的热闹来说 这里不是特别的有人气 <br />店面也不是都开出来的 而且离五角场还是要走一会儿的<br />之前有一次想吃手握披萨结果却关门了<br />但是那里桌球还算是蛮便宜的 楼下还有唱歌游戏什么的 还算方便吧
20989950,Nagfar,30,40,2,2,2,-1,0,12-04-02,新的小广场，大概是新开的原因，感觉没什么人，店也不多，店里也没多少人，大多是附近商务楼里的上班族来这边吃点东西逛逛，总体来说没什么人气。不过饭店倒是开了好几家，而且都不错，以后会越来越热闹的吧~
7234982,黑暗中的点光,45,50,2,2,2,100,0,12-03-21,综合性的一个广场  就在公司对面  吃喝玩乐基本都有<br />里面有屈臣氏、85°C、味千拉面、日全食、KTV、游戏机房<br />还有一些川菜馆、港式火锅、港式茶餐厅，餐厅还挺多的，吃过几家，味道都很不错，也不算贵<br />这里的环境很不错，由于开的时间还不长，所以人不是很多
5947948,切头si哈凶,60,30,2,1,1,-1,0,12-02-21,看上去不怎么样的地方倒也什么都有~娱乐什么的都很足够了~<br />游戏机房1块钱两个币~满划算的~玩的么就一般了~<br />学生来的比较多~离我们学校不大近，否则也会常来~
14280365,壹屋魚,30,30,1,2,1,-1,0,12-01-14,新开发出来的小广场<br /><br />格局环境什么还可以，因为搞了几次团购就一直往这里跑跑<br /><br />有几次正好是午餐时间，附近办公楼的ladies结伴来吃饭<br /><br />味千的靠窗位总是很抢手<br /><br />屈臣氏的确是地标之一，每次来都逛一圈，没什么人，BA又是一贯的推销<br /><br />85的面包收银态度不怎么好，有次凯撒的面相实在提不起食欲<br /><br />不论是之前的单身节还是双蛋 圣诞，都有出特别的装饰，蛮漂亮的
4031260,天堂琉璃,30,30,1,1,1,-1,1,11-12-29,这个就在我们家边上~<br />其实是他开了有好几个月以后，我才知道这边有屈臣氏的~<br />这里超级无敌空旷的，店少，人也少。。<br />店里超冷清的~ 也就85度c有点人。。。
3682869,詹雯婷,60,30,1,1,1,-1,0,11-12-24,好空旷啊。。。虽然店铺不少。。但是都没什么人气。。可能是新开的缘故或者本来就没什么人气。。。。。因为那里本来就没什么人气的~~<br /> 上周去那里吃了卡布拉蛋糕。。。。还可以。。。。。
1116713,奶油小团子,40,30,1,1,1,-1,1,11-12-21,家旁边,还是很方便的,有面包店和火锅店,还有问题拉面,以前老公倒是一直光顾,直到被曝光了... ...卡布拉也开在这里,儿子周岁的时候定了个蛋糕,其他真的没什么可推荐的了!
9472835,毛毛虫吃树叶,40,30,2,2,2,-1,0,11-12-09,主要以吃饭的店为主的地方。<br />楼下有个屈臣氏。<br />第一次去那里是点评试吃活动的。<br />那个时候忘记乘什么车子去的了，好像是到虹口公园乘139的，然后下来走点路。<br />感觉那里人气还可以的，主要离复旦大学近，很多学生的。<br />那里吃饭总体上价格不算太贵。<br />有几家饭店人气也挺旺的，生意很好，双休日中午要排队的。<br />现在有十号线了，交通一下子方便了好多。
4634534,桃子的微笑,30,30,2,2,2,-1,0,11-12-04,开了蛮久的 不过人气不旺 品牌也一般吧 一楼的店换了不少 有次想去办个三号湾会员卡 在楼里搞了半天走了好曲折的一条小路也没找到哪里办 囧
2604740,lynnsi,40,30,2,2,2,-1,0,11-12-03,已经开业几年了，有些商铺还是空着，总感觉运营还不够成熟，大概不远的五角场抢了人气吧~既然离周围的高校近，搞点特色出来，也好跟五角场商圈有划分，不然永远不景气呀~
20087,晓雪,20,50,1,1,1,-1,0,11-12-01,除了屈臣氏和85度C人比较多，其他总给人感觉死气沉沉，没啥人气。开了时间也挺长了，没啥新店进驻，希望赶快引进新店增添人气。
2061120,waH4ever,30,20,1,2,2,-1,0,11-12-01,经过去过一两次~~<br />真心没什么东西在阿.........<br />比较方便的是屈臣氏<br /><br />其他有什么好像不太清楚了~ <br />现在也很少经过那里了~<br />下次去希望更好吧
4481563,Doris翼寻寻,60,40,3,2,2,-1,1,11-11-30,以前刚开张的时候好像在点评上组织过很声势浩大的试吃，<br />当然，我没那种命啊，试吃怎么也轮不到我。。。。<br />默默和他一群朋友的根据地，<br />我也跟着蹭蹭玩玩，嘿嘿，<br />娱乐，食物，休息一应俱全，<br />想玩的去K歌，游艺厅，想吃的就更多选择了，川菜，本帮菜，绍菜，撒都有，<br />总之是个不错的休闲娱乐购物中心~
419225,凯蒂呀凯蒂,45,40,3,3,2,-1,0,11-11-26,聚集了85C、味千拉面、屈臣氏等好几家连锁的或者不连锁的，吃的或者购物的店铺。是周围工作学习人士午休或者晚餐时间的好去处。蛮喜欢里面的茶餐厅，还有全市标配的85C的面包点心。
15072268,Lynn_isis,10,40,2,2,2,30,0,11-11-25,五角场新开的游乐区，感觉东西还不是特别全，有屈臣氏什么的，还有个电玩城，那个地方是因为团购才会去的，不过真心不好，又暗，东西又不全，最主要很多还不开放....
3566317,牛德彪,20,40,3,3,3,-1,0,11-11-24,人气还是满足的 东西还行  顺便逛逛屈臣氏 自己  比较的喜欢来这里吃东西的，这里的东西味道还是不错的。下次还是会再来的。
688115,花的乱,40,30,2,2,2,-1,0,11-11-24,不错，人不多，价格适中的一个地方，味道也还是不错的，不过由于周边环境乱了一点，所以人气差了一些，其实进去里面还是蛮大的，餐馆也蛮多的
2760809,伊诺克,40,40,1,1,1,50,0,11-11-24,这里跟五角场一比就下去很多，基本上做的都是学生生意，价位也很亲和<br />就是周围环境有点破，不是很吸引人，大概就是不是很火的原因吧
9800729,dzsu,20,50,3,3,3,-1,0,11-11-22,这几家店都蛮好吃的，也没有很贵啦，人也不会像五角场那么多。箸香川菜很好吃啦，喜欢吃辣的一定不要错过哦。楼下的屈臣氏也是相对比较大的。
1529277,applezyz,30,50,4,4,3,-1,0,11-11-21,我很喜欢这里的，可能是因为有很多美好的回忆吧。<br /><br />在这里的nono pizza，以及有箸香、涌香阁之类，都是经常和朋友同学来吃的店呢，口味都很不错，环境也蛮好的！一楼也有屈臣氏，方便了广大的复旦学子呀哈哈。<br /><br />整个建筑的设计也是蛮有特色的，晚上灯亮起来很美。
3585071,机灵牛,40,40,2,2,2,-1,0,11-11-18,毗邻五角场商圈，地理位置是不错，不过知道的人还是不多，范围也不是很大，但是周边都是学校，很多学生会来这里休闲购物。
7702628,zekid,20,50,3,2,2,50,0,11-11-18,感觉类似徐家汇天钥桥路那一块的感觉。<br />三号湾附近之于五角场就好比天钥桥之于徐家汇，有好多美食在这里。<br />周边看上去是破了点，但东西绝对还是可以的。<br />去五角场逛街的话不妨来这里吃点东西。
1494987,灯光下的阳光,60,40,2,2,2,-1,1,11-11-01,在复旦大学的附近，有很多物美价廉的餐饮场所在此，如味千拉面、吉祥馄饨等，还有屈臣氏购物超市，台球等。<br />最近一年多来，随着入驻商户逐渐增多，人气渐渐变旺。
2235943,洛洛智久,60,30,1,1,1,-1,2,11-11-01,五角场边上的三号湾真是真心冷清呀！就算是周末，来来往往的人都是零星点点~没啥人气的~虽然三号湾也有85度C，也有餐厅，但仍旧显得人气不足~不过这点也好，显得寂静了不少，毕竟五角场人气比较旺~两者对比真是天壤之别了~上个月去新江湾城SMP滑板公园，路过了三号湾，去了85度C喝了一杯咖啡，再在三号湾随便逛了一下~论交通是比较不方便，离地铁10号线也有段距离，大概也需要步行10分钟以上~餐厅购物都有，只是缺少特色~看来不是长久之计~
6242208,太妃牛奶Fiona,45,20,1,2,1,60,0,11-10-28,没什么人的感觉。空空荡荡的，在复旦新闻学院附近。<br />也就是有些饭店什么的，陌生人、味千、85、永和等等<br />营业员都很没经验，至少屈臣氏和85是这样。<br />屈臣氏的营业员弄不来收款机一刚、<br />85的还要昂三，两个女人都搞不清楚价格和数量<br />数了五遍也没算清楚价钱。<br />饮料做得慢死，等了足足10分钟。<br />人家老外都无奈得把票扔到垃圾桶里了。<br />反正很不喜欢这里，<br />走走也到五角场了。
5367676,诸成杰An,50,30,1,1,1,-1,0,11-10-26,去得太晚了。<br />都关门了，什么都没看到。<br />只是外面兜了一圈。好像也没几家特色店的，应该人气一般般。不然不会这么早就没人了。
1820152,都市余人,5,10,0,0,0,-1,0,11-10-13,里面搞三号湾的消费卡促销，笑死人了。<br />有个台湾腔的女人在大屏上介绍三号湾，什么抽奖了，什么抽IPAD了，反正我没有参与。<br /><br />但是，结果公布的时候：<br />1、一等奖的得主“屈先生”，竟然是管理公司（杨浦创业中心）的总经理助理；<br />2、剩下的得主，也清一色的是管理公司员工和与其走得很近的一群人。<br /><br />承诺就要愿赌服输，把顾客当成傻子，也太过分了。<br />我女儿看到了，就想参与抽奖，我就把实情告诉了她，结果，她再也不相信所有的抽奖活动了，而且一看到很多活动就会问我，有没有欺骗？有没有腐败！<br /><br />影响恶劣，怪不得人气举不起来，组织者本身就有问题，不上档次！
1629763,luvfusion,60,30,2,2,1,-1,0,11-09-19,人气很差 离五角场有段距离 虽然是吃喝玩乐俱全 但是整体层次偏低 还有些商户空置着<br /><br />除了附近商务办公人士就餐之外 特地过来这片区域玩的人应该不多 所以一些商户都是靠TG过日子<br /><br />吃的东西也不是很PY 永和豆浆 85。C 游艺 卡拉OK 上午去的时候 连电梯也没开 逛了一圈 实在没什么可玩的了
731399,dscan,45,30,1,2,1,-1,0,11-09-14,这个广场，算是商贸一体化的大楼吧。<br />裙楼是商场，主要租给餐饮、小型商店，餐饮居多。大到邵记传菜？箸香，小到85度C、吉祥馄饨的。<br />貌似真要买东西这里倒是不合适。
7789654,浑浑之水快滚回去复习,45,40,2,2,1,300,0,11-09-11,人比较少，但是如果旁边的学校都开了的话中午人肯定很多，有屈臣氏味千拉面等各种美食店，还算很全，对了，还有85度C，我就喜欢这样的地方，人少少的，吃个饭神马的，环境很好。
7037743,1025丢丢,45,30,1,2,1,-1,0,11-09-08,这里来过蛮多次了，都是来吃饭的，这里饭店比较多，还有面包房、KTV、超市等等，占地是小了些，而且人气不怎么旺，地理位置可以，离五角场满近的
1735854,依翎,40,30,1,1,1,-1,0,11-09-07,一直觉得这是一个很怪的地方，消费定位有问题，不知道这个商圈是偏向白领的还是偏向学生的。三号湾的会员卡金额用完了，也找不到充值的地方，享受不到折扣，感觉很不方便。一楼的店员说在二楼充值，二楼的店员说在一楼充值，管理层没有好好培训啊。
1673876,蓝鸟698,60,30,2,1,1,-1,0,11-09-06,五角场附近的一个小型商业广场，面积不大，看似很不起眼，但是里面的店家还是比较多的，像85度C、箸香、陌生人等比较有名的店家。但是限于面积小，也容不下太多店。广场B1还有类似汤姆熊的游戏厅，台球房和KTV，挺朋友说还不错的。由于距离五角场万达很近，又在复旦对面，因此人气还是不错的，年轻人很多。<br />这个商业广场主要以餐饮娱乐为主，没有服装、鞋帽之类的店家，这也是欠缺之处。总体感觉一般，不过停车停在这里还是比较方便的，5元/小时，比附近大商场要便宜。
6376834,12315呀嘿,30,40,2,2,2,-1,0,11-08-27,这个地方相对感觉有点偏远，所以，没有什么人，但是，东西该有的都有，只是位置不是很理想而已<br />想吃饭的时候，五角场估计都挤爆了，但是，这里一般还能找到位子，所有的店都挺宽敞的，下面的KTV也是很不错的，甜点，咖啡，中餐，西餐，快餐，都有，麻雀虽小，五脏俱全啊<br />名字也很有意思，很推荐大家有空在这里看看
2036464,uu44,50,30,3,3,3,-1,0,11-08-22,这一带不太熟,只在中环的北面混,还是老公的同事带我们来的,感觉又有新地方可以米西了.<br /><br />目前只去过陌生人火锅店两回,其他还没有消费过,慢慢来,不急,姐现在不上班了,最不缺的就是时间.<br /><br />地下车库那个设计的实在是差,特别是地下二楼到地下三楼的那个下滑道,要是旁边停了一辆车,大点的车就拐不下去了,停的地方好像一块块分割开,真的很难找.
331400,特工J,40,40,3,2,2,-1,0,11-08-09,去过很多次，都没有想起来要点评，地下停车收费，楼上有的吃饭可以报销，现在还开了k歌的，还没有去过，广场很漂亮，但是没有什么人气。
7206911,nvnbsua,30,30,2,2,2,-1,0,11-08-03,三号湾开了很久了，但是一次都没进去过，车子 也不知道停哪里<br /><br />去的最多的，大概就是门口的85度C，基本每次去三号湾就是买85度C，呵呵
7924406,尛熊宝宝,45,30,2,2,2,-1,0,11-07-27,好像是去年新开的，里面基本都是吃饭的店，没什么买衣服的，就门口有个屈臣氏，可以买点日用和化妆的，东西很少，不过附近都是学生，在走远点也有五角场，所以都是吃的店也蛮好
14024272,kitty_alan,40,40,2,2,2,-1,0,11-07-21,看着一点点建起来的<br />现在也慢慢形成了一个商圈<br />人气还可以，关键是吃喝玩乐都有<br />还蛮全的，餐馆现在也生意越来越好<br />有时候都等不到位置<br />停车场也很方便
1342272,初樱酱,20,50,3,4,2,-1,5,11-07-14,无意中看到的一个小商场，人不是很多，不过商家种类很多哦~ <br />有吃的也有玩的地方，还能随便兜兜~~<br />累了就跑到饮料店去喝点东西，吃点蛋糕，生活真是惬意啊~
4069354,lw840112,50,30,2,2,2,-1,0,11-06-28,三号湾来的人不怎么多，人流比较少，这里吃饭的餐馆倒是生意不错，可能是离五角场近的关系，五角场那边人太多了，部分人气旺的餐厅都要排队，就上这儿来随便吃吃，也是个蛮好的选择哈。<br /><br />这边离复旦大学的宿舍很近，时常能看到学生到这边来买面包，至少85°c里经过能看到学生背着个书包在店内挑面包吃。<br /><br />旁边是颐高电脑数码城，生意似乎也还不错，电玩、组装机、泡品牌机、电脑周边配件等等，很多数码周边这里都有卖，价格么感觉一般般，只要是懂点的人都可以和老板还价，东西质量还不错，至少我在这买过一个音箱，用了快3年了，也就上面的灯不亮，音质仍然和买回来时一样，用得挺好的。<br /><br />三号湾还是餐饮娱乐居多，购物的人比较少，一到吃饭时间，这边人流也会相对多一些。<br /><br />当然，这里的餐馆基本都不需要等位的，都有空位，而且开的都是连锁店，地方不算小，不至于坐了几个人就坐不下。<br /><br />曾经和朋友来这里吃过邵记传菜，感觉味道还可以，服务也不错，就是有些菜的量稍微少了些，不太适合商务宴请，最多也就同学之间聚聚会，朋友间闲聊时可以来这边随便吃吃，环境还是蛮好的，不是很嘈杂，这个比五角场那边要好太多了。
12925468,monun,5,40,3,2,2,-1,0,11-06-26,以前在那边上学的时候经常去那吃饭的  人不多 <br />几个同学小聚真的很不错的  <br />吃完还可以小逛逛<br />在那边约会的情侣也蛮多的
4976666,逗逗专用号,45,50,2,3,2,-1,0,11-06-02,五角场地区最近发觉的一块吃饭的好地方，晚上开车路过那看到的，又更多了个选择，三号湾这里晚上灯火辉煌啊，里面吃饭的地方很多，很不错的一个综合广场。只不过人气还没有万达和百联那么旺。不过我很看好 至少这里周边的居民有福了，附近综合性广场那么多。
1978492,Princess佳佳,45,40,3,3,2,-1,0,11-05-27,报告各位DPTX，发现这里有个很好的设备，维络城机器。<br />在五角场排队等拉优惠券，这里不用哦，哈哈哈哈。<br />而且维络城卡和三号湾广场是联名办的，<br />可以直接用卡在三号湾消费，<br />最有意思的是，可以用卡在屈臣氏消费，<br />有吃有玩，是同事同学聚会的好选择，<br />用了卡以后产生积分，还能换现金抵用券。<br />赞赞赞！
813395,qilw,40,30,1,2,1,-1,0,11-04-16,真的没什么人气，好像整个广场以吃的为主，到了饭点各个餐馆的生意都还好。<br />停车场有点怪，很低，车子的长天线都能碰到顶了，而且车位分布也乱乱的，暗暗的，感觉不好。
5836767,1-2-3我们都要幸福,50,40,2,2,2,-1,0,11-03-29,这个广场吃的好多 地段不错 就是在复旦大学附近 有川菜啦 火锅啦 晚上灯光闪耀 还是蛮漂亮的整个效果 附近对面有好多小街也能逛下 还有个屈臣氏
2102136,kiki56,40,30,2,2,2,-1,0,11-03-28,其实这家还是不错，有吃的，有玩的，有买东西的<br />可惜了。。人气实在不旺。<br />不过我还蛮常去的，因为不喜欢挤闹忙，特别是吃饭时间，不高兴等位子，这里面随便选家吃吃就行
2128504,miumiu大酱,45,30,2,2,2,-1,0,11-03-27,里面那个维络城的机器，是我见过人气最糟糕的。。难道大家不知道有么~ 哈哈<br /><br />和闺蜜找下午茶的地点，搜到了三号湾，刚刚才知道三号湾原来就是在国定路上。<br /><br />离开复旦大学非常近，里面多数也就是附近的学生和居民过来。人气不算很高。<br /><br />吃饭的地方还算不少，一路上有馋嘴蛙、烧味、韩式拌饭、永和豆浆、85度c，选择性蛮高的。<br /><br />还有一个维络城的点，用三号湾的维罗卡在不少店可以享受折扣。
5818892,升级的佳佳呀,30,50,2,2,3,-1,0,11-03-19,新开的三号湾，刚开的时候生意不是很好，但是一直有促销活动，从玩到吃的都很吸引人，还有velo有这个券。我喜欢者香
2700236,xingyu8979,30,40,2,2,2,-1,0,11-03-17,三号湾人气不是很足的样子，下面几个店里人都蛮少的。<br />大多都是吃的东西，逛得除了屈臣氏还真没什么好逛的<br />停车的话有停车库，还蛮干净的，大概是10元封顶吧，反正我停了3小时10元
4291670,wesliewei,45,40,3,4,2,-1,0,11-03-16,这地方好像是新造的，第一次看到也初具规模的样子了~<br />很喜欢这里的通向外界的敞开式ELEVATOR，走在上面看到自己渐渐生出地平线的感觉~<br />底楼有桌球、网吧、KTV、游戏城，1楼有味千拉面和85度C,2和3楼都是吃饭的店~<br />晚上开着璀璨的灯光，而且经过的人又少，看着很舒服~<br />SO I LIKE IT~外加在国定路，离喧嚣的五角场很近额~
436160,润风水尚,60,30,1,1,1,-1,2,11-03-14,點評[水]字第879號<br /><br />說起他們的位置還真是妖啊 雖然離五角場並不遠 但估計也不是每個同學都知道的 偶同事更是好玩 <br /><br />我說三號灣  儂曉得哇？  回答我說  蝦米三號灣？  我看過海豚灣的 ...  暈倒了 ...<br /><br />偶第一次知道這個地方是因為NONO PIZZA  後來看到了卡布拉蛋糕  自己為以來的一次是吃箸香<br /><br />晚上燈光打出來其實還是蠻好看的  只不過都是銀色光束 比較單調  來點動感的五彩燈光才夠炫<br /><br />時尚餐飲：NONO PIZZA   箸香  邵記傳菜  陌生人火鍋  涌香阁  <br /><br />麵包甜點飲料：85°C  C多多  卡布拉蛋糕 <br /><br />快餐系列：味千拉麵  永和豆漿  回味鴨血粉絲湯  一品韓拌飯   <br /><br />吃好飯可以  可以去7*4兜一圈看看  或是 巨麦时尚KTV唱唱歌  去久斯打打桌球  <br /><br />非同凡響動漫遊藝城  開開賽車  蠻帶勁的  關鍵價格也很實惠  ...   <br /><br />這裡挺適合8喜欢阁闹忙 有密集恐惧症的同学  比如說我啦  可以來這裡吃吃飯  隨便逛逛        <br /><br />不過進駐在這裡的商家可能會急壞了吧   畢竟人氣可是非常重要的  3號灣要想改變狀況<br /><br />或許可以引一家大賣場過來  這樣附近的居民和學生有空會過來的 再帶動其他方面的消費
1920549,宅女阿肥,50,30,2,1,2,-1,0,11-03-07,许久不去这里啦~ 谁知道这里开了个三号湾。。一开始是被屈臣氏吸引的，想想复旦这里也开了屈臣氏，倒是蛮好的~ 不过走近发觉，里面基本都是吃的店，没逛的地方的，而且很多空荡荡的感觉，大概还有些没有开业吧<br />本来看招牌想去里面的吉祥馄饨吃早点的，不过里面装修都没有装修好，空落落的~ 最后只好选择了门口的那家永和~ 人气真的有一点点差啦~ <br />里面那个维络城的机器，是我见过人气最糟糕的。。难道大家不知道有么~ 哈哈
90765,dimple321,60,30,1,1,1,-1,0,11-02-28,只有餐厅,没有可逛的地方.<br /><br />上次和姐妹去吃那个川菜.<br /><br />楼下有卡布拉,饭后买了二块回家.<br /><br />但是这里饭店实在是太少了,不成气候.
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,0,11-02-23,大多以吃 玩为主的广场 如果喜欢败物的朋友就要失望了 这里只有一个QCS 在这里附近的居民 有这样一个广场可以经常下下馆子 还是不错的
3680241,吃着吃着就肥了,50,30,1,1,1,-1,0,11-02-09,从外面看过去就是萧瑟的旧旧的没有人气的广场<br />吃的玩的东西都没啥大名气的<br />屈臣氏有，很远的路口还有全家，<br />味千拉面都生意不怎么样，晚上能闻到很香的美食味儿<br />不知道是哪家的~~<br />总之比起万达那边这里真是需要再好好提升人气啊<br />难道面对的客户群不一样咩<br />附近还有好多韩国烧烤店
318680,rearea1104,40,30,2,2,2,-1,0,11-01-30,地理位置还算不错，周围都是办公楼，包括我们公司在内，里面吃的用的，还算挺多，里面饭店吃过几次，都算可以，最喜欢逛85'C和屈臣氏。基本每天一逛。很方便啊
877136,myjuneys,40,30,1,1,1,-1,0,11-01-24,没想到三号湾在这个位置，离复旦很近，就是很久以前的大桥三线终点站，以前在这儿附近住了8年，曾经的记忆被一点点翻了出来...<br />离五角场有一站路的距离，人气不足，都是吃饭的地，出来的时候去屈臣氏买了一点东西，人很好，很好，不用排队。
4253220,feelcathy,40,30,1,2,2,-1,0,11-01-19,新开的，人气不是很旺。<br />开在显眼位子的85度C生意还不错。<br />屈臣氏就冷清了。<br />多数是饮食方面的，还有巨麦和游艺城。<br />环境还不错。
7780827,相亲相爱的小猪,30,40,2,2,2,-1,0,11-01-15,因为这里离五角场不算远～<br />所以来这里吃过饭！<br />感觉东西还可以吧！<br />不知道是不是新开的关系～<br />人气不是很高！<br />吃的东西比较多
7436607,威海千张,20,40,2,2,2,-1,0,10-12-31,去过这里的屈臣氏买过东西<br />这边的商家大部分都是饭店<br />没来之前我还以为这里是购物广场呢<br />到这一看才晓得<br />不过也好，可以跟五角场错位竞争
549598,Charles2Lillian,60,40,2,2,2,-1,0,10-12-28,团购了nonopizza，然后就来到了这里，这里相对于热闹的五角场有一种闹中取静的小资，这边吃的东西还挺多，邵家传菜啦陌生人火锅啦箸香啦，感觉还挺丰盛，还有巨麦，还有屈臣士，购物娱乐餐饮都有了，跟维洛城出了联名卡，有特定的优惠券，开了一年了，人气还是要靠多做宣传呀，毕竟要不是nonopizza我还不知道有这个地儿呢
7148070,蘑菇小姐日记,20,30,2,3,2,-1,0,10-11-30,三号湾其实环境还蛮不错的，一个露天的广场，但是人气明显不行啊。可能因为就开了几家不太有特色的餐厅吧。说不上差也没什么特别好的，因为离学校近所以还蛮经常去的。里面有家屈臣氏，85.C，味千拉面，还有个C多多+若干各类餐厅<br />地下的最近在装修，不知道会开什么店，希望能多带来些人气吧！
3794030,JESSIE高,30,50,4,4,4,100,0,10-11-23,新开的美食广场，从便宜小吃到可以宴请贵宾的饭店都有，地下室到3楼总共四楼，基本都是饭店，选择性很大，一楼还有家屈臣氏，和LG说好要吃遍三号湾
122640,Cindy徐姐姐,60,30,1,2,1,-1,0,10-11-13,一个离五角场不远的商业综合广场，不大，集中了7、8家饭店，几个小型商铺。<br /><br />电梯晚上也开，比较方便，停车也有，收费否我忘记了。交通不是很方便，东西档次也比较低，几个饭店大多不热门，个人感觉不会热起来，一般搬吧。
4889412,fdufzn,20,40,3,3,3,-1,0,10-10-07,异军突起的一个休闲餐饮聚集地，感觉还是针对复旦学生的中高等消费的，档次比复旦校园北面的一些店要高，价格也高，总体来说还是很不错的！
4805221,angel3564,30,40,4,4,4,-1,0,10-10-06,给个很高的评价 因为这边吃饭消费道蛮划算的 去过NONO PIZZA 喜欢，还有很多家，人不多清净，主要不用等位子呀！在五角场每次等位子等的烦死了<br /><br />给商家的主意：要是有车接送去五角场和复旦大学大柏树的人肯定会好很多！
4581271,delia221,45,40,2,2,2,-1,2,10-07-10,这次参加了袍哥人家的免费试吃，<br />袍哥人家坐落于三号湾的二楼，<br />整个三号湾整体的设计感还是非常不错的<br />有些透明感，让人感觉一眼可以看透<br />店家的分布也很多<br />种类各式各样，<br />面包，pizza，川菜，韩式，饮品等等应有尽有<br />可以满足各个人群的需要，<br />而且离开五角场也是非常的近类<br />吃好饭还可以去兜兜，<br />消化一下<br />这么看来还是不错的<br />不过三号湾可以加大宣传力度呀<br />人不是最多啦<br />吸引更多的人说不定可以<br />打造第二个五角场类
3976419,naranara,10,40,2,3,2,-1,0,10-06-23,离家近，很方便。人气度个人感觉正好，不至于过于喧闹或者过于冷清。我在想，如果三号湾楼下引入一个大型的超市就好了！
4543780,君心可有忆,40,40,2,3,3,-1,0,10-06-12,三号湾就在旁边，下楼就到了，感觉现在还不是特别热闹，知道的人还不是很多。我经常去逛逛屈臣氏、85°C之类，然后还可以打维络券，只是现在搞活动的一些券这里不给打，够郁闷。
5150407,鄙视一切向钱看的老师,45,40,2,2,2,-1,0,10-05-06,离五角场不远，上次点评搞活动　还中了一张２００元三号湾的ＶＥＬＯ卡，真的哈开心．里面吃的哈多　大概是因为地段的关系　不怎么有人气
448293,喜欢吃的宝宝,50,30,1,1,1,-1,0,10-05-06,上周亲戚请客，去了三号湾~<br /><br />第一感觉就是冷清……5-1节假日，几乎也没看到啥人……<br /><br />地段真的很有讲究哦~~<br /><br />扫视了一下，店铺也不算少，本帮，韩国烤肉，川菜，面包房，watsons……就是没啥人气~~
2455565,LBH592,45,40,2,1,2,500,0,10-05-06,就在家旁边 比去菜场还近 .三号湾饭店哈多,选择比较多 ,中西都有 基本上还都有打折活动 经常和老爸还有老公三个人去三号湾吃饭.感觉环境不错 很空闲 的.......所以上菜速度也快, 5月1日有活动充100送51 立马 充了 400  爽 这下 又可以吃一段时间拉
5614204,Karen1988,30,40,1,1,1,50,0,10-04-22,本人是三号湾的老客户啦、、<br />点心、面包类：<br />各位亲们，三号湾的85度人气蛮好。。<br />经常半夜都有人的哦。。hoho...<br /><br />披萨类：<br />不过我觉得NONO披萨不错。。很实惠。一直在弄活动的哦。可以去尝试下下。。<br />NONO披萨里面的免费沙拉不错哦，无限量的啊。。<br /><br />饮品类：<br />C多多的果味茶很好喝的哦。<br />现在买一杯标准杯送很多的券哈、、<br />主推芒果味的饮品最好喝。各位亲们可以根据自己的口味喝哈。。O(∩_∩)O`~
16944,shirley__xie,30,30,1,1,1,-1,0,10-04-17,今天路过三号湾，就进去晃了圈，感觉好冷清哦，部分还在装修，没有开业，不知道还有哪些商户会进驻啊！这里明显有点人气不足哦，屈臣氏家一个人也没有，味千的人到是不少，不过相比其他家的味千就是位子太少了。无意间发现了C多多，看上去蛮灵额，就进去买了饮料，点的芒果冰沙，是用新鲜芒果做的，东西蛮细腻的味道不错。<br />觉得三号湾位置稍微有点偏了，如果放在复旦那边的话生意应该会更好一点！
1524960,花生zha,50,50,3,3,3,-1,2,10-04-11,不好啥意思中到之前的活动发了帖子忘记来点评啦，现在才来……算是迟到的点评啦~~<br />中了点评的三号湾活动真是太太太开心啦~<br />去之前我在点评上做足了功课，看了大家对各各店铺的点评，和各家的招牌菜，还打印出了点评上的优惠券，整装待发啦<br />周六一大早全家四口人就向着三号湾前进啦~<br />10点半准时到了，看到广场前面大大的活动牌子，不过这里还有好多家没开张呢，还在装修，只有参加活动的这几家开门的~<br />来到门前的签到台子上，很亲切的工作人员mm，看了下我的短信，让我登记信息就给了我一张卡，拿过来一看，原来是velo卡啊~<br />内含200块钱，等用完了我还多了张velo卡呢，真开心啊~<br />吃饭时间尚早所以先一家家的转转啦~~<br />三号湾里面吃吃喝喝的地方好多呀，非常丰富，你想吃什么都有哦！<br />一楼有面包房85度C，韩国小吃店一品韩拌饭，饮料小站C多多，还有快餐店永和豆浆，屈臣氏，还有味千拉面，吉祥馄饨<br />二楼都是比较大的饭店啦，有箸香川菜，三味观，陌生人火锅，nono pizza，卡布拉蛋糕，等待<br />我们先去C多多买了2杯饮料~~一个芒果多多，一个椰果奶茶<br />多多系列是她家的特色，所以尝尝啦，味道蛮好的，看到大块的芒果放在搅拌机里的~~搅出来就是芒果沙冰啦~~<br />C多多店铺感觉很温馨，满宽敞的，很喜欢屋顶的设计，吊顶的灯，很有感觉的~<br />中午去吃了箸香川菜~~<br />因为之前做的功课，发现他家的口碑很不错，还有开业折扣6.8折，又实惠又美味，我们全家都喜欢吃川菜的，正好就来这家啦~<br />店铺装修还不错，我们点了不少菜，最后都打扫干净的，哈哈，一点儿也不浪费~~<br />最后打好折一共才161块，非常超值啊！！！<br />太高兴了，我就忘记拿点评的会员卡积分了，亏了~<br />后来卡里还剩了19块钱，又去卡布拉看了看，人好多，蛋糕好少，高贵我就撤了<br />又去C多多买了两杯饮料，草莓多多和热可可，味道都不错，回家路上喝掉了<br />刚好花掉了200元<br />吃的非常开心，回到家，我公公还说这顿饭吃的真香，婆婆还念念想想着那个钵钵鸡呢，哈哈~~<br />感谢点评一次有一次的带给我惊喜！！！<br />我会一直支持点评哒~~
3713322,cyy夏夏,40,40,2,2,2,-1,0,10-03-26,路过一次，去过一次。去的是真的好海鲜餐厅，贵哦。。。三号湾现在商家还没有全部进驻，所以还是显得没什么人气，相信以后也会成为一个小中心的呗~
3261902,sunnyparkwan,60,30,2,2,1,-1,0,10-03-11,名字叫三号湾难道是因为位于国定路333号么？<br />离五角场不远，新开的地方，但也要被我列为商业怪圈现象<br />你看人家万达百联这么闹忙，这里却是冷冷清清<br />吃饭的地方明显人气不足，人家五角场的都要排队等位子，这里上座率不足五成<br />门口85度C人气还行<br />nono这里也有一家，话说周家嘴路的那家着实有点远，nono又心心念念了蛮久了，以后会来次的<br />好吧，就写到这里了<br />希望三号湾也红火起来
3510294,猫猫妞的幸福,40,30,1,1,1,-1,0,10-03-05,三层楼高的一个小广场，设计的满时尚，只是跟附近环境实在有点不搭，如果放到五角场应该会好很多吧~店铺以餐饮为主，一楼还有个屈臣氏，许多店铺都没有开业，到处都在装修，人气不旺，唯一一个人声鼎沸的地方就是箸香……
4344447,夜珊,45,40,2,2,2,-1,0,10-03-05,以前在国定路头上有真得好、国定365等几家吃的店，现在开出一个三号湾，虽然经常走过这里，但都想不起来以前这一块是干什么的？现在开了好些餐饮连锁店呢，也有几家中档的餐馆，又多了份选择，欢迎， 欢迎，热烈欢迎！
1820713,橙子加点盐,45,40,2,2,2,-1,0,10-03-04,常年在五角场生活，吃喝玩乐都在那里，几乎足迹遍布五角场。<br />最近发现箸香在五角场也有了分店，一看原来在靠近复旦的三号湾广场。看来商家还是挺会闹中取静的，选了这么一个地方造了这样一个满是美食的地方，我看了是蠢蠢欲动了，箸香我已经带姐妹们尝试过了，接下来的目标就是那里新开的别的餐馆，比如涌香阁 、赣王府 、邵记传菜等。你别说，这个三号湾开的几家饭店还挺上档次的，口碑也不错，特别是箸菜，我最喜欢的川菜店之一。不过那些吉祥馄饨、永和豆浆还是免了，估计开这几家小吃店是为了新东方读书的人吧！<br />反正强烈推荐箸香（感觉我在拉广告嘛，嘿嘿！），很好吃不贵值得一去！<br />接下来的店我会一一走访，留下足迹，到时候上传到网上给大家分享哈！
5432350,上海嗲妹妹1984,40,40,2,2,2,-1,0,10-03-01,新开的餐饮广场，大多数店感觉还不错，环境蛮舒适的，尝试了其中的几家，味道也还算不错。屈臣氏、味千、85度C都属于常去的商铺了。
1836211,我就是垃圾瘪三,60,30,2,2,2,-1,0,10-02-23,应该算是新开的一个小型生活社区吧，我总觉得开在这个地方，最大的客户来源应该是瞄向了旁边的新东方学校的学生们。
89683,shenli83浪漫满屋,60,30,2,2,2,30,0,10-02-22,其实对杨浦区是一点也不熟悉。也就是因为不熟悉，本来从万达广场到政化路应该从四平路走比较方便的，结果我开车沿邯郸路开到了国定路，兜了一圈再开到要去的地方  -_-|||<br /><br />东绕西绕绕到了国定路上，看到了【三号湾】。嘿嘿，看似还是个就餐休闲的好场所嘛！<br /><br />也不知道三号湾开了多久，反正这里和万达广场那片比起来，清闲了很多。少了份商业气息，开在居民区附近，更加贴近百姓吧。<br /><br />靠马路有家屈臣氏，其他的店铺基本都是开餐饮业了~<br /><br />85°C、味千拉面、吉祥馄饨、箸香、陌生人火锅餐厅、nono pizza、三味馆、C多多，等等~~~~~~反正一大圈兜下来，要找个吃饭的地方应该不是很难的。<br /><br />尤其是箸香和nono pizza里用餐的人很多。85°C照例是很多附近居民过来买上点面包饮料的。我在C多多里买了杯饮料，觉得服务和口味都还不错的。<br /><br />还算不错的地方吧，不是很拥挤，吃饭不用像万达那边还要排队。停车也比较方便的~就是人气貌似还不是很行哦~<br /><br />********************************************END********************************************
4911935,Vivi_st,40,30,2,2,1,-1,0,10-02-22,学校附近的一个广场 可是从来没有去过 发现是块没有探索的地方嘛<br />下学期一定要来这边多看看 里面的商家东西自己都蛮感兴趣的<br />记得有次85°C的店到学校来发蛋糕 很不错啊
4066493,Wendy蓝,40,40,3,3,3,-1,0,10-02-21,这里的几家店味道都挺不错，但这的气氛绝对没五角场好。<br />中了三号湾的velo卡，很是兴奋，但没办法使用其拉优惠券领小样。<br />DP用了别的手机号登记了，我试了好几次都是错误，重新注册也不行，哎。。。有点小失望！
2067196,xiaoyi0609,50,40,2,2,2,-1,0,10-02-20,新开的广场，人气还不是很足，但总体印象还不错，里面已经开业的一些店还是挺吸引我的，相信不久后会慢慢红火起来哒~~~~~~~~
3287626,包纸_,60,40,2,2,1,-1,0,10-02-18,那天晚上老爸生日，又顺便把姐姐送来学校。。再顺便想到这里的NONO。。<br />OMG我真是好顺便啊。。。<br />现在人气还不是很旺，好吧准确的说基本上没什么人。。囧<br />停车目前是免费滴~要拿个卡的~<br />在车库的时候走错方向被一个保安大叔训斥。。<br />吓死我了。。<br />出了电梯还看到三台velo的机器~<br />蛮好的~<br />下次吃饭可以到这边~
3363931,悠de小食光,60,30,2,1,1,-1,1,10-02-16,去五角场的次数，屈指可数<br /><br />记得上次去吃爆爆椒，就看到三号湾了，那时候，里面的店也还没开<br /><br />在五角场，会变得一点方向感都没有<br />车站下来，走好久才走到的<br /><br />比较空荡的感觉~
3559991,小吃客C,60,30,1,1,2,-1,0,10-02-11,刚开没多久，总体感觉还行吧，只是人气还不怎么旺，去那里的屈城氏就感觉老空旷的，现在刚开很多店都在搞活动。现在每天上班都在那附近，所以也不觉得新鲜了
1206576,shirley57,50,40,2,2,1,-1,0,10-02-08,一直在五角场混的，不过这里附近不是经常来，昨天晚上来这里吃饭，总算见到了如雷贯耳的三号湾，晚上的时候好漂亮哦，灯火通明，大多数都是饭店，看来我这个美食家又有可以攻破的地方了，哈哈。。。
1085435,曉之路,45,50,3,4,3,200,0,10-02-04,中了DP的200元体验卡 其实是一张velo卡 蛮好的 <br />买了很多蛋糕回家 后来叫问卷的时候还送了一把酒瓶伞 很漂亮的 <br />三号湾里面有我喜欢的nono pizza 和一品韩拌饭 呵呵 老开心的 以后去五角场玩又多了一个选择
3563619,mic_sh,50,40,2,2,2,-1,0,10-02-02,新开不久的地标，杨浦发展真快啊。08年左右火起来的万达和又一城，现在已经饱和了，每到休息日或者节假日，人都多得不得了，那么赶紧转换方向，去“三好湾”，两者直接的距离走走大约10分钟之内，还是较为便捷的。<br /><br />正好参加了DP抽到的“三号湾”活动，就探了几家店，发觉都不错，nono pizza里面的手卷还是一如既往的实惠和好吃；卡布拉的桂圆蛋糕非常受到家人的欢迎，小姑娘服务态度也不错，还有几家店也不错的。<br /><br />加以时日这里肯定也会非常的热闹啦！
2226653,purple_zi,60,40,2,2,2,-1,0,10-02-01,刚开业没多久，很多店都没开出来，不过感觉情调还是不错的，要是以后店开齐的话会是五角场一块新地标。里面餐厅，蛋糕店，屈臣氏，85‘C都有的，离五角场也近。
4022130,yi_Chloe,30,40,2,2,2,-1,0,10-02-01,某天在外面的时候收到了DP的消息<br />说我中了三号湾200块的会员卡  <br />地方不难找  好像就在同欣学校的隔壁<br />进去就能看见85°C和味千拉面<br />还有屈臣氏   三号湾的卡貌似还是VELO的卡<br />NONO PIZZA打75折   服务员的态度很好的额<br />还吃了一品韩拌饭   味道还可以
2085417,rainy_ling,60,30,1,1,1,-1,3,10-02-01,抽中DP的活动 <br />这边属于五角场商圈吧 从这边走到五角场大约10-15分钟左右<br />现在处于试营业阶段 三三两两开了一些餐饮店 更多的还在装修 或者未开业<br />中午过来吃饭的一般是附近的学生 <br />其实开在这里的话主要生意也应该是附近的居民或者学生<br />现在商家都在搞活动<br />nono 7.5折<br />卡布拉 蛋糕买二送二 咖啡+蛋糕10块 32块的蛋糕买一送一<br />一品拌饭 8折<br />永和豆浆 满20送小礼物 等等<br />还有一个85度C开在最显眼的位置 <br />QCS马上就要开业了 应该给附近的居民带去很多方便
819816,磬之翼,50,30,2,1,1,-1,0,10-01-31,DP活动中抽到了三号湾的会员卡，这里离家很近，步行过来十分钟不到点<br />领完卡在里面转了一圈发现只有1F和2F的店开了，其他几个楼层都还在装修<br />这里有拉面、比萨、火锅、韩国料理、甜品店、川菜、宁波菜、湘菜、赣菜<br />品种还不算太少，但可能是刚开业吧，人气不是太足<br />整个广场就门口看到两名保安，里面来个服务台都没设<br />希望随着时间的推移，这里各项设施可以逐步完善吧。。。
1288358,seadoll,40,30,2,1,3,-1,0,10-01-31,去三号湾是因为抽中了200元的会员卡，这次的活动还是搞的很出色的啊。里面很多餐饮店都开张了，但也有部分在装修，或者装修好了还没开业（屈臣氏）所以环境不能算最好，如果多招些精品店之类的，生意会更好的哦
3322614,小猫猫幻想依旧,60,30,1,2,2,-1,2,10-01-31,认识三号湾是因为中了他们家的一千块钱的消费卡。<br />    呵呵，那天收到站内信还以为是骗人的信息，因为最近DP事情多啊，又是盗号又是诈骗信息等的事，哎，说明DP实在太红太红了，哈哈。当然事后证明我确实是中了，也已经在三号湾里面用中到的卡消费了两百多块了。<br />    第一次三号湾就有点傻了，那是三号湾发了领奖信息给我，说去那里领，可是跑到那里，先是找了半天，问了好几个保安，都说不知道。<br />    我和老公那叫一个气啊。。。不过后来还是找到办公室去了。里面的几个工作人员态度是不错的，而且帮我说卡已经快递来了。。。<br />    额。。。原来之前收到的三号湾的VELO卡就是我一千块的卡啊。。。我差点就送人啊。。。我还以为是纪念卡呢。<br />    主要是快递过来的就一张卡，没有任何的说明，也没有任何短信啊电话啊告诉我这卡里是有金额的。所以我们收到卡的人也根本不知道这个里面有钱。<br />    大概我是第一个找到他们公司去的人，后来我一反映这个情况，第二天他们家发了信息给我们这些中奖的人了，恩，效率还是不错的。<br />    前几次去是白跑，因为好多的店都不能用这个VELO卡，各么失望而归，后来慢慢可以用的店多了，一家两家三家四家。。。哈哈。<br />    去了NONO PIZZA和卡布拉蛋糕，不用现金的感觉就是爽歪歪呀。结帐的时候很方便，把卡给他们，机器上照一下，就OK了，很快的，也不用签名，也不用密码，然后把顾客联给我，上面会显示我花了多少钱，卡里还剩多少钱。<br />    现在三号湾还在建设中呢，就一楼二楼的部分店开下来了，还有好大一块地方是在建设中的，比如B1了，屈呈氏还没开下来呢。还有好多的商店都没开下来。<br />    希望三号湾完全建设好前，我卡里的钱不要用完呀。
2224888,xyblln,30,30,2,2,2,-1,0,10-01-31,抽中了200元的试吃，昨天跑去畅吃了一番，地段其实还不错，一边是新东方，另一边是复旦，以后应该还是蛮有人气的，就是地方稍微小了点，店面也才开出来不久，有些地方都还在装修，不过环境和服务态度都挺不错的~不过感觉少了点娱乐的店，类似唱歌、汤姆熊或是滑冰之类的~希望以后会陆续开出来吧~
86691,口爱猫_JEC,50,20,1,0,1,-1,0,10-01-31,地方有点偏，感觉满乱的。<br />电梯的设计不太合理。、<br />饭店满少的。<br />其他不知道还有些什么。<br />整体定位不太了解。<br />感觉还没造好的样子。
38834,kyogo,50,40,2,2,2,-1,0,10-01-31,一开始3号湾在造的时候我还以为又是和旁边的孵化基地一样的<br />后来才发现原来这里是这样个好地方，<br />有我可爱的卡布拉，箸香，C多多，以后有时候吃饭都不用走到五角场了，无比高兴
2213824,_Tackey_,20,30,1,1,1,50,0,10-01-30,以吃的为主，有家屈臣氏，很多店都没有开出来，感觉有点荒凉…一些店大概是刚开张，服务什么的都没到位…有点失望吧
1652413,晶晶爱吃,30,50,3,2,3,-1,0,10-01-30,中了200快的卡，爽啊爽，去试吃了箸香川菜，很划算的，全单打68折还可以用卡内的金额冲抵，三个姐妹点了很多，打下来也只花了113元，然后去CABLER，很好吃的蛋糕哦，还买2送2，也可以用卡内金额冲抵的，一下子买了86的蛋糕，三个人吃了三块，一块打包回家，还买了很多奶茶，回家慢慢喝，哈哈。感谢DP的活动。
4588,SicilyChiu,60,30,1,1,1,-1,0,10-01-30,三个人在黄兴路上游荡~~~不知晚饭上哪解决~~~<br /><br />突然偶想起了三号湾~~~便悠哉悠哉地前进~~~<br /><br />整体看上去还是挺不错的，只是开在这地方多少有点荒凉之感。。。。<br /><br />好在现在里边的店店都有活动，所以人气看上去还算行吧~~~
2588205,开心果啊开心果,40,40,2,2,2,-1,0,10-01-30,红萼3号湾的200元大舌头免费体验卡，鲜少了一遍环境，唯一的缺憾就是每一个层面只有一处洗手间，而且只有2个位置，似乎不合理。
3130270,闪电小白猫,60,30,2,1,2,-1,0,10-01-26,新近开启的一个休闲广场，目前有些餐厅已经在营业，<br />不太喜欢他们二楼的那个自动扶梯，就是涌香阁门口的那个，<br />虽然有贴小心砬头，<br />但我想如果有喝醉了酒的，或眼神不好的爷爷奶奶们走过，<br />难免会碰到的吧，<br />这可是一个失误哦！
5281511,mirheadmeeti,5,30,1,0,1,-1,0,10-01-18,接到电话说是中奖了哦，害得我们惊喜的不得了，不过现在还没有开业，所以只能是等待加期待了，以后又有了新处了哈哈
658966,迦斐豬__一個人迷,60,30,1,1,1,-1,1,10-01-18,之前最早是了DP高头看到要造的呀<br />还有只撒活动来 反正都没中额<br />后来MUMU中了只奖闹 运道好的呀!!<br /><br />哈哈 乃早算刚刚开伐 但是很多店还是没有的 哈哈<br />一楼就看到7*4老醒目额 还有85阿个总额<br />反正陆续吃的阿什么都要来了吧<br /><br />形状还满则竟额 哈哈 高头有只园环<br />从桌游店里往那边还好看到天台撒<br />估计以后也可能会被开发额嘛 哈哈<br /><br />就是相比五角场其他地方稍微偏了点<br />离复旦倒是很近阿 哈哈~
87317,ReanaYan,40,30,1,1,1,-1,0,09-12-18,说是中奖了,<br />但打电话去问,<br />好像今年不会开张了,<br />不知道中的奖到时候还有没有效啊,<br />点评有没有个说法呢?<br />具体怎么领也不知道
4670453,PostMeridie,5,50,3,4,4,-1,0,09-11-03,下班回来的时候路过三号湾，不过还在装修阶段，但是看上去还蛮气派的，有点来福士广场的风格。回家查了一下发现三号湾在网上人气还挺旺的，有85度、味千、屈臣氏、cabler、诺诺皮萨、C多多等。<br /><br />不过本人还是比较期待cabler。每次想要吃芒果慕斯和提拉米苏都要跑老远。 如果这边开了cabler以后，想吃就不用特意跑那么老远去了。哈哈， 期待......
1918557,费常翔念,40,30,1,1,1,50,0,09-10-13,很幸运成为他家的会员！这是真的吗？好期待！等待开业的那天！发展的杨浦，时尚的五角场！无与伦比的三号湾、
4221317,最爱金枪鱼,5,40,3,2,2,-1,0,09-09-17,我就在边上上班，听说有咖啡店、味仟拉面、日式饭馆、涌香阁宁波菜、DQ什么的，还在招募中，希望有些新意的入住，不要搞得和又一城和万达一样，
