579
1619240,Joysprout,50,50,3,4,3,-1,3,16-04-28,太高调的地盘，这种奢侈品云集的购物中心，连Norstrome也比不上，但是服务区的软体服务，还是感受不到。完全符合奢侈品开店的硬件规格，对门友谊老哥里的店铺会哭死<br /><br />稍嫌甜腻的香氛，都是莲花型的门店～可远观，不可亵玩。。。楼下的快餐店倒是生意兴隆，小白领来吃个饭，逼格也提升不少
33790945,吃货之春,30,40,3,4,4,-1,5,16-04-24,开在这么高端的靴子大厦里面，环境是没话说的了，我们六位女士点了2kg的战斧牛排，我们要照顾整体需要六分熟的牛排，结果上来看看图片，吃到嘴里太老了，都过七分熟了，让我很失望。披萨还是很好吃的，主要是芝士的用料好，饼皮很Q，口感很好。配套的蔬菜混合在一起，色彩搭配只能说还可以吧，可能那天餐厅里人少，主厨不在，没有用心做好。服务员的服务态度到位，一抬头就来问有何需求了，服务很主动很热情。
32277120,馨月磬,10,50,4,4,4,-1,0,16-04-19,环境很好，东西很多，眼花缭乱，以后还会来的
85932545,霍霍大大,20,30,2,0,2,-1,0,16-04-16,定位比较高的商场，都是奢侈品品牌。但是内部空间比较压抑，规模也太小了。
3616000,丫丫飞天,5,40,3,4,2,-1,0,16-04-13,挺好的一次活动，人少，宽敞，我喜欢
44798270,Nicole4947,45,50,4,4,4,-1,5,16-04-10,还是蛮喜欢尚嘉中心的，从外形上看尚嘉中心的形状就是一只雪地靴，还满独特的，走的是高端路线，整个商场设计的也比较宽敞，明亮，也特别有提供顾客休息的座椅.商场内的品牌都是比较大牌的，就是吃的东西不够多，有些餐厅有露天阳台环境还是不错的！
37384273,yang33yy,10,50,3,4,4,-1,0,16-03-30,新开的购物中心，大牌云集，不过人不多，晚上过去的，几乎后面看不到有客人，地下的吃的店还没有开门，想买奢侈品这边人少不会杂
17333139,莫竹汐丶,50,40,3,3,3,-1,0,16-03-29,尚嘉中心 在南丰城后面一点，感觉是一大奢侈品聚集地，周边没有轨交，对面有车站，有88,路，大门口有个大的“LV”logo，基本都是都是奢侈品柜台。附近有居民和写字楼，不过，中午白领们出来觅食，是没办法这样任性逛奢侈品的吧。<br />人气不足，餐饮人也不多，厕所蛮干净的，配套设施也不错。
21552568,水冰冰冰月,50,50,4,4,4,-1,4,16-03-27,挺喜欢这个商场的，里面最下面的超市，必须要逛的，里面很多都是日本的东西，也有一些吃的，久光的东西也还好，不会很贵。其他几层都是大牌，奢侈品。人气不是很高，超市人气比较高点。比较喜欢这栋楼的吃的，很多美食。
10208948,槑槑酱灬Vivian,45,50,4,4,4,-1,0,16-03-24,里面有很多奢侈品卖～进去一股香香的味道。很好闻！
806107904,WTF=WheresTheFood,50,40,3,3,3,-1,1,16-03-18,还不错，如是相比南丰城这里好冷清，如果不是为了cos不会来这里
2321118,joyceyuanyuan,20,30,4,4,2,-1,0,16-03-16,尚嘉哪哪都好，就是有一点特别奇怪！就是兑换停车收费的时候那两个阿姨不是要收你的收据就是pos单！你不给她她还给你脸子看！这点也太怪了吧。全上海的商场哪个都没这怪毛病，背后敲个章不就好了吗！
856264,Anne_小美猫,60,50,4,4,4,-1,0,16-03-16,赫赫有名的靴子楼 虽然是在公司附近但是到还是第一次去逛逛啊<br />环境没的说 人也不多 B2是久光生鲜进口超市 B1貌似买手表配件<br />一楼二楼都是奢侈品或者是潮牌 三楼是儿童用品 再上去就不知道了<br />面积虽然不是非常大 不过一些常见大牌都有的 属于天山这里的高大上地标了
174054,蝉兮,45,50,4,4,3,-1,2,16-03-14,传说中的靴子大楼，里面全是一线品牌诸如LV、BURBERRY、DIOR、BVLGARI……<br />圣诞节前后现在有黑色灯带圣诞树很好看很有个性很有逼格，里面人气一般，倒也比较清静，基本大堂啊走廊啊有些人，每家奢侈品店里没什么人，大部分都在外面逛逛。<br />电梯的按钮也是简洁隐蔽式搞得逼格很高，不过比SOHO复兴的按键好识别点。<br />楼上和楼下有些餐饮，但是不多而且楼上餐饮走中高端路线，整体分布和嘉里中心有点像但是内部感觉比嘉里中心开阔点。
43465191,O2偶尔,45,40,2,3,2,-1,1,16-03-13,高大上的一个商场，马靴的外观，很多一线品牌入驻。<br />走进商场:优雅香味扑鼻而来，阳光顶，采光不错，就是压力感有点重。<br />但是地下两层的层高很低，不舒服，电梯难找。
56485337,本宝宝还只是个宝宝,50,50,4,4,4,-1,3,16-03-04,之前开车在高架上经常路过看到这个像靴子一样的建筑一直没有来过，也没有看到过它白天的样子…晚上反正灯光感觉很好看很特别！今天走路路过惊现一只大靴子才发现原来是这个啊～<br />门口就看到几家奢侈品牌，空荡荡的感觉，没有什么人逛街，也许是工作日的原因，也许是奢侈品牌一直人不多的！反正觉得很有特色，拍了几张照片签个到！哈哈
863750768,猫3593,30,50,4,4,3,-1,5,16-03-03,好久没去长宁区了，今受朋友之约去了【尚嘉中心】，初见尚嘉外貌让人有种置身现代时尚展的感觉。<br />进入尚嘉，一楼都是世界一线品牌厅。慢慢观赏，没有打扰，没有喧哗，你可以仔仔细细的挑选你之所喜、你之所爱。这里给提供了一个优后的购物环境。<br />进入地下二层，各种小店、小铺琳琅满目，特别是咖啡铺我就见到了二家【汉贝尔】与【星巴克】，还有【南小馆】等等。<br />此处特别要指出的是，这里的厕所不但干净，而且还高大上呢。
10218,熊战士xp,10,40,4,4,4,-1,0,16-03-03,建筑造型很赞个，逛了半天，好像人气不足
1299738,玉米大王,40,10,4,4,0,-1,0,16-03-03,停车库的弯道能不能更可恶一些！那么窄那么弯是怎么设计出来的，打破我无事故纪录，门被刮花
22606841,木頭拧,40,50,4,4,4,-1,0,16-02-28,高楼林立的仙霞路从小就给鄙人一种高不可攀的感觉 从最早的友谊商城开始就一直如此 贵广场等于是一座上海的“银座” 我等老百姓就逛逛看看图个新鲜
15504816,郑大饼0831,40,40,3,3,3,-1,0,16-02-27,客户的办公室base在这边…第一次来的时候惊喜的发现居然有celine!突然印象大提升～
5892224,爱萝卜头的粑粑,30,40,3,3,3,-1,0,16-02-24,刚开的时候人气不高，现在旁边南丰城开了拉动了人气
21379581,开心_papa,45,40,3,3,3,-1,5,16-02-23,尚嘉中心位于长宁区仙霞路，在上海游玩的时候住在附近，发现上海高大上的shopping mall确实遍地都是，晚上这里灯火通明，让人一眼就知道的标志性建筑。一楼一线国际品牌，LV、BURBERRY、DIOR、BVLGARI等，餐饮有小南国、鼎泰丰、Hooters等，商场内环境一流，装潢的富丽堂皇，人流量很小，连餐饮人也不多，厕所干净整洁，配套设施齐全。总之，是一个高档的消费场所。
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,本来这里人气不是很旺，但随着旁边南丰城的带动，这里也比以前人气旺了，品牌都不错
6597619,annalog,30,40,3,3,3,-1,0,16-02-19,人烟稀少，很冷清。<br /><br />经常会去逛里面的cos。
14660440,zeniahx,40,40,3,3,3,-1,3,16-02-15,尚嘉中心以前一直很气很低，现在倒也渐渐好起来了，但可能是不靠近地铁站，卖得又是奢侈品居多，跟其他的热门商场比还是略冷清。<br />这家商场是LV集团开的，所以品牌大多是LV集团的居多，地下一层是名表区和男装和鞋子。地下二层是吃的，和超市，人气还是比较足。
113613903,Nina52888888,30,40,3,3,3,-1,0,16-02-15,过年去拜访了下,整体挺高大上的。有很多大牌专柜在里面。环境很优雅，楼下有个久光超市,有时候会有折扣，日系的东西也很多。楼上还有些吃饭的地方。地理位置在虹桥南丰城旁。穿马路时候就能看见传说的lv靴子。
2347081,被融化了的冰糖,40,20,2,2,2,-1,0,16-02-15,不灵不灵，空空荡荡没啥东西的。不喜欢这种格局，我喜欢高岛屋百货这种比较温馨。
78674093,Vikki825,60,40,3,3,3,-1,3,16-02-10,上海尚嘉中心坐落于虹桥经济开发区，作为精品业巨舰LVMH集团旗下力作，尚嘉不仅汇聚了LVMH旗下的奢侈品品牌，还引进了其他世界一线时尚、名贵珠宝腕表儿童服饰/玩具及顶级家居礼品品牌，引领世界一流优质购物体验，结合“奢华于心，品位生活”的概念定位，尚嘉中心将成为上海崭新的时尚生活地标。<br />閒暇之餘，來此小逛或者小聚都是不錯的選擇！
135747564,洛熙翁,45,50,4,4,4,-1,1,16-02-09,原来，这就是传说中的LV靴子的商场，恰巧经过，朋友说是日本人开的商场，想要进去逛逛～<br />商场内弥漫着甜甜的香味，有点奶香味的感觉，播放着优雅的古典音乐。<br />厕所内马桶垫纸都一应俱全，还算干净吧。误入母婴室和男厕所的通道，我们在疑惑“女厕说”呢，一个人霸气地主动替我们指路，边说边走进了厕所，哈哈哈～这是服务人员嘛，有意思。<br />商场内主要是一、二线大牌，我等平民之辈就是来地下喝咖啡的，呵呵呵呵～大牌我是消费不起了。全5星是因为档次给的。呵呵哒～
47598825,jolinJOJOJOJO,45,40,3,3,3,-1,0,16-02-08,环境蛮好的，周末节假日一直有表演，外国小丑，蛮不错的。
3980431,丝耐克,50,30,2,2,2,-1,2,16-02-06,商场环境挺不错的，空间比较大，就是停车场比较傻。<br />今天是听朋友介绍第一次过来。今天小年夜，上午人不多，而且人流基本集中在食品层，好多人都在抢购福袋。我们也买了两款，节日里走亲访友派派用场蛮好的。<br />午饭也顺便在商场解决了，人手不够，所以菜单上好多菜都木有了，随便吃吃。<br />临走忘了免费领糖吹了。
3269089,ucpol,45,50,4,4,4,-1,3,16-02-05,天山商圈现在发展地越来越好了 有百盛 金虹桥 南丰城 当然还有“大靴子”尚嘉 交通便利 地铁二号线出来十分钟 附近公交线路也较多 一楼是一线大牌 二楼是高街品牌 三楼有几家餐饮 地下一楼是名表廊 再下面一个楼层是久光生鲜超市 日式餐厅 甜品屋等 就属这里人气最旺
22493385,幽靈失色,50,50,4,4,4,-1,0,16-02-05,又一家高大上的LV大楼，造型也很特别，一二层都是一线奢侈品店铺，地下有久光生鲜馆及其他日系餐饮，屯京拉面啦，茶彩等。
1958585,糖果的戒指,60,40,3,3,3,-1,0,16-02-04,高大上的楼，LG1和L1都是奢侈品店…
2018921,Tamm,60,40,3,3,3,5000,4,16-02-03,尚嘉中心没开业前觉得很兴奋，感觉家附近有lv大厦感觉挺好的，但是事实上也不会买奢侈品，发现并无提升生活品质的作用。 不过，从马路对面萧条的略显陈旧老土的友谊商城走出来走到尚嘉中心，感觉不错的。 宽敞明亮，香氛宜人。 共同特点是没有顾客。。。。<br /><br />一楼各种大牌，在这栋大楼转手后并无影响，二楼也是大牌，三楼有餐厅和一些家居品牌，儿童用品等，四楼小南国，也是人流量最小的小南国了吧。。。。<br /><br />地下一楼全是世界知名品牌手表，最近还有书法表演什么的。地下二层久光超市，还有面包房，家居馆，各种蛋糕面包，拉面，小吃，小餐厅。。。人气最旺的一层。久光超市的东西很不错，如果不嫌贵的话，品质保证。
12924065,wangjing626,20,40,2,3,3,-1,0,16-02-02,购物，饮食环境不错，有空会经常来
2717565,Mac1980,30,50,4,4,4,-1,0,16-02-02,公司附近的靴子楼，购物环境不错，大都奢侈品牌。经常搞点活动。带孩子来逛逛，里面的小孩子的服饰有一层。拉夫劳伦，粑粑里，还有一些的中档的品牌。
820974406,大圣0026,40,50,4,4,4,-1,0,16-02-01,人少，很多大牌也都有。因为这边生意没有恒隆好的原因吧，销售也相对热情态度好一点。非常喜欢这个商场。
1399227,WYMMM,20,50,4,4,4,-1,2,16-01-31,绝对高大上，外地朋友来必须推荐去玩玩
21655096,我是酷酷饼干,30,10,0,0,0,-1,1,16-01-28,这地方真垃圾，停车票缴费要花30分钟。进门没卡，出门报车号。垃圾垃圾垃圾垃圾
6544150,kitexue,10,40,3,4,3,-1,0,16-01-27,家附近的高大上的商场，走高端路线，一楼都是奢侈品牌，楼下是久光超市。
23887188,吃肉肉变胖子,50,50,4,4,4,-1,0,16-01-25,我觉得也是蛮高大上的商场了的，一线品牌的聚集地啊。<br />给朋友买了条LV 皮带，LV是两层楼，服务态度非常的棒，环境也是蛮好的。
314634,jojowu0914,50,50,4,4,4,-1,2,16-01-17,开业那么久了，每次经过都没进来过。有时去南丰城吃饭也没进来过，不亏是长宁区的恒隆，确实很高大上。品牌也很多，很多大牌都有。停车位也比南丰城多，并且很先进停车付费不需要停车卡，直接报车号就好，出停车场只要一扫描，显示已付款，收费匝自动开启。楼下小吃也很多，基本以日式为主。
3886745,外贸坊,20,50,4,4,4,-1,0,16-01-17,圣诞中庭的布置很别致，爱上树上灯
135378,肉食加菲,60,40,2,2,2,-1,0,16-01-15,外观摩登，也是虹桥地区去年开出来的新商场之一，但是品牌过于高大上，美食又少，所以人气真心一般！
23205439,芸飘然,60,30,2,2,2,-1,1,16-01-13,仙霞路遵义路交叉口，靠近虹桥友谊商城、虹桥万都中心和虹桥上海城。地段很好，交通很便捷。整个建筑造型很有特色，由日本著名建筑大师青木淳设计，主体设计已荣获由美国绿色建筑协会颁发的“能源与环境设计金级预认证，标志着这一建筑可持续环保的高标准。目前有很多一线品牌入驻。<br />那天路过，正好顺手拍照。
5967715,何小宝爱瑶瑶,45,50,4,4,4,-1,4,16-01-12,尚嘉中心，俗称LV大厦。远远看去，像一个大靴子<br />这家商场挺高端的，一楼都是买奢侈品品牌的。走进去，香香的，人也不错。<br />地下一层有进口超市和很多吃的东西。每年的圣诞节和新年布置也很漂亮。<br />这次是很多金色的球挂在树上，给宝贝拍了漂亮的照片了。
4142476,michslife,45,40,4,4,4,-1,2,16-01-10,环境安静高雅，拥有适当的空间感和距离感，内里布置精美，光线柔和，楼下的久光超市买买东西有时候很实惠，各路奢侈品更新换代挺快的，楼里的美食基本上都吃过，基本上都挺对味的，推荐天家，天泰，鼎泰丰，简单生活，尚庄。
191946869,Calpernia,30,40,3,4,4,-1,0,16-01-08,圣诞节去玩了一下，没有那么好玩，吃的也不多，失望
22644656,大鹏鸟嘎,20,50,4,4,4,-1,0,16-01-06,好多好吃的东西，很不错的地方！
4472871,Kokotuan,60,40,3,3,3,-1,0,16-01-05,尚嘉中心建筑独创的设计概念出自日本著名建筑大师青木淳的手笔。其建筑主体设计已荣获由美国绿色建筑协会(USGBC)颁发的“能源与环境设计（LEED）”金级预认证。作为精品业巨舰LVMH集团旗下力作，尚嘉中心汇聚了诸多LVMH旗下的奢侈品品牌，及其他世界顶级的一线品牌。圣诞节期间，楼内外的节日氛围浓郁，这只“大靴子”也在灯光的映衬下显得格外梦幻。
535839,蓝冰雨儿,45,50,4,4,4,-1,3,16-01-03,像靴子一样的商场，这个大楼的设计很有意思哈。里面的品牌好多好多的奢侈品，真心高大上啊，买不起啊买不起。不过楼下的超市逛逛蛮好的，蛋糕都蛮好吃的。楼上的ZARA因为有现金卡，所以一直去。不过这个商场总的感觉没有边上的南丰城和金虹桥有人气。毕竟奢侈品看的人多过买的人。
53201244,宋弈轩,10,50,4,4,4,-1,0,16-01-02,很干净，以后会带孩子一直光顾的
1763913,新小奇,60,50,4,4,4,-1,0,16-01-02,高大上的地方 即使不买奢侈品也可以在地下一层的美食区里一饱口福 各种精致小点 很喜欢
26199036,小饕鑫淼,60,40,3,3,3,-1,4,16-01-01,靴子一样的商厦 <br />里面以高档品牌为主<br />一流Lv gucci tods ferragamo dior iwc  lauph laren brooks brother<br />red valentio 都有了 <br />当然表的品牌也不少<br />楼上还有 大it gap 等不是太大众的牌子 <br />楼下有超市和小吃店
26199036,xw17,60,50,3,4,3,-1,0,16-01-01,尚嘉中心当初又叫LV大厦，建造完工后人们纷纷被它的靴子造型吸引而来，一时成为上海的时尚地标。<br />    建筑设计出类拔萃，不单是整体立面的奇特，其内部平面布置以及繁复的空间结构更让人大开眼界、赞叹不已。<br />    裙楼部分地上4层，地下4层，地下3-4层为停车库，地下2层-地上4层为购物中心。<br />    三个入口“门洞”，设计成教堂式的尖椎园顶，一下就勾住你的眼球。<br />    地上部分设计为退层，而与主楼的交界处采取如同脚板与小腿自然过渡连接的曲面，钢结构网架、大玻璃顶，既引入了阳光，又开拓了视野，使空间更显得高畅。<br />    每层平面融入丰富的现代几何造型，置身其中除感到震撼外，不得不佩服建筑设计师超人的空间想象力。<br />    商场里的平面导视图设计十分清晰、还在中间部位布置了小品，这些都让人眼目一新。<br />    圣诞节期间，尚嘉中心的转角小广场以及地下一层和地上三层，都布置了金圣诞树，营造了热烈的节日气氛，成为上海的节日一景。<br />    虽然与其它购物中心一样尚嘉也是靠餐饮来聚集人气，但整个中心依然是空空荡荡。<br />    就建筑设计本身，它肯定会载入行业史册，可是作为开发投资商，却有点事与愿违了。刚开张时的高潮过去，现在已明显“冷落”了，冷冷清清的场面给人以凋零之感。<br />    其实“虹桥”早以不是20年前的上海前卫，过气的地块难以引来高档奢侈品牌的消费者。<br />    开发投资商当初抱着挑战上海最顶级购物中心的雄心，没想到会“吃进”，回天乏术怕是难免的了，不是传说“LV大厦”终于被卖么。
4664705,咖啡小狮子,45,40,3,3,3,-1,4,15-12-31,比起对面亲子主题热热闹闹的南丰城来说，尚嘉算是冷清多了，但我就是喜欢人少的地方。圣诞节的时候，节日气氛很浓郁，圣诞树很很漂亮，我的宝贝看的非常高兴，一直喊着好漂亮好漂亮啊！<br />楼下的进口超市也是我们常去的逛的，儿童推车很可爱，很舒服。水果不错，还有不少试吃的零食，给宝贝买了和珍妮花的奶油曲奇，主要是促销员太热情了。宝贝捧着曲奇就跑了！<br />要是尚嘉的停车费能在优惠点就好咯
20901239,蜡笔小新yue,50,50,4,4,4,-1,0,15-12-29,俗称LV大楼。造型很好看，里面逼格也是非常高，一楼全部是一线大牌，LV,Dior,Burberry等等等等吧。<br />地下一楼有个久光超市，东西很多，关键是人很少，逛起来很爽的哇。<br />对了，不管你消费多少钱，停车最多免费20，很囧。。。
3906360,maio880120,40,50,4,4,4,-1,5,15-12-27,门口lv的布景黄色金灿灿的树很漂亮！
57261920,jakson7273,1,40,3,3,3,-1,0,15-12-26,一般都是去楼下吃冰激凌比较多，还有就是逛逛超市啊什么的！哈哈 还是蛮喜欢的！
61739188,贾小PAUL,1,50,4,4,4,-1,0,15-12-25,很棒。高大上。里面逼格挺高。哈哈
2360908,摩西Darkelf,60,40,3,3,3,-1,2,15-12-25,虹桥逼格最高的商场，网络全球顶尖一线品牌，没有两把刷子真不敢造次，店员看人的的眼神也叫一个犀利。<br />中午时分整个商场空空荡荡，除了餐饮区，少有人烟，走走歇歇的感觉很惬意。<br />双蛋节临近，圣诞节气氛很浓重，不少女性顾客倚靠橱窗自拍，成了商场里一道流动的风景线。
6259439,jie_ny,30,50,4,4,4,-1,0,15-12-25,传说中的lv大厦，有空要去逛逛
127866,草圈戒指,40,50,4,4,4,-1,0,15-12-25,商场不大，有设计感，人不多，没有港汇等的嘈杂，不错
21637223,旺财妈妈喜欢喵星人,30,50,4,4,4,-1,0,15-12-24,人少环境好！在咋们大中国大上海，像这么安静人少环境好的商场真心不多见
91893,毛毛小妞,30,50,4,4,4,-1,0,15-12-24,环境不错的。仙霞路这里不错的去处。
164361579,韻如_蒙,30,40,3,3,3,-1,0,15-12-23,总体高大上 但有些大而空 希望能够更加注重客人消费感受
6091043,括擦乌拉太太,50,50,4,4,4,-1,4,15-12-23,尚嘉中心 俗称：“LV靴子大楼” 白天看像一只巨大的雪地靴子一样！绝对是一个标志性建筑物！尚嘉中心算的上是长宁区里数一数二高大上的商场了！里面很多奢侈品牌！一楼二楼都是大牌气质高雅精品专卖店！像Lv、宝格丽、伯爵、巴宝莉、伯爵、Dior应有尽有！地下2层还有餐厅以及小吃店、咖啡馆、面包房、城市超市！就是平时人不是很多！因为商场定价都比较高端大气上档次！一般工薪阶层能力范围有限！所以我也是难得进去逛一下 基本都是门口路过就好！最近要圣诞节了！商场外面特地装饰了一番！把门口的大树都装上了一个个小灯和小铃铛～很有圣诞气氛！忍不住拍照留念下！在寒冷的冬季 有这样景色为节日增添了一份温暖的气氛
6263757,Tri_Angle就是我,60,40,3,3,3,-1,3,15-12-20,离单位很近的尚嘉中心～看着他一点一点造起来的～最特别的还是他那个靴子的造型呢～应该是和风水有关系吧～<br /><br />底楼全是一线品牌的奢侈品～我就看看不说话～楼上呢有很多餐厅～贵的亲民的都有哒～还有不同品牌的服装店～不同档次的都有～<br /><br />尚嘉中心附近有很多办公楼～交通的话公交很多～944 855等等～轨交就有点远了～娄山关路的2号线还有10号线的伊犁路都是有点远的～
769299979,loretta_8384,1,10,4,4,0,-1,0,15-12-20,銷售服務人員態度惡劣不讓拍照怕比價不是一個大國際商場的態度失望
153776056,GREENCAIRNS,40,40,3,4,3,-1,3,15-12-20,周末人也不太多，空间足够大，小朋友跑动自由很是开心。圣诞装饰特别，浓浓的节日气氛。三楼Kidsland前有别致的布质坐垫，小朋友们脱掉鞋子在上面练习弹跳，往返近三十次不喊累。走时还似未尽兴，约定下次还要来。
5396302,vivi琦,40,50,4,4,4,-1,2,15-12-16,公司边上的尚嘉中心，我们都叫他lv大厦，每次午饭都是在这里吃的，各种好吃的加好玩的，最近还开了圣诞节布置，很美啊~~~拍了几张照片 美一下
23168247,享受幸福的鱼,50,50,4,4,4,300,3,15-12-15,尚嘉中心应该算是长宁区数一数二高大上的商场了吧，开在仙霞路遵义路交叉口，外号“靴子楼”~~<br />外型非常时尚，晚上配上灯光的话真心非常赞。里面入驻的也全部都是顶级奢侈品牌，内部环境也相当赞，一进门就有一股淡淡的香水味扑来。地下二层主要是美食，还有一个久光超市~~<br />最近临近圣诞，里面各种圣诞的装饰，金灿灿的，个人感觉还不错。人均消费略高~~
4234625,wgez,20,50,4,4,4,-1,3,15-12-15,圣诞快到啦！圣诞的气息很浓哦～小伙伴们可以去哪里看看。人不多。环境还不错呢～门口大大的lv把我吓住了。先开始没敢进去。哈哈哈服务厅在b2可以税换礼物和办理会员卡。吃的在两楼三楼 一楼大多奢侈品 地铁下来笔直走个10多分钟吧
24371961,artDJ,50,50,4,4,4,100,5,15-12-14,很慶幸自己工作的地點就在尚嘉中心附近，尚嘉中心的商店都是比較高大上的！甜品好吃 拉麵也好吃。重點是 環境很寬敞櫥窗設計也很到位～喜歡這次聖誕節的裝飾！美食街內有好幾家都很好吃！食材也都很新鮮⋯ 我幾乎三天跑一次尚嘉中心逛逛
3772002,涵之恋baby,40,50,4,4,4,1000,3,15-12-13,环境很美，在做圣诞节主题，商场里好香，东西有点小贵，停车很方便
4427231,雨后嘉年华,40,50,4,4,4,-1,5,15-11-25,在柴田吃完甜品，惯例喜欢到尚嘉中心逛逛，因为这里人流不密集，但是购物环境却很好。<br />上周路过的时候发现，地下一层的圣诞集市已经布置好了，应该是法国圣诞主题，精致又有格调之余，也感受到了扑面而来的暖暖冬意。<br />买完衣服后发现正在搞活动，想着反正也常来，就办了会员卡，凭当日消费还送了小礼品，以后积分还可以抵停车费。
22277907,纱糖仙女,60,40,3,4,3,-1,4,15-12-04,Merry Christmas～<br />目前魔都shopping mall最得我心的圣诞装扮当属尚嘉中心啦～<br />一看到彩光灯和圣诞树，心就能一下子明亮起来呢～<br />果然是奢侈品云集，无比高大上的商场。而且比起恒隆，芮欧和嘉里，人流稍少，购物环境更棒（虽然我还是买不起）
796087,对焦困难,50,40,3,3,3,300,0,15-12-04,建筑造型还是很独特的，白天看是一支靴子，到了晚上就好像怪兽洞一样……见仁见智的立面风格。<br />白色弧形的元素很现代流畅，定位中高端的购物中心，不管是出入口的圆拱形设计，还是内部商铺的分割，天桥的自由穿插，都是耐人寻味的。地下还有不少美食店及大超市。
14043508,morningle,40,40,3,3,3,-1,0,15-12-02,很喜欢去逛的一家店啊 环境很棒
185395211,dpusergjg,30,40,2,2,2,-1,0,15-11-25,环境不错，品牌也还好。种类不多，没啥人气，不用排队。
761056945,艰难之旅,50,40,3,3,3,-1,1,15-11-22,虹桥地段的高档商场，造型是个大靴子，里面有很多一线大牌，里面布置很好看，现在已经有圣诞氛围了，就是人不多，人气没有隔壁南丰城多啊。
829315560,糨糊好人,40,40,3,3,3,-1,0,15-11-22,虹桥地区的高档商场，外形很特别。据说是LV集团的新建大楼，外形是参照LV靴子的造型建造的。<br /><br />远远一看真的是一个大靴子呀哈哈。。商场也是走奢侈品和精品路线，所以平时人很少，营业员和保安都比客人多。<br /><br />周末的时候人稍微多点，不过也基本上集中在地下的餐饮区，有几家饭店还不错。另外卖日本零食和冰淇淋的店铺生意到蛮好的。<br /><br />一般商场里父母带着小孩子来的很多的，这家到没有。一直比较安静舒服。
907681,vita111111,30,40,2,3,2,-1,0,15-11-15,很高级的1个店， 但也有美食，小甜品店，1楼全部是大牌，1线<br />环境嗲，洗手间干净。。。。。
9473776,幸福的金海宝,45,50,4,4,4,-1,0,15-11-15,环境好漂亮大气时尚都是最顶级的世界名牌鞋子和衣服
3822881,mimimi酱酱,50,40,3,3,3,-1,5,15-11-14,特地来看圣诞装饰的！<br />美美的！一个什么活动来着
36208,机制豆,60,50,4,4,4,-1,5,15-11-14,圣诞节好漂亮亮灯仪式美喜欢，很漂亮
38128,上海二当家,60,40,-1,-1,-1,-1,3,15-11-12,正常收费，10元一小时。<br />不像有些神经病楼，设施没有设施，高档也不高档，还要20元一小时，比如正大。而且消费了什么都抵扣不了，比国金还牛X.
38128,上海二当家,60,40,3,4,3,-1,3,15-11-12,喜欢，holoween 来的，商场布置得很好看，颜色也不扎巴，金和黑。商场一直人很少，走奢侈品路线。<br />地下室的超市有很多进口食品可以选择。 停车也是正常价格。
78354,palmpumpkin,45,30,2,2,1,-1,0,15-11-10,又是一家高冷味的综合商场，除了餐厅总是填满吃客外，其它店鲜见顾客光临。扶手梯设计得很绕，让顾客多走点路拉动销售额的意图很明显不过也很无效。逛在里面没有什么乐趣感。对面南丰城好像更热闹些，是因为性价比好些的吃店更多的关系？
805957903,linna35,45,50,4,4,4,-1,3,15-11-08,很高大上的地方！吃的也不少，赞赞！
48293948,胡家小囡囡,30,50,4,4,4,590,3,15-11-06,环境好的没话说这是当然得啦！这次去买东西的心情不错。Louis  Vuitton门口的金树林相当亮眼'吸人眼球！就是我去的时候没有开放'不然进去坐坐'真是太美了！室内也装了很多装饰'基本上进去都可以看到很多顾客会拍照'因为确实高bigger啊！期待圣诞节的装饰～
48293948,energeticforever,45,30,-1,-1,-1,-1,0,15-11-04,出入口有几个大转弯，很考验人，有点难度的。车位很充足，因为价格偏贵，周边的停车场都有周末免费优惠，这里从来没有，消费最多免两个小时。反正来停车的，都是豪车啊，我路过的，看看罢了。
8724,redfishchy,45,10,4,4,1,-1,2,15-11-02,尚嘉中心，从车库进闸开始就让人感觉非常舒服的，无论是车库闸口，还是内部服务人员，每个店铺的服务员也非常有素质，服务热情。<br /><br />除了停车缴费处！<br />每次出付停车费时都会很不爽！非常不爽！<br />收费阿姨非常每次都要拿走我的购物收据小票，每次都告诉她我要的，她竟然还会问你发票开了吗？我开不开发票跟你有什么关系，我开了发票就要把小票给你吗？你登记不方便怪我咯？<br />还要一脸不爽的看着我！<br /><br />真的很不爽！
6339321,Joy伊利牛奶,45,40,3,3,3,-1,1,15-10-29,找虹桥友谊找到尚嘉中心去了，都是大牌啊
26919138,嗜吃福將,50,40,3,4,3,-1,3,15-10-27,坐落在虹桥商业板块！我是看着建造起来的，建造的时间也不短了！但是造好以后一看外形，果然是高大上！高逼格啊！！！<br />看一眼就不会忘记的外观造型！不由得会设计师点个赞！走进里面很干净很开阔的视野，里面买的东西基本都是高大上的大牌奢侈品，有LV Celine BURBERRY 等等！里面的餐厅价格上来说也是算比较上档次的，不是平价的
13998192,嘲小1,45,40,4,4,2,-1,5,15-10-26,也有人叫虹桥久光，不知道是不是？姐姐家原本住这里，这里对过原来是交通公园，如今也拆了重建了，改成了大爷大妈们早锻炼的绿地公园。这商场一看就是高消费场所，门口一线品牌太显眼了，让人望而却步啊。商场里人也不多，看来有钱人也不是天天来哟！
41658925,晓仙仙,60,40,4,4,4,-1,0,15-10-26,嘉尚中心的外型比较有特色的，远远望去就像一只大大的靴子，那是一只豪华型的靴子，哈哈，他成了虹桥商圈乃至上海地区的又一个时尚生活新地标。<br /><br />进入店里，人不是很多，放眼都是比较奢华的品牌，这店走的是高端品牌形象，购物环境真的不错，地下还有一个久光鲜名馆超市，也很大的。<br /><br />这店紧临是虹桥南丰城与虹桥友谊商城，形成了一个比较有规模的商业集中地，这一片我还是蛮熟悉的，曾经在这附近生活了好多年，对这里挺有感情的。喜欢边上南丰城的亲民路线，也喜欢嘉尚中心的商端路线，选择性更强。
3251357,hydrowindy,30,50,4,4,4,-1,0,15-10-26,高大上啊，周末都人很少，地下大大的超市，星巴克人也少，贵在清静，不少日式料理，还有沈大成的糕点！装饰布置也很赞
30615118,S56818,20,40,3,3,3,-1,0,15-10-18,品牌还蛮全的 喜欢的牌子这里都有 可以逛逛
5316737,lulanla,40,50,4,4,4,-1,5,15-10-16,高大上的商场，喜欢幽静的环境，人少，少了吵杂；楼上的几个餐馆也不错。
5316737,抹茶_星冰乐,45,50,4,4,4,-1,0,15-10-15,我很喜欢追求奢侈品,进去就很舒服,看看也好的,每次都会逛久光超市,东西不错
44636596,jingwen_yuan,40,50,4,4,4,-1,0,15-10-10,你喜欢这里～总之就是高大上。希望可以持续下去。
44636596,咯咯猫猫,20,50,-1,-1,-1,-1,0,15-10-07,十元一小时，停车位挺多的，但不是很方便
5494172,Tequila_Boom,45,40,3,3,3,-1,3,15-10-04,高大上，都是奢侈品牌，爸媽又是一陣拍拍拍。。。還有很多小兔紙，哈哈
2631848,静待花开满室香,60,50,4,4,4,-1,1,15-10-03,长宁遵义路上算是最高档的一家商场，里面都是卖一线、二线大牌的东西，而且还有久光超市也都买些进口食品。在这买过包，也买过皮夹，还有彩虹蛋糕。当初微信推荐彩虹蛋糕，特地跑来两次，因为自己尝下来觉得味道不错，再特地跑来帮朋友买了一整个。外观是只鞋子，里面却很宽敞，逛起来真心舒服，像是世外桃源一样，而且有些品牌的BA态度也超好，这就有了和国际接轨的感觉。
17972328,leoric,45,50,4,4,4,-1,5,15-10-02,商场外形有些前卫，一线品牌聚集一堂，弥漫着淡淡的香薰，精心设计的橱窗艺术，营造出一流的购物环境！
1376131,Haylie,50,50,4,3,3,-1,0,15-09-30,仙霞路上又一家奢侈品大楼，外观就是个大型的靴子啊，哈哈！商场很气派，很符合奢侈品的高大上形象~现在里面的店铺陆续都开出来了，一楼少不了各个大牌的商品，TODS\LV\GUCCI等，人也不是很多，所以很整洁~TODS有时店里会搞活动，可以去看一下。二楼主要是高端的时装，价格基本都四位数以上，GAP也有门店，二楼是成人的衣服，三楼有童装，经常有活动，人气还是挺旺的！<br />尚嘉地下二层就是进口食品超市了，人气最旺的地方，有许多吃饭的店。中午到了饭点，这里人声鼎沸啊，还摆了许多桌椅，提供给这里外卖食物的人，可以算做半个“大食代”了~山崎面包也开在这里，选择余地很多！
104394,人淡如菊心素如简,60,40,3,3,3,-1,3,15-09-24,地段高大上，在虹桥开发区，但是距离地铁2号线和10号线还是有点点距离的，外形建筑很特别，让人一看就不容易忘记的，里面很多买的都是奢侈品，Louis Vuitton、Dior 、Fendi Lavenue都是高大上的品牌 商场内部也是比较明亮 干净的，无时无刻不透露着高大上，另外还有餐饮类的，小南国就是其中的一家，上次去吃过服务态度和环境都是比较赞的！
827623,人生若只是初见1911,60,50,4,4,4,-1,1,15-09-16,高大上的地方，好多高端品牌ing
824248,feiwao,20,40,4,4,4,-1,0,15-09-16,服务人员态度好，人少，喜欢。还有爱吃的檬舒舒
14468736,密室娱乐小伙伴,50,50,4,4,4,-1,5,15-09-13,长宁区虹桥那块又一个高大上的购物中心，可以媲美浦东陆家嘴的国金广场了。有地下停车库。整幢大楼是个靴子的外形，很酷，相信经过几年的测试，台风天什么的都是能抵御的了。这家购物中心如果要用两个字来形容，那就是奢侈。如果用三个字来形容，那就是高大上。旁边就是虹桥公园，有很多小白领出没于商场内。带孩子的家长反而来的不多，可能是因为这里是购物广场，没有游乐园。
2230556,sabrinafifi,40,40,3,3,3,1830,5,15-09-11,商场不算很大，环境很好，很干净。每一层的座椅也别具特色，分布的错落有致。最喜欢的要说座椅旁边的绿色植物，非常有氧气的感觉，让人油然进入一个小的植物园。<br />因为是工作日到的，商场人不多，很清净，商场内部的服务人员态度还算不错，不过商场外部写字楼闸机口那里的大叔，态度就很差劲了，服务意识还是要加强的。光临了这里的琉璃工房，男服务生态度不错，从头到尾都温馨讲解，以后应该还会再来。<br />星巴克在地下2楼，人员服务态度不错。整体商场氛围很好。应该会再光临。
19721904,dpuser_53129452899,1,40,3,3,3,-1,0,15-09-09,地点好方便，有格调的，大品牌。
30980571,白骑士,60,40,3,4,3,50,0,15-05-18,朋友带我来的，我都不知道虹桥附近有这么高大上的地方，这个LV大楼的造型好先进阿。<br />晚上9点到这里的时候，觉得这块地方好神奇，哪天周末白天再来一次，好好看看这周围的大楼。<br /><br />LV大楼就开到晚上12点，我们去的Hooters酒吧因为开在楼里面，所以最多也就开到12点左右。周五周六晚一点，开到凌晨1点。
811483077,美食月月,60,50,3,3,3,-1,0,15-09-08,15-03-16 第一次来，这就是LV商场啊，布置很漂亮，楼下超市买了寿司，喝了点东西，买了点甜品回去。
4412679,鸡蛋糕0505,40,40,3,3,3,-1,3,15-08-31,参加了兔子活动～人不多～活动要结束了，材料也少了早知道早点来了～
33699,后果你在哪儿,50,40,3,3,3,-1,2,15-08-23,偶人路过觉得很漂亮的一个商场，设计很时尚特别！感觉里面都是卖中高档奢侈品的～
2691416,Vebecca,60,40,3,3,3,-1,5,15-08-21,尚嘉中心<br />长宁区又一高大上的购物广场，地处仙霞路与遵义路的交界处，附近就是南丰城和金虹桥商场~从外表看设计感十足呀~一开始不知道外表纠结像什么，看了点评才知道是由日本著名建筑大师青木淳设计的LV＂马靴＂形状~<br />进入商场便能听到悠扬的轻音乐以及一股淡淡的香气扑鼻而来~还有些装饰品美爆了，到处拍拍拍根本停不下来~<br />整个一楼二楼的布局真心的高大上，大部分都是些奢侈品牌。LV、KENZO、Rene Caovilla、Celine、Fendi、Ferragamo、Prada、AlexzanderMcQueen、Dior、Burberry等等等等品牌十分齐全。至于三楼么就是些稍微普通的品牌还有些餐饮店。地下有久光的超市和一些餐饮店，觉得超市的人最多，旁边的那些餐饮店都没什么生意的样子。个人觉得餐饮方面远远不及金虹桥和南丰城做的好呀没什么人吃。有很多的日本进口产品可以找的~平常特别是工作日的时候进去基本都没几个人在逛的，不知道到了周末人会不会多一点。商场空调温度挺低完完全全就是高大上的典型~<br />唯一觉得很郁闷的是，下了B1 逛如果不是直梯上的话一时半会儿很难找到上楼的扶梯，第一次去逛完久光超市以后居然在里面绕啊绕啊迷路了，好囧。。<br />不过个人还是蛮喜欢这个商场的，安静，人少~
638897,shirleywyy,40,50,4,4,3,-1,3,15-08-20,尚嘉真的很美，走进大门就有轻音乐和一种悠远的香味，让人身心愉悦。随手拍拍都好美～<br />整体一楼布局很高大上，一线和二线的品牌罗列，平日里是网红出没的地方，很多美女哦，时尚大片经常上演。<br />地下久光超市和一些美食品牌，工作日中午吃饭的人挺多的，平日晚间和双休日人很少。
191351607,sj11521,5,50,4,4,4,-1,0,15-08-20,好看真心的好看看不想说什么，好烦好烦呀
1700406,西尔米奥奈,50,30,2,2,2,-1,0,15-08-17,很远处就被建筑所吸引，LV位于转角处，一楼都是一线大品牌。二三楼二三线的，反正可以逛逛的，就是一线的国内买价格真的不划算。
46587,Desert_Rose,45,50,3,4,4,-1,3,15-08-16,环境很好，可惜生意太冷清了，中午饭点人也不多，不知还能坚持多久。大楼造型很有特色，旁边连着办公楼，里面店铺和食肆也行，没有无缝连接地铁始终是国内很多商业设施的短板。P.S. 喜欢大堂中央的蝴蝶装饰。
50666851,佩青_5999,1,30,-1,-1,-1,-1,0,15-08-10,早就10元一小时了，这信息！？
2032582,泓鸣清扬,60,30,-1,-1,-1,-1,1,15-08-03,高大上，就是需要先缴纳挺停车费，这点比较麻烦
13668428,hyy_snoopy,45,30,1,2,2,-1,0,15-08-02,去过几次，基本是去楼下超市买吃的，各种进口食品，价格贵，生意倒也不错，一楼大牌基本都只是路过看看，没这个狠心下单！
50892344,aioioa,40,40,3,3,3,-1,0,15-07-24,刚开业得时候去的。那时候就觉得各种偏。一定经营不久。。现在果然LVHM是要出售这个项目。不过说实话硬件配置还是很不错的。这楼造在静安南西陆家嘴新天地淮中或许下场就不一样啦
63064651,0小喵呜0,40,50,4,4,4,-1,3,15-07-23,虽然比较远，但我喜欢人少地方，所以一直会来尚嘉吃饭和逛街，楼下吃的东西也不少，上面的餐厅也不错，很多大牌也人不多，宽敞舒适，也不会没有车位，楼下的进口超市东西很多很喜欢逛，有一家还有做吉祥物兔子的店，很漂亮，据说要消费满多少可以免费做，但把兔子带走需要另付1.2百好像，附近好的餐厅也不少，会一直去的，很喜欢，约会也在那
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-17,去买过LV的包包，但是人不是很多。不过我喜欢的呢。
185012177,栋民君,20,50,4,4,4,-1,5,15-07-12,LV集团各品牌的聚集地。各路奢侈品品牌，手表品牌布满了整个商场。地下二层是超市和各种精品餐厅，还有一些精品商店。楼上是办公楼。有好多跨国公司。
2051743,美食情结,60,30,2,1,1,-1,3,15-07-11,原来尚嘉离金虹桥那么近啊 刚知道金虹桥前面过去点就是尚嘉 在金虹桥就看的到这里的建筑 一路过来也就10分钟左右 尚嘉对面就是南丰城 都离的好近哦 以后来这里又多了选择的地方 哈哈 尚嘉外表感觉像世博园里的建筑 蛮有视觉效果的 里面也很高大上 都是奢侈品牌 地下二楼有超市还有很多小吃 哪里有吃的哪里人就多 所以这层还蛮热闹的 总体感觉还不错 下次来再好好逛逛
5454664,LiliT49,30,40,3,3,3,-1,0,15-07-07,购物环境很不错，各方面比刚开的时候好很多，品牌线有所提升的话就更好了
175414031,yuanyuan_2907,1,10,0,2,0,-1,4,15-07-06,周末买了久光超市的福袋，当天下午削皮，两个都是坏了，马上联系了久光超市，到现在也没有回复。福袋呀，怎么这样做生意
3018537,KJyums,40,40,3,3,3,-1,0,15-07-04,感觉不错的一家mall。喜欢这家的建筑外观设计。顶层上面有常去吃的小南国，地下有久光的超市，各种常吃的都买得到，还有中间几层各种品牌可以和妈咪各种shopping。如果服饰品牌更多元就更好了。<br />商场的服务也很贴心。
6399751,ididi,30,50,4,4,4,-1,0,15-06-24,特别像男士的那个地方………………但是内部真不错
14183,susanyan,45,50,4,4,4,-1,5,15-06-21,某日高架堵车瞥见，今日端午假期探访。其实很赞，干嘛要吐槽呢？是不是大家的审美都定格在长方直筒？？我觉得造型新颖环境优美商品自然是高大上了！<br /><br />靴子楼奢侈品多，底楼有家进口超市，附近是金光绿庭，紧邻南丰城。周边房价是600万朝上，所以来光顾的客官要眼想想这点，吐槽贵没用的～～～
45309476,咪咪622,20,40,3,3,2,-1,0,15-06-17,太高档上的商场，不适合普通人的购物
12659956,炎滔滔,10,10,-1,-1,-1,-1,0,15-06-13,見過最破最逼仄的停車場，配不上商場的格調
1350868,无所谓de小懒猪,60,40,3,4,3,-1,0,15-06-12,真是高大上的地方。商场外卖的建筑很容易识别就是大脚。商场内非常的安静感觉人不是很多。大概是去的时间是饭点，所以大多数的人都在饭店。地下一层的超市非常热闹，楼下的小食店也是生意非常好！影响比较深刻是顶楼的小南国饭店，真是环境非常的好。有机会很想试一下这家饭店的菜式和服务
4405955,叽叽歪歪的2姐,60,40,4,4,3,-1,2,15-06-11,上海高大上的商场之一，外观很亮眼，看起来像个大靴子。商场里都是大牌的店，对屌丝来说，只可window shopping。<br />商场二楼有檬舒舒，每天要趁早，不然幸福袋或明珠卷会卖完。檬舒舒家的奶油很好，不腻，幸福袋里面奶油配芝士蛋糕，很丰富。<br />商场地下层有几家日本小食店，人气也蛮旺的。<br />旁边新开了南丰城，更平民，吃的很多。
4405955,唔知咩都唔知,45,30,2,2,2,-1,0,15-06-10,尚嘉中心该项目位于仙霞路遵义路交叉口，与虹桥友谊商城、虹桥万都中心和虹桥上海城相拥紧邻。<br />尚嘉中心建筑造型由日本著名建筑大师青木淳设计。融合了建筑艺术及国际时尚品味，不仅汇聚了LVMH旗下的品牌，还引进了其他世界一线时尚品名，引领世界一流优质的购物体验；“法国印象”、“尤伦斯+没顶现代装置艺术展”等主题活动，体验了浓郁的人文关怀。<br />嘉里中心结合“奢华于心，品味生活”的概念定位，将成为上海崭新的时尚生活地标。
16099535,CQ最爱夏天,45,50,3,3,3,-1,0,15-06-07,香水味很重，环境看上去蛮上档次的，服务也不错
2053300,牵猫去旅行2010,40,40,3,4,4,-1,0,15-06-02,挺好的，人不多，冷气足。外观独特，波涛汹涌
17471545,janicexuqin,50,50,4,4,4,50,0,15-06-02,LV大厦靴子楼，环境很好，来此逗留，小朋友可以在底楼拍摄皮影照，大人们可以在餐饮馆里吃坐聊天。
48212084,chenyiwe,30,50,3,3,4,-1,0,15-06-01,适合周末休闲游，而且买东西可以抵消停车费这个在那个地段属于稀有的吧
24650162,上官影珣00,45,50,4,4,4,-1,1,15-05-31,人很少，购物环境好，喜欢在这里的咖啡馆和小姐妹聊天。
1643824,al2023j,45,40,-1,-1,-1,-1,0,15-05-31,周日车比较多，不过还好找到车位。10:00-18:00消费满100可换抵一小时停车券。
2059590,78海吃不胖,50,30,2,2,2,-1,1,15-05-18,国际一线一字排开，主打的就是这张牌
2327338,闪电小白猫,60,40,3,3,3,-1,0,15-05-18,很有设计感的外形<br />这里的人气不是很足，<br />不过环境真心不错<br />因为人不多，所以也给人很休闲的感觉<br />走走逛逛<br />都是一线奢侈品牌，可以一窥流行趋势<br />当然吸引我的自然还是餐饮咯<br />南小馆 檬舒舒是悠闲午后的好选择<br />一杯咖啡或香茶<br />一份精致小点<br />和家人一起温馨下午时光<br />久光freshmart鲜品馆则可以为我提供很多新鲜蔬果和美味小食<br />大爱哦！
3130270,家有小魔女,40,40,-1,-1,-1,-1,0,15-05-15,很干净，也很宽敞，双休日车位还是很多的，就是下车库每次都要不停地转好几圈，并且角度都很大，对于新手来说，有点小挑战。
824837,XXUUYYUUEE,40,50,4,4,4,-1,0,15-05-13,记住，准备离开前需LG1、B3两处预先缴费，否则将面临铁将军拦路，撞坏一根杆子的赔偿费用为3500元。二、母婴设施。电梯很宽裕，大型推车也可搭乘；人少楼层低到梯速度相当喜人。母婴室在地下一层及二楼均有，不算大不算多，应付目前客流还行，以后可不敢想。三楼主要是宝宝的衣服玩具，就餐还有。。。当当当。。特此说明。。最爱的wise kid playroom，就在simply thai天泰边上，东西新而且是国际流行的类别，人又相对比较少，150元两大一小的价格可以接受，住在附近的麻麻粑粑们你们真是好福气啊！此处省略艳羡的1000字。三，last but not the least 尚嘉的layout是典雅路线，底层中庭的布置相当美，5月应景的选择了Cinderella粉紫南瓜马车造型加上春季绿意盎然，我想说的是，不比韩风摄影棚差好嘛？人还少，带个像素高一点的大炮，你就可以把宝宝摄影的钱省下来啦！！！  吃饱拍完照片回家前，请去一次地下一层久光旗下的freshmart带点生鲜蔬菜、餐辅零嘴，心满意足且b格极高。照片大家都发过了就不赘述了，图2是freshmart正在搞活动的一款日本纯净水，买水送饮水机，有兴趣的小伙伴们关注啦。
1909476,月兮月兮,60,40,3,3,3,-1,1,15-05-12,高大上的尚嘉中心，云集了超级多的高大上的店面，夜晚的灯光也是精致高雅的，与其定位很是相称`以后有空多来逛逛~
15650470,王小饕儿,60,50,4,4,4,-1,1,15-05-09,很高大上的地方。<br /><br />环境好，客人素质高。<br /><br />保安会主动帮忙拉门。<br /><br />好吃的很多，购物基本是奢侈品牌为主。
2691508,搓气宝,45,40,3,3,3,-1,2,15-05-06,就在友谊商城的后面 把友谊给比下去了 内置环境不错
45545606,珠圆玉润sandra,45,50,4,4,4,-1,2,15-05-04,环境不错，假期过来人也不多，最怕人挤人，这里适合我们一家！里面有好多和我们一样带小宝贝出来玩耍的，母婴室在二楼和地下一层。隔壁南丰城没来得及逛，下次还要来！
829537,速度与激情64,40,40,3,3,3,-1,0,15-05-01,俗称lv 大楼，外观酷似一双靴子，霸气侧漏，内部装修法风，地面瓷砖擦的很干净透亮，豪华精致，餐厅档次高。
771353271,喔哟哟小胡,30,40,3,3,3,-1,5,15-05-01,环境很好，假日客流量也不大，这点很重要，（人气太旺实在受不了，太嘈杂！）洗手间干净整洁，超市品种繁多，购物环境舒适，值得再来～～是周末吃吃逛逛的好地方
269833,笨蛋蛋兒,60,40,3,3,3,-1,0,15-04-30,对于吃货来说，完全是为了地下的美食而来，不过比较尴尬的是在一层转晕了。 好囧                                              <br /><br />整个楼的构造很特别，商铺大多是比较一线的品牌，感觉购物的人蛮少的。可能因为附近新开的比较有人气吧。<br /><br />地下的各种甜品小吃还是不错的。
7993033,依我以希,60,40,3,3,3,-1,0,15-04-24,我一般是工作日中午去  人少清净 大大的LV太刺眼  于是我叫他LV大楼·····
1516270,吃葡萄不吐皮,30,40,-1,-1,-1,-1,0,15-04-24,家对面的商场，很高大上的感觉，里面都是奢侈品，没啥人气的，偶尔和老婆去逛逛还行。
6001582,水水香蓝草,60,40,3,3,3,-1,0,15-04-15,据说是LVMH投资的，难道因为是他家投资的，所以要把楼拗成L型的，从而得了一个“靴子楼”或者“套鞋楼”的称号？<br /><br />喜欢他家裙房的门洞，都是拱形的，很有教堂的感觉。内部结构比较混乱，空间布局不是很理想，多处使用弧形隔断，视线受阻，当然不排除故意这样的可能，也许是为了保财保运，不想流动太快带走财运。<br /><br />去尚嘉一般是去楼上吃饭，小南国和鼎泰丰是首选，天泰偶尔可以考虑，楼下的南小馆也行。除了吃饭那就是在楼下的超市采购了，虽然东西没有Ole'的品种多，不过作为日系超市，日本进口商品也算是他家的特色。<br /><br />现在隔壁开了南丰城，大部分人都去了那边。尚嘉显得人流不多，空荡荡的，不过本来他家也就没啥客人，都是两极分化的，不是在楼上吃饭就是在楼下超市购物。<br /><br />喜欢人少的地方，安静，舒心。不得不说，自己还是很喜欢尚嘉的。
10693,小妹妹头,60,40,3,4,3,100,4,15-04-13,开业有些时日了，居然第一次来，被外形所吸引，底楼大多是一线品牌，整个商厦即使是双休日人也不多，个人觉得蛮不错的，B1很多小吃，也有一些开放式的小店可以逛逛，环境很不错，小宝喜欢底楼的迷宫，虽然很simple，但是小朋友玩的不亦乐乎，环球港差不多的一个要100一次了。
1262991,jessie28,50,40,3,4,3,150,2,15-04-12,总体是高大上，大牌聚集，但没啥人，就是楼下超市和餐饮区有生意，不过可以来逛逛
1023562,citron,50,50,4,4,4,-1,0,15-04-12,店里有很好闻的香氛味道，又是这高大上的地儿，我还是就逛逛楼下超市得咯～～
10316568,mu143666,40,40,3,4,3,-1,0,15-04-10,之前經过,看到不少國際知名品牌.<br />那天去附近吃飯,就晃過來了!<br />整各感觉不錯,只可惜浪費蛮多空間,要不就可進駐更多品牌了.
4577678,红烧大头菜,45,50,4,4,4,-1,0,15-04-01,传说中的lv靴子大厦，之前一直路过，这次去里面吃饭，所以就来了<br />东西都满小资的，档次蛮高的，环境不错，里面吃的东西也满多的，楼下还有久光超市
1774817,凤峰,50,50,4,4,4,80,0,15-03-30,真心好地方，高大上，很喜欢。干净宽敞，三楼有孩子玩耍区域，楼下有久光超市，吃饭的地方很多，赞！
1774817,memedarling,10,30,4,3,3,-1,0,15-03-29,吃饭逛街的安静好去处。虽然除了几个大牌其他能逛的品牌不是很多，但人少安静已经是一个很大的优势了。吃个小饭，喝个悠哉下午茶还是很不错的。另外值得一提的是，去了几个大牌店，感觉店员的服务态度明显好于其他相对处于闹市区的店。
15266588,耀曜512,30,50,4,4,4,-1,0,15-03-29,人不多 环境不错 建筑也算比较有特色
34471628,imsarahzy,40,50,4,4,4,-1,0,15-03-28,LV大楼。楼下的久光超市一直光顾，面包店也不错。大楼内除奢侈品品牌有丝芙兰和gap。走进去就香香的～
6679666,jk9sd4,20,50,4,4,4,-1,0,15-03-25,像我等屌丝只能逛逛负二。。。。
27016522,joanna_nunu,40,40,3,3,3,5000,1,15-03-22,外面看上去好漂亮，很特别哦，地下一楼和一楼都是奢侈品，b2是吃的，有久光超市，很干净
35516881,紫霞绯影,45,40,3,4,3,-1,1,15-03-19,公司就在附近，几乎每天中午都在尙嘉吃饭，感觉里面的餐厅比奢侈品购物的人气要旺很多，地下的久光超市也经常搞活动~
28807182,星愿乐活,45,40,3,3,3,-1,1,15-03-14,一杯coffee 一片面包 惬意的午后 换行不错
4171794,PumpkinTJQ,45,40,3,3,2,-1,0,15-03-12,几次经过那里都没进去过啊！外形像靴子╮(╯▽╰)╭这次特地选了时间去晃晃~下面有个很大的久光超市~就久光百货而言这边的优惠力度比那边大~<br />整体的布局还是挺有设计感的~就是有段地方各个牌子门对门~中间的走道特小~1楼基本都是大牌~其实整个百货都挺高大上的~靴子上面是办公楼哦！整个百货人都不多~除了吃的地方~<br />楼下吃的那些都挺对口味的！~<br />最最最爱的是楼上买玩具的地方~那边有好steiff啊！！！心水~~~~~~~~~一阵狂拍框看~因为人少所以位子也很空~休息坐坐都不错~<br />楼上那个小南国？！空中花园的feel~没上去……里面穿插的楼梯~和嘉里中心有的一拼~当然没他大！
34459293,小蝎子七七,50,20,-1,-1,-1,10,0,15-03-09,去南丰城逛的 结果莫名其妙停在了尚嘉 竟然十块钱一小时
41020,lavenderV,60,40,3,3,2,-1,0,15-03-07,高大上的尚嘉中心啊，外面的样子就很特别<br />1楼大牌云集啊，真高端大气..不过没人啊<br />楼上除了购物也有一些餐饮的品牌..<br />楼下的久光超市倒真心不错，比起静安寺这家人多，嘈杂，这里购物环境很好<br />而且货品感觉还要多一些，特别是生鲜类的，种类好多啊！
508302,vicky_tokyo,45,40,3,4,3,-1,1,15-03-04,好高大上的地方…竟然一开始没找到正门…过年期间，有不少吃的店么开门…更加没啥人气啦～不过，安安静静的也好～<br />本来准备下午茶的…没找到中意的店，只能闪人换地方咯～
3530583,梦涓滴,20,40,3,3,3,-1,0,15-03-04,各种还不错～～～～<br />还有就是这里的东西<br />真是应有尽有，<br />可以说让我们消费者<br />中等靠下点的吧。<br />衣服挺好看的，<br />购起物来心情<br />很舒适，<br />望湘园经常去。<br />开的时间不是很长的。
120985315,莉_7924,30,30,2,3,2,-1,1,15-03-03,环境不错 逛的人很少 吃的不错 人气不太好
143713862,__练习曲,20,50,4,4,4,-1,4,15-03-01,我就是冲着圣诞树去的！美死了！
102558,wyhhc,45,50,4,4,4,-1,0,15-02-28,喜欢，不仅里面的餐厅喜欢，b2的久光超市比静安寺那个感觉好多了，又时常搞活动，相对这个地区的其他超市（南丰城，金光绿庭，友谊商城）个人还是喜欢这里
2561230,永恒柏拉图,50,30,-1,-1,-1,-1,4,15-02-25,车道挺宽的，但是弯挺急的。要注意行驶，停车费好像涨价了，不止5元一小时。
2561230,永恒柏拉图,50,50,3,3,3,-1,4,15-02-25,第一次来，感觉还不错，挺高大上的，一楼，二楼和地下一楼都是大品牌，地下二楼有超市，有吃饭的地方。三楼四楼也是吃饭的地方，有西餐，也有日料。停车要记得把小票带在身上，要先去付钱才能出去。
915278,宝宝鱼LJ,60,50,4,4,4,-1,0,15-02-25,很高大上的商场啊，一进门就闻到香气，装修的富丽堂皇，这幢楼的外观也很独特，一看就认出来了。里面有法式咖啡馆，美食餐馆等等都是有档次的餐饮店，小南国很嗲啊那个位置像空中楼阁一样，各种奢侈品牌相当多，环境相当好！
10466649,Rose_S,45,40,3,3,3,-1,0,15-02-25,品牌虽不全但已经很多了，不过店面普遍比恒隆小，楼下还有久光超市。
2539583,从小爱吃糖,30,30,-1,-1,-1,-1,0,15-02-25,明明就是10元/小时，80封顶/天，车位太小，弯道多是多的勒
1525969,心菲殿下,50,40,3,3,2,-1,0,15-02-16,很贵的一个商场，要不要那么贵啊。可以便宜点吗
2866588,Chubba,50,50,3,3,3,-1,0,15-02-16,就是喜欢这种人少的商场！<br />虽然电梯的布局不是非常人性化<br />可是人家也是商场也要赚钱<br />可以理解<br />什么不合理都可以理解的，就因为人少！<br />多走几步路无所谓！<br />兜兜逛逛强身健体心旷神怡！<br />想想去人多的商场，简直逛起来像是遭罪！<br />三步五步都要碰到一个人，什么仇什么怨！<br /><br />现在晚上吃饭也比较乐意来这里<br />尽管原先的规定是要吃300才能免停车费<br />现在刷金葵花消费1元钱也能免停车费了！<br />对我这种满脑子都是“停车还要花钱？！”想法的人来说<br />简直太贴心了！
2713584,精灵3273,30,50,4,4,4,-1,0,15-02-13,B2的久光超市经常下班后去采购，还有小吃很多，赞
9634333,松子红枣茶,50,40,3,3,3,-1,0,15-02-12,整栋楼外观非常有设计感<br />尤其晚上打了灯光会很美<br />但总感觉交通不太方便啊<br />一进去容易被香水呛到耶
41537211,布丁酒窝,50,50,4,4,3,-1,0,15-02-10,偶然路过的高端商场，喜欢装修风格，很舒服，有派悦坊~
2570161,happy安吉拉,30,50,4,4,4,-1,0,15-02-10,环境好，蛮多牌子也打打折，关键人少
8445184,斯黛拉的冒险,5,50,4,4,4,-1,0,15-02-07,大靴子楼，里面的奢侈品是买不起啦，但是环境一流，一进去香水味很浓，卫生间很干净，还有大人小孩子一起上的双人间，二楼有些品牌还是可以买买的，象h&amp;m的高端品牌COS，性价比超高。
549598,Charles2Lillian,60,50,4,4,4,-1,1,15-02-06,看着尚嘉中心造起来的，造型很特别，造到一半的时候就好像UFO，品牌定位高端，路易•威登，FENDI，Prada，餐饮有鼎泰丰，小南国，天家、简单生活等
1943588,无水之海,45,50,4,4,2,-1,0,15-02-05,尚嘉中心，LV楼，马靴楼。人气最旺的当属地下二层了。<br />不过整个楼的感觉都很舒服，也很干净。<br />有节日的话，布置的道具也是灰常好看，比如圣诞节~~~
58093,小空没空,50,40,3,3,3,-1,0,15-02-03,商场还算比较高大上的，挺空旷挺干净，逛起来舒舒服服的。满喜欢楼下那些个吃的店铺，人不多但是食物口味还不错，还有久光超市比起静安寺那个人气差太多了，但是可以慢慢选购也是个好的选择。<br />晚上商场外面的灯光还挺漂亮的。
4358330,兮吖汐,60,40,3,3,3,-1,1,15-01-31,外形很有特色，是一个靴子的样子，平时高架上经过也经常能看见这只靴子~~晚上灯光打开还是很亮很好看的~它一开业没多久就和家里人来这里吃饭啦~<br />一楼的话像大多数商场一样是奢侈品名牌为主，lv，fendi，dior等等<br />楼上是也是一些比较中高端的衣服品牌还有一些饮食。<br />楼下还有超市和一些吃小吃的地方，不过从开业到现在人气一直不多~~
6478363,zbwwh,50,30,2,2,2,-1,0,15-01-31,外形像靴子的大楼。里面装修的很漂亮。LV、Dior、Prada等大牌云集。商场很空旷干净，空气中充满了香水气味。只有几个餐厅有点人气。地下是久光超市，日本品牌的东西，食物晚上会打折。
3588093,dramababy,60,50,4,4,4,-1,0,15-01-30,高大上，喜欢，哈，经常去兜，家附近，感觉建筑也很好，像迷宫，像靴子，白色 霸气的很
36010337,stephaniezhanghx,1,10,-1,-1,-1,-1,0,15-01-30,设计绝对有问题的车库，进车库时的一路转弯，稍微大一点的车几乎转不过，不是怕蹭了车头就是怕蹭了车尾，一路犹如考车技。管理层应该调研一下你们的消费对象，如果每次来像考车技，还有什么心情来消费。
14916686,RUSEO,40,30,2,1,2,-1,0,15-01-29,尚嘉中心的布局非常奇怪，选址也是交通不便，实在不懂为什么要在这个地方造这样一个，有钱任性吧
1379345,mickey926,60,50,4,4,4,-1,1,15-01-29,尚嘉是属于LVMH集团旗下开设的高端品牌商场，外形很有特色，类似靴子造型，曾几何时我一心向往去LVMH集团工作啊，可惜啊，可惜啊，高大上的企业进不去啊，只能做做工厂女工。<br /><br />商场的位置很不错，在娄山关路遵义路路口，周围写字楼林立，但前几天在新闻上听说LVMH集团有意出售这幢大楼，好像是人流太少做不下去了。<br /><br />虽然虹桥地区老外多，消费层次高，但是很奇怪的是几十年来，好的商场总是开不下去，以前住在那里附近的时候，对面的友谊商城是经常去的，但是现在竟然也改成南丰城了，友谊商城也没了，难得有一个高端的尚嘉，也濒临出售，很奇怪。但是虹桥地区餐饮企业一直做的很不错，好的日料，饭店不乏没有，难不成这里只适合做餐饮，买东西人们还是习惯去市中心吗？其实尚嘉给我的感觉跟南西的恒隆差不多啊，为什么它就不行呢？不理解啊~~~
33108546,手写de从前lucky,45,40,4,4,4,-1,1,15-01-27,传说中的lv靴子楼，真心高端大气上档次，外观很独特，一楼全是奢侈品，还是很特别额，写字楼的环境很好，赞！希望有机会在里面上班，唯一有点郁闷的就是离地铁站有点远不方便？
20609085,學僧Young,50,50,3,3,3,-1,0,15-01-25,高大上的购物中心，LV的造型十分别致……商场内宽敞大气。
1035409,柏拉图ing,60,50,4,4,4,-1,1,15-01-21,放眼望去都是大牌，闪亮的灯光在晚上显得特别耀眼，环境格调自然都不用说了，大爱…
54822081,我就是不爱吃面包,30,50,3,4,3,-1,0,15-01-20,逛街吃饭好去处。一待一下午。人多我钱包以空。不多说了我去赚钱了。呜呜
57689840,掬黛小公主,60,50,4,4,3,-1,1,15-01-20,第一次过来这边，发现原来有个那么高大上的商场呀！云集了世界各地的一流品牌，奢侈品品牌，很多都是我的爱啊！环境是真的不错哦～
597199,cynthia00,50,50,4,4,4,-1,0,15-01-19,时尚的建筑外表,高大上的消费地方.周末稍微小逛了一下.人不多,环境真的很好.<br />地下二楼有很多日料吃的,和久光的进口食品超市,有卖西班牙的顶级黑毛猪火腿. 比较熟悉的品牌有YAMAZAKI面包,星爸爸咖啡.<br />一楼都是一些大牌,爸爸里,LV,IWC,FENDI,等等....<br />二楼的品牌稍微比一楼的低一点点.有一家丝芙兰, 这家东西比较少.<br />三楼没上去逛.
28364061,carolyncatty,45,10,-1,-1,-1,70,2,15-01-18,看大众点评上写的每小时5元，就过来停了，结果过来停了7个小时要70块，本来每小时10元也不算贵，可是本想着是5元，一下子翻个倍，心里实在不爽，感觉被坑了！
421421,minicc葱葱,50,40,2,2,2,-1,1,15-01-18,高大上的购物中心，都是比较贵的品牌
2033545,淡elyn,50,40,3,3,3,-1,0,15-01-16,蛮高大上的商场 B2很多好吃的 上面都是奢侈品 吃的也蛮贵的 外面的圣诞气氛很漂亮
8868866,冰漪涟飒淅,50,50,4,4,4,-1,0,15-01-16,比较高端路线哈，外面的火红圣诞树和迷你溜冰场还是满抢眼的。人气不旺，入驻的品牌到都还蛮大牌的，环境好
2034692,kenshineateateat,20,50,4,4,3,9800,0,15-01-12,地方很不错啦，高大上形容一点不为过。都是好品牌，吃东西也蛮多的，楼下超市很不错，比较对胃口。
2749234,smallpiggege,50,40,3,4,3,-1,0,15-01-12,高端大气上档次的一个商场，楼层里有喷香水，应该和南京西路恒隆差不多档次，好多牌子，很多外国的，衣服卖的挺贵，尤其是小孩子的衣服，很小的孩子穿的，有餐饮。我们还在哪个楼层做了姜饼圣诞小屋，要50元做一个。地下停车场有4层，还要到地下3层去缴费后才能出去，25元好像
125417960,Graciejjy,20,50,4,4,4,-1,0,15-01-09,经常去那里吃饭和久光超市买东西，虽然小贵但是环境好，没什么人！
28682056,小小侍酒师,45,50,3,4,3,-1,5,15-01-07,虹桥这边比较高级的购物广场<br />一楼香氛不错<br />地下室很多餐饮<br />整体干净整洁<br />晚上比较漂亮<br />商城里面大牌云集<br />比较喜欢地下2楼卖西班牙火腿的小店
29394856,mizhemi,45,40,3,3,3,-1,3,15-01-07,很干净整洁，商户其实蛮多，也高大上，就是人不多。也好也不好吧。还有ted baker哦，我的大爱！
2281915,心_隨_風_動,60,40,3,3,3,-1,0,15-01-06,很上档次的一家商场，里面大牌云集啊~~~
32799543,sj身未动心已远,50,40,3,3,3,-1,5,15-01-06,等69路无聊过来拍的，非常漂亮的圣诞新年装饰。
32799543,lilybell714,50,30,2,2,2,-1,0,15-01-05,晚上亮灯以后，外面看就像个大靴子，里面的店都是高大上的。环境不错，可以来逛逛。
4812332,阿达尼尼,45,30,-1,-1,-1,-1,0,15-01-05,紫云路那个口进出的。下口弯道比较厉害，建议慢慢开，如果没记错。在弯道处没有发现警示镜子。以至于不能看到下面上来的对面车道。（好像是没看到），若没装，希望物业尽快安装上。下口的中行线有栏杆，建议拆掉几根，大车弯下来估计不足的话，可能要再倒一把才能过。<br />停车地方挺大。车位还是比较好找。停车是先付费，后放行。有好有坏。<br />对于第一次来的人来说。肯定是坏消息。我到了出口了告知我走楼梯到下面付费，还让我把车从弯道的地方倒退出来，开到旁边的车道停着。只能抛弃车上老婆孩子噌噌噌下楼交钱。<br />能不能在入口取票的地方，设置个醒目的标牌告知车主“先付费后放行”，免得第一次来的顾客来来回回走了。
1451344,lindachris12,45,50,4,3,3,-1,0,15-01-02,外表看起来很漂亮，广告牌的设计很吸引人，里面聚集各种奢侈品及高端商品品牌~当然我的目的地只是楼下的进口超市和各种吃的啦~这家超市种类很全，而且有很多日本进口的东西，包括外面卖的手帕，我在阪急也有看到过，但价格不止翻了一个跟头啊~~
19242046,minnie184,40,40,3,3,3,-1,0,14-12-30,地下2楼的超市经常可以去逛逛，有很多日本的东西可以买。
65130,大芋艿上师,50,30,2,2,2,-1,0,14-12-29,又是一家高端商场，楼的造型就不吐槽了，喜欢像山洞一样的大门设计，里边地方不大，但是喜欢的牌子居然都有，也算是个好地方了，地方不大，逛起来方便，当中是电梯
25122185,义达的燕子,60,50,4,4,4,-1,0,14-12-28,外形像一个靴子哈哈，我观察了下还真的是的！靠近紫云路的那面好像是办公楼，靠近仙霞路的那面是商场。<br /><br />一楼基本上都是各种奢侈品名牌，lv、dior、prada、fendi比比皆是，好像没有chanel哦~~<br /><br />2楼3楼也是一些比较知名的服饰鞋包品牌，还有饭馆，饭馆也比较高端，人均很高。<br /><br />lg2层也就是地下二层有一个久光超市，那边有好多好多美食，奶茶店蛋糕店巧克力店还有生活用品，基本都是日系品牌为主。地下二层的人流量最大，上面几层比较清静，不过也好，逛起来舒服，也不用人挤人。<br /><br />圣诞节门口装饰的很漂亮呢，虽然人气不是很高，个人还是蛮喜欢逛的~~
4016345,seashanghai,50,40,3,4,3,-1,2,14-12-28,高大上的LV靴子大楼下的商场，吸引人眼球的地标建筑，入驻品牌也蛮高档的。今年亮眼的圣诞树出尽了风头。
3119548,Rinoalu,50,40,3,3,3,-1,5,14-12-27,也是个出售高端品牌的商场，建筑和周边装饰都是夜晚更显得好看，白天看上去也就一般。室内环境没有想象中那么奢华，因为交通的关系吧，人气没有那么高。不过总需要些人流量少一点的地方，这样还能找个清净之地待着。
4358886,wlsehfdl,45,50,4,4,4,-1,3,14-12-24,专门去看圣诞树的，真的好美啊~~~ 里面消费太高了。。。
46873269,my2go,50,40,2,3,2,-1,3,14-12-24,高端商场，靴子型外观有点酷炫，但室内空间有点和定位不相称，场地限制的关系~<br /><br />圣诞氛围还是很浓哒，外面球球的圣诞树吸引无数人竞相拍照，室内也有不少圣诞装饰~本来就是因为离这近所以就来这儿感受圣诞气氛的，购物什么的不考虑，经济实力有限哈哈~<br /><br />地下二层的有久光超市和不少吃的，个人喜欢甜品店有好几家，有空绝对常来~
28334146,不告诉你123456789,30,50,3,4,4,-1,0,14-12-24,我只看看不说话。。。别问我为啥。。没钱。。。55555
167437291,julienC,45,30,-1,-1,-1,-1,0,14-12-24,进口出口设计的不好，而且为了躲行人害我倒车倒了好几次，天知道为什么入口会有人冒出来。有一个入口太绕了，跟国金有的拼。
2785280,CLAREEEEEEEE,40,50,4,4,4,-1,1,14-12-21,门口球球的圣诞树好看！可爱诶！
29022054,Youpo,30,50,3,4,3,-1,0,14-12-20,高大上的地方宝宝很喜欢但普遍买不起
2089843,蛋蛋美食记,45,40,3,3,3,-1,0,14-12-19,高大上的地方呀，里面名牌很多连甜品都是最好的
519572,姣姣Devil,45,50,4,4,4,-1,2,14-12-17,好地段都是奢侈品于一体的一桩高级商品楼，但地下停车库设计的台垃圾了.各种不方便到处转弯！！楼下得久光很好目前有很多圣诞节福袋，现在满5000松一个xoopar暖手宝也好用！会员卡也很特色挂的
6498920,sunny爱美食食,50,40,3,3,3,-1,0,14-12-14,吃好午饭，随便逛到的地方<br />外表像个大靴子已经成为上海新的地标，很多人慕名前来<br />听说这家是LV总部哦，不知道真假<br />进去逛了圈果然高大上，能想到的大牌这里都有<br />而且有的牌子还搞活动，FENDI现在就部分7折，算下来喝国外的确么差多少，蛮好蛮好，可惜我看中的包这里么有，不然就买了<br />环境当然好啦，购物很舒服，哈哈<br />除了大牌，其他中档品牌不多，吃饭地方也不算特别多，能再多点就好了
2737159,曉楓0327,30,50,4,4,4,-1,0,14-12-13,很高大上的地方，在做一个圣诞酒会，很漂亮，免费的蛋糕跟鸡尾酒很漂亮，口感好
21835648,叶儿沙沙,20,50,4,4,4,-1,0,14-12-13,只要有时间就费来～一进门就是高大上的香味，周边的商铺再也不要去[发呆]
3512452,布拉芙尼玛,45,50,4,4,4,-1,0,14-12-11,环境是真的真的很好的啊<br />但是人也很少呢
5542762,Leah_BIGbaby,50,50,4,4,4,-1,0,14-12-09,高大上的地方还需要点评么~~~~~~
6112894,猫猫viv,60,40,3,3,3,-1,1,14-12-06,商品：很好，环境：很好，服务:verygood,实际上无论什么都verygood.<br />还经常会搞一些主题活动，比如万圣节 糖果啊 ===<br /><br />基本以奢侈品牌为主的中高端shopping mall.<br /><br />底下是久光百货 商品比静安寺那个更全哟。
7235311,zhaoqing0416,20,40,3,4,3,-1,0,14-12-06,里面环境非常好，关键是人少，嘻嘻，有不少大牌子
22027745,52怪盗,20,10,0,0,0,-1,0,14-12-04,我要投诉尚嘉中心的保安！！！不知道怎么投诉，就把他们的恶行写在这儿了。凶巴巴的，好声好气的和他说话，开口就骂人，尚嘉中心这么高大上的地方怎么会找这么低素质贱人的保安！简直侮辱了身上的工作服！！！希望贵公司立刻开除12月4日早上9点半在职的停车保安，这种人，真心不配留在这！！
54693,纪佳嘉,60,40,2,3,2,-1,0,14-12-02,外观有争议，内心还算可以，中高档次商品应有尽有了吧。
41065948,做自己想要得,30,50,4,4,4,-1,0,14-12-02,比较高大尚！环境卫生不用多说。
6579223,Atchoooops,30,40,3,3,3,-1,0,14-12-01,这造的…真好看！晚上亮灯一定更棒
163103371,lh777777,45,40,3,3,3,-1,0,14-12-01,尚嘉有点不温不火的感觉，人气最好的是LG2超市和楼上餐厅，环境是可以的，个人比较喜欢，人少安静
928709,choast,45,50,4,4,4,-1,0,14-11-30,一去再去 欸 估計以後得每週去了...
5382425,imzyp,30,50,4,4,4,-1,5,14-11-30,据说是lv集团投资的 大牌奢侈品当然很多啦 外形有特色 真的像个靴子 就是人气不是很足哦 不过个人倒是喜欢人少的地方呢 圣诞装扮比较简单哦
23581887,唐小妺,40,30,1,4,1,-1,0,14-11-30,高級商業，餐廳沒特色、星期六⋯超市都沒人
2612858,Tiffany_W,45,40,2,3,2,-1,0,14-11-24,这次的圣诞装饰真是不美丽。。。<br />不符合这栋商场“高大尚”的气质。。。<br />真是可惜了！！
94835,身未动心已远,50,30,3,3,2,-1,3,14-11-23,喜欢这类商场，人不多，东西也可以买买，超市也有，各类日式点心也很多。会员卡卖相不错哈
816497,阿妙妙,60,50,3,3,2,-1,0,14-11-23,十年没来过这片区域，上一次还是吃王品的年代。原以为是普通的综合性商场，但入近一看，绝对的高大上啊，LV霸气十足，一下子就被震住了。店内一层大牌云集，只能混混楼下，土鳖离土豪近一点的日子也就在此了。
7077694,premiumyy,30,30,2,3,2,-1,0,14-11-22,又是一处奢侈品的集中地，类似微缩版的国金。超市和美食在B2
114738990,WeiXin_hello,45,50,4,4,4,1898,0,14-11-21,尚嘉中心位于虹桥经济开发区，整体以高雅格调与艺术内涵完美融合诠释了法式浪漫情调的购物体验，优雅的设计风格搭配白色的整体外观高贵大气，尚嘉中心拥有24层高挑开敞空间格局，140,000平方米超大奢华空间营造高端定制的购物享受，整体的购物环境弥漫着高贵优雅的气息，充分显示尚嘉中心高端贵气的品牌形象。<br />一座与众不同的艺术地标<br />从延安高架上往西一路飞驰，在千篇一律的水泥森林之中，披着一袭雪白外衣的尚嘉中心，只需一眼，便让人牢牢记住。它仿若富有艺术性的奇特造型，正好应了那句话，“爱情终将逝去，但艺术永远都在”，懂的人自然会会心一笑。这座由玻璃和钢筋水泥打造的艺术地标，其设计师正是有着“改变LV 表情的御用建筑师”称号的日本著名建筑大师青木淳（Aoki Jun）,是大师自东京表参道，纽约第五大道和香港置地广场的路易威登之家后，打造的又一传世之作。源自“优雅舞动裙摆”的设计灵感，让尚嘉中心的商业裙楼仿佛礼服拖缀的裙摆般与塔楼浑然一体，而大师主张的极简、不张扬又时髦大气的建筑风格也与 LVMH集团旗下一众品牌的风格相得益彰。由竖向装饰条装点的外立面将建筑物流线外形从上而下，顺着天窗延绵到裙楼以及不规则起伏的拱形门窗之上，在阳光的...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
8749253,melodysidi,40,40,4,4,4,-1,0,14-11-21,我们都叫它靴子大厦~ 里面的东东都很高大上！但是不知道里面的香味闻多了会不会有问题！倒是常常去B2买东西！山崎啊、fanscoco啊~都是大爱啊！久光超市里面的东西如果打折的话还是可以的！<br />常常看到外面有人在拍照!
3766248,liyangfafafa,30,10,1,3,0,-1,0,14-11-12,不管里面有多奢华，服务员的态度极其差，与这个商场极为不配。。
2760956,cuteleigh,50,40,3,3,3,-1,0,14-11-09,现在开的饭点多起来了呀 之前去的时候发现只有超市里的东西买得起 好难过阿哈哈
269154,applessp,40,40,4,4,3,-1,0,14-11-05,楼下的久光超市还是挺值得一逛的，也有小吃，主要是人少，购物环境OK
420714,johnan,50,30,-1,-1,-1,10,0,14-11-04,紫云路进口，U形弯容易碰，大车子要特别当心。<br />停车场里面位置蛮多的，好车也多，停在b3层，下面好像还有空间。<br />走到商场不远。找车也比较方便。<br />停车场干净明亮，不过工作人员态度很一般，进口的地方以及收费处都是。<br />先交钱，15分钟内出，出口一圈一圈绕上来，有点晕。<br />现在有活动，地下二层买小吃的地方满100元可以免费停一小时，仅限10:00-18:00间。
33821346,上海风信子1975,20,50,4,4,4,-1,0,14-11-01,地方大，环境好，商品档次高，适合高层次消费，整体感觉高、大、上。
32401247,涟漪无数,5,50,-1,-1,-1,-1,0,14-11-01,看了点评吓得几次都打车来，后来试着开了一次，感觉还行，我也是新手，速度慢点基本问题不大，还好都没遇到会车这样的麻烦，后面也没有跟车，我就慢吞吞开下去毫无压力！
26197512,乌拉拉echo,50,40,3,3,3,-1,5,14-10-31,千里迢迢跑来只因中了50元券！结果！没看清使用时间！过去正好超市了一刻钟！太心塞！只能在b2随便逛逛，正值万圣节1楼还有表演，还拿了气球～听同学说整幢楼都是奢侈品，就没逛～
4370010,达达娃的影子,50,40,3,3,3,-1,0,14-10-31,外观别致，远看像一只靴子，楼内都是大牌，我等屌丝也只能去地下逛逛超市，也有许多餐厅值得品尝。
4920881,Grace慾望太多覶,50,40,4,3,3,-1,0,14-10-30,结合好多大牌高大上的地方..停车场停的都是好车哇-。-<br />偶尔来这晃圈体验下..发现久光超市口有妹子免费画万圣节彩绘..
360968,losttry,45,30,2,2,2,-1,0,14-10-28,靴子大楼一日游，感觉商场的布局让人有点晕，指示牌虽然不少但感觉指示也不是很清晰，楼上高大上的品牌我等小老百姓外面看看就好，地下二层久光超市还能逛逛，人也不多，如果不是在附近上班过去有点远，不会特地跑过去。
17518000,菜桶子,50,40,3,3,3,-1,0,14-10-23,外表还真是奇特.<br />独树一帜吧，<br />我能说来此只奔超市和吃的地方吗<br />在国内买奢侈品---<br />土豪不愿出国了？
50623519,Myth麦雅棠,45,40,4,4,4,-1,0,14-10-19,外形很有特点 是一个靴子 地下吃的很多 购物的话都是高大上的牌子 只有GAP可以逛逛 关键是人少 还是很喜欢的
52650630,爱吃吃吃的瑶瑶妈,20,40,4,4,3,-1,0,14-10-18,环境安静，适合购物，各个精品店的SA都很热情，不厌其烦的推荐款式并且各种试穿、搭配，购物可以快递回家，不用大包小包提着。就是总台服务态度一般。会员卡积分可以抵扣停车费。办理会员卡、登记积分要发票的。。。。。。害得我再跑回专卖店开票。餐饮选择丰富。
60390574,美食新品快遞,1,50,4,4,4,-1,0,14-10-17,有久光超市.......超级丰富的食品选择
3960224,aprileyes,50,50,4,4,4,-1,0,14-10-13,非常有范儿的一家综合性商场。原本就是为了找久光过去的。没想到建筑也这么棒。原来是由日本著名建筑大师青木淳做的设计，并且建筑主体设计已荣获由美国绿色建筑协会(USGBC)颁发的“能源与环境设计（LEED）”金级预认证。上海的许多SHOPPING MALL建筑设计水准真的是一流的，非常赏心悦目。这里的奢侈品牌也不是一般的专柜和专卖店，而是它LVMH旗下所有奢侈品的集成店。能够选择的也非常多。对我来说，一个地下的久光超市已经很有逛头了。
15157056,fionazhang77,60,40,3,3,2,-1,5,14-10-11,上次招行领了钥匙圈会员卡，木有想到这次派用场了，东西没买啥，福利先享受起来，收到它家短信，8-10可以到B1影像咖啡馆领咖啡一杯，JG葡萄全麦面包一片，还是面包吸引我，昨天晚上下班去的，最后一天了呀，就在B1服务台斜对面，搭出来的一个咖啡台，吸引客户哒，咖啡是咖啡机弄出来的，一个小小的纸杯的半杯，有糖和奶精可加，还有一小片面包，还是热的哦，JG家的面包我很爱哒，GG说那么小一段就要超过200大洋来，谢谢尚嘉哦。
15157056,lee570,50,40,4,4,4,-1,1,14-10-09,开张以后越来越热闹 有久光 还有很多日本小食和餐饮 外观像个靴子啊~~
2931873,虛無的風,40,30,2,3,2,-1,1,14-10-05,建筑外观看起来挺别致，路过顺道来吃饭
35610084,我就是垃圾瘪三,60,50,4,4,4,-1,0,14-10-04,人可真是少啊，逛起来真是开心啊 ，服务生的态度也是不冷不热的，这样挺好。
1836211,gaocyy,40,50,4,4,3,100,0,14-10-03,造型很不错，很大气。环境没得说，但就是觉得店员不是很热情，不过服务态度是不错的。人是超级少，在上海少见啊。尤其节假日
9632897,_秋宝宝_,50,40,3,3,3,-1,0,14-10-03,靴子是很有气质的啊 就是贵 到此一游
280234,娜娜尐姐,20,50,3,4,3,-1,1,14-10-02,意外的发现有chaumet,哈哈哈哈，还有大爱的fendi,本以为除了恒隆上海就没店了，赞
2090191,elf2001,60,40,3,3,3,-1,0,14-10-02,环境还不错，营业员态度还可以，东西比较高档，楼下的小吃蛮多的，发现日式小吃摊比较多。爱好日料的吃货们必去的地方哦
4642724,Minthia,50,50,4,4,4,-1,0,14-09-29,高大上的购物点<br /><br />各种高端品牌入驻<br /><br />B2是小吃聚集的地方<br /><br />多以日本小吃为主
5586295,土豆上的草莓,40,50,4,4,4,-1,0,14-09-27,很高尚的购物中心，厕所也很干净。就是地下停车场开上来头晕死了。设计不太合理。
16437,秋风扫落叶,60,40,3,4,3,-1,0,14-09-26,在高架上开车常看到的大靴子，非常注目的地标性建筑，高大上的购物中心。就是人气不旺，商场的管理还是很到位的。
6111767,rilakkumaj,30,10,0,3,0,-1,0,14-09-25,停车不主动给发票！还要回去拿！这是职务侵占罪！！
461367,vickyleigh,40,50,4,4,4,-1,0,14-09-22,电影里女主名字常常是A开头的，男主常常叫Jack，站在这里的这位叫Alice，是生化危机走出来化身在此坐镇守护的咩[呵呵]
1002452,Me蜡烛_从不写虚假DP,60,30,-1,-1,-1,-1,0,14-09-20,10块一小时，进口很容易找，指示牌也清楚，上下稍微有点绕。
368614,阳光还会远吗求转运,50,40,3,4,3,-1,2,14-09-18,不知道怎么评价这个外观，说起来象长靴。想来购物商场也好，办公大楼也好，在建造的时候应该考虑过风水类的，可能这样的设计自有独到之处吧，虽然外观和秋裤大厦一样，让我不懂欣赏她的美。里面蛮高大上的，人气不是很足，可能定位偏高的关系吧。底下的超市蛮可爱的。
1742023,有个性的一只狗,45,40,3,3,3,-1,0,14-09-17,来了，传说中的，高大上<br />外观看上去有点戳笑点，挺逗的哈哈哈<br />进去味道很好闻，楼下有个萌萌的小花园<br />厕所蛮大蛮干净的<br />底下超市空调太足，在生鲜区觉得自己也是生鲜了=0=<br />日料比较多，嗯
1382615,yeye要吃好吃的,60,40,3,3,3,-1,0,14-09-11,虹桥中心比较高大上的地方了，环境很不错诶，以后可以好好来逛一逛的
1670237,fuji2004,45,50,4,4,4,-1,0,14-09-10,好豪华的商场<br />高端品牌轻易不敢进啊哈哈<br />保安服务员多，态度好
33083313,韩笑_,50,40,4,4,4,270000,5,14-09-08,环境高大上  进门很香  上面奢侈品  下面是美食   去了一家意大利餐厅，人均100。很值得。<br />看中了一款手表.  27万多T^T回家存钱去了！
22054580,创世迦那西亚,30,50,4,4,4,-1,0,14-09-07,就是有點遠交通不方便，環境很好哦
6734096,五月mother,60,40,3,4,3,-1,3,14-09-06,每次路过都喜欢进来这里，不是因为这里有那么多的奢侈品牌，只是因为整个楼里都是香香的，除了地下2层。这种香味不是普通香水的花草味，让人闻着总有厌烦的时候，这个味道是很期待很享受的，夏季冷冷的空调里这个味道显得暖暖的，不是忽有忽无，不是漂浮在空中，而是很实在稳定的存在，似乎属于这幢楼，变成了一个整体。<br /><br />用鼻子使劲地嗅着这个味道，一边闻还一边嚷嚷“好香好香”，保安没有理会我的可笑表情，也许他也融入了这个香味。
25825124,Lydia胖胖,50,50,4,4,4,-1,0,14-09-04,在还没来世贸上班的时候，就听说过靴子大楼，远远望过去就是一个像一个靴子的样子。之前去过里面打样LV专卖店，环境真是超级棒，给人一种很高大上的感觉。里面的奢侈品品牌玲琅满目。在B2，更有很多美食，适合白领们解决午饭。
82261856,Yuki_6754,30,40,3,3,3,-1,0,14-09-03,喜欢这种干净利落的商场，就是价格都太高，虹桥友谊还不如直接搬过来算了
2438969,zm_mavis,50,50,4,4,3,-1,0,14-08-25,此次过生日选了一个跟IAPM差不多高大上的地方吃饭，刚踏进去就觉得环境无与伦比的好呀，里面都是各大牌的衣服、包包和鞋子，单件肯定没千把块下不来吧。不论走到哪，都是香香的，嗅觉很舒服呀。
4636204,米妈viva,50,40,3,3,3,-1,0,14-08-24,台香了。。。其他还好。。。。。。。。。。。。
4505047,owengao,30,40,3,4,3,-1,0,14-08-18,定位品质都很不错，美中不足的是人气不足。没有电影院
3761661,ssfanny,60,30,2,2,2,-1,0,14-08-08,造型蛮特别的，卖奢侈品的商场 人不多~
5282622,点点_Joyce,60,40,3,3,3,-1,1,14-08-05,路过无数次，却是第一次去<br /><br />建筑很有特色，像个靴子<br /><br />但，真的很难看啊<br /><br />不过内部还是很喜欢的！<br /><br />地方大，舒服<br /><br />特别是下面的久光超市，真是一点也逛不厌啊<br /><br />旁边还有个百盛<br /><br />总体地理位置还行吧<br /><br />最喜欢的就是人少<br /><br />也没有国金那种周围毛都没有的感觉<br /><br />整体还是不错哒，B2好吃的东西好多呢<br /><br />而且各种小店也是麻雀虽小，五脏俱全<br /><br />个人感觉此建筑不能整体看，靴子不是靴筒的那部分还是蛮好看的呢<br /><br />总体高大上，不会常去
15573087,wingIwing,50,50,4,4,4,-1,0,14-08-03,建筑很有特色，俯瞰像一只靴子，晚上亮灯后更惊艳，像瀑布一样的灯束垂下，更突显出建筑的线条来<br />地下二层有一个久光超市，还有很多好吃的甜品
2614689,Molly0,50,40,3,4,4,-1,5,14-08-03,很高端的地方 服务态度超级好。 没买东西就逛逛  看了看大牌
2214094,YJ0124,30,20,-1,-1,-1,-1,0,14-07-28,车技不好的童鞋还是别来这个停车场了，太考验车技了，进口和出口是一个地方，来回的车子稍不注意会擦到，最坑爹地是缴费，居然不是在出口的地方缴费，是要带着小票在专门缴费处交完费，再开到出口把小票交给保安再走，第一次来不知道，白绕一大圈。
26619518,艾伦科夫,50,50,4,4,3,10000,2,14-07-26,也许是目前在上海去的次数最多的商场，我喜欢这里。尤其楼下的超市！
95785079,小猫咪小包纸,10,50,4,4,4,-1,1,14-07-26,古北那边，购物环境很清净，商场建筑设计很好看，不愧是设计师作品
2078324,神之一手爱猴头菇啊,60,30,2,2,3,-1,1,14-07-20,太丑了 这个靴子造型。。<br />。。看了真是太失望~
18130598,没有气的_苏打,50,40,3,3,3,-1,0,14-07-20,终于有小伙伴一起来了，哈哈哈哈。果断很高大上诶，原来就是传说中的靴子大楼~<br />一进门就扑鼻而来一个香气，蛮舒服的。可能我们去的比较早，商场人不多。<br />各种名牌奢侈品什么的，商场装修的也很大气，地方也比较大，所以也会有点绕。<br />不过我们是冲美食来的~哈哈哈哈。下次再来逛逛~~
33840488,OcyO很狠恨耐吃,45,40,-1,-1,-1,-1,0,14-07-20,补签、造型别致的尚嘉～一进去看到的都是大牌！有股淡淡的香味！很酥服啦！
5006417,一罗一罗,45,50,4,4,4,250,2,14-07-17,上海又一高大上的地方，据说是LV的旗舰店。里面吃饭都不用排队，太好了！
3471210,大圣有个牛宝宝,10,30,3,3,0,-1,0,14-07-16,地方很好，但是保安素质太差，搞得来像个打手！难怪也只能一辈子做保安了！
6656261,Q版菟紫,45,50,4,4,4,-1,0,14-07-15,感觉和K11差不多 现在这种高大上的商场已经很多了 相对这里人比较少 我还蛮喜欢的
840696,Mini_min,20,10,0,0,0,-1,0,14-07-12,差差差！只有B1有母婴室，条件极其简陋，空调都没有！！和iapm完全不能比！！这么新的大楼，人性化那么差，亏得顶层还有很多卖童装和玩具的！差！
28339270,骅娜,40,50,3,3,3,-1,0,14-07-10,高大上的购物中心，里面人真的好少。。毕竟有钱人对吧。。。大家懂的。楼下久光超市跟吃饭的地方人气还是很足的！周边的商务楼里的小白领午饭时间估计大部分人都是来这里吃的，所以餐饮生意还是不错的，但是楼上逛的人不多，可能是周中~但里面环境很好，保洁叔叔的服务态度也是很热情的~
316661,tianlan0501,45,50,4,4,4,-1,0,14-07-07,地形有点复杂，分A去B区C区，不是很集中，估计去几次才能认路。现在人还不是很多，购物环境不错。
55864045,蕾0816,20,50,3,4,3,-1,1,14-07-03,很高端的一个商场，里面一线大牌很多，挺干净，也挺安静的一个购物环境
71343613,cat_spring春,1,40,3,3,2,-1,0,14-07-03,在附近吃饭，吃完饭之后没什么事儿，就在那逛逛，<br />很大在牌了的衣服，包包之类的。<br />不过价格了挺贵的。<br />里面很漂亮，干净，服务也很好。
2153699,优雅猫,60,40,3,3,3,-1,0,14-07-02,位于仙霞路遵义路交叉口，与虹桥友谊商城、虹桥万都中心和虹桥上海城相拥紧邻。<br />大牌云集之地~非常之高大上~
1671548,依依0317,60,30,2,2,2,-1,3,14-06-25,传说中的LV大厦，里面囊括不少LV旗下的品牌，不过，吃货对于这些倒不是最感兴趣的，第一次来到尚嘉中心还是为了吃。<br /><br />去过几次，吃了天家和楼下的一些小食，总体环境还是很不错的，还是喜欢人少的地方丫。
3316640,安瑟芬妮,60,40,3,3,1,500,1,14-05-22,尚嘉中心就是那个长的像靴子一样的大楼了~~因为她独特的外观造型，所以现在也算是有一定的名气了~~<br />      尚嘉中心走的也是高大上的路线，商场里卖的多是奢饰品的大牌子~~可能也正是因为这样，所以人气不是特别足，毕竟价格放在那里，能消费的也不是普罗大众了~~ <br />      装修什么的，还是比较大气的，一看就知道是上档次的购物中心~<br />      楼下有餐饮区域和久光超市，可能是整个尚嘉中心里人气最多的地方了吧？呵呵~<br />      餐饮区域的几家店，装修的也是比较好的，也算配得上尚嘉中心，当然了，价格也是一路走高~哪怕是吃碗日式拉面，人均也要50元左右了~<br />      尚嘉中心有自己的地下车库，进口在仙霞路和紫云路上~~如果方便的话，建议从仙霞路上的进口进入停车库，紫云路上的那个车库入口比较坑爹，容易错过，或者是引起不必要的碰擦事故~<br />      需要特别注意的是，车库的收费模式是需要在准备驶离停车库时，自己带上进库小票前往停车库中间区域的收费亭付款，然后在15分钟里离开停车库，否则要重新付费……真心是相当坑爹的收费模式……<br />      另外，尚嘉中心停车库的车位划分的有些问题，好些位置是没办法使用的，所以停车的时候注意看一下车位，别到时候被卡死在里面了……
31856941,racerworks,5,10,-1,-1,-1,10,0,14-06-23,我觉得在这里停车得有点水平~这特么要是新手估计得撞了~~~~~~~~~~~
360774,吃多吃少不重要,45,30,2,2,2,-1,0,14-06-21,常去逛，很少买，偶尔看到合适又有折扣的物品才考虑去买。吃的东西也是没有折扣比较少去。但是环境还可以，服务又不错，吸引我的是软性的东西吧。
4113986,kai_si_ling,45,40,3,3,3,-1,5,14-06-16,一个装修很精致的商场，逛街人不多，商品偏贵的。上面餐饮还是有很多人来光顾的。
21684093,Tc_da_wang,60,40,3,3,3,-1,0,14-06-15,长宁又一新地标。造型为靴子。原本设计本是裙摆，后由于文化差异，改成了靴子造型。<br /><br />品牌都是LV旗下的品牌。久光超市很大，比静安寺的的大。
4028146,flora824,40,30,2,2,2,-1,0,14-06-13,这里的人好少，也可能是工作日的关系，感觉这个商场和高岛屋差不多，里面的久光超市挺大，比静安寺的那个大，里面的冷气开得好冷，这个商场吃的也不是很多，奢侈品牌店比较多。
1328409,罗勒九层塔,50,40,3,3,3,-1,0,14-06-05,很有特色的建筑地标，以前只能逛对过的友谊商城，现在又多了个去处，最关键是旁边的大型店铺都在装修，真是天时地利人和。不过这里还是挺幽静了，不会觉得吵杂，以前只有在陆家嘴驻扎的品牌现在浦西这里找到。很不错的选择。而且楼下的久光超市，觉得比静安寺的大，可选择的范围多，货又齐全，可以买到心仪的东西。
57473406,哈哈青1,40,50,4,4,4,-1,0,14-06-04,有名的靴子楼，张的还真像阿！外表看起来就不一样，里面更高大上了，不是一般人能消费呀～
5840722,团子歪,60,20,-1,-1,-1,-1,0,14-06-04,来了点评不已为然，到了现场才感觉超级绕啊！～～<br /><br />开车技术不好的肯定要擦到的，从上面绕到B3真的是超级强，亏设计师想得出来这样的停车场，而且上下是一根道的。<br /><br />10元一小时也算很贵，在这个地区也差不多这个价。<br /><br />停车场到是挺干净明亮的，还算整洁。也是先付费再取车的，这点有好有坏啦，比较节省时间。
10205798,momomomo0000,50,40,3,4,3,-1,0,14-06-04,高大上的一个商场~~~<br /><br />一路走来都是在建新大楼的建筑公司啊...所以不免对这边的环境产生了一丝丝质疑...<br /><br />结果到达尚嘉中心的时候才发现，果然是高大上的...<br /><br />外观...额...很奇特...不知道算是什么造型，反正就是奇特吧........<br /><br />然后进门，没什么人...BTW，门好小哦好不显眼...........<br /><br />从B1开始往上全是名品店.....我看不到什么普通的牌子啦.........<br /><br />起码国金还能有几家平价的，这里我真的只看到精品店哎....<br /><br />B1中庭有个花园一样的地方，坐的椅子上也贴心的为你放了厚厚的垫子~~表扬~~~~~<br /><br />环境优雅吧~~~~~~~~~<br /><br />B2是最接地气的........<br /><br />有久光的超市，还有很多卖吃的的店~~~~~~~<br /><br />不过多为面包甜点~~~~~~~~~~<br /><br />环境都还不错~~~~~~~~~<br /><br />就是这个电梯哟..............<br /><br />跟楼上完全不同哎..........<br /><br />小小的电梯，大多是下行的，找个上去的绕了我一圈...........<br /><br />大致就是这样..........<br /><br />不是平易近人的一个商场.........<br /><br />但环境神马的还真的不错哎哎哎.........<br /><br />over
7704786,糖怕,50,40,3,3,3,-1,0,14-06-01,以前在远东国际实习的时候每天去地铁站路上都可以看到这个靴子楼 但是不高兴特特地地跑过去 现在工作地点就在对面了于是一直往那里窜 东西是很多啦 但是一般能去的也就是楼下的哪些吃的东西 也是挺高大上的都 但是味道不错哦 争取早日成为一个逛奢侈品店一样可以散发出沉稳气质的小妞 阿嘎嘎嘎 地理位置距离2号线娄山关路大约10分钟不大的距离 还是挺方便的
1983693,weija,60,40,3,3,3,-1,0,14-05-29,别致的外观，吃的和购物的都很全。楼下有久光超市，跟久光家的商户一模一样〜
2097047,Jim58888,45,50,3,3,3,-1,0,14-05-24,高高大大上上的地方，都是名品店，也有很多好吃的餐廳，地下室跟久光地下室的店都是一樣的，好吃的多多
7004643,毛毛虫不是那条虫虫,20,10,-1,-1,-1,-1,0,14-05-21,谁设计的停车场，太有问题了。拐角转弯是我见过最窄的，一不小心车子就碰到墙壁。新手慎入！
5671846,玄人素人,60,40,3,3,3,-1,4,14-05-21,永远感觉服务员比顾客多的奢侈品商场，高端，大气，上档次，整个商场里飘着一股淡淡的香水味，只有餐厅，咖啡甜品店，以及地下的超市有客人，悠闲打发时光的好地方
309538,uniquezhe,30,50,3,4,4,-1,0,14-05-20,靴子的设计很时尚，特别是晚上灯光非常的好看。<br />里面的商品都是大牌。人气不是很旺。<br />大家都爱B2的久光超市。<br />22个月大的女儿喜欢超市门口免费试吃的超甜超多汁的台湾凤梨，<br />每次来都必买回家，然后也非要拿根牙签撮来吃。。。<br />楼下还有几家餐厅。<br />下次再来试吃一下。。。
6949342,最靓的星光,50,50,-1,-1,-1,-1,0,14-05-18,真心绕 去过不少停车场 这个就感觉从一进去就开始绕 而且还有好多直角弯 导致车速快不起来 还有缴费处的设置 虽然指示明显 但到了却又以为走错了 原来在一扇门外 而且这种客流量竟然挤了一堆人在那里排队缴费 里面还不是1个人 是2个人在核算 还要满300才能免费停车1小时 而且不能拼单 要单张！我们3个地方买了268+189+174=600多 却一点停车费都没能免 跟国金完全没法比 同样是先缴费再出门的 客流完全不能和国金比 国金还可以拼单
10618041,不想不想澪,60,30,2,4,2,-1,1,14-05-14,很高大上的感觉！人气不旺。楼下2层的美食和久光百货人还多些啊。太奢侈了些。
3316640,安瑟芬妮,60,10,-1,-1,-1,-1,1,14-05-06,一个大型购物中心的停车场，还是很能看出设计水平的，尚嘉中心的停车场明显设计的很成问题，毫不夸张的说一句，没见过这么SB的停车场……<br />      首先，停车场的入口在从地面开到B1层面的时候，指示牌一点也不清楚，社会车辆需要再往下开，这个时候有个超过90度的大转弯，但是不转弯往前开，看上去也是停车场，只不过不是开放给社会车辆的，可是指示牌一点也不清楚，如果没有及时打方向盘，这个弯就转不过去了……保安在那里，也不知道打个手势，就这么傻傻的看着一刚……这素质……<br />      然后，好多停车位都没有办法利用到，硬生生被框死在角落里了，谁设计的停车场路线哦……无力吐槽……<br />      最不人性化的一点就是，停车费需要自己带着停车小票，去停车场中间的收费点付款，付款后15分钟内必须驶离停车场，超过的话需要重新缴费……对于这种模式，我简直无语了……我想问一句，如果因为前面的车辆在驶离停车场时发生了诸如碰擦事故啥的，导致后方车辆拥堵，而造成我无法再15分钟内离开停车库的话，这种情况怎么算？是不是所有车辆都停在路上，大家重新去缴费？？<br />      而且本来这个停车库就挖的很深，一圈一圈绕出去就很麻烦了，在前面说到的那个容易错过转弯口往下开的地方，是个三岔口，就是从地面下来的车辆、从社会车辆停车库出去的车辆，以及从B1停车库出去的车辆，刚好会在这里有个碰头，岂不是很容易出事故？？
4475276,火星格格,50,40,3,3,3,-1,0,14-05-04,【2014.5.3】在百盛的望湘园吃好饭和Z先生的兄弟double date~逛了尚嘉中心~<br />这边都是奢侈品，一、二楼的品牌是重复的，只不过一层是男士的，一层是女士的~<br />底楼有久光，还有很多美食~<br />对名牌长见识了~
9592905,爱尝鮮,60,40,3,3,3,-1,0,14-05-04,外观LG说像女生群摆，很多国际品牌，最喜欢B2美食街及久光超市，很不错的shopping mall。
1941525,最终总会吃胖的,50,50,4,4,4,1000,1,14-05-03,喜欢尚嘉的外型。地下有久光超市，人不多，但尽显尊贵。楼上COS是经常光顾的店。
3134804,恶魔小郡主,50,50,4,4,3,-1,0,14-04-25,很高端的一家商场 大牌云集 但总是感觉少了点人气。交通不太方便。
3134804,松肉饭灬,60,50,4,4,4,-1,2,14-04-23,外观有点奇葩  这种设计不太喜欢<br /><br />商场里面也设计的略复杂  <br /><br />不过人不多   不用人挤人<br /><br />有好多奢侈品牌    <br /><br />底下B2久光生鲜馆和一些小食店主要针对日本客户<br /><br />楼上还有好多店都满想一家家吃过来的
2759568,2013黄太,45,40,3,3,3,-1,0,14-04-11,开在公司附近的一家奢侈品集中的shoppingmall，进去以后高大上的感觉的很强烈啊<br /><br />一般都出没于地下2层的吃的世界。。。
23132629,小琦2332,30,50,4,4,4,-1,0,14-04-07,商场外观造型很独特，有现代感。购物环境很舒服，人少地方大。久光超市品种很丰富。
789500,ampeony,30,50,4,4,4,-1,0,14-04-07,新的商场、设计非常特别漂亮。品牌都是一线的，逛街的人口不多。逛起来非常舒服。
14135073,杰瑞袋袋,60,50,3,3,3,80,5,14-04-03,LV集团的确实赞哦，全是奢侈品店，整个的环境设计都是高大尚的，逛了一圈都是奢侈品店哦，大爱啊、哈哈哈，B2层都是美食天地还有久光超市等，很多好吃的美食譬如甜点啊西餐啊日料甜品等等！很赞哦
19130274,切切呵呵,45,50,3,3,3,-1,0,14-04-02,公司附近高大上的地方 购物环境很好 人很少 楼下奢侈品 楼上小众品牌 还有吃的 聚会的好场所
1783211,Shawn1026,40,40,3,3,3,-1,5,14-03-29,明显新造的高上大地方，卖奢侈品的地方，不过地下吃的东西还挺多的，以日式的为主。
34656775,超人腿腿,60,40,3,3,3,-1,2,14-03-24,借着来扫店，所以顺便逛了下尚嘉，又是一个高大上的地方，一楼都是奢侈品，然后底下一层都是日式的小点心和甜品店，当然还有一个很大的超市！<br /><br />那天来因为是工作日，所以人不多，不过洗手间非常干净，所以印象也大大加深～底下的日式店铺更让我垂涎欲滴，心想着有机会一定要一家一家扫！！<br /><br />貌似超市的活动还蛮多的，听说和久光是一家，长宁的TX有福了！
858465,经年haru,45,50,4,4,4,200,5,14-03-21,Unique design +clean washroom+heaven for children=perfect place to go
9587844,Stephenie0612,20,50,4,4,3,1000,0,14-03-19,高大上啊。。。。风格和久光很像，楼上卖奢侈品，楼下是日式、台湾的超市、甜品、餐饮
47698463,daisyyoung闻闻,50,30,2,2,2,-1,0,14-03-17,没有想到仙霞路上竟然有如此奢华的一个shoppingmall，非常的气派，全部出自高端一线，yy。
47633,Sputink28,40,50,4,4,4,-1,0,14-03-14,LVMH集团的写字楼，不需多说，学时尚的梦想坐标，上班、吃饭、购物都很棒，就是贵！
49659746,邪王炎杀X,1,50,4,4,4,-1,2,14-03-13,环境整洁 优雅~~绝对的高大上啊 这边店里的土豪物还是挺多的 有十万以上的壕物貌似不止两三家 从外面看还挺特别的 很像一只脚~~
54822851,sojisubyun,50,40,3,3,3,-1,0,14-03-13,从外面看就很高端洋气啊~~进门就一股香水味。。个人觉得不喜欢，太冲啦。。里面餐饮也挺多的，购高端品牌的话逛逛这里也不错了，适合白领和有钱人~~
3804234,yonni女大王,20,50,4,4,4,-1,0,14-03-12,最近喜欢去逛尚嘉中心。不像一般商场的嘈杂，是个挺高档的地方。最近好像有什么活动，里面布置的跟花园似的，很别致。里面服务台的小姑娘也很热情，总是面带微笑的。到底是高级商场，不一样，真的不一样
5618246,逛吃吃吃吃吃,5,50,4,4,4,-1,0,14-03-12,靴子楼设计的还蛮有新意的 里面都是大牌 对我们这种小老百姓来说看看还可以 就那点工资是买不起的 久光超市吃的东西还蛮多的
23866760,毛毛虫moker,20,20,-1,-1,-1,-1,0,14-03-09,里面倒是挺宽敞，不过要下去可不容易。新手慎重，一路的大弯到最后取卡的地方一把还打不过去，要倒一下，才能别进去。坡道上会车也挺惊险的。。。考验技术啊
1509362,小萌猫爱发呆,45,30,2,2,2,-1,0,14-03-08,很高端洋气的一家商场，里面汇集了很多国际大牌，不过最吸引我这个吃货的还是地下二层的精品超市，里面的进口食品和各种精美小吃寿司都让我食指大动，另外还有一些日式甜品店也让我垂涎欲滴，环境很不错~
1761530,ViNa_M,45,40,3,3,3,-1,0,14-03-07,LV旗下的高大上商场，不过去过之后感觉也就这样，格局有点复杂，感觉很压抑。还是喜欢新鸿基旗下的IFC，IAPM，
3930354,多宝啊宝,45,30,3,3,3,-1,0,14-03-07,靴子楼 汇聚了很多一线品牌<br />外面看上去比较大 里面逛逛蛮小的<br />美食品种不多但地下有久光超市 总觉得日本人的服务商品都是不错的
53743078,牙酸死了,10,30,3,3,2,-1,0,14-03-03,这里的南小馆有很多不错的东西，例如炸猪排真的是非常的香，而且感觉很新鲜，芒果布丁真的有很浓的芒果味啊，烧卖很弹牙，焦糖龙井虾的茶味很浓，虾肉很弹牙，天泰餐厅的冬阴功汤很地道，跟我们在泰国喝的很相似， 绿咖喱鸡的咖喱味很浓，鸡肉很弹牙，鱼饼很香，泰酱空心菜很新鲜，泰式辣龙虾非常的入味，芒果鲈鱼真的有很浓的芒果味啊，这个购物中心的很多餐厅都挺不错的
32416347,乐之小糖菜,50,40,3,3,3,-1,0,14-03-02,为了看RIMOWA的旅行箱~来到魔都又一个高上洋的商场~<br />靴子造型的商场~说实话有点丑~想来还是看着它一点一点建造起来的呢~<br />很多名牌店家~吃的东西也有不少~环境还是很好的~<br />B2是久光超市~比较新~也比较宽敞~个人觉得比久光下面的那个购物环境好一些~主要是人少~<br />许多店铺还没有开全~好多日本人~
24822310,甜甜婉儿,40,50,4,4,4,-1,0,14-02-27,很喜欢这里，环境很好，人也不多，最主要是没有地铁站在附近。离家近，有时候来这里逛逛，感受高端都市气息，会让人感觉很好。
4741153,jimlam,40,40,3,4,3,-1,0,14-02-26,朋友推荐的（比较）新的商场，停车场和相关安排很好，用的停车票好薄很环保，消费满100元优惠停车1小时<br /><br />店数量不多，久光超市很新很干净，比静安寺的大、光亮
6203679,liufang24,10,50,4,4,4,2200,0,14-02-26,高端大气上档次，整体定位高端，大多是大牌服饰包袋，地下二层还有久光鲜品馆，商场的总体氛围还是很美的。
7989720,LUBY1218,20,50,4,4,4,-1,1,14-02-24,靴子楼，设计的很有新意，商场里大多一线品牌〜高大上的感觉啊，环境的确不错，楼下吃的东西也多〜
19368551,丫丫丫GIRL,50,50,4,4,4,-1,0,14-02-14,高大上啊，全都是高端品牌，工作日的时候去，里面几乎都没人的，购物环境是真的很舒服，停车一小时15元，购物的话出示发票可以免费两个小时停车
3074259,Yuki36,40,40,3,3,3,-1,0,14-02-04,高端大气，外观据说像靴子，然后里面都是奢侈品牌。底下的久光鲜品馆人气旺些~都是进口食品~
6176101,cute小豪,40,40,3,3,3,-1,0,14-01-24,尚嘉中心建筑很有特色，整体看上去像靴子，建筑挺宏伟，里面卖许多奢侈品，下面一层的小吃挺好的，而且也不是很贵。
3531627,芒芒爱,60,50,4,4,4,-1,0,14-02-07,高大上的商场啊，整体定位非常高端。<br />各个奢侈品牌集合，还有久光超市，B2楼有很多美食小食。
7478284,vivian_yuki,20,10,1,1,0,-1,0,14-02-05,停车3小时150元？尚嘉中心（上海遵义路仙霞路）太让我失望了。<br />2014年2月4日，我带着老婆孩子去这里逛，吃好中饭（下午一点钟左右）交停车费的时候发生了这么一件事：停车费是30元，我拿出100元给B3收费窗口（我面向的右手边）的收费人员，在她（一个中年妇女）拿过去后我突然发现我还有张50的票子，我就说，这里有零钱。就又给她50，这时候我老婆把我拉到一边（钱包还在窗台上），说停车有优惠活动，我当时集中精力看停车的优惠条款，没大注意窗口的钱包；看完我就对窗口收费员说，好像可以优惠，她说那是久光的优惠，她不知道，她接到通知是单次消费300元可优惠（优惠条款是累计100元可优惠），我想想算了，为了10块20块再跑上去找东找西，下午还有事儿，就打算走了；我回到窗口，问她，钱找了么，她看了一眼我的钱包，说找了，我一看，有1张10元2张5元放在钱包上（实际是我前面找零钱翻出来的），但我不确定这是她找的还是我自己的，就问，是这两张五元和十元？她说是的，出于对大商场的信任，再说上面吃了一堆小吃，零钱已经搞不清楚了，就收好钱走了。但是回家后我觉得不对，于是就把钱包拿出来，虽然我搞不清楚零钱有多少，但我记得清清楚楚我走之前因为口渴买了一瓶饮料，当时收银找了我5元纸币，但我现在所有的零钱一共为20元（理论上至少应该有20+5元），但确确实实只有一张10元两张5元；为了防止冤枉别人，我仔细翻了一遍随身物品，确实只有20元零钱，然后我把当天的消费小票都拿出来算了一下，果然缺了20元或120元，（出门的时候身上全是100的票子，数量没数），我最早给那个停车收费员的100都不知道还了没有；也就是说，那个收费员至少骗了我20元，甚至120元，且我两次确认她都很肯定地说找给我了，应该不是新手了，各位去“尚嘉中心”千万要注意；其实20元甚至120元都不算什么，现在物价这么高，买不了什么东西，但我各种商场去的也算多了，第一次碰到这种情况，以后逛商场还要提防这种人，真是让人不爽！<br />一颗老鼠屎坏了一锅粥，尚嘉中心在我心目中的形象也一落千丈，至少在挑选员工方面水平太差！低于我之前去过的所有商城，反省一下吧。
4384072,wentychen,30,40,4,3,4,-1,0,14-01-29,公司对面新开的楼~午饭时间经常地下二层去吃~很多奢侈品牌在里面~
3542297,污切小当家,30,20,-1,-1,-1,10,0,14-01-27,新手下这种车库中大车型必刮，本来就不宽敞的空间上下车当中还设置立杆使得原本可以稍微借一点的空间也变得很小。这种90度直道转弯多的就该像日月光，国金那样当中取消立杆，方便上下车辆借位
30953040,CalicoC,30,40,3,3,3,-1,1,14-01-25,高端大气上档次，只好待在顶楼随便兜兜～顶楼的天泰还有周一半价活动，有机会来试试～
288847,毛头1226,40,40,-1,-1,-1,-1,0,14-01-18,消费有免费停车。还算宽敞明亮。就是别忘代卡，先要付费才能出的
6003756,Ambenchine,60,40,3,3,3,-1,0,14-01-16,人称靴子楼<br />非常高大上<br />古北的久光<br />奢侈品聚集<br />工作日地下觅食好去处
5618234,象腿国国王三世,40,40,4,4,4,1000,0,14-01-14,开了没多久，怀疑大楼设计师是沙特人，浓烈的豪气啊！一楼LV，卡地亚，PRADA算虹桥地区最高档购物中心了，比高岛屋好，停车场很大，车位很多车不多，消费可以免停车费，楼上高端地下适合周围白领午餐，各种日式简餐还有茶餐厅，到中午人好多，还有久光超市。
117221,Q小嘟930,50,30,2,2,2,-1,0,14-01-07,喜欢楼下的久光超市啦，人比静安久光少多了，而且东西也多。尚嘉地下停车场也是那种要不停转圈的那种，有点晕。。另外尚嘉的母婴室，敢再简陋一点吗，里面就一张椅子，真心无语
3021564,agnes328,60,40,2,2,2,-1,0,14-01-11,看多了此类商场，也就这样吧……自己真是木有物欲啊！随便兜了一圈，可以了，可以了……
45965791,温暖的海洋110,1,10,0,0,0,800,0,14-01-10,硬件条件没得说, 仅对物业公司的从业人员素质深感遗憾.<br /><br />保安随便暴粗口.
6692752,欢1欢,30,40,3,3,3,-1,0,14-01-06,真的很像只大“靴子”。绝对高档大气，富丽堂皇。没见过几个人进去买东西，不过很值得一逛~楼下的吃的可以考虑
1674480,芝加哥夜未眠,50,50,4,4,4,-1,1,14-01-05,外表华丽丽的大楼，就是有种养在深闺人未识的感觉，偶个人感觉大楼的外景夜景比白天的景色更迷人，很有时尚气息的大楼，就像一只大靴子伫立在你面前，进去参观了好久，里面有华丽丽的品牌，橱窗有各家的最闪耀的产品作为展示，看的我陶醉了，腕表，首饰，服装，包袋，等等，琳琅满目，看的我目不暇接，中庭挂着许愿的摆设，很漂亮，喜欢，唯一缺点就是大楼每楼层能让消费者休息的座位不太多，不太容易找到，估计只有餐厅里座位丰富，而且大楼中央空调设置的温度过高，让人感觉不是特别舒服，其他的都挺好，装修的不错，大楼保洁工作做得很到位，地砖擦得好亮。
3322687,Hayley_aster,40,40,4,4,4,-1,0,13-12-30,高端洋气上档次的地方啊。。。<br /><br />就是地方太偏了<br /><br />我跟朋友说想去进口超市兜兜 给女儿买点吃的 <br /><br />她就推荐这里 周围都还在建呢。。。地铁出来走了蛮久了
1360472,Faye旎莫纾,50,40,3,4,3,-1,0,13-12-30,高端大气上档次的地儿<br /><br />楼下的超市有点迷宫的感觉哦，至少偶第一次么顺利滴走出来。晃晃悠悠兜了三圈才出来的。
2712937,SAMMI刘,60,40,3,3,3,-1,2,13-12-27,好多奢侈品的聚集商场，门口有个很大的LV很醒目，人比较少基本都是大牌啊，楼下久光超市日本人满多饿，走两步就能听到日语。
2201526,Liggie,30,50,2,3,2,-1,2,13-12-25,昨天下午去对面的友谊商城领完娇兰小香顺便逛了这家商场，从外面看这幢建筑就很特别-类似于古典城堡，内部环境很现代时尚。大多是大牌的服装包袋品牌，LV、kate spade、佛莱格默等等啦，很有小资品味啊，价格定位也比较高端啦；地下一层也是服饰，地下二层有些小吃美食，还有个久光鲜品超市。
3361570,咸咸起司猫,50,30,2,2,2,5000,1,13-12-22,传说中的靴子楼 各种高大洋 你懂的 所以人气真心不怎么样 比较荒凉<br />吃茶的店还生意好一点<br />不过也不乏比较平民的店 比如GAP 丝芙兰 之类的。。。<br />地下2层都是吃的 还有久光
600645,关关乐,30,50,2,4,4,2000,0,13-12-22,基本没什么可逛的，太高端了，LG2又没什么好吃的，停车付费什么的完全都是高端路线啊，都要自己跑去收费处交钱的，跟静安嘉里一样啊，服务么你要进去消费了自然是很好的，毕竟东西价钱摆在那里了，地下一层以上基本保持销售比顾客多的状态。
9702177,带刺小灌木,40,40,4,3,3,-1,0,13-12-21,造型感十足，感觉布局有点点乱。<br />自动扶梯过窄的样子。<br />品牌部分还是蛮好的啦~
19183234,fifa2k,30,40,4,4,3,500,0,13-12-20,环境很不错，东西很贵，都是大品牌。如果没什么钱还是去周边的高岛屋逛逛。<br />美食还不错。
21615100,凯丽爱你,45,50,4,4,4,1000,0,13-12-15,月头去过一次 圣诞布置得很美丽<br />高端有档次的地方 人气固然比不上南东 西路上的某些商场人满为患<br />购物环境非常舒服 洗手间也一样<br />最下面的久光超市都是进口商品  配得上这个SHOPPING MALL
233348,阿拉汀,50,40,4,4,3,-1,0,13-12-14,感觉人气很不足呀，大概是高档品牌的效应，还是楼下吃的地方人气高些，喜欢这家的超市，很多日韩的进口食品，酱料什么的一般都不知道哪里去买这边都可以找到噢。下面的吃饭地方其实不是特别多的，但好在新开的，本着一颗吃货赤热的勇敢之心，还是要不断尝试的，嘻嘻
2094548,taotao鱼,40,50,4,3,3,5000,2,13-12-14,远远看像个靴子，在虹桥地区靠近友谊商厦和百盛。说是日本设计师改造的，内部结构一般不大气，圣诞节的装点算是有特色了，不过没什么人气，吃饭不用排队。<br />里面扎堆的一线品牌，lvmh自己开发的，旗下所有品牌都有，感觉打折力度还比较大，目前已有Lv Tods Givenchy  Dior sal farragmo  等品牌。附近的高级酒店比较多，喜来登豪达，有很多日本人，负一楼的久光超市和吃饭地方都很日本感觉。三楼和四楼也有餐饮！
486714,JENNYZDF,40,50,4,4,4,-1,0,13-12-09,去新加坡领事馆办完事，就到这家新开不久的商场来看看。很干净，人很少。里面的餐饮店与品牌定位都比较清晰。里面保安蛮多的。
433656,肚撰,60,50,4,4,4,-1,0,13-12-04,對這個商場的印象很好，環境方面，雖然外觀比較奇異，內部逛起來還是滿舒適的。品牌上，雖然很多高度的移植了久光，但也還有些自己的特色。最另我刮目相看的是服務，很多專櫃的門市小姐都是笑臉迎人，主動接待，而且很積極的請你試吃。<br /><br />人潮也沒有靜安寺或南京西路那麼多，逛著很愜意。
2060013,蒙古无双皇帝,60,40,3,3,3,-1,0,13-12-01,昨天去附近的万丽参加婚宴 到得太早就和好友一起到附近逛逛 时尚中心总归不能错过 整体还是不错的 我还很土鳖的剪刀手了 哈哈哈 好像是越下面档次越高 不得不感慨 国人钱是多。。。羡慕嫉妒恨啊 我这种土鳖穷鬼只配楼上兜一圈 借个洗手间 再见！
67649,gigi7777cn,60,40,3,3,3,-1,0,13-12-01,听闻这边是比较高档的商场，此次之行主要是来逛美食的，<br />虽然多数没有到独一无二，无此分号的美食，但集中度还是很高的，<br />三楼吃正餐类较多，B2点心和甜品较多，<br />B2还有久光超市，也因此这边是人气最旺的，<br />一楼二楼商场显示的较多清静，大牌都在此~~
1444193,朶蕾咪灬,60,50,4,4,4,-1,0,13-11-30,比较冷清的一幢楼，因为是大白天去的，所以也没有感觉有多少奢华，但是里面由于灯光的缘故，加上都是大牌，所以感觉还是挺奢侈的。
4648953,葛葛呜,20,40,3,3,3,-1,0,13-11-29,高档的购物中心，好多大品牌<br />不过里面有个GAP，价格还可以<br />下面还有超市跟吃饭的地方
1857493,ywsbzgua,60,30,-1,-1,-1,-1,0,13-11-28,晚上6点以后去消费满300就可以免3小时了呢！白天300才一个小时！
1857493,ywsbzgua,60,30,1,1,1,-1,0,13-11-28,高大上的地方啊，外面的LV神马的pikapika的，下面的久光超市死贵死贵，也没什么人，卖不掉了的话都员工福利了吗？晚上去会被对面公园的老阿姨的歌喉吓到，我觉得很能理解泼那盆屎的人是什么心理，我太邪恶了！
1036664,selena_lingling,60,40,2,2,2,-1,1,13-11-27,在天山虹桥商圈的一个高档购物商场，<br />外观上的确想一只银色的靴子<br /><br />商场里奢侈品较多，对于大多数人来讲只能看看养养眼了<br /><br />B1 B2有很多吃的，这些东西有点小贵，但还是吃得起的<br />还有久光超市，呵呵，附近中午吃过饭的白领们又多了一个逛逛的好去处
45058394,T_erry,40,40,3,3,2,100,0,13-11-26,这是虹桥附近比较高端的商场，可以说符合：高端大气上档次！奢侈品比较多，B1 B2 吃的，久光超市，不错！
11984847,sunyanzi712,40,50,4,4,4,1500,0,13-11-26,商场很安静，这一点是我追求的，环境媲美国金，不算很大的地方，品牌可以从一线到GAP跨度有点大，不过总体商场的管理和氛围还是很美的。下午去的时候有老外在跳舞和表演，观摩的人群不多，但大家都很安静又有次序的在旁静静的观赏着。地下一楼的久光超市比静安久光强太多了，不管是环境还是员工的服务程度，静安久光太吵杂，很乱，这里很NICE，可以静静的挑选商品。这幢楼的外墙面本身就很有特色，下次还会继续光顾，这里可以让我安静又舒服的度过一个很舒心又美满的下午时光。
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,1,13-11-25,继恒隆 国金后 又一个土豪金专去的地方 偶等小巴辣子也就过去次次饭而已 哈哈哈<br />靴子造型的大厦 还挺有新意 晚上尚嘉中心门口的绿地 有屡屡白烟 很有意境。。<br />以后有机会还是去次次饭喽~~
4371192,啦17,60,30,2,2,2,-1,0,13-11-25,其实只是经过而已 没到里面去 外观真的好像靴子啊 交通的话10号线伊犁路4号口出来 大概要走15分钟<br />看门面么一楼都是名牌的样子
5816863,热巧_,60,40,2,3,3,-1,2,13-11-23,开了好久了 <br />吃完午饭逛一圈助消化<br />B1在搞一个活动 蛮热闹的<br />圣诞装饰很漂亮<br />最主要有圣诞装的美女送糖给我们 happy
6951653,Trouble_is_a_friend,45,50,4,4,4,-1,0,13-11-17,都是一线品牌 除了GAP还算亲民 环境挺好的 硬件设施质量都很好 等边上百盛装修好 这里应该是虹桥地标了吧
30032845,水中路易莎,45,50,4,4,4,-1,0,13-11-16,拟定代购清单时常去这家，貌似是LV集团旗下的百货，里面有很多这个集团旗下的品牌。第一次见到loewe、拉夫劳伦，就是在这里。好美的lowew羊皮流苏包，GUCCI 无logo款的黑皮包，还有diorissimo，美翻了，哎，立誓至少三年不买包，飘过~~~
65570,烤豆,60,40,3,3,2,-1,0,13-11-15,天山古北区域，交通不算方便隔着地铁挺远的~ 当然上这里来购物的主儿估计少有会选则公交。  <br />驴大厦？靴子楼？国金的赶脚，久光的翻版，楼层高挑空间感哈好！呵呵 那啥用时下很流行的那几句“高端洋气上档次，低调奢华有内涵，奔放大气有品味。。。”的调调来形容貌似都还差些火候，末了那句“时尚经典国际范” 合适！整个一楼 满目奢华啊！可再上个楼层就能瞅见IT,GUESS,GAP, 顿觉亲切感。。<br />楼底的超市和静安寺那家一脉相承，连附带的小食铺也一样。只是输了人气 ！
10613580,彼岸之澄,60,40,2,3,2,-1,2,13-11-15,高端大气上档次啊<br />环境赞的  一楼大都是奢侈品牌  都没有什么人的  服务倒是蛮好的<br />看到lv的一只超大旅行箱  口水ing
4797226,开心土豆王,60,40,3,3,2,-1,3,13-11-14,交通不大方便，离地铁挺远的。<br /><br />建筑外形感觉像一个有着粗大根须的树桩。夜晚霓虹灯点亮，很醒目。<br /><br />地下二层是美食街，大都是日式的，很有特色。<br />一楼、二楼是奢侈品店，越来越走品牌档次越低。<br />电动电梯的分布不大好，两个隔得很远。<br />空间很开敞，中间一通到顶。<br />餐厅大多集中在三楼。<br />人气不旺，所以也就不嘈杂。
2067083,黑色幽灵baby,40,40,3,3,3,-1,0,13-11-14,靴子楼，挑了一天时间逛了这儿和月星环球港，还是比较月星的土豪STYLE，哈哈哈。。
636547,James_monkeymom,45,40,3,3,3,-1,0,13-11-13,赫赫有名的靴子楼，挡不住的高端大气上档次的气质。一楼好多大牌，好奇怪居然拉夫劳伦也挤在其中。
1133796,sunnysunny0410,60,30,-1,-1,-1,-1,0,13-11-12,停车场在地下34层 挖的够深的啊<br />从一层绕下去 转了无数个圈 绕啊绕啊绕啊 绕了好久才到的<br />真心头疼 特别对于新手 太不喜欢了 <br />先付钱 再出去 小票记得带在身边<br />10元/小时 还不算很坑
33409934,incoolway,40,30,3,3,2,-1,0,13-11-12,传说郭敬明最爱？<br />反正我不太喜欢啦……<br />可能因为我是穷屌的缘故<br /><br />我也不喜欢那个靴子造型<br />上次来就是去吃南小馆的<br />没留下多少印象<br /><br />就是人很少很少而已
4239202,miffyhyde,50,40,4,3,3,-1,0,13-11-10,雪地靴造型还是蛮有设计感的<br />里面大牌很多，最平价的应该是GAP吧。。<br />逛的人比较少，吃的地方上座率颇高<br />LG2和久光很像，不过店铺略显拥挤，有点晕
1852331,好吃懒做的咪,50,50,3,3,3,-1,0,13-11-10,高洋上的地方。<br />和国金中心有一样让人头晕的楼层标示。<br />一进入就特别香，香的让人发晕。。
820640,coogee12,30,30,-1,-1,-1,10,0,13-11-09,直角转弯比较多，B3进口出还要多倒一把才能进入口，那些大车比较麻烦<br />位子么还行，但不算特别宽敞<br />反正上下车道要小心点，比较绕
3528549,噝噝唸唸,45,50,4,4,4,-1,0,13-11-05,也很高级的商场。连门也要仔细找找看。进去只能往下，下面有进口超市，有好多吃的，买了布丁\牛奶。
26104921,胖嘟嘟爱吃鬼,30,20,-1,-1,-1,100,0,13-11-05,我觉的属于上海比较差的停车场，门口我看到了很多的车子由于出口路口坡度太大，前脸下方刮擦一下一下又一下，都是好车子。<br />进入车库要拐许许多多的弯道才可以到最下方，饭后收费是在一个特殊的地方。服了。
2443420,mounttai,30,40,4,4,3,-1,0,13-11-04,高端上档次的店，基本一楼全是一线品牌的店，走进去很宽敞，楼层很高所以感觉非常空旷，空气中都香的不得了。环境很好，还有个久光超市，日货居多。
1214913,伪素食主义者,60,40,3,3,3,-1,0,13-11-04,新开的商场，属于高端洋气上档次的那种。<br />久光的翻版，应该是同一个运营商的，很多品牌都一样。<br />楼层高，空间感很好，不会觉得压抑，很亮堂啊。<br />品牌都是很高端的，特别是一楼，都是那种只看不会买的。<br />地下两层都是吃饭的，看着都不错，日式的比较多。<br />平常人都不多，随便逛，很舒畅，环境很不错。
3553836,Homura酱,60,40,2,2,2,-1,0,13-11-04,工作日去的 人不是很多 有点国金的感觉 不知开发商是否同一家<br /><br />外观挺好看的 远处就能看到这个发光体<br /><br />楼下小吃很多 而且跟久光楼下的店铺都是一样的 还有久光超市 不过楼下的扶手电梯有点难找 总归要绕一会
1023675,傻兮兮的呆呆,60,40,2,2,2,-1,0,13-11-04,靴子楼 国内建筑各种奇形怪状挖<br />这个大楼满高端额<br />都是大牌 较亲民的大概就是Gap和sephera啦<br />有久光超市 里面有超赞的刺身卖 口水
1458662,小蛇格格,50,40,3,3,3,-1,0,13-11-03,新开的，全是大牌，停车10元一小时！吃的东西不多，但奢侈品非常齐全、整个环境比较宽敞大气，外观建筑也不错！
46651296,天使966,1,50,4,4,3,-1,3,13-11-01,昨天去巡店的时候去了尚嘉中心，也就是LV大厦，里面基本上都是LVMH GROUP的牌子,当然也有别的一线品牌。<br /><br />【CHANEL】COCO小姐创立的品牌，不过现在已经不是香奈儿家族在经营了，一楼二楼都是专营店，服装，手表，配饰，香水，应有尽有<br /><br />【Dior】 Dior先生创立的服装品牌，让女生穿上短裙，露出小腿的服装设计师，时尚的大牌。<br /><br />【Dolce&amp;Gabbana 】 意大利牌子，这个牌子的东西很精致，同时又非常潮，是潮人搭配服饰的必备，皮带，<br />香水，服装，配饰也是全线的。前几天连这个怕你的彩妆朋友都在用了，不过貌似在上海还没有专柜。<br /><br />【SEPHORA】 被LV公司收购的一家化妆品连锁店，现在在中国大约有143加店，护肤，香水，彩妆都有，一年有2次打8折的机会，相当于免费去一次香港，而且既然是LVMH集团的专营店，是绝对没有假货的。<br /><br />楼上基本都是奢侈品，地下是美食街。<br /><br />巡完店，拍完照片回家，我的LV旗下某品牌的区域培训师，每天的工作就是去各个商场逛街，巡店逛街逛的都想吐了。。可惜我是男的，要是女生有我这样的工作，估计要开心死了吧O(∩_∩)O
3875990,滚滚来,60,40,-1,-1,-1,10,1,13-10-30,造福有车一族啦，这个停车场还不错吧，出入口都是一个地方，基本都是绕到b3楼再停，缺点就是上下车如果同时进行必须要很慢，否则容易引起碰擦，但是车位很多，路线指向也比较清楚，所以停车一点都不费劲，楼下大惊小怪了，现在很多停车场都是先缴费后出去的，因为这样可以节省车子出去的时间，以免造成不必要的拥挤，10元/小时，很合理，仙霞路有出入口，紫云西路也有....
3875990,滚滚来,60,40,4,4,2,-1,1,13-10-30,高端洋气上档次，形容lv大楼是绝对不为过的，开车过来远远就看见了，大楼的形状确实比较像L字型，尚嘉中心就是那个一横，地下3层，地上3层，高端品牌全面进驻，装修明亮大气，白色基调为主，环境绝对一流，几乎没有什么人，餐饮也蛮多的，就是里地铁站稍微远了点，这也是导致人气不是很高的原因吧，停车很方便，车位还是很多的........
108271,babydream,30,50,4,4,4,-1,0,13-10-28,很喜欢的一家店，前面有人说停车太难，做好了心理准备再去的，没想到很好停的，人家只不过没把墙面做成弧面而已，直角神马的，根本不需要开到直角啊，很宽敞的好吗！店里人真心少，在楼上的咖啡店天台上坐坐很有感觉呀。宝贝最喜欢彩虹蛋糕，非常漂亮。
1994783,神经兮兮兮兮,40,40,3,3,2,-1,0,13-10-24,环境是真的很好，不过也真的没什么人气，上海滩现在高档商场真是越来越多了，很不明白那么多大牌在相距不远的商场里真的有生意吗
916006,Klause,50,40,2,2,2,-1,0,13-10-23,新开的高级商场啊，几乎可以说是国金第二了，建筑风格很独特啊，装修的也不错，每层都配备了巨大的触控式导向屏幕，任何一家都可以轻松找到，并且提供引导。只是楼层标示比较奇怪，地下一层叫LG1，和别人的B1之类的不一样，刚去的时候有点不习惯，最怪的是LG1到LG2，只有部很小的单人电梯，下去了之后再找上去的电梯很头晕啊。
698396,桑多多,60,50,3,4,3,-1,2,13-10-22,老公最喜欢的一个商场，经常来逛，不过只是来吃东西和逛超市为主，大牌神马的有如浮云啊，我们都是门口稍微点评两句就直奔吃的而去了。<br /><br />一楼大牌超级多的，一般能想到的国际大牌这里都有了，店内几乎不怎么看到客人，大概都跟我们一样去觅食的？<br /><br />二楼的品牌比较接地气，kate spade，guess，gap，还有丝芙兰，不过貌似也没什么人去买，店员永远多过顾客的。二楼还有一些卖吃的店，檬舒舒，我怀疑是全上海生意最差的一家店，因为每次晚上去买的时候发现想吃的产品基本上都能买到。<br /><br />三楼有几家卖婴儿用品的大牌店，价格可以想像，还有就是吃的店了，怀疑是同一个老板开的，都是simply开头的，泰国菜，日本菜，甜品。去simply life吃过两次，生意很好，周末能看到不少美女坐在里面，彩虹蛋糕是卖点，不过样子比味道要好，环境简单舒服。<br /><br />还有经常去的地下两楼，n多小食的选择，还有经常去的南小馆，食物精致又美味，另外有个大大的久光超市，有时会有特卖的大礼包，很划算的说。<br /><br />商场的环境不错，很摩登很现代化，别家商场就没有这样的，唯一不好的是地下两楼通往地下一楼的手扶电梯隐藏在一个小角落，每次都找个半死才能找到，汗
32889990,夕阳给夜幕的厚礼,20,40,2,2,2,-1,0,13-10-20,人还没有到，就感到了这里的神秘性，外观挺像一只大靴子一样的商场，感觉很奇观。<br />里面宽敞明亮值得一逛。貌似人气不是很好。
472287,弔兒郎當,45,40,4,4,4,-1,0,13-10-18,又属于个高端消费场所，地段应该属于天山附近，靠近古北，楼型看上去真挺像个靴子的<br />日本人多，牌子也不少。不过人气不旺。<br />挺喜欢的，以后应该会一下去
11027001,babyPearlchan,40,30,1,1,1,5000,0,13-10-18,好小好小，空到不行，很怪异的是一楼是大牌，二楼居然会有guess~,,,,,,额
2001868,blueberry317,60,30,-1,-1,-1,-1,2,13-10-16,第一次遇到如此“极品”的收费，收费是在B3的里面，人要走过去的。<br />不是像一般的停车出去直接付费的。进去的时候是拿张机器吐出来的纸头，一个工作人员站着发的，还不是一般的停车卡。<br />    目前是到年底2013.12.31在LG2消费满100元，可以免费领取1小时停车券1张，每人每天限2张，在超市旁边的服务台换哦。券上只有10月字样，具体日期没打，不是当天也可以用的。<br />    停车场的收费口需要改进！
176636,夏半夜_花花,60,50,4,4,3,-1,0,13-10-15,我原本以为会和国金一样<br />但是一来发现，也许是地理位置的关系。。整个大楼就真的没什么人<br />然后感觉。。怎么这么暗呢。。。<br />品牌确实高端，不过周围人会来吗？<br />有种讲不清楚的感觉<br />还是地下明亮一点囧
45085877,yuxiaoyun_,40,40,3,3,3,-1,0,13-10-14,靴子型的大楼？高端洋气上档次的地方，一楼一进门就是浓郁的香味，各种高端品牌，哎。。我们这种工薪阶层就只能逛逛楼下的超市吃吃楼上的甜点，环境真心嗲的，很喜欢呢～
5068491,默默默沫沫沫,50,50,4,4,4,-1,0,13-10-14,很有造型感的mall 一楼都是高端品牌 上面倒是还好 楼下的B2吃的也很不错 都是很精致滴 喜欢
13413101,柠檬喵小姐,50,30,-1,-1,-1,-1,0,13-10-13,停车场标志不明显，下去比较绕，对于新手来说比较困难，车不多，大多是豪车，消费可以免费换停车券。
13413101,柠檬喵小姐,50,50,4,4,4,-1,0,13-10-13,环境非常好，人也不是很多，逛起来很舒服，以奢侈品居多，B1吃饭的地方很多，小吃也不错。
5080764,piggy_cloud,60,40,3,3,3,-1,1,13-10-13,作为一个经常来长宁娄山关路的孩子对这里真的很熟悉了<br />原本是上海虹桥城的时候就经常来<br />那时候上面还有世纪影城<br />来看电影很惬意的<br />有时候电影院感觉像被我包场了一样<br />看好电影楼下就是美食一条街<br />当然商场里也有各种饭店<br />都蛮喜欢的<br /><br />去年就开始装修了<br />现在有了尚嘉中心这个地方<br />外观是个大靴子 看起来好特别<br />主要以奢侈品为卖点<br />里面环境很好<br />干净 明亮 安静 气派<br />是我喜欢的风格<br />人也不是很多<br /><br />去吃过几次饭<br />也去逛过里面的店<br />地下一楼还有久光超市<br />买东西什么的感觉也不错<br />偶尔还是会来的
5117461,欣欣要坐熱氣球,45,30,1,2,2,-1,0,13-10-12,新开的地方，一楼都是奢侈品，楼下都是小吃的和霓虹的一个超市，卖进口食品，满好的，人少舒服。
7020103,虾虾chan,45,40,4,4,3,-1,0,13-10-11,我虹桥的新地标啊。<br />像个小ifc，牌子没有ifc全<br />lg1以上是名店 iwc啊 rolex loewe lv等等<br />prada还没开门<br />环境还算宽敞，但是总是找不到电梯。<br />卫生间干净，像日本学习么这是。<br />lg2是超市还有饭店，久光超市蛮好的 以后买东西更方便了。
21633037,david_baka,60,40,3,4,3,-1,1,13-10-09,虹桥地区一个新的地标性建筑。。<br />长相就不说了，好大一只靴子啊，究竟怎么个美法阿拉真是理解不能。。<br />这边的人气并不是那么足，商场里面还是比较空旷的，这点我很喜欢，最讨厌在商场里面看到密密麻麻的人了呢。。<br />主要是奢侈品的店，消费水准真的挺高的。。<br />环境是不错，厕所也干净。。<br />吃的店不是很多，以连锁店居多，且都是人均不太便宜的店呢。。<br />地下感觉和久光的定位很雷同，不过店还是蛮多的，新开的南小馆也还可以啦。。
1002452,Me蜡烛_从不写虚假DP,60,30,1,1,1,-1,2,13-10-07,正好吃饭在这商场.所以就顺便逛逛了.奢侈品牌比较多.暴雨的关系人比较少.<br />商场饭店很多.吃的很多.厕所很干净.感觉还是不错的
1996164,小妖yoigi,45,50,4,4,4,-1,0,13-10-06,很喜欢这边的气氛很好，购物档次也不差，环境不错，里面购物的人不是很拥挤。
3599033,BananaBigKing,60,40,2,2,2,-1,0,13-10-02,特地去吃尚嘉B2的小丸子，原来就是每次走高架看到的大靴子楼啊 各种高档洋气上档次啊，屌丝消费不起的一个mall啊~~~~<br /><br />地铁过去相当不方便啊，还打的了。我只是为了小丸子而来...<br /><br />有点IFC的赶脚 现在上海奢侈商场是越来越多了有木有~~~让屌丝们情何以堪
258740,Haze酱,50,40,3,3,3,-1,1,13-10-01,在原来虹桥百盛旁边，吃喝玩乐于一体的商场。主要是有我最爱的星巴克。
3871348,小心一点呀,45,40,3,3,2,-1,0,13-10-01,第一次去的时候穿着凉拖，走到门口的时候还和老公说这么高端的地方我穿拖鞋是不是不好，哈哈。商场的外部看上去很不错，晚上亮灯后更好看，里面到底是卖奢侈品的，装潢布置都很奢华，不过话说很多品牌偶都不认识的。也因为如此高端，所以里面人不是很多，购物环境很不错。B2有超市和吃饭的地方，不过指示牌做的不好，下楼的电梯和上楼的电梯不是在一起的，我和老公在楼下转了三圈才找到上去的电梯，晕
6561200,阿日台坨,40,40,3,3,3,-1,0,13-06-22,虹桥片区新开的大型商场，产品定位高端，配套食店，超市，感觉会火呢。喜欢。
56890,北极哥哥,50,40,3,3,3,-1,0,13-09-21,这个区域不是我的活动范围，商场从外观到内在，都挺漂亮的，毕竟是刚造的。
1927470,西夏唐古特,60,30,2,2,2,-1,0,13-09-20,节假日特地过去逛了一圈<br /><br />建筑本身比效果图来得漂亮<br /><br />白色外墙面,材料很时尚,造型也特别,喜欢~~
14488192,真的不是二次元耗,50,30,4,4,4,-1,0,13-09-18,产品很贵很完美，就是对奢侈品没兴趣。地下一楼有不少吃的~会再去
592955,上海开心就好,45,40,3,3,3,-1,0,13-09-17,虹桥开发区很显眼的建筑，全是大牌奢侈品。b1有超市，买了那个香港的饼。主要是去奥利弗洋，很冷清，没什么人。总之，这样的mall上海太多了，没啥意思。
122640,Cindy徐姐姐,60,40,3,3,2,389,0,13-09-16,大BOOTS.  周末下午来逛一下，看看上海新地标，顺便下午茶。<br /><br />这类高端商厦基本上顾客都比较少，环境空气都不错，喜欢这样的布局，电梯和自动扶梯都比较好找，购物300可以免费停车1小时。
6103879,东方索罗斯,40,30,3,3,2,-1,0,13-09-13,LV自己开的，靴子楼，大牌还是很多的，但是地方开得有些偏，估计应该是看中附近的古北富人区了吧，目前人气不足啊，感觉空空荡荡的，商场人太多影响购物环境，但人太少也不是好事。
2097738,pinky3344,40,30,-1,-1,-1,20,0,13-09-11,幸亏技术好！这个下去绕啊绕啊 晕s了都 特别是地上的黄线 看着就头晕 还是双车道 么办法 地方小呀  等到了平坦地 眼睛都花了
7230272,第二排的阿曼达,60,40,3,3,2,-1,0,13-09-10,真是是砸钱的地方，买不起只能去围观一下。<br />品牌很高端，但是实在是标识不是很清晰，去楼下超市买点东西都绕了好几个圈圈
7413507,快客庸医,45,50,4,4,4,-1,0,13-09-10,LV大厦，又是上海的高端商厦之一，外形很特别像一个靴子。<br />LV大厦嘛，可想而知是卖什么东东的，全是一线品牌，价格这个惊人哦。虹桥现在是越来越高端了。<br />有一点好处，有很多地方可以试吃，有机会去试试，据说试吃一圈下来都能吃饱，哈。。。
9110979,gtamw3,5,50,2,3,2,100,0,13-09-09,这建筑很振服人  有点艺术感   大牌林立货色也满全   下午茶时间去的  蛋糕 mon chu chu和彩虹蛋糕都是不错的选择
33650703,hfgfv,40,50,4,4,3,-1,5,13-09-07,非常高端洋气上档次的商场，离家很近，地下一层到3楼都是国际一线奢侈品牌，像我们平民来说只要看看就好，地下二层则是小吃天地和久光超市，这个可以有，其实我每次去那里都是直冲地下二层，哈哈哈
2586714,斐怡所思1986,60,50,4,2,2,5000,1,13-09-07,又是一家高端洋气上档次的商场，所有的东西大多都是大牌，买的人少看的人多。楼下还有久光超市。。。。有钱人可以兜兜的商场阿，大概和久光是一个老板开的吧，但这家明显档次高太多了。
2421476,三月的小香蕉,50,40,3,3,3,-1,0,13-09-04,蛮新的一个购物中心，类似久光+国金的合体~里面反正是各种大牌聚集啊，逛逛地下层神马的就最实惠了，有超市，还有很多可以吃饭的地方，正餐简餐都有，看中了鸟心，现在好像是新开业期间套餐活动蛮多的，考虑下次跟皮皮一起过去次~
509072,芝士虾球,40,50,4,4,4,100,0,13-09-04,饭后百步的好去处，呵呵，地方很宽敞，满富丽堂皇的，楼下的久光，东西是老贵的，吃的地比较少，上次来了个耍榴芒，轰炸大鱿鱼，都还蛮不错的。
2205111,JANE小洁J,50,50,4,4,4,25,1,13-09-03,格局太小…外面看起来不错…地下停车场收费不方便…而且停车位距离太小…
5371993,小狮子女王,60,40,3,3,3,-1,0,13-09-02,尽管这个商圈不在我的活动范围，但还是抵御不住探店的诱惑，整个商场装修大气，卖的也大都是些奢饰品。人不多，环境还不错。
3335217,小木偶乖囡,50,50,4,4,4,2000,3,13-09-01,卖奢侈品的地方 感觉很赞 环境十分好 再加上人又少 偶尔来逛逛也很惬意的 一共也就三个楼层加地下两个楼层
2303816,小妖_faerie,45,30,1,1,2,-1,0,13-09-01,这栋楼绝对是个奇葩！和小香来过好几次了，靴子的造型，让我感觉怪怪的！<br /><br />从第一次去到现在已经过了小半年了，一楼的品牌居然还有店面在装修没有开业，但人气相对来说不是很足，去店里逛逛每次都是像包场的感觉！<br /><br />小香说这栋是LV大楼，看不懂它的设计理念，相比之下我还是比较喜欢国金，品牌够全，产品丰富，一站式可以逛到你所有想买的东西！
5868832,阿鸠,30,40,3,3,3,-1,0,13-08-31,外形很特别，靴子一个！老公带着我们吃天家，两大一小510元，有些小贵，不过吃着很爽，还赚了两小时停车费。品牌都是旗舰店，逛得也很过瘾，双休日人也不多，赶脚不错的。正好碰上有服装秀，开了眼界。地下两层有久光超市，进口零食货控们有福了
6519,ROSEWATER_坐看云起时,60,40,3,3,3,-1,0,13-08-31,8月10号跟猫猫，布丁一起来扫店<br />尚嘉中心又被称为LV大厦，靴子大厦，因为这栋楼最显眼的是LV商铺，而且形状像靴子，所以就有了这样的外号<br />整个尚嘉中心十分的高端大气上档次，不过平价的餐馆也不少，我们一行当天扫了5家~
34824,涟漪微微,40,40,3,3,3,150,0,13-08-30,LV开的，环境当然OK了。楼下的久光超市也开了，我这个超市控太开心了，终于就在家门口了，不用每次特意去静安寺了。
22440997,S不开心,50,50,-1,-1,-1,-1,0,13-08-29,环境很好呢，人还不多，不过就是东西都挺贵的咯~享受享受还是很不错的~
3429715,Eating粥,45,30,-1,-1,-1,10,0,13-08-29,进口跟出口是同一个，于是整个弯道显得很窄<br />地面不知道是什么材质的，感觉摩擦力很大的样子。。。<br /><br />付费的地方虽然指示牌很清楚的，但总觉得太难找了<br />好像你忘记交钱的话，在出口的地方也是不能交的，不知道是不是这个原因，昨天被前面的车堵了很久。。。
562899,nlyxyz,40,40,3,2,3,-1,0,13-08-29,建筑外形像只靴子，楼上商场购物人气不是很旺，相对地下1楼的美食小吃和久光超市逛的人较多。
4139423,77ren,60,40,3,4,3,-1,1,13-08-28,新开的商场  跟吃货们组织去扫了一下<br />商场建筑造型很特别  像一个靴子的形状<br />一楼有个很大的LV店  当然阿拉这种屌丝是不会踏进去的<br /><br />里面吃的东西并不多  很多都是连锁的 <br />选了简单生活和南小馆吃吃  人均都是蛮贵的店
2570532,Teresa_舟,60,40,3,3,3,-1,1,13-08-27,第一次来~ 好远啊~为了来吃南小馆~ <br />地方蛮大的~吃的东西也算蛮多的～<br />吃完想逛逛的~ 发现实在是太冷了~          <br />空调太厉害了~        <br />以后应该也不会再来了吧~ 最主要太远。。。
43141511,bubu等待幸福,40,50,2,3,2,-1,0,13-08-27,开张后一直去的购物中心。主要是去楼下的久光超市和楼上的咖啡屋喝咖啡，还办了会员卡。整体感觉很舒服。人不多，空调也打的够冷，也很安静。适合想放松自己，想悠闲的打发时间的人。我有时候一呆就是一整天，午餐+下午茶+晚餐全搞定了，晚上回家前还可以去楼下采购点食物带回家备用。觉得很方便。以后也会经常去的。
5840722,团子歪,60,40,2,2,2,-1,0,13-08-26,长宁区，老长宁了，一直在这一带玩的，这幢购物中心也是一点点看他造起来的，以前的百盛有的时候，还有没有尚嘉，当初就看在造，没想到把他定为高档奢侈品的购物中心的，有点吓老老。<br /><br />随便逛逛看起来和国金差不多的，都是奢侈品牌。只有B1的久光超市蛮吸引我的，还有各式美食小吃的，开在这边也方便的不少附近的白领。<br /><br />这幢购物中心从一开始被评论为靴子型的，其实偶尔看看还蛮有自已的特色的。
4727589,二月的小桃子,60,40,3,3,3,-1,2,13-08-26,一个新的shopping mall,有种虹桥国金mix久光的赶脚~ 地上部分主要以各种国际一二线大牌为主，从包包，到成衣和鞋子，还有Vertu手机~地下则是传统项目——美食城以及进口超市。<br />整个商场环境还不错，而且人不多，但是不知道是不是因为太新了，所以进去会有一股味道，一种房子混杂着香氛的味道。。。<br />地下吃的东西还蛮多的，而且有家日本料理店有很丰富的活动，各种定食套餐，各种减价~看上去量很足的样子~还有coco咖喱饭，花丸乌冬面，哈根达斯，铜锣烧，南小馆，炸丸子神马的~ 昨天因为要在其他地方吃饭，所以只是看了下，没有在这里就餐，回来看点评发现3L吃的也蛮多的~下次可以认真试一下~
3162537,依玛语录,60,40,3,3,3,-1,0,13-08-26,华丽丽的靴子在古北社区隆重登场，如同巨人的左脚，吼吼，挺震撼的。<br />但里面就是陆家嘴国金中心的翻版么，连品牌都不偏不倚地拿了过来，不过这又叫LV大楼，还是有些些区别滴~~<br />陆地上的全部是国外一线品牌，国外这种牌子见多了，已经可以区分哪国产的了，也只有中国人才这么爱大牌，其实也就是穿的用的呀~~看到有些F、B等一线，我脑海里总是闪现出在巴黎老佛爷看到的只有专柜，没有店的某些大牌们，有的居然像折扣柜台一样在B1层。老外才看得穿呢，就来赚你中国人的钱，而自己却不怎么消费。<br />其实，可以去欣赏，但不一定要沉迷，这是我对品牌的看法。<br />对了，B1B2的美食是可以去消费的，人少，购物环境也不错！
426942,charlieming,40,40,3,3,3,150,0,13-08-26,环境非常好，时尚干净，人不多，逛起来心情舒畅，品牌云集，里面的餐饮业很不错，都是以些菜系的中高档品牌。
2735,dana,60,30,-1,-1,-1,-1,0,13-08-25,商场食肆消费300抵一小时，还要先结帐后开出。同一般流程完全不同。<br /><br />仙霞路入口就是不停的向下旋转，旋转，旋转，知道驾车的和乘车的都晕后，恭喜你们，到了。<br /><br />通过拿卡时，强烈建议商家发放晕车药。
350648,萝卜的卜,45,40,4,4,4,200,0,13-08-24,靴子楼外形非常的有创意，时尚，前卫，里面品牌也有档次，人不多，新地标！
29220853,luxixu,30,40,3,3,3,-1,0,13-08-23,可能去的时候是10点时段，顾客很少，整个中心显得非常宽敞透亮洁净，很享受在这样的环境里购物，总体价格不便宜。
3934492,Prcilla_X,50,40,2,2,2,-1,0,13-08-23,又一时尚新地标       <br />原来这里是什么我已经不记得了              <br />只记得造了蛮久的   <br />造好才发现是个大靴子  好吧                                    <br />人家走的是一线品牌路线     一楼全是奢侈品    LV DIOR Zegna SF 一应俱全                                             <br />购物的话 是层层递进的 一楼档次最高 慢慢上去 品牌层 次也下降                                                                                            <br />IWC居然在B1 可想而知  梵克雅宝也有  装修很现代  楼下还有久光超市  感觉档次蛮高的
1159325,Stellabow,60,40,3,3,2,-1,0,13-08-22,新开的商场，旁边有办公楼，一层是在二层的上面，有点意思，几乎都是一线品牌，和餐饮店。平时人不多，中午白领吃饭生意不错。一共四楼，地下有久光超市和部分餐饮。来吃饭的人多。停车地下车库，单张发票满300才免一小时，满500两小时。有几家餐饮店挺有创意值得一去！这里有llador瓷偶的，嗲！
272795,zeldaliu,45,50,3,3,3,-1,0,13-08-20,喜歡的，樓層不多，寬敞乾淨！地下的美食區域給日本人做就是明智！贊！
1065377,crescentzj,20,40,3,3,3,-1,0,13-08-20,新开不久，还有点装修的味道<br />L3 LG2去得比较多 另外几个层面就外面看看好了<br />母婴室有点简陋
34398482,肉肉是奇葩,45,50,4,4,4,-1,0,13-08-20,跟肉肉和她姐姐来的，环境没话说，空调超级冷，人也不多， 逛起来很舒服，有机会再来！
66832,yan10,60,40,2,2,2,-1,0,13-08-19,外层看着像喜马拉雅<br />小吃店铺的风格，以为是高岛屋一个集团的<br />大牌鳞次栉比，又有点环贸的味儿<br />结果买了东西，才知道是跟久光一块儿的<br /><br />离地铁还是有段路的<br />要不是特意来，估计还要思考一下<br /><br />直接就奔的B2<br />其他的实在消费不起
832107,lbaby2010,30,40,2,4,1,200,0,13-08-19,周末去的，人气不旺，因为离家很近所以就过来看看，奢侈品大多是LV旗下的，营业员的气质和态度也没有办法和恒隆比。相比之下的态度更喜欢高岛屋的情切。
4930215,Michiyo_D,60,30,2,2,2,-1,1,13-08-18,很高端的地界。。。<br />推门进去的气场就不一样了啊~<br />牛逼闪闪的有木有~<br /><br />这么多奢侈品~<br />3楼是童装<br /><br />商场里遇到很多日本人<br /><br />还是地下二楼的美食广场比较有爱~<br />我觉得下次我再来光顾这附近的柴田的时候也许会过来顺道逛逛B2.。。。<br />否则真心不大会来了。。。
8558688,漾漾De意,40,40,3,4,3,-1,0,13-08-17,一家新开不久的综合商场~~~小宏又带我涨姿势了~档次较高~环境不错 硬件设施都挺好的~~~有超越久光的趋势吶~B2有很多没见过的甜品巧克力店 也有久光超市~~~整个商场的设计也蛮独特~就是稍远~
596912,点指小新新,45,10,0,0,0,-1,0,13-08-16,非常讨厌上海搞这种假大空的高端商厦，怀念以前的虹桥上海城百盛，<br /><br />挺好的中高档场所为啥要搞成这种不接地气，阻塞周围交通和居民空间的烂建筑，<br /><br />这个靴子非常不好看的外观，走进去感觉到了另一个星球，地心引力绝对比外面大了很多，非常压抑，非常boring！
5841818,小澪,60,30,2,2,2,-1,0,13-08-15,说是成为了新地标啥的，<br />我觉得这儿地段真心不大好，<br />太难走了，只去吃过一次鼎泰丰，<br />总觉得受众面也就是附近的白领，<br />或者只是楼里的白领！！<br />门口的LV和BUBERRY是真心大的很显眼啦，<br />但是受众面这么窄真让人担心能开多久啊？
41819635,星宝贝ARMANI,40,50,4,4,4,500000,0,13-08-14,LOUIS VUITTON亚洲概念店太霸气了，还有很多大牌LOEWE，BURBERRY，Dior，潮牌有GUESS，Cavin Klein！还有小吃鼎泰丰！
966289,低调的布丁,60,40,3,3,3,-1,1,13-08-14,终于开了~~~<br />和朋友过去扫店~~~<br />地铁不直达是硬伤啊。。。。。<br />整体高端大气上档次~<br />好多大牌~~~<br />偶们是来吃美食的~~~<br />扫了几家~~~<br />超市晃晃也蛮好的~~~
1784809,园子爱吃肉,60,30,2,1,1,-1,0,13-08-14,今年魔都很多新的商场拔地而起...这幢号称LV马靴楼远看可能真的像靴子<br /><br />可近看真的...它就像个大蒜头嘛....格局基本也是B1 B2以餐厅为主 南小馆当仁不让的成为当红炸子鸡<br /><br />不过是比稻香好吃很多很多....B2的久光超市很大 东西很全 <br /><br />可惜洗手间有点脏 估计人手不够打扫吧
8672965,臻准amy,40,40,4,4,4,-1,0,13-08-14,静安寺可以不用去了以后可以辗转于嘉尚中心！人少安静环境雅 逛街吃饭好去处 停车场设计的太不合理了吧 转圈圈转的头晕晕
129951,北欧古堡,60,40,3,3,3,-1,0,13-08-13,虹桥上海城还在装修，因此转战边上新开的尚嘉中心。<br />走的路线很高端，里面的品牌自然不用多说了，一线品牌。<br />B2层有久光FRESH MART很不错，B2层也有很多吃的店铺，满赞的
34591359,绝缘的天使,40,40,4,4,4,-1,0,13-08-13,就在内环的边上，地理位置还算不错。。。。。。。。。。。。。。
5155053,大爱蛋包饭,40,30,-1,-1,-1,10,0,13-08-13,转啊转啊转的头晕……跟国金一样喜欢旋转的节奏吗？下面也不是很宽敞
2120671,Loyalty1128,40,20,3,1,2,-1,0,13-08-12,说老实话，这个楼造在这里绝对是个奇葩，奇葩中的奇葩！不管它一楼二楼的品牌多么高端洋气上档次，都不能掩盖她管理混乱，设施不合理的事实。首先是里面裙楼的空间很小，跟外面商场比起来不觉得有什么很特别的地方，相反港汇底楼还有那么点感觉，更加不要说当年淮海路上的美美了，那种调调才有奢侈的快感，这地方只有暴发户才会跟风过来烧钱。另外地铁不通，两号线是最近的，要走15分钟，更加不要提在半个小时脚程以外的三、四、十号线了。当然你也可以说人家来这里消费的是不坐地铁的，那拜托再看看门口那万年拥堵的四车道好吗？里面的电梯不晓得为什么总是那么着急，人还在往里面走，电梯已经关了。从商场到写字楼只有一个出入口，刷卡进出，每天中午上百人出入肯定有吧？人流对冲的时候这个地方就跟高端洋气上档次基本上没关系了。由于它面积的有限，吃饭的地方也很有限，大多数馆子都是很贵很一般的。总之真的很莫名的地方，它就这么出现了，一脚踩在前后左右那些老公房当中。
2349675,laurelking,40,50,4,4,4,-1,0,13-08-12,由于离家很近，等楼下久光超市开门后才去逛的，生怕刚开业去，进去就是吸甲醛的。<br />尚嘉中心离有很多大品牌，一线超一线的，包括一些很流行的品牌都有，正巧去逛的时候碰到GAP搞活动，男士T恤都99块一件，很划算。<br />但人气相对来说不是很足，估计很多人看到这么多很贵的牌子就望而却步了，但也有一些可以负担的平价牌子比如KATE SPADE。营业员都很热情，很正规，去芭芭利逛，营业员很热情的推荐新款包包，还帮忙出主意搭配。而且在这个炎热的夏日，去这里逛街购物是一个不错的选择。
340381,bilyye,40,30,1,1,1,-1,0,13-08-12,装修的味道比较大，周末也基本没什么人，觉营业员都多过顾客，超市久光也没什么人气，现在这种购物中心新开的太多，所以也没什么吸引力了
5742843,奥特曼和小怪兽的爸妈,60,50,4,4,4,-1,0,13-08-12,日系百货公司吧？整体环境很赞，虽然不大，但是整体井井有条，店员都是挺有礼貌的，但是一些男性（分不清国籍，可能是中国人也可能是日本人，看不太出来）的面孔板得比较紧一点，都是整齐的西服，巡逻般的走法与有点皱眉的看着盯着每一家店面以及店员，可能是日系公司特有的楼长吧，维持整洁，服务品质的纠察队....<br />虽说B2有一些店还是围起来的，但是并没有太吵杂的施工声音，B2的整体布局比起B1及楼上各层显得乱了一点，好像楼上放不下的的全都堆到楼下似的，久光的Fresh Market占最大片的地皮，因为价格摆在那里，所以就会是好逛的超市，人不多，清清爽爽的；卖一些和果子和食品礼盒的店铺聚集在电扶梯两侧，周边都是小商铺小餐厅，最多人的还是南小馆，可能10点就开了的缘故，11点基本就滿了，我们吃完出来才11：20已经有排队的人了，至于在旁边的寿司将军和鸟心都是有很多位子的，南小馆点评在其商铺主页裏面，不赘述；其他日式和风点心和Yamazaki面包都是看起来很诱人但是钱包伤不起的，来过一次实施新鲜就可以了。<br />2/3/4/5楼都有一些餐厅，当然也是比较高级的那种，像鼎泰丰和几家西餐咖啡馆。<br />地理位置离2号线有一段，走过来约5－10分钟，不是太方便，听说以后长宁区政府打算以上海商城这里的地下全打通成为一个大型的地下商城，可连接2号线（娄山关路站）和10号线地铁（伊犁路站），那这样也是工程浩大，期待中。
785003,mayaluna,40,50,4,4,4,-1,0,13-08-12,周五晚上去逛了一圈，大概是因为离地铁2号线娄山关路站并不是很近，所以人气不足。但是这才好呢，就是要没人才逛街舒服啊。一楼和B1都是奢侈品牌。一楼是女士奢侈品，B1是男士及手表。<br />购物环境很好。B2有久光超市。
4289130,daisy971,60,50,4,4,4,-1,0,13-08-11,虽然一开始对它的造型感到。。。<br />不过逛过之后觉得真不错，门口很高诶，哈哈，闺蜜说好像圣地<br />里面人少，很喜欢～有好多东西可逛～
4045891,静月优尸,45,40,3,3,3,-1,0,13-08-11,很高级的地方，聚集了很多奢侈品牌，喜欢B1的吃的，楼上的牌子以日系为主，日本建筑师设计
2641541,szydad,30,40,3,3,2,-1,0,13-08-10,大牌多，环境很好，人气比较差。双休日晚上除了B2久光超市和周围饭店人多点楼上就差不多没什么人了。
4502001,女超人yue,45,40,3,3,3,-1,0,13-08-10,很高级的地儿…<br />和见见阿雁一起第一次逛街，大家很融洽～真不错。
3365631,musicpig,45,40,3,3,3,-1,0,13-08-09,整体都是奢侈品牌子，喜欢Givenchy,TODS的东西，大楼造型有点奇怪，里面吃的比较少
3570770,喵肉,20,50,4,4,3,3750,0,13-08-07,环境很好，好多奢侈品大牌。下午和老板到万宝龙买只笔，其它地方没怎么逛，感觉没底气啊~
3085459,小抹茶茶,60,40,2,2,2,-1,1,13-08-07,日本著名建筑大师青木淳设计的“马靴”大楼<br /><br />汇聚LVMH旗下所有奢侈品的集成店，并加入其它国际一线品牌<br /><br />地处仙霞路遵义路路口。地铁二号线“娄山关路”站，出来步行约10分钟<br /><br />不知是否工作日晚上的关系，冷冷清清。一楼的一线品牌基本已开始营业(PRADA尚未开业）。瞄了几家，几乎没人出入<br /><br />地下室的快餐、甜品多为日系。久光超市也在B2
4563141,QIQI的最爱,50,40,3,3,3,60,3,13-08-07,日式的大型综合性商场，设计新颖（都说是一个大靴子），定位高端。<br /><br />  市场上的许多高端品牌都已进驻，餐饮的品牌也以中高端为主，很多的外国人钟爱此处。<br /><br />  在地下室还有大型超级市场，品类齐全，外国商品众多。来购物的小朋友有福利了，商场提供的免费婴儿车是大品牌，出手果然不凡。
31830946,Knightley13,20,40,3,3,3,-1,0,13-08-05,开在仙霞路的一家高端商场，交通不是很方便，2号线下来要走十来分钟，人气不足，商场外观造型还不错！
32960622,仙仙xian,20,40,3,3,3,50,0,13-08-05,环境很好，人也很少，服务很好！就是价格贵啊，只能消费吃的，日料和甜点很不错，以后可以和小伙伴们再来吃吃！
13692653,Khukuria,50,30,2,2,2,-1,0,13-08-05,國際名牌大店大雜匯, 都是大品牌, 燒鈔票的地方, 要買大品牌的有好地方了.
4052586,shirley0303,60,40,3,3,3,-1,0,13-08-05,听学长介绍是法国(LVMH)集团与澳门赌王何鸿燊共同投资的,他家就住在对面,所以校友聚会约在这里一起晚餐.去的早了,就上上下下走马观花逛了一圈.与南京西路的恒隆广场,浦东的国金中心差不多,大多是国际一线名品.尤其是LVMH旗下奢侈品牌LV,Givenchy,TODS,GUESS,Dior,Cartier,万宝龙,等基本都全了.其中最中低端的品牌好象就是GAP了.购物环境相当好,但人气不足,显空荡荡.到是地下B2的久光进口食品超市和南小馆等餐饮小食铺人气挺旺,南小馆门口六点就排队等位了.因为事先没有定位,三楼天家和天泰周日晚六点半左右我们碰头时都没有位了,最后在品川吃的晚饭.是家环境大于口味的川菜店,出色的菜不多.总的感觉这幢新开的shopping mall高端大气,奢华有品位.但还不成气候,不够旺.
249248,韩小E,60,40,3,2,1,-1,1,13-08-02,叫L aveune，是因为LVMH 是开发商吧。入口处有几个，但没有大大的正门，略嫌小家子气。也没有门童叫车服务，打车非常不方便。如果要乘地铁，那无论是10号线还是2号线都要有1km左右的距离。除了地下，只有3层楼。内部柱子太大，视野就不开阔了。<br /><br />就品牌而言这个楼是其LVMH旗下所有奢侈品的集散中心，当然也有其它一线牌子。
12359274,jc_yjm,5,40,3,4,3,-1,0,13-07-31,环境很好，人少，很干净，但东西很贵。地下的久光超市环境也很舒适，东西大部分都是进口的，价格不便宜，但经常会搞活动，上次买的买一送一的“白肠”味道很不错，有许多东西外面超市没有，很喜欢在这里逛逛。
1819591,GAIL00,60,40,3,3,3,-1,0,13-07-31,新开不久的综合商场,里面的主打奢侈品的~购物环境自然没话说~下面也有提供进口商品的久光超市~上面有几家可以喝下午茶和歇脚的咖啡店,还是不错的~
21186550,wsdbx,45,40,3,3,3,-1,0,13-07-30,靴子楼人少环境好<br />地下是久光超市<br />一些大牌子英国价格大概是国内的三分之一
65797,Rachel_高,40,40,4,4,4,300,0,13-07-29,大热天的，这家的空调算是开的最足的啦，走进去，凉爽啊~<br /><br />一楼都是大牌，只是展厅里停着一部标志的车子，感觉不太符奢华的风格，大概跟法国活动周有关系，不过如<br /><br />果可以放部法拉利，不是更好，地下一楼有好多手表的专卖店~地下二楼是久光超市~<br /><br />楼上有GAP,一下子就拉下了档次， 本来想找个ATM，可是还没有开出来，但是电子屏上已经标出来了。这个<br /><br />不太好~<br /><br />应该不太会去，没什么可买的，也没什么活动，没有自己的特色~
9172542,_Crab_,45,40,-1,-1,-1,-1,0,13-07-29,来到尚嘉心情变得很好，从很远处就看到大大的白靴子。<br /><br />停车场入口处也是比较好找的，进去往下圈绕的厉害啊，看见墙壁上已经有很多擦横了，哈哈。大车进来的话真的是锻炼车技了。<br /><br />离开的话，这里要先付费再开车出去，好在商场电梯入口处就是缴费处，不必让客人走冤枉路。
1822557,viviNbobo,40,40,-1,-1,-1,-1,0,13-07-28,10元一小时。半小时5元。<br />不错。没因为毗邻古北而乱开价。<br />里面豪车荟萃。<br />出去时看见保时捷卡宴、法拉利、阿斯顿马丁三部车接连进来。<br />我们的沃尔沃顿时焉了。哈哈
3212355,桃筱桃,45,40,3,3,3,3000,0,13-07-28,一直很想去的商场，果然没有让我失望啊，基本都是奢侈品牌，喜欢地下的美食和超级市场，就是价格有点小贵的说
8412000,奈允,60,50,3,3,3,2200,0,13-07-25,〜〜 和奈允一起分享 No.850 〜〜<br /><br />由日本著名建筑大师青木淳设计的LV＂马靴＂，<br />终于亮相上海虹桥商圈。<br />这里云集了LVMH旗下众多的奢侈品牌，<br />并吸引了其它国际一线品牌的入驻，<br />成为继国金中心、恒隆广场之后，魔都又一时尚购物美食的新地标。<br /><br />近期，为庆开业，很多品牌都有相当给力的折扣，<br />商品也相对较齐全，不容错过。。。<br />而美食，主要是分布在3楼的一些高档连锁餐厅<br />及B2层的久光超市和甜品商铺，<br />推荐日系的「然花抄院」和「本高砂屋」，小贵但值得一试。<br /><br />（心情指数：★★★★☆）
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,建筑风格为白色基调为主，给人素雅的印象，能让人心情平复的感觉
6920892,措小景,30,50,4,4,4,-1,0,13-07-23,很高档奢侈的一个购物中心。。<br />地下二楼开了久光超市呢，比静安寺大一点。楼上的东西我等钓丝买不起
29823,喵呜,50,30,-1,-1,-1,-1,0,13-07-22,每次开下去感觉都在绕阿绕阿绕的。车位倒是满多的。另外出去要单独先去缴费处缴费才行，感觉很傻。。。
2887169,lwgzm,50,40,3,3,3,-1,2,13-07-21,奢侈品中心，豪华，价格辣手，只能看看，这里人气不足，看的人多。
920535,0o02002,20,50,4,4,2,-1,0,13-07-21,非常高端大气的一个商城，基本都是一线名牌，人不多，购物环境也很棒，但是保安还不够专业，刚走进lv店，立马被一具有明显外貌特征的小偷尾随，吓的赶紧走了，希望保安要加强。
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,0,13-07-19,尚嘉中心<br /><br />早就耳闻尚嘉大名<br /><br />之前看网上看过介绍<br /><br />说设计很不错<br /><br />之前还在宝山，吃了中饭，原计划去新开业的月星环球港，<br /><br />但是被告知里面的人比食物要多，果断放弃！<br /><br />改变计划故与尚嘉有了第一次接触<br /><br />到了马路口近看尚嘉，感觉设计感很足，白色的外表，要是绿色的会不会更佳靓丽！<br /><br />进入内部，里面的设计也很有特色。<br /><br />从楼下到楼上，感受着设计者为尚嘉带来的韵味！<br /><br />总结：尚嘉中心档次比较高，所以对于消费能力而言！
2837731,skyred_blue,50,40,3,3,3,-1,0,13-07-18,充满时尚气息的地方，蛮多牌子的，部分还没有开出来，人气还不是很旺，新开的一个月里有些牌子又打五折
14199920,晴天派,50,50,3,3,3,-1,0,13-07-17,看着靴子一点点造起来的，一开始真心不看好，不过造好了看过去还是很大气很有特色的，喜欢一个个拱形门，整个商场很宽敞，高端大气上档次，当然都是大腕品牌，windows shopping还不错- - 地下的久光超市也很赞，就是空调实在开的有点冷，，，走一会会儿就有点受不了老
1793640,jennyjiang77,50,50,4,4,4,-1,0,13-07-16,原本是去虹桥百盛，没想到百盛关了，隔壁新开了一家尚嘉，远远的就看到LV的橱窗，于是决定进去逛逛，整个商场又整洁又大气，感觉和IFC差不多，楼下还有一个久光超市，楼上餐饮还可以继续开发开发~哈哈
472583,fdsfy,45,40,-1,-1,-1,10,1,13-07-15,价格10元一小时，还ok~~ 就是下去的那个入口一直在转圈转圈，开的头昏。。。<br />里面挺大挺宽敞的，缴费是专门有窗口去缴的，然后在15分钟之内开走~~其实我觉得专门去缴费还是不错的，至少有15分钟的缓和期~~
1556186,jilang,50,40,3,3,3,-1,1,13-07-14,比较高端的购物及商业中心，昨天来这边，1楼和2楼都是名牌店，如LV，prada，dior等等。地下1、2层是美食和高端超市。久光在这边刚开，人气挺旺，购物环境蛮好，毕竟刚开还有很多人不知道。
709598,南宫火却,60,40,3,4,2,-1,1,13-07-12,空调很足~<br />品牌不少~<br />东西价格还oK<br />最近貌似有活动~<br />其他么撒~<br />地方有点大~
39549340,zhenweiren,20,50,4,4,4,180,0,13-07-10,地下二楼开了久光超市呢，比静安寺大一点，所以东西也很多呢这里
2124372,贪吃的pinko酱,60,40,3,3,3,-1,2,13-07-09,尚嘉中心 位于娄山关路延安西路这块<br /><br />号称虹桥又一大奢侈品聚集地<br /><br />周边轨交没有直达 下来都要走好多路<br /><br />大门口就是很显眼的“LV”logo<br /><br />整体很宽敞明亮 B2楼集合很多小吃店 分布密集<br /><br />楼上相对宽敞些 各个品牌入驻<br /><br />4楼最顶层了 购物 餐饮相结合
17893033,ann_小寳,30,30,3,3,3,-1,0,13-07-08,今天陪老公去买东西，大商场果然不一样呀。都是些大牌子，东西也全，可是这个空调打得太足的关系吧。进去没多一会就感觉冷了〜后来开始咳嗽、鼻炎发作了。怪不得商场里的人都穿着西装套装呢。那样就不冷了。可是难道要我们带着外套进去嘛？商场可以考虑一下。其他都很好。
6954700,Makiyo包子,50,50,4,4,4,-1,0,13-07-08,是个买奢饰品的好去处~<br />建筑满特殊的 一进去空调很足 爽~~~<br />还碰到个主持~~
700315,黑色打火机,50,40,2,2,2,-1,0,13-07-08,时尚中心<br /><br />很多高端品牌<br /><br />地下是进口超市和各种美食<br /><br />主要说说这个进口超市<br /><br />绝对算上海最全的货品了<br /><br />周末去逛还有卖福袋<br /><br />性价比很高<br /><br />楼上就是LV啊之类的一线品牌了<br /><br />不错人少
4215264,zerolynn,50,50,3,3,3,-1,0,13-07-08,尚嘉开了小段时间 昨天两个懒人睡醒了就想去逛逛 同是环形设计 但大小自然是不能和IFC比 不过整体环境还行 有一部景观电梯的背部是整面的LED显示屏 晚上应该会更醒目 <br /><br />虽然不大 但一些大牌还是有的 一楼两楼基本商场的标配大牌算是勉强凑齐了 三楼和四楼是饭店和儿童品牌为主  <br /><br />LG1也是店面 LG2是久光的鲜品馆 正好在搞福袋活动 地上摆了很多 有好几种规格可以选择 不过都是日常生活用品 看到很多阿姨妈妈凑在一起商量着 估计所售物品和优惠幅度还是可以的 虽然相对楼上这里人较多 但服务很不错 态度也很好 <br /><br />拿好车出来 上去的弯道不知是不是某人开太快 觉得有点头晕...
8046191,gallen1969,50,30,2,3,3,1750,0,13-07-06,昨天下面久光开张和老公去逛逛 里面布置蛮高的的逛起来感觉布局不错 围着圆圈逛就行 这点不错 不累  到lv装柜买了个烟盒因为前几天掉了 涨价的厉害啊 这么小的东西张了500啊 问了服务台里面没有办什么会员卡这点就不好了吧  怎么和人家竞争啊
3260760,angel妮妮,40,40,3,4,3,-1,0,13-07-06,新开的 参加店铺的活动特地过来看看<br /><br />1，2楼都是奢侈品，一线品牌比较集中<br /><br />G1,2都是进口食品或者是生活类的 妆品类都齐全<br /><br />感觉日本韩国人蛮多的 <br /><br />环境真的一流 比久光好<br /><br />新店开业蛮多活动可以参加的
1898170,sheen12,40,40,-1,-1,-1,20,0,13-07-05,挺好的停车场，紫云西路进去的车道较不会要绕那么多圈。但进闸处设计较不良，无法一步到位。<br /><br />保安服务态度佳。收费处阿姨水平就参差不齐了。现在要单张满三百元收银条才免一小时。付了停车费，收据却未给。管理漏洞！
39030971,上海大嫚,20,40,4,4,3,100,0,13-07-04,就在公司附近，高端品牌好集中，不过逛的人不多，地下二层的超市卖的基本都是进口食品，看起来很有食欲，当然价格也不便宜 。
1988622,G_errard,60,40,3,3,3,-1,3,13-07-01,看到申报上的介绍，礼拜天就过来，从港汇过来打车很近额。。。环境真心不错，人还比较少，日本人很多。1-2楼都是大牌，可惜prada还么开。。。B1都是日本的食物和礼品，很多都是其他商场没的，超市很不错，比久光那个要好不少！新鲜事物比较多。吃的东西也很不错，还会再来额！
7271192,_Tony花痴,30,40,-1,-1,-1,-1,0,13-06-27,商场刚开，停车位挺多的！在商场消费满300，免3小时停车费！<br />收费标准：第一小时20元，后面第二小时15元，接下来每小时10元！<br />付款很麻烦，不是在出口付款的，特地要跑到专门的付款处付款！跑来跑去麻烦！<br />其他还不错！
36715446,McMc123,10,40,2,3,3,-1,0,13-06-24,非常高档的商场。最近b1开了超市和餐厅，多了很多选择。虽然现在人气不是很好，但未来应该不错的。
264437,星无畏惧,60,40,3,3,3,-1,4,13-02-26,20130616<br />昨天是尚嘉中心的开业盛典，好是热闹，所以停车也免费滴！<br />总算正式营业啦，越来越好了！<br /><br />==============================<br /><br />20130429<br />今天又去了<br />味道好多了<br />香香的<br />买了一双鞋<br />明天带外婆来吃饭<br /><br />——————————<br /><br />新开的就和妈妈来看看！<br />装修味道实在太厉害！<br />很多店还没开！<br />设计太晃眼！
5004533,hema9999,20,20,0,0,0,-1,0,13-03-21,怀着无比厌恶的心情看着这幢造了7年的楼，就像一只大脚踩平故园，是占了龙脉还是断了龙脉将来自会有定论！<br />我会进去四处走走，我不会忘记这里是紫云路7号，这里是曾经的天山一小。2月前去看了一下，裙楼商场意外的小！这地块的天山一小原来是很大的，商场布局太浪费空间了，都没几个店，我算是前面大款说的尿路,品牌店根本没有进去看，买不起！因为是母校的原址才来走一圈。硬着头皮在3楼鼎泰丰吃了碗面要了客小笼。感觉怎么说呢？米其林一星的价格，航空配餐的卫生，淡如草纸的味道！见过不放盐的小笼吗？见过蒸笼里铺白布的吗？还有路边小店都不屑的自来水汤面！里面只有日本人，西方人和假洋鬼子，反正有钱，买的不是吃的，买的是服务。可以考虑饮料开卖灌装空气，多匹配那些小吃啊！真遗憾！
6001397,lunosaka,40,40,3,3,3,-1,1,13-06-13,这种店不是我等吊丝逛的，话说开那么多店有人买吗？环境是好的，人气是严重不足的。。。。。。
5897,sweetemy,40,30,4,4,4,20000,0,13-06-13,离家近的shopping mall。环境还不错，只不过还不成气候，很多铺面都没开出来，到我觉得人气会越来越旺的！<br />停车场是败笔啊，太紧凑了，上下车交汇惊险的很，考验车技啊！
33359081,33来迟002,5,50,4,4,4,25000,0,13-06-12,过节也没什么人气，我喜欢！以后不用特意逛恒隆了，虹桥也可以搞定！
3585037,心点helene,40,40,2,2,2,-1,0,13-06-11,新开的商场，外表看来像靴子，里面卖的都是大牌，走高端路线。里面吃饭的店，不过价格都不便宜
38707707,god_of_china,20,40,3,3,3,10000,1,13-06-10,目前和恒隆还是有差距的，最主要是离黄金城道进，买LV不用去恒隆了，但是买其它奢侈品还是得跑恒隆，说里面吃饭地方不好的人一看就是尿路，这地方是卖奢侈品的弄成大食堂算什么意思？尿路就不要来丢人现眼了！
1208174,獨島泳文,60,30,1,2,2,-1,0,13-06-04,人气很差的店啊。<br /><br />各种奢侈品。<br /><br />吃的太少，很多地方装修。<br /><br />还有点味道。<br /><br />希望尽快开齐吃的...吃货要探店哈哈。
135147,酒肉随便过,40,50,4,4,4,-1,0,13-06-02,太高端了，太贵了。环境很好，外观非常有特色，里面唯一便宜的就是GAP的店了，其他都是一线大牌，装修非常有腔调。楼下的超市还没开。
824837,家有小魔女,40,40,3,3,3,-1,0,13-05-24,新开的奢侈品购物中心，定位很高端，集中了很多奢侈品牌，有些品牌都没怎么听说，但价格却很高，里面的餐饮店也都是很高端的，一般的工作餐吃不起，但吸引了诸多老外。
778697,criminalabuse,60,40,2,2,2,-1,0,13-05-22,远看像靴子，近看还是靴子，仔细看看，有卖靴子的。<br /><br />新盖好的，里面还是有很多味道，目前还没有全部开。
29823,喵呜,50,40,3,2,2,-1,0,13-05-15,大靴子楼！！！看着他一点点造起来的。里面感觉帮国金差不多。1楼都是大牌啊。。。感觉招商还么全到位吧。。。<br />现在可以免费停车1小时~~~
3654755,尘埃霖落,50,40,2,2,2,-1,0,13-05-13,新在家门口造的商场，外形酷似靴子，到了晚上打上灯光煞是好看。里面的顾客不多，大都是外国人，操着各国语言，可能因为这是奢侈品购物中心吧。品牌还不全，可能还在洽谈入驻问题。
2235943,洛洛智久,60,40,2,2,2,-1,1,13-05-01,現在仙霞路這邊又開了一家購物中心，尚嘉中心<br />建造的時候就被它的設計所吸引了，覺得很有特色的造型<br />十分的時尚，而且這家尚嘉中心購物中心經營的都是奢侈品<br />這邊自然人氣很旺的，畢竟附近有寫字樓還有居民區，所以來這邊逛逛的人蠻多的<br />而且交通也方便，附近又有地鐵與公交，而且附近餐飲商戶也多的<br />覺得不會遜色於之前的上海城人氣，期待今後有更多的大商戶入駐這個購物中心吧<br />聽說以後久光的超市也會慢慢入駐的，所以很期待哦！看來會有光明的前途的。
7933093,kiki8989,40,50,4,3,3,20000,0,13-04-17,又一个奢侈品商场，听说以后还会有久光超市，不错不错！！！！！
6194303,财米财米,50,30,2,2,2,-1,2,13-04-05,一直在延安路高架上看到这只靴子 今天终于站在它的面前 真是好大一只靴子啊 哈哈 样子挺奇特的 里面都是名表名牌的 好有气派
3975655,苦瓜老太婆,60,40,2,2,2,-1,0,13-03-15,遵义路口的尚嘉中心，现在里面大牌还挺多。<br />看到LV旗舰店也即将开张，期待。
9252509,小西江,10,50,3,4,3,-1,0,13-03-11,去久仰大名虹桥的新尚虹中的尚嘉中心又叫LV大厦，里面居然将四层楼的高度商场做成了三层楼商场，可见楼层之高超乎想象。<br />地下一层是买手表的，里面都是世界级名表。地下二层是久光超市（可惜这个极具人气的超市到现在居然还没开业）地上一层是买化妆品服装的好像，地上二层是买服装，三层也是的并且还有如美国猫头鹰，日本天家，泰国的天泰，还有名气超响亮的鼎泰丰。后来看介绍将来尚嘉中心还要有第四层，也是搞餐饮的，具体在LV大厦里面的筒子楼里（估计面积也不大）。
11464084,尹维WM,20,40,3,4,4,-1,0,13-03-08,高档次的商场。。。呵呵。。。人流少，适合陪太太来逛逛。。。在GAP店里买了六件衣服，价钱类比UniQ, 在这试穿衣服，不用排队的。。呵呵。。。
2954758,daisiqing,30,50,3,4,3,-1,0,13-03-08,不错的设计，很大气楼层间距很高，走进这里感觉很大气滂沱的感觉。只是还有些店没有开张，最期待的就是地下2层的久光超市及美食街
162016,亜麻色髪系魔女,50,30,-1,-1,-1,-1,0,13-02-19,微博上疯传的“靴子楼”，定位较高据说可媲美恒隆久光，年前开业，好多奢侈品牌铺位大幅广告标注Opening soon。保安相当敬业，新开的几家铺子也很热情... 打算有空多去去散步养眼，买不起可以多培养会欣赏的眼光。
4486521,Queenie_57,50,40,3,2,2,-1,0,13-02-01,新开的商场，全是甲醛味道。。太难闻了。有些店铺还没开。总的设计很不错，有点国金的感觉。
