64
22312839,shandan1988,5,50,4,4,4,60,1,16-04-27,来吃第三次了，朋友推荐的，好吃又实惠，服务很好
8422757,yueyue0711,40,40,3,3,2,-1,4,16-04-28,要不是朋友带去，我都不知道这里有家西北菜。感觉就是新疆菜吧。那广场上停车位不足，工作日还好点。大盘鸡不错。酸辣土豆丝比较适合我的口味。馕炒肉片。几乎看不到肉。馕还可以。餐厅没有播放新疆维吾尔族的音乐氛围，也没有歌舞表演，属于比较安静的那种新疆餐厅。
910897727,小咸鱼_2259,1,50,4,4,4,-1,0,16-04-27,可以，味道可以，量挺足的，当然菜也不便宜。
25903934,麻子TT,30,40,3,3,3,-1,0,16-04-27,家旁边，味道还行，空间大，环境还行
20850047,pjmzxq,5,50,4,4,4,-1,0,16-04-25,还是都挺好，大盘鸡味道浓郁，酸奶也不错。
852728775,笨笨的草6,1,50,4,4,4,-1,0,16-04-25,价格实惠，味道不错，推荐大盘鸡、羊肉串，好评。
4069910,tutu82280021,5,50,4,4,4,-1,0,16-04-23,特别好吃干净环境又好很满意下次再来
42843403,solodracula,1,50,4,4,4,-1,0,16-04-24,不错的地方，服务，口味都不错，😁😁😁😁😁
45242045,kisseric1982,10,50,3,4,4,-1,0,16-04-23,味道不错，关键特别服务热情，赞👍
4700087,zerocity,20,50,4,4,4,60,3,16-04-25,还不错的。三个女孩子吃，量还挺大的。
17735124,动感小可,10,50,4,4,4,-1,0,16-04-22,物有所值，味道好极了，必须锁定
14006214,andriypeng,5,50,4,4,4,-1,0,16-04-22,吃的很满意，在松江算不错的新疆美食
857235111,dpuser_9874405112,1,50,4,4,4,-1,0,16-04-22,真心不错。。。一定经常光顾。。。。。。。。。。。。。。。。。。。
15264014,只吃草的鱼,5,50,4,4,4,-1,5,16-04-22,这家店就开在家附近，老公已经说了很多次，今天终于满足了他。店面很干净整洁，服务员会推荐菜，倒水也很自觉，上菜速度也够快。菜的味道很好，量也很足，就是有一点辣，小朋友不太能吃。店里人气很旺，去得比较早，但包间也已经没有了，下次早点预定，带朋友一起来！
40713759,坏土豆好土豆,10,50,4,4,4,-1,0,16-04-21,路过的时候，看到人不少，就进店了，点老醋花生，手撕包菜，烤羊排，量不少，味道不错.特别是酸奶
45408856,哈哈哈哈哈哈lc,1,50,4,4,4,-1,0,16-04-22,味道很好很喜欢，爱吃椒盐蘑菇，虽然有一点点咸哈哈
831504590,dpuser_54175639014,1,50,4,4,4,40,0,16-04-19,非常好的一家西北美食,服務人員十分客氣,餐廳菜品獨具風味,好吃不貴！
58136996,dpuser_02836122999,1,50,4,4,4,-1,0,16-04-20,味道一级棒欢迎大家光临一定要来一定满意
753767135,YyT199,1,50,4,4,4,-1,0,16-04-18,很好的一家店，味道很好也不贵。
51632107,小晓尯,1,10,2,3,3,-1,0,16-04-18,上次来吃，点了手抓羊肉，羊肉没熟，吃了之后吐了一天!
7457482,zyt0610,20,50,4,4,4,40,1,16-04-10,好吃好吃 老客户～每次尝试下不同的B-)
54012771,苏州张雷,1,50,4,4,4,70,0,16-04-10,菜的味道很不错，大盘鸡最赞了👍，吃得饱饱的
37831600,tin39,20,40,2,2,2,-1,0,16-04-10,还行吧就那样反正现在新疆店好像在松江开的很火哎。
86608076,丢。妈,1,50,3,4,4,-1,5,16-04-10,菜量挺大，四个人去都吃不完。大盘鸡微辣，里面的土豆很好吃朋友都喜欢倒是感觉少了点，面有劲道，鸡肉也很入味，总体评价都喜欢吃。自制凉皮醋多了偏酸，面皮普通。自制酸奶口感不错到最后结账如果你推广到朋友圈店家会送你酸奶品尝券。羊肉串有铁丝的还有种杨柳枝的。羊杂汤不怎么样就这么一语过了吧。薄饼羊肉卷口味倒是不错而且有团购优惠的。下次可以再去尝试下其他招牌菜。至于服务方面小姑娘很积极的倒水，看我是孕妇还主动倒了白开水，每点一个菜都会询问辣的接受度。环境还是很新很宽敞的。店面门口停车也特别方便。
4010397,cheer1112,10,50,3,3,3,60,0,16-04-09,老板人不错。还送了免费的酸奶抵用券，直接送给邻桌了。
34582512,conniegmz,5,50,4,4,4,-1,0,16-04-09,好吃 来了好几次了 材料实在 很好吃
791072606,dpuser_32495724994,1,50,4,4,4,-1,0,16-04-08,味道不错，借得过来一吃，有机会再来
780881523,小小米途,10,50,4,4,4,-1,0,16-04-08,看评价很不错，就过来吃了，果然很好吃，拉条子尤其好吃，跟新疆的差不多，非常筋道。羊肉串很大，肥瘦相间很嫩。羊肉薄饼很鲜，不膻，很香。酸奶很香甜，浓浓的。可惜市区没有，如果不是清明来松江散心，还发现不了，估计下次吃要到五一了，希望老板可以在市区开一家~
4129588,quincy_u,5,30,2,3,2,-1,0,16-04-07,真是无语的餐厅，慢的要死，什么破点评要写这么多字
29137604,anita102392,20,40,3,4,4,-1,0,16-04-08,大致滿意，就是現場開不了發票，还要再跑一次
29137604,amyjiao306,10,50,4,4,4,-1,0,16-04-06,朋友推荐的，果然好吃又不贵，下次还去
20973349,rehardrain,20,50,4,4,4,-1,0,16-04-06,很好的餐厅，味道也好，服务也不错，满意。
1068935,denniswu65,20,50,4,4,4,-1,0,16-04-04,永远的最爱西北菜，老板还特别奉送奶茶及酸奶，几分每个周末必到必尝的美食
8816191,闹米妈2011,5,50,4,4,4,-1,0,16-04-04,手抓肉非常嫩，非常入味，不输西贝，价格也公道！
25547203,宝宝好娃娃,45,40,3,4,4,-1,5,16-04-03,来松江跑马拉松，想吃西北菜，点评推荐了这家。看了其他顾客的评价，商家基本都有回应，感觉是一家很用心经营的餐厅，第一印象比较好。<br />        大家都说份量比较足，所以我点得比较谨慎，不太喜欢浪费。看来西北菜还是适合多人来食，人少了就比较难点。如果部分特色菜品商家推出小份菜量那就完美啦。<br />        两人食，就点了一个沙湾大盘鸡，一个自制凉皮，一个西北羊杂汤。<br />        自制凉皮让我想起了西贝，不过好像配菜只有紫甘蓝，香菜，豆芽，没有面筋，吸收了凉皮汤汁的面筋我还是比较喜欢的。凉皮切得非常长，感觉不那么好夹，对半切应该会更好一些。味道还是非常不错的，凉皮的份量不算大，两人吃正好。<br />        沙湾大盘鸡，在杭州蛮多餐厅吃过大盘鸡的，不过这家是我吃过做得最入味的，非常赞。大盘鸡上面盖了一层不知道是什么东西的，可能是面皮，本来还打算点一份宽带面加到大盘鸡里的，幸好没点，面皮泡在浓稠的汤汁里，吸收了汤汁，又滑又软，口感很棒。大盘鸡应该是经常糖炒的，颜色很好看，不过我那盘部分鸡块的皮都炒焦了，正好我也不吃鸡皮，所以影响不算大，大盘鸡吃起来带一点甜，然后有各种香料的混合的味道，鸡肉也不会柴，吃起来嫩嫩的，土豆块也煮得非常入味，绵软，泡在汤汁里也是美味到不行。<br />        看到隔壁桌，点了一份羊汤，于是我们也点了一份，不过羊汤倒是感觉一般，羊味很淡，各种羊杂也是感觉好像被煮过很久，味道都没有了，感觉还没有七宝老街的羊汤好喝。<br />        最后还是剩下了很多大盘鸡，量真的是很大。服务员的态度都挺好的，很积极。点评买单还有优惠。有机会要多拉几个人来尝尝羊肉串，烤羊排，馕等食物。
3907986,dpuser_83535086606,1,40,4,3,3,-1,0,16-04-03,大盘鸡量很足 部位也好 很多肉 土豆入味<br />羊杂汤货真价实
813385552,laikefu,5,50,4,4,4,-1,0,16-03-30,菜品卖的菜品味道很好尤其值得称赞的是他们家的拉条子很好吃而且善良很足值得推荐
37987203,JYan_9494,1,50,4,4,4,-1,0,16-03-31,味道很赞，菜量很多，两个人大盘鸡吃不掉，打包一半
83057522,我是娃娃1234,1,50,4,4,4,-1,0,16-03-30,很好吃，老板也很热情，口味很适合本地人，单位在附近也经常过来
48930900,逐鹿中原的狼,1,50,4,4,4,60,3,16-03-31,不止一次去就餐了，菜品口味很棒，量也很大。环境服务都超赞
35060547,cy162924,20,40,3,3,3,-1,0,16-02-27,还行吧！可能之前看点评期望值太高，来品尝没有想象中的好！
906259270,枫叶_720658,1,50,4,4,4,-1,0,16-03-07,第一次吃这么好的羊肉串，味美量足，配上奶茶口感更佳，大赞这家餐厅，肯定再来。
4162239,天才三,20,50,4,4,4,-1,0,16-02-20,味道很好，羊肉串好好吃，菜量也很足，服务态度也很好，就是希望下次点菜的时候能指导一下，不然点的太多有点浪费啊！
3078270,葳葳丸,40,50,4,4,3,-1,1,16-03-06,烤羊排很嫩很好吃。旁边停车不要钱
138563032,有马搜查官,10,50,4,3,3,75,0,16-02-19,羊肉串和羊腰子烤的很好，尤其是面条真的很好吃，没有吃过这么好吃的面条，这两个是特色，新疆菜，我还是蛮喜欢的。
2865709,zhuozhuo0407,20,50,4,4,4,-1,0,16-03-06,好吃，喜欢，服务更好，还会再去
7288227,丘邱,20,50,3,3,4,-1,5,16-02-10,味道好，羊肉串真实在，鸡肉入味
790644303,你受得住吗,10,50,4,4,4,-1,0,16-03-06,量大，酸奶好喝，推荐菜不错，环境蛮好的，性价比高。
31781534,祁连照照,20,50,4,4,4,-1,3,16-02-09,今天来到这吓一跳！人好多哦！女老板亲自督导一会就上菜了，吃的好饱
31781534,TianchenLu,45,40,2,2,2,78,2,16-03-09,家附近新开的一家西北菜，名字听上去很洋气，门口放了个大大的羊肉串烤摊，里面有点闷，进去一股羊肉串的味道⋯⋯点了羊肉串，沙拉，包菜，手抓肉和大盘鸡。一开始菜上得真的很慢，上完沙拉以后羊肉串等了半个小时，上了大盘鸡以后，发现⋯⋯量真的是太大了，基本大盘鸡一个菜就够三个人吃了，到后面都吃不下了，酸奶价格也很优惠，就是貌似没有奶茶，总得来说不错，比耶里夏丽好吃
26582246,lizzyer樂,20,40,3,3,3,-1,0,16-02-02,中规中矩，没有大家说的那么好，菜偏油偏重了，羊肉串也一般，应该不会再去。
18816477,CannaLY,5,50,4,4,4,-1,1,16-03-06,只是剛好在附近就進去試試看，沒想到超出預期！很好吃，而且量很足，菜單上的都想點來吃吃看，還要多來幾次！有寶寶座椅和餐具，服務也很好，上菜前送一大盤瓜子，吃完還送水果！
30445499,uuuumi,20,50,4,4,4,-1,0,16-01-31,松江亲戚推荐的餐厅，奶茶、酸奶、番茄牛肉汤超级赞，照片忘记拍了，口味比耶里夏利好很多
7432737,alex唐,30,40,3,3,3,75,0,16-03-06,开在上海，自然经过口味改良，甜，江南版的西北菜。环境还算舒适，店面很干净。服务也很好。菜，现在打九折，性价比不错，点了烤羊腰烤羊肉串，招牌手抓羊和蔬菜汤，两个人吃得满满当当。招牌手抓羊量很足，大赞！
1923537,sjvivian0616,10,50,4,4,3,-1,1,16-01-23,芦花鸡超级赞的，好吃的不要不要啊，吃光光了哈哈
24641082,Jovian丫,1,50,4,4,4,-1,4,16-03-06,又到附近办事，中午在这家吃了羊排、自制奶茶、自制凉皮，很满意：羊排不膻刚刚好，咸味奶茶爽口留香、凉皮更是深得我心，哈哈。下午事情办好弄到19:30，果断再次选择这家，我真心不是拖哈，嘿嘿，晚上点了羊肉粉丝、土豆丝、大盘鸡、自制酸奶，好不好吃大家看图，我美化了一下。恩，我应该说，我说好吃不算，你自己吃过再说好吃那才算。（：感觉这家店是我开的一样，广告语都出来了，哈哈哈哈
24641082,alaom,20,50,4,4,4,-1,0,16-01-18,很棒的一家店，第二次吃了，竟然没什么人知道，趁人多之前多次几次，誓把每个菜吃遍
269257785,JoeyW,40,50,4,4,4,80,5,16-03-09,比起大名鼎鼎的耶里夏利 塔哈尔好吃！性价比也高很多很多！店家推荐的铁锅芦花鸡是在其他新疆餐厅里没有尝过的味道 入口鲜香 拌上特制的宽面 味道好极了。羊肉串更是要大大大推荐，在吃撑的情况下还再加点了五串，味道哪能就不用多说啦。手抓羊肉，最考验羊肉品质的白煮料理法，软糯的带皮羊肉还可以补充胶原蛋白哈。羊杂汤，料很足，味道也很好，一点不腥不骚，说明用料和处理都很到位。最后要说一下那道意外的收获，油炸小野鱼！本来只是为了喝酒的几位点的下酒小菜，但没想到意外的好吃！用的鱼是日式料理里那种肚子里满满鱼籽的多春鱼。椒盐的做法比起日式烤制的那种方法更酥脆。大盘鸡什么的也看上去很赞，只是菜量很大哈，下次得约大部队一起来，点上满满一大桌才过瘾哈。
269257785,xul_616,5,50,4,4,4,-1,0,16-01-09,非常棒的一家店 口味很地道的西北菜 由于分量很足 点菜的时候得注意～ 这家的面食杠杠的 尤其推荐！烤肉串超赞 羊肉非常好吃！
1080995,QI_625557725,1,50,4,4,4,38,3,16-03-08,今天去吃了，开始有点担心不好吃，到了后吃了几个菜后感觉不错，有点新疆的味道，特别是烤肉和土火锅好吃的很，点赞!
20700732,悠然听语,5,50,4,4,4,188,5,15-10-07,好吃，点的都是招牌菜。西域秘制牛排，羊肉串，新疆拉合曼，还有椒盐蘑菇，牛奶饭。都很美味。还有自制的酸奶，很醇厚浓郁。环境也很不错。服务很好。
831594945,伊犁大将军,1,50,3,3,3,-1,3,16-03-14,今天和同学吃饭，有个同学是新疆的，专门介绍了这家新开的餐厅。味道果然不错，很地道的新疆口味，铁锅芦花鸡在上海还没吃过这么好的味道。服务也还行，估计服务员新招的，对好多新疆菜名不知道。
300145001,神20080225,1,50,4,4,4,-1,0,15-10-02,老板非常用心，菜的口味很地道，还会常去
56036280,阿咪_2431,1,50,4,3,4,-1,2,16-03-14,新开张的，菜分量大，好吃！新疆师傅做的！尤其是大盘鸡，那土豆很入味，还送宽带面，配上那味道，真是好，会再去的
