313
236979,tanya1983,20,30,1,2,1,-1,0,16-04-29,新开的商城，里面很多店铺都还在装修，人气也很弱，可以在虹桥站等人的时候顺便来转，不过为啥虹桥随便开个商场就比宝山的高大上呀
771862158,LucyS69,10,50,4,4,4,-1,0,16-04-29,这是我的根据地呀 离家近 走两步就能到了
4440344,AntonL,40,20,1,2,1,-1,3,16-04-28,公司附近，布局还可以，吃的都一般，很多建了很久都没建起来。有事想要咨询，上官网找了电话。总机服务人6的飞起，态度上天，“我们不管这个的你自己找他们”我什么都知道我要你干什么？
6376113,haleyhua,40,40,3,4,3,200,0,16-04-28,刚开业就一直来了，店铺还在陆续装修开业中<br />现在人气不是很旺，主要吃饭，商店还比较少<br />以前任意消费停车，现在限额<br />每月有很多活动<br />希望越开越好
11391210,依婷mm,40,50,4,4,4,-1,3,16-04-28,最近超爱的大型综合性商场。购物中心面积11万方，里面的品牌商户很多，餐饮、亲子、生活方式、娱乐休闲都有。比如源自新加坡的御宝集团旗下四家获奖餐厅御宝至尊烤鸭、御宝南北小馆、御宝火锅、御宝面包，这也是御宝集团首次尝试在同一个商业中心中开设多家餐饮品牌；以及牙科诊所品牌Ethos、零售品牌Massimo Bonini、餐饮品牌源港原味等；有15家品牌为首次进入上海市场，包括健身房品牌Rinascita ，咖啡品牌Ocean Grounds，餐饮品牌Hackers、青石玖宫、赵崽儿重庆小面，零售品牌0 to 7、P One/Gate One、Vero Moda生活馆、TOM TAILOR、Red Eye，餐饮+游戏道具品牌Dai Do 呆逗，书店+生活馆品牌言几又以及IMAX电影院英皇UA等。此外，还有4家品牌为升级旗舰店，包括零售品牌NECK&amp;NECK和Sports Depo &amp; Golf 5 &amp; Kissmark全新旗舰店，餐饮品牌上海滩餐厅、品味南丫等。
463540,jingjing120,40,40,3,4,3,-1,0,16-04-26,新开不久的商场，地方好大经常转不清楚，里面餐厅都不错的样子
3923321,teresa_tang,45,40,3,3,3,-1,0,16-04-25,整体规划得不错，缺点是服装品牌极少，且都是偏年轻的快消类，希望以后会增加和提升服装品牌的招商，最好MD，COS都过来就好了，就别无他求了。消费免停车的办理位置设置不太合理，要走很长一段路，直接在停车库出入口电梯旁设置多好啊
30253486,EchO_豬V,20,50,4,4,4,-1,0,16-04-25,有点远 设施还不错 平时人很少的感觉
3838162,万能的杨太,30,50,3,4,4,-1,3,16-04-24,地下车库入口指示不够明确，旁边其实很多路都没开通所以需要小找一下。但希望把停车库指示做大一点。一楼是霸气的东航值机柜台，大显示屏会播放虹桥进出港航班信息。很多店已经开了。购物体验十分好，货品齐全。环境优雅，排列整齐。周末时候也可以安静购物。不错
3211368,@徐徐微风@,45,50,3,4,4,100,4,16-04-24,离虹桥机场、国家会展中心非常近的購物商场！占地很大！餐厅美食相当多！有美式、中式、日式、韓式、還有美食街、百貨公司、電影院！算是相當齊全的地方！環境寛倘、舒適、是全家大小很適合來的地方！有相信以後還有更多大品牌會加入其中
3211368,hwyyb,40,40,3,4,4,-1,0,16-04-24,在高铁附近，也是看到朋友去才看到的！交通还算方便，停车也还行，现在消费好像有优惠停车哦！反正买了衣服免4小时，应该也够了吧！有些商铺还没开，不过周末现在人气还算OK，环境挺高大上的，带孩子的很多！吃饭的选择也不错，还有电影院！待周边成熟之后应该会不错！
1067939,超级方块,30,50,4,4,4,-1,0,16-04-23,很大的很新很不错的一个地方～周末过去商场活动挺多的～有抽奖有做美甲的～还有值机的～～特别是厕所挺好的～一层好多厕所～还有宝宝专用厕所～
22272234,龙猫小佳,50,40,3,3,3,-1,4,16-04-23,新开的广场，2号线虹桥火车站出来，按着指示牌走，指示牌可能不是很起眼，要走一段路，不过感觉还是不错的，空旷清新的感觉有点像香港广场，但空间商户分布更合理。一楼进入小集市，却不闹。楼上还有店没开。商场区分幼儿成人很便利。
37678777,pjinhappy,30,50,4,4,4,-1,1,16-04-22,环境蛮好的，商场的香味好好闻，最厉害的是可以值机，看好这里
6667205,2的瓶颈期,20,50,4,4,3,-1,0,16-04-20,家附近的高逼格块状综合型商业中心，无缝衔接虹桥枢纽，周边房价已水涨船高，将来绝对潜力无穷~
41462037,summerflyday,30,50,4,4,4,-1,0,16-04-19,地方大人也不多带小朋友去很喜欢也方便走动不会人挤人太嘈杂!
6347200,奈依尔,20,50,4,4,4,-1,4,16-04-18,新开的商场，现在人还不是很多。开车去比较方便。就是路还没修好，第一次去会有点绕。因为针对小孩的有些地方细节做的不错，比如有宝贝专用洗手间🚻超可爱！因为人不太多没其他商城那么拥挤觉得很舒服。办了儿童乐园的卡一次才35块，真心便宜！几乎可以一周一次的频率。周末买个东西，吃个饭，再带宝贝去个游乐园。商场现在周末一般会有活动，上周有达芬奇跳蚤市场。还有现场演唱，真心赞哦👍
33793950,lindahu,45,50,4,4,4,200,3,16-04-18,里面好大好大，去了三次每次都要靠导航才能找到。今年去去年底商铺开了多了许多，人气旺啊！有通道直接连接虹桥火车站，一楼和LG1有花园，B1muji门口场地在开集市有乐队表演，有小丑表演。地下b2有大食代广场。6楼都是吃的还有电影院。里面大半天没问题。停车场超大，满50元免2小时停车费。最高免4小时。
38275,hojita,30,50,4,4,4,-1,0,16-04-18,新商场停车还是挺优惠的，等店面再多些时再去溜溜
281604,dpuser_6006435963,1,40,3,4,3,100,0,16-04-18,新建的，环境不错，人也少，不过还有很多店还么开。
22606841,木頭拧,40,50,4,4,4,-1,0,16-04-17,贵广场个人感觉还是更像一座日本银座 许多比较大众的小吃进来似乎有些格格不入 周围商圈也还在建筑 是蛮想再去一次的 说白了 逼格满满的地方 上次许多高逼格照片就在朋友圈里漂移了一下嘛
22606841,夏天的缘分,40,50,4,4,4,-1,3,16-04-17,不得不赞一下这个商场，虽然离家比较远，为了看IMAX去的，从停车库开始就让我感受到了很好的服务，里面随时都能看到引导的工作人员，且态度也非常好！商场的保洁员态度也非常好，为他们的服务点个赞！<br />再来说说商场本身，很多店都开了，吃饭选择非常多，看电影购物也很方便，希望能有个大的超市就更好了！
3553403,calvinhuang0109,20,40,3,3,3,-1,0,16-04-15,主要是离家很近，所以经常去，有些店铺还没开门
28496780,吃货饿得快,30,40,3,3,2,-1,0,16-04-14,太远了，基本品牌都有，人也不多，在附近住的话逛街看展都不错，目前就是餐饮相对少一点，估计过一阵这地儿会热闹起来的
7686224,yujinzc,20,50,4,4,4,100,4,16-04-12,去了～购物满50可以免2小时停车费～满100可以免费做小火车～还是蛮实惠的
5358767,Nina天天小院院,40,50,4,4,4,100,5,16-04-12,整体环境很不错，格局错综复杂，有购物商场，有半下沉式广场，专门喝下午茶的店面，布局归类清晰，商场也很大，也由于是半开发商业区，目前有的地方还在造，人也很少，不过品牌基本都有，还是可以满足游客需求，大商场里购物环境很舒适，停车费也很人性化，只要消费50就免2个小时，绿化雕塑都真心不错哦，也可以算是个大绿地，准备下次再带小朋友过去玩～
3148007,小妹妹头,60,40,3,3,3,200,0,16-04-11,最近很多人推荐的人少好去处，其实地方开车的话是真心有点远的，那条路我都没听说过什么申滨路申长路，2/10号线到底好像有口是直接连着的，我们那天开车去还是开了些时间，就在虹桥火车站那里，徐泾的朋友说她们现在有空就去这个商场，着实不错，因为人少！<br /><br />除了几家popular的餐馆，基本不用排队，而且小餐馆很洋气，味道都很不错，感觉有点像台湾人开的，因为处处都是台湾的店，貌似有2层要开言又几书店，和湖滨道那家一样，还有很大的LEGO区域和kids play zone，很干净明亮，里面几家小店卖的创意物品也很赞，去体验了英皇电影院，很不错哦，票价不贵，位子也舒服，考虑以后常去。<br /><br />缺点是B1车库标示不明，找了半天，居然里面的保安服务生也都不知道，目前单张消费50以上免费2小时停车，最多免费4小时。
10693,Nicole4947,45,40,3,3,3,-1,5,16-04-10,终于去虹桥天地拔了草，之前一直看中一家冰淇淋店，但是去吃了以后那么失望，哎，虹桥天地靠近虹桥火车站，地方很大，布置空间也很宽敞，分为好几个区，还有很多商家没有入住、吃的地方貌似不是很多，客流不是很大！不过转一圈下来会有点晕，
44798270,chris_shi1118,20,50,4,4,4,-1,0,16-04-10,新的商业中心，离家近，环境好，美食多，设施齐全。
47055480,glonbe,30,20,2,0,2,-1,0,16-04-10,还没建设好，周围交通配套设施也很差，还有很多黑车在拉人，导向标识也不明显，很多店也没开
539714,陈静_7558,10,40,3,3,3,-1,1,16-04-10,非常宽敞，很多店还没有，稍微有点绕，等店多凯些，会带孩子去玩，吃东西的地方不用排队。
53684362,腾腾也叫李泽宇,1,50,4,4,4,-1,0,16-04-09,新购物商城吃的特别多，里面很大，消费比一般商场价格稍微贵点，重点说说这里的洗手间非常好，特别是母婴室细节做的很到位，是我在上海见过的最好一个母婴室。游乐场项目多适合带孩子一起玩。
38483924,ydsdls,40,40,3,4,4,-1,5,16-04-09,一直听说这个地方，终于来了；商场周边还在建造，离火车站飞机场很近，一楼直接就有值机大厅，很方便。<br />美食区域也很多，御宝集团在商场和周边都有店，还有些比较有特色的店。商城由于客流量不大，显得很空旷，设施都很新，厕所要点赞，干净空间大，擦手纸摆得很明显。<br />三楼是儿童区域，有小火车可以乘坐，只要消费满100就免费，还有类似大白鲸的游乐场，总体满不错的。<br />虹桥天地北区就是纯饭店的区域，各种大牌小众餐厅聚集。<br />停车方面，由于第一次来，直接停到了北区的车库，走到南区商场其实也不远，从地下穿过或者地面走都可以。单笔消费每满50就可以停2个小时，最多不超过4小时。
5723168,Kei_ie,45,30,2,1,2,-1,5,16-04-09,感觉还是比较冷清的，可能是因为地段的关系吧。<br />细节上做得不够精细啊。某些地方的自动门反应有些迟段。还有进出口有高低，一不小心就会绊倒。
65250050,Julie0731,30,30,2,2,2,-1,0,16-04-07,2号线坐到虹桥火车站下来，跟着指示走就到了。<br />里面还有很多商店没开出来，吃的地方比较多，逛的商店之类就比较少了，等开发的成熟点再来吧
27064777,桜之楓,20,40,3,4,4,-1,4,16-04-07,虹桥枢纽商场，新开商铺不足半年，人气不足，次的比较多，购物商铺偏少。停车绝对方便。
52229526,爱喝Latte的双鱼,20,40,3,3,3,-1,0,16-04-07,新开的商场，以后肯定热闹的。。
33322567,G00000000,10,40,3,3,3,-1,0,16-04-06,环境不错  停车太贵   饭店都是以小店为主 大概是为了照顾虹桥的乘客吧。里面的电影院不错
3912038,xlyshirley,30,40,3,4,3,400,4,16-04-05,人少，品牌也越来越多，挺好的。
1247844,婧辰2宝,45,50,3,4,4,-1,0,16-04-05,现在人流不多 主要电商还没完全入驻 有的还在装修中 我就喜欢人少得商场 商场里有股香香的味道 很好闻 逛的店铺是少了点 但是吃的很多 品种也多 茶餐厅啊 日料 烧烤 小食都有 我看到还有几个比较热门的吃店也还在装修中 如果周围设施配套相继完善的话 那里就变的好热闹了 正好在机场旁
27379148,彬彬夫人,30,40,2,3,3,-1,0,16-04-05,自地铁虹桥火车站F口出来，贴对面就是一个长通道（室内天桥），一个大箭头指向虹桥天地。室内天桥上   有自动扶梯，平稳地将你载入虹桥天地的购物中心和演艺中心。<br />    如此方便的连接，确实是零距离，被称为是“国内首个邻接综合交通枢纽的大型购物中心”的宣传语，没有夸 张。<br />    购物中心楼层标示牌上标有B2、B1、GF、L1、L2、L3、L4、L5、L6，地上6层，地下2层半，GF是夹层。<br />    粗逛一下，有餐饮、购物、亲子、娱乐和影院，依然是以餐饮为主，做到了“吃喝玩乐一站式”。<br />    六楼有个“面食博物馆”，其实就是集中了几家面馆，并在中庭竖立一座巨型的面条雕塑。<br />    这里实行消费50元免收停车费2小时，在底层礼宾台验证后，车经出口的自动缴费亭时即会自动放行。<br />    清明小长假，虹桥天地的人气比起元旦时已足了许多，短短3个月的发展很快，不日即可成为西上海的新地标。
2086309,Stephen_Ying,50,40,3,3,3,-1,5,16-04-05,实在是太大太混乱了………找不到东南西北………<br /><br />很干净的地方……环境氛围都很好……就是远了点……
3368919,bambooking,30,50,4,4,4,-1,5,16-04-04,有好几幢大楼，地方很大，进去之后就没方向了。值机大厅只有东航的，还有半小时一班去虹桥机场T2航站楼短驳车，很方便。环境很好，值得一去。
29130043,小精灵926,45,40,3,4,3,-1,4,16-04-04,虹桥又一新地标 连通地铁2 10号线 虹桥高铁站 机场 这里可谓是一站式的多功能商圈 这里分 新天地区和购物区 新天地区域都以主题餐厅为主  由于刚开业不久 商家还不是很多 但这里开放式 下层式 阶梯式的开放格局 让人逛起来置身于园林中 不错 从下层新天地区穿越至购物区也是超大的购物餐饮为一体 但商铺很多也没有开业 但总体感受了一圈 以后也是休闲的好去处 它家停车场每小时8元 普陀的小伙伴走北翟高架转虹翟高架在转崧泽高架 虹桥火车站到达放下下就能看到
1158485,我是一只小小bird,45,50,4,4,4,-1,1,16-04-04,新开的商场，感觉像迷宫，地下几层走着走着就晕了。就开在虹桥火车站旁边，商场可以为要去机场的乘客办理托运，这个理念还是不错滴！餐厅比较多，不乏几家知名品牌，可惜人气不够旺！看到言又几要开进来，等开张了来瞧瞧
114916041,詹立_3926,1,30,2,3,1,-1,0,16-04-03,晚上和朋友聊天说晚了，小票没换停车卡，出车库被老阿姨奚落说以后记得换了票再聊天。只能给贵瑞安的商业运营管理团队跪下了。
104276809,维尼yj,1,30,2,3,2,-1,0,16-04-03,来了2次，冲着停车免费，环境尚可，有些地儿有装修味，人流尚可，整体消费偏贵
32062088,无敌给力小胖纸,10,50,4,4,4,-1,0,16-04-02,又一个休闲娱乐美食一体的新天地 店陆续开出来 交通便利 值得一去
25682031,sunny081377,20,50,4,4,4,-1,0,16-04-02,很不错的休闲购物于一体的业态，十分赞
914031,我姓6,60,40,3,3,3,-1,1,16-04-01,虽然商场大的有点绕，不过真的很方便，那么多餐厅，那么多购物店，选择良多。停车凭任意消费就是免费3小时，不过，这个三月底结束了。现在优惠停车就是每消费50块可以免费停1小时。<br /><br />由于御宝轩的几个店都开在这里，所以，就过来了几次，很喜欢。不过楼层，也是不大根据国人习惯编的。所以L1就是2楼。<br /><br />最好的一点，可以在这里做虹桥机场的值机。那些提早到机场附近的人，可以在这里得到休息。
23601358,小喵呜777,60,40,3,3,3,-1,3,16-04-01,出差回来看到有硕大的指示牌显示虹桥天地已经营业了，所以去看看咯~感觉这个俩个叠在一起的小人好好玩~一路上有好几个~整个购物中心超大的，稍稍有些绕，只是虹桥天地有些地方还有些油漆味哦~
25139915,Wincy004,30,30,2,3,3,-1,0,16-03-28,到这边来上班了 中午经常过来转一转 不过现在还是没太知道路。。。还是很新很多都还没开张  1楼有个mini的大食代  去过一次 里面铁板炒饭超级不好吃。。。。还很多人排队大概是新开的吧  还有个书店会开 挺期待的(๑•ั็ω•็ั๑)
139958135,开开心心每一天2015,50,40,3,3,3,-1,0,16-03-28,第一次来这里，很高大上啊！附近就是虹桥火车站，基本站内就可以走到，不需要出站，标示也很清晰，不会迷路。好像还有个吉祥物？长得还挺可爱的，有点像小黄人，到处都能看到，橙色的。<br />就是这边的构造有点奇怪，不太懂，第一次过来难免迷路。B1有寄包的箱子和手机充电的地方，好是很好，但是一股臭味是什么情况？？厕所出问题了？？走到那里就觉得熏得受不了了。。。<br /><br />最近好像有达芬奇展览，感觉还是很有设计感的，吃的喝的买的都有，还是不错的一个综合性商场。
2012574,Danny_Shi,20,40,3,2,2,-1,0,16-03-28,好好好，新开的，人不多，环境可以打造更多露天的用餐区域
6250207,土豆萌萌,40,50,4,3,4,300,5,16-03-27,环境很不错，整个商场分几号楼，三号楼人气比较旺，有逛和买还有吃的。二号楼都是吃的，而且是level比三号楼高的食肆，所以目前人气并不是很旺。停车场是8元一小时，吃饭或者看电影或者消费都可以免停车费，分别是三小时到8小时（消费五百免8小时）但里面买衣服的品牌不多，而且比较low，所以消费基本靠什么吃饭之类的，偏港式的比较多。之后会有韩料店和云南菜开出来，热切期待中！昨天正好有个手办市场活动，买了一盆可爱的大丽花种，据说是进口的，期待种出来美丽的花～
167730816,evawang1981_4648,1,40,4,4,0,160,0,16-03-26,吃的都很好，商铺还不算多，前台服务质量超差！业务、态度跟商场的品位完全不搭！友情提示：当日任意消费，可以减免3小时停车费；消费满500元（不超过三张小票），可以减免8小时停车费。
19130274,杰瑞袋袋,60,40,3,3,3,-1,5,15-10-29,虹桥天地终于开业了 、环境真的很不错 蛮赞的！HM也开了 不过有些商铺还在装修中 优衣库啊 Jins啊等等一些商铺都还在装修、不过肯定不用多久也会陆续开业的，这个地方还是不错的 娱乐购物吃喝玩乐于一体的大型购物商圈 最主要是还连接虹桥机场及虹桥火车站 整个虹桥枢纽都能贯通这个是非常好 而且非常便捷的！总体来说很不错！发展前进还是很好很大的！
46732526,nating91,30,40,3,4,3,-1,4,16-03-25,虹桥天地就在火车站旁边，里面设施非常好，三楼亲子楼层的洗手间考虑周到，非常方便，整个商场很干净，人少，逛起来很舒服，商场单张消费凭据满一百元以上就可以到三楼带着孩子坐小火车一圈。
1268271,Ms\\^Dong,30,50,4,4,4,-1,0,16-03-25,上一次去的时候才没多少店家开业，这次去了好多店都开了，你所能想到的都有，而且还有好多热门商铺饭店都在装修，估计再过了半把月都能开业了。在一楼大厅还看到有东航值机柜台，方便过站客人休息购物的吧。停车也超方便的，购物满多少还能免费停车，看来以后又多了个新去处。真是太开心啦。
7720070,YOU_哈,40,10,1,1,1,-1,3,16-03-23,虹桥火车站旁边一家集吃喝玩乐大型的购物中心，地铁十号线，二号线虹桥火车站E，F出口出来笔直往前走100米就到商场了，这商场的定位不知道是怎么定位的，说高大上还谈不上，没有大品牌，说低档又有几家消费高的服装店，那只能算是中档水平吧，刚刚发展起来，都没有什么人流，开的店铺也没有什么逛头，顶多MUJI，GAP，H&amp;M还能消费消费，其他的不谈了，6楼麽全部都是面吧，吃面的地方很多（你开那麽多家吃面的地方干嘛呀），b1小吃店开的太少了，格局不知道怎么设计的，还有很多店都没有开，唯一的好处是人流量少，吃饭不用怎么排队，也基本上都是没有什么生意的，还有待继续开发，不过有个家庭厕所值得表扬，想的周到，这商场开的意义就是给附近居民，火车站，飞机无聊来逛逛，兜兜，市区的不可能去，因为太远了！！！！当然了达芬奇展览拉拢了商场人气，可以多开一些小吃店麽！！！
702564,david_liu7,40,40,3,3,3,600,3,16-03-22,毗邻虹桥火车站和机场，有几乎一半的商户还没有开业，但吃饭的餐厅已经非常多了，所以选择吃饭还是没问题的，商场三楼亲子乐园小贵，好在人不多！有小孩子单独卫生间值得表扬！有达芬奇展，所以还略有些人，下次可以再来！
858276880,罗仟伍,1,50,4,3,4,-1,0,16-03-21,不错都很好，特别服务挺好的，下次再来。
912322738,杨young_4607,40,40,3,3,3,-1,5,16-03-21,因为“天才达芬奇”展知道了虹桥天地，一个集吃、喝、玩、乐于一体的大型综合商城。从虹桥火车站E/F口出来，上楼梯就可以到了，商城很大，由1、2、3、5号楼，还有演艺中心，购物中心，和一个五星级酒店组合而成。<br />       购物中心稍微有些人气，一部分商店已经开了，还有一些商店还木有开张，本来看到四层有书店想去看看的，可惜还没开，三楼亲子乐园，看到有小火车可以绕三楼开一圈，小朋友肯定喜欢哦。<br />       等商店全部都开出后，上海又多了一个可以逛的去处。
2763086,麻利马力轰,40,50,4,4,4,-1,0,16-03-21,那里感觉很不错！人少环境好店多！还有听说上海最大imax！品牌都不错实用！还有展看！吃饭不排队～还回来
51135135,兔牙小小梦,30,50,4,4,4,-1,0,16-03-20,还没来得及逛，很大，环境不错，离高铁站特别近，可惜人很少。
11852,winter_loo,50,50,4,4,4,200,5,16-03-20,虹桥火车站旁的shopping mall。有电瓶车从火车站开过去。以后等个火车之类的可以去。想起在浦东机场飞机误点5个小时，真应该在那边也建一个，看看电影吃吃东西，5个小时就不会那么难过了。地铁2号线10号线过去也很方便，还有个演艺中心。现在有个达芬奇展。
51599723,Daisy060401,10,40,3,4,3,-1,1,16-03-20,虹桥天地是新开发的，内部装修棒棒哒～但是里面还有很多商家没有开业，暂时人气还不旺，但是虹桥地区一定会发展起来的，预计再过一段时间就要爆满了。然后商场里面还是有蛮多餐饮的，本人是吃货，有空就来拔草～
751512745,BBL陈卓敏,1,50,4,4,4,-1,0,16-03-20,非常好，放映厅舒适无异味，音响效果和观影距离，座位等都很舒服！
398947,Christchen,20,40,3,4,3,-1,4,16-03-20,很多店还没开，不过以后肯定不错😊。还是开车比较好，地铁起点站挤死人了。
833251942,N1ck30,1,50,4,4,4,80,0,16-03-20,高'大'上！影院，购物中心，健身，办公，演艺，美食街一站式！
3421622,乌龙小毛,40,30,2,2,3,-1,1,16-03-20,商家还是比较少……即便如此，停车位也还是比较紧张
1834685,winnie0116,30,50,4,4,4,-1,0,16-03-20,昨晚去吃饭，居然没有停车位了omg，要火的节奏啊，啧啧。听说昨天ab也去了，可惜没看到。
166352,朱利亚,40,50,2,3,4,-1,5,16-03-20,儿童天堂啊，人气不是很旺，店也没全开出来，但是可以看出高大上的潜质，有表演有展览有儿童乐园有逛吃逛吃，场地又大，看好这里。
473991,舴艋2004,10,40,3,2,3,-1,0,16-03-18,店铺开业率还不高，但看得出是走小资路线。现在逛逛挺好，因为人少，热门餐厅也无须排队，例如御宝轩。就是百度导航坑爹啊，开过去的时候费了一番周折。停车也懵懂的停在了万科办公楼外面，路面停车，免费。车还挺多。
18515380,向圣光敞开你的裤裆,40,50,3,4,4,-1,0,16-03-15,新开的商场，进驻的品牌都是还蛮喜欢的，挺大的，非常适合宝宝在里面走走，尤其是洗手间简直太贴心了，还有家庭间坚持太理解我们这样带孩子出来的需要了，洗手间外面还有一块地方也是可以小朋友玩耍的，不过不是乐园那种，是木地板，我理解的是宝宝可以爬的地方。品牌结构不错，希望越来越多品牌进驻，可以有更多的选择性。
3446115,纯洁的小米粥,40,50,4,4,4,-1,0,16-03-15,跟南丰城蛮像的，开的店也有好多一样的，地铁出来有指示很方便走走就到，商场人不多，好多店还没开出来，兜兜吃吃不用排队，色色一一。
3954749,hnnancy,30,50,2,3,3,-1,0,16-03-15,以后举家活动的新据点！从家里开车很快就到了，现在任意消费免停车3小时！3楼的儿童乐园性价比不错，满足了我们家四个男人的要求！现在人不多，吃饭也基本不排队，👍
11687793,Efenny,10,50,4,4,4,25,3,16-03-14,虹桥天地与新天地目前是上海滩最大的购物中心，交通十分方便，地铁2号线与10号线在虹桥火车站站下车，地下通道直接到达虹桥天地购物中心，另外免费电瓶车随时在虹桥火车站与新天地接送，购物环境好，空间大，人稀少。
104394,leoric,45,40,3,3,3,-1,3,16-03-14,新开的shopping mall辐射大虹桥，人气还不是太旺，双休日上午，除了儿童天地商场大部分地方空空荡荡。除了具备一般商场吃吃喝喝，1楼还有值机柜台，能在商场满足逛街欲望的同时，办理值机，这个的确是剁手党的福音！😄
775186124,采香菇的猪超人,10,30,2,2,2,-1,0,16-03-14,一般般，就是离火车站好近。新开？品牌不是很多
2390876,DDQJJ,60,30,2,3,2,-1,0,16-03-14,在红桥火车站地铁下来，地方很大，新开了一段时间了 但是招商情况不是很好啊，还有好多店没有开出来呢。吃的开了不少，其他都好多空着的。<br />离开地铁其实还可以，但是百度地图上标的好远，还以为要下来坐车才能到呢。<br />其实可以从地下通过去的，但是指示什么都不明显，害我们大风大雨的从地面上过去的，悲剧啊，38那天还雷电预警的啊<br />整个地方也没有什么服务引导台和工作人员。总之太远太荒凉，也没有什么很特别的店，如果不是因为看展览是不会去的，而且里面好些逛的人都是火车站出来的·········
178338485,情格格melody,20,50,4,4,4,-1,4,16-03-13,没想到在机场火车站边上也开了一家这么高大上的shoppingmall！特地避开周末去逛，结果大爱啊！各种品牌和美食应有尽有，还有很霸气很美的的IMAX电影院，非常适合80后90后的潮男潮女，里面还有一家音乐剧院在建，在不久的将来应该会朝着具有商业和文化气息的方向打造，大虹桥在即，以后会经常来光顾的！
2561230,永恒柏拉图,50,50,4,4,4,-1,5,16-03-12,离火车站很近，离我家也只有5分钟的车程，实在是太近啦，晚上来大多数店已经关门了，不过很喜欢这里很现代的感觉，数层错落有致。
26033694,wandy138,10,50,3,4,4,-1,0,16-03-12,新开的mall，很空旷，入驻品牌不多。
232549,邱浣浣,40,40,3,2,3,-1,0,16-03-12,周围尚是大工地，好在离家近，周末随意晃晃很适合。楼上的电影院IMAX很赞
182182557,时兆,1,50,4,4,3,-1,0,16-03-12,高大上，这边还没有全开，人有点少，
14764346,好喜欢吃华夫饼吖,30,50,4,4,4,-1,3,16-03-12,一个新的购物中心，建筑风格别具一格，环境也不错，初来驾到有点搞不清楚方向。顾客不是很多，但我很喜欢这种人少安静的地方，不用排队，是一个打发时间的好去处!!!!!!!!!地铁10号线可以到达~顺路经过的，发现万科也在这里...万科周边有在施工，车子开过会有尘土......
6943561,veroNica妮,5,50,4,4,4,-1,0,16-03-11,離機場非常近，旅客們可以上飛機前先來這裡逛逛，還有很多小餐廳、服飾店、還有展覽館，可以像香港一樣直接值機服務及接送！實在太棒了！
22337353,whjapple,10,50,4,4,4,150,5,16-03-10,综合商场，什么都有，经常去休闲。
47612906,luyanli5384,20,50,4,4,4,-1,0,16-03-09,总体的环境是很好的，适合全家逛逛吃吃东西。
10120915,peterzheng88,50,40,3,2,3,-1,5,16-03-09,刚刚开业的shopping mall，申长路上满是工地，最好从申虹路进入。因为刚开业，mall里的人不多。
1548360,其实没有什么,50,40,3,3,3,-1,5,16-03-07,1：在虹桥火车站的西边 西进站口面正对的就是这个商场。外面看起来还不错。里面的环境确实也不错的。人不多 所以逛起来 自然会很舒服、<br />2：一直觉得在虹桥这边 会不会发展起来 几年过去了 比以前稍微好一点的、。但是飞机场附近又不能修高楼 所以附近没有住宅楼。基本都是附近上班的吧。所以交通也不是太方便。<br />3：吃饭的地方很多 一些快时尚品牌也进驻了。但是没有活动。也许不是时候吧。<br />4：商场真的很大，环境也是很不错，经常搞一些艺术展览。氛围不错！人气不是太旺 加上很多商家没有开业 所以再看看一段时间吧 希望越来越好！
108071668,呱呱呱大王,45,40,3,3,3,-1,3,16-03-06,这地方也算是荒无人烟吧，其实就是去虹桥火车站的路，只不过平时我们都是往出发那条道，而这个走的是往地面车库的方向。不过这地方可是非常的鬼，往天上看是飞机，往周边看是废墟。商场是超级大的，地下车库就绕啊绕的，不过车库里车停的还不少，上面确实稀稀拉拉没几个人逛。不过人少有人少的好处，吃饭不用排队，看电影可以包场，想想也不错。话说这里还有御宝轩，以后我一定会来吃的！
596616,lany924,40,40,3,3,3,-1,5,16-03-06,在大虹桥附近新开的一个集购物休闲娱乐餐饮于一体的现代化的商场！取名叫虹桥天地，有点新天地的感觉！从下沉式过道进入里面，一共分1.2.3号楼，非常大！有好多商铺在装修中.最主要的是里面地下通机场和火车站.不久的将来会成为大虹桥的地标建筑
815192,yvettelee,40,50,3,3,3,-1,5,16-03-06,朋友说起新开的这家购物中心，说现在人少逛逛感觉不错。本来打算开车过去，说购物可免三小时停车。最后还是选择了绿色出行坐地铁。地铁2号，10号虹桥火车站，往F出口，上往G,H区的自动扶梯，就可以去往虹桥新天地，位置就是正对虹桥火车站。据说是新天地老板的新开发。感觉这边的建设不看去赶火车的过客，外部环境整体规划非常国际化。交通枢纽相当发达，都有直达公交轨道接驳其他两个火车站和虹桥，浦东机场。同时这边还有虹桥天地演艺中心，2016.4.7前在展达芬奇画展，70岁老年卡观众周一至周三可以免费参观。以后会多多关注这么的展演。虹桥天地內的商家基本主要亲民品牌都有涵盖，优衣库等待开张中，muji,h&amp;m都已开门营业，还有运动德普～日本超大运动品牌店，餐饮有星巴克，满记甜品，豪大大鸡排，胖子肉蟹煲，胖子等位已经很火爆。楼内还有英皇UA影院。底楼还有航班值机。未来人气会非常旺，长时间转机候车的旅客可以有好去处打发时间。不过真的人多，就没太大兴趣嘎闹猛了。
3740732,zmplay1984,20,50,3,4,4,-1,0,16-03-04,购物环境非常不错，吃的东西也很多！
32628,雷嘎嘎88,45,50,2,2,2,-1,3,16-03-04,在虹桥火车站地铁站出门走5-8分钟就可以到了，虹桥天地有n栋独立的单体建筑坐落而成！5号楼有购物，有gap有muji，其他大牌没有进驻，每一层有一个主题层，3层是亲子层，看到一个儿童剪发的！除了5号楼，还有2号和3号楼，但是，从5号楼到这些楼去，你第一次去的人绝对会转晕的！一楼是不能通过去的！必须到地下一层才能穿过，但指示牌又不清晰，因此，很容易迷路！
193855,hello_vicki,40,40,3,3,3,-1,0,16-03-03,一直喜欢去那里逛逛，不过现在人越发多起来了去的次数也就少些了
4736233,飞的贼,40,40,3,3,3,-1,0,16-03-02,在火车站和机场附近，很近，走过去可能就很方便了，但是！开车过去实在是折磨啊，完全不认识路，绕来绕去绕来绕去，只能跟着导航，还开过头，千辛万苦到了后，发现停车场真的挺大，停车方便。<br />上楼后，商场很大，吃的也挺多的，最后挑了家川菜。话说，商场生意很一般啊
51217,mint-z,45,40,3,4,3,-1,4,16-03-02,年初五去了虹桥天地逛了一圈，人非常非常的少，问了问楼层经理，这还算人多的，平时工作日人还少，做什么都不用排队。虹桥天地分好几幢楼，我们就在5号楼逛逛，听说有幢楼有机场值机，可以查航班办理行李托运。外面的空地上有一些光影雕像，太艺术了，看不懂。吃饭选择很多，就是价格都小贵，优惠也比较少，毕竟离机场很近嘛，可以理解。
2933959,Danny5026,20,50,4,4,4,-1,0,16-03-01,没什么东西。各种都少的可怜。还是要等等
1774817,凤峰,50,50,3,4,4,100,0,16-03-01,朋友介绍了这里，说这里的孩子游乐园很大，希望一起拼着买卡，离家不远所以就去探一下路。<br />这里三楼全部都是孩子玩的东西，如果在商场里消费满一百元还可以免费做一次小火车，这个促销很新颖嘛，呵呵。三楼有乐高，里面有孩子免费玩的，三楼中间有一个火车站后面都是小孩子的座椅，应该有时候会办点活动吧，最里面展览厅的对面有一个孩子游艺厅，里面还包含了一个很大的游乐园。比起其他地方，这里周末人也不多，多数都是附近带孩子来玩的，环境还是很舒适的。以后有空还来~~
1936915,冰橙伏特加,30,50,4,4,4,-1,0,16-03-01,一连来了两次，自驾过来其实并不算方便，周围都是工地，要稍微绕一下。这样偏僻的地方停车却并不便宜。<br />很适合溜娃，有莫莉乐园，有乐高，有小火车坐，有很多可爱的雕塑还时不时有些商场活动，舞龙什么的………会再去的
4995538,eaglezx,20,40,3,3,3,-1,0,16-02-29,环境什么的都挺不错的，吃的也挺多，只是现在这边还没完全做起来，购物的店不是很多，吃的倒是不少。相信以后全部弄好应该挺不错的。
1583340,whereabout,5,40,4,4,4,-1,0,16-02-29,周边道路还略有荒芜，不过离家里蛮近的十公里以内，蛮喜欢的。
20257501,mljpolly,10,50,4,4,4,-1,0,16-02-28,西上海的同学们的福音，逛高档Mall终于不用去市区了!
2979704,zoeywawa,40,40,3,3,3,-1,1,16-02-27,3.31日前，任意消费免费3h，满500免8h，停车场有2层，停车之前建议拍照……，22:00过后出车库排队明显，从b2排到b1，收费系统有待改善
314634,jojowu0914,50,40,3,3,3,-1,5,16-02-27,同事推荐的过来看看，交通还是很方便的，地铁2、10号线虹桥火车站下就是。但下地铁后的指示牌没有，需要自己找一下，并且很多店都还没开，还在装修中。人气也不怎么够，吃东西的地方也不多。环境还是不错的，听同事说这个商场还有办理值机服务，这点还是很人性化的。等店都开了应该会更热闹些。
4880643,衣贝拉,20,50,4,4,4,-1,0,16-02-25,喜欢那个地方，非常方便，寿司品种很多，经常去的。
33590668,小胖子哥们,30,40,3,4,4,-1,5,16-02-24,开在虹桥机场附近的新商场，商场里有值机庭。商场刚开不久，人气还不足。不过我喜欢人少的商场。现在只要任意消费就可以免费停车3小时。厕所很干净，有洗手液，厕纸和擦手纸。设施齐全。
821553682,mimifriends,10,40,3,4,3,-1,3,16-02-24,地方大，环境好，主要是人少，少到服务员营业员都比客人多
7074714,emilie。。,5,20,1,1,0,-1,2,16-02-23,第一次去，冷清的商场，黑心的店家，正豪大大鸡排，态度极差，拉低了商场的level，很不愉快的体验。。
118458876,美珠_8807,10,50,3,4,4,-1,0,16-02-23,还有很多店没开出来，地方很大，吃的也很多，还有一家电影院。
1416269,灵儿小猪仔,40,50,4,4,4,-1,5,16-02-23,忘了是什么时候开的了 由于一直没去过 特地去新的cbd晃一圈 晚上到的 夜景很不错啊 有测心跳的 挺好玩儿的 关键是人少啊 厕所那是相当的干净 很多商铺还在建 虽然逛的不是很尽兴 但总体感觉那是相当的舒适的 过阵子等商铺开的差不多了再去好好逛逛的
675189,Mydecember,45,40,3,3,2,100,5,16-02-23,好像是新开的商场，很多商店还没完全开业，但装修还不错，比较典雅清新，加上商场的动漫形象在各处的有趣点缀，大人买东西可以逛逛，小孩子也不会觉得太无聊。地铁出来根据指示可以直通商场，外面不远就是客运车站，交通算方便。餐饮像星巴克满记甜品还有面馆粤菜什么的，拟营业的店铺好像还有不少，楼上有电影院，票价适中，另外最近好像有达芬奇展可以看看。如果不愿花钱，室外区域也可以走走，有绿化和高科技设备，咖啡店披萨店也可以随便吃吃，服装品牌HM优衣库热风等连锁店已入驻，总体感觉人不多逛起来比较悠闲舒服。
22215283,Gongzhili,10,50,4,4,4,-1,0,16-02-23,经常光顾的地方，喝喝咖啡，兜兜商场，看看电影。
5684326,winharmony,40,30,3,3,3,-1,0,16-02-22,大，冷，等。地方大，由地铁通去道路温度超冷和冷清，只开了部分店铺，还要等再成熟。总体来看不错，吃的有些特别的店是外面不常见。
37718327,jimmy__2005,60,50,4,4,3,220,5,16-02-21,周末陪老婆、妹妹一家逛街，虹桥天地新开的商业圈，周末不想到人多的地方，所以这里是不错的选择，地方够大，通地铁10、2号线，离虹桥机场、虹桥火车站很近。<br />自己开车所以还蛮方便的，新的所以还有很多商家未进入，下次继续…
441734,jyy198435,30,40,3,4,3,-1,5,16-02-21,新开的商场就在虹桥火车站的隔壁，从十号线终点站过去大概五分钟，交通很方便。经常带娃去三楼的游乐场玩，350能玩十次。人流量不大，购物环境不错，厕所比较干净，不用排队。吃的方面有很多的选择，六楼还有电影院。购物了还能带孩子坐三楼的小火车，非常适合带小朋友来。
42600377,上海小不懂,20,40,3,3,3,-1,2,16-02-20,真心高大上！停车都有好多人指挥你，出门进门都有人拉门！设施都很新！只是很多店还没开业！消费任意金额停车免费！还会再来吧！
126600,argnes,40,40,2,3,4,-1,5,16-02-20,几个月之前去过一次，当时里面都没开什么店，这次再去，商场基本上是开出来了，不过还是没什么人气，整个体量是很大的，也看上去满高大上的，不过真正培育起来估计还要一段时间，等周边人口大量倒入后才能真正形成气候
182848456,Emily_462977,30,50,4,4,4,-1,0,16-02-20,商场环境很好，交通很便捷，有很多的门店还没有开门，在装潢。特色美食有很多，刚开业人还不是特别多。离家很近步行过去很方便。
754988613,刘刘_3734,30,50,4,4,4,-1,3,16-02-20,刚开不久。人气还不是很旺。可是这里地段。还是可以的。
85003966,追夢赤子心_1331,10,50,4,4,4,-1,0,16-02-20,行李箱寄存不是很方便，投币储存箱有障碍
22189075,戒不掉之陌上花,20,40,3,1,3,-1,0,16-02-19,广场整体还行、就是里面一股很浓的香气、闷的让人头晕脑胀、进去10分钟就受不了的赶紧出来、想在里面多逛会儿都熬不住、能不能不要搞什么特殊气味、很多人都受不了啊、
13928367,Fanta小司,30,50,4,4,4,-1,0,16-02-19,經常來的，就在虹橋火車站旁邊，很方便，人也不多。
880825617,Mike_6015,10,50,0,4,4,-1,0,16-02-18,好吃的东西要多一点就好了。其他店没啥可逛的
33868509,Jill1217,20,50,4,4,4,-1,5,16-02-18,停车场有两层，目前人流非常少，任意消费可免费停车3小时。环境很干净，商场的厕所环境也很好。一到四层是购物，五到六层是餐馆，六层还有电影院。整个商场环境很好，就是购物的品牌少了一点。但是因为人流量很少，逛起来特别爽！
4524113,paperluvd,40,50,4,4,4,-1,5,16-02-16,新开的环境不错。还有商场值机。
27638213,阳光明媚的小狐狸,10,50,4,4,4,-1,0,16-02-16,还不错，就是很多店没开门，离我家很近
91406268,顾一菇,1,50,4,4,4,-1,3,16-02-16,环境好 香喷喷 人少 开心 吉祥物也太可爱了！！
1382615,yeye要吃好吃的,60,30,2,2,2,-1,1,16-02-15,开在虹桥火车站的大型广场，很大，商务楼和购物中心都在一起。<br />还有很多餐厅还没有装修完成。<br />餐饮业已经有些气候。<br />午餐时间，周边的白领是这里的主要客户群体。<br />偶尔出来觅食，会选择来这里，有几家的午市套餐还是挺不错的。<br />这里还有一个值机柜台，目前可以签派东航的旅客，还有摆渡车可以接驳客人。算是一项便利服务。
1888523,悠悠思忞,45,50,4,4,4,111,4,16-02-15,这是唯一一家我觉得跟香港很像的商场。高大上，走在商场里，心情都不一样。商场的活动也很多，小火车，兑换礼品，任意消费免3小时停车。。。餐饮，购物，影院，剧院，一个也不能少。G楼大厅还有各种树，花的造型，吸引好多小孩子去玩呢！<br />对了，这里还有值机大厅，简直是绝了。。。
15118112,融凤菲,5,50,4,4,4,96,0,16-02-14,离家最近的购物中心了！过年期间只要有空就去，吃喝玩乐都非常棒！尤其是他们的卫生间宽敞明亮居然还有家庭间整洁程度堪比五星级酒店！清洁阿姨都训练有素……在B层麦子仓库面包店里面包酸奶和蛋糕非常美味
15035012,wenboy2011,5,40,3,3,3,-1,0,16-02-14,比较高大上的购物中心 活动比较多 宝宝玩得很嗨
133956089,sonicren,45,40,3,4,4,-1,0,16-02-14,其实去年就知道了这里开张好像是罗康瑞先生投资的，自驾很方便而且可以停在外面露天，地下车库有消费免3小时的优惠。虹桥天地顶楼5楼有电影院很很多餐饮，但还不是所有店铺都开业的，3楼是小孩子最喜欢的儿童乐园，非常干净而且设施齐全不过价格也不便宜，值得推荐里面的玩具小店有很多星球大战的手办吸引很多fans，现在消费满100可以免费坐一次小火车小孩很喜欢，记得火车在3楼哦(´-ω-`)因为时间关系没有每层都逛，其实里面适合玩一天吃喝玩乐都不错的。吉祥物形似大圣也很cool祝大家猴年好运连连。
1014682,docia,20,50,4,4,4,-1,0,16-02-14,很新的mall，亲子主题。卫生间很人性化，干净。过年带孩子有小火车坐，小朋友很开心，目前人不多，很舒服
3755860,天之痕Nick,40,40,3,3,3,-1,0,16-02-14,好远哦，走过去15分钟，生意不好！
4120696,无敌牛妞妞,5,40,3,3,3,-1,3,16-02-14,老公在边上上班 所以一直过来吃饭 吃的东西很多 春节期间有单张购物满88元玩抓优惠券活动 想起来在屈臣氏有消费到 可是小票没拿 特地再去拿小票 拿好返回大厅被告知工作人员要下班了 不能参加游戏了 正好拦到我这里 不开心！八点的样子 特地来回跑了两趟 活动结束的时间不明确 宝宝有情绪！
770228750,辣妈么么茶,20,40,3,3,3,-1,0,16-02-13,环境高端大气上档次 新开的部分还在招商 这里不出5年绝对是最发达的商区
22107710,ya涵,40,40,3,3,3,108,5,16-02-13,离家比较近的购物中心，顶着巨大的压力开业的，周围还是一片荒芜之地，开业率貌似也不足一半，但还是开了，就是偶们的福利！餐饮有我最爱的pizza express，mall里面有星巴克、麦子仓库（面包新语的副牌，面包很好吃但偏贵）、六层有很多家面店（号称面食博物馆）但最好吃的、一直排队的显然是赵崽儿。影院是英皇UA。餐饮还有新加坡御宝的四个品牌。B2也有很多餐饮，貌似正豪大大鸡排是一直排队的。楼上的新加坡餐厅莆田也不错。零售嘛就是该有的基本都有，H&amp;M、优衣库、MUJI。。。一楼有一些奢侈品的集合买手店。此外这里还有一个演艺中心，平时会有一些高大上的展览比如达芬奇画展什么的。比较期待的调性书店言几又还没开业，以后这就是俺们的乐土。
4256398,hazeeleven,40,50,4,4,4,-1,1,16-02-13,愿意再去一万次 Wi-Fi快点建设好啊
9407441,Eylin12345,10,50,4,4,4,-1,0,16-02-13,高大上，就是人气不太足，看展后可以随便吃吃的地方
3587268,不爱土豆,30,40,3,3,3,-1,0,16-02-12,地方很大，服务态度很好，还有很多店没开出来
1509764,\\*y00\\*,45,40,2,3,3,-1,0,16-02-12,离家很近，不错的地方，环境很高大上啊。里面购物、娱乐、餐饮一体。任意消费，免费停车3小时，但是需要去服务台核一下，服务台只有在一楼才有，这点不是很方便。购物中心里开的商家还不够多啊，不过像gap,hm,无印良品，阿达这些基本牌子都有了。最上面和最下面的楼层吃得比较多，春节里商场里的摆设还是很应景的，放了很多小猴子玩偶，但是人气依然有点冷清。虹桥天地这几栋楼，就有点高逼格的高脚了，餐厅都是高大上的，人均当然也高啦。
829963155,小团西,1,50,3,4,4,-1,0,16-02-12,对于从虹桥火车站机场出行的小伙伴们来说在这里吃个饭等个车真的很方便，还有直接到机场T2的免费穿梭巴士。很多店还没开业，等着全部商圈完善之后肯定很丰富便利。
5440684,juneking,30,50,4,4,4,100,5,16-02-12,太爱那里了！超大，可以逛一下午，而且周边还在建，还会有更多的商场。里面的细节装饰很特别，例如寿司座位，面和融化的冰淇淋等，如图。最赞的是，一楼有个大厅可以直接虹桥机场登机check in的，不过大家好像都不知道，没人在登机，超空。可以宣传一下让大家都利用起来，那边不要排队，而且check in后可以慢慢在虹桥天地逛逛吃吃东西，完美！不仅是室内的商场，还有室外的，适合<br />一些不喜欢长时间在室内的家伙例如我呵呵，可以出来在室外逛逛，也有很多餐厅，还有个测心跳的，可以和朋友一起把手放上去测大家是否心跳一致，而且有不同颜色显示你的心跳。如图。总之，那里可以逛的地方很多，而且可以步行去火车站和机场，超方便哦
37867403,mm_0000000,40,40,3,3,3,-1,3,16-02-11,虹桥火车站很近，但是火车站里指示不太清楚，只是指出了商业区，并没有直接指虹桥天地的路标。在虹桥火车站西面，一楼往公交车站，停车场方向走，才能看到虹桥天地的指示牌。因为大过年的，人少的可怜，感觉好多店都没开。开着的也没什么客人。还是挺大的，有好几幢楼，方向感差的估计会晕。
7700394,喜笑颜开65,20,40,3,3,3,200,0,16-02-11,环境不错，新开的大型购物玩乐场所
3242486,燕雨茹茹,45,40,3,4,4,-1,1,16-02-10,唯一的缺点，实在远了点，毕竟从市中心出发还是有点距离的，但是现在来机场不怕没地方逛了，新地方，外观很漂亮，里面装修也很不错，洗手间超级干净。店也不算少了，但还是有些处于装修中，店的风格我很喜欢，偏向于居家风。
50144007,\\^_\\^咖啡\\^_\\^,45,50,4,4,4,-1,0,16-02-10,地方好大，没人就是爽，空城效应不错，点赞
6961865,doreenhu,45,30,3,3,3,100,4,16-02-09,离家不远，开车过去不开导航容易迷路，离虹桥T2不远但是机场里面交通复杂，开导航都会开错只好在绕虹桥火车站又开了一圈，商场很大但是好多店铺没开，新年里面装扮气氛很浓，muji，优衣库，百家好，依恋我喜欢的品牌都有。餐厅也很多，一楼有虹桥机场值机柜台直接办值机还有到虹桥火车站通道。地下停车位很多，任意消费免费停车3小时，500元关注官方微信停一天，要去一楼服务台敲章。以后又多了一个可以逛的商场。
1059327,tainuo,50,40,3,3,3,-1,3,16-02-09,交通还挺方便，10号线虹桥火车站到底，出站会有指示牌，跟着指示牌一直走就到了。去的那天主要是看达芬奇展，门口还送了两张20元的美食代金券，看完展出来想喝个下午茶，很多店每天50的名额用完了，问了好几家。最后换了两杯果汁和热饮，加了十块钱，不错，很优惠。楼上还有一些饭店和商店什么的，时间不够没怎么逛。
41798936,Katherine婧,40,50,2,4,3,-1,3,16-02-09,高大上，就是交通不方便…周边还没建设好
41197978,濒临海风,10,50,4,4,3,88,0,16-02-09,春节期间去虹桥商务区的虹桥天地去逛了逛，感觉有点高大上，以后有空还会多来光顾的！
1271658,ymj1030,20,50,4,4,4,-1,0,16-02-08,人很少的一家商场，为将来做准备吧，饭店还是很多的。
1812907,天天想旅行的糖宝宝,60,30,2,2,2,-1,2,16-02-06,交通还是灰常便利的 2或10号线乘到虹桥火车站就是<br />这次是去吃东西的  赶脚人气不是很足  生意不好<br />而且有好几幢楼 第一次去会搞不清方向。。。
7229479,邱阿拉蕾,20,50,4,4,4,-1,0,16-02-03,交通便利，停车还凭任意消费小票免3小时
1327614,子霖,10,40,4,3,3,-1,0,16-02-03,还有很多没开，哎，应该还是值得逛逛的
18049,黑白配,50,30,2,2,2,-1,0,16-02-03,没想到现在虹桥火车站还有那么大一个广场，还能在这里远程值机，不过没看到有人，估计还没有投入运用，任意消费免费停车三个小时，餐饮挺多，都是市区的分店，品质有保障，就是电梯的格局有点奇怪，不是很人性化，人容易走晕，还有很多商家没有入驻，期待越来越好。
499070,米羔,40,50,3,4,3,-1,3,16-02-02,最近上瘾的一家mall。停车位多，任意消费免费停3小时比较大方。现在消费200送小火车一次乘坐机会，宝宝非常喜欢。6f餐饮和影院，3f亲子，其他楼层略显人气不足。外面的花园层还是蛮漂亮的，连接北座南座，能从B1走。建议再多点商铺，尤其适合亲子的餐厅或小食店，整体还是空荡荡的
59098577,小土豆T_T,20,40,3,4,3,-1,5,16-02-02,环境真的超级超级棒！就是喜欢这种还没怎么开发的商场！因为有光影中国的展特意去看的！说是法国里昂的灯光展啦，不过到了中国大家都懂得啦，那个爱心倒是真的挺美的！而且人少！晚上去劈情操太棒了！！！旁边就是虹桥机场，看最后那张图，好像可以直接行李先托运然后你在里面逛的。现在商场还没全部入住，到时候人肯定就超级多了。任意消费不管多少好像都可以免费停车两小时，消费满三百还是五百，可以免费停车一整天o！
216945,杭椒牛柳,30,50,4,4,4,-1,0,16-02-01,地方很大，环境很好，人很少，逛起来很爽！
856264,Anne_小美猫,60,40,3,4,3,-1,0,16-02-01,新开的地标 算是比较偏吧<br />不过环境不错 有很多美食<br />晚上去吃饭的 所以没逛商场<br />光影展的灯光秀还在 挺漂亮
1399227,WYMMM,20,40,2,3,4,-1,0,16-01-31,商品不多，以吃和儿童为主，但我要为它打高分，很简单，有超好的母婴设施，哺乳室，换尿片，温室洗手，室内温度调节，绝对好的没话说，空间又大。一等一的棒。而且停车库一路有人指引，小小细节想的周到，各位辣妈们一定要去
25375133,糖糖tjih,30,40,3,3,3,-1,4,16-01-31,第一次过来，周边有几个大型在建的商场，目前只有虹桥天地有商家入驻，还不多，估计过两年等周边都建成成熟后，又是一个不错的商区，地铁2号10号都可以坐，虹桥火车站下，交通方便的，地下停车场目前免费，消费完去服务台办一下就可以了。
802189,呼呼_,60,50,3,4,3,-1,3,16-01-30,连今天这次一共去了两次，上次是坐地铁，今天是开车，都相当方便，一共六楼，没想到饭店那么多，还有一条面街，里面有儿童乐园，还有电影院，所以特别受家长欢迎，消费100元还能免费玩一圈小火车，环境什么都挺好的，里面供客人休息的椅子都是食物做的，例如寿司，辣椒，茄子，挺可爱的，现在任意消费可以免费停车三小时，还是很吸引人的，超过每小时8元
17218455,归一一一,20,50,4,4,4,-1,0,16-01-30,很新人气不足一楼好冷任意消费免费停车不错
254269875,QI_254269875,1,50,4,4,4,-1,0,16-01-28,3楼亲子层很喜欢！小朋友可以在里边要大半天
8953251,didi20111,30,30,2,3,2,-1,0,16-01-28,新开的 还有很多没开呢 还不错 希望以后会东西多点～
1770493,桃子咬咬,30,40,2,3,2,-1,0,16-01-28,新开张，很多店还没有入驻，地广人稀。<br />有达芬奇展，有LOL联赛，就是地方不好找，百度地图导航都是死路，绕了半天。
2706022,jocelynle,40,50,3,3,3,-1,3,16-01-27,位于虹桥火车站附近新开的大型shopping mall，开车过去非常非常难找…高架下来完全没有指示去那里的牌子，写的还都是很远的方向，完全没概念。地下车库上来到一楼发现是远程值机柜台，还真和机场里面的一模一样，还有行李托运带。现在吃的还不是很多，过去是为了看达芬奇展，小小的一块地方
6472778,哀亦兰,50,40,3,3,3,-1,5,16-01-26,看到光影展，特地蹦跶到新开的虹桥天地去拍照<br />二号线，十号线的虹桥火车站，虽然交通便利，但毕竟还是偏了点，索性人也不多<br />光影展分为两块地方，商场内随处都有导览图可以取阅，每个展品前还有标示和介绍，做的比较细致<br />以马路为界分为两块地方展示，大家可以根据导览图来游览。其中羽毛和爱心的印象比较深，大爱心其实是个高科技，根据大家的心跳指数来变化颜色<br />亮灯从16:00开始，喜欢摄影的朋友可以从蓝调开始拍到天黑，晚上还有美少女的溜冰表演<br />总的来说，这里人少，餐饮服务蛮多的，除去几个热门的，基本都不用等位
8462531,fifa30001,45,40,3,3,2,-1,5,16-01-26,虹桥天地离我常规的活动范围地区还是比较远的，2号线和10号线虹桥火车站出来，往E/F区走一点路，还有个行动扶梯，可以省点力。感觉和火车站比起来这里，人气要稀少了不少，看起来知名度还是不太够。也算是个销品贸中心吧，有商场，美食和演艺中心，一会儿要去看达芬奇展。
38101728,x兔子爱吃胡萝卜,50,50,4,4,4,-1,2,16-01-26,很多店还未开张所以目前还是挺空旷的<br /><br />地方蛮大得~以后店陆续多了以后应该会多人的<br /><br />商场里到处有个标志性的卡通人物还挺萌得<br /><br />应该是虹桥天地特有的象征物吧~<br /><br />目前得话有麦子仓库等人气还是稍微比较旺得
1057277,jessicalinhui,40,50,4,4,4,80,0,16-01-26,可以值机的商场<br />虹桥飞的小伙伴可以托运了行李逛一下了
52601930,twins52644,40,40,3,4,3,-1,3,16-01-25,看到虹桥天地微信搞得新年红包活动，拿了几张现金券～之前就知道是新开的，一直没去，这次这么好的机会可不能再错过啦～2号线虹桥火车站地下通道直达，交通还算方便～地方很大，环境还算优雅，买了四双鞋，抵用券用掉后才花了200不到～美食很多，豪大大，星巴克，食之秘，一点点，满记甜品等等都已入驻，未来一定又是一个新的上海地标～
35268733,HoneyErin,5,50,4,4,4,-1,0,16-01-25,高大上 很不错 交通方便 很多店还没开齐全
3564311,方圆橘子,30,50,4,4,4,-1,1,16-01-24,尽管这里离开市区比较远 但环境真心不错 比较大气安静 人流少是最大优势 吃的地方选择多 购物商店还是比较日常的消费品牌 还有许多店没有开出来 在商场看电影吃饭可以减免些停车费
14938451,蛋美女,20,50,4,4,4,-1,0,16-01-24,成了和老公双休日的大饭堂，店没有开全，档次中高型，美食超多，环境好，打算一家家吃过来，目前消费免费停车3小时
189323543,媛_4569,1,40,3,3,3,-1,0,16-01-24,环境很好，就是楼城区不准，太乱了
46907978,vivi星冰乐,10,50,4,4,4,-1,0,16-01-24,家附近！购物娱乐为一体！非常不错！还有很多商家正在进驻！以后休闲好去处！
2399618,龙猫的妹妹,50,40,4,4,4,-1,2,16-01-24,老看电影的，凭消费小票去1楼服务台换免费停车券，电影票也可以哦！<br />1楼下面有也很有创意的，大花花，一个mm在上面发小礼物，那朵花会弯下来。<br />照片有亮点，后面站着一位帅哥，像韩国欧巴，一直微笑看着来拿礼物的小朋友！
34188780,muzishouchen,10,40,3,3,3,-1,0,16-01-23,第一次来，环境不错。就是还有一些店铺没开。
244023,0qq,30,50,4,4,4,-1,0,16-01-23,在附近工作所以经常光顾。现在只要消费拿好小票到一楼大堂登记就能免费停车3小时。当日消费满500元免费停车一天。停车问题解决了。我们可以在这里吃饭、看电影、逛商场。坐下来喝杯咖啡。
3228943,妖妖恋果果,45,30,2,2,2,-1,5,16-01-22,看法国里昂灯光节去的，就在虹桥机场旁边。自驾过去也很方便，任意消费就可以免费停车三小时哦。地下车库很宽敞。新开的商场也没有装修的味道，空间很大，餐饮居多。目前入驻商家还不算多，在陆续装修中。里昂灯光节有几款灯光效果还不错，胜在商场不是很拥挤，吃饭不用等位很久。里面的商场服务员态度都还不错，保安也是有问必答
1782553,osamy,40,40,3,3,3,-1,0,16-01-21,新开的一个综合商业广场！可能是新开的缘故 人不多！下次还会去！
18752542,cnshcav,10,40,3,3,3,-1,0,16-01-21,新商场环境不错，店铺开业的较少，就是不舍得把空调开的暖和点，总觉得冷飕飕的
40506632,水陆星涸,50,40,3,3,3,-1,2,16-01-20,新开的大型综合商场，配合拉动机场火车站的消费，位置很偏僻，周边都是乡下，到虹桥天地这块就突然人多了，车停得马路两边密密麻麻，因为新闻里说的灯光节很高大上，还是免费的，特地大老远来看，虽然实际看到远没有宣传得那么美妙，不过没见过的来看看还是蛮不错的，推荐家离得不很远的人来。商场里店铺大多都开了，这里经常有展览，将来应该会把人气带动起来。
927198,慕羽,50,40,3,2,2,-1,3,16-01-20,正好到虹桥火车站，想吃了饭再走就来了这里。<br />晚上真是没什么人
4961199,ZC797,45,50,4,4,4,-1,2,16-01-18,目前见到的最人性化的shopping mall.设计感很强，可以看到很多设计师的作品。3楼是亲子乐园，因此厕所都有专门的儿童厕所，非常体贴。其他楼层虽然没有儿童厕所，但是每个卫生间里都有一间家庭厕所，有大人用和孩子用的（咦，为什么一直在讲厕所）。目前是任意消费可免费停车3小时，如果消费满500，可停一天。这种政策希望能一直延续下午，逛久了，总归想买点这个，吃点那个的。这几天有活动，微信抢红包。力度还是挺大的.边上还看到一家酒店，不知道会不会和伦敦的gatwick机场里的yotel连锁一样有创意。
103590850,吃货的世界_cq,40,40,3,3,3,-1,5,16-01-17,开了没多久的商场，就在虹桥火车站这里，环境还很不错，人比较少，装修风格独特，很大气的感觉。。。<br />去逛了一下，整体感觉还不错，有小吃，美食，一些品牌也已经入住，今天去吃了一下胖哥俩蟹肉煲，人多，需排队，人气很高的点，但是感觉虹桥天地这里不是很大，不知道是不是还没有完全开放。。。
37163589,chengqinxin,20,40,3,3,3,-1,0,16-01-17,很好高大上,就是没有人，吃的也不错
39508335,wuluhui800217,5,50,4,4,4,-1,3,16-01-17,儿童卫生间也非常！男孩女孩可以用。
39508335,syvyu,20,40,-1,-1,-1,-1,0,16-01-17,新装修 很多店还没开出来 总体有些店和其他购物中心不一样。打75分。待很多店开出来再来一次。
795767,小小喵饼干,45,40,3,3,3,-1,3,16-01-16,虽然有的商铺还没开，但是并不影响我来逛街。很大、很宽敞，食物都很可口。期待全部开张。艺术展也很不错的
2866836,lulu_tyt,20,50,4,4,4,-1,0,16-01-16,人不多很新的也很干净，离家很近有购物有吃饭看电影很齐全
42469763,疯狂小袁袁,50,40,3,3,3,-1,0,16-01-14,最新造起来的，就在虹桥火车站这里，以后会非常的热闹，现在基本来这里的都是吃饭的。
8953848,新小奇,60,50,4,4,4,-1,1,16-01-14,新开业的购物中心 以后等火车的时候可以逛街了 好棒 因为是新年 有很多装饰 主要以灯光装饰为主 好吃的地方打算一路吃下去
1763913,毛毛他娘,10,50,4,4,4,-1,0,16-01-14,新开的，去英皇看了场电影。里面环境很好，人不多，任意消费去服务台报一下车号就可以免费停车三小时，很先进。
796087,对焦困难,50,40,3,4,3,-1,0,16-01-14,2016-1-13 Wednesday<br />下了班直接过来，跟着百度竟然开进了一片黑漆漆的工地，眼看着虹桥天地的大招牌在右边闪烁就是过不去，只能调头回到高架底下才开到了申长路。<br /><br />一共分为五栋楼，设计都各有特色，有连廊相通。我们定的餐厅在5号楼，发现B2层竟然直通虹桥枢纽，就是不知道距离几公里？？<br /><br />一层还有东航值机大厅，果然飞机高铁零距离服务了，针对人群以周边及枢纽来往商务人士为主。商场流线很清晰，曲线共享空间色调清新，很多细节做得特别好：比如去往厕所的通道宽敞明亮，还特别设计了软垫座位和供孩子玩耍的小“迷宫”。厕所更加高大上，疏阔的盥洗室都可以跳舞了。但是极简设计也会带来一些不方便的地方：比如洗手液和擦手纸都隐藏在镜子背后，虽然是让空间简洁美丽了，但是使用很不人性化，需要低头才能确认方位，镜子上也不免留下水渍……<br /><br />这么好的硬件设施，希望再过段时间可以发展起来，真正的成为虹桥枢纽的一处雅地。
43097077,白白988,20,30,2,2,2,-1,0,16-01-13,公司年会在这举行的 氛围还行吧 菜吧 也就那样
4923605,magic_no,45,30,1,4,3,-1,5,16-01-13,到这来看法国里昂灯光展览 商场的位置在火车站的最西面 可能比较偏的关系 整个商场空荡荡 没什么人气 面积倒是很大 吃的选择也很少 商铺都没怎么开 灯光展的羽毛很漂亮 爱心还能听心跳变色 虽款式不多 但许多摄影爱好者也前来 就是晚上太冷 风超大
32799543,sj身未动心已远,50,40,3,3,3,-1,5,16-01-12,今天下班路过，看到朋友前几天来过，就进来觅食，很大的购物中心，原木自然风的设计让人视觉上感到很舒服，很喜欢这样的设计，很温暖。WC是亮点，第一次看到这么用心设计的WC，垃圾桶也很小清新哦……请看照片。空间很大，人多也应该不觉得挤吧……现在很多店铺都还在装修没开出来，接下来就是大虹桥时代了！
30887762,清风娘娘zcy,45,40,3,3,3,-1,3,16-01-12,2015.1.9，四人行。<br />第一次去虹桥天地，为了心心念念的灯光展！<br />商场三楼有个踩高跷的外国女人在表演，旁边是两个灯泡男在弹奏，风格迥异，很逗趣！<br />晚上的灯光展是免费的，地方不大，没看多久就看完了，中央上方有个倒计时，本以为倒计到0时会发生个什么惊喜，其实就是又重新开始新的一小时再次倒计时，蛮雷人的！<br />总体而言，还不错的小旅程！
24751336,米其林大神,40,30,2,1,1,-1,5,16-01-12,米其林活動來的！環境一般，但是東西非常好吃！性價比也高！
4664705,xw17,60,30,2,2,2,-1,0,16-01-12,自国家会展中心建成，虹桥火车站至徐泾东的这一地块被开发起来，命名虹桥商务区，该商务区的第一个建成项目虹桥天地于去年12月12日正式开业。<br />    虹桥天地由办公楼、酒店、购物中心和演艺中心四部分组成。取名“天地”则是因为它与兴业路上的新天地是同一个瑞安集团开发的。<br />    趁元旦假日特地去虹桥天地的购物中心，自下至上地逛了一圈。同样是新建的购物中心，虽然建筑结构本身没有什么新意，但它却有些特别。<br />    地处虹桥火车站的西侧，人从虹桥火车站可以从新搭建的人行天桥直接过来很方便，于是乎它被称为是“国内首个邻接综合交通枢纽的大型购物中心”。其实当初的老北站和之后建的新客站旁，不都有繁华的商业街和相应的配套设施，老北站的商区是历史自然形成，新客站的商区（如环球商城、假日酒店等等）是建造时配套同步建设的；倒反而是虹桥火车站没有同步建设，如今却被喧腾一番。车行可得绕圈子，即使按照导航，也颇费周折地弯过来转过去才能找到停车场的入口。<br />    虹桥天地建筑共八层，地下2层，地上6层。可是购物中心的楼层标示牌却似标着：B2、B1、GF、L1、L2、L3、L4、L5、L6，若是采用英国人的楼层叫法，则GF是底层，L1是二层……，而这里明明GF就是L1，搞糊涂了，要不然GF指的是室外0.00平面，弄不明白。<br />    地下二层为停车场，面积与地上建筑相同，层高又高，许多部位都利用空间设置了可以上下停2辆的机械式停车装置，大大扩展了停车数量，干道也显得非常宽敞。缴费通过电脑控制实现了全自动化，凭虹桥天地购物中心的任意消费单，在底层礼宾台验证后，无需任何票卡，车经出口的自动缴费亭时即会自动放行。<br />    地下一层为大食代及各类餐饮名店，通道中间有一组雕塑为融化的雪糕和三文鱼寿司坐凳；六层有一个面条雕塑，都有新意。<br />    底层劈出一块地方特设了“值机大厅”，办远程值机服务及行李托运功能、配套接驳车等，各类人士可以在此方便、舒适、快捷地办理乘机手续，属国内首创。<br />    三层是亲子专属楼层。<br />    五、六层集中餐饮，其余层面大部分尚在装修中。<br />    中庭挂着纸折飞机，整个中心内部的装饰以淡黄暖色调为主基调，显得温馨。<br />    门口有公交站，目前只有公交虹桥商务区1路，通虹桥2#航站楼，环线。<br />    虹桥天地能成为西上海的新地标么？等着瞧。
49613969,Stefanichill,20,40,3,4,3,-1,0,16-01-12,刚开，很多店还在装修，不过整体风格高大上，不错，主要还离家近。
8651825,爱音乐的我,40,40,2,2,1,-1,0,16-01-11,在朋友圈看到这里举办法国里昂灯光秀，终于在它结束前赶上了末班车，“风之精灵”是14年法国里昂灯光节最受欢迎的作品，充满诗意的装置宛如玻璃盒子组成的巨石阵，每个盒子通过羽毛 灯光 音乐的变化以捕捉风的灵魂，将他们封锁其中，羽毛随着风摇曳，伴着影舞动。
67878,clover1112,30,50,3,3,3,-1,0,16-01-11,位置较偏，但商场做的还是不错的，关键是人少，我喜欢，品牌不多，为了来吃御宝轩才来的，兜了一圈还是有点绕的，不过商场一楼可以值机这件事惊到我了，好高级
5991955,ymm966,40,40,3,4,4,-1,5,16-01-11,终于赶上了在上海虹桥天地举办的法国里昂灯光秀哈!
21111146,lanziqing,30,50,4,4,4,-1,0,16-01-11,新商圈，里面大部分店铺还在装修中，嘉闵高架过去很方便，路还在修，很坑爹，去旅游的这边还可以直接办值机手续。
42002,audanny33,50,20,3,3,1,-1,2,16-01-11,新开的商场停车在进口不需要取停车咭，以為新开停车不收费，因为K11,嘉里中心等新开都没收。食完饭开车出去收费21元，因为以為是免费，所以消费了400多元也沒取小票。當時也不想老遠跑回去取。商场里也沒有告示消費多少可以免費停車。
21644399,NataliaRiera,20,50,4,4,4,-1,0,16-01-10,离家特别近，超棒的选择，以后常来
2120806,神名美食家18,45,50,3,4,3,150,5,16-01-10,跨年夜去看了灯光秀发现有点上当了，去的是有点晚，不过标示也不清晰，找不到羽毛在哪，逛了半天才在一家咖啡店门口找到，不过机器已经关闭了，只能拍拍其他东西。那个广告里的婚纱灯组背后有个梯子可以爬上去的。爱心那个灯光玩法始终没弄懂。。<br />里面有个全家便利店。还有一家火锅店颜值好高，青石玖宫，当初整个地块开业活动青石玖宫请来了张智霖剪彩，新天地开发商老总也来了，派头很大的元老入驻店。武汉的店挺好吃的。
19839078,Prattle,20,30,1,3,3,-1,0,16-01-10,现在进驻的牌子不多，逛街还没什么逛的，吃饭还蛮好。装修整体很童真很可爱，逛完心情很好，好评！
1484354,kekeart2002,30,50,4,4,4,500,5,16-01-10,虽然还没全部开业，但是新天地的感觉已经有了。光影中国的融入更是增加了热闹的气氛，很多摄影班的阿姨爷叔都扛着机器来取景。不管是开车还是公交都很方便！新虹桥开发区的一个新亮点，吃喝玩乐一体化没啥好说，配套的人性化的值机服务确实很不错！
1317405,crystal758,20,30,2,3,2,-1,0,16-01-10,人气还不够，设施不错，可以值机。品牌不多。
46758537,AmyAmyD,20,50,4,2,4,-1,0,16-01-10,挺好。全新全新。虹桥人民的新去处。不过感觉有装修的味道。会晚些再来。
8399917,伊君AMY,30,40,3,4,4,-1,0,16-01-09,这里真不错，环境高大上，虽然现在没有都开业，但是已经小有人气了，真心期待这里尽快全部开业，周围写字楼也不错，这里上班真不错！
102226861,\\*尛狐狸Terry\\*,10,50,4,4,4,-1,0,16-01-08,快乐的一家人，新开的虹桥天地居然还有值机口！真的很棒，很梦幻的一个空间！
1993395,Ada_ChenYan,50,50,4,4,4,-1,4,16-01-08,特意来看灯展~比想象の远~但是好在地铁直达~出来小走一条通道就到了~“风之精灵”果然没有让我失望~很美~狂拍照片~
134002346,爱吃的漫漫,45,40,3,3,3,-1,5,16-01-08,新开的广场，任意消费都可以凭单换地下免费停车。出口只开了一个，高峰期出口等的时间有点长，保安很多也友善。饭后消食顺便看灯光秀，风之羽在5号楼旁，循着声音也能找到。晚上看各种灯光感觉还挺不错的。
26194468,幸福寵壞,10,50,4,4,4,-1,0,16-01-08,啥时候来的？记不得………………
128637540,军commander,20,40,3,3,3,-1,0,16-01-07,很久之前就看到虹桥天地的广告，最近终于开张了，商家已经基本入住了，第一次来体验还不错，但是人流不是很多，周边设施还不是很方便，停车也略贵
127760,cindie,30,50,4,4,4,200,0,16-01-07,元旦时候去的，还有一些店铺没开，不过已经已经有几家饭店排队了。
48734,daisy999,30,40,3,3,3,-1,0,16-01-07,很新，晚上去看电影，一路开过去有点怕怕，乌起码黑的都是在建工程。电影院不错，IMAX就是赞。
2616825,kerryhaha,50,40,3,2,2,-1,5,16-01-07,突然翻看手机照片才想起来之前忘记发这个高大上的展览了<br />米其林三星美食节<br />各国顶级饕餮<br />只是这环境不敢恭维<br /><br />食物需要排队自取、露天的座位需要share<br />装盘的碟子大多数是纸质和泡沫材质的<br />突然就拉低了整个展览在心目中的档次<br /><br />展览的门票是很久之前买的<br />据说很早就售罄了<br /><br />人真的很多<br />去的那天风特别大<br />傍晚的时候就觉得有点微凉了<br /><br />其实说实话，菜的味道是很不错的<br />记得比较深刻的是三文鱼，<br />中间夹着大鱼籽和特制的酱汁，<br />底部是松脆的薄饼，<br />一口夹杂着多层又丰富的口感，<br />这种感觉真的特别奇妙，<br />三文鱼上还撒了一些松茸的酱汁，<br />怎么一个鲜甜爽脆可以形容的了！<br /><br />人间美味啊……MMM<br /><br />还有一道鹅肝也让我难以忘怀<br />香浓可口………<br /><br />其实除了环境和餐盘略显粗糙<br />其他还是很赞的
2616825,zhurainbow1107,30,50,3,3,3,-1,0,16-01-06,带小朋友玩的，还不错。周末不用去市区挤了。吃的东西还不多，很多没开
32913743,白白8357,45,40,3,3,3,-1,5,16-01-05,为了去看里昂灯光节，特地去了虹桥天地，事先看过一些网上的评论，所有没有抱太大的期望，怀着一颗平常心去看，觉得能免费看到这些装置，还是很值得特地跑一趟的啊！<br />灯光装置分散得很开，有的在角落有的在室内，一群小伙伴打算吃完饭再好好逛的，结果为了找一家餐厅，在虹桥天地里里外外兜了一大圈，然后就自然而然遇到这些灯饰，很多都是瞟一眼就过了，不过那个风之精灵还是挺惊艳的，旋转飞舞的羽毛，配着空灵的音乐，很美。<br />不得不说虹桥天地真的很大，环境也是很不错，还在搞达芬奇展，艺术氛围不错。不过人气也不是很旺，很多店也没有开，本来吃完饭还想去言又几逛一圈，结果找了半天过去一看，结果竟然还没开，真的是好失望啊！不过总体来说还是不错的，估计以后热闹了，还可以去逛一次！
9504454,wind0814_tw,30,40,3,4,2,-1,5,16-01-05,這次來看聖誕節活動的法國里昂燈光藝術展。搭地鐵到虹橋火車站下車再走好一段路後才到。出來後是虹橋新天地，場地還算滿大的，周圍還有很多的寫字樓還在施工，算是半完成的地區。現在商場還沒有全部弄好，大食代的店家還不是很齊，吃飯如果不想花太多錢的話倒是有點頭痛，之後應該會更多的。
789354288,NEMO75,40,50,3,4,4,-1,5,15-12-21,就是单纯的为了看灯去的。第一次发现还有这么大个商场在附近。就在满世界的找灯了，还没来得及好好逛逛，先把灯看了，等下次有空来慢慢逛。不知道是下雨的关系还是静电的关系，轻盈的羽毛有点飞不起来了，有点小小的遗憾。下雨后的水塘成了拍倒影的绝佳道具。
1163433,密室娱乐小伙伴,50,40,3,3,3,-1,4,16-01-04,虹桥这边又开了一个特别大的商圈，除了商圈还有写字楼。从虹桥火车站地铁出来直接走地下就到了，很方便。这个商圈的logo有点特别，是个眼珠，有些logo做的比较萌，有些就比较吓人了。商圈也不是特别大，购物美食电影院都有。因为地方比较偏（在青浦了），人气不是很高，写字楼里的上班族下班了应该会来逛逛，还有来这开商务会议的也不少。
19721904,garfield_800,40,50,4,4,4,-1,5,16-01-04,奔着法国里昂灯光节第一次去虹桥天地  两号线或十号线乘到虹桥火车站  出了口就是购物中心交通很便利  晚上人不是很多也有点冷  但依然抵挡不住摄影爱好者的热情  展品都很有意思灯光很梦幻  印象最深刻的是风之精灵  光与影的结合加上羽毛的舞动  交相辉映 唯美梦幻  视觉效果超级赞 然后在整个购物中心逛了圈  各种品牌餐饮都有  作为虹桥交通枢纽相信不久这里还是十分热闹的
22198166,小珠OR桃子,45,30,2,3,2,-1,5,16-01-04,因为要看达芬奇展所以去了虹桥天地 过去挺方便的 就在虹桥站旁边 地下和天桥都可以过去 这个商场应该是新开的 里面很多商户都还没有开张营业 所以略显人气不够 吃饭的商户还挺多的 也有muji之类的可以逛逛 商场里面有很多雕像之类的东西都非常可爱 想寿司的凳子 还有冰棒等等超级卡哇伊的 以后有机会再去逛逛
6588404,dpuser_3761082895,1,50,4,4,4,-1,0,16-01-04,挺好的，现在人很少。现在开的店不多。
864051309,niangaopian1,50,50,4,4,4,-1,5,16-01-04,环境很好，不知道开发商是谁呢，估计是香港开发商，因为里面香港品牌的店铺非常多，吃的喝的用的很多是和香港有关。本以为没什么人，进去之后居然有很多人闲逛，吃饭的地方也有很多人排队呢。里面很多店铺还没有开，吃的有很多选择。Logo一律式英文的，感觉管理人员很是洋气！和地铁二号，十号线，和虹桥火车站，机场零距离，一条通道即到，推荐
5704590,DylanYoYo,50,50,3,3,4,-1,3,16-01-04,灯展不错，人也不多，环境也比较好。
27841921,masae,20,50,4,4,4,-1,0,16-01-03,在虹桥机场旁，很大，以后估计人气会越来越高。小朋友游乐场玩的东西很多，小朋友玩的很开心！
3826648,se_7en,45,30,3,3,3,-1,5,16-01-03,某天在新闻里看到宣传，会飞的羽毛，感觉不错，就千里迢迢过来了，百度地图不靠谱，带我饶了一圈，其实就在虹桥火车站对面… 后来回家就走到对面坐的地铁。<br />下班赶到那里已经七点，吃了莆田之后就开始逛，这里的热风超级大，可惜很多鞋子还是没有39码…悲剧！商场很冷清，都没什么人。逛了一圈热风就直奔主题啦～<br />羽毛会随着音乐飞舞，分为两排，一起飞舞的时候还是蛮嗲的，拍照的人也不多，很好。旁边还有些灯光立柱，羽毛对面过条马路往里走就能看到大爱心了，看到很多人把手放在按板上，也不知道神马意思，哈～<br />实在是太远，到的又晚，匆匆逛了一圈拍了些照片就回了…建议要去的朋友还是下午去吧！逛到晚上，悠闲点～
75672,wawa_82,20,30,0,1,1,-1,0,16-01-03,很多商家都没开，没什么人气。停车场很空，这样的环境居然停车还收费，没什么再去的欲望。
3239193,xxxxx2222,5,50,3,3,3,-1,0,16-01-03,服务很好，菜品尚可，周边人气不足！
270046,家有丑狗,50,40,3,3,3,-1,0,16-01-03,新开的购物中心，第一次来的时候还在装修，味道太重，受不了，一下子就出去了。现在又来了，感觉不错哦，虽然店还没有开全，但是雏形有了。
5487150,sh2345,40,40,2,4,4,-1,5,16-01-03,商场当然是新建的好，交通便利，地铁E/F出口出来就是了，标识挺清楚的。<br /><br />商场蛮大的噢，分南北两区，北区能看看灯光，南区是购物中心。电影院好评呀，看场电影吃吃饭，人不多休闲一下多轻松，提供的座有辣椒和寿司造型，非常可爱。服务赞呐，有人帮开门。<br /><br />希望服装店和美食店多多入驻，目前这一块有欠缺的。
18316438,ljp163163,5,50,4,4,4,-1,3,16-01-02,新开的还不错，里面环境很好还时不时有活动。吃饭买衣服都挺方便的。
39776379,李如毅,45,40,3,3,3,-1,3,16-01-02,新開發的購物中心，在虹橋火車站的附近，商場面積大，且現有11種光的藝術作品，分散在不同的區域。與家人拿著地圖，四處尋找這11件作品，也看到許多商店，也發現許多好吃的美食。會再與同事前往品嚐與享用的！！
36837031,ysjjj,20,30,2,2,2,414,4,16-01-02,虹桥天地，现在虽然很多商铺都没有入驻，配套服务也不算好，但是也有好的，人少，不嘈杂，不排队，现在是可以去去的，特别是几家咖啡店，午后在落地玻璃后面享受阳光的沐浴，慵懒的发个呆，真心是很舒服的。而且交通也是很便利的～
40258977,优优妈妈0509,45,50,4,4,4,500,5,16-01-02,新开的商区，周末来购物和吃饭的地方，环境比较优雅，停车比较优惠，有亲子的活动区域。
118222533,wraith2015,1,50,4,4,4,-1,0,16-01-02,大而干净，员工培训的好，服务态度佳。期待商户开足。
2894648,那夜无边,60,50,4,4,4,-1,5,16-01-01,朋友说：虹桥天地老赞的 还能值机哦！
434241,childrenlu,45,40,3,4,3,-1,5,16-01-01,头一回绿色出行到这里 感觉还是挺方便 但是会碰上到虹桥火车站的大人流你就有点尴尬了 出地铁站的标示还不是很清楚 导致问了服务台还指挥错方向 正巧遇上小电瓶车免费接驳至虹桥天地入口 算是很不错的体验 商场人气还不是很足 吃饭的地方基本都在5楼 3楼是童品和游乐场 游乐场还算是比较好的 人少 项目新 管理一般 据说户外还有灯光展 可惜没来得及看 下回再去 现在是任意消费可以免费停3小时
5676151,三文鱼爱上芥末,40,50,4,4,4,-1,5,16-01-01,新开的，纯属探店行动，先到面店街，各地面食就把我纠结得不要不要的，整个商场是彩色的，很是缤纷，商家多数都在开业酬宾优惠力度挺大的。3楼是亲子楼层，偶尔还有小火车开过，太带感了
21675325,Tang馨,45,40,3,4,4,-1,4,16-01-01,前二周晚上去的虹桥天地，10号线虹桥火车站找EF出口，就会有地标指示。主要是去看灯光秀的。出了出口就听到声音，顺着声音走到地面就是二排白色的羽毛灯柱。会按照声音飞舞起来的。让老公帮忙拍了二张。咳，这技术。本来以为去那边的人不多，可能因为圣诞，还有抗着大炮来拍照的。主要也就是为了这个羽毛来的吧。虹桥天地总体还是比较空旷，没有很多商家入驻。不过离火车站和航站楼都挺近。以后也会慢慢发展起来的。
308819,yvonne小宝,40,50,3,4,4,-1,0,15-12-31,超级大超级大超级大，重要的事情说三遍，与其他shoppingmail不同，天地的购物和餐饮分布在两幢楼，而且里面可以值机哦，太方便了，目前店家开张的不是很多，所以产品给了四星，但我看好你哦！！哈哈，又有一个新去处了：）ps现在有达芬奇和香港动漫展
64240979,Jessie_8539,20,50,4,4,4,-1,3,15-12-30,陪小伙伴去看的灯光展 交通还是挺方便的地铁二号线虹桥火车站出站就能看到硕大的指示牌 不过或许是新开的关系 人气不是很旺显得有点冷清 但是好在商场吃喝玩乐的种类还是挺齐全的 想说 面包店的面包好吃到爆炸 可是我忘记店名叫什么！！！
25008142,十一月米米,20,30,3,4,3,-1,0,15-12-30,很多商家还没开出来，人也不多。所以环境还是很新的。冲着里昂灯节去的，结果太一般了。
1504686,粉粉糖,45,30,3,3,3,-1,0,15-12-30,虹桥天地真心离家远，离火车站非常近。<br />来往的人非常多，有些地方油漆味很浓。<br />要不是参加河马生活节，估计我是不会来此地的。<br />而且进出口非常绕，指示牌不明显。<br />一不小心走错就会很难走出，需要走另外一条路才能出去。
41852630,J_A/131019,40,50,4,4,4,-1,5,15-12-30,看起来挺方便。这个灯光展的特色！心！Kiss tree的特色！吻！接下来该去哪里呢？关注期待下一个浪漫发生哦！
6643294,小铃铛@SH,20,50,4,4,4,-1,5,15-12-28,虹桥火车站边上新建的购物休闲中心，出站有通道直达。 据说跟新天地是一个老板，各类百货、餐饮品牌都有， 预计未来会很热闹～里面还有演艺中心，会举办各种演出、展览等。
14922840,嗷嗷嗷嗷a,40,40,3,3,3,-1,3,15-12-28,之前在微博上看到虹桥天地这里圣诞有灯光展，图片拍出来很漂亮，然后就兴致勃勃的跑了过来看，结果事实证明照骗始终是照骗 ，真正的灯光都不多，而且还很分散，指引也不明确，关键还是虹桥天地这里新开的，太大了，人也不多，旁边就是虹桥火车站，对于赶火车赶飞机的倒是可以来逛逛，消磨时间，这里还有一个达芬奇的美术展，因为开了没多久，这里入驻的商家还不多，感觉冷冷清清的。
6351281,fyySally,20,40,2,3,2,-1,0,15-12-27,新开的 离家近 店铺还不多 选择性比较少
772160,熏衣草女孩1203,45,40,3,4,3,300,5,15-12-26,圣诞节的夜晚还是很漂亮滴。远程值机柜台干净整洁；下沉式广场非常漂亮，到处弥漫着圣诞的气息，高科技产品挺多，让人眼前一亮。商场内的小火车没有坐到，有点小遗憾，据说要晚上八点前才有，我们到的太晚了，留点小遗憾，下次再来。
287290,Rockwoman,40,50,4,4,4,-1,4,15-12-26,通过微信中转帖得知虹桥天地在举办法国里昂灯节，晚上没时间去，带着儿子白天去逛了下，家里过去地铁10号线坐3站便到，但是站内标示不是很清楚，问了2名工作人员，才到达！到了商场，给人第一印象就是大，气派，空旷，冷清！可能开业没多久，人气还不足，先随处逛了逛，看到几处灯饰，可惜白天不亮灯，之后带儿子去游乐园玩了玩，玩的东西还是挺多的，玩具器材也都很干净！中午时分去解决食饭，给人另外一番印象，吃的店人气很旺啊，选了莆田，吃完后，到母婴室给儿子换尿布，不得不赞这个母婴室，康贝的尿布台很是霸气，还有一间哺乳室，可以供2个妈妈在里面喂奶！最后去恋暖买了杯奶茶，打道回府，半天功夫，玩得挺尽兴的！希望这里人气会越来越旺！
25733021,maio880120,40,50,4,4,4,-1,5,15-12-26,在虹桥机场附近很远，为了法国里昂灯光节才去的，还行吧！商场里面没什么人气就图个新鲜。特地去没有自驾车我不推荐去。
103461052,dpuser_63656625792,20,30,2,2,2,-1,0,15-12-26,人烟稀少 啊 感觉没开全没开全……
4908006,joybread,45,50,3,4,4,100,2,15-12-25,位于虹桥商务区核心地块，和虹桥火车站直通的一个购物休闲中心，总的来说就是高大上。购物环境一流，甚至为虹桥机场配备了值机的地方。经常举办一些有趣的主题活动，内部有一个演艺中心和IMAX电影院。吃饭娱乐购物一站搞定。不过还在招商阶段，很多商铺还空着，将来的规模可观。
5477604,taotao355,30,50,4,4,4,-1,0,15-12-25,还未全部开业。不过这块地段以后还是很有发展前途的。到处在造楼。
51547422,lfsqyx,1,40,2,3,2,-1,3,15-12-25,地方不小，有点远，人不多，任意消费免3小时停车费
5620000,辉煌V妖姬,30,40,3,3,3,-1,0,15-12-25,缺一星是因为母婴室不人性化，弄那么好看居然椅子垫子都没了
844435,顶顶糕,30,40,3,3,2,-1,5,15-12-24,提一点建议：停车直接免费三小时，超过收费。为了一张收银单还要那么多消费者去服务台排队，一点也不人性化。等以后人气旺了再这样操作也不迟。管理人员不动脑筋。
2319390,sherry61,40,40,3,3,2,-1,3,15-12-24,从同事那里听说机场附近开了这家虹桥天地，连着写字楼，和候机楼。今天忍不住去拔个草。环境比较现代的设计，大厅有些小的展览。一楼可以远程值机估计是最大的亮点！由于刚刚开业很多店还没有全部开出来，人也比较少的样子。2楼商场里的服务人员很热心，看到带宝宝还主动告知可以换尿布的地方。打扰卫生的保洁人员也看到不停的走来走去。门口的工作人员会主动帮助开门。非常好的管理，唯一没想通的是听保安说任意消费免费停车3小时，超过500免费停车8小时。可是我离开的时候收费口的收费员说要在服务台办理的，说实话停车场根本没有提示说要办理才免单，商场里也没看到宣传海报。车都开到门口了才被告知懒得再跑了，交钱走人！！
48212084,janicexuqin,50,50,4,4,4,-1,0,15-12-24,地铁10号线E/F区出口，有指示牌，跟着标记走，就到了，很大的广场，最近法国里昂灯光秀，所以来看看，但有点小小失望，没有想象中的好，可能外国人感觉已经不错了。商场人气还不够旺。但是夜景已经很辉煌了。
1627659,玖畵頭,40,40,3,3,3,-1,4,15-12-22,初来乍到，人生地不熟，不认识路，说有灯光展，没找到。。。<br />回忆下，里面有宏烧鸟，满记，星巴克，豪大大？好像是，还有几家忘了店名的吃的小店。有无印良品，GAP，还有什么又忘了。。。六楼的电影院很棒！就是这个价格相比其他影院略贵！不过在这逼格的环境下，也可以理解。还有好多店铺没开，期待下吧
4486521,Queenie_57,50,40,3,3,3,-1,0,15-12-22,在附近的虹桥天地办公楼上班<br />中午就会在购物中心吃饭<br />B1有大食代 <br />五楼有日料<br />六楼有很多面食<br />如果想购物的话<br />一楼有无印良品 GAP<br />店铺一家家多起来了
2805744,月牙蓝儿,45,40,3,3,3,-1,0,15-12-21,因为刚开业没多久，所以人不是很多，也比较干净
90765,dimple321,60,40,2,3,3,-1,0,15-11-13,新开不久的购物中心，地铁2、10号线可以抵达。<br /><br />值得表扬的是，出了地铁后，到E/F区域时，有那种六人电瓶车可以把你送到商场门口。<br /><br />其实自己走走也就5分钟，当然有这小车更方便，体验更好。<br /><br />商场环境也蛮好的，各露面都很有特色，听朋友说三楼很适合带小朋友来玩。<br /><br />目前刚开人很少，估计慢慢人会多起来吧。
5210,爱酒窝的熊猫眼,50,50,4,4,4,-1,5,15-12-20,非常值得期待的一个购物中心，虽然离市中心远了点，但关键是和机场交通枢纽连一起的理念好，二号线十号线都地铁可到，坐飞机的可以直接在里面checkin后逛街后上机。书店（言又几）、MUJI、imax电影院等都有，更不说各种餐饮咖啡店了，再加上连着演艺中心可以看展览，文化娱乐档次很高。<br /><br />今天第一次逛，虽然看到很多地方还没建设好，但很满意。<br /><br />P.s.1。这里也弄了个和K11一样的艺术地图，让顾客一路感受艺术。<br />2。消费满500，免费停车三小时。
5246580,xiao瑛瑛,30,50,4,4,4,-1,0,15-12-20,目前还没有全部开，无论消费多少钱都可以去服务台办理停车优惠噢
3597727,KIMICYJ,20,50,4,4,4,-1,5,15-12-20,喜欢人少的地方…没人挡随便拍…[呲牙][呲牙][呲牙]
4038615,杰伦拽拽,40,50,4,4,4,-1,5,15-12-19,新开的购物广场，空间很大，人流量相对少点，能让我们自由拍照，没有拥挤的感觉很棒！整体设计比较艺术气息，到处街拍。现在的圣诞气息也比较浓厚。最近还有个达芬奇展，有空可以去看看。购物娱乐餐饮全部都有。在商场内消费了可以凭小票到一楼服务台换3小时免费停车券，非常合算哦！
5401480,尐箎伢,30,40,3,4,3,-1,0,15-12-19,离家很近的一个商场，里面店还没全开，比较大，新开的所以很新，人还不算很多，以后应该会更多
51829441,定芳,20,50,4,4,4,-1,5,15-12-18,顶着寒冷去看法国灯光秀的，在地铁2，10号线的E/F出口处，有电平车直接送我们到商场的入口，商场环境非常时尚，现代化，由于刚开了不久，人气还不是很足，看到一些知名的餐饮店正在装修中，今后应该会是个不错的玩乐场所。
5840722,团子歪,60,20,1,1,1,-1,5,15-12-15,离家不远的新开的一个购物中心，坐地铁还真不知道怎么来，不过开车很快，很方便。<br /><br />很多商铺都没开出来，还没有完全造好，大到是蛮大的，一共6层，一层一层逛的，但是很多没开啊！~~<br /><br />人也不是很多，很适合小朋友奔跑，地方很大，指标也很清楚，厕所也漂亮。<br /><br />美中不足，就是停车费太贵了。8元/小时，赶上市区了，消费也忘记去换停车券了，白白收了24停车费。
33064151,coco夜宵,45,40,4,2,4,-1,5,15-12-14,从某知名App上得知此商圈，是的，它已不是普通的商店，而是以虹桥枢纽为中心的一个商圈。里面不光有品牌服饰、衣服鞋帽、个性小店、餐饮娱乐、还有一些文化联谊、展览美术、其中以最近刚出炉的法国里昂灯光秀最为引人关注。商场众多，所以分为不同区域，其中以中、高端为主，知晓的人不多，所以逛起来不会拥挤，很是舒适，只是有些区域因人员和管理不够，存在危险隐患，例如图中的那块水泥板，莫明的躺在路中央，一不注意就绊倒了，害我差點摔倒扭到，要是老人和小孩摔倒，那你们就麻烦大了呀！希望引以为戒引起重视！停车场很方便，间距够宽，女司机也可以轻松搞定，赞一个！
37889840,Legendelaine0913,30,50,4,4,4,-1,5,15-12-13,十号线E/F出口跟着指示牌走就能找到，因为是新开的，所以很多店家还没开门，不过已经有些人气了，希望以后越来越好。
884608,jkhl,40,30,2,4,2,-1,5,15-12-12,特别去看法国里昂的灯光秀，是在虹桥火车站的F出口步行过去，几分钟就到，地方很大，但是指示很少，要不清楚，一定要问路，卫生间标识很少的，很容易迷路，开的店多数是大品牌，比如无印良品，H&amp;M,GAP等，餐厅都要排队，大食代未开齐，已经开的有富春小笼，印度咖喱等。
1657990,kitleej,45,40,3,3,3,-1,3,15-12-12,来虹桥天地看达芬奇特展，一路导航过来还算方便。停车库车位充足，指示清晰，一路带到“演艺中心”，少走很多冤枉路。整个商场还没全部准备好，希望能生意兴隆，人气旺一些才好，以后会多来来。很喜欢照片里这个天顶，太阳光从玻璃天顶透过来，看着暖暖的，很舒服。
4285071,qijvictory,45,40,3,4,4,500,0,15-12-10,之前到这里来吃过一次饭，虽然他比较偏僻的一个商场，但是靠近我家很近，所以过来很方便，今天来已经开始停车收费了，不过任意消费可以免费停三个小时，这也是不错哦，有很多小的小吃店，随便吃吃就可以免停车费啦，最近新开的几个商场都会有这样的活动，所以可以不用担心停车费问题。(*^__^*) <br />还有很多商户都没有开业，人气相比较还不是很足，但是里面的一些商户搞活动也给这个商场带来了人气，我们这次是看到胖哥俩的开业5折活动过来的。<br />商场的布置以可爱风为主的赶脚，在等位置的时候旁边的小凳子是以寿司为主题的，O(∩_∩)O 一开始没有发现，朋友说了才注意到。然后在星巴克旁边也是，化掉的冰激凌树立在那里一开始我还以为是鸡爪呢。<br />这里的服务人员态度也超好，一位elen的小姐，超级有耐心，吃好饭去换停车券的时候一下子被这位小姐的甜美声音给吸引住了（声明我是女人~\(≧▽≦)/），换好券还跟我们介绍他们有很多商家都搞活动，比如你买满288元可以兑换现金券，说是这个活动很划算，说他们的现金券真的是可以抵钱用噢，还告诉我们关注微信做问卷调查还有礼物拿，虽然是一个小小的钥匙圈，但是有些服务人员就会少一事自己轻松点也不会告诉你的。一直很认真细心的帮我们介绍，给个赞( ⊙ o ⊙ )
3124566,白菜的王子,45,40,2,3,2,-1,5,15-12-09,因為這裏附近辦了達芬奇展覽～也是認識的朋友辦的於是來這裡逛逛～新開的商場還是比較偏愛的！因為人少～環境也乾淨整潔～就是吃的店開的還不太多⋯B1的幾個擺設和雕塑蠻有意思的！就是太遠了⋯在虹橋火車站這裏⋯如果近一點的話會考慮一直去的⋯但是偏遠人也少不會太喧嘩太雜亂！這是我喜歡的一點！總之推薦！
171789,icy0727,40,40,3,3,3,-1,0,15-12-07,全部四星，感觉很高大上的地方，周末人气不旺不过应该会陆续有更多商家入驻，会是个逛街购物美食的好地方。停车场很大要记住地方不然找好久。停车费是8元一小时。凭任意购物小票到服务台可以免三个小时停车费。都是自动计时的不需取卡相当智能！服装有一些大众的连锁品牌也有一些看着就很高端的店。美食很多价位不算亲民，偶尔吃吃还可以。大时代在B1,店面不算多看起来做的挺精致的适合一个人的时候去吃。还有个电影院儿童游乐场，带着小宝宝来玩会很开心的，保洁工作做得超级好，现在味道也不像刚开业时候那么明显了。
3219817,pet_pest,30,40,3,4,3,-1,0,15-12-06,离家近的地方新开了商圈，但目前好多店铺都没开，这里和虹桥高铁站一墙之隔，可以从这里直接办理值机手续很方便。
73073,小胖迷,20,30,3,1,1,-1,0,15-11-29,吐槽母婴室。。。没有换尿布的台子，这么冷的天只能把大人的衣服垫在洗手台上给娃换尿片，没有椅子。。。难道让妈妈们都站着喂奶么。。。要么你就不要弄母婴室，既然弄了，基本配置应该有啊。。。无语了。。。。。。
1018601,maccapetit,40,50,4,4,4,-1,2,15-11-29,可以先值机，然后直接做巴士去机场，挺特别的，电影院很新啊！有imax
3693340,sunnylin365,30,50,4,4,4,-1,0,15-11-29,大多数商家都没开，厕所很干净，女厕里有宝宝用的小马桶和换尿布的桌子，可是母婴室里什么都没有，连凳子都没有，不实用！12.1要收停车费了，这样怎么聚集人气？
20459905,cain900131,50,40,3,3,3,-1,0,15-11-28,12月1日开始地下停车库收费，楼上电影院的vip可以看一场电影免费停三小时
3344614,lucindaliu,45,40,3,3,3,-1,3,15-11-17,听说虹桥天地开业了，就坐着他们的班车从虹桥机场二号航站楼出发层4号口过来了，位置在虹桥火车站边上，看看有哪些商铺。整个商城基本没有人气，招商还没有招满，就开了几家店。蛮喜欢虹桥天地整体的感觉，装修的不错。现在知名度还不高，需要点时间积累人气。对于要坐飞机的商务客是非常方便的，有值机处。
5420213,_娃宝_,60,30,2,2,2,-1,0,15-11-16,今天正好抽空就把新开的虹桥天地购物中心溜一遍，发现比前几个月新开了不少新店，有的已经营业起来了；有的还正在装修，相信不久之后就能营业；还有的尚在招商中，所以整个购物中心还是属于偏冷清的，不过喜欢安静购物的小伙伴们推荐这里哦，真心没啥人的，可以安安心心购物的。<br /><br />虹桥天地是新开的，从T2航站楼到天地是有班车的，每半小时一班，具体可以询问工作人员哦，表示从单位过去非常方便。
523279,lisza,60,40,3,3,3,-1,0,15-11-15,刚开不久的商业中心，目前停车场免费。这里的品牌档次还是可以的，很多知名餐饮店都是即将开业，期待中。
2305478,奈奈小妖精,50,40,2,3,2,-1,3,15-11-14,虹桥火车站附近开的新的shopping mall 地铁2号7号下耒E或F出口出来有短驳小车过去或自行沿着通道走个5分钟的样子 指示标识很明显有指示箭头的 <br />整个虹桥天地购物中心到底是新开业的 很明亮宽敞干净  另外一边是虹桥新天地 第一次去的话很容易把两个地方搞混 <br />购物中心6楼蛮有特色 除了家电影院其余的商户都是以面食为主 不晓得等火车的游客有没有兴趣过来吃个面
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,0,15-11-14,虹桥火车站这里新开的综合广场 离虹桥火车站贼近 步行也就5分钟左右的路程就可以到达~~<br />以后万一搭火车晚点了 还有这么好的一个综合广场可以消磨时间 嗲~~<br />虹桥天地购物中心分2个区域 左右2边都可以逛 一边以衣服类为主 一边以吃饭 电影 美容为主~~<br />广场设计的还挺用心 不比市中心的广场差 虹桥附近的居民又多了个悠闲娱乐好去处哈~~
2580859,leona酱,40,50,4,4,4,-1,5,15-10-20,值機大廳 這個服務還是跟不錯的 環境也好
179563307,小萝莉爱喵蜀黍,1,50,4,4,4,-1,0,15-11-13,味道很好好好好好好好，推荐都可以去吃！值得一去
44330483,不妙上海,40,50,3,4,4,-1,3,15-11-02,2号线虹桥火车站往EF方向走，指标明确，得走一小段路。分成北区（新天地）和南区（购物中心及演艺中心）两块，吃喝玩乐看电影能一站达成。<br /><br />惟目前营业店家不多（比较大且已营运的是GAP、H&amp;M、MUJI这些连锁商店），平日人气不旺，就看未来如何发展了。目前我觉得除非住附近，或者举办特别活动，才会特别过来。不然太空旷逛起来没意思。至少能感觉得出这个虹桥天地是有企图心的，因为在客群定位和楼面安排上我觉得满清楚。<br /><br />比较特别的是「值机大厅」，目前只有东航和上航两家国内线能在这边寄存行李托运和值机。人嘛，逛完了可以搭巴士到虹桥机场，7分钟就到，每30分钟一班。<br /><br />若未来也能有虹桥出发的国际航班值机就太好啦！期许。
942935,liyinli1980,20,50,4,4,4,-1,0,15-11-01,好多店还没有开，希望之后人气越来越旺
21907472,sarahxwj,40,30,2,2,2,-1,0,15-11-01,参加米其林美食节才知道这么个购物中心。很多店还没有开。如果是平时，人流量不会多吧。
7006928,吃货喵女王,45,40,3,4,4,200,5,15-11-01,位于虹桥火车站地段、地铁2号线和10号线出站前往E/F区根据指示牌就能很好的找到了虹桥天地，还分了新天地和购物中心两大区域。因为刚开张的缘故还有很多人并不知道这里所以稍有些冷清、很多店铺也都未开张营业。购物中心共有六个楼层、三楼有亲子乐园，六楼有家英皇UA IMAX电影院、地下层就有好多美食啦～新天地区域就有好多西式的酒吧和餐厅了环境有些小资情调但总体感觉就没太仓路那个新天地有氛围，咔咔咔！
3420,poprose,40,10,0,0,0,-1,0,15-10-29,垃圾，布局不合理，晚上没几个店营业。下雨天走到哪个楼都要淋雨。停车费8元，抢钱
3499879,黑哥们,50,40,3,3,3,-1,0,15-10-27,吃喝玩乐都一起搞定，据说还可以在这里办理登机托运行李，很方便！
9231381,yoluyiji126,45,40,3,4,2,350,5,15-10-27,位置:朋友住虹桥开到那里还要5公里，其实算大虹桥地区，周边都是在建工地，没车真的比较不方便<br />听说有米其林美食节就去了，果然没有失望，一天之内吃到那么多世界各地顶级美食是吃货的福音。
21615100,凯丽爱你,45,30,2,2,2,-1,0,15-10-24,来参加Savour食味天地新加坡美食节，晚上看虹桥天地，主体结构亮着灯，外观非常漂亮<br />走进去，地方非常大，分几个区域，北区主要餐饮，大食代在B1，地方不大，选择范围也不广。南区是购物和演艺中心，由于新装修不久，一股很浓的油漆味道，一楼基本都有引导员，不知道的地方可以随时询问，很多商铺都没有进驻，所以人气不足，中高档消费场所，进了一家意大利鞋店，随手一拿就是5千多RMB一双，但我喜欢这样的购物环境<br />不过这里地段就在虹桥火车站，航站楼附近，相信不久将来又要变购物新地标了哦
6771926,BBwtb,50,40,3,2,3,-1,5,15-10-23,位于虹桥火车站附近，对这边不太熟悉。也是来参加Savour食味天地美食节，才来此地的。<br /><br />估计新开不久，这么说的原因有二。地铁2/10号线，E/F出口。虹桥火车站出来到虹桥天地，经过的时候，一股刚装修好的味道！气味特别浓烈，感觉字迹闻久了，就会流鼻血的冲动啊……美食节出来之后，想找地铁，但是保安好像也不太熟悉的样子呢……<br /><br />话说商场很大，入驻的品牌不太熟悉，看着应该定位在中档消费群的。但是总体人气不旺，猜测也是附近上班的白领或是居民才会来这边。<br /><br />北区是新天地，主打是餐饮，中西餐皆有。<br /><br />南区是购物和演艺中心。购物中心都是者大型的卖场型服装品牌，如H&amp;M，优衣库，GAP，MUJI，屈臣氏等。也有餐饮。另外还有一个英皇电影城，听名字，难道是香港英皇投资的？<br /><br />话说只有一部分商铺开张了，要真的人流往来密集，估计还有些时日。好这里就在虹桥火车站的对面，来这里逛街吃饭消费还是很方便的！
1350868,无所谓de小懒猪,60,40,3,2,2,-1,0,15-10-20,2015.10.20今天去这个广场逛了一圈，基本上有很多餐饮店都没有开。都在装修中，所以很期待装修完成后的这个广场。虽然商场有些店已经开了，但是实在是因为广场比较大，如果不清楚方向的话很容易迷失方向。还好商场内的标示比较清楚。只要走的时候注意一点就可以了。其他细节方面，如厕所还有前台商场做的还是不错，一楼还有托运。
21674736,阿拉切切白相相,40,40,3,3,3,-1,5,15-10-05,这个高大上的商场终于开了，十一过去玩了一圈。地理位置在虹桥枢纽的中心，分南北两部分。坐地铁2号线和10号线到火车站下，有通道直达的。开车的话，目前只有在苏虹路有地下停车库，招商银行旁边的入口。任意消费免3个小时，这点很不错的呢！<br />商场部分很多品牌还在装修中，gap,hm,优衣库，无印良品估计11月会开吧。像Levi's,adidas一些运动品牌已经营业了。楼下的大时代也开了一半。星巴克有2家，一家在1楼，一家在楼下，已营业。还开了家正宗的豪大大，人气不错。满记甜品去的时候未营业。<br />三楼开了个小朋友玩的游戏中心，充值的，目前是充200换200币的，新的场地蛮不错的。<br />国庆去的时候演艺中心在搞cosplay活动，那个人多啊，都是日漫里的人物，台上表演活动很丰富的。<br />一楼的户外还有托马斯小火车展，这里人少，不像其它地方人挤人的，所以说带小孩子来还是很不错的。<br />等商场所有店都开齐了，相信会吸引很多人气的，靠近虹桥枢纽的朋友有福啦。
