9
11483064,Roger双子星,45,30,3,2,2,-1,1,16-04-12,里面玩偶的种类不算太多，但是分类很有次序
3588093,dramababy,60,40,2,3,3,-1,5,16-01-11,正好去和平饭店吃喜酒！路过这家店！他们家也是卖动漫产品的，卡通产品的！不过人气真的不旺！不过游客很多！也不错！步行街的人好多哦！来旅游的人路易不绝哦！也是好事！绿巨人做的很到位！超级喜欢哦！他们家格局很大！就是唯一不足是缺少一些镜子！根本不能看自己背的包包的款式！失策啊！服务的mmgg人都友善！赞
41412028,jade617,1,30,4,3,3,-1,5,16-01-07,元旦带着家人逛南京东路，被橱窗的毛绒深深吸引，从小就喜爱米奇… 店里的陈列特别梦幻，好喜欢… 他们家豫园的店铺也在试营业中…
5662159,偶是透明哒,60,30,2,2,2,-1,5,15-12-25,冲着门口橱窗的米奇进店的，还有那可爱的大白，在夜晚显得特别的突出；
店内貌似都是迪斯尼的产品，有几款小玩意特别的可爱；
店内的布置算是比较干净整洁的，一部分是橱窗里放置的小玩意，绿巨人，钢铁侠都可以显得那么可爱，一部分是毛绒的玩具，都是一些较经典的；
价格的话在可以接受的范围内，总体看着还行的一家店，可以随意的逛逛吧！
3718525,切莉xi,40,50,4,4,4,-1,0,15-12-24,在和平饭店旁边，感觉和陆家嘴的迪士尼旗舰店没啥关系。超多妇联周边啊~也有些米奇米妮小熊维尼之类的。我是被门口扭蛋吸引过去的，扭蛋不是万代的，但老公说也是个有名的玩具制造商，品质比万代差一些。唯一值得称赞的是店员啦~特别亲切，能够正确引导且妥善解决客户需求，五星好评给你们。谢谢！
4153300,吃不饱的阿呜,60,30,3,2,3,-1,3,15-12-22,南京路上，靠近和平饭店，再过去就是外滩了，市口是好哒。一开始就是被橱窗里满满的娃娃吸引了，只不过一大堆的米奇前面放了一只大白，看上去总有点不舒服。<br />看到萌物就忍不住要进去逛了，营业员说是欢迎光临迪士尼？我应该没听错吧，可是迪士尼的旗舰专卖店不是在陆家嘴嘛，而且这里怎么看也是山寨的呀，东西倒不是贵，小的手办六十几，抱枕一百多，在南京路上这个价格还是蛮亲民的。<br />如果是迪士尼产品的话，那么他们的周边产品真的是太少了，好多经典人物这里都没有哦。
860438730,洋葱葫巴,1,50,4,4,4,88,0,15-12-18,扭蛋机真的超爱 妖精尾巴收高达都有 还有好多特别可爱的小玩意那个抱枕真的是超爱的
184939213,葫芦娃4811,1,50,4,4,4,898,0,15-12-17,服务人员态度热情周到，领导处理问题让人感觉到诚信又可靠，东西质量也不错，品种也还满多的！<br />性价比比较高，选礼品的好地方！还会去光顾！
336921,nst,20,30,3,3,2,45,1,15-11-16,哇哇哇，看到这些玩偶，挪不开腿了哟
