138
27430337,菲菲飞翔,45,40,3,3,3,-1,5,16-04-27,周末下雨，人不是很多。但是估计不下雨人也不多吧。看上去店都是新开的感觉。地方很大，还是很多飞机啊猴子啊的装饰，楼上卖玩具或是衣服的地方没去逛，就去了楼下吃的和书店。书一般是原版或台版的，价格也是辣豁豁的。
8335994,沐子芋,40,30,2,3,2,-1,4,16-04-27,从黄陂南路站下车往商场这边走，就能感觉出来没多少人，进了商场你会发现大周末的居然都这么冷清，负一，负二楼，吃的比较偏甜品和简餐，基本三三两两，没有需要等位的情况，但是整个商场的标语还是挺不错得，满载而归的周末
3626506,lolitaparis,40,50,4,4,4,-1,5,16-04-25,彩贝壳的熊孩子放养卡预约来的，群里麻麻说这里很好玩，看到这星期有名额果断约，参加小警察活动，教孩纸们军姿，打耙，组装手枪，孩纸们超级喜欢，里面的装备（帽子，眼睛，手榴弹，手铐，枪，背心）都可以带走，性价比超极高的，看第一次还有子弹，这次没有，大概太危险吧，回家路上宝贝拿着手枪都不肯给粑粑玩。
11521994,格格1505,10,50,4,4,4,-1,0,16-04-24,没去过，听朋友介绍的，想着一定要去一次
3361240,左转右转糖,20,50,4,4,4,100,5,16-04-24,新开的 不错 哈哈 陪宝宝去兜了圈 我们做了小警察
2962647,gloria-yy,40,40,3,4,3,-1,3,16-04-23,冒雨去玩警察体验活动～然后急吼吼的冲去～差一点点就迟到诺～地方还算好找～算是闹中取静了～整个商场人不多～因为时间的关系没有好好兜～下次准备再来玩玩～B2的食堂蛮有意思的～服务生还会穿各种造型的衣服～蛮有劲的～
22523131,叭嗒蹦,40,20,2,2,2,-1,0,16-04-23,主要是来湖滨道下面吃中饭的，不过老实说…这下面的午市餐性价比都不高，又贵又不好吃
7272293,athena妍,30,50,4,4,4,-1,0,16-04-22,人不多，走的小资路线，感觉不错
836972998,dpuser_3948184937,1,10,4,4,0,-1,4,16-04-21,去玩的时候在b2吃个饭，期间去个洗手间，刚到门口，就听到洗手间打扫的阿姨对着一个门关上客人再用的位置吵吵，说什么要拍照给物业，吓我一跳，那姑娘出来之后也没说啥就走了，然后那个阿姨还在说着我听不懂的她的老家话但很明显的脏话。真的觉得这样对去厕所的客人好吗？不管这个客人怎么回事？不应该说拍照？不应该骂人？？？过来感觉商场虽然人少，但是还不错，就是这b2厕所，着实让我吓一跳，跟我朋友讲她还说要去投诉，我觉得还是算了……希望能看到，希望改进
90669930,长不大的阿蒙,40,40,3,3,3,-1,0,16-04-20,还是过来拿趣拿才知道新天地这里开了个湖滨道商场，淮海中路普安路进来沿着普安路走到底就到了，闹中取静的好地方，感觉店铺还是蛮高端的，人气不是很高，有些商铺也还没开，不过楼下吃饭的地方还是蛮热闹的，还有食堂，大部分附近白领过来吃饭的多。
6212169,TIGERSANCK,40,40,3,3,3,-1,4,16-04-17,彩贝壳放养卡有小小警察课堂 于是带娃来湖滨道购物广场体验 这地方真难找 地铁10号线老西门出来后 问了几个人都说不知道在哪 只好打电话问表弟 然后沿途又问了几个当地的人才找到了 第一次来这里 人并不是很多 警察课堂再第下二楼屈臣氏的隔壁购物中心也不是很大 一楼有个星巴克 一楼的厕所边上还有一排座位 累了可以在那里坐坐
1973251,AIPOD,30,40,3,3,3,-1,5,16-04-16,地理位置优越，环境也很不错，最主要是人不多，停车方便，离人广和新天地都很近，基本上只能来吃吃东西，这有大饼油条店，有小馄饨和豆浆，星巴克咖啡蛮大的二层，布置和氛围都不错的，感觉是个逼格满满的地方，除了吃其它基本空荡荡的了！
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,2,16-04-16,还是第一次来湖滨道购物中心喝下午茶<br />交通不算便利 地铁下来要走走的<br />b2层吃的东西挺多的 <br />其他楼面也可以逛逛<br />下次有机会多留点时间来看看～
27012066,肉阿囍,50,40,3,3,3,-1,5,16-04-16,企业天地底层多元化商业<br />一座融合购物体验与高端餐饮配套的湖滨道购物中心<br /><br />餐厅选择较为丰富 商业配套基本满足在此办公人群 客群定位较高 人均消费不低。<br />一直在旗舰店喝咖啡 周末偶尔有主题集市 摆摊的卖主一般是时尚买手或者艺术家设计师<br />集市办的有声有色 比较有格调
13835613,xiaoxiaotusi,40,40,3,3,3,-1,0,16-04-15,环境很好，人也不多，推荐。^_^
1139650,汪哩个狗,40,30,2,4,3,-1,0,16-04-13,最近新挖掘的中午聚餐地，B1B2生意好到爆，一到中午附近商务楼的都出来觅食了，相对来说晚上生意就冷清很多了，可惜楼上还有好多家店铺都在招商或者装修中，还未形成一定规模，旁边就是新天地的太平湖，希望多多进驻些品质高的店铺，可逛可吃，那就最好啦~
6125882,花样吐司,30,40,3,3,3,-1,0,16-04-03,星巴克人很多，商场人还好，店不多，面积大，适合喜欢安静的
23601358,小喵呜777,60,40,3,4,3,-1,3,16-04-01,新天地果然就是赞呀！之前来这里的星爸爸喝过咖啡倒是没有细逛，这次正好约着朋友来买东西所以就来逛一逛，不得不说，新天地的商场造的就是高大上！不仅里面的商铺种类多样，各种商品都能买到，楼下还有很多集市一样的小东西可以淘一淘，还有书店能看看书，真的棒呆~另外除了楼上有高大上的餐饮外，楼下的简餐也不错哦~方便也挺健康的~商场里的环境也是一流的，表扬下厕所，干净整洁，卷纸齐全！
3954051,口下木子,20,50,3,4,3,-1,1,16-03-28,很赞的商场，有母婴室就可以放心大胆的逛啦！这里的星爸爸很有特色
48566141,YOYO_6893,20,50,4,4,4,-1,0,16-03-27,环境很好，可能是地理位置的关系，来的人很少，喜欢这样的清静，吃吃逛逛蛮惬意的！
46624653,布鲁布拉迪德曼,45,30,2,2,2,-1,0,16-03-24,没几家店开了，就靠星巴克旗舰店和一堆小餐饮撑着。
46624653,WTF=WheresTheFood,50,50,4,4,4,-1,2,16-03-23,最爱他们家的卫生间，，看，我掌握了他们所有的钥匙.......
806107904,snowywish,20,50,4,4,4,-1,0,16-03-19,二楼有小朋友专用厕所三楼有超大母婴室！商家品牌把控很好，高大上高性价比都有～时不时搞个街头商品活动特别有爱～
4945208,就是包子脸,50,30,2,3,3,-1,3,16-03-16,听说是一个新商场，附近不是特别繁华。商场貌似就4层，里边人不多，略显冷清，很多店还没开。我是冲着言几又去的，在负一层。<br />当时2月底，还有小商品集市，卖卖饰品、服饰、兔子灯神马的，感觉还不错，就是价格不算很便宜。
6186591,lavenderV,60,40,3,3,2,-1,0,16-03-16,新开的商场，在新天地太平湖这边<br />很安静，一点也不喧嚣，入驻的商家还不多<br />这家的星巴克很赞，环境很美<br />貌似是星巴克的旗舰店，还能坐吧台上点手工冲泡的咖啡<br />除了星巴克这边还有桃园眷村，大江户等餐饮，还是蛮吸引人的
508302,上海海上1987,40,40,3,4,3,-1,0,16-03-16,湖滨道，刚开没多久的商场。里面装修的蛮好，各类店面都已陆续开放，只是现在的甲醛味道很重的，去的人需要注意下，最好戴口罩。这里有个店面非常大的星巴克，装修的很好看，两层的，推荐大家过去看看，吃吃咖啡，看看人流，感受下大上海的繁华与宁静。对了，还有湖景位子：）
37593535,yazhaifurentouzi,60,40,3,3,3,-1,1,16-03-13,商场人气不高但是店都很喜欢 还有一些店家在陆续开 期待将来成为新地标
43582445,六小白爱金城武,50,30,2,2,2,-1,2,16-03-11,还不错的地段，就是商场卖的东西出了餐饮的都不实用，和顾客距离很大，是个不会特意去逛的地方。胜在市口好。
4365333,抹茶虫虫,20,50,4,4,4,-1,0,16-03-11,环境很好，蛮喜欢这里，只是吃饭地方还不够多。
2010737,dpuser_11065841592,1,30,2,4,4,-1,0,16-03-10,开业也一段时间了，人还是很少哦，里面店铺也不算多
757240589,鸣鸣519,45,30,2,2,2,120,3,16-03-09,在新天地附近又开了一家综合商场《湖滨道购物中心》，不是同学带我去逛，我真是不知有这么一家购物中心呢，真是有OUT的感觉，平时新天地还是逛得太少了。<br /><br /> 商场环境还是较简洁大方，服饰、咖啡厅、甜品、日料、小吃较多，特别是地下一层，基本是较雅致的小吃店，随意吃吃逛逛还是不错的，二、三层基本是较有规模的餐厅，较适合小聚或商务宴请，总得来说人气不是很旺，还有好多家店没开出来，等店全部开出来，再来逛逛看看。
814648522,哥白天不是个随便的人,60,40,2,3,2,-1,1,16-03-06,湖滨道购物中心<br /><br />跟着小伙伴一天之内感受了2个新地标，自己平时生活很简单，不会到处吓跑，所以对于魔都市中心新开的大型商业广场几乎要过很久才会知道，几乎每次都是小伙伴带着一起寻觅美食才会去，这次也不例外，吃寿司的时候小伙伴们就在商议后续，有人提议湖滨道下面的帕尼尼The Panini Pro，然后就跟着一起来了！
4792450,小磊仔,20,40,3,3,3,-1,0,16-03-06,虽说在新天地 但是地铁不通商场 人流量少 一般般
5031222,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-03-05,新开的购物中心 位置在淮海公园后门这里 步行大约10分钟左右的距离~~<br />话说 由于是新开的 向保安问路 附近的保安竟然不认识。。<br />目前广场还有好多店木有营业 再过段时间 可以过去拔草下~~<br />由于地理位置关系 人也不多哈~~
1932534,灿烈烈61,45,50,4,4,4,-1,3,16-03-03,新开的商场，商户还很少。地段不错的，希望可以热闹起来。😘
6850037,Joy伊利牛奶,45,40,3,3,3,-1,1,16-03-01,环境不错，店家较少，是去领趣拿去的
26919138,小布丁儿0126,50,40,3,3,3,-1,2,16-02-28,一个综合商场总体来说很小资，不太适合大众消费，比较小众，环境不错
46696966,呆小艳,5,20,4,4,1,-1,0,16-02-26,无语了，叫个外卖也不给进。10点关门的商场，10点不到就把所有进出的门全部关掉了！
29438587,chrisjuan,50,50,4,4,4,-1,3,16-02-23,算比较新的商圈吧，里面主打美食。地下二楼有个美食广场，里面有些小吃点心等，港式东南亚风味都有。推荐一楼和两楼的星巴克，木质结构的，个人觉得是上海最漂亮的星巴克，每楼都有单独的收银和做饮料的地方。三楼的云南菜一坐一忘，环境也很小清新。地下一楼还有家猴子主题的咖啡店，里面有猴子的周边。
3312662,camwa,40,40,3,4,3,-1,5,16-02-23,如果不是用彩贝壳熊孩子卡约了冰川世界大探险，还真不知道新天地开了一家新的购物广场呢！到了发现果然人气不是很旺，除了冰川馆两层比较火爆外，其余地区几乎没有什么人，还有一些商铺尚在装修。孩子倒是蛮喜欢这个mall，因为有他爱的冰川探险、有科学实验在推广、有言几又书店可以吃吃喝喝看看书，所以赖了大半天。感觉自从用上了熊孩子卡，就带着走南闯北地玩儿了好多项目，自己也顺便拔了一些心水很久的地方的草，每个周末都过得特别充实！
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,去过一次，感觉交通不是很方便，人不是很多
736382,包PP的小香猪,60,30,1,3,2,-1,0,16-02-22,新天地边上新开的商场，店家不多，人气还不高
8953848,疯狂小袁袁,50,40,3,4,4,-1,0,16-02-20,这是新天地高档地区很新的一个购物中心，基本上的消费水平都是很高的，不过商家也都是很棒的，逛了一圈都很不错，以后会来常常细逛
961735,林大美人,50,40,3,3,2,-1,5,16-02-19,新天地商圈新开的购物中心，这样的地段，环境是不用说的好，各种高大上啊！特别是餐饮，午饭又多了很多选择。一楼有目前上海最大、装修风格最特别的星爸爸旗舰店，在这里喝咖啡☕的感受更舒适更享受；楼下有很多餐饮店，除了适合商圈的西餐，还有比较实惠的古镇汤圆店，一顿饭20以下可以搞定了。总之选择多多，兜兜逛逛很不错。
1023562,citron,50,50,4,4,4,-1,5,16-02-17,在太平湖对面新开的生活广场，不算大，但是逛起来很舒服，现在对于那种逛起来都会迷路的大型购物中心真的已经倦了，这里刚好就是这些地方的对立面~有书店，有健身，有家居，有吃的~很有人文气息，连所有的餐厅小吃店都跟着文艺起来了~
2080091,纳米ZHU,50,50,4,4,4,-1,3,16-02-15,来这里是参加Mad Science的活动。商场其实是企业天地的5号楼，虽然是新开商场，但基本上没什么装修味道。现在差不多开了一半的店，主要集中在B2～1楼，2楼和3楼还比较少。<br />停车信息：10块/h，但双休日任意消费可免2h停车，平日消费满200块可免2h停车。<br />品牌有些偏小众中高端的。1楼即将开业爆火可颂Farine。而这里上下两层的星巴克占地面积哈大呀，人气也是商场目前最旺的。<br />最周到的就是2楼亲子楼层的洗手间了：除了有成人洗手间，还单独另辟男童女童洗手间，内里用具一应俱全地缩小版。有点一点需要琢磨下：为嘛女厕旁挨着男童洗手间，男厕旁挨着女童洗手间呢？
4804581,豆丫丫星,50,40,3,3,3,-1,3,16-02-15,新天地附近的购物商店，星巴克旗舰店所在之处～不过，人气不旺啊，过年假期的时候去的，没什么人，而且很多店都没有开，很多餐馆都关门着～<br />除了下面在办的一个什么冰雪世界，有小朋友和家长在排队，其他地方真心是么几个人额～<br />关键是逛的店也不多，B1B2基本已小吃店为主，还有一些卖小礼品的，3楼是饭店，还有些就是一般的购物店，估计以后更多品牌入驻后人气会更旺些吧～
5094930,cherry_ke89,40,40,3,3,2,-1,0,16-02-13,地理位置其实蛮偏僻的，地铁1号线黄陂南路下来要走一段，周围挺冷清的，因为之前买了冰川世界大冒险才去的，说实话这个活动挺坑爹的，在B2一块很小的场地，里面弄了很小一块地方，入口处有点像个小迷宫，都是用塑料薄膜板隔离的，真冰并不是很多，里面就有个滑冰道可以玩玩，就是要稍微排会队，人不多，2楼还有一部分，看到介绍有冰上碰碰车，还有自行车，但是实在人太多，不高兴排，总而言之一个字坑！
1036664,selena_lingling,60,40,3,3,3,-1,0,16-02-13,看了微信，介绍一家书店在这里，为此寻到这里<br /><br />原来与新天地隔了一个太平湖，这是一个新建的购物中心，不过与新天地那里相比显得较为冷清，好多商铺还是空着的<br /><br />一楼是几个高档家具店，还有一家星巴克，这家的装修与其他店不太一样哦<br /><br />到了B1，迎面是一家卖家居用品的，布置得比较温馨<br /><br />转到自动扶梯的后面，就是我要找的这家书店了<br /><br />再下到B2，就是【食堂】了，不过好几家没有开灯，应该是还在春节放假中<br />瞧瞧这里的价格，应该在周边上班族能承受得起的<br /><br />再有一个是适合小朋友看的【冰雪世界】，不过也没见排长队<br /><br />看来这个地方还是需要时间来聚集人气
2032582,泓鸣清扬,60,30,2,2,2,-1,3,16-02-13,星巴克旗舰店缘故找过来的，靠近太平湖
277904,小嫩皮的花花世界,50,30,2,3,3,-1,3,16-02-12,人气不足，可能刚开的原因。不过不吵不闹还不错。<br />星巴克超级赞，很大气的2层楼，空间大，难得的不挤。<br />言几又很喜欢，可以常来逛逛。<br />总之还是有些喜欢的店的。<br />b1基本上都关着，没处吃饭啊。春节真心冷清。
3021564,agnes328,60,40,2,2,2,-1,0,16-02-10,偶然发现的购物中心，距离新天地热闹的区域有点距离，所以感觉人气不足，有点冷清呐！整体上很干净，有商场的wifi，b2餐饮也蛮多。本想去吃桃园眷村的，不料过年期间不营业，下次吧！
696466,niko同学,60,40,3,3,3,-1,0,16-02-10,新开的商场，离新天地略有点距离，所以相对人气不是很旺。但是停车蛮优惠的，消费100元，就可免费停车两小时，算是黄金地段相当优惠的停车了。<br />地下小吃蛮多的，洗手间挺干净，避开新天地的人流可选的地方，这里的星巴克装修很特别。
46355352,颐客三人行,50,50,4,4,4,-1,5,16-02-10,新天地北侧新开的购物中心，在企业天地的东部，相比新天地的成熟与国内外的知名度，人流如织，目前这里默默无名，因此人流稀疏，倒也清净，对味。内部装饰比较高端，毕竟要与地段对应相符，开发商是开创天地系列的，自然擅长大手笔，进驻品牌也比较高质。在B1层有家书店非常不错。
37623422,爆炸K,20,50,4,4,4,-1,0,16-02-08,环境可以 就是地方小了点！还是蛮好玩的
22493385,幽靈失色,50,40,3,4,3,-1,0,16-02-05,2015年10月新开的购物广场，开发商是瑞安集团。停车场从济南路进，崇德路出。车位目前还比较多，将来成熟后也难说。里面也有不少新的餐饮品牌和购物品牌，可惜不能个性化打分，不然我可以打四星半。
57783598,tgmailuser_7736982855,20,50,4,4,4,-1,0,16-02-03,停车挺方便的，周末任意消费可免2小时停车费
17516928,小秋秋_Fish,60,40,3,3,2,-1,0,16-02-03,因为来玩冰川大探险 才知道有这个 湖滨道~~~新的购物中心~~在湖边很美很美<br />就是木有什么人气~~~WC 很干净 哈哈哈~~~~<br />吃的 也不多~~就看到 星爸爸~~楼下 有个 食堂~~楼上 还有吃日料的~~<br />整体来说 蛮干净的~~墙上面还贴着有WIFI  不过我没有是试过~~~<br />还有一些很好玩的小店~~~~很幽静~~~附近的人散步到这里面 <br />还蛮不错的~~~冬天咯 好冷~
262816,imshell,30,50,4,4,4,-1,3,16-02-03,新开的商场，人气略不足 旗舰星巴克不错，其他餐饮有特色
88030,rinny0104,45,40,2,3,3,-1,0,16-02-02,人气还不旺，上次来吃大江户，发现有farine面包房，想着开张要来，今天来还是没开。星爸爸旗舰店是招牌。太平湖对面也很好找。最大利好，工作日消费总额100即有两小时免费停车。双休日是任意消费100。
1510335,hhjdxp,40,40,3,3,3,-1,0,16-02-02,物业不错 洗手间很干净整洁 b1 b2 差不多招满
9164155,渴望丰收,60,30,2,2,2,-1,0,16-02-01,~~2015.12.27~~<br />来这儿的 牛奶小姐 尝过 芒果蓝莓雪山 后~小妖顺便逛了逛这家购物中心~<br />商城面积不算小但兴许是开业不久的关系~开门营业的铺面以餐饮居多~<br />不过~很多连锁类餐饮铺子在此的分店都很有自己的腔调~让人印象深刻！<br />逛1楼时~可见到艺人在为“双蛋”假期在现场演唱~而且商场内像是K11那般有几处融入环境的现代艺术品~让人在不经意间接触到艺术~氛围不错
27875101,万万没想到名字呀,40,30,3,3,3,-1,4,16-02-01,50元太坑爹了 地方很小 进去5分钟就结束了 一个滑滑梯排队很厉害。
6001582,水水香蓝草,60,40,3,3,3,-1,5,16-02-01,新天地附近新开的购物中心。<br /><br />看着刚开没多久，除了几家餐饮店有人气之外，其他的店都几乎没有人的。<br /><br />其实我过来这里是因为星巴克的旗舰店和今日读书，小规模的逛了下，感觉还不错。<br /><br />地下二层有很多小吃店，喜欢金刚家的馄饨。<br /><br />购物中心里的几家家居店倒是都不错，特别是那家TAO，东西让我很心水啊！<br /><br />楼上有日料、云南菜和新疆菜。还可以吃吃。<br /><br />人气不足，有免费wifi，不过要微信关注才能用。<br /><br />估计过段时间，再开出一些店之后会再来逛逛，现在麽，得养一段时间。
29651317,Allison520,30,50,4,4,4,-1,0,16-01-31,很好，棒棒哒！就是地方比较小不够玩。
459371,wikinavy,20,50,4,4,4,-1,0,16-01-30,零下七度那天去了，陪儿子去玩冰，环境不错
21034319,隐现骑士,20,50,4,4,4,-1,0,16-01-30,言几又是不错的书店，书迷可以考虑去逛逛哟～
18080120,26545w,5,50,4,4,4,-1,0,16-01-27,本有有周末双人票一张 但是由于实在没时间去 便宜卖了 有人要吗
389421,Ada懿,50,30,2,2,2,-1,4,16-01-26,新开的商场，今天来拔草，目前只有地下室的餐厅有点生意，楼上还没完全开出，总体环境不错，都是些很有格调的小店，值得一逛！
231143,口袋鱼,30,30,2,2,3,-1,5,16-01-26,感谢《周末去哪儿》，转发微信抽中的冰川门票，让我家宝贝能见识下好看的冰雕。<br />冰川世界分2F和B2层。<br />2楼就碰碰车和自行车2个项目，相对来讲碰碰车比较好玩，自行车地方实在太小转弯都不方便。<br />B2层有各种动物冰雕（老虎，大象，企鹅等）和长滑梯（也就这个是亮点，小朋友玩了好久，速度挺快挺刺激的）。主要还是地方太小，逛一圈没多久就看完了。
41964251,Cloe_xy,20,50,4,4,4,-1,0,16-01-25,商场还没开全，不过环境很好，很多吃的
665104,蔬菜皇后,50,30,2,2,2,-1,0,16-01-25,新开的东西还不多当然吃的还是挺多的，只是合自己胃口的实在少
50728215,taojing_5667,20,40,3,3,3,-1,0,16-01-25,定位貌似满高的，但是不适合平常消费吧，店还开的比较少，言又己的书还不错的
7594497,咪咪沫沫,40,40,3,4,3,-1,2,16-01-23,这个商场的人气真是够冷清的，里面老外摆了几个集市的摊头，都坐着发呆，如果不是去看那个冰川我也不会来的，
30498401,云端飞虎,20,40,3,3,4,-1,0,16-01-23,新开的商厦，店铺还在逐步开张中，环境不错，服务认真热情。
3581715,哈哈小箱子,40,50,4,4,4,-1,5,16-01-23,很不错的购物中心，推荐。底层的大食堂很不错，东西多选择多。环境很好，人少不吵，逛逛很舒服。
12248,yolanda詼詼,40,50,4,4,4,-1,3,16-01-23,在彩贝壳App买了小孩子放养卡，其中有个活动冰川世界大冒险正好就在这里，这是第一次来这个中心，感觉高大上，周边环境很好，地铁交通也算方便，冰川世界大冒险做的很不错，我和儿子都玩的很开心。商场工作人员态度都很好，而且颜值高气质好。出来在下层吃点东西，有些店铺有搞活动。吃完午饭再去对面的公园走走是不错的选择，
12248,嘘嘘乐xyy,45,50,4,4,4,-1,5,16-01-21,很早就买票了，跨年那天提早关门，今天总算看到了，里面温度-10度，一进门就感受到韩流啊，久了也适应了，怕冷的可以在外面租借衣服，主要适合小朋友玩，里面有个滑滑梯还是有点小刺激！b2看冰雕，2F还有自行车，碰碰车玩，双管齐下，商场总体很高大上！
13908578,美罗Tutu,50,40,2,3,2,-1,0,16-01-21,又是一个高大上但是没有人的商场,除了那个冰川世界小朋友在排队.<br /><br />离新天地正位置有一掂掂距离.<br /><br />B 层有个最近很红的高Bigger书店，1楼门面是个高档家具店，B2的食堂属于高端“大食代”。除了1楼和B曾，大多数地方招商还么完成，开业的90%是餐饮，吃是王道。对于企业天地来说，在这里解决午餐，性价比不错
1823694,landy_wyp,40,30,2,3,2,-1,0,16-01-20,开的店不多，吸引人的星爸爸桃源眷村，还有家具！貌似有个冰雪展！
132644495,mimiyoji,10,50,4,4,4,-1,0,16-01-19,春节里准备带宝宝无拔草，应该人不多
1636154,swallowzhou,30,50,4,4,4,-1,1,16-01-19,新天地新开的商场，人气还不是很旺。带宝宝来“冰川世界大冒险”，里面虽然不大，但是做的有趣的，各种冰雕栩栩如生，还有互动，一些冰上活动也很有意思，他玩得很开心
22069244,凌紫辰kole,40,40,3,4,3,50,5,16-01-18,抱歉，天太冷，拍照时忘记关闪光，照片有点花。<br />据不完全估计，这家购物中心新开大概两个月左右，我因为知道了某些消息，特地过去看了一眼，购物中心其实潜力很大。<br />首先，其实距离老西门地铁站不远，由于附近修路啥啥的，所以有点绕路，不过这些都不是事儿。<br />一楼的感觉主要都是家居设计，有点逼格，起码在我看起来比全部都是化妆品充门面的有创意多了，已开门的星爸爸占据有利位置，香料传说和桃园眷村这豆浆油条点，无不充斥着贴近自然的气息。<br />b1的概念书店就是我此行目的地，的确不错，阅读位置有沙发也有座椅，灯光也是有不同亮度的，原版书的价格不亚于各种门店，不过概念气息浓郁，饮料也是不错的。<br />楼上的概念餐厅也是开放式厨房，加超市的fu,感觉也是非常的后现代风格，由于是吃饱过去的，倒是没有什么想法.<br />b2是非常没有创意的小食汇集地，而且大多数都是康鸣苏，也是期待下次来吧
847520,漠雪,40,40,3,4,3,-1,1,16-01-18,因为彩贝壳熊孩子的冰川世界大探险活动第一次来这里，停车场挺大的，不过商场电梯标示不明，上了个电梯，出来找不到通往商场的路<br />这里人气还不旺，已经开的店装修的还挺有味道的。这里的星巴克好
5636387,lakesidema,20,50,3,3,3,-1,5,16-01-18,在鲜贝壳上预约来的，方便实惠。B2主要是冰雕、滑道；2楼是运动区：碰碰车和自行车。最好玩的是滑道和碰碰车。这里面很冷，一进去寒气逼人，虽然穿了羽绒服，戴着帽子、手套，还是感觉冷，脚拇指感觉冻僵了。玩了三刻钟左右～
126600,argnes,40,40,3,4,3,-1,5,16-01-18,在新天地附近，新开的商场，有设计感，里面的新巴克很赞，但是周末就明显能感受到上海的空心化现象，同时段莘庄龙之梦人摩肩接踵，年轻人聚集，而这个商场基本上没什么人，所以购物体验是很好的，就是估计都不怎么赚钱吧
1134623,piggihead,45,50,4,4,4,-1,5,16-01-17,一直都听说这个新开的湖滨道购物中心很不错，今天带小朋友来冰川世界大冒险，顺便过来兜兜看看，经过湖滨道都是一些顶级豪车的品牌，过了济南路就是商场了，门口可以停车，停里面的话消费100可以免2小时停车费(⊙o⊙)哦。商场里都是一些比较时尚的品牌，适合年轻文艺时尚的消费人群，地下两层的饭店也很多，很多轻食，干净！
2691508,王小饕儿,60,30,2,2,2,-1,4,16-01-16,在小伙伴的带领下去看的。<br />上次去看这种展览的时候还读小学呢！<br />场地不是很大，随便看看。<br /><br />门口有借棉衣的。当天只穿了一条连裤袜就去了，可惜没有棉裤借。冷死宝宝了。<br /><br />中间有个可以喝东西的简餐吧倒是蛮有意思的，冰桌、冰椅、冰吧台。东西也不贵。<br /><br />还有个滑梯，本来想去滑一下的，但是现场只有小孩子在玩，实在拉不下这个老脸。
537856,yamin1441,45,50,4,4,4,-1,5,16-01-15,第一次到湖滨道购物中心，因为在彩贝壳App买的熊孩子放养卡，带宝宝去到冰川世界大探险玩玩。尤其我从来没见过冰天雪地，挺新鲜的！<br /><br />早上，是彩贝壳指定场，打卡进入，玩一个小时，冰川世界地方不大，所以完全够了。<br /><br />分楼下b2层和楼上2楼两个馆。楼下是冰雕（有恐龙、北极熊、企鹅等）和滑道，楼上是自行车和碰碰车。。<br /><br />刚进去的时候，就被冷到了，哈冷，零下10度有的！不过宝宝完全high起来了，一点不怕冷，还用小手去摸冰。滑道很赞，不是很长，但是还挺刺激的（小宝宝就不建议玩了）。可以反复排队玩。碰碰车也不错，都是自己操控的。自行车地方就有点小，就算是体验一下吧。
8608769,iCuisine,50,40,3,3,2,-1,0,16-01-15,新开，还没人气。<br /><br />除了扭蛋，再没来的理由。
2235943,洛洛智久,60,40,3,3,3,-1,3,16-01-12,第一次來到這邊的湖滨道购物中心呢，是因為到冰川世界大探险白相相~這邊湖滨道购物中心的交通還算比較便捷的，地鐵1號線及8號線都在附近，大概步行10分鐘+的樣子就能到了，這邊入駐的餐飲品牌已然開始多起來了，星爸爸也開的很大很醒目呢！有二層樓~這邊比新天地那邊商城的環境更幽靜些，人少些~況且B1樓還有一個言吉又今日閱讀书店，可以靜心在此看看書什么的~還是很喜歡這樣的調調噠~
25478667,FloraHua花,40,40,3,3,3,-1,2,16-01-11,新建商场 而且入驻的店铺品质都不差 现在商场里还有集市摆摊 看看养眼 荷包不满的话就止于此吧！<br />现在商场里有#冰川大冒险#<br />简单的说就是冰雕和冰上游戏 还有写恐龙的模型～<br />B2 门票70 ，F2门票30！还有羽绒租赁服务 20，押金200！<br />前者 包含迷宫 冰雕 滑梯（无限次） 冰上酒吧 放映厅！后者 冰上自行车 碰碰车 都只能玩一次…看各位看官怎么选了！<br />我玩的是前者 现实泡沫雕的假冰山迷宫 然后通过冰下走廊 就看到很多冰雕啦 …北极熊 恐龙 老虎都有！通过之后就是滑梯了 30米 作为上海孩子 从没玩过冰做的 好刺激呀 就是短了点！玩了4次 哈哈哈！亮点就止于此了 对于我来说…<br />在放映厅前面有钓鱼 其实就是幼儿园里的钓鱼游戏 不是真的小鱼啦 ！然后通过放映厅 你就结束冒险了！<br />Ps 酒吧有卖热可可 酒水这一类的饮料！
117497,胖头鱼BBC,50,40,3,4,3,-1,2,16-01-10,yplus 是第一家入驻商户，所以眼看着各种商家一点一点进来，主要还是以吃的为主，比较喜欢周末的手工作品集市 ，挺有品味的
54449253,amazingtripincn,45,40,2,3,3,-1,0,16-01-10,稍空荡些，很多店面尚未开始营业。
1299738,玉米大王,40,40,3,3,3,-1,0,16-01-10,参观冰川大冒险来第一次来这家新开的商场，定位比较高端，环境高上大，里面的商铺只开了一部分，B2是快餐简餐区，B1有书店，环境超好，可以坐在里面看书，L1-L2有许多创意小店，围着电梯一圈有设计师品牌的摊位，随便逛逛蛮舒服的。
11643042,H酱小吃货,50,40,3,3,3,-1,0,16-01-09,这家里的品牌还没全部开出来，最近好像推广蛮多的。环境还不错，好像基本是吃的。嫌新天地那里比较吵的，可以走一段路来这里。
2968294,潴古里,40,30,2,2,2,-1,0,16-01-08,星巴克旗舰店不错的 冰川展览有点坑啊
10693,小妹妹头,60,40,3,3,3,200,1,15-12-24,在办公楼对面，想逛的时候就可以去，环境很好，很温馨的那种，楼下很多吃的店，期待更多的店面开启，特别爱星爸爸的旗舰店哦~
1763913,新小奇,60,40,3,3,3,-1,0,16-01-04,刚开业的一家购物中心 人气不旺 可能有些店还没有开的缘故 设施很好 不过购物环节有点薄弱 吃饭的地方挺多 喜欢里面的书店和星巴克
7855850,susie003,20,40,3,4,3,-1,0,16-01-03,新天地外围，太平湖公园边上，是一个闹中取静的地方。商场可能刚开业不久，还显得冷清。B1和B2吃的不少，整个mall走的是文艺小清新路线，有不少低调的家居店展示。值得一提的是，湖滨道的星巴克装潢很有风格，纯木质的结构让人更愿意在店里逗留。这家店应该是我在魔都见到的最大的星巴克门店。
1907158,海上花的故事,60,40,3,3,3,-1,0,16-01-03,新开的购物中心，里面很多店还在装修状态，或筹备状态，地下的美食广场非常大，还有冰雪世界可以玩，只是运气真是弱，昨天正好在维修没有玩到。湖滨道购物中心楼层比较低，一眼望去整个商场不是很宽敞。卫生间装修得很漂亮，冬天洗手有热水供应，最最想不到的是还有专门的儿童卫生间，我看到几个小孩子都将那当儿童游乐中心了。
32572891,MISSYOKI,5,50,4,4,4,-1,5,16-01-03,圣诞前去kiss tree偶然得到了冰山大冒险的免费门票，然后就发现了这个新的购物中心，人很少，商家也挺有特色的，以后应该会发展得更完整。另外，冰川大冒险性价比一般，如果是带小朋友去，应该是一件寓教于乐的亲子项目，室内温度也没有低到很恐怖，现场也有租衣服，不过要收费。
41797113,ParlinPan,45,40,2,3,3,-1,0,16-01-02,新开没多久的企业天地里，算是新天地里最新的商场了。环境很不错，最近还有在搞活动啥的，可是知名度，可购买的商品啥的都还没进入正轨的感觉，里面算最有名的就是星巴克旗舰店了
756019472,yx520168,50,50,4,4,4,-1,5,15-12-31,这里真好可以看到新年倒计时，非常有趣的跨年晚会，这次去看见施工方抢修中，湖滨道里面的小市集吸引很多人的眼球，三楼的瑜伽也值得推荐给大家，美食也很不错，正好好有冰山活动，吸引了不少小朋友啦，在周末来这里玩，真的非常不错啊，非常的漂亮，有很多有趣的东西啊！
6639561,smartek,50,30,2,2,2,-1,1,15-12-30,又一个购物中心，商家逐渐入驻中
34304519,丑鼠鱼Zita,20,50,4,4,4,-1,0,15-12-29,新开的商场人气不错，星爸爸旗舰店大哦，空中花园木有开放
1179210,rainy0715,40,50,4,4,4,-1,0,15-12-29,厕所干净，有很多的休息位，人很少，环境不错
5542762,Leah_BIGbaby,50,40,3,4,4,-1,0,15-12-29,应该开了不久，K11对面，也算是一家艺术购物中心，里面有一些比较文艺的店还有一些设计师的摊位～～～商场里面的广告宣传语我觉得写得不错～～～
18123261,醉灵魂,50,40,3,4,3,200,0,15-12-28,近期在新天地附近，去了soho，后又来了湖滨道。各方面比较下来，各人更爱湖滨道。<br />话说自从13号线通道新天地之后，就有种任意门被打开的感觉，搭个地铁就能顺利从家里穿越到新天地。当然和soho比起来，湖滨道还是需要走上那么一段路的，但是难得周末休息，多走几步毫不介意。<br /><br />整个商场更整，没用一幢一幢、一区一区的，对于我这种路痴来说真是轻松不少。<br />每个楼层有哪些店铺标得也清晰，找店方便<br />洗手间值得表扬，没有一扇扇防火门，金属质地墙面配灯光看起来也舒服。洗手台还有感应式出清洁泡沫的龙头，最爱清洁泡沫了，洗手液万年洗不干净的感觉~只要感应龙头一直保持敏锐就好<br /><br />商场的路线貌似基本就是餐饮、快餐、咖啡面包、家具，然后还有个书店。入驻店铺也有不少是我喜欢的。比如即将开业的悦衡，似乎farine也会在这里开店？<br />而已有店铺里，目前扫荡了星爸爸、桃园眷村、salad+、 SHERMAN 和言几又书店，地下还有好几家看起来不错的，恩恩，香料市集我觉得蛮适合来聚餐的<br /><br />除此以外一楼的走廊里还有类似创意集市那种摊位，随意兜兜看看也不错<br /><br />总之这个地方一定会再来多扫几次的，当然，也希望悦衡和farine快点开业哦~
838168010,shwjzhong,40,30,2,3,2,-1,3,15-12-27,又一家"高大上"的购物商业中心，在新天地商圈的东部，周边都是5A写字楼或高级公寓。偶尔路过，随便进去看了看，想不到右侧走道的右侧是装修布置高档的品牌店，而左侧是临时的创意小摊，感觉有点乱。这里正在举办一个室内冰川展，可能是吸引客流的一个亮点吧。
8361733,shuscar,50,50,4,4,4,-1,5,15-12-26,以前住附近，这一片还是老房子，拆迁花了不少钱，硬是把这边打造成商业区了，第一次逛，不知平时人多么。<br /><br />今天是有市集，爱逛，好多手工皮制品，瓷器，配饰，收了俩银饰一毛衣。手工作品独一无二，淘到喜欢的很开心。
14011658,aileen小铃铛,20,40,4,3,4,-1,0,15-12-26,新天地附近的新地标，底楼的星巴克很赞，餐饮很一般
5366917,黄涵9509,60,40,3,3,3,-1,1,15-12-25,在格瓦拉上面买的票子只有一楼50元，真的相对于大人来说这里更适合亲子。一楼拍拍照片玩一下u型滑道差不多半小时可以结束吧。里面真的很冷我有穿两件大衣，手套一定要带否则就废掉了
5366917,滚滚来,60,40,3,3,3,-1,3,15-12-21,晚上一路散步到这里来的，还真不知道这里开了个新的购物中心，宣传力度是不是不够呢，至少新天地soho开的时候人尽皆知，说是购物中心其实基本都是餐饮，环境很好，玻璃元素众多，营造高大上的感觉，餐饮店倒是中端的基本，还有星巴克的旗舰店，这家星爸爸还是很有感觉的……<br /><br />交通比较一般，离地铁站都比较远，停车还不知道，就是晚上出来发现新天地绿地全是跳广场舞的，瞬间low不少哈哈哈
3875990,爱酒窝的熊猫眼,50,40,3,4,3,-1,3,15-12-20,为了言几又和星巴克来这里拔草，结果，言几又关门、星巴克也就那样，不算太惊喜。门口的路有点烦，弯弯曲曲有时候搞不清楚自己的方位，但里面的环境还是不错的。最喜欢电梯这里的布置，让人觉得底座一下子不无聊了，抬头像看到黑板一样。（见图）
5210,Stellabow,60,40,3,3,4,500,3,15-11-23,位于湖滨路与济南路交口的湖滨道购物中心将在年底开业，对街就是太平桥公园，隔壁就是PWC，湖滨道是新天地地区新的板块，包括企业天地3号和5号两幢超甲级写字楼以及一座融合购物体验与高端餐饮配套的湖滨道购物中心。<br />湖滨道购物中心分为地下二层和地上三层，计划引入大量生活时尚类零售、休闲餐饮及体验式业态，涉及轻食、书店、个人护理及服务、亲子乐园、特色餐厅、趣味手工、家居用品等，全方位覆盖满足周围甲级写字楼商务精英以及高品质住宅社区居民的各类购物与生活需求。湖滨道将打造国内首创的儿童运动馆，更是市内首个以运动探索为主题的亲子乐园。<br />今天又去了，言又役暂停营业内部调整，星巴克旗舰店都是人，吃了桃园眷村，亲子活动真的多，好多孩子在那里，人气越来越旺了。
1159325,温馨玫瑰,60,40,3,3,3,-1,5,15-12-17,湖滨道购物中心是新天地新开的购物中心，离太平湖很近。但是离地铁站还是有点距离。购物中心地上3层，地下有4.停车场有两层。现在只要消费100元就可以停2个小时。购物中心有很多店面都没有开张，里面基本没啥人，有个空中花园，但是现在上不去。
5047305,贪吃的pinko酱,60,30,2,3,2,-1,1,15-12-16,新天地又一新新地标---湖滨道<br /><br />位于湖滨路150号 毗邻企业天地 济南路<br /><br />地铁一号线黄陂南路 十号线新天地站都可到达 不过需步行五到十分钟<br /><br />商户还没有完全入驻 很多楼层显得空空荡荡<br /><br />唯独一楼的星巴克生意是极好的 <br /><br />据说地下也设有美食街 很多连锁品牌入驻 到时候开出必定优惠重重<br /><br />商场近期在搞主题性活动 据说以后会不定期举办各种展出
2124372,janicexuqin,50,50,4,4,4,-1,0,15-12-15,崭新的商场，人气还不够，带宝宝来冰川乐园玩，出来后到3F的一坐一忘晚餐。很气派的商场，底楼的星巴克很大气。
48212084,ccc小吃货123,50,40,2,3,3,-1,5,15-12-14,正好去那里参加冬季仙境盛会 好像是新开的商场第一次去 感觉还有很多店没有装修好 外面正好也有修路的 感觉商场还没有弄好 不过外观看上去还是蛮灵的
5304168,hikaru_3300,30,40,2,3,3,-1,0,15-12-14,新开的购物中心 目前入住的店家不多 略显荒凉。目前可以逛逛的就冰川世界和言几又书店。门口星巴克大概旗舰店吧 蛮大的 。里面还有卖市集的小玩意商店。
20824284,FY是肥羊,40,40,4,4,4,-1,4,15-12-13,去冰川世界大探险的，然而购物中心本身也有很多亮点 人气一定会上去的
2263648,小眼睛晶,60,30,2,3,2,-1,3,15-12-13,因星巴克旗舰而来，环境小幽，装修时尚，就是门口太吵杂，有点吃不消
1899998,zhouxiaolaohu,50,40,2,2,2,-1,4,15-12-08,在新天地商圈新开的一家综合商务购物中心<br />临近太平桥公园<br />地段处于新天地商圈偏远的地方<br /><br />二楼三楼都没有去逛<br />很多都在装修中<br />工作日去 人气不足<br />只有一楼的星巴克生意异常地好<br />主要也是因为星爸爸的旗舰店的关系<br /><br />B1有几个商铺已经开出来 主要去安利了一下宣传攻势很猛地言几又<br />B2是美食区域 但是至少也有1/3的店铺仍旧在装修筹备中<br />比较感兴趣地比如：在别处也尝过的牛奶小姐，看起来很好玩的Stone Fresh<br />马上要开始的冰川展很是期待哦
1900823,朱迪迪迪,60,40,4,4,2,-1,0,15-12-07,新天地附近新开的商场，就在湖滨路上，太平桥人工湖边上~~目前B1\B2\1三个楼层开业的店面比较多，楼上还在装修待开业中~~环境很好，同样是外面有的分店，这边的就明显环境好很多，比如星巴克，装修成很复古的感觉，很漂亮~~~周末2天连续来了两回，周六过来吃东西，因为着急办事就匆匆逛了一下下就走了，周日又来好好逛了下，有很赞的书店、很有品位的家居店、高逼格装饰画店正在开业PARTY中~~~整体氛围都很不错，只是服务台的态度比较差些了，有活动推广购物满200元可以换一张冰川世界的门票，兴冲冲地跑去服务台，只是得到很不屑的冷冰冰的一句“没了”作罢~~~
71211,zhaosohu,60,30,2,2,2,-1,4,15-12-07,虽然在新天地附近，但属于该区域的边缘吧，离地铁也还是有点距离。周围很多地方还在翻修，整栋楼的开业程度也并未很好，几本是一些餐饮算是开出来了。可能因为还未形成气候，所以楼里的人也不算很多。印象深的，也就一层的星巴克吧，那个装修很有特色，倒是值得在里面坐坐。其它环境硬件也还是不错的，毕竟比较新吧。期待全部商户入驻后，值得逛的地方可以多一点。毕竟目前也只能去这里吃吃饭。
758184539,长杠豆0725,40,40,3,2,4,-1,5,15-12-07,这边离开新天地还蛮近的，是个新开的商场。由于临近圣诞节，这边周末2天在搞活动：冬季仙境盛会 | KTGA Winter Festival。朋友因为周末要上课没去送的票，一圈逛下来，还蛮不错的。<br />戒托很可爱，买了个玫瑰金色的兔子55元。<br />里面有蛋糕试吃，还有各色甜品和披萨卷饼售卖。<br />居然还看到有卖越南春卷的，买了尝了下，味道还不错！
720608471,飞起来的胖燕子,45,50,4,4,4,-1,4,15-12-06,新开的购物广场，地理位置好赞，沿着湖滨道走走就到了，环境蛮舒服的，吃货最关注餐饮，感觉搭配的还满合理的，中西式早餐有星巴克和桃源眷村，这家星巴克环境很艺术，甜点有牛奶小姐还有即将开张的木仔记啥的，正餐也有很多选择，已经去过牛奶小姐和桃源眷村，很喜欢，现在还有消费满100免费停车两小时的活动，不错～
23428743,风吹_小屁屁,60,40,3,3,3,-1,0,15-12-04,新开的购物中心 旁边是高级商务楼 装修的很大气
1927470,西夏唐古特,60,50,4,4,4,-1,0,15-12-04,客流不多环境雅，最早在地铁见到的广告，很喜欢这的氛围。
25573883,橙子的澄净天空,60,40,3,3,2,-1,1,15-12-03,湖滨路上新近发现的商场<br />还未全部入驻<br />环境很有格调<br />一楼有家环境小清新的星爸爸
1262991,jessie28,50,40,3,3,3,-1,5,15-11-29,今天第一次来，试营业中，共三层，这个地段格调高，不过好多没开，楼下逛一圈，餐饮选择多，地方大，将来又是一个热门地标
276369,花usahana兔,45,50,4,4,4,-1,5,15-11-22,很大气的商场，去的时候一楼在搞集市活动，画肖像的，卖各色珠宝首饰的都有，地下一层、二层的商铺也陆续开了！很喜欢这样的环境
24252059,AliciaZhou,20,50,4,4,4,20,1,15-11-19,很不错哟~抢到了霸王餐yeah～
42142305,银镯孓,40,40,2,3,3,-1,4,15-11-17,新开的商城，有些店铺还在装修，走到装修店铺的门口味道有点大，就逛啦一楼负一负二楼。负二楼最爱了，好多吃的。现在人气还不是很旺，工作日和休息日都有去过，工作日的中午几家吃饭的店铺排队的。 休息日就没啥人了.两次去都有碰到不同店铺有模特拍照。 <br />        一楼有星巴克，休息日 星巴克的生意也很不错，楼下就会人少了。<br />        负二楼肉夹馍门口那一处植物走廊，芹菜，空心菜，小青菜，还有草莓. 有的小草莓还开花啦. 生菜长老了不好看了，芹菜现在看上去还蛮美的。
3461908,雨云清客,60,40,3,4,4,100,2,15-11-15,新开的购物中心，就靠近新天地，在后面，临济南路。<br />人气还不是不足，因为有优惠券去一楼吃东西，商场环境还是很赞的，店铺都比较大气～大多品牌不是很熟…<br />里面的星巴克装修很特别，木制色彩，很一般的不太一样，而且特别大，感觉散发着文艺气息。<br />B2都是小吃，有很多很赞的美食，比如木仔记，牛奶小姐，都是我大爱的小吃！很多店还没有开出来～
8462531,fifa30001,45,40,3,3,2,-1,5,15-10-17,去楼下的屋企汤吃饭的时候正好经过，看起来是个新开的购物中心，地方倒是不错，就在太平湖的旁边，交通还是很方便的，人流也不是太多，相对比较悠闲。但好多店铺还没有开，比较冷清。
7681254,树叶包蛋糕,50,40,3,3,3,-1,0,15-10-16,应该刚开业不久的吧，因为商场里面还有装修的气味，不少店铺还在敬请期待中呢。浅色的地板亮亮的，金色的围边闪闪的，看上去还是有点富丽的，有点小资。地下二层主要是吃的地方，每个店都不大，显得小巧精致。地下一层有书店之类，带点文化气息。楼上四层楼，主要是生活配套和亲子的。一楼的星巴克据说是最上海最美的星巴克了。周六、日有爱家集市可以逛逛。
