28
43901677,崔三毛,10,50,3,3,3,-1,0,16-04-18,印象不深了 感觉东西不全的样子……
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-02-16,豫园百货天裕楼位于上海的豫园地区 这里也是上海最热闹的地区之一了 商场很好找 基本上坐10号线到豫园下来 沿着满街的路牌很容易找到 商场环境一般般 档次也一般般 中档品牌都很少 esprit在这里都可以算大牌了。。。里面东西摆放也觉的挺乱 不过豫园地区也不需要高档的商场 基本上这边游客居多 主要想采购的也是上海当地的特色商品 如果确实有什么需要看的 可以逛逛 不然没有必要特意来这里一趟了 毕竟豫园可看的地方还是不少的
4153300,吃不饱的阿呜,60,30,2,2,2,-1,1,16-02-11,城隍庙是上海的一个特色景点，这个商场位于城隍庙豫园内。有两个主要出入口，一个在城隍庙里，一个在外面的交叉口。品牌都是属于是一般，比较大众化的，款式也不算是最新的，这么多年了，好像也没入驻什么新的，大一点的品牌入驻。做的也是各地游客的生意。商场布局有点乱。B1楼有一个运动品牌的特卖场，随便淘淘应该有便宜货可以收的。营业员相对其他商场来说，年龄层次也算是大一点的了。
2138844,monicayaojin,45,20,1,0,1,-1,1,16-02-03,外观可以 内部结构乱 特别是厕所太脏！ 总结 脏乱差
61225605,mojie01,50,30,2,2,2,-1,0,16-01-12,商场简洁干净，看上去蛮舒服的。<br />就一般的百货商店，虽然上面写着礼品店。<br />也没看到有啥特色的礼品。<br />本来外地朋友来玩，想买点有特色的礼品。<br />客流量还是不错的，豫园嘛，最缺的不是人。<br />外地朋友随便逛逛，倒是买了衣服。<br />品牌还可以的，相对来说比较实惠。<br />买了一套女装一千不到吧。<br />正好碰上打折，还是蛮实惠的。
61225605,仓鼠妹妹,60,40,3,2,2,100,1,15-03-26,最喜欢逛这家店一楼，因为都是些我喜欢的女装品牌，而且是常年折扣店，比如法妮什么的，最贵的是三折，更有很多断码一口价只要几十块，这个牌子在东方商厦汇金百货之类高大上的商场也有呢，但那里卖的好多不打折，价格虚高。不过这里东西便宜，相应环境就没那么高大上啦。
3123222,可爱的筱葶葶,30,50,4,4,4,59,4,13-12-27,我每次来这都会进去逛逛，逛了又想买了，八月底三楼买了两双李宁的鞋子感觉不错，穿的挺舒服的，圣诞节不是休息吗？跟老姐来了豫园百货大楼逛街咯，逛了挺久的，在东方骆驼买了一件毛衣，嘿嘿，挺不错的，老姐一次性买了两件，折扣打的比较低，今天收获不错！下次打折还来这买。
48406540,ssfanny,60,30,1,1,1,-1,0,13-12-20,一家开在豫园里面的百货商场，不算很大，不过随便逛逛还可以吧~~
3761661,hosomiyusuke,30,40,2,1,4,630,0,13-06-05,看网评后本来想去买艾格的打折产品的，但是确实不怎么样，二楼又热就草草结束了。下楼后在一个不起眼的转角发现居然有basic house和mind bridge，韩国品牌哟，平时折扣很少，有点贵的，这里居然是3.8折，有的甚至是2.5折哟，大喜！虽然这里的东西不多，但是据那位可爱的营业员妹妹说这里是全上海折扣力度最大的，我淘到了3条裤子，一条牛仔裤，2条7分9分裤，版型都很好哟，所以全部拿下了。而且小妹妹的服务态度超好，我几乎把那里的裤子都试遍了，有的还试了不只一遍，她还是不厌其烦的，有点不好意思呀。其实有4.5条我都想要，可能试太多，结果眼花了，买回家后又后悔了，又跑回去换了一次，担心她不给换，没想到她还是态度很好的，马上就换好搞定了，这是一次开心的购物。满意了！
22652584,leowang1981,40,30,2,1,2,-1,0,12-12-28,就是个普通的百货店吧，直奔3楼买运动鞋。支持民族品牌，买了回力。售货员说这里从来不打折的，去的那天赶上7折优惠，是我的运气好吗？不过价格是比家里的那家便宜些，商城好像还在搞抽奖活动。付钱后，边上的小姑娘直接把奖券收了，随手给了个手链就好了，牛吧，哈哈哈！
2672423,ArissaKhu,45,30,2,1,1,299,0,12-10-04,逛城隍庙时看到的，进去看看。买了拉夏贝尔的衣服，两件3折，一件裙子加一件风衣才299块，质量也不错，风格也很棒，绝对的超值！但这家商场小了一点，可逛的品牌不多。
7692487,艷艷娇滴滴,50,40,2,1,2,139,0,12-02-21,那天去豫园，正好下雨了，就进了豫园百货逛逛，里面正好在搞活动，牌子都比较大众化！<br />买了一件拉夏贝尔的衣服，打3.3折，很合算！而且还送了抽奖券，珍珠耳钉，还有一个好像也是小珍珠，蛮有意思的！里面的折扣力度还不错，随便逛逛的好选择！
6350369,菁菁neco,50,30,2,1,1,100,0,12-01-14,这家商场在豫园里面，人气不高，但是有艾格折扣店啊什么的，来豫园的时候也会顺便来看看，有时候会淘到比外面折扣要低的高性价比的东西，今天去那里，三楼运动品牌好多在打折，在骆驼里买了一双特价款的鞋子，原价476，现价100，是网面加牛皮的，下小雨也可以穿穿，性价比很高啊，还有几双男鞋也是100，最得意的是后来换了一家店，看到同款，虽然也是特价，到卖到200，很是得意，所以有时候来这里逛下会有出其不意的好东西
14371814,甜心猪猪,60,40,2,1,2,-1,1,11-09-26,豫园百货天裕楼里面有很多牌子像折扣店的性质，有艾格、esprit等等，价格到还可以，有些一样的牌子比外面折扣还要大一点，2楼有些真丝的衣服还蛮不错的，仔细挑挑的话还能买到点好东东的。
61995,秋天不在回来,20,40,2,1,1,120,0,11-07-13,也算是一种时装品牌折扣店了吧，不过这家店里面卖的衣服是属于一些青少年人穿的，很时尚的衣服，我上次进去也就买了一件衣服，质量还可以，价钱有点偏高了。还有休闲品牌的衣服也很不错的。
13547788,shenqiong09,40,30,1,1,1,-1,0,11-05-29,这个天裕楼里几家店有很多有点特卖的性质，比如艾格什么的，刚毕业那年我老去那里买衣服的，走得熟门熟路的，里头衣服感觉好便宜的。后来逛了几次买不到就再也不去了。
6868610,bruceli800,5,30,1,1,1,-1,0,11-04-01,老商场，品牌大多中低档的，东西有点杂，折扣一般会低于外面的，在当季产品中仔细挑挑还是可以挑出宝贝的，太压箱的货就没得挑了，基本每次去会有点小收获，地方不大逛起来也快，不错。
7758462,yourprince24,45,30,1,1,1,80,0,11-02-09,上次到这里来已经是高中时代了，远去了10年啊，时光真是在不经意间就飞逝了。这里东西放的好杂，真的买东西估计情愿去不远的南京路了，这里实在不太像能买好东西的地方啊。
1852156,angelsam,30,40,1,1,1,-1,0,11-01-28,里面童装基本都是长年打折的,所以比较实惠<br />我个人比较喜欢,要是不在忽款式的的里面东西还是不错的,呵呵<br />还可以用OK卡
102160,蛮珠,30,30,1,2,1,-1,0,11-01-10,天裕楼一楼是基本都是少女时装，二楼偏中年一点，但有艾格，<br />三楼现在改建成运动品牌馆，底楼是休闲品牌，班尼路美邦啥的。<br />品牌的款式大多比外面的要旧，不过基本没个品牌长年打折。<br />商场人不多，不喜欢人多的妹妹，偶尔路过去逛逛还是可以的。
2032582,泓鸣清扬,60,30,1,1,1,500,1,10-10-16,来过超多次了，东西是比价的陈旧，但是城隍庙里面综合类的商场还真没有多少，唯独它们一家，同样的东西比外面绝对不便宜，经常换柜台，装修，可能楼下的麦当劳生意最好了
3575887,xq1004,45,30,1,1,1,-1,0,10-09-04,商场不大，里面的品牌不是很多，但是东西一直打折的，而且比其他商场要便宜，不过衣服的款式都不是很新，有兴趣在里面淘淘的话还是能买到满意的衣服的。
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-06,去逛城隍庙的时候去过几次<br /><br />去的最多的品牌就是艾格了，其他的么ESPRIT等等，去看看，但不常买，因为没看中啥<br /><br />好像基本都是折扣款式，常年打折的样子，偶尔逛逛还不错，可以找到一些东西<br /><br />不过不会特意去那里
892843,sandrayoung,30,40,2,2,1,-1,0,09-12-20,这里品牌不多，品种也不算全，相对其他商场同等商品，折扣比较低，而且经常是直接折扣的，家离这里不远，来这里买到心水又实惠东西的概率很高哦，我才不去太平洋百盛人挤人呢，这里就是没有卖鞋子，这点不太好哦
2334448,xiaoxibaoX,50,30,1,1,1,-1,0,09-11-13,这边楼下好像有个什么运动品牌的折扣馆的<br /><br />然后里面的东西打折还是蛮核算的~<br /><br />就是款式么不怎么。。。<br /><br />楼上就是大众品牌的东西~~
3558807,shishirley,5,40,3,3,2,-1,0,09-09-08,在城隍庙附近的百货商店外观很古色古香的很有味道的百货商店里面有买很多东西的,像：针棉织品、皮具、化妆品、羊毛衫、小家电等还有时装区和儿童商场听说现在还开了个地下室实在是个用处很多的地方
3944103,吟吟emilychen,40,30,2,1,1,-1,0,09-07-22,近邻外马路，有两个主要出入口，一个朝城隍庙，一个朝外面的交叉口<br />虽然看起来人流如织，大部分是匆匆而过，驻足得少<br />毕竟很少有人会特地到这里来购买衣服百货<br />喜欢一楼的CITY LIFE 东西很新很漂亮，就是不打折—_—<br />地下一层的运动馆东西档次一般，但价格很实惠，还可以兜兜~~~
4266570,来而不往非君子,20,40,3,1,1,100,0,09-07-15,该店已服饰为主,商场不大,但品牌较多,有ESPRIT,艾格,贝拉维拉,马克华菲等,同其他商场相比较,品牌折扣较低,特别2楼艾格折扣店,长年折扣2~~3折,在市中心算折扣比较低的了还有3楼童装商场的折扣也比较大,帮女儿买了2套博士蛙的,打3折后才100多元,满便宜的
