13
116566,甜甜的daisy,60,30,2,3,2,-1,0,16-04-13,虽然是个比较新的企业总部 也位于长风商务区的好位子 但是不知道是否是外立面选材的原因 看上去已经很破旧了！感觉比较一般 可能物业维护不够好啊 不知道这个广场里面的停车位是否充足 反正路边是停满了车了.苏州河的景观优势是比较明显的，而且都是南向景观！所以么 视觉肯定是蛮好的里面办公的企业都是比较大的 有些事企业总部来的
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-25,When I first came to the place, I was attracted by the clean and modern plaza.People there are happy.Children are playing.Some people are taking photoes.
52221075,dpuser_32358972338,1,50,4,4,4,-1,1,15-09-12,总体感觉比较不错，水果新鲜。服务也不错，隔天水果有问题，一找客服就解决了。下次还会去，主要是性价比很高嘿嘿!
777214993,程子桦,1,10,1,4,1,-1,0,15-05-26,今天买的苹果比以前的小好多，是不是水果就是越来越小。
6793125,fp_911,20,30,2,2,2,-1,0,14-05-30,这里交通实在不方便，环境是不错前面就是苏州河，游轮码头正好也在这边。物业不怎么样，只会收钱。
47659775,cinty1161,20,40,3,3,3,-1,0,13-12-06,这里是独栋办公楼，很多集团总部都在这里办公，底下有停车场，好像是买下了的！很贵！
9467439,干潇翔,5,50,4,4,4,100,0,13-08-30,三天特卖活动哦，天恩/YES品牌男女服装厂家直销活动9.2~9.4三天，每天按照朝九晚五工作时间
32960622,仙仙xian,20,40,2,2,2,-1,0,13-07-23,坐落在苏州河畔，虽然交通不大方便，但商务区办公环境还是不错的。现在这里上班的白领越来越多，物业费听说倒是蛮贵的。
2194286,西西211,60,30,2,2,2,-1,0,12-08-26,卧虎藏龙的地方，很多大公司，包括地素和劲霸两个发型服装公司。环境还是很不错的，物业还行吧？不算太差，物业费，停车费都很贵。中央空调不给力，吃饭贵，其他实在想不出什么了！
2763727,lddwx,20,20,1,1,1,-1,0,12-01-31,今天到这里看看，吓一跳，要啥没啥，周边有不少在建项目，看上去像一片厂区，在广场里只有零零星星的几家商铺，还好有家全家超市，关键这里交通是个大问题，很不方便，最近的公共交通都要走个十几分钟。
2424496,巧克力麦乳精,60,30,2,1,2,-1,0,10-05-18,旭辉世纪广场，又是一家宣传不足的广场，里面的东西还是蛮齐全的，也还不错~因为开在长风公园附近，所以未来的发展潜力应该还是可以的~只是因为刚刚开张，设施还不是很齐全~很多店没有进驻，有待发展啊~至于交通嘛，真的不太便利，附近没有地铁，其实蛮影响客流量的~虽然长风公园那边的公交不少~但毕竟还是觉得有地铁更好些！希望今后附近有地铁能开过去，这样就可以提高销售量了~附近旭辉世纪广场所处之地，前不着店，后也不着店，正好居中~蛮尴尬的~
3224776,茶葉梗,30,10,0,0,0,-1,0,09-12-02,汗，那边现在还没开始正式招商吧，每次去农工商过去，那边附件都是一片工地<br /><br />希望以后开了，能改善一下，那边的交通也不方便
4457997,小米粥cc,5,40,1,1,2,-1,0,09-08-21,怎么还不没有人来这里点评啊，<br /><br />那我可就做第一人了，<br /><br />其实，东西还不错啦 ，<br /><br />商场里面嘛，大都是差不多的，<br /><br />只是要常去，才会了解。
