49
191043045,派小星宝贝,45,50,3,3,4,100,3,16-03-19,在步行街逛街的话都会进浦东商场逛一圈，南汇的商场很少，浦东商场算牌子多了，也经常会有打折活动，一楼是化妆品和首饰，洗手间也有，不过应该是商场旧了都关系，不是很干净，上次在那里掉了一袋圣女果，再回去拿就不见了，可能被阿姨收走了吧。<br />   楼上有小孩子玩的地方还有游戏厅，应该算南汇最大的综合商场里吧。
162136229,缘分风向标,20,40,3,3,3,-1,0,15-10-04,店员还帮忙选适合的框架<br />到八佰伴走几分钟就行了<br />款式比巴黎三城多很多<br />但是是很大一瓶再加一小瓶<br />不过就是四号线鲁班路1号口边上<br />让我的这次购物体验很放心<br />不过这家店铺内人很多<br />验好弄好价钱也还合适<br />拿眼镜等了一个半小时<br />还有就是来这消费停车很方便.
32069248,chenshanxiaoyu,45,40,2,3,2,300,0,15-05-05,女装不好看呀不好看，基本一楼买买鞋，手表档次一般
30619978,Wendynkl,30,20,2,2,0,2137,0,14-10-27,千万不要去买手表。。。营业员的技术一塌糊涂。。。。钢的表带拆几节拆的我心塞不已。。工具都是坏的。。。别的没啥，记住千万千万不要去买手表
23753411,kara-yy,20,30,3,3,3,-1,0,14-04-29,还不错把，位置处在惠南中心地带，楼上还有唱歌玩耍的地方，感觉非常不错。
981100,C同学是食仙,50,30,1,1,1,-1,0,12-02-20,跟昌里路的浦东商场差不多，格局和店铺都差不多，不过感觉女装层的牌子比较好比较多样，男装层都是正装偏多 休闲品牌不多，逛了半天没啥好东西哎 也没有吃的地方这点有点落后
15378214,shanghai_10,10,50,4,4,4,1000,0,14-03-12,蛮喜欢这个牌子的，用了快2年了，一直有送生日礼物，但是现在怀孕了不知道还能不能用
43000263,莲余,30,30,2,2,2,300,0,14-03-07,其实那里办的会员卡没啥用的经常买的最多的是鞋子和内衣其他也没好兜
21406428,doublewhite6,50,30,2,2,2,400,0,14-01-04,最爱snoopy，可爱又好看，没吃饭的地儿，空间比较小，价格与普通百货商场无二
6473634,伤心的千喜,45,30,2,2,2,200,0,13-11-01,算是南汇一家比较大的综合性商场，不过没有美食城，有点小失望，平常逢年过节还是会打折的，不错！
14123875,qymqym,40,40,3,3,3,-1,0,13-08-19,满好的，在浦东商场里的，服务态度不错的，东西品种也蛮多的，比较方便地理位置。
40265786,薇薇chen,1,30,1,3,2,-1,0,13-07-17,我能说的就是价格有点小贵.里面好多不是牌子的衣服,质量一般,但是价格却贵的有点工薪阶层有点难接受,可能是环境和好房租费太贵了的原因,导致衣服价格偏贵吧!!!
5336658,MAGICI77,40,40,3,3,3,-1,0,13-07-12,也算南汇地区比较高档的一家商场了，里面品牌也挺多的，没事逛逛也不错，关键可以用ok卡
19782054,xdhotmail,10,50,4,4,4,-1,0,13-07-10,浦东商场，是精品商厦变身变身后，感觉最好的一次，虽然牌子不一定很大牌，但还可以，不少商品的价格也真的不比市区贵。
1072257,流转指间,30,30,2,2,2,-1,0,13-05-10,里面的品牌让我有点吐血的感觉，折扣却一点都不多，唉，反正不太适合我
36513504,Amber素三鲜,5,30,2,2,2,300,0,13-04-27,牌子不是特别多，或者说觉得蛮少的。不能和其他的商场相比。店面也是很小的一家一家，不过瘾。<br />而且通常这边的打折力度也没有市区其他商场来的大，一件衣服打完折的价钱也蛮贵的。有时候买一件打折的衣服还不如做个公交去市区买，选择性更多而且打折力度更强
12694601,limontea,45,30,2,2,2,-1,0,13-04-24,在步行街那条路上吧。<br />大概是我们大二的时候新开起来的一个大的商场。<br />里面的东西反正和别的都差不多。只是专柜什么的没有特别多。比如兰蔻啊之类的大牌子是没有的。
31992153,星星念月亮,50,40,3,2,3,300,0,13-03-23,价格比较中等的  但是环境一般吧  所以我平时就等打折的时候 稍微便宜点哦
32283569,Phyllis_01,5,50,3,3,3,-1,0,13-02-19,这家店东西很齐全什么都有，品牌种类也多，东西质量还可以，就是价格不怎么便宜，我每次都是等打折的时候去买，里面的人服务态度蛮好的！
28967877,家佳加,30,30,2,2,2,200,0,12-12-29,一楼鞋子还行   货还比较多  2楼服饰款式比较少   折扣也不大  没怎么买到过衣服   所以觉得这边一般  下面一楼的屈城士倒蛮多去的
3615506,cenji,60,30,1,2,2,-1,0,12-08-29,南汇感觉最繁华的地方，惠南镇的南门大街上算是新开的一条，一楼还有DQ撑场面生意不错。里面也经常有打折，折扣相对市区也挺大的了，东西很实惠，但品牌比较杂，好牌子还是比较少。<br />个人DP，纯属娱乐！~
25599180,夏照仰,5,10,1,1,2,500,0,12-07-19,在商场原来的4楼耐克专柜买过一双鞋，后发现不是直营店而是代理商，要求退货，营业员态度不错，但做不不了主。下来个所谓经理啥的，姓杨的女人，开始口气很大，不让退，但最终还是推掉了！顾客是上帝！姓杨的不懂吗！
21113510,吃多蛀牙,10,30,1,1,1,500,0,12-05-28,牌子参差不齐，打折要看机遇。<br />人流量跟步行街比起来真是可怜的少，服务态度比较好，不会硬推荐。 <br />女士服装店就only vm honeys 比较算大和齐  男士更少的可怜
22441877,S_Hgr,5,30,1,1,1,-1,0,12-05-26,品牌太少。<br /><br />很多时候就将就的去选择。<br /><br />怎么说呢？<br /><br />找不到合适的。<br /><br />能多的选择就好。<br /><br />期待！
19111510,ada8859,40,30,1,1,1,-1,0,12-03-02,牌子实在太少，一楼鞋子就百丽跟她他好看一点，二楼衣服的话就only跟verymoda能挑挑，而且活动优惠力度太小
1081658,sylvia89757,45,40,1,2,2,-1,0,12-03-01,在叫浦东商场之前，好像叫石化？？？也算是大整修了，加上迪亚士的驻入，人气也比之前旺了。旁边还有DQ什么的。逛街还是会蛮多去这里的。
14099345,YYSYAA,10,30,1,1,1,-1,0,11-09-21,南汇地区算是还蛮大的一家商场了吧，第一次去好像是在五楼买了一双锐步的篮球鞋，打六折的好像，觉得物有所值，运动类的产品好像打折力度蛮大的，后来上面建起了电玩城，年轻人似乎更加喜欢去了！
14199271,屌丝女_5555,50,30,2,2,2,-1,0,11-07-27,惠南镇算比较大的商厦了，里面品牌也蛮齐全的<br />楼下旁边有屈臣氏<br />楼上经常会有各种特卖会的<br />底楼进去有时候也有特卖会
14258887,怎么唱情歌啊,5,30,1,2,1,400,0,11-07-22,最近很喜欢的一个牌子在打全场半折。。正好这里离得也比较近，去了之后真的是大采购啊，以前很多喜欢但是没舍得买的衣服这次都是5折。。哈哈、、
14034403,团团的圆子,20,40,3,2,1,-1,0,11-07-21,镇上比较大、全的商场了，在步行街上，地理位置不错<br />一楼卖的化妆品，二楼是包包和衣服，衣服像艾格、only节假日或者年末的时候打折力度蛮大的哈~<br />三楼以上还没去过，基本是男士的用品~
3994732,kelvin_tracy,45,40,1,1,1,-1,0,11-06-14,坐落在惠南镇的东门步行街上面。<br />现在这边以外来务工者居多，因此商品也是面向他们的了。<br />怀念小时候的精品商厦，童年的记忆
9396258,漫品白开水,30,40,2,2,2,-1,0,11-04-22,在惠南镇上算是一家很不错的综合商场，位于步行街上，人群川流不息，商场内也是人头涌动。周围商家非常多，商场内品牌专卖店也是非常多，值得选购。
8950736,自由控,20,40,2,3,3,1000,0,11-04-08,有许多品牌商家，而且质量优良。对于惠南镇来说是个好消费的地方。<br /><br />不过没有免费的停车位，而且是在步行街上，驾车比较困难。
8819263,solarjay,5,50,4,3,3,100,0,11-03-29,精品商厦-石化商场-浦东商场，几次的变更都没有改变它南汇第一百货商场的地位，海燕无翅，观海转型，创新没落，振兴消失，只有它不断的与时俱进，如今的它依然坚守着南汇第一，也可能是最后一个百货商场的荣耀。
7164060,惜澈衿珄,40,30,1,1,1,-1,0,11-03-03,说实话……<br />一开始蛮期待的……<br />结果也不就是那么点事……<br />一楼化妆品之类的……<br />陪同学去za买了点东西……<br />其实打折力度也不够……<br />不是很好玩……
8261831,lalalala008,5,40,3,3,3,-1,3,11-03-01,上礼拜六去浦东商场里逛了一圈，现在楼下的屈臣氏买了一点BB霜和卸妆油，然后去ZA专柜买了一只隔离霜，还是觉得za的隔离霜比较的好，经济又实惠，而且浦东商场可以用联华OK卡，剩下我的现金了，就是不能开发票了。<br />一楼买完化妆品，我们去2楼看了一下衣服，发现折扣好厉害哇，有的低至2折，不过像ONLY还有WERO MODA都是春季新款了，没有打什么折的，我后来在LASHABELL里买了一条裙子，随便穿穿呗。
6636947,cctv0000,40,30,2,2,2,-1,0,11-01-25,最近刚搬过来  原来家那边 有一家的 在昌里路那边  感觉那里很热闹啊 不小的这里是不是刚开没多久   人不是特别的多  品牌 也不是很齐全  感觉还是挺一般的吧  活动也不是很多啊   额 还是在逛逛吧
5294105,lulu2lg,40,30,2,1,1,-1,0,10-12-26,这个幢是新装修的 ~感觉么。。<br />一般<br />品牌么 不是很多<br />牌子一般<br />环境一般<br />就在那买过1件衣服<br />折扣不怎么诱人~<br />慢慢来吧~<br />总体 1般般
4317900,JunsJourney,20,30,1,0,1,-1,0,10-11-02,就是牌子多 地方大 别的优点还真没有 only啊jones等等 其实有的品牌真的东西少的来 还搞什么促销 就那么点货,,,
5966654,mmickeym,30,30,2,3,2,-1,0,10-07-13,说实话感觉真的不咋地 不好  人不是很多<br />也许假期人会多点 平常么我感觉么人 空荡荡的<br />曾经有同学在里面打工 呵呵 所以呢比较清楚
2710221,霓虹灯下的手工,45,30,2,2,2,-1,0,10-04-05,第一次来到南汇。这真叫那个远啊。。。。<br />来到了浦东商场。感觉还行。<br />里面牌子蛮多的。<br />看到有DQ。还进去吃了一下。<br />那天去好像还打折<br />但是打折力度不大。
2799905,MaxwellChen,45,40,2,2,2,-1,0,10-01-14,同学在南汇偶去玩的时候跟她逛过两次这里<br />上次去的时候刚好遇到围巾打折<br />不知道怎么脑袋抽风买了两条<br />不过还蛮喜欢的，价格也都能接受<br />回来发现很好配衣服的说<br />服务员态度也蛮好的<br />我跟他说袋子不好看<br />他就翻了纸袋子出来给我<br />红色的还满喜庆的说 呵呵<br /><br />一楼的鞋子品牌还有不少家呢<br />不过人气不够旺<br />看的人不多买的人就更少了<br />貌似我的天美意靴子是在这里买的呢<br />很中意的一双靴子<br />三八节的时候折扣还挺大的<br />不过二楼的女装品牌感觉有点少<br />随便转转就么有了<br />而且基本都没有我感兴趣的牌子<br />每次都只能随便看看了<br />而且2楼的人气就更差了<br />记得的牌子是CC&amp;&amp;DD 还有ONLY SNOOP<br />其他的都忘记老<br /><br />洗手间好拥挤的说<br />拐角的地方还有个改裤脚的<br />偶陪同学去过 呵呵
2849305,姚小喵Melody,40,30,2,2,2,-1,0,09-12-12,浦东商场－－原南汇精品商厦，后石化百货，到现在的浦东商场南汇店，是惠南镇唯一的大型商场，经过多番易主，于今年8月1日正式营业。历经多次惨淡收场，不知这次又会怎样……
4978139,liuiuuill,5,50,4,4,4,-1,0,09-11-27,现在活动蛮的多，价格相对其它商场低了好多，活动力度也很大，男鞋：鳄鱼，苹果，骆驼，女鞋：百丽，TATA，都是主流商场的一线品牌~
4038892,jugi,20,30,1,1,1,-1,0,09-11-08,刚开业的时候来，感觉还可以逛逛买到些东西，之后就发觉东西都没有什么新意了，品牌商铺不是很多，选择性也不大，有点拥挤。
4097160,黑漆漆天空,20,40,2,2,2,300,0,09-11-02,经常去买东西的地方 一年中不知道到，要去N次了 品牌店蛮多的   哎  店太多了  逛的眼睛都花了，浦东商场 经常搞促销的  再附近的朋友应该都知道，总体评价人多惹恼，逛街好地方
551404,lili_lu,50,20,1,0,1,-1,0,09-09-23,这家店的位置还是历史满悠久的<br />从一开始的精品商厦 到装修大甩卖<br />到之前的玉湖百货 一直到现在浦东商场南汇店<br /><br />老实说 里面的牌子没什么特色<br />大门口上方的显示屏位置很奇怪的<br />反正站在大门口会遮掉一大半 只能站的远远的斜斜的看<br /><br />进门是卖香薰精油的柜台<br />再者就是会放特卖花车的位置<br />三八妇女节的时候卖卖BRA<br />有同事在这里买到过90块2件的T恤<br />面料还可以<br />但是一看就知道就是7浦路的货<br /><br />一楼女鞋的品牌还可以<br />基本都是百丽旗下的<br />男鞋就不说了 什么“皮尔卡丹杰颂”<br />听也没听到过<br />一楼还有小家电和黄金饰品<br />反正感觉布局蛮奇怪的<br /><br />二楼就是少淑女装<br />还夹杂着内衣品牌<br /><br />三楼是男装<br /><br />四楼是运动和家居<br /><br />还有一个特卖场<br /><br />上次去看到ELLE的特卖<br />都是三折<br />可惜 货不好<br />人更是少的可怜了<br /><br />这里的人好像一直不很很多<br />好多次去的时候电梯都关了<br />昏倒的
2113142,SOSOCURRY,40,40,2,2,1,-1,0,09-08-24,品牌很多~<br /><br />购物环境也不错~<br /><br />好像经常搞促销的样子~<br /><br />所以在这里买一些品牌的东西还蛮实惠的~
2521544,灵活性,20,50,2,2,2,-1,1,09-08-19,新开张，环境很好的。开张时我还办了贵宾卡，据说积满1000分还能送50元抵用券，好像用抵用券没有什么限制的
