10
22577448,lu9603,30,30,2,2,2,168,0,14-12-03,听母亲说这里的东西便宜，就来买双皮鞋。商品和服务都一般。她们尽力推销更贵的皮鞋，但我偏买一双便宜的。
42993959,青口贝,5,40,3,3,3,-1,0,13-11-04,一家老店里，东西都很实惠，小的时候很热闹，现在不太行了，没什么人去，营业员态度也马马虎虎
6107846,kamejinsos,40,30,1,1,1,-1,0,11-11-11,是一家老店了 感觉在武宁路上已经屹立了很久都布倒了啊<br />里面几乎卖的都是妈妈辈的衣服 还有一些运动鞋<br />几乎没什么年轻人进去逛 但是我老妈却很喜欢逛
13614411,s000001,30,40,2,3,3,-1,0,11-07-21,原来规模非常大，一直到马路对面都是这家的。<br />但是随着时光流逝，开始逐渐衰败，规模越来越小。<br />现在基本上只有鼎盛时期的三分之一了。<br />现在生意也不是很好，比较冷清。<br />但是服务员的服务态度还是很好的。
8446070,娘娘腔的男人,5,40,3,2,2,-1,0,11-03-28,很老的一家店，商品比较老年化。过年的时候和同学去逛过，正好搞活动促销。就给爸爸，妈妈，婆婆各买了件羊毛衫，给老公买了件羊毛羊绒衫，他们都挺喜欢的。
3912814,丑小鸭11,30,40,2,1,1,-1,0,11-03-17,相比，破旧了点，东西不是很多，多是中老年人的。也不常逛这里的，只是上班会经常路过，就像平日看到的路边风景一样，平淡无奇~~~~
2656305,优乐小魔女,45,40,2,2,2,-1,0,10-12-20,很老旧的感觉，貌似国营的店~~~呵呵，同事带我来的~在这里转了一圈，也没看上什么好看的东西，倒是觉得这里的东西还算不错~~朋友在这里买了个包包，也还蛮物美价廉的~~~~这里有很多老店的感觉，什么老凤祥，也有克莉丝汀，麦当劳更是有~~~<br />最后就在麦当劳吃了午餐```是个综合商场吧~~~~<br /><br />标签: 综合商场
4930215,Michiyo_D,60,30,2,1,1,-1,0,10-07-28,这家店以前也有过辉煌的时候，小时候这里马路对面是武宁食品商店，印象中总觉得这两家是有点关系的。当时生意挺不错。<br /><br />后来对面的食品商店倒了，这家还在坚持着，只不过门面越来越小，分出了很大的一块给黄金饰品店，另一边有个克里斯汀。武宁路沿街门面是一些小吃店和麦当劳甜品站。<br /><br />总之店铺的面积是越变越小。<br /><br />这家店里深藏着一个小小的修理店，电器手表类的貌似能修的挺多。里面的师傅很实在，给出的建议也都很中肯，家里有什么东西不对了，爸妈都喜欢到他这里修。不知现在还在不，我还挺喜欢他家修理铺的，希望能长长久久的开下去。<br />这家修理铺对面还有个理发店，不过深藏在这里面的，生意有多少真的不敢说。<br /><br />百货店本身的种类很少，总体上还是卖中老年人的衣服比较多。不过价格偏高。所以武宁路对面的玖琪生意还比他们好点。<br />这家店也有更新过商品种类，以前克里斯汀的位置记得有过服装店的，貌似是班尼路？不过后来开不下去了。。。然后还有鞋店，还有钟表店。但不管怎么都还是冷清。<br />现在估计会好点，以前门口地摊泛滥的时候，估计么撒人会进去看。<br /><br />客流一直是不如意的状态，但这家一直坚持着，真的是开了很久了。
103502,多悠悠,60,30,1,1,1,-1,0,10-02-19,开了好多好多年了，感觉就是国营店的风格。<br /><br />有卖金饰的老凤祥，也有卖贸易的，还有一个麦当劳的甜品站，另一边有一个克莉丝汀。<br /><br />基本就这几样了，也算是个综合商场了吧。
116005,谁不乖,30,40,2,1,1,-1,0,09-09-20,是一家比较老的商场了，小时候的时候很热闹，买衣服什么的妈妈都会在这里面给我买，现在就不怎么样了，里面买中年人的衣服鞋子，生意也不是很好，有点冷清
