23
1671548,依依0317,60,20,1,1,2,-1,0,15-10-04,2015.2.6<br />托DP年会的福，一众朋友一起相约去平壤阿里郎吃饭，整个广场人气不是很足，以韩国料理店居多，面积不算小，但看上去总是觉得相对陈旧，不是很舒服的感觉。就地理位置而言，实在也不是很方便啊，可能住在周边的人还好，如果是搭地铁的话，虽然周边不止一条地铁线路，可是下来都要走很久啊，20分钟左右都是需要的。
2153699,优雅猫,60,30,2,2,2,-1,0,15-07-05,为了要吃个石斑鱼才来到这里的<br />对我来说真的是好远好远<br />想想能吃出这个境界<br />自己也是真的是蛮拼的<br />谁叫他家只此一家别无分号呢<br />广场基本就是几家餐饮（不得不说，这边的火锅店真的是有点多啊 ）<br />一个KTV（上海歌城）<br />加上零碎的SPA和汽修组成啦<br />开始也觉得是人气乏乏<br />只是等用餐之后出来才发现车子全停满了呢<br />竟然一个空位都没有<br />原来这里还是生意很不错的啊<br />只是大家都去了哪些店里呢<br />实在是有点看不出来
1674480,芝加哥夜未眠,50,50,4,4,4,-1,1,15-06-23,这个广场在虹桥镇吴中路这里，地方还是有点偏的，家里过去挺远的，主要去这里的阿里郎餐厅去的，感觉这个广场以韩国朝鲜人开的店为主，价格比较经济实惠的。
2781692,小昕总理,60,20,1,1,1,500,0,15-05-02,开了有些年头的生活广场了<br />位于虹桥镇的核心位置<br />盛世莲花广场 名字很大气<br />但是不通地铁 再好的戏也出不来<br />其过几次 觉得这里热闹有余<br />活力不足 店内的商家鱼龙混杂<br />也一直在换的 各种一般
21633037,david_baka,60,30,2,2,2,-1,0,15-05-01,要不是因为点评发了阿里郎的券也不会到这么遥远的地方来。<br />一路乘车过来乘得有点晕啊。<br />虹桥地区就是远，这边附近还没地铁，要走一段路。<br />公交倒是有几辆，车站蛮近的，基本都是往徐家汇那边跑的。<br /><br />广场看起来不是很新，应该也有些时间了。<br />这边也算开了一些饭店，感觉都是偏韩国系的，毕竟这边离韩国街什么的比较近吧。<br />生意也都不怎么样的感觉。<br />楼上有些会所酒店茶室之类的娱乐性行业。<br />马路上还是偏冷清了，路上都看不到什么人。
11650085,梦梦露,50,40,3,3,3,-1,1,15-03-29,在吴中路上~1公里以内木有地铁~不过有其他公交还是很方便的~有KTV，麻辣火锅，油压按摩的等等~感觉活动还是很丰富噢
18466643,xitianhee,45,50,4,4,4,-1,1,15-03-14,中午吃饭的时候路过这家商场里真好 有唱歌也有吃饭的地方超级棒的
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,1,15-03-03,盛世莲花广场<br /><br />位置有点远，因为点评年会发了上海平壤阿里郎演艺餐厅 抵用券，所以和喜欢美食的小伙伴们相约一起来此探店，第一次光顾盛世莲花广场，不然也许要等寻觅这里的其他美食才会有幸！<br /><br />附近基本都是公交线路，看了看要想到市中心，基本都要换成，我们过去因为是打车所以没有感觉太远！但晚上回家需要乘坐9号线，路上步行20分钟，感觉1点几公里的距离，对于妹子而言还是有点吃力哒！虽然来回不方便，但还是期待因为美食能再次光顾！
2124372,贪吃的pinko酱,60,30,2,2,2,-1,1,15-03-02,莲花广场 位于莲花路地铁站出口<br /><br />盛世莲花广场 位于吴中路 周边轨道交通薄弱<br /><br />两个地方千万别搞错 差的蛮远<br /><br />要不是为了点评发的阿里郎券 应该不至于跑这里<br /><br />广场看着陈旧 基本以餐饮为主 韩国料理偏多<br /><br />有个上海歌城 棋牌娱乐 按摩桑拿会所神马的 <br /><br />周围一圈挺冷清 没什么人流量
20252041,wuyi647,45,40,3,3,3,-1,0,14-04-11,去那主要是去上海歌城的，地方又不是很大，吃的比较多~~~~~
4872250,cherry_水果蛋糕,45,30,-1,-1,-1,-1,0,14-01-19,去也是吃东西 没有买过衣服什么的 里面有几个饭店还不错 人也不是很多
48903223,坚强得走出来,5,30,-1,-1,-1,1000,0,13-12-13,名字很霸气  里面商铺却不多   好多皮包公司在里面办公  有七天 酒店  还有动漫城   吃喝嫖赌一条龙服务   和上海大多数商务楼没什么二样   没事也不经常去
1357833,嗜血芈芈,50,30,-1,-1,-1,-1,0,13-11-20,吴中路莲花路上的商城，生意一直不怎么好，从开始知道有这商场到现在基本就没看到商户租全过 总有很多空商铺空在那里，这边最多的还是饮食店，底下有几个小超市，楼上还有个上海歌城，按摩会所等。人气比起其他商场要差了很多，交通也不怎么方便，曾经来这边吃过几次日料。
31339,Jorli,45,20,-1,-1,-1,-1,0,13-10-21,【地理位置】好远啊，但是再远，也能公交直达。感觉这个广场嵌入式莲花路吴中路上，又黄又旧的风格，入住商户太少，很多A栋里都是空的。没什么好感的地方，要不是看东西，肯定不会来这里。<br /><br />【交通】回程：721在吴中路虹中路站乘坐，lotus马路对面就有站头。回程：548（虹桥镇莲花路下）要走一段路，在莲花路上向南走。548是个很有意思的公交：一路途径静安-徐汇-闵行区。看到上戏、上图、一路上静安的林荫大道尽收眼底，比后面的路好看多了。班次都等得蛮久的，这两部公交都要等很久。721可以到体育馆，从体育馆到徐家汇商圈等于一站路要的。<br /><br />--1020sun
3162537,依玛语录,60,30,-1,-1,-1,-1,1,13-04-29,好吧，在吴中路上的这家商场有些不伦不类厄，风格不明，商务型or时尚型？不知道。<br />里面有些饭店，还算OK拉，人气不是很旺，主要是这里靠近普通居民区，附近韩国人、台湾人居多。
4727589,二月的小桃子,60,30,-1,-1,-1,-1,0,12-09-16,感觉那里人气不是特别高，昨天周末，开车过去也没什么人。去楼上打棒球，楼下停车的保安还特别友善地提醒好像暂时停业了。然后我们说我们来之前打电话确认过的，保安马上说，哦，好的呀，那你们上去看看。从哪里哪里上去就是。感觉人很好，哈。打了会儿棒球，差不多在楼下停了一小时的车，就回去了。
21270429,白开水jerry,30,40,-1,-1,-1,380,0,12-08-25,去买一件T恤，逛了老半天，肚子都饿的叫起来了，朋友在旁边催了，赶紧快点找了一家又试了试，终于朋友说好看，就买了，里边服务不错，挑了这莫久，服务人员，也还是微笑的。
314506,草花公主,20,10,-1,-1,-1,-1,0,12-08-18,来这个地方吃泰国菜，车停在广场里的停车场，付停车费。出来时发现从车头到车尾被划了一整条，叫来保安，态度极差，还说与他们无关，物业也不作为！此地管理已经无药可救，建议大家不要去为妙！
8446226,米糖74,30,30,-1,-1,-1,-1,0,11-07-11,广场不小，但可能不是开放式的，进去有大门的，所以虽然就在吴中路边上，但不仔细看，人家根本就不知道里面还有这么大的场地和空间，所以人气好象也不是很足。我是带儿子到里面的一个健身场所学的空手道，人不是很多，大约10个小孩吧——但这样效果只有好，教练才有足够的精力顾及到每个小孩。因为人气不足，里面的店好多也搬出来了，有家“修身堂”就从里面搬到了10号线对面的虹井路上去了。
2803071,noisy2008,60,40,-1,-1,-1,-1,0,11-07-05,里面环境不错，<br />人气不高，<br />估计也是地方不热闹，<br />一般逛街都不太会去，<br />感觉也许知道的人少，<br />里面店很多，<br />独自逛逛很适合，<br />呵呵！
2072346,lanchenlove,40,30,-1,-1,-1,-1,0,11-07-02,人气哈差。。。。<br />明明是挺大的广场<br />可是永远看不到什么人的<br />里面饭店不少的<br />日料韩料潮州菜什么都有的<br />网吧棋牌桌球也有<br />五花八门。。<br />就是人气不足
6782676,solo_zzz,40,30,-1,-1,-1,-1,0,11-07-01,有时候会跑到那边去吃饭，貌似经常有饭店关门，还有个上海歌城，有个健身房，还有台球厅什么的，但是人不是很多，感觉有点冷清的地方
4751241,apple洁洁,20,10,-1,-1,-1,-1,0,09-10-15,这里不只有夜总会，还有其他的一些休闲场所，桌球，高尔夫，还有几个健身场所，然后饭店啊什么的，比较悲惨的是我们在这选了个办公事，在一群休闲场所的包围中上班，隔壁健身，斜对门桌球，郁闷死了，也是韩国人的聚居地，电梯里随处都能听到韩国语，唉，这年头，偏偏我们在这上班，MS几楼还在装修，那几天，天天要郁闷死，借个电话都听不清楚，打电话到物业，说让我们谅解，说白天不弄晚上施工也影响人家宾馆生意，狂汗。。。可奇怪的是在这一带上班的人狂多，每天从87，149挤一大堆人下来，在这附件上班。。。米办法，不是要上班，还真不喜欢这里。
