12
785442686,明天你好@陈,50,50,4,4,4,-1,0,16-04-07,这家店的东西很齐全，交通也比较便利!
7458105,梦绮绮,45,30,2,2,2,-1,0,16-04-07,去选瓷砖的 鹰牌的不错 最后选了大理石花纹的 全抛砖
4085443,随风思恋,60,30,2,2,2,-1,1,15-07-20,宜山路上的一个家装集聚地~地铁宜山路站下来，走个5min左右就到了~建议大家如果要去这里的话，还是做地铁比较好，因为门前的那条马路是双向单车道，上下班高峰的时候，妥妥堵车没商量~<br />广场里的入驻的商家还是蛮多的~不过，来逛的人倒是不多，所以，总有种空荡荡的赶脚~<br />此外，建议商场方面在内部做一个指示牌或者地图什么的，否则，在里面真的好没有方向啊~完全是误打误撞才找到了我要去的店~<br />此外，商场内的信号也好烂的咧~想在DP上上传图片，也是各种失败~
108715611,安宫絮絮_酵母鹿鹿子,1,10,2,2,0,-1,0,14-07-26,在 欧雅买东西真的很坑人，他们的东西还不错，就是价格太坑人，一样的东西，门市一个价，业务员一个价，各级经理一个价，从92折到5折以下，一样的东西啊，不是活动。
4890034,mocia,5,40,3,3,2,50000,0,13-09-17,亲爱的不要误导人家好吧，这是一家建材商场，主要以瓷砖类产品为主，每一间店都很大，每个月都会有一两次装修及建材团购会，里面和客户不多，大多是一线大牌，产品很专业，如果您装修有砖类的需求倒是可以去看看，国内国外的精品都有。
6368725,趴趴喜洋洋,20,40,3,3,3,-1,0,12-11-25,因为周末由沃克网搞了个家装节，所以接到邀请去参加他们主办的活动，进门了解了几家装修公司的基本情况，也介绍了自己装修的基本要求，得到了很多意见，蛮好的。
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-09,欧雅广场是一家开在宜山路上的综合商场，它靠近柿子湾路，他们家的地理位置还是可以的，离徐家汇商圈和上海体育馆商圈都不是很远，周边有很多公交线路，更有地铁3、4、9号线可以直达，交通自然是十分便利的。有那么好的地理位置和便利的交通，他们家的生意应该是很好的，但他们家的生意却是一般的。我想原因是多种多样的，不过我想他们家的知名度不高是一个比较重要的因素，而且他们家不是在徐家汇商圈和上海体育馆商圈里面的，应该是属于外围，所以他们家的生意自然就没有那么好了！他们家的环境还是不错的，因为开业时间不长，他们家里面很干净也很整洁，很宽敞也很舒适，购物环境不错；他们家的东西不错，质量和品质都是有保证的，价格有高有低的，说不定仔细一点可以淘到自己喜欢而且又价廉物美的东西；他们家的服务一般，里面的营业员态度不怎么热情。
9336275,狸娘,5,40,2,2,2,-1,0,11-12-16,场地虽然有点大<br />卖的商品要比其他地方要便宜一点<br />质量不知道怎么样<br />东西虽然很多<br />看起来好像都是中档的商品<br />可以逛一下
9336372,深蓝女孩,5,40,2,1,1,-1,0,11-11-26,商品繁多<br />选择也多了<br />便宜的贵的商品都有<br />就是不知道该买那样商品好<br />毕竟是出来看看能不能淘到好宝贝<br />果然不负有心人还是淘了一个发夹<br />价格挺实惠的
8625997,神的烂漫,30,40,2,1,1,-1,1,11-04-16,商场的场地比较大，商品还真多。<br />东西有贵的也有便宜的，随便自己怎么挑。<br />买了一款欧式风格的手表，是送给BF的，看上去比较大气而不奢华。<br />价格小贵。BF挺喜欢的。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-26,宜山路,很少去的,要不是上次走错了路,没发现的话,也不太会去逛的,其实哪,这家商场还是满大的,东西也蛮多的,价格还可以
5054627,爱我也没力气,5,40,3,3,3,108,0,09-12-12,难办一次出来逛街，逛到这里了，商场蛮大的，东西蛮多的，看上去都很贵的<br />价格还可以，我去了一个专柜买了一个粉底液蛮好的，很稀
