9
4481563,Doris翼寻寻,60,30,1,1,1,-1,0,12-11-30,现在这里比以前热闹多了，<br /><br />东西的品牌也很多~<br /><br />最多的就是女装了~<br /><br />(*^__^*) 嘻嘻……不过层次不齐的说，<br /><br />而且价格虚高~O(∩_∩)O
5154456,babyq29,45,30,1,1,1,-1,0,12-02-09,现在这个地方已经不能叫商城了，一楼是新开的优客超市，上面几层都是饭店，感觉人气还是蛮旺的，之前的折扣店啥的全部都关了，估计生意不行吧
2005141,小芭乐,50,30,2,1,1,-1,0,11-01-26,去奶奶家的时候，偶尔会去逛逛，最早去逛的时候，<br />妈妈在那边买了双淑芳斋的布鞋，貌似穿着不错。<br /><br />整体还不是最热闹，里面逛逛也就一般啦。
5961172,小无奈,10,20,1,2,1,-1,0,10-07-04,我有点无奈哎,明明记得以前里面有些运动品牌PUMA阿达什么的,然后上星期五那么热的天我早两站下车向进去看看买个包什么,走了一圈什么收获都没有,当时想死的心都有了,里面的鞋子,都是些七浦路的货色,价钱还开那么高,真的好无奈啊.
2964863,dingdingwkl,40,40,2,2,2,-1,0,10-05-12,这里是常年的一个折扣店，还可以吧。离家比较近，吃好晚饭，遛弯儿随便逛逛还行。<br />看着店面不大，里面还挺深的，有衣服、鞋子、儿童服装，可以一兜。<br />比如门口的莱珂Luck，30、60的衣裙都有的，商家说是断码的，仔细看的话，也许还有一点小瑕疵，无伤大雅倒是。不过不知道是不是生意清淡心情惨淡的关系，里面有的服务人员就不那么友善了。
2290809,pinklike,50,40,1,2,2,-1,0,09-11-21,离家比较近的一个购物的地方了，好像是今年开的，去年年底的时候是特卖会的租地，后来就演变成现在的商城了，我挺喜欢逛这里的，因为周围大点的商店太少，这里有买衣服、鞋子等，边上有85度c，楼上有小肥羊，环境不错，而且这里的牌子基本上是终年折扣的，有看中的牌子在这里买还是很划算的。
1244721,空心昊,40,30,1,1,1,-1,1,09-11-03,宜川附近一个小商场~多了一个逛的地方 HOHO。。牌子到有蛮多的。女装比较多。。。而且基本都在打折~~随便买买到不错~~~ 就是一般吧~~
735089,suraval,30,30,2,1,1,-1,0,09-10-11,开在宜川地区的一个小型商场，基本都是折扣店，对于住在附近的住客而言，多了一个晚上逛街的去处，而且价格也不贵
64290,sxrabbit,45,40,2,1,1,-1,0,09-10-01,那里基本都是折扣店，找到了ETAM的，都是08年的衣服，还算比较新吧，一件5折，2件3折。还有个别是1.5折的，衣服很多，样子也不错，比很多特卖好多了.
