17
18956466,袋鼠君,40,50,4,4,4,-1,0,16-01-14,高大上的办公楼 物业管理的很好 交通也方便 地铁人民广场 人民公园对面
4405955,叽叽歪歪的2姐,60,40,3,4,3,-1,0,15-06-27,高大上的一幢办公楼，位于人民广场。<br />交通非常方便，地铁一二八都到，八号口出来对门就是，走过去半分钟都不要。<br />大楼环境特别好，很干净，装修的蛮气派的。<br />最最高大上的就是电梯，要刷卡才能上的，而且根据门卡限制能上的楼层。选完会自动算出能上哪部电梯。<br />电梯里连个楼层按键都没，看来很安全。<br />旁边就是大光明和人广，出行都方便。
759450713,时过境迁爱你如初,45,50,3,4,3,-1,1,15-05-11,南京路高大上的地方，路过看了一下。
11361075,康离,60,40,3,3,3,-1,0,14-10-31,高端大气上档次，这个就是大家的评价，过去感觉人都变的知识分子了。
5736435,雁儿小妞宝,60,40,3,3,3,-1,1,14-08-29,又是因为路过发现的。<br />总体来说还是很洋气的，应该可以算高大上。
135378,肉食加菲,60,40,2,3,2,-1,0,14-07-30,一直都是高端洋气的地方 偶刚毕业的时候去面试过 还碰到一个同学 可惜偶的水平8来赛啊！不过幸亏也没去 大公司的人际关系还真不大适合我 就欣赏欣赏吧<br />里面没有美食和购物 纯办公楼
6308184,果小果是小倔强,50,30,2,2,2,-1,0,14-03-12,这个真的是超级高端洋气上档次啊~<br />上次跟着同事一起去开会，觉得真心开眼界了<br />停车很不方便，据说是要里面的人带着保安一起出来才能在那里停车，所以那天开会就去别的地方停车以后再走过去的。<br />一进去就感觉很大气，大堂很气派。<br />我们走到电梯那边才发现没办法摁楼层，需要识别身份才行，于是就跑到前台招呼那里去咨询怎么弄，后来是由大堂保安在一个机器上操作问了我们几楼电梯门才开，据说这个办公楼是不允许抽烟的，太高端啦~
1988163,suny_dfy,50,40,3,3,3,-1,0,13-11-13,重新装修过了，整体比较大气整洁。<br /><br />大厅比较空旷，大概也是因为人少的原因。<br /><br />交通算是比较方便，地铁8号出口对面就是。公交车站也在附近。
19671294,反高潮008,20,30,2,2,2,-1,0,12-05-03,这个永新没什么兜透的啊，附近都是密密麻麻的shopping mall 这家一点特色都没有，装修的格局还特别的别扭，店铺都在柱子后面，对面看不见对面。人一直很少。
9265811,受伤的小猫咪,40,30,2,2,2,-1,0,11-12-16,永新广场里面好多买衣服的<br />好多牌子的衣服自己都没有见过的<br />价格方面比一些大一点的商场<br />要实惠一点<br />虽然不买衣服<br />参观一下也是很不错的地方
9472835,毛毛虫吃树叶,40,30,3,3,3,-1,0,11-12-10,说到永新广场，第一反应就是有个宁波银行......<br />没有其他的东西能想到了。<br />一楼有个咖啡店吧，生意还挺好的感觉，有些老外喜欢坐门口喝咖啡聊天的。<br />这个位置也比较好，南京西路靠近黄河路。<br />楼上没有去过，以前好像是柯达，现在就是宁波银行了吧。<br />反正这里给我感觉就是一个商务楼而已，挺高级的商务楼吧。
6098986,永远的三叶草,40,30,1,2,1,-1,0,11-04-12,空空荡荡，没啥人气，品牌不多，商品也不咋的，营业员给人感觉也没啥声气，生意肯定是不好。给人一种没落的感觉，真不知道他们怎么做下去。
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-27,这个永新现在也实在没什么兜头了,东西是越来越少了,大概是因为人少吧..环境还是感觉不错的,不过选择的余地也不大了
1202015,terry789555,50,30,3,4,3,-1,0,10-01-24,首先来纠正下错误，不知道哪位添加的商户，永新广场，南京西路靠近黄河路，这个地段是属于黄浦区的而不是静安区，南京西路要过成都北路高架，才算静安区，以成都北路高架为两区的分界线。<br />永新广场主要是以楼上的商务楼为主。<br />一楼有咖啡店，每次经过那里觉得人不是很多，感觉挺有情调的，门口有座位。<br />宁波银行在上海的第一家分行就是开在永新广场的，广告牌做得挺大的。<br />记得以前二楼是柯达公司，不知道现在柯达公司还在不在。
3006555,wangbq,20,30,1,2,2,-1,0,09-12-31,环境就是这样的。。。<br /><br />不知道为什么好像一直生意不入同一条路上的其它店家。。。<br /><br />所以那边的人都是比较少的。。。<br /><br />购物环境还是蛮好的。。。。。。。。。。<br /><br />总体来说还是不错。。。<br /><br />虽然选择面少了一点。。。
2334448,xiaoxibaoX,50,30,1,2,1,-1,0,09-11-13,这边好像牌子真的不怎么多了~~<br /><br />楼下卖鞋子的牌子还是比较多的~~<br /><br />楼上什么的就不怎么样了~~<br /><br />恩~就是随便看看吧~~当作陶淘小货
1389252,elith爱上鸳鸯_kk,60,30,0,0,0,-1,1,09-10-14,感觉永兴广场兜兜的东西比较少的………………<br />楼下唯一有印象的就是香啡缤了…………<br />但是人气也不行捏…………<br />么撒人气…………<br />只能路过了…………
