21
419620,cyez,45,50,4,4,4,-1,5,16-04-10,华府天地无论是地理位置还是品质都是很好的，进去是要询问通过才能进的，那天去是参加酒会，凭邀请函进去的，酒会在地下一楼，内部装潢也是很大气上档次的。地下一楼有一个大的会议厅还有一个小的会议厅，健身和泳池也是在这个层面
1851323,阁主,50,50,4,4,3,-1,1,16-04-05,华府天地算是我dreamhouse了，最近已涨价更是遥远了！看看就好！
2153699,优雅猫,60,40,-1,-1,-1,-1,0,15-10-06,一直以来对华府天地的映象就是他家的楼盘了<br />这个当年的楼王还真的是在单价上屹立不倒了好多年了<br />直到最近频繁来到新天地的威尔士之后才发现<br />原来这个广场也是叫华府天地广场呀<br />而且多年前就来过的全州超市原来也就是这个广场的呢<br />不仅恍然大户一番<br />然则这个广场也延续了楼盘的低调奢华吧<br />只是为数不多的这些商铺而已<br />并不是太过招摇<br />但从健身、购物、美容确实一个不少<br />不错哦
90765,dimple321,60,30,2,3,3,-1,0,15-07-27,高档住宅区，旁边是商场。<br /><br />寸土寸金的地方，到隔壁地下一楼做头发，一般不会过来。
771141624,布拉格96,40,40,-1,-1,-1,-1,0,15-05-10,靠近新天地附近的一个广场，交通挺方便的。
15635259,wj880327,50,40,3,4,4,-1,0,15-03-18,华府天地是我去上海无意之间发现的一家商场吧，我原本以为是一幢住宅楼，没想到进去一看里面有一家健身房，在门口看了一下价格，还是就看看吧。商场里面还有发型屋、没听说过的日本超市还有一些品牌也没听说过的。。。然后就是汽车牌子。貌似这边的房价挺贵的，可能一个月的工资付付物业费吧。。。这边处在新天地商业圈附近，转了一圈之后就走向了新天地了！
5533718,Silence丽纳,40,50,-1,-1,-1,-1,0,15-01-12,停车还不错，至少比对面便宜，但是商店不多
5074398,bluenina1989,45,40,3,3,3,-1,0,14-12-23,超级好的服务态度呀 活动去得 场地很大 大叔也很热心
57689840,掬黛小公主,60,40,3,3,3,-1,2,14-11-26,超赞的地段，商场不大，感觉上像是华府天地高大上住宅的社区配套
1382615,yeye要吃好吃的,60,30,2,2,2,-1,0,14-09-11,很小一点点的一个商圈，里面有个健身房，还有发型屋、超市等等的
2079754,dydxdz,30,20,-1,-1,-1,-1,0,14-08-22,10块一小时，价格挺便宜，但是会多算时间，请注意
135378,肉食加菲,60,30,2,2,2,-1,0,14-07-30,本来以为只是个楼盘 么想到还有商铺 好像吃的没有 反正都是高大上 这种地方房价贵 租金也是吓死人啊！
3875990,滚滚来,60,40,2,2,2,-1,1,13-09-16,华府天地只能用呵呵来形容房价了，一个月的工资估计连物业费都付不起吧，新天地时尚的正对面，商铺绕了一圈，除了银行就是汽车牌子，再加些没听说过的品牌和一个日本超市，形成了华府天地的购物圈，人很少，每次过去也就是以仰望华府天地的姿态散步2圈然后走向新天地，这地方就是身份的象征，其余可以忽略不计......
26507441,锐客家族,50,40,3,3,3,-1,0,13-05-02,品牌洗牌咯，原来很多汽车品牌店 现在都不见了。都变成银行了。九洲听说也要调整咯
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-07,只能说非常高档的住宅楼了，估计我和我家里人一辈子也买不起这里的一套房子。华府天地公寓由5幢小高层组成，上海新天地正对面，总建面7万平方米，豪华装修。9000平方米商业面积，有主人专属电梯，一层一户，中西双厨。户型：260平方米-700平方米。看这个地段，看这个高档配置，还有这面积，真是在闹市区里面绝对尊贵的享受啊，当然对于我们这种工薪阶层的只能说可远观而不可亵玩了。每天公交车都会经过，就远远看看就好了，哈哈~
9123181,CCCaelia,50,50,3,3,2,-1,0,12-03-19,只去过地下的日本超市<br /><br />这种地方，其实逛也不用逛，价钱完全Hold不住，再看看对面..总有种此地不宜久留的错觉(囧)<br /><br />每次和死党路过纯粹当散步绕过几次- -
7898420,鱼腩刺身,30,30,1,2,1,-1,0,11-04-14,很少有评价自己以前的工作单位的吧？那就来8卦8卦好来。。。<br />华府开发商不行。国企的绿地集团。有的时候，企业文化真能要人命。。。<br />相比之下，喜欢锦麟多一点。锦麟住客多是外企高管，风格简洁、open。锦麟本来双子座，2幢。后来1幢开发商自己售卖，1幢打包给了摩根史丹利做酒店式公寓。后来经济危机，摩根史丹利整幢转卖套现了。。。<br />华府装修设计师请了个台湾人，号称金箔做顶，其实有点暴发户气质。开盘的时候，虽然只有汤臣一品比他贵，但是汤臣一品卖了一套后来又被退掉了。但是华府是售出了十多套的。所以华府自己当年号称是实际上的上海最贵。
778697,criminalabuse,60,40,3,4,2,-1,1,11-03-19,新天地的对面！旁边就是锦麟天地！看看这2个地标，可想而知，这个地方会有多贵了！<br /><br />这里基本都是高档货！<br /><br />东西贵的吓人。<br /><br />下面有个日本超市，死贵！
1446693,落雨流潺,60,30,2,4,2,-1,0,10-09-07,新天地旁邊的商場, 很漂亮, 在這個環境購物心情會很不錯. 但是裝潢這麼美的地方, 商戶也不是什麽奢侈品, 甚至有些"雜"牌子. 裏面的衣服主要面對OL. 服務不錯, 但性價比低.
5400805,原创书友,5,30,2,2,2,3000,0,10-02-21,怎么没人评价呀！我随便逛逛的呀！日式的感觉不错的呀！价格和一线商场持平呀！就是喜欢那里面的氛围，购物讲环境吧!要是更亲民一些像活动搞搞了什么的会更好！
111167,mirrort,60,30,0,0,0,-1,3,09-10-21,华府天地就在新天地边上，锦麟天地对面。<br />从风格上看来，和锦麟天地兄弟俩。<br />同样也是综合性的，有银行，有餐饮类的商铺，购物类的商铺。还有就是楼下有个日式超市。<br />尚未成气候，不过楼下那个超市还是可以逛逛的。
