83
28879250,风林火山上海滩,20,10,0,0,0,-1,0,16-03-14,不咋地的地方，别去了！不咋地的地方，别去了！不咋地的地方，别去了！
4472871,Kokotuan,60,30,2,2,2,-1,3,16-03-03,8号线西藏北路站出，步行约5分钟即可到达。108广场是集大润发卖场、体验式餐饮街、loft写字楼为一体的商办综合体。虽然这里也算是集吃喝玩乐、办公等于一体，但还是感觉人气不足。餐厅里基本上都空荡荡的，写字楼里的布局也挺奇怪的，便利店小饭馆都开在一楼，虽说对于在楼里上班的白领而言比较便利，但对于访客而言，似乎降低了写字楼的档次。去那边办点事，来去匆匆，也没好好逛，家住得比较远，一般不太到这一带玩。
135378,肉食加菲,60,30,1,1,1,-1,0,16-02-06,人气好少 商户好少 然后我发现这里的住宅楼房价哪能噶便宜的啦？
4235554,souldevil,50,40,-1,-1,-1,-1,5,16-01-29,108创意广场，静安区商业地标，比邻上海内环，约100，000平米，东至平型关路，南至俞泾港路，西至乐业公寓，北至民和路。<br />静安商业地标，比邻上海内环，约100，000平米，东至平型关路，<br />南至俞泾港路，西至乐业公寓，北至民和路。是集大润发卖场、<br />体验式餐饮街、loft写字楼为一体的商办综合体。<br />交通网络四通八达，内环、南北高架、M1、M8地铁。<br />周边成熟社区云集，2公里范围内常住人口约20-25万。<br />大型体验式餐饮步行商业街，商铺专为餐饮业态量身打造。<br />5.55米全框架结构，铺铺临街。31-300平米灵活选择。<br />大润发超市入驻，坐镇财富源头。<br />名店“根据地”，品牌火锅、中西快餐、酒吧、咖啡屋、特色中餐等。<br />近500车位，打造全能化配套。<br />一站式购物广场，内部形成人流循环。<br />55席产权旺铺，联合知名商业管理团队。<br />5A标准loft写字楼<br />外立面线条简洁、流畅，典雅、气派。<br />名家设计“家”、“艺术”环境主题，优雅、舒适、有亲和力，激发灵感。<br />5.4m层高，创意附加值。<br />餐饮商街，完善商务配套降低商务成本。<br />60-290平米办公空间，可随需组合，伴随企业成长。<br />24小时全天候办公。
880146086,水木年华_6437,1,10,1,2,1,-1,0,16-01-20,见过的最差的创意广场，没有创意没有人气。每次走进来就是一种很奇怪的氛围，很多店铺都关着。
850905190,嬷嬷:萬,5,30,3,2,2,-1,0,16-01-13,没什么意思，个人感觉。每次去都是逛超市的
75999070,小美猪LinHui,10,40,3,3,3,-1,0,16-01-08,离家很近，吃的东西比较多，还有联华超市，吃饭加购物很方便。
42516717,mamolxr910222,1,10,0,0,0,-1,0,15-11-29,这广场的店家每周都换 出了问题也不管，大家不要去里面消费，吃坏了都找不到人
819997466,dpuser_59602099017,1,50,3,4,3,-1,0,15-09-04,特别喜欢广场的蚂蚁雕像，应该是象征要有蚂蚁一样的精神往上攀爬吧，不知道是谁做的？好的雕塑作品把广场拉上了一个档次
64617493,crystalcrystalnini,20,30,2,2,2,-1,0,15-08-17,一般吧，不是很有人气，平时不会选择来，真心感觉不是和大宁一个档次的，不注重牌子和品质休闲生活的也能过来看看
19721904,密室娱乐小伙伴,50,40,3,3,3,-1,0,15-07-14,来玩L的密室的时候经过这个广场。从8号线西藏北路站出来后，往北走5分钟左右就到了。这里也是一个开放式广场（现在上海的开放式广场越来越多了，什么海上海广场，绿地中心，长泰广场，96广场等等）。这里还有个大润发超市，所以来这里买东西的游客还是挺多的。广场中间的雕塑上好多蚂蚁，应该是宣传攀岩运动的吧，看上去有点恶心。
22408538,天羽诚,10,10,0,0,0,-1,0,15-06-28,吃的东西极少，如果不是去大润发、没必要去
2153699,优雅猫,60,30,2,2,2,-1,0,15-04-28,定位有点尴尬<br />入驻品牌也稍显奇怪<br />只能权当亲子类场所看待了
163405610,肉嘟嘟大姐姐,40,50,4,4,4,-1,0,15-04-20,公司就在108创意广场，附件有一个大润发，反正前面就是公交站台，还是很便利的哦
100049022,点点UPUP,40,40,3,3,3,-1,1,15-04-20,公司就在大厦里面，环境什么的还蛮好，里面吃饭，超市，儿童摄影什么的都有
1364916,cdzzhang,60,30,2,2,2,-1,0,15-04-04,第一次去108创意广场，里面有些吃饭和早教，还有一个大润发。
607311,吃貨小V,40,10,0,0,0,-1,0,15-02-02,定位不好，辦公室招商的都是些小公司，周邊的居民消費能力不高，所以，整個商場很low。店基本都是開一家，關一家。物業也跟不上，辦公樓外面看看可以，裡面的軟件一塌糊塗，瞥到大堂的電梯居然還不如南西辦公樓裡的貨梯！沒辦法，閘北腹地，先天不足！
43798923,复旦小兵,45,50,4,4,4,-1,0,14-12-20,带女儿和老公来这里玩密室，感觉很不错，后来就在楼下逛超市，然后又去了康师傅私房牛肉面……感觉还不错吧，离家不是很远，几个人在不太冷的天散步说话就过来了，很舒服的一个晚上～
2090191,elf2001,60,30,4,1,1,155,0,14-10-03,来这里的大润发买过东西，周围环境一般般，服务一般，东西不错。
47598825,jolinJOJOJOJO,45,40,3,3,3,-1,0,14-08-12,虽然不大的一个广场，但是里面小吃很多还有超市，一直去的
7976160,lulu酱求好运,50,30,2,2,2,-1,0,14-08-06,人气很差，知道这里是因为定了IU的婚纱来选照片<br />108的logo做的很年轻，本来以为是个很有创意的地方<br />话说随便逛了一圈，非常冷清，吃饭的地方还是有几家的，但是没有让人一看就有冲动进去的<br />这里还有大润发超市<br />商务楼的话好几栋，但是感觉不高端，里面都是些小公司<br />是招商没做好吧
335677,酸辣炒大白菜,20,40,3,3,2,-1,0,14-06-30,人气不是很旺 但是离我家很近 经常会去那边的大润发和旁边的一些小吃店
12195,glossy,45,40,3,3,3,-1,0,14-06-03,还不错吧，里面商家蛮多的。有超市，有饭店，能够满足各种购物消费需求啦
59174303,大世界小妖怪,60,40,2,3,2,80,0,14-06-01,一点点看着建起来的，喜欢大蚂蚁雕塑，哈哈哈<br />偏离繁华地区，所以有点先天不足的冷清啊，主要还是周边居民来这边散步。。。
2363073,xxl614,45,30,2,2,2,-1,0,14-05-25,因为在这里做脸所以经常会去。<br />交通不是很方便，如果离地铁站近一点，商区不至于这么冷清。
864939,xuxu47,45,30,2,2,2,-1,0,14-03-19,这里除了大卖场，好多店都是冷冷清清，连85度C都改换门庭了，新来的石二锅还没去过。周围广场里的店零零落落的，旁边新开的一个金碧辉煌的楼盘看看能否带来点人气。
3938299,冻顶红茶_囡囡,50,30,2,1,1,-1,0,14-01-07,这边并不算一个很热闹的广场吧<br />也就大卖场成点气候<br />平时人员不多，但愿能越来越繁华
10618041,不想不想澪,60,40,3,3,3,-1,0,13-12-03,现在也算越开越成气候了！中午人很多，又因为加上有大卖场的催化作用，人气挺旺的。办公楼宇林立，也算方便快捷！各色小吃大吃都有！挺棒的！
7975940,icyren,40,40,3,3,3,-1,0,13-11-27,还是很新的广场，周边东西要晚上比较多，包括房子看上去也是旧旧的。广场里面还是不错的，有孩子玩的地方，还不错
2052421,猫眼小瞳,40,30,1,2,1,-1,0,11-07-18,暂时还没有太多商户入驻，冷冷清清的感觉，希望以后人气会越来越旺！<br />我觉得关键周边交通不够方便，必须从西宝兴路走进来，要是有直达的车辆相信人流量会好一些
8674351,小丸子gin,45,30,1,1,1,-1,0,13-09-07,这边也就个大润发有点生意，其它好多都没开，这地段不太好，旁边也不是大马路，没什么客流，也就附近的居民过来买买东西什么的
1551683,subaruye,50,30,2,2,2,-1,0,13-08-25,感觉吧，还是比较冷清，可能是因为周末的关系，里面都是小公司租用的办公室，但是还是很多空着。
5524238,Rain_Q20,50,30,1,1,1,-1,0,13-08-06,这里不能称之为广场吧 一点都不大啊 东西也不多 有段时间一直在附近唱歌打球的  大润发停车倒是蛮方便 还有这个广场的创意在哪里啊＝ ＝
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,1,13-07-08,额。。。不是为了搞毛 也不会到这里来吧 来之前 看了DP 觉得应该还不错吧 但结果却不咋滴 交通不是特别方便 广场人气明显不足 多家饭馆不知道是倒闭了 还是还木有开始营业 囧 。。。
28027010,xinping0311,10,50,4,4,4,80,0,13-05-26,这个商圈虽然很很少，不过还是给满分哦，因为几乎每个礼拜都要去逛，还有下面的达芙妮店经常会做活动，同样的鞋子比在大宁那边便宜很多哦。
6305483,文文兔18,45,30,2,2,2,-1,0,13-03-13,新开的广场，觉得主要是大润发超市，购物比较方便。<br />店铺不是很多，进门有COCO奶茶，B1层有几家卖衣服的，还有达芙妮。
24021309,阳阳的小资生活,20,40,3,3,3,50,0,13-01-16,主要是有个大润发，里面还没有开发出来，有几家大型的餐馆，等真的都有商户入住的话，会很热闹的吧，离地铁站也挺近的。
582946,柠檬小仙,50,40,2,2,2,-1,0,13-01-12,经常光顾大润发超市，什么时候能像大宁一样开发起来就好了，店铺开的还不多，人气不够，环境是还不错了，蛮喜欢这里的
27281031,唯一你,5,40,3,3,3,30,0,12-09-02,广场整体还不错，我常去里面的少山咖啡店坐，里面的咖啡非常棒，比星巴克好喝多了，还有一些餐饮娱乐，整体体验都不错的。
1981740,jia_y,45,30,1,1,1,200,0,12-07-08,之前一直去闸北的美吉姆，所以经常去。开始停车不收费，后来开始收费了，但是收费的表绝对有问题，比进去的那个时间要快，经常莫名就超时了！感觉很不好，感觉招商也没招好，除了大润发，基本没什么人气
20328128,陌上殇98,30,30,1,1,1,-1,0,12-04-10,这边貌似比较偏僻，这里面的店铺不多的，很多都是空着的，就几家，不过这边有个大润发超市平常经常来这边逛逛买一些东西！
20496009,梅花gary,10,40,2,1,1,222,0,12-03-07,因为 我公司门口 经常有免费购物班车 所以去108创意广场 很方便  不要开自己车 去的进门第2家的商品 我很喜欢的 几乎每次去 都会去 逛逛的 赞
5371993,小狮子女王,60,30,1,1,1,-1,1,12-02-29,这个地方蛮冷清的，附近有大润发，还有贝拉婚纱摄影，最多的就是吃饭的店了，但也大多没什么生意，一些雕塑做的倒挺有趣的，还有水池，花坛。
1386559,小熊加旺旺,50,40,2,2,2,-1,0,12-02-10,新建的创意产业园<br /><br />因为交通不够便利<br /><br />宣传做的也不够<br /><br />因此门可罗雀<br /><br />不过硬件还是不错的<br /><br />很多雕塑啊 花坛什么的<br /><br />看得出设计师的良苦用心
4650867,甜路苏,50,30,2,2,1,-1,0,12-02-04,兜好大润发出来会顺便兜一下，商铺很多。有我爱的85度C，有一直叫不出名字，但会经常买1杯红豆奶茶的奶茶铺，有达芙妮，还有两家服装店，没事体的时候会兜兜。
20555440,SapioZhu,20,30,1,1,1,-1,1,12-01-28,听朋友说这里有点像大宁国际广场才到这里来的，可到了才发现冷清的够可以的，家家大门紧闭。从广告灯箱上可看出，餐饮的比例还是比较多的，可也是一样的情况，真正营业的不多，整个广场好似没有人管理的样子。有一家湘菜的名字挺别致，叫“集装湘”，哈哈够可以的。
1804674,牛牛刘刘,50,30,1,1,1,-1,0,12-01-24,这里是创意园区~<br />很多商铺都集中在这里~~<br />但真正营业的店铺很少~~<br />还是隔壁的大卖场人气比较旺~~进进出出的人很多~~<br />下次拿东西还要去次~
2147104,Oo棉花糖小鱼o0,50,30,2,2,2,-1,0,12-01-10,应该是个新开的创意产业园吧，除了大润发聚集了一些人气外，别的地方都是冷冷清清的，很多店铺都空着，明显招商不行啊。交通还算方便，离八号线西藏南路不远，周边公交车也蛮多。广场上面停车场是免费的，看到有地下车库，没下去不知道是不是收费。
8068509,美味控控,30,30,1,2,1,-1,0,11-12-19,看着不错的创意广场，为何这么冷清？晚上，也就大润发撑着人气，所有的饭店，没一家热闹的，这样的广场，还真不知怎么招的商？！看着就让人急，周边的居民基本也就去大润发买买日常用品，进饭店的还真不多，有次，我在茶餐厅里坐了一个下午，也没几档客人，服务生比客人聊天的声音还响，以后谁还敢去？！来这里最大的好处，就是地下停车库超大，也许是因为人气还不够旺，停车还没收费，呵呵。爽吧！
16532286,米多妈1224,40,40,3,3,3,-1,1,11-12-13,里面好冷清哦，附近吃饭的地方很多的，还有很多早教啊，小孩玩的地方。外面广场看上去不错，晒晒太阳溜达溜达很舒服的。因为我到的时候刚好太阳很大。
6059661,lisa突然很想你,40,40,3,3,3,-1,1,11-12-04,里面挺冷清的，附近有大润发，还有一些饭店吧，贝拉婚纱是新开的，里面生意挺好的。呵呵，估计还有很多商家在招商吧，以后会慢慢热闹起来的。附近有地铁八号线，还有很多公交~~
3742157,冰冰雪地,40,30,2,2,2,-1,0,11-11-18,蛮失望的，除了大润发和几个餐厅，很多店铺都是空的。白天人流量一般都在大润发，晚上基本就没什么人。由于人流量少，下午和傍晚在孩子散步玩耍的家长不少。想想蛮有意思的，在108号，门口正好有108路公交车，不愧于108广场这个名字。
7206409,大家安好,30,30,2,2,1,-1,1,11-11-10,没有去的时候认为会是一个很不错的广场，但是去过一次发现很心里想的有点落差，没有想象中的好，热流量也不是很大，总之就是不是很热闹，商户进驻的也比较少，品牌就更不用说了，能吃饭的地方也不是很多，不知道是不是刚开的原因还是交通方面的问题，来这边逛了一圈没到两个小时就搞定，能逛的地方实在不多。。。
6003756,Ambenchine,60,30,2,2,1,-1,0,11-09-24,去年7月份的时候来过，当时还没开张，静得可怕。从灰尘飞舞的平型关路走到那里，我说“我想我们到了”的时候，同行人还小小吃惊了一下。好安静的地方。只见这些建筑静静地矗立在那里，很美，少了点人气衬托。
1848373,Fiona&amp;Fox,10,40,2,3,3,-1,0,11-09-05,对于这个创意广场，我是非常希望它能够开的热热闹闹的，因为我家就住在旁边。它人气越旺，周边的居民也越欢迎。当初听说这里要开大润发还要开个和大宁一样的广场就一直非常的期待。可是到现在都三年多了，还是一副冷冷清清很萧条的样子。除了大润发和零星几家饭店之外，其他的铺面都无人问津，晚上走在广场里面怪吓人的。可能是交通不方便的缘故吧，能够直达广场的只有一部108路公交车，稍微再远一点的有937、66路等，乘到西宝兴路站下来拐个弯就到了。其实这个这个广场的风格是挺不错的，其中的雕塑也的确挺有创意，可就是没人气...太可惜了
1180497,兜兜的N次方_圈太,50,40,2,2,2,-1,0,11-08-14,新开的广场，人气不高，有点大宁的影子，很多商铺都没入驻，希望以后逐渐能形成规模，广场中心的主题还是很特别的，期待它的不断扩充。
8822861,舍已为人,20,30,1,1,1,-1,0,11-07-12,虽然说是创意广场<br />但是似乎并不很有名<br />甚至于没有田子坊来的众所周知<br /><br />其实之前跑来的时候还是有点小失望的<br />虽然无论是建筑的主体造型还是周边的雕像来说都还是蛮新颖的<br />但是不知道为什么还是觉得有点陈旧了<br /><br />而且那么多的蚂蚁是象征着勤劳么？<br />怎么还是有点毛毛的感觉呢？<br /><br />108没有什么太多的商户入驻<br />所以有点冷冷清清的感觉<br />暂时就只有一个大润发在撑场面了~<br />哎<br /><br />不过  大润发里的东西还是蛮多的<br />这点蛮好的~<br /><br />现在就是比较希望说有更多的比较有创意性的商店<br />可以入驻这个创意广场了！<br />这样以后又能有一个地方可以兜兜了！
1281248,小米一箩筐,60,30,1,2,1,-1,0,11-05-12,在我看来很新的吃饭购物广场~<br />以前从来么来过~似乎不大~<br />来的那天是阴天~<br />风很冷~<br /><br />怎么看都觉得这儿有点荒凉~<br />往广场深处走~都么撒人额~<br />店与店间隔距离很开~<br /><br />不过，这儿的雕塑还是蛮吸引眼球额~<br />从入口处爬在墙上的超级大蚂蚁~<br />到里面的仿真人形塑像~<br />让我留下深刻印象的是那个巨大的望远镜雕塑~<br />这个也许只有变形金钢能拿得起来了吧~<br /><br />不知这里何时能兴旺起来~<br />反正也不常来~无所谓啦~<br />但是管理方也注意下嘛~<br />进口处水池旁石墩上“创意广场”四个字缺失不全~<br />遇水脱胶？还是人为撬走？<br />感觉非常影响形象~<br />有碍观瞻~
3445118,呀果子狸成了可怜的果子狸,50,40,2,2,2,-1,0,11-04-19,哈哈，因为住在对面的，所以来转了好多次<br />一楼有大润发，里面东西蛮多的，价格也公道<br />后面有好多家好吃的，集装箱，秦风赣水等等，都是我喜欢的<br />油价85度c也蛮好，种类很全，哈哈，我就是吃来的
6403422,Sylvia_MulhollandDr,50,30,1,1,1,-1,0,11-03-21,乘公交108路到平型关路108号有一个108广场。<br /><br />小时小的来一米米的，有吃的也有超市，不过比较袖珍，比较像一个社区购物中心。去的时候是晚上，看得也不是很清楚。<br /><br />周围蛮多小区的，又有超市，应该可以解决周围居民的生活需要，也有吃东西的地方。就是现在人气还很不好的，主要是配套设施不够吧，交通不方便，只有周围的居民回去吧。因为周围都没有很多公交车的，同样是坐公交的话顾客情愿去大宁的吧。
4704795,Tom432,20,40,2,2,2,-1,0,09-11-16,总建筑面积好像是15万M2差不多半个大宁广场，2万M2的大润发已经入住（大宁广场的那个也是2万M2).那条商业步行街届时会有很多餐饮品牌加入（目前有意向的有蒸功夫，85度，Mcdonlad,德克士等）
1853663,黄菡玉,10,50,4,4,4,-1,0,09-11-16,...我的天。。附近还有个创意广场？孤陋寡闻了。。哪能从来么听说过。。特鄙视自己了。。。改天看看去。
2619874,繁星满天飞扬,60,40,3,3,1,-1,0,09-11-04,悠悠大上海，各类广场层出不穷，此起彼浮，让人目不暇接，无以适从。<br /><br />我不知道如何意义下的广场，才算是名副其实的广场，然而心目中最伟岸的奉献给了“天安门”，最不可磨灭儿时情怀的“人广”，那些最具传统意义的平面空间，才更接近广场的本来意义。<br /><br />现如今却出现了三维空间的各类广场，让原本的概念发生了颠覆性的改变。它们更具商业性，更具亲民力，也让这个社会更具物质性。<br /><br />就在我家附近，平型关路俞泾港路之交，一个纯小区的地段，名不见经传的小马路，现如今马路变宽了，空间变大了，每每路径，心也变敞亮了，心情也开始飞扬了。“108创意广场”的装修也将至尾声，即将揭开它神秘的面纱，整装待发。<br /><br />不知为何，等待总感觉出奇的漫长。于是，每天餐后的散步，总会改变原有的路径，带着宝宝绕道去逛上一遭，依旧还只是零星的几束光影，工人仍在日夜不停地施工，然而却已分外热闹，人声鼎沸。上了年纪的叔叔阿姨们，随着简易音响中的悠扬旋律，翩翩起舞；牙牙学语的小BABY，拉着父母的关爱，蹒跚学步；全副武装的少年，踩着闪亮发光的风火轮，在人群中飞速穿梭。宝宝见状兴奋地叫喊着，挣开小手，未等我反应，便已隐没在人海中……<br /><br />也许生活好了，人们更追求于精神的慰藉，心情的放飞，虽然广场还没展翅，然而带给人们的欢乐，却已深深感染了我……<br /><br />默默地，期待……
