58
178821469,dpuser_43489682875,10,40,4,2,3,-1,0,16-03-16,每次去那边都是买吃的，各种各样的零食，不过最近要减肥，开始转站买粗粮了，红枣，桂圆，黑米，银耳等等，特别推荐一家现场打磨黑芝麻的店家，老板人不错，东西也不错，今天又去她家败了一百多块😅😅
5954962,姚旻敏,20,50,4,4,4,-1,0,16-03-01,主要是去花之语美甲做眼睫毛与指甲的，那里的老板娘真的非常认真，点个赞！帮我做好睫毛基本可以维持二十几天，而且完全没有掉毛现象。做的指甲也是根据你的手型帮你设计完成的，非常漂亮！还是过年时做的指甲，一直到过好年都没有掉色！太喜欢了！虽然从家过去不方便，都要打车，但想做眼睫毛与指甲时，还是第一选掉去那里！
762939229,宝贝梓依,20,30,2,2,2,-1,0,16-01-06,里面的东西价格还可以，质量也不错
2402443,Mickey1987,60,50,3,2,3,-1,0,15-07-19,一家人去的，陪着买了裤子，这里就是轻纺市场，看还价的功力了，一楼有卖服装费，还有卖零食，茶叶等等的。二楼有床上用品，席子，鞋子等等。
26544364,南新新村小龙虾,5,40,4,3,4,-1,0,15-06-25,和妈妈经常去逛，一楼卖衣服的，有点小贵，可以还价哦，二楼卖百货的，妈妈经常去那家美肤宝化妆品店，做了好几年了，老板娘人很漂亮，也很热情，东西是正品，就是不能还价。
47955225,后果你在哪儿,50,40,3,3,3,100,1,15-05-12,小东西很多，类似七浦和昌里路。吃的穿的用的应有尽有，不喜欢去网上的可以来这里看看，还可以淘价还价！
72019586,Qzone_7291368430,1,50,4,4,4,-1,0,15-03-28,长青生活广场2楼4区3号卖的窗帘真心不错，价格便宜，质量十分的好，还包安装，送抱枕，一些小部件，服务也好，想要做窗帘的，真的要去看看
5353736,做梦的燕子,40,30,2,1,2,-1,0,15-03-19,据说是以前长青路上的那家搬过来的，因为世博<br />一楼大多是卖食品的，坚果啊零食啊，干货咸菜之类的，偶尔会去买一些。还有一些卖衣服的店铺<br />二楼卖的东西比较杂，觉得乱乱的，就上去过一次，还有好多卖羽绒服的
47113684,猫猫小比熊,20,40,4,3,3,-1,0,15-01-11,东西比外面烧便宜 可选择性也多 很不错哦 会常来
3376989,暗翼鲁西法,60,20,1,1,1,-1,0,14-12-31,新房装修选窗帘的时候去他家看过，窗帘还可以，就是价格最后没谈拢，还要上门费。。。
144625914,永丰YF窗帘窗饰,1,30,1,1,1,10,2,14-11-07,窗帘轨道安装。窗帘设计，好的窗帘，好的质量，
133858983,dpuser_40403140304,1,50,4,2,4,38,0,14-10-01,我在一楼《宝贝当家》的童装店，给小孩买了几套衣服，质量挺不错的，价格实惠！支持一下！
30063652,巴哈伊学习者,5,10,1,0,0,2000,0,14-03-20,年初的时候，听人推荐到了高青路的窗帘市场。做了窗帘后发现那边的做生意的人非常黑心。他们大概采用如下手段骗人：给你报价的时候，单报窗帘的价格，刚开始给你非常低的价格。然后呢，等你开始做，测量后，开始给你算价格的时候，就开始算各种辅材，比如窗帘的垂线，甚至挂钩，杆子等等，辅材的价格远远高于主材的价格。本来吧，一个窗纱按照正常的价格（一般材料）也就230块左右。结果算了辅料后，这个窗帘的价格就到了550块左右了。你要是不做吧，你已经测量了交了定金了。做吧，感觉有种上当的感觉。像这种明目张胆欺骗消费者的市场，不出一年，估计就要倒闭了。因为做生意不能够黑着心去赚钱，这样是不会长久的。不知道有没有网友有类似的上当受骗的经历。反正我是有。让我们一起祈祷这个窗帘市场尽快倒闭，让他们那些黑心的商人去吃*屎好了。
13229298,MFWZW,40,30,2,2,2,-1,0,13-12-11,家里窗帘是这里买的。不大，感觉管理上还是有一点乱。什么杂乱的东西都有，价格没和外面比较过也不清楚。应该不便宜
28238184,Rainbow_晓呗,20,40,2,2,2,-1,0,13-12-04,东西齐全,就在家对面,买东西很方便呐.里面东西样样有,衣服鞋子,吃的喝的玩的戴的,活生生一个百货商店.不过有些店的衣服真心不便宜
10722176,shhqys,10,40,3,3,3,-1,0,13-11-01,地方小  产品样式还可以，不过最后还是没选上 从百瑞家买的成品 价格便宜
2941710,安静小妞_829,40,30,1,1,1,18,0,13-10-07,来吃吃小吃的。东西到没怎么买过。就个打底裤。炒面啊鸡排，馄饨，砂锅，飞饼。哈哈，都吃过了。还蛮实惠的。
4154016,海依0113,50,40,1,1,1,-1,0,13-09-08,去市民中心培训中午吃好饭顺便逛逛、有点失望啊、环境不行里面很挤、没购物的欲望、三楼联华是浙江的、好多牌子都是没听到过的
3287127,3linmail,40,40,3,3,3,-1,0,13-08-11,家里装修的时候去买过窗帘，感觉规模不是很大，附近也就这一个市场价格也不太容易砍
4730977,adjtmg,30,50,3,3,3,-1,0,13-05-25,里面小吃的东西很多，还便宜，建议买零食去那里买 。周末可能人才会多点，平时看不到多少人。。。 就是这样的地方才好，安静，不拥挤，哈哈
134605,isuoxiaoisuoxiao,40,40,0,0,0,400,0,13-04-22,我妈妈在这里维修窗帘啊，家里的二、三副落地窗帘，仅仅是维修啊，花了400元啊，黑心价格，欺骗老年人，真是的。不推荐。
134605,isuoxiaoisuoxiao,40,30,2,2,2,-1,0,13-04-18,买炒货是相对不错的啦。有熟悉的老板给抹零打折什么的。买点茶叶普洱也不错。其他日常用品就一般般了，都是居民来的，阿姨叔叔很多的，蛮开心的。
6009278,蔚蓝之意,5,40,2,0,1,-1,0,13-03-07,小商品市场东西很全，呜哩嘛啦的什么都有。就是真真假假的要靠自己的慧眼了。1楼卖食品的东西很全，老公最喜欢吃的新疆大枣一直在这里买。还有些小孩子
31201788,wenni小雯0924,5,40,2,2,2,-1,0,13-02-02,家就在附近，所以一直去的。东西实惠，样样都有哦！可以兜个大半天呢！
22368199,鹿言十三娘,45,30,2,0,1,-1,0,13-01-11,跟轻纺市场差不多的地方~<br />就是各种南北货~小零食的批发市场~<br />还有摇羊绒衫的地方~<br />小零食南北货都蛮实惠的~置办年货的挺多的~
2051743,美食情结,60,30,2,0,1,30,0,12-12-27,穿的吃的都有买。。但感觉买衣服的地方没什么人气。。<br />反而吃的东西买的人比较多。。而且比外面便宜。。遇到节日采购年货的人更多啦。。很热闹的。。想买干货炒货什么都有。。有些网上的吃的都有卖。。价格和网上也差不多。。品种还是蛮齐全的
23490400,孤山一夜雨,40,30,1,1,1,-1,0,12-10-09,就等同于轻纺市场一样，有卖衣服，窗帘，床单，批发食品等等，虽然环境挺乱的，但是价格很实惠，特别是批发食品，什么坚果杏仁，价格比其他地方都便宜一点。
759123,Alice2000,50,20,1,0,1,-1,0,12-09-05,乍一听名字还以为不错，去了才发现其实是很杂乱的一个大巿场，都是各类产品小商贩的聚集地，从食品，日用品到服装鞋㡌。二楼有窗帘区，经人推荐做了两幅窗帘，不到八百元，蛮实惠的。
2050649,撇未katze,40,30,2,2,2,20,0,12-08-21,虽然就在家这边，但是只去过几次吧，一楼卖食品的，都是称分量的那种特产啊什么比较多，还有个美食中心可以吃吃饭，二楼卖衣服的倒都是乱七八糟的，基本没撒好东西的
2800390,飞飞的抱抱,40,30,1,1,1,-1,0,12-01-18,原来的长青轻纺市场，因为世博会的拆迁，也随着搬到世博园区。以前就常去淘淘便宜货，现在更近了，所以爸妈没事就去那里溜个弯，现在好像还增开了班车~~<br /><br />一楼一半地方卖衣服，一半地方卖南北货，衣服的话就是七浦路的风格，东西也都大同小异，要会还价，南北货个人觉得有些可买有写不可，尤其是小包装即开即食的那种，要多看看产品合格证，保质期什么的，不过干货还是可以买买的，有个小摊位做各种酱菜的好像还不错，爸妈一直在那里买~~<br /><br />二楼主要是鞋，床上用品，小商品什么的。有趣的是每家每户的店主都喜欢绣十字绣，大概太无聊了，打发时间吧~~<br /><br />三楼最近在举行浙江商品展销，有小超市，衣服，电器什么的，还有个游戏机房，不过个人觉得还是要对东西的质量（尤其是吃的）多把把关~~
19187366,zhang6莹,5,10,0,0,0,50,0,11-12-11,十二月九号，我来买毛线，打算给男朋友打围巾，来了二楼，在一家经营权叫钱国勇的店铺内，被敲诈了50元。我当时那个气啊，气死我了。
3445793,美丽的真相,40,30,1,1,1,-1,0,11-12-05,婚房装修过来看过一次<br />怎么说呢 地方太小了 而且觉得有点土 窗帘的式样也少 左看右看实在没有看得上眼的<br />其实我不是个挑剔的人 只是这窗帘真的式样太少了<br />最后还是决定不在这边买了  就跟着LG走掉了  到是看楼下卖各地食品的还稍微有点兴趣<br />不过LG也没兴致逛 就没多看
1650221,aaaa吞吞,50,30,1,1,1,-1,1,11-11-28,因为老妈听门口的邻居说那里的绒线啊什么的比较便宜，那么老妈提议去，也没什么事情就随便逛逛好了。<br /><br />号称是原来昌里路那边搬过去的。但是看着不大像。<br /><br />那里还是一样乱。东西也不见的很好。价格也没有以前昌里路那个实惠了。<br /><br />所以最后什么都没买，就闪人了。出来的时候发现，竟然还有班车提供。。。
3261675,迷糊宝贝_小麻麻,60,30,1,1,1,-1,3,11-09-03,窗帘上个星期要订掉了....但是前面选的一家被我老爸凹凸了<br /><br />价格太贵...而且质量很差<br /><br />个么还是跟老爸老妈一起继续兜兜<br /><br />但是二楼的窗帘真的好少哦<br /><br />没有几家店....而且整体样子都一样嘛<br /><br />没有什么特别入眼的<br /><br />好在老爸找了个认识的老板<br /><br />翻看他们那边的样册....<br /><br />基本选了都是田园风格的....<br /><br />整体效果册子上看看还行<br /><br />不知道到底效果哪能？<br /><br />over
3261675,蓝鸟698,60,30,1,1,1,-1,0,11-08-10,最近去那边逛过一次，看看长青生活广场外面挺好的，其实里面感觉挺杂乱无章的。一楼到三楼，各种各样的小店家，简直就是大杂烩，有卖衣服的，买装潢用的塑料纸的、卖食品的、卖玩具的、家电商场、游戏机房，称为小商品市场还比较贴切。感觉和城隍庙的福佑商厦有点类似，但人气方面远远不及，店家的生意明显不是很好。环境方面也不是很乐观，感觉过道有点脏，除了三楼的家电区还好一点，其他地方印象不是很好，我和朋友在上面简单的转了一圈就走了。
1673876,甜品达人范范,50,30,1,1,1,-1,0,11-08-01,一楼是衣服和炒货食品类，二楼是鞋帽类，三楼环境稍微好一点，有个小超市，还有小家电等等。衣服基本上不会买，东西实在不咋样，小东西可以挑挑，比如打底裤啊，人字拖啊这种，反正也不贵。有时也会去买点吃的。
2493152,bon1228,30,40,2,1,2,-1,0,11-07-11,就是以前历城路那里的轻纺市场拆迁过来的好像，一楼有很多干货，零食什么的，也有卖茶叶的店，还有衣服什么的，鞋子很小杂货都在二楼，周末闲暇的时候去兜兜还满好的~
7192501,candyfloss365,60,30,1,1,1,-1,0,11-04-15,这里的窗帘市场，和原来长清路那里的不能比了。<br /><br />整个规模小了很多。<br /><br />大概就10多家店铺。<br /><br />有些还没开门。<br /><br />东西看看，很多都是相同的花纹。<br /><br />可能是生意不好的原因，老板看到有人进来就拉住，推销个不停。
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
5229178,羽佳贝贝,20,40,2,2,1,-1,0,11-01-15,现在这个长青生活广场是以前在历城路的轻纺市场搬过来的，以前在历城路就一直喜欢逛那里啊！虽然阿那时离我家还是蛮远的，但是因为这个爱逛街的嗜好再远也愿意去。可是现在的我真是如鱼得水啊~我家是动迁到三林世博家园的，不来还以为这里太远，连逛轻纺都很不方便了啊~老天可怜我啊~没想到的是轻纺尽然也搬到了我家对面不远的地方，现在我就算步行也只要7~8分钟的路啊，而且现在的轻纺比以前那个来的环境好很多，以前是像一个大集市一样的，但是现在就像是一个很正规的商场一样的。里面一间一间有着许多的小店铺，有点像城隍庙和七浦路的感觉了。商品应有尽有，从日常百货用品，服装，鞋帽，饰品，电子产品，包括参茸保健品，零食，小吃，土特产，现在3楼还开了超市和品牌专卖呢！就在一楼的旁边还有一个美食城，你逛累了，就可以吃点东西，歇歇脚啊~挺好的。一楼还有儿童的一点游乐场所，你如果带小孩过来也可以玩的很高兴，虽然现在的生活广场的人气还没以前的轻纺那么旺，但是等越来越多的人知道后，一定还会像以前一样的啊~  哈哈~~~~~~
5229178,胡言_乱i吾,45,30,2,1,2,-1,0,11-01-10,周末去买窗帘~到那里的车子不是很多~不过还好从我家去还算方便~<br />是之前长青路的轻纺市场搬过去的~<br />蛮冷清的~大概去的时候比较早~<br />直冲2楼~窗帘区域不是很大~之前去过恒大的窗帘城~相比之下比较小~<br />而且有些店铺还是空着的~<br />货比三家再加还价是必须的~
3232757,迷离_靓,45,30,1,1,1,-1,0,10-12-21,喔唷怪怪，里面卖的衣服不谈了，真的是妖形怪状，只有本地人或者外地人才会去买。但是炒货类，认识一家人家，卖的还是不错的，很新鲜，价钱也很实惠。
2826506,敏々,30,40,2,2,2,-1,0,10-12-10,从长青路搬过来的说<br />不过人气貌似也以前旺<br />东西的种类也不是很多<br />刚开的时候有送券<br />也就买了点饼干<br />其他的东西也没怎么的特别好<br />也就兜兜就回家了
83778,绕着地球跑,5,30,1,1,2,-1,0,10-11-29,很多都是以前长清路轻纺市场搬过去的，东西多而杂，人气也不旺，除了环境比以前的轻纺市场好点，和以前的轻纺差不多，感觉东西还没以前轻纺多。
154212,雪白物语,40,50,2,1,3,-1,0,10-11-16,感觉就像新开的7铺路,等待开掘,但是价格便宜,小吃真是又好吃又便宜阿,还有儿童游乐的东西,感觉可以带小孩子过来玩玩
7094245,shaoliqian,20,30,1,1,2,-1,0,10-11-15,就在家的附近，没有什么人，但是东西还是挺多的，要是自己用心挑还是有很多漂亮的适合的窗帘，而且有些的质量还是蛮好的，没有以前长青路那边的大了，但是挑喜欢的还是有的，而且价格挺合理的
3301298,bigear_85012,40,30,1,1,2,-1,0,10-11-07,要说环境这里真不咋样，不过每个摊主都是很热情的会招呼你。这里像个综合商场，里面从吃的用的穿的看的玩的样样都有。尤其是那些南北货和土特产以及茶叶柜台，几乎囊括了所有你需要的，摊主还会让你免费品尝，不买也可以，这个倒是老好的。只是这个质量么......随着这里入住的人越来越多，这里的客流也越来越大。旁边还有个广场，每到周六总能看到老头老太在那里自娱自乐。
7015451,我的名未知,5,30,2,1,1,-1,0,10-11-06,很多吃的东西是挺实惠的，我买了牛肉片 小型独立包装的 买了两袋 口味也不错<br />比来一份商店里的价格要便宜，不知道现在免费班车的时间有没有变动，我是在北蔡的。谁能提供下免费班车的时刻表
5962204,梦中枫林,30,40,2,2,2,-1,0,10-08-05,紧邻世博家园，是一家新开发不久的商业区，附近好多建筑和干道都是近几年才建好。<br />  因此繁华度和浦西还是有很大差距，平时人都不会特别多。周末可能热闹一些。<br />   除了服装商城，还有很多小吃，非常看好这个地方，相信借着世博的热度，这里会越来越繁华。<br />  下次去拍几照PP来传传呢
5901160,hongfen998,5,50,4,4,4,2800,0,10-06-15,我家窗帘在长青生活广场2楼4区5号一位姓姜的老板家买的，我很满意，价钱不贵，面料很好，老板人很不错，服务到位，你可以去看看。
5898010,maikelsong,5,50,4,2,2,-1,0,10-06-14,端午放假和老婆到长青看窗帘，这里确实人不怎么多，但价格相对比较合理（比：青坊啊，和老婆也到逛过）。大概有20来家窗帘店。有4-5家店铺还蛮大的。里面布置的也蛮温馨，时尚。最后我们在22号店铺，叫什么佳店里买了窗帘（店名忘了：）。老板人挺好的。服务蛮好。顶一个。
1881225,lanyixue,45,30,2,2,2,-1,0,10-06-03,BF家就在那里的三林世博家园，每次去他家，都坐隧道一线到那里的终点站，里面就是长青生活广场了，那里已经“歌舞升平”~~哈哈~~~~~~每个周末好像都有活动，上次去看有人在唱越剧也不知道黄梅戏，很多很多人在台下看，外面马上倒没什么人，里面却超级热闹，对比很强烈的闹~~(*^__^*) 嘻嘻……<br />里面东西挺便宜的，主要是吃的便宜，基本都是散装的，像99能量棒啊，蒜香青豆啊，巧克力啊，连穆斯里安酸奶都有买，还比外面的超市都便宜，以前这些吃的，我们都是从网上团购的，还要付邮费呢，这里开了以后，价格和网上差不多，还不用邮费，真的很方便~~~~<br />里面还有买衣服的店。。。。额。。。。很七浦路，不咋滴。。。<br />有个小吃街的像食堂一样的地方。。。不过没发展起来，只有几家烧烤和麻辣烫这里的。。<br />2楼没去过，不过总体来说还是蛮好的，地方很大，兜兜也蛮好玩的，会有购买欲望，不错不错~~~~~~~
1877056,万达集团乔梦云,60,20,1,1,1,-1,2,10-04-25,家里要装修安装窗帘，就到处兜兜逛逛看看。                                 <br />                                                                         <br />这个窗帘市场原来是在长青路成山路那里的，后来由于世博会的缘故整体拆迁搬迁到这里来了。                                                             <br />                                                                         <br />位于长青生活广场的二楼。靠近电梯的那里。                                 <br />                                                                         <br />应该是新开张不久，那里人气很差。可以说根本就没什么人的。                 <br />                                                                         <br />店铺的数量也不是很多，粗略的看了一下，大概只有10多家，以前在长青路那里，规模可要大很多了。                                                       <br />                                                                         <br />从电梯下来，一家店一家店的看过去，面料的区别不是很大，绝大多数的花样也都很类似。。                                                               <br />                                                                         <br />看到还有很多空的店铺在装修，门口放着一根根的罗马杆还有轨道。看来这个窗帘市场还不是很成熟，很多都是刚入驻的。                                     <br />                                                                         <br />当时在外面的地方看到过一块喜欢的面料，就在里面一个个店铺问过来，但是都没有找到。                                                                 <br />                                                                         <br />也许是生意不好的缘故，里面的老板都很客气。                               <br />                                                                         <br />你只要报上看中的颜色，或者花纹，他们就会拿出面料色版，一个一个的翻给你看。找到类似的也会和你说一下面料的构成。                                 <br />                                                                         <br />虽然看了很久，但最后还是没找到那个需要的款式。                           <br />                                                                         <br />不过白纱倒是看中了几个款式。然后就和老板谈价格。                         <br />                                                                         <br />窗帘是暴利，还价要大胆一点。                                             <br />                                                                         <br />到那里去有免费的班车，大家可以网上搜索一下线路。
1877056,乡下人_,5,50,3,3,3,2000,0,10-03-07,长青生活广场的东西是很多，但是有的也不好，说白了就是炒做，我去过很多家买东西，但是我觉得最主要的就是服务态度好，就一楼说的（黑龙江炒货）公道，我个人觉得不是那样，别人有的东西他们家卖的便宜，别人家没有的他家就是贵，还有个问题就是东西不一样，主要是看我们吃的怎么样，在说进的货也是不同的，好货不便宜，便宜没好货，你们觉得呢？
5453652,南新金色池塘,20,50,4,2,2,-1,0,10-01-21,家住南新，经常去那里逛，吃的炒货蜜饯价格几乎是来伊份的6折，便宜且味道也不差，还有那么多类似于七浦路，文庙的小店铺，东西也都不差，女孩子在里面兜兜逛逛还还价，可以花上大半天，本人比较馋，经常去那里买坚果零食吃，那个“黑龙江炒货”价格公道，东西也都不错，“黑龙江炒货"旁边靠门的那个铺子里杏仁挺好，我最便宜买到过23元一斤，不过吃多了上火得厉害，那个韩国食品摊位，每次过去都看到，不过没买过。韩国食品摊位对面有个年糕摊，每次去生意都很好，不过那里的年糕说么说很糯的，吃吃也就那样把，板泉路上新开的那家“福明街”，经营模式与长青生活广场类似，但店铺没有长青多，吃的东西也不算便宜，上次买的绿豆糕一点也不新鲜，但是靠门那家店里的那个松仁核桃糕（16元/斤）和豆腐干还不错，住附近的可以去看看，不过估计南新、三林世博家园附近的来伊份生意要少掉许多了
5295212,爱心毛毛虫,50,40,2,2,2,-1,0,10-01-17,以前在长青路成山路口，由于造隧道和道路拓宽，现在搬到了三林世博家园里，感觉比以前硬件要好了一大截，但似乎人气还没有原来的大，相信会好起来的。里面有童装，鞋类，玩具，成衣，窗帘，食品，小商品等等，现在特别是买年货的地方，生意超好。有一家铺子是卖韩国食品的，人气不太旺，老板是韩国人，卖的都是韩国特色，可能是年轻人比较少，所以没人光顾，感觉他们那得味道不错的，价格也便宜。<br />商场内有保安巡逻，对消防安全抓得很紧，看到有人用明火烹制食品，立马制止，赞一个。
79829,寻找美食的虫,50,30,1,1,1,-1,0,09-11-10,新开的，离家很近，刚开张就去，有些店铺还在摆弄东西呢<br />卖什么的都有可是又什么都不是很好<br />衣服款式比较旧，而且也不太好看<br />有卖南北货的，都暴露在外面，不卫生<br />其余没什么感觉
1046975,木易走,5,50,2,2,2,-1,0,09-12-02,里面卖女装的不错，质量都蛮好的，价格也比其它的店面便宜，我感觉挺合理，至少我感觉比去七浦路好很多，在一楼188号买了三次女装，感觉都不错，外套150-200多块钱，裤子一盘都60-80多块，很喜欢这家店的装修和店主，不像有的店，价格乱报
4998410,cocy_chen,45,30,1,1,1,20,0,09-11-20,现在二楼和一楼差不多都已经租出去了，那里能开个一站式购物广场真的能方便很多。许多买南北货的都是从以前得轻纺市场搬过去的。<br />那里人真的太少了#####冷瘦瘦####
