231
863490364,小伙先生,1,50,4,4,4,-1,0,16-04-11,是奉贤区购物，娱乐，休闲的好地方，饮食也很方便。
50334981,安静de执著,10,40,2,3,3,-1,0,16-02-19,每次去南桥必逛的商场，吃喝玩乐都很齐全。
905137986,小勇哥1987,1,10,0,0,0,-1,0,16-02-15,没有理想的美式黑八台子！价格贵！气氛很一般
3375923,糖糖玛淇哚,30,50,4,4,4,-1,0,16-02-11,好吃好玩好购物，回奉贤必去的地方！什么都有
864940370,安晴于,10,40,3,3,3,299,0,16-02-02,三楼童装做到不好，小柜台，很拥挤，结账要到指定地点，麻烦，收银员态度不好，
50868861,921207324qxl,1,50,4,4,4,-1,0,16-01-23,很满意。也很优惠，有时间，有机会可以去。
38193311,Sibend,20,30,2,2,2,-1,0,16-01-22,有段时间没来了，感觉没什么人气，设施店面感觉陈旧
2086743,cityct,20,40,2,2,2,-1,0,16-01-01,奉贤人民最喜欢的商场了 很大 东西也很多不错
123123566,沙滩裤灬反穿,5,40,3,3,3,-1,0,15-12-23,吃的东西不错，就是男装有点丑，哎
13506114,滔滔狗,20,10,0,0,0,-1,0,15-12-22,乡下地方，停车贵，乱哄哄，吃饭地方宰人！
25641134,tan521,5,10,0,0,0,-1,1,15-12-21,这次百联有个抢礼盒的活动，抢到了永安珠宝手串一个，欢欢喜喜去永安珠宝柜台领取，说来晚了，送完了，去的时候百联开门没多久，我是中午去的，那好，你说没有，那我下次来，第二天又去了，也是中午时分，百联是10.30开门，我又是中午时间去的不到12点吧，去了又来一句送完了，没了，我说你们这个活动出来么，总归礼物要事先准备好的呀，每次来都说没有，什么意思，人家很有空么，天天碰一鼻子灰，然后又加了句已经200个人来过了，我说你们开门才多久，200个人，你骗三岁孩子啊？以后骗人的活动不要发出来，严重影响我对你们的映像，可耻，绝对差评差评差评
770528249,情始终为你而留,10,50,4,4,4,-1,0,15-12-20,空调没开，有点冷。这里好几年了。
825799341,大大大大的一颗糖,10,20,1,1,1,-1,0,15-12-05,停车进去绕一圈没有停车位出来不过几分钟时间就要收费，太垃圾了。去停车的注意了，特别出来的时候是没有缓冲的，出口很多行人
47340624,遥霜雪,20,50,4,4,4,-1,0,15-11-28,还行，没事和小伙伴一起去逛逛呢！
34377303,傻缺喵,50,50,4,4,4,-1,0,15-11-10,南桥目前最好的商场，最齐全，没理由。
39271757,勇士_Lu,60,30,2,2,2,-1,0,15-10-27,出差住在南郊宾馆，步行了1.85公里就能到达这里，才算看到点儿人烟。<br /><br />奉贤真是太偏了。。<br /><br />为了方便上火车前买点吃的，找了半天终于找到像样一点的购物商场。<br /><br />从一楼进去的，黄金珠宝专柜竟然有保安站在那里值班，吓尿了。<br /><br />超市在负一楼，可是死活找不到下楼的楼梯。。。<br /><br />后来莫名其妙地走到了地下停车场，瞬间绕晕，阴差阳错地走到了超市。<br /><br />超市也是太挫了，连北京方便面或者好劲道鸡蛋面都没得卖。<br /><br />想买八宝粥，一看，要么瓶子外面已经生锈了，要么是去年3月份生产的，还有的都已经变形了。。<br /><br />几乎都没人过来买东西，这还开着有啥意思啊。。。
3392976,巧克力冰激凌01,30,40,3,3,3,-1,0,15-10-11,位置出去南桥的中心点，购物品牌最好能在广一点
12712118,寒以墨,5,20,4,4,0,-1,0,15-09-12,我要严重投诉南桥百联商场外面停车管理员、旁边的车辆都停满了、我就靠边停了一下、说五分钟后就马上出来的、二话不说拉着我的车就走吖、你们这算什么意思、你们上面的管理层就是这样教你们的吗？另外一边难道不停车吗？而且我是靠在边上、一点事都没有、直接动手吖、有你们这样欺负人的吗？人家围观的其他店员工也叫我投诉你们、是有多少人被你们欺压、太过分了
51626522,吕小黑0617,30,50,4,4,4,-1,0,15-09-03,南桥比较大的一个商场，经常过来玩！
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-08-30,算是奉贤的市中心了。主要是吃的，服装只有一层楼
63202532,CrisWei_4597,10,50,4,4,4,-1,0,15-08-03,真的不错啊巴巴爸爸巴巴爸爸啊擦擦擦
43041569,燕若雪0211,60,40,3,3,3,-1,2,15-08-02,这个百联，从外面看，感觉挺旧的，但是进去后会发现还是挺大的。店也比较多，好多牌子里面都有。这个百联分一期和二期，商场空调很足，真心不错，大热天的逛这样的商场也不会觉得太累。这家百联人气还挺高的，商场内信号也不错，大小商铺都有，周围交通也比较方便，好多公交都可以到。附近还有个教堂，下次有机会还会再来逛的，休闲的好去处，呵呵
41153515,小征880815,1,50,4,4,4,-1,0,15-08-01,满意～非常划算～什么时候还可以有这样的活动？很期待哦～
21406428,doublewhite6,50,40,3,3,3,-1,0,15-07-20,真是一个不错的商场，一应俱全，吃喝玩乐都有了。环境也好，人也不是很多，够逛了。
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,弟媳妇在奉贤南桥，去那边逛过一次的了
9342764,wuqf,5,50,4,4,4,-1,0,15-07-17,很合算！买平时打折少的，更合算！
770534230,爱倾城丶夜雨为谁泣,1,40,3,3,3,-1,0,15-07-16,环境不错，而且吃喝玩乐一应俱全，赞了
788796915,吃货的世界你永远不懂噢,1,40,3,3,3,-1,0,15-07-05,今天休息  陪朋友到这里逛逛   在这里有我想要的 应有尽有  这里的环境也很好，  下次会常来
772600630,ljxsl,1,10,0,1,0,-1,0,15-07-04,财务部经理及其手下0439员工气焰嚣张，态度恶劣，职业素养欠缺，开始还诧异于0439员工的言谈举止，在于这位财务部经理一次电话后受到启发，有这样的领导才教育出如此的员工，这样想来也是情理之中，投诉无门，也不想再枉费精力。建议大家要购卡可以去世纪联华，他们不是一家的，因为百联南桥不在乎多一个或者少一个顾客，你去买购物卡那是你有求于人。不知道宝龙广场营业之后能不能激起百联领导层的竞争意识，从而重视服务理念，聘任些有素质有能力的中层人员，比如你们的财务部经理。
797048165,超人丹，超级阿丹,1,50,4,4,4,-1,0,15-07-04,麻辣梭边鱼很好吃，虾滑也不错。值得下次再来！！！
458524878,小猪猪喔喔,1,30,3,3,2,-1,0,15-07-03,这里的环境不错，人特别的多，非常热闹
757268808,酒夏,20,50,4,4,4,-1,0,15-05-17,有事没事就过去玩玩，哈哈哈哈！
112283961,dpuser_96094558884,10,10,0,0,0,-1,1,15-05-16,南桥百联的Veromoda，大家慎重，太啃爹了，买的时候说7天内可以退货，只要吊牌和发票在就可以了，现在来换了，第一个店员检查完后说可以，第二个店员说有烟味，后面就是所有店员都说有味道，要让我们在家里挂到没味道再来换，请问你家一点都没味道的啊？店长态度很差，还爆粗口，不想换直接说，这样做生意的啊，二楼楼管0607号说法和店长说的一模一样，请问你是商场的还是商家的？哎，难怪现在百货越做越差。据0607号楼管透露，七天包退包换只有电商，百货只能做到包换，而且要和卖出去的一模一样，比如有味道也不行，请大家还是选择电商吧，花个几百块上课堂，祝大家不要步我后尘。请记住这家店。
33811472,Goldfish_yy,5,10,0,0,0,-1,0,15-05-03,观察了下，周围公共厕所也没有，问了三个保安都不知道公共厕所在哪里，最让我生气的是，保安看见小孩憋不住了还在那里笑的开心，素质太差了。选一颗星我都觉的多了。
1797646,丸子粉丝,45,30,2,2,2,-1,0,15-04-26,奉贤比较大的商业中心了，各种百联都差不多呢，人比五毛场少。
29574248,Ruanyan1981,10,50,4,4,4,-1,0,15-04-20,很划算，可以折上折，下次有这样的活动一定继续购买！
36333727,姑娘请留步帅,45,50,4,4,4,-1,0,15-04-11,很不错品牌齐全 5经常去的，，，，，
6747021,caroljoe,40,50,4,4,4,-1,0,15-04-04,好用，最好这种活动多一点。比较实惠的。
6747021,不吃鱼不吐骨头,60,50,3,4,3,-1,0,15-03-19,旁边有教堂，园区里很漂亮，装修很新，旁边南桥公交站
4420807,纱糖仙女,60,30,2,4,3,-1,0,15-02-23,搬离南桥已经十多年了，百联也算整个奉贤比较热闹的地方了，尤其过年期间，很多平日没有人气的店也挤满了人。<br />购物品牌还算多，不过都是大众化的牌子，样式也比较乡土fzl，年轻一点的牌子也有，不过我貌似没在百联买过衣服啊哟喂。<br />楼上顺风倒是吃过好几次了，新开了一个海鲜自助人气也很足，底楼有星爸爸还有小杨生煎。
25430170,唸咹Aries,10,30,3,3,4,-1,0,15-02-06,还可以 离家比较近没事可以去逛逛吃吃东西看看打折的衣服什么的 总体上百联和东方商厦的衣服都不贵 适合我这种刚工作又没什么钱的人士去逛
27105351,吃货没出路怎么办,30,40,3,3,3,-1,0,15-02-01,南桥为数不多的商场，吃的越来越多了好评！看电影人也多。停车位子都快找不到了
47037636,wx山峰,40,50,4,4,4,-1,5,15-01-26,开始不知道东方商厦是连着在一起，好好大，就是这天商场空调可能开的少，逛逛感觉凉快……
30563940,囍儿是我,40,30,3,3,3,-1,0,15-01-03,一般的甜品，毕竟是在大港那个那个地区嘛，所以也不怪
2791382,吸血de公主,5,50,-1,-1,-1,-1,0,14-12-29,给孩子买了两个球玩，便宜好多呢
4418621,genius8283,20,20,1,1,0,-1,0,14-12-09,2014年12月6日星期六 在5楼运动品牌 “彪马专柜”买了一件一千多的红色羽绒服，星期一突然发现有一小洞，没有穿过，吊牌也没有取下过，晚上到柜台调换，服务人员说店长不在不能调换，第二天答复。第二天，服务人员电话答复尽然说是人为原因不能调换，不能及时解决问题也就算了，还说是顾客的原因，太让人失望了。
34915949,恶意卖萌的老王,40,50,4,4,4,-1,0,14-11-28,自从金叶倒闭之后，南桥最好玩的就是百联了，特别喜欢百联的AO2这个牌子，适合我啊
164120623,南小火2,1,30,3,3,3,-1,0,14-11-27,地方很大，很好。很多好玩的，美食，人气很旺。
122354376,巴黎里的一丝温柔,10,50,2,2,2,-1,2,14-09-30,百联搞不清楚是什么企业。总之很不错的地方，里面有很多有名的 食品店，服装店而且与东方商厦连在一起。
77499086,dpuser_45964313012,1,50,4,4,4,-1,0,14-09-18,感觉这里是个很悠闲的地方商家也很多、每个专柜服务态度都很0K、选择在这里消费合算。
13832807,紫阳花sally,10,50,-1,-1,-1,-1,0,14-09-10,实惠实惠简直太实惠啦 希望多多搞活动
50471775,混混饿饿,10,40,3,2,3,158,3,14-09-01,这里地方很大，有饮食，有超市。很好的地方。 购物的地方也很多  男装。女装                                      每个周末。都会来这里。夏天来这里免费吹空调。老舍意了
47149849,没心没肺或者不累,30,30,2,3,3,-1,0,14-08-31,不错的商场，里面各种娱乐都有！4楼的餐饮更是不错
98331134,陈忠英_7244,1,50,4,4,4,-1,0,14-07-09,什么都好，就是停车太贵！吃了顺丰大酒店给了两小时的停车券，提车的时候说超两小时了，我 说那我得补多少，那阿姨说15元！市区t也没这个价吧？有点晕，还不给发票
6753960,maggiezy2005,10,50,3,3,3,-1,0,14-06-30,很好，我拍了好几张，省了不少！希望这种活动能多一点，是实实在在的实惠！
25776758,Tiffany是个爱吃鬼,45,50,4,4,4,-1,0,14-06-21,在奉贤这种地方蛮少的购物地方，人很少，也没什么好买的，吃的也不多，不过还凑合吧
59034482,_咖喱鱼丸,1,40,3,3,3,-1,0,14-05-07,来到奉贤上学，趁着某个休息的下午来到了奉贤最热闹的地方，南桥购物中心，来这里感受一下城里的感觉。<br />就是很中规中矩的一体化购物中心，有购物有美食有唱歌有电影。<br />衣服的话就是一些比较常见的牌子，还都挺年轻的。<br />食物的话满记甜品，丸龟制面，许留山等等还都挺不错的，适合难得休闲一下。<br />唱歌的话就是好乐迪，还挺大的，差不多一个楼层的样子。<br />电影院没进去只是路过看了一下而已。
8319278,willywagqj,40,30,2,2,2,-1,0,14-05-06,行程上面也路过此地就进去看了一下,吃饭店面蛮多的,人均25左右~中饭吃了碗麻辣烫,味道还是可以达~<br />楼下还有世纪联华,世纪联华那个排气不好吧,一进去一股怪味道晕啊~熏人啊~~~
2538477,黄某某啊黄某某,40,40,3,3,3,-1,0,14-05-05,3号的时候去的，话说南桥实在是太远了，我LP要去看她的闺蜜，没办法。坐两个小时的公交车去的。在一楼的一家不知道叫什么的店里面给LP买了一个戒指，18K金加几颗小钻石那种，花了我2479元。然后去三楼的望湘园里吃了一顿。
29506645,淡然如慕,20,40,3,2,2,-1,0,14-04-29,来这边吃了麻辣香锅，很美味，以前都是自己带饭的，但是带饭的口味嘛，都是偏向于清淡的，那天特别想吃重口味的，于是就和同事一道来这个购物中心的美食店吃了。<br />吃的香锅，鲜美麻辣的口感确实让我们很享受的，这里要是奉贤最大的购物中心了吧，面积非常宽敞，大，也是我们平时休闲娱乐的不二之地了。<br />附近又有个车站，所以市口还蛮好的，人特别多，购物餐饮都很齐全，就是开在附近的坏处就是，要花的银子好多。
56895520,阿乐思密达,40,40,3,3,3,-1,2,14-04-24,奉贤区算是规模最大、功能最齐、品牌最全、服务最好、档次最高的一站式购物中心。离南桥汽车站很近，交通比较方便，商场很大慢慢逛很有劲儿的…双休人特别特别多啊。个人偏爱美食啦~百联一楼有避风塘，还有小吃，二楼有陌生人火锅，三楼有蜀府，川菜比较辣，有大桌子，还有牛排，日本料理，米线，四楼有个顺风大酒店。。点菜的话就蜀府和顺风大酒店，顺风比较贵…新开的星巴克和澈思叔叔等都很受欢迎的，总的来说还是不错的购物和吃饭的好选择！
55315034,Billion001,30,40,3,3,3,200,0,14-04-21,奉贤最大的购物中心了，兜起来感觉实在有点大，感觉最近周末人比以前少了，为什么呢？
30209119,依我以希,60,20,1,1,1,-1,0,14-04-13,特意饶了20分钟的远路去南桥看看，啥特色也木有，人也不多，失望。
6505079,marysk,30,40,3,3,3,-1,0,14-04-04,曾经在南桥上班，印象里这是南桥唯一一个综合性的购物广场，面积挺大的，但是品牌力度不够，有时候还感觉挺冷清的，南桥没有地铁只要公交车，去逛一次还挺费劲的
10693,小妹妹头,60,40,3,2,2,100,0,14-03-31,是奉贤最闹猛的市中心了，很大的百联中心，里面吃的用的应有尽有，不过价格和上海应该差不多吧，旁边还有东方商厦，底楼有第一食品，第一食品里面还有像个小食代的地方，蛮便民的。
55875258,o金箍棒o,30,30,2,3,1,100,0,14-03-28,离家里最近的商场，有时候晚上都是和妈妈走路去的，就当散散步，而且就是汽车站旁边，很方便。吃的蛮多的，就是小吃类的比较少感觉，五楼再多开点好吃的就更好了~最喜欢吃源泰，但是最近不开了？不知道在装修还是关门了，来了几次都没开，好失望啊。。最好吃的一家店了。不愿意去逛街的话来百联买衣服鞋子也蛮方便的，特别是下雨天，但是感觉好不经逛。。。衣服店一会会就逛完了。。有点不幸福，而且有的店的服务员态度有点。。咳咳。。
49871736,rrrrreborn,1,40,3,3,3,-1,0,14-03-27,百联南桥购物中心位于南桥汽车站东面，交通十分便捷，所以顾客去百联消费很方便。百联里面有很多商店，功能齐全，能够实现吃穿用玩一条龙服务，很多人就可以在里面度过无聊的周末假期以及在做完一段时间的事情后犒劳一下自己。百联里面的安保和清洁都是做的不错的能给顾客一种想要去里面消费的欲望。所以，总而言之，百联对于南桥镇人民来说是吃喝玩乐聚会的好去处！
15091013,雨中的蜻蜓,5,50,4,4,4,-1,0,14-03-27,实惠，选好买的东西使用很合适，等于是折上折
27446074,什米东,5,40,3,3,3,500,0,14-03-27,价格越来越高端 不是特别假期基本无折扣可言～没啥特别吸引的！
3058202,枫哲堂,40,30,2,2,2,-1,0,14-03-22,距离村子最近的购物中心了，不过也要30分钟的公交车，要是能搬到村里就好了。
49912984,Rice米米,30,40,4,3,3,200,0,14-03-14,总体感觉还是不错的，商铺干净整齐，应该可以算得上是一站式的购物地点，好像是奉贤比较高档的商场了吧。交通也是蛮方便的，商场门口就有一个公交站。我大一的时候和同学去过一次，感觉东西还是比较贵的，不过商铺的租金毕竟摆在那里嘛！我们就吃了点生煎面条什么的，然后看了个电影，没买什么东西，就逛了逛。给赞！
54635769,Vickhun维尼,20,50,4,4,4,100,0,14-03-10,吃喝玩乐一应具全！现在共有两期，服饰都是名牌。外面还有美人鱼休闲街，有更多的美食
31544348,fudan876,5,50,4,4,4,-1,0,14-02-27,很好的一个活动，希望以后还有………希望有更多的机会参加………
6548422,blue_m_sky,5,50,4,4,4,-1,0,14-02-23,很全的一个购物商场，里面很多品牌经常搞活动很划算的。最近又多了好几家新品牌店。
51179580,leisure916,1,50,4,4,4,-1,0,14-02-22,很实惠！很好！过年买衣服省了不少钱呢！哈哈哈哈 就是每个人有限制多少张，一家人是够用了的呢！
7330287,钱江125,5,40,4,3,4,-1,0,14-02-18,那天去百联买衣服的时候，付款时正好看到买300抵360，所以二话不说立即买券！！！！！！！！！！！！！！！！！！！
37934838,虎胆龙威001,5,50,4,4,4,-1,0,14-01-25,性价比还可以，很划算。如果以后还有这样的活动还是很不错的。。
50800832,dpuser_1122,1,20,2,2,2,-1,0,14-01-20,好是好，不过明明说好23号结束的活动，确提前结束了团购活动，哪有这样的，很气愤！
2692379,摩天轮幸福,40,50,3,3,3,400,0,14-01-18,是奉贤地区最大的商场，聚集了许多年轻人，是时尚的标底，一站式购物，我很喜欢跟老公，闺蜜去的地方，看看电影，吃吃饭，买买衣服，一天很容易渡过。
2783641,loki翼,60,30,2,2,2,-1,4,14-01-18,好久没去南桥逛逛了，坐了很久时间的公交从南桥汽车站下来高速对面就是比较好找，南桥唯一的大型购物广场吧，饮食购物一站式服务，不过人气还是略显冷清了，商场内的灯光比较暗现代化的感觉比较差，边上购物金街的商铺年底的关系陆陆续续关门歇业了。
50843622,yhchen79,1,50,4,4,4,600,0,14-01-17,不错，团购了300元换360元的券。感觉还是比较好用的，不过要首先确认要购买的产品才去换券，因为券是当天有效的。
20411255,whihi,30,30,2,2,4,-1,0,14-01-16,南桥就这么一个大型商场吧<br />入驻商家不怎么样。。。<br />对于郊区的来说有这种商场还是需要的
34268215,Julia_Zhu_Fighting,20,50,4,4,4,-1,0,14-01-13,昨天买东西时用的~~很划算呀，便宜了好多~~300元抵360元用~~
26583633,jing馨1015,30,50,3,4,3,-1,0,13-11-29,南桥就这个算是比较大型的购物广场了吧~东西也挺全的。不错呀，现在基本上就和同学在这里活动了~再多入驻点商户就更好啦~
19117489,木小辛1008,5,30,1,2,1,2100,0,13-11-11,selected男装导购员把顾客当傻子耍，忽悠说最后一天搞活动买多了折扣就多，推销这个那个，之后买好东西结账走人，又打电话来骗说有单子没给他们，想想导购员赚点钱也不容易，于是特地跑去送单子，结果是人家不要你什么单子，只是找个借口把你骗过来说你刚买的东西不参与活动，要你加钱，有这样的吗？你们导购员是想钱想疯了吗？活动都最后一天了还不知道哪个打折，哪个不打折，存心骗人骗钱，HEI 店 ！！！
17333139,莫竹汐丶,50,40,2,2,2,-1,0,13-11-01,还是蛮大的，在读书的时候就偶尔回去看看，品牌本来不多，后来也多起来了，地方很大，每层都有吃饭的、吃好了逛逛街，看看电影，基本该有的都不少了，不错了。。。那么偏僻的地方……会越来越好的发展起来吧
4030634,啦啦美娜纸,45,40,2,3,2,-1,0,13-10-25,南桥的百联越来越像模像样了。品牌入驻的也越来越多，各种甜品，咖啡，食品都进来了。吃饭聚会都是很好的选择，还可以唱唱歌看看电影。基本上该有的都有了。
1041299,selena9999,40,10,1,2,0,-1,0,13-10-03,路过吃饭，路面停车场的老太绝对乱收费，一开口就10元每辆车，发票票面5元的。。。徐家汇价格哦。。。瞬间让我对淳朴的当地人印象直线下降。。。
32438720,winni_zhu,50,40,2,2,2,-1,0,13-09-25,说真心的，地方真的很大，专门有个区域是专卖高档品的（不过也就是是中端层次，还不能算高档，对于这个地方可以称为高档了）<br /><br />兜2个小时绝对是不够的<br /><br />那个时候人不多，就不知道现在人多麽<br /><br />里面也有第一食品店，这个地方就属这里人最多，看来南桥人民还是再满足初级阶段的‘食物’，有买这里的寿司，算新鲜的了
27419592,武先森1990,20,40,3,3,3,300,0,13-08-21,我经常去这边买东西，很方便，里边吃的，穿的都有，但是老感觉人气不佳，可能是价格的原因。
40962162,爱吃肉的露猪,20,40,4,4,3,459,0,13-08-08,在百联only买的豹纹牛仔裤很攒，很喜欢，就是付款比较麻烦，需要拿票出去付款再提货。
32960387,一座空城等旧人丶,20,50,3,3,3,1000,0,13-08-05,还不错，南桥买东西首选的地方。周边小吃，看电影啊也方便，上次没买票去亏了
4289318,prettyviki,20,50,4,4,4,200,0,13-07-31,算是南桥地区唯一可以去的一个综合性商场，人总是很多很多。不过也没有办法
3087293,卡卡妈咪2013,20,30,2,2,2,-1,0,13-07-19,南桥现在休闲时候好像也只有去百联打发了 吃喝玩乐购都有 比较方便
35288832,baimihaohao,1,50,4,4,4,400,0,13-07-14,去过好多次了，在南桥一带算是非常好的购物场所，跟市区不能比，但整体不错。
25815900,shfxcdf,10,30,2,2,2,-1,0,13-07-12,最喜欢小杨生煎了（(*^__^*) 嘻嘻……），才6元一份，有四个，一个女生吃已经够饱了~~强烈推荐~~！
22685072,小西米米米_,30,40,3,4,3,100,0,13-06-26,最近新开了万福食代广场！吃的多了好多啊！而且最近什么满记都开了！去百联不为买衣服只为吃
1489879,yaowenqi55,30,20,1,1,1,-1,0,13-06-14,感觉很一般的商场，品牌也比较少，比较适合学生类型，吃吃饭，唱唱歌什么还行
670500,shemy,45,50,3,3,3,-1,0,13-05-24,SHOPPINGMALL都差不多<br />这里真心感觉空旷啊<br />品牌倒是挺全的
5229212,sun7shine,45,10,1,1,1,-1,0,13-04-29,今天来这里逛逛 商场倒是挺大 但是为什么这么没人气呢？ 逛的我一点买东西的欲望都没有 全部都是一些不出名的牌子 喜欢的牌子一个没有 运动类的东西一分钱都不打折 市里的商场为了赶五一 都打折打疯了 这里全部是原价 我真心忍了 早晚是倒闭！！！
15354803,lovebabychen,20,30,3,3,3,-1,1,13-04-25,交通算方便。就算感觉人气并不旺。里面商店倒是挺齐全。吃喝玩乐都有，环境也很好
2802806,娃娃过家家__一天世界,40,40,3,4,3,500,0,13-04-25,最近又新开了好多啊，每次去吃的逛的最多，总会吃饱了才慢悠悠的出百联的门。也会经常买些折扣的商品，打折的时候还是挺划算的、
9224370,waiting1013,5,30,1,2,2,-1,0,13-04-23,南桥百联的品牌都好一般啊………………没有真正适合年轻人的……H&amp;M，ZARA都木有……希望快点开啊
35829790,livermore1987,30,30,2,2,2,-1,0,13-04-13,南桥唯一一个比较像样点的综合商场了，但是里面的牌子好少，化妆品柜台也很少，想要的牌子都买不到，希望以后能发展的更好点。
6665903,滔滔2008,20,30,3,3,3,-1,0,13-03-22,南桥最大的商场了 ，不过里面东西跟市区相比很垃圾，价格不便宜，款式很旧。<br />没办法 人傻钱多
9172542,_Crab_,45,40,2,2,2,-1,0,13-02-27,算是有前瞻性的地理选址吗。应该是南桥镇的边角落这里。南桥汽车站走过去大约十分钟吧。<br /><br />百联的一站式购物中心真是越来越多了。南桥百联还是挺大的，吃喝玩乐都有，和市区的差别不算太大。方便了奉贤居民的娱乐。
4710553,Miyu昕夕夕,50,50,3,2,2,500,0,13-02-25,相对于市中心的百货公司来说，我更喜欢来南桥百联，人相对少一些，环境也好~但是现在住奉贤的人也多了，周末好多家长带着孩子出来吃饭购物，比以前拥挤很多了。<br />现在好多牌子和店家都进驻了，吃喝玩乐更方便了，而且好多牌子的折扣比市区低，周末购物的好地方。
30319240,et_baby,5,30,2,3,3,50,0,13-02-16,郊区也就这唯一的选择，但基本上去逛的多，买的少！款式旧，打折力度差！品牌少，唯一的好处就是能用OKcard！不用拿钱！
33443611,叛逆水瓶,5,40,3,4,2,200,0,13-02-10,这里大，东西不算多，游乐设施挺多的，吃东西的地方不要太多。。
2235943,洛洛智久,60,30,2,2,2,-1,1,13-02-04,真真是各種遙遠，要不是去南方国际百联的源泰东南亚风味餐厅，估計是這輩子也不會去奉贤南桥的，真是各種糾結！近郊如此之遙遠，只能開車前行！畢竟沒有直達的地鐵什麼的很是不方便！<br />別古想不到南方国际百联這邊人還是蠻多的，洛爸說有的奉賢人民可能一輩子也沒有來過市區，估計說的是老一輩的奉賢人吧~現在這邊的購物中心已經建造起來了，還是蠻方便的，購物就餐都蠻豐富的，去的源泰东南亚风味餐厅生意也超好，客流量也蠻高的，蠻有人氣的樣子！
33190449,Eskimo祺,5,40,3,3,3,500,0,13-02-01,特别拥挤没有办法，可能奉贤大型商场还是太少了！饭点太可怕了π_π
31016945,如果还是你,40,20,2,2,2,-1,0,13-01-28,南桥貌似没有别的选择，跟市区一比完全就是悲剧。服饰很多都是旧款，打折力度也是悲剧~<br />很少来逛，也很少买东西~因为——不合算
5047975,只唯我De熙羽,10,30,2,2,2,200,0,13-01-04,平时打折的力度没市区的商场大，但是去市区没地铁，开车也要很久，哎~~~南桥的人民只能去那里买东西。最多的就是去吃小杨生煎了，便宜点，好吃。还有看电影，现在大肚子了也不去看了。
23531829,必须匿名,50,40,3,3,2,-1,0,12-12-31,目前是奉贤规模最大、功能最齐的一站式购物中心，也是南桥的一个大型综合性的商场，是住在附近的人购物娱乐的好去处，分1期2期，现在还在造3期，里面品牌还不齐全啊应该多进驻些大众认知度高的牌子..话说奉贤人的消费水平真心可以的，今天跨年估计黄金又要被买光了..去年跨年去了人那叫一个多啊..今年不高兴去数人头了..PS：以后这里就是南桥新城的中心地带呐~
25122185,大芋艿上师,50,30,1,1,1,-1,0,12-12-29,交通还算方便，很多公交车都到南桥汽车站的，走过去5分钟不到。购物吃饭娱乐很方便，但是餐饮种类还算不上丰富，有些比较普遍的店找不到。
8119244,纳蓝雪莹,40,40,3,3,3,-1,0,12-12-28,朋友结婚，家住南桥，吃好午饭，去逛逛，这里一点也不逊色于市区百联， 商品琳琅满目，品种齐全，连苹果专卖店都有。给力。呵呵。看见优衣库这里也有走进去买了条裤子。
25468286,小馒头jjh,20,40,3,3,3,-1,0,12-11-26,是一家综合性的购物中心！自从金叶关门之后，就只有百联可以逛逛了，有电影院，各式各样的餐厅，还有购物的，还有超市，一应俱全啊！不过消费满贵的！！
1171549,瞳小V,45,30,1,1,1,-1,0,12-11-26,感觉里面的品牌都不是很好，闲着无聊来这里玩玩，挺失望的，买不到什么东西，可以考虑进驻更多一点的品牌。
14033809,qq_com_,20,50,3,3,3,100,0,12-11-22,第一次去这个百联，以前多去的是石化的那个的，第一次挑了个不好的日子，去时人超多，而且东西也不便宜，也没什么值得买的
694001,头号猪猪,40,50,3,4,3,-1,0,12-11-14,对于一个自己看着他建造成长起来的商场很有感情啊<br />这个商场也属于奉贤唯一一个规模，种类最集中的一个购物中心<br />说俗点吃喝拉撒都有啊，娱乐休闲，打发时间最好的地方
24693376,末末仅念于安然,20,40,2,4,4,-1,0,12-11-13,好看的衣服贵的要死，不好看的也要几百。<br />谁知道质量怎么样，但是服务啊，每天他们早上会开会！<br />感觉挺好！<br />但是最让我兴奋的事是：那天有人要跳楼耶  关于小三要转正的事，楼下一帮人喊着：你跳啊，你跳啊！<br />结果人家不跳了！呵呵
1066114,ChironTan,30,40,3,3,2,-1,0,12-11-06,新开的购物中心。 为我们住在奉贤的人又多一个购物的选择。 <br />里面的商铺还质量满高的。 有很多知名的品牌。 <br />食品一店里，有很多好吃的零食和小吃店。 <br />还有地下一层有世纪联华超市。 <br />电影院也不错的。
1307150,帆帆2006,20,50,3,3,3,500,0,12-11-03,百联里面的牌子还是很亲民，很符合奉贤人的消费能力。不管是吃的还是穿的都是大家所能熟知的品牌。基本上吃，喝，玩，乐都做到了。很多大牌我都不介绍了，因为大家肯定比我还要熟悉了。最近在百联2楼新开了一个摄影工作室，纯色影。我在那边订了一套主题写真，效果真的不错~在这里赞一下。效果绝对能和市区很多的一线品牌媲美了。值得大家去看看哟~~
447002,剪影化蝶,40,50,4,4,4,-1,0,12-10-16,百联是个奇怪的地方，周边虽然有南桥汽车站，但是似乎公交线路不是很方便。对于老城区的人来讲，也稍微远了点。<br />优衣库、依恋什么的都有。<br />吃饭的品牌也蛮多，但是据说品质比不上市区的同品牌。可能是人员素质不一样。
3474973,agayi,45,40,2,3,2,-1,0,12-09-18,想不到在远郊奉贤也有百联硬件设施与市区相比毫不逊色。但人气严重不足，也许是工作日的关系吧。<br />给孩子买了一条打对折的裤子。嘻嘻……
25512624,Emma_yan6,30,30,3,3,3,60,0,12-09-14,是现在南桥最大的购物中心，购物休闲小吃都有，离车站很近，有电影院，KTV，游戏厅，还有很多衣服的品牌店，反正什么都有，就是逛一会就没什么好逛的了，消费也蛮厉害的！！
25545122,xixihahakaka,5,10,2,2,2,300,0,12-08-18,我对百联没有任何意见！唯一的就是员工在里面上班骑的电动车还要收费！一元一天我就很不明白了；是那些吃闲饭的人没有钱出去旅游了！没有公款出去吃饭了吗？唉…希望百联的老总要慎重的考虑一下到底要不要收员工的停车费！
25783031,蜡笔大新66,30,40,2,2,2,-1,0,12-08-07,以前读大学的时候 有时候中午就放了 下午没什么事 就会出去逛逛 去市区一次么太远 就会选择去南桥的百联 去里面随便逛逛衣服 然后晚上再里面找家餐厅吃个饭 不过那里吃的东西味道不怎么样 不过是郊区 也不能要求太多了
24942113,小飞男,30,50,4,4,4,1888,0,12-07-27,超级喜欢去那必吃的小杨生煎，吃好就是逛啊逛，逛的脚酸了，歇会喝杯奶茶继续.<br />休闲购物娱乐一体，现在双休很多人都去那玩，我也不例外。
3910567,忆耳19,40,50,3,3,3,200,0,12-07-17,大学时代的幸福回忆，一度每周都要去一次，算是在穷乡僻壤的一次放风，我们在这里学会了跳舞机，每周都挥汗如雨，在这里通宵，在这里买衣服，在这里看电影，我的青春啊
8047398,果果果香,30,40,3,3,3,-1,0,12-07-06,大概奉贤就只有这一家大型的商场，所以一到双休日感觉全南桥的人都挤过来了，是多呀，怎么说呢，感觉吃的不是很多，很多牌子都没有，衣服的话老是卖旧款，但好在电影院，超市都有，购物一条龙了，还是蛮方便的。
61125,aries0408,60,30,2,3,2,-1,0,12-07-01,好久没有正儿八经的逛街了，偶然来到了这里，感觉还是蛮好的。这里环境不错，人也不多，不像市区的很多商场人来人往。<br />餐饮，电影院，服装店，都还是蛮全的。现在南桥也开了这么一家商场，为居民增添了许多便捷吧。
9429496,觅兔_D,40,30,1,1,1,-1,0,12-06-18,一期跟二期连起来感觉很大，东西也很多，杂七杂八的感觉啥都有<br />品牌不是很多，过年过节的折扣力度也不是很大<br />杯具的是不能用预付卡~单位发的预付卡说是有银联的地方都能用，这里愣是不行。。
7630820,晓晓狠爱吃,45,50,3,4,2,-1,0,12-05-18,今天奉贤电视台在百联广场举行的庆祝活动。好多人呀。我还拍了视频呢。呵呵。百联的环境还是蛮好的。<br />和东方商厦在一起，以前经常去那里看电影。
1794319,我想休息123,50,40,1,1,1,-1,0,12-05-12,这是大学期间经常来的地方~<br />蛮好的~里面吃的唱歌的~购物的都有的~<br />还是蛮好的~<br /><br />就是交通不太好~<br />但是里面的人气还是可以的
22653881,长角的瓜,30,40,2,2,1,-1,0,12-04-19,南桥百联应该算奉贤唯一一个消费娱乐齐全的大型购物商场了，每天都有那么多人在那逛，毕竟那里影院、KTV、服装、吃饭样样有，说这里的消费水平拉动了整个奉贤的GDP一点都不过分
22649624,幽蒻,30,40,2,2,2,-1,0,12-04-19,自从百联坐落奉贤后，越来越多的人奔向那里了，它里面不管吃得喝得都蛮齐全的，而且也有更多知名品牌大品牌看中了这里的消费人群，支持
22642960,筱美61,20,40,2,2,1,-1,0,12-04-17,百联是一站式服务的地方，吃喝玩乐的好地方，现在越来越完善了，随着旁边居民的日益增多，他的消费人群是越来越多了，祝愿生意红火
22706709,chenyu8661,30,40,2,2,1,-1,0,12-04-15,购物的话品牌还是比较齐全,据说南桥百联购物中心是所有购物中心中排第一的，看来奉贤人还真是有钱啊，只知道花钱呀
7261210,F、lan,20,50,2,4,1,200,0,12-04-13,奉贤区的唯一一个环境不错，品牌齐全的大型购物商场。饮食，娱乐，购物，大小品牌齐全。是奉贤人休闲娱乐好去处。有时还有特卖场，很实惠啊
17174312,1261354105a,20,30,2,1,2,-1,0,12-03-30,百联么一直去逛的。不过买东西的次数还真不多。因为这里虽然牌子多，但是很多都是市区没有的，或者打折的东西都比较差。。
17161098,67755170a,10,30,1,1,1,-1,0,12-03-19,哎，南桥的百联好像是这里唯一的SHOPPING MALL了，所以一到周末就没地方停车，好痛苦。每次去逛也没什么新意，看来郊区资源有待挖掘啊
1450698,tiiu,50,40,3,2,2,-1,0,12-02-15,一站式消费娱乐。购物的话品牌还是比较齐全，休闲的话可以看电影，玩游戏机，打桌球和保龄球，吃饭的场所无论是快餐还是各个菜系应有尽有啊。
6696703,muzixintai01,20,40,2,2,2,-1,0,12-01-20,奉贤的感觉这2年人气开始变旺了，几年前还是默默无闻的，主要打折很厉害，比市区好，第一百货吃的也很多，超划算啊，现在好像要开三期了，蛮期待的
20507052,kimi皮卡丘,30,30,2,2,2,-1,0,12-01-18,在奉贤应该还算不错了，适合逛街，适合休闲娱乐，但是吃的东西不是太多，而且都是人。上次去的时候挤死了都，一点都没有想继续逛的兴致了。
3162537,依玛语录,60,30,2,1,1,100,1,12-01-15,在奉贤的乡下，开着百联。东西还是挺全的，电影院，卡拉OK，大饭店，自助餐，韩国烤肉，衣服，鞋子，面包。应有尽有。<br />随便逛了一下，有很多可看的，人也少，可以随便逛。<br />其实消费能力还是挺强的，可以看到许多折扣的东西，哈哈，像老鼠调进了米缸里了。
4668688,折翼堕落,5,40,3,3,3,350,0,11-12-25,环境还是很不错的，很明亮，随着2期的完善，可以选择的品牌也越来越多，给这边的购物还是带来了很大的方便，毕竟在这样的郊区，就这样一个大型的商场，要去市区，没有半个小时到不了，还是很方便。<br />吃饭的地方有很多，顺风，蜀府，陌生人，小杨，花袭人，豆捞，必胜客，肯德基，第一食品，永和等等<br />购物，大众化的牌子还算比较齐全，阿迪，nike等体育品牌，jj，马克华菲等休闲男装，only，vm，艾格等女装<br />楼下还有家电城和大卖场，很帮很齐全。
759123,Alice2000,50,30,1,2,1,-1,0,11-12-08,前几天去奉贤正好路过百联，又见挂着东方商厦的招牌就进去逛逛。商场很大，有两座楼互相连通，分别是一期二期。装修很新，一楼有必胜客，避风塘，味千拉面等快餐，还有一个很大的第一食品店铺和小吃广场。服饰品牌以中档为主，最有名的欧洲名品馆也是Soso，不过店员服务态度还算可以。因为不是周末，商场里人不多，据说是南桥最好的购物中心了。
4972973,蓝色加菲,20,40,3,2,2,-1,0,11-11-26,只有一期开着的时候人气不是很足，二期开放后人气多多了！比较和之前相比吃和购物的选择又多了不少。相对于购物还是比较喜欢那里的各种美食  喜欢和朋友去那边看场电影然后找家美食店铺进去边吃边聊  时间可以过的很快
2580942,Sophia_lsf,30,40,2,2,2,-1,0,11-10-26,小杨生煎最近也涨价了，倒是质量没有改变；<br />去的最多的是看电影，办的对折卡，挺便宜的，碰到好的片子特别划算；<br />吃饭的店现在也越来越多了，有点市区商场的感觉，祈祷不要发展成吃饭要排队等位就好。
5476573,乖小洁妞,45,30,2,2,2,-1,0,11-10-21,奉贤唯一的大商场了吧，人非常非常少，没什么人气，里面的品牌也不大多，想买的东西都买不到，没什么意思，以后不去了。。。吃的东西还是蛮多的
6594039,xiaofanrou,20,40,3,3,3,-1,0,11-10-08,这里环境还不错，吃饭、休闲的地方很多，二期的一楼经常有品牌折扣，像星期六、only、拉夏贝尔，遇上了还是很合算的啦
16938498,honey小内,20,50,3,4,3,-1,0,11-09-29,现在百联购物中心比以前环境好很多 扩建了 以前南桥好像没有什么大型的购物中心 现在真的很不错<br />想逛街去那里绝对不错 不再需要去市区了 那里什么都可以买得到哦 哈哈<br />最重要的是附近小吃也很多 吃货一定要去啊
16922174,爱吃爱哭的巨蟹座,20,30,1,1,1,-1,1,11-09-24,哈哈 奉贤人民有福了，百联都开到家门口了 哈哈，为什么奉贤到现在都不通地铁真是的，我觉得奉贤蛮好的，虽然这里只来过一次，商场很大，人不是最多，很多吃的和品牌店哈哈，逛逛很开心
15927001,佛祖说,5,50,3,3,3,2000,0,11-09-10,现在人还不是很多，所以很多时候会搞特价，有活动。<br />蛮大的，市区同样的购物中心，人又多，东西又贵。<br />我和老婆经常逛这个百联，觉得环境蛮干净，蛮好的。
15293622,KITTyY妹妹,30,40,1,2,2,-1,2,11-09-10,到姐姐家，姐姐说奉贤开了个东方商厦，里面有个第一食品。<br /><br />首先声明，我不是他们的托啊。<br /><br />但他们的面包真的好吃。<br /><br />姐姐带我一起去的。<br /><br />她说去晚了就没有了。<br /><br />到那里买面包的时候，真的。<br /><br />人排队买面包哦。<br /><br />姐姐说这在奉贤是从没有过的事。<br /><br />看来这家店真的不错。<br /><br />总体来说这个商厦还可以。<br /><br />就是好像为了赶工，<br /><br />一楼的地面又在返工铺地专。<br /><br />呵呵。
4887920,fatiaoxiang,45,30,1,1,1,-1,0,11-09-06,说实话，这个商场地理位置实在有点偏，在汽车站旁边，人气也不是很足。里面都是三线品牌，折扣也没有市区的商场有力，不过看电影还是会到这里，因为新开的，条件好一些。餐饮比服装多，对于南桥来说算是比较大的商场了。
14778341,我和你再一起,30,50,3,3,2,-1,0,11-09-05,小杨生煎 一号食品 打折牛仔裤。奉贤区的一个地标购物，不错。里面的产品原价就比较贵了，要是打折后都还是不错的。呵呵。
3757648,shhzb8,40,30,1,0,1,-1,0,11-09-04,外表看上去还可以，到里面感觉装饰满土的，品牌很一般，地方确实蛮大的，南桥城区面积大人口多，而且目前为止是南桥唯一一家综合性的销品茂，又是星期六，怎么人很少？
15105873,糖果小谢,30,50,1,3,3,2000,0,11-08-23,奉贤反正也没得玩的地方了。除了个金叶，后来终于有了个东方商厦开业了。<br /><br />不过这里打折的时候还是不错的。<br /><br />买了条牛仔裤才200多。牌子就不说了。感觉很实惠的。<br /><br />这里有一家卖面包的，那个面包真的是好吃。
856264,Anne_小美猫,60,40,1,3,2,-1,3,11-08-14,经过那里,而且事先有人在那里团购了,于是去那里吃饭<br />好像附近很热闹,算一个中心地带吧...吃的玩的用的都有<br />停车很方便的,好像听说2期现在还不用收费<br />但是排队排得N长....吃饭要来不及的,算了,放弃<br />环境很好哦...比较新的,而且那里也造得出宽敞吧
14558787,小翁童鞋,5,50,3,3,2,-1,0,11-08-02,一楼有第一百货食品，就是里面的东西好贵啊，难般去消费一次，但是东西挺好吃的，二楼就有卖衣服的，很多品牌都有，我一般都是打折期间去消费，这样还是蛮划算的
14007333,sister_Int,30,50,2,3,1,-1,0,11-08-02,里面的东东很贵哦哦。带小朋友到亲子乐园买月票，倒时不错的。<br /><br />里面如果是双休小朋友太多了。就玩得不那么开心，人不要太多，大概5-6个就行，这样小朋友玩时也有个竞争对手。呵呵。<br /><br />里面的真冰滑冰也不错，就是人太少。玩这个的时候得人多。<br /><br />当心哦。在外面停车很多人乱停，你可能也就一不小 心停上去了。开车时才发现有一个200块的单子要交。乐极生悲了。
2514130,未央的蔷薇岛屿,30,30,2,2,2,300,0,11-07-20,对南桥来说是个大突破~~虽然里面的专卖店真的不算多，但是吃喝玩很到位~~~现在每次和同学见面都约在这里，无聊了就来逛一圈，挺不错的，当然希望他越来越好，现在总觉得有点空旷，料不够足~~
5408306,包包晓妞,10,40,2,2,2,-1,0,11-07-15,算是奉贤地区最大的商场了，重新装修之后商场更大了，吃喝玩乐俱全，当然里面也有我最比较爱逛的屈臣氏啦，里面化妆品护肤品区超级爱逛的，以前去一趟屈臣氏都要跑老远的，这下不用啦算是开在家门口了，去一起百联基本上想要买的都能买到了，挺好的
12815833,小裔莎,20,50,-1,-1,-1,-1,0,11-07-14,现在南桥弄的挺好的，百联是新开的，停车免费，有很多停车位<br />地方很大，消费挺高的<br />底楼都是小吃，小杨生煎，老鸭粉丝汤，DQ，泡芙什么的，<br />东西很齐全，吃小吃的好去处
3934408,包包的包包里有小包包,40,30,3,3,3,-1,0,11-06-27,第一次去奉贤 朋友带我们去了南桥的百联<br />其实和市中心的没什么区别<br />地方蛮大的 <br />听朋友说 还分1期 2期这样的<br />环境蛮好的<br />就是停车库太难进了<br />等了10分钟都没进去<br />结果朋友一火大直接停路边了<br />出来。。唉 果然被开罚单了<br />其他都蛮好的 但是要是真的有什么急事要停个车 <br />真的要等死了
8393895,低调的挑逗,30,40,2,3,3,-1,0,11-06-25,感觉不错，进去比较大气，服务也非常好，都很热情，商品都比较精致，比较华丽。就是都是各大名店的，感觉是有点贵了，嘿嘿嘿嘿i<br />！
4500625,歪小why,30,50,3,3,3,-1,0,11-06-23,以前奉贤只有一个金叶商厦，而且也不怎么大，品牌 也不怎么多，后来就开了百联一期，渐渐就习惯去那儿逛街了。。品牌也相对多一些。<br />后来开发了百联二期就更好了，多了第一食品店。。。吃的东西多了，。。就高兴了。。。经常去那里吃东西。。。顺风、避风塘经常去。。衣服的品牌也挺多。。。总体还是不错的。。。也新增电影院什么的。。。现在几乎只要出门逛街就会去百联逛一下。
3914581,Fiona_潇,20,40,2,3,1,720,0,11-06-21,估计是新开的商场，比较的冷清，没什么人，去的比较晚，只逛了半个多小时，跟打战一样的买了2件衣服回来，都不打折，市区的商场基本都打折的，其实本来是想买鞋子的，但是鞋子的品牌实在有点少，而且新款貌似不多。估计是太偏僻的关系。不过因为人少显得环境比较好。很干净。但是营业员爱理不理的。
6072234,煜煜子路,40,40,3,3,3,-1,1,11-06-20,有时候回老房子和无锡就，就会来逛逛，经常有一些打折的东西，很划算，只是款式不如市区的新，但是啊呜和喵呜都不是潮人，所以没关系，实惠最重要
4824977,vivi123556,30,40,3,3,3,11,0,11-06-19,就在一楼肯德基对面的食品公司里 大娘水饺的边上<br />可能是郊区的关系 人有点少 但是感觉很好哦<br />其他地方都因为人多服务态度超差的 这里的服务蛮好的<br />还有很多吃的可以选择 感觉老鸭粉丝汤没有南京路食品公司上面的好吃<br />其他的还不错
5106467,Jinxiushanhe,30,40,3,3,3,50,0,11-06-15,南桥百联就是近来新开的一家商场，每一层地方都很大，光逛完第一层我就逛了一个多小时，上个星期天我又去了一次，就是为了用团购的一五一十超市的五元券，可惜超市的收银员不会用，我和收银员说了很多也要求她打电话问问店长可惜店长的手机关机，害的我白忙了一场。之后我就到一楼的的小杨生煎买了2两生煎，小杨的就是好，拿着生煎到了大娘水饺那里和妈妈买了两份牛肉粉丝汤，味道不是特别鲜，有点遗憾，一遍吃着生煎一遍喝着牛肉粉丝汤，感觉还是不错的，之后看到有维络城，那里有卖维洛卡的，我一张卡都没有，有点想买，就是有点小贵，最便宜的一张就要15元，我是想等等能不能便宜一点之后再买，之后天气变得不好了，下起了小雨，怕变成大雨，就提早回家了。
5569095,jennyshi1012,20,40,1,2,1,-1,0,11-06-07,奉贤唯一一个大型的商城~~~吃的东西挺多也挺好，衣服鞋子之类的牌子蛮多，但都比较贵，打折活动很少！！！节假日人非常多，人山人海，而且商场外停车位也比较紧张，如果吃饭的话选择比较多，买东西估计选择余地比较小。
11604961,cwfer,20,30,2,3,2,-1,0,11-06-05,它家開業的時候我還真沒想到在居住地的附近會有這樣一家店，開業第一天我特地下班後去了一趟，感覺雖然沒什麼人氣但是該有的東西到是都有了，自己終於可以不用到市中心去買東西了。後來他家的人氣是越來越旺了，一直到了現在裏面到了週末真是人山人海，前段時間達人秀的時候那個人噢，讓我後悔進去了那裏。因為我一直相信鬧猛是不能紮的。當然裏面有些東西還是感覺沒有到位，特別是除餐飲之外的一些百貨服飾類的，總覺得還是差了一口氣，跟龍之夢是不好比的。當然人家有地鐵。我希望他家能越來越好。這樣不用為買點東西跑的很遠。
11163351,donzoujie,5,30,2,3,0,-1,0,11-05-24,今天到南桥百联去买OK卡，四楼出售OK卡窗口营业员的服务意识，服务态度和专业水平真的令人遗憾！问她们买多少金额OK 卡能办百联VIP卡？一说是2000元，二说是5000元，三说是10000元，后来干脆说自己也不清楚。让我自己到一楼服务台询问，我说从四楼到一楼还要坐电梯挺麻烦的你旁边有电话帮我打一个询问一下吧，她说她们不好打的，你自己去!后来里面有人忽悠我了一句：“服务台没人，都吃饭去了！”11点不到都吃饭去了要打发人也没这么打发的啊！后来自己到一楼服务台一看，人都在！南桥百联作为奉贤区销售行业的龙头，这样的服务真的令人扼腕!
9106558,tinalvping,10,50,3,2,2,-1,0,11-04-14,南桥百联是一家新开不久的商场，以前嘛，总觉得那边东西太贵，都不会去那边逛街的，总感觉那边是那些有钱人去的地方，去年圣诞朋友约我去百联，刚开始还在犹豫呢，后来想想不买也去看看嘛，说不定能看到便宜的东西，没有想到当天还真买到一双靴子，打了3.8折呢，最后好像是596,虽然当初觉得还是贵了点，但是我这个冬天有了它，我就没有冷过，感觉暖暖的。那边交通还算方便了，就是有点远，挺偏的，以后买东西都想到那边去买，但是要选好时间去，就能买到质量好，而且又便宜的东西。谁说没有钱就不去那种地方啊
2026153,chipdale,40,30,1,1,1,-1,0,11-04-07,感觉在不断发展中~还是比较丰富的，虽然比不上市区人多，不过周末去逛，有时还是能买到打折…吃的东西也比较丰富……
7438233,menmen_9,20,40,2,2,2,280,0,11-04-07,在奉贤，百联的产生还是让逛的一族很开心的，因为有很多服装品牌，还有一些特卖会，甚至有好几家吃的店。这里既可以让我买到很多东西，也可以让我吃到一些好吃的
4153168,Lechampignon,45,30,2,2,2,-1,0,11-04-04,离南桥汽车站很近，所以交通还挺方便的。<br /><br />商场挺大的，人不多，所以可以放慢脚步慢慢逛。里面的品牌也算齐全，吃的也都有，挺方便的，去的那天正好<br /><br />有品牌特卖会，本来想看看有没有可以淘到便宜货的，可惜没有适合自己的。
8963873,hellenday,20,30,1,2,2,-1,0,11-04-04,哎哎哎。。。。东西少。。不像市区那么多选择性 而且折扣不给力啊~~<br />总觉得很多牌子都没有。。这点比较。。。希望引入更多牌子<br />吃饭的地方 选择性还蛮多的<br />小杨生煎还不错<br />还有斗牛士什么的 都可以
2522093,_派,50,30,1,1,1,-1,0,11-04-03,奉贤真的是奉贤。虽然4购物中心，但是还是帮市区差的蛮多的~<br /><br />不过现在东西越来越多了，店也蛮全的。<br /><br />对于真正穷乡僻壤的大学城，南桥不实为一个好去处
8959382,兜兜璐,20,40,3,3,3,100,0,11-04-03,最近百联都新开了巴贝拉、  很兴奋啊、  终于期盼到了、  <br />二期开的还是很好的，多了很多吃了，喝的，还有一些蛮好的牌子，每个礼拜从学校回来都一定要去百联逛逛，就是感觉二期再设计店面的分布上有点不足，感觉有点空旷，碰到不是周末去的话，都看不到什么人的。
5820964,Freyanana,40,50,3,4,1,-1,0,11-03-25,现在店越来越多了，真好~<br />开发好了，我们也要回市区了，好失落啊。。。<br />希望以后再多开点店~~有点逛头~<br />其实觉得刚规划好，还是蛮干净的啊~~看起来蛮舒服的。
5832310,_陷阱,30,40,2,3,2,-1,0,11-03-25,百联很不错的。自从他开了后，就变的很有逛头了。不过它的折扣力度并不大。这个比较遗憾。不过现在开了2期后，常常会有特卖神马的。也不错的~~~淘淘还是能淘到比较个算的东东~~~
2056839,Cindy森小蝶,60,40,2,2,2,-1,0,11-03-09,昨天三八节去的<br /><br />发现开辟二期了<br /><br />明显二期比一期好<br /><br />很多牌子都入驻了<br /><br />牌子比以前齐多了<br /><br />而且二期打折感觉比一期凶<br /><br />本来收银没几个<br /><br />后来估计看结账队伍太长了所以又开了好几个收银<br /><br />底下还开了个世纪联华<br /><br />哈哈 南桥又一好去处呀~~~
4490136,梨花漫地,20,40,3,3,2,100,0,11-03-07,百联现在弄了第二期，范围更广阔了，东西也增加了不少，吃喝玩乐一天还不错的，发觉百联的VIP卡貌似没多大用处，本来以为买东西至少可以打点折扣，结果还要分类别的，反正也就九五折，也罢。因为百联的入住，平时还是挺有逛头的，发觉新开的食品城生意特别好，人流特别多，地下的那个超市生意比较冷清。一期和二期各有特色，吃喝玩乐不必愁了，记得去年跨年那晚优惠折扣还挺大的，那天兜玩开车出来那个车多，直接就堵在百联侧面的小马路上，堵了好久。我发觉侧面这条路设计明显不好，遇到高峰期经常堵车，所以去那边逛特别是高峰期自己开车真怕堵啊。
8324588,anny云,30,30,1,1,1,-1,0,11-03-01,规划的不是很好，很乱，商品也找不到。人很多，可能因为是周末吧，环境也很差，不过在奉贤有这样一个地方也算是不错的了。
8188221,我怀念的123,5,50,3,3,3,-1,0,11-02-27,因为学校在奉贤这面，<br />感觉百联挺不错，<br />环境挺好的，<br />而且，<br />吃的，喝的，玩的都挺多的<br />经常和我的同学去那里逛逛，<br />离学校也不是特别远，<br />就觉得挺不错的！
5982329,青莲之花,30,40,2,2,2,-1,1,11-02-16,百联的分店很多的<br />此家购物中心去过两次<br />因为同事住在附近<br />时不时地几个人去逛一逛<br /><br />衣服、鞋子、水果、食品很是丰富<br />各大专柜的促销员态度也好<br /><br />整个购物环境还可以。
7864890,杀掉你,20,40,2,2,2,-1,0,11-02-09,蛮不错的一个地方、有各种吃的小店、还有卖场、东西非常齐全、周围交通也挺方便的、<br />虽然处在郊区、但这边还是蛮给力的、有时候学校没课就和朋友来这
6173373,紫心叶子,40,40,3,3,2,200,0,11-02-08,买好东西要去那个的这里面什么都有像ELAND啊.之类的.ONLY.同学要买衣服第一家就是去那边,别的地方真得没有什么可以去逛的.
7906085,海派天空,5,50,4,4,4,-1,0,11-01-24,请问一下百联的保龄球多少钱一个小时啊，还有百联门口新开张的溜冰场多少钱一个小时啊！我好想带我女人去玩啊，就是不知道多少钱！
7878755,囡囡xiao,5,30,1,2,2,-1,0,11-01-21,这是奉贤最大的购物商圈了，现在二期造好了，比原来大了很多，但是人气并不怎么样，太空旷了，里面的品牌还是一般般的，不过我经常去3楼的AK147打桌球，也不便宜啊！但里面的电影院还是挺实惠的，没事去看看电影是不错的选择，要在那买衣服的话要看个人眼光了，我是好久没在那买过衣服了。
4867744,闷人灬咖啡,40,40,3,3,3,-1,0,11-01-20,百联估计是南桥那什么了。。<br />一般玩吃都是在这。也方便。<br />昨天是三周年庆吧。一个电影答谢会<br />两点钟的，一张票，可乐加爆米花。<br />人很多，因为免费嘛，好像请的是什么领导及百联VIP会员类的。<br />看的创造纪，3D。坐到第四排好前面。。。<br />好多小孩来看，估计大人都没来，让小孩子拿票来了。<br />感觉还不错吧<br />画面效果不太怎么样。拿电脑放的。。。
3523595,郑薰薰,20,40,2,2,2,-1,0,11-01-10,地下超市很不给力<br />第二期里的食品很给力<br />逛的店更多了，特别开心<br />最好吃的店品质再好点、再多点<br />总的来说不错的的的的
6924092,多啦爱大熊,40,50,3,3,3,-1,0,10-12-30,首先表示对百联的喜欢之情~<br />firstly,这是南桥第一个大型购物中心，除了H&amp;M及一些奢侈品没有之外，这里可以说和莘庄仲盛不差上下。值得一赞的是电梯的设计，几乎走大于等于80m都有电梯，方便不少，不会再有在莘庄仲盛到处找电梯上下，还有绕圈圈的尴尬了。<br />secondly，负一楼就是联华超市，我可算联华的会员中的会员了。因为每个周末我要坐它11：19分的班车去上班，我13：00上班，所以到那还不到12：50,我可以先去永和豆浆吃个午饭，然后换个衣服上班。20：00下班就去超市买点生活用品还有第二天的早餐，这样第二天可以睡个懒觉。（方便活动，我办了联华合第一食品的会员卡）<br />lastly，由于百联的开张让我们家的油画有了第二家分店，直接让我有了第一份比较正式的兼职。鼓掌。（很喜欢第一食品卖关东煮胖胖的姐姐）<br />我爱百联，我爱百联一楼的法乾艺术油画~~鼓掌鼓掌鼓鼓掌~~
7604858,高小爷,5,40,2,2,2,20,0,10-12-29,如果只是小吃的味道的话真的不错，像小杨生煎、鱼丸汤都不错的，而且也不贵，但是因为地方有限，要等很久很久才能有位子坐，而且繁忙时段比较长，不能边吃边享受。吃完也可以逛逛品牌店，有助消化。
7516242,tianmimila,50,40,2,2,1,-1,0,10-12-26,也算是吃喝玩乐都要，这样就挺好的，逛街累了就会在这里吃点东西，价格还是很可以的，以后逛街也挺方便额。不用跑到市里去
6676653,coco夏绿蒂,40,40,2,1,1,-1,0,10-12-25,基本上周末什么的就拉上好友两个人过来狂吃东西啊，每次买了一堆东西，结果买衣服什么的都没手拿了~~买完东西了就去游戏厅小玩那么一阵，基本上一天就交代在那了
498029,tina212128,20,40,2,3,2,-1,0,10-12-25,发现食品一店的入驻，使我对百联的印象一下子好了不少，小杨生煎，肥肠粉之类的小吃选择不少，填补了奉贤地区美食的部分空白，一个字，好。
3247782,小米占米占,30,40,2,3,2,-1,0,10-12-17,百联购物中心是目前南桥最核心的商业购物中心，最近二期扩建完成了，多了很多购物餐饮娱乐的地方。<br />扩建后，很多东西不用坐车去市区买了，基本都能在百联买到。不过这里不怎么打折，打折的一些店的折扣也不是很大，所以要大量购买或者不嫌跑市区麻烦的话，要购买衣物还是换个点吧。<br />吃东西还是很方便的，这里餐饮选择很多，还新开了一家海上国际影城，没去看过，下次有机会去看看。
3166321,陈蓝衣,50,50,2,2,2,-1,0,10-12-09,偶就是喜欢吃<br />所以那在第一食品办了张会员卡<br />然后每次去总归要往里面钻<br />不是奶茶就是布丁<br />不是泡芙就是牛肉干<br />反正每次都吃的不亦乐乎<br />然后吃饱了喝足了<br />继续上楼奋斗<br />再去游戏厅玩玩那<br />消化的差不多了就去吃牛排啦或者料理啦<br />一整天都耗在里面那<br />呼呼
7360189,bensonye,5,50,4,4,4,4320,0,10-12-08,周六和今天去买了几件毛衣和饰品，爱茜茜里又在装修，要一个月才好。<br />不爽的是以前地上好停车，现在没有任何提示情况下被贴了抄报单，地下车库也收钱了，一小时5元，总台问下来说给小票可免停车费，但收费员不买账。其实把停车费算在购物里会更舒服些。
2224822,观清,45,40,3,2,2,-1,0,10-11-25,奉贤地区的居民终于也可以有大型的购物中心了，不必到市区也一样可以在附近买到好的东西。路过这里，逛逛，吃饭，很方便。
4115951,暖暖_ING,40,40,2,2,2,-1,0,10-11-25,和东方商厦连一起的。。<br />地下还有个大型超市~<br />挺方便的~<br />吃喝玩乐一体化~<br />很好的呀~<br /><br />我是比较少去南桥的，<br />不过去的话，这里溜一圈肯定是少不了的~
1761622,hughchen1987,45,40,1,1,1,-1,0,10-11-23,终于等到二期的开张，然后兴冲冲去<br />里面新增了不少吃的，尤其小杨生煎、第一食品很好，终于不用为了吃东西去市区了。但是还缺一点运动品牌的卖场。
6924119,wanan06,5,30,1,2,2,-1,0,10-11-12,一期也就买买衣服什么滴，二期吃的多了起来，市区有的南桥也有了，小杨生煎色噶人一直很多的迈，蛮大的了，周末人多点，平时去的时候好空旷啊。
6720328,开水尔吉,20,40,2,2,2,400,0,10-11-09,一期的感觉就是衣服品牌有很多，都很密集的集中在一起，和南桥的金叶商厦差不多，如果想买衣服去那是不错的，品牌店嘛质量也过得去的，就是价格有点小贵，衣服也是打折季也不厉害的，二期刚造好，里面休闲娱乐的比较多，集中在上海市区的一些美食店在这里也出现了，对南桥周边的人来说也多了很多的选择。
5508328,sarashim,20,40,3,3,3,-1,0,10-10-30,二期还没去过 一期一起经过的时候去过 牌子其实很是蛮多的 而且一到节假日人就很多 很喜欢去好乐迪唱歌 去韩林吃烧烤
4723011,lilylzj,30,30,1,1,1,-1,0,10-10-28,一期没什么逛头，基本都是去买买孩子的衣服，但是感觉还是比市区滞后。二期大了很多，可是只是多了吃的和影院，衣服的品味没什么改变。所以去那里吃吃喝喝还不错。
5009424,唐小米amy,20,30,1,2,2,-1,0,10-10-28,百联二期新开张以后去逛了逛，感觉环境不错，但是就是太空旷了，有几个熟悉的牌子不知道搬哪里去了，找好久才找到。二期那里有第一食品商店、电影院还有好多吃饭的地方，其他好像就没啥了。
4098643,wangnika,40,40,2,2,2,-1,0,10-10-26,也算是南桥地区比较像样的一家大型购物中心，扩容之后商品选择更多了，尤其是吃的，还配备了影院。离南桥车站还有点距离，如果要走过去，有点不方便哦。<br /><br />过年的时候可能会搞一些让利的活动，幅度挺大的，人也不像市区那么多，基本还是可以选到自己心仪的东西，而不用靠抢。
5971484,朴_小麦,30,40,2,3,2,-1,0,10-10-24,环境挺好的<br />里面的吃饭的地方和购物衣服品牌等等都很齐全<br />而且也很干净<br />就是看起来都没有什么打折之类的活动啊
4426585,这就是生活2015,40,40,2,2,2,-1,0,10-10-19,总体上来说，这个购物中心又大，商品也挺多的，不过就是开门好晚，要10:30才开门，去的太早等了很久。里面服务态度还算不错，打折的挺多的。我lp很喜欢去
2870863,junjunyoga,5,40,2,3,2,-1,0,10-10-04,这次十一商场又升级了，扩大了，于是赶紧去看看又有什么新的牌子了，结果发现扩张的那边主要就是吃喝玩，女装那边还是没有什么大的发展。<br />要是牌子再齐全点，折扣活动再多点就好了，我就不用经常往市区跑了，这里就可以买到了。<br />不过，这里购物环境还是不错的，毕竟人不多，人气和折扣活动，都不如市区的百盛和太平洋，新世界那样人潮汹涌的，购物环境还是不错的。<br />什么时候要是优衣库，H&amp;M，ZARA，等那些国外的连锁零售的牌子能进来就好了，估计也很渺茫的.........
4889412,fdufzn,20,40,3,2,3,-1,0,10-10-03,新开了二期，试营业的状态还是不错的，就是最近打折远不如市区划算了，比如汇金、百盛之类的，东西还是满齐全的，欧洲名品馆的东西感觉都是旧款，总体感觉还是不错的，算是奉贤目前最好的商厦了，赞一记！
6746434,张三家的,10,30,2,3,3,-1,0,10-10-01,今天和一群朋友跑到奉贤区了，玩了一大圈，几个又要shopping，奉贤哪能有好地方的啦，<br />结果才知道奉贤也有百联了。进去一看，很大，品牌也很多的，折扣吗好像和市区差不多。<br />这下，奉贤的朋友们也有地方购物了。
5551825,annhands,40,30,3,3,3,-1,0,10-09-24,前几年去的多，今年去得很少。<br />去那里无非也就是逛那几个牌子。。<br />但是活动又没有市区的多，还不如去巴春逛一圈。。牌子也全。。。<br />现在偶尔去那里兜一兜就当散步了。。。<br />暑假去的那次好像在装修，听说要扩建。不知道会变成什么样。以前的格局是有点紧凑了。
5517730,你好吗我很好,30,40,3,2,2,-1,1,10-09-09,这里还真的是一个很新的商场，<br />环境不错，<br />也很安静，<br />而且这里商品也是很齐全的，<br />总体而言，我觉得这里是一个休闲购物的很不错的地方。<br />嘻嘻，有空时一定多来逛逛&amp;
6177155,欢乐ing,10,40,2,1,2,-1,0,10-08-03,无意间逛到的了，没什么感觉了，太热了就去里面吹吹冷气了<br />  呵呵，还顺手买了几件依依了，没办法啊本人就喜欢买了哈哈
5014899,玍亼伆扰,40,40,3,3,3,-1,0,10-07-30,就在南桥汽车站往东  在学校的时候经常去那边逛的  算是南桥比较适合买东西的地方了  楼上还有好乐迪  学生的时候经常唱通宵
5966654,mmickeym,30,40,3,3,3,-1,0,10-07-13,感觉很好呢 开了没多久呢<br />东西也很齐全 价格还可以 <br />碰到打折时 还是可以的 比较合算 <br />百联南桥购物中心也算是南桥有一新的标志吧
4319863,八月的向日葵,30,40,3,3,1,-1,0,10-06-05,奉贤也就这家像样点的商场了，金叶妈妈辈的人比较喜欢去，年轻人喜欢来这，基本上就是吃好饭逛逛的，商场搞的活动力度都没有比百盛，太平洋强，最遗憾的就是没有电影院，导致很多年轻人都要跑到市区去看，搞不懂顶楼留着干什么用的，赶快开一家，商机无限啊！
3454906,秋珞,50,30,2,2,2,-1,0,10-03-31,不知道是不是因为每次去百联南桥购物中心都是在工作日，即使是晚上，人气也很<br /><br />少的，只有吃饭的地方人多。<br /><br />不过也么办法，周末要回家的，不可能在那里兜的。<br /><br />貌似1、2楼一半是包给东方商厦的，百联南桥自己也有些衣服的专柜，就一个一个<br /><br />独立分开来的，走到东方商厦那里，还要经过个铁门的，不过明显东方那里的衣服<br /><br />牌子比较全一点。<br /><br />不过还好俩者都是互补类型的，没有重复的。<br /><br />逛的时候几乎是属于么有人的，不过服务员也不像其他老商城，经常要聊天的，就<br /><br />是无聊了点，看上去。<br /><br />一楼有屈臣氏、味千、必胜永和。。。<br /><br />四楼貌似就有个盗版豆捞坊的豆捞金坊，太囧了，而且么啥区别的，全部盗<br /><br />版。。。<br /><br />唱歌、游艺、衣服、化妆品、餐饮，面倒是满全的，就是觉得么啥人气。<br /><br />而且关门实在太早了，个种圣诞节也不晓得要延长时间。。
2778111,小豆苗MoMo,45,40,1,3,3,500,0,10-02-17,相比淮海和虹桥的商场，这里的人流量就少了很多，虽然逛得时候品牌不够多，但是淘淘东西吃吃美味的东西也还蛮不错的，主要是舒服
4012008,Wendybule,45,40,2,2,2,-1,0,10-01-23,百联南桥购物中心里有很多专卖店比较多。当然相对打折也比较多，是我常去逛的地方。逛好嘛，在那里吃饭，喝下午茶。主要停车很方便。
1529245,huangegg,45,30,1,1,1,-1,0,09-12-28,开门时间太晚。<br />东西还算全，吃的地方也还不少。<br />停车也比较方便，但是每次去晚了都不好停车。<br />东西价格不高不低吧，平常来买买还是可以的。
5036930,小刘宇,20,30,1,2,2,-1,0,09-12-12,综合购物商场吧算，一楼是鞋包和化妆品，二楼是女装，三楼是男装，四楼是吃的，总的来说商家不是很多，特别是女装的牌子不多的，没啥逛头。
3444292,lanlantuya,40,50,3,3,3,300,0,09-11-18,以前在学校的时候一直去的，因为学校过去坐一辆车就到了，也方便。每次去的时候都不是双休日，所以人很少，很喜欢人少的感觉，舒服。那里的ES也是时不时地打3折的，在市区看看都要打5折……所以还是很怀念这个地方的，就是造得太晚了，我还没逛够就搬离奉浦校区了……唉~~~
4370604,许晏蓓,30,50,3,3,3,300,2,09-11-18,百联南桥购物中心地处奉贤区中小型企业总部商务区,是整个商务区的一期项目。总建筑面积近4.9万平方米，分地上五层、地下一层，汇聚了主题百货东方商厦（奉贤店）、国美家电连锁、屈臣氏连锁超市、好乐迪量贩式卡拉OK、必胜客、味千拉面、豆捞金坊、川风粤情、韩林炭烤、永和大王、蹦蹦乐电玩城、翻斗乐亲子乐园等知名企业品牌。其定位成为奉贤地区风格最时尚、功能最齐全的购物中心。
