38
2018921,Tamm,60,40,3,3,3,100,5,16-04-08,位于仙霞路遵义路口的万都商城也算是老牌商务楼了。 除了商务楼以外，面朝仙霞路的裙楼定位好像不太像商场，因为也的确没什么shopping的地方。<br /><br />一楼有浦发银行，渣打银行，友利银行，还有个很赞的日本料理鱼藏。除此外就是人山人海的星巴克和 Wagas.<br />二楼是丸山，韩国馆餐厅， 美甲店，一个服装店，一个正在装修的泰国餐厅，一个美发馆。<br />三楼有迎寿司，有个日式牙科诊所。<br /><br />楼上楼下都是空间非常任性的那种，很空旷，环境不错。商务楼入口那边的保安很专业。
8524925,大灌篮2,50,30,2,2,2,-1,3,16-04-02,作为虹桥商圈应该算是比较久远的一家商务楼，说实话到目前为止偶也不是很清楚商场的定位。除了浦发、渣打银行、鱼藏、韩国烤肉店、美发店、咖啡店，其他还真没怎么注意过。人气一直属于冷冷清清的状态，和离它不远的金虹桥、百盛优客、南丰城、尚嘉中心形成了鲜明的对比差别。<br />地理位置还算方便，对面还有个开放式的露天公园，等天热晚上的时候阿姨叔叔们会过来交流舞蹈经验，好不热闹。
59708585,nana_1963,1,50,4,4,4,-1,0,16-02-21,环境不错，比较正气，品牌不是很多，没有护肤品类。
6112525,爱吃之虎虎,60,30,2,2,2,-1,3,16-01-04,萬都商城在虹橋這一帶也算是比較老牌的了,雖然它沒有南丰城那麼奪人眼球,但依然留給我們很深的印象.如今它的面積可能已算不上很大,但交通卻是相當的便捷.地鐵2號線和地鐵10號線在這附近都有站點,步行的時間大一般都在10分鐘以內.<br />萬都商城里還有一些很有名的大公司設立在此,還有一些有名的餐飲每天為它帶來相當的客流.....
6034028,梅爱上雪2258,40,50,4,4,4,-1,5,15-12-25,以前在这里上班没觉得这里有多好 离开数年 今天正好经过这里 豁然眼前一亮 特殊的景色呈现 在这圣诞节里看到这一幕心中还是暖暖的
5366917,黄涵9509,60,30,1,2,2,-1,2,15-12-02,交通慢方便的 对面有好多公交车 地铁二号三号也到的就是要走一些路
549598,Charles2Lillian,60,50,4,4,4,-1,0,15-11-28,虹桥最高办公楼，租金不便宜，楼下有一些餐饮，除了星巴克和wagas订位都是中高端，本帮的致真酒家，日本料理鱼藏和丸山，还有超市和银行，蛮便利的
2379693,馋老鼠爱小牛牛,60,30,2,2,2,-1,2,15-11-24,虹桥这里不常来，正好朋友约吃饭在这家，名字叫韩国馆，吃下来还是感觉不错的。因为这里大概韩国人、日本人比较多，所以饭店也多是韩国烧烤、日式料理等等。因为也不是新的商城，而且也主要是吸引周边的上班族，地段也是不错的，里面的餐馆选择不多，好像也就没几家，选择余地不大。价格也不便宜，可能和租金有关，饭店多是档次比较高的。底楼有时候还以布置一下，布置的效果挺特别。感觉挺好的，拍了几张照。
2691508,王小饕儿,60,40,3,3,3,-1,1,15-11-19,每天都路过，明亮干净，有好几家美食商户。<br />就是上下班时间打不到车。
1382615,yeye要吃好吃的,60,30,2,2,2,-1,0,15-10-30,蛮老的商场了，这边交通稍稍差些，比不过新建的金光绿庭。
26919138,Joy伊利牛奶,45,40,3,3,3,-1,1,15-10-29,挺干净舒服的，就是有点冷清，附近商城太密集了可能
824248,人淡如菊心素如简,60,30,2,2,2,-1,3,15-09-24,这个商场虽然不大但是在虹桥开发区还是小有名气的！地段还算不错的，离地铁2号线和地铁10号线都稍微有点距离的，面对有个虹桥花园！里面做日料的很多~主要都是饮食类！地方都不打，中午周围来上班的白领过来吃饭的比较多，还有致真酒店，做本帮菜的，味道很不错！购物比较少，没怎么看到过~还有很多个银行~渣打银行和浦发银行！
2153699,优雅猫,60,30,3,2,2,-1,0,15-04-03,很老的商厦了<br />可能就当年来说还是挺风华正茂的<br />只是现在随着周边LV、高岛屋的兴起<br />还真是廉颇老矣呢
4016345,义达的燕子,60,40,3,4,4,-1,0,15-01-10,地段真的很好，可是感觉无论是门面还是里面入驻的商铺都好冷清的感觉，进进出出的是都是在里面上班的白领们。<br /><br />一楼的wagas还有星巴克人很多的，而且有门口对着外面的人行道和车站，生意很好人最多。<br /><br />一楼大堂是渣打银行还有一家韩国银行，商务性太强，没有一般商场的感觉。<br /><br />二楼是日料韩国料理等一些餐饮店，三楼有很多美甲美容的，但是感觉都像私人的，不是连锁店，名字生僻没听说过，门可罗雀的样子。<br /><br />四楼没怎么上去过，基本路过都是去二楼上厕所的，感觉这个商城格局不太好，入驻商铺也太少了，种类太单一，放在这么黄金地段的位置真的有点可惜，应该再好好规划和宣传下！
2078396,搁小浅671,60,30,2,2,2,-1,0,14-12-04,话说万都周边商务楼很多的，可人气还是一般啊，可能我去的时候是工作日的关系吧~<br /><br />一楼的星爸爸和wages人气最旺，再往上都是一些美容美发的店铺，一层基本也没见到几个人~<br /><br />同事MM告诉我，这边还有一家好吃的日料店【丸山】，下次准备来扫掉~~~
47170529,夏家的小囡,45,30,1,3,2,-1,0,14-06-10,不算商城吧，办公楼居多，也没见到有没什么东西的，吃饭的比较多，算是商务楼不算购物层次的吧
3654755,尘埃霖落,50,30,2,3,2,-1,0,14-05-11,整个商场主要注重饮食，基本上以高价位饭店为主，平时鲜少有人，也就一楼的wagas和starbucks人最多了
22894013,7lydia,60,30,2,2,2,-1,1,14-02-16,商城地理位置不错，但是没什么人气，太冷清了。<br />一楼是星巴克、渣打银行等银行，二楼丸山日料、韩国料理等，三楼天才宝贝、小小地球、瑞尔齿科、美容馆、美甲店，四楼来天华酒楼。<br />周六外甥女在小小地球上课才到这儿来，建议增加些平价餐厅，方便中午就餐。
45058394,T_erry,40,40,2,2,2,-1,0,13-12-23,如果说是商场，我更愿意说是商务楼，1楼基本上全是银行，2楼有韩国料理（贵，中午一份套餐59元），看下菜单，贵多了，3楼是幼儿教育机构 天才宝贝 和 小小地球英语，美容SP馆，美容瘦身馆，瑞尔齿科！这楼没什么人气！
3358245,carol_heart,40,30,2,3,3,-1,0,13-11-27,以前公司的办公楼，环境一般，地段不错，里面东西也很少，餐饮更少，圣诞节会有些小气氛
1932534,爱吃牛肉的长颈鹿,60,30,1,2,1,-1,1,13-11-25,这家店其实已经开了蛮久的 以前来虹桥百盛扫货的时候兜到过 <br />商场没啥店铺 应该是以办公为主吧 楼下的星巴克和沃歌斯就是为办公族准备的喽~~
21633037,david_baka,60,40,2,2,2,-1,1,13-11-17,这个地段其实还是可以的，但是人气真的不咋地啊。。<br />第一次来不认识路，我把它当作是尚嘉了，还进去绕了一圈了。。<br />里面的装修什么的还是可以的，不过进驻的商家还是太少了啊。。<br /><br />现在很多大型商场都是靠餐饮业来带动人气的。。<br />这家里面好的餐饮店基本没有。。<br />就门口随处可见的星巴克和沃歌斯这种的，没有什么特别的店。。<br />里面就几家日本料理啥的，兴趣不大。。<br /><br />另外对面就是尚嘉，对他家的人气肯定会受到很大的影响。。
636547,James_monkeymom,45,50,4,4,4,100,0,13-10-23,店好少啊，一楼星巴克，二楼丸山日料，陪小孩读书才来的，人气不旺
39549340,zhenweiren,20,50,4,3,3,120,0,13-07-12,我觉得这里1楼的店铺常常换呢，2楼的餐厅都非常好呢，人也很多呢，
5903969,爱心小猪,60,30,2,1,2,-1,0,13-05-15,这么个好的地段，却是这么差的人气，这个楼面商铺的布置是绝对的不合理。<br />首先进门大堂太空旷，其次一楼都是银行，感觉像来错了地方，一般不是来美容院也不是来吃饭，看到楼上都是诊所和饭店，基本上就丧失了再逛一逛的兴趣，以后也没有必要再来了。
233348,阿拉汀,50,30,3,2,2,-1,0,13-03-10,没人气啊，商铺又少，还是去旁边办事时候经过的，这种店么开在这里租金又不会便宜还这么清淡生意，唉
1556186,jilang,50,30,2,2,2,-1,1,13-02-09,一家人气不足的综合广场，里面的商铺很少，只有少量的美食店铺、美甲商铺以及牙防诊所等，总之无论从规模还是影响力来说都比较冷清。大多的商铺都写着“coming soon”的字样。
181342,cardsking,45,20,0,2,2,-1,0,13-01-05,这居然也能叫商城，完全没啥商场的样子。<br />基本上除了饭店，银行，诊所之外，几乎就没其他东西了。<br />当然也不会有啥人气，除了中午来这吃饭的白领之外，一到周末基本看不到几个人。
17450718,每天吃顿好的,45,30,3,3,3,-1,1,12-12-06,万都也许是虹桥地区唯一可以和虹桥上海城媲美的购物中心了，购物可能略逊，餐厅却似更胜。来这里几次都是吃饭，来天华，致真，都是很好的店。
1943690,神之麟,50,30,1,1,1,-1,0,12-08-04,商铺不多,宁相对少.过去偶尔去健身,完毕后去喝杯茶,确实不错的选择.让它的格局有所"进化"看来是不太可能,只期望保持再保持就好.
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-11,万都商城是一家开在兴义路上的综合商场,它靠近遵义路，他们家的地理位置还是比较优越的，位于虹桥开发区商圈里面，离徐家汇商圈也不是很远，周边有很多的公交线路可以直达，就是没有地铁，所以感觉交通还是不够便利，可能正因如此他们家的生意才比较一般。万都商城的环境还可以，他们家楼上是办公楼，楼下有些是购物的商铺，有些则是餐厅，整体的布局还算比较合理，环境也算比较干净的，就是没有什么自己的特色。他们家的东西不错，质量和品质都是非常有保证的，但大多数都是一些高档的品牌，价格比较贵一点，所以我很少去他们家买东西，大多数是去他们家吃饭，因为他们家有几家日本料理很好吃的，价格也还可以接受。他们家的服务一般，里面的营业员不怎么热情。
2235943,洛洛智久,60,40,2,2,1,-1,1,12-05-01,不得不说万都商城在上海虹桥开发区的中心地带的黄金地段！因为这边的美食选择也超多！<br />以餐饮为主，属于综合性的商场，商城内的西餐厅，还有日式料理均有！<br />还有WAGAS还有星巴克等等，已经有人气了，不过主要还是就餐~<br />楼上是商务楼，还有Bank，渣打银行，至于购物就没有成气候了！<br />万都商城去了N次了，吃下午茶，还有楼上的来天华，日料时常去光顾的~喜欢丸山上的定食经济实惠~霓虹人光顾超多~味道也不错~<br />因为附近写字楼多嘛，自然是生意蛮好的~
1961323,志同道和之,40,40,3,2,2,65,0,12-04-28,之前在万都店办的健身卡，感觉里面没什么人气<br />只有留下的星巴克和沃歌斯人还比较多点<br />店里有韩国料理，至真酒家和日本料理店还可以吃吃
2010291,Anitayang,40,30,1,1,1,-1,1,12-02-29,一家不怎么有人气的店，我基本也就去过他们楼下的咖啡店，一家员工多客人少的店啊，环境是不错，但是没什么人气直接影响购物欲啊
6544304,freyja_myp,45,40,1,2,2,-1,0,11-09-09,也是一个综合性的商场，去过里面的will's健身，在下面的西餐厅团购过，吃过楼上的日式料理，都不错的，那家西餐厅味道和环境都不错，就是名字忘记了，楼上的日式料理叫伊藤，吃过几次他们家的定食，味道也还不错~
6028920,酷狗琵琶,5,30,2,1,1,-1,3,10-08-02,这里主要还是吃饭的，购物的是在是太少，貌似这里生意好像不是很好，都没什么人，只有到吃饭时间才会人多，有可能是商务楼的关系吧
778697,criminalabuse,60,40,2,2,1,-1,0,10-07-20,开在上海虹桥开发区的中心地带，也是老虹桥地方。<br /><br />里面部分是商务楼，也有部分是吃饭的地方，也有购物，当然也有Bank。
5109082,原来我一直在这里,20,40,2,3,2,-1,0,10-01-21,位于上海虹桥开发区中心腹地的最高建筑物，位置独特。<br />万商云集，包括数十家银行、国际级酒店、政府办公大楼、中国最大规模的商品交易市场及展览中心等，加上国际学校、大型商场及高级住宅环布四周，使得商城发展拥有良好的“地利”条件，而且周边人们的消费水平也较高。。。
