62
4202509,瑞瑞0831,40,50,4,4,4,-1,0,16-04-28,来这里上班的大楼很新，周边环境也不错😘
838219407,rikeypan,1,50,4,4,4,-1,0,16-03-05,朋友聚会很好的方，唱的很嗨，不错下次再来
12760540,edbbscn,40,30,2,2,2,-1,0,16-01-23,周边配套编辑<br />地铁：距8号线大世界站224米； 距2号线人民广场站226米； 距1号线人民广场站236米<br />公交：71、127、311、324、454、789、935、936、451、782、783、隧道三线、1、455、934、983、守候航班专线、隧道六线、隧道夜宵线、新川专线、318、都市观光旅游1线、802、都市观光旅游2线、23、26、108、518、775、隧道八线、167、312、537、584、930、980、48、581、782区、沪青盈专线、沪青专线 〈!--其 他：10号线豫园路站--〉<br />学校：储能中学 新东方进修学校黄浦校区,上海市商贸旅游学校,格致初级中学,上海黄浦区育卓教育职业技能培训学校,上海新世界进修中心-总部,新世界教育进修中心新闸路分部,上海市音乐幼儿园,曹兴彪小学<br />医院：第二军医大学附属长征医院,上海市第一医药商店,北站医院,上海市第一医药店,华安整形美容中心,黄浦区外滩地段医院,胡庆余堂国药号,上海诺美尔五官科医院<br />银行：建行第一支行、招商银行(延东支行)、深发展银行淮海支行、农行上海分行、中行延安东路支行、招商银行(金陵支行)、招商银行(福州路支行)、农行西藏南路支行、中国银行(延安东路支行)、建行福州路支行<br />酒店：商悦青年会大酒店、朗润商务酒店、东方宾馆、新黄浦酒店公寓、金外滩宾馆、豪都大酒店、大都市酒店、蜃中楼酒店、俪晶酒店、远东饭店
33699,美食月月,60,30,2,2,2,-1,0,16-01-14,以前就知道有个歌城，后来才知道也是写字楼，弟媳在这里上班。
3588093,dramababy,60,40,3,3,3,-1,0,16-01-12,港陆广场楼高36层，为延安路上独一无二最高的建筑物，由国际知名的巴马丹拿建筑师设计。香港人熟悉的交易广场及娱乐行亦为其精心设计。港陆广场设计意念崭新，弧形尖顶配合银灰色金属挂板和反光玻璃幕墙，犹如银色巨人矗立于上海市推动金融经济发展；入夜后，配合大厦独特设计的户外照明系统更能显出其独特尊贵的形象。不过过来不方便，要走天桥的哦，那边还有个江苏银行，感觉这幢楼呢 ，还是方位可以的，就是要走天桥，伫立在西藏南路和延安东路交界哦
13855519,星晴Rainbow,45,40,2,2,2,-1,1,15-09-24,比较老的一个商场了，一般都是来这里的上海歌城唱歌。
7907039,qwedsanhgg,45,30,2,2,2,-1,0,15-06-02,逛街咯，顺便扫个店的。现在的商场商品是聆郎满目的，但是人气还是不够
17563220,爱川茜,45,30,2,2,2,100,0,15-01-18,很老的一家商场~~~主要是商务楼的一家商场，感觉上除了上海歌城其他没让人有什么印象了呀~~~其他几家饭店人也不是特别多~~~
17755326,油炸妹子,60,30,2,1,1,-1,1,15-01-08,也是沪上老商场了…商务楼带商城，上面还有上海歌城
15604518,amily136,45,50,4,4,4,-1,0,14-12-03,一般就是过来吃个中饭，里面有个上海歌城还不错，不是很喧闹的样子，蛮安静的，会来看看的
13194476,jiajia_weiyi,60,40,3,3,3,-1,0,14-10-03,感觉是个比较有商务气息的地方，地点很好，上面有个上海歌城，基本上来这儿的人大多是去那里的，可以来这边吃吃饭什么的，整体的装潢感觉挺好的，在上海这个地方，这个估计价位不是很低的地皮啊，很有那种高大上的感觉，其他的倒是没有什么了，从外面远远地看着的话，感觉非常赞地说，很多老店都是在这里一直开着的呢
2090191,elf2001,60,20,2,1,1,-1,0,14-10-03,记得以前来这面试过，哈哈 匆匆来没什么印象。
3046018,囧蕓蕓囧,45,40,3,3,3,-1,0,14-09-20,马上公司要搬了，好舍不得附近的这么多午餐……
135378,肉食加菲,60,30,2,2,2,-1,0,14-07-30,这里就是一个商务楼吧？地段好 所以里面为数不多的几家店一直开着<br />上海歌城、梅园村都是开了很多年的老店了 经常会从这里路过 多开点店估计人气更旺
46852139,onsale2007,40,30,2,2,2,-1,0,14-06-06,第一反应就是上海歌城，外面的招牌真的很显眼。。。过来吃吃饭唱唱歌还蛮好的，不过人气没有来福士旺，虽然也不是隔得很远，但这里明显要冷清很多。
6308184,果小果是小倔强,50,30,2,2,2,-1,0,14-03-12,不是很有人气，所以人不多，男朋友每次唱歌都会选在这里的上海歌城。
2938283,只重服务,50,30,2,2,2,-1,0,13-12-27,地铁出来不方便，还要过一个天桥，雨天路滑的，爬上爬下很累，在天桥上看不到明显的大门
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,我只是去里面的上海歌城唱歌去的，兜真心么撒好兜的吧~~人气不足啊~~
2056839,Cindy森小蝶,60,30,2,2,2,-1,1,13-11-30,说到港陆广场<br />我第一反应是上海歌城<br />第二反应还是上海歌城<br />交通蛮方便的<br />离延安路隧道也不远<br />翻过天桥就到了<br />门口的迎宾小哥蛮热情的<br />后面好像是商务楼<br />里面有个密室 <br />新开的 没去玩过
5307565,最美丽的一天仿佛等于永远,50,40,3,2,2,-1,1,13-10-06,这家有上海歌城唉！！！！<br />这点蛮好的~~~<br />我欢喜上海歌城~~~实惠呀~~~<br />不过好像没有什么兜头呢~~
5665254,merton,60,30,2,2,2,-1,0,13-09-04,这里基本上去就是上海歌城唱歌。<br />平时感觉是一幢地理位置很好的商务楼为主吧。<br />造型也还蛮好的，取远景时尖尖的头部插入天空构成了人广这里的一个风景圈。
1281194,麻烦boa,50,30,1,1,1,-1,0,13-08-15,西藏中路延安东路路口，人行天桥的一角，楼下有上海歌城，还有停车场，电梯一共4部，大堂还算宽敞，层高不高，已经算是比较老的办公大楼了。
436160,润风水尚,60,30,2,1,1,-1,0,13-08-14,点评[水]字第1159号<br /><br />对其他同学来说港陆广场    也许是   吃饭的地方   唱歌的场所   一幢商务楼<br /><br />而对我而言有特殊意义    因为这里是我小时候长大的地方   所以对它的感觉有点奇怪 <br /><br />也难怪啊   港陆广场毕竟是建造在拆除老房子之上的  小时候的点点记忆只能埋没在脑里了<br /><br />港陆广场的开发商是HKer   大家都懂的    他们最讲究风水了  大概在1993年的招商引资中<br /><br />看中了这块风水宝地   地处延安路西藏中路口   既是东西要喉   也是南北大动脉的中心处<br /><br />这一绝佳位置   自然不同凡响  ...   广场坐东朝西的走向也是精心考究过的  正是财神位<br /><br />旁边还有天桥连接  可以引申理解为有贵人相助   帮你牵线搭桥   ...  门牌号码也是几经<br /><br />斟酌后  要了现在看来很俗却很讨巧的18号  呵呵  ...<br /><br />来这里最多的莫过于上海歌城了  算是旗舰店  包房多  而且交通也便利  大家也比较乐于<br /><br />在此聚会欢唱   可能某个包房   就是我以前小时候住的那个空间位置呢  多少有点怀旧感
1899745,路人喵,60,30,1,1,1,-1,0,13-04-19,对于这里印象比较深的是停车场，上海歌城，和梅园村酒家，还有天桥。<br />港陆不是一个shopping mall，而是一个商务大楼。楼上的上海歌城虽然没有新世界上面的占地面积大，人气却也不小，
15724476,Life_continue,40,30,2,2,2,-1,0,13-01-23,其实对于港陆广场的概念，只有一家上海歌城，每次去那里都是去唱歌的，其他的也没怎么兜过，交通还算方便，人行天桥下来就是。
31670693,yanjie7960,5,10,0,0,0,-1,0,12-12-31,港陆广场地下车库真的是恶心，车子停在楼下20分钟，收我10块，外面一般都知道，按计时收费的车库，半小时内都只收一半的费用，你们港陆车库难道和别人的有不同吗？而且态度极其恶劣，希望大家别去港陆停车
2226653,purple_zi,60,40,2,2,2,-1,0,12-12-16,对这里的印象就是上海歌城了，生意真心的好啊~~~圣诞节了都开始布置圣诞用的东西了，好期待圣诞节哦~~~冬天还是有很多美好的东西的
1379345,mickey926,60,40,2,3,2,-1,0,12-12-10,有点年纪的一幢楼了，同学的LG在这里上班，那里有个上海歌城，生意很好，每次都要订位，否则根本排不到，服务态度还算可以，但唱歌费用不算便宜啊！
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,去港陆多半因为这里的上海歌城。还有就是很喜欢那边的人行天桥，在上面没事看着下面车水马龙的样子，特别是心情不好的时候，就会觉得郁闷走的特别快。
28182299,柒尛姐,30,30,2,2,2,-1,0,12-10-10,從來沒來逛過~~~~每次到這邊來都是到上面上海歌城去的~<br />好像港陸廣場現在就是上海歌城港陸店的代表詞了~~<br />難道裏面有買衣服什麽的嗎~~~不清楚 求解
1222705,妖之爱爱,60,40,2,2,2,-1,1,12-09-08,给了四颗星，是因为里面有回忆，哈哈哈~~~<br /><br />以前公司总部在里面，所以上班什么的就在这里了哦！<br /><br />大楼虽然有点年纪了，但是保养的还是挺新的啦。<br /><br />从公司望出去，就可以看到美景，所以，很棒的感觉。<br /><br />楼里除了“上海歌城”时间比较长久一些之外，其他的店都在不停地更换着，有些刚开出来没多久就关掉了哦，，，<br /><br />是这里做商铺的风水不好吗？<br /><br />整幢楼看起来还是很有气魄的啦~！<br /><br />回忆啊，，，回忆，，，，我们的回忆啊~~~！
7987740,深蓝羽翼,40,30,1,3,1,-1,0,12-09-02,这个广场地段很好,但是其实说不上是综合性的广场,没什么吃的店玩的店买东西的店,主要还是楼上的那些公司.主要还是冲着久游才评的=.=
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-02,港陆广场楼高36层，就在人民广场，是一开始比较早建造的高楼了，为延安路上独一无二最高的建筑物，由国际知名的巴马丹拿建筑师设计。记得我第一次去的时候，是在里面的上海歌城唱歌。港陆广场设计意念崭新，弧形尖顶配合银灰色金属挂板和反光玻璃幕墙，尤如银色巨人矗立于上海市推动金融经济发展，入夜后，配合大厦独特设计的户外照明系统更能显出其独特尊贵的形象。感觉虽然建造的比较早，但是还算是比较新的，里面电梯什么也比较新，而且底楼还有服务生在那里招呼我们去上海歌城，感觉服务也比较到位。
1086071,如意嘟嘟,50,40,4,4,4,-1,0,12-07-31,在人民广场地铁下来，延安东路天桥那里，有一个上海歌城，不过走过来不发现还真不知道是个有名的广场呢，平时不太路过～
4740751,keita_995,45,30,1,1,1,-1,0,12-07-04,记得这里面楼上有家上海歌城，是属于比较大的一家上海歌城，经常会在周末的时候去那里唱歌，现在不在那里了，就也不逛了。
704493,sleepless123,50,30,1,1,1,-1,0,12-06-19,这个也算不上什么商场吧，里面就一个上海商城，然后二楼有家什么饭店的，这个楼开在人民广场链接淮海路的位置，所以还蛮显眼的。
3123222,仓鼠妹妹,60,40,2,2,2,200,0,12-06-08,在西藏北路的天桥旁的一个广场 名字起得像徐家汇那边的广场 去过里面的上海歌城 貌似生意很好 周末都要排很久队的 里面还有餐厅 还有写字楼什么的
18175031,淑梅的大眼睛,60,40,2,1,1,-1,0,12-05-10,港陆广场是一家开在西藏中路的综合商场，它靠近延安东路，地理位置十分优越，周边有很多公交线路，更有地铁1、2、8号线可以直达，而且它离人民广场和南京路步行街都很近，因此他们家的人气一直都很旺，生意也一直都很好。他们家对面就是原来的大世界，所以以前走天桥很多人都会看到他们家，但有些人可能不知道它的名字，我是留意了一下，所以知道这里就是港陆广场了。其实他们家里面我倒是去的次数不多，只去过里面的上海歌城，因为说老实话他们家里面的这家上海歌城环境不错，因此每到周末这里的人气总是很旺，很多人排队等着唱歌，如果不预定恐怕是要等很久呢！所以每次我和我同学通常是避开客流高峰才会去他们家里面的这家上海歌城唱歌，这样等的时间就不会很长了。
1837942,茶虫小豆豆,45,40,3,3,3,-1,1,12-04-06,每次过天桥的时候，才会想起，这里还有个广场啊，对这里的印象就只有一个，在里面上海歌城唱过一次歌，然后就没进去过了，因为里面实在是没什么可以逛了
5097866,佘小薰,60,40,2,2,2,-1,0,12-02-23,港陆广场好奢华呀，是香港和大陆的房产公司一起投资建成的，所以叫港陆，很气派，电梯很快的，我曾在这里工作过一段时间
9472835,毛毛虫吃树叶,40,30,2,3,2,-1,0,11-12-09,去楼上的上海歌城唱过歌的。<br />不过好像已经很久了，现在基本上没去过了。<br />印象中这里环境还不错的，当时觉得那家上海歌城环境已经非常好了。<br />现在KTV那么多了，也就不觉得什么了。<br />这里地段超级好的，西藏中路延安东路口，四通八达的。<br />而且从外面看，这个地方还是很有气派的。
4934364,樱梨花Fiona,40,40,2,2,2,-1,0,11-12-05,很久前去哒，为了就是唱歌呀<br />那里环境还不错<br />交通也很方便，在路口<br />地段好呀，其他也木有很大优势了<br />旁边的设施有待提高
10613580,彼岸之澄,60,40,2,1,1,-1,0,11-12-02,港汇看着貌似人气不是很旺似的，餐厅周末有的倒是很多人的，经常是路过转转就直奔其他商场了。<br />不过有家我心水的日料，有时间还是要尝尝的。
2010825,嘀嘀嘟嘟2007,45,30,1,1,1,-1,0,11-11-29,只知道这里有个上海歌城，因为人民广场附近有两家歌城，所以每次都要强调是港陆广场这家。这家的人真的很多。不喜欢他们家的原因是，每次过去都要过个没电梯的天桥
1013672,熊熊的宝贝,50,30,1,1,2,-1,0,11-09-13,公司就在港陆广场，以前刚进这家公司看看办公楼还算气派，比以前单位在小区菜场好了N倍。可是年幼的我就是被外表所欺骗了呀。<br />本来先前第一年办公室满整洁的，除了偶尔看见一两只小强外，没有什么的。但是后来也不知道哪家公司把mouse给招来了。哪么好来，现在我们这里这个东东猖狂来。哎~~~~~<br />不过我们楼下大堂里倒是一直举办活动的，一直有试吃，试用的。这个我喜欢的。
13761121,喇嘛爱公主,20,30,1,1,1,-1,0,11-07-15,大家应该都和我一样，就知道哪里有个上海歌城吧，每次人多好多好多的。<br />这幢楼倒是很气派的，上面应该是商务楼吧，下班的时候看到很多人出来的，但是美食里人广还是有点距离的，感觉吃东西不是很方便，还有旁边就是人行天桥，动不动就要翻桥，有点累，离地铁站也蛮远的
2930780,小宁是宁芙,50,30,2,2,2,-1,1,11-07-15,说起港陆广场，最先想到的就是那里的上海歌城啦。其实，虽说港陆广场的市口不错，也经常会路过，不过真正进去逛的次数也是很有限的，大多数情况下都是冲着上海歌城去的，呵呵。<br /><br />港陆广场其实不大的，就这么一幢楼，用william同学的话说，那叫“plaza”。我知道里面主要应该是做商务楼用的吧，有人在里面办公什么的，还有些吃饭的以及喝下午茶什么的，不过都还没有去尝试过。里面也搞过蛮多团购的，不过一次都没有团过。其实港陆广场的地理位置蛮好的，就是对我而言有点尴尬，不偏不倚的感觉。有时候，要么去来福士那块儿了，要么就去亚龙广场淮海路那块儿了，很少会把港陆广场当作一个点。<br /><br />总的来说，对港陆广场的印象还是可以的，至少，那里的上海歌城比新世界的便宜一点，哈哈。
41373,jessica-qn,60,40,2,2,2,-1,1,11-05-25,经常去港陆广场，是因为上海歌城，唱歌便宜，环境也不错，交通蛮方便的，楼里面好象还有一些吃饭的地方，也有公司在里面办公的。
2781692,小昕总理,60,40,2,2,2,-1,0,11-05-05,相对于其他综合商场<br />港陆广场有点脱离于南京路步行街和人民广场商圈之外<br />去过几次都是去它楼上的上海歌城唱歌的<br />交通便利 环境也不错
6098986,永远的三叶草,40,40,2,2,2,-1,0,11-04-12,真的印象中的港陆和综合办公大楼，N年前有一客户在那里，去过几次，今天在点评上看到有什么吃的，喝的，玩的，我还真的没注意过。汗。。。。。。。
7900212,兔兔有神,40,30,3,3,3,-1,0,11-03-28,对港陆广场印象最深的应该就是上海歌城了。<br />去港陆广场的上海歌城唱过几次歌的。<br />好像还有几家饭店的，但是没去吃过。<br />港陆广场在西藏中路和延安东路交界的地方，地段很好的。<br />港陆广场一般人不是很多的。<br />这个地方从外面看很气派的。<br />反正我对这里的印象还是挺不错的。
4943102,染酱是个好孩子,50,30,1,1,1,-1,0,11-03-09,这里吃过一次梅园村。然后唱过无数次上海歌城。<br /><br />哈哈。这个地方怎么说呢。好像么撒可以引起我注意的东西。<br /><br />基本等人的时候偶尔会提下。
5168380,sherrysqsq,60,40,2,2,2,-1,0,11-01-20,本命年了~果然是霉啊！！！地铁口手机被抢！！！该死的哈密瓜~~~<br /><br />算了我还是多吃点，这样心情才能好~~~<br /><br />------------------------我要增肥------------------增肥-------------增肥--------------拼命吃------------------拼命吃----------------<br /><br />2011年祝大家健健康康~~~万事如意~~~<br /><br />--------------------------------------------------这就是我传说中的分割线------------------------------------------<br /><br />这幢楼到底是干什么的到是真的没有什么研究啊~~~<br /><br />其实也不常去，一般都来来福士这块区域活动什么的...<br /><br />偶尔会去里面的上海歌城唱唱歌~~~<br /><br />不过周五的话其实一点都不便宜~~~尤其是8点之后...<br /><br />至于其他一些楼层看上去应该是办公大楼吧~~~也没有上去看过...'<br /><br />地段相较于来福士那块来说的话不算太热闹...<br /><br />人也相对比较少...<br /><br />当然唱歌的人也会相对的比较少O(∩_∩)O哈哈~<br /><br />省的每次唱歌都要等好久的说，尤其是节日或是双休日^_^<br /><br />----------------------------------------------------------------END---------------------------------------------------------
3610591,木乃佳衣,5,30,2,2,2,-1,0,10-10-21,在里面上班，应该说这幢楼主要是商务办公用的，有时候大厅会有公司搞活动，可以拿到免费产品。人们对于港陆的印象就是上海歌城了，王四酒家可通天桥，娱乐什么的，还真的没有。。。
90765,dimple321,60,30,1,1,2,-1,1,10-10-18,市口满好的一个广场，但是一般只是要去上海歌城才会来的，其他楼面好像是商用办公室吧，公司刚起步的时候在这里租用过，多好的地段啊，我怎么就没赶上呢。
6434468,KidH,40,30,3,2,2,-1,0,10-09-05,港陆广场一过去就看到上海歌城，经常去那唱歌的，那里还有很多的饭店，觉得还不错，唱完歌还能去吃饭，觉得很方便，和朋友经常去
5108033,_勾心斗角_,50,30,1,1,1,-1,1,10-06-16,去港陆是因为这边有个上海歌城。~<br /><br />每次在歌城可以呆一下午，特别是夏天的时候。~<br /><br />天气炎热，在人民广场或是南京路逛实在太热。~<br /><br />图个凉快，就来K歌。~<br /><br />约几个好朋友出来聊聊近况，其实也可以在唱歌的时候讲讲。~
2066090,千羽YUmi,45,30,2,2,2,-1,0,10-04-18,印象最深的么就是上海歌城驻扎在这里历史悠久了<br /><br />延安东路与西藏中路交界 离小吃一条街也不远交通也挺方便的地铁和公交车都在附近<br /><br />云南美食街也办的越来越好了~~~~~~~~~<br /><br />话说这里上海歌城比南京路上好多了~~~~~~~~
3481164,晴空小林,40,40,1,1,1,-1,0,10-02-15,对这家商城的印象就是天桥下,上海歌城旁边,里面东西满贵的,服务态度也不怎么的好,反正人气也不是很高,跟人广其他的地段比起来,差很多的
4617105,GDforever,40,40,2,2,2,100,0,10-02-11,对港陆唯一的印象就是那里有个上海歌城，地段稍微偏了一点，人气也不是很高，和附近的来福士，新世界什么根本不能比，但有一个好处就是如果节假日高峰的时候，其他上海歌城定不到位子，这里倒是可以有~~~哈哈~~~~是个还不错的选择哦！！！
3431360,Cassie_fly,45,40,2,2,2,-1,0,10-02-06,这个广场倒是没逛过，每次去都是去那里的上海歌城<br /><br />跟朋友约的时候就说港路广场碰头，于是大家在那里碰头，然后一起去K歌，呵呵
2397431,qqlemontree,45,10,0,0,0,-1,0,10-01-26,很垃圾，每天早晨大厅都放着时代报，只允许本厦人员拿！那就奇怪了请问你们放在大厅干嘛，干脆每层楼电梯出口发放好了，时代报本来就是免费取阅的。这幢大厦也不是什么私人大厦而是一幢综合性广场，作为一个时代报的发放点大楼的保安没有权利阻止读者拿报纸~！
