9
939758846,dpuser_3873598139,1,50,3,3,4,-1,5,16-03-25,挺好的！那边鸡公煲挺好！味道不错！分量也可以！可以经常去……
760278247,FengPangYu,50,30,2,2,2,-1,3,15-09-04,跑到附近拔草的时候，第一次来这里，很多很多吃食的店店，还有一些网咖，培训班，按摩店之类的。<br /><br />但是人流量不大，店里的客人都不怎么多，可能地理位置太偏远的关系，店都不错的，有点可惜了。<br /><br />还有没有找到影院…可能人流量太小的原因，影院开不起来？在大众上，私人影院倒是有看到1个。<br /><br />附近的管理感觉还不够有序，连交通都有觉得混乱的时候。估计等地区发展起来，这里的生活广场也会带动发展起来些。
6697140,Gypsylady,30,30,2,2,2,-1,0,14-09-15,招商比较混乱， 各种各样的店铺都有， 停车也是比较乱的， 有好几个不同的人收费用
47355703,苏糊糊归来,40,30,2,2,2,-1,0,14-07-02,这个广场的餐饮店是开了关关了又开的节奏啊，真心喜欢三千里的烧烤，哈哈~
14240772,小虾米MIMI,10,40,3,3,3,-1,0,11-09-07,没事来这边散散步还是不错的哦 地方很空旷  而且周边还有小吃 还有娱乐 停车也有位置 最主要是在路口 方便的我常来坐坐
11625769,maidou001,5,40,3,4,3,-1,0,11-09-06,说绝实话 这个广场主要是周边的把他衬托起来的 周边有肯德基 小吃 轮滑 还有买古董  这些周边环境带起来的人气 所以才有很多人知道
6192802,爱上云中漫步,40,30,1,1,1,-1,0,10-09-06,地方很大，去的那天刚好下雨，人很少，入驻的店家也不多，总体来说人气还没有起来，希望这里能快快发展起来，给松江增加一个人气商业区
6093658,蓝水弯,10,50,3,3,3,-1,0,10-07-23,对松江不是很熟悉的是听朋友介绍是说的，那是一个新造的商场，没事的时候去逛了一次，因为是新的所以商家不是很多，我感觉以后回很热闹的，已经去了麦当劳，那肯德基应该就在附近了
2999920,jocelynjiayi,40,30,0,0,0,-1,5,10-01-04,正好公司在那搞宣传活动才会特地跑到那去看下地理情况<br />街区广场看上去还是挺大的<br />人流量一般，可能周末的时候多些<br />里面的店家不是很多，只有家麦当劳比较熟悉<br />广场可能还在招商中<br />不过摩立盛汇是那里唯一一家比较大的广场<br />如果以后能有超市入住的话，可能人流量会逐渐大起来
