198
42587405,夜下的萤火虫,20,50,4,4,4,-1,0,16-04-28,隐藏的比较深，好久没来这边，变化让我感叹万分
5344419,峪口i,30,50,4,4,4,-1,0,16-04-26,离家近，东西呢是越来越多算是高行里比较能撑面子的商场了
389266513,\(\*\^\^\*\)亻亻亻,1,50,4,4,4,-1,0,16-04-24,第一次来吃，和女朋友一起，这家店员很热情，每个产品都很新鲜，口味也是一级棒，再说说服装吧，很有个性，没有日式的照型，老板很用心，整个过程很舒服，下次还会再来
11249320,yayota,20,50,4,4,4,-1,0,16-04-24,因为离家近，过去吃吃东西，逛逛超市还是不错的。<br />就是现在买衣服的店不多，可逛性不强。
5240172,lilynick,20,10,0,0,0,-1,0,16-04-23,去商场吃饭，店家给了票并敲了章说是可以用于停车使用（大多数商场也确实如此操作），结果车开到出口处被告知不能使用，还要去什么客服中心敲章，我也是醉了，第一次碰到这样的停车管理方法，管理层是拍着脑袋想出来的吗？连人性化服务都不懂，停个车还要敲二次章。
1002481,晖77,20,10,0,0,0,-1,1,16-04-16,最奇芭的商业广场，停个车走了一大段路，管理的人脑残的，以后不去了。鬼地方！
58226727,龚gjj,40,40,3,3,2,-1,0,16-04-12,平时不会去这地方，难得路过，晃晃倒也不错，呵呵，以后深入感受再好好点评
945907602,dpuser_2222968035,1,50,4,4,4,-1,1,16-03-31,服务员严美女服务很好进店送小米南瓜粥点👍
7161590,ggggmail,10,50,4,4,4,-1,0,16-03-31,服务超赞的 菜好吃 😄😄😄😄😄😄😄😄*^O^*
82602208,CC_CCLucy,30,50,4,4,4,-1,1,16-03-24,工作的地方 当然是棒棒哒 购物美食大卖场电影教育一应俱全 有空来高行必去之地
114554663,薇薇0710,1,20,2,1,2,-1,0,16-03-19,奇葩的收取停车费方式，浪费了每位顾客的时间 还要走这么多路 就因为这个原因，下次不再考虑去。
169369452,清茶_8122,1,10,2,0,0,-1,0,16-03-12,为啥给它一颗星，这么冷的天来鱼酷吃饭，竟然会没有空调，等待的时间越坐越冷，服务员回答商场没开空调，所以他们空调没法开！！！！
93763141,bujencc,1,50,3,3,3,-1,0,16-03-08,還真不知道寫什麽，算是離我最近最齊全的廣場嘍
28903693,可宝贝_26,40,50,4,4,4,-1,5,16-03-08,餐厅甜品站咖啡店服饰店电影院，一应俱全！就是商城不是全封闭式的比较冷Ps：现在停车场开始收费了。
52628547,诺诺卡卡,10,50,4,4,4,-1,0,16-03-07,环境好，吃得也好，还可以看电影
6401576,哎呀仪,5,50,4,4,4,-1,0,16-03-06,味道不错，服务员严金英的服务非常热情周到啊
39300990,Davidzzb,1,40,3,3,3,-1,0,16-02-28,发票开完了，说要下次去开，哪有这样的道理。
919066962,dpuser_7188219368,1,50,4,4,4,-1,1,16-02-27,菜很好吃！严金英服务很好！下次还来！
17367334,scoat,5,50,4,4,3,-1,0,16-02-24,环境清洁，购物齐全，是吃喝娱乐好去处。
852572538,Anton_4664,1,20,0,0,0,150,0,16-02-13,物品不全价格偏贵……不过配套设施齐全
2918086,SISI_1229,20,50,4,4,4,-1,0,16-02-03,好地方！越来越多的商家入住了，缺少个dq.或者哈更达斯之类的！
35075556,稀饭佳,1,30,2,2,0,-1,0,16-02-02,员工就知道聊天、问他们问题都不睬人、要聊好了才回答问题、收银员速度又慢…无语…还是易初莲花好
2470794,segaam2,20,30,2,2,1,-1,0,16-02-01,上海歌城不减免停车费啊  4小时20元 这地段真的好坑 不值得
27352014,mandy_wa,5,50,4,4,4,-1,0,16-01-26,停车免费，人不多，卖的服饰品牌有点少
3372952,小小谜,45,30,2,2,2,-1,0,16-01-18,不错，随便逛逛挺好的，不知道是我去的时间不对还是什么，人气不是很足啊
166166388,QQ_1673230498,1,10,0,1,0,190,0,16-01-18,已经沦落到靠收停车费维系的地步了，餐厅品质参差不齐，人气很差
15151755,hooplu,10,50,4,4,4,-1,0,16-01-17,有吃，有玩，有购物，要求不是很高的话，可以逛逛
521511,无所能,20,10,2,1,0,-1,0,16-01-15,敬告各位在万家消费的顾客，她们所谓的满多少免2小时停车费的小票，一定要你准备离开时去敲章，然后另外补足剩下的停车费，从来没有看到过这么奇葩复杂的缴费方式，而且告知内容一点都不清晰，纯粹和我搞脑子，恕我读书少，和你们玩不起浦东现在商都多了去了，再也不要来你们这里了，拜拜了您讷
18286663,jickylin2011,5,30,2,2,2,-1,0,16-01-10,停车16年要收费,5元一小时，电影票可以抵两小时
105844366,Leila_7731,20,10,4,4,0,-1,0,16-01-08,自从停车收费，不但增加了顾客的负担，还让我们百思不得其解的是，明明没有超过两个小时，为什么一定要收超出时间的钱，停车场收费处的阿姨还咄咄逼人，真是大开眼界，我想真的是醉了，抢钱呀～朋友们都可以作证！
22121845,聪聪vv,30,40,4,3,3,-1,0,16-01-07,家对面的商业广场，现在里面入驻店家越来越多了，还有电影院，感觉很方便
3119548,seashanghai,50,40,3,4,3,-1,0,16-01-06,社区型商业广场，店家数量不少，有很多连锁品牌。可惜2016年开始停车收费了。
58246638,XF_4600,10,50,4,4,4,80,0,16-01-06,很好，亲们有机会过来玩玩吃吃。
333507,提克,20,30,1,1,1,-1,0,15-12-28,高行比较高大上的广场了，，，，，
758129140,dpuser_6557221322,1,50,4,4,4,-1,0,15-12-23,住在这边很多年了，配套很成熟！一直很方便！
861151706,今晚打老虎_7261,1,50,4,4,4,-1,0,15-12-23,15个字很让人火大！！！！！！！！
794261194,赎心灬Q,5,50,3,4,4,86,5,15-12-06,万嘉在高行周边都算是满大的商场了，开车来了之后到地下室，停车库蛮大的，而且也是免费的，这个很不错，   然后进来了之后发现应有尽有，美食，沃尔玛，丰收日，还有滑轮，包括电影院，上海歌城，  可以说只要策划的好，在这里完全可以一日游，一条龙了，   逛了一圈也买了好多东西，东西还好不算贵，不过说到底对我这个吃货来说诱惑力最大的还是属于这里的美食了，这边交通也挺方便，离我家也还算是近的，  考虑以后没事的时候都可以来逛逛，
54693,纪佳嘉,60,40,2,2,2,-1,4,15-03-19,第一食品，沃尔玛，电影院，早教，餐饮，应有尽有，满足了这里吃千古本地人的需求
54693,IsabellaGrey,40,20,3,1,0,-1,0,15-11-25,自从地下车库改建后一直都收出不去的节奏，买个东西出车库堵得比早晚高峰的内环高价还厉害。车库出口明明两条车道只开一条，你说如果是节约人力成本也可以参照早晚高峰嘛，高峰时间段你开两条，平时开一条不行嘛。
39883,安特希,20,30,2,2,2,-1,0,15-11-22,离家和公司都不远，去的多，现在吃的也蛮多的
1405388,stave123,20,50,3,3,3,-1,0,15-11-18,陪女儿玩的时候，顺便吃吃的，味道一般吧。
99748274,everybodycomeon,30,50,4,4,4,1000,5,15-10-15,这个商场很不错，规模算中等偏下的吧，但吃喝玩乐，各种设施，一应俱全。<br />位于金高路东靖路交叉口，算是蛮热闹的。平时工作日，每次去都见商场里面人挺多的，主要的都是来逛商场吃东西的，来了几次都是朋友聚餐，在一家叫掌柜的店的，河南菜来得，菜品一般般来，主要的还是那边环境不错，卡座包厢很个性，装修复古典雅，吸引眼球，很适合朋友一起来聚餐或者谈事情。<br />下面的大歌星也挺不错的，设备音质不错，价格挺实惠的。<br />最热闹的当然是晚上了，人头攒动，各种大妈排着整齐的队伍跳着小苹果，一对对小情侣漫步广场边缘，人走在这样的环境中，心情也会豁达很多！！！！！
3448319,chrismaswang,40,10,0,0,0,-1,0,15-10-17,就是一个社区商业 商业做的一般 保安比谁都牛 想怎样就怎样 态度一个比一个差 今天让你大转弯进 明天让你小转弯进 天天变着花样来 还摆出一副地主样拦着车 物业好歹出来制个通知啥的 真是气死人 再也不来了
1811671,爱笑的眼乌珠,60,30,2,2,2,-1,1,15-10-09,感觉很普通的一个商场<br />人气明显不足<br />灯光昏暗<br />档次有点low<br />商场里乱七八糟的什么店都有<br />也没有很好的规划感觉<br />比如卖衣服隔壁是家没听过名字的金店<br />金店隔壁又是一家吃小食物的<br />only，vero moda旗下的一些列品牌都进驻其中<br />随便逛了下<br />说实话也没啥好逛<br />看起来很大<br />但是不足的人气<br />和昏暗的灯光<br />应该说压根没开灯吧<br />心情压抑的很<br />没啥逛头<br />上个厕所闪人
3001407,SSguo,20,10,2,2,0,100,3,15-10-07,周末和节假日地下停车等候很久，地面有车位有时不让停，有时停到车位，里面有些人故意将你车堵死，不让你出去，图片里这辆全顺就是经常堵路的，商场应该服务与人，不能因为这些人的素质影响总体评论
911763,_Nickyoho_,60,40,3,4,4,-1,0,15-10-07,开车来过两次万嘉商业广场，感觉还是很方便的~~<br /><br />停车确实要赞一个，地下停车库很大，车位很多，而且还是免费停~~~不容易。<br /><br />不过停车库进商业广场有点不方便，进口比较少，所以停车位不是很好的时候需要记住路线。<br /><br />购物、吃饭的地方都有，最重要的是这里有第一食品商店，虽然平时人不多，不过有些想买的东西只有这里有~~比如美珍香猪肉铺之类~~<br /><br />商场是中心广场，周边环绕的那种，看着地方蛮大的，但是感觉店面不多，入驻的品牌的档次也参差不齐，有高有低，可能跟这个区域也有关系吧。旁边金高路上吃饭的地方很多，可能对这边也有点影响~~<br /><br />不过总体来说万嘉还是不错的，有K歌也有影院，对周边的居民还是比较方便的。
6639561,smartek,50,30,1,1,1,-1,0,15-09-20,广场面积较大，晚上有跳广场舞呢
10192181,精灵&amp;小狮子,40,40,3,3,3,-1,0,15-09-11,先说好的地方吧，万嘉的一大好处就是停车不要钱，不管你消不消费，但不能过夜停车哦！不好的地方就是，整个商场处于开放状态，意思是它的格局类似于正大广场可又不是，正大广场整个商场是室内，商场里有空调，它呢又是开放的进去冬冷夏热，商场没空调但各个商店有！进驻的商家也不怎么样，去的话也就逛逛热风，整个感觉有点low，装修的也不行。还有沃尔玛真的很农村超市的感觉，东西看着不新鲜没有购物的欲望，卖水果的地方常年飞着小虫，附近的人更愿意去朴峰莲花。
3878336,费洛蒙之猜想,50,40,3,2,2,-1,0,15-09-05,这个商场有点小唉，感觉除了吃的，其他商家都不怎么多，在这个偏僻地方的停车场竟然爆满，貌似是因为停车免费的原因吧？为了免费停车也要点赞的啊！
619268,TIKY琦,60,20,1,1,1,-1,0,15-07-12,感觉一般吧，品牌不是很多，吃饭的也不多，空荡荡的。
777296726,涂涂_186,5,50,3,4,3,-1,0,15-07-05,感觉还行吃喝玩的都有，经常来沃尔玛   ，再吃个饭。还不错的商场！
3020411,我要我的慢生活,50,40,3,2,3,-1,5,15-06-25,这是浦东高行地区一个社区购物中心，有大买场沃尔玛，有第一食品店，还有一些商铺和餐饮店，周边居民日常生活用品和饮食需求都能满足，儿童游乐、儿童服饰商店、早教中心等一应具全。商场面积蛮大的，各家店铺的面积都不小，可能地理位置比较偏，租金相对便宜吧？虽不是豪华商场，但貌似物业管理真不错，定期公布各餐饮单位卫生监督评比情况，厕所蛮干净的，公共部位的清洁人员打扫卖力，客人休息凳每个层楼都有分布。843路、815路等多辆公交车直达。
19056187,袁文君_josie,20,10,0,0,0,-1,0,15-06-24,态度极差！提前十分钟到门口说不能进去，那你好好解释不行吗！说还没打扫好！那是你工作效率问题好么！还说都是乱丢的垃圾，不知道是谁丢的呢！这不就是你的工作吗！不乐意就别干啊！老板没付你钱还是怎么滴啊！你打扫好也不干净啊！<br />难怪生意那么差！有这种工作人员没倒闭真是奇迹！！！
769353,fcykeloke,30,50,4,4,4,-1,0,15-06-20,离家很近。吃玩都挺全的。停车费也很便宜。
190878024,XinYi\.Shen\*,1,10,0,0,0,-1,0,15-06-14,找停车的地方 进口被封了 门口站着三个停车人员帮阿无卵一样的 问他们应该怎么停是不是要等 看着你不说话 这种人请来干嘛 差的不得了！
990678,pipicoco,60,40,3,3,2,-1,0,15-06-05,家门口终于开了大型的商业中心了！有电影院，有餐饮，有儿童乐园！周末有地方可以去了！
141927448,wk1853,30,50,4,4,4,80,3,15-05-27,万嘉商业广场不是特别大地下一楼是停车库，是免费的这点挺好的很方便停车。旁边还有一个上海歌城挺大的 bu过生意好像不是特别好 因为去过几次人都不是特别多 不过包夜还是很划算的 有时候还可以自带酒水。<br />一楼卖衣服衣服的较多然后还有几家快餐店<br />二楼和三楼吃的比较多，我吃过二楼的寿司新语和三楼的陌生人火锅，感觉这两家都还很不错，因为这个商场好像就这两家大众点评是五星<br />四楼有一个大地数字影院去过几次还不错可以团购，现在四楼也在开发，大多会弄成办公室一样的
141927448,cs9299,60,40,3,3,3,-1,0,15-05-26,高行地区的大型商业中心 目前地下停车免费
626594,shirleyaaronxx,5,30,0,0,0,-1,0,15-05-16,味道差，价格实惠服务态度差，环境不错
6002706,jessie_jzz,45,30,2,2,2,-1,0,15-05-02,饮食越来越丰富，快餐有中式的永和大王，小杨生煎，西式的有肯德基 必胜客，有日式料理，有东南亚菜，有中原菜，甜品也有芒可和鲜芋仙。<br />儿童用品也比较多，卖童装的有好几家，还有早教，儿童乐园，小朋友学英语，玩乐高的地方。<br />。服装方面比较单调，基本被拉夏贝尔包下了，因为这不是我喜欢的，所以基本买不到衣服。这么大的商场，没见到卖鞋子的，唉，还需要继续招商啊。<br />有电影院，但厅小 设备差，刚开业的时候价格便宜到还可以，现在价格完全无优势，大片绝对不会在这里看。
21129594,吃货肥仔喵,60,30,2,2,2,-1,0,15-05-02,开在高东这里的大型商业广场~论大商场的品牌过去没有听说过~里面店铺的综合性很强，但是档次不高~很符合周边市民的消费能力~一楼有个很大的可供儿童玩耍的地方~就像虎城嘉年华这类的~其余服饰类的品牌商不多~基本上都是只有一家店的直营店~很适合刚刚起步的小老板过来一试，三楼的沃尔玛是这里最核心的商铺~基本上来这里的逛超市的居多
40685051,安然失笑wang,5,50,3,3,3,-1,0,15-04-11,地方瞒好找的、就在高行镇政府旁边、里面有饭店、电影院、大型超市、等等、、、、总知里面的娱乐设施满齐全的、环境还不错、休闲来这里逛逛是不错的
767610341,小张_4284,1,50,4,4,4,-1,0,15-04-09,手机信号不好，尤其是在一楼萨莉亚。移动最差，联通次之，电信还有3g
8088709,67敏,40,50,3,3,3,-1,0,15-04-08,蛮大的商场的，不过店铺开了很多家的那种啊<br />挺喜欢里面的，吃喝玩乐基本都有的哦<br />不过那个饭店人气很旺的哦<br />很喜欢这里的
19331897,appleround,20,30,3,3,3,-1,0,15-03-14,我去，平日里没啥人的！今天白色情人节，外面下大雨，居然没地方停车！
14478150,沪穗宁岛,20,40,3,3,3,-1,0,15-02-24,家附近的大型商场，不能跟金桥比，但基本要有的都有了，比之前方便多了
51659120,番茄炒蛋021,40,30,2,2,2,-1,2,15-02-07,商店越来越多，人流量倒是一般，第一食品的营业员比顾客多。商场设计的不是封闭的那种，中庭啊直接透风，冬天很冷的。。。
7562302,LoveJoonGi,45,50,4,4,4,69,0,15-02-04,第一次来 感觉有点冷清 大概是工作日的关系吧…
12752759,aqtcpanpan,20,50,4,4,4,-1,0,15-01-09,现在的人气已经很不错了，有超市，电影院，购物，在里面能够玩一天呢。
147730013,北墨雪蝶1855,20,50,4,4,4,-1,0,15-01-01,现在越来越热闹了，吃的地方人气比较旺，双休日基本都要排队，卖衣服的比较少，都是一般的品牌，顺便逛逛还行，最大的不足就是商场不是封闭式的，天热天冷没空调有点吃不消
44792080,陈888888888,10,40,4,4,4,-1,0,14-12-30,3d眼镜真的不咋滴，戴的头疼眼疼，看了一半就走了
834279,swordfish9,30,30,2,1,2,-1,0,14-11-16,还行，昨天带宝宝去玩了负一层的儿童乐园办了卡打了折性价比还可以算下来120左右能玩3样游戏，可以，楼上还有免费试玩的游戏乐园，下次在过去玩，吃的嘛萨丽亚，小杨生煎都可以，在逛逛沃尔玛也玩了3个小时呢！
2442762,xykba,30,20,1,1,0,-1,0,14-10-31,管理一般，总的来说商场好像没啥管理措施，有许多小孩在里面滑旱冰和玩自动扶梯，根本没人管，真的出了事了赔钱了，大概才会重视吧
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,高行那边的购物场所，功能比较全，地方不怎么大，其实就是个社区型购物广场。
204093,kitty猫咪8,45,40,3,3,3,-1,0,14-09-18,地方不大，但是作为居民房附近的商场，该有的都有了，吃喝玩乐。品牌种类都很齐全。周末没事的话，可以带着孩子到这边来逛街，顺道吃个饭再回家，消磨时间的好去处。
2130811,马_克,20,10,1,0,1,-1,1,14-08-23,环境差，管理差，应该说基本没有管理，到处有人抽烟，这在其他商场是看不到的，中庭和地下车库是连在一起的，空气实在太差了，垃圾到处可见，这是第一次来，以后不会再来了。
4176409,copy小虾米,45,40,4,4,4,-1,0,14-08-15,吃喝玩乐都有，几次去的时候，人都不是很多，可以逛逛，小孩子比较多，商铺总体不多，但是都包涵了，希望软件的东西跟上，人性化些
31034018,casihebe,60,40,2,2,2,-1,0,14-08-04,万嘉可真是有些远，城乡结合部的色彩非常浓厚。
11324071,金基範家的沫,20,50,4,4,4,-1,0,14-08-04,因为大地数字影院给了五颗星 交通便利 购物什么的不算太好 餐饮吃的开得还算多 选择性比较强 希望多开几家有名的餐厅吧 值得期待噢 听朋友说小杨生煎要开张了 期待下
2031156,fxyeileen,50,40,3,3,2,45,0,14-07-29,第一次来玩，印象不错，吃喝玩乐都有。B1层的哈尼乐园价格蛮适合的，比大拇指的攀爬乐园便宜好多。带着我家女儿走攀爬梯的小哥哥挺耐心的。
55734301,小xianzi,1,20,1,1,0,50,0,14-07-26,今天上午12：15去二楼的卫生间，见识到了清洁工的变态。正在厕所里听见一个大妈破口大妈：妈B的，谁尿在外面，***妈的B ******，什么难听的话都叫她骂了一遍。估计是有的人不小心溅在了马桶的外边，这里是女厕所，也没有人故意尿在外边。大妈见没人接腔，吐沫星子乱飞，本着怎么难听怎么骂的原则，骂了将近2分钟左右。那叫一个不堪入耳，我出去时排队的人都走了，没人受的了，简直是屎星子乱飞。不知道为何请这样一个没有素质的清洁工，唉，想想觉得自己的耳朵真遭罪。
106990588,lifeway_7219,1,40,3,4,3,-1,0,14-07-22,周末全家带着小朋友去玩了一下，商场内人气很旺，空间很宽敞，还有很多游乐项目，很适合小朋友玩。餐饮的可选性也很广啊，掌柜的店和鱼酷都来了。总体来说这边的消费性价比很高的，而且适合全家休闲逛逛，不像其它商场那样人挤人啊。回家的时候还有一个小惊喜，这边的停车居然是免费的。下次我还会来的。
3038579,Athena_Hu,45,30,2,2,2,-1,0,14-07-16,商场没有空调这是令人很肉疼的事情，虽然每家商户里面有空调，大厅没有啊，走来走去还是很热的，夏季热冬季冷，真的不知道设计者是怎么想的，里面的商户总体比以前多了一些，还算可以把，随便逛逛，反正没多大逛头，餐饮是比较合适的，衣物之类的就不值得逛了，主要还是去吃饭的，或者逛超市的，希望以后可以变的新潮一些，金桥国际就比万嘉弄的好多了，高行也确实需要一个好点的商场呀。
9537638,沫沫19890925,30,30,2,2,2,-1,0,14-07-08,感觉这边没什么逛街的气氛，每次去都是去看电影的，也比较划算的
30595982,高行一爸,5,40,4,4,4,-1,0,14-06-10,就住这附近，也常来，开业有两年多了，现有KTV，电影院，儿童游乐圆，地下一成中心广场！个人比较常买的热风也已经开业了！呵呵希望人气越来越旺，招跟多有实力的品牌入驻！沃尔玛，滔博运动城，永乐，丰收日，曼都发型等等都已开业
7231207,kathy_qin,50,30,2,2,2,-1,0,14-05-29,照旧点了猪软骨拉面，这里的肉比较多，鸡翅甜甜的，很有韩国炸鸡的味道，喜欢捏
7640308,shen_william,40,40,3,3,3,-1,0,14-05-27,刚开业几年，没太多人，东西还是蛮全的，是浦东北边为数不多的商场之一。<br />高行就这边比较繁华了，以后自贸区森兰商会发展起来。<br />现在还是有不少不错的饭店的，衣服店没有什么上档次的。
7174301,采小蘑菇的大灰狼,50,40,2,2,2,100,0,14-05-27,在2楼，超市对面，上次去吃的时候，服务员主动来换纸，感觉还行，除了门口会有高低斜坡需要注意之外其他都还不错<br />位置不算很多，我们买了单，但是东西还没吃完，结果服务员就把排风给关了~呛死我了呀呀呀呀呀！吃的东西和其他店都差不多
59929373,时间都去那儿了_2894,1,20,0,2,2,-1,1,14-05-05,停车场读卡机太烂了.还有周六周日没车位还让往里面停车！你们可能没发现商场安全性做的很好好，，，，，，，，，，，，，，，，，
3085109,蓝蛇宝贝,40,50,3,3,3,100,0,14-04-08,经常去，品牌太少了，主要是去逛超市和唱歌，服装店打折力度太小了，不知道有没有人买啊。第一食品的东西也比五角场的少很多。很多店铺还都空着。关键是冬天好冷，谁设计的！希望多点品牌入住，这样也会热闹很多。晚上的广场舞不得了，喷泉好脏！！！！
39891949,画画为牢,10,40,4,4,4,50,0,14-04-02,总体来说还不错啦，就是吃的好少啊，衣服也很少啊！电影院的也少，能多一些吗！其他的还算不错啦
2379693,馋老鼠爱小牛牛,60,40,3,3,3,-1,0,14-04-02,靠近外高桥的一个商业广场了，因为离地铁比较远，所以基本上都是靠周边居民来拉动这里的消费了。这个广场的占地还是比较大的，估计也是新开不久，配套设施还是比较完善的，但是感觉里面的厕所不是很干净，这些细节还是要商家来进一步完善的，因为是去里面的漫湘小馆吃饭，电梯上去，看到其他店基本上是人流比较少，就是这家漫湘小馆还是人很多的，外面还排着队，估计是优惠力度比较大，因为周边不是商业区，估计也只有这样才能吸引客流了。
11516017,芊媚,40,40,3,3,3,100,0,14-03-11,店面越来越多了，饮食，儿童玩乐，卡拉OK，游戏，美甲美发什么的，都有。离家也不远了，是个能逛逛的好地方。
24577826,宝贝四喜,30,50,4,4,4,-1,0,14-03-10,离家近的一家综合性的商场，电影、歌城、超市、第一食品，还算比较全<br />家人经常会聚会的地方，吃吃 喝喝 玩玩<br />停车免费，很好哦，但是现在停车位越来越少了，希望以后都不要收费哦
8713117,zhangyuatsh,10,50,3,4,4,-1,0,14-02-18,是现在流行的一站式购物中心，离家近，经常去逛，几乎吃遍了里面的店了，甜品店有鲜芋仙、芒可，快餐有KFC、永和大王、味千拉面、必胜客，还有呷哺呷哺、新石器烤肉、避风塘、泰岛东南亚菜、陌生人火锅、丰收日、漫湘小馆，第一食品里面还有些小吃之类的，就是没有好点的日式餐饮。这里的电影院价格蛮实惠的，买衣服的店不多，不过随便逛逛还是不错的，人气是越来越高了，双休日车库啪啪满，还好停车还是免费的
4803808,伟哥是老顽童,60,30,1,1,1,-1,0,12-02-25,这里应该是2011年2月1日开盘的吧！到现在也一年了！四面环路，交通便捷，南面为东靖路，与绿地葳廉公寓隔路相望；西面为金高路，紧邻高行镇政府办公楼；北面为行德路！地下室：地下室共一层。中间部分为环绕下沉式广场的商铺，其他部分为车库和设备等服务空间。首层：首层主要包括各类零售商铺、餐饮、酒店大堂和大卖场的仓储卸货区。二至三层：主要包括各类规模与形式的商铺、餐厅和一个知名品牌大卖场。四层：主要为酒店的配套设施、大型娱乐场所和屋顶花园等。五至十层：主要为酒店客房。 业态选择：时尚购物：时尚女装、时尚男装、青春便服、个性牛仔、流行配饰/礼品、数码产品、运动服装及体育用品、儿童玩具/服装、珠宝手表、皮具用品、时尚家居用品、大型卖场等美食体验：流行快餐、休闲食品、咖啡/甜品/简餐、美味正餐等社区配套：美容/个人护理、教育/文化、银行/邮局、精美花店等休闲娱乐：商务酒店、KTV、游艺城、电影院，但是电影院没有开啊？！希望早日开业啊！最好再来个上海歌城，好乐迪啥的！<br />    END！！！<br /><br />     哈哈。。。。现在有个上海歌城了呢！
5192135,澎皮皮,45,50,4,4,4,-1,0,14-01-21,很小的一个商场东西也不是很多 看过一次电影 吃过一次芒可的甜品 还不错吧 途个方便
8042856,漆漆漆漆柒小寳,45,50,4,4,4,-1,0,14-01-18,东西蛮多的，就是吃的地方质量不灵，吃下来，就呷哺呷哺还能吃吃，避风塘也还可以的。。。
1035409,柏拉图ing,60,40,2,2,1,-1,0,13-12-16,现在还在发展中，感觉会越来越好，品牌也会越来越多，和家人有时候想出去吃饭，第一反应就是去万嘉看下吧，因为实在太近了。
7539498,女汉子妞妞,30,40,3,3,3,-1,0,13-12-05,离家比较近，没事吃好饭去兜兜！地理位置还不错！品牌也越来越多了！
1143075,金陵塔上挂金铃,50,40,2,2,2,-1,0,13-12-04,综合性商场，居民最爱；<br />经常过来吃饭，虽然要坐上几站路，这里排队稍微比别的地方好些，所以很愿意过来；<br />品牌入驻还不够多，将来肯定会越来越好的；<br />还有影院和KTV，游乐场设施
1445285,zly17,30,20,1,0,1,-1,0,13-11-28,鸟地方，那么冷的天商场空调都不开，要不是有免费停车，也不会到这种地方来看电影，电影院连个排片表都没有，以后不会来了。
8347674,wjefd,5,20,2,0,1,-1,0,13-11-14,周边环境太差，一看就没有购物吃饭欲望，入住商铺档次也低，消费人群档次低没办法
3394492,薇显地带,40,30,2,2,2,-1,0,13-11-09,停车不要钱是现在最大的亮点.商铺太少了.有待开发.沃尔玛撑人气
4341912,包爱爱浩,45,30,2,2,2,100,0,13-11-08,人气还不是很旺，商场蛮大的，但是商店品种与吃饭的饭店还不是很多。随便逛逛，吃吃小吃还是行的。
2480456,囧囧更可爱,45,40,3,3,3,-1,0,13-11-03,在家附近，因为有沃尔玛，所以去好超市会四处逛逛~~<br />环境很干净，入住的商户也蛮多的。不过种类现在来说还是蛮少的，希望越来越多吧~~~<br />吃喝的东西比较多。玩的比较少。。<br />电影院还8错，不是很贵。
5067183,shazhou121,5,30,2,3,1,100,0,13-10-18,停车免费，里面店不算多，服装品牌较少，不过吃的逛的倒还挺齐全。。因为人少，感觉还挺舒服的。<br />有个沃尔玛，东西还行，但是服务态度真的很差，班车司机素质巨差，有一次班车司机骂乘客畜生，可能是因为末班车了他不想去那个小姑娘的下客点，故意找茬，明明就她买了最多东西还大吼让人家拿小票。<br />哎，不知道这什么服务。明明人气很差还雇这种素质员工。
3114435,alniuniu0304,50,40,3,3,3,-1,0,13-10-11,开了也有一段时间的商业广场了，入住的品牌越来越多了，不过还是有好几层的商铺空着，快点填填满吧人气也会越来越高。<br />商铺分布稍微乱了一点，一楼有吃的也有穿的，还是喜欢那种把同一类别的商铺集中在一个楼层的布局。不过目前的商铺种类已经挺多了，餐饮、KTV、电影院、大卖场和儿童中心都有了。<br />厕所不太干净，有些角落的电梯都没有装修过，看着有点吓人。<br />商场有会员卡可以积分，估计以后停车场收费了就要用来抵停车费了。
2269363,kobedabaobei,20,50,4,4,4,-1,0,13-10-11,家门口，经常去，很不错！适合遛弯，闲逛，然后再买些小食等，还有就是沃尔玛超市，可以就近买买日常必需品，看看电影。
2226653,purple_zi,60,40,3,3,3,-1,0,13-10-07,离老公家比较近的一个商业广场，地方不是很大，人气不是很足有点空荡荡的。停车免费的不错
1241214,boxsters32,50,30,2,1,3,63,0,13-10-02,停车免费，所以服务给了3分~<br /><br />不过入口不好找，大家记得是在商场的北边的一条马路上面~<br /><br />人气明显还需要培养~ 十一里面竟然空荡荡~ 特别是1楼的第一食品商店和五角场的行程鲜明的对比~<br /><br />商家出于节约的考虑，打开了一半的灯光，导致商场感觉暗昏昏，没有购物的欲望~
3369946,fay陈xian,20,30,3,1,2,50,0,13-09-19,鱼头粉丝很好吃！锅巴不错。但是米汤面疙瘩不好吃。价格挺实惠的。下次还去吃鱼头粉丝。
42693894,母青梅monica,20,30,2,3,2,-1,0,13-09-11,环境是还行，就是这么大一个商场没啥人啊，人都去哪了啊，不过这里面的小吃不错，尤其是魔法大鸡排。。
4402425,baoleiy,20,50,4,4,4,-1,0,13-09-08,附近最近的商业广场，设施已经蛮齐全的了，不过和文峰比规模小了点，特别是没什么逛头
3302825,Sunny916,30,50,4,4,4,100,0,13-09-06,还没有完全有商户入驻店里，不过上海歌城和丰收日进去了，感觉还是不错的
3047526,hy_lily,45,40,1,2,1,-1,0,13-09-05,目前看来是离家最近的综合性广场了，地方大，人少。对于我这个吃货来说，经常光顾的要数一楼的食品一店了，虽然这里的品牌少得可怜，但是偶已经很满足了，至少在我们这块穷乡僻壤的地方也开了个分店。期待他越来越强大，品牌入驻率越来越高。
37979032,liu7887878,1,10,2,2,2,-1,0,13-08-17,商场很热闹，晚上人还是蛮多的，超市，电影院，KTV，电玩都有，最大的问题是缺少聚会类的饭店，例如川菜这种
4920881,Grace慾望太多覶,50,40,2,3,2,-1,0,13-08-15,感觉不错~<br />人少不拥挤,电影院,KTV,超市齐全~虽没什么超人气的商铺加入,但随便逛逛过得去..
38435396,dmh0203,20,40,3,3,3,40,0,13-08-03,万嘉广场给周边的小区提供了极大的方便，这里吃喝玩乐样样俱全，现在店越开越多，各种类型的。先说说吃的，本人是吃货，对吃的比较感兴趣。这里有第一食品商店，里面各种吃的，还有很多餐饮店，里面去的最多的是拿渡麻辣香锅，味道还可以吧，吃多了也容易腻，味太重了。里面还有各种小吃。农屋里香，这家的味道真的是不错，就是有点贵，它的招牌菜炭烤鸡非常不错，锅贴豆腐也还行，比较符合本人的口味。新时期烤肉，只去过一次，只是点了个石锅饭，也就那样，还有芒可，鲜芋仙等甜品，最近还可以了个丰收日，没去过，不过听说中午时间半价，不知道是否是真的，哈哈。这里上海歌城也马上有了。这里最值得称赞的是大地影院，真心价格便宜，人不多，有时候一个人可以包场的，哈哈。挺好的，环境也不错。没事可以去看看电影放松下。。。。。。
29322437,子荷81,5,40,2,3,2,-1,0,13-07-25,今晚散步到万嘉，发现二楼永乐对面好像开始装修了，不知道要开什么店？
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,从市区到这，会比较远，好在现在地铁越来越多，就方便很多了。店里装潢还是很美得。
5294183,myflycandle,30,40,3,3,3,-1,0,13-07-23,这里离家比较近，步行也可以走到，之前还争论过这里高行是读xing啊还是hang啊，到现在也不是太清楚。
4305542,畅想20097,40,30,2,2,1,200,0,13-07-19,商场好大，就是感觉有点冷清，一楼的商户基本住满，二楼，三楼还有许多商铺没有开门，顶楼是电影院，不过，站在上面，看看风景也不错。二，三楼主要是沃尔玛超市，一楼的话有食品一店，及各种快餐小吃，甜品店，还有银楼，老凤祥，老庙等，整个商场的打折力度感觉不是很大，没啥便宜货好淘的
27837468,Dacquoise,45,30,1,1,1,-1,0,13-07-04,高行这里的房子也不便宜啊,约了中介看房子的,看完了找附近吃饭的地方,就找到这个广场了,大热天的也不挑了,里面也没我特别爱吃的店,只有些很平民的店,问题就是食材不新鲜呢,换了两家才吃饱的.里面小朋友很多,有一个游乐区域,应该是要付费的吧,看到小朋友玩笨猪跳,旁边还有一个设施,很高的,太吓人了吧.吃完了饭想逛逛的,看看有没有什么衣服可以买,生完小孩又可以穿各种漂亮衣服了,可是这里的品牌不多呢,都是些年轻人的牌子.最后只有去第一食品买些吃的回去了.
2074884,阳光果味甜橙,10,40,2,2,2,-1,0,13-06-30,基本可以满足娱乐休闲。有上海歌城、沃尔玛超市、大地数字影院，还有第一食品商店。停车以前随便停，现在分时间段：7：00-23：00免费停，其他4元／时，基本出去都是享受免费，车位不是特别多，周末出入口要等
6386688,ysshx,30,40,3,3,3,-1,0,13-06-15,还行，离家比较近的一个商业广场。基本购物、影院、ktv都有了，就是吃的店比较少而且都是小店面。
6473634,伤心的千喜,45,30,1,1,1,200,0,13-06-07,总的来说这个商场还是不错的，就是设计得好像不太合理，很多地方都没有用到，浪费啊！在上海这个寸土寸金的地方绝对是。。。
2409099,xing_cy,45,30,2,2,2,-1,0,13-05-13,有第一食品和沃尔玛，周日到这边人气也不是很足，看到几家店都已经关门了，里面和周边的环境挺好的
37244900,豆豆鱼08,10,50,4,4,4,100,0,13-05-11,虽然不算很大，  但东西齐全 ，有家沃尔玛 ，上面还有家影院。在商店逛累了还可以去休闲的<br />还不错。
11639703,emily糖糖,40,30,3,4,3,-1,0,13-05-09,感覺空間非常的大，但是店家好像沒有一般的商場多，晚上去的有點冷清，風吹的進廣場裡面，有點冷&gt;&lt;"，裡麵吃的還可以，不過種類的話沒有很多，整體來說還好吧！
2005141,小芭乐,50,40,3,3,3,-1,0,13-05-02,为了吃蛋挞，才发现了这个地方，原来离的这么近啊。<br />可以算高行地区的购物圈了。<br /><br />1楼有第一食品、2.3楼有沃尔玛、楼上还有电影院。满足了购物和美食的需求<br />整体人不是很多，但是这样逛起来才舒服呀。<br /><br />停车免费、沃尔玛有免费班车。
35655893,sh5930218,20,30,2,2,2,100,0,13-04-27,小型的商业广场，里面的东西不多，里面有家沃尔玛，一楼还有第一食品商店，4楼是影院，只是简单的玩玩还行，只适合周边的人购物和看电影
21969011,360_无限伟大,5,50,4,4,4,90,0,13-04-14,不错，真的不错，本人最主要去看电影，便宜人又少，爽！<br />131453147
2634810,小小熏,30,30,1,1,1,-1,0,13-04-07,这里……真心的人少啊！~好多商户都没开，冷冷清清的<br />唯一的优点就是停车免费了……<br />每次去也不知道要吃什么，饭店都好少==
1942018,hua生米,40,10,0,0,0,-1,0,13-03-19,在万嘉3楼的童乐堂关门了，办的卡还没用完，万嘉不负责，叫消费者情何以堪！
6508732,司多啤梨苹果橙,50,40,3,4,3,-1,5,13-03-16,社区型的大型商业广场，独幢的横连排建筑结构，外型类似金桥国际。。地理位置很偏，所以人气不太高。。内部整洁明亮，视觉上很舒服，一共5楼，B1F是上海歌城，地下车库。。1F以第一食品商店为主的各类吃的（大爱），老凤祥，卡西欧等金饰钟表，比较有名的服装品牌如only ,very moda也能看到，还有屈臣士，欧美药妆等..2-3F主要是walmart超市，健身房，饰品店，美发店，永乐，早教中心等。。4F是电影院。。占地面积挺大，但很多铺位都空置或处于招商状态。。赶脚有些冷清啊。。顾客群以周围居民为主，广场前有片很大的空地，大太阳的时候很多人在那儿小憩，放风筝滑旱冰，Walmart提供免费接送班车，没事儿来这里逛逛挺好的。。希望能再繁荣些，潜力无限。。
2362407,FionaYBJ,45,30,2,2,2,100,0,13-03-13,总体感觉还行，就是服饰品牌范围还不够多，上次周六去，感觉人气不够，特别是三楼，都空荡荡的，在上海是比较少见的。不过里面吃饭的地方不少，感觉还是饭店比购物的店铺多多了。他们家还有个沃尔玛超市，方便了周围的居民们。
33167753,怡然一笑,5,40,3,3,3,-1,0,13-02-01,上海歌城一开，商场人气更旺了，K歌、吃饭、购物、看电影。。。都很全面了。。。开在家门口的商场真好。希望高行万嘉商业广场人气越来越旺。
31810853,丫丫可爱咩,20,40,2,2,2,-1,0,13-01-15,这家广场其实如果不是附近周围住着很多居民，会来这里吃饭，超市之类的话估计就黄了吧，因为地理位置确实选的不是特别好，想要非常红火，真是很难，但是这里还算不错，路过时总看到不少人在里面吃饭，或者3层有家沃尔玛超市，从三楼到五楼。这里的一楼还有第一食品商店，来这里买酒买烟肯定都保真。重要的是可以使用联华OK卡。
529098,里里礼,20,30,2,2,2,40,0,12-12-10,吃饭的地方太少，人烟稀少，品种太少，吃来吃去就那几家，沃尔玛的商品比五角场的那个少得多。电影院没进去看过，但是那里休息的椅子不是很舒服。
28650373,裘卡V,20,40,2,3,3,-1,0,12-12-09,离家最近的那个综合型商场，有个第一食品，货色相当多还不错。<br />其他的吃的用的穿的貌似开的还不是很多。<br />总的来说~休息天没地方去就去那边小晃一圈还是可以的~
6103470,晨晨82,40,30,2,2,2,200,0,12-12-06,一楼有第一食品商城，部分摊位可以用华联卡ok卡，里面有家意大利风味餐厅价格很便宜。一楼的森马等折扣店还可以逛逛，屈臣氏，kfc，必胜客。二楼的沃尔玛，顶楼是大地数字影城合作的影城，一场电影35-40，很便宜。周末带着宝宝去逛逛还可以。
89559,versel,30,40,2,2,2,-1,0,12-10-29,逛了一次里面的沃尔玛 发现这个里面吃的东西还挺多的 蛮好的 离家里其实挺近的 应该比金桥国际更近一些了 可以多去
2154854,好运upup,30,40,3,3,3,-1,0,12-10-14,离家比较近，原本只有沃尔玛超市和三三两两的小店，觉得比较单调。最近only、veromoda、select、拉莎贝尔等店相继开出，越来越有逛头啦。
6832656,皮斯胡安,40,40,3,3,2,200,0,12-10-04,好就好在人少,买东西的时候感觉很舒服,买单时候也不用怎么排队,吃东西购物一应俱全,还有招行,门口的小车5块钱到家,爽
26909141,alainSH,5,50,3,3,3,100,0,12-08-24,挺好的，这边正缺少这样一个超市呢，服务不错，就是信号有点差，我发现货架的一边基本没信号，但买单的那边有信号，不过这样也好，辐射小
6340729,PageKevin,50,50,4,4,4,-1,5,12-04-12,回想刚搬家到这边的时候，万嘉还没有开业呢，后来看它一步步发展到今天如此红红火火的样子，心理非常高兴哦，毕竟开在家门口的，为自己衣食住行提供了方便，希望里面再多开几个给力的店啊，最好是开点川菜，湘菜馆，我这种吃货的福音，呵呵～
4416958,Qmv_PY,40,30,1,2,1,-1,0,12-07-18,不错的商场<br />人气有点<br />但是平时人不多的<br />主要都是附近的过来逛超市的<br />1楼还有个食品一店<br />可以买点吃吃喝喝的<br />肚子饿了还有小食.平时逛逛还是可以的
2670464,无欲无求的小怪獸,45,40,3,3,3,-1,0,12-07-09,总体来说还是蛮喜欢这个地方，够偏僻，人够少，停车免费，有购物，有餐饮，有超市，有便宜的电影看，请问还有什么不满足的呢，吃东西永远不要排队，就是大小姐不太愿意去这个偏僻的地方，我是挺喜欢的，偌大一个商场，就没几个人在里面闲逛，整个商场也就那个超市人最多了，端午节那天买个东西，排队排到我心焦，和楼下几层形成鲜明的对比，很多商铺都没营业，估计没人看上这块地皮吧，不过挺有发展前途的，这个地方有待开发，这里会成为高行地区的商业中心。
5962147,月下的小猪,45,30,3,2,2,46,0,12-07-01,去活尔玛买东西,认识到这个商场的大,店也很多,有电影院,有超市,有知名的食品一店,还有奶茶铺等等,反正你能想到的,这里基本上都有.是个大型的生活社区了.不错!对于这个周边的居民,绝对是个消夏的好去处.
9429496,觅兔_D,40,30,2,2,2,-1,0,12-06-18,开了没多久，店面都没几个，等以后都开了就热闹了。。<br />设计有点奇怪，不是封闭的那种，冬天1楼还是很冷的，西北风都吹进来了。。
727381,老鼠笨笨,60,30,1,1,1,-1,0,12-06-16,位置有点偏，人气现在还不旺，<br />感觉大多数人流都是去沃尔玛的。<br /><br />商场内较冷清，很多店铺还都没入驻，<br />已入驻的商户也大多档次比较低。<br />餐饮以小吃快餐店居多，好饭店基本没有。<br /><br />环境不咋的，当然商场的硬件还过得去，<br />但是由于地处城乡结合部，里面民工众多，<br />加上诸多商铺未开业，很冷清，晚上感觉不安全。<br /><br />目前停车还免费，而且周末也还比较空，<br />但地下车库脏乱破旧，真是很降低商场的档次。
6848527,sanmanine,40,40,2,2,2,-1,0,12-05-15,新开出来的一个商业区，这里有个沃尔玛<br />我去的时候电影院还没开张，所以人气不是很足，大大的厅里人是稀稀拉拉的，有点冷清。<br />现在开了个电影院，人气也比较足了。
668050,好大的蟹阿,45,30,1,1,1,-1,0,12-05-11,东沟地区一个商业中心，主要以沃尔玛人气最旺，剩下的主要是美食店铺，一楼有第一食品店美食；没什么可供购物的店铺；停车比较方便，目前B1车位很多，还是免费的；最近4楼的大地数字电影开张了，应该能赚取一部分人气。
2728450,水色茉莉,30,50,2,2,2,50,0,12-05-10,很喜欢莉莲的东西,以前还要跑到五角场那么远,现在这边就很好,而且还可以打9折,服务态度还很好,其他吃的也不少,每个星期都会去逛逛.
489585,shashaba,40,10,1,1,0,-1,0,12-05-09,开了一年多了，还是冷冷清清，要购物没购物，要吃饭没几家，而且生意都不好，原来有家卖黄金的都关门了，又开了两家，我们大人小孩企盼的服饰游艺都没有，卖运动服那家天天三四折在卖旧货，当季的没有也不想去逛了，偶尔去吃吃饭，也很冷淸。
23246281,emily101288,5,30,1,2,0,-1,0,12-04-30,里面食品一店的鼎茶态度很差，尤其是一个矮胖的女店员，从没笑容不说，脸板的像“哭丧”，说她态度差，还叫我们滚，还打电话叫她老公来，她以为店是她开的啊，鼎茶怎么会请这样的人，自己绝不光顾了
3100964,moxihali,45,40,3,4,2,-1,2,12-04-08,虽然广场里现在开业的店面不多，但是人气还是挺旺，随着第一食品商店的入驻，必胜客、肯德基、永和大王、味千拉面等都逐渐人气起来。以后又多了一个解决吃饭的地方啦
14327680,billy_qzc,10,40,2,2,2,100,0,12-04-06,招商没做好啊，还有很多店面空着呢，每次去就是逛逛超市什么的，都没什么好逛的，巴望能开个85度C，这样买面包也方便，现在选择好少，竞争不激烈。
120820,lindahsumm,30,50,2,3,2,-1,0,12-03-28,很开心家门口能有一个大型综合商场，满足了郊区人民的日常休闲购物需求，商场装修很不错啊，还有第一食品的入驻，赞！
2634921,omega1982,50,40,2,3,2,50,0,12-03-19,星期六和妈妈第二次来到这个广场，离家比较近，开电瓶车就到了，里面店还是蛮多的，有沃尔玛、屈臣氏、大地数字影院、第一食品商店等，是个休闲的好去处，人也越来越多了，比过年前去的一次人丁兴旺了。
7160082,VanniYang,30,40,3,3,2,-1,0,12-03-17,哇！第一食品和电影院都开了，感觉人气比以前上去很多~最主要还是可以常常来看电影了，不错的哦！看了电影到第一食品买些零食回去吃吃也不错~最好再开个歌城哦，我喜欢唱歌的，还有餐饮店再多一些呢，选择也会更广泛一点。
1123454,苦味棒棒糖,45,50,3,2,1,30,0,12-03-11,在郊区开这么大的广场 周围居民有福气了<br />经过一段时间的招商引资 广场很有起色<br />现在 味千拉面 屈臣氏 永乐家电 萨莉亚 鼎茶 ……<br />还有地下车库方便停车       附近不要乱停车哦 交警会贴罚单的<br />分几个方向 有沃尔玛班车 接送<br />蛮好的
2404624,peanutjj,10,40,2,3,2,-1,0,12-02-19,开了很久了……去了还是觉得冷清……没什么人气……吃的东西很少……除了沃尔玛没什么好逛的了………………
20608420,看风景的瞌睡猫,5,30,3,3,3,-1,0,12-01-24,发展前景不错，商家再多一点，上点档次，品种再多点，就更好了，总的来说，已经大大的方便了周边的小区居民了！
4275519,咱真心不会PS啊喂手笨,40,50,3,3,3,-1,0,12-01-19,离家最近的一家东西蛮多的广场了。。陆续开了很多店，也很合我胃口。。昨天过去发现还开了第一食品~这个好，以后还要开电影院。。估计这里店开全之后就老来这里了。。哈哈真好！~
817142,Giovan,10,40,3,3,2,-1,0,12-01-15,从商业设施的硬件条件来说是很不错，但感觉开发商缺乏足够的完善的开发计划和能力，开业前后都没有见到万嘉有像样的宣传，开业都已经接近一年，商铺估计只有不到一半租出去了，餐饮多以快餐类为主，只有区区两家中餐厅，也缺少成人难以聚集足够的人气，基本上看不见成人衣物的商铺，顾客在商场内难以长时间停留，开发商应该考虑周边主要构成，多考虑社区居民的要求。10层酒店应该早点招好
4240179,godblessray,20,40,2,2,2,-1,0,12-01-13,这个地方是看着它建起来的，照理说地理位置也不错，但是感觉人流量一直处于稀少的状态，也不知道是什么原因呢。<br />交通还是蛮方便的，到高行下来，对面走几步路便是了。
4596406,generalway,50,30,1,1,2,-1,0,12-01-10,这个商业广场也是看着它建起来的。<br />总体感觉—档次不高！超市有沃尔玛、日用百货有屈臣氏、还有永乐等。餐厅就是二三线的了，什么永和啦，味千拉，KFC啦。对了，还开了呷哺呷哺。<br />人气不旺，冷冷清清的。希望多一点大型百货、高档餐厅，别让浦东人民往陆家嘴和浦西跑啦。
5060470,ugly_fly,20,50,4,4,2,-1,0,12-01-10,家门口的商业广场，看着一家家店铺入驻，就好像看着新家的家具一件件搬入的感觉，很开心。<br /><br />最喜欢的当然是超市，第一食品，电影院还有即将入驻的萨莉亚，屈臣氏也还不错。期待好乐迪~~~还有高品质的美食，成衣连锁快点来哦~~~<br /><br />最好周边再来几个大公司就好了，家门口上班娱乐全搞定，那会是多开心的事啊
8068008,团团的,10,30,1,2,2,-1,0,12-01-09,到目前为止，主要营业点还是沃尔玛，开了不少餐饮店和一些家母婴店，里面的中式餐饮店性价比都不怎么样，门口开了肯德基、味千、永和豆浆，必胜客和吉野家将开业。
2690668,TenyZ,45,40,1,2,1,-1,0,12-01-08,还在试营业的阶段，还有好多店在装修，电梯有些都不开的，所以有点冷清。<br />晚上能看到很多阿姨们在那里跳舞，可欢快了。<br />夏天的话活动的朋友会更多的。
10613580,彼岸之澄,60,30,1,2,1,-1,0,12-01-06,还在试营业的阶段吧，还有好多店在装修，所以有点冷清。<br />吉野家在装修，附近喜欢牛肉饭的人有福了。<br />一楼和B1大部分都是餐饮店，还有沃尔玛。<br />交通的话只有公交能到，地铁要走很远。
1541978,三叶草霏,60,40,2,2,1,-1,2,12-01-06,新开不久的商业广场，除了2楼的沃尔玛，几乎木有人气可言。其实环境还不错的，地方很快宽敞，交通也便利。<br /><br />还有很多商铺是空着的，电梯也不是全部开着，以至于想到三楼去看看，发现竟然没有一部上行的电梯开着，只好作罢。<br /><br />1楼的屈臣氏，偶爱嘀呀，人好少，工作人员也没有盯在后面推销，感觉很好。只是和市中心的店相比，少了好多化妆品专柜，整个店也比较小，不知以后会不会增加。<br /><br />B1层有好几家餐饮，规模都不算大，如果是从停车场出来倒是一下子就能看到。几家店均有不同程度的优惠，有空去试试。<br /><br />只是此商业广场是半敞开式的，在现在这种寒冬季节，北风那个吹啊，飕飕地刮进来，冷得来～ORZ
8432986,小大木木,30,30,2,2,2,-1,0,11-12-20,新开的，里面有沃尔玛 肯德基 味千拉面 屈臣氏等等<br />而且人不多，可以随便停车<br />通常是去沃尔玛的时候开车过去的，因为里面除了沃尔玛没有其他买东西的地方
7013449,豆酱豆豆,30,40,2,3,3,-1,0,11-12-18,刚开的，里面很大，装修不错，开起来应该是一家不错的广场。去转了一圈没有消费，以后会常来，还想租个商铺呢
18351613,小小鱼1215,40,40,2,2,2,-1,0,11-12-07,里面大是蛮大的，商品多，品种多，选择也多，去过好几次了，不太需要排队，比较方便，离家也近，不太好的就是有时候他们的电梯是不开的。
2386432,慎瑜,20,40,4,4,4,50,0,11-12-04,开了很多了，沃尔玛，永乐，曼都，味千，永和，肯德基，必胜客，满陇桂雨，侬屋里香，第一食品，大地影院，屈臣氏，欧美药妆。期待KTV，料理店
47841,hengbo,30,50,3,3,3,-1,0,11-11-23,看看万嘉一天天兴盛起来，住在对面的我非常开心。停车很方便，回来后买了东西再回家，一点都不耽误。餐饮店也逐渐开出来了，心里真高兴啊。电影院如果早点开，就更好了。
18217915,壁虎人2,5,40,3,3,2,1000,2,11-11-09,没想到巴拉巴拉童装也来高行了，这下我买巴拉童装不用跑那么远了，而且新店还更多优惠！我鼎巴拉童装。我希望多些童装来这里
2147104,Oo棉花糖小鱼o0,50,40,2,2,2,-1,0,11-11-03,真是左盼右盼终于盼到万嘉开业，高行确实少了点商业<br />现在沃尔玛开了，永乐开了，屈臣氏也开了，吃的也慢慢多起来了<br />据说还有个电影院，希望赶紧跟上
8437529,poppyliuy,20,50,3,3,3,-1,0,11-08-17,商家逐渐入住，生活越来越方便。交通便利，离家近。希望有KTV、电脑等快点入驻，渴望娱乐设施啊。<br /><br />还有就是购物，服装多点，还有吃的店多点啊
1119768,youyou14109,5,50,3,3,3,-1,0,11-07-30,2011年4月至今，已经开了沃尔玛，肯德基，味仟拉面，永乐电器，还有个金店，屈臣氏在装修中，速度挺快的，希望再开个电影院，呵呵
3993403,小释0303,30,30,1,2,1,-1,0,11-07-24,老实说，开业大半年了招商还是不给力，只有沃尔玛永乐肯德基味千4家人家开张，前景不乐观啊~~<br /><br />硕大的地方显得空荡荡的，不知道将来会有些什么~~<br /><br />老实说沃尔玛东西相对卜蜂莲花来说还是贵蛮多的，这边毕竟是像我们这种乡下人比较多，便宜永远是第一位的，什么环境服务质量都是先靠边站，所以感觉生意不太好啊，特别现在又是夏天，逛的人多吹空调的人多，真正买东西的人少~~
511325,chuchuqiongqiong,40,50,2,2,2,-1,0,11-07-23,给个五星希望这里尽快多开点小吃店，什么永和豆浆呀，棒约翰呀，最好开个85度面包房，最好再开了牛排店，哈哈，我的最爱。寿司也可以呀，还有烤肉店，有电影院当然最好啦，哈哈。相信会越来越好了
2052002,apple66666,20,50,4,4,4,-1,0,11-04-20,开在家门口怎么着也要顶一顶哒。<br />真的是很方便,WALMART里买的东东都很新鲜，他们家的白馒头都是当天做当天卖完的，晚上6点多钟去的时候已经卖完了，超市里也不重新再做了，避免隔夜毒馒头的嫌疑，做得老到位的。<br />里面还有家斯维卡眼镜店，已经去配过镜片了，不错的。<br />真高兴在高行看见有大型商铺进驻，希望这里能够越来越热闹啊，再个开个萨莉亚批萨吧，偶一定常去捧场。。。美好愿望中哪！
9144392,寻你在那,5,40,2,2,2,-1,0,11-04-18,来的人还不少 <br />这里好几家实力强的饮连锁店铺<br />比如说KFC还有沃尔玛超市<br />一般都是开在人流量比较大的商业地区<br />这就是广告效应的效果
8180766,pillowzheng,20,50,2,2,4,-1,0,11-04-04,就在我家旁边~超赞~而且沃尔玛也开张了~过段时间~整个商场都要开了<br />还开了永乐。。。以后高行要发达了。。。休闲娱乐很便捷。。的
4644656,浅浅蓝蓝,20,50,4,4,4,-1,0,11-04-01,=。=家对面的哟。<br /><br />同楼上。<br /><br />来个KTV，来个电影院。<br /><br />那是相当的期待哟。<br /><br />哈哈，我又要胖了=。=<br /><br />愿望总是相当美好的。希望不要虎头蛇尾的就好。
625283,滋味美美,40,50,2,2,2,-1,0,11-04-01,今天是4月1日，沃尔玛开业了一刚。盼星星，盼月亮，这“荒凉之地”终于开了超市了。从来没见过这里会有这么多人，恐怖啊。。。这里人民的消费能力真强啊，从来没见过超市开业这么多人的！<br />门口也贴着肯德基正在装修，唉，为啥不开些中式快餐的店啊。。。华必和、来必堡之类的，哪怕是乡村基也不错啊，继续盼吧。。。<br />我还想许愿呢，最好开家新旺，哈哈哈哈，做梦开始了。。。<br />不知道还能开些什么店，希望越来越好吧，给个五星，有点期许吧。<br />明天永乐电器也开业了，之前对永乐印象不太好，不知道这家怎么样。。。
3846781,TOHOBOHO,45,50,2,2,2,-1,1,11-04-01,环境还是不错的，就是外面土方车还在开来开去，灰尘有点多。现在就开了个沃尔玛，旁边还有个永乐，最多就看到个KFC,我多希望是麦当劳叔叔啊！麦叔没在这里找到商机么，哎……<br /><br />吃饭的购物的唱K的最好都开起来，以前的高行电影院啊，在哪里啊在哪里。都开起来吧，同学聚会就不要跑到八佰伴啊陆家嘴啊什么的了，不就是吃个饭唱个歌。<br />我给了5星，就是希望以后可以变成5星！美好的愿望啊，有没有？
382625,yjcoffee,5,50,3,3,3,-1,1,11-04-01,今天已证实，万嘉商业广场2层至3层的沃尔玛超市已经率先开张（绝非愚人节发布愚人消息），永乐电器也即将于明天开业！
7177634,死jj,5,40,1,1,1,-1,0,11-03-21,额  真的 很想知道第二位童鞋去没开的万嘉买了些什么？？逛了些神马？？本人真的很想知道啊，nnd还没开业就好进去买东西了？拉杠不要这样拉呀
8448302,小公主美女,5,40,2,2,2,-1,0,11-03-15,应该是快要开业了吧，听说这个商业广场投入了很多钱，<br />而且他的位置也很不错，应该开业的时候会生意兴隆吧，<br />期待开业，去那里买点东西。
19271,布丁沙拉,30,40,2,2,2,-1,0,11-02-21,还没开业，据说3月18号会开张，拭目以待<br />据说有电影院，沃尔玛，饭店什么的<br />怎么还缺字呢，还没开张能写什么呢，我填字。。。。
5704575,happy660,20,40,3,2,1,-1,0,10-05-15,超市很大，周围的环境也还是不错的主要是因为这里的交通比较方面，超市一楼是电器类，品种基本上都有。这里的服务还是凑合吧。反正不是面带微笑也不会把你怎么样。
5503397,百合的梦,20,30,3,3,1,-1,1,10-03-26,超市很大的，周围环境很好并且对我们来说交通也很方便的，超市的一楼有服装，电器，还有手机之类的，二楼基本上是日用品，还有零食，这里的服务还凑合吧，反正不是面带微笑也不会把你给骂出来！
5222482,dafeixiaoyu,5,30,2,2,2,66,0,10-01-07,因为还没有开张，什么都不知道，看架势应该还可以吧。主要是离家近，听说有超市什么的，希望能与金桥的国际广场有的比～～～～～
