42
751530954,S\.Fan_1827,1,30,1,1,1,-1,0,15-12-20,就那样吧，人比较少………………
4081278,crjcrj,50,30,2,2,2,-1,0,15-05-12,舅舅住附近，最近去得蛮多的，广场大是大的，但是就是人气不足啊，周末稍微好一点， 服务员都无精打采的，唉，我觉得是招商的问题啊，
776824512,dpuser_4738725112,1,10,0,0,0,-1,0,15-05-11,物业真的是这个商务楼的硬伤，硬件和软件的不匹配早就了这个楼的冷清。管理混乱，蛮横无理在当今的竞争激烈的社会迟早是倒闭的节奏。<br />如果靠宰业主，乱收停车费等行为生存，不过是回光返照
5303017,风里熙,40,20,1,1,1,80,0,15-02-13,开了两三年肯定是有了的，从来就没什么人气，很讶异一直都是这样也不会倒闭么，偶尔会去去汉赋轩，他家在这里算生意好的了吧，旁边就是教育电台，可能周中会有点人气吧
25621519,华华就是想要吃好吃的,45,10,0,0,0,-1,1,15-01-05,这个广场停车收费有猫腻，今天去汉釜轩吃饭，明明我们看着时间是1个小时之内的，结果硬说我们停了1个小时2分钟，收了我们两个小时的停车费，虽然就几块钱的事，但是这种行为太恶劣！
59010403,bbzy2won,20,30,2,2,2,-1,0,14-11-26,这是一个很神奇的大厦，生意出奇地淡，底楼开过超市，关特！开过苏宁也关特。。。。
11655754,emilylovejay,50,30,2,1,2,-1,1,14-09-01,好冷清好冷清的商场。。。没开几家店，附近有四平电影院，和平公园，地铁交通8号线10号线，很繁华啊，为什么这里会这样呢，没有好好发展真的好可惜哦。
2938283,只重服务,50,20,1,1,1,-1,0,14-04-02,总体还行吧，地铁下来最主要挺方便，但是里面生意不是很好，也只有一家DIY蛋糕店比较好
1260168,drean,30,20,2,2,1,-1,0,14-01-28,刚刚换到这里上班，一进楼就觉得冷飕飕。我看见好几家公司都放着&lt;太山石敢当&gt;的石头。感觉不是很舒服
17633784,shdj40,5,10,0,0,0,120,0,13-08-14,去过，没有氛围的地方，不适合任何方面的招待。  这地方真是被开发商糟蹋了
3854856,桂寶貝,50,20,1,0,1,-1,0,13-04-26,这栋楼真的有问题啊<br />不知道是风水的问题还是其他什么问题<br />开在这里的店都倒的差不多了啊<br />小杨生煎也倒闭了<br />底楼本来有个苏宁的前几天去楼里吃汉釜轩的时候看到也关了，可能是装修还是？<br />反正这里人气差到极点，因为里面都没有什么商家了<br />唯一去的理由就是，有时候要去吃吃汉釜轩
1633777,小兔绵绵,45,10,0,0,0,-1,0,13-02-19,不要被外表给迷惑，外面看起来很不错的，其实里面差到极点 ，真的没有优点可说，说到缺点，相信在里面的业主都有体会，不然商务楼空出那么多，为何商家都搬走，这样持续的发展下去，倒闭是正常的，物业真的太差了，空调只是摆设，冬天很冷，夏天很热，真的叫回归自然的感觉，到了5点半，都关了，走廊的灯都关了，如果周末上班，或是周末值班的，真的是什么都没有的。
28343853,baby19890717,20,30,3,3,3,-1,0,12-10-13,每次到这边都感觉蛮冷清的，不过里面的服务人员态度相当好的。。而且我家就住骏丰国际对面。。挺方便的，楼上餐厅味道也不错。。。
3785894,siyin123,30,10,0,0,0,-1,0,11-12-14,傻逼物业，傻逼老板！！<br />没见过那么傻逼的地方！！不过网上有人爆料说水很深！！老板好像认识黑社会！<br />警察叔叔三天两头来这里的，，，前短时间地下室装修，很多人都有中毒症状，他们物业就发几个口罩就完事了！！！谁来谁倒霉！！！我真倒霉。。。。
27051173,如此的不真实101,20,10,0,1,0,-1,0,12-08-27,物业是垃圾中的战斗机。空调是永远感觉不到的，室外温度都比室内低，在里面上班就是免费8小时桑那。天天一身汗臭回家。更别说让客人来公司了，坑爹中的坑爹，厕所3天2头没纸，一不小心还要叫同事送。
26262199,大鲁嘉,5,40,2,2,2,-1,0,12-08-08,骏丰国际财富广场位于大连路1619号，地处大连路、四平路交汇处，内环线以内。该地块是虹口区和杨浦区的交通枢纽，是两区传统的商业和办公区域。 紧贴和平公园，毗邻百年学府同济大学，南望外滩CBD和陆家嘴金融贸易区，北通兴建中的五角场。地铁8号线和10号线在此换乘，并在该项目中设有出入口，周边有10多个公交站点，大连路隧道直通陆家嘴，四平路将建立交，这里交通便利程度在上海是屈指可数地。
19016220,蘭_0909,5,10,0,0,0,-1,0,12-07-02,作为呆在这里起码2年的业主，以下说的都是最中肯的意见了：厕所基本是脏的，手纸有时一个礼拜都没有，空调像是虚设的，夏天像蒸笼冬天是冰窟，找他们来维修永远说我们装修格局有问题，请问我们装修是把出风口给堵住了吗？物业费贵的像七星级的，服务态度嘛落后城市的连招待所都不如，前段时间有业主集体不付物业费抗议，他们就把名单列出来然后停水停电，霸道的一逼啊！！！绝对不解决问题也不正视自己的错误！现在停车费开始要收钱了，保安像城管似的坐在门口，真心劝告想购买这里房子的业主，三思再四思必须五思啊！对过附件的旧大楼都比她们好！
3598811,卢卡与凯丽,60,10,0,0,0,-1,1,12-05-28,这个广场开了也有些日子了，以前经常路过的，倒一次也没进去过。<br />到楼下的苏宁电器看些东西，顺便逛逛看了看。<br />什么鬼地方啊，一点人气都没有。整幢大楼空空荡荡，大多商铺好像都经营不下去了，关的关，搬的搬，只有区区几家还在营业，连小杨生煎下午都还关门休息。<br />其实地段还蛮好的呀，离地铁站又很近。搞不懂，看来这地方风水不佳。。
2588636,jesterfromhk,45,20,1,1,1,-1,0,12-01-05,白天看上去还行 晚点去阴沉沉的 没什么人气 <br />最下面的苏宁里面也没什么人 <br />楼上饭馆 外面都看不出有灯亮<br />进去才有点人
7724044,kallysun,20,20,0,1,0,-1,0,11-11-30,杯具的地方啊~  我们公司就在这个楼里，搬来大概4个月了，其实办公楼的环境还可以，就是物业太差，电梯慢的不行，高峰时间等10分钟都不算夸张，更诡异的是每到23层不管有没有人按键必停开门，刚开始很害怕后来渐渐也习惯了，见怪不怪的说~厕所设施简陋，公共茶水间只能站一个人，洗杯子的台盆小的一点点，周围的商业设施也更不上，开一家关一家，反正一句话，这个楼不景气不聚财。
7264025,神名悕,10,10,0,0,0,-1,0,11-11-14,在这里上班。无语啊！<br />莫名其妙会出各种状况。<br />最近还有一次地下室漏水发臭，还有一次是物业和别人打架，结果把电梯给关了！<br />而且还是午饭时间！！<br />有没有搞错啊~关我们什么事情。
6628055,sara宝宝,5,10,0,0,0,-1,0,11-10-25,我们是商务楼里的业主，简单总结一下吧，收物业费跟五星水准一样，但是物业服务水评差到极点，一，地下车库，车子在里面停一天，就很脏;卫生间长期没有卫生纸;电梯到高峰就有问题;保洁太差;物业修理换的灯管都是次货;茶水间里的水质时不时变混浊，总结一个字就是差！隔壁餐饮楼，让一家家餐饮店关闭的原因，都归于物业！而物业公司不是单独的，实际上是开发商下属的公司。导致了开发商不批钱给物业，物业没钱办事！！！！利益受损的其实还是我们业主及在里面办公的。
1527757,恋恋辛晨,45,30,1,1,1,-1,0,11-09-14,可以说看着他慢慢的建造起来的，但是人流量较少关系吧，开了好多商家都关闭了，不过还在不断更新中，现在只有寥寥无几的烧烤店永和可以混混啦~~~
2071407,鱼家小丫头,50,20,1,0,1,-1,1,11-09-11,原来的上海雨衣厂<br /><br />如今拆掉造了这个shopping mall<br /><br />第一次去大概是过年的时候<br /><br />那时候想这个mall里居然还有85度C，小杨生煎，快乐柠檬<br /><br />那么多名气牌子都聚集在这里，应该生意蛮好，而且人也不是很多，算是一个不错的休闲地方了<br /><br />没想到时隔大半年再去，85度C和快乐柠檬都已经关门歇业了<br /><br />只有小杨生煎还开着<br /><br />但是生意也是相当惨淡<br /><br />下午3点多去的时候店里只有一个客人在吃东西，服务员大多都闲来无事在聊天<br /><br />也难怪，比起吴江路，五角场的小杨生煎，这里的生意已经是不只是天和地的区别了<br /><br />吃好出去看看整个mall里大多数的店面都关着，整个商场死气沉沉
1154763,maidaoyucun,5,30,1,1,1,-1,0,11-08-19,怪不得没生意 那里被黑社会闹了。很多店主被打了，到现在还没讨回来公道。是虹口区政府的后台。可惜了啊，不然还可以去吃吃，有几家味道不错的。http://www.110.com/ask/question-497425.html 看这里吧
2226653,purple_zi,60,30,1,1,1,-1,0,11-08-04,感觉没什么人气啊~~~刚开的时候好象还不错,坐车经过的时候感觉晚上还是灯火辉煌的,现在很多店都关了,这个地段照理说应该还可以的啊。搞不懂~~~
2683057,樱灵悦,40,10,0,0,0,-1,0,11-07-22,地段不错，但是骏丰的老板太抠门了，很多店家都关门不做了，到现在这里面还有很多地方都空着，好的商家都搬走了，可惜了一个好地段~物业太差啊~
6580376,stefanichin,5,10,0,0,0,-1,0,11-07-13,这里只剩韩釜轩和小杨生煎了，其他的什么85°C，happy lemon，快客，都关掉了，生意冷清像要被废弃了一样，关键是老板太抠门了，大楼里面的空调不怎么开的，大热天有时候大堂、走道、电梯、走廊都不开空调，在电梯里待一分钟都会被憋死的感觉，办公室内常温在28、29℃左右，物业说是老板说开几度就几度，我们的调温面板已经调到了10度了，出来的风还是有足足27度！厕所里的洗手台非常简陋，只有一个水龙头和一个水池，以及一面镜子。厕所用的纸是我用过的所有纸里最薄，最脆弱，最烂的，用完了手上还留有粉末。楼梯里的灯可以足足1个月没有人来修，人家物业自己都定期检查维修，他们是报修了都没人来。
204091,三日雨,45,20,1,1,1,-1,0,11-07-06,公司就是旁边。本来有很多吃的店。结果都给关掉了。中午吃饭的地方都没有。连85C也会消失。吃的地方真的是所剩无几。商家还经常搞促销。希望来吃的人可以多一些。<br />关键是这里的物业太差了。就想着要钱。很多生意好的饭店都是被逼走的。
4823801,dfdyping,30,20,0,0,0,-1,0,11-06-25,一个奇怪的商场，开的店么越来越少，市口很好的85度C关掉之后，其他的小店也一一关张。二楼就不要说了，没有超过3个月的店。B1的生活广场，从理念上来说是很好的，但是不知道为什么啊，就是开不了什么生意。没有人气，管理有很大的责任。<br />3楼原来以为是硕果仅存的大一点的饭店业态，今天去一看要死了啊，阿拉对面烤鱼和99靓味馆居然都关门了，黑漆漆的一片，然后走过阿拉烤鱼的门口，家居散了一地居然还有血迹。几个穿灰色的衣服的纠察样的人坐在川杭人家的座位口。99靓味馆的门口则把桌子椅子都搬出来了，放在走道上。只有汉斧轩一支独秀，生意还不错。但是这实在有点吓人的。这个商铺位置应该说是很好，但是不知道怎么搞的，经营得一塌糊涂，还搞出这种可怕的事情。
11839833,哈小强,5,10,0,0,0,100,0,11-06-10,晕死，捞8的火锅居然吃出蟑螂，这个商场不是一般的冷清，好几家商铺听说都因为大楼无故停电听电梯都搬走了。。最近更是连85度C也走了。。昨天有朋友来，好不容易去一次，却在捞8火锅底料中捞出蟑螂，店长非但不赔礼不道歉，反而调侃我们运气好，就出现一次的蟑螂都被我们逮住，郁闷到极点
8777013,定远烟花,5,10,0,0,0,-1,0,11-03-28,骏丰广场的地段真是没说的，但那里的老板太恐怖，百度上点~骏丰打人~就可以知道为什么那么多店铺更新，和黑社会没两样。<br />2010.6.2日，和几个朋友去二楼吃饭，偶遇骏丰的物流及招商部带领300多个流氓锁门打闹，简直是港匪片上演，这样的商场怎么会有人气。听说楼下骏丰自己开的超市都已经是第二拨了，第一次加盟华联超市，由于一贯的流氓作风，不付款，导致华联把货物全部撤走，这样的商场怎么能做好招商。开个拳击馆算了
7184490,蓝小姐、ice,40,30,2,2,2,-1,0,11-03-21,在家旁边新开出来的广场<br /><br />全是吃的东西<br /><br />可是不知道为什么就不太会去吃的感觉<br /><br />其实外貌什么的都还可以呀  里面弄弄干净也是不错的<br /><br />但是就是不太会去  虽然有85 永和豆浆 烧烤<br /><br />骏丰国际的感觉也比较冷清的
1920549,宅女阿肥,50,30,2,1,2,-1,1,11-03-14,很冷清的一家商场~ 路过总是不见什么人气~ <br />里面吃的蛮多的~ 有小杨生煎，火锅，烤鱼，粤菜，川菜什么~<br />最近过去发觉一楼那个烧烤MS关了？反正里面油烟味好很多了~<br />不过依然没有什么人气~<br />其实有几家店还是做的可以的~ 进去看看虽然不至于人满为患，不过客流量还是够的~<br />可是外面看起来就是很冷清很冷清的样子，真的很奇怪~<br />地段其实也还好，四平路地铁口上来即可~ <br />里面有些商铺更新的比较快~一会儿开一会儿关
7438633,悠嘻猴喵喵喵,30,20,1,0,1,-1,0,11-03-13,虽然位于四平路地铁站旁边，地理位置上很优越的，但是这幢楼真的是太次了，整幢楼冷冷清清的，外表还算可以，但是里面基本是空的，没几家美食店在营业中的，很多都在装修的。而且表示和广告都是乱来来的，一点也不好
7906030,fenfencat,5,20,1,1,1,-1,0,11-01-24,美食广场里面进去大厅里也没有空调，吃个饭都冷，所以商户们赚的钱连物业费大概都交不起。办公楼里面空调也不开大点，整个骏丰空调最大的应该就是楼下的农业银行了。坐在公司里比家里还冷，觉得暖和的时候往往是3，4点钟快下班的时候，电费还要预交款，挂号信也不帮忙收下，物业费也特别高，除了进行正常的物业管理外一点特别的都没有，也不能为业主提供便捷的服务，连3流商务楼都不如，只是外表好看点而已
7436607,威海千张,20,40,2,2,2,-1,0,10-12-31,是一家以吃为主的广场<br />在地铁8号线和地铁10号线四平路站的上面<br />有永和豆浆，捞8火锅等等<br />去吃过一次，总体感觉还行
2610110,CICI小米,50,30,2,1,1,-1,0,10-12-14,新开出来的，离家很近，经常选择在这里觅食。。有小杨生煎，有火锅，有快乐柠檬，有永和豆浆，选择还是比较多的。。商铺换起来速度也太快了，基本都是附近的人去里面吃吃饭，没什么人气的，一楼的那家烧烤店，把整幢商场搞得都是油烟味，很无语，都没人管管吗？一走进商场，就是一股油烟味，哎。。。
6178362,JJ罐头,45,20,1,1,1,-1,0,10-09-19,不论是户外指示牌也好，室内指路牌也好，都是不清不楚的，<br />所以要让顾客找老半天，空荡荡的也没什么人，商铺租赁情况不好
90765,dimple321,60,20,1,1,2,-1,0,10-09-13,离家很近的一个广场,新开没多久的样子.<br />里面商户很少,还有很多开过但是又关掉的店.<br />没什么人气,冷冷清清的样子.<br />为什么不喜欢这里呢,一楼是小杨生煎,撒铁板,火锅之类的,整那一个片区烟雾弥漫,一鼓很重的油烟味,这通风做的也太差了吧,人那么少还觉得难受,人要是多的话估计闷瑟,看样子人也多不了了.
4372332,兔大仙_S尐姐,50,40,2,2,1,-1,3,10-05-30,新开辟出来的一块休闲饮食地块~新开张不久的时间，一些店面才刚刚开始起步！<br />靠近四平路那里！也算是地处比较热闹的！旁边KTV，电影院等娱乐场所多！<br />这个广场里面包含了很多餐饮店~各式各样的！象85度C，快乐柠檬，韩国料理汉釜轩，碳烤鱼，刷刷锅，铁板烧等等。。。品种繁多丰富！看个人喜好选择！<br />大概也是因为刚起步阶段，开张不久！人不算多，估计时间久了慢慢一切进入轨道都会生意好起来的！
2238556,柒個人額怪圈圈,50,30,1,1,1,-1,0,10-01-16,过来抢个头牌先 哈哈<br />位置了了四平路大连路口<br />造了这么久还没开出来一刚~<br />增是摸太太阿~<br />帮它门口的道路施工一样的摸<br />这两天就看到底楼的85度c有点样子了<br />但仍旧有交关店铺空着<br />招商进行时<br />不晓得前景哪能
