16
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-02-04,它是一座大楼里很多日本公司。 商店、 酒吧、 便利店、 高尔夫商店等。 曾经在一段时间使用，因为它吸引了很多日本侨民住所和居所附近的办事处。 星巴克，但是用餐时间是晚上闭幕的亮点时间越早比其它商店。吃的日式简餐，总得来说性价比高，很管饱。亲子饭就是鸡蛋、鸡肉和色拉组合，套餐里有味增汤、蔬菜色拉；泡菜牛肉饭一般，桌上的粉色姜很好吃。
5841818,小澪,60,30,3,2,2,-1,0,16-01-03,就在以前公司附近的大楼，作为商务楼也是有些年头了，不过里面还是有很多配套的设施的，方便中午白领们来吃饭消费。一楼的星巴克买的人满多的，另外还有拉面啊，超市啊，咖啡厅啊，虽然更新换代很快，一会会就找不到以前的店了，不过也时常有新店入驻不怕没东西吃，就是远东有两栋，有时候没看清楚地址容易找错楼啊。。电梯不是很快，不过比对面嘉麒是好多了
21684093,Tc_da_wang,60,30,2,2,2,-1,0,15-12-29,离开地铁站很近，这里以办公楼银行为主，室内大方整洁。
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,15-08-06,远东国际广场<br /><br />每次到商区中的各种商场，基本上都是为了满足嘴巴，寻找美食！<br /><br />位于2号线和10号线当中！<br /><br />来到远东国际广场也是这点，美食，收藏很久的一家日料店，丸忠寿司！<br /><br />远东国际广场内自己感兴趣的店可不止丸忠一家，所以以后还会为了美食再次光顾哒！<br /><br />也希望这里可以多开些自己喜欢的美食店，尤其是日料店，赞赞哒！
5858370,梦想很大的囡囡,45,40,3,3,3,-1,0,15-07-01,蛮干净的商务楼 洗手间如果可以再大点就更好啦
6003756,Ambenchine,60,40,3,3,3,-1,0,13-10-29,最近在这里实习，日本人真心多啊~<br />分A栋B栋，电梯又稳又快，很是喜欢<br />处在高楼视野也很好，看看夕阳、车水马龙、三大神器。。。<br />A栋3全是办公楼，有几层日本人很多，于是电梯里经常被小日包围<br />两栋楼在二楼通道接通，B冻略商业气息一些，不少日料店和便利店，午饭懒得出楼可以在这里解决<br />A楼底楼还有翻译公司，可以翻证件材料、出国材料等等。
39549340,zhenweiren,20,50,4,4,3,100,0,13-07-12,就是办公楼呢，都是日本料理呢，但是听说味道都很好呢，2楼也有小店铺呢
3654755,尘埃霖落,50,40,2,2,2,-1,0,13-03-10,经常为了全家来这里，以前松屋营业的时候也常来吃饭，可以现在松屋走了。。
26460097,chiayen88,20,40,2,2,2,-1,0,12-12-17,遠東國際廣場是早期台灣遠東集團落腳虹橋地區的一個象徵性指標,房租當然是不便宜的,不過一樓的一些餐廳是都還不錯
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-10,远东国际广场是一家开在仙霞路上的综合商场，它靠近古北路，他们家的地理位置还是可以的，位于虹桥开发区商圈里面，离徐家汇商圈和天山路商圈都不是很远，周边有很多公交线路可以直达，交通还是比较便利的。但是他们家没有地铁可以直达，也许正是这个原因，他们家的生意一般。远东国际广场开业的时间并不长，他们家的环境还是可以的，很干净也很整洁，里面很宽敞也很舒适，虽然说他们家是一家综合商场，其实他们家的A栋是纯粹的办公楼，B栋则是美食广场，不过他们家的美食大多数都是日本料理比较多，而且这里的日本料理品种也比较多，可能跟这里有很多日本人居住和工作有关。他们家的东西不错，属于比较精致的，味道也比较好吃；他们家的服务一般，里面的营业员似乎热情不够。
986486,sunjiansunny,45,40,2,2,1,-1,0,12-03-06,在仙霞路上的，去过几次，离公司不是很远的，前些天就刚去过的，去那边的中国银行办事的，这边是商务楼的，周末基本上没什么人了平时会人多点的
6195834,xjlnancy,50,40,2,2,2,-1,1,12-02-28,之前在这幢楼工作过，感觉很不错~~<br />底层又是有全家，又是有松屋，又是有星巴克~~~总是能看到好多外国人在那里悠闲地一边聊天，一边喝咖啡<br />这两栋楼里还有瑞士签证，每天有好多人进进出出，还能看到好多东欧人<br />就是早上九点钟的时候，电梯好难等，每天都排成长龙，天哪……<br />物业也是很专业的，定期会擦玻璃，每天也有员工训练
6842988,HK准备中,40,30,1,1,1,-1,0,11-04-02,唉，以前在上面上班过<br />A和b东风格不一样的。<br />a是商务的<br />b是吃饭的，哈哈。里面好多泥轰人吃的东西，偶一直舍不得吃的。
2235943,洛洛智久,60,30,2,1,1,-1,0,11-03-18,远东国际广场是个商务楼，洛去过N次了，每次都是去用餐扫店的，扫了松屋，土佐屋，赞歧田野等等，都是日料~<br />远东国际广场，给人的第一感觉就是霓虹人居多的地点，自然这边的日料选择也多。<br />每次都是去品尝不同的日料，牛肉饭，猪排猪亦或是乌冬，总之这边的选择很多，味道也很地道，因为霓虹人多嘛，而且闹中取静，给人很安静详和的感觉，偶尔有空就去仙霞路的远东国际广场就餐，然后再去紫云路的柴田下午茶，再逛逛遵义路的百盛，蛮享受的，这条完美吃喝玩路线，洛只告诉加洛的好友们哦~
9375,敞篷911,50,30,1,0,1,-1,0,10-08-20,早年觉得不错，如今在里面工作觉得好差呀，那个电梯慢得。。。比等地铁的时间还长。。。恐怖的是早上B栋全家门口时常有人在那里抽烟一刚？？而且都是城管什么的人，什么破写字楼？环境太差了，离2号线也远，要走15分钟。。。
1286866,霏我莫屬,60,40,2,1,2,-1,0,10-01-17,应该算是商务楼吧<br /><br />A栋是纯粹的商务楼<br /><br />B栋的一楼有很多饭店<br /><br />其实周边挺冷清的<br /><br />周日的下午走在这边，基本都没有什么人。<br /><br />估计平时工作日的话，人会比较多吧。<br /><br />B栋里面的饭店大多是日式饭店<br /><br />旁边日本人活动的比较多。<br /><br />有松屋，赞岐田野什么的，有卖机票的，卖高尔夫球用品的。<br /><br />二楼好像还有卖眼镜的<br /><br />不过二楼我没上去。<br /><br />因为周日居然自动电梯不开。<br /><br />我也不高兴走上去了<br /><br />可见人气不足呀。。。。<br /><br />不过几个日料店还是很正宗的。。。<br /><br />今天本来想去独食脂惠比寿的，是鱼藏的三分店呢<br /><br />不过人家要到五点半才开始营业<br /><br />无奈<br /><br />吃了松屋，不过松屋也不错的。。。。<br /><br />下次有机会再去。。。。。<br /><br />==========================OVER============================
