28
2226653,purple_zi,60,40,3,3,3,-1,0,15-11-27,就在医院对面，生意还是蛮好的，很多老字号商品，高桥松饼很好吃
1035409,柏拉图ing,60,30,2,2,2,-1,0,15-04-26,高桥这里挺有名的商场，一直在这里买高桥松饼吃的，很正宗的~
2027011,shlulili1985,20,50,4,4,4,-1,0,14-09-04,薄脆真是好吃啊，可惜现在天热，20度以上仅5天的保质期，20度以下是20天，真是好吃啊！<br />豆沙和枣泥的松饼也很好吃，价格真是实惠啊，可惜鲜肉的没有买到
74640518,718LING,5,30,3,3,3,50,0,14-06-22,交通很方便的，里面买食品很不错的，最喜欢在里面买那高桥松饼了呵呵
4803808,伟哥是老顽童,60,30,2,2,2,-1,0,14-05-17,在高桥镇的地理位置那个是绝对的好的！上海市第七人民医院大门的对面就是，高桥的老牌子商场了！七院那里本来是高桥最热闹的镇中心丫，现在也是！随着现代的一些商场的崛起，个些是越来越显得陈旧了！<br />  整个店的环境就是显得很古老的感觉，像上个世纪80年代的风格，亦或者可以说是更久远的年代的风格的！营业员侬晓得个呀！上海的年轻人是几乎看不到的呀！<br />  里面卖的最好的就是高桥的特产高桥松饼了！偶觉得是类似于苏式月饼的一种食物，但是比起月饼来说外皮更加的松酥，最好吃的还是豆沙陷的了，其次枣泥的也不错！<br />  现在偶尔去七院的时候肚子饿了的话，还是会去三联商场买点松饼吃的！<br />  总之，还是蛮好的来！
37013322,一生为钱奔波的男人,10,30,2,3,3,-1,0,14-01-31,松饼没想象中好吃，有可能现在人的嘴巴吃叼了吧！薄脆好可以吃吃！过年了买点添添年味！
10618041,不想不想澪,60,30,3,2,2,-1,0,13-10-26,这家店的东西和柜台布置都好复古哦！呵呵！最喜欢里面的高桥特色之一的高桥薄脆了！奶香十足！当时买的还是10元一包，大概现在涨价了吧。
208781,halenazhou,30,30,1,1,1,-1,1,13-10-05,传说中的高桥特色，很便宜，豆沙1.4元；枣泥和百果的1.5元；<br />去的时候只有豆沙了，吃了一口就觉得甜死了。<br />随便吃吃吧！
4635917,晓烨酱哟,40,50,4,4,4,-1,0,13-09-21,这个是老牌子了，从很小的时候，我妈妈就带我这里来买高桥松饼，好回味啊
2823220,sarahxy1985,30,30,3,2,3,-1,0,13-05-29,在七院的对面，交通还是很方便的，里面基本什么都有卖的，属于高桥的老字号了
4313280,bluemiao,50,50,4,2,2,-1,0,13-04-22,说这里才是地道的高桥松饼<br />柜台上垒着一摞摞的松饼<br />外皮酥而扎实<br />枣泥很香，不是非常甜<br />豆沙很绵密
25332679,鹌鹑515,20,50,4,2,2,-1,0,13-04-04,就开在七院对面，小时候每次生病打完针了外婆就带我到这里买点好吃的。里面有高桥特产松饼和薄脆
27385531,lyhao宝贝,10,50,3,3,3,20,0,12-10-04,特喜欢去里面买自己吃的零食，这里相对比较便宜实惠一点<br />东西齐全挺新鲜吃的放心，商场不错 嘻嘻本人爱它们家的面包
27091477,点点星河,5,40,1,1,1,-1,0,12-08-28,去过两三次，里面的东西还是挺多的，有衣服，吃的等，不过这里的高桥薄脆确实很不错哈，薄薄脆脆的 松饼 也很好吃  买的人也不少的，有很多都是带回老家的。
4664705,xw17,60,50,3,3,3,30,3,12-07-16,认识这家店，缘于本地大妈的介绍，说是这里有卖高桥名点之一的薄脆，果然满载而归。<br />    该店贴对门的&lt;高桥XX食品店&gt;，专卖高桥特产之高桥松饼，却没得卖高桥另一特产之高桥薄脆。[三联商场]则两者皆有之，让馋涎了多年高桥薄脆的老上海得以满足口福。<br />    商场的经营很有学问，“人无我有”就能吸引顾客。
343583,综于缘味,60,30,2,1,2,-1,1,12-02-02,去这家是要买高桥松饼的。我蛮喜欢吃的。<br />本来是打算是一个高桥松饼的专卖店买的。结果那天晚了。人家关门了。只有去这里买了。<br />他家卖杂七杂八的东西还蛮多的。<br />松饼。我只爱吃豆沙馅的
14585998,将臣0229,30,30,1,1,1,-1,0,12-01-31,高桥松饼，还是高桥松饼，反正去那里就是去买饼的。上次朋友孩子满月，估计本地人的关系，陪他去拿了超级多得松饼送人
1968332,嘘嘘_阿奴,60,40,3,1,2,20,1,12-01-22,高桥可是我小时候生活过一段时间的地方，这里最最有名的就是仰贤堂和高桥松饼了，高桥松饼其实长得跟鲜肉月饼很像，只不过一个里面是豆沙馅，一个是肉馅，话说小时候其实我不怎么爱吃甜食，所以我对高桥松饼这个东西并不感冒，大人们吃的时候我一点都不馋。。。<br />现在好吃的东西吃多了，而且口味也在不断改变，长大的我开始喜欢吃豆沙做的东西，高桥松饼最经典的就是豆沙馅了，所以现在带老婆到高桥玩，有一个任务是少不了的，那就是买高桥松饼，因为老婆也喜欢吃这个东西的。。。<br />记得上次来的时候是在树德路上的高桥食品厂门市部买的，其实现在高桥松饼名气算是做响了，想必不会只有一家食品厂做高桥松饼的，当时因为是高桥食品厂门市部买的，所以和老婆吃后都感觉味道很好，但是听亲戚们说还有味道更好的。。。<br />去年年底又去了趟高桥，买松饼也是必须的，不过那天本来去得就晚，跑到这个门市部一看人家已经关门了，乃么没方向了，后来隐约想起亲戚说三联商场也有高桥松饼卖的，所以就兜过去看看了。。。<br />说到这个三联商场，那可是高桥镇的老字号购物商场了，小时候上海可没那么多大型的购物中心，有的只有这种小小的商场，就一个楼面，各种各样的东西都有卖，不过我小时候没怎么来过这家三联商场，因为感觉这里面卖的东西要比外面贵。。。<br />三联商场所处的位置其实就是高桥最热闹的地方了，这个我可是熟门熟路的，一进商场，就看到卖高桥松饼的柜台了，这里的松饼，其实卖相是挺不错的而且现在还有多种馅可以选择，不过我就喜欢最经典的豆沙馅。。。<br />这里的价格也不贵，一块几一个吧，买了10个，老婆第二天上班可以带给同事一起下午茶的。。。<br />营业员都是阿姨级别的，开口都是标准的浦东本地话，听着很亲切。。。<br />当时嘴巴馋，回家就吃了一个，感觉三联的高桥松饼味道也蛮好的，咬下去很厚实，饼和豆沙的量配合地恰到好处，不会很甜，一个下肚很满足。。。
6857844,雪舞凝霜,5,40,3,1,2,10,0,11-09-07,很多人都知道他家的松饼，其实鲜肉月饼也是很好吃的呀，每年中秋临近，回家的路上总要去买点的，个人觉得比什么老大房的好吃多了（因为不喜欢老大房那种烂烂的肉馅），而且还不用排队.
495589,mwnana,60,30,1,1,1,-1,0,11-08-11,在市七医院对面的，不大的商场，里面什么都有一点，不全的，水果贵的，在医院这里啊，还有松饼和特产卖的，随便看看还可以的，
11647151,熏衣草林,20,30,1,1,1,-1,0,11-07-08,去过两三次，这里的东西还是蛮多的，有衣服，吃的等，不过这里的高桥松饼确实不错哈，而且买的人也不少的，有很多都是带回老家的。
4746708,cecherry,40,40,2,1,2,-1,0,11-05-03,在我很小的时候，三联就有了。<br />现在的装修比原来好很多了。不过还是有保留原来的样子。橱窗都是那种70、80年代的。很怀旧的感觉。<br />里面有很多特产，松饼、梨花糖都有的。
183081,MyronKiven,60,40,2,2,2,50,0,11-04-01,我每次来这里总是来买这里的高桥松饼的，这里的高桥松饼是最最好吃的，也是最正宗的，每次总是少不了<br /><br />买上2盒子，主要是他们店里的高桥松饼里面的豆沙含量是很足份量的，感觉给人很爽的，也是我最爱吃的。
5771974,light_zheng,20,30,1,1,1,-1,0,10-12-23,就在市七医院对面,里面以前什么都有买的,小吃,零食,水果,衣服,被单,基本民生用品都包括了,我老爹经常在里面买高桥松饼的!很好吃!不过现在店面小很多，生意做不出来，都借给别人了！怀念以前阿！
6499609,勤劳的瓜瓜,30,30,1,1,1,-1,0,10-09-08,老妈以前在里面干了十几年～现在落魄了～柜台都出租给别人了～不过鲜肉月饼现在还是卖的很好的～因为很新鲜～现在本地人去买吃的会多一些～
38834,kyogo,50,30,2,2,2,-1,0,10-07-16,老爸来这里买过高桥松饼的<br />听老爸说这里么也有卖高桥特产，也卖其它东西<br />比较接近８～９十年代的商店的感觉<br />他么也只有去买松饼的时候去那边，单位离的近就是好
1122282,Isabelle佳佳,40,20,1,1,0,-1,0,10-04-28,这家店真的是高桥的标志性商店了……<br />这么多商铺改头换面,但高桥三联仍然屹立在那里...<br />或许是因为年代久远,里面的某些服务员也和这建筑物一样,这么多年一沉不变,服务无法更新升级!<br />有个别阿姨真是莫名其妙!<br />(此篇不针对所有三联的服务人员)<br />不过有一句说一句,高桥这地方的服务质量普遍比较低!
224763,筱羽_哪能呃啦,60,30,1,1,1,-1,1,10-02-26,这家人家应该算是高桥镇上非常非常老牌的商场了，<br /><br />听说以前外高桥保税区还没有时这边最大的日用商店，<br /><br />商店对面就是高桥地区最大的市级医院-市七医院，<br /><br />所以一直到到现在，这个点都是高桥地区的中心地段，<br /><br />现在这家商场里进去后给人的第一感觉就是陈旧！<br /><br />俨然一家8-90年代的老商场的样子，感觉好怀旧！<br /><br />店内现在销售的商品有高桥地区的一些特产，如高桥松饼，<br /><br />也有一些普通实用老牌的日用百货，其中有如永字热水袋等，<br /><br />还有就是因为对面医院的关系，所以很多和医院相关的商品也有，<br /><br />如成人尿布，孕妇使用的吸奶器等等，还有送病人的水果、礼盒之类，<br /><br />虽然东西都不是国际名牌，店面也已陈旧，不过还是很多本地人都乐意经常来这里逛逛！
