13
6497395,心念结,20,40,3,3,3,-1,0,15-11-12,就是浦东的食品一店，有挺多好吃的挺方便的。
3386838,kanas9850,20,10,0,0,0,-1,0,15-08-09,实在是忍无可忍了，地下停车场垃圾的恶臭可以把死人都熏活了，我们在九楼新贝上课，这股味道无处不在，是不是房租便宜才搬到这里来的？物业是吃屎的吗？是不是闻不到这股味道就不能活了，楼上还是食品店呢，监管部门是不是收了回扣不管了？早点关门吧，别再让楼上的小朋友在这种环境下上课，再怎么想认真都无济于事
5437073,1978SUSU,20,50,4,4,4,-1,0,15-04-06,比较喜欢奶茶和里面美珍香。         品种繁多
3606065,lirs,30,40,3,3,3,-1,0,15-02-22,现在是第一食品商店，和南京西路的布局之类基本都差不多，进去都会忍不住想买小食类的。就是要去5楼都是隔壁隐蔽的电梯上去，么有很明显的标示。
1137719,Dudelsack,60,40,3,3,3,-1,0,14-12-28,现在变成第一食品商店了，一楼有卖进口商品，还有点面包、泡芙什么的。<br />二楼开始餐厅就挺多。很喜欢来这里吃锅贴、家有好面，还有个香锅，好便宜！
28334146,my2go,50,30,2,1,2,-1,0,14-09-10,整幢楼都是吃的~就在八佰伴旁边，还在十字路口，地段很好呐~<br /><br />一楼都是些甜品点心类的，贝尔多爸爸、徹思叔叔、布歌东京等等~<br />楼上的店基本也都是比较便宜的连锁店，家有好面、萨莉亚、小杨生煎，去过这三家，人气也一直都算挺足的。不过总的来讲人气还是比不上浦东食品，那边店更多~<br /><br />环境的话一般般吧，因为楼面空间比较小人又多所以稍微会有点压抑感。
55431979,丢了~~~,40,40,3,3,3,180,0,14-03-25,初中时是去溜冰的地方，一过十几年变成美食城了，八佰伴这吃的都赚钱，现在有了金钱豹档次更高点了。
21920439,herste8,50,30,1,1,1,-1,0,13-08-25,虽然就在八佰伴隔壁，但这个商厦真的不太起眼，外观看上去不怎么样，其实里面有不少餐厅的。
3875990,滚滚来,60,30,1,1,1,-1,0,13-08-13,囧里个囧，这地方也能写点评哦，这座大厦其实路线很奇怪的，有的电梯只能到东来顺，要去好乐迪的话就要从隔壁上去了，整个大厦真正有点名气的就是东来顺了，现在又开了个金钱豹，貌似要了整层楼面，估计如果不开金钱豹几乎都没什么人知道这个楼的吧，本来我还以为他家是写字楼呢，后来才知道每层都有商户的....<br /><br />基本还是以餐厅为主，一楼有个食品店，外表很破，应该有点年数了，停车10块钱/时，跟周围的一样，所以没差啦...
727381,老鼠笨笨,60,30,2,1,1,-1,0,12-09-02,原来此处就是一个纯粹吃饭的地方，<br />现在重新装修了，开了第一食品。<br /><br />虽然紧靠八佰伴，但人气明显不行：<br />开了第一食品，但旁边就是浦东食品城，<br />有饭店但都不是那种人气很旺的餐厅。<br /><br />里面餐厅偶有印象的就是东来顺和神田，<br />偶光顾此处的唯一目的也就是吃东来顺了。<br /><br />此外，商厦底层周围商铺还有几个快食店。<br />其他商户，主要也就是个好乐迪KTV了。<br /><br />停车以前基本是吃饭免费停2小时，<br />现在优惠已经没有了，吃饭也不再免费了。
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-06,三鑫世界商厦是一家开在张杨路上的综合商场，它靠近南泉北路，他们家的地理位置还是不错的，位于浦东第一八佰伴商圈里面，周边有很多公交线路，更有地铁9号线可以直达，交通自然是十分便利的。有那么优越的地理位置和方便的交通，他们家的生意应该是很好的？但是他们家的生意却很一般，我想最主要是浦东第一八佰伴附近的大型商场实在是太多了，竞争压力太大，如果没有什么特色是很难吸引顾客的。他们家的环境一般，主要是开业时间相对来说比较久了，但还算是比较干净整洁的；他们家的东西还不错的，质量和品质都是非常有保证的；他们家的服务一般，里面的营业员态度似乎不怎么热情。我想他们家生意一般还有一个原因，他们家的知名度不怎么高，很少有人记得他们家的名字。
3192505,cooldesun,60,30,1,1,1,-1,1,11-06-07,哈哈，我是第二个点评这家店的。真的说明这个商厦实在是很多人不知道。<br />这里没有什么特别吸引人的地方，八佰拜这里的商厦太多了，而且张杨路这里更多，很容易混在一起。<br />这个大厦里面有很多吃的店，什么茶餐厅啊，老娘舅啊等等，不是很高端，也没有什么特别出彩的。
3858757,卖冬瓜,45,40,2,1,1,-1,2,10-03-06,没人点评过啊···还是我添加的不对啊····<br /><br />好吧，那我就点评吧···<br /><br />八佰伴那块地方对于我而言就像迷宫一样的，囧···绕来绕去，要找到自己想去的地方总归要绕半天的···<br /><br />这个商厦在八佰伴张扬路南泉北路那个门对面···其实是去八佰伴的时候看到的~~~<br /><br />里面的商家吃喝玩乐也基本都有了，还有银行~~<br /><br />人气的话，我觉得基本真的要来兜的人也不会注意到底是在哪个商厦，反正这个门进去，那个门出来，说不定就已经换了一个商场了，全都差不多的~~~
