620
76135,xuyile,30,40,3,3,3,-1,0,16-04-20,去吃的小吃，附近比较偏，只有巴黎春天里面有些吃饭的地方
20635797,kissofangel,20,30,2,2,2,-1,0,16-04-11,里面品牌不多，主要是去地下室吃午餐的
35651754,luckyadacc,20,50,3,3,3,-1,0,16-03-31,社区店，环境还不错…经常会去…感觉营业员也都挺温柔
29917697,你猜我是哪只小怪兽,40,30,3,3,2,450,0,16-03-28,最近开了好多新店，东西也越来越丰富，比起浦西那些光鲜亮丽的商场，这里打折实惠，东西也很正宗，今天帮妈妈买了鞋才299，自己在艾格的大减价摊头上淘到好几件超美的毛衣！才都100多块！真的这个价我觉得在上海的正规商场真的是不容易了。hm什么的现在也比这个贵。面料还差！
942304646,dpuser_6880422336,1,40,3,3,2,-1,0,16-03-27,离家比较近，经常来的。上面还有儿童乐园
42446643,本大王是超萌超萌的小公举,10,50,4,4,4,-1,1,16-03-22,小姑娘的生活就应该是逛吃逛吃 要会赚钱也要会享受~ 商场环境还行 每次来也就逛几个老牌子 思加图的鞋子一直是母亲的爱 这次又发现了一个很素的衣服牌子 买了一套夏天穿出去拍拍照换换风格 其他欧时力 五+ earth music什么的感觉没有正大国金那里款式多~
2731752,waterimilan,60,30,-1,-1,-1,10,2,16-03-16,2016.2.15  停车场超级破的，很浓的难闻的味道，地下三层。饭点时分，停的车也不多的。收费倒是不贵。
6118399,吃吃吃等于肥,40,30,3,2,2,50,0,14-10-31,这里也就1和B1人气多一点，主要来吃东西的，店很多。商场也很尽责。
762826865,Hikalu2015,40,40,3,3,3,-1,1,16-03-08,离你里比较近，坐车也挺方便，商场里小吃比较多。
104885805,小囡子路,1,50,4,4,4,-1,0,16-03-06,东西少！吃不饱！～我觉得味道还可以 喝妈妈去的 妈妈说不好吃
2080772,kitty_pan,20,50,4,4,4,-1,0,16-02-22,很不错，活动蛮多的，吃的用的都很不错的
865618072,Sylvia江XX,1,50,4,4,4,80,0,16-02-19,在成山路呢！离我们这有差不多两公里远，不过还行吧！
14163077,xu_xu09,20,30,2,2,2,-1,0,16-02-18,吃的东西只有地下一层，略少，而且环境比较吵
2437190,小虎1,5,50,4,4,4,-1,0,16-02-17,经常去，因为离家近，但是服务还有待提高
7540240,世纪小霸王,30,50,4,4,4,-1,0,16-02-14,里面耐克工厂店不错，现在也在搞活动，满688减一百送一百券，不过这券是下次再买满300减50。
17495486,贪吃地鱼,60,40,2,2,2,-1,2,16-02-11,好久木有来这边了，今天有时间，正好过来兜兜，感觉变化还是蛮大的，地下1楼开了好多商家，和美食街一样的感觉，人逛的到也蛮躲的，每家店面都不大，不过吃的东西道是蛮全的，基本上的餐饮商户都有的赶脚。还是可以来吃吃的，边的感觉也木有啥逛的，
17495486,vivi1123,40,30,2,2,2,-1,0,16-02-11,一直去这家其实也没什么好逛的，一般去最上面那层卖小孩子的东西的地方！
358931,A上海沛蓉青春定格术Ema,20,50,3,3,3,-1,0,16-02-10,就在家门口呀。老方便的。东西么就是无功无过的地方。
781399401,applenn06,20,50,3,2,2,-1,0,16-02-07,每次这家商场地下层吃饭，好几家都不开发票的。
26420251,yaoyao_9900,1,40,4,3,0,349,4,16-01-31,一直在这购物从开张到现在，这次唯一一次买东西三天没动过竟然不给我退，太没道理了，我淘宝买东西七天都好换！最后硬是逼着我换了别的东西！别的都一直都挺好，就这一次不开心！
19819553,summer88890,20,40,4,4,4,-1,1,16-01-24,只要商场消费就可以免费写新春春联～不错
843274853,WeiXin_0116764109,1,50,3,2,1,-1,0,16-01-18,刚开了一家耐克换季店、还挺大的、买了两双鞋
2099522,T_L,50,50,3,3,3,-1,0,16-01-18,是个综合型的商场，一楼有咖啡，面包，休闲的场所，旁边有个85度C还有星巴克，乐购超市，还有个蛮大的苏宁电器，有屈臣氏，还有各种人气小吃，楼上有男装，女装，还有数码产品区域，以及童装。1楼还有金银首饰。交通算不上很方便，周边地铁站也有点远，还是需要开车过来的，附近有很多居民区。所以人气还是很旺的，特别是搞活动的时候啊！可惜就是附近没有免费停车场。
470270,心可以清,45,30,2,2,2,180,0,16-01-15,客流量不是特别多（和其他巴黎春天店来比）。偶尔会来这里，也只是逛逛屈臣氏，去餐厅吃饭之类的。
19069356,uLLLL,5,50,4,4,4,-1,0,16-01-15,很少去购物！都是去那吃东西！总的不错
92904426,Po哒哒哒,10,50,4,4,4,-1,0,16-01-12,店蛮大的 就是感觉客流量没有那么多 很多衣服店逛的人不是很多 可能是周二工作日去的关系吧？
720744522,水木清华锦绣年华,10,40,3,3,3,-1,0,16-01-08,这家巴黎春天就在家附近，平时休息就会过来这边逛逛打发时间～全是比较热闹的一家<br />卖的东西也很齐全，而且经常会有活动，也有儿童乐园～餐厅也很多！挺好哒
709598,南宫火却,60,30,2,2,2,-1,0,16-01-02,这里的店铺都有种奇怪~<br />反正都是外面乜有看到过的~<br />整体的装修有种亚新的感觉·<br />过来逛逛~<br />很久很久没有逛街了~<br />买了些鞋子衣服·<br />东西到真的是便宜~<br />还是很不错哟~
31339351,Yukibaby0923,20,50,4,4,4,-1,0,15-12-31,离家近，没事就去逛逛，吃吃，逛吃逛吃
5314467,珊瑚427284539,45,30,2,2,2,-1,0,15-12-26,只来这里吃东西和逛YYK，鉴于附近这是最近的一个商场，频率还是很高的。就是普通的shangc
44813034,ROOKR,30,20,2,3,0,-1,2,15-12-23,怪不得这里生意不怎么好，里面小姐服务差的要*看人的感觉很不舒服，人家是来消费的不是来看你脸色的好嘛？<br />想着搞活动逛逛的没心情了
2089258,cool晨晨,10,50,4,4,4,-1,0,15-12-21,一直来逛！离家近很方便！东西也很多
27919392,云婷弟弟,60,40,3,3,3,-1,0,15-12-14,商场人汽不足，地下室餐饮也很多，很方便
835444722,dpuser_96601290151,10,40,2,2,2,-1,4,15-12-03,我住在附近的，所以没事都会到这里逛逛，这里还是挺不错的，B1是专门吃饭的地方，有好多的种类不怕你找不到吃的，有时候还有些特卖在，吃完还可以看看有没有自己需要的东西。 <br />一楼主要是卖鞋和一些化妆品，当然还有黄金白金等手饰品类的，二楼是卖女装的，三楼有男装以运动为主，还有童装，童鞋，当然最主要的是还有专门小孩玩的地方，有个大乌龟的那是不收费的，在往里面玩的比较多的那个是收费的。<br />说了这么多总体还是可以的，没事可以去逛逛!
14947137,Isaiah依依,30,50,4,4,4,-1,0,15-11-28,离家比较近，停车也算方便，时不时会过去一下，B1好吃的也挺多的
1433933,水泽,45,30,1,1,1,-1,0,15-11-27,人气还真不旺，一到九点多就忙着盘点了。地理位置也不算特别偏。
26779641,purplejes,5,40,-1,-1,-1,-1,0,15-11-25,停车费有点贵，巴黎春天应该根据消费金额赠送停车券，不然人气会少额
13382330,吃货新年要减肥,50,40,3,3,3,500,0,15-11-24,一直来买的，活动搞得不错的，还算平民，而且吃喝玩乐都有，嘻嘻。
38928268,吃货是头猪,20,10,2,2,0,-1,0,15-11-18,买了个包，收银的人态度特别恶劣，就因为问了一句，为什么卡刷完不给我们，结果态度特别恶劣，真怀疑是不是像网上说的盗签名
2549254,Florine芬,30,40,3,3,3,-1,0,15-10-30,很方便的地点 吃吃喝喝玩玩样样俱全
60375691,幸福女人_103,1,10,1,1,1,-1,0,15-10-26,商场营业员素质低，特别是弗罗世家的营业员，商场营业员拉帮结伙吓顾客的情况也出现了
5111701,jiawen8936,40,50,3,3,3,-1,0,15-10-25,这家巴黎春天就开在家附近，开业也有4、5年了，已经成为闲逛的首选了，刚开业时活动力度还是蛮大的，最近几年活动就不是那么吸引人了，只有年底的满额送iPhone还吸引眼球一点，这家店的服饰品牌较多较亲民，最近重新布局之后新增了许多热门品牌，但是原来我喜欢的一些品牌撤柜了，有点可惜，B1楼的美食特别多，这是最值得推荐的，火锅烧烤寿司私房菜，种类很齐全
18266881,非常爱旅游的吃货,50,40,3,3,3,-1,0,15-10-25,这家店交通不是很方便，离地铁站有一段距离，地铁站7号线锦绣路出来还要走20分钟的路，要么还要做3站公交车。不好。店的面积也不对很大，促销活动一般，没有很给力，晚上10点关门，吃完饭来逛逛也是不错的。b1都是吃的，而且吃的非常的多，很多样化，绝对好评，大部分的店可以刷卡，但是有些饮食店没有发票，有偷税漏税的嫌疑。周末这里人很多
92314375,武林大侠_3015,1,50,4,4,4,-1,0,15-10-24,吴慧，服务员服务态度，很周到。
56044211,笙声不嘻,40,50,4,4,4,-1,0,15-10-19,这家巴黎春天的总体面积不大，共有三层外加一个B1。商场外围和B1楼是做吃的，不过整体小吃偏多，正餐比较少，对于吃货的我来说是非常喜欢来逛的。一楼主要买化妆品，饰品和鞋子。二楼专买女装及内衣。三楼也是一些童装，男装，和运动装。整个商场每层的中间位置都设有特卖。平时人不多，周末的人还是挺多的。
27245970,辣么爱上海,30,30,3,3,3,-1,0,15-10-14,整体感觉一般般 没啥人气的。不记得啥时来过了
145872370,sssDs_sssDs,1,20,1,1,1,-1,0,15-10-13,第一感觉：比较低端。<br />常见入住品牌：屈臣氏，优衣库。<br />食品餐饮类比较旺，吃饭还可以。服务怎么说呢，好的好，也有不好的～还有个大妈服务员站顾客面前挡柜台完全没意识让一让，脸皮真是厚呀～～<br />一楼有一些常见鞋品牌，几个普通化妆品牌。另外一楼居然还放了服装品牌，百家好、维尼小熊等，后来才明白，在这家商场已经算是好牌子了，所以在一楼………<br />二楼女装品牌，都太低端了，没什么想买的，只想打折捡便宜的时候选择。<br />再往上没看，停车场也没看，搬住来附近，有机会再看吧。<br />商场边就有有星巴克，kfc和一些饭馆，还算方便。<br />总体感觉一般般了。
35563705,小十玥,30,50,3,3,3,-1,0,15-10-06,成山路的巴黎春天吃的真的很多，来了完全不用担心不知道吃什么。服装什么的到是没怎么注意，三楼的亲子块也不错。经常带宝宝去那里玩，宝宝也喜欢去。
35563705,烟花在美，只是瞬间,10,50,4,4,4,70,0,15-10-05,菜不错，很好吃，尤其是茶香鸡，猪手，鸡特别特别香，服务员也很有热情，赞
38406577,落笔写忧伤_8461,1,50,4,4,4,-1,0,15-10-03,不多说，就是不赖饭菜好吃，服务到位，
159541057,土地爷22,40,20,-1,-1,-1,-1,0,15-09-21,七块一小时，车子少得可怜，偌大个停车场才二十几辆，一下子客流量少了很多，再下去都没人了，还收什么停车费。
2433527,后果你在哪儿,50,40,3,3,3,20,5,15-09-13,这家巴黎春天吃的、逛的挺多的，屈臣氏、买衣服、买鞋子和吃东西的地方很多，刚好吃完可以消食。<br /><br />周末过节经常有打折，会员卡还可以积分换礼品，优惠多多。可以适当再增加一些有名的餐厅连锁店，或者衣服店就够好了！
47955225,黑白配,50,40,3,3,3,-1,0,15-09-10,吃的东西都在B1，虽然位置不是太好，但是选择挺多的，算比较完善的商场，购物亲子美食都有，人气挺旺的
18049,侗杪lily,10,50,3,4,3,-1,0,15-09-04,购物好去处，还有宝宝用品，真的不错！
6667325,Aiko兔纸酱,20,40,3,2,2,-1,0,15-09-01,不算很大的一家巴黎春天<br />算是附近居民区人气比较大的地方<br />买买东西<br />吃吃饭 <br />还是不错的选择
25913092,还是楼外楼,30,40,3,3,2,-1,0,15-07-29,上南地区唯一的百货公司，引进了餐饮和一些快时尚后变的人气足了
6019035,valentinayy,50,40,-1,-1,-1,-1,2,15-07-26,事先咨询了停车费，是首小时¥7，后面每小时¥6，感觉略贵了～<br />到达之后发现，这个设置确实不合理呀，因为这一区人气还不旺的，急着收费的举措不合理呐～<br />而且实地考察后发现，这附近的马路两边都停着车的呀，路边停车又不收费，还有树荫遮阳，不是很好嘛…真是有点奇怪～
7924729,雪莉小姐的,50,40,3,3,3,-1,3,15-07-20,周末下午来这里附近逛了下，朋友开车过来的，车就停在了车库，车库入口可不好找标志不明显，开过去之后怎么凑找不到了，多绕了一个圈之后发现了，商场入口在靠近肯德基的这边，现在这里是收费的了，以前是不收费的。<br />停好车上去，看到这里打折力度蛮大的有的内衣打折力度是4.5折起，不过看了下没有我的尺码，太小了。这里营业员找了半天也没有找到<br /><br />再说这里欧莱雅的，小妹妹长得漂亮，嘴巴甜，这个门面上总是有人的，所以本来想买的产品没有买。<br />去了另外的门面买了格兰玛弗兰的产品，还不错买300减少40 ，另外在楼上也买到了薄款的我穿的内衣，还是有地啊小，曼妮芬的。也在打折，只是希望能够多一点70E左右的尺码的内衣提供给丰满一点的人选择。
17370076,yuebeilan,5,40,-1,-1,-1,-1,0,15-07-19,现在1小时8元吧，出去时也有自助机器，但不知怎么用，也没人指导，现在出口倒是改进了，增加了1个，有2个出口，出去速度快些，但工作人员的态度还是不怎么样，望改进。
114676078,WeiXin_7551151909,10,40,3,3,3,-1,0,15-07-18,离家最近的商场，不是太多人，周末没事去逛逛，感觉最近吃的东西变多了，还都比较平价，比较方便！
27912659,小倔ss,20,40,3,3,3,-1,0,15-07-09,品牌很多 食物也美味 商场还是免费的wifi 很贴心
2254425,鼠宝宝的妈妈,20,40,3,4,2,200,0,13-10-17,经常会去逛逛，环境不错，但里面服务真心不好，特别是饮食这块的服务员，好像欠他多还他少似的。
1780382,加鲁特,40,40,2,3,0,-1,0,15-06-22,下面吃饭的地方还算比较多，但购物品牌少了点，不如万达，这大概是巴春的通病吧。这个巴春的服务是我去过的巴春里最恶劣的。服务人员爱理不理的，哼哼声不绝于耳
763772760,Joannehi,10,50,4,4,4,-1,0,15-06-19,星巴克如同菜市场一样。<br />里面东西少活动多，喜欢去吃吃逛逛
33573189,80后水手,40,40,3,3,3,-1,1,15-06-09,除了餐饮楼层人气旺 其它基本见不到什么人了 社区定位
3187123,彩云深处,50,30,2,2,2,-1,0,15-06-04,巴黎春天经常有打折活动，最近好像没什么活动，双休日随便逛了逛<br />饭店生意都挺好，服装似乎看的人不多<br />一楼优衣库人气比较旺，广场上儿童乐园挺热闹
6115494,july0922,30,30,2,2,2,-1,0,15-06-04,里面品牌都是些啥啊 衣服不能逛 停车现在首小时就7元
21129594,吃货肥仔喵,60,30,1,1,2,-1,0,15-05-22,巴黎春天是世界顶级的时尚品和零售业集团，总部位于法国巴黎，旗下拥有多个全球连锁的高档同名卖场及奢侈品品牌。分为美容、生活艺术、流行时尚、饰品和男装五大部门。在上海有多家分店~<br />其实从规模和样式来说这家巴黎春天和~五角场的还是有很大的区别的~从品牌的定位来说比那家要更加低，更加亲民一点~<br />但是巴黎春天最出名的还是要算是年底的大促销活动~人山人海的样子感觉就是抢东西~东西完全不要钱的节奏~
107396331,雯雯_5363,1,50,4,4,4,-1,0,15-05-19,这里的环境不错，选项好多，离家近，以后都到这里买东西。
776491933,dpuser_37771551847,1,50,4,4,4,-1,0,15-05-10,环境很好 服务员很热情 相当给力的店
6191665,632977997,45,30,2,2,2,-1,0,15-05-09,人气很高，特别是食品，买的东西比市区的差满多的，价格也不会
42893644,麦芽糖5556,20,10,0,0,0,-1,0,15-05-02,服务台的老阿姨态度差该开除了有损形象不知道怎么培训的，有次退个款退了一个月还没到账打了电话得知没提交银行怎么办事的效率差
89243103,吸奶嘴的婴儿rose,10,50,4,4,4,-1,0,15-04-23,质量好我很喜欢她们的翡翠，买品牌买放心…… 琼琼微店欢迎您      http://shop.golddiy.com/?m=15821391187&amp;from=singlemessage&amp;isappinstalled=0
810320,WANGLIJUN132,50,40,3,3,3,130,1,15-04-19,购物天堂，广场上有个amason小朋友很喜欢
2702269,mijiafeifei,30,30,2,2,2,-1,0,15-04-10,人少货少吃多，碰到吵架，差点殃及池鱼
59776549,岁月静好_7483,20,30,-1,-1,-1,-1,0,15-04-04,伤，有最开始的免费停车，再到后来的免费两小时，再到后来的免费一小时，到现在一小时六元，真是不开心，环境也就一般！懒的说了！
59776549,岁月静好_7483,20,40,3,3,2,-1,0,15-04-02,因为住这附近，所以经常来逛，基本上去B1楼的多，吃饭，还有现榨果汁，蛮好的，就是周六实在太挤了，到哪都要排队，环境还可以吧！服务呢！就都差不多！
19772039,海王星巡视员,40,40,-1,-1,-1,20,0,15-03-17,以前第一小时免费 现在取消免费政策了。。。
26170683,zhmsccot,5,40,-1,-1,-1,-1,0,15-03-09,这种地方还要七块一小时一刚。。。不去了换地方
191545,La_Tormenta,30,10,-1,-1,-1,-1,0,15-03-08,还要给星？！我去过的所有停车场里最最差的一家。一路都是单行道，没有停车位就直接走人了，一路堵堵堵，堵到出口说我过了15分钟，要收一个小时的停车费。我妈说算了算了，给了7块钱。至于楼上说的免一小时啦服务好啦，要么就是以前的滞后消息，要么就是托。当时很不爽，现在想想也算了。一帮子阿姨爷叔也有不成器的孩子要养，在又阴又湿的环境里吸尾气得了肺病看病也是要钱。
3203575,leodvs,40,30,2,2,2,-1,0,15-03-07,很普通的1家，品牌很多样式不少，只是洗手间比较难找。
5468232,Amy-girl,45,30,2,2,2,-1,0,15-03-03,经常到这里来吃饭，不算高端的商场，一些衣服鞋子好多不是最新款，品牌比较多
30463063,wsl0821,5,10,-1,-1,-1,-1,0,15-02-26,现在连首小时都不免费了，去吃碗面停车花了7元，收费员给发票不主动，各位同学记得拿停车发票，别给他们逃税
323489,南京大萝卜,30,30,-1,-1,-1,-1,0,15-02-21,首小时免费已取消，现在是首小时七元，后面每半小时三元
152617636,这样做真的好嘛,45,30,2,2,2,-1,1,15-02-15,家附近的商场，地下都是吃的，不过都是简餐，稍微有点旧但是人气还不错
750637193,dpuser_38287953827,1,50,4,4,4,-1,0,15-02-14,环境不错，态度好，菜品新鲜，经常吃，值得推荐，在天气不错的日子，吃吃火锅，挺爽的
41372657,中二病也要去北极,1,50,4,4,4,-1,0,15-02-09,到了年终巴黎春天打五折来买东西还是挺合算的，二楼也有蛮多衣服好看的牌子的，逛了一下买了一件衣服，原价1500+，打下来750+还是可以接受的，布局不错，销售人员服务态度也好
5193603,美美睡觉不觉悟,40,10,1,2,0,-1,0,15-02-09,从免费到两个小时免费又到仅一个小时免费，没多久现在需要VIP会员消费300才可以免费停车一个小时。。。现在吓得没事不敢来了，减少了去的次数。买是买的，但是不可能每次都消费300吧而且才停一个小时，肯定不够的。商场要赚钱很正常，但是这样的话也会减少人们的闲逛次数，要知道，没事逛着逛着就主动消费了！但是不可能为了停车费每次消费500以上免费两个小时而已。。那是不理智的。所以，商家还是仅仅为了多赚停车费而不是增加商场流动效益。服务台工作人员态度极差的，兑换个券基本等了30分钟以上，无语。
84269861,噜頻&gt;3&lt;,45,50,4,4,3,-1,0,15-02-08,设施都很好，就是很多商家还未使用poss机，有点失望
20313824,璐璐Y,10,50,4,4,4,-1,0,15-02-06,非常好，服务不错。热情接待。流程规范。点个赞
157309896,Yeaaaaaah,20,30,2,2,3,-1,0,15-02-04,里面的东西一般般吧，大牌太少。是去吃饭的。
14034405,sankio,5,50,4,4,4,-1,0,15-01-31,挺好的，肉不错，蔬菜新鲜，好吃好吃很好吃，免费的水果很好，很喜欢，离家近
4952720,joy_hyh,40,10,0,0,0,-1,0,15-01-28,楼下新开的那嘎的东北菜态度恶劣，向你们巴春服务台投诉后也无实质效果，我们回来在大众点评给他差评，他们还恶意删点评并私信骚扰，如果你们解决不好这无良商家绝对给能抹黑你们巴黎春天。
47187355,你想吃胡萝卜吗,45,20,-1,-1,-1,-1,0,15-01-25,太拥挤了，很不容易停到位置～还好价格公道～
876218,liuyp5511,20,40,-1,-1,-1,7,0,15-01-13,涨价了 7元一小时 没了首小时免费 哎 不合算了 估计以后没什么事不会去了
3799701,麦兜点餐吃,40,30,3,2,3,-1,0,15-01-13,地方有点儿遥远，不过看起来貌似是中心了，东西很齐全而且价格不高，还可以
1899738,CLARK在浦东,20,10,-1,-1,-1,-1,0,15-01-08,首小时7元  后续3元 出口还拥堵
1899738,CLARK在浦东,20,10,2,0,0,-1,0,15-01-08,停车场是败笔 收费 第一小时七块 这pa不表 尼玛停车场改造后超不方便 出口收费单循环 收费可以等10-20分钟 下午1.2点 晚上7.8点可以等超过30分钟 二出翔
175671752,StepK,30,30,2,2,2,-1,0,15-01-03,布局还行，当然跟淮海店不能比，但是空间也算挺大的，不过一楼是鞋子+衣服店这样的搭配感觉好奇怪
23864255,ssfdu,45,40,3,3,2,3000,0,14-12-30,年终打折的时候来的巴黎春天，这里的东西打折之后还是可以买买的，vero moda最嗲的皮衣也就2000+，还是很划算的；普通的皮包也都可以以1000-的价格淘到。平时本来价格就比较亲民的牌子（像Honeys，la go go）之类的，贴出来的价格让人一时间以为自己在七浦路购物。对于衣服鞋子之类的，个人还是更喜欢商场购物，价格档次都是摆在眼前的，比网上的各种滥竽充数好了不止一点。<br /><br />另外，相对于淮海路的巴黎春天，这里的价格还能接受，当天去了淮海路，勉强看得上眼的都是4位数的，，，<br /><br />不过交通不算方便，离地铁比较远，开车的话停车第一小时免费，后面貌似是6块一小时，消费还不能免。
7536806,天天材,40,30,2,3,2,-1,0,14-12-29,成山路巴黎春天是我去过的巴黎春天咯餐饮这块做的最好的，其他么……
1883509,yilawyn,40,40,3,3,3,-1,0,14-12-28,离家很近的社区购物中心，开了这几年，每周都去的，地下一楼的美食越做越好，一楼二楼的服装和其他商店差不多的。总之这家巴春还是给了我很多方便
54704478,weixin_60534134621048478,1,50,4,4,4,-1,0,14-12-27,环境不错，交通方便，品种蛮全的。
4708075,秋枫月,45,40,3,3,2,-1,3,14-12-21,去过几次，算是那个地方比较热闹的点
21641810,rich_wang,40,40,-1,-1,-1,12,0,14-12-21,首小时免费 然后6元一小时 价格还算公道 就是如果和饭店挂钩  比如消费多少可以免1小时就更好了
171977395,dpuser_04336634246,1,50,4,4,4,-1,0,14-12-17,口味特棒，一进去都是香喷喷的香味，服务员给我们上菜的时候，一路的香味传到我们的座位，服务员们的服务特热情，吃的时候还会主动去服务客人，真是难得的一家店啊，真是吃了还想吃，下次肯定还会去的，大家可以去试一下的哦！
20769185,imaydayyiyi,30,20,1,1,2,-1,0,14-12-15,特地跑过去的，结果东西好少，而且都不太好，诶。。。
11710759,chouchu0627,20,50,4,4,4,-1,0,14-12-14,离家近，一直去的，活动也很多。
1263940,honeybackkom,60,40,3,2,2,-1,4,14-12-13,今天去逛才发现有很多小馆子 还有我喜欢的唐饼家 不错 以后不爱做饭了可以过来吃吃
47106215,翻云覆雨一只手,45,20,2,1,2,-1,0,14-12-09,地处不是很繁华 交也不算通便利 人流量相对其他地方来说是少的 。。。
172705327,EvanRE,10,40,3,3,3,300,0,14-12-01,有了巴黎春天(浦建店)服务台的那个脸圆、身体胖、态度恶劣的年轻男人做对比，不得不给成山店打高分。另外，这两家店相比，我较为欣赏成山店的布局，宽阔、东西品种多、商品摆设的也比较好。
369374,zxh2005,30,30,2,3,3,-1,0,14-11-29,家在附近，偶尔逛逛，周末人气足
47037636,wx山峰,40,50,4,4,4,-1,0,14-11-22,对的，巴黎春天商场，每个季节都会搞活动，共有四个楼层，有选择性。
15034062,亡者痔尊,20,50,-1,-1,-1,-1,0,14-11-18,这家巴黎春天经常搞活动，这次有团购，折扣还算可以
15034062,bobo6,30,50,4,4,4,-1,0,14-10-26,比较常去的商场，经常有打折活动，但是打折的衣服大多情况不是当季最新的。衣服的品牌还是比较多的。吃东西的选择也挺多的，除了楼下，周围也有一些吃饭的地方。最不满意的地方是退货，需要主管们签字，然后服务台退积分，再去收银台退款，那真是复杂呀，折腾下来估计半小时。
5614,水水的世界,50,30,-1,-1,-1,-1,0,14-10-24,第一小时免费。。入口在锦尊路有点小。。车位相对需求来说还是够的。。就是高峰时间出车库会拥堵。。停的靠近出口的车位根本没法动
1151191,晴梔,1,10,2,3,0,-1,0,14-10-20,啧啧，营业员有些太傲娇了，需要管理素质。
135354369,八戒雪梅,40,40,3,3,3,-1,0,14-10-03,饭后散步的老地方！前两天在B1楼下面女装特卖看中一条裙子，打三折，我靠原价居然要1660！“从没看到过的国产牌子”！就说了这句还被营业员老阿姨数落了一番，我去，商场应该好好管理管理这种虚开价以打折名义来欺骗客户的摊头！大家要小心了。
6646415,elf2001,60,30,2,2,2,-1,0,14-10-02,营业员态度还可以，人气蛮高的，环境不错，东西很精美
6646415,雪小飘飘,30,40,3,3,3,-1,0,14-09-29,曾经每周必到的一家百货店，不论是否购物，都会去转上一圈。最爱逛B1，有很多特价的花车，还有很多餐饮小吃。自从停车场改为首小时免费，第2小时起收费后，停车明显比以前方便了不少。
28428125,清风里的小雨,10,50,4,4,4,-1,0,14-09-24,吃喝玩乐一体的好去处，经常跟室友一起去玩~
4486600,yyotjj,50,40,3,3,3,-1,0,14-09-22,第一次来浦东的巴黎春天，人气不是一般的旺啊，比大华的人多好多，格局差不多<br />地下一楼都是吃的，人潮涌动，店面很多，基本都不用排队
38578979,红药居,10,20,1,1,1,-1,0,14-09-05,人不多，东西不多，吃的不多，唯一值得称道的是厕所很大很干净。
370275,资深吃貨灬蝴蝶,60,20,1,1,1,-1,0,14-09-03,成山店环境其实帮浦建差8多<br /><br />感觉巴春好像才乱哄哄 轧了一作堆饿<br /><br />性价比倒不错<br /><br />经常有打折
6282034,dreamyguy,30,30,-1,-1,-1,6,0,14-08-24,8月1号开始只有一小时免费了，第二小时起6元一小时，车位挺多的。入口取卡是要排队在下坡的地方，出口取卡又是在上坡，非常不合理，太傻了。
6754582,piaaaji,30,40,3,3,3,-1,0,14-08-23,这家巴黎春天离朋友家很近，所以去他家玩的话一般都会在这里把吃饭的问题解决了。晚上会有很多人在广场上遛狗，挺好玩的
3478777,薄荷蓝宝贝,50,40,3,3,3,-1,0,14-08-19,老姐的地盘 人少吃得多 环境还不错
8803576,鯨鯨,20,40,-1,-1,-1,-1,0,14-08-13,还不错，就是出口在修路比较难转上去。从8月1日开始免费停车只有一个小时了。去停车的小伙伴们注意把握好时间呀
20513258,娃娃卿卿,30,40,3,3,3,-1,0,14-08-09,就在家附近 这段时间底楼和二楼在装修 现在b1有很多好吃的。糖纸不错 还有精悦蓉牛蛙待吃
6632708,座敷童女,40,40,3,3,3,-1,0,14-08-06,地下一层聚集了吃的喝的，都是比较亲民的吃吃喝喝。<br />一楼主要都是化妆品、鞋子、金银首饰一类的专柜吧。<br />二楼主要就都是女人们的天地了，品牌也算可以了吧。<br />三楼都是男人男人男人的衣服啊什么的，感觉一般般。<br />四楼都是运动品牌，就这些大牌的牌子，还算可以哇。<br />每次感觉这里的honys一直会有打折，还有艾格也是。
2107139,哥尔_D_艾斯,20,30,3,2,2,-1,0,14-08-06,从2014-8-1开始，停车免费时间只有一个小时了，童鞋们注意了，超过一个小小时，收费6元，而且停车收费口只有一个，大量车辆排队交费，所以要提前一刻钟出来，否则就要。。。。。
24808997,泫然可可J,20,40,-1,-1,-1,-1,0,14-08-03,8月1日起免费停车变成1小时了，第二个小时起6元/时，不过总比停在外面被罚单的风险好！停车场的出口只有一个，车流量大，所以很慢很慢…
10169549,sinndi78,5,10,0,0,0,-1,0,14-07-28,五角场巴黎春天一楼的宝宝游戏天地可以直接进去玩的，这家门口的钕的说需要任意消费才能进，好吧我去买了蛋糕过来，又跟我说餐饮不算！那你开始为什么不说清楚呢?我去服务台投诉，里面那女的说哦哦她没说清楚，眼睛都不抬，满脸敷衍！开在这地段的巴黎春天，服务也跟不上，只能自毁门面！
3055842,甩呀甩,30,40,-1,-1,-1,-1,0,14-07-18,贴着告示，8月1号开始只免费停车一小时了！吃个饭肯定不够了～
1046975,寻找美食的虫,50,20,1,1,1,-1,0,14-07-04,周围比较冷清<br />这栋商厦里儿童游艺却比较多<br />现在放假三楼都是孩子和家长<br />还有就是地下一层吃的人比较多<br />其他人气不足
2731752,waterimilan,60,40,3,3,3,-1,1,14-06-11,去年疯狂的搞了几天不打烊，真心拼了。装修很清爽，算新的，货品齐全，活动多，划算。
2612416,绝版乖乖,50,30,1,1,1,-1,0,14-06-05,就在家旁边，经常去，以前地下车库免费停车，今年开始收费了，2小时内免费停车，后面要收费！地下一楼是吃的 差不多都吃过了。。。。同事很喜欢老鸭粉丝汤，还有萨莉亚，便宜！小杨生煎就生煎还行 其他很难吃。1楼有屈臣氏，优衣库，鞋子，眼镜，首饰等。2楼卖衣服和包。3楼运动和男装
54931004,57sqm,30,40,3,3,3,300,0,14-06-04,商场弄的很不错。感觉很好。一直会去。因为里面什么都有。感觉只要去一次就可以了。所以会选择这一家。
57946149,Hay_Judy,30,30,3,3,2,100,3,14-05-25,地下一楼很多吃的，有呷哺，洋葱餐厅，湘乐汇，回转寿司，小杨生煎等等，都比较亲民，价格实惠，中间有很多甜品，还有床上用品。一楼是金银饰品之类的，还有鞋和优衣库等。楼上都是服装鞋包，很多不常见的牌子，有一个打折区，东西感觉都很旧的样子。来这边只是吃饭逛逛，很少很少买衣服，哈哈～
694934,KT小丸子,45,20,1,1,1,-1,0,14-05-22,这两天搞活动，人不是一般的多，成山店比较喜欢逛楼下的美食，到了晚上九点后开始打折，但一半都是里面的营业员在买，都不排队，一团乱
13969835,情有独綸,20,40,3,3,3,-1,0,14-05-22,离家近，吃的穿的用的都很齐全，经常有促销活动！周围还有星巴克、肯德基、85°C、掌柜的店等吃的，喝下午茶的地方。环境也不错，有喷泉，很不错！
2728089,俞尛珺,40,40,3,3,3,-1,0,14-05-20,车位蛮多的,吃的也不算少<br />肯德基 星巴克啦 购物啦 基本都能满足啦<br />没事小吃也蛮多的
3364905,爱千年,20,50,4,4,4,-1,0,14-05-09,离家比较近的一家港式餐厅，经常有团购，味道还算比较地道，朋友聚会吃吃不错的
52613463,小叮当的妈妈caera,40,40,3,3,3,-1,2,14-05-03,有免费Wi-Fi，可是速度极慢。商铺倒是很多，没什么特色。周边唯一大商场了。
8046191,gallen1969,50,20,1,1,1,-1,0,14-04-26,这里的签到<br />越来越差了  里面没多少人 打折的东西倒蛮多的可以都是老款 以前很喜欢的牌子也撤离了 我也没兴趣再怎么去了 弄点稍微好点的品牌在你家开打折店该有都好 这样你家档子也会上去呀 下面底城的姚太太倒不错 买点零食就回家咯
1007970,团子的世界,40,40,3,3,3,-1,0,14-04-21,停车场开始收费了，现在里面的车相对少了很多，真好。免费2小时后每小时6块钱，还算可以。
28334146,my2go,50,30,2,1,2,-1,0,14-04-19,店面相比浦建店小了很多，品牌基本都是较为常见的品牌。不过经常会有力度比较大的折扣。特别是年末的折扣人虽然多但还是能淘到许多划算的衣服。<br /><br /> 一楼二楼的鞋类和少女服饰是最常看的，在打折期间也往往是力度最大的。<br /><br />B1有不少吃的，每次都发现大多数人还是忠于小杨生煎…
2856085,ericwolf,45,40,-1,-1,-1,-1,0,14-04-17,2小时内停车免费。从锦尊路的入口进入，还是比较方便的。出口在下南路上。停车位比较多。
55140703,坐以待对手毙,10,20,1,1,1,-1,0,14-04-15,里面的商品是所有巴黎春天最少的。还有停车问题：平时就在那附近上班，由于巴黎春天停车场收费和停车位较少，我们单位门口的职工专用停车位和进出通道老是被巴黎春天的顾客占用，为这事报警很多次
37638410,passportd,20,20,1,1,0,-1,0,14-04-13,这地方刚开张的时候很舒服，这几年人多了，环境也就差了。停车是个大问题，地下停车场只有一层，今年开始收费，这次去，单排队入场就花了15分钟，出来又是排队收费，又是等了15分钟，本来免费两个小时是算好出来的，没想到n多车排了一长排，白白花了时间，还白白多交了费，尼玛等于我多花6块钱排队玩是伐？感觉很差，现在mall这么多，以后不会再去这个地方了！
19115560,s小鬼丁丁s,30,40,3,3,3,-1,0,14-04-11,离家最近的大型商场，B1是最爱去的地方，都是吃的嘛，折扣一般
418332,无是乖小拧,40,40,3,3,3,-1,0,14-04-08,经常会搞点活动的，不错。不过我跟老公已经把这里当食堂了，哈哈~
56071014,疾风叶舞,20,40,3,3,3,100,0,14-03-30,经常来这里面逛，不过有时候看到的折扣区里很多衣服外面也有，质量一样，但是价格差多少倍的，又一次看到自己两年前在外面小店买的裤子，在这里折扣空间卖，一模一样的裤子，料子做工都一样，但是价格确差很多的。不过这里面打折活动还是很多的，经常会来看看新上架的东西，也挺好的，主要离家里很近
5657742,郑兜兜要瘦成一道闪电,30,40,2,2,2,-1,0,14-03-25,双休带孩子吃喝玩乐的首选之地。。。。。自从地下停车场收费了以后，管理要好很多。
350370,快乐天使燕,60,30,1,1,1,-1,0,14-03-23,生意很一般，地方比较大，似乎每一家分店中都有些不同的品牌与商品。还是最喜欢它家地下一层的美食，品种很多，可以慢慢品尝。
4107975,敏雯,10,50,-1,-1,-1,6,0,14-03-20,一直去巴黎春天吃饭，以前停车不收费的，现在前2小时免费，后面一小时6元
5319862,Cherry穎,30,50,4,4,4,-1,0,14-03-17,一直去 公司午饭不好吃 就往哪里跑 小杨生煎是最爱 再买点饮料喝 喝啊
54411428,蝶舞啦,30,40,3,3,3,500,0,14-03-11,离家最近的一个商场，环境还行，里面卖的的衣服和鞋都是些大众品牌，对于我这种收入的人来说，还能接受。地下一层有好多美食，逛累了可以去歇歇！
10205798,momomomo0000,50,40,-1,-1,-1,-1,0,14-03-04,这块的停车场其实很大的...从巴黎春天一直通到锦尊路都是这个地库...<br /><br />我们每次都是从锦尊路的入口进去的，因为一般都是去吃饭的...<br />而且从巴黎春天后面那个口进去车超级多...<br />这边就会好很多...<br /><br />之前还是不收费的状态，后来好像听说要收钱了...<br />也好久没去过了...<br /><br />大致就是这样...<br />车库出口上来地方容易出事...<br /><br />overrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31999499,再换个昵称试试,45,30,2,2,2,-1,0,14-02-22,基本上没有可以买的东西 就是地下的小吃层还不错 打发一顿午餐挺好的
24359070,缀缀米,10,40,3,4,3,2000,0,14-02-15,过年期间去逛了逛，停车场超过2小时要收费。品牌比较贴近周边的生活层次。商场的卫生间超大，而且很干净。
2531334,waguantang,10,40,-1,-1,-1,-1,0,14-02-08,从2014年元旦开始收费了，头二小时免费,以后每小时6元,进口在锦尊路,出口在下南路
5191115,Mini_西,40,40,3,3,3,590,1,14-02-06,这家巴黎春天的停车从今年1月1号开始首2小时内是免费的，第3小时开始收费6元每小时。今天买了一件F.NY的大衣和一件ME&amp;City的羽绒服，都不贵，平民品牌有，中层品牌也有，但是没有很高端的牌子。逛累了B1层都是好吃的。
15312500,小黑羽,5,30,1,2,1,-1,0,14-02-05,小巴黎春天，东西没有淮海路多折扣也没有那里大，听说还收费了停车。
494971,静水楼阁,40,40,2,3,3,-1,0,14-02-03,底下一层很多吃的，二楼有很多鞋子的折扣馆，可以淘淘。三楼所谓的折扣空间实在一般般。
6096394,pinky一一,30,40,3,3,3,500,0,14-01-17,离家最近的商场 经常会有一些折扣优惠 品牌不算多 都是比较亲民的牌子 喜欢地下一楼的餐饮部 每次逛完都会下去吃吃喝喝 蛮多餐厅的 有些还有团购
48224998,张兔子_你是要超神了么,40,40,3,3,2,200,1,14-01-08,优衣库买好衣服去看看的，巴黎春天就在旁边，发现b1楼进口饮料打折，买了3听，还没尝味道，今天人不多。
5193603,美美睡觉不觉悟,40,30,-1,-1,-1,-1,0,14-01-07,现在也要收费了，上海啊 免费的地方越来越少，都是生意经。去吃个饭还要收停车费了。。。以前免费的时候里面乱糟糟时常有事故发生，现在改装过了里面扩大了很多但是他们也不亏啊 都收费了，不是吗 还怕赚不回来？停车的最吃香了！买车容易 停车难 养车更不容易！
48230563,王小吃货妮,1,40,4,4,3,1000,0,14-01-04,离的比较近，总体都蛮好，生活设备齐全，可供挑选性多，经常逛，其它女装什么的导购都很热情，积极的要死，就一楼欧时力，导购各忙各的，品牌好，又打折，集体扎堆待收银台靠着，买单才看到人，无语中，不是认牌子，真心不进去
4230905,麦嘟兔11,40,40,4,4,3,2980,0,13-12-31,离家最近的一家大型购物商场，时不时的推出打折促销，底楼美食很受欢迎，三楼的儿童乐园是小朋友的快乐天地，周末商场人气旺，由于地下停车场是免费地，驾车朋友经常要找不到车位，好在商场旁边还有露天收费停车场，年底商场贴出了告示地下停车场2014年1月1号也开始实行收费喽
5464922,面包哥,20,50,4,4,4,-1,0,13-12-26,东西是满便宜的，但感觉打折的时候有部分提价，欧时力和five plus 不能试穿，真讨厌。免费停车场太小，经常爆满，不太好停。
1880186,曹妞妞,45,10,1,1,0,-1,0,13-12-25,圣诞夜他们搞活动，5倍积分换，说好的是18点~22点换，结果想去换换看的，唉呀妈呀1楼3楼排队的呀，太夸张了吧，也不跟人家说一声，有些人排队排了1、2个钟头，结果就老一句：券换完了，不用排了。。。轻描淡写的一句就把人家打发了，很多人都在吵，我也稍微排了一会，一会说其他店的卡能换，一会又不能换了，还给白金卡的人插队。。。。服务真是乱、差啊<br />     虽然巴黎春天在上海的分店很多，规模也算大，但这样玩弄消费者还是不对的，基本每天都在“打折”，但真正打折的商品呢。。。。<br />     好好把服务管理跟上，保安和收银的态度真是牛、硬、强，一张张死鱼脸。。。。<br />     我们是消费者，不是问你们要钱的是给你们钱的。。。。
17860930,澈sy,30,40,2,2,3,-1,0,13-12-23,太忙了好久没写点评，现在开始补起~<br />巴春离公交站很近，用走的就好，而且附近有10086的短驳巴士，可以从7号线杨高南路站出来，用地铁换乘优惠是不用钱的，很方便哦~<br />年终搞活动，巴春的力度还是比较大的，亲们买的时候要好好算一下，个人觉得99-60这种还不算很划算，要看价钱是不是正好。不过成山巴春的品牌一般，稍高端的鞋类品牌基本没有，衣服品牌的款式也不是很多，这点就买起来差了一点。好在人不多，挑选起来，买单什么都比较轻松，不象五角场的人多到爆，令人崩溃啊==<br />还有就是平时地下一层的饭店都会有午市套餐优惠，可以吃到大概两点，懒得做饭也有空的亲可以随便吃吃，而且还有刷信用卡平时优惠，记得带卡哦，广发什么的好像每家店不一样~
31358,花葬,50,40,3,3,3,-1,0,13-12-21,这家巴春人不是很多的，所以岁末活动的时候会来这家看看，衣服牌子不是很多，有basic house的，里面吃的店和塘桥的巴春差不多的。
4459999,三尺优姬,45,40,2,2,2,-1,0,13-12-13,真心对巴春不感兴趣，哪怕打折什么的都像卖场一样，铺天盖地，不过我心爱的皮夹克倒是在四川北路巴春买的，这家巴春比较大，东西哈算多，以前在楼下吃过小杨生煎，后来很难得再来逛逛，我记得我老是把它和浦建路巴春搞混，现在是不会了。以前有个同事家就住这附近。
4567144,我是最可爱的小白,60,40,3,3,3,-1,0,13-12-12,蛮好的 一年一度的不打烊<br />于是又让我花钱了。。。<br />买了双鞋子 三百多 合算<br />买了条裙子 两百多<br />买了件羽绒服 七百多<br />妈妈买了件披肩 四百多<br />吃的都在地下一楼
241909,spctotoro,20,50,4,4,4,100,0,13-12-10,服务周到贴心 打折力度高 环境舒适 吃喝玩乐一应俱全 是周末休息的好去处
1907748,ffrazor,30,10,0,0,0,-1,0,13-12-08,垃圾，接通电话一转总机就断线，既然打不同干脆就别装腔作势，还hold on please,hold你妹，垃圾!
10486907,换来换去的尾巴,40,30,3,2,2,883,0,13-12-07,看有人点评说地铁不到不方便，其实我觉得这是相对的，像我们住在附近，觉得周围有这么个综合商场其实还是蛮方便的，特别是负一楼还有吃的，食其家、小杨生煎、争鲜回转寿司什么的，蛮好的了。这个商场算是中档吧，没有特别高端的牌子，不过普通人过过日子还是可以的。布局确实有点乱，显得有点挤。
31358,花葬,50,30,-1,-1,-1,-1,0,13-12-05,找起来不方便啊，还是旁边的锦尊路停起来方便，管理比较差啦，希望能改进
25998580,滑冰v,30,20,1,1,1,-1,0,13-12-05,朋友拉我去，地铁不到的，很不方便，商场的外面就感觉不好了，连进口也是不方便，这家商场感觉有点小，不喜欢。
28238184,Rainbow_晓呗,20,30,-1,-1,-1,-1,0,13-12-04,免费的,挺大,就是双休日去的时候,总是找不到位子,都被停满了
28238184,Rainbow_晓呗,20,40,3,3,3,-1,0,13-12-04,离家近,所以去的次数挺多的.楼下都是美食,逛之前都会去猛吃一顿.
48374632,零Max,1,30,3,4,1,-1,0,13-12-03,奔着不打烊送ipad2/土豪金的活动去了，去了才知道不是所有的珠宝都参加活动，不是所有的鞋子都参加活动，不是所有的服饰都参加活动。衣服感觉选择少了些，不过还好可以在楼下填饱肚子。
40975580,beibeijt,20,40,2,2,3,800,0,13-12-02,这几天在搞活动，人超级多啊。不过折扣还是不错的，买了一件衣服，是满99减40的，比平时节约了几百块钱
4372326,YangMM03,30,40,3,3,3,-1,0,13-12-01,离家不远，每次都会短信通知活动。关键是人不多，虽然品牌也就一般但是还是比较喜欢的。
21807222,关关er,20,30,2,3,2,100,0,13-11-30,没事了会来这边逛逛，主要还是离家近走路5分钟就到了，地下一楼主要是吃的，选择性比较多基本都能满足，衣服鞋子化妆品什么的楼上也都有，这边人气也还行吧，主要还是附近居民来消费的比较多，也不会特别拥挤，总之还不错的。
48112990,DZ3441,1,10,1,2,0,499,3,13-11-27,2013-11-23，在巴黎春天成山路店二楼百丽专柜买到百思图的鞋，百丽专柜挂羊头卖狗肉，误导消费者，柜台展示、宣传，全部打着百丽的旗号，事后才发现购买的商品是百思图。<br />巴黎春天成山路店官方微博在2013-11-24承诺可以退一赔一，2013-11-25却删除自己的承诺，拒不承认，令人不齿
12881057,yourscarrie,30,40,4,4,4,-1,0,13-11-26,3楼折扣很给力，每次去都会淘一些。可惜吃饭的选择还少了一丢丢。
1592239,草莓番茄,45,30,1,2,1,-1,0,13-11-18,还可以吧，偶尔去逛逛还是可以的，就是品牌太少了，有些大众品牌都没有
47298142,怡小囡囡,10,40,3,3,2,-1,0,13-11-17,里面的品牌还可以吧，但是还是蛮喜欢到这边来逛街的，哈哈，因为离家非常的近呀！！！平时也会跑下面去解决温饱问题。不错！
17513625,安安酱紫,30,40,3,4,3,-1,0,13-11-11,喜欢它的理由是因为离开家比较近，附近就这唯一一家综合商场，其他商场都需要跑到其他地方去了，比如昌里路那边的浦东商场，不过比起浦东商场，这个巴黎春天可是比较大型的，无论从品牌还是种类而言，另外就是他们地下吃饭的地方也多的说，真心是没有想到虽然他们的旁边的另一半万得城不开了，不过却依旧影响不了他们的发挥。
7636266,梦回孤独,30,40,3,3,3,-1,0,13-11-10,感觉以零售为主的一家商场，那时刚开的时候，里面冷冷清清的，扔个棒子都砸不到人，而现在里面商户满满的，到了周末人还挺多的，附近的居民小区很上档次，到这边购物还是很有消费能力的。
7231936,狗肉砂锅,10,10,2,2,0,-1,0,13-11-09,服务超级差的啊，今天去买鞋，好像有活动，就去服务处问问什么活动，结果服务员非常不耐烦，不等我说完，就冲我吼：“不要问我，我什么都不知道，随便你买不买！”立马气昏过去！！！！<br />五月份的时候还去过一次，在二楼试衣服，结果我还在试衣间换衣服，就有其他客人进来了，服务员都不管的吗！！！
37394064,2横竖都是2,20,40,3,3,3,500,0,13-10-31,附近没什么商场，长带女儿逛逛，下面有个游戏厅，品牌一般吧，随便逛逛
7514025,erica1989,40,50,2,2,1,-1,0,13-10-30,家门口的商场，一般吃饭的时候都会来这边解决温饱问题，最让我受不了的是为什么里面的服务员基本上都是老阿姨。
830589,titilovesanny,50,30,-1,-1,-1,-1,0,13-10-29,到现在还是免费的是蛮好的。就是实在位置难停，每次都要兜两圈才找的到位子，毕竟是免费的嘛，都往下面停。现在在重新装修了一部分。
27101819,月光沉默,40,50,4,4,4,-1,0,13-10-27,停车位紧张的时候真的是夸张，绕一圈都只能出去，大多时间还是有车位的。楼下吃的很多，还不错拉
213057,红星闪闪perfer,45,40,3,3,3,-1,0,13-10-23,话说每家巴黎春天的定位都不同,这家的地理位置对于我来说真心不方便,去过一次,比较与时俱进的可能是地下一楼的小食餐饮吧,然后上面的儿童乐园也满聚集人气的。不错
411767,longlongdq,40,10,-1,-1,-1,-1,0,13-10-19,这里的停车场时我见过最差的 管理差极了 应该说根本无人管理 巴黎春天购物环境可以 怎么连个停车场都弄的那么差呢
21013806,金猪宝宝2007,20,40,3,3,3,-1,0,13-10-10,家里周边没什么大型商场，就一个巴黎春天，夏天晚上吃完饭喜欢过去逛逛，平时生活百货也都在里面购置。晚上广场上很热闹，跳舞的，养宠物的，小朋友溜冰的，还有很多小贩，越来越热闹了！
1815993,心花怒放的芝心小丸子,50,30,-1,-1,-1,-1,0,13-10-05,免费的停车场不多，这点巴黎春天做的不错，地下停车库虽说只有一层，但容量还是挺大的，连接着隔壁万嘉的停车库，周末肯定是没有位置的，马路上停停算了，现在连工作日的中午也很难找到空位了，难道中午选择逛街的人多了吗？没车位的时候倒是宁可他收费的，免得被贴单子更不划算
17155060,錵非花,30,40,-1,-1,-1,-1,0,13-10-05,免费停车，但每次去都是车很多，要绕个圈找停车位。中秋去的那次有2两车为了停车位还吵起来了。停车场下面没人管理，有稍许点乱。
17155060,錵非花,30,40,3,3,3,-1,0,13-10-05,离家不远，地下一楼的小样生煎每次都要排队等，妯娌老鸭汤感觉味道没以前那么好吃了，价格也涨过了。地下一楼都是吃东西的地方，一楼到三楼卖东西，一楼是黄金、化妆品、鞋子等，二楼是卖女装，三楼是男装、儿童乐园和打折区。
2104342,拽妃妃,40,30,1,1,1,-1,0,13-10-04,吃东西会去楼下逛逛，楼上的店铺人不多，每次进一个店，店员恨不得叫你把东西全买回去，有点吓牢牢
5422624,mushroom_J,20,40,-1,-1,-1,-1,0,13-09-30,巴春免费停车这点倒是很好的，就是节假日一般都停满的，要绕很久才能停到车
364556,mimi-yang,20,50,4,4,4,-1,0,13-09-29,离家比较近，店里的东东总是在打折的，地下一楼，吃的比较多，平时家里不烧就去那里随便吃吃啦。
3431360,Cassie_fly,45,20,-1,-1,-1,-1,0,13-09-27,这个停车库，现在是少停一次是一次，空气质量相当差，里面停车除了正常车位，其他靠边乱停的太多了，也每个人管理管理，周末去的话中午在停车场里都可以耽搁很久
2981109,爱美食的狮子,30,40,3,3,3,100,0,13-09-25,里面人不多，适合不喜欢挤的人逛，吃饭的地方很多，我主要去3楼儿童游乐园，最近新增了很多设施，儿子很喜欢来
25981446,萌萌michelle,30,40,4,4,4,-1,0,13-09-24,这个应该是整个上海商场地下停车场唯一不要钱的，所以很多人都把车停在下面，我经常来这边吃饭。逛街，买鞋买衣服。
6396551,筱_筱x,20,40,3,3,3,200,0,13-09-23,在这边住了三四年了，最开始的时候还没有这个商场，后来开张的，不过确实挺方便的，有美食，有服装，还有黄金珠宝类，周末经常会去那边逛逛吃吃。环境也特别好，是娱乐休闲的好地方。特别是过节的时候都会花上一大笔。
4491941,Nancy1025,20,40,3,3,3,50,0,13-09-10,晚上吃过饭经常去逛逛。环境还不错，地下一层也有很多吃的，最喜欢的当然是C多多家的芒果多多了，很好喝。这边服务态度也不错。
3875990,滚滚来,60,30,-1,-1,-1,-1,0,13-09-05,继续造福有车一族啦，现在真心找不到不收钱的停车场了，这里就有，所以每到周末那个停车叫一个难啊，下午根本不要想停进去，进去兜一圈连过道都停满了，只能再出来，虽然车位多，但是根本不够用的，所以你会看到路面都停满了车子，看来这个巴黎春天生意真心好啊，可是真的是免费停车场，业界良心有木有，周围居民都靠他了，希望可以一直保持啦，如果实在没地方停，对面也有一个收费的停车场滴.......
830589,titilovesanny,50,30,1,1,1,-1,0,13-09-03,地方不大，停车管理混乱，不收费也应该标示还有多少空位，一直堵的，吃的餐厅不多，运动品牌也不全，大品牌几乎没有
4907752,cjz072,5,20,2,1,1,-1,0,13-08-31,你家车库不收费是有病吗？弄得乱糟糟的太讨厌了，再不来了以后！
6688343,晶晶想晒太阳,40,30,2,2,2,-1,0,13-08-29,我主要是在这里来买鞋子，品牌比较多，打折频率也比较高，不过打折的水分也不少，但淘一下还是能找到性价比不错的鞋子。
5245097,猪杀啦,40,40,3,3,3,200,0,13-08-29,离老婆家超级近，喜欢饭后来逛一圈，b1有很多好吃的，小杨生煎、呷哺呷哺，等等。1楼都是卖鞋子的，搞活动的时候会入几双，2楼都是卖衣服的，有老婆喜欢的牌子。
2525963,love萱萱囡囡,50,40,2,2,2,-1,0,13-08-21,开在娘家附近，以前一直去哎，买鞋子衣服还有家居用品，打折的力度满大的，不错
23890076,何家大姑娘,10,40,3,3,2,599,0,13-08-19,就在住的地方附近，吃完饭就去去逛逛，里面的衣服很漂亮，消费一千可以办会员卡，价格偏贵。
5659330,zhienbaby,20,50,3,4,4,1500,0,13-08-18,基本上每个星期都会去，购物环境非常好，品牌齐全，可以逛一天也不觉得累！
36336373,自我反醒,20,30,2,1,2,-1,0,13-08-12,成山路1993号，呵呵，买买衣服，一家人想找个地方坐下来吃一餐，小孩要去自助烧烤，边烤边吃， 就因为这个，人很多，都在门口等着，排队叫号呢。
4438832,小兔老师,50,30,2,2,2,-1,0,13-08-10,这家很少去，因为地段距离我家不近不远，近的我可以去昌里路商场逛，远的我可以去人广逛，没必要跑这里逛周围也不是很热闹 一般性的商场，有次在昌里路买鞋子刚好断码但是又很喜欢就去了这家找了下。
5360023,施主_,40,40,-1,-1,-1,-1,0,13-08-04,车位很多，还蛮方便的。。可是每次来都人车太多了。。免费的不错。。可是相公说是豆腐渣工程，，，的确，地面坏 的地方太多了 。。该修修了。。
10093804,诞_小蛋,30,40,2,2,2,150,0,13-08-01,这家巴黎春天人不多，停车也挺方便的，免费的，没什么去逛逛街还挺好的
41531074,如如兰,1,30,4,3,0,666,0,13-08-01,这家店奥卡锁专柜的店员态度真是太差了！以后不敢再去买他们家的东东了！
6118399,吃吃吃等于肥,40,40,-1,-1,-1,-1,0,13-07-31,来巴黎春天吃饭逛街可以免费停车是很不错，不过现在车子越来越多了，高峰的时候找不到位子的，可以试着收费，或消费满多少免费一小时，把位子让给有需要的顾客！
3056193,jj2zy,30,40,3,3,3,-1,0,13-07-29,经常去的地方，随便逛逛还行，档次不是很高，大牌几乎没有，感觉底下吃饭的人要比逛的人多，人流量不多，总体环境还是不错的。
219631,hidycy,45,40,3,3,3,-1,0,13-07-26,经常会有活动，地下一楼的美食很吸引我，轮着吃个遍。一楼的屈臣氏也是我经常光顾的原因之一！
735399,sandy_xin,30,50,3,3,3,500,0,13-07-25,同样是巴黎春天，这里的车子随便停，都不收停车费，逛起来就是爽，不用顾前想后。
2056979,jiejie717,10,40,3,3,3,-1,0,13-07-24,一直去的商场，主要带宝宝去三楼玩。原来的爱乐游拆了，现在新来了个亲子乐园，价格一样不过场地小很多哦。
6764065,柒o幺幺,20,10,4,4,0,-1,0,13-07-17,二楼的男主管架子真大。要他签字要顾客等他进完食还要叫客人去找他。就差拿个轿子去接他咯。这种服务真烂真差。
4283241,翼戀蕥蕥,40,40,2,2,2,-1,0,13-07-15,想买凉鞋，这家离家里比较近，正好在搞活动，买了3双600多，活动价还是蛮白菜的。
1978054,小ZORO,30,40,2,2,2,888,0,13-07-01,连锁店很多，经常搞“活动”，但不是每家都参加的活动，B1有很多吃的，3F有小孩子玩的地方。
19715015,菜桑爱吐嘈,45,30,2,2,2,-1,0,13-06-30,离家最近的一家商场，但几乎不会来逛，这里的牌子实在太傻了。每次都是为了吃饭直奔B1层。要不是这下面还有点吃的，估计毫无人气
3419975,whatjimmy,30,10,-1,-1,-1,-1,0,13-06-29,坡道极大，手排二年驾龄的坡起也非常困难。。。。另，由于不收费，已经遇到数次下了车库后，花20分钟以上才能够安全出来的情况了。。个人建议必须收费，商场消费满一定金额才免费，不然目测下来，至少一半的车是附近居民的长期占用免费车位。
37109240,岳小弟,30,30,2,2,2,-1,0,13-06-25,母亲节的时候去逛过一次，感觉巴黎春天的优惠幅度永远不太给力哦~没选中心意的物品。
27420432,momonyang,20,50,3,4,3,500,0,13-06-21,没事去逛逛挺好的，各种品牌都有，经常会有打折活动，地下一层有吃的喝的。
5801621,zjliulian,30,30,1,1,1,500,0,13-06-19,离家比较近有时吃了饭去逛逛蛮好的，里面的东西有点贵的，虽然上面有写打几折几折的，可是一算打下来也要好几百啊，商场的活动比较多，有时都会有通宵的活动，可是这么晚的时候有多少人回去啊，觉得还是实际一点，产品的价位降低一点比较好啊！
5490595,feliciafan,50,40,2,2,2,500,0,13-06-14,就在新家对面，位置很好，东西也不错，周围就这家综合商场，什么时候地铁通了就好了，附近的配套很齐全呢
896912,嘟嘟艳,45,40,3,3,3,-1,0,13-06-06,妈妈想买鞋子，于是去那里瞧瞧，琳琅满目而且折扣也不错，但大部分都是过季的，对于想追求性价比的人们来说不错。
38373484,senimase,5,30,2,3,1,-1,0,13-06-03,东西品牌都放在那里了，都不会差到哪里去，但是服务到是一般，没有感觉到营业员有很热情
34469549,4突击上陆,30,30,1,2,2,-1,0,13-05-30,住的近常来逛，已经看好双鞋，就准备带家人来买，碰巧正做活动，结果问下来打了对折比我前俩天看好时的价格还要贵上几十块，这活动做的也太坑爹了，明做活动，其实就那价，没啥优惠
134605,isuoxiaoisuoxiao,40,50,4,4,4,200,0,13-05-29,很喜欢巴黎春天的平民气质。价格平价、活动又多，生活的吃喝玩乐都非常丰富。商场逛的地方又多，购物的品牌比较的便宜，吃的地方也非常的丰富。碰到活动期间，最划算了。这家成山路的巴黎春天属于人不算很多的，所以逛街起来很舒服的。周边设施又比较丰富哟。很喜欢这里哦。
1183712,冰点小猪,50,40,2,2,2,2000,1,13-05-27,趁着活动，前来血拼下。晚上九点半开始一直逛到了快零点关门，人很少很少啦 可以安安心心滴挑选试衣服。感觉没有特别特别便宜到什么，价格也就那样。。不过总比没打折的好。。这年头价格都虚高。。
30442769,婷婷考考考,5,50,4,4,4,500,0,13-05-26,5月24--5.26好像打折促销 99减60 还是可以的 陪老妈买了裤子~~
2504453,linachu,30,40,2,2,2,-1,0,13-05-25,因为是家里附近不可多得的商场，所以经常会过去逛吃逛吃，呵呵。这里经常会搞促销活动和会员活动，经常可以凭会员卡领小礼品之类的，停车也是免费的，是属于比较经济实惠的选择
4274729,cici1019,40,30,-1,-1,-1,-1,0,13-05-24,每次吃饭时间都难停车<br /><br />因为外面收费这里免费，车更多了<br /><br />2个口都能进出很混乱...
29848278,竹轩前台,30,40,3,3,3,200,0,13-05-16,这附近就看这里比较热闹，来这里吃饭吃的比较多，楼下的美食区，遗憾的是不够多不够丰富，可选择比较少！不过这里停车比较方便
343267,L8E8E,45,20,-1,-1,-1,-1,0,13-05-12,免费也不能没人管啊，方向标示不明显，出入口在一起的，车库太小，车道狭窄，双向车流，拥挤混乱不堪。<br />车道旁还有乱停车，第一次碰到下了车连安全走出来都难。从入口兜到另一个出口还没找到车位，只好出去……
3753303,胡言_乱i吾,45,30,2,2,1,-1,0,13-04-30,这家巴春的交通不怎么方便～地铁略远～公交不多～<br />不过里面东西不少～因为地方不大～摆的也比较挤一些～而且有些乱～<br />活动的时候来淘淘还是不错的～
2400263,DIUDIUTJZ,30,40,3,3,3,-1,0,13-04-25,算是离家最近的一家了，楼下的小杨生煎，上面衣服逛逛，赶上打折 还算可以。
36359069,魔族包子,10,40,2,3,2,-1,0,13-04-25,离家很近，商场都免费的WIFI使用，周边有KFC,棒约翰，一茶一坐，味千，DQ，85度C，
33834327,兂敵尛丸丸,30,40,3,3,3,50,0,13-04-21,就住附近，平时跟俺们家那位双休吃饭问题基本就是在这里解决滴……
57988,匪兔,45,40,4,3,3,-1,0,13-04-18,3层楼的，东西不是太多，B1是吃的，小吃不少，1f是鞋子为主，2f，3f都是衣服，周边只有公交车到，交通不是太方便。
14531424,许ai文,30,40,2,2,2,100,0,13-04-17,离家近，经常来逛，感觉东西不是很多，牌子也不是很齐，东西价格还可以接受
9625373,Cinki柚子颜,45,40,2,3,3,-1,0,13-04-11,离家很近，有时周末会出来逛一下，商场每次过来都有促销，不过折扣力度都不是很给力，<br />底楼的优衣库只要路过都会去逛一下，B1有很多吃的东西<br />每次解馋都会去买点吃的，商场都免费的WIFI使用，很不错，不过B1接受信号有点差~<br />商场西边有很多饭店及美食，来这边逛逛吃吃，相对人比较少，<br />还是逛的很舒服的。
24898482,qzh_83,20,40,2,3,3,-1,0,13-04-01,不得不说，这里卖的皮鞋，即使遇到促销打折的活动，比如最近满199减100。也会觉得贵。。<br />B1层的美食区有好多好吃的，那个干锅有点坑爹。<br />可以使用这里的免费无线网络，输入手机号即可获得密码。
8578103,天蓝tutu,10,20,-1,-1,-1,-1,0,13-03-18,免费也许是亮点，但是免费造成的结果就是混乱，尤其是周末车流大的时候，找车位费劲，原来的双向车道，一个车道停着车，但车流又是双向都有，拥挤不堪，很容易发生事故，昨天短短5分钟就发生两起不大的追尾事故，里面指示也不明，有大量不是去消费的车长期占位，还有人上了地锁。你就不能消费满多少免费停车么？这种免费对于商场来说毫无意义。昨天也正好下雨，我是第一次遇到下雨天，地下车库里能到处都湿乎乎的停车场。
151501,一路伴你飞,50,30,2,2,2,-1,0,11-07-15,还在不断完善中的一个地方，毕竟开业不是很久，喜欢的品牌在这里扎营的不多，可挑选的余地就少了些。<br />和其他地方一样会有些活动，还有儿童游乐的地方，周边的裙楼集中了一些餐饮和便利店，所以商厦主要以购物为主，可以避免一些消防隐患，这种做法不错。<br />作为这个地区主要的购物活动中心，方便周围居民。
23315808,slp妞妞,20,40,-1,-1,-1,-1,0,13-02-23,这里购物的人不算多所以觉得环境还可以、但是商场招进来的品牌不能和淮海路和五角场的巴黎春天比。
32908377,喵喵_meow,30,30,-1,-1,-1,-1,0,13-02-19,无需消费免费停车应该算是一个亮点同时也可能是造成停车场经常车满为患的原因之一，下南路出入口设非常不合理，尤其是下面可以拐到万得城的一块转进去后转出比较难，大一点的车相当费力
206575,mainbar,30,40,3,3,3,-1,0,13-02-14,有免费停车和wifi，所以经常来成山巴黎春天吃饭，吃完再楼上逛圈，兜兜看看，晚上边上还有老年人唱歌跳舞，很是热闹。
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,13-02-03,加上B1层还4层，真不懂为什么巴黎春天不造高点，不然真的是很拥挤，商铺与商铺之间挤得近是近得来，逛起来很不爽。
1014680,zhouhui775_1,40,40,3,3,3,-1,0,13-02-02,n年前的时候，这里是一片荒芜，附近只有个乐购，后来大华一栋栋楼房竖立起来，一个个配套引进过来，总算引进了个商场，地下一层床上用品+小东西+美食；一层首饰柜+化妆品+鞋帽；2层女装部；3楼男装+童装+运动专柜和游乐场，分配的还算合理，其实这些东西都无所谓，我希望这里能有个电影院，那么就齐全了。哈哈，不知道能不能实现我的愿望。好了，言归正传，刚开业的时候人气不是那么旺，现在周末人还是比较多的，看楼下吃饭的地方很多要排队就知道上面生意好坏了。
1142066,天才欣欣,30,40,3,3,3,-1,0,13-01-31,总的来说还可以，就是对我来说远了点，离地铁口有算有一点距离，而且晚上不认识路，呵呵，店内商品还算不错，巴黎春天活动折扣也挺好的！
26770887,dudan123,30,50,4,4,4,500,0,13-01-30,经常去逛，喜欢一楼的鞋子，相比其他地方的鞋子还是很美的。而且最近一直做折扣，年末促销很多。就是地理位置不是很繁华，附近有个乐购。
5808266,波波6,20,40,2,2,2,890,0,13-01-29,经常到这里来购物，因为经常打折，而且离家又进，很喜欢这里，好多衣服啊。。鞋子啊。。。都是在这里买的，还办了张贵宾卡，好像可以积分。。。不错
32980687,happy手机控情人网,5,40,3,2,3,-1,0,13-01-29,我是在其它地方的逛逛过的   看到就；来    了    我还是蛮喜欢他们家的化妆品的  就去随便近来看看了  看能不negotiations找到   还真是 不亏走一槽 啊   来就看到了   可以啊   不错哦  给我节省了很多 的时间咯
1732674,探食宝,50,40,3,3,3,-1,0,13-01-24,貌似只有这家巴黎春天好像是停车免费的，其他都是要收费的。他们家是有wifi的，可以边逛街，边刷微薄。地下一层有很多小吃，选择很多，价格也很亲民。周边地带有DQ啊之类的店。吃完饭还可以吃的甜品什么哒。蛮不错呢～
1252269,yamaruan,50,40,3,3,3,-1,0,12-12-25,因为带宝宝上早教课程，所以顺便来逛逛。<br /><br />地方挺大的，打折力度还是这样，希望在元旦或是新年的时候打折力度能再大点。
10064878,独伶幽草,20,40,2,2,2,-1,0,13-01-17,家附近的商场 说附近其实也有点小距离 每次来都是下班BF开车送我回家会去那里吃个晚饭啥的 巴黎春天活动力度还是挺大的 不过我还一次热闹都没去凑过呢
25293181,我是逗逼猫,40,50,4,4,4,2000,0,13-01-08,哈哈，可以为巴黎春天评价啦。住在附近小区，成山店是很大的一家店，—1楼是各种小吃，火锅，小杨生煎啥的，还有家纺。 1楼是鞋子，衣服，化妆品，手表。二楼三楼衣服，童装，羽绒服。经常在3楼有打折店家。上次去是不打烊活动，满99减40-70，很换算的活动，买了很多。经常去看看，会有收获。
31231312,who102,5,40,2,3,3,300,0,12-12-28,社区百货，东西不少，档次一般，每年都搞不打烊活动，人山人海受不了。楼下吃饭的地方有些，算是不错。感觉百货的生意不怎样。
30534224,大尸兄阿多,30,50,3,3,3,300,0,12-12-13,当年住在那边的时候，经常去楼下吃小杨生煎，排队的人少，哈哈，味道一样好。总体来说环境不错，就是男装太少，女装女用的太多，不适合大老爷们逛。
1699727,Viola0820,40,30,3,4,4,-1,0,12-12-09,最近说有不打烊的活动，所以去逛逛。但是怎么感觉力度不太大呢？还是平时在网上淘，有点跟百货商场的价格脱节了。<br />周围吃的地方比较多，这点喜欢了。
2731233,小宝唐钰,30,40,4,4,3,-1,0,12-12-09,离家很近，双休日有空就会去逛逛，里面的东西挺全的，一站式购物，全家老小的东西都可以买到，逛累了可以去地下室吃上一顿。小朋友还可以去3楼玩。是个很不错的地方
4680678,九尾妖狐_,30,50,4,4,4,-1,0,12-12-09,由于怕遇见人，现在几乎不去了，但最近学驾驶，周六和姐姐一起回来，就大家一起去吃饭了，小逛一下，立马回家，离家近，活动力度也不错~
424050,珊依,45,30,2,2,2,-1,0,12-12-06,挺不错的，服务人员也很好，购物环境挺好，休息室也有，还有免费wifi，就是陪老婆来买东西的男士也有地方休息和上网，很温馨的，里面还有按摩器哦
7004106,kayi1105,5,50,4,4,4,6800,0,12-12-03,这次的活动人好多哦，和妈妈去巴黎春天扫货，早就看中了潮宏基的一根项链一万多一直没下手，乘这次活动之前赶紧订购，仅此一根，遇到了潮宏基的营业员陆一枝，非常非常的专业，而且服务态度更是没话说，活动那天因为工作的原因一直到晚上十点多才去购买，期间陆一枝营业员还多次打电话与我们确认服务，等到我们来为止，更是不厌其烦的为我们介绍，还陪同妈妈一起去排队付款，妈妈很是感动，觉得现在像这样的营业员真是太少了，希望巴黎春天的每位营业员都能向她学习！
22637200,j2mao,30,40,3,3,3,-1,0,12-12-03,挺喜欢来这里逛的，离家近，而且家庭一站式需求全满足，遇到有活动，也挺划算的，地下全是餐厅，各种风味的都有，楼上还有爱乐游，孩子在里面玩，男人看着，我就可以自由自地去逛了，售后也挺好的，有什么问题也可以帮你解决，有一次买金器，柜台的小姑娘还帮我编了一根手链，挺满意的。
12801567,aier1234,30,40,4,4,3,300,0,12-12-01,底楼可以免费停车，这里的巴春很安静，不像闹市区会很多一点，没事去逛一逛还是不错的，平时也会有折扣，虽然力度不大，附近吃的也蛮多，消磨消磨时间。
25577337,fish9090476,30,40,3,3,2,499,0,12-11-29,是个比较有档次的地方，做活动、促销的时候比较值得去，平日的价格偏贵，如果同等价位，宁可考虑一些奢侈品。所以一般都是打折促销的时候可以去逛逛.负一楼吃东西的选择挺多的，价格适中。
665294,胖子小瘦子,40,50,-1,-1,-1,-1,0,12-11-29,没想到这里的停车场居然是免费的，呵呵，很好，不过也有漏洞，因为是免费的，所以很多车子都乱停的，没人管理啊，有些开车很差的人就会导致后面很多车子停不进来
665294,jinuoling,45,40,2,3,2,-1,0,12-11-26,离公司比较近所以经常光顾，经过去年不打烊开始对它有好感的，下面吃的东西比较多<br />厕所干净不太对，晚上7：00-8:30门口很热闹，跳舞的遛狗的表演的什么都有。
2034537,芳若兰,5,40,2,3,2,500,0,12-11-15,双11前夕刚去逛过，周末的时候人气很旺，正在搞活动，美其名曰满188送100，其实是羊毛出在羊身上，先把价格抬高了再打折。一楼主要是卖鞋子、金饰、眼镜啥的。牌子蛮多的，产品价位属于中高端，前几天去看中一件欧时力的毛衣在打特价，折扣下来还要五百块，性价比太低了，老妈果断地阻止了我，不买。楼上差不多看得上眼的衣服基本都要2K以上。对一般工薪阶层来说还是太贵了。还不如看好牌子去天猫上买，同样的衣服就便宜多了。最后在楼上给宝宝买了件费雪的玩具，会员卡打下折来96.其实一点也不值。
29766664,喵喵宝贝兔,30,50,4,3,3,-1,0,12-11-13,离家很近，没事就会来逛逛，吃的穿的玩的都有了，他们家的活动也很多，一直在搞活动，买鞋子什么的都很划算，没事逛累了就去底下一层去吃吃东西，从主食，小吃点心到甜品都有，有时候逛了几圈都不知道吃什么好，选择太多了~底下就是人太多，太闷了~
23081260,言雨文,40,40,3,3,3,-1,0,12-11-07,因为要吃饭~~随便兜兜~~发现里面一个儿童健身房真的很灵啊~~一次60~月卡200~季卡400~~带小孩子来玩真的很不错~~就是家住的离这里太远了~~
7540497,帆帆925,20,40,3,3,1,-1,0,12-11-06,服务台没有寄包裹的服务显得很不人性化，在上海这个大都市里，服务应该也与时俱进。上次正好拎着大包小包的去那边逛，也正巧里面的寄存包裹的机器坏了，却一直没人去修，让存服务台也不肯，哎，只好回家了。
26951929,luyijionghai,45,40,2,2,3,-1,0,12-11-04,不错的商场，人气很足，有免费WIFI，就是地方比较小，商品不是太丰富，特别是运动品牌比较少，选择度不是很大。
523420,df0825,45,30,-1,-1,-1,-1,3,12-11-01,目前还是免费的，在下南路和锦尊路各有一个出入口，车位其实蛮多的，可是因为很多懒人怕多走几步会浪费他们无聊的时间，所以吃饭高峰时本来宽敞的通道被乱停的车占据了一根道，两车交会时有些小困难，因为免费，保安也不管，这个俺不满意。车位相对宽敞，灯光也算明亮，卫生还可以。
156706,TinaLee_,20,40,2,2,3,800,0,12-11-01,一直会有活动，经常和朋友去逛，淘淘衣服还不错的。里面人不会很多，可能由于地方比较偏吧，逛起来还是蛮舒服的，不用人挤人，慢慢挑
6622683,不吃好吃的会死,30,50,4,4,4,780,0,12-10-31,比较喜欢去这里买衣服什么的。性价比比较高的几个牌子，veromoda和only经常也能打折。<br />最重要的是积分，刚开店的时候来这里办了张卡，快过期了才知道去换积分，居然换了780的券。。。直接抵掉一件冬天的衣服呢！感觉特别爽！平时家里人跑过来买东西都是报我的手机号就能积分了，合算呀！<br />楼下吃的也蛮不错的说~
4837506,闲忸娟娟,40,50,4,4,4,-1,0,12-10-29,巴黎春天一直有打折活动  很好而且这个属于满偏僻的地方 附近没什么车到达  里面人满少的 但是牌子不少  逛街不会人挤人
21196282,peggyping,30,40,3,3,3,-1,0,12-10-29,环境蛮好的  反正吃的逛的都有 旁边还有一个万得城  年底搞活动很划算  平时也会没事去逛逛玩玩  还不错   这边小朋友蛮多的==
5638426,幸运MrD,20,30,1,1,1,-1,0,12-10-27,地下一层是吃东西的，也有卖床上用品之类的，一楼有卖鞋子和珠宝化妆品，2楼有衣服等，去S.D买了件衣服，不过没有打折，鞋子品牌很多，眼花缭乱的
25897924,c我爱绿茶,5,30,2,2,3,-1,0,12-10-26,离家近经常去的是B1美食和3楼品牌折扣，B1的小吃还是挺多的.有时候不愿意烧饭，就全家到这儿解决。中餐西餐都有挺不错。
29064047,gyoukin,30,40,3,3,3,-1,0,12-10-21,店员都很nice，服务态度很好，很周到。打折也蛮多的。买了欢腾的鞋，差不多4折。还买了上班穿的裤子，三百多，算满划算的。。。
9079497,购物达人QQ,5,20,2,2,0,1000,0,12-10-15,巴黎春天成山店二楼楼层主管陆宁，和二楼商铺沆瀣一气，在商铺和客户发生纠纷时，说我们巴黎春天就是这样的，你买的又不是什么大牌子。我们要求见他的上级主管，他说巴黎春天就他负责，我们说明天来解决，他说明天我休息。巴黎春天有这样的楼层主管说明整个服务意识不高，对客户利益毫不重视。
28710966,我要减肥啊,50,20,1,2,1,30,0,12-10-11,咖啡淡的不得了，看色再淡点就是白的了.........咖啡还会放错调料，无语了<br /><br />生意却好的不得了，位子都没有的，搞不懂了，以后再也不去这家了
713216,无欲无求的小怪獸,45,40,3,3,3,-1,0,12-10-09,适合平民消费，很多大众品牌，经常搞活动，一楼的金银首饰品牌齐全，各种服饰选择很多，价格不贵，楼下餐饮的种类也多，住的近的，每天进去散个步，淘淘东西，吃个便饭，都可以，不过老婆眼光高，除了吃饭，不喜欢在里面逛
27633381,6666雨,20,50,4,4,4,860,0,12-10-08,经常去巴黎春天逛逛，有家台秀的衣服很不错，都是很独特的设计。看的不怎样但是穿在身上效果真的很好。非常适合成熟女性。
23490400,孤山一夜雨,40,40,2,2,2,-1,0,12-10-06,就开在自家附近，就当散步的最佳地点，内置配备很齐全，底楼有美食，外配一条街的酒家，小吃。给的折扣很给力，而且整个感觉很干净，一点都不乱
24943024,袁小会,5,10,0,0,0,-1,0,12-10-05,可气的楼管，希望你们好自为之！注意你们的态度!否则后果自负！说楼梯不让走就不让走了你们家的，我在此警告你们别不识相！否则被抽的，也希望你们的高层领导重视一下。也希望给我一下满意的回答！
1743380,好食福,5,10,1,1,0,-1,0,12-10-05,今后消费后再也不参与什么留手机号抽奖了（实际是否真的抽奖只有店里知道）。奖倒没抽到骚乱广告短信接连不断。我明白了成山店说手机号抽奖实际是套取我们消费者的手机号。太可悲太可恨。
20103,则小猪崽,50,40,2,2,2,-1,0,12-10-03,巴春的牌子好像个地方不尽相同，但是越来越觉得没什么逛的。这里的鞋子的牌子没有淮海路的好。衣服和淮海路的差不多。这两天的折扣活动还是挺给力的199-80，vip可以199-100. 收银的态度都不错。不过最近 有几个专柜好奇怪，客人看 衣服，都要跟在屁股后面，honeys，only，verymoda，让人不自在也不想买。<br />拉夏贝尔的态度很好，衣服也好看。
27609795,依莲滢莲,40,40,2,2,2,-1,0,12-10-02,昨天又去逛了圈，很多商品在打折，还有双节抽奖活动，可惜没抽到。买了好几件女儿的秋冬服，折后价格很实惠，中午在地下室吃了寿司，三文鱼还算新鲜。一楼fiona包打折买了个，价格也算实惠。
702640,jerry522,5,10,-1,-1,-1,-1,0,12-09-29,停车场入口根本找不到'无明显标识'有待改进'''''''''''''''''''''''''''''
6770033,fattyfattyfatty,20,10,0,0,0,-1,0,12-09-19,为什么好几次半夜（凌晨12时至大约凌晨2时）在靠近大华锦绣11街区的商店门前，好几个员工大声的作业、搬东西、又有车辆驶入、按喇叭，影响居民睡觉呢？为什么活不在大白天干呢？已经好几次了！是否为了换季？大量搬运货物？难道巴黎春天成山店负责人，就可以在外面大声吵闹声中也可舒服的睡觉休息吗？非常讨厌这样的管理。以后罢去巴黎春天。
26197031,刘崇光,5,50,3,4,4,59,0,12-09-13,今天中午来到湘乐汇，点了个套餐，吃的真舒服，价格实惠，尤其是一个叫唐娜的服务非常热情，下此次一定在来！
7994598,筱咗,45,50,-1,-1,-1,-1,0,12-09-10,喜欢这边<br />次的地方多<br />逛街购物也方便<br />当然，来这边最主要的一个原因<br />就是停车免费~~~<br />这个超级赞~<br />车库蛮大额<br />要是周边再有个电影院什么的<br />就更嗲了。。。
16004824,晴朗啊,20,30,2,2,2,-1,0,12-09-01,是不是经常去的地方就会觉得不好呢？巴黎春天这个店的服务真的是不行，有个人还跟一楼的卖鞋的吵起来了，主管都来了，围观很多人~！哈哈~！
7587036,天使的熊,45,30,1,2,2,-1,0,12-08-28,来这家巴黎春天B1美食广场吃吃东西还是很不错，卖的特色小吃也很多，另一半的家居用品也很有新意。<br />只是一楼的化妆品牌太缺了吧，一般商场的大牌都没有，就看见一个欧莱雅，佰草集，玉兰油就是他家的一线品牌了，其中香水倒是有几个大牌像范思哲，巴宝莉都有的卖。楼上的服饰品牌也缺的严重，没有什么太好逛，一楼经常有活动区，但是东东也很少，相比一楼屈臣氏不错，而且优衣库倒是很大很敞亮很有心情一逛。<br />总体来说优点就是，吃的丰富，地下停车免费，隔壁就是万得城，附近还有山姆店。<br />不足就是，品牌奇缺，优惠活动也不诱人，地下停车场音乐声超大，喇叭极其嘶哑，再好的音乐听起来都声嘶力竭，充满了触高压电般的强烈颤声，闹心的很，而且跟商场里的音乐不同步，希望管理人员能看的到哇看的到哇！
26815790,开心一笑10,5,30,2,3,3,-1,0,12-08-24,商场蛮大的，就是里边的服务有些差劲，尤其是屈臣氏，里面的服务，那是叫个差，哎，小吃还蛮多的，吃起来好过瘾，环境还可以
614173,saphirpu,40,30,2,3,3,-1,0,12-08-17,品牌定位还是偏中档的 折扣还蛮多的 就是看得上眼的尺码又不全 唉<br /><br />现在2期也开出来了 住在附近吃吃喝喝总算有去处了
8450415,haruillust,40,30,1,1,1,-1,0,12-08-17,个人不太喜欢这边，也就去过一次而已，上次和朋友过去都没地方停产，乱七八糟的<br />也就买了些吃吃喝喝的度过了一个下午~~~
5365941,米团子公主,40,40,2,2,2,-1,0,12-08-13,没事就来逛一圈 反正近嘛<br />周末吃好饭就当来散散步<br />有时候优惠力度还不错的 每周末都会有活动<br />会员卡有些还能打95折
23752978,魔都的妈妈,30,40,2,2,3,200,0,12-08-12,家住附近，一直去里面的东西还是蛮多的吃的用的都有，特别是地下一层的小吃街我和ＬＧ经常去吃。吃的品种很多。就是停车场很混乱。车子乱停的现象很离谱
7054112,Justin7718,10,40,2,2,1,2000,0,12-08-10,免费停车还是不错的，<br />小吃也很多<br />没事就爱去那购物逛逛，环境不错。<br />晚上广场上有很多人跳舞很有意思，站在边上看热闹
4627088,吸血鬼小呆,50,30,1,1,1,-1,0,12-08-09,之前和水桶老公在这边周围喝茶的时候路过了这家巴黎春天，然后就进去兜了<br />下面是点评：<br />关于交通：<br />这边对于浦西的各位来说交通相当的不方便啊<br />从地铁站下来还要走N久的路才能到额<br />但是对于周围的居民来说这边就比较方便了说<br />关于人气：<br />当时去的时候是冬天<br />然后又是刚开，所以打折促销力度比较大<br />人气当然就很旺盛的咯<br />关于品牌：<br />基本上一些大众品牌这边都可以找到<br />还有一些打折促销专区<br />小呆逛得很过瘾啊<br />关于产品：<br />虽然逛得比较过瘾，但是小呆木有下手买<br />当时减肥木有成功，还很肥<br />于是看到好看的衣服只能望衣兴叹了<br /><br />综合，3颗星<br />以上
23380853,zhongguanyun,30,40,1,1,1,-1,0,12-08-07,靠近仁济医院附近。。离家还算OK...里面明显感觉没有正大八佰伴来的内容这么的丰富。不过里面的服装包包普编价格性价比很高啊。。蛮实惠
25516870,寂寞不止我,20,40,3,3,2,-1,0,12-08-06,这边的环境真的是没有多少话说的，真的很好，不用褒奖也是很好的地方……这里感觉店铺不是那样多，人气也是一般，可能与这里的地理位置多少有关系的吧。商铺的质量还是相当不错的，一楼的化妆品真心是很不错的，不过价格不免有点小贵的，我们当然还是最喜欢楼下的美食啦，哈哈，各色美食等着我们一网打尽哪，哈哈……
24461149,小甜甜0915,20,40,3,3,1,-1,0,12-08-05,巴黎春天(成山店)环境比较好，但是地理位置不算是最好的，店地下1层的各类美食是我的最爱，经常和老公一起去吃，基本上都吃过了，有好有坏，楼上商场的东西都比较贵，不搞活动的时候怎么看看了。
18916587,戆小拧文文,45,40,2,2,2,-1,0,12-08-02,昨天生日，BF准备了1000块的OK卡让我随便拉生日礼物，巴黎春天1楼鞋真的很多哦，促销力度也不错，鞋没有单双超过500的，BF说如果这里都挑不到，整个浦东其他商场也不用去了。觉得我真是个纠结的人，前前后后试了10几双鞋，最后终于选了一双很素的，还好今天穿去上班一点也不疼，很满意。各柜台服务态度都挺好的，都极力推荐鞋子。
26045924,维他命plus,20,30,2,2,2,500,0,12-08-01,可能受周边地理位置和消费群体的影响，这家巴黎春天做的很一般，常年有花车摆在那里，价格比较偏中档吧，整个装修也不咋地
293288,feifeilym,40,40,2,2,1,300,0,12-07-27,这里也就屈臣氏了吧，牌子是渐渐才有点样子的，第一年都不知道那些杂牌是怎么进来的！<br />搞活动的时候巨多人，还是礼拜2礼拜3闲逛的时候环境好<br />此外，外面广场都是阿姨大叔跳舞唱歌，吵的吵的要死.....好几个摊位比喉咙，真为周围的居民担心噪音....
703116,zizhihun,20,40,2,3,2,300,0,12-07-27,总体环境比塘桥那家要好，人也比较少，但就感觉活动也比较少，离家近，所以去的比较多，偶尔去逛逛，吃吃还是不错的。对了，停车免费，这个很好！
14889606,sam_milia,20,30,1,2,1,100,0,12-07-21,外面看着大，逛一圈就觉得不大了，地下一层，主要以小吃为主，地面三层，主要是服装为主，去的比较多的是三楼，基本都是有关儿童的，经常去给宝贝买些东西，还有就是爱乐游、创意宝贝也在三楼，平时在里面玩玩也不错
79829,爱心毛毛虫,50,40,2,2,3,-1,0,12-07-06,首先停车免费，但时常比较紧张，停车场一进商场就是地下一层——美食天地，刚开张时，美食商家并不是很多，也比较松散，现在一家连一家太紧凑了，说明生意是越来越好了。一楼是鞋子、化妆品、首饰等，二三楼都是服装。
24922706,小丸子0920,30,40,1,1,1,500,0,12-06-29,平时蛮空的，人不是很多，每个礼拜都会有不同花样的活动，反正羊毛出在羊身上，一般店员都很热情的，懂得嘛~和其他地方的没多大区别。
7663713,乍暖H还寒,30,50,4,3,2,-1,0,12-06-28,非常喜欢这里的巴黎春天，地方大，好惊，而且吃的也有，旁边还有万得城！一应俱全…关键门口停车方便~还不要停车费
6021075,霸王郡,20,50,4,4,4,1000,0,12-06-24,这里的巴黎春天很好，东西齐全，最重要的是可以停车免费，随时想到就可以去吃点小吃，买点东西，是北蔡这边生活购物的好去处，带家人和老人出去也方便。
20476298,吃饱饱的宝宝,40,50,1,2,2,-1,0,12-06-23,巴黎春天经常性会搞点活动，折扣力度还是比较大的，199-100很多。成山店是第一次去，离家里有点远，停车感觉指示不是很清楚。
7651378,feiniao17,20,40,3,4,3,-1,0,12-06-20,特意跑过去买运动包，结果很失望，那边的运动品牌真的是很不给力。不过一楼的鞋子貌似经常有活动，还是值得关注的。今天偶然发现了，一楼的EDC活动很多，还比较新款，蛮有性价比的
24303357,半夏天微凉,20,30,2,1,2,-1,0,12-06-13,反正住的很近没事就去逛逛，活动也蛮多的，反正很方便逛累了就在那边吃吃饭，总体感觉还不错，，，，，，，
2818556,柚子小刺猬,40,30,1,1,1,-1,0,12-06-12,因为离家近，地下车库大而且免费，宝宝在三楼的爱乐游办了季度卡，所以隔三差五就会来，不过爱乐游里面外地巴子越来越多，外地老巴子还经常欺负小朋友，以后都要不敢去了
13891077,直来直往ing,45,50,1,1,1,-1,0,12-06-06,去年巴黎春天搞得什么活动，说是夜里满99减70，晚上满99减50的，过去一看，都是满99减30比较多，而且都是前一年的旧款拿出来清货，哎。
6701682,神的主人,5,40,2,3,3,100,0,12-06-05,最近又有几家吃饭的店在装修感觉挺不错的。卖的品牌不是很多较大路货，经常搞活动。主要是停车不收费比较好。呵呵呵！
5353736,做梦的燕子,40,30,1,2,2,-1,0,12-06-03,离我家最近的一个商场，吃完晚饭妈妈经常去那边逛逛，现在晚上非常的热闹，广场上面都是唱歌跳舞的人，观赏的人非常的多<br />至于商场本身的话，服装店内的服饰种类没有其他巴黎春天来得多样，美食的话也就只有几家，活动倒是经常有<br />没事的话还是可以逛逛的地方
8053955,汪小小小乐,30,40,2,1,1,300,0,12-06-03,这次鞋子星期六做活动99-70，离家挺近的，下了班直接去的。平时去吃饭不见人多，一有活动，那人叫一个多啊，期待今年不打样在活动
4594914,Eyer宝贝,20,30,2,2,1,-1,0,12-05-23,基本满足了生活需求的商场~基本的品牌都有，如果要买好点的牌子可以稍微开车去远一点的嘉里城什么的~个人觉得商场唯一欠缺了个电影院~ 这样就更加完美了~
3938534,Erer_ish,5,40,0,2,0,500,0,12-05-23,暇步士专柜就在巴黎春天一楼一进门的地方 去年12月商场搞活动的时候给妈妈买了双鞋，结果今年4月份只穿了一次就出现严重的质量问题，就是其中一只鞋皮面和鞋底之间出现了一条一寸左右的口子，多次和营业员沟通，目前尚未妥善解决。服务很差，态度恶劣。巴黎春天方面也没有很好的协调解决此事。鞋子的质量问题，原价1000rmb的鞋子竟然如此质量，以后都不会再买暇步士。
258777,chen134,40,40,2,2,2,-1,0,12-05-20,最近在搞活动啊，满188元可以用半价换购一瓶油或者蜂蜜什么的。百货的品牌不算多，但吃穿用还算齐全，考虑到它旁边还有万得城和一排饭店小吃店咖啡店，应该算是附近的商业中心了。B1的美食世界还是蛮热闹的，逛累了可以去吃点心。
3355627,缺钱宝很缺钱,40,40,2,2,2,-1,0,12-05-14,就在家里附近。没事情就去转圈。<br />相对来说，逛的人比较少，到了搞活动，人就多了。<br />停车场是免费的，这个比较好。但是去的晚也没位子了。
23424530,LOYE维尼熊,10,50,3,3,2,-1,0,12-05-11,巴黎春天（成山店）环境好，地下车库免费停，高峰时就很难停到车位了。车库可以直通卡通尼乐园。每次去逛的最多地方就是地下一层，里面有很多美食，小杨生煎  甜蜜蜜  战锅时代  洋葱餐厅  呷浦呷浦   盘古烤肉  咔哩咖喱 味道也不错的分量挺足的 等等   然后就是三楼的儿童乐园，因为办了一章会员卡让我儿子玩，周围都是童装可以逛一下。回家的时候在商场外买一些吃的东东有85°面包房  肯德基  星巴克  冰雪女王  。。。。。。。<br />总之是一个休闲购物的好地方.
6711562,六六爱哈尼,40,40,2,2,2,360,0,12-05-03,离家最近的商场,人不多,感觉挺安静的,楼下又好多吃的,平时吃完随便逛逛,有喜欢的百家好,楼下的C多多也喜欢 甜蜜蜜
18175031,淑梅的大眼睛,60,30,2,2,1,-1,1,12-04-23,巴黎春天是一家大型的综合商场，他们家在上海有不少的分店。这家巴黎春天是位于浦东的成山路上的，离锦尊路比较近，这家巴黎春天的地理位置并不好，没有浦建路的地理位置要好，周边的公交线路并不多，交通不是很便利，因此这家巴黎春天刚刚开业的时候生意并不是特别的好。我在他们家刚开业的时候办了一张会员卡，因为可以打折，而且刚开业的时候他们家的促销活动也比较多，打折的力度也比较大，所以刚开业的时候我在他们家买了一件大衣和风衣，价格都比较便宜的。不过总体来说巴黎春天也属于高档的综合百货商店，现在里面的衣服和鞋子价格就比较贵了，而且现在的打折力度没有以前大，价格也没有以前便宜，所以我现在很少去他们家买衣服了。他们家的环境很好，面积很大，很干净整洁，里面的东西自然也很好，就是价格太贵了，他们家的服务一般，态度不是很热情。
2959735,猫筱仙,50,30,2,3,2,300,0,12-04-19,离家很近的商场，记得上次会员专场的时候最好，所有进入的人员都必须出示会员卡方可进入……逛的人一下子少了一半，对我们来说逛起来也方便多了，不用挤来挤去的咯～就是唯一一点不好的是吃正餐的饭店少了点...有一部分的化妆品和屈臣氏，有眼镜店和金货店...一楼还有kfc,dq,棒约翰和味千拉面，还有个85度c...对面还有健身中心和按摩店...巴黎春天有免费的停车场...整体还算可以的～
259044,trisa_chen,45,30,2,1,1,-1,0,12-04-12,大华社区只有这里好逛逛，周边吃饭的店也慢慢增多了，来这边吃饭还是不错的选择！<br />周末人挺多的，旁边路上都是私家车，有点小乱！
2494027,可可兔轩,50,30,2,1,2,-1,0,12-04-11,离单位比较近的商场，中午食堂无饭吃了，过来这里吃了2顿~~总的来说还是不错的吧，吃的东西挺多的，巴春的折扣力度也是很大的。。。就是建议多开发一下室外1 2楼的餐饮区域。
5396671,棉花糖熊熊,40,40,2,3,3,-1,0,12-04-08,浦东家里附近唯一有哺乳室的百货商店，里里外外东西很齐全，B1的小吃也很多，还有沈大成的糕点可以买，很喜欢的氛围呐
7858315,阿金GKJ,50,50,4,4,4,-1,0,12-04-04,底楼台金兰的沙爹云吞面很好吃啊，今天去发现又打折了，不过没第一次吃便宜，她们家真的是价廉物美。今天去开了会员卡，然后还抽了奖，可是最后脑子没转过来，没有领来电礼，回去一喝，很好喝啊芒果优格，下午再去领吧，就当锻炼身体！
15995238,小92傻,40,40,3,3,3,300,0,12-03-24,总之是越来越好了。那个万得城还是不错的。商场里面的衣服品牌还是有点烂的多，好的少，但是吃的东西越来越多了，不过它对应的人群是社区居民啦，主要还是靠吃啊休闲什么的，要是弄个电影院就更好了。还有交通不是很方便。
8485208,拜佛拍,20,30,2,2,1,-1,1,12-03-21,逛过两次环境和商品都还不错，就是服务有点不喜欢，有的太冷漠了，本来店面就很冷清，去看了一下衣服，服务员就像没有看见的一样的非常冷漠，心里总有种点说不出来的感觉~~~<br />这个商场入驻的品牌基本上都是中高档次的，所以来一次没有一千块钱是解决不了的，一件不起眼的衣服也要上千块钱呢~~~感觉现在的人民币是越来越不值钱了~~~
4283345,lunarriver,40,30,2,2,2,-1,0,12-03-17,这里太偏了离最近的轨交7号线还有2站路，规模倒是很大，应有尽有，满1000可以办理VIP卡，今天是在浦东办事所以顺道过来感觉一般般
3305325,一天雪,40,40,1,2,1,-1,0,12-03-17,现在有事没事总来这里逛一逛，不过东西的确没有浦建店多，楼层也少，地下一楼的小吃还是不错的，偶尔来这里小憩一下还是很不错的
357806,魅香香,45,40,2,3,2,-1,0,12-03-16,社区型百货，基本常用中低端品牌都有。装修很简洁明亮，购物也比较舒服，离家不算远很适合随便逛逛。周边还有些吃的，停车很方便，外面露天和车库都有，不收费。
6721812,如意0821,20,40,1,2,1,-1,0,12-03-15,我喜欢逛逛商场  来这里是到朋友这里来玩 随便逛逛 商场环境不错 是中档人群小费的场所 品牌不多 地下一楼是吃小吃的地方 还有一个迷你游乐场
21461820,小号木糖醇,10,40,1,1,1,-1,0,12-03-12,这边商场里面东西不是很多，比较中档化，以前给侄子买童装的时候来过，价格还可以，种类也蛮多的，遇上打折的时候这里还是蛮划算的
5398,小云,40,30,2,1,2,-1,0,12-03-09,除了浦建路那家，就是常来这家了，这里的好处是边上有万得城，呵呵，感觉东西没有浦建路的多，童装MS不少，还有一个迷你游乐场，这个不错
20586336,阿拉笑笑,40,30,2,2,2,-1,0,12-03-02,去看朋友前顺路到他家买点东西，那次主要是冲着1楼的欧美药妆去的。总体觉得那里人不多，也许不是周末的原因。还有就是觉得店堂设计不够明亮。
21208570,丸子大人rr,20,50,2,2,2,-1,0,12-02-26,有一次放学跟同学进去吃过小吃 很美味， 坏境非常漂亮  服务态度也挺好的 小吃各式各样的都有 吃的我们心花怒放 嘿嘿
3915842,薇依,40,40,1,1,1,-1,0,12-02-19,是一家新开了2年左右的商场,不大只有3层,品牌不多,最近年前才新进来了小熊之类的牌子,1楼主要卖鞋子还有一些稍微好点的衣服牌子,2楼的衣服牌子好的不多,年前99-70的活动很给力,但是因为牌子不是很多也令人郁闷,活动的时候人倒是很多,地下一楼是吃小吃的地方.有活动时候来看看还是可以的.
1756644,myrife,30,40,3,3,2,300,0,12-02-17,噱头满大的跨年的时候去凑过热闹，号称满就送Ipad，就兴冲冲过去，结果发觉东西不多，想买羊绒衫结果兜了圈连春竹，erdos这些品牌都没，一楼都是买金器额冷…
7440882,阳阳来了,5,30,3,2,2,-1,0,12-02-17,商场环境不错，是中高档人群小费的场所。偶尔遇到打折季节去shopping一下，跟龙之梦比起来来，感觉龙之梦的娱乐性更强一些。
20487169,pencil0629,10,30,2,2,2,300,0,12-02-17,交通非常之不变啊。。。。在北蔡那里 吃的东西很多 记得上次去看到EDC的特卖 东西特别便宜 很多衣服一百也不到 而且品种很多
2805035,molly1115,20,40,3,3,3,-1,0,12-02-16,离家比较近，停车方便，地下1楼真是吃东西的好去处呀！话说购物，叫得上名字的就这几个，去优衣库比较多，运动有几个常年折扣店~
4364035,妈妈叫我回家吃饭,50,30,2,3,2,-1,0,12-02-09,巴黎春天成山店属于最新开的一家了，地理位置比较偏的关系导致他们的人气不是很旺，不过去年的2次大型促销活动倒是引来了超多的客流，人山人海的壮观场面堪称奇观。
20544579,Mintie亲,30,40,3,3,3,-1,0,12-01-29,这家巴黎春天去的次数不算多，但是个人还是满偏好去巴黎春天买鞋子的啦。感觉活动还是蛮多的，选择性也蛮多的，经常鞋子去巴春买的
20237275,aj343f,10,40,1,2,2,-1,0,12-01-28,家离这里比较近，经常会光顾这里。由于人气不是很足，这里的环境很好，很安静。这里B1主要是小吃，一楼和两楼是买鞋子和服装，3楼主要是搞一些特卖和小孩的东西。
226626,小丁丁的棉花糖,50,40,2,2,2,500,0,12-01-18,2012.1.27：惊喜啊！商场覆盖了免费Wifi!<br /><br />2012.1.18：2楼有母婴室很贴心，里面有独立的水池和婴儿床。婴儿床的使用率应该不高吧，但让带着宝宝的妈妈有了一个私密的空间，也给宝宝提供了换尿布和休息的地方，赞一个！
14957963,墨5,10,30,1,1,1,-1,0,12-01-26,地方蛮荒凉的= =|| 所以里面的东西一般把 就逛了逛 现在也没什么活动来着 东西也不是非常新  人蛮少的 附近就是商场
2800390,飞飞的抱抱,40,50,3,3,2,-1,0,12-01-18,离家近，属于我的老据点啦~~<br /><br />商场大约开了才一年多，所以购物环境很新很好很强大~~<br /><br />B1层主要是小吃，不过档次都不是很高，随便吃吃还可以，中式小吃有沈大成，小杨生煎，老鸭粉丝汤等，西式快餐有萨莉亚，还有港式茶餐厅，小火锅，洋葱餐厅，西安美食，韩式烤肉等很丰富~~<br /><br />底楼主要有鞋、化妆品、首饰，也有优衣库，esprit等品牌，还有屈臣氏和莉莲蛋挞，常常有特价小推车~~<br /><br />二楼主要是女装部，又honeys，la chapelle，etam等，东西不是很多，不过价格相比于巴黎春天其他门店都比较便宜~~<br /><br />三楼是男装部，也有运动品牌，儿童商品，东西也不是很多。经常有特卖，但东西都不是很好，三八妇女节的时候去买过些内衣还不错~~<br /><br />总之，这家商场就是东西不多，但价格还行，活动很多，经常有“不打烊”，吃喝俱全，总体还是很喜欢哒~~
1265281,梅如风,30,50,4,4,4,100,0,12-01-18,不冷不热，没有大名气，也就没有抢不上“槽儿”；餐饮、娱乐、百货、服装，地下车库，一应俱全；小吃、零食也遍地都是；中等消费顾客密度适中。
20448411,求风平浪静,5,30,1,2,2,1000,0,12-01-18,这家店刚开始还是不错的，可从今年开始大部分衣服的质量都差了很多，且价格居高不下，有时候一冲动，就觉得买的东西不值，亏亏的，希望那个以后可以
20432650,ANDY星矢,5,40,2,3,2,500,0,12-01-12,商场地段较偏但环境很好，贵宾厅值得一去，就是藏在3楼深巷，要好好找一找。平时客流较少可以静心逛一逛，品牌还是不少，活动又多。
2447074,初夏的感觉,20,30,1,1,1,-1,0,12-01-09,在孩子课外辅导的地方，每星期日都去逛一圈的，但相比其他地方的巴黎春天这家店很偏僻的位置，人气也不足的。卖的东西不像其他巴黎春天那么多。
19764008,老小王哈,5,40,3,3,3,-1,0,12-01-07,上次搞活动去的，3天活动，全天无休简直把门槛都踏破了，再人群很多的情况下，根本别想好好淘到东西，买个单都要排队很多时间！
7783054,聽雨閣,30,40,2,2,2,-1,0,12-01-03,巴黎春天的生意越来越好了 人气也越来越旺了 打折的产品也特别多 记得上个月搞活动 人都挤的不行了 就连马路都被堵住了 太壮观了
4174219,winnerzlm,40,40,3,3,2,500,0,12-01-01,12月31日去的，满500送三级大礼，买了件衣服，798元，满299减120最后558元，满500了送了三个储物盒，顺便办了张会员卡（满500可办），之后地下室吃了个小杨生煎，味道不如以前了，肉馅小很多，6元一辆，可能还是工作日的关系吧，地下室人不是很多。环境还是不错的。就是活动少了点，人气相对也少了点。
5775392,夕鸿释,30,30,2,2,2,200,0,11-12-31,觉得一楼有点乱，有的时候有折扣或者打折的，商家把东西摆的很乱。另外灯光太黄，呵呵，我经常去吃东西，档次高中低，适合各种人群消费。
2751853,lydia61,20,10,1,1,0,-1,0,11-12-30,一直来这里吃饭、购物。<br />12月29日，去吃晚饭，在B1车库，保安不给进门，说没VIP卡，不准进！<br />电梯也不给乘，只能走上去，大门口也不给进！<br />保安气焰嚣张：“没卡，就是不准进”！<br />我们不购物，我们就吃饭！<br />不行！吃饭也只接待VIP！<br />火大！！<br />再也不要去了！<br />没***！
2605228,橙子_一个人的世界,50,40,2,2,2,-1,0,11-12-26,隔了大半个月来DP啦，今年的不打烊活动我也来凑热闹啦，成山店最近，一部公交就到，9号一开门就到了。。。<br /><br />人是真心多啊，打折力度还可以，兜兜转转了一圈，下手了一件棉服，就是今年淘宝上大热的款，两百多，可惜，看重的靴子纠结了很久莫有买。。。呜呜呜，现在都没给力的折扣了，后悔。。。<br /><br />B1的美食很多，选择很广，喜欢！
11406949,sun_zh,30,30,2,2,2,-1,0,11-12-20,整体是长条型的布局，空气感觉不是很好。刚开的时候没什么人的，品牌都没怎么见过，含金量低。东西也不较少，选择面小，总觉得买不到什么。只有在搞活动的时候人才会多起来，平时逛逛人不多倒还蛮舒服的。地下的餐饮和广场上的餐饮陆续开了出来，吸引了一部分客人来。里面有个爱乐游倒是经常带宝宝去玩玩的。总之家门口有这么一家店虽说不是很好，但总有个休闲的地方也不错了！
2029793,vicky_binbin,40,40,3,3,3,-1,0,11-12-19,这边的巴黎春天离家里特别进，有时候不烧晚饭就会过来吃一点，小杨生煎的生意特别好，现在新开了洋葱，人气也很旺，上次商场90-70，连地下的美食也参与了，那真是HAPPY啊~<br />这家巴春比较小，东西也不多，不过搞起活动还是很划算的。
52280,em2me,30,40,1,3,2,-1,0,11-12-17,一直觉得巴黎春天里的品牌一般般。经常光顾的其实是底层的餐饮区和顶楼的儿童玩乐区，东西倒是很少买，感觉性价比不高。这家因为开得相对较晚吧，环境还是不错的，窗明几净的，厕所也很干净亮洁。总体还是不错的。
19252,sally3772638,50,30,1,1,1,-1,0,11-12-16,商店有点旧了，也不宽敞，人多的时候是很挤的，地下一楼的美食比较普通，小杨生煎之类的小吃，停车免费是唯一的优点。对于不打烊的活动不想凑热闹。
2474538,本地人的老婆,45,50,1,2,1,-1,0,11-12-15,就在家门的一家商场 当然每个礼拜必逛的 环境蛮干净额 就是天冷空调开了很足 蛮闷的 一楼 服装化妆品首饰类鞋类还有一家屈臣氏手表柜台 2楼女装为主 三楼男士和宝宝的东西 还有一个爱乐游
7403861,phoenixoscar,30,50,2,3,2,-1,0,11-12-15,我可是巴黎春天成山店的忠实粉丝，晚饭吃完太饱了也会到巴黎春天去晃晃，每次都会淘到东西。每次发完工资都会去这里晃一圈的
773337,小雪初晴8,40,40,2,2,1,-1,0,11-12-14,这家店离家还是蛮近的，晚上又时候会到那边去逛逛。吃的东西很多，小杨生煎的人气最旺。商场总的来说人气还不是很旺，平时折扣不够给力。
1771359,清凉的雪,30,40,2,3,1,200,0,11-12-14,离家近，经常去逛的，负一楼家居和美食，小吃也很多：小杨生煎、妯娌老鸭米线、萨莉亚、洋葱餐厅等等；一楼有化妆品、鞋子和首饰霁手表、屈臣氏等；二楼女装及内衣；三楼男装霁儿童服装、特卖场及儿童乐园；刚开张人气不够，现在越来越有人气了，经常搞活动！
5510125,小小阿呆,30,40,2,2,1,-1,0,11-12-14,大家都说我是购物狂，其实我感觉我还好啦，只是逛的商场比较多一点而已的啦，这个是第一次来的哦，只是我们来的不是时候，不过也只是路过的时候顺便进来看看，到的时候他们都快关门了，只是随便转了一圈，没有多少人，不过里面的衣服和鞋子的款式都挺不错的，都入的我的法眼哦，就是价格方面有点贵。
18067010,dahuzichuanzhang,20,40,2,3,2,700,0,11-12-13,离得很近，缺什么了就去看看，里面打折常年，还有什么特卖。最近半年的衣服啥的基本都是从哪买的，还行，以后厂区是肯定的
8113406,最美百合花,10,30,2,2,2,400,1,11-12-12,这边没设么大的商城，就他家了上星期搞了活动，死挺便宜的，就是太晚了都24点才开始，衣服嘛感觉够时尚，牌子也不是特别多
4788615,赖赖宝_,45,40,2,1,1,300,0,11-12-10,上个礼拜的不打烊去的<br />不过是周六去的<br />直接杀到honeys买了看了很久的裙裤和一件斗篷<br />11点到2点是99-55,2样加起来就251~<br />老公买了隔壁JJ的一件冬装外套<br />那边是99-40的，折合下来好像是489的样子<br />傻兮兮的我们居然分开排了2次队买单！！<br />哎~~~<br /> 2点不到实在不想挤了就去地下吃午饭<br />人那叫一个多啊。。。<br />太恐怖了<br />最后吃了那边人最少的麻辣香锅<br />价位比日月光下面的贵好多<br />不过木有办法啊 <br /><br />总体感觉这个巴黎春天里面不够宽敞<br />一个个柜台挤得蛮近的<br />然后像这种活动一搞就不行了<br />买单排队都没地方排的<br /><br />8过 支持巴黎春天的不打烊~~~~~<br />咩哈哈哈~~~~
19161224,shenj81,20,40,1,2,2,-1,0,11-12-09,这家店因为在浦东蛮远的地方，所以基本上不太去逛，而且也就是B1的美食比较吸引我，不过偶尔会有特卖什么的价格也可以，楼上有个爱乐游，可以给小朋友玩玩，还是不错的
5049236,小魔仙求好运,40,40,2,2,2,-1,0,11-12-08,这边的人气不足的，蛮冷清的，因为地方又有点偏远的，下来之后还要再朝前面走一段路程的。<br />不过里面的购物环境还蛮好的，人少，而且BA的态度也很不错的，蛮热情。<br />吃的东西也多，经常有促销活动。<br />唯一不足的是，交通过去很不方便的。
3917812,圈圈ok,40,40,1,1,1,-1,0,11-12-08,离家比较近，所以每次吃好晚饭就走过去逛逛，东西很齐全的 ，外面的各种小吃饭店也比较多，<br />做活动的时候人那叫一个多啊
15666978,一起团购Y,20,40,1,2,2,-1,0,11-12-08,这里离我家比较近，经常会到这里逛逛。这里的环境很干净，不是很吵。一些大众的牌子都有。这里经常会搞些促销活动，幅度挺大的，推荐这个时间来没东西挺划算的。
2878354,晶晶雨,30,30,1,2,2,300,0,11-12-07,因为在家附近，所以经常去转转。平时人气不佳，不过巴黎春天总搞活动，打折力度还是很大的，总搞到凌晨。里面的东西一般，都是大众的牌子
19078614,lala肖,20,40,2,2,2,-1,0,11-12-07,因为有好友住在附近，所以每次去看朋友，都会顺带去巴黎春天一下。谈不上好，也谈不上不好。现在的巴黎春天，分店越开越多，档次也越来越低。就是个大杂烩，啥都有。就象买日用杂货的大超市，无功无过，随便买买。
14524275,樱子king,5,50,4,3,3,1000,0,11-12-04,因为离家很近，所以吃晚饭散步也会去溜达溜达。<br />附近也没其他的大商场，所以这也是唯一选择，幸好各方面都不错，很满意。<br />强烈推荐三楼的折扣空间，每天都有打折的衣服卖，样式又多又便宜，我这种会过日子的小主妇最喜欢了。<br />负一层的C多多也不错，波霸珍珠奶茶是老公的最爱，哈哈哈。<br />还有回转寿司也不错哦，巴黎春天的VIP卡还能打9折呢。
395701,wwj快乐柠檬头,60,10,0,0,0,-1,0,11-12-04,参加了一个围脖的活动，本来是说要送SNOOPY餐具组的，但是因围脖主办方方面的原因没有及时通知到我去领取，结果我是在活动截止前1天才知道这个消息的。当天就打电话给成山店的前台，前台MM倒也负责，说帮我去问市场部，市场部那些工作人员就通过前台MM转告说要我耐心等待消息，会有下一批通知的。现在活动结束已经1周多了，领奖时间早已过。我在截止日前1天也在围脖上发了两条站内信给官方围脖的ID，没有人理的。事后发评论，依然被默默无视。<br />以后巴春此类围脖活动都不会参加了，言而无信，搞不动就不要搞，欺骗消费者感情！
2117440,浮云朵猫猫,30,30,3,2,1,-1,0,11-12-03,哦哟昨天我噶闹忙也去逛巴春了。。从下南路就开始堵。。没办法。。我就下车自己走了。。然后么商场里人山人海，尤其是10点后。。NIKE是满99-30.明明10点后99-40，有个店员故意不告诉我们，还说什么10点后的政策还没有接到通知。。伤不起。。。
100236,lucy_lyl,20,40,3,3,3,3000,0,11-12-03,昨天人多到不行，车多到堵死马路！幸好周四已经打好样，昨天去付个钱，不过再逛了逛又买了几双鞋。新开的店环境还是不错，就是没有自备车的话，其他交通不是很方便！
14336310,捻佳,30,30,2,2,2,200,0,11-12-03,今天去买东西，逛了一下，我被吓到了！爆满，加排队！全场打折！还有商场营售员，全部都是小姑娘！哇哇哇…生意很好！只能说很好！
247689,bluethunder,20,50,3,2,2,1000,0,11-12-03,今天巴黎春天做活动，人叫一个多，付款的都排老长的对，不过东西也还可以，有新款，据说到明晚4点，有意向的同学抓紧啊
14585998,将臣0229,30,30,1,1,2,-1,0,11-12-02,今天所谓的“打折不打烊”过去看看 没什么大的优惠，很多牌子之前就打折的，有些看的中的都没货，后来就只买了2双鞋子，和几件衣服
1815993,心花怒放的芝心小丸子,50,30,2,2,2,-1,0,11-12-01,就在家里附近，这里一直是饭后散步的好去处，经常会去看看是否打折，或者在楼下吃点小吃，喝个星巴克<br />他家一过节就打着打折的旗号，但是很多稍微好点的品牌纹丝不动啊，能不能给力点呢<br />既然搞促销，商家稍微做点小牺牲，少赚点也是可以的嘛
4236853,洒脱的威,5,50,4,3,4,-1,0,11-11-29,在家附近'一直都去'停车方便'不用付钱<br />地下一楼'美食餐饮'小样生煎'老妈米线<br />品牌服饰'老少皆宜'赞
1110707,cindy_yoyo,20,40,1,2,2,-1,0,11-11-29,新开的巴春，对于其中的品牌是在不敢恭维，但地下一楼的美食广场到不负众望，小杨生煎人气总是很旺，新开的洋葱餐厅也吸引了不少附近的食客。
925756,lily_kang,20,40,3,3,3,-1,0,11-11-29,离家近所以没事就逛过去溜达溜达，周边环境也很不错，晚上还有人跳舞、唱戏。巴黎春天的活动还是挺多的，给儿子和老公买的比较多，呵呵。
1536223,singlepucca,40,30,2,2,2,-1,0,11-11-26,周五下午去的，人气一般，对于购物比较大众化的MM还是合适的，常规品牌都有的。本人比较青睐优衣库，正好那天裤袜有打折，还有部分衣服也有小折扣。除此之外，也就是随便兜兜转转，veromoda和only的品种更新速度不够快，市中心大商场有的，他家貌似没有。B1的小吃也一般多，没有塘桥的热闹。
1671548,依依0317,60,30,2,1,2,-1,1,11-11-25,之前去成山路的万得城做兼职，所以在这边自然是要逛逛，吃点东西的咯，难得来一回浦东呀～相比其他的巴黎春天，人气不是那么足，不过，吃的东西开得还蛮多的，什么萨利亚、贝尔多爸爸、快乐柠檬。。这点还是不错的，吃货就讲究这个。
3314817,candyduduq,40,30,1,2,1,-1,0,11-11-24,似乎上海的巴黎春天都差不多啊，必有一个屈臣氏<br />因为就在老公家对面，所以经常逛逛<br />最喜欢的就是B1的美食了，哈哈<br />莉莲啦、小杨啦、妯娌老鸭粉丝。。。<br />挺齐全的，不想烧饭的时候很方便<br />只是附近是居民区，所以感觉人气还是有点差<br />因为不是靠地铁口的，需要坐公交车<br />哎。。。希望地铁快点直达！！！
8225345,瀞囡囡,30,40,3,2,3,200,0,11-11-22,就在家附近，没事情晚上吃好饭，去逛逛。相对其他商圈，这里略显冷清，但也正因为如此，这里的打折促销活动，也是异常的力度大，就算是巴黎春天统一的活动，它也总是要比别家更优惠些。现在各种各样的商业品牌也相继入内，名家小吃也入住了，就更有吸引力了~~
2394487,jolin821,45,50,3,3,3,300,0,11-11-21,离家最近的一个综合性商场，衣服，鞋子几乎都是从这买的，经常搞活动打折什么的，价格还是蛮优惠的，经常吃好饭来散散步啥的，地下一层还有蛮多好吃的
7437113,jackylcx,40,40,1,1,1,-1,0,11-11-21,这里的人貌似不是很多，但是小吃和美食还是很多的。<br />呵呵。今天跑到这来吃了生煎，味道和别的地方一样好。<br />还吃了麻辣烫，很干净的。
12399206,像傻瓜一样去爱HH,20,40,2,3,2,-1,0,11-11-12,这种商场里面的东西价位还是可以接受的，还有小吃，最喜欢吃那里的鸭血粉丝汤了，每次去都会来一碗呢。前段时间逛街给我爸在里面买了个羊毛衫，挺贵的480哦。不知道有没有被坑哦。主要原因是在巴黎春天没有店面，而是在商场里摆摊的，付钱的时候还是去巴黎的收银柜台。不过衣服还算好，只要我爸穿的暖和就行了，我爸工作辛苦，还得上夜班，冬天到了，我的一份孝心呀。。。还买了梦妆的化妆品呢。基本上这里也经常来逛的。。。
15423496,幸运星莉莉,30,40,2,2,2,-1,0,11-11-05,姐姐上班的地方就在这附近，所以每次等姐姐下班都会来这里逛逛，鞋子，服饰，品牌很多，经常买TATA，BELLE，等牌子的鞋子，还帮男朋友买过一次西装，质量很好，这里节假日经常有打折促销活动，价格很亲民的，很不错的地方
6638595,曾婷love,30,40,2,2,2,150,0,11-11-04,偶尔乘坐地铁8号线去的，好像出地铁还要换乘604到那；那里面积很大；只是人气不足，有点冷冷清清，东西算可以，很亲平民化；地下1层有好多美食，可以吃吃
18052826,阿卅头,30,40,2,3,3,-1,0,11-11-03,离家比较近，所以经常去，里面商品多是挺多的，但总体感觉还是浦建店的比这里好，周围的配套设施很全，地下美食倒是很多，所以经常来是因为吃个午饭，可供选择余地很大。
790814,在水一方0509,45,40,2,2,2,-1,0,11-10-27,综合来看算是一家不错的商场了，楼层不多，一共3层，一楼鞋子饰品居多、二楼女装、三楼运动装和男装，还有一个儿童乐园，还有B1，全是零食铺和美食店。<br />去年新开的商场，再加上又在居民区，所以人流量不是很大，相对购物环境就比较好。旁边开了万德城之后，人气被带动了不少。<br />里面商品经常会有些活动，折扣也多，但相对来说，品牌没有其他地方那么齐全。
17671638,白樱如,20,40,1,1,1,-1,0,11-10-19,有点远，我感觉，不过里面的东西还可以，有时候打折的时候去逛一下，可以淘到满多的宝，虽然开了么多久，总体给人的印象还是不错滴。。
17178405,luckyhu1,10,30,1,1,0,-1,0,11-10-17,什么东西啊，上次在他们家一楼买了化妆品，刚好碰到说什么买三百返一百五的点，说在这个商场内都可以抵现金，我可高兴了，可是我去买别的东西的时候别人却说有限制的，说什么这个东西不好用，那个东西不好用，只有部分商品可以用点卡，真是气人，当初也补说清楚，让我感觉好像是被人家蒙了，特恼火。
17584327,小强听指挥,10,40,2,2,2,-1,0,11-10-16,家就住在耀华路所以过来还是蛮方便的，和朋友也经常会过来转转。买一些化妆品，欧莱雅，倩碧之类的。还有鞋子，手表都有。很不错的一站式购物。
2568224,cocy_chen,45,40,2,2,2,-1,0,11-10-12,很不错的地方，有待开发，就是地方偏了点，那里的东西蛮多的。蛮不错的地方，地下各国没有也蛮丰富的，还有些餐厅，有个特点就是每家餐厅都是打通式的，所以给人很宽敞的感觉。
15946100,sdd鱼儿,5,40,2,2,3,1088,0,11-10-11,买房到这边的时候，开发商就说这边要开个巴黎春天，等呀等终于哒哒，<br /><br />买东西还比较方便，美食很不错，但是就是太吵了，闹哄哄的，<br /><br />其他的还不错，方便些
14125972,孟王子,5,30,1,0,1,800,0,11-09-21,买大件的东西还是要打折的时候，去年搞了一个很大型的活动，我在里面买了一件圣迪奥的大衣，男友买了一件杰克琼斯的羽绒服，才花了800元，如果是平时，只能买一件了~~
1892430,cying2009,40,50,4,4,4,-1,0,11-09-17,旁边开了一个万得城 所以这个商圈是日益成熟了<br />地下一层小吃很多 小杨啊 萨莉亚啊 都有的<br />停车的话门口上街沿都好停车的 不要钱 <br />地下车库没去过
7779508,旧城旳旧人V,30,50,4,3,3,-1,0,11-09-14,这里的环境很不错  <br />服务也很棒 ，这里已经开了一年多了 。<br />记得没开是一般都在乐购逛逛买买东西 现在感觉还是巴黎春天好   齐全哦
4383305,wwforever1,45,40,2,2,2,-1,0,11-09-12,平时好像没什么人，不过活动都还不错~<br /><br />里面的专柜现在也渐渐都开全了。<br /><br />地下的美食广场也有很多小吃~不错的。<br /><br />值得一去~
3799762,一等兵,40,30,1,2,1,-1,0,11-09-10,商场环境还算不错，特别是地下室的美食，比浦建店还多些，可能是场地比较大的缘故吧。商场里品牌基本和一般百货店没什么二样，价格不便宜，呵呵
1774986,小傻圆,40,40,1,2,1,-1,0,11-09-09,家就在附近，因为3楼有儿童乐园，所以周末有空就带宝宝过去玩，哈哈哈。。。。有个儿童乐园是要花钱的，好像是50块钱的入场费，外面一圈设了桌子和椅子，可以给家长休息，虽然有点小贵，但是还是有好多人啊，我们宝宝太小了，所以就在另一个乐园里玩，不要钱，那边有个大乌龟，还有小的滑滑梯，小宝宝们可以玩玩，很可爱诶。。。<br />地下一层是美食城吧，玩累了，大人可以下去吃吃东西。。。。。
6912393,施主自重俺吃素,20,40,2,3,2,-1,0,11-09-07,环境很不错 有时间即使不买也会常去逛逛 喜欢最下层的吃东西的地 小杨生煎必吃……晚上的时候人可真多 到处几乎都是满座……
2513646,cjoyce,50,40,3,3,1,-1,0,11-09-06,当PD只有塘桥店的时候, 我常光顾,自从他家新开之后, 我要去巴春， 首选成山店!<br /><br />因为和塘桥店相比, 这里的地方宽敞， 很多中高档和大品牌都能在这里买到, 停车也不收费! 而且每个楼层都有休息的地方， 整体规划与布局更优胜!<br /><br />喜欢的莉莲\85度C\小杨生煎都有, 有逛有吃~~写意啊!
15333264,susu_1118,20,50,3,3,4,-1,0,11-09-05,因离家近，经常没事来逛逛，附近人气不是很高，所以每次都可以慢慢逛，很舒适，最近衣服鞋子有促销活动，鞋子从99—299，还是很划算的
5665254,merton,60,40,2,2,2,-1,0,11-09-01,对面有税务所，原先办事时，总从这里经过。<br />外表看起来规模不大，里面东东还是蛮全的。<br />在一楼买过一双鞋，当时打折才花了100多。<br />今年可没有这么便宜的了，去看看都很贵呢。<br />楼下的美食城地方比较小，很挤的，小杨生煎人很多，老妈米线也要排队。。。。比较闷气，不喜欢这种太小太挤的感觉。
3554818,ericzhang82,20,30,1,1,1,100,0,11-08-31,也就这样，对于住浦西的我来说交通很不方便。<br />巴黎春天么就这个样子，不好也不坏，马马虎虎。<br />特地去的也就算了，毕竟现在到处都有巴黎春天了。
14979715,小魔女cici,20,30,1,1,1,-1,0,11-08-31,这家里面逛的人不是很多，大概是附近公共交通不是很方便吧，下面有美食，很多的小吃的选择<br />得知巴黎春天在打折的话，会来这里看看，毕竟人少，没有市中心的疯抢现象
6014765,撒哈拉的瓶子,60,40,2,2,2,-1,0,11-08-31,来这里 我最常去的就是B1楼的小吃了<br />哈哈 里面好多吃的呀<br />像小杨生煎 次次去都在排队<br />老鸭粉丝汤 人气也是非常的高
5574476,困獸鬥,30,30,2,2,1,-1,0,11-08-30,偶尔的还是喜欢过来逛一会的，看看有什么满意的衣服买件的，人比较的少所以是想逛哪家就去哪家的<br /><br />所以逛这个的时候一般都是逛的很慢的，慢慢的挑<br /><br />有的时候逛烦不想是没心情买东西的时候i就会是找个地方去吃一会去，还是有很多的小吃美食店的<br /><br />吃过以后就不想逛了就达到回府了，有时会是手上肚子都有收获，有时只是肚子有收获
2422808,梵高a恋,40,40,3,3,3,-1,0,11-08-24,来这里买过几次东西，价格的话也还好，基本别的百货打折它这里也打折，最主要是人少啊，看到人山人海的百货公司会觉得很纠结噶。基本上有的牌子都有了，还是比较贴近平民的，还有就是吃的东西不少，很多小吃都有，还有甜蜜蜜之类的（虽然觉得这家甜蜜蜜不大好吃orz）
3568474,沉默的专属宝宝,30,50,2,3,3,-1,0,11-08-22,地下一层有很多小吃，有甜蜜蜜、小杨生煎、快乐柠檬，后来还开了争鲜回转寿司、烤肉、西安菜、火锅等等好多吃的，包括面啊、馄饨老鸭粉丝汤都有。<br />一层新开了E-LAND和WENNIE，都是我的最爱啊，上周还在搞活动，很合算的，10倍积分，而且ELAND部分商品满200减100，但没有看中，倒是看中一款新包，狠心买了下来，嘎嘎~~<br />一层还有莉莲蛋挞、周大福等等，如果是住在附近的人，吃个晚饭再兜兜还是不错的。
15049822,海的呼吸wcl,10,40,-1,-1,-1,-1,0,11-08-19,环境不错，毕竟是巴黎春天的”牌“，下面也有免费停车，当中还有孩子们嬉戏的地方，价格一般，要碰上打折的活动还有兴趣逛逛，下面的小吃和周边的饭馆很多，算是这个地方的一个亮点吧，经常去时因为吃东西而不是购物区的，反正离家也很近的。
3760998,阿由米aum,20,50,2,2,1,100,0,11-08-16,雖然感覺有點遠，但是周圍交通還是很方便的，特別是旁邊萬德城開了以后也增加了人氣。周圍小區居民很多，搞活動的時候地下一樓吃飯的人哈多，最近好像在搞周年慶所以吃飯也打85折，還蠻實惠的。平時早飯中飯也很方便，有小楊生煎，沈大成的鮮肉月餅是現做的，味道還不錯，至少比南京路上的便宜。上次那個呷哺搞活動對折也蠻劃算額，可惜白領少了點，不然吃的人還要多
13876053,大脑袋55,30,30,2,2,2,-1,0,11-08-10,上次路过这边，这边的巴黎春天很大，东西也蛮多的<br />衣服的种类还是算比较齐全的呢。吃的东西也是不好。<br />商场卫生情况还是不错的，忙干净的~<br />总体不错
5361673,蜜室顾问,20,40,2,3,2,-1,0,11-08-09,家就在附近,没事闲逛逛还是不错的,楼下免费泊车位,不过MS现在每次过去车位都比较难找,服装的档次比较大众,最近比较知名的品牌如百家好，优衣库什么的都入驻了,整体感觉有待优胜略汰,楼下有洋葱餐厅,不过这个分店没有进去过,正大那里的洋葱一般,我更喜欢浦建路上那个洋葱餐厅.
1867773,eventz,40,40,2,2,2,-1,0,11-08-04,交通不是很方便可以达到，而且规模貌似是所有巴春中最小的，有大众化品牌，兜一兜就结束了，B1楼有蛮多餐饮店，洋葱，呷哺呷哺，等~~
10581779,御园庭,5,40,3,1,1,-1,0,11-08-04,巴黎春天还真的是一个老牌子来的，有很多的好吃，好玩的东西，每次我都是玩累的都会是在那里吃一吃东西再走的，很喜欢这里的环境，真的是很有范儿的。第一次来上海的朋友一定要来这里看一看。还是上海的标志性玩的地方
2889888,qiangai,20,40,2,3,1,-1,0,11-08-01,住在附近比较便利…现在这边人气越来越旺了，环境相商品不是很贵可能和房租有关系吧，很好的商场值得一逛…
3192505,cooldesun,60,30,2,2,2,-1,0,11-07-31,浦东也越来越繁华了，这里是上南地区，周围好多大华锦绣的房子，各种街区，所以人气还算可以了。<br /><br />不过相对浦西来说，还是萧条了一些。<br /><br />里面就是巴黎春天特有的风格<br /><br />东西不贵  品种还算多
4957534,小雨2225,30,50,3,2,2,-1,0,11-07-28,交通不是最方便,公交车比较少,靠近北艾路\成山路,经常去那里逛,地下一层有很多小吃和美食,一楼也有.商场内开了好几家品牌服饰的旗舰店.每次去都是收获满满~周边是大华小区,住在附近的人爽啊!
2054559,甜糯糯,30,50,3,3,2,-1,0,11-07-21,这个地方开个巴黎春天还是很聚人气的，就是交通不是十分方便，打车的地方也少，都是黑色的车子和小三轮，有点心慌慌，不过进去商厦里面还是很不错的，该有的全都有
3686838,开尔洁,40,50,2,2,2,-1,0,11-07-19,超级喜欢这家百货，基本上工作日下班后来这里逛客人非常非常少，环境很好，能休闲地淘自己喜欢的商品，而且服务员都非常的热情周到。特别是挑YY的时候最好，因为随便怎么试都没有人催着你，就算试再多服务员还是一样的热情介绍，还会主动推荐热销商品，完全没有周末试衣排队的情况出现。<br />一楼很多个人比较喜欢的牌子入住了，有优衣库、欧时力、ELAND、BACIA HOUSE、EDC、艾斯普瑞特。而且现在都有5折的优惠，款式较多，尺码也挺全的。<br />B1层也入住了很多新的餐饮店，洋葱餐厅、小火锅等，在这里既能享受美食还可以尽情SHOPPING，开心！
5498026,何宁宁1998,10,40,3,2,3,-1,0,11-07-16,巴黎春天还是很不错的，里面的产品很多，也很大，很敞亮 ，喜欢去这边逛，是因为可以买到nike的打折的鞋子，还有一些小吃什么的，很喜欢
5896547,可可树树,40,10,1,1,0,-1,1,11-07-15,新开张的时候去的，那时购物有活动就去看了一下<br /><br />地方挺大的，但是人气很不足，几乎客户，我是晚上6到7点左右去的，也许和我去的时间也有些关系吧<br /><br />去服务太办会员卡，服务员态度很不好的，都不搭理人的~<br /><br />总之这次购物并不是很愉快，也没有买到什么我特别中意的东西<br /><br />商场品牌感觉一般，东西也不是很多<br /><br />停车场挺大的，商场的装潢感觉一般<br /><br />地方比较偏，出行不是很方便啊~
11305229,czl1966,5,40,3,3,3,200,0,11-07-08,7月7日起，7号线杨高南路高科西路站下来，到巴黎春天成山店，乘坐1008路穿梭巴士到门口下来，方便多了，底楼有特价活动。
1503174,52朱宝宝,40,40,1,1,1,200,0,11-07-06,开在家门口的商场，周六周日双休带儿子去兜兜，爱乐游玩玩，中午就B1找点东西吃吃<br /><br />很方便，不错，稀饭滴，给附近的居民提供了很大的方便，周围一圈商家也陆续开起来了，比以前繁华多了
204091,三日雨,45,40,2,2,2,-1,0,11-07-06,总体还行。但是相比其他的巴春来说小了点。特别是鞋子品种不多。选择余地不大。但是折扣力度还是可以的。可以买到称心的东西。<br />底下是小吃，但是品种也不怎么多。开心的是人比较少。逛起来很舒服。可以慢慢淘。
13467758,花叶语,30,30,2,2,2,-1,0,11-07-04,离家很近，经常吃完晚饭带着孩子来这里逛一圈，比起刚开张时人气要多一些，牌子也多了，现在莉莲搬到一楼，孩子每次也都要买一块他家各式的奶油奶糕，奶油很还吃，不太油腻，是动物奶油做的。周边还有很多的饭店，生意都很不错的。
698396,桑多多,60,30,2,1,1,-1,0,11-07-03,和朋友约在这里吃饭<br /><br />我却搞错了地方<br /><br />于是打电话去问怎样可以到这家店<br /><br />结果店员的回答让我很无语<br /><br />算了这也就不谈了<br /><br />后来我是打的去的这一家<br /><br />感觉交通真的很不方便啊<br /><br />离地铁站也稍微有点距离<br /><br />和朋友回去的路上是叫了一部当当车<br /><br />楼下有很多吃东西的地方<br /><br />但是还是很难选择<br /><br />因为都没觉得有什么特别吸引的<br /><br />这家商场如果想打响人气估计还要想点方法吧
4401124,czywj,30,20,1,1,0,-1,0,11-07-02,屈臣氏不知道是耍大牌还是服务员智商有问题,货架上10元9角的货到了收银台非要说是11元正.态度极其恶劣,本来不错的心情一下子非常不爽,希望贵商场提醒下个别商家.
6380428,scarlett5,20,30,1,2,1,-1,0,11-07-01,离家近 经常去逛逛 现在牌子是越来越多了 想起刚刚开张真是寒碜。。。基本上都去吃饭 外圈的饭店不少 各种连锁店也比较多
551404,lili_lu,50,40,2,1,2,-1,0,11-07-01,昨天晚上正好在那里逛<br />最近新开了依恋 小熊 欧时力 5+ ESPRIT几个牌子<br />撑的起门面的这几个牌子还有优衣库一排朝向成山路而开<br /><br />不过其他的品牌就不咋的了<br />商场周围都是小区<br />社区型百货公司的定位<br />一年的时间能搞成这样<br />也还算可以了
1697872,鱼筱蕾,45,40,1,2,2,300,0,11-06-24,搬家搬到成山店附近，开心啊，里面好多东西啊，特别B1最喜欢了，好多吃的东西啊<br />特别喜欢里面的美食，购物就一般性了，感觉百货公司巴黎春天算品牌比较少的，不是很多东西可以买<br />不过周边的东西倒是不错，停车也免费，不错不错
4647703,小鱼_求2016转运,45,40,2,2,2,-1,2,11-06-22,感觉这里环境各方面都不错<br />属于富人消费的地段<br />不过周边交通真的不太方便<br />地铁和公交都不多<br />里面吃的也不算很多<br />但是都还蛮干净蛮舒服的<br />挺喜欢这里<br />如果方便点的话<br />会经常去
10274142,happyAmy1003,20,30,2,2,0,-1,0,11-06-18,家附近开了一家巴黎春天店，原来购物都是到塘桥巴黎春天。里面B1层的小吃很多。一楼向上都是服饰专卖。总体环境还是不错的。不过对他们的保安印象不是很好，问讯他们问题时说话口气十分生硬这是我逛大商场至今感觉态度最差的一家了。希望保安不要将消费者当“犯人”。
261787,lili0124,60,40,2,2,2,-1,0,11-06-15,这家巴黎春天地上3层，地下1层，占地面积蛮大的~~<br />地下停车场很大，停车完全免费，真的是超赞的~~<br />1楼是鞋子、化妆品、珠宝，2、3楼都是服饰，3楼不定时会有特卖场，B1是床品、餐饮、零食~~<br />巴黎春天的打折活动还是很频繁的，打折幅度蛮大~~<br />地下一层的各种餐饮选择性很大，楼上广场外面也有一圈，真的很多~~<br />没事的时候去逛逛淘淘，顺便解决肚子也不错啦~~
1510474,好吃的汉堡包,30,50,3,4,4,-1,0,11-06-13,这家店装潢精致，环境整洁，刚开始营业时牌子还不是很好很多，可是一年多来，已经变得越来愈好啦！家就在附近，没事的时候偶就去逛逛。服务态度也好的。特别是收银员的服务态度，值得表扬！呵呵！唯一的缺点就是空调从来不开的，热死啦！
135378,肉食加菲,60,30,1,1,1,-1,0,11-05-30,品牌明显8熟悉的嘛 地方不大 记得是三层的吧！<br />大部分人都集中在特卖的摊位上，其他地方几乎么有人，只有美食，永远有生意滴...<br />偶去了也只是消费了美食，其他都没买
2905276,Kiss丫丫,45,40,2,2,2,-1,2,11-05-25,之前在这家巴黎春天打工，esprit的特卖会。<br />平时的时候人比较少，都是大妈一类的。<br />周末的时候人稍微多点，各个年龄层次都有。<br />这家巴春管理超严格的，进场退场神马的好麻烦。<br />不过也弄得很干净，明亮。<br />作为消费者而言购物起来很熟悉。<br />貌似里面的品牌不太多，很多熟悉的都没。
798052,kate0808,30,40,3,4,3,-1,0,11-05-20,一直去那里购物，人不多显得特别舒适，就是化妆品牌少了一点<br />三楼的儿童乐园也不像市区那样全是人，孩子在里面玩很安心<br />旁边新开了万得城也很不错
6602105,xinyu69110,20,40,2,2,2,-1,0,11-05-19,家里过去10分钟吧,好象停车不要钱的,我们都停在地面上,也没人管理,可能没有成熟<br />第一次去感觉没不是很舒服,感觉没什么自己熟悉的鞋子,衣服品牌<br />最近优衣库开张去了一次,优衣库我还是不反斥的
9643853,流氓兔gg,10,40,2,2,2,-1,0,11-05-17,開的地方不錯，對應週圍居民區，購物逛街更加方便，週邊設施也設計很人性化，帶來很多方便和散心的好去處！
9317156,麟欣,20,50,4,4,4,358,3,11-05-13,从开业基本上没怎么去过这家店，上次休息天实在无聊路过进去看看，不想里面弄的挺不错的，很干净，给人第一印象干净，整洁，舒适，柔和的音乐使人心情舒畅。<br />在漫无目的的到处看，看到化妆品在打折就买了美宝莲的BB霜和睫毛膏还有粉底，之前听同事说过东西还可以，索性就一道把要用的都买了 ，服务员认真的给我讲着每一款都具有的特色，以及每款的用途，还告诉我很幸运今天店里搞活动可以打八折，这个可是历来都没有的，同事买了那么多次从来都没有听说可以打折，我乐坏了，还当场打了电话给同事，让她们过来买。<br />总之，虽然东西是有点小贵，但是高档次的店东西好，还是值得让我推荐身边的人去这里。
1683347,最爱雪花肉,50,40,2,2,1,-1,0,11-05-03,自己到这边来其实并不方便，每次都是借着看朋友的机会过来溜达一次。<br />巴黎春天现在总开在居民区，定位定价不高，能满足老百姓的日常需求，况且平时逛逛人也不多，购物环境还是不错的。
862342,tts888,30,30,3,3,3,500,0,11-04-29,礼拜五中午去的，B1吃的很多，多是开放式的，（比较吵），楼上的布局比较浦建路的来得“大众化" ，就是说浦建路巴天感觉比较高级。人气比浦建路的巴天差很多。车库是很大，停车是免费的，要是要收费大概就不会来，没什么好逛的。
6926307,愚人天下,10,40,4,3,3,2999,0,11-04-27,好久没写点评了、呵呵!<br />一直很想换个牌子的手机、家刚好住在这边也蛮方便的、于是决定逛逛有没有喜欢的、一逛3000块没咯！o(∩_∩)o...<br />手机买了差不多一个星期吧!开始有点不习惯、后面慢慢的习惯了感觉还蛮好、功能多方面都到位、呵呵！<br />总之物有所值吧！！
1254215,IronmanLu,45,40,2,2,2,-1,0,11-04-25,LP中了他家的奖，要自己去拿<br />成山路很长啊，那里是比较远了<br />7号线锦绣路下来的话，走过去要20分钟呢<br />拿到卡很顺利，在地下室买了姚太太的零食统统用光
1550670,_little茉莉_,40,30,1,0,0,200,0,11-04-20,去过一次，搞活动的时候<br />人挤人，收银员也不管人家插队的<br />素质差到极致，jp<br />人太多也没心思好好逛<br />也就这样吧<br />路线也不是很方便
8967503,byefirefly19,10,40,1,2,1,-1,0,11-04-16,这里不错，人少车少吃的多，基本能满足各种食客的要求，比起那些大的商圈，下班后或周末来逛逛还是不错的，就是感觉这里卖的女士服装不是很好看
7136397,xgak,30,40,1,2,2,-1,0,11-04-15,经常会去逛逛，因为成山路店经常会有一些促销活动，三楼一直有折扣商品卖。这里以中高档品牌为主，价格还能接受。我还喜欢去地下1层吃老鸭粉丝汤。
2130195,tang_he,30,40,1,1,1,500,0,11-04-06,人好少哦！不用人挤人，不错！这点蛮喜欢的，但是服务员的态度般般，没啥好，一张张脸就像欠他们工资一样，能不能给大爷我笑一个呢！
422413,Jill0127,50,40,2,2,2,-1,1,11-03-30,参加巴黎春天(成山店)的微薄活动<br />中了1张50的积点卡和1张20的易果卡<br />自己跑过去拿的<br />7号线锦绣路下来，走20分钟，有点远啊<br />服务台在一楼，报了ID和手机，就给你了<br />50块卡当场用掉了<br />只要是巴春的收银台，都可以消费的<br />20块卡网上买了2包杂粮<br />好活动啊，支持
3250681,小兔子70,40,40,3,2,3,-1,0,11-03-30,东西真的很便宜，而且购物的人也少，喜欢<br />男装在3楼，基本上品牌都可以的，虽说不是大品牌，但是普通的品牌也足以满足我了
7917193,xingzi633,5,40,3,2,3,-1,0,11-03-01,昨天逛这个店，发现他们正在进行“春日嬉游季”活动，很多商品打折，而且单柜单张现沽单现金満100元还可以参加抽奖活动，奖品是10g的黄金金条，很大的诱惑呀。新世界百货的博客上有详细的介绍，有兴趣的可以去看看。
8704408,夏仙,5,30,1,2,2,1500,0,11-03-28,就在我们家附近，蛮方便的，没事就去兜兜，遗憾的是过年刚买的JICKJONES的一件新款外套，没过两月打对折了，胸闷！！！他们家的衣服品种不是很多，可能是新开的原因吧，总之以后工资的一部分都属于它了。
3301298,bigear_85012,40,30,2,2,2,-1,0,11-03-27,大商场感觉都不错，而且这里的布置不显得拥挤，客流不是很大，营业员都是比较热情的，B1层还有不少的餐饮店，逛累了这里休息一下还是很不错滴
5542931,今心0307,40,30,2,3,2,-1,0,11-03-25,因为离家很近，经常那里逛逛<br />经常搞活动，但感觉价格有点小贵<br />地下的吃的店到是很多，我几乎每家都吃过了<br />米线，小杨生煎，莎莉亚等，新开了家盘古烤肉，期待下次去尝试，因为每次都看到人很多，排好长的队<br />贝儿爸爸的泡芙好好吃<br />大厦外周围也有好多店，我最爱DQ了
1950178,小叶烨,60,40,2,2,2,-1,0,11-03-23,浦东有2个巴黎春天了，这里东西很俱全，和塘桥那的巴春东西都差不多<br /><br />吃的东西也很多，小杨生煎，小林煎饼，很多很多，还有个翻斗乐，好多孩子
6814229,洋洋滴妈咪,40,40,2,2,2,-1,0,11-03-23,家对面<br /><br />过去很方便，只要有空就喜欢进去兜兜<br /><br />有办张会员卡，也在用，就是没打听过它的用途，听说有些东西能打折<br /><br />也没确认过，反正服务员开好单子LG马上就去把钱付了<br /><br />从吃到的到穿的、用的都有，挺方便的
8623489,阳光灿烂的小屋,20,30,2,3,3,-1,0,11-03-21,家就在巴黎春天附近，所以经常会去。附近还有85度，现在又新开了星巴克，优衣库和万得城，经常会有打折活动，小侄女一直在里面的爱乐游玩
1871464,nancywindy,30,40,2,2,2,600,0,11-03-18,上周末去的巴黎春天，因为离家比较近所以一直会去，买了一个梦妆的隔离霜一个娥佩兰的睫毛膏，好有一条only的针织裙子。
3882661,helianthus22,30,40,2,2,2,300,0,11-03-18,巴黎春天一直会有满200送200的活动 我就是这种时候去的 买阿迪的鞋子  好像是满400送400  后来还买了件衣服  反正商场就是这样啦
6044958,小猫眯小猫眯,5,50,2,2,2,-1,0,11-03-03,新开的 人气不高 不过这样更加好 兜的时候可以慢慢看 慢慢挑 省的人挤人 买个东西 结账的时候还要排老长的对 关键是离我家很近
5818833,小糖无敌,45,50,4,3,3,-1,0,11-03-02,在微博中了一个活动，巴黎春天的，可以领取一个电烤炉和200元的汇点卡<br />貌似中这个奖的人有100人<br />人还蛮多的的，我去领的时候，正好还有另外两队人在领。<br />还去楼下海报的地方合影留念，整个活动很顺利。。<br /><br />因为是第一次去这家巴黎春天，一开始还走错了路，<br />走到了隔壁万得城<br />呵呵。。。<br /><br />然后在一进门的地方有个情侣的许愿墙，于是我就一时兴起，写了两张心愿纸<br />贴在了墙上，感觉还是很有意义的。。<br /><br />由于是新开的，人还不是很多，，，<br />屈臣氏里人基本没有的，然后连宣传册上的卡尼尔也领的到的，所以很欢快。<br /><br />那里的东西都在打折，<br />基本都是4-5折。。<br />搞的像个特卖会一样
5294105,lulu2lg,40,40,2,2,2,-1,0,11-02-20,巴黎春天成山店离乐购蛮近的<br />所以超市商场一起逛~<br />商场满大的~<br />BI 有吃的 啦~<br />1楼珠宝啊<br />屈臣氏啊<br />化妆品啊鞋子啊<br />都有~还有折扣包包买<br />2楼是女装~过节什么的都有折扣~<br />人不是很多~满适合逛的啦
4997838,该隐C哈利斯,30,40,2,2,2,-1,0,11-02-18,新开没多久的店，开在交通不是很方便的地方，但是这样环境就比较好，比较干净。搞活动的时候人还是很多，地下的小吃比较多，味道也不错，性价比挺高的。
5891861,咪丝Alison,40,30,1,2,2,300,0,11-02-09,不知道这家开了多久了，反正我是春节假期才去过的~<br />地方蛮大的~一楼有好多放在推车里的折扣商品，买了一个打了三折的包包只要300块~样式质量神马的都不错，很稀饭~<br />人气貌似不旺盛啊。。店家很多都在促销神马的，服务态度也蛮好。<br />还办了一张VIP可以积分额。
2029541,幻海蓝月,20,40,2,2,1,400,0,11-02-05,离家比较近，去过几次，环境还不错，人也不是很多，地下一楼的美食现在比较多了，过年活动也比较多，办张会员卡还可以打个95折，在居民区属于比较旺的~
986558,yayanong,40,30,1,1,1,-1,0,11-01-30,正好在周围看牙<br />就来这里逛逛<br />话说小杨生煎开出来了<br />东西嘛 没什么特别大的感觉<br />人不多<br />这里的Levis款式不错，我喜欢，新款哈嗲<br />好像其它印象也没了
276369,花usahana兔,45,40,1,2,2,-1,0,11-01-30,这家巴黎春天开在居民区,周末人气比较旺<br />地下是小吃,经常光顾的地方<br />1层是卖化妆品,鞋子和黄金的地方<br />楼上都是卖男女服饰的<br />每隔一段时间都有比较诱人的活动推出<br />现在能免费办理会员卡,享受会员权益<br />还能领取免费春联一对,福字<br />很不错的活动哦
3225096,XOXO小R,20,30,2,2,2,-1,0,11-01-28,貌似刚开的，挺冷清的~~要说新开的商场最大的好处，就是厕所干净，装潢精致……<br /><br />人少还有的好处就是，如果没有他们家VIP卡的话，可以问售货员借……<br /><br />可能各个品牌有他们的地段策略，感觉这边的衣服、尤其是新品款式不多……<br /><br />周边还有DQ，85度之类的点心店，逛累了，可以吃吃歇歇。双休日闲来无事可以去逛逛~~
1260934,蓝山派派,50,30,2,1,2,700,0,11-01-24,圣诞节搞活动的时候去的，满百送百。<br /><br />买了700多元钱的东西，主要是为了未来婆婆买鞋子。<br /><br />店员服务态度还是可以的。蛮喜欢的！<br /><br />只是，那天刚买好，我再去巴黎春天拿我的手表（因为手表太大，需要调整，店长人不在，所以第二天去取）<br /><br />结果第二天就出了个新年的活动，满百减多少。。。我那叫一个胸闷。。。<br /><br />哎！
1685488,Clover0427,40,40,2,2,2,-1,0,11-01-23,自从这家巴黎春天开张后几乎每周必去，粗略算算已经贡献给他们几千块了吧，离家近嘛～哈哈。<br />最常去的是地下一层的小吃广场和二楼的HONEYS。<br />地下一层差不多已经是我们家的食堂了，什么咖喱饭啊甜蜜蜜啊泡芙啊快乐柠檬啊都吃的不要吃了。<br />二楼的HONEYS也已经被我逛的都挑不出想买的衣服了，看的上眼的基本都被我搬回家了，败家啊囧。<br />新开的所以人不多，购物环境还是挺舒服的。<br />希望明年再多搞点优惠的说～
3522427,最爱菜菜,40,40,2,2,2,-1,0,11-01-16,也算是家附近吧<br />不过过去算是非常之不方便诶 <br />每辆公交车 下车之后都要走很久诶<br />这个比浦建店来说<br />是差了不止一点啊<br /><br />之前团购了东影的美发团<br />才由姐姐带着我去了第一次<br />店面不算小吧<br />B1有很多小吃店<br />这点我爱的
2399279,幻紫幽兰,40,40,2,2,2,-1,0,11-01-15,新开的，人特别少，平时几乎商场没多少人，双休日和节假日人也不多，人少也好，购物环境好，可以随便逛，吃的生意比较好，一些品牌小吃都有，每次基本都是去吃的！
7711124,小小康熙,10,40,2,2,2,-1,0,11-01-09,偶尔去一次<br />感觉还是不错的<br />由于开的时间不长<br />店里感觉装修的很干净<br />WC也很干净<br />里面品牌的专柜还是很多的<br />流行的商品比较齐全把~~
5098473,yacu,20,30,1,2,2,-1,0,11-01-09,由于是新装修环境很好，有很干净。经常去B1吃小吃，会去吃小杨生煎，鸭血粉丝汤，中午小吃的生意很好的。3楼还有个儿童乐园。有空我们全家就会去吃吃逛逛。
2351589,错过即永恒,40,30,1,2,1,-1,0,11-01-02,我是第一次到巴黎春天成山店来。本来整个购物非常愉快的，这个店非常新，人不是很多，整个环境非常好。二楼的BOSSINISTYLE专柜小姐的服务非常好，不止全程热情，还教了些洗东西的独特窍门。可惜门口卖促销皮包的阿姨非常不好，开始骗我们，明明是PVC之类的，硬说成是牛皮。当我发现后，她还以这个便宜你们不知道和她没说是牛皮为理由为自己找借口。<br />  商场以服务为王道，希望这种服务导购越来越少，否则真的会影响店家的形象
1388378,忧冰亦梦,50,40,1,2,2,300,0,11-01-02,偶尔在报纸上看到这家店，后来才发现离家不算太近，但却人少，牌子也还不少，连续两周去买了鞋子衣服等，地下一层吃的也不少。服务很好，运动品牌折扣也多，不错。
7436607,威海千张,20,40,2,2,2,-1,0,11-01-02,这家巴黎春天开的时间不是很长，<br />商场不是很大，<br />以后这里逛起来真的方便了<br />生活用品有乐购，服装鞋子有巴黎春天，旁边好像还有很多餐饮
7631930,爷无聊来逛逛,10,30,1,1,1,-1,0,11-01-01,新开的一家巴黎春天，有离我家好近里面的东西有全面，还有吃的，真不错     ，每一楼都不样，分的好全面你要买东西也需要好好的逛逛
7502369,素黑2013,20,40,3,3,3,-1,0,10-12-29,这里的巴黎春天刚今年6月份开张的，我可是忠实顾客，买了很多的东西。。。<br />地下室很多的餐饮店，很多的商铺，都好喜欢。。<br />在B1买了三套床上用品，价格很实惠，推荐！！！<br />还有买了以上雪地靴，是上个月活动价，穿的很舒服，，，<br />感觉这里的商场比市区淮海路的那家环境好服务要好太多了。。。<br />顶！！<br />现在基本上每个月来一次！
1070820,陨落的流星,40,30,1,2,2,-1,0,10-12-27,属于没什么比较好的品牌店的，就去过一次，觉得里面的衣服看起来都不是什么很好的，不管是样式还是其他的。<br />布局不合理，没什么品牌，柜台拥挤，感觉就像是老式的百货商厦。。感觉很糟糕，就楼下地下1楼的吃的比较吸引人，外面一点的味千和85度C也还算不错。
6857075,钟炫,5,30,2,2,1,-1,0,10-12-25,离家里很近，还慢经常去的<br />里面的人少的可怜啊。。。<br />在B1吃东西的人还是蛮多的，每次去小杨生煎都是要排队的。。<br />还有折扣店，有些还是蛮划算的~
1651320,兜兜Sobusy,50,40,2,2,2,-1,0,10-12-25,离家最近的一家，现在有空会走过去溜达溜达<br />人不会很多，有些折扣店，b1吃的还是很多的哈<br />虽然逛的人不算多，但吃东西的地方人超级多，特别小杨生煎
4858318,漫步切客,5,30,1,3,2,400,0,10-12-19,总的来说，还算可以，但是人气一般，品牌也属于中高档偏下，不打折的话，性价比不高，如果遇上商场活动打折的话，蛮适合平民消费。
4868105,GreyMile,50,40,2,2,2,-1,0,10-12-16,【购物神马的烧瓶神马的〉 〈】<br />之前都是去浦建店的~<br />塘桥地铁站下来很方便 有一次和饭饭逃课就去了那里- -<br /><br />这个巴春是新建的~所以人还很少那<br />看着满色意的~我讨厌人多呀么人多。。<br />地下一层的美食不是特别诱人。不过也还勉强过关啦..<br />以后应该会越来越多的吧把把把~<br />（蜩鱼烧快点修好炉子啊啊啊）<br /><br />HONEYS小朋友在巴黎春天有我很哈皮~<br />唔。是不是麻油BASIC HOUSE...?<br /><br />以后这个巴春会不会人也很多呐？<br />不要呀...<br /><br />标枪=u=
7268206,打造经典,5,40,2,2,2,599,0,10-12-14,店面还是蛮大来的  还有2楼和三楼感觉好把  东西多是蛮多的   但是 有些东西还是很一般的啦     不过好在离家比较近  所以还是会去的啦
7296907,猪头畅,10,40,2,3,2,300,0,10-12-14,因为住在附近，所以有时就会去那里的地下一楼吃东西，选择很多，小杨生煎生意最好，老妈米线也不错，要开萨莉亚了，还有很多吃的，就不一一列举了，巴黎春天外面还有很多餐饮，不过这里地理位置比较偏，只适合住在附近的朋友，如果要赶很多路过来，还不如直接去八佰伴或正大广场，因为这里的选择很有限，不只是餐饮，巴黎春天里面的百货品牌也不是很全。如果你要买的东西这里有，免费停车还是不错的条件，而且人少！购物环境比较好。<br />总而言之，这里适合住在附近的人休息天，晚饭后随便兜兜！
2617932,RFETLT,30,30,1,3,2,-1,0,10-12-13,店内很宽敞，布局不错，可惜牌子很少，可能是自己不太懂，总觉得有些牌子见也没见过，喜欢的牌子里面很少，不过美食区的商家到很丰富，生意也很好，有空的时候随便逛逛吃吃饭什么的，还不错。
19765,OO小贪吃蛇OO,40,40,2,2,2,-1,0,10-12-12,闲来无聊，去离家较近的一个巴春看看，还是第一次去那里，逛了一圈，人烟稀少，了解下来原来是前一天搞99减50的活动而且营业至凌晨4点，据营业员说累垮了，人山人海，导致今天都没精神卖东西了，而且又是周日又是下雨，好安静的购物环境啊，营业员说昨天来挤热闹还不如今天来，199减100活动也差不多的。呵呵，反正商家绞尽脑汁搞活动，羊毛都是出在羊身上的。印象比较深的是，这里面的厕所装修的很不错，也打扫的很干净。细节可以反映一个商场的管理水平。
6648500,Pisces_DJ,20,30,1,2,2,50,0,10-12-10,开在家附近，没事经常和BF去B1吃小杨生煎，最多的是去外面的85C买面包，衣服，鞋子的品牌比较少和杂，基本买不到什么。只能是吃完饭去散步的选择了。呵呵！
7335824,郁闷的人生哟,5,30,3,3,3,-1,0,10-12-05,那天下雨，原本准备去逛市中心的，最后还是没逛成，最后来了这里，刚开始没什么感觉，逛着逛着发现其实这里也挺不错，嗯，决定以后经常来！
6178715,一颗西瓜666,5,40,4,3,4,500,0,10-09-01,这几天巴黎春天成山店在搞活动啊<br />百货服饰300减120，vip满300减150<br />B1楼工厂折扣店折后再8折<br />vip7折换购积分礼品<br />消费300即可办理vip卡
7182205,夜行车在泡,5,10,2,2,1,-1,0,10-11-22,离家最近的一家大的百货公司。<br />楼下是化妆和鞋子专区<br />屈臣氏也在一楼 <br />环境很清幽 也许是周一的缘故 人气还不是很旺<br />12月2号 过去买香水  真是把人快给气昏了<br />在柜台等了30分钟 还以为之前的女孩子就是营业员呢<br />没想到买香水的柜台10点半都没有人的<br />害我等了30分钟  去问楼面的管理人员 居然说我来的不巧 <br />营业员的腿给摔坏了<br />外调的营业员还在路上 真是无语
829844,嚣妈,40,30,2,3,2,-1,0,10-11-29,除了吃饭的地方和楼上儿童乐园人很多，其他地方都没什么人的。<br />停车很方便而且免费的，周边也挺热闹，乐购也很近。<br />这个周末特地想去买sofina的乳液，结果根本没这个专柜。。。那好吧，吃个饭好了<br />看看钻戒，服务小姐态度非常热情，不过我只是随便看看的，真不好意思哈哈
1794169,悠哈吃吃吃,45,30,1,2,1,-1,0,10-11-17,开在家不远的地方，还兴奋了一阵子呢。<br />但是逛下来感觉里面牌子好少，之前看中三sprit的一件皮衣，还特地过去看看那有没有搞活动，没想到压根都没这个牌子。一楼外面打折牌写百丽打折，但是一圈溜下来也没见百丽的专柜，问下来才知道就手推车里的过气货色。蛮失望的。<br />楼下都是些小吃，感觉这家巴黎春天只能没事无聊的时候稍微转转，吃个小吃。特意想买东西还挺难的。
5446089,可可开心,5,40,1,2,3,-1,0,10-11-16,人气不旺，不过也正因为如此，服务不错。在1楼买东西的时候，一个顾客，三个营业员为我服务，呵呵……<br />希望一直能免费停车，离家比较近，以后会常来。
4310256,可可何,20,40,2,2,2,1800,0,10-11-14,11月15日截止的买三百送三百活动还是很给力的 这边的巴黎春天喜欢的理由是停车免费 可以淡定的逛一个下午 然后去B1吃小杨生煎或者其他好吃的 虽然很多牌子没有 但服务还是可以的 新店周围配套的餐饮也不错 对于有车族 可以说是非常好的商业区
5098460,bokb,10,40,2,3,3,-1,0,10-11-14,我家住在附近经常去，开业大概有半年了，环境很好。生意不是太好，不过经常有打折活动。地下一层是以买吃为主，一层卖鞋子、化妆品。二层卖女式衣服，三层卖男士衣物和小孩衣服，折扣物品。
1919805,道本无为,30,20,2,2,0,-1,0,10-11-13,是一家对员工很莫名其妙的商店。居然三天两头把他们富二代老板的语录拿来让每个员工写读后感，是不是还要编个《起注录》或者《圣训》，再把他的超豪华婚礼收入其中，颁之四海，以正视听？！
3261675,迷糊宝贝_小麻麻,60,30,1,1,1,-1,4,10-11-09,因为团购了权味，网上查了一下<br /><br />在成山店的巴黎春天附近<br /><br />家门口正好有车车到<br /><br />个么先去巴黎春天逛一圈<br /><br />外观就看上去一幢蛮小的楼<br /><br />里面品牌的东西也不多<br /><br />地下一楼吃的倒是蛮多的<br /><br />逛了一圈吃了小杨生煎一无所获<br /><br />二楼么都是女士服装<br /><br />三楼是男士的<br /><br />总觉得每家店的布局都不大<br /><br />挺拥挤的，不过周末人气也还可以<br /><br />住在附近的穿的睡衣来逛的大有人在<br /><br />巴黎春天外面还有85°C~~~<br /><br />over
1856651,Sayuri_Pan,20,30,1,1,1,-1,0,10-11-08,因为离家很近 有时散步会过去兜兜~~<br />人气很少 东西也少 服务态度也不积极！~<br />也就会到地下层去买买快乐柠檬！~<br />或吃点小吃 ！ 希望以后会人多 东西也多吧
2365934,tuliphjw,20,40,3,4,2,-1,0,10-11-08,家在附近，所以双休日经常跟老公逛过去吃东西，去得最多的地方就是地下一层的美食的地盘，3楼的宝宝用品也经常去逛逛，为家里的小宝贝添一些东东～·这里的牌子不算多，价格不便宜。有时候搞特价的时候去买鞋还是不错的～
7020121,mignonqianni,10,20,1,1,0,800,0,10-11-06,人气一般，购物环境还可以，昨天刚过去买了双红蜻蜓的鞋子，本来巴黎春天9周年店庆，满三百送三百的活动，但是他们专柜说不参加活动，不送券也就罢了，今天早上在百联社区看到一摸样的鞋子便宜那边一百多，55555。。。
2378624,Iceglaze,20,40,2,2,2,-1,0,10-10-31,这应该是锦绣华城地区第一个综合性的大商店了，终于不用到浦建路去买东西了……<br />这家店的货品种类比较少，价钱和其他巴黎春天的差不多，基本每周都有促销活动，看到中意的商品就马上买下来～<br />现在只要消费满300元就可以办VIP卡了，大部分商品都能享受折上9折，还是蛮划算的～
5775969,erer2011,30,40,2,3,2,-1,0,10-10-26,新开的一家巴黎春天店，环境感觉还是不错的，工作人员的服务态度也是很热情的，商场的档次还是以中低档为主，比较贴近老百姓的消费能力，而且经常会有一些品牌的特卖会，好好在里面淘淘，还是会买到一些让人满意的商品。
6879805,朱佳0322,5,40,4,3,4,4000,1,10-10-21,活動主題：秋韻舞動 快樂置裝<br />活動時間：2010/10/22-2010/10/24<br />活動內容：<br />	百貨服飾類300換購600加10元再送35元餐饮券<br />	10/21 VIP搶先購300換購600免費加送35元餐饮券 仅此1天<br />	化妝品满200送100只送不收<br />	運動商品200限收100<br />	黃金珠寶專櫃镶嵌类５折起<br />	10/23周大福 珠宝镶嵌类满1000送1000 仅此1天 （限当日发券10万元）<br />	消費纍計滿300元（可跨櫃纍計）即可<br />    +35元換購羊毛手套一副<br />    +50元換購品牌紅酒一瓶<br />	消費可纍計換購，300元可換購1次、600元可換購2次…以此類推，多買多換<br />	活動期間每日限量推出多款1折驚喜商品，數量有限售完為止<br />	消费满300元，即可办理VIP卡
6863633,dieu,10,30,2,2,2,-1,0,10-10-21,环境还算可以吧，蛮宽敞明亮的。里面的品牌价位还是蛮高的，一般我也就过去看看，逛得最多的还是里面的屈臣氏。<br /><br />楼下的小吃也不错，偶尔也会去去，感觉蛮好的
346710,小红帽1980,45,40,2,2,2,-1,0,10-10-19,就在家附近，走过去10分钟，很方便。这家店没开张之前，一直去逛浦建店的，个人觉得成山店比较小，因为只有三层楼，所以每层的柜台之间都显得很拥挤，品牌少，平面布局不合理。不过这家优惠力度比较大，吃的东西也挺多的，而且每层都设有休息的座椅，比较人性化，基本上每个星期都会去。
2421719,咔咔乐悠悠,45,30,1,1,2,-1,0,10-10-18,看广告减价力度蛮大的<br />最近围巾69块2条，89块2条，式样颜色也很多<br />比较草那个雪地靴，298块<br />听说今年冬天极冷，想再备双黑色的
6627604,0o天云o0,30,40,3,3,3,-1,0,10-10-16,虽然开了有段时间了<br />但人气貌似不是很旺每次去都没什么人的样子<br />里面牌子也不是很多<br />而且就3楼<br />有些东西都放在一个楼层里<br />感觉怪怪的<br />不过B1吃的东西倒是很多<br />外围也有味千、肯德基之类的店<br />以后吃饭方便了很多啊
6777317,benxiong_lin,5,40,2,3,1,-1,0,10-10-14,开了有一段时间，但是人气不旺啊，不过我喜欢，至少买单不用排队<br /><br />门口都是停车位，停车还算比较方便<br /><br />折扣和其他的巴黎春天一样<br /><br />B1的吃的比较多，选择余地还比较大，周围也开了很多吃的店
6741709,牛牛和唐唐,30,20,2,2,0,-1,0,10-10-09,位于成山路，是个住宅区，所以相比较其他地方的巴黎春天人气比较差，不过停车方便的，品牌较少，有的品牌还坐地起价，哎，服务也很差。<br />个人比较喜欢B1，有屈臣氏，吃的东西也比较多，莉莲，大爱。如果要购物的话应该不会来这边
1076207,凝皓,40,30,1,1,1,-1,0,10-10-07,开在家的附近，去过好几次了<br />里面牌子不是最多，人气也不算太旺<br />周围开了很多吃的店，逛逛还是挺方便的<br />折扣和其他的巴黎春天一样，但是人少，购物环境还不错！！
5857001,帅哥哈哈,20,30,2,2,2,-1,1,10-10-05,住在附近 不过也只是偶尔光顾  只是需要买点生活品才去的<br /><br />今天去里面的屈臣氏卖了莪一个 润唇膏 10元 曼秀雷敦的
612284,titigee,60,30,1,1,1,-1,0,10-09-30,开了有一段时间但是人气好像一般<br />双休日和节假日人超多<br />不过好像都是来吃饭的<br />平时人零零星星的少得可怜<br />服务员好像都是本地人或外地的<br />还看到一个化妆柜台的小姐在快下班的时候就已经坐在那里给自己开始补妆了<br />超级夸张<br />门口都是停车位，停车还算比较方便<br />不过看看都是外地牌照<br />不是很喜欢这里<br />还有这里的DQ超级有问题的
4434753,大大擦擦,5,50,4,4,4,-1,0,10-09-28,巴黎春天全線9店免消費抽車行動,抽中者2折購車,中獎者還不需要承擔稅費,另外服飾及黃金等均有驚喜優惠,等您來參與
6709120,错器额小拧,20,30,1,2,1,-1,0,10-09-26,这里开了也有好几年了，总感觉巴黎春天和这里的大环境不太符合，也很少去逛，没油那种购物的感觉，呵呵不过旁边很多吃的店倒是很吸引我哦
1331276,雪人の心,20,30,1,2,1,-1,0,10-09-25,因为离家比较近，压马路的时候经常会过来。<br /><br />B1的吃的比较多，选择余地还比较大。<br /><br />店面比较宽敞，但是人气明显不足，品牌相对贫乏，不知道以后是不是有改进。<br /><br />逛过几次，也就买过一条ONLY的裤子，五折。跟外面一样。
4879747,chris囡囡,20,40,3,3,3,-1,0,10-09-20,离家最近的一家，装修很好，感觉上很宽敞，最爱休息时去那闲逛，很多时候那里都在打折，逛一个下午还能淘到不少好东东。。。大爱啊。。。赞一个。。。马上中秋了，那里的活动也不会差到哪里去，抽个时间，再去淘淘。。(*^__^*) 嘻嘻……
2396288,阳光与微笑,30,40,2,2,1,-1,0,10-09-17,新开的，离家比较近，总体来说不错，吃东西的地方选择比较多，比塘桥的选择性大点<br />购物的话，没有特别感觉，不过对于自己喜欢的大品牌还是比较钟爱的，特别是有打折活动时，还是很划算的，只是人气不足，但至少买单不用排队，目前整体购物感觉不错，不知道以后会不会降低档次
1977077,嘛弥嘛弥轰,30,30,1,2,1,-1,0,10-09-16,先总结再阐述吧<br /><br />同样和塘桥的一家比：吃东西去成山路这家 买衣服什么的去塘桥<br /><br />--------------------------------------------------------------------------------------------<br />成山路这家离家比较近 开车过去10来分钟就到了 商场地下停车场面积很大 现在是免费的 以后就不知道了 刚开张那会也试过停旁边的路上 但是有一次看到别的车被贴条后就再也么停路边了 200米呀<br /><br />最爱这家的小杨生煎 每次去生意总是那么好 凭巴黎春天VIP卡购买生煎可以打9折（只限生煎）<br /><br />除了地下一层的小吃 周边还有很多饭店可以选择 什么味千拉面 掌柜的店 一茶一坐等等<br /><br />如果说到购物 这家商场我兜了也不下5次了 除了一次洞洞鞋买一送一去抢过 别的东西就么买过了 牌子没有塘桥那家灵 有些听也么听到过 款式也很土 逛的人多买的人少<br /><br />去吃东西还是蛮开心的哈~
4408568,兔子吃鱼,20,40,1,2,2,-1,0,10-09-13,人非常少，衣服的牌子也不多，只是喜欢B1楼的小吃，哈哈，周围的环境还不错吧，满安静的，晚上和老公散散步还是很悠闲的。
6434468,KidH,40,30,2,2,3,-1,0,10-09-11,喜欢他们家的装修风格<br /><br />宽敞明亮的感觉<br /><br />一进去就感觉是比较高级的商场<br /><br />里面也专门会有活动<br /><br />实惠又放心的购物地<br /><br />很不错
6094389,693981153,5,30,1,1,2,350,0,10-09-09,其实吧 我家住附近的啊 那天是到浦东商场去结果发现折扣都没有的<br />结果回家附近一看 这里打折 就进去了啊~<br />话说 销售员都貌似很好的 就是鞋码都不齐的啊！我看中了一双nike <br />我要37或者37.5 都行 结果只有38.5！不会一家店的鞋码就只有一双的吧<br />没办法 看看是在是喜欢就买回去了 只是小遗憾还是有的啊！不过那个小姐人不错<br />隔壁new balance 的那个也蛮好的 但是我选择了nike 罪孽啊`<br />哦~话说里面的屈臣氏觉对不合算的 我本来不知道 结果我妈一进去看到洗发水的折扣就说 还不如超市里面不打折的呢 = =！！<br />恩 这家店没什么牌子啊！都是些不知道的牌子 ~不过胜在经常打折 晚上压马路的时候淘宝淘宝~O(∩_∩)O哈哈~
5526887,yyii4125,5,30,1,2,2,-1,0,10-09-06,离家最近的一家商场，虽然里面东西少了点，不过来逛得人也少一点，没那么挤，应该有的东西也有，而且经常能收到打折信息，还是很合适的~~~~
4728049,jannnet,10,50,2,4,3,-1,0,10-09-03,自从开了之后就基本每周都去，少则一次，多则三四次。。。<br /><br />牌子确实不是很多也不是很好，但总不能每家商场都定位在高端吧，何况这家巴黎春天开在居民小区附近，本来就是为了提供方便的，可以随便吃吃，随便逛逛。如果想买好点的牌子的话可以去别的商场。基本每次去多多少少都能淘到一些东西，打折活动很多，打下来不贵，感觉非常好哈哈。<br /><br />有很多吃的店，经常去吃。还有屈臣氏，纠结了很久不愿被那会员卡套牢的我终于还是被套牢了哈哈，办了张会员卡，经常去买东西。<br /><br />地下车库停车很方便，入口在下南路上，而且免费滴。
6368911,猫咪小马,20,30,1,2,1,-1,0,10-08-28,商场目前可以免费停车,购物环境不错,人气不旺,品牌一般.女装和男装大部份是一些不知名的牌子,偶有的几个常见的也就是什么"堡狮尼/艾格/ONLY/JACKJONES/NIKE/ADDIDAS"等,每次去都挑不出衣服来买,估计开在这里,定位也就是中档.到是旁边开了不少吃饭的店,味千,肯德基,85度,静安面包,万嘉,掌柜的店,还有个湘菜馆名字忘了,方便了我们住在这附近的人
3476253,andrise,20,30,1,2,2,-1,0,10-08-28,新开的店，折扣很诱人，特地赶来凑热闹；人气真不是一般的差，但人少逛起来倒也舒服，店内档次比较一般，很实惠，只是参加折扣的店实在太少了；楼下的美食相对来说还不错，晚上人气也非常旺，小杨生煎的排队很壮观；以后打算多光顾下
2085417,rainy_ling,60,30,1,2,1,-1,2,10-08-28,新开的巴黎春天 本来还不知道在哪里呢  机缘巧合 居然在锦绣路培训 一条马路之隔就是巴黎春天 lg有空来接我 我们就会去随便逛逛 然后吃个晚饭回家<br />我们都是工作日大概4点去的 所以这个时候商场里面基本上是没客人的<br />一共有B1-3F B1是小吃世界 还有点家居用品的店铺 什么10元小铺 小吃品种很多的 有盛记锅贴 小杨生煎 甜蜜蜜 Q&amp;T 摩缇 breadpapa C多多 快乐柠檬 老妈米线 还有韩式伴饭 日式小吃等等 还有卖熟食 卖饼干什么 反正选择还挺多的 人均都是15元左右的吧 而且这里大概也是流行 都有牌子写逢下雨天或者高温天 很多东西都是半价的 搞笑 这个其实很难界定的拉<br />1楼卖鞋子和化妆品的 就这几个牌子么 其他巴黎春天有的它也基本有 还有金饰 <br />2楼是女装 不高兴逛了 没多看<br />3楼男装和童装什么的 东面还有特卖场
1859243,DQ_1234,5,50,4,4,4,-1,0,10-08-06,凡现在在巴黎春天成山店购买商场独有品牌， VIP即可享受双倍积分啦！！！！！<br />十元小铺、吉卜馬、ZART（札德）等，品牌种类繁多，不容错过阿！！！！
6059619,女皇的皇冠,5,40,2,2,2,-1,0,10-08-26,环境非常不多的一家商厦，虽然人气不是很足，但是里面的购物环境还是相当的不错，服务人员的态度也是非常的好，商厦也会经常举办一些打折促销活动，细心的逛一下还是可以淘到一些自己喜欢的物件。
5651300,oliver9812,20,10,0,1,0,-1,0,10-08-21,昨天去哪里购物，拿了一张有点缺角的20元（绝对是真钱）付款，但营业员就是不收，说他们这里缺角的不收，当时觉得很奇怪，追问为什么是真钱不收，这张钱去银行兑换绝对是全额兑换的，这一点营业员也承认的。在反复追问下，才说因为收到有点残损的人名币，收银员是要自己先垫付，当时就问，那为什么不能先垫付呢，该营业员竟反问我：'我为什要先垫付，我凭什么要这样做！“。这样大的一家商场，竟然能说出这种话，现在服务性行业都很注重服务，这种不为顾客着想的态度好像已经很少见了，太让人失望了，这想去消协问问，难道缺角的真钞商场不能收吗。（最后，这张钱就在同一天在DQ冰激凌店用掉了），而且全程服务员态度也很差，没有笑容，堂堂的巴黎春天服务意识太差了。
5522889,分手的快乐,30,40,3,3,3,-1,1,10-08-20,这里虽然很少来，但是印象还是很深刻的<br />当时我在这里问了一件衣服的价格是500多<br />还真的是吓了我一跳<br />不过这里衣服的质量还真的是很赞的<br />而且这里还有很多的餐饮，和娱乐的店，还是很不错的
6229119,施华蔻导师KEVIN,30,40,2,2,2,-1,0,10-08-20,新开的一个商场 环境不像市区那么热闹  离家还蛮近的 不过很少在这里买东西  地下小吃广场人气还行  其他地方人气严重不足啊 也许是刚开的缘故把  旁边85度生意很好哦……
5533074,莣忧草依,30,40,3,3,3,-1,1,10-08-16,我来逛街时来到这里是最没有收获的<br />这里商品虽然很多，款式也很不错<br />甚至都看的我眼花撩乱的，<br />但是我没钱买呀，我发现这里的衣服都是上档次的<br />我看中的都好贵呀。<br />还好经常会有活动，我还是到时再买吧
204093,kitty猫咪8,45,20,1,1,1,-1,0,10-08-16,经过那边，随便进去逛逛，人气实在太少。品牌也很少，没有浦建路那个巴黎春天好。3楼有个爱乐游，比起正大的人气，实在是少了可怜。还有很多家长带着小朋友在里面喂饭。有点像居民纳凉的地方。实在没有商场的感觉啊。
5454769,克啵,20,50,3,2,3,-1,0,10-08-16,去 沃尔玛 挑日用品，到 巴黎巴黎春天 购物 很不错。宝山店与成山店集时尚购物、餐饮、休闲娱乐于一体， 倡导“衣、食、住、行、乐”的服务理念， 力求为男女老青幼各个阶层提供理想购物休闲场所。
6240754,stella198703,5,50,4,4,4,1980,0,10-08-12,今天去巴黎春天成山店,看到那里黄金专柜都帖了广告<br />8/13-22黄金饰品当日金价每克最高劲减55元；镶嵌类3.5折起<br />真的实在太棒了,众多品牌参加的  有周大福﹑中国黄金等众多品牌~<br />减55元啊!!!真的是空前绝后的大减价!!!不去买的话一定会抱憾终身的!!!
183081,MyronKiven,60,30,1,2,1,100,1,10-08-11,晚上难得去兜兜，没想到这里也开了一家，<br /><br />里面地方还算是蛮大的，是个长方体形状的，一共有3个楼面加地下一层共有4个购物层面<br /><br />一楼是鞋子和饰品，二楼是女装，三楼是男装和小孩服装，地下是吃饭的地方。<br /><br />生意不是很好，有点社区商场的味道。
5893282,molly美心,30,30,1,1,1,-1,0,10-08-07,本来挺好的地方，挺不错的定位，连名字也好听，现在差不多都糟蹋了， 和其他综合广场比起来。巴黎春天快堕落成第一百货这样的产品牌子了。楼下吃饭的地方也倒闭了不少。总之成为2-3线。
1936947,萧萧鱼,50,40,2,3,1,-1,0,10-08-07,感觉是巴黎春天里人最少的一个了。很喜欢这里，因为不用人挤人的购物排队买单。不过这里的打折幅度确实不大，比起淮海路那里的贵很多。而且品牌的种类都不是很大牌，比较乱。3楼有个儿童乐园的生意最好，全是小朋友。旁边的东西都是特卖。里面还有一个10元商品超市在b1，都是日本产的小东西，挺好的。关键是这里吃的东西真的很多，太好了，可惜路远了点，这里的居民真是太幸福了。
2421279,morningcall0,20,30,1,1,1,-1,0,10-08-05,离家挺近的，可惜人气很糟糕。<br />刚开业的时候去，搞什么买两百送两百活动。可是一看价格，基本都是原价。看中了一双鞋，原价798，按照这个活动是798现金送600券。但是别家商场都是直接对折。非常的不划算。
3206031,佳果果,5,50,2,3,2,-1,0,10-08-01,上次来成山店一次，购物环境还是可以的。地下一楼吃的品类多多，还听说在光大婚博会全馆内任意消费可以到巴黎春天3F现场即可办理巴黎春天VIP卡等活动，最好的是停车不收费
1523424,lifangjinyu,40,30,1,2,2,-1,0,10-07-30,鞋子的品种还算多，衣服基本上都看不上，运动品牌还可以<br />开了这个巴黎春天，最大的好处大概就是B1楼的小吃店了，解决了附近周边没有地方吃饭的问题<br />小杨生煎的生意永远都是那么的好，还有上品小笼、甜蜜蜜、嗳呷嗳呷、锅贴、老鸭汤、丸来玩趣等等<br />巴黎春天外面还有85度C、KFC、味千拉面、一茶一坐等等等等
1210701,Mon_Ath,40,30,2,2,1,-1,0,10-07-30,昨天晚上去巴黎春天逛了一圈，这是搬到浦东以来第一次到这里来，如果不是开车的原因我肯定是不会过来的。<br />总共有三层，第一层是一些买化妆品呀，鞋子的专柜；第二层是一些衣服的专卖店，当然也有好几家女性内衣的店；第三层是一些乱七八糟的东西，什么泳衣呀，儿童装呀，打折商品，还有一个儿童游乐园；差点漏了地下了，地下一层是一些小的餐饮店。<br />总体来说，觉得这里是人烟稀少，生意也不怎么底，不过东西还是挺不错的。在第二层的时候竟然有个很惊喜的发现，别的商圈的only/vero moda都是不打折的，但是这里就不一样，竟然打对折，不过逛了一圈下来，都没有发现特别值得我心动的衣服，郁闷呢！
2946445,suki2626,5,50,3,2,4,-1,0,10-07-29,這次婚博會的活動真的還滿豐富的呢,很值得大家關注  <br />不知道拍婚紗什麼的有相關的優惠活動伐,好像還聽說黃金珠寶活動超級合算的呢
5510706,minnielee11,5,40,1,3,2,60,0,10-07-29,巴黎春天这次婚博会好积极啊~<br />昨天才去路过成山路的巴黎春天…东西还是挺多的...<br />不过还是喜欢塘桥那个…还新开了盘古烤肉呢…东西好吃…服务也好<br />不知道婚博会巴黎春天会不会有很优惠的活动啊?
6146353,momotu830,5,50,4,4,4,1000,0,10-07-29,刚收到短信8/6-8巴黎春天黄金,美钻搞活动啦<br />1.黄金当日挂牌价最高可优惠25元<br />2.过200枚克拉美钻可供挑选(最低价25888元);<br />3.另外8月6号到8号光大会展中心西馆三楼巴黎春天展台,很多男女婚品都有超值优惠<br />活动好诱人的 需要买黄金的亲们可以去看看
5935252,sh2123,5,50,4,4,4,100,0,10-07-28,结婚的人有福拉， 8月6号到8号光大会展中心西馆三楼巴黎春天展台,和你心爱的她(他)幸福相约巴黎春天婚博会是最明智的选择。本次活动丰富多采，定能让您与心爱的恋人满意而归。<br />1.现场现货过200枚克拉美钻可供挑选(最低价25888元);<br />2.黄金直供价<br />   黄金当日挂牌价最高可优惠25元<br />(黄金珠宝参加品牌有: 金伯利﹑劳沃斯﹑茗钻坊﹑瑞恩﹑千禧之星﹑米蒂亚﹑WOW﹑中国黄金﹑老凤祥)<br />3.礼服婚鞋每满1000元送200元购物抵用券<br />(参加女装品牌:LILY OF VALLEY﹑古爱等;女鞋品牌:t.p.top gloria﹑Kiss Cat等;男装品牌:邦纳斯﹑OMIGER﹑ROMON﹑SARTORE)<br />4. VIP现场开卡<br />光大婚博会全馆内任意消费来巴黎春天3F现场即可办理巴黎春天VIP卡;另赠送500元巴黎春天家品抵扣券﹑20元巴黎春天“大食汇”消费券.
5568761,bluewuwei,30,30,1,3,1,-1,0,10-07-25,环境是很不错的，但是里面东西很少，逛了半天没有什么能看中，都是些不知名的牌子，衣服也不好看。但是吃东西的地方很多，随便玩玩还是不错的。
871436,tricyzhao,45,40,2,2,2,-1,0,10-07-22,好象开的不是很久，人气不是很旺，但是离家比较近闲来无事逛逛很不错，经常搞活动，那天去很多店都打对折，或是99减60，只要买满300元就能办会员卡，真核算，以后会经常去的：）
1887126,小星星闪一闪,45,30,1,2,1,-1,0,10-07-20,去那地下一层吃饭，随便吃吃还是不错的，周边也有很多店，一茶一坐，肯德基，永和85c，静安面包房，味千等等，但是商场的品牌就有点差了，现在也算有些人气了，去那吃饭逛逛还是不错的，买东西就算了，没什么可买的。
2707097,103nini,30,20,3,3,0,200,0,10-07-17,2010年7月17日，三楼迪士尼柜台服务员态度极其恶劣！！！！！！！！<br />购物前就有询问是否会提供口袋。服务员回答：有<br />那么我就先了6件商品，（皮球，300片拼图，游戏棋*3，珠子画）<br />开单付钱，当回到柜台见皮球没包装，<br />（没有任何外包装的球怎么拿？？？）<br />而且我手里已经有三个购物袋了。<br />当向售货员再要一个大口袋时，售货员回答说这里最大的口袋就是这个现在给你装东西的号，球装不进去，她刚才试过了。<br />其实盒子自己还好拿一点，关键我想把球装进去。方便一会拿回家<br />我一比尺寸应该可以装。看她在招呼其他顾客，我就自己把这个口袋东西倒出来试了一下。<br />正好可以装。<br />那么其他东西就问她再要个口袋装，但是她拒绝给！！！！<br />没有口袋购物前直说，为什么要骗人，为了提高销售业绩吧。本来想退货的。但考虑到小朋友在场，没有把事情搞大。<br />其实在这家店购物过的都知道，他们口袋可能是买书包才有，但是小口袋是随购物可以提供的。<br />那么我其他5盒东西，就应该提供给我5个小口袋，但是她没有，拿出两人上折了好几折的口袋意思下给我看看。但并没有给我。请问这5个口袋最终哪里去了？
3530365,amylee0312,20,50,4,4,4,50,0,10-07-05,巴黎春天百貨愛生活享精采 <br />2010年6月25日(五)—6月27日(日)<br />淮海店,新寧店,虹口店,七寶店,五角場店<br /> 購買百貨服飾,滿99減50   化妝品滿99減20<br /> <br />2010年6月25日(五)<br />寶山店,成山店<br />購買百貨服飾,滿99減60 化妝品滿99減20<br /> <br />6月26日(六)—6月27日(日)<br /> 購買百貨服飾,滿99減50   化妝品滿99減20<br /> <br />大食匯<br />     顧客單筆消費滿200即送B1F價值200元餐飲套券1份<br />(20家10元抵用券,顧客須消費滿20元抵用1張,單櫃單筆限用10張)<br /> <br />黃金週 直供價<br />黃金當日牌價每克下降10元<br />黃金飾品手工費全免~ 5折<br />鑲嵌類珠寶5折特惠<br />專櫃特別推薦“一口價情侶對戒”
1629409,分糖果的牛百叶,50,30,1,1,1,-1,1,10-07-03,受不鸟啊，甲醛味道哈浓烈，里面的营业员怎么受得了啊，HCHO多吸可是要致癌的啊。。。<br /><br />离我们的家很近的大商场了，以前上班的时候就看到在造房子，还是在点评网上发现已经开张了呢，就急急赶来逛逛，有点失望，装修味道尤甚，品牌太呆，货物不齐，人气那个惨烈啊，比联洋广场还吓人，整个商场人气最高的还是小杨生煎。。。服装鞋包根本就没什么人在采购，营业员都在隔壁聚众聊天，当今大上海也很少看到这么散漫自由气息的商店了，难道是非周末的原因？？？里面的生意经值得研究下，呵呵<br /><br />发现了宝山大华也有巴黎春天，看来是战略联盟了，吼吼
4582192,芒果香甜,5,40,3,2,3,180,0,10-07-02,今天休息巴黎春天刚刚开张不久，进去看看感觉环境蛮好的 ，以后回去多多逛下。一楼化妆品，二楼衣服，不过价钱有点贵，我想是看的人多，买的人少。
5896356,冰凌VICKY,20,40,3,3,3,100,0,10-07-01,路过就进去看看啦，还不错啦，环境还很好，而且还有85C哈哈我最喜欢他家的吃的啦嘻嘻不错，我觉得这个商场很好呢
3522084,狐狸猫fiesta,60,40,2,2,2,-1,2,10-06-26,前不久看到某人收到榜单中<br />仔细看一看地址<br />居然离家很近<br /><br />成山路的巴黎春天已经营业了？<br />上次路过看见85跟DQ还在装修中呢<br /><br />新开的就是明亮干净又宽敞<br />客流相对少一些，但是逛起来会比较自在<br />尽管下雨天，但是打扫的阿姨还是很勤快<br />进商场都会马上送上塑料袋<br /><br />随便看看  <br />化妆品，家居服饰，首饰珠宝各种品牌还是挺齐全的<br /><br />我觉得这里要比浦建路的好<br />虽然人流地域浦建路的更热闹更繁华一点<br /><br />但是这里正因为是住宅区集中地<br />又没什么综合的大型购物娱乐场所<br />所以发展前景可能更好一点呢<br /><br />现在正是刚开业<br />很多品牌都在打折促销什么<br />家店飞利浦。。儿童服饰多啦A梦。。<br />（看pp吧）<br /><br />哈哈~<br />以后能不用乘车就有个大型商场逛逛了<br />饭后散散步，还能淘点打折便宜货<br /><br />O(∩_∩)O<br /><br />。
26957,Tony-007,30,40,2,3,3,-1,1,10-04-28,离家很近，对大华锦绣华城地区是一大商业强心剂，增加了很多人气，比原来热闹很多。<br />这家巴黎春天总共有4个楼面 B1 F1 F2 F3<br />B1：很多餐饮商家：小杨生煎 老妈米线 丽莲蛋挞 泡芙工坊 甜蜜蜜 游子老鸭粉丝汤 快乐柠檬 丸来玩趣等等<br />F1：男/女鞋+化妆品+钟表+屈臣氏 等等<br />F2：淑女品牌<br />F3：男士服饰+运动品牌+儿童品牌+儿童乐园+特卖场 等等<br />F1外围商圈：味千拉面 KFC DQ 85℃<br />缺点：服饰品牌档次稍微有点偏低，有很多品牌从来没听说过，不过开在居住区的，价格亲民最重要！！O(∩_∩)O<br />2010.6.25  巴黎春天成山店，NIKE ADIDAS 99立即60
5878214,蜜萝,5,40,2,3,3,-1,0,10-06-11,这家的地理位置挺好的，附近没有类似的商场，但人少，营业员比客人多，比较冷清，等大打折的时候人可能会多点。人气最旺的是地下一层，吃饭的地方，刚开业的时候都排队，现在就不行了，但还是比楼上强很多，
1015803,餶児,30,30,1,2,2,-1,0,10-06-04,新开店，环境不错，不过里面一股刚装修好的油漆味，试运营那晚对折抢购了一个水桶包、2双鞋子。总的来说，里面的东西虽然不是很多，但是还是蛮实惠的，能掏到点便宜的。
2365976,ceciliazxw,40,30,1,2,2,-1,0,10-06-03,听说这里开了一家巴黎春天，离家近就想去逛逛。到了那里，看不懂了，车子全部是停在马路两边的，没有停车场？搞不懂，反正大家都这么停，就停了。门口就是85度C，还是很多人，我觉得没有什么好吃的，怎么还有这么多人在买。进去之后，我们先去买快乐柠檬，那天竟然全场打7折，这是我第一次碰到，合算的。然后就去每个楼层逛逛，牌子真的是挺少的，没什么好的，之后就走了，这个巴黎春天和其他店的东东差距怎么这么远啊。
5118891,520木头人,20,40,2,2,1,-1,0,10-06-02,和朋友路过的时候，看到这里有个购物广场。就和他进去逛逛了！！里面的东西一有尽有。是个不错的购物广场！！特别是地下一层吃的东西特别多！！！不错不错！！！！！
5831471,郑da君,20,30,1,1,1,-1,0,10-06-01,不经常去成山路那里的巴黎春天的，因为前几个月去过总觉得地方小，环境也不是很满意，里面的衣服的款式也 很少，总是比外面几家店的款式少，很少去这家巴黎春天。
2552605,雨后的平静,45,40,2,2,1,-1,0,10-05-31,某日和LG去完超市随便逛逛。。。突然看到这里有家巴黎春天。。。<br />就住附近的我竟然没发现。。被LG穷说。。。<br />隔天晚上吃好饭来逛逛。。。整个商厦不算很大，不过应该可以满足附近的人来消费了。。比如说我。。哈哈。。尤其是地下一层。。<br />吃的东西应有竟有啊。。。喜欢的贝尔多爸爸也有就差个DQ了。。<br />买了2件T恤。。打折的，差不多是对折了。。便宜<br />就连快乐柠檬都打折。。。付钱的时候想怎么会有9毛的呢。。老公说打折的。。不过是最后一天了。。。<br />来得早不如来得巧啊。。哈哈。。以后吃完饭有地方消遣咯。。减肥计划也要泡汤啦。。。
2020498,小乐乐happy,60,30,1,2,2,30,0,10-05-30,这家店的人气似乎不怎么旺<br />进店就看到一排排的营业员在聊天<br />顾客没几个<br />总体上来说<br />营业员要比顾客多得多<br />可能新开店<br />知道的人还不多吧<br />想以后人气足了<br />估记会好些
2839307,全家总动员,10,40,2,4,3,200,0,10-05-27,巴黎春天开起来了，好开心喔，附近根本没什么吃饭的地方，这样偶们的口粮问题可以好好的解决了，哈哈。<br />听说他们明天开始搞服饰6.1折的活动了，不知道参加的牌子怎么样，有没有我看中的新款凉鞋（嘿嘿，又要败家了~），休息的时候去看看哈哈！<br />不过他们的牌子好像少了点，有的大牌都没有哦，不晓得啥时能进偶喜欢的女装牌子，唉~
5492986,小桥映月,40,40,3,3,3,2000,0,10-05-25,蛮时尚的购物广场，<br />附近吃的餐厅也很多，<br />这里的牌子不算非常丰富，<br />亲民的还是不少的，<br />总体来说还是比较方便，<br />在这里办理离会员卡，<br />活动还是比较多的，<br />经常来，很惬意。
215523,奶黄包乖乖,45,30,1,2,1,-1,0,10-05-24,上周六去了一趟。可能是因为新开业的关系，人气很一般呐，主要是没啥吸引人的活动。<br />里面很宽敞，很舒服啊，可惜好像熟悉的牌子少了点
2632621,variegata,5,30,1,4,4,-1,0,10-05-19,牌子特少了呀。<br />即使是同样专柜 ，在其他的巴春分店 ，货款也多多了呀。<br />多开些东东，还有玩的东西少。吃的也不多。<br />总之，应该会慢慢品种多起来的，貌似有些还在opening滴
4528592,walunding,40,40,2,2,2,-1,0,10-05-18,新店，非常非常干净明亮，旁边还有一部分没开起来。<br />      直奔里面的户外打折店啊，后悔没51的时候来，据说折扣更低些。<br />      人气还不是很旺，地段关系吧，再加上新开的。<br />      B1饮食+特卖，F1化妆品啊什么的，F2女装，F3男装+运动。<br />      没怎么开空调，晚上短袖还觉得有点热。<br />      现在只能用OK卡，斯玛特卡还不能用。P.S 5.17去的
5482109,Grace_i,5,50,2,3,2,2100,0,10-05-18,巴黎春天开起来了，开心的不行，附近根本没什么吃饭的地方，这样偶的饭饭有地方解决了，开业第一天是买200送200吧，买了4双鞋子，花费了2000多，还真是核算，最高层有儿童乐园，以后可以带孩子过去玩，说几个店通用的卡。<br /><br />地下有好多喜欢吃的东西，最喜欢喝柠檬绿茶家的绿茶冰沙，真是好吃，连着去吃了3天的老妈米线，汗~不一般的好吃哦！结果吃的脸上起包了，只好做罢。<br /><br />巴黎春天的外面灯光到晚上打的还是很棒的，感觉比浦建店要好很多。
3627461,完美在秋季,50,30,1,1,1,-1,0,10-05-15,成山路上新开的店，感觉人气不是很旺。因为毕竟这里不是浦东繁华的商业街。人口还是不多，门口只有607路一条公交车。但是地下层里各种小吃甜品店蛮多的，对面还在建造很多商业设施。各种连锁店均有，连肯德基爷爷也来开门店了。但是各种配套服务还不多。主要是银行网点少，可以刷卡的商户不多。门口很宽敞，停车很方便。只是折扣项目还是不多，主要是交通银行信用卡有三倍积分优惠。
2127397,Gigi_jww,30,30,1,0,1,-1,0,10-05-15,想着离家特别近就带爸妈一起去。<br />结果刚进门就迎面一阵热气。这都什么天了还不开空调。商场里比外面还热，我们就在一层女鞋处随便看了下，也实在没有那个闲情慢慢逛了，满身的汗。<br />然后去B1，全是些小吃。小杨生煎比总部卖得贵，上品小笼平均比外头的分店贵2块钱。既然连锁，为什么进了巴黎春天就贵了？大多数市民还都是吃得满头大汗的，环境也并没有比外面的好啊~~？<br />本来看到低至3折的旗号想好好看看衣服的。结果满身汗的，吃完饭就离开了。
4940324,多夕_编号11,40,40,2,2,2,-1,0,10-05-06,新开的，凑热闹去看了看，5月4号去的，好热啊，感觉都没有开空调，热了，都不怎么想试衣服，转了一圈女装看了看。貌似那天是买送券的最后一天，服务员还是叫的很卖力的。印象最深刻的是2楼的卫生间好好看啊，红色的装饰，一块很大的玻璃，非常的漂亮。哈哈
4043526,傻丫头一个,20,40,3,0,1,-1,0,10-05-05,那里的超热的。。。空调也不开。。。<br />收银员么 我不知道是否培训过 点个钱还一张张的看 请问是不知道这个世界上有个东西叫验钞机吗？说说她们还说我们不好用卡啊 火大啊实为有损公司形象<br />和楼管反映情况还帮顾客顶嘴。。。无语。。。
430956,crystaljt,20,40,2,2,2,-1,0,10-05-05,离家很近，每天吃完晚饭没事就去兜兜<br />吃饭买东西比以前方便很多<br />就是花钱多了。。克制不住呀，B1看到好吃的点心就想买。。
3470710,紫色的上弦月,40,40,1,2,1,-1,0,10-05-03,就开在家旁边，这下买东西太方便了，不过新开的，感觉有点混乱<br />说2楼市女装，结果2楼有好多男装的牌子，不知道的都直接上3楼买了<br />3楼的话好多牌子听都没听过，感觉档次比别的春天底了那么一点<br />地下1的话有点运动品牌的折扣店，价格还行。吃的比较多，以后吃东西又多了个选择的地方<br />总的来说还行吧，开在居民区的
2108898,daisyyemm,40,40,2,2,2,-1,0,10-05-02,我家附近新开的 原本觉得在这个地段肯定没生意 想不到今天去 人还挺多的呢~~里面牌子少了点 还有一半的地方还没有开出来 希望它能够越来越好~以后也会经常去那里逛逛~~
375889,cindyjeff,40,30,1,2,2,-1,0,10-04-29,就在俺家附近,看着他造起来,终于开张了,27日晚试营业,人气还满旺的.新开张感觉比较新,很亮堂.不过入驻的品牌普通了点,鞋子连百丽和TATA都没有,太让我失望.衣服的柜台也不多.连着地下一楼一共4层.<br />地下一楼小吃店还满多的,小杨生煎,妯娌老鸭粉丝,莉连蛋挞,快乐柠檬,老妈米线,甜蜜蜜等等等等,哈哈 以后吃饭的地方有着落了.
4449618,可爱奶瓶,5,30,2,1,2,-1,0,10-04-28,就在我家附近，现在热闹啦，还有还多吃的呢，要是多个红宝石就更嗲啦~~~么事出去溜达溜达还是蛮不错的，就是衣服好像款式不怎么的。
4206801,jennyhu6,20,40,1,1,2,-1,0,10-04-28,4月27日晚已经开张了。28日到5月4日满200送200元券，VIP200送220元券。券都收的。广告上是这么说的。<br />刚刚装修好，还有股味道。<br />环境还可以。<br />底下还有买吃的。用上海银行和交通银行信用卡，吃快乐柠檬打九折吧！<br />一品锅贴、小杨生煎、优的良品、姚太太食品、葡式蛋塔等<br />当天满一千元可以办VIP卡。<br />收银台前有两位小姐，一个收银，一个开票。<br />营业时间：10：00～22：00
2399947,小傻De小呆,40,40,2,3,3,-1,0,10-04-16,沙发！！！又新开了一家~~~ 不错不错<br />好像是4月28日啊 但活动好像都统一的吧<br />顺道可以去看看的~~~<br /><br />最好可以有个折扣馆之类的<br />中山公园那里就有的那种
1973940,甜甜小嘴巴,30,40,2,2,2,-1,0,10-04-21,一直有听说，终于要开张啦。。期待期待！不知道有什么折扣可以淘。。。但是还不知道具体的开业时间，还有优惠活动，到时应该人满多的呢。。。
4373303,小魔女ai,30,40,2,3,3,-1,0,10-04-20,在我家附近要开新的购物商场啦  惊喜一下 看来我家附近是越来越热闹了哈  人气也越来越高了哈 以后买衣服就可以就近了不错
2347784,水果cc,40,40,2,2,1,-1,0,10-04-18,板凳！！！听说是4月28号开张，也是因为离家比较近，所以一直在关注，看是外面在抓紧装修，不知道能不能赶在世博前完工，优惠力度大一些，好方便我们购物休闲，希望能让消费者满意！
