13
652960917,城市_行者,20,30,2,2,2,-1,0,16-03-20,这家就在张杨路靠近百脑汇，外观看去还不错，我估计也有好几年了，里面卫生搞得不好，买电子产品可以去边上的百脑汇，有四五层。
2421719,咔咔乐悠悠,45,30,1,1,1,-1,0,13-11-26,以前的办公楼，环境很差，门卫保洁都不行，一至四楼是百脑汇，买买电子产品还算方便
2274124,204204,10,30,1,2,1,-1,0,13-01-18,因为就在附近上班，故对此楼比较熟悉，很多人将此楼浦东南路的中融国际商城搞混，大厦是在张杨路上，与第一食品三鑫店相对应。浦东百脑汇便在此处，餐饮里有大名鼎鼎的海底捞浦东店了，天豪大酒店。最讨厌的就是经常在西广场搞啥促销，影响行走，也不知道有木有经营许可证和营业执照，这几天又在搞什么餐饮食品促销，真是胡扯。
27723556,花皮花枝,5,40,3,3,3,-1,0,12-12-19,商厦存在的时间很长了，从我来上海上大学的那会，这个商厦就存在了。觉得里面的东西还蛮齐全的，名牌的东西比较多，比较适合我这种有“消费能力”的人群。去的次数还蛮多的。
727381,老鼠笨笨,60,40,2,2,2,-1,0,12-11-06,此楼很容易跟浦东南路的中融国际商城搞混，<br />都叫中融，但此大厦是在张杨路上，永安珠宝对面。<br /><br />大厦是写字楼为主，裙楼里有几个商户，<br />浦东百脑汇便在此处，还有就是赛标。<br /><br />餐饮里有大名鼎鼎的海底捞浦东店了，<br />此外还有个粤菜馆，天豪大酒店。<br /><br />停车也算方便，就是车库电梯有点搞。
14371814,菁菁neco,50,30,1,1,1,-1,0,12-07-19,在八佰伴的对面，以前去过楼下的商场，生意一直不温不火，后来又改成了永乐。楼上的大厦倒是第一次进来，整个写字楼的感觉包括电梯都有点年纪的了，地段位置还不错，出行也方便。
1446693,落雨流潺,60,20,1,1,1,-1,0,12-04-10,跟司机说中融恒瑞，司机表示不知道。只好按地址找，到了之后，司机说，我们叫它百脑汇……<br /><br />原来楼里有家百脑汇。 <br /><br />写字楼有点旧，估计是和八佰伴一个时代的吧。<br /><br />电梯很慢，很挤，也不多。挤一次电梯上楼，要好几分钟，可见写字楼的物业环境并不怎么好。<br /><br />到办公室里去了一趟，供暖也差，进了门也难脱外套。<br /><br />可笑的是这里居然有国际名企，劝说这样的企业，别在租金上省钱，在这种地方办公委屈员工了。<br /><br />2月末，阴冷的上海，千里迢迢，数月等待，终得一面。此去山长水阔，归期未卜。福兮祸兮，奈若何。
1415115,LILIAN_120,45,30,1,1,1,-1,0,11-09-10,以前经常去的，因为一楼有很多鞋的专柜，人少，但是价钱几乎很八佰伴搞活动是一样的，在这里可以笃定的试鞋，经常有柜员过很久拿来适合的鞋码，有可能是去八佰伴拿货，因为人少，所以喜欢来这里，不吵。而且以前两楼有蛮多的专柜，因为生意没有八佰伴好，经常搞活动，所以经常会去淘淘，有时会有不错的收获。<br />     可惜的是，最近一楼二楼很多都关掉了，现在就不去了，有点可惜。。。
61125,aries0408,60,40,2,3,1,-1,0,11-05-23,还是比较喜欢中融的，没有八佰伴，百脑汇这么喧哗，也没有新梅这么时尚，但是就是感觉像是八佰伴商圈仅有的一幢比较清净的地方。<br />楼下本来开了很多店，后来可能生意不尽如人意都关了。留有楼下的永乐还一直坚挺着。梅园村也还在，不过生意有些冷清。楼上的上海歌城生意倒是不错。
8446070,娘娘腔的男人,5,30,4,3,3,-1,0,11-03-28,中融恒瑞国际大厦12楼1205那家美容店的确有很大的问题，总是看到受骗的人在炒来炒去，影响了其它店的生意不说，对整个大厦也有极坏的影响。
3757004,elainyilizz,20,30,1,1,1,-1,0,11-03-23,中融12楼有某不知名的美容诈骗公司，已经存在很久了，很多人都被骗过。好好的一幢楼有这样的诈骗公司真是可惜了……
5723674,冰音G,30,30,2,1,1,-1,0,10-08-29,上几个月去看了下<br />本来很热闹的地方，怎么一下子没人了没柜台了<br />一看里面在装修<br />本来想去买鞋子的<br />因为里面一楼本来都是鞋子的专柜<br />而且一直都会搞活动的<br />特地那天带了妈妈去的<br />一过天桥，一看，怎么门都关着<br />哎。。。失望一记啊。。。。<br />希望快点能再开
2066090,千羽YUmi,45,30,3,2,2,-1,2,10-04-17,与浦东第一八百伴、时代广场相邻 就在八佰伴斜对过，去过好几次了，里面的东西还可以 属于中融集团<br /><br />1-6层为世界名品旗舰店，有必胜客 百脑汇 全家便利等 餐厅 便利店 数码产品在这里居多 百脑汇应该也是属于中融恒瑞的吧 逛逛也是可以的<br /><br />对面还有一个太平洋数码广场之类的 周围很多餐厅<br /><br />不过去徐家汇路线比浦东方便很多 <br /><br />6层以上为高档智能化写字楼及部分配套设施<br /><br />这里还是主打“百脑汇”加各种餐饮娱乐活动 还有不知名的可能存在推销 诈骗行为的美容院
