161
192627612,美食杨姐,10,50,4,4,4,-1,0,16-04-28,干净、整洁、卫生间🈶️阿姨随时清洁
504174,sweety_coco,30,40,3,3,3,-1,0,16-04-27,很棒的商场 还能退税 实在是太棒了
915712985,沐沐她麻麻,1,40,2,3,2,1805,0,16-04-26,环境还是不错的，服务也好，比较高端的商场，
24733458,joelalahaha,45,50,4,4,4,-1,2,16-04-25,国金中心，给人的感觉是干净和漂亮。尤其是地下车库很好，比对面的正大广场好多了。国金里面吃饭的店挺多的，有个看电影的还不错。<br />楼里都是一线品牌的服侍和包包，还有苹果🍎的专卖店。挺喜欢国金的。
55318093,Sandy32,20,50,4,4,4,-1,0,16-04-25,去国金是买iphone的，商场很好，就是停车场太陡了，停车费还有免单的，满300抵一个小时，封顶三个小时
454904,小苗OO,45,50,4,4,4,-1,0,16-04-24,地铁2号线可以直达商场内部，下雨天很方便<br />真的很大，第一次来完全没方向，连找个出口都转了几圈
191043045,派小星宝贝,45,50,4,4,4,300,3,16-04-24,中午在正大广场吃好饭来旁边的ifc逛一圈，一进商场就好香，而且很干净明亮！<br />  商场很大，好多奢侈品，楼上有很多人气餐厅,楼下两层也有很多店铺和小吃，而且楼下就有地铁站很方便！<br />  因为很少来这里不是很熟悉，要找的商铺逛了一圈也没找到，看到有服务人员，询问了之后很快找到了，服务人员很热情，总体都不错！
30508590,婧辰2宝,45,50,4,4,4,-1,0,16-04-23,停车库是圆形旋转式往下 绕的眩晕的感觉 商场里的香水味过于浓烈了点 闻着有点想吐 环境很棒 一线品牌几乎齐全 服务态度也很好 楼下B2有个进口超市 海鲜 水果都很新鲜 日本进口东西居多 还有很多小吃甜品店消费满额有停车费免费
20308888,琦琦234,30,50,4,3,4,-1,1,16-04-23,好久没看电影了，再次来到百丽宫，还是原来的感觉音响一般，环境一流。
474466,huizhidong,45,50,4,4,4,1888,0,16-04-20,陆家嘴这边属于高档的购物中心了哈～(☆_☆)
14712017,Kris_琦,30,50,4,4,4,-1,0,16-04-20,高大上！楼下小吃蛮好吃的，价格也不贵，可以接受。<br />楼上的餐厅环境和口味都不错，对得起这么贵的价格！
4365333,六小白爱金城武,50,30,2,2,2,-1,0,16-04-19,对这里的印象不多，以前在环球上班会路过，感觉是比较老的商场了。不太感冒。。
55788157,jcmm0123,45,50,4,4,4,-1,0,16-04-19,高大上的ifc<br />一月来两次 却从来没能逛过一分钟<br />最多就是city super买瓶水<br />我哭
21372052,伊娃bj,30,50,4,4,4,-1,5,16-04-17,特别高贵大方 很有品味 有兴趣可扫二维码
1358920,Sabrina1208,20,50,4,4,4,-1,0,16-04-16,环境非常好，里面格局也很喜欢，感觉很高端大气
5701942,zhen001,50,40,3,3,3,-1,3,16-04-16,每次去陆家嘴肯定要逛圈 地铁出来有直达口进入 很方便 商场主营一线奢侈品 楼上是些不错的餐厅 地下1.2楼有很多吃的 一般每年有2次打折季 折扣还是可以的。
11716727,agnes唯有Momo,60,40,3,3,3,-1,4,16-04-16,纸醉金迷的shoppingmall！高大上的整体消费定位，连停车场都昂贵得消费不起啦。各路奢侈品大牌汇聚于此，不过据上海的朋友说品牌还是不够齐全，没有佛卡莲种类多。看了一下似乎Fendi和Tod's没有找到。环境宽敞舒适，配套设施硬件也是杠杠滴。
20550633,HelloimKT,20,40,3,3,3,-1,0,16-04-14,高大上的地方，停车可以消费报。
1966710,幸福的小鬼,50,50,4,4,4,-1,5,16-04-12,魔都高大上的高端商场之一，也是浦东陆家嘴地区的地标之一，紧邻金茂、东方明珠、正大广场，交通也非常方便；商场内主要都是一些高端大牌如LV、BV等，基本知名的一线品牌都能找到；底楼还有高端超市，楼上还有百丽宫影院，吃喝玩乐shopping一站式，旁边还有知名的丽思卡尔顿，绝对是装B的好去处
8773647,小土豆的番茄,45,50,4,4,4,-1,0,16-04-11,喜欢 <br />停车方便 东西齐全 餐厅也多 去上海一直会去
16186413,lili9992008,10,50,4,4,4,-1,0,16-04-09,环境很好，而且不会有吵杂的感觉
3133597,selinazw,20,40,3,3,3,-1,0,16-04-08,就在这附近上班，吃完午饭时，就会出来溜达一圈
317361,bibobibo,30,50,4,4,4,-1,0,16-04-07,炒鸡喜欢里面的氛围，和老公逛到腿短快了，哈哈，因为里面有他喜欢的牌子啦，一周去两次都可以
1670436,一念缘起一念缘灭,50,50,4,4,3,-1,0,16-04-07,很高大上的商场，都是高逼格品牌，随便看看也蛮心旷神怡的<br />之前来苹果店提货，，生意好的来<br />顺便逛了下整个商场，楼上有一家cafe口味特别到位，摩卡是喝到现在最给力的，而且人也超级少<br />现在来这边逛的人越来越多啦
3843074,笨笨猫Shirley,60,40,3,3,3,-1,4,16-04-06,在这里有了愉快的体验，逛得不亦乐乎，累了饿了还有各色美食可供选择。
40167978,香饽饽Lin,20,50,3,3,3,-1,0,16-04-06,周末经常和老公带着宝宝来这玩，有几家餐厅超级好吃，我们常去，地下的进口超市也不错，宝宝有些东西直接在那买的，每次去我一定会买牛奶还有我最爱吃的奶酪，整体很不错，给五星。
3610900,huanelsie,20,50,4,4,4,7000,1,16-04-05,由于工作关系，认识了这里的高层，现在可以买一些奢侈品， lv dior bvlgari celine fendi这些牌子包包现在85折，channel是9折，专柜直接购买，包包鞋子衣服配饰都可以，只要是柜台里有的都可以买，再也不用担心假货和麻烦代购啦，需要的可以联系我哦。
2634921,omega1982,50,50,4,4,4,-1,4,16-04-05,正大广场旁边，非常高大上的一个综合性商场，里面卖的都是一些高大上的国际品牌，里面的人也比较上，非常安静，基本上每次去陆家嘴都回去逛逛，虽然不买什么东西，可是很安静，走走看看还是非常好的。地下是个美食广场，有很多好吃的可以买，一般过去都是去领小样比较多，领完就走了也没好好逛一逛，下次去好好的上上下下都看看。
109004202,otmancheng,10,40,3,3,3,-1,0,16-04-03,环境不错，服务不错，毕竟消费成本在那里呢😊
787472764,Lxxxx_Cindy,40,40,4,4,2,-1,4,16-04-03,经常会去陆家嘴这里逛，在国金似乎没有性价比这一说法…当然整栋楼的大多数的大牌，何来性价比之谈。经常会跟老妈去国金楼下的超市买买东西，附近也有些店像奇华饼家这些的，都挺好的。国金每次的装饰都很好看，像圣诞啊新年啊之类的都挺好的
695960095,风之微尘_7417,10,50,4,4,4,-1,0,16-04-03,高端大气环境好服务好购物的天堂
666305025,夕落_2496,5,50,4,4,4,-1,5,16-04-03,男朋友经常带我去吃饭的地方，四楼的牛排到情人节，七夕总会去体验一下，不过，四楼确实是属于高消费的地方，负一楼的价格就很亲民。而且还直通陆家嘴地铁站，在地铁站志愿者服务活动结束后可以去星巴克坐坐，买一张电影票。四楼有一家的寿喜锅特别好吃哦，两位男士同行可8.8折
1444193,朶蕾咪灬,60,50,4,4,4,-1,0,16-04-02,高大上的商场，有哺乳室，厕所也有马桶坐垫，比较贴心。
1444193,小宝0916,60,50,4,4,4,-1,3,16-04-01,国金金融中心开在陆家嘴，对面就是正大广场，离东方明珠很近，这里引进的品牌都是国际大牌为主，不过作为并不是富得流油的我来说这里最多就是看看款式，还是以国外免税店买为主，这里的服务生导购都非常客气，wifi也不需要密码
4098379,cmdcc,10,40,3,3,3,-1,0,16-03-31,各类甜品店。很喜欢。感觉同样不错
2893765,鸣鸣519,45,30,2,2,2,-1,2,16-03-31,双休和好友相约到国金附近去吃饭 ，坐二线到陆家嘴，看看时间还早，则到国金商场去逛逛，整个商场很大很干净，买的服装和化妆品基本都是一线品牌， 因而顾客不是很多，还是餐饮类人气较旺，餐饮类有中档和高档，如面类和小吃类韩式烤肉类，还有电影院，看看很多朋友到国金去，基本是看看电影，吃吃小吃的人气还是可以的，其中有一层中间还放了一架钢琴，较气派，逛这家商场，还是较赏心悦目的，看到各种奢侈品，长了见识了，呵呵。
814648522,zby322,45,50,4,4,4,-1,1,16-03-30,当下一楼大堂是BV展区，那天路过拍了两张照片。很喜欢她家隔段日子就搞一些新鲜的活动。
33779,小么么夫人,50,50,3,4,3,-1,0,16-03-30,高大上的商场，里面人都很少，，可能都被高逼格震慑了哈哈
2192827,vanjin_2,20,40,3,3,3,-1,0,16-03-27,位子很宽敞，带小朋友看电影很舒服！
6395068,ealinglee,45,50,4,4,4,-1,4,16-03-27,因為去那裡參加一個BV的編織藝術展，這次算是好好看了看她！地下車庫車位比較多的，至少我們週六下午去還是很好停車！12元/小時，價格也算合理吧！（之前是20元/小時）記得把車卡帶好需要去禮賓部付款（300元免1小時），付款後20分鐘要出去的喔！1樓基本都是大牌雲集，LV啊、香奈兒啊、miumiu等等！地下一層算是比較平民的，Coach啊，IT啊，最讓我意外居然有sabo的專櫃！樓上還有電影院，也有餐飲！比較高大上的購物中心！
771060645,candice就是萌萌哒,50,50,4,4,4,-1,5,16-03-25,国金中心在陆家嘴很显眼很高大上的一个商场(≧ω≦)/，周边环绕着正大广场东方明珠，今天来这里化妆品柜来买东西，中午来这边吃饭的白领也不少，星巴克都坐满了，人气很旺，在b1有不少休息的沙发，但是中午居然都坐满了，这边的奢侈品牌蛮多的，购物环境也很赞～
623868,云淡风清_YY,60,50,4,4,4,-1,0,16-03-24,陆家嘴地块高大上的购物商场，定位比较高端，购物环境也很好，一线品牌也蛮多，逢年过节的商场装饰布置等等都很花心思。里面各种餐饮小食的商铺也很多，另外位于地下的百丽宫影院也很不错。来这里，买买东西，吃吃美食，看看电影，都挺好的。
1686784,虫57,20,40,3,4,4,-1,0,16-03-24,有吃有喝有玩，交通方便，人也不多，很好
1686784,无颜女LL,30,50,4,4,4,-1,3,16-03-23,ifc高层次的商场、里面的装修更是富丽堂皇。。。<br />第一张图片是国金商场外、晚上的夜景、一片的紫色小花还有白色的蒲公英楚楚动人吧！！<br />第二张是圣诞树够flash。。。<br />重要的事情。。猜猜第三张是谁谁？？呵呵😄是欧弟和钟丽缇呐、🙊去看个电影居然偶遇明星、那是个激动啊！！都说国金有很多明星去的、看来是真的！！
670206469,Cynd1,50,50,4,4,4,-1,0,16-03-22,高大上的商场 300块免一小时<br />500块免两小时 800块免三小时封顶<br />12块/时<br />每个楼面厕所都有好几个<br />而且也很干净<br />母婴室的话不是单独的<br />是在女厕里 第一间<br />相比的话感觉环贸的更好一些<br />不过商场楼层里的沙发还蛮多的<br />清洁阿姨也一直在拖地<br /><br />直达电梯三部 速度很快<br />吃的买的品牌都是高大上的
4855066,吳天陽,20,50,4,4,4,-1,0,16-03-20,很高端大气的购物中心。应该是浦东最好的了吧
126936597,air2355,20,50,4,4,4,-1,0,16-03-20,很好的商场，喜欢喜欢很喜欢！！！
17546645,キーちゃん,60,40,3,3,3,-1,3,16-03-20,觉得上海的商店怎么都聚集都这么密集呢嗯不过的话这样的话也方便说是大家去吃东西之类的啊就在东方明珠还有新开的那个嗯上海中心的那个附近吧嗯整体来说还是干净整洁高档的名牌里面很多你里面还有一个就是你蜂蜡面我觉得还是不错的支持一下
1388586,啊小姐,60,30,2,2,2,-1,1,16-03-19,在浦东上班以后逛国金就逛得比较多，吃喝玩乐做指甲，都可以满足啦，停车也很方便滴。
1714274,冰枫星雨,50,40,3,4,4,-1,0,16-03-15,国金感觉比较高大上的，在陆家嘴商业区，地铁什么的都很方便。<br />地方够宽敞，常常是要找店家找不到，问保安，排列有点凌乱。
1990091,mark_fx,5,40,3,3,3,-1,0,16-03-15,高档地段，每次正值纪念日会去。
37011619,爱探险的猫,45,40,3,3,3,-1,0,16-03-14,国金中心在陆家嘴，和旁边的正大广场就是一桥之隔，奢侈品牌云集，每层都有服务台和保安，相比之下，国金的购物中心的购物环境就好多了。下沉式广场最显眼的就是玻璃柱子，大大的苹果logo，下面就是苹果的旗舰店。一般情况下，这种一站式购物中心的电影院都会在顶楼，而国金却是把电影院放在了B2楼。美食也多，我们穷人来国金大概也只能找家茶餐厅吃顿饭感受感受了。
180411093,哈弥波波,20,40,3,4,3,-1,0,16-03-13,‍现在‍国金‍人好多‍啊，‍依然‍路过‍其门‍而不‍进
7744978,load2001,20,50,4,4,4,-1,0,16-03-13,高大上，消费高，路过。。。。路过。。。。
1263100,资深美食分析师,50,50,4,4,2,-1,0,16-03-12,地下停车场里面豪车遍地。让人知道这个社会有钱人真多。自己还需多多努力。
15004981,壶呐呐,45,50,4,4,4,-1,0,16-03-12,高大上，没有之一。不是一般的消费群体。赞
44372053,会员2183508,5,50,4,4,4,-1,0,16-03-11,很棒的商场，各种档次的东西都有，还想再去。
2183508,无忧无虑地生活,45,50,4,4,4,-1,0,16-03-10,蛮喜欢国金的，大～宽敞～整洁～明亮～吃得东西也蛮多，喜欢百丽宫～
2192530,小小小爱丽丝,60,40,3,3,3,-1,0,16-03-07,浦东有一个时尚地标了。里面吃的很多都是日本的，停车场很大，一楼很多奢侈品，首饰包包都有。商场外面很闪很闪。。。<br />上海国金中心商场由新鸿基地产开发，位于上海浦东陆家嘴国际金融区，并成为浦东这个繁盛的商业地域一个世界级地标。商场的整体设计与上海陆家嘴金融区的规划相匹配，整个外形的建筑灵感来自永恒璀璨的钻石，日夜绽放眩目的迷人光芒，与上海外滩和东方明珠的繁荣景象互相辉映。
2033857,youyun126,40,40,3,3,3,-1,3,16-03-06,每次去国金，都很有高大上的感觉，经济好繁荣，地方很宽敞，吃的东西很多，停车费也不便宜，12元/h，满300的购物券可以免一额小时，可惜我们忘记拿发票了！<br />偶尔去去还是都不错的，见识见识！<br />图片是一家花店的，觉的国金的花店也是不一样的(&gt;_&lt;)
194499543,钱愚,10,50,2,3,4,-1,0,16-03-06,去了宝格丽专柜咨询，服务小姐非常好的接待了我们。
185530254,Sophia1000000,1,50,4,4,3,-1,0,16-03-05,服务生有点小懈怠，本来就是自助一瞬间就好完成的事，居然还能浪费几分钟
889611,forpart,20,50,4,4,4,-1,0,16-03-03,方便，看电影的时候顺便带一份吃吃！
115908655,猪猪\(&gt;\^\^&lt;\)0710,10,50,4,4,4,-1,0,16-03-01,超满意的一次消费～下次还来你家
1526854,venezia29,45,50,4,4,4,-1,0,16-03-01,位于浦东陆家嘴繁盛商业中心，位置非常优越，并由多位世界顶级建筑师设计，凭着世界级的建筑设计及质素，以及具现代感的独特外型，成为上海新地标。<br />里面的牌子以国际奢侈品牌为主，楼上餐饮品牌也有很多是星级食府，。配有一座宽敞舒适的百丽宫电影院，令上海ifc商场成为全国别具生活品味的消閒购物指标！<br />位于B2的餐饮楼层更是人头攒动，一个进口超市加上很多日系的餐饮商铺，经常光顾的，选择很多很多<br />一楼中庭还会经常搞活动，全家都很事宜逛啦~
1072147,诺米头,45,50,4,4,4,-1,5,16-03-01,和环贸一起的一家公司，厕所非常干净非常上档次，有小朋友1的小马桶，小马桶旁边还有小水槽，虽然略拥挤但是非常可爱！但是母婴室一般性，经常不开，相比之下还是k11的好，房间里非常温暖的还有小玩具和宜家的小装饰！
7963058,Z15Y25,30,50,4,4,4,-1,0,16-03-01,真是高大上，特别是电影院真是漂亮
31400848,小虫的理想,40,50,4,4,4,-1,0,16-03-01,一个商场你要我怎么点评呢，负二楼的餐饮区还是很不错的，有很多美味又不贵的品牌，偶尔来吃工作餐还是可以的~
917286039,dpuser_1914812433,40,30,2,2,2,-1,1,16-03-01,国金还是很高大上的，新造的关系，很气派的哦，地铁站直接通往商场地下，比正大方便多了，空间也大，不像正大乱哄哄的。
6639561,smartek,50,40,2,3,2,-1,2,16-02-29,环境是一流的，价格当然是萨根额
6639561,张伟福,1,40,2,4,3,-1,0,16-02-29,去国金看了电影美人鱼顺便在大众点评上买了爆米花性价比一般吧
754397263,筱叶梓,45,30,2,2,2,-1,0,16-02-28,这家的爆米花比较一般，没其他电影院的好吃
13325183,小饕鑫淼,60,50,4,4,4,-1,4,16-02-28,自从有了ifc就没正大什么事了<br />完全两个世界的感觉<br />现在牌子一直在update<br />一楼还开了A&amp;F 不错哦<br />吃的好像没怎么更新<br />B2的小吃长换长新<br />现在停车已经从150/免一小时涨到300免一小时了。<br />一声叹息
26199036,qi196910,10,50,4,4,4,-1,0,16-02-27,一下买了两杯，味道好级了！下次看电影再团！
21740843,dpuser_97242170546,1,30,2,2,2,50,0,16-02-27,一般，位置摆在那里，都太贵了。
755576191,cindy笑妖,5,40,3,3,3,-1,0,16-02-26,没看清楚。其实就是一小桶。不够吃。不过确实划算
33363450,心雨24,50,50,4,4,4,-1,0,16-02-26,高大上的购物中心，里面各种大牌。LV，CHANEL，环境非常好，厕所也漂亮大气。女孩子还是喜欢评论细节之类的。
4422508,兰馨兰馨,20,40,3,3,2,10,0,16-02-26,旁边有个机器自助取单，一桶爆米花分量还是挺足的，比原价便宜不少。
8143072,守候凌晨两点的伤心秀,1,50,4,4,4,-1,0,16-02-26,高档，大气，服务一对一的服务很喜欢国金中心
127844565,YNJEAN,40,20,1,3,1,-1,0,16-02-26,休息天去逛city super打算就近看个电影就选了看评论各种好的百丽宫，环境的确是很不错，各种设施也是高大上，不过里面工作人员服务态度也太差了，一副爱理不理的表情，说话声音还能再小一点吗，连问三遍我才能听清楚原来是要我自己去pos机那边自己验证团购券也是醉了，连走两步过来帮个忙也不愿意吗？根本没有其他客人两个大男人就站在那边聊天，验证以后随便把爆米花丢给我，是不是因为我是团的爆米花才这种态度？真是吃屎了的心情看完电影，不会再来
875424807,幽水芊儿_6829,1,50,4,4,4,-1,0,16-02-25,环境好，交通方便地铁2号线下来就可以
1202325,凡凡凡妮纱,40,40,3,4,3,-1,0,16-02-24,商场不错，店也多，吃的东西也多，停车场绕的会有点晕，但有灯指示空位还是不错的
5892224,爱萝卜头的粑粑,30,40,3,3,3,-1,0,16-02-23,停车方便，品牌比较多，吃饭地方也多
3841882,6244,40,50,4,4,4,-1,0,16-02-23,小小的一份，不够吃啊，电影看了一半再跑出去买了一份中桶。
5858395,elvalzj,20,50,4,4,4,-1,0,16-02-22,太贵，只逛不买的地方。只能偶尔买点吃的～
4949707,虾虾5,50,40,3,3,3,-1,0,16-02-22,去浦东的话，大多会来这里，环境可以，加上品牌比较全可以随便兜兜。
21907171,坏熊猫的表哥是好熊猫,40,50,4,4,2,500,0,16-02-22,坏熊猫挺喜欢的商场之一，高大上D商场哦，新年时候布置的很喜庆，红红火火的，亮晶晶D。很应景！ 坏熊猫最爱B1的几家面包店，最喜欢Farine,里面的甜点一个个买古来，都很爱呢 还有进口超市也8错，各种有，烧烤，面包，三文鱼，进口食品，应有尽有！下面蛋糕店满多的，琳琅满目D。 Jean-Paul Hevin Chocolatier 9点半啊，胖仙女啊。还有七叶和茶，可丽饼店子。猫第本杰克。各种次反正。。还有各种冰淇淋店,GODIVA，圣久代 ，GODVIA的巧克力冰淇淋很好次哦，坏熊猫经过必买。很丝滑！ 楼上大牌店也很多，CHANNEL GUCCI,MIUMIU,LV。。布置的都是非常华丽漂亮D。 吃饭的地方也很多哦，金牌外婆家，寿司店，次小笼D店子。翠华餐厅。莫尔顿牛排坊，天泰餐厅，PizzaExpress 马上诺 苏浙总会，正斗粥面专家，等等不愁找不到次饭D地方。。 闲来无事，兜兜这里还是很轻松D。。人也不多，挺安静D。。环境也好。坏熊猫很喜欢哦！
324749,tealife,45,40,3,3,2,-1,0,16-02-21,很合算的一个套餐，两个人爆米花还没吃完。
2561230,永恒柏拉图,50,40,3,3,3,-1,5,16-02-21,高大上的购物中心，里面各种大牌。LV，CHANEL，GUCCI，MIUMIU,PRADA,HERMES,BURBERRY等。还有电影院，吃饭的地方。不过这里停车挺贵的，叫车也很难叫，还是做地铁方便一点，地铁2号线，再走点路就到啦。
2360908,摩西Darkelf,60,40,3,3,3,-1,2,16-02-21,下班来这边买宜芝多的面包，LG2赚了几圈都没找到。问了保安小哥，还误导我说面屋五藏就是面包房，我勒个去，当我二百五嘛。
33032331,MrBadMan,45,40,3,3,3,-1,1,16-02-20,上周日来逛的 人气不错 浦东商场上的高大上啊
36208,机制豆,60,50,4,4,4,-1,5,16-02-19,很漂亮过节逛下不错，很漂亮喜欢
16195359,萌萌萱遥,30,50,4,4,4,-1,1,16-02-18,第一次在vip厅看电影，很赞，国金最近人气也好旺，楼下的餐饮什么都不错，超市买点进口食品也是可以的，有钱人多
280170,pepsi909,20,40,3,3,3,-1,0,16-02-18,味道不错 虽然挺小份 也够吃 就是要自己打印小票 人多的话有点不便
5170798,吃货bb9,45,50,4,4,4,-1,5,16-02-17,一个走进去拎着LV都觉得有点寒碜的购物中心 大牌云集 喜欢的牌子都在这了 哈哈。节日装饰很大气 经常会有各种大型的展览 都是免费滴 。天桥可以通往正大，国金百丽宫影院也很高大上，有空的时候来这里感受下高端的氛围然后振奋下精神还是不错的。
753514275,dpuser_67193275515,5,50,4,4,4,-1,0,16-02-17,去陆家嘴一定要去ifc看看，里面的奢侈品牌是上海最全的了，服务态度好，环境也好，人不多，不嘈杂。
50070991,淘子zhao,1,40,3,4,3,-1,0,16-02-17,小桶爆米花，味道不错。自己操作有点麻烦
82394273,晴_9009,10,50,4,4,4,-1,0,16-02-16,以后看电影就这家了，周边的影院感觉这个最好
17797650,乖乖桐桐,20,50,4,4,4,-1,0,16-02-16,中午看电影，感觉爆米花很碎的，明显是隔夜的
2780210,qiaoiqoaoji77,40,40,3,3,3,-1,0,16-02-16,在国金里面迷路了…太大了啊～一路空调好冷啊，这个天气开冷气也是无语了…爆米花比较甜，我喜欢哈哈～
1684459,娜娜姐姐_Tina,20,50,4,4,4,-1,0,16-02-15,不错 看美人鱼的时候团购的 蛮各算的
168655668,我扮演的是我,1,50,4,4,4,-1,0,16-02-15,很好爆米花很好吃。环境不错啊(⊙o⊙)(⊙o⊙)
3225162,听兔子话的猪猪,40,50,4,4,4,-1,0,16-02-15,商品齐全～还是有点理由成为地标性商场
5284160,ping23642586,5,50,4,4,4,-1,0,16-02-15,2支水，一桷小暴米花，挺便宜的，下次还会买。
19504213,呀呀__,20,40,2,2,2,-1,0,16-02-15,一般，部分好吃，部分没味道～～
37792967,洋洋洒洒的幸福小窝,40,40,4,4,3,6500,5,16-02-14,趟趟来初衷都是为了到52F或者58F靠窗位子拍拍照片、喝一杯～结果每次都失望，不是没座就是还早～今天过节来的，电话不能预定，到了一看，不靠窗的卡座还有一个，悻悻的走了～楼下购物环境，平时还好，今天节后第一个工作日的下午，也不知道哪儿来的这么多闲人，搞得卡地亚、爱马仕、香奈儿居然还拉起绳子限流一刚？！最后喝了杯茶，买了两件，吃了pizza就滚回家了。
178734321,xianzarend,5,50,4,4,4,-1,0,16-02-14,还不错，蛮划算，电影院环境也挺好
41182809,丹妮yu,30,50,4,4,4,-1,5,16-02-14,奢侈品基本都在这里集合，就怕你说不出的品牌。来这里只能观望啦
28766157,Xyx061219,5,30,2,1,2,-1,0,16-02-14,团购比较划算，看电影必备的哦！
1096672,bluesprit_js,50,40,3,3,3,-1,0,16-02-14,国金就在正大对面，挺多个门进去的，地铁还能直达地下二层。停车库貌似有三层，消费满可以服务台敲章之后20分钟内取车走，不过由于停车库太大，千万要记住位置号码和楼层，不然找半天，继续停车扣钱是很正常的。。。地下二层和地下一层基本小吃，简餐，甜品，超市比较多，港丽，板长，GODIVA，港丽，麦当劳，面屋武藏，咖喱，CITY SUPER，奶茶，可丽饼，面包店基本都在地下，想吃快餐的地下就能解决。楼上的餐厅比较高端，不过不知道为啥外婆家也开在上面，等位的人非常多。。。利苑，金牛苑，正斗，都不错吃，地下还有个电影院，电影院位置是沙发坐，厕所是单独间，都很不错。还挺喜欢国金的，除了地下二层的洗手间不怎么好以外，其他的都不错，可能地下二层人比较杂，平常人流还可以。感觉买东西的不多，吃东西逛街打样的人挺多的
14115336,东方不怕腾飞,20,50,4,4,4,-1,0,16-02-14,我最喜欢的爆米花，没有之一，赞，每次去都想买一份
52463559,dpuser_36614768514,10,40,3,3,3,-1,0,16-02-13,实惠，影院環境很好！一直在國金看電影………
50081100,Honnie赟,10,40,3,3,3,-1,0,16-02-13,爆米花很好吃哟，味道比外面的好吃，9.9一桶，虽然小了点，但是够我吃的啦
5417426,sukianrui,30,20,1,1,0,-1,0,16-02-12,爆米花一般，服务差，性价比很低
19781656,jasminetea816,20,50,4,4,4,-1,0,16-02-12,大概是上午的关系 没人排队 快啊 团购不错
8188947,陌尛漓,20,50,4,4,4,-1,0,16-02-12,好吃，赞！！！！！！！超级喜欢的
14695252,llxmaomao,10,50,4,4,4,-1,0,16-02-12,和闺蜜看美人鱼，看到有团购9.9，还是很实惠的，两人吃正好，性价比高，也不会很撑
72820474,太子妃沫沫,40,50,4,3,3,-1,1,16-02-12,蛮好的，浦东奢侈品最全的地方了，因为想买副太阳眼镜，看了宝格丽和蔻驰的，还不错，gucci和miumiu的稍微小贵了点，再比较下入手
30495075,向日葵和满天星,40,50,4,4,4,-1,0,16-02-12,每年圣诞节的布置都很高大上，每年的主题都好喜欢
4967241,ausula,10,50,4,4,4,-1,0,16-02-12,团购就是赞，便宜多了……，原价太贵
4462018,蔡蔡老师,45,40,3,3,2,-1,0,16-02-12,价格还可以。毕竟电影院的价格都很好。味道也不错。正饿着呢 吃了一大桶。不过 这桶是小份的那种。不像图片中那么大
6539368,roadman9999,30,40,3,3,2,-1,0,16-02-12,国金爆米花可以说是影院中比较好吃的，这次随笔团购了一个，没看大小，其实32oz是最小的桶，卖20元。喜欢的要仔细想想可能不够吃，再买一个中的是25元，还不如直接买个大的30元。到了那边旁边有个美团的pos机，自己去输入团购码，打出小票，然后去领爆米花。
171402605,山人多禾,1,40,3,4,4,-1,0,16-02-11,本以为是中杯，结果却是小杯，但是还是便宜了，会再买的
5650969,清澈的眸子88,50,40,3,3,3,-1,0,16-02-11,开在陆家嘴，装修绝对高大上，消费高。有个电影院，环境不错。衣服牌子普遍高端，每次去除了看电影就是吃饭，环境还挺不错，毕竟是新开的。
221085,dyn1128,45,50,4,4,4,-1,0,16-02-11,上海除了日系之外，最喜欢的百货公司没有之一。灰常明亮的购物环境外加餐饮和电影院。就是停车场要绕好几层，有次忘记停车位了，找了很久很久。 还有一次弄丢了停车券，补了三十。这点不大好。
25386903,你是硪茈世不渝锝执著,20,50,4,4,4,60,3,16-02-11,这个电影院比较豪华，不知道是不是因为开在国金的关系，其他分店的不知道是怎么样的，电影都是开场前十分钟进去的，里面的RESTROOM是独立的一个个的化妆间，而且完全不用担心电影结束之后排队，因为间数很多。爆米花相比大光明味道一般般，九块九的是最小份的
4352682,s懵懂的小p孩s,20,50,4,4,4,-1,0,16-02-11,需要自己先验证～32的不是特别大～～
3321629,kate_rkrzjj,30,50,4,4,4,-1,0,16-02-11,很划算，小桶两个人吃正好。味道不错。
35319364,lina19871105,1,50,4,4,4,-1,0,16-02-11,经常午休去吃午饭，下班逛逛街。感觉还是很好滴！
123104868,阿狸的哲理,20,40,3,3,3,-1,4,16-02-11,国金很高档，里面都是一线大品牌。旁边就是正大广场，走天桥过去，蛮方便的。
4714352,lovekatin,20,50,4,4,4,10,1,16-02-11,非常不错，比现实实惠一般了，性价比很高的
2028856,yukichun,30,50,4,4,4,-1,0,16-02-10,爆米花味道不错，服务态度也很好，还可团购哦。
441692932,L-7301,10,50,4,4,4,-1,0,16-02-10,影院环境没得挑了，爆米花非常好吃
189761431,1990ht2018,1,50,4,4,4,-1,0,16-02-10,环境很好，地理位置坐车方便，下次还会再来的。
3928810,喵喵泡面,40,50,3,4,3,-1,0,16-02-10,浦东的一个高大上商场，奢侈品牌子很多
739057,clh00419,20,50,4,4,4,-1,0,16-02-10,爆米花好好吃 甜甜的⁽⁽٩( ´͈ ᗨ `͈ )۶⁾⁾
3460230,hledmond,20,40,4,4,4,-1,0,16-02-10,电影的坐位很好,很舒服,3D效果好
42388268,嘎嘎嘎嘎嘎123,1,10,0,4,4,-1,1,16-02-09,写着原价25应该是中份的，但是给的小份说是写错了，欺骗消费者！
5240793,shyd03,10,30,2,2,1,-1,0,16-02-09,等了很久，问他是不是团购，不回答，然后排了很久才和我说在另一边
7838966,lesleychen914,20,40,3,3,3,-1,0,16-02-09,还好有团购，直接买太贵了，就是爆米花味道一般
111112428,SherryLu000,1,50,2,3,4,-1,0,16-02-08,环境很好服务也不错就是爆米花味道越来越差了
7165605,我家的小米宝宝,30,50,4,4,4,-1,0,16-02-08,很好，很优惠，下次还会再买。。
7165605,圆圆的小猫,45,50,4,4,4,-1,0,16-02-06,很划算。小份爆米花和矿泉水。爆米花甜又脆。
1132545,小语cc,40,40,3,3,3,-1,5,16-02-06,位于陆家嘴中心地段，毗邻正大广场。国金更显格调一点，品牌也较高端。各种大牌都有。<br /><br />        临近新年，商场布置的热闹喜气，红灯笼、红枝头，喜气洋洋好彩头。到了B1居然看到梅宗主啊，花丛中的美男子啊，帅，有腔调，野兽派，呵呵呵。<br /><br />        商场品牌很多，吃的也有很多选择，下面地铁直通商城，非常便利。
12752541,518420,20,50,4,4,4,-1,0,16-02-06,非常不错，吃喝玩乐一应俱全，推荐
872155,幽靈失色,50,50,3,4,4,-1,0,16-02-05,再一家高大上的购物中心，世纪大道的起始点，很多一线奢侈品聚集地，停车从陆家嘴环路进出。印象最深刻的还是利苑。
22493385,诗忆c10,60,50,4,4,4,-1,5,16-02-04,国金中心就在正大隔壁，里面各种一线品牌，人流量自然没有正大如此密集，但是环境绝对高大上，购物环境自然更好。里面也有各种美食。也算一站式的购物场所了吧。<br /><br />圣诞节的时候那里正好是米奇和他的小伙伴展览。和闺蜜两个一起去参观，每个楼层都有米老鼠的摆设，满满的童年的回忆啊。可以随意拍照，适合带小朋友一起玩哦。
185756086,食神前世,45,40,3,3,3,-1,0,16-02-03,有的时候会进来逛逛。<br />现在商场逛的人少了。
338836,艺声哥的乌龟女儿,40,50,4,4,4,-1,0,16-02-02,呵呵偶尔兜兜国金，看看大牌也挺好的
29090863,playboy_2010,5,50,4,4,4,-1,0,16-02-02,环境一流，价格一流，逛逛可以，买就算啦！
20809513,a244435625,40,50,4,4,4,-1,0,16-02-01,高档商场 服务很好 喜欢来这里 人流很旺
3934206,小咪咪咪咪咪咪咪,30,50,4,4,4,-1,1,16-01-31,衣服不错！哈哈哈哈哈！亲爱的选的！
26333700,沙尘暴来袭,45,50,4,4,4,-1,0,16-01-31,进去就是高大上的即视感，各种奢侈品，赞！环境很好，很亮堂。
26691521,日云,10,50,4,4,4,-1,0,16-01-30,购物环境好，餐饮选择比较多，很喜欢
34325020,新人吃货啦啦啦,40,50,-1,-1,-1,-1,0,16-01-29,地铁世纪大道站6号口出来就可以了，2，4,6,9号线都可以到的，交通非常方便。国金中心造的真的是很高啊，里面商场也都是些高大上的品牌。总体来说这里环境还的不错，店挺多的，人气也很旺，旁边就是正大广场，闲逛消费的好去处，呵呵~~国金中心里面的保洁师傅态度都挺好的，如果正好在拖地，见到有人，会很礼貌地请你让开并且提醒你小心地滑，而不是绕开你不打扫了或者直接用拖把一路拖到你面前逼你让开。而且保洁人员数量挺多的，所以地面一直都非常整洁。挺喜欢国金的，好评。
42637379,西西吃吃,45,50,4,4,4,-1,0,16-01-28,高大上的商场咯，购物吃饭很齐全，大多是过来吃饭看电影，停车很方便，忘记11还是12一小时了，停过正大楼下就知道这边的好了。
773021,hfsgghz,1,50,4,4,4,-1,0,16-01-27,不知道为什么之前的评分都没有了，国金一直做的蛮不错，感觉店员要比以前更professional。卫生的话觉得没有以前保持的好
818650298,Amiuchen,40,50,4,4,4,-1,1,16-01-26,作为陆家嘴地区的顶级商场～奢侈品全包含，最喜欢的商场。
2997971,Molly0,50,50,4,4,4,-1,1,16-01-25,国金中心商场很高档，店里的东西当然贵的离谱。环境一流，服务当然也很到位。
2614689,密室娱乐小伙伴,50,50,-1,-1,-1,-1,3,16-01-19,要找到这个词条也真是不容易。上海国金中心坐落在浦东陆家嘴，旁边有正大广场大商圈，不过逼格比正大广场要高出不少。1楼还是一如既往的是奢侈品店。二楼可以和陆家嘴空中走廊连接。一端通往正大广场，另一端通往环球金融中心和金茂大厦。地下有两层，有电影院，LG2层还连通地铁二号线。总的来说地理位置和交通都是十分方便的。
6101867,爱吃烤鸭的小猫,60,50,3,4,4,-1,0,15-09-20,在陆家嘴逛街的时候来IFC觅食，地下二层有一个City' Super超市，商品种类齐全而且有种形容不上来的与众不同，除此之外还有很多吃小吃的地方，对于一个吃货而言这里不仅是一个购物的好地方，更是一个觅食的好地方。<br /><br />IFC里面每一层都有不止一个服务台，工作人员态度很好，很客气的回答客人的疑问帮助客人解决问题。服务台免费提供移动电源外借服务，逛街的时候可以随时索要给自己的设备充电。不过每个服务台只有一个移动电源，能否借到也有运气成分在里面，不排除借的时候被提示刚接走了或者客人刚还回来电力不足的情况。总体来说在这里逛上一圈感受到的不仅是高大上，还有完善贴心的服务。
