164
5147241,beckylemon,20,50,4,4,4,-1,0,16-04-21,客服态度超好，帮忙解决了困难，给个赞
34881700,狐狸酱小姐,50,50,4,4,4,-1,3,16-03-26,不知道为什么明明是百联又一城 侧门会挂着扬族百货的牌子 这两天好像在搞活动 地下室的超市里的东西在打折 楼下吃的东西还是挺多的 交通很便利 就在十号线的附近 其实下来就是 人流量很大 偏多 但是还是很方便的 楼上还有各式各样的百货
5662159,偶是透明哒,60,30,2,2,2,-1,4,16-01-25,扬族百货，我能说第一次听到这个商场名字吗？没想到它是跟又一城连在一起的商场，打通的，但是为什么要分两个名字呢？有些好奇；<br />一楼的话蛮特色的，有属于快递的一片区域，如果需要应急的发个快递还是不错的；<br />每一层的指示标志挺可爱的，一棵树的造型，标示的倒也很明了；<br />不过估计是开了很久的，所以商场给人的感觉算是普普通通的，可以随意逛逛，吃的用的都有.
6663471,chaochao29,50,50,4,4,4,-1,5,15-12-23,上周看电影时间没到就到处转转，百货位于百联的最北侧的位置，牌子算多。价格计较平价，不过衣服款式个人感觉一般。入住的品牌点比较多，布局相对开敞和其他商场差不多吧。有统一的收银台。好朋友买了件班尼路打底衫，100元2件价格相对便宜。
2153699,优雅猫,60,30,2,2,2,-1,0,15-12-15,又一城里的一个百货<br />其实真的没什么可逛的<br />现在的商场要么就是几个知名专柜<br />要么就是餐饮还吸引点人了<br />其他的真的是乏善可陈啊
9456857,kbxfok,40,50,4,4,4,-1,0,15-11-09,很好 东西很全 有空一直会来兜一兜
7017012,tutu不是图图,45,40,3,3,3,-1,0,15-11-01,五角场的地标大型商场，品牌多，选择种类齐全
1638621,灵嫣,50,30,2,1,1,-1,0,15-08-16,在百联里，店铺紧密地挨着，显得很局促。人气太高，乱哄哄地，连coach也挤满了人，总有种山寨的既视感。。厕所特别难找，人太多太多。。感觉不是太好，五角场现在人怎么这么多。。。
1035409,柏拉图ing,60,30,2,2,2,-1,0,15-07-23,和百联又一城是连在一起的，也占据了不小一块地方，楼上楼下有好几层，不过一般不大会特地逛到这里来~~~~~<br />……………………………………………………<br />百货种类很齐全，品牌也很多，有时候还可以淘到一些性价比较高的商品，活动还挺多的~~~~~<br />……………………………………………………<br />可是格局一般，空间地方不是太大，相对而言逛习惯了大商场，有点不太喜欢这里的模式了~~~~~<br />……………………………………………………
50623519,Myth麦雅棠,45,20,1,1,1,-1,0,15-03-22,牌子都比较平价 但是态度太不行了 在etam让营业员拿一条165的裤子试试 说不知道在哪里要找 就试170的 要了再找 去收银台 用我爸的信用卡刷了下 签名 很凶的说笔记不对 问我爸人呢 我说没来 她就说下笔不能用了 不能用不能好好说？欠你钱了？ 不用就不用呗 我去能用的地方买 满大街都有的牌子 谁稀罕还来这里买
15428459,毛豆子1996,50,30,1,2,2,500,0,15-01-05,很没人气的商场，店铺经常更换，牌子也很少，而且这些牌子衣服味道都一般般
45274328,Genius_girl,60,30,2,2,2,-1,0,14-12-15,就在百联又一层的旁边连接在一起的，之前从来没有听过这个杨族百货的名字，一看就是比较私人性质的那种<br />很多牌子也有，还有些小牌子也在里面，不过我觉得杨族里面的东西比较少，而且比较乱，没有百联的好，不过都可以到的，只是长一点，要走到底，哎，在杨族看到了小熊那个牌子的衣服，结果没有买，在纠结中，然后去了万达就买了，早知道杨族就买了闹，在杨族里面办了一张会员卡~~~~~~
7511076,小肉肉要吃肉,45,40,3,3,3,-1,0,14-12-12,每周几乎必逛，离我家近，东西也多，但是店铺不大，占据了百联又一城的一小部分，打折活动还是蛮多的！
6350163,小辰妮她爹,40,30,2,2,2,100,0,14-12-02,其实扬族百货前身就是百联，可能是当初百联开业以后生意一直不尽如人意吧，后来就有了现在的扬族百货，感觉就是百联附件……基本跟百联的店铺重复……去过几次以后，现在基本不涉足他家，除非去哈根达斯，因为这里人少，不过也很久不去了，最近什么情况不晓得
2321199,瑞贝卡tt,60,20,1,1,1,-1,1,14-11-14,没搞懂，为啥百联又一城后面的区域是杨族，不是一个商厦吗？<br />品牌一般吧，随便逛逛。
124548602,吃来吃去W,50,30,2,2,1,-1,1,14-09-20,紧挨着百联又一城，主要是购物为主。客人不多的，经常有打折活动的。
45538050,夏天里灿烂的星宸,20,40,3,3,3,-1,0,14-09-11,因为一次休息无聊到处瞎逛发现的一个地方 所以去的也不多  是一个商场样的地方 里面卖衣服呀包呀吃的化妆品什么的都有一应俱全  但是可能因为我不喜欢这样的商场吧 所以我更喜欢对面的万达广场哈哈那里吃的更多一点衣服也比较喜欢所以这里也不怎么爱来
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,14-08-25,跟百联又一城是连一起的，吃喝玩快乐也有，买衣服买鞋子也都有，去五角场的话，一定会去逛逛的。
25565664,洛浅浅__,60,30,2,2,2,50,0,14-08-25,扬族百货 占据了百联又一城的一小部分 俩个大楼中间是连着的 从右边的门出来就能看见扬族百货 左边的门出来就是百联又一城 <br /><br />扬族百货的店铺真心不大 人也不太多 一楼进门就是卖鞋的 全是一些比较大众化的牌子 而且还有折扣 样子也不是很新 老款打折的居多 基本来这里的都是路过 然后去百联新一城的人 <br /><br />服务员也没太大积极性 路过的也不问一句 可能每天路过的人太多了吧 <br /><br />主要还是不太吸引我们年轻人呢 我一般买衣服什么的都去万达看 就在对面 这里的没什么吸引力 一点也不年轻
2709551,糠糠的阿米,50,40,2,1,1,500,0,14-08-15,我长期在五角场混，觉得这里的东西好像比对面的巴黎春天便宜一些。而且，巴春人太多，这里试试衣服鞋子什么的，比较悠闲。
135378,肉食加菲,60,40,2,2,2,-1,0,14-07-30,百联又一城的年轻版 通道连通的 有点像第一百货左右两个楼的模式 一个是专门针对年轻人群的 样式多 品牌多 就是有点绕 会弄错路
90765,dimple321,60,30,2,1,2,-1,0,14-06-30,和百联又一城连同的一个百货商场，品牌都是比较常规的。<br /><br />格局稍有些小乱，逛到哪算哪。
6240889,bazishen,40,40,3,3,3,-1,0,14-06-02,时尚的店面，蛮不错的，经常会有各种折扣，逛逛服装，琳琅满目，特别是有折扣的时候，总会光顾
36063358,1993马内,30,30,2,2,2,-1,0,14-04-29,人好多，品牌都是工薪阶层买的，蛮实惠，鞋子衣服都有，也有打折
4323208,lhh515,5,10,0,0,0,900,0,14-03-21,谁还敢去扬族百货买东西！！！明显质量问题的衣服。商场楼管置顾客的感受于不顾，帮着商家侵害消费者利益！若是谁以后在扬族买东西，要小心了！！！今年过年在扬族5楼买了一件lafuma的羽绒服，打完折900元。穿了一次，接缝处明显质量问题爆裂！里面的羽绒不断往外漏！试想最普通的3线品牌也不至于出现这种问题吧！但堂堂法国知名户外品牌的衣服穿了一次，还在3包期限内，不让退货，换货！这是什么售后服务！商城居然还公开袒护这种恶劣行为！终于理解扬族门可罗雀的内在原因了！真心提醒要在扬族买东西的伙伴们换别家吧~~~~~~~
20385528,sherry抽,40,20,0,0,1,430,0,14-03-17,点那么多差评是应为   在2楼a02买了件衣服 应为质量问题   电话打到总台 第一个电话三点半 工作人员说电话坏了，让我半个小时或者一个小时之后在来电！说一个小时左右就修好了（告知我十点下班）我六点有打了个 告知 七八点就好了！  我七八点各打了一个电话！ 告知我还么有好！！！！  那我说你去柜台帮我问一下工作人员的手机号码  我打给她 或者让她来接一下 。  免得我白跑一次！！   结果被告知不可以， 之后挂断 ！！！！  一个电话从上午三点半修到晚上八点半  也不寻找解决办法  是收了钱就是老大的节奏么  今天三月十八号又打了个电话还么好！但是今天的工作人员想办法帮我解决了  赞一个
28417344,卖萌的JiShu哥,50,30,3,2,3,-1,0,14-02-24,和百联又一城接起来的，比百联小很多。。<br />买的大多数比较年轻时尚，价格普遍都不贵。。<br />不过有很多牌子都没的，嗯，要去百联。。<br />而且总感觉，扬族百货的人气很大程度上是百联带来的吧。。<br />感觉楼层的设计上不如百联合理呢。。<br />而且电梯也好小好小。。总体感觉挺挤的吧。。<br />好像这里有一层可以买丝袜，我在百联里面倒是没怎么见到呢。。
2675715,albee1127,50,40,3,3,3,-1,0,14-02-12,去这家主要还是去B1吃东西，楼下的小吃真的挺多的，还有进口食品超市
36432994,海豚迷失,50,40,3,3,3,-1,0,14-01-29,与“百联又一城”融为一体，年轻人的品牌比较多，搞活动的时候价格还是可以接受的。
21191600,Shine1899,30,40,1,4,4,500,1,14-01-25,主打品牌是年轻人的牌子，可惜很多牌子都没有，基本的耐克阿迪达斯也没有，折扣也不给力，环境布局倒是不错。
43623868,小牙牙baby,1,40,4,3,3,1500,0,14-01-22,很喜欢陪妈咪来逛啊，妈妈超喜欢安娜丽斯的衣服，还有雪儿的也不错。外面的粉红玛丽妈妈也很喜欢
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-23,开在又一城里面的商场，打折力度比外面大，不过不是很大，随便逛逛吧~~
48082161,小碎花猫咪,1,40,2,2,2,-1,0,13-11-26,地方不大，不过东逛逛西逛逛感觉还蛮累的，还好有吃喝的地方，节日里来这里有些疯狂，看到合适的有折扣的就想买，想刹车也刹不住的，等回去后后悔一堆，唉，么办法。
4727589,二月的小桃子,60,30,2,1,2,-1,0,13-10-10,跟又一城连在一起的。所以难怪一直觉得又一城楼上楼下都有卖鞋，其实根本就是2个商场啦。<br />国庆的时候去逛了下，有的鞋子在这里便宜点，有的在巴春便宜点，看的。不过出入也不算太大，一般都二三十块。又一城的红色购物卡在这里也可以使用。
2120379,QIL,60,40,2,2,2,-1,0,13-10-05,连着百联又一城...以前应该是个电脑广场...近两年电脑广场不景气啊...乘着国庆放假去逛一逛，1楼和2楼一小部分都是卖鞋的，几乎囊括了市面商场里能见到的所有女鞋品牌...跟太平洋一样，逛起来比较涩跟...<br />没一层楼都跟百联挨着...货品偏年轻...可能更符合百货young的名字吧
22516451,jerry_li1988,30,50,4,4,4,-1,0,13-10-02,和百联连载一起，也一起搞活动，现在扫微信可以拿一盒纸巾，每次去我和妈妈都会拿，那好后直接去吃饭的时候用。里面的价格比较实惠了在商场里，就是牌子都不是什么高档的牌子~
7413507,快客庸医,45,40,3,3,3,-1,0,13-09-10,扬族貌似是百联又一城的附属百货商店吧，不知道两家人家究竟什么关系。不过价格比百联又一城好像亲民一些。<br />一楼是卖鞋、卖眼镜之类的，两楼以上就是女装、男装等，各摆各的摊，中端品牌不少，还算可以承受。<br />太太在那里经常买衣服的。<br />不过觉得格局有些乱，没有百联又一城整洁。
6269637,大眼睛APPLE,40,40,3,3,3,300,0,13-08-28,连着百联又一城，对面是万达广场，交通很方便，吃喝玩乐都方便。
5349900,榴莲echo,45,40,3,2,2,-1,0,13-08-23,扬族和边上的百联又一城是连着的……相比较会感觉小，但是整体看的话，会觉得逛得很爽！<br />交通方便，门口就是公交站点和地铁，四通八达~所以节假日和周末，人潮汹涌。。<br />一楼是鞋子的天下，品牌走的中高端路线。可以买到比较实用和漂亮的款式……适合大众需求！！<br />二楼上面就是女装、男装、运动、童装神马的。牌子也是大众化的实用性品牌~<br />地下有车库，边上直接连着百联又一城。2个地方一起逛，1天就能消耗掉了——<br />整体环境挺好，比较整洁干净~
6617017,亭咩咩love逍遥day,40,40,3,3,3,-1,0,13-08-06,百联又一城里面的 打折力度不错 周围没有打折的时候 居然这家打了 而且3-5折不等 很欣喜内 牌子很多的 衣服鞋子运动 应有尽有 女装牌子真的好多哟
2147104,Oo棉花糖小鱼o0,50,40,3,3,3,-1,0,13-08-01,在百联的一头 好几层 各种牌子都有<br />关键这里可以用红色ok卡 所以来的比较多<br />价格跟别的地方差不多 现在商城多了 价格竞争激烈
10618041,不想不想澪,60,30,2,2,2,-1,0,13-07-31,相对百联又一城来说，她家还是比较价廉物美的，环境宽敞。还有娱乐。
39283943,_淡定__,50,10,2,4,2,-1,0,13-07-11,上周已经来买过女装和鞋子，今天再来买几件男装。二折，真心便宜。
2056839,Cindy森小蝶,60,40,3,2,3,-1,0,13-07-08,又一城里面自己的百货商场<br />不晓得维萨要这么单独起个名字<br />交通挺方便 十号线直达<br />这里环境还可以 很传统的百货商场的构造和格局<br />商铺也算比较集中 兜起来也比较方便<br />如果单纯的拎出来看这边就会显的太密集了<br />现在这种很老式的扎堆商铺的百货商场已经很难吸引小青年的驻足了<br />还好有又一城 逛累了可以出来到又一城里吃吃喝喝休息一会儿<br />这里的价格还算比较给力的 经常会搞促销活动<br />到这边来玩还是可以顺道可以逛一下的
3021564,agnes328,60,30,1,1,1,-1,0,13-07-06,逛过几次，品牌一般般。。。。。。价位比较亲民吧。。。。。。一个个专卖店，服务也一般，随便兜兜还行
5841818,小澪,60,40,2,2,2,-1,0,13-06-29,开在百联又一城的一边，<br />不知道为撒叫这个名字，<br />其实就是一家吧~~<br />百度了一下：<br />扬族百货:取的是YOUNG ZONE的谐音，定位为年轻人的东西。<br />那就是年轻人的品牌区咯？<br />实际牌子也都满年轻的，<br />日系品牌也不少，<br />如果碰到折扣的话，还是很划算的，<br />最主要的是也可以使用百联的蓝卡或者红卡结账，<br />对于卡偏多的人来说是不错的选择，<br />相比巴春永远人多，<br />百联又一城人就还好，<br />逛起来也不会嫌人多，<br />还是蛮好的
450713,rtmart,30,40,3,2,3,-1,0,13-06-29,在百联又一城里，定位时尚，年轻一点。没有大牌，促销的时候鞋子很运动系列都很便宜。
4359793,丫丫由由,50,40,-1,-1,-1,-1,0,13-06-25,其实就是百联又一城，不知道什么缘故，前两年靠北边的这一边改名变成扬族了，基本都是年轻人的服饰，价格不高，比不上在百联的大牌
24596052,小吃货一个丫,50,30,3,3,3,-1,0,13-06-25,百联没啥好晃的 要么B1 要么这里可以看看 还挺空的 主要电梯接着的我喜欢不用绕啊绕的 这里基本一直会有活动 运动楼层最近去的蛮多的~ 话说我要不要也添点运动装勒 但是我喜欢男款的 大大的 套着绝对的初中生哦~  打折基本就都会随便买点咯 不能空手啊
19275823,珍妮周,20,40,3,3,3,1000,0,13-06-23,搞特价活动或者商场活动的时候人会比较多，那时候折扣也会比较便宜，建议活动的时候去那里看看。
39101,醋坛,5,50,4,4,4,-1,0,13-06-23,相对于百联又一城来说，这里的东西比较亲民，比较实际，而且不知道是不是心理作用，这里的折扣会比较多哦~
5437284,汐汐和夕夕,40,40,3,3,3,500,0,13-06-04,五角场商圈的必逛之一~<br />五角场的巴春、东方商厦、万达和扬族每次有活动的时候力度都不太一样，所以会都兜兜。里面的话比较喜欢一楼的鞋子和不知道几楼的BT（一直的保留曲目），呵呵
7887395,HARUKA_CE,45,40,3,2,2,1000,0,13-05-26,在里面买过几双鞋子,可以刷百联的会员卡,可以打95折,换季的时候打折力度挺大的,一般都是3.8折,一双冬靴大概5-6百差不多,很合算,还有买包的那边
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,很奇怪的店，和又一城在一起的。逛着逛着，发现到扬族百货了。里面经常打折扣的，买过一条裤子和皮鞋，服务也算热情啦。
10613580,彼岸之澄,60,40,2,2,2,-1,0,13-05-13,和百联又一城开在一起的<br />总是分不清它们之间有什么区别<br />比起来的话人气比百联又一城差一点<br />鞋子之类的还不错
29491815,艾米爱大米,40,30,2,2,1,500,0,13-04-28,挺喜欢这里的氛围，牌子也比较齐全。就是跟又一城的隔断没有那么明显有一点点奇怪。
401395,左手兔,50,40,3,3,3,-1,0,13-04-27,搞不清这个算是独立的还是算是百联又一城的。反正牌子就是比较大众一些的，跟旁边又一城里面的有些差距。
4127770,居小宁__减肥到底,40,40,2,2,2,-1,0,13-04-19,五角场比较新开的一家综合购物商店，定位感觉有点不明显，东西还挺多的，特别地下一层有很多吃的
67649,gigi7777cn,60,40,2,2,2,-1,0,13-04-06,相对与他相邻的百联又一城来讲，这里更令我喜欢，<br />开放式的商品布局，颜色鲜艳口牌集中，价格更实惠~~
1541978,三叶草霏,60,40,3,3,2,264,1,13-04-06,改造过后的扬族百货，显得时尚年轻朝气多了，品牌比较多，选择也多了。<br /><br />加上经常有活动，还是挺喜欢的。
1851661,薇菲,50,40,3,3,2,-1,0,13-04-05,经过改造后的扬族总算有点生气了，品牌也跟上了，本来就像个附属店粘在百联又一城旁边，现在倒是有些自己的风格了，主要还是靠品牌和服务，这两样上去了，肯定会好的~
26024002,zt91919吃遍全世界,40,40,3,3,3,1000,0,13-02-10,百联又一城以前总是冷冷清清的~~现在扬族百货打折以后人丁就兴旺了很多~~一般来说都是5折起的~~而且扬族里面的东西相对来说都比较年轻化一点~~我要看的几个牌子EDC BASIC HOUSE ELAND都有的~~鞋子什么的也都深得我心~~再加上现在百联又一城又有很多吃的~~真心给力~~希望活动再来得猛烈一点吧！~
2900029,想念贝贝的米老虎,50,30,2,2,2,1298,0,13-01-23,不太逛百联又一城，因为对面巴春的活动一直比较给力，这次不知道哪根筋搭错，竟然跑到这里来买过年的新衣服。碰巧商场在搞活动，198送200的券。结果1298抱回2件衣服。回来发现对面巴春直接3-5折。。。MS这里折扣不大嘛。。。失算了。。。
14850023,ggqwx,40,50,4,4,4,500,0,13-01-17,扬族百货应该算是百联又一城隔了一块面积给的它吧。。不过也只能说还不错吧。。一层层的柜台摆设不是特别明晰。。有点乱。和百联只有一门之隔。。还是觉得百联要更好一点
31131114,噶亮一个头两个大,5,30,1,2,2,-1,0,12-12-19,开在百联商场的一侧，东西不是很多，不过还是有很多一线的品牌，经常会有一些优惠活动的，最近年底又开始促销了，每次去百联的时候都会走过去看一看。
867187,rita0502,40,40,3,3,3,-1,0,12-11-29,在百联又一城最里面，东西和品牌还是蛮多的，时不时的会搞些活动，有时候活动的力度比旁边的春天还要大，兜起来也很舒服，不错
2938283,只重服务,50,30,2,2,2,-1,0,12-11-23,装修的不怎么样，但是有些牌子很便宜，一直觉得再搞活动，但是买的人不多，因为地理位置的关系，好看的又少，就so so
7141298,vivianli11,45,30,2,2,2,-1,0,12-10-26,这个商场好像走得平民路线，品牌不是很高档，价格相对实惠便宜，里面有点乱七八糟的，好像经常有打折的，随便逛逛了就是
3380745,ssf042513,45,40,2,1,1,500,0,12-10-22,经常过去，应该经常有活动，但是其实整个商场的环境一般，很拥挤的，每层店面都分了三排，逛起来特别累，中间的经常会漏掉逛啊，但是活动经常很多，10号线到江湾体育场也很方便<br />里面有个进口巧克力的经常促销，包装漂亮，送人很合适
27968093,abbabybaby,5,10,2,2,0,-1,0,12-09-22,昨天在百货伊都锦店看上一件外套，服务员居然在我试衣服之前将标签撕掉了，当时也没有多想，她告诉我这件衣服原价890多，他说这件衣服有参加199减70的活动折后610，因为觉得贵，就回家上网找，才发现衣服的原价是730（标签是写的）。这种行为也太让人无法忍受了，希望姐妹们提高警惕，也希望百货能多多监督，维护消费者的权益。
6106586,丁满满keke,40,30,2,2,2,-1,0,12-09-09,觉得在特卖会的时候，东西和划算。东西应有尽有，挺适合年轻人来逛逛的。反正和百联是通的，逛累了就去百联的7楼肯德基之类的店进去坐坐小憩一下，觉得打折的售后逛逛还是可以的。
1246860,种星星的小农,50,30,1,1,1,-1,0,12-08-26,扬族百货一楼本来是卖鞋子的。装修什么的都很一般，虽然东西和对面的万达一模一样，但是就是没有人气。<br />不过因为装修，周末搞了鞋子大特卖，好多常见的品牌都有，价格都在百元左右，可以一试。
2692016,蓝蓝的天白白的云,30,40,2,2,3,300,0,12-08-19,来五角场蛮喜欢逛这个商场的，连接百联又一城，这里的商铺比较适合年轻的人群。平日里来逛人也不是非常的多，没有那种乱杂杂的感觉，我喜欢清闲的购物环境，能买到自己喜欢的东西。
22063125,思念落在埃菲尔铁塔,20,40,3,3,3,1000,0,12-06-21,她们家的包包很好看，非常的卡哇伊，广大MM应该喜欢的，平时喜欢和朋友们一起逛，而且离家进，所以更选择这里了，希望还有更多款式是包包
1382615,yeye要吃好吃的,60,30,2,2,2,-1,0,12-06-07,五角场的人气还是挺旺的呀，吃得逛的一应俱全了，住在附近的小朋友挺有福的<br />难得过来一次，觉得这边确实八错滴~~ <br />地铁可到
4366702,piousndw,30,40,3,3,3,1000,0,12-06-06,又一城里很不错的百货，带老婆去里面买衣服的，主要是招商不错，在加上五角场的人气很旺。所以里面也不错，总的来说很好。
5166574,吃货小木瓜,40,40,3,2,3,-1,0,12-06-04,每次去五角场必逛的一家。<br />比较适合年轻人逛，品牌比较齐全，导购态度都比较好。<br />同样的品牌，活动力度比较大，<br />价格比周围几个其他商场要便宜。<br />经常能淘到不错的衣服。
18175031,淑梅的大眼睛,60,30,1,1,1,-1,0,12-06-02,扬族百货是一家开在淞沪路上的综合商场，它靠近国济路政旦东路，他们家的地理位置还是非常优越的，位于百联又一城里面，地处五角场商圈里面，离一些知名高校很近，周边有很多公交线路，更有地铁10号线可以直达，交通自然是非常便利的。扬族百货开业的时间并不是很长，主要是针对年轻人的，他们家的环境还是可以的，算是比较干净整洁的，布局也比较合理，感觉也比较宽敞和舒适，总体来说他们家的购物环境还是可以的。他们家的东西也还可以，质量和品质都是非常有保证的，只是价格稍微贵了一点，因此我很少会去他们家逛，不过有时候促销打折的时候我会去他们家逛逛，偶尔会淘到自己喜欢而且又价廉物美的东西。他们家的服务一般，里面的营业员似乎热情不够，我想这也是他们家生意和人气一般的一个重要原因。
16728309,吘液哋厷炷,50,30,2,2,1,-1,4,12-05-20,❤吘液哋厷炷❤ ☞点评【扬族百货】<br /><br />和百联又一城连接在一起的商场，一直以来都不知道原来又一城旁边<br /><br />有个商场是扬族百货，上星期刚去逛过，人很少，我也就简单的逛了<br /><br />下一楼的鞋子和包包皮夹店，一直都觉得百联这一商厦生意都不是很<br /><br />好还包括扬族百货逛的人很少，没有对面的巴黎春天生意来的好，所<br /><br />以都很少会去逛扬族百货每次都只是路过进去看看有什么活动。<br /><br />商场环境还不错，服务很一般，逛到鞋店柜台的话服务员也不会上来<br /><br />主动问好和介绍产品。
4086794,丽莉安苏,45,40,2,2,2,500,0,12-05-06,在百联又一城里 针对年轻人的 好多品牌都有 今天延续五一的节日 有在搞活动哦 满300-150 买了件小西装 打下来满划算的版型也好 就果断入了
2277782,cyling_ling,20,30,2,2,2,-1,0,12-05-05,坐落在百联里面的，主要是购物，地下一层还有些食物。扬族的会员卡在百联商场也能使用，可以积分和打些折。节假日活动还是不错的
16070074,kevin_qyq,45,30,2,2,2,-1,0,12-04-26,奇怪的很，为什么每个MALL旁边总要附生一个所谓的xx百货呢？梅龙镇、万象城。。。这些著名的mall都是这种做法！感觉像是MALL旁边多余出来的一块鸡肋一样，食之无肉，弃之可惜！
2732778,ffamy3,40,40,2,1,1,-1,0,12-04-24,在百联里面的～最旁边的地方～相对百联来说，活动多一些～价格更亲民一些～不过上次听说发生电梯故障事件，弄得我有点不敢去。。。
3182129,喵喵_chobit,40,40,3,3,3,200,0,12-04-23,这家是在百联里面的，价格相对百联其他店面要便宜很多，也更平民化，适合各类消费人群的。钱多的就在百联中间逛，钱少的就来扬族百货逛咯~
11375028,sharon_yue,40,40,3,3,3,500,0,12-04-20,坐落在百联又一城里 到底是不是属于百联又一城呢？搞不清楚。。。不过这个倒也无关紧要 购物嘛 哪都差不多 前两天看好电影去兜了一圈 有300减150的活动 今天看到报纸上广告 4.20～4.22周年庆活动 198送200券～
16531900,我的小蘑菇,40,40,3,3,3,-1,1,12-04-19,在五角场这个位置还不错啦！我经常买衣服的那几个牌子也有，不过我总是弄不清百联和扬族是分开的还是在一体的！对于这个概念一直不太清楚！和百联这边又不太一样！
3598811,卢卡与凯丽,60,30,1,1,1,-1,1,12-04-15,在百联又一城里的，定位为针对年轻时尚型族群消费者。品牌和邻近的几家差不太多，也没什么特别的，购物空间小了点，折扣力度不大，人气也略显不足。。
20647768,WinSomeSun,45,40,2,1,1,260,0,12-02-25,我觉得这里应该也是百联又一城的地盘，但是特别开辟出来把各种要打折的放这里吧～所以牌子很全的，就是换季的都摆在这里，新款么当然也要象征性地摆一点的。这次碰巧去兜了兜发现折扣力度灰常给力啊！各种平时望而却步的衣服这里都打到平民价，感觉还是挺好的！而且它把类似的品牌放一起，感觉逛起来比较有针对性。以后会经常来逛的。
856264,Anne_小美猫,60,30,2,2,2,-1,0,12-02-19,一直以为这个也是又一城<br />不知道是不是啊 但是门口又是这个商场名字<br />地方不算大的 但是东西还是蛮多的<br />连着又一城也有好几层了<br />一般不大来 打折时候来逛了比较多
4923456,wind19850228,10,40,2,2,2,200,0,12-02-16,这个百货商场是在又一城里面，有好几层呢，东西倒是挺多。<br />就是比较贵，我一般都是只逛不买。最多也就是有什么要买的电器，先在他们店里看看实物，做为参考。
3265607,我爱微辣,60,40,2,1,1,-1,0,12-02-06,之前想都没想过去逛扬族百货，但今天一看，很不错，因为人很少，适合慢慢逛，那里还有美甲店。<br /><br />里面的牌子比百联的便宜，跟巴春里面那些查不多，很意外还看到了几个不错的小众牌子。<br /><br />衣都锦的好几个牌子都有专柜，营业员的素质一般，自己在那里几个柜台穿来穿去挑衣服，本来想好好看看<br /><br />的，也就没有了兴致。折扣力度么，反正200-300都能买。<br /><br />总体来说不错的，那里有2个我很喜欢的牌子，以后还会去的。
3375778,cc4321,20,30,1,1,1,400,0,12-01-31,在百联商厦的里边，和百联又一城内部是连通的，不是太有自己的特色，也不是很大。只是每次逛百联的时候顺带逛了一下。
3192505,cooldesun,60,40,3,2,2,-1,0,12-01-31,以前还是和百联又一城在一起的                                                                  <br />                                                                                                 <br />后来分开了                                                                                       <br />                                                                                                 <br />听店员说老板都换了                       <br />                                                                                                 <br />各有各的注册资金和执照<br />                                                                                                 <br />不过也就是分了不同的档次吧<br />                                                                                                 <br />位置还是连在一起的<br />                                                                                                <br />东西相对更平民一点<br />                                                                                                 <br />里面的东西也都是不错的牌子<br />                                                                                                 <br />不过当然比不上百联的了<br />                                                                                                 <br />我还是蛮喜欢逛扬族的<br />                                                                                                 <br />因为这里的东西还是可以买的嘛<br />                                                                                                 <br />呵呵~~~<br /><br /><br /><br />下面新开了美食城<br />                                                                                                 <br />有些好吃的<br />                                                                                                 <br />还直接连10号线<br />                                                                                                 <br />比较方便<br />                                                                                                 <br />对于偶这种低产阶级蛮好的
3387758,笨鸟肥肥,50,30,2,2,1,-1,0,12-01-31,新开的一个小商场，相对于楼上，我更喜欢底下的吃东东的地方<br />还有咖啡馆，奶茶店什么的<br />地下直接通10号线的很方便
8068008,团团的,10,40,3,3,3,-1,0,12-01-31,和百联又一城里的其他商铺相比，算是比较经济实惠可买东西的地方了，品牌和价格比较平易近人。上次买了双鞋子，打完折价格还可以。
2836415,vivian0415,60,40,2,1,2,400,0,12-01-31,和又一城开在一起的百货商场，一楼都是买鞋的，二楼三楼买衣服。。。。。。日系品牌挺多的，不过折扣力度不大~~~可以用百联卡比较方便
13025049,流苏的天空,40,30,1,1,1,-1,0,12-01-25,也不知道为什么在百联商厦里面开一家这样的店。也没看出有没什么太不一样的品质与商品。就多了一个名字而已。好吧，随便看看吧
3666862,小鹅和小猪_要努力,60,40,3,3,3,-1,0,12-01-21,交通很方便~~~~<br />10号线很多公交都到的~~四通八达~~~<br />里面的品牌挺多的~~~~<br />装修的不错~~~<br />还有美食店~~~<br />打折力度还行~~~<br />没事会去逛逛~~~
6291762,最爱卡卡的阿咪,20,30,1,1,1,-1,0,12-01-12,扬族百货是在百联又一城里面的百货公司。大概是想学美国的macys，但是总觉得里面冷冷清清的，东西价格贵，客人少，一般啦。每次都是直接穿过，忽视。。
2781692,小昕总理,60,30,2,2,1,-1,0,12-01-09,扬族百货是套在百联又一城里面的<br />稳稳守住自己的一角<br />逛百联的时候常常顺便逛完扬族<br />占地数层 每层的面积都不算太大<br />但麻雀虽小 品种倒是很丰富
7789654,浑浑之水快滚回去复习,45,30,2,1,1,-1,0,12-01-08,不知道什么时候，百联隔壁也开了个百货，主要是女装鞋帽包，二楼也不知道是三楼门口是个丝芙兰。人气比较低迷，但是价格相比百联离谱的开价还算好。BA态度不冷不热。
5493275,呆可呆非常呆,40,40,2,2,2,-1,0,12-01-08,这家在百联旁边。。。一进去左手边就是丝芙兰<br />三年前以前是卖钻石黄金之类的。。三年后再去就要这个了= =<br />我还震惊一下<br />元旦打折去凑热闹的<br />一楼卖鞋。。有些柜台199-119<br />还蛮给力的
770573,无助的小鸡,10,40,1,2,1,-1,0,12-01-07,去又一城主要就是去杨祖，元旦的打折力度还是不错的，买了不少衣服，有的很喜欢，有的喜欢的就是不打折，比较郁闷，希望以后更给力
719553,enjoy_flavor,45,50,3,2,3,-1,0,11-12-15,nike 6.0<br />扬族百货扬族百货哦亲。。。<br />以前不这样叫的呀，以前就是百联又一城呀。。。何必捏。。。不过里面品牌还是蛮多的，而且的确比较适合年轻人的。<br />人不过，购物环境还行~~~<br />又一城刚刚开的时候里面还有味道的，现在早就散掉了~~不错~~~<br />营业员阿姨蛮热情的，哈哈。
1395063,嘟嘟喵呜,60,30,2,2,2,-1,1,11-12-15,真的是机缘巧合之下才进去的，<br /><br />蛮久以前去五角场那边试吃，回家的时候做地铁，顺着标记一路走啊走啊就走到了这里，<br /><br />看到说地铁是在扬族百货B1层，还蛮新鲜的，要坐地铁就必须进到店里，算霸王吗，哈哈～<br /><br />那既然进来了就顺便看看咯，<br /><br />随便转了一圈感觉不咋地，布局不好，看起来乱哄哄的，款式也不新，活动也不是很给力，<br /><br />倒是楼下吃的东西还不少，要不是为了坐地铁，我看我是不会专程跑来逛这里的～
4634534,桃子的微笑,30,40,2,2,2,-1,0,11-12-04,不知道神马时候变成扬族百货的。。由于万达百联巴黎春天的竞争 貌似这里人气不足 比较空旷 活动也比较少 地下的小吃还不错
2016882,小露蒓子,40,30,1,2,1,-1,0,11-12-03,说实话，一般买衣服不会来这里，因为太偏了……<br />而且该有的牌子其他商场也都有<br />不过这里地下一层那些吃的，我还是很喜欢的<br />哈哈哈
15072268,Lynn_isis,10,40,2,2,2,400,0,11-11-25,品牌折扣挺多的，款式也比较新，和几个闺蜜一起来淘淘，可以淘到蛮多喜欢的衣服的，基本上先去8楼买好电影票然后慢慢逛，逛到电影差不多开始了就去看~~~
190235,云淡风轻77,45,40,1,1,1,200,0,11-11-23,开在百联里的百货，鞋服什么基本和巴黎春天，东方商厦品牌差不多，关键拼得就是商场活动了，<br />所以偶尔也会去光顾一下，遇上折扣，还是不错的。
3553683,方赫颜,50,30,2,1,1,260,0,11-11-23,某人非要去逛五角场，所以只好去做三陪了。<br />五角场的万达啊巴黎春天啊百联啊大西洋啊啥的，懂的呀，不是我消费的起的档次呀！<br />阿拉小老百姓么啥钞票呀。<br /><br />不过百联里面有一个扬族百货，东西还不错的，但是相对来说价格还是亲民些。<br />所以就过去兜兜看看。某人可以的，因为常常去逛，里面的营业员都认识她了嘎。<br /><br />这次推荐了一件狐狸毛领子的大衣。粉色的，挺好看的，而且还是扣扣子的，没有腰带的那种，个人就素比较喜欢扣子收腰的，不稀饭腰带式样的。关键原价1299，打2折，只要260，很给力啊！<br /><br />营业员绝对热心的，叫我们试试看，而且仅此一件哦！在极力吹捧推荐下，小姑娘么都是耳根子软的呀，个么就买下啦！心里想想，狐狸毛的领子，这个价格还真是挺划算的嘎。
18197064,冬去春来2008,40,40,3,3,3,-1,0,11-11-22,挨着百联又一城的商场，里面的服装衣服都很多，鞋子不错，经常有搞活动，打折也是经常的。夏天买了双凉鞋，是皮子的，穿着很舒服，不错
15993577,Mi小niii,10,50,2,2,2,-1,0,11-09-15,j进去逗过一圈，东西款式都不是很新，但是价格却有点离谱了，不过应该比较适合年纪稍微有一些的人去兜的吧，呵呵呵。
1976368,疾风之铃音,40,40,2,2,1,-1,0,11-08-23,跟百联又一城是联通的，所以兜着兜着就到了这里，欧时力，b+ab什么的牌子都在扬族。基本上等同于百联又一城，只是名字不同，实际是一体化得了。
5678859,lv盈颖,20,20,0,2,2,250,0,11-07-28,去GIMIWEAR拿衣服，下楼顺逛了逛，正好凉鞋搞促销，3折下来200出头，买了，穿没几天，皮就脱了，买的时候特地问了营业员小姐是皮的吗，什么皮，真皮吗，被告知是真皮的，但穿下来感觉明显不是真皮，一天下来鞋能穿出类似火药的味道，我晕，还花了200多大洋，根本不值这个价，以后再也不去了，失望！
1444193,朶蕾咪灬,60,40,2,2,2,-1,0,11-06-30,扬族百货一边紧挨百联又一城，一边链接地铁站，交通很便捷。他家B1楼有蛮多小食的，1楼基本是鞋子专柜，还有丝芙兰。
8242798,洛筱雪,60,30,1,1,1,-1,0,11-06-19,开在百联又一城里面<br /><br />生意一般般<br /><br />不过会不定期的搞搞活动<br /><br />提升一些人气<br /><br />里面大多就买鞋子买包的<br /><br />还有一些化妆品<br /><br />适合年轻人逛逛<br /><br />平时的话觉得价格不是很便宜<br /><br />换季特价的时候去逛还是很划算的<br /><br />服务还可以吧<br /><br />会帮你介绍一些你想要的产品
3913362,LFUN,40,40,2,2,2,-1,0,11-05-24,百联又一城里面还有个扬族百货，逛过几次，<br />总体来说，没有什么特色。。<br />里面的牌子在五角场的其他商场里都有。。<br />也没什么活动的，建议多搞些活动。。<br />不然不容易吸引顾客。。
5473056,jesus的泡芙,50,30,2,1,1,-1,0,11-04-26,开在又一城里的一家半商城，人挺少的，不过牌子很多<br />像VEROMODA、BASICHOUSE、NIKE神马的都有 而且可以用OK卡还不错<br />服务态度一般般，地理位置貌似不太好。
8642468,快乐亮晶晶,20,40,2,2,2,-1,0,11-04-23,去又一城我大部分是逛扬族百货，不是太贵，<br />也能淘到喜欢的东西，三楼鞋子我觉得还可以。<br />衣服款式还行，有些还是蛮好看的 ，不过40岁左右年龄层的衣服要多一些。
4330780,tomamiki,60,40,3,2,2,-1,1,11-04-14,名字有点陌生 上次去百联17.5影城看电影的时候经过 逛了下 。。地方倒蛮干净的 就在百联又一城购物中心里面 和其他的DP亲一样 有点搞不懂 这个百货商店入驻百联跟百联肯定有什么关系的 里面牌子也都很多见的 BASIC HOUSE都有 价格也都还可以接受的～
5599513,小小壹零,40,40,3,2,2,500,0,11-04-02,如果我没记错的话，扬足百货大概是在去年才有的，本来那里就是叫百联又一城的，后来百联的旁边就多了个扬足，去逛过，觉得也满好的~~~
8364261,us十里飘香us,30,30,1,1,1,-1,0,11-03-13,跟百联又一城连着的，往往被当做通往那边的通道了，闲逛还可以，比较冷清，没有什么特色，平时打折也比较少，不太喜欢的一个商场。
4943102,染酱是个好孩子,50,10,1,1,1,-1,0,11-03-13,一直不懂。这个算商场里面的百货商店咯？<br /><br />牌子就那样吧。但是要比百联又一城的牌子好很多。<br /><br />MUJI什么的还算蛮有人气的吧。其他的话没撒了。
3680241,吃着吃着就肥了,50,30,1,1,1,-1,0,11-02-21,和又一城连在一起的，反正又一城和这家的生意都是马马虎虎的<br />看到里面也有很多大众品牌，什么only啊艾格啊对面万达有的这里也有的呀<br />可惜人气实在不够旺，折扣也不吸引人<br />一般性都是百联里吃好东西了在里面兜兜逛逛的
8032344,x叽里咕噜x,30,30,1,1,1,-1,0,11-02-21,到这里逛的次数不是很多，这里经常是我们闲逛的地方，很少在这里买东西，纯属是瞎逛。要买的话还是回去巴黎春天或者大西洋百货。
2074247,caotiaotiao,30,40,2,1,2,-1,0,11-02-15,觉得有很大的改进空间，多进一些主流的品牌，现在么做得最好的肯定是万达了，巴黎春天打折的时候都不出新品，相对来说这边有时候还厚道一点
3458216,司狼嘉儿,40,40,3,2,1,-1,0,11-02-13,就是很多品牌都聚集在一起的一块地方，是后面才造出来的，没什么特别的话头吧- -还是比较喜欢去巴黎春天买。。哈哈，地方不是很大，有点乱糟糟的感觉饿。。。
2920049,sai_yuki_x,50,40,2,2,2,-1,0,11-01-29,和百联又一城是连在一起的~走着走着就走进去了~<br /><br />里面东西嘛，其实也没有什么差~就是不怎么明白存在的意思~<br /><br />不过这样也不是care的重点~所以无所谓了~
2586005,芝妮雅Xenia,50,30,1,1,1,-1,0,11-01-21,和百聯連在一起呀.<br />走著走著就進去了..<br />還以為一直在百聯呢..<br />地方滿擁擠的..<br />沒有什麽特別的好.<br />打折力度也不厲害.<br />年度過去活動又少..
1369400,落叶追影,45,30,2,2,2,-1,0,11-01-21,这个地方很多年轻一点的品牌集中在一起，什么天美意，edc，包括baleno，东西质量一般，折扣也一般。<br />路过么就过来看看，但看得比买的多。跟外面同品牌没什么差别。
5836767,1-2-3我们都要幸福,50,40,2,2,1,-1,0,11-01-19,这个百货和百联又一城连在一起的 只是一个很小的百货 里面也没什么 一般般  算是百联一起的吗 那为什么还要另起名字呢 也会搞活动 搞活动的时候人最多
7780827,相亲相爱的小猪,30,40,2,3,2,-1,0,11-01-15,买满2000办了张会员卡～<br />不知道有啥用处！<br />反正买到了就随便办办啦！<br />东西嘛和巴黎春天差不多～<br />价格好象也差不多～<br />都是同个牌子的折扣力度也一杨啦！
37001,grace_dodo,40,40,2,2,2,-1,0,10-12-27,和百联连在一起的，不知道为什么要单独叫扬族百货，要么是跟百联的档次有个区分，里面基本都是大众品牌，活动也不多，人气也一般吧
1449264,婆改公,20,30,2,2,2,-1,0,10-12-21,不知道为啥叫扬族百货，百联么就百联来。还莫名其妙弄一个百货出来，估计也没什么人会在意这个名字，反正肯定全部当作百联又一城来看待。<br />最多用那个标识做个等人的地方。
3559991,小吃客C,60,30,2,2,1,-1,0,10-12-21,其实感觉就是百联下面的，腾出块地方取了个名字，折扣幅度不大，搞活动比较少，底楼是卖鞋子为主，感觉明显没巴黎春天生意好，而且东西也不便宜哦
4524444,贪恋棒棒糖,30,30,1,1,1,-1,0,10-12-20,新开不久，名字虽然叫扬族，应该是YOUNG族的谐音；不过说实话，这个名字听着感觉还是土，风格有点像隔壁的大西洋百货，但似乎品牌要稍微再多一点，能用OK卡，五角场商场就那么点了，里面的内容都大同小异，但它家的市口还满好的，10号线出来就是了，可以随便逛逛吧！
1763636,瑕艾舞,20,50,2,2,2,-1,0,10-12-16,品牌蛮多的，最好的地方是VIP可以有优惠，折上折还是蛮好的，虽然便宜了没多少，但是心里还是觉得舒服的。有些小牌子打个3折还可以再用VIP，很不错
2610110,CICI小米,50,40,2,2,2,-1,0,10-12-14,没搞懂和百联又一城有什么区别，要么就是这旁边一块卖鞋子的？<br /><br />还可以吧，现在10号线开通了人气旺了起来，经常看到打折的，还不错！楼上衣服、箱包都有，比较全！
5884317,summer11_dl,30,40,2,2,1,-1,0,10-12-08,扬族是在百联里面的，有些牌子本来就在那块地方，有些牌子时候来进去的<br />感觉就是百联新开辟的地方，换个名字<br />扬族里面的牌子还可以吧，适合年轻点的
5900480,老喵呜,20,20,1,1,1,-1,0,10-12-08,室内品牌格局觉得不舒服，营业员也不是很热情。高层处的电器类更是没什么顾客光顾，而且电子产品标价很贵。人流量少，服饰品牌杂也许是个原因。
783417,甜甜圈宝宝,50,40,2,1,1,300,0,10-12-08,和百联很一起的，<br />大多就买鞋买包<br />因为OK卡，这里好用的，<br />所以搞活动会来这里买.<br />还有化妆品，满好的。<br />也方便.服务也满好的。
2049672,MissmoonMiss,60,30,2,2,2,-1,0,10-12-08,就似帮百联又一城连在一起额 连体儿<br /><br /> 东西蛮多额 就是大的百货公司<br /><br /> 什么东西都好买到 但是优惠幅度不大<br /><br /> 麽劲！！！！！大概就会去思芙兰里面买点彩妆而已<br /><br /> 鞋子么什么折扣 还是对面的巴春比较嗲点 HOHO<br /><br />-----------------------------------END--------------------------------------
3548060,_豬某某,45,30,2,2,2,-1,0,10-11-19,和百联又一城连在一起的..<br />曾经还是百联旗下的时候这块区域生意就不是很好.<br />现在生意也一般般..有点冷清..<br />不过经常和百联联手搞活动.活动还都不错.<br />里面的牌子也比以前好多了.<br />打折时候去逛逛也是不错的.<br />比去巴黎春天肉搏要好很多
1975278,匪石匪席1225,45,40,2,2,2,-1,0,10-11-19,不明白为什么又一城现在出来个杨族百货，一个商场变成了两个。。牌子很多，有些和又一城里面的牌子还有冲突，不过环境还是一样的好，很安静。。可能逛的人不多吧。。
660634,狐狸Michelle,45,40,2,4,2,-1,0,10-11-18,扬族百货<br />young zone<br />大小常见的牌子 里面都有<br />最常光顾二楼的巧帛<br />最喜欢这家百货的宣传设计<br />总是有奇怪而又别致的创意
4074303,Lillian小酒窝,45,30,4,2,1,-1,0,10-11-18,就开在又一城的边上，与又一城是联通的，里面的针织围巾贵是贵的来，滩头上也就卖10元吧，她打了多少折后卖220，商场面积很小，但是布置得蛮用心，常有假模特身上穿婚纱带水晶，非常地温馨漂亮
7037743,1025丢丢,45,30,2,2,1,-1,0,10-11-14,不明白为啥又一城人气一直不高呢？这里还不叫扬族的时候生意就不好的，现在大概换老板了，还是如此，昨天去兜人也没的，倒也清静，其实东西还是很齐全的，而且折扣力度也不小，真是奇怪呀
2787716,bluelilly,40,30,1,2,1,-1,0,10-11-01,在百联又一城里，换季的时候折扣还是蛮大的，经常有3折等出现。目前人气还不高，随便逛逛不会觉得那么拥挤，感觉不错。<br />各楼面的布局分类还不是很清晰，一楼是鞋子，二楼好像也有鞋子的，还有箱包、围巾等小物件的店铺也是分散在衣服区，可能楼比较小的缘故吧。
3322687,Hayley_aster,40,30,1,1,1,-1,0,10-11-01,第一次去是陪朋友买东西<br /><br />百联很少逛 最多是穿他们的地下室去巴黎春天吧<br /><br />后来帮老公买了裤子T恤什么的 牌子也不是最多 折扣也是<br /><br />看在能用OK卡的份上了
1040681,AKG501,40,40,2,2,2,249,0,10-10-14,又一城里的百货不晓得啥时候改名字了，朋友在好乐迪请客唱歌才知道的。。在运动城里买了条六折的快干裤，还不错，偶尔逛逛
4046644,我爱我家693,10,30,2,2,2,-1,0,10-10-07,开在百连又一城的旁边，折扣力度比百联大相比巴黎春天也大一点，同样一双鞋子在巴黎春天有vip卡才满199减100没有就减80，而扬族就很合算满198减100
4889412,fdufzn,20,40,3,3,3,-1,0,10-10-07,位于又一城里面的子商场，东西都还是满精品的，折扣嘛可能不如对面的巴春多，但是环境确实比巴春打折的时候好很多，我还是蛮喜欢去那里逛逛的！
1575019,sugarjin,20,40,2,2,2,-1,0,10-10-04,以前叫百联的 不知道哪天改的名字<br />10号线3号口出来 以为走错地方了<br />昨天去他们家买了很多东西 还有抽奖活动<br />抽到100元消费卡 <br />运气不错 哈哈
1641548,irisgu我们是害虫,60,40,2,1,1,-1,0,10-10-04,楼中楼？扬族百货取的是YOUNG ZONE的谐音，所以定位就是年轻人的东西啦。里面熟悉的女装差不多都有，现在国庆搞活动满198减100，不知道是不是所有品牌都参加，反正看见ETAM里面挂着，心痛啊，刚买了一件外套，要是这里买就好了，可以多减100呢！<br />一楼鞋子也很多，不过没看见奥卡索么？<br />品牌柜台互相排列的有点紧
41373,jessica-qn,60,30,1,1,1,-1,1,10-09-16,这里以前好象也是百联的吧，现在改名叫扬族百货了，卖鞋子的专柜比较多，东西也还好啦，但折扣力度不大，可能是我逛的时间不对吧。
2036010,daisy_blue,45,30,2,2,2,-1,0,10-09-13,开在百联又一城里，属于传统的百货店形式，都是些大众品牌，适合学生和普通白领族群，换季特价的时候去逛还是很划算的。
37617,秋秋磁,45,30,2,2,2,-1,0,10-08-27,以前是百联又一城的副楼。<br />那时候定位不明确。<br /><br />今年刚刚开的扬族百货可能针对这一点明确了定位。<br />定位于年轻一族。<br />拉进很多年轻一点的品牌。<br /><br />一楼主要是一些鞋的专柜，男鞋也加入了ECCO等牌子。<br />二楼和三楼都是男女衣装。only vm还有jack jones等等。<br /><br />还不错
5925910,jinni923,5,40,2,2,2,-1,0,10-07-24,不错的一个地方，很适合年轻人去购物的地方<br />现在正在会员招募期，只要凭发票就可以办一张会员卡<br />会员卡可在原价商品或五折以上的商品打95折，很划算的
1382171,大鱼_鱼,45,40,2,2,2,-1,0,10-07-15,扬族真的可以算是在在百联又一城的城中城啊，是今年前两个月新开的，里面的商品和别的外面的一般性的商品差不多，牌子也都很相近，但是活动很多，打折很多，很喜欢。
5079004,小紫竹,40,40,2,2,2,-1,0,10-07-07,4月份开业的吧，最近有活动，只要消费了就可以办她家和百联的联名vip银卡，整个百联又一城都可以积分的（只要商家参加哈）。东西和别的店大同小异，我喜欢的基本上有吧，人也比巴春少一些，服务态度还可以。
1331307,非常娴人,60,30,1,1,1,-1,0,10-06-09,这个店似乎变成了我们到达百联又一城的必经通道，东西也不便宜，一如眼帘的便是鞋子，快速的瞄了几眼也算是折扣不大
3467646,飞翔de柠檬草,60,40,2,2,2,-1,4,10-05-23,到五角场逛街路过它家，是新开的，在百城又一城后面，店的环境还可以，就是没什么人气的，卖的品牌大同小异，就是一楼开了家丝芙兰专卖店较大，品种较全，喜欢这个品牌的朋友可以去看看。
4783432,Ruby_乐乐,40,30,2,2,1,-1,0,10-05-17,本来那边一块就是百联的，后来就分出来变成扬族百货~<br />上次去的时候是随便买什么酒可以凭小票办理扬族百货的会员卡<br />这样蛮好的~喜欢会员卡~
3025535,就是不高兴,60,30,2,2,2,-1,1,10-05-08,这个百货公司应该是新开的吧~上次去百联又一城无意中看到的~现在一小半是扬族百货~里面空间很空旷东西不是很多~
