28
2393410,虾球麻麻,60,40,3,3,3,-1,0,15-11-02,月浦购物步行街规模不是很大，比起宝山的北翼要差很多了。里面商铺种类不是很多，总体感觉不是很好，而且空气比较闷。
132014132,没有名字008,10,40,3,2,2,-1,0,15-02-09,偶尔会来逛逛     伊美店的产品不错    每次都去它家买
140477859,dahuzi猪呆呆,10,40,2,2,2,-1,0,14-10-24,只在这里买过一条围巾<br />      感觉也就那样     这种地方吧    首先要会讲     开价都还蛮高的
26757720,貌似仿佛好像,60,30,2,2,2,-1,1,14-08-30,月浦因为地段比较偏，所以大商场还是比较少的。这家超市离我同学家挺近，东西种类不是很多，门口吃饭的地方倒还不少。
3950768,xiaohuihui321,40,20,1,1,1,-1,0,14-05-29,在这个地方，剪过很多次头发，买过红包，其他就没了。没啥可看的。
982076,young0349,50,30,2,2,2,-1,0,14-01-24,重新装修过以后还是可以的，要求不能太高啦，乱七八糟什么都有的。
44982055,小咪咪很乖,20,40,3,3,3,-1,0,13-12-10,以前住这边时候，经常去逛步行街，里面的东西还算可以，有贵的，也有便宜的，服务态度一般般，不过后来认识朋友，也常常去她那买衣服穿，这个是我去的重点
18232517,維樂總探長,40,50,4,4,4,-1,0,13-09-13,去過不少次 有點兒小小北翼的感覺 逛街不是我的強項 也沒太多感覺的
17709615,冰点315,20,30,1,1,1,20,0,13-07-17,就在我家旁边呢，偶尔会去溜达一圈，衣服鞋子都有卖的，如果不是很讲究品牌的话还是比较实惠的
36648376,sunyi0129,30,30,1,1,1,-1,0,13-05-01,以前听说是个菜场，后来改一个个小辅子了，里面买什么的都有，不过以衣服居多，但是品质么。。。就不敢恭维了，而且价格开的都很贵，就看你的还价功力了，里面的营业员阿姨性子都比较急，试了不买要不开心的~
5742366,cathy__mu,40,30,2,1,2,-1,0,13-02-21,就在家门口，走过去特方便，原来是菜场来的，后来装修了下，就成步行街了。里面没有什么太好的东西，买个袜子，手套，手机袋什么的还是可以的。也有裁缝店可以修改衣服，花店还有些小盆景卖。反正生意不冷不热。
495589,mwnana,60,30,1,1,1,-1,0,12-12-11,去月浦镇的时候看见的，很大的写着月浦步行街，里面好像也不大的，东西也一般般，外边也有商场，估计这边买的少吧，门口倒是有很多吃饭的地方的
1417746,宝宝糖糖,45,50,2,2,2,-1,0,12-12-09,很小的时候去过，就是一般的小商品市场，东西不是很全面，现在应该不是很多人会去吧，有空的时候可以去看看，现在不知道是什么样子了
13380733,愉快得玩耍,20,30,2,2,2,-1,0,12-02-28,还行吧,几年前的时候行这里可热闹了,,里面就像商业街,东西很多 没那么大,,经常去买些东西 还有十字绣的啦 ,,但是现在看来 没以前那么热闹了,,不过还是偶尔会去逛逛的。。^o^
6316747,睿北崖,20,10,1,1,1,100,0,11-12-09,住这久的都知道 这边以前是菜场改建的<br />东西就像七浦路的滩头货一样<br />质量一般<br />也没什么可以买的<br />走个十几分钟就到底了
9336342,美丽等你找,40,40,2,2,2,-1,0,11-12-08,步行街有很多商家，价格都挺实惠的。衣服的款式很多，服务员的态度很热情。<br />来这里买衣服的人还真多，人来人往的。感觉挺热闹的
7539411,naix567,40,10,0,0,0,10,0,11-11-01,这地方根本不行吗。山寨的北翼。何况北翼也是垃圾市场。去了一次被雷翻来了。还是老老实实的菜场才适合这里
9150526,移花接木啦,30,40,2,2,2,-1,0,11-07-11,哈哈！说到这里我就会想起来那时刚开张的时候！<br /><br />那时候的我还在上学呢！星期六和家里人出来玩！<br /><br />刚看到这里的时候！就惊讶到！“哇！好漂亮啊”<br /><br />就往里面走！天真的说的上是人山人海啊！<br /><br />好多人啊！真的厉害啊！<br /><br />那时候都是有新鲜感！<br /><br />我也是一有时间就往那里跑啊！<br /><br />想想那时候还挺好玩的呢！<br /><br />可是现在就没有那么多人了！<br /><br />不过我没事还是挺喜欢走那里兜兜的！<br /><br />买点小玩意啊！、还是不错的！<br /><br />偶尔去那里淘件小衣服！还蛮好看的呢！<br /><br />那里买衣服的店还是挺多的！<br /><br />环境到现在还是不错的呢！<br /><br />而且里面的人服务态度都不错的！都挺好的！<br /><br />这里面还有理发店啊！化妆品店啊！<br /><br />还有花店呢！哈哈哈<br /><br />我在第一家花店买过两次花过！<br /><br />说实话服务真的好 啊！还很实惠哦！
9996480,876797430,20,20,0,0,0,-1,0,11-05-13,在我印象里的步行街都是很热闹的，而且种类繁多，东西比较实惠。就像是菜市场一样乱七八糟的。逛了一次后再也不想去逛第二次了》感觉极差
8776540,飞龙复活,10,50,1,1,1,-1,0,11-04-13,天啊，这个也有的点评啊，就在我家附近，没事就会去逛的地方，不过一般都不会买什么东西，因为质量真的是不敢想象，有几家店的东西还算可以。
3407219,范小鱼,10,40,1,1,1,-1,0,10-12-17,去菜场的必经之路，有时候会去里面转转买点小东西，一分价钱一分货，里面的东西应该也是有好有坏，门口的花店还不错，偶尔买点花还可以~~
6093231,键盘上的一个烟灰,30,40,1,1,1,-1,0,10-12-02,靠近月浦公园，好像是月浦唯一的一条步行街，卖的服装好像跟七浦路的差不多，因为服装的质量不是很好，夏天过去逛逛还不错，冬天的服装还是比较喜欢去商场逛~
3050229,緊扣,30,30,1,1,1,-1,0,10-10-31,就在我家边上坐车宝山8路什么的也到的！里面的东西就不敢恭维了偶尔吃好饭去逛逛还可以！就是类似北翼商业街那种！但是仿的不是特别成功
1159263,cherry朵朵,45,30,1,1,1,-1,0,10-10-18,说实话，里面的东西真的不能跟北翼商业街的比，东西少就算了，质量还不好。<br />不过里面有个修补羽绒服的值得一提，就在离正门口不远的地方，上次羽绒服洗坏了，袖子上有个洞，不好穿了，扔了又太可惜，妈妈拿到那边去修补，人家还真是聪明，用了里面的一个口袋，保持了同一个颜色，做了个口袋在袖子上，看上去就像原装的一样，搞得很精致呢。<br />还有一家哎呀呀，在里面买过两个头饰，东西很好看，外面都没有卖的，上面的水钻掉了还可以帮忙免费修补，服务不错的。<br />其他的店就乏善可陈，一般般啦，没事的时候去那里转转还行，反正闲着也是闲着。
5001013,树袋熊鑫鑫,45,20,0,1,1,-1,0,10-09-02,不是很喜欢这里，感觉比较乱，东西也不是很好，质量不好。月浦的商业街就是这样啊，真是不怎么样，不如宝山的商业街好，去过一次，在也没有去了，不喜欢。
6080958,傲慢的八戒,30,20,0,1,1,40,0,10-08-07,步行街？哈哈，算吧，人有时还真不少。乱七八糟的牌子都有。记得过年的时候在那里剪了个头发，叫他们收了38元，随便剪剪的耶，老板娘还美名其曰带8字吉利，后来还在靠近龙镇路大门旁一干洗店洗过一次衣服，那态度实在是太差！
4365428,蚂蚁糖,40,10,0,0,0,-1,0,10-06-13,里面都是外地人开的，卖的东西很贵，服务态度特牛比，很强势的，基本是强盗生意，败坏月浦形象~里面的质量比七浦的还差，建议好好整顿~
330446,洋洋捌月,50,30,1,1,1,-1,0,10-05-21,模仿宝山北翼商业街。。。。。。<br /><br />一条街。。。。杂七杂八啥都有。。。。。。<br /><br />也算月浦镇的一大特色吧。。。。。毕竟也是一个步行街了。。。。。<br /><br />东西主要以小东西。。。衣服为主。。。。
