177
38946424,桃乐丝_喜欢大晴天,20,50,4,4,4,-1,1,16-04-22,这个广场不大，吃吃饭还可以，消费不高，17.5影院有的，上次去看电影结果把钱包落在服务台旁边的椅子上，好运的是竟然拾回来了，是影院前台帮的忙，十分感谢。另外就是好多亲子活动场所在这个商城的三楼，小朋友好多。
6116596,ztt0406,20,40,2,2,2,-1,0,16-04-16,吃吃饭可以，但是购物就欠缺了。
56941724,dpuser_58875867033,1,50,4,4,4,-1,0,16-04-09,常去的地方，环境很好，新开了儿童亚马逊探险儿子很喜欢
65081,白云9999,50,50,4,4,4,-1,3,16-04-01,在龙柏范围里最大的综合性商场，交通很方便，地铁十号线出口离商场大门也就几十米远。<br />    商场1楼2楼以餐饮为主，从麦当劳、小杨生煎等快餐，到各类点菜的商户应有尽有。二楼还有多家适合孩子的服饰、游泳馆商户，电梯旁还刚刚开业了一家亚马逊探险乐园，以满足小朋友玩乐的需求。<br />    商场外有个很大的广场，夏季的晚上，会有很多人在此跳广场舞，那情形可以用“壮观”形容。
1918228,我叫歪歪,50,20,1,1,1,-1,0,16-04-01,挺一般的地方，停车不免费一小时，随便吃个饭看个电影20就没了。环境规划的也像城乡结合部。估计以后不会再来了。
7833013,hippo0179,30,30,2,2,2,-1,5,16-03-21,在龙柏地区算是不错的商场，地铁10号线龙柏站出来就是。商场吃的店铺比较多，从连锁的麦当劳食其家到高大上的日料酒吞都有。二楼是以小孩为主，有早教、游泳、拍照和母婴用品的店铺。地下还有个超市。晚上门口的广场很热闹，有很多在跳广场舞，还有不少被家长带出来散步的小朋友。
131412136,凡心云影,5,40,4,4,3,-1,0,16-03-16,玩乐还是蛮多的，餐厅也不少，装潢也很大气
922709536,IanYuChen,1,40,4,3,0,-1,0,16-03-15,有很多不貴又好吃的餐廳，服務也不錯
154841006,真真_5540,20,50,4,4,4,-1,0,16-03-14,很不错的环境，干净整洁，服务好，以后有团购聚需来光顾，谢谢！
34732608,姚小贱sh,10,50,4,4,4,-1,0,16-03-11,我      不知道     到底       怎么说呢     哎哈哈哈不会
5513827,101peanut,40,50,4,4,4,-1,0,16-03-07,地下一楼装修过了，很不一样。一楼比较经济快餐一些，二楼是正餐了，再上面的培训机构都消失了. 电影院隔音效果非常一般
841522336,凯源玺_karry,1,50,4,4,4,100,0,16-02-17,里面东西挺齐全的，小孩玩的也有，吃的也有，也可以逛逛，挺不错的！
4849191,yaoleivivian,30,50,4,4,4,-1,0,16-02-15,好久没去了，发现有了很大的变化。商场二楼新增了儿童游乐场   非常好玩
41023781,娴姐姐,10,50,4,4,4,-1,0,16-02-15,乐虹坊精致生活广场交通便利！餐厅服务比较好！口味不错！
855991616,Betty_4584,10,30,3,4,4,-1,0,16-01-27,乐虹坊精致广场也就带孩子逛逛玩玩！
25573883,橙子的澄净天空,60,30,2,2,2,-1,1,16-01-27,乐虹坊原来之前有来过的<br />地铁出来就是了<br />周末人满多的<br />里面进口超市有的东西价格很划算
2781692,小昕总理,60,30,2,2,2,-1,1,16-01-19,乐虹坊精致生活广场也属于地铁上盖商业<br />在龙柏新村地铁站的正上方<br />体量不算小 人气也蛮旺 餐饮为主
22917375,杰西卡乐乐,40,50,4,4,4,-1,2,16-01-18,地下一层有家很大的永辉超市，一层有屈臣氏星巴克巴黎贝甜小杨生煎和府捞面DQ，吃饭都很方便，二层还有几家高档点的餐厅，有家湘菜馆很赞，用的来说乐虹坊吃饭的地方很多，每天来也不会发愁没得吃。停车场5块钱一小时，门口也有免费的车位。
31677,一代,50,40,3,3,3,200,5,16-01-14,龙柏地区的商场，十号线龙柏新村站直达。商场其实没有什么大牌货品，格局也有点乱，以前连吃的也很少最近多了点。一楼大门口的巴黎倍甜和麦当当多年屹立不倒，其他牌子好像都不长久。这次发现还开了小杨生煎这些接地气的牌子。哦，楼下的超市改成永辉生鲜了不过今天没进超市逛。商场门口有很大的广场，天朝特色广场舞大妈长年占据，延街到处都是自行车租赁的便民工程，这个也就闵行和长宁比较多了
4472871,Kokotuan,60,30,2,2,2,-1,2,16-01-08,乐虹坊里面都是些价格比较亲民的品牌，和其他闹市区的综合购物广场相比，没有什么特别之处。知道这里是因为酒吞，一馆、二馆的距离很近，感觉也应该算是这边的人气餐厅了吧。其他的店铺，布局较为局促，分类也稍显杂乱，一楼又有小礼品店，又有快捷餐饮，还有服装店等等，楼下的超市面积挺大，价格还蛮便宜的。兜兜逛逛一圈下来，感觉一般般……
5999172,梦回红楼,45,30,2,2,2,-1,0,16-01-07,城乡结合部也就这个水平了。吃了麦当劳，麦咖啡和食其家。广场不错，有弹唱，有飞机模型。也有三楼育儿。
24475502,卿本佳人2000,5,50,4,4,4,-1,0,16-01-05,这家的鱼特别好吃，鲜，环境也不错
134495,洋泡泡0205,40,40,3,3,3,-1,2,15-12-28,算得上是附近不错的一个生活广场，吃穿玩都蛮全的，就是不知道为什么生意一直不是太好，没有西郊百联那么热闹，不过对我们来说到是正好，安安静静的，该有的也全有，所以经常三五好友约着在附近吃个饭，喝个咖啡，唱个K，儿子就比较喜欢吃完饭之后和同学在这里打打游戏，打打桌球，真真是各取所需，也都在一个行程内，因此特别爱来这个地方，交通来说也方便，懒鬼的我和儿子经常是一个起步费就过来了，甚至DD一下的时候可能十元都不到，同学同事们过来也方便的很能 地铁十号线龙柏新村上来就是的，停车虽然收费，可是一定有位置这也是不容易嗒，而且附近的辣屋友啊，银子啊，刘一手啊等等都是我们爱吃的饭店，关键是店堂里就算没有一般的特别热闹但真的是干净，所有的节气都布置的漂漂亮亮的，楼下的上蔬永辉也给大家带来了便利，东西也都不错，推荐附近的居民可以常去逛逛的
190502756,田老爹,30,40,3,3,3,-1,1,15-12-27,有吃有玩，虽然都不多，但是还是比较方便的
69177,虹蜻,50,30,2,2,2,-1,0,15-12-26,新开发了旁边的红星美凯龙，正好过来吃个饭
1918548,icetea筱悠,10,50,4,4,4,-1,0,15-12-17,离家近比较方便！经常会去的！！
34997245,immikamika,10,10,0,0,0,-1,0,15-12-07,垃圾商场 保安不负责任 商场推脱责任  祝早日关门大吉ㅗㅗㅗㅗㅗㅗ
178470647,dpuser_18925654376,1,30,3,3,3,198,0,15-11-30,在那上班，环境不错，吃的也多。。
828037304,dooooou,5,30,2,3,3,-1,0,15-10-11,店子不是很多，好多都空着，感觉一般般吧。
10822086,琦宇不凡,20,50,4,4,4,-1,0,15-10-06,离家近，美食也多，是我们全家的周未好去处
54161020,夢之迹,30,30,1,2,2,-1,0,15-09-27,广场太小，服务定位不明。想吃么没太多选择，想买也没啥可逛的，现在地下1层又封闭了，GMS也关掉了，不知道去那还能干啥...
20632344,我是小离离,60,30,2,2,2,-1,0,15-08-27,是中了同城，才会来到这么一个偏远的广场<br />就是10号线龙柏新村2号口出来就能看到了<br />小吃啥的还是比较多得吧，但是厕所不是很干净<br />好像还有不少早教啥的机构，所以到处都可以看到一群小孩子在那里游荡着<br />人气不是很高吧，我去的时候还是周六的晚上呢<br />可能是因为比较偏远的节奏吧，所以只有周围的人会过来逛一逛<br />ms四楼还有电影院
190711806,榴槤望返,30,40,3,3,3,-1,0,15-08-23,在地铁十号线龙柏新村站口，四楼有175影城，一楼有巴黎贝甜，还有甜品店鲜芋仙，也有屈臣氏，还有早教中心，餐厅也不少。麻雀虽小，五脏俱全！。
13693104,aicewei,10,10,0,0,0,-1,0,15-08-03,真差劲，今天想去吃东西，碰上停电，停车不到5分钟居然要收费，而且停车场入口处没有提示，收费的工作人员也不做说明，真是抢钱的地方！太黑太黑了
122175612,qzuser_95851469126522542,1,50,4,4,4,-1,0,15-07-16,作为区域性购物中心能引进星巴克酒吞DQ等确实是十分不错了…地铁还特别方便
24458623,宝宝熊1989,30,30,2,2,2,-1,0,15-07-05,逛了一圈，什么也没买，就这样默默的离开。
55628002,木子水每玉,20,20,3,3,2,-1,0,15-06-30,天天经过 就在家的附近 商场很旧 设施也不是很好 希望商家再吸引点有知名度的品牌过来
921897,爱是期待,50,40,2,2,2,-1,0,15-06-22,适合大小朋友一起玩，小的玩充气城堡大的上早教，吃饭的地都很亲民，酒吞也是最爱之一。
3187123,彩云深处,50,20,1,1,1,-1,0,15-05-24,十号线就在广场旁边，随便逛逛，感觉这个商场很旧<br />门口广场很大，有很大的儿童乐园，孩子挺多的<br />商场里面除了一楼开了些咖啡店、小吃店，聚了些人气<br />楼上似乎没什么店
6042884,妖摇,5,40,3,3,3,50,0,15-04-22,公司在附近  旁边有地铁站 下面有超市  里面屈臣氏 麦当劳   里面的 烤鱼味道也很错的
2586714,斐怡所思1986,60,30,2,2,2,-1,0,15-03-23,乐虹坊定位蛮怪的，绝对不能算啥商场，现在充其量感觉就是早教中心了，小孩子玩的地方还是超级多的，基本楼上都是带小孩来玩的！还有就是有一家电影院，17。5设施真心一般般的，但离得近看起来方便一些！这边吃饭的地方基本么啥大好吃额，能摆上台面的就是酒吞一家分店开在里面了，然后就是大路货的麦当劳，食其家，鲜芋仙，星巴克，小杨生煎还可以去去！然后也就屈臣氏和一五一十还能兜兜！<br />还有这门口空地简直成了大妈跳广场舞的宝地了！！！
1582278,爱有天意_love,45,30,3,3,2,-1,1,15-02-17,一家综合性的商场，底楼靠虹井路的有巴黎贝甜，星巴克，麦当劳。人来人往很热闹，因为周边办公商务楼比较多，所以客人也是很多，里面吃的还有唐纳滋，小杨生煎，鲜芋仙。。。很多很多，想吃什么都有。不过个人认为楼上还是有些冷清，也许不是双休日的缘故，人流不多，因为位于单位附近，我倒是经常去那里买点吃的下午茶之类的。楼上还有影院，整个商场给人的感觉还是不错的。门口的广场也很大很宽，贴近十号线，到哪里都很方便。现在快过年了，更是喜气洋洋，一派好风景。。。
4370604,许晏蓓,30,30,3,3,3,100,0,15-02-09,在家附近平时经常逛的一家店，餐饮基本上吃遍了，儿童玩的东西儿子也很喜欢，比较社区化，五楼雍丰改成酒吞后立马高大上了很多，星巴克也进驻了，看来人气是越来越好了。
17755326,油炸妹子,60,30,2,1,1,-1,2,15-02-06,吃好酒吞出来都一片乌漆麻黑了…<br /><br />连商场的Logo都模模糊糊看不清了…<br /><br />这地方十号线龙柏新村站二口出口出来就是了，交通还是比较便捷的
8425759,msapplez,40,40,3,3,3,-1,0,15-01-01,人气还可以 地铁上来就是 方便 下面有超市。
32799543,sj身未动心已远,50,30,2,2,2,-1,4,14-12-29,来这里看电影的，如果不是来看电影应该不会来。
100657205,X!ao-P,1,10,0,0,0,-1,0,14-12-27,特别搞笑的商场，吃饭停车免费，但是一定要关注他们官方微信。这不是给顾客方便，是制造麻烦…
898971,小蟹littlecrab,45,20,1,2,2,-1,0,14-12-14,这个商场实在没什么可逛性！没有一家像样的购物的店面。就冲着酒吞，金湘阁，星巴克了。停车倒算便宜，5块2小时，10块4小时。不过实在没有兜头呀！
32488801,金陵曹氏,60,20,1,1,1,-1,0,14-12-09,虹井路上的综合性商场，其实卖东西商家不多，大部分是餐厅、各种儿童课外班，还有一家影院，守着地铁十号线，交通倒还方便。
2931873,lee570,50,50,4,4,4,-1,2,14-12-07,工作日似乎人不多啊，吃的店家挺多的。三楼有早教，儿童乐园，还有17.5电影院，交通十号线可以到。
3259775,MayQueen小乖,60,40,3,3,3,100000,1,14-11-24,要是韩国街在这里就好了，这里地铁出来就是，很方便啊。。<br />不过这里的店不如韩国街那里多，这里貌似是一早教为主。。一眼望去各种早教店铺。。<br />我主要是去楼上看电影的，<br />谁叫韩国街没有电影院呢。。<br />只好来回走了。。一天走了n公里路，鞋跟都要磨光了。。
114738990,WeiXin_hello,45,50,4,4,4,123,0,14-11-24,乐虹坊一般般！台湾人，韩国人喜欢的地方！不是很喜欢！
7708327,撒哈拉飞鸟,10,40,3,3,3,-1,0,14-10-19,龙柏地区最靠近地铁站的综合类购物商场。十号线龙柏新村站2号口上来就是，负一楼的进口超市环境很好，食品种类较多，还有一家一五一十店可以采购生活用品。一楼和二楼有少量服饰与鞋子，其他都被美食店占据，从本帮菜到川菜台湾菜，还有甜品茶馆咖啡店快餐店都很齐全，还有一家花店和旅行社。三楼是儿童天地，早教和乐园。再上去就是17.5电影院，可以通过团购换票，比较划算。还有一家高档日本料理店。除了以上这些，还有牙齿整形，撞球俱乐部，彩票处。外面的广场一般情况下停车教满，不过旁边就有一个停车场。还有一个户外篮球场是青年人的聚集地。每晚有场面浩大的广场舞和孩子轮滑教学，周末晚上还有演出。是周围居民生活中休闲娱乐的重要聚集地，关键是比较接地气。
4109229,Veronica珏,60,30,1,1,1,-1,0,14-08-07,店一般般吧，中午来吃方便一点。二楼的千秋膳房还可以
8560575,小筱囡,40,40,3,3,3,-1,0,14-07-23,经常吃好饭散步过来，现在广场上每天晚上都是满满的阿姨在跳广场舞，还有个小型儿童溜冰场，越来越热闹啦
53169,TinaTang,60,30,2,2,2,-1,0,14-06-21,昨天单位活动都在乐虹坊附近，晚饭之后就在这里随便逛逛，没想到还有意外收获，无心插柳柳成荫，买了一双心仪的凉鞋，且断码的尺寸，就是我要的，价格实惠，太赞了哦！
53169,我从来没喝过水,60,30,2,1,1,-1,0,14-06-16,一进门就闻到一股浓重的装修味……… 从地铁站二号口进来感觉还是个蛮旧的商场，结果从外面门进来才发现星巴克正在备建。商场整体感觉还是不怎么好的，像是好几年前旧社会那种感觉。
14827950,cute小豪,40,40,2,3,3,-1,0,14-05-29,乐虹坊开在龙柏地区，旁边就是10号线，交通还是挺便利的，里面早教中心挺多的，人流量还行，商场不是很大的样子。
6176101,鸭子叔叔,60,30,2,2,2,-1,1,14-03-31,外面看环境一般，和市区的商场的高大上不好相比较，过去式吃酒吞去的，广场的电梯也比较破旧。
240199,cecelia1238,45,20,1,1,1,-1,0,14-02-22,看完电影过来的，开始在楼上逛，觉得店好少，后来发现B1还有个超市。<br />整体来说店都不太入流。
1983751,derock_zhang,30,40,3,3,3,50,0,14-01-29,标准的小区购物中心，方便周围住户，交通方便，超市、饮食店为主，有个电影院
50193801,菲菲他爸爸,40,40,3,3,3,15,0,14-01-14,这商场没什么人，地下一楼那个吃工作餐的地方不错，面蛮好吃的，浇头貌似是现炒的，超不多15-18块一份
337213,闵行的小狮,60,30,2,2,2,50,2,13-12-08,位于龙柏新村地铁站附近的一个购物中心，今天刚刚从那边回来，感觉还行！<br /><br />首先说说停车吧！停车的收费标准还算比较便宜的，两个小时5元，四个小时10元，再往后每小时加5元。这个收费标准在地铁站附近的话，真的算是很便宜的了！不过很奇怪的是，依然看到有车违停在外面小路上~~~有点看不懂。<br /><br />这个购物中心的广场上，有一个供小朋友玩的充气城堡，还有一个学滑轮的地方~~~感觉项目还是少了一点！<br /><br />广场里，现在圣诞节的气氛已经挺浓了，一进大门就看到圣诞树了，挺喜气的！大概看了一下上传的平面图：地下一楼有超市和地铁10号线，一楼有甜品、快餐、化妆品、鞋包、女装、还有配眼镜的，二楼主要是餐饮，三楼主要是和少儿相关的培训机构。总体感觉上，二楼和三楼还行，就一楼的店铺设置略显凌乱了一些……就是感觉有点儿太杂了！<br /><br />在二楼的餐厅吃了一顿饭，感觉还不错，那边的餐厅至少从门面上来看，还是看起来挺干净挺有品味的。三楼有好几家培训教育机构，也有儿童乐园……<br /><br />基于这样的楼层分布，我猜想这个购物广场的定位就是：周末带孩子去楼上上个课，然后家长可以顺便在楼下逛一逛，等孩子下课了以后，一家人可以在二楼吃个午餐。<br /><br />呵呵，总体来说，顾客的人流量还不是特别大，这个购物中心还有上升的空间！
44752284,kck快车手,20,30,2,2,2,-1,1,13-12-07,在这里吃东西，看的电影，人不是很多，韩国人不少，感觉也不是很干净，屏幕好小，音效还凑合
7926069,季季JYL,50,30,3,3,3,50,0,13-10-29,一个偏小的购物广场，一共有四层，停车很方便<br />交通很方便位于地铁10号线龙柏新村站，地铁上来就是<br />虽然不大，但是具备了屈臣氏、麦当劳、蛋糕店、美食店、服装店、培训机构、电影院、母婴用品店和超市<br />商场会不定期组织活动，三对三篮球比赛、啤酒比赛<br />商场打扫很干净，会布置，节日氛围也很浓厚<br />对于住在周边的居民，是个饭后可逛逛的地方
72004,eva_t,40,40,3,3,3,-1,0,13-10-24,很热闹，去的时候是晚上门口一群人在跳广场舞。商场不是很大，一楼二楼吃的居多，中庭时常有特卖。随便逛逛还不错。商城门口可停车，二小时内5元，对面也可停，收费就是10元，不过可以一直停
34469549,4突击上陆,30,40,2,2,2,-1,0,13-10-02,坐十号线出来就看到了这家广场，外面看起来很大，这地段还是比较繁华，人气很旺，先到屈臣氏逛了圈，这边吃的也蛮多的，没事到这边逛逛也不错
851186,yuanweihudie,20,30,2,2,2,-1,0,13-09-16,龙柏地区唯一的生活广场。门口是大爷大妈挑广场操和停车的；地下一层是地铁、超市和一些小吃店。1楼卖面包、麦当劳、快餐店、屈臣氏还有一些买衣服的小店。2楼都是正经吃饭的地方。3楼至今为止我也不知道是干嘛用的，大概是儿童乐园.......
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,13-09-08,B1是超市，上面几乎是儿童乐园，只不过是去看电影，所以经过一下，吃的不多。
43453972,蛋蛋蛋14,1,40,2,2,2,500,0,13-08-31,大型购物广场，交通方便，有影院。。网上订票。。www.23php.com星尚购物网，方便实惠
501090,lulusuiki,40,30,1,1,1,-1,0,13-08-14,只能算是比较一般的商场吧.里面吃的比较多,没什么好的品牌.没必要特地去!
18349639,素颜BB控,45,20,0,1,1,-1,0,13-08-08,第一次跑那么远，第一次乘坐十号线，感受非常不好，首先十号线慢的要死，相对于其他线来讲；其次乐虹坊真心不咋的，感受最深的就是里面的假toms专柜，只有一个老阿姨在那里翻报纸，所有成列出来的鞋子各种假的不行，桑心呐，走了那么远，吃的不咋滴，东西也不咋滴，地铁也不咋滴，啊啊啊
2772378,断翅诺言,45,30,2,1,1,-1,1,13-07-15,坐落在龙柏新村这里的小型shopping mall<br />吃的喝的基本都齐全了<br />外面有个广场晚上还挺热闹。。。。
39549340,zhenweiren,20,40,3,3,3,120,0,13-07-01,其实10号线通过了后真方便呢，但是衣服店的品牌是就一般，没兴趣呢
37701463,殇雨晨,1,50,3,3,1,452,0,13-05-23,环境很好，很方便。买东西或吃饭都可以在里面，不用 出来。里面的东西有些贵，但产品还是不错的。
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,1,13-04-22,额。。。第一次来是因为抽中试吃呢。。。第二次来 也是因为抽中瑜伽。。。好吧 这么远的地方 不是抽中的 应该也不会跑这么远吧 这次是因为要吃大名鼎鼎的酒吞 所以才跑这么远 个么饭后散步 就陪亲爱滴兜兜这个广场 除了餐馆 其他就真心没啥逛的了~~~
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,1,13-04-22,次好酒吞粗来兜兜消消食<br />但是 这里一点都不灵的呀 就是个大食堂<br />一楼有卖鞋子的 也不入法眼<br />乘兴而来败兴而归  以后也不会来了
31811276,护宝奇兵,10,30,2,2,3,-1,0,13-04-07,现在就是做小孩子的生意吧，实在不适合年轻人，没什么品牌，就楼下吃吃饭吧。
24277575,雪宝宝1211,20,30,2,2,2,-1,0,13-03-19,家这里的广场,, 里面一般,, 东西不多选择比较少,,, 专门和男友去那里看电影17.5 , 吃DQ或陪他去吃晚饭吃mc等等。。。楼上很多买儿童服装及儿童用品的店，还有儿童游乐场。。。比较适合亲子活动~
1000764,gtlake2003,20,30,2,2,2,-1,0,13-03-08,这里除了吃饭的地方~就是小朋友的天堂了~基本没有买衣服的~<br />有几家饭店的味道还可以~适合住周围的人没事来逛逛~<br />楼上电影院硬件设施一般~但价格便宜~性价比还行~<br />超市要满100~电影院满80~可换停车券
376598,风风小毛菜_1518,50,30,2,1,2,-1,0,13-03-07,第一次进去,没想到东西还蛮多的,方便啦,朋友家附近,适合见面聚会
477991,cinderella_fu,45,10,3,3,3,20,0,13-02-22,这个“差”我是打给门口停车场的，MD跟抢钱是的，要收20块，比南京路的还贵，当自己是身处陆家嘴啊，保安说是可以停6个小时，那么小的地方，谁要停6个小时啊，太黑了！
4720392,圆嘟嘟肥嘟嘟,60,30,1,1,1,-1,0,13-01-19,还记得之前刚开的时候和同事一起来逛过当时都没什么人,现在去他家楼上做按摩时路过觉得比之前多了好多人,本来想做完按摩下来去屈成式逛逛的可惜商场打烊了
7219584,邪恶佳,20,30,1,3,2,-1,0,12-08-19,家在附近，在龙柏今汇算最大的购物中心了，但就大众品牌也太少了，私人店很多这点不好，管理混乱，希望可以有优衣库，热风这样的大众品牌进来，这样人气和消费才能拉动啊，不然每次都是去七宝和西郊百联shopping，什么时候龙柏才能有个像样的商场
11264330,mavisdudu,40,40,3,3,3,100,0,12-12-14,还是人气差了些啦，，，，都开点美食，或者多多活动啦，不过倒是有喜欢这里安静点的环境，是不是恩矛盾？哈哈，周围好多棒子国主妇，还是蛮惬意的
3162537,依玛语录,60,30,2,2,2,100,1,12-11-22,韩国社区的百货商场，人不是很多。底楼是一些韩国牌子的衣服和面包房，还有麦记。二楼餐饮为主，日式韩式还有些中餐，楼上还有一家电影院，很不错。适合有空逛逛，龙柏新村站10号线出口即到！
29482297,宋淑秋,10,30,3,3,3,-1,0,12-11-07,地方比较远，有几次有事去逛了下<br />品牌还是少了点<br />吃的比较多l<br />还有美容电影这个比较奇怪<br />商场还是要有大家喜欢逛的店才好吧
15655,空瓶子cindy,45,30,1,1,1,-1,0,12-10-27,龙柏附近唯数不多的商场，除了餐饮有点人气外，商场的规模和品牌太一般般了。倒是17.5影院常去，看看国产片还是不错的，人少票子也好定。
6149435,yizhimao1127,30,40,2,2,2,-1,0,12-09-14,经常去的地方，他家一楼经常有特卖什么的，昨天还淘了件白色雪纺上衣加一条包臀裙，99元3件超划算！这个地方吃的还是挺多的，吃的最多的就是食其家、烹大师。3楼有家湘菜还不错。
988008,蜜雪贝贝,45,30,1,2,1,-1,0,12-09-07,有电影票才过来的。交通蛮方便的。有地铁。周边都是居民区。<br />整天环境还算清爽干净。就是商户比较傻。没有可逛性。一楼的小吃品牌还不错。其他就是女装。童装。幼教等商户。女人小孩的钱太好赚了。
1624498,啊哩哩,30,30,1,3,3,-1,0,12-08-31,家住龙柏，乐虹坊是经常去的广场，没办法，附近就这一家。里面的服饰品牌没什么，主要还是饭店比较多。<br />三楼母婴店也不错。有儿童游乐场所。五楼有个小电影院，没去过，听说一般
1270979,璞璞小熊娃,60,30,1,1,1,-1,1,12-08-28,地理位置非常之偏僻，除了个别的一些公交车可以到达外，轨交方面就只有地铁十号线了，当然，都是要再走一段路的。。。<br /><br />所以，建议是自驾车前往，自己坐公车还真是不太方便的说。。。<br /><br />地面有停车位，不过去晚了貌似就么有了，大家看图便知。<br /><br />商场里面唯一可以吸引眼球的应该是那些餐饮店了，哈哈~所以，给我印象最深的就是里面那家烹大师炭火烧肉店了，味道不错，服务也不错，值得推荐，嘿嘿~
5840722,团子歪,60,30,1,1,1,-1,0,12-08-27,这次已经是第三次来了<br /><br />第一次还是去年的时候记得好象是刚开不久<br /><br />人气还不是很旺 <br /><br />很多商铺都还未开<br /><br />第二次是今天的五月份正好中到这边一家免费试吃的。<br /><br />龙柏本来离我家不是很远<br /><br />只不过交通不便 一般都是开车或者打车过来的<br /><br />第三次就是这次正好去本家去烤肉就逛到这里来了<br /><br />还是周末呢 人气真的不行的，进去就寥寥无几的没几个顾客<br /><br />B1一些美食的小店 很多都还未开呢！ 一个进口的超市 一个一伍一拾<br /><br />1F没什么商铺的  正中一个巴黎贝甜  一个ME&amp;CITY 一个屈臣氏 好象还知名点 其他都不知道<br /><br />2F基本都是餐饮  也没有可逛的地方<br /><br />3F好象是小孩子的游玩地方<br /><br />4F一个雍丰 一个很小的17.5电影院<br /><br />总结了下 没有可圈可点的商铺 没有知名的品牌 没有可以逛的地方<br /><br />饭店到是好多家，人们总是来吃个饭就走了 所以人气真心不旺。<br /><br />来了三次好象还是没什么可逛的 半小时就可以出来了。
26803428,xbox36036036,5,40,3,3,3,199,2,12-08-21,crocs卡洛驰折扣店进驻乐虹坊了，各位同学有福啦，有时间可以去看看，毕竟是折扣店，一般是正价的5-7折左右，实惠很多，但缺点是款式不如正价店多，记得是在乐虹坊生活广场的2楼。
25632,桃乐丝816,60,30,2,2,2,-1,0,12-08-17,去参加点评网试吃活动的时候经过的，地铁出来好像是往2号口走就是至今能进商场的。<br /><br />离聚会时间还有一会，所以就几个楼层看看逛逛。<br /><br />比较冷清，没啥人，倒是下面的大卖场进进出出的人还是蛮多的。<br /><br />随便看看衣服，营业员倒是比顾客多，还看到有一五一拾。这家在各地方分店很多，自己也很喜欢，就周边看看、<br /><br />商场环境还是蛮干净大气的，就是那个厕所，实在是太恶心了。怎么没有人打扫的呢？
2076109,maovivimao,45,40,2,2,2,-1,0,12-07-19,不知道算不算购物商场，人气总是不太足的样子，不过里面吃饭的地方倒是蛮多的。从B1到F2都是吃饭的地方，F3以上就没去过了。
25219129,蓝壳猪,40,50,2,2,2,-1,0,12-07-07,挺好的 有电影院 有少儿培训机构 有美食 有幼儿超市 还有齿科<br />反正就是一个生活馆 尤其适合有1-5岁儿童的家庭<br />门口停车好像1小时之内是不收费的 挺好
2049482,triciajing,20,40,1,2,2,-1,0,12-05-16,这是个小型的生活广场，一到晚上跳舞运动的人特别多，而且还有几个人在台上领舞，这到是很好！特别适合中老年人过来！
4971955,sammi1984,30,40,2,2,2,300,0,12-04-09,这个广场很不错，新建的，主要给宝宝服务的多。宝宝衣服、吃的、游泳都有，还有室内海洋球，很卫生干净，停车也方便，5元一小时（免费半小时）
9873278,Hello郎中令,30,40,3,3,2,-1,0,12-01-31,名副其实，确实够精致。吃饭的地方很多，3楼是小宝宝的世界，各种幼教培训部，反斗城等。地铁出来直接就能过来。交通很便利！
8773559,lawson_yoyo,30,40,2,2,2,-1,0,12-01-04,最大的特点是人少，不拥挤。<br />楼下有吉买盛，楼上有电影院，面包房、麦当劳、屈臣氏都有，还有很多吃饭的地方，对于龙柏的居民来说，还是蛮方便的。
11664278,DKNYSH,30,30,1,2,1,-1,0,12-01-02,地方交通方便，商场不大人气不算太旺比较冷清，主要都是去吃饭，隨便吃吃東西還可以，广场上的舞台够大，那里常有活动
7688707,明明xt,20,30,1,1,1,-1,0,11-12-28,有一次偶尔喝朋友去那逛了逛  交通挺方便的 不过比较冷清  人不多  可能比较偏吧  难得过来逛逛还是蛮好的  比较舒服 看看电影什么的
19288370,双十二,5,40,2,2,2,-1,0,11-12-22,乐虹坊精致生活广场是在虹桥镇虹井路288号燎申国际商业广场205-206号(先锋街口)，这个地方不错，交通方便，地铁出来就是，品种多。
3496058,NB1007,20,30,2,3,2,-1,0,11-12-17,离家不近不远，开车过去挺方便的，第一次停车在先锋路，10元。第二次从前面进去，居然第一小时免费。商场人气不旺，2次都没多少人。
3192505,cooldesun,60,30,2,2,2,-1,0,11-12-15,地铁口出来就能看到的地方，一个什么生活广场。                             <br /><br /><br /><br />在闵行这边有个可以逛街吃饭的地方其实蛮方便的了。<br /><br /><br /><br />大家也不能要求过高。<br /><br /><br /><br /><br /><br />偶觉得可以直接在地铁附近就有逛的地方已经很不错了。                                                                      <br /><br /><br /><br />来到闵行还能看到这种地方，偶觉得好幸福啊。                                                                                 <br /><br /><br /><br />不像张江这种地方，地铁出来什么都么有，连个逛街的地方都没有。<br /><br /><br /><br />为什么不学习这样的地方开发开发呢？
4797226,开心土豆王,60,30,1,1,1,-1,1,11-12-14,盖在地铁站10号线龙柏新村站的上面。<br />从地铁2号口出来就可以进商场的地下一层。<br /><br />商场较为袖珍，除地下一层外，地上总共四层楼。<br />每层楼的店铺估计不超过二十家，有几家店铺还关了。<br />也没什么人气。较为冷清。<br />地下一层主要是餐饮。其佘各层也间或有餐饮。<br />店铺各种类型的也都有，符合生活广场的含义。<br />只是它的定位到底是什么？只是各取所需吗？<br />过来看看电影，美美容，或带孩子玩玩？<br />可能是方便附近的人吧。
1850941,winne0507,20,40,2,2,2,50,0,11-12-09,感觉逛的东西还不是很多  就是稀稀拉拉的开了几家餐馆 来过食其家很多次  比较喜欢吃牛肉饭  人流主要是由于地铁站的关系吧  散客还是不多的
4371192,啦17,60,20,1,1,1,-1,0,11-11-27,總體只能評價2星  說實話這裡真的不怎樣<br />逛不了什麼東西  隨便吃吃東西還勉強可以<br />但吃的也就那麼幾家稍微好點的<br />1樓的食其家 快速解決一頓還ok<br />2樓的樂屋 中午定食生意一直不錯<br />B1的甜甜圈算有亮點 在這個商場裏有滿驚喜的一開始<br />其他就說不出有什麼很好的了  不明白為什麼不弄點大眾一點的牌子在這裡<br />要是就一直這樣下去的話 估計命運也像金匯路那個一樣 人氣十足不足 最後關門大吉
3359242,吃吃吃不停呀,50,30,1,1,1,-1,0,11-11-23,离公司超级近的，走过去就几分钟的<br />所以有时中午或下班了会去那逛逛的<br />因为比较新 所以人气还不足 <br />在地铁站口这 应该以后造好了会好一点<br />半年多去了好几次 但是里面商户一直没齐<br />一直有装修的油漆味道在里面 待久了还真不舒服<br />不过商场里面很亮堂 相关的设施也挺完善的<br />商场不大 和大型购物商场比起来还是差距蛮大的
6645238,xiaomuxu,40,30,1,2,2,-1,0,11-11-08,看上去不错的大购物广场 可是人气却不旺 进去看看有点乱 有点没什么布局的感觉 不过总体环境很不错 离地铁又近 交通方便 应该要好好发展发展一下
681922,丝柏树,40,20,1,1,1,-1,0,11-11-06,规划和定位很不明晰，商场布局散乱，服装、百货、餐饮、娱乐没有亮点，东一块西一块卖什么的都有，整体不上档次，人气不足也是情有可原的了。广场前的停车场并不都是乐虹坊管理，也没有标识，初来的顾客很容易上当被收钱。
981459,万俟芸儿,50,40,1,2,2,-1,0,11-10-24,门口的广场经常会有活动。印象深刻的是国庆的时候搞了个“台湾美食节”。挺好的。<br /><br />楼下的超市很有特色，咖啡、饮料、巧克力尤其品种多。<br /><br />缺点是商场的布局很乱，感觉是有人租，就立刻租出去的感觉。也不管是不是卖衣服的在卖吃的边上。没有布局感。
2619990,anego_he,50,30,1,1,1,-1,0,11-09-27,环境一般。<br />人气不足。<br />不过相比 金汇路上 那个 好一些。<br />所以金汇路上那个已经结业了。<br /><br />这边专卖店很少。<br />吃饭的地方还蛮多。<br />楼上的电影院比较破。<br />呵呵
2954758,daisiqing,30,30,1,1,1,-1,0,11-09-27,这家店位于龙柏核心位置，地铁10号线龙柏新村站上面，总体感觉装修还行吧，就是面积小了点，有点遗憾，外面广场也够大的，经常搞点活动。<br />里面的店有些还可以，但是总体来说由于面积关系不怎么地好。现在都实行大型购物中心了，但愿吴中路万象城早点开工早点经营
15257035,ninababy1030,10,30,2,2,2,200,0,11-09-10,因为是新开的，人气这不怎么滴。品牌的服装没有的，就一个me and city  楼上吃的倒是还可以，服务都是不错的，就是种类少了点，地下一楼还有一些店，也不多。小了点。。这里有的东西 大商场都有的。东西多点就好了，那就方便多了~~~加油吧。。。。。呼呼
1775026,yanyanh,30,30,1,2,3,3000,0,11-07-28,开业初去的比较勤,服务台的一个小姑娘,人很客气,为顾客考虑的比较周全。<br />如今停车开始收费了,不过还好,购物积分基本还可抵扣的。<br />其实内里的商店不算很ok,有个台湾的鞋城,没有合适的款式,皮质也不行。<br />饭店么有经典的,1-2次也就足够了。<br />野蚊子很多,站一会就被盯上号几口。<br />地铁出入还方便,楼下有个吉买盛,如今也能积分了。<br />巴黎贝甜越来越差。<br />屈臣氏只销化学品类。
802189,呼呼_,60,30,1,2,1,-1,0,11-07-18,地铁能直接连通的Mall，但人气真心不咋滴<br />也是买了个烹大师的T，一样RQ惨淡，关键没有特色，饭店都是山寨的<br />据说LS有个电影院，要看也不会在这里看
4454513,牛宝の日子,45,30,1,1,1,-1,0,11-07-17,7月17日，虽然是新开的商场，但是人气真不好，里面商铺的设置也感觉乱乱的，中间还有特卖会，显得更乱，有几个牌子的衣服还能看看，为了停车办了卡，估计也不太会去，楼下超市可是不错的。
272300,蔻蔻妖妖柒,60,30,1,1,1,-1,0,11-07-17,也算是比較新的MALL 不過人氣不高 <br />雖然旁邊就是地鐵10號線 不過好象沒有多少幫襯阿<br />隨便辦了一張會員卡 可以積點停車 這點不錯<br />那次在巴黎貝甜買了些麵包 真是失望透頂<br />現在巴黎貝甜的麵包竟然退步到這種田地 連咱們的蘋果園都比不上 爛透了
3335217,小木偶乖囡,50,30,2,1,2,100,0,11-03-21,新开的的广场 感觉比距离不远的金汇路的虹桥购物中心交通方便 十号线龙柏新村站一出来就是了 不过生意也不是很好 人不多
4274302,adnew,45,40,3,3,3,-1,0,11-03-18,好冷清的商场阿。<br />里面有不少的店还是很不错的啦。<br />价格比较昂贵<br />主要吃的东西多。但是觉得太配比上不是很好。<br />可以看看为数不多的衣服店，<br />要淘的话也是有惊喜地。
4563485,我不是18,60,40,2,2,2,-1,1,11-03-15,原来就是在这里 地铁1号线龙柏新村可以直达的 公交也蛮多的哈<br />去看了17.5影院的电影 <br />还在1楼吃了很多小吃 环境不错的 人也不是很多的 是个约会的好地方的
1326764,妖血绯色珠,50,30,1,2,1,-1,0,11-03-11,又是一家比较失败的生活广场<br />开了有一段时间了<br />但是没有什么人气<br />引进的商铺也不咋地<br />环境还不错<br />而且正好位于地铁10号线的出口<br />可就是没有人气<br />这是为什么呢？？
942458,咖喱丸,45,30,1,1,1,50,0,11-03-10,其实地利位置还是很不错的<br />在10号线的龙柏新村出口<br />周围人也挺多的<br />但是明显人气还是不够哎<br />地下那个GMS生活馆也不怎么亲民<br />4楼有17.5电影院
8117034,野菜苏打,30,40,3,3,3,-1,0,11-02-20,新开的，一楼有：屈臣氏，服装，面包店，DQ，火锅，快餐，之类的店，楼上都是些儿童母婴教育类的，不可不说的是地下一层，下面有个超市，里面有好多东西都是没见到过的产品，因为这里的韩国人，台湾人，和一些老外比较多，所以好多产品都是外国的，很适合常常鲜，价格有低有高，还凑合。地下一层可直接通十号线，我通常都是下班后直接进商场吃晚餐的，然后瞎逛逛，吃得和逛的也不少的呢～！而且价格非常实惠，是个好去处呢～～～
3933997,xlovey82,10,30,1,1,1,-1,0,11-02-12,现在算附近人比较多的地方了，里面小吃不少，尤其每次都去里面吃玩来丸去，省的我跑其他地方。超市比较贵，但是好在品质比较好。其他的就是吃饭的地方可选性也还好，有几家不错的
3729437,Fashion_rui,50,30,2,2,2,-1,0,11-02-01,上周可是第一次去这个广场哟。。。<br />哎，这广场门口没啥车站，咱们走过去的。。。<br />广场内顾客不多，有些商家好像不知道是还没入驻还是关门回家过年了。。。<br />商场整个规模不算太大，门口的广场还是蛮大的，还有一个大的移动电视。。。<br />广场位于马路口，非常醒目；商场内有超市、餐厅、商店、带卖场等等。。。<br />一进去，门口就有美特斯邦威和屈臣氏。。。但。。。感觉顾客真的不多诶。。。<br />服务的话，还行吧。。看到保洁阿姨了，可是没看到保安叔叔。。。<br />广场上的卫生方面还行，但还是有点乱的感觉。。。<br />【本点评未经本人允许，任何网站任何人不得转载】
3732505,钧王,20,30,1,1,1,-1,0,11-01-23,NND，周六群聚会因为手里有乐虹坊的券，所以去了3楼的伶达港，吃完下来去服务台兑换积分的，结果看到个摇奖的转盘说是可以摇奖的，随手一摇，摇出了个特等奖伊刚，本来很兴奋的，结果一看奖品表，特等奖150元抵用券，立马兴致么了，不过抱着有甚于无的心理，更是为了安慰自己之前一天公司年夜饭依旧阳光普照的“伤痛”还是拿了蛮开心的回去了，可是刚才无意间发现其中有50元券是上一批25日到期的，CN，这也太恶心了吧，对乐虹坊没好印象了
3355274,梅朵轩轩,20,30,1,2,1,-1,0,11-01-23,去领的优惠券  第一次去  没什么好买的 ～～<br />倒是韩式料理能勾起兴趣 ～～<br />天冷 人气不是很高 自个没事瞎逛 少了份热闹劲 多了份清净啊
5974602,水流三分,40,30,2,2,1,-1,1,11-01-03,现在这生活广场是越来越多也，可真正亲民的并不太多  小吃食店样品看着都不错，可吃起来也就那个味没什么特色 贵也贵死人个。 衣服专柜并不多需要用心淘。<br />    图一个没事转的地方而已
1525664,挖卡卡滴jasmine,40,30,1,2,2,-1,0,10-12-27,一句话  希望不是第二个世贸  其他的一概不多说了  东西什么的 不多 商铺开的也不多  希望能借着地铁的关系   别又搞糟了
14726,maninman,30,40,3,3,3,-1,0,10-12-27,非常不错的穷人家的孩子，虽然先天不足，但通过自身的努力及正确的市场定位还是过上了小资的生活。<br />先天是差了点，没有地下车库，总体的建筑面积小，门口的广场太大，难以使用。<br />对于一个粗出茅庐的小子来讲，做到目前的水准还算不错。希望在今后的生活道路上不断提高与进步，硬件难以改变软件还有很大的提升空间。
514171,solero,5,40,2,2,2,500,0,10-12-25,环境好，免费停车，吃的东西选择多，还有超市和DQ，吃喝玩拉萨都在里面混了，希望免费停车可以坚持下去，否则就没有竞争力了
6407908,橘红妹妹,5,30,2,2,2,-1,0,10-12-22,这个商场感觉还是比较象是服务社区周边人群的，可以买些日常用品，糕点、来一份等食物成品店比较多，看起来样子还不错。超市里也是熟食比较多。
5671126,小对错,30,40,2,2,1,-1,0,10-12-15,离表姐家不远的一新开的广场，也不知何时开业的。<br /><br />这里屈臣氏的产品还不错，上次的弹力素就是在这里买的，再也不应担心前面的头<br /><br />发盖住眼睛。 <br /><br />不过，屈臣氏的东东都有点贵～ <br /><br />生活广场有家餐馆看来生意蛮好的，居然出现排队的现象～！#@￥真是难得
2928708,血羽翼,10,40,3,3,3,50,0,10-12-13,因为家住附近，家里又不开火，现在这里是我和老公找到的最方便的吃饭的地方，吼吼。。。有便宜的富加裕，有伶达港，金湘隆，日本，韩国料理，干锅，刷锅等，吃完饭后买家用也方便，有屈臣氏，吉买盛，现在搞活动真的很合算，赞一个。
2737726,KIMI欣,20,40,2,3,2,-1,0,10-12-10,因为离家很近所以每次地铁回家都会去逛一圈...感觉上比虹桥世贸热闹点，但是生意也一般般。有屈臣氏、DQ、巴黎贝甜，C多多...服务台的服务员态度超好，去办会员卡解释了很多...不过DQ的工作人员态度就很差...总体人气还不够旺，希望不要想世贸那样店铺全关门了
1654219,玉云_冷血动物,60,40,3,3,2,-1,3,10-12-09,地铁十号线，坐得我晕头转向的，从2号口出来，便能直接到这个乐虹坊精致生活广场了，和我一起下地铁的，还有两个老外，他们倒是熟门熟路的上了上楼的电梯，我赶紧跟在他们后面……<br /><br />先在2楼吃完了晚饭，然后再好好的逛一逛这个新开的乐虹坊精致生活广场了。<br /><br />3楼写着是儿童乐园之类的地方，已经不适合我咧，所以么去，4楼么，好像有个要新开的17.5电影院……<br /><br />2楼，有很多吃饭的地方，乐屋日式料理、取香亭回转寿司、烤博士、一鑫铁板烧、逸沪人家、金湘隆等，转了一圈，感觉生意最好的，莫过于搞团购的那家取香亭回转寿司了，呵呵。<br /><br />1楼和底下一层，则分布着一些小吃甜品和饮料站，像巴黎贝甜、DQ、美仕唐纳滋、无限烘培专家、C多多、三商巧福等大家耳熟能详的品牌，不过生意大多都非常冷清呀，虽然里面的一些工作人员还是很卖力的在哪里叫卖着，可人流量少啊，你再怎么扯着嗓门大声喊也没有用，根本就莫有人会听到，如果在来福士的底下一层，情况就要大相径庭咯。<br /><br />除了吃东西的地方，还看到有吉买盛、雷允上药房、屈臣氏、一伍一拾、乐扣乐扣、鞋足全家、ME&amp;CITY等商店，应该可以满足大家的各种需求了吧。<br /><br />如果下次不是为了吃饭，估计自己应该不会再来这里了吧……确切的说，下次我不太会再选择来这里吃饭了，因为，实在是太遥远了……路上来回要花3个多小时的时间，555555555，累死我了！！！虽然上海的轨交发展的还是挺快的说……
7378,张兄,45,30,1,1,1,-1,0,10-12-03,还没有装修好，没有地下停车场，马路就是停车位。加上载客的小三轮车，有点小混乱的。<br />里面比较大，好像还没有指示牌。楼上楼下跑的够呛
2336883,寄居小妖妖,45,40,2,2,2,-1,0,10-12-02,家住龙柏   哈哈<br /><br />这里明显比世贸虹桥热闹哦~·<br /><br />以前一直觉得金汇热闹诶~·    搬到龙柏发现龙柏也不错嘛~·哈哈    其实就差一条马路而已- -<br /><br />期待电影院开张<br /><br />这样应该比左岸热闹哇？<br /><br />这里有我爱的DQ和C多多~！哦也也~·
6935765,爱笑眼睛_,30,40,3,2,3,-1,0,10-12-02,这里的东西还真的很多 吃的 用的 玩的什么都有齐全哈哈 休息片刻下班的时候都会经过这里的时候也会在这里停下脚步  或是到里面的屈臣氏买买 哈哈 值得赞的地方啊
4778055,cecilia_求转运,40,40,3,3,3,-1,0,10-12-02,就开在10号线龙柏新村站点，2号口出来就是<br />地理位置还算可以<br />今天去2楼的餐饮店试吃特地跑过去的，之前去左岸看电影的时候还没开呢<br />现在就已经开出来了<br />貌似大部分都是餐饮店和娱乐休闲的店<br />一楼的巴黎贝甜和屈臣氏很明显~2楼就都是吃饭的店了<br />因为本身在闵行，而且又是新开的<br />所以人气不怎么高 所以吃饭不用排队拉~~<br />环境还是不错的，要是住在附近的话 还是可以平时没事去逛逛
36075,梅赛德斯悍马,45,30,1,1,1,-1,0,10-12-01,这家是食堂风格的，b1有超市，卖的大多是价格很贵的食物~然后有很多乱七八糟的小吃~<br />1楼么有屈臣氏、几家卖衣服的、locklcok，其他的又都是吃了……<br />2楼没怎么仔细看，但肯定也有吃的……<br />其他楼层应该还有spa、游艺城之类的，但总体来说，这家是能早中晚3餐全部在里面解决，还能连着吃几天不重样的食堂~
6951653,Trouble_is_a_friend,45,20,1,1,1,-1,0,10-12-01,可能是第二个世贸虹桥购物中心 重点好像是吃饭和娱乐 不是买东西的地方 楼下有一个DGM超市 新开的 价格是针对附近韩国人和日本人的 local是接受不了的 二楼开始就是餐馆了 除了那个设么干锅还行 其他也就这样
1333040,dudu0606,60,30,1,1,1,-1,1,10-11-30,第一次来乐虹坊，感觉还不错，他家十号线旁边，交通方便的。<br /><br />现在乐虹坊门口在搞活动，有卖吃的和用的，象个小集贸市场，呵呵 。<br /><br />只去过二楼的乐屋，东西还不错的。<br /><br />有朋友住在这里附近的，有空再来逛逛。<br /><br />----------------------------------------------------------- OVER ------------------------------------------------------
2036010,daisy_blue,45,30,2,2,2,-1,1,10-11-28,新开的店吧，所以人气还不是很旺，可能和她的地理环境也有关系。今天是去那里的逸户人家试吃，顺便逛了逛这里。整个店内的环境还是不错的，也有些主流品牌入驻，广场外还摆起了展销，很会利用场地啊。总体感觉不错。
2235943,洛洛智久,60,30,2,2,2,-1,2,10-11-15,已经去过乐虹坊二次了，两次都是为了去探店，两次均是团购的店~都是去吃牛蛙的~首次是去3L的伶达港，再次就是去2L的花袭人干锅~基本上两次团购都很满意，觉得这边的交通还算是比较便利的，有公交也有地铁10号线，环境也不错，地方很空旷，特别适合附近的居民前来就餐，而且就餐的种类也是很丰富的，估计还要再来一次，因为还有一个网站团购了日式铁板烧，个人觉得这边的就餐环境还是蛮不错的~只是附近的小店写高丽文太多了，看着有些碍眼~总的来说还是不错的一个广场，美食种类丰富哦~
2246331,不是咖的咖,10,50,3,3,3,50,0,10-11-10,乐虹坊楼上的U9桌球俱乐部不错。环境优雅，满2小时还送饮料。<br /><br />最重要的是他们周末会搞比赛活动，黑8、9球都有，很有诚意哦。30元可以玩一个晚上哦。 <br /><br />周末可以去趴一下。运动游戏交友两不误。
37236,白玉玲珑,50,50,3,2,3,-1,0,10-11-03,开在10号线地铁站边上，交通很方便，离家又近，而且经常推出促销活动，已经去逛了多次了。<br />    办了张乐虹坊的会员卡，当初办卡有礼物送，平时消费还有积分。<br />    目前去试过了几家餐厅，都蛮不错的，价格也可以。<br />    还有买的最多的就是全家足鞋店了，当初正在搞满200百立减100的活动，一口气买了6双鞋，一家人都有了，也才500多块，超合算。
1161742,ijkfx,20,30,1,2,1,-1,0,10-10-01,前几天去逛了一圈，发现餐饮店开的比较多。DQ刚刚开张，里面不能用卡消费。屈臣氏的店面很小，没几个品牌进驻。生意比较好的是那家鞋店，人比较多。B1的吉买盛和3F的电影院还没开张。
5115703,康康1124,20,50,2,3,3,-1,0,10-09-30,龙柏社区终于有个商场了  进去逛了一圈 品牌商家还是蛮多的 屈臣氏 巴黎贝甜  DQ等 总体感觉餐饮有点多 服装鞋帽还有点欠缺 B1有一家吉买盛生活馆 据说是下月开 还有家电影院也差不多  去了3F 有家纯泰式的按摩SPA店 感觉很好！
1645217,doccheng,20,30,1,1,1,-1,0,10-09-27,还没完全开业。怎么就有点评了？<br />前几天去全是装修味道。开了家快餐店和日式料理吧。<br />据说９,２８开业。看看到时哪些店会开。
2735,dana,60,30,2,0,1,-1,0,10-09-11,大部分的铺位还处于招商及装修阶段，现在去逛的确是承担了一定吸尘器的风险的。<br /><br />本着第一时间能赶到现场给到大家信息的态度，牵着GKK的手，PDPD的去参观了一下的。<br /><br />底楼基本是餐饮，最现眼的就是屈臣氏及巴黎贝甜的铺位了。会继续更新新加入店铺。<br /><br />本想到服务台拿个宣传单来着，但发现处于角落的服务小姐台上面什么都没有，看样子还需等待。
5235768,梦梦仙境,30,30,2,2,1,-1,0,10-08-29,参加宝宝树的活动过去的，广场招商还没有全部完成，很多店铺都在装修，味道重、粉尘大，不太适合现在去。但是广场的规划很不错，规模大，在龙柏这里居住着很多韩国人，估计后面会比较热闹。
4870085,盜版小M,40,40,2,2,2,-1,0,10-08-10,就在我工作的地方，好像还在招商中，底楼目前可以看见屈臣氏，巴黎贝甜在装修了。6楼的酒家和网吧好像也要开业了~1-6楼是商业用途，7-9则商务办公。
5984438,兔子扭扭_我是晴天,30,40,3,4,3,-1,0,10-07-01,老妈最喜欢我带着她逛商场，特别是这家商场，知道为什么吗？这儿的东西经常打折，而且价格也很便宜，每次和妈妈都可以提着大包小包回家，为什么女人都是购物狂？
