11
20478647,笨蛋abe,20,40,3,3,3,45,0,16-03-06,这不就是共享区吗，竟然叫汇海广场，那里的火锅太咸 烤肉不够正宗 香锅好吃 锅贴小笼不错 泰国香米煲仔饭划算 凯萨琳娜蛋糕面包店还可以 农家菜也还可以哦 光头烧烤适合晚上夜宵撸串
4320240,糖糖bych,45,50,4,4,4,-1,0,14-09-11,有些东西总要等过去了才知道珍惜，以前不觉得什么，现在无比怀念。
53754794,碎碎的天空,30,30,2,1,1,-1,0,14-07-29,假期90%的店都关了，就算偶尔开着几家东西也不多，人好少，好冷清。
29665242,泡椒百合花,20,10,1,1,1,-1,0,13-03-07,这边的饭店根本就没有好的！卫生不达标，厨师不行，也就我们这些没地方去的人才去那里
3553836,Homura酱,60,40,2,1,2,-1,0,12-12-05,曾经不觉得那里是个好地方，现在毕业了以后越来越怀念。虽然听说那里的饭店都比较不卫生，没达标，但四年吃下来倒也没什么事情
14099345,YYSYAA,10,40,2,2,2,-1,0,11-09-21,在海洋大学6号门和海事大学四号门之间，间气候大大方便了两所学校的学生，各种小店，餐馆，理发店，水果店，超市还有眼镜店，而且价格没有想象中的那么贵，就是节假日周末的时候，是在太挤了，不提前预约根本找不到地方，希望以后能扩大规模吧
3276951,海事的星星,40,50,2,1,1,-1,1,10-06-11,大家期待的上海海事大学海事商业广场开业啦!从5号门左走，或是从6号门往右走!<br /><br />已经开业了的有麻辣烫，川菜馆，湖北小吃和奶茶，重庆鸡公煲，拉面店，像来一份的小食店，2家理发店，1家水果店，在装修中的罗森等n家店。。。下面是我尝试过很喜欢的店哦，推介下。期待大家推介和讨论各家的美食，更请在我的日志（源地址）上留言，便于我更新补充！<br /><br />第一家<br /><br />果麦de鲜饮创作    官网http://www.gomaxtea.com/<br /><br />这家在出门走的第2栋楼，和MY.欢乐餐厅开在一起，门面不大，装修却很精致。我点了抹茶拿铁，抹茶配红豆很妙。店长推介仙草新味 6元，珍珠很入味很Q。这家店用的是鲜奶，会很醇厚而不是像很多奶茶店用的是奶茶粉，感觉假假的。觉得这家店比85*C好，有点小贵。<br /><br />推介 金时抹茶拿铁，仙草新味，鲜桔冰露 ，鲜奶乌龙<br /><br />外卖电话  021-20950330<br /><br />第二家<br /><br />吃好丸好     海事商业广场A1区111号<br /><br />在出校门左走的第1栋楼，门面也不大。有像丸来丸去那样的各种丸子和年糕，我吃了招牌烤牛肉丸子，还行，但没有丸来丸去的那么好吃，也是5元5个。还有武汉的面和凉皮，我尝了武汉热干面 6元，就我湖北人来说做的满地道的；室友吃了武汉炸酱面 7元，说很好吃。那家也卖奶茶，开业期间5折，不过只一般。<br /><br />推介 武汉热干面  6元，武汉杂酱面 7元，烤牛丸 5元<br /><br />一碗面，一份牛丸，一杯奶茶，这就是很好的一餐罗<br /><br />外卖电话   15618396516   13166243567    十元起送加收1元<br /><br />第三家 <br /><br />昌盛水果大卖场    海事商业广场C区103<br /><br />在果卖的隔壁的隔壁，水果品种挺多的。西瓜有几种，从1.8元到2.8元。苹果也有3种，其他的就没记得了。那水果看上去比海事水果店的好。 <br /><br />外卖电话   15021571577     13621810889   <br /><br />第四家<br /><br />周氏麻辣烫   官网http://www.zsmlt.com/   海事商业广场A1区114.115号<br /><br />第五家<br /><br />清真  海事商业广场C区104号<br /><br />有同学说面很好吃，饭不太好。大盘鸡是清真馆子必点的，可以试试<br /><br />电话   15000679022<br /><br />第六家<br /><br />小义乌拉面   海事商业广场A1区104-105<br /><br />第七家<br /><br />重庆鸡公煲    海事商业广场 A1-101号<br /><br />第八家<br /><br />MY.欢乐餐厅    海事商业广场C-105   在前面说的第一家果麦的隔壁<br /><br />看见焗饭份量挺大的，不知道好不好吃。不过叫份焗饭再来杯隔壁果麦的冰饮，想着就很满足了。<br /><br />外卖电话   021-20950330<br /><br />第九家<br /><br />怡佳仁休闲食品    海事商业广场A1区208室   2楼<br /><br />卖类似来一份的小食，特有美国青豆，室友都很喜欢，还有鱿鱼丝凤爪什么的，6月开始卖武汉九九鸭。<br /><br />外卖电话   15021528330    30元起送
5369251,cathy心在路上,50,40,2,1,1,-1,0,10-11-21,算是挺造福海大学生的一个商业广场了，当然商家更加开心啦~~~<br /><br />有很多的餐馆，小店，奶茶铺，甜点的还有面包店，还有水果店~~~<br />很多学生都会出来买水果，毕竟学校里面的种类不多而且很贵~~~<br />有空就出来买买咯~~~<br /><br />有些餐馆还是很不错的，反正一到饭点么，估计每家饭店都是没空位的啦~~~<br />虽然价格并没有因为在郊区而便宜很多~~~<br />不过毕竟校内着实没什么好吃的，难得出去搓一顿还是一件很幸福的事情啦~~~
7148474,__左,20,40,2,2,2,-1,0,10-11-19,今年终于大规模开了好多店、吃的东西还是蛮多的、豪大大鸡排生意火爆、苏武牧羊味道也不错、就是稍微贵了点。还有桌球桌游烧烤等、吃的还算丰富吧！
6095902,街角丢幸福,10,40,3,3,2,30,0,10-10-10,这里的店铺太多家了 <br />怎么是这个标题呢 ?<br />只能大概的简评一下<br />相对的来说 还是可以的 <br />路两边的树少了点 夏天是很热滴<br />有家奶茶店叫么 忘记了 不过还可以 <br />还有西北餐厅 也不错 <br />川菜 湘菜都有的 <br />蛮好
1545914,suki_丫,30,30,1,1,1,-1,0,10-06-24,海事的商业广场开了也有那么几年了。。。当初奔着有罗森，常去买点寿司什么的。一般吃饭楼上星海客还可以，有火锅有烧烤有麻辣烫的。楼下的三家湘菜馆么，只能说一般吧。去海澜比较多一点。。。楼下还有一家店有烤鸭，还不错。MS楼上的体育用品商店兼做着台球房的生意，但是这个桌子和杆子么，就不敢恭维了。现在共享区开出来以后店更加多了，鸡公堡什么的都在共享区上，去起来也方便些
