21
499070,米羔,40,20,0,1,2,-1,0,16-04-16,除叻免费班车这一点，都不足以吸引阿姨妈妈叻。吃饭，衣物，都关门歇业，停车还要停车费，能再无聊一些嘛
15175956,小桔子棒冰,50,50,4,4,4,-1,0,15-12-26,都是比较平民的商家。每次兜大润发都会去。
1096672,bluesprit_js,50,40,3,3,3,-1,0,15-09-21,地铁六号线出来穿过马路就是，虽然说是购物广场，但是卖衣服的，吃饭的。。陆续之下全都关门大吉了，楞是开不出来。。开出来也都倒闭了，不知道为什么，只有里面的大润发天天生意好的不得了。。想当初新开的时候，四海游龙，韩式烧烤自助，麻辣烫，大和生煎现在都关门了，四海游龙，和麻辣烫以前还经常去吃，味道不错呢。。不知道为什么就关门了。。剩下的吃的只有西安印象还有肯德基和康师傅了。。反正生意看着都不咋的。。肯德基算是最好的了，还在重新装修。。卖衣服的也全部关门了，生意太差，停车以前也是随便停，现在重新装修过之后，停车是后门进去，拿卡，超市消费两小时之内免费。。。这幢楼能逛的只有大润发超市，其他都没什么了。。。
1096672,飞天之梦想,60,30,2,1,2,200,0,14-06-03,其实我一直把这里当成大润发，最近才偶尔发现原来正是名字叫森宏购物广场，其实主题还是大润发超市，记得最初应该没有购物广场一说的，大家都只知道去大润发买东西，这个超市占着森宏的二三层绝大部分呢，一楼入口的显眼位置也是大润发的服务中心，所以那天大润发离开了森宏也会倒了的。其他的店铺基本都是一些小品牌的服饰店或者食品类小店，门口的肯德基也是满醒目的，记得里面还有个康师傅面馆，这些店的生意就是靠居民们逛超市顺便会看看
24606369,浦东海宝2013,30,30,1,1,1,-1,0,13-12-29,地理位置较偏僻,交通也不太方便.就看有个大润发还有些人气.餐饮有个肯德基,店内有些人.
44477049,alice126,30,30,2,2,2,-1,0,13-10-25,没什么人气，店面也不是很多。一般都不会特意去逛。附近最近建了loft，可能以后办公的话，人气会上来一些
2535543,尚满意,20,30,4,4,4,-1,0,13-08-04,离家才5分钟的路程，大润发超市人一直很不错，但商场里面三三两两的，有时候进去售货员比客人还多
13699735,wuliqiang2741,30,20,1,1,0,-1,0,13-07-26,搞不懂这个地方怎么搞的这么差，附近居民很多的，大润发天天人很多，但是这个商场却冷冷清清，附近也没有什么像样的商场。感觉好好管理一下，应该可以火起来，最近对面盖了一栋高楼，不知会不会有一定的带动作用。
7646979,朶蕾咪灬,60,20,1,0,1,-1,1,11-12-02,比较本地化的商场吧，买的东西不是大兴的就是没听说过，吃的东西感觉也是没听到过的私人开的，环境也不怎么地，脏脏的。
1444193,迷糊宝贝_小麻麻,60,20,0,1,1,-1,0,11-09-11,很傻的一个商场<br /><br />里面商品根本入不了眼的<br /><br />都是7P路批的山寨东西<br /><br />看上去都是质量差<br /><br />而且整个地方也看不到几个人<br /><br />除了营业推销员还是推销员<br /><br />价格还不便宜<br /><br />开了已经好久了<br /><br />半年内都没什么变化<br /><br />路过而已.........<br /><br />over
3261675,照相本子h,50,10,1,1,1,-1,0,11-05-11,除了冷冷清清<br />还是冷冷清清<br />刚开始招商开门的时候<br />勉勉强强还算热闹<br />现在去看看空空荡荡<br />有的时候还会有小孩子来这里溜冰<br />汗<br />现在差不多就算是关门状态了
5276247,candyfloss365,60,30,1,1,1,-1,0,11-04-26,这里买的都是不知道什么牌子的东西。<br /><br />看品牌名称，都似曾相识，仔细看看，又不认识。<br /><br />就是山寨的东西吧。<br /><br />这里基本就没什么人的。这种商场居然还能撑下来，老板亏得厉害吧。<br /><br />其实地方还是不错的，很大的一块。就是这里不靠近居民区，就一个大润发，没人会到这里来消费的。
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
5229178,太太团,10,40,2,3,2,-1,0,11-04-12,去年新开的 里面有个大润发不错 其他的么就一般了 <br /><br />底楼有耐克什么的 经常会放打折的牌子出来 但是进去看了发现折扣一点都不明显<br /><br />下面的衣服店什么都是比较大众的 进场去超市底楼的牌子 <br /><br />门口进来就有KFC 如果来兜的话在这里解决一餐倒也可以<br /><br />不过总觉得这个广场没什么生意的 大家除了来超市外 谁会来这里逛街呢
3731847,jesla,40,40,2,3,2,-1,0,11-03-30,虽然我也不是特别看好这里的生意...但是对于周边其他大卖场的配套商家来讲，我觉得这边的环境算是最好了。很明亮很宽敞也很干净。我也会偶尔逛一下里面的商店，感觉还不错。特别想提一下的是，曾经很早，大概7点多就去那里赶个大润发的早市，就发现所有的商店都已经开门了，超级明亮的。而以前去家乐福的时候，就是黑乎乎的，感觉有点脏兮兮...<br />反正这边感觉最好。。。
8134303,HelloMissSusan,40,30,1,1,1,-1,0,11-03-18,就开在大润发旁边，感觉很山寨很没档次。里面的店稀稀拉拉的开了几家，关了几家，没什么好的品牌，吃的东西也是杂牌子的感觉。可能还需要时间吧，不知道以后会不会更好一点
5109319,迷路的指南针,45,20,0,1,1,-1,0,11-02-11,蛮搞笑的购物广场，大多都是些乱七八糟听都没听过的私人个体品牌的小滩头。隔三差五搞个什么特卖，进去一看，全是冒牌货。吃东西的小店蛮多的。夏天的时候来解决午饭不错。
199315,listene5179,40,40,3,2,2,-1,0,11-01-14,就在大润发边上，好坐大润发的免费班车去。商铺刚开不久，应该说人气还不旺。<br />品牌引入还需提升。随着周边的开发，这里应该还是有前途的。
1824864,junequ,10,50,3,2,2,250,0,10-09-21,周日朋友给我打电话说森宏购物广场（大润发这栋楼的超市）里名牌衣服打折，有columbia，speedo，m2，singature,酷乐等。我反正住附近，去看了下，收获不少。打折力度挺大的，columbia2折，m2 3折，singature,酷乐1折。买好衣服在旁边逛了一下，发现森宏购物广场里还有很多正价商品的衣服店，一楼特卖区旁边一圈是简餐，锅贴店，自行车商店等。我想这里以后会很兴旺的。
1875190,棉花棒2010,5,10,0,0,0,-1,0,10-08-17,三林店森宏购物广场绝对是个垃圾！！！！！<br /><br />去的时候是下雨天，那我们停车想靠商场近一点的地方。<br /><br />结果购物完出来，停车的地方被拦了起来，这时候保安上来说谁允许我们停这里。<br /><br />保安那个叫是凶哦，一群中年老男人，最狗仗人势的就是一个姓潘的保安的头，老卵的不得了，开了辆电瓶车卷着裤脚管，号称是这个森宏购物广场商场的经理？！我心想那么大的商场的管理人士怎么那么晚还在看门啊，不应该是开奔驰宝马的吧，至少也是辆奥迪吧！弄刚碰到册老伐！绝对是条狗！应该说是连狗都不如！说有本事去找他好类！<br /><br />上来就要打人一刚，碰到册老了！还说他不怎么怎么样就我们养的。<br /><br />还有个戴眼镜的老狗又跑过来吠了：这个地方就是不允许停，是他老祖宗的地盘？！我就不允许你们停！<br /><br />一群人上来就要打人的样子，那个叫凶哦！说森宏购物广场是他们家的地方，我停车就是停他们老祖宗的地盘，问我想怎么样？！<br /><br />我册那！ <br /><br />购物停车不是很正常吗？怎么请一群流氓组织看地盘？这样的地方谁要愿意去？！<br /><br />作为保安就是这样的老乱？！ 不就条看门狗吗？！<br /><br />大润发的工作人员倒是很好，上来看到后就帮我们一起把东西搬上车，还说不要去理会他们快点走吧。<br /><br />结果搞笑的来了，我在上车的时候真的火气很大很大，我对那个戴眼镜的老狗说，去南京路都没有碰到过这样的保安，我要去网上把你们曝光一下，结果这个老头子马上变脸说：你们走吧，我来帮你们扶那个塑料墩子。操！怎么就那么贱！<br /><br />还有搞笑的，我进KFC买了杯饮料，结果出来看到这个姓潘的保安翘着裤管，开着电瓶车，直冲出去，估计大概下班了，只听见大门口"扑通"一声，雨天路滑，开的太快摔了~ 哈哈 真的是恶人有恶报！！！<br /><br />我们要准备开车回家了时候他爬的倒是蛮快的，头低着看他的手臂，真的是贱人一个！！！<br /><br />不是歧视保安的工作，也从来没有歧视过，每个劳动者都应该得到应有的尊重，但像他们这样的一群老流氓有什么资格在那里吠！<br /><br />绝对是被人家看不起！！！！！
6277801,会飞的鱼linda,5,50,4,4,4,100,0,10-08-09,新开的森宏广场银名百货二楼，可以直达大润发超市二楼，上面有好多品牌童装，皮具，男女装，价格都非常实惠，折扣很大，一楼和二楼夹层还有个网吧和游乐室，也不错。一楼森宏广场经常搞特卖会，很多大品牌都参与，上回过去淘了双鞋子，打三折后才不到一百块钱，非常合算～
1877056,万达集团乔梦云,60,20,1,2,1,-1,0,10-06-23,最近去三林大润发买东西。看到旁边很大的一块地方，原来是一个商场。叫做森宏购物广场                                                                 <br />                                                                         <br />看样子是新开张的，里面人不是很多                                         <br />                                                                         <br />这个地方比较偏僻，旁边交通线路很少，没什么公交车的                       <br />                                                                         <br />商场如果没有公交车能到达，还是很麻烦的                                   <br />                                                                         <br />很多人都是乘大润发的班车过来的，但是这种班车经过的区域有限，就是附近的几个居民小区，难不成这个商场就靠这点人养活？                               <br />                                                                         <br />看了一下，里面的店铺还有很多没有开张的                                   <br />                                                                         <br />就是那些开张的店铺，也显得冷冷清清的。                                   <br />                                                                         <br />绝大多数店里面，除了营业员，就没有其他人了                               <br />                                                                         <br />好几家店，还挂着清仓特价抛售这种牌子，看来生意是真得很不好。             <br />                                                                         <br />唯一有点人气的，就是那些饭店                                             <br />                                                                         <br />不管是麻辣烫，火锅，炒菜，面点。里面都坐着人，不过感觉很多都是这个商场里面的营业员，或者是大润发里面的员工。                                     <br />                                                                         <br />想想也是，这么偏的地方，又不是什么美食，除了这些人，还有谁会特意过来吃饭啊？                                                                     <br />                                                                         <br />最多就是一些来超市购物的居民，肚子饿了，来买点吃的，不过这也是偶尔的     <br />                                                                         <br />其实这里早的还是不错的，层高很高的。整个地方也很宽敞，但是就是地段不好   <br />                                                                         <br />也不知道当初怎么会想到在这里建商场的。靠一个大润发，还是不行的。。
