8
3376989,暗翼鲁西法,60,20,1,1,1,-1,0,14-12-31,他家就在森宏购物广场，人气不旺，一般路过那边就直奔大润发。
17733366,ernie2010,30,20,1,1,1,-1,0,13-10-12,一直空荡荡呀，每次逛完大润发，来这里瞄一眼都没有改进，商户好像也越来越少，大润发挺热闹这里怎么就带动不起来呀
5276247,照相本子h,50,30,2,1,1,-1,0,12-03-20,现在里面就是空空荡荡啊，和大润发的热热闹闹根本就没有办法比的啊。里面的商家也就经历着进驻，撤柜，反反复复，反正就是一直空空荡荡啦
5229178,candyfloss365,60,20,1,1,1,-1,0,11-05-07,基本就可以说是没人的一个商场。<br /><br />看看总共加起来也没几家店。<br /><br />只有吃饭的那几家店里面还有点人，其他购物的店就没人的。<br /><br />地段实在不好。没人会特意到这里来购物。<br /><br />商品也不多，也看不动是什么牌子的。
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
7050056,小河弯弯向东流,5,40,2,2,2,-1,0,11-01-06,地理位置不算好的，比较偏僻的一个地段了！开了没多久的一家！里面百货都很便宜，质量一般般还过得去的，大品牌的就少了，很多都是很少听说的牌子的！这里的好处就是胜在价格优惠！
6277801,棉花棒2010,5,10,0,0,0,-1,0,10-08-18,这个商场的保安都是流氓，绝对吓死人的<br /><br />感觉是看场子的 不是打开门做生意的<br /><br />里面卖的东西层次很低~~~~~~~~~<br /><br />LS的几位说的都没有错！
1877056,万达集团乔梦云,60,20,1,1,1,-1,2,10-07-21,很偏僻的一个地方                                                         <br />                                                                         <br />那里没什么人会过去的                                                     <br />                                                                         <br />如果不是因为那里有一个大润发，可能一辈子都不会去这个商场的               <br />                                                                         <br />地理位置不好，或者可以说地理位置很差。旁边很大一块都是高压变电器，对人身体都会有伤害的                                                           <br />                                                                         <br />这里感觉迟早要关门换老板的                                               <br />                                                                         <br />整个地方，走进去，除了营业员以外，不会超过20个人                         <br />                                                                         <br />人气一点也没有，除了那些吃饭的地方还有点生气，购物的那些店，里面就根本是没有人的。                                                               <br />                                                                         <br />吃饭的地方可能还是因为里面的员工去吃的，这个地方没有美食店的，让人专门过去吃，可能性也不大的。                                                   <br />                                                                         <br />购物的店，基本就是服饰鞋子。                                             <br />                                                                         <br />很多都在打折处理，像是抛售一样的，不过也没什么好看的款式                 <br />                                                                         <br />想来也是，这种没有人气的地方，每个月租金交上去，生意却没有，还不如便宜点卖掉，早点结束好                                                         <br />                                                                         <br />整个地方环境还可以，层高也很高的，就是看上去很空旷。太冷清了，晚上过来，真是有点阴森森的                                                         <br />                                                                         <br />同样在一楼，靠近大润发那里，也有不少的小门面，人就明显多了               <br />                                                                         <br />一般性都是中老年人来逛超市，所以去旁边这个百货商场逛的人就比较少，年轻的人一般性来超市，买了东西就走的，谁也不会来关注旁边的。
183081,MyronKiven,60,10,0,0,1,50,1,10-06-27,一个目前来看比较差的百货广场，是新开的，一楼主要是一些小吃店，感觉西安的餐厅可能会味道好吃一点，商场里卖的衣服都是运动风格的，而且是层次比较低的牌子，一般是不太会去逛这样的商场的。
