34
52297816,heqiurui007,30,40,-1,-1,-1,40,1,14-06-17,里面小店很多，可以随便逛逛，在宿舍和学校中间，经常从里面走，买衣服的啊吃的啊都有，不过都是那种小店啦衣服没什么上档次的。。挺便宜的
61653500,小高博士,10,50,-1,-1,-1,-1,0,14-06-03,樱花广场内多为服装，化妆等店铺，沿街则为吃的，这里比较好的有全家，阿姨奶茶，涛哥烧饼，人气都比较旺
49832111,huxing211,5,40,-1,-1,-1,-1,0,14-05-24,樱花广场，哈哈，里面的阿姨奶茶店和涛哥烧饼很是火啊，没吃过的，可以去尝尝。
54277409,一马千军love,10,40,-1,-1,-1,-1,0,14-05-17,樱花广场还是蛮大的，设施也比较齐全，吃的喝的逛街的都有，人流量也蛮大的
54700797,Angelina19923,20,50,-1,-1,-1,-1,0,14-03-15,说是叫樱花广场，可是来了三年却从来没有看见过樱花在哪里…………难道是我太孤陋而寡闻了么…………哎，里面小店很多，无聊的时候可以逛逛
53640044,皇协军小队长,20,30,-1,-1,-1,50,0,14-03-08,里面有很多的小店，不过大多数都是卖女生衣服和女生饰品的，女生们应该很喜欢这种地方的吧
23945271,走丢的姚姚,10,40,-1,-1,-1,-1,0,13-10-04,不错，大学城一向是我的爱，四周有卖衣服的，小吃的，小玩意的。挺好的一个地方
22891773,duxiaoyu1015,30,50,-1,-1,-1,-1,0,13-03-22,走路难免会路过，路过难免会进去主转转，基本每家小店的情况我都熟悉了，感觉价钱挺贵，但东西确实不怎么样，推荐大家还是去松江老城区，那边东西比较多
34127758,luotuo7879,5,40,-1,-1,-1,-1,0,13-03-14,樱花广场,我没看见樱花,哈!~不算干净,但是学生消费场所还是可以接受的,支持一下!!~
32792957,s天姬浪,30,50,-1,-1,-1,-1,0,13-02-17,不知道为什么叫樱花广场，大学4年 没有看到过一次樱花，。。不过放学后经常会去那边逛逛，买点小东西，还是很不错的感觉
30726112,LV的小花花,10,50,-1,-1,-1,-1,0,12-12-15,名字好听。里面有几家卖衣服的老板人挺好的，但是多数都是卖淘宝货，而且是以高于淘宝价格两倍多的价格卖，貌似好像有一家是香港代购的，好像哦。
15092272,milkikiki,30,40,-1,-1,-1,50,0,12-11-21,东西很多啊，主要有很多小店，卖衣服的，小零食的，隐形眼镜，小食店<br />总之蛮杂的，但是慢慢找很多小店很不错啊，能满足日常购物需求
4962536,黄小姐三打白骨精,45,30,-1,-1,-1,-1,0,12-09-10,说实话，松江的广场都差不多，资质都平平，樱花里面的小店更新率那叫一个快啊，卖的东西其实也大同小异。<br /><br />比如服装类的，我一般不会选在在松江买衣服，小店里的东西都略显俗气了点。当然有很多小店都是大学生自己出钱盘下来开的，东西有点小资，小清新，非主流，好吧，姐姐不走那一套路线的。
8335412,xiaoyuer_小鱼儿,40,30,-1,-1,-1,-1,0,12-06-04,其实还是不错的。。。。。里面店铺满多的。主要是卖衣服的比较多。。。。。小吃店在外围也挺不错的。。。。。
5320367,easyboy118,20,30,-1,-1,-1,20,0,12-05-14,综合性的小广场～啥都卖，包罗万象～什么衣服啊，什么文具类的啊，什么吃到啊～倒是都有～淘一淘，有时候还能淘到又便宜又有个性的小东西呢～还不错
6199919,蓝蓝的雨0412,30,30,-1,-1,-1,-1,0,12-04-21,汗，看了人家的点评才知道原来是以樱花得名的<br />下次去得放亮眼睛仔细看看。<br />樱花广场原来是东华食府改建的，说实在的还是挺怀念当年在二楼吃饭上网的<br />改建后，购物休闲的场所增多了。大多是女生最爱的服饰店，一些店铺还是值得逛逛的，周边也会有一些小饭馆。
18126956,Susans1947,10,30,-1,-1,-1,55,0,11-11-24,还好吧，大一的童鞋们傍晚消遣的好去处，环境一般，卫生一般，不过够热闹，想要真正融入大学生活，2134期的**广场们还是要逛逛熟滴~
13965009,星光下的小溪,40,30,-1,-1,-1,-1,0,11-11-23,在三期和一期中间，东西还挺多的，吃的东西和各种小店，买衣服的居多，每次都去那里的工商银行充值，人很多，原来在那里买过自行车。。。。
8643010,tuhermanita,30,30,-1,-1,-1,-1,0,11-11-22,啊！我从来不知道这个地方真的是因为樱花而得名。。。。太囧了 可能自己没注意也可能真的就没见到过大片的樱花吧 每次都是里面的小店逛的还蛮多的，有些卖衣服卖饰品的小店还蛮好玩
6825501,果子1987,20,50,-1,-1,-1,-1,0,11-08-11,最最最最让人觉得郁闷的就是那里有个台阶，偏偏不明显，高低看不到的，一不留心就会踏空，诶，感觉很不好呀，不过那里有很多的小店，卖什么的都有，特别是零食，非常的多，品种全~
14241441,小乔流水乌拉拉,10,40,-1,-1,-1,20,0,11-07-23,松江大学城的广场，里面都是大大小小的店面，因为面向大学生，所以东西比较潮流，当然价格也很便宜，性价比比极高，如果你逛一个下午，可以淘到不少好东西，还有美甲，礼品店等供你游玩。里面的人态度都很热情的。
14074466,ganyingying,5,30,-1,-1,-1,-1,0,11-07-21,买衣服的时候偶尔来看看吧 不过很少买 然后有些格子铺还是不错的~ 跟女友去逛过都是买的指甲油 还有一间花店还不错~
9090495,小浣熊打游戏,30,30,-1,-1,-1,-1,0,11-07-05,樱花广场算是大学城这边东西比较齐全的广场了，里面吃的玩的用的都有，好多卖衣服的小店，还有一些卖玩偶的小零件的，平时逛逛挺不错。
4675625,小咩咩咩咩,50,30,-1,-1,-1,-1,0,11-07-03,好像是我大三的时候新开的<br />以前是东华食堂<br />介于三期和一期之间<br />吃的穿的买衣服鞋子理发的都有<br />刚开始人不多<br />后来店越来越多 <br />生意也渐渐好起来了
2675220,丸子maru,30,40,-1,-1,-1,-1,0,11-07-02,一期那就只有一个樱花广场<br />喜欢那里的川菜印象，量很大<br />有很多小店，我们一般就去逛逛 也不买什么东西<br />那里的格格屋倒是越来越多了
13427951,zhangwei6699,10,30,-1,-1,-1,-1,0,11-06-29,08年开的，里面主要是卖衣服的店，但是价格都不怎么便宜，随便一条裙子也要开价200多，感觉不符合学生的消费定位，东西还是满好看的
8757460,泡沫的卷,60,40,-1,-1,-1,-1,0,11-06-29,【娱乐点评】<br />里面很多卖衣服 首饰 食品 鞋子的店<br />也是松江大学城文汇路学生比较集中的逛街之地<br />价格还行 就是平民价格 还可以砍价<br />我比较喜欢去里面的一家专门进口商店买食品<br />比淘宝贵一些 但是相对不算贵啦~<br />里面衣服有时候也会去逛逛<br />服务员态度因店而异 毕竟是给学生做生意 态度基本还不错哈
5296430,裤拉普,10,40,-1,-1,-1,-1,0,11-06-09,广场还是很好的，每天晚上的人蛮多的，出来遛弯的，跳舞的，遛狗的<br />还有老人小孩，，还有草坪什么的，都很不错，走的累了，在这边歇歇还是很舒服的
6747788,anxin1219,20,40,-1,-1,-1,-1,0,11-03-31,大学城周围有代表性的几个玩乐的地方，吃的、穿的、用的，样样都有，里面几个小吃店很不错，米饭是用小木桶装的，看上去就很传统的感觉，菜做的也很好吃，可惜名字忘了，下次去把名字记下来，推荐给大家哈~
5097866,佘小薰,60,40,-1,-1,-1,-1,0,11-02-22,整个樱花广场里面小吃的不是很多，反而是衣服啊什么的很多，都是一些小店啊什么特别的多，哈哈，都是赚些女孩子的钱比较容易嘛，不过我举得生意不是很好，对了不过那个做指甲的店一直是人还蛮多的，还有小吃零食店也有卖鞋子的，还有十字绣啊，修电脑的，还有大头贴也有
8089050,xinxianren20,20,30,-1,-1,-1,10,0,11-02-21,去年开了之后不错，挺受学生们欢迎的，现在逛街的时候经常从四期逛到那里之后再原路返回<br /><br />生意什么的都还可以，只要有人卖就一定有人买嘛，，，，可惜这边的店面流动量实在是太大了，一般性一个学期下来，店面什么的都要换走了，所以现在空了好多间，，，<br /><br />如果这边发展好的话，总体应该是感觉不错的<br /><br />在里边还开了几家吃饭的地方也是不错的，吃晚饭之后还可以逛逛街，实在是不错的享受啊。。。。<br /><br />记得这边有一家川菜印象味道很好吃，经常来光顾，，，，
5852035,陈二妞,30,40,-1,-1,-1,-1,0,10-11-05,最喜欢樱花广场里面的茶马云南...里面的东西相当有趣...很有韵味...<br />在里面买过熏香和招财蛙，可可爱了...<br />里面的发钗也款式超多...买过一个象牙的，相当好用呀...
2161215,angel114009,20,30,-1,-1,-1,-1,0,10-07-15,这是一个卖小东西比较集中的地方，如果摊位在做一点竞争多一些，我们就实惠了，就现在而言，还不是非常的壮观，消费品的种类也不是很多。
2446019,缘分好运来,50,40,-1,-1,-1,-1,0,10-07-13,好像是去年开的了，那里以前是东华食府~后来拆了，就变成现在的樱花广场了~~那里店铺也开了很多~~生意还行，人流量也蛮大的~~~应该说还算办的不错的~~我经常去那里逛逛的~~很不错的地方~~
