43
770462583,水中花_5012,5,50,4,4,4,-1,0,16-04-15,就在我家附近，有空就喜欢到那里去逛。
819612087,dpuser_44773851679,1,40,3,3,3,-1,0,15-09-03,是桃浦最热闹的地方，广场里有吃的，购物的，还有超市，停车也比较方便，坐地铁也方便，就是二楼没有一楼弄的好
789876293,黄明_1243,1,30,3,3,3,58,0,15-06-13,广场晚上相当的热闹，人气旺，交通方便，吃喝玩乐一体，
36208,机制豆,60,50,4,4,4,-1,1,15-06-06,门口很多人在跳舞晚上很闹忙的商场不错
1574786,猪猪钕神,50,40,3,3,3,-1,0,15-05-05,桃浦有这个生活广场确实便捷许多,沃尔玛,麦当劳,黄金,衣服,化妆品，面包饮料店，歌城,电器城都有，和地铁相扣~晚上门口聚集广场舞的人群~
32341675,叽咕叽咕小精灵,30,30,2,2,2,180,0,15-01-12,中规中矩吧，经常去逛的是沃尔玛超市
5436749,wangcc85,45,30,2,2,2,-1,0,14-12-23,地下有沃尔玛，一楼有麦当劳。其他店都没光顾过。商家偏低端的多。每天晚上门口广场舞场面宏大。
13753772,yypcf,20,30,2,2,2,-1,0,14-12-04,家门口的一个小型的广场，有吃有喝，还有玩，挺好的。
33817503,淡淡笑19,45,30,2,2,2,-1,0,14-08-30,各种广场舞聚集地，吵死个人……人气比较旺的就地下一层和一楼。二楼开始就不行了
53501312,XQ_1992,40,40,3,3,3,-1,2,14-07-22,晚上真是热闹，全都是一些人在那里跳广场舞。实在是热闹。<br /><br />一进去就能看出来都是低消费。虽然有些容轩奥康一些品牌价格都不便宜。但是里面像菜市场大甩卖的感觉，立马把档次下降好多。<br /><br />如果等人可以闲来没事逛逛。如果专门去逛真心没必要，因为实在是没有想购买的兴趣。
228990,疯狂的小米米86,45,30,2,2,2,-1,0,14-06-01,东西不多，常用的也就楼下的沃尔码和1楼的大M，开在地铁站上面，停车满方便，不过要7块一小时，在沃尔码买东西的话，可以免几个小时的。
307257,鬼灵,50,30,2,2,2,-1,0,14-05-25,主要是永乐和沃尔玛，其他都是小牌子，在市区都没看到过。桃浦新村最大的一个购物广场了。
8745324,cloudzl,45,50,4,4,4,-1,0,14-05-23,做为桃浦最为重要的一个地方，汇集了很多各种各样的商家。在桃浦这样的地方尤为重要。
18049,黑白配,50,30,2,2,2,-1,0,14-04-20,因为去吃饭随便逛了一下，很多牌子市区都看不到的，苏宁占了一大半的面积，晚上门口跳操的阿姨们很欢乐
14761409,only油,20,30,1,1,1,-1,0,13-10-17,每天晚上 门口都好热闹地 虽然有点吵 但是对于商场来说还是有好处的
23132629,2013黄太,45,40,2,2,1,-1,0,13-08-05,地铁11号线出来就是很方便的，整个商场吃穿都有也都是平价店，很适合我们，以后会经常逛
26517214,mojitosasa,30,30,2,2,1,-1,0,13-07-30,百丽生活广场是桃浦地区最大的综合广场，这里吃、穿、住、戴、用、娱乐应有尽有，因综合广场地处桃浦新村11号线出口处，所以人气特别旺，是这里居民购物的好去处。
3870404,不锈冰theresa,45,40,2,2,3,-1,0,13-06-16,上次和朋友吃龙虾后一个人又转了转，一楼的的确参差不齐，不过超市还是比较有爱的，可见我是个多么个爱生活的人呀，kekeke~总归有了这个卖场方便多啦，停车场进地铁，方便！
35071398,爱答不理的婷婷婷,40,40,2,2,2,100,0,13-05-08,因为离家近而且就在地铁站上面，下班回家的时候会顺便逛逛，而且里面虽然比不了大型的购物广场，但是吃喝玩乐也算齐全，超市啊、服装店啊，面包房啊、DQ啊、化妆品啊、M记等等也都有。还是很方便的。就是比较冷清，是因为地理位置还是什么？要是有个电影院就更好了。
6519350,美美小美女哈哈,30,30,2,2,2,-1,0,13-04-22,最近的个商场，不过基本每次去都是直冲沃尔玛超市，要么吃点中饭
12596,咖啡中毒的猫,45,30,1,1,1,-1,0,13-04-21,小朋友和老人家挺多的，大多聚集在沃尔玛和麦当劳<br />底楼经常会有花车卖些折扣的衣物，但实际并不很便宜的<br />晚上的广场舞是桃浦一景
1871040,赤豆_西米_杏仁露,40,40,3,3,3,-1,0,13-04-19,基本都是附近阿姨妈妈天热去孵空调的场所，门口广场舞跳得倒很热闹。
12822279,看我72遍,45,30,1,2,2,-1,0,13-03-31,桃浦唯一一家综合购物广场。一楼经营化妆品，服饰，皮革用品，黄金手饰。不过牌子都不怎么样！地下一层是沃尔玛，这个赞下，桃浦最大的超市。二楼有餐饮，运动品牌和永乐家电。不过这家永乐比其它永乐要贵，不和其它永乐同步优惠活动，不建议在这里买家电。运动品牌也是一些土牌子．．．三楼有儿童服饰，玩具和半个永乐（和二楼一起）！四楼以前是纯餐饮，现在是自由港KTV，也是桃浦唯一的量贩式KTV。不过不要抱太大的期望，要知道什么东西到桃浦就会变味的。有木有？
1321200,cloverpinky,40,20,2,0,0,-1,0,13-01-21,保安很差！<br />保洁没以前勤快了<br />管理不善<br />唯一可以的只有楼下的超市了(这里貌似就方便周围的居民，一般没人会特地去的）
30324824,聚客天然友,20,40,3,2,3,38,0,13-01-11,跟客户去那里吃饭，里面有家烤肉店，店内设施摆设均可，但环境过于狭小拥挤，食物味道不错，但内部因为座位拥挤导致烤肉是很容易被滚烫肉汁烫着，建议其改进。
1629004,我爱胡萝卜,60,50,4,3,3,-1,1,12-12-11,觉得还很新，里面5楼还没有装修开，也没开，楼下的超市很方便附近的居民。里面吃的东西还不是很多，除了衣服之外还有家电销售层，也觉得不错。旁边还有一个快捷酒店。11号线出口也在这里，很方便
4627088,吸血鬼小呆,50,30,1,1,1,-1,0,12-07-27,这个生活广场边上就是地铁出口，所以来来往往的人很多<br />小呆和水桶老公之前有从上到下好好兜了一遍<br />以下是点评：<br />关于人气：<br />前面说了，地铁口边上来往人员很多，但是，正真会逛一逛的就很少了<br /><br />关于品牌：<br />因为地处桃浦，所以基本进来的都是低端的品牌<br />一些在大商场里面不见踪迹的诸如红蜻蜓之类的鞋类品牌在这里居然也能租一个铺位下来<br />中庭常年有各类折扣的产品出售<br />还有黄金柜台，话说小呆觉得有点俗气。。。<br />并且布局不是很合理，一楼把所有的服装，鞋帽，黄金，餐饮都排列了一遍，显得很杂乱<br /><br />再往楼上去，人更加少了<br />永乐电器在这里人气及其不足<br /><br />再上去小呆之前逛的时候，还没有全面开放，正在装修，味道有点重<br /><br />楼上还有自由港唱歌的地方，这里大概是人气最足的地方了吧。。。<br /><br />没多大好感，也不是很厌恶，3颗星吧，以上
24860629,DavyloveRuru,30,20,0,1,1,-1,0,12-06-27,桃浦附近真心是没啥大的shopping mall啊～貌似只有白丽生活广场了～好吧～里面有DQ～沃尔玛～麦当劳～其他的貌似都是杂牌子～哎～有待改进啊～
7467689,youyounana,30,40,2,2,2,-1,0,12-03-17,底楼人气很好，主要商店比较多，老人家没事在里面织毛衣的，小孩在里面玩的，shopping的啊，应有竟有。底楼还一直会举办一些服饰的特卖会，确实比较实惠，种类也很多，喜欢这种活动，每次办，每次逛。
1804674,牛牛刘刘,50,30,1,1,1,-1,0,12-01-23,开了有段时间了~~但人气还不怎么旺~~<br />里面的店铺不多~而且很没有档次的感觉~~<br />吃的选择也很少~~楼下有沃尔马~~<br />附近的人逛逛~~
1671548,依依0317,60,30,1,1,1,-1,1,11-11-25,之前去桃浦课访的时候两次去过这个广场，好像是新开的，里面人气还不是很足，倒是有不少爷爷奶奶带着孩子在里面吃麦当劳，哎。。中国的花朵们就吃着这些长大，甚是担忧啊～<br /><br />记得去吃过一家铁板烧，味道一般，服务不好。还有商场的电梯蛮搞笑的，详见相册，限重1000KG，限人1人，请问这个人是要有多厉害，一吨啊一吨啊。。。。
6966797,全世界的猪都笑了,20,30,2,2,1,-1,0,11-06-14,之前点评沃尔玛的时候顺便说了一下，这个商场和沃尔玛是连着的，这个商场有三四层楼吧，一楼卖眼镜、服装、等等，二楼是运动类的一些品牌还有粉丝、铁板烧啊，等一些吃的，还有几家卖电器的，三楼是童装、内衣啊<br />这个广场还不算大的，就是总感觉有点空，品牌不是多，鞋类品牌，奥康，红蜻蜓，安踏、鸿星尔克、李宁、361等<br />衣服，阿依莲、其他的杂牌子店，安踏、鸿星尔克、李宁、361等<br />西服，海澜之家，杉杉<br />随便来逛逛吧，不能作为逛街的对象
2781692,小昕总理,60,40,2,2,2,-1,0,11-05-06,家门口的综合商场<br />搬过去的时候才开张半个月<br />眼看着它逐步成长起来的<br />底楼是沃尔玛<br />一楼主要是服装和餐饮<br />二三楼是家永乐电器<br />三楼最近也开了不少餐饮店
6438619,zwj123,20,20,0,0,0,-1,0,11-01-20,说实话，没什么东西买，好商铺都不来的。保安工作也做的不好，好好的商场弄的象个菜市场，一群阿姨妈妈在里面吹空调织毛线，地面经常有小孩子的小便，曾经还有人滑倒过，没办法桃浦地区的素质摆在这里的，生意真的是不行啊！
6254991,lxw_ww,20,30,1,1,1,-1,0,11-01-03,去桃浦吃完酒去逛了一圈，说是新开的，感觉没什么店，正好元旦疯狂打折啊，一群人好像不要钱似的，抢的啊！地上黏糊糊的，一群老太太的坐在里面织毛衣，舒服的啊！反正印象不好，逛了一圈也没买什么，还不如楼下的沃尔玛呢……
7436835,三河老公,20,40,1,2,2,-1,0,10-12-16,那个地方有点偏，商场里没什么人，地下一层是沃尔玛，刚刚又开了一家麦当劳，顶楼是一家火锅店，在那里买了玩具，后来发现比外面贵了不少。不过附近也没什么好逛得，也算给这一带的居民带来了不少方便。
6093231,键盘上的一个烟灰,30,40,1,1,1,-1,0,10-12-02,经过的时候看人还是不少的，大部分都是叔叔 阿姨比较多，应该是方便吧，偶尔广场上面还会看见很多人在跳舞，好像还挺热闹的嘛，呵呵~~~~
3250681,小兔子70,40,30,2,2,2,-1,0,10-11-24,每天都要做地铁必须经过的地方，回家就是奇观，老阿姨的集体操绝对威武，还有门口的三轮车也是一流，现在M也开张了，乃么热闹死了
6584671,凤姐夫,30,40,3,3,3,400,0,10-10-09,是下午的时候去的都4点多了，之前住在那边不远的地方，做地铁11号线很快就到了，这边的品牌店还挺多的，上次看中了一个阿依莲的外套，挺贵的没有买，买了两条semir的裤子和外套，看中了红蜻蜓的一双鞋子也没有买，上次去的时候那边还有搞什么抽奖，好像有的人抽中了1000的现金券，运气太好了，满多少元，80好像就能去抽奖了，我抽了两包卫生纸回来了，呵呵
1851058,西瓜麻麻9399,45,30,1,1,1,-1,0,10-09-14,每天上班的必去之处，地铁站就建在下面嘛！<br />地面脏兮兮额，还弄了很多大花盆立在出入口，<br />估计是防止小三轮之类的蜂拥而至，<br />此乃桃浦地区一大奇观！<br />么撒人气，除了一大早阿姨阿叔，大妈大伯之类的去买面包，蔬菜，鸡蛋。<br />迄今为止么看到比较好的商铺进驻。。。
5759401,香磨禅,30,40,2,2,2,-1,0,10-09-12,桃浦地区新开的生活广场，楼下有沃尔玛大型超市<br />上面的话有各类饭店，购物中心，旁边是MOTEL168，也算桃浦现在比较繁华的购物中心了
5462978,豪豪赞_寻找美食,30,30,1,2,1,-1,0,10-08-30,怎么说噢，桃浦开这种么肯定没其他的做得好的。<br />素质就摆在这边了- - <br />但还是为市民提供了方便，蛮好。<br />天热嘛，晚上一群阿姨妈妈坐里面吹吹空调。色一类~<br />外面的广场上，有很多在跳舞。也蛮不错的。
4389533,crystal_xhq,20,30,2,1,1,-1,0,10-08-09,超市、服装店、品牌鞋店、化妆品装卖店等等都有规划，也大部分开业，但是基本上没有大品牌的入驻，可能消费层次不高。靠近地铁口，所以人流量很大，但是附近外地人实在太多，把整个商场内部弄得都有点像菜市场了，保安的工作基本做的不好。
