11
180411093,爱探险的猫,45,30,3,3,3,-1,1,16-03-23,南京路上蛮老的时装店了，以前都是卖羊毛，羊绒衫为主的，印象里外地的阿姨来上面到南京路，这家也算是必逛的店之一了。门面很大，但是楼层不是很高，一楼有些品牌还算是新一点时尚一点的，楼上就蛮杂了，还有一楼是卖特价羽绒服的，品牌蛮多，但是款式都蛮老的。
4888938,夕城文雪,60,30,2,2,2,-1,1,16-02-13,里面很多卖羊毛衫的 一楼全部羊毛衫 二楼羊绒的 还有买特价服装
2153699,优雅猫,60,30,2,2,2,-1,0,15-02-27,可能老一辈的人比较钟爱这类商厦吧<br />反正不是我的菜
3376989,暗翼鲁西法,60,20,1,1,1,-1,0,14-12-31,陪我妈去买羽绒服，看了半天也没看中的，衣服感觉一般，绒不是很重。
38022844,杨梦321,1,30,2,2,2,-1,0,13-05-29,商品很多，种类多，价格适中，商场里环境还行，里面的服务员态度也还OK
34514129,笑容茹此,5,40,3,3,3,-1,0,13-03-11,在某公司上班的时候，在这里买的一套小西装，质量很好<br />就是现在款式有点不时兴了。<br />面料没的说。很柔软。和介绍的一样。<br />只在这里买了一次衣服，就是给我留下了好印象。
3184323,长相厮守到永远,40,30,2,1,2,-1,0,12-11-07,历史悠久的商厦了<br />南京路上人总是很多<br />小偷也很多呢<br />上次居然看到一对母女搭档偷走了花车上的衣服哦<br />真是什么都要偷
9336275,狸娘,5,30,2,2,2,-1,0,11-12-15,衣服很多来这里买衣服的人还真不少<br />客流量很大<br />造就上海时装商厦的生意量大<br />里面时尚休闲的衣服多的眼花缭乱的
9151768,爱情回来,5,30,2,1,2,-1,0,11-12-05,商场的卖衣服还真多<br />上海这个一流城市就是商场多的地方<br />时尚的生活带动了这个大厦商机<br />这里的衣服都是些品牌的<br />价格不是很贵<br />挺实惠的
8242798,洛筱雪,60,30,1,2,2,-1,1,11-03-30,这家商场服饰挺多的<br /><br />分类也很齐全<br /><br />有职业装啊 还有休闲时尚型的<br /><br />看上去还可以吧<br /><br />就在里面逛过没有买过衣服<br /><br />所以不知道质量好不好<br /><br />生意也还可以<br /><br />逛四川路的时候可以去看看
6170530,丝丝缕缕思念,30,30,3,3,1,-1,0,10-08-30,商场时装很多，样式也分几种风格，职业装，休闲装，还有就是我喜欢的时尚版啦。<br />淘宝淘到手抽筋，在这淘宝不怎么划算，有点贵呀。还是小店的东东便宜。
