401
11297813,xiaolinzi_00,30,40,3,3,3,-1,0,16-04-21,参加婚礼，不知道是不是走错门，反正不太好找，下雨天，内部看着很乱。。
38946424,桃乐丝_喜欢大晴天,20,50,4,4,4,-1,1,16-04-21,鞋包特卖会去看看有什么好的宝贝可以淘淘，结果果然很给力，小ck、dissona、星期六等等的品牌折扣都相当给力。不仅如此，签到还有签到礼送，另外手机验证优惠券消费直接减50，价格低到爆！入了六双鞋子，4双星期六，两双小ck，美美哒！
1973406,icelucy,40,30,2,3,2,-1,0,16-04-17,去客户公司，恰逢她们开展会，觉得世贸商城实在太大了
32459838,kiyomi_kjj,10,40,3,3,3,-1,0,16-04-09,人还好，特卖会都没什么看的上眼的东西。。。感觉小ck都是假的😔
2494310,121600,40,40,3,3,3,-1,0,16-04-04,经常搞特卖的地方，去过很多回了，买了很多鞋子之类的，很划算。
2327338,78海吃不胖,50,30,2,2,2,-1,1,16-04-03,世贸商城也来过N次了，这次在此斩获新秀丽，点评纪念下<br />整体不错，尤其4楼<br />国内外厂商常年展示促销地，近些年附近开了个国贸，再加上世贸年龄看涨，所以有点被比下去了<br />厕所少，好像不是每个楼层都有。还有晚上扶手电梯处照明不够
2972499,君怡卡卡,40,40,4,2,3,-1,5,16-03-24,冲着皮具节去的，还没有到展会现场就被各楼层的服饰店吸引住了。楼层里有些各种很多服饰，饰品，小吃店，有的折扣蛮给力的。展会反而感觉没啥很有吸引力的东西，最后还是在楼里的服饰店买了衣服和围巾，总算没有白来。
25825124,Lydia胖胖,50,40,3,3,3,-1,5,16-03-15,发觉在这里上班三年还没点评过这里，还记得第一次来这里，什么都不熟悉，一切新鲜事物都很好奇。后来慢慢就熟悉了，10号线伊犁路站，新虹桥中心花园，还有很多日韩公司。这里就好像一个大商场，无时无刻都在办展会，一会婴童节，一会名品节，在这里时间过得好快，楼里分为塔楼和高楼，塔楼是11楼最高，在楼里你可以买到任何东西，礼品，服饰箱包，零食等。吃好饭在楼里逛逛,感觉很好。楼里为了方便上班族，还开了很多吃的，星巴克，全家，subway，日料，世贸食堂，还有即将开业的家有好面。拉薇达婚礼会所也在我们楼里哦。附近交通也方便，925，57，936路都到哦。当然啦，最给力的就是开展会的时候，折扣多多。
56485337,本宝宝还只是个宝宝,50,50,-1,-1,-1,-1,0,16-03-14,上海世贸商城建筑面积为28万平方米，总投资额为3亿美金，由几位海外华人共同投资兴建，是上海市政府十大“重点工程”中的唯一外商投资项目，1994年破土动工，1999年底正式对外开放。<br /><br />简介<br />做为中国第一家、亚洲规模最大的国际级专业展贸中心，上海世贸商城有别于国内绝大多数的展览中心，我们的主要设施服务体现在三个部分：<br />上海世贸商城展览馆常年展贸市场<br /> 面积十九万平方米，容纳两千多间长期出租的交易展示间，专供国内外厂商常年展示并促销其精良产品。<br />上海世贸商城展览馆上海世贸展馆<br />面积四万平方米，是上海最大的短期展览馆，专门用来举办短期商展。<br /> ●世贸商城办公楼<br />面积五万平方米，共三十层。作为海内外企业、经贸机构、采购办事处的外销作业空间，是从事贸易的最佳地点。<br />目前，6-7楼主要集中了服装面料行业的租户；8楼为礼品和家居饰品产业租户；9楼、10楼为建材及家具行业。11楼作为综合贸易区域，汇集了来自美国、法国、英国、日本、韩国、奥地利、西班牙、伊朗、智利及国内多个行业的贸易商和经销商在此进驻。
19785804,樱和1211,40,30,2,2,2,-1,0,16-02-24,特***较多，所以有人多人光顾，还看到有人竟然带着狗去。。。
17429134,快冻死的刘艾玛,20,50,4,4,4,-1,0,16-02-13,很不错哦 感觉东西安心的 不会很多人
140617335,小百合_7711,1,50,4,4,3,60000,0,16-02-10,环境不错，东西的质量都挺好，服务态度有待提高，多数的店家还是很好的，如果再增加些休闲小吃就更完美了！
775421880,2015大色色,50,40,3,3,3,-1,0,16-01-25,这幢写字楼想当初刚建成的时候，<br />据说是全上海最棒的写字楼，<br />各种设施都很齐全，<br />现在貌似也没落了，<br />估计租金不便宜吧！<br />交通还算可以，<br />就是车站也好地铁也好都要绕点路。<br />里面经常会举办展览会，<br />经常会因为看展览去转转，<br />看展览的人还是不少的，<br />现在展览注重在亲子，<br />看带小孩来的特别多，<br />气氛还是蛮活跃的。<br />厕所太脏了，<br />而且太少，<br />经常会排长队。
34830792,春天里的大脸猫,40,40,-1,-1,-1,-1,4,16-01-22,主办方是淘在路上，没有我之前参加的寒假展的内容丰富！主要还是奔着变脸去的，好神奇！主办方介绍是老艺术家，台上表演后又下来和观众近距离感受！一招一式那个快啊 好玩！可惜时间好短啊……可不可以将来门票价涨上去，内容丰富点呢？其他就是个大集市，传统的剪纸 编织 葫芦很不错 可以让孩子感受我们的民族文化！有些集市就免了吧，现在代购 洋购App多了去了，看到的国外东西很多很多，在这集市中一显现就很Low，还是多些民族的东西就好！最后还是要点赞四川变脸，太喜欢了！
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-21,Despite what it says on their own website most of the businesses still here are involved in fashion and textiles.<br /><br />Around 20% of the units were empty and there was nothing here that can not be found elsewhere at the same price.<br /><br />Not the easiest place to get to on public transport, the nearest Metro station is a good 20 minute walk away.
4949707,虾虾5,50,40,3,3,3,-1,3,16-01-21,这里有时候会办特卖，前段时间正好有日本玩具特卖，看朋友圈别人发的图觉得很赞，当天就冲去了，果然人不少，但不挤，变形金刚什么好多啊，价格和日本也有的一拼，家门口很方便，希望以后还能多办这种玩具展，哈哈哈哈哈
6308184,果小果是小倔强,50,40,-1,-1,-1,-1,2,16-01-18,礼拜六公司在这边开的年会，总体环境什么的都不错，空间也很大，布置的很不错，因为我们上午是员工大会，因此一个大厅一半隔离成开大会的，一半用来做晚上的晚宴，总体都很卫生，服务员态度也都很好，饮料等等都是畅饮的。但是感觉一楼没人引导，之前有同事都找错门了，哈哈哈若是有个服务生引导之类的话会更加好的。地点也很好找，距离公交车站还有地铁站都不是很远，走一回就到了。很适合看看展览或者举办年会之类的，场地很不错的~
7030267,李静雅0216,40,50,4,4,4,-1,0,16-01-17,趁着调休去过一次，每次都很有收获，小到袜子大到羊绒大衣都在世贸搞定。但离浦东有点距离！只是周末基本不营业让我很苦恼！
3588093,dramababy,60,40,3,3,3,-1,5,16-01-08,死党在这边上班哦！然后呢就在这边等！我去过这边！一直搞展会！特卖很给力的那种！经常有展会！很棒很棒的啊！他们这里都是展览的贸易公司哦！很是不错哦！地方很大哦！有很多人在那边工作！门口有925和936路公交车可以直达到娄山关路延安中路哦！很容易到达！展览很多哦！可以周末去那边逛哦！都是样衣居多哦！赞赞的哦！
4472871,Kokotuan,60,30,2,1,1,-1,2,16-01-05,点评试吃的寿司店在世贸商城一楼东侧，晚上六点半到的，商城里面比较冷清。之前进去看过个外贸商品展，感觉楼内商家的布局比较局促，环境不及传统的百货商店。交通方面，地铁10号线出站要走一段路，白天可以从个小公园穿过去。商城南靠延安高架桥，北临扬子江万丽大酒店、喜来登太平洋大酒店，距上海虹桥机场大约10分钟车程。
4461777,tracy0308,50,40,3,3,3,-1,0,16-01-04,周六去7楼参加婚宴的，厅很大气，层高很高<br />很正的厅，没有遮挡物<br />菜色一般吧，没什么惊艳
1071163,mandy薇,45,50,4,4,4,-1,0,16-01-02,每年都有的皮具节，特卖会买鞋还蛮合算的，地理位置也挺好，交通方便。
39192992,Sibyl2046,30,30,2,2,2,-1,0,15-12-29,YOHO活动的时候去探班朋友随便逛了一下
58448127,忆济_403,10,50,4,4,4,-1,5,15-12-25,世贸商城大家都耳熟能详了吧，因为它经常举办展览，而且离家近，对我来说是非常棒的去处，一个展览可以看上一整天，票价物有所值，希望多多举办展览，满足我这种文艺女青年的❤️，哈哈，最后附上几张图，大家饱饱眼福
5884373,灵动信哲,45,40,3,3,3,-1,1,15-12-20,延安高架娄山关路下匝道口下来就是，一边是30层楼高的办公楼，一边是常年的展销的地方。展览大厅2-4楼经常有一些热卖的，楼上还有很多外贸衣服鞋子等卖的小店，整个展厅很大很大的，想买外贸的需要花点时间好好兜兜逛逛的，一楼二楼也有卖吃的，附近有10号线，楼下有停车位，10元一个小时。
36432994,海豚迷失,50,30,2,2,2,-1,1,15-12-01,地方好大啊，周末去逛了个特卖会，有点简陋，外面还有地方在装修，但是价格蛮喜人的。
126158601,囧囧囧囧囧rz,40,40,3,3,3,-1,0,15-11-26,地方挺好找而且很大，经常搞活动，满载而归
4362084,jennifer的小喵,45,30,-1,-1,-1,-1,5,15-11-16,参观艺博会，明显今年艺博会生意不怎么好了！一楼展馆的几幅作品很棒！楼上的艺术品感觉一般般，最夸张的是陶瓷艺术品展区，竟然开始售卖做的多肉花盆，普通的不能再普通了，40元一个，让我瞬间觉得走错地了！这是把路边摊搬进来了吗亲？
124805248,舒芙蕾也有春天,50,40,-1,-1,-1,-1,5,15-11-13,一年一度的藝术博览会终於又要在世贸商城展览中心和大家见面了，朋友每年都參展，先送了我6張门票，我都全送了给朋友了，不过今天中午还是要去的，好像每年的例行功事一樣，雖然今天下着雨，但人潮不比往年少。                             但今年的藝博会和以往好像不一樣，可能因經濟不景气的关系，很多小畫廓都沒參加了，不过畫價不因為市場不景气就便宜了，当代的和中青輩反而比去年上升很多，中青輩洪健的老洋房系列都要在藝博会上开價到3万1平方尺。                              藝博会从一樓到四樓，其中有中国畫，油畫，版畫，陶瓷和雕塑等，当然最為矚目的是中国畫，这次集电影，文學，書畫的三栖藝術家夏振亞也參展，这位江东才子於8O年代曾和很多著名畫家拍过电影，他是業餘畫家，可能对中国畫那份濃厚興趣所以这次藝博会來參展。                                                 另外是鄭伯萍和鄭明軒的山水，花鸟和人物畫展，鄭伯萍先生為己故海派国畫大師吳湖帆先生的再傳弟子，師事俞子才先生，而其兒子鄭明軒也畫得一手唐宋的工筆人物畫，我刚到來的时候碰巧上海电视台也到來探訪了他们。                                                總评:世贸商城展览中心每年舉辨的藝術博览会總是成功的，给喜欢藝術一个買賣和交流的平台，雖然市場今年不是十分景气，但仍不缺捧場客，合共4天全天展览，今天是第一天全天开放己是人流滔滔不绝，还有三天，后天更是周末，相信会有更多从外地的專程來訪者。
567082,swowo,40,50,-1,-1,-1,-1,4,15-11-07,皮具展，非常棒，区域划分合理，商品尺码齐全，又不用门票，下次还会来
914031,我姓6,60,30,2,2,2,-1,5,15-11-05,这是一栋我常路过却从没进入的商务楼，今天姐姐说有一个鞋子展览会，特卖会，我就跑过去，看一下。在4楼，东西辣辣多啊，看得我眼花缭乱！<br /><br />楼下还有一个星巴克，这幢楼还是很适合工作的，哈哈哈哈……<br /><br />四楼特别宽敞，层高辣辣高，这个特卖会也没有什么要求，随意什么人都可以进去。在里面的牌子也很多，好的，差的都有，不过我就看着晕了。<br /><br />结账是在门外出口处。
14609120,huruzheng,5,10,1,1,0,-1,0,15-10-17,超市没有，饭店难找，公交半小时都等不到一趟！附近只有日本料理店。一辈子都不要再去那破地方！
23428743,风吹_小屁屁,60,40,3,3,3,-1,5,15-09-15,有时候会搞些活动。yohood潮流盛典，那个排队叫夸张啊。来了些明星。里面参加的牌子也不少。很多牌子都有赠送可爱的帖子。很贴心。
6112525,爱吃之虎虎,60,30,2,3,2,-1,4,15-10-09,上海世貿商城位於長寧區延安西路,虹橋路交接處,建成已經很多年了.交通有地鐵2號線和地鐵10號線.前幾年上海的許多大型交意會都是在這里舉辦.甚至連上交會也選址在這里.現如今它佔地面積已經不算很大了,主要是一些常駐的商家在這里經營.以服裝紡織居多.但是它的地理優勢依然存在,虹橋古北的優越條件依然是無法取代的.
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,15-09-21,话说 还是第一次来这里 估计大部分人都是因为yohood才来的吧。。<br />地方其实还是蛮大的 可惜因为年初的外滩事件 公安局对于类似活动管的贼紧了。。<br />不过不得不说 yohood你也要控制下票数 然后才对外公开销售一定数量的票子吧。。<br />明年肯定不会再去了 即使有阿信也不考虑了 关键在于yohood组织能力太差。。
5947948,切头si哈凶,60,40,3,4,2,-1,5,15-09-20,坐公共交通过来会很不方便<br />有大型展馆和商场之分<br />来的唯一一次就是因为yohood<br />但是活动做的很一般<br />场馆我觉得还是可以的
11041365,团团圆圆327,30,10,0,0,0,-1,0,15-09-19,垃圾地方说好有活动结果拍了几个小时进去了说取消了垃圾
8909916,Ni_66,50,40,3,3,3,-1,4,15-09-19,去参加一个中秋晚会，在世贸商城7楼，但搞笑的是，大门被这个yohood全堵住了，进去要收门票（只是路过看到）我想那大概不是这个门，就往他们正门进入了。。。到会场有点太早，只能在外面兜一圈，从后面另一条小路居然发现能直接通向这个show会场的楼梯，压根不要门票。（不知道门票多少钱）但看到的都是潮男潮女，没有哈韩族的疯狂，但那种气质确实很潮范儿。貌似一楼到五楼都是被包下。听说是什么余文乐，阿信，陈冠希等人合作的品牌，也不是最明白？。。<br />不过我想说，我知道如何带人进去，还能进后场。。。我能做黄牛吗哈哈哈哈哈
1388586,キーちゃん,60,40,3,3,3,-1,0,15-09-03,进去的时候感觉特别的高大上但是近几年的话像这种新型的生物能越来越多到处都是高楼大厦优盘内部装饰我感觉是好像是重新装修过的所以觉得整体还算可以不过渐渐的感觉有点老化的那种感觉啊我这里的话老师的话楼下的话用一些餐饮的还有咖啡很适合一些生物的人在这边尚未上坐一会儿他谈事情嗯感觉服务态度，比较一般吧不过整体还算可以
2530920,yoLanDa吃吃吃,45,30,2,2,2,-1,0,15-08-29,觅食的时候顺大便看到了世贸，进去兜了一兜，空空荡荡的。。。都下班了。。。-.-#
768942802,王琳_4181,1,50,4,4,4,200,0,15-08-20,很多公司，如果仔细逛可以有很多收获的
8641234,haiyan5500,45,30,2,2,1,-1,0,15-08-19,有时间抽空来淘一淘还是很不错的，很多都是外贸原单啊，样衣这种，品质不错，价格也实惠
11794597,淡定啦,45,50,4,4,4,-1,0,15-07-21,大厦处于虹桥附近，交通便利，附近就是高架，是来这培训的，进门就能看到星巴克，大厅很大，楼上也有很多公司，也算是办公娱乐一体化,中午趁休息时间在大楼里逛了一圈，大概有11层楼，每层楼都是些小公司，还有些衣服店，这边的衣服质量都很好，价格实惠。大楼里空调很足，四楼是品牌服装，五楼是纺织服装，六楼是纺织辅料，七楼面料，大概都是这些啦，工作日人很少。附近交通也比较便利，坐地铁能直达，出大厦门口就能打的，很方便啦。顺便晒下工作餐。
22019973,没有名字比较好_,50,30,2,3,1,-1,0,15-06-09,不是传统的商厦，是生产商展示柜台的总和场所，所有的店看起来都不像对外营业的，但，事实是对外营业的，现金或者支付宝交易。东西么要自己掏的，掏到好的最好，性价比很高，掏到一般的，其实还不如淘宝上买，省时间。不过环境很日式，很安静。
2203447,公主say,40,50,-1,-1,-1,-1,0,15-06-01,七楼的金色大厅喝喜酒 电梯有点怪 要先上到两楼再走到招行atm机那里的电梯才能上到七楼 厅很正气 容纳桌数也很多 层高非常高 几排水晶灯闪闪发亮很大气
99733900,寳唄LEX,20,30,1,1,1,-1,5,15-05-15,“2015第十二届上海国际茶业博览会（Shanghai International Tea Expo 2015）”将于5月15-18日在上海国际展览中心和上海世贸展览馆同时举办，这又将是国内外规模最大、最具影响力的茶行业专业盛会，预设展位1800个，展出面积达35000平方米，融历史回顾、品牌展示、招商推介、高峰论坛、名茶评选、专家指导、工艺展示和茶艺表演于一体，秉承“塑造品牌、扩大推广、加强合作、促进贸易”的宗旨，积极引导参展商展示企业文化、扩大品牌影响、拓展销售渠道，推进茶产业转型升级，增强茶产品的核心竞争力。
34383783,找工作好难,5,40,3,3,3,-1,0,15-04-16,名品导购的特卖会去的，顺便里面逛一下，牌子很多，而且款式和做工都很好，就是太大了，只能走马观花式的看看买买。
4420807,不吃鱼不吐骨头,60,40,2,2,2,-1,0,15-04-12,现在展览不是很多，楼下有一些餐厅，但总体上不很热闹了
8295126,jane_pig,50,50,4,4,4,-1,0,15-04-06,场地比较大，人气旺，确实很大气。
10693,小妹妹头,60,30,-1,-1,-1,-1,0,15-03-23,去那里参加了一次高大上的婚礼，倒是完全不知道这里也能举办婚礼的说，7楼的金色大厅还是蛮宽敞的，但是估计服务生什么的是不是外包请来的？<br /><br />这里的电梯少了些，高峰客人来或走都会在电梯门口堵个半天，不过除了7楼，我觉得其他楼层都蛮冷清的，平时是办展览嘛？
20938230,泷泷大魔王,50,30,2,2,2,-1,1,15-03-14,看到报纸上有玉石展览会。3个人行匆匆跑过来。人不多，没有报纸上说的那么好。就像城隍庙一样。一般般。
4975146,Amanda_zfp,10,50,-1,-1,-1,-1,0,15-03-12,经常去的一次特卖，值得推荐给大家。
704566,jeesyqi,20,50,-1,-1,-1,-1,0,15-03-05,挺好，继续不断优惠，好好先生嗯
30130383,lily409,5,50,-1,-1,-1,-1,0,15-02-25,挺好的，下回还会再去的。就是人比较多些
1327634,nanoswt,40,40,3,3,3,-1,0,15-02-13,平时不时有些展销，有些东东性价比不错
36477777,慢一拍大妞,20,40,4,2,2,-1,0,15-02-07,经常在这里淘到一些好东西，不过现在三四楼都好多商店
22405009,cidane1991,20,50,4,4,4,100,0,15-02-04,上面7楼的会议厅好大。。。、。
31343898,linzi_520,45,50,3,4,3,-1,1,15-01-31,这里日本餐厅多。工作室也多。感觉挺好的。经常来这里吃饭。环境也好 人不太多。哈哈
54822081,我就是不爱吃面包,30,40,3,3,3,-1,0,15-01-20,时不时的办各种展。挺好的把实惠留给我们败家的人。
19012,非卖品,20,50,-1,-1,-1,-1,0,15-01-19,临时购买的抵用券，能便宜总是美好的。
3846778,yoyo830418,30,30,-1,-1,-1,-1,0,15-01-18,环境一般，东西大多还是偏贵，感觉都是坑子货，只能买买湿纸巾
122098168,潘帕斯草原雄鹰_7732,60,50,4,4,4,-1,0,15-01-18,位于上海长宁区，里面都是商铺的展示位。
31998958,kola7225,20,50,-1,-1,-1,-1,0,14-12-31,好用得不得了〜〜〜希望多点这种类型的抵用券〜〜〜〜
1541677,yqj2007,5,40,-1,-1,-1,-1,0,14-12-26,好用及了些其他都不错的满意的的
45988139,街头小萌流浪猫,40,40,3,3,3,300,3,14-12-18,本次上海学习  就在这里的一楼主会议厅，可容纳千人，确实很大气，二楼是小会议室，7楼是就餐点，饭菜都是根据上海人口味做的，这点个人感觉不是很好！
29251232,小老从lily,10,40,4,3,2,-1,0,14-12-12,去特卖的呢！东西是能买到，不过就是人太多，一排队，停车费又贵了！
6301,不服本宝宝吗吗吗,50,40,3,3,3,-1,0,14-12-06,老土地了。一年四季都有特卖。各式各样的小店连同公司也很多。稍不把持，一年到头的工资都要用这上面了
5304003,0绿沙0,50,40,3,3,3,-1,1,14-12-04,感觉很多特卖都会在那边举行，<br />这次特地去了服装节的特卖看看，<br />场地比较大，人气旺，<br />现场还是比较有秩序的，<br />开车过去的话娄关山路出口出来不远处就能看到，停车费10元/小时。
6071827,vicki2007,10,50,-1,-1,-1,-1,0,14-11-30,活动不错，买了很多东西，就是人太多了
28787029,liangying0303,5,50,-1,-1,-1,-1,0,14-11-28,方便。服务台兑换，结算的时候直接扣款
3917988,moellie,30,20,-1,-1,-1,-1,0,14-11-26,款式旧选择少尺码不齐环境差…再不会去了
713894,Nostos,40,40,2,3,3,150,0,14-11-26,被同事拉去逛特卖，商城外表很宾馆，里面还是不错的，喜欢一间间小店的陈列布局啊，就是逛得有点晕菜了，特卖的内容实在不咋地，衣服款式都是大大前年的吧，好难挑中适合的说，收货不大呀。。。
304661,爱美食小雅,60,30,-1,-1,-1,-1,5,14-11-26,11年来看一个美术展，第一次来这里，展馆的场地还是挺大的。<br /><br />市中心的位置也比较方便，停车场停车也容易，和浦东的国际会展中心的规模不一样。
2866637,709062725,30,20,0,4,0,-1,0,14-11-25,上个月朋友的婚礼在这里办的，感觉厅还是很气派的，还是比较合适那种商演，拍电视的那种要效果的，对于我们这种只关心最实际的朋友来说，所有的菜都是光好看不容易入口的，想的像什么鲍鱼，龙虾，鱼翅啊都有，就是入口的感觉奇异，类似各种其他材料配置出来的隔夜菜，估计放时间久了咱就再热热，最夸张的是奶黄包上来硬的可以砸人，哈哈哈！第一次碰到，师傅你微波炉都用不来吗？事后才知道这么实惠的婚宴5000一桌，讲究排场，拍摄效果的亲，可以选择！！！只是苦了我们这种亲朋晚上饿着回家吃泡饭！
18899505,jessieliu显扬,5,50,-1,-1,-1,-1,0,14-11-24,非常好，买了一些东西，便宜不少
30454248,闻闻停停,50,50,-1,-1,-1,-1,5,14-11-15,因为莫名的原因来看了国际艺术展，好在里面很大，画展蛮给力，就当免费看展了吧，哎。。。
1769763,royal_叽里咕噜,50,40,3,3,3,-1,0,14-11-08,常年的特卖场地，10号线伊犁路出来大概走十分钟的样子就到了，就是过马路不是很方便，要绕道，特卖场地很大，每年生意最好的就属婴童展了，其实真心买不出撒东西，乱七八糟，胡乱堆的，可能还不如平时商家商场活动来的划算，就凑凑热闹，去过一次，以后不准备再去了~
2188360,MonicaMeow,60,40,3,2,2,-1,5,14-11-06,作为孩子他妈，人生第一次去如此大型特卖会？。。我的天哪。。。人真心多，场地安排也不是很合理，直达电梯要卡否则上不了楼哦<br /><br />婴童特卖，人气超级高，还有大大皮好多来。真心给力来着。。。<br />最合算的还是迪斯尼牌的babyq全场2折哦。。后来都不放人进去挑货<br />我算前面批进去的。。。然后再进去看看也没让我们进去<br />人家都一箱箱拿货的哦。。忒给力了<br />我最爱的allo买了三件冬天呃呃呃。。。
1294997,穿跑鞋的公主,50,30,2,2,2,-1,0,14-11-06,第一次参加婴童展，每年会办好几届且规模不小。这一次的排队长龙直逼100米，策展方管理不太完善，规模办这么大服务却跟不上。导致顾客买一份商品开票要排队、结账要排队，好端端的购物体验就这样被毁了。<br />入场时看到许多顾客是空手而归的，确实是啊，这种促销会展体验度太差不买才是明智的！
253388,古丰林,45,30,-1,-1,-1,-1,0,14-11-04,其实觉得每层开放做为展览的面积不算大。这个地方估计也就开开单一的中小型的展览比较合适。<br />最近正好一楼有一个农贸产，不要门票，人极少，基本都是老年人。<br />四楼有一个娃娃衣服展，门票要60，全是小P孩，佣人装上场。
41065948,做自己想要得,30,40,3,3,3,-1,0,14-10-31,还不错吧！基本已面料为主、逛逛有时候可以买到不错的外贸衣服.
8172060,kikixuxu,30,30,-1,-1,-1,-1,0,14-10-14,东西蛮多的，就是很乱，空气不好，很吵
23737348,Madam_Wu,10,50,-1,-1,-1,-1,0,14-10-12,挺划算的，小孩长得快，需要经常买，有优惠券那就再好不过了！
3804234,sojisubyun,50,30,2,3,1,-1,0,14-10-08,万智牌在这里举行比赛~外观看上去好气派来~~2号线过来也蛮方便的，楼下正好是珠宝玉器展~不过参观的人不多~~万智牌比赛倒是出乎意料的好多人呢。。世界各地的都有~
2090191,elf2001,60,30,2,2,2,-1,0,14-10-02,有些年代的商务楼了，里面外贸服装蛮多的，人气高，环境不错，营业员很热情，推荐
595037,眼角落下的泪,45,40,3,4,3,1000,0,14-09-28,本身对于世贸商城那里不是很舒服，上周五因为有学生在那里办婚礼，所以我也顺便去了世贸商城兜了一圈！交通还是坐地铁方便，附近10号线！环境不错，就是一个商业中心，吃的穿的玩的都有！因为当时去的时间比较紧迫，也没有很好的逛逛，不过觉得这个地方也算是周末好去处，是姐妹们逛街的好地方！
33370110,咖喱牛腩拌饭,40,30,-1,-1,-1,-1,0,14-09-22,要不是为了看bearbrick，绝对不会去这个鸟不生蛋，鸡不拉屎的地方。附近最近的地铁站在娄山关路，呵呵呵呵呵，标配太落后有没有！
31432328,andy豪哥妈,40,50,-1,-1,-1,-1,0,14-09-18,实惠的团购券，性价比非常高，期待下次
4125218,晶晶0529,30,50,-1,-1,-1,-1,0,14-09-15,不好…还要单笔买满多少才能用…害我兜了一圈又一圈
7381577,世界莫日2015,20,40,-1,-1,-1,-1,0,14-09-13,挺好的吧。挺合算。十五字十五字。
2127142,不愿透露姓氏的王小姐,50,40,-1,-1,-1,-1,0,14-09-09,每年夏天上海书展都在这里举办，都会去凑凑热闹的~<br /><br />展览中心建成于1955年，原名“中苏友好大厦”，是上海的代表性建筑之一，也是50年代上海市建造的首座大型建筑，与北京展览馆一样同属俄罗斯古典主义建筑风格。<br /><br />大厦座北朝南，正南为大场，有大厦音乐喷泉。主楼矗立正中，上竖镏金钢塔，与主塔相辅辉映，金光灿烂，衬托出整个建筑巍峨雄壮的气魄。
6734096,五月mother,60,40,2,2,2,-1,0,14-09-08,延安西口靠近古北路口，这幢楼是专门给一些商家做长期商品展示的，每个楼面都有专门的品类，大多是些工艺类的，贸易商为主。周六周日节假日都是不营业的。<br /><br />整幢楼造了有二十年了，虽然很大，但里面的装修已然与现在的新楼没法相比，弱弱的，地砖墙面都旧旧的。<br /><br />这里的电梯乘起来很晕，许多是单行道，只上不下，或是只下不上，而且东西两边的电梯离开很远，一旦走错就要绕一会儿。<br /><br />二楼是顺丰，家乐福，阿里巴巴，星巴克很多大公司的办公区，很会招商。
321363,kooripan,20,20,-1,-1,-1,-1,0,14-08-22,人多，东西也一届不如一届了。就这样了。
3380196,小小狗儿,45,30,-1,-1,-1,-1,0,14-08-14,位置还可以，场地就...呵呵了。字数不够...呵呵呵呵，呵呵呵
10352596,zdeh,30,30,2,2,1,-1,0,14-08-07,比较传统的展览地点，地处虹桥，聚集和召开的展会更偏向当地的产品和服务，外向型。
18049,黑白配,50,30,2,2,2,-1,0,14-07-15,比较老派的商务楼的，里面都是外贸的服装，现在交通方便了很多，1楼经常有特卖展销
14488192,阿耗耗,50,40,3,4,2,-1,0,14-06-30,路过进去溜了一圈，环境还不错<br />外面看上去就十分辉煌的样子<br />以后可能会去买东西吧
3316640,安瑟芬妮,60,40,-1,-1,-1,-1,1,14-06-25,【环境】<br />      世贸展馆也算是上海蛮老牌的搞大型展览的地方了~~<br />      虹桥之前最出名的也就是这里了~~再加上就在日本领事馆对面，一直也挺热闹的~~<br />      世贸展馆这幢建筑的设计，还是比较大气的，这么多年过去了，这幢楼看上去还是挺大气的，一点也不觉得有什么俗气的感觉~~<br />      内部环境也还是可以的~~<br />      世贸展馆常年都是举办各种展览的，展览的内容也五花八门，婚庆、宠物、农贸食品、器材啥的，都有所涉猎~~<br />      展览区域也相对比较大，能容纳不少展商~~<br />      不过通风系统有的时候会不太给力，夏天去，有的时候会觉得有些闷闷的说~~<br /><br />      【交通】<br />      这地方的公共交通其实不能算是特别方便，虽然延安路上就有公交车站，但公交车不是很多，能去到的地方也不算太广~~不过好在还有地铁十号线离的还算是近一点，但也只是相对的~~但也还算是方便了的~~<br />      开车的哈，到还算方便，延安路娄山关路下匝道下来就是了~~<br />      停车场也不算小，但是展览一般去的人多的话，停车位也会不够用~~<br />      另外就是，兴义路是由东向西的单向道，有的时候会比较堵~~
64865272,dpuser_76738097589,1,10,-1,-1,-1,-1,0,14-06-21,我在这里上班！外面的以为东西很便宜！其实很多是换季的压仓底的，为了清理库存然后就按照原价在打折！打折后还是原价这样大家就觉得很划算了！
5576862,芒果香草星冰乐,40,40,3,3,3,-1,0,14-06-20,以前办公室在这边，一边商务办公楼，一边是各类厂商的办事处，逛逛还是挺有收获的。
868192,0静静0,30,50,-1,-1,-1,-1,0,14-06-20,这个团购帮我省了点钱，居家女人要懂得节约，哈哈哈哈哈哈哈哈哈哈
11361075,康离,60,40,3,3,3,-1,1,14-06-14,陪盆友来参加一个会议，光门就有好几个。说是二楼，找了一圈也没找到地方。决的这个地方和一般的商务楼真心不太一样。进去就感觉里面很大气。<br />然后，一楼还有一些吃的，上电梯的时候，看到很多老外啊，很商务的样子，匆匆忙忙，到了二楼还看到一个订票的，后来过去问了下，才知道在哪里，在转了一圈，才找到开会的地方，决的在里面办工还是不错的。后来听的差不多就走了。
83000,sherring,30,50,-1,-1,-1,-1,0,14-06-13,老是开展览的地方，忘记团购过什么东西饿了。。。。。。。。。。。。
2950228,有你的快乐,40,40,3,3,3,-1,0,14-06-05,市里的联合年检在这里设摊，每年都会来一次。办公楼里兜兜转转的不看标志会迷路。
3931798,赵昕if,30,20,-1,-1,-1,-1,0,14-05-01,每次去这种地方回来都后悔，这是买东西还是打仗玩命呢？简直太遭罪了，还是花这个时间多赚点钱去商城吧，这些点评女太作孽了
2524329,宏粉佳人,50,40,3,3,3,-1,0,14-04-24,一进门就感觉好大好气派的感觉，有点中国馆当时的feel。当时也是去捧场家里人的展台，还是有一定的人气的，虽然地方相对而言是偏远了点，但是地铁开车都还挺方便的！
1900660,芒果小囝,40,40,3,3,3,100,0,14-04-24,写字楼就在11楼，听说这里的租金很贵，唉，有这么多付的租金还不如给我们员工多发点工资呢！<br />1楼有个吉之宗，吃日料的；<br />2楼有个全家超市，每天中午人很多；<br />3楼以上就是各种企业租借在里面做贸易的了！
7650967,秘00,40,30,2,2,2,-1,0,14-04-14,七楼<br />参加什么展会的，地方还可以，不小，交通也听方便的....
3876147,柠檬723,10,30,2,2,2,-1,0,14-04-07,最近有没有母婴特卖会啊？去哪里查这些信息啊？有人知道吗？谢谢
982076,young0349,50,30,2,2,2,129,0,14-04-01,上海各种大型特卖都在这里，场子很大，几圈都下来头都昏了，绝对是体力活，买了个拉杆箱，撤退
6472778,哀亦兰,50,30,-1,-1,-1,-1,0,14-03-20,交通来说这里确实不算很方便，正门位于延安西路，后面位于兴义路，虽说门口有公交站，但是附近没地铁<br />一直有办特卖，相比光大、上海展览中心，个人觉得这里的装修还算高端大气<br />落地窗户、全地毯，洗手间也比较干净，附近办公楼较多，在午休的时候特卖会人山人海，建议错峰选购
5840722,团子歪,60,30,-1,-1,-1,-1,0,14-03-20,经常有各种特卖，展览会的，之前参加的婚博展，到现在去皮具特卖，某打折网站很多特卖都放在这边搞的。<br /><br />感觉场地很大，交通方便，离家也不是很远，逛起来很舒服，很适合搞特卖。
49659746,Sputink28,40,40,3,3,3,-1,0,14-03-13,去兼职时候去的地方，感觉好不错，宽敞明亮，里面的保安也都挺有趣的。
6063293,claireve,20,50,-1,-1,-1,-1,0,14-03-13,非常好，给宝宝买了很多性价比高的东西，对我来说交通方便，下次还会买
3301495,zdsmaomao,40,40,-1,-1,-1,-1,0,14-03-01,很成功的展览会，买到很多便宜实惠的东东，以后有这样的展览会的话一定还要参加。
1326937,PENGYUNTIAMO,20,50,-1,-1,-1,-1,0,14-02-13,每次特卖特别是婴童展必定要报道的~层高够高~面积够大~特卖人再多也不闷
21157485,紫色小小葡萄,10,20,-1,-1,-1,-1,0,14-02-09,有优惠劵嘛，正好也顺路，才去看看的<br />真心话，就那样，不值得推荐
1023675,傻兮兮的呆呆,60,40,-1,-1,-1,-1,3,14-01-27,主要分成办公大楼和会展中心两块<br />展览中心有满多吃食店的<br /><br />这里长期都会有一些展览什么的<br />离公司很近的一个地方<br />呆了近四年了<br />还是第一次去<br /><br />分楼层<br />什么面料层<br />什么礼品层<br />逛逛看看还满有意思的<br />可以买的<br />自己买了礼品层的进口食品<br />只看到棒子国的<br /><br />其他下次再来吧。。。<br />地方蛮大的<br />有的好逛了<br /><br />知道这里办过母婴展<br />同事那会过来买东西那个恐怖<br />还有家居用品展览<br />那个很有名的Regus这里有分部的<br />看到有广告的
1023675,傻兮兮的呆呆,60,40,2,2,2,-1,3,14-01-27,好吧 在这里附近工作了毛4年<br />还是第一次去世贸商城看看<br />1-10楼好像有各种展览额<br />家里人跟我说这里有个店可以买到进口食品<br />很实惠什么的<br />我就去看了<br />没有看到嘛。。。<br />然后只买了韩国进口的零食<br />不是很便宜
227974,旻敏姐姐,40,20,-1,-1,-1,-1,0,14-01-25,多为小童物品，场地宽敞。但优惠力度没有单独品牌的厂家特卖大，胜在世贸在中心位置交通便捷。
17360438,猴猴吃貨小朋友木有筋鬥雲,50,30,3,3,3,-1,0,14-01-24,感覺很空曠的，沒什麼人。7F有大的會議室，我們公司年會在這邊舉行，場地夠大。
806770,快乐吃客-鱼鱼,40,20,-1,-1,-1,1500,0,14-01-23,是去婴童节的， 已经一年2次， 现在有小宝了， 基本都会去看看， 有什么可以扫回来的。  其他就没什么了。
15034882,木古大儿童,20,30,2,2,2,-1,0,14-01-19,今天再7楼的金色大厅开的年会，吃的东西味道一般--房子蛮大的，可惜交通有点混乱，找了蛮久地铁站才到的
393203,紫瞳hmily,40,30,-1,-1,-1,-1,0,14-01-14,交通挺方便的，就是停车贵，常有大型展会，去过不少次的特卖会，里面场地很大，有时候还能挑到不少便宜货的
21684093,Tc_da_wang,60,40,-1,-1,-1,-1,0,14-01-03,不只是美国有世贸，我大上海也有。上海的世贸位于大长宁的延安西路虹桥路口。开车的话延安路高架娄山关路口下来就是，地铁的话，离开2号线娄山关路站，和十号线伊犁路站都不是很远。公交的话也有很多公交车可以直达。<br /><br />这里的商户基本都是批发商，也有各种展览会。每年都会有各种大大小小的展览在这里面举行。比如上海每年的书展、每年的日本成人展、游戏动漫展、宠物展什么的。里面也会有一些打折的东西卖。
3259775,MayQueen小乖,60,30,2,2,2,100000,0,14-01-02,经常有什么展览是在这里开的，不过没展览的地方跟废墟一样，乱七八糟，而且楼内设施也很旧啊，电梯破的不行啦。。。
1819591,GAIL00,60,30,2,2,2,-1,1,13-12-30,地铁10号线伊犁路出来就是世贸商城~在里面定期会开展一些关于服装方面的活动~有些服装和配饰也会有打折的活动~有时间去逛逛看看蛮好~
4141102,蜡笔小雯子,60,30,-1,-1,-1,-1,0,13-12-26,来这里看了艺博会 感觉一般性 都是不懂得欣赏艺术的yp 整个档次都搞得很low。。。
6248853,黄宝宝0328,45,30,-1,-1,-1,-1,0,13-12-24,这里的展好小的，主要是地段不是很好，地铁下来还要走好动路，人气不是很旺
7990459,Pizzawac,40,30,-1,-1,-1,-1,0,13-12-24,这边展览、特卖时去过，交通还算方便，活动场地、环境有待改善。
3774007,生存价值,60,50,-1,-1,-1,45,0,13-11-20,上海最具权威性，以及生意很好的一家展览中心<br />书展也每年都在这家展览中心做，很不错<br />场馆的内部设置比较合理，常常能够举办一些大型的展览会<br />例如书展，农贸食品展览，家具和装修展览，婚博会等等<br />而且地段还算不错，离开2号线陆家嘴站，以及十号线伊犁路站都不是很远<br />驾车也比较方便，呵呵，很不错的<br />服务态度比较一般，相比一些展览馆，特别是梅赛德斯奔驰文化中心的工作人员的服务态度，的确有一定的差距，不是特别热情有耐心^_^
37885,lucy一只鱼,45,30,-1,-1,-1,-1,0,13-12-20,去那里参加了一个特卖，都是婴幼儿为主的特卖，环境很一般，感觉有点儿拥挤，不过人不是特别多。
24132188,Nevermomo,30,10,4,3,0,-1,0,13-12-11,这个服务是给楼下保安的，漫天开价，你说停多久就多久啊，有凭据哇啦，人家马路上收费的好歹有凭有据，三十一个小时也给的顺心，你们呢，看到宝马奔驰就点头哈腰的要钱，大众就叫别人滚蛋以后别来了，辉腾认识哇啦，保安就好好做，一下子发展副业了是哇…
18845064,清咖的快乐,10,50,-1,-1,-1,-1,0,13-12-03,去过好多次了，可否多开通些信用卡购优惠券呢？这次建行的没抢到，真让我遗憾，自己和姐妹们都买了那么多东西，要是能抢到优惠券，真的可以省很多，姐妹们也跟着省啦。。。
1535097,桃子MOMO,50,40,-1,-1,-1,-1,0,13-12-02,去过2次，是MP办的婴童节和运动节，都是一些特卖的东西，地方是挺大，好像在4楼。。。环境一般般，人是真心多，每次去都像打仗一样的，东西靠抢，付款排队得老半天。出门保安像防贼一样的，每样东西对一遍。。东西好不好划不划算就见仁见智了。总之现在是懒得去了。。。地铁10号线过去的，下来还得走上个5分钟左右
4097906,dapumpye,50,40,-1,-1,-1,100,0,13-11-26,这次母婴特卖去的，每次大型特卖门口的停车总归客满，还要等会。反正是20畅停的也无所位<br />  这次是在一楼北门，品牌很太多，人也就多，付个钱排队起码30分钟，也主要怪现在上海的消费实在是贵得离谱，大家妈妈们也只好有打折的时候多买点，这样比较划算。<br />  安保到是很到位，门口2个很敬业，每次出去基本都要查收据以便一些不劳而获的小人们。就是个人觉得卫生间有点少，就3个孕妈们排队要等死人，而且还要加上营业员，算算都是人呀。
15154773,拼盘变色杯,20,30,-1,-1,-1,-1,0,13-11-21,有一年公司的年会安排在这里，这个地方非常非常的大，不熟悉的人走进去一定是找不到北的，因为它里面的格局每家几乎都是一模一样的，所以你走来走去都会感觉自己好像根本没走动过一样，我们年会定的厅是比较大的一个场地，里面的设施也算可以，就是不知道是公司另外找人安排的，还是这个会场里本来就有，但是我感觉应该是公司另行安排的，地方是还不错的，适合大型活动。
26531712,小青椰子,50,30,2,2,2,-1,0,13-11-21,过来面试的。找了好久。原来是全球名品展销中心。。。二楼都是展会还有特卖会。很多都是假大牌欸。。。楼上就都是公司了。挺好的。该投投那里的公司。人流量很大，挺嘈杂的。
3431360,Cassie_fly,45,40,-1,-1,-1,-1,0,13-11-20,之前有一次婴童特卖会去的，里面的装修实在不敢恭维，冲着特卖去的<br />不过最后也没看中啥好东西<br />那里的厕所实在不行，地方小，排队都排好久，而且不是很干净啊
1800131,魔法鼠标,5,40,-1,-1,-1,-1,0,13-11-19,母婴热卖会去的，地方不小，就是感觉有点乱，找个贝亲的柜台，找了半天都没有找到，问人都说不知道，汗了！停车还要收费哎~
7944058,GGvk,40,40,2,1,1,-1,0,13-11-16,老远跑来这里看艺博会，因为只开三天又是周末，人特别的多<br />展厅面积非常大，每层楼都可以逛很久<br />非常无法理解的是这幢楼的布局，入口实在背面的，要绕个大圈子<br />艺博会的格局也又杂又乱，走来走去没什么顺序
3654755,尘埃霖落,50,30,-1,-1,-1,-1,0,13-11-09,就在家附近，第一次去的时候还以为是商场，进去以后才发现是个展厅，就是外面有点不起眼。
1109404,Heerenveen,45,30,2,2,2,-1,0,13-10-31,以前人家介绍工作，老板之一在这里楼上上班，有点 时候叫我去跑跑银行，付付账单什么的<br /><br />还有一次是高中同学也在里面找了个工作，抽空去看了看她<br /><br />记得有一次在这里吃饭，五芳斋，吃的是肴肉面，可能是我洋盘吧，白汤，白肉，我是要有点红的才有胃口的，结果吃的挺郁闷<br /><br />不过那个时候INTEL也在这里，吃饭也在五芳斋，也都排队<br /><br />然后我就觉得INTEL的人怎么这么得瑟呢？<br /><br />各个公司都有胸卡，人家吃饭了都把胸卡拿下来，或者放口袋里，或者放衣服里，反正都是遮着的<br /><br />就INTEL的人，一个个生怕人家不知道他们是INTEL的，男的么西装都敞开，女的么胸卡放在最外面，各个胸卡外露，怎么放显眼就怎么放显眼<br /><br />然后么在队伍里还大声说话，还插队<br /><br />难道INTEL的企业文化就是这个样子的？<br /><br />后来我买的3个电脑都是AMD的，是不是和这个有关系？<br /><br />说了半天没说这个楼<br /><br />楼有2部分，一部分是展览啊，餐饮啊，店啊，门面啊<br /><br />另外就是写字楼了<br /><br />反正挺大的楼，楼上视野挺好的，能看到延安高架，还有对面的绿地<br /><br />当时还在幻想自己什么时候也能在这种地方上班就好了<br /><br />现在想想，呵呵了
44860907,洛洛奇tes,1,10,-1,-1,-1,20,0,13-10-27,特别差劲，团了一个车展得票说五点结束，三点到了改成四点结束，三点半进去到1号馆已经不让进去了。
5908101,月牙刀,50,50,-1,-1,-1,-1,4,13-10-28,一直搞不清楚世贸商城和世贸展馆有啥区别.就隔了一条马路.经常过来看展览.<br />各种展览都在这里搞.还搞过成人用品展.<br />有时候和世贸商城一起搞展览.地方不够大的前提下.还分两个场馆.<br />看完一个.再去第二个.<br />这次过来看cas改装车展.地方真是大.但是也用了两个场馆.环境蛮好的.过来也蛮方便的.<br />2.10号线直达.
2074790,lisugizo,40,40,3,3,3,-1,0,13-10-28,世贸经常有各种行业展会，提供了一个很好的机会给到各家供应商、贸易商等等，不定期也会有各种特卖会，特别是三楼还是几楼的地方，经常会有进口食品特卖的，尝尝鲜，蛮好的。
3408799,如蝶舞,40,40,3,4,4,-1,0,13-10-25,除了比较闷，其它都好。外贸的原单，楼下的餐厅方便快捷。还有各种银行取款机
559214,巧克力走迷宫,40,30,2,2,2,-1,0,13-10-23,世贸是个神奇的地方 最近特***较少了 有大型特卖的时候人好多好多 好像不要钱一样 一直觉得世贸离地铁站也不近 到底是怎么吸引这么多人的
11664851,最可爱的菜菜,45,40,3,3,3,-1,0,13-10-22,去过2次一次是土耳其美食展，没什么东西 都很难吃，马艳丽内衣展不错，好喜欢这种气氛，好多美女呢
5908101,月牙刀,50,40,3,3,3,-1,4,13-10-22,超大的地方.经常在里面开展览.平时没事周末经常会过去看看展览.买点东西.<br />定期的展览很多.婚展没事情就会搞一个.还有食品展经常搞.我很喜欢.进去可以吃到很多国家的小零食.平时外面买不到.试吃吃饱以后然后买一大包东西.不过过去不是很方便.从杨浦过去好远啊.<br />礼品展也经常搞.可以买到很多地方的奇奇怪怪的小物件.很喜欢.
3697580,许妈妈,50,30,-1,-1,-1,-1,0,13-10-13,最近一次去是婴童展，去买孩子的衣服玩具等，现场确实很像特卖场，去的那天人还不算多，也买了不少东西，主要觉得能集中一次解决，这点蛮不错的。
1587497,鲍鲍抱抱,50,40,2,2,2,-1,1,13-10-12,常常有展览会展销会什么的，母婴特卖的时候任期很高的。国庆又搞了土耳其美食节，可惜下雨人气不高。
203068,toniroger,45,40,2,2,2,-1,0,13-10-12,一个综合体,既有办公,又有展览,算是一个很不错的地方,曾经多次去过这里,因为当年一个项目在这里做
626064,yuanwen1984,30,40,-1,-1,-1,-1,0,13-10-11,一直有特卖，关心他们里面办的母婴展，场地大，品牌也蛮全的，一去就是一天，好
183081,MyronKiven,60,20,1,1,0,60,1,13-10-09,每次车子开过就感觉是空空的一大棟房子，这次正好刚上文化美食节，到里面去兜了一圈，门口居然还搞了一个装潢石材展览，人倒是没看到，乱丢的石材倒是马上让人煞风景，感觉这和世贸商城搭补上边啊。里面建筑也是空空的，没什么人气。最恶劣的就是门口的保安，来的车子每辆不分青红皂白就是30元，我说我就看一小时，他们说1小时也是同样的价格，我倒。什么服务啊。
5161011,Juihey,20,50,3,3,2,-1,0,13-10-09,参加婚博会的时候去的，场地很大，里面有很多服饰的工作室，有机会会仔细逛逛，
2029733,小酒窝乖乖,45,30,2,2,1,-1,0,13-10-09,交通很方便，公交车直接停到门口滴。之前是去的东京国际礼品展，挺有意思的，不过东西都挺贵的，但日本的东西做的真的挺精致的，丁丁网报名还有免费门票和小礼品，挺好玩的~
342810,wymayyu,40,50,-1,-1,-1,-1,0,13-10-06,人好多啊！场地算很大了！期待更多的优惠，打车不太方便，特别买了大包小包之后。
30922017,gmnn1717,5,50,-1,-1,-1,100,0,13-10-03,喜欢这里的特卖会，来了好多次。皮具节时买包包皮鞋皮带很划算。<br />多办些活动哈。
1189716,血色红莲,45,30,1,2,1,-1,2,13-09-21,某次统计年检办理的地方，环境还不错，里面还有些公司。貌似有时会举办特卖会。但是离家远不可能特意去，去里面办公事的话可以瞅瞅。
2586714,斐怡所思1986,60,30,1,1,1,200,0,13-09-08,一直会有特卖会，除了这个应该也不会去那边吧，虹桥开发区这边，乘车都会经过。
23380,phoenixsha,45,40,2,2,1,-1,0,13-09-04,很久没来世茂商城了，这次来看楼下展厅的礼品展，看到裙楼过道里也都有设摊，就顺便逛了下，没想到还有不少收获的，有进口食品特卖，还有每个楼层的常年展厅，家居用品，服饰配件样样都有，不少还是折扣品，不知不觉就逛到了8楼，里面的人说真要好好逛一天也不多，最后收获大大一包吃的用的满载而归，逛的乐趣与去大型商场不同。下次路过还会来的。
1123668,rachel_m11,30,30,-1,-1,-1,-1,0,13-09-03,时常有特卖会 环境像个大仓库 作为市区内特卖 交通方便 地方够大 偶尔逛逛淘淘不错
4441638,翁小样,50,30,1,1,1,-1,0,13-03-23,130323<br />今天去的，上海礼品展，微博免费索票，三楼有拿免费奖品。稀里糊涂从后门进去了，少拿一个专业观众奖品。可能刚开春的关系，展望活动明显没去年去年秋季的时候多。<br /><br />130829<br />周四去看的秋季礼品展，没预约，现场用名片换的参观证。基本都是礼品定制企业，现场就拿了一张名片。
4761780,julialeel,60,40,3,3,3,-1,0,13-08-30,来这里参加过两次婚博会，好在一切都搞定了。有车接送可以到徐家汇，这里比光大要好比同仁路要小，定了费列罗官方的巧克力还不错。
588402,依萍0306,20,40,-1,-1,-1,-1,0,13-08-30,这里虽然离家有一段距离，但是经常会有一些团购活动，对于喜欢的品牌当然会去淘宝下，有些东东还是蛮不错滴！
1943690,神之麟,50,40,2,2,2,-1,0,13-08-22,妈咪和爸比利欢喜那里的外贸产品,  今天去了, 我也是. 可惜不少商户闭店, 只能望橱兴叹了一番.
2070220,小卜卜,20,50,-1,-1,-1,300,0,13-08-21,ddp时候去的 买个宝宝用被子 用了50元的券之后150元 觉得很划算
25039185,Ariel_Chow,20,30,-1,-1,-1,-1,0,13-08-20,记得是个小型的婚博会，没什么好逛的。不过，礼品展和服饰面料展还是不错的。推荐
20599366,emily_yuy,40,40,3,3,3,-1,0,13-08-19,交通超级不方便的，一直有会展啊这种，所以给人一种乱乱的感觉。。
5546280,坚果冰淇淋,30,50,4,4,4,-1,0,13-08-15,顶台还开阔呀，风景真好，哈哈哈，下次还要去玩玩，真想在那边开Party
13502334,乖宝宝小熊2,45,30,2,1,1,-1,0,13-08-09,看婚展的时候去过里面,蛮大的,貌似都是租给人家办展会的一个地方吧,星尚还介绍过有过什么卖衣服的博览会吧!
4986803,清水_简简单单,30,40,-1,-1,-1,-1,0,13-08-05,地方大，就是远了点，特卖在那边举办很多牌子，性价比高，一直搞特卖的地方
12927050,吃东吃西吃东西啊,45,20,2,2,2,-1,0,13-07-30,经常办一些会展、特卖会的地方。<br /><br />不喜欢世贸商城的原因不是里面的东西不好。<br /><br />而是我觉得这座商厦（不知道能不能称作商厦？）的规划布局简直是一团糟。<br /><br />内部结构是类似于双子楼这样子的。<br /><br />有的楼层直达电梯不能联通，有的楼层压根就不通，不管是直达还是扶手。<br /><br />完全都没有规律，乱哄哄的。<br /><br />我一进去就要迷路，根本摸不着头脑。<br /><br />其实商品也是，相近的商品应该放在差不多同一个地方吧，可是这地方好像完全不是这样的。<br /><br />基本来说，就是毫无规律可言。
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,一直听电视里介绍，今天来了，各种展销会聚集，人超多，基本都是阿姨级别的
6050778,lydiawu713,10,40,-1,-1,-1,-1,0,13-07-23,名品举办的婴童节，这个券没有使用限制，很方便，给宝宝囤了很多内衣，价格实惠。
1831105,等待救赎,40,50,4,4,4,-1,0,13-07-04,去过几次，经常会举办一些展。都是进口的或者比较齐全的各品类的工厂或者大的代理商参展。还是有一点点收货的。
6674491,暴躁的喵宝,45,40,3,3,3,-1,0,13-06-19,这里专门搞特卖，过来挺方便，每次有折扣的话，有时间都来淘货~价格有时候淘的好真的很划算啊
294110,楼下那条河,30,40,-1,-1,-1,-1,0,13-06-15,名品导第三届，第四届婴童会在一楼大厅举行，我最喜欢来这里买托马斯小火车，便宜，20块钱可以买大商场里要100以上的托马斯。<br />这里也经常举办各种展览会，对推进各种新文化有很好的促进作用！
3365631,musicpig,45,50,-1,-1,-1,500,0,13-06-06,日本礼品展很给力，每次都去的，都能淘到一大堆的好东西，做工精致又物廉价美，服务也很好的
7850905,虾米乱太郎,45,30,2,2,1,300,0,13-06-01,名品特卖去过好几次，总感觉地铁10号线下来要走好多好多路，过的马路要好宽好宽。<br />一般特卖是摆在一楼的，这两天在搞美津浓的特卖，人好多，进去晃了一圈，没淘到什么好东西，不过看人家买的津津有味，自己不买点东西总是不舒服，确实挑不出东西也只好作罢，就去门口的星巴克买杯星冰乐喝喝~据说下个星期要搞进口食品展，又要来晃晃了嘻嘻~
1329539,lihaofd,45,40,3,3,3,-1,0,13-06-01,开在虹桥这里挺气派的商城，里面经常有各类展销，可以多逛逛，还有些不错的餐饮，逛累了可以进去吃饭，高层都是些各类单位，总体人气还是挺旺的
35851070,ccl789,30,40,3,3,3,-1,0,13-05-27,这里经常有特卖前阵子又给宝宝买了些衣物，有活动的时候人很多不过地方也大环境挺好的
3854856,桂寶貝,50,40,2,2,2,-1,0,13-05-23,经常会有展会和特卖会什么的<br />地方挺大，环境也满好的<br />就是地理位置不是很方便，从10号线地铁口走过去走死我了<br />我也不知道是不是我是路痴的关系，还是就是那么远，累死偶咯~
29481233,胖胖鱼在新西兰,20,50,4,4,4,-1,0,13-05-17,离家很近，经常会有品牌的特卖会，展馆地方大，就是没有空调，天热有点闷
252156,精灵酱酱儿,50,40,3,4,4,-1,0,13-05-16,世贸商城总是特卖场所中心，地方很大，轨道交通也很方便~！周边有2、10号线~
7932492,_perfect_C,45,40,3,3,3,-1,0,13-04-30,参加名品特卖去的，从徐家汇过去还好，836坐五站。<br />东西还蛮多的 ，特卖会就是东西有点杂，要自己淘。<br /><br />上次去礼品展也这里，楼下几层比较舒服，展览都很不错的。
6387244,小豆腐清清,50,30,1,1,1,149,0,13-04-30,参加名品特卖 好远啊 10号线伊犁路下来走过去蛮吃力的 过马路不方便<br />里面很大 就一家星巴克 <br />就赶赶特卖吧 平时不会去<br />里面很空 基本是招商展示那种 特卖也不好 so so
8285269,sparklingsh,40,40,2,2,1,-1,0,13-04-29,在网站上看到它家正在举办上海户外运动产品，于是就跟朋友开车过来看看。主想对这次展览的大嘴猴雪地靴有兴趣。话说世贸真的很大，而且可能是因为同时开几个展会的原因吧，停车位都没有，最后我们绕了一大圈才等到了一个。
23132629,2013黄太,45,40,1,2,1,-1,0,13-04-23,就在公司旁边，常年有展览，东西也是见仁见智的，没事会去逛逛，淘淘宝啦
1578245,泡泡哟,40,30,2,1,1,-1,0,13-04-19,里面2,3楼有服装公司的样衣卖的，但是价格都蛮高的，而且比较乱，基本就一件，要看缘分的
1928972,夏月晶月,40,30,3,2,2,-1,0,13-04-18,我来世贸商城基本上都是去参加婚展的，好像每次都是开在4楼。小蜜蜂拉客，准新人逛展会，人多好热闹。世贸商城里有很多很多服装辅料商铺，没有仔细逛过。世贸商城给我的印象是好大的，每次我都会迷路。找个商铺好困难的，得要找好久。希望在指路牌上能改善一下。
5865140,驿马灵鑫,5,30,3,2,2,-1,0,13-04-03,展销会来过几次，环境挺不错的，地铁出来，找过去还是挺方便的。人气一般般。
33699,美食月月,60,30,-1,-1,-1,30,0,13-04-02,13-03-01 和小麦去看宠物展，正碰上猫咪比赛，很多英短、加菲，这里场地比较小，规模也不像上次看的世博的那么大，有很多大品牌来参加，拿的赠品也少，也没买到什么东西，票价也比较便宜。
5292399,clara_wenyan,40,40,3,3,3,-1,0,13-03-31,里面的商户还是很整齐的，是因为工作的关系进去调研，每个层面都有特定的产品区域划分，相对要整齐有条理。非常好！
3647594,hell314,40,40,2,3,2,-1,0,13-03-24,上海礼品展的常年举办地，去过几次，里面的东西价格还可以，就是真假难辨，良莠不齐啊
6900663,Evilqdd,50,40,2,2,2,-1,2,13-03-23,到19楼拜访客户，这里的停车位蛮紧张的，10元每小时。1楼有展销会，里面的东西蛮多的。
9969,水草,60,40,2,2,1,-1,0,13-03-20,对这里最大的印象就是有类似奥特莱斯一样的国际品牌折扣店，在青浦奥特莱斯还没开业前，倒是经常来这里逛逛看看，其实也没什么大的折扣，关键还是靠自己慢慢淘~里面的货品感觉良莠不齐，不能说有高仿，但很多牌子我是不熟悉甚至不认识，不怪店家，我们本来对世界品牌认识有误区，譬如我们就把阿迪，耐克，飘马什么的都归为世界一流品牌~<br />停车蛮方便的~
1441131,小邪风,50,30,2,2,2,-1,0,13-03-18,几次去都是看各种展会 还没有好好逛逛 随便一走 觉得里面的东西比较贵 展会人多 其他就没看到啥人
5843964,yuyu_wo,30,30,-1,-1,-1,-1,0,13-03-13,挺大的，不过交通不太方便，附近没有地铁。来了两次都是去展销会、特卖会的，办这种会展的地方都没装修过，都是水泥地，头顶管道，不过影响不大
2467698,婲拳綉蹆,30,40,2,2,2,1000,0,13-03-12,定期有展览和特卖！大爱特卖啊<br />古北路口这里有停车哦<br />最爱婴童用品，核算！
2588636,jesterfromhk,45,30,1,1,1,-1,0,13-03-11,交通还算方便 娄山关路下来 就到了<br />宠物展 也这么多人<br />宠物没见多少 全都是宠物用品 名不副实 人拉拉多
3654755,尘埃霖落,50,30,1,1,1,-1,0,13-03-10,来这里多是为了看展览，里面店面的陈设很不喜欢，看起来又廉价又不好看。
1249895,周一小姐,60,30,2,2,2,-1,0,13-03-05,在此地工作了大半年之后 我终于可以 自认为很有底气的评价一下世贸商城了 <br /><br />世贸商城完全不同于一般的商务楼<br /><br />因为这里除了办公 还有展示的重要功能 <br /><br />包括租赁合同里面 都有明确规定 展示要占租赁面积的百分之多少<br /><br />有些公司属于意思意思展示一下 还有一些 则是完全在里面开店了<br /><br />每层楼 都有一些可以零售的小店 <br /><br />四楼的东西稍微多一些 <br /><br />同事说 自从搬到了世贸商城 一家老小 任何东西都能在里面买到 <br /><br />似乎不再需要逛商店 逛淘宝了 <br /><br />的确是这样的 会淘的话 还是可以发现一些 有用价格又实惠的东西<br /><br />除此之外 这里还经常有特卖会 特卖的场地很大 <br /><br />这也算是在这里上班的便捷之处吧！
2059053,小朵猫,50,30,1,1,1,40,0,13-03-03,以世贸商城的地理位置来看，人气不算很旺。最近几天在搞宠物大会，门票40元。天气甚好，凑个热闹呗~<br />整个展厅不大，其实一会儿也就逛完了，很多宠物用品的商店来做展销。大部分观展者带了自家“宝贝”过来，各类怪异萌宠齐聚，热闹的咧~很愉快的体验，还巧遇了许久不见的学姐，哈哈，嗨森！
1777460,92R,50,30,1,0,1,-1,0,13-03-03,宠物大会 其实是宠物用品大会 地方不大 人倒不少 周围都是人 可能是黄金地段之一吧
15789850,agiiiiu,40,40,-1,-1,-1,40,1,13-03-02,1号到3号宠物展 根本没有什么猫 也都是别人带来的狗子比较可爱 就是个用品展。。不过看看别人带来的也不错 何况还是有蛮多试吃装领的 满意
2421239,Ellents,40,30,2,2,2,40,0,13-03-02,以世贸商城的地理位置来看，人气真的不旺。最近几天在做宠物大会，门票40元，如果带宠物入内可以免费的。整个展出厅不大，其实一会儿也就逛完了，有很多宠物用品的商店来展销。但无数人带了狗狗过来，热闹好多，一时间人和狗挤一块儿。
27948989,桃baby,20,40,3,3,3,200,0,13-03-01,场地挺大的。交通也比较方便。地铁十号线出来走几分钟就到了。但是里面的设计感觉不是很好。歇脚的地方少。
1861293,皮特森,45,30,1,2,1,-1,0,13-02-15,和妈一起来看展览，人比较多，环境也只能说一般吧，也没找到可以坐下来喝杯饮料歇歇脚的地方。估计搞个展览摊位费也不便宜。
3733761,violetxuxu,40,50,-1,-1,-1,1,0,13-01-23,展位很多，东西也很多，淘点东西不容易很费体力，买了点必需品给宝贝屯着，很划算的说
74754,lilylovepan,45,30,1,1,1,-1,0,13-01-20,周末6：30爬起来参加DDP讲座，辣妈生也就这一两天的事情了，一个人屁颠屁颠跑来听讲座，胃口绝对好的。场地很一般，多功能厅太闷了，而且没桌子只有椅子，坐的我好难受。商家请来的专家很幽默风趣，地道的上海老太，好可爱，讲课非常生动。
4960279,ljzqhz,30,40,2,2,2,400,0,13-01-19,以前从来没有来过，主要是因为活动区域不在附近，今天去是参加哈森的特卖会。地方很大，哈森在三楼，东西很多，折扣很诱人，旁边还有淑女屋的特卖会，一楼是婴儿用品特卖会。看了一下，好像二楼三楼还有店铺的，就是基本都没有营业
32314858,雪瑚vera,5,40,3,3,3,-1,0,13-01-14,不是经常去<br />就逛了几次特卖会<br />感觉还蛮不错的值得逛逛<br />之前有次去好像是婴儿用品的特卖会<br />牌子蛮多<br />而且价格蛮便宜的
709598,南宫火却,60,30,2,1,1,-1,1,13-01-07,还不错吧~朋友公司所在地~每次都是去逛特卖会的~东西价格算是很公道的~有时候不定期会有演出~个人觉得还是不错的说~
7031718,金酱寿司,45,10,1,1,1,-1,3,13-01-01,除了服装展<br />真没什么可以逛的<br />格局也比较压抑<br />没有大商城的感觉<br /><br />虽说是平日下午<br />但也不该如此冷清<br />印象不太好
22123838,rebeccahan48,50,40,3,3,3,480,5,12-12-25,圣诞节的平安夜，陪女友来买衣服，谁知道我的收获比女友还多。从陪购一下升级为购物狂，哈哈，买到心仪的衣服还是蛮开心的。后来对2楼那颗硕大的圣诞树发生了兴趣，拍了不同角度的照片，觉得真的蛮漂亮的。
5477236,rita_1003,40,40,2,4,4,-1,0,12-12-14,在网上看到世贸商城里有运动品牌折扣专场，就去那里逛逛。交通还是比较方便的，距离地铁10号线只有五分钟路程。世贸里面的入驻商店，服饰神马的还是不错的，但是那个运动品牌折扣专场里面的东西就相对选择余地比较少了。
28950775,老婆你好love,20,40,3,3,2,200,0,12-12-13,老外经常来的地方，来这里要回会淘货。很多店家的样品都是可以出售的，衣服裤子价廉物美，因为老外很多是来这里看样子的，所以东西肯定很不错的，工艺品不推荐价格较贵，楼下还有辛巴克可以喝咖啡什么的。算是一个比较好玩的地方，运气好可以买到很多好东西哦。
26460097,chiayen88,20,30,2,2,2,-1,0,12-12-03,要去世貿商城最還是利用大眾交通工具,不然車位不構的問題會讓人經常繞到日本大使館,裡面的東西是還可以,但是別想的太天真,
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,朋友准备结婚，所以陪他去看婚博会的时候去了那边，人真心是很多。外观感觉很是气派，适合搞些这样的大型博览会。交通也很便捷，10号线可以直达。不错，不错。
13231452,全力羽羽,50,30,2,3,2,-1,0,12-11-17,以前去这幢楼面试过，今天去看一个婚博会，感觉人还是挺多的。大楼造得很气派，非常适合开这种大型的博览会，而且离公司和家都很近，不错。
5448639,聪聪mama,45,30,-1,-1,-1,-1,1,12-11-17,在参加丁丁婚展人好多<br />婚纱摄影为主<br />小蜜蜂超多<br />这边楼层的装修超破的<br />水泥地啊，层高也不够舒服啊<br />想买黄金吊坠的，但都是杂牌
21181834,猫狗一窝亲,30,30,-1,-1,-1,-1,0,12-11-17,地方够大，布展得当还是很不错的。<br />上次是跟朋友去折扣会购物的<br />这次去婚展，人山人海的新人噢<br />好热闹好喜庆
3376989,暗翼鲁西法,60,30,2,2,2,-1,0,12-11-16,客户的公司办事处就在世贸中心里，每次来下车都要走一段路，世贸中心的外观方方正正的，比较规范，室内的装修也都可以，不过就是给人太过庄重、严肃的感觉。
29772005,mohuhu,20,30,-1,-1,-1,-1,0,12-11-16,经常看到这里搞展销会，婚博展。随便逛了圈觉得很无聊的，地方蛮大的，设施也先进，有时候都是工作日开展不是很方便的。
3772002,涵之恋baby,40,40,3,3,3,-1,0,12-11-10,在新虹桥中心花园的对面，地段很不错，商业区，去的人不是很多，地方很大，是个大型的综合商场，随便逛逛还是瞒不错的呢
6355333,槑翾,45,40,3,3,3,-1,0,12-11-08,去参加过一次展会，人蛮多的。<br />都是腐向的 嘿嘿 我是陪人去拿书的<br />人还是蛮多的 很多cos的<br />然后还有人多小摊。。<br />还是蛮有意思的。
5371993,小狮子女王,60,40,3,3,3,-1,0,12-11-07,连续几年的上海艺术博览会都在这里举行，地方是远了点，但好在地铁10号线能到。场地很大，分好几层，走走逛逛也要半天了，人气还是比较旺的。
709970,清清0803,40,30,2,2,2,-1,0,12-11-02,淘宝搞活动来的，试用中心中了2个试用品，兴匆匆的就跑来了，没想到一个忘记记展位地址了，想问询问处的工作人员借电脑看一下都不肯
1966046,熙之星,50,30,2,2,3,-1,0,12-10-30,参加名品导购网组织的第二届婴童用品节去的，感觉真心遥远。<br />场地在一楼，进口入口基本把关还是比较严格的，这样对于秩序的管理比较好。<br />不过通风有点弱，人一多就感觉很闷。
1541432,小星蝎,40,40,3,3,3,-1,0,12-10-29,呵呵呵，这个遥远的地方啊，第一次去是跟同事去的，说那里有什么服装特卖会，不过去了才发现，很小的一家门面。不过去了楼上发现别有洞天呀，有很多服装面料的小店，认真淘的话可以找到不少便宜的东西。后来再去了几次都是那里办婚博会的关系，挺好的，就是太远了……
3633114,洛洛_寒,50,40,2,2,2,-1,2,12-10-29,里面活动挺多的，过去嘛还算方便，10号线地铁下来走个10几分钟。去过珠宝展，特卖什么的。上个月正好有个名品办的鞋子特卖，去疯抢了一回啊！
12195,glossy,45,30,3,3,3,-1,0,12-10-29,作为参展商我在那里参加过展会，也作为观众我也参观过那里的展会。总体感觉不错，场地蛮宽畅的，服务也不错，各项配套措施挺好。
2319882,君心若猴年求好运！,40,40,-1,-1,-1,-1,0,12-10-28,上周去拿淘宝中到的试用奖品 顺便看了下家具展 地方蛮大的 就是估计准备时间太赶了 味道还蛮重的买了几条竹纤维的毛巾就回去
4619355,Taoooxi,40,30,-1,-1,-1,-1,0,12-10-28,去几次都是去淘便宜货的，当年还在这里给个什么展打过工。里面一间间额很多都是商店，不过没怎么逛过。交通也不大方便额地方，地铁没有直达额。。。2号线下来老远额，就公交车到门口。
5573337,阿龜龜,60,40,3,2,1,-1,0,12-10-27,今天特地赶过去参加活动的<br />但是被一些事情耽搁了<br />去了有点晚<br />一个展览会 空气比较差<br />明明我可以领三份东西的<br />一个胖女人说领完了。。<br />手机上只说凭短信可以领 又没说限量。。<br />问了她几遍  她都没理我。。<br />大概聋了。。
6057558,Solitude沁,45,30,2,1,1,-1,0,12-10-26,25,26号来这里参加南非国家商品展。盥洗室环境一般性，有点脏，小厨房吃得很快被拿光，有咖啡提供还不错呢。产品的话，珠宝，红酒，食品，金属应有尽有，很是足够呢。服务也就这样，做翻译就是廉价劳动力加轻微脑力运动，一天下来人瘫痪。周围有COSTA COFFEE, Starbuck，旁边是家类Buffet店，感觉一般性，分餐自助结账型，像食堂。
28946762,d99702,5,30,2,2,2,-1,0,12-10-23,淘便宜衣服的好去处，经常有特卖，很多商户有零售，重点逛四楼和五楼其他楼层大多是做面辅料的。楼里还有餐厅吃饱了继续逛。
4289130,daisy971,60,30,-1,-1,-1,-1,0,12-10-18,今天很充實呢~剛出醫院就奔文藝~2012上海第十一屆國際攝影藝術展覽~遇見了最愛的標誌~<br />人不多，好多照片，逛的我头晕晕~免费的呢~
384253,koenma0621,45,30,-1,-1,-1,-1,0,12-10-18,在旁边的国贸上班，所以经常看到这里搞展销会，婚博，食品，机械，服装鞋帽，包包首饰都会有，不过同一期里商家档次也参差不齐，总有浑水摸鱼的感觉
3029861,古娥美,45,30,2,3,2,-1,0,12-10-04,这个商场还不错啦，可能来的时候是工作日，人比较少，就在里面的星巴克坐过，不过1楼的保安实在是不敢恭维，态度凶的来要死
3054578,sophiajinjin,40,30,2,2,2,1000,0,12-09-28,陪妈妈去兜兜看看的~<br />底楼有个星巴克和一个快餐店，兜累了可以去休息下~<br />整体环境很宽敞，很适合兜兜转转的~<br />总体情况还行~
3543966,半支烟joy,40,40,3,3,3,300,0,12-09-27,世贸商城离男朋友家很近！每次去虹桥中心公园跑好步会顺道去逛一圈里面的特卖。偶脚着里面的运动产品还是很合算的！上次和男友两人买了umbo的运动产品，400多买了两条常长裤一条短裤三间T恤一件外套～还有两双鞋！真心核算啊！希望经常有这种活动！
27353872,大大六子,5,50,4,4,4,-1,0,12-09-24,时尚、气派就是它的标志！我觉得每次和朋友一起过来逛，都要兜售一些自己喜欢的东东，非常开心啦！品种繁多，质量也很不错哦！
20357268,小丑鱼妮莫,40,30,2,2,2,-1,0,12-09-23,10号线伊犁路站，4号口出来间隔着一片三角形绿地，世贸商城在绿地背后，大概要步行10分钟。从来没来过，因为有个世贸商城鞋包皮具展，所以就在最后一天P484想淘淘便宜货。牌子不少。鞋子不少。眼花8花的。码基本不齐全了。
3085459,小抹茶茶,60,30,1,1,2,-1,0,12-09-22,世贸商城这里路过好几次，但从来没进来逛过。这次好友公司办了个鞋包皮具展，好友过来帮忙，我就瞎凑个热闹来了<br /><br />10号线伊犁路站，4号口出来间隔着一片三角形绿地，世贸商城在绿地背后，大概要步行10分钟<br /><br />世贸商城空荡荡的，人气不够。一楼星巴克这里有柜台可以办名品导购的会员卡，凭会员卡能领张优惠券。如果已经是会员的，名品网一般提前会发短信来，凭短信可以直接拿券<br /><br />电梯上到4楼，排队。。。控制场内人数，所以门口排队进场。不过放的比较快<br /><br />里面地方很大，每个品牌都有各自的区域，里面包含很多旗下小品牌的鞋子。基本上都逛到了，看到很多女生一手拎个几双。。。我有点无语，不想说自己要求高，但是我看中的鞋要么断码，要么只有样鞋，要么跟外面专柜价格没差。。。总之都没什么兴趣<br /><br />一圈走完，也就再没兴趣了。反正就觉得东西旧旧脏脏的感觉，大概这种形式的我淘不来吧
4289130,daisy971,60,30,1,1,1,-1,0,12-09-20,34码的脚好难买鞋子。。。。。。55555555555<br />有的便宜大多也没有狠狠便宜。。<br />同事姐姐买到了。。我没有买到。。。55555
2226653,purple_zi,60,30,2,2,2,-1,0,12-09-20,真心远的地方，要不是来特卖是肯定不会来这种地方的,人超级多啊~~~好在场子大，所以感觉也不是很拥挤，后来要走的时候人多起来了，买单都要排队的.
2764727,bei9412,50,40,3,4,3,-1,0,12-09-19,从来没来过这里，自从10号线开通后过来老方便的。<br /><br />但是第一次去还是问了2个保安叔叔。<br /><br />因为10号线下来是虹桥路，而世贸商城在延安西路上，要转一个三角，所以会走一段路。<br /><br />好在世贸商城的大厦上有很大的字，从老远就能看到了，然后我就向着这座大厦的方向一直走。<br /><br />里面挺豪华的，有不少品牌的展销会，还看到有常年的纺织品类展销卖。<br /><br />时间充裕的话可以逛好久呢！
6416015,liccamoss,50,40,-1,-1,-1,-1,0,12-08-31,朋友约了去看艺术展，交通不算方便，前后没有地铁站，要走好远哪~~<br />展馆蛮大的，不过感觉有些凌乱，也许是展品摆放的规格造成的影响吧！
5033160,青春老了,45,40,3,3,3,-1,0,12-08-24,挺大的一个地方。交通不是很方便。2号线下来走了10多分钟，公司的展会在这边。蛮大的，里面工作人员的服务也蛮不错的。
11592441,佐z1,40,30,1,2,1,100,2,12-08-17,去看的东京礼品展,东西很贵,很坑爹,国内都有卖的,淘宝到处都是,价格要翻两倍都不止.还说很多东西都是日本运过来的.不过东西蛮好吃的,冰激凌跟章鱼小丸子很不错~
1972236,蓝色的小企鹅,45,40,2,2,1,100,0,12-08-14,世贸商城楼上都是衣物面辅料的 供应商， 也有部分是外贸的。<br /><br />我同事带我去的，现在基本一年2次要去的， 直接去楼上的店铺看看样衣尾货啊什么的<br /><br />还是可以淘到点实惠的东西的， 不过最近也开了很多店， 一看就是做生意的，不是样衣-----这个价格就贵了啊<br /><br />里面有一个店专门买羽绒服的， 一个专门买儿童服装的， 都很划算-----------但是具体哪一楼，我真搞不清楚。
3806719,JoJokiss,60,30,-1,-1,-1,-1,0,12-08-10,以前经常去的原因就是每年的狗展都开在这里，自己不养去看看也觉得蛮热闹的，不过现在票价不便宜了。<br /><br />自前去的一次什么家装展，随便逛了圈觉得很无聊的，场地还算大的，蛮好，就是里面的阿姨 大婶就是拉客拉得厉害来， 填资料什么的烦死， 还有么就是东西没什么可以感兴趣的，这次又开始发宣传单了，真不知道该去还是不该去~
21270429,白开水jerry,30,40,2,2,2,-1,0,12-08-07,今天受产品公司的邀请，去七楼多功能厅看发布会，环境不错，里边挺大的，东西就没买了，因为今天比较匆忙，听说里边东西还不错。
2703866,兔婷,60,40,2,2,1,205,1,12-08-05,今天是礼品展最后一天，过来捧个场玩玩。老爸买了点东西，还算有点小收获。只可惜自己本身带病，看到日本的章鱼小丸子只能走过。
5571616,撑死不偿命啊,50,30,2,2,2,-1,0,12-07-22,来看婚博会，只开放一楼。场地都被人污了。产品算不上什么好不好，就这么回事情，里面的人很吓人，强拉硬拽的。送的东西也不值钱。
4740751,keita_995,45,10,0,0,0,-1,0,12-07-21,婚博会的场地，都是商家来拉人，太吓人了，早早的逃了出来。本来天就热，逛一个场位就拉一个人，虽然知道你们生意难做，但是越是这样越是不要去逛了。
2177002,和叶猫猫,60,30,1,2,1,-1,1,12-07-11,一些展览和特卖的时候去过，不过产品一般般，没怎么消费，服务也一般。外表蛮好看的，其实里面有点小混乱。地方蛮大的。卖东东的有常驻的也有临时的。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-07-10,上海世贸商城最早是怎么知道的呢，是因为去那里参加丁丁网举办的结婚频道活动，上海世贸商城位于上海虹桥经济技术开发区的黄金地段，南靠延安高架桥，北临扬子江万丽大酒店、喜来登太平洋大酒店，距上海虹桥机场约10分钟车程，具有得天独厚的地理位置。上海世贸商城是由几位海外华人共同投资兴建，是上海市政府十大“重点工程”中的唯一外商投资项目。当然给我感觉的话还是有点乱，虽然这里主打是展览项目，但是感觉从广告到周围的配套设施，还有宣传效应都不是最好。
5840722,团子歪,60,30,1,1,1,-1,0,12-07-02,看起来蛮高档的，附近都是白领商务楼，楼上也是商务楼。<br />一直搞什么展览会的，之前有婚博展也是在这里搞的，人气挺旺的，会场也挺宽畅的。
18175031,淑梅的大眼睛,60,40,2,1,2,-1,0,12-06-11,上海世贸商城是一家开在延安西路上的综合商场，它靠近古北路，他们家的地理位置还是非常优越的，位于虹桥开发区商圈里面，离徐家汇和天山路商圈都不是很远，周边有很多公交线路，更有地铁10号线可以直达，交通自然是十分便利的，因此他们家的生意还是不错的。上海世贸商城开业的时间比较长了，因此他们家的环境只能算是一般，但还算比较干净的，但整体布局不是特别好，而且它和现在的综合商场不同，没有什么餐厅的，只有购物的地方和办公楼，有时候他们家还会举办展会，所以我现在感觉他们家就是一个展览馆了。他们家的东西不错，质量和品质都是非常有保证的；他们家的服务也不错，里面的营业员态度还是比较热情的。他们家有展会的时候人气会比较旺一点，平时感觉人气就一般了。
4801936,Leechelsea,50,40,3,3,2,-1,3,12-05-30,昨天去阿里巴巴培训,但是行程被丁丁网完全坑爹,莫须有的站头,害我穷走了1000多号才到了这里,话说这边很大,一楼有全家,还有家综合奢侈品店,大堂里面有小咖啡吧,但是坑爹的是2楼才有电梯可以到10楼..我了个去..在1楼猛找...9点开始的,最后20分才到...我的不迟到金身被丁丁和坑爹的电梯设计打破了,还好到了后会议没开始<br /><br />这边每层楼还有些小公司或者外贸,还有写其他等,有些商品不错,但是不对外售卖,其次这边有时候还有展览活动,或者特价特卖活动,因为场地大吧...
135378,肉食加菲,60,40,2,2,2,-1,0,12-05-23,小时候就跟着巴巴麻麻去那里看过展览 去年因为工作上的事情 也去过几次<br />无聊地晃了一圈 <br />里面有很多服装类的贸易公司 可以直接去买东西的 不错<br />环境相当好 只是里面哪怕复印也比其他地方贵
2681522,一粒小尘埃,45,30,1,2,2,-1,5,12-05-15,去参加2012年中国上海国际礼品、家用品展览会春季活动，地方蛮偏的，坐车下来走蛮久的，我还搞错了前后门，不过前台小姐还是蛮热情的作了登记并给了礼物，拿了登记牌，到了里面还要再提供名片。地方蛮大的，有些东西也不错，只是不对外销售，只能看看养养眼。第二楼东西到是可以买，不过就没有一楼的东西多和全了，而且有些东西价钱也蛮贵的。
22903030,十月儿,5,40,2,2,2,-1,0,12-04-30,和前面的一样 <br />一直以为是办公楼<br />没想到还可以办会展<br />里面大的像迷宫一样<br />感觉走不到头<br />好在标志比较清晰<br />不然真是很难找啊<br />迷宫啊迷宫
33699,美食月月,60,30,2,1,2,-1,0,12-04-07,一直觉得世贸商城就是个办公楼，但是又有些乱哄哄卖东西的店，间隔着一些办公室，没想到这里还能举办展览，坐936就可以到，还算方便。
176636,夏半夜_花花,60,30,2,2,2,-1,0,12-03-22,因为活力日本展而去的，交通是离地铁不近，不过还好有公交车<br />那里一块我去的很少，所以也不是很了解<br />工作人员服务态度什么的都还不错的，很亲切<br />ps.厕所好小。。。汗一下
2898869,丸子小妞_,50,40,2,1,2,-1,2,12-03-22,位置比较偏 10号线伊犁路站4号口出来 步行8分钟至兴义路入口<br /><br />去年去那里参加了夏季婚纱摄影专场 <br /><br />于是和好友一起前往了  那里场地还是蛮大的 楼层蛮高的 <br /><br />活动现场：<br />随手礼3000份-凡是前往的勤劳人都能拿到一份哦~~~<br /><br />抢先礼200份-到了后凭短信会领导工作人员发的排序贴<br /><br />手机签到礼-拿好排序贴的亲 就可以手机签到啦~~<br /><br />9点可以入场啦~~~<br /><br />由于展位图上和实际有点不符 很多亲都冲向了手机签到礼处 实际上是抢先礼处 顿时人满为患<br /><br />草莓一看不对呀 人那么多 反正排序贴拿到了 <br /><br />可以先去手机签到处拿礼品<br /><br />于是我们马上调转枪头 直冲手机签到处啦<br /><br />草莓也拿到了她最爱的蓝胖纸啦~~<br /><br />然后逛逛展位啦~~~ 看抢先礼处人不多 再去领那给力的100元充值卡呀~~~<br /><br />我们的成果还不错 不枉费早上6点就起床出门的毅力呀~~
2788236,小米最爱,45,40,-1,-1,-1,-1,0,12-03-19,这里经常会办些纺织品类的展览活动，楼上也有些公司的展区<br />这里设施先进，场地很大<br />有时候会到这里来看些展会活动
2735930,misuelle小娥,45,30,4,2,3,-1,0,12-03-18,今天是礼品展最后天，想去买点小东西玩的，因为是最后天打折很厉害，买了很多喜欢的新奇的东东~很好玩。啊啊 ，今天又破财了。<br /><br />世贸商城的地理位置一般，不过我家过去只要一辆车车，真开心~门口就是车站~<br /><br />吃的东西没有，我们上午去的逛的饿晕了，可是又舍不得那么多好玩的东东，有餐饮的地方，就面包什么的实在么兴趣啊。。。希望这点改进。
2238480,楽呼呼,50,40,-1,-1,-1,-1,0,12-03-17,这里经常有展会的说（大啊）。。<br />1F的场地还蛮大的。。上面7楼也会经常有展会的。。。<br />除了展示厅外还有办公区域的。。。环境不错的。。。
4367903,工藤燕,40,40,-1,-1,-1,-1,0,12-03-01,CP来过几次，第一次来还觉得不方便，地铁出来要走好久，现在已经习惯了<br />上周日本活力站去，玩的还开心哦~<br />不过这边的楼梯设置实在是太曲折了，都不能直接去高楼层，要绕来绕去的<br />不过这边摆展览，次序还是蛮好的~<br />总之离家很近，以后CP还是多放在这里就好了~
5841818,小澪,60,30,1,1,1,-1,0,11-06-18,来看CP8的，<br />真心人多啊，<br />排队就排了好久诶，<br />离公司挺近，离我家真心远啊，<br />无好苦逼~~~<br />又是下雨的~进去一晚，啥东西都买不到了呀~<br />简直就是花钱买罪受啊，<br />对世贸的感觉同样嘛嘛啦，<br />感觉就是破破烂烂的样子。。。<br />====================<br />周六周日的活力日本展，<br />在里面混了两天，<br />一楼展厅还不错，<br />至少灯很亮堂。<br />不知道为啥上次CP8就破破烂烂的。。
6082839,喵呜的幸福,40,40,2,2,2,-1,0,12-02-28,这里一直有各种展会举办的，有艺博会啊、婚展上回也有办过。<br />场地很宽敞，很适合办一些展会，周围的环境也挺好，过去看些展览心情很愉快。
4239202,miffyhyde,50,40,-1,-1,-1,-1,0,12-02-26,去过好几次COMICCUP~<br />这次活力日本展也在那边办~<br />一楼的场馆很大很宽敞~<br />灯光都很亮，而且通风也比较好<br />不过上楼比较麻烦。。升降梯在南面从两楼开始才有<br />北面的只能一层层的转扶梯=。=<br />2号线娄山关路下来要走很多路~乘公交车比较方便~<br />每次逛完出来都觉得从异次元回到了现世啊~笑~
2238480,楽呼呼,50,40,2,2,2,-1,0,12-02-24,那里一直会开些展会的。。里面有很多面料这种啥的。。。<br />最早以前去那里是打工。。这次是因为活力日本而再去的。。。<br />里面的日本企业偏多。。当然欧美的也蛮多的。。<br />看下面的朋友说里面有外贸。看来改天要好好逛逛了～
8402340,jimmyqufigo,40,30,2,1,2,-1,0,12-02-22,其实因为工作的原因，经常去淘宝，楼上各种小礼品小工艺的。<br /><br />这里除了交通比较闭塞之外还是非常不错的，经常有各种会展，在会展上能够淘到许多意想不到的创意小物件，而且是以你想象不到的价格……<br /><br />来过这里之后，淘宝网点什么的，简直弱暴了——如果你正巧要送女孩子有新意的礼物，赶紧打听最近礼品展的日期，过来抢购吧……
2573918,空空的牛奶瓶,50,40,3,3,3,-1,1,12-02-16,也是看着它建成的，这里会办一些展览：比如艺博会，春季艺术沙龙，宠物展，还有一些商品的展览。场馆不算很大，不过这里比较清静的。
3907015,空山微风,45,40,2,2,3,-1,5,11-12-30,外观方方正正、体量庞大的一座建筑，里面分五层，外贸店、产品展示厅、办公部门、设计部门什么的，一层有咖啡厅、便利店、小吃店，方便人们休息、用餐。<br /><br />经常有不定期的活动，特卖会，记者会，展览会等等。<br /><br />去了卡莱露喜男装特卖会，意大利品牌，香港制造，折扣力度不小，2折，面料做工好，式样不俗，质地精良。有春秋装、冬装，毛衣类，T桖，看中了一款外衣，号码有些小，服务员很耐心地帮忙找了半天，在众多货品中一件件翻找，终于找到了合适的尺码，很感动她的敬业精神和为顾客着想的态度，在此再次表示感谢。<br /><br />买完东西上楼转了转，发现有不少外贸小店，很多店有零售，难得商品不错，价钱不贵，女式底裤十元，棉托鞋35元，出口日本的纯绵帽衫290元等等。发现商品种类丰富：服装、羊绒衫、饰品、鞋类、帽子、玩具、婚纱，是个值得经常逛逛、淘宝贝的好地方。
4342362,sunxiaoyan85,50,40,2,2,2,-1,0,11-12-19,周六参加了今日风采杂志的活动，关于日本的活动啊，拿到了200元的奖品，主持人还送了个日本带回来的招财猫给我啊，正好那天在商城还有淘宝的展览啊。不错啊。
3064836,毒谷药师,40,50,3,3,3,-1,0,11-12-12,“2011国际商品时尚周”，没找到WB兑换处于是拿名片进去了，还硬要了一个礼物。。DD还是蛮多的，比较喜欢日本馆，道顿堀酷酷璐地道的章鱼烧我老妈也赞不绝口，木鱼丝好多啊，酱汁味道也浓！还尝了清酒、高汤、万字酱油拌面、芝士面包、罐头鱼等，日本的おじさん 很有型哇~~
5547963,bosshsc,40,30,1,1,1,-1,0,11-12-04,因为婚博会的关系正好在这里举行，所以和老婆2个人来到这里，感觉像迷宫一样绕啊绕的 都是一间间的小商铺，不过很多都不零卖的
320648,charlie_gu777,50,20,1,1,1,-1,0,11-12-01,展览、展销来过几次，至于还有没有其他商业倒真的没什么印象。<br />规模很大，但感觉总不是很好，反正在那里总觉得冷清，找不到什么感觉。<br />是主要的是配套不好，吃饭、购物都要走点路，商城本身没什么配套。
5967555,中23t,50,40,3,2,2,-1,0,11-11-29,觉得这里的特卖会还是相当不错的，我是来过这里几次，感觉东西的质量是相当不错的，而且他们的日本食物是相当不错，我是非常喜欢啊，还有这里的环境也是相当给力，所以我是对这里的印象还是蛮好的，而且去这里也是非常方便的。
487665,YYINGZI,40,40,2,3,2,-1,0,11-11-28,11/24~26位于上海世贸商城“2011国际商品时尚周”的活动在此举行，事前在微博报了名，所以在一楼服务台就直接拿了门票，展厅内，第一届日本食品饮料展，有日本酒，调味品，罐头食品等等。国际物产展，有炸鸡，章鱼小丸子，冷冻食品，围巾，服装，袜子，机器人等等，其中袜子很有创意，日本的机器人也很不错的，就是贵了点，很可爱。总的来说，是一次很不错的参展，值得一去。
6083166,修蕊,45,40,3,3,3,-1,0,11-11-24,以前办书展的时候来过，骑车来的，竟然也有自行车的停车位。不过那时感觉没有上海展览中心地方大吧。这次看到2011国际商品时尚周的活动就在微博报了名，然后在一楼入口处拿了票子，进去逛逛还是蛮好玩的，里面是网货交易会、国际物产展、日本食品饮料展。里面还有很可爱的小孩子玩具，展出的面积还是挺大的
6178937,1ucky8,40,40,3,3,3,-1,0,11-11-20,世贸商城过一段时间就会举办婚博会，特卖会啊，等等的活动，里面很干净，宽敞，很大的哦，就是在古北的区域，我过去的话会不太方便呢
1771834,Ellisonking,30,30,1,1,1,-1,0,11-11-17,去这里的目的是为了看婚博会，坐911至门口，交通挺方便的，就是好像门是从后面进去的，展商也挺多的，当时去看也是去为了看婚博会，其他的也没怎么留意到。
916753,Floza,50,30,1,1,1,-1,0,11-11-17,911直接门口有车站，进去看展览，不过那天正好是旁边的国际展览中心，我误以为是世贸这里，谁让都是这附近呢，那个保安女的很凶的说，我们这里今天没有展览，感觉像欠她钱似的。
5645081,MCCREN,40,30,1,1,1,50,0,11-11-17,一楼一直有展览会，正好遇上一个外贸产品的展览，场地很大，东西很多，吃穿用都有，人也很多，其中卖外贸毛巾浴巾的展位很吸引人，从25元到100多的都有。
7630820,晓晓狠爱吃,45,40,2,1,2,-1,2,11-11-11,里面专门做商家的展览的，地方挺宽敞挺大的。<br /><br />地段也很好哦。就是离地铁站有点小远了。嘿嘿~~<br /><br />去过那里一次。好多商家都在做展览。人也很多
2053681,草莓公主Kerry,50,40,2,1,2,-1,2,11-11-03,【9.24世贸商城】——点评婚纱专场归来，想拿的都拿到啦~<br /><br />=====================================<br /><br />之前和樹小姐约好一起去的~~<br /><br />因为说是签到有礼品，其中一个还是我最爱的哆啦！！！<br /><br />可想而知，我的眼睛里全是爱心啦，虽然远了点，但是保温杯正需要呀！！！<br /><br />----------------------------------------------------------------------------------------------------- <br /><br />可是活动前几天，樹小姐说要加班不能去了呢。。。<br /><br />桑心，苦恼。。。没人陪我了呀，妈妈的手机又不能签到，陪我也没意思饿~~<br /><br />幸好，丸子一叫就到！！！好朋友就是当你需要的时候会走出来滴嘛~~~~<br /><br />-------------------------------------------------------------------------------------------------------- <br /><br />星期六早上，我们两个还没睡醒的小朋友，迷迷糊糊的坐上了十号线奔往伊犁路站~~~<br /><br />八点二十多到的，我还以为已经很多人了呢~~没想到阿拉前面才五六个人一刚~~<br /><br />顺利拿到抢先礼的贴纸，然后去旁边领了随手礼~~~<br /><br />接着排队，拿出手机签到拿徽章，再之后就是漫长的等待~~<br /><br />-----------------------------------------------------------------------------------------<br /><br />俗话说：早起得鸟儿有虫吃！！！<br /><br />下面就是我当天拿到的礼品啦~~~<br /><br />还有100元手机充值卡忘记拍了，是个兔子图案的蛮可爱的~~<br /><br />总之呢，今天用了半天的时间，收获还是颇多的，开心心呀~~
5498261,花大本事,45,40,-1,-1,-1,-1,0,11-11-03,来这里上了几天班，这里附近地方挺大的，但是楼下就一个有家，中午人超级多，古北有个家乐福，一些参展商需要买多的东西可以去哪里，9楼有租拖车2元一小时价格还是挺给力的。
5367676,诸成杰An,50,40,2,2,1,-1,0,11-10-26,这里的4楼，5楼，6楼有卖样衣的。<br />质量要自己看的，有些还可以，有些就一般。<br />挑了一些认识意大利牌子，guru,satchi。<br />基本上这里有些小店能淘到少部分外面好的。<br />8楼好像还有卖鞋子的，不过没上去看。
4232758,爱上黄晓,20,30,1,2,2,-1,0,11-10-19,在楼上上班，这里环境还可以的，比不上市中心那些5A级写字楼，但是空气绝对比市中心的那些楼好，旁边就是虹桥中心花园，3000平米绿色，里面展出的东西以服装、辅料为主，也有车展及其他一些展览，还提供会议服务，里面的那个物业管理蛮好的，楼下有个蓝与纯，就是我们公司食堂，饭票一人每天12元。基本上吃不到什么东西，得几个人合起来才够凑和，大橱估计是四川人，每个菜都辣的，不过味道不错的当然有可能是上班太累容易饿的原故。办公楼总体不是很新，至少我们公司感觉旧旧的，租金貌似要涨的说。
3666862,小鹅和小猪_要努力,60,30,2,2,1,-1,0,11-10-18,上海市很有名的做服装生意的地方~~~~<br />里面很多商铺~~~<br />基本应有尽有~~~<br />很多品牌都在里面~~<br />可以货比三家~~<br />不过人气超差些~~<br />虹桥这边~~有些远了~~~
4133619,葉choco,60,40,2,2,2,-1,0,11-10-18,有个交流会在这里办 要做准备 很早就到的 就顺便逛逛<br />地方有点不太方便 地铁不直接到的 地方蛮大的 人不多 很多部分也是办公区域 满安静的<br />这边的很多店都是做打样的 有些不销售的 有些东西淘宝商城会有卖 质量满不错的 相对价格也还可以
2522093,_派,50,40,2,2,2,-1,0,11-09-25,只是觉得有点远，不过感觉展会的档次稍微高了一点，<br /><br />上次是婚博会，这次是艺术博览会，整体满有秩序的，也比较干净<br /><br />最主要是地方大<br /><br />但是周围练吃的店也找不到。。。
3492619,西瓜妹vv,50,40,2,2,2,-1,0,11-09-25,常年的展会中心，工作人员都比较客气的<br />环境也比较好，就是地方比较大，南面的延安路和北面的兴义路很多人分不清楚<br />1、3、7楼都分别有不同面积的展会面积可供选择
3931342,SelenaYanggy,20,30,1,1,1,-1,0,11-09-24,本想着借这个展会把我的婚纱照给搞定，原本到门店看好唯一视觉，想着展会上会促销力度更大些。<br />没想到高兴而去，却失望而归。<br />价格虽看上去便宜了11元，但仔细一看内容，却比网上价格还有少了30张入册。。。。。。<br />哎。。。这年头丫~~
16978609,宝宝zxp,5,10,1,0,0,-1,4,11-09-24,来看了，说有小礼品，工作人员问要什么进场短信才给，晕倒.........................
12793854,旅行美食自我,60,30,1,1,1,-1,0,11-09-18,大型展览馆，很多展会都会选择在这里举行，恐怕最主要的因素还是地方大，而不是服务好。<br /><br />听弟弟说这里的展会情况一年比一年差，每况愈下，真没什么好买的。<br /><br />我来这里考过CFA level2，觉得这里环境真没什么好夸耀的，感觉有点陈旧。
664127,rukawa_3,50,40,2,2,2,-1,0,11-09-06,大型展览馆 经常有展览在这里设摊<br />环境绝对是没有话说的<br />很安静 很适合逛的<br />旁边还是商务办公楼<br />环境也挺不错的 赞的
3948956,车神J,40,30,1,1,1,-1,2,11-08-10,每年礼品展都在这里举行，已经连着去了3年来，不过说实话礼品展似乎也一年不如一年！<br /><br />不过日本馆到是今年扩展的最大，已经基本上占据了3楼整个楼面了！
5955466,七彩云彩,20,40,3,4,2,-1,0,11-07-27,很少在这边，去这边婚展看过了，感觉蛮好的。<br />纺织产品也很多，都适合在婚礼上运用。<br />价格可以自己谈的，就是过去不是太方便。
1379345,mickey926,60,40,-1,-1,-1,50,0,11-07-08,这里以前经常去的原因之一就是每年的狗展都开在这里，票价是年年涨啊～～～以前养狗的时候基本每年都会去，拿点免费的狗粮玩具什么的，记得有次碰到一个展台，看中一个狗狗喝水的东西，他先前不肯卖的，后来跟他商量了老半天，总算肯买给我了，心中那个窃喜啊！<br />现在狗狗已经走了。。。。就再也没去看过了。。。。
1987109,如梦08,50,40,-1,-1,-1,-1,0,11-07-06,这里办过书展，也有动漫展<br />有时候还有国外产品展<br />只可惜，有时候都是工作日开展，这点很郁闷<br />每次书展么人又好多<br />不过书展有点折扣还是蛮好的，有空来看看不错~
10427076,shenyuebb,20,40,-1,-1,-1,-1,0,11-07-02,去过好几次了，基本上都是去的漫展，在这里办漫展还是很不错的，因为地方足够大~~~每次去的时候貌似这里都有好几个展览同时在举办的样子，可以看见很多广告横幅之类的，场地大就是好啊
2569052,kaneiei,40,40,-1,-1,-1,-1,0,11-06-28,这边会有一些定期的展会，如果提前预约会提前邮寄胸卡过来，免掉门票。展会的时候一般都是几层楼同时进行，地方不算小。
2569052,kaneiei,40,40,3,3,3,-1,0,11-06-27,之前的公司办公地点就在这个楼里，一楼有吃饭的地方。二楼有家不错的日式料理店。而且会定期不定期的举办一些展会。很方便的地方。很怀念啊。。
5228213,悠幽水晶,60,30,2,1,1,-1,0,11-06-07,昨天去那里看了同人展，真是人山人海啊，更何况昨天还下着雨，不过场面很热闹啊，虽然很累，但是第一次去看这个展览，还是挺开心的。<br />上海世贸商城的环境感觉还可以，里面会办各种不同的展览，交通上，个人觉得一般，不能算很便捷，地理位置不是很热闹，人气并不旺，除了有展览的时候。<br />昨天看的展览，在四楼，场地蛮大的，但是人一多，里面就会很拥挤，空气不太好，有点闷热，更何况昨天外面还下着雨，所以就更觉得闷热了，不是很舒服。<br />展览办得倒还好，吸引了不少人去，不过对于上海世贸商城的总体印象只是感觉一般。
19604,sfrul,60,30,1,1,1,-1,0,11-06-06,一直办各种展览的，里面地方很大的。<br /><br />有时候还有一些特卖会。<br /><br />去过一次婚展，挺大的。<br />地铁好像没有直接到的，要走很多路的。
6493435,侧面的忧伤,30,30,2,2,2,-1,0,11-05-28,有婚展去了，感觉很偏了，没有公交和地铁，没有人烟。<br />进去里面还是感觉不大气，空荡荡的。上电梯转来转去，转动4楼。里面别有洞天<br />空间很大，人很多。这才感觉有了人烟。。
3591067,紫苏临风,45,40,2,3,2,-1,0,11-05-25,我对世贸商城的理解就是它起码有两大功能：一是常年有各类展览，以轻纺类的为主；二是有轻纺类为主的商户常年驻扎于内（即办公室或商铺，以做大单为主，也会有零售或样品出清）。<br />我是很喜欢逛这里的，环境好，而且有慧眼的话很容易淘到有品质的东西。地方太大，我又难得有时间，每次都逛不全。<br />里面有家匹萨吃过，老板是老外，小老头，法国的还是犹太人？很会搭讪，不过其实他们家的东西很难吃。<br />不知里面真有网友所说的电影院和游戏机房吗？我咋去了好多次也没发现呢？是不是搞混了？
7597697,cici囡,50,30,-1,-1,-1,-1,2,11-05-18,去过两次，一次食品展，一次上海礼品展会<br /><br />这边展馆还是挺小的，一半是中国礼品，一半是日本舶来品<br /><br />日本的展馆有些东西还是挺可爱的，小巧玲珑而精致，特别是2009年新型的花朵蕾丝包
5822494,坠落的天使2012,30,40,3,2,2,-1,0,11-04-26,人很多， 有的时候冬天进去的时候 我还会有点不适应里面的空气<br />但是相对天山电影院那里的汇金百货 那边的东西确实实惠了很多<br />还会打打买多少减免多少的优惠
5097866,佘小薰,60,30,1,2,1,-1,0,11-04-20,今天其实说实话是第一次来这边面试的时候才知道这家大厦的，一进去一楼正还是在做什么促销好像，很多人，还有什么媒体的也有，然后我就直奔3楼了，我发现这个楼层更多的是一些样衣的成品室什么的有很多，感觉是一个最最原始的原材料的工作室
2447351,沉醉在黎明前,50,40,3,2,3,-1,0,11-04-10,我在这里买过一件衣服，觉得款式很新颖而且穿在身上也是很合身，而且价格也是不贵的，另外他们的服务态度是相当给力，所以我是对这里的印象是好好的。
8448302,小公主美女,5,40,2,2,3,-1,0,11-03-15,上海数一数二的奢侈品商城，<br />又是典型的那种服务员比客人还要多的那种店，里面的东西很贵，<br />楼下有个女钢琴师，弹的很动听。
4884139,青青子衿_CJ,40,40,2,2,2,-1,0,11-03-14,和朋友到世贸来看看衣服，都是样衣什么的，价格很给力，不过因为尺码关系，没有合适的。<br />适合小马子或者平时穿中码的MM，大码的衣服不多。
5229178,candyfloss365,60,30,-1,-1,-1,-1,0,11-03-06,现在很多的展会都会办在这里。<br /><br />地方还是比较大的。<br /><br />去看过珠宝展和婚展。                                                     <br /><br />感觉里面的摊位都是抢生意。拼命的拉到你过去。
203933,番茄妹妹11,60,40,-1,-1,-1,-1,1,11-02-19,今天去的篱笆婚展,还不错的,就是感觉楼层太多,不象展览中心那么大!不过地方还挺方便的!设施什么的都还不错!也挺热闹的!呵呵!
53169,TinaTang,60,30,-1,-1,-1,-1,0,11-01-28,以前有过一次展会，正好在这里举办的，之前的公司因为正好有代理的产品所以就报名参展了，地方很大，交通感觉一般，设施也显得陈旧了点。
372302,妮妮大傻瓜,40,40,3,2,2,-1,0,11-01-15,陪朋友去过一次，好像是结婚展会吧，和上海国际展览中心都在一起的，上海世贸商城里面很大，周围交通业满便利的，停车场也够大，不过就是里面有个卖吃的 经常下午就收摊了~~ 卖东西的太少，想买吃的都得走好远 好远~~
1150096,岚winnie,45,40,2,2,2,-1,0,10-12-27,貌似小时候去过附近~现在很少有机会路过~没想到这地方还有个不错的会场呢。。。篱笆婚展较高端~比起那些婚博会顺服多了~不会显得很杂~和GG很顺利搞定了3大金刚。。。之前收到门票都附有地图优惠券什么的~而且领奖也不需要怎么排队~实打实拿得到奖品~就是厕所设施配备跟不上~队伍那个长阿。。。
5438744,echolee7,30,40,2,1,1,800,0,10-12-26,篱笆网的婚博会开在这边，地铁下来要打辆车才好到，不然走过来，估计都散场了<br /><br />可能现在是影楼淡季吧，几乎所有的影楼都参加了，促销人员比顾客都多，但是卖首饰的倒没几家，看来行情大不一样啊，在钻石小鸟订了对戒~~<br /><br />拿了订单去抽奖，其实就是投飞镖，居然投了个乐扣，投了个电子称，RP问题？
508302,lavenderV,60,30,2,2,2,-1,0,10-12-24,很多次书展都是在上海世贸商城举办的，可是由于我家过去比较远所以不怎么去，就去了一次因为有喜欢的作家签售，感觉世贸商城的感觉还是不错的
5455318,我们家的妞妞,40,40,2,2,1,-1,0,10-12-24,面积很大，很显眼<br />离家又近没事去看看，滔滔便宜货<br />自己的冬季羽绒就是在里面买的，样式还不错，价格合理<br />随便穿穿可以的
90765,dimple321,60,30,1,2,1,-1,0,10-12-20,里面大多数都是公司办公室,有几个楼面以服装公司为主,大批量生产的同时,也会零售残次品.<br /><br />有些确实不错,但是更多的7P货充数,需要有双发现的眼睛.
90765,dimple321,60,30,-1,-1,-1,-1,0,10-12-20,看酒展去的,以前自己公司还在那摆了一个旅游的展台,作为工作人员前往.<br /><br />觉得参展很是累人,要搭地方,最辛苦的是要对迎来客往的人,满脸笑容,回答问题,不喜欢干这事.
4749133,kellyxiaoshu,45,40,2,2,1,-1,0,10-12-09,10号线没开通之前，这边挺大方便的，2号线娄山关路下来还要走好一会儿。经常搞些展会的活动，还有一些品牌的推广活动。
102453,守静笃的火烈鸟,20,40,2,2,1,-1,0,10-12-08,东西基本都是一线品牌，价格很贵，环境还不错，特别是底层的环境，有点小资的味道。<br />记得第一次买东西还是近十年前，是特福的蒸锅，当初买也不便宜，但一直用到了今天。那里这个牌子国内还不知名，现在满超市都有卖了。<br />现在一般是有重要客人的贵重礼品，都会到这里来买，图的是个质量放心。
3197936,Ryoky,40,30,1,1,1,-1,0,10-11-29,商务楼。下面的楼层是不固定展会。楼上都是厂商的固定摊位。总体感觉一般。偶尔有些促销倒是还不错。吃的地方不多。这点不太好。
7194525,只吃到饱,10,40,2,2,2,-1,0,10-11-25,挺大的，平常人比较少，都是一些大公司的办事处在那里驻扎，香港的纺织公司等，一些促销活动、展览会等还是可以去看看的，能淘到些不错的东东，厕所蛮干净，还有专门的吸烟区。
5402229,美丽大妞妞,45,30,1,2,1,-1,0,10-11-25,号称是黄金地段 可是人不多 <br />就算有人 也是YP居多而且都是有钱没素质的...<br />算了稍微逛了一会儿 没什么需要的东西<br />不是很喜欢
1970878,julienzq,50,40,2,3,3,-1,3,10-11-25,地处虹桥开发区，黄金地段。经常会搞些商展啊，会议啊什么的。前几年的葡萄酒展都是在他们家举办的，都去看了。交通很方便，门口的车很多。
4550816,Foofbot,20,30,2,2,2,-1,0,10-11-08,吃的东西还算多，避风塘，味千，元禄寿司，星巴克之类比较大路的大家都蛮熟的，电影院经常会搞活动，爱丽丝梦游仙境还能在点评上下载30元的优惠券，但是唯一遗憾的是里面的商铺都很山寨，没有一个像样的品牌，好不容易前阵子耐克和啊达进来了，买了双鞋 ，总体讲来对于工薪阶层还可以逛逛的。
430049,popybaby,40,20,1,1,1,-1,0,10-11-02,交通不是太方便，比较偏僻<br />以前是属于高档次的地方，价格非常贵，看都看不起<br />但是现在特卖会多，品牌不伦不类，乱七八糟
1726578,月爱莉,60,30,1,1,1,-1,0,10-11-02,篱笆在里面搞婚展。<br />因为家到展览中心有点距离，所以乘篱笆的班车到那里。<br />班车早开了，前面一班，没赶上，等了1个小时。<br />他们好像是人差不多坐满就开了。<br />婚展在世贸商城的一楼办的。不算太大。<br />二楼，也不知道是三楼，貌似还有个装潢会。<br />因为买了东西，拿着订单礼，大大的毛绒玩具，不太想逛了。<br />在世贸商城里面经常举办各类展览活动的。
5244490,chenaihua718,30,30,1,1,1,-1,0,10-11-02,上周六正好有个篱笆举行的婚展活动就在上海世贸商城，于是我就去了。我是在人们广场博物馆后门上的班车，还挺准时的，10点15分准时开车，不错，没等很久时间。世贸商城本来就离开人广不远，15分钟就到了。<br /><br />那天里面的展台太多了，尤其是摄影的简直就是在拉人，从外面到里面太多太多的人在发传单，叫你去他家看看，还有婚庆，礼服什么的。
5397999,盗版玩具小号,30,40,-1,-1,-1,-1,0,10-11-01,经常会办展，每年都会有4次篱笆结婚展。上次陪朋友去看婚纱照，展会上人不少，商家的促销员更是在你踏入第一步的时候就一拥而上，这点很不好。整个1楼像仓库改建的，各个商家搭建得倒挺漂亮。厕所一般人很多，要排很长的队伍。一天转下来，去了几家展位，感觉有点头晕，都说自己好，也都还不错，我朋友就要了几家影楼和工作室的名片，准备展会过后改日再去~
4209180,玄子玄子,20,40,3,3,2,-1,0,10-10-25,第一次去印象还是不错的。里面的商品也是很多。<br />购物还是个好地方。地方很大人气不是很旺。<br />有空多去逛逛。总会有不错的东西的哦！
2032582,泓鸣清扬,60,30,-1,-1,-1,20,10,10-10-25,2010.10.23去看的上海第五届汽车改装展，去的时候在下大雨，会馆坐落于虹桥开发区，地理位置优越，很容易找，可是内部分割比较混乱，设施明显旧了
2032582,泓鸣清扬,60,30,1,1,1,20,10,10-10-25,展馆位于虹桥开放区，也就是上海的富人区，可惜展馆明显比较的陈旧，里面布局分割还是比较的混乱的，商业味道比较的重
6906069,49苗条表层,30,40,1,1,1,-1,0,10-10-24,闲着没事，就爱到有新奇新鲜的地方逛逛，这里新鲜的东东挺多了，饱饱眼福，嘻嘻，在淘一点小东东，便宜实惠的东西回去，可有成就感了
5889302,囡囡颖颖,10,30,4,2,1,-1,0,10-10-20,商品的确非常多，其实喜欢购物的MM们都可以前去兜兜逛逛！不要错过了哦！昨天买了几个皮质的小物件，潮人必备的物品也不可少哦！
2543739,慵懶的小女人,50,40,2,2,2,-1,0,10-09-10,8月5日-8日，和公司老板参加了上海世贸商城举办的礼品展，当时由于去的太晚了，我们只逛了一楼的日本馆。<br /><br />当时，人挺多的，商品的档次不同，当时我和老板也发现了，很新颖的东西，感觉还不错<br /><br />楼上，我也粗略的逛了逛。像个大商场，但是人气不是很旺，估计谈的都是大宗生意，而非是零售。
6519,ROSEWATER_坐看云起时,60,30,2,2,2,-1,0,10-09-01,这家我总是跟“国际展览中心”搞混。<br /><br />常年有公司在这里设展位的，比如纺织品和工艺品之类的。很多公司办事处索性设在此处。
2850580,annzhou18,50,50,2,2,2,-1,4,10-08-30,去了第二次<br />很有感觉<br />就是有点远<br />在虹桥开发区了<br />一直有特卖会的<br />不过消息却不是很强大<br />里面还有些卖布料和衣服的店
6170530,丝丝缕缕思念,30,40,4,3,3,-1,0,10-08-30,有时间来这逛逛可以，里面商品涉及很多种类，就是综合性的一个大商场。<br />每次来吧，都想自己没什么好买的，就随便看看，可是出来就买一堆东西，哈哈，购物狂呀。
5840274,魔方魔方,30,40,-1,-1,-1,-1,0,10-06-05,因为是去看一个春季沙龙展，感觉里面很不错。<br />地方的话找起来也蛮方便的。<br />交通也还可以<br />应该会多去的<br />那里经常会有展览的
665828,d调的休止符,40,30,-1,-1,-1,-1,0,10-04-20,一直听说过世贸商城展览中心,貌似特买会很多的<br />这次正好篱笆的婚展去了一次,原来以前来过一次的<br />地方蛮大,交通不是很方便的,感觉有点冷飕飕的
1422413,milihaier,30,30,-1,-1,-1,-1,0,10-02-01,去过一次，2007年暑假的上海书展。在虹桥地区，感觉交通很是不便。其次么地方是蛮大的，没有什么很特别的大感觉啦。
1877056,万达集团乔梦云,60,30,-1,-1,-1,-1,2,10-01-31,那里看得最多的就是展会。。<br /><br />在那里看过家具展，服装展等等。还有一次是花展。。<br /><br />地方比较大的，能放很多东西，展厅也比较多，分成很多的区。。
1927470,西夏唐古特,60,30,-1,-1,-1,-1,1,09-12-02,有那么届的上海书展场馆设在这里.<br /><br />可还是习惯和喜欢上展的老场里,这里感觉不是自己有自备车的话,来这里总不是最方便.
1264177,tony025,45,40,-1,-1,-1,-1,0,09-11-28,前一阵到客户这里，一直到这栋楼来。三、四楼是常年展销的服装店，每间店面都不大，但是店很多，适合女生来逛。一楼的餐厅也不错，商务套餐也很划算。缺点就是距离市区稍微远了一些。
340506,meyawang,30,50,-1,-1,-1,20,0,09-11-24,经常有各种展览 品质都不错 有些也相当专业<br />底楼有foxtown 楼上有服饰品牌的楼层 经常能淘些好而精的东西 不是那种小商品市场能淘到的哦<br /><br />地点比较幽静 旁边娄山关路还有一个会展中心 <br />对面是公园绿地 另一面是高档家具广场<br />附近还有友谊商城这种 可以买到很多进口物品的店 有机会的话常会去买没吃过的点进口食品尝尝
4852407,JassBaby,20,50,-1,-1,-1,-1,0,09-11-22,哇.....真的每次去人都好多哦.....我很喜欢热闹的，所以不管人在多我有空都会过去逛逛的。哈哈！！！
3639553,Yuuki_tutu,20,40,-1,-1,-1,-1,0,09-11-10,前两天去看了个陶瓷艺术展，地方真的很大，展厅也布置得不错，去的时候算得上是长途跋涉了~还好展览不错，很喜欢，看了好久，走了脚都痛了（其实是之前不认识走了不少冤枉路）。不过真没想到，平时的展览会有那么多人，不过不少是过来淘东西~吃的还真贵~连饮料的价格都可以被抬高不少~
1562190,nanaxiaos,40,40,-1,-1,-1,-1,0,09-11-01,因为liba的展会，我才认识世贸 第一次去的时候就觉得好大<br />上个厕所都要走好久，每次办展会人又多，排队都要排很久<br />但是绝对能淘到很多东西
692508,lilla_2006,50,30,-1,-1,-1,-1,0,09-10-27,消磨了我3年青春的地方，蹉跎了我3年岁月的地方，作为曾经的主人翁似乎是有很多话好说的，不过事实上我对这里本来就没有什么感情，而且有个潜水的某人比我有更大的发言权。世贸展馆对我，只是个过客。<br /><br />举办过不少展，因为有条件优势，当年几乎是逢展必看，从结合世贸业务划分的礼品、服装，到面向大众的书展、婚纱展、宠物展，一个都不少。<br /><br />怎么说呢，地方不算大，不过在市中心也实在不容易了，展览人多，保安多，“工作人员”也多，我们的任务基本上是在展商撤馆之前来看看能陶到啥便宜货乏。ANYWAY，自从宣传力度上去了之后，至少表面看来，这里还是很红火的。<br /><br />3年蹭展下来，得出的结论是，原来所有的展览都是差不多的，个人所言，权当是外行看热闹吧。
2557717,苦兔,60,30,-1,-1,-1,-1,0,09-09-23,去过几次，都是搞什么书展啊什么之类的，地方蛮大的，不过没觉得特别好，可能每次人都太多，挤得来，一般是不会去这个地方的。
3868292,零度水晶,40,40,-1,-1,-1,-1,0,09-09-22,以前常去采购礼品,顺大便到处逛逛,看看有啥好玩东西可以买下来自己玩.<br />现在有时也会突发奇想的跑去,那里又大又安静,一个人乱兜,很惬意的说.<br /><br />有些小礼品小饰品还算别致的,价格也不高.<br />附近有时会有宠物用品展,这个我稀饭:)
4202788,explorer007粥,30,40,-1,-1,-1,-1,0,09-09-21,去了两届书展，地方还真是大呀，交通不是很便利的样子，不过毕竟去了几次也已经熟悉了路线了，希望以后能多一些更有趣的展览呀~
4192427,lovelymandy,45,30,-1,-1,-1,10,0,09-09-20,去了很多年<br />几乎都是书展<br />从当年初中时候开始好像<br />然后高三毕业为了易中天的一个珍贵签名排了2个多小时队@@<br />今年的书展又去了<br />人多多<br />不过现在不习惯在那里买书 更喜欢网购<br />在里面的罗森买了东西吃<br />串烧10块3串<br />饭团3块一只<br />盒饭好像都是10块的〉。〈<br />饮料很贵 木有买 总之商家还是比较辣手的。。。
3829078,dearcd,30,30,-1,-1,-1,-1,0,09-09-14,艺博会去了次。其他展会什么的也办的比较多。<br />交通感觉不大方便，2号线娄山关路下也要走一刻多钟，3号线延安西路下更远。。<br />另外，展里面的饮料和套餐都很贵，关键饭还很难吃。
1998343,yanyan0306,40,50,-1,-1,-1,-1,0,09-09-10,这里的展会搞的也比较多，吃的东西都比较贵。但我很喜欢楼上卖礼品的地方，有时总能淘到点东西，而且价格也不算很贵。
562138,哈梨菠萝,40,30,-1,-1,-1,-1,0,09-09-08,N年前的一个画展和同学去的，在展馆的顶楼，记得当时里面展出了很多印象派大师的画，可惜没有鉴赏能力，纯粹是看看。<br />油画也有，国内大牌的当属陈逸飞先生的画作。<br />中国的水墨画也有展出，在一堆浓墨重彩里显得尤为清淡素雅，旁边有高鼻子蓝眼睛的老外在听翻译介绍“留白”，心里挺自豪的。
3599033,BananaBigKing,60,30,-1,-1,-1,-1,4,09-08-29,去过一次 还是去打工额~<br /><br />7月的宝贝摄影展和婚纱展~ 人真的是恶多恶多的 搞不懂为什么工作日也有那么多人。。。。<br /><br />地方还是很大额~ 不过吃的东西都不便宜啊。。。连去可的买瓶饮料都比一般外面的便利店要贵。。。！
450626,小老鼠在上海,45,30,-1,-1,-1,-1,0,09-08-04,在这里弄过很多次展会，这里的管理模式，也就是标准的国企模式，九点上班、五点，加个班加班费贵死人。<br />但是这里的环境地段还是不错的，楼上的几个日本专卖店能淘到不少好东西。
3733580,古巴石匠,20,-1,-1,-1,-1,-1,3,09-05-30,去看了2次动漫展!地方很大,就是环境不敢恭维!动漫展的时候,厂家都有好多活动,看了好男儿的表演!还有现场签名售书!街舞和cos也很不错!<br />欧美的厂家还有蜘蛛人的现场免费表演!偶赞一个!<br />前天的cp4同人展,就没那么好看啦!不过人却多了好多,N多MM去买耽美的同人.寒!好几个MM带着她们的儿子们(SD娃娃),去秀!真赞!<br />我很喜欢某个抱枕的说......不过不敢买哈!嘿嘿
2803071,noisy2008,60,-1,-1,-1,-1,-1,0,09-04-20,昨天去他家看了艺术展，<br />3楼和4楼都布置着各类展品，<br />展览内容也很丰富。<br />原以为只有油画作品，<br />没想到趣味家具、<br />琉璃作品、<br />影像动画都有，<br />还挺有意思的。<br />以后有机会还会去看他家展览，<br />感觉挺不错！
2140142,睡觉的肉夹馍,40,-1,-1,-1,-1,-1,0,09-02-28,之前去看动漫展<br />当时的展厅比较的粗糙 <br />但是内容还是很吸引人的 <br />价位也合适<br />周围环境也还不错的 <br />希望有机会再去看展览 <br />看看其他的展厅
3437818,IRO_Y,20,-1,-1,-1,-1,-1,0,09-01-20,离开家很近 所以有展览或者特卖基本上都会去滴~<br />每年的书展和艺博会都基本在这里的，然后不定期还会有服装什么的特卖，一般的服装特卖都不咋地，不过上次crocs特卖真的很合算阿~~买了很多。。。<br />然后还可以到那里去逛逛服装辅料~偶尔还可以拿到一些面料样品~学服装设计相关的朋友可以没事去逛逛。<br />再然后世贸的FOXTOWN小了点，东西不多。
1389108,小杰里,50,-1,-1,-1,-1,-1,0,09-01-18,每年上海书展都是在这里办的，平时这里也会办一些特卖会，但是每次搞特卖会时就挺乱哄哄的，什么牌子都有，懂得人慢慢淘应该会淘到点好东西的，不过现在山寨货太多了，到这种地方买东西还是有点哈牢牢额！
1794377,zijuejane,45,-1,-1,-1,-1,-1,0,08-12-26,连续两年的书展都在那里，交通方便，展馆也很大，很喜欢顶楼的那几个休息椅，可将虹桥开发区的景色进入眼底
2637246,zhanglan118,30,-1,-1,-1,-1,-1,0,08-12-22,毕业前学校组织的招聘会，去过一次。以后就再也没有去过。<br />电视里看到有许多展览会在那里举办，如果看展览的话去还是不错的。
3477572,mrprincejw,20,-1,-1,-1,-1,-1,0,08-12-21,高一的暑假在里面为一日公司办过展览，环境是很高档的，包括周边的商务楼，上次工业展，主要是专业的人比较多，在上海是个不错的展览中心了，而其所承办的展览也是比较有特点的，比较专业的，展览的内容和质量相对比较高！
2948483,hai海儿,30,-1,-1,-1,-1,-1,0,08-12-21,以前，虹桥未开发之时，就住在仙霞路娄山关路<br />于是，几乎是看着虹桥建起来的<br />动迁后，又几乎是每天地路过<br />特地冲着去，却是近几年的事儿<br />一次活动在其间，却几个门都不对<br />最后，几经折腾才入了场<br />从此后，便尽量不去了
1918251,荏,50,-1,-1,-1,-1,-1,0,08-12-18,今年的上海书展是在这里举办的，去过一次。地方总感觉有些偏僻，周围也没有很多吃饭的地儿。说实话，如果不是因为书展是在这里办的话，都不会到这个地方去。书展办得还不错，每年都是盛况空前的，关键是买到了自己喜欢的书。
3403398,流星兔,10,-1,-1,-1,-1,-1,0,08-11-27,有展览的话去那里玩还是不错的 特别是展览快结束的那天 绝对可以淘到不错的东西<br />有一次没有什么展览的时候也进去兜过<br />有点搞不清方位<br />偶尔有几家商铺在卖东西<br />说是说打过折的 但价格也不见得便宜<br />在那里上班的话 吃饭应该成问题 应为放眼望去 除了全家的饭团之外 貌似也没别的可以吃的了<br />我也不是专程去兜 只是去百盛的时候会路过 就顺道去看看了<br />要是业务上没什么来往 纯粹去逛的话 还是趁有展览的时候去比较明智啊
2562177,yvonnejy,40,-1,-1,-1,-1,-1,0,08-11-24,以前公司租在这里办公，租金比较贵，而且环境一般，楼下常有展会活动。但买东西很不方便，只有一家全家便利，很单一。
933823,爱咬老虎的兔子,40,-1,-1,-1,-1,-1,0,08-11-05,到这里实在太不方便了，而且地理位置也很偏僻，人气都没有的。<br />周边的店家又少。<br />不过里面的展览活动倒是很多，但实在不太高兴跑这么远就为了看个展览。
2671133,junjunding0,40,-1,-1,-1,-1,-1,0,08-11-02,去过两次~~分两种的~~一边是商务楼，租给那种写字楼的~~纯粹是办公室~~<br />另一个门进去才是会展的~~上次去的什么电子展有点混乱~~地方不大的关系~~人又多~~还混进来很多附近的居民~~回家的时候车子也叫不到~~还是浦东的那个会展中心比较好
1871087,粉粉冰_王福晋,60,-1,-1,-1,-1,-1,0,08-10-26,懒得写了，直接摘自我BLOG。<br /><br /><br />06年底来看过第10届艺博会，当时是本着帮助我那艺术家老哥提高艺术情操的目的，老爸建议他去看看，我则去凑凑热闹，也顺便提高一下个人修养~~~<br /><br />最后一天来的，怕部分展品提前撤展，一早就到了，也许是大家都珍惜这最后一次的机会，所以并不显得冷清，算是挺热闹的，当然也不比刚开展时那样拥挤。<br /><br />展出的作品形式多样，包括各种流派的画作、雕塑、陶器、摄影作品等，还有来自好多国外艺术家，及其艺术画廊与学院的作品，总的说来，还是值得一看的。<br /><br />总体而言，1楼和3楼的作品格调更赋艺术性，题材大胆、新颖，更有知名画家的作品，如陈逸飞的遗作，标价为1000万以上，可是我没看到，不知道是否已经被欣赏者买走了。而2楼的作品，无论是艺术家名气，作品取材，作品格调都显得较为普通，整个展厅也比较乱，商业气息太过浓厚，有点类似哪里的古玩市场......<br /><br />我个人比较偏爱格调现代、题材特别、画风细腻、视觉感觉强烈的作品，比较偏爱油画、工笔画，广告插画及现代意味浓厚的雕塑，这次有好多作品都符合我的口味，只是喜欢作品的价格都以万元作为基本单位，小女子可买不起啊，只得让老哥拿起相机一阵猛拍......<br /><br />遗憾的是，我老哥居然在回来时，弄丢了他的专业相机，我只得欲哭无泪。除了一堆作品照片外，里面还有好几张与自己喜欢的雕塑的合影呢，这下全没了，本美滋滋的想着上传与朋友分享呢，希望也都化为泡影了，唉！！<br /><br />最后的艺博会，成了我走马观花的一场秀。
976662,wwasako,50,-1,-1,-1,-1,-1,0,08-09-13,地理位置也不算偏远 但是交通不怎么方便 打个车到龙之梦差不多20块 <br /><br />整个中心有很多公司的 都是跟服装有关系的 <br /><br />差不多三四层都是的<br /><br />来这里看过雕塑展 一般吧 感觉有些散乱了。。
2587283,我吃得不多,40,-1,-1,-1,-1,-1,0,08-09-13,星期三去看了上海艺术博览会国际当代艺术展,环境不错,给了杯饮料,,看完还有小礼物,喜欢的,老外很多,有些太深奥了,,要慢慢品
4913,喵\*,\*,50,-1,-1,-1,-1,-1,0,08-08-25,到那里的交通对我不是特别方便<br />去过几次看展览<br />每年的春季艺术沙龙都放在这里<br />看过两次<br />门票不便宜<br />雕塑类的东西偏多<br />与美术馆之类的展览最大的区别是这里可以买卖交易<br />去年还来看了礼品展<br />那个人多阿<br />不过有些东西真得满有意思的<br />虽然不少小日本的东西都是made in china<br />不过看上去很精致<br />有些国内的展商一看就是来搞推销的<br />东西太傻了<br />楼上展览逛好可以去下面的狐狸城看看<br />虽然东西也不咋的
802189,呼呼_,60,-1,-1,-1,-1,-1,0,08-08-17,陪阿拉朋友去书展，中山公园地铁站汇川路上有班车，书展门票10元一张<br /><br />工作日去的，没想到还这么多人，现在爱书之人那么多啊，居然还有人推类似超市里面购物车在选书的，让我叹为观止啊<br /><br />朋友很专注，怕错过任何一本好书，全场书籍8折，朋友在看书的时候，我闲的无聊，在看收银员结帐，生意真的很好，在这里只要是书我看基本都会有人买的，收银的一个女的态度极其马闷，人家一个初中生问塑料袋是不是免费的？她睬都不睬，侬就一个收银的，有什么好拽的啊<br /><br />全场我最感兴趣的是晨光文具了，买满6元送1支笔，我就是贪小啊，为了这个买了一堆笔，也不知道要用到什么时候了Orz
1899745,路人喵,60,-1,-1,-1,-1,-1,0,08-08-17,海世贸商城座落于上海虹桥经济开发区，由常年展贸中心、上海世贸展馆、上海世贸大厦三大主体建筑构成，是一个集展示、交易、办公、资讯于一体的超级交易市场，为国内外商家及专业买主提供一流的、国际级的设施和服务。 <br /><br /><br />● 国际常年展贸中心 —— 中国第一家、亚洲规模最大的国际级专业展贸市场 <br />200,000多平方米的展示空间，设2,200个常年展示间，是企业进行商品展示、交易的理想场所。目前，中心会集了服装面料家纺、礼品百货及建材家具三大产业的近千家优秀供应商。 <br /><br /><br />● 上海世贸展馆 —— 上海市五大展览场馆之一 <br />37,000多平方米的展览场地与多功能会议中心，每年举办上百场国际国内级短期展览会和大型会议。与常年展贸中心形成互动，彼此促进，共同发展。 <br /><br /><br />● 上海世贸大厦 —— 5A甲级智能化办公大楼 <br />42,000平方米的建筑面积，高30层，为跨国采购机构及专业买家提供高品质、现代化办公场所。目前，沃尔玛全球采购中心、英国零售巨头Tesco等已入驻上海世贸大厦。<br /><br /><br /><br /><br /><br /><br />PS:  一般都会做展会，什么书展啊，品牌折扣展啊 都设在那里，感觉其实还蛮偏的。。。附近的小饭店真的是。。。。很少很少。。。
1566634,l0_0l,50,-1,-1,-1,-1,-1,0,08-08-17,08书展，名字很响，10米的门票，还有黄牛在卖黄色的赠票，有点混乱<br /><br />奥运期间，检查比较严格，安全门+金属探测，无意中凑了会热闹<br /><br />按出版社分类，适合经常买书的人，可惜基本没有专业书籍<br /><br />一层以原价和8折为主，偶尔有些成套的特价，历史名著类，太厚重，兴趣不大；<br /><br />三层连着几家6折，有些混乱，可以淘下，其中夹杂着04甚至更早的书，同一本书可能一家6折，另一家8折，按书店划分，就要看看清楚了；<br /><br />再往上是高校出版，有家地图册很多，可惜不够精致，各区地图质量做的很差，有些有错误，不如以前在书店看到的某版本；<br /><br />最后是期刊、杂志周边，食品供应区，外文原版书，点点的玩偶有点贵，没买<br /><br />现场签售很是火热，看到摄像机若干，偶闪<br /><br />人多，有点乱，有点杂，不算合适的价格，路子有远，还是网购送货上门方便<br /><br />中山公园班车接送，貌似也不算远
20682,Rohens,45,-1,-1,-1,-1,-1,5,08-07-01,6月25日-7月1日奥运珍藏展上海站在世贸商城举办。<br />由于蛮久没有去过虹桥地区，把上海国际展览中心与世贸商城弄错了。<br />从延安西路大门进入大门只见一块易拉宝竖立在大堂，一打听才知道要从其兴义路大门前往参观。绕来绕去，再转四个弯，耗时十分钟。终于来到展馆。<br />票价：60。学生票：30<br />取出夜大学生证:"这张可以用伐？”<br />“可以的”<br />顺利得花了一半的银子，买了两张门票，笃笃定定地参观奥运珍藏展咯。<br />小小建议：为何展馆没有升降电梯？是当初设计时就没有考虑周全么？来来回回上个楼头都晕了。还好展览蛮精彩的，值得人人前往。就是全价票真的有点贵哦。
68683,coobyzhang,60,-1,-1,-1,-1,-1,0,08-06-19,它主要分2块，前面主要是商务楼，后面一般就是用作展览的，不过展览不是很多，主要是交通不算是很方便的，地位渐渐被浦东的国家展览中心取代了
104294,海棠片片,20,-1,-1,-1,-1,-1,0,08-06-19,因为要参加上海国际展览中心的展会就偷空去了一趟国贸。5555第一次去，外面转了一圈里面问了保安师傅才知道3楼到5楼是服装类。这里基本上是面向国内代理商和部分零售商为主，里面有很多格子玻璃房，可以看到很多服装品牌的代表处的人员，包括设计和研发人员都在里面工作。真是一个神奇的地方！<br />里面只有寥寥可数的几个人在逛来逛去，很多店家门口写着：谢绝推销，样品恕不零售。零星的几家会有零售的衣服或样衣，但是尺码都比较有限。<br />我找了好久都没有看到我喜爱的Naivee，555555真是郁闷。<br />不过后来在一家店里淘到一条白色的棉麻的连衣裙，还给女儿买到一条布料不错的裤子。<br />总体感觉不适合购物， 但适合淘淘，最好工作在附近比较方便。
2215570,小诸kiki,5,-1,-1,-1,-1,-1,0,08-04-28,分类比较明确,想好逛什么就可以直奔所在的楼层。跟其他购物场所想比较，少了点人气倒是多了点宽敞和安宁。主要是因为里面基本上都是公司，接的主要的定单，零售只是顺便。但也是因为这样，很多比较了解的人都会喜欢到那里去淘宝，大多都是外贸的东西，质量还是很OK的，但是价格不是很便宜，当然要看自己会不会淘，会淘的朋友们还是可以买到不少好东西的。里面东西很多哦，服装、面料、还有一些服装的附料。商城里经常有展会，有空不防去看看。
1652029,雅闻,30,-1,-1,-1,-1,-1,0,08-03-12,活动时间:2008.3.12-3.16 活动地址:兴义路99号<br />2008春季国际品牌服饰折扣荟<br />Burberry D&amp;G FERRE等百余品牌1折起
139467,ritaxie,40,-1,-1,-1,-1,-1,0,08-02-07,世贸商城的展览基本以纺织品服装为主的。2f-8f还有常年展贸区，不少做防止服装家用装饰品的公司就直接再那里设个办事处，主要是来谈生意。有的呢也会接点零售生意，门口放两个架子卖卖余单啊，样品什么的，不过因为是办事处做的生意，他们的开门时间就是上班时间，下班以后或者双休日基本都不开。要经常区那里看看，因为货量不是很固定，厂家什么时候开仓也不一定，碰得到的话经常可以拣到便宜又靓的好货。所以比较适合平时再世贸大厦上班的jms吃好午饭来逛。2f－4f服装偏多，8f的话文具用品摆设家用品居多。2f有一家五芳斋，可以吃工作餐，相当实惠的。<br />世贸大厦2f有一家渔福，日式工作餐，也相当8错
1434078,voilette,50,-1,-1,-1,-1,-1,5,07-04-19,因为上周日有学校展览就去了，学校展览没什么看．就到一楼看花展，哈美丽的花，还可以买回家，而且价格也蛮便宜的．<br />这里人来人往，很热闹．这里各种各样的展览很多．周末没地方去，来这里也不错．边上的古北地区也是很热闹的．好吃的店很多．<br />花展拍了一点照片，凑活着可以看．不像专业的人，一张照片就是几Ｍ．
1469281,81798725,50,-1,-1,-1,-1,-1,0,07-03-04,2006.10.5上海动漫展<br />    地铁一号线常熟路换911，赶到世贸商城也足足2小时。一大早出门，10：15开逛动漫展。半路遇到了黄牛，开原价50元倒卖未果，我们绝对不怕排队，只有排队怕我们。提早一站下的车，遇到虹桥的“骏马”雕塑，以及“鸿王”人工小瀑布，从佘山回来时就相中的街景，当然DC镜下不可放过一张。<br />    展览大门口的确排队，不过时间不长。一楼是汽车改装展，三楼才是动漫展。小学馆原画展里的机器猫原创图画一幅接一幅，看COSPLAY的观众一层叠一层，茶犬的公仔一只又一只，经典的“高达”模型一件连一件。看到童年时的“津糖”LIVE版，“小人书”展示版，却再也看不到那些无忧无虑的时光。现在的小孩有的是从前没有的，同样体会不到从前的简单快乐。木头的拼版玩具，带走一只兔子，一只猪。游艺区是小朋友的天下，整个三楼何尝不是是你们的寻乐园，泡在里面的感觉，就象服了一颗延缓变老的灵药，在一小半的治疗时间里，包你年轻包你快乐，且药效不褪不减。<br />    为了保险，我用DC记下了这些真实的幻觉。
