56
51163551,讟鑀自由,50,50,4,4,4,-1,3,16-04-02,朋友去那边网鱼网咖，跟着去买点东西，以前没发现这边还是很繁华的，这幢楼里面很多的店家，比较齐全，不管放点小吃还是快餐，购物都有，这附近公交车站也比较近，地铁站也比较近，而且路口，生意还是不错，值得周末去转转。
5359773,Allsome,60,30,3,2,3,-1,4,16-04-02,长宁天山这边很不起眼的一家商场，只是因为去附近的影院看电影顺便找吃的就找到这家了，天山地铁站这一块真的很荒凉，可能是附近在修路造成的，一整个军工路的再现。<br />楼里基本都是吃的而且都是走性价比路线，应该主要受众群都是附近上班的白领吧
750342002,赵伟来_858,10,20,1,1,1,-1,0,16-02-17,一直很用心 可惜人气不足 需要更好的策划
40784497,童远洋丶,50,30,2,2,2,-1,0,16-02-15,都没什么店，人气不高！没啥逛的！
3316306,@紫宴酱,30,40,3,3,3,-1,0,15-09-19,来了十几年终于开出来的一个商场！人少，品牌太少，卫生间太远，希望它慢慢发展起来……
23901480,虫虫谜,5,10,-1,-1,-1,-1,0,15-08-05,不知道什么时候起，物业变的这么差了.
32558948,小雅雅ho,20,20,0,0,0,-1,0,15-07-26,这个商场的老板太抠了，空调都不装，冬天冷夏天热，在地下室闷死了，有时候想去逛逛想到里面的环境就不想去。
18303174,lamarry,30,50,4,4,4,-1,0,15-07-03,1，地理位置优越，算是上海是3线地段里面好的，十字路口和地铁2号线出口。2，附近形成规模的餐饮一条街竞争对手不多，区域内少。3，天时地利，还需商城努力，提高硬实力，把B1改造，花小的投入其实可以有大的变化。4，传统商城模式行不通，互联网效应下必须以吃、娱乐、玩为重点。总之，还需努力，需要形成想吃点什么就到馥邦来。加油！
15650470,月兮月兮,60,30,2,2,2,-1,1,15-05-29,馥邦购物中心就在地铁二号线北新泾地铁站，里面及休闲娱乐购物餐饮为一体~<br /><br />负一楼的餐饮选择还挺多，也有一些小超市和一些服装店等等~地理位置不错~
2124372,贪吃的pinko酱,60,20,1,1,1,-1,1,14-11-10,开在地铁二号线的北新泾站<br /><br />馥邦购物的头衔并没有那么显眼<br /><br />一楼面基本被国美电器 屈臣氏 麦当劳什么的覆盖<br /><br />楼上有网吧 游艺城 音乐之声大酒店~<br /><br />很多地方都显得破旧不堪 购物中心没有给人带来便捷 舒适的感觉<br /><br />地下一层是各式小吃 餐饮 不过地面也是脏兮兮的 <br /><br />来过一次 就不想来第二次的馥邦购物中心
93760264,Love_心动不如心痛,20,50,4,4,4,-1,0,14-10-15,挺方便的，而且现在新开了个国美电器
3250681,小兔子70,40,20,2,1,2,-1,0,14-09-01,厕所好肮脏的，底层是吃的，一层的艾格还不错
53222301,味精_007,30,50,4,4,4,80,0,14-08-23,下班了就和小伙伴去吃好吃的！！就是个购物广场~东西挺多的。而且就在地铁里面，很方便
9607354,小点子NANA,40,30,2,2,2,-1,0,14-06-23,这家购物中心真是没人气啊，人好少。。。底下美食倒是挺多的 也是人气不旺，已经有好多家都开倒闭了。
2589484,小戒n,45,20,1,1,1,-1,0,14-06-23,感觉他们家地段还可以 但就是不温不火的总感觉危机边缘 能撑到现在也不容易 给两个星以示安慰吧！<br /><br />至少还有几个小店可以随便吃吃
7926069,季季JYL,50,30,2,2,2,35,0,13-11-01,在地铁2号线北新泾站，商场B1楼连接地铁站。<br />小吃满多的，呷哺呷哺、萨莉亚、CoCo壱番屋、丸来丸趣、小山城麻辣香锅、鸡排超人、芋贵人等。<br />逛街买衣服就不要去那里了，里面只有拉夏贝尔（淑女、运动）、美特斯邦威和HONEYS（原艾格）。<br />一楼有屈臣氏、麦当劳和宜芝多。
1183712,冰点小猪,50,30,2,2,2,-1,5,13-10-12,吃好饭，发现个特卖场。里面有me&amp;city的，耐克等。还不错。随便淘淘。
2923720,happyjaney,50,30,1,1,1,-1,0,13-09-24,北新泾地铁站上面的这家商场，地理位置应该还算可以，可是人气真的不够<br />大概只有特价促销的时候才会有点人气。<br />一楼和地下一层的美食区域吃的比较多，常去解决午餐
90765,dimple321,60,30,1,1,1,-1,0,13-09-15,北新泾地铁站这里新开的一家购物中心，人气一般。<br /><br />品牌比较少，楼下有一些小吃类的，但实在没什么可逛的。
3945977,露菲乖乖,40,50,-1,-1,-1,-1,0,13-09-12,来吃韩国年糕火锅来过一次 兜的地方都没什么档次！除非再团购年糕火锅 不然不会来了
4052586,shirley0303,60,20,1,1,1,-1,0,13-08-17,位于天山商圈二号线北新泾地铁出口,地理位置应该是很不错的,但算是上海滩比较差劲的一家购物中心了.布置格局杂乱无章,服饰品牌层次不高,看不到几个知名的,一直在换店铺商家,乱哄哄,没什么人气.唯一可取是地下一层B1的呷哺呷哺、芋贵人、大长金、韩味坊、创梦人、丸来玩趣、萨利亚、COCO一番屋、小山城外等等餐饮小店,到节假日或晚上时还是挺热闹的,价格实惠,各种菜式口味选择也蛮多,我门懒得买汰烧时,也会过去那,随便找一家小店坐下来填饱肚子,方便.
3531627,芒芒爱,60,30,2,2,2,-1,0,13-08-02,有餐饮、购物的一个商场。<br />不是很大，然后规划有点乱。<br />B1楼有吃的，楼上也有，还有麦当劳，也通地铁。
20580725,土拨鼠V5,45,20,1,0,1,-1,0,13-07-16,很破旧的一个购物中心，卖的衣服还不如七浦路。<br />顺着一楼的洗手间标志找过去，走到了楼外，堆着N个垃圾桶，散发着恶臭。。。。重点是还是没找到洗手间。<br />果断放弃！
1852331,好吃懒做的咪,50,40,3,3,3,-1,0,13-02-14,直接连通2号线北新泾站，不用出站的。<br />就是感觉好冷清没什么人气，我只逛了B1层，装修什么都有点旧看上去不太舒服。店铺也不多。<br />标志不明，我在B1转了一圈找芋贵人也没找到，，，<br /><br />最郁闷的是吃饭的时候想上WC，结果B1层都没有卫生间，卫生间要跑出商场。。。那天外面下雪啊。。。
5549771,犯困的elvis,50,30,2,2,2,-1,0,12-12-30,广场不是特别大，不如其他的大商场，加上地段等原因，人气不足嘛也是理所当然的。<br />产品品牌方面不是特别齐全，环境太差了，哎，除非路过根本不会去逛。
1040681,AKG501,40,40,2,1,2,120,0,12-12-17,二号线五号口出去就到了，B1有个特卖场，经常去逛逛的，买过120元的PUMA和锐步运动鞋，虽然款式比较老，但是价格实惠，适合我这等收入的人，还是不错！
1281421,妙妙妙猫,20,40,3,2,3,-1,0,12-11-24,正好躲雨就进去逛了逛.商场人不多,规模也不算大.二楼是唱歌的地方,一楼卖卖服装什么的,还有个屈臣士超市!<br />地下B1层比较热闹,有品牌折扣店,都是以前款式的衣服鞋子!<br />还有几家吃饭的地方,生意蛮好的!<br />可通地铁出口,比较方便!
5559732,尛尛J,45,30,1,1,1,-1,0,12-10-27,东西很少的，只有一楼几个牌子的东西可以看看，现在B1新开了几家小吃店，火锅啊，奶茶啊之类的，生意少许好了那么一点点
4449842,songsong13,40,10,0,0,1,-1,0,12-10-21,差，厕所太恶心，还很远，路上让你看到与商场不一样的环境，虽然商场也不怎么样。苦了那些想维护自己形象地店家。
4627088,吸血鬼小呆,50,20,1,0,1,-1,0,12-07-26,这里，小呆要郑重的点评下这里的厕所<br />因为这里可以说是小呆碰到过的最恶心的厕所了<br />很难想像在长宁区还有这么恶心的厕所存在<br /><br />以下是点评<br />这里原本在商场1楼是有厕所的<br />后来这里改建了，把厕所也改建掉了<br />于是要上厕所的话，只能去办公楼上了<br />于是噩梦开始了<br />根据指向标从一个柜台的小门走出去<br />先是走到了室外<br />然后走到办公楼<br />在一楼，你可以看到厕所的字样<br />无比肮脏啊<br />一共3个如厕位 每一个都被纸巾塞住了<br />边上的纸篓里面堆满了垃圾。用过的卫生棉，用过的纸巾<br />丝毫都没有打扫过的痕迹<br />洗手台上面都是水<br />地上也都是脏兮兮的黑色的水<br />虽然铺了几张硬板纸，但是一点用处都木有派到。。。<br />小呆现在写着就觉得无比恶心。。。。<br />这里的厕所这样，小呆都不怎么想到这里来购物很餐饮了。。。。<br /><br />差是小呆对这里唯一的感觉。<br />以上
5840722,团子歪,60,30,1,1,1,-1,3,12-07-07,吃好晚饭到这里来逛逛,原来是想到这里来吃芋贵人.<br />这家商场人气不是很旺,经常空荡荡的,也许也只有B1的美食人气稍好一些<br />B1还有运动的折扣店,但是没什么有名的牌子,基本只是路过<br />外面经常有小滩头卖衣服,基本都是杂牌.<br />主要来这个商场还是吃芋贵人的!~~呵呵
802189,呼呼_,60,40,1,1,1,-1,0,12-06-13,就购物来说，真是没什么特点，而且给人杂乱无章的赶脚，像郊区的Shopping Mall<br />但最近B1改造过后，给人耳目一新的新气象<br />除了有原来的呷哺呷哺、芋贵人、丸来玩趣、小山城外，现在还有动力鸡车、欢乐米豆、COCO一番屋、萨利亚等等等等，数都数不过来<br />所以也算是BXJ吃货们的福地啦
1036664,selena_lingling,60,30,1,1,1,-1,1,12-04-18,开在地铁口的商场一般生意应该不错的，刚开张的时候还有所期待<br />如今除了一楼靠天山路的店面还像模像样一点，里面不谈了，二楼更加悲催
19724649,有角幻也,20,30,1,1,1,-1,0,12-02-03,这商场比较尴尬，看看里面好像商家比较多，但是不知道为什么感觉总是冷冷清清的，人气不是很足，我到这附近主要是找吃的地方，买衣服好像重来没在那买过.
2238480,楽呼呼,50,30,1,1,1,-1,0,12-02-01,这家商场我也不知道怎么评价了。。。正如各位亲说的。。。流量如此大的地方竟然开出这么样环境的商场。。还不如不要开了。。真浪费里面的一些好品牌啊。。。里面一些好品牌真是浪费啊。。。不过这样等位倒不用了。。真是不知道该喜还是应该帮他们悲啊。。。
2071407,鱼家小丫头,50,30,1,1,1,-1,1,11-12-27,2号线这一段基本上是一个地铁站一个广场，北新泾也不例外。<br /><br />但是那么多广场里店铺实在是有够差的，这家里面除了几个连锁餐饮的都还是叫的上名字的外，卖衣服什么都一塌糊涂，基本店面三天两头在换的。<br /><br />特别是B1层里的那些特卖会什么的，基本没人光顾的。
3445118,呀果子狸成了可怜的果子狸,50,30,1,1,1,-1,2,11-08-28,北新泾地铁出来就是，主要是地下吃的比较吸引人，芋贵人呷哺甜甜圈什么的都有，一楼有些服装鞋子，哦还有屈臣氏，总之住在附近的过来转转蛮好的
2711280,clare001,50,40,2,2,2,-1,0,11-06-22,开的时间不算久的，在那个地段算是比较大的一家综合商场了，吃饭的店有不少，选择面还是蛮广的，衣服的牌子中档为主吧，但是折扣什么的都有，所以还是值得逛逛，人气不算太旺，但是住在那附近的人还是很方便的。
1197165,乌龙格格,50,30,1,2,1,-1,0,11-06-12,最近几年开的，人气一直搞不起来，底楼一直是常年特卖的，艾格专柜倒是算同行里比较大的。其他生意不行<br />这个地段应该还可以的，怎么没人气呢？入驻的品牌不多
249248,韩小E,60,10,0,0,1,-1,0,11-06-08,地铁直通的商场，居然这副卖相，实在太可怕了，我以为来到了乡下！这样的市口，为毛不改造好点的shopping mall呢！真浪费地段啊！造居民楼也好啊！
5437252,爸我回来了,20,20,1,1,1,-1,0,11-04-04,这里和西郊百联比最大的劣势是格局太小了，本身没有停车库，天山西路、北渔路上都不能泊车，虽说建在二号线上是优势没错，可是和沿线的中山公园、静安寺一比，这差距也太大了吧？就是去天山都比这里好的多了
5651835,三国水静,60,30,1,1,1,400,0,11-03-09,前些日子有空过去逛了逛，商场里面人气好像不是很足，衣服一般都打折的，打下来也都挺便宜的额，但是衣服的牌子都不怎么出名的额，后来随便看看买了2条裙子、1件衣服、一根项链
1924032,维尼宝贝0521,40,40,2,2,2,-1,0,11-02-22,一直关注着这个广场~地铁有个口是通商场的~<br />开张到现在品牌也越来越多啦~但是好像知名品牌还不够多。。。<br />不过现在有了一五一拾跟芋贵人~感觉好一点了~就在地下一楼~靠近地铁的地方~哈哈~<br />人气还不是很旺~不过新装修的环境还不错~就是感觉格调老了点。。。<br />希望以后这里能进驻更多的知名些的品牌，这样相信商场的人气一定会有所提升的~
934623,janet小婧,45,30,1,2,2,200,0,11-02-13,开了很久的了明显就是觉得定位不准，牌子都是蛮普通的，买过艾格一件衣服，货品蛮多的，也挺干净的。sale也还行，只是位置不好，保不准某天就关门了。。。
4450360,穿梭旷野里的精灵,30,30,0,2,1,-1,0,11-02-07,哥哥家小区门口的店，去那里基本是上个厕所，那里除了ES，la chapelle其他牌子几乎都没听说过，上次还在那里有UGG卖不过说清楚大卡的也算了，价格还算公道，但买品牌不敢去那里，那里耐克的处理鞋放了不少，一五一拾开了可能人气会好点，毕竟它的地段还是比西郊百联要好啊。。。希望进驻好的品牌，改变经营方式。
251452,pattywei,40,30,1,1,1,-1,0,11-01-30,人气不强，进去过一次基本只有营业员在，不知道他能赚什么钱。东西嘛也不便宜，也没有特别能赚人眼球的东西，老感觉好似县城里的商场一样，反正没有再去一次的欲望。
7703275,时尚主题,20,40,2,3,2,-1,0,11-01-24,开业快大半年啦， 从开业开始我就默默的在关注，里面的人气不是很旺也不是很低，处于在中上一点。其实里面也没什门好逛得，出啦买衣服就是护肤品，而且价格也不是一般的低，如果老板能引进一些新鲜品，我觉对保证他那哪里人山人海，因为必进地段是蛮好的，又方便
3947143,yalow1979,40,30,2,2,1,-1,0,11-01-21,这里的人气真是超级低啊，估计大部分商店都是在亏钱的。偌大一个广场，底下一楼，楼上三楼都是空荡荡的，真的是门可罗雀啊。就连麦当劳都只有几个人，呵呵。这样的商场只能用悲哀两个字来形容吧。
4140721,妖妖0207,20,20,0,1,1,-1,0,11-01-07,房子盖好很久了，开始叫什么中环广场。只是基本上什么店租，什么店倒，唯一屹立不倒的只有人气不太旺的麦当劳。“贫苦大众的”模样跟马路对面一众“小康”店铺完全没得比。去年年底突然宣布商业广场开业了，还放了好久的炮仗。门口人模狗样的弄了个ES，我还在想怎么突然改时尚路线了？进去一看才知道一切都是浮云啊！！！其他牌子几乎没有听说过的。<br />知道今天发现，楼下开了一个“一五一十”，也许人气能稍微旺一点。
4221197,欢欢136,20,30,1,1,1,200,0,11-01-07,开在北新泾地铁站上的一家购物中心，人气不是很旺，价格也不便宜，就是买买衣服什么的，也没有很大的促销力度，环境一般。
7436607,威海千张,20,40,2,2,3,-1,0,11-01-04,地铁2号线出来就是<br />这家商场开起来不是很久，逛起来倒是蛮舒服的<br />总的来说现在人气还不是特别的旺，不过我相信会越来越好的
1035011,catieer,60,30,1,1,1,-1,0,11-01-03,沪上又一家综合商场,离北新径地铁出口不远,现在开的店不多,人气也不是很旺<br />进驻的品牌多数不是高端的,消费也不需要高,感觉以后会是比较实惠的一个买买东西逛逛的地方
7291140,谁为谁微笑,5,40,2,2,2,-1,1,10-12-01,最开始就觉得山寨，不过转念一想呢，又觉得这些商场其实都这样的，主要还是看里面入驻了些什么品牌的服装，有我喜欢的就会常去逛了，感觉其实也很正品德
2235943,洛洛智久,60,30,1,1,1,-1,2,10-12-01,北新泾地铁站出口就能看到馥邦购物中心~说实话，第一次见到它，觉得还是很山寨的，特别是晚上的时候，音响开的震耳欲聋，觉得是在乡村的购物中心，乱哄哄额样子，有许多人围观，后来才看清楚，这边入驻的品牌还是比较平民化的，一楼以化妆品为主，诸如OLAY，Za等等~其实这边的交通还是很便利，但人气，真的还是欠缺，论地段，这边毕竟是居民区为主，老百姓们还是习惯到市中心购物，毕竟品牌齐全，这边的生意如何经营下去，的确蛮成问题的，但对于这种购物中心的未来发展不是特别看好~
1327309,维维安安,45,30,1,1,1,-1,0,10-09-29,很多时候人气的积累是需要通过时间的，还有就是要做到定位准确。<br />这个购物中心不知道空置了多久，现在算是终于开出来了。<br />基本上就是一个小型的综合性商场，但是北新泾的定位，决定了，这里不可能有什么大牌。感觉整个商场的牌子，和一个二线城市的定位差不多了。<br />开业这几天也没有搞什么促销活动，进去逛逛感觉也很冷清。<br />其实北新泾这里更适合那些小店，这样综合的购物商场，貌似并不吸引人。
89365,laozhan,60,30,1,2,2,-1,0,10-09-20,今天到馥邦购物中心实地考察过了，四句话，种类齐了，地方太小，大牌不多，人气不够<br />种类齐了是指这里各种商品和经营类别都有，地下室是食品，儿童乐园和特卖会。一楼是化妆品女鞋女装，部分店面还没有开起来，二楼还是以女装和饰品为主，男装有，不过很少。<br />地方太小这是先天不足，因为这里三楼是饭店，一楼二楼又被麦当劳和苏武牧羊占了一块，它这里种类又多，显得地方就不够用了。<br />大牌不多，北新泾本来就不是繁华的地方，这里地段决定了一二线品牌不会在这里设点，我看到一楼的化妆品不过OLAY，Za这样的品牌，女装艾格也没开，其他的品牌大部分没有听到过，看来这里品牌的提升还有很多的工作要做了。<br />人气不够，现在店刚开，人气不旺很正常，以后应该会有所改变吧。不知道为什么，这里的人气一直不旺，百联西郊那里没有地铁人倒是越来越多，想不通这是为什么。<br />具体这里发展情况如何还要等时间来检验了，个人觉得这里的经营压力还是蛮大的，为老板们捏把汗。
