157
114383286,吃货兔子大胃王,45,30,2,3,2,-1,5,16-03-07,萨利亚好久没来了，今天中午正好跟朋友去了曹杨长城弘基广场2楼，但进店后也没服务员出来接待招呼，可能是忙的原来吧！几次点餐等了很久叫了服务员很慢才到。菜上来后特别是鸡排口味跟以前吃的没法比了，其余的口味跟过去差不了多少，基本能管饱了。
6001582,水水香蓝草,60,20,1,0,1,-1,5,15-12-14,真心是一塌糊涂。<br /><br />跟客人约在这里的星巴克，停车什麽的还蛮方便的，后面有停车场。个人觉得整个广场除了星巴克和边上的全家看上去还算干净之外，其他的店感觉都是呜哈哈的。<br /><br />迪卡侬也可以，去年在这里买过一件超厚的羽绒服，原本想着冬天穿的，结果去年不怎么冷，然后打包了。今年又比较冷，也是醉了，估摸着再冷下去就可以翻出来勒。<br /><br />一楼没有洗手间，二楼三楼有洗手间，不过很脏，味道也是很重，就算戴着N99级别的口罩，那股氨水的味道也会悠悠的闻到啊！扶手电梯也是各种脏，感觉很没落。<br /><br />楼上的店没啥兴趣，似乎还有雍记跟K歌的地方，雍记很早以前吃过，现在基本上已经想不起来是什麽感觉了。<br /><br />有的时候边上的广场上会有人玩滑板，应该是夏天吧，现在冬天，基本上看不见勒。<br /><br />总之，给人的感觉就是比较混乱。其实对我来说，这地就是用来在星巴克谈话后上洗手间的，附近也就这里有洗手间咯，不然就要去曹杨路轻轨站啦！那就更恐怖了，嚯嚯嚯。
4301377,雪广,40,10,0,0,0,-1,0,15-10-21,几年前开的，那时候前面有中山公园龙之梦，后面有我格广场，长城弘基这栋楼离曹杨路地铁不近不远，当时也入驻了一些店铺，b1吃的玩的卖衣服的都有，因为市口不好，客流量几乎没有，不到一年几乎所有商户都撤走了，b1装修了几遍，最后还是什么也没剩下<br />最后留下一家迪卡侬和一家星巴克，好像还有一个24h便利店
17937100,Vebecca,60,10,1,1,1,-1,3,15-07-25,很早之前屯了一张在长城弘基广场那边的店的洗剪吹券，刚好需要剪刘海于是就特意跑了趟，顺带在那边逛了下~真奇怪，明明在月星环球港附近地段还是不错的，可人流量跟环球港真是天差地别。。<br />从外面看上去就是破破旧旧的，看客流大致就是星巴克、全家、国美电器和迪卡侬四个商铺在撑着整个商场。<br />上去二层很多商铺门口都超级冷清基本没什么人，大部分的商铺都是直接关门的。。。<br />一个好好的商场怎么样才可以冷清到这种地步。。。
30058049,TimoLily,40,40,4,4,3,-1,0,15-06-01,去这里是为了买运动准备的，迪卡龙，其它的也顺便逛了逛不错的，
17816535,xiaotinggou,20,30,2,3,2,50,0,15-05-28,朋友推荐说性价比高才去吃的，第一次吃西北菜，不知道是这个菜系不合我胃口还是他们家的东西难吃，那个大盘鸡点了就尝了下再也吃不下去了，反正我是不会再去吃他们家了
250299,啊呜壹口,45,20,1,1,1,-1,0,14-10-30,本来还以为可以做的不错的，各种设计元素看得出是想往潮这块走的。但不晓得是风水不好还是肿么滴，很多店家都开不下去~可能为了止损，广场一天到晚让那些不知是真是假的特卖商户进来搞特卖，弄得乱七八糟的。目前撑门面的只有星巴克、迪卡侬和全家~现在再多个国美入驻~敢问长城物业和运营，你们到底在干神马！
3410277,DennyYan,20,10,0,0,0,-1,0,14-10-14,今天去了···关门了······
4636204,米妈viva,50,30,3,2,3,-1,0,14-09-27,人比较少吧，规模还可以的，就在环球港后面。。。。。
29509469,眠鱼与迷鸟i,45,30,2,2,2,50,0,14-08-29,中规中矩的一家商场~不算太大，感觉略小，东西不算多，喜欢里面的星巴克和萨莉亚~底楼有全家超市，路过会进去买买东西，还是很方便的。地下1层原先有很多小吃~喜欢金哈利和老马计，现在在装修，希望那些小吃不要被撤走呢。2楼是餐饮，生意比较好的有怡口年糕和萨莉亚~味来煮和不太喜欢，感觉没特色就么进去吃过~平时偶尔可以来这里进去吃个饭~外面有个车站蛮方便的。
6122867,晓晓彤儿,50,30,2,2,2,-1,0,14-08-13,总体没撒人气的商场，2楼吃饭的店看到倒闭了好几家了，就萨利亚还一直活着，最近考虑去这里来办健身卡
2086130,草鸡ha,50,30,-1,-1,-1,10,0,14-08-12,露天和地下的都有，地方还是挺大的，位置空的很多，估计和人气不足也有关系的吧。<br />不过停车还是很方便的，总体来说还是不错的。
2086130,IONE_Z,50,30,2,2,2,-1,0,14-08-09,地段好，有地铁，有公交，但是里面空荡荡，除了几家知名店还有点客人，其他都开不长久
5676398,想周游世界的小鱼,40,30,2,1,1,-1,0,14-07-18,人气不高，除了星巴克，全家，健身房和歌城别的都比较没人气，一般都是有目的的去这些地方，从来不会去逛的，说实话没啥东西
2003423,妖精狮子,60,30,2,2,2,-1,1,14-07-13,今天路过的，进去逛了一圈<br /><br />原本想去吃楼下的《麻辣煮艺》，因为想吃麻辣烫而已<br /><br />结果到楼下一看关着门，灯也没有开，只好作罢<br /><br />楼下就一些人在打台球而已<br /><br />比较冷清的一个综合商场<br /><br />一口有一个大超市<br /><br />餐饮的商家也不算很多<br /><br />总的来说人气不够<br /><br />明显浪费了大好的地理位置
3584988,princessfeifei,30,30,2,2,2,-1,0,14-06-28,负一楼美食城是常去的，东北饺子还不错，但是比较慢一点，湘菜蒸菜非常受欢迎，味道不错，香港小吃一般，排骨汤也不错
30201949,iammimosa,50,30,1,2,1,-1,0,14-06-05,照理说这个广场地理位置好，靠近地铁3.4号线曹杨路站，里面环境也不错，但是人气总感觉不太旺，2楼是美食也只有萨莉亚去吃吃，再上面有雍记大酒店，价格偏贵量少，以前还可以的。底楼有星巴克，地方偏小了点，人气倒蛮旺的。
1496656,洛洛智久,60,30,2,1,1,-1,2,14-05-01,长城弘基广场時常路過的，原本想去米+Mall小岛寿司吃午餐的，也在點評上團購了套餐，但過去的時候門竟然關著，雖然門上貼著店主離開，馬上回來的紙條，但中午畢竟不想等太久，誰知道店主何時回來，而且此時是12點，只能退掉團購了，长城弘基广场這麼還是很冷清的，只有到午市的時候B1樓下面的簡餐生意倒是蠻好的，覺得B1人氣好差，基本上是閑置的沒什麼人的，就算有迪卡儂開在這邊也沒有什麼客源，好可惜這個區域，離環球港也不遠啊，可惜。
2235943,黑白配,50,30,1,2,2,-1,0,14-04-17,地段那么好的地方怎么人气那么差，很多餐厅都关门了，B1等于完全空置了，现在除了个迪卡侬能逛逛基本没了，有时候环球港没停车位会停到这里来
18049,yun_tony,20,10,0,0,0,199,0,14-02-21,里面进去就有个特卖（迪卡侬门口）  大家千万别买、东西全是假的。 今天老婆帮我买了双新百伦，全部199元，我回家一看，这鞋就是双假货，鞋盒上英文最后少个“E”，而且新百伦男鞋没有41码的，我老婆拿回来的竟然是41码。  最后退是退了， 我自己去退的，而且那边营业员知道是假货，我退的时候，营业员说了句“199元能买什么好鞋子啊！” 后来看见UGG也是假货，提醒大家 千万别买，假货很多。
307257,鬼灵,50,20,1,1,1,-1,1,14-02-15,除了一个迪卡侬可以逛逛，就是吃的了，格调很小的，竟然还称之为广场……
1427998,naraplease,10,40,4,4,4,15,0,14-01-27,喜欢他家的新疆拌面，就是有点远，有次特意跑去结果装修了，不知道什么时候能好
2623568,缥缈峰的仙,40,40,3,3,3,30,0,14-01-10,不错的地方，西北特色菜很出彩，而且服务态度很好，只不过现在在装修了，不知道什么时候好
781165,我要尝遍美食,5,50,4,4,4,50,1,13-12-13,之前来逛觉得没什么人但是发现今年圣诞布置比往年都要好看~商场也定期会做一些活动让人觉得还不错~希望越变越好！
35418991,洋山芋就是土豆,30,30,1,1,1,-1,0,13-11-17,吾吉吾吉已经逃掉了，可我的餐卡里还有钱没有用光，找也找不到这家店了，这只能说明长城弘基广场的管理出了问题。而且这家广场的定位也没有明确思路，许多店已经关门走人了，一直不死不活的感觉。环球港了，汇融天地也开了，长城弘基广场再不努力，就真的死定了
4508043,林风朵,30,40,3,4,4,-1,0,13-10-27,出来玩星家就是很好的选择啦，这边挺偏的，目前还比较荒凉，餐饮普遍偏贵，来看喷泉到的早了，在星家喝喝咖啡是个不错的选择。
4650867,甜路苏,50,30,-1,-1,-1,-1,1,13-10-14,地下车库7弯8弯，需要绕点圈子才到入口刷卡机前。每小时6元。出口靠近入口，一定要看仔细了。
5840722,团子歪,60,30,1,1,1,-1,0,13-08-27,之前来拍四维照到这边正好来逛的，一直去曹杨玩的时候还不见这商场，就最近这几天造出来的<br /><br />人气不太旺啊！～～而且也没有什么商铺，<br /><br />楼下唯一可以逛逛就是迪卡农了，还有全家了。<br /><br />二楼最大的标志就是怡口火锅，其他餐厅都是挺冷冷清清的，而且到了中午也不怎么营业。<br /><br />不知道还有没有其他商铺，也没细仔逛。
42474366,却上心头77,5,50,3,4,3,100,0,13-08-25,新开的一个商业广场，人気还是有待培养。晚上和朋友一起去喝过几次咖啡，环境非常不错!极赞!而且没有人，我们七，八人象是包场，很爽!
61887,bigg,40,30,-1,-1,-1,-1,0,13-08-20,地面停车场，最大的优点是消费50就能免费停1小时，来吃个萨莉亚也能免费停车，还是蛮爽的
34660665,暗夜寻梦的Boy,20,50,4,3,4,40,0,13-07-31,不知道什么情况，没什么人，很冷请的，吃饭的时候点了几个菜都没有，三个人就随便吃了点，填饱肚子吧！
5949215,鼠鼠的零点三一克拉,30,10,1,1,1,-1,0,13-06-23,每天下班经过的，周末特地开车过去，太失望了，潮人街没几家营业的，很多都没招商，迪卡侬是比较喜欢的地方，不过这个迪卡侬是二层的，比较不方便，以后不会再去弘基了
35931070,坚持111111,1,40,3,3,3,150,0,13-06-09,不错的，就是东西贵了撒，嘻嘻，，不过之前我去兰溪路55号淘了家做淘宝的服装店铺，买了个雪纺衫，老板才要了我20块钱，嘻嘻，一个莫代尔的吊带才要了我10块钱，还是长的哦，是63号铺，不怎么开门的，所以得蓬运气，老板就在二楼开淘宝的，所以可以叫门的，(*^__^*) 嘻嘻……
736382,包PP的小香猪,60,20,1,1,1,-1,0,13-04-21,除了雍记大酒店，星巴克 全家，貌似没有什么好点的商店，人气也不足，感觉不太好
4086544,明成皇后,30,50,4,4,4,30,0,13-04-10,家门口的店，刚开不久，很多地方还没招商。常去吃的是萨莉亚，人少环境好。关键是不用排队什么的~~
693944,Catrina卡小姐,50,20,1,1,1,-1,0,13-03-14,整幢楼很是冷清，基本没什么人，要不是原来订了在楼上唱歌，真的不会跑进来<br />这家店店面不大，我们一大群人原本想订个包房，结果只有一个大圆桌<br />东西的味道一般，最受不了的是羊肉串竟然吃出了绿色的肉，找服务生却说是印章，只给换一串！<br />另外这家店只收现金，不接受信用卡，受不了！
27568254,烟花灿烂瞬间,20,10,1,2,2,-1,0,13-02-28,地方挺大就是地铁出来的方向和冷清，几乎没什么人，到了B1是没看到几个人商铺挺多，为啥就没人气呢，1楼市迪卡侬超市，进去看了下也没什么人，还有新巴克咖啡店不过人也不多，2楼小吃店终于看到几个人了，3楼人气也没多少，4楼一个楼面都是雍记的，中午好多人啊。5楼KTV人也很多。总体感觉就是招商广告力度不够，无法带动人气。应该多搞点促销优惠活动嘛，让利100%嘛
2304129,vivistar_微微,60,30,1,1,1,-1,0,13-02-07,MS去过好几次了，地铁口出来就到了，非常好认。<br /><br />里面的大酒店就雍记稍微商务和像样点吧。<br /><br />B1小吃铺什么人气明显木有，还待开发啊。<br /><br />KTV神马很醒目，可以玩玩。<br /><br />感觉好逛的地方不多，真的应该好好规划一下。<br /><br />vivi
966289,低调的布丁,60,30,2,2,2,-1,1,13-01-03,2012年12月1日去的~<br />去看老宝啊~<br />约在这个她方便到的地方~~~<br />个广场哈冷清啊。。。<br />都木有神马人。。。<br />而且店也很少。。。<br />在敦煌小亭解决了午饭。。。<br />然后就撤了。<br />真心木有啥好晃的。。。
29043652,天域恶魔,5,30,2,3,2,500,0,13-01-02,这里还好吧 不错 一楼的 迪卡侬刚刚开业 还有B一楼的的潮人街都挺不错的  那里的衣服都挺好看的 还有B一楼的美甲店做的不错
4797226,开心土豆王,60,30,1,1,1,-1,3,12-12-25,难道是新开业不久，感觉没什么人气。<br /><br />商场一共有五层楼。<br />整个商场布置一般，也不大。<br />看楼层布置大多数是餐饮，也有KTV和一些小商铺。<br />较大的一点的商铺是即将开业的迪卡侬。<br />入口大厅摆着某品牌的特卖品，看的人也不多。<br /><br />地下一层叫潮人街，可以直通地铁3、4、11号线，只不过走的距离有一点远。<br />潮人街也有点冷清，有些店铺还虚位以待。<br /><br />按道理说附近很多居民区，公交、地铁都较为完善，应该生意兴隆才是。
25987056,淡定1314人生,20,40,3,3,3,-1,0,12-12-07,怎么说呢，里面是不大热闹哦，不过里面东西是有好看的，便宜的、吃的也蛮不错的、环境整体也不错、就喜欢了萨莉亚
4208239,傻傻两个人笑的多甜,40,40,2,2,2,-1,0,12-11-25,是真的蛮冷清的，商户稀稀拉拉，有的开有的没开，交通都蛮方便的呀，地铁出口也在这里，外面还有公交站台，这么优的条件开的商场居然冷清清，招商做的不好吧！
444872,ghp777,40,30,1,1,2,-1,0,12-11-20,很冷清的购物广场，冷清到有点惨兮兮的，附近的我格慢慢越来越热闹，为什么这里做不起来呢？求解。<br />去过B1，关掉的铺子是大多数，楼上餐饮也是，没几家还在运营。
2059978,cindy_candy,50,30,2,2,2,-1,0,12-11-18,去吃饭的<br />但是楼下什么的感觉全在装修还是怎么样<br />一塌糊涂的赶脚<br />也没什么人气<br />也就吃饭的地方看得到点人了<br />以后估计不太会去
16042744,口乞圣,5,10,1,0,0,486,0,12-10-17,听到送外卖的工作人员在临走的时候说了一句，走路要10分钟，下次再也不送了，感觉一塌糊涂啊，在星巴克干也干出优越感了，直接给差评了。
6778473,小紫婷婷,30,30,3,3,1,486,1,12-10-17,店员态度很差，说外送步行10分钟以上的不送！！！店里这样规定的(#‵′)凸(#‵′)凸；还挂了我电话！<br />我点的16杯诶，居然被这样对待！这就是现在星巴克服务理念？<br />特意查好地图再打过去，和他说了丁丁上是显示步行在10分钟以内，才让我点单，但是还是很不耐烦的声音。
1551683,subaruye,50,30,2,1,1,-1,0,12-09-21,真的是没什么人气，每次进去都发现店面变过了，看来是没有什么生意。里面的饭店也不多，以前有个全家，现在也么有了。还是门口的星巴克生意最好阿。
2129563,coco1024,40,30,1,1,1,-1,0,12-09-16,就在公司附近,没什么人气,都靠办公楼的白领撑门面,一般外面的人是不会特地到这里来就餐吧.曹杨路地铁站附近环境不太好,很多小偷...
3072138,pixielia,45,40,2,3,3,-1,0,12-09-15,非常非常冷清的广场啊。。。要不是朋友约在这里吃饭，都不知道还有这样一个地方。<br />去了楼上的敦煌小亭，四周貌似有些店都还没开业。
27276799,吃货吃00,5,40,2,3,3,67,0,12-09-06,偶然的机会跟朋友聚餐路过这里。因为离地铁站非常近，所以就选择这个比较容易找的地方。整体感觉环境非常不错，晚上看起来很潮，交通非常便利。楼下有星巴克，5楼还有一个KTV，2楼有一些餐饮店，吃吃还不错。整体还OK啦
8305567,五月夕信,30,40,3,3,3,-1,0,12-09-05,这个商务楼也算附近最好的了，环境还是非常不错的！<br />就是周围吃饭的地方少了点！是个缺点！<br />交通也是非常发达的，有3条地铁，公交也非常方便！
3085459,小抹茶茶,60,30,1,1,1,-1,1,12-08-18,这个广场开了也有段时间了，路过，顺便进去瞅瞅有什么好店伐<br /><br />走进去冷冷清清额。。。看了看牌子上写的店，都木有兴趣。地下一层有个什么潮人坊，于是电梯乘到底下<br /><br />到地下室后，停留2秒，我默默的电梯又乘上来了，地下室在装修吧，悄无人烟，吓人到怪。走人<br /><br />这个广场招商的店都不灵，难怪没有人气
1943690,神之麟,50,20,0,0,1,-1,0,12-08-05,格局乱乱的,商户少少的,室内空气闷闷的.进而,货品就免看了.仅在无奈中过去某某日去过一次,直接抹煞了再次前行的可能.
21595634,saren1215,40,30,2,2,2,-1,0,12-07-30,第一次过来，在一楼的星巴克等朋友，可以逛的店不多，二楼餐饮店为主，五楼的欢乐迪不错。还未完全开发好，有待增添人气啊
15102522,老幺哥,40,30,1,1,1,-1,0,12-07-26,原来去过，商家还算是挺多，但上周再去，已经是今非昔比，好多商家都关门大吉了<br />只有星巴克、KTV等还勉强维持着，据说是商场方面思路不对路，经营不善，顾客越来越少，商家赚不到钱，只能越关越多，造成恶性循环<br />应该说，重新包装一下，好好打理，还是可以重现辉煌的
4803808,伟哥是老顽童,60,30,1,2,1,-1,5,12-07-22,去到五楼的欢乐迪唱歌，所以有幸还是到此一游啊！<br />     话说其实地段还是不错的，地铁11号线有个出口连着广场的，其实3号线和4号线也可以到，不过要走满长路个，先要去换乘11号线的地方，然后在走那个出口的，好像是4号出口！交通还是满便当的，不过，人气不是很旺！里面晃了一圈，发现商家好少哦，就一楼还可以！其余几楼没有几家商家的那！问了业内人士才知道原来很多店铺因为消防不过关而关特了！！！真的是可惜了！！！<br />     环境还是整的不错的！外观看上去也气势磅礴，很是大气！里面也干净整洁，很舒适！<br />     总之，感觉还行的，希望人气越来越旺吧！
4740751,keita_995,45,30,1,1,1,-1,0,12-07-04,新开的，还没有什么人气，正好人不多，逛起来比较舒服，里面有很多店都还没有开始营业，估计还在招租吧。有时会搞些活动。
704493,sleepless123,50,30,1,1,1,-1,0,12-06-15,人气很一般的一家商场，3楼的餐饮店很多都关了，感觉定位不是很准，所以才造成了人气不足。1楼有一个全家，还有星巴克，这都不错。
4071103,兔了个兔了个兔,60,30,1,1,1,-1,0,12-05-31,一年多在这里上班<br />当时就说他人气不会好<br />果然<br />回来一看<br />楼下已经快要拆光了<br />楼上也是关的关<br />三楼只剩下敦煌小亭一家了<br /><br />哦
135378,肉食加菲,60,30,1,1,1,-1,0,12-05-05,为什么宏基广场的人气都不咋滴呢？除了徐家汇的那个还算借到点人气之外 其他的都有点荒芜状态了<br />主要是投入不够吧 选址其实还行的<br />这里才三层楼 没有完全入驻 零散地开着些餐饮店铺 人气实在不咋样 平日可能好点吧 靠边上的商务楼的人气做支撑还是可以养活些店家的
16732501,珞_鉡朶,40,40,2,2,2,-1,0,12-04-26,因为是最近几年刚造好开的关系吧，以前没有么，所以好像里面很多店都没有开啊，有点冷清，虽然是连着地铁的，但里面的人一直都很少啊，就一楼的凯司令人多呢么一点点啊~~~
3064082,囡囡の宝贝,45,30,1,1,1,-1,0,12-04-19,吃过里面的萨莉亚，江太寿司，感觉吃的太少，都没东西买的。<br />在三四号线11号线这里。就是方便路人穿而已。<br />真没什么东西。
178946,整天混DP的麦子,40,30,1,1,1,-1,0,12-04-16,很早就看到造好了，可是进去才发现吃的店面很多都没开呢，就1楼的星巴克和面包房，上去都没什么人的。。希望快点弄好咯~~
2290809,pinklike,50,20,1,1,1,-1,0,12-04-08,以前每次坐车都会路过，看到新开的一个广场感觉外面广告挺多的，好像很赞，一直很想下车去逛逛，但是直至昨天才去。真是让我大跌眼界，完全就是个空壳子，里面除了一些零零散散的餐馆，其余都是空着的，还没入驻满呢，生意也很冷清，基本是没人的状况，一看这里交通这么便捷，我还纳闷怎么会生意这么差，三条轨道交通的汇集地，居然都没人流，真是太失败了。不死心去了B1号称的潮人街，结果黑乎乎的，没几个小店开门的，屈指可数，店主和我说这里的店一直在调整，调整着调整者，换了一批又一批，结果人气都没了。总之以后是不想来了。
6594916,夜清月,30,40,2,2,2,-1,0,12-03-19,其实交通非常方便的一个地方，不知道为什么人气不旺，本来还指望多开点店可以选择呢，结果好多开的店都关了==+真奇怪啊~看到那些关门的商户说是大楼物业管理不善，也不知道具体怎么回事~希望店可以开起来繁华点，再开个大超市什么的~毕竟这么好的地段
42860,蓝轩,40,30,1,1,1,-1,0,12-03-18,来过几次，没啥人气，店没有开全，1楼乐扣里面东西很全。经过凯司令一看又涨价了，2-3都是餐饮店^_^
3906360,蜡笔小新yue,50,30,2,3,2,-1,0,12-03-04,这边人气真的很差很差，真觉得里面的店要因为生意不好，最终一致轮换品牌哦！<br />沿街的有一个星巴克，生意还算可以的，而且里面环境很好，所以我是挺喜欢去这家星巴克的。沿街的还有一家全家，生意那个好呀！毕竟楼上商务楼的人买早饭，买午饭的比较多啦！<br />这边还有一家凯司令生意不错，尤其是到了下午5点以后可以打折了，那个排队呀！凯司令毕竟是老字号呀，那个哈斗真心好吃哦！<br />别的呢，什么乐扣乐扣店，没很么人气，还有一个donut king吧，生意也很一般。还有一些饮食店，中午吃饭的时候生意不错，商务楼里面的人都出来吃饭了，其他的时候。。。人真心很少很少哦！
525109,ohneo,30,30,2,3,2,-1,0,12-02-22,没生意阿<br />人气很差的说<br />眼看着很多店都关门了<br />好多店都贴着因为长城大厦经营不善，关店的条子<br />某些店整天派发优惠券，开始是彩色印刷的，后来变成黑白复印的，走过都不好意思收想给他们省点钱多撑几天<br />好多店基本都是空的。。
1651320,兜兜Sobusy,50,40,2,1,2,-1,0,12-01-20,也算是新开的了,但总觉得人气不是很旺呀<br />吃的东西也不算少了,1楼还有全家,星巴克的<br />楼上也是吃的比较多<br />我们今天也是去吃的hoho
2494027,可可兔轩,50,20,1,2,2,-1,0,12-01-05,这个广场开了那么多时间，还没开发出来，周末去逛了一下，底楼有点类似西宫；然后楼上，就那么几家是营业的，而且看看都不怎么滴，点评上面评价很好的日本料理也关门了，就去吃过雍记，还不错。。哎。。浪费地方啦。。
1759480,tofy77lee,30,30,2,2,2,58,0,11-12-21,地段确实很好，但店面都不怎么出名，感觉有点浪费资源，人气不怎么旺。可能跟入住的店的品牌影响力有关系。去逛过几次，感觉没什么，就没怎么去过了
6191212,大禹家的小禹,50,30,2,2,2,-1,0,11-12-20,开着不算久 也不算很短时间 就是不温不火 铺位很多 但是租下来的又关着门的挺多的 连接地铁11号线 边上还有商务楼 地段应该算还行吧
3965555,charlescn,10,30,2,2,2,-1,0,11-12-15,家附近新开的商场，外面广场比较大。里面雍记大酒店可以单位宴请，地方比较大。还有一些小商铺，如LOCKLOCK之类的。不过人气还不太旺。不过下面和地铁曹杨路站相通了，所以交通比较方便。
320648,charlie_gu777,50,30,2,2,2,-1,0,11-12-12,人气太差了，除了几家餐饮店还有些人气外，其他商店少人问津。里面有家荣源楼小笼还算不错，不过还不到需要专程前往的程度，如果正好路过可以试试。
8122258,KINGOGO,40,30,1,1,1,-1,0,11-12-10,新开的商场，在家附近，还挺好的<br />今天去看了，好空旷，很多店铺都还没开门，人也很少<br />希望能多开一些好的服装品牌店，和好吃的店
5967555,中23t,50,40,3,1,1,-1,0,11-11-30,以前我是和朋友来过这里一次，记得是在这里的星巴克喝咖啡，后来又在这里逛逛，觉得这里的环境一般，不过觉得这里离朋友家还是蛮近的，所以那次来这里还是蛮方便的，另外觉得这里吃的东西还是比较多的，所以以后来这里吃吃东西还是不错的。
171559,小仙蓉蓉,60,40,-1,-1,-1,-1,2,11-11-21,去吃江太寿司的，先查到这里有个停车场，所以过来停车不成问题。<br /><br />停车入口坡度有点陡，开进去还是个不错的停车场，里面也蛮大蛮清爽的，停车很方便，地方够大！<br /><br />消费一定限额就可以去1楼领免费停车券，蛮好！
95810,freedog60,40,20,1,2,1,-1,0,11-11-09,这个地方太冷清了。简直太不可思议了。曹杨路站这么多人，这个地都没有人气。不过感觉是设计问题。如果跟地铁站连接起来可能就好点了。<br />人少自然也没有商家进驻。我看里面的开门营业的商家了了，这么大一个商场也就是五六家吧。人最多的算一兆韦德了，光服务员就n多个。
4675625,小咩咩咩咩,50,30,1,1,1,-1,1,11-11-06,人气不怎么旺，好像吃的比较多，不过楼上有几家不是关门就是装修，晚上去吃饭的时候感觉还是有些冷清的，关门好像也比较早。
14555296,j9527,10,10,-1,-1,-1,-1,0,11-09-25,停车很黑       是没有封顶的那种计费   你要是停24小时  那他就收你24个10￥  你说黑不黑<br />我上当过一次   诅咒问候过他们
3439253,ecnusunshine,30,40,2,2,2,20,0,11-09-11,天天经过的地方，造了大概一年左右吧，人气还不大旺，不过蛮喜欢里面的几个点，星巴克，雍记大酒店，密果奶茶，等等等等，只要好好经营，应该还是不错的购物没事广场，要用心啊~~~
3608707,spaghetti07,40,40,2,2,2,-1,0,11-09-08,这里还蛮好的呀，人少，吃的东西也还蛮多的！以前有家长野拉面现在关门了，我表示比较坑爹。。其他敦煌小亭啥的都蛮好吃的！蜜果也是每次必去！江太也很好吃~~~口水ing
5574530,世博会正在进行中,20,30,2,1,1,-1,1,11-09-01,来过几次似乎人气都不是很旺，地方还算是比较大的，<br />地理位置还是挺好的，离地铁很近，但是就是人气不是很旺，<br />底下的小商铺开的还挺多的，随便逛逛还是不错的，但是一些品牌的不是很多，<br />可能也是一种原因吧，闲逛一下也不错。。。
6584464,钱都哪去了,10,30,1,1,1,-1,0,11-08-30,来转过一圈没有什么感觉，听说星巴克开在这边来了才去看的，但是结果不是很满意，<br />来的人并不是很多，稍微显得比较冷清，我感觉广场就应该越热闹才越好玩。。。<br />溜达一圈没啥看头直接坐地铁就回家了，交通这方面还是比较好的。
13875791,忧伤在春天,5,40,2,2,2,-1,0,11-08-08,地方比较大，但是人气不够旺哦。<br />我喜欢吃的吾吉吾吉烧烤也关门了。我就是有点想不明白<br />，我去这里吃过几次，我都觉得人蛮多的啊，但是为什么会关门呢，
3531627,芒芒爱,60,40,2,2,2,-1,0,11-07-26,星巴克终于开到普陀来了。<br />这是离我家最近的一家了。<br />没办法啊，社区啊，弘基定位很年轻的。<br />地下还有很多小的商铺，离地铁站也很近，满方便的。
13532743,junkong86092,5,40,2,2,2,-1,0,11-07-21,广场到是不小，但是就是缺少人气，里面开了很多商店，都过段时间就关掉了，还有我喜欢吃的吾吉吾吉。。几天不去也关门了。o(︶︿︶)o 唉
249248,韩小E,60,30,1,1,1,-1,0,11-07-06,人气很弱的地啊，宣传力度不大吧，应该多搞搞团购呀。<br /><br />其实地段很好，B1直接通地铁3 、4 、11号线，如果搞搞好应该会很热闹很有人气的。
12955232,saswen,5,40,3,2,2,-1,0,11-06-27,满休闲的一个广场   喜欢去那边的一些饰品店逛逛  每次去都会买很多小玩意 <br />其实有点浪费的<br />那边人气不高的<br />蛮舒服的  <br />环境不错  <br />交通也还方便呢
916314,淡紫色夜空00恋空,50,30,1,2,1,-1,0,11-06-24,去楼上的喜堂婚礼汇参加活动 顺便兜了下长城弘基广场<br />交通很方便 出了地铁站 走几分钟就到了<br />不过 即使是元旦 人气也并不旺 些许冷清<br />广场里吃的用的蛮多的
6519,ROSEWATER_坐看云起时,60,30,2,2,2,-1,0,11-06-24,路过，进去转了转，发现比较冷清，地下有几家不错的美食小店——寿司店，拉面店 以后值得一探<br />一楼是凯司令 乐扣 吞云小莳等~<br />以后也许人气会旺的吧 这里交通还是蛮方便的，3,4,11~
2168321,bingbing随遇而安,45,30,1,1,1,19,0,11-06-21,去兜了一下 新开的地方吧<br />没啥人气 晚上过去有点冷清<br />地下一层很多门面都空着的 <br />不过蛮干净的<br />里面吃的东西不少 <br />想填饱肚子还是挺容易的<br />地下就是11号线 3号4号线<br />交通还算方便吧
37148,xiaotingzi,50,30,2,2,2,-1,0,11-06-01,一面朝着中山北路内环高架，一面朝着地铁，最近总算地下商场直接可以通到地铁站了，商户也渐渐开始多了起来。中午吃饭的选择很多，地下商场还有卖酸奶、零食和冰淇淋，挺方便的。
152235,子小立习习,45,30,1,1,1,-1,0,11-05-30,里面的店家不是很多，不过到时很方便去那里吃工作餐！而且现在可以从地道里穿过马路直接坐地铁11号线……很方便！
9107687,小金一生,30,30,1,2,1,-1,0,11-05-29,还行吧，觉得现在人气还是蛮旺盛的，比之前要好很多了，之前真的是没撒人气的。<br />觉得来这里逛街也没什么好不好的，来了就会顺便逛一逛。
2631829,anrybing,45,30,1,1,1,-1,0,11-05-06,这地方交通非常方便，就在地铁站旁边，3、4、11号线都能到，但是人真的是很少，少到连门都找不到。商户也不是很多，兜了一圈有些商铺门都是关着的~吃的倒挺多的。
259169,爱吃的kelly,40,40,3,3,2,50,0,11-04-17,刚开没多久的商厦，感觉人气不是很旺，离开轨道三，四号线的曹杨路站很近，可能是钢开张的缘故，感觉里面很空荡荡，不过地理位置还是不错的。
2072565,8宝one,60,40,3,3,3,-1,3,11-04-12,今年2月份去的，当时刚开张没多久，<br /><br />虽然地方还算好找，地铁站就在旁边，很方便，但是人真心不多厄~<br /><br />商户也不是很多，兜了一圈有些商铺都是关门的~<br /><br />东西倒是蛮全的，吃饭的，卖服装的，美容美发店，以及有名的喜堂婚礼汇，<br /><br />当时还搞活动，凭上海壹周的剪角可以领一个杯子，<br /><br />在上海壹周上的广告占了一整版，推广力度还是蛮大的，估计假以时日能成为上海新商圈吧~
1948610,海の花,30,40,2,3,1,-1,0,11-04-07,新开的一个广场，靠近轻轨三号线，人气不是很足。<br />不过晚上过去的时候看到还是很灯火辉煌的，觉得环境还不错。<br />下面还有个银行，感觉还是很方便的。<br />觉得现在的冷清也只不过是暂时的，说不定过一段日子就火热了呢。
1540146,czhill,20,40,2,2,2,30,0,11-04-06,昨天晚上第一次去了长城广场吃萨莉亚 快8点了才到 萨莉亚只有五六桌还有人了 人气是稍微差一些 几乎都是吃饭的店 但是又没有像辛香汇 小南国啊这样的主力店  都是一些不太知名的品牌 随便吃吃还可以 蛮经济实惠的 人少所以停车场是不错的 现在要满58停4个小时 不知道单靠餐饮支撑这么个大商场能不能长久
8631567,吃啊吃啊2012,30,50,-1,-1,-1,-1,0,11-04-05,在长城大厦的地下，有两层。<br />车位很多，很好停。<br />在长城大厦里消费满58元就可免费停4小时（以前消费多少都能免费4小时，刚改的，不过也挺合算了），超出部分10块钱一小时。<br />有几个小缺点，一个是收取和缴停车票的地方建在坡上，要停在自动闸机的旁边有点小难度。另一个是从长城大厦到地库的电梯只有一部，要仔细找。<br />不过，这些小缺点基本可以无视的。
8631567,joan2005,50,30,2,2,2,-1,0,11-04-04,新开的休闲广场，是看着他造起来的，在曹杨路站旁边。<br />现在里面总是很空啊，担心能不能开下去。有些小餐厅，但是商店好像不很多。
3195406,samminingning,45,40,2,3,2,-1,0,11-04-02,没有人啊，没有人~~<br />虽然边上已经有3条开通的地铁了<br />人气还是需要时间来累积啊<br />第一批进来的商铺就是可怜的试验品啦<br />看谁能撑的下去哦<br />当年的龙之梦也是撑了很久才有今天的嘛
334066,培培大人,40,40,2,2,2,-1,0,11-03-31,一进门，就发觉灰常灰常的冷清啊。<br />人气真的不是很旺额。<br />里面吃的什么倒满多的，潜力有待挖掘啊。<br />其实，环境什么还是蛮好的类。
3275692,yy1725,45,40,3,3,2,-1,0,11-03-27,开在地铁站的附近，但是很奇怪，人气一直不旺，感觉是宣传不够到位，距离地铁站又有一段距离，里面的商铺餐饮占多数，没有什么会特地来逛的店铺。
4694105,贤贤blythe,40,40,3,3,2,-1,0,11-03-27,公司搬迁至附近，领导请的第一顿，避风塘茄子还不错。还有一个有虾球的汤也很好喝哦，鲜。环境还行价位因为领导买单所以不清楚。味道不错的。
962383,insky426,50,30,1,1,1,-1,0,11-03-26,按理那么好的地理位置，不应该这么冷清的呀，今天去长城弘基5楼的婚礼用品展，是某网站办的珠宝展，从4号线曹杨路出来，走6号口，穿个马路就看到了，初看感觉还不错，米想到走进去后发现那么滴冷清，几个保安，几个顾客，零零散散的。珠宝展更是杯具，10点开始的，我10点半到的，里面才10几个人，还都在布展，匆匆拿了签到礼就走啦，本想在商厦里再兜兜看看的，一看都是小吃，没什么店好逛，又没神马人，赶紧撤退吧。
2854523,绒绒兎,40,40,2,1,1,30,0,11-03-22,特价菜还是蛮划算的，菜色也还是不错，菜量很大。服务就一般了，以大妈阿姨为主。由于是新开的，人气还不是很旺，交通倒是很方便。
3571704,QQ952777,5,50,4,4,3,88,0,11-03-12,潮人街环境非常好    有小吃  服装    饰品    美甲  瘦身  美发   鞋类  包类   画廊   水晶饰品       <br />吃饭有很多不同档次的品牌   适合各类人群  <br />服装有很多上海地区少见的外贸款式
7508791,FranTaYan,60,30,1,2,2,-1,0,11-02-27,刚开发，人气还有待挖掘。。<br />每次进去，都没多少人，和不远处的西宫真是没法比。。。<br />而里面一些店也是门庭冷清，饭点时间都没坐满~<br />不过觉得会像我格广场一样慢慢吸引更多人的吧~<br />毕竟靠近地铁线，还有写字楼~<br />去几次都是为了把小笼包团购解决掉。。。汗哒哒
2065478,xinrudahai,20,40,2,2,2,-1,0,11-02-27,10年底才开的一家商业广场，<br />有一家星巴克，好像还有一个书店，再有就是一些饭店了<br />也是路过那里，好像现在人气还不是特别的旺，不过这里交通还算方便，估计以后会热闹起来的
7755076,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,11-02-25,感觉和三号湾有几分相似 以餐饮为主的地方 同样 人气都不是很足 中饭时间 也只有旁边商务楼里的工作人员 也没几个 不过这样 环境和服务自然就比人多的地方好啦 哈哈
1932534,szydad,30,30,2,2,2,50,1,10-11-04,从阳台上看着长城大厦从一片荒地拔地而起，造得非常之慢，前后加起来好像有四年多了。如今裙房的弘基广场也开始试营业了，地下一层是很多小商铺，主要是服装、甜品之类，可以直通11号线和将来的14号线站台，当然也和3/4号线是通的。一楼是凯司令、星巴克和美容店，二楼三楼是诸如萨莉亚、上岛咖啡、敦煌小亭之类的简餐，四楼是雍记酒店，看装潢还不错，就是还没营业。总的来说，填补了周边商业的一个空白，比起周边原有的排挡、小吃店上了个档次。缺点是弘基广场不在中山北路-曹杨路交叉口人流量最大的地方，中山北路上的人流相对较少，与地铁联络通道也还不能使用，不少商铺也未开张，尤其是市口最好的中山北路临街的一些商铺，影响了人气。宣传也不足，知名度不高，大部分人都不知道。<br /><br />开张已经四个多月了，很多店还不能刷卡，通往地铁的地下通道也不开放，这样下去哪来的人气？
2641541,meizhele,50,40,2,2,1,-1,0,11-02-16,不久前才知道这里多了幢大楼，里面已经开了N家餐馆，还有一些待开张。<br />环境不错，吃饭的话，选择余地比较大。<br />离地铁站近，交通方便，聚会什么的很合适。<br /><br />五层是婚礼用品，底层“潮人街”是小商铺吧，吃完饭还可以随便逛逛。
1569337,吻者,30,30,2,2,2,-1,0,11-02-10,天天经过看着它造起来的，现在弄的满像样子的，可惜人气不足啊，里面空荡荡的，而且入口不太显眼的样子，周围环境有点乱，轻轨站边上小偷和维族人经常出现的，当心财物
652974,wingking,40,40,3,3,3,-1,2,11-02-07,就在公司附近，是我平时中午闲逛的好去处，从地下一层到四层，都是好吃的，由于是新开没多久，人气不是很旺，多数光顾都是写字楼里和附近的人，交通蛮方便的，3 4 11号线都到的。
2382847,lyjj1590,45,40,2,2,2,-1,0,11-02-04,新开的，还需要多宣传，还有要是和地铁通了的话还会好点的<br /><br />B1是些很潮的小店，还有些奶茶铺，酸奶铺的<br /><br />1-3楼是饭店，3楼的敦煌小亭不错<br /><br />4楼是雍记，中午11时-15时，午茶不错，去过好几次 了
3438391,zhao3mu4,30,30,2,2,2,78,0,11-01-31,逛了大概一共一个半小时吧.有特色的店铺不多.不过折扣都蛮大的.B1的lock&amp;lock应该算是正宗的吧.感觉还是需要多宣传才行啊.人都没有的哈哈.
987549,Lilly,40,20,0,1,1,-1,0,11-01-30,这个地方太伐灵了，大概因为新开的关系，没有人气的。基本都是饭店，只有地下一层潮人街还有点小店，但实在没有特色，而且关门太早，才六点多么，小店铺很多都关门了，太傻了。
1804674,牛牛刘刘,50,30,2,2,1,-1,0,11-01-26,这里是不是因为新开的原因~~人好少啊~~~<br />基本上每家店就只看到老板和伙计~~~<br />自动扶梯只到的了3层~~~<br />店家也不是很多~~一会就逛完了~~~
5408794,小口天木可2女未,40,40,3,3,3,-1,0,11-01-25,刚开没多久的吧，所以人气不是很旺<br />不过也蛮大的了，里面的东东也挺多的，主要是吃的嘛，嘿嘿，比较贪吃啦<br />个人感觉地理位置挺好的，为什么现在人少呐，估计是大家还不知道吧<br /><br />有时间可以来逛的地方哦
270046,家有丑狗,50,30,2,2,1,-1,0,11-01-25,新开张的吧，路过都没怎么注意的。 <br /><br />吃的东西还是比较多的，暂时人气不旺，所以停车比较方便。 <br /><br />在这边吃东西可以拿停车券，免费停车的。
372302,妮妮大傻瓜,40,40,2,2,3,-1,0,11-01-24,长城大厦边上，地下一层有很多卖吃的、面包店、衣服店什么的，2.3两层也很多卖吃的，上面还有个喜糖会，有几家婚纱摄影、婚庆、酒店在上面设摊位，平时人不怎么多，可能是刚开起来的原因吧~~环境是超干净的，看到几个阿姨一直在那打扫卫生，地理位置也不错，希望以后人气顶旺旺
3468452,夜晚的星月,40,30,2,1,2,-1,0,11-01-20,就开在家门口，装修建造了2年，终于还是开张了~~~虽然正处于发展阶段，但是一些小餐馆都还不错，B1广场的小吃非常多~~有寿司~酸奶~麻辣烫~~味道不错~品种丰富~~~值得一提的是~开张后我家的房价又提高不少~哈哈！
1561100,Lono,20,40,2,2,2,-1,0,11-01-11,新开的消费中心，其实主要是吃饭的地方，现在人气还很 不够。主要是规模太小，地段一般。感觉还不如附近的我格广场。好处就是人少。
7436835,三河老公,20,40,2,2,2,-1,0,11-01-08,这家商场新开起来不久，<br />这里有家书吧，没事的时候买杯饮料在这里看看书倒是蛮好的<br />地下室有一个潮人街，有的时候也在那里逛逛
5623767,呼呼爱吃的Z,5,50,4,2,3,-1,0,11-01-05,地铁站旁边的商业，地铁通道开通后可以直接到的，真方便，上面还有各式饭店，真叫方便，下班后聚餐的好地方，好像也有停车的，商场内消费就可免费停车4小时，吃饭肯定是没问题的。
7552662,小雨哆哆,20,30,2,2,2,-1,0,11-01-05,听说这里是新开的，就约了几个朋友一起来逛逛，本来是想买点东西的，但以听说是新开的就算了 ，先逛一圈在说，地还是蛮大的，价格还是可以的，但有的质量就不是很好，总体来说还是不错。
2447351,沉醉在黎明前,50,40,3,1,2,-1,0,10-12-27,我是来过几次了，第一次是没买东西，只是在这里逛逛，觉得这里的人是不多的，第二次是买几件衣服，觉得质地是相当不错的，而且价格也是不贵的。
2558627,门门的晶晶,40,30,2,1,1,-1,0,10-12-24,新开的综合商场~~<br />招商还有待加强，没什么很大的牌子~~<br />一层有星巴克什么的。<br />底下倒是有很多小商铺，卖衣服的，饰品的 还有饮料什么的<br />感觉人气不是很足~
7066352,缘分在有的时候,30,40,3,3,2,-1,0,10-12-19,这家商场没开多久的,以前怎么没注意啊,前天还是第一次去过,里面东西还挺全的,在里面买点零食和用品就出来的,人挺多
887172,nancy_xu777,40,30,1,1,1,-1,0,10-12-19,一家刚开的综合商店，地下室是潮人街卖服装及小礼品，一楼咖啡厅面包房等，很多还没开全，有点乱，大牌的品牌还没有，三楼有点吃饭的店，还可以，希望慢慢成长起来。
7422901,Gven,30,40,3,3,3,40,0,10-12-17,小吃店蛮多的，就是刚营业好像都没有发票！不过商铺好像不是很多，由于时间紧这次没怎么逛，不过感觉蛮小的，一会儿就走完了！
920284,mikemike77,5,50,4,2,4,30,0,10-12-13,楼上莎莉亚在打5折，本来想去吃，人太多，排队象银行就走了<br />随便逛逛，1-3楼大部分都是吃的，<br />3楼敦黄小亭人少就进去吃了，味道还行，就是量并没有想象中西北风味那么多，<br />肉夹摸蛮好吃的<br /><br />吃完逛到楼下，1期那条街基本上都开出来了，<br />地下1层潮人街，衣服鞋帽，因为新开，都在搞活动<br />目前人比较少，比较适合慢慢逛，不挤蛮舒服的<br /><br />靠近地铁转弯角有家彩云之南专卖翡翠的，本来我就蛮喜欢这个的，<br />店主很热情，价格并没有象城隍庙开的小店那种贵的离谱，<br />后来在店主推荐下买了个小佛送给妈妈，还送了我1个很喜庆的小盒子，<br />以后还可以当零钱包使用，喜欢的<br /><br />希望以后地铁开通后，人会更多些，应该会更旺些的
2034335,爱购物,45,50,3,3,3,50,0,10-12-12,又一个地铁热门商圈慢慢开始了，里面新开的星巴克，雍记大酒店，山崎日本料理，萨莉亚，凯司令，书吧，上岛咖啡，敦煌小亭，吾吉吾吉，超大的美发店等等都好喜欢！
7287141,jesnmy,20,40,2,2,2,1000,0,10-12-12,刚开业不久，里面什么都有，餐饮、服饰、小吃、婚庆等等。但是现在人气还不是很高，希望弘基要多做做广告，扩大品牌影响力度。
7339569,Summer___,5,50,4,4,4,-1,0,10-12-05,今天刚去好回来，和朋友下课去的，逛到比较里面的一家饰品店，里面的东西都是我们这些小姑娘喜欢的哎，挑了好久，还和可爱的老板娘聊天，发现她是90后哎，不过最让人以外的是旁边一家服装店也是她的，感觉天崩地裂了，了不起。店里的东西都是她自己去弄的，衣服不好的地方就是都是S，M。L的。看中一条兔毛的裙子，但是我太胖了5555，不过她家的饰品点东西好便宜超级精致的，推荐给大家咯名字好象是MAG不知道有没有拼错。
7339390,最爱圣诞节,40,50,4,4,4,200,0,10-12-05,上个周末已经去过了，11月28日赶上正式营业，外面搭台有很多表演活动，边上还服装特卖，还得了小礼品，蛮热闹的，然后逛了逛宏基广场，一层有星巴克，时尚造型还有凯斯凌，书吧，上面都是吃的，顶层是婚庆广场，一站式的。<br />最喜欢还是地下一层，潮人街，本人最喜欢逛这种类型的地方，店铺蛮多的，有吃还有逛着玩的，新开业各商铺都有优惠，现在去蛮好的，有卖服饰的，小玩意的，化妆品的，还有家流行美，专卖发卡的，盘头发的，据说任意买一个发卡终身免费盘发，紧边上有个好像叫爱衣佳佳啥的卖女装的店，里面服装款式本人比较喜欢，但是店有点小，本来进去就想出来的，但店家态度不错，很细心耐心的给推荐，试了很多衣服，她也没嫌烦，差不多衣服试了快一半了，后来感觉衣服质量价格都还不错，于是淘了几件，但他家试衣的地有点小，要改进，对面是家卖饰品的，名字是几个英文名字的，感觉也不错，好多小东西，饰品蛮好看的，如果东西再多点就好了，逛累了，又在边上喝了奶茶，突然发现还有麻辣烫，消费完就满载而归的走了，推荐在周围的可以去逛逛，不错的，服装质量啥的比西宫那边的强多了，价格也蛮合适的，很多店都能优惠还价的，最重要的是，地下一层潮人街直接通地铁啊，方便！
7339437,NNnnnG,5,50,4,4,4,120,0,10-12-05,就在B1逛了下，流行美那一圈的服装店还不错，价格也很实惠，但是好象说人气多了就要抬高价钱了艾。。。有一家小饰品很好，东西也不贵，有很多很漂亮的耳环，店主也很好说话，人都超级好~以后还会去的。
7336490,天天来看,5,50,3,3,3,-1,0,10-12-05,不错的地段，刚开的商场人气貌似不是很大，不过地下的小东西还是不少的，好像还在招商。<br />楼上的都是些餐饮，有些人家的东西还是很有特点的，比如二楼有个小笼、三楼的韩国菜吾吉吾吉，都很不错的<br />5楼的是一个婚庆商场喜堂婚礼汇，好像说婚礼所有内容都有包括的，一站式的，有需要的话去逛下还是很值得的<br />4楼的饭店，就一个字形容：贵<br />哈哈
1855010,FeiXiaoMao,50,40,2,2,1,100,0,10-12-01,又是一个新开的休闲商场，什么都有，不过，现在还没有全部开出来，估计再过一个月去会更好一些吧，新开张应该会有一些优惠吧。。。
6330107,慕容初trista,30,50,3,3,3,-1,0,10-12-01,路过看到的，当时貌似还在试营业，很多店都没开。大致逛了一下，一楼有个书吧，这个大爱了，因为一直想找个可以看书休息的地方，不过附近都没有。他们家好像买一杯饮料就可以坐一天的，虽然最便宜的大概也要二十多，不过还是可以接受的啦~<br />楼上全是饭店，看了看名字，除了萨莉亚和上岛咖啡以外没一家认识的，有待尝试，以前跟朋友逛西宫总是为吃饭发愁，这下终于有救了。<br />地下一层有个潮人街，其实就跟迪美差不多，买些衣服化妆品小吃什么的，不过店面开得比较整齐，只是还有很多都空着，感觉有点冷清。另外逛了几家店感觉衣服不便宜，不过质量看着倒是比西宫要好些。<br />总之整体感觉还不错吧，刚开张总有点冷清的，以后估计会常来，希望下次来会热闹一点。
7123873,zaq789,20,40,2,1,1,-1,1,10-11-30,这里离家比较近所以经常来这里买东西，一买就买了很多的东西回家！每次来这里人都很多，因为这里的东西比较便宜吧！
1959609,喜欢做自己,40,30,1,2,2,19,0,10-11-30,2010/11/27开始营业的，我和老公当天就去了。<br /><br />5楼是喜福会，有拍婚纱照的，婚庆服务的。。之类的店家，几乎每家都在搞活动。我们咨询了下蔚蓝海岸，还不错。我们在服务台领了赠品，一个袋袋，一支笔，一个开瓶器，还有一本婚礼完全手册。有面墙壁上帖了很多历史名人的夫妻照，有刘少奇夫妻，毛主席和***。。。这个创意不错。<br /><br />4楼一整层都是雍记酒店。<br /><br />我喜欢的萨莉亚在2楼还是3楼我忘记了，不过要下周末才开张。<br /><br />一楼有个咖啡书吧，我们逛了下，没喜欢的书就走了。不过布置得满有心思的。<br /><br />B1楼是潮流街，我在Missy地图买了双皮奶，味道还行。 有家卖袜子的，就在流行美旁边，很不错。我买了双袜子，上面有圣诞老人的，19元，送了双羊毛袜。很不错。
2012650,nnqq722,30,30,2,2,3,-1,0,10-11-28,昨天特地冒着冷风坐11号线去的,貌似开张,舞台上一帮男生又跳又唱,很热闹.商场里还未全部装修好,不过很整洁,比较老少皆宜,餐厅家家打折,态度也很热情,只是没有一家能拉卡,太失望,饿的肚子回家了
4930215,Michiyo_D,60,30,2,2,2,-1,1,10-11-27,貌似今天算是正式开业。<br />但估计已经试营业了一段时间了吧。<br />回来看，商户基本都被添加过了。=.=<br /><br />但是感觉商场还没有完全准备好。<br />未开业的空铺位有点多。商场西侧边缘锁的门后能看到没施工好。<br />扶梯能直通的只有3楼。<br />从外面看这个商场好像很大的样子。<br />实际里面，至少现在营业面积很小。比我格小。<br />然后嘛，装修格调的话我还是比较喜欢我格。<br />这家的亮点就是一进门的雕塑。其他都普普通通。<br /><br />今天凭消费凭证可以兑换礼品的，但是貌似要等到晚上5：30，于是没兴趣等了。<br />这家商场主要还是吃的为主。有一家美发店。<br />地下一楼的潮人街类似于，曹阳流行线，迪美。和新西宫卖的衣服差不多吧。<br />潮人街还有一个全家，还没有开。有几个饮料奶茶铺。<br />地下一楼可以直接通到地铁。但现在还没修好暂时不能走。<br />如果通了，人流量应该还是能保证的。
2012108,鹅肝小王子,60,30,2,2,1,200,0,10-11-27,一直想添加这个广场，没想到被别人下手了，呵呵！新开业的，现在正属于试营业期间，没有人气啊，好多店都在打折，还搞抽奖，蛮不错的，缺点是没有游戏厅，呵呵
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,1,10-11-26,哈哈 这里开了个广场 哈灵呀<br />有很多吃的店  再也不必为家附近没好东西吃而烦恼了<br />B1还有潮人街 东西还行吧<br />最最主要还是吃的地方多 上面的3楼都是饭店<br />赞的赞的！
4295700,白大褂_de囡囡,40,40,3,3,3,-1,0,10-10-30,哈哈~~就在我家楼下~·<br />以后购物就方便多了<br />今天10/30号正式运行了~·<br />yeah~~<br />很喜欢~<br />有星巴克，有面包房~~<br />恩·喜欢！！！yeah~
5978228,小白菜灬,5,40,2,2,3,-1,0,10-11-11,店铺挺多的看到了全家、甘杯、酸奶坊、奕婷、上岛咖啡、星巴克、萨莉亚、长野拉面<br />B层的潮人街布局有些凌乱，很多店铺还在装修中……不过看一家名为“小窝”大码女装专卖店挺不错的，店长满亲切的，就是男店员不大笑爱装酷。对面卖隐形眼镜的也挺不错，店里的人很幽默。（大力推荐爱美女性去看看）<br />优点：地铁3/4/11号线
6317097,眉梢的阳光,30,50,4,4,4,-1,0,10-11-06,应该是和我格广场差不多的。楼下有星巴克，不过大多都是硬木椅子，不舒服。星巴克旁边竟然还有一家咖啡书吧，有好几排书架，一圈软软的沙发~~哈，这家书吧要是能和星巴克合并就完美了！
2971506,Lisa_an,40,30,2,2,2,-1,5,10-11-06,一楼的“凯司令”很显眼，生意也不错<br /><br />潮人街：布局有些凌乱，很多店铺还在装修中……<br /><br />看到了全家、甘杯、酸奶坊、奕婷、上岛咖啡、星巴克、萨莉亚、长野拉面<br /><br />优点：直达地铁3/4/11号线
345687,小熊娃娃_范,50,40,2,2,2,-1,1,10-11-06,看着长城·弘基广场一点点造起来，本来以为只是一个商务楼而已，没想到居然还弄了个广场，不错不错，虽然还有很多商家没有入驻或开张，不过这里以后就是离我家最最近（走路3分钟^_^）的商业广场了。因为近，还不用开车停车什么的，真是方便呀！要是一楼再开个大超市就更灵了闹<br /><br />话说才试运营开张了一个星期，我已经吃过里面的Nazo、雍记和花样年华，及买过凯司令的蛋糕了。。。<br /><br />现在每个周六都有一整天的广场活动，消费满58元可免费停车4小时（这个便宜我是占不到了，不过不知停车券上是否有日期，没有日期的话送给朋友用倒是可以的闹），而且还可以参加转盘抽奖活动。<br />奖品有：马克杯 -- 貌似是星巴克提供的，白白的还挺好看的<br />       环保袋 -- 这个就是广场自己做的了，橙色的袋子，有点傻傻的<br />       星巴克券、上岛咖啡券、时尚造型体验券<br />       Sonoko 美白银座小样 -- 卸妆霜+洁面乳+柔肤水+日霜+晚霜+美白精华液2pic<br />       长城华彩礼包 -- 不知是什么<br /><br />今天我转到的是Sonoko小样，给了我2套，哈哈，手气不错！<br /><br />..
2737159,sunny爱美食食,50,40,2,2,2,-1,1,10-11-03,新开的广场，单位附近<br />以后又多了个FB的地方，哈哈<br />知道那里开了凯司令，中午特地去买栗子蛋糕吃<br />买好后顺便逛圈，那里有个潮人街，还再装修，店铺不是很多，以后会陆续的开出来，小吃也蛮多的，很多么看到过的奶茶铺，而且下面可以直接通11号线，很方便<br />这里以后肯定旺~~~赞
897338,guideng上声阴平,40,40,2,2,2,-1,0,10-11-03,就在公司附近，每天上下班看着它造起来的。<br />上面应该是商务楼吧，主要吸引人的是1楼和B1。今天和同事一起去晃了一下，发现好多小吃店，甜品尤其多。有我最爱的凯司令和装13专用星星克，奶茶铺起码有三四家。哇咔咔，兴奋啊！看招牌应该还有小笼包店，希望不要太贵。
5845779,卟卟兽,10,50,4,4,4,-1,0,10-10-13,新造的商场，10月31日开业，了解到一楼有星巴克，和其他餐饮，地下一楼食品区有光明，八马茶业，立丰，白领人士应该蛮喜欢的，还有奶茶什么的，其他版块是服装饰品类居多，接着地铁，以后应该人气会不错，交通非常便利，3/4/11/14号线，还有很多公交车能到，本来曹杨路轻轨站下面有一排早饭摊，前几天全部拆迁了，估计也是为了打造那块商业的原因，曹杨地区又又一个可以去娱乐休闲地方了
