44
32553779,linda燕子23,45,40,3,3,3,-1,0,16-04-10,人气不算太旺，配套的满齐全的，电影院，KTV餐饮都有
14326134,俊歌歌,40,10,0,0,0,-1,0,15-07-19,进门保安给的停车打卡的卡片时间有问题，今天是去大光明看电影齐天大圣的，14:10的电影，开车到那边也就1:45左右，保安给的卡居然是10:29的，到15:30走的时候才发现的…大家开车过去的都小心了，拿到卡都看一眼，为了这点钱都要陷害顾客的，商场也好不到哪里去！！！差评！
1035409,柏拉图ing,60,20,1,1,1,-1,0,15-07-18,人气不旺呀~很多店铺感觉都在调整中~也就楼上的电影院那层人多了点~
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,15-02-09,乡土气息比较浓重，不过平时上去看看电影还行。
2124372,贪吃的pinko酱,60,20,1,1,1,-1,0,15-01-27,七号线杨高中路 有个长清商场<br /><br />这块属于杨思 印象中蛮遥远且不会涉足的地方<br /><br />地铁下来就能看到长方形建筑<br /><br />中间有条小河阻拦了道路 需绕行<br /><br />这块地方 居然还有个大光明电影院 看着有些陈旧 还有个融汇KTV<br /><br />这里算是轻纺市场吧 各种不同类型的铺子 有点乡味 <br /><br />来这里的目的 是吃饭 舌尖上的中国推荐的“三林本帮馆”
188172540,dpuser_3073327047,1,10,0,0,0,-1,0,15-01-09,开业还有点人，现在越来越少了，都是山寨品牌，一楼的假冒服装一直在卖
3376989,暗翼鲁西法,60,20,1,1,1,-1,0,14-12-31,长青在长清路505号。。。以前经常去那附近的华联吉买盛购物，然后顺便逛长春，整体比较一般，后来吉买盛关门了，就没去了。
51381,为什么要骗我,40,20,1,1,1,-1,0,14-12-28,设计装修很失败，不时尚不复古，引进的饭店感觉都是山寨名，所以开到现在人气越来越差，建议重新定位吧。
122513221,猪猪爱吃草,10,30,2,2,3,35,0,14-10-04,今天去看了个电影，没什么人气，从外面看也跟其它商场没得比，可能是地段的问题吧。
5229178,candyfloss365,60,20,1,1,1,-1,0,14-09-22,以前是一个类似轻纺市场的地方                            <br />现在好像重新招商了                                                                             <br />来了一些饭店                                 <br />人气也好一点了                                  <br />还有KTV
1559963,doradora不睡觉,50,30,1,1,1,-1,0,14-08-05,整体就是个山寨感的商城哈哈哈，电影院可以凑活看看。不过不建议特地跑来，住在附近的可以过来
3302465,素鸡柯南,30,20,1,1,1,-1,0,14-06-28,这里新开的但没什么人气。外型装修就很老土的，看了也没想进去的欲望。入住的店家都是些乱七八糟的，感觉根本没人买的。无论吃的还是用的。一楼还有很多乱七八糟小摊头。真心觉得要造就造好一点的商场超市什么的。这样迟早关门。就算靠近小区也没用。
46767227,忧子奶昔,30,30,2,2,2,-1,0,14-01-20,怎么说呢、两年前就逛过这边的、可以如今两年后第二次过来、发现原先这边的一些卖衣服的小店几乎全部关门、整栋楼有在装修中、只有旁边这栋楼有一些影院KTV貌似生意还行、但感觉差距真心大！还是没有改革好的状态、
5000125,新华11弄,40,30,2,2,2,30,0,13-12-26,照理说在社区这里地段还是不错的，但不晓得为什么，沿着长清路这里，除了南面的大润发人气好点，这个商城和北面的吉买盛都不行，吉买盛甚至已经关掉了，就是叫好不叫座。目前又开始大修了，不晓得能不能吸引到足够的商户。边上有个上海银行，虽然没有上银的卡，但感觉要是以后办的话还是蛮方便的。
75991,κiξs水水,60,30,1,1,1,-1,0,13-11-08,真的很一般，不过这附近也没什么地方去了，算是看着它建起来的！其实里面的环境也不怎么样，有点简陋。唯一的好处就是离家里最近的电影院和KTV有了！一共就三层楼，人气不是很旺，中午的时候里面的饭店都空荡荡的没什么人！交通也不是很便利。感觉有点妖泥咯落的，一般都是闲着没事从家里直接走过去的！唯一感觉还不错的就是那个食品商店了，还可以去买点零食吃吃
4686831,mieana,40,50,4,4,4,100,0,13-10-23,开在家附近啊，太方便了O(∩_∩)O~<br />一楼有各种小吃，还有日用品之类的店<br />二楼有火锅店，日料店等<br />最主要是楼上有电影院和儿童乐园，游戏机房<br />实在是这附近综合性蛮高的商贸城了O(∩_∩)O~
4210018,CharmaineW,50,30,2,1,1,-1,0,13-08-31,恒大，呵呵，跟球队恒大同名哦，不知是不是同一个老板呢？哈哈，字字字。 才刚开张不久
17227,小恐龙,45,30,1,1,1,-1,0,13-08-21,么撒拧额地方... 好像有个第二食品商店.... 一样么撒人气. 所以东西尽量不这里买... 没有流动嘛 呵呵
2971851,lglove1987,45,40,3,2,3,-1,0,13-08-19,感觉还是有点乡下的感觉啊，卖的衣服的种类什么的，环境也不算很好~反正就兜过一次
5549922,snowisback,40,30,1,1,1,40,0,13-07-30,虽然是今年新开的商城，但是整个商场给我感觉就是乡土气息比较浓郁<br />一共就三层楼吧，有一半地方是美食和小吃，底楼大多是一些特卖的服装鞋帽，还有地下室有座ktv,顶楼是电影院<br />每次进去够感觉空调没有开足，很热，还且有股各种饭店烧菜的味道
1824780,风唆,20,40,3,3,3,135,0,13-07-24,晚上过来看电影的，看完之后竟然发现旁边还有夜宵，小龙虾 果断搞起。<br />味道还行，就是在室外，现在这个天气有点热，价格也适中，以后如果再看电影的话，再去吃，值得推荐。
32960037,dog519,20,40,3,3,3,30,0,13-06-03,外面装修还可以，客流量也蛮多。感觉地处偏僻了一点，不介意女孩子单独购物，楼上还有电影院，开通会员卡就划算许多了
3639826,西风凋碧,5,30,2,2,2,100,0,13-05-14,家门口的商城，评价提提人气，有电影院、有KTV、有游戏机房、有亲子乐园、有饭店、有小吃，免费停车，品牌档次再提升的话，人气肯定会上去
2096165,卄卄,45,30,2,2,2,-1,0,13-04-27,外面看那是相当的破啊。。而且周围还有旧房没有拆迁。。<br />里面也比较空，就开了一些小吃的店，外加一个ktv和一个电影院。<br />楼下还有好多推车号称品牌特卖的。。<br />是想做成三林地区的综合商场吗？还有一定距离。。
6187859,纪行臻姹娃,50,30,2,2,2,-1,0,13-02-17,本来是卖土特产的地方，后来重新装修了下，加盖了一幢新楼，现在里面KTV, 影院，饭店应有尽有了~ 赶脚现在魔都哪里都在造shopping mall, 好像不是一站式就做不出人气似的~<br /><br />不过新装修的一些店看着乡土气息都好浓重，还来不及“考核”品质~
28294484,kimkibum12358,5,40,3,3,4,-1,0,13-01-29,长青商贸城给人的总体感觉还是不错的呢~商场内部的小吃也好多，如必胜客、吴江路生煎、港式茶餐厅、香辣蟹啊等等，对于吃货来说还是一个不错的场所，说道娱乐方面，有量贩式KTV和电玩、桌游。。。还真是一并俱全。。。
238712,xiao灰灰,45,30,1,1,1,15,0,13-01-21,里面是第一食品商店，东西蛮多，但是不怎么想买啊，有tx说这里需要味千，吉野家，小杨生煎这种大众品牌连琐店，很是有道理，其实购买力还是有的，就是这里的店不给力，也有可能招商不行。<br /><br />大光明是连锁的，说不上好坏。<br /><br />小吃也不是很好的那些，一般不会在这里消费
20816262,Kevin1876,5,30,3,1,2,-1,0,13-01-07,里面几家店东西都可以，价格也行，外面环境不是很满意，需要改进，商家还不够多，晚上灯光需要再加大力度。
1803236,清野,10,10,0,1,2,-1,0,12-12-29,东西太山寨，不能满足附近居民的消费需求，这里需要味千，吉野家，小杨生煎这种大众品牌连琐店，赶快改成巴黎春天吧，这样下去绝无钱途!
67146,yephero,45,30,1,1,1,-1,0,12-12-27,这里一开始商家还蛮多的，现在估计都没啥商家了，就菜场还是比较人丁兴旺一点。这里的消费群体的选择上还需要广泛一些，更加适合这里居民的
1805868,hellokitty米,30,20,1,1,4,-1,0,12-12-25,今天第一天开张，人叫那多阿，车叫那多啊！说明这里急需商业使老百姓不用坐车有吃有玩。期待这里的影院开张！希望环境卫生能跟上，今天第一天，地上超级脏。
18175031,淑梅的大眼睛,60,20,1,1,1,-1,1,12-04-23,长青商贸城是一家大型的综合商场，现在已经开业的是第一期，旁边已经快要造好的是第二期。长青商贸城的装修都是比较古色古香的，力求打造浦东的“城隍庙”，但毕竟这里不是“城隍庙”，也没有浦西城隍庙这么旺的人气。第一期都是商铺，主要是买衣服、鞋子、窗帘等一些百货用品的，第二期主要是买食品、餐饮、游乐和影院的，其实第一期里面的商铺生意就不是很好，真不知道这第二期开业生意会好吗？真的比较令人质疑呢！他们家的环境还可以，比较干净整洁，但这里的商铺就是让人气不够旺，虽然周边有不少的居民小区，但生意却是冷冷清清，远不如昌里路要热闹，我想原因还是在于价格上的定位，这里面的东西并不便宜，因此不能吸引周边的居民，而且这里的产品和服务都很一般。
5276247,照相本子h,50,30,1,1,1,-1,1,12-03-20,灶的事和城隍庙一样的古色古香，但是无奈地理位置真的不行啊，人烟稀少，大部分的店都关门掉了啊，浦东城隍庙总归是比不过人家浦西城隍庙的
6095234,惜言如萧,50,30,1,1,1,-1,0,12-02-18,感觉虽然有几层正规的楼层店铺了，但是地段的关系人烟实在是稀少啊~~~偶尔经过会发现沿街面的店铺贴着“旺铺出租”......怀念以前的轻纺市场~~~
16072516,馨雅鑫家纺,5,40,3,2,2,-1,0,11-09-15,浦东最大的综合性购物市场，产品品质优良，价格适宜。交通便利，服装品种很多适合各个年龄阶段的人群，玩具品种也算齐全，鞋帽箱包日用百货应有尽有，床上用品物优价廉适于自己家庭使用，窗帘有5家之多，任客挑选！
13935761,whoiam_888,5,50,4,4,4,398,0,11-07-13,市场刚开始，是有点不景气，但是谁说的这里是轻纺市场啊！这里的服装市场随便挑一家看看，衣服是轻纺市场的面料？不懂就不要乱说！<br />是，我承认，市场没有好做宣传，但是不能被你们这样说，什么轻纺市场啊，轻纺市场根本不可能买到这样的商品。<br />我们店里就是专卖店，原价1880元的连衣裙，打折后只卖398，那么便宜的东西。我敢说，整个昌里路都买不到我们这么好的衣服，我们这个品牌淮海路百盛都买2300多块钱一件的。<br />我们2楼是卖轻纺等商品，我们自己市场的自己买过，质量啊什么都不是那么便宜货，你们对于这个市场的定位太马虎了，轻纺市场那种便宜货怎么肯能再这里出现呢，希望你们不要乱讲话，拿事实来说话！
1650221,aaaa吞吞,50,30,1,1,1,-1,0,11-06-30,广告做的真是不错，什么浦东的城隍庙，偶么也好奇，本来会以为根以前的轻纺市场差不多的把。结果看到就失望了。。。<br /><br />建筑造的真不错，但是里面就是空空的，也没什么店家的。基本也没人在逛的。<br /><br />虽然是有一些商家在做，但是大多数打着亏本特卖什么的，可见没什么人气。。。
345179,小小树,60,30,1,1,1,-1,0,11-03-19,原来这边是茶叶市场哇，改建了，号称浦东城隍庙～～<br /><br />       房子弄成了中式的样子，就是轻纺市场哇，一间间的小店，但是人气实在是不旺，里面还有菜场，环境有<br /><br />点乱阿～～<br /><br />       好像还是以前的茶叶市场比较好阿～～
7825448,congcong2002,5,40,2,2,2,-1,0,11-01-17,在里面买过一件衣服，外贸的，衣服质量不错，价格很实惠。同事们都说穿得不错，不比轻纺城，有时间也能可以淘到些不错的衣服。
2347784,水果cc,40,30,1,2,1,-1,0,11-01-06,在家对面的轻纺市场，以前是茶叶城，现在茶叶没得卖了，全部改为卖轻纺的。可能是新开的原因，人气不是很旺，倒是底楼的菜场生意还不错。市场经常有南北货的特卖，价格比较优惠，
229854,rainyida,5,50,2,2,1,500,0,10-12-08,去看过了，东西比七铺路城隍庙要好得多。买了一套结婚用的床上四件套还有毯子，座垫等冬季的东西，价格哈实惠，比商场要便宜好几倍。毯子用过了，没有静电，不错不错。
7090647,服务_c,5,10,0,1,0,-1,0,10-11-15,这个什么浦东的城隍庙倒是在公交车上看到过广告！<br /><br />晕。。。。。。。。。。。。。。。。！！！！！！！！！<br />里面的商铺租户还打人呀！东西不好本应该退呀！这样没素质谁还敢去哟！！！<br /><br />看来这个浦东的城隍庙还是没什么管理呀！有这种没素质的商铺！！这名气还没打响呢就先来个臭名了！！！<br /><br />大家去可小心那个叫什么狄曼芬全国内衣品牌专卖店！可别上当哟！！！！！！
3474769,KIMFREEDOM,5,10,0,1,0,200,1,10-11-14,狄曼芬全国内衣品牌专卖店这家店大家千万别去，东西质量差，而且里面那个女老板没素质，我在那买了件内衣，因为质量问题要求退货（本人是针织厂做的），她不肯还和我们吵架最后还动手打我们客户，这样的人都有的，我都视频拍下来了。大家千万别上当啊！<br />浦东好不容易弄了个浦东的城隍庙，形象都被这种人毁了，建议大家都别去了
1877056,万达集团乔梦云,60,30,1,1,1,-1,1,10-11-09,这里以前好像是一个菜场，后来改称这个。<br /><br />有点类似轻纺市场的。<br /><br />现在长青路大桥修好以后交通也方便了，这个市场就开出来了，不过现在里面的商户还不多。东西有点杂。
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
