25
28895561,Nothing0912,30,40,3,3,3,-1,0,15-05-09,2015啤酒节，朋友有票子，进入凑热闹。买了科罗娜，里面酒的牌子确实好多，而且外国人集中地方，还有一些游戏项目。逛了半小时多出来了。
7021134,紫鸳1516,45,30,2,2,2,-1,0,15-05-09,啤酒节去的，人超级多，基本都是老外。啤酒的品种也多，还可以。
5841818,小澪,60,20,2,1,1,-1,0,14-11-07,也是啤酒节去的，人怎么会这么多哦，<br />大多都是免费赠票的吧，凑热闹买了杯啤酒，<br />后劲还满足的。。。<br />其他就是各类超贵小吃啦，<br />特色大概就一个舞台，<br />其他真没啥好玩的
3788056,hly灵,45,30,2,2,2,-1,0,14-11-04,去了啤酒节 人好多好多 队伍好长好长 排了会儿才进去饿 不过进去后晃了一圈么多久又粗来了。。。
1976996,不做吃货n多年,40,10,1,1,1,-1,0,14-07-01,西班牙风情周借了他家的场地，门票上写的是承办方之一。<br />主要现场卖票的是一个叫什么蓝奥的公司。<br />哎，真的是很差，完全乱七八糟不知道在搞什么。<br />和主题感觉完全没关系，浪费了票和时间。<br />而且吧，那个卖票的地方说好回头寄发票，结果催了大半个月啥都没有。<br />找谁都找不到，公司电话也没人接，完全是一个皮包公司的感觉。
2019910,santryon,60,30,2,3,2,-1,0,14-06-17,一个客户送了几张西班牙风情周的票子，她自己倒是没时间去，我趁假期旅行前，还是全家人去看了一趟，有点失望说实话，就是一个有关西班牙的展销会其实，东西不多，没什么人气，应该是组织方没有搞好，冷冷清清的感觉。我们匆匆看了一下，然后用门票兑换了几杯啤酒尝尝味道就走了。<br /><br />环境还是不错的，就在黄浦江边上，我就是有黄浦江情结啊！停车的话也算方便，对面有个空地做了停车场，不过排队进场等了很久。
3251357,晓仙仙,60,20,1,2,2,-1,5,14-06-03,是朋友送的三张票——西班牙风情周（法雅盛典文化美食节），指定5月30日夜场活动票，票价要160元一张，当时看到票还有点激动来，想想这么贵的门票，一定很精彩。然后实际情况让人大失所望。首先那边交通真是不方便，查丁丁地图4号线到南浦大桥站下来走过去21分钟，其他要地铁换车也不方便。然后到了那边根本不用票子，直接可以进入，也没多少人，很多展台还没搭好，一点也没什么西班牙风情，所谓的美食也就几个摊位，到是几个游戏展位因为没人玩，让我们免费玩了几下，算是一些收获，主舞台也没有什么表演，只是放着一些音乐。想想老码头那边已经N年没去过了，这次活动会给我带来一些不一样的视觉效果，最后是带的失望而归。出来时经过老码头458号进去看了看，这里到是人气很旺，可圈可点，很有老上海风情，下次准备白天再去看看~
508302,lavenderV,60,20,1,2,2,-1,2,14-06-02,从浦东摆渡到浦西，轮渡下来就是的<br />超级方便啊..<br />西班牙风情周坑爹啊..展台很混乱，哪里有西班牙风情了<br />官网的宣传的活动也都没看到<br />凭门票可以换半杯饮料或者酒水..<br />小吃都是30+一份..<br />游戏好难完，能互动的展台也不多<br />还有很多和西班牙没撒关系的摊位，失望啊
1559963,doradora不睡觉,50,30,2,2,2,75,5,14-06-02,什么西班牙风情周。完全不知道在搞什么。都是中国人在卖乱七八糟的东西和一个珠宝产品在做推广。
18069760,guiwahaha,45,30,2,2,2,50,5,14-05-31,地址有点难找呢，地铁下来要走很久。而且标牌不够大，老是误认，走到了好多人在玩沙滩排球的地方。说实话有点失望呢，里边的摊子都是平时可以看到的，没有特别有西班牙特色呢！然后凭门票可以换啤酒或者汽水，我和朋友换了汽水。但是给的也太少了吧，只有三分之一杯。还有那边好像在做个珠宝推广会。游戏什么的要换奖品太难了，就放弃了。
18069760,Angelapearl,20,40,3,3,3,50,5,14-05-31,西班牙风情周，人气不是很旺哦！白天闷热，去看这个活动又热又累的。
1650097,sophia0730,50,10,0,0,0,-1,2,14-05-31,搞那个什么西班牙风情节，完全是浪费钱啊<br />就是一个展销会……<br />什么带着牛仔帽的卖烤串，还有景德镇的凑热闹<br />这啥西班牙style啊，骗人<br />能不能搞点好一些的展览之类的啊？
707197,eva\.Y,20,20,1,1,1,50,0,14-05-31,去了法雅节，感觉50元门票扔水里，实在没东西可看可玩的，不推荐。
198805,超级酷哥,30,50,4,4,4,-1,0,14-05-30,地址不准确，误导人了！应该是外马路601号，近毛家园路，请修正！
312658,西夏唐古特,60,20,1,1,1,-1,0,14-05-16,南外滩老码头，五座老仓库历经70多年的风风雨雨。近两年，南外滩的改造全面升级，老码头阳光沙滩全新亮相，而作为集十六铺老码头之精髓的沃弗1846，也在春暖花开的日子崭新亮相于世人面前。它以百年码头独特的人文风华，集合酒吧、高端会所、国际品牌等时尚业态，定义“南外滩最IN一英里”，成就了上海滩老码头的时尚封面。
1927470,tiamolalala,50,50,4,4,4,-1,5,14-04-21,went there for beer festival! it's the 3rd year this time!i gotta say they are getting better every year! well done!had a great time there~see you in October~
24823105,郭老师和他的朋友们,60,40,3,3,3,100,0,14-04-20,来上海出差，得知有啤酒节，吃完晚饭顺道来展一眼。<br /><br />现场人很多，气氛很嗨，见到了一些新鲜的酒，可惜明早有重任在身，不能多喝。<br /><br />感觉上海人挺会玩的，相比之下，北京的各种啤酒节太传统太死沉沉了。
2156984,爱生活的达莉,50,40,2,2,2,-1,5,14-04-20,啤酒节 下雨天还好多好多好多好多人啊啊啊 能不能限制票数 人好多 但是确实很high 活动举办的挺不错的 可惜去得那天天气不好 不然会多待的
6692559,美食月月,60,30,2,2,2,-1,0,14-04-05,啤酒节的举办地，马上又要来了，不过怎么是室外啊，胡椒蓓蓓上有免费入场券。
33699,jl041f0206,45,50,3,4,3,-1,2,13-10-24,旧上海的老码头，毗邻黄浦江，目前是商业区。附近有一些酒吧餐馆等小资店。<br />参加SIBF啤酒节才知道原来在这里眺望浦东视野很好，也才知道原来这里可以一下子冒出那么多的老外。
402599,秦音_冬,45,40,2,2,2,-1,0,13-10-19,其实就是旧上海的码头仓库改造的商业中心.<br /><br />啤酒节去凑个热闹才跑去的~ 地方看起来还是有种未开发完整的感觉~
17986190,scepternaire,60,30,2,2,2,-1,0,13-05-31,这篇点评放在这里不知道有没有张冠李戴，但是实在找不出更合适的地方。<br /><br />其实是去参加2013春季的DAFF活动，在沃弗1846大楼和黄浦江之间的一片空地或者叫长廊里面。<br /><br />上海称为“魔都”，自然是有道理的。这次又深深感受了一回。第一叹，上海哪来那么多老外啊！晚上去的，非常热闹，至少80%以上的人是老外，白人果然种气不同，180的遍地开花，190的见怪不怪，第一次觉得自己是平均身高啊！<br /><br />第二叹，上海哪来那么多美女啊！好像从来没在一个封闭空间内同时看到那么多极品，绝对不是大路货色，也绝对不是夜总会水准，可以让你怀疑是不是车展结束组织所有车模到此一游！
31513268,r抹不去的忧伤,5,40,2,3,2,-1,0,12-12-28,熟悉的街头熟悉的感觉，这里我是土生土长的，这家商场我是经常来的，每次来都不得不悬赏好多直接喜欢的东西回家，每样东西都是爱不释手，周末我经常来这里宣泄我的和家人的衣服，总感觉这里的衣服很漂亮，其他的东西也很实在，每次来这里我都叫上我的好几个姐妹一起，一来就逛上一整天！嘿嘿！~
22368808,Lucymichel,5,50,4,4,4,40,1,12-04-17,在沃弗1846里 The B bar 已经开业啦! The  B bar 有29种比利时啤酒. 还有来自于比利时DJ. 希望喜欢比利时啤酒的朋友能齐聚一起.
6191212,大禹家的小禹,50,40,2,2,2,-1,0,11-12-20,从对着江的那道门进去的 做得蛮有艺术感的 走进去是自动门 然后就像展厅一样的 墙上是历史上作出贡献的？？还是什么的一些名人和介绍 然后弯弯曲曲一条走廊通向马路那侧 有个保安叔叔坐镇 貌似 还没有正式开放 于是我们几个又从这个门大摇大摆粗去了 哈哈 早点营业吧 期待哦！
