35
25888023,火热骑士,10,40,3,2,3,-1,0,16-04-27,这边人很少，上午去基本只有几个顾客，3-4楼是卖古玩的，有友谊商店自己的商店和入住的商店，千万不要相信营业员给的折扣，相信自己的。3-4楼搞活动是可以6折。入住的商店自己谈价格。1楼帝舵上次情人节活动直接8折。几个店的古玩店都去过了各有优势，总的来说八佰伴店活动力度最大
5662159,偶是透明哒,60,30,2,2,2,-1,3,16-03-26,上海友谊商店，不确定这条街上的事物的由来，但却又觉得这条街的设计很喜欢涉及某个吉祥物，到处都有着它们的身影，算不算是一种特色呢；
晚上的友谊商店灯光挺是璀璨，在外面看着灯光，色彩，很是丰富；
附近很是热闹，不过商场本身人却不怎么多，而且里面的东西价格也不算亲民，有种冷清的意味啊，相比较而言中环百联人气更旺啊。
15804165,火炎焱加冰,50,50,4,4,4,2000,5,16-03-19,友谊商店，有很多艺术品。周末休闲去逛逛。看到大宋官窑，钧瓷，非常漂亮。是APEC的国礼之一。二楼有上海产手表6.8折优惠。看到上海牌手表也有了回忆录。三楼是珠宝、翡翠和木器雕刻，四楼是寿山石等收藏品。店很大人很少。欣赏欣赏很好。
858096758,蔡萍_9208,1,50,4,4,4,-1,0,16-01-27,味道鲜美，只只芯子饱满，感到非常好吃。
1285842,哆哆大人,60,40,3,3,3,-1,0,15-09-24,上海市有两家友谊商店，市中心和虹桥各有一家。真的是很老牌的商店了~年代变了很多~<br /><br />在70年代后期，当中国最初对外开放的时候，国营的友谊商店开设在主要城市里，作为一个友谊的象征。<br /><br />商店售卖从西方进口的物品，例如花生酱和好时（Hershey's）巧克力，以及中国的工艺品。<br /><br />价格要比产地的市价高很多，但由于友谊商店垄断售卖进口货，顾客别无选择。从前的友谊商店只接受外汇兑换券为货币。货品包括未被审查的西方读物如《纽约时报》，所以守卫会阻止任何貌似中国人的人进入商店。人群常常会在门外窥看商店里到底卖什么货品。<br /><br />商店已经对所有人开放，大部分分店在市场经济引入后结束，只有为数不多的几家店仍在营业，特别保留北京、上海和广州几家大型商店，作为对过去的怀念。
1812907,天天想旅行的糖宝宝,60,30,2,2,2,-1,0,15-04-23,说来惭愧 身为普陀人竟然不知道它的存在= =<br />这次去是为了买周生生的<br />晚上去的 商厦人气不足啊 1楼人不多<br />老公去2楼上了个洗手间 说1个客人都没的
2330234,椰子爱糖糖,50,40,3,3,3,300,0,14-08-30,过来买东西的，对面就是中环百联，在步行街门口，很好找啊。。<br />店里环境很好，很高大上的感觉，门口停车位也很多，10元能停5个小时，相比中环百联汹涌的车流，这里真是冷清~~~~
6658751,我的1999,30,30,3,3,3,-1,0,14-07-01,去逛了一次，没觉得哪高大上呀？没有我特喜欢的品牌，个人觉得不如中环百联。
317797,飞舞的枯叶,50,30,3,3,2,-1,0,14-06-18,这地儿太高大上<br />基本不适合工薪阶层<br />也不知道它开在这里会有生意吗？
47473005,enjoyyetcome,30,20,1,1,1,-1,1,14-02-20,一家老商店了，前几年还经常逛，现在很少去了，里面的消费有点贵。
4650867,甜路苏,50,40,3,2,2,-1,2,14-01-20,和对面的中环百联比起来这里高大上很多有木有，特别是晚上看上去灯火辉煌啊。可是，我还是对面逛的比较多哎。
31724740,CasperD,40,40,3,3,3,-1,2,13-07-18,外表看起来还是蛮好的。就是里面的东西都是大牌，不亲民，要是真的买也回去市中心。
37289837,emma0981,40,40,3,4,4,-1,0,13-06-22,很少逛这里，不知怎么的，可能这里的消费档次比较高吧。<br />步行街上走过来的，外面的广告就能看到里面的产品挺多的，尤其手表，还有一些小的挂件，饰品什么的，不过都是超贵，朋友准备出国，想带块手表，先去里面试一下，看看效果，然后把货号记下来，外面买的真的比较便宜，估计现在像我这样的人很多吧，如果再国内也能一样就好了，谁还这么费周择啊。
166766,MANDYtp,40,50,3,4,3,1200,0,13-06-03,国字号老牌店了<br />为老外选礼品特意过来<br />环境很好人很少<br />各类古董 珠宝 字画刺绣 石头木头 价格不菲<br />总体东西还是很全的 价格也很好看
26507441,锐客家族,50,40,3,3,3,-1,1,13-05-14,环境很好，很干净，商场就是没什么人，冷冷清清的，珠宝品牌倒是有些
20945418,壶徒师父,30,50,-1,-1,-1,-1,0,13-02-19,人不是很多,主要去看了手表了,品牌不是很多,但劳力士,欧米茄还是有的,他家的停车场需要去买单在开出去,第一次没怎么习惯
2227261,Demon酱,50,30,2,1,2,-1,0,12-12-16,东西都是比较另类的 喜欢艺术类收藏类的朋友可以去看看 生意比较冷清 产品类型比较受限制 没去过的还是可以去兜圈
2781692,小昕总理,60,30,2,2,2,-1,0,12-07-23,产品还好 环境还行 服务也不错<br />但是人气真心不是很旺<br />和老妈晚间黄金时间进去的<br />商厦也在促销<br />但 里面寥寥几个顾客<br />兜了一圈就出来了
19048599,维多利亚老妖,10,40,2,2,2,-1,0,12-06-15,比仙霞路的一家小点，但服务啦，环境啦，还是不错的。即使没买东西，营业员还是很耐心的给我们介绍的，不错。这个地段，这家算高档消费了
21351437,怡佳仁休闲零食,30,50,3,3,3,1800,0,12-03-09,过来是看男式衬衫的.东西不便宜的.不过还是喜欢过来看看,款式比较不错.外加附近是中环百联,综合性的商场,什么都有,从吃的,玩的,购物,电影院,游戏等都有!
4091439,立景红火,45,50,3,4,4,-1,0,12-01-18,去年它从曹家渡迁来的，设施和服务仍然一流，但感觉高档的古董级的工艺品少了，服装类的多了，特色少了，总觉有点遗憾。
320648,charlie_gu777,50,40,3,3,2,-1,0,11-12-12,从北京东路外滩到曹家渡再到梅川路，友谊商店也是够折腾的了，不知在这里能否坚持下去？店里的商品和本地消费群体存在较大差距，他的未来还真让人捏把汗。
6191212,大禹家的小禹,50,40,2,2,2,-1,0,11-12-04,理发店、时装店、化妆品、运动系列、金店 。。。 不外乎就是这些了 感觉一般般 和妇女用品商店连着的 逛法逛法就搞不清楚哪里是哪里了
2769118,ziercrystal,40,20,1,1,0,-1,0,11-04-08,不知道这家店开在这里干什么的，听服务小姐说这里的VIP卡不好去虹桥友谊用的，不知道是不是，第一次购物还没有积分的，真是无语啊，电话打过去是老阿姨，态度也不怎么好，打电话问中国黄金电话阿姨说他们没有的，写一下周大福电话：6252 5371
2081793,兰庭yy,45,30,4,3,2,-1,0,11-05-03,我也不晓得这个店开在这里干什么？其实没起到啥聚人气的做用，到好象把人吓走了一点。<br />其实这家店里的很多东西其它地方也买的到的，可放在这个店里价钱就直接往上升了。而且越往上就越不是我这种草根去的地方，最上面一层我在电梯上看到了直接就又坐电梯下来了。都是字画什么的，都是万为单位的。<br />平时也没啥活动搞的。那家中国黄金店，还说什么投资金条的价格是跟国际市场同步的，天晓得一样同步的，斜对面百联里中银金行也是同步的怎么就比你便宜呢？难道进了友谊商店黄金档次也高了吗？
6544281,周围看一看,45,40,2,2,1,380,0,11-04-08,中环百联商圈这里的业态真是越来越齐全了，老友谊也在社区、购物商圈开分店了，所以普陀区还搞神马真如副中心，这么近，自己抢生意吗？还不如一门心思把这里搞好。<br />       看到之前几人的点评，一看就知道，她们不知道友谊商店一直是主营神马的，大概还以为是百货店或服装店的，没文化真可怕。<br />       甚至她们大约也没有去过莲花路的友谊，以为中环的友谊就是莲花路友谊的COPY呀……<br />       至于说，当今社会，还有多少人关注这些古董、工艺品等等，那是另外回事的。<br />社会由各类人群组成，喜好各有不同。
249248,韩小E,60,20,1,1,1,-1,0,11-03-28,除了1楼的东西还可以看看，比如jc，ff，其他3/4楼居然都是石头玉器！而且东西巨是巨的来~比如帝凡尼的灯，我家的买来200元，这里就是2k。<br /><br />最傻的就是有厕所但是门是锁着的！无语！
1851058,西瓜麻麻9399,45,30,2,2,2,-1,0,11-03-28,兜了一圈，有点后悔哦！<br />么撒好兜，<br />除了一楼还有那么些可以看看买买的。<br />上面全部是玉器古玩之类的，<br />看也看不懂，买也买不起，拉倒。
2557717,苦兔,60,20,1,3,2,-1,0,11-03-23,除了1楼是金店，楼上都是收藏品，实在太不亲民了，原先就在芳汇广场旁边开过一家，楼上也是收藏品都做不下去了，现在换个地方全搞收藏品就能开下去？
2217538,汤汤小朋友,50,30,2,2,2,-1,0,11-03-09,环境是不错的，人真得是少啊，基本都是些送礼的东东，一般老百姓似乎不怎么需要，随便逛了一圈，很多装饰品看着很精致，但价格也不错的。喜欢里面的挂毯，很异域风情，很漂亮。
5777502,一千只膜拜的蝴蝶,40,40,3,4,3,-1,0,11-02-18,新开的友谊商城，就在梅川路步行街入口麦当劳对面。<br />大概因为刚开张，所以人气不是很旺，入驻了有些店比如施华洛世奇，<br />现在还处于营业员比消费者多的状态，不过环境蛮好的！
1783211,切切呵呵,45,40,2,2,2,-1,0,11-01-18,我同事已经去过拉...可惜如果要买路路通之类的话就不要去了...因为那里都没有的<br /><br />而且那里没有卖衣服的,都是买玉器什么的,所以看的人多买的人少,基本没什么券的..我同事扫兴而归...呵呵<br /><br />-----------------------------------------------------------------------------------------------------------<br /><br />全新开业满500送300 1.18-1.23<br /><br />黄金只有18号第一天参加.我同事已经跑去抢了 希望他能买到心仪的黄金<br /><br />另外有个首届饰品节..看到里面有部分K金是打9折的,对黄金有兴趣的可以去看看哦 到23日结束
7183187,建国道,30,30,3,3,3,-1,0,11-01-17,这里离我的公司不是很远，下班以后有时候过来转转，商场很大，很漂亮，商品也很多，就是价格我有点接受不了，不是很便宜！
5121811,爱的盲目,20,40,3,2,2,-1,0,10-11-21,友谊商城里面客流不是很多，他们都是分层的，<br /><br />里面的东西都是高档还是什么的，<br /><br />价格很G的，很少去逛，很安静。<br /><br />里面的服务员有的也只顾着自己聊天。
6981099,果子人偶,30,30,1,1,1,-1,0,10-11-19,上次去办事,路过那里,进去看了下,货物不是很丰富,而且也很贵,实话说,真的比不上大型超时里的东西的..大概兜兜转转了下,就买了瓶饮料吧,也是贵的要死..= =
