86
12292285,张琦达叔,45,50,4,4,4,-1,5,16-04-10,太高冷了！都没人了。。。。连外国人都不进来了
14937139,shadowxdy,30,50,4,4,4,-1,0,16-03-13,保留了老式的建筑，各种奢侈品的入住，人流不多，环境很优雅，餐厅都比较有格调！倒是很适合悠闲的约会，小聚
361428,时间的盗贼,30,50,4,4,4,-1,0,16-02-24,人真的是超级多，还好预约了，不然真不知道等到什么时候
239028,昙花再开_宗宗,40,50,4,4,4,-1,3,16-02-18,所谓的“外滩源”讲的就是外滩后面的一条小马路：圆明园路，位于浦西外滩苏州河和黄浦江交汇处，现存14幢优秀历史建筑老洋房，保留了上世纪二三十年代建筑的式样。益丰外滩源是原益丰大厦改建的，对面就是著名的半岛酒店。一层沿街是奢侈品牌商铺，楼上有几家高端餐饮店及会所，比较高大上的地方。
6637960,河马派来的,20,50,4,4,4,-1,0,16-02-14,只是浏览过也可以点评？太高级了，我是来搞笑的。
192278269,wailding,10,50,4,4,4,-1,2,16-02-04,安静的环境，食物非常好吃，值得！
78674093,Vikki825,60,40,2,3,3,-1,5,16-01-18,在外滩源被重新定义为上海顶级时尚生活、社交地标的同时，益丰大厦在外滩源整体开发商外滩投资集团的精心打造之下，也于2012年华丽演变为“益丰外滩源”，成为上海外滩源乃至外滩区域内品牌、业态最为丰富的高端购物中心。<br />在此除了能購買到一些一線品牌的商品之外，還有一些頂級的美食料理在此！小夥伴們千萬不要錯過哦！
1444193,朶蕾咪灬,60,50,4,4,4,-1,0,15-10-05,一进店就有服务员帮忙开门，还飘着很浓郁的香水味，不愧为高大上的地方。
5951195,@如初见@,60,50,4,4,4,-1,0,15-09-17,狠狠狠高逼格的商场,环境很不错,所处位置也很不错,高达上的品牌都有,涨姿势不错的地儿.
6001582,水水香蓝草,60,40,3,3,3,-1,5,15-08-16,对红砖外墙的建筑一直有好感，想来应该是受徐家汇天主堂和慕尔堂的影响。圆明园路上也有红砖建筑，不过看上去整体感觉没有益丰的大器。<br /><br />在圆明园路上可以劈劈情操，在益丰外滩源也可以，不过更多的是满足口腹之欲。<br /><br />三楼的两家日料店不错，空蝉偶尔去一次，壱藏可以经常去，用料品质服务都不错，只是外滩事件后，人暴多，估计着都想去体验一下黄浦区政府食堂咯。<br /><br />四楼的御宝轩没有订位很难有位子，说是说流沙包魔都第一，其实都一样。花了大价钱，还要自认不好的，估计也没有几个人。<br /><br />五楼的CAPO也还不错，意料店的特色自然事意面，他家意面自制，宽面尚可，其他一般。同在五楼的MUSE那是人气超旺，不过生意也没有以前好了，对酒无感，小泳池不错。<br /><br />一圈吃完可以去一楼的LE REVE买块蛋糕吃吃，号称的法国国宝级的蛋糕，虽然小贵，尝尝还是可以的。周末下午的时分，也是基本满座。<br /><br />不管怎么说，不管承认与否，此处现在也算是一个高逼格的所在了。
25752893,英俊的木偶世界,10,40,3,3,2,-1,0,15-08-02,外滩源很令人生羡慕的地方，也是我心中高大上的地方，一次偶然的机会老同事约我在里面碰头见面喝下午茶。
16190171,阿狸1234567,40,30,2,2,2,-1,0,15-07-25,人很少很冷清 唯一热闹的是御宝园门口 不预定吃不到啊 下次提前预定 环境高大上
50892344,aioioa,40,50,4,4,4,-1,0,15-07-22,半岛边上高大上的商场。都是大牌和高大上的餐厅。空禅也在这儿
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,很不错的体验哦。不过不能常去哦，。。。。。。
2586714,斐怡所思1986,60,40,3,3,3,-1,0,15-06-03,外滩源基本里面都是一线品牌，红色裙楼有历史，高大洋气上档次，底楼的蛋糕店98元一块蛋糕，店员纳蛋糕都是需要带着手套拿的，楼内还有巧克力界的爱马仕，听说过还么吃过，比godvia还要贵。另外上次上海官员落马的空蝉餐厅也在那边，人均2200多呢，落不下手只能看看。一楼有bv专卖店，gucci专卖店，华伦天奴的专卖店。楼上的御宝轩菜品好，环境也好，秒杀翠园等店。听说外滩源王菲也光临过，这里离半岛酒店还是很近的，附近还有慧公馆等等
3294876,牛牛湖,50,40,3,3,3,-1,0,15-06-02,就在半岛酒店的对面，基本没人，店面不大摆设简单。有新人拍婚纱照效果应该不错。
973150,wanzishutt,45,50,4,4,4,-1,4,15-04-18,太高大上了 说实话除了BV GUCCI认识 其他很多品牌都不认识 散步进去兜了一圈 没人么人气 很多都没开空关着 环境不错 空气里有种淡淡的香味 适合休息的沙发也不错 三楼的空蝉和壱藏倒是有不少食客
204692,wawa886,45,50,4,4,3,-1,0,15-04-08,如果你霸气外露，一定要有真材实料！你配。
1346382,speedtt,30,50,4,4,4,-1,0,15-04-03,环境菜品服务都满意环境菜品服务都满意
6991,囡囡,60,40,4,4,3,-1,2,15-03-30,这是家很高端大气上档次的百货店<br />外观装修是红色，里面气派，不管是里面的服装品牌还是餐饮都很有档次<br />不过还有几个品牌至今未营业<br />人气也不是很足，有些自动扶梯没有开放<br />服务前台没有导购图，所以随便逛逛就好了<br />停车不便宜，20元/小时，服务不错<br />北京东路这路不宽，直接可以看到外滩，看起来很漂亮<br />对面是半岛酒店
34264322,三毛哩个三毛,60,40,2,3,3,-1,1,15-02-10,高端大气的地儿，走在这里像走到了外国一般。安静优雅。虽然旁边有好多工地，不远的一条马路外还有好多老房子，但是绝对不影响这边高大上的特点，外滩万国建筑群改建的。这边的牌子我都消费不起，随便逛逛看看，吃的东西还是可以咬咬牙接受的。饭店都很高大上，搞活动的时候我可以去试试，不管是环境购物还是吃饭的地方，都是逼格很高的。
158018,情绪化小狮子,60,50,4,4,3,-1,4,15-02-07,许久不来外滩 各种外滩源 让我摸不着头脑啊 没什么人 大都window shopping 我也就看看…吃吃
1943690,神之麟,50,20,1,1,1,-1,0,15-01-22,噱头蛮好的地方,某些外景取照倒是可以,其它过目即可.
109119,思思入味,50,50,4,4,4,10000,0,15-01-09,环境自然没得说啦！红色外墙十分醒目和高调，云集了各类奢侈品和美食，第一次来为了吃御宝轩，还陪闺蜜买了包包。太高大上了！
5903492,大美食家小吃货,45,40,3,3,3,300,0,15-01-07,味道不错滴！他们家大众人气好好呀！五颗星绝对不是弄虚作假味道也确实很好！服务和环境都不错！感觉有点类似唐宫，但比唐宫的味道要好，档次自然多偏高一点啦！
28667427,chloecc95,40,40,2,2,2,-1,0,14-12-26,半岛酒店附近，红色的建筑。惊喜地发现这里竟然有goyard。。不过其他牌子比较少，货色也不大全，gucci的竹结只有两个颜色。人不多，挺清静的地方。
2534890,fdsm_cs,50,30,2,3,1,-1,0,14-12-26,地段是高大上的，建筑是以前老房子改的，内装是比较精致的，管理模式是国企的，人气是没有的，停车费是很ju的，停车位是不多的。一句话，没事是不大会再去的。
364371,sbcv2001830,20,50,4,4,4,7500,0,14-11-01,人少环境相当好，奢华低调，有钱人的去处～～
26155424,次不胖滴KANA羊,45,50,4,4,4,-1,1,14-10-30,晚上的人流多数都是冲着御宝轩去的吧，一般里面人不多，感觉这样也挺好的
107822431,我是饼阿姨,30,50,4,4,4,-1,0,14-10-14,妈妈公司周边  总是喜欢去买台湾的凤梨苏
90765,dimple321,60,40,3,4,2,-1,0,14-10-09,这个建筑非常漂亮，路过的时候看到有二个外国女模特在拍照。<br /><br />和朋友东施效颦的以这里为背景也拍了下，果然出来效果很好。<br /><br />有种在美国曼哈顿大街街拍的高大上赶脚。
2124372,贪吃的pinko酱,60,40,3,3,3,-1,1,14-10-07,外滩 又一处高大上的地方~<br /><br />北京东路 近圆明园路 半岛酒店对过<br /><br />红色外墙在节日的映衬下 显得格外洋气文艺<br /><br />这里不仅大牌、奢侈品云集 更是各路美食的好去处<br /><br />一层楼 就有个包干区域 供应西点的 美貌之极 价格也是“可爱”<br /><br />这次来“益丰 外滩源”完全是冲着“御宝轩”<br /><br />入口在北京东路哦 进门就有直达电梯
102731,蜜思彼得潘,45,10,4,4,0,2000,0,14-10-06,环境很好的地方，地段很棒，但是车库收费大妈态度恶劣，多问了一句收费标准，就唇枪舌战，和这个地方实在不配，不知道怎么培训的。
1813899,cyousei,45,50,4,4,4,-1,0,14-10-05,在这里吃了le reve，感觉非常好的店，大厅里还放着客人休息时，可以免费取用的小糖果，很贴心。就是店里香味太香了，我鼻炎有点发作了，猛打喷嚏。
2090191,elf2001,60,40,3,3,3,-1,0,14-10-02,红色的外墙很抢眼，建筑很有艺术气息，进去一看，环境还真不错，服务很好，饭店的菜品新鲜，味道不错，推荐
16437,秋风扫落叶,60,40,3,3,2,-1,5,14-09-27,来这里是为了去楼上御宝轩吃饭。又是一高大上的地方，红砖外立面的建筑很漂亮，随便转转，没什么人气，整个楼最具人气的地方还是吃，毕竟民以食为天。
3761661,ssfanny,60,30,2,2,2,-1,0,14-09-24,第一次来这里呢！感觉蛮高大上的，都没什么人气，卖的都是奢侈品，所以环境蛮好的~~
3875990,滚滚来,60,40,3,3,3,1000,0,14-09-24,非常高大上的地方，就在半岛的对面，整个建筑超级漂亮，红砖外立面，进门就闻到香水味，品牌基本都是1线或是小众类的牌子，这地方很适合街拍，看到很多人拿着大炮在那里咔擦咔擦，也有拍婚纱照的.....<br /><br />商场里面人少的可怜，来这里基本都是来吃饭的，一楼中庭就放着马卡龙，参观了下，典型欧式建筑，停车价格不详，一般都停在外滩车库里走过来就可以....
2078396,搁小浅671,60,50,3,4,3,-1,0,14-09-15,上海顶级商场，坐落于外滩处，没有最高大尚，只有更高大尚~<br /><br />外部和圆明园路附近的建筑都一样，走的是外滩风，在夜色的灯光照射下，很有情调~<br /><br />因为餐厅周预定了这里的餐厅才来的，平时不敢踏足啊~第一次进来，很气派~商场还是很空旷的，除了店内人员外，基本没什么客人的~<br /><br />里面还会有我心心念念的御宝轩，不知道哪年才能组队成功来这里T  T~
4642724,Minthia,50,50,3,3,3,-1,4,14-09-07,半岛酒店对面<br /><br />一直很喜欢圆明园路那种历史沉淀的味道<br /><br />这个商场开在这个位置自然走高档路线了<br /><br />没有什么人<br /><br />沿街各种大牌<br /><br />环境很安静高端
75852396,pppluto忘了密码,45,50,4,4,3,-1,0,14-08-16,里里外外人都不多，唯一热闹的可能就是餐厅了吧，两家开在三楼的餐厅环境都很不错，商店的话还是颇显小众的，没人逛，反正像酱紫的店么一个月卖几样东西出去就够本了。算是很高大上的啦。
1823694,美罗Tutu,50,40,3,3,3,-1,1,14-07-11,用高大上已经不足以形容,简直曲高和寡. 少量一线大牌,其他估计是小众设计, 不认识. <br /><br />当然外滩源本来就不是面对大众的,人气极少, 估计营业员工资蛮高,还很轻松.<br /><br />WC很干净
3020411,我要我的慢生活,50,40,3,4,3,-1,0,14-07-02,这个商场无论外表和里面都是为有钱人打造的，无不透出低调中的奢华，虽然在外滩，但在不起眼的拐角处，虽然是综合商场，门面小到让人不敢入内，可能商家的定位本来就不是面向大众的。每个商铺都是空空的，毫无人气，营业员倒是蛮轻松的，商品的价格俺吊丝只能望而生畏，听说偶尔会有大款、名人前来购物，估计这才是商场需要的顾客吧，不知道商家怎样来盈利的?商场内共4个楼面，其中有2家餐饮，一家日式餐厅、一家粤菜馆，当然价格也很上档次的哦〜
2153699,优雅猫,60,40,3,3,3,-1,0,14-07-02,属于这几年的后起之秀~<br />走的高端路线~加之地理位置优越~更显其高大上呀
1420332,swwsyl524,50,40,3,3,3,-1,0,14-06-30,上次去“御宝轩”晚餐，才来到这个外滩源区域，算高大上的地方，看到一些不太熟知的世界名牌，是否我孤陋寡闻了？
931247,橘子水D,50,40,3,3,3,-1,0,14-06-20,两个门都是门童拉门 态度非常好 走进大堂就很香 还有免费的糖果 棉花糖给来的客人 楼上的御宝轩是益丰大厦最红的一家人家了
212156,星平野,45,50,4,4,4,-1,1,14-06-01,挺高大上的商场 就是人气不太旺 地理位置很优越 隔一条马路就是外滩了
27580359,Miffy小酒窝,40,40,3,4,3,-1,0,14-03-30,圆明园路是个人很喜欢的一条马路，附近都是一些历史悠久的欧式建筑，基本保留了当时的建筑结构和装饰风格。相比外滩的喧嚣和繁华，这里更多的是文艺和小资的气息，在温暖的午后，来这边走走逛逛是很惬意的，还能看到有人来拗拗造型。<br />益丰•外滩源位于北京东路和圆明园路交叉路口，对面是上海半岛酒店，地理位置极佳，进门就能感受到古典优雅的韵味。这里是传统和现代，经典和摩登的融合，多家大牌的入驻，更提升了档次和品位~
3021564,agnes328,60,40,2,2,2,-1,5,14-03-23,高大上的地标啊！环境一流，消费昂贵啊！看看还是可以的，饱饱眼福咯！
33699,美食月月,60,50,4,4,3,-1,0,14-01-23,高端大气上档次，大牌入驻，以前同事在做的项目，目前只去过Muse。
3332013,查查头,60,40,3,3,3,-1,0,14-01-21,一进门就闻到一股香味，并且被各种大牌撑满整个眼球，绝对走高端路线~~<br />无奈这种高端有一种距离感，我有点不好意思踏入~~
5756844,庄13Cafe台妹PKGIRL,60,50,4,4,4,-1,0,14-01-06,位于北外滩外滩源老建筑群中，和一堆巴洛克式老建筑联成一气！对这种真心低调的名牌商场还是挺有好感的，不走炫富的夸张土豪作风，而是低调沉稳地服务客人，这才是真正的名牌真正的高端
2701791,Iced_Kimi,40,40,2,4,3,-1,5,14-01-20,去外滩美术馆餐馆的时候，顺便逛了逛。沿着石板铺成的大道一路走来，巴洛克式建筑连成一气，各种洋行、大楼接踵而来。很有小资艺术气息，老上海法租界的感觉啊~摩登与艺术相结合，如果有单反拍照更好。果然圆明园路上有专业团队和模特在拍艺术照。外滩源旁边似乎还有民居，老上海式的旧公寓，在这个房价水涨船高的时代，这里必定是黄金地段。旁边的大厦里有常去的muse on the bund，白天的宁静艺术气息与华灯初上后的疯狂派对相结合，高端大气上档次啊
1793640,jennyjiang77,50,50,4,4,4,-1,2,14-01-11,朋友说有香港半岛的感觉，高大上的益丰源尽然可以入驻动不动就打折的Gucci
2094548,taotao鱼,40,50,4,4,4,-1,0,13-12-21,上海半岛酒店联手外滩源历史建筑群，共同呈现“梦幻外滩源”，为市民游客打造一场浪漫冬季盛宴。在整个节日期间，上海半岛酒店、圆明园路、外滩源文化广场以及外滩源建筑群落，到处都挂满圣诞彩灯与装饰品，一棵14米高的圣诞树盛装迎客。而每天傍晚时分，圆明园路会有浪漫的雪花降落。<br />　　另外，上海半岛酒店正式推出节日溜冰场。溜冰场坐落于外滩源文化广场，占地面积200平方米，是浦西地区唯一的露天溜冰场。据悉，溜冰场所有的营业收入将捐赠给上海半岛酒店长期支持的本地慈善机构，包括雷励中国、图书馆计划、致康园及打工子弟爱心会等项目。溜冰场票价为100元/小时，包括溜冰鞋租用和免费停车1小时服务。溜冰场的营业时间为：10:00至20:00（星期日—星期四），10:00至22:00（星期五—星期六）。
24319480,花已涌出,20,40,2,2,2,-1,0,13-12-14,这个商场的建筑很有西式的风格，总之给我的感觉就是蛮洋气的，因为也算是地处在最为繁华的地段吧，所以这边来逛的本地人和游客都很多，据说明星也会来这儿逛着玩的，我有时候在想，这边逛的时候说不定能运气好见到哪个喜欢的明星，不过基本上是没见过。<br />环境算是非常高档很好的那种吧，一线牌子挺多的，价格不太平民，所以我一般都是只来逛不买东西的。
3647594,hell314,40,40,4,3,2,-1,0,13-12-07,是小时代的场景哦，好多奢侈品，喜欢里面的高级定制，等有了立身去定制一款
135378,肉食加菲,60,40,2,2,1,-1,0,13-11-28,很少看到周末一个商场里面一个人都没有的场面哦！商场不是很大 但是真的一个人也没有 连中庭的下午茶也没有人的哦~~<br />品牌和环境自然是没得说 但是...这也太萧条了吧？至少人家恒隆、中信泰富里面某些品牌的人气也还好呀...
2056839,Cindy森小蝶,60,40,3,3,3,-1,1,13-11-27,第一次来外滩源<br />穿过嘈杂的南京路<br />这里可以说还算比较静谧了<br />这里各种高端洋气呀<br />喜欢这里的feel<br />大牌云集<br />还有酒吧餐厅神马的<br />商场给人的整体感觉蛮好<br />而且里面人也不多<br />一看就是上流社会人出没的地方<br />不适合阿拉这种小老百姓<br />随便兜一圈就当开开眼吧
42040085,4574chanel,1,50,3,4,4,40000,0,13-11-17,这不是小时代顾里逛的地方吗，的确里面除了一般奢侈品，还有一些特定场合穿的东西
2235943,洛洛智久,60,40,2,3,3,-1,1,13-11-09,真心懒的写点评呀！十月之星这次MISS佐了，最低398，自己393，悲惨世界！<br />益丰•外滩源原来是菲姐来上海喜欢逛的呀，这边蛮好的，人老少了，怪不得菲姐喜欢。<br />无论是晚上还是白天，都非常的冷清，环境倒是蛮好的，老外也蛮多的，大品牌门店也很多的，逛的人少买的人更少了，这边可是外滩呀，竟然会这么少的人进来逛，真心蛮奇怪的，正好去益丰•外滩源，外滩源壹号•壹咖啡下午茶，so才会去的，这边有下午茶，逛累了可以小歇~
235410,jessie_pan,60,30,1,2,1,-1,0,13-10-28,据说王菲到上海就喜欢逛这里 晚上过去发现 这里非常冷清 只有店员和两三个顾客而已 看上去也不像是来买东西的，估计更我一样是来上厕所的。环境非常好，牌子就那么几个一线也没撒特别的。吃饭的店也不多，基本上人均都要500以上的。喜欢安静的可以来这里，周围的环境真的很好，适合街拍。
4016345,义达的燕子,60,50,3,4,4,-1,0,13-10-25,外滩源的风格简直融合了摩登大上海的时尚风范！鳞次栉比的建筑，辉煌大气，旅游游览的游人来逛这里的都很有眼光！过去拍照取景的也很多，外拍啦拍婚纱照啦，哪怕到了晚上人流量依旧很大，可见人气之高！<br /><br />开在这里的一些店铺都很高端很大气，俗点说就是土豪节奏的！！！一些门口的保安还是满敬业的，看到人们在门口拍照总是会提醒下的哈哈~~然后只好偷偷摸摸照几张^^
1364916,cdzzhang,60,40,2,3,2,-1,0,13-10-19,春节去御宝轩吃饭，就在益丰•外滩源里面，里面很高档，地方不大，人不多，还有一块钟表展示区，价格不菲啊。
11742021,杨艾基,45,50,4,3,3,-1,5,13-10-02,奢华之地，对面就是半岛。商场里人不多，多数在门窗外张望，咱也一样，看看，开开眼。
1819591,GAIL00,60,40,3,3,3,-1,0,13-09-22,外滩源附近的环境还是蛮高端大气的，晩上到那走走，感觉很不错，夜色很美，人又不多。
5573337,阿龜龜,60,50,4,4,4,-1,0,13-09-20,这次因为中秋活动，来这里光顾了一下！！感觉非常好，就是很喜欢这种带有时代感非常具有特色建筑风格的地方！虽然里面还是免不了商业化，不过几乎都是非常高端的品牌。可以说，这里的客流量不大，参观拍照的居多~那里已经成了气候，很多婚纱拍摄取点就选这里，很有特色！
4478354,yyj04,45,40,4,3,4,-1,1,13-08-20,开门的小哥非常年轻貌美，桌上的糖果可以随便吃，小朋友喜欢这里。
2445588,不落的野菜,45,40,3,4,3,-1,0,13-08-05,其实。。我进去也没干嘛，看了一个展览，展览比较水。<br />整体商场感觉不错，人很少，空间设计的也很棒。还喷了很多香水，不过指引不太好，难道有钱人买东西不需要指引吗？
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,建筑外形是旧上海的怀旧风格，吸引和很多老年人来此。夜里灯亮起，就更华龙点睛了
40184301,此号只玩DNF,1,50,4,4,4,-1,0,13-07-09,御宝轩'''菜不错''我经常带几个朋友去那里''环境也挺好''菜色味道也不错'
40186130,火热的心冰凉的夏日,1,50,4,4,4,-1,0,13-07-09,这边非常繁华，建筑很漂亮，里面环境也很可以，服务都很热情，一到晚上十分热闹，可以看到好多跑车，豪车，当然也有很多打扮时尚的美女，十分养眼！！真的很不错！！
40188653,你的等待灬我的痴情,1,40,3,3,3,-1,0,13-07-08,更换设备科技大半年时间可抵扣本身就快睡吧尽快帮您请尽快 升级快出吧会计师
40183689,草尼马阿,1,50,3,3,4,100,0,13-07-08,有空去吃过一次，味道还不错。价位也可以。地理位置也非常好离步行街挺近的逛完街可以去。
709598,南宫火却,60,40,3,3,2,-1,0,13-06-29,不错~<br />偶个人还是蛮喜欢的~环境和服务都不错的说~<br />各种品牌也很齐全~<br />属于没有人的逛街的地方~
2226653,purple_zi,60,40,3,3,3,-1,0,13-06-23,很喜欢这里的环境很氛围，人不是很多，都是一些高级定制的品牌，楼上几家餐厅不错
5084935,sisseljan,60,50,4,4,4,-1,0,13-05-15,很喜欢圆明园路这一块和外白渡桥这块给我的感觉，老上海十里洋场的感觉，夜里也很美很安静，虽然东西很奢侈，但是养养眼不错
5776488,永远的米花,40,40,4,4,2,-1,0,13-04-27,环境很好，人很少，大概是因为顾客太少了，服务员都在里面聊天，感觉和国外的高级商城还是有差距的。
1382615,yeye要吃好吃的,60,40,3,3,4,-1,1,13-04-25,让我印象最深的是这里的服务员，态度非常热情，给你介绍这里的折扣活动<br />还会帮你安排品牌体验，真是贴心。<br />环境不错，多为定制品牌
6203817,shubiao007,45,50,4,4,4,-1,5,13-04-09,很多商户，楼上还有刘嘉玲开得muse，很豪华。<br />天台有走秀台，很漂亮的。
7883183,byspring99,45,40,3,3,3,-1,2,13-02-13,北京东路靠近外滩这段，本是狭窄不起眼的后巷，重新装修之后演绎的是低调的奢华，呼应着对街的Rockbund。喜欢这里的清净，2月底之前这里还有个小型的欧洲自鸣钟展览，你可以慢慢看，完全不受打扰，这是春节里难得的闲静。
1927470,西夏唐古特,60,50,4,4,4,-1,0,13-01-28,经过多年的整修，还原了清水红砖外墙<br /><br />管家式服务，二楼平台经常会举办音乐会<br /><br />除了顶层的意大利餐厅，最近还有二家日本料理店入驻
1379345,mickey926,60,50,4,4,4,-1,3,12-09-09,参加2012vogue的FNO活动，前往益丰外滩源，一楼的Bottega Veneta是旗舰店吧，整个商场很安静，人也不多，环境非常棒，晚上在一楼中庭的意咖啡吃了晚餐，after party在5楼的MUSE。
15280,spirit0310,30,50,4,4,4,10000,0,12-08-02,Goyard中国首店，买了2钱包，包款还算多，钱包款少，只能买基本色，特别色沒有。店内服務生是个法国MM。
1517455,renious,40,50,4,4,4,-1,0,12-04-05,上海丰益大厦里的牌子真不少，GUCCI, GOYARD，EDDY MONETTI这种也如数入住，到时候外滩源的品味就直线上升
246560,拎着包就走,20,50,3,3,3,20000,2,11-08-20,知道有三个品牌基本确认要进驻益丰大厦了，分别是：Bottega Veneta、Brunello Cucinelli和Lana Marks。<br /><br />其中：Bottega Veneta当然是非常著名的贵家品牌啦，包袋动辄好几万，是GUCCI集团最贵的品牌了，环顾整个PPR集团，也只有Alexander McQueen的秀款价格和它家差不多，但是AM毕竟是设计师品牌，虽然设计师已不在人间，但就品牌历史而言，和BV还是不能抗衡的。。。BV被喻为意大利的Hermes啊～～～<br /><br />Brunello Cucinelli和Lana Marks知名度而言，就要小众很多，也是走上流路线，价格超级小众，但是在中国市场的认知度实在是有限。
