289
962144866,张飞5,1,40,3,4,2,-1,0,16-04-28,非常不错，交通方便。吃喝玩乐应有尽有。
3641820,小资嘚_EEEva,50,50,4,4,4,-1,4,16-04-22,最近很爱缤谷，名字挺逗，是不是bingo演变过来的？！交通也方便，2号线威宁路站下，商场里也有很多吃的，在入口处就有很明显的广告牌，在1楼的餐店都有露天位，很多人都喜欢坐在外面吹吹风，聊聊天；人气超级旺～
64991773,高铃吴,20,50,4,4,4,-1,3,16-04-12,整体环境很好的！吃的东西也非常多！选择面就非常广！逛逛吃吃蛮开心的！这天是带女儿去医院！中午正好到这边来还是蛮方便的！女儿也很开心！吃了一家日式餐厅！环境东西都还行！不过女儿很开心！店员服务态度很好！
48758389,Alex魏喆,1,50,4,4,4,-1,0,16-04-11,很不错的广场。下次继续光顾哦！
14354840,見習海盜,40,40,3,3,3,-1,0,16-04-09,天山路靠近威宁路，边上就是地铁2号线威宁路站，马路斜对面是长宁区图书馆。缤谷主要以餐饮为主，有很多餐馆，人气还是挺高的。娱乐方面边上有个KTV可以玩玩的。现在在装修二期了，看来生意还是很不错的，要扩建了。
750656395,肖福泽,1,50,3,3,3,-1,0,16-04-03,良好发展势头值得大家去看看哦！
131810802,巧巧_1055,10,50,4,4,4,198,3,16-04-01,K歌在天山店，环境，服务，音响等，非常满意，尤其是服务，一按服务马上有服务生来到包房，还提供免费的白开水，这一点胜过任何一家KTV，带给人们健康的生活方式。另外环境非常的干净，舒服。最重要的还是音响，无绳话筒音质超好，唱出来的歌好好听！会常来光顾！
1667224,ichigo520,50,40,3,3,3,-1,0,16-03-29,几个月没来了、地铁二号线下来一号出口笔直走就是了、后面是台北纯k，前面是美食街✌️有咖啡店、火锅店等、方便方便哦😍
40704214,小椒儿88,40,40,3,4,3,-1,0,16-03-23,这个广场经常逛，也算比较综合的广场，缺乏一个电影院和一个素食餐厅。
37792967,洋洋洒洒的幸福小窝,40,50,4,4,4,280,0,16-03-21,看着它造起来的，那也已是很久远之事了。从原本的冷冷清清到现在的遍地旺铺，旁边马上要开门迎客的二期，足见成功。以前是饭点儿停车很困难，要排队，现在是双休日一早就排队了，为什么？因为里面开了不少音乐、芭蕾之类的儿童补习兴趣班，9:00、10:00就看见不少家长带着孩子匆匆忙忙的来了。商家也换了不少，龙记、青年餐厅、巴黎贝甜…都是老商家了。city shop也不错，楼上的意菜也吃过一回，pizza不错哦。
84219544,sunairzl,1,20,1,1,1,-1,0,16-03-19,不好，商铺不集中，连个卖孩子玩具的地方都没有。
56130557,dpuser_38948668854,10,50,4,4,4,-1,0,16-03-16,在家对面！吃的东东多，只要有钱！方便！
6215477,她雅,50,40,3,3,3,-1,4,16-03-16,地理位置还可以，2号线威宁路下来就到了，商场很大的，而且还有一边好像还在造，这里吃的东西蛮多的，日料啊什么都有的，中午也不排队，蛮好的，还看到宝宝玩的地方，感觉蛮方便的，但是感觉购物不是很多啊，没衣服什么好像还是去百盛什么的比较好点，楼下满记啊，DQ啊，还有巴黎贝甜和costa。这边的人气不旺，没什么人的，这么大的地方有点浪费呀...
2931873,lee570,50,50,4,4,4,-1,0,16-02-25,越来越热闹，商家越来越多，虽然场子不是特别大，不过也很别致。散步遛小孩的也有。
184961763,dpuser_36746069411,10,30,1,1,2,-1,0,16-02-22,整个广场人气不足，而且东西也没什么特别吸引人的，以后不太会去。
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-02-16,坐地铁比较方便，2号线威宁路上来就是。停车位太少，加之天山路一直比较堵，饭点时刻请做好停车至少花费15分钟的准备，而且可能只能停到附近小区地下车库，反而不方便。 厕所比较脏，不过上海除了日本商场厕所干净外，大部分商场厕所都很差。 里面的餐厅比较一般，没啥特别出彩的。整个商场最有人气的应该是台湾纯k了。
40784497,童远洋丶,50,30,2,2,2,-1,0,16-02-15,店铺不多，人气不足，没啥好好逛的！
51163551,讟鑀自由,50,50,4,4,4,500,3,16-02-14,今天是情人节，今天从家里往徐家汇敢，因为晚上约在那吃饭，正好路过威宁路，突然发现好久没来这里了缤谷广场变的这么漂亮了，吃的玩的用的应有尽有啊，交通还方便，所有的我吃喝玩乐一网打尽都有没必要往徐家汇等市中心跑了啊，家门口就有那么好的综合商务中心。
879481484,BetterMe27,40,40,3,3,3,-1,3,16-02-10,商场主要就是以吃的为主哦 各是个样的吃的<br />商场地理位置方便 就在2号线威宁路出来 <br />还有会员卡 消费有积分 门口停车还算方便<br />楼上还有一个台北纯K <br />但是购物方面有所欠缺 平时生意一般
2438150,迷迷猫,40,40,3,3,3,-1,0,16-02-10,没开发的时候这里附近还没啥人气，现在灰常热闹了
45998861,驴驴1221,20,50,4,4,4,-1,0,16-02-08,去的时候好多店都关了，里面有点冷
880163645,dpuser_0451994452,1,50,4,4,4,-1,0,16-02-06,环境好，饭店吃饭，高、中档都有，就是品种不多，娱乐可玩的不多
41465869,神_烦,1,10,0,0,0,-1,0,16-02-01,什么破地方，这么大个商场就搞了个地面停车场
2861773,油炸糖年糕,40,40,3,3,3,-1,5,16-01-19,威宁路天山路这边路口的一个大型商场，几上几下的挺大的地方，看了一下这个冰谷文化休闲广场里吃的占了大多数，饭店小吃店面包店咖啡店快餐店好多的说。不过广场里面服装啊一裤啊鞋帽啊手表啊之类的貌似几乎没有，这里还有一个台北纯k的ktv还有城市超市，总体来说这里应该叫饮食休闲广场，吃喝玩乐到这里来就对了，买衣服鞋子包包是不能来这里的。不过别想最近好像在召兵谷二期不知道到时候那里有没有鞋子包包呢
831402269,4everX_X2gether,40,40,2,2,2,-1,3,16-01-18,这家缤谷广场位于轨交2号线的威宁路出口～交通还是很方便哒～从单位过来公交的855 141都可以到达的～<br /><br />有时候也会来这边组织一下唱歌的活动～台北纯K就在这里呢～环境还不错～人也不多～<br /><br />缤谷广场个人感觉还是比较冷清的～其实周边居民区还是挺多的～广场里也就一些餐厅之类的～洗手间还是蛮干净的～整体环境比较不错吧～
20073820,sinki_feng,30,20,1,1,1,-1,0,16-01-13,一般，没什么可以打发时间的地方，觉得如果不近的话，不值得一去
754988613,刘刘_3734,30,50,4,4,4,-1,4,16-01-08,在那边上过班。主要以吃的。为主。没有什么衣服。
858830406,dpuser_2089936613,1,50,4,4,4,-1,0,16-01-05,环境不错，离地铁近，有特色！！
49060520,Feiqin_22,20,30,2,4,2,-1,1,16-01-03,停车比较难，但是吃的地方比较多哦。
51217,mint-z,45,50,3,4,3,-1,3,16-01-03,缤谷广场位于二号线威宁路出口，地铁出来就是，长宁区图书馆对面，这里周围也只有这里一个大型休闲广场。目前只有一期开放，二期还在装修中，所以有时候会有些油漆味飘过来。广场一楼到四楼都有各种美食，一楼还有好几家咖啡馆和面包店。最近底楼还有宝宝免费玩游戏，装饰也非常有童趣。总之是亲子的好地方。
503248774,karoyan,30,30,1,2,2,-1,0,16-01-01,新开了costa，美食很多喔，就是没啥配套的娱乐和购物交通相对方便，期待缤谷二期
856701376,这不是炫迈,10,50,4,4,4,-1,2,15-12-29,这边吃的还不错，上次过来这里的联通营业厅弄小卡，居然还没收我钱，营业员服务态度也好，顺便在这边逛了下，地铁站旁边，还挺方便的。
461837,totorolay,40,30,2,2,2,150,0,15-12-27,吃的地方很多 但是没有育婴室 带孩子的客人很不方便 边上在新建二期 看着挺不错 希望有改善吧
623868,云淡风清_YY,60,30,2,2,2,-1,0,15-12-26,商场的人气不算很旺，布局也是一般。
17834649,4小妹,40,50,4,4,4,-1,0,15-12-25,吃的东西很多，只可惜停车位太少了
35257313,莹莹NI,10,50,4,4,4,-1,0,15-12-25,还不错。去吃过辛香汇。不错，大赞
1334833,茜妞Sissi,20,10,2,2,0,-1,0,15-12-19,停车太差 向保安提出排队停车有人插队 而且堂而皇之 他们居然说：我们不管的 管了要交警干嘛！无语…真的一辈子只配当保安 管理太差
1375707,小蛋糕2006,40,30,3,3,3,-1,4,15-12-10,路过吃了顿午饭，肯能是下雨天没人气，饭店很多但吃饭的人不多！特别是雪冰店，完全没人！一楼花店的花倒是很鲜艳！
775164847,dpuser_26229123996,5,50,4,4,4,-1,0,15-12-05,离家挺近的，环境不错，美食也特多的！购物方便！
2321199,瑞贝卡tt,60,30,2,2,2,-1,0,15-12-01,去台北纯k唱歌的，路过逛逛。<br />感觉人气不佳，商场装修也很差。<br />沿街的几家店还不错。<br />有城市超市，星巴克也蛮大的，路人还有外国人做露天座位，聊天发呆的大有人在。<br />还有面包房也不错，名字忘了。<br />进入商场里面很狭小，空间很压抑。<br />去了2楼，吃了潮州菜，砂锅粥，味道还不错，买了大众点评的团购便宜了30+元。
36559474,快乐的美食家～,45,40,3,4,4,-1,5,15-11-25,一共有2个分一期和二期 天山路上的一个体量不算大的商场～<br />楼上是以餐厅为主的！各种形式饭店隔壁就是台北纯K～<br />上海缤谷广场一期很小里面的购物零售都不怎么样····在长宁区天山路与威宁路交叉口～<br />项目由商业、餐饮、休闲、 文化娱乐等多功能的综合性...<br />马上要开缤谷广场二期了二期项目地点：就在一期边上天山路345号～～～～～<br />缤谷串联天山路中段消费群体,融合文化与商业元素于一身～<br />着力打造集餐饮、零售、休闲娱乐于一体的一站式品质生活广场······文化美食 ～主题美食、特色小吃、生活药妆····时尚 餐饮、服装配件、家居生活···流行饰品～流行～服饰、流行～餐饮 ····文教 ～文化运动会所、美容～美体会所、亲子～商品 ·····美食～创意餐饮 ······影城 文化影城、美食空间 啊～～～～～<br /> 艺文 剧场、楼顶上是创意 创意工作室，空中花园
252780,jilva,45,30,2,2,2,-1,0,15-11-08,停车5元一小时，有时要等位！商场厕所挺干净！期待二期多开点小孩子玩乐和学习的机构吧！
148741,dii,30,50,4,4,4,-1,0,15-10-25,地铁口，交通方便，几乎都是吃饭的店！
775421880,2015大色色,50,40,3,3,3,-1,0,15-10-12,他家环境蛮好。<br />个人不喜欢人多的地方，<br />商场里若是人进人出挤得不可开交的话，<br />个人是不会凑热闹去逛的。<br />他家倒还好，<br />人一点都不多，<br />据说以前他家挺热闹，<br />不过现在看客人真少。<br />非常清静。<br />店家都很干净，<br />布置也很合理，<br />呵呵！
769721459,ccccc1104,20,40,3,3,3,-1,0,15-10-07,在家附近很方便，晚上常来这解决
21002103,康熙kx,5,50,4,4,4,-1,2,15-09-07,很好的一个地方，怎么没人气呢？
23692853,飞舞的泪,20,50,4,4,4,-1,0,15-09-04,环境很不错，吃的选择还是很多的，值得去
45470714,面包包1114,30,10,0,0,0,-1,5,15-09-02,插隊還打人，認住他，我真想報警
45470714,dpuser_38784105189,1,10,0,0,0,-1,0,15-08-31,妈的什么玩意啊，停车收费的那个人，就他妈是个傻逼，厕所还没有空调，下雨天还漏水，都他妈什么东西
92340103,手冢亚美,45,20,2,1,1,176,4,15-08-30,坐二号线无意中发现这么个地方，搜到好多好吃的，趁着打牙祭顺便参观一下。<br />看到一楼的楼层导向图前面挂有“高空作业 请勿靠近”的牌子就觉得吐槽无力，这么小的字这么远的距离，当顾客都是千里眼？<br />可能是因为来得不是时候，总觉得虽然靠近地铁站，这里人气不旺，走到哪里都是服务员比顾客多，尤其是楼上几层，再加上有几家还没开张的店里面一片狼藉，有种逛鬼屋的感觉。<br />厕所很破，门都关不上。
142113508,闲来逛逛08493,20,40,3,4,3,100,0,15-08-24,环境可以，口味一般服务有待提高
8015250,78海吃不胖,50,30,2,2,2,-1,1,15-08-03,也是一个天山路上不错的购物休闲中心
2327338,Vebecca,60,30,2,2,2,-1,2,15-07-27,缤古广场<br />地处天山路341号与天中路交界处，地理位置很不错，地铁2号线威宁路站出来就是。占地面积也蛮大的，但可能跟其他的综合广场不大相同，觉得这家广场完全是以餐饮为主，这点觉得跟亚龙广场很相像，其他购物娱乐休闲亲子类都不大多，人气比较旺的是巴黎贝甜宝燕一号Wagas台北纯K星巴克，当然也有千秋膳房青年餐厅等等的连锁在这也有分布。相对于天山商圈的其他大型商场类似金虹桥和天山百盛来说么相对逊色了一些，但偶尔去逛逛也是不错的，对了，楼下还有个city shop，里面东西蛮多，进口的混杂着国产的=_=
17937100,搞不清楚状况,50,40,2,2,3,-1,0,15-07-27,其实路过过两次，在这里吃过顿饭，基本都是吃的。
235052,橙子的澄净天空,60,30,2,2,2,-1,0,15-07-24,占地面积蛮大 靠近地铁站<br />环境OK 地理位置很好 <br />餐厅人气很旺 服装店人气略差
25573883,yammy05,30,40,2,2,2,-1,0,15-07-22,这边刚来的时候只有几家吃的店，现在吃的选择性很大，价格不贵，不用排队
782504214,wenelena2012,40,30,2,2,2,-1,0,15-07-19,没有外观那样缤纷靓丽。人气不是很足。还有空铺。除了城市超市能逛逛。别的吸引不到我。
28170020,小昕总理,60,20,1,2,1,100,0,15-06-12,果然每一个地铁上盖<br />每一个居民区 都会有一个生活广场<br />缤谷文化休闲广场 位于威宁路上盖 <br />产品服务一般 环境还是很不错的
2781692,小胖胖大味道,50,30,2,2,2,-1,0,15-06-11,还是餐厅为主，有时候为了另辟蹊径不排队会去那里吃连锁店，比如龙记，比如wagas。
78955652,Tc_da_wang,60,30,2,2,2,-1,0,15-06-06,家門口的休閒廣場，生意是越來越好起來，看好它的發展，人目前不是很多，反倒也是很安靜，交通很方便，地鐵2號線威寧路站直達。
3761903,minjue1,20,50,3,3,3,-1,0,15-06-02,每周都去，主要是餐饮，消费可积分，换停车券或礼品，这个赞的。
2586714,斐怡所思1986,60,30,2,2,2,-1,0,15-05-11,这个商场完全就都是吃的，楼下还有个城市超市，喜欢去城市超市买蘑菇汤，现在越做越淡，大灵不灵了已经，这边还有比较特色的上海第一家台北纯k，那噶这家绝对是上海最好的一家台北纯k，埃下来就是日月光那家，浙江路那家和五角场都是以前别的KTV关掉重新装修下变台北纯k了，不是特别好！还有记得有家妈咪厨房吃宁波菜倒还可以，那噶定期有很多特价菜的，吃吃宁波海鲜很实惠的！这家除了吃唱歌外还算蛮冷清的人不算太多！交通么2号线！
4789448,小桑海,50,30,2,3,2,-1,1,15-03-29,地铁2号线威宁路站，2号3号出口出来便能看到缤谷广场，交通很方便的～门面还是蛮大的，出门便能看到台北纯k，宝燕一号和星巴克三家店，是非常醒目的，特别是在晚上，灯开开的时候，特别好人，大老远的就能看到台北纯k的大K标志～奇怪的是这个广场的内部倒没什么人，还没有门口热闹，城市超市里面还有一些闲闲散散的客人，但是不像其他地方的城市超市来的热闹，稍微逛一圈就基本能逛完了，店面也不是很多～
11420452,VV爱吃007,50,30,2,2,2,-1,1,15-03-24,这边不错，配套设施齐全，要有的都找的到！
52109034,石勒,30,40,3,4,3,-1,0,15-03-23,地铁站出口处，非常方便，里面基本以餐饮店为主
8432883,七月UU,40,40,2,3,2,-1,0,15-03-22,交通非常方便，地铁交通什么的就在门口~~因为离家和工作的地方都不算远，交通方便，于是找吃的和去唱歌会比较多~
6981034,洛蕴琪,60,30,2,2,2,-1,1,15-03-11,威宁路地铁站就是了。吃的不算特别多。最近装修味道还有点大。宝燕壹号在这里。唱歌也有。还算比较方面。对面有个婚礼会所。
11551884,helena鱼,10,10,0,0,0,-1,0,15-03-09,每次来停车排队排到马路上。遇到插队的车，跟保安反应，保安说不归他管，在马路上归警察管。
30698436,时光中的我们,45,40,3,4,3,-1,0,15-02-21,总体定位很好，就在地铁口。广场里以餐饮店居多，曰料、粤菜、西餐一应俱全，服务也可以的。双休日人流量很多
6908070,jenny0103,5,10,2,2,0,-1,0,15-02-18,之前一直路过没有进来，今天正好带着宝宝进来逛逛。逛到一半宝宝要换尿片了，但是卫生间没有可供换尿片的台子，于是我抱着宝宝来到服务台询问。一走过去就看到服务台里面坐着一男一女正在打情骂趣，我问服务台里的那位小姐，商场里面有没有育婴室，瞬间很不削的来了句没有，然后继续打情骂趣，我再问：＂那有没有可以换尿布的长凳之类的，还是来了句态度极差的没有，那我就和她商量了，说你这边桌子边上正好有块板，能不能借我用一下，马上来了一句：＂怎么可能，想的出来的哦。＂然后继续她的打情骂趣。我瞬间无语了，就你这素质，还配在这里上班？你们公司出工资是让你来打情骂趣的？连最基本的爱心都没有，还能做什么？<br />后来就回到卫生间让没到2岁的宝宝站着换了。还好宝宝会站，如果是还不会站的宝宝呢？更气人的是，后来逛到2楼，看到好几张长凳。真恶心坏了。以后不会再来了。<br />时间是2月17日晚上，如果相关领导人看到此贴，真的希望可以严肃认真对待此事。
1834012,nn_niki,30,40,4,4,4,-1,0,15-01-12,人蛮少的，局部几家饭店生意比较火爆。卖东西的地方少，饭店蛮多，但是错落开的都是~ 所以看上去总觉得空荡荡。自动楼梯都是错层的，对于没方向感的人来说，每次去都要兜一下下。。。
133368832,tianyi115829,20,50,4,4,3,-1,0,15-01-10,还不错，交通比较便利2号线直达，对面就是长宁图书馆
19188537,yico妍,45,30,2,2,2,-1,0,15-01-01,其实不算综合性商场 没有卖衣服的 基本全是吃的东西 3楼很多饭店换了一家又一家 附近居民没事过来散散步也挺好的〜
8242798,洛筱雪,60,30,1,1,1,-1,1,14-12-30,缤谷广场也稍微来过几次 威宁路地铁站下直接就到<br />交通比较便捷 里面以餐饮为主 娱乐 购物 亲子都相对较少 <br />底下的城市超市逛的人算多的 台北纯K也算是人气地<br />但人气还是比较差些 吃饭基本都不用等位 也算好事了<br /><br />相对于长宁几个大型购物区 中山公园 天山 北新泾这儿都稍逊一筹<br />总体而言 觉得品牌定位不够鲜明吧 还有就是商场设计有点局促
8161289,挖地雷的人才,60,40,3,3,3,-1,0,14-12-19,交通还算是方便的，地方稍微有点冷，吃的店家很多。
1819591,GAIL00,60,40,3,3,2,-1,1,14-12-16,地铁2号线威宁路出来能看到的吃喝玩乐的地标，在那里晚饭吃了龙记，在纯k唱歌，人气不算旺，环境不错。
18050748,草莓小姐crystal,45,30,2,2,2,-1,0,14-12-13,总体还可以，但是去的不多，刚开的时候去那里吃汉拿山烧烤，总觉得人气不够，一楼的城市超市还是很赞的
101839090,管弦鳴,50,30,2,2,2,100,2,14-12-11,又新又综合，新的商业地产楼盘……<br />吃喝玩乐一体化，还有纯K和婚宴庆典，停车很方便。
75442,造古树的小精灵,40,10,0,1,0,-1,0,14-11-28,下午没事带儿子去玩，本来城市超市买买满记甜品吃吃挺开心结果上碰到2楼一家玩具店的老板瞬间火大，里面玩具都不是名牌或者山寨牌子，然后一辆没包装的放在地上的托马斯小火车开价60，说给我优惠53，平时儿子玩具我都海淘的，这种连包装都没有的根本就不敢买，老板看我不想买好像亏大本一样说50算了，无语，这个价格双11可以买到费雪小泰克的电动车了.关键离开后老板嘴巴里还骂骂咧咧，没想到现在这个社会还有这样做生意的，几万块的幼教课给儿子上，几万的邮轮带儿子坐，你这种态度不要出来做服务业，买东西你情我愿，生意差你就该好好思考下自己哪里出问题而不是怪客人不掏钱！！
2938283,只重服务,50,30,2,2,1,-1,0,14-11-20,附近日本人挺多的，地铁下来狠方便
130183343,小诸葛金,40,30,3,3,3,-1,0,14-11-04,会选择去吃饭的地方，一般到台北纯K去那里。
309420,S_Zol,30,50,4,4,4,-1,0,14-09-30,威宁路地铁口上来就是，很不错的一个广场。里面东西也蛮多的，算是比较热闹的了
20586336,阿拉笑笑,40,50,4,4,4,-1,0,14-09-27,因为小朋友要去托马斯小镇玩儿，所以去了这家商场。地铁2号线威宁路站2号出口上来就是他家门口，十分方便。里面餐馆咖啡店面包房很多，环境不错。
3316640,安瑟芬妮,60,40,3,3,3,-1,1,14-08-29,【环境】<br />      缤古广场也算是比较新的综合性购物商场了~~<br />      地理位置还不错，威宁路天山路路口，占地也比较大，东西方向占了一个矩形的面积~~<br />      门口就是地铁二号线威宁路站，所以人气还是比较旺的~~<br />      不管是外部环境，还是内部环境都还不错，虽然没有很独特的地方，但是中规中矩的也不招人反感~~<br />      店铺的话，以餐饮店铺为主，卖东西的店主要还是以小店形式为主，卖些衣服、皮包之类的东西，个人感觉缤古广场应该也不是主要以卖东西为主~~<br />      其他的话，她家还有个比较大的CITY SHOP，里面东西比较齐全，尤其是食物类的东西都比较新鲜，倒还是不错的，不过因为卖的进口商品比较多，所以连带的整个CITY SHOP卖的东西的价格都略高一些，但也还能接受吧，就是某些东西的补货速度慢的令人发指……囧……<br /><br />      【交通】<br />      她家门口就是地铁二号线，还有一个比较大的公交车站，所以公共交通来说相对还是比较方便的~~<br />      开车的话，她家门口的地面停车库的入口在天山路上，停车位不算少，不过周末的时候人比较多，停车位也还是会蛮紧张的~~~
14595830,吃喝大事,30,50,4,4,4,-1,0,14-08-09,但这里吃过几次饭，饭店很多的，地铁也方便，人蛮多的，购物没怎么逛过，来都是吃饭，开车来的话有点难停车
2379693,馋老鼠爱小牛牛,60,40,3,3,3,-1,0,14-07-16,缤谷文化休闲广场位置还是非常不错的，就在威宁路地铁站出口就到了，感觉还是非常时尚现代的一个购物广场。里面基本上设施也是比较全的，吃饭、娱乐、购物、亲子，基本上都涵盖了基本的消费元素，怪不得人流量也是比较大的。我们一行几个人去上面的汉泰吃饭，整个楼层的结构设计也是比较让人舒服的，比较明亮。里面还有星巴克、城市超市之类的比较高档的消费场所，而且周围又是虹桥板块，所以老外也比较多。
764137,MRairbus,30,50,4,4,4,-1,0,14-07-10,现在越来越好了。星巴克正在装修，一楼全部变成面包咖啡店了，坐坐聊聊天的地方很选择多了很多
180878,小贾正经的粑粑,40,20,2,2,1,20,0,14-07-07,竟然骗人说地下停车库能免费停车，服务真是烂，地下车库也没编号，偌大一个停车场，走走挺费劲。
2562177,yvonnejy,40,50,4,4,4,-1,0,14-06-17,经常去的广场，除了停车位太少，其他都还不错，饭店比较多，种类也多，楼上有托马斯小镇，还有城市超市，台北纯K，基本上涵盖面比较全了
32119333,赤豆小丸子22,30,40,2,2,2,-1,0,14-06-11,感觉这个里面也就是饭店比较多，但是饭店吧，也不是那些人气很旺的连锁店，所以人气好像一般般。但是方便周边社区生活哇
2238480,楽呼呼,50,30,2,2,2,-1,0,14-05-22,天山这块人气永远不足啊．．．<br />商场还算可以．．不小．．．环境也不错．．．就是入驻的商户有点少．．．<br />对面的话有上海长宁区图书馆的说～～
4908006,joybread,45,40,2,2,2,-1,0,14-05-20,地方不大，挺小资的。人气不是太足，倒是有几家我挺喜欢的店铺在这边。威宁路地铁站出来零距离，是个不错的休闲广场。不过看上去停车位不多的样子，广场外面车子挺满了，很挤。
248598,fromage_cafe,45,30,2,2,2,-1,0,14-05-04,里面主要开的是餐饮店，品种齐全满足不同的需求，<br />只是停车位太少了
15010159,qianlini,20,20,3,2,1,60,0,14-05-03,停车位不是一点点的少，如果去吃饭有免费停车的，千万不要听保安指挥去地下停车库，那是缤谷广场问天山新城借的，要收停车费的，商家给的停车券根本不能用！一定要停在地面上！
2980521,起点萧,50,40,3,3,3,100,0,14-04-18,这个广场不错的 蛮齐全的~！ 楼下吃的 用的 都有的  最旁边是纯K 一直去唱歌的 所以还是蛮熟悉的 对面也有店 很热闹的~！<br /><br />楼下吃了饭 还去超市买了点东西 都是进口的 蛮好的~！ 环境也不错 蛮空旷的 喜欢这样的生活休闲广场~！
5292319,蓝斯S,45,40,3,3,3,-1,0,14-04-17,公司附近就这么一个广场，基本上里面大部分的店都吃过了。<br />五楼有个游戏房，六楼是纯K。<br />人还是比较少的。环境还可以。
9592905,爱尝鮮,60,40,3,3,3,-1,0,14-04-02,我主要生活的地方，大部分都是吃的，台式、日式、港式、韩式、泰式、火锅、面包甜点、咖啡店，应有盡有，选择多样，但日常用品较少，只有一家贵的超市。
6060564,caicaimao,20,40,3,3,3,-1,0,14-03-27,装修不错，店也蛮多，尤其吃的选择不少，只是停车位子偏少。。。。
3559991,小吃客C,60,40,3,4,3,-1,0,14-03-18,在地铁二号线威宁路附近的广场 <br />里面吃饭的地方还蛮多的，<br />环境也不错，不过人气似乎不是很高。
2803071,noisy2008,60,40,3,3,3,-1,5,14-03-16,感觉他家比较规范，<br />各楼层指示比较清楚，<br />店员服务也比较热情，<br />看他家装修也不错，<br />呵呵！
3870404,不锈冰theresa,45,30,2,2,2,-1,0,14-03-12,二楼的WIFI明显没一楼的给力 不过能上得去就已经不错了 有几家服饰小店蛮不错的 城市超市逛逛 出来甜品吃吃
36458737,范希儿,10,50,3,3,3,-1,0,14-02-21,交通很便捷，在我的上班路线途中，出了地铁2号线就到了，有广场的地方就自然有美食，有美食的地方就会出现我的身影，哈哈，虽然自己不是标准意义上的吃货，但是离吃货已经不远了，这里广场的一楼几乎都是吃的店，有得选择。到了晚上，各家灯光熠熠，不进去也似乎在朝着我的胃招手：快来吃吧，快来吃吧。脚步就不由自主前去。楼上有儿童乐园，看到好些小宝宝玩得很HAPPY，最近又热播爸爸去哪儿，真心想也有个小孩。
29539619,汤小包777,50,40,3,3,3,-1,0,14-02-20,现在缤谷的人气是越来越旺了，尤其到了晚饭下班后的饭店。连停车位都难找啊。那家台北纯K应该吸引了不少人群，还有城市超市也很大的说。缤谷里面吃饭的店是真心多，青年餐厅啊、咖啡店啊、面包店啊都人气很旺，地理位置也不错，就在地铁2号线出口，一出来就到。缤谷应该是现在长宁的一个新地标了吧。
981100,C同学是食仙,50,20,1,1,1,-1,0,14-01-26,威宁路地铁站上面的一个广场 外面看着不错 一楼门面房全是吃的 吃的蛮全的 不过进去就发现 好乱啊 什么店都有 都找不到一个归类。。好在厕所蛮 多的 方便群众吧  不过里面最多的就是吃的店了 估计吃饭去这里是个好选择 不过购物什么的就算了 完全没头绪 逛得都晕了
5625080,loveshine811,30,40,3,3,3,80,0,14-01-11,在长宁区图书馆对面，不是真正意义上的商场，基本都是吃饭的地方，人流不是很多的样子
5783227,小苏果果,60,30,2,2,2,-1,0,14-01-10,第一次来，很奇怪的地方啊~~<br />本以为是那种大型的综合商场咧，怎么看看全是吃的店啊，别的基本没有~<br />看来，过来的都是直奔店家的那种~
4650867,甜路苏,50,40,2,2,2,-1,0,13-12-22,入驻商家挺多的集美食与K歌一体的休闲广场。美食有小吃，也有简餐，当然也有适合家庭聚会或是商务宴请的餐饮。
636547,James_monkeymom,45,40,3,3,3,-1,0,13-12-18,以吃饭为主的一家广场，还有KTV和小孩喜欢的托马斯游乐场，停车停在后面的居民区，比较方便。商城外面有个很长的自动扶梯，可以从一楼直达四楼。
2304129,vivistar_微微,60,30,2,2,1,-1,0,13-12-01,万圣节去的，还布置起来了。<br /><br />悬挂的南瓜和大蜘蛛也挽救不了这家的低迷人气。<br /><br />商家比较单一，就吃饭的几家店有人。<br /><br />感觉宣传不到位呢，也没什么商城活动。<br /><br />附近上班族来吃午饭可以。<br /><br />vivi
3761661,ssfanny,60,40,2,2,2,-1,0,13-11-22,交通方便~ 有次跟同事去那里吃饭+唱k，环境还不错的！人不是很多~
15665236,竹林夕照,45,50,4,3,2,70,0,13-11-18,很多好吃的，离地铁也近，不过貌似人气不是很旺。推荐青年餐厅啊，价位不高味道很好
3729437,Fashion_rui,50,30,2,3,2,50,0,13-11-18,这个商场吧，没开多久，差不多1-2年左右吧<br />顾客真心没多少，生意的店铺无非是餐厅和城市超市，其他商铺基本没啥生意的<br />不管是周末还是平时，楼上服装品牌或是小店铺，都是没见过的牌子，所以自己也不太去逛<br />马路对面培训中心很多的，反正总的来说人流量没娄山关路或是西郊百联人多吧
4908016,ZzZzOoOo,30,50,3,3,3,100,0,13-11-10,2号线威宁路站出来就是，是附近居民闲逛的好去处。广场基本以餐饮为主，没有什么服装店。楼下有个城市超市，品种挺丰富的。
1956674,_布头_,50,40,2,2,1,-1,0,13-11-06,2号线地铁出来就看到了，人气不怎么旺啊。<br /><br />可能知道的人还有限，楼里开的基本都是餐饮店铺。<br /><br />这样才能带动人气。<br /><br />外面就是咖啡店。<br /><br />万圣节的布置还挺丰富的，楼宇环境也还好，干净明亮。<br /><br />里面指示不太清楚，商场的管理还没跟上啊。
7926069,季季JYL,50,40,3,4,3,100,0,13-11-01,交通很方便，第二号线威宁路站上来就是。综合型广场，主要以饮食为主，汉泰东南亚、竹若金枪鱼、青年餐厅、龙记茶餐厅都是很热门的餐厅，一楼还有快乐柠檬、巴黎贝甜、满记甜品、城市超市等。除了吃的，比较有名气的就是台北纯K，托马斯小火车。总体环境都不错，商场会不定期在广场上组织一些活动，很热闹，小喷泉，小朋友最喜欢了。最需要改进的是停车问题，每天晚餐高峰期要等个车位真是难啊，排队的车都堵在天山路上。
1023675,傻兮兮的呆呆,60,40,2,2,2,-1,0,13-10-31,离公司比较近的一个美食广场<br />吃的东西蛮多额<br />有巴黎贝甜<br />有满记甜品<br />有千秋膳房<br />偶尔会过去吃吃东西
45085877,yuxiaoyun_,40,40,3,3,3,-1,0,13-10-23,长宁图书馆对面，两号线威宁路站出来就是了，交通非常方便，不过不知道是什么原因可能不是处于繁华地段，这里生意真的很冷清呢。。可能跟商场的定位也有关系。。没什么可以逛的东西，只有托马斯小镇和吃的东西，而且吃的东西也不是特别多，整个商场显得乱乱的
3531627,芒芒爱,60,40,3,3,3,-1,0,13-10-15,开在天山路的商场，人气到还好。<br />食肆店铺的商户比较多，一楼也有小吃也有小店。<br />到了晚上门口的停车位多是满的。<br />附近的居民也会过来吃饭逛逛。
33261533,上海唯有上海申花,40,40,3,3,3,-1,0,13-10-14,这个地方除了吃依旧是吃，听说旁边在造2号楼，希望有买衣服的地方 不然太单调了~
5080764,piggy_cloud,60,40,2,2,2,-1,0,13-10-13,以前这边真心荒凉的地方<br /><br />感觉长宁这几年发展的不错<br /><br />小时候住在长宁的时候就觉得荒野求生~<br /><br />自从这边住宅区建好以后<br /><br />对面的商场也开始跟着一起建了<br /><br />缤谷文化休闲广场就是的<br /><br />2号线威宁路出口就到了<br /><br />交通比较便利<br /><br />来这边吃过几次饭<br /><br />环境不错<br /><br />商场里人不是很多的<br /><br />下面还有城市超市什么的<br /><br />倒是对周围的居民方便了不少呢
38221754,Tiki_辰,20,50,4,3,3,100,0,13-10-13,不错一个消费场所，各种美食，娱乐场所，地铁2号线就在边上，晚上也有好多人出来散步的，真的不错
44636596,抹茶_星冰乐,45,50,4,4,4,-1,4,13-10-07,缤谷文化休闲广场环境很不错,厕所也很干净,就是东西比较少,交通也可以
7020103,虾虾chan,45,30,2,3,2,-1,0,13-10-01,家对面<br />说实话我是觉得这里开个缤谷蛮好的<br />过马路就是 不走很远 但也有距离话说缤谷基本上是餐厅 后面楼的朋友们不要痛苦死了<br />只是缤谷离的餐厅层次不一 有竹若这样算是稍微高档的餐厅 也有很差的餐厅<br />基本上一楼去的比较多 满记啊什么吃得比较多<br />城市超市我也喜欢
796087,对焦困难,50,40,3,3,3,-1,2,13-09-02,2013-8-19 monday<br />离家也不算太远，但是却是第一次来，就在地铁出口处，交通比较方便~<br />他家的设计有点不同：扶梯直接挂在靠近天山西路室外，可以直达四楼~~<br /><br />基本上都是小吃快餐~定位比较大众化~
26430714,可爱萌妈,40,40,3,3,3,-1,0,13-08-29,冲着台北纯K去的。好大。不过停车场好乱，要停到后面的小区里面去。前身是建材市场，右侧有一部分建材市场的影子仍然在。
20599366,emily_yuy,40,40,3,3,3,-1,0,13-08-19,吃的东西很多，空调很足很给力，人气不算太旺，不过这样很安静很好
2345731,SUNNY89,30,40,2,2,2,100,0,13-08-10,交通很便利，有地铁，还在中环里，但是停车位非常非常的少，导致一到了周末或者晚上，门口的天山路车就排起队了，里面主要是餐厅多一些。楼下有一个超市，其他就没有什么购物的地方了，有KTV，还有小朋友玩的托马斯小镇，可是感觉商场的人气非常不旺，都看不到几个人，青年餐厅还有竹若金枪鱼算是人气比较旺的餐厅了，其他的倒是没看到哪里排队，选择还是比较多的，有粤菜，台湾菜，韩式，日式还有西餐什么的，总体来说还是比较推荐的吃饭的地方
13502334,乖宝宝小熊2,45,30,2,2,2,-1,0,13-08-09,去吃青年餐厅的时候去的,这个广场里面东西蛮少的,不过感觉是针对附近外国人开的,好多外国东西呢,超市,星巴克,面包房等等,消费水平不低!
15701040,麽麽條,40,30,3,3,2,90,0,13-08-08,感觉吃的非常多的一家商场，都是饭店就娱乐设施，旁边的台北纯K哈灵！~
33556928,有个神秘口袋的蓝胖子,45,40,3,3,3,-1,0,13-08-07,最喜欢他们的室外1-4的扶梯 感觉很爽 还有很多靠外的商铺 天气好的时候晒晒太阳喝喝咖啡 很惬意
162016,亜麻色髪系魔女,50,30,1,1,1,-1,0,11-09-03,长房国际没了以后，散步方向又少一个。今天陪伯母算第三次路过了。新浪微博：凭身份证免费办会员卡火热进行中，办卡享优惠积分赠礼品一份。嗯？有空要来体验餐饮。<br />CityShop人还真多~号称全进口食品，看来还是有钱人多！商场人气蛮足的，广场聚集一批周边居民看高尔夫球模拟活动，大大小小的食肆也几乎满座... 总体感觉又是一家餐饮热情比过其他商铺的广场。楼面干净，楼层空间设计有些许低矮压抑，尤其自动扶梯一抬手能触到顶。地铁2号线威宁路站3号口出，方便~<br />2013年4月13日，广场二期施工开始，期盼早竣工早开业！打造长宁新的吃喝玩乐圈(*^__^*)
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,通道干净明亮，是自己喜欢的风格。橱窗里的衣服也很吸引人。赞一个。嘿嘿
4797226,开心土豆王,60,30,2,1,1,-1,2,13-07-19,交通使利，地铁直达，只是与地铁层不连通。<br />人气严重不足，周末也没什么人。<br />餐饮是主要亮点，然后就是城市超市和K歌了。<br />服装之类的相对薄弱。<br />看不出有多少文化的氛围。
3875990,滚滚来,60,40,3,3,3,-1,0,13-07-18,交通绝对非常便利，2号线威宁路站下来就到了，旁边还有个停车场10块钱停6个小时，哈划算丫，地方蛮大的，不过布局满妖额，到了5楼两边不通的，要走过一个天台的，人气真的不是很足，双休日几乎都没什么人，来这里的貌似都是冲着竹若来的哈哈，问保安还没开口，就说竹若是伐，怎么走怎么走，囧，看来竹若真心蛮红啊..........<br /><br />应该再引进些知名餐饮这样人气就比较旺啦，周围商场还是蛮多的，百盛离这里也不远......
10613580,彼岸之澄,60,30,2,2,2,-1,0,13-07-17,这边人气不是很旺的样子啊<br />人大部分都集中在餐厅和底楼的城市超市了。<br />像是星巴克 快乐柠檬  这些咖啡饮品店  餐厅  服装都有涉及<br />但是品牌定位似乎不够明确
21002240,Jneurin,20,30,2,2,2,-1,0,13-07-15,广场对面就是天山中学，长宁图书馆，人气不是很旺是事实，主要是因为大多数店人均消费太高，店也太<br /><br />少，也就是顶楼的游戏厅和桌球室去的人比较多，以前好像打一个小时桌球是免费的，所以人很多！               <br /><br />餐饮店最旺的就是食其家，龙记，巴黎贝甜，其他都一般！
7351338,抽油烟,40,40,3,4,3,-1,0,13-07-15,离家比较近~但是里面的确没有什么好逛，吃的感觉也不是特别多= =...不过环境不错啦~虽然很近但是也不大去，感觉里面很冷清啊，不知道造这个的人到底怎么赚钱的。。不会过段时间就关了吧。。。哈哈
24152391,坚决支持葱神,10,50,3,4,4,-1,0,13-07-15,bingo很不错的，吃点点心平时聚餐或者正式一点的晚餐都可以找到合适的店。ktv和城市超市都是业界良心喔。最喜欢一楼的自主橙汁机，10块钱一杯鲜榨橙汁每次路过肯定来一杯。
34834857,sissilp,30,50,4,4,4,100,5,13-07-15,缤谷真的越来越时尚啦。我觉得作为社区商场缤谷定位还是蛮准确的，购物买衣服嘛，就去娄山关路的百盛或者中山公园的龙之梦，那么在家门口吃吃美食，逛逛超市，唱唱K，还是很灵的。
270046,家有丑狗,50,30,2,3,2,-1,0,13-07-12,人不是很多，有不少餐饮店，中间还夹杂着几家买衣服和美甲的小店。来这里主要还是以吃饭为主吧。
1831105,等待救赎,40,50,4,4,4,-1,0,13-07-04,人不多。去这里也都是因为吃饭吧，不需要排队，就来了。逛街到是木有什么~
19803299,foxbaby77,30,40,4,4,3,-1,4,13-06-27,等人的时候随便看看的，我这个不懂画的人，感觉能画出这样的画来，真是厉害！<br />这边还有日本进口的东西，只是不感兴趣，商场比较冷清！或许是工作日的关系。
1473261,玉米年糕红豆钻,50,40,3,3,2,-1,0,13-06-13,广场不是很大，入驻商家很多都没开张，人气略显不足，但我就是喜欢人少的商场。
298798,zddy,40,40,3,3,3,-1,0,13-06-09,基本上都是以饭店为主。但是并没有很有特色的店。停车不太方便。交通但是很便捷。
7893227,roman_chen,5,40,3,3,3,-1,0,13-06-05,就在地铁站的出口，去的时候发现广场内人不是很多哦，人气稍显不足，不过里面玩和吃饭的地方还不少
6472778,哀亦兰,50,40,3,3,3,120,0,13-05-11,威宁路地铁站出来就是，地处天中路，门口也有公交车站。<br />一楼有很多露天的咖啡吧，比如香啡缤、沃歌斯……除了咖啡，甜品方面也一应俱全，快乐柠檬、西树工房、巴黎贝甜、满记……<br />二楼开始就是各式的餐厅了，有青年餐厅、千秋膳食、宝燕一号、觉味、汉拿山……<br />除了餐厅，这里还有台北纯K，有按摩，还有个城市超市。<br />是一个以吃为主的综合性商场。
1159325,Stellabow,60,40,2,2,2,-1,0,13-05-10,二号线威宁路上来就是，停车场比较小。收费很合理。满半小时才收5元的。<br />这里基本台北纯k，宝燕一号，城市超市，和一些餐饮店。衣服鞋子应该也有买的，但没怎么注意，去的时候人不多。地方人气不旺。
4434692,游走记忆的时间_,45,40,3,2,2,-1,0,13-05-01,么有很仔细逛过，在长宁图书馆对面 有台北纯K，楼下咖啡店挺多，老外也挺多，威宁路站出来就是，不过觉得还是没有红火起来呢
6121253,mini晓,20,30,2,2,2,-1,0,13-04-30,偶尔才来这里看看，交通对我还算方便吧。陪同学还有妈妈去过几次，没有大感觉。
4801335,kaikaiw,20,40,4,4,4,-1,0,13-04-24,坐地铁经常路过，周末会有一些活动，上次有个什么活动参加转发微博送100移动充值卡，哈哈，乐坏了，现在路过会经常看看有些啥活动
1578245,泡泡哟,40,40,3,3,3,-1,0,13-04-19,又是一个饭店比较多的商场，环境蛮不错的。不过停车场有点小，经常6点不到就没位置了
5742843,奥特曼和小怪兽的爸妈,60,40,3,2,2,-1,1,13-04-14,2号线威宁路站出来就是，但是不是直连着的，如果像龙之梦连着中山公园站，或是日月光连着打浦桥站，那样就会更好，否则极端天气的时候顾客还得冲一小段路进去，这样不好；不过缤谷本身也没办法和以上两个大商场相比就是了。<br />本身面积首先，最大两个估计就是宝燕和台北纯K了，旁边都是餐饮类的店以及一些不知名的贩售不知名的牌子的店（除了一楼Wagas旁边的Apple Store以外），一间间的，除了餐饮以外，那些卖东西的店生意好像都不好，餐饮店也是港台式的居多，也是天山威宁这一带，对面的仁恒河滨还有天山河畔都是台湾人聚居地，剪头发的台式曼都也开在这里2楼。<br />楼体本身窄窄的，长条状的两侧有不少店铺，店铺面积都不算特大，除了3楼的青年和大城小爱以外，其他的店相对都狭小狭长一点；当然纵横一二楼的City Mart是非常大啦，逛起来应该是算挺过瘾的，尤其是我们这些外地人，来这里买自己家乡的东西肯定是感觉不错；吃饭的地儿很多，而且都不是说多贵的，千秋膳房，来吃面等等都可以填填肚子；买面包也有巴黎贝甜和麦乐麸；京菜有青年（不过味精有点多，这家），而且性价比很高；还有汉泰刚开，吃东南亚菜的（有次团购吃他们腾飞店的吃得那叫一个惨，现在对汉泰没什么信心）；港式饮茶也有龙记（就是服务差一点，但是茶餐厅服务OK的大概只有新旺系的吧，但是也称不上好）；饮料铺子倒是也挺多的，但是健康生活开始以后已经戒掉了那些垃圾饮品了；最长光临的大概就是1楼的Wagas了，和这一带的朋友约都在这里，米水平的天朝人比较少的地方，来的天朝人水平会高一点，起码不会用吵架的音量来聊天。
4473774,dianxy,30,30,2,2,2,-1,0,13-04-11,靠近地铁二号线威宁路站，地理位置有点偏僻，感觉这是唯一的不足之处。                                        <br />可能是因为地理位置比较偏僻所以来这里消费的人少之又少，就算是来消费也是冲着隔壁的台北纯K来的。           <br />广场内部的商铺多为餐饮类，感觉选择余地也不是特别的多，还有一家花铺、一家超市、还有一家剪发中心。    <br />缺少活力呀！
5865140,驿马灵鑫,5,30,2,2,2,-1,0,13-04-03,交通很方便，地铁出来就是了，但是略显冷清，人气不够旺，可以多开些店，充实起来。
2829875,Jefz,60,30,1,1,1,-1,1,13-03-28,交通还算方便，地铁出来就是。但是人气不是很足的说。<br />里面人不多，除了中午的时候会有很多家长带小孩子来的。
30749301,ForTheHorde,45,30,1,1,1,-1,0,13-03-20,去过几次，比如为了去台北纯k，宝燕一号，感觉还是比较不错的，楼下赛百味是我下午垫饥的好选择！
981494,洛西西,40,30,1,2,1,-1,0,13-03-20,我觉得人气不足哦，和天山没法比，原本就是天山逛腻了，去宾谷的，但是大失所望哦，基本都是饭店，但是要吃的话还不如去天山，反正就1站路
20386458,婧sweet,50,50,3,3,3,-1,0,13-03-19,威海路上一家商场，因为地铁上来直接就是，所以交通便利...但是这里以吃饭为主，种类挺多的...感觉那个豆捞坊还不错～一直有送券，服务也很好～希望这个广场多些服饰，把这个广场充实起来～
1556186,jilang,50,30,2,2,2,-1,1,13-03-18,威宁路地铁站附近的一个综合性广场，有休闲也有美食的场所，人气一般。旁边近靠名气很响的台北纯K，对面是长宁区图书馆。
3473599,不爱吃包子的包子,45,30,1,1,1,-1,0,13-03-16,两个号线出来就是但是方便的很 但是 没啥东西买 吃的也没啥 要不是要去那办事也不会特意去 满冷清的<br />话说台北纯k就在那…去了几次才发现 凹特了…
2855826,养喵的小类,45,40,2,2,2,-1,0,13-03-10,这里刚开业的第一天我就来打过样了。那时候很重的油漆味也没什么商家。没想到才三年多的时间吧。一下子就人气那么旺了。真的做到了几乎全部是食物这个标准。估计全上海也找不出几家这样的商场。<br />吃的东西都很棒。家里走走就能到。经常去打牙祭。
33602258,bobo4465,30,30,2,1,2,400,0,13-03-03,里面有城市超市、台北纯K和不少吃的店，二楼还有几家旅行社，平时去吃的挺多的。
4289130,daisy971,60,30,2,2,2,-1,0,13-02-20,这里呢 人气还ok 因为台北纯K确实不错吧！<br />餐厅选择不多，我爱吃的也不多<br />city shop倒不错！<br />交通便利！<br />还有一家苹果店～
4481563,Doris翼寻寻,60,40,3,3,3,-1,1,13-01-29,地理位置很好哦，<br /><br />2号线威宁路就是了，<br /><br />记得最早的时候来这里是为了去隔壁的东方美做SPA，<br /><br />那时候就觉得这里怎么这么远。。。2号线要坐好久啊，<br /><br />╮(╯▽╰)╭<br /><br />现在就习惯多了，天天横跨上海上班啊。。。。<br /><br />这点点地铁算神马啊~~~<br /><br />话说，这里吃的好多哦，<br /><br />但是还是少了点小吃，基本都是饭店，<br /><br />希望能多一点小吃呢，<br /><br />另外楼下大部分都是买服饰鞋帽的，<br /><br />价格不便宜，因为不是很熟悉，所以也不敢还价，<br /><br />这里附近都是高档住宅嘛，<br /><br />针对的人群不一样，阿拉只能看看，╮(╯▽╰)╭<br /><br />超爱这里的台北纯K噢~~~<br /><br />环境真心好，门口就是停车场，<br /><br />收费是有点贵，10元一小时。。。。
2085417,rainy_ling,60,40,2,2,2,-1,0,13-01-21,想不到住在浦东的人 威宁路的这个广场也来了快5次了 <br /><br />这里商场么估计主要还是工作日生意会好 毕竟附近不算太集中的居民区<br /><br />商场主打就是美食牌 基本上都是餐厅 <br /><br />1楼的 咖啡店 奶茶铺什么也很多<br /><br />地铁2号线威宁路3号口上来就是的 非常的方便<br /><br />然后商场里面有一层层上去的电梯 也有直达 外面还有一层层的电梯 <br /><br />这样上楼的速度确实要提高不少 人性化<br /><br />旁边的台北纯K也是生意红火 上海第一家 <br /><br />这里吃饭的川菜 粤菜 台式 简餐 意式的 选择也很多<br /><br />楼下还有一台10元卖鲜榨果汁额机器 神奇~<br /><br />总体不错的美食广场
6181405,梦醒Adam,20,40,4,4,4,-1,2,13-01-21,商场吃饭的特别多，里面有一些不错的品牌，台北纯歌，城市超市，还有台球，游艺，toni&amp;Guy，美丽田园。
4834034,Toni最爱小清新,40,40,3,2,2,-1,0,13-01-20,威宁路被他带的人气好了很多呢<br />吃的东西也很多 各种选择<br />布局合理 也很干净<br />还有就是里面有个叫台北纯K的KTV
31872281,淼_灰机,20,30,2,2,2,-1,0,13-01-13,这两年新开的 里面吃的比较多。港式的 甜品 粤菜 湘菜都有。人现在也多起来了，主打美食，面包房 奶茶都有 交通业方便，2号线威宁路站
143549,玩偶布布,45,30,1,1,1,120,0,13-01-10,地方是新的基本都是吃饭的为主，不过也是空荡荡的人气不怎么样，当然可能还是宣传吧地方还是有点偏僻不过吃饭连锁的都一样不等位子所以我觉得还是不错的。；）
307257,鬼灵,50,40,3,3,2,-1,0,13-01-05,这个广场属于加长型的，不宽。电梯上去，两边都是吃的饭店。环境很干净，当中自动扶梯上去，就是WC，很醒目…… 可以选择的就餐店很多，有机会一家家试
17450718,每天吃顿好的,45,50,4,4,3,-1,0,13-01-03,离公司和住处都不远，交通方便，就在地铁2号线威宁路站。青年餐厅，宝燕一号，龙记，大城小爱，益佰年，潮府粥道⋯⋯数不尽的美食，也可以沃歌斯香啡缤喝咖啡聊天，更有红极一时的台北纯K。
5549771,犯困的elvis,50,40,3,3,3,-1,0,12-12-20,以前住的离这个广场蛮近的，算是比较新的，二号线威宁路出来就能找到。<br /><br />有个台北纯K ，经常会去去，里面吃饭的店嘛也就益佰年、荷风铁板烧、青年餐厅还行、<br />其他的嘛，要么没吃过，要么太难吃。<br /><br />没什么服装店啊，这个我很惊讶。。。
1748541,chenyan_cm,10,10,0,1,0,-1,0,12-12-16,骗钱啊！！明明地面上有很多停车位，不让停，保安什么都不说直接让停地下车库，那不准备停了吧，一进一出，车都没停硬要收我们12元停车费，太啃爹，坚决投诉到底！！！
709598,南宫火却,60,30,2,1,1,-1,0,12-11-28,就在天山这里~<br />其实就是个长条的购物商圈~<br />地方有点绕~<br />喜欢里面的一家花店~<br />东西很是别致~<br />其他就一般的感觉咯~<br />吃的也还是不错的~
8868939,meteorakira,50,40,3,3,2,-1,0,12-11-18,感觉这边的环境挺不错的，而且在这里面吃的玩的都有，<br />休闲娱乐设施一应俱全的感觉，<br />人气也挺足的，平时会在这边转转。
6039697,河蟹社会p,20,40,3,3,3,-1,0,12-11-10,机缘巧合过来过几次，感觉挺好的，人少而且安静是最大的优点！对这块还没有太熟悉，不过蛮喜欢，应有尽有，以后可以多和朋友过来耍耍
203933,番茄妹妹11,60,40,3,3,2,-1,0,12-10-28,开了有段时间了,里面还是挺丰富的,尤其是吃的,店还挺多的,有青年餐厅什么的,还有游戏机房和台北纯K唱歌的,整体感觉人气还挺旺的,挺不错的!
1086071,如意嘟嘟,50,40,3,3,3,-1,1,12-10-17,环境不错，威宁路地铁站上来就是，蛮大的，环境很整洁，人也不多，门口的露天咖啡店很好，很悠闲的感觉，楼上吃饭的地方也多
8061943,小球_新的开始,40,40,2,4,2,50,0,12-09-21,开在长宁图书馆对面，经常中午跑过去吃的，但是里面除了吃的别的基本没啥。。。就有个纯K，多开点娱乐设施就好了~装修的不错~
664940,kikizuo,50,30,1,2,1,-1,0,12-09-08,每次坐车从这里经过的时候 总觉得这个商场看上去很不错 外面还有个很大的电视屏幕 不断的在播放人气美食节目 后来去里面逛了一圈 才发现 这个商场满坑爹的 和我想象的大不一样 我本来以为是像西郊百联或者龙之梦这种类型的商场 结果进去发现这商场MS还是以吃的为主 其他衣服鞋子包包之类的店很少 果然符合休闲广场的名号 1楼有个城市超市还不错 可以买到很多进口食品 还有个台北纯K唱歌的地方 不过听说巨贵 也没打算去~~
176636,夏半夜_花花,60,30,2,2,2,-1,0,12-09-03,交通位置倒是真好，地铁一上来就是<br />脑子哈混乱呀，dp搞到另外个地方去了囧<br />还好有tx纠正我<br />整个商场赶脚蛮干净的所，人也不多，其实交通还是蛮方便的，就是周边还有待开发~
7987740,深蓝羽翼,40,40,3,3,3,-1,5,12-08-31,在家附近所以经常来，总的来说还是略微冷清了店家还是不够多，但是取得几家店都是蛮喜欢的，最近周边开始发展快起来了，应该也会有更多的店家入驻的~不过停车小贵，按小时收费的。。。
27089725,魔仙1,5,40,3,3,3,-1,0,12-08-28,多加点配套设施就完美了<br />不过这么偏远估计也挺难的<br />商场活动很多 很多人莫名而来淘实惠<br />就像偶 商场还是蛮好的 逛累了吃吃喝喝还能K歌
2479727,LADY夜上海,40,40,2,2,2,-1,0,12-08-22,这周围也就这个一家商场，里面还算是全都配套！吃饭、KTV也都有！只是逛多了也恶心！希望周围商圈多点配套设施！住的都还挺有层次！希望越来越好
4255329,求麻杆的高妹,40,30,1,2,1,-1,0,12-08-16,这个地方实在是萧条，人也没有几个，吃饭的地方也没有人，感觉都没有啥生意的，开的店铺看着也都不是主流的牌子，就楼下的wages 有点老外，楼的设计也是长条形的，不熟悉的容易走弯路的呢。
8336407,被带出去吃的Miss宝,40,40,2,2,2,100,0,12-08-16,开在图书馆对面，有一个大大的城市超市，东西挺多的，大部分都是餐饮店，其他东西不多<br />各个菜系基本上都有，口感四星左右吧<br />环境挺好的，很新很干净
1972236,蓝色的小企鹅,45,40,2,2,1,150,0,12-08-14,新开的广场， 以吃饭为主， 下面1楼有个城市超市，旁边有台北纯K。 1楼还有 一点小店铺。<br /><br />新开的时候还办了个会员卡，到现在也没有搞明白会员卡有什么用<br /><br />里面吃的选择也挺多的 有机会要一个一个吃过来
1752075,重新開始的Flora,50,40,2,2,1,60,0,12-08-09,给住附近的人增添许多生活便利性的地方 特地跑去倒没必要 每个生活区都有类似这样的百货美食MALL吧！ 对了！还有City Shop！真额方便！
2438969,zm_mavis,50,40,2,3,2,-1,0,12-08-05,近两年新开的一个集逛街，购物，吃饭的综合商场，但到目前为止人气还不是很足，很多店铺不是在装修中（等待开张）就是还没承租下来。不过环境还是蛮好的，交通也比较便利，2号线威宁路站下即到，还有很多配套的公交车也能直达的。门口有露天椅可供吃过晚饭过来纳凉的人们小歇一下。
1444193,朶蕾咪灬,60,30,2,1,2,-1,0,12-07-29,以吃为主的场所，第一次去，后来发现原来最近很火的台北纯KTV就在这，早知道就早点去了，这样还好进去唱会歌的诺！
2033788,giveu,45,40,2,2,2,-1,0,12-07-27,据我同事所说，这里开张应该不是很久，至少以前她在这里上班的时候还在建造。<br />不过这里人气已经蛮旺了，尤其是有了台北纯K，慕名而来啊~~~
5412952,杏子醬,50,40,2,2,2,-1,0,12-07-26,门口停车场嘛？！停车估计比较方便吧。<br />然后这个商场感觉一般，而且开了好久我到现在才去呀，说明口碑一般。不过内，晚上到哪里乘风凉的人不少哦，说明环境绝对ok的，并且有很多的露天位，露天餐厅。样样齐全的商场。K歌的好地方，嘿嘿~
2618393,JYUNNMA,40,30,1,3,2,-1,0,12-07-10,家對面~大多數是吃飯的店~偏貴~如果有家大型超市就好了~夏天到了，大多數都是乘風涼的附近居民~如果風格是西郊百聯那樣的就好了
5840722,团子歪,60,40,2,2,1,-1,0,12-07-09,现在北新泾好几个活动的中心点了！<br />这里以前是个建材市场，到是看着一点点造起来<br />开在地铁口人气也开始旺了。<br />感觉楼上的餐挺装璜和就餐都比较高档。<br />沿面也了个城市超市。都是趋向高层次的。<br />几店露天的咖啡馆也很有情调。<br />给北新泾人民的造福。
22554956,渴望公平的人,5,10,0,1,0,200,0,12-04-06,提醒大家注意：上海市长宁区天山路341号211室爱妮饰品店的店主采用欺骗手段向顾客兜售伪劣产品，没有营业执照，属违法消售！我去缤谷广场玩，路过该店，看着琳琅满目的物品，店员声称终身保修，我发了90元买了一个头箍，不到三天箍上的饰品都脱落了，于是我找店主请求修理，竞遭其拒绝，态度极其恶劣！
24175868,偷罐头的猫,20,40,2,3,3,-1,0,12-06-21,威宁傍边一家比较大的购物中心，东西的话还好，不过有些小东西太贵了。只是买了一点生活永平，看到一条裙子太贵实在没舍得买，打算去其他店里搜搜。
5933590,风吟水舞,30,40,1,2,2,-1,0,12-06-20,开了2年了<br />记得当年还埋怨附近没吃的<br />这家店立马出现<br /><br />貌似第一个开张的是巴黎贝甜<br />那是还是冬天<br /><br />起初人气一般<br />不像现在 大都生意很不错<br /><br />整个环境 就很油人气感<br />希望越来越好
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-17,缤谷文化休闲广场是一家开在天山路上的综合商场，它靠近地铁2号线威宁路站，他们家的地理位置是非常优越的，位于天山路商圈里面，周边有很多公交线路，更有地铁2号线可以直达，交通自然是十分便利的，因此他们家的生意还是不错的。缤谷文化休闲广场开业时间并不长，因此他们家的环境不错，很干净也很整洁，里面很宽敞也很舒适，整体的布局也比较合理，不过有可能开业时间不长的关系，人气还不是特别旺，知名度可能还不够高。他们家的东西不错，有些都是高档的品牌，质量和品质都是非常有保证的，就是价格稍微贵了一点，所以我很少去他们家买东西，大多数都是去他们家吃饭的，他们家的餐厅也有不少，味道都还不错。他们家的服务一般，里面的营业员态度似乎不怎么热情。
3123222,仓鼠妹妹,60,30,1,1,1,200,0,12-06-05,去年去那个店附近有事 顺便进去逛了圈 里面人迹罕至 就一个一楼对着街面的巴黎贝甜还挺喜欢的 其他的铺子都很无感啦 不会特地过去的
1961323,志同道和之,40,50,3,3,3,100,0,12-04-26,刚开业的时候停车是可以用消费抵消的，现在取消了<br />6点进去，8点出去大概就超过两分钟，保安就会跟你说要加收5元<br />开车进去的朋友时间要看好，有时候超过几分钟根本不必多出5元
2086130,草鸡ha,50,40,2,2,2,300,0,12-04-21,第一次来到这个广场，感觉好像是新造的，东西种类也很多。<br />周围都是高档小区，这一块非常的热闹。<br />再往前就是天山电影院。
19827299,小丁子21,20,50,3,4,3,300,0,12-04-16,因为家住在附近经常来吃饭，不少饭店都不错啊，平时人不是很多，很舒服，卫生间环境很好，呵呵，就是没什么购物，听说二期正在建，建好应该会很不错啊
2172367,会员2172367,30,40,1,2,1,-1,0,12-04-13,每次去一个商场总归会去他的厕所看看，这家是为数不多的厕所还提供卫生纸的一家，而且总是打扫的比较干净，这点还是让我比较满意的。可能是刚刚开没多久，人流还不是很多，相对其他地方比较冷清，但靠近居民区，来吃饭的人还是比较多的。逛的话是没有什么可逛的，吃吃饭还是可以的，店也比较多，选择面广一点。
4213366,ceciliapoisson,20,40,3,3,3,-1,0,12-03-25,交通很方便 就在地铁2号线威宁路出口边上 不过还是有点小偏 一般不大回去<br />感觉还是挺热闹的 商场也挺有人气的 店面很多 不过大部分都是饭店 什么的
20434156,翎萱1234,30,20,1,2,1,-1,0,12-03-06,在公司边上，一般威宁路地铁站出来就是了，这里店还是比较多的，不过基本都是餐饮店，一些比较常规能见到的店，解决个温饱是没有问题的。
868743,wenchlean,60,40,2,2,2,-1,0,12-02-19,位于威宁路地铁站，那块地方应该算是个商务区吧，因此，广场80%以上都是餐厅，可能就是满足这些白领的需求吧<br />他家好多商铺搞过团购，吃过3次，每次感觉都不错，所以对缤谷的印象也跟着一起上去了<br /><br />但是，不得不说，他家能逛的商铺很少，某种程度也决定了他家人气仅限于吃喝吧
5048248,oyy766,30,30,1,1,1,-1,0,12-02-15,去年新开的广场就开在威宁路地铁口，马路对面就是长宁图书馆，这个广场说是休闲广场，但没有任何购物的地方基本全是餐饮，不过看里面餐饮的生意也知道就是有购物生意也不好，不过里面有两家是列外的，就是台北纯k和城市超市
1036664,selena_lingling,60,40,2,2,2,-1,1,12-02-12,这里已经开了好久了，上周去图书馆顺道去逛了一圈<br /><br />呵呵，好多吃的地方啊，大的小的餐厅都有<br />环境好不好看他的洗手间就知道了，呵呵，真的很干净哦<br /><br />门口还有停车场，不过忘了看如何收费了<br /><br />本来靠威宁路口处有个旋转木马的，今天开车路过的时候怎么不见了
704493,sleepless123,50,30,1,1,1,-1,0,12-02-08,算是一个社区百货吧，吃得东西很多的，什么wagas之类的都有的，还有个城市超市装修得不错。一共只去过一次，不知道现在那里人气如何。
1855183,令狐不聪,30,40,2,2,2,-1,0,12-02-07,其实，个人感觉这个广场和“文化”牵扯不上多大关系诶，主要靠餐饮业拉人气。当然里面的城市超市还是可以的，可以买到我心心念念的拉糕
4836648,C小懒婆,45,30,1,2,1,-1,0,12-02-05,人气真的真的不足啊，今天周末啊，人还这么少！！！我每次都是经过缤谷文化休闲广场，今天第一次进去，环境倒是蛮好的，就是觉得冷清。<br />旁边就是2号线威宁路地铁站，2号口或者3号口出来就可以到了。
19724649,有角幻也,20,30,2,2,2,-1,0,12-02-03,地铁站上来就是，地方还是满方便的，里面好像都是吃的，地方很大，人气好像不是很足，可能上面的饭店比较高档吧不是我们这么平民百姓消费的起.....
17962726,猫猫头小猫头,40,40,3,3,3,-1,1,12-01-16,诧异肿么会只有2星的。。。。。。<br /><br />貌似是去年开的吧，其实地理位置还蛮好的，就在地铁口，但是好像人气不太足呀，<br /><br />周末路过，就顺便进去看看，店家不少，人却不多，个人觉得环境还是不错的，还挺干净，看着挺舒服的样子，<br /><br />最重要的是有开放式的wifi，速度超级快，<br /><br />1楼里面有位子可以坐，也没有必须要消费，这点很赞，没事去上个小网，又不吵 ，吼吼～
1469937,元老级2006,45,40,2,2,2,-1,0,12-01-06,缤谷广场市场定位。入场的商家。都是做的不错。但是这么好的硬件。得出这样人气。说明一个很深刻问题。<br />上海消费力处于青黄不接的阶段。<br />=============<br />以这种开在地铁上的广场。人气根本不是问题。可惜上海地缘特色。注定要相当长一段时间。都未必能有起色<br /><br />（抛开这一切，风水是大忌。看到有个 炫龙道士 看到此情况，摇叹气一路排开的电线杆。形成的煞气。无疑可以解释这一切）
2071407,鱼家小丫头,50,30,1,1,1,-1,1,11-12-27,开在威宁路地铁站旁边的广场，这里还算来的次数比较多的，来这里吃过斯比特，唱过台北纯K。<br /><br />但是总觉得除了一楼的快乐柠檬、巴黎贝甜还有刚刚说的两家之外，别的店生意都不怎么样，经常还会有商家在地铁口发发小广告优惠券什么的，明显人气就不足。。<br /><br />上楼以后会发现商场设计还是有点问题的，显得很局促，地方不大。
12859920,cherrysaf,20,20,2,1,0,-1,0,11-12-21,停车场太少，朋友定在广场一家餐饮店吃饭，结果过去停车排队等了20分钟！哎！结果出来保安还算错停车费。总之停个车真累
7528,小戴,40,10,0,0,0,5,0,11-12-17,对于这家广场有说着说不出的厌恶～经常路过，进去过二次，一次停车3分钟被收掉5元停车费，一次想去看看以歌纯K的KTV的价格，停在那个像工地一样的破停车场，停了七分钟，又被收掉5元停车费～拜托全上海都没这么乱收费的，～经过物价局核价了吗？别的商场地段再黄金，前十分钟内停车都是免费的，新开业的时候也有停车优惠，这么个荒郊野外的，还在个高压电线杆旁边，想钱想疯了吧！冲着这种管理思路，这种地方生意想火？难！
286076,eyuanxu,40,30,2,2,2,-1,0,11-12-16,地铁二号线新开的一家综合性商铺<br />里面饭店不少,是休闲的好去处<br />楼下的城市超市不错,二楼还带有儿童乐园,小朋友也有了去处
340935,璀不璨,30,30,2,1,1,-1,0,11-12-16,原来人气一直不旺，最近人变多了，每次去车都不好停，广场的布局设计不大好，但慢慢发现里面各式东西还是蛮多的，吃的选择也比较多。
2763727,lddwx,20,50,4,4,4,-1,0,11-12-14,这个地方交通方便，商铺不少，人不多，感觉相当不错，其实，关键这个地方对我本人很有纪念意义：找到了我的另一半。<br />现在经常来这里找店聚餐。
340111,大吃货小吃货,45,30,1,1,1,50,0,11-12-11,这里是一个比较新的购物广场，叫购物广场好像不怎么贴切，因为吃的比较多，这里的city shop我很喜欢，吃的东西也比较实惠，比较大路，还有一个卖水果的店还不错
6191212,大禹家的小禹,50,40,2,2,2,-1,0,11-12-04,去过两次 都是吃东西的 那边吃东西的地方还蛮多的 上次去了chaofuzhoudao今天去了龙记茶餐厅 都蛮干净味道也蛮好的 商场有触屏指示牌 蛮好的
6760553,爱丽丝ls,45,40,2,3,2,-1,0,11-12-04,主要以餐饮为主的地方，离公司很近，所以经常会过来这边吃饭。整个内部的布局还是比较宽敞的，感觉挺大气。馆子的风格类型各有不同，底楼还有面包房、咖啡吧，很不错的地方，休闲娱乐一体化。
197273,妈妈烧的菜,40,40,2,2,2,-1,0,11-12-02,吃过几次饭在里面 环境不错 就是人气不太旺啊 里面的餐厅搞活动的很多 中午稍好一点 不知道什么时候人气可以带动起来
18768601,打算打算打算旦,5,20,1,3,0,90,0,11-11-27,我是古北的常客，这次男朋友说带我去个新的的地方，一看还是我的Q爱店哦，最爱吃的大饼卷牛肉、小笼包、蚵仔煎。等了足足20分钟，比古北的人少，不浪费时间，味道没那好吃，听朋友说她经常来吃，这次小笼包跟外面买的一样，干干的没汤难吃。看了许多网友多说不好吃，这是怎么了？
18768317,勇气之火,5,30,0,1,2,145,0,11-11-27,每周都会和老公一起来到这里吃喜欢吃的菜：三杯鸡，手抓饼，蟹粉小笼，还有很多呢》抄手今天吃的不怎么好啊太油，小龙没有汤》
18767786,纯情可爱,5,10,0,0,0,100,0,11-11-27,这里是每周必来的一家地道台湾小吃哦，和几个同事一起我的最爱：三杯大肠。朋友点了两份大饼卷牛肉和萝卜丝，吃的饱饱的，那饼很咸又干。咬起来有点硬。
562899,nlyxyz,40,30,2,2,2,50,0,11-11-23,原来的大仓库改造的，终于废物利用，改造成了商业广场，热闹了不少，也带动了附近的消费，目前餐饮店比较多，底楼的超市也不多，不少进口品牌。
1276667,Mitsuki_12,45,40,1,1,1,-1,0,11-11-23,感觉蛮压抑的，层高太低。不过有了缤谷广场，那一带热闹点了。<br />停车方便，地面地下都有，5元/小时。<br />吃的蛮多的，购物的不多。<br />旁边台北纯kparty给他带来很多生意啊。<br />可惜哪家都不报停车费。<br />离中环蛮近的。
7966394,筱咪,40,40,3,1,2,-1,0,11-11-22,环境不错 ，吃喝玩乐都具备了，不过里面的环境是真心滴绕，去个台北纯K  还不能直达，有点搞脑子。不过这边的餐厅和超市都挺不错的。
1625375,fandango,45,40,2,2,2,-1,0,11-11-19,同事吃饭的据点之一。各种口味各种档次的餐厅都有，还有我要喝的coffee bean。上面还有个KTV叫台北纯K，里面小吃超越一般KTV的业余水平！而且复古话筒很有意思，凹造型必备！
803192,qq小汤圆,45,40,2,2,2,50,0,11-11-15,朋友推荐来的，吃饭什么的很方便的，停车5元一小时还是不错的<br />现在习惯过来觅食了，还是选择颇多哦，交通也算便利<br />呵呵～～～～～～～～
778697,criminalabuse,60,40,2,2,1,-1,1,11-11-06,公司原来就在对面，去年公司搬家后，这里才开的。蛮新的商厦。人气还蛮足的。在地铁口。<br /><br />环境还不错，由于是新的。<br /><br />里面以吃饭的为主。
7435964,hepatitis,40,30,1,1,1,-1,4,11-10-26,人还是比较少的，图书馆对面，交通方便，2号线出来，2号或3号出口。<br /><br />外面有个自动扶梯直接到4楼。<br /><br />餐厅不少，多数是没有名气的～～<br /><br />格局比较小～
4047598,哈乳,50,30,2,2,2,-1,0,11-10-25,是因为要去台北纯K才知道还有这么个广场。<br />虽然远但是交通还蛮方便的，二号线威宁路站2号口出来就是。<br />里面的东西跟其他地方大同小异，调频一咯我格咯差不多。
16990704,幸福第八站,5,40,2,2,2,-1,1,11-09-25,还不错，环境挺干净，里面有几家咖啡厅感觉还可以。里面的几家餐厅，风味还是蛮多的，中高档的消费。交通有2号线，还是很方便的。
2097047,Jim58888,45,40,2,2,2,30,3,11-09-25,感觉还不错，干干净净的，里面有几家咖啡店，周末来这里喝喝下午茶是不错的选择。还有家城市超市，以后可以来这里买了。下次来办张会员卡，好像可以折抵停车费的
16508964,Jassica_liu,20,30,1,1,1,-1,1,11-09-19,有点小莫名为什么这个广场的评价只有半心，好像还不至于那么差把，我去过一次，印象还可以的啦，交通也慢方便的，那个台北ktv人气很高的，别的地方还是人气还不是最旺，但是也慢干净时尚的一个地标了，有机会还是会去玩玩的把
2012108,鹅肝小王子,60,30,2,2,1,-1,0,11-09-08,就开在威宁路地铁站上面，蛮大的一个商场，里面东西也蛮全的，最喜欢的就是5楼的都市骑兵了，经常去那里玩的，玩好吃饭，选择也很多，他们的WC很宽敞装修的不错，哈哈
1035011,catieer,60,40,2,2,2,-1,0,11-09-07,威宁路又一集吃喝玩乐为一体的购物中心，开张时间不长，很多商铺有优惠<br />过来逛了一整天，感觉很好，除了常见的服饰品牌，有进口超市，有茶叶铺子，有K歌<br />很赞的地方，附近居民又有了个逛的地方了
1925665,christy_ge,40,30,1,2,1,-1,0,11-09-04,不知道这里是什么时候开业的，没什么人气，除了1楼2楼的城市超市生意应该不错外，就是楼上的饭店了。。。<br />感觉没什么好逛的。。。。
920933,wujue840725,5,40,2,3,2,-1,0,11-09-01,中高档的消费区域，吃饭经常碰到很多住在附近的日本人，台湾人。。。环境不错，没有很多YP.吃饭地方真心多，已经成为我家食堂了，最喜欢TOP 3: 荷风轩，千秋膳房以及潮汕粥/好煮意。 现在好像除了宝燕一号还有那个佰佰茶，其他都吃过了。。。
1020116,cxbee,30,40,3,3,2,500,0,11-08-11,就在家旁边，环境蛮好的，干净人也不多，6楼的KTV什么时候开始营业就更好了！<br />吃过好多家了，推荐龙记得乳鸽，咖喱牛肉，汗拿山野不错，大城小爱也不错，益百年鱼头不错 <br />来吃面性价比不高，味道还行，荷风轩味道不错 呵呵 ，超市里进口食品多，我买的少。。。
802189,呼呼_,60,40,2,2,2,-1,0,11-07-26,至少我是非常喜欢这里的，离家近，人又少环境又好，夫复何求？<br />这里附近的人素质还可以的，YP、JP都很少，有city shop，宝燕海鲜，有巴黎贝甜、快乐柠檬<br />我也吃过不少，青年餐厅、汉拿山、益佰年、澳门豆捞、佰佰茶餐厅，食其家、年年大丰收、wagas、悸动<br />哈哈吃遍Bingo是我的志向喔
2579384,Sundy那抹阳光,60,30,2,2,1,-1,3,11-06-17,分明是个商场，为什么算休闲娱乐类。<br /><br />离家里比较远，不过交通还算方便，地铁2号线威宁路出来就能看到。<br /><br />里面餐厅还是比较多的，环境还可以，看上去挺干净。可能是因为去的时候过了饭点，里面没什么人。
7486462,贪吃的蟹子,45,30,0,0,0,-1,0,11-06-14,一共去过两次。<br />第一次去的时候，是2010年吧，那个时候刚开张没多久。就让我感觉是一家餐饮很多的商场。<br />这幢商场小小的。<br />总体规划还算干净。<br />只是那一块的商场总感觉人气不够啊。<br />现在地铁2号线威宁路下来，马路对过就是，其实还算是方便的啦~<br />总的来说，它们楼上有两家饭店其实还是不错的啦。
261787,lili0124,60,40,0,0,0,-1,0,11-06-05,地铁2号线威宁路站3号出口一出来就是~~交通还算是方便~~<br />在靠近威宁路的地方有个小小的舞台，估计是搞活动的时候派用处的~~<br />里面的美食挺多的，烧烤、川菜、茶餐厅什么的都有~~选择挺多~~<br />地方挺大的，环境也很好，感觉挺新的~~<br />卫生间很干净，直达电梯和自动扶梯都很多~~<br />还有就是人相对来说还是比较少的~~比较舒适~~<br />停车5元1小时，有地面和地下停车场~~
4818396,哗哗里,30,40,0,0,0,-1,0,11-04-02,可能是商圈重新规划后人少了，居民也搬走不少，人气还带提高，不过我蛮喜欢去的，东西比较集中，人少不用等坐，这点我很喜欢，我不喜欢轧闹猛，这里很适合我
419633,大喇喇的小飞侠,50,30,0,0,0,-1,0,11-05-23,新开的广场，对于这里一块不毛之地来说欣喜了许多，商户比较全面，水准都还算比较高，餐厅比较多，其他还有一些花店，数码店之类的，还有些租给散客状的不精品小店
8062665,宵夜谈谈,40,40,0,0,0,-1,0,11-05-11,这里的人气还满足的。<br /><br />基本上都是吃的，反正我没什么爱好，就吃这一项。<br /><br />没事来这里看看，有什么好吃的好玩的，有趣的东西都是不错的。<br /><br />中午好像附近的白领都会来这里。还不错的。
9384831,创意512,30,40,0,0,0,-1,0,11-04-29,很亲民呀。<br />呵呵  虽然是新开的，<br />但是以后的食堂 不用满处找了，也不用带饭了，<br />感觉上这里的广场还是以饮食为主。。<br />以后午饭有着落了。。。
7495135,momohana0217,50,40,0,0,0,-1,1,11-04-25,新开的 在事务所的对面 主要以美食为主 哈哈<br />青年餐厅、赛百味、快乐柠檬、巴黎贝甜。。。等等等<br />很多美食啊！！自从有了这个广场，同事们的午饭不用愁了~
1651320,兜兜Sobusy,50,40,0,0,0,-1,0,11-04-25,刚开不久的地方，旁边就是威宁路地铁站，很方便<br />基本都是吃的，还有些没有开，稍微逛了一下<br />赛百味，快乐柠檬，巴黎贝甜hoho~
3854974,hatejimmy,20,40,0,0,0,-1,0,11-04-14,里面的餐饮和店铺确实大大方便了附近居民，但是缤谷对商铺的布局和招商还有待商榷，好像布局不是非常合理，anyway, 希望它越来越红火
3337397,qiu121,40,50,0,0,0,-1,0,11-04-10,蛮喜欢这里的！自从这里开了以后就是我和男朋友去长宁图书馆的食堂了。<br />周中的时候人气不多，周末和晚上人气还是挺足的。<br />这边以吃居多还有一些很洋气的店铺。<br />住在这边来逛逛挺开心的。交通很方便。二号线威宁路一出地铁站就是了。
90765,dimple321,60,30,0,0,0,-1,0,11-04-07,刚开没多久,实在是没什么人气,里面空荡荡的,招商未满.<br /><br />其实交通很方便,二号线威宁路站2号口出来就是了.<br /><br />周围高档住宅区满多的,估计需要些时日才会培养出客流.
4760458,饼干木木,20,40,3,3,3,-1,0,11-04-02,开业前以为是个全方面的广场，开业后才发现主要是餐饮和娱乐的。<br />餐厅非常多，各个种类的，还有面包店，一楼有个城市超市，蛮方便的。
5235519,heycocokitty,5,50,0,0,0,300,0,11-03-20,突然发现个事实！商圈地理位置选择真的很重要！原先的动漫街现在一点人气就没有，就是选错了地点，这里只有一个学校，一放假更没人光顾了，而且住这里的多数开自驾车，地铁人流很少，就算坐地铁也很难发现这条街，而bingo就不同，虽然价位高，但是放在合适消费的商圈，集合了衣食住行各个方面，所以才会人满为患，停在楼下的座驾就能体现它选择的消费群之正确，只是由于地下是地铁就没有办法开地下停车场，车位太吃紧了！
556356,maogongzi,20,30,0,0,0,-1,0,11-03-18,一个新广场，据说还要盖二期，人气还不怎么好。餐厅比较多，卖东西的比较少，好像就没看见卖衣服的。很想知道以后会不会如预期的一样火起来。
8275215,杰伦咱爱你,5,40,3,2,2,-1,0,11-03-17,听说就快开业了，来这里庆贺庆贺，最近去了这里逛了一下，感觉里面装修的应该不错，<br />再加上这里地段不错，生意开业了应该会不错的，支持。
2480130,猪猪弗蕾雅,40,20,0,0,0,30,0,11-03-15,广场冷清了点，刚开，人气还不是很足。开车去的，觉得停车便宜5元/时，进去特意看了时间12.05分。开开心心去了食其家吃饭，味道不错。匆忙吃完出来，停车费要价10元！！！晕倒，一小时不到按一小时算也就5元好不好。跟保安反应，还冠冕堂皇的回复不会卡油的，算了也懒得计较。就是心理不舒服。看看时间也就12.50，明显是计时器做过手脚了，也懒得为5元争。就是觉得商家要加强管理，不要欺骗消费者。如果10元每小时也不过分，就是不要用这种招数来骗钱。
7516242,tianmimila,50,40,0,0,0,-1,0,11-03-01,还好吧，可能是因为新开的店人气啊还是有点不足的！上次去的时候人就很少的！不过东西还好，有打折的还有好多的小吃可以享受
884727,Favor_Flavor,60,40,0,0,0,-1,0,11-02-28,原来这里没开多久耶，就被我尝了次鲜，托长宁区图书馆的福啊！<br />交通真方便，地铁二号线威宁路站上来就是。<br />招租的商铺都好洋气，依次有：城市超市、Star Drug(屈臣氏升级版)、进口水果店、日本寿司海产店、牛丼店、咖啡店、苹果店！等等等等……都是有素质、有品味的好店！<br />给你按一个“赞”！~\(≧▽≦)/~
561139,hisoka_vivian,50,30,0,0,0,-1,3,11-02-20,其实开了也有段时间了，人气还是显得不足阿！不过也好，饭店人少挺清静，<br />也不用专门定位，还有折扣！哈哈！外面看看挺敞亮的，里面布局设计的有点怪！<br />蛮多店还在装修中,没有营业呢,一楼有个CITY SHOP不算很大,在青年餐厅吃了<br />晚餐,过段时间再去逛逛 吧!
727059,zirong,30,30,1,3,1,-1,0,11-02-14,地铁站沿线都开始热闹了.那天去发现来"打探"的不少,吃饭的地方很多,有一些还没全开.还有一个城市超市,都是些进口食品,有点意思.
2485480,草莓棉花糖O育ING,50,30,0,0,0,-1,0,11-02-09,其实缤谷还算大，就是感觉很浪费。。。开的店都小莱西的，那个过道好大好浪费空间啊<br /><br />装修的味道很大，一楼吃的多，二楼有美发店。。。<br /><br />还有啊，一楼WC不开，统一要去二楼的<br /><br />还有啊。。。电梯都是2个一起方向的说。。很好想法，顾客一定要全兜圈才能下楼<br /><br />哈哈
2235943,洛洛智久,60,30,0,0,0,-1,2,11-02-09,新开的文化休闲广场，以前威宁路还是很冷清的~<br />记得原先是天原化工场~<br />说实话，购买这边的房子的人大多数都是老外或者是外地人~<br />因为他们不知道这边原来是化工场~<br />其实化工场建筑成居民区还是很有问题的~<br />但毕竟这边现在成高档小区的，房价蹭蹭往上跳，也没人注意地段的过去吧~<br />现在这边开了缤谷文化休闲广场，这样附近的居民就餐购物也方便了些，还有城市超市也入驻了~<br />类型范围还是蛮广泛的~只是人气现在一般，需要慢慢累积~
5236956,gracie_xu,30,40,0,0,0,100,0,11-02-09,刚开的广场  蛮好的 装修的还不错的  里面都是吃的饭店<br />去吃了几家  感觉都还不错  刚开张好几家都在打折  还有饭店打6、8折  合算啊
4263770,Sallyhuang_1105,40,40,0,0,0,50,0,11-02-02,开在家门口的一个新开的广场，原来的新长宁建材市场改建的，现在竟然一转眼变得如此繁华了，它的一开始的周围几个小区的配套设施更加完善了，可想而知房价又要蹭蹭蹭的长了～
2513277,shellhui,40,40,0,0,0,-1,0,11-01-29,某一天坐车路过看到这里新开了个商场，正好周末去逛逛，人气不不旺啊，走的是中高端路线，好象吃饭的地方比较多，只转了一楼，等有空再来。
5386640,vivian141,40,30,0,0,0,-1,0,11-01-28,新开的，只能给3星了，人气明显还不够嘛。<br />有很多餐厅，服装店，超市，购物类型还是比较丰富的，周围的居民比较便利，但是还需要一段时间成熟。
58093,小空没空,50,40,0,0,0,-1,0,11-01-26,原以为人不会多的，没想到晚上去的时候，人气还是很旺的，外观看起来很亮堂，热热闹闹的感觉不错，1F有巴黎贝甜跟快乐柠檬都是我喜欢的~~还有家城市超市~~吃饭的地方比较多，，有空去吃吃看再来评价。
5402229,美丽大妞妞,45,40,0,0,0,-1,0,11-01-25,人满多的 里面的店家也很多很多的 卖衣服的 超市啊 吃饭的<br />应该是是满全面的一个地方<br />而且新装修的也比较干净 蛮好的 可以逛逛
1740062,火焰小猫,50,40,0,0,0,-1,0,11-01-25,这里附近终于有个步行过去就能逛逛的商场了，只是还有一些商家没开，吃东西的地方蛮多的，面包店也有几家选择，还有家城市超市，不错不错
902793,Carajing83,45,30,0,0,0,6,0,11-01-24,记得是1/18开业的，开业那天去逛了一下，好多店都还没装修好。<br />最上面看样子是要开一家KTV的，听到这消息俺还兴奋了一把，没想到工作人员说要年后才有希望开业...<br />告<br />非！这么多点都没营业，也算开张哦？
6166799,方方归来,10,40,0,0,0,50,0,11-01-23,就在家里附近 去过好几次 价位算是比较高的<br />很奇怪的就是现在人气居然还是很旺的<br />不知道没有缤谷以前大家是去哪里吃饭的 呵呵
787530,linseng129,5,40,0,0,0,100,0,11-01-21,交通非常发达，属于大虹桥范畴。这里新开张而且餐饮较多，弥补了该地区的不足，今后大有前途，也助长了区域内的放假。呵呵
7789193,hongzao1412,5,10,0,0,0,-1,0,11-01-15,今天是双休日，竟然9点多广场上开始放音乐搞活动。直接被吵醒。要知道我家离商场还隔着一条天山路，3排居民楼都能被吵醒。不知道商家是怎么想的，不知道人家工作了一周需要休息啊！！！上海的商场不是一般10点半到11点才开门的吗？一个住宅密集的广场搞这么闹腾干啥。<br /><br />前两天和老公去里面兜了一圈，明明是旧楼改造的商场，不知道为啥装修味道那么重，光在城市超市一楼兜了一圈，已经感觉头昏了。估计甲醛严重超标了吧。看来要过个一两年味道才能散去，本着为健康着想，这两年看来都不要进去的好。开的饭店看了看，都是那种没啥名气，又不大实惠的饭店，估计要生存也挺难的。<br /><br />另外，还有那个大电子屏，每天8点半闪到5点，就放点饭店的信息，浪费电，不注意节能环保。难道以为放放这种东西就能招来生意吗？不知道啥是低碳生活啊？还不如省点电费呢。而且是在一个四叉路口，闪啊闪的容易引起交通事故。不知道交通部门是不是管理一下。另外这个东西已经造成了光污染，在阳台上看到让人心烦意乱的。总之，不知道一个靠周围街坊存活的区域性小商场，搞这么多扰民的事情干啥。直接下降了周围小区的生活品质，看着俗气又烦心。不知道商家何时出来道歉，不知道哪天会不会惹点赔偿的事情出来。
469601,amber216d,30,10,0,0,0,-1,0,11-01-14,商场里的店家开了没几家,但停车收费一点不含糊,居然要10元/2小时(以2小时为单位).哪有这种道理!也就是说进去吃碗面或者吃个简餐也要付10元停车费,抢钱啊!连消费都不免停车费,很过分!
3519756,细雨菲菲1231,45,30,0,0,0,-1,0,11-01-14,就开在我家旁边，蛮好的，有一个不用乘车就到的商业区了。但是里面都是吃的，各种各样的餐饮店，没有买衣服什么的，这个不太好。最好全方位一点。虽然现在已经营业了，但是还有很多店在装修，还没开出来。以后估计会越来越热闹。
7738621,ganaomang,5,50,0,0,0,-1,0,11-01-12,人气很旺。虽然有些店还没有完全弄好，已经开业的店都很出色。城市超市特别赞，价格贵一点点，但是货品好，吃着用着放心。
102097,西瓜汁,30,40,3,3,2,-1,0,11-01-11,很过商铺都还没营业，不过有几家吃的店还是不错的，到图书馆的话吃饭就可以在对面解决了，这个广场据说是打造文化氛围的，拭目以待
4221197,欢欢136,20,30,0,0,0,50,0,11-01-10,开在威宁路地铁站上面，旁边是威宁路大桥，对面是长宁图书馆和天山中学，现在很多商店都在装修哦，不过总体来说还是很不错的，希望也会成为一个人气很旺的地方哦！
1152308,totosleo,40,10,0,0,0,-1,0,11-01-09,开业第一天去凑热闹，想去搞点好吃的，结果所有店家门口都站了服务员在发菜单。<br />想进去吃的时候，就被告知现在不开放，我x，不开放你发个毛的菜单！<br />楼上楼下走了一圈，居然只有一家铁板烧是可以吃饭的，于是就看到里面基本满座，一些人人面前都是空的餐具，要么连餐具都没有，囧额，已经有客人不耐烦直接问老板要餐具鸟。<br />拿到餐具第一件事情就是先把桌子擦干净，啧啧。<br />看了看就走了。<br />试营业原来就素酱紫D，阿拉out鸟……
2502726,Jessica0630,40,30,0,0,0,-1,1,11-01-09,1.8开始试运营了 感觉人不是很多了 不晓得以后会不会人越来越多<br />就在地铁2号线威宁路站这里 倒是很方便啦<br />里面有慢的吃的 适合我 哈哈
2056737,idkjo,20,40,0,0,0,-1,0,11-01-08,今天开始试营业，人还挺多，下楼去subway买午饭，结果被告知面包卖完了，要等两个小时。。。<br />转去香啡缤，那里在打七折，还不错<br />希望那里以后都能这么热闹。。
579145,onlineluo,5,40,0,0,0,50,0,11-01-03,我也去转了一下，听说1月8号开业！很多商铺都装修好了，很多餐厅都准备开业了，有家叫斯比特意式家庭餐厅看过去还不错，不知道菜做的好不好！期待！
3193,chris960,40,30,0,0,0,100,0,11-01-03,先留个位置以便以后点评。不知道开张后会不会生意好？！期待开张中！对城市超市是更加期待。巴黎贝甜已经开张，估计该广场是以餐饮为主。
89365,laozhan,60,30,0,0,0,-1,3,10-12-26,今天去缤谷文化休闲广场转了转，我的天哪，这也叫做开业了么，90%的店铺还在装修，连店名店招都没有挂出来，这对我抢商户的计划造成了极大的影响，而且部分楼层连地板和地砖都没铺好，还在敲敲打打，现在开放有极大的安全隐患的，电梯也没有开放，地面灰不拉叽的，有些地方走路都没法走，尤其是五楼，停车场也没有看到，估计全部完工要到明年春节以后了，无语中。<br />这样吧，还是大约摸得看到一些店铺了，总结一下吧<br />一楼沿街从西往东有巴黎贝甜，赛百味，潮府粥道（跨一二楼）Joyce Wine,（网上有人添加了一家萄治，这个名字明显不对，所以我重新添加了）食其家，龙记香港茶餐厅，沃歌斯，麦莱芙面包坊，梦星堂，然后就是城市超市了，超市还没开，不过规模挺大的，也跨一二楼的。对了，一楼还有燕太太燕窝，这个是在一楼里面的，不靠街面，那家快乐柠檬我没有看到，下次再找找，弄得不好在地铁站里面的。<br />二楼西面起，斯比特，唻吃面，好煮意（这家连电话和营业时间都有了，37729886）美丽田园SPA（202室，400-820-6142）然后有几家服务性行业，比如锦江旅游，聚艺坊家居饰品等<br />三楼西面起，年年大丰收（装修得差不多了）觉味（C区310）汉拿山<br />四楼西面，益佰年 青年餐厅（装修得差不多了）荷风轩<br />五楼有都市骑兵游艺世界，还有一个露台，但是是朝南的，不临天山路。<br />基本上现在能看到的就是这些店了，这些店我已经都添加好了，我会继续密切跟踪其他店铺的情况的。<br />PS，西面大屏幕晚上太亮了，严重影响天山中华园前面几幢楼的居民，估计这件事情不好解决，天山中华园的居民肯定不干的
