15
4085443,随风思恋,60,30,2,2,2,-1,1,15-09-07,来七宝这里多次了，还是第一次注意到，原来，我一直陪我同学进去溜达的这家大型综合购物商城的名字叫星钻城～（额……不要鄙视我～）<br />说实话，这家商场实在不是很气派～有点破旧的赶脚～一楼沿街开了很多小吃店，人气还是比较足的～<br />不过呢～去这里的时候，每次都特别关注周围的情况~没有办法哦～谁让这里是第三只手们的集聚地呢～好怕怕的咧～<br />因此，最近几年，这里也去得比较少了呢～
1035409,柏拉图ing,60,30,2,2,3,-1,1,15-08-15,有点年头了，一楼很大一个门面的永乐，还有唱歌吃饭，综合性的商场…
1899998,zhouxiaolaohu,50,20,2,2,2,-1,0,14-12-16,好老旧了 应该装修了 一楼是永乐家电 其他的餐饮什么的 都得坐电梯上
23887188,吃肉肉变胖子,50,30,2,2,2,-1,0,14-08-20,家住在这附近，所以比较熟悉，什么全家啊，永乐啊，面包店 可以供大家一站式购齐~
2124372,贪吃的pinko酱,60,30,2,1,2,-1,0,14-05-16,星钻城 在七宝也算是个小地标了<br /><br />漕宝路七莘路口 地理位置优越<br /><br />是集饭店、便利店、KTV、购物于一体的商场<br /><br />楼下以前是永乐家电 各种连锁餐饮在外围的一排<br /><br />里面的环境包括成色 都已经破旧了 <br /><br />星钻城内部 还有个服饰市场呢 进门停车需要收费<br /><br />范围很大 入口有两处 一处在漕宝路口 一处在歌城这儿 别走错地儿
45395592,纯真的嘉浩,40,30,2,2,2,-1,0,14-04-20,来这主要还是买电器的多，还有网吧，三楼还有游戏室，来玩的人很多
46545273,唐豫,10,30,2,2,2,-1,0,14-02-10,商场有点儿老旧了，应该装修了，人气不是特别足的，就一家苏宁可以逛逛，网吧还不错的，是一家蛮有名气的连锁，就是包厢十多块块1小时，抢钱哇
1453460,沙茶酱,40,30,1,1,1,-1,0,13-08-26,大楼经过外部装修和内部格局重新分隔，主要招商还是以来天华、江南公社、网鱼网咖等餐饮娱乐为主，与周边百货公司形成了不同的服务对象。
802189,呼呼_,60,20,1,1,1,-1,0,13-02-15,里面没去过，看上去破落破落的<br />和对面的汇宝档次不好比的<br />楼上有来天华、江南公社，楼下沿街有德克士，就这几家有名的
4095469,花猫很爱吃鱼,40,50,2,3,3,-1,4,12-07-18,很繁华的地带，去往七宝必须经过这里，这个楼顶上边每隔5分钟就有一架飞机起飞，我还拍到飞机了，可开心了，飞机飞得很低，看的很清楚！
986486,sunjiansunny,45,40,2,2,1,-1,0,12-03-06,七宝最早的购物中心，挺不错的，装修过一次，不过现在又老化了，里边有电器城，还有楼上有健身中心。网吧，唱歌的地方很多玩的东西的
19078614,lala肖,20,30,1,1,1,-1,0,11-12-07,一直去原力健健身。脏脏的环境，脏脏的人群。反正闭着眼睛上去。以前还去过楼上的网吧，打发打发时间，看看电影啥的。随便走走。
772273,selinapan,30,20,0,0,0,-1,0,11-12-06,N 年前这里还是生意欣荣的， 但是如今到处商场和完善的管理的冲击 还有网上购物等电子商务方式， 这里很少有人来了
17549186,smilly蕾,40,40,2,2,1,-1,0,11-11-01,里面的店好像很多，什么澳门豆捞、健身俱乐部等等。每天走哪过都看到好多人往楼上去，来天华酒楼好像也在这栋楼里面。这也是七宝的一幢标志性的建筑！
1395063,嘟嘟喵呜,60,30,2,2,2,-1,1,11-06-23,每天上班都路过的<br /><br />在七宝那块不算很招人待见吧<br /><br />其实里头活动内容还是很丰富的<br /><br />就是不知道为什么好像一直人气都不是很旺的样子
