11
454508523,QI_454508523,1,10,1,0,0,-1,0,16-01-07,不回家就简简单单就纠结于此？我是有
23444989,qzqz123458,5,30,2,1,4,-1,0,12-05-09,明大二楼的女装店很好，环境以及装修都还可以，特別是一家叫百里挑衣的时尙女装店，女老板很漂亮，商品便宜
2958128,爱吃水蒸蛋,30,30,1,1,1,-1,0,12-03-26,原来主要是卖建材的，现在貌似国贸拆了后，原国贸的一些店搬到这里来了。不过人气明显的不如国贸了。但淘些小东西，还是很便宜很核算的。
9336308,诱惑的魅力,5,30,2,2,2,-1,0,11-12-18,最近想给家里的狗宝宝想一件背心<br />就是上这里来买的<br />还跟店铺的老板<br />讨价还价都说了十几分钟<br />真是浪费口水<br />嘿嘿还是比淘宝店铺价格要便宜<br />还是很实惠的
9151768,爱情回来,5,30,2,1,2,-1,0,11-12-05,价格便宜是商品<br />人气很旺<br />居然还有外国朋友来这里买中国制造的<br />看来中国的商品真不错哦<br />这里还可以谈价的<br />自己买了个插座<br />价格不是很贵<br />十八块就买下来了
9151656,爱上喜洋洋,5,30,2,2,2,-1,0,11-11-22,人气很旺，特别是周末来的人很多<br />商品品种也比较繁多，可以随便挑。<br />来这里淘些小商品还是比较好。价格实惠。<br />不知道产品质量怎么样<br />来逛了一下还是买了一把小剪刀。<br />没事可以修剪自己绣的十字绣的线头
12319757,雪人悠悠,40,40,2,2,2,-1,0,11-10-06,今天早上才去过哎，不太清楚是什么时候开业的，早上来的太早了，好多店铺都没有开业，显得比较冷清。里面的衣服质量一般，不知道是不是早上，开价也不算高，但是还是可以还价的。
13294313,a0000055555,5,50,4,4,4,100,0,11-06-27,东西都很好，店主人都很好，不会乱开价的，大家有空去逛逛吧，男装女装都不错的，很好看的。里面有店主人都很好的。我强烈推荐！
8941947,涵妞妞,20,30,1,1,1,-1,0,11-05-11,就去过一次，还买了个U盘，里面入住的商户看上去还不多。有个大的买狗狗用的、吃的东西的店，蛮大的。那次去还碰到了狗狗集体活动，看到了很多品种的狗，爱狗的人可以去看看。
9569714,东方神柱,5,50,4,2,3,300,0,11-04-27,新开的一家都市女人心内衣 里面的衣服 质量很好还很便宜 .  都市女人心 也算是2线品牌了上海现在都有一百多家了 一个字，赞
5585288,yvonnejiang8,45,30,1,0,1,-1,0,11-01-03,价格很便宜   但是开价都是3倍以上往上开 <br /><br />所以砍价要使劲砍  <br /><br />前俩天去买了个暖宝宝  <br /><br />用了不到半个月就充不进去了  哎 这个质量实在不敢恭维啊  <br /><br />所以只是偶尔去买东西呢
