17
3924214,当场帮你撕兔子,60,40,3,3,3,-1,0,16-01-20,就在虹桥机场旁边，有非常多的餐饮，龙记的港式茶餐厅非常不错。里面还有costa咖啡，总之转机或等飞机是非常不错的选择。还有好多店没有开，有些冷清。但因为公司在附近所以在吃厌了食堂时会到弘基广场来吃午饭 感觉饭店还是比较少 选择不多 好吃一点的饭店中午到了饭点总是人满为患，不过这边人比较多，所以价格相对也比较贵一些的。
949032,snowviper,20,10,2,2,0,-1,0,14-07-17,那边的店总体一般还过得去，但是物业管理一塌糊涂。<br />就说一下我两次去那里全家购物遭遇到的奇葩保安<br />1、按秩序停在内部通道右侧，待出店后遭到保安责怪“右边是给别人长期停放的，你买东西就停在道路左边”。我很诧异问保安“这样不是会堵住道路吗？”保安很大气说“没关系，你就停左边”<br />2、我又去了一次，停在了通道左侧，为了防止堵塞道路还靠后了一些，在车头前连通右侧通道预留了其他车辆通行的空间，当时保安完全不做评价。在排队结账时候保安冲了进来“谁的车停在左边了？怎么可以这样停！”我无语道“你们叫我停的！”没想到保安大叔又一次很大气的说“你买东西停到马路上去，再停进来给我当心点！！”<br />真心想不到去超市买个东西还不能停在广场里面了，居然还会受到保安的威胁！<br />我已经做好打算了，下次保安再找茬，我就直接到路上堵住出口，大不了吃一张罚单。
27708014,豆豆腐腐点,45,30,2,2,2,-1,0,14-06-19,周边都是公司企业，好多人去吃中午饭。主要是服务周边公司上班的人。有一些盖浇饭，川菜，本帮菜馆，还有莉莲蛋挞。口味都一般，不过没有竞争，所以生意都很好，很多家都是要等位的。还有羽毛球馆，设施还不错。
6849680,kawayi莎,40,40,3,3,3,-1,0,13-11-06,交通不是特别便利，不过离家近有时候几个人一起去运动下，不过要提前预约的，还有吃的地方
4815075,悠然自得好心情,40,30,3,3,3,20,0,13-10-30,就在园区里上班，所以中饭就到这来吃，有盒饭，有西餐、有面、反正品种还是蛮多的！
3761327,圆滚滚的啊,60,40,3,3,3,-1,1,12-10-27,附近的上班族都来这边解决吃饭问题~ 饭馆的种类蛮多的，盖浇饭，中餐点菜的，东南亚风味，日式简餐，西餐，还有奶茶鸡排之类的零食~ 生意不好的饭店还会有服务员出来拉人吃饭，不过这种店少，因为那家我也去过，实在难吃。。。<br />看到二楼有羽毛球馆，晚上去运动的人不少呀，对上班族来说真是不错，下班了运动完了再回家很健康啊~<br />晚上吃饭的就冷清多了，有些关门的很早~
5840722,团子歪,60,30,1,1,1,-1,0,12-08-03,那边挺偏的，交通也不是很方便的，只有一部公交新泾1路但是等很久，TAXI也不开进来了。<br />不过离我公司很近，走过去十几分钟。<br />开这个广场也是方便周围上班的办公楼，一到中午人气就很旺的。什么都是人<br />但是周末双休日就冷冷清清，除了全家和羽毛球馆 其他很多店都不开的。<br />平时去的机会不多，一般只有打羽毛球的时候才会去那边。
20448713,笔笔控,5,40,2,2,2,-1,0,12-01-13,来玩过几次的，这里主要是餐饮比较多，各个国家的口味，在这里吃过日式料理，粤菜还有泰国菜，味道都还可以的，这里比较热闹，来往的人很多，还有羽毛球场，挺大的环境也不错的
5559988,lizzii,40,40,2,2,2,-1,0,11-11-05,虹桥临空弘基休闲广场在周一至周五的午餐时段人气非常火爆，有各色各样的餐馆，从附近不同的公司走出来吃饭，而且消费也不是很贵<br />此外，这里还有羽毛球场和网球场
90765,dimple321,60,40,1,1,2,-1,0,11-04-14,一个新开的商业广场,目前招商未满,没什么人气.<br /><br />交通不太方便,二号线下来还得走个20分钟吧,门口车也没有,只能坐黑车.<br /><br />附近公司其实很多,看怎么开发了,班车是必须的,要不然怎么过去啊.
151501,一路伴你飞,50,30,1,2,2,-1,0,11-02-17,一个集美食和健身为主的小型休闲广场，由几幢2~3层的裙房组成。<br />目前开业的就羽毛球馆兼3个美式桌球台的体育场所。奥灶面，煲仔饭，盖浇饭，蒸饭等以快餐套餐为主的小型餐厅，还有一个比较大一点的餐厅临空1号，以料理燕鲍翅为主。<br />最近莉莲蛋挞开张了，似乎可以选择的东西又多了一家。<br />没有连锁餐饮巨头加入，主要是这里周边以办公为主，到了晚上几乎没有生意，还不成气候呢。
3157917,Dtingting,5,50,4,4,4,-1,0,11-01-27,虹桥的新亮点！公司联谊会去的，感觉是东南亚风味的建筑两层的，一楼为餐饮人气很旺,竟然有澳门莉莲蛋挞，兜了一圈，还有泰国菜、日式料理、粤菜及煲仔饭等等，听广场的员工说还有豆捞火锅及自助餐即将开业哦，哇塞真看不出来这里还有众多知名品牌哦，二楼还有咖啡书吧和羽毛球场桌球房，看来我们真是out了，仔细研究了一下，这里适合朋友小聚休闲，商务宴请也很实惠，大家有空来看一下吧，真的有品味的！听说是在虹桥第五大道附近哦！！
16675,jp-jing,40,30,1,1,1,-1,0,11-01-26,2010年12月24日开张的，我过来没几天就正式进驻IBP上班了，如果不开这个广场，周围基本没有店的。<br />现在吃饭就3－4家店，一家煲仔饭，一家奥灶面，一家蒸饭，除了蒸饭，其他都还能吃吃，每家店地方都不大，位置也不多，一到中午就比较挤了。看到莉莲蛋挞的招牌也已经好了，全家在最显眼的位置，就是一直没有开，应该还有其他家会进来，希望多些品种，多点选择，这边实在太冷清了。
7741496,疯狂的石头8888,5,30,1,1,1,20,0,11-01-14,就是为了白领开的，还没什么人气呢。这边的工作的白领很多，估计以后人会多起来吧，公交车还不太方便。吃的玩的都有，挺全的。去了二楼一家吃，感觉还不错。关键是这边还有运动的羽毛球场地，也不贵，就是要预定，方便上班族锻炼身体。
2257065,Stella的狂想,60,40,2,2,2,40,0,11-01-14,这是个很新的地方，自然也很偏僻，周四晚上搭了黑车过去，因为公交等了半天也没等到，那边交通不方便，只有临空1路，但是要等很久的，有自备车就没问题了，去了之后才知道这边都是商务楼，开在这里就是为这些白领提供服务吧，多数是餐厅，还有个大屏幕呢，我们群主发现这里的羽毛球场地，一共有10块，算是很大了吧……<br />有2块是VIP的，一进门就感觉有暖空调哦，另外8块也需要预约，我看人气还是可以的，至少都有人在打，2楼还有桌球房，设备一切都是新的，感觉很好，价格也比市区要便宜一些，还有洗澡的地方，十分干净，以后固定晚上在这里打球了……
68633,粉团子,60,40,2,2,2,-1,0,10-12-29,地铁2号线从淞虹路出来还要继续往前走，好远的地方，离开虹桥机场会比较近。公司的酒窖在那里，发现果易网也在那里，还很我们一栋楼。似乎和休闲广场是在一起的，刚开不久，还没有什么人气。。。<br />～～OVER～～
5424635,xinyanyan00,5,30,1,2,2,-1,0,10-12-24,抢占第一条点评！！<br />今天这里刚开业，外面还在放鞭炮,附近上班的可以抽空去看看，开业当天更免费开放羽毛球及桌球场馆
