601
50018857,Joanna卉,30,50,4,4,4,-1,3,16-04-28,今天在这里吃喝玩乐、主要看了青茫，总体感觉还不错。
6283406,lxx520,10,50,4,4,4,-1,0,16-04-28,不错的购物之地，常去的地方，赞
1871772,dykhmily,30,40,3,4,3,-1,0,16-04-28,一直去的地方！吃饭孩子玩！服装类的还不够丰富！其他都还行
967705387,Kaoba、,1,20,0,1,0,-1,0,16-04-26,请问我购买的两双袜子 为何穿两天就破掉啦 为何！（30一双）为何您家的服务让我感觉为0！
1352557,嘟嘟贝,50,40,2,3,3,-1,0,16-04-25,离家比较近，因此来的频率比较高，但是里面品牌真心不多，尤其小朋友的店更是少，没啥可以买，但是吃的东西还是蛮多的，富家，胖哥俩，查理士等等，看个电影，吃个饭还是不错的选择<br />停车也比较方便，六元一小时<br />希望可以有更多品牌入驻吧
1812907,天天想旅行的糖宝宝,60,20,1,1,1,-1,3,16-04-23,第一次来莘庄龙之梦 想不到也是人山人海的节奏啊！<br />停车排半天 乘电梯等半天 连上个洗手间都要排很久 醉了<br />洗手间给宝宝换尿布的桌子都没有 太不方便了！<br />以后再也不来了！<br />对了 排队上洗手间的时候还碰到个更年期妇女插队 说她几句开始疯狗乱咬人  呵呵哒～
47265,大大皮,20,10,0,0,0,-1,0,16-04-19,去了龙之梦，一楼都是导购，健身、楼盘的，这个个穿的中介一样，现在很缺钱吗？能不能不用这么low的招商思路提升购物氛围？
629627067,傻瓜大提琴,20,30,2,2,2,-1,3,16-04-17,在闵行莘庄附近算是一家比较高端的商场了，但由于地区差异关系丝毫不能和市区的商场比，礼仪，素质都差人一等，商场虽然是4层，但能好好逛的商铺也不是很多，地下1.2层大多是吃的，乍一看很丰富，但长期如果逛下去的话会觉得没什么可以吃的，而且有的商铺还不稳定，开了没多久就关闭，人气有所减弱，不过总体来讲还算是不错的！
4472871,Kokotuan,60,30,3,2,2,-1,0,16-04-17,闵行一带的shopping mall除了南方商城，也就去过莘庄龙之梦了。<br />这里特卖会还蛮多的，不过人太多，就不高兴去凑热闹了。商场里发广告的人太多，感觉有点烦人。最夸张的是一个做问卷调查的阿姨，见我一个人，硬是要把我拖到店里做调查，力气还挺大……最后当然还是被我拒绝了，如此推销实在不敢恭维……<br />带小朋友过来滑旱冰的家长蛮多的。配套设施比较齐全，住附近或者自己开车的话可以去玩玩。
6212169,TIGERSANCK,40,40,3,3,3,-1,5,16-04-16,用熊孩子的放养卡来龙之梦玩君昂童子军 龙之梦的地下停车场停车比较方便有停车指示灯 绿灯说明还有空位可以过去停 而且现在是电子扫描车牌 无需拿卡 太人性化了 楼上就是吃的和买衣服的 但小吃比莘庄百盛少好多 每次周末来萨莉亚都要排队等 这次来正好看到有times的签售会 不过人气不是很高
41324357,小苹果花苑,50,50,4,4,4,-1,5,16-04-12,龙之梦不管是开在哪里，它的人气都会是特别的旺，这家开在莘庄也不例外。<br />仔细想想，个人认为可能是入驻的美食商户多的缘故吧，民以食为天，喜欢美食的人们，走到哪里都会把它放在第一位。这里绝对是双休日全家休闲放松的好去处。<br />这家龙之梦从b2到四楼，每个楼层都安排了几家有特色的餐饮，布局非常温馨合理和人性化。这里有吃有玩有看电影，一楼皮鞋包包，二楼女装，三楼男装和运动品牌，四楼儿童天地，对于大家来说，可以选择的范围还是比较多的。如果你想采购一周家庭生活补给，这里也有知名的大卖场，一站式就能轻松搞定，感觉非常方便。<br />莘庄龙之梦在莘建路2号，沪闵路6088号，靠近莘松路。只是这里没有直达的地铁🚇🚇🚇，略显不便。地铁一号线到莘庄北广场下车，步行15分钟左右就可以到达这里，边走路边欣赏路边的风景也是不错的选择哦。
17220746,小恩NN,20,50,3,3,3,-1,0,16-04-11,每次从停车场出来都超级多的人，排队很慢
855486923,妈咪宝贝ai贝贝,1,50,4,4,4,-1,0,16-04-08,天天在里面逛！对这个地方太熟悉了！说不出好坏
832897818,_1587218,1,10,1,2,0,-1,0,16-04-05,服务员素质低情绪化严重！！！！！！！！！！！！！！！！！！
6276995,Cherry雯囡,40,40,3,2,2,-1,5,16-04-04,双休日 节假日人气很旺～<br />是一个集购物娱乐吃喝为一体の较大型商场～<br />外面有一个很大的场地有很多娱乐设施，孩子们的天地...天气好的时候小孩子很多～一般每个项目都是20，一个个玩下来价钱也蛮厉害的...可以玩半天，小孩子们很开心～<br />还有街头卖艺看的人很多...
15459473,drruirui,20,50,4,4,4,170,5,16-04-03,好吃，羊肉串好吃，大盘鸡也好吃，羊排味道最香。
2263648,小眼睛晶,60,30,2,2,2,-1,3,16-04-01,2016.3.31<br />靠近一号线莘庄站<br />第一次来逗，晚上也挺热闹<br />一楼还有哈根达斯和辛巴克，逗累了歇歇喝个咖啡吃个冰淇淋<br />5cm什么的牌子也蛮多的<br />明亮、干净、整洁
121305420,岛是海碎了得心,40,50,4,4,4,2003,0,16-03-28,还不错，不算很大，但也不小，商家还是比较齐全的！
4435837,精灵囡囡0827,40,40,3,3,3,-1,0,16-03-27,这个龙之梦真小，但地下室的小吃一个也不少
178338485,情格格melody,20,40,3,3,3,-1,4,16-03-24,好久没来莘庄凯德龙之梦了，大学里记忆中的很多店都已不在，换了一批又一批的新店，仿佛在诉说时代的变迁！作为上海莘庄较老和地标性的shopping mall，龙之梦还是很多人留恋和逛街的首选。总的来说都是一些中低端的牌子和饭馆，适合普通老百姓，没什么高大上的牌子土豪就随意吧哈～
24404706,玲珑宝贝00,5,50,4,4,4,-1,0,16-03-23,离家近，方便，最好品牌在多一些，有更多的选择
2263552,jdfuiurie,45,40,3,3,3,-1,0,16-03-21,以前宝贝二坑就带我逛莘庄的仲盛，周末那边人好多好多啊。<br />后来就逛到了龙之梦这边，人比仲盛那里少多啦<br />上个礼拜IT打折，好厉害i啊，全场3折，再买4送一，买了3件卫衣才600多<br />还买了一件lee的牛仔裤，最近胖了，快消品牌的牛仔裤都穿不上，宝贝二坑就给我买了条牛仔裤，穿的好舒服还显瘦。<br />整个商场我还是满喜欢哒，人没有很多，吃的店挺多的。
109417664,紫水晶－菜菜,10,50,4,4,4,-1,0,16-03-20,客流量大，东西多，品种多，只是购物品牌不是很多。
779110747,NF_7829,1,40,3,3,3,-1,0,16-03-19,离家近，吃的很多，但是没有什么很好很特色的店
345990,3只眼,30,40,3,3,3,-1,0,16-03-17,吃饭，购物，都很方便，只是离地铁口远了点。
767870032,泰兰德的蛋花,1,30,2,2,2,-1,0,16-03-15,太挤，买杯奶茶等，买个小丸子等，好心塞
1645137,wlf78,50,40,4,2,2,-1,5,16-03-13,继南广场仲盛后莘庄地区第二家大型商业体，但总体还是没有仲盛好。地下以快餐、小餐饮、乐购卖场、好乐迪为主，地面部分有百货、餐饮、电影院、哈根达斯、星巴克等。<br />总的来说餐饮业生意红火，但百货萧条。并且看趋势百货的路依旧不乐观。<br />停车停地下停车场，价格6块钱一小时。
1645137,筷子,50,30,2,2,2,-1,0,16-03-12,距离一号线还是有点距离的，门口就有公交车站，综合性购物中心，吃喝玩乐一站搞定
26672,瑞瑞0831,40,50,4,4,4,-1,1,16-03-06,座落于闵行龙之梦，吃喝玩乐一应俱全，下次再来👩‍❤️‍👩
4202509,KauluwehiS,60,30,1,1,1,15,3,16-03-06,乐购消费满100，免费停车2小时～<br />这边按每小时6元计算，进库不需要取卡，扫下车牌就行了～<br />喜欢B1，B2，都是一些小食，饭店的连锁品牌～一些运动品牌的款式非常少，打折力度和选折都少～不怎么样～<br />这边店铺的服务不咋地～
4220403,lisa_lw,30,40,3,3,3,-1,0,16-03-04,莘庄地区一带算得上是繁华的地方了，吃饭、逛街样样都有。环境不错。
41711115,Honeycc\\*,20,30,2,2,2,-1,0,16-03-03,破，什么都没有，就过去吃了个中饭
750183660,我不叫返利,10,30,2,3,4,-1,0,16-02-27,口味明显没以前好了，菜品也没什么新的。中午一点半便不能加单了。不过服务不错，给个好评吧
21085446,奈奈小妖精,50,30,2,2,2,-1,0,16-02-27,龙之梦是不管开到哪都那么得人气旺 仔细想想因为入驻的美食商户多呀 民以食为天 吃总是排第一位<br />双休日么溜娃好去处 从B2到楼上都有美食 有吃有玩选择性还是比较强的<br />要采购一周的生活食物补给也有大卖场 总之因为是综合性商场优势很明显 只是这里没有直通地铁站 但路面交通还是很发达的
2305478,dpuser_5452959091,1,30,4,4,4,-1,0,16-02-27,去里面逛了下，本来想去买化妆品的，但是找了半天也没找到合适
865470544,Lydia0409,30,40,3,3,3,-1,0,16-02-24,在莘庄地区比较大的购物休闲中心就是莘庄龙之梦和仲盛世界商城，2个地方总体都差不多，都由购物餐饮休闲超市组成，本人感觉龙之梦略逊色于仲盛广场，尤其在餐饮业有明显差距。但是仁者见仁智者见智，各取所需。希望两大购物中心都能持续发展。
1111964,吃环境吃花功,5,10,1,0,0,-1,0,16-02-22,这个购物中心乱乱的，是龙之梦购物中心最差的！
3992752,4小妹,40,50,4,4,4,-1,0,16-02-22,停车场好像是5块钱一小时来着，蛮便宜。没有中山公园的大
17834649,dpuser_3302034638,1,50,4,4,4,-1,0,16-02-22,不错。就是没有童装。儿童乐园也么有。很少。多点宝宝的会人气更好
913853392,dpuser_4321953420,1,40,4,4,4,-1,0,16-02-22,环境很好，通道宽阔，里面店面很多，吃穿用应有尽有，是一个不错的购物场所
34760287,xia_2006,30,50,4,3,3,-1,0,16-02-16,到莘庄龙之梦去拿中的奖品，很方便，报手机号就可以了
6430480,frankie_zhu,20,50,4,4,4,-1,0,16-02-13,离家很近，环境也很好，有空就会去逛逛！
5315394,0Hana0,40,40,3,3,3,-1,0,16-02-11,第一次来，过来吃晚饭的，商场感觉还可以
167864012,巴菲特娘子,10,50,4,4,4,-1,0,16-02-09,娱乐设施较全面，地下一二层小吃蛮多的，但没有百盛丰富，电梯是个败笔，不是超重就是超时
22878735,可爱小镜子,10,30,2,2,2,-1,0,16-02-09,离家里3分钟路程，所以常去，审美疲劳了。
876823119,熙儿宝贝_7574,1,50,4,4,4,-1,0,16-02-08,好好好好好大年初一，给大家拜拜啦！
865111350,花尖上的泪滴。,5,50,4,4,4,-1,2,16-02-05,不错，购物和吃饭都很好，路标很清楚。让我们很清楚的知道商家和要去地方，值得一去。
98463372,爱吃家_9479,20,40,3,4,3,-1,0,16-02-05,有很多小吃店！很喜欢逛逛！超市也在里面！很方便！
9322534,wlj5229,20,50,4,4,4,-1,0,16-01-25,难得去一次，么什么特别好的，同学住那里而已
50890241,欣怡糖,20,50,4,4,4,-1,0,16-01-20,周末没事就出去兜兜，吃吃饭！离家近！现在人气比以前多了！还不错！
1316412,Sweeteva,20,10,3,3,0,-1,2,16-01-16,地下车库挺好，但是管理混乱，位置很空的时候改是出不去，排队出去就要20分钟，这样还弄什么！这样还收钱！极度不满意
39670314,小灰灰吃掉懒洋洋,10,50,4,4,4,-1,0,16-01-13,吃饭的店还蛮多的，好乐迪也不错呀！
44779135,ycxt24,10,40,3,3,3,-1,0,16-01-12,交通蛮方便 就是里面吃饭的地方不多
3588093,dramababy,60,50,4,4,4,-1,4,16-01-07,对莘庄有了一定的了解！龙之梦人气很旺！吃得很多！美食，购物，电影院，唱歌都有，还有超市！很方便！算闵行市中心地位！今天过去吃饭，有幸对商场有了了解！很高大上！商场很大哦！挺好的！龙之梦有很多好吃的食物哦！各种给力！和死党，老公都来过了！超级开心的！
23174237,juneyaomomo,20,50,4,4,4,-1,0,16-01-07,除了人太多，其他都不错，衣服也可以逛逛，吃的也不少！还有家乐福
172697347,qzuser_72560518371390787,10,50,4,4,4,-1,0,16-01-07,很不错的   衣服品牌齐全  价位还可以
172697347,美丽人生_68,1,50,4,4,4,-1,4,16-01-07,服务好，味道好，原料好，品种多，用一句话说好吃。
95714192,奔跑de小土豆,50,50,3,4,3,-1,2,16-01-06,上海的龙之梦有好几家了，这家比起中山公园和虹口足球场的要小很多，主要是离地铁有点距离，还好公交过去很方便，正好朋友约着吃饭就顺便逛逛。<br />商场很干净明亮，第一感觉就不错，平时人流不多，一楼大多都是服装品牌，楼上也没来得及细逛，b1餐饮比较多，人气还挺高的。
4766733,jnline,5,50,4,4,4,-1,0,16-01-06,很不错的体验噢，很不错的体验噢！
158334166,子愿,10,40,3,3,3,-1,0,16-01-04,交通太拥挤 里面设置的有点乱 到处都是门 但却没有一个门有明显的标示
3593665,qianliangwen,30,30,1,1,1,-1,0,16-01-04,太远不大会再去~~家有好面里面一个服务员态度很差
53125792,Tuan800_0038741582,1,50,4,4,4,-1,0,16-01-04,服务不错 配件齐全 非常满意，！！！！
8912905,zakiachou,20,40,3,4,3,-1,0,16-01-04,这里的母婴室是我遇到的商场中最好的母婴室，设施好，干净整洁，赞一个。
626874,joybean,20,50,4,4,4,-1,0,16-01-03,离家近的综合商场，各种功能齐全，每周必去的好地方
425096,peggyhe,30,50,3,3,2,30,0,16-01-02,在闵行有这样的购物中心方便周边很多居民了，不用到市中心也可以消费很多连锁品牌，还有乐购超市。环境方面在通道上有些小柜台略显拥挤。洗手间通道在商场外有点冷有点不足。
27463183,shuhong518,20,50,4,4,4,100,0,16-01-02,购物一般，吃的挺多，电影也有。
51569571,Nicole-Y-Shen,10,40,3,3,3,-1,0,16-01-02,好多吃的，购物，美食，娱乐俱全
53568483,dpuser_00220496013,1,40,3,4,3,-1,0,15-12-30,环境不错，购物方便，就是折扣比较少！东西也比较少！
863766509,轩轩整容咨询（韩国代购）,1,50,4,4,4,268,0,15-12-29,感觉购物吃饭都很方便！所以很不错！主要离住的地方比较近
6499355,gst有理,40,40,3,3,2,-1,0,15-12-28,离家里很近的一家大型购物商场。<br />  我在里面可没有少花钱，化妆品柜台的服务员实在口才很好，我去的时候明明没有想买东西的，路过被拉住推销后买了好几次了，被闺蜜和老公说过几次后就不太买了。<br />  里面餐饮店也挺多的，基本不需要怎么事先网上查询和老公到了那里基本想吃什么就吃什么，也不会排队。<br />  斗牛士查理士呷哺呷哺都吃过了，我老公觉得性价比最高的就是呷哺呷哺了，价廉物美两个人吃一百多块就可以很饱了，牛羊肉都可以点到了，还可以开发票。
2729653,尐丫头骗纸,45,20,2,1,0,-1,0,15-12-26,一直带孩子到龙之梦来玩，一来觉得离家近，二来觉得龙之梦这个品牌不错，今天看到一幕着实恶心到了！3楼儿童玩乐区域，大概有人把橙汁打翻了，这本来也是个寻常事情，保洁阿姨过来打扫干净便是！可我看到的却是两位龙之梦的保洁阿姨，提着一簸箕女厕所垃圾桶里丢弃的纸，拿过来擦地！！满地的带着厕所液体的纸巾，还有人家生理期用过的卫生巾。。。瞬间恶心感溢出！作为有一定知名度的购物中心，这样的公共场所，3楼还是儿童玩乐的区域，旁边还有餐厅，两位阿姨就做出这样不顾卫生的行径！不知道龙之梦的管理人员作何感想，反正给我的印象是一塌糊涂
43220867,申蓝xy,30,50,3,4,3,150,0,15-12-25,龙之梦开了也挺久的，吃的电影院超市等也都挺好的
28433697,小沐幻,10,50,4,4,4,-1,0,15-12-25,经常去逛，就在家附近！非常全！！！
766784187,不联系三三,5,50,4,4,4,-1,0,15-12-24,圣诞beats打折真厉害 还有monster
766784187,Mickey@俊,30,50,4,4,4,-1,0,15-12-22,环境比中山公园好多了，吃的东西也多～
25928293,fatiaoxiang,45,30,2,2,2,-1,1,15-12-17,离家挺近的，餐饮，购物，服装，影院，小孩游乐场都有，但是牌子不多，选择比南广场的仲盛要少一些，而且离地铁有点路程。人气也略逊一点。
4887920,sunnerice77,20,10,0,0,0,-1,0,15-12-12,烂地方，又小又闷，饮料店也没！
5609063,小杨宝宝的麻麻,1,50,4,4,4,-1,0,15-12-11,离家很近的购物中心，吃饭的地方相对来说比较多，基本每次都是带着小朋友来玩的，吃吃玩玩买买、挺好的
846628460,狗狗的大猫咪,40,30,3,3,2,-1,4,15-12-10,经常来这里，地理位置不错，地铁，公交都可以到，走路也没多远。里面商家蛮多，吃喝玩乐都有，还有乐购超市，地下停车场也很多，这里要提醒的是停车场有两层，所以记位置和号码很重要。<br />服务总体还行。需要提醒的是新商家开业总归有点不适应，建议等一段时间再去消费，这样服务各方面都有提高，享受程度也提高了
4243229,丨苯蛋丶莂赱,5,50,-1,-1,-1,-1,0,15-12-10,今天路过这家店，进去看了一下，里面货品很齐全，员工很热情，下次购买手机首选此店
824248,人淡如菊心素如简,60,40,3,3,3,-1,4,15-12-07,上海有很多家龙之梦，这家龙之梦位于莘庄！交通不是很方便，因为距离地铁一号线还是有段距离的！也是一家集购物和餐饮合一起的综合性的大楼！这家莘庄龙之梦地方和长宁龙之梦比起来要小太多太多了，不过人还是蛮多的！就是升降要等很久很久每次都是满员，可能当初没有设计好吧！！人又多，真是无语了！地下室还有乐购超市，买买东西还是很方便的
775421880,2015大色色,50,40,3,3,3,-1,0,15-12-07,感觉他家环境还是不错的。<br />周末跑去转了圈，<br />因为是大雨天，<br />很多顾客都在商厦内转悠。<br />商厦很大，<br />几幢楼都连起来，<br />这点造型还是不错的。<br />地下还有两层，<br />都可以吃饭购物，<br />蛮方便的。<br />看他家楼上还有比较大的饭店，<br />估计办办宴席什么的都行。<br />门口公交站点也很多，<br />坐车非常方便。<br />就是地铁站有点远，<br />稍微要走点路，<br />估计一开始规划地铁时没想到造这个吧，<br />哈哈！
54609780,小眼睛讨厌鬼,1,50,4,4,4,-1,0,15-12-02,看上去蛮高大尚的，于是进去逛了一圈，里面有一些比较高端的配件，买了一个耳机，赞
819873984,WeiXin_9597785408,1,50,4,4,4,-1,0,15-12-02,第二次来了，服务特别好，价格比网上还便宜，老客户了，还送了我礼品，非常高兴，值得推荐给各位！
183380033,dpuser_55295877143,1,10,2,2,0,-1,0,15-12-01,停车库收钱的女的态度不好，没谁欠你钱好吗！
848997801,明朝子赐,1,50,4,4,4,-1,0,15-11-25,听朋友说价格优惠，抱着试试看的心态来的，没想到真是这样，果断入手！下次再来
25881206,zyly_83,20,10,0,0,0,-1,0,15-11-22,很无良的商家 基本没有管理可言 停车场一片混乱 堵了快一个小时才出来 服务人员态度很差！！！建议大家能不去就别去了！
474047,动感皮皮狗,60,30,2,2,2,-1,0,15-11-18,商场大，品牌比较亲民，不过人流过大，尤其是升降电梯，绝对是人流的瓶颈。<br />餐馆的分布也不太合理，地下的话并非小吃一条街，而是有很多规模挺大的餐厅。如果能稍微分分类就好了。<br /><br />停车很方便很宽敞很便宜。
129090125,粉粉梨,40,30,3,3,2,-1,0,15-11-18,没去过几次，感觉太嘈杂了，东西吸引人的也不是很多
2656434,壹二三四,60,40,3,3,3,-1,2,15-11-14,纯粹是顺便路过的一个购物中心 从1号地铁莘庄站出来 一直往西走 大概需要15分钟的步程的距离吧 <br /><br />对我来说真的挺远 要不是周边办事 叫我一个人特意过来 打死也不愿意 当然周边有过闵行体育馆可以计划下也不错<br /><br />话说购物中心前的木偶阵还是挺不错的 有点特色 但是也没拉来多少人气 感觉人气还是不太旺 与多家龙之梦比较确实差一大截 大概是唯一没有地铁带动人流的原因吧
633511292,QI_633511292,1,40,3,3,2,2000,0,15-11-08,觉得莘庄龙之梦还不错，交通挺方便的，主要手机价格还是挺实惠的，嘿嘿 下次带上我爸妈再去那边那边买手机 哈哈
841559611,dpuser_78754792812,1,50,-1,-1,-1,-1,0,15-11-08,听店员说介绍他们11月18号有周年庆 活动力度大 下次来看看
841559611,十月围城没心没肺,60,40,3,3,3,-1,1,15-11-08,第一次来，正好要去附近办事情，看到招商银行这周九积分兑换这里有摆摊，就冲过来了。啊棒棒棒……换了好想你枣，花生巧克力玲珑杯，樱桃小丸子鱼嘴杯，趣多多软萌巧克力饼干，hello kitty杯子，大大大丰收！真不错，招商银行的活动，一直支持！一直支持！一直支持！一直支持！积分又少，九积分就可以关了。这里地方比较空旷，不是很拥挤，总体还不错
8758107,QI_604672554,1,50,4,4,4,-1,0,15-11-06,这家ebt好高大上 配件全 手机全 20周年庆的活动给力
604672554,我认识你么_9534,1,50,4,4,4,-1,0,15-11-06,都说服务态度好，周三买6s还便宜好多，准备周三去买一个
571519716,kitty_55,10,50,4,4,4,-1,0,15-11-05,到他家买过6s 今天来换卡 还是免费的 服务真好
85265992,汪汪！！,1,50,4,4,4,-1,0,15-11-05,店员很热情，服务很好，棒棒！！
795402428,dpuser_07051014465,1,50,4,4,4,-1,0,15-11-05,价钱合适 手机也不错，会继续光顾的
784025003,吃货的世界elaine,1,50,4,4,4,-1,0,15-11-05,店长人老好了，买了个魅蓝note2，还行，随便用用，性价比很高，还有小礼物！嘻嘻，想要手机也可以来看看哒
842404092,泪非甜,1,50,4,4,4,-1,0,15-11-03,哇 他们家昨天昨天6s 4750 吓死本宝宝了
842594876,丹丹_114301,1,50,4,4,4,-1,0,15-11-03,服务蛮好的 和朋友买了3个苹果
37364851,富家湖,5,50,4,4,4,-1,0,15-11-03,路过 看见他们在搞20周年庆 p8青春才1280 查了下比京东还便宜100 合算的来
48329600,狠心哥12,10,50,4,4,4,-1,0,15-10-28,上次在他加卖了一台iPhone6用下来不错，今天老婆带了她公司的同事来了一次iPhone6s小团购
48329600,吃行天下517,60,40,3,3,3,500,5,15-10-28,坐落在莘庄地铁北的大型购物休闲美食广场，环境还不错，定位比较大众化，很多都是连锁店，吃的东西感觉都还行吧，但也没有什么特别的特色！关键就是吃喝玩乐一条龙服务，来这里就是图个方便，而且品类丰富，选择余地大，可以换着花样吃！但说句老实话，如果只是随便吃吃，专门到这里来，真是浪费时间！如果宴请客户也不适合来这里，停车等位太麻烦，而且就餐环境相对嘈杂！
29046890,橙子的澄净天空,60,30,2,2,2,-1,0,15-10-26,陪朋友来买衣服<br />结果看到了某王<br />忽然勾起了一点旧日回忆<br />感觉这里人气没有之前好了<br />餐饮还是依旧人多<br />闲暇可以逛逛
25573883,卖萌de小公主,45,50,4,4,4,-1,0,15-10-23,每周要去龙之梦逛吃下，最喜欢去门口的星巴克坐会儿，因为靠门口，所以看看来来往往的人和车还是非常惬意的事情，况且他家可以坐在门口，就没有店里那么拘束。还经常去里面的Innisfree店铺，特别做活动的时候，来莘庄这家就对了，因为没有太多的人来这里，所以不会有东西买不到或者赠品换不到的情况出现。他家一共有四层，在莘庄地区也算是小商圈，周末有家长带小孩儿看电影的比较多还有一些培训班之类的，寓教于乐，大人还可以购购物什么的。特别是周末还会有一些油画拍卖活动，很不错的地段。
18936312,hy_hitomi,45,30,3,3,3,-1,0,15-10-23,在闵行区，基本做到家喻户晓，打车的标志地点。<br /><br />商场整体环境在闵行区稍微偏高，逛起来很舒服，也比较全，什么都有。<br /><br />每次到上海住闵行的，总会跑去逛逛超市，也会在里面就餐。
541651,酒醉爱红颜,1,50,4,4,4,-1,1,15-10-22,店里帅哥很多，美女就一两个，不过挺漂亮的，我过去毫不犹豫的买了一个玫瑰金，给个好评，。。。。。。。。！！！！！！！！
123636236,dpuser_84651542709,1,50,4,4,4,-1,0,15-10-22,里面的哥哥服务真好 买了个6s 下次叫小姐妹来买
814922239,爱吃之虎虎,60,40,3,3,3,-1,3,15-10-21,凯德龙之梦购物中心(莘庄店)建成後使用的年數不長,人們習慣稱之為莘庄龙之梦.它位於閔行區莘庄鎮鎮中心的東端,緊臨滬閔路,莘松路和莘建路等.距莘庄地鐵站約10分鐘步行時間.<br />凯德龙之梦购物中心由超高的主樓和群樓組成.主樓當然以辦公樓為主,群樓就是一個集購物,娛樂,休閒於一體的綜合性商場.<br />商場裝修豪華 ,定位較高.客流量相當大.
6112525,正仙森,10,50,4,4,4,-1,0,15-10-17,很不错，地方大，商家很多。<br />饮食购物的话，来这里肯定不会失望！
6103977,dhgnwb,45,40,3,3,3,-1,1,15-10-14,各方面都还可以，但是消费的小票不能抵停车费有点可惜。
45116792,dpuser_9564534619,1,50,4,4,4,-1,0,15-10-14,环境很好，服务员很用心，而且菜品很有特色，味道也不错，以后还会来吃的，大家也可以介绍朋友过来，很不错！
720316770,吸血鬼酱,20,10,0,0,0,-1,0,15-10-14,电话永远没人接  想问问店内有没有6s先验货都问不到  吃不消
11667697,嘿mu嘿mu,40,40,3,3,2,-1,0,15-10-04,来回交通便利！门口有好多车车，，十几部最起码！<br />去惯了长宁。。没想到，这块井壁那边好吃的多了去了！<br />多数集中在地下两层~~可惜，十一长假，走哪哪排队！！<br />还会再去的~~~捞什么的，，打牌长龙！！
1278142,小豌豆0930,10,10,2,2,0,-1,0,15-09-25,停车券那边的工作人员态度很差。。。。
163738533,77rss,30,50,4,4,4,-1,0,15-09-23,东西并不多，不好玩我总觉得。。
60751632,半岛Hr2u,40,50,4,4,4,-1,0,15-09-23,算是莘庄繁华的地方了，离地铁站也不远，交通也挺方便的！
118794220,qunqun851219,40,40,3,3,3,200,0,15-09-20,不错，儿子玩的充气的满便宜得20块，只要但是别的也20块，停车6块一小时
118794220,dpuser_29468687805,1,50,4,4,4,-1,0,15-09-19,环境很好  菜品好吃  菜名字也很有趣的  很喜欢还会再来
17502750,南宫亦雪m,40,50,4,4,4,-1,0,15-09-14,龙之梦，很大的品牌，上海有很多家，莘庄这边离地铁站很近，走过来10分钟以内，一到下班时间这边吃的都要排队，特别是楼上的日式料理店，要排很久，负一楼有很多好吃的小吃
732012480,yping1228,1,40,3,4,3,-1,0,15-09-14,每天都去，离家近！东西全！^V^
823942391,dpuser_88089068875,1,50,4,4,4,-1,0,15-09-12,非常好，和同事一起来的。很开心。态度很好
823936652,燕子mango,1,50,4,4,4,-1,0,15-09-12,很好，和同事一起来的哦！下次也会来
140612625,勤奋蜥蜴,5,50,2,2,2,2000,0,15-09-10,服务热情介绍产品的功能，品质优秀，环境舒适，还主动提供无线上网了。
821259208,dpuser_51961546748,1,50,4,4,4,-1,0,15-09-08,服务态度不错 手机价格基本都是京东价 还有移动积分换配件的活动 我这次没买东西 但是用积分换了个苹果原装耳机
813383240,dpuser_28155618708,1,50,4,4,4,-1,0,15-09-06,天啦！这家店给人感觉就是哆啦A梦的口袋，什么都有。手机也卖的不贵，苹果6足足比楼上苹果专卖便宜了300块，而且还送了好多礼品。特别要感谢周店长，服务到位，不懂得安装软件很耐心的教我。
59711990,dpuser_75992675414,1,50,4,4,4,-1,0,15-09-06,挺好的，一直都购买他们家的东西
376598,风风小毛菜_1518,50,40,3,3,3,-1,0,15-09-06,不如虹口龙之梦，不过路近，带宝宝爱乐游方便，吃饭也可以
8314821,xwpm2010,5,50,4,4,4,-1,0,15-09-04,买了3个卫小宝儿童手表 很不错 下次介绍朋友来
814602638,dpuser_23775316137,1,50,4,4,4,-1,0,15-09-04,东西都很不错 手机都和京东价格差不多
814602638,pKdy8b9xYUbZT6kLZsBQlEAF,20,50,4,4,4,-1,3,15-09-02,吃喝玩乐，加购物，所有设施一应俱全，闺蜜家人同事嗨皮好去处^O^
802149108,冰馨jing,20,50,4,4,4,-1,0,15-09-01,环境服务都不错 听说苹果6s还在他们店首发 一定推荐朋友来买
802149108,陈雨晗,30,50,3,4,3,-1,0,15-09-01,这个龙之梦开在莘庄镇上这个地理位置还可以，外面交通很方便，人气慢慢也上去了
6335577,冰镇薄荷奶绿,5,50,4,4,4,-1,0,15-08-28,到他家买了个魅蓝2 和京东一个价 在实体店买放心
708458,qzuser_34629069782340457,1,50,4,4,4,-1,0,15-08-25,这家店新开的 一开始还没发现 到他家买了个华为p8 价格和京东一样 豪不犹豫的买了 还送了800话费 最后店员还推荐了碎屏保 真不错
3650794,malei521,5,50,4,4,4,-1,0,15-08-22,价格相比较其它地方更容易接受，店员服务态度很好，下次有需要还会再来
64730122,tangxiaoan,5,50,4,4,4,-1,0,15-08-21,在这家店可以预订s6edge+，定金100到时候可以算两200、还送300原装配件，听说还有500的现金劵可以买衣服。订了一个，主要是这种大店放心，不会担心买到水货。
33223129,_百无一用是深情,1,50,4,4,4,-1,0,15-08-20,环境不错。服务也好。价格合理。
33223129,熊大熊二喜羊羊,50,40,3,3,3,-1,0,15-08-18,莘庄最繁华的地方了，来上海就会带宝宝这里玩玩，里面吃的喝的玩的都有，还有大型的生活超市，很方便
132476892,剑破无极,40,40,2,3,4,-1,4,15-08-18,这地方感觉人流量蛮大的，前天还看到地面一层有举办相亲会呢，叫幸福相约，哈哈，还想去试试呢。嘎嘎！<br />这边感觉不错，比宗盛好多了，边上也有一些小店配套，里面有乐购，那这样子的话东西就齐全了，有的没的都可以来这一条龙购物了。<br />产品不需要多说，很齐全，龙之梦本身加商家再配合乐购全有了。<br />环境也是很干净的，通道入口也比较多，还是很方便，路痴请咨询工作人员。<br />服务方面和宗盛差不多，龙之梦本身的员工或者说物业的员工都有点痴头刮脑的，不客气不矫情，没好脸色。得加上，虽然都是有一定年纪的大妈大叔，确实托后腿了哦。
14396032,沫沫佶,45,40,3,3,3,-1,0,15-08-14,这里人流量不行，不是周末基本上没什么很多人，感觉冷冷清清。<br />几家很火的餐厅都不用排队。
813388202,零下五度的猪,1,50,4,4,4,-1,0,15-08-14,店员服务态度非常热心，店内产品非常齐全，下次有需要还会在光顾
3085109,蓝蛇宝贝,40,40,3,3,3,-1,0,15-08-12,有点小乱，装修什么的都一般，随便逛逛还可以
59806367,大白兔sunday,1,50,4,4,4,-1,0,15-08-06,服务非常好，价格和京东也差不多，还有售后，可以体验
799352327,dpuser_32888219421,1,50,4,4,4,-1,0,15-08-02,一茶一坐服务员态度特别好，美食很好吃，环境很好，很放心。
35651981,曼陀羅花开四季,60,50,4,4,4,-1,0,15-07-29,在这里见到了我的男神！！！！！！！！！！<br />啥也不说了。凯德龙之梦在上海算是知名度比较大的商场了，有三家呢，每一家都比较不错。<br />这家闵行区的，一号线坐到头就到了。里面可选择的无论是饮食还是服装品牌都是比较多的。<br />在这里开签唱会，中间是圆形的场地，楼上的朋友也都能看到，还是十分不错的。安保同志也是比较好的。里面冷气也还可以。
42302426,hsc77104628,1,50,4,4,4,-1,0,15-07-29,环境好，配件齐全还可以试用，下次还来买。
54693,纪佳嘉,60,40,2,2,2,-1,5,15-07-29,龙之梦居然在上海已经有三家了，这样的大型购物娱乐中心涉猎范围很广，针对老中青幼，餐饮购物，娱乐消费的全面概念定位，不仅给周边居民带来生活的便利，更是商家日进斗金的保障。
3073396,ransehuanyu,20,10,3,0,0,-1,0,15-07-28,太没人性了 今天看到有人因为地上没弄干净的水摔交了 兜了一圈都准备回家了 还看到这个小姑娘坐在地上哭 打扫的阿姨过来也就急忙擦地上的水 还骂人家故意的 谁没事故意摔一跤 又不是马路上碰瓷 应该是主管一样的工作人员也硬要她起来 人家脚都肿了起不来怎么办呢 哎 人家没带钱还不带去医院检查！不知道后面怎么样了！打扫阿姨素质有待提高 厕所都是水能理解 路上都是水那么大一滩 很难理解！希望龙之梦好好管理员工！事发了应该解决顾客的问题 而不是偏袒员工逃避责任 谁还敢来！差评！看到两个超正义的阿姨帮小姑娘作证 是有水的 是被工作人员事后擦了的！那么大的企业还抵不过两个阿姨的善良！
716036,蓉在我心,20,10,3,3,0,5,0,15-07-25,停车场的某个女人，懒得说话，问她多少钱，她说有播音的，会报的呀。说了那么多话，你不会直接点告诉我一下麽。这就是服务。逊
43181835,命运是自己撑握,45,40,3,3,3,-1,0,15-07-24,不知是否暑假平日人还不少，到附近办事顺去逛一下因未曾來过
5084935,sisseljan,60,30,2,2,2,-1,0,15-07-22,和虹口的不能比，太小了，哈哈，好多店都缩在地下。和老公来看电影。六元一小时停车
36772889,寻酱,10,10,0,0,0,-1,0,15-07-19,礼拜天9点去 明明就是10点开门m'b
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,莘庄的，还可以的啦。不过就是太远了，莘庄的人应该方便，常去的么。
3559848,挂着铃铛的猫小姐,45,30,0,2,2,-1,0,15-07-16,龙之梦一般都比较低端点 就是给市民吃吃东西的地方而已
3559848,会水的小小鱼,1,50,4,4,4,-1,0,15-07-07,环境好，31号服务好，菜品好，
798333180,手越大鼻白莲无双,40,40,3,2,3,-1,0,15-07-03,莘庄附近本来就没什么商场，只有南广场有个百盛还是终年人挤人布局又不友好，相较之下这个龙之梦基本就成了莘庄镇上居民的唯一选择了（对面虽然开了个东苑丽宝不过还需撑过至少2年再谈分流）。楼不高，也不大，店不多，不过吃的东西乱七八糟都有点，再加上工作日吃饭人其实很少，所以平时不想烧饭的话觅食很方便。不过周末就不要来了，因为外面有包给别人的儿童乐园，等到双休日小屁孩会把你逼疯的。
31143708,pinky鱼丸,45,40,3,3,3,-1,1,15-07-03,离培训的地方比较近，就过来这边转转，龙之梦里面还有蛮多商店地区，但是吃的话真心觉得对面的丽宝广场比较好吃！地下有很多家店。另外对面还有小黄人展，真的很不错！有很多小黄人雕塑，虽然有点都缺胳膊断腿了，但还是一个不错的风景点！喜欢小黄人不容错过！合影什么的都很好玩～有各种形态的小黄人～虽然地下有点人比较冷清但是东西还蛮好吃～
19589514,詹姆斯卡卡,20,40,3,3,3,-1,0,15-06-23,第一次去和中山公园、虹足差不多，感觉吃饭地方不多
3078270,葳葳丸,40,50,3,4,4,-1,0,15-06-19,开业好几年了，我儿子还是天天要去。。。周末的密度和工作日密度依然差的很多。里面的店也是换了一茬又一茬。做生意不容易啊。
31252530,小伟伟021,10,50,4,4,4,-1,0,15-06-18,超级大，很温馨，各种齐全。。。。。。。
104116773,一只胖几,20,50,4,4,4,-1,1,15-06-15,电影院挺大的 厅也挺大的 还有侏罗纪世纪真的很赞...必须电影院看才带感
2781692,小昕总理,60,30,2,2,2,-1,0,15-06-04,莘庄继仲盛商城之后<br />又一个地标性的综合商场<br />四层楼的综合购物中心<br />二三线品牌集合地<br />与长宁 虹口的龙之梦相比<br />离地铁站略远 嗯~
38841507,果儿的叮当猫,40,40,3,3,3,-1,0,15-06-02,龙之梦离家很近，经常去逛的地方，星巴客，乐购，海上海国际影院，小辉哥火锅，好乐迪，红豆园香锅，等等好吃的，服饰有很多品牌，也经常逛畹町，热风，设施还蛮齐全，据说以后地铁会通过来！看好这里！
683896806,有点文艺的逗比女屌丝,30,30,2,3,2,-1,4,15-05-27,经常带小侄女来玩，商户挺多的，各种各样：超市、电影院，餐饮，服饰，娱乐之类都有，但是服装店不是很多，而且也不是集中分布在一个楼层。不过吃的餐饮还不少，经常去小杨生煎。过年的时候门口的布置也挺有意思的，小侄女很喜欢那些士兵。总体来说还可以，就是里面商户的分布有点乱，感觉不是分门别类的，集中性不是很强，只能随便乱逛了。楼下有乐购超市，去过好几次，电影院到时没去过，经常去的是南广场仲盛的上海影城。
781185836,dpuser_06119855568,1,50,3,3,4,-1,0,15-05-22,交通方便有多条公交线路，车库大而且进出都有保安指引。仃车又便宜才六块一个小时，购物与饮食都相当的便利。
6931142,戴般若,30,20,1,1,1,-1,0,15-05-21,B1和2楼都有满记甜品，没什么能逛的服装和鞋店。地下是乐购。人气是其他龙之梦不能比的缺。
13622547,可愛小,20,40,3,3,3,-1,0,15-05-11,环境还可以 购物 餐饮都有了 有时会去逛逛
124858972,akvsyouwin,1,50,4,4,4,-1,0,15-05-04,很方便 一直去  楼下有很多商店卖吃的   还有乐购超市
1242271,pioy,20,10,0,0,0,-1,0,15-05-01,实在太差劲的地方，要嘛冻死要嘛热死。今天这种这么热的天，在里面待的差点中暑，不能好好开空调吗？？？？
30698436,时光中的我们,45,40,3,3,2,-1,0,15-04-26,过一段时间去的话，不少服装店面会易名或装修中，竞争还是激烈的啊！餐饮店铺相对稳定，基本都有促销或代金券，个别店铺会易主。
30698436,梦想成真罗,40,40,3,3,3,-1,2,15-04-22,午饭前逛逛凯德龙之梦，喜欢里面的几个品牌，感觉商场的整体管理不错
9134037,傻瓜的王子,10,40,3,4,2,-1,0,15-04-21,样数齐全，价格合理，感觉还不错
41448400,IQ1998,1,50,4,4,4,-1,0,15-04-11,李稳服务好，态度好，特此点名表扬！味道也很好，有家乡的味道
295340087,nico_小天,50,40,3,3,3,-1,0,15-04-07,有些远呀，交通有点不方便，次的东西和逛的东西蛮多的~~
1966445,justweyxc,1,10,1,1,0,399,0,15-03-31,我觉着大家消费重要的是心情，那商场的服务太差了，服务员导购一个个一张苦瓜脸，态度恶劣，本来就是外地打工的居然还一副傲慢的态度，购物的心情完全一扫而光，再也不会去光顾
765165102,妖精狮子,60,40,3,3,3,-1,4,15-03-31,距离地铁1号线莘庄站还是有一点距离的，走走大约5-10分钟<br /><br />最大的缺点就是不是和地铁站联通的，就这一点而言，来福士、虹口龙之梦等联通地铁站的center就占了大优势<br /><br />品牌和餐饮的云集度还是可以的，中等偏上一些些<br /><br />四楼有一个儿童游乐区<br /><br />正好碰到一群小朋友在老师的带领下学习溜冰，真心好可爱 ^ ^
3584988,罗勒九层塔,50,30,2,2,2,-1,0,15-03-23,交通还算方便，多条线路可达。虽然这里比虹口的那个晚，但是建筑物看上去并不那么的新。<br />     这里一共也就五层左右吧，地下的空间也不是很大，所以逛了没多久就转了一圈。去了楼下K家点个汉堡，还说要等一刻钟，说是炉子还没开起来这都什么时候了呀。到了中午时分，就闻见一股很大的油烟味扑面而来，连累旁边不是餐饮的店铺，闻到这个味道想要进店的兴趣马上消失的无影无踪，若是出来不是身上一股油耗味道。<br />     本来对龙之梦还抱有希望，希望在这里的和其他的两家应该差不多，没想到差好多。
1328409,alex_hong,60,20,1,1,1,1470,0,15-03-07,来过几次了，人很多，这个商场吃的比较多，从B2开始到L4，都有好多餐饮店，而且基本上都要等位，服装品牌也有一些，但不多，逛逛还是可以的，就是停车无优惠，不过一小时6元，也算便宜了。
4394994,大大大大大大兔,30,50,4,4,4,-1,0,15-02-26,商场在莘庄地区算环境不错的，上次宝宝换尿不湿，臭臭不小心掉上了，保洁阿姨还帮着扫掉了。另外小吃也不少。
45401628,取向迷茫的喵星人,50,40,3,4,3,100,1,15-02-22,没有中山公园人那么多，环境也不是很嘈杂
83055821,帅锅王俊,1,50,4,4,4,-1,0,15-02-22,空调很大，空气很好～不错不错～
38593707,凨飝揚,30,50,4,4,4,200,0,15-02-20,龙之梦一直是我的最爱，这里地方大，品牌齐全，很棒
125742973,笨牛牛爱喝酸奶,30,50,4,4,4,-1,4,15-02-16,累死了，从百盛一直逛到龙之梦！
187716035,qzuser_46444264776020586,1,40,3,3,3,80,0,15-02-10,在龙之梦2楼，在不起眼的角落，环境可以，生意不错，味道可以，服务可以。正餐时座位爆满。
124945470,cecile17,30,40,4,3,3,-1,0,15-02-10,感觉商场都一样，里面的店，商场都有，龙之梦还是有点小，吃的东西没有仲盛多。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-01-31,可能是郊区，所以没什么人。就是来这里吃个下午茶
6602835,翁翁辰,20,40,2,2,2,-1,0,15-01-31,离家近经常去。无语的一点是没有Wi-Fi就算了，用自己流量整个商场几乎都上不了网，几次当场想团购不来塞，刚出商场大门就好了，太不方便了。毕竟是经常去的，希望能改进一下！
129530799,moiral66,40,30,2,2,2,-1,0,15-01-29,虽然品牌店都有，但是也还是略显嘈杂。
4395855,johnny_caijy,40,30,2,2,2,-1,1,15-01-25,盘盘集中营，大家懂得，每周来逛一圈，带大宝来逛一圈，二宝来感受下人家烟火
7783772,讨厌捣蛋鬼,20,30,2,2,2,-1,1,15-01-25,每周一逛，带小朋友来玩，顺便逛逛，吃吃饭
9360523,瀞水流深,40,30,3,3,3,600,0,15-01-23,餐饮还是比较多的，但是分散的比较开，区域划分不详细
42746216,star9F,30,40,4,3,4,-1,0,15-01-23,很大，但是离地铁站有些距离，而且很旧了
2294302,foreverzhi,45,30,2,2,2,-1,0,15-01-12,怎么说呢，这家店我觉得还是餐饮更好点，服饰和化妆品等选择性比较少<br />当然店还是很大的，可能本身的侧重点就在吃的上面吧
5016919,tinsyou,45,30,2,2,2,-1,3,15-01-11,太杂乱了。而且地铁下来比较远。没有仲盛方便。
137131249,月鸣_7878,5,50,4,4,4,-1,0,15-01-05,环境很好，很干净，是个休闲购物的好地方！
2851331,hhhjjbb,45,40,3,3,3,-1,0,14-12-23,比七宝凯德人多的多，吃喝玩乐都有，大众的品牌衣服鞋子都有，周末过来逛逛还是蛮不错的。去的时候还碰到有礼仪队，应该是圣诞的特殊活动。
24086437,xiaoqiao629,20,40,3,3,3,100,0,14-12-18,购物方便，好吃的很多，经常去逛的
176046105,Leo_Sunshine_,1,50,4,4,4,-1,0,14-12-09,和同事们一起来的，环境不错，歌也很全，服务也不错，反正各方面都很赞哦，推荐呢！
2398757,不蓉错失927,60,30,2,2,2,-1,0,14-12-08,地铁出来要走好一段路 15分钟肯定要的 一共来过两次 这是第二次了 上一次是夏天 我记得走的我一身汗啊<br />这里吃的和买的 还是很多的 吃喝玩乐也一应俱全 KTV 电影院都有的 <br />就是设计的有点奇怪 很多都放在地下几层
20790060,小捞出吱吱吱,60,10,0,0,0,-1,0,14-12-07,今天真的太气愤了，龙之梦停车库入口只放车出不放车进，导致路口堵塞1小时！真的是坍台啊！怪不得以前有人说龙之梦一造好要导致莘庄交通乱套！<br />龙之梦方面能不能走心点啊！
20790060,吴米扬,40,50,4,4,4,-1,0,14-12-07,吃的东西非常多，环境不错~就是离地铁站有点远
42389253,Vulcan77,5,10,0,0,0,-1,0,14-11-29,什么垃圾物业，空调都不开，天是冷了，但你商场里人多空气不流通，很热啊！！！你很物业部动脑子的吗？？你们不妨自己来兜兜你们所管理的商场，从停车场一直到四楼整个商场都是热的，这叫我们如何有心情逛街吃饭，电梯又小人又多，也没空调，简直就是人间地狱！！！！
32081752,雨后星空qwy,20,40,3,3,3,-1,0,14-11-27,这家龙之梦满大的，人不是很多，商店比较多
19069502,小果子真不赖,40,30,3,2,2,-1,5,14-11-17,大型购物广场，餐饮娱乐尽有。逛逛街，看看电影吃饭都是不错的选择，比起莘庄世界商城人气明显不足没什么人的，周末还好啦
126080758,月影小星,50,40,3,4,3,-1,3,14-11-07,这家龙之梦相对于中山公园的这一家不算大，楼层也相对少<br />美食还是不算少的<br />也许不紧邻地铁站也是有好处的，人流量不多，不嘈杂，环境保持很干净的水准<br />但相对的，各大商铺看着生意很一般的样子，只能说有利有弊<br />包括餐饮的上座率也不是很旺
3069236,neu20070023,60,30,2,1,2,-1,0,14-11-02,昨天晚上专门跑过来看电影，心花怒放都快要下线了……小伙伴说想看，于是我们就一起来了。<br /><br />这边的龙之梦感觉人气还是不太旺，不如莘庄仲盛，可能地段还是不太好吧。<br /><br />入驻的牌子倒还满齐全，都是那种一般般的牌子，中低端吧。<br /><br />吃的倒是蛮多，底下两层，包括四楼看电影的旁边都有蛮多选择的。<br /><br />值得一提的是电影院的椅子，真心舒服，类似于那种皮沙发，不是一般的绒毛椅子，还蛮有档次的。
35827497,amymao,40,20,1,1,1,-1,0,14-10-22,离家近，这是唯一好处，里面实在没啥好吃的店，经常为吃什么烦恼，一个综合征商场，连个让人有念想的饭店都没有，太失败了
125819,Qzone_0537845300,1,50,4,4,4,-1,0,14-10-21,棒棒的 吃的也多 特别好好好 我特别喜欢
125819,会飞的鱼_1315,1,50,4,2,4,-1,0,14-10-19,室友过生日来的，服务非常好，口味也不错大家吃的很开心，还说要为我们唱生日歌呵呵
98153771,结婚照片,5,50,3,2,3,-1,0,14-10-18,吃的西贝筱面村，常去哪里好，最近换的格子桌布感觉不错。但是现在人多，没以前点菜快。不过，<br />甘泉服务员服务很赞。
141491772,elf2001,60,40,3,3,3,-1,0,14-10-03,去过很多次，这个凯德龙之梦购物中心环境不错，楼下的家乐福人气很高，服务不错，吃的地方也蛮多的，推荐
4705581,美食月月,60,40,2,2,2,-1,0,14-10-01,14-08-01 第一次来，每个龙之梦都是很大的，有得逛。
2090191,xiaoge11,10,10,0,0,0,-1,0,14-09-29,你们的楼管的确厉害，你们是祖宗！什么态度什么德行啊那个死楼管
2090191,dpuser_1034864977,10,40,3,3,2,-1,0,14-09-27,凯德龙之梦要比丫莘庄百盛差一点。面积没有百盛多台子没有白甚多。关键是嗯今没有活动没有什么折扣？二？牌子基本不打折的，我只有去吃饭的时候会去吃一吃，这。个人还是喜欢莘庄百盛。
33699,司徒san,40,30,2,2,2,-1,0,14-09-22,同样是龙之梦，应该也是一个老板设计的吧，莘庄龙之梦，要比较逊色了，居然还有地下三层，而且不如虹口龙之梦那么大气，方便，居然还有走楼梯的，两个电梯也是非常的慢
36802963,koala1,30,40,3,3,3,-1,0,14-09-10,平时会买些蛋糕给妈妈吃，很方便
130527009,Demon酱,50,40,3,3,3,-1,0,14-09-01,一直来这里兜的 人也很多 无聊打发时间的好去处
3984747,chilllum,45,40,3,3,3,-1,3,14-08-30,先发个牢骚先，这里离开地铁一号线莘庄站虽然说不上远吧，但是也有一定的距离，男人走走大概要15分钟的样子，所以估计距离在1公里左右的！<br />  <br />  地方还是很大的来，地面一共有四层吧，地下有三层，记得没有错的话！<br /><br />  然后每一层的占地面积还是相当的大的说，个人感觉，要找一家什么店的话，光有地址也是不行的呢，除非你运气好，进入商场这层正好是店面的所在地，不然的话，肯定是要兜上那么一圈才能找到的啦！<br /><br />  人气还是蛮旺的，尤其是下午的时候，当中还有一个小孩子的游乐场的，里面玩耍的小孩子也挺多的！<br /><br />  总之，感觉不错的，吃的玩的，电影院啊，KTV啊基本上都有的了，齐全！
2172170,老太婆心态好,50,30,2,2,2,-1,0,14-08-24,第一次去，走进一楼就闻到浓浓的爆米花香精味。<br />走到两楼，厨房的油烟味散发出来，不太好闻。也就没兴趣逗了。
56856629,simoni188,30,30,1,2,1,-1,0,14-08-24,这个龙之梦里面基本上没几家店，能逛的品牌很少，都是一些国产性价比哈低的牌子。吃得倒是不少。
112800625,薇薇安_1050,1,30,2,1,1,200,0,14-08-04,我住在莘庄，龙之梦就去过两次，蛮不错的！我只是去购物买常用生活用品，感觉不是很贵，顺便说下环境不错哦听说里面能看电影，出于忙没去过，有时间会去光顾的！毕竟自己现在在这里住嘛~<br />里面的东西确实很实惠，虽然和网店上比起来有差距但是是可以看到的噢！<br />龙之梦也算是莘庄这块唯一的一个大型综合性超市，反正能满足我们这些普通老百姓的生活，挺好的！<br />里面的打折的东西比较少，饮料什么的都比外面的贵一点，毕竟店面比较值钱。<br />建议去里面购买商品，吃喝就未必了。（本人工资不高）<br />衣服里面款式还都可以，人不是很多，可以慢慢挑。<br />总体感觉蛮不错的和徐汇 黄埔 静安这边的综合型超市比起来还是有一定差，不过对我这样的群体已经足够了，最大优势离家比较近，方便一些吧~~
191673,路上二,30,40,3,3,3,100,0,14-08-15,莘庄为数不多的购物中心之一，人气没地铁站的仲盛旺，可能是因为商户不多的关系
69328054,浅浅_7628,20,50,3,3,3,-1,0,14-08-07,整体是不错的，虽说小了点，但环境很好。
44918840,mononj,30,50,4,4,4,-1,0,14-08-07,东西很多很不错啊  饰品店也都蛮好的
4420807,不吃鱼不吐骨头,60,40,2,1,1,-1,0,14-08-07,到饭点的时候人气很旺，总体装修得整洁大方
5351820,sweetpicnic,40,30,2,3,2,-1,0,14-07-30,看看电影，不贵；随便吃吃，不贵；牌子很少，打折更少，适合吃就对了，造的挺漂亮
731437,carrymeng,45,10,0,0,0,-1,0,14-07-26,差呀，车库上来坐个电梯挤死人热死人了，停车场分布指示不分明，找个车子费了20分钟，1楼找不到扶手梯去B1，商城里有部观光梯永远坐不进去，天，什么商城呀！没有鞋子没有什么衣服的，不会再来了！
6898460,小小球童,45,30,2,2,2,-1,0,14-07-23,综合型商场，促销活动多，品牌多，饮食娱乐一应俱全。
3467000,MisssssH,40,50,4,4,4,-1,0,14-07-23,上海一共几家龙之梦？嘿嘿反正这是我去过的第三家，龙之梦的商场定位很适合我这个消费水平的人，而且功能齐全，环境也不错，所以很爱去吃吃逛逛。这家比中山公园和虹口的都要新一些，但离地铁站远了点，不会常来，但还是赞一个。
127686,大熊家的小狐狸,30,30,2,4,3,150,0,14-07-18,无论怎样离家近总是一大优势，晚饭后散步都能散步过去。买买面包蛋糕，看看电影，吃吃饭，逛逛街。不小心就能花一整天在这里。人永远不多，可以慢慢试衣服鞋子，有了bb后楼下的几家母婴店也时常去看看。
8437638,leelxj,20,40,3,3,3,-1,0,14-07-17,龙之梦就在家附近，宝宝都喜欢去
45692191,我是一只蚊纸,1,40,3,3,3,-1,0,14-07-09,东西没有隔壁的仲盛世界商城多，但是两家总归是有差异的，仲盛有的龙之梦没有，龙之梦有的仲盛没有
5589402,millieyt,40,20,1,1,1,-1,0,14-07-06,一年过去，再去，又绊了。说要划的警示漆一年了不见踪影。中国人的物业翻来覆去水平还是底下。往往以为有买过保险就无所谓安全意识。又谁知道保险到底有没有。
5589402,芝麻芝麻快开门,50,30,2,2,2,-1,0,14-07-05,就在路口，我正在纠结导航导到哪里去了的时候，发现赫然红绿灯下就是，地下停车场不算贵，6元一小时。就是地下二楼到三楼的电梯门开的方向不一致，那天从地下三楼到二楼的时候，门口站了个傻鸟，不肯让，害得我只能坐到1楼再坐电梯返回来。。。
1968090,Jimgeernwo,20,10,0,0,0,-1,0,14-07-03,***，服务太差了，本来想在这租一块地做生意，今天下午7楼前台接待服务太差，牛逼，老子去别的地！
23480460,狐狸的爱人,20,40,4,3,4,200,1,14-06-29,很久没来过莘庄了，龙之梦听说几年前就弄好了，整体感觉不错，里面有很多的餐饮，服饰
85315016,粉兔兔2,45,40,4,4,4,-1,2,14-06-25,交通便利 餐饮，娱乐（好乐迪，影城）购物于一体，就在莘庄镇上，周末好去处〜〜
20343273,ivy夏雅玲,1,10,0,1,0,-1,0,14-06-13,里面好乐迪强制性要求你消费不说。夜场保安更是无理取闹，明明没人坚守停车场，还硬说是我们逃票。补了票票之后还各种接口辱骂我们，真心是垃圾的不能再垃圾的素质
15376440,JUANJIE622,20,20,1,1,0,-1,0,14-06-10,比起虹口和长宁的龙之梦，莘庄的龙之梦相差实在是太大，地下停车场出口转角的地方设计不合理，转角处太小，差点把车子碰了。刚开业没多久的时候，从地下停车场出来以后，有一推石头堵住车子，彻底无语，周围的保安也没人来管，没有弄好就不要开业！
5861334,柳姑,30,50,3,4,1,200,0,14-06-09,经常来这里，                                                                                                    <br />                                                                                              <br />因为办公楼这里附近。                                                                          <br /><br />可怜公司木有食堂，<br /><br />中午吃饭是个大问题，                                                                                              <br /><br />还好这里环境比较好，                                                                        <br />                                                                                          <br />价格小贵，                             <br /><br />可怜我一个月的工资，                                                                 <br /><br />全花这里吃午饭了，                                                                           <br />                                     <br />天天吃光，                                                                                       <br />      ...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
21609148,喵喵喵我是喵,40,30,2,2,2,-1,1,14-06-07,在莘庄这一片的话，仲盛和龙之梦是我经常去兜的。这家龙之梦是新建没几年，人气还是挺旺的。不足的还是比较小，很多喜欢的店都没有。
1076165,little芋头,50,30,2,3,2,-1,0,14-06-02,竟然没评价过这里，离得蛮近的，所以经常会去逛逛。<br />这边人气没有仲盛旺，所以逛起来环境相对要舒适些。<br />地下有很多饭店、小食，开的快关的也快，楼上则是品牌服饰、包包、鞋子。<br />4楼是电影院，去看过一次，早场都没什么人的。
43670086,一心吃四方,20,40,4,4,4,100,0,14-05-02,去过几次吧，商场比较小，外面可以直接下地下的，不过里面还是可以吃喝玩乐的...
3421914,minghua_21,45,50,4,4,4,-1,0,14-04-25,停车方便，品牌也不错，吃喝玩乐不错，购物的话就没有啥看头了，比较适合家庭娱乐。
11718463,mandyding9,20,40,3,3,3,-1,0,14-04-24,吃的饭店挺多，一直有新开的。购物就差点，也搞不起来活动，各管各的
53921262,魔羯女悠悠,50,30,2,2,2,-1,0,14-04-17,离开家不远的一家购物场所，除了仲盛逛的比较多的也就这家了。感觉吃饭的品牌和仲盛相差不是很大，但生意却差很多，每次来感觉都冷冷清清的。感觉总体规划也不是很好。倒是地下乐购超市人气比较旺一点！
2959850,zorrorkiss,40,10,2,2,0,-1,0,14-04-12,其他先不评论 投诉下物业停车场 去Tesco购物 明显商场有写满100元免停2小时 于是LG购物前还带着停车卡准备去服务台换结果等了0.5小时服务台没人 晕掉 于是到停车场想帮忙解决问题 不提收钱的那个女人多凶 上班还挺幸福 看看电视剧 咨询的时候还声音超级大（带着耳机看片子）懒得管你 你停着 我不管你 后来下来一个保安人高马大 像黑社会 挡着他们收费了 大声大嚷 还敲车玻璃 这难道就是一个大型商场的形象 相比K11 高岛屋 国内的山寨货真是吓人啊 生命那个危险啊 硬说他们不管这事只认钱 哎 没文化太吓人了 最害怕的还是根本没有意识麻痹了自己油性的脾性 还是扔了钱就逃 还看到一幕 在等的时候还看到另一边收费的窗口一个女的和保安摸来摸去 他们在干嘛！这边在纠纷 那边还.... 终于明白这些人怎么招进来的 以后不会再来了 里面的牌子也不是外面没有的 但工作人员太离谱了
55900553,杨中土豆,30,40,3,4,3,280,0,14-04-12,住在这商品旁边常到里面去购物还是很方便的里面的东西也很齐全的，什么高端的手边和电子产品，苹果手4S店 三星4S店等等。。。。。。。。。。。
5152318,xixixiaoqiu,40,40,3,3,3,200,0,14-04-10,龙之梦购物环境还不错，很亮堂人也比莘庄百盛要少，吃饭的地方很多，不过服装品牌比较少，需要进一步升级多引进点好的品牌啊~
47809400,歌落拂弦,20,20,1,0,0,-1,0,14-04-07,气死我了，第一次和朋友来居然就被推销学英语的缠住了，把正事都耽误了，不愿意跟他发火就没完没了了。破地方，去南出口那边的商场多好，比它还大。
6505079,marysk,30,40,3,3,3,-1,0,14-04-04,还是比较新的商场，之前在那边住过，开始开业的那段时间去逛过，主要是过去看电影，里面的品牌都是比较大众的，吃的地方也很多，楼底下有超市有电器卖场，对于附近的居民来说还是相当方便的，人流量也很多，附近都是居民区，但是离地铁较远
15957113,cjm2011,45,40,3,3,3,-1,5,14-04-03,这商厦不错，<br />布局很合理，<br />旁边一幢是写字楼，<br />早上白领们都陆续来上班。<br />店面都很干净，<br />指示牌也很清楚，<br />逛逛很方便！
3402766,管宁,30,50,4,4,4,-1,0,14-03-31,很不错的综合商场，相对仲盛而言，这里离地铁站有点距离，但是也相对还好。<br />也是吃饭娱乐购物一体性的商场，聚餐逛街的什么的在这里很不错
44309934,kanli72,20,40,3,3,2,150,5,14-03-13,莘庄前几年新建的购物广场，环境不错，很干净，很舒适，里面有不少好吃好玩的地方，地下还有一个乐购超市，现在人气越来越旺了，节假日可以去逛逛转转、吃吃喝喝，买点东西什么的，算是个不错的休闲去处。
53838061,dewdew517,20,30,2,2,2,300,0,14-03-10,凯德比较小一些，饭店也比中山公园和虹口龙之梦要少很多，比较平价一些
2911767,归零开始,40,40,3,3,3,200,0,14-02-28,离家很近。吃喝玩都有。每次都喜欢去B2吃小杨生煎和呷哺呷哺。唯一的缺点就是里面的升降电梯要等好久啊。而且每次都有好多人，所以大部分时候都是从外面的扶梯下去。<br />总体来说很不错哦。这里比莘庄百盛来的多。
4836648,C小懒婆,45,40,3,3,3,-1,0,14-02-18,周末的时候去刚好有妈妈咪呀的海选，评委就认识蔡欣一<br />虽然吃喝玩乐都有，但是感觉人气没有别的龙之梦足，不晓得是不是因为周末下雨的原因<br />停车场6块一小时，出口缴费岗亭设计有点窄，结果前面一辆车子卡到了旁边的围栏上动不了，我们只能绕别的出口出，结果第二个出口被拦起来了不能出去，好多人不知道前面不能出去还排队等出去，结果又堵了，要一辆一辆跟后面的车子说明让他们倒车往别的地方出，最后好不容易才出去。。。
4559684,奇巧猪猪,30,10,2,0,2,-1,0,14-02-16,停车场设计太太太烂了。电梯永远是爆满，要等四五次还不一定能上去。仲盛甩它N条街
4527418,nana鬼鬼,45,40,3,3,3,-1,0,14-02-07,有2层地下停车，停车位也很多，也有提示绿灯亮为有空位，找车位的时候一目了然，龙之梦的厕所也蛮干净的，提供纸巾，就是位子太少了。一到节假日女生的卫生间排队排的超长。乐购购物满100可以免费停2小时
43168370,Jamie1qaz2wsx,20,40,3,3,3,100,0,14-02-04,商场内产品很多品种齐全经常和闺蜜去里面闲逛累了就去满记甜品坐坐喝喝下午茶超赞还喜欢负一楼的阿鸿米线
24724305,叮叮噹噹_丁丁,40,40,3,4,4,-1,0,14-02-01,看看不大，没想地下居然有四层。虽然B3 B4是停车场。吃饭玩乐购物都有，挺方便的。
2276724,招财菜菜猫,45,20,1,1,1,-1,0,14-01-21,逛好七宝古镇 就驱车来了这边 本来还想好好逛逛 没想到东西实在少得可怜 人气也不是很足啊 帮虹口龙之梦没得比 想找家店坐坐 也只有coffeebene 选择太少 还是顶楼的玩具城好玩
5700841,sisann,45,40,3,3,3,-1,0,14-01-21,就和其他商场差不多，该有的牌子都有。吃的玩的。<br />地方也很大，人也很多。
49172574,gdjdjgks,30,50,4,4,3,-1,0,14-01-20,挺方便的一家人逛街，美食，看电影唱歌都有，消费比较合理，联通很方便，公交车地铁附近都有…
4872250,cherry_水果蛋糕,45,30,3,3,3,-1,0,14-01-19,里面有吃的有看电影的 更有很多小孩子玩儿的 也有些商户 整体还不错 交通方便
39276711,地球么姥姥危险,30,30,2,2,2,-1,0,14-01-16,还好这里有了个龙之梦和百盛仲盛分担人气，不然莘庄这里只有一个商业圈肯定要崩塌掉的，人到了双休日仲盛人就暴多，这里还好。不过这里有的是吃的吸引我，逛街不大会喜欢来这里！停车又不方便，停车库设计有问题！
48117695,魅蓝莎,20,40,3,3,3,-1,0,14-01-15,感觉没有百盛有人气，买衣服的商店还是很少的，去了一次，冷清的很，可能是白天的缘故，去转了一圈，感觉没什么好买的，就回来了，下次还是去百盛
26569709,小小小小小嗨,10,20,2,3,3,280,0,14-01-14,去b2吃的饭，就想说一下什么都蛮好的，就是这个商场空调有很大的问题，不知道是没开还是开的很低，楼上呢又太热了……无语
3316483,你姥姥的姥姥,30,30,1,3,2,200,0,14-01-13,家门口比较大型的购物娱乐商城，去的最多的就属b1-2f的乐购超市和4f的海上国际影院及商场里的餐厅了。<br /><br />停车是6元/小时，超市消费完是可以免费停车的，总体来说还是挺方便的。<br /><br />唯一的美中不足便是商场里购物设施，入驻的牌子并非是大众消费群体，或者说是比较冷门的，选择范围较低，如果能改善这一点就更好了。<br /><br />楼管还是挺负责任的，虽然龙之梦商场店铺管理权并非自身所有，但面对客户的三包索赔诉求还是很乐意帮忙去店铺协商解决的，并么有以此为推脱理由，为此给个赞给龙之梦！
6241133,咪咕咪咕丫头,40,40,3,3,3,-1,0,14-01-11,一直开车来龙之梦吃饭，购物<br /><br />停车很方便，车位也多<br /><br />地方很大很宽敞
1633897,bobibobi52,40,40,3,3,3,-1,0,14-01-06,去过几次，记得最早免费停车的时候去过，车子进出都还算方便。商场环境还不错，经常是去看电影，可以拿停车劵，都没有明显提示，不知道的人容易错过。其它购物基本没有，吃东西的话还是习惯去仲盛。
10184547,fay0206,20,10,1,0,0,-1,0,14-01-01,新年第一天，上来给个大大的差评（如果有的话）。停车场设计脑残，入驻的品牌烂，除了乐购其他地方消费都没有停车券。引发这个不吐不快的评价的是停车场收费人员的恶劣态度。选择很多，这家商城不会再去
2350793,乔恩joen,45,30,2,2,2,-1,0,13-12-18,这家停车库真的设计很脑残，这里的路也设计不太合理，造了很久开了没想到龙之梦，开了对附近商业配套有一些带动和帮助，但是这里车多道理设计不合理经常会导致喇叭滴滴乱鸣
21400227,壹个荏也狠好,45,30,3,1,3,-1,3,13-12-16,龙之梦的布局是不是都是一个模式 乱乱的感觉 第一次逛这里 餐饮不是很多 也不集中 乱七八糟的  还有很多店在装修 牌子 有很多没听过或见过的 随便逛逛 买了几件衣服
47347298,无意风流花非花,5,40,4,3,3,150,0,13-12-09,经常和朋友去那里购物  一去就是花好几百  很心疼啊  不过这里物品齐全  环境又好又大  也比较方便去  很好的一家购物中心
47282408,人人望增款,30,40,3,3,3,280,2,13-11-24,位于沪闵公路的莘庄凯德龙之梦，是一家大型综合商场购物、娱乐、小吃全都有。我们是去的地下二层，当时我和同事都饿了，就买了烤鸡、面包等等，就问服务员，可不可以在这里先吃好，因为我们太饿了。他们就答应了，说你们吃好以后，把袋子上的条形码去扫一下就好了。多么人性化的商场啊，我们都非常感激。而且他们的服务态度都很不错，让我们真有一种流连忘返的感觉，就又买了很多东西带回去，真是开心啊！！！
47394221,混吃等死的日子到头le,30,50,4,4,4,-1,0,13-11-21,来这购物，很近做公交车很快就到了，我是购物狂每次都买很多的东西。因为这里什么都有
2870210,buddyX,40,40,3,3,3,-1,0,13-11-18,别的我就不说什么了，还可以，里面的电梯坑爹呀，等了半天还要先下到地下3楼
15157056,fionazhang77,60,30,1,2,1,-1,0,13-11-16,吃完青鹤谷，走到龙之梦，一站路，小逛了下当消化，一楼都看了，b+ab在打折，人蛮多，就是衣服不怎么样，码数也大，其余店都上新品，价格不便宜呀。上次过来因为Caffebene，这次又逛过去了，因为周末的关系居然满座，生意爆好了。上到二楼，上了个洗手间，不怎么干净，看了下商场的分布图，没有我爱的品牌，那就乘车回家吧。
4977635,食酒花,30,20,2,3,2,-1,0,13-11-13,停车场设计师一定不会开车，负责怎么会设计出这么烂的停车场？！<br />每辆车每天只能抵两个小时的停车费，真是想钱想疯了！！<br /><br />商场里面也是，永远都有店在装修，在停业，换来换去的。卖的类型这也有那也有，逛起来十分不方便！！<br /><br />一楼服务台的员工真心以为在自家沙发上呢，半躺在椅子上玩着手机，一副爱答不理的样子！<br /><br />这么大一个商场居然没有母婴室，是不会再带宝宝去了，那也意味着以后不会去了…
337213,闵行的小狮,60,30,2,2,2,200,0,13-07-26,地段很不错，位于莘庄北广场，闵行中心医院斜对面。距离莘庄地铁站很近，周边还有很多公交车可以直达。这里也算是一个综合性的商场了，里面有乐购超市，有餐饮，有教育机构，还可以看电影。<br /><br />可以周末去逛逛街购购物，累了可以找个餐厅坐下来吃个饭，还可以看一场电影打发一下时间，当然，还可以去超市顺带买一些日用品回家。<br /><br />嗯，顺便提一下，里面还是有好几家早教机构的，很多小朋友周末都要去上课。这样父母在等孩子下课的同时，无疑可以到处逛逛消磨时间了！<br /><br />不过还是忍不住要对龙之梦的地下停车场吐个槽——说句实话，他们家的地下停车场，非常考验车技，说句老实话，每次出地库，都像在考小路一样！不过总算每次都是有惊无险……呵呵
3102297,袁宝妈妈爱袁宝,40,40,2,2,2,1000,0,13-11-08,休闲、购物、吃饭都蛮方便的，商场挺宽敞，也不会显得特别凌乱，吃饭的店也很多，但是有些饭店感觉离服装店近了点，去买个衣服尽是饭菜味，交通上来说离地铁一号线稍远了点，没百盛方便，人流量感觉还不是很大，不过门口公交车还是蛮多的。
6411119,yhjcoolcool,40,30,2,2,2,-1,0,13-11-03,莘庄区块新地标吧，不过总感觉没有百盛好，这个地方就感觉乱乱的。反正不喜欢
19482122,peachzjt21,20,40,4,4,3,200,0,13-11-01,总体感觉没有仲盛好，可能因为是在北广场而且晚一点开业的原因吧，特别是电梯让人崩溃
2839648,亲爱de白白,40,50,4,4,4,-1,0,13-10-24,去过几次，没有莘庄仲盛大。但是服装，餐饮商户还是很多的，综合性商场。可惜住的比较远，难办来次的。
25523724,过马路左顾右盼的姿态,30,50,4,4,3,100,0,13-10-15,这边吃饭的店好多，平时工作日去倒是不太要排队，<br />玩的地方也还蛮多的，休息周末的时候来玩一天也还蛮好的、
2257065,Stella的狂想,60,30,1,1,1,-1,0,13-10-15,昨天参加继续教育，上午换证很快结束，就来这里逛逛了，等到10点开门，前年开张的时候都没好好逛呢，发觉这里和中山公园的龙之梦不能比的啊，太小了点，楼上一共4层，楼下2层，格局不是最好，品牌也好少呢，一楼就B+AB还不错，两楼三楼毫无特色呀，四楼就是SPA儿童餐厅和电影院了，地下基本就是餐厅和超市，人气一般，可能是工作日关系吧，找了家随便吃了点，本来还想逛婴儿用品呢，就没几家，牌子也一般，也无活动，莘庄的居民还是喜欢往市区采购吧
2681215,吴佳wj,20,40,3,3,3,100,0,13-10-12,很热闹的地方，靠近莘庄地铁站，餐饮购物娱乐一应俱全，常常约上三五好友去那里聚会，还蛮开心的。
430631,leighljh,45,50,4,4,4,-1,0,13-10-12,龙之梦下面有个乐购，人老多的。<br />吃的餐厅也很多，还有个电影院。偶尔去逛逛还不错。
20906727,jianghui0512,5,30,2,2,1,-1,0,13-10-04,龙之梦的停车服务，一个字，差! 刚进去15分钟，出来就收6块钱。抢钱啊!你们自己去试试，从拿卡到收费口，十分钟够不够!气死人了!
1109404,Heerenveen,45,30,2,2,2,-1,0,13-10-02,龙之梦感觉没百盛仲盛好，有点闹哄哄的感觉<br /><br />除了地下车库外，停车不方便，没怎么仔细逛过<br /><br />但是8知道为什么感觉叫龙之梦的都不灵的………
29724688,_Evelyn,50,40,2,2,2,500,0,13-09-23,还不错 干净明朗 像是南京缩小版的虹悦城 地下有美食广场什么的 店面大多平价
18591145,苦逼的小白,45,40,3,3,2,200,0,13-09-22,位置不错，沪闵路旁边，店家的选择很聪明，尽可能和旁边的莘庄百盛不重样，满记甜品啊，斗牛士啊，西贝西北菜啊，G2000啊这些百盛没有的人气店家这里都有，环境还不错，唯一的不足是并不是每层都有洗手间，有时候上厕所需要上楼下楼，稍微有点麻烦。总体还不错，偶尔会来逛逛。
1964078,纯白预言者,45,50,3,4,3,-1,0,13-09-20,离家近，经常来的。环境不错，周末小朋友很多…品牌也挺全，吃喝玩一站式
5865140,驿马灵鑫,5,40,-1,-1,-1,-1,0,13-09-12,挺好的一个商城，吃的喝的玩得都有，人气没有其他龙之梦旺可能地段关系
40925329,天蝎男1,30,40,3,3,3,300,0,13-09-08,经常会来逛，但是很少买，自己喜欢的品牌在这里活动很少，不知道为什么
2140769,Lucyjct,20,30,2,3,2,-1,0,13-09-02,人不多，所以环境够好，尤其是带孩子去，任他跑一跑也不怕。吃喝玩乐都有，挺方便的。
42945205,流星_2012,20,40,2,3,2,100,0,13-09-02,环境不错，还有个大超市。  就是停车烦，还贵，下车库要小心。车库太陡了，没次都哄得油门老响才能上来。
32129795,咕咕拉,30,40,3,3,3,-1,0,13-08-16,一直都喜欢逛龙之梦，买衣服 吃饭都很齐全。周末可以消磨一天。附近的交通也方便，由于不在这附近住，所以只是偶尔见朋友的时候逛逛
21035023,一只范二的蝎子,40,40,3,3,2,100,0,13-08-15,离家比较近，交通什么的都还蛮方便的，就是运动系列的商铺比较少啊恩
2803071,noisy2008,60,40,3,3,3,-1,5,13-08-14,他家地理位置比较优越，<br />地铁公交车都能到的地方。<br />人流也比较大，<br />不错的一个购物广场。<br />价格适中。<br />如果能在莘庄地铁站的出站站牌上标注下就好啦！
18423896,S7D5Z2488,5,10,2,1,0,6,0,13-08-13,从停车场出口出来付费时,停车费是6元,给了缴费处的人一张10元一个一元硬币,一共11元,想让她找5元的,结果她看也不看一下,一把抓过去,一元硬币直接掉地上(一元硬币特地放在最上面的),收费处的工作人员居然跟我说,让我自己下车捡,语气又恶劣,我从来没碰到过态度差到这种程度的停车场收费人员,难道他是看车来表达自己的态度吗?我开的车普通所以态度也特别的恶劣??? 希望商场方面有所改进呐!!!   (好像是奢望)
3335217,小木偶乖囡,50,30,2,2,2,250,0,13-08-11,莘庄龙之梦和长宁 虹口那两个比 稍微逊色些 首先是地方比较小 一共就四层楼 另外 一些常见的服饰品牌这边都没有 最后餐饮也不是很多 不过交通还是很方便的 从徐家汇到这一辆公车就到了 路上半小时都用不到
1625107,我们家的熊熊,30,40,3,3,3,300,0,13-08-09,很大的购物中心，住的比较远去的比较晚，由于下午要看速度与激情6没有好好逛，下次有机会还会再去逛逛，现在的莘庄和十年之前不好比了，繁华好多，很长时间不去都不认识了。
174054,蝉兮,45,40,2,3,2,100,0,13-08-07,地方还蛮大的也。吃的也比较多。人也不多。就是地方比较远，去过那么一次
25791468,一只小芒果,40,40,4,3,3,-1,0,13-08-07,上下班必经之路，吃的地方很多，适合懒得走路的人在这里待一天，都解决了
18713300,粒凌草籽,40,50,3,4,3,-1,0,13-05-28,凯德龙之梦属于莘庄一个大型的购物商城了，里面应有尽有，东西琳琅满目，所处地段比较合适，四周有很多的公交车站，乘车很方便呢。一楼设有好乐迪KTV、宜芝多蛋糕店、呷哺呷哺小火锅、上海著名小吃小杨生煎等。二三楼设有海上国际影城电影院，品牌衣服店等等，里面同时设有地下停车场，乐购大超市，给生活在附近的人们提供了便捷。
2738063,_77_,45,30,3,1,3,-1,0,13-08-02,地方有点小布局有点局促，最大的问题是龙之梦的排风系统和空调系统，夏天在里面的餐厅吃饭真的是煎熬，很闷很热，一开始以为是餐厅的问题，但是光顾过几家都是这样，显眼是商场的问题了，楼下的西贝那个烧烤的烟也时不时弄得整个商场都是，太奇葩了。。。这还是刚开业没多久的哦，再过几年可怎么办呀
19678604,王列夫,10,40,3,3,3,-1,0,13-08-01,去的次数不算多，是一个综合商业中心吧，感觉餐饮比较多。女装的风格大多数还是比较喜欢的，比莘庄百盛的要好一点。
20263824,千千子Lina,40,50,4,4,4,-1,0,13-07-25,地下1、2，吃货的乐园。来这里目的也多半不在购物，而是来吃的。乐购也吸引了不少人气。
5832914,Aileen潘,10,50,4,4,4,-1,0,13-07-23,里面商铺和餐厅真是多，而且挺全的。极力推荐。B1,B2多是各类餐厅还有乐购，很多都有团购的。顶层是海上国际银城。所以这是聚会，吃饭，娱乐，各种的好场所。停车位也很多。
29812931,天破神祭,45,30,3,1,3,-1,0,13-07-14,环境其实还不错，干净，整洁，为什么只给1分？这1分给的是商场的空调~~~无语了，为什么商场的空调就不能开低点？在哈根达斯在吃冰激凌，一边吃一边出汗，原本和朋友定在B1楼的食之秘喝下午茶的，跑到B1楼觉得下面就是火炉，果断放弃。其他的地方空调也开不大，上次在味千，吃完面后一身汗，问服务员是不是没有开空调，室内室外根本没有温差，服务员说空调是开了的，是中央空调，但是就这样了~~~
19237662,Red李,10,40,4,4,4,500,0,13-07-11,家里附近新开的，很喜欢这种瓷砖铺满地的感觉，林立的商铺里不一样的灯光从里面照射出来。
18616315,吃货小兔子,40,50,4,4,4,300,0,13-07-10,比仲盛的档次略高。有喜欢的牌子。<br />还在店里挖掘了好几个老乡哈哈。<br />就是停车略不方便。
19597079,爱的7_8月,30,40,3,3,3,-1,1,13-07-10,这个地方也是这块比较热老的地方。环境比较不错。里面有很多商家可以逛。是一个购物休闲的好地方。
24409142,遥远的年代,10,40,2,3,3,-1,0,13-07-09,有时过来逛逛 <br />大部分都是过来吃饭<br />买衣服 买的少<br />打折不太多 有时力度稍微大点么 不知道是来晚了还是怎么了 好多款式 我穿的码 就么有了 郁闷<br />不过这边还是很大的 人不多的时候 逛逛还是很舒服的
38524437,说爱我好吗,20,30,2,2,2,-1,0,13-07-08,曾经在这里开过店，人流量太少了，亏死啦！还没形成规模，店家经常换，慢慢养着吧
4761780,julialeel,60,30,2,2,2,-1,0,13-07-06,我还是喜欢百盛多一点，总觉得龙之梦的YP更多一点。楼下的小吃经常会换，没有形成规模和体系。买衣服手势打折力度不够，同样的品牌百盛搞活动要便宜几百块。
24401132,笑看人生一世情,20,40,4,4,3,80,0,13-07-03,新的商场，环境自然好，品牌也很齐全，吃喝玩乐一应俱全，闲暇时看看电影，购购物
14294139,小萌很困zZZ,30,40,3,3,3,-1,0,13-06-14,龙之梦么，你懂的，就是地方很大，店不多，但是没有其他商场那么拥挤，莘庄这个么，应该没有另外几家大，可是随便逛逛也可以了，毕竟地段偏了点
1350979,小青贝,30,20,1,1,0,200,0,13-06-11,今天早上带宝宝去龙之梦，看到1楼放着儿童玩耍的沙子刚想去玩，看到一个小朋友被沙子里面的玩具划伤了手，小朋友穷哭了。工作人员只顾着收费却没有人注意儿童安全。连起码的消毒措施都没有。我立马带宝宝去爱乐游了。这种临时搭建的玩耍区出了事故都没地方理赔的。龙之梦现在楼下摆什么摊位的都有像大卖场了。
25189460,飞扬宝贝yyy,20,10,2,0,0,200,0,13-05-02,这次开车去的，从地下室3楼的安全出口走到楼上，居然门锁住了，居然没有任何提示，只好再往下走，然后去乘观光电梯，等了半小时居然还不下来，无奈只好再找出口，好不容易找到了，已经在下面兜了将近40分钟了，多付一个小时停车费，真的是管理太差了，没有任何提示，不知道管理人员在干嘛？？？？
856264,Anne_小美猫,60,40,3,4,2,-1,0,13-06-01,离莘庄地铁站不远 公交一站到门口 走走阿就15分钟<br />到底是和市区的龙之梦不同 宽敞很多阿<br />比较新的商场还很干净 喜欢这样综合性的<br />吃的地方很多 人到还可以 不过现在比之前多很多
26507441,锐客家族,50,30,2,2,2,-1,4,13-05-28,生意还是那么惨淡，特别是地下的快餐，关的关，死的死，为何莘庄就是起不来呢，要是通地铁又会事另一番景象。
4426816,kiki891118,40,10,1,1,0,-1,0,13-05-26,电梯居然等了一刻钟  累计了好几波客人 就在一楼傻等着 好不容易挤上电梯  准备下停车场 居然莫名变成了上楼 上楼一下到了五层 过了好几分钟才开门  上演电梯惊魂啊 龙之梦啊请你们保养维护下电梯好嘛
36252377,尐霓,20,50,4,4,4,-1,0,13-05-14,环境很好~感觉很舒服。。。而且店铺很多。。。吃饭购物都很方便。。。周边交通很方便
327688,蝴蝶圆舞曲,60,50,3,3,3,600,0,13-05-11,地铁坐到莘庄下来要走一段路，外观看着还是很新的，里面也是明亮宽敞，只是厕所环境相对差了些，有待改进。<br />作为综合商场，超市、男女服饰鞋帽、餐饮、美容院及电影院一应俱全，吃喝玩乐一站式享受的好地方。
13169896,yn蜂蜜绿茶,20,50,4,4,4,-1,0,13-05-07,最喜欢去里面乐购超市逛了，，，因为有办会员卡，，所以很多东西都享受打折，，超便宜，，，每天晚上八九点去最好，，很多东西半价，，，
32611854,Lotte_Zhao,20,50,4,4,4,-1,0,13-05-03,第一次和老师约在这里聊天喝下午茶~后来去看过电影 买过衣服什么的 感觉很不错 新开的人不是很多 环境也很好
14751614,magairui,40,50,3,4,3,300,1,13-04-29,这个商场还不错，莘庄这边似乎就这个最大，电影院，各种吃的，乐购超市，卖衣服的商户比仲盛商场少的，建议住莘庄可以来逛定期有活动，今天还有秀，商场活动在送停车券！
114676,蓝天的心,45,40,3,2,2,200,0,13-04-28,感觉这个龙之梦总是没有南广场的仲盛人气旺啊！难道是离地铁站比较远？<br />感觉饭店的种类不是太多，也有可能是太分散了。<br />买衣服的店铺也很分散，没有规律。<br />地下两层倒是很热闹，各色小吃种类很多。
219482,小巫仙,40,40,3,3,3,300,0,13-04-28,一般都是到这里吃东西的比较多，这家吃的店多，也算是综合性商场，底楼有超市，楼上有商铺，卖衣服的，电影院什么都有，停车场价格也算比较便宜，一直人好多 。交通方便，有次去这里还碰到现场演唱会。还不错
4965386,朵朵_淘淘,20,40,3,3,3,-1,0,13-04-24,路线方便，吃饭，购物，看电视，都OK的，也挻大的，东西也算齐全了，就是宝宝的服饰比较少。
13413101,柠檬喵小姐,50,40,3,3,3,-1,0,13-04-24,设施还算齐全的一家大型综合商场，吃饭、看电影、购物、超市一应俱全~可以说这里吃饭的地方在莘庄一带是比较多的，选择的范围很广~电影院没有仲盛的大，感觉不是很舒服~买衣服的店铺没有百盛的多，鞋子专柜很少~楼下超市还是蛮方便的。
3530902,淘0_0淘,40,40,3,4,3,-1,1,13-04-19,自从这个开了后，我就是这里的常客了。 吃饭、看电影、逛商场，配套还算齐全吧。<br />地下2层和1层都是吃的，还有乐购、苏宁电器等；地下3层、4层就是停车场了。<br />地上1层开始到4层基本上都是卖衣服的，偶尔夹杂着一些餐厅，还有甜品店，像满记。<br />4楼是影院，海上国际，还不错哦~
3730254,真的心碎了,30,40,2,2,1,-1,0,13-04-19,就在家门的地方，整天逛，楼层分布很奇怪，每一层都有吃的，吃的旁边就是服饰店，SO，经常逛的时候，会闻到很浓重的饭味。。。
694001,头号猪猪,40,40,3,3,3,-1,0,13-04-18,算购物中心吧，吃的喝的唱歌休闲的配套还算很齐全<br />不过毕竟靠近居民区，档次肯定没有中山公园的高了<br />购物和餐饮的比例也不怎么好
477991,cinderella_fu,45,40,-1,-1,-1,-1,0,13-02-19,和另外2家龙之梦比起来这里的龙之梦就略显人气不足了，个人觉得1楼的品牌吸引力略显不足，几大知名连锁品牌都没有入驻，B1、B2的小吃也不成气候所以才会显得冷落。
19808,芭月凉,50,50,3,3,3,500,0,13-04-05,以前免费停车得时候一直过去那边~~现在要六元一个小时了~所以去的也就少很多了~~难得有什么特别想买和去乐购买东西的时候，才会去那边兜一兜~否则太划不来了~~这次去运气挺好~买到两双打折力度很大的鞋子~但是我觉得不是正宗的~花车上面买的有点担心啊~~不过里面的小吃店挺多~就是不免停车费了~过去就不方便了~
1641548,irisgu我们是害虫,60,50,3,4,3,400,0,13-04-04,很好的商场，今天第一次来，发现了好地方啊。没想到莘庄还有这个地方的。是我鄙陋了。<br />商场很大，而且东西不是奢侈品路线和中山公园的人潮汹涌比起来，这里逛起来太舒服了。<br />餐饮也很多的，由于地段吧，也没很贵。电影院也很新，小厅。可是实在太热太闷了里面差点没睡着。
1898158,檸檬兔兔,40,40,3,3,3,300,0,13-03-27,自从嫁到康城以后。龙之梦就成了吃饭的大本营了。如果是一家出来吃的话。基本都在这里面。然后偶尔跟老公一起约个会。看个电影什么的。也都是在龙之梦。对于我们这些住在莘庄的人来说。还是相当方便的地方。
932938,spiderlin,50,40,3,3,3,-1,0,13-03-26,好远……好远啊……<br /><br />不过是新开的关系……<br /><br />整个商场很整洁的……<br /><br />而且很明亮……<br /><br />购物的环境是不错的……<br /><br />店铺和商家也挺多的呢……<br /><br />大型的综合型商场……<br /><br />吃的东西也很多呢……<br /><br />莘庄人民真幸福……
6921845,天天瞌睡啊,40,30,1,3,2,-1,0,13-03-14,也就吃点东西，但是去多了也觉得没什么好吃，衣服神马的更是米有买到过，品牌也少整个地方也蛮小，车库出口不大好开。。。
1654219,玉云_冷血动物,60,40,2,3,2,-1,0,13-03-07,饭点的时候，觉得人还是好少啊，生意最好的莫过于小杨生煎了吧，晚上七点多了，还是满座啊！家有好面的生意也不错呀。<br /><br />感觉小吃什么的很多，KFC人很少，各个服装专柜的人也不多，逛个街什么的还是很舒服哒，就是地方稍微偏了点，离地铁站还有一站路呢，晕死，差点迷路。
2316017,KISS猫猫,45,40,3,3,3,-1,0,13-02-26,家里住在这里附近经常和家人饭后过来逛逛，莘庄龙之梦慢慢在增设扩张中，整体感觉很不错！而且B1-B2也有很多东西可以选择，十分的方便！
2142955,宝贝噔噔_2016让我发财吧,45,40,3,3,3,-1,0,13-02-26,上周拉着BF去莘庄办事 难得到莘庄 突然想起来这里有个龙之梦就屁颠屁颠跑过去想兜兜~第一次去感觉比虹口龙之梦小一圈 不过吃的很多 地下一楼也有超市 楼下还有特卖 商场衣服品牌不多整体就是觉得吃的好多啊~很干净~人气也很旺 只是离地铁站还是要走十几分钟的 住在附近的人来说是个不错滴选择~
11515362,phoebe_xie88,40,40,2,4,4,-1,0,13-02-23,可能是周围没有什么商务楼。所以人气不旺<br />商场里总是显得冷冷清清的， 店也是经常关门<br />不过好处是吃饭都基本不用排队，相对于其他热门的商圈
2691442,Babe兔胖胖要瘦瘦,60,40,2,2,2,-1,0,13-02-19,蛮早这里就开始围起来建造了，但细细想来，也造了蛮多时间了，现在终于好了。自从新开了这家龙之梦，大大提升了周围居民的生活质量。而且对我们上班就在附近的人来说中午吃饭就多了很多选择，这里也成了中午晚上随时“搓一顿”的好地方。<br />刚开始的时候去过新旺茶，避风塘，后来陆陆续续去了面包新语，星巴克，望湘园，禾绿寿司，丰收日，洋葱餐厅，小杨生煎，棒约翰，咖喱屋，宜芝多，狮子山下，可颂坊，家有好面等等饭店。现在看看，也的确吃了不少，除了饭店，还去逛过热风，天使园等等。最楼下的超市倒是没有去过。还想起来，在最顶楼的电影院看过电影。<br />这家龙之梦秉承了一贯的饭店多的特点，说实话还有很多饭店没有去吃过。但是他家的折扣力度不是很大，这点不是很喜欢，有好几家店都挺喜欢的，但是全价销售，未免有些让人难以下定决心掏腰包买单。<br />他家的小店铺倒是挺多的，全家啊，屈臣氏啊，西贝啊，DQ啊，早安巴黎啊，唱k的地方等等应有尽有，想要好好吃一顿，或者想要随便吃吃，都能在这里找到你想要的饭店。<br />年前的时候，在楼下露天广场的地方，有折扣特卖会，东西挺多的，羽绒服啊，雪地靴啊之类的，没有仔细看过，因为一向对这种特卖没有什么兴趣，于是走过路过...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
33647585,19点56分,5,40,3,2,2,-1,0,13-02-18,没想到这家是我逛得最久的 逛了一下午，本来差点忘记要去这里了。离莘庄地铁站就一站。逛得也最全面，四层和地下两层。品牌店重复，这里有的，百盛也大都有，果然囧！哈哈。适合我的不多，但还是值得逛逛。
1740427,xyanlove,5,10,0,0,0,-1,0,13-02-17,整体环境不错，但是停车要消费蛮额度才能抵扣一点点，抵扣还要自己去服务台换，9点以后服务台下班没人，地下车库收款人员态度恶劣，恶语相向，实在令人愤慨！
5155156,journale,10,30,1,2,1,38,0,13-02-16,缺少好的名店，生意最好的就是星巴克，哈根达斯这种饮料店，为什么不多开一些这种店呢
2045903,甜控nana,60,30,2,2,2,-1,0,13-02-15,龙之梦的店基本都去过了~同学家住在莘庄<br />所以靠近几个大的购物中心都是在一起的<br />逛起来还满方便的，一家连一家，基本上商户都是重复地<br />就看看哪家的折扣和地段近了
3162537,依玛语录,60,30,2,2,2,150,0,13-02-13,感觉很一般，没有什么惊艳的又一个龙之梦。<br />最近都在说店铺重复性，千篇一律的地儿实在太多，而且附近地处莘庄，而且地铁要走一会儿，没有莘庄百盛那里方便。
5632478,apple的漂流瓶,30,30,3,2,3,-1,0,13-01-29,个人不喜欢凯德龙之梦莘庄店的布局，感觉很乱，吃饭购物的地方都挤在一起了，新衣服里都是菜的味道。想找吃的的时候也不方便，到处乱串的感觉。
31968749,寅燕爱焕焕,40,40,3,3,3,-1,0,13-01-25,这家龙之梦应该算是比较老的了，我们部门每年吃年夜饭基本都在莘庄，每次吃好饭大家也都会逛一圈的，里面蛮大的，但是格局就没有新开的几家来的好，感觉有点混乱，逛了会会没头绪。方向不明啊
25776758,Tiffany是个爱吃鬼,45,40,2,2,2,-1,0,13-01-23,上海的几家龙之梦算是都去过了，感觉这家龙之梦。。好无聊啊。。。算是有点人气的是各种吃的吧，但是其实吃的也不是很多啦，底楼有个乐购，还有点吃的，楼上买衣服神马的也一般般吧
249248,韩小E,60,20,1,1,1,-1,0,13-01-14,楼下谁说交通方便的？离地铁超级远的！！！！尼玛我1号线下来后活活走到成冰棍！！起码有一站路半！！！！我以为这和长宁的龙之梦一样，是地铁出来就是的，其实根本不是哇！！！而且莘庄冷是冷的来！！！！！！！！！
22305780,DavidMaths,5,20,3,3,0,220,0,13-01-12,吃饭开停车票还要绕到一楼前台。  <br />前台接待的外地小姑娘20来岁，黑边框眼镜，态度非常恶劣，还爆粗口。<br />一粒老鼠屎坏了一锅粥！
21068067,Amy_严小眯,40,40,3,3,3,-1,0,13-01-08,地方没有长宁区的龙之梦大不过也不算小~购物环境还是很干净宽敞的是及购物休闲吃喝一体的综合的好去处！平时人不是很多所以相对于购物环境还是很舒适的呢适合年轻人购物的地方IT 5cm适合年轻人的品牌都有
1230789,annychenj,40,50,4,4,4,200,0,13-01-06,比较喜欢他家的装修风格。大气，不过活动比较少，没什么人气。<br />吃饭的地方也不集中，经常看的不知道吃什么好的样子。超市人比较多，有点乱。
17643989,aiqinhai127,10,10,0,1,1,400,0,13-01-05,地下室为什么可以让卖山寨货的人在那儿骗人？？？商场就是这样监督的吗,我买了一件狼爪,发现时高仿了,妈的,讨厌山寨的东西！！！
5991627,小Shine,40,50,3,3,3,-1,0,12-12-20,相比于仲盛我更喜欢来龙之梦，人少店也多。看电影永远不用像在仲盛那样排长队，还能用平安信用卡。楼下还有乐购超市，新鲜的水果蔬菜我最喜欢啦~~
30285326,亲爱的wu不二,40,40,2,2,2,355,0,12-12-18,这个商场还真的挺大的，因为离家比较近的原因，经常来这边逛街的，不错，里面服装什么的，吃饭的地方都很多的，很多选择，价格也很合理，赞一个
29416724,亚大103,5,40,2,3,2,50,0,12-12-17,感觉买衣服的牌子不是很多，就一般的邦威，秋水伊人，only，人也不是很多，这点男朋友蛮喜欢的，值得一提的是楼下有一家湖南米粉不错，男朋友是湖南人，说还蛮正宗的，貌似还上过人气美食的。
2470452,毛大熊,50,40,3,3,3,-1,0,12-12-15,年底城里的商场都在狂打折，每天收到一堆一堆的优惠信息，莘庄龙之梦好像优惠不给力嘛，买了几件衣服都是一点折扣也没有的。满额赠的圣诞小礼品，里面除了一个多芬沐浴露试用装，一块德芙巧克力，一个绕线器，剩下的都是一堆没用的优惠券，意思是让你再来消费。不要圣诞小礼品的话，消费698元可以免费停车三小时。
779959,怡然自得逍遥乐,40,40,2,3,3,-1,0,12-12-15,在莘庄中心,地段很不错,门口多条公交直达,龙之梦里的购物店都没啥人气, 里面人气最旺的就是美食和小吃,高中低各种档次都有,很丰富.
14734763,jlm520,50,40,3,3,3,300,0,12-12-14,本来附近只有一个仲盛商场可以去逛逛，现在又多了一个选择。蛮好的，里面东西也满全的。最好的是这里的电影院，可以用平安银行信用卡。买票便宜。
22473,狮子座的秋夜,45,30,2,2,2,100,0,12-12-11,秉承龙之梦的一贯经营方针里面吃的东西挺多，闵行区很少有这样的地方，电影院也不错。至于购物，龙之梦不以购物见长，直接忽略吧
2246834,xiaoxiao晓晓,45,50,2,3,2,-1,0,12-12-11,这里吃的逛的一应俱全，环境不错，商场的内部结构感觉有点像宝山万达。但交通不是很方便，地铁一号线下来要走十多分钟的路程。
3814268,cici_57,45,40,3,3,3,-1,0,12-12-10,可以看出来 这是一个新的吃货们的聚居地。。可是唯一不大好的地方是 这个地理位置很不占优势。。。如果要到门口 就只有公交车 如果是地铁 就要走好久 现在大冬天的。。。哎。。<br /><br />里面设置什么的都很新 但是人气还不够旺吧。。。
17125123,皖北一只老色,20,50,4,4,3,-1,0,12-12-06,吃喝玩乐俱全，下层有好乐迪，乐购等上面有电影和购物，吃喝主要集中在B12和34层，周末去购物逛逛休闲还是不错的！
30412629,米朵拉SO,5,30,3,2,3,120,0,12-12-05,人气不够，<br /><br />吃饭，电影，电玩都有，<br /><br />品牌服装比较贵，<br /><br />可能是因为刚建起来不久，还感觉不到十分热闹，<br /><br />交通还是比较方便的。<br /><br />就在地铁边上。
5696556,丢掉烦恼烦恼丢掉,45,30,2,2,2,-1,0,12-11-29,龙之梦相比百盛而言，衣服的牌子种类不多，但是饮食啊，电影啊 超市啊 电器啊还都是一样不缺的。总的来说交通也是很方便的，但是总感觉打折力度不够大
30289677,sanjayzhang,5,30,2,2,2,-1,0,12-11-28,龙之梦楼下的好乐迪是一直去的。没办法家就在那里。里面服务态度是真心的差！！而且好乐迪TMD店跟总台分开的。总台说可以的事情。到了店里没门了！！！什么玩意啊、
6857406,人人人人人人人,30,30,1,1,1,-1,0,12-11-21,莘庄龙之梦的店铺都很冷清，商场的管理和定位绝对有问题。<br /><br />店铺布局杂乱 吃的穿的用的混在一起。<br />常常看到清洁工拖着大垃圾桶从商场内主干道堂而皇之地穿过。<br />B2有一个区域常年有股怪味。<br />早期许是为了提升人气，在门口搞了什么美食节，简直是黑暗料理界聚会，一下子就low掉了。<br />不少店铺经营不过几个月就关门易主了。<br /><br />估计这地风水不咋地。。。
6311963,streamxxt,20,30,2,2,2,-1,0,12-11-14,想给老公去买西装，过去逛了一下，感觉店真心不多。看着也么有啥喜欢的。最后去吃了点心，就回来了。么有虹口龙之梦，中山公园的龙之梦好~~
11670498,yuyaxilucy,20,50,4,4,3,200,0,12-11-13,毗邻家附近，所以平时聚餐和购物、吃饭就都选择这边，一些饭店还是不错的，小巴辣子，香辣蟹等等，丰收日不好吃，南翔1990还是可以的。乐购也在里面，购物一站式，专卖店东西太贵，就是饭店多。
1444193,朶蕾咪灬,60,30,3,3,3,-1,0,12-11-12,离莘庄地铁站10分钟的路，好远啊，没有长宁龙之梦和虹口龙之梦的交通便捷，所以人也不是特别多，几乎都是住在那附近的。
11596315,hmilydorothy,30,30,0,3,3,-1,0,12-11-11,不知道为什么总有很冷清的感觉。业态很复杂。品牌档次也很参差。感觉怪怪的。only这种牌子居然能开在一楼。还有就是信号很差。
4568536,河格,50,50,3,2,2,-1,0,12-11-07,感觉现在龙之梦购物中心真的人气都蛮旺的，每一家龙之梦购物中心都有好多人，吃饭，娱乐购物都有了，有时候可以在商场逛一整天。
5229178,candyfloss365,60,30,2,2,2,-1,1,12-11-02,这是开在莘庄的龙之梦商场                                                                         <br />地铁下来，要走一段路的                                                                              <br />地下有很多吃饭的地方                                                                             <br />上面购物的更多一点                                                                               <br />环境还不错                                             <br />品牌也是很多的
28757626,琪筱琪,30,40,2,2,2,59,0,12-11-01,不是经常来这边的，因为离家比较远，不过刚好朋友就住附近，所以空闲就和朋友一起来逛逛看看有什么需要买的东西，还不错，还是比较喜欢中山公园那边的那个，人流量比较大
3974154,血色指甲,40,40,3,3,3,-1,0,12-10-31,人不怎么多，逛起来也不怎么带劲。去的时候折扣啊活动啊也不怎么厉害，所以走走就离开了。东西跟另两家龙之梦好像也不完全一样。
25512624,Emma_yan6,30,50,3,3,3,-1,0,12-10-30,刚开张的时候去过，蛮大的一家综合性购物中心，吃的东西很多，一般商场有的，他都有的！！不过刚开张，不是很热闹，交通蛮方便的！！
3191619,Reyes宝宝,20,30,2,2,2,-1,0,12-10-27,虽然莘庄离我家比较近，但是一般也不太喜欢逛龙之梦，宁愿去仲盛的。<br />这边的龙之梦一个是不大，还有一个就是商场好乱，都不能把同类商品放在一个区域，逛得时候我要买鞋子都找不到几家店，也很累人呀。<br />不过吃的地方到蛮多的，基本上每层楼都有吃的。
5319180,Vinal被人注册了,45,40,2,2,2,200,0,12-10-26,城乡结合部终于开了这样一个洋气点的综合商场，家里就在附近~现在虽然不怎么去~但是总归比以前好多了~吃的东西很多，很多知名品牌都开在这里了。不过一楼的广场好像老是举办那种乡土气息极浓的美食节~很多乱七八糟的摊头和后面的商场真是格格不入~
7495135,momohana0217,50,40,3,3,3,-1,0,12-10-26,离市中心有些远，下了班跟朋友去那边吃的新辣道。<br />可能是因为地理位置的关系，晚餐高峰店里的人也不是很多~<br />整个商场很大，各种品牌齐全，环境都不错。
2537814,小女夭米青,50,50,4,4,4,-1,0,12-10-26,家就在这附近，所以这里开张我是最开心的，真心喜欢这里^_^原先一直去徐家汇的港汇看电影，那边可以用平安卡便宜，现在直接在这里看啦，看完电影直接散步走回家真好。平时周末在家没事就去那里逛一圈，吃吃东西逛逛衣服，前段时间有个台湾美食节，那个倒一般，品种少味道也不怎么样。
378977,aprex,40,30,3,3,1,400,0,12-10-23,这个商场环境还蛮不错，不过人气不怎么样啊，不知道是不是平时去的关系。<br />里面的打折活动也很少，商场工作人员的服务态度不咋的。<br />停车场6块一小时，而且很多店的消费不能抵，能抵也最多也能抵2小时，<br />一般来逛下，吃个饭啥的怎么也要超过2小时的吧。
28902826,f兮饭,5,50,4,4,4,-1,0,12-10-21,在附近实习，所以一有空就和我的同学们去龙之梦，那里吃喝玩乐，应有尽有。环境很好，东西也蛮好吃的。是一个很不错的消遣的地方。
23346676,大吃货阿球,5,50,4,4,3,-1,0,12-10-18,离我家挺近的，坐几路公交车就到了。上上礼拜去正好赶上美食展，吃的东西挺多的，印象最深的就是阿里巴巴烤肉的那些人哈哈
3134804,恶魔小郡主,50,30,2,3,3,-1,0,12-10-16,不是因为某人说了个什么所谓的美食展，才不到这里来呢，远的不得了，乘到莘庄下来还要走n久的路啊。。我的腿啊。实在吃不消 莘庄那么大，怎么就不建一个方便些的呢。
28488025,冷亦森,10,50,4,3,3,190,0,12-10-14,我就是在这里上班的。感觉着里的工作人员都是很好的。这里面的商品也是非常的齐全的。他们最近搞的什么爱护地球环境的活动。我就很喜欢。支持下我上班的地方。。嘎嘎
25041844,lalalalol,40,50,4,4,4,-1,0,12-10-12,很喜欢这个shopping mall,东西很多吃的也很多。还有超市！没事就来逛逛。人也不会太多，反正觉得很不错。环境也很不错。
3300810,luyi0110,40,50,4,4,4,-1,0,12-10-12,就在婆家附近，周末没事就过去吃点东西，看个电影什么的。这里的品牌几乎都是打折品牌，性价比还比较高，楼上有宝宝玩的翻斗乐。地下有好乐迪和乐购超市。
28537735,赛and猪,10,30,-1,-1,-1,-1,0,12-10-10,莘庄的龙之梦我也就去过一次，总体感觉没有百盛那么热闹，折扣也不算大，里面卖的东西也比较少，不过里面的环境比较不错，适合小情侣
1378879,薄荷想想,30,50,3,3,3,200,0,12-10-10,新开没多久，人气很旺了，吃、喝、玩、乐，样样都有<br />和老公一般就看电影、吃饭，然后逛逛超市，打发一天时间<br />不错的消遣的地方。<br />^_^
4525484,美食秒殺千歲,50,40,2,2,2,250,2,12-10-07,一樓以上空間不大，地下幾層比較有看頭，交通不算方便，離地鐵有段路，輕食區，空格很多，也許是競爭大，生存不了吧！太空，看了就興趣不大。影響食慾。
25912165,不喜欢吃巧克力,20,40,3,3,3,100,0,12-10-08,里面可大了，有火锅，个种品牌的衣服，不过，挺贵的，还有一个很大的乐购超市，里面东西很齐全。我们基本上每周来一次，子这边吃点生煎，或者呷哺呷哺，买点小东西。环境挺好的
24073548,ShanShanShan__一闪一闪,20,40,3,3,3,-1,0,12-09-20,这里帮百盛相比较，百盛更加平民化一点，龙之梦高端品牌比较多，而百盛呢就是大宗品牌比较都，基本都在100到300之内~吃饭方面，龙之梦还是不错的~吃的挺多的~
5021540,v喵星人v,40,30,2,2,2,-1,0,12-09-20,来这里比去百盛多。大多数都来看电影。看之前么顺便先吃晚饭。吃的蛮多的。尼玛就是停车费很贵好不好。。一个小时6块无上限。。。。
2243019,小骏马健康平安,40,40,2,2,2,-1,0,12-09-20,他们家的停车场设计的很有问题，每次经过那里都在阻碍交通！商场没啥活动，基本都是原价的，很贵啊！吃的选择都不错的，小杨生煎的排队人一直很多。好乐迪的环境不错的，还有乐购大型超市可以逛逛的
2402914,liting916,30,30,2,2,2,-1,0,12-09-15,第三次来，每次都是来吃西贝的，吃完顺便逛逛。这次买了三样东西，两条项链送给两个妹妹，一个打火机给妹夫，商场有活动，满380送收纳篮，领了三个，14号活动第一天就赶上了，呵呵，不错。收纳篮轻便还防水，质量还是可以的。不过商场的直达电梯不给力，小了点，人一多根本乘不上。车库六块一小时也算便宜，吃的也挺多，总的来说还是不错的。
17729201,兔古亠,20,50,3,3,3,-1,0,12-09-15,交通便利，老往那跑，吃饭看电影购物，总的来说比较综合吧，没事还会逛逛超市，就是排队的人比较多，吃吃甜品啥的，就是指示牌标明地点不明确，这个不太好，上次找两家商铺兜来兜去没找到。感觉环境挺好的，还是会经常去的
2586005,芝妮雅Xenia,50,30,3,2,3,-1,0,12-09-10,人还敢再多一点吗。<br />这双休日的人流。真的是让人满害怕的。<br />停车场上来等电梯要等很久，因为人实在太多。<br /><br />吃饭的商铺蛮多的。各类菜系都有，选择很多。<br />逛街的商铺也还可以 打折力度也有。<br />小IT1折起，但是就是没找到1折的商品-  -！
2764727,bei9412,50,40,2,4,1,-1,0,12-09-09,今天去的，坐了好久的车才到莘庄，早知道就坐地铁过去了，那就会快好多的。<br /><br />因为凯德龙之梦不在地铁站，要走一段的，所以坐车下来更近。<br /><br />那里涣然一新，很是漂亮。<br /><br />我今天去是因为看“声动亚洲”歌迷见面会的。<br /><br />否则我才不高兴跑那么远！也不会看到那么好的一个商场！<br /><br />地下1-2层有很多吃的东西，还有个大超市，很齐全。<br /><br />还有一个电影院，一楼有直接售票的。<br /><br />1楼中庭就是举行活动的地方，可以搭台，然后可以跑到2、3、4楼清晰地向下看到1楼的舞台表演。今天就有很多人从上面看的。就是没有凳子做，站2个多小时、还得伸着脖子，站得我累死了！
3040495,コナン4869,45,30,2,3,2,-1,0,12-09-09,吃的,用的,都比原来多了,但是去的少的缘故,  要找的店家都找不到.<br />里面的信号也不大好.<br />停车收费比较贵.出来的时候不方便.<br />仅此而已.
574239,氷之世界,60,40,3,3,3,-1,0,12-09-09,因为想换一家电影院看电影，查询后知道了凯德龙之梦购物中心(莘庄店)，一直就想来了，结果正巧哥哥请我吃饭就在这里，后来还过来看了电影，这家综合性的商场非常不错，不论是商场内的美食和购物商户，还是在商场的设计上，都能体现出独特的地方，而且这里的交通也非常的方便，除了就是电梯有点不给力之外都是不错的。这里的扶手电梯还是很快的，基本上不用走太多的路，能够很快到达4楼，有时候因为电梯的原因会错过电影场次的。
85104,bravelion,50,40,2,2,2,-1,0,12-09-09,集吃饭、娱乐、购物一体的综合性商场，优惠活动多，基本上可以在这里玩上一天。<br />交通便捷，环境宽敞，布局也还不错，就是电梯速度有些坑爹了，站站停的。<br />还不如扶手电梯快，赶个电影场次真是不容易啊！
27189013,NBNTPNC8084,10,30,1,2,1,500,0,12-09-07,偶尔一次路过到里面的乐购买过一次东西，这里的售后服务台态度很差的，你叫她几声，耳朵听不到的，没办法等了好久，她才理你，不能因为人多明明听到了装听不到，哪怕你应一声，说一下稍等。顾客也不会急的。总之服务很差。不会再去了。
6309950,aphrodite110,20,20,1,0,1,-1,0,12-09-06,希望来一次消防演习，检测一下商场的消防设施。<br />请商场管理人员试一下贵商场的电梯，特别要试的是从地下停车场往上的电梯（不知道这电梯是怎么设置的）。比走楼梯还慢（不过也没找到商场通往停车场的楼梯）！！！！！开门关门设置不合理且不满足客流量。都超载了还每层都停。你说是不是秀逗了。<br />该商场停车很成问题。咋先不说停车场转到收费通道设置的合不合理。必须提的是，从商场乘电梯到地下停车场实在是太折腾人了。那天，我们在B1层准备乘电梯到停车场，等了好几部都满员，实在不想等了，选择走楼梯，TNND，楼梯走到B2竟然就没了。怎么办呢？只能往上乘，再往下到停车场。也就这唯一的一次，以后开车的时候再也不会到这个商场来了。太折腾人了！！！！<br />瞧瞧，才开没多久的商场，竟然会碰到这种事情，到底是设备的问题呢，还是管理的问题，还是设计的问题？？？
25555357,许尔勒,5,20,1,1,1,-1,0,12-09-05,同样是凯德旗下的商场，莘庄龙之梦怎么和七宝的凯德差距那么大？莘庄龙之梦太小，被餐饮占据的面积又太多，只能吸引莘庄附近的三桥朋友（颛桥北桥新桥）还有群租在上海第一低端小区上海康城的农民工过来消费。相反七宝凯德里购物的都是住在七宝的原籍徐汇长宁的高端人群（比如老子就是）和徐泾过来的外籍人士，人气和消费里秒杀莘庄，无疑是闵行第一商圈！
1797797,zizzy328,45,30,1,1,1,-1,0,12-09-04,原本印象一直很好。<br /><br />直到这次在一楼碰到一个号称是工作人员的人说四楼一线品牌专柜活动，邀请参加，一路含含糊糊把我拉上电梯，到了四楼一家美容***ARCV。后来在里面被测试皮肤，然后店员店长轮番攻势1个半小时，我同意办卡交了钱，才帮我洗脸放我走。 <br /><br />有如此垃圾的租户不好好管理，冒充商场工作人员欺骗消费者。作为一个顾客很受伤很失望！
12801943,直觉888,30,40,3,4,3,90,0,12-09-04,这家乐购平时不是很忙,价格还算便宜,布局也不错,不过让我不舒服的是,每次排队时间都太久了,其实人也不是很多，就是收银窗口少,东西买的少都不太高兴排队。
18553529,rayromano,5,40,3,3,3,-1,0,12-09-01,和长宁区的不能比，有点小，衣服店铺还在建设，很多没有开张，目前店铺比较少，很快就逛完了，，，也不乏我喜欢的店铺，希望赶快开张辣！！很好，以后买东西不需要市中心跑了
26370245,安安胖PA,20,30,2,2,2,-1,0,12-08-31,开的时间不是很长，但是不是很喜欢这个商场，感觉买不到什么东西，楼下it的牌子也不是很齐全，只有哦5cm，izzue，b+ab，还有就是很多买手机的地方，楼下吃的现在稍微多点了
3657121,原来可以修改昵称,45,40,3,1,3,-1,0,12-08-27,开张很久了才去的，地铁站要坐车过去一站路，还是莘庄百盛比较近，不过这里很热闹呀，但是里面布局很乱呀，吃饭的地方东一块西一块，最雷人的是地下一层和二层，那个油烟味~~~去地下等于去吸油烟。。。除了卡乐星的话，不想再去了。。。里面比较好的就是有新旺和避风塘吧，这个是百盛没的
26295958,李世静j,5,50,4,3,3,-1,0,12-08-27,只能说还可以吧，但是电梯确实太小了点，希望能改进一下，毕竟很不方便的。经常去随便吃吃逛逛，觉得环境和服务都还可以。
312694,kidney,30,30,3,3,1,-1,0,12-08-27,吃的用的还挺多，就是没有玩的，有个游乐场就好了，还有就是电梯非常不给力，人多，空间小，速度慢。各种小吃挺多的，琳琅满目。可惜乐购买东西不能给停车券，所以相对还是仲盛去的多点。
7326379,哈尼哈尼吼吼,30,40,2,2,2,-1,0,12-08-25,经常会在这里出现，一般都会在一楼的星巴克喝咖啡。然后在去楼上逛逛衣服，再就是去乐购购物。还有四楼有个海上国际影城，经常会团购来看电影。整体来说这边环境还不错，里面也不会很吵。
3127138,DorisKate,30,40,3,4,4,-1,0,12-08-22,好像对我来说，龙之梦主要是去吃饭的，购物的话还是会去仲盛，龙之梦里面的品牌比仲盛的价位更高一些，打折活动也不多，所以一般就去那儿吃饭看电影
21997615,Ms_Turpan,50,30,2,2,1,-1,0,12-08-11,综合性商场...但是不大爱逛...因为给人的感觉乱哄哄的...买衣服的店和餐饮是每层楼都有...而且地形也比较复杂...根本不知道逛到哪里了...吃的东西倒蛮多的...
4697798,宇宙无敌的猫,50,40,2,2,2,-1,0,12-08-07,开了大概有一年左右了，要不是新上班的地方在旁边的商务楼还真不会来，太远了，下班BF来接我，两个人一起兜兜吃了釜山，环境不错。
5840722,团子歪,60,40,3,2,1,-1,0,12-07-29,新开了一年左右吧!~~<br />坐车一直经过莘庄了,好几年了还真是一点点看他造起来了<br />自从有了龙之梦这里的人气大大增加,以前还在愁莘庄没有吃饭没有娱乐的地方,非要跑到地铁口<br />现在感觉很方便的,经过这里又有吃饭又有娱乐又有购物,带来很大的方便.
25521067,qunima888,5,50,4,4,4,500,0,12-07-29,干净明亮，这个季节折扣多，购物天堂。配套电影院常年有团购券，不过电影场次比较少，要碰运气了。地下一层，二层都是吃的，价格还比较公道。
25194683,小熊120,30,50,3,3,2,-1,0,12-07-27,这里的龙之梦和别的地方的龙之梦有所不同，她是我们吃货的福音，因为这边的龙之梦有好多好多吃的，而且离地铁站很近，走两步就到了，告诉你们龙之梦的地下1、2两陈都是吃的。
1072239,Rhein,30,30,1,1,1,-1,0,12-07-26,市口其实真的是不错的，离地铁也不远，附近交通也算方便，不过车库的设计真的是坑爹啊，进出都很麻烦，店面似乎也不如仲盛多，住在附近的逛逛还可以的
1137380,小妮的猪翅膀,40,30,1,1,1,-1,0,12-07-26,很大的一个综合商场，比莘庄百盛要大，但是不知道为什么，我不是很喜欢这里。大概是被偷过东西吧。总觉得这边人气不如百盛。底下商场真的设计不合理。随便逛逛还行。
24296319,Baby_facer,10,20,0,0,0,-1,0,12-07-22,有一次停车场里大堵车，等了两个多小时，出口的工作人员都不放行，最后只好报警了，从那以后，就发誓不要再去 那里消费了。
24747130,lluyforever,30,50,4,4,2,678,0,12-07-22,牌子很多<br />尤其是吃的非常不错又多又好吃，很多团购商家也是在那里<br />乐购买东西也很方便，就是服务台就一个，两层都有就好啦
1900629,ennovysss,40,30,1,1,1,-1,0,12-07-16,吃的特别多，服装类品牌感觉参差不齐，所以基本不逛，一般就是来喂饱肚子的。总觉得里面的布局设置怪怪的，说不上来的感觉
1911592,rowenalan,40,40,2,2,2,-1,0,12-07-13,中山公园龙之梦的翻版，挺综合的，吃的，穿的，玩的，超市，电器城，不过人气远没有中山公园龙之梦的旺，可能是新开的缘故吧，地铁下来要走一段
3372626,梅花陆,40,30,1,1,1,-1,0,12-07-12,个人觉得这个龙之梦，格局不是很好，吃饭的地方和卖衣服的地方是一起的，没有很好的把产品分类好，比较乱，大是满大的，但是就是觉得不舒服
20103,则小猪崽,50,40,2,3,2,-1,0,12-07-08,龙之梦上海有三家，这家最大，停车6块，最便宜。<br />牌子几个龙之梦都差不多，服饰方面。<br />吃的方面，这里的龙之梦更多一些，有芋贵人耶
4980075,1989apple,10,10,1,0,0,-1,0,12-07-07,龙之梦商场垃圾差的连它妈都认不的,空调空调不好,想咨询咨询服务台人员态度超差电梯电梯都坏的,唯一还比较好的.
963786,miqilin0755,5,10,1,1,1,-1,0,12-07-07,来过两次感觉商场管理比较脑出水。建议不要开车过来。从车库到商场的电梯永远有一台坏的，走火通道居然是锁的，也不知道消防怎么过关的。不会是花钱买通的吧。你要想在地库的湿热下话20分钟挤电梯，你就来龙之梦吧。
2304129,vivistar_微微,60,30,2,2,2,-1,0,12-07-06,这个龙之梦开了许久第一次过来，感觉附近商业区还没连成一片啊，除了这个实在没别的可逛。<br />持续龙之梦一贯的空间宽敞的优点，里面的店铺倒也繁多，真正购物的店家选择并不多。<br />里面还有电器城和乐购，KTV结合。<br />餐饮店家进驻的都是比较有人气的，聚聚会么还可以。<br />中庭直射阳光很晒。<br /><br />vivi
23386644,小一一BB,20,40,2,2,1,-1,0,12-06-27,这家要比南广场的仲盛要晚开好久了，是新开没多久的，还是陪朋友去天使园买裤子去的，可能是新开的。人气不是太旺，裤子也不柜还可以打5 折。
24325047,飞天sasa,5,40,2,3,2,-1,0,12-06-25,以前一直都是去长宁的龙之梦  去年发现辛庄这里的也开业了 休息的时候会经常光顾 底下是超市 吃的  上面是各种品牌的服装  停车也很方便
2376168,七月的尾巴,60,40,2,2,2,-1,1,12-06-24,作为生在长宁，长在长宁的长宁人来说~龙之梦可再熟悉不过咯~<br /><br />那时候可是看着长宁龙之梦造起来滴~也看着它从曾经的萧条到现在的鼎盛~商圈就是要慢慢培养，慢慢养起来的嘛~<br /><br />莘庄龙之梦还是在小熊的带领下去的哈~一开始的概念里面就晓得长宁和虹口各有一个龙之梦，木有想到闵行也有~不错不错~<br /><br />龙之梦现在之所以聚集人气，是它把购物，休闲，娱乐，餐饮非常好地结合起来~周末安排活动~龙之梦里面一条龙就搞定了~非常方便！<br /><br />“民以食为天”这句话说的特有道理~龙之梦里面的餐饮做得很有亮点~一到饭点儿的时候，那个人增叫多~队伍那个长~
20853086,RainyJang,30,30,2,2,2,-1,0,12-06-19,有很多IT旗下的牌子，个人很喜欢，所以经常去逛，就是品牌分布的有点乱，明明不是一个价位的品牌可以放在一起，让人很无语。。底下有很多吃的，楼上还有电影院，家住七宝，不想往市中心跑就会来这逛街
23333613,xuww2010,20,50,2,2,1,-1,0,12-06-08,很综合的一个商圏，吃的，喝的，玩的，电影都有，还有超市，交通也很方面，没事去逛逛，心情很舒畅啊。<br />商场里东西很多，品牌很全。
5272268,婷婷Home,50,30,2,2,2,-1,3,12-06-05,虹口也有一家凯德龙之梦，不过这家相比之下人气没那么旺，下面好多小吃店都关门了，总的来说感觉龙之梦的商场都是差不多类型的，都有电影院和超市~
2512415,lily豆姐,40,30,1,2,1,-1,0,12-06-03,龙之梦里生意最好永远是吃的。<br /><br />这家店服装的品牌不能算很好，感觉最好的就是CK，IT了。<br /><br />周一至周五，霖、望湘园、小巴辣子、洋葱餐厅等都推出套餐，还是蛮实惠的。<br /><br />屋顶还有个儿童乐园，但不知道啥时开，上面做得真的蛮灵的。
7796970,韵_Evian,30,40,2,3,3,-1,0,12-06-02,门口就有车站，方便。里面人不是很多，店里都没什么人。（饭店除外）不过不用挤来挤去，逛起来比较舒服。还有电影院什么的，一站式搞定。
14528250,朱言朱语,20,40,2,2,2,200,0,12-05-19,人气不算太旺，不过买东西随便逛，不用人挤人挤得头痛。<br />可能我方向感不好哦，走在里面容易转晕掉。<br />建议不同的地点挂张方位图，方便像我这种方向感不好的人
21714507,G小包,40,30,2,2,2,-1,0,12-05-14,感觉人也不是很多的样子，明明是交通比仲盛要便利很多<br />买衣服什么的基本不会选择这边了，网上买卖就算了，果然还是吃东西的好地方啊<br />平时这边唱唱歌看看电影都很不错的
1443755,zhh82530,45,30,1,2,1,-1,0,12-05-13,好像是去年才开业的吧，感觉里面卖衣服什么的店铺人气都不太旺啊，反倒是饭店有不少，人气还可以。<br />地下有乐购超市，买东西还比较方便
6227433,Mareyy,20,40,2,2,2,-1,0,12-05-11,身边的人不论是大人还是小孩都挺喜欢来这边购物的，吸引小孩的可能就是很多小吃喽，大人的嘛估计就是那些诱人的衣服啦，哈哈~~~入驻了很多大牌的哦，不过有的的确是太贵了，买不起啊，也伤不起~~~<br />shopping完之后可以去开吃，太多美食了。。。<br />每次来都撑着回去~~~
1427676,skyscraper,60,30,2,1,2,-1,0,12-05-10,很多知名的餐厅都进驻这家商场，这是唯一让我觉得这家商场还有的可取之处，首先是周边的交通很成问题，永远是堵车堵车堵车，其次是商场的每层楼面都感觉比较低，好压抑啊。
23155087,你猜我猜猜猜,5,20,1,1,1,-1,0,12-04-28,我是住在市区的，来到闵行见朋友，去了闵行凯德龙之梦，但我很失望。<br />觉得管理很有问题，没有很多活动。<br />在闵行，除了百盛，龙之梦是另一个大的综合商场。但，觉得管理没放心来管，很乱！不好！需要进步！
8335412,xiaoyuer_小鱼儿,40,40,2,2,2,-1,0,12-04-28,不错~晚上时候去的~离地铁站只有一站路~所以交通很方便~设施新~不错的~旁边还有乐购~买买东西十分方便~
11381843,吃喝玩乐样样精通1,30,40,2,2,2,300,0,12-04-16,很大的一个商城，可是就是感觉人气不足<br />还没有旁边仲盛人气好了，感觉这停车场有问题<br />去了好几趟，都是在修路，看到施工，心情就没想到逛街了<br />烦烦烦···········
4893675,江敏一,10,40,1,2,2,200,0,11-11-22,莘庄龙之梦，我就在边上的邻里苑住，很方便，所以经常光顾，这的环境好，吃的也多，不过现在也好多了，车也好出了，希望又来的朋友，
1401718,卜卜星小蕃,40,40,2,2,2,1000,0,12-04-13,据说是浙江的设计师设计的。<br />反正每次下雨就会漏到B1和B2的地板上。个人觉得这完全的设计问题。<br /><br />吃：吃的还挺多。而且貌似来这里的人，都是为了这一点<br />穿：it的很多家，但是明显人气不旺。可能价位稍稍不那么亲民。<br />格局：比中山公园龙之梦小一些？我觉得还蛮清楚的格局。但是就是龙之梦两侧下雨天都漏水啊！
264437,星无畏惧,60,40,2,2,2,-1,4,12-04-10,我发觉龙之梦都有一个通病，就是设计的都会让人转的和尚摸不着头脑，晕头转向的，不过莘庄的比中山公园的让人逛起来感觉舒服多了。而且平时人都不多，吃饭也用不着排队。还看到很多衣服牌子很感兴趣，要不是我现在一心向吃，肯定是要好好看看衣服的。<br /><br />就是离家蛮远的，否则可以经常逛逛的，停车一小时6元，蛮划算的。
1707414,蕾樱,40,30,1,1,1,-1,0,12-04-06,离家方便，免费乐购班车直达，衣服品牌不是很多，地方比仲盛要小，但是吃的不少啊，还有个好乐迪和电影院，娱乐餐饮都搞定了，能待上一天。
1137719,Dudelsack,60,40,2,2,2,-1,0,12-04-04,吃的东西非一般的多，不过逛没什么好逛，hello kitty倒是有的，其他好像就没什么类似小东西卖了。<br />服装品牌还行，不过，总得来说觉得偏贵。
6095512,jesuiscx,40,40,3,3,2,300,0,12-04-01,不错，很新，属于一站式的商场，什么都有，喜欢在里面吃完晚饭再去逛街，就是布局有点奇怪，每一层都有吃的和商店，有时候有点找不到方向
22358584,雪人81,5,30,1,3,1,500,0,12-03-31,比较大购物中心，我经常去里面一家热风和H&amp;M 其它都比交贵。个人很喜欢热风家的产品，是我们工薪阶层可以消费的起的。可以推荐给身边的小姐妹。
16948363,风吹蒲公英飞,10,40,2,2,1,-1,0,12-03-24,新开的一家购物中心，上次去朋友那里玩，就在她家附近就逛了一下，除了地下的卖场人多一些，其他地方有点冷清的感觉，可能是新开的原因
1956674,_布头_,50,40,2,1,1,-1,0,12-03-23,这个龙之梦很新，开了以后周边人气旺一些啊。<br />难得去一次，里面餐厅娱乐设施都很齐全。电影K歌都有了。<br />整体布局有些乱，指路的标识不是很清楚。<br />品牌店少了些，大概还没有开全。去吃饭可以，逛店就没多大意思了。
491907,machiken,45,40,2,2,1,-1,0,12-03-22,莘庄地区的新去处<br />购物、娱乐基本上都能搞定了，最满意的就是人气还不算很旺<br />平时去的话人少，购物环境非常赞，门口就是公交车站点，交通还算比较方便
6721812,如意0821,20,40,2,2,1,-1,0,12-03-19,不错的综合商场 里面乐购不是很大 还有电影院 超市 旁边还有屈臣氏 小朋友玩的地方  周末的人流还是蛮多的  主要东西是便宜 环境还可以
21590238,啥米雷同,30,40,2,2,2,-1,0,12-03-18,去莘庄看朋友的时候，出去逛过那么一次，感觉就是蛮干净的，其他的嘛，品牌种类还算可以，不过吃的倒是蛮多，很多这种快餐是的小店。。。。里面还有个乐购什么的。。。。
21641436,以后的以后Z,30,40,2,1,1,-1,0,12-03-15,由于周末实在太无聊，所以就跑来这边随便逛逛，周末的人流还是蛮多的，人挤人的，后来在商场里面买了一个收缩衣柜。也不贵，60多元，还蛮实用的
21495724,葡萄小女子,40,40,2,2,2,-1,0,12-03-15,还不错的综合商场了，想要的基本在这里都有<br />商场，超市，还有很多很多的吃的东西<br />还有电影院，小朋友玩的地方<br />地方蛮大的，以后活动又多了一个好去处啦
128199,薯条囡囡,50,30,1,1,1,30,0,12-03-13,团购去的~算是出了月子看的第一场电影了<br />看的应该是变形精钢吧~~~位子不大，环境一般，主要是便宜。隔壁是个很大的儿童乐园，所以就会比较吵
1959044,jessie没有咔_,60,40,3,3,3,-1,0,12-03-12,来过几次，一次是因为看电影，另一次是因为想买衣服<br /><br />结果都顺便吃了很多美食 哈哈<br /><br />B1和B2很多好吃i的，真心希望每家都吃一遍<br /><br />以后有机会肯定还要再去滴~
20232513,岸边_红鲤,20,20,1,1,0,-1,0,12-03-12,一楼服务台的，那也叫个态度，欠她钱，还是我杀了它全家？无语……整体感觉就不是太好吧，其他的也不想说太多，这就现实社会，人心不古…
9596800,豚鼠陈,40,30,1,1,1,-1,0,12-03-12,经常会跑到这边来吃东西。<br />总体而言还好，就是电梯不好等啊。<br />只有周六日来的人很多，平常的时候人少的。<br />各种吃的都有。不错。
1175702,点來捣趣大猫咪,50,40,3,3,2,-1,0,12-03-11,各种逛啊 不过最近么撒很好的折扣 看中的都是新品不打折 桑心啊<br />到这栋楼大部分都是吃饭的 并且还真的没吃重复的 争取统统拿下 囧
20558156,yes牡丹花,20,50,3,4,3,350,0,12-03-06,莘庄龙之梦购物环境很好，商场布局非常合理，有乐购大卖场，有百货、餐饮等，综合性购物，很多一线品牌服装，B1层B2层有很多小吃餐饮，地下车库停车也方便，还有娱乐场所kTv，电影院！
19474466,难言难隐,20,40,2,2,2,200,0,12-03-05,来过几次,挺大的,来看电影来着,顺便吃点东西,逛了下超市,嘿嘿,觉得挺不错的,有的逛,有的吃,还有的玩^^^最主要是有超市,,,,买东西挺方便……综合商场挺好……
1133796,sunnysunny0410,60,40,2,2,2,-1,0,12-03-04,比想象中的小，比看上去的大<br />地铁下来要走好多好多路。。 <br />外观看上去只有小小的一块 进去后看看 其实不小<br />不过人还不是很多 双休日有点冷冷清清的<br />牌子就那么些个牌子 都茶不多的<br />地下室里有个乐购 吃饭的地也不少
6157552,kerry0206,30,40,1,1,1,-1,0,12-02-24,新开的商场，吃的店特别多，不像个商场了<br />跟东购连在一起<br />大概来逛超市的人会来吧<br />适合朋友聚会，并不适合两个人来小逛
20734254,幺幺老,10,40,2,2,2,-1,0,12-02-24,可能是因为人少，所以显得很大，很清爽。其他不说，吃的东西真的还挺多的，基本的一些连锁店，如肯德基什么的都在这里，还有KTV什么的，玩的、吃的都可以享受到。
2347935,悠悠然的猫,45,40,2,2,2,-1,0,12-02-23,环境很好，逛街、吃饭的店铺也很多，可以有多种选择。就是没有地铁通过来，人气还有待提高啊！各家店铺的服务太多还都不错。我们公司在这有项目，所以会经常过来，要是通地铁就完美了。
21268860,哀之凋零,20,30,1,2,1,-1,0,12-02-22,在莘庄这个地方属于标志性的建筑了，等人、约会的好地方，环境可以不错，很大。还有超市和电影院。里面的品牌要是在丰富点就好了，这样很多人就不用
985713,ampleren,45,30,1,1,1,-1,0,12-02-21,离莘庄北广场很紧<br />去过几次<br />又一次部门工会搞活动<br />我在大众点评上团购了几十张好乐迪的券<br />组织了几十人去唱歌<br /><br />然后唱完歌去望湘园吃饭<br />吃晚饭<br />大家就逛商场<br />活动很开心<br /><br />龙之梦环境不错<br />吃喝玩乐一应俱全
1373644,若斯兰,40,30,1,1,4,-1,0,12-02-21,地方还蛮大的，吃东西的地方蛮多，还有乐购、电影院等。<br />由于地方大逛起来也挺累的，绕来绕去的。。。<br />入驻的品牌再多点就更好了。<br />洗手间的标示极其不清楚！
1107846,东寻西找,45,40,2,2,2,-1,0,12-02-20,龙之梦规划都差不多<br />所以一般很方便地熟悉每一家的风格<br />这家最开心的事有很多吃的好地方<br />要是zara,hm等等地开进来<br />就更赞勒
3000485,HUSHINE,20,40,2,2,2,-1,0,12-02-18,开的时间不长，所以里面很新。这家商场布局比较明亮，逛起来比较舒服。里面吃饭的地方也蛮多选择的。<br />交通怎么说呢，如果只坐地铁的话不算方便，离地铁站有点距离的，倒是旁边就有公交车站，乘公交比较方便。
3601725,轩之若水悠然,30,40,2,2,2,-1,0,12-02-18,去年才开的商场,人气越来越高了<br />不过我还是觉得它们家小了点,可选择性也不错,不过莘庄本来大型商场就不多,有了它还是方便了不少<br />可以逛逛乐购,屈臣氏,吃吃小杨生煎,DQ,还是挺惬意的
752090,狂爱KIKI,60,40,3,3,3,200,0,12-02-12,2月1日前停车是免费的，现在6元一小时，半小时3元也算合理和便宜。不过感觉这个商场没有长宁区的大气和高耸，地下有三层，楼上有4层，规模属于扁平式的。人气挺旺的，地下车库也很大。下面还有乐购大卖场！是一个综合性SHOPPINGMALL.
2706567,向の日葵,45,30,1,2,1,-1,0,12-02-11,作为一个商场败笔好多啊。。。不过再多败笔也掩盖不出那么多人气，原因很简单，附近除了仲盛一家以为没有像样的综合商场，有这点就足够了
11417472,泡沫之肥,20,50,2,2,2,-1,0,12-02-11,\(^o^)/~太棒了！以前莘庄没有凯德龙之梦，觉得有些遗憾了。没想到最近终于出现了凯德龙之梦莘庄店，好高兴~\(≧▽≦)/~啦啦啦我最爱去那里消费
7325040,wyxixi513,50,40,3,3,3,-1,0,12-02-11,这个开了没多久，一开始的时候是免费停车的，不过现在要收费了。收费后就没去过。里面吃的还挺多的，好多店都吃过了，里面还有个乐购，不过这个乐购里面的水果每次去都感觉糟兮兮的，不太新鲜的样子，不太喜欢去，还是喜欢古北家乐福多一点。里面的布局有点复杂老是搞不清楚，特别是对于我这种路痴。以前去的时候，有一片饮料小吃区域还没开出来，估计现在已经开出来了，哪天再去看看。
20953032,闵行急救,5,50,4,4,4,-1,0,12-02-10,好大好大的，大的我都走不出来了，都走的累死了，里面的面包新语实在不行，面包上面都有苍蝇叮在上面的，而且有好多只哦
1701978,aico008,20,40,3,3,3,-1,0,12-02-09,辛庄附近算不错的商场，因为这里也没有其他商场了，呵呵<br />经常带孩子去海洋球哪里玩，然后有她喜欢的肯德基，吃喝玩里比较全。
20128988,妮妮_071227,30,40,2,2,2,-1,0,12-02-08,今天和老公去了莘庄龙之梦，之前停车是免费的，从二月一日起就收费了六块一小时，不过有乐购、吃的又多、穿的用的玩的一应俱全，越来越热闹了。
4443457,虚妄之灾,40,40,2,2,1,-1,0,12-02-08,楼下乐购很大，各种小吃，饭点很火爆，要是过节神马的还要排队……<br />楼上的店也很多，基本上常见的牌子都有，还有电影院，挺值得逛的商场
6241791,angela_xu888,5,40,3,3,3,-1,0,12-02-06,新开的吧 地方是很大的，还是有些逛逛，楼下还有乐购，美食、电影院什么的也都配套齐全了，在莘庄这里 算是比较热闹的了
281913,sinkyzhang,45,40,2,2,1,-1,1,12-02-03,这块地皮荒废了好久，终于看着它造起来了。咱莘庄老镇这边终于也有家比较象样的shoppingmall了。有吃有玩还有电影看有歌可以唱了。感觉还是挺不错的，人气也越来越旺了。嘻嘻。
1380320,venuschu,40,40,3,3,3,100,0,12-02-03,算是新开的吧 很大一块区域<br />平时逛逛的话 需要半天<br />楼下还有乐购<br />电影院什么的也都配套齐全了<br />莘庄这里 算是比较热闹的了
1670816,闯天,40,50,2,3,2,-1,0,12-02-02,莘庄北广场因为它的出现终于可以和南广场试比肩了，呵呵。对于很懒的宅人，出去一次就希望全部搞定，这里就是好选择了。饮食、超市、电影一应俱全。
3234348,上海春晓,20,50,4,4,4,200,0,12-02-02,凯德龙之梦购物中心(莘庄店)，地处闵行区沪闵路6088号，交通便捷，徐闵线莘庄站下，就是商场大门口。<br />这里集吃饭、娱乐、购物一体，是大型的综合性商场各大品牌都有，并且经常会搞特卖活动，楼下还有乐购超市、餐厅。
20497599,快乐的今天,20,50,3,3,3,-1,0,12-02-01,莘庄龙之梦要是一个商场的新亮点，开业不久，整体环境非常好，从百货到餐饮也有很多知名品牌入驻，大买场乐购超市平时人气也不少，有去莘庄必到莘庄龙之梦购物..
282650,ghmm,20,30,1,1,1,-1,0,12-02-01,这里吃东西的地方倒是很多，什么层次的都有，今天开始要收费了，以前停车场出来很悲剧的，估计收费了可能会好点，购物环境尚可。
1241214,boxsters32,50,30,3,1,2,90,0,12-02-01,年初九和同学聚餐，想找莘庄地铁站附近，凯德龙之梦没有去过，于是选择了那里。<br /><br />不熟悉周边公交，眼看不是很远，于是走了过去~~~<br /><br />要走点路的，大约2km不到一点。 年初九，又是工作日商场里面几乎没有人，现在新的商业体都超大的~~~<br /><br />没有看懂商店的布局，根据印象，粗略地说大概是这么一回事情：<br /><br />1、商场主体呈大角度开口V字型<br /><br />2、餐饮食品主要位于V字的两头，这和一般的商场，顶楼或者底楼的餐饮布置相差很大，一开始的时候，会让人摸不到头脑。。。<br /><br />3、餐饮分布毫无规律可言，难以对各家餐饮店做横向比较。但是种类相对齐全~~~
717951,CatherineNgFUN,60,40,1,3,1,-1,0,12-01-31,整体是往下发展的shopping mall，另类感觉的龙之梦。期待屋顶花园开放噢。小小的，很不错！明天开始收停车费！
9180666,冰澜妮妮,20,30,1,2,1,-1,0,12-01-31,那个交通地带很糟糕。每次进商场那个交通都一塌糊涂。商场里面夹着吃饭和卖衣服的地方，没有布局整理好，感觉乱糟糟的
3285589,柠檬泡冰,45,40,1,3,2,-1,0,12-01-29,总体而言餐饮很齐全，地下1楼还有乐购超市，买东西挺方便；4F是电影院由于是新开的设施都还不错~<br />至于商场品牌个人觉得还不是很齐全，有些品牌都没有，建议再增加一些大众品牌，以供消费者需求~
3197707,U_po,45,40,2,3,2,-1,1,12-01-28,和虹口一样新开的，不过人比另外两家少，逛起来比较舒服。牌子有G-STAR CK什么挺多，不过和旁边仲盛比还是少一些，吃的很多，家有好面什么的，龙之梦开到哪里哪里有。
11852,winter_loo,50,40,3,2,2,1500,0,12-01-28,可能是相同物业的关系，整个布局有点像来福士，辛庄有了这么一家，逛街更容易了。<br />地下是吃的，顶楼也是吃的。顶楼还有个电影院，中间是商场。不过新开的，有些店还在装修。<br />过年期间店铺内还有不少的活动，很多服装店都是5折哦
2110276,rickdees,45,30,2,3,2,-1,0,12-01-28,龙之梦越开越多，让人不能想当然以为只有中山公园一家总店。但是这让一些宅男没见过世面的头大了，这次我就跑错地方了。(+﹏+)~狂晕<br />相比中山公园七八层楼高，不远处的仲盛都比这里高。商户种类也不怎么丰富，打餐饮牌和大卖场牌的这家唯一竞争对手估计就是仲盛了。但是相比交通这里没有地铁直达，步行至少10分钟，还是输了一招。<br />人气怎么说呢？主要靠的好事地下两层好乐迪乐购以及一些知名餐饮的影响比较大。<br />同质化明显，现在主要顾客对象是周围的住户，希望以后写字楼人气旺了后生意和商户种类会好一点。
1524960,花生zha,50,40,3,3,3,-1,0,12-01-24,莘庄这里开了这家龙之梦，真的让我们住在附近的人感觉灰常欢乐啊~~~又多了一个集美食，购物，娱乐一体的综合商场啊~~<br /><br />有很多服饰品牌的专卖店，面包黄油，I.T.旗下的一些品牌都有的，Only，Vero Moden，播，CK，江南布衣，Me&amp;City，Hotwind……<br />运动品牌，Nike，阿迪，哥伦布……<br />手表收拾品牌，天梭，I DO，玛贝尔……<br /><br />美食饭店，超多的，最爱美食的我，每周比来这里大吃大喝呀~地下1楼2楼，地上3楼4楼，都有很多的<br />韩式——釜山料理，喜多屋，权味<br />港式——避风塘，新旺茶餐厅，香港狮子山，Kelly荔餐厅，<br />火锅——新辣道梭边鱼，呷哺呷哺，<br />快餐——KFC，汉堡王，卡乐星，<br />江浙沪——丰收日，霖上海味道，南翔1990<br />西餐——斗牛士，棒约翰<br />川菜——望湘园，小巴辣子，箸味三样<br />日式——赤坂亭自助，禾绿寿司，味千拉面<br />其他美食——西贝莜面村，元利香辣蟹，<br /><br />面包房，bread talk，宜芝多，巴黎贝甜，早安巴黎……<br />甜品——DQ，Somi，爱西西里，星巴克，哈根达斯，许留山，满记……<br />小吃——小杨生煎，妯娌老鸭粉丝汤，三商巧福牛肉面，家有好面，还有很多面条啊粉丝啊之类的小店<br /><br />购物有乐购大超市，还有屈臣氏，<br />好乐迪，电影院，美容按摩，玩具反斗城，手机数码店，总之一应俱全，应有尽有，很多店铺呢~~<br /><br />总之很棒很不错，里面装修的也很好，跨年啊春节啊圣诞啊都会搞一些活动的~<br /><br />唯一不足之处，就是交通，地处莘庄的最中心，周围一圈马路，那叫一个拥堵啊……哎
7889100,837392635,20,40,2,2,2,200,0,12-01-24,品牌还算多吧，就是价格很贵，商场人逛的不是很多，吃饭的人倒是很多，往往都需要排队，构造属于简洁型的，不会乱绕圈子
4239806,helenaile,50,40,2,2,2,-1,1,12-01-23,龙之梦么，其实应该都差不多<br />不过这家相比长宁那家，真的小了很多<br />交通的话，地铁莘庄站出来还是要走一段的<br />里面餐饮选择还比较多<br />有一家乐购
19889749,kanzore,5,10,0,0,0,200,0,12-01-23,装修的好土，简直就是中国农村百货，里面气味也好土。说实话龙之梦的购物中心都土的掉渣，管理也混乱。里面都是假冒伪劣的东西，看上去都是韩国朝鲜的土货。真糟糕
20555440,SapioZhu,20,40,2,2,3,340,0,12-01-23,一家定位为社区家庭型的购物中心，吃饭的比例比较大，其他诸如亲子、SPA的店也很全，很适合年轻的家庭前来消费。在内街广场入口出有一家咖啡馆和一家面包房，好像是龙之梦自营的店铺，和另一入口出的星巴克相比，人不太多，谈一点事情时倒很方便。地下二层和地下一层有一家乐购超市。整体购物环境还是蛮好的，感觉比较宽敞。
3417406,aeka,45,30,1,2,2,-1,0,12-01-21,冲着凯德龙之梦的名号来的，差不多的风格，跨年的实惠人还挺多。<br /><br />1楼还在搞迎新互动，大部分就是走马观花一圈，新落成不久WC就有点小脏了有点小失望。。<br /><br />电影院人倒蛮多的，其他么也就那样了
14801370,Micky爱大米,30,30,2,2,2,-1,2,12-01-18,一直看着这栋楼建起来，<br /><br />有一段时间没来这边了，<br /><br />已经开业很久了，里面装修的蛮漂亮的，<br /><br />吃的，玩的，穿的，样样都有～<br /><br />就是地铁过来不太方便，公交还可以，<br /><br />一到周末附近居住的居民会经常来这逛逛。
6182366,兔了里个酱酱,50,30,2,2,2,-1,0,12-01-15,这边让我蛮失望的，，我觉得和虹口的和长宁的不能比<br />布置感觉比较混乱 而且有2幢 感觉标示的也不是很清楚<br />这边牌子也蛮少的 地理位置也不是特别方便 <br />地铁下来要走个10分钟左右的<br />所以人气一般般 <br />所以活动打折还是比较多的<br />货源也比较充足 就是感觉东西比较少<br />唯一长草的就是那个荔餐厅吧<br />其他都觉得没什么好逛的。。<br />不过好像这边的影城很便宜额 大概因为位置太偏了吧~~<br />以后应该是没机会去了。。
1130010,烤翅公主,45,40,2,2,2,-1,0,12-01-15,以前专门跑到这里的来吃寿司的，唉，开那么远过来吃寿司，吃好，随便逛了下，买了个NIKE的小包，居然还有抽奖，抽到了化妆包，感觉没啥用额
116566,甜甜的daisy,60,20,1,2,1,26,0,12-01-14,这大概是龙之梦里面唯一一个米有地铁站点的了<br />主要是服务周边住区的！所以显得很冷清<br />而且外地人好多哟！总觉得不适合我，不是我排外哦！只是外环边的龙之梦确实市中心的还差了点<br />商店里面都没有人！<br />而且扶梯宽度基本只能站一个人！标准全部降低了哟！<br />所以，偶尔来来吧，不会经常来了！
6266410,xiaomu77,20,40,2,1,2,300,0,12-01-10,这里交通比较拥挤，周围几条马路太小了，不过停车场够大，去过几次都不用排队的。吃的东西蛮多的，楼下乐购人超多，总体还行。
227556,粉雪が舞うよ,50,40,2,2,1,-1,0,12-01-08,进去没买过东西 就是吃啊 看电影的 地方还挺大<br />就是网络信号特别的差  gprs几乎没有信号无法手机上网<br />人很多的 都是附近居民为主
2444478,heavencty,30,30,2,2,2,60,0,12-01-07,去看过几次电影（都是团购为主）购物环境感觉比仲盛要小气些可能也就是这样正好可以体现出人气蛮旺,据说12月停车开始收费只是前天去的时候还是木有收！外面的马路拓宽喽这下小车车出门的话就方便些,还是值得一逛的地方
3800706,lily2000129,30,50,4,4,4,-1,0,12-01-06,就像评价一样，确实是吃的店很多，而且在底下一二楼烧烤和火锅，一楼咖啡二楼甜品三楼寿司小笼避风塘丰收日四楼一茶一坐火锅啊料理啊战锅啊什么都是吃的……+_+设计的时候不知道怎么设计的，衣服品牌缺少大牌，一楼竟然是CK罗燕之流、、汗，不过总体都很好，尤其是美术策划很聪明，圣诞节用的国王公主和圣诞礼物到了元旦就是国王公主和元旦花朵，逛商场的感觉很清爽
359951,fumama,30,40,3,2,3,-1,0,12-01-04,b1 有n多冰激凌店，哈哈 简直汇总了<br />直达电梯慢，还不如手扶的<br /><br />地下的餐饮都不错，就是有点绕，有些地方没有楼梯，转来转去标志不大清楚
2016882,小露蒓子,40,30,2,2,2,-1,0,11-12-31,这个商场和莘庄百盛相比，更干净，吃的更多。<br />让我比较欣慰的是里面有小杨生煎和屈臣氏<br />有两个不足点：<br />1. 离地铁站稍远<br />2. 为什么里面很多吃的、玩的都和仲盛一样的呢？什么牛蛙风暴、点心师，仲盛既然有了，你就不要开了么。<br />  还有那个好乐迪，既然仲盛有好乐迪了，你开个上海歌城多好啊。<br />建议：开个桌游店、把好乐迪换成上海歌城
1842635,starryhbr,45,40,2,1,1,-1,0,11-12-31,龙之梦是我经常去的地方，莘庄的这个是看着它造的，4月份的时候陆陆续续有些店已经开出来了，那里交通还算方便，因为有个乐购，所以人也比较多，并且经常在那里解决晚餐问题，吃的有西贝莜面村，斗牛士，推荐的！还有小杨生煎蛮好，就是人多！衣食住行，在里面样样都有，在那里看过一场电影。效果还不错，喜欢，赞一个！
19951011,dongyi1031,10,40,2,3,2,100,0,11-12-29,新开的商场，环境很好，人流不是很大，各种吃的很多选择很多。商场里面还有影院，有会员卡的话真的很便宜。还有玩具反斗城，孩子们很喜欢的地方，有空闲三口之家过去是很不错的选择。
11805050,指尖的幸福53001,45,30,3,3,3,-1,0,11-12-29,我想说 它真的好小哦~~一会会就逛完了 让我印象深刻的就是它里面吃的好多啊 每层楼都会有 B1B2全都是吃的 在那里看过一次电影 还不错
6937143,团团过冬,30,40,2,3,2,-1,0,11-12-26,优点就是 店多人少交通还算方便  人少好呀 各种不用排队<br />莘庄北广场下来走路10分钟左右  在北广场想拉差头的<br />差头大叔说 就在那边 这么近别打的（大叔真是个好人呀） <br />店还蛮多的吃的玩的  不过单看网络上虚名没用 要实地探索哪家比较好
8528169,teruzo,40,50,2,2,4,36,0,11-12-26,第一次去凯德龙之梦购物中心莘庄店。停车场现在是免费的，商场很大的，很新很干净。<br />昨天老公停车的时候不知道怎么地竟然忘了关车窗了。结果停车场里的工作人员一直在帮我们看着，直到我们吃好“点沁”出来。借此感谢一下凯德龙之梦购物中心莘庄店停车场的优质服务！
4224345,冬天不冷123,30,30,2,2,2,-1,0,11-12-26,说实话，这里好处是交通还算方便<br />最大优点是吃的很多很多，选择性很大、还有一个乐购超市<br />不足之处——卖衣服什么的店我觉得不算很多，而且折扣太少太少<br /><br />地下有好乐迪，苏宁，神马神马的，总之，综合性不错，除了卖衣服的少点
1138022,bluemoonshen,5,50,3,3,3,-1,0,11-12-25,新开的综合广场，优点就是离家近。里面吃东西的地方挺多的，尤其地下都是小吃，比较经济实惠。但是感觉整个商城的布局有些乱，吃的和购物没有系统安排。可能一边还是油腻腻的烧烤，一边就是华丽丽的服装店。
2350316,麦芽小糖,45,30,1,2,2,-1,0,11-12-25,看着这里建起来的，不过感觉龙之梦很难逛。每一层都很杂。不过吃的东西真的很多，很多都和仲盛重复了。更喜欢仲盛。凑字数
2819557,臭咸蛋,20,50,4,4,4,-1,0,11-12-24,新开的商场，和仲盛一起把莘庄的人气带旺了不少<br />这里都蛮好的，就是电梯不太方便，动不动就人满了<br />吃的点很多，很喜欢这里
4407284,Niki8326,30,40,3,3,3,100,0,11-12-24,这个龙之梦期待了好久，终于开张了，总体还是不错的，不过如果可以再高点就更好了。里面吃的东西还是挺多的，特别喜欢卡乐星
13147035,jld7777,10,30,3,2,3,300,0,11-12-20,新开的购物广场，品牌还没有仲盛多，但是吃的东西比仲盛多很多。由于车库进口是沪闵路，所以经常会堵在那边，很不方便，如果想吃好吃的话，还是推荐去的
1672643,小鹭鹭,20,40,3,3,3,200,0,11-12-20,主要是去吃的，里面吃的很多，衣服还没有来得及逛。车子停位有，但是车库非常非常小，所以，车子出来之后，要排队慢慢走，才能进入到主干道上。
284797,msazhou,50,30,1,1,1,-1,0,11-12-20,昨天晚上出差回来，从火车站打车来的这里吃晚饭，就在莘庄地铁站边上，很热闹，而且里面的店也很多，就是真正的名牌少了点，只有点I DO这种不算超级高档的货色，有待提高。
4043146,karen_88,30,30,1,1,1,-1,0,11-12-20,这块地空了好久，终于建起来了。入驻的品牌还不是很多，主要以餐饮为主。吃饭的地方人气还可以，其它商铺就一般性了。下面有个乐购超市，还有好乐迪。随便逛逛还行。
7837634,bruce_tan,20,30,2,3,2,200,0,11-12-20,在莘庄北广场新开的大型商场，吃的东西很多，我最喜欢过去那里的避风塘和新旺了，其余的印象最深就是那里的tesco。
2569859,pandonghui,20,40,2,2,2,-1,0,11-12-20,综合性的购物广场，刚刚开业没有多久，给人的感觉不错，环境很好，美中不足的是交通有点尴尬，开车过去挺不方便的，而且改善的可能性也不大了
3469153,自闭症偏执狂,40,30,1,1,1,-1,0,11-12-17,这是上海第二家龙之梦。其实是方便了在莘庄生活的市民。但作为综合商场，它的交通其实非常不便。上海的轨交事业还算发达，轨交加“11路”（10分钟内）无法达到的地方，个人就认为有点交通不便。更何况周边灭有其他商业购物环境和你配套形成商圈呢~所以对扩大莘庄区外的客群，貌似很困难
2418788,唐里个唐,50,40,2,2,1,-1,0,11-12-14,在莘庄开一个龙之梦，还是很不错的，北广场那里居民区比较多，龙之梦开出来，北广场的人可以不用跑去南广场的仲盛国际了。<br /><br />这里的龙之梦虽然不是很大，但是确实是一个不折不扣的综合商场，除了一些店铺外，里面吃东西的地方特别多。吃的东西不分贵贱，便宜的小吃，来一份，外带寿司，冰淇淋都有，贵的上档次的，赤坂亭也开在楼上。各式各样的美味可以随意挑选。地下一楼和二楼还有乐购超市，好乐迪，永乐家电，逛商场同时还能逛超市，顶楼还有电影院，娱乐也不耽误。<br /><br />商场比较空旷，品牌也不是很多。人气一般。但是吃饭的地方人气比较旺，虽然不至于要排队，但是每家吃饭的地反人还是不少的。
4051862,emilyzouduff,50,40,2,4,2,-1,0,11-12-13,J姐姐住在莘庄<br />找她看电影，当时这边的龙之梦新开不久，就说去那的影院试试好了~<br />当时看《加勒比海盗4》，人多的呀！！<br />影院不错，厅不是很大，可能因为不是一厅的原因<br /><br />整个商场感觉很空，店铺不会很密集，感觉人行的步道比较宽阔<br />所以人在里面不会觉得压迫感<br />比较有BJ一些商场的feel<br /><br />逛下来，感觉跟中山公园的龙之梦很多牌子差不多<br />餐饮店铺也差不多<br />估计是share的客户资源<br /><br />负一楼的也是非常的大且丰富<br />可惜离我有点远，但是推荐住在周围滴DPer去那边综合娱乐还是不错滴~
4303727,珊琳,30,30,3,1,3,-1,0,11-12-12,吃的很多地段也还可以<br />但是周围路面和地下车库有严重问题啊，不解决的话估计开不下去，交通状况比仲盛差多了，到处排队堵车排队堵车，无语
426301,amanda1020,40,30,1,1,1,-1,0,11-12-10,地下车库实在管理有问题，今天吃饭1个小时，把车从停车库开到地面也排了一个小时，夸张，也不加派保安疏导，下次不能来了
1063693,lubeina,40,40,2,2,2,200,0,11-12-09,以为龙之梦开了会影响百盛和仲盛的业绩，没想到没有呢。因为这里就是以餐饮业为主，想在这里买其他商品比较困难，品牌太少了。
738644,dzdp1230,30,40,2,2,2,-1,0,11-12-08,没想到家门口也造了个龙之梦，一旁的商务楼还一直没好，不过商场和超市已经老早开业了。秉承了中山公园龙之梦的作风，有很多吃饭的地方，下面有一个乐购超市。但是觉得吃饭的地方和南广场仲盛有很多重复哦，看了商家在这一带生意还蛮好的。
618818,所謂尐寧,60,40,2,2,1,-1,2,11-12-08,据说这家龙之梦造了好久了，说开业也好几次了，终于在今年的五月份正式开业了，不容易啊。以前要在莘庄找个综合性商场，就要跑去南广场的仲盛国际了，现在这家离我家过去很近的，龙之梦又是综合商场，所以有时候下班就和老公约在龙之梦，逛逛商场，再吃顿晚饭，我们最爱的就是呷哺呷哺、汉堡王和缘绿寿司，吃起来简单，哈哈。吃完后散步回家，真心舒服。<br /><br />龙之梦地方很开阔，地下有三层，地面上有四层。虽然地方没有长宁龙之梦那里的大，但是麻雀虽小，五脏俱全。地下三楼就是车库了。地下一楼和二楼是吃简餐的地方，中式、日式、美式、韩式的，那些常见的简餐名字基本都有，外加上乐购超市，乐购超市也是龙之梦这里最热闹的地方，每次结账队伍都排得很长。当然，你还能在地下的两层楼里发觉做头发的地方，做指甲的地方，还有屈臣氏，种类繁多。地下一楼有个好乐迪，唱歌娱乐的地方，地下二楼是永乐电器，绝对方便居民选购生活家用电器。一楼基本是卖衣服的，就正门的门口有哈根达斯和面包新语。楼上每层都有卖衣服还有吃饭的地方，港式茶餐厅，日本料理，点菜，想吃什么都有。不是周末晚上过去，基本上每家吃的店都不用排队的。最楼上那层有宝宝们玩的地方，还有海上国际影城，酒足饭饱之后可以去那里看一场电影，够温馨浪漫的。<br /><br />除了楼下的乐购超市和吃饭的地方，龙之梦也显得人气不足，基本上都是空旷旷的。只希望这家龙之梦能一直开下去，如果隔壁的商务楼开盘了，龙之梦的人气应该会上去很多。
2424695,dd同乐,40,40,3,3,3,200,0,11-12-07,第一次去闵行的龙之梦，环境很不错，人也不是很多，除了买衣服饰品的楼层，还有专门的餐饮楼层，这次去吃了元利香辣蟹，感觉服务很好，菜也比较好吃，以后有机会还会去逛逛的。
13637,mignon,20,30,1,1,1,200,0,11-12-06,龙之梦布局太乱了，一直很期待它的开张，开张后又有点小失望，虽然有些市区里的牌子进驻这个城乡结合部的商场了，但是。。。。感觉还是不咋地。不过吃饭的地方很多，楼下有些店还没开张。。。人气不如开张时这么足了，还是喜欢去仲盛。。。
714219,Sheny\\.Coco\\.,30,40,2,2,2,-1,0,11-12-04,跟仲盛比小了点，店铺少了点，不过像新旺、斗牛士、西贝、小杨生煎这些店铺开过来真好，不用跑老远去吃了。<br /><br />希望能再开个85度C或者巴黎贝甜，面包新语实在不喜欢。。
3427775,小女罗,20,40,3,3,2,-1,0,11-12-01,龙之梦开了之后就很喜欢过去逛，但是喜欢的牌子不是很多，吃的还不错，好像还有一些店面没有开全。。。是个周末逛逛吃吃的好去处。。
6891500,橼亓,60,40,2,2,2,-1,2,11-11-30,正好去莘庄龙之梦吃饭，还是第一次去，那边吃的地儿挺多的~不过感觉就是没有中山公园的龙之梦热闹，地段关系吧，相信过几年就会发展开的~以后又多了一个休闲娱乐的好地方，离我家也不远，坐车也方便~
955120,野野野小囡,45,40,2,2,2,-1,0,11-11-30,上次去吃新旺的时候过去的，这个龙之梦不错，里面吃的东西很多，好像也挺好的，挺亮堂的，只是从12/1开始要收停车费了，这个不是很好，别的都很不错。
2559676,mazuxiya,10,50,2,2,2,-1,0,11-11-28,这边是新开的，环境比较好，平时去的时候人不是很多，吃饭的地方不用排队。但是双休日就不是了，周围马路很堵。那边吃饭的地方很多。
1847497,侃迪迪,45,40,3,2,2,-1,0,11-11-27,能用斯玛特卡，所以一直很朋友一起去逛。 比起中山公园店，还是比较喜欢这家。离我家比较近。另外二线品牌也很多。吃的喝的玩的全都有。
3454015,myanyan,30,50,4,4,4,-1,0,11-11-26,环境没的说，因为新开的。但是也好像觉得除了乐购超市以外人气不足，该有的牌子基本都有的，其实面包店啊，冷饮店啊也都有的，我比较喜欢人少的商场。
5336325,avril0219,40,50,3,2,2,-1,0,11-11-26,龙之梦开了以后我逛街就方便多了，品牌挺多的，但是我喜欢的不是很多<br />但吃的倒是挺多的，相对来说还是综合系数比较高的一个商场
568636,babyand,40,40,2,2,2,200,0,11-11-25,我去吃过川菜<br />和大概十个左右的同事们去吃的<br />商场不知道是不是新开的，看着还比较开阔<br />吃饭的地方很多，还有好乐迪可以唱歌<br />应该是很不错的商场，离地铁也不远
217292,jessiewong,30,30,3,2,2,-1,0,11-11-24,来这里主要是离家近，现在还属于新开业时间，停车不要钱，没事的时候就带着宝宝进去玩。吃的很多，满记、新旺、丰收日都有！
2642244,小鬼小婧,30,30,2,2,2,-1,0,11-11-24,这个龙之梦，貌似卖点就是吃的多，乐购，以及电影院。<br /><br />作为商场，没有百盛那么齐聚一堂的品牌，绝对没有一有尽有的感觉。一般如果不是去乐购，或者没地方吃饭，抑或是看电影的话，不会想要单纯地去逛商场。<br /><br />吃的店和穿的店都混在一起，感觉有点没有规划好。吃的地方很多，个别的一些吃的店周末要排队，一般大家都分散开来了。<br /><br />可能是因为乐购刚开的时候搞活动，那个时候人多得有点乱。。。映像有点不好，后来貌似就没那么拥挤了。<br />因为离家近，没东西吃还是会去那里觅食的。只是停车库出来的那条路太窄了，总要和别的车比占位。。。觉得挺容易出现碰擦状况的。
21380,左左,20,30,2,1,2,-1,0,11-11-24,一个周六的晚上和朋友去那里吃饭，沿着龙之梦兜了半个多小时也没停进去，四面都堵着，重来没碰到过这么难停车的地方，以至于老公去了一次，决定再也不会去了
337988,lzwmubai,30,40,2,2,1,150,0,11-11-23,新开的购物中心，人气还不是很旺，但离家近，因此有空时会去逛逛。里面新开的一家电影院，海上国际影城，里面设施还是很好的，团购买了电影票去看了3D的《变形金刚》，很超值的，赞一个。
7763637,joyhelpme,45,40,1,1,1,-1,0,11-11-21,这边是新开没多久的，还有很多店铺没有开张，因此也就没有什么人气，不过蛮多已开张的店铺，都有新店开张活动，还是满不错的
14080408,julia1989,50,50,4,4,4,-1,0,11-11-15,新开的购物天堂。在莘庄，乐购里面<br />地下两层是乐购，很大，东西也很多。因为是新开的，所以看上去很干净，更旁边的世纪联华比起来，这里明显好很多的。看来以后是更很不错的选择。<br />地下二层，除了超市以外，还有很多吃的东西，包括还有卖鞋子，服装等专卖店。看来老板的头脑很灵光的，抓住了消费者的购物欲望。<br />此外，地下一层也是有很多吃饭的地方的。这里主要的餐饮服务都是在地下。<br />地下一层还有一个好乐迪，看它的外面规模好像很大的样子，里面因为还没进去过，所以还来不及评价<br />楼上是一些买衣服啦鞋子啦化妆品啦之类的，很多品牌，应该都能满足我们市面上看得到的几个品牌的吧<br />顶楼是一个电影院，好像可以办会员卡。因为那天去顶楼的时候比较匆忙，就没有细看啦<br />顶楼还有一个儿童游乐区，可以供小朋友们游玩，如果大人觉得逛街带着小朋友不是很方便的话，其实可以把小朋友暂时托管在这里的，又比较安全。<br />旁边有一个黄色小鸭的专卖店，那天正好在打折，所以就去买了几套衣服送给我们家的准妈妈~
5276247,照相本子h,50,30,2,2,2,-1,1,11-11-14,自动扶梯设计不合理，要绕圈子的不喜欢，楼顶花园一般不会开放，电梯等待时间过长，电梯数目很少，经常上不去，厕所的话各楼层都很小
14146038,yang橘子,30,40,3,3,3,-1,0,11-11-13,经常乘车路过的 暂时还没有进去过 <br />不过看看门口的排场很大的 觉得里面应该也很不错吧<br />就是门口的停车位很少 经常堵车什么的
17962726,猫猫头小猫头,40,30,2,2,2,-1,1,11-11-10,本来很开心的呢，想到附近就要开龙之梦了，<br /><br />结果开下来好失望哦，<br /><br />这么小，而且乱哄哄的感觉，<br /><br />一会就逛完了，实在是激不起什么购物的欲望，<br /><br />不过也好的，省钱了，呵呵～<br /><br />唯一小满足的是吃的东西很多哈～
16189810,benegiett,40,40,2,2,2,-1,0,11-10-27,新开的一个购物综合场所，现在里面的商铺还不是很全吧但是很大哦~，据说旁边还有个很大的五星酒店和商务楼，看样子很不错哦~~吃的商铺也很多样相信在旁边商务楼的白领们又口福啦~去逛过几次，买过三叶草的T~嘿嘿~
16902197,青扬相会,20,40,3,3,3,-1,0,11-10-24,盼了很久，又给大家多了一处购物，休闲，吃喝玩乐的地方，进入很大，够干净，更是年轻人来的地方，里面真的很大，第一次东南西北有点分不清，我没有注意若有大标路标就更好了，。。。。
2251657,cindy_801,10,40,2,3,3,-1,0,11-10-17,一楼好多it旗下的品牌，很适合年轻人，，b1好像是乐购超市。可能刚开没多久，人气不是很高，或许跟地段有关系吧，毕竟外环外了。吃饭也很方便，价格也不贵
1573494,lydiagu0905,20,40,2,2,2,-1,0,11-10-17,服装品牌比莘庄百盛多，但是整体规划确实有那么点乱，无法超越中山公园店啊，不过好在有我最喜欢的满记甜品~
5782732,绯殇,20,40,3,3,3,-1,0,11-10-14,从高中看着它造起来，大学都快毕业了终于开了，里面很大，但是也很空，大厅有点大的过分了，扶梯要走很远，吃的东西很多，规划很乱，男装女装数码鞋包都混在一起
272300,蔻蔻妖妖柒,60,40,2,2,1,-1,0,11-09-30,終於這家龍之夢開起來了<br />剛開沒多久 地下停車場還在免費呢<br />購物環境非常寬敞 餐廳 連鎖店 超市 一應俱全<br />只是不明白 為什麼進駐的不是家樂福而是樂購呢 唉<br />除了仲盛 這裏又是一個新的選擇
1988622,G_errard,60,40,2,2,2,-1,4,11-09-25,收藏了荔餐厅后，才晓得原来莘庄也开了家龙之梦。貌似交通不是很方便，到地铁站还要坐2站车额。到了之后从外面看的话，感觉还是满好的，罗孚宫造型的入口设计很不错。先去地下楼层逛了下，这里的人气和中山公园龙之梦的地下楼层人气差了很多哦，双休日人都不是很多，去永乐看了下。然后时间差不多就去荔餐厅吃饭了，吃好饭以后每层简单逛了下，还是有不少中山龙之梦的影子在的。这里吃的地方比中山公园也少了很多，但是铭悦碳烧火锅还是有的，西贝莜面村的人也没其他店那么多，想吃的可以来这里哦。衣服品牌的话比较一般。总的感觉要比大悦城好。。。
15610670,上海低调男,5,30,2,2,1,-1,0,11-09-19,刚刚建成不够。很新地方。环境很好。而且人流量现在也渐渐多了起来。来这边广场看过一场电影。感觉还不错。购物中心的品牌还是很多的。不过，因为初开，部分还没开始营业呢。。赞！
11513594,兔子咿哈,30,40,3,3,3,-1,0,11-09-16,这个广场开了没多久，之前一直有在莘庄这边滴，跟大多的商场一样，里面是应有尽有，很全，这种地方真心很方便，一站式的购物。
561909,风铃草vera,60,30,2,2,2,-1,0,11-09-10,莘庄总算也有大型点的购物中心了，有餐饮娱乐，卖场影院等，比仲盛大一些。<br /><br />还有仲盛没有的屈臣氏、新旺之类。<br /><br />楼下是乐购，但是没给乐购班车的停车场，也没有自动存包柜，感觉这家龙之梦的经营管理似乎存在些问题。<br /><br />应该还有一些地方没有开业。应该以后会更好吧。
2298327,xiaomiss,45,40,2,2,2,-1,0,11-09-08,开了去过2次了 里面吃的东西真心的多啊 <br />我就是冲吃的去的 哈哈<br />特别是楼下B1B2的 火锅  斗牛士  香辣蟹   <br />KFC啊之类的 全部都有<br />2楼也有满记跟港市下午茶<br />其实商场倒还好 牌子不算很多
3585442,艾小点点,50,40,2,2,2,-1,0,11-09-08,2011.8.30<br /><br />跑过来办港澳通行证 顺路把新开业的龙之梦兜一遍 老早就听同学说这里要开 开心一记<br />从北广场出来还是要走一阵子的哟 大概工作日吧 人不是很多的闹 比长宁的要小很多貌似<br />B1和B2有好多吃的。。。不过部分还没开始营业呢。。小失望 还有个乐购超市 挺大额
2124372,贪吃的pinko酱,60,40,3,3,3,-1,0,11-09-08,在我读书的时候 就听说这边莘庄要造个龙之梦<br /><br />一等再等 毕业了 才刚刚造好 也于暑假期间正式营业 期盼已久啊<br /><br />这边龙之梦没有长宁的那么大 不过美食倒是不少 相对来说 购物就少了些<br /><br />B1B2楼基本都以美食为主 楼上也有适合家庭聚会的餐厅 不错哈<br /><br />基本上 莘庄也有两个大型购物广场了 南北各一个 不错 不错
3001561,sissypq,30,40,2,2,2,-1,0,11-09-08,去逛过几回了, 但不敢逛时间太长,担心新装修甲醛啥的太厉害.<br />很干净简洁的装修风格,大厅也做了艺术造型.顶楼还有小孩子的玩区,以后可以带宝宝来
1270979,璞璞小熊娃,60,40,2,2,1,-1,0,11-09-06,貌似新开没多久，毕竟去的时候还有好几个商铺还没入住或正在装修。<br />但是给人感觉很宽敞很明亮很干净，很有一种购物的欲望，哈哈~<br />重点是吃喝玩乐电影唱歌购物于一体，交通方便，附近还有居民区、医院，所以日后必定生意兴隆，加上B1-B2还有乐购，不得了啊~哈哈~<br />不过话说回来，服饰品牌感觉少了点，包包也是，不多见几个牌子。<br />倒是B1-B2的美食小吃很吸引人的，哈哈~而且貌似吃的地方比买衣服的地方人多哈~毕竟民以食为天嘛~
6007462,bblucy,40,30,1,1,1,-1,0,11-09-06,第一次去是在上上个星期，感觉开张蛮久了，商家好多都还没入住。<br />一楼二楼基本上是服饰店，但是感觉好少，感觉一下子就逛完了。<br />在楼上有适合小朋友来玩的小天地，都是亲子游。<br />龙之梦吃的地方好多，刚开始好多地方都在搞活动，我们吃了和绿，寿司那天全部是对折。<br />地下有乐购，可以满足购物需要，还有好多小吃冰激凌小柜台之类的，但是都还没开张营业。
4075078,二十出头,30,40,2,2,2,-1,0,11-09-04,貌似不久前开业，商场共6层，B2到4楼<br />比较中山公园的龙之梦小很多，不过店铺也不少，底楼有超市和KTV<br />感觉餐饮方面的店比较多，服装方面的却比较少
8628290,向日葵131900,30,50,3,3,3,-1,0,11-09-01,新开的购物中心，莘庄终于有龙之梦了，方便了，方便了，环境也很不错的，购物娱乐，餐饮什么都很方便，重要的是还有电影院！
6639081,icecream1990,60,40,2,3,2,-1,3,11-08-27,莘庄啊有龙之梦了。。可惜下半年在市区读书了。基本上不会来这里了~~<br />不过暑假的时候还是来逛过一次啦~~顺便看个电影~~那时候电影的优惠活动已经结束了，不过本身就不贵嘛~~所以也能接受。。<br />新开的商场除了环境好，还有一个好处就是停车免费~~哈哈<br />虽然是七月中旬去的，不过里面很多店面还没有弄好~~DP上添加的一些商户都还没有~~所以去之前要注意好咯~~~
3948156,junjinyi,30,30,1,1,1,-1,0,11-08-07,听说莘庄开了龙之梦的时候是很开心的...<br />里面的店现在也渐渐开出来了,一楼基本都是些熟悉的牌子啊,I.T和Basic House的店都很大.<br />每层楼都有餐饮,但是不知道怎么搞得,油烟味非常的重.<br />最最严重的就是停车问题了,停车的入口离地面的十字路口非常的近,因此造成路面的阻塞,进到地下车库后,由于B4的还没有开放,又或许是现在停车是免费的,车位非常紧张,加上进入车库是没有任何记录,也不用拿卡,上面的保安还在不停的放车子下来...希望以后这一情况能有好转吧....
9657424,oukikiqqkiki,50,30,2,1,1,-1,0,11-08-07,感觉这家龙之梦像山寨的，跟中山公园的龙之梦没得比。。而且貌似是以餐饮为主，卖衣服的店好少，有点失望，不知道是不是刚开不久商铺还没进来。。最难以忍受的是，为嘛不开中央空调啊！！特别是地下一层二层！！热浪滚滚谁还敢来兜商店啦！！好吧，也许可以理解成商家比较环保，今天气温不高所以就限电了。。<br /><br />个人还是更喜欢仲盛啊，至少店多嘛，环境也好~这山寨的龙之梦单去吃吃饭还凑合。。
2805744,月牙蓝儿,45,30,1,1,1,-1,0,11-08-01,个人感觉店铺布局不合理，服装店和餐饮店混搭。服装店都是些最普通、最常见的品牌，没有百盛选择面广。去那吃吃饭还是不错之地。
13502902,爱NI无悔,10,20,1,1,2,600,0,11-08-01,因为新开，所以和家人去逛逛，在进停车场时竟然堵了半天，晕！<br />       里面人到不多，空调太不给力了！里面东西蛮多，匆匆兜了一会儿，一身汗，赶紧走了~<br />       建议大家天凉快了再去！
7904064,JuriaS,20,30,2,2,2,-1,0,11-07-31,环境不错  工作日下午去的人不是很多  因为新所以很干净  不过指示牌几乎没有  问保安也不知道要去的店在哪儿  不过态度不错 很热情  很多吃的~~~~~~~~~基本上服装什么的随手可见的牌子也都有了  可以去看看  不过周末肯定人很多  不知道具体店里服务人员的态度水平怎么样  应该一般  都是乡下妞好像
4214603,Mango0807,40,20,2,2,2,-1,0,11-07-29,麻痹啊，什么破商场，热死我们了！！空调开低点会死啊。人家百盛空调很给力，这里去吃个饭像洗桑拿！！！<br />再也不去了，本来就是新开的商场，开始就那么差！哎<br />先去了西贝什么村吃饭，因为热逃出来了！再去了一个台湾的什么吞云小时吃饭，进去就感觉热，叫什么怎么吃饭？？<br />破商场破商场！
3439022,隽隽小心,30,10,0,0,1,200,0,11-07-29,热，除了热不知道该说什么好，走进去就想逃出来，限电可以里理解，不开空调就太过份了，里面和桑拿房有得一拼！
13543341,逆天紫陌,10,30,2,2,2,-1,0,11-07-23,莘庄店终于开张了，前几天跟朋友一起来逛了一圈，环境很不错的，进去给人感觉很舒服的，毕竟是新开的，去的时候人不是特别多，吃饭的地方蛮多的，下次叫男朋友带我来吃。。。。
622453,violalou,50,40,2,2,2,-1,0,11-07-23,终于开业了，感觉餐饮很多，估计龙之梦还是主打餐饮路线。<br />而且还是很大，有种会转晕的感觉。<br />现在刚刚开业，新装修的味道还是有点的。
1032931,Elva天使,45,40,2,2,2,-1,0,11-07-23,刚开业不久吃喝玩乐于一体，各个品牌还是很齐全的，现在很多店都在打折，周末和家人逛逛是不错的选择。<br />还有电影院和超市，套用一句广告词"一天玩不够"
348489,bobshiu,5,40,3,3,2,-1,0,11-07-19,2011.7.17和老婆及二位朋友一起去逛了大半天，看了电影，吃了望湘园，过程让人满意。以后会作为我们的主要FB地吧。。。。。。
11604961,cwfer,20,40,3,3,1,300,0,11-06-05,和朋友唱完歌 吃完午飯 來龍之夢逛一下 朋友說要買個小禮服準備參加婚禮於是我也順便一起看看 結果自己也不小心買了一件女人就是衝動的動物啊~~龍之夢逛的很多 吃的東西也不少不過餐飲店感覺更換的很頻繁光顧最多的可能就是一樓的H&amp;M了 鞋子也經常會在這裏買店鋪分佈比較空曠 逛起來很舒服 人也不多~~1-3樓大多是服裝鞋帽比較集中4樓以上就是各種MIX了 以餐飲為主~
758931,yummy_win,50,40,2,2,2,-1,0,11-05-19,到底现在开了没有啊？谁告诉我一下……看到很多店是尚未开张，可是有些已经有人点评神马的了。而且签到的人也好多啊。。。到底开了没，我好期待，哇咔咔
10279421,小皮球佳佳,50,40,2,2,2,-1,0,11-05-19,外观现在看上去都很不错噢，面积很大，各家店铺好像都还在装修中，好像有很多品牌服饰商铺进住，希望价位不要太高，很期待购物。餐饮、超市、影城以及各种会所一应俱全，是个集休闲、娱乐、消费一体的休闲购物广场，期待开业中......
