320
62358535,曦晓晨_weixin,30,40,3,3,3,-1,4,16-04-29,华宁弘基生活广场是以儿童早教和餐饮为主的，由于离家比较近，经常带孩子过去玩，也经常到那里去吃饭。<br />总体来说环境挺好，宽敞不拥挤，人也不太多，我和孩子都很喜欢。带孩子玩好之后吃饭也很方便，丰收日、食其家、costa coffee<br />、麦当劳……，可选择的很多。<br />地处中山公园商圈，逛街也很方便。
181090774,BLYM999,10,50,4,4,4,-1,0,16-04-23,来过4、5次了，没有喧嚣、嘈杂、浮躁的一个地方，购物店少，主要餐饮、休闲为主，吃过萨利亚、锦寿司、下洋光明，印象都很好。消费凭单可以免费停车2小时（自家停车场），现在这样的商场上海已经不多了。
475089,jackiebaba,20,50,4,4,4,-1,0,16-04-23,停车方便，优惠活动力度很大，支持有持续的活动。
1538344,stefaniezhen,40,40,3,3,3,-1,0,16-04-22,离中山公园不远，走过去方便！！
42946346,ariel妮娜,40,50,4,4,4,-1,5,16-04-18,今天正好去中山公园出来，就在华宁宏基生活中心找个地方随便吃吃晚饭，里面还是很多吃吃喝喝的店家的，costa和麦当劳也在里面，随便兜兜，店面不算多，但是也够了，最后在厨房乐章吃了饭饭，挺不错的，环境好，吃的也棒棒哒……
52062586,Alexia_5557,30,40,3,2,3,-1,0,16-04-17,经过 送小孩来读书的蛮多的 还有很多吃的
289556,yueyue82,45,50,4,4,4,-1,0,16-04-17,很高兴抽中了这次体验，这个广场，平时人还挺热闹的在中山公园附近，虽然天公不作美但是还是带着小孩和老公一起去了，体验的内容很丰富还有喝咖啡吃拉面等等，还送了很多的劝，拉面很好吃，咖啡也不错，整体来说体验的经历很不错，推荐大家都来。
289556,我爱Annie,10,40,3,3,3,-1,0,16-04-08,这个地区商圈还是挺热闹，人很多。东西都是大路货。吃饭的店家有几家团购价还是不错滴。
17549327,芳13143344,20,30,2,2,2,-1,0,16-04-04,我们公司就在这一层，里面有化妆品，美食，是购物的好地方。
933976368,享受幸福的鱼,50,40,3,2,3,80,2,16-04-04,现在逛商场的主要任务就是吃吃吃，这家坐落在中山公园的购物中心真是满足了大家吃的需求，大部分都是美食店，选择种类非常多~~整个购物中心并不是很大，就小小的一圈，可能受地理环境限制吧。对面就是巴黎春天的折扣店，晚上夜景看着还蛮漂亮的。交通很方便，在宣化路上的，地铁二号线中山公园站5号口出来，走走没几分钟就能到啦~
23168247,yunfeng16,45,40,3,3,3,-1,4,16-03-31,地铁2号线中山公园站5号口出来走不远就，对面是巴黎春天折扣店，晚上这里还蛮漂亮的，门口有个好可爱的熊，我是第一次来这家中心，因为过来吃饭的，人气好像一般，我大概6点多到的1楼都没什么人啊，可能龙之梦分流了客人，中山公园这片商圈可逛的也真的好多！天气好了，要多出来逛逛了，吃喝玩乐啊
46232886,悠幽水晶,60,30,2,2,2,-1,1,16-03-27,宣化路定西路口，还有这样一家综合的商场，面积不算大，人气也不算旺，感觉里面早教蛮多的，小朋友好多。<br />商场里还有些餐厅，粤菜，火锅，日料等等，餐厅的人气也都还好，到了饭点的时候，人会多一些。<br />定西路，美食一条街，商场又靠近这条路，相信也会带动点人气吧，印象一般般的商场。
5228213,sam孙,50,40,3,3,3,-1,3,16-03-27,无数次经过这里，但今天是第一次进去呢。首先，说说交通，地铁距离地铁站还是有点远的，今天偷懒，打车到附近玩，于是，中午想想这里没进来过，就来吧。关于店铺，外面看看，我真没接的广场里有什么，门面是咖啡店，进来，一楼有吃牛肉饭的，我喜欢的，经济实惠，又可以饱。但但这次跑到了二楼，吃了厨房乐章。随便吃吃吧。性价比，却是没有一楼的牛肉饭高，但风格也是不同的，所以只看价格。其他还没空看呢。赶着下一个活动呢。。
818621493,elf2001,60,50,4,4,4,-1,5,16-03-23,上周六去了这家华宁弘基生活中心 去四楼的寿司沼津港拔草  和闺蜜两人下午五点前去那的 早点去 人少 不用等位 哈哈 地铁二号线中山公园站出来 没有走多久就到了 来到宣化路300号 广场外面很热闹 人蛮多的 人口密集度有点高  被广场上的一个大大的熊给吸引住了 好想抱抱他 太可爱了 四楼也有一个小熊 我们在外面拍了几张照片 主要是为了点评而拍的 没有办法 优质点评要求照片数量的 哈哈 从一个侧门进去 就看到了服务台 服务台好小 对面就是屈臣士 我们开始找电梯 到了电梯口看到了楼层分布图 一看寿司沼津港是四楼 到了四楼 出来左边是个美发沙龙 一会儿就看到了小熊 好可爱的造型 右边就是寿司店了 前面还有个萨莉亚 下次和朋友来吃萨莉亚 东西超级实惠 华宁弘基生活中心内的环境还不错 赞一个先
2090191,永恒柏拉图,50,50,4,4,4,-1,3,16-03-12,坐落于繁华地段，离龙之梦，中山公园，巴黎春天都很近，吃的东西也很多，日料，港式茶餐厅，火锅都有。
2561230,KennyGGAO,30,40,3,3,3,-1,0,16-03-10,工作餐常去之地，这边两家日料锦寿司和合点都不错，锦寿司海鲜饭鱼片新鲜，饭量很大，有时候可以用商场代金券，就是每次要跑下去服务台换有点麻烦；合点的乌冬面冷热皆宜，夏天吃凉拌乌冬也是新技能。
47906284,Erinbabyer,40,40,3,3,3,-1,1,16-03-07,坐在底楼的咖啡店看看街景发发呆，感觉很舍意…要是下雨天就更有意境了…
756636739,yamin1441,45,40,4,4,4,-1,5,16-03-04,开在宣化路上面的，离中山公园有点距离的，但论人气真心一般般，商场的环境还行，只是给人的感觉有些空旷，可能旁边龙之梦太旺的缘故吧。<br /><br />在彩贝壳app上买了熊孩子放养卡，一个月无限次玩，活动还挺丰富的！都来不及预约了！这里嬉戏里翻斗乐儿童乐园(长宁店)也是其中之一！<br /><br />这里地方比起其他游乐园真心不大，挺小的！不过东西该有的都有了，滑梯，转椅，积木，弹球……小朋友也蛮多的呢……<br /><br />就是沙坑真的就只有小小一块地方，两个小朋友一站就满了！有待改进呢……
537856,Myjerry7181_8155,20,40,3,3,3,-1,0,16-02-29,亲民的好地方，吃吃玩玩，附近的两家巴春，价格中等人流也不大。
53440190,yolanda詼詼,40,40,3,3,3,-1,3,16-02-28,每周带孩子在附近上课，上完课App看到这边的乐园可以用我在彩贝壳上买的熊孩子放养卡打卡玩，所以就带孩子来放松放松。对面是巴黎春天，距离二号线中山公园站也不远，商场里很多孩子学习的机构，和一些餐厅，主要是休闲母音类的商场，人不多不拥挤，所以比较喜欢来这里，相比其他地方打卡的乐园，这里的嬉戏里略有些老旧，胜在人少，还有决明子沙池。
78674093,Vikki825,60,40,3,3,3,-1,3,16-02-27,华宁·弘基生活中心位于繁华的中山公园商圈，车水马龙，霓虹闪耀，众多大型购物中心如龙之梦、巴黎春天等，及中小型地下商业购物广场均聚集于此，周边更有精品星级酒店、高档奢侈品、品牌零售、特色餐饮等聚拢于此，早已形成一个全面、成熟的商业圈，为消费者提供一个琳琅满目的购物天堂，营造了轻松的购物环境。<br />週末約上閨蜜來此小逛或者小聚也是不錯的選擇！
172780655,lilycheng_3885,5,50,4,4,4,-1,0,16-02-24,一直很满意的，家人都喜欢去哪里吃。。。
51163551,讟鑀自由,50,50,4,4,0,200,3,16-02-21,今天正好去巴黎春天买东西哦，女朋友约了人逛街，然后我找个地方等他们，正好经过华宁弘基生活重心决心去星巴克走哦一会了。这个地方很大的。很多店生意都是不错的。我就到处看看有啥可以等她们逛完街回来吃的。然后我就拍了几张照片发给他们，准备让她们过来吃饭，结果冒出来一个保安不让拍照，我就搞不明白了这是个消费的地方，是个吃饭玩耍的地方咋还不让拍照了呢？难道华宁弘基这地方还有见不得人的地方？其他都挺好就这个不让拍照让人不舒服，现在谁到个地方不拍两张照片啊！服务只能差评了！
8524925,大灌篮2,50,30,2,2,2,-1,3,16-02-16,位于宣化路和定西路的十字路口，目前摆放着一个硕大可爱时尚的泰迪熊，格外招人显眼。<br />地铁2号线5号口出来还稍微比较近一些，离3.4号线的话走走还是稍许有点距离的。这边时常感觉不是很热闹，人流比较稀疏，一楼也就MM、COSTA、屈臣氏，楼上还有一些餐饮店家和KTV，饭后娱乐消遣活动都具备，只是就是火不起来，没有可逛可买的商铺，商场的定位有点不明确，不过足够安静。<br />门口还有小喷泉，天热的时候晚上经常看到住附近的居民会带着宝宝们饭后散步、玩耍。
13231452,全力羽羽,50,30,2,2,2,-1,0,16-02-15,这个广场位于中山公园商圈，但是和我们正常理解的中山公园商圈（实际是长宁路凯旋北路十字路口处，即龙之梦）步行还有10分钟左右的距离，而且定西路是单行道，所以也从一定程度上阻隔了来此消费的人群。不过虽然地理位置不佳，但对于我这样不喜欢拥挤的人来说，却是很好的选择。这不，连情人节晚上，都没有一家店能坐满的。这个广场仅就吃饭的店来说，各种料理应有尽有，还是能满足广大消费者的需求的，其他的店铺以后有机会再去看看。
8707297,wendywang033,20,50,2,3,3,-1,0,16-02-13,一般般，不是很好吃，上菜又慢，不会再去了
21967636,fengjl穆穆,30,50,4,4,4,-1,0,16-02-12,吃饭的店味道还不错，人气不是很旺！
82793598,冯伟（冯四文）,10,50,4,4,4,-1,0,16-02-08,产品质量很好，服务一流，环境很好，
29753172,meimyf,20,50,4,4,4,-1,0,16-02-07,经常去这家店，各方面都不错，还会去
39535810,yalei518222,20,50,4,4,4,-1,0,16-02-06,在定西路宣化路口，处于中山公园黄金地段
7451490,微启轻轻若悠兰,45,30,2,2,2,-1,5,16-02-04,就开在定西路宣化路的交叉路口，巴黎春天折扣店的对面，平时很少注意到这个大厦，这次因为正好抽奖抽到这里的饭店，才会到这里来的。里面除了有些饭店，其他大部分都是幼儿教育机构，晚上里面挺冷清的，应该双休日人会多一点吧！
9580652,Junne128,30,40,3,3,3,-1,0,16-02-02,吃的东西比较多…还有个舞蹈工作室，每次都是来跳舞的…顺便来解决个午饭…吃的东西有平价的有贵的…地方干净…主要有个问题是门口的大门敞太开了！有几天天气冷这空调都没啥用…冷风直接往里边吹的…就这点比较让人心累…
32654677,前岑并,10,10,1,1,2,-1,0,16-01-31,因为离家近所以经常去吃饭，去的最多的是那家下洋光明土楼客家，刚开张味道不错，现在菜贵了很多味道也不如以前好吃了
7692207,yirenabc,20,50,4,4,4,-1,0,16-01-30,一如既往滴好吃，下次会经常光顾
7692207,闹钟宝宝,50,40,3,3,3,-1,3,16-01-27,相比较周边的环境人比较少，很安静，儿童教育类和娱乐有点，美容美发也有几家，日料，小店，吃饭，火锅，小食，底楼有costa和麦当劳，饮料，屈成士，商店还不错最多，慢慢来吧，对面就是巴黎春天折扣店和定西路，地理位置距离两号线还是有点的
5705419,dpuser_4234280795,20,40,3,3,3,-1,0,16-01-18,比较小，总体不错的，厨房乐章很棒的~
191513200,midoli6851,20,50,4,4,4,-1,0,16-01-16,在香港食为鲜用的餐，菜品很实惠也很好吃，下次还会再去。
3507471,我的心谁能懂你的心猜不透,10,50,4,4,4,-1,0,16-01-06,挺好的。点了点寿司价格优惠，就是要去换卡。。
3507471,丢丢大叔,5,40,3,3,3,-1,0,16-01-02,量还可以，没有想象中的少，味道一般
67864089,next198552,40,50,3,3,3,-1,3,15-12-29,今天和老婆路过华宁弘基广场门口的大熊雕像很吸引我和老婆，这个商场人气不是很旺，但是过来吃饭的人都是附近的白领，保安很负责，还问我们要去哪一层！！这边有很多亲子活动，而且门口还有喷泉和costa咖啡店，环境挺不错的！
3588093,dramababy,60,40,3,3,3,-1,3,15-12-29,和老公昨天去这条路办事，正好路过这个商场！以前也来吃过饭！那边店铺的人气不旺！吃的比较多！培训教育比较多哦！喝咖啡的costa也在这边！那边就适合吃吃饭！感觉那边不必排队！如果不喜欢排队，完全可以考虑这幢楼用餐哦！那边还有唱歌，非常不错啊
7010747,变成小猪也愿意,10,40,2,3,4,-1,0,15-12-28,以前去买的时候外卖跟堂吃的做的一样，可不知道为什么这次去买的寿司，完全就是出自一个刚开始学做的人之手。叫的鳗鱼寿司也不是鳗鱼，样子又难看。难道店家都不用给员工培训的吗？就因为都拿回家了，孩子们也没什么食欲。反正就是很不开心的一次！
4468272,Lady_贝壳壳,40,50,4,4,4,-1,0,15-12-28,吃的锦寿司 海鲜饭很棒 但就是每次换券太麻烦了 楼下服务台的员工老是不在好吗？！几个意思
40611785,半满的水瓶,40,50,4,4,4,-1,0,15-12-26,用这个吃锦寿司还是很划算的，一碗米饭，一个手握，一个小寿司，一份鸡肉，正好50元，吃的很饱
253388,古丰林,45,40,2,3,4,-1,0,15-12-25,因为没什么人 所以环境很好 安静 味道么一般般
841363212,Edwin_5680,1,50,4,4,4,-1,0,15-12-24,环境非常不错！！！吃的也很多！！！
1262991,jessie28,50,30,2,2,2,100,2,15-12-24,第一次过来，交通还是方便的，中山公园区域，但这家感觉人气不旺，商场定位不清晰，看上去早教类蛮多的，其它感觉一般
44724463,namyee,10,50,4,3,3,-1,0,15-12-24,代金券70元抵100元，超值，可惜已经没有了
40870252,ctrip82508,20,50,4,4,4,-1,0,15-12-23,环境不错，价格实惠，服务态度还不错
2781692,小昕总理,60,30,2,2,2,-1,1,15-12-20,华宁弘基生活中心<br />也叫华宁国际广场<br />来了蛮多次了<br />有餐饮有娱乐有零售<br />不过我每次来都是直奔六楼<br />麦歌时尚KTV是不错的<br />环境挺好 服务也不错
49639053,kongsui123,20,40,3,3,3,78,2,15-12-20,第一次知道原来广场也可以搞这种活动的。很久没吃过锦寿司了，感觉蒸蛋还行，三文鱼就一般了，青花鱼吃起来味道有点淡，才想起来菜单是烤青花鱼，不是盐烤青花鱼…………
39781920,小新Do,45,30,4,3,2,35,3,15-12-17,吃的缤寿司 定食是便宜的 然而漏单让客人坐等半个小时服务减分
14145203,83后生人的领域,20,40,3,3,3,-1,0,15-12-16,人气不太足，不是有店家优惠一般不会自己找过去的商场。周边日本人似乎蛮多的
15791419,秋实D,30,30,2,2,2,-1,0,15-12-16,里面全是吃的，网吧，小孩培训机构
5873398,tracylee2005,20,50,4,4,4,-1,0,15-12-15,这里有家日料，味道赞，新鲜。生蚝现开的，赞
2035126,wangchenjue,30,40,3,3,3,-1,0,15-12-14,使用不是最方便，要去一楼兑换等太久
15205934,Leowang32,10,50,4,4,4,-1,0,15-12-13,一贯标准，量中等，略加量更好。还是15鸽子
340546239,QI_340546239,1,40,3,4,4,-1,0,15-12-12,环境不错，菜色偏甜，量不多，还行吧。
770025616,GMGXFC,5,50,4,4,4,-1,5,15-12-09,对于我这种爱吃又要求要健康的吃货，他家的菜品是在合适不过了，经常来吃。随着进来牛肉火锅的风潮他家也有火锅了，而且他家和其他家的很是不同，从锅底就开始讲究养生，火锅也很有特色叫土楼养生锅，还分大小锅很人性化，讲讲菜i品吧，最近天比较冷这次就是吃火锅来着，点了吊龙、雪花、五花键、匙炳、牛肉丸、牛筋丸、牛舌、牛肠、金钱肚、牛骨髓、还点了一些蔬菜，这就不一一介绍了肉都非常新鲜很嫩都一扫而空了战斗力很强，他们家有个蔬菜拼盘很赞又美观量又多。热菜清淡好吃，食材又新鲜，现在又有火锅，真的是要变成食堂了，向各位吃货小伙伴强烈推荐！！
828072856,大金_3253,1,50,4,4,4,-1,0,15-12-09,环境好音响也好服务好歌曲也多不错
182667,smilewind,40,40,3,3,3,-1,0,15-12-08,在楼下拍照，时间有点晚了，就在楼上吃了。用抵用券核算
7603608,能量饮料,20,50,4,4,4,80,0,15-12-08,价格有点贵，买了代金券蛮合算，口味可以。
5855281,Hello，umi酱！,50,40,3,3,3,-1,3,15-12-07,这个购物中心主要都是以餐饮娱乐为主。开在中山公园对面不远处，巴黎春天对面！正好人家来购物好后，可以来这边兜兜吃吃喝喝玩玩，还算是个不错的选择～也有ktv，和三五好友可以约了唱唱歌，周末娱乐去处之一～还行。
3117207,暴走奶茶ca,50,40,3,2,3,-1,1,15-12-06,门口多了只大熊熊 带宝宝去拍照挺好哒 ！喜欢 哈哈
73766,atong,45,50,3,3,2,-1,0,15-12-05,还券的服务台人员是相当热情、有礼的。香港食为先的出品尚可。
73766,黄金脆皮鸡和吮指原味鸡,20,50,4,4,4,-1,0,15-12-04,优惠券很好用，打折力度很大，购买方便
50738216,雪梨o,1,50,4,4,4,-1,0,15-12-04,换兑很方便，折扣力度也很大，地方好找
771728661,wsg完美,20,50,4,4,4,-1,0,15-12-03,和朋友一起来吃饭，味道不错，下次还会再来。
46014506,娜睿欣,1,50,4,4,4,-1,0,15-12-01,就在家附近. 因为熟悉，所以好有亲切感. 服务好，食物吃得放心，生鱼片也很新鲜. 好评！
838522498,董小兔_嗷嗷,10,40,3,3,3,64,0,15-12-01,热荞麦面很清爽哦！<br />沙拉也还可以～
23982229,kamiaoone,10,50,4,4,4,-1,0,15-12-01,环境好，味道好，牛舌很嫩，套餐很划算
4615789,rainbowke,30,50,4,4,4,-1,0,15-11-29,味道还不错，特别是糍饭糕，很好吃～
6803879,yx520168,50,50,4,4,4,-1,3,15-11-29,前几天晚上去的华宁国际广场，人流量很多，有很多好玩，好吃的东西，挺不错的休息之地，里面可以吃到很多好吃的东西，推荐给更多的人来品尝，里面的菜式种类很齐全，味道非常不错，五星好评推荐给大家，靠近地铁站附近，人流量比较大，望商家推出更多的优惠活动，把菜色和口味上做的更好，更多的人来加入团购中，这样商家服务也能越来越完善，非常不错的餐饮集中营！超赞！
756019472,leslie79,30,40,4,4,3,-1,0,15-11-29,有团购还是很优惠的，就是要到商场一楼服务台兑换优惠券，有点不方便
7998054,小椒儿88,40,40,4,3,2,-1,0,15-11-29,总体满意，就是服务还要跟上。希望可以多用心。
40704214,HeY_Abby,20,40,2,3,3,-1,0,15-11-29,挺好的 便宜便宜 味道也还不错！！
33011613,HBBJJ,20,50,4,4,4,-1,0,15-11-26,吃的是蜀签。。虽然辣辣的。。配上冰粉那味道是极好的
24981100,朵轻弦,20,50,4,4,4,86,1,15-11-26,要不要这么好吃！是我太久没词肉了么！牛仔骨很多块，不过价格也不菲80块，咖喱鱼蛋辣辣的，鱼蛋弹弹的，18块。下周还来
29878855,丫丫小米,20,50,4,4,4,76,2,15-11-26,价格合理，东西也好吃，一个人吃了好多只付了76元
26803865,月关robin,5,40,3,3,3,-1,0,15-11-25,还不错，就是团购优惠券要到楼下去兑换
4002561,丫咪AMY,10,50,4,4,4,-1,0,15-11-23,人少不用排队 非常好 有吃有喝有玩
50446980,小宇小鱼小鱼,5,50,4,4,4,-1,0,15-11-23,很好，下次还会再来的，赞一个，现在还有一元鲜牛肉呢。特别好吃
5415754,jenny邱,30,50,4,4,4,-1,0,15-11-23,味道不错，中午有套餐，适合员工餐
270133241,睫毛下的眼泪_7824,1,50,4,4,4,-1,5,15-11-22,菜很好，环境也很好，下次还来这家店吃，太赞了
342579878,初衷@\\.,1,50,4,4,4,-1,0,15-11-22,服务很好，菜很好吃，最喜欢炒米粉。
6152243,apple_pele,20,50,4,4,4,50,0,15-11-21,不错，中午跟同事一起去的。地理位置比较方便，也不用等餐。
5061092,飞天小猫sh,45,40,3,4,3,-1,4,15-11-21,牛肉一如既往的嫩，量还可以的，团购券划算的，米酒很不错哦
21852952,周zqwaite,40,50,4,4,4,-1,0,15-11-20,在龙之梦逛街就过来试试看这家，性价比还蛮高的，人很少，上菜还算快，三文鱼还算新鲜，芥末一点辣味都没有，鳗鱼牛油果卷，另外两盆寿司忘了，但味道都还不错，海鲜炒饭很香，有点油，乌冬面韧性一般，汤味道算清淡，青瓜卷，三个人一起吃，有代金券可以用，但是要到楼下商场服务台去换，店长人很好，买多了代金券退掉时发生网页故障，钱没有及时退回来，店长还帮忙联络服务台
11518606,t_makto,40,40,3,3,3,50,0,15-11-18,又来刷积分啦，昨晚买的锦寿司代金券，结果是弘基广场搞的，还要到一楼先兑换纸质代金券，然后才能到店里消费，体验略差
2246634,幻语,20,40,3,3,3,-1,0,15-11-17,菜品还可以，中规中矩吧，个人还是喜欢稻香多一点
119381082,曉曉_9661,10,40,3,3,3,-1,0,15-11-17,总体还不错，甜品拿破仑最赞，适合全家随意小聚，那个自制的饮料有些淡
34234903,KoJoO_2012,10,50,4,4,4,-1,1,15-11-16,不错真不错，折扣力度很大，到年底就结束了，要的抓紧
4899836,baobaoguone,5,50,4,4,4,-1,0,15-11-14,好满意，性价比非常高，我们去的是香港食为鲜，已经去了几次了，味道、服务和价格都令人满意，希望一直有这样的活动！
2025167,ichbiny,30,40,2,2,3,-1,0,15-11-11,感觉才比较少，泡菜石锅饭非常难吃
2153011,yolanda_zy,20,50,4,4,4,-1,0,15-11-08,牛舌还是很经典，厚切的，淋的酱也很到位
77187410,Dulce_hjw,30,40,3,3,3,-1,0,15-11-08,华宁的团购比商家自己的团购给力～
44529610,葛小k,40,50,4,4,3,-1,1,15-11-06,优惠券挺实惠的 换起来也不麻烦 就是分开兑换
826659208,翔爸_5689,1,40,3,3,3,-1,0,15-11-04,这么好的地段，还有100元只卖70元的团购券，太划算了！下次还会来！
4295373,橙子CHL,20,50,4,4,4,-1,0,15-11-03,用代金券比较划算，味道还不错哦
1935363,小RayRay,10,40,3,2,3,-1,0,15-11-02,正宗粤菜味道，价格优惠，喝茶很好
3531622,牛年穿红短裤,10,50,4,4,4,-1,0,15-11-01,价格便宜，很不错，会继续购买使用
3630786,豚囡囡,40,40,3,3,3,-1,0,15-10-31,吃的是日料 比较一般吧，秋刀鱼有些腥，随便吃吃就是。服务员算勤快，不过吃饭的点有点人手不够，买单买了20分钟
7623589,小清新kira酱,60,50,4,4,4,-1,5,15-09-27,中秋月饼节，民以『食为鲜』(*ˉ︶ˉ*)全沪首家只此一店，凭借中秋火热的节日气氛，以及给力的团购优惠，用餐高峰期几乎座无缺席，幸而提前预定了大厅的10个大桌~他们家的海鲜食材新鲜烹饪入味，蛏子和象牙蚌都值得推荐，清炒虾仁一反惯例采用的是手剥河虾仁，虽然貌不惊人但肉质精细，烧味方面半只#明炉烧鸭#的量已然非常实诚足够整桌人享用，#黑椒牛仔粒#比萝卜牛腩煲更合乎心意，另外值得一提的是，午市特价点心琳琅满目任君选择，甜而不腻的#寿星桃包#可谓别具一格，莲蓉蛋黄的馅料与佳节不谋而合相当呼应！PS：很心水他家的公鸡盘，浓郁的广帮特色不言而喻o(≧v≦)o
966826,SusanFu,40,40,3,3,3,-1,0,15-10-28,里面吃饭的地方还挺多，一般中午来吃个简餐。，也有东来顺这种适合打个牙祭的。
1587699,taylor_gu,30,40,3,3,3,-1,0,15-10-26,想吃港点，所有挑了这商场里的香港食为鲜，点了流沙包，雪媚娘，荞麦面，牛百叶等，感觉雪媚娘最好吃～这边消费满200元就可以凭单据免费停车2小时，这在中山公园还是不多见的。
2812146,奥林匹斯的陷落,40,40,3,3,2,-1,0,15-10-26,带女儿读书之后去吃的，有团购活动还是很实惠的，菜的品质也就这样吧，对得起这个价格，坐的是小包房，还是满雅致的，就是对面就是洗手间，有点遗憾，服务人员的及时性不高，叫很多遍，买单的时候速度倒是蛮快的，女儿还开玩笑，叫她们送东西的时候怎么都没有听到注重服务的吃货们会失望的，总体店面不大哦！
35530006,飞奔的蜗牛Candy,10,50,4,4,4,-1,0,15-10-25,服务员态度非常好，环境也不错，菜的味道很好
31274,FujiSammi,45,40,3,3,3,-1,0,15-10-25,距离中山公园商圈比较近的一幢新的商场，里面基本都是餐饮。在2楼锦寿司吃的午饭，定食不计入代金券范围，付现55元。35元价值50元的代金券团购了2张，验证团购券券号需要去到一楼服务台，验证完毕后工作人员会给出对应的纸质代金券，交还给锦寿司的员工后就算结账完毕了。建议流程可以简化，免得顾客上下跑。
11637612,lilyz0806,20,50,4,3,3,-1,0,15-10-24,很方便，性价比很高的团购，以后还来
12728169,海棠乱入琼眸,30,40,3,3,3,-1,0,15-10-23,买了食为鲜的团购！合算，而且一如既往的好吃。不过这个商场人气好像挺一般的
31508607,qaz_scarlett,5,30,3,2,2,-1,0,15-10-23,菜的味道可以，环境一般，服务一般。
4993998,臭屁嘎,5,50,4,4,4,-1,0,15-10-21,很划算噢，虽然上下走了两次，下次先买好再上去吃
1240803,cecilar,45,30,2,2,2,-1,0,15-10-18,团购代金券还是挺划算的！唯一不方便的就是在商家团购后还要自己去兑换！
38390873,lily11118,10,50,4,4,4,-1,0,15-10-18,超级便宜。。。还很好吃哦。。。
1496609,身似浮萍VV,20,50,4,4,4,-1,0,15-10-18,很划算的，味道也好，就是上菜有点慢
5621392,dudufang,40,50,4,4,4,-1,0,15-10-15,代金券，商场里好多餐厅均可用，比较划算
12339208,包子0826,40,40,3,3,3,-1,0,15-10-13,离公司比较近，所以会一直路过，里面的东西还算多，就是不怎么热闹
3081227,fcdemon,10,50,4,4,4,-1,0,15-10-11,味道不错  服务态度好 上菜速度快
57877776,dpuser_33860833596,20,50,4,4,4,-1,0,15-10-09,挺滿意的，国庆搞活动团购价格更优惠，且味道也不错，凤爪，流沙包，粢饭糕，虾饺等都好吃，鸽子太老了味道也差，有待改进。
8331533,bigtough,10,50,4,4,4,-1,0,15-10-06,这家一直吃，隔断时间不去就很想念，特别喜欢麻酱，羊肉串。
26708616,blair0506,10,50,4,4,4,-1,0,15-10-01,要去服务台换有点不方便。茶餐厅味道不错
6348680,阿健529,20,50,4,4,2,-1,0,15-09-30,纸巾都要钱，好坑。菜量略少，油略重，，味道还行。
817762037,dpuser_27416387086,1,50,4,4,4,-1,0,15-09-28,他们家一个锅子就3000多的，味道不错
868141,delphine2006,20,50,4,3,3,-1,0,15-09-27,人气不错。餐厅也都不错，口味还行的
2412739,小小臭的妈妈,20,50,2,3,3,-1,0,15-09-27,乳猪海鲜火锅没有想象中的好吃 中规中矩
9519851,小鸡摆尾,10,40,3,3,3,-1,0,15-09-26,如果没有团购券还是有点小贵，蘑菇包很形象，就是奶黄馅；鲜虾云吞烧鱼唇的云吞不错，鱼唇吃不惯；三杯鸡里的鸡不多，还不时吃到大蒜和生姜；烤乳猪本身比较咸，蘸着糖正好，皮脆脆的有点意思。
2636579,svbto,20,30,2,3,3,-1,0,15-09-26,菜比较贵 单点不太核算 服务态度好
7689980,蜡笔小皮,40,40,3,3,4,-1,0,15-09-25,好吃的，想吃北京火锅的时候就来这边解解馋，中国人果然还是离不开火锅。
25880998,刘仔骨,20,50,4,4,4,-1,0,15-09-24,团购券比商家自己的券便宜，去一楼兑换的时候服务员也很客气。希望商场的活动可以更多！
40351912,Frankbin123,20,50,4,4,4,-1,0,15-09-23,菜品口味不错，环境很好，服务也相当给力
754089338,超级小号哈哈哈,10,40,3,3,3,-1,0,15-09-23,这个商场人挺少，中午去吃饭也不拥挤。工作餐好去处！
21837863,爱是相当左,20,50,4,4,4,-1,0,15-09-22,这里吃饭选择蛮多，而且不用排队，我喜欢这的环境
34921922,andre2015,20,30,3,3,3,-1,0,15-09-19,人气不旺的点，但是7折的价格还是不错的。
5030728,很多病,20,20,2,2,2,-1,0,15-09-19,味道一点也不好吃 3个人吃了400多 一点也不值 评论说好的也是醉了 羊肉一点羊肉味道都没有 而且整个底料没有味道的
6754860,蔝蔝眼,5,50,4,4,4,-1,0,15-09-18,一直信赖的皇城根 糖葫芦没了 但是新的甜品也很好吃 半份的量就很足
160778890,dpuser_1556710298,1,40,3,2,3,-1,0,15-09-18,就是抽烟的人太多了熏的头疼以后分开来吧
341065,gabriella,30,40,3,3,3,-1,0,15-09-18,小鲜肉还不错，牛肉非常老。8点左右去的，点心已经没了。70团100的活动还是挺给力的。
82049629,Sunny_蕊,10,50,4,4,4,-1,0,15-09-18,一直吃，服务很好，火锅和蘸料很正宗。现在七折非常划算！
20879479,可爱的拉米,20,50,4,3,4,-1,0,15-09-18,蛮满意的，商场活动，性价比蛮高的。
158107135,马儿传奇,20,40,3,3,3,-1,0,15-09-17,今天吃的水爆肚不好吃，特别老。但是经理还是不错的，给我们换了。环境也不错，总体来说还是很好
35482530,13321156_51返,20,50,4,4,4,-1,0,15-09-17,绝对划算，超级划算，今天还能买的哦
35482530,grace622,20,50,4,4,4,-1,0,15-09-17,估计是店里没什么人气吧，所以好几家店可以用
1258433,y&amp;wx,20,50,4,4,4,-1,1,15-09-17,第二次去吃了，上次没有使用团购，觉得亏大了，东西还是很新鲜，就是娃娃菜没有上次吃的那种甜甜的感觉了，总体还不错
70395098,lynnwang906,1,50,4,4,4,-1,0,15-09-16,这是我吃过最干净的火锅，肉也很新鲜～棒
41687844,coco880318,20,40,3,3,3,-1,0,15-09-15,感觉还行人气不高 所以不用排队 还不错
6668889,lanmeichengzi,5,40,3,3,3,-1,0,15-09-14,还可以店挺安静的，寿司味道不错
56883005,dpuser_84487262384,1,50,3,3,4,-1,0,15-09-13,在2楼的一家日式料理吃的，味道不错，环境挺安静的，服务也挺热情的
763303017,Danzc,5,50,4,4,4,-1,0,15-09-12,非常合算的团购活动，虽然手续有点烦
30206470,Zoexxx_4245,40,30,2,2,2,-1,0,15-09-10,选了锦寿司的代金券，还是很划算的呀，50折35，中午点了寿司定食，味道口感都还可以，配了蒸蛋汤西瓜水蜜桃汁蔬菜沙拉裙带丝等，总体还是很丰盛的，超级饱～
171593862,Kevin_Kid,20,40,3,3,3,-1,0,15-09-09,最大的优点是不用排队了，其他也还不错啦。
171593862,放定彩虹吃定彩虹,60,20,1,2,0,-1,5,15-09-07,很大型的综合商业广场，在中山公园旁边就是一定路不方便单行到，周围人气满旺的，就是整个商场里面人很少，服务也不行保安服务很差经，
26453249,无敌卷边,30,40,3,3,3,-1,0,15-09-06,比店里的团购核算，只是要去一楼换代金券有点麻烦，如果可以直接在商户换就更好了
39014798,celine331,30,50,4,4,3,-1,1,15-09-05,团购券很优惠，乳鸽23元一只，香脆多汁，还点了花胶鸭掌，补补胶原蛋白
1705177,Qzone_6935156008,1,20,1,2,0,-1,0,15-09-05,香港食为鲜（以前的百家味道）口味跟家常菜一样，服务跌到谷底了，服务员大都像欠他们钱似的，拉着个脸，倒胃口。以后坚决不来
2518436,siren619,20,50,4,4,4,-1,0,15-09-05,真心很实惠的，食为鲜味道不错，赞\(≧▽≦)/
79044530,vickie0203,40,30,3,3,3,-1,0,15-09-03,连着2天来了 使用团购券的话 特价菜恢复原价的
54666554,烨迪宝宝,40,50,4,4,4,-1,0,15-09-03,吃的锦寿司，服务员很好会提醒，其他都还行。
2067278,向日葵huang,30,40,3,3,3,-1,0,15-09-01,还不错，就是上上下下不太方便，能方便一点更好
24470889,lilin_cn,30,50,4,4,4,-1,0,15-08-31,我们在食为鲜吃的晚饭。以港式为主 其它菜系也有。味道都可以的
45447710,myleaf_940510,1,40,4,4,4,-1,0,15-08-30,第一次来消费，感觉很不错，食材很新鲜。下次会再来光顾的。
23852825,法拉利之子,5,10,0,0,0,-1,0,15-08-29,和实际消费不同，欺骗消费者！！！！！！！
10548441,hpp19850927,10,50,4,4,4,-1,0,15-08-29,很好，很划算，菜好吃，免费停车
267042,苏茉,30,30,3,4,4,-1,0,15-08-29,团购需要先去楼下的服务台兑换 还是很方便的 人不是很多
3640343,zhangyuan83,20,50,4,4,4,-1,0,15-08-26,环境不错，折扣比较多，可惜人气不足
7924729,valentinayy,50,30,2,2,2,-1,3,15-08-22,来吃晚餐的，广场人气真是不足啊～尽管是周末饭点时段，但木有人头涌动的场景～不过这样也蛮好的，省得排队了～<br />看到一楼服务台貌似有活动的，扫微信有机会送餐券的；<br />另外知道的就是在广场消费满两百可以送张2h的停车券，超过之后是¥9/h的～
1035409,柏拉图ing,60,30,2,2,2,-1,0,15-08-17,一个以吃饭为主的小商场，没有什么购物…
1035409,dpuser_4582519646,1,50,4,4,4,-1,0,15-08-09,环境好，服务也可以，关键是菜实惠哦
195981024,叽叽歪歪的2姐,60,30,2,3,2,-1,0,15-07-31,在中山公园附近的一个商场，但是距离中山公园商圈中心还是有点距离的。<br />地铁2号线5号口出来，要走个10分钟吧。<br />商场人气不是太旺，感觉一楼都是空空荡荡的。<br />6楼有一个ktv，环境还不错，关键团购挺划算的，也不用怎么排队。<br />吃的东西的话，比起龙之梦少了蛮多的，比较有名的也就萨莉亚、丰收日、皇城根。不过附近有很高兴遇见你，还算方便。
4405955,人淡如菊心素如简,60,40,3,3,3,-1,1,15-07-28,地方不大，离地铁有点路的！但是很干净~~~整体感觉不错~
824248,想养花的心情总不在秋天,50,40,3,3,3,-1,0,15-07-23,路过，离中山公园地铁站稍微有一些距离。不过人气还算可以。这边吃饭的地方也比较多。
1855037,爱吃之虎虎,60,40,3,2,3,-1,1,15-07-23,地理位置較佳,環境不錯,客流不大!
6112525,dimple321,60,30,2,1,2,-1,0,15-07-20,虽说是中山公园商区，但地铁出来了还要走会，人气不足。<br /><br />因为来吃饭和去唛歌才知道了这里，5号口出来走一会其实就到了，关键得认对方向。
90765,Teresa_舟,60,30,2,2,2,-1,0,15-07-19,中山公园附近的商场~~<br />人气不旺~~饭点也没很多人~~<br />和附近别的商场有着鲜明的对比~~                                                                              <br />环境比较一般~~<br /><br />另外洗手间稍微有点脏~~
2570532,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,还可以的。不过更喜欢里面的美食啦。。。。。。。。。。。。
168543958,只说真话的宁,20,50,4,4,4,-1,0,15-07-15,一个️会来15次，对自己也是醉了
38704924,CK丸,50,40,2,3,3,-1,0,15-07-11,这家商场一直很冷清的，家对面，偶尔想不出吃什么，就会过去上楼吃吃日料。<br />楼下的麦当劳，其实挺大，开在二楼的。但是我从来不去的。不吃垃圾食品五六年了。<br />以前这里有个甜品店的，现在好像倒灶关门了<br />本来一楼有个联通，还是能够中日双语服务的。不过现在也关门了。。。<br />前段时间门口摆了很多恐龙，搞侏罗纪主题，不知道是不是为了配合电影<br />感觉这家店现在楼上主打都是儿童教育类的店，还有吃饭的店。
7352540,奈奈小妖精,50,40,3,3,3,-1,0,15-07-06,来中山公园一直跑龙之梦，或者巴黎春天，想不到这个商圈还有这家商场，如果不是去吃饭，真还不知道。<br />感觉地理位置不是很好，对面是巴黎春天折扣店。 2-3楼吃饭的商户还蛮多的。去了新开张的一家港式餐厅，味道真心不错，关键很正宗，价格也实惠
2305478,颖的时光,50,40,3,3,3,-1,0,15-07-06,中山公园附近的商圈，离地铁2号线蛮近的。<br />整个中心不是很大， 热气不是很旺。店倒是挺多的，一层大厅有一圈小羊卡通造型老可爱的。整体宽敞明亮，休闲购物好场所。
122092051,盖一冢,60,20,1,1,1,150,0,15-07-01,就是无论聚多少次餐都消磨不掉私腐的想念                     2015                   <br />--------------------割割割割割割割割割割割---------------------<br /><br />本以为这个地方有好多好吃的，<br />比如小吃什么的，结果一点都没有。<br />心都碎了。<br />只有些小餐馆吃吃。<br />幸好旁边就是中山公园有很多吃的呢。
18335525,newnew39,30,50,4,4,4,-1,0,15-07-03,不错，很多店都能用，就是用之前要到1楼前台换券才行
799262,钢琴上的芭蕾1314,30,40,3,3,3,-1,0,15-07-03,已经去吃过好几次了，味道偏清淡，吃完不会口干
21644490,Alpha_KG,30,40,3,3,3,-1,0,15-06-30,去过4-5次了，菜品一如既往的口感干净，味道不错，环境不错，服务也很好。希望生意越来越好。
25573883,橙子的澄净天空,60,30,2,2,1,-1,0,15-06-29,虽然中山公园来过好多次了。居然从来没注意过这里<br />环境还蛮好的<br />餐饮为主<br />洗手间二楼没有的 只有一楼和三楼有～
3467415,天蝎兔兔,45,30,2,2,2,-1,0,15-06-29,因为来吃东西所以认识了这里，地方很好找，交通便利！就在宣化路路口。
33886340,Yolansa_s,10,50,4,4,4,-1,0,15-06-28,牛肉很嫩，菜的味道都不错，米酒也很好喝，用了代金券之后价钱很划算
2208750,自由行走花花,30,50,3,3,3,-1,0,15-06-27,环境很好，人不多，店很多，有吃有玩。
690057,雕貂,10,40,3,3,3,-1,0,15-06-25,可以，蛮好的，下次多搞搞。时间再长一点。
19880046,zhuchihuo,40,50,4,3,4,-1,0,15-06-14,很划算的，商场搞活动，每个店铺都能用。
1457249,奶酪情缘,45,20,2,2,1,-1,0,15-06-08,丰收日用了代金券。。商家不给开发票。。。代金券不是钱啊。。起码按折扣价开啊。。。第一次碰到
763863462,西米zZ,30,50,4,4,4,-1,1,15-06-07,同小伙伴是晚上用的餐品哦～很喜欢用到了代金券，为我们节省了一部分钱，又买了西瓜汁！哈哈，爽呆呆哦～所以推荐大家哦！
2747603,桜子,20,40,4,4,4,-1,0,15-06-07,家人不是很习惯客家菜，我倒觉得相当不错，确实有特色
37187843,jade_1006,10,50,4,4,4,-1,0,15-06-07,蛮实惠的，商场这个活动创意不错，希望别的商场也可以搞一搞！
30190058,lingda9922,20,40,3,3,4,-1,0,15-06-06,服务到位…环境很舒适…下次还会去…
754275820,dpuser_89737711395,10,20,0,1,0,-1,0,15-06-04,音响，服务，真的不咋滴。丰收日同学生日午宴后，图方便到6楼k歌，马马虎虎只能凑合了！
4965498,小木蒙子,20,40,3,4,3,-1,0,15-06-04,还行，挺不错。用券相当于打了7折，力度够大，关键是晚上人也不是很多，挺安静
4905080,章鱼翅,10,30,2,3,3,-1,0,15-06-03,菜品味道差强人意，也没什么人气，因为有团购倒是不贵
10475252,徐海梅,10,50,4,4,4,-1,0,15-06-02,一家人小吃下，价格真心便宜哦，还有折扣
1553378,风一样的大少,5,50,4,4,4,-1,0,15-06-02,非常满意，菜品味道很赞，样式丰富，有机会再去。
34519209,mmm003004,20,40,3,3,3,-1,0,15-06-01,味道不错，晚上用代金券价格也实惠
45104707,lsxxw,10,40,4,4,3,-1,0,15-06-01,东西很好吃，但是团购要上上下下的跑，非常麻烦，遇到排队更是受不了
1211805,碰碰香,40,50,4,4,4,-1,0,15-06-01,这个团购不错，希望经常有！可惜选的店不好，觉得不好吃…
46769259,carina714,20,50,4,4,4,-1,0,15-06-01,便宜又方便，希望这种活动多搞点
2253206,MoMoLyLy,40,50,4,4,4,-1,0,15-05-31,蛮划算的 有活动 超级热闹 性价比高
335329,joyceliuliu,20,40,3,3,3,-1,0,15-05-31,比起去年，人算多了不少。不过华宁里可以吃吃的还真不多，总算是价格实惠，味道还过得去
189373481,平凡再努力,10,50,4,4,4,-1,1,15-05-31,商场不大，但是有特点，小孩子玩和学习的地方，吃的选择很多，皇城根等火锅几家，丰收日，这次商场推广力度很大，我们去福建土楼很有名的下洋光明金牌客家菜4F，有全牛宴，光明泡牛皮，特色白灼牛肉，姜炒牛松仁，酱油水牛腩，芹炒牛筋，手抓牛蹄，焖牛尾，尖椒炒牛肝，美味牛排牛肉丸汤等等，其它的有东坡豆付，客家炸肉，芋子包，金牌炒发糕甜品也不错!同事说下星期再来!
119605071,JohnsonRM4,5,50,4,4,4,-1,0,15-05-30,今天去下洋光明吃的 七折真的很棒 希望这个活动能延续下去
4754854,lilisi112,20,50,4,4,3,-1,5,15-05-30,跟小伙伴们吃了丰收日，专门过来吃宁波海鲜滴～哈哈哈，还有几个醉虾，茄子什么的没拍，大概就椒盐虾姑，扇贝，葱油膏蟹，干烧大明虾，盐烤蛏子，铁板茄子，醉虾，没点那个梅子的醉虾，想吃小米虾来着，结果还是蛮大只的，个人不喜欢甜辣酱的感觉，味道重，盖过虾的鲜美了～盐烤蛏子蛮好吃，虾姑也算肥美，膏蟹肉也很满～总体不错～就是管理蛮混乱的，招手老半天才有人来点单，点完重复了还有漏单，后来加上了，还算不错，点了西瓜汁，性价比不高，推荐还是听装比较好～总体味道不错，服务略有小瑕疵～
3377021,feichangd,20,40,4,4,4,-1,0,15-05-30,有点小贵，不过用了代金券划算很多
2153699,优雅猫,60,40,4,3,3,-1,0,15-05-30,整个商场好多家餐饮都能用的说哦<br />不过只限晚市啦<br />事先去一楼服务台换就好了<br />还是非常方便的
35929484,陈默无言013,20,50,4,4,4,-1,0,15-05-30,开发商为吸引客人，自己搞的代金券。适用好几家饭店，包含丰收日。相当于7折优惠，很实惠。
78338266,FrozenBD,1,50,4,4,2,-1,0,15-05-30,很方便，但拿券要去一楼。。。。
244254,kipper,45,40,3,3,3,-1,0,15-05-29,这幢楼里有很多吃的<br />团购的代金券好几家商户都能用<br />直接在一楼服务台换好就行
8741471,hougaga,20,40,2,4,4,-1,0,15-05-29,口味比较一般 菜式很新颖 环境服务不错
763659925,dpuser_94023746714,1,50,4,4,4,-1,0,15-05-29,非常满意，下洋光明金牌客家菜，特正宗，超赞
782916866,半醉伴行,1,50,4,4,4,-1,0,15-05-29,很不错，很有特色，环境好，安静
6222149,Wowolike,30,50,3,3,3,-1,0,15-05-29,吃的夏洋光明，还不错，难得的团购优惠
24134339,LEIIY,20,30,3,3,3,-1,0,15-05-29,去了好几次了，但这次的菜很咸，不知道是怎么回事，厨师换了吗？4个人团购的，要500百多，还是有点贵的。
172697569,Jo_xu,1,50,4,4,4,-1,0,15-05-28,挺好的。很空。龙之梦挤爆了所以走到这里来吃。新开不久吧，很好很干净。牛肉粥就不要点了。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-05-28,在巴黎春天的对面，还算挺干净的。估计来这里主要是唱k吧
27353739,moccakean,10,40,3,3,3,-1,0,15-05-28,有代金券优惠不少，菜品还行，量也足，价格也不贵，挺好的
2276861,ellen0405,20,40,3,4,4,-1,0,15-05-28,服务不错，环境不错，食材不错，量一般，只有调料自助，没有水果自助
7616621,Takarasama,20,30,2,2,2,-1,0,15-05-28,去年团的，换券的时候才发现使用时间有限制，使用店也有限制...我也有错
323356,mollymolly,45,50,3,3,3,-1,0,15-05-27,不错啊 七折很给力啦 弘基永远没人气 也挺好 不排队！！
62362470,陈维健_8021,10,40,3,3,3,-1,0,15-05-27,味道清淡，挺好的，环境也不错，下次还会光顾
33929067,乡下人55,10,40,4,4,4,-1,0,15-05-26,菜很清淡，很不错滴哦！有家庭菜的味道
12391753,阳光630,5,50,4,4,4,-1,0,15-05-25,价廉物美，比较清淡，口味适中，服务周到。
19130274,杰瑞袋袋,60,40,3,3,3,-1,5,15-05-25,这家也算中山公园里的一家商圈了，定西路上的！里面小吃还是蛮多的！不过可能平时去吃人不会很多，估计周末人会多起来，总体感觉还是不错的！现在还搞了个侏罗纪的展出，每层楼都有一头恐龙展出，总体感觉还可以！
4196079,jessce945,20,50,4,4,4,-1,0,15-05-25,挺好的，人也不多，吃得也有选择！重要的是都很实惠！
1918541,huwu吃,40,40,3,2,3,-1,2,15-05-24,味道不错，环境有点吵，上菜慢了点，吃完一个菜再上一个。可以用团购，价格可以接受。
704398,leaf88,5,40,3,3,3,-1,0,15-05-23,感觉味道一般，无功无过，汤还不错，清淡鲜美，参加商场团购活动，价格还不错.
5727966,Q伊沁,40,30,2,2,2,-1,0,15-05-23,这家店菜色一般，如没团购价格偏贵。
770009918,yang洋洋_0000,30,40,2,3,3,-1,5,15-05-15,办公室今天楼下商场变成了恐龙世界……
770009918,angela颖宝贝,30,40,2,3,3,-1,2,15-05-01,商场环境还可以，主要以吃饭为主，有舞蹈室，美发，儿童天地，
770190056,温柔的虚情假意,40,30,2,2,3,-1,2,15-04-29,这里没什么人，感觉生意不是很好
130921429,妖精狮子,60,30,2,2,2,-1,0,15-04-08,偶尔路过的，发现这家商业中心<br /><br />感觉人气真的低了一点<br /><br />一楼有COSTA COFFEE<br /><br />门口的小羊咩咩还挺可爱的<br /><br />但是应该也是羊年新摆设的吧，怎么就显得旧旧的了呢？<br /><br />真的是缺乏维护，酱紫人气也不会好呀~~~哎
3584988,浠曦shmily,50,40,3,3,3,-1,0,15-03-29,属于比较冷清的一个商场，为了吃东西来的，感觉基本上都是吃的···
3902936,桑多多,60,30,2,2,2,-1,1,15-03-10,～～～2015.3.9点评～～～<br /><br />这家商场在中山公园板块属于人气不那么旺的，毕竟位置有那么一点点偏了，位于定西路宣化路路口这里，平时我去这里也是真心少的。。。<br /><br />昨天去了两次这家商场，第一次是去一楼的costa coffee找朋友，那时候是下午两点，店内的生意还可以呢，朋友坐在那里点了咖啡和蛋糕吃被我叫走啦～<br /><br />去喝下午茶的时候顺便研究晚上吃什么，找了一家店发现又是这家商场的，于是又走过去，晚上五点的时候进去的，看见每家店都没啥客人啊，经过一楼一家港式甜品店的时候看到还有几个客人，我也被香味吸引了，结果朋友说：觉得香么？觉得香就对了，都是反式脂肪酸。。。其实，我明明看到人家那里放的都是黑白淡奶，应该是动物脂肪吧！！！<br /><br />我们定了四楼的下洋光明金牌客家菜吃晚饭，去的时候店长啥的正在训话服务员呢，我们进去是解救了她们么？这家店味道很不错，服务也蛮好，我和小伙伴都是第一次吃客家菜，印象还是蛮好的～<br /><br />从这家店出来的时候我在四楼看到好多好吃的店，比如合点寿司，朋友说以前来吃都不用排队的，当然我们六点钟吃好饭出来看到每家店还是没什么人，也真的能看出来这家商场不是很有人气啊，挺可惜的，整体都还不错的啊～<br /><br />出了商场走到门口，看到有很可爱的羊模型，还有一颗缠了灯饰的圣诞树，上面还特地写明不要触碰小心触电之类的字样提醒大家～
698396,疯狂小袁袁,50,40,3,2,3,-1,0,15-03-08,第一次来这边，才发现吃的东西还是蛮多的，人流也不少，可能是离公园比较近吧。<br />感觉还是选择蛮多的。
8953848,小桔子棒冰,50,50,3,3,3,-1,0,15-02-09,门口布置不错，很多小羊。第一次光顾
15175956,无限时空,20,40,3,4,3,-1,0,15-01-29,里面很多店，我是吃的一家火锅店。味道很辣，无功无过，只能算一般般。下次还是吃东来顺比较好
5264024,被遗忘的话,20,40,3,3,3,100,0,15-01-26,人气还不旺，加油吧华宁，希望能带动下周边
58946971,xt_2296,30,30,2,3,3,-1,0,15-01-22,这个商场不大，有一些吃的、休闲的地方，有一些吃的还是不错的，常常去萨莉亚，潮人火锅还有唱歌，人不多环境幽静。
453703,Raphael_yu,10,40,-1,-1,-1,-1,0,15-01-17,券给力的，折扣也不错，火锅楼里火锅店，吃火锅可以
3620398,helenfp,20,50,4,4,4,-1,0,15-01-13,中午吃饭，购买了团购，还是比较划算的
267945,by小,45,40,3,3,3,-1,1,15-01-05,公司附近，感觉干净，但没什么人气。门口几个小羊不错
13697425,娜诺,20,50,-1,-1,-1,-1,0,15-01-05,红包里东西也真多！和姐妹去的下洋光明，服务和口味都很棒
55884757,哼屁精,1,50,-1,-1,-1,-1,0,15-01-02,没想到是红包呀～小伙伴们都欢乐
4624448,seamonster,20,50,-1,-1,-1,-1,0,15-01-02,换券就在门口很方便。吃了下洋光明，服务环境还可以，菜比较特别。牛肉丸一般，里面酸萝卜不错。牛尾黑乎乎，还行吧。
4636204,米妈viva,50,20,3,3,0,-1,0,15-01-01,兑换券的妹子，来了两次，你都不在，唉，今天终于换到了
2774266,筱羽宝宝,50,40,3,3,3,-1,4,15-01-01,这里吃的店也不少，不过可能是离地铁站有点远，<br />人气不是很足~前几天过去吃饭，布置的还是不错的~
21662278,徐徐众,10,50,-1,-1,-1,-1,0,14-12-29,许久不来中山公园，这个楼里开了好多餐厅和日式店
3642893,缪JJ,30,50,-1,-1,-1,-1,0,14-12-29,这次团购力度很大～还蛮划算的～赞一个！
31476460,给力猫2012,20,50,-1,-1,-1,-1,0,14-12-29,很棒，优惠多多，很实惠，抢到最后一张。
24357367,Mickey吉,30,50,-1,-1,-1,-1,0,14-12-29,通用的券很实惠。。。菜也很好吃。。。
42832117,linus_liu,30,40,-1,-1,-1,-1,0,14-12-29,很划算的，能够拿到好几家店的优惠券，比较坑的是有些店有时间限制，需要尽快使用掉
40137422,leehongkee,10,50,-1,-1,-1,-1,0,14-12-28,特别实惠。好评。一口气买了14个。
596459,小沉香,60,30,-1,-1,-1,-1,0,14-12-28,喜欢这个商场，人不多，这次换券也很顺利。给的红包很好看！这里的饭店，有些换过几个了。
143107006,小马摩羯,40,40,3,3,3,-1,0,14-12-28,人不太多，<br />倒是适合简单惬意兜兜。<br />楼下的咖啡馆常常光顾。
29777617,serena__yt,40,50,-1,-1,-1,-1,0,14-12-27,不错，很划算呢～…………………
1892049,胖胖大能猫,40,40,3,3,2,-1,0,14-12-27,还是比较划算的，但第一次过去服务台没人，等了半天最终还是决定先上去吃饭再下来换券
136216293,绝不和吃的过不去,30,50,-1,-1,-1,-1,0,14-12-26,很棒!很优惠!服务台的Miss很nice!
102425701,26976197_51返,10,50,4,4,4,-1,0,14-12-26,很好，很优惠！圣诞节带宝宝来玩！宝宝很开心！
51909500,小亚萍_7178,10,50,-1,-1,-1,-1,0,14-12-26,朋友聚会不错。就是代金券有效期太短了
51909500,纪行臻姹娃,50,30,-1,-1,-1,-1,0,14-12-26,折扣力度还是挺大的，但是消费券需要到一楼去兑换才能使用。餐厅的服务不好
6187859,cuiyingterry,40,40,3,3,3,50,0,14-12-25,感觉是吃货的天堂，吃的东西比较多。
947614,哥白天不是个随便的人,60,40,2,2,2,-1,1,14-12-20,华宁弘基生活中心<br /><br />看着装修，今天路过特地逛逛，美食商户看看！
4792450,静静的娇儿,45,30,2,2,2,30,0,14-12-17,基本 每个月都会去一次的。离家不远，见底会有些小礼物比如台历什么的赠送，只要消费就会送，没有价格门槛。人气不是最旺。所以显得也比较没那么咋吵。这里有萨莉亚和麦当劳和网鱼网咖还有烤肉去过几次吃。消费不高。有2次还遇到小集市摊子，这次一楼二楼都有摊子随便吃吃逛逛蛮好的！
15070592,刁蛮小红帽,30,40,4,4,4,-1,0,14-12-15,好像都是吃东西的！<br />年会在这里的丰收日办过，还不错<br />就是地理位置有点小偏僻！<br />可以说大楼很安静，估计是没什么人的关系
12716012,小胖胖大味道,50,30,2,2,2,-1,0,14-12-04,有挺多吃饭的店，还有一层都是儿童乐园，不过印象最深的是，那里厕所很干净。
12716012,疯色,30,40,3,4,4,-1,0,14-11-05,基本上就是吃的+给宝宝玩的～可是既然都是做小宝宝生意的 为什么就没有个母婴休息室呢…爱婴室也关了 以后买宝宝玩具又要跑龙之梦了 好远～
78955652,阿兜要快乐,45,30,1,1,1,-1,1,14-10-12,挺冷清的商场，来这里主要为了去三楼的网鱼网咖，商场里除了麦当劳，其他家人气都不怎么样哎。。
1836029,五月mother,60,50,3,4,3,-1,0,14-10-08,不是很大，但闹中取静，很干净适宜
3951350,肉食加菲,60,30,1,1,1,-1,1,14-08-31,很冷清的嘛，离巴黎春天很近，是新开的吗？地方不大，品牌也不多，一般
6734096,晓晓彤儿,50,30,2,2,2,-1,1,14-08-21,好像新开的，路过逛了逛，差不多都是吃的还有唱歌的
135378,bluesea_jj,20,40,4,4,2,-1,0,14-08-20,华宁整体来说还是不错的，很适合带小孩子来，有吃有玩，基本上每周会来报到。但今天看到停车场的保安和他们领导对于顾客态度极其恶劣！竟然还要动手！
6122867,linda0006,50,30,2,2,2,-1,1,14-08-07,在宣化路定西路口，<br />巴黎春天折扣店的对面，<br />开业时间不长，<br />地理位置的关系人气不旺，<br />里面基本都是吃饭的，<br />好像都不用排队，呵呵，<br />还有蛮多商铺没开出来，<br />商场的整体感觉不大、干净，<br />电梯旁的柱子上都种的是真的绿植哦，<br />这点和其它商场不同啊。
20225903,橼亓,60,40,3,3,3,-1,1,14-07-02,去里面吃饭，现在消费满一定金额可以参加世界杯的抽奖，蛮好玩的~<br />开在巴黎春天折扣店边上，不是很起眼，里面吃饭的第二居多。
2134565,天天想旅行的糖宝宝,60,30,1,1,1,-1,1,14-06-16,在巴黎春天對麵 都是吃的飯店為主 環境還ok 但是明顯人氣不足啊 估計宣傳力度不夠。。。
6891500,cute小豪,40,40,3,3,3,-1,0,14-05-29,华宁弘基生活中心在中山公园附近，虽然商场不大，但是里面有许多美食，主要是日料偏多。人不是很多挺安静的，交通方便。
1812907,尘埃霖落,50,30,2,2,2,-1,0,14-05-11,基本上都是吃饭的地方，没有别的东西，大爱一楼的costa~~
24606369,飞天之梦想,60,20,1,1,1,-1,0,14-02-10,开始以为是百货商店，进去一看基本都是吃饭的地方，但是不知为何一楼冷冷清清的
636547,James_monkeymom,45,40,3,3,3,100,0,13-12-28,周六来的，感觉人气不旺有点冷清。也算是有吃有玩有购物的商场。停车一小时十元。
20343273,粉兔兔2,45,30,3,3,3,-1,2,14-01-14,综合商场〜〜周末吃喝玩乐都有〜〜〜对面就是巴黎春天常年折扣店〜〜方便
5808294,上官晴子,45,30,3,2,2,90,0,14-01-05,和朋友吃饭来的，不是朋友的带领，是不知，在中山公园附近还有这家综合商场 ，看看吃的店蛮多的，日料的特多，还有爱婴室，COST咖啡，还有西饼屋，甜甜圈店等 ，就是人气不是很旺，环境布置还是可以的蛮干净的，还是需要多多宣传，让更多有人气的连锁店，开在这里，来吃饭总会顺便逛逛商场 ，带购物的，购物吃饭，逛街休闲一体化，这次吃好饭较晚了，没有好好逛，下次有机会，双休日来，多逛逛 ，多看看，买点东西，顺便吃饭，取得双丰收，呵呵。
122640,Cindy徐姐姐,60,30,2,1,1,-1,0,13-12-30,如果不是为了找东来顺，还不知有这家商场。人很少，里面基本是饭店，商场品牌非常少，冷清就两个字。<br />PS：吃饭可以免停车费
23623081,杨小海Amoy,40,40,4,4,4,-1,0,13-12-18,貌似是新开的商场，也许是开在比较角落所以整个商场看起来比较冷清，如果不是看到门口的许愿筒的话，我想我也不会走进这家商场吧。但是感觉还可以的，希望能中奖哈哈哈
2235943,洛洛智久,60,40,2,2,2,-1,1,13-12-04,想了想老觉得上月有一封点评木有写，应该就是这家了~华宁弘基生活中心，开在宣化路的，离中山公园小有距离的，正好去华宁弘基生活中心要上吃合点，就顺便在此小逛了一会儿，觉得这边餐饮选择还是很丰富的，关于日料就有N家了，但论人气真心一般般，商场的环境还行，只是给人的感觉有些空旷，可能龙之梦太旺的缘故吧，不过也好，这边清静了许多，是洛喜欢的风格，不要太多人，但店家还是蛮伤脑筋的吧，毕竟一家商场开起来也需要时日慢慢积累的~
2406400,落水的魚,50,30,2,2,2,-1,0,13-11-20,周末去爱婴室，<br />就是在华宁弘基生活中心，<br />话说小鱼以前不知道这个点的，<br />以前老去巴黎春天也没见这儿还有一商厦的，<br />是新开没两年的吧，<br /><br />商场十点开门，<br />小鱼九点多到了，在外面玩了一会，<br />还没到十点的时候商场大门是关着的，<br />朝向定西路有开一扇小门，<br />有好多清洁工叔叔阿姨在搞卫生，<br />我们就是从小门进去上电梯到三楼的，<br />除了厅堂亮几个灯，其他店店都是漆黑一片，<br />小鱼仔仔觉得有点害怕，颤着声音说妈咪我们下去吧，<br />只好带着他去外面再玩一会，<br /><br />从侧门出来，到得大门口，<br />一楼的咖啡馆已经开门迎客好久了，<br />有人坐在里面吃早餐，<br />门口有个小喷泉，<br />设计的很别致，<br />船形设计，最上层上类似圆桌转盘一样的大玻璃台子，<br />正中是出水口，出水口上用了块圆圆的石板压住，水得以缓缓流出而不是直冲向上，<br /><br />我们在玩的时候正好有个小MM在进行外景摄影，<br />哈可爱的小朋友，<br />快到十点的时候才再上去，<br /><br />在爱婴室折腾了一个多小时，<br />期间，受婴室隔壁的店店把幕墙拉起来开门迎客了，<br />原来是家儿童游乐场，<br />这下惨了，小鱼仔仔吵着要去玩，可是小鱼还要去上课呢，<br />。。。。。。<br />最后在勉强之下带了小鱼仔仔离开，<br />下次有机会再带他去玩吧
240199,鸭子叔叔,60,30,1,3,2,-1,1,13-10-18,晚上很漂亮，但是里面电梯设计很不人性化，还要一层层绕路转，吃力
1768492,贪吃猪爱吃,40,40,3,3,1,50,0,13-10-05,i don't think it's very noisy however they really need more promotion.
5840722,团子歪,60,30,2,2,2,-1,0,13-10-02,又在是中山公园新开的商业圈了，记得以前还是一遍空地，现在这边也开了一家商场。<br /><br />还是搜美食搜到了，记得前一段时间在楼上的丰收日吃饭才到这边来逛的<br /><br />人气不旺，可以说还没什么人，而且商铺也不多。<br /><br />楼上基本都是吃饭的，楼下也没什么可逛的。除了一个爱婴室和小孩的游乐园外。<br /><br />新开的环境还是不错的，挺干净的，因为人不多。边上就靠着定西路巴黎春天，比这边人气要好。
3335217,小木偶乖囡,50,30,2,2,2,-1,0,13-09-22,商场没有什么人气的说 里面都是一些餐厅 还有小孩子的室内游乐场 对面就是巴黎春天了 离中山公园蛮近的 交通方便
162016,亜麻色髪系魔女,50,30,2,2,2,-1,0,13-08-23,新开广场人气不够旺，吃的占大部分，这很好，希望有特色的食肆也能占大部分。<br />一楼的SUKURAKOBO樱工坊门口福袋不给力，没有特想花钱的购物欲；costa深红正对巴黎春天折扣店的墨绿星巴克，遥相对望，尼玛不由得我不相信爱情~~~
5549771,犯困的elvis,50,40,3,3,3,-1,0,13-08-16,新开的广场，人不多，蛮好的。。。吃的占大部分，这很好，<br />希望入住更多点好吃好玩的
17227,小恐龙,45,30,2,2,2,-1,0,13-08-16,时常路过,买过咖啡 还是面包. 人气一般. 商铺不多. 门口车水马龙的. 随便逛逛的地方.
3531627,芒芒爱,60,40,3,3,3,-1,0,13-08-11,公司附近的新开的商场。<br />餐饮的商户也不少，各种价位各种选择。<br />给附近的白领么一个不错的工作餐的选择之地。
17704952,guaihehei,20,50,4,4,4,-1,0,13-08-07,这里有吃的，有玩的，也有购物的，更好的是离家太近了，就算唱歌唱到凌晨两三点都无所谓哈哈:-D，
189525,恒星1105,40,40,2,3,3,-1,0,13-07-31,就在中山公园的两个巴黎春天中间，但是人气不旺，感觉有点冷清的样子。好像店铺不是很多，吃饭的有一些，还有一个网吧和小朋友玩的地方，
1740062,火焰小猫,50,40,2,2,2,-1,1,13-07-19,参加点评试吃活动，这里开张不久，人气还不是很旺，有点冷清，风格有点像我格广场，是个大型的综合性商场，不知道在竞争这么厉害的中上公园商圈会不会红火起来
2086130,草鸡ha,50,30,1,1,1,-1,0,13-07-15,在巴黎春天旁边，挺小的一家商场，一共5楼，但是每层楼的空间不大，店铺也少。
6003756,Ambenchine,60,30,2,2,2,-1,5,13-07-12,满冷清一个商场，周围商场也不少，所以估计这里就相对弱势一些了<br />整幢楼里给我感觉就是两个主题：吃饭的+给小孩玩的<br />从一楼到二楼全是跟儿童有关的，语言培训啊、游乐园之类的<br />其他空余的空间全是吃饭的，咖啡店等~还有个蛮大的麦当劳<br />估计中午来解决工作餐的人会有不少
1831105,等待救赎,40,40,4,4,4,-1,0,13-07-04,偶尔会来这边吃吃东西，聊聊天。上面的数码区还蛮好的。人不多。可以选择适合自己的。
37809037,美妞来也,10,40,3,2,2,599,0,13-07-03,来这里吃饭顺便逛逛，店员态度懒散，服务差，好算产品还不错，选中了一双鞋。
5754440,爱丽丝的仰望,40,50,4,3,4,200,0,13-07-02,因为市口的关系，这边其实没有长宁路巴黎春天热闹<br />但总的来说还是非常不错了的，环境除了交通都能打5分<br />里面购物和美食都很多，有空去溜达溜达还是不错的
3772002,涵之恋baby,40,40,3,3,3,-1,0,13-07-02,华宁弘基广场不是很大，但是很齐全，最多的就是宝宝娱乐的地方，以后会常常去光顾
33255654,时光回不了初始,10,40,3,3,3,-1,0,13-06-08,来过一次，因为离的太远了，没有机会过来，不太好说。 那天顺路过来，朋友说她身上穿的裙子就是在这里买的，感觉还不错的。我们主要是过来吃饭的，时间比较紧张，没有来得及逛街。吃很不错，味道很好，老板也热情的吆喝着，我们听着心里也很受用啊，感觉现在很多商场的美食都不错，有时候我干脆就直接到商场吃饭了，对于那些什么店面都不懈了。
5420213,_娃宝_,60,40,3,3,3,-1,0,13-05-25,终于看着它造好了，和另外一头的江苏路相互呼应，<br /><br />一个叫顺源宏基广场，一个叫华宁宏基，好吧，中间还有一个宏基大楼。
26507441,锐客家族,50,30,2,3,3,70,2,13-05-09,新开的卖场，不过体量太小，不知道能够撑多久呢，有联通营业厅、麦当劳、costa、丰收日等餐饮
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,13-05-05,额。。。一大早醒来 早饭也不吃 第一件事情就是上来写DP DP我是有多爱你啊。。。好吧 这个地方呢 新开的吧 以美食为主 话说 其实偶不是特别喜欢这种基本以纯美食为主的商场 因为吃饱后没有地方给你逛逛消化下了 不过还好地处中山公园 附件还是有好多商圈可以兜兜 比如对过的巴黎春天~~~
2124372,贪吃的pinko酱,60,40,3,3,3,-1,1,13-05-04,中山公园 又一新新地标---华宁弘基生活中心<br /><br />位于宣化路定西路口 4层楼构造<br /><br />集购物 吃饭为一体的小型商场 <br /><br />刚开业不久 人气还不是最旺的 <br /><br />每层楼的分布 基本是餐饮和购物结合在一起的
5979230,南瓜冰妈,40,40,3,3,3,-1,5,13-04-22,新开张的吧，里面好多门面还没有开张哦，不过看上去还是蛮干净的。进门左手边有果汁点哦，三楼还有游乐场所
4803808,伟哥是老顽童,60,40,2,2,2,-1,4,13-04-21,这里好像是新开业的一个商场哦！刚跑进去还是有一股味道的！刚刚装修好没过多长时间的说！总共有六个楼层，还有好几家商铺没有开出来哦！六楼的唛歌就写着即将开业！五楼是丰收日，这酒店还是做的满大的来！一个露面都是它的啊！！！四楼有萨莉亚和回转寿司，东来顺和渝乡人家即将开业！三楼还比较杂的来！有美容美体的”伊轩SPA“。有休闲娱乐的”网鱼网咖“，餐饮有”巴贝隆烤肉“和味之时计台”，。。。。。。具体可见我上传的楼层图哦！<br />            总之，因为地方不是很大！所以东西不是最全的说！但是一般性的休闲娱乐还是可以的哦！就是离地铁站有点距离，估计生意伐大会的老好个！<br />            最后，总体评价还是给个好吧！以资鼓励！希望能够越来越有人气！！！
1992498,可爱气球,45,40,3,3,3,-1,1,13-04-20,估计是刚开不久的，很多店面在装修，位于巴黎春天旁边，周边交通很方便
1008961,寒悠公主,50,40,2,3,3,-1,0,13-04-17,新开的，不过里面的餐饮店还是蛮多的<br /><br />很多适合吃午饭的 爽啊~~整体还在不断招商<br /><br />看到有个嬉戏里和冠军小贝，还有爱婴室，等弄好了 估计满适合带小孩来的
26524194,哓哓妈,10,50,4,4,4,-1,0,13-04-10,商场很新，进去蛮舒服的，我到3楼爱婴室去的，里面东西好多，几乎我家宝宝用的到的都有了，赞一个
24795337,Gemini006,40,40,4,4,4,-1,0,13-04-10,来麦当当顺便签个到，待会儿去逛逛，晚上应该就在附近解决温饱咯。。。
6140370,热爱每一刻,50,30,2,2,2,-1,3,13-01-20,这个广场很新，感觉是新建成的，就在中山公园旁边，很近，周围也很热闹，又多了一个广场，里面去了爱婴室，也是新店，还有新店礼物，很喜欢。
5903969,爱心小猪,60,40,3,3,2,-1,1,13-01-09,商场去年底就试营业了。<br />商场门口有个广场蛮大的，还有个地下室停车场。<br />新开的商场，感觉里面不是很大，但还是比较简洁明亮的，一点装修气味都没有，需要找哪一家店一目了然，不会大的晕头转向。<br />基本上都是些吃、喝、玩、乐的生活场所，有小朋友玩乐的、有SPA馆、有自助餐、有大饭店，还有萨莉亚、麦当劳、锦寿司。<br />商场里每个店的优惠活动基本上都是要消费200元以上的，这个不太给力吧。
2304129,vivistar_微微,60,30,1,1,1,-1,0,12-12-20,新开出来，麦当劳，超市，萨莉亚挺多的店。<br /><br />这片已经很热闹了，多加一幢也挺好哒。<br /><br />上次去大楼外面绿化还没弄好，里面陈设也好少，没什么节日气氛布置。<br /><br />附近吃喝玩乐的都有了。<br /><br />vivi
2708023,jerrystar,50,30,2,3,3,-1,2,12-12-13,电梯有点破，老是会坏，要不就超重，夹到人，应该改进一下了。最近快到圣诞季了，大楼门口、楼下都已经布置得差不多了，还蛮有圣诞气氛的。
