20
3094058,lihong2008,20,50,4,4,4,-1,0,16-04-24,根据大众点评网推荐前往了丰庄茶城，没有白来，确认好
840393398,dpuser_32056781723,1,50,4,4,4,-1,0,16-01-13,蛮好的地方，停车场好大。茶业茶具品质品种都不错的。值得休闲人士常逛。
14782692,HCarol1018,20,50,4,4,4,-1,1,15-07-24,距离上一次来轻纺市场周边也是10多年前的事了～十多年后没想到这里有了茶城…随着年纪上涨…开始喜欢喝茶了～所以过来逛了逛觉得超爱这里的氛围～清净～茶香～修身养性我喜欢这里呀！以后一有空就要来逛逛～
188012790,坚持到底_6899,1,50,4,4,4,-1,3,15-05-28,品质好，服务好专业，大家都喜欢，我经常光顾。
314044558,有为小青年_4641,1,50,4,4,4,-1,0,15-05-26,请问下，我上个礼拜五要的东西，怎么现在还没有发货啊？加微信公众帐号怎么不搭理我啊？
780088840,dpuser_15961953974,1,50,4,3,4,1500,0,15-05-18,喝了近三十年茶，丰庄茶城lA82号老板娘茶叶货真价实，不错，值得信赖，下次还会来买。
14304600,蔷薇安安,20,50,4,4,4,-1,2,15-03-02,下午又到丰庄茶城的韵霖茶行1A-82买茶叶。在这家买了两年的茶叶了，女老板比较诚信，价格适中，当然老客户价格也比较优惠。她说自家也是茶农出生，从小就采茶、加工茶叶，做的都是回头客，不会给你喝这种，卖给你另一种，否则谁还来买呀。 来这都是先品茶、聊天，相中了再买，挺不错的。给她一个赞！<br />PS：呃，有做广告的感觉………
8031762,来到这,5,50,4,4,4,1000,4,14-12-10,茶城现在有120多户茶叶店，茶叶种类齐全，饮茶环境良好，停车方便。是沪上品茶、买茶、聊茶的好去处。
3584988,妖精狮子,60,30,2,2,2,65,5,14-09-08,住在丰庄的朋友极力推荐这里的夜排档里的烤羊腿，因此大伙儿就一起过来吃了~<br /><br />这可真是纯粹的正宗的路边夜排档的赶脚啊~<br /><br />位于丰庄路和曹安公路口，和丰庄茶城是为一体的，规模相当的庞大。<br /><br />里面还挺深的，各种小龙虾、潮汕粥、烧烤、炒菜、象山小海鲜，甚至还有鼎鼎大名的铜川路炸猪排铺，大大小小零零总总有十几家店铺。<br /><br />所有的座位都是通用的，菜单也是公用的，所以范围内所有的店铺的东西随便点就好了，然后他们就会送过来你座位上。<br /><br />这家烤羊腿在靠近路边的第二家，潮汕粥的旁边，生意也算不错。<br /><br />49元一斤，我们挑了一只5斤多的，称下来260元。<br /><br />事先店家会帮你烤一会儿，大概到7-8分熟了，才串到架子上上桌。<br /><br />【烤羊腿（49元一斤）】<br />     羊腿的部分非常肥厚鲜美<br />     表皮烤到焦掉之后，会脆脆的<br />     筋肉和肥肉的比例大概是5:5，一半一半<br />     老板会教你怎样正确的劈削羊肉<br />     一个叉子尖头超上，插进一块肉并向上挑起，随即用长刀横向切割，绝对的技术活<br />     我弄了好久，最后还是让整只羊腿上的肉变烂烂的，功夫不到家啊~~~<br />      劈下来的羊肉就可以放在下面的烤架上继续烤，所以不太熟的也没关系<br />      放在下面多烤一下就好了<br />      油脂滴落在炭火上散发的香气，和烫口入嘴的一瞬间，真心是超级香浓的味道<br />      自己转着烤架和劈羊肉的感觉，也真心是有够爽的~<br />     蘸料有孜然粒、花生粒和辣椒粒<br />     羊肉本身只有非常淡的咸味，基本上感觉不到，所以吃到的基本上就是羊肉最本身的味道，非常赞！！！<br /><br />【水煮花生（10元）】<br />      这个花生一点都没味道<br />      完全就是淡的，盐放太少了<br />      花生倒是煮的软烂了<br /><br />【蒜泥黄瓜（10元）】<br />      用的是比较粗糙的本地黄瓜<br />      蒜泥太少<br />      用醋汁调味<br />      比较清淡，但基本上没啥其他味道<br /><br />【盐水毛豆（10元）】<br />      这个小菜咸淡算是最正常的<br />      软硬也正常<br /><br />* 综合评价 *<br />    - 大排挡位于路口，占地较大，商铺和选择的品种也挺多，环境自然是一般般<br />    - 期间会有卖花的和耍猴戏的经常来兜售和打扰<br />    - 吃的是环境和气氛，小菜口味一般，大菜的口味倒是不错
4978780,lovebio412,30,40,3,3,3,300,0,14-02-16,觉得还蛮好啊，有点批发的性质吧，反正过去买特色的，比商场里总便宜了吧，停车也方便，觉得很好1
40997817,贝贝小家伙,20,30,3,2,2,-1,5,13-11-12,到轻纺市场逛了出来对面就是茶广场挺不错！有很多漂亮的铜雕很漂亮！人物做的很精致！有个铜算盘还可以动的！就是因为时间关系来不及进去看看！下次有机会再去
25452573,剑士恩,5,50,4,3,4,420,0,12-07-14,很不错的茶城，说是刚开两年的茶城，商家都在做客户的阶段，所以价格比别的茶城都低。我是和同事第一次来，茶叶的种类很丰富，好像卖什么茶叶的都有，还有不少精致的茶具也很吸引人的，我们逛了一圈，就感觉这里商家都很有素质，可能做茶叶生意的人都有点文化吧，最后我们到一家叫福阁茗香的茶叶店里坐下，店家是福建人，很热情地招待我们品了几款铁观音，最后我们俩要了一款比较好的，各买了半斤并装了精美的礼盒，一共420元，。最后走的时候店家还给我们报销了停车的发票十元，还送我们每人一小袋大红袍，真是不错的店家。
25016775,夜游之心,5,40,2,1,2,-1,0,12-07-09,就在轻纺对面是一个很大的茶叶市场，这边卖茶叶的多事福建的人。茶叶一般也都是老家产的。茶叶的种类很多，如果赶上茶叶刚下市的季节，你会看到很多家都在炒茶叶，味道很香呢。还有不管你买不买茶都会教你如何沏茶泡功夫茶，觉得很不错呢。
320648,charlie_gu777,50,30,2,2,1,-1,0,12-05-17,由于空间够大，所以各家店基本都比较宽敞，不是很局促，特别是几家大品牌。至于产品和价格，那要靠自己的品鉴力和对市场行情的熟悉了，毕竟是市场，不做好功课就冲过去未免有些太粗糙了。
868743,wenchlean,60,10,1,1,1,-1,0,12-04-29,评个差，主要是因为生意实在是太差了<br />前几年，这块地方是文具批发市场，因为没有生意，后来据说是被温州的茶叶商买下了这块地方（大润发那块地方的茶叶市场也是他们的杰作）<br />但是，这块地方毕竟人流有限啊，过来逛的都是轻纺淘宝的，而且以YP居多，怎么可能特地过来看茶叶的<br />而且茶叶价格也就那样，只能说品种比较多<br /><br />继续不看好
1804674,牛牛刘刘,50,30,1,1,1,-1,0,12-02-07,这里地方蛮大的～～但商家不多～人气也不怎么旺～<br />很晕倒的～～对面就是轻纺市场～为什么地段一样人气却差那么多啊～～<br />搞不懂啊～～
19329410,心的心心,5,50,2,3,3,200,0,11-12-13,以前开始的时候喝过绿茶，普洱，铁观音，还没听说过安化黑茶，普洱也是黑茶，就试着看看这个安化黑茶有什么不一样，进去才发现是新开的，两个很年青的小伙子，不过倒是蛮专业的，讲解了很多知识，原来黑茶还有收藏的一个价值，一年一个价啊，越来越贵，还有第一次看到那么粗那么大的茶，有七八十斤，哈哈，不错不错，特别是里面的一款叫原叶的，好像对人体很有好处，值得一去
17793779,段段的茶梅,5,40,3,4,2,1288,0,11-10-21,是个新开茶城，招商都还在进行呢，不过商铺80%已经出租出去了。我是喜欢云南普洱茶的，去逛逛看有没性价比高点的普洱，放着慢慢喝也好送人。逛了一圈发现真正做普洱的还是有好几家的，什么大益啊龙园号啊都在里面，不过我更喜欢一家叫《茗典茶业》的，云南人自己开得，是个女的态度非常好，也非常专业，给我讲的茶叶知识很多很有学识和经验的样子，一问才知道，人家以前是云南农业大学茶学系毕业的大学生呢，难怪专业知识能讲那么好，还有高级茶艺师资格证、茶叶审评师资格证，厉害了！佩服之余呢，我还是重在品尝茶叶，老板主要做普洱茶，所以推荐我的几款普洱茶都很不错，生茶料底都很好，香气很强回甘厉害了，半小时后我回来了嘴巴还甜丝丝的，价格也不贵，一款明前春茶09年的了，才卖60几块，但是很好喝，还有纯料的古树茶，老板说是300多年的，我喝着也是古树的，老板不像别人那样一开口就讲是上千年的古树，然后坑我个1000多块钱一饼，还是云南人做生意实在啊。老公开车去了，停车也收我们10块钱，说是对面轻纺市场会有很多人来蹭停车位，所以都统一收费10元，让我们去和买茶叶的老板兑换停车费，商场会帮他们报销的，我的兑换券是老板主动问开车了没，开了帮我报销停车费，窝心啊，小小10块钱可以有这么好的停车服务，逛好多茶城好像都没遇见过哦。嗯，不多说了，泡我买的普洱茶去，买了一提呢，07年的古树茶讲价下来一提才1288元，还送我小沱茶呢。
4725217,糖糖smantha,40,10,0,1,0,-1,0,11-10-07,难怪招商不是很成功，原来连保安的素质也那么差，想钱想疯了吧！只不过想弯进去买杯85度的奶茶而已，就要收5元的停车费，抢钱啊！奶茶也不过6元，再交个停车费，毛病啊！车停路边就好啦！我还不进去呢！
8102541,咖啡咔咔,5,50,4,4,4,200,0,11-02-18,那里不错- -我上次和同事小林路过那里<br /><br />买过一次茶叶 新市场茶叶品种很全 价格很优惠<br /><br />很不错 大家不妨可以试试。。。丰庄茶叶广场
