34
20398198,漠漠小胖,20,20,1,1,1,-1,0,16-03-27,人很多结构管理比较混乱的一个广场，都是去吃饭的
753559731,Zoeyhf,1,20,1,0,1,-1,0,16-02-12,一般吧，只能说在松江可以有个地方打发时间吃个饭什么的，有点乱？
757064829,庄_8043,5,30,3,1,2,-1,0,15-12-21,这是一个很热闹的商业广场，吃，穿，看，玩都有。双休日人满为患。这里为吸引客人，停车场和停车库的价格极低，带来的后果是车满为患，由于管理不科学不到位，地下车库混乱不堪，不少车霸，占用二个车位，行车道也停了不少车辆，车库指示标志和引导标志不清楚，不规范，不人性化，灯光昏暗，管理缺乏和不到位，使客人驶入如入虎口，提心吊胆，与其如此，不如提高价格，加强严格管理，使其与商业广场的身份相符。
124627942,沐沐沐牧,45,50,4,4,4,-1,5,15-11-17,10月28日跟朋友一起来的位于松江松汇中路的鹿都国际广场，广场离醉白池很近，地铁9号线3号出口出来很好找，很方便，广场不错，楼上有沃尔玛超市，买生活用品很便捷，就是内部设计太复杂了，出口和入口难找，找个电影院费半天劲，电影院要从KFC穿过才能有上去的电梯,不过还好，电影院外面挨着动漫城电玩城，和朋友看完电影就可以出来打电动，上面还有许多知名的餐饮品牌，比如，青花椒砂锅鱼，巴顿将军火锅，都是自己喜欢经常去的店，这点还是很不错的o，下次还逛鹿都:嘻嘻
757100838,dpuser_8950550105,1,10,0,2,1,-1,0,15-10-24,其他店我不知道，第一次碰到，一楼一家苹果专卖店，本来想买个iPhone which,让店员拿出来看看，人家直接说先付钱才能看。不付钱看不了。
788641216,Daisy_黛茜,30,50,4,4,4,-1,0,15-07-03,很好，，，很方便，，，覆盖业务范围、种类都还是蛮广的，，，
35695859,caijunCarl,40,40,3,3,3,-1,1,15-01-26,刚好是双休   这附近人不少 里面的流动空间设计的不是很好吧  人一多就有些堵塞  一楼都是写打折的服饰  很多都是没听过的牌子   干货类还很贵    里面的产品不是很上档次  有个电影院还是不错  关键是价格挺实惠的  呵呵呵  外面也有很多小吃之类的   就是太乱了
134649210,灬痴心,5,40,3,3,2,-1,0,14-12-29,环境不错。东西也比较好。买的很多
95410599,Qzone_2325309518,1,10,0,0,0,-1,0,14-08-11,其它其实还可以，但一楼新开的饰觉真是烂爆了，一颗屎搅了一锅粥。谁能想象一个杯盖要卖199元，不买还不许走，还扬言要砸人家家里的东西，服务态度那么差，怪不得店里卖的东西一层灰！如此黑心奸商店，天理不容！我靠( ‵o′)凸
5903969,爱心小猪,60,40,3,3,3,-1,0,14-06-20,这个鹿都国际商业广场还是第一次来.<br /><br />商场里所供应的东西基本上吃喝拉撒的应有尽有啦.<br /><br />还有个沃尔玛大卖场.<br /><br />因为是第一次去,出来时已经迷失了方向.<br /><br />其实这个商场是个有四通八达的门,可以通往各个路口和边上其他几个大商场,还可以通往很热闹的庙前街.
508754,风_飘飘,30,40,3,3,3,300,0,14-05-17,誤打誤撞的到了這邊，這裡非常熱鬧，然後物價相對來說還是比較實惠的。購物，飲食都可以解決。對了，還不收停車費，這點超贊！
4071183,llddhhok,60,20,1,1,1,-1,0,14-04-03,平生第一次来到松江城区。和其他城区大同小异，都有这么几处商业广场。里面大部分是餐饮业的商家，还有沃尔玛大卖场和一家电影院，因为不是双休日，所以顾客不算太多。
3162537,依玛语录,60,40,3,3,3,200,0,14-02-03,去了鹿都国际,才感觉到松江人民其实真心是很幸福的,家门口什么都有,根部不用去市区闹腾,没什么意思呀~~<br />春节,魔都所有告诉都免费,才打算去周边看看走走.<br />醉白池玩好,转个弯不远就看到一系列商业群,下来一看才知道,这就是鹿都国际呀.<br />人山人海的节奏,停车挺方便,2小时内免费,之后3米一小时,性价比真心高.<br />什么都有,吃的喝的,连第一食品商店都在松江开了分店.<br />真的非常不错,深刻感觉到松江人民活得舒坦.<br />要知道,现在的连锁店模式,到处吃喝都一样了,根本不用担心,也根本不用去凑什么热闹了呀~~<br />而且更关键一点,人再多,排队的时间也没有市区长呀~~<br />赞就一个字!
2996283,维尼小朱撞大运,45,40,3,2,2,-1,0,14-01-26,9号线坐到醉白池（倒数第二站）下来，不行过去10分钟左右，进门的地方是下沉式的，怪怪的。地下一楼都是卖各种服装的，有点像特卖会。1楼开始有一些看到过的牌子了，二楼是沃尔玛超市，再上面有电影院和吃饭什么的，好像周边居民都挺喜欢去逛的，感觉人气不错。比较实惠。
18406252,Davidtao0110,30,50,4,3,4,120,0,13-12-22,周末那个叫人多啊,不过一楼的美食天地很不错,一站式吃貨的天堂
5014899,玍亼伆扰,40,40,3,3,3,-1,0,13-11-25,很大的一家商场  从地下开始逛到楼上的沃尔玛  一个下午的时间都可以消耗在里面了
5718468,linda\\^_\\^99,50,40,2,2,2,-1,0,13-10-24,吃， 喝，玩，衣服什么的都有。沃尔玛超市等等，经常在这儿活动。周末人多的很
7392199,宝儿20,20,40,3,3,3,-1,0,13-10-11,每次去好像都会晕  去的比较多的就是看电影  现在发现多了个游乐场  以后可以多去去哦
37210911,卤米米,40,30,2,2,2,-1,0,13-09-01,吃的蛮多的 不过开在庙前街旁边总有一种不够高端大气上档次的感觉
7189108,嗳儿_,40,40,3,3,3,-1,0,13-07-19,第一感觉就是分布不合理，牌子也很杂，不知道什么乱七八糟的牌子，唯一还不错的就是楼上有电影院和超市
29088951,矢芯恛憶,40,30,0,0,0,20,0,13-06-30,去那里上网一下，感觉一楼看上去，嗯，不错。之后上楼。除了吃还是吃。。应该不能叫做商业广场。。叫做美食城还差不多。。。
31140183,lixiaofang87911,5,50,4,4,3,150,0,13-03-02,现在鹿都人流量很大，一楼全是品牌专卖店，不能跟以前相比了，经常带我儿子去吃，性价比很高
5503921,formulae1984,40,40,3,3,3,-1,0,13-02-13,地段还是不错的，人流量很多，不过进去总有一种像进了迷宫出不来的感觉，可能起初规划的时候还是在结构的设计上不够人性化，现在木已成舟，建议多弄一些地图或者地上贴一些指示的标识。
26860898,伊尚美薇培训,5,40,3,3,2,-1,0,13-01-18,挺喜欢去那逛的，有超市，也有好多专卖店，到里面冬暖夏凉，挺好的，卖的东西也挺齐全的，很多种风格在一起，可以逛蛮久的。
30008063,chungkingsh,30,40,3,4,3,86,0,12-11-29,到这儿主要是去逛沃尔玛，以前在安徽家乡的时候就喜欢到大超市转悠，比比价格、看看有没有什么打折的商品，有一点不足的地方是周末去超市的时候，存物柜总是没有空的
29486224,Letes,20,30,2,2,2,1111,0,12-11-20,现在慢慢热闹起来了！<br />刚开张时那叫冷清呀！连带里面的餐馆、沃尔玛都是凄凄惨惨的了！！！有点夸张了哦……<br />不过的确人是少的可怜的！<br />吃过里面的豆捞坊、韩林碳烤、斗牛士、巴西烤肉（记不清店名了）、KFC、电影院、沃尔玛…………<br />这四家餐馆还是最爱韩林碳烤了！<br />其他也去过几次？！<br />现在感觉也没多大特色！<br />有点乱七八糟的！<br />不熟悉的店会比较难找！！！<br />总体还需改善吧！<br />乱乱的！<br />没有多大的集中性！！！
20927142,woaiyatou3ls,5,30,1,1,1,299,0,12-02-09,还不错的商场，就是平民化。氛围比去年好的多，听说都在整改当中。年前去过一次地下一层的特卖场，人叫那个多啊！感觉比旁边的商铺都好的多，里面的衣服都很特别，性价比蛮高的
2826230,sophie62513,40,10,0,0,0,-1,0,11-12-28,1F乱七八糟的牌子都有，就像走进了七浦路。连网上投诉卖假货的歌诗玛也会有，真是饥不择食了，与其挂羊头卖狗肉不如改叫轻纺市场人流量还会大一点。
2531378,iinbyq,30,30,1,1,1,-1,0,11-12-23,在松江老城区，算是热闹地段，不过感觉内部商铺布局不是很合理，品牌也比较杂，不像其他商场1楼卖什么，2楼卖什么很明确，感觉有些乱。
9026283,爱新覺羅,20,40,2,2,2,-1,0,11-12-21,算是新开的，规模也不算小，而且著名大卖场沃尔玛也进驻在里面，楼上还能看电影！基本在里面能够实现吃喝玩乐！进去看看逛逛至少比去对面第一百货有意思一点！
12989402,remember90,20,30,1,1,1,-1,0,11-11-22,有沃尔玛和假日酒店还有平高世贸大厦，老城区里的新鲜血液吧，DQ,小南国什么的都有，就是路太堵了，去假日酒店停在地下车库忘了问酒店服务生拿免费停车券。。。
15458511,请原谅俄对迩,5,10,0,0,0,2000,0,11-08-28,1楼<br /><br />我在2个月前租了一个门面，（******的一个经理，估计他脑子要么被夹要么失恋）。不详。。。反正心里扭曲变态啦。8月份我刚交好房租。要到9月4日。才结束。现在却反悔不让我们租了。敢问你妹的，我们交了房租，也做坏事。赶你家的P啊。通知么，还是口头的，也没说原因。他妹，还叫别人传达的时候说有人包了。那我们总要看到他和别人的合同把，叫他拿出来。连个狗屁多拿不出。草。。这个地方就是一个骗子的群居地。有这种经理也是这家店雇人不慎
2490720,playboyljy,20,30,1,1,1,600,0,11-04-08,感觉不怎么样，被前面的世贸中心挡住了，生意不好，有好多上家都退出了，靠近庙前街，消费档次算中档。里面有个沃尔玛，货物蛮全，但是感觉货物很旧，很旧
5729524,再見,30,40,2,2,2,-1,0,11-03-19,位于松江老城区  里面有大型购物广场沃尔玛 <br />1楼和地下1楼是服装 鞋包的店<br />二楼和三楼是沃尔玛超市<br />二楼还有kfc<br />四楼有左岸国际电影院<br />还有很多美食店
