108
43801755,姐是大灰狼,30,30,2,3,2,-1,3,16-04-29,不错的环境，有澳门的感觉。拍照写真小朋友挺欢～
1525969,心菲殿下,50,30,2,3,2,-1,0,16-04-28,一个不错的购物中心。就是太大了。
28517479,开心兔嘻嘻,5,50,4,4,4,-1,0,16-04-28,很好的购买的场所，吃喝玩乐应有尽有！
55060257,lucky6Q,30,50,3,4,3,-1,5,16-04-28,今天趁天气好， 和好朋友们一起来到这里闲玩。环球港是上海目前唯一一座具有欧式建筑的大型综合商场，一楼一景！聚饮食、购物为一体的生活广场。 每层楼都有洗手间和购物休息区。非常人性化！宽敞，明亮，大气，有档次！最主要的是交通非常方便！
805957903,linna35,45,40,3,4,2,-1,5,16-04-28,外观如城堡一样的环球港，很美！很大但是容易迷失方向，一头走到尽头要走很久的呢！四楼很有欧洲风情，很有感觉，顶楼还有透明的玻璃直接看到底下，可以走走跳跳练胆子！商户挺多的，很小资的地方，吃的也不少，走累了可以坐坐，隔三差五就有小椅子坐，椅子上都放着可爱的猴子，萌萌哒！
2000319,我爱131313,40,40,3,4,3,-1,5,16-04-28,环球港实在太太太大！金碧辉煌的！约会圣地！小资的咖啡馆也很多！工作日和闺蜜喝喝下午茶自拍装bi的地方^_^<br /><br />13号线地铁六号口出来很方便，直通B2商厦。<br /><br />定期节假日周末会有鹦鹉集市，很多摊头，逛逛集市很开心^_^<br /><br />衣服店饰品店鞋帽类齐全，价格适中。就是因为大，找一家店找要半天，问清洁工或者其他品牌的人，基本上也搞不清楚。厕所卫生干净，纸和洗手液都🈶️供应^_^<br /><br />上个星期angelababy来！感觉整个普陀区的人都过来看她了！哈哈 拍了几张人潮照片。<br />其他以后想到了再补充评价！<br /><br />希望增加服务台和熟悉环境的导购或工作人员哦～（很重要）
47380870,Nj3002013,40,50,4,4,4,-1,5,16-04-27,跟朋友约到这里来玩，陪她买衣服，里面很大，很长，玩的东西很多，吃的东西很多，色香味具全，楼上吃饭，外国人也很多，欧式的建筑，店里面装修别具特色，很有气势，像皇宫一样，特意上去感受一下玻璃走廊，有特色，理想的好去处
47380870,我是你一生最值得的那个人,40,50,4,4,4,-1,5,16-04-27,五星好评，上海环球港必须点个赞，强烈推荐！上海环球港，是国内唯一欧式风格的shopping mall。其别具匠心的创意，将现代设计元素融入了欧式建筑风格中。<br />环球港主题建筑形似一艘豪华巨型邮轮。 进入商场，建筑形同欧洲中世纪的宫殿。 各具特色的中庭造型把原本宏伟的建筑，塑造的错落有致、层次分明。在典雅气息的烘托下，让你能够享受一下欧式氛围，体会到别样的生活情调。商场地面上有5层，地下有3层。环球港一步一景，处处渗透出艺术之美与古典气息，诠释出海派文化的独特品位。
930499460,埃菲尔铁塔下的琉璃,5,50,4,4,4,-1,0,16-04-27,环境都不错。适合朋友聚会的好地方。
120339271,夏日薄荷茶,20,40,2,2,2,-1,0,16-04-27,场子实在大！透明玻璃天桥很赞！人多环境嘈杂！有立体停车场，观光电梯隆隆异响，顶层漏水！感觉末世
1826775,海天魚鳥,30,50,4,4,4,-1,0,16-04-27,不愧是高大上的地方，什么东西都有
33686947,马骏强,1,50,4,4,4,-1,0,16-04-26,高大上的地方，就饭店太少了。。。。。
173492789,悟仙,10,40,3,3,3,-1,0,16-04-25,整体欧式建筑设计，宏伟大气，但是待久了太压抑。
148847789,dpuser_08195149591,30,50,4,4,4,-1,0,16-04-25,平时我天天看到环球港、欧式环境：一个个圆球，很有创意棒棒哒：美好心情过一天。
56900753,raveniscute,50,40,3,3,3,-1,0,16-04-25,工作日去的 没什么人 估计周末的话人应该蛮多的<br />交通很方便 三号线 四号线 13号线 金沙江路下来就是了<br />地方蛮大的 分好几个庭 一共有6 7 层的样子<br />几乎每层都有美食啊 服饰啊 这种东西 不是每个楼层一个品种那种<br />吃的东西蛮多的 想吃什么基本都能 满足 <br />还有一些室内游艺设施 还有什么魔术画室这种东西  都是要另外买票的<br />装修的是欧式风吧  地方蛮宽敞的
5237104,大魔婧,45,40,2,3,2,-1,0,16-04-25,第三次来这边了，这次是参观魔法美术馆的，而且这次是带宝宝来玩的。<br />其实交通还是蛮方便的，3/4号线都到，停车的话，地下车库还是蛮充裕的，9米一小时。<br />算是上海最大的一个商场了吧，好好的兜估计得一天，整个商场富丽堂皇，休息座椅也够充足，最近好像长凳上多了个大大的猴子呀，很可爱呢。<br />文娱活动也很多，适合各种年龄层次的朋友，商场的厕所也是保持的很干净，这点还是很重要的，他家的手纸也是环保纸品吧。<br />总之很高大上的商场，土豪港呵呵哒。
4461688,dpuser_79235697819,1,50,4,4,4,-1,0,16-04-25,这个里面的屈臣氏比我家附近的舒服多了。
153362835,AlexCheung6,5,10,0,0,0,-1,0,16-04-24,什么烂商场，原来买好东西要去服务台敲停车优惠的章，服务台不是每个楼层都有的，老是要上上下下找，已经蛮麻烦了，现在要先去服务台积分，再拿积分去一楼换停车券，特么你们不能放在一个地方啊！一定要顾客来来回回跑啊！你们商场有那么大，弯弯绕绕的，每次都要找！能为顾客想想吗！想出这种方法折腾顾客的人脑子里都是米田吗！
7404706,virgil0301,5,10,4,4,0,-1,0,16-04-24,服务台的服务太差了，效率低不说，人多就一个人服务，明明可以方便别人的事情都不说，在里面消费了那么多钱，还不给提供免费停车，都交完停车费了才知道，想要免费停车要办会员卡，再用积分兑换免费停车。服务台的人也不说办理会员卡是免费等等，就说10元一小时。真是火大。
7226577,MrBadMan,45,40,3,3,3,-1,0,16-04-24,里家有点距离 感觉很大 找个地方 也不熟悉啊
11669457,zxy19851123,20,30,2,2,2,-1,0,16-04-23,人气不错，但是吃的店真心没啥特别好的！！！
183571172,Sasa_8618,1,50,4,4,4,-1,0,16-04-23,非常棒啊！很环境好！服务一级棒！
5794132,wenxj66,40,40,3,3,3,-1,5,16-04-23,建筑非常棒！很喜欢他的格局，都是挑高大厅式的结构，欧式风格，大气豪华，感觉非常棒！喜欢！<br />人气很足，吃喝玩乐应有尽有，样样俱全，整个建筑各种各样的柱子，壁画都很有风格，电梯也宽敞舒适明亮，真的是休闲娱乐的好去处！
36566872,飞饼angel爱阿乔,30,30,2,2,2,-1,0,16-04-22,很大，但是布局很乱，找起来特别麻烦，越往上越热，空调什么的力度都不够
185712,晶莹水珠宝宝,20,10,0,0,0,-1,0,16-04-22,脑残的地方，弄个免费停车要跑3个地方，拿着所有消费小票，先办会员卡积积分，积好分要跑去一楼客服部换停车券，拿好停车券再去B3消磁，不知道是谁想出来的规定，此种规定闻所未闻，购物商城就是要给顾客创造一个舒适的购物环境，一般都是想着如何简便、如何人性化，可这个环球港确相反，想着如何刁难顾客，如何省钱，若大的shopping mall连这点停车费都要计较的话，那就.......不远了！！！里面好几个店铺我都有会员卡，如若我这些会员卡都退了，其他消费者也这样操作的话，你说商家会不找环球港的负责人抗议吗？
30327526,cwt16,40,50,4,4,4,-1,3,16-04-22,离开杨浦区还是有点远的，挺有名气的地方，外观就不错高大上，里面是欧洲装修风格，古典欧风，很小资的感觉，还有富丽堂皇的感觉，挺漂亮的，餐饮娱乐设施很多，有很多长凳，上面有大大的猴子🐵，商场里还有人扮演的猴子玩偶，好玩。
51321821,萌哒哒的Ashley,45,50,4,4,4,100,4,16-04-22,补上点评！<br />很不厚道地把前几个月的点评拖到现在，拖延症表示桑不起求理解😲<br />言归正传，第一次来环球港缘于毕加索的展览，前年也听同学同学说过，说很好的地方只可惜一直不旺。但今非昔比，人也是越来越多，当然是适量的多而不拥挤～<br />喜欢它的建筑造型，外观很恢宏开阔，玻璃天顶很有14世纪意大利文艺复兴的风格。<br />不过传统归传统，该fashion的还是很fashion～商场里该有的品牌都有，上衣裤子配饰什么都有，有几次去完buger king后还会去逛逛它们里面的韩妆，最常去的也就是爱丽小屋、innisfree和思亲肤，觉得挺大，也挺令人舒适的～<br />最后，为环球港点赞👍希望以后能举办越来越多的文化艺术活动！！
61553317,徐旭梅,10,50,4,4,4,-1,0,16-04-21,环境，地段，设施都很好，地方也很大，下次还会去的
195959708,LauraNlisa,20,50,4,4,4,-1,0,16-04-21,很大很有逛头，比法国老佛爷还大呢，挺不错的
963355670,dpuser_5403521940,1,50,4,4,4,-1,0,16-04-21,很好，影院美食都很好，吃得开心玩得也开心！
113845478,dpuser_71013225324,10,50,4,4,4,-1,0,16-04-21,周末去的，环境特别好，就是人比较多，好吃吃的要等位子。
15209,小翼～～～,30,40,3,3,3,-1,0,16-04-21,东西多，吃的特别多。参加银行活动，超级便宜
872684532,dpuser_8878184327,5,50,3,4,3,-1,0,16-04-20,常去的地方，环境优雅舒适，设施完整人性化！
175340863,dpuser_7200210781,1,50,4,4,4,-1,0,16-04-19,服务态度很好 东西也非常好吃 推荐
19398901,angela041288,45,40,3,4,3,-1,3,16-04-19,第一次来环球港感觉很不错！喜欢这样的布局格调！高大上哦！
4245882,囡囡揚,50,30,2,2,2,-1,0,16-04-19,地方太大…电梯太少…每次都和朋友走散<br />啊 周末刚去过周一就跳楼死人 怕怕…还好没撞见
23474413,carrie周掌柜,20,50,4,4,4,-1,0,16-04-19,喜欢逛这里，好吃的太多了，环境风格都好！
1875152,kaikaibaobao1,40,50,3,3,3,60,5,16-04-18,购买了彩贝壳熊孩子月卡过来体验儿童乐园的。4号线到金沙江路站下直达月星环球港。月星环球港是我见过最漂亮的商场。装修的像一个童话王国。欧式设计，金碧辉煌。顶部有类似凡尔赛宫的油画。楼面上到处是卡通玩偶。多层楼面有各类餐饮及儿童服装玩具。一天吃喝玩乐都可在此搞定。是亲子不错的选择。
73146594,Shisa,10,20,2,4,0,-1,0,16-04-17,停车场服务差。商场晚十点关门，十点不到服务都停了，大家都忙着回家了，全然不顾还有很多顾客还在商场里消费着呢。不会再去这么差劲的地方。
455683,coney8412,45,50,4,4,4,-1,0,16-04-17,根本逛不过来啊～撒都想吃，撒都想买，撒都想玩！下次一下课，就野过去，白相个够
25150315,lucychen0124,45,50,4,4,4,-1,5,16-04-17,很大的销品茂，在普陀，环球港就是高大上代表了吧。去的那天下雨，每一个门口都有人负责为雨具帮忙套袋子。中庭好多人在拍照，透明的屋顶别具特色。电子屏可以自助帮你很快找到你需要的店铺。吃的，穿的，用的，玩的任你选。虽然商场很大，但如果是饭点，有好几家还是需要耐心等位的。现在的慈善月活动，是为孩子捐衣被。
1452580,helena_hong,10,50,4,4,4,-1,1,16-04-17,带小孩真是太方便啦！有吃有喝有玩！
912322738,杨young_4607,40,50,3,4,3,-1,5,16-04-17,上海环球港，是国内唯一欧式风格的shopping mall。其别具匠心的创意，将现代设计元素融入了欧式建筑风格中。<br />环球港主题建筑形似一艘豪华巨型邮轮。 进入商场，建筑形同欧洲中世纪的宫殿。 各具特色的中庭造型把原本宏伟的建筑，塑造的错落有致、层次分明。在典雅气息的烘托下，让你能够享受一下欧式氛围，体会到别样的生活情调。商场地面上有5层，地下有3层。环球港一步一景，处处渗透出艺术之美与古典气息，诠释出海派文化的独特品位。<br />经常会来这里，美食娱乐艺术展都有，是人们休闲娱乐的好去处
50741828,amyli0229,40,40,3,3,3,-1,4,16-04-16,今晚baby来环球港的哦！人挤爆了！
13762628,戴伟群,30,50,4,4,2,-1,0,16-04-15,奢华的风格，地方大，一天来不及逛完
12993621,爱生活的女土豪,45,50,4,4,4,-1,3,16-04-15,月星环球港，开了不久就去了，竟然没有点评过，照片都在上一个手机里了，只能从我自己的微博中档下来了。超级豪华浪漫的地方，装修非常符合我的想象，很舒适，品牌也超级多，还有的门面没开的，我去的时候。有购物，有文化，有主题，很不错。
51373841,豆荚_5676,1,10,0,0,0,-1,0,16-04-15,环球港的保安素质太差，推人打人，还耍无赖，非礼人家小姑娘，口气非常恶劣。
107247263,Rocky1320,40,50,4,4,4,190,5,16-04-14,去和基友拔牛肉火锅的草顺道经过环球港，就打算吃完牛肉火锅去环球港买点甜品吃。<br />环球港装饰风格偏欧式，步入其中有种进去欧洲中世纪宫殿的感觉，处处弥漫着复古典雅的气氛。很喜欢他家的顶，觉得挺高大上的。B1层有服装有美食，有个大食代，里面有很多很多吃的，用餐很方便。还有一些护肤品专柜，伊蒂之屋啊，悦诗风吟啊，芭妮兰……人均消费不是很高。<br />总的来说，是家超级超级大的购物中心，人均消费不高，可能还会再来。~(～￣▽￣)～
1216198,Effie的滋味,50,40,3,3,2,-1,3,16-04-14,今天和一个同学约在月星环球港碰头吃午饭。没想到这位同学尽然还没有去过环球港。正好可以去拔草。今天午饭的时间人也不是很多。毕竟不是周末。区别还是蛮大的。不过今天逛环球港时。我惊奇的发现。广播提示什么的尽然有说沪语的。还蛮亲切的。
1216198,miky_zhang,40,50,4,4,4,-1,0,16-04-14,里面很大，交通也方便。有玩有吃还有看电影的，总体设计不错的
2024513,壹个荏也狠好,45,50,4,4,4,-1,0,16-04-13,人气越来越旺了 <br />比以前人多多了 <br />  就是有些牌子很low 也进来了  街边店的那种小牌子<br />有些大牌也进来了 例如bv <br />不知如何定位的
21400227,小小的幸福jl,10,50,4,4,4,-1,0,16-04-13,里面坏境很好，装修的很漂亮，美丽！
21400227,琼妹纸儿,40,40,3,3,3,358,4,16-04-13,第一次取环球港，听朋友说里面很好玩，正好朋友聚会，就过去了。地铁，交通都很方便的。<br />   最顶层会有个透明玻璃，对于我这种恐高的小朋友来说，简直就是噩梦，反正我是没敢走，朋友到是蛮开心的。哈哈。还顺便参加了个油画拍卖呢。真的跟电视上一样呢。<br />最后在左庭右院吃的牛肉火锅。总体蛮开心的，也好久没见了。
44965491,sakaiken,20,50,4,4,4,-1,0,16-04-13,逼格十足的地方，就是没有高级的餐厅
765590045,睿悠,20,50,4,4,3,-1,0,16-04-13,很大的一个Shopping Mall，电影院，各类吃的玩的应有尽有。和国外大型的购物城比起来，唯一觉得不是太方便的就是比较难找到每一层所有的店铺指示图，方向感不好的很容易迷路。
1365711,Sisi田心,10,40,3,3,3,-1,0,16-04-12,不错.是不是和成都环球港一家的呢.
457626,BK宝宝,20,30,2,2,1,-1,5,16-04-12,离家有点远，下雨天周末老公开车去，不然太远轻易也不会去，停车方便，上去之后带娃找玩的不太多，有一个魔术美术馆展，真的还不错，带娃在里面转了一圈，孩子都不想出来了，再有就是出口处有个鲜榨果汁的，一个字贵，其他就是吃饭啦，人都很多，都要排队等位，而且不是在一个层面，不太好找！
31565271,sakaiyuriko,30,50,3,3,3,-1,1,16-04-12,只要不是周末 去逛逛还是非常不错的
7589930,倚偌,40,40,3,3,3,-1,5,16-04-12,周末没事带娃去玩的好去处，离家也不远，开车十分钟即到。中山北里入口做了很好的调整，车辆进出非常有序。地下和楼顶各有一个停车库，目测还是楼下更好停一些，位置较多，也不用绕那么久开到顶楼。整个商场非常的大，要是一家家逛过去一天时间估计都不够。还是去了小盆友喜欢的儿童玩具楼层，好像是负一层，还有各种儿童服饰等，还有游乐场和小baby洗澡的地方，各种耗时间的好地方。常见的shopping品牌也一应俱全，顺便购个物吖喝下午茶都有选择。楼下中庭广场还有专门给小盆友玩的手绘手工类活动，画图填色，制作手工巧克力都不错，走的累了随处都有休息的长凳，每个凳子上都有憨态可掬的玩偶，看看这只大猴子🐵🐵🐵，是不是很可爱吖！附近的家长可以带娃吃喝玩乐一日游。整体四分，经常回去看看。
2287179,上山无力砍柴,1,50,4,4,4,-1,3,16-04-12,环球港真不错，应有尽有，各种吃喝玩乐样样都有，里面十分大气壮观，大理石地面十分的亮，装修风格十分喜欢，灯光照的十分明亮，说太多都不如上图，内部空间十分大，走一圈要好久，如果导向牌或者平面图标的清楚点会很好，不然都不知道那是哪，最主要厕所太小了，都进不去人，门还是往里开的，实在是无法忍受
33614940,Ada_陶子的完美旅程,50,40,2,3,2,-1,5,16-04-11,【デパート篇 】—【月星环球港】<br />怎么没有DP过月星环球港呢？补个DP哈哈<br />对月星环球港最大的印象就是整栋商场金碧辉煌，一般楼上举办展览会过去<br />交通便捷，地铁金沙江路站直通商场<br />综合性购物商场，在SH应该属于比较大的了，装修欧式宫廷风格，连洗手间的风格都是宫廷风<br />商场最顶层有个过道是全透明玻璃，站上方一览下去不错哦，LG居然只能远远给拍照……一般类似于Kitty展&amp;3D馆都设在最顶层<br />现在的客流明显较之前高出很多，吃喝玩乐总能找到喜欢的一家，最关键是有亲子娱乐场所<br />餐饮品牌的门面都比较大，选择还是挺多的<br />商场有会员卡&amp;wifi<br />PS：4.29-5.2 首届猫星人🐱侵占地球#喵星人驾到#将在环球港举行哦
4505687,ghl1015,20,50,4,4,4,-1,0,16-04-11,只要买东西吃饭了就会想到这里，一如既往的支持
580240,marascaxu,30,50,4,4,4,120,0,16-04-11,第一感觉是大，好大，得准备一番，要不就会迷路了，应有尽有的确是，花上一天应该也是不够的。这次是朋友在环球港摆摊，去捧个场，顺便就一起晚餐了，去了美龄菜谱，大麻球很有特色，其他的味道只是一般，不过好在不用排队也是福利。
101638724,痴惑道哥,60,40,3,3,3,-1,3,16-04-11,很大，慢慢逛吧，餐饮业很发达，总能找到合适自己的。儿童娱乐和女性购物内容都不少。装修很豪华，但稍显俗气不耐看。人气目前还行，不拥挤，逛逛吧，还可以锻炼身体，逛完你会发现自己要走一万步，周末好去处，带孩子玩玩。
4349989,ruru_meme,20,50,2,4,3,-1,0,16-04-11,环境比中山公园的龙之梦要好。就是餐饮业没啥特色。
2212745,小東東,30,30,2,3,4,-1,0,16-04-11,门票只适用于一些大型游艺机，有很多的游艺机要另外买币。比较推荐头文字D，其他的一般。不太会再去，地方太远，喜欢玩的不多。
352684,dannydannyli,50,40,3,3,3,-1,5,16-04-10,对环球港印象最深的就是它的建筑风格，高大上富丽堂皇金碧辉煌这些形容都不为过，各种欧式建筑风格的商铺也成为了点缀，而且很适合带小朋友过来，因为不但休息的座椅很多而且上面有很多大的公仔可以合影拍照，大厅里面的很多摆设也很受小朋友喜爱，四楼的悬空走廊也很炫，还有很多艺术类的展览也会在这里举办属于外在和人文兼具的一个商场，唯一比较遗憾的是虽然商场内餐厅很多，但大多品质一般，如果能入住些更有品质的餐馆会更好～
771060645,candice就是萌萌哒,50,50,4,4,4,-1,5,16-04-10,我第一次来环球港，虽然以前听说过，但是实在是远加懒，主要是懒，所以今天才来哈哈，一进商场，就非常喜欢，我喜欢它的地砖，抬头看，楼顶好美好美，今天人还是很多的，地上有四层，地下有两层，整个是细长型，很长很大，逛完估计得一天吧，我们直接去了楼顶，这边有个玻璃道，挺美的，不过也是害怕的，吃饭的人还挺多的，下午人也很多，楼下有乐购，还有不少店铺在装修，总的来说很好逛～
1825831,洛阳公子,45,30,2,2,2,-1,0,16-04-10,现在也成一个地标啦，就在高架旁边，B2和3,4,12,13号线相通，就是坐出租车不方便，没找到专门的出租车停靠点。内部装潢和威尼斯酒店很像，吃喝玩乐都有，周末必胜客，避风塘，天辣排队人最多了，饮料果汁店随处可见，也有适合小朋友玩的翻斗乐，顶楼还有各种互动体验，包括新开的游戏城。四楼经常有展览，比如HELLO KITTY展，画展，旗袍展什么的，很适合全家一起来，也有电影院，票价不太贵。
36714584,Ceciliatomato,30,40,4,4,4,-1,5,16-04-10,造得蛮美的～晒个美丽的棉花糖～
155121655,阿宅_9404,20,50,4,4,4,-1,0,16-04-10,超级大，去吃乐凯撒的，超级好吃呀，榴莲披萨还是他家好～～～至于选择哪种榴莲披萨吧，个人都试过了，但是确实如他价格一样，越贵的越浓，但是说真的我更喜欢偏淡的，这样不会那么腻～～～～价格也合适
184486095,wangyanzi123,40,40,3,3,3,200,3,16-04-10,环球港已经来了不知道几次了，因为是室内场所，又是离家相对近的吃喝玩乐全有的大场所，正遇雨天，果断又一次选择了这里！<br />每次来环球港都会有很多变化，主题的变化，店铺的变化，摆设的变化，都让人很有憧憬。<br />这次带娃去的，看中了一处有很多摇摇马的地方，孩子很多，络绎不绝，我们家的也是超级喜欢，还赖着不愿走。<br />还记得上次去木板椅上都放了一个硕大的熊熊，这次同样大小的放了只猴子，好可爱。<br />一个上午➕半个下午，就这样充实的度过！满足！
3871348,小心一点呀,45,30,3,3,2,-1,3,16-04-10,建筑风格是欧式的，里面也是堪称富丽堂皇，绝对的高大上。四楼有一个透明的走廊，走在上面退还是有点抖呀。活动很丰富，经常会有展览。现在四楼就有个魔法美术展。四楼还新开了个joypolis，很不错的游戏体验。就是服务台的工作人员服务态度和意识有待提高
11483064,Roger双子星,45,30,2,2,2,-1,1,16-04-09,去了一次环球港的玻璃地板，玻璃都被刮花了，紧贴着地板拍了一张照片，有点落差
31639347,仔仔玉仔仔,20,50,4,4,4,-1,0,16-04-09,装修得很不错，去的时候有好多大猩猩可以合照～但老公技术太渣～玻璃走廊感觉还是可以的，就是玻璃没那么干净了～
45228029,al雷,5,40,2,4,2,-1,0,16-04-09,休闲坐坐还可以……饮料做的不错    华夫做的一般般……
5979894,winnie881230,40,50,4,4,4,-1,0,16-04-09,第一次来上海的时候朋友就叫来这里吃饭，对这里的印象一直是梦幻如宫殿。来上海以后因为住的不近，就很少过来，有车方便了就过来逛了一下，地下车库10元一小时，消费单张小票满200免停车费2小时，但最多也就是2小时。这里还蛮好逛的，喜欢的无印良品，优衣库，lily，oasis等等都有，还有caoch和一些常用化妆品牌，二楼还有个乐购超市。以后会常来～
2861773,油炸糖年糕,40,50,4,4,3,-1,5,16-04-09,星环球港是家附近新开的一个大型商场，就在3、4号线金沙江路站下来就是，很美很大的一个商场！装修得富丽堂皇，好像宫殿一样的非常好看，商场里面各种品牌中档高档的都有，满足不同消费层次的需求，B1楼有大时代食堂，各种上海特色小吃，儿童玩的项目也有很多，上面有画展经常，还有透明玻璃欣赏。商场里还有乐购超市，是附近师奶们采购的好出去哦。里面据说还有鬼窝，不过没去过。只是在里面的和牛吃过饭，在GZWT喝过下午茶，都很不错的。
121102419,Carol_Li1,20,50,4,4,4,-1,5,16-04-08,月星环球港就不用多说了，就在我家对面，走路三分钟不到，所以就是每天都去啦。环球港算是一个大型高端百货商场，吃喝玩乐购物都可以得到满足，当然了，里面租金很高的，同比就是东西都不便宜，奢侈品也比较多的，算是中高端消费，只要你不购物，就吃饭看看电影这些完全是没问题的，值得天天去，很温暖的地方
41474575,小吃货永远吃不饱,10,50,4,4,4,-1,1,16-04-08,有点大，老是找不到要逛的店。。
170189044,tony_7366,20,50,4,4,4,200,1,16-04-07,环境舒适优雅，整体感觉高端，大气，上档次。
3047353,lulu_ming,40,10,1,2,1,-1,0,16-04-06,这次又去了环球港，吃了赤坂亭，用的团购券便宜了五十，我自付六百多，居然说用券就不给开发票！我也没多想，后来路过楼下买玩具的卡雷拉！买了套赛车八百多，居然购物单都没有，问他要发票，他拿出五十一张的定额发票，后来说什么可以寄给我！我想问，环球港的管理就是这样的吗！只要商家入驻，不给客户发票，都可以！开在商场里可以这么光明正大的偷税漏税，胆子太大了！要是315知道了....
3554123,杉小妞_求减肥,60,40,3,3,3,-1,2,16-04-06,开业蛮久了忽然想起来点评，装修陈设什么都还蛮不错<br />特别是一楼都是一线品牌，看上去蛮富丽堂皇的<br />气味不喜欢，整个商场充斥着一股太浓烈的香气，呆久了受不了<br />小吃什么的都在b1,b2，正餐都在楼上，还算是蛮一应俱全。
760046290,ssyx3\\.5,10,50,4,4,4,-1,0,16-04-06,我们单位搞活动会经常买的，就在我们楼下，很方便，有时候人很多需要排队哦
22753309,Bowie_wh,5,50,4,4,4,-1,0,16-04-05,大众点评网怎么回事啊？环球港之前的点评都没有了？
110660750,張小涼,1,10,0,0,0,-1,0,16-04-04,真的是最傻逼的商场没有之一，这么大个商城没指引牌就算了，工作人员tm明明不知道位置还瞎指害的在商场里兜了一大圈。他麻痹的好不容易到了因为浪费时间不营业了。一个商场tm把一个餐饮店铺放在服装区里也是没谁了。呵呵，难怪生意不好。bv进场要求对面也是奢侈品就放了个4s店？？？哈哈哈哈哈，招商部可以去死了，太丢人了。
24754270,yui_jia0529,5,10,2,0,2,-1,0,16-04-04,偌大的地方设计指示像弱智，再也不会来
1059327,tainuo,50,30,2,2,2,-1,1,16-04-04,团了一元券，但是发现这些品牌基本上也没啥可以买的。
837359836,逛吃狂吃122,30,50,3,3,4,-1,5,16-04-03,酒店出来就是环球港，一到三层都是中庸一些的品牌，Ecco，马天奴。特别值得说的马天奴是公司直营，有其他专柜没有的特供品，很漂亮也很划算。童鞋斯凯奇款式很全。地下有Tesco超市，还有一家日本品牌的内衣店，足球袜不错
73404185,李立慶,20,50,4,4,4,100,0,16-04-03,最大的百货，啥都有，好多人，好多店……
20632344,我是小离离,60,30,2,2,2,-1,1,16-04-03,地理位置还是很方便的，基本上地铁下来就可以到了<br />地方也蛮大的，基本上从美食、护肤品、数码、娱乐、衣物之类的都涵盖了<br />而且时不时还有特殊的活动组织，不如美食节啊什么的<br />环境啥的还可以，看起来就很干净~<br />顶楼还是露天的，之前的美食节就是那里举办的<br />总体来说还是一个比较方便的大商场<br />ms还有wifi
33513910,eggD1,30,10,0,0,0,-1,0,16-04-03,苹果店都没，0分～字数你妹！！！
14108437,笨灰狼,10,10,0,0,0,50000,0,16-04-02,一直对环球港的印象不错，一周至少去三次，每次在里面消费几千元。今天过去，进停车场堵的不行。也就算了。消费好出来换发票积分，叮嘱我半个小时出去，我每次都交好停车费就直接下b3回家，可是今天在停车场里堵了半天，好不容易排到了，结果超过了2分钟！同志们是两分钟，你么有听错，到出口到时候，要我再交10块钱。我顿时很恼火，你们高峰的时候不会多开放一个出口吗？堵在你们停车场里也怪我咯？还有收费处那个女等我态度很不好，结果叫来他们领导，她领导都说算了，她还不依不饶。最终钱我付了，他领导给我赔不是！我只想说，这样的员工和这样的死的管理，怎么能让客户满意？？我希望能反应到领导层！更优化你们的服务！
3610900,huanelsie,20,50,4,4,4,500,0,16-04-02,channel是9折  lv dior bvlgari celine fendi这些85折 直接专柜陪同购买，再也不用担心假货啦，需要可联系哦
24505428,t丽雅宝,40,50,4,4,4,325,3,16-04-02,环球港是比较大商场，环境特别好……
59471335,我是小小酥欧,45,50,-1,-1,-1,-1,0,16-04-02,玻璃很透明。滑滑的。透透的。很赞哟。
40647844,凯莉爱小白,30,40,3,3,3,200,5,16-04-02,第一次來月星環球港，金沙江路六號口出來就是地下。我們是打算去看魔法美術館的，結果在裡頭走得找不到方向，這裡挺大的，人也不多，除了吃飯的地方。這邊的裝潢好喜歡，有種童話城堡的感覺，還帶了點中東風。吊頂好高啊，整個建築有點氣勢，不過講真，這麼大，晚上關門的時候應該蠻怕怕的。魔法美術館在四樓，小孩還是很適合去玩的，看他們玩的都非常開心。這邊還有個室內遊樂園叫joyplis沒記錯的話，下次想來這裡玩玩，夜場180 嗯
1159325,Stellabow,60,50,4,4,3,-1,0,16-04-02,奇怪怎么环球港没有点评过啊，很喜欢这里，最出名的就是它家的顶了，很高上大，也是上海一大地标。现在十三号线六号口出来直达地下二层，商铺数量非常多，人气旺，特别是周末下午，餐饮分布在各个楼层，区域分红色蓝色中央，地下一层有个儿童区，和乐购超市，四楼许多餐厅环境不错外加一个透明的过道，有个电影院，五楼是商场入口给那些停车的。商场定期有演出展出小活动或者商家摆台促销的。
815715908,dpuser_69905759415,1,10,0,0,0,-1,0,16-04-02,停车一塌糊涂，一会儿这样规定一会儿那样规定，实在太糟糕，付费的人态度奇差，要不是宝宝洗澡办了卡，绝对不要到这种商场来！！！
750563283,莲卿岚,1,50,4,4,3,-1,0,16-04-02,和同学去玩joypolis，玩了一下午，超开心，晚饭后还吃了coldstone，happy的一天
13150727,老年人娜娜,30,50,4,4,4,-1,0,16-04-02,以前不爱来的地方，因为男票才会经常来~这两年越来越热闹了
1935909,holly027,45,50,3,4,3,-1,4,16-04-02,第一次去环球港，交通很方便哟，金沙江路站下来对面就是，很大，很豪华，装修风格很欧式，在上海几个商场里还蛮特别的，有一些很用心的小角落，用信布置，显得很有情怀。环球港商店和饭店还蛮丰富的，去的那天有很多活动，比如魔法美术馆和joypolis，很热闹。
6157955,杭小州,45,50,4,4,4,-1,4,16-04-02,上海环球港是亚洲最大的单体购物商场，国内唯一欧式风格的综合购物中心。内部建筑形同欧洲中世纪的宫殿，商场以绿黄红三种基本色彩，前半部分的建筑以绿色为主基调，是罗马式花园，中间全部是金色的，是太阳大厅，后面的建筑则以红色为主，是中央广场。漫步环球港，仰望阳光洒入玻璃穹顶，复古典雅的气息让人仿佛穿越至巴黎凡尔赛宫之中！
754289055,dpuser_123456888,60,40,-1,-1,-1,-1,0,16-01-27,装修土豪，环境不错，服务态度蛮好
116566,甜甜的daisy,60,50,-1,-1,-1,-1,3,15-12-30,这个天桥当时是在月星环球港开放初期就成为了一个吸引眼球的去处<br />因为虽然是地面四层，但是因为地面是在B2层，相当于6层的高度，走在上面绝对锻炼胆量的<br />很多大人也带着孩子去试试胆子<br />就是美女们夏天时候穿裙子一定要小心啊否则3楼的就会有些居心叵测的抬头往上看呢<br />这个天桥两侧有时候还会有保安的<br />也是保证安全的吧，在上海商场中这个比较少见得
116566,玄月冰灵,40,40,-1,-1,-1,-1,0,15-08-31,这个商场很大，经常搞一些艺术品的展览，里面还有很多小朋友玩的地方
3303960,dpuser_8100542480,30,50,-1,-1,-1,-1,0,15-04-28,服务好，人很热情，我来问有没有店面租，她讲解的挺详细！
105898791,哟哟酱,45,30,-1,-1,-1,100,0,15-01-08,交通很方便，出门就是两个高架上口，地铁3、4 、13号线直达。<br /><br />最不舒服的就是商店的安排。。。乱七八糟的全部打乱放在一起。。强迫症表示难受死了啊！！！！！！！！！！！！！！！！！！！！！！！！！！！1大大的差评！！！！！！！！！！！！！！！！！！！！！！！！<br /><br />楼上电影院不错，新开的时候去过两次。
