222
6791990,wujiapapaya,45,40,3,4,3,-1,1,16-04-26,这个购物广场已经开了很久了，自打上海南站开始运营就开到现在。不过人气似乎一直不太旺盛，最近好像更换了老板，因为名字也已经更换了，叫汇金奥特莱斯了。里面的商家走的走，在经营的也不是很景气了，希望换了名字可以有新气象。不过说实话他们家以前里面的折扣还是很大的，比起到青浦那么远的奥特莱斯，这里还是性价比相当高的了，不过就是要看看怎么优化经营方案，吸引人气才好。希望万科的建成可以给这里带来新的生机吧。
6791990,大牙酱,40,30,2,2,2,-1,0,16-04-26,每次乘1号线到南站的时候，广播里总会出现这个奥特莱斯。<br />点评上的名称有点错误，现在叫汇金奥特莱斯了。<br />分为南区和北区（这两个区之间还是要走一段路的，不是太方便）<br />周末下午去的，南北两区人气都不是很旺，虽说里面的店铺全是折扣店，但是仔细看下来价格其实并不是特别吸引人。<br />有时商场搞活动的时候折扣和这里差不多的，而且商场里的款式往往要比奥特莱斯的好看。
11542521,朵朵_669,5,40,4,2,3,1100,3,16-04-23,地铁南站5号口出来走几步就是南广场折扣店，环境很好，导购员也不错，eland的衣服很好看也很划算。要买运动品牌要走一阵子去北广场店，品牌也不集中，有的在商场外面，环境比较嘈杂。耐克很划算，6折7折，人挺多。看上的鞋只剩一双了，号码不对，所以没有买。转而买了nb的，那里人稍微少一点，号全一点。
356822613,蓝印花布小马甲,50,40,4,3,3,-1,1,16-04-19,上海南站地下商城，那里有很多美食，奥特莱斯的很多大牌活动力度还是挺大的，关键看你有没有一双火眼金睛，善于发现。要会淘宝，在这种地方买东西真的能省下不少钱！！
35266868,jiangl1991,10,10,0,0,0,-1,0,16-04-17,什么鬼地方呀，都是小牌子，看来还是要去青浦那家
38167199,沫妈\\.,30,40,3,3,3,-1,0,16-04-17,从家走路来只有十五分钟，所以是我逛街的主要根据地！人少，清净，打折的东西不少，每次来总能买到东西。如果带孩子来，在地下二层有个儿童开放的滑梯和娱乐区，小朋友玩玩也挺开心！累了可以到必胜客点些下午茶歇歇脚！
48244655,littlelin0721,50,30,1,2,2,200,5,16-04-13,人气惨淡的一家奥特莱斯，按道理说，身处上海南站这样的地理位置不至于这样的。而且里面的品牌都是现在商场的当红或眼熟品牌，而且还悬挂着各种2折、3折、5折sale这样的诱人字眼。不过进去逛了之后就发现问题所在了，那就是款式不行，确切说，是大部分的款式不行。即便是有小熊、依恋、ROEM、伊芙丽这样的潮牌，但款式真的很out,难得有看中的，价格也至多5折，也基本是去年款了。不过可能中年人比较喜欢这家奥特莱斯吧，因为很多衣服都很适合35+的！<br /><br />一家平时工作日店员要比顾客多的奥特莱斯，也算是神一般的存在啊！感兴趣的可以去逛逛，一共有两层，位于南站北广场，除了衣服还有鞋子、内衣等柜台，说不定运气好可以淘到你中意的好货！
18833160,罐子小吴振,30,50,4,4,3,-1,0,16-04-12,奥特莱斯店 买的eland 小熊一般都是五折优惠 比较划算的啦
55563607,candice就是萌萌哒,50,50,4,4,4,300,5,16-04-02,上海南站地下的奥特莱斯，地下一层二层都是，南广场和北广场都有，南广场运动店多，有耐克阿迪新百伦北面探路者李宁乔丹锐步美津浓安踏和VANS，折扣还不错，有些也是新品会打折，看具体的店，老款就是五六折都有，运动品牌还是蛮全的，我觉得比飞洲国际的折扣力度大，北广场有一些女装男装，折扣力度还可以，和外面商场搞活动的价格差不了多少，来这边淘淘运动鞋衣服不错，这里吃饭的地方也不少，可以就近解决吃饭问题
771060645,linolino,20,40,3,2,2,-1,0,16-03-30,店铺不多，南北分开的，人很少，折扣不算大。
3033505,璇_512,40,40,3,3,3,-1,0,16-03-29,青浦奥特菜斯以前倒是经常过去逛逛的，里面经常有些打折的衣服淘货还是蛮好的，几年下去现在人气比较旺，折扣也比较少了，折扣店折扣店按道理就应该一直都有折扣的么，生意好了反而没啥折扣了！
183536597,爱上SY,50,50,4,3,3,-1,0,16-03-19,品牌折扣店，衣服蛮多，鞋子没什么！
5239162,FuLeonie,10,40,3,2,2,-1,0,16-03-10,路太绕了 难找 里面很多衣服打折 但是陈列什么的有点乱
816197799,吸管狂魔,30,30,2,1,1,-1,3,16-03-07,早有听闻南站这里开了家很大的折扣折扣中心，周末有空便过来了。<br /><br />下了地铁就很迷茫，没有指引，不知道该往哪走，问了几个志愿者之后模糊的告诉我们3号5号出口都有，于是我们往三号口走，来到了南广场，真的有很多店啊～一层男装，负一层吃的，可是女装呢！？问了才知道女主在5号出口那。。。<br />于是我们走了很远很久又来到了北广场。。。<br /><br />这里写着是汇金折扣店，所以品牌和商场差不多，但不是很全，看了圈下来，折扣力度一般，新品也是不打折的，货物品种尺码不算全。。购物体验一般吧。。而且女装区没有任何餐饮类。。。下次应该不会来了吧
44044244,且行且珍惜02,60,40,3,3,3,-1,2,16-03-05,上海南站这边的奥特莱斯，回家的时候经常来这边坐车经常能够看到的，但是因为行李比较多所以也没有逛过，这一次是特地过来逛逛的，品牌还是挺多的，多数来说都是打折的款式，有的相对新一点的，有的就比较旧了，不过折扣力度的话不得不说还是挺大的了，这几天正好要到3.8号了，好多的店都是3.8折的，挺不错的，平常的话感觉人也不是很多的样子。<br />关门时间感觉还是有点早，周一到周四晚上九点就关门了，周五到周日会晚一点的，周四去的，感觉还没有逛够就关门了，不过除了关门时间，其他的总体来说难得逛逛还可以吧。
14890502,谗猫喵,1,50,4,4,4,-1,0,16-02-26,东西多，便宜，质量好，下次还会来多多光顾
816976308,吃货bb9,45,20,1,1,2,-1,0,16-02-09,走亲戚顺便去逛了下，这也叫奥特莱斯？不是吧 就是个城郊的商场嘛……
5170798,cherry_水果蛋糕,45,30,3,2,2,300,0,16-01-30,有很多品牌 包括时装和运动品牌 折扣力度很大 时常去兜兜 现在被汇金收购了
4872250,肉食加菲,60,40,2,2,2,-1,0,16-01-15,南站里面的奥特莱斯，曾经生意一度很好，因为南站的火车多，后来有了虹桥站，这里明显冷清了，之前我还特地去过几次，因为很多品牌的折扣力度确实还可以的
135378,起飞的猪八戒,20,40,3,3,3,-1,0,16-01-13,还可以，一般性，没有什么特别之处！
50819025,Ms。_2938,20,20,1,1,1,-1,0,15-12-31,还行，冬西没有很好，地方好找，地方不大。就是太冷咯，不敢试衣服
121797014,鸽子\\*_6856,10,10,0,2,2,-1,0,15-12-31,品牌少的可怜大嘴猴貌似是假货那。
785950351,julietsarahnan,5,50,4,4,4,-1,0,15-12-09,还可以 人比较多要排队 打折力度一般
1092679,yyshj,40,40,3,1,3,-1,0,15-12-07,这里是市内的奥特莱斯，价格便宜，离开家也相对比较近，所以会经常来这里逛逛，淘淘便宜货<br />这里商家挺多的，也比较符合年轻人的口味，盛泰奥特莱斯分南北两个广场，一边是女生的，一边是男性和运动的<br />平常逛的比较多的是北广场，小熊依恋什么的都有，而且折扣比较多<br />要吐槽的是，这里空调常年不足，大冷天的空调也不开，逛的好冷，别提试衣服了，更是冷的要命
807649079,dpuser_93663640275,1,40,3,3,3,-1,0,15-11-28,需要你有一双慧眼，耐心的挑选，必有你所中意的一款(⊙o⊙)哦！
46573773,Pete_Lin,10,40,3,3,3,-1,0,15-10-17,火车南站下面，地方挺大的，运动品牌nk，ad，nb，fila等等，国产的李宁和erke两家的店挺大的。这里没什么新款，但值得去逛逛。
21674736,阿拉切切白相相,40,40,3,3,3,600,3,15-10-16,火车站接人早到就顺便逛逛。沪闵高架上海南站方向，我是跟高架指示牌走的，在南站到达口下高架右转，然后逆时针转一圈到停车库入口，开至地下室停车场，也就是奥特莱斯的下面。这个停车场消费满百免一小时，最多免两个小时，这样子购物接人全来得及，还蛮不错的。<br />里面品牌还挺多的呢，特别是商场里常见的牌子，基本都涵盖了，而且折扣力度大，并没有虚的价格。平时下午五点过去，人不多的。一般的快餐连锁也都有。<br />缺点是：楼下地形复杂，容易找不到路。
829315560,糨糊好人,40,50,4,2,3,-1,0,15-09-29,市区最近的奥特莱斯了吧？杨浦区也有几个但还是比较远的。南站再怎么说也是徐汇区啊。<br /><br />紧邻地铁站，划卡出站后可以从地下走过去一点点路，不用上地面。<br /><br />女装、女鞋为主，品牌比较大众化，艾格、ONLY、拉夏贝尔、欧时力、依恋、ROEM、BASIC HOUSE、12E这种商场里的常见的品牌都有，还有一些运动品牌。鞋子品牌百丽啊妙丽啊千百度这种都有。。<br /><br />折扣力度很大，常年打折的，一般3折是常态。特别到季末的时候1-2折的情况也很多。。前两天去正好赶上夏末清仓，BH全场1-2折的，工厂店也没这么便宜过。<br /><br />鞋款打折力度也很大，一口价的情况很多见。<br /><br />现在外头商场里的价格都比较辣手，这里亲民太多了。值得慢慢逛的。
828580842,dpuser_27625962191,1,20,1,1,0,-1,0,15-09-26,昨天去了南广场侨丹折扣店，买了两件衣服，有一件试了正好，还有一件试了也可以的，当时同时试了两件同款的一大一小的，是我拿错了拿了同款式的小一号的衣服了，回到家试了小了，今天去换，营业员说不退不换，但是今天去的当时就看到有人买了衣服后大了换小号的都给他换了，我说给他换就不能给我换呀，他说你昨天试半天了，我说是拿错了呀，试的不是这件呀，这个女营业员就是不听，还是店大欺客呀，向商场部门反应后，他们向营业员了解，营业员说他们还没付款，所以给他换了，当时他们明明是付款了，都装好袋子拿票据过来的，和我一样的，营业员当时还问了他们有没有付款，他们说付款了的，刚开始营业员也说不好换，但是还给他换了，后来我说也要换，就是不同意我换，是不是欺人呀，什么态度呀，大家以后可要看清楚了。
149038733,dpuser_13611734422,20,50,4,4,4,-1,0,15-08-29,离家很近，有空就会去逛逛，可惜会员卡很多积分到现在也没活动兑换。
149038733,Gloria0120,10,50,4,4,4,-1,0,15-08-27,家附近的购物商场，还不错，就是人太杂了
188667315,dpuser_13671506096,10,30,3,3,3,-1,0,15-08-14,打折的产品很多，能淘到好货。不过牌子少，选择面少。
39565511,soylilyu,60,20,1,1,1,-1,1,15-07-06,哦哟！好奇了很久的奥特莱斯！终于在某天去南站坐火车之前拔了草！<br />其实一直地铁去莘庄，丫的就是不愿中途下来！难得有机会看看！<br />进去五分钟，姐就闪人了！什么东西嘛！最大牌估计就是levis和鳄鱼了吧！价格也没什么很大力度！款式更加不用说了！哎，地铁沿线滴，怪自己想太多了！<br />这边餐饮还是挺多的，简餐吧！学生族到是可以过来看看！<br />还是去隔壁的折扣店吧！起码是个品牌！
553619,ZPDUFE小猪,10,30,3,2,2,-1,0,15-06-26,美食还是挺多的，毕竟在地铁站，空气肯定没那么清新，店内卫生还是很不错的
776918933,_淡定__,50,10,1,1,1,-1,0,15-06-23,总体乱哄哄的！像摆地摊一样！哎！
39283943,随缘诗话_1571,1,20,1,1,1,-1,0,15-06-22,离的比较近，经常去逛逛，服务员态度有的超级差，有家disney店员态度好热情啊！买了件30元的T恤，还有件棉麻的连衣裙折后239元，还可以接受吧
791777855,irisza,30,40,3,3,3,300,0,15-04-15,就在南站下面，分北广场和南广场，里面有很多折扣店，不过现在有些店给拆了，会淘货的可以在俩面淘到比较实惠的东西
2239657,allwanted,40,40,3,3,3,-1,0,15-04-11,打折力度还不错，有家wingles还买了好几次呢
12973192,辣妈YUKA,45,50,4,4,4,40,2,15-03-30,停车场7元/时，不算小～<br />吃饭，运动品牌折扣店很多【而且打折力度很大】买运动系列来这很不错～<br />来吃麦麦的麻麻黑～甜品站找了会～地方太大了<br />晚上夜景很美～
31863748,gsx412158699,1,50,4,4,4,-1,0,15-03-04,环境不错，服务态度很好，很喜欢。
309351293,QI_309351293,1,10,1,1,0,229,0,15-02-22,買了双回力的跑鞋，不不合适不能退，说是公司规定，没有质量问题，不能退，我还是第一次买东西说不能退的。有个收银的不在我就问别的服务人员，收银的去哪了？回答是：“我又不是她领导，我怎么知道。”后来百度查了电话才联系到的。
108854029,水果达人董,30,30,2,2,2,-1,0,15-02-08,地方不大的很快就逛玩了。上厕所很不方便的要到奥特外面的，还好不远
5714813,2009_007,40,50,4,4,4,-1,0,15-02-07,第一次去的时候，买完单把钱包落在收银台了，回家过了两天才发现钱包不见了，一直以为被偷了。后来盛泰的人给我打电话说我把钱包落他们那里了，当时心里那个感激啊…为此我还送了锦旗，拾金不昧，很难得，这种正能量必须赞。后来又去过几次购物，店铺陈设比较乱，东西看上去不算高档，但淘淘还是有好东西的。
6852372,D_逍遥侠,60,40,3,3,3,-1,0,15-02-07,大概因为邻着火车站的缘故，总显得冷清。叫奥特莱斯，却又没什么出彩实惠的地方
4648257,cherry863,45,30,2,2,2,-1,0,15-02-01,跟爸妈来的 啥也迷买到 折扣还可以 宽真是补胎行啊
41682485,Chase6,40,50,3,3,3,60,0,15-01-30,还可以，有免费WiFi，经常去吃饭。
2074703,有好吃的叫上我,60,20,1,1,1,-1,0,15-01-12,南站这家奥特莱斯已经开了很多年了 <br />但是也没什么好的品牌入驻过<br />南北广场一边主要卖女装休闲 <br />一边卖运动服饰 其实品牌挺多的<br />大部分商场牌子这边都有折扣店<br />特别运动城这块折扣很好明显<br />品种也很齐全 鞋子这块优惠力度比较大<br />可以逛一逛的地方
79216989,我的清春,20,50,4,4,4,-1,0,15-01-10,购物喽，会员卡更优惠，么么哒（*＾3＾）
79216989,纱糖仙女,60,30,2,3,3,-1,0,15-01-06,经亲戚介绍，他们经常开车到南站买衣服。<br />说都是商场的一些牌子，过季的衣服来这里折扣处理。<br />然后我和麻麻就立马杀过来了。<br />南站交通还算便利，整个商场也挺大的。<br />相对于此，顾客不是很多，显得有些冷清。<br />一些牌子ochirly, only等等差不多五折吧，不过买打折货总感觉不是那么称心如意，衣服看上去也都土土的，<br />没有什么特别好看，或者折扣特别划算想买的。<br />那边餐饮好像也没的，最后在地下吃了碗麻辣烫，还买了南站那家阿姨奶茶，据说是霍山路老店的阿姨的亲戚开的，味道蛮正宗。
22277907,irisgu我们是害虫,60,40,3,3,3,-1,0,14-12-29,这家不可能没点评过啊，几年前就开了，但是还叫银泰。分南北两个商场，北广场人少些，离1号线近，主要是女装和鞋子。南广场主要离火车站近，3号线近，主要是男装。<br />我平时当然逛的北广场啦，这里平时人气不足，周末也不拥挤。几年内换了好多品牌了。一直屹立不倒的就是ONLY,VERO MODA,ETAM，TEENIE WINNIE，ELAND，拉夏贝尔了。<br />常年折扣店里面买鞋子也很划算。因为人不多，试穿很方便。
1641548,DP801530179796,40,30,4,2,2,-1,0,14-12-26,云集了各大品牌的打折服饰，部分店也会放些新品。南广场是男装，北广场是女装。服务和环境差强人意，空气流通差，店员也一副爱买不买的样子。
4821329,iamtherese,30,40,3,2,4,700,0,14-12-15,由于时间关系，只逛了男装。还是有好货的！推荐PUMA和DUNLOP
7286232,小狮子吼吼M,5,10,2,2,0,-1,0,14-12-10,营业员招呼别的顾客，看见我进去逛一圈居然和别的人说把 包包看好，小心被偷。三流商场垃圾营业员
160991926,elapse28,40,40,4,4,4,-1,0,14-12-10,里面东西还可以。但是不够新款。牌子不够多啊。 随便逛逛就没了！
52168171,motormay,40,10,0,0,0,-1,0,14-12-06,简直坑爹啊。啥都木有，村儿极了。半死不拉活的，没啥人，特意去的，后悔死了。千万不要去，完全浪费时间
552869,清姬舞,30,20,2,1,1,-1,0,14-12-01,只去逛了北广场，南广场大多是男装和运动品牌没兴趣。北广场的牌子拉夏贝尔家族和衣恋集团的占了大半楼层，衣服折扣大部分都是5折，大衣、羽绒服折后很便宜，款式也还行。但如果是想买针织衫之类穿在里面的衣服的话，就不推荐了，因为根本不让试穿！个别营业员态度让人很不舒服。
552869,chrismaswang,40,30,2,2,2,-1,0,14-11-27,随便逛逛 特卖折扣还是不少的 路过就会去转转的
15125957,cloud_qiu,50,30,2,2,2,-1,0,14-11-09,冬季十点开门，去早了等了一会儿，打折力度还蛮大，卖女装和女鞋的比较多
3448319,yanaina1985,50,30,2,2,2,-1,0,14-10-30,有时候陪LG在这里逛逛，主要是运动和男装品牌较多，还有一些女鞋能看看。
27694787,和风猫猫,60,20,1,1,1,-1,0,14-10-09,不太好，这里的奥特莱斯一点都不便宜，只能骗骗外地人。东西也杂七杂八的。关键是，都是男装，没见着女装！
29486337,Jerry-tu,20,30,2,2,1,-1,0,14-10-08,打折力度不大，但离我住的地方近，一般般……
8242798,洛筱雪,60,40,2,2,2,-1,1,14-10-06,盛泰奥特莱斯离家还满远的 所以第一次来<br /><br />小吃店比较多 不过都是常见的那些 星爸爸 85度C KFC等等<br /><br />南广场男装区 运动品牌折扣店很多 力度很大 <br /><br />北广场是女装区 拉夏贝尔 honeys only普遍都有 <br /><br />而且Eland TeenieWeenie也有很大力度的折扣 虽然东西不多<br /><br />鞋区的牌子少了些 款式比较旧 价格适中<br /><br />入会员 还可以有大转盘抽奖 总之随便兜兜还是不错的
717951,CatherineNgFUN,60,40,3,3,3,-1,0,14-10-04,北广场是女装，南广场是男装和运动类。有时候可以淘到不错的打折。
15157056,fionazhang77,60,20,1,1,1,-1,3,14-10-03,2双鞋子买好，到服务台办会员卡，办好送了2把小调羹，长的很可爱哦。单张收银条超过300，还能转盘抽奖，我抽到个小的乐扣乐扣水杯，前面一个小姑娘抽到一瓶红酒，运气好哒。还有结账的时候会给什么珠宝券，到2个柜台可以领手链一条，假的红玛瑙，还有一个小的木鱼的穿红绳子的链条，P484拿着玩玩吧，还能刮卡，刮了2次，没中。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,品牌折扣店，但是打折的都是旧款，新款基本上没任何优惠。
57277537,CallMeBlind,40,20,2,1,2,-1,0,14-09-15,很偏的地方 就在南站 东西也有新款 但打折的肯定是老款 东西一般般 也没感觉有多便宜
6009360,Sandy要变小胖墩,40,30,3,3,2,-1,0,14-09-12,只逛了北广场。感觉人不是很多、有的店员冷冰冰的、有的衣服挺便宜、有的就不是了。还是要自己挑选的。比较难挑选、看中的么尺码不合适。
112800625,薇薇安_1050,1,40,3,3,2,500,5,14-08-20,3号线下面的折扣店不错，鞋子超值，新百伦的鞋子价格也就在300-800之间，很划算，就是好多不好看，得自己好好找，购完物可以吃了，东西不错，很划算，有晒图噢！<br />好多品牌都是打折的不错。<br />尤其在换季节的时候，打折更多哦
33692156,ding012,30,40,3,3,3,-1,0,14-08-07,衣服是都很便宜啦<br />但用我同学的话来说就是<br />完全挑不出来
865193,卷卷の丸子,40,30,2,2,2,-1,0,14-08-02,服装品牌挺多的，但是也不便宜，离南站很近，吃的地方不多。
2089731,sabrinahuan,40,10,0,0,0,-1,0,14-07-29,可以不打一星打负星吗？这家商场以前的风格是，顾客少，服务员多，怕没生意做所以态度好。现在客观条件没变，态度却变的很差，说一句可能得罪一大片人的话，是因为现在的服务员都是硬盘90后吗？能力没有，脾气很大，客人倒要供着她们。以盛泰北广场who a u这家店为例，东西确实是全场三折，货品怎么样我们先不评论，店里没有任何一个位置用哪怕芝麻大的字写着卫衣不许试穿，而依照在市区这家店买衣服的惯例，卫衣是一定可以试穿的，于是拿了一件走到快到试衣间的地方，被喊住了，我们家卫衣不试穿的，我说那给你吧，你们也没写着我怎么知道。服务员突然很生气的说，我们为什么要写，你可以不要买阿。看我没回话，再来一句，你不买有的是人买。大姐，你看我是孕妇所以瞧不起我是吗？觉得我肯定穿不进去？还是觉得买你们折扣店的顾客穷不起了？要不是路过我们干嘛到你们这种新品全无的店？不嫌浪费时间吗？真心生气了，被这种无理又自以为是的人气到了，要不是大肚皮，真的要扇她耳光。这***怎么不去做鸡阿，做鸡就不用伺候我们这些女人了，估计是做鸡也没人要吧。
5351820,sweetpicnic,40,20,1,1,1,-1,0,14-07-30,东西少，人少，有打折便宜东西买买还好，要么就是随意看看
103967575,温柔小王子_,1,30,3,1,1,500,0,14-07-29,折扣力度什么的，的确划算。但是很多都是老款，要不就是断码。环境很一般。有些店服务员很好，像honeys  和etam  。服务员不给拿衣服，还老抱怨，跟同事都在吵架暴粗口…简直无语.…
1934508,annytaotao,40,20,1,1,1,-1,0,14-07-16,现在越来越不好了，东西也越来越少
4501669,JessieCL20,50,40,3,2,3,-1,0,14-07-11,特地跑去买鞋子<br />里面没什么人 打折力度也很不错<br />先去了阿迪 服务超级热情 但是东西太少了 就问了下有没有跑鞋<br />就带我过去看了几双 然后直接拿下叫我可以试一下= =<br />最后去Nike买了跑鞋 东西也不是很多 但是看到两双断码的很好看 而且正好都只剩下36 哈哈 果断入手 打五折<br />这边南北广场离太远了！
29529249,mumu_sh,30,50,3,3,3,-1,0,14-06-10,经常来逛的一个地<br />主要是折扣力度比较大啦<br />南广场那边男装居多，运动系列的打折都很划算呢<br />北广场女装还有女鞋什么的，lagogo常年都是2-3折啊还有拉夏贝尔<br />经常在这里能淘到货呢
25824322,创意礼物网,20,50,4,4,4,-1,0,14-06-04,每天上班经过，感觉人流量一般，有些折扣店还是挺便宜的，交通也方便
336855,凌莹,40,30,2,2,1,-1,0,14-05-31,昨天去的南站那边，一号线和三号线都到的~感觉里边的东西还算是可以的，不过有的店就有点小贵了，还有的店大概打折力度比较大，不能试穿 OMG~
7865047,五月April,45,30,3,2,2,500,0,14-05-28,折扣店，挺便宜的，新款打折跟商场差不多了，旧款很多都是打3折，真心便宜，好像分南广场北广场，每个片儿东西还不一样，有味千，呷哺等吃饭的地方，挺方便的，交通也方便，出了地铁就是。
1077074,angeltutu,30,40,3,3,2,100,0,14-05-23,品牌打折店 有些比较实惠 有些打折是原价虚高打完也没有多便宜而且旧款多 好货要仔细挑 地下一楼的花车特卖基本多是某宝出品 价钱便宜但质量不行 好货还需仔细挑啊
5989540,ring2731,30,40,3,3,3,300,0,14-05-16,离家近，一个月总能逛几回。追求新款就别去这里了，有些基本款什么的打折还是很值得的
593992,fishingshenfan,60,40,3,3,3,-1,0,14-05-02,地铁南站5号口出来就是~地理蛮方便的~5.1过去人气只能算一般~所以逛起来蛮舒服的~品牌也不少~打折力度也蛮大的~不错~有活动随时打算来逛逛~
22036602,hattyting,20,50,4,3,3,500,0,14-04-17,有两个广场 人很多 很多促销打折的但是要看仔细哦 有的不一定便宜 不过还是可以去逛逛的 可以逛很久
21782729,女王最爱夏天绿油油,40,40,3,3,3,-1,0,14-04-23,人挺少的，哈哈，但是逛起来感觉很自由挺好的。挺喜欢人少的感觉。一直在打折 感觉挺好的
7132142,tuliping,5,40,2,2,2,198,0,14-04-13,南广场是女装，北广场是男装和运动品牌，两个广场相距较远，约十几分钟路程。<br />新款旧款兼而有之，旧款折扣力度1折起，要慢慢淘。有的很划算。<br />商场人数不多，购物环境相对舒适。
57198603,吃货大御姐,20,40,2,2,2,300,0,14-04-11,因为住的很近，经常去逛逛，虽然很多衣服款式不是最新的但是经常有性价比高的哦，还是不错的！
44654954,dijiaaotemanhaha,40,40,3,3,3,500,0,14-04-03,这个商场离家很近，周末或者下班的路上经常会过去逛逛，里面人不会很多，逛起来很舒服，衣服什么的属于折扣力度相对比较高的，买买很划算，刚刚三八节买了鞋子和很多衣服，算下来很合适，中厅经常特卖，1折也能买到很不错的裙子，很喜欢来这里逛街。
51498803,没有腰de胖子,40,40,3,3,3,500,0,14-03-25,下班路过经常去看看，环境其实不错，可惜南站被规划为低端火车站......导致环境脏乱差。这里唯一特点可以用OK卡刷，挺好
50526367,菲菲612,30,40,3,3,2,-1,0,14-03-14,这里的衣服常年有折扣，只是可能大部分不是最新款。我常逛北广场，几乎自己常买的女装这儿都有，很多时候可以打五折；南广场没怎么逛过，因为那都是运动装之类，少量的休闲装也不是很喜欢。服务员的态度嘛，每家店都不一样。逛完了，周边还可以吃点东西。
2996283,维尼小朱撞大运,45,30,2,3,1,-1,0,14-03-03,离家里很近，刚开业的时候，屁颠去过几次。<br />本来是冲着城市outlets去的，去了呢，其实蛮失望了的。<br />有运动品牌的工厂店，像nike ad都有，还有NB，哥伦比亚之类的。<br />反正能想到的运动品牌基本挺齐全了。<br />在NIKE工厂店里买过一双AIR FORCE1，四百多块的样子。<br />折扣其实一般，不过样子挺特别的。款式当然不是最新的了。<br />还有一些服装品牌什么的，感觉没有特别大的力度，外面商城活动也挺大的。<br />总体其实人气不高的，去过就再没有一直去的冲动了。
2387373,Rickynmandy,30,40,3,3,3,-1,0,14-03-01,停车千万去地下车库，地面停了3小时15分，老太收了40，说超过1小时按1小时收，靠。。停地下也许还有商场的停车券。唉今天脑子又抽老了，地面没人停是有道理的。
48099288,xiaolei悠悠,1,50,4,2,2,400,0,14-02-16,今天正好路过   进去看了看  阿迪耐克  都有  折扣的力度还挺大的  不错哦
3581026,丹之前,5,10,2,2,2,400,0,14-02-08,冲着奥特莱斯的名称去的，逛一圈后无比失望，这里商家的折扣大部分都没啥诚意，五折居多，一条男裤打完折接近400～，下次应该不会再去了
21447552,sh_amywang,30,50,4,4,4,-1,0,14-01-24,顺路逛过北广场,非常方便,东西也不错,喜欢的话慢慢淘,总能找到适合的.<br />刚刚淘了毛衣,裤子,鞋子.<br />喜欢.
29513988,小豆子ww,30,30,3,2,2,300,0,14-01-15,南站是我们比较爱逛的折扣，分南广场和北广场，南广场是男装和运动，北广场主要是女装，服务员态度就一般吧，不怎么热情，牌子挺多，基本都五折往下~就是不知道为什么esprit现在没有了
1346317,lindazhoul,20,10,0,0,0,-1,0,14-01-12,服务很差。不给退货。让他拿出商铺的退换货规定，也没有。依恋和SCAT的开票都是并在一起开个总价，不知道是不是为了逃避什么问题。商铺的监管实在是太差了。
5394005,莫井井,45,40,3,3,3,-1,0,14-01-11,牌子还是挺多的，运动休闲淑女各个种类都有的，兜兜还是不错的，运动品牌的话NB啊NIKE啊ADIDAS都有，户外运动品牌也挺多的，就是原来esprit的折扣店现在没有了，以前最喜欢逛她了，现在新开了lacoste的折扣店还是不错的，如果我计较新品与否的话逛逛还是会有收获的
17559680,轩辕兜兜,30,50,4,4,4,800,3,14-01-10,牌子挺全的，男装女装都有，地下还有吃饭的地方，买了2件棉袄，没什么牌子，但是做工什么的都很实在，2件一共800，挺划算的~
6734096,五月mother,60,40,3,3,2,-1,2,13-12-21,南站的这个商场刚刚造好时，这里是叫银泰百货，现在好了，银泰变成了专门的网店，这里改了名，叫盛泰了，并且，变成了折扣商场，全部的品牌在这里都是折扣商店，那么名义上应该就是全上海所有的滞销品都会到这里进行降价销售，但是仔细逛一下，事实并不是这样的，价格并没有低到很亲民，当然仔细淘淘还是会有收获的。<br /><br />这里分南商场和北商场，要逛这两个地方还是要走一段距离的，这里也有许多七浦路批来的衣服，大多放在中庭，这些就浆糊了。
8133068,edwen_1988,40,30,3,4,3,700,0,13-12-05,北广场偏男士和运动系列，如果是女生的话还是去南广场比较有逛啦~
1023675,傻兮兮的呆呆,60,40,2,2,2,-1,0,13-11-26,从这里刚刚开出来逛到现在<br />逛得很多<br />谁让它离我家这么近还是这么近<br />而且北广场都卖女人东西的<br />Esprit的折扣店没有了现在 要知道它在的时候 买的似乎蛮多额<br />这个品牌撤了还是满伤心额 不过这两年自己穿衣风格变了<br />开始喜欢裙子 裙子 还是裙子
3358245,carol_heart,40,30,2,2,3,-1,0,13-11-26,开在家附近的商场，折扣力度很大，不过都不算新款，品牌还蛮多的，特别是鞋子，折扣力度都比外面商场大一点，都没什么生意，不知道还能维持多久
6566085,注册个名那么难,50,40,2,2,2,1050,2,13-11-24,位于地下负一层，上海南站地铁站出战后直接能够走到，不要上地面的。主要分成两块，以运动及户外品牌居多，譬如NIKE、ADIDAS、JCAKWOLFSKIN、TNF、COLUMBIA等等，折扣力度也还可以，国外品牌活动期间五折居多，国内品牌三折起，逛逛买买还是没问题的。
6461380,蕉蕉FTY,50,30,2,3,1,-1,0,13-11-23,地方比较大，客流较少，试衣服什么的比较容易，不用排队。款式比较旧，价格适中。
15665236,竹林夕照,45,40,2,2,2,-1,0,13-11-18,常年打折，虽然没什么新的款，但是像esprit这种常年款也差不多的还是打折最划算了。
89683,shenli83浪漫满屋,60,30,1,2,1,-1,1,13-11-04,上周六去上海南站，顺便在南站那边的[盛泰奥特莱斯]逛了圈。<br /><br />4、5年前这边刚开不久就来逛过，那个时候品牌还挺多的，逛的人也不少。<br /><br />现在在去，东西少了很多，逛的顾客也不多了……<br /><br />这边的商品现在很难买到较新的款式，基本都是有几年的老款了。<br /><br />加之折扣不是那么可爱，除了几个运动品牌还能逛逛……<br /><br />餐饮也不多，一个人走了圈，快点乘地铁回家了……<br /><br />^_^<br /><br />*********************************************END*********************************************
25791468,一只小芒果,40,50,3,4,3,-1,0,13-11-01,这边都是折扣店，南广场是男装类和吃的。北广场是女装，常年打折还是不错滴，人也不多~
20813594,浩然同学,40,40,3,3,3,-1,0,13-10-31,这家有我最爱的zuczug，真心喜欢哇，这是我每次去南站的动力！为了某品牌
4684592,泥小萝卜,30,30,1,2,2,-1,0,13-10-28,以前蛮喜欢来这边逛街的，时常能淘到一些便宜又喜欢的衣服。但前几天去有点小失望，品牌衣服的款式过时普通，估计是些销量不好的产品放在这里打折，有点小失望。
20842989,雨沫落成的思念,20,50,4,4,4,-1,0,13-10-28,住在附近，过来很方便。里面的品牌也蛮多的，不过以男装居多。女生的衣服比较少，所以过去逛的不多，嘿嘿  顶多去那边吃吃喝喝  哈哈
3206768,电风扇啊电风扇,60,30,2,2,2,-1,1,13-10-25,好多运动品牌的折扣店，东西很划算，吃的也挺多的，居然还有开在地下的星巴克。第一次看到星巴克开的那么低调。地下二层的吃的人气没有多高
151704,arlaly,50,40,2,3,2,-1,2,13-10-19,人比较少，介个偶稀饭，可以随便到处逛，有些店打折力度还是让人很爽的，入了会员，可以积分
2112824,小feel,45,40,2,3,3,-1,0,13-10-19,一家经常会有特卖的广场 <br />有nike 三叶草的折扣店 <br />都有两家 奥特莱斯里的是比较新的 年轻的款 <br />过道上的是偏运动的款吧<br />还有很多运动品牌的折扣店<br />像匡威 puma reebok等的一些牌子都有 还是长期折扣店<br />还有小吃街 星巴克 cold stone 85度c等的吃的店<br />男士这边也有很多牌子 款式也比较新的 jack jones gxg selected等都有的<br />楼下还有小吃店 速食比较多<br />女士那边有only tw vm 欧时力 espirit等 牌子蛮多的<br />推荐可以去买买<br />鞋子也有很多品牌 <br />折扣力度还是比较不错的<br />推荐姑娘们可以去逛逛<br />总能淘到几双适合自己的<br />希望吃的地方能够再多点<br />这样 歇脚的地方 能多点 <br />这样会吸引更多人来这里
44770043,one期one会,20,40,2,2,2,-1,0,13-10-18,分北广场和南广场<br />感觉北广场的东西要多些，吃的也多，主打运动系列<br />不过南广场真的离我很远，我都是1号线活动的势力范围内<br />其实整个南站几乎都是他们的，不过经营的很失败，生意有点惨淡<br />有次路过他们那里，那个易拉宝简直是让人笑喷，有点土鳖了<br />虽然几乎我不太逛，也觉得衣服没什么好看，连Espirit也拆了<br />不过真的要牌子又要便宜的倒可以考虑这里的
2878097,绿蕾咝,40,40,2,2,2,500,0,13-10-17,人少地偏  我喜欢  里面常年打折的更加好 每次都会买很多回家  小市民心态啊~~就是南北广场隔得有点远，有点搞脑子~~
2120065,IAmPanda,40,30,2,2,1,-1,0,13-10-14,这个商场其实还可以，经常有打折的，缺点就在于，地势太复杂了！对路盲来说简直就是迷宫一样的存在！<br />经常去逛南广场，男装和运动品牌比较多，北广场走过去嫌麻烦╮(╯▽╰)╭<br />地下有吃饭的地方，但是好吃的不多，都是随便吃吃的那种，而且人气不足的样子，还是设计不好的关系吧。
6610941,englishtang,30,40,2,2,2,-1,0,13-10-14,周末没事的时间都会和老婆去逛，里面打折的商品蛮多的，买次来都有收获。
327688,蝴蝶圆舞曲,60,40,3,3,3,1000,0,13-02-03,市区的OUTLETS，常年折扣，品牌比较齐全。<br />以前叫银泰的，现在改名叫盛泰了，难道是看过风水了？<br />南广场侧重男装和餐饮，北广场侧重女装，餐饮就是必胜客、呷哺呷哺、东方既白、肯德基、永和大王和一些小店。<br />最近商场有新活动，取消了原来的会员卡，开始使用微信和手机号码来进行积分，但具体细则还没有出来。<br />距离不远的话适合经常去逛逛，能淘到不少好东西，性价比非常高。
45476862,微风LW,1,10,0,0,0,-1,0,13-10-09,什么狗屁购物广场、特别是adidas之类的折扣店、东西不好看还特旧服务态度特差、基本衣服时间久了都有瑕疵的、店员态度差的要死、注意了、他们这边是不给退的、所以买的时候要三思、反正我是再也不买了、质量不咋地
5600376,cecilechin,40,30,1,1,1,-1,0,13-10-05,北广场和南广场离的好远  车子停在北广场 所以只逛了北广场 主要是女装女鞋 男式运动的好像是在南广场  地方不大 就2层好像 roem tennie winnie only scat orchirly 款式的确不新 但是折扣力度居然也不大 这个折扣的地方结构不好 不推荐去那里
2505438,o御饭团o,45,30,1,1,1,-1,0,13-10-02,南北广场相差好多路，走的累死了。<br />东西一般吧。感觉么啥人气。<br />还有很多人敢长途汽车的。
34038993,zyaigle,20,10,-1,-1,-1,-1,0,13-09-15,北广场买女装的，女鞋，确实比商场稍微便宜一点点，没有运动品牌，没什么好淘的，选择面少
2586714,斐怡所思1986,60,30,2,2,2,-1,0,13-09-08,还行吧，那边小熊长年300-150，还可以吧，逃便宜货的地方。蛮大的，真心大。
40231263,brandoncarl,1,30,1,2,2,761,0,13-09-07,这里的商品存在假冒伪劣情况，可以自己查标，质量一般，不是很推荐
35756224,气质范姚姚,30,30,2,2,2,-1,0,13-09-07,上班就在附近，以前中午休息总能逛一圈，现在逛的少了。总体来说里面的东西折扣力度挺大的，不过都是过季的商品哦
2707442,撕拉撕拉哥斯拉的君,50,30,2,2,2,-1,0,13-08-19,还不错的折扣城，在上海南站里面，离火车站比较近，方便外乡人购物，而且东西价格也不贵，由于是折扣店的原因，东西都是过季商品，还有的是很多年前的，所以选购的时候必须要小心。
42580640,Jeremith,1,10,0,1,0,500,0,13-08-17,便宜！呵呵，真是好笑！VANS 400以上，NIKE说是工厂店。。靠更坑爹更垃圾400到1000的价格区间！！！！！
1771111,香浓摩卡,30,50,3,3,3,200,0,13-08-02,超级便宜啊 每次坐到南站下来换车逛一逛就有收获 喜欢的牌子coco deal、tape nade、欧时力都有 鞋子牌子也有很多 价格都很诱人 而且都有三四折这样的低折扣 赞一个
40726836,lilylilysimonsimon,1,10,1,0,0,-1,0,13-07-18,里面的管理很差，那些楼管也不知道怎么管的态度极其恶劣特别那有个胖女人还据称是楼管领班悲剧啊，一开口就脏话，去了两回都懒得去了，这种人在那上班严重影响奥特莱斯形象
1927470,西夏唐古特,60,30,2,2,2,-1,0,13-07-22,原来要找的品牌没寻到<br /><br />意外收购了另一品牌鞋子一双<br /><br />折扣店，可选择各类不少，还不错
3162537,依玛语录,60,30,3,3,3,300,0,13-07-20,还是比较喜欢北广场，这里女士折扣较多，而且品种齐全，鞋子、包包、衣服很多，当然是过季品，但实际上可以淘到些很赞的单品〜〜
6639081,icecream1990,60,40,3,3,3,-1,0,13-07-06,对于住在南站附近的我来说，回家前这里逛一圈是家常便饭啦~<br />南广场运动品牌比较多，我逛的比较多的还是北广场啦。。。<br />北广场有only,vero moda，之前有esprit，现在关掉了，不知道会开啥。这里的艾格挺大的，环境也不错~<br />现在还开了honeys和tapenade，感觉越来越给力了呀，打折蛮多的~<br />中庭经常卖类似淘宝货的YY，偶尔会有一些品牌的特卖。。。现在还有wifi了，真是与时俱进了！<br />总之在家附近逛逛还是不错的哟~
233348,阿拉汀,50,30,3,3,3,-1,0,13-07-04,都是男装真没劲 女装要到北广场吗 唉 东西还算有点 老公搞了件衬衫来穿 还挺划算
2691442,Babe兔胖胖要瘦瘦,60,40,2,2,1,100,0,12-10-04,上海南站出来就是他家商场了，常年品牌折扣店，而且还有wifi覆盖，虽然没有使用过。但是总感觉他家的人气不是很旺，每次去，人都不多，但是折扣力度还是相当大的。品牌也算多，有我喜欢的cocodeal,ochirly,honeys,teenie weenie,eland等等神马的，还不错啦，不过款式都是过季的，不介意的可以进去淘一淘，底楼的大堂里面都是一些非品牌的衣服裙子神马的，价格不便宜，但是可以淘到好东西。买东西就可以送手链，要去那个柜台自提的，就是一根红色的“知足常乐”的手链，换了两根，应该不会戴吧！<br /><br />这家商场总体来说人气不足，就算是国庆期间去人也寥寥。国庆期间在门口有eland,teenieweenie,scat的折扣区，喜欢这些牌子的朋友可以去看看。这家商场打折品比较多，有时候还是可以淘到便宜又好的东东的，但是地方不大，也就两层，一会就兜完了，平时一般不会特地来这里，毕竟不是综合商场，吃喝玩乐不能一应俱全。
20848298,逛吃逛吃光光光,40,30,2,1,1,-1,0,13-06-27,还可以吧，无聊没钱的时候去逛逛，淘点便宜货。牌子还蛮全的，就是女装在北广场，要穿过火车站，比较麻烦。周边吃的东西很多，品种齐全。
24618267,Lan囍易千千,30,50,3,3,3,-1,0,13-06-18,折扣挺多的吧，感觉还行，不过里面有些东西款式就不是很新的，貌似就是折扣馆一样的
24369334,hello_鱼,30,40,3,3,3,-1,0,13-06-13,那里的商店很多~都是折扣店~不过有些买卖还不错的~很格算~累了也有吃饭的地方~适合小年轻去啦
3585037,心点helene,40,30,1,1,1,-1,0,13-06-11,在上海南站那儿，地铁出来就是，都是打折商品，有点outlet的感觉
31326637,Z爱吃鱼,20,10,0,0,0,-1,0,13-06-04,真尼玛垃圾。<br />一个平面示意图都没有，不知道哪有什么。<br />问导购员哪边走真接歪下嘴巴算完。<br />关键东西也很一般，价格也不给力。比人隔壁的差多了。<br />真是垃圾。
3811096,jl041f0206,45,40,4,1,1,-1,0,13-06-01,地铁上海南站直达，相当于品牌奥特莱斯，也有一些配套的餐饮设施。<br />主要是去买运动鞋的，有nike，new balance, adidas, puma等工厂店，价格自然优惠不少，但很多款式都是断码的。<br />室内不开空调，还没到盛夏，就觉得很闷热。要开票的话，说是机器坏了，要去北广场或是过几天去，有点将信将疑。
22652584,hosomiyusuke,30,30,2,2,2,800,0,13-05-30,女装挺不错的，五一的时候遇到3折，买了好多，还想去那里淘宝，就是不知道什么时候还会大力度打折呀。男装的折扣力度不大，也买了一件，还好吧。
37714915,kitty920_,20,40,3,3,3,-1,0,13-05-25,去逛过很多次了<br />可能我要求不高<br />觉得这里衣服还好<br />打折也很多<br />买完还可以顺便吃东西
28284150,暖暖_暖心,30,40,3,3,3,-1,0,13-05-19,好大，南广场和北广场都有，里面的牌子也算是中下的了，不算太贵，还是能够承受得起的
4256546,helenbreaker,40,30,2,2,2,-1,0,13-05-15,只能说还不错吧。品牌基本就是常见的那几个牌子，LILLY，ETAM，小熊，ONLY，VERO MODA，OASIS等等，还有好多品牌鞋子箱包，什么ELLE等等。基本都是断码或卖剩下的，很难选到合适好看的。折扣力度挺大。要求不是很高的话，还是可以淘到好东西的
1281248,小米一箩筐,60,30,1,1,1,-1,1,13-05-08,之前门头是“盛泰购物中心”，现在貌似改成“盛泰奥特莱斯”，换汤不换药~<br />实际布局还是那个老样子，乱七八糟，知名的牌子真心没几个，just so so~<br /><br />赶火车才到这边，平时很少来，时间还早，进去乱兜兜，好冷清，店员比顾客多~<br />商品折扣倒是挺大的，但是没几件是看得上眼的啊，怎么说呢，实在是一般啊~<br /><br />粗略逛了一圈，好不容易觉得一条裙子，四处环顾：营业员不知所踪，郁闷啊~<br />转向想走，一个女的过来了，问我要不要买，好吧，照了照镜子还好就打算付钱~<br />好嘛，走到收银台，收钱的人又不在，只好作罢，哪有这么多闲功夫继续等~<br /><br />盛泰实在买不到中意的东西啊，唉唉~<br />内部有些吃饭的店，倒是生意相对来说好些~<br />得！吃东西去呗~
67649,gigi7777cn,60,40,2,2,2,-1,0,13-05-05,这里打折力度满强的，南北两个广场风格各不相同，运动和时装选择很多，旁边还配了些餐厅，而且人不是很多，挺不错的~~
15328699,cissy1125,20,30,2,3,2,-1,0,13-05-04,偶尔会去南站逛逛，这里感觉人气一直不怎么旺，商场里都没什么人，衣服牌子比较少，不过大众的那些都有
3730254,真的心碎了,30,20,1,1,1,-1,0,13-05-01,吃的东西选择很少，人气也不是很旺，人最多的地方，应该是买彩票的吧，偶尔和朋友碰头，会在这边，但选择真的不多
4094997,老板来碗鱼丸面,45,40,2,1,2,-1,0,13-04-30,商场在底下的，购物的环境一般，人流也不是很大，分南北区的。品牌也比较的多，经常有很多折扣的活动，B1楼中庭会有特卖专区。如果耐心点可以淘到实惠的东东。
4094997,朶蕾咪灬,60,30,2,2,2,-1,0,13-04-29,几乎都是3折左右的衣服，有当季的也有反季的，只不过新款不多，B1楼中庭会有特卖专区。
1444193,没机会再看一次,5,40,2,3,3,-1,0,13-04-21,还可以，都是打折的，挺实惠，人不多，南站超过的东西还很多，住在这附近，休闲下挺好的。
32123885,wwmmjj,40,50,4,4,4,300,0,13-04-18,最喜欢和一直去的折扣店，不知道有多少东西是去哪里买回来的，nike必去，每次都会淘点实惠回家，喜欢啊
5278714,彪灬,1,30,2,2,3,-1,0,13-04-08,感觉一般吧，从南站出来和老婆路过去转了下，感觉东西的品种不是很多，有些东西还看起来比较旧了。。。
35633326,九尾天使,50,40,3,3,3,-1,0,13-03-27,感觉有点乱啊。东西看着很普通，价格倒是高的很，砍价也挺难砍下来的。导购阿姨们太能说了
1916588,lemon_yj96,10,30,2,2,2,10,0,13-03-18,没事等车的时候可以打发时间，不过买不到什么合适的东西，款式比较旧，
26903866,赤橙CC,20,30,1,1,1,-1,0,13-03-11,这次是提早去火车站的，所以有时间去逛了一圈，人气不是很旺，倒是卖彩票的大喇叭叫的很欢。东西倒是很其全，小饰品，袜子，鞋帽，包包，价格还可以服务态度也有耐心。服装的品牌很多，我个人认为，服装配不上标的价格，且服务员 爱理不理的。
23417522,桃baby,20,40,3,3,3,100,0,13-03-04,折扣比较多，但是折扣力度不大，环境不错，就是南北广场相聚很远，这点很不好，吃的也少。
27948989,Shiny5433,40,30,2,2,2,300,0,13-03-02,说是说购物中心，但是地方真不大，东西也挺少的，和龙之梦啊万达啊什么的不好比
33212742,lisza,60,30,1,1,1,-1,0,13-03-02,偶尔到这里逛逛，有时候还是有收获的。只是两边的广场要走很多路，总是会不认识。
523279,专属阿辉,5,50,4,4,2,200,0,13-02-18,因为公司和宿舍都在附近，所以经常逛这里，很多东西都是在这里买的，质量可以的
21026200,暖暖melody,20,50,2,2,2,-1,0,13-01-30,以前是叫银泰的，后来不知道为什么换了名字。全部都是打折的，不过款式不算新。不过对于我这种较看重质量的人来说也无所谓了。通常在五折左右，有时能碰到三折，超级划算。
11713533,HX907803,5,10,0,0,0,999999,0,13-01-16,东西都是大新的，可能是处理品，买的鞋子第一次穿就断根，手表更不用说了，七天不退，只可换芯，奸商！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！lacoste 艾格 这些大商场有的，门面大的还可以看看，其他的，呵呵，谁买
1953771,絕愛飛,50,30,2,2,2,-1,0,13-01-15,特别去逛了圈 也算奥特莱斯？ 反正广告牌上是这样写的 南馆大部分是运动品牌和男装 北馆以女装为主 牌子不算多吧 除了听到过的牌子之外其他都是杂牌 随便逛逛吧
24032720,爱吃甜食的小K,30,40,3,3,3,-1,0,13-01-11,品牌多，而且很齐全，打折的商品和时节也挺多的，基本上就是常年打折啦……<br />但是不知为什么总觉得人不是很多……<br />其实购物什么还是挺方便的……
28036726,没手机没钱,30,40,3,2,3,-1,0,12-12-29,家就在附近，所有经常和LG去逛，里面折扣的品牌很多，有的时候打完折下来真的很划算。运动品牌的折扣我觉得打的最多，慢慢逛可以淘淘的。
8545544,jessie_guaiguai_sh,30,50,4,4,4,360,0,12-12-20,环境很好，人不多，比较清静休闲，我不喜欢很挤的地方，这里可以慢慢逛，还有小吃很多，很多牌子常年有折扣，在这里总能买到性价比比较高的衣服！
6638425,cqb713,20,50,4,4,4,-1,0,12-12-19,偶尔会来这里逛逛，里面的店的牌子还算是比较多，就是有的时候折扣不多，东西稍微有点贵，但是能遇到打折的时候还是很好的，很喜欢这里的拉夏贝尔店，经常有很便宜的单品
1160980,ada00001,30,30,1,2,1,270,0,12-12-13,主流品牌的专卖店不多，80%是没听过的牌子<br />B2层中间的杂牌摊位别去，货色和轻纺市场差不多，开价贵，那些阿姨可能是约定好了统一价格，同样一条杂牌厚绒的弹力裤，他们卖89，不明码标价，不还价，不能试，淘宝卖40-60不等，轻纺卖49，后来在好又多的外面的专卖店买了，有品牌的，标价也就79<br />羊毛衫摊位应该是可以议价的，可是当时给中间摊位不肯还价造成了心理阴影，只还了5块钱<br />专卖店的营业员态度还不错，b2中间的摊头态度一般，其中一位东北阿姨要点名批评，态度奇差，爱买不买的样子，好像欠她钱似的
2606433,alex_hong,60,30,2,1,1,1399,0,12-12-10,昨天来这里逛了一下，这里的小熊经常都打折，商场人不多，停车场车子也少，感觉比较冷清，可能是天冷的原因，不这有上海南站的人气，应该还是可以的。
7689967,lqlumbrella,30,40,3,2,3,-1,0,12-12-04,同学带过来的，牌子还比较多。因为价格比较有优势，周末的时候过来淘淘还不错。服务员比较热情，人也不是特别多，适合想买牌子又囊中羞涩的MM。
29878505,棍棍拿棒棒,40,30,3,2,2,-1,0,12-11-20,里面的折扣店真心的很多。有时会特意过去扫扫货。商场里面客流很少，比较能静得下心去淘。个人最喜欢的还是耐克、匡威、彪马这些鞋子品牌。真的很实惠。
4654424,vigie要自强,40,50,4,4,3,-1,0,12-11-11,以前貌似叫银泰的呀！！！<br /><br />在那买过好多好多东西了-。-<br /><br />最近去逛的时候惊奇的发现特芙娜达和honeys都入驻了好开心哇！！！<br /><br />可是楼下的西村名物没有了变成了达芙妮。。TAT<br /><br />有时候折扣还是满给力的~多兜兜总会淘到好东西
1966046,熙之星,50,40,3,3,3,-1,0,12-11-08,看着它从最早的“银泰购物中心”慢慢变成如今的“盛泰购物中心”，看着那个logo总感觉变成山寨的样子。不过好在内里没有变化，该折扣的折扣，该开张的开张，生意还行。
21349760,经诚,30,50,3,3,3,300,0,12-11-07,这里有很多牌子的折扣店，像阿迪达斯，耐克，李宁，安踏特步，还有匡威彪马，休闲的品牌也很多，在这里买过李维斯的裤子，美邦的衣服，还有李宁的短裤，挺不错的！
3974154,血色指甲,40,30,3,3,3,-1,0,12-10-31,最大的不方便之处就是南广场和北广场两个半拉儿不能互通，逛男装和逛女装要到不同的地方。所以我提不起劲儿去逛。但是折扣还是不错的，整天都在做活动。
6047152,pony080808,50,30,2,2,2,300,0,12-10-21,以前叫银泰，现在叫盛泰了.....这个商场的特点是折扣店，价格比较便宜，常年折扣。<br />东西的话新款的比较少，基本都不是当季的，但是还是能淘到一点实惠的东西的，品牌还算多。<br />唯一感觉不足的地方是，男装女装是分开的两个区域，要走很远。<br />吃饭什么的都在男装楼下。
2620489,古典美才是真的美,40,40,2,2,2,-1,0,12-10-20,市区内的品牌折扣店，路过常会忍不住进去扫货。商场人很少，我喜欢。最喜欢欧时力的衣服，特卖时很合算！鞋子的品牌也很多，折扣低。就是孩子的品牌太少，而且现在很多杂牌都混进专柜和特卖了。
28158824,NcNice,20,40,2,2,1,-1,0,12-10-18,这里买一份的没有什么人气，感觉一般般，基本上都是买女装的，前天去逛了一下，很多东西摆出来打折在卖，我去哪里修手表，结果说我的手表她哪里修不了，要我去专卖店，哎。
28158782,快楽小青年,20,40,3,3,3,-1,0,12-10-06,经常经过，但是去就没有去过多少次了，去里面购物的人也不多，人气好像不怎么样，好像还有一些店都在打折，都是现在没有时间加上感冒了一直没有去看看有没有秋装减价的。
17743178,破破妞,50,40,4,3,2,420,0,12-09-24,南站有南北两个盛泰购物中心，北面主要以女装内衣为主，南面以运动户外为主，经常会有商场活动，衣服质量有些还不错
19107346,六月chen,5,30,1,1,1,330,0,12-09-02,最近在他们家买了一双鞋，因为尺码问题调货，为了不想自己跑，就听了店员的建议快递，自己付快递费，本来说好帮忙找家便宜的，结果寄了最贵的同城，收到鞋子后不仅盒子坏了，里面的鞋也有些小破损，心情很不好，跟店员沟通了很久，才同意由他们付费通过快递帮忙掉换。现在收到重新寄来的鞋，总觉得跟其他店里试穿的不同，脚感没那么舒服，鞋上的印字还略有点不清楚，所以心里感觉不舒服，又找不到验证是否正品的方法。哎~~听同事说那里本地人都不去买的，所以心更凉了。。。看来以后要慎重考虑了。。。
5276247,照相本子h,50,10,0,0,0,999999,0,11-11-18,那里卖的品牌手表可能是次货，上次买了西铁城，因为看到有活动，力度还很大就买了，买300送60券，难得手表也参加的，就买了，结果一个多礼拜就出问题。次货次货，谁买谁倒霉，商场内都互相袒护，黑！！！
27231177,冷静购物,5,10,0,1,0,7000,0,12-08-31,最近上海南站盛泰购物中心推出一抽奖活动，珠宝打折，大家千万别去啊，那都是骗人的，乱标价！这种商场钱进了他的腰包后，就不会吐一分钱出来了。打了一折，还被骗了7000啊，心都滴血了。买的东西价值被懂行的人说，1000都不到，这简直是欺诈行为。那个经理更是恶心，看着我都想揍他了，但我最终选择法律途径，去投诉他。希望大家冷静购物，别像我一样上当受骗了。
26582321,qqqppp101,5,50,2,2,2,-1,0,12-08-16,虽然这里不是很常去，但是给我感觉还不错，喜欢它这里面的东西，人流量也比较多，地理环境好，主要看重的还是这里价格还比较合理
22576062,天意么么白,10,40,4,3,3,-1,0,12-07-26,感觉商场布置太乱了，如果不经常去的人，根本就不知道那跟那！质量服务环境，真的很完美的！人还超级的多！
15768582,炫炫2010,60,30,2,2,1,-1,0,12-07-22,什么时候改成盛泰了，很久没有逛过了，还记得从宁波出发到上海那段时间经常逛这里，很多折扣力度还是很大的，上班族的最爱，就是远了点
22095784,time视觉,20,40,3,3,3,300,0,12-07-17,上海南站下面的一家商场，以前叫IN TIME(银泰)，很长时间都比较冷清，现在改名盛泰，貌似人气好多了，商家比较多，属于中端消费，底层经常都打折促销活动。吃东西的地方也比较多。
2376168,七月的尾巴,60,40,2,2,2,-1,1,12-07-14,以前上海南站刚落成的时候，商场叫银泰购物中心~<br /><br />现在更名为盛泰购物中心，没记错的话也就是今年的事儿<br /><br />自从开业起就是打着市区内大型折扣商场的定位，其中的品牌也以中端居多<br /><br />现在看来还是蛮成功的~每到周末商场里面就聚集着不少人，人气还不错的说<br /><br />就是现在去耐克工厂店，哥伦比亚折扣店神马的，里面东西款式久是久得来~而且随说是折扣店，但是力度偏小...吸引力不大~
23867409,视察中鉴定完毕,10,30,2,3,2,-1,0,12-06-16,在南站底下，南北广场都有，算是比较大的。里面的牌子比较多，常年会有折扣，经常会去逛。南广场底下的运动装比较多，北广场衣服就比较时尚一些，也有鞋子，百丽天美意之类的。底层还有小吃店，选择比较多
24131711,mm_yao,30,40,2,2,1,-1,0,12-06-14,去吃晚饭，顺便逛街，分南广场和北广场，南广场以美食和运动品牌为主，北广场以女装和女鞋为主……<br /><br />经常会有各种折扣，还是蛮给力的……
1351877,xxxiam,10,10,0,0,0,432,0,12-06-12,买百丽鞋出质量问题，一男姓邵的楼管站在商家边说话，什么问题也没解决。投诉此楼管去电至盛泰购，接电话女人直接和旁边男人说：“投诉你的”，换了一个很凶的人，不让我讲话，直接她开始讲事情怎么怎么的，我奇怪我还没投诉，她就知道和能处理了？此女工号900100114。以前还是银泰购物中心时，没感觉这么错起，后来改名这家盛泰，傻的不的了，买了4、5年的东西再不会去此购物中心了，楼管不睬质量纠纷的
3572397,提琴小13,45,40,2,2,2,-1,0,12-06-03,在火车站的一个商场<br /><br />开的蛮大的<br /><br />但是里面折扣力度很大<br /><br />常年会有折扣哦<br /><br />各种牌子都是的，很多闹市区不打折，他们这里就会打折<br /><br />还是值得逛一逛的
23438719,心灵转向,30,40,3,3,3,-1,0,12-05-20,这里多的就是折扣店，运动的，休闲的，有车的话，比较方便的。来这里主要是买哈尼的衣服，在理休闲男装比较多的，每次都不会空手回去的。
598102,rushrabbit,45,40,2,2,1,200,0,12-05-06,原来的银泰购物中心，现在改名为盛泰。不知是不是出现个银泰网的关系？重命了，呵呵~<br />网络购票换纸票，所以正好来这逛一逛。<br />北广场这边比较大的是ESPIRT,ETAM以及拉夏贝尔。<br />艾格的春装很貌美啊，都想要啊都想要~~~<br />南广场主要以运动品牌为主。<br />基本都是常年折扣店了，东西还是挺多的，仔细淘淘还是有收货的！<br />地下一层有小吃店，小杨生煎，必胜客，85度C。
22576105,YJN小妮子,30,40,3,3,3,-1,0,12-04-22,常年打折，价格一般都要比外面的商场便宜。有时候吃好饭也会下来逛一圈，里面的商家不少但是人却不是很多。所以环境是算比较好的。而且一直还会商场有活动h
4661374,咖啡小居,30,50,2,2,2,-1,0,12-04-07,很喜欢这里，常年打折，东西很实惠，而且款式还可以的，比我上次在徐家汇某常年打折的店要好很多了。<br />要带老公去一次看看，很不错的
4509933,nonphoenix,40,40,3,2,3,-1,0,12-03-25,环境比较好，东西常年在打折，比上海其他的购物中心ms都会便宜一点。主要过季的衣服什么比较多，当季的打折的话相对其他商场也是差不多的。
20997495,wutong7877,20,40,4,4,3,399,0,12-02-19,曾经在这里用399买过两条威戈的牛仔裤，超值啊，后来也在这里买过特别多折扣商品，上海折扣聚集地此加笔算其中之一，就在南站地下
6955406,small_nail,30,40,2,2,2,200,0,12-02-17,这里的人气很旺呀，会不会是因为在火车站的原因啊，来这里主要的原因是这边的折扣还是很大的，东西也满齐全的，每次来都可以买到自己想要的东西，以后会经常去的哈
226626,小丁丁的棉花糖,50,30,1,1,1,350,0,12-02-13,商场很大，比较冷清。很多折扣店，餐饮也蛮多。要是假期抽空来逛一天还不错，不会经常来逛，毕竟太远。有空再来逛逛。
252780,jilva,45,30,1,1,1,-1,0,12-01-27,都是折扣店<br />过年在300-60的活动<br /><br />按理说是个买实惠东西的地方<br />但是南北分两块<br />而且当中的停车场还不通的<br />中间的长通道又特别的长<br />走的浑身是汗<br />一开始还摸不着北的……<br /><br />一如南站的风格<br />并非条条大路通罗马的，到处都是走不通的哈<br />外地人第一次来绝对是吃药的
4239806,helenaile,50,30,1,2,2,-1,1,12-01-23,原来南站这里也建起了商场啊，还是分南广场和北广场两个<br />南广场B1以男装为主，B2主要是餐饮<br />北广场以女士服装、鞋包为主，也有配套的餐饮<br />整体感觉人比较少
1425625,吃了就走,40,30,1,1,1,-1,0,12-01-14,一直要找不到地方，貌似南广场和北广场的店是分开的？固定逛几个牌子，没东西就走人。感觉这边东西算便宜的，就是有的牌子款式比较老，经常是过来吃饭的时候顺便逛逛的。
5708133,missxiaodan,30,40,1,1,1,-1,0,11-12-26,南广场这里地下一层店很多，Nike、Adi等很多运动品牌折扣店都在这，但是感觉款式太老了，而且折扣也没有刚开始的低。。以前一直喜欢在这边买鞋的。。
3437078,海倪子,20,30,2,1,2,-1,0,11-12-18,这家购物中心挺大，就是分为南北两个部分，中间要走很长的路才能穿过去，东西打折倒是蛮给力的，买东西到一定金额还给免费停车。
5974209,ABC可爱,40,40,2,2,2,-1,0,11-12-17,商场比较大,吃的东西不多,交通很方便,分南广场和北广场 2个广场在那里可以买衣服, 鞋子,价格不便宜,质量是不错的,人气也挺好的.
9472835,毛毛虫吃树叶,40,30,3,3,2,-1,0,11-12-09,这个商场还是挺不错的。<br />因为属于常年折扣的商场，所以里面的牌子怎么都会有打折的。<br /><br />一般去那里，人都不多的，商场里人气不是很旺，但是成交率很高的。<br />因为打折嘛，所以很多人都会买的。<br />感觉想买衣服的话，到这里来看看还是很不错的。<br />有些三折甚至于2折的，价格很吸引人的。<br /><br />而且这里交通非常方便啊，地铁一号线，三号线都到的。<br />不过到那里总感觉像到外地一样的......
8462764,iceyou580,30,30,2,2,2,-1,0,11-11-28,位于上海火车南站旁的地下生活广场，交通便利，由于家住的近，所以喜欢来这里逛逛，品牌也蛮齐全，而且胜在人少，空气好，大大的商场人气不高，稀稀落落的人流，不象很多商场，一进去就人挨人的，还是人少好，逛街饿了，还能在下面找到很多吃的东西，吃饱后可以继续逛，真8错．
2600788,咿小吖,50,30,2,2,1,-1,0,11-11-27,原来叫银泰的 不晓得什么时候改名成盛泰了<br />旁边就是南站 交通还是很便利的 地铁、公交、机场线都有<br />分南广场和北广场 2个广场距离还是有一些的 <br />以前和同事去过几次 基本都是折扣店 就是款式不那么新 <br />人气不是很旺 去的那几次都是空空荡荡的 <br />在那也买过衣服 鞋子 随便穿穿还是可以滴<br />B1吃的东西也有一些 逛累了找个店坐下吃点东西还不错
6191212,大禹家的小禹,50,20,2,1,2,-1,0,11-11-26,没有仔细逛 就是觉得地方貌似不大 吃的东西也不多 可能是新开的吧 上海南站那边不常去 从3号线地铁站出来这一路都觉得臭臭的 影响到心情了
9151768,爱情回来,5,40,2,2,2,-1,0,11-11-23,商场比较大<br />跟BF逛了足足一个上午才逛完 <br />装修也比较时尚<br />有些店铺还打折<br />还可以买到自己称心如意的东西 <br />唯一不足的是就是要加大力度宣传商品<br />让更多人来这里消费
2768894,tiamo_fang,30,40,2,2,2,-1,0,11-11-21,盛泰不像一般大商场，东西货品不是最全也不是最新。但是它的优势在于东西够廉价，需要你耐心的去淘。我个人喜欢北广场多点，那里常年tw满300减150.追求流行的人就不必去那里了。
4865466,莞尔_外表蘿莉的女漢子,45,30,2,2,2,-1,0,11-10-27,这里明显人气不足。一般都是来往的行人，外地人什么的，不会去这里买东西啊，虽然一直有打折的产品。住的近的可以过来看看，特地来我觉得会失望，主要是人少，东西少，地段也不方便
5712572,cpc_cpc,45,20,1,1,1,-1,0,11-10-15,这个购物中心肿了吗？<br />这是我看到过看在商业地段，但生意差的不行的一家购物中心了，人气一点都不旺，而且是周末，可想而知平时估计。。。<br />如果是刚开的也许是宣传力度不够 如果是开了很长时间，估计开发商心也凉了<br />搞的旁边的MC KFC生意也不太好..
6084616,婵lillian,40,40,2,2,2,400,0,11-10-10,就在上海南站里，逛起来还是蛮方便的，里面人还是很少的，因为衣服什么的都不是新的，可是很多都是打折的，所以也是冲着这个逛街的，买了nike家的一个运动衣，打了6折，感觉也还可以，而且出来吃的地方也很方便，离一号线、三号线地铁也非常近。方便逛吧。
4153168,Lechampignon,45,30,2,1,1,-1,0,11-09-16,去的那天人气不够多，我喜欢这样的感觉。店面很多，商场挺大的，而且店里面有的打折还是打的很厉害的，商品也都挺齐全的。周边交通也很方便，肚子饿了找吃的也挺方便，我觉得还不错。
4463249,shp201300,40,40,2,2,2,-1,0,11-07-08,之前从南汇乘南南线到上海南站，下去乘地铁时路过南站，去逛过。环境还可以，主要是人少，不喜欢人太多的地方，人挤人都没心情逛街试衣服了。南广场都是动运品版的，款式是旧款，不过也能淘到一些便宜又不过时的款式，在这里买过牛仔裤。相比较这里的折扣力度会大一点，之后和朋友又来逛过几次，朋友觉得这里购物的环境还是不错，主要还是人少，逛起来舒服。商场也会不定时的搞满多少送多少的券。
13090775,哄哄哈哈,30,40,2,2,2,-1,0,11-07-07,我感觉盛泰购物中心很好，主要是好在价格便宜，基本上天天都在打折，我这两年基本上都是去那里买衣服的，不过就是住的有点远，第一次找的时候找了半个小时才找到在哪里的。衣服的质量还不错，也都是品牌的，就是图便宜才去的。
2112226,goldencompas,40,40,2,2,2,-1,0,11-05-25,都是些运动品牌的打折品，东西的式样都是去年或者之前的款式了，可以说是推车上的那种类型，但是买便宜货随便穿穿还是不错的，一些个老阿姨可以来看看，穿着舒服而且价格非常便宜，年轻人的话可能要挑挑了
2708827,懒人smile,45,40,2,2,2,-1,0,11-05-06,蛮喜欢逛逛这里的 因为这里的衣服比较便宜 不过有些都是旧款式。<br />五一去的时候是打折之后满300送50块券 还可以<br />那里吃的东西么 也还蛮多的 <br />有南北两个商场。
2781692,小昕总理,60,40,2,2,2,-1,0,11-04-28,上海南站的又一个地下商场<br />靠近地铁三号线 位于南广场附近<br />以运动折扣品牌为主<br />但都是一些过时的款式<br />关键是价格算便宜
2072565,8宝one,60,40,3,3,3,90,1,11-04-11,商场位于上海南站南广场地下，<br /><br />2层建筑，1层大多为吃饭的地方，2层大多为运动品牌折扣店。<br /><br />偶尔来这里兜兜总是有些收获的~<br /><br />这次去逛了半天，买了一条运动裤五折90元，很实惠<br /><br />还美餐了一顿，虽然食物的选择性不是很大，基本以大家耳熟能详的快餐为主，<br /><br />品类倒是不少，日料，火锅，批萨，水饺，日式简餐等等~<br /><br />不过服装品牌折扣店有个通病：产品种类选择性就小很多，那些款式板型绝对赶不上新品，而且看得中的基本是尺码不全的，所以也要看运气的~<br /><br />便宜货到底还是便宜货，正品不打折是有道理的~<br /><br />想淘便宜货的可以来这边，但是请对款式不要抱太大希望~
