20
50735560,被肥肉打败,1,10,0,0,0,-1,5,16-04-28,左边是停业主车辆的，停车房的人二话不说直接问我拿五块钱！还振振有词，进来就是五块！出门才发现右边停顾客车辆20分钟内不收费的！
7622494,ethan8808,30,40,3,3,3,-1,0,16-04-24,菜场要收停车费是不多见的，而且又不是闹市区，菜比较便宜，但品种不齐全。
6663468,贝就要贝到底0203,40,30,2,2,2,-1,0,16-03-07,原来地方因为配合改造而关闭了，新址选择在这里⋯⋯有点偏僻的，附近也没有发现配套交通设施，这点需要跟上节奏哦！<br />相比之下地方比原来地方大的多了，各个分销商地方也宽敞了很多，不再那么局促了。地方还分类别画区域告知我们这些前来购买的人哪里是蔬果哪里是肉蛋的等等之类的，里面也开了几家饮食店(我就属于看过算过不敢品尝的)，也有接热水的地方，这个嘛还是可以的哦！
18833160,littlelin0721,50,40,3,2,3,40,5,16-02-10,开了有一段时间了，就在我们小区旁边，周末人气颇旺，价格是真心的便宜，尤其是水果，小区的阿姨妈妈都喜欢推着小车子，去那里好好采购一番。<br /><br />初三的时候进去逛了一下，虽然很多店铺已经关门了，但选择的余地还是很大，价格虽然比平时要贵，但可以理解，毕竟是假期。
51163551,讟鑀自由,50,50,4,4,4,500,4,16-02-05,新年了，家里准备大聚餐，人口比较多所以提前准备菜。以前会去华漕买，今年谁新安市场不错，就开车来到这里。菜场是新搬迁过来的以前貌似开在西渡，现在的菜场感觉干净好多，地面不再湿露露的，气味也是没那么难闻，感觉就很干净有序，蔬菜区菜也是很新鲜，价格吗年底了总会涨点价，买少量的我来这里也是不合算的，除非家住在附近，但是大量采购的话还是很算的。我们买了青菜，排骨。老母鸡，茼蒿，菠菜，羊腿，水果，土豆，瓜子花生等一下子也是花掉了1千多。可以肥肥的过个年啦！
37964772,w32688,40,30,3,1,3,-1,0,15-11-12,这个市场已经由沪闵路江边搬到了中春路剑川路附近，主要是批发市场，蔬菜、水果、肉、调料什么都有，很齐全，搬迁后新市场刚开业时去了一趟，生意很好，里面的菜价比外面便宜很多，而且很新鲜，买的核桃才15块一斤，而且质量很好。二层还没装修好，貌似是服装市场之类的。就是新市场顶上的雨棚设计不到位，有很多地方没雨棚，一下雨里面比较泥泞，不方便。市场有停车场，不过没人管理比较混乱，现阶段停车免费。
102008747,ALiPay_5251481906,1,10,0,0,0,-1,0,15-10-11,上海老闵行江川新安市场蔬菜区006号摊主夫妻俩人，卖有问题蔬菜，农药严重超标！找其说明情况不但不解决，还拉起旁边摊主动手打人！
775421880,2015大色色,50,30,2,1,1,-1,0,15-07-21,他家算是规模不小，<br />菜场很大，<br />来批发的都有。<br />非常凌乱，<br />没有很正规的管理，<br />估计菜场也很难弄干净。<br />近来发觉他家菜质量不如从前，<br />但总体尚可。<br />其实他家菜价还行，<br />不能算很便宜，<br />顺带还有卖日常生活用品的小摊，<br />呵呵！
56404798,和尚爱吃肉肉,20,10,0,0,0,20,1,14-12-13,黑心店家，把2个辣椒酱用很细的线绑在一起当样品，拿起来看看吧掉在地上黑价敲诈，本来8元一瓶黑我15元一瓶，艹
3056332,suara,20,20,1,1,0,-1,0,14-11-02,建议大家别去新安菜市场卖香蕉的“小秦水果行”B28-3-4，强买强卖，香蕉烂了还不让掰掉，摊主就是泼妇一个，就会吵架，不知道什么是和气生财，这种人做生意发不了
134264102,dpuser_69107183904,1,10,1,1,1,2,0,14-10-01,你是老街谁，要用的话把我的座机号删了，换你自己的好不，谢谢，不然我的电话要爆咯
2398300,pangpang727,45,40,3,1,1,-1,5,14-09-21,老闵行最大的农贸批发市场。妈妈说可能以后会动迁搬去别的地方。价格还算便宜吧。菜场嘛 毕竟环境不大好。建议不要带小孩去 不要开自动车。人多买菜不方便。
4077062,茉茉佳,30,40,3,2,2,-1,0,13-10-12,家门口的菜场，真心的不错，菜品很多，摊位也不少，价格也蛮实惠的，常常可以看见别的地区居民坐车过来采购菜很多菜品。
14291167,日光糖糖糖,30,40,3,3,3,28,0,13-09-22,价格很实惠，种类很全，是个批发市场，人也很多，基本你要买的菜都可以看到~
36507506,林蓝雅,1,50,4,4,3,50,0,13-06-10,很老的菜市场了,新建过后干净多了,还算是个大市场,东西很全。
3662982,warmwinter21,30,40,3,1,1,-1,0,12-06-26,很大的一个菜场，基本上平时吃的都能买到的，也比较便宜，上面那个说不便宜的我不知道你是在哪里买的，我对比了好几个菜场基本这里都是最便宜的。<br />好几条小巷子，还有很多杂货铺，买水产，面食，米都有的，还有很多卖水果的！<br />就是环境差点
6157552,kerry0206,30,40,2,1,2,-1,0,12-02-21,没想到这样的菜场也有点评啊。真不错，每周会来大采购一次，品种非常丰富，关键是价格便宜。真怀疑是不是家门口的小菜场都在这里进货啊。这个菜场在江边，很大，门口还有免费的闵行自行车可以骑，算是交通也方便吧。<br />来买菜一定要带两个大袋子，最好是无纺布的，因为不知不觉就会买多。而且袋子多 了勒手。很不错的地方。水果也便宜。
4175104,xiaobo123,40,30,1,0,0,-1,0,11-12-15,老闵行最大的菜场了。水果也有。算是批发市场。价钱比小区周围的菜场要便宜不少。东西还不错。但是菜场环境不大好。管理比较混乱。卸货的车子很多。总之可能管理的不太好。
2803071,noisy2008,60,30,1,1,1,-1,3,11-06-20,这可以算是闵行最大的菜场，<br />经常路过，<br />平时要晚了，<br />菜场都下班了，<br />铁门还开个小门，<br />可以供路人穿过。<br />里面菜价不便宜，<br />不知道为什么这么多人喜欢来买，<br />买过几次，<br />还不如市区的菜价。<br />平时大铁门不常开，<br />让开电动车等人非常不方便，<br />要绕大圈子。<br />他家菜种类比较多，<br />呵呵！
9263126,jedonw,20,40,1,1,1,-1,0,11-05-16,新安市场在闵行这块，菜市场是非常全的，价格也比较便宜，有些人很远的地方都过来批菜去买，里面环境一般，服务也一般吧。
