34
28991764,倾依杰为,5,30,2,2,2,-1,0,16-03-27,住的还行，价格也还行，适合经济住
824248,人淡如菊心素如简,60,30,2,2,2,-1,3,15-12-09,地段很好的，在市中心地铁8号线大世界站出来就是了！所以交通还是很方便的，这幢楼很老了内部装修也是很老了，里面基本都是美食，而且有几家店生意好的不得了！有江边城外的烤鱼还有三宝粥铺，这家天店生意都是非常非常好的！很早以前江边城外排队简直是个传说，太厉害了，现在好很多了！另外这幢大楼的卫生间设施也不是很干净！
4085443,随风思恋,60,20,1,1,1,-1,1,15-07-20,这个广场就开在8号线车站的对面，再加上位于人广的外围，所以，人流量还是很充裕的~<br />不过呢~感觉这个广场和其他的建筑相比，实在是有种破旧的违和感~<br />里面吃饭的地方蛮多的~不过，貌似每次去都能看到新面孔~这个节奏……感觉有点哈人啊~<br />就如外面给人的感觉一样，广场内的环境实在是属于无力吐槽型的~太乱、太破了~要不是陪朋友，我自己一个人的话，是绝对不会来这里的啦~
327688,蝴蝶圆舞曲,60,30,3,2,2,-1,1,15-07-06,地理位置很好，交通也方便，8号线就在附近。大楼外观很普通，内部装修看上去有一定年头了，里面大部分都是做餐饮的，所以总有种油腻腻的感觉。<br />楼里有好几家人气超旺的店，第一次光顾是去拔草江边城外烤鱼，不过貌似最近由于扩张挺快，老店已经不需要排队了。<br />时不时搜一下点评会发现这里不断有新店出现老店消失的情况，每隔一阵子就会过去试试新店。
1473261,玉米年糕红豆钻,50,20,1,1,1,-1,0,14-08-07,去吃饭的，人好多，里面格局狭小，挺破的，厕所也脏，除了地段好，没啥优势。
90765,dimple321,60,20,1,1,1,-1,0,14-07-11,市口很好，8号线大世界亚龙广场口一出来对面就是。<br /><br />但一般就是为了江边城外和三宝粥铺才会去的。<br /><br />里面破破旧旧，厕所小且脏，脏到不想进去。
3557664,雷帝嘎嘎他二舅,45,30,2,1,2,100,0,14-02-22,现在的汇都比09年的刚来的时候好很多的～～～～最起码氛围好了，不像以前的5楼开的夜总会，每天一到下午5点多的时候就能看见一个个打扮得和家禽似得一群群姑娘往里挤～～～～<br /><br /><br />印象中那时候整个汇都三楼就一个豆捞坊和一个小美发店还有一个烤肉店～～～～其他的商家不多，来的快，倒闭的也快，几年过去了！<br /><br /><br />以前的老商家也就只剩下豆捞坊了！！！！唉～～～在现在这个残酷的餐饮商场能一直顽强的生存着也就只有他家这样的老牌子了！！！！<br /><br />现在的汇都的确比以前繁华了很多，人气也旺了，但是个人感觉物业好像没什么作为！！！整栋楼没有一个洗手间是好找的  干净的   不是门把手坏了，就是里面脏的一塌糊涂！！！！<br /><br />反正和那些沪上有名的物业比起来汇都真的很一般！！！！！
4016345,义达的燕子,60,30,3,3,3,-1,0,13-12-31,附近有8号线大世界站，离公交车站也很近，人气蛮旺的！<br />商场本身挺破的，电梯很狭小！挤不进几个人！<br />过去主要是为了三宝粥铺的，三宝和江边城外带动了一部分人气！<br />厕所不谈了，很脏很臭，要掩着鼻子，%&gt;_&lt;%
5307565,最美丽的一天仿佛等于永远,50,40,3,1,3,-1,1,13-10-06,8号线大世界站2号口出来对面就是汇都国际啦~~~<br />以前一直想去吃三宝粥铺的~~不过这次是来吃新开的馨忆坊3.18<br />走进去觉得这个商场好破。。跟人气旺的不能比的额。<br />估计是还有很多在装修的原因把~~<br /><br />楼下还有家阿姨奶茶的~~~去买了杯喝，喝起来帮五角场的不一样的哦！！！T T<br />比五角场那家好喝很多的说~~<br />然后么~~厕所什么的也还干净的说~~就是地方破了点~~~也都蛮好的~~<br />虽然今天只去了二楼额。。
2056839,Cindy森小蝶,60,30,2,2,2,-1,1,13-10-02,交通真心方便 地铁8号线大世界站出来马路对面就是<br />知道这里是因为三宝粥铺和江边城外<br />原本不太起眼没什么人气的商场瞬间人气爆棚了一刚<br />过道有点狭窄  格局有些陈旧<br />尤其想说那个帅鱼靓兔 油耗气重是重的来 受不鸟<br />三宝粥铺其实还不错的 尤其喜欢他晚上9点以后全场8折<br />每次都是从后门进去的 所以每次都没有人领位<br />再说说这里的wc 呵呵 跟旅游景点有的一拼了
20263824,千千子Lina,40,30,3,2,3,-1,0,13-07-25,吃东西来的。环境真的很一般，总体感觉脏兮兮的。人气很好，所以总要排队。
2582625,Nego酱酱,45,40,3,3,3,-1,0,13-05-04,大大小小店铺很多 交通也很便利 上次想来吃烤鱼的 人太多没等到
4109229,Veronica珏,60,20,1,0,1,-1,0,13-04-19,这里传说江边外烤鱼不错，三宝粥铺不错。但是来了发现商场很陈旧，通风很差。三宝粥铺主打的粥味道实在不怎么样
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,13-04-07,额。。。地处亚龙国际对过 也开了挺久滴 在8号线大世界站对过 所以交通还是很方便滴 来这里吃过江边城外 帅鱼靓兔 三宝粥铺 好吧。。。朋友叫我吃货 但偶不是很喜欢这个称号 偶还是喜欢叫自己小刁民 哈哈~~~ 刁民还是喜欢和刁民在一起。。。
1812907,天天想旅行的糖宝宝,60,40,2,1,1,-1,0,13-04-07,来这里次三宝粥铺的 当然啦 还有其他美食店 <br />比如江边城外 可惜人太多 排队吃不消<br />帅鱼靓兔下次可以考虑 呵呵<br />旁边的停车库不给力 对于新手是个考验 恩恩~
2681647,马家庄的马吃货,60,40,3,3,3,-1,0,13-02-02,很遗憾，在这商场上吃过的几家店全部先后倒闭了<br /><br />曾经，开一家倒一家，后来自从来了江边城外，一切都改变了， 人气已经不输于对面的有辛香汇了的亚龙国际广场了。<br /><br />一个主力店对于一个商场是多么多么的重要~~~
13488585,想昵称好烦啊,40,40,3,3,3,-1,0,13-01-10,离家不远 经常会过来逛逛 入驻的品牌不少 也是美食广场 江边城外 靓鱼帅兔 豆捞坊等等都在这边 价格也挺实惠 有时要等位
29878505,棍棍拿棒棒,40,30,3,3,3,-1,0,12-11-20,金陵路上的美食广场。里面以吃为主。每次逛完了都基本上在里面解决晚餐。商场里面的环境一直都是很不错的，相当干净。对这边的印象一直都很好。
3858524,makiiiiz,40,30,2,2,2,-1,0,12-10-29,基本上之前没来过这个广场，除了有一些地方吃饭的，也么有什么可逛性，印象差的是他们是不是连个停车场都没有，要停在后面的底下车库，还不是所属他们的，一点都不方便，设施又比较老旧
2033415,MS_TRACY,50,30,1,1,1,-1,0,12-10-28,卢湾区金陵东路569号(近西藏南路)吃货的天下<br />在这里有江边城外排队太多人了 吃过一次<br />帅鱼靓兔 那个烤鱼真心不错 还有三宝粥铺 有空来吃下夜宵<br />便宜又实惠。、
1444193,朶蕾咪灬,60,40,3,3,3,-1,0,12-08-29,美食新地带，这边有豆捞坊、江边城外、靓鱼帅兔等等，娱乐的话有自由港什么的，地铁出来过马路就是，也算方便，就是有时候要等位。
15096330,yuxiaolin000,45,30,1,1,1,-1,1,12-08-23,这栋楼最有名的就是巫山了吧，每次那个排队，恐怖。我是去靓鱼帅兔吃烤鱼的，好像还有个三顾牛蛙？看标牌的，没去过。对面的亚龙吃的更多点，有辛香汇
2379693,馋老鼠爱小牛牛,60,30,2,1,1,-1,0,12-07-19,估计这个广场也就美食比较给力点，其他的我也没感觉什么，比如江边烤鱼、靓鱼帅兔、三宝粥铺等等，索性叫做美食广场算了，因为整个广场其他的感觉没什么商业的，除了美食，还是美食。当然其中最有名的还是要数江边烤鱼了，基本上这里排队的人数也是最多的，听说什么要提前几个小时去排队，真是恐怖。还有一大特色就是在汇都国际广场门口有一个很大的电子显示屏，整天也在滚动显示美食的各种信息，做不同的广告，怪不得不知道的人看到那么大的广告也会过来了。
2985345,雁妞,50,10,0,0,0,-1,0,12-07-12,恩恩 周六去吃靓鱼帅兔的 来到这个广场<br />很大的  可惜 里面的卫生设施很差<br />还国际广场呢 一点都感受不到嘛<br />只有其名  没有其实~~~！
4608400,袭人裾,40,30,1,1,1,-1,0,12-05-30,环境给一般真的挺客气了，因为真的很旧很差的样子。<br />朋友在附近上班，一起去那上面吃过饭。<br />厕所也很脏，我很想问，是不是要拆了啊？
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-05-15,汇都国际广场是一家开在金陵东路上的综合商场，它的地理位置不错，位于金陵东路和西藏南路的交叉口，里淮海路商圈、人民广场、南京路步行街都比较近，周边有很多公交线路，更有地铁8号线可以直达，交通自然十分便利，因此他们家的生意还是不错的。汇都国际广场位于亚龙国际广场的对面，他们家的环境没有亚龙要好，比较一般，外面给人的感觉还有点乱糟糟，这里主要是吃饭的地方比较多。我去他们家的次数并不多，而且主要吃去他们家吃饭的，里面逛的东西并不多，他们家人气最旺的餐厅就是江边城外巫山烤全鱼了，每次来这里吃饭总是会有很多人，这里的烤鱼已经出名了，而且还上过《星尚》频道的“人气美食”栏目，在这里吃饭是要有很大的耐心的，因为等位的时间会比较长。他们家的服务一般。
14080408,julia1989,50,50,4,4,4,-1,1,12-05-06,我来这里好多次了~~都是来吃东西的啊~~<br />这里有很多小吃什么的<br />一楼有一个甜品店，比较喜欢的<br />二楼有个靓鱼帅兔子，我很喜欢吃的，兔子和鱼的结合，很不错的<br />上面还有一个三宝粥铺，本来以为喝粥么，没什么新意的，谁知道里面还有一些港式小吃的，味道真心不错哦！！吃过一次团购，后来又去了一次，非常好吃的
1541978,三叶草霏,60,40,2,1,2,-1,1,12-04-16,这楼自从有了江边城外和三宝粥铺后，人气明显盖过对面的亚龙国际，不过这环境么，就不能相提并论了……<br /><br />反正这幢楼，除了餐饮，没看出有啥别的优势。
5665254,merton,60,40,2,2,2,-1,0,12-02-29,这里交通方便，8号线大世界2号口出来，街对面过一下就是。<br />因为是热闹地段，所以平面不大，楼层较高，我们上去发现有几家现在促销的餐馆，排队的人很多哟。<br />现在很火的~
1222705,妖之爱爱,60,30,1,1,1,-1,1,12-02-05,这幢楼明显的感觉不如“亚龙国际”的看起来干净哦<br /><br />因为有了“江边城外”和“靓鱼帅兔”的入住，而出名了不少哦<br /><br />去这两家吃饭，绝对是要有耐性的啦~！
1671548,依依0317,60,30,2,1,2,-1,1,11-12-26,综合性商场，里面偶尔逛逛，但路过比较多啊，周边倒是吃的东西很多，所以，这边也是经常的接头地点，总体还可以吧，蛮好找的～
5602549,凌空抽筋,40,30,2,2,2,-1,1,11-12-20,一个综合性广场，里面有美食美容美发，还有购物的商户。在这里主要是集中，周边吃喝玩乐比较多，所以相对人群还是蛮多的。
2969293,天使的爱人,60,30,2,2,1,-1,0,11-12-13,经常在这里路过的，来来回回也有好多次了吧，可能是其对面的亚龙国际太出名了吧，反而对这个广场本身并未在意，但是却体验过这家广场所驻商户的服务哦~~<br />首先引人注意的就是面向西藏中路的液晶显示屏了，每次路过时都会看到播放广告，旁边挂满了入驻店铺的标识牌，虽然很多，但是还是蛮有美感的~~<br />这座建筑跨着西藏中路和云南南路两条街呢，虽然楼层不如对面的亚龙国际高，但是入驻的商户却不少哦，最初我们是团购了港东盛宴到的这里，店面应该是在它的一楼吧，虽然是个茶餐厅，但是体验下来感觉确实是蛮实惠的，正巧那天吃晚饭后天下起了雨来，并且在店里面待了好长时间不好意思继续待下去了，就跑到了旁边的招商银行来避雨，自始至终没有谁来赶我们的，直到雨基本上停下，我们才离开这里~~<br />再后来是到3楼的靓鱼帅兔来吃饭，电梯还是蛮特别的，里面还有扶手呢，大概是考虑到行动不便者吧，进入到3楼后，首先看到的是木制的凳子，一个个圆木拼成的凳子面，造型很别致，一领起来很轻的，里面应该是有填充物的吧，不是实木的，但是造型上确实很别致~整个吃饭过程也蛮不错的，唯一值得提出的是厕所，里面的卫生还不够好呀，并且厕位旁没有提供挂物品的钩子~<br />感觉2楼吃饭的地方人气还不够高，不多比起其他地方来还是相当不错的了~<br />下楼时，看到一楼的一个小吃店生意还是蛮好的，在云南南路那头还有豆捞坊的入口，应该是包括了整个2层楼的吧，没有去体验过，就不评论啦~~<br />总的来说，这里的人气还是可以的，占据了淮海路和西藏中路的角落，还是蛮有发展前景的~~
5712572,cpc_cpc,45,30,2,2,2,-1,0,11-07-16,没人点评?<br />那我来点评<br />综合性商场<br />3楼有吃的 也有理发的<br />不过走廊呆久了 感觉有股奇怪的味道 也许周围都是餐饮店关系吧<br />不知道是新开的 还是开了一阵子了
