25
918238225,十梦九有你_664,1,50,4,4,4,-1,0,16-02-26,经常性在这吃饭购物看电影  蛮好的 推荐哦
6020569,yoyo_gj429,10,30,1,1,1,-1,0,16-02-08,不知道说什么好，偶尔去兜兜，没什么特别的
22606841,木頭拧,40,50,4,4,4,-1,0,16-01-19,这地方出名的是上海唯一剩下的可以载车的渡船 当然贵广场实在有些偏
8402015,想静静的哇哇哇,40,30,2,2,2,-1,0,15-12-08,西渡啊地铁啊<br />从N多年前开始<br />直到现在都还在造<br />我倒是已经老了<br />地铁却还没竣工<br /><br />这个商场开了以后<br />瞬间觉得西渡终于有点起色了<br />虽然和市区的大商场还是有差距的<br />但已经很不错啦<br />KFC啊COCO啊小杨生煎啊等等等<br />服装店啊鞋店啊等等等<br />还有一个大卖场。。人好多的<br />天气好的时候带外婆来兜兜买点给她吃吃<br />老开心的啦
8123544,疙瘩囡,60,30,2,2,2,-1,0,15-10-10,上次来供应商处，跑到这里的肯德基解决中午饭问题。广场位于沪杭公路和西闸公路的丁字路口上，貌似是西渡附近比较大型的购物广场了吧，看规划以及附近已经建了部分的设施，以后轨交5号线在这里还有个站点的说。广场目前看上去相对比较冷清的，但看配套商户也都还不错的，影城、超市、餐饮、生活服务也都一应俱全，以后交通配套上去了，想必会更热闹的。
8461112,maxw2011,40,40,3,3,3,-1,2,15-09-26,一到晚上就是广场舞的天下。旁边的地铁站烂尾了好多年。
20706238,1023ruoqi,20,40,3,2,2,-1,0,15-04-02,在西渡属于最繁华的地方了，刚刚发展起来，各项都不够完善，吃的东西还比较少
12727103,萌萌秀宝,30,50,4,4,4,-1,0,14-07-28,属于西渡这里唯一比较大的一个商场了，一楼百货，二楼超市，三楼美食！各项设施齐全了！
95673397,My茄子鸡丁,1,40,3,3,3,100,0,14-07-17,小镇氛围很厚重，环境还可以，百货超市中小档规模，苏宁电器卖场规模较小，有广场，娱乐城KTV电影院等等
43098932,木木都,1,50,4,3,4,560,2,13-08-26,今天去《五十米深蓝》《木都车》逛了逛！他们家来了好多新货，很有特色！外面都买不到的好东东哦，就是价格有点小贵哦
20218729,绿色拇指跳,45,40,3,3,3,-1,0,14-05-05,5号线延长线修通的话，就算是地铁站边上的商场了<br />定位中低端客户，和城里的商场没法比啊，但是也算是周围的福利啦，有小杨生煎，萨莉亚，KFC之流，还开了影院。西渡周边比较好的广场了
55737536,PYfSergio,30,30,2,2,3,-1,0,14-05-02,这是西渡附近最大的一个购物商场了，也算是西渡周围的福利了吧，跟周围的零散店家比起来这里比较高大上一点，不错总的来说和市区里的那些商场比起来有点差距了吧。但是还算不错，总是在进步吧~大卖场电影院这里也都有了，要求不能太高，一点点来，周围想买东西，购物，或者吃kfc小杨生煎什么的可以选择过来！~~
19766370,似浮云般的浅笑,20,20,2,1,1,20,0,14-03-19,诶，本来好期待的，但是可能刚营业？反正商家入住的比较少，东西不多，完后有点儿混乱的赶脚~也许过几年就很好了~
54185379,环日翻译,30,30,2,2,2,-1,0,14-03-11,西渡社区最大的综合性商场了，未来的轨道交通5号线延伸线的车站就在旁边，离黄浦江也不远，交通便利。
4959955,楚怡2012,10,30,3,3,3,-1,0,14-03-07,地方还是太小。造的时候很期待。可惜跟别的大商场还是不好比。里面店太少了
14291167,日光糖糖糖,30,40,3,3,3,200,0,14-02-28,商家太少，小吃不够多，超市很一般，人气还有待发展~~等地铁通了之后，估计会好很多吧~
25353346,小王子的美食之旅,40,20,2,2,2,-1,0,14-02-03,已经开车的时候经过这个连成商场，当时是晚上，可能因为灯光的关系感觉挺大的。随后某一天专门跑到这里来兜一兜，总体来说还是比较一般的，有点失望。一楼基本上开的都是不知名的服装店，二楼是一个超市还有护肤品。三楼吃的比较多，不过一圈看下来也感觉没什么要吃的，人气比较高的是小杨生煎，其他店都三三两两人不多。这个商场可能比较适合家住附近的人来兜兜吃吃。
9151601,仙仙水蜜桃,30,40,2,2,2,-1,0,14-01-12,经常去三楼吃东西，一楼是卖服装鞋子的，二楼是超市，三楼是餐饮和卖童装还有儿童乐园，四楼是苏宁电器吧，没上去过，商场有待提高档次，品牌太少！！！
48456119,子木丫丫,30,40,2,2,2,-1,1,13-12-27,西渡这最大的综合性商场了，有吃有喝有买有玩的，但是大都比较中低端消费层次i的。不过开了这个综合性商场还是很好啊，特别是晚上，很热闹，也很多大爷大妈聚在这门口载歌载舞。。。消费啥的也比较方便，有超市，有购物，也有KFC啦，小杨生煎啦什么的~~~以后应该是地铁5号线延伸段的一个出站口，只是可惜5号线到现在还没造好的迹象，造好了应该会更热闹吧。。。
39945638,雨打梧桐1992,1,30,1,2,3,-1,0,13-07-04,西渡第一家大型的商场。我对里面的食物比较感兴趣，不过一圈吃下来感觉挺失望的。价位么跟市区的一些商场差不多，但质量就不咋样了。包括那个生煎我也感觉一般般，唯一比较赞的就是麻辣烫，基本每次回家有机会我都去吃，偏贵了点但食材和汤底都不错，也挺卫生。其它食物真心一般般。（我个人主张大家不要去吃那个米线，很坑爹的）商场其他地方无非就是卖衣服啊超市啊什么的。由于西渡外来打工者居多所以有些上那儿玩的人的素质你懂的。能在西渡这儿开一家大商场已经挺好了，也不好再奢望什么。
1296010,九天龙腾,30,40,1,2,2,6,0,13-01-11,圣诞节前夕新开业的，算是西渡镇最大的百货商场了，一楼二楼全是一些品牌服饰鞋子之类的，但是品种款式非<br /><br />常单调，2楼是个超市貌似叫易盛客，你没看错就是这个名字不是必胜客。。4楼是苏宁家电还有副楼上面又量贩<br /><br />式Ktv超级玛丽，还有1个游戏机网吧暂时没开业，对了一楼还有新开的kfc，总的来说还说不错的,3楼是各种小吃<br /><br />有我最喜欢的快乐柠檬、小杨生煎居然也有，还有很多大新的品牌听都没听到过，这么个商场一开的确很方<br /><br />便，吃喝玩乐基本上样样齐全。最最有劲的是门口圣诞树悲剧~第一天上面挂着好多玩具，一晚上一过第二天<br /><br />只要是大人抬手能够着的地方基本被扒的所剩无几.....素质低是低得来.......<br /><br />手能够着的地方
1979793,karenwk,50,30,2,2,1,-1,1,12-12-24,新开的商场，算是西渡首家综合性商场，超市，卖场，娱乐城都有了，可惜就是缺个电影院。。。<br />商场规模和建筑面积都不小，就是规格和档次一般般，管理也比较没有力度，有些混乱。。。<br />除了苏宁电器没有见到一个大的连锁商铺，都是一些小商铺一家一家的组合起来的，感觉有些凌乱，管理也无法统一，希望以后能有所改进。。。<br />遗憾的是商场好几层，没有电影院。。。
15957113,cjm2011,45,30,2,2,1,-1,5,12-12-22,这商场规模、地势都很好，<br />之前有招商广告，<br />打了个咨询电话。<br />对方却要先提供目前实体店情况，<br />还说会事先探查。<br />感觉有点死板。<br />里面比较凌乱，<br />规划方面需要再改进！
2803071,noisy2008,60,30,2,2,2,-1,5,12-12-16,感觉这个商厦开得比较早，<br />销售的各种东西包罗万象。<br />地铁还没开通，<br />这个商厦就先来占商机了。<br />里面比较杂，<br />人也很多，<br />每晚都亮灯，<br />非常显眼。<br />服务还行，<br />因为新开业没几天，<br />有些商家还没装POS机，<br />呵呵！
13626699,西渡商场,5,50,4,4,4,50,0,11-07-04,现在需要综合性儿童卖场（或其他专业类）、大型餐饮、游艺（电玩桌球），目前已签苏宁、华联、肯德基、迪欧咖啡。这个商场目前正在招商中，好地方啊，黄金宝地
