95
1271658,ymj1030,20,50,4,4,4,-1,0,16-04-24,送朋友去住边上的国丰大酒店，档次很高档！
2781692,小昕总理,60,30,2,2,2,-1,1,16-04-19,国盛生活广场位于普陀区长风板块<br />紧邻长风景畔 但感觉体量和人气<br />都要略差于长风景畔广场 <br />这里以餐饮 娱乐 零售为主<br />有好乐迪和东来顺 最近的地铁站<br />是13号线的大渡河路站~
2085417,rainy_ling,60,30,2,2,3,-1,0,16-04-15,国盛真的比较冷清 好像马上还要开二期了 之前一直是去的景畔<br /><br />最近给宝宝办了国盛里面的儿童乐园才会经常来 <br /><br />这里也因为人少 所以环境很好 不会受到什么打扰<br /><br />儿童乐园也是业界良心了 25元一次的联票有效期有一年 沙池游乐园钓鱼都是通玩的 有一次宝宝在里面玩了4个多小时都不肯出来 囧<br /><br />因为经常来 所以鲜榨果汁 热狗都吃过了 服务都不错 而且味道也好<br /><br />这里还有好乐迪 肯德基 全家 必胜客 楼上有办婚宴的地方 还有些人均比较高的餐厅<br /><br />反正人气肯定不行 但是性价比高 主要还是招商有点问题 但是可能真的不差钱
45665673,Michael_lee79,45,30,2,2,2,-1,5,16-04-13,这个广场靠近长风公园，今天进去看了一下，没什么人气。空荡荡的，人都没有。不过里面必胜客。肯德基知名品牌入住了，不知道会带来多少人气。对面的长风景畔广场人气还是挺足的。在相邻的两个广场相距200米左右，但是人气真是天差地别了。
720450810,dpuser_28911427006,40,20,1,1,1,-1,5,16-04-06,因为去好乐迪才去的这家商场，交通还不是很方便，最近的地铁站是13号线，下来还要走将近一公里。<br />我是从大渡河路的古北路桥步行走过去的。<br />去的时候晚上八点半，整个商场已经很冷清了，一般商场不是到十点的么？<br />商场挺土气的，应该是很久以前建的了。<br />好乐迪在B1层，我直接下到地下，一个人都没有，胆子小的还会有点怕怕。<br />去厕所要穿过挺长的过道，没有装修的白墙玻化砖的后勤过道那种，厕所不敢恭维，虽然不算脏，但破旧，而且厕间里还没有灯黑咕隆咚的，也没有厕纸。洗手台上没有餐纸巾或烘干机，但有洗手液倒真是让我大吃一惊。<br />总之，很破的商场。。
116203315,疯疯丫头315,45,40,2,3,3,-1,5,16-03-08,国盛生活广场算是比较新的广场了，因为附近就去长风公园，有一个这样的休闲娱乐场所还是蛮好的。<br />地铁到13号线大渡河路，下来走个10来分钟就到了，我们第一次去不认识，而且我发烧就地铁口叫了小黑车，10元就过来了，想想亏了也不远么！<br />这边有好乐迪在地下一层，地方很大呢。门口有肯德基和必胜客，都是人坐满哦，必胜客门口还排队呢，因为这边的美食还大多在装修开业，所以也就这2家现在火爆一点哦。<br />1楼广场中央有小朋友玩耍的地方，很专业呢，很多配备，看的真羡慕哦。
19721904,密室娱乐小伙伴,50,40,3,3,3,-1,5,16-02-25,现在的大长宁建设的越来越好了，这块地段有长风公园，还有两个大商圈。云岭东路以北就是这个国盛生活广场。交通的话离地铁还是挺远的，无论是2号线还是13号线，都要走一段距离。从13号线，大渡河路出站走过来的时候还有一大片空地，不知是要建商务楼还是住宅楼。商圈较空旷，周围也是空荡荡的，人比较少。隔壁有成龙什么博物馆。
30007590,饭团爱上飞,60,30,2,2,2,-1,0,14-11-12,国盛时尚购物中心，就在长风公园那边，环境还不错的，<br />前段时间去长风公园玩的时候，公司组织去的，中午的时候，就在这边逛街的啦~<br /><br />人气一般般的啦，相比不远的长风广场，吃饭的地方不是很多的，<br />等着下午去参观海豚的时候，就是在这边一楼的肯德基坐着的，还不错的地方的，<br />正好下雨那天，也是郁闷的了~<br />算是去长风公园的一个休闲吃饭的去处把。
208755,Sailingbaby,30,30,3,3,3,-1,0,15-12-30,没什么人气呢！善道味道不错，商场人气不够
789111781,dpuser_37435188911,5,50,4,4,4,-1,0,15-12-24,来看看！休闲好场所，❤️情愉快。
25552308,vivazjll,40,20,1,1,1,-1,0,15-12-11,特意过来点评下停车场，周日去长风公园把车停过来，进停车场无发卡无扫描，还很多停车费，还在奇怪怎么无人收费，（其实一进去就有人悄悄盯住你的车），本来还看到消费抵停车费，以为无人收费就准备开车走，结果远处骑着车过来收停车费30，无语，当时赶时间，也没去整抵用券的事，吃了暗亏，<br />老老实实正常的计时收费也就算了，搞阴的，难怪商场没人气
7123224,碳酸lab,50,20,2,2,0,-1,0,15-10-22,这边真的好冷清 ，和对面的长风景畔就是2个feel了 ，上面开的火锅店寿司店ms全部关业了 的！一层kfc和必胜客依然坚挺 ！里面还有水果吧 ，感觉也没什么人的样子很冷清 ！中厅有宝宝玩的地方 ，沙滩和滑梯还有摇摇车 ，但是面积也不很大 ，随便玩玩还可以 ！生意也很冷清，没什么人 ，地下还有个唱歌的地方，我没下下去不知道是不是仍然在营业 ，反正进去的感觉就是超级冷清就是了 ！
1376131,静待花开满室香,60,30,2,2,3,-1,3,15-10-12,国盛中心其实地段还是不错的，旁边是长风景畔，对面又是长风公园，不过不知道为什么人气一直不足，里面驻入的商家也少的可怜。近期农业银行要开进来了。里面有个好乐迪和一些吃饭的商家，不过我只吃过里面的东来顺，服务态度超级好。现在门口弄了个儿童乐园15rmb／人，时间畅玩，双休日还有些外地人会带孩子玩玩，其他时间空空如也。
449393,为我一挥手如听万壑松,40,40,3,3,3,-1,5,15-09-10,带孩子来参加活动，来到了这里，环境很不错，就在长风公园对面，里面人不多，店铺也不多，二楼的儿童培训机构倒是不少，击剑，英语，音乐，样样全。一楼中庭有儿童游乐场，还有蹦床，不办卡，30元5分钟，小孩玩了一下，还挺开心。还有更适合小小孩的游乐场，海洋球什么的，另一边是难度更高的探险类的拓展场地，50元半小时似乎，忘记了。吃饭的地方不多，肯德基，必胜客，幸福海岸咖啡馆，中午活动结束出来都是人，要排队。<br />楼下是好乐迪。人气不足，来玩倒不错
4085443,随风思恋,60,30,2,2,2,-1,1,15-08-26,这个广场就开在长风景畔的边上～看上去像是一个新造的～<br />这里也一样秉承着长风景畔的“良好传统”，非常的安静～我那次去的时候，感觉里面都没有什么人～<br />要不是商场里面都开着灯，太有灵异气氛了～<br />这个商场里吃饭的地方不是很多，目前只有必胜客、肯德基、千城万店、一味小厨、膳道等几家餐饮店，估计以后应该会陆续开张的吧～<br />所以，还这里的频率也不是很高～
1670237,fuji2004,45,40,3,4,3,-1,0,15-08-24,人气不是很旺的一家商场<br />就在长风公园对面<br />边上就是长风景畔，估计人流都被抢走了，现在竞争很激烈啊<br />就一楼开了几家餐厅，二楼有几家亲子活动什么的<br />大一点可以考虑来上上课什么的<br />人气最旺的大概就是一楼的儿童乐园了，一直有小朋友在里面玩沙子什么的<br />托了人流不多的福，地方倒是空旷，感觉环境还是蛮舒服的<br />周末在长风公园逛逛，然后就顺便来吃个快餐然后回家<br />适合带着小孩的亲子出游，不想去人太多的地方，挤得心太累
2032582,泓鸣清扬,60,30,2,2,2,-1,3,15-08-17,应该算是小童游乐和培训楼比较贴切
1473261,玉米年糕红豆钻,50,30,2,2,2,-1,0,15-08-17,很冷清，很多店铺都是空的或者是在装修的，人气不足，地下停车库很空，随便停。
2128409,无下无双,50,30,2,3,3,150,0,15-06-25,又一个新开张的商场，占地很大，旁边办公楼还在盖，所以人气比较单薄！
5840722,团子歪,60,30,1,1,1,-1,0,15-06-15,好冷清的一个商场，不是因为抽中试吃，真不会到这边来的<br /><br />之前带宝宝到长风公园来玩就看到这边新开的商场，听膳道的老板说，商场是新加坡人开的。<br /><br />不过和旁边的长风景盼比是冷清的不少，主要没有购买中心，没有吃饭，1F一个KFC算是比较热闹的。<br /><br />然后3F有几个儿童乐园场所，还有一个卖婚莎的，花嫁。。。等等，真没什么人气。<br /><br />原来有个东来顺，好象现在也关掉了。不过4F的膳道的包场感觉气场好大，好气派。<br /><br />地段不偏啊！～前有长风公园，后有儿童医院。就是交通不便，还好我离得不远。
3021564,agnes328,60,30,1,1,1,-1,0,15-05-20,非常冷清的商场，有挺多店家已经关了。没啥人气，属于进去就想出来的商场。
220073,joylily,40,30,3,2,2,-1,0,15-04-28,人气真的不咋的，大众餐饮只有必胜客、肯德基。
57689840,掬黛小公主,60,30,2,3,2,-1,0,15-04-26,其实地段很好，大概招商有点问题，冷清的很，和对面的长风景畔广场相差甚远
6932590,ly0088,45,30,2,2,2,100,0,14-03-03,第一次是跟MM们去拍3D的，拍了N多照片，玩得很HI。。。<br />第二次是跟闺蜜一起去次日料的，日料店里几乎没啥人。。。<br />第三次是跟朋友去好乐迪唱歌的，人也不多。。。<br />商场很空，很多店铺都空着。<br />仔细看了下，这家商场的电梯设计得很有意思，反正都接不上的。。。上个楼得跑很远。。。<br />还有那么大的停车库，停车也不多，但是一定得收停车费。。。有点赶客的味道啊。。。
11659601,飘不起来的肥仙女,45,40,2,3,3,-1,1,15-02-14,很多店没开 招商还没招好吧 但是开了不少小孩子玩的地方 还可以吧
3847297,阿宝356,45,20,1,1,1,-1,0,15-01-06,没啥人，一楼里面商铺基本都关着，有点冷清，就中庭开了个星童乐园。
2938283,只重服务,50,20,1,1,1,-1,0,14-12-01,比起旁边的长风景畔人气更少，还没全部开出来
2387373,Rickynmandy,30,10,0,0,0,-1,0,14-09-23,怎么都说免费停车？昨晚停了三个半小时，收了23。这破地方真心萧索。
1959054,Yvonne_Ji,30,10,0,1,0,-1,0,14-09-14,为吃个东来顺被星尚骗来~~结果羊肉可选的只有3种 招牌的羊肉都没有 这还吃什么吃啊 整个商场也毫无人气的说 和对面的长风景畔行程鲜明的对比 还有停车 说是双休日免费停车的 但是还是要凭消费的收银条去换 很坑啊~~~指示牌也不写清楚额 就写平时免3小时的要换 周末也要换一刚~~实在是。。。难怪没人气 活该！！！
205775,茜,5,50,4,4,4,-1,0,14-08-25,环境好，服务好，价格便宜，吃饭送欢唱！
2641541,szydad,30,20,1,2,1,80,0,14-07-12,几年下来还是毫无人气，开发商居然还能挺得下来没关门真是奇迹。交通不便，周围又没多少居民，这么个地方居然还开了两个大型商场，难怪生意差成这样。
2124372,贪吃的pinko酱,60,30,2,3,2,-1,0,14-07-07,先来说下 它的地理位置<br /><br />长风公园的正对面 长风景畔的隔壁 <br /><br />相较于公园和景畔 这里真心落寞<br /><br />这里应该是新造的购物中心 入驻的商铺挺少<br /><br />品牌服饰几乎没有 倒是婚庆 早教 餐饮占多数<br /><br />这里有好乐迪 有桌游 休闲娱乐这块还行 <br /><br />没有完全发展起来的购物中心 或者可以从小吃餐饮着手 吸引顾客
53266293,celinedada,1,50,4,4,4,-1,0,14-05-08,环境服务都挺好的，最主要人少，过来就可以唱，免费停车，下次还会来。
28164341,yi491831,5,50,4,4,4,6,0,14-03-14,这里比其它地方的好乐迪还要优惠，有50元的优惠券。环境比市中心的要好很多，房间又大，音响效果非常好。非常适合中老年休闲活动。
52287747,柚子唉385,1,50,3,4,3,26,0,14-03-03,里面的东西还是可以的，平时偶尔性的来逛一下，看看，华师大不远，嘻嘻。东西总类还是不少，也可以说是比较全的一个综合性购物中心了吧。
2408962,lilian6065,30,20,1,1,1,-1,0,14-01-21,我是听其他人说这里的商场以前有家公司叫大法师来看过风水，说里面很脏，有脏东西，说晚上很少人加班的。不知道是不是这个原因才那么冷清呢。
47592865,DEVILWIZ,1,50,4,4,4,-1,0,14-01-02,和朋友一起来，员工态度很好，玩得很开心，下次还会来，环境价格也很合理，隔音效果不错，赞赞
17677497,candylvjing,30,50,4,4,4,50,1,14-01-02,比较新的店，店员很年轻热情，觉得服务很不错。歌也比较新，玩的很开心。价格也很合适，差不多人均40三小时。很不错，下次一定会再来哦。特地偷偷看了前台店长名字李钦，小美女一位，另外两位小帅哥在前台也态度很好。一致好评!！
35827497,neu20070023,60,30,2,2,1,-1,0,13-12-29,基本上没有什么生意，除了过来K歌什么的，还有一些餐饮……和对面的景畔广场鲜明对比啊。
48283,食神是我,30,20,1,2,1,-1,0,13-11-24,开了都三年了吧，一点人气都没，隔壁长风景畔开的晚，似乎搞得不错，为什么？里面的自动扶梯真奇葩，上一楼后要走几十米才是去更高一层的。<br /><br />号称停车免费，但不告诉你需要服务台拿停车券，骗多少算多少。这些小细节大概也侧面反应经营不好的原因吧
2074790,lisugizo,40,30,2,2,2,-1,0,13-11-15,不来附件拜访客户进来买杯饮料真的不知道这地方还有一个购物中心，不过店铺入住率不高，地方比较偏，还么成型
62922,magichh,40,30,3,3,3,-1,0,13-11-07,就在长风景畔隔壁，有时候因为长风景人太多，吃饭排队厉害，国盛也有几个吃饭地方，整体环境也还不错。
796087,对焦困难,50,40,3,3,3,-1,1,13-10-28,2013-9-19 Thursday<br />就在等位的时候逛了逛，发现人气比起对面的长风景畔差了不少，店铺品牌也不是很多，中庭很大就显得很空旷~
28560625,sunshine珺,20,50,4,4,4,-1,0,13-10-13,非常冷清的地方，但是会一直播放很好听的音乐，还有3d馆不错，个人稀饭。
13413101,柠檬喵小姐,50,30,2,2,2,-1,0,13-09-09,人气很差的一个商场,上了扶手电梯,找了半天才才找到下口,但是环境还是不错的呀!只是很多商铺没开发出来,挺可惜的!
20128988,妮妮_071227,30,30,1,1,1,-1,0,13-08-24,一进去很冷清，商铺不多都很零散，美食也不是很多，感觉没有一点时尚购物的味道。
592666,抹茶女孩,60,30,1,2,1,-1,0,13-08-24,越来越冷清了，和对面长风景畔不能比啊，主要定位没有定好。以前在露天地面上可以免费停车，现在把那里围起来了，停车麻烦。开的店也一家一家关掉了，但是这里商厦的空调开的很足，有时候晚上会带宝宝过去那里的KFC玩玩滑滑梯，主要人少。楼下还着家好乐迪，有时候会在中庭弄些小朋友收费的项目，挖沙，坐小飞机等。基本都是10元一次。
20599366,emily_yuy,40,40,3,3,3,-1,0,13-08-19,人烟稀少这是我的第一印象，还是旁边的商场热闹啊，不知道以后人不会不会多起来
33724398,小疯子168,30,40,3,3,3,-1,0,13-08-15,太冷清了，可能是刚开张没多久吧，里面有家3D体验馆不错，在2楼，旁边有家购物中心人挺多
9070689,Eva_1022,30,50,-1,-1,-1,-1,0,13-08-05,因为新开的，所以人气还不足，去的最多的就是楼下的好乐迪了，之前看见楼下有一家桌球房的，结果关门了，唉，期待能开一家好点的桌球房啊。
337213,闵行的小狮,60,20,1,1,1,150,0,13-07-17,上周末去那边吃了顿饭，真心觉得这个购物中心不咋地~~~一进去就感觉冷冷清清的，连地下停车场也是冷冷清清的。别的购物中心进去找不到车位，这里倒好，进去找不到车……让我反而有点不适应的说~~~最后吃完饭开车出来，我都绕晕了，绕了半天才找到出口~~~<br />感觉很多招商都没有做好呢……不知道是不是刚开的缘故？<br />其实这个商场的地段应该也算不错了，希望将来能够慢慢好起来，否则这个太可惜了~~~
426942,charlieming,40,40,2,3,3,100,1,13-07-06,吃饭的地方都很好，膳道，东来顺，必胜客，可周末还有点人，平时没什么人，好多店铺都空着
5394210,rickyshaner,50,40,3,3,3,25,0,13-07-06,好冷清的一个商铺呢，新开的，<br />在长风公园4号门对面呢，<br />里面最吸引人的就是3d展，<br />一楼还有个kfc
15607490,天舞精灵,40,40,3,3,3,-1,0,13-07-04,去那里看3D画作品的，@官方微博就能送一张票，还是挺有意思的，不过商场估计刚开不久，很多店面都还没开出来，只有一些吃饭的地方。楼下有好乐迪。服务人员态度都满好。参加了他们举办的3D画比赛，运气不错，得了500元消费券，有善道，好乐迪，东来顺什么的代金券。地理位置不错，对面就是长风公园。任意消费可以免费停车3小时。
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,13-06-29,商铺80%都没有开，为了个3D奇幻印象体验馆特意跑过去的，有些失望。
6674491,暴躁的喵宝,45,50,4,4,4,-1,0,13-06-16,好大的商场很空旷'一楼展示的小朋友的画'不得不佩服小朋友单位想象力好棒啊'画的真好
709598,南宫火却,60,20,1,1,1,-1,0,13-06-16,为了那个3D展览馆去地·<br />基本上没有人·<br />实际上也没有人~<br />全楼只有一家ONLY~<br />PS 本来说的增票也没有拿到~<br />进了馆中发现根本没有满50人~<br />怀疑有猫腻~
2837731,skyred_blue,50,30,2,2,2,-1,0,13-06-13,人气不足，所以服务人员也很少，里面有些地方都没有利用起来，还是缺乏管理的
1033419,fxp930,40,40,3,3,3,120,0,13-06-03,家后面的一个购物中心BUT 里面基本没多少店  除了必胜客等 常见的餐厅 还依旧在<br />其他的一些店都关门了  <br />里面真心是冷清 夏天这里空调很足适合来避暑
1527757,恋恋辛晨,45,40,3,3,3,-1,0,13-05-20,新开的商圈吧，人气还不是特别的足，只有部分商店和吃饭的地方。不过商场感觉还是不错的，布局层高都还是相当不错的，希望设施齐全后能吸引不少游客。
1852331,好吃懒做的咪,50,20,1,1,1,-1,0,13-01-27,好好冷清的一个购物中心，招商都没做好就开了，里面好多店铺都无商家或者“即将开业”。<br />失策的在这里吃了顿饭，周末的晚饭点，从吃到离开都没看到过别的顾客。。。。。<br />虽说不喜欢人太多，但是这么冷清感觉也真的不大好。
3858524,makiiiiz,40,10,0,0,0,-1,0,13-01-13,冷冷清清的，一点人气都没有，品牌也没有什么，去了楼下玩游戏机，也是空空荡荡的，真不知道这个商场开了有什么用，最多去好乐迪唱歌了，商场里的门面都开不出
30065867,知道爱我伐,20,40,4,3,4,-1,0,12-12-14,比较小型的综合商场吧，这里顾客不是很多，感觉冷冷清清的，里面的东西还是比较齐全的，而且种类也是比较多的，有吃的，象必胜客啊，KFC,这些还是比较齐全的，随便逛逛还是蛮好的，人不是特别多，所以不会太拥挤，相对来说还是比较安静的，逛累了，过去喝喝咖啡，嘿嘿，还是挺惬意的，这里的装修还不错，蛮喜欢这种格调的。
30477376,埋葬幸福勒,20,30,3,2,2,-1,0,12-12-08,很便民的一家商场了吧，里面的东西虽然不多，但是还算齐全吧！去的时候还有活动，活动满给力的，！！电影院很不错的，很方便，很安静的，静静的感觉很好
966289,低调的布丁,60,30,2,2,2,-1,0,12-11-12,9月8日去的~~~<br />哈远啊啊啊~~~~~<br />去好乐迪唱歌。。。<br />感觉有点小空旷~<br />都没神马店。。。<br />木有怎么晃。。。<br />交通84很方便。。。<br />是属于难得去一次的地方。。。。。<br />埃。偶的小怨念。。。
218754,cc_will,20,10,1,1,0,21,0,12-10-21,应该早点看点评的，进去时问了商场保安哪里换停车券，告知双休日免费不用券，高高兴兴带宝宝在必胜客吃了饭，去对面长风公园玩好，出去时却被收了21块停车费，态度还很恶劣，问他为什么保安说不需要，他说里面保安三四家，和我们不是一起的，太烂了，没生意骗点停车费也好的，后去的一定注意了
4229235,猫太郎,40,40,2,4,3,30,0,12-10-16,就开在公司旁边，就一个感觉<br />太荒芜了！！里面的东西也好少<br />KFC也太多了吧，对面有一家，这里还有一家！<br />地下的好乐迪经常搞活动~小班小聚还是可以的<br />吃饭的地方实在少！！
3072138,pixielia,45,30,2,3,2,-1,0,12-09-16,新开的购物中心，但是还在建设中吧，店面非常非常稀少，周末去也没什么人，和旁边的长风景畔不好比。不知道能撑多久，会不会有改观。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-20,因为周末正好去长风公园玩，大概5点左右玩的累了，就到长风公园对面的国盛中心来吃晚饭，已经好久没到长风公园玩了，感觉已经大变样了啊。这个国盛中心也感觉是新造的吧，可能人气还不是很旺，主要是这里可能离地铁还是有点距离的，整体的外表还是非常时尚的，晚上的灯光也非常明亮，分外好看。比如这里还有一些会所、快餐、创意菜等等。主要是这里以后是普陀区另外一个大力发展的地方，和真如副中心离的挺近，还是非常看好以后的发展的。
539904,millionchen,10,10,1,1,0,12,0,12-08-18,外面写了双休日免费停车，出门却被告知要消费满50元并在大厅换停车圈才可以。隔壁长风景畔就什么也不要可以随便停。两者一比较就知道为什么这里生意这么差了。
1036664,selena_lingling,60,30,1,2,1,-1,2,12-08-05,与对面的长风景畔面对，虽然外观都灯火辉煌给了长风地区一个亮点<br />但是真的进入商场，有点小失望<br /><br />太冷清了，空荡荡的走廊，很多商铺位子都等待招商<br />希望在不久的将来，这里成为又一个“龙之梦”
226626,小丁丁的棉花糖,50,40,2,2,1,580,0,12-08-04,在长风公园四号门对面，云岭东路大渡河路！周一至周五消费满50元可免费停车2小时！商场比较空旷，没什么人，人气不高！
3413162,chunchun0127,5,10,0,1,0,100,0,12-08-04,今天去国盛时尚中心逛了圈，停车场超大，指示标志很不清楚，也没有工作人员可询问，在里面绕了好几圈，好不容易碰到个工作人员，询问了停车费，说双休日全天免费停车，也在商场看到了贴的，平日任意消费50免费停2小时，双休日和节假日全天免费。就是因为看到贴的全天免费，之后我们在必胜客消费了也没要停车券，结果我们出去的时候，被门口管停车的师傅收了21块停车费，我跟他说，不是双休日免费的吗？他就跟我说，天下没有免费的午餐的，要消费的，那我说我在必胜客消费啦，他说那要免费单啊<br />无奈已经到收费口了，只能心不甘情不愿的付了21块的停车费
21842811,幽幽血雾,40,40,2,3,2,-1,2,12-07-24,是新开的商场吗？反正进去都没有人。在长风对面，也算是好地方了<br />环境不错，就喜欢没人的这种，干净！！<br />就是这个商场的电梯有点奇怪，反正各种的看不懂
2235943,洛洛智久,60,40,2,2,3,-1,1,12-07-01,与长风景畔广场交相辉映的就是边上的国盛中心了！<br />虽然夜晚的灯光没有长风景畔广场辉煌，但却显得蛮有个性的莅临于边上！相辅相承的感觉！<br />国盛中心的人气更显得低调的了，入驻的商铺更加的少了，不过美食餐饮还是蛮丰富的了，比方4楼的膳道就是走高端美食会所的，属于创意菜系，还有一楼也有KFC等大众快餐，相信不久的将来会有更多的美食餐厅入驻吧，而且这个区域会越来越有人气的，如果周末不想去市中心，来国盛中心或者长风景畔广场逛逛也蛮好的！避开高峰区域！
3697580,许妈妈,50,30,2,2,2,-1,0,12-05-28,应该是新开的商场吧 人气还不旺 长风公园4号门对面 1楼有许留山，必胜客，KFC等 <br />团购了长风公园海洋世界的票 一早过去 就排长队 晕 还好赶早了 看完表演什么的到这里吃饭 必胜客稍微等了一会儿 感觉都是到长风公园玩的
15823912,0牛肉粉丝汤0,5,30,1,1,1,-1,0,12-05-11,国盛时尚又是新开的商场 就底楼 有衣服特卖 二楼什么的 空荡荡额  没什么好兜的  就 only 和jack jonse 算牌子
16918079,hmzx01090,5,30,2,2,2,-1,0,12-04-26,去年就开业了吧好像，可是为什么去了好多次都没有什么店呢？好多都是空的，楼下有个好乐迪，还有个玩游戏的地方，忘了叫什么了，有必胜客和肯德基，还是很冷清的~
1556186,jilang,50,40,2,3,1,-1,1,12-01-12,长风公园附近的新购物中心，集休闲、娱乐、美食于一体的新长风地标。一旁紧邻商务大楼，中午的时候这边人气较旺，商场装修的比较好，晚上略显空旷。
2969293,天使的爱人,60,30,1,2,1,-1,0,11-12-19,前一阵子在大众点评网点评团上团购了香港德美男仕礼服的团购券，店面所在位置就在国盛时尚的2楼~本来预定的是1月2日元旦期间去做衬衫的，上周五店家打来电话说，元旦期间师傅要休假的，协调下来，做衬衫的时间改为了12月18日，所以，提前来感受了一下国盛时尚~~<br />来的时候已经是中午12点多了，正好是吃饭时间，但整个商场里面除了一楼的必胜客和肯德基，其他地方显得冷冷清清的~<br />先顺着电梯到了2楼，量尺寸的师傅还没有到呢，所以我们就在商场里面先逛逛找一家吃饭的店~~<br />这一逛不要紧，感觉商场里面还有好多需要改进的地方：<br />1、扶手电梯都是向上开着的，要么就停了下来，没有向下开的电梯哦~那去楼上的客人怎么下来呢？答案是要么走消防通道，要么走直达电梯，但是直达电梯只看到一部在运行诶：（<br />2、3楼的厕所很难找。明明开到了厕所标志，但顺着标志方向走过去，却看不到后续的标志了，以至于我们以为没有厕所了呢：（最后实在没有办法往里面走兜了个圈子才找到哦。并且洗手池也没有通水哦：（<br />当然也有好的一面，上厕所时，有放置包包的地方，还是比较人性化的。另外，我们还在这里搜索到了chinanet中国电信的wifi信号呢，以前在五角场这个地方都没有收到中国电信的信号，上网速度还是可以的~虽然看视频有点卡，浏览网页问题不大~<br />值得注意的是，虽然营业不久，但已经有商户关门了哦：（出来时还看到了东来顺的招牌呢，希望随着更多美食商户的入驻，这里的人气能够旺起来吧~~~
8860787,zhaona5,20,30,3,4,2,-1,0,11-12-08,没有人气呀，上周去吃了必胜客，然后顺便逛了逛，没什么好逛的，刚刚开始的商圈，就是缺少人气。可能跟这个地方交通不便也有关系吧。
18696581,尘埃1985,5,40,3,4,3,100,0,11-11-25,偶尔去长风公园4号门对面的这家商场，和朋友们在好乐迪唱歌，好乐迪现在促销力度蛮大的，而且又不用等位超级方便啊~！<br />门口看到这星期六B1的佳雯游艺城竟然有免费畅玩活动，抓娃娃机，跳舞机，湾岸赛车，投篮机全免费玩，还有PK赛貌似，奖励也蛮吸引人的，星期六一定要去玩玩。。500枚代币我来拉O(∩_∩)O哈哈~
6003756,Ambenchine,60,40,2,2,2,-1,0,11-11-16,长风西面的大商场，蛮清净空旷的。底楼的好乐迪受华师学生青睐，一楼肯德基、必胜客中午人比较多，多为附近工作的人。目前整个商场还很空，没什么品牌，也没什么顾客。
3666862,小鹅和小猪_要努力,60,30,2,1,1,-1,0,11-10-01,新开的商区~~~<br />BI楼有乐购~~~<br />还有一些品牌店~~~<br />楼上吃饭的~~~<br />环境装修的不错~~<br />里面还有室内喷泉~~~<br />但是还有些店面没有租出去~~~<br />KFC必胜客~~人气最旺~~~
2954758,daisiqing,30,30,1,2,1,-1,0,11-09-23,国盛时尚一期还是蛮好的，就是地方小了点，还有很多商铺都没有开张，所以人气很差，夏天都是些孵空调的人，<br />里面最吸引人的就是中间的室内步行街，蛮灵的，步行街上还有人工瀑布呢，旁边还有休闲位子，这休闲街很遗憾的很短的，一点点长，一走就走光了
2078396,搁小浅671,60,20,1,1,1,-1,1,11-09-22,话说开在长风公园4号门对面，地理位置算不错的啊，可是为神马这家商场的生意会这么的差！这是为神马呢！<br /><br />商场主要经营儿童用品，卖卖小孩子的衣服，玩具神马的。平时中午去吃饭的时候，基本没什么人的。<br /><br />人主要集中在里面的KFC,必胜客了。这两家店生意最好了，很多父母带小孩去长风公园玩好之后直接来吃东西。<br /><br />里面还开了家许留山，是我大爱的芒果甜品店啊。我敢确定，这家许留山是上海生意最差的一家了！里面的客人从来没有超过10个的！<br /><br />商场环境还可以，毕竟是新装修的，明亮干净的。<br /><br />很多店铺都招不到商，整体感觉空荡荡的。上次还看到一群类似业主的人拉横幅在抗议示威，物业绝对有问题啊。<br /><br />投资这商场的人肯定现在很后悔，根本没人光顾的，赔钱赔大了！
2530480,米粒zz,45,40,2,2,1,-1,0,11-09-06,就在长风公园对面，新开的商场，去时门口还在修草坪<br />里面很宽敞，装修得蛮好，但人不多<br />有各种餐饮店，还是小孩子的游乐场<br />一两层小孩的衣物，玩具都有，还不错
1019082,hljmamamiya,30,30,1,1,1,-1,0,11-09-06,刚开2个月没到。里面空空荡荡的，<br />只有必胜客，kfc，<br />3楼有一个珍缘什么的，还没尝过<br />估计以后商家进来了就有人气了吧，现在还是个空架子
954626,二只tiger,45,30,2,2,2,-1,0,11-09-04,新开的商场 正对着长风公园的4号门口 里面的店都还没有开全呢 楼层也是比较少的 那天就坐在里面的休闲椅子上坐了会会 应该还是KFC的生意最好 里面还开了必胜客 许留仙
4682112,小伦小姐,50,30,1,2,1,-1,0,11-08-30,新开的 人超级少 本来想去佳雯游艺城的 但是看了看觉得不大好玩 吊娃娃的机器不灵光 然后就决定到kfc里吃点东西 国盛时尚里面店不多 有必胜客 全家 还有些卖衣服鞋子的店 还有一个好乐迪 其他好像也没什么
5415156,_斯拉万月_,30,30,1,1,1,-1,0,11-08-22,大概因为是新造好的关系，又新开，人不多。<br />这个商场里，入驻的商铺较少。<br />不过地理位置还是不错，靠近长风公园4号口。<br />但是交通不是太方便，公交站头较远。<br />来了2次都是自备车，或者差头。<br />估计后期，商铺多了，会有所改观。
1386559,小熊加旺旺,50,30,1,1,1,-1,0,11-08-02,刚到的时候完全吓一跳<br /><br />以为走错来到了建筑工地<br /><br />对面那幢楼整个在建工程<br /><br />这边呢也好不到哪里去<br /><br />人行道上还在铺设沥青<br /><br />难怪商场的人气那么差<br /><br />基本都是大人带孩子来<br /><br />长风公园里没空调吹啊<br /><br />来这里蹭蹭 又免门票
4563485,我不是18,60,30,1,1,1,-1,1,11-08-02,因为游艺厅的关系才来到这里 外面的什么国丰酒楼还要施工呢<br />里面也没什么人的啊 估计是我们去的太早的关系<br />很多店都在施工装修未开业中<br /><br />周边的交通只能说是一般般 还好我家有直达车可以到的 呵呵
802189,呼呼_,60,40,2,2,1,-1,2,11-07-31,店少人更少，要不是T了游艺项目，恐怕这里是不大会来的<br />吃的就KFC，必胜客和许留山，前两者不奇怪，许留山开在这里有点小意外的<br />其实也不远，就在长风公园4号门对面，属于还没有完全开发的商场<br />还有个桌球，和好乐迪，如果能引进更多的人气商户，还是有希望的，龙之梦也不是这么起来的嘛
4627088,吸血鬼小呆,50,30,1,1,1,2,0,11-07-23,因為團購的遊藝城，才去這裡<br /><br />大概因為這裡是新開的<br /><br />人超級少的說<br /><br />而且基本上商戶都沒入住完畢<br /><br />三樓以上就沒有商戶了說<br /><br />二樓的商戶也ONLY是童裝店<br /><br />但是這個地方正好在長風公園4號門對面<br /><br />估計不會沒人氣的<br /><br />我會繼續期待的
