132
29386501,seven孙佳伟,50,40,2,3,3,-1,5,16-04-16,去七浦路广莲香吃东西，10号线四川北路出，路过中信广场，美食和购物一条龙，顶上有露天的商户，没什么人流，只是蘸七浦路人气的光，现在实体店的生意真心难做，保安三三两两站着，zoo咖啡和staytion人倒是蛮多，男厕只有一楼有，蛮清洁，招商一般，感觉有点冷清，旁边是商务楼，蛮气派，门口有很多雕像，蓝色海豚是亮点，拍拍照蛮好，优衣库的生意依旧很好，过去四川路商业街也没有了以前的喧嚣。
131997154,桃孖肉肉兔,40,50,4,4,4,-1,0,16-04-15,办公地点 就是吃饭的店还是太少了 午餐选择越来越少了
802189,呼呼_,60,40,2,2,2,-1,3,16-04-12,以前住的那里，所以对那一带很熟悉，这个位置老早是七百吧，不过现在实体店生意一直不景气，如果要生意好的话，只能靠几家红火的餐饮来拉动，这里整个广场人气挺一般的，广场上面有点吵，都是附近老房子里面的小朋友，以前我们也是这样的，但现在住了新公房人与人之间就变得冷漠了，这里几个餐厅都有至少两个楼面，还有中信银行也是两层楼都有，优衣库和潮江春算是里面的标志了，停车很方便，有两个层面B2B3，现在消费每满100免费停一个小时最多三个小时，收费的话9元/h
1159325,Stellabow,60,30,2,3,3,-1,3,16-04-09,2010年开盘的地块，百度告诉我们：上海虹口区104#地块（虹口区四川北路859号，四川北路以西、塘沽路以北、江西北路以东、海宁路以南），是北外滩及四川北路核心区域的一座国际5A标准甲级写字楼。整个项目由街区型商业设施与一栋超高层办公楼组成。项目落成后将成为未来浦西地标建筑之一。<br />旁边有一座商场，平日蛮热闹，周末有点冷清，以餐饮为主，平铺式的结构。商铺还不多。
619268,TIKY琦,60,30,2,2,1,-1,1,16-03-24,有点冷清，好多店铺都关着，不过现在附近都在动迁，人气真心不旺。
5186409,果冻爱之梦,60,40,3,3,3,-1,3,16-03-17,中信广场靠近十号线天潼路站，十二号线也到的，离七浦路很近，他们办公楼不是里边办公的，每次进去都需要身份证登记，感觉有点蛮烦，中信广场地理位置还是蛮好的，附近交通也蛮方便的，办公楼蛮干净的，旁边烤鱼火锅店
483105,盖世宝宝,50,40,3,3,2,-1,0,16-03-09,工作关系经常过去开会，这边管理还蛮严格的，要凭身份证在前台登记才能取卡去乘电梯。但也经常出现卡不够发或者坏掉的情况。楼层较高，所以电梯是分去往不同楼层，有些需要换乘的。停车9元一小时。
4650867,甜路苏,50,40,3,2,2,-1,3,16-03-03,没记错的话以前这里是第7百货，老上海都知道的。楼层不高，印象深的是这里的羊毛衫柜台。现在这里改中信广场了，名字洋气了。和大多数的购物广场一样，也是美食和购物一条龙服务。只不过还是秉承了过去楼层不高的特色。购物一块最显眼的还是门面宽敞的某日系大众品牌。多的还是美食啊。毕竟民以食为天。
5074148,好吃鬼玲,50,40,3,3,3,-1,0,16-02-23,就在七浦路前面！终于脱离了七浦路比较低端的感觉！～有中信银行所以叫中信广场吗？！～<br />       走到里面还是蛮大的.还有咖啡！美食！整体咖啡色为主给人有点文艺的感觉！坐在旁边喝喝咖啡吃吃下午茶感觉还是很不错的！～<br />       里面不是露天的！所以会很空旷！～总之不错的地方！
48612997,嘎嘎_4729,10,50,4,4,4,-1,0,16-02-15,上次和朋友去逛街顺便去喝咖啡聊聊，环境不错
2330234,椰子爱糖糖,50,40,3,4,3,-1,0,16-02-07,第一次来这里，地方蛮大的，对冲基金园区这个招牌好高大上
54693,纪佳嘉,60,30,2,2,2,-1,3,16-02-05,看着很现代，但是对商场里所有商户的明示板或者电子屏幕都没有，这叫人怎么找？还有一楼只有男厕，二楼女厕要爬上去再走好多路，这规划设计的，叫人情何以堪？
1262991,jessie28,50,30,2,2,2,-1,4,16-02-05,四川北路新开的广场，zoo coffee 就开在里面，感觉人气不旺，餐饮满多的
22493385,幽靈失色,50,30,3,3,3,-1,0,16-02-05,来这里吃过两次饭，元世祖啊，泰一格。装修的还行，也比较个性化，但感觉店不是很多，人气也一般。
4153300,吃不饱的阿呜,60,40,3,3,3,-1,3,16-02-04,好久没来四川路了，今天来这里发现都拆的不像样了，这个广场在一片废墟里有的鹤立鸡群的感觉。广场门口五颜六色的海豚雕塑蛮可爱的，挺吸引眼球哒。<br />美食比较多，一楼沿街的优衣库很显眼。其他楼面也都被美食占领了，从咖啡，小食，各种菜系还蛮全的。<br />不过这里的人气明显不足，偌大的广场空荡荡的，只有保安和三三两两的游客。
283444,lilianjoy,20,40,3,3,3,-1,0,16-02-02,招商不行，没什么特色主力店，人气不旺
137916,ckoran,30,10,0,0,0,-1,0,16-01-23,动线设计差，停车地库电梯上来，结果是四号楼一家饭店独享电梯，再下一楼再去别家别棟商户，信息导向系统完全未标明这些信息，上下几次才发现。明明说消费每100抵一小时停车，结果拿着发票开车到收费口，说需要额外商家出具证明，再去服务中心验证敲章。。。你以为你是政府部门办企业注册。。。结果直接付款算了，这种活动说实话还不如不搞！体验那么差，根本没为客户着想，生意差在所难免！！
2444606,marie002,30,30,2,2,2,-1,0,16-01-22,人气不够，美食太少，团购也不多
78674093,Vikki825,60,30,2,2,2,-1,3,16-01-14,中信廣場是北外滩及四川北路核心区域的一座国际5A标准甲级写字楼。但是這裡對一個吃貨來說是一個很贊的地方，因為裡面都是吃的地方，各種菜係都有！<br />交通蠻方便的，地鐵10號線四川北路站出，大概五分鐘的路程！<br />經常來這裡吃飯，下午茶可以去staytion或者zoo coffee，烤肉有泰一格，烤魚有壹酷，火鍋有元世祖……<br />真的是吃貨的天堂啊！
1208174,獨島泳文,60,30,1,2,2,-1,1,16-01-04,人气凋零的地方啊…招商只有吃的开着，也稀稀拉拉…地下停车9元一小时…消费100~199可以抵扣2小时，最高抵3小时…<br /><br />有个优衣库，其他的就是咖啡馆小吃店和饭店…对面和周边也木有逛的，离七浦路挺近…
4220403,KauluwehiS,60,20,1,1,2,-1,0,15-04-02,这次去的时候，有点农副产品的集市~ 门口看到糖葫芦10元一串，味道还不错，满正宗的~<br /><br />停车费好贵9元一小时也是蛮坑～<br /><br />开了蛮久了 之前去的时候饭店都没怎么开~<br />现在基本都开了，推荐下zoo coffee 元世祖~<br />STAYTION COFFEE &amp; BAKE 是我吃下来不错的~<br />还有泰一格~
176995808,爱上绿茶的每一天,30,30,2,2,2,-1,2,15-12-13,中信广场占地面积还挺大的，就是人气不足<br />这里基本上都是饭店，生意看上去不怎么好<br />面向四川路的优衣库还有些人逛逛<br />广场里没什么人，看来定位有点问题
3807949,天蚕味萝卜泥,45,40,2,3,2,-1,0,15-12-11,额。完全是因为这边的美食店太多，什么ZOO CAFE。什么tiger火锅。反正就是纯粹吃而来的吧。建筑风格还是不错的。就是店铺分隔好奇怪。虽说是带点回字形的设计，但却是错落型，有时候进店也蛮晕。
2231892,shaniq,60,30,2,3,2,-1,3,15-12-06,很久没有去七浦路那边了，现在大变样嘛。以前的很多店都关掉了。这个广场还满新的，看起来挺不错的样子。<br />环境很好，很干净的，门口还有很多鱼的雕像，挺可爱的。但是广场人气不足，很多店也都没有开，看到几家准备开张的美食店好像不错的样子，可以下次再来试下。
61511016,dan爱你,60,30,2,4,2,-1,5,15-11-16,连续休息了好几天呢，就过来看看阿姨的，从七浦路回来路过，这里的改变大了不少呢，之前每天都路过的，变化的可真大啊！<br />玩的多了，餐饮也多了好几家呢！这就先说说【中信广场】……<br />【中信广场】——商场——<br />位于虹口区四川北路859号，靠近海宁路的，交通很方便的，门口就是公交车的。<br />环境:感觉很有创意，设施，环境，设计，风格，都很有特色，创意性很强的，比较喜欢的。<br />加上好几家美食店，转了个圈呢！感觉都挺不错的。<br />看来以后可以经常过来，尝尝鲜了。
20296087,跳舞的泡泡77,5,10,0,0,0,-1,0,15-11-10,这里是我见过最垃圾的广场！保安凶神恶煞，我和朋友在这里因为小矛盾他们一帮保安冲过来要打人的样子！这里大家千万别来
53174385,乐享美食每一天,50,40,3,3,2,-1,3,15-11-01,这里的人不多，所以相对来说也比较安静休闲<br />一般人气比较旺的是饭点时的餐厅<br />妯娌老鸭粉丝汤、 ZOO COOFFEE、麓湘小镇<br />都是人比较多的地儿<br />其实，这里的餐饮种类还是比较齐全的<br />相对白天，晚上来这边的多为附近居民<br />中间广场虽说不算大，但对于孩子们玩耍还是倬倬有余的<br />至于购物嘛<br />好象比较大的也只有沿街的优衣库了吧<br />原来应该B1还有一个比较大的运动专卖的<br />不过好象已经关了吧
55958529,小小心_6834,10,10,0,0,0,-1,0,15-10-21,差爆了，物业兼职不能更差。门口保安脾气也是大得很，连推带搡动手动脚！！！
474047,动感皮皮狗,60,40,3,3,3,-1,0,15-10-20,很大一块区域，一边是四川路，就是有优衣库的那一面，另一边车辆进出口在海宁路上，背后么是塘沽路和江西北路黑暗料理街。广莲香、金彪生煎什么的就在旁边。<br /><br />中信广场自己的餐饮也越做越好了，工作日过去的时候，这里中午人气非常高，每个餐馆生意都很不错。<br />不过周末的时候，略微冷清了一点，基本都是爸妈带小孩子来课外教育的居多。<br /><br />不过这一带其实吃东西地方很多，中信里面诸如潮江春，皇城老妈，也都是响当当的餐饮品牌啦，我是蛮喜欢周末来这里的，里面不拥挤，周边不堵车。
65570,烤豆,60,30,2,2,2,-1,0,15-10-03,这四川北路商圈如今是萧条得可以，即便是在十一黄金周这人流么~~~中信广场 门口の彩绘海豚雕塑 PL！整个大楼亦很有设计感！挺大气啊！只是内里入驻的商户不太多，而且3F有大半商户长假里居然关门歇业@@ 整体感觉蛮冷清滴。底层有家UNIQLO 大老远的就能看到LOGO！只是门面好大，人流好少，和别家比起来真真是。。。<br />意外发现家ZOO COFFEE，估计就那里还能赚些人气。。。。。
814648522,鸣鸣519,45,30,2,2,2,-1,0,15-09-28,开在四川北路上的中信广场，每次坐车路过，看看较有规模的广场，很想去逛一下，这次朋友叫我到这广场附件的一家SPA馆去做SPA，做好顺便逛逛，广场较大，有优衣库，有餐饮类，有SPA馆，不过看看名称，基本不熟，没有知名的连锁店，所以看看人气真不旺，还有缺少宣传，我的很多吃货朋友都不知道 在四川北路上开了这样一家商场呢， 商场周围布置不错，有孩子喜欢的五彩鱼木，还是较吸引眼球的，希望都做一点宣传，有优惠力度，我想下次路过我还是会来挑几家小吃来吃吃的。
60633586,Lina茵巴斯,50,30,2,2,2,-1,4,15-09-26,中信广场其实开了蛮久了，但是一早人气一直不太好，哪怕像节前都不是太热闹.....一方面离地铁站比较远交通不是很方便一方面是里面吃东西的店铺貌似都不太有名气......所以人气不旺啊！再来说说这个广场的设计吧，其实设计师算是脑洞大开的蛮注意细节的特别是别有洞天的那个顶和铁锁桥感觉都蛮新颖独特的。希望多一点活动，以后会经常去。
268212,benitacyf,50,40,3,4,2,50,0,15-09-25,这是一个典型吃吃吃的地方。而且属于层次跨度都非常大的那种。有很接地气的妯娌，还有非常健康大Staytion，好像除了门口一家优衣库以外，都是多少和吃有关的。
116566,甜甜的daisy,60,30,2,3,2,-1,0,15-09-14,中信在四川路应该算老大了<br />除了这个夜里闪闪发光楼上是办公楼的中信广场<br />在四川北路上他还有个中信的产业<br />所以他们应该对于虹口区来说贡献非常大了<br />这个商场他们做的也算是用心的，因为无论从外立面还是到商铺的规划还是到名字<br />中信广场，这都体现了，是中信代言人的意味<br />但是商场人气实在是，哎哟喂了<br />虽然紧靠着七浦路，但是四川路一过了海宁路基本上就没什么商业人流了有木有，附近地铁站也距离比较远，不是地铁上盖建筑，我眼睁睁看着她早起来，然后地上的立体画还是3年前的样子，那几个海豚是在哪儿矗立了好久了
11620467,Z_Zoey,50,40,3,3,3,-1,4,15-09-04,很漂亮的建筑，开业已经很长一段时间了，目前也已经初具规模，建筑都很漂亮。目前有些卡通动物在，好多路人经过的时候都停留下来拍照。<br /><br />商业群房部分，里面的店家人气都很旺，zoo coffee,麓湘小镇，优衣库等，生意都超好，尽管不是周末，周边的办公楼客户都不在，但是沾了七浦路的人气的光，周末这边的人气也很旺，而且经过改造，四川北路也越来越有味道，拍出来的图片很有老上海的感觉。周末四川北路一条街，吃喝玩乐全都有了。
3478606,无敌人字拖,45,30,2,2,2,-1,0,15-08-29,商圈一直不旺  人流不多<br />方便了周边的居民  吃完饭过来散个步  乘个凉  咖啡馆  甜品  吃饭的地方还应有尽有的  虽说不多吧  随便逛逛还是可以的   主要好有个挺大的优衣库  楼下还有个运动大卖场  我是觉得不错的
43455968,小飞侠Puppy潘,50,50,3,4,3,-1,2,15-08-09,很有设计感的一个广场，亮点是门口的海豚彩绘雕塑，超级美丽。入驻的商户不是很多，整体感觉比较冷门，躲避人群的好处，其实未必不好。
15882,幺幺,30,20,1,0,0,-1,0,15-07-01,从目前入驻商户来看相信中信广场管理者招商的出发点不低，可是，这里的卫生间是所有中高档楼盘最脏的，没有之一！根本没有管护可言，连一般超市卫生间的卫生状况都达不到。厕纸污垢满地，坐便器脏到不行。真是没有再次来的胃口。
14381889,kayoha,50,30,2,3,2,-1,0,15-06-27,就在原来的四川北路商圈这边，环境其实很不错的～布置很有心的～一楼就有zoo coffee～可惜没有什么人气(〉﹏〈)
1674480,芝加哥夜未眠,50,40,3,3,3,-1,3,15-06-22,这个广场有种创意园的感觉，建筑外观有点源于天圆地方的设计理念，还有海豚彩绘雕塑，感觉挺匀称唯美，但是感觉这一片生意没虹口公园附近那一片生意好，人气不足，店也不是特别多，分的比较散，不会经常过去，偶尔路过才会进去兜兜，里面的一个韩式咖啡连锁ZOO COFFEE环境好，人不多的，但是定价偏贵了，感觉不是特别实惠。
8524925,大灌篮2,50,30,2,2,2,-1,0,15-06-01,难得去四川北路逛街的，第一次到中信广场，貌似是中信大厦的附属广场。<br />老早印象中这块地方很热闹的，没想到现在那么萧条，入驻店家不多。不过还是看到有家长带着宝宝过来玩，因为门口有很可爱好看的彩色海豚雕塑，适合大小朋友们拍照。<br />一楼优衣库；1004韩国超市，不过超市里空荡荡的，基本没啥东西；ZOO COFFEE进去看了一圈，店内也人少，位置空了一大半，生意不如从前。二楼三楼也有几家餐厅，比如元世祖、壹酷、唛西唻普、大叔意面等等，不过可选性不多。<br />PS：停车费9元一小时，全天72元。
3843651,无敌大肥婆,45,40,3,3,3,-1,1,15-05-26,上班的地方，5A级办公楼，环境不错。看出去的景色也是棒棒达！
6001582,水水香蓝草,60,30,2,2,2,-1,0,15-05-17,坐车经过好几次，都没有进去过。今天经过附近，熬不出进来溜达了一圈。<br /><br />地方不大，原本以为是半开放的购物中心，因为坐车经过的时候从外面看还是蛮大气的。想来作为中信大厦的裙房，应该不会差到哪里。<br /><br />想不到里面居然绝大多数的店都是食肆，去的时间有点晚，大部分店都没什麽人勒。据说有几家店生意还是不错的。<br /><br />意外发现这边也有ZOO COFFEE，进去点了杯茶，暖暖肚子歇歇脚。下次得白天来一下，天暗，没有阳光，感觉完全不一样啊！
194606966,勤劳勇敢的小高高,10,30,1,2,1,-1,0,15-05-16,这里没什么人的感觉，主要因为四川北路太萧条了，曾一路从靠近香港路走到虹口足球场那里，走到这里附近就是一派萧索之风，非常令人唏嘘，曾经小时候的四川北路多热闹啊，现在可是一去不复返啦。对面和两边的商铺全部关门歇业，让人非常怀疑虹口区zf的能力，把好好地上海人购物一条街给作死了。
2321199,瑞贝卡tt,60,30,2,2,2,100,0,15-05-04,地方很小，有彩色海豚的雕塑，还不错呢。<br />很冷清，其实离七浦路很近的，但是人气总是不旺，不知道怎么搞的。<br />除了吃饭的，别的好像就没有了。潮春江倒是一直去吃午茶的。
2153699,优雅猫,60,30,3,2,2,-1,0,15-05-04,开在这里除了供应附近居民吃个饭 遛个狗的<br />其他还真没瞧出啥作用来<br />可能是这里的生意太低迷了吧<br />也唯有餐厅还能勉强存活了
14960628,冰姬雪,40,30,3,2,2,-1,0,15-04-21,人气很差哦，在四川路上，靠近七浦路，就是不旺耶，不知道怎么搞得。<br />现在开了好几家好吃的，除了吃的带动了一下人气，平时感觉冷冷清清的。<br />也不怎么宣传，搞活动。
1819591,GAIL00,60,40,3,3,3,-1,0,15-04-15,这个广场门口有十二星座的海豚造型站队，里面餐饮店还是蛮多的，有韩式咖啡厅蛮不错的，港式茶餐厅也有。
775938,加奈,50,40,3,3,3,-1,0,15-04-01,现在中信广场有许多品牌像costa staytion zoocoffee 元世祖等等，staytion不错环境好东西好吃。地车费9块一个小时，广场后面就是老鸭粉丝汤非常方便
4910381,Mrs_Sisley,50,30,2,2,2,-1,0,15-03-16,一楼男厕，二楼女厕。美食较少，人流更少。不够热闹，露天的广场。
977831,lingsherly,5,10,0,0,0,-1,0,15-02-20,服务一塌糊涂！！强烈投诉一楼服务台的服务员！这个女的不停拉扯顾客，对顾客破口大骂，就为了你们不合理的停车票兑换要求！！！什么人真的是！过来消费了2千多要换两张停车票还要受气！！！再也不来了！！过春节的心情都没了！
5951195,@如初见@,60,40,3,4,3,-1,5,15-02-16,离家很近的静幽幽的广场，有好吃的，很多，好大上的很多，很多都来体验过了，拔草过了，很喜欢！
5951195,红酱酱,50,30,2,2,2,-1,2,15-02-09,-----红酱酱的点评No.512----<br /><br />去zoo coffee的时候才知道原来这边造了个商场 人气不高 基本没什么人 <br /><br />可能天冷的缘故 想着室内会人多一点 结果也是  四川北路商业街 不提了~~~<br /><br />商场入驻的品牌也不少 但好多都木有听说过....人气不足难免的<br /><br />所以虹口区ZF还是需要多多努力拉动消费啊
7884095,掬艺,50,50,4,4,4,-1,2,15-02-08,西川北路上新开的一个综合性商场，吃饭的地儿蛮多的，也有一些服装店，不过店铺好像还没有全开
4681816,毛豆子1996,50,30,2,2,2,-1,0,15-01-31,新开的，zoo coffee 泰一格 元世祖都不错
15428459,次不胖滴KANA羊,45,20,1,1,1,-1,0,15-01-30,去那里退保竟然要在1楼登记并且需要身份证，不然不能上楼，太扯了
26155424,amyying66,50,30,2,3,2,-1,2,15-01-22,其实是去七浦路的时候，逛着逛着才找到此处的，很喜欢广场里那个旋转楼梯的平台，喜欢那些蝴蝶纷飞在牡丹上的装饰，带着宝宝在那里捉迷藏，抬头看看蝴蝶，很happy，还有可爱的海豚雕塑。
7496249,a5ruan,40,30,3,3,3,-1,0,15-01-19,在装修啊最近～～来了很多家吃的，逛累了七浦路也可以上这里吃一顿～非常近，3，5分钟的路
33105862,芳芳闵行,20,40,3,3,2,-1,0,15-01-16,第一过来找人，感觉周围环境很安静
36034225,河豚子尒姐,50,30,2,3,2,-1,0,15-01-16,同样是四川北路上比较新的广场啦，不过主要是以饮食为主。当初就很期盼zoo coffee开张呢，没想到就在里面。广场门口都是七彩缤纷的海豚，可爱哦，顶上还是露天的，红色调蛮有中国韵味的。楼下还有个卖户外运动的商场，日本人开的貌似，所以有时候无聊还会去逛逛。这里基本上满靠近武昌路了，所以很多饭店人气也不足。有家优衣库满喜欢逛的~东西还满便宜的啦
15665236,竹林夕照,45,40,3,3,3,-1,0,14-12-27,逛起来很舒服，天晴最好，下雨会冷
1473261,玉米年糕红豆钻,50,40,3,3,3,-1,0,14-12-15,很大的商场，格局有些怪，中庭相当于是室外，出来上厕所很冷。<br />餐饮很多，很多都是没见过的品牌。<br />地下车库入口设计很坑爹。。。。
21400227,壹个荏也狠好,45,40,2,2,2,-1,4,14-12-09,基本都是吃得 没看见有卖衣服得 商场风格也很奇怪 人也很少
1137719,Dudelsack,60,40,3,3,3,83,1,14-12-06,还不错的购物商场，很多店还没开出来，最重要的是没什么人！<br />门口有海豚的雕塑，各种颜色，漂亮！<br />吃的店蛮多的，还有一直很想去的Zoo咖啡。<br />是个劈情操的好地方！哈哈~
304661,爱美食小雅,60,30,2,2,2,-1,2,14-11-30,比邻七浦路，人气慢慢旺起来了，好像是去年竣工的吧
3259775,MayQueen小乖,60,40,4,4,2,-1,0,14-11-17,新广场，地方不大，比较干净整洁，环境蛮好的，看到有好几个韩国品牌店铺，感觉不错，是我的style
5520327,艾玛去砍柴,45,40,3,3,3,-1,0,14-10-31,新开的广场，人并不多，被椰子鸡吸引过来的
856264,Anne_小美猫,60,30,2,3,2,-1,0,14-10-27,其实纯粹就是经过 不过因为是刚吃好饭 所以就多逗留了一会儿<br />环境不错 想到小时候住这里 这里的房子有够破的 现在变商业广场了<br />有几家比较有名气的咖啡店啊饭点什么的 下次过来拔拔草 哈哈<br />旋转楼梯和下面的牡丹花地板 很有感觉 高大上了一回<br />不过 这里人气真心也不怎样 不知道是不是地段关系 有点半吊子<br />但其实 对于吃饭和聊天的人来说 人不多 也是件好事情啊<br />感觉 完全可以逃离五角场的拥挤和龙之梦的喧嚣 在这里好好安静下
3630433,甲乙丙丁1,40,30,2,2,2,-1,0,14-10-25,带小乖去邮政博物馆，中饭就是来这里解决的。应该是新开的，人气不是很旺。蛮小巧的一个广场
3519795,正义小芸芸,20,10,0,0,0,31,0,14-10-24,停车告知贴：<br />今天在该商场二楼的元世组晚餐，拿了吃饭三百多的小票，告知只要凭小票就可以免费停车三小时“误导1”，经过1楼服务台，顺便问了下停车收费，又说只要有发票和停车卡就行“误导2”，连续两次得到这个答案，作为一个第一次来的消费者就去地下车库取车出库了，匪夷所思的一刻来了，停车收费处阿姨说没有停车小票必须收费，由于正值晚上9.45下班时间，她们也不高兴打个电话为顾客解决问题，还是这个商场本来就靠黑停车费盈利？直接推脱！！ 难道吃饭发票铁证金额可以做假？为了避免大家以后被黑，开车的朋友一定要随身携带停车卡和饭店小票去服务台换取停车票，别再让这个无良的商场有机可乘，坑害消费者！
5098630,goolive,30,40,2,4,2,-1,0,14-10-16,好多吃点，环境不错，可惜人气不足啊
4461688,大魔婧,45,40,3,3,3,-1,0,14-10-13,别具一格的广场。里面会不定时举办一些活动。就是人气和周边的一些商场一样，人气不足啊。
5228213,悠幽水晶,60,30,2,2,1,-1,2,14-10-03,新开的广场，公交车下来就到了，地理位置有些偏，感觉人气还不是很旺啊！<br />广场里现在开的店铺数量还可以，不过也只有zoo coffee的人气和生意出众外，其他店家的生意也就只能算一般吧！从外面来看，广场好像还没有全部造好，估计还在招商计划中吧！<br />我们喝完下午茶出来的时候，看到附近的居民带着小朋友来溜达，相信时间长了，这个广场的人气会慢慢上升的。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,zoo coffee门口的海豚造型不错，里面小吃店蛮多的，吃货们可以去溜达溜达。环境可以，服务还好。
2393578,叶精灵,50,30,2,2,2,-1,0,14-09-18,还真心没怎么逛过 就是去喝一楼的 zoo coffee 不过  感觉挺高达上的
8617897,So_菲菲酱,60,30,2,2,2,-1,0,14-09-12,---- ❀ 舌尖滋味 花开兀自 ❀ ----<br /><br />中信广场，刚开出来的时候总是和中信泰富申虹广场搞混。<br /><br />位于海宁路四川北路，除了刚开zoo coffee的时候火了一把，其他店铺至今人气不高。<br /><br />外观看起来还不错，里面构造有点混乱，具体什么店在哪里还是问保安叔叔比较靠谱。<br /><br />开了一些不是多件连锁的餐饮，尝试过的几家都just so so。<br /><br />服装有优衣库，超市有1004 mart。可惜实在不成气候。因此人少不拥挤。
140819,湖水经典,30,10,0,0,0,-1,5,14-09-07,换停车票的2个小姐人。竟然同时脱岗近半小时。配合多收费？
8953848,疯狂小袁袁,50,40,3,3,2,-1,0,14-09-06,人呢倒确实不是很多，吃的东西也比较多，但是都不是一些小吃类的。
38040160,小蚊子吃货123,20,10,0,0,0,-1,0,14-09-03,要啥没啥，店又少 旁边就七铺路了，过去点就走其他商场，他们家真心不知道开着干嘛，一楼男厕二楼女厕太奇怪了。
13927901,狮子座麒,60,50,4,4,4,66,0,14-09-02,广场蛮大的，咖啡店就有好多，zoo coffee ，costa coffee 不错
9105911,dp狮子头棒棒哒,45,50,4,4,4,122,2,14-08-29,今天来吃新疆料理，这家广场不错。
521766,sandrine0121,20,10,0,2,0,-1,0,14-08-12,看了点评吃饭去的，说可以凭消费免费停车。吃完饭后，凭消费券去兑换停车券，被告知要停车小票才能给停车券。说是要在小票上敲章，但是既然都给了停车券，敲章又有何意义？还要让顾客再下到停车场，再回到服务台，再兑换，操作性太差了吧。。。事先停车时也没有很明显的提示呀。。。而且服务小姐公事公办态度，制度就是制度，么的商量。无语。。。
336018,蓝蓝_我热爱生活,50,30,1,2,1,-1,0,14-08-08,这个广场的市口有点偏，在四川北路的另外一头，差不多要到底了！<br /><br />zoo coffee原来在这里，这次路过，下次进去坐坐。<br />这次主要去中信的办公楼，保安设施好严历，进去要登记拿卡，没卡你根本上不去，是不是如今的office building 都那么系统化了哪？
4408126,喵喵SPESHOW,45,30,2,2,2,-1,0,14-07-28,环境很不错呢。里面的商铺很多。不过最近里面关掉了很多商铺。好几个团购都兑不了现。有B2至5楼。平时去就满冷清的。冷气开的很足呢。
2533719,edisonchen83,30,30,1,2,1,-1,0,14-07-13,中庭是室外的，下雨天就不方便了，商店，餐厅大多很冷清，停车场太奇葩了，弄了很多平面移动车位，很难停进去，海宁路出口更是绝，收费亭在坡顶急转弯的地方，真不知道怎么设计的。脑残。
27937031,宇宙超级无敌特二大吃货,50,40,3,3,3,50,5,14-07-01,——————【高考后补点评】——————<br /><br />中信广场…<br /><br />还挺喜欢这个广场的…吃的比较多，西餐中餐咖啡店都有，但是不知道是因为地理位置的原因还是什么，人气还是不足啊…和中信泰富申虹广场一样…<br /><br />ZOO COFFEE应该算是这里人最多的一家店了…动物园的主题吸引了很多人过来拍照消费…<br /><br />但是其他店就都一般般咯，甚至可以用冷清来形容……还是挺可惜的，唉…
2287497,偶要好吃的,40,50,4,4,4,60,0,14-06-25,吃的东西很多，午餐，下午茶，晚餐基本都能搞定，比较好吃的是潮江春，麦西来普，元世祖。咖啡推荐STAYTION COFFEE。基本隔三差五就回去这里吃吃喝喝。希望有更多的新店开过来啊~~~最好再来几个甜品店和冰淇淋店
1446003,soloist_dd,40,40,3,3,3,-1,0,14-06-22,吃的店居多，买东西的貌似就只有优衣库和韩国超市。七浦路，四川路逛累了来这里是不错的选择。交通也方便。我觉得中信给自己的定位还是不错的
2938283,只重服务,50,20,1,1,1,-1,0,14-06-05,地铁下来还要走5分钟路，这点不太好，一直跟中信太富广场搞乱。
5736435,雁儿小妞宝,60,40,3,3,3,-1,0,14-06-04,无论是工作日还是双休日来这里，都感觉人气非常不足。<br />吃饭不用等位，很安静，这点很喜欢。
31186099,姆杰加其尔,5,10,0,0,0,-1,0,14-06-01,很烂的停车场！出库坡度大，为了面子铺瓷砖，收费口设在陡坡，大雨天导致车辆打滑，工作人员对此态度极差，冷嘲热讽
6744743,至尊吾心,40,50,2,4,2,-1,4,14-06-01,环境很不错，设计挺新颖的，游客不多，车位多多~就是现在里面的店太少了~
277409,抹茶草莓蛋糕卷,30,30,2,3,2,50,0,14-05-26,新开的shopping mall 好像还没完全竣工 整体人气不足 但是吃饭不想等位的时候去那边还是不错的 想试试里面几家咖啡馆的下午茶
4139423,77ren,60,30,2,2,2,-1,1,14-05-25,四川北路靠近海宁路的一个新造没多久的广场<br />人气还不是很足  这里最出名的应该就是ZOO  COFFEE了吧
587290,巧儿妹妹,45,40,3,4,4,-1,4,14-05-20,最近吃饭、买东西来了好几次<br />人不算多，店家其实不少，除了大热的几家，饭店基本都不用等位，是个不错的聚会选择地。<br />广场入口处有一块地方还做了3D画处理，挺有意思的。<br /><br />地铁10号线四川北路站上来稍微走一会儿，过了海宁路就到了。
21029668,阿拉要减肥,40,20,1,2,1,60,0,14-05-13,人不多 地铁出来还要走好多 周末人也不多 店稀稀拉拉 哪来那么多字
59368190,dpuser_70091656058,1,40,3,3,4,50,0,14-05-01,平时有点冷清   晚上就不一样了  那个麦西来普好不热闹    进去一看我都怀疑这是不是迪厅  乐声震耳    还有新疆妹子跳舞   喝着啤酒吃着特色菜看着妹子帅哥跳舞  真是太享受了
2078396,搁小浅671,60,20,1,1,1,-1,0,14-04-25,这广场有点山寨，看到名字的时候以为是中信泰富呢~<br /><br />虽然地处四川北路商业街，话说人气应该还不错的，可是实际却是很冷清了，周末也没什么人~<br /><br />除了zoo coffee这种大热的店，人气无敌之外，其他的店都基本都没什么人~<br /><br />往里走更是冷清了，偌大的广场好空旷啊，找个厕所都要跑好远~<br /><br />不过这和招商也有关系，定位没定好，店铺都不是大众品牌，自然得不到大众的青睐~<br /><br />zoo cafe坐完之后就直接走人了~
23752805,吃货蘑菇酱,50,40,3,3,3,70,1,14-04-21,个人觉得不错呀，都没什么人，环境很小资，各种露台下午茶，现在zoo coffee拉动了点人，其他店店都不是连锁的，所以没什么人，厕所也很干净，冬天还有空调，赞一个
49820235,本地小小吃吃货,50,40,3,3,3,200,2,14-04-08,因为到诚心堂做脸，在里面混混，之前以为里面很小，现在发现广场蛮大的，咖啡店就有好多，zoo coffee ，costa coffee 不错，地下是还有个卖运动品的，吃的东西特别多，日韩系不错
4727589,二月的小桃子,60,30,2,2,1,-1,1,14-04-08,这个广场造好蛮久了，而且估计不少人都会把他跟中信泰富申虹广场搞错，他们距离不远，不过一个在四川北路武进路上，这个中心广场则是在四川北路海宁路，靠近七浦路的地方。之前一直觉得它只是办公楼，以为没啥吃喝玩儿的，上周无意路过的一次，发现里面开了好多吃的店，于是周一过去的时候顺便探了下店。<br />这个广场从外面来看人气并不旺，但是走进几家店以后，发现人还是蛮多的。。。像zoo coffee，pancake day都是，里面满满当当的人。不过说实话，个人觉得zoo coffee看着很一般啊，装修到食物样品，感觉都没有很吸引人。<br />不过看到广场里有1004 mart，之前刚在闵行韩国街那里看到一堆，上次还在说忘记逛了，这下好了，等这里开了就可以来这里逛了。欧耶~<br />仔细看了下楼层导视，这里日料韩料，年糕烤肉，火锅烤鱼，湘菜粤菜，茶餐厅，咖啡店甜品店，超市什么都有，从brunch一直到dinner，再到生活服务，巧克力开心乐园，运动馆什么的，等店铺都开了，应该还是蛮值得关注的。现在有不少还没开，期待一下！
45374190,不吃饱怎么减肥_,45,30,2,2,2,50,0,14-03-21,新开得广场，底楼都是咖啡馆，楼上是吃饭的，不过都还没有入驻。厕所间很干净，还有热水，不错。
135378,肉食加菲,60,40,2,2,2,-1,0,14-03-17,经过过几次了 知道它叫中信广场 但是微信上推荐ZOO COFFEE的时候 居然又搞混了 我以为中信广场说的就是中信泰富申虹广场 <br />终于 在某天好好地逛了一下 在ZOO COFFEE享用了一个下午茶 才发现 这里的店都好赞,虽然离公司有那么一点距离的 但是有美食的诱惑 这点距离算什么 我来啦～～～
10613580,彼岸之澄,60,30,2,2,2,-1,5,14-02-24,中信广场还是上次来zoo喝咖啡的时候才注意到<br />这边餐厅多一些 还有健身俱乐部<br />地理位置还好 距离地铁稍稍有一点距离 去外滩源距离也很近
297927,我就是女皇,45,20,0,0,0,-1,0,13-11-06,这家开在四川路的末端，并非商户聚集区，我有一次团购面，路过附近，看见这家。我觉得红色跟周围的建筑及环境都不搭配，很难看。
6046071,我是小老饕,40,30,2,3,2,80,0,14-02-10,为了体验立体馆而去，小吃比较少，东西不多，环境还可以，但是不会为了去逛街来这里，周边没什么好玩的……
67649,gigi7777cn,60,40,2,2,2,-1,1,14-02-06,下地铁时将中信广场与中信泰福广场给搞混了，后来经泰福广场的保安指路找到了这里，<br />从外面看广场的设计很有艺术感，美食店铺很多，ZOO COFFER人气尤为高，<br />地下还有运动专卖，楼上还有3D拍照，虽然店铺不多，但也算是多元化发展~~
2759568,松肉饭灬,60,30,2,2,2,-1,1,14-02-04,今天兜兜转转的时候看到的  一边还在装修<br /><br />有名的ZOO COFFEE就在这   门口霸气的两大排海豚<br /><br />这边人不多  挺安静的
21633037,david_baka,60,30,2,2,2,-1,1,14-02-03,四川北路南段的一个新开辟的广场。。<br />靠近四川北路海宁路附近。。<br /><br />中信广场，壹丰对面还有一个中信泰富申虹广场。。<br />名字取得如此相近。。<br />莫非都是中信银行投资的？？<br /><br />相对来说，这边的人气也不怎么样呐。。<br />不过这边也是开了一些比较有兴趣的店的。。<br />比如现在比较火的zoo coffee，这边就有一家。。<br />其他还有像松饼假日之类的甜品店。。<br /><br />这边的logo似乎是海豚呐。。<br />中庭的位置到处都能看到海豚。。<br />还蛮好玩的。。
21191600,Shine1899,30,40,3,4,3,-1,1,14-01-25,环境很好，餐饮也比较多，一楼中间有现在很火的动物园咖啡，后面一直走是高层的办公楼
4824743,小心意大感情,50,30,2,2,1,-1,0,14-01-22,四川北路重新打造后，出现了不少新的广场。这个只来逛过一次。<br />广场造的还是蛮有特色的，以海豚为主题，有两排很醒目的海豚塑像，蛮可爱的。<br />好像店铺还没完全入驻，蛮冷清的。有些品牌是这家特有的，比如zoo coffee。估计很多人是冲着这家咖啡馆来的。<br />四川北路靠近海宁路这段的新商场人气都不旺啊。
481626,ritawanghongju,30,40,4,4,4,-1,0,14-01-15,在浦东滨江大道往右手边一看，浦西就这栋楼是最高的，朋友在里面租了办公室，经常去，楼下的有zoo coffee真是不错，小海豚也很有特色，元世祖吃过一次，羊肉不会老也煮不出垃圾，总的来说，还不错。今天又要去拉！
18153573,薛嬷嬷,45,40,3,3,3,-1,0,14-01-09,新开的一个商场  没有什么人 不拥挤其实我觉得月是这样的商场也更适合小情侣过来 可以做一点暗搓搓的事情比较你们懂得吗哈哈哈
6907141,xxt5656,20,30,2,2,2,200,0,14-01-07,美食非常多，购物区就门可罗雀了，现在的实体店已经变成试衣间了
50385402,真太白菜,1,10,0,0,0,-1,0,14-01-06,海泰物业 我是领教了<br />    交了那么多物业费过去，地下室转来转去找物业公司办事，地下车库的保安都不愿意带路，一句“我不能离开这里”像个木头人一样的杵在那，我很无语。<br />    大厦前台聚在一起聊天，好歹5A写字楼居然英文都不会，高矮都不一还不化妆，最起码的微笑礼仪都没有，我很吃惊。<br />    客户服务中心，新面孔一个接一个，能真正处理办事的一个都没，整天在做表面文章，我很想知道这些员工，是不是都开挂进来的？到底有没有人管，简直就是一群怪物！
4838873,demonzhou007,40,10,0,1,0,-1,0,14-01-03,海泰物业不得不说的事<br />中信大厦的海泰物业是一个极其差劲的物业公司<br />1. 前台下班，访客需走货梯<br />前台每日17：30下班后，来访客户办理不到门禁卡，被物业人员一句你走货梯打发，请问每个月高达1W多的物业费就是各公司的访客连客梯都无法走么<br />2.单方面禁止快递公司上门派送和取件<br />该物业从2014年开始单方面出具通知禁止各公司快递公司上门派件和取件，物业的前台也不负责寄送收取快递。50多层的入驻公司人员不断的上上下下领取快递。<br />想要知道上海还有哪些商务楼发生过这种情况，既然货梯通往每层都有门禁系统，快递人员为何不能走货梯送件？难道海泰物业的安全管理是以牺牲业主的利益为前提的么？<br />3. 物业人员前倨后恭，只拍领导马屁<br />45层以上中信集团所属楼层，物业人员每日殷勤服务，主动按电梯，前台亲自递送快件。<br />非中信集团隶属公司，物业人员从不打招呼，门机刷卡系统反应迟钝，更是指责业主不会刷卡。<br /><br />如此物业，实属精品。
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-23,优衣库的招牌好明显，大老远的就看到啦~ 每次去七浦路都会经过这里就进去逛下了~~
3531627,芒芒爱,60,40,3,3,3,100,0,13-12-19,新开的商场，在七浦路旁边，为了ZOOCAFE过来的。<br />商场现在刚刚开，品牌也不少，可以慢慢逛逛吃吃喝喝。
1143832,jjmmemily,20,30,3,4,3,-1,0,13-11-28,每天下班都经过，环境很不错的说，只是那些小吃店什么时候开张？优衣库也没开的说~有开业优惠不？
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,13-11-26,这个广场应该说还未全部装修好吧，感觉就只有优衣库和2家饮品店开着。
46411068,萌琪琪m,1,40,3,2,2,-1,0,13-11-25,这个广场蛮高的一栋楼，52楼是售楼处，曾经进去看过，我一个朋友在中心广场工作，很舒服的说。广场下面有好多美食店现在都入驻了，不久后中心广场可能成为一个繁荣的商圈啊
5354876,芋艿包包,50,30,2,2,2,-1,0,13-09-21,这个广场造好很久了，还是有很多商铺没有入驻，可能是四川北路上晚上人气不是很旺。
4792450,哥白天不是个随便的人,60,30,1,1,1,-1,0,13-09-19,中信广场<br /><br />看着造起来的，环境还不错，路过多次，也逛过，感觉至今开出的店铺不是很多！<br /><br />1楼的ZOO COFFEE上海1号店算是比较有特色的！
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,1,13-09-14,话说这个商场已经造了很久了吧 但是还是很多店都木有开张 只有零星几家店开了 所以人气明显不足<br />要不是Lena说来这里滴动物园咖啡馆 毛估估我每次还是路过这里滴节奏。。。<br />由于还木有完全营业 所以上个厕所也老纠结的 要到地下B2停车库才有 额。。。上个厕所还是很麻烦滴<br />不过总的来说 这个商场的造型还不错啦 希望以后成熟后会越来越好~~~
867187,rita0502,40,30,2,2,2,-1,0,13-08-30,新造的一幢大楼，离10号线很近的，里面会有些吃的，带动一些人气的哦
2641541,szydad,30,30,2,2,1,-1,0,13-08-24,好久没去小时候住的四川北路了，看到新开的中信广场进去转了圈，也不知道算正式开张了没有，反正没什么人店铺还有很多在装修。
19540358,abby0120,30,40,3,4,3,-1,0,13-08-22,环境是挺灵的 不过商户还不多 进出要卡的 有点麻烦 不过保安之类的 态度都挺好的
5818833,小糖无敌,45,50,4,4,4,-1,0,13-08-17,今天来参加高丝美膳媛的新品沙龙会<br /><br />中信广场好大来着，我走了后门进去的。<br /><br />去了5楼，楼下接待的帅哥美女真多哈哈。<br /><br />今天还见识了穿衣打扮非常厉害的美容达人们，真牛！<br /><br />好好学习学习
25938028,sina2523,40,40,3,3,3,-1,0,12-08-25,里面东西都挺多的，有的时候有空的话会到这里面来瞎逛逛，偶尔也能淘到一些比较好的东西，可能去的时候上下午吧，好像人不是特别多
2086130,草鸡ha,50,40,1,4,4,10,0,12-08-20,明显还没开发好的广场，但是在七浦路这种地段应该会不错的。特别地下的停车库，空间很大的。<br />9元/小时还是可以接受的，关键环境不错。
4502057,合玉为珏,50,30,1,2,1,-1,1,12-05-24,在江西北路和四川北路之间，砖红色的别致建筑风格，既像商务办公楼又像购物场所，人气还不是很旺。在海宁路上有多条公交线路可以到，交通很方便。周边也有大大小小餐饮娱乐场所。
90765,dimple321,60,50,2,4,2,-1,2,11-07-31,许久没去四川北路，路过时看到这里新造好的中兴广场。<br /><br />眼前突然一亮，整个建筑红色为主，造型特别，有点世博中国馆的味道。<br /><br />现在还没有招商，不知道今后会是什么样的。
