502
700315,黑色打火机,50,30,2,2,2,-1,3,16-04-11,高上大的地段<br /><br />高上大的楼<br /><br />交通么地铁很便捷<br /><br />停车很贵<br /><br />商户么都是奢侈品<br /><br />吃饭的地方不多<br /><br />商城格局简单，不会迷路<br /><br />品牌都不错<br /><br />然后有时候会搞点小型艺术展览<br /><br />反正逼格蛮高的<br /><br />逛起来蛮爽的<br /><br />一个是安静<br /><br />厕所很干净<br /><br />然后有些喝咖啡啊吃饭啊的地方<br /><br />人也不是很多<br /><br />周边相连的商场又多<br /><br />跑来跑去都很方便<br /><br />经常去啊<br /><br />剪头发吃饭都在那里附近<br /><br />强烈建议地铁前往 <br /><br />停车费很贵<br /><br />说完啦
324236945,上海Instyle李煜,1,40,2,3,3,-1,0,16-04-02,环境优雅，服务到位，商场里的各类表情还行
37630729,我索拍饭族,45,40,3,4,3,-1,0,16-01-03,有些布置挺有特色的。有个超级大的水帘，感觉好
25333358,咪8咪,30,40,4,4,2,-1,0,16-01-03,5A级写字楼，南京西路1601号，下面连着7号线和芮欧，静安寺CBD黄金地段，第一感觉给人高大上。进去要办卡，写字楼去多了才发现越洋的物业服务实在太差。4台办卡的机器，还经常故障，要么卡住，要么吐不出卡，遇到午休时间楼下大排长龙办卡也是一道风景。前台不支持换卡，只能排队打电话，公司前台又经常不接电话，排上20分钟也是正常的。其他的地段环境便利程度没的说，楼下就有全家和星巴克，不出楼直通地铁，连通静安寺一大片。楼上风景也不错，鸟瞰延安高架，夜晚南京西路灯火通明。听说现在正在装修，不知道装修之后会是什么样子。
2153699,优雅猫,60,40,3,4,3,-1,0,15-12-29,越洋广场坐落于千年古刹静安寺旁<br />出门就是7号线<br />交通也是足够便利<br />楼下food court更是应有尽有<br />配套没话说
29197019,Kate1003,30,30,3,3,3,-1,0,15-12-20,广场还不错～挺大的～适合男女朋友约会哒哒～～～～～
2120379,QIL,60,50,4,4,4,-1,0,15-12-14,高大上 上楼前要打电话去摆放公司，对方确认后自助机器给电梯卡...地理位置和楼宇管理透着“安全”两字...楼下的百货连接地铁...方便...
829315560,糨糊好人,40,50,3,3,3,-1,0,15-11-22,来越洋广场只有一件事情,那就是吃吃吃...哈哈~<br /><br />广场下面连着地铁太方便了..尤其7号线出来上个自动扶梯就是美食广场..进来各种中外品牌的好吃的都有.<br /><br />不管附近上班的人还是学生族都能找到喜欢吃的东西..<br /><br />然后再上去就是商场,国际大牌也不少..门面都很大的,<br /><br />吃完饭兜兜正好..几个出口都正对静安寺的几个路口.非常方便.
3524424,零二零二,45,50,4,4,4,-1,0,15-10-31,越洋地理位置真的非常好<br />2号线7号线都可以直达<br />而且进办公楼都不用出地铁<br /><br />旁边紧邻reel广场，静安公园，璞丽酒店<br />对面是久光和嘉里中心<br />要吃的有吃的，要逛的有逛的<br />所以对于在这里上班的人来说真的是个宝地<br />可以选择高大上的午餐<br />也可以走得稍微远一点到富民路上北京西路上的老字号和小店去午餐<br /><br />每天上下班进出保安都会亲切的打招呼<br />进出办公楼都需要刷卡<br />大楼里的马桶还带有卫洗丽<br />每个节日还会精心布置成不同的风格<br />非常用心
43674056,michellle_choi,30,50,4,4,4,-1,1,15-09-26,非常喜欢甜品，尤其是他家双皮奶、榴莲做的各种甜品
8843644,anjuju,60,40,3,3,3,-1,0,15-08-12,静安寺的写字楼是一栋比一栋好看<br /><br />看着他造起来的<br /><br />楼内的牌子也都蛮喜欢的，无奈屌丝只能window shopping。。。囧<br /><br />写字楼还是蛮高级的<br /><br />楼下打电话才能通行<br /><br />写字楼内律所较多还有著名的你值得拥有<br /><br />楼下的小牌也都挺好的<br /><br />又是地铁站直达出口<br /><br />但是无奈现在的retail是真的不好做<br /><br />而且名牌谁在国内买呢。。。壕！
168543958,小吃货_8376,45,30,3,3,3,-1,0,15-07-18,麻辣香锅去过几次，不过后来也没有太多去了。。。。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-07-10,觉得和reel是一幢，也不知道为什么有两个名字。吃的挺多，主打小食
48331,eris719,45,50,4,4,4,-1,0,15-06-04,楼下吃得好多，光看吃的可以逛好长时间
2360908,摩西Darkelf,60,40,3,3,3,-1,0,15-05-24,两年前在这栋楼里上班，硬件、物业服务什么的都很好，但已物是人非。<br />正好在附近等人，发现大堂里的咖世家关了，周末没什么人上班，沙发上休息一下也没人会赶你走。
2781692,小昕总理,60,30,2,2,2,-1,0,15-05-15,越洋广场是南京西路西段的金五星地标之一<br />但是比起老牌的久光百货<br />以及新近崛起的嘉里中心<br />越洋的招商定位和人气聚拢 <br />都要逊色不少 静安寺站的上盖黄金地段有待开发
8788107,楽小忙,50,50,4,4,4,-1,0,15-04-27,跳槽到新公司在越洋广场，高大上~经常在附近吃饭逛街，现在上班也在附近了，离家很近~设施很完备，要去楼上公司要机器发卡。
194221892,dfgjbkf,10,40,3,3,3,-1,0,15-03-29,很喜欢这里的，主要是为了这边的好吃的而来
5272228,jessie_jzz,45,30,2,2,2,-1,0,15-03-10,路过，在这楼下停车，楼上有很多公司的驻扎处。一看就是高大上的地方。附近有嘉里中心，real百货。
22183407,pc_jacky,10,50,4,4,4,-1,0,15-03-04,环境可以，人太多了，价格偏高。
18049,黑白配,50,40,3,3,3,-1,0,15-01-26,在静安寺这里风头被久光和嘉里中心盖过，可能就B2是最热闹的了吧，上面的百货里面也有餐饮，不过感觉太贵没去吃过
52292055,卡希兜,40,30,4,4,4,-1,0,15-01-10,点了馄饨，又贵又味道一般，靴靴。
2668923,Lois_Hoo,40,50,4,4,4,-1,1,15-01-06,简直美到不行～～高大上的写字楼！
24286977,大自然中的一粒沙,40,30,2,2,2,-1,0,14-12-03,下面是美食广场 第一次去还是因为闺蜜在楼上上班 当时去的时候人还不是很多 现在人越来越多了 人气满满的
15585201,123456哒,40,50,4,4,4,-1,0,14-11-21,好喜欢这里啊 经常会去星巴克 很有生活的气息 最喜欢吃麻辣香锅了 不是很贵 味道很好 楼下最近新开了贡茶 人气很旺 貌似底楼美食广卖的最好的还是小杨生煎
35827497,neu20070023,60,40,3,2,2,-1,0,14-11-12,基本上过来就是为了到底下去吃东西的，楼上基本看看就好了，呵呵。<br /><br />话说楼下的好次的真心多啊，不过中午人也很多，挤都挤不过去来着……<br /><br />记得他们家的保安大叔不错，经常给你开门。<br /><br />然后进门的地方貌似有免洗洗手液什么的，挺方便的。
8953848,疯狂小袁袁,50,40,4,3,3,-1,0,14-09-29,就在静安寺附近，地段绝对的好，而且吃的买的东西都是非常的齐全，价格么也算还行。
42819747,jiligualajili,40,50,4,4,4,-1,0,14-09-04,安保做的不错，上楼之前要刷卡才能进电梯。楼下就通着地铁，到瑞欧吃饭和玩都还比较方便，总体不错。主要是越洋的保安真的态度非常好，会主动帮着拉车门和问候早安。
401395,左手兔,50,40,3,3,3,-1,0,14-09-02,大家都是来吃的么。。。周围的几个商场都很好吃。。
1504714,kero_le,20,30,2,1,1,-1,0,14-08-25,好多好吃的<br />每次过来几乎都要吃上好一会才心满意足的
11004642,sissiwien,20,40,3,3,3,-1,0,14-08-21,楼下的广场。。。哈哈 吃货的天堂啊！
2075088,鱼家妹妹,50,30,2,2,2,-1,0,14-08-21,一直等大秦下班的~高端大气楼啊<br />底下的大厅很大
153022,笑乐乐,45,30,2,2,2,-1,0,14-08-05,非常新的商场，感觉好靓啊，心情好
11617314,zzllww_____,45,30,3,2,3,-1,0,14-07-30,亲民的美食很多，吃着味道都不错呢。挺喜欢的一个地方。时不时会来呢。
135378,肉食加菲,60,40,2,2,2,-1,0,14-07-30,商务楼+地下二层的美食组合 当下流行的 蛮聚人气的 况且 这里又是高大上的地方 过路客也不少 当然嗲啦～～
1388089,倩倩_qianqian,30,50,4,4,4,-1,0,14-07-29,地铁二号线和七号线都很方便，吃饭，逛街都可以一站式搞定
4636204,米妈viva,50,40,3,3,3,-1,0,14-07-25,其实是去办公楼那块办事，进去时需要门卡的，怎么拿呢，有工作人员告诉你，在一个机器上和对方联络，之后就出卡了，第一次玩。我凹凸了。。。环境很ok，但是吃的东西我说的是办公区域的那块，小贵哦。不过人还是很多，高端阿。。。我乡下人难得过来的说。
46308451,太弱求笼罩,45,30,2,2,2,-1,0,14-07-22,下面的芮欧百货吃的东西挺多，离地铁也挺近，不错的楼
3020411,我要我的慢生活,50,40,3,2,2,-1,0,14-07-22,不就是芮欧的地下室吗!工作日的饭点人超多，根本找不到空位。都是快餐、小吃、饮料、面包房之类的，已成周边白领午餐的食堂吧，价格都不太便宜，吃饱，怎么也得三、四十元，三十元以下能吃饱的极其少。由于人多、店铺也不少，油烟味重了点。
4928821,糖果獭獭,40,50,4,3,4,-1,0,14-07-19,白领的食堂，选择种类也多，随便吃吃还是可以的
4221449,yamelu,40,40,3,2,3,-1,0,14-07-10,有好多吃的店铺，适合不同层次的需求，所以油味太重，但整体环境还算比较干净！
4711317,orannnge,30,50,4,4,4,-1,0,14-07-08,每天中午大时代都是人都是人都是人。。。。。吃的东西好多，时候白领。
101757,Mini1980,30,50,4,4,4,30,0,14-07-01,从口味到包装都是我喜欢的，每次经过总要买上几罐，原味和抹茶的买的最多，最近又出了个芝士口味的，合我胃口。
7969690,mona123mona,50,40,3,4,2,-1,0,14-06-29,大食代一样。环境可以，价格么，市区的，便宜不到哪里。东西比较卫生
7740165,xxnannan,45,50,4,2,3,30,3,14-06-19,在越洋美食广场里的，口味很台湾，粗面加红烧牛肉汤底～～越洋美食广场感觉很台湾，久光美食广场感觉很日本～～
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-05,有个美食广场，有好多好吃的，可以一个接一个的吃过来，和朋友可以探寻美食的地方。
18232517,維樂總探長,40,50,3,3,3,-1,0,14-05-29,這裏吃的很多 還不錯 但是有陣子沒去了 下次有空去逛逛 應該多了很多
32639026,俺只是路过辛,30,30,3,3,3,-1,0,14-05-24,这里是小吃的天堂很多的小吃。和朋友经常来这吃各样的小吃。服务员服务也很好。
537856,yamin1441,45,50,3,4,3,-1,0,14-05-16,就在久光对面。。下面有很多吃的。。挺喜欢这里的，人气也很旺~
56375345,九月火,50,40,2,2,2,-1,1,14-05-11,地理位置好，有酒店和商务楼，还有商场，对面就是静安嘉里中心。
6832656,皮斯胡安,40,30,3,3,3,-1,0,14-04-20,类似大食代的美食广场不错，环境很好，周边买饮料，买点心，吃饭都很方便
9183258,irissssss,45,40,4,4,4,-1,0,14-03-21,要不要这么高大上阿，去上面办公楼里的office,还要身份证登记拿临时进出的卡。。。太高级了
21602682,huyiyun1991,30,40,3,3,3,50,0,14-03-04,菜的味道还不错，那个金针菇炒蛋的问道很好，点个赞。饭和炒河粉的话也还行
5911600,rose97226,20,50,3,3,3,40,0,14-02-28,今天休假，来这边找以前同事玩，整好赶上下午茶，一份炒虾面一杯冻柠茶才40块～不错～吃完逛街去咯
20205545,小手荡荡,10,40,3,3,3,100,0,14-02-22,环境很好，价位很高.很多公司白领都在这里哦吃饭，中午排队很久
10552905,天主眷顾的孩子,40,50,4,4,4,60,0,14-02-17,自从跟同学来过以后就一发不可收拾了。1000CC的大杯、麻辣干锅，还有小杨生煎神马的。釜山也吃了好几次。总之赞！
2086130,草鸡ha,50,30,2,2,2,-1,0,14-01-13,貌似是个综合性广场，有写字楼，美食等。对了，还有酒店哦。<br />是个全新的商场，地段很不错，价格当然也到位，呵呵，紧邻地铁，是挺方便的。
5698759,狐狸爱吃cherry,30,50,4,4,4,-1,0,14-01-08,像大食代一样的~~~性价比一般~~毕竟地段摆在那里~~地铁2号线7号线沿线，交通方便
48483295,说什么也不回家,10,40,2,1,1,-1,0,14-01-03,这里附近高档的广场太多。越洋广场抢下一块地方。本身卖的东西就都上了一个档次了。
13668428,hyy_snoopy,45,30,2,2,2,-1,0,13-12-18,地铁站附近，又是开在静安寺这样比较热闹的地方，人比较多，吃的东西种类也还可以，价格么是有点贵，但是这种地段都差不多。
271399,heiyanweidie,40,40,3,3,3,30,1,13-12-16,馋了很久了,今天终于吃到了,皮薄的象纸一样,咬一口都是汁水,爽啊,不仅堂吃,还打包了,明天的早餐哦,
3501548,luu7,30,50,3,4,4,30,0,13-12-15,环境好，商铺也都是很喜欢的，就是消费有点小高~不过心情还是很愉悦~
2030444,Thomas18,20,40,4,3,3,30,0,13-12-04,每天上班喝星巴克的地方，中午去吃放必须提前30分钟到，否则要等很久。
6656512,MAKAIO,10,50,3,3,3,30,0,13-11-27,附近商务楼很多，中午人超多，排队时间很长，里面的店很多，选择品种也很多，比较实惠。
41720163,丁hui,1,30,2,2,2,-1,0,13-11-19,今天和朋友小聚，这家餐厅味道还行，坏境也还可以。服务员张丽萍服务不错。
2012108,鹅肝小王子,60,40,2,2,2,-1,0,13-11-10,地段老好的噢，离波特曼很近，就是人气上来的比较慢，现在东西越开越多了，人也渐渐多起来啦
2612347,PhiePhie酱,45,30,2,2,1,60,0,13-11-06,记得一年多前刚开的时候特地跑去的 <br /><br />看看吃吃好不热闹呀~记得买了鲜芋仙、泡芙和薯条
310354,冰蓝小兔,30,40,3,3,3,20,0,13-10-27,吃的东西还是很多的，但是没几家值得留下纪念的<br />总体灯光偏暗<br />特别去应该不会
2921199,醉笑生,40,40,2,2,2,30,0,13-10-22,这个地段，没有人气就怪了，每次到这里的地下美食广场吃饭，都有人在旁边站着等我们让出位置。里面的摊位挺多的，经常光顾的就是小扬生煎了，便宜又好吃。其他的甜品挺多的，都好精致，吃完饭带一份在路上慢慢品尝，开心。
26665184,三欢,45,40,3,3,3,30,0,13-10-21,地方小，越洋广场楼下总是人多，比较吵，还热。所以到这里就赶快吃，不是坐的地方：）
25890917,limo0072,30,30,1,1,1,50,0,13-10-13,人不是太多，环境还8错吧，新的产品爆难喝，什么海盐啊，没喝出来，早知道就点常规品种了，哎，失败。。。
4451220,布丁还不如蒸蛋呢,45,40,3,4,4,-1,0,13-10-08,老师带领下去看得「纸介艺术邀请展」，整个广场的环境特别好。地下二层就是地铁，特别方便。
5326373,宿命的囡囡,45,30,2,2,2,40,0,13-10-08,越洋刚开张的时候，没什么人，和朋友一起来吃的，点了鲜芋仙的芋圆1号吧，好像是这个，老实说印象不是很好，吃了没几口就扔了，后来又吃了厚多士和华夫，都不是很喜欢，就再也没来过了、。。
6151166,many1212,45,40,3,3,3,200,0,13-10-02,底下的美食很多，选择也多多，人气很旺。<br />购物逛街的话，价位稍高，品牌也算中高。
17474102,zhizhico,40,40,3,3,3,100,0,13-09-27,好吃的东西很多！我很喜欢去卖点，吃点！最好再来几家好吃的店！
22342360,LCLC100100,30,30,2,2,2,60,0,13-09-25,也是个上班族的食堂。。就是中午人实在是多啊。。价钱不高。。但也吃不到什么有特色的。快点吃完饭回去工作吧！
4697798,宇宙无敌的猫,50,40,3,3,3,-1,0,13-09-17,美食天地，去年新开的，在久光对面，一开始吃的没几家后来越开越多很喜欢这里吃饭，环境也很好，交通也很方便，吃的价格也不贵。
238860,SONNTAG,60,40,3,3,3,-1,0,13-09-15,高端版大食代，曾一度想吃遍越洋。有一阵子，一直去越洋。<br />味道真心不错，适合2人不烧饭吃吃。
40775,jasonchen,45,40,2,2,1,-1,0,13-09-11,总体感觉不错，主要是在里面吃饭，平时人应该很多，晚上还可以，味道倒也不坏，是周边上班族的首选之地；
2586714,斐怡所思1986,60,40,2,2,2,500,0,13-09-08,越洋广场不就是芮欧百货嘛，吃的还可以，牌子很对不认识，不太会去买的。
968416,belial23001335,45,40,3,3,3,-1,0,13-09-05,去过一次，现在没什么印象了，商场吃的比较多，随便逛逛，离家还行不是太远
14407250,宝宝9999999999,20,40,3,2,2,40,0,13-08-28,总体不错，可以选择的东西蛮多，各种美食都有，但是中午的时候人暴多的
16957397,悠哈丸子斯基,40,30,2,2,2,-1,0,13-08-22,好久没来了，人居然翻了一倍多！很大的一块地方几乎全坐满。。一直来吃这里的自选餐，像大食代这种的，价格偏贵啊！环境以前蛮不错的，现在人多了就不行了，厕所也脏了好多。。但是吃的真挺多。。几乎各种种类的饮食都包含了，就是人多了没以前那么清爽了。。偶尔去去还是不错的
2962150,minako酱,40,40,3,3,3,-1,0,13-08-20,小吃，午饭都可以搞定的地方，午餐选择多，每天中午人实在太多，有几家味道还是很不错的~ 都是经典摊位
2304129,vivistar_微微,60,30,2,2,1,-1,0,13-08-14,很综合性的商场啊，在附近办事没事就去逛了一下。<br /><br />地下层又是汇聚大众小吃美食的地方，人气比较旺。<br /><br />其他品牌和别家都差不多，完全满足附近工作圈白领族的早午餐问题啊。<br /><br />这种天气过去来碗冰品-仙得很，就是百吃不腻。<br /><br />vivi
6224185,安娜神游中,40,40,2,2,2,100,0,13-08-13,吃的东西还是很多，什么都有，吃的还是不错的，小杨生煎不错的，别的也不错
42001298,watms,45,30,2,2,2,-1,0,13-08-12,包装得很漂亮会让人忍不住的想买,但是价格有点小贵,布丁很浓郁还不错吃
24303640,大胖吃货吖,10,40,4,3,3,-1,0,13-08-03,味道不错，符合我的口味，环境过的去。挺干净整洁的。总体印象不错。
6594032,aricejojo,20,50,3,3,4,100,0,13-08-02,越洋比较综合。。而且吃的东西也越来越多。。都是我比较喜欢的。。比如星巴克拉。章鱼小丸子拉。满记甜品拉等等。想不到其他吃的，就一定会去越洋
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,吃货的天堂 无论是南方北方，都可以在这里找到自己喜欢的小吃。
40576344,军军1314520,10,30,3,4,3,35,0,13-07-23,做为吃点小吃的地方还是很不错的，里面的面点一类的东西也蛮多的！喜欢里面的大馄饨，肉多也不比较实在！里面的环境比较清爽，服务员的态度也蛮好，很有耐心，分店也蛮多的，离家也很近，在悦达广场里的店也很不错，周围离一些别的店面也很近，消费档次都差不多，排队的时候可以到处逛逛什么的都挺好的！
1872364,爱狗YY,50,30,2,2,2,-1,0,13-07-17,久光对面的已吃为主的地下商场<br />逛过几次，没啥吸引我的美食<br />静安寺附近商业区，中午白领的午餐可以多一个选择，还是不错的
4306339,小恶魔白白,50,30,2,2,2,-1,0,13-07-14,小吃的根据地，感觉那里就是美食一条街，吃的喝的什么都有。可以去那打牙祭。
39856325,马德华非刘德华,1,50,4,3,4,-1,0,13-07-02,地方太小，座位挺挤的，人稍微多点就没的做。不过服务员mm还是比较热情滴，赞个
2056839,Cindy森小蝶,60,40,3,3,3,-1,0,13-07-02,喜欢这个地方是因为这里地下室是吃货的福地<br />斗香园、争鲜、满记、布歌东京、饥饿吐司应有尽有的说<br />还有个类似于大食代一样的地方<br />什么麻辣香锅啊小杨生煎啊品种真心的多<br />尤其是下课下班的那个点 人超多的<br />谁叫这里是个地铁口呢 出入方便的很啊<br />以前感觉到静安寺附近找吃的是件很麻烦的事情<br />自从发现了越洋广场之后 瞬间觉得好满足啊
8412000,奈允,60,30,2,2,1,60,0,12-01-08,〜〜 和奈允一起分享 No.321 〜〜<br /><br />静安寺久光百货的对面，<br />地铁2号线和7号线可直达，非常方便。<br />环境不错，有点像伊势丹B1的大食代，<br />不过，更大些吧，还有很多西式甜点的专柜。<br /><br />记得第一次来这里是刚开张不久的时候，<br />那个人哦，真是哈撒特您，随便哪家店都要排队！<br />鲜芋仙的队更是夸张，长队不算，还要排来回的，呵呵。<br />现在来就要好很多了。<br /><br />甜点区域呢，似乎是看的人多买的人少。<br />也难怪，这里的很多牌子，<br />西树呀，唐纳滋呀，杯子布丁呀，小林呀，宝珠呀，，，<br />其他地方都有，没什么特别的，<br />可能这是美中不足的一点吧。<br /><br />吃饭么，以简餐为主，生意还是很好。<br />韩林，狮子山，吴记锅仔，斗香园，小杨，釜山料理，，，<br />随便吃吃，还是可以地。<br />看多了，就搞不清要吃萨嘞^^。。。<br /><br />（心情指数：★★★☆☆）
9917701,爱吃鱼骨头的猫,50,40,3,3,2,48,0,13-06-28,越洋广场地下像个大食代，有银章鱼、战锅时代、小杨生煎、麻辣香锅、东一排骨、香港狮子山下、普京制造、麦当劳等等。收拾的服务员太少了。银章鱼的章鱼小丸子味道还不错，招牌大阪烧等了半个小时才吃到，但这个菜确实挺花功夫的，里面是卷心菜、猪肉面粉，表面淋上酱料，有点儿像春卷馅铺开来烧，偶尔吃吃看还不错！
3935909,馒头菌777,45,40,3,3,3,-1,0,13-06-28,哇哇哇，吃得天堂，吃吃吃吃吃，很多都是小食，味道甜甜的。感觉很不错
14059762,Hzqllhxf,10,50,4,4,4,30,0,13-06-27,不错，不错，不错，，西北小吃臊子面，经常来这里吃东西，今天第一吃西北面，，赞一个，<br />不过就是人多了点，，唉谁叫人家人气旺<br />建议大家早点去哦，，，，，，，，<br />美食广场各式小吃样样俱到，，，，，
33726814,安德森_大发,40,50,3,3,3,-1,5,13-06-22,一直有去的釜山料理 ， <br />           最喜欢那里的烤肉味道非常好。<br />我一直以为越洋广场没有釜山料理<br />   今天阿姨说我在越洋广场的釜山料理等我<br />我还在想越洋广场我不说经常去<br />       至少也去过8到9次了吧<br />好像没发现吗<br />      阿姨说在星巴克旁边  就过去了<br />还是一如既往的好<br />   喜欢送的泡白菜    <br />味道刚刚好<br />    很喜欢这个味<br />这家生意特别好<br />         做生意地段很重要
1115125,Rossana,50,40,3,3,3,-1,0,13-06-21,记得第一次去还是去附近面试，现在这里最出名的当然就是各式的小吃啦
3878452,捡到皮夹子,40,30,1,1,1,50,0,13-06-13,朋友想吃麻辣香锅，以前和也他来过，所以这次晚餐也在这里解决。<br />惯例是买了饮料等东西，这次他介绍的贡茶非常好喝，奶盖浓郁，有点像我一贯爱喝的海盐茶。<br />不过这次最大的失误是买了珍珠奶茶搭配餐点，就着麻辣香锅，喝饮料的时候，老有珍珠吸到口腔了，好不爽啊
3588093,dramababy,60,40,3,3,3,50,0,13-06-11,好吃的太多了<br />开心<br />喜欢在那边吃饭 用餐 哈哈 点的东西好多好多的哟<br />我喜欢吃的牛排啦 好吃的盖饭 那都有哦
3419198,ysqskin,45,50,4,4,4,-1,0,13-06-09,吃的东西超多，而且旁边的写字楼人员都过来吃饭，人气很旺，基本上底层小吃价格适中，但是楼上买衣服化妆品的地方就不行啦，很贵
1207261,翡冷翠的夜空,30,50,4,3,3,70,0,13-06-05,这里是解决午餐的好去处~麻辣香锅的点播率很高的，朋友们经常来吃，我也很喜欢，不管是牛蛙的，素菜的，真的很好吃！选择面很广，生意一直都很好。中式西式全都包罗，而且环境也比大食代强
4220403,KauluwehiS,60,40,4,2,2,60,0,13-06-03,B1非常不错 里面是汇聚了很多小吃 一般兜一圈就饱了~<br />喜欢那个砂锅馄饨味道不错 还有小丸子~
24708468,小小小小小艺术,5,10,1,1,0,-1,0,13-06-02,越洋广场一个短发蘑菇头的女保安很凶！服务态度好差呀。。。。。。。。。。。。。。。。。。。。。。。。。
37998969,老齐2233,1,40,4,4,4,42,0,13-05-26,这里小吃挺多的，怎么说呢，我挺喜欢来这里逛逛的，小吃的种类挺多的，这对于是个吃货的我来说是个在好不过的地方了，经常会个姐妹们一起来。而且这里环境也挺好的的，挺豪华的。看着也比较上档次一点。而且来这里的人也比较多，特别是周末的时候，人就更多了，而且这里的服务也很好，无论是时候这里的工作人员总是带着微笑，看上去感觉就比较亲切。真的很不错。
26507441,锐客家族,50,40,3,3,2,-1,1,13-05-17,越洋广场和芮欧百货是不一样的啊，到今天才搞明白，晕倒了。餐饮生意那么好。
1325904,心情好好,20,50,4,4,4,-1,0,13-05-16,最喜欢吃斗香园，一直有团购的，最喜欢招牌小笼，皮薄汁多，鲜美啊，每次必点，推荐哦
34459293,PumpkinTJQ,45,40,3,3,3,50,0,13-04-29,静安寺以前有久光，然后多了越洋，吃东西的地方又多了选择~下面的美食广场东东内容很广泛~总有一款你爱的~下面的位子也很多~当然你别在午饭晚饭时间段去~<br />PS:有时在久光买了吃的也会带到这里吃~很方便环境也不错！啊哈……
36418484,Rich1021,5,50,2,2,2,-1,0,13-05-02,我就不明白了，这种东西还会偷工减料，点的芒果糯米糍芒果就一点点，是我吃过的店里最少的一个了。
103502,多悠悠,60,50,4,4,4,-1,0,13-04-30,身在该楼上班的人，越洋的物业真心的好。<br /><br />所有的保安每天24小时，见到所有人都是微笑着说早说好。<br /><br />进来出去都会主动帮你推门，叫车什么的，perfect！<br /><br />一楼有很多奢侈品，但是这里反而叫做芮欧百货。
20398611,zhou_xiaoyu,10,40,3,3,3,-1,0,13-04-28,越洋广场2007年竣工后将成为上海最好的甲级办公楼之一，越洋房产也将选择长期持有这一物业而非短线套现。
1991417,shuyi1208,20,50,4,3,3,50,0,13-04-23,从刚开幕就一直去，美食品种很多，从小杨生煎到东一排骨到麻辣香锅，还能买上一杯超大的饮料或者吃一份甜品。选择很多，而且能用斯玛特卡，实惠！
25985453,Aminanala,30,50,4,4,4,-1,0,13-04-20,环境非常不错，人也不是很多，楼下的小吃挺特色的，各种风味都齐全了，非常方便
6653259,tinaxiaoyao,40,40,3,3,3,-1,0,13-04-19,对于一个吃货来说，有很多好吃的的地方就是天堂<br />越洋广场就是这样一个地方<br />地下2层满满都是吃的，有我喜欢的西树泡芙，唐纳滋，还有生煎，大时代反正很多吃的<br />不会让你空手而归滴
796016,水_水,40,40,3,3,3,-1,0,13-04-17,食堂啊食堂啊食堂<br />喜欢麻辣香锅<br />喜欢越南生牛河<br />有好吃的布丁<br />有果汁<br />有宝珠<br />有星巴克<br />有满记<br />有。。。。有新店进来，有店撤离
264437,星无畏惧,60,40,3,3,2,-1,0,13-04-16,开了很久了，不过还是没有完全开到很正规化的那种。<br />很多店铺还是没开<br />随便逛了一下，大牌名牌倒也不少。<br />小牌一些鞋子衣服也有。<br />化妆品牌子也蛮多的。
35958292,SeouLVouGe,20,40,4,3,3,-1,0,13-04-15,麻辣香锅好吃啊，不知不觉一碗饭下肚，推荐芋贵人，那坨冰激凌是精华，哈哈。
3048581,猪猪爱次次,60,40,2,2,1,-1,0,13-04-14,记得11年夏天的时候，<br />特别和老妈从南京西路走到越洋广场的呢，<br />当时也是没事，想到那边拿小林煎饼的团购，<br />个搜到了那边，人家说这个点不能拿的一刚。<br /><br />我们就到了B1，不过我觉得这个广场的精华也应该都在B1吧，<br />一路走过，都是各家美食啊。<br />很多都是外面已经有分店的连锁店，<br />还有一些在其他地方还没怎么看到分店。<br /><br />这个广场我最喜欢的就是环境，<br />感觉很干净，特别是洗手间，<br />我觉得洗手间就可以体现出一个广场的管理，<br />给人感觉很好的，<br />但不知道一旦人气越来越高，<br />是不是还能保持现在的样子。
5688875,doraemiao,50,50,4,4,4,-1,0,13-04-11,以前每天都是用临时门卡进出的<br />要从常德路那个门进去<br />找前台扫身份证换临时门卡<br />苦逼
75890,可可poppy,45,40,3,3,3,-1,0,13-03-26,小日本物业，所以管理的非常细致，严谨，中午么人满为患，美食广场有几家开不下去就换了，小杨生煎最最贵，6块一两。
6880446,alecting,40,50,-1,-1,-1,-1,0,13-03-13,越洋就在单位附近哈~很方便的~里面吃得也很多~<br />像美食广场~~8元的金桔柠檬汁最优惠了有么有
5231882,冰雪兔兔,45,50,3,4,4,-1,0,13-03-05,在静安寺的又一家shopping mall，直接地铁，交通超便利的丫！<br />地下有很多食铺；<br />化妆品品牌比较齐全，重要的是，人少！<br />楼上的话，进驻的品牌还不是太多<br />期待它的发展~~
1037153,haximixi,45,40,3,3,3,-1,0,13-03-01,交通方便，购物环境宽敞安静，b1美食很多，楼上人气一般，服务态度很好
1058360,meka,40,30,2,2,2,-1,0,13-02-28,现在人越来越多，中午12点到1点找位子永远是个大难题啊，有时候1点半了还是没位子。静安寺周边的吃饭问题的解决还有很长的路要走啊
1572213,郑冬瓜,45,40,2,3,1,50,0,12-06-26,我很喜欢这条地下美食街的大理石地面。然后比较有印象的一家店是卖奶制品的，可惜忘了名字了，有一种米酒+酸奶的饮料，喝了一杯还想喝第二杯。（那家奶制品店叫宝珠奶酪，莘庄百盛地下，家乐福对面，也开了一家有堂食的店，可是今天去看，越洋广场的倒不见了，可能这边一个柜台的租金，抵得上莘庄的一家店了。。2013.02.26）<br /><br />越洋广场办公楼和芮欧的衔接很有意思。户外临时围护的graphic也很不错，特地设计过的，设计的也不是白痴。。
31912355,Liquor7s,10,40,2,2,2,15,0,13-02-25,金桔柠檬茶还不错，好大杯都喝不完。吐司挺好吃的。几个酱都不错。
31762624,我真的叫小杰杰啦,45,40,2,3,2,-1,0,13-02-08,不是很热闹<br />楼下吃的还算蛮多的<br />小吃啊什么应有尽有<br />楼上貌似比较冷清<br />直通地铁很方便<br />平时会经常去下面吃东西
7230272,第二排的阿曼达,60,40,2,2,2,-1,0,13-01-31,之前刚开出来人气还是很足的，感觉现在几番调整之后变得有点拥挤了，而且整个定位感觉不如从前。起码购买的欲望不是那么强了。整体环境还是不错的，通地铁也方便，
4525883,总要面对,50,50,4,3,3,-1,0,13-01-28,美食多多~开在B1,确实是个好地方~~想吃BLINK，虽然知道华而不实- -~~这里的BLACK MAGIC 不如打浦桥的好啊~<br />锦官城干锅还行吧~芋贵人和薯我生活都是我喜欢哒~~
3545808,andyxuliqian,30,30,2,2,2,-1,0,13-01-20,吃的，玩的，买的，基本这里可以搞定了。地铁出口直通商厦的，不错，方便。而且越洋也算现在的新地标了，有空常来这里逛逛，市中心！
1065180,grace229,50,40,3,3,3,-1,0,13-01-16,很喜欢的地方，一个是离家近，一个是真心繁华洋气。<br />最爱的当然还是地下的美食广场，没有那种油烟味，干干净净的。<br />无论是主食还是零食，摊位非常多，应有尽有。<br />记得以前是要买卡的，现在都可以直接付现金了，很方便。
5782819,小眼睛_cc,45,50,4,4,4,-1,0,12-12-27,吃的东西超多噢~~属于中高档的小食广场了吧~<br />很多东西都仅此一家的 还有李晨开的库姆斯<br />逛累了坐在这边吃吃甜品聊聊天~~
771491,bbyyv,30,40,3,3,3,30,0,12-12-26,这里吃得好多阿，什么都有，美食天地。最喜欢的章鱼小丸子章鱼很大最爱，排队的人也很多。还有吴记麻辣火锅、香锅等等，各式各样的美食都有阿。还有星巴克、麦当劳、葡京。。。。。
5704522,龍夕天蝎,45,50,4,4,4,-1,0,12-12-05,很霸气的建筑哈<br />给人一种高级感<br />里面的装潢给人一种舒服的感觉<br />导购人员的态度很好<br />就是进去办公楼层的时候不是很方便<br />一定要有访问卡...
1366420,gvsh,45,40,3,3,3,40,0,12-12-04,更多选择 更多方便 等于是附近白领的食堂 无论中午还是晚上 本来其实静安寺的食肆不多的 有了越洋B1的这些东西 就一下子感觉胃有依靠和着落了 除了人多一点 其他也没什么可以挑剔的
6116978,我有祎祎,30,40,2,2,2,78,0,12-12-03,与朋友约好在静安寺见面，随后去了这家广场，装修得都很不错的，环境也蛮好的，里面开了好多的餐饮店，特别是有不少的小吃店，随便吃吃，还是蛮实惠的，而且食品看着都很卫生的，这样的美食广场可以放心去吃。
23619,milania,40,40,4,3,2,-1,0,12-11-29,这里各种小吃真心的多，一走进来食欲就大受刺激，甜的咸的，冷的热的，任君选择。一些常见的，出名的小吃，都可以这里一站式解决。交通也方便，不错不错。
709598,南宫火却,60,40,3,2,2,-1,0,12-11-28,每次过去额目的很明确！<br />吃饭！<br />以吃出名的广场估计也没有几家~<br />东西种类很繁多~是个吃饭的好地方~而且东西都是不贵~就是地方有点难找~
17096233,Lawrence1111,40,40,3,3,3,-1,4,12-11-27,集商务办公与美食娱乐为一体的广场，类似于北京的东方新天地，楼上是各大公司的办公室，楼下是琳琅满目的餐饮品牌和商店，顾客当然主要是楼上的白领们，不过每天都在这里吃时间久了，你懂得……
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,被朋友拉去吃饭，入口有点难找，要从7号线那边的路口下去。吃的东西还是很多的，喜欢小杨生煎，所以吃饭前硬拉着朋友去吃了3两，被她数落又不让她安心减肥。
468088,无敌KK,30,40,3,2,3,50,0,12-11-08,入口非常难找，可能我去那会还没正式营业，要从7号线入口下，楼下吃的还挺多的，有的还满有特色的。雪糕啊，饮料啊，还有香锅，满适合随便吃吃的。
4792450,哥白天不是个随便的人,60,40,2,2,2,-1,0,12-11-08,越洋广场<br /><br />被朋友拉去吃饭<br /><br />幽默的事，直到自己开吃才知道是朋友生日。<br /><br />木有准备礼物也，结果下午茶自己买好当做生日礼物了。
7196370,小Cy酱,45,50,4,4,4,-1,0,12-11-07,超喜欢楼下的美食广场，环境很不错哒，更重要的是各类美食应有尽有啊～而且味道也都不错！位置也满多的哒，不用等太久
1120781,小敏子_1984,40,40,2,3,3,50,0,12-10-31,上面的百货引进的都是一些设计师品牌，还是非常不错的！楼下的美食广场貌似是上海目前做的最好的一个了，通常美食广场都很脏兮兮，很杂，但是越洋的物业管理做得很好，不管中午有多么的繁忙拥挤，还是能够保持比较好的整洁度，所以一到中午吃饭的点，这里变成了周围小白领的大食堂。选择范围也蛮咣的，中西都有，甜品，快餐一应俱全。
220190,fs1223,45,30,2,2,2,30,0,12-10-31,犹豫了半天,弄了个抹茶,30元的价格,真心没觉得有那么值得这个价钱,到底层就非常甜.可能还是原味好吃点.试吃的时候也觉得原位的稍好,但是价格仍然过于辣手.
4020987,cynthiajang,40,20,1,1,1,-1,0,12-10-29,话说价格定了那么爱马仕，刷卡机却没有，好失身份啊喂<br /><br />口味也只感觉一般。。。味道出了好多个，花小姑娘的货
4474508,COPPCING,20,50,4,2,4,35,0,12-10-26,【正好在周四中午和朋友到越洋广场逛逛 没想到正好撞上"白领们的午餐时间" 人是非常非常的多啊。。。 还好座位量比较充裕 我们点了一份"台北东一排骨"的一号餐 朋友点了一份"韩式肥牛锅仔"套餐  对于女生来说 量很够 味道很好~】
616280,luoluli,50,40,3,3,3,20,0,12-10-26,怎么觉得好像都没这个商场了呢<br />就是芮欧百货和芮欧厨房呢<br />但是地铁的出口上还是写了越洋广场呢~~~~~~~~~~~<br />好吧，现在影响最深刻的估计也就是楼下的美食城了<br />最开始的时候那个飞碟的叫号器很神奇哦
5312045,NicoleOtsuka,40,40,3,3,2,-1,0,12-10-24,地下层是美食街。。都是吃的，不过价格都不便宜。经常会去西树泡芙，这个我大爱。<br /><br />下面的鲜芋仙感觉一般；有家卖鲷鱼烧的还行；卖蛋挞的蛮好吃的，到晚上还会半价卖；大时代样的也有好多吃的，价格最便宜的大概就是小杨生煎吧。
263481,Yao_Yao,50,50,3,4,4,-1,0,12-10-17,Reel最早先以美食牌拉拢一帮子食客 价位比久光楼下餐饮便宜 也让附近上班的白领得益不少 今年又将B1的化妆品 1F的奢侈品店铺打开 未来的Reel我觉得还是很不错的 至少静安寺这块的确需要丰富些品种 虽然久光我很喜欢 不过老逛这一家让他没有任何竞争意识也不大好嘛
27353872,大大六子,5,50,4,4,4,-1,0,12-10-15,装修还不错哦，气派、时尚、特别，在里面逛蛮有新鲜感觉！服务还不错，热情，吃的很多，味道好吃，尤其是叫台北东一排骨，现在想起还流口水
2619628,囩囩囡囡,60,30,1,1,1,-1,1,12-10-14,静安寺的新地标，其实是个很不想回忆的地方，看在美食的份上才去的~<br /><br />B2 Reel Kitchen，把大食代做出了家的感觉，还是蛮成功的~<br /><br />Reel百货和久光别别苗头，看谁主沉浮了~<br /><br />PS：商场保安训练有素，服务意识和M&amp;S相似，好感提升~
2837563,字路宝贝,30,50,4,4,4,-1,0,12-10-09,曾经在楼上办公，吃饭逛街都相当方便，对面久光，楼下reel kitchen，楼下食堂基本所有的店都吃过。走没多久就到恒隆梅龙镇。真心喜欢这里的办公环境和吃饭环境，现在换地儿了分外的不喜欢，分外的想念越洋的一切。。。
5840722,团子歪,60,30,2,1,1,-1,0,12-10-09,对于美食的热情，这边怎么能错过<br /><br />也是长假期间第一次来，以前只知道久光，这边却是第一次来<br /><br />静安寺这边也开得这么多美食，吃饭真的不用愁。<br /><br />地铁一口站就看到了，这边一排排的小吃店到是有点像大食代。。。<br /><br />有点大杂汇，不过也是粗略路过<br /><br />到是对边上的小吃比较感兴趣，饥饿吐司，酷姆思 ，Blink ，人气都是很旺的店，在其他地方也找不到分店<br /><br />所以比较感兴趣。<br /><br />由于中午吃得比较饱，所以这边也没有一一品尝，也只能下午再来品尝了。<br /><br />对B1这边开了这么多家美食还是蛮有好感的。
2705564,冰心笑,40,40,3,3,3,-1,2,12-10-08,地铁站里边，生意很火爆，人气也很旺。<br />这里的东西很好吃，样样具备，品种也丰富。<br />喜欢这样的美食广场，很独特的风格，应有尽有。
7123783,苗小鸭,20,50,4,3,3,70,0,12-10-07,不同于以前概念的大食代，这里的东西很好吃。特别喜欢吃麻辣香锅加饥饿土司的大罐饮料，饱饱的超有满足感！
25041844,lalalalol,40,50,4,4,3,-1,0,12-10-06,环境非常不错，里面的东西也都很好吃。小样生煎什么都很好吃。鲜芋仙也很好吃，中午的时候人特别多，平常也还好。很不错。
17321771,琐忆way,40,50,4,4,4,-1,0,12-10-05,点了台湾东一排骨，小杨生煎，1000cc的那啥饮料，一份blink的香蕉巧克力的饼还有那个酸奶冰激凌~噢哟，那个排骨真的哈好吃呀！小杨生煎很实惠的，饮料也很实惠，话说我一只手还拿不下嘞...那个饼还好啦...嘿嘿，没有尝他家的手工冰激凌...酸奶冰激凌排队的人哈多，但是真的哈好吃呢~放了糯米滋，蓝莓和可可球~哈哈哈~物有所值~！P.S.薯我生活撤柜了...悲剧。
12801567,aier1234,30,50,3,4,2,25,0,12-10-04,越洋楼上是办公的，楼底下是像食堂一样的，小杨生煎也，还有铁板类的，咖喱类的，焗饭类的，品种很多，最便宜的就是小杨了，人均15块，其他店都在人均20—35，外面两排有小吃，甜品店，麦当劳之类的，这里的消费个人觉得偏高吧，偶尔还是会去吃饭。
368629,Flying Dance,40,40,2,1,1,-1,0,12-10-02,吃快餐的集中营，如果在静安寺附近暂时没有发现想吃的东西，可以来这里逗一圈。小吃很多，随笔吃吃就一顿饭混过去了
27654430,愤怒的小海狸,40,50,4,3,3,40,0,12-09-30,公司就在附件，经常来这边吃中饭。饭点的时候生意不是一般的好，位子非常难找。东一排骨和小杨生煎和一个香锅类的都要拍长队，但都非常好吃。
3604438,喵喵666,30,40,3,3,3,34,2,12-09-24,Yamiyami,韩式石锅拌饭，很好吃，不贵也不便宜，在这样的地段和这样的环境，推荐！体检在静中心，走过去不远，吃完就上一层转二号线（直接走好象不通，貌似需要先上再下
5807621,Irenberry,20,40,3,3,3,-1,0,12-09-22,人多还是人多~~上班时间 吃午饭人好多~里面有许多喜欢吃的东西~~~很诱人~~吃货们可以来这里好好享受美食~~相信你们抵挡不住~~~凑字数。。。。
4289130,daisy971,60,40,3,3,3,-1,1,12-09-18,美食广场啊。的确好多吃的啊。好赞好赞。很喜欢。上海难得赞的地方。很舒服噢。很多小吃选。然后自己挑座位。大多数是日式料理。
24263525,黯黠,60,50,3,3,3,50,0,12-07-23,不愧美食广场啊,选择很多,好吃的也不少,人气也挺旺的!<br />地段好,交通方便,是个朋友聚餐的好地方<br />每次逛街渴了都会去买杯饥饿吐司的金桔柠檬茶,便宜又好喝
4340711,玙玙妈咪,40,30,1,2,2,20,0,12-09-06,第一次逛越洋广场的美食街。里面的品种不是很多，有点像大食代。东京布歌不需要排队。逛了一圈决定尝尝BLINK的可丽饼。在店员的推荐下要了据说点击率较高的香蕉费列罗榛果酱的那款。看店员操作，就好像外面做煎饼果子一样先摊一层蛋饼，让后加上香蕉和榛果酱卷成三角形装在纸质的三角包中。尝了尝一般般，下次不会再试了
5508437,Francesfeng,30,50,4,3,4,-1,0,12-09-03,比较高级一点的美食广场那种，店铺很多，品种也很丰富~最喜欢经过的时候顺一杯饥饿吐死的那个金桔柠檬茶，8块钱1L,喝得各种爽~~不过最近味道做的好像太浓了，不解渴……门口的琥家拉面去过一次，正常水平的日式拉面，木有踩雷。。。
4416328,mikoyouha,30,40,3,3,3,-1,0,12-09-01,喜欢兜越洋广场底楼<br />0.0下面吃的东西很多<br />情侣、朋友聚餐<br />都可以在这里解决<br />尤其是下面的像大食代一样的地方<br />吃饭选择很多<br />人也很多
25303764,Yuki羊羊羊羊羊,20,40,4,3,3,15,0,12-08-29,前两天去居然没有了！不知道是装修还咋地，反正特地为了这个去得，打击太大了，总之芝士肉酱和日本照烧酱很好吃
2836415,vivian0415,60,40,3,3,3,60,0,12-08-28,这里的小吃店月开越多了，基本都是敞开式的，适合周边工作的人解决便饭<br />人气当然超级旺的，选择面也比较广的，简餐便饭也有，小吃也有，点菜干锅也有，随便吃吃还是很不错滴
5198,吃东吃西,50,40,3,3,2,45,0,12-08-27,去越洋地下吃饭最多了，他家虽然有点像大食代，但是比大食代干净，打扫的阿姨们非常勤快，不知道是不是有什么硬指标，反正感觉她们有点强迫症，不过这样也随时保持了地面和桌面的整洁度。就是快吃完了发发呆的时候，她们会来要餐具，有点不习惯，仿佛觉得你可以走了。<br />里面的商家也换过几家，不过总体还蛮稳定。现在不用买卡了，直接现金买也可以。<br />厕所也干净。<br />总之，喜欢这里就因为搞得干净。
966289,低调的布丁,60,30,2,2,2,-1,0,12-08-25,在单位附近~<br />所以经常去啊~~~<br />反正只去B2~~~<br />一个口通7号线~<br />另一个口通2号线~~~<br />2号线那个口~<br />还专门有人员在那边和你打招呼~<br />个态度哈好啊~~~<br />B2全是次的~~~<br />目标全部次一遍啊~~~<br />那个东一排骨老有爱的~<br />偶亲爱的同事很哈那个香锅。。。<br />拉着偶次了好几次了。。。<br />现在基本1半多次过了~~~<br />继续继续~~~<br />B1进了不少化妆品专柜~<br />只是稍微看了下~~~<br />逛得话还是喜欢斜对面的久光~
9401168,suk_suk_suk,20,30,2,2,2,18,0,12-08-23,其实就是好看~买的是花哨~味道还可以...18一根~拍照不错- - 哈哈哈哈。。。我还是特地去吃的。。。其实呢~也就这样。。。以后也不会在吃的感觉！
21015754,riveta,40,40,3,4,4,70,1,12-08-23,环境真的算广场小吃里很满意的了！而且好吃的也很多哦！就是因为地段和牌子的关系，人均不怎么便宜。要是一圈好好吃饱饱应该要100+了。推荐blink 麻辣香锅 1000cc的饮料
20989495,bftwendy,30,30,3,3,3,-1,0,12-08-22,新开的，下面有个没事广场，上面都是一些名牌和商务楼。名牌买不起，只能逛逛没事了，这里的满记甜品不错，釜山料理做得一般，人气还不是很旺，其他的没有尝过，不过价格也是不低的。
18067834,狮子座的球球,60,40,3,3,3,-1,1,12-08-21,久光的旁边，地铁也通到了，地下的美食人气很高，热火朝天的感觉，先开始营业果然不一样，以后看来又是一个地标地儿。<br />到了楼上就感觉很不一样，一些奢侈品店开始试营业，基本都有一楼二楼，但是服务员比顾客多。。。。所以导致我们进去感觉很压抑。。。要么过分热情，要么不搭理你。意大利羽绒服的那个品牌店，索性服务员也就自顾自聊天了
6018620,xiaoma0919,20,50,4,4,4,50,0,12-08-21,逛久光时偶然发现的，现在每次来静安寺，去久光超市后，这里也是必到点！本来就对小吃兴趣超然的我，正一个老鼠掉进米缸的感觉！一家家尝试，总有一款适合你！
27562,臭橘子AND,30,40,2,3,3,50,0,12-08-20,和大食代很像，麻辣香锅很喜欢，偶尔吃吃，多吃会有罪恶感，毕竟不是很健康。<br />食品的种类很多，人气很高，地铁4号口一出去就到了，非常方便。
7206111,Umibaby,50,40,3,3,2,25,4,12-08-19,喜欢这里的小杨生煎还有麻辣香锅~麻辣香锅里面推荐放土豆、藕片、红肠、笋尖、油面筋、午餐肉、莴笋。地下一层的美食很受欢迎啊现在~~原本的comebuy奶茶没有了~~现在只有贡茶一家卖奶茶了，个人喜欢他们的奶盖系列~很好喝滴~~13元一大杯。<br />饥饿吐司同时卖的1000cc饮料~~那里基本10个人里面8个人手捧一杯- -
4824743,小心意大感情,50,40,2,2,2,-1,0,12-08-18,这家广场是以前坐地铁时发现的，那时还没正式开张，只有地下层营业。<br />地下层跟其他商场一样，主打就是各种小吃。<br />上海热门的小吃店基本这里都有，还蛮方便吃货的。
3591871,妞妞囡囡1014,30,30,2,1,1,-1,0,11-12-24,偶然发现的一个地方，去那也就光顾过鲜芋仙跟饥饿土司了，其实也就像个大时代，只是地段好，以后有机会再试试其他家吃的
7899229,happy小呆瓜,40,50,4,3,3,40,0,12-08-17,就在单位附近哦，超级方便的，地下一层有好多好多吃的呢，不过吃饭高峰期的时候人特别多，所以大家还是要避高峰哦，我最喜欢里面的小杨生煎和那个麻辣香锅了，超级好吃
116566,甜甜的daisy,60,50,4,4,4,1000,0,12-08-17,大家对他的印象还都在地下室的美食上，我倒是觉得楼上的商场也不错，人少，服务好环境佳，非常不错啊！<br />买品牌化妆品，去这儿很不错啊
4208147,c2bcathy,40,50,2,2,2,55,0,12-08-16,美味的小食，在r" kitchen没事中午会跑到那边吃中饭，那边囊括了几乎上海所有的小吃，隔壁办公楼ol都来这边，所以一定要记得早点蹲点
15079426,_BOOM,20,40,3,3,3,-1,0,12-08-09,广场B2吃的东西还是很多的，给我感觉很像日月光楼下，很多店都重复有，可以买卡也可以付现金，就是人挺多的
4074303,Lillian小酒窝,45,40,2,1,1,-1,0,12-08-08,这家店居然有微博上疯转的西树泡芙，咖喱牛肉土司20元，里面加了沙拉和浓汤，金桔柠檬茶8元，老大一杯，土司是烤的，四四方方，加起来28元可以两个人吃饱，性价比超高的。
21295824,狸狸0505,5,40,1,1,1,140,0,12-08-07,午饭解决地，不过电梯里人太多太多了，各国口音大杂烩，外婆家是排不上队了，一直要等的，去别家又有点贵，可怜啊拉月光族啊
7704786,糖怕,50,40,3,2,2,-1,0,12-08-07,美食集中地！饥饿吐司 冰激凌 就是小杨生煎的地理位置有点让人觉得尴尬呀 找了很久结果帮其他小店挤在一起 而且人气也不是很足 感觉好可怜呐
25254247,zaku_ren,40,30,2,1,1,35,0,12-08-06,今天去尝了尝小杨生煎 ，台北东一排骨， 薯我生活<br />感觉生煎比我很多年前在吴江路上吃的小了一圈，不过味道还是可以的。<br />台北东一排骨嘛，味道还行，北方人大概吃不惯的，口味偏甜。<br />薯我生活一般般，不知道为啥这么多人排队买。。囧<br />到了饭点，人多了还是蛮嘈杂的一个地方。
8242798,洛筱雪,60,50,3,3,3,-1,0,12-08-06,越洋广场地理位置占据很大优势<br /><br />而且交通也很方便 地铁2 7号线直达<br /><br />是今年年初慢慢完工的 到现在我也算去了几次了<br /><br />其实越洋广场感觉就是一个地下的美食广场<br /><br />刚开出来的时候商户还不是很大 现在大批知名的美食商户都入驻越洋<br /><br />种类繁多 无论是主食 小食还是饮料甜品 应有尽有<br /><br />而且有点类似大食代的升级版 不过升级力度很大哦 <br /><br />档次感觉还是很高的 和久光地下的美食差不多 但比久光性价比高的多<br /><br />里面有饥饿吐司 薯我生活 Blink 西树泡芙 Anna Banana许许多多小吃<br /><br />特别是小杨生煎 真是开在哪里都一样生意兴隆啊<br /><br />饥饿吐司 台湾东一排骨什么的也是独此一家 <br /><br />另外越洋广场所有的小店 如果不能当场出品的 都会给一个红色的飞碟<br /><br />东西做好了 飞碟就会闪烁和震动 很有意思 <br /><br />这边环境明亮整洁 洗手间的弄的很干净 <br /><br />服务上服务人员素质比较高 这点也很好<br /><br />总之 在这边上班的上班族很开心 每天吃东西有很多选择了
9160904,小猫咪520520,40,50,4,4,4,-1,0,12-08-06,之前不知道啊  每次路过 都没有进去过  正好有天和朋友约到静安寺  他迟到了  就随便逛逛了  正好走到这家了  哇塞  惊讶啊  这么多好吃的 真是吃货的额好地方  本来和朋友想去久光的  就直接没有去了  在这里逛了一中午！！见面的时候吃的小杨生煎 汁水很足的 面皮也很劲道  吃的撑着了  走之前又吃了顿麻辣香锅  哈哈哈  辣的我们嘴巴像火腿！！ 最爱香锅里的牛肉丸！！很香的  好好吃<br />最主要是里面环境好  吃着看着 哈哈哈
26089969,最喜欢我的小辣椒,5,40,4,3,3,25,0,12-08-02,人均也就二十来块钱吧！我最稀饭吃的就是狮子山的咖喱特别是那个好大一锅的什么煲记不起名字了太长，，，哈哈又清淡而且量也很多！那天和我朋友一起四个人去吃的都吃饱了！呵呵大家说合算吗！不过我们在加了一碗米饭2块钱！很实惠喔
2895436,a0708l,45,40,2,2,2,-1,0,12-07-31,周末心血来潮    和朋友吃好饭去逛越洋广场   那里本来就是美食的天堂啊~<br /><br />由于是吃好饭过去的   所以就当先去探探情况了   朋友一眼就看中了Blink家的冰淇林~<br /><br />主要是做的很漂亮   价格有点小贵~   里面吃的真心多啊  鲜芋仙  小杨生煎  台北排骨  饥饿吐司~<br /><br />在这里上班的人真开心啊  午餐不用愁了 这里美食的人气还是很旺的  但其它相对别的商场就冷清很多~
796087,对焦困难,50,40,2,2,2,35,1,12-07-30,2012-07-21 sat<br />和天天还有山妈一起去参加了新闸路的亲子活动，李大人说他公司的事情也办好了，约好了越洋广场碰头～～<br />这是他每天解决午餐的地方，据说每天中午都要排队抢位。。。没想到周末真是门口罗雀～～<br /><br />给宝宝买了一份小馄饨，妈妈点了老街汤圆，我点了一份台湾新竹炒米线。。。。<br />对面有一排都是卖饮品零食的～～买了anna酸奶给宝宝喝～～
1086071,如意嘟嘟,50,40,3,3,3,-1,0,12-07-27,帮客户送光盘，等了一会儿，就随便逛逛了，一直没怎么来过，吃的地方还蛮多的，人不是很多，环境不错，空调也足够
25588554,轻微的风1,5,40,2,2,2,-1,0,12-07-27,这里根本就是吃货的天堂，从头到脚，从里到外哇！都是好吃的，我喜欢鲜芋仙啊，小杨生煎啊，很少有那么多小吃店在一起的，吃货们要从头吃到脚了。
688849,dreamlike,20,50,3,4,2,50,3,12-07-25,这个地方不错，是个小吃天地呢！对楼上的公司白领来说就对赞哦！我们公司楼下怎么就没有这么个美食天地呢！建议我们公司也搬去越洋广场，哈哈！
1809024,清冬,20,40,3,2,2,-1,0,12-07-20,离公司近，吃放的地方很多呀，不过中午的时候哪个地方都是人爆满的，都要找很长时间的位置。吃的东西真心的多呀，大部分都是铺子型的。有时候回家的时候直接打包一堆食品回家。
25575458,christydan88,40,30,2,2,2,-1,5,12-07-18,饥饿土司一般 就是土司的厚切片 加上花生酱 没什么特别的 1000cc的柠檬汁倒是不错 很划算 两个人都没吃完呢
18927784,jin_orange88,50,30,1,1,1,-1,0,12-07-14,可能是新开的关系 就是感觉空气不太流通 有股奇怪的味道<br />而且里头有点杂乱的感觉 各家商户不同味道的产品又是混在一起<br />不是很喜欢这里
1899745,路人喵,60,30,1,1,1,-1,0,12-07-04,“飞机场”附近。去开会，会后下去溜达一圈，都是吃的，饥饿土司着实没有想象中好吃，后面一片充满各种美食看得甚为流连。莫可思也去吃了，下次去试试台北第一排~
4740751,keita_995,45,30,1,1,1,-1,0,12-07-04,去了后面的办公楼，很高档的感觉，进出很严格，要刷卡还要出示身份证等等，我胆子小，有点怕怕的，虽然么干什么坏事，哈哈。
24812093,BOBO_南瓜,10,50,4,3,4,30,0,12-06-29,这里有很多好吃的<br />一开始是冲着鲜芋仙去的<br />那里排队很厉害的<br />BLINK的冰淇淋看着很漂亮的<br />这里的小杨生煎也不用排队<br />主要里面位子很多<br />还是不错的！
21278472,stylelisa,30,40,2,3,2,-1,0,12-06-29,联通地铁的地下二层开业后去过几次了，地下每次都好多人啊，不过大多台湾的店，那个中间好多位置坐的满满的好壮观
4430780,madders,30,50,2,3,2,30,0,12-06-28,哈哈，每次都是来吃鲜芋仙的～还吃过宝珠奶酪，那个双皮奶感觉蛮厚的，奶味很浓，不过我喜欢湿一点的。吃过个香锅，两个人吃了八十几，真心贵啊，那些料都是麻辣烫里的料，早知道吃麻辣烫了……不过吃的选择真的挺多，以后要去吃饥饿土司～
172317,pinky_jay,50,40,1,2,2,-1,0,12-06-27,这家店竖在哪好久好久了 才开张 而且开的是地下一楼的美食广场 不错 很合适周边的上班族哦<br />最喜欢东一排骨<br />期待楼上的店家开店 好像有很多大牌呢
856264,Anne_小美猫,60,40,2,1,2,-1,0,12-06-22,到静安寺来活动 现在是多了一个FB的地儿了<br />地铁出口很方便 小吃种类也很丰富<br />就是人会多点儿的 不过排一下队也无妨<br />来过几次都还挺满意的 有时这里也会有团购<br />小杨生煎生意好啊..MS在哪里生意都不错<br />韩式拌饭冷面味道也可以的 麻辣香锅有点偏咸了<br />饥饿土司那个香啊 不过就这么块土司要那么贵性价比不高啊<br />其他的一些也都蛮嗲额 一个一个吃过来...哈哈
5479666,幸福小咩头,30,40,2,2,2,-1,0,12-06-17,匆匆忙忙要解决午饭，就选了这家，点了小笼和黄金猪排面，面很一般，猪排挺好吃的，小笼皮很薄，汤汁很多，还是挺好吃的。看很多人点了虾肉馄饨，不知道好不好吃
17411834,一直往前飞,5,50,2,2,2,-1,0,12-06-17,昨天公司聚会在这里吃的,菜式还挺多的呢,还有很多甜点之类的东西,小杨生煎真是一绝呀,特别爱吃的呢,吃了很多个的,还有鲜芋仙,也不错的,同事们都说这家的味道很不错,以后聚餐就选这里了!!
15990049,昵称太长容易被发现,45,30,1,2,1,-1,0,12-06-14,加班的时候去吃的，那个麻辣香锅太一般了，还贵，关键是他的米饭不好吃，相当不好吃！！！<br />小杨生煎，味道还算可以了，不过那粉丝汤有点不好，味道很淡（不是没放盐的那种淡），喝着没什么感觉，生煎的味道还行，分量也蛮大的，我这个吃货4个就吃饱了！
937981,一定去吃,40,20,1,1,1,35,0,12-06-14,晚上随便吃吃，狮子山的小吃尚可，小杨生煎不错，鸡腿套餐的量还是蛮大的。干锅太辣了，适合口味重的。其他的都一般吧。。。。。。
749899,吃拉面只喝汤,50,40,2,1,1,-1,0,12-06-10,B1的大食堂应该是女生的最爱，各种甜点各种小吃，任君选择。仙芋鲜，小杨生煎，饥饿土司，Anna Banana，墨可思。
11533939,優雅の小貓咪,40,50,3,3,3,-1,0,12-06-06,一幢43层的甲级办公楼、拥有5层的主题商场和24层的超五星级精品酒店。<br />B2层有个美食广场，不禁感叹在这里上班真是太幸福了。
20236495,jiojiohehego,5,50,3,3,3,50,0,12-06-06,总之自己很喜欢，甜点，小吃，清淡一点的东西是我们所喜欢的，我个人觉得很赞。在这天天吃饭，环境什么的都好，就是很吵，有时候都没位子。哎
3696315,Amaosatuzi,20,30,2,2,2,-1,0,12-01-27,底楼那块美食广场有点大时代的感觉<br />鲜芋仙是首选<br />而且队伍相比其他店要短很多<br />等餐的牌子是一个会亮的飞碟，很好玩<br />其他主食性价比不高
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-06-04,越洋广场是一家开在南京西路上的综合商场，它靠近静安寺，他们家的地理位置是非常优越的，位于南京西路商圈里面，周边有很多公交线路，更有地铁2、7号线可以直达，交通自然是十分便利的，因此他们家的生意还是不错的。越洋广场虽然说是一家综合商场，但其实它更像一个美食广场，里面的商铺大多数都是餐饮的，他们家的环境不错，因为他们家的开业时间并不长，所以看起来很干净整洁，也很宽敞舒适，总体来说环境真的是很好的。他们家的东西也不错，里面的餐饮品种比较多，选择的余地比较广，可以满足不同消费者的需求，这里的美食真是应有尽有，好吃的东西比较多，真的是令你目不暇接！不过他们家的服务一般，里面的营业员态度似乎不怎么热情。
2681647,马家庄的马吃货,60,40,2,2,2,-1,1,12-06-03,地段不错，交通方便的商场，7号线换2号线的时候都要经过的，地下就是地铁站，美食广场好吃的很多，旁边就是静安公园，环境没得话说，最上面上班应该会挺爽的
18980085,爱笑的鱼850301,5,40,1,1,1,70,0,12-06-01,中午和朋友一起去的，总结出来就是，“抢位置是一门技术”。虽然人真的很多，但黑胡椒汁+面+牛排，味道很好，绝对物超所值。
6309031,icegao,40,40,2,2,2,-1,0,12-05-30,太多好吃的了，瘦子的天堂，而且甜品集集地，试吃也是很大块。台北的排骨好像还上过星尚美食，hoho，很大的一块排骨啊，蛮吸引人的。
4849410,吃吃吃才是正经事,45,40,3,3,3,30,0,12-05-30,想不到吃什么的时候来这里是不错的选择。鲜芋仙以前刚开的时候排队哈厉害，现在还好了，属于能够接受的范围了。小杨生煎大概是整个场子里面可以让你吃饱的最便宜的摊位，所以到了饭店排队人也不少，味道也还可以。薯我生活的车打芝士薯条味道不错，但是热量很高。饥饿土司的1000cc古味红茶，以及南洋椰浆土司都是不错的。麻辣香锅味道还不错，但是花费大了点，建议少点蔬菜，因为一点白菜可能就会是丢进去半棵，得有十几块，还不如多点点荤的呢。古镇汤团的各类套餐会送一个汤团，面和饭都不错。香港狮子山下的粥，蒸点，以及咖喱系列都算是让人可以吃得很妥帖的那种。Pho26的各类河粉都还可以，火车头35，生牛肉25，想吃的时候可以尝试一下。
14227766,_夏天不能吃冷饮_,40,50,3,3,3,-1,0,12-05-28,中午的时候那里的人很多很多，要排队，东西都蛮好吃的，价格也很实惠，不是很贵，也能接受。只是平时还要等位子有点麻烦。
12017378,marsm,30,30,1,2,1,35,3,12-05-26,对那里映像最深刻的就是那个会振动、会发光的呼叫仪器，当你之前点的菜做好了，他们服务员就是通过这个仪器来通知你可以去菜了，目前在上海还是比较算是特别的吧。
19327757,柯拉,5,40,2,1,2,50,0,12-05-22,因为公司在静安寺，所以每天中午几乎都是到这里来吃饭。可以供挑选的种类还蛮多的，有面有饭，只是人实在是太多了，稍微晚去一点，就没有座位了。
2743247,IQ3,30,40,2,2,2,-1,0,12-05-22,人气很旺，每次都要排很长的队伍，好在等的时间不算长，一个人基本上吃不完，因为我每次都是很贪心要加很多料，甜甜糯糯的。
2213844,面包小姐Riko,45,40,3,2,2,-1,0,12-05-20,开在底下的~汇集了好多好吃的东西，一次是特意去拔草的，尝了饥饿吐司，爱酸奶and so on。这要一圈都尝下来肯定很撑的。只对美食感兴趣的孩子飘过~~~~~
9265811,受伤的小猫咪,40,40,2,2,2,-1,0,12-05-19,环境不错地方，口袋里放着iphone4s手机插上耳机听着歌，坐在这里吃东西，看着形形色色的人来这个广场，购物消费，其实也是很惬意的事情。美味的葡京蛋挞甜在口中品尝。甜甜香味，让我联想起电视中的广告。呵呵，现实生活当中也可以当主角的。
23455901,总是一个人在线,30,30,3,2,2,30,0,12-05-19,各种各样的小吃非常的多，人气很旺的地方。中午过来吃饭很方便，选择很多小杨生煎面都有。和同事都喜欢来此。
547906,沫小Fay,45,50,2,2,2,-1,0,12-05-17,好多好多吃的呀<br />每天中午都好多好多人<br />换了静安寺这里的工作之后<br />这里真是我的福音广场<br />都是小吃<br />不过排队吓人呀
1379345,mickey926,60,40,3,3,3,-1,0,12-05-17,这个广场真的是造了好久好久啊，每次去静安寺都看到它一直在那里造，后来总算开业了，环境不错，特别是吃的东西，多是多的莱，一圈逛下来，撑死为止！
2971953,between1328,45,40,2,2,2,-1,3,12-05-15,越洋广场美食广场在中午的时候真的人很多，有的时候连位置都找不到，而且里面的小吃种类很多，环境又不错，感觉什么想吃。唯一的不好就是不能刷一般的信用卡，多数只能用现金，这点不是很便利。希望以后有更多的美食进驻。
4537351,金小MAN,50,30,1,2,1,-1,0,12-05-15,真的是美食广场 像以前大食代的感觉 环境更好一些 鲜芋仙西树泡芙饥饿土司还满喜欢的 这边的小杨生煎不咋的 上次吃到冷的
350370,快乐天使燕,60,40,2,2,2,145,0,12-05-14,类似大食代类型的美食广场，品种不少，摊位各有特色，用卡消费，可以在前台充值。里面的座椅很干净，还提醒你可以索要“留餐牌”，以免服务员把你的餐食误收走了。弄得很干净，有几位服务员随时在收取餐盘、清洁台面。中午的人不是很多。
2910090,hejing117222,40,40,3,3,2,-1,0,12-05-13,西树泡芙 饥饿吐司<br />都是我的最爱<br />每次经过静安寺都会去吃<br />每次都是吃的饱饱的<br />里面的每一个店铺的东西都很好吃<br />真想全部吃个遍
769045,cbega,45,30,1,2,1,50,0,12-05-10,环境不错，接机、等飞机就来这里吃东西。小杨生煎是首选。鲜芋仙ms比外面卖的贵吧。麻辣香锅不好吃，不推荐。西树泡芙的小姑娘很好的，我让她多挤点料，很可爱的多弄了点。
5398295,爱丽丝的小乖乖,40,40,2,2,2,-1,0,12-05-08,越洋刚开的时候那叫一个火啊，家家爆棚。尤其是鲜芋仙，薯我生活神马的。现在已经慢慢萧条啦。总体来说，下面的环境还是不错的，比一般的大时代要好些。嘿嘿。现在去就奔着小杨生煎了，其他都吃过了，成浮云了。。。。。。
1779915,玻璃做的云,50,40,2,3,2,40,0,12-05-07,这个广场我喜欢的，尤其是底下的美食广场。<br />环境比较干净。吃正餐的店铺和甜品小吃铺分两边。能选择的面很广<br />西树泡芙啊，东一排骨是我个人比较喜欢的两家店。应该会经常去
5080198,nanahara0125,60,40,3,1,1,30,4,12-05-06,离老婆公司很近，所以有时候接她下班后会到这边还随便吃一些，<br />地下一层，应该说吃的东西还是蛮多的，当然1000CC的柠檬汁应该是最有吸引力的，饥饿吐司的吐司也倒还有几分的味道，杯子布丁之类的也就没有什么好介绍的了。<br />他家的美食广场，吃的东西较多，人也是几乎没有什么位置，喜欢有一家的京葱牛肉包饼，呵呵~~谁让我喜欢京葱呢。对了对了，一进来门口的地方，有一家做冰棍的，他家的冰棍做的很有特色，是颜色非常鲜艳的那种，估计没有多少小女生可以抵挡其诱惑的吧，哈哈~~
2140163,彩虹斜坡,50,40,1,2,2,-1,0,12-05-05,离公司近 去了好几次 第一次是去看尝很红的柠檬水 <br />便宜是便宜 但味道就是柠檬水啊 一般 <br />釜山料理 阿姨们的服务很好 也有特惠 蛮好的<br />其他的露天的什么炒菜都是人啊 都是味道 应该不会尝试<br />主食小食甜点都有了 就是空气不太流通
54201,leaf_xf_枫子,50,40,4,3,3,-1,0,12-05-03,家附近又一个美食天地，一边是升级版大时代适合我解决中饭，一边是各种小吃甜点零食类的大集中，太诱惑人了。没事总跑去解解馋。
5132124,bohedelove,40,40,3,2,1,-1,0,12-05-01,美食汇啊，最爱去的地方，可惜怕再吃下去，肉肉多的不得了 台北东一排骨，最爱的，还给不少同学推荐，交通也方便，常来看看。
19362196,sunshiyouyou,30,30,3,2,2,50,0,12-05-01,随便去吃了个午饭<br />1000cc的果汁是必须点的丫<br />好大一杯丫<br /><br />小杨生煎排队的人是多呀<br />其实也就是生煎丫<br /><br />西树泡芙个人觉得比贝尔多爸爸好吃..<br /><br />里面吃的好多，下次再吃吃别的啦~
6311853,DavidGarrett,50,40,3,3,3,-1,1,12-04-30,因为这底下是除了第一食品以外我所知道可以所有店家都刷索迪斯的地方呀~终于可以扬眉吐气的和斯玛特卡一样了，真心不容易~<br /><br />来过两次啦，第一次是和同事去静安别墅玩（连续两周都来同一个地方，然后来的这里吃），还有一次就是转地铁路过这里，到了晚饭的点，所以和同事又在这里得瑟了~<br /><br />他家里所有的小店如果不能当场出品的菜品都会给一个飞碟，你只管找位子坐，等到做好了，店员按个键，飞碟就会震动+闪烁，还是很人性化服务的呢，清洁工阿姨也很勤快的，所以整体环境也很干净~
20558156,yes牡丹花,20,40,3,3,3,125,0,12-03-22,新开不 久，去了好几次，地下二层小吃 特多，什么口味都有，太方便了，楼上还有很多店铺未开业，在地铁 口，交通也方便，整体布置很好，喜欢...
486620,葱白的告白,45,40,2,3,2,-1,0,12-04-25,这边的环境真是没得说，很宽敞明亮，感觉干干净净的，没有那种杂乱拥挤的感觉。<br />小吃也不少，味道也可以，是个挺不错的地方。
4035581,钟情香奈儿,30,30,3,2,1,-1,0,12-04-25,楼下的坏境还是可以的，大时代的升级版吧！东西味道还是比较正的，吃的是锔饭！楼上的百货个个都非常大牌，但总的来说新开的百货，装修味道比较重！久光没有GUCCI和巴黎世家的牌子这里都一一补全了，不愧为金三角地区
21188343,三分之一的无奈,30,30,1,1,2,-1,0,12-04-23,有点类似大时代的感觉，就是东西都是看上去很新潮的感觉，其实换汤不换药，性价比实在不高，我记得点了一个麻辣香锅，好像100多额样子。东西也不多，不是很划算。随便吃吃。
9488412,kingxcl,45,40,2,1,1,-1,5,12-04-22,好多好多的吃的呀~~~哈哈哈~~~吃货们的爱~~<br /><br />大大推荐Blink的冷饮， 看着可爱，味道也可口~~~赞哦~~<br /><br />三个人，吃了好多的东西~~<br /><br />具体名字我可能不记得了。 直接上图说话呀~~
4012849,niauli,20,30,2,2,2,-1,0,12-04-20,1000CC 8块的青柠檬汁 是我的最爱，每次必点。<br /><br />麻辣香锅，这个主要就是看你爱吃什么放什么了，不过好像每次我去吃都是素菜为主，一点点小肉，调一下味道而已。<br /><br />而且，这里的小羊生煎也是我喜欢的食物。
21869047,阿飞的小浮蝶,5,40,2,2,2,-1,0,12-04-18,来到这里就是老鼠跌进米缸里~都是宝宝爱吃的 OU！！鲜芋仙这里倒是排队不厉害的 而且座位很多，<br />还有小杨生煎 台北东一排骨 都是我爱的 午餐革命聚集地 嗲
2283505,LUVJT,40,30,1,1,1,-1,0,12-04-16,刚开业的时候 微薄炒的火啊<br />个个都是慕名而去<br />去了之后大失所望 整一个“大时代”的升级版<br />饭点的时候 那叫一个“乱”<br />去过一次 同等的鲜芋仙 同等的产品 在越洋店食材竟然明显减少<br />麻辣香锅 这个最坑跌 就几样东西 放点辣椒 干炒下 一盆竟然要110<br />吃了一次不会再吃了<br />同样是布歌东京 其他门店都有参加活动 唯有越洋店什么都不参加<br />这么另类 是仗着市口好？还是消费档次高？还是觉得在静安寺开就高人一等？<br />真是奇了怪了 谁爱买谁买 反正冲头斩不光的<br />靠近7号线 对换乘的人而言 还是挺便捷的 饿的时候可以买点小食 垫垫饥
876201,清源妙道,45,30,1,2,1,-1,0,12-04-14,一次到这里来找朋友，顺便在越洋楼下的大食堂吃饭。<br />环境就食堂来说还可以了，到了十二点就开始座位紧张。<br />店很不少，吃的也很多。吃的是麻辣香锅，好像大大碗装的麻辣烫，口味普通。<br />看到还有小杨生煎，云吞，牛排什么的，种类很多。真的在这里上班一定会长胖吧。
2193417,Yoga__轻盈的鸢尾花,40,30,1,2,2,-1,0,12-04-10,吃了台北东一排骨。。。。我想说。。。真的很！一！般！甚至是有些不喜欢！哪有传说中的那么神乎其乎！勉强和朋友吃下去的那几块也是本着'钞票买来的"信念吃了下去！
1379933,我爱人民幤,50,50,2,2,2,-1,0,12-04-10,美食达人新地标！<br />连接7号线，2号线，交通方便！<br />吃的东西，中餐，西餐，快餐 都有 ，非常不错！<br />还有很多知名连锁小食，都是自己比较喜欢的，所以常来。<br />唯独空气不是很好，闷热，希望夏天可以空调给力！
1641548,irisgu我们是害虫,60,30,1,2,1,15,0,12-04-08,REEL（芮欧广场）和越洋广场的美食其实是一个地方，REEL还在装修，下面的美食广场和越洋是相通的，但是现在还没开放而已。昨天为了找越洋广场美食进出了这里两次。<br />看了下，美食广场分两块：一块类似大食代，另一块是以饮料甜品居多。市中心有这样一个地方也算是解决了部分白领上班吃饭的问题。生意挺好。<br />至于价格，当然是要贵一些的。口味嘛，也就这样，主要是环境吧。饮料选择很多，估计上班日是外卖的多。
9419414,我爱吃爱吃的我,20,30,1,3,1,45,0,12-04-05,今天和同事下班想吃点甜点就去了越洋，每次去鲜芋仙都会吃真的不错，有家西树泡芙味道不错，但那服务也太差了吧/没受过培训不要上岗。
21918475,甜蜜女子,30,30,1,1,1,-1,1,12-04-05,越洋广场的交通还是很方便，整体的环境也非常棒，而且这里发行的卡有效时间超长，真心挺方便的，这里的东西也很好吃，我经常来这里吃点冷饮，这里的冷饮还是做的挺不错的，而且价钱也不是很贵，挺划算的。
3631316,就爱吃别人的苹果,30,40,4,4,3,-1,0,12-04-04,这里交通很方便，环境也不错，而且储值卡的有效期也超长，哈哈。有空的时候来这里逛逛吃点东西是很幸福的，整个氛围就让人很有食欲有木有！好像一家家都尝试过来呀(′▽`〃)
22511207,嘟嘟脸小囡囡,30,40,2,1,1,50,1,12-04-04,基本以小食为主，喝下午茶聊天的好出去，可能是因为在地铁站旁的关系，人流量很大，环境也有点压抑，不通风，但是却是不能错过的地方哦，如果在附近上班的话，这里应该是首选了吧。
5807938,1933CCQ,5,40,3,3,3,35,0,12-04-04,很正宗的云吞面，味道也不错。<br />后来吃了麻辣牛肉火锅，把我辣得不行=。=  下回吃辣要小心<br />里面的金桔柠檬不错 才8元一瓶 很大
2681180,芸芸1,45,40,3,3,3,20,0,12-03-31,离家很近的，有时会来逛一圈的，里面吃的东西很多很多的，<br />让人有种眼花缭乱的感觉，吃的是很多，很多都值得一一试试的
6672899,幸运猪imayday,40,50,3,4,2,-1,0,12-03-31,B2全部都是美食区域，基本上都算是日式的，店铺很干净，态度也很好~~  是吃货们的聚集地呢！ 经常和朋友相约到这集合，比起对面的久光，这里就像是美食天堂！
3186820,猫咪吃天下,45,50,4,3,4,18,0,12-03-29,鲜芋仙，付钱之后会给你个等位的牌子然后就可以到处逛了，轮到得时候牌子会自己震动，很有意思。东西量很多，两个人吃一份都撑了，芋圆二号，薏仁芋圆珍珠满满一大碗，味道很好~≧▽≦)/~<br />饥饿土司比较一般，性价比不高，自己在家就可以做的了
1542711,珠珠宝妮,40,40,3,3,3,-1,0,12-03-29,地下二楼的小吃广场。小杨生煎，鲜于仙，薯我生活每次去必点光顾。薯我生活的东西都是现炸的。很脆。特别是芝士酱，味道很特别
7872624,小样欢喜,20,40,1,2,1,50,0,12-03-27,因为不知道要吃什么，所以就来了越洋广场什么都可以吃得到。饭啊面啊就不是很实惠了，不过吃吃泡芙，吃吃生煎，吃吃布丁，再买个1L的饮料也就饱了。下次我要去尝尝那个很好看的雪糕
20497599,快乐的今天,20,50,3,4,3,225,0,12-03-27,刚开业不到一年，百货类大部门未开业，地下室有美食广场和小吃摊，设计无招牌的店铺，档次蛮高，应当规划招牌，增加不同品牌知名度，环境特不错,交通方便！
661680,lichichi,50,30,2,2,2,-1,0,12-03-23,适合美眉来玩乐吃喝的地方，还有东京布丁，和宝珠奶酪，战锅时代，铁板烧什么的，也有一些类似大食代的小馆，因为新的，所以热闹，可以过去踩踩。
18593384,yeziabcqyy,20,40,3,2,2,-1,0,12-03-23,先说说环境吧'：我们去得时候是下班的时候，人比较多。座位很难找。这就是美食广场的通病，可以接受<br />这边能够选择的美食确实不少<br />麻辣香锅的味道真心一般，在上海没吃到过比较正宗的麻辣香锅<br />鲜芋仙道还不错。之前在五角场吃过一次，就是这里没有单独吃的地方。不过开在美食广场里面没有也是合情合理的哦。
1975127,敏敏v,45,40,3,3,2,-1,0,12-03-20,这个地方确实是满难找的，本来地铁4号出口就是了，可偏偏在修路，围墙围起来了，可怜的我只好围着这个地方饶了2圈，就当饭前运动可以多吃点。<br />下面的店很多，而且比一般的美食广场要干净，可能周一人不多的缘故，也不是显得很拥挤。很多店都是现在很出名的，只是买的人很少，几乎都不用排队。
3849830,tear119,30,40,3,3,1,-1,0,12-03-20,这家大时代的东西还可以<br />不是那种很压抑的环境<br />进门的２家甜品店都不错<br />鲜于仙外带的料给的也很足<br />上面倒是一直没有开出来
704493,sleepless123,50,30,1,1,1,-1,0,12-03-19,目前只开了地下的美食广场，吃的东西很多，但是味道都只能说一般，价格中等偏上，适合楼上写字楼的白领吃吃中饭和晚饭。
20777381,gagahuhu,20,50,3,3,3,-1,0,12-03-19,很喜欢这个地方是因为这里的小吃很多，各种口味都有，每次玩够了，都会来这里大吃一顿的，来这的人很多，到了吃饭的时候每个小店人都满满的，还要排队呢，关键是店里都很干净的，也会让人有食欲的，很推荐的地方
176636,夏半夜_花花,60,50,2,3,2,-1,0,12-03-19,自从越洋开了，方便多啦，各种价位小吃都有<br />便宜的小杨生煎搞个2两也可以了，贵一点的也都有<br />实在太方便了<br />最喜欢锦官城麻辣香锅，价格合适管饱，味道也不错<br />另外还有酸奶~~<br />总之很嗲<br />如今上面巴黎世家也开出来的（虽然和我关系不大）
4336804,CHANEL丶女王,20,40,3,2,2,50,0,12-03-18,自从家门口来了个这地方後，几乎每周都会和老公来晃圈次点东西哈…这里不错哦，离家又近，适合我这样的次货…在一块地方可以次到好多喜欢次的东西…
13494508,侬好辣妹,30,30,2,2,2,45,0,12-03-17,好棒~!好棒~！的一个地方~！<br />这个地方能吃的地方，和吃的小馆子太多啦，每家的客人都不少，摆上桌的食物都好有食欲~！<br />真的很难抉择，来到这就会变的好纠结~ 主要是本人太爱吃啦~！<br />地方也挺大，也挺卫生干净的，推荐给像我一样的吃货朋友(*^__^*) 嘻嘻……
21057591,Emma_someone,10,30,2,1,2,210,0,12-03-16,双休时人真是多呀！中午的生意好得不得了，喜欢西树泡芙 饥饿土司的大杯超爽饮料 鲜芋仙的甜品 薯我生活的薯条，冒着长胖的危险，先满足一下肠胃吧。回头再减吧！
1064612,Rcyq,50,30,2,2,2,-1,0,12-03-16,小吃饭馆密集的地方，选择多多，逛一圈买点小吃也就饱了，有很多港台的特色小吃，格局也算有特色。双休日人太多，行动会不大方便。开在人流很多的地方。交通到是很方便。
1159325,Stellabow,60,40,3,3,2,100,0,12-03-15,真的是吃货天堂，地方没有那么大，但是都是吃吃吃的的的。。。都是让人眼睛亮的食物。晚上来的人不多，感觉很清静的。坐下来吃吃泡夫和寿司喝杯饮料和奶酪很写意啊。不错的地方。
21952735,樱桃melody,5,40,3,2,3,-1,0,12-03-15,这个广场最大的特色恐怕就是这边的那个底下美食城了 每天的人是真心的多啊 <br />有好多家都是我很喜欢吃的 所以经常会来这边吃东西 最喜欢的就是鲜芋仙了 里面的小甜品很好吃的 <br />小杨生煎也不错 就是有时候要排队比较麻烦
1747196,美浓花,40,50,3,3,3,50,0,12-03-14,中午的生意极好极好<br /><br />喜欢西树泡芙 饥饿土司的大杯超爽饮料 鲜芋仙的甜品 薯我生活的薯条<br /><br />每天这里兜一圈的话诱惑实在受不了的
21286678,聪明的脑袋就长毛,20,30,2,2,1,100,1,12-03-13,楼下有美食城哦~~没有徐家汇大，不过挺有特色的<br />场地还算大，也挺宽敞啊，鲜芋仙是我的最爱~~芋圆2号很好吃！<br />那里的香锅排队人山人海，每次都要排队- =不过品种貌似没有徐家汇那个多。。。。。。。<br />那个薯我生活很好玩，口味也有很多选择，就是有点腻<br />开在地铁边上，交通很方便，地铁口出来就是<br />吃好这里的鲜芋仙，再去久光吃寿司，是个不错的选择哦~<br />原先是冲着那个排骨去的，但是吃下来那个排骨不是很有特色，和家里炸的差不多。。
3710592,trixie511,40,50,2,2,2,-1,0,12-03-13,简直就是个吃货的天堂啊，什么吃的都有，每次去都会吃鲜芋仙，旁边的饥饿土司也很特别，卖的喝的很特别，都是大杯的。类似大时代的地方也不错，港式小吃和香锅是最爱，叫号的东西很特别，像是飞碟一样。
6593606,haluhalu,20,40,2,2,2,40,0,12-03-12,越洋是静安寺地区的好地方，最喜欢里面的鲜芋仙，每次去必点，赞极了！<br />店里的等位牌也很可爱，会亮哦~满人性化的，整体环境也很不错，朋友小聚什么的还是很好的~
1959044,jessie没有咔_,60,40,2,3,3,-1,0,12-03-12,又是一个美食天地啊，一定要去哦<br /><br />相对于对面久光B1的美食来说，这里性价比更高一些<br /><br />里面是大食代，很多好吃的，比如小杨生煎<br /><br />外面一圈都是一家家商户，比如西树泡芙、鲜芋仙、杯子布丁、小林煎饼<br /><br />都是路过不能错过的好吃的~
834876,蓝色空间号,45,40,2,2,2,-1,0,12-03-11,这么久了才知道在静安寺下面这个美食街。从7号线那边，南京西路，也就是航站楼的马路对面，有个地铁10号口进去，到里面就看到了，乘两次扶梯到地下二层右转，里面别有洞天。很多食品选择，环境很舒服，很大的大厅。以後逐步吃过去都尝尝吧。今天刚买了个蛋挞到蛮贵，6块钱一只。
8198869,Yvonnetxl,20,50,3,2,2,21,0,12-03-10,经常去那里呢,跟同事去吃过那里的鲜于仙,很好吃,我个人喜欢吃芋头 不喜欢珍珠 还能把珍珠换成地瓜,就是要加一块钱,那里没有堂吃的,放在打包盒里,不过隔壁有很多座位的,可以带到那里去吃.那里有很多吃的,麻辣香锅神马的,小杨生煎啦都有的.很多吃的,总体来说去那里吃东西还蛮实惠吧~~
21792728,粤菜赞,20,40,2,2,2,38,0,12-03-10,听同事说这附近开了一家美食广场<br /><br />环境还不错，非常干净而且柜台的摆放也很整齐<br /><br />一进去就能闻到一股浓浓的奶香味，吃得最多的就是仙芋鲜和满记。还有一家奶茶的口味也很不错<br /><br />但是真正吃饭的地方很少，没有久光的足，久光的都很好吃
6114988,幸福一直走,30,30,3,3,3,230,0,12-03-10,第一次来这里整体感觉是不粗的哦，这里的消费不是很高哈，进去主要是了麻辣香锅。味道是刚刚的，呵呵呵好，洗洗，下次还来哦
6107574,wini_fred,40,40,3,3,3,31,5,12-03-08,第一次好好的在中間的美食廣場吃飯<br />真心其實還不錯<br />有很多的選擇~不同風格的美食~任其選之!<br />而且基本也都不錯~小聚試試各種美食都很不錯
2530646,花语暗香,40,50,4,4,4,20,0,12-03-08,里公司很近<br />可以在这里解决午饭了 中午生意很好<br />门口保安态度很好 还一个个打招呼<br />里面环境不多 弄的很干净<br />还有些店没开出来
8662685,爱新觉罗小烨烨,30,30,2,1,2,15,0,12-03-03,足足1000ml的金桔柠檬茶，没有很淡，反而味道很爽口！一般一天喝这一杯就够了、买了鸡肉盒子、鸡肉味道很淡、不推荐，以后还是试试一片的，因为吐司真的很好吃。
522393,小猴多多,45,50,3,3,2,-1,0,12-03-02,7号线直达的，楼上的办公楼环境也是上海数一数二的<br /><br />地下的美食广场，性价比还是蛮高的<br /><br />在静安寺地段，能够花30左右吃饱的，大概也不算多，这里是值得推荐的地方，有点像升级版的大食代，不过环境要好很多很多~
698396,桑多多,60,30,2,2,1,-1,0,12-03-01,最近去过两次越洋百货了<br /><br />因为在这里乘地铁七号线<br /><br />然后就顺便在这里逛一下<br /><br />去的两次只有楼下的类似于食品一条街开着<br /><br />还有比较浓重的装修味道<br /><br />但是生意还是很不错的<br /><br />吸引了不少爱好美食的人群啊<br /><br />我第一次去是拿团购的甜甜圈<br /><br />这里的信号有点差<br /><br />上网总也上不去<br /><br />最后是打电话给我朋友才查到我的团购号的<br /><br />第二次去是走路走不动了<br /><br />于是就到这里停下休息一会儿<br /><br />找了一家鲜芋仙<br /><br />点了一份甜品吃<br /><br />但是这家鲜芋仙只有那种打包的包装<br /><br />量明显很少啊<br /><br />吃的不是很爽<br /><br />这里还有很多别家好吃的可以吃的<br /><br />已经开始初具规模了<br /><br />还是值得一兜的啊
5601202,txbaobao,30,30,2,3,2,60,0,12-02-29,这里吃的东西真的多，环境也不错，交通便利，在七号地铁线出口处。鲜芋仙是每次都要吃的，虽然菜单上配料是固定的，但是可以调换配料，偶喜欢吃花生，每次都把珍珠换成花生，不价钱，收银的小姑娘也很耐心的帮忙调换，很好！ 另外麻辣香锅也不错，就是每次都点多，眼睛大肚子小啊。。
3211631,Pluto_o,45,40,2,2,2,-1,0,12-02-28,久光现在下面能次的選擇太少了<br />而且唯一覺得好次的只剩龍記了<br />所以對面的越洋廣場就是不錯的選擇<br />對於吃貨來說各式各樣的品種<br />主要是現在人還不是太多 <br />環境也不錯 比較乾淨啦www
2226653,purple_zi,60,40,2,2,1,30,0,12-02-28,又是一个美食广场啊~~~好吃的店一家接着一家都吃不过来了，他们家的环境还是很不错的，当中一块吃东西的地方弄得很干净，布局也很好。
3312150,dream959595,60,40,3,4,3,-1,0,12-02-27,越洋广场这地方我是真心喜欢的。<br />首先地理位置好，二号线、七号线、多条公交线路都能到达。怎么像在说广告词啦，不过事实是这样的呀。<br />其次是美食多，各大著名品牌的美食聚集。<br />再者是座位多，这点很重要的，不像龙之梦之类的地方，吃的东西虽然多，但是没地方坐呀，边走边吃多不方便啊。有时候我会在久光下面买好东西还无耻的拿到越洋下面去吃呢。<br />最后也是最中意的是卫生间干净。这个卫生间的级别是各大商场、购物中心都无法比的。位子多，几乎不用等。有纸巾，洗手的水是热的，连擦手的纸都有，多贴心啊。
1665914,顺顺1106,40,50,4,4,3,100,0,12-02-27,早听同事说这里是吃货的天堂,第一次去进口找了好半天(可能外面在装修的缘故吧),吃了冰淇淋和香辣干锅,那个冰淇淋的名字不记得了,反正味道很不错,是像雪糕那种款式,香蕉娜娜,味道超浓郁.香锅是在位于大时代的最后一个位置,自己挑选喜欢的配菜,按照分量来算价格的。可能是下午2点的缘故吧，人不算很多，挺好的。
3906360,蜡笔小新yue,50,50,4,3,3,-1,0,12-02-25,非常喜欢越洋广场啦，吃的东西真的超级多，而且环境也非常好哦！<br />鲜芋仙经常排队，而且到了晚饭的时候，还排长队，那个生意好呀。还有里面的小杨生煎，生意也是好的不得了，可能价钱便宜又好吃吧。。。<br />还有不少吃的东西，什么古镇汤团啦，香港小吃啦，麻辣香锅啦，牛肉面，还有一些可以带走的小吃，薯条，冰激凌，泡芙，总之吃的东西真的超级多！<br />里面的环境还是很不错的，但是就是手机信号差了一点！
310745,little banana,50,50,3,4,3,-1,0,12-02-25,地铁7号线出口处，久光对面地铁口进去，非常方便，用餐购物环境很好很干净，B2的美食广场类似大食代，但是干净很多，环境也非常舒适，一点油腻也没有，还有贴心的洗手池，卫生间也很到位。一切都感觉是一种享受，但是价位也大都很平民化。
1249363,nununi宝宝,45,50,3,4,3,30,0,12-02-23,灰常灰常方便，人也不会很多，都是白领为主，白领食堂，唯一一点不好就是离单位略远。很多店家，偶都超喜欢。
5839965,James吃蹬,30,40,3,3,2,8,0,12-02-23,冲着饮料去的，买了两杯柠檬茶，然后我就找旁边位子坐着，突然斌哥拿来三大杯，哈哈，服务小哥被斌哥迷住了，多给了一杯，害得路上一直找厕所
7435964,hepatitis,40,30,1,2,2,-1,4,12-02-22,静安寺，久光斜对面～～<br /><br />很大的写字楼，服务人员素质可以，进去逛一圈～<br /><br />里面的美食还是很多，前段时间斗香园团购，去过一次，人很多～～<br /><br />购物久光，吃饭就到这里。
985713,ampleren,45,30,1,2,2,-1,0,12-02-21,这次路过好多次<br />也进去吃过东西<br />但是从来没留意过广场的名字<br /><br />又一次朋友说去越洋广场<br />我说哪里啊<br />他告诉我…………<br />我说这就是越洋广场啊<br />然后就记住这个名字了
612284,titigee,60,40,2,2,3,-1,0,12-02-20,这里办公室要卡的<br />不过底下服务人员很到位<br />培训很成功<br />非常讲礼貌<br />里面的公司好像一般吧不过新开的写字楼感觉是好呀<br />非常新而且很高档<br />底下还有个美食广场<br />那个不错
4897097,liujia85frau,30,40,2,2,1,-1,0,12-02-20,凑巧跟朋友来这里吃饭，七号线静安寺出站就直接到越洋广场了，挺方便的~<br />之前，一直是在徐家汇活动的，静安寺这边倒不是经常来。<br />这里吃的东西还蛮多的，都还不错，可以来这里试试。
3256289,yikebuting,45,40,2,2,1,35,0,12-02-20,特地去那里逛的时候吃的鲜芋仙，真不知道为什么那么多人觉得好吃，我是和妹妹两个人都举得和一般的甜汤加圆子没什么区别，一点也不好吃，而且性价比超低的，这点成本三块钱了不起了，卖十八块，两个人一碗都没吃掉，真心不好吃呀。后来吃了旁边的什么砂锅和小杨生煎等等，难办吃吃这种小吃还蛮有意思的，不过里面的冰桔茶倒是目前为止看到最大杯，而且也不算贵的，超划算的，每次来都必点的。
102558,wyhhc,45,40,2,2,1,-1,0,12-02-18,无意路过，从此变成义务宣传员，无数次的带朋友来这里，真以为我是它们的员工了，哈哈，真的不错，比改建后的久光B层更亲民！
15699540,zkg1230,40,40,3,3,3,-1,0,12-02-17,凭所有商户的小票都可以到问询处兑换有奖发票，非常正规。<br /><br />各色美食选择非常多，眼花缭乱。<br /><br />门口的保安不管哪个都一直热情地叫欢迎光临，很温暖。我担心他们很快会得咽喉炎。<br /><br />没打五星的原因是女厕位还是太少，今天下午四点非正常工作时间客人不多（不过比我预计的多一点）的情况下还是十个厕位全满。
20988252,875fdaf,5,40,2,2,2,30,0,12-02-16,吃饭时间人超多，新开几个月，感觉和对面久光打擂台一样<br />新装修的非常豪华，不过楼上好象是办公楼没什么东西<br />边上开了个GUCCI不过没进去兜过，吃饭的价格满便宜的
4962536,黄小姐三打白骨精,45,40,3,3,3,50,0,12-02-14,午饭的选择地点之一，这幢楼的外观设计还是不错的，B1层的小吃选择余地很多，什么甜甜圈啦、鲜芋仙啦，还有就是8元1000cc的饮料，足足可以喝一个下午，味道还过得去。
523279,lisza,60,50,2,3,2,-1,0,12-02-13,实在太喜欢这里了，想满足自己的食欲就来这吧，鲜芋仙量很足，好吃。旁边还有类似大食代的美食城，品种也有很多，反正来这里吃肯定错不了。
3416720,sh嗳哟喂,50,40,2,2,2,-1,0,12-02-13,在久光对面,入口很不起眼啊,类似地铁的进口,门口还在施工中,在地下两层.<br />进去左边是个大食代,右边就是一路的小吃了,真是个吃货的天堂啊.<br />光是选择就挑花眼了,就算一天吃下来也吃不过来啊.
3265607,我爱微辣,60,40,2,2,2,-1,0,12-02-12,楼上没怎么逛过，但是楼下美食城很不错的，环境、所拥有的品牌、价位什么的，都很适合下午小憩。<br /><br />鲜芋仙、薯我生活什么，都不错，还有8元1000CC的胖子杯，三两知己，生活的乐趣，不过如此啊，呵呵。
3426925,joannatang2008,45,40,2,1,1,-1,0,12-02-12,吃的东西实在是太多，不是饭点去吃，感觉还是有好多人的样子，座位明显不够的说。这里什么吃的都有，不单是快餐，还有甜点等，价格大多能接受。
19752998,alexaaaa1226,20,30,2,2,2,30,0,12-02-10,可能期望太高了吧，去了实在感觉一般，远不如久光楼下生意好，主要还是商圈好，人群密集的地方不愁没生意。
120636,吾爱米粒,50,50,4,4,2,-1,1,12-02-09,晚十点结束营业。<br />还有十分钟，有的不够人性呢，屁股还没有坐热呢！<br />有联通和移动的网络环境，本身有的象大时代，稍微有点品，不知道人多了以后会怎样呢！
2854847,与燕往返,40,40,2,1,1,50,2,12-02-09,一直不知道原来在“越洋国际广场”楼下有这样的美食城~~~规模有点类似“大食代”~~~乍看之下吃的东西还真不少呢！我们先前已经买了“薯我生活”和“金桔柠檬茶”~~~正在纠结正餐应该吃什么？面对眼花缭乱的美食~~~都已经挑花了眼~~~在瑾的建议下~~~我们选择了吃铁板牛排~~~恰逢过年搞活动~~~还送了银鳕鱼~~~听着是觉得蛮合算的~~~可这味道嘛是真的很差~~~牛排很老~~~银鳕鱼味道也不咋地。。。。也就凑活着吃吃吧！下次再来越洋吃东西~~~一定不选这家卖牛排的摊子。。。。。
6961889,番瓜弄の焦糖玛奇朵,40,50,4,3,3,-1,0,12-02-08,这种地方一看就是吃货该呆的地方，各种好吃的都有啊。一条路兜下来不饱都难啊。不过都是卡路里超高的食物，还是适量为好。每次去都会打包两个茶树泡芙回来。
2162123,helen314,45,50,3,3,2,30,0,12-02-07,大爱东一排骨 一直去消费的 排骨大而不腻 味道特殊 但是很好吃<br />还有卤肉饭 怎么吃也不够 还有门口18元一支的雪糕 味道美 且外形漂亮<br />没办法 偶是外貌一族的 还有其他小食也大爱 这里座位摆放也很舒服 位置与位置之间空隙很大<br />还有特有的叫号方式 偶也喜欢
2494027,可可兔轩,50,50,3,3,2,-1,0,12-02-06,朋友带着过去的，还不知道静安寺开了这么一个美食广场呢！东西很多！而且座位也很多，是一个休闲小憩，吃吃小吃，聊聊天的好场所！
2358517,zzarwen,40,40,2,2,2,-1,0,12-02-03,这个美食广场基本上是对半开的格局。一半有点像大食代，以主食为主，面、生煎、饭都有，但都是分开结账，不需要像大食代那样用卡，这点蛮好的；另一半则以甜点小食为主，现在比较火基本上都照顾到了，饮品、泡芙啥的。
8945638,TT_爱甜食更爱素食,45,40,3,4,2,-1,0,12-02-03,说到越洋广场就一定会说B1的美食广场，真是吃货的天下啊，什么都有，各路名家小吃再加上类似于大食代的开放式餐厅，里面的东西质量都还不错，味道也很好，人都是络绎不绝的。要突出表扬的就是楼里面的厕所很不错（好吧，原谅我突然扯到这个）。
5905416,cute牙同学,45,40,3,1,1,-1,0,12-02-02,吃货的天堂啊！！！消费在静安寺地区来说还是很大众化的<br />一到饭点 周围的白领都会过来解决吃饭问题<br />逛街累了 过来吃点小食顺便坐一会聊聊天什么的都很好~
7935813,瓶吖子,40,40,1,2,2,-1,0,12-02-01,人氣非常非常不旺 現在在裝修 地方不好找 要去地鐵才看得見 裏面的店很少 消費有點小貴 而且也不是很好吃 以後不會去了
6638578,雨过天又晴,30,30,2,2,2,10,0,12-01-31,越洋下面的荠菜馄饨还可以吃下，我们3人点了2碗，个大馅料足。生煎也蛮美味。对打工一族来说，这二款还能承受。
13868763,一只橙砸,45,30,1,1,1,-1,0,12-01-31,刚开时特别新鲜特别想去，去多了就觉得不如久光了，只是多了些位子而已，有些餐馆还不错，但是做成了大时代形式档次就有些人为降低了。
5218315,糯团子,20,30,2,1,1,20,1,12-01-30,哎哎，不知道为什么，吃了芋贵人，我再吃鲜芋仙，感觉真的不怎么好吃，又贵，芋圆又不扣的，甜得要死，还是继续芋贵人！！
8256787,wozai2012,10,40,2,2,2,30,0,12-01-28,在静安寺附近上班，幸好有了越洋广场吃饭的选择余地多了很多。<br />现在慢慢开出不少的店，就是中午去的时候要挑选时间，否则找位子是蛮麻烦的事情。
20613009,魔都客,10,40,2,2,2,60,0,12-01-28,Reel地下2层，从10号线入口下去右边就是，保安服务都彬彬有礼，装修也很有档次~地上用的都是进口大理石有木有！品牌重多，不经意数了数，葡京制造，wagas，满记，杯子布丁，鲜芋仙，饥饿吐司，葡丽蛋挞，关东煮，斗香园，小杨生煎，可丽饼，西树泡芙，釜山料理，小林煎饼，墨西哥饼（名子忘了），什么曲奇，blink甜品。除了麦记和kfc没进来，看来是想做中高档品牌的呢
3387758,笨鸟肥肥,50,40,2,2,2,30,1,12-01-27,地下一楼是一个吃东东的地方，麻辣锅面条馄饨炒饭甜品小吃什么都有<br />空气不像对面久光里面那么污浊，还是满喜欢的<br />位子也很多，买来吃的可以坐在那里慢慢吃
4339135,可橙有灵心,50,40,3,2,2,-1,0,12-01-24,地段超好的一家美食广场，毗邻地铁站，真是很方便~里面的种类还算蛮多的，甜品，饮料，主食样样都有~电视上也时常有报道。
778697,criminalabuse,60,40,2,3,4,-1,1,12-01-20,位于地铁静安寺站上面！<br /><br />刚刚建成。<br /><br />现在基本都是商务楼，B2是美食城。很多吃的东西。B2有点像大食代。人气还需要慢慢培养，比久光人少了点。<br /><br />这里服务真好！开车出去，有人会主动在外面招呼其他车辆，有车出来。开车进去，有人会主动开门，让你进商场。
4251895,小C_6号,40,40,2,2,2,-1,0,12-01-19,乘地铁的时候一直路过的，一开始这边还没造好，后来发现原来是个美食广场~~嗲啊<br />很多小吃啊，不过人也蛮多的，特别是中午都要排队额
658848,犹豫着堕落,50,30,2,2,2,-1,0,12-01-19,以前这里是烂尾楼,造了很多年也没造好.<br />后来大概开发商想出来先让楼下吃的开起来,回笼资金才能造楼上的,也许是这样的,我乱猜的...<br /><br />吃东西的地方人气是真心旺,每天中午都客满,聚集的也都是大家非常喜欢的商家.<br />如果是一个人来我不知道怎么吃,因为位子都是要靠抢的.<br /><br />旁边gucci和ralph Lauren 也开出来了,开发商这一步是走对了.<br /><br />经常会从南西走过来次,心相是很好的.
11506,考拉松狮狮,45,50,3,3,3,100,0,12-01-18,某天无意中从静安寺站10号出口上去，发现新开了这个美食广场，然后第一次去就喜欢上了这里。以前总喜欢没事去久光B1去吃小吃，现在开始改来这里了，相比久光楼下的拥挤，这里环境好多拉。
20507052,kimi皮卡丘,30,40,3,3,3,-1,0,12-01-18,越洋现在还在装修，从7号线10号口出去就是了。只有这一层的美食广场现在开放了，之前是听同学那里有1000C超大杯的饮料只要8块钱，过去一看，果然名不虚传啊，两个人喝都要喝好久，还是挺划算的，还有其他的小吃，像甜甜圈，泡芙，薯条，当然正餐也有，总的来说，适合两个人过来逛逛吃吃。
19604,sfrul,60,30,1,1,1,-1,0,12-01-17,这地方超级难找，其实从地铁里面就可以直达的。但是那个10号口又修得一塌糊涂，明显就是没弄好的样子。<br /><br />在地面上绕了好大个圈子，才发现这个商务楼以前来过的，又坐电梯下到B2层，唉。<br /><br />地方是狭长的一条，感觉有点像大时代。
3182850,婲o婲,30,40,3,3,2,-1,0,12-01-16,每次经过静安寺就会过来买点小东西吃吃~<br />鲜芋仙经常排队的~味道不错~就是有点小贵~不过制作过程都看得到~东西真的很卫生干净~<br />吃的品种也有很多~面包冷饮泡芙甜甜圈都有~当然也有可以坐下来吃的小吃广场~<br />经常有人买了东西过去吃~<br />整个环境很不错~经常有新店开~所以隔段时间去就会有新鲜感~
6911097,cheeycheey,30,40,3,3,3,50,1,12-01-16,走了好大一圈从常德路的那个宾馆的地下车库兜进去的，都是因为静安公园门口那个邋里邋遢的保安指的路，穿制服的人的素质参差不齐哦，不过出来总算是走对了，里面感觉别有洞天，都是甜品小食，我是冲着鲜芋仙去的，不过有点小失望，东西明显比别家的少，我要热的结果给我的比冰的好一些些，碗是一次性的，味道也一般般，以后去越洋还是尝试别家了
17534489,就是這樣的,30,40,3,3,1,-1,0,12-01-14,很多好吃的東東美味啊<br /><br />.嘎嘎,老喜歡來這裡吃特色小吃了<br /><br />.有實惠又美味.環境也是很不錯的哦,<br /><br />嘻嘻嘻,希望能和朋友經常去呢,
3622239,嬿小茨,45,40,2,2,2,50,0,12-01-12,这个地方真的是可以续摊好几摊的地方<br />第一个就是鲜芋仙了 队一直排很长<br />薯我生活也有 也不错的<br />走到里面跟大食代一个风格 吃的很多<br />小杨生煎 铁板牛排 石锅拌饭 吃的实在多<br />这里上班的白领真是有福
16632233,Jasmina哲,30,40,2,2,2,-1,0,12-01-10,吃货天堂咯。去第一次就爱上啦，环境不错的，布丁，冰淇淋这种小吃，还有其他的各地美食都很不错。价格在这个地段也一般吧。周边玩玩吃吃逛逛也是不错的
3633037,lovelva0819,45,40,2,2,1,-1,1,12-01-08,一直混边远地区，都不知道原来静安寺都开了这么个广场，还好有地瓜带路<br />还没走进去就看到大大的灯箱广告上都是美食，那个心呀，就荡漾起来咯<br />先马克一下，以后周末有空再来好好逛逛，吃吃各种美食，享受~~
6176519,kaikai10201,30,40,3,3,3,-1,0,12-01-08,第一次去那里觉得牌号很特别，买单好了，给个圆圆的等号牌，自己找位置。等东东做好了，牌子会自动闪闪，还会震动，这个时候就可以去拿东西了。<br />吃了鲜芋仙，量很足的。特别值得一提的是，我本来是不要吃芋头的，可是吃了这个以后对它有了改观，吃了好多呢。这里的小杨生煎也不不错。
1921992,爱喝乌龙茶的西柚小姐,45,30,2,2,2,-1,0,12-01-08,朋友带我去的 说新开的 类似于大食代<br /><br />不过吃的店还是蛮多的 有几家蛮有名的<br /><br />但是吃了几家 觉得味道一般啊<br /><br />没在外面的好吃 服务什么还是可以的<br /><br />坐在里面边吃边聊天也还可以<br /><br />属于随便吃吃的吧 地铁静安寺也挺方便
1186777,JxyDh,45,40,2,2,2,-1,0,12-01-06,广场式的美食广场。<br /><br />挺大的。直直的走进去，还挺深的。吃的东西也多。<br /><br />交通很方便，有地铁，在久光的对面。<br /><br />美食的种类也很多。<br /><br />喜欢鲜芋仙~
111167,mirrort,60,30,2,2,2,-1,2,12-01-06,百货商场压根就还没开张的<br />门口装修的样子，完全误导了我<br />还有地铁里面的出口指示<br />最后总算在地下2层看到了唯一开放的美食层<br />东西是算不少的，都是些已经成熟的品牌<br />整体风格弄得像大时代么<br />叫号牌类似鲜芋仙的东西，坐着就能等号<br />一次差不多扫完特色的东西
2579384,Sundy那抹阳光,60,40,3,2,2,-1,2,12-01-05,看名字还以为是个综合商场，原来是地下美食广场。交通很方便，地铁7号线静安寺站出来就是。<br /><br />环境挺不错，感觉像是升级版的大食代，有不少人气很高的小吃店和甜品店。<br /><br />上次扫了鲜芋仙和Blink，感觉还不错，以后有机会还会来这里扫店。
5407751,Hi_yo,30,30,3,2,1,40,5,12-01-04,有点像大食代，很多小店，圣诞节那天去的<br />人倒是不多，有点冷清<br />点了个圣诞套餐，香辣牛肉蔬菜锅、蚵仔煎和牛肉卷饼<br />只有牛肉蔬菜锅还不错，葱大白菜金针菇都很入味，臭豆腐和鸭血也超好吃<br />下次试试看加牛杂和肥肠<br />蚵仔煎有沙子，牛肉卷饼都是葱，不好吃<br />另外买了杯超大杯金桔柠檬汁和双层车打芝士薯条<br />这里人均在静安寺算便宜的，三四十就可以吃的不错了
1784809,园子爱吃肉,60,40,2,2,2,-1,0,12-01-04,Real kitchen 就是附近上班族的工作餐厅  一定要避开中午高峰时间去哦<br /><br />我上次去的时候就是工作日的中午 到1点多的时候还有大批的人来吃午饭呢<br /><br />看来这里是周末人少 工作日人多 <br /><br />里面吃的还真不少呢  有类似于大食代一样的小吃 品种很多<br /><br />还有饥饿吐司 鲜芋仙 小杨生煎 西树泡芙 薯我生活 Blink 杯子布丁等....<br /><br />我上次去扫了饥饿吐司 鲜芋仙 小杨生煎 西树泡芙 麦当劳....<br /><br />本来还想吃ANNA 和BILINK的...结果实在吃不下了...以后再去!!!!!
4798445,犹他爵士,30,30,1,2,1,-1,0,12-01-03,新开不久的，地下一层是吃饭的 上面是办公楼吧，有点像大时代，各种小吃啊 ，有名气的 没名气的 汇总到一起，周末好像人气一般 价位对于在南京路工作的白领来说算是挺划算的 工作日中午应该人气挺旺的
235052,搞不清楚状况,50,30,1,2,2,-1,0,12-01-03,各种小店凑起来的。其实还不错。我其实有打算一个个吃过来的。<br /><br />没去过的可以去去的。地理位置也很方便。旁边就是二号线。<br /><br />去过的也可以再去的。
17997794,糙米满分,20,40,2,2,2,-1,0,12-01-03,众多小吃汇集的地方,有点像美罗城和来福士的地下,但环境要干净的多 <br />还有一半比较类似于大时代自选式的 里面位置也比很多 吃正餐和小吃都很合适
19622209,zebi,20,40,3,4,3,-1,0,12-01-02,B1的real kitchen类似大食代，但有一半是卖小点心类型的，味道也不错。特别推荐8元一杯1500ml超大杯饮料，真是味道好量又超足~~
6736894,洋洋怕狗子,40,40,3,3,3,-1,0,12-01-01,类似与大食代的美食广场。<br />里面一般是饮料甜品，一半是各式风味快餐。<br />价格普遍偏高，小杨生煎在里面都比外面贵一块钱一两，真是坑爹啊，不过是新的，环境不错。<br />饥饿吐司的吐司买的人不多，到是饮料在排队。金桔柠檬茶和古方冰红茶，超大一杯，很实惠，口感也可以的。<br />我们两吃的是吴记麻辣火锅面，点了一份肥牛锅，还可以，微辣也蛮辣的，还好有柠檬茶，哈哈哈~~
2464930,jellyfish2,50,40,3,3,3,-1,0,11-12-30,有次找这个广场结果一直没找到<br />阴差阳错地被好友介绍来到这里 真是漂亮啊<br />有点大食代的B2 另外一排全是好吃的甜品<br />地方很大很干净 觉得周围上班的白领们真有福了
3823735,plck1968,40,50,2,3,2,30,0,11-12-26,Been here a couple of times, i must say that it is the best foodcourt setup i have seen in Shanghai. Currently only this section is open to the public, there are lots of asian concept small eatery stalls within the same area, you have your Starbucks,wagas,Macdonalds there as well. There is a pretty cool food collection system used here, when you purchase your food, you are given a disc, this disc will vibrate and the led lights will blink informing you your food is ready for collection, so you need not stand at the stall and wait f0r the food to be ready, you can comfortably take a seat and when your disc vibrates just go to the stall to collect the food....cool? Overall enviroment is ready good, price reasonable, food quality above average, most important you will be spolit for choice here as there are lots of food here........come try.......
1983078,ceeah,30,40,4,3,3,-1,0,11-12-25,吃货又一必选之地 开张不是太久 小吃都是比较精选受欢迎滴 不过不大 所以有种意犹未尽的感觉 期待全面扩充 其中的鲜芋仙 每次都排队老长 美食广场服务不错
4250481,CuRrY咖喱,40,50,4,3,3,40,0,11-12-25,这里已经是我的聚集地~k开张没多久楼上也还没造好但是这里格外热闹！好吃的都在这儿。已经来过5,6次了。香锅，生煎，铁板，冰激凌，可丽饼都吃过！
719553,enjoy_flavor,45,40,4,4,3,-1,0,11-12-25,外面看着还在装修。里面环境还是很好的，很宽敞~卫生设施也不错~<br />B2层很多好吃的！！！貌似周董的宝珠奶酪也在里面~<br />吃小吃的环境比第一食品好太多了~~人很多，但是还是非常有秩序的~<br />看点评说居然有鲜芋仙，木有看到。。。下次尝试一下~~~
6054107,糯米团Q,40,40,2,2,2,-1,0,11-12-23,感觉像新开的，以前没有看到过，里面的8块钱一大杯的饮料实在太多了，喝到撑了还没有喝完，别的像甜甜圈啦，杯子布丁都还是不错的
4053735,QueenaLYT,10,50,4,4,4,-1,0,11-12-23,奔着小吃广场去的，服务真的很好，停完车有服务生在门口等着，怕你不认识路。吃的商家很多很多，平时吃吃饭，喝喝下午茶的好去处。价钱也合适。
6103318,我家有只馋猫猫,30,50,2,2,2,-1,0,11-12-22,开张不久，以小吃为主。一开始很欣喜，如今已经很寻常，不过还是很推荐这块地方。在这个“高端”大时代里，环境卫生整洁，服务人员素质都比较高，地方也大，不用等太久位子，选择也很多。这里的“小杨生煎”烘得特别脆，打包后到家里还是脆的。“酷圣石”冰激凌店的店长很讲信誉，我发现9月份买的券少两张，他查询消费记录后，仍然给我补了货，后来我发现他们被我放在另一只零钱包里了，真不好意思！不过该券已经过期，不会再去使用了，不过会多多光顾这样诚信的店主。
4908006,joybread,45,50,3,2,2,-1,0,11-12-22,坐地铁到静安寺打算转7号线的，结果无意中发现了这个美食广场，真是琳琅满目啊，很多想吃的小店这里都有，比如鲜芋仙和薯我生活，都是长草了很久，没想到在一家店里同时看到了。<br />整个广场面积还是可以的，布置也比较合理，可以边走边吃，也可以进店坐下休息休息。除了小吃也有一两家比较大的店铺，可以吃顿正餐。
2025823,nix_老是么头脑,50,40,2,3,3,-1,0,11-12-21,作为一个综合型商场，在布局管理经营等各方面都做的很好。<br />正好今天有事进入了趟写字楼，还第一次经历写字楼出入需要持有员工卡或者是访问卡滴~<br />环境很好，保安指路也很周详撒~~显然是地方太大，让我晕头转向~~~
6749900,辛de落落,20,30,1,3,3,-1,0,11-12-20,新开的广场，人不是很多的，所以还是很值得一去的<br />各种好吃的<br />第一次去是为了鲜芋仙的，虽然服务环境没的说，不过味道一般，感觉没其他几家好吃诶
1849907,kavara,30,50,3,2,2,80,0,11-12-20,薯我真是没的说  每次必点<br />饥饿吐司 大杯8元的饮料 太给力了 其他东西 味道一般<br />Blink 超级超级超级推荐啊  好吃<br />鲜芋仙其实很普通  没有传说的那么好吃  很普通<br /><br />另一边就类似大食代一样的地方  能吃饱的东西
2096741,大懒堂,50,40,2,2,2,50,0,11-12-19,从一开始的欣喜到如今差不多厌倦了，不过还是很推荐这块地方，毕竟曾经“爱”过。哈哈哈哈，这个“高端”大时代干净卫生，服务人员素质都比较高，地方也大，几乎不用等太久位子，选择也很多。。
472583,fdsfy,45,30,2,2,2,-1,0,11-12-18,本来以为停车是10元，么有想到要15元，ms超过一点就算一小时的，差不多听了一个多小时就收了30元呀，有点坑爹。。。里面次次饭什么的环境倒不错，价格也ok，就是停车太贵。。。
533024,diaosu,20,50,3,3,2,78,0,11-12-17,一家新开的大食代，环境很好，品种很齐全，丰俭随意，而且最关键的是中西都有，去了好几回了，把各家的都吃了个遍，上面列出的就是自己喜欢的。
5289938,含笑百合,60,30,2,2,2,-1,0,11-12-15,“吃”的天堂，好多吃的汇集于此，哈哈哈，琳琅满目，有时候会不知选什么可以吃，哎~~<br />选择性障碍的我伤不起，还好有朋友一起讨论吃什么，很好，~\(≧▽≦)/~啦啦啦
885832,crystal514,20,10,0,1,1,18,0,11-12-15,现在鲜芋仙越来越不好了，在越洋的这家，芋园系列的竟然是水汤底，怎么可以节约到这种地步呢？过分了吧！？
3094318,scarlettmu,40,40,2,2,3,-1,0,11-12-15,我们公司所在的大楼啊~越洋的物业一直有很好的服务的。见到每个人都打招呼问好。有点太热情让人不知所措啊~现在又开了美食广场，人气高了很多。希望商城快递开业啊。
2811022,我叫德卢衣,50,40,3,2,4,-1,0,11-12-14,听说鲜芋仙很好吃,特地去那里吃的,还有小扬省俭很出名,比较综合性的商场,小吃很多,反正你想吃什么基本就能在这里找到,来这里就没错拉
267378,菠萝油油,20,50,3,1,1,80,0,11-12-13,时尚版的大食代，当然里面的商家跟大食代那些山寨小店是不能比的<br />那里现在是越来越多人，饭点的时候过去找位置就是个艰巨的任务<br />里面的鲜芋仙产能有问题，排队一直是那么长<br />麻辣香锅很不错的，推荐下
19279122,shmily_s,40,40,2,2,1,100,0,11-12-13,越洋广场的美食是上海美食聚集地的其中之一。<br />等餐的发光圆盘也是一大特色。<br />鲜芋仙每次去都会吃的，现做的，虽然要等20分钟，也觉得很值得。
2068541,AustinM,30,40,2,2,2,-1,0,11-12-13,这就是个吃货圣地。。。旁边还有类似于大食代这样的一大片！太给力了！<br /><br />一直觉得说还在装修吧～前几天去了一次才知道下面已经静悄悄开始营业了！<br /><br />静安寺出来还是很方便的～<br /><br />下次去试试饥饿吐司，看上去很管饱的样子。。。都是大分量！<br /><br />哇咔咔～
6698968,hyacinthcc,40,40,3,3,1,50,0,11-12-13,一个吃货聚集的地方，静安寺的朋友们有福啦~~~<br /><br />暖气很暖，地方很大，但是周末的时候依然可以让你坐不找位置~~~<br /><br />东西很多，自己找自己喜欢的，付了钱拿着叫号盘子，不用特意站着等，很方便~
3573975,黑色的眼镜,40,50,4,4,4,-1,0,11-12-11,和一般的CBE中心一样，有商场有写字楼，还有酒店。<br />英文名字叫Park Place。地铁2号线和7号线都通的。<br />还可以俯瞰静安公园的Park View.<br /><br />地铁底下的小店以餐饮为主，价格都不便宜哦，一般都要10-30元不等。
400520,人生并非我想象,45,40,3,3,3,50,0,11-12-11,静安寺地铁站终于有一家比久光B1更给力的随便吃吃的美食街了～似乎楼上都还未正式开张，单单地下一楼开张了，周六去的，人还挺多了，一条长长的美食街，甜品占了大半边天下，还有1/3是各种寿司，铁板烧和焗饭，大食代类似的店铺。<br />去吃了薯我生活，饥饿吐司，M记，宝珠奶酪，杯子布丁，闲云还买了COMEBUY的饮料。两个人，一个下午，N多甜食。好甜，好甜～
2069832,翔润,45,40,2,3,2,-1,0,11-12-11,吃了好几次鲜芋仙，这次还吃了小杨生煎和西树泡芙。楼上还没开出来吧，只有地下的美食广场。环境不错，而且很多选择，值得一去。
65570,烤豆,60,40,2,2,2,-1,0,11-12-09,新开张 明亮宽敞环境不错.B2那大食代的升级版,外加鲜芋仙, 西树泡芙, 饥饿吐司, 薯我生活那些新奇的小食店,哈热闹! 越洋又紧挨着7号线,作为新地标占着不少地理优势估计还能和久光拼点人气.要是2号线那个出口能直接挖到越洋就好了 哈哈@@
4286054,Kiki柒大王,30,40,2,1,1,-1,0,11-12-09,哇！小吃好多好多<br />地铁小吃的新地标啊！<br />吃的东西都很新奇美味<br />刚开所以环境也很明亮宽敞<br />小吃好去处哦哦，好喜欢blink！
3678603,zhengpapa,45,40,3,3,3,-1,0,11-12-07,越洋新开的呀，环境是嗲，到底在静安寺，到底对面是久光<br /><br />现在每次去逛久光，都会考虑去越洋吃吃小吃<br /><br />到现在还没全部吃过，我心心念念的那个冰欺凌也还没吃呢<br /><br />都推荐了妈妈去吃，妈妈也说不错，就是一开始第一次去没人带的话不是那么好找，外观不起眼的
3822881,mimimi酱酱,50,40,2,2,2,-1,0,11-12-07,环境很好，进去很舒服。。。<br />不像杂乱的大食代，高级的大食代。。。。。。。<br />哈哈，很明亮的设计，吃的也好多。。。。。。。。<br />喜欢这里，真是老鼠掉进米缸的感觉。。<br />什么都想吃。。。。吃不过来呀~
5990866,宜妹儿,40,40,2,1,2,-1,0,11-12-06,所有商铺听说都可以刷索的斯卡的，所以就兴冲冲去了，喜欢鲜于仙，小杨生煎，薯我生活的上面有肉酱的薯条，记得走到底还有个吃华夫饼的地方，中间夹了冷饮，哈好吃，名字忘记了
1641590,游哈哈,45,40,2,3,2,-1,0,11-12-04,外观看上去根本不起眼，暗暗地，旧旧的，和对面的久光比起来根本不值一提，但是里面的环境很好，干净又明亮。又是7号线的出口，又是吃货们新的聚集地~很是欢喜~
6426824,grenchong,10,40,3,4,4,25,0,11-12-03,这个地方的背景音乐选得很适合，环境很好，吃得选择也多。经常去很大的原因就是方便，地铁一出来就是，回家前可以小吃一下:)
9605161,SevionLOLI,30,40,3,3,3,-1,0,11-12-03,吃货又一好去处<br />好多好吃的，哈哈哈就是地段有点不方便<br />从静安寺那边走过来也要一段路<br />为了吃特意走过来是挺麻烦的<br />其他购物什么我没去<br />只来过一二次。。。酱紫
5085189,bo荷糖,20,50,3,3,3,-1,0,11-12-03,不错的广场 7号线出来就是<br />里面美食很多 什么小杨生煎啦 杯子布丁啦 葡京茶餐厅啦<br />还有很红火的鲜芋仙 虽然人多 但里面的位子绝对也够多 不用担心找不到位子
1382615,yeye要吃好吃的,60,40,3,3,2,-1,2,11-12-02,这里是个交通站点呢，就在七号线静安寺站出来，真不错<br />觉得这里的环境很好，有好多食铺入驻这里，给大家不少选择的余地
4202517,Garfield瓜,60,50,2,2,2,20,0,11-12-02,这个美食街的环境非常的干净。一目了然。<br />里面开了很多喜欢的美食品牌，想要吃的东西也特别多。一圈兜下来多半就撑了。<br />交通也很便利，地铁不用走出去就到了。
3609754,pigmiffy,30,40,3,3,3,-1,1,11-12-02,reel越洋广场美食街像大时代一样<br />东西很多的<br />火锅啊 石锅拌饭啊 小杨生煎<br />都有的<br />味道么也就这样了<br />那天感觉点的肥牛麻辣锅<br />味道也没怎么样<br />要39米 还不便宜呢
2109299,yan3339,50,30,1,2,1,30,0,11-12-02,其实不是来购物，是来吃的啊<br />中午人叫那个多啊<br />东西也只能说一般般<br />不能高要求嘛，中饭，哎，难题啊<br />可惜麦当劳在里面，早上没早餐，怨。
2403065,芬迪克不是猪,60,40,2,2,2,-1,0,11-12-01,新开的综合广场，可谓吃货聚集地啊，哈哈，吃的东西，想的到的基本都有，来过好几次了啦，很不错哦。人气也蛮旺的。就是排队很麻烦滴
5974209,ABC可爱,40,40,2,2,2,-1,0,11-12-01,在静安寺附近环境很好很干净,而且种类多有鲜芋仙、饥饿吐司、台北东一排骨等等,都是很好吃的美食,地段也不错,交通很方便.
3072877,violet17,20,40,2,1,1,30,0,11-12-01,静安寺附近食家本来就不多 有了越洋下面实在是生意太好了 选择面还是蛮宽泛的 就是中午一位难求啊 饥饿吐司的大杯饮料实在太给力了 面包也蛮好吃的...总体感觉帮日月光下面很像
249248,韩小E,60,30,1,1,1,-1,0,11-11-30,阿嗲了娘，我以为是久光对面的楼，沿着南京西路走到铜仁路都木有看到。再研究了下点评，原来是在地下，就是在装修的芮欧百货。正确的说是7号线出口。崩溃。以后知道了。地下很闷，通风能再搞搞嘛！！！！！！！！！
4481563,Doris翼寻寻,60,40,2,2,2,-1,1,11-11-30,美食广场呢，经常来这里吃好吃的，<br />开在静安寺这个黄金地段真不容易，<br />从正餐到小吃到饮料到甜点，应有尽有，<br />因为种类多，所以选择也很多，<br />不好的，不喜欢的店，如韩林拌拌饭，就再也不会去，<br />喜欢的，很好的，比如鲜芋仙，<br />就算人再多，排队也是会吃的~<br />可惜越洋的储值卡就只是储值的作用，<br />竟然都不能存满一定数额就打折，<br />可惜了喏，<br />不然一定能圈住一大笔资金了~哈哈~
6052859,饕餮yuki,60,40,3,3,1,50,0,11-11-30,我是冲着美食才去的越洋广场~<br />那里的鲜芋仙、饥饿吐司、台北东一排骨还有BLINK都是仰慕已久的美食~<br />环境和实物都不错，但服务我只给一分，为嘛？<br />因为办卡的那位小姐脸实在是太臭了！<br />虽然没指望她能多热情，也没必要给顾客看脸色呀！
1389108,小杰里,50,30,2,2,2,-1,0,11-11-30,新开的，楼上的芮欧百货还没开出来，B2的美食广场先开了，环境很好很干净，好吃的商铺好多，小杨生煎、麦当劳、美仕唐纳滋什么的都进来了，还有好多看上去蛮不错的店，只不过店面太多，还没有一家家去品尝过呢，静安寺现在只有一家久光，希望越洋广场能快点全开出来，重振静安寺的人气。
2465136,田小妞,45,40,2,2,3,-1,0,11-11-30,ms新开的~<br />静安寺7号线下面~<br />那次是去吃鲜芋仙，地方不错~<br />吃的也很多~感觉像大食代~以后还会去滴。<br />嘿嘿~就是不和2号线连在一起~去找的时候没找到~
2708040,pinky_chou,30,40,2,2,2,-1,0,11-11-30,新开的美食广场 好多人气小吃 又多了一个吃货们的聚集地~~最近很有人气的小吃广场。饭点时各个摊位都在排队 感觉有点像高级版的大时代。。。
2351869,小Pu桃,50,40,2,2,2,100,0,11-11-29,越来越喜欢这样的小吃广场了，集合了很多想吃，而且很特别的小吃！吃货们的聚集地啊~<br /><br />开在久光对面这样的地方真的很好，附近超多商务楼超多OL的下午茶都在这里可以买~每天还可以翻花样~促进消费~ 周末的时候人气更旺了，逛街逛累了就到这里买点吃的~休息一下！<br /><br />最好再开分店啊~像越洋 日月光这样的广场真心不错！
35831,酒酿小圆子,40,40,2,1,1,100,1,11-11-29,交通很方便， 地铁2号线、 7号线静安寺站下就是。 中午人气很旺噢， 附近的白领有福了！ 大食代的格局打发一顿午餐15-30元的开销不算贵。 又可以尝试不同风格的美食， 从小杨生煎到狮子山香港小厨，从铁板牛肉到石锅拌饭。。。 最喜欢的当属“薯我生活”Fries My Life～～可以挑选不同风味，最爱还是 cheese 加肉酱。 像极了以前在澳门街头吃到的爱尔兰疯薯，单这明晃晃的色泽和芝香味就已叫人食指大动了，新鲜薯条伴着肉酱芝士厚实的口感，相当有杀伤力！赞～ 还有门口超大杯的冰桔茶和陈列的一支支华丽丽的雪糕， 饭后再来上一支，太满足了！
1002452,Me蜡烛_从不写虚假DP,60,30,1,1,1,-1,1,11-11-29,正好送的团购券要去越洋广场吃.所以就来找了.找了半天也找不到.其实在装修.什么都被遮住了.看不到啊.和老公在马路这边走到那边.找来找去才找到的.真是缺德啊<br />不过B2真的吃的很多的.但是不得不说2边是不通的.走到底以为可以通出去.结果还要走回头路才能出去.好像是没造好.反正挺不方便的.但是吃的很多.环境也不错.位置也多.以后会很热闹
2083590,xuanwanzi,40,30,2,2,1,60,0,11-11-28,DP上搜索到新开的一家美食广场，人气还蛮旺的说，就想说下班后来尝看看，听说还有鲜芋仙，下了班直冲过去咯~~ 朋友是乘地铁过去的，本来约好一起地铁站碰头的，结果我搭了同事的顺风车，就让她先过去，结果啊…… 我高估她了，找了半天就是没有方向，好吧，还是让她在久光门口等我到了一起过去，其实应该是7号线静安寺站10号口出来，如果是2号线就直接出站了，也没有关系，3号口出来对面下楼梯就是了，还是很好找的~~ <br /><br />6点多，应该算是人多的时候吧，门口走进去，就看到好多人在排队了~~ 还好，事先做了功课，对于要吃的东西已经心中有数了，两人便分头合作~ 说是广场，其实也不然，应该就是大食代那样的，不过明显的灯光，装修，装饰都要比大食代好很多，而且进驻的商家也都还蛮有人气的，所以感觉还是要比大食代好一些的~<br /><br />不过这个价钱啊，真心的贵，还好我的公司不在附近，否则这样吃下去，皮夹受不了啊~~ DP上大家推荐度比较高的都需要排队，特别是鲜芋仙，那个队伍叫一个长，排队的时候都听到他们的工作人员大喊受不了了…… 哎，无限同情啊！！ <br /><br />最后要说一下，他们的叫号牌很不错，哇哈哈，高科技啊，很方便，不过不知道有效距离是多少，貌似超过一定距离就不在他的工作范围内了~~
1080506,Naone,40,40,2,3,2,-1,0,11-11-28,新开的所谓美食地下广场 电梯下去 还以为走到地铁入口处呢 原来转个弯 就是美食街了~~<br /><br />几乎人人一手【1000cc】  要了份金桔柠檬汁 看起来淡淡地 米道还行吧 总觉得就是量大而已 没有什么特别的 <br /><br />【唐纳滋】秒杀1元两个 要了圣诞新品（巧克力和酸奶） 一般般 就是多了三个花花绿绿的小球球<br /><br />【鲜芋仙】没什么人排队 总觉得还是“芋贵人”实在 光量就比他家多<br /><br />美食广场 吃的好多啊 最靠近出口的那一片有点M18的感觉 可能是墙上挂了好多照片吧<br />最后定了【小杨】 用的是旧旧的塘瓷盆 盛额一样 生煎额马相伐灵 肉也不多 汤汁多又不鲜 感觉人一多随便做做的<br /><br />【杯子布丁】找了半天才看到 那里店名一点不明显没特色 统一样式 柜台没什么人 领了焦糖布丁和潘那可达<br />（榛果巧克力味）坐在里面的广场慢悠悠吃起来<br /><br />其实我觉得没想象中的那样有精致的美食 不过对于在静安寺附近 有个这么一块“美食”还算不错~~
386828,mayberr,45,30,2,2,1,-1,0,11-11-28,新开的广场，下面蛮大的面积，而且层高很高，开起来很舒服，座位也很多，不过我们是周末下午去的，人虽然多但还是有位子<br />里面一半是甜品小吃，一般是大时代那样的主食饭菜之类的明档<br />总之是蛮不错的地方，还会再来滴
3485298,colouryummy,40,40,2,2,2,50,0,11-11-28,这个评价是对B2的美食广场，也搞不清楚到底是叫越洋广场，还是芮欧百货。<br /><br />位置好，静安公园边上，至少对于女儿上下课很方便，估计会一直在这里搭伙。<br /><br />升级版的大时代，蛮宽敞的，装修也很好很新，吃的东西看着都很赞，尤其是点心一类的，<br /><br />厕所也很好很干净，里面的清洁工阿姨也都很客气，希望保持。
16636279,椰白,40,40,2,2,2,100,0,11-11-27,这商场到底是叫越洋广场还是芮欧百货啊，真心搞不懂了，点评上的都不一样，有些明明在里面都搜不到，觉得还是要统一下会比较好<br /><br />7号线10号口出来就是了，不过我是2号线过来，所以上来还要过条马路，结果路盲开始了，我竟然搞错方向，应该直接就过马路，结果暴走一顿再被同学电话叫回来。。。<br /><br />好像就只有地下的，蛮大的，有点大食代的感觉，不过价格比大食代贵，不过我觉得种类没有大食代的多<br /><br />吃的很多的，其实越洋广场微博宣传做的很好，铺天盖地的，不过其实基本每个美食广场商家都这几个，没什么很大的区别，去一次就够了，不值得多跑几次。。。
3490892,天使小喵,45,40,3,2,2,-1,0,11-11-26,和好友约在久光碰头，发现这里新开了美食，所以进去逛逛，吃了铁板烧，然后看见周围的人都在吃小杨生煎，所以也去买了一两尝尝味道的
49279,包子脸的兹小姐,45,40,1,2,2,-1,0,11-11-26,新开的商场，人气还不算很旺，楼下美食广场是人气最旺的地方，鲜芋仙一直在排队，还有饥饿吐司，还有很多很kawai的甜品
6146505,fyydnz1980,40,40,3,3,3,-1,0,11-11-26,慕名而去啊，下面的美食真心的诱人，居然专门去了两趟就是为了扫荡完没有吃过的那些，鄙视我自己一记。但环境是真的不错，下面不像大食代里面乱哄哄的很干净，飞碟也很好玩，以后作为常常去的地方收藏啦
2679924,默默的木木,40,40,3,3,2,40,0,11-11-20,中午吃饭的时候去都是周围上班的白领mm啊~好养眼<br />里面吃的选择还是很多的 面饭应有尽有<br />有点像大时代~<br />中午吃个工作午餐还是很不错的
161342,pass_pp,40,40,2,3,3,50,0,11-11-24,现在就开了B2的小吃馆，东西还是蛮多的，下班没饭吃，也还能混混！<br /><br />外面的灯光做得不错哦！<br /><br />啥时候上面的能一起开幕呢？
1344727,颠,20,40,3,4,4,-1,0,11-11-24,1000CC 8块的青柠檬汁 哪里找哪里找 充了卡 准备以后下班天天去光顾，哇哈哈~~~<br />ps:常言道，看一家餐厅的好玩，先上她家厕所。越洋广场的整体服务，先不说新设洗手间有许多贴心装备，出来后工作人员会面对微笑的帮你说：你好，再见，欢迎之类的。就像是说：用餐愉快一样。太开心了。
1792107,你说你不知道我是谁,45,40,3,3,3,-1,0,11-11-24,地下美食广场，楼上是写字楼，地铁七号线不用出来就能到。<br />比大时代高级，拿了等位牌，等待他发亮，抖动，食物就算是好了，可以去取，
2573918,空空的牛奶瓶,50,50,4,3,3,-1,0,11-11-22,这里地下二层绝对是美食天堂啊！都是很好吃的店: 鲜芋鲜，墨可思，西树泡芙，anna banana，酷圣石，宝珠奶酪，满记甜品，釜山料理，星巴克，wagas。。。。。。。以后和闺蜜就来这里混了
1184001,kennyliu,30,40,2,2,2,35,0,11-11-22,有很多品牌小吃 一站式很方便来这都有了 人也很多里面排挡可买卡也可以付现金 比大食代方便 但真的吃下来也没有特别印象深刻的 两个人点个吴记的锅仔就能吃饱了
11063363,最权威食神,5,50,4,4,4,45,0,11-11-22,总的来说，在上海的美食街里面，老夫评价此乃数一数二的好，<br />尤其是在静安寺高端地段，附近甲级写字楼林立，要找一个选择性多的吃东西处，真不容易，<br />愚园路、万航渡路上的商店基本都吃腻了，<br />因此推荐越洋广场楼下的芮欧百货，交通又方便，东西种类多，<br />已经变成老夫目前的第一选择了。<br /><br />吃货们，心动不如赶快行动，不行动表示你被动！
2856724,神神气气八大八,40,50,3,3,2,-1,0,11-11-21,里面开了很多家小吃，特别是甜品，就冲着鲜芋仙来的，人特别多，还有美食广场的东西也很多，很多品种了，午饭终于有地方解决了。
1271001,Star_nov,45,40,3,2,3,-1,0,11-11-20,喜欢这里，离久光近，虽然都是美食，可是感觉不是很廉价。<br /><br />生意很好呢。而且他们的小设计很方便，东西好了会震动提醒。<br /><br />中午附近的白领过来很多，双休也是！
1118400,editormas,50,40,2,2,2,-1,0,11-11-18,前几天看到人气美食推荐什么地铁站的美食，说的就是越洋广场，正好么也去久光买东西，楼下的美食店又在装修没东西吃就过来看看了，午餐时候人蛮多的，决定了吃生煎馒头，完后就去尝尝那个推荐的冰激凌，主持人是吃的柠檬口味的，我就来了个西瓜口味的，蛮清爽，今天天蛮闷热正好解解渴~呵呵！
1035011,catieer,60,40,2,2,2,-1,0,11-11-16,新开的美食广场<br />美食达人及周边白领又一福祉<br />开在7号线静安寺出口处，非常方便，积聚了鲜芋仙 小杨生煎 西树泡芙 斗香园等知名美味小吃品牌<br />现在有些店铺还在陆续开张，想想都口水
508302,lavenderV,60,40,3,3,2,-1,0,11-11-15,环境很好的一个地方，在久光对面..新建的<br />楼下吃的东西很多，很不错的地方..生意也很火，那些美食店都是比较不错的，像鲜芋仙，西树泡芙什么的..
1812907,天天想旅行的糖宝宝,60,40,2,1,1,-1,1,11-11-15,貌似还在装修么<br />只有底下的美食街算是正常营业的<br />很多吃的哦<br />本来想买鲜芋仙的  <br />但是看见这个人啊  里三层外三层 壮观哦<br />于是想想还是下次买吧<br />anna banana啊  葡京啊  饥饿土司都不错<br />下次再来尝尝其他的 (*^__^*) 嘻嘻……
7144086,ov_all,40,30,1,1,1,-1,0,11-11-14,越洋广场到底算开了伐<br />走出地铁就看到B1的美食广场弄的还不错<br />各类吃的都有，装修也算干净<br />个么楼上到底是干什么呢
90765,dimple321,60,40,2,2,2,-1,2,11-11-13,久光对面新开的一个广场,楼上干嘛的完全不知道.<br /><br />只知道楼下都是美食,尤以鲜芋仙为最.<br /><br />生意那是一个好,其他还有西树泡芙,小扬生煎等.<br /><br />算是最近比较热的一个美食广场
68896,小呼噜,20,50,4,4,4,50,0,11-11-11,天呐！自从周末来拔草后，便一发不可收拾。已经来第三次了，是本周内喔。<br />薯我生活 宝珠奶酪 铁板烧 麻辣香锅。。。此处省略1000字。都是不可错过的美食！食材新鲜！服务周到！环境舒适！享受YA
2936829,jessie鱼,30,40,3,3,3,40,0,11-11-09,环境挺干净，一部分是卖甜品饮料和西点的，一部分是卖主食的。推荐8块钱的1000CC金桔柠檬汁，很大一杯，味道也很不错。主食区有点像大食代升级版，感觉还不错
4171225,麦兜庚,40,50,4,4,4,-1,0,11-11-08,好多好吃的 美食广场 连服务员都很周到 佩服佩服 不过都是西式甜点饮料<br />也有中式炒菜之类的 吃货们可以去搜罗了 哈哈 过瘾啊
354652,小漂,20,50,4,4,4,150,0,11-11-08,越洋广场还没有完全开放，现在仅开放了地下美食广场，第一次是为了鲜芋仙去的，却意外的发现这个美食广场里有超级多好吃的，鲜芋仙家边上8块一大杯1000CC的饮料，每次都必喝~超级实在的一大杯，很适合情侣哦~干锅也非常好吃，可以选择自己喜欢的菜配成干锅。鲜芋仙每次都排长队，但是感觉并没有特别好吃。这里的服务很贴心，点完菜都会给你一个牌子，让您坐着，等牌子亮了取餐，就省得大家站那里傻等了。
5237966,天沐之光,20,50,4,4,4,-1,0,11-11-07,几乎每天来工作餐额，小杨生煎可谓填饱肚子还经济不紧绷，赞阿！！点心快餐啥都有，哇卡卡～幸好开了这儿，不然午饭也不知道哪儿比较好呢
18063801,淘咖,20,50,3,2,3,-1,0,11-11-05,越洋广场是一家美食广场，环境蛮好的，很干净.交通很方便.吃的美食食品种类很多：如，鲜芋仙，冰激凌，泡芙，酸奶，布丁等等可好吃呢？
11354049,luckyday923,40,40,2,2,2,-1,0,11-11-05,那里的广场是新开的，第一次去感觉还是满高档的，进去商务楼还需要带好身份证或名片，就和金茂一样的才可以进去，装修的也比较有风格！
15729514,扯痛嘴角_拼命微笑,5,40,2,2,2,-1,0,11-11-05,交通很方便，地铁2号，7号线都到了哈~服务也不错，环境蛮好的，很干净，人也不是很多，那天过去我简直惊呆了，简直是个美食天地啊！非常非常的多，什么鲜芋仙，冰激凌，泡芙，酸奶，布丁等等，还有好多我从来都没吃过的呢~不过感觉蛮好的。。。
1640709,圈吖么圈,50,40,2,2,2,-1,0,11-11-05,很早就想去了,据说都是美食,昨天一去果然很多啊...<br />一进去基本都是甜品类的,鲜芋仙,冰淇淋店,泡芙,酸奶,什么都有``<br />还有麦当劳,斗香园之类的,星巴克也快要开了``<br />往左边那里是类似大时代的美食广场,小杨生煎,台东排骨,还有香锅什么的,品种蛮丰富的``看到一家寿司店,记得评价蛮好的呀,可是关掉了喏...<br />总的来说里面环境什么还是不错的,位子也算蛮多的~<br />门口保安服务满好的,进门出门都会打招呼,不过声音有点吓人~
2369510,SuKI_坏坏,50,40,2,3,4,-1,0,11-11-05,服務真心好耶...<br /><br />到處都有很nice的保安啊.服務員啊...<br /><br />保安大叔還會特別跑過來幫你開門の索耶...<br /><br />贊一個...<br /><br />要不是你家停車費要15塊一個鐘...就給你全滿分了啦.!!!
11550022,晶盈雨露,20,50,3,2,2,30,0,11-11-05,我的第五根据地~吃的东西比久光下面多~价格也还过得去~所以大爱~<br />小杨生煎不推荐。。汤不鲜。。<br />寿司是不错的~只可惜现在暂停营业。。。<br />距离上次去不过月余的时间。。<br />又开了很多家店~不错~
1541978,三叶草霏,60,40,2,2,2,-1,1,11-11-03,去之前以为是个综合商场，跑到静安寺对面一看，原来是个在B2层的美食广场。楼上貌似还在装修，没有开放。<br /><br />交通很方便，和地铁2、7号线直接连通。这个广场走进去就感到扑面而来的美食氛围。唐纳滋、杯子布丁、鲜芋鲜……一字排开，很有气场啊！<br /><br />如果楼上的商场能开放，就更好了！
4619853,sand_dollar,30,40,2,2,2,60,0,11-11-03,去过几次人都蛮少的，感觉很不错，而且也很干净，装修的不错，也不嘈杂。<br />和朋友在这边吃吃晚饭蛮不错的，选择比较多，还有那杯1000cc的柠檬汁，超给力！<br /><br />那个点菜的圆盘我蛮喜欢的，菜好了就震动还发光，很方便的。NICE ~<br /><br />吃完直接去地铁。不要太方便~门口还有迎宾，干嘛这么客气啦哈哈
664127,rukawa_3,50,40,2,3,2,-1,0,11-11-01,2,7号线下来就可以直达 <br />虽然是新开的 但人气已经相当旺了<br />喜欢地下的美食啊 <br />一个一个柜台的美食吃过来<br />感觉特别有成就感 哈哈
1554791,叮铃当啷洁,30,50,4,4,4,50,0,11-11-01,大爱啊！越洋广场地下室的美食街真是太给力了！一进去那个氛围都出来了，有点类似大食代的感觉，但都是有名的牌子在做！超喜欢。。一直会去
3554573,咸蛋黄辉辉,45,40,2,2,2,-1,0,11-10-31,越洋广场地理位置超级方便啊，每次经过这里的时候总会忍不住买一些东西吃，小吃的种类也越来越多了，生意很好，能让你有很多选择哦
2711416,浮云满天飞扬,30,50,3,3,3,-1,0,11-10-29,新开的综合性的美食广场。里面吃的很多。去过三四次了。吃过鲜芋仙，杯子布丁，薯我生活，酷圣石。希望以后可以开更多美食商户，我很看好这里~
2058966,Ch_ZhY,45,40,2,3,2,-1,2,11-10-26,新开的 才去见识了下<br />底下的小吃广场蛮不错呀 已经成一定气候了<br />边上的像大食代一样的 不过一家家多是报的上名来的店<br />以后还会去滴~~ 人气很旺哟
6380253,yoyo_0116,30,40,3,3,3,50,0,11-10-26,位于地铁出口处，吃的很多，也很方便，尤其是这里有小杨生煎，没事就可以过去吃吃，价格也实惠<br />如果我们公司在越洋楼上就好了~~~只可惜我们公司到这里还要步行几分钟，就有点不太高兴走了~~
17647993,hooversa,20,40,3,3,3,5,0,11-10-26,很方便，出地铁就可以过去吃，鲜芋仙、小杨生煎等都是非常好吃的，我基本上都是去吃小杨生煎的，口味很好，感觉很实惠。
2761757,wenwen122,10,50,2,3,2,30,0,11-10-23,新开的，地铁出来很方便，很干净，付款也方便，不强迫用卡，喜欢越旺，鲜宇仙，鲜榨果汁等。。<br />经常带着女儿在这里混啊，还有薯我生活也不错，女儿喜欢吃的薯条
1195197,阳西西,50,40,2,2,2,-1,0,11-10-23,好多好多美食啊~有薯条。有鲜芋仙。有小杨生煎。有麻辣香锅。有宝珠奶酪。有小林煎饼。西树泡芙。有一个什么华夫。还有吃吐司饮料的。各种让人垂涎欲滴。不过肚子实在只有这点容量。吃了几个就吃不下来了。。。<br />这次主要是来吃鲜芋仙。还有薯我生活。以及饥饿吐司的。胖纸是想来吃小杨生煎的<br />位子很多。地方还算宽敞。人也还好。随便到哪里都可以坐下来吃~也很干净<br />地铁出来就能看到~真的不错哈。下次要一个个来拔草~
3257471,shy1010,45,30,2,2,2,35,0,11-10-23,一个字，贵，随便一看都是三十四的东西，就数小杨生煎家最便宜了，环境嘛到还是不错。卖甜点的比较多，可我不喜欢吃。这个就是整体感觉，我宁愿到专门的店里去吃。
5476573,乖小洁妞,45,40,3,3,3,-1,0,11-10-21,地铁静安寺站下来就到了，MS是新造的地下广场吧，以前好像没有看到过，里面有很多好吃的美食，位子也很多，有点像大时代，目前只吃过blink，下次去吃吃别的哈哈
2226315,cynthia_yiyi,40,50,4,4,4,50,0,11-10-20,很不错的美食广场，吃的东西很多，而且都挺小资的<br />服务也非常好，可能是新开的，人不是很多，不用等位子，环境都非常好<br />可以吃到很多小吃
3190123,冰块小姐,50,40,2,1,1,-1,0,11-10-20,新开的美食广场呀，一到中午哦，那个人是多的类，位子都找不到<br />里面吃饭的铺子也要排队，喜欢那个麻辣锅 称分量的，人多吃比较划算<br />其他的店以后一家家吃过来 哈哈
2326609,西瓜团子,40,40,2,2,2,50,4,11-10-20,入口还有点不起眼，就在7号线走下去，门口两个制服男总是会say hi神马的。<br />环境挺不错的喇，店子纵线排列，有些什么吃的一目了然，小杨生煎，鲜芋仙，小林煎饼，西树泡芙，还有斗香圆，饥饿吐司什么的。也有一家M记。<br />中午去的话人会多一点，平时在里面坐一下午都不要紧，桌子擦得很干净。<br />比较贴心是有叫号的圆圆的飞碟，排到的时候会发光震动，省的老是站在那里等了。
1844493,爱睡觉的咖啡豆,45,30,1,2,1,44,0,11-10-19,挺贵的 山药排骨汤+米饭 要38元一刚 吃不起啊<br /><br />最划算的 就是小杨生煎了 6元可以饱了<br /><br />隔壁有一家麻辣干锅 同事炒喜欢吃的 <br /><br />自选 牛蛙 牛百叶 腐竹 腊肉 70元 有点咸 香肠和腊肉非常非常的咸啊
10613580,彼岸之澄,60,40,2,2,2,70,5,11-10-18,越洋广场开业的时间还不久，内部装饰很简洁的样子。<br />有鲜芋仙 小杨生煎 西树泡芙 宁波汤圆  杯子布丁 每日新鲜水果汁 等等<br />等侯的圆圆牌子都很有趣的，时间到了会闪烁发光的，很有趣的
4086794,丽莉安苏,45,40,2,2,2,-1,0,11-10-17,周六和老妈去静安寺 顺便来到这里转转 <br />里面吃的真心多 人气好旺 <br />尤其是鲜芋仙 队伍啦啦长<br />还有类似大时代的小吃中心<br />反正很不错啦
2656434,壹二三四,60,30,2,2,2,-1,1,11-10-16,越洋广场去过吗 没有 走带你去扫店去 好吧 跟着屁股后屁颠屁颠的来了 因为听地铁广播去越洋广场走5号出口 等出站后不认识了 连个招牌路标都没有（虽然就在后面没多少路） 哎 新开的也不能连招牌也省了吧 <br />一个全地下商铺的美食广场 环境还可以 不过人气还没很旺 （其实有地铁站直接通到广场内的 之后再发现的）
14359665,gigixiaoxun,20,30,2,3,3,-1,0,11-10-16,买吃了仙芋鲜 生煎 干锅和台湾卤肉饭 仙芋仙味道一般般 搞不懂怎么这么多人排队 还为了4号芋圆等了20分钟<br />有点不值 生煎还是那个味道 其他的还没吃 还买了8块钱的大杯饮料 不错 亮点在于地段和就餐环境 还有就是那个小小叫餐飞碟 好像在上海还第一次看见
5783227,小苏果果,60,40,2,2,2,50,1,11-10-15,在DP上看到大家讨论这家店，今天终于过来拔草，店家很多，感觉和大食代那种差不多，不过也许是新开的原因吧，环境很好，也很干净，东西么，怎么说呢，有些不错，有些就真是不怎么样了~~
6336180,Piami,20,50,3,3,3,-1,0,11-10-12,喜欢这里 爱这边的美食街  特别是等位排 可爱死了  东东好了会闪会振动提示答 ~~~~
942623,蛋蛋love祺祺,60,30,2,1,1,-1,0,11-10-10,2011-10-5<br /><br />新开的美食广场<br /><br />感觉是大食代的升级版<br /><br />环境比大食代好<br /><br />人也没有大食代多<br /><br />鲜芋仙没有让我失望<br /><br />绝对值得一试<br /><br />以后会经常光顾的
7575796,comeleondm,40,50,3,3,4,-1,0,11-10-10,美食新地标哈！！<br />超级喜欢的！！里面有蛮多新的美食的！<br />虽然很多吃过的 有点像升级版大食代哈<br />不过服务和环境还是要好很多哈<br />交通也非常便利<br />个人非常推荐这里！
4727589,二月的小桃子,60,30,1,2,2,-1,0,11-10-10,一个美食广场，因为微博的广泛转发而火热起来。<br />感觉就是一个升级版的大食代，或者也没升级，只是比较干净宽式。叫好工具比较先进。其实商铺并不多，鲜芋仙排队的人是拉拉长，味道也就那样吧。东一排骨的排骨味道是不错，但其他好像一般般。还有靠近最右边的一家港式小摊，做的咖喱焗蔬菜，不好吃啊！<br />倒是一进门的冰激凌和水果塔看上去很有食欲，还有之后的土司盒子，感觉也蛮好看的。。。<br />我是八月初去的，环境还很好，很整洁。这点不错！而且叫号工具是个小飞碟，你在哪个摊买食物，那个摊就会给你一个小飞碟，不管你走到哪里，只要你的食物烹制完成了，小飞碟就会用彩光闪烁。蛮好用的。
1794319,我想休息123,50,40,1,1,1,20,0,11-10-08,越洋这里真的很不错~可能是因为现在人还是相对比较少的~可能大家对着地方还不是很熟~<br />里面的吃的东西该有的也都有~~鲜芋仙真的人气很旺~<br />还有很多小吃都很不错的~<br /><br />环境也不错~蛮干净的~~
6270764,垃圾小鸡,40,30,2,2,2,50,0,11-10-07,不得不说是追随鲜芋仙去的，结果发现这是个非常不错的美食广场，无需办卡充值再退卡，可以直接现金和刷卡哦~随到随吃，很方便。与大食代比，越洋广场更高端些，包括商户的种类等。<br />又是一个下班就杀过去解决温饱的点。
1804674,牛牛刘刘,50,40,2,2,2,35,0,11-10-06,楼下有个新开的美食广场~~<br />很多好吃的~鲜芋仙、小杨生煎、杯子布丁。。。<br />好多人~~特别是鲜芋仙和小杨生煎~~~生意好的不得了~~<br />那里中午上班的人来吃的也比较多~~~~
4288324,crr1222,30,40,3,3,3,40,0,11-10-05,有找到新的一个小吃新去处，静安寺站上来就到了，刚开人不多，早上去吃早点是个不错的选择，各类小吃基本都找的到，服务环境都不错
3641512,leekea,50,40,2,3,3,-1,0,11-10-04,神奇的越洋广场！虽然上面还没造好，B2美食广场已经入驻好多商户了。<br />类似大食代的格局，但是档次要高不少。<br />全木桌椅，感觉相当不赖。<br />入口处还有接待人员，问路什么都很方便。
1582279,prada我的小恶魔,50,40,2,2,2,78,0,11-10-03,很神奇啊 正面不在久光对面 而是再另外条马路对面<br />有点纠结啊 开始还找不到 最后看了下门口贴的美食才觉得没走错<br />最近很红的地方 很多人都在说 <br />所以我要去尝试这里的美食啊 <br />很神奇 居然就开了整个地下美食广场 其他都没开<br />先赚1笔捞1票咯？哇咔咔~<br />其实感觉就像大食代  感觉新开的比较干净<br />服务什么都很好 小吃也多 比大食代好的地方就是还有很多小吃<br />这点比较好  昨天吃了好几家 撑死了哦 东西还是可以的 <br />其实那里楼上是很多知名化妆品公司的办公楼 哈哈哈
5114598,夜の优,30,40,2,2,2,-1,0,11-10-02,越洋广场，一下子人气很高，路过自然不能错过，不过很妖孽啊~~~只开了底下美食的一层，其他神马都木有开，这个思路。。。。。还好在7号线出口处，所以人气还是很旺的。<br />下面主要是各类甜品小吃和大时代一样的。选择的余地比较大，东吃点西吃点也就饱了<br />而且也能开餐饮发票。
2680189,xiaoxiao_lolly,50,40,3,3,3,-1,1,11-10-02,这里是新开的 美食一广场 哈哈<br />就在久光对面 7号线下面 很干净的哦<br />有很多外面 没有 独此一家的小吃<br />一边是小吃 一边是类似大时代的 但是很高级哦<br />点好后 会给你个大圆盘 好了就会亮 方便很多 不会造成拥挤<br />第一家的冰激凌超级好看类 但是性价比不高<br />还有很多吃的 想常来吖 哈哈
5154456,babyq29,45,50,2,2,2,-1,0,11-10-01,越洋广场地下的美食广场心心念念好久了，终于成行啦~<br />真的很多家店，价格的话不算太贵，关键是品种多，吃的开心~周五的晚上很多人，很热闹~<br />下次还要再去尝试其他店~
2070077,kelly0000,30,50,2,2,2,20,0,11-09-30,同事推荐的新玩意儿 现在甜品的科目还真是丰富 叫的外卖 他们招牌 鲜芋仙 量很足 很好吃 一份两个女人吃 足够了 也就20块 好啊好 推荐
2001150,King_Edison,50,40,3,3,3,30,0,11-09-29,新开的广场 离久光很近呢<br />B2楼都是吃的东西 也有很多座位<br />买了传说中的鲜芋仙 薯我生活<br />还有很好看的泡芙 总体还不错
468232,Me以食为天,45,40,2,3,2,-1,0,11-09-26,地铁7号线出来偶然见发现了地下二层的美食广场，很新的样子，才开没两个月吧，以后肯定会跟地铁二号线相通的，但是现在铁门紧闲。下面已经有好几家入驻了：美多士、小杨生煎、饥饿吐司、釜山。。。。还有好多好多，现在人气还不是很旺，可能刚开吧，抓紧吃吧，再晚了就人多的肯定没位子了。可惜还不能刷信用卡，好多摊位只能刷索迪斯卡和思玛特卡。要不就是现金，能刷信用卡就好啦！
6182366,兔了里个酱酱,50,50,4,4,3,-1,0,11-09-26,越洋广场 美食二楼哦~~久光这边性价比比较高的 有点类似大食代 但是没大食代那么俗哈哈~~<br />基本上这边都是人气很旺的店 饥饿土司 小林煎饼 墨可思 鲜芋仙￥*I$#$&amp;*( 太多了<br />哈哈~~不过还在装修 地铁出来很方便的~~以后一定要经常去~~
3285,hampras,50,30,1,2,2,-1,0,11-09-24,新开的地方，目前貌似就开了层b2的大时代一样的地方<br />里面东西还是挺多的，不过人气倒是蛮足的，几次都是晚上8点多去的，人还是好多
3531627,芒芒爱,60,50,3,3,2,20,0,11-09-21,新开的美食地标，上次去兑换酸奶冰欺凌去的。<br />地方大啊，人气也高，那个鲜芋仙排队排得我想放弃。<br />还好也有不排毒的，下次要一个个吃过来啊
14716715,MEiyoUBLOODY,40,40,2,2,1,50,0,11-09-17,听说blink的甜品好吃 于是就去了越洋，地下一层的美食真的好多。环境也很不错，布置得很有味道，以后还要去，把里面得美食都尝过去～
3269410,小甜瓜的,45,30,1,2,2,50,0,11-09-17,还行吧，开着静安寺当然物价就贵的咯。今天和哈密瓜一起小逛，于是想找个地方坐坐，于是就来到了越洋广场，楼底下都是吃的。啊切。就知道吃。
1932534,爱吃牛肉的长颈鹿,60,40,2,2,1,56,0,11-09-16,今天体检好之后没事情 各么就到静安寺玩玩 正好逛逛这个新开的美食广场 个人感觉服务真心不错 所以以后去久光shopping完就到这里吃饭 呵呵
2773201,小铃铛MISS,60,30,1,1,1,-1,0,11-09-13,新开始来的美食地标<br />进去晃了一圈 很多知名的小吃<br />泡芙啦 寿司 冰激凌等等<br />再往里面就是类似大食代了<br />各种简餐<br />其他也没什么特别好吃的<br />随便晃晃~~
5371993,小狮子女王,60,40,2,2,2,-1,1,11-09-13,开在静安寺商圈的又一美食广场，在久光对面百货商场的B1楼，还蛮隐蔽的，感觉比大时代要高档。各种吃喝都有，小杨生煎，古镇汤圆，台湾美食，越南菜，总之只有你想不到的，现在人还不是最多，想必知道的人还不多，但是集聚这么多美食还是很诱人的，周边白领的午餐又有着落了。
3159778,NM盗号可耻的一逼,40,40,2,2,2,-1,0,11-09-13,很容易错过的一个地下广场，Reel还敢再暗一点么，而且外围都是树挡住了，上星期五晚上下着雨找了一会呀。没想到到了地下才发现原来再这么个容易被忽略的地方下还有那么多人在吃东西，哈哈，很有喜感。地下是个类似于大食代的地方，好多吃的，而且环境不错，不会像来福士那么嘈杂，吃的品种也很多，小杨生煎啊，鲜芋仙，杯子布丁等等等，很多我爱吃的，赞一个~
2394996,图图HH,50,30,1,2,1,50,0,11-09-11,听说新开了一家美食广场 吃货们怎么又能坐以待毙呢<br />说时迟那时快 隔天就去了 同事赞了那边的1000cc 一开始还不以为然 看到真的是震惊一下呢 两个人都喝不下吧<br />鲜芋仙应该是最热门的一家了吧 排队那个叫。。。我还是不去凑这个热闹了 <br />芝士华夫没有想象的好吃 冷冻的 没有很香 倒是椰浆牛油味道还不错 但是我觉得厚片应该更美味 厚厚一大块看这就诱人啊 铺满了酱料 comebuy的话 是我吃到过最腻的一家 非常不舒服吃的 <br /><br />还有很多店都没开 期待中。。
2447351,沉醉在黎明前,50,40,3,2,2,-1,0,11-09-11,和朋友有一次在这里逛街，觉得这里的环境还是相当不错的，而且这里的美食街也是相当给力，我是蛮喜欢在这里吃吃东西的，而且觉得这里离朋友家近，所以以后去朋友家，再去这里逛逛吃吃东西是相当不错的，主要是那次去很多地方没有开张，所以下次还是要再去的。
4451889,莎小菈S,40,30,1,1,2,12,0,11-09-10,好像很多地方都没有开，人比较少，有点类似大食代的感觉，吃了Anna Banana，没有想象中好吃，终于看到传说中的超大杯饮料，可以手上拿了饮料就没在买了，有机会再试试
1386559,小熊加旺旺,50,40,2,2,2,-1,0,11-09-10,应该算新落成的吧 地铁出来就是<br /><br />地下一层超级大的美食广场 赞啊<br /><br />都是好吃的 减肥的人表示压力很大<br /><br />生意都不错 尤其是一家叫 鲜芋仙<br /><br />排队的人超多 下次有空来试试
856894,S_2016全新开始,50,40,2,2,2,100,0,11-09-08,和宝宝地铁出来，十号口一转弯就看到好多人在排队买鲜芋仙，队伍超级长，搞不懂了！生意哪能嘎好，一路开始买起来，发现下面就像大食代，不过白领比较多！每家店服务都不错，最好玩的是点好菜都会给你红色小飞碟，菜好了会自己亮哦！蛮高级额！东西其实吃下来一般，没特别惊艳，吃个新鲜
5903969,爱心小猪,60,40,3,3,4,100,4,11-09-07,第一次是团购了点评团的“爱酸奶”而去的，就开在静安公园隔壁头。<br />上面的百货商场还没有装修好，地下二楼美食街已开了一段时间啦。<br />美食街装修的比较宽敞明亮，堂食座位蛮多的，卫生工作搞的也比较好，厕所间没有异味，很干净卫生，希望一直能保持。<br />一进门，服务员们都很热情的、笑容可掬地“欢迎光临”，服务态度都是非常的好。<br />里边都是些有点名气的小吃店铺，第一次去就吃了寿司店的刺身拼盘、饥饿土司、爱酸奶等等美食小吃。<br />因为团了四张爱酸奶，所以就一次次的光临越洋广场，不仅吃饱还要带点。这里的美食很集中，挑选余地很大。感觉鲜芋仙生意特别好呀，每次去都在排队呀。<br />现传上来店铺美食图片，喜欢的同学有口福啦。
3509937,小巫婆莉莉,45,40,2,2,2,30,0,11-09-05,知道越洋广场楼下开了个美食街，于是特地去看看有啥好吃的，大楼还没有造好，进去以后很宽敞明亮，电梯下去是美食街，就跟大食代差不多。吃的东西还挺多的，买了饥饿吐司传说中1000cc的金桔柠檬汁，这么大杯才8块；台北东一排骨16块一大块排骨，味道不错；薯我生活的双芝士薯条味道也不错，还有很多小吃，去试试不错
2085417,rainy_ling,60,40,3,3,3,-1,2,11-09-05,楼上的商场还没有好 先开了楼下的美食街 <br /><br />新装修 非常的简洁明朗大气干净<br /><br />对这个商场没什么了解 不过感觉上是不是日本人开的?~ 服务非常的好<br /><br />从门口的保安元 到 美食广场里面售卡的 到厕所的阿姨 服务都非常的好<br /><br />美食广场一般是类似大时代性质的 收盘子什么都很勤快 环境比较整洁干净 桌子地面也没有油腻<br /><br />还有一半是各个品牌的柜台 冷饮 酸奶冰淇淋 什么芋的那个排队最长 一直有人排队 泡芙 饮料 甜甜圈 关东煮样样有 都很大众很平民 <br /><br />还有一些稍微再大一点的商铺就是咖啡店,餐厅什么的 不过基本上都还没有开 <br /><br />厕所弄得非常的干净 还有坐垫消毒剂 厕所打扫的阿姨也打扫的很勤快 没有脏没有异味~<br /><br />类似大时代售卡处的售卡员 找零和发卡都是 用托盘起立双手奉上的 呵呵~ <br /><br />美中不足是垃圾桶太少 也不知道是没有~ 扔垃圾找不到垃圾桶啊 还要跑去厕所扔~<br /><br />现在有点期待楼上商场开出来了~
4274302,adnew,45,40,3,3,3,-1,0,11-09-03,蛮好的广场<br />设计的不错<br />很通透，层高不高，但是不让人有压抑的感觉<br />应该能吸引很多商户入驻。<br />确实不错。<br />估计以后会多过来逛逛
4563485,我不是18,60,30,2,2,2,-1,1,11-09-03,今天为了去hilton领月饼 所以特地去的静安寺<br />正好看到新开的越洋广场 就顺路打探一下<br /><br />整个广场正在招商装修什么的把 应该还没全部弄好<br /><br />但是美食广场已经开张好久了把<br /><br />挺大的 可以选择的地方也很多的 后来吃了生煎粥肠粉牛肉饼芋圆柠檬茶薯条等等<br /><br />至少以后又多了一个选择了哈
1782173,乖猫婧婧,40,50,4,4,4,20,1,11-08-29,里面好多吃的，各式各样的美食，还有很多好玩的吃的，外面没见过。地方也很大，空调很足，，我那天过去穿的的短裤，冷死我了。。。厕所也很干净！
2704516,吃惊,45,40,2,2,2,-1,1,11-08-25,集写字楼、酒店和商铺的综合性楼盘，B2却也有各色小吃，价格中等，该广场新开不久，交通便利，人气看涨，该是周围上班的白领午休时间的又一去处。也许还可以小小分流久光的午餐人群
