24
4653351,花水月之静,30,40,3,3,3,-1,0,16-03-17,周末随便逛逛，吃吃饭还可以……
471890,青蜻蜓,20,10,0,0,0,-1,0,16-03-16,都关门了，没有了，可惜可惜，只剩下超市了
39201455,小李子_嗲嗲嗲,30,30,2,2,2,-1,0,16-02-19,就在家门口，现在什么都没有了！
758431251,梁悦霸,1,50,4,4,4,25,0,16-02-05,还可以，有个沃尔玛超市，随便逛逛
720706067,阿闻_2337,40,40,3,3,3,-1,0,15-12-17,沃尔玛里面内裤质量不怎好。别的东西比别店便宜、尤且是饮料很实恵的。
118377579,走起吧123456,40,30,1,2,1,100,4,15-12-13,昨晚家庭聚会时，就约着去三林附近找个酒店吃吃饭，聊聊天，原本想在三林城市广场逛一圈的，没想到它已经关门了，冷冷清清，人也不过几个，不过原来这里的生意也不好，里面开了第一食品商店，宜芝多等，食品商店里的老阿姨都不要太重哦，爱睬不睬的，态度差，难怪关门大吉了！
3662904,小叶叶求八卦,50,20,1,1,1,-1,0,15-08-07,这个商场不提了 根本没什么店 除了第一食品商店
20769185,imaydayyiyi,30,30,2,2,2,-1,0,14-12-15,人气不旺，商铺也都关了，都是老人小孩，就第一食品商店和宜芝多有点吃的了
28866725,Boggy探长,40,10,1,1,1,-1,5,14-09-27,奇葩得不得了，商场的2楼以上全是空的，也就第一食品和沃尔玛有人。招商太有问题了。
694934,KT小丸子,45,20,1,1,1,-1,2,14-06-25,这里基本没有人，除了第一食品商店和沃尔玛生意好点外，楼下很多店铺都关门了空了很多
52613463,小叮当的妈妈caera,40,50,3,3,3,-1,1,14-04-29,开了很久了，人气与店铺依旧人气不足。都是空着的商铺，开着的也没有客流，哎
8481756,释净世,30,40,3,3,3,100,0,14-02-18,什么都没有 哎 三林的人气还是不够旺 要在发展发展了 里面什么都没 就第一食品商店可以吃点东西
2877648,紫色香橼,45,30,1,2,2,20,0,13-11-21,人气不是很旺，都是周围的居民来逛逛沃尔玛和第一食品商店的，周围还有很大的一块区域没有出租出去，显得有些冷清。
715194,风心雨,40,40,3,3,3,200,0,13-10-28,过来领宝大祥的礼包，发现商铺都空着，最热闹的算是第一食品和沃尔玛了。<br />停车免费。<br />宝大祥的规模比较小。<br />附近好吃的店家还不多，期待更多更好~
3287127,3linmail,40,40,3,3,3,-1,0,13-08-11,三林也没太多地方可去，这个商业广场稍微填补下空白，毕竟人气还不是很旺，所以去的时候也不多，期待以后多点休闲的地方
24606369,飞天之梦想,60,30,1,1,1,-1,0,13-07-29,靠的就是周边居民来消费,可能也是为了解决居民的基本消费需求吧,人气挺旺的,东西很普通,主要来吃饭的.
2041531,Cheese面包,50,30,2,2,2,-1,0,13-05-03,在三林这里 算是比较热闹的地方了，附近菜场，沃尔玛，第一食品，粤菜馆应有尽有，为周边居民带来了很大的方便，希望能引进更多的商户为居民谋福利。
1673876,蓝鸟698,60,40,2,2,2,-1,0,13-04-10,新发展起来的一个小规模的商业广场，听住在附近的朋友说，以前这里居民区多，商业不发达，买东西都不方便。现在有了这个商业广场，有了第一食品，有了咖啡馆，有了饭店，吃饭、休闲都有了去处，虽然这个商业广场无论从面积还是品质，都不能与市中心大型商业广场比，人气也不如人家旺，但是却受到了附近居民的青睐，休息天路边总会听着很多车。
2097111,今心草分,45,50,4,4,4,50,0,13-01-30,开在家附近的一个下沉式商业广场，DQ,面包新语，第一食品，沃尔玛，吃饭餐厅，芋贵人，黄金店等等等等，以前是空气，现在开了广场后，确实还比较方便。
1208055,caspern,30,10,1,1,0,-1,0,12-06-27,底楼宝大祥营业员态度极其恶劣，产生问题不是积极想办法解决而是一句简单的我不知道来打发消费者，真不知道是怎么上岗的。
2781692,小昕总理,60,30,1,2,1,-1,0,12-01-09,三林板块的一家综合型商场<br />新开张不久 招商尚待完善<br />一楼经常有些常见的品牌特卖活动<br />宝大祥什么的在这里也有门面
7783054,聽雨閣,30,40,2,2,2,-1,0,11-12-29,还像是去年开的吧，现在还有很多商铺是空着的 但是现在的商铺的产品也算齐全的 旁边有餐厅小吃很方面的中午人流量还满多的 生意很好哦
135378,肉食加菲,60,30,1,1,1,-1,0,11-11-30,应该开了不是很久的商业广场，现在每个居民聚集区都有这样的广场，便民又赚钱<br />中午时分，人气还不错，主要以食品为主，好像没见什么衣服的品牌<br />小吃的人气也挺足的，但是…<br />真心不太好吃<br />主要目的是去宜芝多给老妈买生日蛋糕的，顺便尝点小吃<br />最大的发现是广场边上的一个自由市场，那里的东西可便宜呢，下次去买大闸蟹去：）
727381,老鼠笨笨,60,30,1,1,1,-1,0,11-09-01,MS是新开的一个商业广场，<br />路过，进去顺便兜了兜。<br /><br />虽然目前入驻的商户还不多，<br />但感觉应该普遍定位较为低档。<br /><br />第一食品商店和宝大祥已经占了两边的好位置了，<br />还有个美食广场，印象中有个鲜肉月饼和小杨生煎。<br /><br />本来准备在这里吃个饭，但仔细看了看，<br />无论是象山林海鲜还是四季酒家都档次较低，<br />加之门可罗雀，实在是不敢轻易去尝试。<br /><br />虽然商家还远未入驻完毕，但夜幕降临后，<br />广场上人头攒动，热闹非凡，人气倒是挺旺的。
