534
6946146,快乐多多Peter,5,50,4,4,4,-1,0,16-04-29,不错哦，有机会一定会再次光顾噢
15604518,amily136,45,50,4,4,4,-1,0,16-04-22,今天是我来的太早了嘛，10点左右来到商场，人都没有，灯都没有开，保安拦着不让进，商家是蛮多的，只能出去转一圈吃个早饭再进来转转，据说上面是办公楼，马路对面就是10号线，交通方便的
11650085,梦梦露,50,50,4,4,3,-1,3,16-04-22,家门口的大商场当然要捧场啦，但是因为附近商圈太多了，所以在人气上类似新世界这种，人气全靠吃。这附近商务楼多，商务餐需求量比较大，所以中午去吃的话，很多实惠的快餐都要排队的。至于精品服饰店也是受到电商冲击，人少。。。但是早期教育还是很有市场，平时也人很多。
314628,小小天,40,20,1,1,1,-1,0,16-04-21,停车库是立体车库 但是从来不用 车停满了就一个保安站门口不让车进 其实是立体车库没开
33032331,MrBadMan,45,40,3,3,3,-1,0,16-04-14,觉得还不错 吃饭有时候会来这里 😄
33032331,Agent数码Reaper,50,40,4,3,2,-1,3,16-04-06,感觉地段虽然靠近市区，但是总觉得这里的商户没有什么人气，特别是周末和节假日来的时候，这里的商场里根本没看见几个人，而且底楼的一些美食商店例如鲜芋仙之类的都是长时间歇业，楼层的服务台也是空空荡荡的。不过这里的商户种类还是齐全，吃喝玩乐教育类都齐全，看来商户要特别的冲冲人气了！
52879189,dpuser_0788146135,1,50,4,4,4,-1,0,16-03-27,很不错哦！口感也不错的，下次还会店
939122401,Effie的滋味,50,40,3,2,1,-1,3,16-03-23,今天正好去中州路办事。看到了这家壹丰广场。看上去看了没多久。里面有些还在装修什么的。粗略看了一下。貌似入驻的商家还蛮好的。像什么GODIVA巧克力。星巴克。满记甜品。太平洋咖啡。70后饭吧。awfully chocolate等等。以后有时间好好逛逛。不过卫生间标示不是太清楚。而且卫生间太暗了。
1216198,Gemini_9905,30,40,2,3,3,-1,3,16-03-22,壹丰广场，开在四川北路上的商场好像现在都很萧条，吃了餐饮生意还行外，别的生意都不行啊！壹丰的人气算是比利通好很多了！餐饮、甜品、购物、美发、美甲都有，就连宠物商店都有！壹丰本身的环境不错，弄得很干净！
205851535,李立慶,20,30,2,3,2,50,0,16-03-21,人少，很多地方都关着，最热闹的是70后饭吧
73404185,清澈的眸子88,50,40,3,3,3,-1,0,16-03-20,原本想去嘉杰广场吃饭的，误打误撞走错了。这家商场开在地铁十号线四川北路，交通很方便，可是人气不旺，很多店都关门了。无意中看到70后饭吧居然不用排队，真的是好意外。印象中其他店一直大排长龙的。毕竟现在新开的商场太多了。希望多搞点宣传活动，增加人气。
5650969,奥莉薇娅娅,30,30,2,3,3,-1,0,16-03-19,没什么人气，绝大部分商店也是歇业状态。四川路的繁华一去不返，全球化的恶果，商业太过雷同，跑到哪里都一样，没特色，也就导致商场开不出
25038555,seven孙佳伟,50,40,2,3,3,-1,3,16-03-18,壹丰广场在四川北路新开的广场，地铁位置好，10号线四川北路4号口出来就是，环境干净，地下两层和地上四层吃喝购物电影都有，设计的很合理，空间布局大，卫生间装修的有夜店的风格，工作日去的，貌似没什么人流。
29386501,Gemini9524,45,30,2,2,2,-1,3,16-03-17,壹丰广场，位于四川北路，新开了没几年，周围商务楼不少，但是感觉没啥人气...四川北路定位不好，现在已经有越来越萧条的感觉了～以前要买东西什么总会想到四川北路逛逛买买，但是现在说句实话:四川北路真的是啥都不剩了...
3173508,我为cheese狂,20,40,3,4,4,-1,0,16-03-07,吃个便饭还不错，干净卫生，性价比过得去。经常过来停车，车位不紧张，感觉立体车库浪费了，胜在随来随停，到附近上课看电影都会过来。
15035119,笑脸薯饼,50,40,3,3,3,-1,0,16-03-07,第一次去的那时，大概是刚开出来的缘故吧，偌大的商场，几乎没有什么人。很多商铺也没有全部营业，感觉很冷清啊！后来再去是因为朋友请客，在里面的一家饭店吃饭。那时候的人气就旺了很多。有些饭店门口还在排队等位呢！
2375633,人生若只是初见1911,60,40,3,3,3,-1,3,16-02-26,坐的十号线来的，壹丰广场裙楼是定位于精品型购物中心，已于2012年11月9日在上海北外滩闪耀揭幕。商场分为地下两层和地上四层，汇聚国际国内知名品牌，拥有众多特色餐饮、及各种配套服务，全方位满足各类消费人群需要～～～
14468736,wang23568,45,30,2,2,2,-1,3,16-02-20,附近有好几个商场 宜丰下面的吃的算多的 位置也很方便就在地铁十号线对面 出来就能看到 商场人不算多 逛起来还比较轻松 楼下还有抓娃娃的机器 有一个是抓迪斯尼毛绒玩具的 一下午收获了不少 当然也付出了不少哈哈 广场里很多饭店都有团购
22839285,Mayling_ME,10,50,4,4,4,-1,0,16-02-17,挺大的，环境卫生，什么都有！闲逛最佳
111355868,ztl1231,10,40,4,3,3,-1,0,16-02-17,总体感觉还不错，菜比徐家汇那家店烧得好吃。好评！
2803071,noisy2008,60,40,3,3,3,-1,0,16-02-15,对他家印象蛮好，<br />跑去转了圈，<br />因为还是过年的气氛，<br />感觉没有什么顾客。<br />商厦很干净，<br />宽敞明亮。<br />楼上楼下都设有指路导览图，<br />非常便于寻找需要去的商家。<br />看厕所也都很干净，<br />保洁阿姨忙不停地擦洗，<br />水龙头都是感应的，<br />就是洗手液和擦手纸还没有到位，<br />目前只能吹气烘干。<br />看商厦内装饰的气氛很活跃，<br />仍旧是过年的喜庆挂饰。<br />地理位置很好，<br />就在地铁站旁边。
149004435,\.Owen,1,40,3,3,3,-1,0,16-02-13,环境不错，但是商铺不是太多，人气稍差
36107192,11818621_51返,30,30,3,3,3,-1,0,16-02-12,人气不足，好多商铺关了，餐饮店铺还能维持久些，希望能多招商，可以引进优质商家！
775421880,2015大色色,50,40,3,3,3,-1,0,16-02-11,跑去他家转了圈，<br />感觉还是不错的。<br />大厦环境很干净，<br />因为大过年的，<br />商厦里没有几个人，<br />饭店都开张，<br />看中午去顾客不是很多，<br />都能坐到座位。<br />他家地理位置不错，<br />直接10号线四川北路站4号出口出来就到，<br />非常方便！<br />因为是新建的大厦，<br />大厦内厕所也很干净，<br />设施齐全，<br />比较方便的。<br />大厦内很宽敞，<br />购物区周围都有可供休息的长凳，<br />看就是过年冷清了些！
22493385,幽靈失色,50,40,3,3,3,-1,0,16-02-05,前几年新开的广场，停车从衡水路进出，里面基本都是餐饮，轻奢侈品品牌有一些，但人气不算很高。
4470290,孙杨小秘书,30,30,2,3,2,-1,0,16-02-04,壹丰广场一直人很少，但是比较干净，就是人太少显得冷清，不过人少也有人少的好处啊吃饭什么的都不用排队！
7268642,datouking,45,30,2,2,2,-1,0,16-02-04,感觉很落魄....吃的也不如以前了。
5281226,菲菲哈哈哈哈哈哈,20,50,4,4,4,-1,0,16-01-27,一直去的、人少不拥挤、东西还不错
2902704,逆语,50,40,2,3,3,-1,3,16-01-23,离家比较近的商场，虽然人气不算很旺，但是相比对过的利通已经属于尚可了。有段时间很喜欢跑B1吃争鲜或者B2买满记或者快乐柠檬，感觉餐饮类还可以的。昨天过去B2通地铁这里发现好多店都关门了，如鲜芋仙。。倒是星巴克的生意还是不错的。1楼主要还是服饰包饰类的，B1和B2还是以吃的为主，2楼也是服饰的貌似，随便逛逛还是可以的。
135747564,洛熙翁,45,40,2,2,2,-1,0,16-01-23,吃饭休闲到这来挺好的，因为人少！哈哈～有星爸爸、满级甜品什么的。<br />如果要来逛街…恩…好像不是很多门店的样子，随便逛逛吧～<br />环境还不错的，大堂挺干净的，卫生间装修比较大气
845266598,dpuser_34978380891,1,50,4,4,4,-1,0,16-01-21,现在此店成了我们上班族换口味的好去处！
863191311,青青子矜0608,1,40,3,3,2,-1,0,16-01-17,广场不错，但是觉得里面的东西有些少，逛不了多久
78674093,Vikki825,60,30,2,2,2,-1,3,16-01-11,壹豐廣場已經來了n次了，但是不知道什麼原因，這裡的客流量少的有點可憐，商場裡幾乎是沒什麼客人的！<br />交通還是蠻方便的，地鐵10號線四川北路站出來就是了！<br />商場裡的品牌比較少，和小夥伴來這裡也就是吃吃飯&amp;看看電影的，這裡吃的選擇也不算太多，最主要是吃什麼都不用排隊，這點還是有優勢的！<br />總的來說就適合吃吃飯，購物不會來這裡的！
119719774,520Stinky,40,40,3,3,3,168,5,16-01-11,壹丰广场在利通广场的对面，比利通大，美食和服饰的品牌也比利通多，购物环境还是不错的，一楼除了咖啡店，new look 等少数服装店外也没啥商户，到这里的顾客大约是以美食为主吧，整个商场人不多，倒也清净休闲。
6247477,Macchiato~0704,60,30,2,2,2,-1,3,16-01-11,地铁10号线有个口出来就是「壹丰广场」。<br />方便是很方便的。（ps好像是4号口吧）<br />出来就能看到一家bread talk &amp; Starbucks<br />星爸爸的人这家不算多的，空间还很大，适合下午过来看看书。<br />而且不知道为什么，壹丰广场的人，常年不多。<br />大概是因为进来的服装店好像比较杂？没有看到什么很熟悉的，反倒是几家餐饮生意比较好。<br />另一个大门的一家咖啡厅，就蛮热门的，老板娘是韩国人。
46355352,颐客三人行,50,40,4,4,3,-1,0,16-01-09,交通便利，10号线出来就是。地下一层二层小吃快餐不少，二楼，三楼都有大点的品牌餐饮吃饭，去得最多的是70后饭堂，和民日料了。
10334,成大美人,30,50,4,4,4,-1,0,16-01-06,我家门口的。一直光顾的光顾的，人不多
53217723,周小晨1987,10,50,4,4,4,-1,0,16-01-05,狂拽酷炫吊炸天的一个广场！！！
2050587,速度小超人,45,40,3,3,4,-1,0,16-01-04,对这里有莫名的好感 因为和某人兜过？哈哈 其实最喜欢这里免费停车 会员福利不错哦~
756218953,彭浦胖子,10,40,3,3,3,-1,0,16-01-03,这个地方就是停车永远有位置，记得不要忘记问前台拿停车券哦
788847151,dpuser_84184131238,5,10,0,0,0,-1,0,16-01-02,估计这个商场要炸了！一进门全是油漆味，本来想好好吃个饭，去了三楼，刚坐下来电钻又想起来了，各种打击乐器，哎，怪不得没人，白天都敢这么明目张胆的施工， 真狠！
37537773,yamar02,30,30,2,2,2,-1,0,16-01-01,人气不是很旺 可惜了那么好的地段 楼上只有三层 地下层的人气反而比地上层的高 店铺较少 比较一般
1396620,himawari30,60,40,3,2,2,-1,0,15-12-31,一家综合广场。<br />                                    <br />B1楼和B2楼有很多小餐厅，<br />1楼有周大福等商户<br />上面是办公区域。<br />                                               <br />早上电梯有分低层和高层，电梯要等一些时间
514329,粗的可爱,60,30,2,2,3,-1,2,15-12-31,晚上没事流窜到了这里，平时只有见客户才会来这里
6137707,足球小将爱美食,50,40,3,3,3,-1,4,15-12-29,在10好线四川北路这里，地铁4号口出来就是一丰广场的b2，这里有楼主喜欢的星巴克。广场分为商务楼和商业楼。值得称道的是一丰广场的卫生间，干净整洁，设计也是十分的合理，这在很多广场是做不到的，唯一缺点是没有纸巾。<br />可能因为周边有多家广场的缘故，这里的人气不是很足。
196313284,嚯嚯嚯嚯嚯爱霍霍,50,30,2,2,2,-1,3,15-12-26,这栋楼不知道为嘛，一直感觉人气不足的样子。其实不是太来逛这里，只是因为妹妹住在那边附近，所以就会约那里见面，从四川路的一头逛到那头。<br />喜欢吃九分半，千层真的是好好吃哦~~~~~<br />星爸爸人气还是一直蛮旺的，里面可以读读书神马的
863283124,不佳人,20,40,3,3,3,-1,0,15-12-26,总体感觉不怎么样，空空荡荡，没有什么人气
44813034,ROOKR,30,50,4,4,3,-1,5,15-12-25,闺蜜一起到这里玩绝对的高大上呀～～<br />可能是天冷的原因吧人不是很多，但是车子绝对多，因为临时有事没来得及进去，有机会一定去兜兜的呀！<br />～～～～～～～～～～～～～～～？<br />圣诞节快乐～～～～～～～～～～～～～～
173220,阳光夏日,45,40,3,3,3,-1,0,15-12-23,环境很不错，地铁10号线四川北路就到也很方便，去的是写字楼，小小格子间还配有茶水间很舒服，感觉相当好，适合初期创业办公的
21148915,sr_niuniu,5,50,4,4,4,-1,0,15-12-23,这家寿司食材新鲜 很喜欢焦糖鲑和鳗鱼手卷 还有汤 今天汤里的料还真多
892294,992华,30,30,2,2,2,-1,0,15-12-22,老家在海宁路，现在每年基本去个2，3次四川路～有感情的地方，但是越来越萧条
4322682,yangyujing,20,40,3,3,3,-1,1,15-12-19,每次来都不能错过回转寿司 好吃 价廉物美
19031900,蓓羚91,40,50,4,4,4,-1,0,15-12-18,商家还是太少，在里面买了两次黄金，吃了好几次的70后饭吧，其他商户都没什么客源的
36214074,缪缪MIUMIU沁,40,40,3,2,2,-1,0,15-12-14,去过两次，一次去办公楼面试，一次去看电影。感觉环境不错，人气不是很旺的那种，不过商场里面的品牌和餐饮还是蛮多的，还是可以逛逛的。<br />厕所挺干净，而且有纸，这点真心要表扬的！
5205077,Philis_wang,50,50,4,4,4,200,2,15-12-12,太冷清了。。么撒去头，里面也没东西，真的是跟市中心不能比，我的徐家汇我回来了。。。交通倒是挺方便的，十号线四川北路站出来就是。
5047305,温馨玫瑰,60,30,3,3,2,-1,5,15-12-09,今天到壹丰广场是和老公到它3楼的70饭吧吃晚饭的，地铁10号线四川北路站4号出口出来，就可以直接到它的地下二层。商场的进口边上的很多店都关门打烊了，生意有点清淡。我到的时候5点不到，商场里顾客寥寥无几，买商品的店铺好像都是打折店，吸引不起我的购物欲望，大概还没到饭点，各家饭店门口基本没人。商场环境还不错，3楼还有个电影院。厕所也比较干净，不错。就是人气不旺。
753539332,差评促自律,20,20,1,2,1,-1,0,15-12-08,餐饮水平全面下降，啥情况呀？要关门呀？
764744586,Bulabula789,20,10,0,0,0,-1,0,15-12-05,12月4号8点30分 一楼服务台的2个男员工服务态度超级差，站在那边聊天，我走过去拿停车票的时候，上来竟然第一句话“你干嘛”，问的我莫名其妙，这种服务态度，实在是让人汗颜。
4561546,小汤团嘛,45,40,3,3,3,-1,3,15-12-05,壹丰广场是四川路上比较有名的一幢综合性百货公司了！开业也有一段时间了，但是总体来说人气一般般啊！很久以前倒是一直来的，那个时候号称最正宗的台湾炸鸡排正豪大大鸡排就在这里，而且还是每人限购的！那个时候买一块鸡排在去鲜芋仙吃一碗烧仙草那是绝配啊！现在鲜芋仙已经没了~正豪大大鸡排人气也不想以前那么旺了唉！
4365333,六小白爱金城武,50,50,4,4,4,-1,1,15-11-18,很久没光顾 来买一杯奶茶 是太久没去的关系吗 为什么外面的鲜芋仙都关了 明明很显眼很招揽人气啊 一关感觉落寞了好多 走进去也不太有人气的感觉了 久违啊久违
26284271,sofekikiaff,40,10,0,0,0,-1,0,15-11-07,大车子不给停在位子上让我们听到上下的那种机器位置。大兄弟看看能不能停进去好吗？？？真的是
3269826,78贝贝,40,40,3,3,3,-1,0,15-11-01,开业也很久了，但是没什么人气，自从四川北路改革后这一带商场都没什么人气了，壹丰也不例外，可能除了工作日的午餐时间会有点人。每次去看着空荡荡的空间，灯光明亮，电梯照开，说实话真是心疼。不过商场的卫生打理的很好很干净，真心希望他们可以开的长久。
776606260,yinxiaxia,5,50,4,4,4,-1,0,15-10-25,店长超级好，推荐了凯迪剪刘海，原来不成型的刘海一下变好了Y(^o^)Y，强烈推荐！
18463009,小萌猪嘛嘛,40,40,3,3,3,-1,0,15-10-09,有次在附近吃饭，然后就看到宜丰广场！然后就进去逛逛还蛮多东西的！
20237989,nicole_zb,30,50,4,4,4,-1,0,15-10-06,喜欢他的安静 好地段缺人很少很少
483311,pansimply,30,10,3,0,3,-1,0,15-09-30,原谅我只能给一星，因为这家商场的洗手间没有“洗手液”！这家商场的洗手间没有“洗手液”！这家商场的洗手间没有“洗手液”！
2781692,小昕总理,60,20,1,2,1,-1,1,15-09-28,虹口的四川北路是一直喜欢来逛逛的<br />以前喜欢地铁乘到东宝兴路<br />逛东宝巴春嘉杰国际<br />现在喜欢地铁乘到虹口足球场<br />逛虹口龙之梦<br />最近发现地铁乘到四川北路站<br />也有一些可以逛逛的商场——<br />壹丰广场和利通广场<br />环境都蛮不错 崭新的 高档的感觉<br />但是 新商场人气不足是个通病<br />和入驻的品牌也有一定的关系<br />既然地铁和写字楼都有 长期还是看好的
2676738,vicky8082,20,40,2,2,2,-1,0,15-09-20,太杂了 感觉不好 太冷清了 没商场的感觉
12806187,灵灵灵睡神,20,40,2,3,3,-1,0,15-09-11,就B1B2有点东西吃，其他就不用期待了，商家不多，随便坐坐还行
11620467,Z_Zoey,50,30,2,2,2,-1,1,15-09-04,刚开业的时候很期待，结果开业了到现在人气差的一塌糊涂，店铺开一家倒一家。不知道是营销做的太差还是风水太差。
11620467,水水香蓝草,60,30,2,3,2,-1,5,15-09-04,商场还是蛮新的，虽然已经开场好几年了。<br /><br />地下二层可以通地铁，想来原本的设计是想通过地铁带来人流，只可惜现实是人流真的不多。因为人流不多，所以商场的人气可以说是相当的不旺啊！<br /><br />其实不光是壹丰的问题，周围的几家商场都是人气不足的样子。作为商业街的四川北路原本就是定位中低端的，没有高端的品牌撑着，躲不过电商和网络的冲击是可预料的结果，在已经人流稀少的情况下还是购物中心扎堆，我只能说是想法赶不上变化啊！<br /><br />里面很多楼层都在招商中，稍微有点人的都是小吃店，站在中庭，看上去空荡荡的，非常萧条的感觉。<br /><br />大门很有意思，是自动开启的，不是那种平移的玻璃门，而是朝里面开的玻璃推门，据说还是从日本进口的。然后奇葩了，自动门里面还有一扇推门，因为外层的推门是自动感应的，所以在面对第二道推门的时候几乎所有人都会停步等门自动打开，然而结果确是第二道门居然不是自动感应的，要手动推的！真是奇葩的不得了！既然这样，何必要在外面装所谓的自动感应门呢？难道是想靠感应门吸引客流？又不是三十年前！<br /><br />就冲着这个自动感应门，我想说采用这个设计的也是奇葩！<br /><br />购物中心外墙整体设计还行，看着很有立体感，我想说唯一的遗憾就是选错地址了！
6001582,优雅猫,60,30,2,2,2,-1,0,15-08-17,四川北路上这附近的好几个商场几乎都是这一个调调<br />不温不火<br />虽说是餐饮带动消费的今天<br />但他们也都没有太大的起色<br />相较于对面的中信<br />壹丰可能还算得上是多元化一些的<br />春节的时候有办过手工展<br />1F虽不是名品店<br />但至少还有BV<br />这换个案例也是被一度吹嘘了很久的<br />当然在本人的记忆力<br />壹丰也就是正豪大大比较吸引人了<br />其他就只剩下通往地铁站之功效鸟
2153699,想养花的心情总不在秋天,50,40,3,3,3,-1,0,15-07-27,这个广场的位置位于地铁10号线四川北路站4号出口对面。现在四川北路的人气真心堪忧。人不太多，比较清静的一个商场。不过，也有可能是工作日的关系吧，或许双休日会好一些。
1855037,kusic,40,50,3,4,4,-1,0,15-07-20,停车方便，有会员卡基本可以免费，厕所很干净，就是吃的少了点，商品也少了点
3022027,芝加哥夜未眠,50,40,3,3,3,-1,2,15-06-19,这个广场从家里过去不算特别方便，还要坐2辆车过去的，但对于家附近有地铁的朋友来说还算便利的，广场附近有地铁10号线，出来不需要走很多路就到了，也是一家综合性广场，有餐厅、万幕私人影院，服饰等，感觉里面的商店对我的吸引力比较低，但是里面的一家70后饭吧还是不错，无论从装修分文还是菜的口感来说还是不错的。
1674480,啦17,60,30,2,2,2,-1,0,15-07-15,来这边也就吃吃饭的。。。 选择不是很多  吃来吃去就那些吧。。。
4371192,密室娱乐小伙伴,50,40,3,3,3,-1,4,15-07-06,四川北路10号线地铁出来就是这家了，虽然也是四川北路商圈的一个商场，但是人气不是很旺（周末人也不是很多，和人民广场没法比的，不知道为什么）。因为人不多，所以环境反而很不错，吃饭也不用排队。如果有个什么急事，来着快速吃个饭是首选。广场上有私人影院，饭店，购物都有，是个综合性商场。靠近海宁路，公交车也很多很方便。
19721904,agnes唯有Momo,60,40,3,3,2,-1,3,15-07-05,上海那么多高大上的商贸综合体，壹丰广场也许不是最顶尖的。这次来上海只有半天自由活动时间，因为是在10号线沿线活动，于是选择了到壹丰广场喝个下午茶。10号线坐到四川北路站，出站过马路就是啦。<br />据说商场裙楼是特别设计成璀璨的“珠宝盒”的样子，搭配LED灯光晚上应该很漂亮。我们主要去了负一、负二楼的特色咖啡店，下次有机会再去楼上的空中花园看看。
11716727,进击的胖子爱兵长,45,20,1,1,1,-1,0,15-06-27,【位置】位置还是蛮好的，在四川路附近，从我朋友家走一会就到。<br />【产品】去吃个饭，大致看了一眼，商场定位略尴尬。高档的有国金恒隆久光，中低档的到处都是，所以这家店到底怎么支撑的？<br />【环境】商场的装修还蛮好，亮堂干净又安静，人实在是不多=。=<br />餐饮感觉种类也不是很丰富，要么就是信息提示牌做的不好，导致顾客不知道里面有啥吃的。<br /><br />大概是工作日的原因吧，土著朋友也心疼这家商场怎么就是火不起来。
5974579,快乐人生_160926,1,10,2,2,2,-1,0,15-06-26,今天第一次来这家感觉还不错服务热情
36669028,码静宇,20,40,3,3,3,-1,0,15-06-15,so～荒凉，去的70后饭吧，性价比还可以。
74960,蔚嫣然,40,40,3,3,3,-1,0,15-06-08,10号线四川北路站出来就是，人很少。
21129594,吃货肥仔喵,60,30,2,1,1,-1,0,15-06-03,地上3层地下2层，人气非常的不旺，但是和旁边的利通广场比起来~ 那还是这里好一点~<br />在这里入住的商家等级很奇怪~ 低的很低~特卖会~大妈都会成批量的采购 但是却有奢侈品牌的大杂烩店~ 就算打折价格还是很高~<br />餐饮也很一般~ 估计比较适合大众过来吃的工作餐吧~<br />停车有优惠，如果只是周末来来的话~ 那问题不大~ 但是还是建议停在外面~ 可以谈价钱~ 不要票子的那种~还是很实惠的
19509286,梧桐s,50,50,4,4,4,-1,1,15-05-25,在四川北路上。对面是10号线海伦路。也是看完电影去逛了圈。这家商场是这2年刚开的，很新，入住商场挺多，人气蛮足。第一次到他们家逛是那个豪大大鸡排，当时排了好久的队，买了块很大的鸡排，价格很便宜，大概15块。这个是说是台湾正宗的口味，不管正不正宗，味道是蛮好的。后来没事就去逛逛，方便的，公交站台也在附近。
4849242,酒酿君,50,30,1,2,2,-1,0,15-05-22,不知道为什么这家店一直人很少，商铺也不是很热闹的样子。除了楼下的星巴克。办了会员卡，好像周末任意消费可以免费停车3小时
1797646,丸子粉丝,45,40,3,3,3,-1,0,15-04-26,其实设施都不错，停车也优惠，但是人气不足哦
249248,韩小E,60,30,2,2,2,-1,0,15-04-20,10号线四川北路四号口，吃的店还是很多的。每个店面都很宽敞，令人惊讶的是阿姨奶茶居然都有15平左右包括4个吧台座。<br /><br />缺点：<br /><br />1）设计的不太好，因为会先经过商务写字楼，再到商场。这写字楼的人不是很安全啊，感觉随随便便谁都能上去。<br />2）女士洗手间就4个位，一定会出现排队情况。<br />3）整个商场反反复复的循环播放3首歌，麻烦稍微能再加几首吗。60分钟一个run的排序很难吗，放点没歌词的轻快点的也行啊。
1360364,抹茶白兰地,60,40,3,3,3,-1,0,15-04-09,就来过一次，好像是附近拿什么赠品。感觉楼很新，人气不是很足，交通很便利
43703453,杨家小四妹,30,50,4,4,4,-1,0,15-04-04,今天商城活动，叫逗逗你？可以小朋友画画的，关注广场公众号还可以领小礼品[可爱]
3187123,彩云深处,50,30,2,2,2,-1,0,15-04-01,到三楼万幕看电影，第一次逛这家店<br />四川路上一路虽然有很多店，但都是人气不足，这家也是<br />一楼走到三楼没什么人逛，定位应该也有点问题吧<br />没看到什么熟悉的牌子<br />环境还是挺好的，宽敞明亮
25948801,Oo绝oO,45,30,2,2,2,-1,0,15-03-26,人气不够旺，品种不够多，中午来吃个饭还可以，晚上就没什么人了
5080764,piggy_cloud,60,30,2,2,2,-1,0,15-03-26,2015.3.25<br />这地方来过三次吧~<br /><br />10号线四川北路直接可以到的~<br /><br />所以离我家算是很方便~<br />------------------------------<br />不过人气相对要看店家位置的吧~<br /><br />洗手间还行~<br /><br />楼下的快餐适合白领们~<br /><br />楼上的餐饮人气完全不够~<br /><br />跟小伙伴们约了来吃甜品哒~<br /><br />一站式购物 餐饮的地方~
2518063,夏日里的嬷嬷茶,50,30,2,2,2,-1,0,15-03-25,之前餐厅周要去外滩，到四川路换车，实在太早，就去这边逛逛，上个洗手间什么的，哈哈哈哈，很大很干净绝对不要排队哈！
90765,dimple321,60,30,2,2,2,-1,1,15-03-25,店内楼上没什么人气，地下一二楼吃饭的地方人还蛮多的。<br /><br />四川北路新的这些商场大多人气不足啊。
58657770,我娘她女儿好美,30,40,2,2,2,100,0,15-03-24,人比较少啦。每次去都是冷冷清清的。但是吃饭的的地方还可以吧。就是没什么好逛的
5562598,优格冰,40,40,3,3,3,-1,0,15-03-12,算是比较新开的一家商场了吧，地位位置嘛其实是非常的不错的，而且记得轨道交通4号口出来是跟商场连着的，非常的便捷的。<br />  知道这家商场还是因为那个什么正豪大大鸡排，刚开业的时候那个队伍哦排到厕所那里还打着弯，然后其他的店都人不是很多的，总体人气不是很旺盛的个人感觉！<br />  装修环境啥的都还是可以的，估计四川北路那里的商场太多的缘故吧！
6170665,星星星kooo,50,50,4,4,4,-1,0,15-03-10,自从龙之梦崛起后大虹口的大商场就一个个拔地而起 这次来这里看电影 环境很不错的 停车也方便
56845545,Li_Ivy,30,30,2,2,2,-1,0,15-03-07,10号线四川北路出口，交通也比较方便，入驻的商户也算多吧。
5163306,lzq12345,45,40,2,4,2,-1,0,15-03-01,在朋友公司对面，约着去楼上的70后饭吧！<br />商场人非常少，环境很好！
2203447,公主say,40,50,4,4,4,-1,0,15-02-17,人不算多 布置的蛮好的 店家还在慢慢开
5137857,Kame_shio,50,40,3,3,3,-1,3,15-02-16,应该是新开的综合性商场，去的比较晚，没时间仔细逛了就大致看了几家店，门口公园处有个LOVE &amp; PEACE的标志挺有个性，这家的自动门也是挺别致的，自动内开自动关的类型。以后有机会来多尝试下负一楼的吃食。
10618041,不想不想澪,60,30,2,3,2,200,0,15-02-16,挺喜欢壹丰广场的布局额，最赞的就是移动感应门。人不多，底楼通地铁。还有咖啡馆，全家等。
1956713,xuyt0911,60,40,3,3,3,-1,0,15-02-14,四川路上的百货公司 但人气不足 没什么人 今天去三楼的万幕电影看电影 还不错
41537211,布丁酒窝,50,30,2,2,2,-1,0,15-02-10,去中信泰富顺便过来瞧瞧，没什么特色，一般
11420452,VV爱吃007,50,30,2,2,2,-1,4,15-02-09,在这，连地铁的广场，外观霸气，内部格局感觉浪费了这片地皮！
4681816,掬艺,50,50,4,4,4,-1,0,15-02-08,四川北路上新开的综合性商场，离地铁站非常近。现在还有很店没有开出来，不过地下的吃饭的地儿很多，还是有些人气的
12219868,兜兜里麽大米,60,30,2,2,2,-1,0,15-02-07,去附近吃饭，时间还早，那就逛个商场打发一下无聊的时光，人气不是很旺，有些店铺还未正式对外营业，总体吃饭的人气比较旺盛。
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-01-31,十号线下来就是，可惜人气严重不足
3020411,我要我的慢生活,50,40,2,3,3,-1,3,15-01-26,应该算是10号地铁线四川北路站的上盖吧。可是人气总是不旺，多见餐饮店铺有些顾客，少见商品铺有人买货，虽说是一个还比较新的商业楼，尚存一些空间没被租出去，这种萧条的商铺景象是怎么盈利的?这是很多四川路商业楼所面临的问题。环境还不错，在这里能很方便地捜到四川路商业街免费wifi的信号，上网比较方便。
1817264,食神牛,50,40,3,3,3,-1,1,15-01-01,算是四川北路上较好的商场之一，环境很不错，品牌也蛮多。还有很多美食饭店。
1040761,小豆0丁,40,50,3,4,4,20,0,14-12-28,吃的，玩的，买的都不少，但就是人不多。服务态度都很好
15665236,竹林夕照,45,40,3,3,3,201,0,14-12-27,特卖会很多，打折力度很大，品质还不错
134433695,惟小姐和璟少爷一起皮,40,40,3,3,3,-1,1,14-12-24,地下小吃很多，人气不是很旺。～
2513675,hanwuji2016,50,40,3,3,3,-1,1,14-12-24,地铁出来就是了，交通很方便。<br />吃东西的店不少啊，可人气都不是很旺。<br />商场里面挺有圣诞节气氛的，还有圣诞树哦。
368183,hohoblue88,60,30,2,2,2,-1,0,14-12-23,因为去B1千趣会的特卖才去的那里。因为从家里过去不方便，所以不太去那里逛，感觉这个商场每什么人气的样子。
20621300,尛萌兎,40,30,2,2,2,200,5,14-12-22,老婆妈妈家近 <br />所以经常去逛的<br />只是里面商铺不是很多<br />有点小冷清<br />吃的东西地下室倒挺多的
19336220,amadadd05,50,30,2,2,2,-1,5,14-12-17,四川北路那的商场，美食衣服都有，只是建不成大的商圈，附近没啥好的地方。
2398757,不蓉错失927,60,30,2,4,2,-1,0,14-12-17,人气明显不足啊，曾几何时，这里地下开了上海第一家正豪大鸡排，引来无数人排队啊，一阵风过后又恢复了冷清。。。<br />除了楼上的几家餐饮还稍有人气，楼下购物基本都是在搞特卖，昨天正好那边吃好饭看到有名品导购的特卖，人好多，大家都在抢购。。。<br />不过人不多的关系，这里洗手间倒还一直满干净的
2882751,森咪咪,40,30,2,4,3,-1,0,14-12-13,新开的商场，感觉50%都没开出来，一楼是一圈大牌集结地，可逛性有点低，白白浪费了10号线地铁一出站就是的大好地形，吃的店也不多
39075121,凸凹凸凸凹凸,45,40,3,4,3,-1,0,14-12-11,不知道为什么，四川北路武进路这块的商场都空旷的要死，明明看着大楼都挺高档，里面商店也应该蛮多的啊，可惜很多都是在装修、即将入驻。<br />有很大的牌子，也有很普通的牌子，感觉逛起来不爽快啊，而且楼上还有几块地方搞特卖的。
1294997,穿跑鞋的公主,50,40,2,3,2,-1,0,14-11-06,跟商务楼是联通的，B2还可以直通地铁口，很方便。<br />昨天专程从海宁路走过来去满记，楼内很清静适合小憩躲避了嘈杂。
45512314,mnauce,45,30,2,3,2,-1,0,14-10-30,四川北路确实没落了啊。<br />这家开在10号线地铁出口，位置还算不错，但开了两年<br />人气一直不足的感觉，双休日依然，只有小吃的两层稍微有点人气。<br />但餐饮商家已经换过一批了。<br />1F的还挺大牌的开些Burberry\Salvatore Ferragamo等奢侈店，店内陈列也空荡荡的。<br />入住的店家一直不足，永远招商中。。。。
124548602,吃来吃去W,50,30,2,2,2,-1,0,14-10-19,开了蛮久的一家店，有我喜欢的正豪大大鸡排，第壹面，波波虾，但是人气却不是很足哎！
4461688,大魔婧,45,40,2,3,2,-1,0,14-10-06,人气一直不足的感觉，殿堂里空荡荡的，只有小吃的两层稍微有点人气。<br />入住的店家一直不足，永远招商中
228990,疯狂的小米米86,45,30,2,2,2,-1,0,14-10-05,四川路新开了几个商场，但是人气好像都不高啊。
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,去过2次，第二次去时，原来的餐馆都不见了，怎么换了新店家了，不怎么舒服，总觉得好像是被人315举报了，成了黑名单，所以开不下去才被迫关闭了，因此商场不得不重新招商，心里毛毛的，最终没选择在这里就餐，还是打的去了富城路33号2F的YI CAFE吃自助餐了，一到YI CAFE，看到里面雅致的环境立即心情HIGH起来了，先前的阴霾一扫而空，哈哈 赶紧拿个大瓷盘选心爱的食物去好好犒劳下自己。
20632344,我是小离离,60,40,3,3,3,-1,0,14-09-13,虹口区的有一个广场，周围的工作楼蛮多得，估计来这里吃工作餐得人肯定不少<br />地铁站一出来就可以看到得<br />但是好像不是很有人气得感觉<br />比较走一段路就可以看到虹口龙之梦了<br />没什么人气也算是比较正常得<br />餐饮的店不是很多，还有些是开在对面得<br />小吃也不是很多！<br />如果不是专门来这里得话，肯定是去龙之梦得~<br />但是设施什么得还是不错得呢
113813110,梦游的梦游的鱼,40,20,1,1,2,-1,0,14-09-03,开了快2年了吧，里面一些餐饮商家已经换过一批了，从某些方面来说，新鲜感不错~~ 就是人流量真的好少哦，双休日也不见什么人的~~
2189179,toomuch_2005,40,50,4,4,4,-1,0,14-06-14,离公司很近，地下二楼吃的东西蛮多的，人气嘛不高也不低的。。。
401395,左手兔,50,30,2,2,2,-1,0,14-09-02,现在的四川路跟以前真心不能比啊。逛商店也难逛了
4812332,lilybell714,50,30,2,2,2,-1,0,14-08-22,很一般的购物广场，没什么人气，店铺也不够精致，感觉不会再来逛！
84881807,cendyguoguo,10,40,3,2,2,-1,0,14-08-14,还算挺有特色的商场，不过里面的美食店铺很多，让人去了几乎难以选择啊
9105911,dp狮子头棒棒哒,45,50,4,4,4,66,0,14-08-13,一楼有创意小市集，还有小丑艺术，让我目不暇接…
618818,所謂尐寧,60,30,2,2,2,-1,0,14-08-10,四川北路武进路改建之后，我还是第一次跑那里去玩，和闺蜜死党带着我们的两个娃一个去的。去的时候已经是十点多了，进商场一看，没啥人啊，有些商户感觉都还没开门。哈哈，没人的感觉真好，上海已经很难找到基本上没人的综合商店了。<br /><br />壹丰广场蛮小的，一共也没基层楼，每层楼面的地方都不大。看了有亲子活动我们才去的，结果所谓的亲子活动就是咪咪小的一点点地方，10元钱无限制畅玩决明子沙或者是钓鱼，汗，果断带着孩子走开了，这个不安全的。<br /><br />商店里面的牌子木有什么大牌子，随便逛逛，唯一的好处是因为人少，于是吃饭不用等位子，随便哪家店，进去就能吃上饭了。而且这边离家比较近~
6079539,twinslove82,20,10,0,0,0,84,0,14-08-08,今天上午，我的家人在壹丰广场二至三楼的扶手电梯上被黄蜂蛰伤，经过医疗救治控制了肿胀的伤情。随后我们去和商家协商仅仅是要求报销84元的医药费，商家一口拒绝，并称自己的虫害消毒是到位的。真是搞不懂了，这样的商场卫生，如何保证他们底层的餐饮摊位是干净的呢？作为一个身心和经济都受到损失的受害者，强烈谴责这个只顾赚钱不管消费者利益的无良商家!!!
提醒各位:在这个商场里一定要做好防护黄蜂的人身安全!!!
1985014,紫枫2007,45,40,3,3,3,-1,0,14-08-07,因为趣拿常去那里，不过那里的人气实在不咋样，餐饮还行
3820720,丫头骗子_俊,45,20,2,3,2,-1,0,14-08-02,人气不是很足，全靠B1/B2带动人气。在这附近的话，我宁愿兜巴春、东方这种的吧。
4930553,linlingsweet,50,40,3,3,3,-1,0,14-07-31,壹丰有没有考虑一下它在四川路这地方走这个定位是正确的选择么。。除了吃的有人气之外，其他卖衣服卖首饰的貌似都是濒临倒闭的状态，希望能多搞一点活动
8313934,巴黎草莓我爱你,20,40,3,3,3,-1,5,14-07-31,家里靠的近，就很喜欢这里，人非常少，当然商铺也不多，不过够了，吃吃小吃什么的绰绰有余了！人少了，环境就很舒服！<br />昨天正好看到有冲浪节的活动，好多气球，很热闹，凭吃饭小票还可以送一个小狗气球，好有趣！<br />还有活动就是关注商场微信，可以免费打印照片，一起参加了。<br />总之，环境舒适，随便逛逛还可以。
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,14-07-30,四川北路上新开的一家商厦，吃的东西挺多，人也很少，下班去逛逛，挺好的选择。
29300755,奶香大白兔,5,10,0,0,0,-1,2,14-07-29,壹丰广场搞什么气球节拍了他们的气球可以免费打印出来一张，结果机器没相纸等了半天才来了一个工作人员磨磨蹭蹭的装好相纸，可笑的是相纸居然装反了完全不能成像，我们又召唤了很久工作人员才出来，态度还极其恶劣的说，相纸装错了难道怪我？傻的不转弯，难道怪顾客么？让他们重新打印还不肯，说免费的次数用完了？！玩不起免费活动就不要办好么？！
16575099,yaochairman,50,50,4,4,4,100,0,14-07-26,给人感觉很干净，有不少人气高的美食
831852,奇伢卡,50,30,3,3,3,-1,0,14-07-25,人气始终不高，这也是四川北路商场的通病~~
4562060,我是吃货一枚！,45,40,2,2,2,-1,0,14-07-19,新开的，离家很远，但因为去那有事，最近一直去，但人气真心不高啊！广场也不大！看以后的发展啦！
78631825,燕子花9962,5,40,3,2,2,-1,0,14-07-16,应该是新开不久的综合商场，去那边有事，<br />正好进去看看。<br />一楼的是品牌服饰，随便看了一下，<br />价格蛮贵的。<br />还是找个地方吃东西吧。<br />美食还不错。
3582296,欣安娜,40,40,3,3,3,-1,0,14-07-16,不知道为什么这里和隔壁的中信泰富 人气一直不高 都没什么人的 商铺开了关 关了开 但是交通比较便利 会选择在这里吃东西 但肯定不会买东西吧
7404747,邪月潋焰,20,50,4,4,4,-1,0,14-07-13,离公司近，去那里吃饭，就是中午吃饭的时候人比较多，需要等位，其他的还是不从的
5360835,喵小九,20,50,4,4,4,-1,1,14-07-10,今天又来了，好开心阿～好多人阿～挤都挤不进，会员卡还能免费一小时，周末三小时～
42256435,丫宁9711,1,50,4,4,4,-1,1,14-07-11,好多小朋友，好好玩〜今天又领了一个，耶！哈哈〜好开心呀〜萌萌嗒
1583652,so25,50,50,2,2,2,-1,0,14-07-08,有次和老公去吃完80后餐厅也就是希望小学堂，散步到壹丰广场，顺便就进去逛逛，看了下I DO 新出品的几款钻戒O(∩_∩)O~但是里面人气着实不怎么旺哎，有部分打折的，但是力度不大，离地铁还算方便~
7231207,kathy_qin,50,30,2,2,2,-1,0,14-07-05,新开的商场，10号线四川北路4号口直接通商场B2。<br />穿过去，基本上都是一些小吃点，甜品，饮料，年糕，咖喱，鸡排一应俱全，但还有很多商铺还没有开出来，貌似人气还不足啊。<br />中央的玻璃橱窗里盛放着会员卡积分兑换的礼品，有机器猫的饭盒,MINI酷派的模型，很是让人心动呢。
1928159,焰珂,50,30,1,1,1,-1,0,14-07-04,没人气的地方，办了会员卡，但是也没什么吸引人的活动。。。。之后再也木有去过。。。
3187953,evenguoguo,30,30,2,2,2,-1,0,14-06-23,壹丰底下虽然地铁出口 但是人气不旺啊 估计要改变营销模式 1楼的奢侈品几乎无人问津
15893136,芬妮静妮,45,20,1,1,1,-1,0,14-06-20,外观不错，没人气啊。。。里面能逛的店很少，吃东西的店人也不多。。。
35509031,四川北路归我管,1,50,4,4,4,100,0,14-06-19,我觉得蛮好的~ 最近在搞世界杯活动人气蛮旺的啊！免费参与活动就能赢取礼品算是蛮大方了！
8980081,_SineSun_,50,30,2,2,2,-1,1,14-06-07,只能说四川路商区现在是大不如前了，客流完全无法和附近的虹口龙之梦相提并论，壹丰广场这边也是一样，每次过来都没什么人的样子，就算是搞活动也很冷清啊，根本没什么人来参加的，记得上次在这里还有梦立方的现场活动，但是参加的人也不多，完全没有火爆的感觉，不过往好的方面看，来这里吃东西的话，从来就不需要排队，就连别处很有人气的满记也是空空的，而且里面的店铺也是一直在转手，隔一段时间过去就会看到新开的店啊什么的了，总觉得这么少客流还能顶住，也不容易啊
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-05,平常这里很安静，可以自由随意的逛逛，而且也有很多打折的柜台，活动也蛮多的。
2224595,zoe窝,40,30,2,2,2,-1,0,14-06-04,好呆的一家综合商场啊<br />一楼是一线品牌服饰<br />都的商铺几乎找不出<br />唯一好的 就是有70后饭吧以及B1的小吃吧<br />不会再去
4337880,jy00879131,40,40,4,4,4,-1,0,14-06-03,中信对面，总感觉商场里面除了办公部门和门面房，里面生意比较冷清。不过建起来也好，中信、壹丰、巴黎春天、东宝百货、嘉杰国际。算是一片区了
3503714,Heidi0131,40,40,2,3,3,-1,0,14-05-29,地方很好，就是人一直都不多，所以过来吃饭什么的都不怎么要排队的。
3653425,灬mcc丶尛吃貨,50,30,2,3,2,-1,0,14-05-29,四川路虬江路开始网南京路方向这块人气明显不足，周围的居民都被拆迁到郊区，一个没有居民的地方何来人气。<br />中午基本也是白领吃吃，晚上除了几家人气很旺的店铺，其他店铺没什么人。<br />2楼哪家BNX，看着不像这个牌子的衣服。
56824596,超爱吃耶,20,50,4,4,4,268,0,14-05-27,产品都是大牌子的   环境很好干净  整齐空气好  直得一赞
988187,开心土星,45,40,2,3,3,50,0,14-05-26,开在四川北路的百货商场，人气是淡了点，胜在配套都很好，洗手间干净，宽敞，商场空调足。会员停车有优惠，我是在OASIS买完衣服之后办的会员卡，后来发现真心划算，在商场餐饮购物都可以算积分。2500分就可以换一套玻璃保鲜盒。性价比还是很高的。<br />这里的山茶花韩国料理。被我朋友的老公誉为扶着墙进，扶着墙出的餐馆，呵呵。东西好吃又实惠，经常有团购活动。<br />一楼有时会搞活动，玻璃柜里有个种蔬菜的挺好玩。周大福的珠宝专卖店旁边的那扇自动门，大家一定要去看一下，够高大尚的。明明是拉手的门，但是你走过去，它自动就开了。伪装得很好，经常给我和朋友们惊喜。<br />地下一楼有快乐柠檬，Coco咖喱屋，翡翠拉面小笼包，Awefully Chocolate 等等不一而足，再下楼就是10号线地铁四川北路站，非常的方便
5951195,@如初见@,60,40,2,3,2,100,0,14-05-24,新开不多久的商场,格局什么的蛮新潮,店家入驻的也蛮多了较之一开始,但是走进去始终有一股不太好问的装修味道,对味道比较敏感的我,不是很喜欢那里.但是偶有团购的美食店还是回去一下下,毕竟离家很近,吃的也蛮多的
2010206,falsenoodle,45,30,1,3,2,-1,0,14-05-21,商场人不多，基本都集中到新地标龙之梦了估计。凑字数啊凑字数︶︿︶
18130598,没有气的_苏打,50,30,1,2,1,-1,0,14-05-18,就在附近上班啊，感觉中午都没什么能吃的了啊，很多店铺感觉除了中午的时候人很多，平时感觉都很冷清...
8745324,cloudzl,45,40,3,3,3,-1,0,14-05-17,还行吧，味道我感觉还是武宁路的好。不过这里也可以吃吃的，主要近。
44077016,弥修斯,30,40,2,3,2,-1,0,14-05-10,最早来上海就是呆在这里了，工作也在附近，有一些回忆啊。开发还是很快的
5503845,reila90,40,30,2,2,2,-1,0,14-05-07,购物是冷冷清清的，所以看厕所的干净度就知道商场是不是有人气了，这家厕所确实干净，门口还有香味= =<br />卖的东西好的品牌不多，乱七八糟的居多<br />出门就听见各种广场舞和卡拉OK的声音= =<br />吃的还是蛮多的，也是家靠美食维持人气的商场
453200,vickywu,50,40,3,3,3,50,0,14-05-04,好久没有逛四川路了，以前大学的时候，囊中羞涩，四川路的消费是平民化经常逛，五一有空来逛逛想不到大变样，这个广场也不知道啥时候开的，外观看上去比较中高档，进去后觉得生意不怎么好，人流比较少，一些专柜的品牌也不是很有名，地下一楼和二楼的美食专柜还可以再多些，吸引些人流。环境很舒服，整个格局比较高，在里面逛逛也十分舒畅心情，价格也不算很贵。以后还会再去
4273936,viviennexuan,45,40,3,3,3,-1,0,14-05-02,人不算太多，但是我买到了心仪的东西，还是不错的。。。<br />关键环境好，而且厕所非常干净。。。<br />所以办理了会员卡，以后会经常来逛逛的。。。
23087836,小KinG是吐槽控,45,40,2,3,2,-1,0,14-04-30,四川北路上的，人不多的商场我喜欢啊~ 虽然人气不是很足，不过还是有很多好吃的，离单位不远。时常会来吃晚饭然后逛逛~
6450569,TunaSashimi,50,40,3,3,3,60,5,14-02-11,蛮好的,位置非常好,周围有地铁也很方便,非常好非常喜欢的地方啊,对面就是中信广场,这里貌似是新造的以前来的时候没看到,地底一楼有超多好吃的东西,比如芋贵人呀,满记,godiva,还有一个正豪大大店也是很喜欢的,虽然人不是很多,不过一直在放的歌曲和各种布置把元宵和情人节的气氛还是烘托的蛮浓厚的哟~~再补充下,趣拿的机器就在这里楼下,看来以后会经常来这里了
9315812,winsonwoo,60,40,3,3,3,-1,0,14-04-23,四川北路地铁站出来就是一丰广场，集休闲娱乐、购物吃饭一体的大广场，上面是写字楼！
5736435,雁儿小妞宝,60,50,4,4,4,-1,0,13-06-15,交通非常便利，在10号线四川北路站。<br />听店员说，是去年9月新开的商场，今天是周日，人不多，我喜欢去人不多的地方逛，地下1层2层属于美食街<br />1楼卖首饰，2楼3楼衣服为主，其他楼层没逛。<br /><br />有个朋友最近跳槽在壹丰上班，今天去看她。<br />买了条裙子，付款的时候看到提示去服务台办会员卡，就去办了一张。<br />办卡还送现刮彩票，中了10块，后来去彩票中心换了钱。<br />虽然是小钱，也满开心的，哈哈！
2192511,karenshe,50,40,3,4,4,-1,0,14-03-22,开在四川北路上面但是客流量不多，楼层不高，基本都是进来吃饭的吧
33297192,东大甜菜dd,20,50,4,4,4,50,1,14-03-10,因为这里有男朋友的名字  哈哈  我一个害羞的表情~~  吃个鸡排喝果汁~~
1433933,水泽,45,30,2,2,2,-1,0,14-03-09,人气不高的商场，楼上那个撒70后餐厅人气蛮高的。商场的定位有些奇怪，有特卖也有名品，楼下那些小吃倒还不错。
49613048,Joanna_gao08,20,30,2,2,2,-1,0,14-03-06,以前没什么人气，但随着不断地增加小吃店铺，也比之前好了很多，没事的时候去逛逛挺好的。。
3120817,kellymaple,50,40,2,2,2,-1,0,14-03-05,常年没人气，但是进驻的牌子吃喝齐全又大众，特卖会经常搞，淘便宜的好去处，吃饭也不排队，没事儿就喜欢去那边逛逛，也挑得出东西。
21684093,Tc_da_wang,60,40,3,3,3,-1,0,14-03-03,在单位附近的商场，环境还是很不错的。停车也比较方便。附近还有四川北路公园。是一家综合性的大商场。经常来这里吃午餐。
1168915,小fish鱼,40,30,3,3,3,100,0,14-03-01,实在是被地下花车街的山寨阿迪大嘴猴雷到了，忍不住吐糟，刚开的时候想着家附近终于有像样的购物场了，结果一直招商不满，地面以上很是冷清，三流品牌开几个，换高大上，又换小众，最后四不像，曾经人气最旺的豪大大现在也没落了，空铺面不少，地摊级花车倒是越来越多，太为管理者捏把汗了。。。
25028911,_海天_,20,50,3,4,3,-1,0,14-02-24,家门口的一个广场，很方便。由于大气候的原因，人气也不算很旺，但很干净。
3566777,LUCKY宠儿小佳,30,40,3,3,3,-1,0,14-02-23,很不错啊，干净，东西品种也多，每次去都是为了吃，哇咔咔~~~
2870717,sonywwk,20,30,3,3,0,-1,0,14-02-22,本来挺好的地方，会员还能免费停车，可是停车场管理太差了，明明下面有十几个空位，硬是说没车位不让进，就是为了叫你停路边的收费停车位，管理人员都和收费员串通一气了，难道没人管吗？
1924041,DR-23,50,20,1,1,1,-1,0,14-02-14,人气不高，除了特别的节日，平时基本没什么人<br />里面也没什么大品牌的东西<br />底下两楼，有点吃的，还能稍微逛逛
34264322,三毛哩个三毛,60,30,3,2,2,-1,1,14-02-14,人气不是很高的一个商场，不过挺喜欢人不多的商场哦，好感度挺高的，这边B1B2好多吃的，第一家的正豪大大就在这里，现在B1B2开满了小吃店，商场B2和地铁10号线相连的，外面公交也多，离开3号4号线也不远，但是就是人不多哦，吃的最多的就是这里的正豪大大和萨莉亚。商场干净，内部和外部装修都很好。因为客人少，服务员对客人的态度也算挺好的，十分喜欢。
3559991,小吃客C,60,30,2,2,2,-1,0,14-02-14,刚发现我居然没有点评过壹丰广场，那时候知道他还是从正豪大大鸡排开始的呢；<br />谁叫上海第一家在那里呢；那里人气不是很高；<br /><br />感觉里面小吃比较多，地下两层基本上都是小吃，一开始没几家后来开始渐渐的多了；<br />交通还算方便地铁10号线直接可以到；<br /><br />因为人不是很多所以环境也还行啦
15472511,LERRA_M,45,10,1,0,0,-1,0,14-02-13,如果有0颗星我肯定打0。商场设计装潢算新，但是布局可不可以不要这么乱？可不可以别象迪美？你们卖的是bv mont blanc可不可以把购物体验提上去？去三楼买袜子，服务员居然去2楼借Pos机，结果刷了六次刷不来，下二楼找了三个营业员都刷不来卡！最后找的经理来刷，结果机器芯片槽接触不好还不能刷。等了半小时什么都没买成。简直无语。外加地下小吃的服务员，饭点竟然带着小孩拿着塑料袋挨家挨户＂讨饭＂，还不顾等待食物的顾客就插队吆喝，边上小孩疯跑。几乎所有店服务员都没几个在岗位上的，都坐在顾客座位上休息。你们这是商场？还是架着壳子的菜市场呢？
874676,Claire1018,30,30,2,2,2,-1,0,14-02-12,小吃甜品比较多，地理位置不错，方便，就在地铁出口旁边。聚会完回家很方便哦~
1214725,爸爸的囡囡,40,10,0,2,0,-1,0,14-02-11,看了点评， 原来大家都觉得这家商场的员工素质差啊， 那是相当差， 态度恶劣不说了， 你们要我们跑几个楼面， 去换停车券也算了， 那我们带着老的小的把车都停在旁边总行了吧，上来就把停车杆放我们前面，是想把我们围起来吗， 自己不被别人尊重惯了， 是不是已经不会尊重别人了， 居然还对70几岁的人说不是穿着工作服就抽我们了。。。我们还有2个婴儿，不和你吵， 直接打110， 似乎警察对你们也很感冒嘛， 是不是你这报警的人太多， 出警率太高， 警察也火了？ 赞同其他点评会员的说法，你这边装修了再好，有这种工作人员，我想店也开不了多久的。
22587376,wang小白白,50,40,3,3,3,-1,0,14-02-09,商场人不多，主要是去吃饭的，新开了好几家店，b2是小吃居多，交通也很方便
67649,gigi7777cn,60,40,2,2,2,-1,1,14-02-06,地段很好，直通轨道交通十号线四川北路站，这次来主要也是用餐，<br />整幢楼餐厅很多，B2尤其多美食，可能假日关系，人气较弱，不过相对用餐环境会好些~~
24151864,o米子喵喵o,20,50,3,4,4,-1,0,14-01-28,交通方便，地铁上来就是了，环境不错，很干净。人不多，所以饭馆都不应排队，这点真是非常舒心啊〜
4016345,义达的燕子,60,40,3,3,3,-1,0,14-01-28,在附近逛七浦路，没啥收获于是一路逛到了壹丰广场，从七浦路走过去差不多十几分钟吧，感觉广场不是很大楼层也不多，有点冷清，有些地方店铺位还是空的呢~~<br />不过基本的餐饮和服饰商户还是挺多的，特别是地下还有正豪大啊，快乐柠檬啊面包新语这类的奶茶店面包店，路过都可以买一点~~~跟10号线四川北路站也是通的~~交通还算便捷吧~~~
2693567,Jessie佳佳酱,50,50,4,4,4,-1,0,14-01-28,上周四1/23在壹丰因为自己疏忽大意，差点掉了手提袋，三楼客服任*文小姐很热心的帮忙联系！还有我还要特别特别感谢周*伟先生，他带着我跑进跑出找东西，监控室的值班人员也非常帮忙的翻看监控记录~虽然不是特别贵重的东西，但是他们的工作态度真的有感动到我！谢谢那天给予我帮助的大家！真的非常感谢！
1060569,mykeita,45,40,3,3,3,-1,0,14-01-23,很喜欢壹丰广场，对于五角场区域的人民来说这里是相当的方便，10号线有个出口时直接联通商场地下的。<br />地下的两层基本都是吃的，各类小吃，鲜芋仙，鸡排，快乐柠檬，咖啡店，寿司店，满记，基本什么都有，还有我最喜欢逛的一家宠物用品商店，里面的猫猫狗狗我每隔一段时间就会去看看。<br />楼上几层卖服饰黄金类的，生意比较清淡。。。人流也不是很多，四川路商圈就这样了么。。。<br />这里还有一点很好，有母婴室，非常适合带宝宝的妈妈去逛，尤其是母乳妈妈，现在又母婴室的商场非常少，这点让我觉得很贴心。
17952928,brOkeN_Angle,30,40,3,3,3,-1,0,14-01-22,很干净的一个商场，也不喧闹。。。可能人气不够高吧。。里面有很多店都没有开出来，宣传力度也不够大~可能以后会好点吧。。<br />很好找，离地铁站很近，周边公交也齐全。。
2438970,jin1107_吃货求健康,40,30,2,3,2,-1,0,14-01-20,感觉这里的人气不是很旺啊，热门商铺不是很多。还有好多地方没有开出来，随便逛逛吧。
27937031,宇宙超级无敌特二大吃货,50,40,3,3,3,100,2,14-01-19,很喜欢壹丰广场…<br />里面吃的店很多…但是人气总感觉不是很旺啊…<br />现在70后饭吧什么比较热门的餐厅都开出来了，人稍微多点咯…
7826032,深渊者923,50,50,4,4,4,-1,1,14-01-18,免费办理会员卡 会员卡100积分现在可以换我的美丽日志面膜5片<br />还有免费WIFI 周末人也不是很多<br />楼下楼上都有很多吃的店 交通也蛮方便的
8795213,ryan88991,40,40,2,2,2,100,0,14-01-17,壹丰广场的交通很便利的，旁边就是10号线四川北路站。因家就住在附近所有经常去解决吃饭问题，吃的选择性很多什么都有非常方便。尤其是70后饭吧很喜欢，大鸡排也不错总是要排队。不过人气一直不高但是不刚开张时好多了，商场的活动也不少，希望越来越好。
13655666,小八昂昂昂,50,40,3,2,2,-1,1,14-01-12,虽然现在人气还不算高，但是也来了满多次了，活动也一直有蛮多的。
6907141,xxt5656,20,30,2,2,2,100,0,14-01-07,一般般，虽然处于闹市区，不过人流量真心的少，四川北路萧条了啊
1035409,柏拉图ing,60,30,2,2,2,-1,0,14-01-04,连周六都没有什么人，看样子平时工作日的话人也不会多到哪里去吧，在吃东西的地方人还稍微多点，感觉还像个商场的，别的楼层，唉~ 而且牌子也都很一般~
5573337,阿龜龜,60,40,2,2,2,-1,1,13-12-31,这里的人气不足，跟地理位置有很大的关系吧。每次来这里都觉得不太方便，商户也不算多，有很多空位。。虽然一直有活动，但是这里就是缺乏客源~希望这里能有更多吸引人的商户和美食吧！
46491432,万圣儿,20,40,2,2,2,-1,0,13-12-27,这儿是自己的经常闲逛之地，美食服装等等应有尽有，也算是一个设施比较齐全的大型购物中心了，特别爱吃里面的鸡排，弄得是超级有味道，每每进商场都会被它诱人的味道给打败。人也没有黄埔那块的多，所以环境算是很幽静，但是人也不少，我觉得是恰恰好的那种，不喜欢人挤在一起逛街，看上去好吵闹和凌乱的样子。感觉吃的比较有吸引力，聚集的人最多，其他商店人相应地光顾得少。
5486201,施烟络,40,30,1,1,1,-1,0,13-12-26,人气不旺的感觉，正是我喜欢的，不喜欢很拥挤的样子，可惜商家不够多，打折力度也不够大。
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-22,有次去那里吃阿香米线的，兜就没什么好兜的，人气也不是很足~~
17233725,轩轩1110,45,40,3,3,3,-1,1,13-12-21,其实这个广场满低调的呢，人气不是那么旺。以前么经过都不知道原来这个就是壹丰广场的呢，不过现在因为活动推广多了就知道了。四川北路地铁站对面，其实方位还是很好找的。因为是新的，感觉设施什么都还蛮好，楼弄的挺好看的。地下一层也是吃的为主，有丸来玩去，麻辣烫阿什么的。一层卖饰品包包，二楼的话一直有个特卖什么的。上面四楼好像有70后饭吧。其实这里也蛮好的，不像有的商城人特别多，要是买衣服这里就舒适很多的。不用排队。好像会员卡经常有活动的呢，其实还不错，可以去逛逛呢
1013672,熊熊的宝贝,50,40,3,3,2,-1,0,13-12-16,新开的商场，感觉商店不是很多，最多的还是吃的。哈哈~~人气不是很足。唯一的好处就是吃饭什么的不用排长队啦。不过我知道正豪大在B2好像。上次路过特地去排队吃了下。
20426038,莲蓬米,5,10,3,3,1,-1,0,13-12-14,今天第一次来这，本来很有好感，环境蛮好，虽然还比较冷清，但仅有的几家店的东西都还可以，品牌店内自己的营业员服务态度也很好，坑爹就坑爹在商场服务处那两位“爷”，因为付款后营业员的好心提醒，我们知道了商场有消费额满500送200餐券，满1000送200餐券加100购物券的活动，想着这里不错下次应该还会来的本意就找到了三楼服务台，结果人家态度冷漠爱理不理就算了，到那才知道，小票是不能累加的，那也罢了，结果单张小票超出一千的部分也是作废的，于是我们一张将近三千的小票只领到200的餐券和100的代金券，这也算了，结果是餐券只能山茶花和麻辣香锅用，代金券只能某奢侈品店用，基本形同虚设。最可恶的是当我们对于单张小票金额最多算一千稍有质疑，两位前台“大爷”用挖苦的口气说：“干嘛啦，人家一买一万块也只算一千”言下之意，只有几千块的消费就连问询的资格都没有了？！奉劝不是“一买一万”的人还是不要随便去招惹这种“大店”，免得好心情生生被这种素质的人糟蹋了。至于这种吃苍蝇一样的所谓促销活动还是不要搞的好，商家机关算尽，倒不如索性不做来的干净。忽然想起有些品牌营业员无比坚贞的说：“商场的活动我们从来不参加”，原来是为了和猪一样的队友划清界线。。。
4398447,Wimi香水,20,40,2,2,2,-1,0,13-12-14,这个地方人气不太旺，地下有不少吃饭的地方，中午饭经常在那里解决。<br />但是针对与购物来说，品牌少了点。
5633773,justacme,5,40,3,3,2,-1,1,13-12-14,在这里吃了午饭，买了些东西。会员免费停车，很实惠。店铺不多，环境幽静，吃饭的店挺多的。
2074752,suki_86,50,40,3,3,3,-1,0,13-12-11,其实蛮喜欢壹丰的，空间大，人又少，地下的美食也蛮多的，是个来吃饭的好选择，就是衣服品牌什么少了点，而且感觉真的没有什么人气，每次来逛都看不到什么人。。可惜了。。
21848475,xyx20,40,40,3,3,3,-1,0,13-12-04,冲着任意消费，免费停车三小时去的，还有零钱包包送，停车场有点绕，对于有车一族来说还是蛮方便的
4973990,curiouszyw,30,40,3,3,3,-1,0,13-12-03,环境挺好，很喜欢他家的建筑风格，时尚前卫的。尤其是吃的地方比较有人气。办了会员卡，据说会员活动挺多的。
2397654,芦苇薇薇,50,50,3,3,4,-1,0,13-12-02,我喜欢这个地方，但不知道为什么人气不旺。<br />停车场蛮大的，像日月光一样要转好多圈下去。<br />我最喜欢他家停车免费的服务，太难得了～～～<br />下次有时间好好逛逛。
23473863,秀秀的麻麻,5,40,3,3,3,-1,0,13-11-30,商场很大 也很冷清 基本没什么人气 里面的商家经常会搞点活动 现在新入会还有小礼品送
46279568,lovelypollyivy,45,40,3,3,3,-1,0,13-11-29,商场挺大的，一层的品牌挺多的，商品也都不错，人不算很多，逛起来还不错~~
13707487,棒佳,45,40,2,2,2,-1,0,13-11-29,商场很大 也很冷清 吃的比较吸引顾客<br />别的衣服店不是太多 很多店都没人气
4337133,赖小虫,45,40,3,3,3,-1,1,13-11-29,三层楼的商场。高层的商务楼。<br /><br />办了张会员卡、送个零钱包。工作时间冷冷清清的、工作人员比客人多的节奏。<br /><br />B1/B2人气永远旺过商场。不过貌似在打折。就是离我平时活动范围有点远
4797226,开心土豆王,60,30,2,2,1,-1,1,13-11-26,广场的外观在夜晚很漂亮。<br />几何形状的外墙上深蓝色的点点星灯闪烁着，<br />浅色的色调，空间较为敞亮。<br /><br />店铺一般都是连锁的。<br />也许是四川北路上购物中心太多，这家人气一般。<br />每层好象都有美食，B1、B2一般是快餐或小店。<br /><br />很普通的购物商场，较新，但没什么特色。<br />如果去，就是为了美食了。
206453,warmstory,40,40,3,3,3,-1,1,13-11-23,办理会员卡就送小包哦。双休日任意消费免费停车3小时。还有2楼3楼衣服特价2-3折，可以去看看[呲牙]
6350369,艷艷娇滴滴,50,30,2,2,2,-1,0,13-11-22,团购了吃汉堡的所以过来这边，下班过来人并不是很多，冷冷清清的赶脚。周围的广场貌似都没什么人气的，很多地方都是关着的。
44447310,原味芝麻酱,30,40,3,3,3,-1,0,13-11-21,在四川北路十号线地铁站那，出站就到了，交通很方便，但是人气不太旺啊，也是靠吃来撑的店，开出来的山茶花什么半价优惠也没有吸引很多人，地下有吃的小店，B1 B2都是吃的，楼上也有部分店是餐馆，人还是很少，不过不定期会有活动还是蛮好的。现在B2还有个趣拿的，手机下app可以免费领取东西的，有时候会去拿，不过壹丰信号不好，这个满纠结的，现在人都离不开手机和wifi，手机又刷不出移动的网，又没有wifi的话我也要考虑下要不要去那边吃饭了。
2871735,Nicole蓓蓓,60,30,2,1,1,-1,0,13-11-21,四川路上新开的商场，不过也有段时间了！发现人气好像总不是很旺~<br />没好好逛过，每次去也就是奔着里边的美食去的！哈哈~<br />正豪大大鸡排的第一家店就是开在壹丰广场的，刚开业时排队排得很长的，生意很红火，随着分店的增加，人流也逐步分流了，生意没原来刚开业时那么旺了，但也会时不时的小排一下队！还有喜欢的awfully chocolate这边也开了家分店，很好，每次去基本店堂里没有什么人，不用等位，而且肯定能买到一直限量供应的千层巧克力，不像吴江路店和来福士去晚了就买不到了！不过这家店有时有些饮料的品种和蛋糕会没有~服务也一般，基本只有一个服务员，收银和拿蛋糕的是一个人- -感觉不大卫生！<br />壹丰里边吃的东西还是挺多的，可供选择的余地挺大的！就是布局有点乱~地下停车库很小，有些车位停车是要考验车技的~
47623625,1986dongdong02,10,50,4,4,4,200,0,13-11-20,自从去年开张营业以来，感觉气派程度已经超过正大广场，人流并不是很多，正适合喜欢清静胃口的买货们去逛的地方，里面吃穿什么的都有。环境超棒。
39116533,小鱼大雨,40,50,4,4,4,100,0,13-11-19,开在四川北路商业街也算是比较新的商场 不过人气一直不高 一直有活动 不错我喜欢
1654219,玉云_冷血动物,60,50,3,3,3,200,0,13-11-18,从十号线的4号口一出来便是壹丰广场的B2，双休日的下午，人都不是很多呢，商场里面逛了一圈，除了70后饭吧和正豪大大鸡排，貌似饭店门口都没人排队嘛。<br /><br />本来想在B2买丸初章鱼君的章鱼小丸子的，可是，转了两三圈都木有看到额，难道是关门了不成？<br /><br />于是在B1的Awfully Chocolate喝了个下午茶，就去楼上逛了下。<br /><br />貌似2楼和3楼都有特卖的说，艾格和拉夏贝尔的，感觉都蛮适合我的，买了一件棉衣，总算还有点收获吧。
10094591,临水之上,20,40,3,3,3,-1,0,13-11-18,人气不高 不知道是不是新开的原因 名气还i没有打响 基本上是靠吃饭拉起人气
7413507,快客庸医,45,40,3,3,3,-1,0,13-11-05,四川北路和武进路交界的地方，10号线四川北路站上面，所以交通还算方便<br />只是四川北路给人的感觉总是不温不火的，壹丰也收到这种影响，人气不是很旺，不过好在餐饮还算不少，边上写字楼又不少，中午还是有些人的。可能还是一个定位问题。<br />环境还算不错，看上去挺现代的，适合随便逛逛的这种风格。
1214913,伪素食主义者,60,40,2,3,2,-1,0,13-11-04,开了也不少时间了，总体环境还是不错的，小吃的地方不少，差不多也吃过。<br />但整个商场一直处于比较温吞的状态，人气不是很足，就吃饭的地方有点人，中午周围的白领比较多。<br />很多店铺还没有租出去，店铺更换的频率也比较高。<br />这边吃吃午饭的地方还挺多的，比较实惠。买东西的话就没什么好逛的了。
19468169,nicjin,10,30,2,2,2,-1,0,13-11-03,这家店一直没什么人气<br />有的店铺都空着<br />B2的小吃蛮多的 有家糖果制作店蛮特别的<br />交通地铁业蛮方便的
9459025,陈掌柜V,30,40,1,1,1,-1,0,13-11-01,没想到壹丰广场是得奖的商业广场，估计是因为外观新颖吧，厕所也蛮好的，人不多，不拥挤，念在一直发会员福利的份上，给四星。
8674351,小丸子gin,45,40,2,3,3,-1,0,13-10-28,可能是新开的缘故吧，人气不足，商场里空荡荡的，环境还不错啦，很高阳次，楼下吃的也挺多的，一楼都是一些大牌，然后上面有和民，希望多搞搞活动，带动下人气~~
1951800,糖果佳佳,40,40,2,3,2,50,0,13-10-23,地下1楼2楼都是吃的，但总体上商场人气不算太高，楼上都没有开出来
916006,Klause,50,30,2,2,2,25,0,13-10-23,四川北路的在旧改新的过程中也陆续开了很多新的综合性商场，主要集中在四川北路和四川中路中间这一点，壹丰广场开了也有段时间了，但是总是感觉不温不火的，店家也一直没有驻满，只有地下三层还算可以，主要都是以饮食为主，店家还算丰富，可能是与周边商圈不太对应的关系吧。
33303887,魔法千影,40,40,2,2,2,-1,0,13-10-22,这家店开业去过，一开始没什么店，现在店铺蛮多的，最喜欢的还是地下一楼的宝多来宠物店，每次去都会去逛。
20731840,昂利125,40,30,2,2,2,-1,0,13-10-14,整个商场人气不足，餐饮也为主，刚开张是顾客基本都去买正豪大鸡排，怎样吸引人气是关键。
3680587,7河豚鱼干7,45,40,2,3,3,-1,0,13-10-13,空中花园什么时候开出来呢<br /><br />这个广场人气一直不是很高<br /><br />最喜欢底下的宠物店啦<br /><br />有几个饭店味道也不错哦~
21926782,我要飞呀飞呀飞,20,30,2,3,3,-1,0,13-10-12,人气真是不高啊，空荡荡的，朋友说去服务台扫下微博可以送香薰才去的，里面好多门面都是关着的，服务台态度到是蛮好的。
25979457,茶花小熊,30,30,1,2,1,-1,0,13-10-09,壹丰整个商场没什么人气店员比顾客多感觉，楼上有些商铺还没有开业，服务台工作人员态度很冷淡不热情
7932527,油墩子2016,60,30,2,2,2,-1,1,13-10-09,还可以吧..开在中信泰富对面 一直觉得没什么人气..<br />交通也很便利.十号线四川北路 下来就是!<br />B2有豪大大鸡排 刚开业的时候靠了豪大大鸡排攒了不少人气.<br />现在豪大大鸡排人气依旧不减.<br />里面好像都是吃的..<br />还有满记啊.楚楚园..<br />还有花丸乌冬面..一直觉得没什么人气<br />哦对了~还有GOVIADA~~<br />哇哈哈 我家附近总算开了呢!<br />生意还行吧.<br />周生生和周大福也开出来了!
4394422,小白碗,40,40,3,3,3,200,0,13-10-08,好像一共就4层，人比较少，真的很少，餐厅B2，B1，1，2，3，4，都有，这个比较好，哈哈，改成美食城好了，地下小吃比较多，可能位置不是特别好，这边商场都少，对面的人很多呢
14222863,丑菌菌,45,30,2,2,2,-1,0,13-10-05,就在家附近 开了蛮久的 之前正豪大鸡排还蛮有名的 现在里面的店越来越多了 而且牌子走中高端的路线 逛逛还是不错的 下面吃的东西也蛮多的
3130270,闪电小白猫,60,40,3,3,3,-1,0,13-10-02,其实最爱的还是这里的吃的咯。正豪大、楚楚园都是我爱的。当然也爱逛宝多来，可爱的猫猫狗狗让人心情愉悦
8494640,叫啥都可以,40,40,3,3,3,-1,0,13-10-01,新开的商场，楼上没什么人气。牌子也不多。 楼下吃鸡排的倒是人比较多。 环境还不错。
2432294,尐瑮,40,40,3,3,3,-1,0,13-10-01,读书旁边的商场，位置什么的都挺好的就是人气不是很旺，叫得出名字的食肆也不多<br />唯一挺好的就是办会员卡任意消费可以免费停车3小时，除工作日以外。在这个地段还是比较难得的。
5354876,芋艿包包,50,40,2,2,2,-1,0,13-09-26,人气不是很旺,里面吃的也不多.环境还可以.现在四川北路上的商场人都不是很多.自从开了龙之梦后大家都去那了.
6034251,梦滴泡泡,60,40,3,3,3,-1,0,13-09-19,地方不大 人也不多 底下两层是吃的 但是 东西都感觉一般般 随便吃吃好行
3322687,Hayley_aster,40,10,1,1,1,-1,0,13-09-19,极度不成熟的“广场”。人少。店少。我记得我怀孕的时候就开门了呀，怎么还有店面是在装修的呢。。。格局设计不合理。不过厕所，现代感挺强的。。。
8963979,可爱小笨笨猪,20,20,3,3,2,109,0,13-09-19,人口多，很时尚的街区。适合年轻帅哥美女们，不过在四川北路上走一定要看好自己的手机钱包和物品一不小心就给新疆人偷了，保安警察是不会管的。
18760032,Jessie宥,50,30,2,2,2,-1,0,13-09-17,这家感觉档次不高。吃的东西说多也不多。环境也不是非常理想。服务态度也有待提高吖。
14572377,糖芋小宝爱看海,30,40,3,3,3,30,0,13-09-16,四川北路现在人也蛮多的，现在十号线四川北路站和这个商场接起来，也算是很便利了<br />最早知道这个商场是因为里面有大鸡排，每次去人都很多排队<br />但是逛的人很少，商户不多
1709696,倒吸骷榔头,50,30,1,1,1,-1,0,13-09-12,~YAO~<br /><br />四川北路除了巴黎春天和龙之梦其余的广场啥的都是开的不温不火<br />这家也差不多，开了那么多时间，总归还是冷冷清清的<br />特别那些卖服装的店，永远都是服务业比顾客多。<br />地下有几家吃饭的地方还行，记得有段时间，大鸡排特别的红火<br />来过一次看到蜿蜒曲折的队伍就快被吓死了<br />还有一家吃韩国年糕火锅的。挺对胃口~
4998025,苏瑞囡囡爱7抹茶,45,40,3,3,3,-1,0,13-09-10,好吧，真心可以说是看着它造起来的。<br />人气说真的不是很高，不过因为附近有几栋办公楼的关系，午餐的时候还是蛮热闹的。<br />不够人不多也又不多的好处，很干净，很安静，一点也不嘈杂。<br />有时候嘴馋了，吃好晚饭来逛一圈，吃碗甜品，好享受，哈哈哈。<br />楼下小吃还蛮多的，都不错，随便吃吃逛逛，或者做一会和好友聊聊天蛮合适的。
29670629,mars_x_u,5,50,4,4,4,30,0,13-09-10,壹丰广场位于上海虹口区四川北路1363号(靠近武进路),与地铁10号线的四川北路站直接相连.
6687223,扭曲娃娃,40,40,2,2,1,-1,0,13-09-09,里面环境挺好的~~就是人气不足，，，，什么时候去人都少少的~~逛逛吃吃最合适了！
3259775,MayQueen小乖,60,50,4,4,3,100000,0,13-09-09,感觉四川路这边的人气都被虹口龙之梦给抢走了，这里的生意跟龙之梦那里简直不能比啊。。<br />不过环境还是很好的，里面很干净，也没有龙之梦那么嘈杂哦
2586714,斐怡所思1986,60,30,1,1,1,50,0,13-09-08,人真心不多，小吃么有一点的，他家的自动门哈有特色，是自动往外开的，蛮高级的。。。
7169625,黛晓芸,50,50,4,4,4,180,0,13-09-07,这里停车方便，消费买百还能免费停车3小时。还有我喜欢的山茶花，满记，西树等。
36418585,没有淤泥哪来莲花,45,50,4,4,4,150,0,13-09-07,喜欢这是因为现在消满百就能免费停车3小时，而且各种料理和小吃都味道不错，卫生间非常干净且有卫生纸提供，难得啊！
228513,taotao6633,40,50,4,4,4,40,0,13-09-04,每天下班必经之路，交通方便，有地铁10号线，B2层有多美食，现最最流行的大鸡排就在此，楼上商场人气不是很足
5600376,cecilechin,40,40,2,2,2,-1,0,13-09-02,停车方便有停车券可以换  那里小吃也算多  商场人气不是很足 平时活动也不少 会员专门会收到活动信息 这点服务做的很人性化的
5840722,团子歪,60,30,1,1,1,-1,0,13-08-31,之前来买过炸鸡排的，不过好象1年前的了，也已经忘记了<br /><br />这次又是事隔一年再来的，正好去中信泰信逛逛，也来壹丰逛逛。<br /><br />还是一样的，外观看起来很大气，很有气派的，但里面的商铺也不是很多，而且有点冷清。<br /><br />正好有行为艺术的表演的，都分不清真人还是假人，好逼真。<br /><br />只逛了一圈B1 B2。还有美食的地方人气还蛮旺的，B1有些甜品和商铺还蛮多的，还有一些还未开<br /><br />B2都是些小吃的商铺的，人气很旺，正好象是午市时间。<br /><br />对于附近上班来说还是很方便的，但是对我路远的也是难得来一次的。
34833979,注意暱稱已被佔用,30,40,4,3,3,30,0,13-08-25,每次都在这里等男朋友下班~有DIY小店 美甲美发 购物小歇的好地方 而且小吃很多
32889450,菠萝_蜜,20,50,3,4,3,-1,0,13-07-27,交通很方便，10号线就在边上。赶脚人气一般，可能是由于还有些店面没有开，B2吃东西的店还是蛮多的。总体还是不错的，主要环境很好，很安静。
6367927,加盐咖啡不太咸,40,10,1,1,0,-1,0,12-09-21,致瘸子楼管：我点评的是100%实情，你这等上海阿渣里就原形毕露注册个不三不四的账号马夹来关注我并在我点评里一个个回应，你不觉得可耻吗?----作为男人，躲在网上用马夹辱骂攻击客户泄愤；作为员工受不起客户的客观阐述缺乏基本的职业素养。壹半广场用这样的员工作楼管这整个商场的形象全无!<br /><br />收到广场短信，通知会员携带会员卡凭短信前往三楼服务台领取中秋玉兔。家中老人腿脚不便，于是把会员卡叫给我让我去拿。当天是领取的最后一天。一到三楼咨询台，那个上海的小姑娘就板着个脸瞪着眼睛对我们很生硬地说“凭短信和会员卡来拿”我说短信老人家不小心删除了，也解释了我们的特殊原因，你们也就这么个小礼物，不会超过五块钱的东西，我们没必要来讹诈你们。这个小姑娘说“这个是小东西，为了这么个小东西过来搞，你们本来好不到哪里去” 我说既然你没有服务意识，请把你们楼管叫来。小姑娘嗲声嗲气地说“你来一下，没有短信有人硬要拿兔子” 两三分钟后，这个走路有点瘸的楼管上来了，是个男的。开始还是象讲道理的，后来突然很生硬地说“这个是规矩，这点道理你不会不懂吧！”当时我就火了，把四张会员卡全部扔了给了他们！上海滩商场那么多，没见过你们这样对待客户的。招聘到这样的“优秀”员工人事部的员工实在是高水准！！！
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,0,13-08-19,由于自己家过去不是很方便 所以才去了没几次<br />每次去 人都不是很多 感觉人气不是很旺哦  <br />餐厅虽然有一些 但也木有形成气候~~<br />总的感觉空空荡荡的  适合不喜欢人多滴candy O(∩_∩)O哈哈~
2304129,vivistar_微微,60,30,2,2,1,-1,0,13-08-14,好吧我承认，一开始过来就是为了正豪大大鸡排。<br /><br />楼层很宽敞，第一次走像迷宫一样，里面香薰店饰品点都蛮雅致的。<br /><br />最吸引的还是美食店铺，其他没有竞争力啊。<br /><br />品牌云集方面，感觉不如龙之梦吸引人呢。比较小众。<br /><br />vivi
34591359,绝缘的天使,40,40,3,3,3,-1,0,13-08-13,产品价格十分亲民！就是感觉没什么人气。东西也不算多。还算不错
6840831,Maggie王1003,50,50,3,4,3,-1,0,13-08-12,四川北路新开的广场，第一次听说是因为台湾大鸡排<br />人气不是很好，好在离家近，地段不错
40962162,爱吃肉的露猪,20,50,3,3,3,120,0,13-08-08,感觉位置有点偏噢，人不是很多，地铁出来就是，一进去就有很浓的糖果甜香味。
9172542,_Crab_,45,40,3,2,2,-1,0,13-08-01,一个靠正宗豪大大鸡排闻名的地方，哈哈。<br /><br />开业之初去过，算是四川北路改造一地，外观漂亮，内部商品无太大特色。不是住在附近不会常去。
5311513,两岁半的饭兜兜,40,50,3,3,3,100,0,13-07-30,这个广场绝对推荐，因为里面众多餐馆根本不需要排队比如满记甜品、芋贵人、一线捞烫等，人气现在还没上来，非常适合我这类懒人。 贱内非常爱吃里面的一线捞烫。这个等会再去该店评论。 总得来说 这个人气以后会上去，现在人流多数集中在四川北路靠近龙之梦这边，而壹丰也是有优势就是地铁10号线。希望人气别一下上来。要不又少一个不用排队的腐败地了
6871115,Loli棒棒糖,40,50,4,4,4,50,0,13-07-29,人气还不是很旺。不过楼下的B1、B2吃的东西还蛮多，离10号线非常近！
20084092,南瓜fantsy,30,30,1,2,1,-1,0,13-07-26,我公司就在这幢楼。。。吃的东西还行，卖衣服什么的生意都不是很好，冷冷清清的感觉。本来以为是工作日才这样，后来有次偶然周末来，想不到也是这样冷清。。。不知道是不是地段的关系。
3419198,ysqskin,45,50,3,4,4,-1,0,13-07-11,丁丁网的活动可以免费和一杯快乐柠檬，于是就去拿掉了，商场离的很近，格局不错，但是人气真的很差很差，现在在招募会员，成为会员可以有一点点小优惠
2421476,三月的小香蕉,50,40,2,2,2,-1,0,13-07-25,对壹丰印象还不错，人不多，吃的不少，虽然也没什么特别的。但是人不多就是王道啊~ 排队买过两次正豪大大，也就这样吧。上次去吃花丸，结果装修了一刚。。。结果后来就去了楼下好难吃的韩国料理店。。。记得有次伞忘在芋贵人的店里了，后来和皮皮一起回去拿~
3982563,小怡然自然卷,50,40,3,3,3,-1,0,13-07-24,没什么人气的广场，不过也好，吃饭不用人山人海排队了哟。四川北路地铁站出来就是，交通很方便，适合朋友聚会，因为不会很吵闹。
866787,左左10209,40,10,1,1,1,-1,0,13-07-24,搞不起活动，就不要学其他商场搞活动，送不起的话，直接关特，给差评。我的第一个差评就给你了
5307565,最美丽的一天仿佛等于永远,50,40,3,3,3,-1,0,13-07-23,2013.7.19<br />自从开始玩各种抽奖之后。。<br /><br />壹丰广场的每月会员礼一直被我觊觎。。。<br /><br />好不容易在附近把，竟然没带身份证一刚。。。<br /><br />人气不是很旺的样子。。。<br /><br />B1还是有蛮多吃的的
4330780,tomamiki,60,40,2,2,2,-1,0,13-07-23,新开的商场，人气还不是很足，但是附近停车地方很多 交通也便利，还算方便的，人少有人少的好处，逛起来也方便，上次跟老公一起去那里闲逛，为的拿OASIS的限量袋，第一次来这个商场，感觉还是蛮好的，安静 而且感觉服务态度也都蛮好的。
1097044,真心宝宝,30,30,2,2,1,-1,0,13-07-22,B2吃饭的地方还是很多的，商场生意就比较差了，办张会员卡每个月都有活动
5985833,lindsey_shan,40,30,2,2,2,-1,0,13-07-22,是不是还没开全，反正生意不好，人气很不足，没有什么商家，周末都没什么人气。匆匆逛逛就可以走了，不过洗手间很不错！
856264,Anne_小美猫,60,40,3,3,2,-1,0,13-07-22,环境是不错的 也挺喜欢这个格局的 里面的品牌也都OK蛮喜欢<br />不常来这里逛 老房子在这里但是已经不住了 现在很少来<br />走过这里 总是忍不住下去买鸡排 但是貌似已经没以前好吃了<br />下次应该也不会再去买了 商场的人气仍旧不是很高 和龙之梦没法比<br />不知道是地段的关系还是什么 反正这里和对面中信泰富都没什么人<br />其实下面吃的东西还是挺多的 同样的品牌 这里很冷清<br />不喜欢排队的到这里来吃 或许是个不错的选择 哈哈
2078324,神之一手爱猴头菇啊,60,40,3,3,3,-1,0,13-07-20,四川北路吃的挺多 <br />不过不经常去<br />那边感觉人比较少<br />而且周边小吃也很多
3531627,芒芒爱,60,40,3,3,3,50,0,13-07-19,四川北路上新商场来的，目前人气还一般般哦。<br />B1-2也有些许餐饮商户入驻，但是人气也还是是局限在知名的哪些。
1843965,老模子521,20,40,3,4,3,100,0,13-07-18,晚上去了下，顺便办了张会员卡，送了会员礼，感觉还是不错的，但是人气不是很旺，人不多，顺便逛了圈
8617897,So_菲菲酱,60,40,3,3,3,-1,0,13-07-17,--------【美食与八卦不可辜负】--------<br /><br />外貌不错的商场。长得令我想起世博会的场馆。<br /><br />四川北路的商场新开了一家又一家，多显人气不足。壹丰也是。<br /><br />清净倒是清净。可以看看的店也有一些。有空可以好好逛一逛。<br /><br />几次去壹丰都是冲着选好的饭店去的。地下和楼上都有不少吃吃的地方。<br /><br />B1 B2的一些小店蛮值得一吃的。新开的糖果大师好香气袭人。
1870762,emma555,40,40,3,3,3,-1,0,13-07-16,偶尔路过，进去看了一眼，比较冷清，吃的人比较多，商铺大多都是在打折的，有些牌子还是不错的，有机会还要再去好好淘淘
2911869,zkz86,30,40,3,4,3,-1,0,13-07-15,广场的外立面很有意思，造型满有特色的。里面的商家人气不是很旺，很幽静。B1有很多美食类的商家，逛完商场是个休息的好选择
4306339,小恶魔白白,50,30,2,2,2,-1,0,13-07-14,貌似除了地下的小吃，没有记住其他什么，也没有什么有特色的地方。
195890,困囧妈,45,50,4,4,4,200,0,13-07-10,四川北路商场连商场，这里人气不是很足，但环境布置都还不错。店铺不断在改朝换代中!
1517585,_请叫我pass,60,40,3,3,3,-1,0,13-07-10,经常回去底楼吃吃东西<br />不怎么上去<br />不过会员的活动还是很丰富的一直会发消息过来<br />就是没去参加过
1060861,蓝SE妖蝶,60,30,2,2,2,-1,0,13-07-09,四川路上新开的商业广场,提高了一下四川北路上的人气,里面有蛮多可以逛的店和吃的东东
39492498,0芝士就是力量0,30,40,3,3,3,50,0,13-07-05,环境不错，坐地铁十号线下来正好穿过，属于每天必经之地，里面有些小吃还不错。比如争鲜寿司，和民，awfully。最近好像又要开几个新的。购物就算了，商家太少。
5865140,驿马灵鑫,5,40,3,3,3,-1,0,13-06-30,美食挺多的，人气不是很旺，3楼服务中心办卡的一个男的工作人员服务态度不好
1386348,zhouqi1980,45,50,-1,-1,-1,-1,0,13-06-26,交通方便，十号线四川北路直达，一号口出来就是，人不多，环境空旷，不拥挤，购物休闲好去处，商家不少，歌帝梵巧克力，争鲜回转寿司，鲜芋仙等，人气不够足，一般不排队。办会员卡后每个月都有短信可以免费领东西
63721,蜜丝Pink_G,50,30,2,2,2,-1,0,13-06-24,好久没逛四川北路了，发现这里新开了商城。没什么人气，装修还蛮新，没什么商户，层次消费定位在哪里？看不出，哈哈。有吃的。
7012859,咩咩咩咩咩咩羊,50,40,3,2,3,-1,0,13-06-22,因为会员卡里面送的东西要过期了 所以决定用掉他 服务态度很好的 然后在西瓜西米露里面加了抹茶冰激凌球 好奇怪的搭配 哈哈哈哈哈 西贡双皮奶特别好吃 奶味很足 好有个芒果什么的 有两个里面芒果很酸-.-
837958,天使不在家83,45,50,4,4,4,-1,0,13-06-20,地方比较大，一楼有几个大牌，其他楼层好像还没有完成开发出来，楼下小吃的地方非常多，还有正豪大鸡排。
6472778,哀亦兰,50,30,2,3,2,-1,0,13-06-15,新造的 十号线上来就是 交通很方便<br />楼内很空旷 还有股新楼的特属味道<br />地下是美食广场 比脸大的鸡排很受欢迎<br />商家还没完全入驻完毕 缺少人气
16004276,qiujunqing,40,40,3,3,3,-1,0,13-06-15,今天下午去了壹丰广场，这是我第一次去那里，一走进去就闻到了油炸鸡排的味道，想死人了，后来发现原来地下商场是美食广场，怪不得呢。壹丰广场应该是新的广场吧，里面店面不是很多，但环境很不错，安安静静的，很喜欢这种感觉。
7839422,圆圆小团子,40,30,1,2,1,-1,0,13-06-11,去过一次，印象最深的就是上海第一家正豪大大鸡排在这里，排队的人很疯狂，我也就只能看看
4256546,helenbreaker,40,30,2,3,3,-1,0,13-06-10,没啥人气，很多店铺都是空的，很冷清，环境很好，就是东西不便宜。感觉商场定位不是很准。附近都是普通老百姓，靠近七浦路和南京东路，打折才是王道
23638506,julytt1006,40,30,2,2,2,-1,0,13-05-22,离家近，吃的多，楼上购物的品牌感觉都快撑不下去的，但是有几个品牌还是不错的，播，mo.co之类的，个人还是挺喜欢的，一楼还有p+
3075452,albee0119,40,40,3,3,3,-1,0,13-06-06,就开在家附近的商场，B2都是各种吃的，有正豪大，满记，麻辣烫，鲜芋仙～<br />B1有芋贵人，Awfully Chocolate~<br />还有和民啊什么的，吃的选择非常多哦～<br />最重要的是人少，基本都不需要等位的。
6114567,杨_yang_,50,30,2,2,2,-1,0,13-06-01,商场真得好冷清哦，唯一一次见人多的时候，是俊秀的哥哥来办见面会。来这得人一般是到楼下吃东西去的。
661239,hongchengcheng,40,40,3,3,3,-1,0,13-06-01,第一次去因为带小朋友附近玩，就在这里吃中饭。人不是很多，环境也不错，里面也有很多小吃，甜品，路过的话去吃吃不错。广场的活动搞的蛮多的，特别是今天六一儿童节还特地为小朋友准备了节目，非常贴心，也有意外的惊喜。
2028676,等待我的礼物,40,50,4,4,3,50,0,13-06-01,是冲着大鸡排去的，还可以，地方蛮安静的，也很干净，就是人流还不多，还会再去的
37718144,candy_面,10,30,2,2,2,-1,0,13-05-28,商场人气不足啊，稀稀拉拉的，很多铺位都撤了，看来生意不好做啊。
802189,呼呼_,60,40,2,3,2,-1,0,13-05-22,久仰大名了，但四川北路实在不是自己的活动范围<br />这次正好在附近开会，总算逮着机会了<br />没有想象中的热闹，甚至有点冷清，即使是正豪大大
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,距离龙之梦不是很远，所以人气低了很多，东西还算丰富，服务员态度也很好。
1117286,可爱多冰淇凌,40,50,1,4,2,20,0,13-05-13,公司上班的地点，怎么说呢，没啥人气。不过会员一直搞活动。<br />楼下的美食看着挺多，可小吃太少了，下午茶没多少选择的余地
26507441,锐客家族,50,40,2,3,3,-1,0,13-05-09,来了好几次，好可惜的卖场，受整体的影响，四川北路一直在走下坡路，壹丰大厦的生意一直不温不火，选在还很多商户撤柜，生疑难做
22329390,多多答小馒头,45,40,3,3,3,40,0,13-05-03,距离公司也算有点距离 有时候没带中饭会过去吃的；吃饭的地方不多，也就这几个的选择；豪大大 满记甜品 COCO壹番屋 芋贵人 食其家；有时候会去买HAPPY LEMON喝，但每次排队的人都很多；吃的花样不是很多~也就那样。
2019362,榴莲小圆子,45,50,3,3,3,-1,0,13-05-02,人气不太足的商场，但是该有的也都有了 这里吃饭不用排队，双休日也不会人挤人，不喜欢人多的可以来这里，而且这里的团购和折扣也挺多的呢
6387244,小豆腐清清,50,40,3,3,3,-1,0,13-05-01,距离虹口龙之梦不远 但是人气差好多啊 商场里面很空的 不过我喜欢啊 小吃集中在下面2层 <br />关键是服务好啊 免费办会员卡 有送会员礼<br />最关键的是停车有优惠啊 <br />工作日会员任意花费 凭小票去服务台领停车券 工作日抵用1小时<br />周末跟节假日可以抵用3小时哦 这个太赞了<br />当然了一辆车只能使用一次 就是说2个会员卡都拿了停车券也是没用的哦<br />超出的时间当然1小时10元啦
22368199,鹿言十三娘,45,30,2,2,1,-1,0,13-04-30,节假日去的~稍显冷清啊。。。<br />平时都是去来福士的~那个人山人海啊~相比之下壹丰广场的地下小吃世界真的是很冷清啊~<br />吃的花样也不是很多~蛮普通的~
2072087,gediankeng,20,50,4,4,4,80,0,13-04-28,壹丰广场B1B2的美食广场,还有一个宠物店可以办卡给宠物们洗澡剪毛,还有很多进口品种的小宠物可以供欣赏和选择,是休闲逛街的好地方.
21611980,Tiki_77,5,40,3,3,3,-1,0,13-04-26,这个地方不错，交通也挺方便的，里面吃的相对而言还算还可以，毕竟地段问题价钱相对言高了点，总体来说，其实还可以啦。。。
4619355,Taoooxi,40,30,1,1,1,-1,0,13-04-23,人气一直不行的一家商场啊。对面的申虹开的比他们晚人气也比他们高了，大概只有午饭时间地下两层才有点人啊。正宗大鸡排也不过是开业那段起了下蓬头，现在人也少了，毕竟味道还不如山寨的呢。萨莉亚也涨价了。不过附近要吃点什么平价的东西也只有这了。
2560146,amechan,45,40,3,3,3,100,0,13-04-21,第一次去，不知道是不是因为下雨，人气明显不足。<br />地下的两层几乎都是美食，吃完主食吃甜食，大鸡排啃啃柠檬C唆唆，晃荡一个下午也蛮开心的。<br />有直接连接地铁站，超方便的。
7245740,怒气,10,50,3,3,3,50,0,13-04-21,壹丰广场还比较新，商户不是很多。这家日本背景的商业中心交通方便，有地铁10号线，下地铁直接进入广场<br />又有免费停车1小时挺好的<br />里面的商户都是很有特色，味道不错，很适合小资来逛逛<br />满地都是吃货的乐园，百货类商户不是很多
2953266,nanazhang198,40,40,1,2,1,-1,0,13-04-20,是它家的会员，一直有会员礼物。这点挺喜欢<br />可惜它家的店铺都是没什么名气的
1783028,漩涡147,50,30,2,2,2,-1,0,13-04-19,平时逛到的，大概不是周末的关系没什么人气。<br />到时地下一层和二层吃饭的地方人很多。
7249634,梧桐无羽,50,40,3,3,3,50,1,13-04-19,壹丰广场还比较新，所以商户不是很多，但是环境挺好的，走着也不会迷路~~呵呵呵~~<br />他们这里有好几家店也是比较有名的了~~呵呵~~~<br />夜景不错，很美额~~~呵呵
5229029,飘叶胡桃,30,40,4,4,4,-1,0,13-04-19,地点方便，停车什么的免费3个小时，一共5楼，逛起来不吃力，而且楼下的美食比较经济实惠！喜欢房子的外形和里面的设计感，经常下班路过会去逛逛，服务台的态度还可以。
277517,赛璐璐,40,50,4,3,3,-1,0,13-04-16,环境什么的不错的，而且人不是很多，地铁过去很方便的，10号线四川北路4号口出来就是啦！
916314,淡紫色夜空00恋空,50,30,2,2,2,-1,0,13-04-09,这一年来壹丰广场吃了不少店~<br />入驻的商户虽是越来越多了 但人气总是不咋地 也看着很多店来来去去
34843909,rose兔,30,30,2,2,0,-1,0,13-04-09,这家的流行美关掉了，本来还想刮个眉毛。准备拍照的时候，保安还很凶地勒令不许拍照，真正是滑稽了，商场开着不是为了吸引人气的，这种专柜又是满大街才是不是为了点评网谁又真正稀罕呢<br />不过地铁能直达，而且确实蛮有设计感这点倒是真的<br />基本好吃好看的都在地下二层，等会去买块正豪大大
21311779,mkw256,40,50,4,4,4,50,0,13-04-07,很好的商场，夏天的时候去，空调开得很足。洗手间也很干净哦。<br />里边吃的东西比较多，每次来都可以换换口味，里边有FamilyMart便利店，还有宝多来宠物店，吃过饭可以去看看。适合吃货逛的地方……
1574786,猪猪钕神,50,50,4,4,4,-1,0,13-04-03,这家商场算比较新的，人气不是太旺，B1，B2都算是小吃，直接去吃东西比较多，购物的话貌似人群更加少。。。
2942081,胖很胖,50,30,2,2,2,-1,0,13-04-02,地方装修的很好 但是真的没啥人气啊 就算是在双休日这种日子 依然寥寥无几些人
5941561,陶陶愛Life,50,40,2,2,2,70,0,13-04-01,装修很新，可是人气不旺，中午反而要比晚上人多，基本都是周围的白领来解决午餐的。楼下小吃街的东西还是挺多的。
1959044,jessie没有咔_,60,40,3,4,2,-1,1,13-04-01,新开在四川北路上的，环境很好，可是没什么人气<br /><br />几个月前办了会员卡，领了小礼品（忘记是什么了）<br /><br />然后基本上每个月都会发短信来，说可以领会员礼的<br /><br />因为过去不太方便，而且都是小东西，有时候就懒得去了<br /><br />最近的活动也没去，就是送摩提和琵琶茶的<br /><br />不过也是因为没什么人气，所以觉得那里环境很好，蛮清净的<br /><br />洗手间设计的非常棒！
1417746,宝宝糖糖,45,50,4,4,4,-1,0,13-03-22,地理位置很好很方便，地铁10号线出来就是，现在旁边也开出了很多新的商场，逛逛还是不错
749899,吃拉面只喝汤,50,40,3,3,3,-1,0,13-03-19,交通方便10号线上来就是，停车可以听到附近小区，10块钱一天。人很少，逛起来舒服。吃饭什么都不用排队。
3444480,瘦瘦的猴子,30,40,3,3,3,-1,0,13-03-18,开在家门口的店 随便怎么要支持下下 那个大鸡排算是特色吧 其他的就还行了
1473261,玉米年糕红豆钻,50,30,1,1,2,-1,0,13-03-18,离公司不算远，偶尔来逛逛，人气不旺，格局不太喜欢，可能里面商铺没全开的缘故。
21633037,david_baka,60,40,2,3,3,-1,2,13-03-17,虽然附近交通很方便，还有地铁10号线的四川北路站就在对面，但这边赶脚人气还不是很足啊。。<br />这次走的边门，感应到人会自动打开，但是一群人进进出出时候明显反应迟钝。。<br />来这边的人一般都是往B1和B2跑的，这边吃的还蛮多的，awfully、正豪大大、满记之类很多小吃甜点，更重要的是基本都用不着排队的，逛累了来这边吃点小吃甜点坐下歇歇挺不错的~
34652045,angelsmile001,5,40,3,3,3,-1,0,13-03-15,地铁一出来就到了 环境不错 也非常大 就是广场人气不是很高 总体不错
19754838,Rensama,30,40,3,3,3,-1,0,13-03-12,最近好像梦立方在这里路演<br />不过好像参加滴人不素很多，主持好像还长得挺帅的~╮(╯▽╰)╭
22817137,巧克力lulu,20,40,2,3,2,-1,0,13-03-10,加入会员后经常收到短信领东西，这点很贴心。<br />整体的话商场位置关系吧，人流量总不是很大，有些牌子也一般性，都没有对面来得吸引人去逛。<br />B1、B2吃的还不错，有很多实惠又好吃的店面，经常来觅食~
8393895,低调的挑逗,30,40,3,3,3,-1,0,13-03-06,……今天去那边随便溜达了一圈……感觉还可以……蛮大的哈，里面什么都有，出地铁口就可以走到，还可以
916793,berry0522,40,50,4,4,4,200,0,13-02-28,四川路的又一个CBD，还是对四川路有感情呀。。。赛百味就在里面，最喜欢了。虽然这里人气没有龙之梦旺
5498280,Daralis_,50,50,3,3,3,-1,0,13-02-24,开了也不算很久吧  还是蛮新的   也没什么人气的感觉   要不是后来开了个正豪大估计没人知道的
11542521,大牙酱,40,40,3,4,4,-1,0,13-02-21,就在地铁10号线出口的的旁边，很方便。B1和B2层是美食街，吃的东西很多，人气旺。一楼以上的店铺就相对冷清。很宽敞的一个购物中心，如果店铺的打折力度大一点吸引的人会更多吧。
8296879,宝宝子的肉肉子,30,40,3,3,3,-1,0,13-02-19,以前在那幢楼里上班班的，那个时候电梯还是破破烂烂的电梯，楼下还都是水泥泥土神马的，还没完全完工呢，等于是眼睁睁看着他慢慢早起来的，眼睁睁看着商户一家家搬进来的，环境也越来越好了，楼下大多都是吃的，现在去找以前同事就经常在楼下聚餐，够方便，在四川路上，那边就有十号线，还是挺方便的
3657223,minmin1989,40,40,2,2,2,15,0,13-02-18,正是因为豪大大<br />才经常去壹丰广场<br />那时候刚开业的时候<br />豪大大排队真的是奇景<br />不过现在分店多了<br />也就不稀奇了<br />偶尔坐个十号线还是回去逛一圈
2161993,冰幽哲蓝,40,40,2,3,2,-1,0,13-02-16,离婆家超近的，步行十分钟以内，真是个好地方啊~~~每次去婆家都会去晃几圈去吃点东西。但是人气不足，只有满记一直排队。过年的时候碰到财神派发红包，运气真是好啊~哈哈~
2783641,loki翼,60,40,3,4,3,-1,0,13-02-15,壹丰广场虽然离我家比较远但由于交通方便所以也逛了好几次了，其实广场的招商还是不错的，特别是B1，B2的吃货区的店铺都是评价和档次较为不错的店家，应该是还是能吸引很多食客的，其中以正豪大大鸡排最为出名，可惜的是广场的地理位置位于相对于没落的四川北路中段，人流量较少的关系基本只有附近上班的才会光顾一下，而地上楼层则是基本没人，消费品牌也并没有独树一帜的特色因此无法和虹口龙之梦这样的综合体相比~
10313491,kizunasyuu,45,40,2,2,2,-1,1,13-02-11,初一去的还有人在表演挺热闹的，围观群众很多。还有工作人员瓣财神发红包哈哈挺有创意的~楼不大一共也就三层，个人喜欢B1，B2嘻嘻可以逛逛小东西吃吃小东西~
11415553,BabyPPx,20,30,1,3,2,20,0,13-02-08,人气很低迷的一个地方，难得见到一个商场是这样的。不过，地段好，10号线出口就在一旁。一楼以上基本无人，楼下倒是美食街，挺喜欢的，也算照顾到了旁边的上班族。
1527757,恋恋辛晨,45,40,3,4,4,-1,0,13-02-06,这家店看上去很高档的，也是为了吃鸡排所以去了这家店，商铺好多都没有开出来，底楼小吃很多的，应该还在建设中，希望以后能人气旺一点吧
2626078,鱼鱼的heart,45,50,4,4,4,-1,0,13-02-04,团了米斯特缤去了一次壹丰，稍微有点冷清<br /><br />很多店还未开门营业~<br /><br />楼下的正宗豪大大人气很足，每天排队，虽然很馋但没兴趣等这么久就为了一块鸡排~<br /><br />小吃还蛮多的，地铁直达很方便
65570,烤豆,60,40,2,2,2,-1,0,13-02-01,楼上好些商铺都没开,一楼开张的那些不是卖黄金戒指就是卖名牌手表的,不是B1,B2的那些餐饮小摊,估计此间没什么生意可言喽.第一次去壹丰广场完全是因为看到了正豪大大的开业宣传,但那块大大号的鸡排带给俺的只有大大的遗憾!! 说不好听些其味道不如某些路边摊,"真正"的宝岛美食如此而已??
2759568,松肉饭灬,60,30,2,4,2,-1,0,13-01-31,比较没人气的一个商场。。底楼还有点人  <br /><br />上去几乎就是空的  没有人了。。<br /><br />楼下有正豪大大和满记可以吃<br /><br />豪大大的队伍还是很壮观的。。。
3419971,咻噜噜噜,40,40,3,3,3,-1,0,13-01-30,地铁10号线出来就是,交通十分便利,就是有一点,怎么没有直达电梯的!!从b2到3楼要饶啊饶啊的乘电梯比较麻烦...b2有很多美食,蛮叫有空去看看
3875990,滚滚来,60,40,2,2,1,-1,0,13-01-28,比起半年前来的时候人稍微多了一点，应该豪大大的功劳，基本都是来买鸡排的，记得第一次来的时候感觉商场只有我们这拨人，餐饮是很多，可是竟然都没生意的，其他地方满记排长队，这里一桌客人都没有，疯掉了，这里的风水一直感觉不太好，商场换了又换，走一段就是虹口龙之梦了，人气报告，这里么也没什么人气的餐饮连锁，最旺的星怡会还在对面商场里，还有停车费贵，所以减少了很多人流，还是建议改进下吧，光靠个卖鸡排的没啥用......
719553,enjoy_flavor,45,50,2,3,2,-1,0,13-01-27,还是非常不错的一个商场。上面是商务楼，下面就是商铺了。主要混在地下两层楼，当下流行的小吃美食都差不多在，人气不足造就了很好的环境。不象虹口龙之梦人暴多的啊。想把里面的小吃全部都吃一遍。家里过去就一辆公交，算蛮方便的。
94321,mangobb,50,20,1,1,1,-1,0,13-01-25,壹丰广场的地理位置不错，就在十号线地铁口。<br /><br />可能新开的原因，还是有一股很刺鼻的装修的味道，可以看到有些店铺正在装修。<br /><br />B1有不少美食，人也不是很多，不用排队，这点不错。<br /><br />但是2楼3楼卖衣服的就不敢恭维了，没有正规的柜台，只是在走廊里搭台，看到THE NORTH FACE的冲锋衣价格特别便宜就买了件，但是回家放在房间里过了一段时间就感觉一股刺鼻的味道，眼睛也很难受。越想越不对，果断退掉！
1852536,猴子老婆,45,50,4,4,2,-1,0,13-01-18,新开的商场 人不多 楼下基本跟虹口龙之梦一个风格 都是各式吃食 很丰富 繁华了四川北路商业街 提升了总体形象 看广告牌貌似会有不少时尚品牌入住 不知道楼上商务楼会不会有好公司 这段被撑为物流区 很多物流船
8285269,sparklingsh,40,40,2,3,2,-1,0,13-01-16,人少店少所以购物环境就非常非常的好，平时去的时候几乎整个商厦没有什么吃的店要排除的。而平时自己喜欢的一些店，如鲜芋仙啦，萨莉亚，满记什么的都已经开了，所以平时晚上散步的时候会去逛一圈看看。
958302,水水夫人,45,40,3,3,3,100,0,13-01-15,其实我满喜欢这个广场的,虽然统共我就来过三回.<br />总感觉人不多,好吧我喜欢人不多的地方,但是该有的店他都有.<br />购物吃饭都很方便.而且出来就是十号线,交通满便利的.
459096,Sindy枫,45,30,2,2,2,-1,0,13-01-15,好冷清的商场呀，虽然吃的东西还是蛮多的，但是不知道为啥，人气总归有点差，不过蛮适合我这种不喜欢排队等位吃饭的人的，人气那么差。。。难道是风水的问题？汗。。。囧
16437,秋风扫落叶,60,40,2,2,2,-1,0,13-01-14,虹口这一代很久没去了，是为了去星怡会吃饭顺便过来看看的，商场倒是很漂亮就是没什么人气，就看到摆了一些摊位再买打折的衣服，看到一个摊位正在卖NORTH FACE的冲锋衣，360元一件也不知真假，买了两件走了。
2329178,花开日本,50,40,2,2,2,-1,0,13-01-13,离弟弟家很近 一直期待着开业<br />今天为了给弟媳妇买甜甜圈特地去了趟<br />觉得不错的商场 商品都还算平民化 <br />以后应该会经常去逛～
856488,减肥的小肉包,60,30,2,2,2,-1,1,13-01-13,上手我一直以为壹丰广场是和益丰大药房是一样额，后来才知道两个人完全没有关系<br />四川路靠近海宁路这一头现在是大变样了，记得以前还是很破旧的，现在都已经造了很多新商场了，不过人气还是不足啊。
5031907,sisters2,10,40,3,3,3,70,0,13-01-13,新开张的店，环境就是好，而且不像巴黎春天那样挤，也不像虹口龙之梦那种转了半天都不知道自己在哪里的感觉，况且里面还有正豪大鸡排哦
4906133,芥米儿,45,20,1,1,2,200,0,13-01-12,整个商场比较冷清，品牌嘛比较一般，综合程度不够高。。商场的运营也很普通，没什么能抓住客户的活动。。商场B1的小吃也比较混杂。。总体感觉对这个商场的印象一般，不是很好。。。如果想吃正豪大大，可以到B1，但是感觉没有传说中的惊艳 。。。
20620191,大神无敌24,45,30,2,2,1,100,0,13-01-12,单位对过，算蛮繁华的地段，地下全是吃的，喝的，好玩的地方，这样的商场在附近，可以让上班族们郁闷的心情得到点缓解！
24032720,爱吃甜食的小K,30,40,2,2,2,-1,0,13-01-09,人气惨淡了一点，可能和商场内商户不多有关系，B1，B2都是小吃所以人气还旺点，就算是周末楼上也基本上就没什么人，不过相对是挺清净的，可以慢悠悠的逛，买东西不用人挤人
6322514,龙龙爱xixi,50,40,3,3,3,-1,0,13-01-07,人气比较惨淡的一家，和对面的巴黎春天比起来人少好多，最明显的就是开了家丝芙兰，好大的香水牌子。。。就没有看见过促销的牌子
4803808,伟哥是老顽童,60,50,2,3,2,-1,5,13-01-07,虹口区新开的一家商场，地处地铁10号线四川北路站，坐拥武进路、四川北路两个主干道交接口，记得好像地铁四号口出口是通商场的哦！<br />      壹丰广场分为地下两层和地上三层，地下二层主营餐饮小食，兼具小型时尚精品店及生活服务类商铺； 地下一层着重关注高品质生活形态，主营品味餐饮及生活用品概念店； 地上一层汇聚时装、珠宝、手包等国际一、二线知名时尚品牌；地上二层主打独具创新设计师风格的时尚女装，以及知名美肤化妆品牌；地上三层汇集国内外知名休闲品牌、潮流女鞋品牌集结于一地。<br />       由于是新开的缘故，刚去的时候人气不是狠旺！主要人群还是为了去次那个正豪大大大鸡排去的！但是总体感觉还是狠不错的！随着店家的陆续进入，我相信会越来越有人气的！
1823694,美罗Tutu,50,30,2,2,1,-1,0,13-01-01,四川路的商场越来越多了, 新开的人气都不旺,估计是同质化竞争. <br /><br />倒是B1的美食人气不错, 看见了传说中的正宗豪大大鸡牌, 排队很长
3922847,雨缘ai宇,45,30,2,2,2,-1,0,12-12-29,这家商店离家特别的近，在四川路上的店我都相当之欢迎，因为活动范围有这样的店意味着会有美食呢，事实证明这里果然有不少的美事吸引着我，哈哈，话说我来这里第一次是为了正宗的豪大大鸡排，真心好多人排队，味道也不能说很好吃，但是果然很大，当时排了45分钟，现在过去看到还是偶尔有人排，但是时间会比较短，但是过来的人基本人手一块，希望能多开几家，也想吃的人不用特意的过来了。<br /><br />其实这家的人气真的很差，可能四川路这里的店现在越开越多了，整条上面真的有不少的商店，都是大同小异的，没有很特别的地方，而且现在的人也精明了很多，说真的除非有钱人，不然估计购物的欲望也没有那么强烈，不过知道这家要开之前，我就开始留意团购了，确实出了一些，所以我也经常的光顾，这样的厕所特别的干净，毕竟是新开的店，下面的美食果然很吸引我呢。<br /><br />我基本一来都是直奔下面的，不过这里还有很多店没有开出来，看到这家会开万宁，也算是有点期待的，这里布置的倒挺漂亮的，柜台之间间隔也比较大，不会显得很拥挤，真的希望能吸引更多的过来，其实这家商店还是挺不错的，又如此之新，可能需要一些优惠活动来刺激一下，毕竟我觉得搞活动才能吸引客户，这里商品走得路线也很高端的。<br /><br />交通的话，附近有10号线，所以不用担心不方便呢。我真心希望这里能多聚集一些人，因为设计装修的特别豪华，里面的设施也很好的，如果人流少特别的可惜呀。
1550428,梓桐萱,40,30,2,3,3,-1,0,12-12-24,特地慕名前去，老实说，商场造的不错，交通也挺方便的，虽然不太大，但很温馨。不过这有个致命弱点，就是商场之间不联通的，就是说你若是去一丰，只能到一丰，是不可能通过地道商场走到巴春的。夏天啦、冬天啦、刮风下雨都不方便
2570532,Teresa_舟,60,40,3,3,3,-1,2,12-12-23,吃的东西蛮多~地方也蛮大的~圣诞节要到了~商场充满节日的氛围 <br />圣诞树什么都装饰出来了~交通也蛮方便 10号线出来就到了！
17477922,谢耳朵小喵,30,40,2,3,2,15,0,12-12-23,才开不久的广场吧，人气还不是很旺。商家已经入驻了不少，吃穿用的都有。美食很多哦，附近上的吃货们有口服了。底下有个豪大大鸡排，每天路过发现不少小学生都爱买呢。还有鲜芋仙、满级甜品之类。。。刚开业那会儿注册了他们家的会员，拿了几样小礼品，呵呵...希望能越做越好呢...如果服装类的打折折扣能更大些就好了...
1159325,Stellabow,60,40,2,3,2,-1,0,12-12-16,个人很喜欢壹丰广场，虽然店铺还不是那么多，人气也不是很旺，但一走进去的感觉让我很喜欢。交通便利，10号线可以直达，地下有2层，很多吃的东西，尤其是正豪大大 这个名气响啊，又是了IRIS弄了头发。楼上有购物和餐厅，ENZO, FURLA, I DO，和民等等，还没好好逛过，格局让我觉得挺舒服的，以后还会来逛的~
135378,肉食加菲,60,40,2,2,1,-1,1,12-12-15,没想到这里还入驻了蛮多好吃的 特别是正豪大大鸡排 虽然不见得有多好吃 但排队的长龙总是不减 大家都喜欢凑热闹的嘛<br />地铁出口就是商场 这点也蛮重要的 终于 四川北路在被逼转型N次之后有点绝处逢生的味道了 人气渐渐聚了起来
30391196,差嘎啊欧巴,40,30,3,3,3,100,1,12-12-15,这个壹丰广场开业时间不是很长，但里面卖的东西还是很齐全的，吃的，用的，穿的，玩的，都有，尤其是地下两层，吃的最多，人气还是挺多的！
2024481,MagicJJ327,45,50,4,4,4,-1,0,12-12-13,人气还不是很旺 不过第一家正豪大大开在这里<br />从这个广场里出来的几乎人手一份了<br />吃的地方人永远比卖百货的人多<br />有一次还碰到了妈妈咪呀的活动看到了马杰 好瘦<br />哈哈 这个广场挺有前途滴
213057,红星闪闪perfer,45,50,4,4,4,-1,0,12-12-12,就开在家门口 其实生意很一般 人流不是很旺,现在的商场一般都是以餐饮业来聚集人流的,这一家除了正豪大大鸡排外,其实真没什么特别想吃的,非常一般.另外服饰品牌部分大部分我都不大认识的 当然唯一的开支就是在流行美出过血 买个几个夹子
3774510,兔兔200,50,40,4,3,3,-1,0,12-12-11,外面像城堡一样，密不通风，这是为啥涅，落地窗不好吗<br />里面挺干净，新造的嘛，绕来绕去，布局不是灰常合理<br />吃东西的地方挺多，以后逛四川路有地方填饱肚子了
2520761,薇薇小雨,40,40,4,4,4,50,0,12-12-10,环境没话说，因为人少，所以很弄得很干净。B2层有很多小吃，只不过，很多都和龙之梦有重复。<br />正豪大大鸡排，每次买都要排队。另外，很喜欢逛B1层的宠物店，里面的狗狗和猫猫都太可爱啦。<br />其他的店，实在没有什么逛头哦。
6762622,贺小宁,40,30,1,3,2,15,0,12-12-09,应该也新开不久，在中信泰富对面。<br />整体风格，感觉是想做个大型购物广场，吃喝玩乐一条龙的定位。<br />但是商户的档次实在参差不齐，甚至还有点雷。<br />风格非常像淮海路上的百盛，但是居然里面卖鸡排的、卖麻辣烫的……<br />这些都是街边小店卖的东西，都进了大商场。<br />居然里面还有全家。。。。看来店租不贵嘛。<br />老实说，这里的人气需要一些高端的，有人气的餐厅和品牌购物店入驻，如果现在这个样子，<br />真担心糟蹋了这么好的地段和整体装修风格，<br />搞不好就是个大型杂货铺，类似城隍庙里面批发市场的风格。。。
4540085,doudouzyj,45,50,4,4,4,50,0,12-12-05,刚开没多久的购物商场，许多品牌很没入驻，但吃的小店真心多，哈哈，很适合我们这种上班族中午去觅食，有许多店的价格的确也很实惠的，是我们中午定点吃饭的基地，哈哈，顺便还办了张会员卡，但是都懒得去积分
9969,水草,60,40,2,2,2,-1,4,12-12-03,看着这家商场从装修到开张，从招商到小有名气，那是因为。。。。。。<br />里面的小吃什么的和附近的几家大商场不冲突，这点很好，互补性很强！什么仙什么排的也都人气很旺，不错~
23752805,吃货蘑菇酱,50,40,2,2,2,-1,0,12-12-03,刚开的一家商业广场，就在我高中附近，去办了会员卡，有个小皂盒可以领，本身想去吃鸡排的，但队伍很长，就转战芋贵人了。话说人气不太旺啊，销售员也都懒洋洋的，除了吃的，其他生意真心不太好。
2235943,洛洛智久,60,40,3,3,3,-1,1,12-12-01,正好去壹丰广场逛逛，应该也是夏天的时候去了吧，去吃正豪大大的鸡排还有日式的小饭团之类的小食！就顺道在壹丰广场逛了一下，因为现在正豪大大的鸡排入驻，所以B2楼的生意还是蛮好的，不过也就正豪大大的鸡排要排下队，其他人气一般吧！因为这边交通还是蛮方便的，而且四川北路也有蛮多的客流量的，相信不久也会是人气之地吧，毕竟有时候在一个广场内，购物与美食都是极其方便的了！环境还不错，入驻的商家也慢慢开始多起来了！值得期待一下，说不定也是大热的综合广场。
508302,lavenderV,60,40,3,3,3,-1,0,12-12-01,新开的商场,人气还不足,大门有点难找,感觉有点像商务办公楼的Style<br />商场装修的还是蛮不错的,走的是高端的路线,里面进驻的牌子也比较高端<br />B1的美食广场吃的东西挺多的,那里人气最旺了<br />办会员卡还有小礼品送,蛮不错的
133998,云之端,30,50,3,4,4,20,0,12-11-30,貌似还不是很有人气的，可能很多商户还没有入驻，在这里买的多的就是大大鸡排了，楼下的吃的也挺多的，期待更多品牌进来啊。
2652966,youyun126,40,40,3,3,3,-1,0,12-11-29,在四川北路属于新的广场，虽然也开了一阵子，但也是属于‘新人’，东西不是很多，可能还没有商户‘入住’，显得有点冷清，如果商户进来了估计会好很多，折扣力度也大的话，估计还是很有人气的，毕竟交通方便，附近人口也密集
1781416,敏敏0415,40,50,4,4,4,-1,0,12-11-29,环境不错 就是找不太到入口<br />大门不够霸气<br />差点让我把对面的商场和他搞错了<br />还好仔细看了一下<br />新的商场 人气还不够<br />下班时间除了豪大大鸡排其他都没有什么人的
11041800,炸毛的团子酱,20,40,3,3,2,85,0,12-11-28,因为就住附近额，看到这家开出来了就去办了下会员卡顺便逛逛吃吃。楼下小吃可以的呀，就是楼上有点冷清，商家好少，估计过段时间会开出来的。
1522101,爱吃鬼006,45,40,3,3,3,-1,0,12-11-24,四川北路上新开的店，和中信泰富面对面，地铁出来就是，这家店小吃很丰富，应有尽有，什么仙竽鲜，快乐柠檬，满记甜品，awfully chocolate，在附近上班的人中午逛逛倒不错，有许多选择。
1956674,_布头_,50,40,2,1,1,-1,0,12-11-22,冲着大鸡排而去的这家广场，绝对是吃货的作风。<br /><br />壹丰挺新的，光线充足，布局走道有些妖，人也不多。<br /><br />楼下小吃街商家很全，楼上就没怎么逛了。<br /><br />感觉吸引客源的活动不多。
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,为了鸡排在那边痛苦的排着队。人真心的好多，看了下至少有40+以上。新开张的地方，而且在四川北路上，折扣很多哦。就是要办会员卡，怕给套住。
3628478,小妖安娜,50,40,3,2,2,-1,0,12-11-18,总体来说给人的感觉还不错，交通很方便的呢~ 10号线上来就是了~<br />就是感觉商场里面很多店铺都没有开，楼下吃的开的倒满全的~<br />人气也很旺~<br />经常会搞一些什么活动的呢~<br />会员还有东西可以拿，满不错的呢~ <br />不错的呢～下班有的时候会来逛逛呢～
6902364,roii,5,50,4,4,4,100,0,12-11-16,很多很多吃的，ms以女装为主，但是....主要是吃的。<br />平时人很多，有很多的活动，打折也很多。<br />有一些高端的品牌，可以满足不同层次的需求，总体不错~~
9490440,麦麦熊熊,40,40,3,3,3,100,0,12-11-14,就在中信泰富对面，人气也不是很旺，活动其实蛮多的，环境也挺好，看来要时间长点就会人气高点，只有台湾鸡排人气比较高  常常排队
6187701,FLORA宣,20,40,3,3,3,-1,0,12-11-13,新开张，好多就打折优惠，办会员送礼品，都是很实惠的，可惜我办的晚了，零钱包很赞的没拿到。最新的礼品是肥皂盒，黑色的，挺实惠的。
7879183,bteboy,5,20,1,1,0,5000,0,12-11-11,壹丰广场总台接电话的服务人员素质无比的差劲，刚刚开张的小广场服务素质那么差劲！一个服务机构连最基本的服务理念都不具备从何谈起服务！
2588303,飘吥走の小叶籽,50,40,2,2,2,-1,0,12-11-10,已经去了好多次了，前两天居然听说11月9号才是正式营业。。。<br /><br />里面有好多好多我爱次的东西哦~这家貌似也是以吃为主的商场，而且简餐类很多。。。办公族肯定有福了~~<br /><br />最喜欢的是awfully chocolate家，咩哈哈~~不过这里貌似很多店都是9点结束营业内，不知道是不是因为那时候是试营业啦~~~
1045025,一只谗痨胚,50,40,3,3,3,-1,1,12-11-09,四川北路的新地标，B1层和B2层是吃货天堂，因为事实新开的商场，人还不是很多，兜兜转转蛮暇逸额。但是，正豪大大鸡排的人气那是相当的旺啊，每每都要排五六十人的队伍。
6355333,槑翾,45,40,3,3,3,-1,0,12-11-08,新开的一家商场。<br />最近一直往那边跑。<br />楼下吃的东西特别多。<br />豪大大鸡排啊 鲜芋仙啊什么的<br />吃了几次还是i不错的。<br />以后会经常去的
7472820,Yuiiii,60,50,4,4,4,-1,0,12-11-07,壹丰广场外形就很outstanding呢，真的是一点点开着建起来的，以前就住在壹丰广场背面的弄堂里，现在搬走了，但还是很经常来这片商区，最近这边有好多广场了，看着虹口区发展起来感觉真的不错捏~壹丰里面好吃的东西越来越多咯，希望越开越好
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,12-11-06,壹丰广场<br /><br />自己看着他建立起来滴<br /><br />正豪大大鸡排“一个比脸还大的炸鸡排”让壹丰广场成为了亮点<br /><br />去的时候里面很多商铺都木有开业
4727589,二月的小桃子,60,40,2,3,2,30,1,12-11-05,蛮喜欢去那里找点吃食的。人还不是很多。人气还不算十足，所以整体上感觉不是很挤，不是很闹，安安静静，舒舒服服。除了豪大大，基本不用排队，感觉很好。而且因为人不是很多，相对也觉得很整洁。<br />办他家的会员卡不定期还有活动通知。可以积分换礼。<br />不过不知道到底什么时候才算正式全面开放呢？
10855367,皮格海德,30,40,2,3,3,1000,0,12-10-31,很喜欢拉莎贝尔，和candies。价格定位不算离谱，款式也不错，特别是海报可以学习搭配就管店员要了一张嘻嘻。买了一千多的衣服，自己觉得过分了，恩努力赚钱。candies的店员很好很好。<br />还在热风买了帽子，喜欢，59.9元。<br />还不是很有人气的地方。图个购物惬意。没来的及去美食逛逛，下次去。
1958824,記憶_,50,30,1,2,1,-1,0,12-11-01,话说坐落在四川北路也算是繁华地段了，但是真心没怎么去过<br /><br />地方虽然蛮大的，但是其实布局来说挺一般，逛多了头晕，也没有什么给力的打折促销活动<br /><br />也只有B1，B2有好多吃美食的小店，才算得上有那么点人气，基本楼上没啥人<br /><br />都主要在下面寻觅美食啊，尤其是正豪大哦
3553836,Homura酱,60,40,2,2,2,-1,0,12-10-30,现在上海美食聚居地标真是越来越多了。知道这个广场也就是因为正豪大了。交通还是很方便的，十号线下来就是了，上面没怎么逛过，感觉人气也不是很旺吧。对面就是c&amp;a
2033415,MS_TRACY,50,30,2,2,2,-1,0,12-10-28,差不多一个月前来的吧 是冲着正豪大大来的<br />鸡排那是真心的大 差不多两个手掌吧 <br />但是对这个广场没什么特别的印象 因为来的时候<br />基本所有的店面只开了一层 其余都是正在招租。。。。<br />现在应该都开出来了吧 就在姐姐家附近 下次再去兜兜。
5371993,小狮子女王,60,40,3,3,3,-1,0,12-10-26,新开的一个商场，人气还是不足，还有一些商户都没开，楼下全都是小吃，最有名的就是上海第一家，正豪大大鸡排了，每天排队人不少。
56890,北极哥哥,50,40,3,3,2,-1,0,12-10-26,交通便利，十号线直达，许多店铺还在装修准备开业中，为了买大鸡排去的，看了开业的和即将开业的餐饮小店，也蛮丰富的。值得一提的是他们的一个指路系统不错，要去什么店家，只要一点，就可以告诉你行径路线这个还蛮方便的。
6519,ROSEWATER_坐看云起时,60,40,2,2,2,-1,0,12-10-25,地段不错，10号线直接到的，B2吃的多，最红的是正豪大，自开业以来第三次来这个广场了，今天办了会员卡领了微博礼品和开卡礼品，收获不小，还顺带吃了鸡排。<br />以后应该还会来的，好地方呀，继日月光和虹口龙之梦的又一个吃货聚集地
1444193,朶蕾咪灬,60,40,2,2,2,-1,1,12-10-24,地铁10号线四川北路下来4号口出来就到了壹丰广场，交通十分便利。这次去很多店铺都还在装修或者还未入驻，所以人气不是很旺。
3538485,许愿流星0213,40,30,1,1,1,-1,0,12-10-23,新开的商场，人气不是很旺。<br /><br />去逛了几次，还有很多商店没有开，<br /><br />外面看上去气势很大的，<br /><br />里面却显得有点空。<br /><br />而且很热门的餐饮不是很多，<br /><br />除了那个豪大大鸡排。<br /><br />楼下的满记甜品到是去吃过两次，<br /><br />还有楼上的和民和翡翠。<br /><br />其他的还没好好去尝尝。<br /><br />至于服装之类的，<br /><br />我好想还没看见几家像样的！
1988163,suny_dfy,50,40,3,3,3,-1,0,12-10-22,店铺还没有全部开出来，大多数在装修。所以目前除了地下美食区，上层基本没有人。<br /><br />看规模和即将开业的店铺觉得前景还是不错的。设计也很合理。<br /><br />不过很喜欢现在没有人的气氛呀~~~
1364916,cdzzhang,60,30,2,2,2,-1,0,12-10-21,建筑蛮有特色的，令我想起刚刚去南京看见的德基广场。环境不错，人也不多，逛着舒心。楼里有不少餐饮和小吃，在B2买了正豪大大鸡排和Mr. Bean的大豆冰淇淋，还不错。
17694517,xi溪xi,30,40,3,3,3,20,0,12-10-18,还没全部装修完，许多店铺还未开店。中午吃饭的人比较多，相对来说，地方有点小，而且也没有公共餐桌椅，很郁闷的呢。如果有空闲错开吃饭时间的话，在这附近还是蛮不错的选择。
2947205,FAIRY1017,40,40,2,3,2,-1,0,12-10-16,这家店开出来还是餐饮需求比较大，购物的都是些小品牌，基本买什么生意，<br />所以中午吃饭不想在七浦吃了就会过来解决，还算不错。
1879109,混水摸鱼喵,50,30,2,1,1,27,0,12-10-16,感觉这里是准备打造又一个日月光啊，除了地下的一些吃的店，其他地方目前是冷冷清清的，毫无人气可言，当然吃的除外啦！中国人果然还是民以食为天啊，这里又有正豪大大，确实带动了不少人气。总之要想要逛街的就不要考虑这里的，想要吃小吃的，还是有很多不错的选择的。
3387758,笨鸟肥肥,50,40,4,4,4,-1,0,12-10-14,很喜欢这里，因为我喜欢吃的都集中在这里啦<br />而且刚开始开业，人气不是很足，逛起来很爽<br />离家里很近，以后经常会逛<br />地铁十号线四川北路站出口就是了
4612289,sun_嵐,20,40,3,3,3,-1,0,12-10-14,一直走过，但一直没有进去因为想去吃正宗的豪大大所以去了一丰，很多商户都还没有进入，都在装修，吃的东西很多，又有10号线。已经能够感觉到等广场都筹备好，开张后会又是一个购物吃饭的地标点！人气一定不差！
27353872,大大六子,5,50,4,4,4,-1,0,12-10-13,很大气的商城，不错哦，里面干净，逛着也很舒适，这儿的美食很多，我很钟爱和朋友一起到这来吃。尤其向大家推荐正豪大大鸡排。
5084935,sisseljan,60,40,3,3,2,-1,0,12-10-11,人少人少！最大有点，吃饭和甜品店基本没人，很舒服，以后店家进去应该很热闹，四川路越来越热闹了，这家的电子指南屏幕不错
1389108,小杰里,50,30,1,2,1,-1,0,12-10-10,去拿团购的正豪大鸡排，B1 B2基本都是吃的，赛百味、美仕多、全家、爱西西里等吃的很多，不过除了正豪大鸡排其他店铺基本都没啥人，上到一楼之后放眼望去90%的店铺都没开出来，冷清啊！！！
3021564,agnes328,60,40,2,2,2,-1,0,12-10-09,新开的商城吧。。。。。。很干净，很明亮，不错。。。。。。人也不多，蛮好，不喜欢吵闹的地方。。。。。。吃的东西蛮多的，品牌也比较的全！营业员都满热情的。。。。。。
2078396,搁小浅671,60,30,2,1,1,-1,0,12-10-09,主要是奔着正豪大大鸡排来的，才发现了这个广场~<br /><br />貌似新开不久的，招商还没招全呢，有些店铺位还空着~<br /><br />交通很方便，10号线下来直通的~环境还不错，但人少太过冷清~<br /><br />去的时候广场还在进行一个站台的活动，麦克风开的巨吵，都木有心思逛了，买好鸡排就撤退了~<br /><br />如果没记错，甜品店灰常多~满记，鲜芋仙，芋贵人，3家店都来扎营了~<br /><br />希望以后招商满了之后人气会好点，毕竟在这么好的地段嘛~
13397338,河豚子尒姐,50,50,3,3,3,-1,0,12-10-07,原以为没有开张，其实早就开了，人气没有想象中那么好，但人多吃饭还要排队也麻烦，不过自从正豪大大开张，感觉也为这商城拉了不少的人气~<br />蛮喜欢来这家商城吃饭的，人少不用排队，蛮好~
5816863,热巧_,60,40,2,2,2,-1,0,12-10-05,还没有进场完毕 不过看着惨淡的人气 有点担心还没有把门面填满 已经撑不住了<br /><br />人少也有人少的好处 这边的一家热风很大 拉夏贝尔也是蛮大的 <br /><br />地下美食广场就人气足了很多 豪大大门口排队很厉害啊 队伍一直不断有新人补充进来 <br /><br />B1B2还是蛮多小吃店的<br /><br />满记人气还不错 到了下午茶时间就是满座 同样做甜品的Awfully就是空荡荡的<br /><br />这边附近好几个广场了 相比虹口龙之梦 如果不想人挤人 吃饭排队 就可以到这边逛一下<br /><br />目前商场就到楼结束了 上面还在造 不知道以后会不会有一些餐厅进驻 来拉动下人气<br /><br />希望这个广场可以一直撑到餐厅开起来吧
4193099,rollingmusic,20,10,0,0,0,-1,0,12-10-05,壹丰广场某些工作人员的素质差劲到什么程度，来跟网友们晒一下：<br />搞个会员领取兔子挂件的活动，一个小挂件，也就几块钱的那种，因为我父母路途远，腿脚不便，我带了父母的会员卡来领，会员卡上都有卡号的，如果怕他人作假冒领，可以核对身份信息，老人家腿脚不便不能前来，就不给领，你们当初办会员卡的时候怎么不说让老人家亲自来办的啊？领取个小的一点点的礼品就要那么刁难老人家，同样是新开的商场。对面中信泰富申宏广场好的多了，一个比兔子挂件价值更高的零钱包，登记一下姓名手机就可以发送，气度比你们大得多。人性的多！<br /><br />最不要脸的事情是壹丰广场的该工作人员，3楼的楼管，当天和顾客发生矛盾后，耿耿于怀，注册个马甲小号上点评来攻击顾客了，骂很难听的话，自己也是个残疾人，我们当顾客的不想给你难看，自己做这种披马甲开小号的龌蹉下贱的事情，不论在论坛，还是在网络游戏服务器，谁不知道开小号的最垃圾，有本事上大号光明正大来讲话啊，有理还开什么小号啊，来摆出你的道理啊，壹丰广场有这样的工作人员，大家还是小心为好！消费者权益难以得到百分百的保障啊，进驻的商家也好好考虑考虑吧，自己好好的牌子别砸在壹丰广场手里。
727381,老鼠笨笨,60,30,1,1,1,-1,0,12-10-04,大概入驻了不到一半的商户吧，<br />主要都是些餐饮店，集中在B1、B2层。<br /><br />人气很差，店铺都空空，除了那个鸡排店，<br />本来想在此吃个饭的，如此惨淡，不太敢了。<br /><br />这个商场不允许在商场内拍照，有点怪，<br />也没看见哪里有提示写着商场内禁止拍照嘛。<br />不过人家阻止的态度很好，也只好住手了。<br /><br />环境还行吧，在新开商场中属于较普通的，<br />不过在四川北路上应该是翘首了吧。<br /><br />停车10元/小时，目前任意消费免费一小时。
728225,yayanote0it63,40,20,2,1,0,-1,0,12-10-04,这次点评主要评价壹丰广场下的停车库，今天主要来吃大鸡排所以吃完鸡排在咖啡店里喝点东西短暂停留便走。1点多进车库，2点不到出停车库，搞笑的事来了。我们看1小时快到了，就到地下车库取车走人，到了收费处，工作人员刷了下卡，说15元，我们惊了，明明我们1点多进来的，现在连2点都不到（我们特意早点走）为什么收1个半小时的费用，工作人员解释说，他们系统时间是不准的，是提前的！他说一样的，我们进来时系统时间也提前的。我们没和他争辩，他也是按系统收费。但我想问，我们既然系统时间提前，在停进来的时候，怎么没人提醒？！这样的收费绝对是不合理的！我们当然是按自己手表上的时间计算的，怎么会知道你们系统的时间有差别？作为一个走中高档路线并不断在招商的综合商厦，面对将会增多的客流，这样的所谓系统问题希望得以重视并及时纠正！
748577,海盗NANA,40,50,4,4,4,80,0,12-10-02,这里的店一家一家开出来了~<br />好期待啊~<br />每次都有惊喜~<br />而且新店都有折扣哦~<br />B2的食物最吸引我了~<br />多开点餐饮店呀~<br />上班的苦逼孩纸~吃是最大的安慰~
1180497,兜兜的N次方_圈太,50,40,3,3,3,-1,0,12-10-01,四川北路新开的大型商场，很多铺位还在招商中，大致兜了兜，品牌不是很多，最主要还是B1和B2的餐饮生意相对好一些，豪正大大鸡排生意是最好的，期待等铺位都满了再来逛逛。
1908035,takkizuzu,60,40,3,3,3,-1,1,12-09-27,看着这个广场建造起来的。。<br />以前上班额必经之路啊。。。<br />这次去接老公前要到海宁路坐车<br />顺便来这里逛逛~<br />嘛~环境还是不错的，毕竟是新开的<br />so像toilet还是非常干净的~<br />别古还有许多店铺么开出来。。。<br />生意最最好的还是b2那个大大的鸡排啊。。<br />真心佩服哪能吃得下去。。忒大了。。<br />至少2人以上一起吃咯。。<br />最高也就到4f了。<br />别古这个商场视野满开阔~<br />喜欢~
271485,咔咔coc还在纠结中,40,50,4,4,4,30,0,12-09-27,新开的广场，很多的店都没有进驻。所以这封只是对B1\B2美食广场的点评。<br />现在人还不多，除了那个豪大大鸡排，还去吃了芋贵人和大豆冰激凌。人不多，不用排队的小吃街真开心啊。
4538437,o0旋转木马0o,50,40,2,3,3,-1,0,12-09-25,新开的一家店，地铁出来很方便。貌似招商不够给力，不过我是冲着楼下美食去的。最有名的大鸡排。这里人不是很多，倒是个世外桃源。不那么拥挤，不那么喧哗。闹中取静了。这里吃的还挺多的，都是我要吃的。但是估计随着商铺渐渐都开张后，这样的宁静只是短暂
3666862,小鹅和小猪_要努力,60,40,2,4,3,-1,0,12-09-24,新开的商场~~<br />进去还有写装修的味道~~~<br />最有名的是鸡排。。。<br />每次去都排队！！！<br />泥煤~~好长好长的说！！！<br />唉！<br />伤不起~~到现在还没吃过的有木有~~~<br />伤心~~<br />办了会员卡~~<br />需要身份证~~<br />离家近~~以后肯定要光顾鹅~~<br />先办在说~~~<br />送了可爱的小兔子~~~<br />楼装修不错~~~<br />底下的美食店挺多的~~~<br />上面的买衣服的少了些~~<br />三三两两的~~~
183081,MyronKiven,60,10,1,0,0,-1,0,12-09-22,这里东西品牌真的是没几个，里面找个厕所确实相当的难，里面的服务员冷漠的要命。厕所基本是要找半小时。好不容易找到一个还是上锁的，我当场晕倒。这个地方实在是太傻了，里面几乎是空空荡荡的，装修的味道么大的要死，没来过可千万别来。
2836415,vivian0415,60,40,3,2,2,25,1,12-09-21,开在四川北路上，11号线一个出口出来就是了，很方便的<br />不过要不是最近开了正豪大大，人气还真忘不起来啊~~~~<br />地下一层基本都是小吃，适合附近写字楼的白领去觅食，有次中午去人还挺多的<br />COCO一番屋，乌冬面，萨莉亚，很多吃的~~~
2588636,jesterfromhk,45,40,2,2,2,-1,0,12-09-20,算是 虹口重新崛起的 先头部队吧<br />大厦造的很漂亮  有点淮海路的感觉了<br />里面还有很多店没看 现在主要都是些吃饭的地方<br />卖鸡排的 队拉拉长。。。
1804674,牛牛刘刘,50,40,3,3,3,-1,0,12-09-19,开在四川北路上的综合广场~~<br />地段好~~东西也很多~~<br />吃的东西也多~~刚开的广场地方也很宽敞~~还有很多店没有开~~<br />附近的吃的、购物的一天逛不够
1583912,红小猪,60,30,2,2,2,-1,0,12-09-18,平时也到壹丰办公楼里办事，这次是参加寻寻的欢乐一路行，到壹丰的美食世界兜了个遍，说实话，店面没有全部开出来，人气不是很旺，开出来的，像正豪大大啦，满记甜品啦，芋贵人都是爱吃的，看到一线烫捞，食其家等等马上也要开张了，期待ING~~~
1802988,linglong2030,40,30,1,3,3,-1,0,12-09-15,B2的东西相比别的广场，不是很多，毕竟四川北路这条路上，这样的广场还是相当多的。早上11点开门，门口会有人排队，多数都是冲着正豪大大鸡排去的。但是里面的环境还可以，人流还不多。
27748985,那一念错觉,10,50,4,4,4,15,0,12-09-15,今天微博上面看到  豪大大鸡排比较好吃 <br /> 所以就查到地址  <br /> 一看就在壹丰广场  <br />我以前上班的地方就在那里 那时候还没建好  没想到那么快就营业了 <br /> 所以就跑过去看看  一看  我滴妈呀<br />  豪大大排队的人那么多   拐了几个弯 <br />  服务员给我说的  可能到我就没得卖了  建议 我不用排了   <br />但是我还是想试试  幸运的是  我排到了   味道嘛  总的来说还不错  <br />但是觉得花那么长时间排道德   味道应该再好点  呵呵 <br /><br />太贪心了  哈哈
441790,恋2_肉松松,40,30,2,2,0,-1,0,12-09-12,去壹丰完全是因为正豪大！感觉就是一个鸡排拉动了整个壹丰的人气，以至于里面基本人手一块鸡排，囧。。。<br />开出来的商铺不多，B2的小吃还稍微看得到些人，楼上除了营业员就没撒顾客的感觉= =|||<br />看到广告说本月办会员卡送个小兔纸~个么就屁颠屁颠冲到3楼去了，结果办卡的一个女滴板了一张死人脸把我晾在那边自己在那里玩手机，等了老半天才来一句，去那里填表格，找那边那个人去。尼玛的！！！
1859730,redrain09,60,30,1,2,1,-1,0,12-09-11,壹丰感觉就没什么人气的,除了底下的大鸡排,目前还比较繁荣,别的美食商铺也没什么花头<br /><br />老实讲他们家的整体布局偶还是蛮喜欢的,喜欢那种亮堂堂的感觉,而且电梯设计也不错<br /><br />整个商场不算太大,对偶这种有点分不清路的人更加好,因为不会转的找不到方向<br /><br />不过目前入驻的商户不多,所以没什么东西好买的,等蛮叫不知道会不会好点呢,不过总体四川北路的人气总归比不过市中心那些繁荣地段的
1541978,三叶草霏,60,40,3,3,2,-1,1,12-09-10,现在类似这样的shopping mall 越来越多了，而且清一色采取先入驻餐饮商家，再慢慢入驻其他购物类商户的策略。“民以食为天”已经融入了商家的经商策略中。<br /><br />这家应该是因为正豪大大而逐渐被熟知的吧，B2层的美食店铺里，就他家是大排长龙，灰常壮观。<br /><br />商场内还有不少空着的商铺在招租，B2层的美食商铺也没有全满，人气还有待提高。电梯的设计，我觉得是故意的，得绕半圈才能继续上楼或下楼。<br /><br />交通便利，10号线四川北路4号口直接通商场，这点不错。
6162923,寂妍,40,10,2,2,0,288,0,12-09-08,新开的商场，说到底是因为正豪大所以才被大家熟知。地理位置什么的也不错，环境也是相当的不错，窗明几净的，就是比较冷清。<br />上次去的时候办了张会员卡，送了两个筷架很可爱的，但是服务台的人很懒散的，态度冷冰冰的。一点热情都没有。<br />这次去了满记买了个288的套餐，店里开具了发票，我想有了会员卡可以积分的，就跑到楼上服务台取积分，先是说发票不能积分，只能是小票，我说店里没有小票只能开这个。她就说我们这边只有小票才可以积分，发票是不可以的，我说只有发票怎么办啦。然后她就问我你这买的是什么，我说类似于会员卡，她就说不可以积分的，任何代金券、会员卡购买都是不能积分的。我说可是我在这里付现金消费的，她说反正就是不行，我就有点弄不懂了，= =我乡下人，不知道有这样规定。就帮她反复强调我是这里买的，又不是其他地方买的，她很无奈很不耐烦的说，我是听懂你的意思，但是你听不懂的么，然后跑出来一个男的，说什么信用卡还是银联卡是可以罗不可以罗。。。巴拉巴拉一大堆，算了，不能积分拉倒，早知道去其他地方买了，我都一样，还费这个劲被人鄙视。服务台的最起码应该耐心点吧，态度很恶劣，很不喜欢。
6475386,花花的海底世界,20,30,2,2,2,-1,0,12-09-06,离家里稍微近点吧，时不时会去逛逛，商场还是不错的，比较方便，里面吃的光的都有，主要是四川北路上的商家啊商场啊比较多，所以来逛逛还是满好的
1694721,appleapple79,50,40,3,3,2,-1,3,12-09-05,离家很近，每天晚上散步必经之处。它家商铺没有开出来多少，不过美食但不少哦。有的时候路过会买快乐柠檬或是丸来丸去当小零吃，办了会员卡，每个月都可以领到小礼品，特别喜欢上个月的小猫咪筷架了。
4286683,枫糖趣普,45,30,2,3,2,-1,0,12-09-05,新开业没多久的商场，只能说是商场，还不能算购物中心（地下无大卖场，顶楼无影院）<br />本来都不知道有这家商场的存在，全是因为正豪大大才特地来的<br />交通比较方便，10号线4号口出来便是<br />B2，B1基本都是餐饮；楼上有些商店，可以逛逛，，<br />因为是新开，人气不足（除了正豪大大），店家很多都还在开业准备中<br />随便逛了一圈，居然没看到有商场必入的KFC和MC，好奇怪<br />洗手间也没开，方便不方便
4320176,UNIEL,40,30,2,2,2,-1,0,12-09-05,里面很多半还没开。<br />车停在下面停车场，看个电影回来居然全关门了。<br />问了下等门的门卫，他们说9点半停车场就结束了。<br />第一次碰到.....
9324630,sn0w1ng,50,40,2,2,2,-1,0,12-08-04,壹丰广场虽然开的很久了 但是我也是因为正豪大的宣传才知道这个大楼叫的这个名字 妄为虹口人啊<br />有几家商户虽然还没开 但是我喜欢这种人不多的感觉 当然这时候大家还没有下班 不过比龙之梦好实在太多<br />今天去了厕所 好感度又飚升 <br />是个好地方 希望好好发展~~
966289,低调的布丁,60,30,2,2,2,-1,0,12-08-30,MS新开没多久啊~<br />地铁4号口出来就是~~~<br />地下2层很多次的~<br />肿么觉得是因为那个大鸡排所以这边才火的。额。。。<br />人气还不是很旺。<br />下次有空再来晃晃~~~
2276668,gu15393156,40,40,2,3,3,-1,0,12-08-28,10号线四川北路站出来就是。斜对面就是四川北路公园，商场外形非常的时尚，晚上灯光很漂亮。上次在里面的ENZO买了彩宝，所以特地去办了张会员卡。现在办壹丰会员卡还送瓷质的猫咪筷架一对，凡在商场里消费一元积一分，积分可兑换礼物，不过因为刚开张还没有可兑换的礼物。商场里有很多美食即将开业，期待啊！
5130205,猪头粉丝宝,20,40,3,4,4,-1,0,12-08-28,就是还没开全了，下面吃的倒是也开了不少了，期待正式开张啊。地铁出来也方便，离家也蛮近的，办了会员卡，可以积分，上次还送了一堆小懒猫筷架，也蛮可爱的。我等下面吃的东西再多开点出来~~~
1777460,92R,50,40,2,2,1,-1,0,12-08-24,新开的 促销活动多哦 很多店都有折扣 新开的比较舒服 虽然说地方不是很大 但也算能分流人流的一个地方 推荐一下 可以去看看玩下
4824743,小心意大感情,50,40,2,2,2,-1,0,12-08-23,壹丰广场是四川北路新开不久的一家商场。一直有路过，不过感觉还没完全装修好，人气不旺。<br />后来这里开了家正宗豪大大鸡排，一下子热门起来了。<br />今天去拿团购的MRBEAN，第一次到商场里面。<br />还有不少店没开，所以楼上几层都是冷冷清清的。<br />地下层小吃很多，但是还是一下就看到了豪大大鸡排的壮观长队，上海人还是蛮人来疯的。真的有那么多人排长队就为了吃块鸡排哦。<br />去了次厕所，还蛮干净的，那个洗手台是搁在中间位置的，这样两边都能洗手，蛮少见的，不过也蛮方便的。<br />壹丰里有很多品牌，以后开出来了，可以来逛逛。
1819591,GAIL00,60,30,2,2,2,-1,0,12-08-23,感觉这个广场还是蛮大气的~比较安静~坐地铁的话，四川北路出来就是了~还蛮方便的~里面有名气很大的“正豪大大”台湾鸡排，哈哈~上次去吃了，还免费办了会员卡~8月份送了猫咪筷架~不错~开心~
1499721,妞妞可爱,45,40,2,2,2,-1,0,12-08-20,如果壹丰全部主打吃的就好了！接下来对面也是商场，还有附近的东宝巴黎春天购物，竞争也不小！不过有竞争也好，多多搞优惠活动，让利我们老百姓！哈哈<br />地下两层吃的还不错，一线汤捞也即将开业了，awfully也有，godivia也有，芋贵人，仙芋鲜等等；嘉杰国际和这里都可以来吃啦！虹口这一带希望再次像十几年前一样辉煌起来！！
5340977,Galina_zhou,40,30,2,2,2,-1,0,12-08-19,去过一次 本来不知道有名的正豪大大鸡排在这里<br /><br />路过也算开眼了~听说队伍很长 那天晚上去的 好像已经卖光了<br /><br />等风潮过去以后再去吃吧。。排队太吓人<br /><br />这家商场应该是新开的吧 感觉没什么人气呢~
4086794,丽莉安苏,45,40,3,3,3,-1,0,12-08-18,很看好的一个新的购物中心  b1 b2 各种小吃 应有尽有。本来想去买鸡排。但是哪个队伍堪比世博会啊。算了我还是再等等好了
2619628,囩囩囡囡,60,40,2,3,2,-1,2,12-08-17,壹丰广场是由AM alpha集团出资打造的灵感新都会，于5月全新揭幕，L10四川北路站直通~<br /><br />目前尚处于招商阶段，但也初具规模，最红的莫过于B2的大鸡排了，排队程度丝毫不亚于当初大悦城的外婆家，不轧闹猛不开心呀~<br /><br />感觉一楼还是会入些品牌的，反正离家近，有机会等成型了再来逛逛，希望和虹龙做好头尾呼应，虹口商业要崛起呀~<br /><br />PS：B2有家宠物店，超萌超爱的~
1726578,月爱莉,60,40,3,3,3,-1,1,12-08-17,新开的一个商场，不是很大<br />很多店铺还在装修，招商中，人气不算太旺<br />里面估计生意最好的就是豪大大鸡排了，一般下午就卖完了<br />现在正在招募会员，可以免费办会员卡，送小礼品
24059730,打酱油的18,50,30,1,1,1,-1,0,12-08-17,除了交通优势 我也想不出有什么优势了<br />坐落在四川北路上面 没落的虹口商业区 貌似也就5层楼(加上B1B2)<br />楼上蛮多商铺还在装修中 所以那个味道真心是难闻的呵 甲苯呵 甲醛呵 你懂的<br /><br />最红火的当然要属于 那个啥大鸡排了 反正按照开业时间和营业时间还有销售火爆程度 我这辈子是吃不上了 <br />除非大家都吃过了 或者涨价到很多人买不起的情况了 那个时候我也买不起了...<br /><br />其他小吃还有满记甜品 用商务卡是不可以参加商场积分的好像 不过有时候也是可以的 当然要等服务台的mm累的时候眼睛一花就ok了<br /><br />花丸乌东面让我体会到了魔都的物价 荷包表示压力很大的 还是自己回家做饭把<br />godiva的巧克力开在这里基本上也是让我windowshopping了 坐等活动 你们懂的<br />鲜芋仙是靠近出口第一个商铺 很热...地理优势完全没有呵...欧巴桑态度倒是蛮好 微信有活动 满20送一杯饮料<br />争鲜寿司也在装修中 看到全场半价的字眼了 有没有很激动的感觉呵<br /><br />3楼有个不起眼的地方可以办理会员卡 那个办卡的态度真心是一般 作为一名服务性行业的从业人员<br />最基本的是微笑 只是有客人在的时候给予一些关注或者微笑 好吧 你们聊天中饭吃什么当然也是很重要的事情 <br />会员卡可以基本 当然开卡也是有会员礼品赠送的 上个月是零钱包 这个月是筷架 每个月都会送会员礼的 <br />所以早办早划算了<br /><br />步行5分钟就可以到达3号线东宝兴路了 所以3号线出行方便的同学可以不用换乘了 也蛮好的 中间还可以路过M的外卖甜品站 享受一下那边的推销(我就给你5米 只想要两个脆皮甜筒罢了 我怎么可能买得起两杯奶茶 即使第二杯半价...)
3717428,0紅顏為誰0,40,30,2,2,2,-1,0,12-08-17,感觉很多店都没开的样子<br />除了鸡排店 别的店都人气不是很旺 <br />朋友在排队买鸡排的时候我在到处瞎逛  看到很多人都问打扫的阿姨：鸡排在几楼啊~鸡排在哪里卖~
6332956,ichlibishy,40,10,0,1,1,-1,0,12-08-16,完全没招商好的新商场，本来面积就不大，店铺也没几家，开门时间还是11：00-9：30。去了推荐的豪大大鸡排，还被告知卖完了。。。和3公里外的大悦城不好比的
509094,waywy,30,40,2,2,2,-1,0,12-08-15,新开，还在试营业中，楼上3层，楼下两层，连接10号线四川北路站。楼下两层吃的比较多，楼上的三层明显生意没有楼下的好。
25526,Lingo_sh,50,40,2,2,2,50,0,12-08-15,办了会员卡，停车就可以免一个小时拉哈哈，还有消费积分哦。这里貌似新开张还有很多店没开，不过美食的人气已经很足了。
6221896,女开开,50,40,2,2,2,-1,0,12-08-15,算是在试营业中吧 因为离家不远，经常散步到这<br />地理位置很优越的 交通很方便的 10号线四川北路站上来就是的 <br />以前一直没进去过，听说正豪大大鸡排在这开了店，就进去观摩了下<br />里面很多商户都没入驻还在招商吧，总体布局也是朝着上海商场的大趋势走的，以饮食为主咯<br />好像就开了个LONGCHAMP，估计也不会有多少人进去会买吧。。。
213278,小乖国王,60,40,2,2,1,-1,0,12-08-13,还在试营业中，味道还是有一些，很多店铺还没进来，绝大多数都是美食，这个又说明了目前上海商场的生存之道。<br /><br />一般你在外面看得到的连锁店基本上都进来了。目前人气最旺的还是正豪大大鸡排，等人气少的时候去看看，也算是到此一游了。<br /><br />感觉定位还是中档的，不知道商务楼这边招租情况如何。<br /><br />地下车库一开始走错了，走进去看看还行。等全部招商完毕了再来观摩观摩。
8816828,Coffeeōべ,30,40,2,2,2,-1,0,12-08-13,开在家对面，很方便，晚上没事就过去逛逛。<br />商户还没有全部入驻，人不多。吃饭不用排队，这倒不错。<br />希望多些商户入驻，多点吃饭的地方就更好啦。
5366233,小莜艺,45,40,2,3,2,-1,0,12-08-13,就喜欢在夏日的晚上逛逛这种没什么人气的新开出来的商场，环境才好嘛，里面最吸引人的当属时下最热门的正豪大大鸡排了 晚上去的时候果然已经售罄了 15米一块
2179849,翼_f,30,40,2,3,2,50,0,12-08-11,试运营中  看上去 没什么人这 但地下一楼二楼人很多的大家都冲着美食去 里面也有几个 新产品 卖咖啡豆红茶花茶…… 这商场会用email来通知你 领取奖品 会员 卡  整个商场都能用 但是要到正式营业
25632,桃乐丝816,60,40,2,2,2,-1,0,12-08-09,现在的商场开起来算是很聪明了，先进驻餐饮。带动人流量。然后才是其他、<br /><br />四川路上这一段的大型商场不多。壹丰开在这里虽弥补一些不足，但其实也有点尴尬。<br /><br />四川路上的热闹区除了龙之梦就是巴黎春天了。<br /><br />很多人喜欢吃饭到龙之梦。买衣服、鞋子等购物还是到巴黎春天。<br /><br />所以这里的定位，以后不知道会怎么样。要是以吃为主，那就要多点餐饮商家，要比龙之梦更有特色。<br /><br />购物的话，也要不逊于巴黎春天，那才有人气。<br /><br />现在刚开张。人气还不是很足。有点缺陷的是，大门是45°角的，面对四川路的却没有大门。难道是模仿梅龙镇？<br /><br />商场的面积还不算很大。以后就要看人气了。但我总是带有点担心的。、、、
6001943,炒米花_Ano,45,50,2,2,1,-1,0,12-08-09,新开业没多久的地方已经来过很多次啦~ 蛮喜欢这里的~ 不过不知道是不是新开的缘故所以人才少咧~~~<br />四川北路上乱哄哄的~ 这家商场的话算是走中高端路线的吧？看里面的品牌就是这么感觉的诶~ 然后么牌子老多的~ 还没注意过有磨有自己中意的哈~<br />B层的跟其他商场一样基本上都是吃的。。虹口第二个吃货天堂啊哈哈哈~ <br />东西基本上蛮全的~ 都能兼顾到啦~ 可能成为阿拉日后活动的根据地哈哈哈~~~
6497371,十三鹅,40,40,3,4,3,-1,0,12-08-08,新建的商场，里面有挺多大牌的，<br />上面写字楼，朋友在上面上班，<br />就在附近碰头吃饭，<br />环境不错，<br />有著名的鸡排，<br />号称天天排队，<br />伤不起，<br />鸡排也排队，<br />疯特了。
7254084,Kevin_Ting,30,50,4,4,1,-1,0,12-08-08,貌似新开张不久，所以感觉环境还行，不知道时间久了会不会就变得脏乱差了！ 10号线直达，貌似招商还没招满，一半店铺在装修，内部很空旷！招商亮：很多品牌连锁饮食，住在附近的人可以常去！有正豪大大，排队很长
2278391,老娘佳,40,40,3,3,1,-1,0,12-08-08,又是一座吃货天堂~离我家很近~所以过来很方便，还特地办了会员卡~可以用来积分，但是积分能干嘛暂时还未知~现在里面很多东西都没有开出来 就开了点吃的 看了下 很多东西都是我喜欢的~
4242040,逸梦373635,30,50,3,3,3,30,0,12-08-08,四川北路上新开的商场,10号线出口,商场里现在还有很多店没有开,所以人气不是很旺,但精品店都开在里面了,离乐购仕两条马路10分钟的路,路口还有一家C&amp;A旗舰店,离七浦路也近,可以去逛逛哦.
22599445,bunnycircle,20,50,3,4,4,-1,0,12-08-07,新开的原因整个店都很整洁人也不多很舒服<br /><br />卫生间非常的干净<br /><br />B1B2开的餐厅又给四川北路带来了不一样的风味<br /><br />opening soon的快点开起来吧~
22765196,嘿嘿大雷,10,20,0,2,0,-1,0,12-08-07,好像是新来的吧  人很少的呢 不过环境还好了  我说的是商场里的哦 不包括商场外面的哦 在里面买了个太阳镜  还没到家就坏了！！
19471200,点点159,30,40,3,3,2,-1,0,12-08-07,新开的商场就是好 人少 环境有好，为了吸引人气 经常会有打折，那时会有很大的优惠呢<br />吃的有蛮多的哦，夏天这里好凉快的啊 哈哈
26240918,南宫若离,5,40,3,2,2,-1,0,12-08-07,这家商场好像还是新开的吧，那次和朋友一起逛街才看见的，里面环境还是不错的，而且人也不拥挤，最喜欢的还是它搞活动的时候了，买东西很划算的啊，姐妹们可以一起去逛逛的
26191168,清清0604,5,40,1,2,2,-1,0,12-08-06,去过几次了吧，总体印象不错　　去的时候搞活动比较多，淘到很多喜欢的小玩意　　里面环境也很好，夏天的时候开冷气开得很足，购物很舒适～～我最喜欢的其实是Ｂ１Ｂ２，里面有很多好吃的，每次去必吃，好吃又卫生～因为开业不久的原因吧，ｂ１ｂ２人很多的说，广告做得比较好，感觉还是很好的，这里离着家也近，以后还会再来滴～
5547518,low_zrc俐,40,50,2,3,2,-1,0,12-08-06,家里附近新开不久的商场，刚开人气不算旺，所以很干净很安静，吃个东西啦，逛个街，不那么拥挤，感觉很舒服。今晚又要去B1和B2吃美食啦。YEAH!
6958848,宓逗JL,60,30,2,2,3,-1,0,12-08-01,12-08-01<br />新开的，店面目前还不多，但是看到几家喜欢的店已经在了``感觉会是不错的聚会场所以后``而且离家近``不错不错``<br />12-08-06<br />其实他们家的洗手间做的还蛮好额，可是1楼却没有...洗手间的指路引导也不清楚...这点不人性化...
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,12-08-04,肚子饿了 正好在这附近 个么就到这个新开的广场逛逛找找好吃的 逛了圈 发现正宗豪大大人太多了 直接放弃 话说下午路过的时候 再看看 哈哈
4481563,Doris翼寻寻,60,40,2,2,2,-1,1,12-08-03,电梯的设计不是很好，<br />不是那种一层一层接着往上/往下的那种，<br />要绕半个圈子的，<br />其他还挺好，<br />冷气足，<br />就是目前商户有点少，<br />空荡荡的，<br />只是B1B2很特别，<br />都是美食，<br />人山人海的，<br />特别是那个正豪大鸡排，<br />尼玛，7点到的，就卖光了。。。<br />不过新开业，广告做的凶，排队也正常的，<br />估计以后就不用这么困难了~
2938283,只重服务,50,30,1,1,1,-1,0,12-08-03,很多都没开，有些地方还没装修好，只有三层看上去很简陋，没有龙之梦好，除了吃的其他没有什么可以逛的必要，没什么逛
1991096,kristy313,60,40,1,2,2,-1,4,12-08-02,看看商务楼还不错<br />但是商厦的话就大大冷清了<br />牌子还不够全 唯独地下室算开了还可以<br />吃的嘛还比较受欢迎~<br />免费办理会员卡还送了会员礼这个不错~
2177002,和叶猫猫,60,40,2,2,2,-1,1,12-07-31,壹丰渐渐的进驻的店多起来啦，虹口人民又有新的好去处了。一楼的longchamp即将开业，期待下下，地下一层二层吃的东东蛮多的，吃货吃小吃简餐的新美食天地了。还有正豪大鸡排明天也要开业啦。
239601,铁炮百合,50,30,1,1,1,-1,0,12-07-31,四川北路武进路口新开的广场，<br /><br />门口就是10号线地铁站，其實地下也可以直接通，<br /><br />貌似么有全部开出来，所以生意还不是很好。<br /><br />入驻的店家也以吃饭为主，如果没记错应该有正宗豪大大了。。。。。。
700315,黑色打火机,50,30,1,1,1,-1,3,12-07-30,位于四川北路武进路这里<br /><br />新开张<br /><br />门口就是10号线地铁站<br /><br />距离四川北路巴黎春天步行十分钟左右<br /><br />但是生意还不是很好<br /><br />入驻的店家也以吃饭为主<br /><br />期待全部开张以后<br /><br />人气会旺一点
25295618,Yamii9,40,30,1,1,1,-1,0,12-07-27,很有风格的购物中心，看来是想做点档次出来的，工作人员势利眼很严重啊，姿态那么高估计也不在乎服务大众吧，还是喜欢去国金。
7451159,GrayF,20,50,3,3,3,150,0,12-07-27,四川北路新开的一家shopping mall，目前主要以吃的为主，噱头是全国第一家正宗士林豪大大大鸡排。<br />里面吃的东西还是蛮多的，从甜品到日料，从点心到西餐，总能满足午餐的各种需求。<br />他们还有一个噱头就是会员礼，只要办了丰尚卡每月都可以领取礼品~<br />而且丰尚卡是免费申领的~ 貌似这个月是零钱包，还蛮期待下个月的会员礼品的~~
8242798,洛筱雪,60,40,2,2,2,-1,0,12-07-25,这边真的是我的地盘了 地铁10号线出站就直接通往壹丰广场<br /><br />地理位置 交通都是很方便的<br /><br />以前这里叫玫瑰广场 不知道怎么就突然改名了<br /><br />壹丰广场不是很大 底下有2层 楼上有3层 在上面就是商务办公楼了<br /><br />B1B2基本以小食餐饮为主 比如花丸乌冬 西树工房 丸来丸趣等等<br /><br />1L有点奢侈品牌的样子 还有I DO 周大福什么的首饰店<br /><br />2 3L就以服装 鞋店居多了 现在热风 拉夏贝尔 杜拉拉等已经开业了<br /><br />但是还有好多商户挂着牌到现在还没装修好额<br /><br />不知道是因为开的店铺太少 还是这边越来越不景气了 哎<br /><br />感觉这边人气好差 鲜芋仙都没生意 空空荡荡<br /><br />唯一有点特色的是这里要开一家正宗的豪大大鸡排<br /><br />我真的是隔三差五的去门口张望 到现在还没开 估计要8月份了吧<br /><br />最近貌似在搞一个展览 具体我也没细看 一楼都挂满了风铃 满漂亮的<br /><br />好说我也在虹口住了那么多年 一定要支持下 祝愿壹丰广场人气可以旺起来！
25466191,飘零丩雪,20,40,2,3,2,-1,1,12-07-26,壹丰广场,地理位置不错，交通都是很方便的，和朋友一起逛着逛着就到了这，说实在的外面真的好热，就算是是近来乘凉的吧，空调开到很足吆。呵呵呵。。。。。。<br />刚近来就看见一楼都挂满了风铃，各种各样的，非常漂亮，特别吸引人。突然间从炎热的大夏天到了风铃的世界，特别美，感觉特别好。我和朋友都看中了一款很有特色的风铃，贼喜欢，有点爱不释手 的感觉。挂在自己的房间一定很美，很有feel，哈哈哈......开心<br />这里不是很大，底下有2层，楼上有3层，在上面就是商务办公楼了。饿了有吃的，渴了有喝的，挺不错的<br />不知道是怎么回事，这里人气不是很旺。<br />呵呵 买到喜欢 的风铃  挺一个
1654217,幽幽水云,45,30,1,1,1,-1,2,12-07-25,一般吧，好多店面都没有开，没有人气，空荡荡的，只有地下一楼和地下二楼的饭店和饮品小吃开了。<br />一楼有个什么风铃活动玩。等全部开张了再去会好点
2996384,riseto,30,10,1,2,0,100,0,12-07-21,周末一个人带宝宝来吃饭，一楼有个风铃的活动，就带宝宝去看，郁闷开始了，那个风铃下面吊着纸标签，我和宝宝站下面看，一边和宝宝说好不好看，结果好死不死一个本来被撕了夹在上面的标签被吹地上了，我还和宝宝说，呀，掉了,结果站一旁的保安一副嫌弃，鄙夷的表情，说，咿呀！我说本来就是撕开的，帮你捡起来蛮好了。保安没说啥，估计丫知道。<br /><br />后面观察了下，那保安原来就是看风铃的！只要有人接近立马站人旁边，搞笑的，这么怕偷弄个箱子锁起来好了
5229178,candyfloss365,60,10,0,0,0,-1,0,12-07-18,这个地方太乱了！<br />也不知道管理部门怎么招的人<br />保安像流氓！<br />是不是看着上海人过来吃饭，不顺眼<br />故意找茬！<br />穿拖鞋不能进来                                                              <br />有这么规定！                                                                 <br />你脑子坏掉了吧                                                                   <br />不该管得乱管！                                                        <br />你以为你是什么人！                                                           <br />                                                               <br />这里的硬件设施就算再好，但是请的人太差，就严重打折扣了！
3598811,卢卡与凯丽,60,40,2,3,2,-1,1,12-07-17,是由以前四川北路上的玫瑰广场改建更名的，外观十分漂亮。集写字楼和商场于一体，地理位置还不错， 交通也十分便捷，地下2层与地铁10号线四川北路站相连。购物广场的规模不是很大，分为地下两层和地上三层，一会儿功夫就兜完了。目前处在试营业阶段，免费办理会员丰尚卡。入驻的商户还不是很多，客流也不是很踊跃。地下的商铺已经陆陆续续开业了，地上的寥寥无几，有的在装修，有的还在招租过程中。都多少年了，四川北路上都没有个像样的商场。希望能经营好吧，作为虹口的子民支持一下。。
2084713,charat52,20,10,1,1,0,-1,0,12-07-17,明明消费满百即可领停车券，提供了发票非说不行，一定要小票。我说要和其主管，他说主管没来。我说那你给和民打个电话，你这是服务台，商家电话总有吧。她也说没有。作为一个服务台的工作人员，态度非常差！
5272268,婷婷Home,50,30,2,2,2,-1,3,12-07-15,现在他家在免费招募会员，还送小礼品，不过他家到现在店还开得很少，冷冷清清的，不过B1，B2楼吃的东西还有一些的，而且很快就要有一家正豪大鸡排要开业了，据说是正宗的台湾鸡排，期待啊~
2033545,淡elyn,50,40,2,2,2,-1,0,12-07-13,新开的 人比较少 很多店铺在虚位以待 不过人家吃东西不用排队 这点挺好的 哈哈<br />楼下的花丸很好吃 很喜欢 今天办了会员卡 还送了一个零钱包 挺好的
4563141,QIQI的最爱,50,40,2,3,2,-1,2,12-07-13,四川北路新开的商厦。走过路过别错过。进去看看吧。<br /><br />  这里可以用四个字形容—冷冷清清。很多商铺还在装修，很多房间还在虚位以待，即使已经开的商家也是工作人员比顾客多，看来要动点脑筋啦。不过这里有一点很好，就是空调很足，住在附近的，吃好晚饭出来遛弯的民众有福啦，可以常进去孵空调啦。
5304003,0绿沙0,50,40,3,4,3,-1,0,12-07-12,10号线出来就是，下面的店铺都慢慢开张了，慢慢在扫一家家店。<br />环境很好，很安静的一块地方，现在里面的空调开的好给力，<br />上面是5A级的办公楼，对楼上办公的中午吃饭很方便哦。<br />人流少，所以吃东西都不用排队候位，这点非常喜欢。<br />正宗的豪大大也在这边开张，牌子已经挂上去了，期待ing<br />还有丸来丸趣，豆先生，萨莉亚，花丸乌冬面等等，<br />B2的林清轩每次路过都有小样拿，哈哈。<br />下班来这边逛圈也是不错的选择。
4390703,wbj113,40,30,1,2,1,-1,0,12-07-06,看它装修了好久了，始终还没完全开放<br /><br />现在楼下的美食广场倒是开了<br />但看品牌档次不高<br /><br />估计是台巴子开的，台湾风格蛮明显<br /><br />吃的东西没有正紧的饭菜<br />大多是小吃类的<br /><br />满记甜品，Mr.Bean，芋贵人，鲜芋鲜，快乐柠檬<br />萨莉亚，西树泡芙，丸来丸去，<br />花丸乌冬面，coco咖喱，<br />还带了个健康煮<br /><br />另有一个不入阁的godiva，档次明显和上面那些比高太多了么<br /><br />哎...不晓得怎么规划的
2922950,paradisepapa,45,40,2,3,3,-1,0,12-07-02,很多商铺还没开，不过马上要有很多吃的，平时常去的基本都有，平常去不了的这里也有！<br />准备趁现在人少多去去，装修味道已经基本闻不到了，新店家有折扣，而且人少品质可以保证。<br />估计将来全开了也不会像虹口龙之梦一样铺天盖地的人~<br />川北新地标啦！
6169861,吾是回帖毒药,30,50,4,4,4,-1,0,12-06-28,公司在这里，所以一定要点评一下的啦~去年壹丰大门还没正式开的时候，我们已经搬进来啦~到处都是一股油漆味，现在已经被大家闻没了~啊哈哈哈哈~<br />大厦楼上是办公室，楼下+地下室是停车库和吃货聚居地，现在已经开了小部分了，基本都已经扫了一遍，等着继续开，继续扫~大楼有一面的风景特别好，可以看到黄浦江和浦东，超嗲，其它几面就不咋地了，特别是我所在的那面，都是老房子啊。。。还好上班看不到~在这儿上班其实还是不错的选择~
1686287,康康0318,60,30,2,2,2,-1,0,12-06-23,终于开张了，不过现在很多店都没有开，就地下有些小吃，大多数和虹口龙之梦差不多，有正豪大鸡排，据说是台湾正统的，还有鲜芋仙芋贵人，装修味道有点重，等全开了可以逛逛。。。
4617039,dp4617039,10,50,4,3,3,-1,0,12-06-23,四川北路上新开的，外立面像香港广场。去年盼到现在终于开了。<br />地下的吃的东西超级多。上面也不乏大的餐饮牌子。<br />不过现在刚刚开，装修味道有点重。
24623965,海天_,5,40,3,3,3,-1,0,12-06-20,住玫瑰广场的应该来捧一下场的咯，但愿以后正式营业后会很兴旺，并能带动四川北路的人气和重现以前的热闹。
2438969,zm_mavis,50,40,2,2,1,-1,0,12-06-19,在这里上班都半年多了才想到来这里写点评，楼下的商场和小吃店、餐馆、Family Mart已经陆陆续续地开张了，貌似以后这里人气会大幅上升哦，以后中午即使不带饭楼下也可以解决了，不必跑很远了。最恨的就是大楼的电梯，每天上班都要排老长的队，高区居然有4部电梯从来不用排队的，低区只有3部，所以就悲剧了。。。。。。<br />有两部电梯可以自上个月开始可以直达B2，下班做地铁方便了，不用乘到1F在饶个圈子下去了！
5622739,哆啦牛牛,30,30,1,1,1,-1,0,12-06-18,刚刚新开张的，如捧了个场。很多店铺都在装修，只开了一小部分，希望生意越来越红火吧。对面的中信泰富也快开了
1222705,妖之爱爱,60,40,2,2,1,-1,1,12-06-17,给四颗星是为了四川北路的振兴啊！！！那么萧条的四川北路什么时候才能人丁兴旺啊！<br /><br />新开的，算是开张了，但只开了部分地下二楼到一楼的吃的店面，超级冷清呀，现在还可以办会员卡哦。<br /><br />东西看起来都还不错，又临近地铁，会有虹口龙之梦的景象吗？期待呀！！！
8986969,包子六六,20,40,3,3,3,100,0,12-06-16,还没正式开吧不过很喜欢这里，大楼造型就蛮奇特。商铺很多，感觉不用像在lzm那么人挤人的。平时最喜欢去底楼的pcc喝咖啡上网泡半天。十号线出来也很方便。四川路现在这段感觉写字楼越来越多了，档次格调也成形，慢慢定位下来了。唉如果能在家门口上班多好啊！幸福死了
2130863,不可向迩,60,40,2,2,2,-1,0,12-06-14,楼下终于开商场了。<br />这些礼拜很是兴奋，<br />饭后就在里面逛逛，                                            <br />可惜很多还没入驻，                                            <br />期盼着快开业吧。                                                                                        <br /><br />办了个会员卡，<br />但是有些餐饮，<br />貌似不在积分范围，<br />觉得有些失望。<br />办卡还送了个杯面人，<br />蛮创意的，呵呵。<br />                                                                                        <br />商铺比较适合小姑娘，                                                                                        <br />很多护肤香薰的牌子，                                                                                        <br />b楼挺多吃的，吼吼。
3782664,lostsoul0110,30,50,4,4,4,200,0,12-06-12,新开的商场就在十号线四川北路四号口，交通非常方便，现在商家还没有都开出来，不过看装修的商家就知道是中高档的。
2226653,purple_zi,60,40,2,2,1,-1,0,12-06-09,这边又新开了一个广场嘛~~~里面好多新店啊~~~而且比较火的几家小吃店这边都有的，不错哦~~~继虹口龙之梦之后又多了一个扫店的地方
2517454,DANCE逍遥,40,50,4,4,4,-1,0,12-06-04,作为一个虹口人，一定要支持你们这些大商场进来的。虹口的崛起就看你们的了。。<br /><br />好像还没开张吧？还是在试运营？总之外观感觉是没有开张。不过广告已经打出来了。和民，鲜芋仙，满记甜品，什么咖啡。。。牌子都还可以的！看来商场走的是高端路线。<br /><br />期待你们正式开门。多搞些实实在在的优惠活动哦！
1861293,皮特森,45,30,1,1,1,-1,0,12-05-18,在这里上班,环境一般,现在地下室开了一些餐馆和美食店,也往静安、徐汇、卢湾的那些商务楼发展了，不过服务还是很落后，地下车库不让在这里工作的员工停，自行车、电瓶车地下车库也没法停，路旁边的绿化也不够，电瓶车停在马路边，大热天的太阳晒的不行，还要每天收1元钱，哎。。。
3599853,吐了個泡泡,40,30,2,2,2,-1,0,12-04-19,在这栋楼里上班，门口保安很有爱，楼下的商铺还没怎么进来，所以比较空落落的，这栋楼长得不怎么好看，但是好在离乍浦路比较近，午饭不愁找不到地方吃~
703308,Lycialin,45,40,3,3,3,-1,0,12-03-31,即将去上班的地方，位置很好呢，正宗10号线出来就是的，不过貌似地下那层的门没开，不然直接就好从地铁站转进大楼了~~周围很多吃东西的地方，位于老城区，还有些小吃什么的，看上去价格也不是很贵的样子。总之不错的地方~
2773527,bonnie88,40,50,4,4,4,-1,0,11-11-21,这个地方真心不错啊！总高35层，办公从5楼到35楼，商业从地下二楼到3楼，其中地下二楼直通地铁十号线四川北路站4号口（预计明年1月底可以直通哦~）办公租户多数为世界500强知名公司，商业也毫不逊色，明年1月底大家可以到这里来逛街啦~
1491000,applexu在这里,45,30,1,1,1,-1,0,11-09-19,公司9月中旬搬过来的,外围还没有弄好,我们就跑来吸毒了啊~~.<br /><br />感觉到处都是灰尘,大门不让进,让我们都走边门,<br /><br />本来以为楼下3层通10线的，可是还没开通,不知道何时才通.
