95
752252924,汪小逗_6189,45,50,4,4,4,-1,0,16-04-29,里面很多韩国人卖衣服，我们公司有家店就开在这个大厦下面，今天刚好来这边就进去逛了下，里面衣服挺好看，韩范！
863422839,悟丹心,45,40,3,3,3,-1,2,16-04-25,上海叫井亭的很多，不过都个有所长
7924729,valentinayy,50,30,2,2,2,-1,3,16-03-21,一个看上去蛮迷你的“天地”。。。<br />没有从正门进去，所以也不晓得正门啥样子~<br />感觉里面的东西蛮杂的，比如大多数广场都是一楼二楼买衣服，地下或楼上卖吃的，而这里是混搭的，各种都有~<br />一楼中庭似乎是各种特卖，也不晓得是什么牌子，二楼的话有理发的、观影的（私人影院）、餐饮的（雪花冰、韩国烤肉之类的）、服装的，反正就是混搭风呗~随意路过来歇歇脚还可以，特意逛的话就没啥意思啦~
20592780,葛小包,20,30,2,1,1,-1,0,16-03-05,和想象中不一样！周围好多韩国人！
16949034,adele055,20,50,4,4,4,-1,0,16-02-13,和姐妹一直在这里聚会;是个不错的地方
20575985,慧贝贝,20,50,4,4,4,-1,0,16-02-13,总体还是可以，还是有许多喜欢吃的餐厅。
34036342,maybee0123,30,40,3,3,3,-1,0,16-01-30,韩国小shoppingmall吧，布置有点乱，就韩国特色吧。<br />一楼有小吃店，饭店，超市，手机配件等。二楼主要是卖衣服和饰品。三楼有文具店，化妆品店，补习班之类的。每次去感觉都没逛全。
3924214,当场帮你撕兔子,60,30,2,2,2,-1,0,16-01-29,去3楼吃椰坛土豆汤的，说实话来这里的人都是为了吃，根本没人买衣服，一楼中庭的特卖区，感觉有好、假货。不是靠着韩国一条街的话，估计早关门了。这边就在韩国街虹泉路上，以韩国年轻快时尚服装品牌为主，适合年轻人去购物，环境还可以吧，主要是餐饮倒是不错，有选择性，个人对商场卫生间不叫在意，这里的公共卫生间还是很不错的！
139118896,KK_9336,10,40,2,2,2,-1,0,16-01-24,没有想象的那么高大上，对于韩国人来说是非常便利的，个体户比较多，东西参差不齐。如果要买韩服，需要仔细好好淘一下的。
5915981,liugr1234,5,50,4,4,4,-1,0,16-01-22,可以环境也不错！朋友请客以后还会光临！
863340681,Suki_9834,10,40,2,2,2,-1,0,16-01-16,价格贵 没啥好买的东西 衣服 吃的还行
135378,肉食加菲,60,30,2,1,1,-1,0,16-01-15,要不是因为某个韩剧那么火，我们也不会特地去逛这条街，也不会知道这里有这样一个商场，里面的衣服好平价呀，很多都只要一百多块钱，就能买到韩国明星的同款了，难怪那段时间生意好到不行，人家就是特地来吃喝玩乐买的...
875881002,修改昵称哈嗯,10,50,4,4,4,130,0,16-01-15,作为一个热爱吃韩餐的人，这里真的可以满足我的胃了(ง •̀_•́)ง
48552240,臺灣黑熊,45,30,2,2,3,-1,3,15-12-27,为了吃烤肉而来，<br />整体不大就四层楼，<br /><br />一楼中庭摆了许多韩国服饰及保养化妆品，<br />二楼有一些服饰店面加上一些韩国料理，<br />三楼完全是烤肉的地盘，<br />四楼据说是高尔夫俱乐部搭乘电梯才能到，<br /><br />没什么商铺基本不能逛，<br />到这的人基本都是为了吃烤肉而来，<br />有利有弊吧？
2775776,Candy_Tong_,30,50,4,2,4,-1,2,15-12-21,好久没来这里了，周末人超多，没有在Dp里找到这家店铺的名称，是全韩文的，店里特色就是烤海鳗，在3楼首尔大排档还要朝里面。除了我们，店里全部都是韩国人，还好有一个人服务员会讲中文，唯一不足就是地方不大声音好吵。海鳗85一条，好吃不长肉！
9310020,lovedm100,45,20,1,1,1,-1,3,15-12-01,逛街的时候听到好多人说这性价比不错，但是我觉得还不如淘宝买的。<br /><br />大部分都是韩版的衣服，但是质量真心不是很好。感觉就跟地下商场差不多，但是价格卖的不值。一栋楼可能只找得到一两家还不错的店。最关键是环境太差了，商场也感觉乱糟糟的。就这个环境和质量价位我觉得还不如在淘宝上买，虽然有几家还不错。<br /><br />就是来这吃点东西什么的还好。
22048690,otto15,10,30,2,2,2,-1,0,15-11-28,一切都普普通通 商场的结构很奇特
49991073,黄冭冭is,40,40,2,2,2,-1,0,15-11-22,都是韓國人開的，衣服什麼不便宜，喜歡這種風格的可以來逛逛
2023928,秋夜樱雨,20,40,3,2,3,-1,0,15-11-18,每次去吃饭都要逛一圈，最近上面好多店都关了，连小木马也关了，卖小孩衣服的都没了，哎
523239,husika,50,30,2,2,2,-1,2,15-11-15,这里以前来一楼吃过韩国料理，这次来去二楼看了看都是卖韩版的衣服韩国化妆品什么的，人啊满多额，里面的东西不知道是不是韩国过来的
1285842,哆哆大人,60,30,2,2,2,-1,0,15-10-10,这栋楼的格局有点怪怪的   虽然有三层 好像是的  但是电梯和店铺布局么都感觉空落落的~不是很有人气<br /><br />也是姐姐的极力推荐过来吃烤肉~嘛~虽然死党都说了  韩国街这边好多东西五角场都有嘛╭(╯^╰)╮<br /><br />广场旁边停车还算挺方便的  侧门进来就是电梯  有每个楼面指示还是蛮好的  可以根据自己的选择上楼<br /><br />不然自己找找估计还是很迷茫的。。。。。。实在不熟有点看不懂   好多店铺都是关着的   可能还没有完全被开发好吧~~不过觉得这边生意都还真的蛮好的
259499,melody0912,40,50,3,3,3,-1,0,15-09-23,去不了韩国的朋友可以去这里体验一下韩国的感觉，韩国美食韩国衣服，到处都是韩国人。
46674364,313小章,40,40,3,3,3,-1,0,15-08-16,吃了烤肉，吃了雪冰，错开高峰，不用恶狠狠排队，等位，[鬼脸]。烤肉玩了转盘，送了牛排肉。不错的地儿。还要来！
17937100,Vebecca,60,20,1,1,2,-1,3,15-08-08,井亭天地<br />昨天去吃东西和小伙伴一起来到了韩国街，逛了一圈发现还有个生活广场，当然是要进去看一下的。<br />一共就三四层的样子，最下层是韩亚银行，多乐之日，然后几个吃东西的地方，中间还有些卖衣服饰品的~<br />二楼上去有个私人影院，电梯对面是几家卖衣服的店，旁边还有些美食店。<br />三楼貌似有个健身房，其他的就是些寿司店啊，还有新开的首尔大排档。。<br />觉得这个广场就是为了韩国人设的~商户分布啊什么的乱七八糟的。一进来就觉得自己已经不在上海了。。<br />最最要吐槽的是洗手间！！3839的温度卫生间那边居然没有空调的。。一进去就已经满头大汗如蒸桑拿般，让不让人活了！！
396275148,\(\)小岩酱~,1,50,4,4,4,-1,0,15-07-15,很喜欢这里热闹繁华！韩国人的生活！<br />以后会经常来的
1900823,朱迪迪迪,60,40,3,2,3,-1,0,15-06-02,可以用“乱七八糟”来形容吗？反正就是什么东西都有，吃的喝的穿的，感觉有点杂乱，空气也不太好，逛了一下下就觉得头晕了~~很多衣服好像都是从东大门那里批发过来的，比较受女生喜欢，不过价格不便宜哦~~
1811671,爱笑的眼乌珠,60,30,2,2,2,-1,0,15-04-27,感觉专为韩国人而开的一家小型商场<br />进去一抬头<br />满满的广告<br />一层一层密密麻麻<br />先电梯上去看看再说<br />都是一个个格子铺的小店<br />卖韩国衣服的<br />感觉也soso啦<br />那种打sale的店里人比较多<br />随便看看<br />逛了2层也不高兴爬上去了<br />鞋子到是挺便宜的<br />一两百块还挺好看的<br />貌似tb上木有啊<br />1楼有点吃的<br />还有个韩亚银行<br />没有啥东西的<br />感觉韩国人在这里也挺无聊的吧
45545606,搓气宝,45,40,2,2,4,1000,1,15-04-08,韩国人集中开店集中地 衣服都是韩国人回韩国带回来的 价格嘛偏贵 但韩国人会做生意的热情程度不的不让国人佩服
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-02-19,韩国料理集中营。这边应该是驻华韩国人居住区吧，旁边还有韩国学校呢
24147113,tq197332,20,40,3,2,2,-1,0,15-02-17,有许多韩国人用餐感觉正宗放心，环境不是很好，就像大时代
5853887,龙姬灵梦,40,40,3,4,4,-1,0,15-02-10,去过好几次啦，东西喜欢就是性价比低啊，舍不得买，逛逛还行，
8425759,msapplez,40,40,3,3,3,-1,0,15-01-01,mamas旁边的豆腐店不错。有黑豆豆腐 还有一个配豆花的酱料很不错。
35004,liepy_loo,50,30,2,2,2,-1,0,14-12-15,地方挺大的，挺好找的，里面店家也很多<br />就是一个大杂烩的感觉，不怎么高档，虽然外面看着挺上品<br />总体环境还可以的，韩国街上的
39283943,_淡定__,50,50,4,4,4,-1,0,14-12-11,都是韩国人的东西，不太适合我。
3259775,MayQueen小乖,60,40,3,3,3,100000,1,14-11-24,里面都是各种韩国料理和韩国超市等等。。店里的人都会说韩语的，不知道是韩国人还是朝鲜族。。<br />闵行那里太偏僻，多亏这条韩国街带来了不少人气，好多人都是市中心千里迢迢来这里的。。当然还有住在那附近的韩国人，走在路上都能听见好多说韩语，倍感亲切。。想去交流一下，但怕别人以为我米巧扫。。
1641548,irisgu我们是害虫,60,30,2,2,2,-1,0,14-10-20,韩国街最热闹的地方，其实商场不大，不过一楼有个超市人气高，旁边还有不少吃饭的地方。<br />商场里面有点局促，地方不大，多是韩国货，衣服什么的可以挑挑，但是有些是否正宗就要自己戴好眼镜看了。感觉还是韩国人来逛的更多吧。
2090191,elf2001,60,40,3,3,3,215,0,14-10-03,韩国人的天堂，就是个韩国综合商场，都是韩货，不管是穿的还是吃的，喜欢韩版衣服和韩食的可以来这好好看看。
6891500,橼亓,60,40,3,3,3,-1,1,14-09-28,里面隐藏着许多韩国美食，还有卖韩国衣服的店铺，话说看着有点冷清，除了吃饭的地方~
3858353,Mint0903,40,40,3,3,3,-1,3,14-09-05,里面有很多小店，人气还是比较旺的，卖一些韩国服饰，不过东西看起来都不怎么样，毕竟都是没牌子的，质地也就一般，很多只能看个款式，对一些比较讲究穿着的mm来说不是很合适！~
183081,MyronKiven,60,20,1,1,1,50,2,14-09-03,感觉来到这里有点像是来到了另外一个城市，肯定不是上海，有点类似三线城市的地方，因为要牌子没牌子，都是自己开设的小店铺，东西也都是便宜江浙淘来的，价格也不贵，但是东西的品质真的很普通。这里很多都是韩国人，所以还是韩国人自己撑住自己的节奏，还看到几个北朝鲜的，他们居然带着北朝鲜的国旗的徽章，是小徽章的那种，北朝鲜现在也能出国了，真的是奇葩啊。
176636,夏半夜_花花,60,30,1,1,1,-1,0,14-08-21,那日去虹泉路，忽然一阵大雨！<br />赶紧找地方躲，就进了这里，还可以逛逛<br />小店很多，比商场便宜，有种高级版7p路的赶脚<br />而且大人小孩衣服都有的，估计到这里来一家老小逛买的泡菜人蛮多
3547512,diandian168,30,40,3,3,2,-1,0,14-08-20,韩国思密达集中的地方，东西很多，挺好的。
2235943,洛洛智久,60,30,2,2,2,-1,1,14-08-20,事隔這麼多，韓風蔓延，洛也是不會去韓國街吃飯的！<br />果然路上都聽到高麗文，還有街邊都是高麗字！<br />純粹路過，拍拍街景什麼的，不得不說，這麼的人氣真心足，附近餐廳也很多，都是烤肉啦炸雞啦什麼的，可以說是韓劇粉絲很喜愛的！<br />別古對於洛這個日劇飯而言，純粹就是飄過，路過隨便逛逛罷了~<br />這邊的交通還是很方便的，地鐵10號線就能到達的~一到週末，客流量自然是很旺的！當然啦，商場內的設計也很齊全，餐飲購物都有，還是很全面的應該說~
5351820,sweetpicnic,40,20,1,1,1,-1,0,14-07-30,有点乱，小店很多，但性价比不高，虹泉路吃吃就好
1227491,carefreeyu,45,30,2,2,2,-1,0,14-07-12,里面各色的小店，但是感觉韩国的风格也不是很明显，很多衣服都觉得没啥特色
5080764,piggy_cloud,60,30,2,2,1,-1,1,14-06-21,2014.2.20<br />----------------------------------------------------------------------<br />凑热闹来的韩国街~路过就去井亭天地生活广场看了看~地方还蛮大的~就是人气还不高~<br /><br />一楼是面包甜品比较多~多乐之日 巴黎贝甜等都是韩国牌子~<br /><br />楼上还有吃饭的地方~不过很多都是空的商铺啊~反正还在装修什么的~<br /><br />外观看起来也不算新~没什么特别之处~
4038615,杰伦拽拽,40,50,4,4,4,-1,0,14-06-13,里面很多都韩国大妈开的，但有些商品感觉就在国内进货的。价钱很贵。
1444193,朶蕾咪灬,60,30,2,2,2,-1,0,14-06-08,韩国街比较热闹的地方，门口一排都是小吃店，商场内有超市、卖衣服的和吃饭的。
34284161,Sarah蕾蕾,45,30,2,2,2,-1,1,14-06-08,太贵了啦！<br />衣服倒是蛮好看的<br />但都太贵了<br />号称韩国来的，估计就是东大门来的吧
3020411,我要我的慢生活,50,30,1,2,2,-1,1,14-06-05,怎么看到很多人把井亭大厦的照片传到此处呢?这家与井亭大厦的差别在于商家的设置上不同，1楼韩亚银行、2楼阿玛尼美发、房产中介等生活服务商店，3楼大概是培训学校等，去的时候一楼大厅有打折服饰设摊售买，服装质量貌似与七浦路差不多，但不便宜。
790914,canndyun,50,30,3,3,3,-1,0,14-05-20,在自己的土地上，居然有一寸地不是你的语言，不是你的文字，5,6岁玩耍的娃都是思密达。<br />商场里的衣服样式都很简洁，色彩很柔和漂亮，made in korea, so价格也不便宜。
8079652,susannasly,40,40,3,3,3,-1,0,14-05-20,里面的衣服都感觉蛮好看的 版型很不错 不过价格嚒有点小贵的 可以买点小东西 吃点小吃
10300365,ChristinaNi,45,40,3,3,3,-1,1,14-04-17,第一次去韩国街，环境不错，很多都是甜品的地方，人山人海<br />特别是周末的时候，看到井亭环境不错，就去逛了一圈<br />很多韩国的品牌，还有些化妆品，还不错的，还看到很多韩国妹妹，都挺热情地。<br />就是不明白为啥还是餐饮店生意好一点。
4727589,二月的小桃子,60,30,2,2,1,-1,0,14-03-31,闵行人气比较旺的一个广场了，对面就是韩国街，西来稀肉，多乐土豆汤，富乐满之类，拿了烤肉的叫号牌，就出来到这里广场逛了下，感觉沿街都是面包店，三明治点，pizza店这种的。。周末的下午，人不少，也有人坐在户外露天位子，喝喝饮料，晒晒太阳，倒也悠闲~
4642724,Minthia,50,30,2,2,2,-1,0,14-03-27,外面看起来还不错<br /><br />里面布置有点乱<br /><br />主要还是卖衣服比较多<br /><br />衣服也不便宜<br /><br />一楼有个小超市<br /><br />东西不是很多
556018,蔚蓝的天空Jane,50,30,1,1,1,-1,0,14-03-23,吃好烤肉顺便逛逛，其实里面没什么好逛，里面的衣服好看的不多，一楼超市的东西也不怎么样，楼上卖文具的里面不少商品淘宝都有，还贵淘宝很多。
21633037,david_baka,60,30,2,2,2,-1,1,14-03-22,虹泉路上韩国人的购物中心吧。。<br />里面超市、餐饮店、用品店之类都有。。<br />感觉一般般的，不如市中心的商场。。
6840831,Maggie王1003,50,40,3,4,3,-1,0,14-03-09,算是虹泉路上比较繁华的一段了<br />里面吃喝玩乐应有尽有<br />午饭吃的吃的多素拌韩国料理在里面<br />很多衣服柜台也在广场中央，看着挺潮<br />韩人庄超市也在里面，挺大的一个广场。<br />巴黎贝甜、韩亚银行都有的
27924738,王王火火儿,45,20,1,1,1,-1,0,14-03-01,中国doota?开玩笑吧，太垃圾了，一点也不好玩，档次很低，很多韩国人开的就好吗？再也不会去了！
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,1,14-03-01,韩国人在上海的小小根据地 韩亚银行 1004 都是特别为他们开的吧~~~<br />在这里会经常碰到韩国人 思密达思密达 哈哈哈哈~~~<br />长草这里滴几家店 下次有机会继续来拔草~~~
34066037,奋奋妈,20,40,3,1,2,550,0,14-02-26,在二楼买了件连衣裙550不晓得是不是真正韩国货，样子很韩式的穿起来蛮韩味的。东西挺贵的
26757720,貌似仿佛好像,60,40,2,2,2,-1,1,14-02-24,井亭这块地方应该是韩国人的乐园吧，铺天盖地的韩文，各种韩式商店，超市，应有尽有。里面还有韩国服务员，非常热情，我去问路她还把我带到了导购柜台。
225111,candy0305,30,20,3,2,0,200,0,14-02-23,每天下班都要来 不是买面包逛超市就是吃饭 理发 今天保安尽然说让不让停车我决定 我说我停下面交钱 我逛商场你也能决定 他来句我就能决定你以后不许停我们商场 有物业管理的商场可以那么狂 最近生意好了也不能这样
5947948,切头si哈凶,60,30,2,1,2,-1,0,14-02-13,整一个韩国商场~看着不是很大~<br />有点杂乱的感觉，但是东西确实不便宜~<br />适合韩国人逛的，我个人不是很感冒~
28836563,HiganbanaLL,50,40,3,3,3,420,0,14-02-09,{2014年02月09日}<br /><br />吃好饭过来消化消化、逛逛三楼的morring用品超市、买了点可爱的韩国贺卡、贴纸、耳机、接着朋友又带我去逛了韩国的服饰、有件不错哟、就给我添置拉、这里基本就韩国人开的、他们都好厉害哦、中文说得好棒、
1382615,yeye要吃好吃的,60,40,3,2,3,-1,0,14-02-11,门口就是韩文广告，感觉进入了小小韩国，产品都是韩系的，布置得很亲民，没有高大上的距离感。<br />还蛮喜欢的，下次再来~~
771580,爱吃爱睡的jiajia,45,30,2,2,2,-1,1,14-02-10,现在非常红的一个韩国商场，但是其他说实在话有点简陋的。一楼的韩国discount mart，里面东西看上去旧旧的，楼上有点像百货公司卖衣服，确实款式什么的很韩式，也有很多韩国人店家，也有很多韩国人的买家，但是东西称不上多的。最后在里面一个首饰柜台买了个时下也挺流行的戒指。
20103,则小猪崽,50,40,3,3,3,-1,0,14-02-10,饭后迷上逛百货，准备吧上海的百货都兜一圈，大当然要好玩的才可以。这个去了倒是没后悔。一条都是韩国街，韩国餐馆，韩国衣服，韩国人，韩国超市~~感觉回到韩国有你没有。超市里面吆喝的都是韩国人呢。衣服蛮喜欢的，都是思密达特色！有点特色小吃的，要排队，著名某韩国饮料，和韩国爆米花，其实形状是个大饼，10快一袋100g
508302,lavenderV,60,30,2,1,1,-1,1,14-02-09,韩国街上比较大的百货店了..一共3层吧<br />进门就看到很多韩文..楼下还有个超市..都是卖的韩国商品，价格不菲<br />中厅店铺感觉有些杂乱..<br />楼上的韩太汗蒸还可以..
40528577,BOA宝,1,40,4,4,4,-1,0,14-02-08,大爱，三楼爱丽小屋，innisfree和韩国是一个价，比上海的旗舰店便宜多了，又是正品，只不过商品有些少了～
2099522,T_L,50,20,2,2,2,200,1,14-02-06,门口居然还有思密达做礼仪啊，思密达没有电视里的好看，看来没有整容过啊
4792450,哥白天不是个随便的人,60,20,1,1,1,-1,1,14-02-04,井亭天地生活广场<br /><br />和小伙伴们再一次来到韩国街，这次是为了弥补上次遗漏的遗憾！<br /><br />椰坛韩式土豆汤计划外的一餐，井亭天地3楼！<br /><br />东西一般，服务不错！
45971198,杜月笙小弟,30,30,2,2,2,200,0,14-02-04,龙柏地区的韩国人真的好多，走在路上10个有8个是思密达，逛着逛着看到一个商场一样的地方，进去看看，韩国银行韩国餐厅，2楼3楼买衣服饰品的，都是韩国东大门的风格，营业员都是双语的，一开始还以为是韩国人呢，韩语超溜的，一转头看到我们就说起中文来了，买了条项链很喜欢，服务态度也很热情。
1929479,卷卷小白菜,50,40,3,3,3,-1,1,14-01-04,穿越感很强，里面服务员全部都会韩语，一楼一些展台，还有个很地道的超市。<br />楼上服装配件都有，就是吃的都在外面马路上沿街~<br />还有门口有两个小吃亭子
4761780,julialeel,60,40,3,3,3,159,1,13-12-31,完全就是一个韩国天地～各种韩文韩语韩国食物～<br />耳边响起的也是思密达思密达偏多～第一次来这里我就惊呆了～<br />多来几次也就习惯了～服饰电器也都是韩国品牌～价格不会太贵～<br />有点像老式的韩国社区～并没有太强烈的时尚感和现代感～反倒生活气息浓浓的～<br />托朋友韩国带点泡菜回来几次未果～这里却实现了我的心愿～应该蛮正宗额！
3923321,teresa_tang,45,40,2,2,2,200,0,13-12-26,都是韩国货，衣服首饰包包，价位适中，有些衣服还真不错。质地款式都还行。还有一些小配件，譬如打底裤啊袜子之类的挺好的，价钱便宜质量好
3208669,amelie张,50,30,2,2,2,-1,0,13-11-24,这里基本都是韩文，里面的人可能是韩国人、朝鲜人、吉林人之类等等，你懂的。<br /><br />商场外面有几个小亭子，卖卖饮料和大串烤土豆（10元），烤土豆比较正宗吧，起码价格比我单位附近便宜5元。<br /><br />商场里基本都是中文韩文双语，说实话比较破，还没一般商场装修好，有点城乡结合部的感觉，厕所没有挂钩挂包，非常不方便。<br /><br />商场四个楼层，一楼有个超市，会卖些韩国进口的东西，除了一楼看到几家吃的小店（食物应该比外面正宗），二楼以上基本都是卖衣服或生活类服务，衣服看上去款式不错，货源不清楚，价格不便宜，姐妹们一起或能淘到，再一起侃侃价什么。
5500122,酷菲10,30,50,4,4,4,-1,0,13-11-20,吃饭和汗蒸去的，其他没什么人气，价格不知道，没怎么逛过。只要有吃的就行
15157056,fionazhang77,60,30,1,1,1,-1,0,13-10-19,带妈妈过来看看韩国人生活的区，这个商场也进去参观了下，一楼有个很大的超市，还有两个展览的摊位，一个是运动品牌，赵胤成代言的，这个男人灵的。二楼是卖服装的，粗粗逛了下，看了一件衣服的标价，800多，很普通，贵来，我们就看看吧。也有吃饭的店哦，韩国人多来，在这里感觉自己是外来人口，上海的一部分被侵占了呀。
44695846,tata22love,20,50,3,3,3,-1,0,13-09-28,这里对于喜欢韩国文化的朋友尤其何时 周围的氛围也很好，吃的店很多都韩式的，就是地理位置稍微有些不便
18870601,猫猫的生活,40,40,3,3,2,335,0,13-07-21,正好带了屈臣氏会员卡 就进去屈臣氏买了些东西<br />防晒霜  洗面奶 还有我爱吃的动物饼干，<br />看到洗发水有特价又买了一大瓶洗发水<br />零零散散买了一大包，还好离地铁站不远 直接进地铁坐车回家 不然拎着累死了一刚
2918986,只爱吃晚饭,60,30,1,1,1,-1,1,13-07-07,整栋楼就三层还是四层？总之很小。<br /><br />除了一楼有些连锁餐厅外，要撒么撒，用不了10分钟就逛完了。<br /><br />早晚倒闭。
3162537,依玛语录,60,40,3,3,3,200,1,13-06-29,真的是第一次去拔草,说来惭愧,住在这里许久,从来没有来过这里.<br />这应该是一家正宗的韩国社区商场了,一楼都是韩国咖啡店和韩餐店,当然韩国人也就少不了拉.<br />整体感觉人不是很多,可能时间点不对吧,还有就是特别干净的商场,下次继续仔细探寻一番~~
2522093,_派,50,40,3,3,3,-1,1,13-06-21,周围一圈都是韩国人，去过2楼韩泰汗蒸。<br /><br />最近又来晃一圈，觉得井亭还不错，虽然小，但是东西很特别，应该有很多孤品。不像商场里面就这点牌子。<br /><br />好多老板是韩国人，可能衣服是韩国过来的。淘宝的好地方，适合日韩系打扮的妹子。
4803808,伟哥是老顽童,60,40,2,3,2,-1,2,13-05-19,上个星期六去那里附近次饭啊！去的早了半个多小时，看看时间还早，就随便晃了晃呀！结果就晃到了这里了！一路上的店基本上都写有韩文的呀！本人估计来这里是韩国人的聚集地！！！<br />          这里的地方还是挺大的来！应该是分东西座的吧！只进去了一个估计是西座的吧！只看到留意了一个韩亚银行，估计是韩国人开的银行啦！还有一个屈臣氏，整体人气不是很旺，估计地理位置不是很理想的缘故，闵行来！谁会没事跑那里去啊！靠住附近的人，人数毕竟有限啊！！！环境还是很好的啦！有空的话，可以去那里看看的！！！<br />           总之，总体评价还是给个好吧！厕所不错，整的挺干净，用了一下，检验过了！哈哈。。。
10613580,彼岸之澄,60,30,2,2,2,-1,0,13-05-02,过来比较远啊，<br />是过来拿东西才来的<br />之前不晓得有这样一个购物广场的<br />人气冷冷清清  大概和地理位置有关吧
31280864,Leo李仁豪,10,30,2,2,2,149,0,13-04-02,去那吃了一次韩餐，说实话，那里其实还挺不怎么看重中国消费者的，都看韩国人去了，这里真成了韩国殖民地，都是韩国人，全是韩语韩文韩国泡菜～说不上喜欢或者不喜欢，还行吧
249294,yaoyaojun,50,50,4,4,4,-1,0,13-03-07,里面经常会有特卖活动，基本上都很给力，还是可以淘到些实惠的东东。尤其是小孩子的衣服
1023675,傻兮兮的呆呆,60,40,1,2,1,-1,0,13-01-12,韩国人聚集地 我喜欢叫这里韩国城 商场里有卖各种各样东西 衣服 吃的喝的 到处可以听到韩语 看到韩国人 有些衣服不够正宗 在淘宝上也有 我甚至买过一模一样的
2226653,purple_zi,60,40,2,2,2,-1,0,12-12-27,蛮有标志的地方，很好找，里面都是韩国的一些商店啊餐厅什么的，门口的礼仪小姐都是韩国人，韩国MM还是蛮漂亮滴，不过人气不是很足
759123,Alice2000,50,30,2,2,2,-1,0,12-12-12,不知什么时候开张的，偶尔路过进去打探了一番。附近好像是韩国人聚集地吧，整个生活广场内最多的文字招牌是韩文，很多的商品、店铺、餐饮、洗浴、娱乐似乎也都和韩国有关系，商场内人气似乎有点萧条，诺大的楼层中没有多少人。停车非常方便。
308060,sufei66,45,40,2,1,2,300,0,12-08-11,走进那里  虽然我是路盲 但我知道就应该是这里了 1004超市 缪斯汗蒸幕撒的 完全就是小首尔的感觉。走进去发现 哈哈 全是棒子牌子 我 喜欢的呀 就是地方不太方便 不然真想一直过来买点东西。
1067126,柠檬桃子,45,40,2,2,2,-1,2,12-01-11,就当首尔一日游了啦....去里面的超市买了香蕉牛奶,然后到处都是棒子文的赶脚.<br />这次主要去附近吃韩国料理的,下次要好好兜一下啦.~~
33699,美食月月,60,40,2,2,2,-1,0,11-11-26,韩国社区附近的商业项目，韩国餐厅、韩国超市一应俱全，有的在装修，有的还有待招商入驻，人气不算太旺，但还是很有发展潜力的。
18691234,ZX_Gemini,5,20,2,2,2,-1,0,11-11-24,这边也算是开了很长时间了,里面商铺比之前多了很多 基本上是满了,附近咖啡店蛮多的 ,呵呵.这里周边很成熟,一般是韩国人比较多.
