503
1966710,幸福的小鬼,50,40,3,3,3,-1,4,16-04-21,2、10号线南京东路地铁站上来就是宏伊广场B1楼，B1都是吃的，基本都是小吃、面包甜点为主；1楼以上都是百货商店，还有一些较大品牌的食府；这个广场不算大，主要也是一些二三线的品牌，比较知名的应该算是GAP和钻石小鸟了吧，不过里面有个雷朋专卖店，下次可以考虑带女儿过来买副雷朋的小朋友太阳眼镜；这个商场给人整体感觉不是很高大上，比较亲民
5177842,婧仪宝贝,20,50,4,4,4,-1,0,16-04-17,布局在南京路上算小的，而且里面的店也不多。
1667224,ichigo520,50,40,3,3,3,-1,0,16-04-15,南京东路地铁站出来就到啦👍地下室有很多美食哦，旁边还有苹果专卖店、屈臣氏、miniso、每日新鲜水果吧等、购物吃饭都很方便哦👍
802189,呼呼_,60,40,2,2,2,-1,3,16-04-13,宏伊太有名了，一段时间经常路过，这个出口离仁济西院最近了，自从开了Insfree以后，这里人气也算提升了一个Level<br />一般这样的广场光顾频次最高的肯定是地下美食部分，这里的美食街有几家是常驻的，比如食之秘，面包新语，恋暖初茶等，谁也不愿意把寸土寸金的商铺拱手相让，哪怕要承担高额的租金，特别是连锁牌子，就算花钱买广告了<br />和旁边的悦荟和名人相比，有点陈旧了，这么短的距离有多家大型商场，竞争不激烈才怪
9473776,幸福的金海宝,45,50,3,4,4,-1,4,16-04-13,很大的广场了新开很多店很漂亮时尚
109327740,多肉小西瓜,50,30,2,2,1,-1,0,16-04-08,新开的，在南京路步行街的东首的位置，不过感觉一直没什么人气，然后整个商场也没有什么规划，陆陆续续的开了很多店家。
15071817,快乐的陆小晶,45,50,4,4,4,-1,3,16-04-04,早晨的南京路人不算多，非常美！接地气！
4184913,米奈酱,40,30,3,3,3,-1,0,16-04-03,停车费20元一小时，坑！呵呵哒，楼上吃蟹的冈田屋，也不报销车费的，再次呵呵哒！
46355352,颐客三人行,50,40,3,3,3,-1,0,16-04-01,南京东路河南中路口，地铁2号线10号线经过，交通便利。附近整天的人山人海，以前一直有人调侃，上海是全国人民的上海，这里就是证明啊。这家广场经常会来，因为以前在附近上班的缘故，吃吃饭，买买东西，非常的方便。楼上有几家本帮菜馆可以吃吃的，顺风，老克勒，上海主题，如果是外地朋友过来，可以一试。
816459437,司小妞_5769,1,50,4,4,4,90,2,16-03-28,上菜快，服务不错。闹事中难得的清幽，地理位置也不错。推荐！
3269089,ucpol,45,40,3,3,3,277,3,16-03-25,宏伊也开了好多年了 最近几年通过品牌调整和引入众多餐饮品牌获得了越来越多的关注 这边地处南东商圈 交通十分便利 地铁二号线3号口直达 一楼有GAP 爱丽小屋 悦诗风吟等热门店铺 二楼是流行服装等 再上面是各大时尚餐厅 地下楼层还有小食等 算是家比较典型的商场
4513335,危地马拉小熊,20,50,4,4,4,-1,0,16-03-23,吃的店不少 可以供大家选择 还不错
41910279,renhuo,1,50,4,4,4,-1,0,16-03-22,新菜上市，味道真的不错，小姑娘服务很好。
750145533,程峰_831,1,50,4,4,4,-1,0,16-03-21,额，我忘记这是买的什么了，随便写写
19721904,密室娱乐小伙伴,50,40,3,3,3,-1,3,16-03-15,南京东路黄金地段的一家大商场，也是步行街东面到头的地方。从这里再往东的南京东路可以走车的。现在宏伊广场的黄金广告位被Innsfree包掉了，从对面的宏基名人购物中心就能看到。一直不明白为什么两家商场的首字都是个宏字。
824248,人淡如菊心素如简,60,40,3,3,3,-1,3,16-03-09,坐落在南京路步行街，地段还是属于很高大上的！交通也非常非常的方便，地铁2号线和地铁10号线南京东路3号出口可以直达的！<br />这是一家集餐厅，购物，娱乐为一体的综合性百货公司，环境一般般，有点杂乱！餐厅类的可以选的品种也挺多的，有望湘园，星巴克，面包新语等等！我平时也就到这里来吃吃饭，很少来这里逛逛其他的东西！
41247812,JL_love_JL,1,50,4,4,4,-1,0,16-02-27,非常好吃的泰国菜，超级喜欢！下次再来哈哈
186748271,豌豆脆_5155,1,50,4,4,4,229,0,16-02-27,和同学一起来的，我们都觉得特别好吃
11312885,幸格丽,30,50,4,3,3,-1,5,16-02-21,顺风港湾午餐小吃人气很旺,中午去的等了近一个小时，点心很多也非常可口，价格适中。以后应该会多去的。
2263648,小眼睛晶,60,30,2,2,2,-1,4,16-02-20,2016.2.19<br />开了蛮久的商场，人气一般'你感觉因为吃的东西太少，而不怎么吸引顾客，而且买的商品的品牌一般<br />自动扶梯走上五楼，每上一层，还要绕道，上下同一边的，实在觉得不是很方便<br />上车环境尚可，也挺干净<br />今儿来吃饭，新开的蟹的冈田屋不错，生意还蛮好
280221,leazar,30,50,4,4,4,-1,0,16-02-10,曾经有一段感情我没用真心，失去了才知道妳这地界有多好，如果还能给我一次机会，我一定会说宏伊，我要留下！
57546327,WeiXin_3284441806,10,50,3,3,3,-1,0,16-02-09,每次到南京路必经过的一个地方，还是比较繁华的地方
15428459,毛豆子1996,50,30,2,2,2,-1,0,16-02-06,南京路上众多商城之一 地铁口出来就是都不用走到室外去 但是感觉餐厅比起部分商场少了些 暖气很足
22493385,幽靈失色,50,40,3,3,3,-1,0,16-02-05,停车略贵，地下车位也比较多，从山东路进九江路出。餐饮品牌也不少，但人气还不够旺。
339352,jenny_qj,45,40,3,3,3,-1,5,16-02-04,地铁南京东路3号出口出来就是宏伊广场。说真的，不是朋友约，我还没来过这家商场。商场不大，里面以饭点，小吃，购物为主。构局有点奇怪，在b1有家热风和屈臣氏，结果到了四楼我又看到一家热风和屈臣氏。为啥同一家商城里会开相同的店铺呢？不怕抢生意吗？
24978572,Jasonwangjingdong,10,40,3,3,3,-1,0,16-02-04,人气不行，人少活动少<br />很冷清.....
6991,囡囡,60,30,2,2,2,-1,2,16-02-03,在南京步行街上也开了不少年了，尽管不是最早的老店，毕竟也经营了不少年了<br />是商场和办公楼相结合的广场，所以人气自然很足，特别美食选择略多，是附近白领解决午餐的好去处<br />环境略一般，有点嘈杂，有点乱<br />是餐饮和商业专卖店相结合的商场，所以有时候找特定的店有点小搞，容易错过<br />服务一般，工作人员有些略不专业，这是很多商场的通病
6991,Trangel,40,40,3,3,3,-1,0,16-02-01,停车有点小贵，20一小时，一小时超过一点点就30了，本来想停荟萃结果没找到入口，往前开就是宏伊，入口在山东路上，进去后就没退路了，只能硬着头皮停，呵呵。商场人不是很多，厕所也干净，赞一个。
228807,心飞向远方,50,10,0,0,0,-1,0,16-01-29,真的非常差，首先吃的东西选择很少，只有鲜芋仙一直搞团购还有点人气，其他根本么什么好吃的。<br />购物也几乎没什么东西好买，其他地方都在打折，这家还在卖原价，难怪没生意。<br />厕所是南京路上所有商场最脏最臭的，宁愿多走两步去对面名人。<br />最最差的是B1楼服务台的人！！！！！！！！<br />大众点评搞抽奖活动，加这家会员卡，我抽中一个储物盒，那我就去领。<br />到了那里服务台没人，到里面找到人，出来一副不耐烦的样子。<br />我告诉她是凭短信领储物盒的，她告诉我开卡的话还可以多拿个手机链，然后我就开卡了，开好以后跟她说开好了，她说要看下，给她看完，她说已经变灰了，已经开好了。那是开好了呀，你叫我开的呀，这不是废话嘛。接着她就说已经开好了，不能送东西了，靠！你叫我开的呀！你又没说你帮我开咯，开好了说不能送，不想送就不要说呀，我只是领储物盒，我根本不知道有手机链可以领。然后领好储物盒那个女的一副我欠她钱的臭脸。<br />不想送东西就不要搞活动！这种服务再打折也没用的，不会有人光顾的。服务台最好没人去领抽奖的礼物，这样活动结束后多的就可以自己带回家了。那你也不用这样呀，你跟我商量商量呀，我签收了，我再送你好了，一个破手机链也不值什么钱的。
2611069,凌汐悦,1,50,4,4,4,-1,0,16-01-29,吃的其实还是蛮多的！b1楼小吃多，4.5.6楼是店家
42307248,水瓶座A型,50,40,3,4,3,-1,0,16-01-26,离家里很近的商场，有事没事都会过去逛逛，他家的商户很多，最近又弄了个悦诗风吟的旗舰店人气更旺啊，1楼的爱丽小屋也会经常去逛逛看。地理位置很不错，一边是353广场，过条马路是FOREVER21，对面又是名人大厦，商户林立。吃饭的店也非常多，而且他家的餐饭不会排很久，这点深得我心，我讨厌人多讨厌排队。
1661015,Smallr1227,30,30,4,3,3,-1,0,16-01-24,店铺形象以生活空间的概念展开，延续品牌核心DNA“时尚、优雅、玩味”，融合当代艺术现代精神，大气中性色调中点缀具粉质淡雅粉色，丰富的质感配搭和兼具利落小弧形细节的家居感道具设计，传递出品牌一贯主张精致简约、都会优雅的女性格调和生活情绪，将时装与空间氛围融汇得恰到好处。
28208536,zy19941003,5,50,4,4,4,-1,0,16-01-21,第一次来吃，觉得很不错，菜上得也很快
27844042,寻找十字路,40,40,3,3,3,-1,4,16-01-17,宏伊广场首站位于南京东路步行街上里面东西挺多的吃的用的应有尽有首先护肤品就有两家悦诗风吟还有埃蒂之屋然后屈臣氏东瀛发型吃的就在五楼过上还有B1吃的东西也比较丰富用的东西性价比也不是很高就是厕所里的清洁阿姨不怎么的总体还算不错逛逛就知道了
289889999,爱微笑更美丽,1,50,4,4,4,-1,2,16-01-15,菜品很合口味！有道菜菜叫“那些年错过的大鱼”请过来吃饭的朋友都说赞！服务员态度很好！服务到位！
784583061,Grace的蜗牛食堂,1,40,3,3,3,-1,0,16-01-14,还行吧，作为大都市上海，太多的大厦了，地段倒是真不错
37769634,jessicawang618,40,50,4,4,4,-1,0,16-01-14,不错，东西齐全，以后还会光顾。
726298,yezilizzie1991,20,40,3,3,3,-1,0,16-01-14,品牌不是很多，环境不错，在里面可以吃吃喝喝～
175177534,dramababy,60,40,3,3,3,-1,5,16-01-11,宏伊国际广场就在南京东路这边哦！还算不错哦！在那边吃过饭！在步行街的商场人气都很不错哦！里面吃喝玩乐，购物应有尽有哦！商场里有悦诗风吟和爱丽小屋店铺哦！店面都很大哦！绝对拉风！赞赞的哦！这个商场很大！环境也不错！露天的吊顶造的别具一格哦！很欧式建筑哦！
3588093,dpuser_18621339617,1,50,4,4,4,-1,1,16-01-07,味道环境都挺赞的，下次一定再来啊
392599,xh96,40,50,4,4,4,-1,0,16-01-05,吃吃喝喝玩玩的地方，市中心地段。
57581872,胜_1218,10,10,0,0,0,-1,0,16-01-02,元旦来南京路溜达溜达，到宏伊来买东西的，顺便去了个厕所，哎呀！别提卫生有多差了，里面全是抽烟的，都快把厕所点着了，进去一分钟，呛个半死，以后不会再进宏伊了
4971415,vamosrafa,40,20,2,1,1,-1,4,15-12-17,很少对商场点评，今天实在是有些忍不住。<br />位置：南京东路步行街是优势，总是不愁人流量的。<br />商铺：定位中等吧，大众品牌都有，高端的还是得去静安陆家嘴。今天是去innisfree咖啡厅才特意去的。<br />环境：这是我今天点评的重点！大商场大环境肯定都差不多，但是细节就要看洗手间这类地方了，在上海我最喜欢的商场洗手间是iapm环贸的，干净、整洁、有休息位置。虽然不能要求每家都如此，但是干净至少要保证吧？宏伊的洗手间我只能说：太脏了！难以想象一家商场的环境卫生工作这么不到位！马桶圈上黑乎乎的，喝咖啡前去了一次是这样，喝完去还是这样！没有人打扫的么！也不提供卫生纸，这么抠门的商场现在也是蛮少见的。如果你不是很急，换一家吧！虽然我也不知道南京路上有什么洗手间干净的商场。。。很多游客来上海都会去南京路吧，这个上海形象真是糟透了<br />下次去还是只喝咖啡，不想多呆。
7969690,mona123mona,50,40,3,3,3,100,5,15-12-12,商场，办公都在一起，有活动时，时不时会有名人捧场。最近一次也是人气很旺的一次是某韩国品牌化妆品的代言人到商场为该品牌的旗舰店的开幕做宣传。个人觉得，宏伊广场的餐饮味道一般般。地下吃点心下午茶的店明显比楼上的饭店有人气。洗手间在附近的商业圈中算很一般般的。无论是卷纸的质量，还是整体的环境。不提供擦手指，因为提倡环保，烘手机的质量一般般，不够大牌。主题活动比较少。比起对面的名人和大丸百货，档次还是服务还是有点差距的。地理位置确实是不错的。
18068567,睿溪Rissy,50,30,2,2,2,-1,2,15-12-09,10号线有个出口直达这里，但是每次去人都不太多的感觉。<br />楼上吃饭的地方人气旺一些。里面的釜山料理去过几次，蛮不错的。
853858423,dpuser_3802283962,1,50,4,4,4,95,0,15-11-26,服务好   感觉好  环境好   吃的舒服   能看见东方明珠
846628460,小杨宝宝的麻麻,1,50,4,4,4,-1,0,15-11-25,美食很多<br />环境跟周围的商场比，有点点距离
344347,细雨斜风,45,30,2,2,2,-1,0,15-11-24,综合性商场，吃的挺多的，随便逛逛不错…
5366917,黄涵9509,60,20,1,1,1,-1,0,15-11-21,以前觉得宏伊广场有好多好吃的 现在觉得都不咋地 <br />也许也是因为我长大了 吃过的好吃的变多了<br />交通蛮方便的这边<br />2号10号线南京东路上来就是的
41433525,小小渔123,40,40,3,3,3,-1,0,15-11-18,布局不喜欢，显得很小啊。商家也不多，指示牌不明显，找厕所不方便。
128165704,帕雅2000,10,40,3,3,2,-1,0,15-11-15,人气不是很旺的，地理位置很好，环境一般般，商家不是很多，本人不太喜欢
844450359,亮哥最亮,30,50,4,4,4,-1,2,15-11-13,高端，大气，上档次啊，人很多的，<br />商场环境很干净的，感觉人气不旺啊。<br />好几层呢，<br />有好多商户的。<br />美食。服装，丽人等等的，很多。<br />地段很好的，人流量很大。<br />赞赞啊，可以经常过来转转的。
25056435,唐鸡儒,50,40,3,3,3,-1,0,15-11-03,算是中规中矩的商场吧，就是那种一站式购物商场，吃的东西挺多的，但是网络信号不好。。。<br />在门口等人的时候还被两个外国小boy问路，其实我的内心是崩溃的，我也是完全不知道他们要去的地方。。。
5662159,偶是透明哒,60,30,2,3,2,-1,3,15-10-26,印象中的宏伊广场因为连接着地铁的入口，所以进进出出还是挺热闹的；
环境还算不错，但是商场的网络不算太好，总觉得进入了商场4G网络也变得很弱了；
商铺挺多的，服装，眼镜，包包，数码，美发，涵盖的商铺以及种类很丰富；
餐饮，非常的不错，吸引了很多人，有些店到了吃饭的点还要排个队什么的；
总体来说交通便捷的一个商场，2号线的南京东路站点，逛累了，走累了，可以稍微逛逛的一个商场。
1148298,diudiu迷糊,30,30,2,2,2,-1,0,15-10-21,商场嘛，一般般，环境尚可，人蛮多，终归南京路那个地方。
32517862,小阿缺丶,40,40,3,3,3,-1,0,15-10-18,感觉好像存在了很久 也是有一次去里面吃饭才进去看了看 感觉还不错...
61511016,dan爱你,60,40,3,3,2,-1,0,15-10-18,去过好多好多次了，翻翻点评竟然还没有点评过真有啊说不过去了！补补……<br />【宏伊国际广场】位于黄埔区南京东路299号近河南路哦，交通什么的都很方便的的哦！地下就是地铁站……<br />环境:位于南京东路步行街上面，繁华的大都市啊！这块的人流量超多差多的，但是这个商场里面没什么人！很奇怪！！！<br />环境不错的，很干净，设施什么都挺棒的。<br />产品:大型的商场，很多商铺的，什么都有的，丽人，餐饮，卖场，服装等等好多的哦！整栋楼逛下来真心累啊。<br />服务:大型商场吗也没什么服务……不做评论，！<br />逛逛街！吃吃饭！买买东西！值得一看，就是价格略贵些！！！
50144345,Ice冰冰有礼,50,40,3,3,3,-1,1,15-10-14,位于南京东路3号口，出来就是，产品种类很多
18010846,袁子li,40,40,4,4,4,-1,0,15-10-04,2号线3号口出来 不出站就能到很方便 吃的也多 不会像第一百货人这么多 基本不用等位 话说厕所少 找对位置也就不麻烦啦
8186905,PaddyLyu,40,50,4,4,4,-1,0,15-09-16,一直去宏伊国际广场吃东西的。。方便
8954013,Lucien_J,10,10,2,1,0,-1,0,15-09-13,作为公共场所，洗手间位置难找且坑位少。<br />差评
811483077,dpuser_53129452899,1,40,3,3,3,-1,0,15-09-09,一应俱全，太多选择，超市里看到的都可以。
2798619,yuki0,45,30,2,2,2,-1,0,15-08-14,逛南京路到底，正好可以去里面找个餐厅吃饭~
33265603,yunwenlucky,10,40,3,4,3,-1,0,15-08-14,经常来的地方。有好几家是不二选择。
809986623,dpuser_23071105196,1,20,2,2,2,-1,0,15-08-13,停车费贵,16元/小时，广场里面购物吃饭等消费不能抵扣。嘉里'中心高档很多，涨价后也才15元/小时，这方面有点黑。对面才十块，还有购物消费抵扣。
3758822,胖龙女,60,40,3,3,3,-1,1,15-08-12,喜欢这个商场的很大一个理由是因为交通方便，商场地下直连二号线和十号线南京东路地铁站，出行非常方便。
1592239,草莓番茄,45,40,2,2,2,-1,0,15-08-07,南京路上很多商场，宏伊的话貌似没有新世界或者置地人流量那么大，不过好在购物美食都挺多的，逛街累了，可以选择里面的咖啡馆坐坐休息休息。
2231940,漫长的约会,40,40,3,2,2,-1,0,15-07-31,是属于在地铁出站后，一直走步行街靠近比较后面的一个商厦，人气没有第一百货和东方商厦之类的人气旺，但是也同样有好处就是人比较少，逛起来也比较不会拥挤，这点还是不错的，基本的牌子其实都有，没事我还是回逛逛的，有些牌子比较冷门，就是活动不多，不像置地广场经常有活动的说，这点应该学学人家，不过还是属于喜欢的广场之一
2923720,happyjaney,50,40,3,4,3,-1,0,15-07-21,路过南京东路，发现这家的中庭如童话般梦幻。不是是否贴合暑假的主题，让孩子们仿佛进入了童话世界，可以和兔子一起逛花园，还能看到兔子一家的漂亮房子以及内部装饰，有趣地很呀！
34552569,Flower_小白,60,40,3,3,3,339,0,15-06-30,去年陪老妈跟团游，到了上海果断脱团去投奔我的好基友，我们吃过饭后跟老妈来宏伊广场逛了一圈，在热风看中一双鞋子，价格合适买下了。后来穿了一段时间鞋子有点问题，而我们本地的专柜说不能维修，我只好联系宏伊的店，这边店员很好，同意我把鞋子寄回去处理，态度非常好，本来以为买了很久已经超过三个月三包期可能不会给处理，没想到可以。
116810908,六喜汽水冰淇淋,45,30,2,3,1,-1,3,15-06-18,这家开在繁华的南京路上，下面就是地铁站，但不知道怎么搞的人气就是旺不起来，之前去那楼里吃饭才顺便逛了一下，其实环境还是蛮好的，可能人气不旺是因为离南京路路头太远了吧，可对面的宏基名人貌似人气比他旺一点呢，奇怪了，可能风水原因。
1035409,柏拉图ing,60,30,2,2,2,-1,0,15-06-16,宏伊国际广场，相对于历史比较悠久的南京路步行街，是算比较新的了~<br />                                                                                                 <br />东西还不错，吃饭的店挺多的，最主要是地铁可以直达，非常之方便~<br /><br />因为离外滩和人民广场都很近，所以还是挺适合聚会或是碰头的一个好地方~
619268,TIKY琦,60,30,1,2,2,-1,0,15-06-14,吃饭的地方还挺多的，地铁出来就是很方便。
19406489,悦悦仔Stellaaaa,45,30,2,2,2,-1,0,15-06-07,南京东路那里的～里面吃的也很多～
6034028,梅爱上雪2258,40,50,4,4,4,-1,2,15-05-20,商场里休闲餐饮很多，总体环境不错 二号线出口就是
13941185,老唐鸭,10,50,4,4,4,-1,0,15-05-13,还是比较合算，买的是哈根达斯冰淇淋券。
178767686,冬_1876,1,10,0,0,0,-1,0,15-05-07,2公里以内起送，我这边才800米都不送，垃圾！
1084855,栤灆,10,20,1,2,1,-1,0,15-04-25,电梯慢的要死，乘的人又多，还只开一辆。到地下停车场B3兜来兜去找其他电梯找到死
52168361,吃遍整个宇宙是王道,45,30,2,2,2,-1,0,15-04-25,靠近河南南路 南京路步行街尾巴这里 小吃在b1可直接通往地铁站 人气不是很旺 电梯要等蛮久
3860651,max_70,30,50,4,4,4,-1,0,15-04-20,很喜欢逛这里，下班一直逛，吃的很多很丰富
21915491,X评银森,45,30,2,2,2,-1,0,15-04-20,总体感觉比较时尚年轻，东西还可以
13692653,Khukuria,50,30,2,2,2,-1,0,15-04-17,位置非常好的一個商場.<br /><br />商場內買的吃的都一應俱全.<br /><br />商場內也算干淨清潔.
2597742,哎呀小朋友,40,40,3,3,3,-1,0,15-03-28,南京路步行街的一端，人流不算很旺，经常去完FOREVER 21回去找家店小歇息一下~喜欢里面的每日新鲜水果吧和面包新语，逛完街可以随便吃吃喝喝休息一下~
760575660,豆豆龙世界,30,30,2,2,2,-1,1,15-03-26,地铁站出来就是很方便，主要过来都是吃饭的。
932938,spiderlin,50,40,3,3,3,-1,0,15-03-23,现在商场都多了，这里么，还算方便……<br /><br />就在地铁站上面……<br /><br />吃吃喝喝的东西也挺多的……<br /><br />楼下有屈臣氏……<br /><br />小吃有糖员外和继光香香鸡……<br /><br />服装品牌么，不是很多，随意逛逛了……<br /><br />主要这里的话，还是吃饭的选择多一点……<br /><br />楼上的老克勒啊，港丽啊，顺风港湾阿……<br /><br />都还不错……
14024818,yuwendongchen,40,40,3,3,4,100,0,15-03-23,地算还是蛮妖的。人不多，所以相应的服务还是蛮好的
19336220,amadadd05,50,30,2,2,2,-1,0,15-03-11,在南京东路二号线那里，吃的挺多的
3468973,lq1566,45,30,2,2,2,-1,0,15-03-09,刚开始还蛮好的，活动也蛮多的，现在不行了，没啥活动，总体一般吧。
2074703,有好吃的叫上我,60,30,2,2,2,-1,1,15-02-26,这座综合购物广场坐落于南京东路西段<br />这段先前没有人广那段人流那么集中<br />不过经过这几年的经营 这段人气旺了很多<br />特别是对面新开的名人大厦和苹果旗舰店带动了不是人气<br />这边驻店都是单独门店为主 以店中店的形式居多<br />但是品牌大部分比较潮 分店不多 <br />好在整个商场里美食占了大部分 而且连锁居多 选择多<br />逛完南京路在这边吃个饭就很舒服 人也比东段少
5540440,兔兔奶茶,45,30,2,2,2,-1,0,15-02-26,宏伊国际广场位于市区繁华商业中心<br />南京东路步行街东端<br />是一幢综合了购物、休闲、餐饮和办公功能的智能化楼宇<br />是步行街东大门的标志性建筑<br />宏伊国际广场平民化的一般性商场<br />非常适合大众消费<br />地理位置很好<br />直通2号线南京东路站<br />所以出入的大多是匆匆而过的客人<br />他家除了购物外有不少美食餐馆<br />周边的商铺也很多<br />这个商场品牌属于三线的<br />多数牌子没怎么听过<br />商场面积比较小，格局怪怪的<br />小吃在地下B1
71211,zhaosohu,60,30,2,2,2,-1,0,15-02-16,相比南京路上其它店,这里人还好不算多,吃的饭店比较多,商店么就没什么好逛了
18927784,jin_orange88,50,40,3,3,2,-1,0,15-02-06,地铁口出来就是 交通还是挺方便的 人实在太多 整栋楼不算占地太大 但该有的都有
14654133,海绵baby_woo,20,50,4,4,4,-1,0,15-01-24,可以参与很多活动，很好，很方便
6846596,hyadesgirl,40,30,2,2,2,-1,0,15-01-22,在还可以的 环境不错 有点幽暗 人好多 适合小情侣 东西可以吧
36036189,这些年的足迹,30,30,2,2,2,-1,0,15-01-15,每次都会从宏伊的这个口子进出2号线南京东路站 因为即有屈臣氏 又有类似大食代这样的小吃汇集地
221085,dyn1128,45,30,2,2,2,-1,0,15-01-08,楼下2号线，楼上吃饭，地理位置不错，就是里面么啥商店可以逛，以前去买过levis，现在早就关门了。一般去也就是为了吃饭。
4281678,笑忘输,60,40,3,3,3,-1,0,15-01-07,地铁口下去就是宏伊，所以地点很方便。<br /><br />在南京西路的一头，离外滩也不远。地下有很多的小吃，而且永远不乏客流，环境还不错，虽然离高大上的SHOPPING  MALL稍远点，但比起巴黎春天好太多了。
62906695,贪吃鍀叮当,40,30,2,2,2,-1,0,15-01-04,宏伊广场环境蛮好的，店内品牌也蛮多的，逛累了还可以享受美食。有东南亚菜，西餐，日本料等。
6818900,海阔天空0413,20,50,4,4,4,-1,0,14-12-27,现金券很方便，不过还是吃了烤肉！
30342980,黑眼圈肉汁拌饭,30,20,1,1,1,-1,0,14-12-24,南京路的商场么平时也不会来逛的 但是单位在这附近，中午走走，感觉还是来福士好点
27147459,aliceling9,20,50,4,4,4,-1,0,14-12-20,用券真的很划算，帮我省了不少钱呢!
1552167,巴黎小老板,20,40,2,3,2,-1,0,14-12-13,地處南京路，離外灘也不遠，在南京路步行街的東端，屬於成熟不錯的綜合性shopping mall。地下一层就是地铁，所以人气还行
17563220,爱川茜,45,40,3,2,2,300,0,14-12-04,有几家连锁店比较少的商家，但大众品牌太少了。。。买衣服比较累，星巴克人比较少还是不错滴~~~
2124372,贪吃的pinko酱,60,30,2,2,2,-1,0,14-12-04,宏伊广场 位于南京路步行街<br /><br />一头是世贸百联 一头就是宏伊广场了<br /><br />宏伊算是步行街的尾巴 靠近河南路<br /><br />整座广场 集购物 餐饮 于一体 在整条街上不算最热闹的商场<br /><br />地下一层和轨交二号线接驳 吸引着大批爱吃小食的顾客<br /><br />所以 在这个商场 最热闹的地方就是地下一层
35331764,超能猪猪,1,50,4,4,4,-1,0,14-12-02,东西不错，已加入宏伊会员，会经常光顾
11250880,yayaelyn,10,50,3,4,3,-1,0,14-12-02,交通方便快捷，人气很旺，很划算1
45274328,Genius_girl,60,30,2,2,2,-1,1,14-11-25,这个广场不是很有名气，过去吃锅源，找过去的，平时就算去人民广场也没有走到过里面<br />很奇怪，这个在边上一条路有个门可以进去的~<br />去的时候人不多，里面有扶手电梯，乍一看和外面其他地方时一样的，衣服也有，吃饭的地方也有<br />貌似对面就是苹果公司，老公说想要吃自助餐，所以网上走了下，才找过来了，人气不是很足<br />没有南京路步行街的人气，其他地方都是好多人的说<br />一楼基本都是卖面包的专柜~
2321199,瑞贝卡tt,60,30,3,2,1,150,1,14-11-23,宏伊广场里面吃的东西很多哦，就是人太多，一直要排队，幸好旁边有商场可以逛逛。
106345632,剑舞飞情,5,40,3,3,2,-1,0,14-11-18,交通挺方便的，吃饭的地方很多，服饰类的人气好像不怎么样。
239821,沈沈,30,30,2,2,2,50,0,14-11-18,除了吃饭的地方，好像商场的生意不太好。中午吃个饭什么的还OK.
126080758,小果子真不赖,40,40,3,3,3,287,5,14-11-16,在上海南京东路上面繁华地带，很不错的广场，下面是地铁二号线和十号线。上面有购物，吃饭，大型餐饮等，各种风味餐厅都有，地方也不错人气很旺
3260129,sc1981,20,30,2,2,2,-1,0,14-11-08,已经忘记是怎么回事儿了 应该吃的还行
105057149,索西法V5,1,40,3,2,2,-1,0,14-11-03,宏伊广场地理位置很好，服装类的感觉不怎么样，不过吃饭的地方选择性还不错。
2054538,咖喱熊KK,50,40,3,3,3,-1,0,14-10-20,地段不错 但是好像在南京东路上算是人气最不拥挤的了
1769763,royal_叽里咕噜,50,40,3,4,4,-1,0,14-10-20,宏伊广场地理位置算不错，二号线以及十号线地铁出口直接通到他家B1层，不过人气不是很高的说，当然饭点应该还是不错的，由于宏伊广场占地小，所以品牌很少，要逛街的话一般不会选择这里，都是来吃饭了才会顺带逛一圈。不过他家的环境还是不错的，所以会经常选择来这里吃饭，一些连锁餐厅选择在这里一方面是环境比较舒适，还有就是基本不用怎么等位，顶多稍微来的早一点~
32799543,sj身未动心已远,50,30,2,2,2,-1,0,14-10-17,吃饭去过几次，如果不是吃饭，应该不会去这种地方购物，设计的让人没有购物欲望，不是很喜欢。
350405,蝴蝶那个洁呀,40,50,4,4,4,-1,0,14-10-15,只要是宏伊里的都能用 很实用 后来去吃了烧烤
5398,小云,40,40,3,3,2,-1,0,14-10-09,交通便利，地铁上来就是，吃饭聚餐什么的约在这里比较方便，吃完可以随便逛逛
2090191,elf2001,60,40,3,3,3,112,0,14-10-02,开在繁华地段，人气高，交通便利，附近就有地铁站和多条公交线路，冷气开得很足，夏天避暑的人很多啊：）东西比较高档，价格适中。环境蛮好的。
3714537,gyangel,50,40,3,2,2,-1,0,14-09-27,地理位置直通地铁口~相对便捷~<br />离开外滩不远<br />&amp;第一百货分占南京东路步行街两头，<br />相比旁边的353广场生意好很多，<br />地下の小吃永远都会有客源，<br />环境还可以，离高档shoppiing mall有点距离<br />比353稍微旧了点儿
1162511,cool100886,60,40,3,3,3,100,1,14-09-20,宏伊国际广场位于南京东路353号，靠近河南路，地铁南京东路站直达。宏伊国际广场就在南京东路步行街的东端，是一个包括了购物、休闲、餐饮和办公等多功能的综合性商业大厦。<br />宏伊国际广场由塔楼和裙楼组成，塔楼地下有3层，B2B3是车库，地下1层至裙楼 7层为高档时尚购物和休闲餐饮中心，上面为办公区。宏伊的餐饮人气还不错。每到就餐时间餐厅基本都是满座的。
28565749,想当个大厨,40,40,3,3,3,70,0,14-09-14,经常来这里吃豆捞坊，没想到已经关门了
62547,oceanwings,20,50,4,3,4,-1,0,14-09-14,比较实用，在宏伊很多商家都可以用的。
1360364,抹茶白兰地,60,40,3,3,3,-1,0,14-09-11,相对来说，我比较偏爱南京路两头的商场，因为离公交近，反正东西每家都差不多的。上次去还是去吃港丽的，宏伊的环境不错，餐饮也很多很全面
8509946,陳奕婷3144,50,30,2,1,1,-1,0,14-09-09,唯一一次去吃鲜芋仙就是在这里，团购去的，点了芋圆4号和一杯什么饮料，味道非常普通，就是家里可以烧出来的红豆汤的味道。。。<br />后来就没再吃过了，另 台湾当地根本没有这个牌子的。。。
116203315,疯疯丫头315,45,40,3,3,3,-1,0,14-09-09,宏益国际广场很不错的地方，地下有一个美食地，直通2号线南京东路站，有很多小吃，有丸来丸趣、coco、新鲜果汁、蛋糕、都有好吃的哦，有时候上班也会过去吃点下午茶哦哈哈
21465145,卡菲kathy,10,40,3,3,3,-1,0,14-09-07,上海旅游的花费，不错的！！！！
4687141,笑笑别问我是谁,45,40,2,3,2,-1,0,14-09-04,每天上下班都要经过，很不错的地方，中秋节公司发的月饼在一楼中庭就可以拿真心方便，赞。
14656940,真心想吃好吃的,45,40,3,3,3,-1,0,14-09-03,距离2号线10号线都很近，是在南京路的另一头，人气一般，感觉过得去。
19706328,Gloria1018zhang,40,50,4,4,4,-1,0,14-09-01,真的蛮划算的。离公司比较近，所以就过去吃了。
1666017,ScorpioF,45,30,2,2,2,-1,3,14-08-29,2号线坐到南京东路站直接就能到，吃得店还算蛮多的，因为有个中庭所以感觉整个大楼不会很闷很压抑，就是直达电梯从地下车库还有地铁站上去要等很久。
6050801,马卡龙咖啡,60,30,2,1,1,-1,0,14-04-06,逛南京路的话，这家还是可以进来看看的。有一些性价比不错的连锁餐厅，比如港丽、鹿港小镇、望湘园，也有鲜芋仙、星巴克、太平洋咖啡等咖啡厅和甜品店，感觉比对面的名人购物中心的餐饮做得好。<br /><br />购物的话，牌子就不是很全了，而且貌似都是二、三线品牌。<br /><br />商场总体来说人气一般，但是因为上海现在到处都是人，所以也不冷清。
9592905,爱尝鮮,60,30,2,2,2,-1,0,14-08-25,算是比较小的购物商场，地铁直接连接，很方便，主要以餐饮来吸引客人。
2570532,Teresa_舟,60,40,3,3,3,-1,0,14-08-23,楼下有很多恐龙~~ 人气一般般~~ <br />连地铁站很方便~~<br />不过感觉吃的东西一般般~                                                                                   <br />楼上有锅源什么的~~                                                                               <br />环境很好~
4220403,KauluwehiS,60,40,3,2,2,-1,4,14-08-21,现在开的饭店越来越多了,商场不大'但是饭店选择不少呢～离公司近'经常去用餐～
186271,啊呜咖啡,60,30,2,2,2,-1,2,14-08-22,广场大厅有好逼真的恐龙～吸引着大家的眼球～纷纷驻足拍照呢
14102908,stella200707,30,20,1,1,1,-1,0,14-08-20,感觉这个地方风水不好，以前开啥关啥，这个商场开的也是温吞，半死不活的样子，照理这种地理位置应该很火爆才是，对面的质地就好很多。
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,14-08-10,开在南京东路步行街上的，人相对少一点，吃的也有，卖东西的也有，路过的话，一定会进去逛逛的。
19072132,最爱南京西路,40,40,3,3,3,20,0,14-08-07,以前最经常去它商场地下一楼的鲜芋仙，可惜倒了，所以就很少去了，再去的话也是坐地铁的时候经过，感觉适合我的东西太少
28334146,my2go,50,30,2,1,2,-1,0,14-08-05,南京东路3号口，很方便的~<br /><br />感觉和对面的恒基名人有点类似，都属于定位不太准但吃的挺多的，不过楼层设计比不过恒基，楼里的环境一般吧，人气也很一般…
38935205,女人香_,1,30,4,4,4,15,0,14-08-02,B1电梯口的那家台湾炸鸡店叫什么名字呀？很好吃，好想吃，可是太远了。不想跑，又不知道店名。不知道别的地方哪里有。
14648669,懒宝宝～,50,20,2,2,2,70,1,14-07-30,中规中矩的一家旋转寿司店，自从被电视台曝光食物问题之后，很多门店被关闭了，其实口味还是可以的，寿司也新鲜，可能是电视效应吧，少的人越来越少了
7707723,郁猫_舍不得,40,40,3,3,3,-1,0,14-07-29,因为在公司附近一直去 <br />B1和楼上吃的都很多~~楼上人气不足
46560252,Shamrock02,40,40,3,4,4,-1,0,14-07-27,吃完没印象，特色不是很鲜明，两个凉菜不错。价格在南京东路上尚可。
108091890,dpuser_6526983463,1,20,0,2,1,700,0,14-07-24,每年都会来这个商场，<br />楼上楼下的专柜里有不少大牌，<br /><br />可是一楼大堂的特卖，档次感觉好低啊，<br />要么是三无产品，要么是假货泛滥，<br />随便注册了一个空壳牌子，就在商场里挂羊头卖狗肉！！<br />商品不论是从外面，还是里面都没有品牌名。<br />七浦路的东西居然也能在商场里大行其道？？<br />不如去网上买。<br /><br />工商税务都是干什么吃的？<br />商场就没有监督部门么？<br />连个问讯服务台都没有。<br /><br />不过，5楼的火锅自助非常好吃哦！新鲜！
2511635,abby_0023,30,40,2,3,3,90,0,14-07-20,点完菜后，服务员说他们会限时30分钟内要上完全部的菜，不然就会赔偿未上齐的菜，服务员还算可以，基本上你说的他都帮你做，辣味猪手感觉量一般，对我来说挺辣的，鸳鸯鱼头还可以，送的鱼面挺不错的
4471240,tt是小猪,45,40,3,3,3,-1,0,14-07-11,二号线出口处，又是南京路，人流量大，环境很好，苹果也很好~~哈哈
3696969,annurey,20,50,3,3,4,76,0,14-07-03,很划算  买了2次后就没了  用来吃釜山料理了  喜欢吃又便宜 不亏
843607,missbany,40,40,2,2,2,-1,0,14-07-02,人不是很多的商场啊，不过找起来比较方便。为了买GAP去的，货品有点少！
2153699,优雅猫,60,40,3,3,3,-1,0,14-07-02,一个不温不火的商厦~~<br />品牌如是~餐饮如是~<br />通地铁的关系~地下生意还比楼上稍好些
2134565,linda0006,50,30,2,3,2,-1,1,14-06-27,在南京路步行街的路口，<br />人流实际一直有的，<br />就是生意好像一直不太好，<br />吃的有点客，购物的基本看不到顾客。
2049672,MissmoonMiss,60,30,2,2,2,-1,0,14-06-26,~KT style ~╬╮ ◢ - ▁╭▅▇□□█▇▆▅▄▃▂▁(╳)█╮<br /><br />  吃饭的地方~楼下的牌子不多的 <br /><br /> 停车费有点贵哇~<br /><br /> 楼上吃饭的地方比较多 胡姬兰分店就在楼上 我喜欢 <br /><br /> 底下都是甜品 豆花开了分店在楼下 不过感觉人气不咋地啊~嘿嘿
3526568,虫姬,40,30,3,3,1,-1,0,14-06-26,挺好的，就是过来吃一顿，性价比挺高的，就是服务态度有点雷，而且换券要跑上跑下
9460597,LilianUuu,20,40,2,2,2,156,0,14-06-25,服务员送菜啊 换盘子都比较及时 只是点的黑椒鸡肉石锅拌饭感觉一般般
84955285,初尘莞,1,40,3,3,2,-1,0,14-06-25,地方不错靠近地铁出口，人气一般。外观看起来不怎么样，但是里面的生意却好的一塌糊涂啊！其实说句实话里面的东西不算多，真心不知道那些人进去买啥。地下的美食很不错，吃的人很多，每次去几乎都是要排队，不过东西味道是真心的好吃哦！
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,0,14-06-23,话说 每次来这里 都是来吃东西的吧 好吧。。。<br />好久木有来了 又开了很多新餐厅啊<br />对豆花开了长草了 下次来拔草 <br />就是停车好贵 还是地铁乘乘算了= =
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-06-19,2014.6.18<br />---------------------------------------------------------------<br />南京路步行街的路口~离家里很近很近~经常回来的地方~宏伊其实楼层蛮高的~估计商务楼上面都是~<br /><br />对这里的印象就是人少餐厅多~其实楼下的饮料和甜品都有的~地铁楼上很方便~<br /><br />吃饭可以不用等位~里面还有服装 鞋包 饮料等等一起销售的~<br /><br />总是比较安静我喜欢~
36864358,小马甲哟哟,20,50,4,4,4,-1,0,14-06-12,因为有撤思叔叔，过来买蛋糕的！相比较人气比较淡...........
2613440,Jeshan,40,50,4,4,4,350,0,14-06-09,东西伐少，但是最近了改装修。。。外头看上起有点一塌糊涂。。。理想还是蛮好额~~~就是生意一则伐是老好，切饭额地方宁才发多。。。伐用排队，个实际浪对我来刚，蛮好~~哈~~~伐灰西排队。。。。赞~~~
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-03,地下小吃的人还是很多的，上面就相对少点，当初为了吃一家老是排队的餐厅就来到了这里，因为在人民广场店没位子，可以这里就可有，真的不错。
10613580,彼岸之澄,60,30,2,2,2,-1,0,14-05-30,靠近地铁出入口 但是人气就是不旺唉<br />餐厅和小吃倒是会有些人气<br />购物的话  就没什么人气了<br />赶上两次特卖  买了两件衣服还是蛮划算的
206964,Carol_Coral,45,20,1,1,1,-1,0,14-05-30,位于南东地铁站，你就无法忽视它的存在同，购物没啥特别的地主，底层是美食倒是总让偶停留。总之是南东商圈一个几乎不可能无视的地方
53511483,Fraise77,50,30,1,1,1,-1,0,14-05-27,店铺和牌子少的可怜 不知道是不是因为南京路上店面费用高的缘故 零食甜品还好
5951195,@如初见@,60,40,2,2,2,50,0,14-05-27,大学时期,坐两号线必经此地,路上总会带些面包,寿司,或者逛下屈臣氏
5619056,YoYoo12345,20,40,3,3,3,-1,0,14-05-27,商场搞活动，团购商场的券用来吃哈根达斯了，算下来哈根达斯还是便宜一点的，里面的服务不错，兑换券的时候还送了日历
3124102,sjlin,45,40,2,2,2,-1,0,14-05-27,到353吃斗牛士时都会过来这里逛逛磨时间.很大的商场,但动线不是设计的很好,在1楼，要找到地下1楼的手扶梯就找了好久.
18556417,郑小发,20,40,3,4,3,-1,0,14-05-24,蛮冷清的一个广场，和外面的南京路真心不好比，商店品牌比较少。楼下吃的东西也不多。
22909918,還能孩子多久,10,50,4,4,4,140,3,14-05-23,带公婆还有小叔子一起去的，味道不错，老公最爱吃烤肉了，永远都吃不腻。都是肉食主义者。每次团购都会去的。
5994418,wisu,45,40,3,3,3,-1,0,14-05-23,到353吃饭,顺便进来逛逛,很宽敞的一家店,大爱,楼下也有小食,价格还可以.
5098630,goolive,30,30,2,3,2,-1,0,14-05-08,餐厅蛮多的，什么类型的都能找到，地铁上去直接就到了，交通方便
5244121,白云紫松,20,40,3,3,3,100,0,14-05-07,每次过节都要限制人流的商场，整个商场是越做越好，交通也比较方便，
75417,rachel_xie1,40,40,3,3,3,-1,0,14-05-06,每次去都是以吃为主，望湘园，顺风等，地下一楼还有一个新鲜果汁吧，然后还有一个屈臣氏，对面有苹果旗舰店
5736435,雁儿小妞宝,60,40,3,4,3,-1,0,14-05-02,平日里人广冷清广场之一，结果今天是假日，人气好了不少。<br />不过普遍是逛逛的人比较多，购买力不强。<br />地下美食的消费群明显增多。<br />没有无线网络，离开名人中心，马上处于无网阶段。
878722,xiazhen,40,30,2,2,2,-1,0,14-04-29,不怎么大的商场，靠地铁带来了点人气，还有就算靠美食，别的东西基本没什么吸引力
5986102,阿狸Christina,50,30,1,2,1,-1,0,14-04-26,宏伊对面的353被称为商业百慕大~感觉都快倒闭了~其实宏伊也没好到哪里去~也有好多店铺都关闭了~虽然都写着coming soon~其实根本连牌子都没有，还在招商的那种~留下来的也就是比较熟知的拉夏贝尔及其旗下的candie's~还有三明治~~一楼中庭本来只有一家太平洋咖啡，也从来不搞促销，展台什么的~这次去倒是有亚洲美食节~这个宏伊的建筑风格一看就是港式的~整个是一个圆形，中间空档，屋顶是玻璃的~玻璃这种最不好了，夏天都是日光，晒死人，而且温度高，浪费空调的电费~而且今天去还是下雨，居然还滴水....一楼就放着几个桶在接水~还真是屋漏偏逢连夜雨~<br />宏伊的品牌也是和周围的商场雷同，没有什么特色~其实这也怪不了商场，如果引进一些很小众的牌子，少数人知道，购买者也少，但是这种到处可见的牌子，那就在南京路前几个商场都买好了~也就不会在这里买了~<br />宏伊的餐厅倒是蛮多的~上海菜，东南亚菜，日料，湘菜，神马的~B1的小吃也换了好多~居然连贝儿多爸爸泡芙都撤柜了~换了一个卖港式小吃的~居然连鲜芋仙也撤柜了~<br />感觉除了吃饭，好像这里没有来头
22491217,喝可乐的大猩猩,30,50,4,4,4,14,0,14-03-18,不错，里面点还是很多的，不过特别喜欢楼下得甜品店！市中心还方便！
58676445,【桔梗,1,50,4,4,4,-1,0,14-04-25,口味不错，还送了布丁，环境也挺好，很喜欢。服务员态度很好。值得信赖的一家店
356992,吱吱嚜嚜,45,30,1,2,1,-1,0,14-04-25,一家 不怎么样的广场 楼下的美食带了点人气之外 大家最熟悉的就是楼上的钻石小鸟了吧。<br />不怎么样 混混逛逛 也不想来第二次
12016958,开心小玩皮,20,20,2,2,2,-1,0,14-04-21,感觉口味不是特别好，鱼头也不好吃不辣，这是第一次吃也是最后一次了！！
1159325,Stellabow,60,30,2,2,1,-1,0,14-04-19,南东上比较出名相对好的商场。连地下地铁的。它是由商场和写字楼组成餐饮比较多，可以逛的商店品牌也丰富许多，有一些餐饮还是著名连锁的。近几年也换过一些品牌商店，至少可以保持人气旺。
4803808,伟哥是老顽童,60,40,3,3,3,-1,0,14-04-16,宏伊国际广场好像也不是很新的商场的了！地理位置赶脚稍微的有点偏僻得了，就相对于整个南京东路步行街的位置来说，在靠近浦东的那段端口了！所以偶去南京东路步行街的话，基本上会把它给忽略掉的了！<br />    其实地方还是那个蛮大的说，地上有29层，地下也有三层，地下一层到楼上七层为高档时尚购物和休闲餐饮中心，再往上面就是高档的办公场所了！<br />     餐饮方面，可以吃的东西还是很多的，什么望湘园，居食屋和民，老客勒上海菜，顺风港湾，港丽餐厅，鹿港小镇。。。。。。等等。<br />     购物方面也有很多可以选择的地方，什么热风，Aden。。。。。等等等<br />     总体来说还是蛮好的，总体评价给个四星吧！
34264322,三毛哩个三毛,60,40,3,2,2,-1,0,14-04-15,来过这里2次了，一次是和民一次是马上诺，都是来觅食的，这边餐厅都需要排队哦，连着地铁2号线，一出站就到了，人不多就奇怪了，不过方便倒是很方便哦。最喜欢这样连着地铁的商场了，让我这样的路盲都能找的到路，等位子的地方有点挤，走道加等位区，就没有新造的商场舒服了，经常看到一家人气店外面站着好多人，还有赶路的人从他们中间穿行过去。
34781404,miracle婧,20,40,3,2,3,200,0,14-04-14,逛南京路就必会去逛的一家商场啊，坐地铁2号线出来就直接到了的，非常方便啊~里面的衣服牌子比较一般但都还比较年轻化的，也还是适合逛的，但我最喜欢来这家商场干的事去那家理发店和在里面找美食吃，楼上全是美食啊，每次来都会换不同的地方吃，各种川菜店、烤肉店还有甜品店都有，而且价格比起南京路上其他吃的也算是比较适中的水平~
5840722,团子歪,60,40,2,2,2,-1,0,14-04-14,南京路上，地铁2号线南京东路出来就到了，非常方便<br /><br />一直坐2号线这个口出来，逛的机会还蛮多的。商场挺大的，但不怎么热闹，南京路上商场太多了。<br /><br />因为衣服牌子都很一般，也没有特别有名的，美食还是挺多的。楼上全是美食。
45226858,HoneyFong,60,30,2,1,1,-1,0,14-02-28,其实这个商场没有什么特色，就那样吧，总归是很一般般吧，就来过一次没有怎么逛就走了  。。<br />-----------------出门就是一个麦当劳。哈哈  。进去了了一炸翅，赞一个，不过这个广场确实一般般吧，不过有苹果在 ，哈哈 <br />---------------------------------------------------------
23086903,哈罗大家好123,40,20,1,1,2,80,0,14-04-11,大概不怎么喜欢吃韩国料理的关系，觉得烤肉很油腻，上菜速度倒是满快的，总的来说，没有亮点，无功无过，适合肉祖宗
1329539,lihaofd,45,50,4,4,4,-1,0,14-04-10,逛南京路的时候经过这里，还是比较显著的地标建筑，里面种类齐全，值得一逛
6505079,marysk,30,30,2,2,2,-1,0,14-04-04,感觉商场挺小的，里面的店铺也很一般，底层有一些小吃，缺乏特色，一般都是从地铁出来在底层偶尔吃点东西，另外厕所难找
20616964,向日葵的尾巴,30,30,2,3,2,100,0,14-04-01,地铁出来直接就到了，交通极其便利，餐馆挺多的，吃饭很方便，其他店面么和别的商厦都差不多的
14173606,ayuminini,30,40,3,3,3,-1,0,14-03-28,团购买的鲜榨果汁，挺划算的。<br />就是人排队多了点，味道仍旧很好的。
55934984,哆啦A梦也失灵,10,40,3,3,3,300,0,14-03-27,地铁站出来就是宏伊国际广场~~非常方便 喜欢下面的小吃 云吞面很好吃~~ 不过上面购物的话感觉牌子不是很多 好像有GAP 不过个人不喜欢 感觉就是国外的美特斯邦威 说不定还没有美特斯邦威的有些衣服好看 总之是很普通的款 然后还有别的牌子就不记得了……似乎有FILA 好像还在那儿买了双袜子来着 然后楼上好像有鹿港小镇还不错 不知道有没有记错地方
4319300,小虾米妈咪Luna,30,40,3,4,3,-1,0,14-03-26,虽然说是在南京路上，但位置还是不好，所以人气也不旺。吃饭地方倒老是排队，真是吃顿饭不容易啊~~~
4938489,北歐女神,40,30,2,2,2,50,0,14-03-26,广场的小吃店比较多，南京路逛累了，进去吃点甜品和小吃也是不错的，环境也可以。
33642606,yy931012,30,40,3,3,3,250,0,14-03-24,环境不错 个人比较喜欢 因为人不是很多 虽然连着地铁 但不知道为什么人不是特别人。南京路上的每个商场人都很多。宏伊广场还是不错的 什么都有 吃饭也不像其它商场都要排队。
8440124,sarah0216,50,40,3,3,3,100,0,14-03-23,环境，服务，味道都好的没话说，令人回味无穷。而且还经常有优惠活动，很给力，以后常光顾！
1725801,evonny,45,30,2,2,2,-1,0,14-03-21,一直冷冷清清没什么人气，地铁出来的时候，地下的小吃偶尔会吃一下
2495042,wardrobe,30,30,3,1,1,-1,0,14-03-21,买了摩提，服务的态度不怎么样。兑换券还要走流程，这个我不欣赏
1388378,忧冰亦梦,50,30,2,3,2,-1,0,14-03-21,环境还不错，又连着地铁，很方便，地下有几家吃的店，逛南京路会进去买点吃的
4506374,joycexx,40,30,2,2,2,100,0,14-03-20,宏伊广场我比较喜欢，因为人少啊，南京路上的商场里面人实在太多了，所以来这边买东西基本上都有货，款式也比较多，而且不拥挤，吃饭也不用排队的，港丽在别的商场排队那叫一个多啊，太夸张了，受不了，大部分开在这里的店环境都不错，人也少，我比较喜欢这种感觉，一楼经常会搞些活动的，还蛮好的~我来步行街基本上都会来宏伊兜兜，希望牌子再多些~~
9097219,Vampire豹豹,45,40,3,3,3,-1,0,14-03-14,交通很方便，地铁出来就有很多小吃店，还有热风，楼上也有很多吃的，都不错！
6344153,eleven芝芝,50,40,3,3,3,-1,0,14-03-14,新的楼，装修的不错，所以人气还行！！也毕竟地处南京路啊~~~地铁南京东路出来就是啦~~之前在这个楼上吃过饭的，那个时候人气不是很旺，最近人气好了很多，里面折扣也多了，经常一楼还有一些促销什么的！这边的品牌不是什么打牌，比较中等偏下，总体还不错，中等水平的人可以逛逛~~
28072235,爱猫de妹妹,30,50,4,4,4,-1,2,14-03-13,地铁2号线南京东路出口上来就是，有空的时候回来逛逛，还不错的。
2050013,舟舟tracy,40,50,4,4,4,-1,0,14-03-08,每个工作日都会进过的地方。最长去的就是里面的顺风港湾和禾绿了。
47349985,每天要开心78,1,50,4,3,3,-1,0,14-03-07,吃东西的地方还蛮多的，设计的还算合理，有空的时候会来这里逛逛，觉得人气比较高。东西还是比较实惠的。
1660307,cloro,50,40,3,3,3,-1,0,14-03-05,宏伊算是不错的广场了，可是不知道为什么除了地下底楼的美食广场有生意的，其他的店铺生意都不咋滴，GAP还可以，楼上的美食基本开到宏伊味道都变了，不好吃啊，一样都是连锁店啊，奇怪变味了
856264,Anne_小美猫,60,30,2,3,3,-1,0,14-03-03,南京东路这里现在也比以前热闹很多了<br />因为开出了很多新的商场 宏伊也不能算新的了<br />链接地铁是其优势 虽然面积不是很大<br />但是小吃饭店还算蛮多的 里面买东西也OK<br />环境挺干净的 一楼新开了GAP蛮喜欢的
14827950,我从来没喝过水,60,50,4,3,4,-1,0,14-03-03,在上海这几天估计是来的次数最多的地方了。。。<br />因为：距离最近。。。<br /><br />其中地下1层至裙楼 7层为高档时尚购物和休闲餐饮中心，塔楼8 至29 层为国际甲级办公区。<br />里面有正常吃饭的地方，地下一还有些解决工作餐的小吃，楼上卖衣服的，美发的该有的都有~~
4642724,Minthia,50,30,2,2,2,-1,0,14-03-01,位于南京路上<br /><br />人稍微比置地少点<br /><br />偶尔会来吃吃饭<br /><br />装修还可以<br /><br />特色比较少
6438854,可爱多丽,20,30,2,3,2,-1,0,14-02-28,这个券不是通用的，一家人家的东西只能买一种，觉得不合理啊～～
53596728,格丽格,10,40,3,2,2,-1,0,14-02-25,里面的那间居食屋的东西超级的好吃，凯撒沙拉和和民色拉都是很大的一份，而且用料非常的新鲜，所以很适合女士吃，石窝拌饭超值耶，很多很多的，而且味道也是超级的好吃，抹茶巴菲的抹茶味很浓， 很新鲜，而且十分的滑，牛肉火锅也是超级大的一份，而且很有弹性的感觉，配料也挺足的呢，三文鱼很厚的一块，肉质很嫩滑，所有的东西都很好吃
10327394,chanel43,5,50,4,4,4,-1,0,14-02-25,到宏伊国际广场逛逛不错哎，有喜欢的美食吃吃，商城看看，交通方便，不错！
18395893,姩朲葏,40,40,3,2,2,300,0,14-02-24,很多次都会去这里逛逛，可能因为楼上有喜欢的吃的吧！相对来说这里人不是很多，而且下楼就可以乘地铁回家咯！
4769519,wangjiawen6,40,50,4,4,4,-1,0,14-02-21,浦东又一个购物中心和美食中心,带宝宝逛逛还是很不错的................
28629747,Cyanlust,20,40,3,4,3,-1,0,14-02-20,商场没有见过的其他互相长得很像的商场大…… 安静 环境不错 小吃不是特别多……
6437069,wrt1985,50,40,2,2,2,-1,0,14-02-20,这家商场比较小，但是我比较喜欢去，因为人不那么挤，吃的东西也算蛮多的，坐地铁过去的话肯定会在这个商场下面买点小吃饮料。
4786114,合合2010,30,30,2,2,2,-1,0,14-02-18,离公司很近，中午的时候逛逛还不错，他家的服务台藏的很隐蔽，不容易找。
33897915,了知世间无常无常,20,50,4,4,4,100,0,14-02-17,挺好的地方，关键是人少啊！！！基本全是餐饮的天下，午餐的好地方！
6701564,小馒头爱吃小萝卜,20,40,4,4,4,-1,0,14-02-17,和同学去南京东路逛街的时候，会到这里吃，算是南京东路上还可以的呢，人气还可以，服务其他的都行。
9469225,taelover,50,20,2,2,2,-1,0,14-02-17,以前朋友带来这边吃饭，逛街的时候看到有个品牌的包子蛮喜欢。可是后来再去找就撤柜了。宏一的牌子更新的很快啊
51256649,枫驻沉香,1,50,2,3,4,156,0,14-02-17,菠萝派分享美丽说推广技巧 <br /><br /><br />  　简介：在美丽说分享的宝贝被收录后才有上首页的可能，这1点大家应该都木有异议，那么是不是被收录的宝贝都可以推广到大小类的首页呢？今天菠萝派跟大家分享一些美丽说的推广技巧，希望对你们有所帮助。<br /><br />　　在美丽说分享的宝贝被收录后才有上首页的可能，这1点大家应该都木有异议，那么是不是被收录的宝贝都可以推广到大小类的首页呢？<br /><br />　　很多童鞋以为宝贝收录，只要猛刷数据就可以上美丽说大小类首页了，其实不然，宝贝收录时美丽说会赋予宝贝1个“初始权重”，该值直接影 响到宝贝的初始排名情况，这就是为神马有的宝贝1收录就直接上了美丽说的大小类首页甚至逛宝贝。那么，哪些指标影响宝贝的“初始权重”呢？主要指标有以下几条：<br /><br />　　分享人的权重，美丽说是采用的“亲达人”的运营策略，超级主编、达人分享的宝贝被收录一般权重较高，其中主编和达人的主攻方向和分享的宝贝类别匹配的最好，建议选择已经有宝贝成功分享到首页达人。（注意：达人分享的宝贝权重较高，是一个整体概率，相对于小号而言的，并不表示达人分享的每个宝贝权重都高。）
234611,luosha,45,40,3,3,3,-1,0,14-02-16,【补点评】开了很久的商城了呢  现在里面吃的地方越来越多了呢 早些年的时候 人气还不是很旺 不用排队的 现在吃个饭也要排队了呢  地段是很不错的呢   地铁南京东路站 有个出口 直接就到了 只要地下穿着 都不用出去了呢  天气不好的时候  去那里 很方便呢
759606,cathycsp,40,40,3,2,2,-1,0,14-02-13,南京路上类似的购物广场已经蛮多了,宏伊相对还算比较早的,商场也比较多,还是值得逛逛的
5490407,寵兒Oo,30,50,4,4,4,-1,0,14-02-12,二号线的某个出入口，很少去那边，习惯性去旁边的置地广场。。。
2525963,love萱萱囡囡,50,40,3,3,3,-1,0,14-02-11,地铁的一个出口在宏伊，底层有很多小吃店，每次经过都要买点撒<br />楼上的购物区和美食倒不大逛的，布局撒一般般。。再上面就商务楼辣
451597,daniel_lisa,40,30,1,2,1,-1,0,14-02-10,除了gap没看到其他大品牌。食肆不少，和民、鹿港都有，但餐厅里均无厕所，须到每层公用厕所。请大家务必留意厕所里都没有厕纸！而且清洁阿姨很凶。。。不是个高档的购物商场。
1924041,DR-23,50,30,1,1,1,-1,0,14-02-09,地铁站出来就是 市口很好<br />基本上是吃东西去的 和民 望湘园之类的<br />地下一层有热风 可以逛逛
8964839,品珍尝鲜客,20,10,4,3,0,-1,0,14-02-04,广场商务楼的保安*赵勇*是我见过的态度最恶劣的保安，找来他们的领导竟然是穿一条裤子的。这样的服务把整个商场的服务品质一下拉的很低，希望商场领导正视这个问题！！！
42201163,绿色心情2003,40,50,3,3,3,-1,2,14-02-03,好热闹的南京东路，上下窜动的人流，络绎不绝、嘻嘻哈哈，我们也凑热闹了！赞
51849419,圆圆QQQ,1,20,1,1,0,500,0,14-02-01,南京路步行街是阿拉上海的一个缩影，而宏伊广场就是座落在这交通便利品牌齐聚的黄金地段中，这里所有小吃店总体还是很不错的，但是前两天却让我非常的不开心的，本来过年了嘛我就想买两个蛋糕给阿拉儿子吃，说真的伊拉味道做的还是不错的，当时我买的是一个天使的帽子和起司蛋糕， 我讲要分开装，但那眼小小的脸胖胖的北方女服务员就是死活不给，说什么只能给一个包装盒，还说就算是店长在也不会给的，当时我真的差一点没被气死，哎，希望这种土鳖赶快死回乡下去吧，
36432994,海豚迷失,50,40,3,3,3,100,0,14-01-27,没什么好逛的，但是经常和朋友过来吃饭，好吃的店还是很多的，人气也相当旺。
9156395,沈蓝冰,40,50,4,4,4,-1,0,14-01-27,经常跟小伙伴出来在这边聚，主要是在南京东路上，地段很好，里面也有很多吃的，非常方便
21447552,sh_amywang,30,50,4,4,4,-1,0,14-01-27,交通方便，货品时尚，价格适中，喜欢去的一家商场。<br />遗憾的是，三楼的喜欢的安娜丽斯品牌不卖了。
1222705,妖之爱爱,60,30,1,1,1,-1,1,14-01-26,地理位置还是不错滴说，非常方便的一家购物广场。<br /><br />里面吃的东西也挺多的，有很多选择余地哦。
7859058,小萝卜selena,30,50,4,4,4,-1,0,14-01-23,去吃的釜山料理，没想到商场竟然有团购活动，只是领张团购券好麻烦
5183362,疯狂的小贝贝,40,40,3,3,3,-1,0,14-01-20,这边很大，一半是做商业办公楼，兜的这半边购物和美食各占一半~~基本各种吃的这边都能找到~~出来么，对过是FOREVE21，另一边有APPLE，来这里的人还是很多的~相比起步行街的另一头的百联，生意好太多了~~哈哈~~
5266306,一闪一闪梦,50,30,2,2,2,100,0,14-01-19,这个广场地理位置蛮好的 但吃饭的地方选择不多 能去去的就是居酒屋和民 其他都不长草
7174301,采小蘑菇的大灰狼,50,30,3,2,2,-1,0,14-01-09,一直被我说成伊宏时尚广场~~~~— —#虽然名字不太好记，但是地理位置还是很好的<br />所以一般小伙伴们约见面的地点就在这个底楼的屈臣氏或者是对面的麦当劳<br />地下一层吃的东西还是有一些的，还有个热风<br />可能是连着2号线额原因，人流一直老旺盛的<br />上次去的时候正好一楼在展览台湾美食，都是那种袋装的，价格也不便宜，还说是展销~~~~
17683335,困困316,45,50,4,4,4,200,0,14-01-08,购物环境很不错！～<br /><br />交通也方便！～～<br /><br />餐饮业很多选择！～～～～～
6176101,cute小豪,40,40,3,3,3,-1,0,14-01-04,宏伊国际广场交通挺便利的，里面服饰价格适中，有时促销力度挺大的，环境挺好的，厕所也就一般般，吃的店也挺多。
15386832,嘻嘻哈哈小熊,40,10,2,2,0,-1,0,14-01-03,会上错菜，也会把上错的菜给别人，服务态度超差，服务员没有微笑
21684093,Tc_da_wang,60,40,2,2,2,-1,0,14-01-03,位于南京东路上，地理位置当然是无可置疑的，而且交通也是非常的方便，无论是公交还是地铁。以前在那里附近上课。中午一直来这里解决午餐问题。它是一个综合性的商场，有吃有玩有逛。
6194397,RuBiBiBiBi,30,40,3,4,2,-1,0,14-01-02,每次就去楼上釜山和巴贝拉吃吃，商场没什么东西，也没好好逛过~B1有很多吃的，不过也没什么特色。。。。
3259775,MayQueen小乖,60,30,2,2,2,100000,0,14-01-02,地铁口出来正对就是的，<br />我就进去里面吃过几次饭，逛就没什么好逛的了，<br />算是蛮小的一个商场了，主要周围商场太多了。。
41176084,涵loveyan,40,40,3,3,3,-1,0,13-12-30,整体感觉不错的 可以逛很多 累了有很多小吃可以选择 都是不错的 只是有些专柜的服务不是很好
8953848,疯狂小袁袁,50,30,3,2,2,-1,0,13-12-29,由于周边其他商场的起来，这边变得稍微有点小冷清，不过想少排队的人可以来这边。
4842471,爱吃的小小人,45,40,2,2,2,-1,0,13-12-26,以前办公室就在那里，所以还是吃的比较多啊，楼下味千一直的中午吃饭的地方，咖喱工坊也是，楼上才吃了锅源，望湘园也不错的说，对了，还有和民，这里好久好在排队不长啊，釜山啊，港丽啊也是，来福士排队排到死，走一站路到这就不用排队了有木有啊！这里其他购物还真的挺少的，果断我就是吃货一只了
7388368,wangl157,40,40,3,3,3,-1,0,13-12-26,下地铁走两步就到了，地点正在外滩的必经之地。很大，楼上有很多吃的，东西比较全
42624663,带着手枪去赶集,5,20,4,4,0,60,0,13-12-22,吃的还算好吃，但是这个服务真是无力吐槽，叫个服务员半天没人理，最后一次在这里吃！
48932484,馋阿猫猫,1,30,2,3,2,-1,0,13-12-21,天气有点小冷，带领爸妈淘宝去，听他们介绍说宏伊国际广场，今天就慕名来了，对我这个级别的吃货，当然先来点吃的，釜山料理很正宗，(*^__^*) 嘻嘻……今天吗还是主要陪爸妈，给爸买的风衣，不错，用料很专业，老妈什么也没看好，那就戳中老妈的要害，去莎茜，买了一套护肤品，终于完成使命啊，还听说这里有个本帮菜很不错，姚明都来过呢，坚决不放过《老克勒上海菜》只能用一个字概括，赞，累的腿软了，起驾回宫
5490595,feliciafan,50,30,2,2,2,200,0,13-12-19,这家的地理位置是真的好，地铁出来出来就是的，而且离外滩还挺近的，不过好像一直都没有什么特别的活动能吸引我，偶尔会去路过吃个饭什么的，有时在一楼会搞活动，但是那些牌子，怎么感觉都别扭。以后还是多去逛逛，没准有新发现呢。
42921203,2759252090是扣扣,10,40,3,3,3,60,0,13-12-16,公司就在楼上，平时上下班没事就可以去逛逛，感觉没什么吃饭的地方。。<br />一个人吃什么都贵啊。。还吃不饱。。
33400176,冰可乐28,40,30,2,2,2,-1,3,13-12-16,人气比对面的名人好很多，吃的品牌和服装品牌也多，钻石小鸟在旁边的写字楼里面，节日要到了，气氛也浓了。
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-15,该商铺人流量远不及置地、新世界城等，因为折扣力度不大，品牌相对来说比较少，饭店倒是有几家不错的，人不多也就不用等位了~~
3774007,生存价值,60,40,3,3,3,200,0,13-12-15,综合性的商业广场就是不一样，吃饭的选择真是多啊。釜山料理、望湘园、港丽茶餐厅、禾绿寿司、老科勒上海菜、港陆小珍、顺风港湾、居士吴和民等等。好多可以供我们选择的餐厅。哈哈。赞一个。O(∩_∩)O哈哈~<br />周围的交通很方便，地铁，公交都能到，所以还是相当四通发达的，呵呵<br />商业广场的外观看起来很是富丽堂皇，整栋楼集合了购物、餐饮、休闲娱乐、办公写字楼等多重功能<br />价格也比较能接受，不是特别贵，还是比较适合周围上班族拼餐的<br />还有鲜芋仙的甜品真好吃，赞一个噢。
812565,petiteemilie,10,40,2,3,3,-1,0,13-12-12,餐厅居多，里面人气真的一般。<br />里面有港丽，但经常要排队，服务态度一般性
6588780,bettybee,30,50,3,4,3,-1,0,13-12-11,每一层都有餐厅，去过几家，环境不错。就是购物的地方小了点，活动也不多。就是每次逛南京路时顺便逛一圈。
8673895,caddie想转运,40,40,3,3,3,-1,0,13-12-07,在南京路的一头，综合性商场吧，打折力度不大，但是吃的东西很多，逛街累了可以去那儿找东西吃
2074793,princesseven,30,30,-1,-1,-1,-1,0,13-03-21,临时买的 用来吃鲜芋仙滴 好像上面还有其他优惠券什么的 直接被拿走了。。。我到了地铁站才反应过来的 也就么回去找。。。
1851661,薇菲,50,30,2,2,2,-1,0,13-12-04,总体还行吧，综合性商场，几个餐厅招商招的还不错，但是总的购物环境貌似欠缺了点啥，每次都空手而回。。。位置是相当方便的，地铁直通，又是在这么热闹的市口，希望还是能做的更好些，布局啥的能再合理些～
25573788,midouaimaidou,30,20,1,1,1,80,0,13-11-29,超级不喜欢这一家商场，虽然很近，但是给我的印象特别不好~首先它的定位很奇怪，里面的商铺不是很多，高档也谈不上，低档的的东西也没有，我不知道有些品牌的定位，不过我看它里面既有办公楼又有餐饮还可以购物很咖啡，真的有够乱的~真的很不喜欢那里，里面的餐厅倒是去吃过好几家，老克拉上海餐厅，那个湖南菜的餐馆叫什么来着，望湘园，还有港丽都吃过，地方小，景观位没坐过，但是想想也想象的出来，没什么好看的~里面卖的衣服品牌有什么lagogo,还有护肤品牌不知道是什么英文，还有林清玄，总之没东西从来没想过去那里~可能因为地铁就在下面所以还有点客流量吧，但是和新世界相比真的小巫见大巫了，着实浪费了一个好地方~
6417020,miya1234,10,40,3,3,3,-1,0,13-11-26,环境不错，人不是很多，小吃美食可选的种类还挺多，总体还不错。
3587240,little师弟,45,30,1,2,1,-1,0,13-11-26,比较小的一家商场，在南京路步行街口，客流就和店的规模一样，有点不足，来来去去很多人，其实只是进出地铁口。<br />餐饮生意也一般，不过对消费者来说，算是避免排队的好地方。
2870210,buddyX,40,40,3,3,3,-1,0,13-11-18,老婆公司旁的商场，去里面吃过饭，好像人气不是很高，貌似吃吃饭还可以吧。
21057219,xuboya33,30,30,3,2,3,50,0,13-11-18,只是午休吃饭才来这里， 楼上餐饮品牌选择还是很多的，楼下购物的品牌不够好
3843253,清衣,40,30,2,2,2,-1,0,13-11-13,这家刚开的时候人还蛮少的，现在人气开始旺起来了，原来楼上开的几家餐厅都关掉了，换新的以后还没去试过，以后有机会去吧
228513,taotao6633,40,50,4,4,4,20,0,13-11-11,地铁站一出来就到了，很方便，底下一层除了有家热风基本上都是吃的了，之前团购有来过几次这里，平时来也不方便
4709061,怒吼天尊王,20,40,3,3,3,-1,0,13-11-09,8号线、2号线地铁站一出来就到，底下一层基本上都是吃的，这个广场人气有待加强。
4525883,总要面对,50,40,3,3,3,-1,0,13-11-07,吃的挺多的~~锅源，鲜芋仙，港丽，食之秘都有~~<br />没什么逛的地方吧~~总之吃货会喜欢哒<br />人气一般般的广场啦~
297927,我就是女皇,45,30,1,1,1,100,0,13-11-06,我觉得哪个商场，哪个广场，不管城市与城市，区域与区域，里面的布局和所售的商品都相同，且就连吃东西的很多店家也相同。所以无所谓哪家更好，其实就看你方便去哪儿，而已。这家我去吃过冰激凌，是模仿别的一个什么知名的牌子，但是味道却很一般，我吃了一半，实在吃不下去，只能仍掉，顿时我觉得自己好罪恶。后来我又去逛了5楼还是不知几楼的书店。就随便买了两本书，回家了
44830506,flyxueg,30,40,3,3,3,-1,0,13-11-05,南京路上比较大的商场 环境不错 人不是很多 像我们这种工薪阶层的人达不到那么高的消费水平
25752233,就是为了吃呀,40,40,3,3,3,20,0,13-11-03,地铁站一出来就到，其实基本只逛底下一层，因为有吃的东西。饿的时候买些填饱肚子蛮方便
10756623,lynne0801,30,40,3,3,3,-1,0,13-11-03,每次来南京路必逛，因为靠地铁口很近。人不多，环境不错，但是除了面包和丸来丸趣以外好像没有买过其它东西了。。。
35672299,呜哩麻利轰,1,50,4,4,4,-1,0,13-11-01,这是个蛮大的商场，；里面吃的东西也蛮多的，现在新开了几家好的店还不错
1932534,爱吃牛肉的长颈鹿,60,40,2,2,2,-1,0,13-10-30,矮油 这个竟然木有点评过 看到好友里面有人点评 果断补下 哈哈<br />宏伊国际广场就在靠近外滩这边的步行街尽头 地理位置还是可以的 不过竞争还是很大滴<br />一旁是353 另一旁是FOREVER 21 对面是恒基名人购物中心 总的来说 人气一般般 <br />所以购物环境相对来说还是可以的~~ 个么服务自然也OK
1023675,傻兮兮的呆呆,60,40,2,2,2,-1,0,13-10-30,2013年十月长假 带了不喜欢购物的日本小孩来这里买happy lemon<br />顺便看了场什么海盗船上的表演<br />有唱歌的人 有跳舞的 <br />还蛮不错额<br />东西木有怎么买<br />主要还是看吃的东西
43086438,Suenlou,10,40,3,2,3,469,0,13-10-28,因为我的公司就是在南京东路二号出口这边，所以每天下班的时候都会和同事一起过来逛宏伊还有恒基。。。。一般化都是几个人一起过来吃晚饭，因为在公司 还是实习期。。可能还达不到那种消费水平，有时候会觉得价格太贵而放弃进去享受，不过遇到打折促销的还是会去抢先的说~~~~~<br />很喜欢宏伊的hotwind,鞋子质量还有服务都很好的。。。
4071183,llddhhok,60,30,1,1,1,-1,0,13-10-28,宏伊的格调和一般的综合性商场没有什么区别，到这里的顾客大多是冲着餐饮来的。中午时分各餐饮店顾客盈门，其他店家生意十分清淡，经营没有新意。
4243905,ha8101,20,50,4,4,4,-1,0,13-10-26,很实惠，平时不太团购的店都有优惠，还可以随时换，超值团购首选
4016345,义达的燕子,60,40,4,4,4,-1,0,13-10-25,饭店很多，选择很多，选择多了自然等位时间就少了，大家都很乐意~~<br />一些服饰鞋包的牌子也很多，逛起来蛮舒服滴！
5336325,avril0219,40,40,4,3,3,-1,0,13-10-25,地铁出来就是还是很方便的，自打有了Forever21,来的次数就多多了，<br />商场还是很综合的，吃的喝的到购物一应俱全
1951800,糖果佳佳,40,40,2,2,2,100,0,13-10-24,楼上楼下有很多吃的，不过也换过很多家了。貌似现在商场也就只有吃的生意好些，别的店都冷冷清清的
6696607,站着也睡不够,40,50,4,4,4,35,0,13-10-17,位于南京路上的综合商场，一般去逛街总是少不了去兜一圈的，最近发现点评网上竟然也有他们的团购，赶紧的来瞅瞅了，看是入驻的商家联合起来做的可以优惠的，虽说不是很多选择但是也是自己经常关顾的老东家了还是蛮有亲切感的，但是感觉商场里面的衣服鞋子啦还是有点小贵啦，只能在活动比较大的时候偶尔淘淘啦，不过都是和朋友们一起聚聚吃吃玩玩还是蛮好的。。
35674011,生命在前进中,40,30,2,3,2,-1,0,13-10-17,最近天寒地冷，宏伊都没人气，商场很冷清。4，5楼门面都空了许多，现在这吃饭也少了，一舨
3657922,la86,30,40,3,3,3,-1,0,13-10-16,商场给人感觉比较小，不够宽敞大气，总体也是比较年轻的风格，位置没得说，南京路步行街的路口，每天有多少人经过啊……现在那块地方开了不少新商场
41877790,城市在线A,30,30,2,3,2,-1,1,13-10-15,朋友介绍我去港丽餐厅里面吃了一盘椒盐牛蛙，我吃了绝得是不错，以后还会去吃
3697580,许妈妈,50,40,2,2,2,-1,0,13-10-15,这家去过几次貌似都是去吃东西，其中还大部分是去领团购的东西的啊。交通方便，环境不错。
1386348,zhouqi1980,45,40,3,3,3,-1,0,13-10-15,环境还不错，人不是太多，没有很喧闹的感觉，吃的东西很多，一路逛街累了，进去吃点东西，是不错的选择。
19970714,小萌妹,30,40,3,3,3,-1,0,13-10-15,现在真的是团购无所不能呢，连购物中心都可以团购购物真心方便，经常去shop的一家购物场所没想到近期有看到在团购，价格还是蛮诱人的，最主要上海这样的购物中心一般商家还蛮多的，只可惜通用的商家有限，但估摸着随着市场的发展应该会有更多的商家加入吧，那样真的就是既实惠也方便的最好来个全场通用的比较好，呵呵个人感觉啦。。。。
983314,善良的人呐,50,30,2,2,2,-1,1,13-10-14,虽然经常去南京路步行街，但是宏伊国际广场倒是一次也没去过。这次同学提议去逛逛，那好吧。<br />一进去就感觉宏伊好小，人气明显不足。一共没几层楼，随便在哪个角度便能环视整个楼面了。
21899763,Cece_C,45,40,3,3,3,-1,0,13-10-13,挺好的 楼上吃的不少的 感觉来的话也只要是以来吃饭为主的 商场人不多 感觉挺好的
21196282,闲忸娟娟,40,50,4,4,4,-1,0,13-10-13,吃喝玩乐里面都有的，里面环境蛮好的，人也不是很多。里面有免费的WIFI，
4908854,A家的BB,40,50,3,3,3,-1,0,13-10-13,环境不错，商铺也多，中午在底楼吃完饭再到各种店铺里去逛逛，然后再到哈根达斯吃个冰激凌，好不惬意~
5224253,幼筠,30,40,3,3,3,100,0,13-10-11,经常去的一家商场，就在南京路上，人气不算太旺，但吃饭的地方还算多，平时吃吃饭还不错。
26413694,最单纯的快乐,20,30,3,3,3,80,0,13-10-10,现在的釜山真的是一般般了，价格贵，量少，口味也不好，以后应该不太会常去了
5307565,最美丽的一天仿佛等于永远,50,40,3,3,3,-1,1,13-10-06,我有进来过啊？啊！记得了，地铁站上来就是了的~~~<br />感觉还是可以的~~人气不是很旺的样子
5647004,倩女悠混,45,40,3,3,3,-1,0,13-10-05,2号线地铁上来就是了~B1都是小吃~6楼是大大小小的餐厅<br />1~5可以逛逛<br />开了也有好几年了~感觉就是吃的地方有点人气
22700208,阿布爱吃西红柿,45,30,1,1,1,-1,0,13-10-02,这家吃饭的地方明显是胜过购物的。吃东西的次数远胜于买东西的。购物环境还是不错的。
65570,烤豆,60,30,2,2,2,-1,0,13-09-27,地铁交通很方便10号线和2号线的出口都能到，就在南京路步行街入口，对面就是Forever21.和其他商场一样B1有美食广场，贩卖的各式小吃价钱都挺实惠。只是这么些年下来店铺更新速度蛮快滴，里面的鹿港小镇，顺风港湾都算是新面孔了。去港丽的话一定要来这里，人气比来福士那家差好多，运气好根本不用排队哦~
7924170,yihaodian02,20,40,3,3,3,-1,0,13-09-25,宏伊国际广场环境比较安静，里面店不算很多，不过服务态度什么都不错.
5600376,cecilechin,40,30,2,2,2,-1,0,13-09-25,2号线出来就是 地铁交通方便 公交就不行了 在南京路步行街的一头了 对面就是forever21了 可以满足部分商务人士的午餐需求 楼上就是办公楼直通广场内部的
4394874,mastejwj,30,50,4,4,4,-1,0,13-09-23,以前有个北海道六甲牧场，不知道大家还有印象伐，可丽饼，抹茶冰激凌都很爱的说，可惜现在没了，变成唐饼家了，连锁啊连锁
6081370,carriemom,40,30,1,2,2,-1,0,13-09-20,地铁口上来就是很方便，一般在这家吃饭比较多，港丽釜山都比来福士人少，也比较容易定位，衣服品牌好像就几个，没什么大印象~
1364916,cdzzhang,60,30,2,2,2,-1,0,13-09-19,宏伊广场对我们来说就是个吃午饭的地儿，以前港丽，现在和民，偶尔也会去旁边的鹿港小镇，对了，还有7楼新开的顺风港湾，星期一刚刚去过，还可以。
6257691,agatha0212,30,50,4,4,4,-1,0,13-09-17,一直都蛮喜欢吃鲜芋先的，昨天和朋友经过，就买了团购用，挺划算的〜〜^_^
238860,SONNTAG,60,30,2,2,2,-1,0,13-09-15,吃饭的地方很多，但不喜欢这里购物的环境，总觉得乱乱的，而且牌子也不多。
3653387,xumindaniel,40,40,4,4,4,-1,0,13-09-14,喜欢宏伊广场的设计<br />非常简单<br />中间电梯<br />一圈商铺，不像有的广场东转西转的，找不到北<br />吃的也挺多
21828470,叶美文,10,30,3,3,3,-1,0,13-09-11,每次去，都是在地铁口出来地下一层那先吃起来，吃的品牌还是蛮多的。楼上的衣服也多
8126904,芭比娃娃佳,5,40,2,2,2,100,0,13-09-10,很不错的购物广场，地铁2号线南京东路站，地铁直达的商场，下面吃的很多，还有屈臣氏。
2586714,斐怡所思1986,60,30,1,1,1,100,0,13-09-08,离公司还算近，人气不太够，吃的都已经吃腻了，下面有个屈呈氏还能兜兜。其他真么啥牌子了。
978060,咖啡红茶EBT,50,40,3,3,3,-1,0,13-09-07,每次去都是地铁路过然后逛一圈<br />没有其他的什么印象。南京路的好商场太多了。
708603,michael0121,45,30,2,3,3,-1,0,13-09-05,not so big, and not too many good stores, but many restraunts
18639668,哎呀呀呀矮油,40,30,3,3,3,-1,0,13-09-05,就觉得没啥特色的商场，现在南京东路那里好几家mall哦~<br />感觉这家生意人气比较一般吧~
25968137,萌菇娘,30,50,4,4,4,-1,0,13-09-04,里面环境满好的，吃饭的地方也蛮多的，牌子也都不错的，还经常会搞活动
15497698,风14,40,40,3,3,4,-1,0,13-09-04,每次都会因为353广场而去逛那边，不过由于商场比较大，我逛街又是比较仔细的，所以每次我逛一会就有点累了，还好那边吃的地方尤其多，所以把休息当做吃甜品的动力，这个时候的首选就是鲜芋仙了，吃的甜品味道很好，和我平时吃的满记是两个风格，不过都是我喜欢吃的类型的说。<br />还有就是因为我比较喜欢这里的环境了，整体感觉让我觉得舒适。
43522677,有袋目后兽,10,40,3,4,3,-1,0,13-09-02,非常好找，地铁二号线南京东路出来就是。里面吃的东西比较多，选择很广泛，逛完以后吃个饭，收获颇多。
5256044,zhouliyi0911,20,40,3,3,3,80,0,13-09-01,上次团购几个人一起去，感觉还可以，团购力度可以再大点就完美了。。。。。
5163306,lzq12345,45,30,2,2,2,20,0,13-09-01,公司对面的商场，里面的店铺经常更换，除了B1楼其他楼面顾客比较少。
5988395,我是小小小小羊羊,20,40,3,3,3,200,0,13-08-30,东西不算东的一个商场，但是老是有活动啥的~也还可以吧！<br />最喜欢楼下的鲜芋仙和和民
5245097,猪杀啦,40,40,3,3,3,200,0,13-08-29,开在南京东路河南南路口，一般吃的会选择那里，逗还是逗置地多一点，他家附件都是商场，353，置地，感觉其实也就置地生意好一点。
726565,weiwei在上海,40,30,1,1,1,-1,0,13-08-24,餐饮不够多，零售去的更少了，体量比较小，不会特意过去，比较吸引游客吧。
22963980,VKchinchillas,30,30,2,2,2,-1,0,13-08-21,开在南京东路，可惜人气不旺，原来品牌还有几个，现在都撤了，可能是置地的关系
2120379,QIL,60,40,2,2,2,-1,0,13-08-19,人气不太旺，最早一次记得是去吃豆捞的...然后望湘园...总之以吃饭为主，逛街为辅...B1楼的格局和入住商铺貌似变动比较大...其他楼层的品牌专卖店都不太大...南京路的商厦实在太多，如果不错位经营下...不算很吸引人...
6596234,cakgirl,40,40,2,2,2,-1,0,13-08-17,人不多虽然在南京东路地段，上面吃的店也比较丰富的。平时中午休息的时候会去逛逛。参加过几次它家的微博抽奖活动，中到过精油香皂和豆捞坊的会员卡。
22937926,jinjinjinjin上添花,20,30,2,2,2,-1,0,13-08-16,前阵子去的时候巴贝拉要关门了<br />那肯定是生意不好做不下去才关门的咯<br />来这家主要还是有时候吃饭<br />买衣服不喜欢来这里
8594382,许寅,10,50,4,4,4,30,0,13-08-16,商场位置很好，苹果店对面，B1还有美食，总之经常去，出入方便，地铁口，直达
4467153,cofefe,20,50,4,4,4,98,0,13-08-16,之前跟同学一起去人广的话，都会去宏伊广场，因为相对于其他广场的话，人不多，吃饭不用排很长的队，还有就是我们想逛的地方这边都有，地铁就在商场下面，旁边就是21，再晚上吃完了还可以去下外滩。
712917,樱桃小丸子912,30,50,4,4,4,200,0,13-08-15,地处黄金地段，交通十分便捷。2.10号线都能直达，里面的商铺定位不错，商场环境也很好。不错不错~~~
37789926,沐鱼儿,10,40,3,3,3,-1,0,13-08-14,交通非常方便的，和来福士一样，地铁里面就能到商场里面，而且这里有吃的有逛的，人也不是很多，氛围很好的。
36113843,风过无痕雨无声,30,40,3,3,2,-1,0,13-08-14,这里是一个地段非常好的地方，不过商场里面的品牌店是很多，人气感觉也不是很旺耶。就是楼上的美食还是蛮多家的，像港丽、望湘园、鹿港都是很有特色的。
4408126,喵喵SPESHOW,45,40,3,3,3,-1,0,13-08-13,里面吃的很多啊。。每次路过都要进去兜一圈的呢。。。打折有时候也蛮厉害的呢。
845209,wsue_小小舒爱彩片,50,50,4,4,4,-1,0,13-08-11,之前对宏伊的印象没有什么很好~也没有不好~不过这次是参加了商场和点评举办的抽奖活动~为了要储物箱~发动了所有的同事去帮偶抽奖哈~终于中了3个~都填的偶们家的手机哈~不过很悲剧的是说没有了~只有替代的精油皂~那么我就电话过去咨询了~然后那么市场部很负责的说到时候把短信留着~会再入货的~然后等到我以为木有希望的时候~接到了那边的电话~说可以去领取了~立马冲到那边~服务台的小姐很好~拿了名单~看了短信~给了东西~一看我不好拿~还去里面拿了袋子给装~只有诚信的商家才会吸引更多的顾客~赞一个
40962162,爱吃肉的露猪,20,50,2,3,2,778,0,13-08-08,有很多大品牌在里面，尤其是我喜欢的only，那天去还打对折，好开心，男装牛仔裤品牌也很多的，
5524238,Rain_Q20,50,30,1,1,1,-1,0,13-08-08,商场的地方不是很大 呈圆形状 这样子也蛮清楚的 不会觉得混乱 里面东西也不是很多 不过如果去南京路的话还是会去逛一圈的
33556928,有个神秘口袋的蓝胖子,45,40,3,3,2,300,0,13-08-07,感觉广场不太大 里面东西都比较有局限性 希望多搞点多样的活动~~ 打折也不多
3272206,kitty_ye2007,30,30,2,2,2,-1,0,13-08-06,宏伊广场，有时从公司到地铁的必经之路，下班饿了经常会去B1吃吃小吃
2492042,最爱小妹,30,50,3,3,3,50,0,13-08-06,正好在地铁出口处，很方便，和朋友一起去吃过鲜芋仙，吃的东西很多，大家不用到处跑！
6384604,sgcy88,45,30,2,3,2,-1,0,13-08-06,在很热闹的地方，但是感觉和外面的热闹相比，里面相对没这么的有人气。<br />应该说是不太接地气吧。多弄点大众化的店出来吧。
30119704,lucycc酱,5,50,4,4,4,-1,0,13-08-04,地段在南京东路，也方便。里面方便吃饭购物，环境干净，也很适合姐妹们在这一起玩
277517,赛璐璐,40,40,3,3,3,200,0,13-08-03,交通很方便，地铁直接连过去的，我很喜欢这家商场，虽然是在南京路步行街的，但是这家店感觉上海的海派味道很浓郁，可以从B1吃到楼上，各国的美食都有哦
17704952,guaihehei,20,50,4,4,4,-1,0,13-08-03,今天跟朋友逛街没有买到如何东西，商场都在打折可是款式都淘汰款，今天没有任何收获，
5713365,上海吃货女王,45,40,3,3,3,-1,0,13-08-03,地铁2、10号线3号线上面就是，商场不是很大，品牌也不是很多，不过餐饮有几家还是挺棒的
26789890,standbyme_Nina,5,40,3,4,4,80,0,13-08-02,他们家生意太好了，去了在外面排队等了一会儿的。真心来说，没什么可吃头的，来来去去就是烤鸡肉牛肉猪肉羊肉呗。。。
5467950,LISKJC,45,40,3,3,3,-1,0,13-08-02,在繁华地段，每天人很多，一站式服务站，吃喝玩乐应有尽有，档次也不是很高，所以很实惠 又实在，值得一逛
370275,资深吃貨灬蝴蝶,60,30,1,1,1,-1,0,13-08-01,环境一般 <br /><br />生意一般<br /><br />服务一般<br /><br />很一般的一家店<br /><br />不过他家饭店生意都还不错<br /><br />商家就一般般了
2552647,狠狠吃,40,40,3,3,3,-1,0,13-07-31,经常去兜的地方，上面6楼吃饭的地方更换蛮频繁，里面人还好没新世界那么人多，挺宽敞。
4816696,tutengcai,30,50,2,2,2,150,0,13-07-31,南京路上的商场，地铁过来很方便，三号口出来就是屈臣氏，对面吃的喝的都有，还有热风，楼上很多餐厅，是过来南京路上的吃饭好选项
6399355,cissylilian,45,50,3,3,3,30,0,13-07-31,地段方便,2号线,然后有很多综合餐饮,喜欢韩国料理,寿喜锅.还有大食代.
4416958,Qmv_PY,40,40,3,3,3,-1,0,13-07-30,吃的东西不算多，但是平时吃的多的几家这里倒是都有的<br />釜山 港丽什么的 比起来福士这里人少了很多
28298319,寒冰星雪,20,40,3,3,3,-1,0,13-07-29,里面很不错，除了吃饭的地方人很多，购物环境不错，可惜没有KTV、电影院
3281916,4V酱,45,40,2,2,2,-1,0,13-07-28,很久没有去了，经常有活动的，而且一直人多的来不得了！反正步行街的人也多，这里人也多，印象中就是人很多！
2675715,albee1127,50,50,3,3,3,-1,0,13-07-28,这家店很好，交通方便，品牌很多，不论是购物还是美食都可以说是应有尽有的
13886829,DNA1,40,40,3,3,3,-1,0,13-07-27,昨天跟家人过去玩<br />品牌店随便逛逛<br />另外就是发现人超级多啊<br />那个人山人海啊<br />建议周五以及周末不要去<br />太难受了
4699469,kittyshirely,40,40,3,3,3,-1,0,13-07-26,这家在南京路上相对人少些，这里的吃饭的地方一般都不用排队，港丽也好、豆捞坊也好，稍微早一点就不用排队了，人少些感觉环境就比较好些了
627540,surfbaby,40,30,2,2,2,-1,0,13-07-26,吃吃买买的好地方，东西很多，南京路上的黄金地段，人流量自然不小。算是新潮的店吧。
20263824,千千子Lina,40,40,3,4,3,-1,0,13-07-25,大牌打折的时候还是可以淘到好衣服的。不打折的话就免了。当然，要赶季节的。
27392532,girlyoki,40,50,4,4,4,-1,0,13-07-24,看见正好在搞促销，就进去看了，还真的有不少好东西。买了很多回家。
459173,woniwo,40,50,4,4,4,100,0,13-07-23,宏伊汇聚了很多知名的品牌，比如钻石小鸟，还有好吃的美食呢。所以有时间都会来逛一下
385686,仙童童,45,30,1,1,1,-1,0,13-07-19,牌子不是很多，有的都比较生疏。环境还可以，交通也很便利。偶尔会逛一下
4792450,哥白天不是个随便的人,60,30,1,1,1,-1,0,13-07-19,宏伊国际广场<br /><br />开始补点评：<br /><br />虽然不常去，但是也去过很多次，每次去都是木有目的性！<br /><br />要么就是陪朋友去逛，要么就是附件吃饭，无聊进去逛逛！<br /><br />印象当中也买过东西，屈臣氏还是什么。
473768,sophia牛,45,20,1,1,1,-1,0,13-07-17,这个商场设置没有重点，针对消费层次没有分明~<br /><br />基本进去绕一圈就走人了，
4306339,小恶魔白白,50,30,2,2,2,-1,0,13-07-14,南京东路的那头，快出步行街了，相对人少，吃东西不大要排队。嘻嘻。
2393578,叶精灵,50,30,2,2,2,-1,0,13-07-14,挺大的一家商场  挺不错的 不过还是比较喜欢里面吃的东西   逛逛还是不错的
1517585,_请叫我pass,60,40,3,3,3,-1,0,13-07-11,宏伊的人气一直不是很旺啊。。。<br />楼下还有很多吃的 还一直出团购。。。<br />交通很方便啊。。蛮喜欢的地方
22348328,浆糊小姐是暴躁妞,40,30,3,3,3,-1,0,13-07-11,比较适合休闲的时候逛逛的，但是不是很热闹，而且他们家格局分散。。不是特别喜欢啦
4173550,菘哒小妖,50,30,2,3,2,-1,0,13-07-10,相对于南京东路上的其他商场，我觉得宏伊算是冷清的，每次去都没啥人，有种空空荡荡的感觉，也是这次大众化的牌子，而且还是地铁出口，不懂为什么人相对那么少～～～估计是没啥折扣活动伐～～～饭店有几家，但也不是很多，B1倒是有些小吃的说，还有个屈臣氏～～～其实我还是蛮喜欢这种人少的商场的，不过人少的地方服务员都很热情- - 搞得我有点不好意思啊。。。
27235215,胡文萱的粑粑,10,50,4,4,4,50,0,13-07-08,这款团购还是比较实惠，因为那里有鲜芋仙，老婆也在附近上班，所以一直去那里吃鲜芋仙。
4833702,fanfan198879,20,40,3,3,3,300,0,13-07-05,一直在这边吃饭，吃完饭还可以逛逛，不错的。只是楼下的哈根达斯环境不怎么样，苍蝇虫子太多了一点。楼上的和民一直有吃，服务和味道都不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1831105,等待救赎,40,50,3,3,3,-1,0,13-07-04,在人民广场的商场，就木有人气不好的，谁叫地段好呢，沾光呀。吃的蛮多的。
2056839,Cindy森小蝶,60,40,3,3,3,-1,0,13-07-02,说实话 在南京路茫茫商海中 宏伊真的长的不太起眼<br />要不是有个地铁出口 生意就更加惨淡了<br />最近地铁出口刚刚改造好 更洋气一点了<br />这里牌子不是很多 但吃的店倒不少<br />最爱的鹿港最近也开出来了 不绰不绰<br />比起楼上的餐饮 更喜欢B1的<br />鲜芋仙啊禾绿啊丸来玩趣啊面包新语啊台金兰啊食之秘啊<br />种类还是很丰富的 <br />之所以喜欢B1还有一点在于<br />B1每天营业时间都比楼上早<br />上班前可以路过B1买个早饭神马的<br />同样是蛋糕甜品店 面包新语的生意总是比食之秘好<br />这家食之秘总感觉很奇怪的<br />只有卖蛋糕 而且要么买一块一块要么买整只<br />不能买半个的 要买半个得付整个的钱<br />神马逻辑这是 难怪生意不大好<br />这里的每日新鲜水果吧生意也超好的<br />每天中午都要排队的 东西新鲜味道也不错<br />而且碰到团购的时候也比较给力的<br />B1还有热风和屈臣氏 也是人流量蛮大的两家店<br />虽然楼上开了热风宏伊二店 但生意显然不能跟B1的比啊
37308269,Xiao鑫鑫vv,30,40,3,3,3,-1,0,13-07-01,休息的时候来这逛逛很不错哦    装修很有档次里面各大品牌都有很齐全啊
90765,dimple321,60,40,2,2,2,-1,0,13-06-30,南京路上比较后来开出的商场，可能商场太多了，始终人气一般。<br /><br />楼上格局比较分散，一般不太进去。
35942888,考拉宝宝a,30,50,3,3,3,-1,0,13-06-29,地铁一出来，就看见了，购物好方便，里面的东西蛮多的，装修蛮好的，蛮大气的，环境挺好的。
2029088,D调D评,45,40,3,3,3,-1,0,13-06-28,每次地铁南京东路站出来都会到宏伊兜一圈<br />虽然这边不太打折 即使打折也不太给力<br />但是这边有honeys有ebase有热风<br />吃的店也挺多的 和民、釜山、港丽.....最近还新开了鹿港<br />地下室还有鲜芋仙、每日新鲜、面包新语、丸来玩趣......<br />个人感觉这里地下室生意比楼上好<br />大概因为是地铁交通要道的关系吧<br />一楼新开了两家眼镜店 貌似DP有团购<br />但路过几次总觉得生意惨淡<br />中庭经常会有特卖神马的，那个还不错的样纸<br />价格也挺给力的
5632167,妞儿开心啦,30,50,4,4,4,150,0,13-06-28,经常去这里吃饭，和客户的各种饭局，最重要的是，望湘园在这里，约客户也就经常来这里，挺大的一个广场，就在南京东路步行街，地铁上来就是，黄金地段
14630473,我看我看啊,45,40,2,2,2,-1,0,13-06-27,下雨天也阻挡不了一颗逛街的心啊，反正是在室内的也淋不到雨啦~~ 这里的种类和牌子都蛮多的，还有吃的地方。
5742366,cathy__mu,40,40,3,3,3,500,0,13-06-26,交通非常方便，靠近2号线10号线的南京西路站。购物也行，吃饭也不错。地下一出地铁站，就有屈臣氏可以买点小东西。地下一层都是小吃，什么泡芙，摩提，奶茶，果汁，三明治，甜点，关东煮，各种小铺子可以买到零食，逛的时候可以吃。楼上有很多女装，包包，化妆品，首饰，发饰，可以从头到脚的挑选自己喜爱的产品，还有奥西奴之类的家纺店铺，可以购买床上用品。<br />最高的几层，基本上都是吃的东西，望乡圆，釜山料理之类的。不过购物的楼层明显没有餐饮店和零食店面所在的楼层人气旺，略显冷清了一点，应该是东西的价格不够亲民吧。
15190709,华盛婚礼会馆,30,40,3,3,4,-1,0,13-06-25,来过好几次了，每次来逛逛也不错，不过最近感觉到这边的人群明显不如前几年了，那个时候街上的人多，店里的人也多，现在好像大多人都在街上，真正进店的不多。
4615920,piggyzhen,60,30,2,2,2,-1,0,13-06-22,现在要比刚开张那会发展好多了 <br />商铺品牌注入有不断更新 <br /><br />人气旺了些 多亏B1的小吃拉了点人气 <br />还有B1直通地铁 <br />商场不大 商铺环圈一览无遗 <br />有几家餐厅 逛起来清静舒服
837958,天使不在家83,45,50,3,3,3,-1,0,13-06-20,里面的品牌店比较多，地方比较宽敞，吃饭的地方也比较多，交通很方便，楼下就是2号线和10号线。
1115125,Rossana,50,40,3,3,3,-1,0,13-06-19,南京路步行街上，坐地铁到南东站很方便<br />店里的牌子不是很多，兜兜逛逛也没什么东西好买<br />主要都是去里面吃东西的
30234964,遥不可及蒂,40,40,3,3,3,-1,0,13-06-18,很好的一个购物中心，交通也很方便，里面商户也很多，蛮好的，也有好多好吃的哦。
2837731,skyred_blue,50,40,3,3,3,-1,0,13-06-17,这家广场里的东西性价比比较高，地下一层有很多小吃，价格也不是很贵，另外在商场内还有很多衣服可以逛逛
38491955,卡珊卓拉11,1,20,1,2,2,-1,0,13-06-14,以前一直喜欢吃的，现在东西大不如以前了，要了那个什么牛肉？用锡纸盒装的直接烤的，靠，真难吃，最后和朋友吃了一片就没动了，浪费了，估计以后也不会去吃了
14294139,小萌很困zZZ,30,40,3,3,3,-1,0,13-06-14,相对其他商场来说，这里人比较少，东西也稍有档次吧，不过也没有很高端，一般老百姓还是能逛逛的，就是活动不多，价格没有什么优惠
38645351,ayixitailu520,5,50,4,4,4,300,0,13-06-13,这里面最火爆的就是睛姿jins眼镜店了，买了团购券可以不限制叠加使用，太划算了，相当于200买一副带度数眼镜……服务态度也超级好，建议大家没事可以看看哦
29131852,空忌溃烂与城,30,30,2,3,2,-1,0,13-06-12,昨天晚上下班去逛了会儿      商品选择性不多    客流量不多     来来往往的客人纯属路过    环境还好的
3585037,心点helene,40,30,2,2,2,-1,0,13-06-11,周末和朋友逛完南京路，到宏伊里面找吃饭的店，感觉里面吃饭的饭店生意比较好
6161821,even_111,20,40,2,2,2,-1,0,13-06-09,我觉得在宏一里唯一有点生意的就是那些吃饭的店，衣服什么的活动实在不怎么给力~~~还要靠近地铁站，地下一楼的必经之地生意什么都还不错~~~
3657121,原来可以修改昵称,45,40,3,3,3,-1,0,13-06-08,南京路上人气不足的商场，就是火不起来诶，不过其实蛮干净的，聚会去去不错
13390317,LILI0110,40,40,3,2,2,-1,0,13-06-08,吃饭比较多，很少去逛，偶尔和同事去那边吃吃料理<br />料理倒是挺多的，有家寿司很好吃
658147,魔都魔女liuliu,50,50,4,4,4,100,0,13-06-08,广告语打出的是通用，可是仔细一揣摩，不对啊，仅限于几家人家而已。去的最多的就是禾禄寿司。可惜，火炽之类额都不提供。相较下来，失望很多原来团购的果真不如真金白银的活儿嗄。
27050760,淘宝美美饰,5,40,3,3,3,125,0,13-06-04,东西比较齐全，价格还可以停车还可以。就在家附近哈哈哈哈哈哈哈哈哈哈哈哈
38260350,下流的吃货,1,50,2,2,1,400,0,13-06-01,经常和朋友过来买东西，会到楼上餐厅吃饭，每次都是走扶梯一层一层的看景观
22181608,wing5200,30,30,2,3,3,150,0,13-05-29,去吃饭的~那边环境一般吧，肯定不如新开的商场，地下几层貌似有很多小吃
6303008,有时平安,20,40,4,4,3,70,0,13-05-25,除了有点小贵外，其他都很好，记得实习那会常来，很想念那段时光，没什么钱，还特别馋
119503,垂杨紫陌,60,40,3,3,3,-1,0,13-05-24,也是在繁华商圈内的一个综合购物广场，集休闲，娱乐，餐饮等等于一体的好地方啊 <br /><br />我喜欢的好多餐饮里面都有滴，比如港丽
9404070,sunshine糕糕,20,30,2,2,2,300,0,13-05-22,在南京路上 这家店算是人气稍微弱的一家店。所以蛮喜欢在这家里面找吃的呀 买卖东西
37704191,什么会流泪,1,40,2,3,2,-1,0,13-05-20,很豪华的一家商场，是个购物的不错地方，来这里买东西的人也很多呢，总体的印象不错哦，满意。
37383301,囧眸,1,40,3,4,2,-1,0,13-05-13,综合性的购物广场，产品很齐全，价格也不贵，服务一般般了。没事的时候购物还是不错的
26507441,锐客家族,50,40,3,3,3,-1,0,13-05-02,在南京东路上，宏伊广场生意算好的了。望湘园，港丽生、豆捞坊意算是最好了。
5823015,NO_JUNK_FOOD,20,30,2,2,2,200,0,13-05-04,就在婆婆家的家门口，这个商厦估计就gap有点生意吧，还有黄金店 ，里面的专卖店冷清的很
9625373,Cinki柚子颜,45,30,2,2,2,-1,0,13-04-30,不晓得为什么，可能同样是在南京路步行街上，宏伊的品牌就逊色很多，<br />每次去宏伊基本就是吃东西，店铺很少兜兜，牌子不够大众的关系吧，而且人也是<br />真心的少，情愿走几步路去555~和置地的，相比之下大厦在选择品牌入驻的时候<br />也要考虑考虑啦。。<br />不然这样那么好的地盘老是没有人气·~<br />不过B1楼下吃的东西还是不错的~
19418068,我就是那道亮瞎你眼的光,40,50,4,4,4,200,0,13-04-28,在南京东路最豪华的那段路上。2010年时曾在那边呆过3个月的时间。后来就很少去了。<br /> 感觉里面很不错，也许是因为靠近上海最繁华的那条路上所以一般不会有什么大的活动。<br /> 里面的环境很好。交通也方便。2号线就可以直接到了。商场的生意很好。<br /> 尤其是里面的商户。都是比较有名气的。
24031259,小吴老师w,10,50,4,4,4,100,0,13-04-28,芋丸的味道非常不错的啊，很正宗，还有那个布丁的味道也很不错，下次还去
20398611,zhou_xiaoyu,10,40,3,3,3,-1,0,13-04-28,作为步行街东大门的标志性建筑，宏伊国际广场将瞄准市场高端定位，以国际化的管理理念和一流的设施环境。
3667984,irisboo,45,40,2,2,2,80,0,13-04-27,现在好像烤肉类的打88折 下班就和朋友过来吃了 肉嘛就那样咯 冰好了切的 感觉好像也不是特别新鲜 但是吃起来也没啥怪味道 服务态度倒是不错的 不过你们家的水果茶是我吃到现在顶顶难喝的呀  就算是罐头里倒出来的也要调的有些诚意好不拉 我滴妈呀 甜的来发苦发候
2393536,qiu092278,20,40,3,3,3,-1,0,13-04-26,这次点评有抽奖，好不容易抽到一块香皂，谁知道还要看电子会员卡的，可惜我的手机不支持下载程序的，就不能领了
3409685,最好的壞人,40,40,3,3,3,120,0,13-04-26,在南京路步行街，接通地铁<br />商场依靠逛街购物的客流其实不多，主要是靠餐饮行业来拉动人气的
3559991,小吃客C,60,30,2,2,2,-1,0,13-04-24,逛南京路的话会顺路去逛逛，综合性的商场，基本想要逛的牌子都有的<br />还是去那里吃饭概率高点，感觉不大搞活动的
21665101,wttgrace66,20,50,4,3,3,170,0,13-04-23,人很少，一楼买水果汁，然后再去吃烤肉，好棒呀，喜欢，和老妈来的，泡菜锅是我的最爱
748445,丨_小米_丨,60,40,2,2,2,-1,0,13-04-23,宏伊应该也开了蛮久了吧？日子过起来也真是快~<br />地理位置真心还是满好的，在南京路步行街最东面。（应该是东吧？我说最右边好了嘛~~）<br />里面的结构有点特别，环形？嗯。。。<br />经常去的基本上除了釜山就是港丽了。<br />关键以前公司离这里比较近，有时候中午难得有人请客会来~<br />周围的类似商场越来越多了，隔壁的353对面的名人什么的。<br />宏伊应该不会撒比西了吧~~
5371993,小狮子女王,60,40,2,2,2,-1,0,13-04-22,南京路上这样的广场很多，没什么很大的看点，偶尔搞点小活动，还能聚集点人气。
2715563,Jossy_Jiang,45,30,2,2,2,-1,1,13-04-21,DP的宏伊电子会员卡~送了个小肥皂 本来也没在意 <br />回家发现是小鸟造型 虽然很小 但是很卡哇伊<br />不舍得用了
20013419,91818,5,10,3,0,0,300,0,13-04-21,走进商场就感觉管理差的要命！保安都像二楞子，，，，，，洗手间也太脏了电梯太少了
8401762,小白05yin,45,30,3,2,3,200,0,13-04-20,不知道为什么同样开在南京路，这个商场的人气就是不如置地广场~一般去就是为了去楼上吃饭的，不会为了购物去宏伊，估计是折扣力度和宣传力度都不够大的原因吧
4845252,Freya是吃货,40,50,4,4,4,80,0,13-04-20,总体都很满意   楼上的和民还有釜山望湘园都不错 楼下小吃也很方便 。鲜芋仙很方便
2304807,點评专用小马甲,50,30,2,2,2,-1,0,13-04-19,最近有开卡的活动 所以办了电子卡<br />该有的品牌都有 但是人气一直不是很旺
2814331,吃货奔三中,45,40,2,2,2,-1,0,13-04-19,市中心额地段是没话说，地铁2、10号线某个出口出来就是。<br />综合商场有吃有逛，不过吃饭的地方少了点，买衣服的店也少了点，人气稍显不足。
3342106,日光兰,30,40,2,2,2,-1,0,13-04-19,感觉这家人一直不是很多的呀<br />地处地铁口 交通到时很方便的<br />吃的地方也还可以<br />不知道为什么客流就是不大很多
4840226,大逸尘,40,40,3,3,3,-1,0,13-04-19,综合性商场，格局不错，吃东西的店挺多，解决午餐的好地方，服饰什么的就不怎么关注了
8773224,葡萄考拉,5,40,3,2,3,70,0,13-04-19,环境挺好的，2个人吃吃也不是很贵，最最好的就是可以自己一边烤一边吃
7249634,梧桐无羽,50,40,2,3,3,95,4,13-04-19,他们这是新开的，店面还不多，所以逛的东西比较少。<br />但最近在搞活动，入会即送，买满100也有抽奖活动，100%中奖~<br />我和大牛入了会员，抽中了一个香皂，一个储物盒，还送了对手机挂件~~呵呵~~·<br />我们顺便再他们这的和民吃了晚餐，由于这里新开的，所以人不算多~~挺好的~~<br />但有点不好，宏伊的楼牌找不到，这第几层干嘛都不是很清楚，只能看到当楼的情况~~~有待改进~
390510,mikizhang,45,40,2,2,2,-1,0,13-04-18,开在南京东路上的一个综合性商场，经常会去逛的，环境很不错。吃的东西也挺多的。
36019590,草沐雨1101,1,20,2,2,0,2000,0,13-04-17,售后服务给整体评价拉了分数了。在宏伊广场很不愉快的一次购物，在VERO MODA 专柜买了四件衣服，我试的 都是160的尺码，但是店员在装包时说试的一件衣服有瑕疵，给我换一件，但是心里很温暖的。但是店员却错把一件155的衣服装进去，我回新疆后发现就及时与他们联系了，他们同意调换，但是邮费由我担负，考虑自己也存在没有多检查一遍和新疆人普遍存在的大大咧咧、轻信于人的过错就同意了。邮过去的邮资19元，但是他们寄过来的邮资到付50元，心里好不舒服的，那么多快递公司，因为不是自己付邮费的原因就随便的叫来一家快递公司“宰”人啊！所以建议大家买东西时要多多留意啊
35967203,投影仪我,1,50,4,4,4,-1,0,13-04-15,很不错的地方啊，很适合男女情侣逛街啊。而且品牌还是蛮多的，给人的感觉是就是很时尚，很高雅~
4347541,moon101024,20,40,3,2,3,-1,0,13-04-15,环境跟其他商场比只能说是差了点，明显没有对面的名人商厦好。不过吃的东西还是很不错的说~
2030021,奇异的恩典,45,40,3,3,3,100,0,13-04-14,办了张宏伊的电子会员卡，点评的客户端真给力啊，直接能优惠了，而且还有办卡礼，感觉这样方便多了，不要随身带个很厚的卡包了，宏伊的环境不错，就在繁华的南京路上，而且靠近外滩，人流量大，所以这里的生意很不错，适合平时逛街吃饭的好去处。而且交通方便，靠近10号线和二号线的出口。
2964418,月光br,45,10,0,0,0,-1,0,13-04-14,去吃了甜品，感觉设施方面很差劲，卫生间不知道有没有人打扫，很恶心。<br />总体感觉不如名人和353。<br />还听同事说他们搞活动，开卡送小礼品，开好又不送了，搞得很不开心。<br />具体不说了，反正感觉蛮恶心的，欺负人。
35746924,春日三部曲,10,40,2,2,2,-1,0,13-04-10,貌似人气有些不足的样子<br />到这里来吃过饭的感觉还不错，<br />吃饭的地方不好，地理位置也挺好的。
7889263,咦仓鼠,50,50,4,4,4,-1,0,13-04-10,主要是去吃饭的……B1的小吃有点少，西树泡芙是常规吃的。楼上店铺没什么特别的
1991096,kristy313,60,30,2,2,2,-1,2,13-04-09,因为总觉得店铺很少<br />所以人气不够啊<br />现在地下室装修了 有个服务台了<br />搞抽奖活动 抽了块精油皂<br />禽流感多洗手哦~
4824743,小心意大感情,50,40,2,2,2,-1,0,13-04-09,去宏伊基本就是吃饭的。<br />广场里吃饭的地方还是蛮多的，其他的店就路过随便看看了。<br />地铁直达，交通比较方便，吃完还能逛逛南京路。
31897736,黑色幽默jacky,5,50,4,4,4,278,0,13-04-08,来次过一次还想来啊！服务太周到了，次完饭问接待处询问，想不到接待小姐还送客出门，直到我明白了才回去，真好！
1379345,mickey926,60,40,2,2,2,-1,0,13-04-07,在南京路步行街上，挺热闹的一家商场，里面吃饭的地方超级多，但卖东西的牌子好像都一般吧！没啥特别的！但里面人总是很多的噶举！
2938283,只重服务,50,40,3,3,3,-1,0,13-04-07,设计的不错，吃东西比较多，一般不太在这里逛的，就是觉得没什么特色，可能地理位置的关系
6652635,小妖怪小坏蛋,45,40,3,3,3,-1,0,13-04-07,一直到宏伊广场地下层去吃小吃，环境什么的都不错，二楼的衣服也蛮多的，底楼经常会搞一些促销什么的，有时候还是很划算的，又是地体出来就是，特别方便！
15669298,THYcandy,30,50,4,4,4,-1,0,13-04-01,地铁出口，很干净的，东西很全，楼上有很多吃饭的地方。<br />吃完饭还可以随便逛逛商店。
14945007,princessnan,30,40,3,3,3,100,0,13-04-01,还是比较方便的，下面就是地铁，我喜欢的小吃像鲜芋仙什么的都有，比较常去！哈根达斯的人比其他的都少一点！
26444041,sky_白云,40,40,3,3,3,150,0,13-03-31,店里环境还可以。料理做的也美观，我们一起去了3个人。买了2张劵，补了一点点差价，感觉性价比还是比较高= =我是第一次吃日本料理。 比想象中好吃很多，就是这个劵用起来比较麻烦，还要先去广场服务中心兑票。在到店使用。
7941237,chenxl17,40,40,3,2,2,-1,0,13-03-24,八号线大世界站可以直达，地下都是卖小吃的，有麦当劳、芋贵人、特产店等等，楼上百货，经常去四楼辛湘汇吃饭的，感觉人气很旺经常排长队。
1671548,依依0317,60,30,1,2,1,-1,1,13-03-23,逛南京路的时候偶尔会去的商场，其实一般的活动范围都集中在南京路步行街的那一边，只有在外滩附近的时候才有机会去宏伊走一遭，品牌不算多，商场的感觉稍微有点乱，人么反正南京路上的店家一年四季一天到晚一刻不停都是多的，随便逛逛的，吃点东西还行。
33699,美食月月,60,40,2,2,2,-1,0,13-03-21,在附近上班的时候常来的，最早公司就是从宏伊搬过去的，到这里无非就是买东西和吃饭，餐饮有一些更换但基本还算稳定，卖衣服的倒是换得比较频繁。
30749301,ForTheHorde,45,40,1,2,1,-1,0,13-03-20,人民广场南京路上又一个地标性建筑，现代化装修，多方位的餐饮搭配，方便了周围上班的人们，同时也给外来旅游人员一个消费的好去处。
4109472,nunuxgn,30,30,2,2,1,100,0,13-03-20,交通很方便，地铁二号线可以直达。吃的购物的店很多。去过里面的禾绿。要的菜许久没来还是催了做的。不要的菜放在旁边，开始还以为是旁边的人要的，后来发现都不是，再端下去，不知道去了哪里
24729860,小米猪小麦,20,10,0,0,0,1000,0,13-03-13,年前在宏伊广场3楼candies买了衣服，要求退，商家居然说不能退，不能想象在中心商圈的商场买东西还有不能退的道理，投诉商场后，商场推辞说她们是自营模式神马的，只要买了东西，最后都是消费者承担，从商家退款到商场敲章要一个月，商场送到银行要一个月，最后银行到个人手里一个月，也就是说在宏伊商场买东西，退款要3个月，商场的负责也很没有风度，一个老阿姨一股上海市井小民风，则么在这个商圈已窗口的形式示人，不管是cadies商家还是宏伊，都是无赖态度，劝大家不要在宏伊买东西！！！最后麻烦都是消费者的！
6746057,CLEO0817,30,50,3,4,4,-1,0,13-03-11,很划算的代金券，非常方便，宏伊离公司很近，所以团的券就很好。喜欢在楼下吃鲜芋仙。
773337,小雪初晴8,40,30,1,2,2,50,0,13-03-10,商场满干净的，吃饭的地方满多，但是除了吃饭，买东西的人貌似很少。偶尔累了，可以在这里找个地方休息坐坐。
9185110,gpgm,5,10,0,0,0,200,0,13-02-27,今天去弘伊广场， 他们大门是那种不会自动关上的， 我进大门没注意关上， 女保安居然大声批评我，说什么 “门你倒是会开的，怎么就不会关上呢？”。请问这是大上海的服务水平？顾客进门要被保安骂？
5498280,Daralis_,50,50,3,3,3,-1,0,13-02-25,算是比较新的购物大厦了  感觉里面略空旷  也不大去  里面的东西偏贵  不大众化啊
5537213,小朱要吃好吃的,50,40,3,3,3,-1,1,13-02-20,南京路上逛累了会来这里坐会<br />一般会选择去地下的鲜芋仙小憩<br />团购券 来份甜品坐着慢慢品尝 <br />吃饱喝足之后再慢慢逛商场<br />每到节日的时候商场会有装饰<br />前段时间去的时候正好是圣诞节<br />商场装饰之后很有圣诞的气氛~
33655915,sjdxaf,20,50,3,3,3,500,0,13-02-17,宏伊挺大的，但是怎么就感觉那些东西都没什么新货，适合中老年人逛，感觉没很多时尚的元素，因为南京东路一带的商场比较多，环境这个来说应该算拥挤了，但是服务态度还是不错的
5208827,竹子依依,30,40,2,2,2,-1,0,13-02-02,他们家好就好在楼上有很多吃东西的地方，楼下还有个屈臣氏，买东西什么的都挺方便的，2号线也在边上，对面还有353广场
1060861,蓝SE妖蝶,60,30,1,1,1,-1,0,13-01-27,到这里不是为了逛街，就是为了吃东西。。哈哈~~这里吃的东西比较多，和353差不多吧，买衣服不会选择这里的呢~~竞争力打呀
135378,肉食加菲,60,40,-1,-1,-1,-1,0,13-01-07,现在的宏伊美食似乎也多了 服装品牌本来就不算少 挺宽敞的 人气自然也越来越旺罗！<br />开得不早不晚 优势还是挺大的 本来都已经不喜欢逛南京东路了 现在 看着这些商场的改头换面 又产生了新的兴致<br />只是 活动不算给力...
28190634,linlingdan,10,30,2,2,2,-1,0,12-12-28,交通还挺方便的，就在2号线和10号线的南京东路站地铁口，商家还很挺多，人气还挺旺的，第一次和朋友去赴，感觉还不错
495589,mwnana,60,30,1,1,1,-1,0,12-12-17,和353挨着，不过一般逛南京路不太会逛这里，这里倒是吃饭的地方蛮多的，尤其地下的，LG总是来买DQ，但是我觉得生意一般呢，不及南京路的那个头的
9969,水草,60,40,2,2,2,-1,5,12-12-15,这个商场在南京东路不是特别的有名气，但是因为地铁的一个出口就在大厦下面，所以还是沾了不少光~有几家餐厅还不错，也很大众，所以来过几次。<br />地下停车库还不错，至少转弯要比海仑宾馆方便~
4300352,Anfia19,40,30,2,2,2,-1,0,12-12-14,这里最火的肯定是餐馆，其他卖服装的啦什么都是沾了地铁和餐饮的光，大家吃完可以顺道逛逛，没有多少牌子，但是打发时间还是不错的~
3994732,kelvin_tracy,45,40,3,3,3,-1,0,12-12-14,宏伊国际广场里面的店都还是很有特色和品味的。唯一美中不足的是，广场里面的电梯设置以及提示不够明确。我们要去8楼的钻石小鸟，可是靠南京路的大厅里的电梯都到不了那边，只有边上的一排才能到，对此告示也不够清楚。
6755891,inadai,30,40,3,3,3,-1,0,12-12-01,比较成熟的商厦了 吃喝玩乐都有了 在南京路上总是不会太差的 人很多 但环境还是很亮堂宽敞的 空调啊很给力 店员都态度不错
709598,南宫火却,60,30,2,3,2,-1,0,12-11-28,这里的交通比较方便~<br />地铁和停车都不难~<br />基本上主要来的话呢还是吃饭比较多~<br />购物的话么什么特别的印象~<br />这里的人气也还是不错的~
30246164,memory咕咕猫,30,30,2,2,0,-1,0,12-11-27,宏伊国际广场吃吃东西还是可以的~值得推荐的有釜山料理~是南京路上味道最好的~还有禾绿回转寿司也是南京路上味道最正宗的~问题楼上的拉夏贝尔服务员态度极其恶劣~遗憾的是南京路上唯一一家大的艾格店铺也被拆了~港丽茶餐厅是天天排队~哈哈~味道是不错的~~楼上两家ONLY和vero moda~感觉货物不是很齐全~那里就是交通方便~地铁2号线10号线都可以到达~呵呵~
4626111,草莓巧克力小布丁,45,40,3,3,3,-1,0,12-11-20,老牌子的商场了，生意一直很好，各类牌子在这里几乎都能找到，服务态度也都蛮热情的，就是价格稍微贵了点，多搞点活动就好了
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,每天坐地铁都会听到宏伊国际广场，所以就抽空上去走走逛逛。交通真心叫是方便，而且商界也多，人气好像也是越来越旺了。喜欢里面吃东西的地方，总体上不错，不错。
20357268,小丑鱼妮莫,40,30,1,1,1,-1,0,12-11-08,为了买吃的喝的就去逛了一下。地方倒是很不错。有地铁的地方真心喜欢。一直做地铁也会路过。地下一楼是吃的。不过不算太多。
1541978,三叶草霏,60,40,-1,-1,-1,-1,1,12-10-10,最初听到这个商场的名字，还是因为钻石小鸟～<br /><br />现在里面的餐饮和其他商家越来越多，而且紧挨地铁口，交通的便利带动了人气上升。感觉里面东西一般，没有什么喜欢的品牌，倒是吃的挺多。
28182299,柒尛姐,30,30,2,2,2,-1,0,12-10-10,停車費好貴！停了2個多小時·收了37元~~~~~哎 <br />商場里沒什麽東西逛的~~樓上有很多吃的東西~每次來福士要排隊的港麗~這裡就不用排隊
32998,麦麦忙,50,10,1,0,1,-1,0,12-09-21,宏伊广场里 貌似从来没买过东西 没有喜欢的牌子 <br /><br />吃饭的话 也真没啥有特色的 但是挺喜欢地下的越味风<br /><br />唯一也是最致命的缺点。。。宏伊的卫生间 能再臭点吗？简直要熏死人 这年头这么臭的厕所真的不多见了 简直比村儿里的厕所还臭啊。。。不能忍了
3684373,Jessicacancan,45,30,2,2,2,200,0,12-09-17,比较冷清的一家购物广场，比旁边的353广场好像稍微好一点.<br />3楼好像有个泰国品牌的衣服还不错，有时候有些创意，其他的其实每个购物广场不就是这几个品牌吗╮(╯▽╰)╭
4773895,小妍希,40,30,2,2,2,-1,0,12-09-14,现在不错，比之前前几年红火多了。<br />特别是地下，美食当道啊，东西真不少。甜品类的居多。<br />楼上也是餐饮生意好，服装真的没什么给力的。<br />不过宏伊商务楼不错，好多有名公司在里面的。<br />和隔壁353的生意接旁接。
4160962,天使花园_2007,40,50,3,3,3,-1,0,12-09-13,地理位置不错，很好找，但是人气一直不高，不过就可以慢慢逛，不会一直人挤人，但是特色不是很明显，大多都是专柜，不过个人还是挺喜欢他们家的几家吃饭的店的
25780713,胡彦斌觉得,10,50,4,4,4,400,0,12-08-30,红一广场东西比较多，但是价格好想要比边上的几个商店要贵一点点，买过一件衣服，在红一卖657，在353卖560
2912710,炎夏的梦,50,40,3,3,3,500,0,12-08-28,很奇怪，开在南京路，但是人气一直不是很旺。大概她家的定位是周边上班的白领吧。里面的商品其实都还不错滴，有时候活动也挺给力的。我们也经常去里面的饭馆换换口味。
253388,古丰林,45,30,2,2,2,100,0,12-08-27,商场不大，但商埔还是蛮宽畅的。<br />到底是这条街上，还是算新建的。<br />不喜欢人多的话，这里不错，<br />吃的、用的都有。<br />前二年觉得wc也装修的不错，<br />但最近去发现，是不是龙之梦一家保洁公司的。<br />——脏
15096330,yuxiaolin000,45,30,1,2,1,-1,0,12-08-23,又是一个南京路上的大商场，南京路之所以繁华，是购物中心，很多就是有这些个大商场，不过我都是去吃饭的，一般选择这边的店是方便，又可以逛逛。
3547753,掉了BOWL,60,30,1,2,2,-1,0,12-08-16,商场的位置就在南京步行街入口处，且毗邻地铁，<br />所以出地铁后，如果有多余时间可以去逛逛。<br /><br />这家商场是我和小丹在上海逛的唯一一家商场。<br />因为时间紧的关系，其他的都没有逛。<br />逛这家是因为晚餐在这里面的老克勒享用，<br />SO，饭后就顺便逛了下商场。<br /><br />商场算不上大，品牌算不上好， 总得说，品牌有点杂乱。<br />不过店铺里的装修倒还是不错的，整个商场也很通透明亮。<br /><br />但是，电梯设计不太合理，上上下下得绕半天，绕得头晕。<br /><br />商场人气不算很旺，可能就跟品牌还有商场结构有关吧！<br /><br />吃了饭，逛了商场，开始向着外滩前进。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-16,宏伊国际广场位于市区繁华商业中心，南京东路步行街东端。主体由塔楼和裙楼组成。其中地下1层至裙楼7层为高档时尚购物和休闲餐饮中心，塔楼是一幢综合了购物、休闲、餐饮和办公功能的智能化楼宇。作为步行街东大门的标志性建筑，宏伊国际广场、还有就在旁边的353广场瞄准市场与高端定位，进驻的商户也都是一些高端的品牌，可能是几年之前这里的人气还不是很旺，可以看出经过这几年商家的精心管理和销售的政策，让这里的人气慢慢聚集，形成了南京东路东段的新商务圈。
1794319,我想休息123,50,30,1,1,1,-1,0,12-07-29,这里算是人气还可以的~因为和地铁2号线10号线互通的~<br /><br />而且现在地下一楼开了很多美食的东西~因此人气搞了很多~<br /><br />但是里面真的卖的东西一般般~<br /><br />人气不旺~
1086071,如意嘟嘟,50,30,2,2,1,-1,0,12-07-27,外地人的聚集地，里面厅蛮大的，外地人超多，楼上港丽等位的人超多，有个adidas的折扣店，楼下还有屈臣氏和吃的店
1369694,ellejone,40,30,1,1,1,500,0,12-07-27,人气不足，业态结构也很一般，没啥亮点！反正有种很说不出的感觉，没有购买的欲望的冲动，那天估计是冲昏头了，买了个小吊坠！
3282852,haishangjing,30,30,1,1,1,-1,0,12-07-24,宏伊一直以来都人气不够旺，跟置地广场比起来人少的可怜。<br /><br />里面的商铺，经常换，因为没什么生意，撑不下去。<br />吃饭的地方还好，工作日周边商务楼员工消费的比较多。<br /><br />我基本只在里面做指甲。
11708862,liunianhuan,30,50,3,3,3,-1,0,12-07-24,第一次的老乡会就是在这里举行的哦，选的是望湘园，味道很赞的说，下面一楼有时候还会有一些活动举行，感觉环境什么的还是很好的，吃完饭还可是去逛逛
926335,ivoriti,20,40,2,2,2,-1,0,12-07-23,和姐妹们一直来逛的地方，我们都住在四面八方的，大家只有去人民广场比较方便，所以是我们的聚会的老地方，就是有时候人多了，比较拥挤。。
4740751,keita_995,45,30,1,1,1,-1,0,12-07-04,一般一般很一般的商场，没什么人啊里面，就随便逛逛咯，南京路上吃的东西很多，所以逛累了随便找家店坐下来就行了，也没什么问题。
3261675,迷糊宝贝_小麻麻,60,40,2,2,2,-1,0,12-07-03,没什么人气..品牌不多的商场<br /><br />一楼偶尔会有进口食品促销特卖会<br /><br />二楼三楼都是衣服<br /><br />有些品牌还是挺贵的<br /><br />来逛这里的人也不多<br /><br />吃吃饭倒是还有不少人<br /><br />over
4699825,这日子真没法过了,40,40,1,4,2,-1,0,12-06-20,娘家没动迁之前，就住在宏伊的对面。<br />一直去逛，不过相比较置地，这家店的吸引力真的不大，因为这家店比较高级。<br />而且店之间的间隔也很大，和我们这种普通消费者有距离感嘛。<br />我这个人看一个地方的好和坏，主要是看这家店的WC。<br />宏伊的WC,是我第一次在商场的洗手池里面体验到的洗水温温的水，那个时候它还刚刚开门，姐表示激动。真的很人性化，而且每格里面都有纸，后来可能是成本核算的关系，纸被移到最外面来了。<br />不过厕所的门真心不好开，每次在里面要出来的时候，最好外面的人能推一把。唉。。。
704493,sleepless123,50,30,1,1,1,-1,0,12-06-19,开在南京东路步行街的尽头位置，里面的商铺没什么特色，都是一些很常见的品牌，最近新开了gap，但是总觉得还是比较一般的。
2836415,vivian0415,60,40,2,2,2,-1,1,12-06-08,吃的东西比较多，港丽，巴贝拉，太平洋咖啡，釜山料理，望湘园。。。。。不过基本都要排队<br />去里面的东瀛做过两次头发，也是人气很旺啊
3123222,仓鼠妹妹,60,30,1,1,1,200,0,12-06-07,老是把他家和353广场搞混 可能因为他们都是南京路步行街末头没什么人气的广场吧 对他家最深的印象就是一楼的D H C 专柜 其他就没什么了
3440296,璟燃,45,40,2,2,2,-1,0,12-06-06,夜幕降临，霓虹初上的南京东路分外璀璨，宏伊流线型的玻璃风格前卫而恰到好处，显然是最具时代感的。由于宏伊坐落在河南中路南京东路转角处，因此外立面上的超大户外显示屏便成为了万众瞩目的焦点，吸引了不少海内外游客及时尚达人驻足。其色彩绚烂、气势恢弘，不断将时尚潮流信息第一时间直观传达给消费大众，堪称南京东路上的“视听盛宴”，据说这还是亚洲最大、最清晰的户外LED显示屏。<br />宏伊虽然不大，但五脏俱全，零售、餐饮、超市、休闲……应有尽有，呈现以小而精的格局及品牌组合，中庭宽敞、通透，没有其他购物广场的拥挤感。其中人气最高的当属二楼转角处的Monchhichi柜台了。小小的柜台中摆放着不少Monchhichi的家族成员，他们分别还有名字：乐天、财神、孙悟空……Monchhichi也发展了许多手链、靠垫等周边产品。营业员介绍说，Monchhichi在日本的静冈县还有专属的博物馆，可见其受欢迎的程度之高。Monchhichi的可爱之处除了那天真烂漫的表情外，就是小巧可爱、毛茸茸、圆滚滚的身躯，使得它们比一般的收藏娃娃多了种亲近感，不仅不怕弄坏、弄脏，更可以当成换装娃娃来赏玩。关于这个品牌，还有个美丽的传说：在日本，送一只Monchhichi给心仪的对方，就预祝了两个人...
                        <a class="col-exp com-more" title="" href="javascript:">更多<i class="arrow-down"></i></a>
21944807,Elaine混迹江湖,10,40,2,2,2,-1,0,12-05-31,挺喜欢的一个购物中心，不过喜欢的牌子越来越少了，最近去的也不多，楼下的快餐小食还可以，点杯榴莲优酪乳再吃一个泡芙，嗲
5319180,Vinal被人注册了,45,40,2,2,2,-1,0,12-05-28,其实宏伊广场开的蛮好~~品牌的东西不是很多很全的~但是吃的蛮多~例如港丽釜山料理~其实大可不必去来福士那里排长龙~~这里地铁也很方便啊~~
2681647,马家庄的马吃货,60,40,2,2,2,-1,1,12-05-22,在南京路上逛的时候经常上这里吃饭，楼上汇集了不少好吃的店，至于商场就没什么好逛的，餐厅的靠窗位风景都还不错
2005141,小芭乐,50,40,2,2,2,-1,0,12-05-14,第一次逛是去当时B1的美式眼镜买眼镜，应该是N早的事情了。<br />整个楼层不是很拥挤，不过吃的到挺多的。<br />楼上还有卖钻戒的。还不错！
18175031,淑梅的大眼睛,60,40,2,2,1,-1,0,12-05-09,宏伊国际广场也是南京路步行街上一家比较新开的综合商场，我觉得他们家的人气并不是很高，可能是因为知名度不高的原因。其实他们家的地理位置也是很好的，位于南京路步行街的中段，靠近汉口路，周边有很多公交线路，更有地铁2、10号线可以直达，而且地铁上来就是他们家了，交通实在很方便呢！但是他们家的人气就是不高，说实话在没有去他们家之前，我也没有怎么听说过他们家，不像南京路步行街其他的商场那么有名，特别是一些老牌的商场，他们家的名字不但我们知道，我们的父母也不会忘记，有些我们的祖辈甚至也知道呢！他们家的环境不错，因为店面大，而且每个楼面都有吃的地方，他们家的人流不多，所以可谓是南京路步行街上闹中取静的地方了。
5626995,hxl227,30,50,3,3,3,-1,0,12-05-07,偌大的商城，也没有太多的人，感觉多的还是吃饭的人，步行街上啊美食真是不少，到处的美食都是人啊，里面有釜山料理，巴贝拉，拾菜壹汤等等，都很不错的
16070074,kevin_qyq,45,40,3,3,3,-1,0,12-04-17,奇怪，为什么这么少的点评数量呢？<br />很老牌的一家MALL了，连通地铁，楼上购物、美食鳞次栉比，方便的没话说。负二楼的小吃是我的最爱，很多选择，解馋最好不过了。
2464930,jellyfish2,50,40,2,2,2,-1,0,12-04-06,人气不高的地方，不过我喜欢清静，在闹市区中能找块这样的地方好很多。<br />吃饭的地方也不会那么拥挤，在这里有甜品店哦
5816863,热巧_,60,40,2,3,3,-1,1,12-04-02,这边感觉人气不是很高 不知道什么原因<br /><br />地铁出来就是了 <br /><br />地下层有很多餐厅小吃<br /><br />团购也过来拿过<br /><br />一楼卖手表很多柜台<br /><br />表扬天梭的BA<br /><br />态度非常好<br /><br />问她怎么走 一点都没脸色的 很耐心和蔼<br /><br />楼上也有餐厅<br /><br />老克勒就是一家 有次过来还看到那个广受网友喜欢的管家蜀黍<br /><br />不过那次是去5楼拿澳西奴的团购 结果是没有货 后面其他分店也没货 就这样不了了之了 <br /><br />商家太没诚意了
2010291,Anitayang,40,40,3,3,3,-1,1,12-03-11,很不错的一家店啊，喜欢他们家里面吃的店面啊，主要是他们里面的吃的地方基本都不太需要排队的，很不错啊，又有好吃的又不要排队真开心啊
67649,gigi7777cn,60,40,2,2,2,-1,0,12-02-29,为了美食而来的，他们家每层楼下来，都有一家美食店，而且门口都在排队等号，人气都很旺，衣服店也很日系和韩系，GIGI满喜欢的。。。
1444193,朶蕾咪灬,60,40,2,2,2,-1,0,12-02-25,宏伊广场，老是习惯性说成伊宏广场，哎！！<br />这次大概是第一次全部逛了下，几乎每个楼层都会有吃饭的地方。很喜欢这家广场买衣服的店铺，全是小咪喜欢的风格。
20586336,阿拉笑笑,40,30,2,2,2,-1,0,12-02-24,地铁口一出来就是宏伊，自然是要进去逛逛的。曾经跟客户一起在楼上的餐馆吃过饭，当时觉得人不多满冷清的，也许是因为不是周末的原因。
