303
159799356,tngtng是个小*,20,10,0,0,0,-1,0,16-04-23,无语 就一小块地方yyyyyhjh
1674402,pockly,30,50,4,4,4,-1,0,16-04-04,一直在找的这家…<br />环境好像不错<br />但是东西好像比较少
1684020,shine86619,20,40,3,3,3,-1,0,16-03-27,实话说么撒东西好买的，价格都很一般
6791990,wujiapapaya,45,40,4,3,4,-1,0,16-03-11,这家店开在国权路上，规模还是很大的，开了也就不过一两年的样子，但是现在里面多半店家都已经不经营了，可能是没有人气吧。进去兜过好几圈，感觉有些店的东西还是性价比很高的，但是要有耐心，慢慢逛才能发现便宜的好货。看到很多店铺关闭了，心里有些感概，不知道这些店铺都开着的时候是何等盛况。根绝个人的看法，这家店的地理位置还是不错的，周边也有很多居民小区和单位，但是这些人好像对这个商场不太有兴趣，关键还在于周边的人群有时间出来的都是年龄偏大的，有购买力的都是没时间出来的年轻人，这些年轻人一般更愿意去规模更大选择更多的五角场商圈去逛街，所以绿色米兰只有及时调整经营方向才有出路哦。
34528450,yubin0304,30,10,0,0,0,-1,3,16-03-07,除了星爸爸其他店都可以关门了，破烂不堪没有人气的商场，只有一楼有2家买手店还有些品牌的东西，B1的耐克、YONEX，2楼的ONLY都已经关门了，现在卖的都是些类似七浦路的东西，实在是和奥特莱斯没有半毛钱关系
2033857,小小小爱丽丝,60,40,3,3,3,-1,0,16-03-05,这个也算是个奥特莱斯吧，有一点大牌，有一点正常牌子。但是折扣不多啊，，打折力度不够，，，可能是在商圈附近吧，，去过一次后就没怎么去过 了，打折厉害的都是没怎么看过的小牌子，，还免费办了会员卡，也没什么用，貌似是积分吧，反正之后也没去过了。。这里的牌子也蛮少的，和上海时尚中心没有可比头。。附近吃的也不算多，，
13707487,棒佳,45,20,1,2,1,-1,0,16-02-27,去附近吃饭经过的 以为里面会和上海时尚中心差不多 没想到里面牌子那么少 而且东西都很港 店好多都是关着的 开着的店也没人气 里面的衣服也不好看 诶 浪费了这么大的地方啊
2787945,HQQ5836,20,50,3,3,3,-1,0,16-02-20,商品琳琅满目，性价比超高，人气超高，一大圈逛下来，都用完了……
841553243,dpuser_2918401232,1,10,1,1,1,-1,0,16-02-07,去买运动鞋的    负一层都没什么店了
3659991,噗噗86,30,50,4,4,4,-1,0,16-02-02,里面的商铺都很冷清，导购员都漫不经心，团了个儿童乐园在里面，感觉阴森森的在走迷宫，一个人都么。
9609285,HELLO大猫猫,45,20,1,1,1,-1,0,16-01-24,没有去过，只是听朋友说过。人气不旺，店铺不多。望各方面都提升上去后，会去看看。毕竟地段还行，不要浪费了！
22545472,茵茵一夏,50,10,0,0,1,2000,3,16-01-05,这家奥特莱斯其实开了好几年了，越来越少人，东西也越来越少，还有很多家都关门了，其实一直很奇怪，这个地方市口还是不错的，开个饭店也一定比这个赚人气的，而且怎么就支撑到现在还没有关闭呢。里面冷冷清清，走廊过道里连灯都不开，更不用说空调啦，每家商户都是自己开着暖风机。空空荡荡说话都能有回音，像鬼屋一样实在恐怖。
38580074,艾文文化,20,50,4,3,4,-1,0,15-12-27,环境稍显落寞陈旧，东西不错，服务不错
595133,三拌嘴,45,40,3,4,3,-1,0,15-11-26,这个地方原来是个酒店加夜总会，后来夜总会关了，改建成了一个购物城，先开始也有很多大牌子开在这里，但是生意真心是不怎么样啊，终于终于，在这个冷清大气的商城了突然开了个星巴客，一下子这家店就拥满了人了，每次去都排队，好像所以来这里的人都要去去吃一杯咖啡一样，然后然后，楼上开了个小孩子的玩的地方，终于让带孩子的老人们有了个好的去处了。每天早上8：30就有老人带了孩子去玩去了，当然我也不甘其后。相应的滑轮培训班，跆拳道培训班，中国国术培训班，相应一一开了起来，这样这个地方终于有了些人气，因为占地大的关系，晚上7点还有广场舞，周围的街坊都相聚于此，热闹一番，所以晚上这里到是最热闹得了，喝咖啡的人，做在咖啡店门口打毛线的大妈，带孩子在这里骑车的，打闹的，跑来跑去，加上小苹果的广场舞，到也人气旺旺的了。商家里面到是一直是没多少人逛的。开开关关，络绎不绝。偶尔到这里逛逛，喝个咖啡到也是个去处的。
50132994,figo888888,40,30,2,2,2,-1,0,15-10-26,地段稍微偏了些，很难找，旁边有个停车场很坑
3123222,仓鼠妹妹,60,30,2,2,2,300,3,15-10-21,去大润发逛好后，听说这家奥特莱斯就在附近，就找过去了，果然离得不远。门口看上去挺气派的，进去之前心情澎湃，期待淘到物美价廉品牌东东，可惜逛了一圈后就失望了。地下一层是运动品牌，然而，折扣并不给力，只有个别断码鞋子白菜价，而且品牌很少。一楼有家店铺，里面有打折的coach和mk，但折扣还不如外面商场专柜搞活动时。还是等有空去青浦奥特莱斯买吧。
1035322,熊宝妈_1982,40,30,2,2,2,-1,0,15-10-19,人不多 品牌打折也不是很给力 随便逛逛
1152191,tonyaia,20,10,0,0,1,-1,0,15-09-30,只能说，大杨浦没什么能弄的好。
21129594,吃货肥仔喵,60,30,3,2,2,-1,0,15-09-22,作为第一家城市奥特莱斯，绿色米兰广场将打造一个以意大利特色为主，具有独一无二欧洲风情的主题性奥特莱斯，汇集世界一线奢侈品牌，涵盖服装、餐饮、家居等品类为主的都市生活馆，它由地上四层及地下二层的巴洛克风格建筑及周边三幢楼宇共同组成，中间连廊互通，共计4.5万平米的建筑面积。<br />但是即便开了那么长的时间这里的人气还是非常的惨淡~和青浦奥特莱斯完全不能比啊！
3265607,我爱微辣,60,30,3,3,1,-1,0,15-09-21,去年5月份开的，今年才去逛。之前很多大品牌貌似没有了，主要逛二楼，看到的是一些比较平价的名牌和杂牌，还有就是一些意大利品牌。（其实是国内引进品牌，定价类似卓雅，当然，指原价）有一家这样的店相对比较平价一些，因为有很多样衣，大多一折或者150、260、380、或3.5折、4折等，可以承受。瞒着蓝胖纸买了个坎肩和长裙，搭在一起蛮好看，还买了个特价款的挂脖拖地仪式礼服，想说以后结婚可以穿。这家倒是专做礼服的，所以特价和样衣倒真的很划算，衣服版型和质量也很好。还在一家混有BASIC HOUSE和其他杂牌的店里买了件小西装，样板很好。总体还是可以淘到东西的。最喜欢的是混有JESSICA和COL0R18的店，JESSICA的版型和质量以及设计我都很喜欢，但是原价太贵了，即使打折也不太划算，这里稍微好些，不过据说很快要撤离了。
12806187,灵灵灵睡神,20,20,1,2,2,-1,0,15-09-11,没什么东西了现在，快空光了！这也叫奥特莱斯啊？
17755326,油炸妹子,60,40,3,3,3,-1,5,15-09-07,9/3放假那就去逛圈、还好不远、杨浦也有个奥特莱斯、那青浦这个大多了、但是东西么看中、这个要淘的！白天太热估计我没什么心相、随便兜兜吧！
17755326,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,1,15-08-27,2013年第一次来这里是因为点评年会 后来也经过几次 人气依旧不是很足。。<br />可能也是因为地理位置关系吧 离五角场还是有点距离的。。<br />虽说是奥特莱斯 但品牌店真心没几个。。而且也没啥人逛的。。<br />入驻商户里人气最旺的就是星巴克了吧~~
1932534,阿加莎夏洛克,30,10,0,0,0,-1,0,15-07-19,很恐怖的地方，去了肯定后悔，坑爹
25900811,粽子妈于兔子,30,20,0,1,1,-1,0,15-06-24,很久没进去了，前两天去，发现很多专卖店和品牌柜都已经不在了。还有很多是招牌还在，店里东西已经不同了。乱七八糟不知道什么牌子放在那里卖。冷冷清清的，浪费了一块好地方～
2848656,vicky4540,20,10,0,0,0,-1,0,15-06-11,爛透了的商場，每次都是去星巴客的！停車場的管理人員還會亂收錢！要注意
43994538,机制豆,60,50,4,4,4,-1,0,15-06-04,这里好漂亮金碧辉煌的晚上逛个好多店喜欢的
36208,yvonne蚊子,20,50,4,4,4,-1,0,15-04-27,不怎么样的地方 没撒东西 几家小店里买的还是打卡的
8034023,买房太痛苦,30,40,2,3,3,-1,0,15-04-23,周六拉着老公去逛的，二楼Limia里面的衣服蛮好看的，折扣也很给力，给自己捎了件连衣裙，给老买了条领带
1557016,自由行走的CC,20,40,3,3,3,-1,1,15-04-17,过年的时候吃的太多了，年后明显胖了好多，跟朋友来体验一把肚皮舞，感觉蛮好的，三月四月不减肥，五月六月徒伤悲啊
14458294,立志吃遍天下美食,20,20,1,1,1,-1,0,15-04-16,带小孩去楼上的亲子乐园。原本只有凭卡可以去二楼服务台领取停车券就可以免费停车，现在有了新的规定，出门的时候，看门大爷一定要让你出示单日的购物小票才能免费停车。停车一小时8元。比五角场的停车还贵。真不知道商场的管理方是怎么想的。生意本来就冷清，停车费还这么贵。下次谁来？
1585494,小资宝贝,20,40,4,3,3,-1,1,15-04-15,家里的宝宝又长大一圈，赶紧来给她捎几件新衣服
73397,灰白黑,20,20,1,2,2,-1,0,15-04-14,不能算是Outlets, 只有几家店。很一般
2248882,zchbaby,30,40,3,3,3,150,0,15-04-07,午饭后和同事随便去逛了逛，结果又买东西了，唉！看上一件连衣裙，打完折才100多块，让我怎么可能不买呢？买单的时候还中了2块钱的刮刮卡，哇咔咔咔咔！
1063084,ellenteddy,50,20,1,1,1,-1,0,15-04-06,之前去的时候里面冷冷清清的 品牌少东西少价格也没多优惠 以一个奥特莱斯来说实在是没什么吸引力...感觉还不如商场打折买
5896086,baojiaozi,20,20,-1,-1,-1,-1,0,15-03-14,现在不行了很多品牌都关门了。原来用这个团购买东西还是划算的。
17526635,minminhuihuili,1,10,1,1,0,-1,0,15-03-08,商场里面的各商家态度不错，商场的收银，服务台工作人员不知是否是持证合格上岗，态度恶劣，难怪那么大的商场那么久了没有人气，可想而知问题出在哪里……
42791471,一勺凯茜酱,30,40,-1,-1,-1,-1,0,15-02-13,父母买了东西正好有这个券还挺合算的
32814018,@逢源,40,20,1,2,1,-1,0,15-02-05,人少东西很差，基本没有大牌，开着有啥意义
518307,太陽ty,10,10,3,3,0,-1,0,15-01-19,可以举报么我停车一个小时，收了我20保安居然还说拿着票报销去！我想吐槽这个地段二十一小时？搞笑么！
7972480,沉睡de棒棒糖,50,20,1,1,1,-1,2,15-01-17,毫无人气的一家商场 ，地段也不好，交通不方便，说是品牌店，但只有几个品牌而已，其余都是杂牌和不知名的小牌，有些店，挂着品牌的招牌，但店里面好多都是不知名的杂牌，是不是因为没用生意，就把各地的便宜衣服拿过来买，来吸引人吗？但即使这样，双休还是没有人气，可以说是营业员比顾客还要多，布局也不是很好，没有气势 ，也没什么宣传力度，虽说离五角场不远，但两个广场的人气却相差很大，建议商店调整布局，加大宣传，以展新的面貌出现在顾客面前，这样一定生意兴旺。
3284664,linai_ryo,40,20,1,1,1,1000,0,15-01-07,这家算奥特莱斯 真是有点夸张 喝喜酒那次路过的  感觉很小 像大商场 但没人气啊 东西也没什么的
33112964,海飞丝水果味,5,10,0,0,0,500,0,14-12-29,里面NAPA卖假的AF  估计其他东西也有假的
47170615,逆風向上,20,20,2,2,2,-1,0,14-12-23,就去過這麼一次 感覺得點荒涼 沒什麼人氣和商家 有點可怕
18325774,alan_pisces,20,20,1,1,1,-1,0,14-12-18,这里是要倒闭的节奏吧。没几家店铺在营业了
18773423,cloudie226,5,30,2,2,2,-1,0,14-12-06,坚持到现在真心不容易，没啥店，没人气，黄兴路这边真的是，九隆坊也是。唯一期待的就是星巴克。
35915276,TinaLJ星,45,30,2,2,2,-1,0,14-11-27,地方不大，品牌也不多，没什么人气，而且卖奢侈品的不是独立的品牌店，而是很多牌子汇在一起售卖。
13953846,amargabriel,20,20,1,1,1,-1,0,14-11-16,除了门口的Gucci，里面毫无看点，超级冷清…星巴克正装修，说不定以后会是这里顾客最多的一家店=_=
7152956,blackberry77,45,20,1,2,2,-1,0,14-11-08,还是早点关了吧，店铺都是开不出的样子，一楼有几家，地下只看到营业员三四个聊天，没有顾客的。楼上也是开出一半都不到，一句话，没有人气，还是令做规划吧！
1006173,黑色_忧郁,40,40,3,3,3,-1,0,14-11-06,这么冷的天气中庭放儿童游乐设备不合适吧。旁边星巴克装修好了，值得期待。
50142512,dpuser_13651610757,1,30,-1,-1,-1,-1,0,14-11-04,人不多，品牌和东西不是很全的，性价比还可以
2254610,DONYWOO,45,20,1,1,1,-1,0,14-11-02,很一般，很一般，很一般，起初运动品牌还比较便宜，但是越到后来越没有可逛可买的。价格和商场也差不多。
146316081,星矢的旧圣衣,1,40,2,2,2,-1,0,14-10-29,算是市中心的奥特莱斯吧，不过东西不多环境也比较一般，好像在调整，看到门口星巴克快开了，调整完应该会不错！
36391808,素爱果,10,40,3,3,3,-1,0,14-10-29,中庭在做动物领养活动。最近特卖还蛮多的，童装。给女儿买了几件，还可以。希望对增加一些品牌店和餐饮
1580374,小鲨鱼JIN,20,40,3,3,3,-1,0,14-10-28,和同事一起去逛了逛，二楼只有ONLY还可以去看看，看到他们今天有5折以上的新折扣，还是比较划算的呢！
128672173,白色风花,10,30,2,3,2,-1,0,14-10-28,里面的东西也不便宜嘛，有的衣服都没全的尺码，还有坏的次货
35240364,Candy是个吃货,45,40,2,2,2,-1,1,14-10-27,今天经过，看见星巴克在装修，听说11月底就好营业了，国权路附近总算要有星巴克了，会员卡可以用了
76788867,stellataotao2014,30,10,0,0,1,-1,0,14-10-22,听朋友说了几次，特意去一次看看，真是后悔啊，很多店都关着，东西又旧实在是不怎么样
865146,尘斓小雅,40,30,2,2,2,-1,0,14-10-20,实在是无语，广告做的多，停车位也找不到，东西又旧又少又贵。。。
4650146,元宝麻麻_孙小懒,30,40,-1,-1,-1,-1,0,14-10-13,没什么人气，用代金券买了个gucci的钱包，还算划算！其他没什么东西可买…
7645092,cango,30,40,3,3,2,-1,0,14-10-10,周末和老婆去过一次，环境蛮好的，价格也还可以接受，期待搞活动再去
55581815,ray_lu1124,1,40,3,3,2,-1,0,14-10-07,有折扣还是蛮划算的，来过几次了，环境很好，人也刚好多，服务还是很好的，离家也很近
2090191,elf2001,60,20,1,2,1,-1,0,14-10-02,特地赶过来，没挑到满意的东东，这里的人气一般，没什么生意的，环境还可以吧，服务一般
5544298,Charlene_2013,45,10,0,0,0,-1,0,14-09-26,大老远开车过来，非常失望，几乎没有顾客。耐克的鞋没一双好看的
2651969,小句头_DD,30,40,3,3,3,-1,0,14-09-19,听说艾格秋冬装在特卖，打完折只要几十块，超级个算，就特地跑过来看看，反正在家附近，再淘了其他衣服，秋天的衣服有着落了。
1360364,抹茶白兰地,60,30,2,2,2,-1,0,14-09-11,真的是非常偶尔才路过了这里，小小逛了一圈。价格也没怎么留意，不知道是不是给力。反正地理位置肯定不好，不说谁知道这里还处了这么个奥特莱斯啊，里面都没什么人。
2838953,呼噜喵,30,50,4,4,4,-1,0,14-09-02,非常划算，用了好多张，等于折上折。
3588070,黄毛小井,40,20,1,2,2,-1,0,14-08-29,里面的店铺很少的，也没什么人气，品牌都没怎么入住，有个孩子玩的儿童乐园，以前去觉得还蛮好的，现在里面东西越来越少了，不太去了
3948981,fyj815,20,50,-1,-1,-1,-1,0,14-08-19,太划算了，冲锋衣正好去韩国时用上了
5736435,雁儿小妞宝,60,30,2,2,2,-1,0,14-08-12,距离五角场根本不算近的好吧，怎么归到五角场地区的呢，真是的，就算开车，也要几分钟的呢<br />广告说什么包包搞活动，过去一看，和代购价根本不能比，贵很多呢<br />顾客不多，服务很一般
8953848,疯狂小袁袁,50,40,2,2,2,-1,0,14-08-12,东西不是很多,但是折扣还可以,光冲着促销活动来的.<br />不过这里的人气确实不是很旺,可能因为产品不算多吧,能看中的也比较少,服务各方面只能说一般般把.
49125972,dpuser_13918615784,1,50,4,4,4,720,0,14-08-07,总体感觉是人少、货真、环境好。
4420807,不吃鱼不吐骨头,60,30,1,1,1,-1,0,14-08-07,之前买到貌似a货的东西，商家自然也不承认
103873288,nnk_6053,1,40,3,2,3,3000,0,14-07-17,在淮海路看到了广告慕名而来的，拿到本攻略手册，汇聚了此次活动的折扣商品。买了coach的女钱包才980元，手袋皮的哦才1580。买到了心仪的商品，还算是愉快的购物体验。<br />觉得这个地方不大，但是需要仔细的淘商品。
495589,mwnana,60,20,1,1,1,-1,1,14-06-21,怎么冠以奥特莱斯了啊，当时还是点评的年会在这边，地址的时候看到米兰广场，在五角场那边，我们常去，可是没注意啊，原来是黄兴路这里，离五角场还有两站路，不注意不知道，在小路里面，门口不大，但是进去就是一个露天大天井，当时圣诞刚过，高高的圣诞树很漂亮，还有马车，扶梯也露天，不会被雨浇啊，但是找了好久年会的厅，还有从一个小楼梯上去，里面的指示挺不清晰的，路过看了一下店面，没什么人气的，还是周末啊，看来还要宣传才行的，不过年会不错，希望还能抽中哦
978060,咖啡红茶EBT,50,40,3,3,3,-1,0,14-06-09,首先店比较少。其次折扣力度很一般。<br />购物环境也不好。<br />比较失败的投资。
1458080,louisjyy,30,40,4,4,4,200,0,14-06-04,这里人气不太旺，有些运动品牌其实挺实惠的，像是耐克什么的，价格么感觉和市里商店打折时差不多
6009360,Sandy要变小胖墩,40,30,3,3,3,-1,0,14-05-02,店有点少、人气不足。来这除了看only 就是看耐克。昨天去逛only在原有的基础上一件再打9折。感觉也一般。什么都没淘到。
45226858,HoneyFong,60,10,1,1,1,-1,0,14-04-22,我觉得也就一般般吧，冒雨前来，<br /><br />没有什么人气，产品吧，就那样，<br /><br />没有想象中的那么好。<br /><br />觉得东西还是太少了，<br /><br />没有什么可值得逛的。。
57611520,dpuser_08190012552,1,10,0,0,0,-1,0,14-04-21,都特么早就搬走了，今天开车过去找半天没找到一问才知道搬走了，真搞不懂怎么还会能查到
2276724,招财菜菜猫,45,10,0,0,0,-1,0,14-04-08,某个下着大雨的早晨 驱车来到这边 号称城市的奥特莱斯 但是货真的很少 真正的大牌几乎没有 就记得柜子里孤零零地躺着几个gucci dior 巴黎世家的手袋 看着就没有购买的欲望 而且价格真心不便宜 楼上就更不谈了 哪里是奥特莱斯 根本就是一个烂牌抛货点 逛了半小时不到 已经全部逛完 不会再来 太恐怖
45512314,mnauce,45,30,2,2,2,-1,1,14-03-23,设计颇为高大上，当初开发时想必野心勃勃，坐落在五角场商圈延伸处，黄兴路左近，估计想要跟这两块连成一片。但是地理位置夹在一群中档小区之间，太僻静了，市口不佳。网上有婚宴酒店。有几家品牌商，但总体入驻率低。因为离家不远，一共算路过两三次吧，整个商场基本没什么人，苦苦支撑，现在地铁广播里也做广告，不知最后会怎样收场。
22133387,billchen99,10,50,4,4,4,-1,0,14-03-17,买了鞋，非常合算。下次团购力度再大点就好了，要品种再多点吧。
151501,一路伴你飞,50,20,1,1,1,-1,0,14-03-06,能撑到现在简直是奇迹啊！号称城市的奥特莱斯？整个大楼环境什么的不算太差，地段么也算内环边，就是人气么看不到。<br />主要是作为奥特莱斯，品牌很少，就算几家买手的拼盘店有些品牌包包，价格也和网上代购差不多，关键你不是专卖店，某某国际商贸公司进来的，呵呵，这是个怪圈，定价太便宜了会怀疑是假货，价格不便宜还不如让朋友去国外带，我怎么相信啊。地下的阿迪、耐克么，中国生产的，上海这些品牌卖的地方多啊，不是非要来这里淘的。<br />换个经营模式吧，这样不会太久的。
4451523,missxingxing2005,20,40,3,3,3,1000,0,14-02-27,前几天去发现了金秀贤，都敏俊xi代言的新秀丽！～～～叫兽同款！～～
3559991,小吃客C,60,20,1,2,1,-1,0,14-02-26,这个绿色米兰没开好，广告做得很好的，过去逛过一次，里面商家多没有入驻满；<br />记得去年好像大众年会就是在里面开的呢，那时候看到过介绍；<br />里面人气一点也不高，估计特地过去逛得人都会觉得不值得；<br />下面有ada nike的工厂店，还有卖瑞士包包的，但总感觉那个瑞士包包的似乎是假的；
23306614,人参宝宝诚求艾斯复活,20,10,1,0,2,-1,0,14-02-11,时代报上有一阵子一直做广告，就想过去看看。结果满心期待地过去，非常失望地回来。<br />大牌几乎没有，ms就看到了个Gucci，其他的都是杂牌或者所谓的买手店，但这种买手店的品质，你懂的。。。<br />Gucci里营业员的态度还不错。但整体这里的定位阿，营销战略，布局安排都有问题，有种苦苦支撑的感觉。<br />劝没去过的人还是别去了，尤其是冲着大牌去的人，你一定会觉得很上当的。
25432041,tinyangel201,5,10,0,0,0,3060,0,14-02-10,从来没见过这么吓人的平台。号称是专门卖奢侈品打折品的。在东方商厦靠近黄兴路的地方租了个柜台。收据开的是绿色米兰广场。朋友买了个burberry钱包，不喜欢去换。居然说他们从来不退不换。上海滩上现在不退不换的商家真心少见。明明柜台里还有一个，营业员还睁眼说瞎话，一个型号就一个。反正以后是不会推荐亲戚朋友去买
6057278,麦糖糕,30,30,2,2,2,-1,0,14-01-29,整体环境还是可以的，但是里面品牌入驻率低，空空荡荡的，也就是地下运动品牌和2楼有些人。要是大老远跑来就算了，不是很值得。
1950037,tamora,40,30,2,1,4,-1,0,14-01-25,本来是想去杨树浦路的那家的，结果找错地方跑这里来了。<br />几乎都是空的，开了没几家，但是阴差阳错的买到了喜欢的大衣，1699折上折，最后只要400块，超级开心~买好就立刻回去了<br /><br />虽然东西很少的，但是营业员态度都哈好，包括收银的阿姨~我们找不到厕所一个店里的阿姨就一直帮我们指路，我们走过头了她还叫我们回来<br /><br />就是这个地反已经没什么人气了，停车居然还要收费哦！还好不贵，一个钟头5块
24881610,夏天的冰激淋果果,5,10,0,0,0,-1,0,14-01-24,里面没啥玩意，一些中端品牌打折的价格跟商场一样，停车还要收费，真心烂
21447552,sh_amywang,30,50,4,4,4,-1,0,14-01-24,非常不错,经济实惠,品牌齐全.交通方便,附近有大润发,小肥羊,逛累了可以吃吃喝喝.<br />常常去的一个广场,最喜欢新秀丽 箱包.
15055144,精灵可可198468,20,10,0,0,0,-1,0,14-01-19,千万别去，什么也么，肯定要后悔的，人都没有只有营业员，停车还要钱真是坑人
2767465,梦梦_龙,40,50,4,4,3,1800,0,14-01-17,前几天在点评买的现金券，100元只要87.2元，等于一个87折，感觉很划算，gucci的钱包用完券相当于专柜的4折，1980元人手~~人也不是很多，不需要人挤人，环境也比青浦的要好，东西摆放整齐，有购买的欲望，赞一个~~
5464922,面包哥,20,20,1,1,1,-1,0,14-01-15,现在国内的outlets还是比不上人家国外，东西少，新品更少，价格还是那么贵。
2074703,有好吃的叫上我,60,30,3,2,2,3000,0,14-01-04,杨浦这边有奥特莱斯一般只有附近的人才知道的，<br />一线品牌很少，就看到门口的那家Gucci，而且里面的货很少，<br />折扣力度也很不吸引人，基本来逛的人也蛮少的，<br />整个商城给人很萧条的快支持不下去的感觉，<br />这边一块的商务，消费结构感觉没有经过深入的规划，<br />不过这幢建筑非常不错的样子，有欧式的味道，挺喜欢的~
45912566,丹丹爱饭饭,1,50,3,4,4,400,0,14-01-03,主动提醒我有团购可以省钱，还耐心地教我。买的是天伦天的徒步鞋，打对折后是450，团购后近400。产品质量还不错吧。
2513675,hanwuji2016,50,30,2,3,2,-1,0,14-01-03,离家挺近的，过去很方便。人气不是很旺，东西也不算太多，感觉还是杨树浦路更好些。
2205398,scrub13,30,40,4,4,3,700,0,13-12-22,听朋友介绍去的，然后周末和朋友一起去兜兜，地方蛮大的也很干净，女孩子要逛街的话是可以去这个地方看看，衣服又能打折属于划算的，而且女装也挺多的，要淘到自己喜欢的衣服还是有的，后来跟朋友都买了，以后还是会去看看，起码比青浦近好多，款式也不像去之前那样的以为很老气~~还有运动品牌，比外面的商场便宜蛮多的，试穿衣服的时候服务员也没有嫌烦什么的，也有帮忙，总之还是不错的~！
49289399,王德莉,1,40,3,3,4,-1,0,13-12-22,这是一家综合店，里面卖什么的都有。在这里我喜欢到品牌折扣区买衣服，因为有打折。比较适合我这种打工仔呗。
3774007,生存价值,60,40,3,3,3,500,0,13-12-15,奥特莱斯现在大变样啦。呵呵，翻新过了就是风格都改变了。以前去那里，基本都是平民牌子，比较适合学生族或者普通消费群体，现在那里奢侈品牌多了起来，zara、gucci、snidel等等世界名牌都进驻了，所以价格也就水涨船高了，呵呵，基本上去那里逛一圈，买个东东。五六百是至少啦<br />服务态度还是不错的，对待顾客很有耐心<br />周围环境还是主要坐公交车比较方便，地铁还是没有较近地覆盖<br />很怀念以前大学时代去那里淘宝的时间，真是很有趣，怀念O(∩_∩)O哈哈~很爱很爱
5697481,samyk,30,50,4,3,4,-1,1,13-12-12,犹豫很久一直不舍得买Yonex尤尼克斯弓10!营业员特地电话通知我现在有75折再加89折团购券~耶终于入手了！真不错
33550092,花果山水帘洞美猴王也,20,50,4,4,4,200,0,13-12-11,各位亲们，清仓特卖女靴将在每周星期二、四、六三天对外开放专场！全场女靴180元起300元封顶，买满1000送指定款女靴一双或加50元送指定中靴，现场更有价值288元的单鞋福袋选购，数量有限，送完为止！时间：早10点至晚8点。 地点：上海市杨浦区政通路177号万达广场C座18F（地铁10号线江湾体育场1号口出，农业银行ATM机、沃尔玛超市楼上）
6597485,Lostpink,30,50,4,4,4,3000,0,13-12-09,奥特莱斯在中国似乎还有完全深入人心，这家店在杨浦的时尚中心，里面品牌还是挺全的，不定时的还能淘到新款的宝贝，现在人比较少，机会比较多哈哈，没机会去国外outlets或觉得成本太高的也可以来这里看看，可能会有意想不到的收获，我的gucci皮带就是在里面买的，挺不错的，就是牌子有点多，兜的有点晕。
240034,CC猴嗨森,40,50,4,3,3,486,0,13-12-07,平时一直去杨树浦路的上海时尚中心。偶然的机会知道了绿色米兰广场。<br />商场人气不高，但是几个品牌的价格和东西都还是很吸引人的。<br />比较喜欢Dunlop的鞋还有其他几个运动品牌。1楼的大牌需要淘，是能淘到好东西的。<br />人少也好，没人打扰。<br />优惠券力度还行，要是能分级消费，少抵扣点现金也是划算的。
43252825,ghj7216,1,40,3,4,4,-1,1,13-12-05,环境很好，就是人气少了点，买了都彭的手包送老公是正品，营业员态度很好，下次会在来的。
28158629,ZhuC小羯,40,50,4,4,4,-1,0,13-11-25,在学校附近的奥特莱斯，里面有些优惠商品，但来的人很少很少。风水不大好呢~
47932390,春泥22,1,40,3,3,3,-1,0,13-11-23,来这是抱着买到物美价廉的衣服来的。不过这里的人气说真的不是很旺，偏清冷了点。和闺蜜逛了一下午也还算是满意而归吧。
1742731,普吉岛小漠漠,45,10,0,0,0,-1,0,13-11-06,差的要命，离我住的地方不远，逛到这边，什么鬼地方啊，鸟不拉屎的，压根都没有顾客，东西也很次，草草走了一下就火速离开了，非常没人气
698396,桑多多,60,10,1,1,0,-1,0,13-11-05,去过一次，再也不会去的地方，姑且不论这地方有多少大牌，折扣有多低，光是服务已经值得我吐槽半天了。<br /><br />我和老公去年年底的时候去的那里，逛了一下，首先很小，品牌店很少，比较多的是那种卖各种名牌的店，据说是私人开的，有的老板是买手直接从欧洲拿货回来的，不过东西真心不多啊，真心没看到啥好东西<br /><br />后来好不容易看到一家店橱窗里一双鞋子还不错的样子，结果那家店挂着营业中的牌子，但是店内木有人的，店门紧锁，问了总服务台的人，说是该店的营业员回家吃饭了估计半小时就会回来，个么我们就傻等了半小时有多，还没等到人来，让服务台的人帮我们联系，大概找了半天才找到联系方式，然后联系好了又等了好一会儿才等到姗姗来迟的sales。<br /><br />我实在很纳闷营业员可以这样上个班然后就离开个两三个小时回家吃个饭再过来上班的么，那这班也上的太开心了吧。。。<br /><br />反正这地儿再也不想也不会去了
6274350,JC0077,30,10,1,1,0,5,0,13-10-31,没有见过比这里更差的商店，除了只有几个是品牌店，GUCCI、巴宝莉、BOSS、GAP...其它大多都是私人开的杂牌军店，真假都难辨。冷清得只有我们两个客人，兜完全楼了才看到两个其它客人。本来就没生意，服务员还都很冷漠，东西也少的可怜。值得一提的是Gucci店，整个店就一个是皮质的包，过去要拿起来看，服务员不让，要我带手套。你妹。。。9000多而已，国金里dior,chanel三万多的包人家巴不得你快点背上试试，吃相那么吓人，果断走人！停车场的人也满有劲的，进去停车的时候，用很西洋怪气的口气说:停车要收费的噢！我们大概付不起5块钱。。。看形式这地方迟早关门，去了真真后悔啊！！！！
3630383,中山公园地铁,40,40,3,4,2,-1,0,13-10-29,上班 就在这后面的商务楼里,每天都路过,环境不错,很气派,只是人气好象长期不足,总没特别多的人,商店很冷清
22127512,尐麼籽alan,20,30,1,1,1,498,0,13-10-28,东西很少，而且都不是大品牌，只有一个gucci是专营店，其他都是混杂着的，感觉像批发市场一样的
4016345,义达的燕子,60,30,3,3,3,-1,0,13-10-25,还是因为有密室门票去了一次，楼下倒是有一点大牌的，但是人气太低了啊，地位位置比较偏僻，离地铁站很远，坐地铁要走20多分钟，如果是坐公交车或是自驾会方便很多，离车站挺近的~<br /><br />里面承包给私人业主挺多的，有些店铺很杂~~布局也一般~~
4529669,饼脸猫鼬,45,40,2,2,2,-1,0,13-10-12,这里的知名度不高吗？人气一直都不旺的样子，可以用冷清来形容，除了ONLY的店里人相对多一些，其他店里同时能看见三两顾客就很难得了，有的店从头到尾就我和朋友两个人在试。一楼的大牌我们学生就直接飘过了，二楼有几家常去的。很喜欢IORI，在日系店里算是衣服质量不错的牌子，一般是五折六折，很划算。
8942208,添添915,5,30,3,3,2,350,0,13-10-09,看了大家的评论想赶过去买点运动鞋之类准备出游，国庆期间去的，比起人潮汹涌的五角场，这里实在是有点冷清，大家之前说的阿达啊李宁什么的也没见踪影，在4楼的特卖会简直就是一个旧货摊，用老公的话是:这是准备清摊了吗？！人气太弱所以没有品牌的富集效益
40324757,浪漫小屋86,30,40,4,4,4,-1,0,13-09-24,各种一般，去的时候人不是很多，有点冷清！里面的牌子不是很多，不过款式都还不错的~
2614672,VIKI_360621,30,40,2,2,2,-1,0,13-09-23,地方没有青浦的大，牌子虽然也不是很多不过几个常用的牌子还是有的，和同事在这逛了一上午买了好多
37223855,一只小老鼠呀,40,10,0,0,1,-1,0,13-09-15,实在是太差了，那些名牌在那里都有一种沦落风尘的感觉。各方面都很差，不伦不类的一个地方，杨浦果然是穷区！
34038993,zyaigle,20,10,-1,-1,-1,-1,0,13-09-15,什么地方阿，空空荡荡，B1就六家店，连三叶草都没有，没几个东西可以买，1楼更可怜，没东西选，四楼夸张阿，旧货地摊一样的，哎，真后悔去那里，在没要求也没东西挑，毫无人气
29424034,大花猫泛泛,40,30,2,2,2,-1,0,13-09-11,其实牌子不算多的 奢侈品牌折扣力度也不是很大。不过会有一些日系品牌的衣服 有时会淘到自己喜欢的衣服。
20075461,yujun0919,5,10,0,1,0,10200,0,13-09-11,本人9/2号在米兰奥特莱斯GUCCI买了一个女包，晚上去买的时候他们快下班了，所有听了营业员的话，说他们的东西绝对没有问题，谁知道，9/10号拿出来用菜看到拉链扣上有损伤，去店里询问，结果他们态度极其恶劣，就答复我说，这个没有办法的，谁让你买的时候不看清楚。让我在店里等了很长时间都没有人来解决，真的太过分了。这种店不值得信赖。虽然我有点损失，没有关系，他们GUCCI店里的损失更大，我会通知所有朋友不要去买他们产品。对于他们评价就是差差差差差差差差超级差。
6344249,adnil_0_0,30,20,1,1,1,-1,0,13-09-08,和朋友一起去的，抱有很大的期望值的，结果大楼外观不错的，在等朋友的时候先进去了，朋友还没到，我已经逛完了。。。。
5600376,cecilechin,40,30,1,1,1,-1,0,13-08-22,品牌真的不多，就是上面有个儿童乐园满好的，人少是重点。如果路过顺便进去逛逛可能会有收获，特意老大远的过去就没有必要了。
3930078,呢喃的夕颜,40,30,2,3,2,-1,0,13-08-18,真的很小，有许多大牌没有入驻，地点有点偏，人也比较少，看coach的阿姨蛮多的
41458449,云子99,1,30,2,2,2,-1,0,13-08-03,转了一圈 没发现有什么喜欢 衣服好像也不适合我这个年龄穿 服务也很冷淡
2177002,和叶猫猫,60,30,1,1,1,-1,0,13-08-01,虽然是奥莱，不过木有啥大牌，都是些常见一般品牌的折扣店，款式较老，很冷清，来兜的人不多，地方蛮空的，入驻率一般
3665614,要Tattoo的胖妹,45,30,1,1,1,-1,0,13-07-31,兜了一下，感觉东西比较少，也没看到什么很合算的地方，有点失望。希望能够快点正式起来
407450,Sonia_雅,50,10,0,0,0,-1,0,13-07-30,很差，是立式上见过的最差最差的商场 没有之一~~~<br />以前开业那会看到过很多广告 还以为很灵的各种大牌 还什么吃喝玩乐呢，那会就想去的但是一直没有去直到前段时间，真心是要疯了，跟朋友兴致勃勃的大热天订着烈日赶去鸟不拉屎的地方，本来以为能好好逛逛的，到了那里感觉像是都没怎么开张或是要拆掉的地方的赶脚，就门口一个GUCCI进去看了眼也没什么东西的，跑到商场里面几乎都没空调，两边两幢楼都去了 还看到楼上有吃的 就上去看看结果跑到4楼 闷热难忍 只有一个没有开张额密室 哪门子的美食哦~~天晓得了 这种地方 当初还大张旗鼓的打广告， 要什么没什么的，不是坑人么，估计离关门也不远了，没的吃妹的玩没的喝没的逛！！大家不要再上当受骗了~~~浪费时间浪费感情~~
177371,Paulinechen,40,20,2,1,0,400,0,13-07-27,国内外都不曾看到过这样的outlet, 好几家店衣服居然还披着塑料布，让人购买欲望大减。隔壁广场舞音乐大响，购物环境绝对打折扣。店里有穿很清凉睡衣的老阿姨，疑似店员妈妈。店员则在看ipad吃盒饭……其他店员服务也堪称冷淡。即使看中几件很想买的，被这样的服务水平，搞得完全没有乐趣可言
40621367,yxm0330,1,40,4,3,4,-1,0,13-07-21,怎么说呢，个人觉得奥特莱斯不是很好，因为自己的个人原因吧，觉得店铺的安排不太喜欢，跟其他的商场比起来让人觉得不舒服，所以只去过一次就没有再去过了。今天星期天，陪着朋友去的，她很喜欢逛奥特莱斯，逛了一圈，试了很多衣服，又感觉不错了，呵呵，衣服质量不错，让我一下子觉得这家商场不错了。<br />    今天收获不错，买了两件衣服，价位都还好，不错，觉得整个人又换了个风格，朋友说现在看我连味道都不一样了，还是推荐其他mm去的。
30558921,kk羊,10,40,3,3,3,-1,0,13-07-17,装修还不错，大牌也不少<br />可能偏了点，人不是很多<br />有点小贵，不过质量还行，一分钱一分货吧，还是挺实在的
10209395,我叫涕木哀,30,50,4,4,4,-1,0,13-07-15,地方有点偏，不过人少逛起来比较舒服，虽然比较小，但是毕竟在城市中的。有几家婚庆什么也开在里面
25354555,J____,5,10,0,0,0,-1,0,13-07-14,B地方！千万不要来！什么都没有的烂地方！所有的好评都是刷出来的！停车的时候注意下 千万当心开门出来脚不要踩下去  侧面很大的空隙 朋友的脚直接掉下去然后出血的厉害！反正这种地方还是不要来的好！
34658206,绝望朱罗纪,20,20,0,0,0,-1,0,13-07-11,和老公冬天的时候去过一次。那个人气哦，一塌糊涂。而且里面的东西真的是不怎么样。要么就是义乌的牌子，要么就是很贵的大牌，几乎没什么折扣。而且店里的营业员也很冷淡。以后不会再去了。
40218712,琪姐姐112,1,50,4,4,3,-1,0,13-07-10,这个地方的奥特莱斯真的很好~<br />物美价廉，质量都很好，<br />特有档次<br />环境优雅，服务态度好。人也特热情~<br />地方很好找，交通发达~
40260834,XIAO675224873,1,40,4,3,2,2800,0,13-07-10,以前买衣服就在大街上装卖店逛逛，一条街逛下来也没看上一件适合自己的衣服，那些店里的服务员态度也很差，每次想到要买衣物什么的，我就犯愁！不知道到那去买，有一次去同学家玩，她带我去逛了米兰城市奥特莱斯，里面的衣服和鞋是有点小贵，但是衣服质量很好，穿着舒服很有气质，关键是里面环境比较好，逛累了有咖啡、茶点地方休息下。下次我家大人和小孩衣服鞋包就上米兰奥莱一站购齐。
40261128,籹籽一枚,5,40,3,3,3,-1,0,13-07-10,很好哦东西很漂亮而且还有各种折扣质量也很灵的  和朋友一起去的淘到很多宝贝赞的。
450713,rtmart,30,30,2,3,2,-1,0,13-06-29,只能说东西还不错，就是人气不旺，可能是地段的原因。要买到心仪的东东，自己慢慢淘。
39518030,zelobap,1,40,-1,-1,-1,-1,0,13-06-27,商场很大，，内部的装修也很好.....店内入驻的品牌也挺多的.......<br /><br />而且常常品牌服饰会打折扣~~~~~个人认为是个很实惠的地方。<br /><br />偶尔来逛逛能掏到好东西，，比品牌不打折时便宜许多呢。
6178937,1ucky8,40,40,3,4,4,-1,0,13-06-26,买了一条裤子，其他好像没什么合适的东东，价格也不是非常优惠，环境还是可以的，总之下次不会再去了
38702497,伊人_何处,20,30,-1,-1,-1,-1,0,13-06-25,这种地方不逛是不可能的，抱着淘宝的心情去的，<br />就是真的想要在这里淘到宝还要看运气，<br />价格不是很高，基本上能接受的多，<br />但款式就过了，我自己总是空着手去空着手回的时候多；<br />上次还在这里丢过东西，在别店买的丝巾不知落在哪家店了，<br />但是回去找也没有找到，服务态度冷漠的很。
5046924,关关太后,30,20,1,1,1,-1,0,13-06-17,陪朋友过去逛，结果大失所望，什么都没买……一是品牌太少，选择太少，二是打折优惠力度很小，一点儿也不划算。更可恶的是逛完街想吃饭都没个像样的餐厅……
5634098,乖乖小小囡,40,30,3,4,1,6000,0,13-06-17,想过去买一个包包'但是发现折扣力度一点都不大'古奇和burberry的包包最多'还有coach'其他的牌子少之又少！
39028266,lala097,1,50,4,4,4,-1,0,13-06-17,这里真不是一般的好啊。！！！！！这里的这个商场，可以说是涵盖了我家的所有的小店铺啊。！绿色米兰，真好！！！！环境也很好，裤子的质量真的很不错，我对象穿的裤子，不掉颜色不说洗过后还是那么的新！！！！服务也很好啊。。我那天去试穿了很多衣服，服务员也没有嫌弃我，没有嫌我烦，真的很好的服务！！！衣服真的很齐全，应有尽有，真的很好。我很喜欢来这里购物，大小号都有，没有缺货的时候，买衣服一定来这里哦！
36153271,ayu1100,1,50,4,4,4,-1,0,13-06-16,这家店里的衣服种类之多啊，装修的只好看啊，服务态度之好啊，哇哇，我买了两件衣服，犹豫啦好久啊的，因为每件都很潮很好看啊，买回去我朋友都说好好看啊，哈哈，下次买衣服还要来。
3703109,okmyself,20,10,0,0,0,-1,0,13-06-12,垃圾，你广告都虚假，人气没半点，东西少又差。来一个骂一个，还好算是比较近，要是大老远来，齁死你！
27837468,Dacquoise,45,40,3,3,3,-1,0,13-06-12,又是一家购物广场,里面品牌很多啊,去逛过一次,挺大的,都是打折的商品,要慢慢逛,可以买到很多好东西的.就是衣服裤子鞋子难买,断码的多.
38362435,梦一抹幽蓝,1,40,4,4,3,-1,0,13-06-05,第一次去这里，感觉还不错。。。。。。。。。。。。。<br />衣服款式挺多的，我都挑花眼了，每次逛街都这样，都快成购物狂了，没办法看见喜欢的东西就迈不开步子了。这里有太多喜欢的了，衣服质量都很好，有几个我喜欢的大牌子，虽然价格贵点，可谁让我喜欢了，穿着好看，舒服就行了。
35814866,cher公主丫丫,30,10,1,1,1,-1,0,13-06-05,太失望了，去的时候几乎没有人 里面都是很不上档次的东西，都是很多代购的店 不灵
2028676,等待我的礼物,40,10,0,0,0,-1,0,13-06-01,从来没有去过这么傻的店，里面的东西太少了，而且人也少，没有什么人气，店员也爱理不理的
141998,floralee,60,20,1,1,1,-1,0,13-05-31,这个地方打着旗号忽悠人结棍了<br /><br />先来说说产品，品牌少的可怜，仅有的几个大牌子也是陈列的像山寨货<br />环境就像个地下商场，还是狂没人气的那种<br />服务员一点也不专业，看到有人进门还自顾自的玩手机看电影<br /><br />宣传做的好但来过的人估计回家要胸闷死了，尤其是老远开车来的
37981649,没有谁是谁永远的朋友,20,50,3,3,3,-1,0,13-05-26,衣服挺好，款式很多也很新颖，穿上也挺舒服的，比较合身，环境也不错，服务也特别好，很喜欢这里，下次还来～
37961494,那些神,30,40,3,4,3,-1,0,13-05-30,很不错的一个地方，产品也比较多，选择的空间也很多，产品也很不错，很喜欢这里……
21755509,Tanxk,30,10,0,0,0,-1,0,13-05-29,超级弱的奥特莱斯 还不如太平洋巴春等传统购物商场，东西少到无法想象，牌子也很少，门口GUCCI的店里各种飞虫乱飞，环境脏乱差。奉劝大家不要上当了，完全不值一去，后悔死了，五分好评的全是托。
4317304,把侬点colour,30,10,0,0,0,-1,0,13-05-29,楼下的真是各种托的评论啊，点评也不管管吗？？？地方小牌子少东西少，绝对不会去第二次，还是看了星尚介绍才去的，坑跌。。。。浪费油钱，个人感觉这种商场开不过一年。奉劝各位上海的姐妹们不要去了，yp五毛党可能买得到衣服。
2084713,charat52,20,10,0,0,0,-1,0,13-05-28,环境差，货品差，买手店东西乱七八糟，陈列的很糟糕，服务也很糟糕。电视访谈说的超级好，实际情况真是天壤之别，做宣传也要有真实的现实基础啊。╮(╯▽╰)╭
4372288,operateapple,20,30,1,1,1,500,0,13-05-28,这个地方一点人气都没有，评论都是怎么来的啊，地方不好，人少，牌子更少，休息的地方也没有什么
37953714,慢慢是好人,10,50,3,3,3,-1,0,13-05-25,装修的很好，让人走进去很舒服，价格也很合理，款式选择也比较多……
37923784,倩倩45624,1,50,4,4,4,-1,0,13-05-25,习惯发工资和朋友来这家店。感觉这里的衣服面料舒服价格也能接受这了的衣服有好多显瘦的漂亮的衣服着次看中一条库子穿起来显得高窕修长的腿好让人羡慕穿着他自信多了我有给妹妹选了一条裙子穿起来显得挺淑女的一条裙子朋友也选了几件这家店的人好多好热闹哦听说最近还要进新货那过几天在来逛逛呜呜钱包扁扁
8331108,hello美美思密达,40,20,3,2,2,-1,0,13-05-23,晚上7点多去的 没有人气啊 寥寥无几 先到了B1逛 都是些运动品牌 服务员不是很热情的样子 有些折扣但是力度不大 然后到一楼看了几个大牌 折扣依然不大 很多都是旧款 价格也不给力 重点是牌子很少 没什么好逛的 很多店还是关着的 二楼基本都是女装 逛过一次就不会再去了 <br />有免费停车 但是这个停车站很难的 考验我停车技术
37788033,JHH哈哈,1,50,3,3,4,-1,0,13-05-22,他家的店真的好大啊，视野开阔，商品玲琅满目，可以选择的很多，陈列的很整齐，使人们心情很好，能让人们产生很大的购买欲望，东西很齐全，男装、女装、鞋子、包统统都有，而且质量也很好，价格也很好，如果有想买衣服的，可以来这精挑细选一下，一定能挑到你心仪的，物美价廉啊，他们的服务也是一流的啊，总之能让你高高兴兴的走出他们的店
37651409,小涵涵是大饼,1,40,3,4,3,400,0,13-05-20,交通很方便，很块就可以到了，呵呵。<br />款式很多，各种类型都有，很不错。<br />价格也可以，还算合算。<br />下次还可以再来，不买看看也很好啊。
37552944,999招财猫999,1,50,4,4,4,-1,0,13-05-19,奥特莱斯是英文直译过来的、本身就是品牌直销的意思、好多城市都有什么什么奥特莱斯、大多是一些奢侈品名品折扣的地方、这家绿色米兰城市奥特莱斯里的东西我觉得比其他的都要好、我之前去过辽宁沈阳的、北京的、湖南长沙的、感觉都没有这家哦奥特莱斯的东西样式好、而且服务也很没好、折扣的名品感觉真的是物有所值、在这里买了一件小香去年款的半袖、才199、穿着也并没有觉得过时、而且的确是正品的东西、真的很好、以后会常光顾的哦、
37536358,最love小香,1,50,4,4,4,-1,0,13-05-18,绿色米兰城市奥特莱斯大品牌，大店铺。。。<br />衣服质量什么都很好的，<br />款式也很棒。<br />价格也很合理。。。
37545816,三十往哪立,1,50,4,4,3,-1,0,13-05-17,其实购物，要的是什么？要的并不是买多好，多贵的东西，要的是一个愉快的购物心情。<br />绿色米兰城市奥特莱斯   看上去就给人一种大气，高贵，富丽堂皇的感觉，不管买不买东西<br />我每次都会去逛逛，收周围的气氛影响，心情就好，这个是多少钱都买不来的。<br />不过里面的东西要是能便宜点 就更好了 哈哈
37465566,windbell000,1,40,3,2,3,-1,0,13-05-16,坐地铁，很方便的就到了绿色米兰城市奥特莱斯。顾客超级多啊。衣服啊，鞋子啊，帽子啊，靴子啊等等，你想到的东西他有，你想不到的东西他也有。跟老公一起逛，老公看你的脸色好差啊。是不是我又买了很多东西啊。累坏了吧，大包小包的。。O(∩_∩)O哈哈~。没办法 来到绿色米兰城市奥特莱斯，我总是控制不住自己购物的欲望。看来这个月老公你的钱包又要干干了
37489497,123木林森森林,1,50,3,4,3,-1,0,13-05-16,虽然不常去绿色米兰城市奥特莱斯逛街，因为大学的时候就顾着学习……出来工作了又比较忙……不过绿色米兰广场确实不错，给我的感觉很好，因为环境好，每次逛多长时间都不觉得很累很累的那种，而且男朋友只愿意陪我逛这个那里，只可惜我们没有那么多的时间。广场店铺又齐全，想买什么都可以一次性买到，不用走那么地方，商品质量也很好，最重要的是价格适合我们工薪阶层。在那里买的几件衣服，回去同事都说很好看，气质很好，我能说这是因为那里的衣服把我的气质给穿出来了么？呵呵。
37474580,小莫112646,1,50,3,4,3,500,0,13-05-16,绿色米兰城市奥特莱斯，一听这名字就把我给吸引来了，<br />不过来了也不后悔啊，整体外观，环境都是我喜欢的哪一种呢。<br />而且位置很好，方便交通，<br />还有就是想什么节假日的时候还有很多的优惠活动，<br />衣服什么的都是当下最最流行的，<br />大爱绿色米兰城市奥特莱斯！！！
34897101,蛇妞部落,5,40,3,3,3,-1,0,13-05-13,围绕都市生活圈打造服饰、餐饮、娱乐等，满足不同消费者的各种不同生活需求。同时通过高档装修与品牌形象。让消费者在舒适高档的环境享受高档的服务。
37251793,第2号人们,1,40,4,3,4,-1,0,13-05-12,在这买了双鞋子、真的很舒服、以前买过的鞋一般穿不了多长时间就会走样变形、而我在这家买的鞋穿这么久并没变形、很舒服、真的很好！！！
37081392,内涵65465,1,50,3,4,4,-1,0,13-05-09,这家店真的没得说！非常的好<br />         我非常喜欢这家店！交通很方便，店面都比较上档次！我看上了很多！服务员对我们的态度也很好！我挑了好长的时间才挑了一件。东西比较全面！非常的给力<br />       现在我朋友们也都经常去这家店里买衣服！力挺这家店
35290112,简单亦幸福,10,40,3,2,3,-1,0,13-05-09,交通方便的哦。挑了很久，最后败了一顶帽子以后可以去沙滩玩的时候带
37066647,落水依旧,1,50,4,4,4,-1,0,13-05-07,在网上看到这家店，就想去看看。。果然群众的眼睛是雪亮的，装修很好 ，有种欧美范。。衣衣很多，也很好看。鞋子看起来很耐穿就试了试，觉得鞋子很舒服就想买了一双，又怕价格太贵，有些犹豫，不过太想买了，还是忍不住问了问，价格比想象的公道，也很便宜。服务员的态度也很好，忙前忙后找适合的鞋码。。下次再来就去买件衣服穿，衣服感觉质量也很好的样子。
35735586,小布坑,1,50,4,4,4,-1,0,13-05-06,听朋友说，这里很好，东西都很有范儿，我就拉另一个朋友来看看，东西不错，比较上档次的，试穿了很多衣服，服务员态度一直很好，都没有不厌其烦的，买了双鞋子回家，很不错的，质量有保证，很舒服很耐穿，而且很大气呀，店铺环境也很好，地理位置很好找，地段很繁华，很漂亮的装修，符合了我的口味，符合了我的脾气，我以后一定会常常来的！！！1
36984311,我想不出起什么名字,1,10,0,0,0,-1,0,13-05-05,看了评论之后去的，我的天，这特么还能再傻点么？！车位是好多啊，停车真方便，因为根本人都没有，1楼的店都是私人的，楼上的女装就五六个牌子，男装全特么运动装，还能再假一点么，失望失望失望！！！！
9467461,买么什529,40,10,1,1,1,-1,0,13-05-04,点评上逛逛发现分数那么高，进去看别人点评我去！能不能再假点，一看就是水军都是托啊！虽然没去过，看到水军的点评们我已经完全木有去的欲望了！现在的大众点评越来越让我失望了！
5962147,月下的小猪,45,40,3,3,4,-1,0,13-05-04,带母亲过来看看，听说这里很不错的，东西非常正宗。这里交通方便，公交地铁都有。在地下一楼的运动折扣馆买了双耐克的鞋子，母亲好开心呀，因为的确穿很舒服，虽然价格打折后也不便宜，但想想还是买一双吧。年纪大了，脚步要稳一点好。店员服务非常好，满分满分。下次还会来的。
36888728,xinxin王牌,1,50,4,4,4,400,0,13-05-03,买家东西很好  非常给力  大家都来帮助他啊  互相帮助   卖家人很好    特别给力
36845330,雪婷哦,1,50,4,4,4,-1,0,13-05-03,一次逛街过程中，无意间看到的，就进去看了看里面的宝贝，发现有好多喜欢的东东，这里的东东给我的感觉很精致，不过确实价钱也在这了，嘿嘿。。。我是喜欢那种淑女风，感觉这里的东西很合我的胃口，但是，也有一些是可爱版的，我的两个舍友就很喜欢，她们喜欢那种公主般的装饰，嘿嘿。所以不论你是何想法，喜欢哪种装扮，在这里总会找到适合你的，哈哈。。。另外，这儿的服务人员丝毫没哟那种高高的感觉，很亲近的，嘻嘻
36581713,5200晶晶,1,40,3,2,2,-1,0,13-04-30,这家店铺是我和几个好朋友无意间逛街看到的，，，，看到衣服很多，就进去看看了，，确实很不错的，，人还挺多的，，，衣服不论是款式还是质量都是很好的，，，我和好朋友都买了好几样的，，店面装修的还可以，，，宽敞，，显得有档次呢。<br />推荐大家可以去选购哦，，，真心很不错的
36581366,玉儿冰凌,1,50,3,2,2,-1,0,13-04-28,前几天和朋友逛了一下，收获到一双很不错的皮鞋特别适合老爸，黑色的系带子的，脚板宽宽的，老爸穿着很舒服，说一点不挤脚，款式很适合老爸这个年龄。说要是价格不贵的话再买一双留着以后穿，呵呵，老爸你至于这样开心吗？<br />来这里逛逛感觉有不少收获，品牌也不少，有些衣服也蛮时尚，感觉质量也挺好，价格也比较亲民，也给老妈买过衣服鞋子。
5555477,小虎牙1988,45,40,3,3,3,-1,0,13-04-28,这个和青浦的那个还是不能比，因为是开了不久，所以牌子还是蛮少的，耐克阿迪换算
35806240,好朋友990,1,30,2,3,2,-1,0,13-04-27,店铺很大哦，里面衣服也好多，环境那是相当的好，尤其是晚上看店面，真是很好看。里面的衣服款试都很新颖，衣服质量真是没话说，只是有点小贵 ，不过还好了，衣服还是很值 这个价的。虽然贵，但是能突出气质来，花了这个钱也不觉得心疼，毕竟花了钱还能买到价值的东西，这年头可不太多。很喜欢这种有气质的服饰，比花钱买别的东西要好的多哦
401189,紫诺,40,30,0,2,2,-1,0,13-04-27,同事说他家附近开了家奥特莱斯，正好有空就去看了下。逛了一圈总体感觉不是很好，一楼好多都是奢侈品品牌集合店，就是一家店里面有好几个牌子，有些店自己有折扣的还有会员卡，但是感觉东西不是很多。地下一层是运动品牌的，几乎没什么人气。还是喜欢青浦的奥特莱斯，东西比较多～
36290340,好好的爱人,1,50,4,3,3,-1,0,13-04-26,厄 是被男同拉去滴，说是这家商城纸妹多多。所以就去勒丫，晚上站在商城门口，哇哇。像是来到酒吧哒。还蛮漂亮滴，进到里面纸妹多多。比想象中的还有多。嘻嘻，人好额。装修不错，坏境很好啦。里面的衣服包包挺好看的，好想买个回去送女朋友。
36423691,思念的季节1993,1,50,4,4,4,-1,0,13-04-26,每次来这里钱包鼓鼓的，出来时扁扁的，手里提的满满的，看得我是眼花缭乱啊，喜欢这里的衣服，高贵，性感，清新，干练，，饰品，精致，可爱，颜色搭配不俗，我喜欢。心情不好的时候来这里血拼一场，也是不错的。<br />女人一定要穿出自己的品味，对自己要狠点，才对得起自己嘛。
35727307,夕丶momo,40,30,3,3,3,-1,0,13-04-25,这里比以前热闹多了，不过有些店我都是名字也没听说过的。。虽然看起来高档，其实就贵在门面上。<br />从里到外的装潢都很华丽，而且折扣店挺多的，还是挑选的出实惠的商品的。<br />要说和万达比，这真的是冰山一角。而且这边交通不方便，没有地铁，最近的地铁站也在五角场，还要坐车过去~如果不是住在附近的人不太会大老远跑过来买东西的。。。
36305505,点哩,1,40,2,3,2,-1,0,13-04-23,我跟朋友逛街，，，走到这里的时候，第一感觉就是，哇塞，好漂亮哦！然后我们就进去了  没想到里面环境跟外面的环境一样的漂亮   看着就让人觉得很舒服  真的是一个休闲购物的好去处  里面东西的质量值得我们去信赖的   衣服款式比较新颖   让人看着就有一种想买的冲动啊    服务态度也很好  有事没事都可以来这里逛逛   呵呵
36306505,windyfanghui,1,40,2,2,2,-1,0,13-04-23,5月1日西村名物品牌女鞋全国第一家工厂店隆重开业！4月27日、28日举行员工内买会，全场1折起。地址：浦东新区川桥路1501号（川桥路和申江路交叉口），早10:00到晚18:00，只收现金。以前有买过，非常实惠，建议大家都去看看。
36284277,爱钓猫的小鱼,1,40,3,4,2,-1,0,13-04-23,名字看上去非常不错，交通也很好，适合我们这种工薪阶层的人去，各种款式的衣服都有，每个月发工资的时候，逛上一遍，然后买回自己想要的衣服，穿在身上，心里特别美！
36256282,ON1,1,50,4,4,4,-1,0,13-04-22,在外面看的时候 ( ⊙o⊙ )哇  感觉这里真的不错啊。。。。一下子就看上了。。进去之后感觉里面像皇宫一样  都是暖色掉。。。看到几款自己喜欢牌子的宝贝  忍不住了 就想买  一看价格哎 好贵哦。。、看的好长时间 服务员过来说现在 正在打折 价格是优惠的  、、、、、、、、哎呦 这把我高兴坏了 我看都没看就买了下来。。。非常感谢这个服务员 呵呵  我会在来你家的
3585340,lostrosemary,50,20,1,2,2,-1,0,13-04-22,去了以后真是感觉坑爹啊，原来看到他们的官网，感觉印象很好。门面说实话还不错啦，然后进去看看大牌，忽然发现只是那钟私人老板开的店，然后里面放了一些大牌的包包，衣服或者配饰之类的，浪费了我的差头费啊，所谓的PRADA只是几幅太阳眼镜和几个钱包。只有BURBERRY还算有一家店，不过东西也不太给力。其他的品牌就不用说了，OASIS还能稍微看两眼。以后应该不会来了。
36242554,annvitas,1,50,4,3,4,1000,0,13-04-22,里面衣服适合各个年龄段，虽然基本不是当季的，但是有合适的话买到也很合算，价格也都不贵。人不是很多，店也不是很显眼，推荐！<br />特别是only的皮衣，如果买到的话真心合算啦！！
36234709,牛桃050406,1,50,4,4,4,-1,0,13-04-21,绿色米兰城市奥特莱斯这是一个值得广大消费者去的一个地方，因为这里有很好的服务态度和优质的物品，一进去各种商品就琳琅满目，所谓是应有尽有，是购物的天堂，它里面的东西都是有质量保证的，而且舒适的环境让人有种惬意的感觉，里面的装饰色调也搭配的刚刚好，不会让广大消费者有头晕目眩的感觉，反之，它的色调温和不会给人太大的视觉冲击，所以物品的内外反差不会太大，所以请广大消费者买的放心穿的舒心，我也是那里的一个消费者，感觉那里是一块分水宝地，要去挖宝它可是第一选择，保证你们一定不会后悔的。
931432,Sphoenixr,5,10,0,1,1,-1,0,13-04-21,好个屁 品牌少 布局混乱 基本没有什么东西 楼下的枪手们还真是敬业 呵呵呵呵呵
36089264,湖工4378,1,50,4,4,4,-1,0,13-04-18,这个品牌很好，而且还打折，衣服更不用说了，感觉这个店子的衣服蛮适合年轻人的，我可以说绝大部分的女生都喜欢这里的衣服，原因是这里的衣服面料好呀，样式丰富，独特，时向，而且让你感觉穿上这里的衣服让自己变得更年轻，这里环境很优雅，还有音乐，给人轻松的感觉，服务也很到位，总之这里很适合带朋友一起来购物。
4127770,居小宁__减肥到底,40,40,2,2,2,-1,0,13-04-18,新开的一家综合折扣商场，交通还算方便，人气一般，环境不错，也蛮大的。。就是东西感觉不是很多啊
2645854,hymkang,40,30,3,3,3,-1,0,13-04-18,怎么说呢，第一次去是那里在搞特卖，没怎么逛其他的店。后来一次慕名而去，都没什么人，很多店铺都关了。交通也还可以，附件有公交有大润发，还有10号线的。就是人气不怎么旺。牌子倒是蛮多的，希望多搞点有名头的特卖。
36051063,刘小珍1,1,40,4,3,2,398,0,13-04-18,逛街的时候逛到的，跟friends一起去的，无论外面里面都很漂亮、装潢很赞显得这家店很有档次，<br />商品好多，这档次加上地段繁华东西有点贵，追求品味的朋友可以去看看，也可以趁打折去，我上次就刚好打折，买了一个包包，很棒好喜欢，质量确实很好。虽然贵了一点点但物有所值吧算是。<br />服务还是挺好的，对于评价每个人看法都不一样，亲身看过才知道！
35320115,天使街578号,20,50,3,3,3,-1,0,13-04-17,可能是因为处于繁华地段的商铺吧，东西都蛮贵的，但是很上档次，追求品位的朋友们可以多来这里逛逛，但是不要周末来，人太多了也影响购物是不是。打折的时候还算是比较经济实惠的，但是有一个前提：你要能挤能抢，也不怕挤不怕抢才行。。但是这家店子总体还是值得一去的，装修很大气，逛起来还是蛮舒服的，附近的停车场也很多，还是非常方便的呢。
34256,空格_,50,20,1,1,1,-1,0,13-04-16,看到楼下一排点评，真是吐槽无力~~~拜托做枪手也给点专业精神吧~~~写的东西都一样的一讲。。。。。<br /><br />这里开了一段时间了，前几天第一次去~~真心傻啊~~东西价格虚高~也没什么好东西~没什么人气~~绝对没有吸引力啊~~简直是玷污了奥特莱斯这4个字~~~~~~
35989104,杜东东加油,1,50,4,4,4,1020,0,13-04-16,在家里闲的没事干，就约朋友一起去逛街，到这里一看，感觉环境还是可以的，老板，服务员都很热情，特别是有一个服务员很健谈，人美，货物更美，一件件衣服，色彩亮丽，款式新颖，让人看了都有一种想刷卡的感觉，呵呵，如果你有机会晚上来逛街，也恰好到了这里，朋友，请你停留你的脚步吧，感受下绿色米兰城市奥特斯莱的灯光霓虹，想必你一定会留恋往返，总之一句话，货好，还能折扣，下次也介绍其他的朋友过来。
10064609,sharonxcl,40,30,2,2,2,-1,0,13-04-13,地方小不说，人还不多，很多店都没有开，就这么一点牌子，而且折扣力度也不大。旁边就是五角场，这个奥特莱斯也太没有亮点了。
3085459,小抹茶茶,60,30,2,1,1,-1,3,13-04-13,难得跑到杨浦这个角，平时没事是从来不来的~朋友们约了在这里“密室逃脱”，原来就开在绿色米兰广场楼上<br /><br />顺便看了下这里的“米兰奥特莱斯”，进到GUCCI里面，店员多，包款不多，瞄了眼，一款包原价1.2W多，打8.5折，折扣力度还不错<br /><br />楼上4个楼层，再加B1、B2。出来的时候找能到达B2停车场的电梯，乘了几部，居然都不停。来来回回各种走，各种穿梭，整一个室外逃脱嘛....连个指示牌都没有。最后又问又找，才绕到靠边的地方有个直达B2的电梯<br /><br />整个广场几乎没有一点人气，看不到什么顾客，可能新开没多久？也可能交通不是太方便，从地铁站步行过来要一会儿的
35787229,jfaiofufkd,1,50,4,4,4,-1,0,13-04-12,本人感觉这家店的名字取得很有文艺气，一看这名字就知道这是家有品位的店铺了。<br />产品质量自然是不用说的，关键是跟得上潮流，这里的商品虽然琳琅满目，但不会给我一种眼花缭乱的感觉，只能说店家设计的很好吧。售货员接待服务态度好，又问必答，还给我各种建议。建议都很中肯，我很喜欢。<br />最后买了一个包包，很配我的代搭配。
35770538,采蘑菇的小姑娘12,1,50,2,3,2,-1,0,13-04-11,之前听朋友说过这个地方，她们都说不错，虽然有点贵，可是绝对让人很满意，所以抽个时间就来了，还真是不错啊，让我眼前一亮吶，给人的感觉很舒服，好多漂亮的东东啊，可就是好贵喔，呵呵，但是我还是比较遵循一分价钱一份货的这个原则的，好东西是不会然你失望的，对吧。所以在逛到这里看到这款包包时，偶最终被它给打败了，狠了狠心掏出钱包把它抱回了家，嘿嘿。现在我每天都美美的背着它吶，超喜欢喔。
35756921,YY走呀走,30,40,4,4,1,600,0,13-04-11,逛了一下午,腿好酸呀.老早就听说这里的衣服很好.属于有品味特时尚的类型,衣服都很好看,就是价格太贵了,工资一般的白领也只能看看啦.个别服务员好像就是对那些有钱的人比较热情,看我们也不像这这个档次的,就不怎么搭理.太势力眼了吧.看来高档的地方不太适合我,不过话说回来,这里的东西真的还蛮不错的,质量做工好价格自然就就贵了也是理所当然的
27902185,龍行天下的人生,20,50,4,4,4,-1,0,13-04-10,服务不但很周到而且里面的服饰和包样式也很别具一格……款式也很多几乎来了这里别的地方都不用去逛了……
35663868,嗑白瓜子,1,30,2,3,2,-1,0,13-04-10,绿色米兰一个很有有诱惑力的名字，看见这个名字的时候就感觉很有品位很时尚。进店以后发现店里的装修也很不错就想名字一样时尚而且有品位。<br />里面的商品摆放的有序，种类也很多的，款式也挺新的。服装类的摆放个性但是看起来很舒服，鞋类的摆放也很整齐。看中了两件衣服质量还不错，就是价格有点偏贵，有点舍不得，但是在服务员的热情介绍和朋友们的夸赞下没忍住买了下来，不过质量真的不错啊......
35682505,邱隘镇0,1,40,4,4,4,269,0,13-04-09,不久前在这里买了一双鞋，一直忙，没空来赞。现在有空了。特地来赞一下，质量非常好。穿着舒服。
35613951,老衲用清杨,1,50,4,4,4,230,0,13-04-07,挺好的，鞋子和卖家描述的一样，里面种类多 价格合理质量也挺好，穿着挺舒服的，挺帅气。卖家服务态度也挺好，
35509882,也许爱越单纯越着迷,1,50,4,4,4,-1,0,13-04-07,今天和朋友一块去逛街哈，，，那真是叫一个累啊。。。实在走不动了。正巧走到这家店铺的门口。这里的服饰和包包都吸引住我俩了。。。非常的独特。我们就怀着能在这家买到东东的思想进店了。进去之后。果然没有让我们失望，我们两个都感觉到了这就是我们的最后一站了。之后服务员的态度非常令人满意。精心的未我们两个挑选了适合我们的衣服。太高兴了。
5290974,lindalu07,30,30,2,1,1,-1,0,13-04-06,去过两次，卖大牌的店几乎都是私营的，店里各种牌子混杂一起卖。
35379097,时尚佳人02,1,50,3,3,3,-1,0,13-04-05,前两天我在这家店铺给老公和爸爸买了鞋子，买回来以后老公和爸爸都是很满意的，他们说鞋子看上去款式是比较喜欢的，鞋子的面料摸起来手感也是比较不错的，最近他们已经穿了几天了，都说鞋子穿着还是蛮舒服的，鞋底很舒服面料很柔软，老爸说鞋子的质量不错，走路时比较轻快的，下次再买鞋子还要来这店里，他说他的老朋友看见他这双鞋子也说挺好的，说让她穿穿看，如果穿着真的是很好的话，他也去买一双穿穿呢，卖家的服务态度很好既然老爸喜欢下次我还会来购买的，祝生意兴隆哦！
22891773,duxiaoyu1015,30,50,3,3,4,-1,0,13-04-03,样子很好看，很适合我们穿<br />而且这里的服务员态度是再好，很喜欢这样<br />推荐一下下
11345976,niro_nzaus,30,50,4,4,4,300,0,13-04-02,很不错的OUTLETS比青浦近多了。停车目前是免费的。正式开业后只能凭借会员卡优惠停车一小时。。。缺少吃饭的地方啊。。要自备干粮
20620191,大神无敌24,45,30,3,3,3,-1,0,13-03-31,单位附近的，感觉挺豪华挺富贵的，一股法国的浓郁气味，可那纯法式的建筑和人体雕像逼真奢华到有点怕！呵呵
35092776,宝儿苏蕊,1,50,4,3,3,-1,0,13-03-30,一直想买双鞋，但不知道自己想要什么款的，因为平时买鞋感觉都差不多，今天休息让朋友陪我逛街，顺便买双鞋，因为不知道买什么样的，我就让她帮我想想办法，她就把我带这来了，刚到这我就眼前一亮，这里人很多，但不向市场那样杂乱，很多人都在试鞋，我发现这里的鞋都好漂亮好个性哦，都看花眼了我，这下更不知买哪个好了，真的都想买了呢
35115963,sunnyluojm,1,50,4,3,3,488,0,13-03-30,给老公买的鞋子，款式不错，质量也很好，做工也精细，穿起来舒服又高档的，老公很喜欢。最重要是这里的服务人员的服务态度很有耐心而且周到，这个价格能买到这样的鞋子，感觉性价比挺高的，正准备也买一双给爸爸做生日礼物。
966289,低调的布丁,60,30,2,2,2,-1,1,13-03-28,3月23日去的~~~<br />早就听说这边开了~~~<br />终于来晃了~~~<br />人气真心差啊~<br />营业员都比顾客多~~~<br />这真的是传说中的奥特莱斯吗。。。。。<br />牌子还蛮多的。<br />价格也木有怎么给力。<br />随便晃晃闪人。。。<br />还是去青浦的看看吧。。。。。
35046614,同同时代,1,50,4,4,4,-1,0,13-03-26,我去，我只能说我眼睛都看花了，本来只想买双鞋，一不小心就买了五六件，服务员很会说话呢，哈哈，爱死了！下次再来哦！！
34589172,小黑猫吖吖,5,50,3,3,3,-1,0,13-03-24,春天来了，夏天马上就要到了，装备时一定要换换的了！哈哈，女人最重要的装备除了护肤品、首饰之外就是衣服包包了，各种店各种逛啊，这家店好像新开的吧，似乎不是很有名但是网上抄的挺热的，然后就走进去逛逛咯！首先店面装修非常漂亮，很有档次，服务员导购也很热情的招待，和我亲爱的一起去的，男装很漂亮，就给他买了件外套，质量，款式都很让人满意，虽然价格有点小贵吧，但是看他穿起来那么帅，我什么话都不说了，直接付钱，不错的一家店，只是我自己没买到哦，嘻嘻
1555044,夏日里的维纳斯,30,10,0,0,0,-1,0,13-03-23,真不知道为什么显示评价那么好！奔着奥特莱斯去的，结果呢，里面除了有个ONLY之类的牌子，在没有什么更有名的牌子了！运动品牌就更不用说了，在地下室，都是些过了气的牌子。。。反正是再也不想去了的那种！
17900350,时光816,20,10,1,1,1,-1,0,13-03-23,不知道为什么那么多的好评，非常怀疑其真实度。这里就是个空城，几个半死不活的假名牌，美其名曰意大利名品馆。大周六晚上，整个商场不超过10个人。。。
34851906,小小喵咪人,1,50,4,3,3,-1,0,13-03-20,这家店会逛，主要就是因为爸爸，里面有很多衣服很好看又不算贵，很适合爸爸，所以我经常给爸爸在里面买衣服，有的时候还会带着爸爸一起去挑选，爸爸也比较喜欢这家店的衣服，所以只从我给他买了第一件，他说喜欢以后，我就一直在这一家给他买衣服了，他很是喜欢，而且他穿起来感觉也十分帅气，很有品味！我以后还会经常给他在这家店买衣服的！！！
34752756,嗨呦喂,5,50,4,4,4,-1,0,13-03-19,之前给老爸买过衣服，老爸还一直唠叨别去那些高级店铺买衣服，质量一般还挺贵，拿回去给他以后，他完全对这个观念改观了，穿着很舒服，不起毛，不掉色，不起皱，都穿三年了，还跟新的似的，过几天就是我和老公的结婚周年，专门来这里给他买套衣服，店家为我挑选了很多款式，款款都很漂亮，质量好，价格也不高，老公一定会喜欢的~~
34775373,aini2121,5,40,3,3,3,-1,0,13-03-18,我男朋友是跑业务的这衣里衣外的都得要注意自己的外表.这跟自己的业务也有很多关系,所以我就要给他最好的鞋子.今天 无意之中到了此店 也是在无意之中发现了这一款鞋子一打眼就看上了这双鞋子.真是不太错了肯定能给他的业务带来丰收
3251357,晓仙仙,60,40,3,3,3,-1,1,13-03-16,杨浦欧对我来说是上海最陌生的地方，今年点评年会在这里举行，才有机会以过来。给我的感觉是很大气的广场，就是离地铁还是有一段距离，显得不是太方便，不过从地铁一路走过来，感觉美食店还是蛮多的，所以近15分钟的路走走还算不太长，这里的环境看着真不错，可能因为开的时间也不长，地理位置也相对比较偏，看着人气不大，那天开会来去比较匆匆忙忙，所以也没有时间好好去逛逛，不过感觉这广场没有半天时间是逛不下来的，所以如果以后有机会的话，可以考虑去好好看下，想想这里的东西价格应该要比一般商场会便宜一些的吧
34590722,雨季不再来1214,5,50,4,3,4,-1,0,13-03-13,鞋子看起来很帅气且看看起来让男人更男人.我老公就很喜欢这家店的鞋子.赞一个！
34562574,唧ji哥,5,50,4,4,4,-1,0,13-03-13,我是陪朋友给她家人和自己买鞋一起来这的，她说这里的鞋不错，结实耐穿。这里挺大，装修也不错，款式也很多，没想到我也看好了，自己看好的鞋上班不让穿，只能割爱了。买了一双黑色高跟鞋上班穿，穿上挺洋气得，坡度找的很好，很舒服不累。上同事都说好看，都快成工作鞋了！还给爸爸、对象买了。还说我把商场搬回家德了。嘿!!!!
34529219,茄子你好,5,50,4,4,4,-1,0,13-03-11,我和老婆经常来这里购物，买鞋子啥的好多，东西不错啊，<br />我也经常带爸妈来这里购物，服务挺好的，挺喜欢他们的服务人员的，<br />我认为这家店，非常适合大家来，符合我们的眼光<br />另外质量都比较靠谱，我们经常一买好几双的，
951438,Qing_Xu,20,20,1,1,1,-1,0,13-03-11,牌子太少了,没什么东西,满怀期待地去,失望而归``````````
5629016,卢缪缪,10,50,4,4,4,1000,0,13-03-11,这里的知名度可能还不是很高，而且附近只有这一个商场，需要再周边步行范围内增加购物商厦和美食中心
4467153,cofefe,20,50,4,4,4,362,0,13-03-07,购物很安静  人比较少  东西算得上小贵  但是质量都挺不错的  二楼普遍比较便宜
34349803,宛若飞絮,5,50,4,4,4,-1,0,13-03-07,朋友买了衣服看后觉得不错，假日抽空来看了看果然有很多自己中意的商品，商品的质量好，价格还比较公道，环境也不错，感觉来值了！
24765033,简简清,5,40,3,4,4,1000,0,13-03-04,很舒服的一个地儿 低调又奢华 看起来貌不惊人 但是还是值得自己淘一淘的~买手店 所以一个店铺里能看到很多大牌的东东 但不像那种仓库店很杂很乱 东西还是很精致地摆在那 刚开了一家GUCCI折扣店 挺不错 商场 折扣力度挺大 二楼的ONLY店打了五折后再折 相当划算啊 恨不得多买几件~新店 地理位置比较隐蔽 所以人气不是很旺 不过我不喜欢人太多 所以比较对我胃口
28769405,一不是吃货一,5,40,4,3,3,500,0,13-03-04,天天在绿色米兰广场后面的金座上班，下班后没事去逛逛，2012年9月中旬才正式营业，目前各个楼层店面基本开起来了！整体感觉还行！<br />产品：奥特莱斯商场，有些店里的产品确实是下架的，但是不下架谁也不打折啊！一般的大牌商品打折力度还行，据说是买手集合店，一个买手店里有好几个大牌！和我实际逛的情况差不多，除了LV,CHANEL等不打折的品牌之外，国际知名的大牌都有了，而且以意大利的牌子为主。地下一层的运动城品牌打折力度很大，NIKE,哥伦比亚，茵宝，美津浓，天伦天等，年轻人应该挺喜欢的，一般3-8折。一楼主要是奢侈品集合店，最近新开了一家GUCCI折扣店。我买了一双茵宝的跑步鞋，还有一身运动套装。<br />环境：整个商场环境还不错，内部的装修也算可以。<br />服务：服务人员的态度总体还行，个别店里的服务态度一般，有店铺的服务态度非常好。商场餐饮店不多，但是银座有家米娜娃西餐厅，商场内有一家咖啡店，周围有一些餐饮小店。<br />总体评价：产品不错，环境很好，服务尚可，还有很大改进的空间。人气还嫌不足，需要更多宣传才行!
34199124,如果可以有来生,5,40,3,3,3,-1,0,13-03-02,这里的东西普遍都比较贵，都算得上是我们平民百姓上的奢侈品吧，不过商品的质量和服务员的态度是很不错的，如果需要购买便宜点的就上二楼吧。一般一楼的商品都比较贵的，因为铺面的租金也高，只要你懂得挑选去哪里也能挑到好东西的。我每次去一楼都是看看那里的款式更新呀什么的，真正购买时都是上二楼，除非一楼的有我非常喜欢，觉得物有所值的，穿久了也不会过时的，我才会下手。不然价格太贵了我也是接受不了的哦，建议大家还是去看看吧，挺不错的！
3836837,蜡笔小j,20,10,1,1,1,-1,0,13-02-23,居然这也叫奥特莱斯，也就楼下几家奢侈品的杂货店，楼上的几乎没什么牌子，还混着几家很普通的店，差！
3666862,小鹅和小猪_要努力,60,30,1,1,1,-1,0,13-02-15,地段有些偏了~~<br />所以没啥人气~~<br />人很少~~<br />鹅也是因为在广场里吃饭~~<br />所以才逛逛的~~~<br />里面其实品牌店挺多的~~<br />广场还会有定期的活动的~~
676392,稀释深白,20,50,4,4,4,-1,0,13-02-14,真的非常好。昨天一家三口去了。很喜欢。知道的人少，好好啊。啊哈哈哈。三楼儿童区很好，老板直接接待我们。还给我们试玩。谢谢啦~
4602776,飞飞猪212,20,20,1,2,1,-1,0,13-02-14,去过一次绝对不会去第二次的商场.首先,停车不方便,要绕到后面,再走回来.其次,商店很少,有三分之一处于关门状态,几乎挑不出什么东西.大牌的打折力度不够,各品牌都混在一起,而且也难辨真假.ONLY,NIKE什么的都感觉旧旧的,似乎压了很多年箱底.和青浦的OUTLETS不好比的,超级失望啊~~~
1382615,yeye要吃好吃的,60,30,1,1,1,-1,0,13-02-05,十号线走过来不止十分钟哦。。。。很没有人气的一个广场，，好多商户也是关门大吉<br />为了年会来到这里，真心觉得让我自己来真不会高兴过来哟
15315331,danleiruyi,20,30,1,2,2,-1,0,13-02-04,中档的品牌很少，内部空间利用率也忒低了点，nike竟然只有弹丸之地。。。总之，性价比比较一般，特地过来好像不太值，有待发展。
33003695,APPLE668866,5,50,4,3,4,70,3,13-01-28,上海首家城市奥特莱斯，交通便利，大牌商品齐全，价格实惠，2楼潮流女装的ONLY我就经常去光顾，全场2-5折，部分产品折上再享5折优惠，一楼都是大牌集合店，各种国际一线品牌应有尽有，还有他们的地下运动城特别喜欢，哥伦比亚5折起，特别是鞋子相当便宜，更让人惊喜的是他们商场四楼开了“寻找达芬奇X”为主题的逃生馆，相当刺激，是我为见过的上海最大的场地了，而且里面还有3D画，加上迷雾的效果，感觉腾云驾雾在梦幻的3D世界，有条鲨鱼感觉差点要把我吃了，天啊，太真实了！玩之前加关注了他们的官方微博，现场手机出示了首条50元现金抵扣的微博就直接低了50元，算下来相当便宜，哈哈。
1671548,依依0317,60,30,1,1,1,-1,1,13-01-27,点评的年会选址在此，如果不是年会，应该很难有机会到这里来的，整个广场比较荒凉啊，里面的店铺人也很少，估计这次年会是最大批的客流了。地理位置不算好的，下来地铁应该还要走蛮久的，可谓先天不足啊。里面的工作人员也都表情木木的，反正以后也不会再来了。
845288,Hot_hotchocolate,50,20,1,1,1,-1,0,13-01-19,听说过这地方很久了,有一次特意去逛,还花了停车费,结果我进去不到10分钟就出来了,<br /><br />没什么好的店铺,很多名牌的东西都像是大杂烩一样的拼凑在一家店里,而且感觉很山寨的,不知道谁敢去买呢,<br /><br />很多东西都套上了塑料袋,不知道顾客体验是怎么体验呢?买个衣服或者什么不可能连试都不试吧,<br /><br />反正各种的感觉不好哦,不知道这个地方定位是什么,能开多久呢
24052058,斗牛士夫人,45,30,3,2,2,-1,0,13-01-18,这里的人气真心不咋地啊，而且东西又贵，都是外国的牌子或者冒充外国牌子。而且商场的指示牌设置非常不合理，我和同伴找厕所，绕了好几圈
137337,magic_yy,30,30,2,2,3,300,0,13-01-18,周末去了一趟，很失望，主要几个方面：<br />1、停车场：无明确的路牌指示，很难找，而且付费处，特别是出口付费处，那个坡很大，交好钱再坡上起步，设计非常不合理；<br />2、商家较少：现有的商家比较少，针对少女，瘦点的人还是可以去看看的，价格仅比商场便宜。<br />3、面积太小，发展空间有限
768158,小吃货82,30,50,4,4,4,456,0,13-01-16,新开的，环境不错的，但是和青浦的相比还是很有差距的，虽说东西还是蛮便宜的！可能是大家不是太了解他们家吧，市区的近啊
2235943,洛洛智久,60,30,1,1,1,-1,1,13-01-16,點評每五年的年會在绿色米兰广场舉行~之前一直不瞭解這邊，畢竟是楊浦區，很少機會來此~而且交通也不是很便利，離地鐵站還小有距離，而且附近停車也不是很方便，馬路偏狹窄，附近的路邊還有洗車的服務，所以稍許顯得有些雜亂，感覺這個區域有些小冷清，別古國權路上的餐飲類倒是蠻發達的，一路走下來，發現餐廳倒是開的蠻紅火的，蠻有人氣，至於購物，绿色米兰广场的人氣顯得很是冷清，雖然商戶也不少，但逛的人不多，年會的時候有200多名會員光顧，都直接去4L~
5783227,小苏果果,60,30,2,2,2,-1,0,13-01-16,参加DP年会，才知道这个地方的~<br />感觉有些偏，10号线下来走了好久，周边也没见什么别的商圈<br />总体蛮冷清的，而且主要是去4楼，所以也没怎么逛<br />再来的机会不大
32389637,爱吃的猫想鱼,5,50,4,4,4,-1,0,13-01-16,奥特莱斯真的没来错地方，环境一流服务满意。衣服面料款式我个人完全满意。让我印象最深的就是他们的讲解女孩非常热情，从进店到我购买一直细心微笑的介绍我很感谢店家。以后再买衣服什么的一定光顾你的店。我也会跟我的同事朋友介绍你加店的。身在店里有种异国的感觉。奥特莱斯的外装这的名不续传。明天还去给我弟弟也买一身。
4038563,尛俊俊,50,30,1,1,2,-1,0,13-01-16,很偏的一个地方，周围什么都米有，也不是商圈<br />很冷清的……在地铁上就听到一个阿姨讲，我天天路过都不会进去兜……<br />到了那边也没有什么广告，里面也都没人气的<br />楼上的花嫁喜铺到蛮嗲的，特别是那个行礼的地方……
4052004,我的长颈鹿独一无二,45,20,1,1,1,-1,0,13-01-16,原来DP年会选在这个地方<br />平常真心是冷清，店铺是蛮多的<br />逛的人真心少，天天路过<br />超级么人气的地方，不过建造的还是蛮有感觉的
20665874,snow8684,60,30,2,1,2,-1,4,13-01-16,DP年会过来的，不然还真是没听说过有那么个地方，538路下来其实还算蛮好找的<br />周六去的但是感觉没什么人，大门口的圣诞装饰还在<br />里面的标识感觉做得不好，我看着标识刚开始还找不到要去的地方，随便逛逛最后还是找到了<br />里面大的品牌还是有一点的，但是要加大宣传力度啊
508302,lavenderV,60,30,1,1,2,-1,0,13-01-15,今年年会的地址,10号线地铁国权路下来走个10几分钟<br />之前也有来过一次,那时刚开不久吧,算是商场.没什么人气啊,里面有些大牌<br />外观的装饰还不错的..
1541978,三叶草霏,60,40,3,3,3,-1,1,13-01-15,在DP年会之前，就知道有这个地方了，因为闺蜜新买了房子就在边上，告诉我她家旁边开了个奥特莱斯，就是没啥人气，店铺也开得不多。<br /><br />这次年会开在4楼，商场也没有好好逛一下，一心惦记着上楼。就看到广场中间有个透明的观光电梯。<br /><br />下楼时么，手里提着重重的随手礼，更加没心情好好逛一下了，下次吧，和闺蜜同来看看。
29570052,kykw,5,10,0,1,3,-1,0,13-01-15,下午有空去逛了一圈，烂到不能再烂网上还有总体三星的评价，还有网友给五星，看傻眼这年头托还真不少。一，品牌混乱，没有专卖，每个店铺都混有多种品牌，让人感觉很不正宗。二，指示牌不明确，逛到二楼商场找厕所指示牌指向ONLY店铺，还好看到一个收银台走向前刚想问，收银小姐居然有“未卜先知”的本领立刻为我指明厕所的方位。三，无人气，听说是刚开业不久，但给人就快结业的感觉，营业员比顾客要多，服务不错有问必答。
2656434,壹二三四,60,30,2,2,2,-1,4,13-01-14,借大众2012年会的活动 有幸来之 虽说在五角场商圈里 但如果不奔主题店铺 自己跑次感觉还不是人气很旺 何况本想拍摄帮在网络上一起推荐下的机会也不允许 只要举起相机就会过来保安阻止 说不允许拍“外观” 倒 怪不得这人人气一点不枉
5841818,小澪,60,30,2,2,2,-1,2,13-01-14,借着年会的机会来的~<br />没仔细逛吧~<br />感觉这个地方还是地段问题，<br />不是很方便的，10号线下来至少走一刻钟吧，<br />所以感觉冷冷清清的没啥人气~<br />至少我是不知道这里有这么一个广场啊~~<br />然后门口就看到写奥特莱斯，<br />不过也不大敢买的啦~<br />各种名牌好像都有，真不真就不知道了，<br />外面布置的还不错啦~<br />但是真心人不多的，<br />要不是点评年会估计也不会来的呢~<br />希望能多多宣传或者做活动，<br />可能人气会好一点吧~~
1281248,小米一箩筐,60,30,2,1,1,-1,1,13-01-14,“绿色米兰广场”，远看建筑外观还挺气派，离地铁不近，10号线国权路站5分钟是走8到滴~<br />城市奥特莱斯DAISY店就在这里，入驻品牌有认识的，也有完全没听过的，还算多吧~<br /><br />1F中庭的圣诞树还没撤走，挂着很多知名品牌的购物袋，两边的高头大马守候着~<br />估计很多人想爬上去骑马，可是上面贴着“禁止禁爬”的警示字样，只好作罢鸟~<br /><br />本来以为这么冷清的地方是刚开的，但场外的保安说已开张两年，新旧交替频繁而已~<br />怪不得好多商铺还是空着的呢，全天几乎看不见什么顾客，表面来看生意明显不好~<br /><br />绿色米兰外面有自动扶梯和外部墙体观光梯，据说是到不了四楼滴，呃，好复杂~<br />保险起见，只好老老实实地按点评的指南，进到商场内找到直达电梯去“花嫁丽舍”~<br /><br />按外面的购物指南，各大牌加起来，款式数量还可以啦~<br />当季和过季我也分不清楚，看看就行，入手需谨慎，价格嘛见仁见智！~<br />老实说国内outlets价格还是有点乱，有些商品并不见得有多实惠~
32270247,yishihua03,5,50,4,4,4,-1,0,13-01-14,老实说刚开始我不想来逛的，还是朋友们硬拉着我来的。不过还好她们把我拉来了， 不然我也不会买到这么多好东西哦。这里环境很好，很上档次。名字像是外国的名字，里面的装修那些也像哦，走在里面感觉很舒适。里面卖的衣服那些都很齐全，款式也新。最重要的还是质量很好。帮老公买了件外套，做工呀，质量啊都很满意。价钱也不是很贵哦。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,13-01-14,点评年会在这里开的，星期六中午就早早的感到了绿色米兰，因为地图上说是10号线国权路站下车，下了国权路走过去估计还要15分钟，当然去的时候两手空空还行，结果回来的时候，因为这次点评年会过去给力的原因，手上就提着好多东西，走到地铁也挺吃力的。这里貌似有点像奥特莱斯的感觉，不过人气还没有起来，生意不是很好，装修的倒是非常西式风格，在中庭的地方还有一批大马，格外雄伟壮观。电梯的话都是观光电梯，一共有4辆电梯，感觉非常方便。
31810853,丫丫可爱咩,20,30,1,2,1,-1,0,13-01-11,这里怎么说的，确实相对其他购物广场真是冷清的不是一点半点，几乎从早到晚每天从这里路过进去看看的时候，购物的人也都是三三两两，其实真心说来米兰广场的环境还是挺好的，设计的整洁大方，都很不错，只是地理位置稍微挑选的不是很好，导致来这里消费的人群就少了很多，服务态度嘛。也还都不错，这里的品牌店不是很多，而且店里的衣服鞋子不总都是现时流行的款式，价格都是原价，如果打折的话，肯定也是超级贵的衣服，不太是我们正常的工薪阶级能接受的了，也许也正是这个原因，这家购物广场的生意总不是很好。
32035961,我要点点丶,5,50,4,4,4,-1,0,13-01-10,对于我这种购物狂来说，这个店子很不错。经常有活动，购物还有小礼品送。价格也不贵，东西也算上乘。质量很不错。而且服务态度也好
5476573,乖小洁妞,45,30,1,2,1,-1,0,13-01-09,地方蛮偏僻的，没什么店，也没什么人，所谓的奢侈品，也只有miumiu等牌子的鞋子和衣服，而且还都是过季的，包包什么的都没有，还有不是很有名的牌子的皮夹子，都不好看的。二楼只有W clost和only，里面的衣服没有看的上眼的，实在是太。。。。果然是被淘汰的款式。关键是衣服上的价格都被撕了，很有可能被抬高价格在打折，个人觉得不靠谱。而且真的是挑不出衣服。。。。整个商场大概就10家店左右吧。。开的很失败。。外面的广场弄得到蛮好看的
31836545,混球混球,5,50,4,4,4,-1,0,13-01-06,第一次来这家电的时候是朋友介绍的  第一感觉环境好 整体感觉  高雅气派 大都市的时尚气息浓郁  其次是店里的商品款式时尚   品质优良 再就是服务态度 和蔼可亲  所以没事的时候就到这家店铺逛逛  店里的东东总能给自己意外地惊喜  在这家店了买了衣服裤子至今看了都还是很满意的 身边的朋友对这家店也是亲睐有加的
6078469,粉嘟嘟不是粉猪猪,45,30,2,2,2,-1,0,13-01-06,价钱很便宜啊~环境也比较空旷...周围居民比较多，店开的还不是很全，不过平时人也不多的，下班回家有时候会顺路逛一圈~
31810517,考研樱之花,5,40,3,3,3,-1,0,13-01-04,这里逛街的人永远都那么多，搞活动的次数也特别多，主要是商品 太多的缘故吧？轮流搞活动都可以。<br />不管人再多，这里的服务人员总是态度很好，很热情，我妹妹找一双板鞋，试了好多双，好多款式，总不是她想要的，服务员没有任何抱怨还建议我们可以看看其他商品之类的。最后我买了一条裙子，价格很实惠，物超所值拉。看着挺宽敞，实际客流量远远超多了，千万别节假日去了。
31802849,dan102102,5,50,4,4,4,-1,0,13-01-04,我这个是最爱购物的，来的这家店又让我抓狂了！~！<br />款式超多的 而且都很喜欢~  不错<br />质量摸起来也没的说 价格也挺合理的<br />很喜欢 会经常来逛逛！
31800022,玛莎莉莉,5,40,3,3,3,-1,0,13-01-04,元旦放假的时候去过一次，里面的环境还是很不错的，商家也比较多，不错大多都是些缺货断码的产品，想找到一件自己满意的衣服还是很难的，不过好在这里的商家比较多，所以慢慢挑还是能找到的。
31751490,味之星,5,50,4,4,4,-1,0,13-01-02,城市奥特莱斯(黄兴路店)是一间经常搞活动的店来的，每一次我逛街总有去那里看看，因为那里有很多少东西供你选择，时常有很多新款上市，在价格方面又比同行外面的优惠不少，在质量方面也让大众比较放心，那里的服务也是相当的周到的，话说第一次去的时候就买了二件，另外卖家还因为是第一次顾客还附送了一点小贴心的手套 一对啊，让冬天的手不再受冷啊，非常感谢掌柜的。
30745211,我是吃货大胃王,20,50,4,4,4,-1,0,12-12-25,很多人都说这里人少牌子少，那是因为他们喜欢人挤人，喜欢凑热闹买东西。个人认为说牌子少的最好先去了解一下入驻品牌的品牌历史，说人少的请直接去南京路淮海路。这么好的购物环境和折扣店哦，简直无语你们了。像这种折扣店的东西是淘出来的，宝贝需要自己去找，别把逛市百一店、新世界的劲道浪费在这里了。了解清楚折扣店的概念吧。我觉得这里很好的，但只适合真正的购物达人，一定是需要淘的。
31402624,团号够,5,50,4,4,4,-1,0,12-12-25,他们家好像是新开的耶，环境很好，居然还有打折的，比较不错，一般新开业人都不会很多，所以我们姐几个绝不会放过这样的好机会<br />衣服款式挺多的，都很喜欢，只是有的贵了点哈，像我们这层次的，有点接受不了。<br />不过导购员态度还不错，给打满分，我看上好几件衣服，只是没有足够的money，很可惜，呵呵
324429,keita829,40,30,1,1,1,-1,0,12-12-14,刚刚洗开的 很多商家都没开 装修都没装修好 人非常的少 基本都没人 空荡荡的 营业员都挤一对聊天 品牌看了下 也非常少
1551683,subaruye,50,30,1,1,1,-1,0,12-12-10,人烟稀少啊，大片的店铺没有出租出去，一楼是奢侈品专卖，价格自然是普通人难以接受的。二楼都是些乱七八糟的牌子，包括Only之流，oasis里放的衣服好多还是坏的，产品质量层次不齐，地下一楼运动品牌，又是稀稀拉拉的几家，以后还是不如去青浦Outlet阿。
27624452,四个番茄荷包蛋,5,10,0,0,1,2000,0,12-12-08,太差了！太差了！太差了！一共没几个店，还有一堆不认识的牌子，还故作高档不让摸不让碰的。还有人给很高评价，简直就是托。不会再去了。劝大家最好也不要去了，估计开不了多久就得倒闭，有问题都找不到人了。
3688680,从一生到一世,50,30,1,2,1,-1,5,12-12-01,老远的地方~地铁下来还要走毛十五分钟的路！<br />同样是个还没完全开发好的商业区<br />像是新开没多久的吧~人几乎看不到~就剩商家开着无人问津的店~~~<br />据说是折扣店啊~也许开得太偏僻了。外观看上去很灵的吖！但是每层楼的商户都没开满<br />有两个地方可以进去，看上去像是打通的，但是电梯乘上去是走不到另外一边的。。。只能重新坐电梯下去从另外一个门进去-0-、
5994715,xiaoHane,40,10,1,1,0,-1,0,12-11-28,今天无聊的时候想起来好像新开了家奥特莱斯，就想去看看。这地方我以前坐80路补课的时候就来过，因此没什么好感，进去一看，牌子都很杂。一家店可以卖好几个牌子的衣服，而且有些衣服摆出来也不看看线头多得像次品一样。而且没有明码标价的店也有！问了一下价钱，就狮子大开口，近1w，看面料，也不是很上档次的，做工粗糙得一塌糊涂。有些上面写的原产地，问她这地方是在哪里的？就照上面的地址说，再细问就一问三不知了。衣服的量也不多，稍微多看几眼，就开始噱：“这衣服卖得很好啦~还有货吗？”“没货了，最后一件了。”一搭一唱的唱“二人转”。实在看看没什么上眼的东西，就像在兜七浦路一样，不上档次。最后想想，情愿把钱花在那些正规商场里卖的东西上，也不想把钱花在这种生意不好又冷清的地方，到时店面到期，卷铺盖走人，我找谁？！
15520119,铃兰之鹰,5,10,0,1,1,-1,0,12-11-25,乱乱的感觉，很多品牌混在一起买，感觉像二手店！AF卖天价！完全没有报纸上宣传的好，失望而归，coach,卖得很贵，式样很老，不灵
1629441,BINGE_懒人一个,50,20,1,1,1,-1,0,12-11-23,微博上传10月底杨浦新开奥特莱斯 心想市区也有 就不用跑去青浦了 <br />到这里一看 冷清的要命不说 货架上的东西摆放也有问题<br /><br />1楼说是牌子比较大的奢侈品 Gucci Burberry Prada的款式成旧不说 很多貌似看上去不像正品 旧西西额<br />2楼几个女装品牌Only什么的 只有4，5个店 <br />B1运动品牌Columbia还能入眼 不过就6-7折
4081350,jerry_yiyi,40,10,0,1,1,-1,0,12-11-10,货品摆放很有问题，也不是专柜的outlets，很山寨。经常出现在gucci的柜台里放着coach的货品。感觉不像是正品。
2923784,阳光美女1214,30,20,1,1,1,-1,0,12-11-09,这家的OUTLETS跟青浦当然不能比，里面的牌子也很一般，其实去年年底就去过一次，只不过这次开得店铺稍微多点了，大牌的价格虽然与专柜相比有一定优势，但与一般的代购相比，还是高了不少，可以理解里面的租金肯定不便宜，地段感觉偏了点，所以人气也不旺。
6047086,T0TOO,30,20,0,0,0,-1,0,12-11-06,地方不行啊。。。不是我说，完全和青浦的奥莱不能比····差远了，，，听说新开的 就去看了下 很多店没开就算了。。。号称底楼的奢侈品店，一点也不正规，都是私人的，各种牌子在一起，比如店名叫XXX里面有gucci，lv，普拉达什么的 乱七八糟凑一起，不像专卖店那样，专卖一个牌子，让人很不放心。。。。就算放个高仿进去，谁知道呀！！！！！！这次去男装都没开呢。。。女装也不多。。。底楼运动品牌很多也没开，不会再去了，再等几年看看吧。。。。。。。。
2001868,blueberry317,60,30,1,1,1,244,1,12-11-06,开在国权路，黄兴路口，有个大拱门，腔调满浓的，进去大失所望。姑且不论还有很多没开出来，开出来的哥伦比亚很多是5折，还有部分是6.8折好像，其他狼爪什么都还么开出来，里面还有始祖鸟的户外的在卖，不是一间间的店，就放在那，不知道真假。<br />       这里电梯里满特别的，图案弄得满好看的，拍了张<br />       还有的精品店样子的，里面什么牌子都有，号称什么买手店，东西一般吧，这个价格帮欧洲或者国外不好比的，GUCCI一个皮夹6800，还不是皮的，这也就算了，有家店，就不点名了，里面还写什么----不能用手触摸-----衣服还不能用手触摸..........就是里面店员戴白手套那家。<br />       还有家这样的号称买手店的，里面很多COACH的包包，进门的架子上放了很多AF的衣裤，随便拿了件一看，鹿的角和腿帮正卡的不一样.......<br />          日系里面的W CLOEST还能逛逛，就是款不新，折扣也就3折很少，大部分5折。<br />       牌子少，东西一般，折扣一般，不会再去了。
8159006,橘色新月,40,40,3,2,2,400,0,12-11-03,从大半年前看着这里装修起来的，现在开了，胖生说一定要去看看，我就冲着市区第一家奥莱的名头去了。<br />很多店还没装修好，B1运动柜，只要哥伦比亚，美津浓，恩宝，还不成气候，一半以上的地方都围着在装修。大家还是先去国际时尚中心好了。<br /><br />1楼是奢侈品店，品牌店少，只要新秀丽，HUGO BOSS，JAGUAR， MICHAEL WYLER（G2000的高端）剩下的都是买手店。所以东西要细细淘，像BV，PRADA,GUCCI,CK,都是好几家店的主打，有一家主打巴宝莉的，很不错，我还瞄到avv,BCBG的衣服什么的。价格的话，本身基础上再有折扣的话就很诱人了，有一个PRADA的包包几乎我就要出手了，后来因为只有一个就作罢了。虽然店里都贴有提示：请勿自行动手，但是总是千万人摸过有点疙瘩的。（原谅我苛刻。。）很多店有COACH的包，推荐的，无论手包还是背包，价格都很公道，话说此牌本身就不该卖很贵嘛。。<br />要说说一家主打A&amp;F和CK的店，据老板说货来自美国，男女装都有，价格我看了下，和香港专卖店折算后差不多，甚至比新加坡的专卖店折下来便宜一点。冲动啊，真想买！那家店竟然还有卖护肤品，也是美国来的，瑰柏翠，契尔氏，雅顿，雅诗兰黛，零星都有点货。老板态度不错哦。<br /><br />2楼现在就开了几个服装专卖店，除了ONLY其他都偏日系，如果店铺有折扣，买买还是不错的。<br />听说3楼还有，我没上去，好像有澳西奴，ESPRIT，<br /><br />现在去免费办会员卡，办后消费即送ESPRIT毛巾一条。<br />特别提示啊，很多人不知道，在哪个店消费表忘记问店家要停车券，免3个小时的，不然6元/小时。（虽然不贵，但要的就是免费停车这种赶脚嘛。。）停车场从政仁路进去，好像国科路也有一个口的
4482497,肥肥乐先生,20,10,0,0,0,-1,0,12-10-30,一星我都嫌给多了，烂的不能再烂了，感觉都是假货。巴掌大个地方也好意思叫自己是奥特莱斯，真心差劲！差评！
1060569,mykeita,45,20,1,1,1,-1,0,12-10-28,前两天看报纸上介绍说比香港便宜所以今天就和老公及朋友同行前往。很多店都没有装修好，地下一层都是运动品牌，起码一半地方在装修。一楼号称都是大牌，但是其实都不是一个牌子一家店，prada gucci bv几个牌子拼一拼开一个店，有好多店都是这种经营模式。想买个prada的皮夹，拿出来看好觉得很满意，询问黑色被告知全部现货都摆出来了，一个样子只有一个。。。瞬间明白这边就是代购店开了个门面而已，价格和网上代购的比稍微贵了点。二楼也有一半在装修，一半地方有一些日系牌子，w closet iori等。总之真的没有青浦outlets好，东西很少而且毕竟不是专柜不敢买。
183081,MyronKiven,60,10,0,1,1,500,0,12-10-28,听朋友说起去的，好不容易来到这里，没想到真的是徒有虚名啊，牌子少，都是垃圾么时拼拼拢，以后不会去了，这种样子肯定开不下去，和青浦那个根本是不能比的。
1919279,淘家乐乐,40,10,0,1,1,-1,0,12-10-27,叫的出的牌子，都感觉是旧货店，没店可逛的，太恐怖了。以后绝对不会再来了，宁愿去青浦，劝没去的千万别去，别相信广告…骗子，Ps我没想给星，是系统要求一定要给的，
28761750,平平19801984,5,50,4,4,4,100,1,12-10-17,上周末来逛过，听过9月15号正式开业了，人蛮多的，价格相当便宜，地下运动城的哥伦比亚的运动服简直太便宜了5-6.5折，还有二楼的ONLY3折起，款式特别多，买了一大堆。
337322,KangNaiXin,40,20,1,1,1,-1,0,12-10-17,偶尔路过这里，进去看看．人很少，稀稀拉拉东西也不多，没几个品牌，人气不旺看来开不长时间．看着名字挺吸引人的，可怎么东西这么少啊？
3187953,evenguoguo,30,40,3,3,3,300,0,12-10-02,本来是去上海国际时尚中心顺便去的，也没想到会买到大白菜啊，哈哈～之前也如果2 3次，买的不多，没想到现在又多了几个牌子，但是能在多点吗？对于我这种逛街狂开说，这点店远远不够逛啊！！
2938283,只重服务,50,20,1,1,1,-1,0,12-10-01,无语了，东西非常的少，就几层楼，并不都是卖衣服的，跟奥特拉斯根本不能比，地理位置设计的不好，没私家车根本找不到路
5163650,吃什么的最开心了,45,40,2,1,4,-1,0,12-08-25,店开的比较少。买的oasis。服务态度那叫一个好。差点没控制住盲目消费。不错推荐。其他没什么好逛了。
4330780,tomamiki,60,40,3,2,3,-1,0,12-07-10,新开不久的购物广场， 里面折扣力度蛮大的哦，上次陪老公一起去那里买了件西装，才200多，原价都要1000多的呢 感觉唯一的不足就是人气不旺，人太少了，里面营业员都比顾客多的多。而且那天去的时候晚上8点，营业员说没什么人，基本8点半就关门了，再晚开发票的工作人员都下班了，反正人少，试衣间一件件试都没问题的，而且服务都很热情的，试了不买也无所谓。希望人气好点吧，不知道为撒没人气，地段还可以的呀，靠近黄兴路大润发的，五角场这个地段也算可以的，没人气就要面临关门了，不是我想看到的，哎。。难办家里那么近有家OUTLES折扣度很大的商家，连公公都很喜欢去逛那里的，下班就会去逛，很近很近呢。。
2922950,paradisepapa,45,40,2,2,4,1000,0,12-06-23,刚开，商铺没进全所以人少~服务员都很热情，去oasis试衣服营业员热情得差不多都让你穿一遍，不买也试一试~oasis的力度蛮大的<br />hugoboss也还可以，别的没怎么管，巴巴里开好了，还有一点各种牌子放在一起卖的杂牌店，如果将来折扣力度大一点就好了
2252815,眺望幸福Dreamy,40,30,1,1,1,-1,0,12-06-07,据说这里开了个奥特莱斯就和朋友开车过去想逛逛看，品牌店面都蛮大的，东西不是很多，品牌也比较少，很多都还没有开，逗了一圈就走了
61995,甜心猪猪,60,30,2,2,2,-1,1,12-06-06,上周在网上看见杨浦有outlets的消息，而且这里又新开了OASIS的折扣店，和同事下班后就去看看，距离大润发蛮近的，靠近居民小区，新入驻的店家不多，而且还有好多店铺都还没装修好。购物环境还可以的，顾客也不多。
523279,lisza,60,30,2,1,1,-1,0,12-02-14,看到网上介绍说杨浦区有家奥特莱斯，那天下着大雨特地开车过去看了看，天啊，连停车的地方都不标明，外面看上去很一般，我也没进去。反正觉得肯定没有青浦的好。
18244873,iamyuqian,5,30,2,2,2,2000,0,11-11-10,今天偶去国权路绿色米兰奥特莱斯，还没正式开业，但已经有一两家店抢先试营业了，进去看看，全都是名牌，老板告诉我，这些货都是直接从意大利厂家手里拿来的，有些款还是今天的新款，我看中了一款Gucci新款皮腰带，大红的，老嗲的，买下来才2千不到，超值！！
