38
6013004,haiyandai,30,50,4,3,3,-1,0,16-03-21,昨天去逛了一圈，发现新开了很多新餐馆，烤肉，寿司，甜品，人气也很旺。对于边上小区的居民，家门口就有广场还是不错的，看个电影也方便。
5694966,miss潴小捷,20,40,3,3,3,-1,0,16-01-05,吃的挺多的 也能小逛下。还有电影院。也是蛮不错的
186147004,孤独的老太阳,30,30,2,2,2,35,0,15-10-02,果然是乡下的地方，吃喝玩乐的东西太少了，没有几个大牌子，相比之下川沙就好多了
92365753,maybe雅,20,50,4,4,4,-1,0,15-09-23,吃喝玩乐就齐全 哈哈哈~~~~~~
7019938,HE猫猫,5,40,3,3,3,-1,1,15-01-25,面膜很好，很轻薄，吸收很快，下次还会光顾
33724134,zonle,20,50,4,4,4,21,0,14-12-15,现在人还不是很多，不过慢慢在加大了！必胜客，也有了！！还在建造！
115266278,dpuser_56335810478,1,50,4,4,4,-1,0,14-12-11,家附近的广场 现在人气越来越旺了。这个广场还是要看后劲吧，老街那一带开发出来了这里就更热闹了。
2602302,紫晶馨,40,30,1,1,1,70,0,14-04-16,空空荡荡的地方，商家也都一般，虽然有超市，有银行，有小吃店，有烧烤店，有火锅店，可惜生意一直都是一般般，料理也不尽如人意，价格贵，料理选材，口味都是有点浑水摸鱼的。
56650574,dpuser_99659498188,1,50,4,4,4,-1,0,14-04-07,前两天去看电影、发现影院对面新开了家咖啡甜品店，很温馨！还有茶水，最主要还有桌游！喜欢那种感觉，听说，二楼还要弄棋牌室、期待中！广场就需要有这样的店、不然、太冷清了！
2616189,水晶希贝,30,30,1,2,1,200,0,13-11-21,王港地区唯一一个商业广场。不顶不行啊，就是人气始终一般，开了这么久还是没什么人。
2634921,omega1982,50,30,2,1,2,-1,0,13-10-08,10.1打算到这里逛逛的，结果一看好多都拆了，基本没什么东西，失望而回。
36373414,大大大美食专家,1,30,3,3,2,300,0,13-04-25,好多店面还在招租，显得有些荒凉，但是正在营业的店面还是不错的，东西不是太贵，不错不错！！！
17477922,谢耳朵小喵,30,40,2,2,2,20,0,13-02-01,在王港新开的广场，地方挺大，超市、娱乐、餐饮、购物什么都有。目前还没有全部装修和营业，之后应该会不错，现在已经有了一些人气了。经常过来边上的小吃街上，有炫多滋啊什么的
31026419,carl_1,5,40,3,4,2,50,0,12-12-20,店铺很多啊，比我上次去多了很多。我一个很好的同学的妈妈在里面开店。我去过几次。玩的东西也很多。什众发乐园游戏房。还有一个唱歌的地方。没去过，据说有活动搞，下次打算带同学去。
31023308,jennifer12261,5,50,4,4,4,-1,0,12-12-19,感觉还不错，服务态度环境都让我满意，以后还会来，交通不算不方便，希望以后还能开出更多好店，在大众化店的旁边还能有特色店铺
31025704,丽秀0417,5,50,4,4,4,-1,0,12-12-19,综合的商业广场哦！吃饭、购物都可以在这解决了。虽然现在店铺还没有完全开张，但听说以后有电影院神马的，一定要去看一下~
9128664,南宫style,30,40,3,3,3,99,0,12-12-01,王港终于有了一个比较像样的商业广场，有银行，超市，ktv，希望家乡能发展越来越好！我会持续关注家乡的！
28268932,lucywang1126,5,30,2,2,2,20,0,12-11-20,现在还没有完全开放，没有服装什么的，有点遗憾，前几天刚开了超市 看见很多阿姨妈妈们在超市里买菜 超市挺热闹的！商家也已经逐步多起来了，希望快点完全开放！
9151534,eloisehh,20,50,4,3,3,-1,0,12-11-02,以前一直坐636路过 看着这里从一片工地到现在广场的形成 真的翻天覆地的变化啊 已经去广场里面好几家饭店吃过了 味道都不错 王港有这样的一个地方 真的是造福周边居民啊
28149129,Begum0810,20,40,2,3,3,-1,0,12-09-28,地处大湾，川沙过来还是很近的，991,993，高川，611等都到，下车就能看到東IN Paris的巨大标志。已经有一些知名商家入驻，如KFC，四海游龙，火锅传奇，野人岛等，附近的居民有福啦，晚饭后散步也可以吃点小零食。目前还在进一步招商阶段中。期待期待啊！
4298864,vivansiu,30,30,1,2,2,-1,0,12-08-24,办事处在那里~有时候中饭就在这里解决了，记得一开始都没什么吃的店，现在总算开了不少了，几乎吃了一大半~四海游龙比较实惠，岳湘源的味道最对胃口！貌似KFC也快出来了~以后有15元的午餐就更加实惠了。快点开张吧
6192505,好人YOYO,10,40,3,4,3,10,0,12-08-21,广场新的，感觉上设计挺好挺时尚的，广场中央有个旋转木马，每天下午都有好多小朋友在那排队玩，好不热闹。哈哈哈，希望快点多开点商家，以后会经常去逛。
13341446,火山om,20,40,2,2,2,-1,0,12-06-12,6.1带儿子过来玩，刚开的项目感觉还不错，里面还在装修，儿子玩旋转木马还是免费的，开了几家吃的和玩的还比较实惠便宜，比市中心便宜多了。
19266464,爱吃辣的vivi,20,50,2,2,2,-1,0,12-07-30,单位在这附近，突然一下子在这个广场上多了好多小吃的店，这下吃饭有着落了，而且都挺干净的，味道也不错，消费挺大众化的，如果周边再多点其他的业态可能会更热闹些。
25962707,贰米,5,30,2,2,2,-1,0,12-07-30,目前这个项目在方圆3公里还没有商业项目，现已经延街开业了10几家店，方便了周边的居民，也方便了银联卡园的人。。。
24433391,Johnny_XxX,5,40,0,0,0,-1,0,12-06-12,广场离我家好近啊，虽然还没完全建好，但是已经不错拉，吃的玩的样样都有，节假日还有活动，期待多点商家进入，让我们住在附近的居民好好享受
6116978,我有祎祎,30,50,2,3,3,-1,0,12-06-08,6月2日带着孩子去恒生商业广场参加六一活动，有电动车、旋转木马、充气城堡、拼画、滚铁圈、魔术、神奇口袋等。下午还免费提供奶茶、意式奶酪蛋糕，最后还有抽大奖活动：幸运金珠、电动车、电子相框、荧光写字板、面具、小香囊等。广场内有好几家餐饮已开业，ktv、游艺房也开了；我还打听了一下，电影院、超市已动工，不久将开业；肯德基也已入驻------这对居住在附近的人们来说，是一个很大的福音。广场看起来装修得很有新意，很期待哦！
24433818,好人_YOYO,5,50,0,0,0,50,0,12-06-28,终于家里附近有大型的商业广场了，好方便哦，不过里面很多店铺还都在装修，现在已经有KTV,面包房，还有川菜、火锅、烧烤，1个月的功夫，每家店都去过了，感觉都还不错。希望其他店铺快快打开门做生意啦~
24436910,windy83666,5,50,0,0,0,-1,0,12-06-28,网上一搜，还真有这个广场，是个新的，有几家店还不错，就是没什么人气，不过听朋友说经常会有活动，免费送吃的，有时间去看看~
21106842,素素722,10,40,0,0,0,-1,0,12-06-20,今天又去了呢，去吃了传说中的野人烧烤，刚刚开业，里面的服务态度很好，和同事们聚餐倒是个好去处，以后还会去！希望恒生快点开业！以后下班就有个好去处了。。。
24433191,王妃的妈妈,5,50,0,0,0,-1,4,12-06-12,经常带孩子在广场玩，木马啊、游戏城都是免费的，好开心～～近期看到KFC的装修广告，听说还有电影院，女儿超期待！传几张她“六一儿童节”在广场玩的照片，来玩的孩子好多啊，热闹的不行，广场还免费送吃送喝送礼品，还送金子了（额滴神啊，不是亲眼见到还真不相信）
24432052,minnie_小姐,5,40,0,0,0,-1,0,12-06-12,6.1节有活动的~~很赞，还送小朋友奶茶什么的，玩的很开心丫。最近好像游戏机房也有活动了，附近的居民有福啦~~下午可以免费打篮球的哈哈哈。就是现在开出得商家还不多。要是再开点麦当劳，KFC什么的就好拉！
198527,Emily tang,20,50,0,0,0,-1,0,12-06-12,单位附近开了这么个广场真是做梦都要笑醒了啊！！聚餐什么的方便多了！规划的还挺好的，就是初期入住的商户比较少，看这个架势很快就会热闹起来，整体规划的还挺好的，晚上蛮漂亮！地下有免费停车位，等生意红火了会不会收费呢？
2502222,neebow,20,50,0,0,0,-1,0,12-06-12,就在家楼下，各种方便有木有啊！！！上次带我家宝宝参加六一活动还有奖品的有木有！！！希望再多点餐饮休闲的选择就更好啦~~~据说马上电影院要开了，以后就不用跑去周浦万达啦~~~
4655929,demonwwq,20,40,0,0,0,39,0,12-06-11,途径需要办事、无意中路过、没想到在这里也有个这么大额广场、看着气派感觉八错~<br />地方挺大的，看着样子像是新开的，已经有十来家左右的店。。。<br />我在野人岛吃了顿午餐，好饱哟、畅吃就是嗲，才39！
3442490,涧水幽兰,30,50,0,0,0,-1,0,12-06-07,这个商业广场就在我们家附近，过去很方便，就是现在开业的商铺不是很多，感觉人气没有很旺，希望开几家有品牌或有特色的店，那样就好了。现在KTV、火锅店、烧烤店还有宝岛眼镜等已经开业，期待更多的商铺，听说以后还会有个影院，开业了一定去瞧瞧。
151501,一路伴你飞,50,30,0,0,0,-1,3,12-05-03,这是一个建设中的商业广场，目前为止除了沿街店铺的部分入驻外，其他地方还处于招商或者装修阶段。<br />作为商业广场，没有特色或者主题的新意，拷贝了比较多的如金桥、大拇指、大宁等，但是规模更MINI些。<br />由于处于乡镇商业中心，购买能力或者消费水平比较杂，目前没有比较大的品牌连锁。<br />有部分餐饮开始营业，希望带来些人气。
2053615,honeylife,20,30,0,0,0,-1,0,12-03-28,目前没有人气，面包房不错，据说还要入住一个影城。期待中。希望有个大型的超市入住就完美了。最好别弄菜市场，又脏又乱。
