37
12292285,张琦达叔,45,50,4,4,4,-1,1,16-04-24,明天开始就来这里上班了～交通啥的果然方便多了～一楼有星巴克全家等商铺，地下一楼是美食城～麦当劳等快餐入驻，人均消费一般在25左右，地下二楼是一个带KTV、真人CS的酒吧和一个半开放式的办公场地出租～整个大楼内部稍显老旧但别有一番曾经繁荣过的气氛～
11543479,摆渡哥,5,50,4,4,4,500,0,16-02-17,物业很好，还是很不错的，十五个字凑上去吧
32458371,Shirleyukai,45,50,4,4,4,-1,5,15-12-16,要想做2号线东昌路，必然要从世界广场通过。大楼是综合性的，楼上楼下有很多美食，理发店，少儿教育，像乐宁英语，女儿就在这里上课，理财投资公司，还有广发银行。星巴克，麦当劳来一份也在此入住。全家，可的便利店也在这里有分店。是公司办公的，公积金中心也在这个楼层里。整个大楼地理位置很好，但是由于大楼有点年数了，显的有些成旧，想想10多年前，在周边没有高楼的时候，世界广场可是数一数二的，不然也不敢起这个名字呀。马上要圣诞节了，大楼也开始布置了，圣诞气氛还是挺浓的哦。
43041569,燕若雪0211,60,30,2,2,2,-1,0,15-11-24,原来这个广场叫世界广场啊，里面有很多小吃，算是个美食广场了，而且都是价格比较便宜的小吃，呵呵，也有美发店之类的，环境一般般，广场不是很大。交通很方便，地铁二号线东昌路站下来，3号口反方向就是了，很好找哦
776523721,艹妮喵,5,40,2,2,2,-1,0,15-11-15,吃的东西很多，很适合上班族中午下来吃
4438832,小兔老师,50,40,-1,-1,-1,-1,0,15-10-21,市中心，人流量很大，穿越地铁站的地方，有麦当劳全家随便吃吃吃，习惯往里面走了，以前有很多英语培训机构，距离地铁口附近还有很多地摊，商务楼，上下班人流量挺大的，出门就有公交车站，交通灰常便捷的地段，距离陆家嘴不远，隔壁就是世纪大道，外国人也挺多的，不过从正门走坐地铁真心挺绕路的，七拐八拐的有点远的，还要下楼梯的，电梯也有，还是走路快点。
1674480,芝加哥夜未眠,50,40,3,3,3,-1,1,15-08-25,这个广场以商务楼为主，每天很多人进出办公的，楼层里还分布了些店铺，广场离二号线东昌路地铁站也距离比较近的。
4098379,小宝0916,60,10,2,0,0,-1,0,15-05-23,厕所脏到不可以原谅！太差了，没有保洁的吗？厕所门全都坏的
4098379,淘气小YO,40,30,2,3,3,-1,0,15-04-27,有便利店、有快餐、有银行、有地铁，各种方便，就是没有窗可开，极其闷
5014485,smartek,50,30,1,1,1,-1,1,15-04-09,较老的大楼，以前读过口译，怀念
6639561,翻云覆雨一只手,45,30,2,2,2,-1,0,14-12-08,交通便利 人流密集 地处陆家嘴这里 周围银行也多 商铺林立
47106215,77ren,60,30,2,2,2,-1,0,14-11-26,这栋楼已经蛮老了  跟地铁2号线东昌路站是通的  3号口可以直达<br />曾经无数次经过这栋楼  从来木有进去过  没想到有朝一日会在这里上班<br /><br />一楼有全家和可的便利  全家的位置比较好  早上买早餐的人很多<br />B1这层有蛮多简单的  适合白领中午吃个午餐神马的  不过也就午餐人气高些<br /><br />最近新开的阿奇哥肉夹馍不错吃  每次经过的时候都被烤饼的香味诱惑到<br />除了吃的还有几家卖衣服的店  不过鲜有人光顾  貌似也关了的节奏....
4139423,马卡龙咖啡,60,30,1,1,1,-1,0,13-11-08,在南洋商业银行南面，招牌还是蛮鲜明的，但是不太知名，在八佰伴众多商区中特别不显眼，基本吃饭娱乐都不会跑到这里来。新梅、八佰伴、96广场等综合商场选择更多。<br /><br />楼比较旧了，环境一般。跑过来主要还是办业务居多。有广发银行、保险公司，也有一些理发店等，餐厅比较少。
6050801,洛浅浅__,60,30,2,2,2,-1,0,14-08-22,坐车时候路过 正好下来溜达溜达 <br /><br />一个开了有年代的商场了 楼建的好高阿 开始还以为是个写字间 <br /><br />这里面的教育部门挺多哒 都是学英语阿 学习 各种补课的地方 那种教育班 吃的东西倒是不太多 而且也不是年轻人的选择 大多数人都不选择在这里吃饭 楼下更像是午饭时间解决中午饭的一个好地方 找个价格不太贵的吃饱就好 快餐倒是挺多的 <br /><br />来这里逛街的人不太多 而且商场里也没什么活动 <br /><br />门口的交通倒是很便利的
25565664,Mayron_静,1,50,4,4,4,-1,0,14-08-13,闵教练，这里很好玩，环境很热闹，真人CS很刺激下次有机会再来！！！！
41856219,TomQu1990,40,40,3,3,3,50,0,14-08-01,这里最主要是办公大楼，但它的B1层却有很多商铺，理发店、餐厅等应有尽有。不错的！
39959949,二毛书记,20,30,2,2,2,30,0,14-06-11,就在地铁出口，蛮方便的，下面吃的玩的都比较多，跟同事夫妇一起来玩的，打枪游戏，影响深深克。
73693087,ggmaggie,30,10,0,0,0,-1,0,14-06-09,在这里上班 天天都能看到蟑螂 餐厅 厕所 办公室 杀不绝的小强 恶心死了 高区的空调也很差劲 总之不好的办公楼
2754412,番茄妹妹11,60,20,1,1,1,-1,0,14-03-14,外面看上去还不错，里面真的有点旧了，而且整体感觉很暗，东西也不怎么上档次！吃的品种比较少，档次比较低，商场东西也不太新潮！
203933,linzi_520,45,50,3,3,3,-1,0,14-03-04,就在附近，经常去那里地下一楼吃饭，有很实惠的餐厅，也有麦当劳小吃什么的，楼上还有很多培训机构，非常方便
6343645,蹦蹦跳跳的布丁,30,40,4,3,3,-1,0,14-01-09,感觉旧旧的，也挺杂的<br />什么都有<br />办公、服装、吃的、培训什么的<br /><br />来下面吃过东西
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,每个月都要来个一两次，去这里的建行帮公司员工交公积金的，门口接待人员的服务态度蛮好，现在都要刷身份证拿好啦~~
3761661,sstouming,30,40,3,4,3,-1,0,13-11-02,前些天有事去了一趟，环境挺好，保安管的很严，早高峰时段坐电梯需要排队。
30060945,滚滚来,60,30,1,1,1,-1,1,13-08-20,好破好破的商务楼，来这里一般是来公积金中心和乘地铁才来的，这栋楼的岁数应该很久了，出入的人流非常大，人员复杂所以总感觉脏脏的，里面的公司也是什么都有，保险公司教育机构皮包公司啥都有，b1楼嘛都是些美容美发店和小餐饮，也就个麦当当生意最好，总体感觉不是很好，尤其办公的话绝不会选在这里，电梯人多又慢....
3875990,精灵酱酱儿,50,30,2,1,3,-1,0,13-08-09,昨天去世界广场看KT特卖~地下一层的布局搞的很乱~很暗~空调还算给力~但蚊子苍蝇很多~
252156,Cindy森小蝶,60,30,2,2,2,-1,0,13-07-12,家就住在附近 是看着他造起来的<br />开了有点年头了 但人气总不是很旺<br />交通倒蛮方便的 有地铁有公交<br />门口都是些培训机构的广告<br />总感觉这幢楼一进去就会被坑的赶脚<br />一进门大堂的感觉也是很老式很陈旧的那种格局<br />楼上基本上都是办公楼<br />B1有几个美容美发机构和几家餐饮店<br />B2还有个游艺城  有团购的 <br />三十几块能买一百个牌子<br />但这个游艺机城也有点年代了<br />3楼的那个天吉大酒店 新老娘舅节目还曝光过的来
2056839,夏半夜_花花,60,30,2,2,2,-1,0,13-07-08,老里八早来过一次，到人家公司里来的<br />后来又去了发现这里周末人也挺多的<br />有开早教的，还有广发周六也开着<br />地下还有一些类似小食堂一样的<br />看来不仅作为办公楼，也作为周围居民的一个可以来的地方
176636,GorgeousG,45,50,3,4,4,-1,0,13-06-04,教育机构挺多的，地下一层都是一些什么美甲美容美发店的，还有一些卖衣服的地方，人流量不少，团购了来做头发的，还挺好找的，不过看到很多小孩子来这里补课，觉得他们挺累的，这么小也要补课
20970174,流转指间,30,10,0,0,0,-1,0,13-05-10,很傻的地方，很久之后才知道八佰伴存在这样一个地儿，外观看着也很破旧
1072257,david_baka,60,30,2,1,1,-1,2,13-04-01,这次是去世界广场的B2参加活动才知道这里的。。<br />位置其实蛮好的啊，浦东南路靠近世纪大道的地方，地铁2号线东昌路站就在旁边，后面商城路就有地铁9号线，附近公交车也蛮多的，交通很方便。。<br />不过这个广场大楼给人一种破破的赶脚，周围都是建筑工地，环境就更有种差的感觉。。门口都是发书的人，原因进去之后就可以一目了然了，1楼全都是那种教育类的小店，推销课程的。。所幸一楼还能找到1家全家，不然我肯定会觉得马路的这边也太荒凉了吧。。<br />进了大楼就觉得有种黑不溜秋的赶脚，照明太差了，乘着自动扶梯到了B1更是有这种感觉。。而自动扶梯甚至都不去B2，让我都有种是不是走错地方的感觉了！发现楼梯往下走才发现果然地方没错，哎，开在这里的店家我觉得商机有点堪忧啊~~
21633037,SARAGOD,10,30,2,2,2,17,0,13-01-23,在八佰伴商圈里，这个地方算是看起来破落的，不过，也有些便宜的好去出。我周末和朋友们在地下1楼打麻将，很暖和也蛮干净，私秘又便宜。12-20一个小时
30375824,Athena_Hu,45,30,2,2,2,-1,0,12-12-22,前几年在这边上过英语培训课，一楼的昂立，环境和交通都不错，很便利！一楼大厅有好几个超市，全家、可的，方便大家解决伙食问题。最近又跑来上法语了，真是和它有缘啊，教学地点换到这边来了，不同的是下课老公直接来接了，停车不是很方便呀。
3038579,朶蕾咪灬,60,30,2,1,2,-1,0,12-10-03,一直觉得这个广场的环境有些脏脏的，特别是B1楼尤为明显，每次经过都发现里面有店铺在装修，而且好多地方都黑漆漆的。
1444193,淑梅的大眼睛,60,30,2,1,1,-1,0,12-05-20,世界广场是一家开在浦东南路上的综合商场，它和其他不少的大楼差不多，最上面都是租给各个公司作为办公大楼的，下面则是商铺，只不过世界广场开业的时间比较长了。世界广场的地理位置还是不错的，靠近第一八佰伴，周边有很多商场和写字楼，自然也有很多公交线路，更有地铁2、9号线可以直达，交通还是很便利的，而且它离浦东第一八佰伴和陆家嘴商圈都比较近，应该会有很多的人气的？但事实并不是如此，他们家的人气真的很一般，可能和他们家的环境有一定的关系，因为他们家的开业时间比较久了，有些设施都已经陈旧了，因此环境实在很一般。至于他们家的东西还是可以的，价格也就一般性，还是吃的地方聚集的人气相对来说多一点，其他地方则是冷冷清清的，他们家的服务也一般。
18175031,amberlingoo,40,40,3,2,2,-1,0,12-04-28,据说风水很好的一幢楼，公司开在这里很方便的，地下就直接通2号线，吃饭交通都很方便，有肯德基，麦当劳，还有鸡蛋饼卖，哈哈，各个品种都很齐全。
5871477,阿拉笑笑,40,30,1,1,1,-1,0,12-03-02,好几次坐地铁去的那里，总的来说觉得一般般，地下通往地铁的通路2边的店环境比较暗搓搓，除了路过坐地铁的人也不是很多，记得那时1楼的教育机构有几个，不知现在啥情况。
20586336,水中幽兰,45,30,1,1,1,-1,0,12-01-31,公司在这已经快10年了，楼层搬来搬去。<br />交通很方便，就地铁二号线上面，周边八佰伴也很方便<br />楼下吃饭的地方还行，就是不便宜<br />大楼物业是很熟了，都些老面孔，也做很久了<br />就是大楼旧了，空调经常不给力，马桶还老坏
