176
937106403,dpuser_8644160126,1,10,3,1,2,-1,0,16-04-25,真的很一般！这样的服务在上海有点不般配！
60076583,头头_84,10,50,4,4,4,-1,0,16-04-19,不记得买了啥，好评吧，好评好评
5365563,默默的雪,45,30,2,2,3,-1,0,16-04-12,这个所谓的商业广场也太小了，没几家店，转一小会就没得逛了，没啥收获。
3029908,leisureL,30,30,3,4,1,-1,0,16-03-30,里面的店铺还可以。就是那个电梯实在是太小。没次去都是挤满了人，排队要等好久好久。
1714274,啊小姐,60,30,2,2,2,-1,1,16-03-21,商场都没什么好吃的，找了老半天吃了kfc也是很醉人的，旁边大楼里面少儿教育开的比较多，五部电梯高峰时段都等不到，都被小朋友占满了，很破的楼。
3871655,YIZA,40,40,3,3,3,-1,3,16-03-18,逛的不太多，毕竟选择性太小，各种吃饭的店倒是不错…………<br />以前会经常兜兜一楼的各种GAP-HM什么的，现在，路过，路过，还是路过～<br />哈，写着自己都笑了。<br />因为，自己有悄悄决心…………无欲则刚！<br />不是特别需要的，应该不会再任性的胡买一通鸟～
22493385,幽靈失色,50,30,3,3,3,-1,0,16-03-13,这个广场很小，一刻钟就兜完了，楼上都是餐饮店，一二楼基本都是卖衣服的，电梯也比较小。
20790060,小捞出吱吱吱,60,20,1,1,1,-1,0,16-01-29,很不喜欢这个商场啊…<br />最主要就是因为他的电梯…上楼电梯在圣诞节晚上这种高峰的时候你简直难以想象人多到什么程度，等一个电梯等个15min都挤不上去堪比早晚高峰啊！<br />然后嘛内部店铺都比较一般…没什么很大的吸引力，吸引我去的都是里面的饭店，但尝试过后味道都一般性。<br />交通还算便利，徐家汇地铁站14号口出来走3，4min就能到了。
698396,桑多多,60,30,2,2,2,-1,4,16-01-25,徐汇百联开了之后还是时不时地会去吃个饭逛一逛啥的，地处徐家汇商业区，交通什么的还是比较方便的，地铁一号线、九号线、十一号线都可直达，还有不少公交车可以选择。<br /><br />对商场最为诟病的一点是，刚开始总是找不到哪里乘电梯去三楼或四楼，去了几次才搞清楚，从写着好乐迪的那个口进去有电梯乘，不过这个电梯乘的人很多，昨天去的时候就绕到GAP那个门附近的地方去乘电梯，感觉这家商场的设计有点怪怪的赶脚。昨天吃好饭出来终于使用了手扶电梯，也才知道了原来C&amp;A那个店里的电梯就可以通往三楼的食肆区域的，但是一点都没有什么标识啊啥的，设计有点不是很合理哎。。。<br /><br />一般去这个商场比较多的还是去吃饭，一楼的麦当劳路过几次买过东西吃，生意最好的大概当属三楼的外婆家了，去吃过一次，工作日中午，所以客流还好，一般都是大排长龙的那种状况，和同事们去吃过炉鱼，工作日中午去的，生意也很好，但是个人感觉没那么好啊。。。昨天去的义面屋一直看上去生意挺冷清的，但是吃下来感觉味道和服务态度都还挺好的，但是跟外婆家一个楼面嘛就真的是有点悲催。下午茶有喝过两家的，和朋友去过查厘士下午茶，有团购套餐，性价比还可以的；还有避风塘的下午茶，性价比也还满高的。<br /><br />四楼是好乐迪，去唱过歌，朋友拿的免费券，音响效果什么的都还可以的，服务态度也还蛮好。
1400820,samantha427,50,50,4,4,4,200,5,16-01-17,这边交通还是很方便的。<br />地铁徐家汇站出来五分钟就到了。<br />第一次来这边是因为开了外婆家。<br />以前楼下都是食品商店。<br />现在一楼基本上都是服装店。<br />什么gap啦，hm啦什么的。<br />一直在搞特价活动什么的。<br />而且这边买的人比较少。<br />基本上号码都是比较全的。<br />还有就是二楼都是吃的。<br />首先就是外婆家。<br />人还是那么多。<br />其他几家店生意都不怎么样。<br />再楼上就是好乐迪和上海歌城。<br />最神奇的就是他们都在电梯口拉客。<br />蛮好玩的也是。<br />相比来说歌城便宜点。<br />但是好乐迪服务好点。<br />这边随便逛逛吃吃还是不错的。
115124284,Jake_799,1,10,3,0,1,-1,0,15-12-31,不符合消防标准，缺少楼梯，大部分人只能坐电梯上下，极度危险。
5665254,merton,60,40,3,3,3,-1,0,15-12-11,还是相当不错的生活消费区。很久前记得在这里上过 吉它课。那时候周日来一下学2小时，完 了之后会下楼在一楼的M家吃点小食。虽然后来放弃了学吉它，可是对这里的M家印象很深。<br />现在这里吃的地方很多，是个消费的好场所，因为人也不会太多，便是又有一定的热闹繁华度。旁边还有交大校区。周边各种方便 啦 `
3145068,天使500,20,50,4,4,4,-1,0,15-12-06,陪孩子补课必来的地方，环境不错的，还有无线网呢
6342158,郁敏0729,60,40,3,2,3,-1,1,15-11-15,话说徐汇百联来过好多次了，因为刚开始的时候这里的海底捞不用排队，哈哈哈<br /><br />徐汇百联就在港汇后面一点，和港汇现在的高大上风格相比，这里的针对人群更年轻更大众消费一点，本来在徐家汇商圈没有的一切比较平价的品牌，例如HM啦，GAP啦，这里都有，还是蛮好逛的<br /><br />吃饭的地方也很多，连锁餐饮很多都开在这里的，是来徐家汇逛街的一个不错的选择
12219868,兜兜里麽大米,60,20,1,1,1,-1,1,15-09-21,其实整个商场相对而言还是蛮一般的。前身是华联吉买盛，吃饭的地方相对多一点。呷哺啊，外婆家啊。都是些经济实惠的店家。不过个人觉得整个商场的布局还是比较凌乱的，有时候总有种迷路的感觉。吃饭的好地方…
13855519,星晴Rainbow,45,50,3,3,3,-1,1,15-09-20,第一次来百联徐汇商业广场，晚饭过后准备去上海戏剧学院看话剧，这里打车超级困难，很不方便。
302027,ylno,45,50,4,4,4,-1,0,15-09-19,之前坐地铁一直没发现原来这里还有一个商场，离9号线很近，品牌也比旁边的那些商场亲民一些，楼的外观就比较一般了。
175671752,StepK,30,40,3,3,3,-1,0,15-09-17,离中间几个商场太远啦，作为最后的落脚点来逛，有GAP CA HM，还不错逛哦。
3904313,银圣我最帅,20,50,4,4,4,-1,0,15-09-10,主要以吃饭为主的商场，有家gap店还不错，路过时买了两件体恤，其他就一般了，没什么好的店子。
2327338,78海吃不胖,50,30,2,2,2,-1,1,15-08-01,徐家汇周边商贸发达，大厦林立，竞争也激烈
1805213,樱影,30,50,4,4,4,-1,2,15-07-09,食物都很美味，上菜也很快，棒棒哒～
5969247,海姆_,60,40,2,2,3,-1,0,15-05-21,去这家商场的唯一理由就是吃饭，不是外婆家就是避风塘<br /><br />不是避风塘就是啊那个店的名字忘了。。。233，感觉里面不是特别热闹吧<br /><br />就下面几楼买衣服的有点人，外婆家挤满了人，之后整个商场就没什么人了<br /><br />厕所有点昏暗，边门那里的电梯下去经常会有服务生跟你道别，给个赞~<br /><br />而且感觉门口交通不是特别方便，除了九号线别的没什么很顺路的公交车
169776,乖乖泷地咚,60,40,3,3,3,-1,0,15-05-18,很久以前这个地方好像是大西洋，后来变成了百联徐汇。开了好几家服装专卖店和家喻户晓的饭店，人气越来越旺了。外婆家和顺风、避风塘、GAP是最爱去的店。
2235943,洛洛智久,60,30,2,1,1,-1,0,15-05-02,百联徐汇商业广场去過幾回了，第一次是去吃義面屋，再一次就是這次去吃外婆家，現在這邊的人氣也開始旺起來了，三樓是以餐飲為主的，外婆家的生意最好啦，時時刻刻需要排隊的說，人氣越旺的~畢竟論地段仍舊是徐家匯的區域，四樓還有好樂迪，基本上娛樂餐飲都涉及了，至於其他購物區域沒有逛過，畢竟百联徐汇商业广场就在港匯的邊上，還是比較好找的，交通也是很便捷，地鐵1，9號線都好的，附近還有公交，餐廳也有百聯的wifi網絡，只是信號不是太好~
4801278,nancy5504,45,30,2,2,2,-1,0,15-04-07,百联徐汇商业广场的一楼二楼是服装专卖店，楼上是一些热门饭店，电梯挤呀
25948801,Oo绝oO,45,30,2,2,2,-1,0,15-03-26,地方不够大，人太多，显得有些乱
120745950,一抹浅夏_4673,1,30,2,2,1,-1,2,15-03-23,这家的一桶豆腐太难吃了。没有虹口那家好吃
2773201,小铃铛MISS,60,30,3,3,3,-1,0,15-03-09,目前还在发展中的商场<br />几家热门的餐饮店 所以造就了他的客流量<br />但是环境方面 电梯做的很差
27781384,summer_lucky,10,50,3,3,3,-1,0,15-03-05,在附近上班，经常和同事一起过来吃，性价比还可以的，味道一般般吧！
137697486,可爱精豆,20,50,4,3,3,-1,0,15-03-03,东西很好吃，特别是臭豆腐，可惜的是如果不预约的话，队排的真的很长。
2398757,不蓉错失927,60,30,2,1,2,-1,0,15-03-03,很久很久之前记得是新路达百货 还有个吉买盛的 后来不景气 改为百联徐汇了<br />因为以前一直去后门的大西洋打麻将的 在同一幢楼里的 所以等于是一直看着这幢楼改革和变迁的<br />百联徐汇刚开始开生意就不错 因为引进了一些快时尚品牌 H&amp;M GAP C&amp;A等 因为徐家汇商圈好像暂时没有其他这3个品牌的分店 随后又引进了一些比较热门的餐饮品牌 比如外婆家 炉鱼 海底捞等 更加增添了几分人气<br />另外还有好乐迪等娱乐场所 吃完饭唱个歌什么还是很方便的 只是这电梯什么有点搞 不是通的 乘电梯之前最好先问下楼下的小哥 这电梯到不到你想去的那家店 否则容易走冤枉路
11420452,VV爱吃007,50,50,3,3,3,-1,2,15-02-08,里面餐饮，卖服装的很多！记得还有外婆家，不足，洗手间很难找！
868743,wenchlean,60,20,1,1,1,-1,0,15-01-25,去过两次，第一次是刚开业的时候，昨天是第二次<br />尼玛，布局太混乱，一楼二楼是服装店，都不知道怎么上四楼吃饭...<br />随后到旁边大西洋电梯上去，竟然没有四楼的选项！无语了...<br />好不容易找到了四楼，要去查厘士，结果上楼却发现是好乐迪...再次无语<br />走错的一路上都有标识，但是都是误导的<br />这点不喜欢！
2304129,vivistar_微微,60,30,2,1,1,-1,0,15-01-20,对这家的环境永远没话说，改建前乱糟糟的，改建后外面橱窗看着漂亮许多，里面还是没内涵。<br /><br />内部结构比较差，现在最多去吃个饭，几家热门餐厅汇集比如外婆家，还会去光顾一下。<br /><br />或者唱个K，比较方便。<br /><br />电梯的位置很acc，也老旧<br /><br />里面灯光太不明亮，也不宽敞。<br /><br />对商家有爱，对广场无爱。<br /><br />vivi
42389253,吴米扬,40,50,4,4,4,-1,0,14-12-05,一层全是高街品牌，我的最爱~上面有外婆家还有查厘士，好像还有KTV吧~
430871,maya_ma,40,50,4,4,4,-1,0,14-11-04,环境好，音效挺不错的，服务也不错的
2090191,elf2001,60,30,2,2,2,-1,0,14-10-03,好乐迪KTV人蛮多的，价格蛮实惠的，很吵闹，有的人五音不全还在那瞎折腾，还是喜欢家里的丹麦音响，在家一人飙歌爽啊：）
508302,lavenderV,60,20,1,1,1,-1,0,14-08-25,记得这里以前是一个专门特卖的商场<br />现在改成百联旗下的商场，感觉蛮一般的<br />那个电梯也很旧啊<br />上面的餐饮倒是还可以，主要是外婆家人很多<br />入驻的服装等品牌其它地方也有，不太会特意来这边的
5737750,忆箫,45,10,1,1,1,-1,0,14-08-04,这种名存实亡的商场能不能不要挂个百联广场名号了？在外边绕了好几圈才发现，底下都被各个品牌店瓜分了，互相之间也不连通。一点也没有商场的样子了。
5351820,sweetpicnic,40,30,3,2,2,-1,0,14-07-30,路过这里如果不进去吃饭唱歌，那么就是外面的GAP、H&amp;M、C&amp;A转转，电梯建议改改大了，明显吃饭唱歌客流很高
22497998,秋后凌迟,30,20,2,2,2,-1,0,14-07-29,这家百联的设计简直反人类 要去三楼吃饭 在楼下转悠好久都没找到入口 最后坐的标着好乐迪的电梯上楼 人多进电梯都排队 心累 希望以后能重新装修一下 至少装个自动扶梯什么的吧..
1997811,qqqqwwwwwwww,40,50,4,4,4,-1,0,14-07-18,大约两年前他还是个食品商店，后来改造成了吃用一体的商场，有点不好的是电梯！人流量极大，尤其是因为有了外婆家和KTV以后，楼梯是没有的！只能靠电梯，那天要是逃生怎么逃？
6888179,ASJIAYI,40,40,3,2,2,100,0,14-06-22,徐家汇有1 &amp; 9 &amp; 11 三天地铁线路，相当方便～<br /><br />里面有好乐迪和外婆家等，挺热闹的～
64921988,熊宝爱吃草莓,20,50,4,4,4,50,0,14-06-11,东西很赞 味道不错 很好吃呢 上次同学聚会吃的很开心 环境也很不错~
1328409,罗勒九层塔,50,30,2,2,2,-1,0,14-06-06,卖衣服的主要集中在下面的一层，都是比较常见的牌子，二楼开始都是餐饮，还有唱歌的KTV，上次在这里吃了意大利面，味道不错。
41813263,好吃咖啡,40,20,1,1,1,100,0,14-06-03,在国际和平妇幼医院对面，地理位置不太显目，服装偏成熟。里面有几家吃的不错，外婆家经常排队。
23097965,佩子佩子,40,40,2,1,2,-1,0,14-05-23,最近一次去徐家汇的外婆家，发现有免费WiFi可以用，速递还不错呢，正好打发漫长的等位时间
36795492,小糖糖果子,1,10,1,3,1,-1,0,14-05-20,上来的热菜是冷的也就算了，服务员态度超差，连问都问不得，直接甩脸给你看。我是来吃饭的，不是来受气的！
45512314,mnauce,45,40,3,3,3,-1,0,14-04-21,沿街有一排商铺，包括苹果专卖、GAP、H&amp;M、C&amp;A<br />楼上引进了一些外婆家，海底捞等热门饭店，带动了客流量。<br />（话说海底捞在底楼门口就有店员负责拉客～，真够殷勤的）<br />电梯口人太多，我们一行三人先从一破败的楼梯上去。<br />到了4F是好乐迪，美女usher引我们去了5F。并告知我们查厘士还有过几天才开。<br />外婆家人山人海，大鱼门庭冷落且跟避风塘一样不好吃，呷哺呷哺一般。<br />最后我们去顺风吃了午餐。<br /><br />以前还来这边打过桌球，记得是30/hr。
15279568,light0428,50,30,2,2,2,50,1,14-04-18,吃的挺多的，东西不是很前线，不过逛逛还是可以的，还有免费wife。是改建过的。
38571426,dandanhe2,20,30,2,1,2,-1,0,14-03-28,一楼刚进门是个GAP，上面有吃的，外婆家、大鱼铁板烧、海底捞等等~一般外婆家和海底捞人比较多，经常排队~平常上海歌城还是蛮便宜的，周末下午场也就39一个人，唱3个小时。。。元旦的时候真是贵的离谱，好像一点开始通宵，小包要500多~
55686537,闪亮的星ABC,10,50,3,3,3,60,0,14-03-24,每次去吃的时候人很多，排队取号很有秩序，菜的味道还不错，服务也很好，给赞
30965925,贪吃杜伊,20,40,4,4,3,50,0,14-03-21,一直排队很火的店，去过好几次了，物美价廉……超值……O(∩_∩)OO(∩_∩)O
1426800,赤风_大爱私摄,60,20,1,1,1,-1,0,14-03-16,以前有种挺旧的感觉，后来貌似重新装修过，进来一些服装店铺，看起来又好一点了。不过现在人气还是不如前面的卖场。
8673895,caddie想转运,40,40,3,3,3,-1,0,14-02-24,电梯有点儿小，对于商场来说挺不方便的，里面吃得东西挺多，服务也不错，在附近办事找吃的还挺容易的，附近也能停车，总体不错
51536983,ishenghuo5656,20,40,4,4,3,-1,1,14-02-15,众多的商家集结在一起，感觉还是比较繁华的吧，人还是不少的，买个东西，至于要排队，排队排半天吗。<br />不就是出来玩会。看看东西，买点点心吗，狂了半天，东西买了一点，周围的大厦商务大厦，感觉不少，里面的牌子看了一下，感觉还是不少的。很多牌子感觉没有见过。不过也不买，管他呢。哈哈。<br />买完之后，可以找个地方吃顿饭，休息一下，还是不错的。去的时候外面冷点，不过里面的温度还可以。<br />周围停车不大方便。还不如电动车跑得快呢，感觉。
47514197,ljx0419,40,30,2,2,2,-1,0,14-02-15,不是很熟悉这个商场，所以傻傻的在等电梯，而今天人多的要命，就2部电梯，而且很小，冬天估计衣服也多，只装的下8个左右，而门口等电梯的人多啊，很夸张的。都是上去吃饭的。电梯至少等了一刻钟。后来下来的时候发现从c&amp;a的扶手电梯也能走的，而且快多了。
45106042,云汀若水66,20,40,3,3,2,-1,0,14-02-08,服务员忙到不行，点菜能饿死人！菜就那样吧，可气的是要了个打包袋装一小瓶酒结果漏了当场摔个粉碎，我们没索赔走了，后面估计不会来这家了
1159325,Stellabow,60,30,2,1,1,-1,0,14-01-18,九号线16号口出来就到非常的方便。外面看起来有点破破的，里面牌子倒都是商场流行的牌子，CA，HM，GAP,Eland, 等等。电梯要么非常挤要么扶梯找不到，标识非常不清晰，很让人头疼。找很久才找到上去的对的电梯。上面吃饭的店很多，外婆家，下铺下铺，义面屋，海底捞，等等，外婆家生意最好，那个排队厉害，三楼到五楼都是餐饮的店，楼下一楼二楼都是商场买衣服的了。<br />除了电梯设计不对和楼有点小旧之外，其他还不错。
4141102,蜡笔小雯子,60,30,2,2,2,-1,0,14-01-10,在华山路上 去的次数不多 每次会逛逛gap啦hm什么的 吃的东西一般性
50447352,韭菜苗子,1,30,3,3,2,-1,0,14-01-07,菜挺实惠的，就是人太多啦。排队排好久好几次周末排着就走啦！<br />服务员态度一般，
1036664,selena_lingling,60,30,1,2,1,-1,1,14-01-03,这地方已经改头换面好几回了，虽说处于徐家汇商业圈，但是真实的地理位置稍稍偏了一点点<br /><br />不过改造后已经洋气很多了，引进了一下时尚的品牌，沿街的橱窗也靓丽了许多，特别是到了晚上华灯初上时分<br /><br />楼上还有很多吃的供顾客们选择
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,一家不是很大的商场吧~开在徐家汇附近，吃的东西不多，逛的商店也不多~~
46120868,小巛惠籽,40,30,4,4,4,90,5,13-12-16,我只想说四季豆没有以前那么好吃、但是服务还是一样的好！请问你们是不是换厨师了
235052,搞不清楚状况,50,40,2,2,2,-1,0,13-12-15,以前这里是什么来着，忘记了。反正现在被百联吃下来了，还不错。变得热闹了。里面吃喝玩乐都基本全了。不过几乎都是蛮热门的。
24606369,飞天之梦想,60,30,1,1,1,-1,0,13-12-10,一楼、二楼卖衣服，小品牌，东西一般般，三楼都是吃饭的。这幢楼在外观很不起眼。
48682708,cecilia_xz,10,30,1,2,3,70,1,13-12-07,很多菜口味尚可 但没有特点 红烧肉不错 石锅鱼太坑了 里面全是豆腐 最喜欢喝这的冰橘茶
4086794,丽莉安苏,45,40,3,3,3,-1,0,13-12-03,港汇旁边 就是没有地铁口直达 一层都是衣服 GAP hm ca什么的三楼开始才是吃的
2056839,Cindy森小蝶,60,40,3,3,3,-1,1,13-11-29,这里面积不大 但是每次来徐家汇必逛的<br />餐饮、娱乐、购物可以说是麻雀虽小五脏俱全<br />外婆家、义面屋、海底捞、避风塘、呷哺呷哺、大渔.....<br />虽然餐饮店的选择余地就这么点<br />但基本上来这里的都是有目的性的找过来的<br />楼上好乐迪和上海歌城都有的<br />一楼还有好多门面都是服装店<br />GAP、H&amp;M、C&amp;A、Chocoolate、ELAND都是平常爱逛的<br />最爱的还是要数C&amp;A了<br />比起遍地都是的H&amp;M，C&amp;A店铺相对要少一点<br />而且个人感觉小C家的衣服比小H家的要年轻时尚有朝气一点<br />适合我这种喜欢翻翻花头不拘泥于沉闷色调的小青年<br />自从这里开了百联之后<br />港汇后头的人气也被带起来了<br />挺好挺好 九号线出来就是<br />交通也相当滴方便~~~
1986939,tammykun,10,10,0,2,4,-1,0,13-11-25,九肚鱼嫩但是属于半生的厨师手艺太差而且所有的菜无盐味服务一般
5084935,sisseljan,60,30,2,2,2,-1,0,13-11-17,原来的食品商店现在的百联徐汇，东西不多店也少，老公上班前我们来兜兜，对面是老公出生的地方。我的男神。
4525883,总要面对,50,40,3,3,3,-1,0,13-11-06,还不错，有吃有买有玩的一幢楼~<br />在等海底捞的时候会到GAP和HM里面兜兜~<br />上海歌城和好乐迪抢生意，于是群众受益啦~
15847370,vicky0571,20,40,3,3,3,30,0,13-10-24,在徐家汇CBD，找到这样一家性价比高的饭堂很难啊。味道还可以，价格超级便宜。就是人巨，需要提前去抢位。
7697932,糖果人儿,45,40,3,3,3,-1,0,13-09-21,人真的很多，我们有7个人，吃了651块，因为一定要有最低消费的588元，酒水还不算，招商信用卡还打9.5折的，点了虾子，100多块，但真的物超所值，慢慢一大盘，吃都吃不掉，现在大碗花菜改名字了叫花枝招展了，也还是很好吃，麻辣豆腐还是3块，总体还不错的！
25699433,私人定制妞妞,40,30,3,1,2,300,0,13-09-14,品牌也越来越多了，中断基本价廉的大众型在这里都可以有，还是不错唱歌吃饭逛街〜就是这电梯实在不行
4473487,minnief,30,30,2,1,0,-1,0,13-09-08,预约在7：30，跑去说没包房，要么等，要么去长桌。去了长桌，自己拖了个椅子，等啊等，终于扔过来一份菜单，刚点了两个就让自己圈，然后就跑了。昏黄的灯光，咪咪小的字，坑爹啊。终于点完就是无穷尽的等待。最先上来盘虾，没有餐具没有饮料。后面的就不说了，一包气。再也不会去凑热闹了。
2586714,斐怡所思1986,60,30,1,1,1,400,0,13-09-08,里面的外婆家和楼下it旗下的hellokitty店还会去看看，交通不是特别方便。
1966001,小燕子乖乖,60,30,1,1,1,-1,0,13-08-29,这家商厦一共就去过一次，他家新开业是的时候，微博中了个环保袋，想着徐家汇应该不远就去了，没想到不是啊！明显要走蛮多路的。<br /><br />去了么就随意的逛了逛，明显的不喜欢他的格局，楼层分布乱七八糟的，让人完全的没有了方向感，想买什么的话估计不熟悉的人转都要转个半天，头晕啊！<br /><br />楼上吃饭的地方人倒是很多啊！尤其是外婆家，排队排的很长。我觉得吧，整个商场的人气全都在这边了，别的地方基本上都没什么人的。<br /><br />送的环保袋倒还满漂亮的，可惜这样的商场不是我喜欢的！
22368462,小猪_vivian,40,30,2,3,2,-1,0,13-08-11,之前都没注意都的，后来才注意到的，就是工商银行继续往前走<br />现在重新装修了还是很不错的了<br />不过不经常逛
23463321,shirley俞,20,30,2,1,0,80,0,13-08-11,每次去都订位的，5点外面就人山人海的。环境普通，很喧哗的。服务很差，服务员从身边过你喊她都不带理你的，影响就餐心情。去这家的原因嘛就是便宜，味道相较于价钱来说算很不错啦
9124595,思小爪,40,30,3,3,3,-1,0,13-08-03,吃饭的人真的好多好多，电梯要等很久很久，吃饭一半出去走了圈，7点多每家店门口都有人等着，哎，还好体验预约了
1556186,jilang,50,40,2,2,2,145,1,13-07-28,总体而言，这边的人气在徐家汇不是最高，餐饮集中在3F，有外婆家、避风塘、意面屋以及大渔铁板烧等等。购物的品牌也有C＆A, GAP等等。唱歌有好乐迪和上海歌城，不过门口总在招呼客人去唱，我估计唱得人也不多。<br /><br />里面的外婆家算人气很好了，里里外外都是排队的人。
282955,kimsun,45,50,4,4,4,578,0,13-07-25,从小住在这里，现在刚发现这里已经开发的很好了，特别是对面我生孩子的地方，也弄得门面很好。昨天来这里逛了一圈，特别逛了h&amp;m和c&amp;a，不过只在h&amp;m里面买到了东西。现在开发好了以后，感觉高档了不少，有点淮海路的感觉了，而且人也不多，试衣的时候比较方便，不用等待，地方也宽敞，空调也很足，逛的时候心情也不错，以后要多来逛逛了。现在这里有的新商业圈，以后逛徐家汇有新选择了，不用总是港汇了。而且发现这里也有外婆家了，这点不错，可以带家人也来吃吃他们家了。
2120065,IAmPanda,40,40,2,2,2,-1,0,13-07-21,这个广场人比较少，一楼一圈儿是卖衣服的，有GAP,H&amp;M,C&amp;A之类的，楼上很多吃饭的地儿，随便逛逛还可以吧。
2908746,德罗巴的蚊子,45,30,1,1,1,-1,0,13-07-04,港汇走过去五分钟 标志比较明显<br />里面吃的唱的购物都有<br />主要去了HM和CA HM的女装款式一般 不算多的 但有一个比较大的打折区
29409008,爱吃爱玩的coco,40,50,4,4,3,100,3,13-06-18,服务意识有待提高,菜味道不错,就是要等位的,里面环境不错的,不是太辣,自认为外婆烤肉比外婆红烧肉好吃
3531627,芒芒爱,60,40,3,3,3,200,0,13-06-14,大型的商业广场，娱乐购物餐饮都有。<br />前身是新路达百货，后面经历过第二食品、华联集买盛的蜕变为现在的广场。<br />里面的服装品牌有C&amp;A,老妹最爱的,总是去逛逛才开心.
3585037,心点helene,40,40,2,2,2,-1,0,13-06-11,过来吃外婆家的，地理位置比较不错，还有购物，娱乐，一应俱全，适合朋友聚餐娱乐
411894,sophia_coco,40,40,3,3,3,80,0,13-05-17,地理位置很好,整个布局也很合理,购物、饮食、娱乐一应俱全，很适合聚会，可以逛商店，而后唱歌、吃饭。推荐！
35822726,__Epiphone丶寅绎,1,40,1,1,3,50,0,13-05-15,服务好1菜还可以,挺好滴1不过还是需要改进，不过挺实惠的，常去逛逛！
24741058,jerseyung,40,30,2,1,2,-1,0,13-05-04,真的是太嘈杂了，楼上就是好乐迪，音乐声弄的头疼。店面环境还可以，人蛮多，菜色还可以，这家的窝蛋肥牛不好吃。
35687309,喵喵君XI,40,30,1,2,2,-1,0,13-04-18,布局有点混乱，吃饭的地方跟买东西的地方，隔开的，要特意乘直达电梯才能上。但电梯太少，人太多，只好自己找能够通吃的地方的路线，有点麻烦。
5117076,宝贝小宝贝^_^,30,10,2,1,2,200,0,13-04-16,电梯都没有，晕头转向乱七八糟 就几个牌子。太啃爹了 不会再来了
4921442,akira_song,20,30,1,2,4,60,1,13-04-05,味道一般般，锅巴特别难吃，不推荐，芒果西米露很不错，实惠大于口味。
7990402,辵大曰文,60,20,1,0,1,-1,0,13-03-31,虽然乘车去徐家汇时常会经过这里，但是却从来没有进去兜过。<br /><br />最近某个周末去五楼的海底捞吃饭，于是去了一次百联徐汇商业广场。<br /><br />商场的没有一个贯通上下的中庭，需要辗转通过几处滚梯才能到达三楼的饭店区（而且这条路线也鲜为人知）。由于好乐迪占据了整个四楼，因此没有滚梯通往五楼，再向上就十分困难了。<br />然而三楼的外婆家、五楼的海底捞等都是十分热门的饭店，于是饭点时分在南门的几个直梯口都排着长长的等候队伍，秩序很乱，也没有工作人员作出引导分流。<br />在硬件先天不足的情况下，店家还是需要将软件做得更好。
30749301,ForTheHorde,45,50,2,4,2,100,0,13-03-18,离我家很近，读书的时候，这里还是大西洋电子娱乐城，一般去打游戏机和去网吧，还有就是楼上浪莎ktv。进大学之后反而不太路过了，去年10月份这里已经大变样完成了，我平时聚会都不用跑很远了，这里几乎能说一应俱全了，吃的有外婆家、海底捞这些热门饭店，唱歌有好乐迪、上海歌城，看电影有乐天派情侣影吧！
30687454,ABCD美食,20,10,3,0,0,100,0,13-03-09,不知是国营企业的问题还是人的问题，这怎差的一个商场，和其它百联没的比，旁边的停车乱收费，还好上面有一外婆家酒店，要不然才不会来，想想外婆家，避风塘这种讲究品牌店等等这么会看上这个商场，旁边的那里都可以，唉!杯具啊!
6604740,InsigniaOpc,20,30,2,2,1,50,0,13-03-02,楼上的外婆家排队人巨多啊……吃个饭旁边吵得要死，人多的话才上的也很慢。传说中的红烧肉真心一般。。还好周边有gap之类的店逛逛，消磨下排队的漫长光阴…
695181,zyemails,20,10,0,0,1,-1,0,13-02-15,电梯管理混乱，特别里面三楼以上店铺分割混乱，互不联通，楼梯根本不知道在那？商业布局必须重整，否则必出事
2754862,AshleyKam,60,30,2,1,1,-1,0,13-02-07,貌似没怎么逛过这里、都是去一楼那边买熟食、酱货或其他小吃的。口味都不错、感觉是比较传统旧式的商场、没上去逛过、服务也是阿姨阿妈居多、态度都一般般。
31572320,东言氤氲,10,20,1,1,1,80,0,13-02-03,请老妈吃饭，带她去人山人海的外婆家凑热闹，等了两小时，一桌菜剩了一半打包。老妈说菜都偏咸，个人觉得不如杭州的外婆家，同一道菜有不同做法，真奇怪！
6395060,richen1314,10,40,4,2,3,78,0,13-01-12,和朋友去吃过两次，当时新开不久，第一感觉就是排队的人真的是超级多啊。。。人山人海吧，实在是太恐怖了，拿好号码之后去逛街一小时回来才轮到我们，不过进去之后上菜的速度很快，菜品的味道也不错，挺好的，不愧是外婆家的味道啊。。
802189,呼呼_,60,30,2,2,2,-1,0,13-01-06,原来的新路达百货，以前楼下还有个食品二店，不过生意一直不怎么的<br />经过多次易主，现在的人气总算旺了起来<br />沿街有一排商铺，包括苹果专卖、GAP、HM==<br />楼上还引进了一些热门饭店，包括外婆家神马的，带动了客流量
6163226,fish89,40,30,1,1,1,210,0,13-01-05,7点到的，还是等了一个小时，位子旁边那桌是一群老阿叔，一直在抽烟，服务员也没怎么阻止，熏死我们了，然后上菜也慢，菜量很少，卖相不佳，麻婆豆腐是温的。。。3个人吃掉200多，还没吃饱。。太不爽了！！
1350868,无所谓de小懒猪,60,40,2,3,1,-1,1,12-01-19,今天新开的商厦，新开的商厦有那么乱哄哄的感觉。店内的服务人员感觉真是有点跟不上。新开的店总是有点忙不过来的感觉。但环境很好，一楼下面的品牌店还是很不错。三楼就是美食广场。如果想要品尝三楼的美食一定必须从C&amp;A的楼梯上去<br />2012.10.01  这个商场现在一直有新的商户入驻，真是越来越不错了。<br />2013.01.01 现在这个地方的生意是越来越好的，三楼的通四楼的电梯都开了。可以直接到四楼唱歌的。五楼也开了顺风大酒店。
2636852,吃不死你撑死你,30,30,2,2,2,-1,0,12-12-10,基本只会在一层的几家店兜一兜，懒得上去；<br /><br />几家店都是服装类的，当中夹了个麦当劳；<br /><br />貌似好乐迪和上海歌城都有，这俩还真搞得跟KFC与M一样了，成双入队的；<br /><br />后面就是交大了，来这里的貌似挺多是学生
6047152,pony080808,50,30,2,2,2,-1,0,12-11-12,以前的第二食品商店现在装修成了百联徐汇商业广场，感觉一般吧。<br />下面有GAP、H&amp;M、C&amp;A等，还有新开了好乐迪，吃饭貌似有很多家，比如美心酒家（这个是以前在的）<br />梅园村，以及海底捞，感觉不是太好的是，他们的品牌店铺是一家家独立的门店，每逛完一个要走出来再逛另外一家，这个感觉不太好。
5458443,serena_lily,5,10,1,2,0,-1,0,12-11-11,晚上9点和朋友去的，点什么没什么，旁边几桌也纷纷摇头。问一个服务员，连冰块也没有，稍后另一个服务员拿了一桶冰过来。真怀疑他们那些所谓没有了的菜究竟是他们不想做还是真没有
692508,lilla_2006,50,30,1,1,1,-1,0,12-11-09,原来新路达的时候这里几乎没什么人的，自从改成百联之后人气倒是一下子带动了很多，就连边上的麦当劳都比以前生意好了。<br /><br />一楼有C&amp;A和H&amp;M，都是我比较喜欢牌子，经常会过来淘淘便宜货。GAP相对来讲价格要贵点，而且活动少，一般不大逛。<br /><br />三楼也开了不少餐厅，除了外婆家常年排队其他都一般，而且这里一楼以上的地形个人感觉有点混乱，老是不知道应该坐哪部电梯，上去了也没方向感。<br /><br />原来的四楼有母婴之家实体店和眼镜大卖场，以前倒是经常来的，如今已经变成好乐迪了...<br /><br />总体评价，就是一大杂烩的商场~~
17082528,yanjun08,20,30,2,1,2,500,0,12-11-07,这里以前是新路达。现在改成了百联，地方很小。餐饮全部都在三楼，可是想上去真的是不好找电梯啊。里面好一点的饭店也就外婆家和避风塘了。感觉环境不好。
15874818,阿狸宝,20,50,3,4,3,70,0,12-11-02,周五来早早点来排队的人不是很多。。。菜式也不错。。最喜欢就是麻婆豆腐，价格很公道，味道也很好，一个字赞。。今天给我未来的婆婆过生日，地方选对啦!
1671548,依依0317,60,30,1,1,1,-1,1,12-10-27,哥哥结婚放在百联徐汇里面的梅园村，之前徐家汇来的就不多，更加不知道百联徐汇这个地方，不过，开在华山路，对面是国妇婴，里面还有外婆家、海底捞，一进门就感受到人气极旺。<br /><br />电梯那边人非常多，整个商场的布局不是很合理，而且现在有很多内部电梯还没有投入使用，所以，非常不方便，那天带着我外婆，90+的老人，等了很久的电梯，非常闷热，很不舒服。<br /><br />里面的环境也感觉乱乱的，可能是有一部分商户还没有开的关系吧，总之整体不是很喜欢。
28722154,gandelf,5,40,3,3,3,53,0,12-10-21,别的不说，超级便宜，最便宜的豆腐只要3块，8个人一桌子菜也就400多，不要求你什么，对得起价格。很实惠的选择，就是人太多，也许因为太便宜吧。
27853870,古灵精怪的女孩,5,10,1,1,0,50,0,12-10-15,环境还是很好的，就是菜太慢了，可能生意太好了吧，服务还是一般，就是没有以前好，去了还要等位有点麻烦了
5840722,团子歪,60,30,1,1,1,-1,0,12-10-08,记得以前经常到这里来玩的，很久没逛徐家汇 这边也变了不少<br /><br />以前这边有个唱歌的浪莎，还有个食品店，现在全变了。<br /><br />变得更商业，商场 品牌也更多了。<br /><br />GAP HM 好象总会连在一起的，像KFC和MC 等等<br /><br />还有外婆家等等知名的餐厅，到是没有很仔细的逛<br /><br />不过徐家汇本来就是繁华地段，这边的人流也很大。
4720392,圆嘟嘟肥嘟嘟,60,30,1,1,1,-1,0,12-09-23,好象以前不叫这个名字的,我记得以前好象是叫大西洋百货的,上次约了朋友在楼上吃饭才发现改商场了,太久没有逛到这里来了.
3584552,千叶赫雪,40,50,3,3,4,54,0,12-09-13,果然是非常火爆的一家店  下午3点去拿的号  晚上5点进入的  菜价不贵    大受好评的外婆红烧肉果然一绝   油而不腻  凉粉感觉一般     鸡抓鱼感觉很有特色   点了很多菜  都忘记名字了  不过味道都不错   下次还会再来的
4659235,vivian51hoo,20,40,2,2,1,200,0,12-08-16,看着他开起来的，东西现在越来越多了，特别是好吃的多了，就特别开心，本来徐家汇是没有HM，CA ，GAP的，现在都开出来了，弥补了心中的遗憾哈哈，就是每个电梯到的地方不一样，不熟悉的人会搞不清楚，还有就是厕所很脏。。。这种新开的商场厕所这么脏的，不太看到。。。。。
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-08-15,原来这里记得是什么大西洋娱乐中心什么的额，地下还有打桌球的，打游戏机的。以前在交大上课的时候，放学了会到里面去玩上两把。现在这里升级换代了，淘汰了原来的一些商户，也有许多新的商户入驻，也重新装修一新了。面对港汇广场、太平洋百货以及徐家汇商城等强力竞争对手，百联此次选择错位竞争，主打20-36岁的“年轻牌”，购物餐饮将定位于年轻、时尚和潮流。这里有外婆家、GAP、H&amp;M这些年轻品牌，估计交大的学生有福了，离交大校门如此近，真是出门就能享受啊。
4733840,Rainaa,30,40,3,2,2,-1,0,12-07-23,虽然不得不说吧百联徐汇牌子很少很少<br />但是人家牌子很大众化啊<br />hm 外婆家 gap c&amp;a什么的都是随便挑挑就能买点的地方<br />地铁九号线16号出口出来左拐就到啦<br />木有大门都是一个个商店分开的~<br />最近有大sale 虽然没太多好货@@
14889606,sam_milia,20,30,1,1,1,300,0,12-07-21,外面看着还可以，进去一逛，感觉叫商业广场就有点牵强了，里面不大，而且东西不多，稍微转一圈，基本就没什么兴趣了，唯一吸引我们的，也就是楼上那几家餐饮了，那生意倒确实是不错，比楼下的人气足很多，排队也是常有的事，总之难般去逛逛还是可以的
1281248,小米一箩筐,60,40,2,2,2,-1,0,12-07-04,徐家汇商圈年初开起来的一家综合性商场，相对周边几家大型百货公司来讲规模并不大~<br />想起早几年在这经营的华联吉买盛、诺卡等等商家，百联徐汇商业广场目前人气不算很旺~<br /><br />虽说离的近，起初也没怎么特别来逛过；到是楼上的几家餐馆，跑的稍微勤快了点~<br />比如说外婆家，一开业人就很多，还好自己几次来都半小时之内进去的，否则还真没这耐性~<br /><br />话说回来，重新开张的广场品牌并不多，有些店铺还是各自独立无法互相走通的~<br />每个入口分别有电梯，有点绕，对于象我这样没方向感的人，通常出门时都找不到原来的路径~<br /><br />人是个矛盾体，当商场内牌子多时，总觉得选择障碍，不如选项少些有助于购物下决定~<br />逛了三五次，大体有了了解：楼层不多，商品也并不象徐太、东方商厦、港汇等那么多~<br />总感觉定位不是很明确！至少我每每来这，没啥从兜里掏钱出来消费的强烈欲望~<br /><br />说来说去，自己去的比较多的还是百联徐汇三楼的那些吃饭地方，嘿嘿~<br />要积聚人气、吸引消费，估计这儿还得有段时间呢，我慢慢等着咯~<br /><br />P.S.：这里的冷气开的很足诶，在高温连连的日子，进去吹吹空调会很舒服~
2085417,rainy_ling,60,30,2,2,1,-1,0,12-06-29,原来这里是新路达吧?! 都已经忘记了 徐家汇因为不方便现在都不怎么来了<br /><br />这家开了那么久都没有来逛过 不过徐家汇那么多牌子云集 <br /><br />这里开了c&amp;a h&amp;m 也是圆满了徐家汇 呵呵<br /><br />9号线上来这里比较方便 好像是15号口最近<br /><br />H&amp;M 和 C&amp;A 各有两个楼层 东西也挺多的<br /><br />三楼好像都是吃的东西 中午生意还真的蛮好的<br /><br />四楼还没有开<br /><br />还不错吧 不过也不能算个很成规模的大商场
3554573,咸蛋黄辉辉,45,40,2,2,2,-1,0,12-06-21,应该属于新开了没多久的综合性商场，地方不算很大，但是里面商品的种类还是蛮多蛮全的，不过感觉上蛮像以前那种国营商场，另外商品价格稍贵
810038,gloria_64,20,30,1,2,1,100,0,12-06-18,商场与商场之间都不通的，有的电梯三楼外婆家还不到。ok卡基本不能用，挺失望的，还号称百联徐汇呢！根本百联不起来
7378537,Doggie行好運,45,40,3,3,3,-1,0,12-06-12,为了吃外婆家专程到这里来的,说实在的和美罗港汇比起来他的位置就稍稍偏了那么一点点,要不是为了吃外婆家恐怕我都很难得会来这边逛呢吧
6350369,艷艷娇滴滴,50,30,2,1,1,-1,0,12-05-22,地铁下来看到的商场，平时都是去港汇，太平洋，美罗的，走错出口才发现原来还有个商场。<br />没什么人，而且店铺也不多，设计的不好。
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-05-20,百联徐汇商业广场是一家开在华山路上的综合商场，它靠近广元西路，地理位置还是可以的，位于徐家汇商圈的外围，周边有很多公交线路，更有地铁1、9号线可以直达，交通自然还是比较便利的。不过现在华山路那里正好在造地铁，所以有些公交线路都改道了，因此交通没有原来要方便，不过他们家离交通大学倒是很近的，因此也吸引了不少的高校师生来他们家逛逛，所以他们家的生意还是不错的。他们家的环境一般，不过还算比较干净舒适的，里面的布局也比较清晰，很容易就能找到自己需要逛的商铺，不过这里的品牌并不是很齐全，所以只能偶尔来逛逛看看，而且打折的力度也不大，所以价格并不是很划算，因此人气并不是很高。人气最高的是他们家三楼的外婆家，每次去他们家总会看到很多人在那里等位子吃饭，至于他们家的服务一般。
1427676,skyscraper,60,40,2,1,2,-1,0,12-05-01,一楼是GAP，这个牌子我不了，可是MS很多人喜欢，三楼是外婆家，人气很旺，排队不得了。这是是我知道的为数不多的有Q卡刷机的地方，就是一楼电梯口那里。
19908500,虾8,40,30,1,0,1,-1,0,12-04-21,想去三楼的去吃外婆家，从北面的门的电梯上去的，结果三楼不停的，只好到四楼，结果四楼电梯间外面都是碎玻璃还很臭又没有灯，走到三楼发现门是关着的，无语啊！只好再走到一楼，从C&amp;A的里进去。我觉得应该在门口立个牌子告知顾客哪几楼是不停的吧，或者四楼在装修的话也应该弄弄干净吧！
3126501,roni8,45,20,2,2,2,70,0,12-04-16,昨天吃饭到这里的，原来这里面有个超市的，现在改了，成卖衣服的了，gap,hm都有，等位吃饭时正好可以来转转，人不多，比较安静，这里还有呷浦，歌城也快开业了
6791990,wujiapapaya,45,40,2,1,1,-1,0,12-04-07,三楼有很多美食店铺，都蛮好的，特别是外婆家，人多啊，所以要去用餐的请早。一楼的店倒是还不错，就是设计很不合理，每个店面都有两层，但却是各自独立的，进进出出、上上下下烦死人。建议商家应该改进了。我都不想在去逛第二次了。三楼的美食倒是在逛徐家汇的时候可以考虑的，除了外婆家，其他人不是很多的。
1263295,angel_露露,30,30,2,1,1,70,0,12-04-01,生意爆好，队伍排的那叫一个长，商家很贴心的安排电脑有游戏可消磨时间。我们坐的比较里面，所以很热很闷。上菜的速度也是慢的可以，连饮料都要催上N遍才上。一切都是生意太好引起的问题，哎。。
2707442,撕拉撕拉哥斯拉的君,50,30,3,3,3,-1,0,12-03-27,以前的第一百货和华联吉买盛，现在变成了一楼卖衣服，2楼吃饭了，感觉还是不错的，像GAP,C&amp;A这种牌子都能看见，性价比也挺高，2楼的外婆家一直人山人海，建议2点以后去吃比较好。
2936428,caddie411,5,30,1,3,1,100,0,12-03-23,因为看到网上人气很高，所以今天一早就去排队了，１０点多拿的号，已经排在很后面了了。１０点半就可以入坐了，菜单上菜很多，看的眼花缭乱，一下子点了好多，可是菜上来 ，就大失所望了，几乎所有的菜都偏咸，真的难以下咽，还好价格不贵，看来以后也不会再光顾了。
44908,yolanda_草,50,30,2,2,2,-1,0,12-03-19,够无语的，说是百联集团的，几乎没找到能用ok卡的专柜<br />人家租你的店铺，却不甩你，不屑用你家的卡！！<br />店铺与店铺间是独立的，无法走通，太不方便了！
3148400,liujie82,40,30,1,1,1,-1,0,12-03-15,从修装修开业了，一般吧，吃的也没什么好的，卖衣服的不少，其实人最多的还是地下的麦当劳。<br />价额不算便宜，要货比三家才知道
3710592,trixie511,40,50,2,2,2,-1,0,12-03-13,喜欢逛这里就是因为有Chocolate这个牌子，每次去香港和澳门都要去这个牌子，现在上海也有了，超级喜欢，东西都很漂亮的，相比其他it的价格，还是蛮实惠的。
3460767,简木,50,30,2,1,1,-1,0,12-03-07,这家商场从外面看，是一个老商场，不过招来的都是快速时尚品牌，有H&amp;M C&amp;A GAP~好像就没有别的什么牌子了，楼上的餐饮品牌还是不错的 有呷哺呷哺
2226653,purple_zi,60,30,1,1,1,-1,0,12-03-04,新开的地方，正好逛的时候经过就进去逛逛了，他们家的布局真的很奇怪，里面是不通的，都是一家一家店分开来的，真是很晕啊~~~
2971506,Lisa_an,40,40,2,1,2,-1,0,12-03-04,之前的新路达，现在改成了百联商业广场，一楼有GAP、HM、C&amp;A 。。每家店都是独立的（出来就是上街沿了），恰巧我去的那天在下雨，逛起来真的不太方便。
20024645,吃橘子吃到上火,30,30,2,1,1,-1,0,12-02-28,才翻新没多久。。。<br />觉得他家还可以，不是很大，起码不用进去转一圈就累个半死。<br />店家的价个还可以，没有那么多的奢侈品牌，适合平时去买衣服。<br />就是店也不是特别多，多几家平价一点的就好了
466166,七号冰,50,40,2,2,2,-1,0,12-02-28,这家店算是换公司重新开张咯，原来是新路达百货。<br />现在回归到百联的怀抱了。<br />这里地方小，店不多。<br />麦当劳被赶到地下室去了。<br />一。二楼都是独立的服装店，GAP,HM等。<br />三楼是餐饮。
704493,sleepless123,50,30,2,1,1,-1,0,12-02-27,今年刚刚重新翻新过，名字也属于重新起了。为徐家汇带来了不少时尚品牌，还可以，开业感觉有些仓促。服饰品牌不是很多，可能面积有限吧。
5520676,蝶曦,40,40,3,3,2,-1,0,12-02-17,新开不久的商场，似乎还没全部装修完毕，各个商铺之间只能从马路上的进口进去，商场内没有通道，有点麻烦。<br />吃的东西倒是挺多，还有外婆家。
20203159,花生酱小妞,40,30,1,1,1,-1,0,12-02-16,这里的店确实很多啊。。。地铁下来很好找的<br />周末的时候人蛮多的。。。<br />旁边不远的地方就是天主教堂了<br />周围去什么的地方都是很方便的  交通很便利
5384430,小小织女星,60,30,2,2,2,-1,1,12-02-14,几个原来徐家汇么的大众的品牌都开出来了，不错不错<br /><br />有gap，ca，hm<br /><br />不过每家店都不通。。有点戆<br /><br />看到有上海歌城想自己去唱唱歌，结果发现好么开。。。<br /><br />好多店还在装修呢
822231,elva_wyh,45,30,2,2,2,-1,0,12-02-13,原来的新路达改建成了百联徐汇店，带小朋友来旁边的大厦上课，闲来无聊兜一圈。。。<br />都是沿街铺，兜起来不太方便 ，兜完一个还要出门再进另一个，都没有通道连起来的。。。<br />有几个服装连锁品牌GAP、H&amp;M、C&amp;A、ochirly等。。。星期天去的，根本没人气，营业员也少。。。不过在徐家汇这个到处人挤人的地方能有这样的环境，我倒是蛮喜欢的，可以一个仔细选，没人打扰。。。哈哈<br />楼上的都是吃饭的店，有外婆家撑腰么，人气肯定旺。。。。
6125100,sherlline,20,30,2,2,2,-1,0,12-02-10,百联徐汇是用沿街铺的形式开设的一个新的购物去处，这个形式很新颖，但是也就是因为这个新的形式让我这种逛惯了室内大型综合商场的人来说特别不习惯，逛完一家要出店后再到另一家店去，这个对于刮风下雨的天气来说实在有点不太方便。
1803995,快乐_逍遥,10,40,3,3,3,100,0,12-02-08,在百联徐汇店的3楼就是原来的新路达，当天去的时候有1/4的位子关着不让坐，人为的造成排长队。不过它家的东西还是蛮好吃的，性价比挺高的，就是冰橘茶水放的太多有点淡。3楼吃的东西很多以后去其它家试试。
1522101,爱吃鬼006,45,30,2,1,1,-1,0,12-02-06,听说原来的新路达变成百联徐汇了，去逛了一下，感觉真的很不方便，从一个专卖店到另一个专卖店都没有相通的，设计相当不合理，难不成设计者认为逛街的人都只是其中一个品牌的粉丝？逛完其中一个店面，其他就不需再逛了？
3410207,mickeymonkey,60,40,3,3,2,-1,0,12-02-02,大年初2上午去的，没有多少客流，新开张没几天，网上团了兑换券，拿了个小礼品，还有几张优惠券，有张外婆家的实用，过几天再去。
1389108,小杰里,50,30,1,1,1,-1,0,12-02-01,原来的新路达百货，重新开张之后变成了百联徐汇商业广场，里面引进了HM、GAP、CHOCOLATE填补了这几个牌子在徐家汇的空白，餐饮引进了外婆家，不过这幢大楼设计的很不合理，所有的商铺都是不连通的，如果去了GAP要去隔壁的HM，就要出店门再从外面进入HM，下雨或者大冬天的就很不方便，而且一楼基本都被独立专卖店占据了，要去三楼外婆家的电梯指示不清，在C&amp;A里就碰到好几个要去外婆家但是找不到楼梯的顾客，可能是离开徐家汇中心区域还有一定距离，所以里面的店铺人气都不是很旺。
9595168,abhorsen,30,30,2,2,2,-1,0,12-01-31,1月19新开业的吧。。然后是冲着那个呷哺呷哺半价的。。。于是多望了几眼。。还去CHOCOLATE里去瞧了瞧。。。衣服很漂亮。。。装修得也不错。。。那个苹果店。。。让我很兴奋是真的。。。貌似还有上海歌城啊。。。在6M。。。那我在想。。我记得7M也有个KTV。。。。那是抢生意还是咋样的。。。总体而言。。。无功无过。。不过。。。我还是喜欢原来的新路达。。。里面有小吃。。。还有吉买盛。。。
9162,荣,40,30,1,1,1,130,0,12-01-31,我身为一名残障人士，自然格外关注商城的无障碍设施。<br />很失望，比之它的前身（新路达商城）反而是倒退了。全场只有二处无障碍通道（一处还是临时的）。原来的扶手均被拆除，台阶又很滑，日久很可能会出祸。<br />要改进啊！
3162537,依玛语录,60,30,2,2,1,100,0,12-01-30,新开的百联，以前是华联新路达百货，白占了徐家汇这么好的地段了，都不知道在卖些什么样的东西，真是晕死。<br />过年前开了，去逛过了，人气不是很旺，除了三楼的外婆家之外，其他都一般搬拉。<br />一楼主打时尚快销品牌，比如GAP，C&amp;A,h&amp;m,还有苹果专卖，不知道为什么，这里的店在龙之梦什么的人死多，这里就是没什么人，是不是人气都被港汇太平洋汇金虏去啦？<br />也未可知。。。<br />还有一点，让我真是受不了，就是每家店居然都是不通的，就是说去一家店，然后上楼下楼，出门，走一段再去另一家，这是哪门子一个商场阿？？<br />晕死。<br />而且，去吃个饭，因为电梯多，很多居然还不通，很容易走错，好在有的地方有标示！<br />总而言之，走的是平民路线，不是奢华方向，呵呵~~
1379345,mickey926,60,30,2,1,2,-1,0,12-01-30,这家是新开的店，有一天在对面的国妇婴做检查，突然听到外面鞭炮声隆隆，原来是第一天正式开张在搞活动，然后做好检查就顺便去逛了一圈，发现这个店设计不合理，一个门洞只能进一个店铺，就是说你想从GAP到H&amp;M必须先出来，然后再从旁边的门进去，不能一下子全逛的，这多累啊！一个店铺两层，逛好2楼了要下楼，重新隔壁进去再逛，而且由于是新装修的缘故，味道非常浓，怕对胎儿不好，所以就匆匆大致扫了一下，在H&amp;M买了一件T恤，在外婆家吃了顿饭。
2377528,lachesis_lu,30,30,1,1,0,99,0,12-01-29,听说那里开了百联，年初六正好去楼上吃饭就去逛了逛，说实话感觉不咋的，一楼所有品牌店都是独立的，不通的，下雨天带着孩子逛商店还要逛完一家撑伞从外面进入另一家商店，实在是太不人性化了，逛累了想上个洗手间进到HM店里问服务员，服务员态度非常冷漠。过年也没有什么给力的活动，以后没必要不会去那里买东西了。
1959044,jessie没有咔_,60,20,1,1,4,-1,1,12-01-29,华山路2038号，这里原本是新路达吉买盛，现在重新装修变成了百联徐汇商业广场<br /><br />他家在新浪微博上搞的活动，其实奖品不怎么给力<br /><br />一等奖也不过只是C&amp;A的复古环保袋<br /><br />我中的是三等奖，也是一个环保袋，不过是他家自己的广告袋<br /><br />因为徐家汇对我来说还是蛮方便的，而且新开业的嘛，也蛮想去逛一逛的<br /><br />结果逛的光火了，哦哟，不知道谁设计的格局，居然1F没有中庭的，就外面包了一圈商户<br /><br />感觉非常混乱的！！<br /><br />一开始从侧门GAP进去，结果发现没有电梯上去的<br /><br />出来，再从正门的chocolate进去，也是不通的<br /><br />再出来，从另一侧门的电梯上去，结果3楼（领奖处）根本不停的<br /><br />再下来！！弄的一包火哦！LG也不开心了，他本来就愿意陪我来领个环保袋<br /><br />各么既然来了，难道就此打道回府吗？不甘心，打电话求助<br /><br />这才从C&amp;A进去，2楼电梯上到3楼，就是领奖处了，哦哟，吃力死了<br /><br />还好工作人员态度蛮好的，所以这里服务我给了4分（非常好）<br /><br />然后因为已经不爽了，也没心情逛了，就走了<br /><br />总结：乱就一个字！搞的人家头晕的来！原先的麦当劳倒是屹立不动，霸气！<br /><br />      另外，3F吃饭的地方，一塌刮子就6家店。。。<br />    <br />      新开个广场，居然让人这么失望，我觉得我下次应该不会再去了，实在没什么吸引力
4654236,清风夜徐来,20,50,3,3,3,-1,0,12-01-29,新开了之后哈兴奋，快销品牌在徐家汇商圈全都聚齐了<br />唯一很郁闷的是，每个牌子都是独立的<br />不能像商场一样串来串去走，冬天、雨天有点麻烦啊<br /><br />HM GAP CA 苹果  欧时力  巧克力（潮牌） <br /><br />吃的么 外婆家 南翔小笼  呷哺呷哺  另几家名字没记住
5822229,pandapopo,40,20,1,1,0,-1,0,12-01-28,唯一的意义是让徐家汇重新有了H&amp;M和C&amp;A。。由于商店结构都是独立开来的商家。。于是乎结构非常混乱，电梯大西洋那边的直达电梯是不停3F的，也没有标识。是从CA直接去餐厅集聚的3F的。。<br /><br />感觉管理非常非常混乱，不是商家自己混乱，而是整个广场给人感觉无序。兑换一个礼包服务人员半天不见人影。貌似是翘班一样？<br /><br />真的是山路十八弯，现在人真是消息灵通。。外婆家刚开没多久又是大排场龙。。尼玛12点去就停止放号了。。坑爹
1792107,你说你不知道我是谁,45,30,2,1,2,-1,0,12-01-27,原来的新路达商场现在变成了百联徐汇了。<br />一楼都是连锁品牌，C&amp;A,GAP,新入驻的chocoolate。都有2层。<br />三层都是吃饭的，外婆家什么的。感觉有点冷清，可能是地段的关系。
2124372,贪吃的pinko酱,60,30,2,2,3,-1,2,12-01-25,新开张不久 在原来的华联吉卖盛原址 <br /><br />底楼开了家GAP 买衣服的 说实话 进去有点小绕 不是一层层可以逛的 而是三路十八弯<br /><br />要从买衣服的商场转到另一部电梯到达<br /><br />餐饮主要集中在3楼 有外婆家 呷哺呷哺 南翔小笼等 <br /><br />人气不是很旺
5561450,Scorpio腹黑天蝎,30,40,2,2,3,50,0,12-01-25,以前的新路达，现在变成百联。没什么中庭什么的。就在外面开了一圈，真是牛。外婆家徐汇还是第一家，人好多。开业搞的团购不错宣传力度也大
3191619,Reyes宝宝,20,20,2,1,1,-1,0,12-01-25,听说这里新开了百联，今天就想去逛了，可是，很奇怪，这里的店都是独门独户的，各店都不相通的，没有商场的感觉，不喜欢。真奇怪呀。不知道这里买单能不能刷OK卡呀，真奇怪。
5112007,神仙鱼左倾45,50,40,2,2,2,-1,0,12-01-25,上周新开的娱乐购物场所，开张那天也是活动很多啊，HM，CA店堂外也都排起了长龙。交通还是很方便的，据说以前是个吉买盛超市
3197707,U_po,45,30,2,1,1,-1,0,12-01-23,从新路达改造的，以前只去过那个第二食品商店，现在新改造好了，多了好多的牌子，HM C&amp;A还有外婆家神马的到了补充了徐家汇很多空缺。不过老商场改造过来太小逛起来吃力啊，没有中庭什么，每个店都是大门向外各不相通，到楼上饭店的入口也不明显，找了半天。
2796965,torachiyo,45,30,2,2,2,-1,0,12-01-23,好久没有关注这个地方了，记忆还停留在一层食品商店，上面超市。现在已经变成百联商业了，一楼有C&amp;A，H&amp;M这样喜欢的地方，不错。不联通有点不方便
6662661,zebra731,40,10,1,0,1,-1,0,12-01-23,设计这个商场的人脑子有问题的<br />店都是一家家分开来的 <br />这么冷的天要我们一会进去 一会出来 =  =<br />店么就这么几家。。。 帮地铁也不相通的<br />整个弄的太戆了。。。
8528169,teruzo,40,30,1,1,1,-1,2,12-01-21,昨天去领了团购的开业大礼包，然后在里面逛了一下。<br />感觉各个店不是很贯通，寻找起来比较麻烦。开业才2天厕所就很脏了，有点失望……<br />大礼包里的券有的就是“鸡肋”！
100236,lucy_lyl,20,30,1,1,2,-1,0,12-01-21,19号刚刚开张的商场，团购了优惠券今天去取，因为是旧楼改造的，所以店铺不能连着商场，要进商场内必须从C&amp;A进入，有些麻烦。不过有外婆家还是很吸引人的～
2470143,小无敌的准吃货笨笨和槑,40,20,1,0,1,100,0,12-01-20,因为是旧楼改造，所以真的很差劲啊，楼的结构莫名其妙，改造得很失败，各层之间是独立的，没有电梯可以连起来，真的很无语
810930,enilec,40,40,2,2,1,-1,0,12-01-20,昨天新开张去晃了圈，感觉设计的不是很好，GAP都不能通到商场里面的还要下楼梯再进去。<br />蛮开心可以一站式购物吃饭了，又多了一个喜欢徐家汇的理由^_^
129669,chi7,50,30,1,1,1,-1,0,12-01-20,新开的广场，有很多购物的地方，H&amp;M, C&amp;A, GAP，等等。<br />楼上还有很多吃的地方，外婆家，呷哺呷哺，南翔1900，等等。<br />内容挺丰富，有的吃有的逛，环境也不错哟。
6373103,coconut0803,45,40,2,3,2,-1,0,12-01-19,新开的商场哦~！看到外婆家还有呷哺呷哺都有折扣活动的~！一直持续到年后为止了，亲们过年有去处，友情提示：提早去排队哟！
2698170,橘子灬苹果,45,40,2,3,2,-1,0,12-01-18,徐家汇商圈又多了一个大型商业广场，品牌很齐全，开业也有很多优惠！希望以后折扣能保持下去，哈哈，还开了很多美食店，要一家家吃过来，哦也
