10
17890036,umbrella1023,40,30,3,1,3,-1,2,16-03-18,这里人气一直不旺啊…希望人气快点旺起来…家家附近也好多个地方逛…<br /><br />味多美、立丰、鸿道面馆、德庄火锅，就这几班店。万宁关掉了，很可惜…
3251357,晓仙仙,60,30,2,2,2,-1,4,15-09-21,仙乐都生活广场平时一般不太会去的，店面一排有个立丰店，看着有些东西还蛮优惠的，但一进入仙乐都生活广场里，感觉就像没开张似的，没什么店铺，也没什么人，空堂堂的，倒是二楼的德庄火锅店看着还可以，是正常营业状态，还有这里的趣拿机器速度蛮快的，一般外面断货的东西，这里倒是可以看到有货，也不会很多人在领。<br />看这店名很仙气很大气的，怎么就这样子的？有点可惜的样子。这么好的商场硬件，快快利用起来吧，希望下次路过时会看到人气可以旺些，祝生意兴隆！
1795999,小钢人TJ,30,10,0,0,0,-1,1,15-01-30,哇靠，你家保安比警察还凶，明明写了停车场，却不让我们停，难怪生意那么差，关门是迟早的事。
2123037,kivyhou,45,20,1,1,1,-1,0,14-12-25,家门口的商场，人气一直不足。。。估计要等旁边的真如副中心搞起来，才会有人气了。。。
68683,coobyzhang,60,20,1,1,1,-1,0,14-09-14,以前的濠江商厦，<br />现在改名字了以后生意稍微好点，<br />不过还是要等真如人气好了以后才会有更多的店
68683,fuji2004,45,30,2,2,2,-1,0,13-01-31,离家很近<br />开的店还不是很多，但是看着一家一家开起来很高兴<br />有主食有甜点有万宁有游乐<br />要是再有好一点的吃食就好了
1670237,bosco_will,30,10,0,0,0,150,0,13-01-06,商场搞活动，在商场里面消费满50就可以抽奖。吃完饭去抽奖，抽到个特等奖，说是乐扣锅子三件套，谁知道里面保安打了张欠条，说是7号凭单子来领取。隔天接到了商场负责人电话，说奖品没了，换奖品！换了奖品还不能马上拿，还要再等电话，天阿！这么大个商场，搞个活动变成这样，没诚意就别搞活动，差，搞个活动都半调子，人家怎么敢来你们这里开店！
5071455,crr1222,30,50,4,4,4,-1,0,12-12-03,家附近的生活广场，环境什么都挺好的，一楼现在开了万宁和巴黎贝甜和一家眼镜店和一家面馆，面馆味道很不错<br />二楼的德庄火锅生意也不错，希望再多引进一些吃的商铺就更好了
4288324,韩小E,60,30,1,1,1,-1,0,12-10-22,以前老妈的单位就在旁边，那时还没有三源路这个名字。我还是拖鼻涕的小姑娘的时候就和妈妈一起上班了，在厂办托儿所。这种制度多好啊，可以把小孩放在身边。<br /><br />岔题了，现在这个广场以前是个养猪场，老妈带着3岁的我去参观过，当晚就被吓到发高热。我至今都记得一大群又白又高大的猪，想想就发抖。怕老鼠怕蟑螂的人有，怕猪的估计也就我吧。。。<br /><br />怎么没人气呢这家店，前不着村后不着店，难怪了。希望多开点吃的店和玩的店，因为我以后肯定会再来吃火锅的。二楼的德庄真呀真好次！
249248,vivian0415,60,30,2,2,2,-1,0,12-09-07,这个商场开了好几年了已经，但印象中商铺都没开满过，实在没有人气呀~~~就一楼的万宁和巴黎贝甜开的比较显眼，不过几乎都没什么人，关键周边配套设施太少了，除了附近居民谁会特地去逛呢
