15
50320731,黄海东_1466,10,50,4,4,4,-1,0,16-01-03,还可以，虽然位置比较偏，不过味道不错。
25573883,橙子的澄净天空,60,30,2,1,2,-1,1,15-11-07,来这边吃饭看展览 以前完全没注意到这里<br />人气不是很好<br />小店蛮多的
1907158,海上花的故事,60,30,2,1,2,-1,0,15-10-19,这商场估计有些年头了吧，走进去就感觉来到了城乡结合部，里面的商店竟然还是铝合金门装饰的很多商铺都呈现关门状态，杂物是乱堆乱放，还以为来到的是建筑工地呢。卫生间也陈旧得够可以的。中间有一个供孩子们溜冰的地，双休日人气倒还蛮足的，可能周围也确实没有类似的设施吧。
15175956,小桔子棒冰,50,40,2,3,3,-1,3,15-10-06,我们正好国庆时候去世纪公园玩，回家觅食在点评搜到七号线花木路有这家。七号线出来对面就是。交通绝对方便得嘞。就在展览中心的对面。几个出口都可以到达。广场有大牌子写着很容易找到的。门口有家喜士多。还有其他的。因为我们喜士多买饮料所以记得牢。风格也就是那种小广场。热度不高。一楼是几家小饭店。看到一点点还买了一杯尝尝鲜。地下一楼有儿童游乐场，还有面馆。人流量不多。没有大特色。
94863910,偶卖糕的！,60,30,2,2,2,-1,1,15-09-18,要不是朋友带去还不知道后面有这么一条街，里头吃的东西挺多的。
4220403,KauluwehiS,60,30,2,2,2,-1,0,15-09-12,这边蛮多吃的饭店的～就在博览中心边上…7号线也非常方面～
23447770,吃货里的行家,30,40,2,1,2,-1,0,15-09-04,孩子上兴趣班方便，离家比较近。<br />而且吃饭比较方便，就是厕所太脏。
1812907,天天想旅行的糖宝宝,60,30,2,2,3,-1,1,15-09-01,地理位置偏了点 但是7号线可以直达<br /><br />这次来吃了小吃 好像这个广场人气还不足<br /><br />附近有喜马拉雅 也可以逛逛的
1817916,欧阳安Muse,60,40,3,2,3,-1,3,15-09-01,地铁很方便，出来转弯就可以到的<br /><br />有3层，地下有个儿童游玩场地，不过去的时候没有开放<br /><br />二楼有餐厅，很多种类<br /><br />三楼是一些学习、培训机构<br /><br />分布还比较清晰的，而且是环形的，商家也一目了然<br /><br />对面就是喜马拉雅。很有地标性<br /><br />但是感觉看上去挺陈旧的装修。可能是颜色的关系。<br /><br />店家也比较小众一些的。<br /><br />随便吃吃还可以
3667238,Foodie_tao,50,30,2,2,2,-1,1,14-11-03,位置稍稍偏了些，各类吃饭的店铺倒是挺多的，附近有喜马拉雅中心和嘉里中心两个购物圈，新国际博览中心也在附近，可能再开些时日才会有人气吧。<br /><br />交通倒是方便的，7号线终点站下。
10618041,不想不想澪,60,30,2,2,2,-1,0,13-12-15,无意中过去的，连着地下城，也通地铁。各种小吃，但是休息日人气似乎不太足。
14083216,虚夜兮,40,30,1,1,1,-1,0,13-08-29,就在公司旁边的小广场，有蛮多店的，比如包旺，大眼包子，桂林米粉，牛肉拉面，还有韩国烤肉，小资型的咖啡店等，便利店有全家和喜士多，买个简餐敷衍午餐还不错吧
18175031,淑梅的大眼睛,60,30,2,1,1,-1,0,12-06-18,博览汇广场是一家开在梅花路上的综合商场，它地铁7号线花木路站4号出口，他们家的地理位置还是不错的，位于世纪公园商圈里面，离浦东新国际博览中心也不远，周边有很多公交线路，更有地铁7号线可以直达，交通自然是非常便利的。有那么好的地理位置和便利的交通，他们家的生意应该来说是很好的？但是他们家的生意却一般，我想原因是多种多样的，可能他们家的开业时间不长，因此知名度不高，所以人气就不是很旺。他们家的环境还是可以的，算是比较干净整洁的，但就是整体是狭长的，给人的感觉不是特别舒服；他们家的东西还是不错的，质量和品质都是非常有保证的，就是价格贵了一点；他们家的服务一般，里面的营业员似乎不够热情。
735786,same_wishing,50,40,2,2,2,-1,0,12-05-15,午餐<br />这块从来没来过，喜马拉雅酒店附近，只听说过而已。<br />快一点的时候进去的，又是工作日，人很少，狭长性的mall，透出一股闲散的味道。
6182366,兔了里个酱酱,50,40,0,0,0,-1,1,12-02-01,这个感觉名字还蛮霸气的~<br />博览会广场~~<br />还蛮大的 不过是狭长型的设计<br />基本上在外面就看见里面商铺非常的多<br />基本都是吃的 还有一些按摩 spa馆之类的<br />其实梅花路这条都这样的好像<br />但是基本上里面都是韩国料理吧~~<br />还有日式massage之类的
