61
416238409,战神X传奇,40,50,4,4,4,-1,2,16-04-04,这里有家品牌折扣店，在地下一层的，价格跟划算一般都7折8折左右，换季来买更划算
174687508,iicycii,10,40,3,3,3,-1,0,16-01-03,主要是食品，进口品种喜欢的不多，服务还可以！
6472778,哀亦兰,50,30,2,2,2,-1,0,15-12-24,位于共康路和共和新路路口，对面就是宝山万达，这里吃的多的不行。<br />一楼有达美乐，星爸爸，还有德克士，不过人气都一般，都不要用等位排队<br />b1是个体户的美食，个人感觉一般了，有股很浓的油烟味，而且暗漆漆的<br />b2还有运动特卖汇，有很多牌子，比如阿达，耐克，新百伦等等，基本多少都有些折扣，断码的折扣力度比较大，应该是正品，就是电梯好破，只能下去不能上来，只好自己爬楼梯<br />总的来说，都一般啦，不成气候
995129,云泪梧桐,20,30,3,2,2,-1,0,15-11-21,这地方会吸引我的、看来只有宝燕壹号了。其他，要么不适合，要么人太多！
5538104,sophia妞妞,30,10,1,1,1,-1,0,15-09-19,停车开始收费了，半小时不到就收6元。免费政策没有了。
5178640,kk520ll1314,45,20,1,1,1,-1,0,15-08-01,哎 才开没多久就那么垃圾啦 和万达不能比的 无非是免费停2小时吸引点 别的真的不说了 本来可以带动人气的小摊位现在也关的差不多了 真是一塌糊涂
2928714,邪恶的双子,40,30,2,1,1,-1,0,15-05-23,万达对面，人气差好多，里面的商户档次也不高
9609285,HELLO大猫猫,45,40,3,3,3,60,0,15-05-01,人气越来越旺了！商铺也越来越多了！喜欢这里，吃喝玩乐都有！
4405955,叽叽歪歪的2姐,60,30,3,3,4,-1,0,15-04-29,宝山万达对面，现在人气比以前高多了。有几家比较爱去的店，最爱还是那里的德克士，手枪腿超赞。<br />现在还开了dig外高桥保税店，人气多了很多，每天都很多人，不过店里进口食品挺多的，生鲜瓜果也算新鲜，偶尔图个鲜不错。<br />晚上就是夜市的天下了，之前彭浦夜市被关，可惜了一阵子，现在搬到绿地了，老彭浦人都超感动，美食依旧。
2153699,优雅猫,60,30,2,2,2,-1,0,15-04-03,本来还蛮好的地方<br />只是万达一开风头就被抢掉了呀<br />只是这边生意也就一直这样了<br />始终不温不火的样子
4741606,rainado,20,50,4,4,4,-1,0,15-03-10,唯一感兴趣的地方是进口商品直销店，可是货品不是很全，价格也没有想象的便宜。
12877679,无伤小雅,10,10,0,0,0,-1,0,15-03-08,没开发好，布局很乱，环境蛮差的，好商家也不多，层次偏低
8617897,So_菲菲酱,60,30,2,2,2,-1,0,15-01-12,开在宝山万达对面，也算是餐饮、购物一体的综合性消费广场，但入驻商家和人气远不能和一马路之隔的万达相比。有辛香汇、首尔焖鲜汇比较有客流，还有KTV。<br /><br />以前的彭浦夜市有一部分摊位现在移到了广场门口，另外开了进口超市，倒是熙熙攘攘很吸引人~
4927846,逼良为娼,50,30,3,3,3,-1,0,14-12-25,开在万达对面现在引进了彭浦夜市，人流量还是蛮高的，而且小吃很多，现在又开了dig进口商店，很有生活气息
23212465,莉花大人,45,30,2,2,2,200,0,14-11-01,这里开在宝山万达旁边<br />感觉人很少，比万达少多了<br />不过底下一层有个折扣专卖店<br />非常给力的专卖店<br />曾经在那里买到这一双NEW BALANCE打折鞋，只要198，是正宗的哟<br />最里面还有个唯品会<br />里面的高跟鞋很多比较好的牌子，折扣打的也挺厉害的<br />像NINE WEST还有SAT&amp;STH，都是200左右一双的样子<br />买了大概一千多块的鞋子<br />其它的就没什么了<br />广场有点大，适合大妈们跳广场舞<br />门口开的星爸爸也比较清静，适合过来喝咖啡
145776537,Qzone_1074415488,1,10,0,0,0,-1,0,14-10-28,１０．洪合国际毛衫城的近期情况如何？ <br />答：①洪合配套跟不上，形象不佳，档次较低，而且洪合的平台也没有濮院好。 <br />②市场孤立，招商招不进来。 <br />③桐乡厂家做中高档羊毛衫的，洪合的平台不符合桐乡厂家，导致桐乡厂家不愿意入驻洪合市场。
3557072,jia066,50,40,3,3,3,-1,0,14-10-13,在宝山万达对面但人气差太多，好在停车免费2h
2155834,yamap666,40,40,3,3,3,-1,0,14-10-07,免费停车两小时～～好～～～～～～
2344486,孫太,40,30,2,2,0,-1,0,14-08-25,那么硕大的一个广场，居然没有atm机，尼玛那么热的天还要跑很远才能拿钱，能不能人性化一点啊！
6050801,马卡龙咖啡,60,30,1,1,1,-1,2,13-10-07,环境其实还可以的，比较开阔，但是规划不如对面的万达。餐厅比较多，不过都是独立的，基本没有连锁店，所以不太出名。人气一直不足。相比之下，万达就在对面，大卖场、连锁餐厅、服装、食品公司、甜品店应有尽有，人气旺得多。<br /><br />这种综合商业广场， 都有一种连锁效应。如果总体不行，开在里面的商家就比较难做。地段差50米，生意差很多啊。<br /><br />后来彭浦夜市被取缔了，原来的小商贩一部分摆到了万达附近，一部分挪到了万达对面，也就是这里，不过个人很不喜欢，整体环境变成了香港旺角那种感觉，挺嘈杂的。一排排服装摆在露天，很密集，都没什么逛头，别说买了。
1775788,mayhua917,30,30,2,2,2,-1,0,14-08-09,地方很大，但是人流不够多，很多店开了有关，关了又开，现在又开了个小商品市场，还有美食广场在装修，希望带来更多的人流
24546942,crystalkeketing,40,30,2,3,3,200,0,14-07-21,哎。。这个广场开到现在人气依然惨淡 里面商家太少 没什么逛的 还好有个宝燕一号和辛香汇 去也是奔着这2个去的
6003756,Ambenchine,60,30,2,2,2,-1,1,14-07-19,就跟宝山万达一个高架之隔<br />风格差不多，办公区域更多一些<br />还有星巴克、ZOO COFFEE、Dicos<br />广场上摆满了小摊，生活气息浓重，很热闹
67649,gigi7777cn,60,30,2,2,2,-1,0,14-07-14,相对于宝山万达，明明这家离地铁更近些，但明显人气没有另一边旺，不过人少有人少的优势，美食还挺多的，另有孩童蹦跳和走勇敢者道路等游乐项目。
20632344,我是小离离,60,30,2,2,2,-1,1,14-07-03,宝山万达对面开的一个广场吧<br />由4幢楼组成，但是感觉在这里找东西真的很困难，因为没有很明确的标志<br />现在晚上的时候会有一辆辆小车在里面卖点点心啊，还有小饰品啥的，感觉像是一个比较正规的夜市的感觉了<br />但是这里面吃的东西感觉换了一批又一批的感觉<br />相比起宝山万达的人气还是差了一点得呢<br />希望能弄出特色来吧，晚上的夜市东西少了点
335677,酸辣炒大白菜,20,40,3,3,2,-1,0,14-06-30,公司上班在这里的.感觉物业环境都不错的呢..晚上还有很多小商品出来
30209119,依我以希,60,20,2,2,2,-1,0,14-06-21,比报万达的金街更没有气氛，连南桥那里的百联都比这边热闹。<br />真心希望能办的成功一点！！加油啊！！
495589,mwnana,60,20,1,1,1,-1,0,14-06-21,去宝山万达，团购这里的游戏币，不过好难找，里面没有指示，就是宝山的写字楼吧，不知道入住率怎样，总觉得设计的一般，
790462,kosyu,30,40,3,3,3,-1,0,14-05-10,很好停车不要钱的可以停2个小时，很赞，继续保持下去哈。。。。。
7976160,lulu酱求好运,50,30,3,3,1,-1,1,14-05-05,开在宝山万达对面，很显然人气跟万达不能比，但是因为人少看着就感觉环境挺干净开阔。<br />这里饭店挺多，选择也多，逛的地方一般，不过有个乐创5d电影馆人气很旺，我去看了，效果挺好挺不错的<br />去的时候正好有乐队在广场中央表演，有表演竟然人还这么少...<br />只能说开发商招商有问题，宣传不到位，应该好好想想怎么吸引人气了
40286123,瑞克萨么么哒,40,30,1,2,1,-1,0,14-04-21,人不多是最大的优点，厕所优点难找，不过厕所挺干净的，里面还有给小孩子玩的蹦床，很多店铺都没人租，毕竟生意都被对过万达抢掉了，蛮好的。
2538853,shede54541,50,30,2,2,2,-1,0,14-03-10,万达对面的广场，可逛性不强，有屈臣氏，家电，宝燕餐厅，辛香汇之类。不说格局布置差，最起码环境服务至少得更上，卫生间大部分都无人反锁，洗手池两个水龙头都只是装饰用的。逛了下一路望去没什么人，店也是空荡荡的。地下车库设计的有些奇怪
6113421,shdaixiaobo,20,30,2,2,2,-1,0,14-01-07,人气明显不如对面的万达，定位好像不怎么准确，除了餐饮就没有什么其他的东西，下面有个长期的特卖会，好像卖的东西也比较山寨。
25342969,梦幻般的温暖,40,30,2,0,2,-1,0,13-12-13,果然不能与万达相比，去下厕所，什么破地方，卫生也太差劲了吧，都没人打扫吗？马桶还都坏了，无语。
9172542,_Crab_,45,30,2,2,2,-1,0,13-12-08,最近饭店开始慢慢多起来了。<br />除了餐饮、几乎没有别的什么东西。吃饭来这里吃不错。娱乐游玩购物还是要去对面的万达。
2763086,麻利马力轰,40,30,1,1,1,-1,0,13-11-26,餐饮为主，其他没什么。玩的话还要去对面，吃饭这里的人少点。很一般
6052859,饕餮yuki,60,30,2,2,2,-1,1,13-10-12,这个广场就开在宝山万达对面，面积还蛮大的，感觉还是以餐饮为主的。<br />过来吃过一次首尔焖鲜汇，还不错~
1541978,三叶草霏,60,30,2,2,2,-1,0,13-10-11,和宝山万达遥相对望，因为辛香汇，这个广场的人气剧增。<br /><br />其实除了辛香汇，还有些店家值得探探的，以后考虑扫一下店。
4209103,xyt1986carol,40,40,3,3,3,40,0,13-10-08,网上团了游戏币去玩的，大概刚开，人气不是很足，不过家长带孩子来玩的比较多，看了下，一楼的儿童蹦极人最多都排队，还有4d电影，10块钱一场，网上团大概13.5两场，看得人特别多，体验了下，5分钟左右，其实画质一般般，比较像游戏的感觉，不太自然，不过小朋友挺喜欢的，出来后发现对面是宝山万达，交通还挺便利，在共康路共和新路路口
1149593,porsche0036,45,10,0,0,0,-1,0,13-10-03,这s b的楼到底谁设计的，特么到处让人走楼梯，电梯都不到地下车库，推个婴儿车各种不方便，偶尔找到个货梯，恐怖的里面灯都没有，到一楼居然门都锁的，这里的设计团队是有多白痴啊，还是他们一个个都生不出孩子的啊！！<br />B1楼的C1停车区，好大一摊粪水，超级臭，这里物业是干嘛的，难怪开业至今也不红火，商铺一半都没租出去，免费2小时停车也招不来人啊！我真的越来越好奇这个设计团队到底是何方神圣，怎么通过的设计方案。
5524238,Rain_Q20,50,30,1,2,1,-1,0,13-09-16,这里都发展了那么多时间了 怎么还没有成气候呀 我可是很期待这里能红火起来的呀 多入驻点出名的商家吧～
9489427,西北土狼,40,10,1,1,0,-1,1,13-07-11,开在家附近有一段时间了，不过绿地招商有问题，半年还有很多没有开业，吃菜吃饭有辛香汇，宝燕壹号，休闲有熙旺茶餐厅、咔淇淋甜品店，甜品店下面是缤汇服饰广场，都是运动品牌，全在打折。逛累了就可以去甜品店喝奶茶，吃冰淇淋，水果甜点小憩一下。<br />　　咔淇淋甜品店可以聊天、打牌、三国杀、约会、去唱翻天K歌。
75890,可可poppy,45,10,0,0,0,-1,0,13-09-04,知道为什么没生意规划差不说，店面也很差，最最夸张的是厕所，去看看就知道跟对面的万达差多远了
5590141,里嘎托,30,20,1,1,1,200,0,13-09-01,绿地的商业开发太不专业，比对面的万达差远了，这里除了几家餐饮生意好点，就没啥好转的了
5522157,吃香的喝辣的8号,10,20,2,1,1,-1,0,13-07-31,外观看上去不错，朋友在这边公寓买了房子，但是周围环境很差，都是装修。而且楼里连一点空调都没有，电梯也很差，连个风扇都没有。估计这边没人气，物业也节省电费，只有外观没有内在的。
1983369,布丁爱小小,40,40,3,3,3,200,0,13-07-29,万达开了 绿地还没开<br />然后最近一段时间开了好多吃的店<br />比如有我好喜欢的辛香汇哦
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,1,13-07-14,虽说开在宝山万达的对面 但是和万达的人气根本不能比额 萧条啊<br />次的东西不是很多  店面也都木有全部装修好<br />但是有个唯一的优点  停车不要钱 好吧  也是唯一的亮点了。。。
1932534,爱吃牛肉的长颈鹿,60,30,1,1,1,-1,1,13-07-01,早安 七月~~~ 终于到七月啦 好期待 7/20号能见到可能是这辈子最爱的男人 好幸福~~~ 专注忘词16年的主唱 这个绝对可以有 哇哈哈 话说回来 昨天到亲爱滴地盘来玩 还是很Happy滴呢 个人感觉要比五角场好 所以果断成为偶和亲爱滴的根据地 已经说好以后有时间就来 嘿嘿~~~
665104,蔬菜皇后,50,30,2,2,2,-1,0,13-06-24,还行吧，这个广场不算很大，里面吃的东西也不算很多，就门面上有几家，不过现在人气开始旺了，辛香汇开在了里面，呵呵，还不错吧
7027167,叮叮铛铛叮,20,40,2,2,2,-1,0,13-06-01,万达对面，也算是蛮不错的了，不知道为什么人气就是不太好，总是冷冷清清的。其实这边也不错的，环境也好，可能因为不太方便吧，来的也少。可惜了。
391239,candywu,40,30,1,1,1,-1,0,13-05-09,很多商铺都没有开，说是有个海底捞的，说是今年3月开张的，现在都5月了还是木有开，还有辛香汇也是。。。。。
2579384,Sundy那抹阳光,60,30,1,1,2,-1,1,13-04-30,宝山万达对面新开的综合商场，目前还比较冷清，多数商铺都空关着，没啥好逛的。最近看到那里新开了家辛香汇，貌似还在装修中，等开业后可能会稍微有点人气。
4418509,斯巴克林,50,30,1,2,1,-1,0,13-04-02,开在万达对面，打擂台啊，不过对消费者来说是好事啊，更多选择啊，这边有宝燕一号，德克士，包旺锅贴等，不过最期待的还是辛香汇啊，在北上海这边有辛香汇，我想很多年轻消费者，很多改良川菜拥泵都望眼欲穿了吧，期待啊，总体还是不错的，吃喝玩乐，休闲购物都有，还在不断的完善，这个广场还是蛮值得期待的
3162537,依玛语录,60,30,2,2,2,200,0,13-03-28,作为庙行新开的一个小型商业圈，坐落在巨大的宝山万达对面，有些窘窘有神哦~<br />生意比较清淡，人也不是很多，上海重复性的连锁店太多了。<br />屈臣氏、宝燕、服饰品牌、家电连锁。。。
2912746,kuuipo_jing,50,30,1,1,1,-1,0,13-02-24,好不容易在家附近开了个大型休闲娱乐一体的消费广场，店铺还未全部开张。招商不给力，商铺太少〜
30682689,安澜淮水,20,40,3,3,3,200,0,12-12-10,感觉那里刚刚开发、人还是不是很多的、对面就是万达，地理位置还行吧，万达已经开业了，以后这里应该很比较热闹吧，顶一个。
6130270,renee197,5,30,2,2,2,-1,0,12-07-11,看见好乐迪要在里头开业了，小期待一下。应该比对面的大歌星效果好吧。现在共康越来越热闹了，吃喝玩乐，应有尽有！
5142967,奶茶爷爷,30,30,2,1,1,-1,0,12-07-07,沙发被抢了，确实感觉这里万达里的招商都一般，大是大，但是似乎去了两次，没有再去的冲动，商家没有什么吸引力。不过辅楼应该会有风情餐饮一条街的感觉，期待一下。<br /><br />绿地，动作太慢了，真是，开车路过几次，发现一点动静也没有，应该也是个有实力的商家啊，怎么想的。。加速加速。
14947154,rockstal,20,50,1,2,1,-1,0,12-07-05,希望尽快开业，宝山万达可谓风风火火，绿地开业的话这边选择会更多了，目前感觉这边还是没有形成规模。。。绿地和万达之间地下最好能通的。
2783641,loki翼,60,40,3,3,3,-1,3,12-03-11,风尚天地还没开啊，对面万达已经火热开业了，不过俗话说心急吃不了热豆腐，万达这么急着开业个人感觉不是什么好事，招商方面和规划做的不是很到位，杂牌太多。外婆家，绿茶，釜山料理，港丽茶餐厅一个都没，万达百货和步行街的服装店衣服种类和档次差距太大。希望绿地不要走万达这样的杂牌路线，商场最重要的还是店家的质量而不是靠规模的。
4457058,点点223,20,30,2,2,2,50,0,12-07-01,对面的宝山万达都开业了，绿地真心沉地住气！好乐迪的广告打出来很久了！！！什么时候开业啊！！！招商还没结束吗？
