201
721289954,2443202871_晶晶,10,40,3,3,3,-1,0,16-04-20,环境不错，小吃没多少，价位，自己评定把
4014,瓶瓶静静,45,50,4,4,4,-1,0,16-04-10,人就是少，感觉好凄凉，随时随地要关门的感觉。真是开一天亏一天的节奏，瞬间好替业主方可惜，装修蛮好的，位置也在四川北路当中，可就是没人气啊！
5701942,zhen001,50,40,3,3,3,-1,3,16-04-04,不知为何改了名字 原名是中信泰富广场 环境很好 就是人很少
5650969,清澈的眸子88,50,30,3,3,3,-1,0,16-03-20,这家商场开在地铁十号线四川北路，交通很方便，可是人气不旺，很多店都关门了。毕竟现在新开的商场太多了。希望多搞点宣传活动，增加人气。
36840485,baby_face07,60,30,2,3,2,-1,4,16-03-07,这个广场，靠近武进路，通十号线四川北路站，新造不久，但是真的没啥人来兜啊！也就三楼几家饭店半死不活的撑着，服装店啥的都关的差不多了，一楼那个类似十元店的杂货店还有人来兜兜，B2要开美食广场的样子，但是真的没人啊，整个B2就一点点奶茶店开着！哎！本来住四川北路的老百姓被赶到郊区，上海类似的商业广场开的太多，都已饱和，谁还没事来逛，估计也就附近上班的回来吃吃饭喝喝咖啡吧！
709734,蓝宁,40,10,0,0,0,-1,0,16-02-16,改名字之前去吃过星怡会，这次去吃了桐花和食～商场依旧冷清，停车费10元一小时，收费在上去的电梯口，B3空位挺多，不得吐槽下 我绕了2次才找到出口，请明显标记下好吗！绕进死角二次倒车出来还是跟着人家开才看到出口 绕道出口才看到硕大的二个字有毛用！
4470741,panpanyue,50,40,3,3,3,-1,3,16-02-09,地铁十号线四川北路一号口出来即是，人气一直不是很旺，但是也比较安静，吃的选择也是蛮多的，喜欢人少幽静，商场也比较大比较干净，就是衣服的品牌比较少，美容美体美发还是比较多的，可以来这里放松一下，正值新年，门口的小猴子还是比较可爱的。
4391241,No小痞,30,30,2,2,2,-1,0,16-02-08,实在没什么人气 在那里吃过2次饭 感觉实在没什么特色
17759502,郁海蓝,50,30,2,2,2,-1,3,16-02-03,位于四川北路衡水路口的利通广场，处于四川北路商圈的核心地段，和壹丰广场仅一路之隔，距离10号线四川北路地铁站也就区区的几百米。广场裙楼只有3层，进驻的商户似乎也人气不足，这种地段对应这种场景，大楼的招商部门看来要想点办法了。
5186409,果冻爱之梦,60,40,3,3,3,-1,3,16-01-11,附近就是地铁十号线，交通超级方便，这幢楼吃过星怡汇
119719774,520Stinky,40,40,3,3,3,-1,5,16-01-11,第一次去，楼层不多，才3层，购物环境倒还敞亮，商场里的美食少，服饰，鞋包的品牌也很少，所以人不多，比较清净吧，只有二楼的一家店因马上要关门了，打折力度比较大，因此吸引了不少人去购买，整个利通的人气好像都聚在那里了
756019472,yx520168,50,50,4,4,4,-1,3,16-01-10,利通广场在虹口区，里面的家有好面，非常喜欢，味道非常不错，周末去的人气爆满，还是很喜欢这里，年底有很多优惠活动，超级喜欢这里啊！推荐给大家，更多人来加入团购中，这样商家才会把服务做的越来越好，位置也很好找，购物逛街的不错选择啊！美食集中营！
13153461,揲烨,60,40,2,3,3,-1,0,16-01-02,餐厅不少、一二层人气低迷的平价商场…<br />一进门惊呆了，人好少，还以为新开的，好多商铺在换新。去楼上吃饭，人还比较多。楼下还有一个杂货店，消费都不高。
49479392,张家阿婆,45,40,3,3,3,-1,0,16-01-01,搭乘地铁，从月星广场赶到利通，又买了shimala的衣服，打7折，很划算。有些在月星看到的衣服竟然比利通打完7折便宜，幸好事先买过了，感觉还比较舒心。
633716,demixiejie,30,10,0,0,0,-1,0,15-12-30,真的真的很垃圾，招商招不到，就看着店铺一家家关门。搞个促销满两百送100全场通用券，说是5点开始兑换，我5点02分去被告知已对完，边上有个类似消费者在登记，手机一堆小票。既然领券要登记，又是发200张券那么多，2分钟的时间，即使券领完了也应该有一大堆人在登记才对！但现场情况是只有一个人在登记！！就是个骗子活动！都内部消化了吧！
12792354,scarkazu,50,30,2,2,2,-1,5,15-12-27,看着这里的装饰从年初的喜羊羊换成萌萌哒的小猴子<br />但这一年感觉商场人气还是这么低迷, 店都换来换去<br />二楼的饰梦乐是最稳定的,B1B2简直空荡荡的好冷清
4503580,可爱的小洋葱,45,40,2,2,2,-1,0,15-12-27,以前叫中信泰富申虹广场，现在改名了…每次去都超冷清…只会逛二楼的释梦乐，里面东西还蛮便宜的说…三楼的星怡会也吃过两次…不知道为什么这个商场就没人流量…
187135482,ccx（西洋）,10,50,4,4,4,-1,0,15-12-26,菜品有特色 地道的新加坡菜 服务很好！ 下次会再光顾的！
2902704,逆语,50,40,2,3,3,-1,3,15-12-13,就在家附近的商场，不知不觉都开了3年了，10号线有个出口就是通B2楼的，经常乘地铁会路过，人气一直不旺，就连B2楼的餐饮快餐也是很冷清，不知道是不是风水不好呢。。<br />今天为了吃桐花和食才进了商场，记得上一次进去是为了吃星怡会，商场依旧是冷冷清清的，1楼有个摊位居然卖的盗版的包包，好拉低档次哦。。不过它家电梯满环保的，没人的时候都是低速运行，有人站上去才会加快速度。个人感觉一个商场还是得餐饮美食做出来人气才会旺～
50997454,John1962,20,30,1,2,0,-1,0,15-11-18,这里只有日本开的店有人气，产品质量安全、可以接受的。
711699,renaultkao,20,10,0,0,0,-1,0,15-10-02,今天10月2日国定假日，停车规则竟然按工作日而不是双休日，让人无法理解！商店没有负责人，保安说整个商店本来就没有负责人，呵呵！
2781692,小昕总理,60,20,1,2,1,-1,1,15-09-28,利通广场位于四川北路商圈<br />但距离东宝兴路 溧阳路的老牌<br />虹口四川路核心地段<br />还是有一定的距离<br />因此从人气上看 利通广场也与<br />东宝百货 巴黎春天四川北路店<br />嘉杰国际广场什么的 有相当的距离<br />但总的来说 利通广场的位置也还不错<br />十号线四川北路站上盖<br />小南国 星怡会等餐饮品牌也将入驻这里<br />未来应该会有起色
4247346,vikkicoco,30,40,4,4,1,-1,0,15-07-26,拉低服务的原因在厕所，去一个商场无论购物或约三五知己吃饭，厕所的虽然有些微不足道却是体现一家商场好坏、档次以及吸引定位客户群的很重要的评判标准！其他还未感受过，就单说下三楼星怡会边上的的这个厕所吧！里面的阿姨，嗓门大，满嘴牢骚满腹对来上厕所的抱怨，当然孩子洗手甩水是有些没注意了，但也不该出现当面哇啦吧？！整个厕所的咆哮声，你家开的？！不是第一次了，记得上次7月头上来也是的，因为随行同伴的孩子个儿矮妈妈抱起来给他洗手，也是溅了些水在台盆上，一顿牢骚啊！而且当着我们面的哦！上次第一次也就算了！正所谓，人若犯我礼让三分，人再犯我，斩草除根！一定为这事儿投诉到底！
2086130,草鸡ha,50,30,2,2,2,-1,0,15-07-07,貌似是一家全新的商场，很多展柜都没有开张。<br />一共三四层楼，看上去也不大，但是挺干净的，以后人气应该会挺足的，期待更好的开发。
31034018,casihebe,60,30,2,2,2,-1,0,15-06-16,出了地铁10号线1号口，就可以直接进入利通广场的B2楼了，客观来讲，人气并不是很旺，因为外乡人的缘故，我也不知道什么原因。<br /><br />之前在里面去过昌邑，昨天晚上把星怡会尝了一下。
25573883,橙子的澄净天空,60,30,2,2,2,-1,0,15-06-06,虹口四川北路附近商圈<br />不显山不漏水的一个商业广场<br />人气不是很好的样子。
21129594,吃货肥仔喵,60,20,0,2,1,-1,0,15-06-03,就在壹丰广场的旁边~ 靠近地铁10号线~交通非常的便利~ 但是呢~ 有那么惨淡的商圈么~ 几乎就么什么人，要不是底楼的Hundred goods搞活动~ 都怀疑这里是空关着的~~
33387923,猪头小队长1982,40,20,1,1,1,-1,2,15-05-30,都没人的地方，里面都是open  soon.不喜欢没气氛。
7299993,棉花糖不綿Yui,40,30,2,2,2,-1,0,15-05-04,这个。。之前应该是中信泰富申虹广场吧~~~~ 什么时候改名的不知道~~~~ 只记得开业时排队很厉害的星怡会，团购划算又好吃~~~~ 风头一过，东西量少也没什么好感了~~~~ B2有祥记，可以吃吃。
20412218,Gracewoosh,5,10,0,0,0,-1,2,15-04-27,@gracewoosh：你们利通广场太垃圾，保安都是流氓，遇到事情不找商家，拦着客户要出门单，第一次遇到这样的商场，活该关
90765,dimple321,60,30,2,2,2,-1,0,15-04-01,只有去星怡会才会去的，餐厅、品牌有点少，一般不会去逛。
2153699,优雅猫,60,30,2,3,2,-1,0,15-02-26,这个难道不是叫中信泰富么<br />好吧<br />反正这栋楼的印象就是星怡会了<br />吃饭还不要排队<br />挺好哒
19336220,amadadd05,50,30,1,1,1,-1,0,14-12-22,感觉人好少，和对面壹丰广场不能比的，地下美食广场都关了好多店。原来叫中信泰富申虹广场，现在都改名叫利通广场了。
26757720,貌似仿佛好像,60,30,2,2,2,-1,1,14-11-01,利通广场里人烟稀少，感觉店员比人多，有不少店要么开门了要么在装修，有一部分去广场的人还是下去坐10号线的。广场里吃饭的地方非常少，在B1和B2更是寥寥无几，家有好面，一家生煎店和便利店还在里面坚持着，B2就看到继光香香鸡还是营业的，其他摊位都关了，看上去甚是凄凉。而且广场购物的店铺也很少，感觉只有内部大范围改动，营业才能继续下去。
4642724,Minthia,50,30,2,3,2,-1,0,14-09-13,地铁出来就是<br /><br />人气不太旺<br /><br />店铺不多 品牌定位不清晰<br /><br />感觉每次去生意最好的就是星怡会了<br /><br />是不是可以考虑多开吃的店铺<br /><br />带动人气<br /><br />毕竟后面还是有商务楼的
9105911,dp狮子头棒棒哒,45,50,4,4,4,200,0,14-08-13,一般来就走两个地方，饰梦乐看看衣服鞋子再到星怡会吃马来菜。几个重要的节日都是在这个广场过的。
4367122,游任我行,45,30,1,2,1,-1,1,14-08-09,四川北路上闹中取静的一家商场，一共三层楼+地下，气派有够大，场地也够宽敞！<br /><br />不过说实话，作为一家商城，人气实在是太让人伤心了——空荡荡的！里面的品牌也不算多，折扣活动力度也一般般，关键是这段四川北路的商业定位没定好。看着冷冷清清的商城，感觉随时都要关门歇业一样的~~<br /><br />好在里面仅有的几家餐厅还算生意OK，也不像其他一些热门商城需要长时间的排队等位；再说，中信集团家大业大，也不在乎在这个商城砸点本......
4930553,linlingsweet,50,30,2,2,2,-1,0,14-07-31,B1B2的商户关的差不多了，希望能支撑下去啊
2604916,兔子酱酱酱。,50,40,3,3,3,-1,0,14-07-31,四川北路上新开的一家商厦，在壹丰的对面，但是人气没有壹丰好，不过空调开的够大。楼下的美食广场还可以，偶尔去吃吃工作餐还不错。
16575099,yaochairman,50,40,3,3,3,100,0,14-07-26,比较冷清……但是冷清点也好，我喜欢人少点
64629,cocoa_j,45,30,2,2,2,-1,0,14-07-14,现在生意越来越差了。 原本我还会专门去他家楼下的小吃广场买东西吃。 后来小吃广场也关了。。╮(╯▽╰)╭ <br />完全不知道他们靠什么赚钱。。。
3359242,吃吃吃不停呀,50,20,1,1,1,-1,0,14-07-08,人气比较弱的一个商城<br />好多地方都在装修<br />交通什么很方便<br />10号线直接能上去<br />听说以前人气算是挺旺的
5951195,@如初见@,60,30,2,1,2,-1,1,14-06-27,冷冷清清没什么人，店家也不多。店里的商品也很少。没什么逛头。
1889452,onosomg,45,40,3,3,3,-1,0,14-06-19,离婆婆家近，双休日来买内衣哒，话说好久没有逛街了，好不习惯呢。。呵呵，停车收钱的。。9块一小时。。。然后随便你买多少钱都没有免费的-.-感觉整个四川路都很适合逛街。。。纯纯的逛街哦。。。windows shopping 哈哈
26125019,菜菜菜宝宝,30,30,2,2,2,-1,0,14-06-19,商场蛮大 但是感觉冷冷清清 没什么人气 店家也是 不知道现在怎么样了
3653425,灬mcc丶尛吃貨,50,10,0,0,0,-1,0,14-06-08,无力吐槽，和商家矛盾却要顾客来买单<br />在阳光小镇办卡，一段时间没去，看公告说关门了，那钱找谁退》？
2938283,只重服务,50,20,1,1,1,-1,0,14-06-05,生意超级冷清，照理不应该这样，对面的就生意比较好，地下一楼很多都没开灯。
2224595,zoe窝,40,20,1,2,1,-1,0,14-06-04,实在是不知道该怎么形容这家商场<br />品牌少的可怜<br />连卫生间的指示牌都很隐蔽<br />也没有什么吃东西的地方<br />不明白他存在的意义
1617547,zidimonica,20,10,1,1,1,-1,0,14-05-29,写字楼不是停电就是漏水，还好意思加高级写字楼吗？夏天的空调能冻死人! 太差了。
7231207,kathy_qin,50,30,2,2,2,-1,0,14-05-02,环境蛮好的一栋大楼，但搞不懂，人气自开业起就不怎么旺，原本开在底楼的美食广场的商户陆续撤离了，惋惜啊
10523884,吴小槑,60,40,2,2,2,-1,0,14-04-06,似乎是比对面的壹丰广场晚开业一段时间~刚开业那会儿，生意那叫一个惨淡，除了楼上某几家餐厅生意不错甚至需要排队之外，其余的服装店什么的都没啥人气的样子~<br />然后自从去年地下2层开了美食广场之后，人气似乎渐渐旺了起来~光顾过几次，对其中不少食店感兴趣~<br />值得一提的是，美食广场中的食铺大多都是只此一家，别无分店的品牌，看来这广场在招商思路方面还挺有个性的~<br /><br />当然有食店开下去早早关门大吉也是在意料之中~比如那家叫做“老港记”的甜品店~去吃过一次，然后一直懒得写DP，某天突然想写了，结果却发现已经歇业了。。<br />不写嘛不符合我的习惯，于是机智的我想到把以下DP写在这里。。<br /><br />爱抢购2块钱抢了原价19米的焦糖通心布甸~<br />周末下午去的，店里一个客人都没有~服务员索性也到里面休息去了，不过服务态度还是蛮好的~<br />座椅黑白色调~天花板上的吊灯周围用粉色的气球装饰，蛮有节日气氛~<br />所谓焦糖通心布甸，其实就是空心甜甜圈形状的牛奶布丁，再淋上焦糖酱~布丁本身不腻，不过焦糖酱吃多了会觉得有点太甜~
4371192,啦17,60,20,1,1,1,-1,0,14-04-02,感觉比较一般性的商场  东西不太全 吃的也不多  平时人气好像也不太旺的
11155392,长草灭草,45,30,2,2,2,100,3,14-04-01,交通很方便，10号线出来就是的，四川路上的公交车也有很多的，这个地理位置交通绝对赞的！商场里很干净，喜欢电梯的那个颜色，很低调。
6047152,pony080808,50,20,1,1,1,-1,0,14-03-31,对这里的评价是一般吧...人气好像不是很足，但是空间感觉挺大的。<br />我分析下来可能是因为品牌太少，稀稀拉拉的几个品牌，满足了一小部分人的需求，当然人就不会太多了~~~
15157056,fionazhang77,60,30,1,2,1,-1,1,14-03-22,去3楼的星怡会吃饭，顺便看了下这个商场，弄是弄的还可以，就是店不多，人气不足呢。
1473261,玉米年糕红豆钻,50,40,3,3,3,-1,0,14-03-17,商场很大，人气不知为啥就是旺不起来，全靠餐饮聚了点人气，现在一楼也经常搞点特卖啥的。
1433933,水泽,45,40,3,3,3,-1,0,14-03-09,中信泰富，同样叫这个名字，比起恒隆旁边那家逊色了不少。<br />一楼摆了很多小摊，是因为妇女节的关系嘛？感觉还不成规模，人气也不算高。
946746,糖糖_lv,30,20,2,2,1,-1,0,14-02-19,停车场收费小姑娘的脸，每次都老臭的，因为影响她看手机里片子了，这不是上班嘛，看毛看阿。服务态度和意思真心有待提高！需要再培训。不过出口处保安态度不错，主动给擦卡，因为出去的坡比较抖吧，为客人着想，不错！此外，衣服牌子有几个ok的啦，别的一般，可逛性不高。
22587376,wang小白白,50,40,3,3,3,-1,0,14-02-09,原本不太逛这幢楼，但自从b2开了很多美食后，也开始关注了，里面有几家衣服牌子也是不便宜的
2124372,贪吃的pinko酱,60,40,3,3,2,-1,1,14-02-04,如今的虹口 越来越热闹<br /><br />四川北路更是各大百货商厦入驻<br /><br />地铁十号线“四川北路”站 壹丰&amp;中信泰富坐镇<br /><br />第一次来“中泰”还是为了“星怡会”第二次来 为了“阳光小镇”<br /><br />圆形的购物商场 分散的店铺  显得格外空旷<br /><br />个人觉得 购物商铺几乎没有人气 <br /><br />几乎都是餐饮积聚了整个商场的人气<br /><br />和对面的壹丰有的一拼
5021836,REIKO酱,40,20,1,1,1,-1,0,14-01-30,乍一看名字还以为是中信泰富，后来一看虹口区。。。。。好吧，在四川北路上，商场没什么人气，里面品牌比较少，B1有餐饮，总体来说显得冷清。
4016345,义达的燕子,60,40,3,3,3,-1,0,14-01-28,四川北路这块一直有点人气冷淡的感觉啊，从七浦路一路逛过来的，工作日七浦路人流攒动啊，壹丰广场和申虹广场倒是冷冷清清的，感觉营业员都要比顾客多了，哎~~可能周末人会多点吧，不过跟上海其他广场比还是算比较安静的~~<br /><br />跟壹丰广场差不多，面积不是很大楼层也不是很多，略显空旷~~<br /><br />一楼有roem还有小熊、星巴克咖啡~~楼上比较火爆的餐馆就属星怡会了~~<br /><br />B1还有家有好面哦，眼前一亮挺喜欢吃他家的面滴！希望以后可以多开点群众喜闻乐见的品牌和餐馆~~
4824743,小心意大感情,50,30,2,2,1,-1,0,14-01-22,因为有一阵经常逛四川北路，所以也算是看着这个广场建起来的。<br />本来还蛮期待的，觉得应该很热闹吧。但最近逛了好多次，感觉这个广场没什么人气啊。<br />每次去都是直奔地下层去吃东西的。现在的的商场是一样的模式，地下层基本都是小吃或美食。<br />不过这个广场的小吃也远远不如其他热门商场啊。除了工作日中午，还有晚上，其他时段都是很冷清的。<br />看到好几家小吃店没开多久就关掉了，生意难做。<br />这家广场没有什么特色吸引人，品牌也不多，除了吃，真的没什么好逛的。
8795213,ryan88991,40,40,2,2,2,-1,0,14-01-21,整体的环境还不错的,交通也很便利直接通到地铁10号。现在四川北路开了很多的商场，比以前人呢多了。吃饭很方便，相比之下在购物方便就冷清了很多，也没什么大品牌进驻。希望越来越好吧，支持一下
9948287,齐小小虎,40,50,4,4,4,-1,0,14-01-16,我觉得整体的环境还不错的，但是要是这个地方，可能是因为我方向感不好，不好找们呵呵呵
6907141,xxt5656,20,30,3,3,3,-1,0,14-01-07,人气很旺，每次都去晚了都要排队的，服务很热情，自然不用说拉！！！
2971127,慕雪依兰,50,30,1,2,1,50,0,14-01-03,四川北路商圈的又一努力的结果就是开了很多新的大厦，里面的店也有好吃的，但是你说为嘛没人气呢，<br />看看七浦路那里的人潮涌动，看看龙之梦的小吃都爆满，但是就是中间那块几乎没人。<br />很奇怪，不过我却蛮喜欢的，人少也有好处就是不用排队，吃什么想到了就可以进去，过去家就在四川北路附近的，从小都觉得很热闹，但是你想想拆迁了如此多的棚户区居民，还有谁会大老远的乘车过来购物呢！<br />此商场的牌子不算最好，我宁愿去巴黎春天，因为可以用其他的消费卡呀！
1382171,大鱼_鱼,45,40,2,2,2,-1,0,14-01-02,终于在到处都是人的上海滩找到一个幽静的地方了，太难得了。人少购物环境好，别的地方都是人，吵死。
5573337,阿龜龜,60,30,2,2,2,-1,1,14-01-01,跟壹丰广场一样，在一个地段有点邪门的地方。人气火候总是差那么一点，倒是一直听说这里的星怡会生意火爆，一直要排队等位的。不过正好赶时间去别的地方吃饭，也就没注意到这个情况。地下楼层有个美食街，之前有看到微博活动，好像还挺大方的，送很好的奖品。不过这次去吃饭的时候看到的人气并不是很足。想必和壹丰一样，商家很努力、想尽办法，但是现实有点残酷吧~
3122183,小速速和小小酥,45,30,2,2,2,300,0,13-12-26,不知道为什么这里地段很好，可是人流量真的不多，工作日晚上很是冷清~<br />一楼的服装品牌都有你喜欢ROEM~TW~都是一直逛的~<br />楼下家有好面也不错~只是觉得太过于冷清，显得食材不够新鲜~
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-23,环境其实还不错的！广场不大，那次是去吃星怡会的，厕所很干净~~
2056839,Cindy森小蝶,60,30,2,2,2,-1,1,13-12-20,好木有人气的商场啊<br />地铁直接穿进去的<br />事后在知道那原来是中信泰富<br />也就三楼的小南国、星怡会能聚集一点人气吧<br />星怡会也就刚开的那会儿稍微要排一点队<br />现在也是完全不会翻台的节奏了<br />地下2楼的阳光小镇貌似也冷冷清清的<br />连饭点都是这个样子<br />感觉跟大食代一个屎黛儿的<br />但显然选择余地还是很有限滴<br />随便一眼就尽收眼底了<br />不值得特意过来
4398447,Wimi香水,20,40,2,2,2,-1,0,13-12-14,地铁口出来就是美食广场，小吃还是蛮多的。<br />但是和益丰一样人气不足，但是对于上班族来说减少了等位的时间。
2074752,suki_86,50,40,3,3,3,-1,0,13-12-11,在壹丰的对面，每次来都是上三楼去东瀛做头发的，入驻的品牌蛮少的，记得之前来还有个很大的collect point可以逛的，现在好像没了，是我记错了吗，还是已经撤柜了，现在只有一楼的bread n butter和Roem还可以兜一下了，地下也有不少吃的，昨天去吃了家有好面。可惜跟对面的壹丰一样缺人气。。整栋应该都只有东瀛和星怡会生意还不错了。。
4289130,daisy971,60,30,2,2,1,-1,0,13-12-08,中信泰富怎么上海有那么多，多了就不灵了。<br />这里地段一般，商店不多，人流也还好。
7187028,小小婷S,45,50,4,4,4,500,0,13-12-02,这个广场上面的人不是很多，很是安静，吃饭的地方很多。我觉得环境很好。
46589681,Icyluyun,40,50,3,3,3,-1,0,13-11-27,地铁出来就到，以美食为主，而且基本上是连锁店。中信泰富也晓得走平民路线了，高端品牌那不是普通老百姓能经常消费的起的呢。
5519386,graceshijia,40,40,3,3,3,-1,0,13-11-26,第一次逛这家，开得时间不算长，人气不太足，正好是平时工作日去的，人都没有，不过二楼、三楼某些品牌的一些过季服装，打折力度很大，非常划算
46279568,lovelypollyivy,45,50,4,4,4,800,0,13-11-22,很喜欢这家商场，商品的质量和品质都挺不错的，而且还有很多美食可以发掘，赞O(∩_∩)O哈！
2871735,Nicole蓓蓓,60,30,2,1,1,-1,0,13-11-22,开在四川路上的商场人气总归不是很足，蛮有意思！相对来说还是餐饮方面还有点人气，但相比龙之梦里边也已大大减少等位时间！<br />感觉里边的布局也是乱乱的，衣服品牌也是挺杂的，不成气候！还是美食这种稍微吸引点人，例如里边的星怡会，从开业好像就一直要排队，人气很旺，可能性价比、味道等各方面都还是不错的！这里边小南国好像人不多~<br />地下停车库，好像是可以满百免费停车一小时（等于优惠10元）但是明显地下车库数量是不足的，停不进，停在路边，就不能免费了！
1654219,玉云_冷血动物,60,40,3,3,3,-1,0,13-11-18,从地铁十号线的1号口出来，便是申虹广场啦！和壹丰广场一样，这里也是人气不足啊！不过，我就是喜欢逛人少的地方。<br /><br />地下一层和两层的小吃不少，但是还要办卡神马的，比较麻烦啊！直奔3楼的星怡会，于是便看到了人山人海的排队场景，全商场85%以上的人应该都是来这里吃饭的吧，不过一个偌大的商场，靠这一个饭店来招揽人气，还是有点勉强啊！
4359793,丫丫由由,50,30,2,2,2,1000,1,13-11-09,相比南京西路上的，档次肯定是低了，大牌几乎没有~~不过B1B2的小吃店超级多~~现在对面还开了个壹丰，以后逛四川北路，地方可以多点了，除了巴黎春天和东宝
6103879,东方索罗斯,40,30,2,2,2,-1,0,13-11-04,从商业角度来讲，离南京东路和外滩近反而不是好事，南京东路的中档、外滩的高档、七浦路的低档几乎把四川北路南段的商业空间封死，即使现在这里和对面壹丰各开了美食广场，生意依然清淡。双休日接近饭点时，申虹的美食广场居然顾客寥寥，服务员都躺在座位上休息，很难想象这是一个市中心地铁站上的商场。我估计申虹和壹丰的最终也就是小号的日月光，是周边商务楼工作日的食堂而已。
7413507,快客庸医,45,30,2,3,2,-1,0,13-11-04,中信泰富在四川路开了一家店，很久以前就知道，昨天进门看了看，觉得好像不像是中信泰富，店铺不多，主要集中在三个楼面，也没什么大牌进驻。反正没什么吸引我的品牌，老婆大人是稍稍看了看就离开了。<br />里面的顾客不多，有些冷清，可能主要是做商务楼派用场的吧。<br />交通还算方便，10号线四川北路2号口上面。公交车也不少，65、18、939等。
8674351,小丸子gin,45,30,2,2,2,-1,0,13-11-03,就在一丰对面，人气要高一些，这边楼上有个星怡会人气不错，楼下有美食广场很多小吃，底楼有个欧美药妆但是态度很冷淡的
25242767,dp25242767,20,50,4,4,4,100,0,13-10-28,十号线四川北路站二号口出来正对面就是，里面买衣服的、吃的应有尽有，是一个不错的逛街约会地点，哈哈哈！
2001280,MMM131313,45,40,2,3,3,100,0,13-10-23,商场开在地铁10号线四川北路站，非常方便！商场地下2楼的阳光小镇里的东西非常不错！
1951800,糖果佳佳,40,30,2,2,2,100,0,13-10-23,星怡会开在他们家楼上，基本每天都有人排队。现在地下1楼2楼也通了，吃的为主。跟10号线也连接上了
5084935,sisseljan,60,40,2,2,2,-1,0,13-10-19,人少，环境好，还有阳光小镇的小吃和饰梦乐，地铁10号线很方便。
5736435,雁儿小妞宝,60,40,3,3,3,-1,0,13-10-13,貌似某次吃饭来过一次，匆匆忙忙的，也没好好逛。<br />今天有时间，稍微逛了一会。<br />虽说是休息天，人气很不足啊很不足，很多店铺是没顾客的。<br />地下2层都是卖吃的，也是店员比顾客多的情形。<br />本来想买瑞可爷爷的蛋糕，但是想到自己的地盘有新店，还是去五角场买了。
2226653,purple_zi,60,40,3,3,3,-1,0,13-10-13,地铁出来就是，里面的设施还是很齐全的，吃喝玩乐基本都有，就是新开的没什么人气
1582279,prada我的小恶魔,50,30,1,2,1,100,0,13-10-12,下面新开的美食城 吃饭一定要先买卡 <br />退的话比如里面有70元只能退30元 <br />也太恶心了 要是直接花钱买就好了<br />冲卡就是被套牢了 不喜欢 卡里钱用完也不会再充了
25979457,茶花小熊,30,30,2,2,1,-1,0,13-10-09,对面就是壹丰 人气也是一般 当初饰梦乐开业 人很多那时很轰动，现在申虹广场 商店蛮多但是人气一般
7932527,油墩子2016,60,30,2,2,0,-1,1,13-10-09,记得开了很久了吧。。<br />也造了很久，还是很方便的<br />十号线四川北路上来就是 ~<br />第一次去是去吃星议会..好像因为星议会中信泰富人气旺了很多哦~<br />后面就一直去隔壁的东瀛剪头发~里面还是有很多牌子的<br />例如BREAD N BUTTER .CK .PAUL FRANK..还有阳光小镇.<br />国庆期间外面在搞小吃货东zhan.不过中信泰富的服务态度不怎么样<br />买满500好像可以抽奖.询问了 抽奖内容<br />直接回答:你自己看呀<br />外面贴着的..<br />...郁闷发.要是碰到文盲哪能办呢?
36418585,没有淤泥哪来莲花,45,40,3,4,3,550,2,13-10-09,以前就经常来，可从来没有想起来点评的，今天陪人比较空。<br />这里环境不错，停车满百可抵扣一小时停车费。
7169625,黛晓芸,50,40,3,4,3,500,2,13-10-09,以前来这都是来星怡会的，今天是陪朋友来东瀛烫头发的，环境服务都不错。
21297490,慧进小甄甄,45,40,3,3,3,800,0,13-10-05,商城的档次不算太低，挺有味道的，吃喝玩乐都有，简餐大餐都有选择，衣服品牌也多
3187123,彩云深处,50,30,2,3,2,-1,1,13-10-02,人气不是很足啊，即使是国庆假日<br />要不是有星怡会这些饭店撑着，估计人还要少
5367730,Wang_5141,30,30,2,1,1,15,0,13-10-01,小吃广场在搞活动呀，一次性买满 38元就可以抽一次奖的，即使本来就是消费买一送一的特价食物，也照样 参加抽奖的。
1694721,appleapple79,50,40,2,3,2,-1,0,13-09-18,新开的一家综合性商场，人气不是很足，开业没有多久就已经有好几家店已经关门换东家了。这段时间地下一层和两层的美食广场开业了，而且也已经能够直接通地铁十号线，估计以后生意会越来越好吧。
1819591,GAIL00,60,40,3,2,2,-1,0,13-09-12,原先四川北路上的这个商场生意蛮冷淸的，前不久地下层开了阳光小镇美食广场后就人气立马火暴起来，看来还是饮食对顾客有吸引力。
3259775,MayQueen小乖,60,50,3,4,3,100000,0,13-09-09,想当年老上海 四川路的人气可以很旺的吖，但是今非昔比了<br />现在可以说是虹口龙之梦称老大了，<br />四川路这边怎么改造商场也弄不过足球场那里的龙之梦了<br />不过这里的环境还是很宽敞舒服的~
1861293,皮特森,45,30,2,2,2,-1,0,13-09-08,相比静安的中信泰富,档次低了不少,基本以平价或中高档次的品牌为主,没有了中信泰富那些顶尖品牌的影子.但相比人应该要少不少,除了周边商务楼的白领和居民,平时生意不怎么样,人不多,估计开了B2的美食广场后会带动一点人气,也算是和壹丰楼下已经比较成型的美食广场来抢生意吧...
2586714,斐怡所思1986,60,30,1,1,1,500,0,13-09-08,平民化的中信泰富，人很少，小熊和roem有时候直接打5折就是冲他们去的，还是不错的，餐饮么星怡会还可以。。。店还是偏少的，喜欢小熊的没事情可以去淘一下。
509094,waywy,30,40,3,4,3,-1,0,13-09-06,环境很好，店面都很宽敞，这两天期待已久的地下空间开张了，多了几十家吃的店铺，中午的人气一下子提升了很多。
6258811,fanghsu,45,40,3,3,3,50,0,13-09-06,就在公司附近，先开了地上的三层，主要是服饰店，还有两家餐厅，基本都光顾过。衣服常常有折扣，星怡会和小南国的的口味都很不错，一直有团购，是中午吃饭、闲逛的好地方。<br />还有一家做美容的店，看点评上也有团购，准备去试试。近期地下两层也开了，吃饭的地方将大大增加，如果再开两家健身中心或者温水游泳池，那就完美了。
5840722,团子歪,60,40,1,1,1,-1,5,13-08-31,之前来过四川北路，但是一直没进去过这家商场，好象也不知道叫什么名字<br /><br />这次因为星怡会才会来的，还好交通很方便，地铁10号线一出口就到了。<br /><br />到的早，差不多商场刚开门不久，我们也在外面逛了一圈才进去的。<br /><br />整个商场的感觉还是比较小的，很多商铺挤在一起，不过熟悉的牌子没几个。<br /><br />唯一熟悉的饰梦乐也逛了一圈，好象冷冷清清的。所有的商铺都是冷冷清清的。<br /><br />也许是早的关系的，还好我们是楼上吃饭的，好象这么早已经很多拿好号在排队的嘛！～～<br /><br />果然还是星怡会生意好。环境还可以，自动扶梯上下也蛮方便的，就是整体偏小的。
4109229,Veronica珏,60,30,2,2,2,-1,0,13-08-28,人气不是很足，商场整体还是蛮小的。没有特别吸引人的品牌，倒是星怡会一向爆棚
7947994,deepblueくJ,45,30,1,1,1,-1,0,13-08-24,新开的，里面人气不足，没什么人。店铺也不太多，就星怡会还有点人气。环境还可以...
2304129,vivistar_微微,60,30,1,1,1,-1,0,13-08-14,有事经过四川北路商圈就来晃晃，工作日的关系吧，人都木有几个。<br /><br />这种大热天来，除了蹭空调的就是办事的吧。<br /><br />哪里有真爱啊~~~~~~~~<br /><br />这里的品牌完全无吸引，名品也好普通也好。<br /><br />优惠折扣推广都木有。<br /><br />只能靠个星怡会拉拉人气，但旁边的店铺都像要倒闭一样。<br /><br />vivi
4273697,sylvan2,40,40,3,4,4,-1,0,13-08-07,停车方便，空调给力，但感觉挺冷清，店面不多但貌似每家都挺大的，其实可以弄小点多招点品牌嘛。档次和那个中信泰福肯定没法比，但正因为人少，环境还是很好的。噢对了，厕所竟然没找到垃圾桶，这个有点......
24403471,aleaffalls,50,30,1,3,1,-1,1,13-08-04,这个中信泰富和南京西路的那个差距不是一点点的大啊，开了也快一年了吧，怎么店铺还没有全部开满，服务一般般，整体毫无人气的样子。最近olive des olive折扣挺大的，就是码数不全。商场应该搞些优惠活动吸引顾客。
6114567,杨_yang_,50,40,3,3,3,500,0,13-08-04,人气不高，显得安静，还不错，没有大牌，也没有什么大众品牌，只有一些小潮牌加些韩风服装品牌、淑女品牌局多。
4987816,lostlost,20,10,0,0,0,-1,0,13-08-03,垃圾 停车计时超前 乱收停车费 收费处比进门的时间快的！ 以后不来了!
9172542,_Crab_,45,30,2,2,2,-1,0,13-08-01,“中信泰富”，呵呵<br /><br />一个小南国，一个星怡会，没看见别的什么东西。<br /><br />地方很小，四川北路啊，终究还是没落了。
2421476,三月的小香蕉,50,30,1,1,1,-1,0,13-07-25,四川北路的中信泰富果断是没有南京西路的那种感觉，没那么傲视群雄，也没那么大气，还是比较小家碧玉的。上面再开两家比较亲民的异国风味餐厅，整个商场的人气不高，进来的主要都奔楼上吃东西去了。。。
1097044,真心宝宝,30,50,4,4,4,-1,0,13-07-23,新开的商场，人气不是很旺，基本上都是来吃饭，里面的星怡会味道不错，很喜欢
5985833,lindsey_shan,40,40,3,3,3,300,0,13-07-22,商场不是很大诶，只有3层，店铺不是很多，但质量都还不错。主要是去吃星怡会的，开在这里，生意也是可以的。整体布局比较整齐的，在大堂就可以看得一目了然，就是人气还不够旺，可能是地理位置的原因，整条四川路总是没有以前那么热闹了。
8617897,So_菲菲酱,60,40,3,3,3,-1,0,13-07-17,--------【美食与八卦不可辜负】--------<br /><br />上礼拜发现一楼的猫屎咖啡变成星巴克了。猫屎开不下去了啊。<br /><br />和壹丰什么的差不多，申虹广场同样比较冷清。比淮海路的中信低了不少等级。<br /><br />冲星怡会来的人不少，真正来逛街消费购买东西的不多。<br /><br />B1 B2的小食广场大食代什么的目前还处于装修阶段。招商情况也不是很好，估计要完全开出来还要一段时间。
4193956,神的小公主,20,50,3,3,3,-1,0,13-07-11,又发觉个适合下班后小资的商场，帮对面壹丰一样人不会很多，这个我最最看中了。哈哈~
1517585,_请叫我pass,60,40,3,3,3,-1,0,13-07-10,四川路上新开的购物中心<br />里面吃的还蛮多的<br />牌子也很多<br />可以逛逛的地方
1060861,蓝SE妖蝶,60,30,2,2,2,-1,0,13-07-09,同样也是四川路上新开的广场,但相比淮海路的中信泰富貌似人气差太多了
1329539,lihaofd,45,40,3,3,3,-1,0,13-07-01,临近四川北路公园, 周边人气很旺,环境很新,逛街购物感觉比较安静, 天气热得时候进去走走逛逛还是感觉挺不错的
4302164,hellenhhy,20,10,1,1,0,1622,0,13-06-30,楼管趾高气扬，没有半点服务意识。明明可以从店铺内的电脑里查到我的消费信息，她竟然说店家没有义务帮我查询消费信息。还好这里比较小，东西也不多，以后也不必到这里消费了。
20124568,尛河馬,40,40,2,2,2,-1,0,13-06-29,新开的，环境比较好<br />因为是新开的嘛，感觉整个商场好空旷啊<br />人气不是很足，但是也好，空荡荡的逛起来比较舒服<br />这里的人气有大半还是给星怡会吸引过来的吧<br />生意明显比隔壁的小南国要好很多很多<br />有个饰梦乐，里面逛了逛觉得还不错哎<br />衣服什么的信价比挺高了<br />看来此商品走的是平民路线，还不错哎<br />楼下看到星巴克在装修。。。<br />看来很多品牌还要陆续进驻<br />正好有内急方便了一下，洗手间很干净，这点不错<br />不过估计是新开的吧，以后人多了就不知道能不能保持了。。。
63721,蜜丝Pink_G,50,30,2,2,2,-1,0,13-06-24,也是新开的。不过里面商户的定位感觉对不起中信泰富这四个字啊。没什么好的牌子的，还不如对面的壹丰广场。里面吃个晚饭，随便逛逛吧。
33699,美食月月,60,40,2,2,2,-1,0,13-06-22,13-04-24 去星怡会才有机会逛，店不多，逛了个日本牌子，其它都是连锁店，档次比南西中信泰富低不少。
13413101,柠檬喵小姐,50,40,3,3,3,-1,0,13-06-15,人很少的一个商场，周末居然这么少的人~楼上餐厅生意还可以，感觉这个商场逛起来蛮舒服的，卫生间也很干净！
6350369,艷艷娇滴滴,50,40,3,2,3,-1,0,13-06-07,第一次来这里，以前都没有看到过这个广场。这次是为了来吃星怡会的，人不是很多的，冷冷清清，但是装修得挺好的，东西也挺多。
11439741,落落茉树,30,30,2,2,2,-1,0,13-05-23,这里的中信泰富冷清的呢，开了有段时间了，这里交通还算方便的，不过没什么人气呢。
802189,呼呼_,60,30,2,2,2,-1,0,13-05-22,相比壹丰人气更差 ，很多还没开业，依稀有装修的味道<br />饭店也不多，人气小吃更是没有引进，有可能论家走的是高档路线
6387244,小豆腐清清,50,30,2,2,1,-1,0,13-05-13,为星怡会来的 还有么就是是梦了了<br />这家商场冷冷清清 通往地下的扶手电梯都是封起来的<br />印象最深 一次开车去地下 停好后上楼 说星怡会过2点不营业了 尼玛 就开车去虹口龙之梦了<br />进车库不到10分钟噢 地下车库超级奇怪 <br />先要付款了 然后开出去 付款地方就在车库中间 商场进出口外面 我汗<br />停5分钟噢  照收10块钱 <br />所以 以后我去那里 都是停在壹丰广场的 <br />免费办好会员卡 平时任意消费就可以停3小时 多好 虹口龙之梦都不要去了
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,购物，吃饭两全其美，楼上有个星怡会，老婆很喜欢的，所以这商场也去过好几次了。
3467646,飞翔de柠檬草,60,40,3,3,2,300,1,13-05-06,平时经常逛四川北路，这段很少来，现在开了这家商场，就又来逛逛了，商品品种较丰富，里面即有时尚的时装，又有餐饮类和美发美容类，餐饮类最喜欢星怡会和小南国，想比来说，这家商场还是餐饮类人气旺点，商场的环境不错，布局很大气，也很整洁，是一家不错的综合性商场 。呵呵。
282075,zz7222,45,40,3,4,4,-1,0,13-04-29,环境真是好，品牌高档，定位高。人气不足，商家搞活动时可以买到东西，个人比较喜欢的综合型商场。
2652966,youyun126,40,40,3,3,3,-1,0,13-04-19,算是四川北路比较新的一个广场了，东西不是很多，折扣力度也不大，不过像olive des olive有时候也是可以看看的，特别是打折的时候，淘到合算的还是不错的，其他的话，还是综合商场打折力度大，吃的东西也不错
4139423,77ren,60,40,3,4,3,71,1,13-04-14,交通很方面呢 地铁四川北路站出来对面就是了<br />广场很大的 过去是为了吃星怡会 里面吃饭的地方就他们家人气比较旺了
10719468,wuwhg,30,40,3,4,3,-1,0,13-03-26,地铁10号线出来就是，很方便，商场人不多，厕所很干净，还有些日系牌子，可以去兜兜
1417746,宝宝糖糖,45,50,4,4,4,-1,0,13-03-22,听到olive有打折就去逛了一下，很方便，很干净，购物环境很好，人气不高
23752805,吃货蘑菇酱,50,40,2,3,2,-1,0,13-03-20,今天去星怡会吃东西，这个广场人气真的够弱的，比对面的壹丰还空，底楼也没开，电梯都封着，阴嗖嗖的，卖的牌子倒都不错，没人也很清静，就是吃的少了点
20620191,大神无敌24,45,30,2,2,1,100,0,13-01-01,上班就在对过，里面商铺不怎么多，但是环境很好，很干净，还是挺有档次的商场，楼上的星怡会蛮人气的，商场人流也不多，兜起来满爽的！
20386458,婧sweet,50,50,4,4,4,-1,0,13-03-19,比较小，人也很少，可能都在对面的广场吧...东西也不多...交通倒是很便利...比较喜欢吃楼上的新加坡菜...
21633037,david_baka,60,30,2,3,3,-1,3,13-03-17,在壹丰广场的对面，一共才3层楼，人气比壹丰还差。。<br />来的人大多数都是往3楼的星怡会跑的我会乱说？<br />一层楼面也很小，一眼就能看到底的样子，2部扶梯都很空旷。。<br />扶梯很窄，只能容一人通过。。
18916587,戆小拧文文,45,40,2,3,2,-1,2,13-03-16,因为来吃星怡会打车过来的，差点被司机送到南京西路那个中信泰富去了，整个商场里面干净整洁，就是生意很清淡啊，逛了下眼镜店什么的，服务都挺热情的，还跟我家男人一人拍了张挫照片，哈哈。
4481563,Doris翼寻寻,60,40,2,2,2,-1,1,13-02-27,环境挺不错的，<br /><br />人气比对面的壹丰广场要高一些，<br /><br />其实两家店我都喜欢的说，<br /><br />感觉壹丰广场吃的更吸引人一些，<br /><br />这里是购物的首选~
1541978,三叶草霏,60,40,2,3,2,-1,0,13-02-27,四川北路一带有N家此类的商场，这家直接和壹丰面对面。。。<br /><br />因为星怡会，才知道有这么家商场。。。看来餐饮果然起到带动作用啊～
5498280,Daralis_,50,50,2,2,2,-1,0,13-02-25,新开的  感觉很冷清啊  就是几家饭店生意还比较好比较赚钱  别的都没生意的   需要开些大店来吸引人气啊
3598811,卢卡与凯丽,60,40,1,3,2,-1,0,13-02-16,位于四川北路商圈的核心地段，交通十分方便，10号线的出口就在旁边。上次来门口的猫屎咖啡买过饮料，没来得及进去看看。节日里路过就进去兜了兜。商场的话面积不大，地下还没开放。环境不错，底楼大堂显得很宽敞，过年的时候张灯结彩的，装饰得挺喜庆。四川北路上的店总是缺乏人气，这里也不例外。本来就为数不多的店铺，基本上都没啥人，唯独捧红了星怡会。本来想去吃吃看，谁知五点不到门口就人山人海了，只能作罢。希望越来越好吧，支持一下。。
2783641,loki翼,60,40,3,4,4,-1,0,13-02-15,中信泰富的名气在上海滩可是响当当的，位于南京西路的分店可是上海滩租金最高的写字楼之一，商业规模也是面向中高端的消费群体，无奈再高端的商业广场也需要成熟的商业地段来支撑，处于没落的四川北路中段即使开了中信泰富也难免遇到了和对面壹丰广场一样的境遇，星怡会和Esprit是目前广场能吸引客流的少数几家品牌。
973150,wanzishutt,45,30,2,3,2,-1,0,13-01-13,整个广场地上三层 地下还未开 <br />店不多 有点人气的也就新加坡餐馆星怡会和日本品牌饰梦乐两家 其他店铺像许留山都寥寥几桌客人 至于猫屎咖啡团购过后就难得有满座的时候 <br />虽然交通便捷 有地铁十号线和公交数条 但不知为什么四川路这块人气就是不旺啊
2089069,小妞一只,60,30,2,2,2,-1,0,13-02-06,2013年01月05日（周六）<br /><br />最近这个商场来的稍微有点频繁 虽然店面不多 但却爱上了这里的猫屎咖啡<br /><br />第一次来这里的时候大概是大半年前吧 那个时候刚开的商场 第一次来吃的是星怡会 没想到这家店现在名声也很响<br /><br />半年后在逛这个商场的时候 其实发现和之前的差别真心不大 还是有很多的商铺是空着的 人气依旧不太旺<br /><br />其实总体来说 这个商场的地理位置还是不错的 有地铁10号线的支持 对面有壹丰 盛邦等大厦 周边又是商业居民区<br /><br />但是就不不知道是什么原因 基本上每次去都会觉得这个商场空荡荡的 没有什么品牌折扣活动 也没有什么门庭若市的场面<br /><br />底楼基本上以日系的服装店为主 还是比较简单清新的 有些牌子倒是不常看到 当然还有偶最爱的猫屎咖啡啦 <br /><br />二楼基本上也都是服装品牌 最明显的肯定就是饰梦乐和埃斯普利特了 貌似还有个什么眼镜店 其他记不得了<br /><br />三楼以上就开始有餐饮和理发店了 除了星怡会现在生意越发火爆以外 其他家点其实都还好 好像也没有什么人气店<br /><br />其实偶个人觉得这个商场可以做到很好的 底楼的中庭其实很大 也看到过有比较大型的表演 可能是招商仍然是个问题<br /><br />当然啦 商场门口的布置 每次都会有点让人眼前一亮 最起码在偶看来 比四川路一些比较老的商场都做的好很多
65570,烤豆,60,40,2,3,2,-1,1,13-02-01,整个商场倒也宽敞明亮,布置得体.一楼中庭里的"中华醒狮文化精粹展"和南西那家倒是一脉传承.只是虽顶着"中信泰富"的头衔,但此间的入驻品牌显然差了好几个档次.人气低迷也难怪,谁让整个四川北路商圈客流就不算多,当然那个虹口龙之梦是个例外~~
3875990,滚滚来,60,40,2,2,2,-1,2,13-01-28,一点人气都没有的，听朋友说四川路这个点两边的商场是换了又换，人气本来就不怎么样，好在商场还是比较聪明的，知道引进知名餐饮会带动人气，来这个商场的基本都是来吃星怡会的，我也就纳闷，这商场跟壹丰都是人气低迷，可是停车费还是要10元/小时，人家国金和虹口龙之梦刚开始为吸引人气还是免费停车的带动了人流，这里倒好，哪里都是10元/小时，连双休日停车场里都不到10辆车，难道还是想再换东家？而且你这个商圈不算很好的地段，五角场才5元/小时，真心看不懂这个地方的策划和推广.......
25139564,你好你好我是Twinkle,40,40,3,4,3,-1,0,13-01-28,买了900多的东西 可以参加抽奖哟〜<br />台灯、30块、信封..传说会有水果5，不知道有没有人抽到。
32839885,小鱼清欢,5,30,2,2,2,-1,0,13-01-24,木有什么人气的商场，而且感觉很低矮<br />不过来过这里的星怡会和东瀛<br />一个性价比高，一个确实头发做的好<br />而且因为商场人少，所以还算是蛮清静的，狠不错<br />年前还有一些特惠活动，消费多少送商户现金券的大礼包<br />不过估计下次也只会跑最上面的那两家<br />期待一下地下的B1会弄成小吃街吗
8040272,momo桃桃子,40,40,3,3,3,-1,0,13-01-23,新开的商场，集餐饮购物休闲于一体，布置的很不错，也有些知名的商家入驻了；<br />可惜整体人气不太足（撇开人气爆棚的餐厅不说），现在四川路不比从前了啊~~~
32771761,summer99999999,5,10,0,1,0,211,0,13-01-22,吃到一半8点半左右就让买单了，难道怕人逃单吗？上菜也很慢，菜就象温吞水一样
3774510,兔兔200,50,40,3,3,3,-1,0,13-01-22,第一次去中信泰富，还找了半天<br />原来就是壹丰广场对面那个大商场，新开的，环境好<br />东西不便宜<br />3楼的星怡会给这个添了人气<br />边上小南国生意就差不少啦<br />里面的服装挺好看，就是没有打折，下次再去喵喵~哈哈
2282133,小丹妮不是小丹尼,50,40,2,2,2,-1,0,13-01-20,商场有点香港商场布置的感觉<br />有部分日系品牌 都是自己喜欢的 <br />星怡会给这个商场带来满多气息的<br />地下的商场还在装修 没开
9969,水草,60,40,2,3,2,-1,5,13-01-18,就在小水草学校附近，这次小水草考试，我停好车去逛了逛，整体布局不错，虽然还有个别几家店铺还没开张。格局感觉要比四川北路老的几家商场要好，没有那种很拥挤的感觉，服务也不错！
4803808,伟哥是老顽童,60,40,1,3,2,-1,4,13-01-16,这个嘛，懂的呀，基本上都是来次星怡会来的呀！要是不来次星怡会，谁会没事跑到那里去 啊！除非是脑子不太正常或者就是住在附近的，次完了饭没事出来散散步的！<br />    话说就是感觉环境整的还是狠不错的，外观看起来狠时尚狠动感，跟对面的壹丰广场遥相呼应！嗲！！！但是人气真的是好差的啊！稀稀拉拉的人，也跟对面的壹丰广场差不多的情况，估计是新开的缘故，知道的人还比较少！又或者是里面还没开全的缘故！品牌也不多，但觉得都不错，比如有test-tube，宋慧乔代言的roem，蛮受年轻人欢迎的，还有猫屎咖啡，但是没啥人气。相信今后会越来越有人气个！<br />     交通还是狠方便的哦，地铁十号线有个出口出来便是！<br />     总之，还是给个好评，以资鼓励吧！呵呵。。。。。。
2193037,神灵庇佑的孩子,60,30,2,3,2,-1,0,13-01-14,不是去吃那家新加坡菜也不会来逛呢，人气不旺，蛮冷清的，一共才三层，地下还未开放。<br />可能是因为人少的关系吧，觉得环境不错，很宽敞明亮，干净整洁，厕所的水龙头里放出来的水是热的。<br />品牌也不多，但觉得都不错，比如有test-tube，宋慧乔代言的roem，蛮受年轻人欢迎的，还有猫屎咖啡，但是没啥人气。<br />交通还是挺便捷的，对面是壹丰广场，不知道星怡会和豪大大能带出多少和多久的人气。。。
16437,秋风扫落叶,60,40,2,2,2,-1,0,13-01-14,从十号线出来还是很方便的，好像有个口子是可以直通商场的但现在没开。在星怡会吃完饭就在这里转转权当饭后散步。商场的设施都很好，整洁明亮，就是人气没市中心那么旺，现在上海像模像样的综合性商场是越来越多了。
4038563,尛俊俊,50,30,2,3,2,-1,0,13-01-12,蛮空旷的，B1貌似还没开张类<br />商家不是很多的，不是很紧凑的百货公司<br />人气不足的，和对面壹丰广场感觉差不多，还没对面人气足类，吃饭也不多的，估计走中高端路线的<br />2楼的一家日系女装搞活动还挺便宜的，什么东西都有的……
2235943,洛洛智久,60,40,3,3,3,-1,2,13-01-04,前段日子正好去星怡會吃飯，格麼星怡會就在中信泰富申虹广场這邊，交通還是很便捷的，地鐵十號線出口就是啦，很方便的！因為中信泰富申虹广场有星怡會的存在，人氣還是蠻旺的！大多數人都是奔著星怡會去就餐的，2L還有許留山，3L也有小南國等等，但生意最好的還是星怡會，在裏面吃完飯，再逛逛還是蠻方便的，出門的時候發現還有街頭表演的，中信泰富申虹广场前面的廣場空地蠻大的，特別適合表演，現在覺得四川北路的人氣還是蠻旺的，特別現在廣場越來越多了！
1958824,記憶_,50,30,1,1,1,-1,0,13-01-03,这个广场其实不大唉，看着真心挺小的，基本一眼就能看完的赶脚<br /><br />最近貌似B1在装修啊，看来又要有一批新的店家开张咯，服装店啊美食店啊都混在一起的<br /><br />分的不是很明确，不过唯一生意好的地方也就是星怡会了~除此之外基本没啥人气的感觉
7990719,醉清风0611,20,40,4,4,4,605,0,13-01-02,入驻的商家还不是很多,但是逛起来也很好人少,现在四川路上都是商场了可以连着一起逛,满好的.前两天在里面发现了一个牌子买了很多东西,还会再去的.
3285959,小可爱大爱TVB,50,40,2,2,2,-1,1,13-01-01,整个商场最闹忙的就是星怡会了把~<br />其他的商场都没什么人气啊~<br />不过也难怪 谁叫在四川北路上呢 周围竞争对手太多~<br />不过总体感觉设施布置什么的还算不错~
9522058,丫头olivia,50,40,2,2,2,-1,0,13-01-01,新开的，人气不高，唯一的就是里面的星怡会的人气高，一般就三楼最闹忙！昨天吃好饭本来想逛逛的，虽然有打折，但是店里没什么人，就不高兴进去了！<br />干净还是蛮干净的，地下层还没有开出来！估计以后会好很多的吧！
2941722,苹果旦,50,40,3,3,3,60,1,12-12-30,店不怎么多，好像总共只有3楼，周日晚上基本就没什么人的，地下室也没有开<br />地铁通了之后，附近开了几家商场，但人气都不怎么旺，不用人挤人了
2570532,Teresa_舟,60,40,3,4,4,-1,2,12-12-23,地鐵出來就到了...交通很方便 虹口去的不多~<br />下班來的時候除了星怡會人多點 貌似人氣不是很旺 <br />有點小冷清~整個商場很乾淨~ 不過商鋪貌似稍微少了點~<br />可以增加些美食應該人氣會更旺寫~嗯...
135378,肉食加菲,60,40,2,2,2,-1,1,12-12-15,上次去是工作日的中午 整个商场都空荡荡的 唯有星怡会是满座<br />这次去是到东瀛造型去烫头 生意也蛮好<br />入驻的品牌和南京西路简直天差地别 不过 随着一幢幢商厦的竣工和一批批美食商家的入驻 加上七浦路范围的扩大 还有地铁的支持 相信四川北路还是能够重获生机的
5163306,lzq12345,45,30,2,2,2,100,0,12-12-13,十号线地铁2号口出来就是，和朋友约在三楼的星怡会。商场本身没什么人气，牌子不多，地下室还没开，空荡荡的。
3055,UHUH,45,40,3,3,3,-1,1,12-12-12,地铁下来就是商场还蛮方便的，除了星怡会人多其他商场还满少人的，可以慢慢逛。就是想拍2012年的圣诞树，到此一游留个念
4797226,开心土豆王,60,30,2,2,1,-1,2,12-12-11,新开业不久的商场，所以一进商场就是一股装修的味道。<br />不过里面灯光明亮，地板光亮，随处点缀着花草。显得窗明几净。<br />门前竖起高高的圣诞树，有了些许节日的气氛。<br /><br />感觉挺小的，一共也就三层楼。<br />一层和二层的服饰店铺都是针对年轻人的品牌，像ONLY、Teenie Wennie。。。。<br />三楼是美食或美发之类的商铺。<br /><br />商铺不多，人气不旺。<br />中午大多是来寻食的白领。<br />近圣诞有不少活动，来店送或买送，不知是否可以拉高些人气？
6762622,贺小宁,40,30,1,4,2,-1,0,12-12-09,要拿这家中信泰富和南京西路的对比，<br />相同的是，都没什么人气，<br />不同的是，南京西路的是太贵，穷人去不起，<br />这里的品牌很杂，很低端，整个商场太小了，才三层，也就30家店左右。<br />让我大跌眼镜。<br />三楼的星怡会是吃新加坡菜的，在点评上有团购，貌似人气不错，还有在外面排队的，其他的店都门可罗雀。
4727589,二月的小桃子,60,30,2,3,1,-1,1,12-12-05,新建立的Shopping mall,在壹丰广场对面。人气一般。基本较冷。商铺也不多，跟南京西路的中信泰富定位还是不一样的，这里没那里那么高端啦。1楼CK，天恩维尼什么的，楼上有个hair salon<br />人气最足的总还是餐饮那一层，而全商场排队的人似乎都在楼上的星怡会门口。仿佛来到了大悦城的外婆家。边上还有小南国，估计生意应该也不会太差。<br />整个商场还在培养人气的阶段，之前去许留山一次，要点的东西这个没有那个没有，什么都没有。<br />商场门口会有Band，跟上次在凯鸿门口看到的不一样。年轻的梦想啊。
2836415,vivian0415,60,40,2,3,3,-1,1,12-11-30,感觉这个商场还没成气候，基本去的人都是奔星怡会和东瀛造型而去，很多商铺都还没开，有点小小的冷清<br />貌似以后可以直接通地铁10号线，周围配套设施还是很齐全的，相信还是有潜力的
29100027,命运113,20,40,4,4,4,-1,1,12-11-28,来这边随便逛逛  人气不是很高  吃的不多   衣服蛮多的  逛服装来这边看看还可以 不过吃东西的话去对面壹丰是不错的选择
2588636,jesterfromhk,45,30,1,2,1,-1,0,12-11-27,刚刚开张 没什么人 <br />楼层也比较少 好像就4层？<br />商品不多 吃饭的店也不多？ <br />还在等释放甲醛 <br />下面的 楼梯 将来应该能通地铁
2520761,薇薇小雨,40,30,4,4,4,100,0,12-11-25,除了星怡会人气火爆以外，其他商家都惨淡得不行啊。主要是定位太高端了，买不起啊，只能看两眼啊。也许未来会有发展吧。
1777460,92R,50,30,2,2,1,-1,0,12-11-22,刚开的 貌似不像龙之梦一样有强有力的推广活动 商品都还不错 但貌似久3层楼 难道其他对面才开 总体还说不错的 至少有地方可以看看
29116783,晴朗的天空ais,20,40,2,2,3,-1,0,12-11-13,去过几次，商场不大共三层吧，地下一楼好像还在装修什么的，楼上衣服还是蛮齐全的，只是刚开不久人气似乎不怎么旺，也没什么活动，感觉还没对面壹丰人气旺，不过服务很好啊…
9490440,麦麦熊熊,40,40,3,3,3,200,0,12-11-12,由于去吃星怡会，所以到里面兜了一圈，新开的店，人气不高，每个店都空荡荡的。<br />其实里面每个店的装修什么都还不错，环境也很好，看来聚集人气还是要过一段时间了，看看龙之梦一开始也是人不多，现在人气还是蛮高的。<br />三楼就是星怡会生意蛮好的，小南国没有什么人滴
4792450,哥白天不是个随便的人,60,30,1,1,1,-1,0,12-11-09,中信泰富申虹广场<br />坐车经常路过也算是看着他建造起来的<br />自己去的时候开业不久，里面营业的商品也不多。<br />木有什么人气。
1932534,爱吃牛肉的长颈鹿,60,40,3,3,3,-1,1,12-11-07,新开的商场 比对过的壹丰广场人气还要低 对过还有好几家美食店坐镇 这里美食店比较少 而且开出来的商家都是百货店比较多的牌子 比如TW ROEM等 就折扣来说 和百货店差不多 我感觉大家还是宁愿会去巴黎春天买这些牌子吧 毕竟巴春的活动比较多 而且可以积分当钱用 这里的TEST TUBE新开一点活动都木有 不像虹口龙之梦 刚开张的时候 可是全场8折噢 这里一点都不给力 怪不得冷冷清清的 人少 也有好处 服务员都很卖力 购物环境很OK
508302,lavenderV,60,40,2,2,2,-1,2,12-11-07,中信泰富总给我蛮高档的感觉,这家新开的因为去星怡会才去的<br />进门给人很明亮,很空旷的感觉,很多店面还没有开,基本都是服装店,还有造型店<br />美食不多,楼下2层基本没人,3楼的星怡会人气很旺<br />B1还在造,不知道以后还会有哪些新店开进呢..
5836767,1-2-3我们都要幸福,50,30,2,2,2,-1,0,12-11-06,新开的商场 共没几楼 商场不大 刚开 所以还没人气 还有好多还没开业呢 整个外观的布局还行 会越来越好的 越来越热闹的吧
3951689,馋佬呸0115,50,40,2,2,2,720,1,12-11-04,新开的商场 走进去 一股油漆滴味道 都么有散去。。。因为去2楼“巴三”配眼镜 才来滴~~~ 人气不是很旺 周末么有啥额宁 好像不大 也就3层。。。
5229178,candyfloss365,60,30,2,3,2,-1,1,12-11-02,2012年10月新开张的商场                                                                             <br />整体面积很小                                                                                    <br />不过挂着中信泰富的名头，看起来老板还是很有钱的                                                     <br />只有三层，太小了                                                                                    <br />一共也就10多家店                                                                                 <br />有些店到现在还没开张                                                                             <br />说是地铁会进去，现在还没开
395701,wwj快乐柠檬头,60,50,3,3,3,-1,0,12-11-02,不知道是不是新开的关系。人气不是很旺（餐饮除外）。其实个人很喜欢这里的环境。首先因为新造的关系，硬件设施很好。另外就是人不多。可以静静心心地购物，环境营造得很舒服。
5304003,0绿沙0,50,40,3,3,3,-1,2,12-11-01,10号线1号口出来就是，<br />新开业不久，跟对面的壹丰广场一样，慢慢的入驻进来，<br />新开的所以人气不是很足，<br />也是一站式的购物商城，楼上东瀛美发店，有小南国，还有新加波菜的星怡乐等，<br />楼下基本是购物的，常见的ESPRIT,ROEM等，<br />新开业环境不用说，<br />反正也是蛮方便的。
8242798,洛筱雪,60,40,3,3,3,-1,0,12-10-26,中信泰富申虹广场在四川北路地铁1号口处 壹丰广场对面 地理位置还是很方便的<br /><br />作为看着中信泰富申虹广场建造起来的我 表示过程极为曲折<br /><br />真的是造了不知道多少时间了 去年还贴出标语说会开个卜蜂莲花的<br /><br />广告是做的很好 可是莲花呢？莲花呢？地下的广场完全没有开放额<br /><br />9月29日正式开业 环境还是很不错的 很宽敞明亮 还提供座位给顾客休息<br /><br />1 2楼有一些购物品牌 比如Calvin Klein Jeans OLIVE des OLIVE 拉夏贝尔等等<br /><br />不是特别多 还有美甲和美发店 有些还在装修 尚未开业 <br /><br />吃的有星怡会 小南国 就没了额 感觉是以购物为主的呢<br /><br />最近大火的正是中信广场里的星怡会 新加坡菜系<br /><br />58折可算是火了一把 排队的人堪比外婆家 多是多的来<br /><br />吃过2次 虽然排队秩序有点混乱 不过总体性价比还是不错的<br /><br />期待底下的美食广场早日浮出水面！
5371993,小狮子女王,60,40,3,3,3,-1,0,12-10-26,中信泰富申虹广场，是四川北路上新建的又一家广场，和壹丰正好对面对，整个商场没什么人气，只有楼上的星怡会排队人很多，不知道以后全部开业会不会热闹点。
56890,北极哥哥,50,30,2,2,2,-1,0,12-10-26,中信泰富申虹广场 是新建的广场，楼面不多，因为是新开的，入驻的店家也不算多，人气一般，现在除了楼上星怡会有点人气，其他都马马虎虎，底层目前有一个小型书画展临览，还不错的。
24052058,斗牛士夫人,45,20,2,3,2,-1,0,12-10-25,坑爹啊。。。这也叫中信泰富吗？我次奥 和南京西路的完全两码事。。。完全不值得一去 除了三楼的星怡会 里面人气都没的 估计开不长 等倒闭吧
1389108,小杰里,50,30,1,2,1,-1,0,12-10-10,新开的，冲着中信泰富的牌子进去看了下，非常冷清没什么人气，加上地下好像四个楼面，地下一楼还在装修，地上一到三楼很多店铺都没开出来，叫的出名字的有esprit、小熊、ck、小南国等等。整个商场面积看上去没有南京西路中信泰富大。
6052859,饕餮yuki,60,40,3,3,2,-1,1,12-10-07,四川路上又一新崛起的休闲购物广场，9月29日刚刚开业。<br />前两天去转了一圈，感觉商户不多啊，地面就三层高，而且以服饰类商铺为主，美容美发类和美食类商户散布其中。<br />不像很多商场，每个楼层的功能性很明显，这边有点小混乱。<br />目前很多商户还未开业，有些甚至还没装修好，地下根本就还没开放。。。<br />感觉这个中信泰富广场完全是以商务楼为主，休闲广场只是附带的。<br />目前广场唯一的热门地就是三楼的星怡会。<br />因为刚开业嘛，优惠力度很大，吸引力好多顾客前来品尝。<br />其热门度不亚于当初外婆家上海的第一家分店，不过秩序就不大好了，显得闹哄哄的，时不时店员还会和顾客起争执。<br />我还是期待下地下将来会有些特色小吃吧~
15693594,橙子胡子,5,40,3,4,3,-1,0,12-10-02,正在寻找吃饭地方的时候，看到他家门口在做推广表演，挺热闹的，便闪进商场逛了一圈。地方不算大，但环境不错，试营业期间有很多优惠和赠礼。然后在3楼的星怡会正好打5.8折，觅食中的我们就进去了，菜不贵性价比挺高的，就是后来人愈来愈多，等位的也多起来，服务员有点叫不着人了。吃完饭出去，商场门口在走秀看的人挺多，自己也停下来看了一会~
5272268,婷婷Home,50,30,2,2,2,-1,5,12-09-29,九月二十九号第一天开张，广告纸上说一直持续到十月一号每天中午12点整前三百位进店的顾客都能免费拿一个零钱包，可惜之前一直不知道，总共有三层楼，规模不大，吃的，穿的，理发的店都有，本来地下一楼要开个大型超市的，不过听里面工作人员说现在还未决定~
3130270,闪电小白猫,60,40,3,3,3,-1,5,12-09-29,今天正式开幕啦！购物比美食城多。环境还是很不错的，不过没有WIFI啊！不知以后会不会有呢？还是有些店家没有开，包括我爱的小南国，期待咯
