14
504362,jessicawang29,20,10,0,2,1,-1,0,16-04-14,刚开业那阵子来的，买了两双顶上有施华洛水晶的筷子（商品介绍上写的是施华洛），用了1天，真的是1天，顶上4颗水晶全部掉光光。质量真心的差！再也不会去那里购物了。
3402965,shinhwa426,45,10,0,0,0,-1,2,16-04-03,原本被挺温馨的外观吸引进来，然后爸妈看中一个油壶，标价是29.9，老爸很兴奋的说很便宜买一个，结果一结账，说49.9，莫名其妙，油壶的标价清清楚楚只有一张就是29.9，这完全就是误导消费者！本来想49.9也算了买就买吧，结果里面出来的一个看似管理的女子一副做错事还欠她钱的表情义正严辞说没问题的，标价不是标的这个，呵呵，气不打一出来我倒是要理论到底了好吗！明明台上就一款油壶而已你们道个歉也算了，非要顾客抬高音量退货才开心？！冲这个服务大大的给个差评！再也不会去他们家！
4803808,伟哥是老顽童,60,40,3,3,3,-1,1,16-03-21,abs大家应该都不知道是啥意思吧，哈哈。。。其实就是爱彼此的谐音辣。也是“Always Beautify &amp; Support People’s Home Life”的简易缩写。感觉是一外国品牌吧，其实它是在2008年在上海成立的本地公司哦。主要是卖一些家居产品的。<br />  产品方面不是专家，外表看上去还是不错的！这家店人气也不是最旺盛。有空的话，可以去看看哦！
1342633,yuwenjie_47,10,10,0,0,0,-1,0,16-03-13,今天去领App的注册礼纳米毛巾，遇到极品店长，说要消费才能领。告知她其他店无需消费就能领，她说每个店的规定是店长自己定的。你以为你是店长，店也是你的啊！宣传海报上根本没说要消费，看我不愿意消费，就故意刁难。后来看我投诉了，就说不用消费给我领，但是要我退出app,输入她们的店铺推广码，碍于我是帮朋友注册的，所以电话问朋友动态密码，没想到被这个有心计的女人听到了，说一定要自己的手机号才能领。这样故意刁难顾客的店长，我还是第一次碰到，期间还骂我无理取闹。我道理就是app和宣传海报都说只要注册就能领，哪里有写需要消费。无理取闹的是你！不知道是不是打算私吞应该发给顾客的毛巾。不知道这样的人怎么入职的，居然还当上了店长，服务性行业这种态度，实在让人心寒
91322,vinisan,20,40,3,3,3,-1,1,16-02-29,现在下载app注册后购买任意商品可送一条美容巾，我承认是为了赠品才买的袜子，棉含量80%的彩棉袜子，号称不易起球。
5793473,L_ie,30,50,-1,-1,-1,-1,3,16-02-12,每次去紫荆广场都会逛这里，里面都是卖家居用品的，店里打白灯，看着很干净很舒服。上次刚开业时候买了鹅绒被，睡的好热好舒服！办的会员每个月还有领小礼品，也挺好的。现在有399两个声波电动牙刷也挺好的，可惜没人和我拼，多买一个我没用。
1486962,球场里的莎鱼,50,30,-1,-1,-1,-1,4,16-02-11,平时没事最喜欢逛逛家居店，这家店店面不大，不过杂七杂八的东西还蛮多的。价格的话和百居一样，相对较便宜。<br />洗浴用品做的特别可爱，尤其是布偶沐浴手套，好有喜感，价格也不贵，只要9.9元。<br />香氛和毛巾也很不错，没事逛逛挺好。
135747564,洛熙翁,45,40,-1,-1,-1,49,3,16-01-30,买了两个小型的暖风机，一个自用一个送人。49.9元一个，简直太划算了！暖风机还设有冷风档，夏天还能用，性价比很高的～不过，有个缺点，就是刚开始用时，有浓烈的塑料味道，样品是用过很久的，就没有这个味道了。<br />1，产品：这家店比宝地广场的大很多，种类也多。<br />2，服务：服务员还不错吧～平和的服务态度。暖风机这个价格是会员价，当场可以办会员。如果下载APP，还有面巾送，服务小伙子就一直在边上耐心地帮助我。
2153699,优雅猫,60,40,-1,-1,-1,-1,2,16-01-15,一直很喜欢ABS家<br />翻译过来就是爱彼此<br />多暖啊<br />然后他们的东西虽然不是太多<br />但也能不时的淘到一些心头好<br />几次扫荡下来他家的物品质量也都很不错<br />还买了很可爱的热水袋<br />拖鞋质量灰常好<br />灰常暖和<br />而且价格无比便宜<br />特别是会员的话还有定期的小礼物和活动商品选择<br />很是贴心呢
3600398,Tommy1028,45,40,2,2,1,56,5,16-01-07,这是一家主打居家生活用品的综合购物小超市，而卖的东西却十分高贵、大气、上档次！有按摩沙发椅、高级蚕丝被、耐高温陶瓷炖锅、充电式声波电动牙刷等。购物环境非常棒，可价格却有点小贵。以后和LP来也只能买买他家的保暖拖鞋、无静电除灰掸、超声波香薰加湿机之类的小商品了。
474466,huizhidong,45,40,-1,-1,-1,88,4,16-01-02,东西蛮多的，性价比和高，厨房用具偏多哈，最近会员还送纳米的小毛毯应该蛮舒服的～^_^
3559991,小吃客C,60,50,-1,-1,-1,-1,1,15-12-27,在逛紫荆广场的时候发现的家居用品店，同楼层有好几家卖类似产品的店，他家新开的关系所以环境不错，物品的种类也比较丰富，基本上想要买的家居用品都能买到，价格上也不算贵，比muji便宜得多啦，等过年的时候如果搞活动应该会性价比更高。
164282478,小袁宝宝小雪妈妈,30,50,-1,-1,-1,-1,0,15-12-05,这个店在百居良品隔壁，买的东西挺多的。比宝地广场的那个店大，里面有买拖鞋，保温瓶，家具服装还有被子，开业第一天羽绒被还在搞抢购价。还有扫地机，酸奶器，加湿器，有点像特丽屋。
5180945,筱悠027,40,50,-1,-1,-1,25,0,15-12-05,很喜欢的居家品牌，正好开展买了条浴巾，外加秒杀，一共51，划算.
