186
13812866,Lilac宏,30,50,4,4,4,150,3,16-04-26,环境装修都不错，由于新开目前停车免费且车位很多，厕所很干净设计合理，很多商铺还没有开始营业，不过已经有几家不错性价比的餐厅可以吃，百丽宫电影环境也不错，周末过来人不多，热门餐厅可能需要排队一小时左右。
40775,jasonchen,45,40,3,3,3,-1,0,16-04-25,新开的地方，现在停车免费而且地方大，估计grand opening以后人会多，招商不错，定位比较广，食肆先行很好的聚集了人气，物业的各种设施也不错
127345147,鸽子er,30,50,4,4,4,-1,3,16-04-25,跟同事本来在大润发吃东西，我们边吃边埋怨附近没有可以购物的地方，然后我在在高架附近看到了什么广场几个字，于是乎，女人的直觉告诉我，肯定是个购物的商场，所以我就拉着她一起走过来看，结果不出意料，真的是有一个商圈，而且超出我预料的好，装修也很高大上，商场也老大了，不过就是刚开没多久，还在招商中，入驻的店也不多，不过对于我来说，真的是发现了新大陆，之前一直不习惯这附近没有什么可逛的大型商场，等这儿各种完善了，我想就是我的好去处了，哈哈，快点快点完工吧！
22868166,sy_ayumi1984,45,40,3,3,3,-1,3,16-04-24,平时都白天来的多，今天吃好晚饭看看这的夜景，也是美美哒！
22868166,luokeke723,30,50,4,4,4,-1,0,16-04-24,餐饮选择多人流少 停车方便还免费 <br />每周末必逛 喷泉是小朋友最爱啊 我最爱大利来记的猪扒包
234470,小花小草1234,30,30,4,4,4,-1,0,16-04-24,商场开业店铺还是入住蛮多的 但是人气不是很足 停车免费还是满好的 就喜欢清清静静的商场 不用人挤人
5090758,Leah_BIGbaby,50,40,3,3,3,-1,0,16-04-23,今天第一次来这边诶，好像新开的，离家蛮近，是个综合体，规模还蛮大的，档次环境也还不错。目前还是免费停车的～～～以后等店开的多点了会常来～～～
5542762,Cynd1,50,50,4,4,4,-1,0,16-04-21,商场好不好 厕所很关键<br />这里的厕所干净又大<br />感觉和环贸那种差不多了<br />还有个百丽宫的影城<br />牌子店也很多<br />楼上还有餐饮<br />现在还是停车不要钱<br />不过车库啊商场啊保安蛮多的<br />现在这商场人气还没上来<br />去了几次显得冷清<br />不过蛮好的<br />人少 干净 什么都不用排队等啦
4855066,dpuser_43760272117,1,50,4,4,4,-1,0,16-04-21,人少环境好，停车免费，赞！饭店也不少，主要是孩子玩得很开心。
4855066,蓝莓嘉人,45,30,2,2,2,-1,4,16-04-20,离家最近的商场，年前开业，因为巨大的抽奖活动而笼络了多少的叔叔阿姨去辛苦排队哦！不过，位置始终有些鸡肋，人气依然不足。品牌也不够多，一直就不温不火，冷冷清清的。细节管理有待加强，南座一楼女厕所有个位置门插销居然合不上。囧
191229205,吃吃练练,50,50,4,4,3,100,3,16-04-20,一个新开的综合购物广场～很棒，很多高档的牌子都有，包括汉舍（不过还没开）亚瑟士，电影院也非常高大上，入口在三楼，只是一个大门面，影院真正在2楼～整个商场分南北里，也只有三层楼，不过写字楼还蛮高的。目前停车免费，人很少，过年抽奖时候人非常多，但也就那一阵子，没活动老人以后人气依然不足，一号线汶水路下来要走20分钟才到～交通不便，所以有班车，但班车点在居民区，感觉也不方便。<br />之前好多店开业五折我，很棒，算是第一批顾客了。<br />以后会常去，成为根据地。
5870367,birchtree,30,40,3,3,3,-1,0,16-04-20,新开的，吃的很多，人气还不够，风人多了再去
20478867,哼格蕾,50,50,4,4,4,-1,5,16-04-20,家里附近新开的商圈，本来是不知道有这个地方的，过年的时候抽奖知道的~那个时候真是很热闹呀~<br /><br />抽奖结束后商场就冷清了很多了，不过看电影和吃饭还是会过去，环境其实很好的~<br /><br />购物吃饭电影样样俱全~就是吃亏在了地段问题，附近地铁最近的是汶水路站，但其实步行还是很多路的，附近公交车路线也极少的，好像就一辆762~虽然商场有免费接驳班车，但还是不太方便~<br /><br />作为附近居住的居民，我还是蛮喜欢这里的，人少也清净，设施也新~百丽宫电影院蛮赞的~在里面吃饭也不需要等位~<br /><br />个人希望能再开家像样的奶茶铺，因为这里开的两家都不好喝…或者再开家便利店吧…
5469005,摇到外婆家170570,20,40,3,2,3,-1,3,16-04-19,虽然住在附近，但也是最近才知道新开了个协信星光广场，因为经常搞活动，也陆续来吃过几次饭，感觉他家活动力度还是挺大的。<br />这边最大的缺点就是交通不便了，虽然有接送车，但其实班次什么也不是很多，晚上九十点钟附近挺荒僻的，一个人都没的感觉，要走到江场路才能乘车，很不方便。<br />地段原因人流量不多，所以环境就很不错，无论大厅还是洗手间绝对五星标准，吃饭也不会排很长的队，等候时间大大减少。这里牌子不是很多，很多店铺还没开，虽然是新的广场，已经没什么味道了，有免费的WIFI提供，除了交通不方便，其他还是不错的
2548796,有一个梦_1935,20,50,4,4,4,-1,1,16-04-19,新开的商圈，分南北两个区域，吃饭购物的地方，可惜没有面包房。
863668648,修怕,10,10,0,0,0,-1,0,16-04-18,一个完全没人气的商场，碰到一家店拍广告，保安把商场中间路拦了不让人走，连半个明星都没有，还不让路人拍照。有本事你一辈子别让客人走进来！地理位置又差，真当自己大明星，搞不懂类！
117698413,糖果公主1987,40,30,2,2,2,-1,3,16-04-18,离家比较近的一个新开的广场，地下的停车场是免费停车的，车位好多，停车场很大，不记住位置还真会迷路啊，取车的时候就绕了好久才找到的，广场上有音乐喷泉，挺好看的，好多的店都没开出来，人也不是很多，有几个吃饭的地方，生意也是比较冷清的，这个地段的人流量不是很大，所以不爱热闹，喜欢安静的家乡，可以带宝宝过来看看，活动的场地也是很大的！不过我不爱，因为我喜欢热闹，以后应该不会再去了！
40295086,Ariel1021,45,30,2,4,3,-1,0,16-04-16,开业那么久却是第一次光临，好久不来上海的北面了。商场的入驻率蛮低，别说购物了，连吃饭的餐厅都很少。新开张的商场环境是优势，只是厕所看似没人打扫，有点脏。
6343240,伊峰,40,40,3,3,3,-1,0,16-04-16,应该还是不错的，只是还有很多地方都还没有开出来，等开出来就热闹了
2057162,小鸟胃口,20,40,2,2,2,-1,0,16-04-15,开了半年差不多吧，工作日去的，太冷清了，几个楼之间走来走去有点不方便
775938,加奈,50,40,3,3,3,-1,5,16-04-14,非常好的一个广场，但是还有很多店铺没有开张营业。地理位置稍微偏了一点。广场分南广场和北广场，B1层很多买儿童的品牌东西。3楼的多淘淘儿童乐园也非常的不错。广场环境非常好，很多走道都设计的比较人性化，就是离家有点远。现在消费满158块还可以换取一个环保袋。广场里饮食类的品牌也不少就是人气不旺。汶水路站到商场不算远。
1479137,喜欢吃的一枚胖子,40,50,3,4,4,199,4,16-04-13,听说家附近新开了协信广场，晚上和老公过去逛逛，人不多，环境不错，地方蛮大的， 网络不好，在优衣库想用微信支付都没有信号，吃的店家蛮多了，这样又多了一个离家近的逛吃选择，一楼还有免费的美术馆，停车场目前是免费的，不错不错
61225605,mojie01,50,40,3,3,2,-1,0,16-04-12,新开不算很久，环境不错的。<br />地方很大，设计很舒适。<br />餐厅很多，人气比以前旺了很多。<br />洗手间很干净，细节很好，赞！
40226925,chaishuqian,1,40,3,3,3,-1,0,16-04-12,还不错 新开的 人少 交通不是很便利 许多商铺还在装修中
5084935,sisseljan,60,40,3,3,3,-1,1,16-04-12,还不错哦，挺大，就是很多店还没开出来。不过目前停车不要钱。
615364,蓝天白云清水,45,30,2,4,2,-1,0,16-04-11,停车场很绕，不方便，暂时不要收费
2032026,爱新觉罗思语,40,30,2,2,2,-1,3,16-04-10,广场的花园不错，走走，植物挺多。
3574768,neiger,30,30,2,2,2,-1,0,16-04-09,新开的广场，停车免费，很多店还没开张，估计人气最旺的就是电影院了……停车指引不清晰，转了半小时，空旷的吓人，很多幢没开的楼，地下室竟然可以进去，吓死宝宝了……
13431314,ellashow,20,50,4,4,4,-1,5,16-04-09,新开的商场，环境很好，人也少，希望一直能保持。赞！
32478612,New_熊熊熊熊熊熊熊熊,10,40,3,4,2,-1,0,16-04-09,好偏…没装修好 B1很空 但是星巴克在…基本能够逛逛
379027,小虾米穿越时空,20,50,4,4,4,-1,5,16-04-08,家里亲戚在这里上班，于是今天有空就过来了。提前预约了，但是来早了，五点半就来吃了！一如既往地好味道，服务也很好，关键这里消费凭发票可以去北区服务台领取小礼品，太贴心了！还能用支付宝买单，太方便的！四个人点了四盆肉，两盆蔬菜，一份虾滑，一个大份的肚鸡锅底，哈哈哈，居然基本都吃光了！期中一个还是十岁的孩子奥！这是有多美味呀！最重要的，这里免费停车！哈哈哈
1813359,么子晓晓,45,50,4,4,4,-1,5,16-04-07,真的是很不错的地方，偶然间看到于是连去了两天，我们彭浦开过去很近而且新开的商场停车不收费！地方很大，感觉逼格很高，分北里和南里，三楼外面有天桥可以相互通过，南里主要是些早教机构亲子游玩中心等小朋友活动的地方。北里就是大人的世界啦和其它商场一样有买衣服，吃饭的，卖小杂货店的，1月19才开张的所以地方整洁宽敞干净给人的感觉相当好。最特色的是外面的喷泉，好漂亮啊，前面还有用树桩坐的椅子可以坐着观赏，外面花园花花草草很多，景色很不错。唯一现在缺点就是交通不方便，现在去的基本都是开车，不过他们有班车停在汶水路地铁站，还有大华和凉城线路的，所以还是很人性化的，周围都在造商务楼，就是市北工业园区，以后公司进驻多了就会带动起来，而且旁边还在造个体育场，现在人虽少，但一些比较人气餐厅像鱼非鱼，海盗餐厅等到了饭点人还是挺多的唷。
36705098,king2ab,40,50,4,4,4,-1,5,16-04-06,其实严格意义上说这里已经属于彭浦板块了，不过商家还是主打大宁地区。<br />这家新开的商场位于江场路上，地方有些偏僻，但是造得还是很高大上的，其中不乏一线品牌入驻。<br />因为是新开的，所以节假日过来吃饭基本上不用排队，或者排一会队就可以吃到饭了，换在市中心起码是1小时以上的节奏。<br />商场本身造的很好，目前就是没什么人气，要等周围写字楼都招商了，对面楼盘入住之后，人气会慢慢起来的。
7988146,杨柳繁繁,40,30,2,2,2,-1,0,16-04-06,地方挺大但是没人气空旷旷的，很多商铺都没有开，开了的也没什么人，去过几家餐厅服务都比其他店要弱一点，以后希望越来越好
5777983,霍比特酱酱,45,40,3,3,3,-1,0,16-04-06,离公司不是很远 也不近 哈哈 新开的商场 满多空旷的地方等待开张 品牌都还不错 赞
20825230,yjamy8,20,40,3,4,3,-1,0,16-04-05,新的商场，环境不错。人少，商铺还没全部开出。地铁出来要走一段路…
13930629,Alix___,50,40,3,3,3,-1,4,16-04-05,这个协信广场的硬件应该算是相当不错的，规模也很大，内部还配备了百丽宫这样高大上的电影院，充分彰显了协信的档次哈哈。 只不过协信广场的位置比较偏僻，周边没有什么人口聚集区，像建在新区的感觉。。所以这里的人气也略差，而且虽然开业已经一段时间了，仍然有很多入驻的店没有开起来，有点可惜。不过好在活动还蛮多的，期待以后。
22842709,simeewu,20,50,4,4,4,-1,0,16-04-04,停车免费赞。希望多持续一些时间啊，档次蛮高，家附近的高大上商场，购物吃饭看电影一站齐全～
4971135,ramseshu,20,30,3,2,1,-1,1,16-04-04,三楼餐厅等位不到五分钟，有二个人直接在店门口抽烟。物业没有个人出现，任由他们抽完。管理混乱不堪。新开业不应该是管理混乱的借口，管理层能力堪忧！
1195577,maggiezjw,40,40,3,3,2,100,4,16-04-03,公司新搬到了协信星光广场，新开业人气不足。在汶水路等几个地方有短驳车接送。商场分南里和北里，目前进驻的商家还不是很多。商场里装修味道还是蛮重的。商场周边还是比较偏的，没什么商业。还是希望商场多多搞些活动把人气带起来～
1976850,襼影,45,30,2,2,2,-1,0,16-04-03,商场很大 分为南座北座 连接两座楼的是室外平台 下雨天超级不方便 而且当中有一块区域特别滑 都要摔倒了 商场装修气味比较大 很多店铺也没开。标示都不太清晰 洗手间蛮大但是母婴室尽然没有尿布台。目前就是停车免费还不错。
125608772,艾米丽789,40,50,4,4,4,-1,2,16-04-03,很巧的赶上协信会员注册活动，送青团，不错哦！
108032608,Edith_junjun,30,40,3,3,3,-1,0,16-04-03,带儿子多多淘游玩顺带逛了下这个商场，好大很宽敞，分南里北里两块区域，北里以餐饮为主，南里以儿童游乐教育购物为主，地下一楼🈶很多宝宝服饰的商铺，还有喷泉，总体感觉挺好的，我个人喜欢宽敞地方，就是目前🈶很多餐饮还没有开出来，希望商家可以快快营业，下次还会来
690419,海豚扼杀了天使,60,50,3,4,4,-1,3,16-04-02,这家广场地处偏僻，周围没啥写字楼，对面的居民区也没住满，所以商场人烟稀少，但<br />硬件设施却绝对一流。<br />看一家商场硬件如何，去洗手间走一次就能评判了。这里的盥洗室绝对是五星级酒店的标准，厕纸、坐垫纸、洗手液、热水、擦手纸、烘手器，一应俱全，底楼盥洗室还是套间，外面有沙发可供休息，边上有各种插座方便顾客使用。<br />入驻的商家不乏一线品牌，还有各式餐饮，环境明亮，服务周到，虽然冷清，我却很喜欢，尤其是下午茶，最烦人声嘈杂，来这里坐一下午都没人打搅，太舒服了。<br />虽然信号不好，但提供wifi，还有免费班车接送，趁着人气还没旺起来，多来来，以后人多了就想享受安静就不容易了。
9481764,陈奕文月月,5,50,4,4,4,-1,0,16-04-02,与同事中午去吃饭，几乎没人，鱼很大，很好吃，值得再吃一次
3269106,囧啊囧啊囧啊囧啊囧,40,50,4,4,4,-1,3,16-04-01,灵的不要不要的。商场活动一个接一个，都很给力。地下车库免费停车，还有到工业园的免费班车，服务台都是帅哥靓妹，人气不高，逛街吃饭都很舒服，很对好吃的店铺，像悦小馆，大利来记都是上海独此一家，大赞～就是还没开全，四周又没什么别的地方逛，还有待完善。
476803,lazytutu,50,40,3,3,2,-1,5,16-04-01,新开的商场,很多店面还没有开.地方是很大,还有很多商场内部比如卫生间,电梯什么的都还在装修.停车场有南北两个.南北两个停车场停车场是不通的.人好像可以通过B1连同走到南北商场,或者就到1楼地面走过去.商场的各类指示不是很清晰.初到的人一定没有方向.所以开车的话最好记得你是哪个电梯上到地面的,否则一定找不到车.<br />商场整体规划应该不错,B1感觉像个很大的街心公园.楼层有服务台,唯一可以获得信息帮助的地方.门口保安什么的对商家位置什么的都不是很清楚.<br />商场卫生间感觉蛮高大上的,不过就是没有什么指示表示,上个卫生间要一路问,然后快到卫生间门口才发现有个卫生间标识.可是那么大的商场内,客人如何才能看到位于角落里的标识呢.这点希望商场管理部门尽快整改.<br />目前地下车库停车是免费的.
841007,俏克莉特,40,40,3,4,4,-1,5,16-03-31,过年的时候被老妈拉过去抽奖，才知道这里新开了个协信星光广场，后来也陆续来过几次大多是来看电影顺便吃饭。<br />这边最大的缺点就是交通不便了，虽然有接送车，但是看完电影吃完饭通常就没有接送车了，要走到江场路才能乘车，很不方便。<br />可能是新开张的缘故，人流量不多，所以环境就很不错，干净且宽敞，吃饭也不会排很长的队，等候时间大大减少。服装什么的品牌不太丰富，像屈臣氏之类的不知道什么原因从过年到现在都还是铁将军把门。<br />尤其值得表扬的是他家的洗手间，想的蛮周到的，像抽水马桶的马桶座就会有两层，包括了儿童用的，洗手间外面还有休息座，方便等候的人。<br />他家还是蛮重视人文的，一楼有一个免费美术馆，虽然不大，但定期都会更换主题展，大厅里面还会有些大型标本之类的展出，等位的时候逛逛很不错。<br />他家三楼的百丽宫设备还不错，大多是小厅，服务员态度都蛮好的，就是影片的选择性比较小。<br />现在会员活动还是蛮多的，经常会抽中几块钱或者免费的电影票，很划算，希望可以一直保持下去。
508302,lavenderV,60,40,3,3,2,-1,1,16-03-29,新开的综合性商场，应该还在试营业中，很多商家还没有驻入<br />地理位置有点偏，1号线汶水路下来走个一刻钟左右的样子..<br />公交的话停的近一些..<br />装修的味道倒不是很厉害，没有一进去就头晕晕的感觉<br />餐饮挺多的，而且好几家比较感兴趣的..这次先去拔草了米桃餐厅，工作日的中午所以也没有要排队<br />商场还有电影院是百丽宫的，还是挺高端的<br />等全部商家入驻之后这边人气应该会旺很多了..
760826518,AYJ312,20,50,4,4,4,-1,0,16-03-28,就是地方太远了…不过人少就是好不用排队
282075,zz7222,45,30,2,2,3,-1,5,16-03-28,地理位置极其不方便，品牌比较少，刚开张有些优惠活动，住附近的可以逛逛
13424752,星月敏,40,40,4,4,4,-1,3,16-03-28,新开的一家商场，位置有点偏，附近没有地铁，找了好久才找到，现在商场有活动，打开微信蓝牙周边摇一摇有电影票，优衣库券，还有餐饮代金券等，好多爷爷奶奶也在玩，我中了优衣库的券，一共8张50元面额，给女儿买了t恤袜子等
6044426,朱笑意,40,40,2,3,2,-1,0,16-03-28,有点偏，但风格腔调不错，卫生间的洗手水，还是温的哦。
938407,唍媄oO,50,30,2,3,3,-1,0,16-03-27,新开的商场，人气一直不足啊<br />这两天有摇微信活动人才多了点<br />今天服务台周围都是人，都是人，都是人<br />很多店还没开张，开张的店也都没人<br />人最多的地方是电影院<br />貌似很多人都摇一摇拿到的<br />其他店真心没人，大多数没装修好<br />目前还有点乱，马路上也很冷清的<br />估计还要好久才会正正经经开业吧<br />另外服务台的小姑娘态度都蛮好的
26312395,猪婷婷001,10,30,2,3,2,-1,0,16-03-26,开张的太少了，去了没什么可逛的
6076810,kwq518,5,50,4,4,4,-1,0,16-03-25,737服务员很热情服务周到菜很多味道很好吃
4209251,vit93,40,40,3,3,3,-1,5,16-03-23,平日下午去的，之前从没去过。人少到让我震惊。随便逛逛优衣库，偌大的优衣库里除了服务员，就只有我了，大白天的一排排的衣服，却一个人都没有，好诡异。<br />里面店还可以，还去了戴尔店里试玩了几把赛车，反正没人，随便玩，嘎嘎～<br />协信广场停车免费
4456579,wangmin225,30,10,0,0,0,-1,0,16-03-23,好不容易抢到的3元看电影活动的票子，结果现场兑换的时候发现订单被取消！前台联系主管和it一直没有消息！已经等了半小时没消息！明明有订单记录，主管不能做主先兑换票子，非要it签字！做事情死板，死板，死板！太差了！再也不会来了！商场像迷宫一样的，不知道谁设计的！绝对会迷路，迷路，迷路！！！
105379,vipmm,40,10,1,1,0,-1,0,16-03-22,刚开业的综合商场，除了可以免费停车，没什么其他优点了，装修味道很重，服务意识比较差，连想注册个会员，都收不到验证码
53083877,聪聪_8656,40,50,4,4,4,-1,4,16-03-21,没想到在汶水路平型关路江场路共和新路围成的即使在老闸北时期都被人遗忘的一块区域，现在成了新静安在彭浦和大宁之间的亮点。人少是王道，再高大上的业态，面对同质化的竞争，唯有舒心才能留住人。免费的停车不知会到几时，北里的地下车库要从江场路进，貌似要到B2才能进商区，要趁清静，多来探探路。
4608161,apple1xu,45,40,3,3,3,-1,0,16-03-21,新开的广场，离单位还蛮近的，不过因为新开的所以没啥人气，现在活动蛮多的，停车也是免费的，还有几条线路的班车接送。去里面吃饭什么不用排很久的队，这点非常好，哈哈
3133841,ence,40,40,3,3,3,-1,0,16-03-20,洗手间好难找 标志又小 过时的活动牌及时清理
6029515,moshangting,20,50,4,4,4,-1,3,16-03-19,家附近新开，去逛了下，环境还可以，店铺没开好。只有餐厅生意比较好，据说卫生间也很好，忘记去体验啦……
2596968,神之眷恋,40,20,0,3,0,-1,3,16-03-19,新开的商场，环境还是不错的，刚开始去过几次，服务台那边服务还可以，不过保安应加强培训，人是很多的，不过大部分都是一问三不知，只有难得1-2人知道。另外说是有班车，线路还不少，旁边还有时刻表，结果一大半都是骗人的，不知道是司机偷懒不开还是⋯⋯，打电话去前台问说肯定有车，可能延误了，结果从应该发车前的15分钟开始，等了半小时也没有，反而来了另外一条线路，服务台原来还说问好了给回复，结果也没给个回复，服务差到不行
2112243,筱筱飞飞87,30,40,4,4,4,-1,4,16-03-19,新开的，停车免费哦~因为新开的人气不旺经常搞活动，一会免费领代金券一会免费看电影~里面还有很多玩的地方，有南馆和北馆，还有很有喷泉，桃花树等，小朋友去玩得很开心，不过里面品牌还是有些少，还是有待开发~不过里面小朋友玩具店早教什么倒是都有的。
5570741,florafeng000,30,40,3,3,3,-1,5,16-03-19,带女儿去淘多多玩，第一次去有点晕，从北里进去的，一楼竟然都是大牌化妆品店，从二楼上天桥走到南里，南里都是儿童用品店，mother care，好孩子,巧虎乐智天地，商场很多店铺还在装修中，有点味道。其实北里在江场路上,南里在寿阳路上，开车应该从汶水路进去比较方便。总体硬件设施不错。
2122160,elite1129,45,40,3,2,3,-1,0,16-03-18,果然是比较让人凌乱的地方，新开的云飞东路地图上是找不到的，绕了一圈，看中了泰国菜，又看了个电影，商场里的指示牌字很小，我近视眼，怪我咯。商场店铺装修居多，等开出来估计人气回旺的，另外目前停车位也充足，目前免费
4984645,團團丸_黑眼圈,20,40,3,3,3,-1,0,16-03-18,新开的店，生意已经很火了！在周末，就餐需要排长队！
13756033,eweiwei999,40,40,2,3,3,-1,5,16-03-18,协信星光广场新开的，看地图离地铁蛮远，其实一号线汶水路下来十五分钟就能到达。<br />虽然只有三层楼面但分南北楼有二楼空中走廊贯通，很舒适的环境，洗手间也全配备新式器件。百丽宫影院开了，楼面上吃东西的地方不少。但还有很多铺面商家没有入驻，期待繁华起来。
21610525,jershaw,30,50,4,4,4,-1,0,16-03-17,途经中环时发现的新广场，设施很新，目前人气还不足，很多店铺都在装修，逛起来倒是爽了，没人抢。停车场是免费的，足够大。广场分南里和北里，定位为中档。周边的老牌商圈大宁国际和虹口龙之梦人太多，车太多，停车位都找不到。这个协信广场不失为一个好的替代。
814648522,鸣鸣519,45,30,2,2,2,100,3,16-03-17,和朋友约好去这个广场去吃甜品，是新开的一家广场，我家虽说过去很近，但没有地铁到，没有直达车，还要坐二辆公交才能到的一家广场，真是不方便。<br /><br />   双休去的，走进商场，基本没什么人的，人气一点不旺，有些店家还没开，餐饮店较多，不过就是餐饮还是没几桌的，服装、饰物店更是连顾客也没有，开在居民区的商场人气还是有问题的，商场里还有健身房和电影院，可以说是吃喝玩乐一体化的商场，听说地下一层还有美食广场，没有去逛，下次如有饭局， 再去看看吧。
31402075,不告訴你我是谁,10,10,4,0,4,-1,1,16-03-16,保安没什么原则的大白天好多安全出口都锁着，10点营业9点三四十就放我进去了店铺全都没开😔，朋友有次晚上9点四五十分的时候要回去了发现几个大门全锁了根本出不去最后还是走员工通道的。这种管理素质也不怪这家商场平日这么冷清了。最重要的是还到处没信号。
54215721,石头cool,45,40,3,3,3,-1,3,16-03-15,朋友口中得知的闸北新开的一个大型商业广场，周末的时候过来看看，顺便吃饭看电影。<br />商场周边还是有点荒凉啊，交通还可以，有公交直达，周末的时候商场人气还行。<br />但是不少店还没开张。有点期待。<br />里面的百丽宫影城很不错，地方很大哦，休息区和影厅环境也好，而且价格还有优惠哦。<br />广场总共三层楼和B1楼，随意逛逛还不错吧。
778382,乐乐口福,40,40,2,3,2,-1,4,16-03-14,新开的商场，分北里和南里两栋楼，现在试营业，停车免费，但还有很多商铺虚位以待，还在招商中，商场布置挺用心，底下还有个喷水池，可以供孩子们玩乐，最主要有家影院，以后看电影更方便了，希望尽快完成招商，引入更多品牌店铺！
280234,_秋宝宝_,50,40,3,3,3,-1,1,16-03-13,很多还没开出来 相信以后人气会很旺 离凉城非常近
4718724,x'_悅,45,50,4,4,4,-1,5,16-03-13,新开的停车暂时不收费蛮好的～很多店没开业～小伙伴推荐的百丽宫LUXE厅很赞～
135378,肉食加菲,60,40,2,2,2,-1,0,16-03-13,蛮偏的地理位置，却成了闸北区第一家高大上的商场，入驻了不少的一线品牌，美食也很多，还有百丽宫影城，是因为打造新静安的关系吗？
9387253,lisa乖宝宝,50,40,3,3,3,-1,3,16-03-12,新开的一个购物广场，坐落在闸北和虹口的交界处。靠近汶水路。<br />这边由于新开的，人气不是很旺。里面有一幢楼是百盛。<br />里面有几家吃的店已经开出来了，而且基本现在是不用排队的。而且有几家还是比较有名的。<br />现在停车还不用收费，直接开进去就行，连停车卡都不用拿。将来楼上还有一个电影院。<br />以后人多了就不知道会怎么样了。
29523546,abrielle,10,40,3,4,3,-1,4,16-03-12,新开的商城，低密度，溪谷式环境，人少，很舒适，餐饮还没有完全开全，值得以后常来
23178511,Jack童,10,30,2,3,2,-1,0,16-03-12,很多吃的饭店，都没开，环境赞1个，期待开业的饭店多点
13591582,mastereatapple,20,50,4,4,4,-1,0,16-03-11,离家很近，方便看电影以及吃饭，以后会多逛逛
3071189,杨小泡,20,10,0,0,0,-1,0,16-03-11,停车库设计也太不合理了吧！看完电影找车找了四十分钟啊！南里北里瞎鸡吧扯淡啊！
18398581,phdch,40,50,4,4,4,-1,5,16-03-09,周末想吃炉鱼，搜了一下大众点评，发现了这个刚开业不久的商场，逛了一下还真心不错，协信星光广场还蛮大的，分南里和北里两个区，购物环境很好，布置的清清爽爽，也蛮喜庆的，有很多我喜欢的餐饮店，炉鱼，米桃，鱼非鱼，枇杷园等等，还有电影院，书店，美术馆，带着孩子来逛逛也不错，现在停车都是免费的。
8651136,洋宝求转运,40,50,4,4,4,-1,1,16-03-09,每周必来，家后门新开的广场，有了它外卖都不吃了，它是我家的食堂
1927014,youyouabu,20,40,3,3,4,-1,0,16-03-09,新开的商场 人很好。很多店都没有开张 还要再攒点人气啊
3309708,tq062vp,30,50,4,4,4,-1,0,16-03-08,开业半年内免费停车哈哈哈太好了离我家很近天天去关键人气不够人超级少逛起来好开心吃饭不用排队还有一家百丽宫有LUXE厅最赞
1208174,獨島泳文,60,30,2,3,2,100,0,16-03-07,目前停车不收费，有个高大上百丽宫，看电影好去处。<br /><br />商场基本先开的都是吃的，看了下几家还都不错，可以种草拔草，好多家现在还有开业优惠。逛的买的基本没啥，有个优衣库......还有耐克阿达纽巴伦这种-_-。<br /><br />看介绍下面会开个百盛超市，目前未开门。<br /><br />不靠地铁不靠公交站的商圈，周边就几个新造小区撑台。中国的商业过剩...那些浪费的地方造住宅多好...
50876606,大邳帝国之大胖妞,45,50,4,4,4,-1,0,16-03-07,刚开的一个广场，里面活动力度很大。
3461908,雨云清客,60,40,3,4,3,600,3,16-03-06,新开不久的商场，及时去拔草哈哈，这里的定位比较高端，而且环境非常赏心悦目。<br />交通略不方便，所以还是选择了uber出行。<br />由于是新的商场，人气还不是很足，但是餐饮依旧已经脱颖而出。<br />本来在这里打算喝个下午茶的 ，不过看到几家餐厅排队实在火爆，还是决定随便拔草一家。<br />商场内的品牌都是中高端的，选择范围有点局限，3楼有百丽宫，感觉人没有很多，可以选择这里看电影。
1966710,幸福的小鬼,50,40,3,3,3,-1,5,16-03-05,去年12月24日开张的大型综合性百货商店，吃喝玩乐一应俱全；由于新开，加上地理位置稍微偏点，人气还不是很旺，很多商家还没入驻或正在装修；商场离内环高架大润发闸北店挺近，商场还设有班车接送，但不知道具体路线；吃的也蛮多的，从主食到小吃甜品基本都有，人少也有好处，逛吃逛吃不累也不用人挤人，省力省时！
6587813,jissenny,50,40,2,3,3,-1,4,16-03-05,新开的，公共交通不太方便，停车库巨大，目前免费，停好车千万记得停在哪个区域，否则要找的吐血；现在南里的商店开的比较多，北里的商店开的极少；零售人气还不太旺，有几家饭店人气倒是很旺；商场里手机信号极差，好些地方一点信号都没有
7856499,米米peggy,50,40,3,3,3,-1,1,16-03-04,闸北新开的一个综合广场，一直看到路边有道旗宣传，所以挑了周末来看看。<br />目前新开业不久，感觉里面的装修味道还是挺重的，唯一一点好福利，停车免费，这点很实惠。<br />商场里面该有的也都有了，布局合理，导图也很明晰，就是人气还不够旺，不过这样清清静静的环境，米米是很喜欢滴。<br />很不错的商场，离开家又近，又多了个好去处～
863112,NINI_79,45,40,3,3,3,-1,5,16-03-03,刚被静安合并，公司附近协信眨巴眼就开出来了，本来江场路上相当偏僻，现在总算下班后有地方吃饭闲逛了。<br /><br />刚开的一个月，任性大抽奖，50-1000不等额随便抽，阿姨叔叔们把队伍排出了不可思议的排场，绕的商场好几层😂<br /><br />这边分北里和南里，一部分购物品牌和餐厅已经营业状态，生意虽然不怎么样，相信过一阵子会好起来。楼上还有百丽宫，附近除了万达就这里了，好开心！
7833981,凨灵,45,40,3,3,3,-1,3,16-03-03,跟老公给外公订完生日蛋糕跑出来瞎逛，据说这边在平型关路江场路新开了个广场，就开车跑去逛了。<br />这个广场周边挺偏，以前公司边上，周围都是新开的楼盘，刚造好，这个广场也是去年12月刚刚开，分南北里很大，现在开了一半左右，开车过去里面地下现在免费停车，坐车的有免费班车到汶水路地铁站，还算方便。<br />主要这个广场新开，知道的人还不多，人气不算很旺，但是该有的也都有了，据说也算是按星级酒店来造的，我们逛了几个楼层，里面都有阿姨在打扫清洁，很干净。吃的也开了蛮多，地下还有个室外广场，加喷水池，造的非常漂亮，出太阳在那边晒晒太阳不错。还有很多类似动物博物馆之类的科普场馆，里面的厕所也很干净，感觉靠近那边的亲们又多了一个可逛可玩的地方呀。
336018,蓝蓝_我热爱生活,50,30,2,2,2,-1,3,16-03-02,新开的商场，分南楼和北楼，挺大的，就在汶水路寿阳路口，很好找，关键停车场很大还免费。里面餐饮开的挺多的，还有苹果店和Dell专卖店，连茱莉蔻这个品牌也入驻了。<br />整个商场的结构还是有点复杂，道路很多也有露台，晴天也可以坐在外面晒太阳。
5322951,鲍双吉\\.他爹,20,50,4,4,4,-1,0,16-03-01,适合小朋友去的地方……刚开没多久人气还不足，环境确实不错，晚上去得话灯光喷泉，👍👍👍
679780,xue_hou_niao,50,40,2,2,2,-1,0,16-03-01,去年年底开业的，开了有几个月了，但是很多地方还是空着的，所以人气很弱啊。人最多的大概就是三楼的小朋友玩的地方了。优点就是人少，吃饭不用排队，地下车库不要钱。缺点是商场里还有一些装修的味道，吃饭能选择的地方太少。
6591919,soseia,45,40,3,4,3,-1,5,16-03-01,去宝山宜家逛完，搜附近美食，无意间发现了这个新开的广场，去的时候是晚上了，道路两旁的彩灯非常漂亮，商场南北两个楼，当中有过道可以通过。商场人气不高，没几个人，可能是新开的缘故，还有很多商家没有入驻，看了下餐饮的店还是挺多的，三楼还有百丽宫影院，整体感觉还是很宽敞大气的。
4804581,豆丫丫星,50,30,2,3,3,-1,4,16-03-01,开在汶水路地铁站附近的一个商场，占地倒是挺大的，有南座北座2幢，中间是天桥连接的，外面还有花坛什么的，整体环境还不错，只是交通不方便，地铁下来要走个20分钟吧，周围除了722也没注意到有什么比较近的车站～<br />自驾的现在停车免费，因为没什么人气，很多店都还没开，我还觉得装修的味道都没有散去呢，感觉进去久了喉咙不舒服～<br />有很多餐饮店，还有亲子的活动区域，造好了估计会人流多一些吧，但是周围是以前城大装潢这种又没有什么居民区，不知道规划在这里何意～
5080198,nanahara0125,60,40,3,3,3,-1,3,16-02-29,闸北区新开的一个综合性大商场（噢，不对，现在应该已经是大静安了）<br />和万达广场差不多，但因为是新开设的，目前来客还不是很多。但之前微信活动，每天每个微信账号可以抽一次奖，50至1000的现金券，每天人山人海的，听说排队至少要排2/3个小时，不过今后一定是个人性鼎沸的地方
6003756,Ambenchine,60,30,2,2,2,-1,4,16-02-29,这地方也真是新得不行，好多店铺还没开起来，餐饮也未跟上，目前还是属于非常冷清的状态。有一个设计非常不喜欢，南里北里两幢楼的穿越只能从B1地下走，并且没有任何标识，而1F楼面则是一条马路且栅栏拦起来的，好多不明情况的顾客在1F大马路上跨栏杆。。。
13928367,Fanta小司,30,40,3,4,3,200,0,16-02-29,新商場拔草！離汶水路地鐵站步行10分鐘。不過現在好多店還沒開出來。
22837490,小懒懒驾到,40,40,3,4,3,-1,0,16-02-29,还有好多店没开。商场电梯实在太脏。买了Idee的眼镜。这家位置不错。服务也还行。后来发现有好多家卖眼镜的。周末来人很冷清。目前开车暂时不收费。
102398,athena-ye,50,30,2,2,2,-1,4,16-02-28,闸北新建的商业区，最大的优点是车辆免费畅停，缺点是商户入驻率不高。由2015年开始的实体业盈利下滑，越来越多的地产开始吸引餐饮入驻以带动消费，这点龙之梦做到了！协信作为新开的地标，配套有百丽宫影院，唤潮健身，还有一些诸如adidas、nb、nautica、coach（未开业）等，部分餐饮：aza年糕料理、小杨生煎、炉鱼等，餐饮没有做到吸引客户，而且没有饮料商家，休闲较单一化
25825124,Lydia胖胖,50,40,3,3,3,-1,5,16-02-28,闸北区新开的商场，今天正好阳光明媚，就带着老公过来拔草啦。由于是新商场，还有很多商店还没开出来，目前停车免费呢。一进商场就被功夫熊猫像吸引，还有很大一颗樱花树，很可爱也很美。整个商场分为南北区，层高不算高，商店开的不算很多，但吃的差不多都开出来啦，服饰店真心不多。逛好后去楼下找车子找了很久，因为不熟悉，而且停车区分为几个区，真的还蛮痛苦的。等以后店都开好了再来。值得一提的是今天还有星光女神送礼的活动，大家有消费需求的可以去哦。
876543,dryden,40,40,3,3,3,-1,0,16-02-28,元旦的时候邻居推荐过来吃泰国菜，过来才知道这边开了个新的广场，期间又来过一次，最近周末经常去，一是方便二是人少，昨天好好走了走，还是很大的，但总体店铺不算多，虽然目前还没有都开始营业；协信分北里和南里，南里主要针对的是小朋友，北里目前相对人气旺些，主要是因为停车库上来就是北里，感觉协信就算饮食都开张，店铺也不是很多，南北都有很多改善空间，相信人气的聚积至少要1～2年的时间，但附近的朋友还是有福了～
3914072,ann_1,45,40,3,3,3,-1,3,16-02-28,新开的，人气一般，很多店都没开门，没啥好逛的。就在中环边上，交通啥的也不知道方不方便，开车去的也没看到其他什么公交之类的，地库很大，号称有2600个车位，反正现在也不要钱，开过去看看还可以，真要以后一直去也没什么意思，作为新开商业中心前途未卜（毕竟离大宁，大悦城都不远）。南区服务台要表扬，态度热情，有问必答，还会提醒顾客商场有什么活动，哪家餐饮有什么特惠，只能说一流的服务，二流的商场。
1518961,小狗炖蘑菇,40,40,2,3,3,-1,3,16-02-28,商场分南里和北里，南里主要是儿童用品和餐饮，北里是成人服饰鞋包和餐饮，商场还是满大的，只入驻了部分商家，所以可以逛的地方有限，南北里的中庭有花坛，喷泉，水池，阳光很好，适合在这里小憩，北里一楼看样子有coach，ck jeans等入驻，这些现在也算是大众品牌了，餐饮选择也挺多，小辉哥泰谷汉舍啥的，也还有一部分待开，时间关系也没仔细逛，等以后商家入驻多了再去逛，最满意有2点，第一人少，第二停车免费，哈哈～
57219458,好孩子吃,50,50,4,4,4,-1,3,16-02-28,广场设计很休闲，内在都是很好的，树木花草很多，给人一种优雅的感觉<br />商场内部火锅中餐，还是川菜都是有的选择性大<br />很不错，卖衣服的也是很多，在这边也有很多牌子所以相对来说还是很不错的<br />环境这里的设计真的很好，都是特别好的那种，很多品牌陆续开业了，所以还是很不错，之前人气几乎为零，后来老板大方往这里砸钱，所以现在人气还不错，来这里玩得吃饭的人也是多了起来，挺不错的，还有儿童玩的地方与学习的地方，所以很不错<br />以后还会再来的
1269018,肉哩额肉,40,50,4,4,4,-1,1,16-02-27,听朋友推荐来的。即使是双休日晚上，人也不多！地铁一号线到汶水路站，下来走1公里左右就能到。还有挺多商铺还未开，虽然如此，还是能感觉出此商场环境非常好，最简单的就是从洗手间看出本质。二楼的必胜客店有点意思，虽然只在外停留也能感受出他的别具一格！商场里还有美术展，逛个商场也能感受艺术气息
133956089,sonicren,45,40,3,3,3,-1,5,16-02-27,去百丽宫看电影才知道这个新开的商场，但到了地下车库才发现里面都没完工已经开业了，电梯里都是垃圾而且地下车库指示牌不是很清晰。建议还是停在地面停车方便，后来步行到1楼南里才发现了不少商家还在搞开业促销活动，吃的看到小辉哥火锅在3楼，1楼卡乐星汉堡看上去不错。总体商场内的电梯和厕所的设计感觉可以更科学合理方便些，指示牌可以更清晰明了。希望下次来能看到更完善的商场服务。
6698467,kk_vanilla,40,30,2,2,1,2020,5,16-02-27,附近新开的商场，因为刚开张（好像是过年）的时候正好去外地了，周五晚上吃完饭去逛了一圈，人很少，没什么人气，环境还不错吧，只是周围还是好荒凉，晚上不太敢往那边走了。<br />只逛了北面那幢，评论可能不够全面，里面还有好多商家没有装修好，整个商场不算顶级高档，只能算中低档的吧，没有什么大牌（除了化妆品有Sisley等），吃的也不多感觉。<br />重点！！！我要说说里面的商场的活动和服务了！帮妈妈买了样2000多的东西，买的时候店员说有礼品，意思让我们今天买划算！但其实当时已经很晚了商场都快关门了，本来我们也不打算购物只是随便逛逛，结果被店员谑伐谑伐就买下了，然后去服务台居然只是让我领一个购物袋！虽然本来没指望领什么礼品，但这会不会太没诚意啊！！！连服务台妹子都觉得送个购物袋太尴尬了！回来再一看点评，发现商场之前开业还撒红包，但现在对实际消费的客户却是这样的回馈，这样真的是理智正确的经商之道吗？！！！
758927599,ROCK东东,30,40,4,3,3,-1,5,16-02-26,类似于商圈性质，坐落于江场路，距离共和新路约一公里路程左右，由于是新店铺，所以人比较少，很干净整洁，适合喜欢清静的朋友们去，这里最值得去的就是美食，此外还有服装饰品等，健身房及影院，沿协信星光广场周边好多商场写字楼都在招商，地块肯定有很大升值空间，最大不足就是交通不太方便，没有直达。
4361451,Gray0328,20,40,2,3,3,-1,0,16-02-26,新开的 离家也不远<br />还不成熟的一个商场 很空旷 很多商家都没有开始营业<br />餐饮倒有很多 也有一些热门的<br />百丽宫电影院不错 停车空间大<br />厕所很干净 有热水
1119628,夜空中的星星,20,40,3,4,3,90,0,16-02-25,新开的，休息日来过，吃饭的店人比较多。后来在工作日又来了，这下人少很多。饭店人也少，最方便的还是仃车免费。
343924,婉儿fairy,30,10,0,0,0,-1,0,16-02-25,虽然是新广场，服务人员的基本素质总还是应该有的，在商场内询问一个保安通向地下二层的电梯如何走，居然让我去问服务台，作为保安，难道不应该知道这些基本的设备吗？洗手间标识也是不清楚，总之很失望，这也许就是静安与伪静安的区别。
1792029,ying0106,45,30,2,3,3,-1,0,16-02-25,这地方太荒凉了，虽然离汶水路地铁不算太远，打车及其不方便，走走要一公里。江场路那个口更像办公楼区域，寿阳路才是商场正门。打车都定位不到交叉路口，因为那条路根本没路名！
3505171,yxcamhf,45,50,4,4,4,-1,0,16-02-25,新开的商场<br />离大宁很近<br />汶水路上南北高架也很方便<br />附近还满荒凉的<br />新造的就是人少干净<br />很高端的感觉<br />分南里北里<br />目前停车免费<br />可是标识太少<br />停好车出来<br />找了半天才找到电梯<br />商场还有点新装修的味道<br />B1鱼非鱼隔壁有个喷水池<br />小朋友看的激动的不得了
474159,乖乖小猫侠,50,50,4,4,4,-1,3,16-02-24,又来了，没什么人的，好舒服啊。不过很多商户没开，还得等一段时间。
8811680,APTX4869哀,50,40,3,3,3,-1,5,16-02-23,地处虹口和闸北交界处，这地方以前脏乱差，现在虽然还是有点荒凉但是还算整改得不错，终于有个可以从家里步行前往的商场了，可喜可贺<br /><br />整体建筑风格偏沉稳，商场分南里和北里，南里的消费目标群体主要是儿童，都是些早教中心和儿童用品；北里有百丽宫电影院，美食餐饮和一些美妆服侍商铺，很多还未开业，少不了一些大牌，两部分通过B1的露天广场相连<br /><br />开业不久请来了动感101 DJ晓君小短来拉人气，托商场的福有机会近距离看到了晓君真人还参与互动游戏拿了奖品<br /><br />然而协信的福利还不至于此，商场任性节无门槛撒红包，金额50，100，200，500，1000不等，简直豪气，保守算了下每天至少二三十万出账，撒钱撒了一个月，这个本以后真的可以收回来吗？纵使建设得再好地段劣势是致命伤，即使有班车接送不紧临地铁还是无法保证周末和节假日的消费人流<br /><br />现在这块地方人气还不是很旺，人少马路空旷，晚上一个人走还是有点慎得慌，看吧，再过个五六年的或许就是另外一番景象了<br /><br />160130
194115496,princess999,1,50,4,4,4,119,2,16-02-23,环境特别好，种类齐全，朋友跟我说的抽签去的，很开心中了50块，以后有地方逛了。
66810520,Hiahi,10,50,4,4,4,-1,1,16-02-21,听说已经开张了，而且走中高端路线，于是过来看看。分南里北里地上三层地下一层。北里主要是休闲购物。有一家奢侈品的专柜，暂时有Versace，Chloé ，Balenciaga，Gucci等等，虽然门面上还出现了D&amp;G和prada的logo，burberry有香水专柜，Dior即将会开一家香水店。化妆品有雅诗兰黛，韩束，SK2等。成衣目前有CK系列，EdHardy，UR，Uniqlo，鞋主要在B1，有Adidas，NB，Skechers。餐饮分布在各个楼层。北里2层可能没什么特色忘记了...3层是健身房和百丽宫影院。南里主要都是针对儿童人群，B1是儿童服饰，3层有儿童游乐场所。整体感觉还不错，目前人也比较少。唯一的感觉是，想买不了什么衣服饰品，只能去吃喝。
20122269,最爱椒盐排条,20,10,3,3,0,-1,0,16-02-21,这个广场硬件可以，但是服务，细节一塌糊涂！卫生间标示小的一点点，地下车库标识少得可怜。商场不是光靠硬件的！再也不会来的
8462531,fifa30001,45,30,2,2,2,-1,5,16-02-20,好吧，说实话我也没想到会跑到这里来。主要是来这里新开的百丽宫看场电影，哈哈！可见我是多么喜爱电影之人啊！星光广场坐落在江城路这里，但一路走来，感觉还是，比较冷清，人气不是太旺，即使是礼拜五的晚上。而且感觉，商场内的各类指引标示，不是太清晰。似乎还需要改进一番吧！元宵节还没过，倒是各种装扮还是很有喜庆味道的。
129913233,gress0,45,30,2,3,3,-1,3,16-02-19,刚开业不久人很少，吃的店也就这么几家，有些还需要排队，各方面还有待完善，过个大半年门店开的多些或许会得到改善。商场的保安 服务台的工作人员服务都很好，回答的很仔细。希望商场的指引标志可以更清楚些比较难找。
5186409,果冻爱之梦,60,40,3,3,3,-1,3,16-02-19,协信星光广场还蛮大的，购物，美食都有，装修也算不错。新开的店，大促销啊，过年的时候去那里排队关注微信他们公众号可以抽奖，最差也有电影票，最好有1000元，一般中奖50元和100元抵用券比较多，对奖券一定要当天使用的，可以选者吃那里吃饭或者买衣服，吃甜品，就是排队的人太多啦，绝对算长龙队伍啊，里边优衣库买买蛮好的
202454,pepeman,40,50,3,3,3,60,0,16-02-18,这是一家新开的Shopping Mall。首先这家的地理位置不错，就在中环高架路边，具体位置在汶水路靠近平型关路口。自从闸北区并入静安区以来，顿时闸北辖区内的商业形态一下子就高大上起来，周边的房价也立马上涨了很多。<br /><br />协信广场一共分为南楼和北楼。由于目前刚开业不久，绝大多数开业的商铺都集中在北楼，所以如果开车过去，还是建议将车辆直接停放在北楼为好。南楼北楼都有设有地下停车场，但是听说两者之间互不相通，所以如果你打算在哪座楼消费最好还是直接停放在那座楼比较好。目前停车是免费的，这点很不错。<br /><br />至于内部的装修用高端来形容绝不为过，特别是洗手间等硬件设施很是宽敞、现代和高端。另外有些商铺还处在招租或者装修阶段，目前档次等也不是很低，估计以后一定会走精品路线。
18818996,可爱_雯雯小公主,20,30,4,3,3,-1,0,16-02-17,什么都挺好，就是洗手的水太冰了。大冬天的<br />————————————————————<br />现在水热了
5969456,Drolly,40,40,3,3,1,-1,3,16-02-16,重庆的品牌广场，开到上海来也带来了几个重庆餐饮品牌，比如汉舍和枇杷园。广场目前停车免费，车位很多，缺点是停车场入口和出口的车道窄得不得了，女司机又得怕了。目前还有一半的店面没有开张。我逛了好久都没有发现南里在哪里啊，还是方向感太差了，半天都在北里。广场很开阔，不像浦西普遍拥挤的感觉，更像浦东的商业广场。以后会常来的。
1157584,打狗的肉包子,40,40,3,3,3,-1,0,16-02-16,新开的商场，环境还行，目前好多店都没开，地段不是很好，人气一般。
17436959,青山在路上,30,40,3,4,3,-1,5,16-02-16,地理位置一般，离开最近的地铁站约1000米，公交车也不多，不过开车应该非常方便。<br />商场的设计诉求挺高，环境也好，一楼有个美术馆，放了些作品，比较一般。商场内陈列布置还行吧。<br />情人节当天买188送2张百丽宫电影票，超级核算，买件优衣库的基本款就行了。<br />吃饭的店不少，各种档次都有。
6103693,rainbowjue,40,40,4,3,3,-1,0,16-02-15,新开的广场，整体来说还不错，可惜明显赶工期赶开业，商场里装修的味道还是很大的，地板也没铺的很好，很多店铺还没开张，不过看着以后应该是很不错的！还是算比较高端的，没有什么杂牌店铺~里面的店铺也有好多还没开张，不过很期待陆陆续续开出来，有很多想来的店
1956713,xuyt0911,60,50,4,4,4,100,0,16-02-15,圣诞前夕，上海协信星光广场正式在平型关路江场路亮相。<br />市北高新园区附近成熟商业非常稀缺，而协信广场推动区域商业升级换代。<br />“中央溪谷”式整体规划、全生活中心理念的业态布局<br />给初来上海的协信，给我带来了诸多惊喜<br />过年进入商场就看到满满的人潮在排队 据说是商场的活动<br />微信抽奖100%中奖 50-1000元 吸引了不少人气<br />商场内美食店铺也不少 小吃 本帮菜 日料店 汉堡店等基本上都具备了
51434317,请叫我QQ老师,40,30,2,2,2,-1,5,16-02-14,离家最近一个大商场，今儿去逛了逛，大概一半以上商户已开，地方是蛮大但楼层不高，南北2边商场，地下一层和一楼还是冷嗖嗖的，信号很差啊⋯⋯商场WiFi在一楼蛮强的，有待开发！周边嘛还是比较冷清额(°_°)…
15157056,fionazhang77,60,40,2,3,2,-1,0,16-02-14,知道它家是因为排队抽奖的缘由，都赶上热门话题了呀。第一次是大年夜的时候去的，吃完中饭过去的，因为就在附近，么想到扑个空，说是抽奖2点就结束了，作为商家来说，不安慰一下白跑一次的人，很是不地道。<br />地方很大，2个商场区，顾客是相当少的，地方太偏了，附近的车站和地铁站过来都要走1000米呀。<br />第二次再光顾的时候是初五，中午到的，抽奖的地方人都扑出来了，要绕三排呀，排了3个小时有的，间歇会有插档的人，这种素质自己明白就知道了，新年里也不能大吵大闹呀，自己遵守规则即可。<br />好不容易轮到了，还只有50，算了吧。星巴克不能用，去大咀用了，它家还可以的。
873524946,小英子0113,45,40,3,3,3,-1,5,16-02-14,这家新开的广场，我家过去一部头就到了，也不算很远。而且同学家就住旁边，走过去5分钟。新开店搞活动，每天有抽奖，于是就去了。妈呀。。。据说一开始都不怎么排队，半小时顶多了，还时不时能抽到500块。等我去就已经大长队了，第一次排了2个多小时，第二次3个小时。还好后面没去，据说有人插队还打架了，110都去了。。牛啊。。。还挺不错的，活动力度挺大。商场只开了部分的店面，优衣库里随便买买，一开始力度都挺大的嘻嘻。之后不知道还会不会在搞活动了，方便倒是真的方便。
4153300,吃不饱的阿呜,60,40,3,3,3,-1,0,16-02-14,看了朋友圈的活动来的，闸北，哦不，应该是静安新开的集购物，餐饮，娱乐的一体式商场。地铁一号线汶水路出来还是蛮方便的，只是一路上走过来有点偏，偶尔还可以看到他们的免费接送大巴。<br />新开的商场人气还不是很旺，各个店铺都空空落落的，只有一楼服务台抽奖排满了人。<br />隔开一条马路也是星光广场，哪个是南北广场玩已经晕了，那个广场人气要比这里旺，品牌也比这里高大上。<br />商场门口有他们免费wifi的提示，这个赞一下。
46611657,sweeitz,40,30,2,3,2,-1,0,16-02-14,名字稍微土了点，有开放式和室内广场<br />有一些商户还没有开业<br />初三去的人气一般<br />1楼排队领票的人绕了几圈~<br />5折的优惠还是挺给力！
2153699,优雅猫,60,40,3,3,3,-1,0,16-02-14,其实广场本身还蛮好的<br />门口一个野马一个Λ+OS <br />楼上基本品牌也都进驻了<br />三楼么餐饮<br />但让人提不起性质的就是这个排队的人了<br />据说是新年里注册会员卡可以领商场红包什么的<br />然后整个1楼就几乎摩肩接踵的都是人啊<br />还能不能好好逛了
2902704,逆语,50,40,3,3,3,-1,3,16-02-13,闸北大宁再过去一点的新开的广场，开业活动力度还挺大，于是拖着朋友就去凑热闹了。到了那边发现周围还挺荒凉的感觉，人气明显不足，到了商场里倒是看见参加活动的人山人海，就不知道活动结束如何保持这样的高人气了。那天运气还行，我一张50朋友一张100的券，尽管不能叠加，但买买优衣库之类的还是不错的~不过拿到券我还是和朋友逛过一圈商场，想看看有没有更得我心的，发现很多店家还未开门营业，但是指示牌都已经标上了。如果全部店家都开门营业应该还是挺值得附近的居民逛逛的，感觉不比大宁国际逊色~
21826845,mint_durian,60,50,4,4,4,-1,5,16-02-13,2016.02.13<br />离家真的超近啊就1km距离走走都可以到的 来过两次了第一次大部分都没开现在算是开的多一点了 好好的逛了一下整个商场 分南北里两座 L1是不能直接通的要过个马路的可以从B1直接通 南里地下是孩子用品和衣服比较多 北里B1吃的比较多 打折期已经过去了但现在好像有个抽奖活动每天都有阿姨妈妈们去买东西抽奖 今天去的时候居然看到吵起来打起来了警察都来了 然后就挂出了一块牌子说抽奖活动取消了 据说昨天也发生了这样的情况 不得不说商场的处理措施还是不太妥当的<br />一些很期待的餐厅在这里开了分店以后可以直接就近吃了 KOI Cafe第一家上海分店也开在了这里 还有Bandi第一家上海分店也开在了这里 以及途尚咖啡和多乐之日也在这里开了 星巴克有南北里两家 屈臣氏在B1还有药房也有 综合度很高 三楼有百丽宫影院 就差一个KTV了 看好这个商场会常来逛的！挺喜欢的！现在刚开业人还不多 清净<br />厕所也收拾的很干净 对这些细节处理好的商场蛮有好感的 不错不错
49563051,blackpearlwu,10,40,3,3,3,100,4,16-02-13,在公司附近…前段时间一直有抽奖活动…去了都至少有50…我每次运气都不错…一两百的…可以直接抵用…一两百也只能去优衣库逛逛…呵呵…不过地理环境较偏僻…东西也比较杂乱…档次不一…估计以后也不会光顾…………
7962727,lovesarah119,50,30,2,4,2,-1,4,16-02-13,新开的协信由于地理位置问题加交通问题人气不足，所以商场大洒钱搞个抽奖的活动有50，100，200，500，1000元代金券，100%有奖，吃饭购物都可以用以至于后面几天每天排长队，好多代排的加插队的，但是我觉得商家的营销活动是失败的，其实商场造的很高级，里面走偏高端路线的但是搞得宣传活动却大都是附近的老头老太来排队领券，还好多为了多一张券连手里抱着的孩子都带来了真够受罪的，然并卵，活动结束后老头老太会去买那些东西吗？
2701292,宝宝呢呢,20,10,2,2,0,-1,1,16-02-12,新开的广场 过年有排队抽奖 插队什么的是常有的 保安欺软怕硬 特别是那个保安主管 没用的东西 谁凶谁厉害 差评 估计活动结束后也没什么人会去了
7216088,ceili,20,20,1,3,2,-1,0,16-02-12,很多店铺都没开出来，分南北两里，人气还是不足啊。
697851,hyskip,10,40,2,2,2,-1,0,16-02-12,新开的人气不旺，只有服务台排着长龙好多人在抽奖，据说至少有50元优惠券。这个商场的信号很差WiFi连不上，4g信号也不好，厕所比较干净，有垫纸。
549598,Charles2Lillian,60,40,3,3,3,-1,3,16-02-12,12月过来的时候没什么人停车也是免费的，感觉很好，1.23-2.14微信活动，注册会员可以抽奖，开始几天没什么人，过年几天大家都知道了，基本上要排三四个小时，新静安人民为了1000元的希望，50元的基本工资也是蛮拼的，排个队也是看尽人生百态，堪比世博会，拿着小板凳，就差没有放砖头的了，插队的、骂人的、看笑话的、打架的、啃生煎馒头的应有尽有，小孩子在地上吃午饭，新静安的阿姨妈妈们身体素质都很好的，完全甘拜下风，友情提示：排队的时候看好自己的小孩，看好自己的财物，以免因小失大
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-02-12,新开的广场 交通不是很方便 估计也就住在附近的居民过来逛逛吧~~<br />广场周边比较荒凉 打车也比较困难。。<br />目前广场有搞免费抽奖活动 但目测这个排队队伍起码2小时以上 直接放弃。。<br />由于新开的关系 还有很多商铺还没有营业~~
15147199,喝可乐的帽子,40,50,4,4,4,-1,1,16-02-12,特地大老远过来抽奖！交通不太方便 地铁下来要走20分钟！据说有个762可以坐两站！抽奖排队两个小时！次序蛮好的！抽中的当天要用完 基本都是50的 买买优衣库的短裤袜子还是蛮实惠的！吃饭的也有 运动品牌还挺全的！总体不错的一个广场
1063581,BT小水痘,45,50,4,4,4,-1,0,16-02-11,新开的 人气爆棚 服务台送券 可以当钱花 需排队两小时左右 最高可以转到1000块 力度很大 低价位的券可以到各大餐厅消费 高价位的可以买自己钟意的衣服裤子鞋子包 很给力 停车场目前免费 估计年后开始收费 商场提高人气用这种办法 非常吸引顾客 可惜我们住的远 进的话多去玩玩很不错啊
2703866,兔婷,60,30,2,2,2,-1,5,16-02-11,由朋友推荐，查了下路线，距离婆婆家很近也很方便，公交车762路3站。来了几次门口没啥人，里面却排长队，第一次来问了保安才知道现场排队是为了抽奖，抽奖完毕当天必须使用掉，不限商户，电影票是3月底用掉就行，此抽奖活动到2月14日。由于每人有5次机会（一天一次），而且必须按人头算，所以好多老人带了小孩来，为的就是多一次抽奖机会。当然现场也有插队现象，商家为了做广告，提高人气出发点不错，但是管理上有问题，对于屡次插队人员没有做严惩，面孔都熟悉了更不应该纵容，这对好多老人小青年排了几小时很不公平，希望商家物业得以重视。眼下商场的商户还没完全开出，生意一般，相对来说吃饭的餐馆有点人气，整个商场分南北两栋楼，有一个花园平台大道作为衔接，门口停车现在是免费的。
23193,橄榄走廊,30,40,3,3,1,-1,2,16-02-11,新开商场，很多店铺空置，很期待以后的发展哦
1262991,jessie28,50,30,2,3,3,-1,5,16-02-11,新开的商场，是协信集团在上海的一个项目，地点还是有点偏的，在汶水路寿阳路，地铁过来还需要走一段路，虽然目前有班车接送，但感觉不方便。<br />广场首创中央溪谷概念，下沉式广场，平台绿化，空中花园，自然彩光，追求自然，人，城市自然和谐，感觉空间挺大气的。<br />广场定位还是比较高端的，一楼有美妆品牌。<br />亲子店铺蛮多的，服饰，早教，游玩，很丰富。<br />娱乐文化体验有书店，美术馆等。<br />餐厅更多了，哈根达斯，途尚咖啡，wagas,米桃，炉鱼等等很多选择。<br />但目前人气不足，需要慢慢培养
3110128,水草樱,45,40,3,4,3,-1,5,16-02-10,新开的商场，地处新静安几个高档楼盘附近，所以里面品牌定位高档些，地理位置还是有些偏，好像有免费班车就是不知道哪里乘，里面还是挺大的，不过主楼就到四楼，吃的也多，有些布置挺不错，还有自己的小小展览馆，还是挺有文艺的感觉，就是现在味道还是有点大，总体蛮喜欢的。
749899,吃拉面只喝汤,50,40,2,3,3,-1,3,16-02-10,彭浦地区新开张的商业广场，好多商铺还在装修或者招商中。整体环境还是比较好的。<br />吃饭基本不需要排队，人不多。新开业活动挺多的。中庭排着毛一百米的队伍，好像注册会员抽奖。吃完饭出来还是那么长的队伍，架势满吓人的。
42522931,蛋疼的基佬,50,50,4,4,4,-1,5,16-02-09,家里附近新开的！很多商铺还没有开。最近有活动，23-14号微信注册会员连着五天可以抽50-1000现金券，全商场可以用，每天都排队。<br />商场店都挺高端，奢侈品店很多，还有跑车店，健身房，新开业停车不要钱。<br />商场到下午有喷泉，晚上有彩灯，分南里北里，地下有一层，地上三层，电影院是百丽宫。<br />厕所模仿日式，母婴室等全都有，有一次性厕纸，洗手热水。<br />有很多公共休息区域，还有免费茶水。
2354737,hktk1016,40,40,3,3,3,-1,4,16-02-09,协信星光广场是近期新开的，交通不大方便，周围没有地铁，只有公交线路。由于刚开张不久，协信星光广场从1月开始一直搞活动，加微信注册会员能参加现场抽奖，最差是电影票，所以人气很旺，新年里也是如此。。。。。。
2970073,qingqing2323,20,50,4,4,4,-1,0,16-02-08,有点像五角场万达 店还在开中 现在停车免费 以后应该很热闹
172737158,只能用数字,45,40,3,3,3,-1,2,16-02-07,上海的协信星光广场是全上海开的第一家协信星光广场，他们集团在全国也开了不少商场了。上海似乎还要在虹桥天地开第二家。可能由于是新开业的商场的关系，附近交通配套还不是很好。1号线汶水路下来以后，走进来差不多20分钟左右，也可以坐762进去。商场也有免费巴士从商场接送地铁站，但是好像车停在哪里不知道，没见到过。商场的环境也不错，新年快到了，布置得红红火火的，挺喜庆。里面也有餐饮，从价格高的到价格低的几乎全都有，各种菜系基本也全了。里面还有一个新开的电影院，百丽宫，里面服务也不错。总体来说，这个商场还挺赞的
1084670,60minutes,45,30,2,3,2,-1,4,16-02-07,开业不久的新商场，最近在搞送现金券的活动，起版50，基本所有商户通用。但问题是，开张的商户并不多，想去的多乐之日、星巴克、屈臣氏、百盛超市都不营业，只能去优衣库里淘淘内衣裤啦-_-#。活动到2.14日结束，安排抽奖的工作人员和电脑也很少，估摸着假期里来排队抽券的人会越来越多，做好至少站2小时的准备吧。
5662159,偶是透明哒,60,30,2,2,2,-1,4,16-02-06,协信星光广场可以说是就在家附近的，一直在路边有广告告知他们家的活动，但未曾好好注意过，碰巧要去那边吃饭就过去啦，地铁汶水路站下站后走个10分钟不到的样子，还算好找，但是广场分为南北两个广场，因为不怎么习惯，有点迷路的迹象了；
貌似是新开的样子，虽然餐饮啦，购物的，还有游乐的项目，但也有一部分还未开张的店铺；
因为商场有活动，所以两边的服务台排队的人头是颇多了，感觉没个几个小时是无法参与的；
布置的还算喜庆，目前有活动，交通的话还算便捷吧。
4216411,一道闪电蹭蹭蹭,40,30,2,2,2,-1,3,16-02-06,新开的一家购物广场，看起来挺高大上的，由于地理位置太偏人气不旺，老板推出任性节，关注微信可以抽电影票，50/100/200等现金红包。大概要排两个小时才能抽到。意外发现工作人员那里可以看到每个人会抽到的奖项，系统都提前设置好了，每看到是200元的现金券，就自己留着刷自己的手机蛮过分的！离公司不远，打算一家家拔草！
22493385,幽靈失色,50,30,3,3,3,-1,5,16-02-05,这地方比较偏，还学新天地的南里，北里。唯一的亮点是百丽宫，其他么感觉都比较一般，商场对自己定位高端的话那还是有问题的，而且要靠抽奖来刺激消费那并不是长久之计。应该只有周边的人会过来消费吧，除非顺路经过，否则基本不会去的。
8843681,D__Winnie,30,50,4,4,4,-1,0,16-02-05,太棒了 最近一直到这里来 新开的在搞活动
6342158,郁敏0729,60,40,3,3,3,-1,4,16-02-04,新开的商场，现在里面还有很多商铺还是空着的或者是还没装修好营业的<br /><br />一号线汶水路站，商场旁边有个新的楼盘，估计是一个集团下面的？<br /><br />汶水路周边的环境很一般的，这个商场倒是走高端路线的，楼上的电影院竟然是百丽宫，突然觉得很高大上啊<br /><br />看外面的宣传板，入驻的品牌还是不错的，亲民的牌子也是蛮多的，可以吃吃逛逛看看，嗯，希望可以多入驻一点好吃的餐饮品牌，毕竟现在商场的人气本来就是靠餐饮的嘛^_^<br /><br />新开张有很多给力的活动哦，贯穿整个春节假期哦，还是可以来玩玩的
4291662,0802ysl,60,30,2,2,1,-1,0,16-02-04,开在公司附近，刚开没多久，还在招商中，很冷清哎<br />共二幢楼，寿阳路口进入没看到导购牌（或许没注意到），地下一层有优衣库<br />目前牌子不是很多，免费停车<br />去的那天看到很多老阿姨在排队，好像在领取什么折扣券，人实在是太多了<br />很多吃的地方都在活动，5z，7.8z，这期间去最划算了<br />楼上有个电影院，以后下班看电影的话就近咯
2488348,lit4026,45,40,2,3,3,-1,5,16-02-02,离家很近的地方开发出来的一块商区，靠近地铁一号线汶水路地铁站，目前设施及商铺还不完善，许多地方在装修，且仍然在招商中，商城常常会有限时折扣促销活动吸引周边人群，目前是关注公众微信注册会员即可抽奖，一人一个号。奖牌为50或100元现金抵扣券限制当天使用的，或者就是电影抵扣券，目前电影院还未营业预计会在3月底前开业吧。已经入住的商家也多少会有点促销活动～没事可以过来逛逛～
2614689,Molly0,50,40,3,3,3,-1,0,16-02-01,新开的商场，人不是很多，就是交通不是特别方便。店铺满多的，各种吃的，逛的，还不错！
3032647,YIQIGOU,50,40,2,2,2,-1,1,16-01-30,吃好中饭老公开车带着我跟宝宝去的，这个地段老公说其实本来蛮偏的，不过之后应该会大力开发的。现在停车是免费的，车位还是蛮多的，刚进去感觉没什么人，后来到了一楼服务台超长的队伍啊，两边都有，说是有微信抽奖活动，先是微信扫一下注册一下，然后就能抽奖了，排队时间超过2个钟头，真的超级超级累，期间还说什么电脑坏了，差点崩溃。。。幸好最后还是抽好了，我50块券，老公是电影票，排队期间还有人吵架打架，素质真心差啊~一开始觉得50块券比电影票好，后来真正要用了发觉不对，还是电影票好，我们因为吃好晚饭，想买点饮料什么的，很多店都没开张，后来一家饮料店说券不能用。。。券是当天领取当天用的，电影票是到3月31日的，别相信广告说的广场内都能用，而且什么可以跟店内活动同享，根本不行的，最后是在大利来记用掉的，但不能再享受68折了，想想能用掉就不错了，哎
3625318,美少女水兵玥,45,20,1,1,1,-1,2,16-01-30,十点开门开始抽券最少50，最多1000，好像商场里都能抵扣使用，在门口排队的时候没有多少人，十点不到就到了，结果进来一看人暴多！到底有几个门啊！！！太恐怖了，关键是这里面信号不行，要先注册会员才能抽奖！但是一直收不到验证码！哎！现场秩序没人维持一直有人插队，商场方面活动经验欠缺啊！
102731,蜜思彼得潘,45,50,4,4,4,-1,3,16-01-30,新开的，星光广场，到处是星光。地段有点冷清。是两幢楼，中间有连廊可以走过去，感觉品牌招商不错，不过刚开张的关系，指引做的不好，从地下停车场一路到商场，从连廊到另一个商场，都没什么指引，完全靠自己摸索。洗手间连个牌子都没有，需要问保安，点评上说的那些店很多没看到。目前免费停车。注册会员可以抽奖，中了个50的券和电影票。
4552372,浩宇恒星,40,40,3,3,3,-1,5,16-01-29,坐762路路过几次，离家也不远，这次元旦放假就步行去那里逛了一圈，环境还不错，办公楼加商业楼，新开业，好多店铺还在装修，进去还一股油漆味，来逛的人也不多，餐厅有几家在虹口龙之梦有店的，在这开了新店，如鱼非鱼，精悦蓉！要再过一段时间，所有店才能开出来了，到时再来逛！
9164155,渴望丰收,60,30,2,2,3,-1,0,16-01-29,~~2016.01.01~~<br />亲戚相邀来这儿的泰谷用餐~早到了些时间~索性在商城里逛逛~<br />逛了大半区域~逛下来一点儿也不累人~<br />主体建筑内的商场还散发着一股子“新装潢”的味儿~有些铺子装潢完毕却未开门营业~有点则拉了广告布围着“待装潢”或是“装潢进行中”~<br />商场外围以及客人不常去的小角落里则依旧是一片繁忙的施工景象~<br />就如今开出的商铺档次不输于百联又一城或万达~<br />保安与客服中心人员待客周道且语气温和~不错！<br />等商铺入驻多了~这里看来属于周边一处中高消费场所~
2032582,泓鸣清扬,60,30,2,2,2,-1,5,16-01-26,开在北区有点可惜，现在还很冷清，貌似餐饮很多都在打折
140479,zeno2001,20,50,4,4,4,-1,0,16-01-24,免费停车，最近搞活动，来就抽现金抵用券，抽了100，去优衣库买发热内衣了。排我前面的胡娘抽了1000，好羡慕啊
3835294,tingting0723,45,40,3,3,3,-1,0,16-01-23,1/22正式开业的，但是人气实在不行，周末也没有什么人，关键很多商家还没有入驻，去厕所的通道，油漆味道还特别的重，现在关注微信还能抽奖，最低50元现金，但是不接受微信截屏，这点不人性化，排了这么久的队也不提前告知，哎！
42637379,新人吃货啦啦啦,40,40,3,3,3,-1,0,16-01-22,刚刚开没多少时间的一个新的商业广场，感觉还挺大的呢，分南区和北区。南区暂时还算有一些店，北区几乎没有商家。那里现在开着的吃饭的地方一共只有六七个的感觉啊，泰谷，捞王，小辉哥之类的，没什么人。不过晚上夜景很不错哦，因为很空旷，又有彩色的灯缠绕在树上。停车场好大好大，暂时是免费开放的。期待这里人多起来，到时候相信 一定会很热闹的。
53094180,Iris玲_4726,20,30,2,2,2,-1,2,16-01-18,商场还有很多商家没有进驻，里面装修味道有点重还是，不过停车暂不收费，这个挺好的
462190,shelley_bei,20,50,4,4,4,-1,1,16-01-16,新开的。非常棒。虹口闸北这快交接的地方，填补了大型时尚shopping 中心的空白。虽然还有很多没有开业。但是雏型已现。沉降式广场里，山水风光，瀑布群，儿童小型农场，很有特色和韵味。超喜欢！
1726578,月爱莉,60,30,2,3,3,-1,3,16-01-15,新开的商场，晚上去的，感觉比较冷清<br />估计还在招商中，商场里面有股装修的味道<br />商场的环形位置，用灯光点缀，繁星点点<br />和商场的名字很契合，地下还有个美食广场<br />在装修，不过中庭位置的几家餐厅生意还不错<br />可能在外面的关系，也没什么味道<br />应该在不久的将来，人气会越来越高吧
705475,不倒翁judy,45,30,2,2,2,-1,5,16-01-11,离家比较近，听说开了一个新的商业，立马过来打样。商场目前装修味很大，开业的店铺也不是很多，50%的开业率，很l前阵子搞活动吃饭都是对折的。商场内部还在整修加工中，导视系统做得也不够完善，但还是非常期待这里即将开出的百丽宫。
5080764,piggy_cloud,60,30,2,3,3,-1,5,16-01-11,2016.1.10<br />一直坐车路过的新广场～<br />怀疑就是百盛旗下的！<br /><br />去年十二月底故意抢开的新广场～<br />结果各种设施还没跟上啦～<br /><br />地方真的很大！<br />有办公楼！<br />商场分为南区和北区～<br />很多餐饮已经开了也有正在试营业或者内部调整的～<br />----------------------------<br />感觉通了地铁会好～<br />走的高端奢侈路线！
9172542,_Crab_,45,50,4,4,4,-1,2,16-01-10,静安现在这块地方开始热闹起来，对面的大宁悦府也造好了。金茂府也在建造中。等居民都入住了，这里的人气一定不差。<br /><br />散步偶尔闲逛到这里，广场内有些地方还没有彻底完工，但很多商家都已入住了，总体定位餐饮比较多。整个广场设计层次感还是满强的。建议再过段时间来逛，商场内还有油漆味哈。
9473776,幸福的金海宝,45,50,4,4,4,-1,5,16-01-09,家门口太喜欢的新开的我们是动迁到这里的，所以有吃的了多些零售的商家。
4455554,包扎黑,45,40,3,3,3,-1,2,16-01-08,刚来的商业广场，开的店不多，很多都还在装修，现在还是有点冷清
24178671,CC璨,50,40,3,3,3,-1,5,16-01-08,协信在重庆也算是知名房地产企业了，没想到都发展到上海去了。我去上海出差的时候领导想去看看新开的协信中心怎么样，那我就跟着大家去看看啦。<br />      去之前就听说开业率不高，去了才发现确实是。但是打围挡的品牌还是有一些，估计过段时间开业的品牌会越来越多。<br /><br />位置：闸北区 江场路1228弄(近平型关路)，地铁一号线汶水路站，公交车722/762/528，具体该怎么去我也不知道啦，我对上海都不熟的<br /><br />环境：新开的购物中心环境都还多不错的。很时尚，也很精致。设计也很合理，有花园有露台，不是封闭的购物中心。在里面逛得时候会很舒适不压抑。<br /><br />商场定位是轻奢路线，里面的品牌也是朝这个方向发展的。<br />特色商户，装修风格都挺好看的<br />中庭正在做展览，话说这个孔雀好像都是几十万的造价，协信也是舍得<br />商家展示的动物标本，是欢迎大家去画画<br /><br />整体来说，这个购物中心的设计理念，品牌招商定位都不错，只不过是在新开发区，要火起来也需要时间。重庆企业，还是期待会发展得越来越好。
