18
2153699,优雅猫,60,40,3,3,3,-1,3,16-04-21,数据线没带<br />电量一低于50%就开始心里发毛<br />然后就想到了名创优品急救下<br />东西是真便宜<br />几乎样样都10元<br />但定睛一看会发现几乎都是各路山寨啊<br />哪个火就模仿哪个<br />连兰芝的渐变口红这里都有也是够够的<br />只是这类往脸上涂的在这边买<br />也是需要勇气的
78290283,萌咖倩儿,10,10,4,4,1,91,3,16-04-08,以前在老家也是做这一行的，怎么可以这样明明关注微信公众号就可以送袋子为什么非要收1元呢，就算地域不一样可以你们买单机上也显示关注送袋子啊，特意问了收银员她说不送要收费，那你们显示的意义是什么呢，再说我也不是差那1块钱，就是不满意。<br />东西不是很多，但都物美价廉，可能是去的有点晚人不是很多。
33569,fallflower,50,40,3,2,3,-1,0,16-04-02,看了点评才知道原来就在屈臣氏隔壁啊，这家的苹果数据线被小伙伴推荐的，特意来买了条tiffany蓝的线线，买单后也能试试线的功能的，目前用的还蛮好，顺便再买了包卸妆棉，就是马夹袋要1元贵了，姐就抱着那包棉回家了，嘿嘿
2392382,永不杀生,40,40,3,2,4,-1,0,16-03-31,店里的音乐有点吵吧，感觉要聋了，店员倒是很热情，想买个耳机，就试了一下，店员也有给介绍，并给拿了个篮子，蛮热情的，东西还不错，也不贵，随便用用挺好哒，正在特价，挺划算的，最近这店好像开得到处都是的感觉，就像便利店一样～
748753,anuinui,20,30,4,0,4,-1,0,16-03-23,店里看起来蛮丰富的就进去兜了一圈。因为在地铁出口的转角，层高比较低。吊顶的喇叭开的吵得不得了，要不是看到卖耳机，我就直接走了。现在耳机货架钱10秒左右有个男的售货员来给我做介绍，我说你们店里太吵了，他说没办法，公司规定的。好吧，再！也！不！会！去！了！耳朵要聋了！
137499018,王酥酥_9409,20,10,0,0,0,-1,0,16-03-21,大坑爹。在这买了快四百块的东西，1月29号买的当时申请了开发票。店员承诺半个月即可以拿发票。过了半个月之后店长又说要再等半个月，统共一个月能拿到发票。还是等了。直到三月初的时候又去了，店长说发票还是。店长反复强调全国所有名创优品的店发票是统一在总公司开的，并且只有两个员工负责。如果接受上海发票的话可以快一点打出来。我说我可以再等几天，不要上海发票。等到三月十四号，再次和店长询问，店长说这一周内保证能拿到。今天去拿了发票，发现拿到的是上海发票，问店员说好了是全国发票，为什么最后开给我的还是上海发票。如果我真的只是要上海发票，就没必要等这么久了。结果你们名创优品拖了我快两个月，说好了是广东总部寄全国发票过来，最后还是给我的上海发票。拖了的时间，以及我一次次往你们门店跑。真的是好样的。
2145628,catsomogu,45,30,2,2,2,20,0,16-03-18,原先这边是屈臣氏，装修后则是miniso和QCS左右各一半，店铺正好开在地铁口，生意不错。<br /><br />说实话，这家店一眼望去就很山寨的感觉，结果开店速度惊人，瞬间开了好多家分店遍布上海。<br /><br />进店一看，小物件真的很便宜，几乎都是10元20元左右，值得购买。在他家买了根iphone数据线，只要10块，质量不错，和淘宝价差不多。当然我要吐槽的是护肤品，从外包装上来看就山寨的不行啊，不要以为搞点日文字在上面就当是进口货在卖，太天真。作为一个对名牌护肤品有一定认知的楼主我来说，真心不敢买他家的护肤品，用在脸上的东西，坚决不能贪便宜。
3775586,蒙奇奇HELEN,30,30,4,3,1,60,1,16-03-13,一家开在地铁入口的店面，面积还算可以，放的东西品种也多，购物环境也不算差。就是不能刷信用卡，只能用现金。一直相信这个店的性价比，不错！
3629322,炸的猪排,45,10,2,1,0,50,0,16-03-13,收银的小姑娘超级恶心 态度差<br />不能支付宝支付 不能刷卡 说只能现金<br />结果后面一位给了一张一百元 <br />她找不开 问能不能刷卡<br />其实可以刷卡的<br />你们店真是穷酸样的厉害
2570532,Teresa_舟,60,30,2,2,2,-1,5,16-03-08,吃饭前随便逛逛! 基本上都是10元一样!<br />东西蛮便宜的 人好多! <br />结账的时候后面那个小姑娘苹果6p被偷了 <br />人多要注意小偷!
4804581,豆丫丫星,50,30,2,1,1,-1,3,16-03-07,这家店很小，又开在步行街这里，人多拥挤，购物环境很不好～<br />名创的东西真心是很便宜，有些价格都跟某宝上的差不多，甚至更低，东西质量也还可以，只是打着日本泰国海外采购的旗帜就…路过进去淘一淘基本都有点收获～<br />收银MM估计也是忙坏了，一直摆着臭脸，有顾客问扫码送袋子还有吗，也是爱理不理，当然，最后的回答是没有～
24768388,壞脾氣寶寶,20,40,4,3,3,-1,0,16-02-20,門面不大，人也不是很多，挺整潔的，種類還算齊全
91936024,Cissy肚肚饿,30,50,3,3,3,200,3,16-02-12,买了好多的东西，尤其是那个音响真的超级喜欢，玫红色的很少女。还有项链夹子耳钉，抱枕，一大堆的花了200！很生活很居家的一家店，而且工作人员态度很好，细心叫我怎么用怎么摆好看，最近在促销，而且有微信和抽奖的活动，所有很值得去！
3080710,Betty_Qian,45,50,4,4,4,-1,0,16-02-06,路过 就进去买了点东西 小猴捶 彩虹梳 兔子手机套 一共才35 店员很热情❤️
64712952,亭亭妹妹,40,40,3,3,3,-1,0,16-02-03,下雨天跑去买伞，店面不大，里面都是都价廉物美，伞质量一般性，只能平时当太阳用用，下大雨用的话感觉随时会散架。去时大家都在那里挑伞，顾客一把把的打开看，店员一把把的收起来，服务态度很不错。下次有需要买买小东西还会去的
2963799,喜欢吃的兔子,45,50,4,4,4,-1,4,16-01-28,无意间闲逛发现的店，店面挺大的，从日用品到生活用品几乎都有，主要是价格很实惠，真的很实惠，几乎10块到几十块钱都可以搞定，而且用下来质量不错，以后应该会经常光顾的，搬家之后小东西都到这里来入手了。而且将同很方便南京东路地铁站下来就行啦。性价比挺高的一家店
5705419,闹钟宝宝,50,30,2,2,2,-1,2,16-01-21,店面比较小，性格小贵，除了地铁站随意逛逛，和某品牌很像，但是质量确不一样
3588093,dramababy,60,40,3,3,3,-1,5,16-01-11,名创优品，这家店驻足在南京路步行街的宏伊国际广场地下一楼哦！门面不大的！在地铁出口这边哦！还算方便哦！这家店的东西很便宜！人气很旺！学生党的福音哦！我买过牙膏和纸巾盒子，储物盒子都很好用！包包也很便宜！非常受女性欢迎哦！服务员蛮多的！态度都不错！这家店就是五元店的升级版哦！
