14
28710814,木怕吉,5,50,4,4,4,-1,0,16-04-24,环境非常好，吃的绝对有创意，也是个喝茶的好地方
3447420,orangecheng,5,50,4,4,4,300,5,16-04-18,城市里的净土，下午茶，晚餐，人文气息。
3447420,达人会飞,40,50,4,4,4,-1,5,16-04-12,风骨南音，花容昆曲，妙和优在空间。<br />好半日、桃溪觅径，尘世偷闲。<br />香蕊染来扇舞，听玉箫、吹上秦天。<br />弄鹅管，闻韶遏云，引凤耕烟。<br />~~~~~~~~~~~~~~~~~~~~<br />庭外灯红酒绿，浑未觉、已忘车马嚣喧。<br />品新茗、缁衣如涤，正本清源。<br />得趣不禁得气，都雅集、陶写诗篇。<br />再翻卷、此中一醉何年。
19620351,拌菜根儿,5,50,4,4,4,-1,5,16-04-12,晚餐要提前预定，环境雅逸舒适，菜品精致用心，慢慢的赞！
22658142,妞妞1900016285,1,50,4,4,4,-1,0,16-04-05,茶道，花道，香道！<br />市中心的是世外桃源！<br />这里的茶很棒，适合下午茶！<br />晚餐摆盘也赞，很放松的好去处！
39921787,左冷禅冷公子,30,40,4,4,4,-1,2,16-04-01,很喜欢这里的整体感觉！尤其在这样的台上演奏，感觉超屌！在喧嚣的人广，能有这样一家雅致的店，坐下来听听音乐，喝喝茶，确实难能可贵！
4656932,evasprite,5,50,4,4,4,-1,5,16-03-12,沪上又一品茶攀谈的好地方，环境优雅，东西好吃
512393,eleven_951,1,50,4,4,4,-1,5,16-03-09,優雅而美好的所在，一件素衣，一盞茶，一段安然的時光。
185307124,黛云远淡,1,50,4,4,4,300,5,16-03-07,经朋友推荐参加了两次优在集活动，作为设计师自己强迫症、挑剔的毛病算是与生俱來，终生不能治愈。对于优在，当置身在一个美好空灵的空间，有溫暖氛围、茶香、花香、禅衣、食物相伴，极其治愈那些琐碎与忧扰。你所有能做的就是悠然，安下……认真听一席音樂，认真看一枝花、认真吃一餐饭、回到家认真睡个好觉……人生本就如此简单。优在在我眼中是都市中与自己重新认识的有缘地，誠意推荐！
37500135,小猴r,20,30,2,3,3,-1,0,16-02-20,大老远花20块停车费，结果被告知试营业中，东西还行，价格不便宜，场子挺大的
11384561,keen_sh,1,50,4,4,4,-1,5,16-02-19,被这里的环境震惊到了，bigge满满，喧闹都市里，一个真正能让心静下来的地方。
49777638,JoJo桑去哪吃,20,50,4,4,4,-1,5,16-02-16,安放身心·自在当下。又一个修养身心喝茶的好地方！
27583724,杰克的眼泪,10,50,4,4,4,-1,0,16-01-18,写一份宁静，唱一曲安逸。新中式美学让人不自觉地放慢节奏，放松下来。
7970933,十三香阿童木在上海浦东,5,50,4,4,4,-1,5,16-01-18,居然是第一个，参加了这里的第一天活动，环境太好了，让我们找到了中式美学的自信。久违的亲切平和，不装、够美。以后活动就选这里了。
