20
5870367,蓝莓嘉人,45,30,2,2,2,-1,0,16-04-17,嗯哼，早有耳闻。不过对价格还是没有做好充分的估计！枕头四位数，还是比较难接受的。感受测一下，但是也没觉得特别之处呢。服务员倒是亲切和蔼，有问必答。店面小了点，不过也是该有的就有了，有个斜面的台阶感觉设计不太好，容易磕绊……囧
6297548,amiuki,30,50,4,4,4,2063,2,16-04-05,前两天无意逛协信的时候发现长草已久的tempur 欣喜不已 入店后店员姐姐超亲和力的帮我们介绍每一款枕头 层层选拔后入手了千禧queen m 回到家放床上一试瞬间傻眼了 要比店里试睡时高出很多 而且就如它功能所述 适合颈椎不好的人睡 体感超级支撑颈部的 可惜真的太高了 老公说是因为床垫的关系 想想也是 昨天联系店里说了情况后 可以退换货 今天下班立马和老公两个人就过去啦 原本想换千禧s的 进店还是那位笑脸相迎的姐姐 磨了很久 老公也决定入一款 老公选的是它家经典款感温s 说是超贴合面部 软硬也正好 而我纠结了很久重头到尾全都试了遍 哈哈哈 又要提到店员姐姐啦 炒鸡炒鸡耐心的帮我一一解释 经过一番试睡后果断选了欢悦s 双面都有不同体感享受 均衡能力很强 综合能力都不错 炒鸡愉快的购物体验 现在买还有给力折扣哟 👍👍👍
374870,yinbao,20,50,4,4,4,-1,0,16-03-19,早就听说新开了一个休闲娱乐广场，今天去看了，真不错，环境很好，新开的所以人很少，就是交通不方便
21842,peachsai年年大吉,60,40,3,3,2,-1,0,16-03-18,没想到老妈的颈椎病这么厉害，手麻脚行动力受阻。正好在这个plaza逛的时候看到有比较优质的枕头，赶紧搞一个，希望睡觉的时候能够对颈椎有所承托力，买了一个千禧s，先用起来吧，有效果的话床垫啊什么的都要换掉，嗯嗯嗯，价格比较贵，但是总比住院强。
9632086,白森海,20,40,3,3,3,-1,0,16-03-11,环境挺好~ 试睡很舒服、在犹豫要不要购买、毕竟过万了~求使用过的给点意见
5977426,小yamapi,45,50,4,4,4,-1,5,16-03-03,冲着这个枕头来的，不然也不会去这么没人气的广场！！对这个牌子仰慕已久今天终于自己来试试了亲自感受的舒适度才知道自己适合哪个！！云雾据说是新品非常的软不过个人觉得针对颈椎还是经典款的是最好的完全拖住脖子与肩膀！！太舒服了！！本想着自己颈椎不好买个枕头谁知道看到了床垫又心动了，25cm和7cm让我纠结很久！！！躺上去太舒适了我都不想下来了！！！哈哈！！出来逛个街就挖分了。。。不过东西是好的全进口丹麦不过价格也是拉拉手，千禧经典款枕头中号1700多一个，床垫7cm貌似是1w9。。。25cm貌似是4w3。。。乖乖回去赚钱吧。。。
5080198,nanahara0125,60,50,3,3,3,-1,4,16-02-29,朋友介绍的店，说他家的枕头特别的舒服。来了之后，发现原来一个枕头也可以卖到1000多块的呀。<br />不过自从上次生日狠心，自己买了2个他家的枕头，用下来之后，晚上的睡眠质量的确有了很大的提高；按照朋友的话来说，每个人每天都会做梦，只是做的什么梦，记不起来说明睡眠质量好。以前多梦的我，最近的梦已经很少了……<br />下次有机会试试他家的床垫吧，好贵，好几万呢……
57219458,好孩子吃,50,50,3,3,2,-1,0,16-02-27,还是很不啊错的地方，各类东西以及玩的，都是挺多的<br />环境真的是很优雅，而且环境看上去也是很不错，夜里各方面的东西真的很不错，这里晚上的夜景也是很不错的，星树很多，而且还是闪光的，好玩，点赞<br />地理位置也是还不错，就在这里，虽然刚刚修建的，所以没有什么人气，但是真的很不错，相信以后肯定会越来越好的
4153300,吃不饱的阿呜,60,30,2,3,2,-1,2,16-02-14,看了朋友圈的活动来的，闸北，哦不，应该是静安新开的集购物，餐饮，娱乐的一体式商场。地铁一号线汶水路出来还是蛮方便的，只是一路上走过来有点偏，偶尔还可以看到他们的免费接送大巴。<br />新开的商场人气还不是很旺，各个店铺都空空落落的，只有一楼服务台抽奖排满了人。<br />隔开一条马路也是星光广场，哪个是南北广场玩已经晕了，那个广场人气要比这里旺，品牌也比这里高大上。<br />商场门口有他们免费wifi的提示，这个赞一下。<br />这家店铺在商场南广场的一楼，进门就能看到了，是卖按摩保健用品的，可以试用，还蛮舒服的。
21610525,jershaw,30,50,4,4,4,-1,0,16-02-11,新开的协信广场，档次比马戏城那边的大宁国际好一些。人不多，不想吃饭等位的速来。
1317568,sissi305,20,50,3,4,3,-1,0,16-02-10,新开商场，来了两次，主要是吃饭，交通不是很方便，地铁过来要走一段路，环境不错，以后会越来越好的，百丽宫影院不错额，以后看电影又多了个好去处，现在搞活动，五十元一张票，就是二月没我想看的电影，否则可以去看看
27434353,虫虫619,40,50,3,4,3,-1,3,16-02-09,新开的广场  为了看电影过来的  百丽宫一直很不错    人气不足 很多商户没开   而且店铺很分散  找起来好累  但愿以后人气足点    里面保安 人员 服务态度还是不错  过年辛苦了
6347174,rina19850108,10,50,4,4,4,-1,2,16-02-07,开心家附近开了一家不用排队又有免费车位停的大型商场了，有了最爱的星巴克和好多吃的，还有儿子喜欢的儿童乐园和一些儿童读书的地方，最好开个围棋馆和瑞思学科英语就更加完美了
25174626,沙沙小小囡,45,40,4,3,3,-1,5,16-02-05,相比大宁而言，大静安新开的这个广场定位中高端，刚开业就已经看到茱莉蔻，雅诗兰黛，origins，SK2，coach的入驻了，分南区和北区，比大宁要好逛多了，只是楼的层高也不高，目前很多家店还在装修，味道有点重，现在停车是免费的，而且还有班车接送，餐饮类开的也很多，讨厌排队的可以来这里吃饭～～
37507449,鑫妈1019,10,50,4,4,4,-1,0,16-02-05,商城刚开业不久，但是吃的店家已经入驻很多了，味道都还不错。大人和小孩的东西都有，说四月还会开一个进口商品超市、期待中
474159,乖乖小猫侠,50,50,4,4,4,880,4,16-02-04,用惯了tempur的东西了，是真的舒服(*˘︶˘*)老妈的第一个旅行靠垫留在了德国，所以又来败了一个♥这店刚开，有活动，趁现在买最划算了。
754837,lizhengou,30,50,4,4,4,-1,4,16-02-04,新开业，广场分南北2个，还是很大的，尤其是车库。相信之后不会像大宁广场那样有停车难的问题。而且现在还是免费停车。<br />现在商场在搞活动，抽代金券，每天排队的人辣辣多。真是吓死人。<br />部分商铺还没有开。可能要到年后了。
3620643,水水奇,40,40,2,3,2,-1,0,16-01-26,家附近终于开商场啦，以后活动不用跑龙之梦了，因为刚装修好，商场里面味道还挺重的，很多店家都没开，我和朋友去吃了鱼非鱼和小辉哥，完全不用排队真是爽歪歪啊，刚开活动也很多，停车也免费，估计以后就要收费了吧。
255379,蜻蜓YY,30,30,2,2,2,-1,1,16-01-24,刚开始营业，搞活动，很多商店还没开，周围都还在装修，但服务台的已经人满为患了。
178969984,syp_5201314,30,50,4,3,3,-1,0,16-01-19,逛街一圈，好多家没开业，这家也是。。。。。。
