31
1379345,mickey926,60,40,3,3,3,200,4,16-04-27,家门口终于开了一个大型超市了，我们这个鸟不拉屎的小区啊，真的是前不着村，后不着店的，从买房子开始开发商就跟我们画饼，说将来门口会有大型超市，盼星星盼月亮盼了6年后，终于开出来了，不容易啊！<br /><br />这个超市环境很好，有点像港汇楼下的那个，东西挺多的，进口商品也很多，特别是进门口有我喜欢的日本碗，现在还打7折，果断收入2个，还有日本小收纳区域，有点类似10元一样的店，买了两个小篮子，反正我看到这些东西总是会忍不住。<br /><br />买菜的地方人哈多哈多，不过我们没这个需求，就是带着儿子来超市瞎逛，买买零食的，熟菜种类也非常多，反正对于我们这种常年生活在城乡结合部的居民来说，能有一个这样的大型超市真心不错。<br /><br />结账有分人工和自助，玩了下自助的，最后埋单的时候需要服务员扫一下胸卡才可以埋单，这点也挺麻烦的，就是你要团团转找服务员，最后刷信用卡还不认，我也是晕了，最后只能去人工处埋单，信用卡倒是认了。
4604108,sophie821106,20,40,3,4,4,-1,0,16-04-27,没有买菜的经验，但是妈妈说很便宜，有时候能买到5.9一斤的冰鲜鸡胸肉和13.9一斤的牛腱子肉，给家里的三只狗烤肉干的时候我都偷着吃，又便宜又营养卫生。购物环境不错，只是促销吆喝声少点更好，速冻点心和乳制品也比较欠缺。车库停车很方便，目前还是免费的
531765263,小点点810,1,10,0,0,0,-1,0,16-04-23,永辉超市本来对它印象挺好，不过这次消费让人非常失望，今天挑了一个西瓜，买单时收营员根本不知道价格，看了一眼就面孔铁板非要说我们拿的是什么特小凤瓜是黄瓤的，我们解释了我们要的是红瓤的瓜，而且我们拿的瓜还是问过了导购后拿的，非不相信，后来叫来了据说是永辉超市的副店长，一点也没有解决问题的诚意，只会把人拉到一边，最后也不想跟她们多啰嗦了，让副店长挑买了个红瓤小瓜了事，这个副店长再三保证的红瓤瓜回去打开一看居然还是黄瓤的，实在无语，可见这超市的管理有多么混乱，不知道这商品是怎么分类的，尤其是生鲜水果这些根本就是凭收银员的嘴说的，奉劝大家去的时候也要擦亮眼睛，这样的超市我是不会再去了，实在太累！
23572039,糊涂仙草,5,50,1,1,1,-1,0,16-04-21,什么玩意 什么超市 什么玩意超市啊
85984,lanny618,20,10,0,2,2,-1,1,16-04-20,这次买的花蛤都是沙子，太让人失望了
51481526,开到荼縻_4815,30,30,3,4,1,100,0,16-04-13,亚繁亚乐城一开，挤走了附近的绿地广场不少生意。永辉超市相对新南路的家乐福来说，首先停车场比较干净，环境也好。蔬菜水果和海鲜都很新鲜，价钱也公道。是我们小区阿姨妈妈的最爱。凉菜熟食类的种类也比较多，但有一次买的咸水鸡是不新鲜的，一吃都酸了。抛开生鲜，其他货品的种类比较少，相对我还是比较喜欢家乐福。最后服务人员的态度都不是很好。
14956345,espressoai,50,40,3,3,3,79,5,16-04-07,家附近步行20分钟内总算有家顺眼的超市了，那天超想吃草莓就走过去买了，10点半到的时候，草莓已经卖完了。。。超市是挺大的，也有很多进口食品，价格也不是很高~最有趣的是它还有自助结账功能，虽然最后还是一旁的营业员扫的码= =<br />接下来是零食测评：【茱蒂丝雷蒙德柠檬夹心饼干】19.8，每两块饼干独立包装，超好吃；【丽芝士干酪注心卷】2.6，网红了很久很久，但其实芝士味和康师傅那款醇香奶油味的夹心饼干差不多；【九日牌打糕条】10.8，说不上好吃，因为不喜欢这个甜味，下次要试试辣味的；【其脆牌原味烤椰子片】9.9，片很碎很硬，但是椰子味浓；【爱时乐花生酱威化卷心酥】6.9，有花生酱的味道，还不错~
99077,调皮的棒棒糖,20,50,4,4,4,-1,0,16-03-26,环境好，目前停车免费，儿子本来是坚决不去菜市场的，现在也终于能陪我们一起去了，蔬菜价格便宜，鱼类不能帮忙加工成鱼片，零食饮料，进口食品都有，一站买齐
1083493,sindy馋馋,20,10,0,0,0,-1,0,16-03-25,管理很乱，主要是卖生鲜，称分量的地方没人管的，只要丢称上，服务员就称，插队也不说的，每次去称周围就围一圈人，服务太差
7520406,伟大的风铃大人,30,50,3,4,4,-1,0,16-03-24,品种太少，尤其没有笋壳鱼，价格并不便宜，河虾都没有，桂冠的蟹棒居然也没有，我也是醉了，买手专业程度不够啊，但是我喜欢永辉的环境，希望加强，
139001787,Lhappen,1,50,4,4,3,-1,0,16-03-20,新店购物环境好，东西丰富，价格不高，满分
762619408,dpuser_37241733320,10,10,2,0,0,-1,0,16-03-19,乱糟糟的，称重都不排队，管理差
29504026,QHLQHLQHL,20,50,4,4,4,-1,0,16-03-10,东西新鲜，便宜，特别是生鲜食品，进口饮料也便宜
352684,dannydannyli,50,20,3,2,0,-1,3,16-03-06,本来门口开了家超市没事买买东西还蛮方便的，但这次给二星完全是给设备和服务的，办会员卡的机器明明有跳过扫身份证原件的选项，然后机器傻到输不了生日时间要一个月份一个月份往前，这样的设置也是无语了，好不容易翻到了，和我说不扫身份证单单输入号码会死机，我擦！那你这台机器放着有毛病啊！结果旁边还是人工办理还一定要出示身份证原件，老实说逛个超市谁带着身份证？听到旁边几个人也在反应什么满多少送抵用券然后规则非常不合理之类的，服务员态度也很差～图二是班车时刻表供参考～
13358980,小枪蟹,40,50,4,4,4,300,0,16-02-29,新开的一家超市，主打是生鲜。对于莘庄北面的人民来说是个好消息。眼见着南广场越来越高大上，北广场除了龙之梦外久不见起色。让我们这种又懒又有格调的人不知如何是好。<br />永辉这个名字略乡气。陈设布置倒是颇让人眼前一亮。<br />绿白主打色。进门就是进口食品。恍惚有种走进城市超市的感觉。选择很多。不比一般大型超市，进口食材的选择总是少得可怜。这儿意大利面就有十数种之多。进口零食也不少。带娃的家长要记得小心避让雷区。<br />蔬菜好像普遍比菜场要便宜。母上大人兜了一圈发现草头只要六块钱一斤。<br />生鲜区让人印象深刻。<br />河鲜和海鲜品种都不少。<br />除常见的花蛤蛏子以外，竹蛏，鲍鱼以及波士顿龙虾和象鼻蚌都有。还有生猛的花鲢鱼，一刀斩成两截了还在努力跳。场面分外血腥。<br />总体兜一圈觉得挺好。购物车可以一直推到车库再还。<br />交通略嫌不方便。以后估计会开超市班车吧。那样不开车也行啦。
485056,puffyling,30,40,3,2,4,-1,1,16-02-26,东西很便宜，水果很多，环境比家乐福抢很多，自助结算不介意用，会重复扣款，还要和银行联系很麻烦。另外，女厕所实在是太太太太太太脏了，比家乐福脏好多，每次去都能看到有人拉屎在外面，惨不忍睹，隔壁打扫卫生的房间里也时常有工作人员躲在里面抽烟，房门一开烟雾大到以为着火了，呛的很，和超市整洁的形象形成强烈反差。另外车库顶上严重发霉，隔壁邻居的车还被天花板上掉下的装修材料砸到了，大家要当心一些。
471106,cfhello,20,50,4,4,4,-1,0,16-02-24,比家乐福好太多太多了 每周去二次
8708397,MMJJ0323,5,40,3,3,3,-1,0,16-02-24,水果很便宜～很不错的一家超市～喜欢
583921848,xkdulwiddkdjdjoajxjkskmx,1,40,4,4,3,-1,1,16-02-24,刚刚开的超市，人流不是很多。水产品很新鲜，樱桃小番茄真的好甜，吃到小时候的味道，真的好棒！
8630,QQQQQQ,20,50,3,3,3,-1,0,16-02-24,超级方便 中西结合 品种丰富赞一个
6324542,晶晶的海洋,30,50,4,4,4,-1,0,16-02-23,家附近新开的超市~整体还是比较干净整齐，产品也比较齐全，基本都能买到，价格也还实惠，有些搞活动价格不错~希望可以增加些进口商品的量~最喜欢的是自助结账，不用排队，也节省了很多时间~周边有些小吃店，也在陆续的开张~希望越来越好
22868471,lanlan819,30,40,3,4,3,-1,0,16-02-16,刚开的新超市，乘着年休，挑了个中午时段去走了一趟。虽然好多的店铺还没开出，但开张的店铺还是井井有条，干干净净。在超市门口拿推车，有一元钱，松开链条，出来的时候找辆推车链条连一下，一元钱就退出来了，蛮有新意。走进超市，各个区域标示明显，购物场所够大，蔬菜，水产等够新鲜，便宜，以后会经常光顾，停车场也大，方便。
2369510,SuKI_坏坏,50,40,3,3,3,-1,3,16-02-11,1月27开的。今天去人蛮少的了。不过生鲜水果区人很多。菜也都蛮新鲜的。小青龙128/500g。小鲍鱼6.8。大号小鲍鱼9.8。小黄鱼5.9一条。海鲜还蛮多的。还有各种鱼啊贝壳类。不过办会员卡一定要拿身份证才行…
327064,qiababy,40,40,3,3,3,-1,0,16-02-06,不是很大，收银员不是特别熟练，刷卡器也有点小问题，随便逛逛。
15976994,anjanette_le,5,50,4,3,4,-1,5,16-02-05,进口东西还不错，其它产品价格也挺亲民的。<br />终于家门口就能采购了，希望随着商场其它店铺陆续开业，人气越来越旺，好好开下去。
2549928,俏爱天使,45,40,3,3,3,-1,3,16-02-03,家附近新开的超市，方便附近的居民。进口商品价格一般，菜和生鲜类的价格很便宜，填补了附近买菜难的空缺。不过整个商场看起来还是很萧条，格调不高，感觉和高端菜场差不多。
5998571,lbzhahaha,30,50,4,4,4,-1,4,16-02-02,很不错，吃的品种超级多，感觉有点City shop的感觉，进口食品做的也不错。迪卡侬也要开业了
139760692,女王大人___,20,50,4,3,4,-1,3,16-01-31,家门口终于开了超市，昨天去逛逛，简直是处女座的福音，东西摆的都很整齐。进口商品蛮多，有进口姨妈巾表示很开心。就是在第下一层，没有信号，硬伤。结账小妹服务蛮好，笑的很甜。缺点是超市里在漏水，整个地板都滑滑的，老妈滑倒。还有是超市好多炒菜的烟不知道哪来的。。附近小伙伴可以逛逛，还不错。新装修，有种进口超市和本土超市结合的感觉。一定继续保持啊还会来的！
53493482,Doramaomao13,20,40,4,3,4,-1,1,16-01-30,永辉生鲜蛮丰富的！以后方便了！
11414847,多唻A蒙_晨,20,40,4,4,4,-1,0,16-01-30,离家两站路不到  权当锻炼了！物美价廉 购物环境也好 比小区门口脏乱差的菜场和摊贩好太多了！
174312143,qzuser_47143073620767933,10,50,4,4,4,-1,0,16-01-28,永辉的东西还是比较实惠的。终于在家门口有了。
