106
2084926,我奋青我奋斗,30,50,4,4,4,-1,5,16-04-28,很好 这里我喜欢！定位准确。<br />现在装修味道很大，工作人员对地形不太熟悉。<br />建议公众号提供地图服务。<br />地下停车目前是免费的，车库也挺大的，还有智能寻车系统，这个不得不赞。<br />有个大屏幕可以有会员的头像在上面活动，还挺萌萌哒
14181709,hydrowindy,30,50,4,4,4,-1,5,16-04-28,好大！现在油漆味还挺重。品牌也算齐全了。补足了原先没有的一些。citymart各种吃饭的，装修老噱头的。大众书局很雅致，角落的咖啡吧看看书喝喝咖啡不错。星巴克还没开。各大店铺感觉都很大^_^五角场又多一个选择。
61703784,精灵吃货猫,40,40,3,3,4,-1,5,16-04-27,以前路过大杨浦总是觉得除了淞沪路这片区也就没什么可看看的了，偏偏今天到翔殷路一看，记忆中的这里已经大不同了，合生汇在眼前一亮，面积大，放眼望去视线开阔，除了空气中有些化学气体的味道让人略有担心外，实再是被真真吸引了一把，特别到B2层的区域已闻到食物的香味了，而那条集市更有趣味，色彩明朗，多姿多彩，重要的是此商场的服务人员态度很好，热心指路，笑脸相迎，虽然还有不少商家还未进驻，但未来这里将是五角场又一新风尚地标，去看看吧，不虚此行！
8524925,大灌篮2,50,30,2,2,2,-1,5,16-04-26,作为杨浦五角场商圈的最后一片净土，这里拔地而起又建造了一座崭新的商场。门口有个呆头呆脑的金黄色机器人展示，旁边还有一连串数字，但不太明白这用意何在，非常之好奇。<br />整体环境格局透亮宽敞，占地面积很大，干净整洁大气，只是这油漆味十分严重，刺鼻的狠，实在有点吃伐消。目前看到的情况感觉店铺入驻比例不高，顶多一半的概率，更多的店铺还未开始装修营业，楼下B2层有一个类似美食广场的城市集市，即花哨又可爱。<br />不过整体商场目前像在试运行中，人气惨淡，寥寥无几，和周边其他广场相比较那简直就是天壤之别，落差极大。估计等商场内该具备的吃喝玩乐全部到位之后，这边又将是另一番热闹景象，到时拭目以待吧。
7175816,\\*Emi__9382,45,50,4,4,4,-1,0,16-04-25,今天到合生汇来探探路 现在试营业 5楼餐饮好吃的很多 这里的小辉哥不用等位 挺好的 就是商场装修味道有点浓 项目装修格局还算高大上的 不过暂时没看到啥奢侈品入驻 B1楼的城市集市看起来蛮好玩的 可惜有许多店还没开业 很期待～
22611878,平淡看变迁,40,40,3,3,3,-1,0,16-04-25,合生的场子还是要过来看看的，号称将来五角场最牛角吧，油漆味太重，不敢多逛，多呆头晕，其实我是来停车的，停车场标示不清，我是从国定东路的口子进的，出口竟然在四平路，下面车库挺大，目前试营业不收费
2962985,insam,45,40,3,3,3,-1,5,16-04-25,新开的店，目前很多品牌还没入驻，但是很多吃的餐厅已经入驻了~<br />楼下一楼还有个城市集市，布置的挺有意思的，也挺花哨！<br />商场内部一楼逛了old navy，比较大~虽然没有静安寺的楼上楼下那么大，但是占地面积比较广~<br />目前来说进去味道不大~还能闻到香香的味道，这点不错，挺环保！<br />另外层高也比较高~<br />比起对面的巴黎春天和万达广场感觉空气更清爽一点！<br />而且一楼的大堂有部分是儿童玩乐区域，有成人和老师可以给小朋友们上课，参与互动！<br />爸爸妈妈们附近逛逛店@！<br />而且商场比较大~整个是L型的，<br />期待新开的店铺~
22892769,wzn001,30,40,4,4,4,-1,5,16-04-24,五角场最后一角，位于翔殷路黄兴路上的上海合生汇， 新建的商业楼，还有很多商家在装修，但是进入商场，里面的装修非常有特色，包括里面的城市集市，给人眼前一亮的感觉，且里面入驻的品牌特别多，日本，韩国，法国等各大知名品牌，唯一现在的缺陷是装修气味现在特别重，可能是刚开业的关系，但是孕妇等身体不适的人短时间内还是不适进入。
2421239,Ellents,40,30,3,3,3,-1,0,16-04-24,五角场新开的购物广场，没开张前声势就已经很大，广告铺天盖地。开张当天，其实商铺并未开放营业，只是商场开门可以进入而已，很多店铺是后来招商进入的。关键开了几个月，商场装修味道仍然很大，用生命在逛街啊。
802189,呼呼_,60,40,3,2,3,-1,3,16-04-24,五角场这个区域来的次数两个手可以数的过来，这家新开的，和老字号的百联又一城，东方商厦，万达广场，大西洋百货遥相呼应，里面的油漆味道实在太重，真的觉得在里面上班的人们好可怜，我们呆了一个小时都觉得头晕了，里面店铺的开张率大概在50%左右，目前还是不太适合来逛逛，里面的爱乐游小孩子也不太多，唯一的优势是停车不要钱，估计很多人都会把车子停在这里，也很好停
38987134,汤包欣欣,40,40,4,4,3,-1,5,16-04-24,环境很好，就是味道有点大，应该是新装修的可能吧，人气不是很旺的，但是基本设施比之前我们去好很多了，至少里面吃饭的地方更多了，所以选择更多了。<br />里面还有很多早教中心，在门口做宣传，所以我们也参与其中，我觉得挺好的，就是感觉还没有万达百联人那么多，要多想想其他好玩的地方去吸引别人。
53780449,晴天花生,45,40,3,3,3,-1,3,16-04-24,从过年之前一月份一直到四月份，还没有完全正式营业，应该说有很多的店家还未开张，所以人不多比较冷清，走进合生汇感觉很敞亮，因为道路也很宽，不像隔壁的万达百联那么拥挤，只是一路浓浓的油漆味还是没有跑掉，应该要多通风换气才是。
53780449,戆小拧菜菜,40,50,4,4,3,-1,5,16-04-24,五角场新开的地方。不过因为是新开的。所以里面的装修味道很重。。。不建议孕妇去。<br />现在里面开的店还是很少的。楼下的集市很可爱的。整体的感觉都很童真。<br />整体的地方不错。相信以后开出来的话会有很多很好玩的东西。
2547901,Angela糖,40,40,3,3,2,300,4,16-04-24,看着他一点一点造起来的，目前里面的餐饮已经开始陆陆续续开业了，趁现在人还不多过来先把有哪些店来看一遍，里面的味道还没有散去，每家店面都蛮大的，我觉得基于环球港事件，商场已经变成一个不安全的场所了，开发商的当崮措施还能做的更加完善一点，看得出开发商还是挺舍得花钱呢，专门做了一个屏幕放来往的会员，最令我惊喜的是看到了bigbang的娃娃机！虽然没有掉到，但是希望以后有更多她们的周边！
10344667,albee1127,50,40,3,3,2,-1,0,16-04-22,新开的商场，想吃的品牌挺多的，商场比较空旷感觉还不错，目前可能试营业不用停车费挺好的
2675715,什锦肥牛锅,20,20,2,2,2,-1,1,16-04-22,开了3个月了吧，装修味道还很重，一半以上店还没开
805024,浩宇恒星,40,40,3,3,3,-1,4,16-04-22,地方挺大的，很多店铺都还没开，装修中，味道有点大！
4552372,我要吃烤肉,45,20,2,0,2,-1,0,16-04-19,现在新装修好，很多店家在入驻中，在装修等，整个商场有股浓浓的装修味，感觉整个人都不好了！感觉里面的食物都在吸收装修味！
4670629,purple_zi,60,40,3,3,3,-1,0,16-04-18,新开的商场，有些吃饭跟购物的地方，现在人还不是很多
2226653,atacama,5,30,2,2,2,-1,0,16-04-18,刚开业，气味很重，大部分店铺没开门。<br />停车场还没收费。
760239031,洗哈哈哈,1,50,4,4,4,-1,3,16-04-15,告诉大家一个好消息哈，合生4楼的中影国际影城5月份开始营业啦，今天礼拜五展示哈！这个电影院超级豪华！有分屏厅，还有杨浦唯一一家巨幕厅的，已经超越了万达，环境很有时尚感，求组队一起去合生4楼看电影吧
33969333,ImiNumb,40,40,3,3,3,-1,5,16-04-14,五角场新开的一家购物休闲中心，位于黄兴路和翔鹰路拐角。在五角场下沉广场有通道相连地下二层，广场新开的，走进去有很大的装修气味，还有好多店在装修布置。商场很大，很气派，厕所也很干净，现在五角场又多了一个购物休闲的广场，太好了！
785821565,Shevchenko_7072,5,40,3,2,3,-1,0,16-04-10,大多数店铺装修中，味道大，过个半年再去吧
496312,lutian,20,40,3,3,3,101,1,16-04-09,来了几次了，吃了榴莲披萨，这次是吃星怡会，这次发现后面停车场可以用了，准备去看看停车费价格。有人知道吗？
7505283,懒洋洋的Anine,30,30,2,3,1,-1,3,16-04-08,过年的时候看到好几个公众号同时宣传合生汇开始试营业，趁着没事去看了一下，整体大约开了十分之一的商铺吧，暖气也没开，从万达出来进合生汇就像进了地窖一样冻人。<br /><br />一晃两个月过去，又无聊去了一次，后悔不迭啊啊啊啊啊！！！！依然没有几家商铺开张，依然没什么人气，依然这么冻人。而且说好的高端呢！从楼层分布图的品牌名字完全看不出高端的影子。而且的而且，要开张迎客就好好开呗，洗手间里十来个位置只开了一个，其余的全部锁起，洗手液什么的也是没有的，小气！<br /><br />五月份我会再来的，因为哥老官:)
1350868,无所谓de小懒猪,60,40,3,3,3,-1,0,16-04-05,这个商场虽然是刚开，但还是很期待的。商场内的油漆实在太重了，虽然商场内的排风一直开着。随便商场内告示牌也写明楼层分布，但有很多家商户都没有开，还在装修中，虽然有些店是开张，但客人也是门可罗雀。整个商场看上去应该蛮高大尚的，商场内的指示牌写的慢清楚，厕所也很干净。希望装修的店面尽快开张，这样商场内才能聚集人气！商场内店铺开足应该会变成五角场新的地标。
7677000,rain_jbo,5,10,0,0,0,-1,0,16-04-05,你们电话一千年没人接的吗！？！？
1453914,xxm2006,40,40,3,3,3,-1,3,16-04-04,合生汇，前一阵儿坐车打老远儿就看到了，如今真的走近发现是在路的转角，好大一片商区，若干年前这里还是电影院呢，现在别致高大的机器人矗立在外，十分夺人眼球，走过路过都会驻足，整个大厦也非常气派，只是因为去时尚在招商中，大部分商铺未开，希望人气越来越旺，成为五角场新地标！
13490576,板牙海狸,20,30,1,1,1,-1,0,16-04-03,店铺基本都还没开 商场味道很大不适合遛娃逛
17245510,stom_KING,5,10,2,0,3,-1,0,16-04-02,真的很纠结的店，有很多五角场没有的大众店铺……说好的高端呢?装修我也只能用惨不忍睹来形容，b1b2好多地砖没铺好，开店数不足1/3而且甲醛味道也太浓了，逗了20分钟喉咙就不舒服了，好多电梯都有点晃动，b1b2手机完全没信号，联通手机基本上连电话都不能打!好有最扯淡的就是，你这是从哪学来的中国式6S地上贴这么多警告线看的浑身不舒服!
4940559,abby_568,30,40,3,3,3,-1,2,16-03-30,终于快开了。。期待呢。。现在只开了没几个店。。快马加鞭快点开好就可以兜了
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,3,16-03-28,五角场的最后一个角终于造好了 不容易啊~~<br />新造的商场人气不是很足 大部分商户都没有开 只有少部分商户也是很冷清。。<br />但兜了圈 估计过些日子后 应该能成气候~~ 各方面设施都要比其他几个角的商场给人感觉舒服~~
4995626,MIJILOVE,45,30,2,2,2,-1,1,16-03-28,浓浓的装修味，楼下部分餐饮开出来了，味道太重，不敢进去。
4656943,Ali萨,40,50,4,4,4,-1,4,16-03-22,我只想说 合生汇 太土豪！过年前就对外开放了 但入住的商家没几个 但灯 暖气倒是各种不少 当然油漆味还是重的 内部装修的风格也是有点花园式 可以看到绿色的植物在商场里作点缀 外面的正门有个金灿灿的类太空人的玩偶 转着头 蛮呆萌的 现在五角场的5个角都各有一处商业楼 合生汇是最新的 设计也是最吸引眼球的 再看看它们的招商情况 除了一些很大众的店家 也有一些新颖的 期待整个商场彻底开放后带来的不一样的东西
57417085,帅昂昂,5,30,2,2,2,-1,0,16-03-22,新开的吧，装修的挺不错的。甲醛味道太重，里面的店开了没几家，去gap买了些童装，服务很好。
12750781,gangtutu2008,50,40,3,3,3,-1,0,16-03-21,从10号线五角场站出来，找到商场的，开张几个月了，地下还是一股浓重的油漆味，超级刺鼻难闻！商场大多数商铺还没开张，人流不大！因此很多电梯都停了没运行。保守估计近三个月也就这样的人流了！地下不通风，人工吸甲醛还需要多吸段日子！
2426610,小丫么小娃娃头,45,30,1,1,1,-1,3,16-03-19,五毛場，又開了新商場，楊浦的孩子總歸要去看看。<br />和閨蜜抽空昨天去了次，<br />門口的超大公仔還是很有個性的，但是，還離商場有段距離的馬路上，就能聞到濃烈的橡膠水和劣質建材的刺鼻氣味。<br />      走進一樓，空空蕩蕩，心想，一樓都是空的。你這商場那麼著急來幹嘛！！有貓病！至少一樓應該商鋪熱絡點吧！！只有二樓的遲兩家餐廳開著，在排隊。  不過感覺在這種氣味下吃飯，是會中毒的。<br />濃烈的橡膠水味道！非常非常刺鼻！！<br /><br />本來想逛逛的，順便吃點東西，然後一看這種行情麼，就一樓走了下，直接撤了。
2559377,grace瀅,40,40,3,3,3,-1,5,16-03-17,五角场新开的一个商场，1月份的时候 我就来过，试营业 浓浓的油漆味 绝大部分的店都没有开，刚进去 我就出来了。<br />过年的时候，网上开始宣传这个商场了，我就再一次来逛逛了。<br />人比我上一次来的时候 多一点了。大概开了3分之1的店铺吧，还有很多店铺 还在装修 摆放陈列品的过程中。所以 商场内人不是很多<br />整个商场很亮堂 干净 而且还蛮大的。 逛商场 总要去洗手间的，所以 我也去洗手间看了下，很大 很宽敞啊  洗手池也很多 这是做好了 会有很多人来逛商场的准备啊，虽然厕格蛮多的，又十几个吧，只是平均5个里面 就有4个贴着在维修 的告示，这是料定了目前这个阶段 逛商场的人不多啊！<br />等店铺都开全了 再去逛逛看吧
67159,小Pu桃她姐,50,10,2,0,0,-1,1,16-03-16,味道也太大了吧。怎么能就这么开业了呢，对于顾客也太不负责任了吧。<br />店铺还有很多没开，电动扶梯也有很多“暂停使用”。B2的厕所是有近10个小间，单开放使用的只有2个，厕纸擦手纸，洗手液都只是有框框没实物。<br />感觉商场自己都没准备很好的开张营业，所以体验非常不好。
1991096,kristy313,60,30,2,2,2,200,0,16-03-16,现在只有餐饮稍微开了几家 <br />还有几家休闲装的老牌子在营业<br />其余的一股浓浓的油漆味 小孩子和孕妇暂时还是不要去了<br />门口的机器人蛮滑稽的<br />里面挺大的 全部开出来的话还能逛逛
3021564,agnes328,60,40,2,2,1,-1,0,16-03-15,还没完全开出来，目前只是雏形。装修的气味蛮浓的。餐饮品牌挺多。估计还得个一年半载才能成型。
25704564,闪闪烁烁的star,30,40,3,4,3,-1,5,16-03-14,新开的商场 人气还没完全跟上 在五角场那只蛋蛋的旁边 商场粉大哟  期待商家的入住后 集饮食娱乐购物于一体⁽⁽٩( ´͈ ᗨ `͈ )۶⁾⁾
833507,大嘴巴的猫,40,30,3,3,3,-1,2,16-03-13,刚装修好，甲醛味道太重了😓实在受不了
204675,vivyding,30,50,4,4,4,-1,0,16-03-13,今天第二次去合生汇看看.还是有很多店没有开.估计等全部开了起码要到五月了.我从地下室一层一层逛到顶楼.总体感觉：格局还是很不错的.至少感觉电梯很多不会走太多冤枉路.但是就衣服的牌子来说.个人感觉牌子并没有介绍的那么高档.但是吃的东西的牌子还是很不错的.
106986158,Ringo_80,20,10,0,0,0,-1,0,16-03-11,知道合生汇开业啦，特地想去逛逛，外面兜了圈才找到停产入口，工作人员不让进说停车库不开放，他们的，那你开什么业，准备工作没做好，就急急忙忙想赚钱，影响哈差
5841818,小澪,60,40,3,2,3,-1,3,16-03-10,五角场新开的高档百货楼，里面各种大啊，只是大多数店都没有开所以空荡荡的，为了桂满陇而来的，最后找到在上层，而现在楼下生意最好的就是星怡会了，虽然个人不是特别喜欢这家。新开的小辉哥火锅也在搞折扣活动，不过刚装修好的楼真的有很重的装修味，不是很适合长时间来逛啊。总算补上了五角场的最后一个角，相信等这些人气足的店开起来以后人流量也不会少的，桂满陇开张了之后肯定会来刷一次的
1855607,爱爱豆浆,45,50,3,3,3,-1,0,16-03-10,3月新开张，现在这个商场属于五角场最高大上地标了。里面餐饮有几家很想吃，就等陆续开业。商场味道还是很大。
48212084,janicexuqin,50,50,4,4,4,-1,5,16-03-09,五角场的又一重磅高端购物中心，交通便利，地铁10号线五角场站，就是人气还不够，很多还没开出来，据说放映厅不错，下次来看。
19121408,好多好多泡泡,40,50,3,4,3,-1,4,16-03-08,最后一角终于来了咯，去探过路子，很不错啊。
9490440,麦麦熊熊,40,40,2,4,2,-1,0,16-03-07,五角场里面最后一个角终于被高端的合生汇给填满了。。。。五角场平时的人流也不错。。。。越来越高端了。。。大杨浦发展不错啊。不想虹口永远都是这样。。。以前小时候五角场都是小摊头，专门天热吃好夜饭来白想的哈哈哈，里面店还有很多没有开张。。。开了以后应该会挺热闹的，还有不少儿童可以玩的东西，下次可以带胖胖来溜溜。。。
14031156,doirsdc,20,30,2,3,2,-1,3,16-03-07,五角场最后的一个角…网评写属于五个角里最高端的商场，但刚开业里面空荡荡，2/3的商铺都还没有进驻装修，还要再过上段时间进去再看看
16989296,大头嗲囡囡,20,40,3,4,2,-1,0,16-03-07,还不错 五角场又一个新的商场 期待人气旺些
24472299,貪吃啲小包雜,30,10,0,0,0,-1,0,16-03-06,停车场也没有搞毛线啊~停哪里啊！！！门口的人说走走走~没停车场！没造好快走！！！啥口气啊！！我又没吃你的咯！滑稽伐
78648,林佐嘉,50,40,3,3,3,-1,4,16-03-06,合生汇是个集酒店，商务楼，商场于一体的综合性超大项目。占据了五角场翔殷路的黄金地段，交通便利，购物吃饭一站式。目前已经对外营业，不过还有很大一部分的商家没有装修好，或者是装修好了的还未开业。目前gap,old navy,小CK,UR等已经开业，路过的可以进去看看，商家都有不小力度的促销活动。
432499,猪头三条杠,45,10,0,0,0,-1,0,16-03-05,此店无论逛街吃饭，只能步行过去。急死了急死了急死了，没造好你开毛业啊！找了半天停车场原来入口在国定东路，直接被保安拦住说停车场还没造好，不能进入。问他去合生汇吃饭怎么办，答曰自己想办法。你们家雇佣保安不是看车子的，简直是来砸生意的，那么高的楼都造了，也不缺这么几天急吼拉吼开张吧，太跌档次！low low low!
2033857,小小小爱丽丝,60,40,3,2,2,-1,0,16-03-04,今年新开的五角场商圈，号称1月底过年前开张，我真是不想吐槽了，三分之多的店都没开，你也能叫开张啊，放游客进去吸毒吗？！！！进去一股味道，还好我带着口罩，吃的么只开了几家店。我们吃了雪冰，还是山寨的。。。额 倒啊。。还有孔雀的一个餐厅 本来以为是那个新天地连锁的川菜，没想到也不是。。微信还号称五角场最高档的商圈。。让我很失望啊。。。
944937,babyyoha,30,40,3,3,3,-1,0,16-03-04,好大好大好大 还没全部开张 期待吧
1966710,幸福的小鬼,50,40,3,3,3,-1,5,16-03-03,五角场新开的大型百货商场，和又一城、万达、东方商厦形成4国鼎立的格局，吃喝玩乐样样有；交通很方便，附近有10号线和很多公交线路；商店刚开业没多久，很多商家入驻但还未营业；味道有点大，进门后很明显的一股刚装修完的味道，呆久了会感觉不太舒服；商铺不多，人也不多，建议要去的人可以等到人多点、商铺都开了，这样逛起来会比较有意思；
2325920,季娘娘,30,40,3,3,3,-1,0,16-03-02,下班去逛了逛，楼层指示牌很全面，共七层，每层的店铺都很丰富，品牌很多，且大多都是百联和万达没有的品牌。但是目前营业的只有很少很少几个牌子，大多都在装修，个别店铺的油漆味还是很重的。<br />人流量很少，空调也没开，晚上逛逛还是有些冷的。<br />相对于万达和百联，合生汇针对儿童的游乐购物是一大优势，也是目前五角场商圈所或缺的。三层楼面馕获了许多儿童服装，鞋子，游艺，教育等品牌，相信商户入驻后，会非常热闹。
77607041,Weixin_0541068115,1,10,0,0,0,-1,0,16-03-02,前几天收到短信说3月1日正式开业，下午去的，到了黄兴路口那想拐弯进去停车，被保安拦住了，说停车场还没好，不让停车，要等1个月以后才行，这时候正好有辆车从车库那方向出来，问保安这咋回事，保安说有通行证才能停，我也就呵呵了，在一打听原来是停车场的证还没下来，现在停车不能收费，所以不让使用。我也就又呵呵了
26691521,沙尘暴来袭,45,40,3,3,3,-1,0,16-03-01,好多店都没开啊，就门口逛了圈就走了。等完全开业后再去吧
33254385,szcarol617,45,30,2,2,2,-1,5,16-02-29,之前看周末去哪儿说五角场的第五个角建立起来了，多么多么牛逼什么的……结果去了一下发现只是广场开了里面的店铺还没有开呢。不过还碰上了打扮的很奇怪的外国人，耻度有点大！<br />等到这个广场真的开出来应该会再来看一下～
4347579,Aven潘,40,50,4,4,4,-1,3,16-02-28,看了一下，都是很大路的店，没几家营业的，营业的没几家有生意的，只有那家云南菜还算有点人气。现在里面还有装修味，扶梯也没全部运作，逛了一圈心累啊。去了那家蒙什么的羊肉店，因为招牌菜对折，晚上五点就说羊排在中午卖完了，感觉太没诚意，看了一眼装修，外面有几只假羊，挺萌的，里面确是宜家风，好没feel～一个客人都没有，真不容易。
98998,cctv13,50,20,1,1,1,-1,5,16-02-28,从几个月前就开始拼命宣传的新商场，其实至今尚未完工，如果从后门走的话，还是可以看到一副工地模样。<br />至于内部么，反正楼也还没造完呢，只是靠零星的几家饭店和儿童乐园预热一下。<br />有装修味道不说，连垂直电梯也不能用。<br />还是等商场正式开出来再说吧
709679,雀瓢,50,30,2,2,2,-1,1,16-02-28,有很多店还没开。<br />整体大楼貌似还是有新装修的味道，就是不重，不像1月底进去闻到的，那么冲了。但是有些店还是在布置装修。<br />必胜客，屈臣氏，还有些其他店，在五角场的百联，万达也有。<br />吃饭的地方倒是可以起到分流人的作用。如果都开了的话。<br />他家就是大，因为含有酒店和写字楼。
250435,joan_smile,60,40,2,4,3,-1,4,16-02-28,五角场缺的那只角终于来了<br />很大<br />刚开 商户只进了2成吧
17755326,油炸妹子,60,40,3,3,3,-1,3,16-02-26,今天周末、下班吃好饭散步去了五角场新的商场———合生汇！<br /><br />还么开呢、95%都么开哦、友情提示、里面还挺大的！
6663471,chaochao29,50,40,4,3,3,-1,5,16-02-26,位于五角场黄兴路黄金地带，年后开始试着营业了。西侧正入口有一个转动的地球仪，还有一个很高的机器人，头会微微的动，眼睛还会发光，左侧有一个楼梯不知道通向机器人哪里，外侧用栏杆阻挡不能操作。进入一层中厅多处有机器人造型和门口主题呼应。大部分的商铺还是招租状态，整个店铺感觉很空没有人气。人流还是有些，一角发现一个3D拍照地方，现在还没开放，看着免费的。更多的人是有目的去3.4楼儿童早教，英语培训。地下3.4层是停车装修还没好，下去看了，层高很低觉得压抑，车位设计不规整，有效停车率不是很高。从车库入口地面下到3.4层好差大采用环路转圈跑，有点晕，感觉很它的高定位配套不符合。以上纯属个人观点。
3930078,呢喃的夕颜,40,40,3,3,3,-1,0,16-02-24,坐等开幕，五角场的最后一个角，里面真的蛮大的 大多都在装修
2772391,小妖kiyoyo,40,50,4,4,4,-1,5,16-02-24,抢鲜体验~ 本周末开张！必定人气爆棚！<br />2.21号周日开的~已经闻不到新装修的那种油漆味了！还没开张，几乎没什么人！！！各种拍拍拍！<br />好喜欢合生汇的背景墙！各种国外的街景，太适合街拍了！<br />看了看导航牌，开业后有很多知名的店铺进入哦！<br />那天去的时候，大众书局和zoocoffe都开了！zoocoffe和大众书局都有单独点评哦，可以点击我的点评看详情啦~<br />大众书局真的值得一逛哦！<br />另外在2月底前有几家店都会有大折扣哦！有家全吃羊的名字忘了，好像是五折！详情还是要去商场看看<br />期待开业！！！
3007736,已婚未育陈小美,50,30,2,3,2,-1,3,16-02-23,肯爹啊 顺着地铁到商场 心想着看到广告已开幕 那就过来兜一圈 晚上9点进入商场 神马也没有<br />大部分的品牌店 几乎百分之90 都在装修 <br />没有人 只有没有散去的甲醛味儿 按照我的经验 基本再过三个月才能来 可是他们不开门<br />一共碰到两个保安 进门时候的保安叔叔 有礼貌的默默看着我 第二个保安我问他怎么出去 他说所有的门都锁了正门坏了 角落有一个门 心想第一个保安叔叔怎么不告诉我呢 心好累 还好我胆大 不过这亮堂 虽然没人 但是所有的灯都开着 不差电费 不怕浪费<br />感觉是密室啊 找啊找 找到出口顺利出来 希望你们还是把地铁路口封起来吧
45951786,11包,20,30,1,1,1,-1,1,16-02-23,很多店铺还没开业，坐等年中全开是什么样的吧
1491000,applexu在这里,45,40,1,4,4,-1,0,16-02-19,微信收到推送，以为已经开张，结果跑去一看，好多商家还没入驻，所以只是看看。估计没有二三月还成不了气候呢。以后五角场确实会越来越好的。五星级酒店也开啦。
20272533,喝醉的树袋熊,40,30,2,3,3,-1,1,16-02-18,很多都没开，开的店和龙之梦很像(づ ●─● )づ
13975635,DIMPLE0911,45,40,3,3,3,2000,3,16-02-18,五角场新开的 虽然没成气候 很多商家还没进去 不过 它的构造已经很不错了 希望真的开了的时候 会很棒 听说它家的清洁人员是坐在清洁车上打扫的 如此的高上大呀 还有这楼也是聚集了酒店办公 购物为一体的大楼 棒棒的 以后五角场又多了一处逛街好地方
201399,钢琴上的舞者,40,30,2,2,2,-1,5,16-02-16,本来看了点评准备去吃花丸乌冬面，结果没开啊。然后参加了一楼服务台的摇一摇活动，要去商场三个地方摇一摇，B2，1，5楼，本来觉得很容易，谁知道它直达电梯不开，手扶电梯好多在维修，那我问保安怎么下午，他说走手扶电梯没关系，我内心有一丝恐慌。等于把合生汇走了一遍，虽然里面好大，但是只有零星几家眼镜服饰和饮料店，真的没人气。回到一楼去领奖，早已气喘吁吁，给一厅芒果汁，我想说这个活动真的有诚意吗？能吸引我们继续来吗？
6186591,就是包子脸,50,40,2,3,2,-1,3,16-02-16,五角场的最后一个角，年前去的，店家几乎都还没有入驻。还是有不少人不知情况走进来，当然也包括我。<br />商场设计挺美的，也能看到很多即将入驻的店面的名字，品牌看着还挺全，同样是商场与写字楼结合的风格。还放置了变形金刚在门口内外，吸引顾客。估计现在已经有不少店开业了吧。
51734289,尖刀连连长,20,50,4,4,4,-1,5,16-02-16,对合生汇还是抱着很大的期待，感觉商场环境还是挺有品味的，希望多开些店，大众书局看看书还是很雅致的！
21842,peachsai年年大吉,60,40,3,3,2,-1,0,16-02-16,开是开了，趁着节假日过来走走，还是比较冷清的，估计起码三月后才能有人气吧。因为很多店都还在装修ing。格调不错，还有楼上大平台可以直接看到杨浦万达还有又一城的街景。跟着hyatt酒店也要开了，真的是蛮期待的。就餐饮一块来说很多都是头次进入杨浦区域，一些都在静安黄浦的品牌也来了，不得不说杨浦越来越高上洋了。五个角经过10来年的改造越来越有活力和商机。地下室也蛮宽敞的，等人气上来了再一个个扫过来吧。
474050,落叶绯红,40,20,1,1,1,-1,5,16-02-15,微信朋友圈转发合生汇开业的消息，兴冲冲和家人过来看，问门卫开业了没有，门卫小哥说开业了。一阵高兴。可是没想到一楼大厅空空如也，只有服务台三位美女在聊天。到了二楼也只有零星几家店开门营业了。人气几乎是没有的。想要来逛的同学们还是再等等吧。里面味道还是比较重的。吃饭逛街还是不适合的。
2078487,芸yun芸,40,50,4,4,4,-1,3,16-02-15,目前就几家店开业了，商场冷飕飕的还没什么人气，不过感觉是五角场5个角里最高大上的角了，而且整个商场很大啊。最起码吃的都很有兴趣啊，卡乐星也要开了，终于心心念念想吃的时候不用跑很远了。还是很期待开业之后的样子的。
13153461,揲烨,60,30,2,3,2,-1,3,16-02-14,每层都只开了几家店而已…感觉这几家有点亏啊，现在开放不是浪费感情浪费钱么。<br />以后要开的店很多，基本都在装修，B2到4层的样子，每层都很大除了品牌商店也有展览区，现在很多设施也没投入使用，过一段时间再来比较好。
2231892,shaniq,60,40,3,3,3,-1,5,16-02-12,千呼万唤始出来，五角场的最后一块宝地终于建好了，地理面积可以帮万达相比。合生汇有5A级的写字楼和高档的酒店商场，绝对是杨浦区的又一地标建筑。<br />目前商场还没有完全建造好，很多商铺也没有开放。但是从这个规模来看，以后肯定会很热闹的，服装美食书店应有尽有。看了下介绍的楼层图，这边的美食好丰富，你想得到品种基本都能找到。<br />商场格局也很大气，环境很好。等过段时间，全弄好了再去逛逛。
2379655,胖熊迷你,30,10,0,0,0,-1,0,16-02-12,就是个没完工的大工地 没准备好就别着急开门咯 而且看了看指示牌 也没想象中那么高端
97288168,小宇子在痛苦里撒了个野,10,30,2,2,2,-1,0,16-02-11,还没开始营业，一月底是试营业。内部特别大，感觉像是月新环球港那样兜一天也兜不完。定位比万达和百联高端吧个人感觉
12292285,张琦达叔,45,50,4,4,4,-1,5,16-02-11,入驻签约商家还蛮多，就是都没开业，好多都没装修好～入驻商户属于中高端～期待ing
2606813,宁孩,40,30,2,2,2,-1,3,16-02-11,年初三来的，百分之九十八的店没开吧，估计全开了大概还要半年吧，到时候再看。
26757720,貌似仿佛好像,60,40,3,3,3,-1,0,16-02-11,对合生汇心心念念很久了，尽管现在试运营，还是跑去看了看。<br />目前大多数店面还没开张，而且一股装修的味道还没有完全散去，所以商场内比较冷清，B2貌似还在施工的样子。少数的几家餐饮开张了，不过看上去食客较少。星怡会中午都不用排队呢。<br />不过，看样子，合生汇应该是五个角里最高档的商场了，餐饮、购物、娱乐等都很齐全，希望早日正式营业。
805584,Skyrong_喜楽,60,30,2,3,3,-1,0,16-02-10,20160209:<br /><br />到大老王家拜年，<br />酒足饭饱，他们开始过年固定节目，<br />个么我也刚好抽时间看看日新月异的五角场。<br /><br />据说合生汇定位高端，<br />还有有APPLE的专卖店。<br /><br />研究了下里面的牌子，<br />好像一线大牌不太多见，<br />不过吃的店家很多，<br />也算是缓解一下又一城和万达的吃饭人潮吧。<br /><br />现在暂时装修的味道蛮浓的，<br />希望劳动节再去的时候会有所缓解。<br /><br />以上
2471799,小小的Amelia,40,30,2,2,2,-1,3,16-02-09,新开的商场 哈哈哈 来看看 人好少呀
4273936,viviennexuan,45,40,3,3,3,-1,5,16-02-08,五角场的最后一个角终于开了，原来这里旧址是翔殷电影院，上学时候还在这里看过电影呢，一晃现在开了新商场。<br />在1月30日试营业啦，于是我屁颠屁颠就去啦。其实很多商店还在装修，有点小味道，希望过段时间会好。正门口有个大机器人，可以拍照留影。去的当天楼下还搞活动，有个木头人不许动的互动，很多人参与了。逛了圈商场，其实很多店还是很期待的，有我爱吃的榴莲披萨，桂满陇、星怡会等。星怡会已经开了，可以品尝啦。看了下楼层介绍，应该说有很多大牌都入驻，下次不用再跑到人广啦、徐家汇啦。商场有个区域蛮有趣的，就像现在流行的3D展的地方，可以拍拍照片，凹凹造型的。总之，下次全部开好后，吃的、用的、玩的、看电影的地方一应俱全，又一个好地方啊，期待早日全部开齐。
1838123,会思想の萝卜,45,50,4,3,3,-1,5,16-02-08,作为长期混迹五角场的五毛好儿女来说 这个最后一个角经过了好多年的谋划 终于要补齐了 对于五角场 作为土生土长滴杨浦好儿女 真的是有种特别的情怀在心里 小时候去外婆家都要从五角场换乘的 五角场的前世今生 日新月异的发展 伴我成长 <br />    上次微信推送有看到他试营业的新闻 跑过去发现原来没开啊 灰溜溜的走了 后来又看到了 今天跑进去属于参观性质了 因为就零零散散几家店是开的 大体的框架是有了 看了下真是应有尽有 该有的都有了 作为吃货来说当然要看看有哪些个吃的啦 哈哈哈 拍张指示牌给大家看看啦 期待正式开幕了<br />    地铁十号线坐到五角场 四号出口从苏宁下面出来穿过去就是的 挺不错的 只是有点赶工了 吃的一家都没开 纯看模式吧 甲醛还没散尽 带孩子的慎入
25825124,Lydia胖胖,50,40,3,3,3,-1,5,16-02-08,话说五角场的最后一个角终于落成啦，昨天正好路过五角场就想着去逛一下，没想到大部分商店并未开业，还有很多自动扶梯都是关着的，不过看广告牌上的商家的确也是各种各样，纷繁复杂，有美食，品牌服装，化妆品店，奢侈品店。可能因为昨天是大年夜吧，开的店廖廖无几，也不知道什么时候能人头攢动呢。不过还是很期待的呢。希望能尽快都开出来，让我们能多一个好去处。现在里面的装修味道还未散去，大家可以先等待下哦！！！不过，正门口的机器人还是非常扎眼的呢。
34565886,AlpacaZhou,50,50,4,4,4,-1,5,16-02-05,广场已经开门了 不过逛了一大圈就开了两家店 吃的好多好多 就等正式开业了
4427123,monkeynbear,45,30,2,2,2,-1,3,16-02-04,五角场最后一个角终于造好了。看到消息说是试营业了，好开心，兴冲冲的一家就去了，而且当天天气冷，下午还开始下雪了。然而到了那里才发现店铺基本都没开。大倒是蛮大的商场。底楼正好有穿着奇怪的人跳着奇怪的舞。音乐太吵，加上太冷再加上商场一股浓浓的装修味道，进去不到8分钟，赶紧撤了。看了一下楼层介绍，以后五角场有好多好多好吃的了，好期待。只是杨浦区五角场最后一个角我认为可以有些真正的大牌入住。不用跑到类似浦东，南京西路，淮海那边去。扯多了，对于新开的商场还是充满期待的，从一定程度上也分解了人流。杨浦区人民有福啊！
45626163,钥匙扣caj,45,40,3,3,2,-1,0,16-02-03,虽然还有很多商铺暂未营业，但根据看板看到的有很多家喜欢的店都开到了这里，比较惊喜！ 比如胜博殿、乐凯撒披萨之类的，都是我很爱吃的～! 很期待！
795807573,宙斯之神的旨意,1,50,4,4,4,-1,5,16-02-03,五角场未来核心商圈我这几天天天过来买东西好多商品都非常不错挺喜欢的
29133659,快乐妍妍05,30,30,2,3,4,-1,0,16-02-03,浓重的装修味 让人心生不爽 边吸着装修空气边走 看到很多店都没有开张 想着积极参与点亮地图活动 无奈被屏蔽 没有信号啊 不过服务台人员态度不错 下次再去时希望可以好点
6205497,螃蟹妮妮,40,50,4,4,4,-1,4,16-02-02,店铺还没全开，里面装修味道还蛮大的，场地很大，很气派，乘人少拍几张。相信以后会越来越热闹的.
1978149,深水蓝爱橡皮鸭,45,20,1,1,1,-1,0,16-02-02,微信上看到说合生汇试营业，逛五角场的时候便过去凑凑热闹，我的天，这也叫试营业么，空空荡荡冷冷清清，只有几家店开着，两只手也数的过来了，根本就没准备好，地下入口处还一大滩水，里面装修味道超级浓，现在过去就是去吸毒气的。。。最奇葩的是WC，门口扫卫生的阿姨说，能不能用自己进去看吧，进去看了一圈，所有的门都是锁住的！！！一楼的服务台说，只有3楼的WC开着，果断走人，短时间内不要来了。一楼的什么机器人表演不提了。。。
924384,inking,40,30,3,2,1,-1,3,16-02-02,1-29收到朋友圈广告，说1-30开始试营业了，还有什么时空探索和机器人，其实12月31也收到过信息说开门，结果乌龙。走地下通道进去，冷冷清清，空调跟没有一样，商场装修很好，卫生间也不错，每个店铺都很大，就是赶着开业，好多扶梯都没好，保安和服务人员也好多情况不知道。搞了三个签到的地方，没一个能用。时空探索就是门口有个大机器人，可以免费合影留念，B2'2'4'5楼都有吃饭的，不过那天就开了6家.一家云南菜还因为天花板漏水，不开了。在其他家吃了好冷，就回去了，也没等到下午大巡游。希望加强软件管理，越来越好。
4301752,宝宝晨123,45,40,3,3,3,-1,3,16-02-02,我参加了商场摇一摇活动，跑上跑下的，只换到一瓶很小的饮料。。。那么冷的送点热的呗？商场的很多店都没开，味道很重。甲醛味道有点刺鼻，孕妇还是不要去了。购物环境还不错，可以看的出来以后吃的东西会很多很多，五角场又多了个吃饭排队的地方哈哈哈哈。很多以前要跑很远地方的餐厅都入住了，对我们杨浦居民来说是个福利。希望活动多多啊
36208,机制豆,60,50,4,4,4,-1,5,16-02-01,很漂亮的很大的广场不错期待下合生
1075659,小刘刘Ariel,40,40,3,3,3,-1,2,16-02-01,空空荡荡的商场 估计要到5月才能全部开出来
7760347,Yukihenri,20,50,4,4,4,-1,5,16-02-01,看上去很赞！有档次！就算还没有开的店做得都非常漂亮，很适合拍大片～感觉五角场未来就靠它了！看好！
2409871,措手不及45,45,50,3,4,3,-1,5,16-02-01,微信上很早前就开始推送啦<br />住在五角场的朋友<br />开幕第一天就很激动地去兜了一圈<br />在黄兴路和翔殷路的转角处<br />所以地址有翔殷路也有黄兴路的<br />不过黄兴路这个数字比较吉利<br />不知道是哪家的设计<br />尤其是软装深得我心<br />开了一部分服装和餐饮<br />即使有一部分商铺还没开<br />但一点也不显得单调<br />每间的coming soon都不同<br />而且非常适合自恋狂拍照<br />新装修还是有点小味道<br />过一段时间应该会好点吧
