15
5257687,dazhong246,20,20,1,1,1,-1,0,16-04-23,乐购环球港店价格没有优势，东西还可以吧。
901464347,dpuser_9748202422,1,10,0,0,0,-1,1,16-04-19,今天买娃娃，没有看结果坏了，我问服务台没有搭理我，服务台态度很不好，坐在那吃白饭啊！，态度很差，
24709627,女儿脸好方,5,10,0,0,0,-1,0,16-04-16,双休日带女儿去环球港吃饭，一看有超市，就想正好去买点进口水果第二天送人用。结果绕了半天才找到，藏在环球港的一个偏远角落，卖的东西还是那些平价超市的水平，找入口找了半天，找手推车找了半天，进口水果没买到，还空手推车又兜了半天（为了手推车上那1块钱硬币）。稀稀拉拉没几个顾客，出来时候正好还听到一对夫妻在抱怨这超市设计得反人类。
15071817,快乐的陆小晶,45,50,4,4,4,-1,2,16-04-13,因为装修，两层大的超市变一层了！
15071817,没有皮的蛋,10,10,0,0,0,-1,0,16-04-12,服务差到一踏糊涂 买个龟苓膏等了半小时 真的受不了
844378773,TINA敏敏敏,50,50,4,4,4,-1,3,16-04-07,环球港下面还有个乐购，你们不知道吧～环境还行吧～人够多～但一直觉得乐购这几年走的风格变了，而且大家都选择在网上购物，乐购里的老阿姨老爷叔比较多点～照片里是乐购在搞什么活动的时候拍的，看看这排队结账的人呀，么半小时排不下来～这家乐购东西还算多，保质期也算新鲜～排面也放的很整齐～还可以的，比起其他几家干净得多～
30081198,Stellabow,60,40,3,3,2,-1,3,16-04-02,这家是镇宁路店搬过来的，从地下一层或二层都有进口，在蓝色区域这里，虽说和商场连一起不过总感觉是旁边的一块地方。寄包柜很方便在B1层，电梯下楼，超市只有一层空间，在B2层的位置，人好少，感觉现在超市生意惨淡啊，环境不错，物品很齐全，价格也还好。
1159325,tracy0308,50,30,2,2,2,-1,2,16-03-26,今天去环球港顺便去买了点饮料<br />发现里面在装修，走进去的路上很多店都关门<br />地方也比较小，就一层，很吵的装修声音
4461777,小战,20,10,0,0,0,-1,0,16-03-12,太垃圾了！内部装修，整个B2全部拆光还要继续营业，剩下B1所有东西都堆得乱七八糟！要什么都找不到！
802730,jason19203,50,30,2,2,2,-1,0,16-03-09,前段时间乐购的汤圆活动搞得风风火火，市中心很多家乐购门店的汤圆都被拿完了，多谢小伙伴的及时线报，告知环球港依然有鲜肉汤圆，于是便专程来环球港的乐购并顺带着逛一圈环球港。<br /><br />       这里的乐购分为B2和B1两层，和其他超市的格局差不多，B2主营食品，B1主营生活用品。因为目标很明确，所以直接来到了B2的汤圆柜台。汤圆如小伙伴所说货还是挺充足的，由于正值元宵节，所以挑选汤圆的人还是蛮多的。拿好汤圆迅速结账，结账员态度不错，也很熟练的验好了条形码。看了下别的商品的价格，貌似并不算便宜，现在超市竞争如此激烈，价廉物美才是取胜的真谛啊~
6753270,赤条条眼,45,30,2,2,2,-1,0,16-03-05,乐购超市里面的东西感觉布置有点凌乱。分类不够明确。还有就是只能说环球港太大。以至于去乐购来回好像走了一站路。导致我不太高兴特地去乐购买东西。超市价格相比同类型超市还算可以但也没特别多便宜。所以不会特地去买。服务是没感觉。超市里客人满多的。超市也蛮大的。很多消耗品卖的很好。补货再勤劳点会更好
2399517,fion0521,30,10,2,2,0,-1,1,16-02-23,下班去乐购买东西，保安拦着不让进，说要寄包，打开袋子和他看都是文件，他说不行，我说你可以封袋，他说胶带用完了，刚在服务台投诉，就看到给其他人用专用袋，摆明了欺负人，找店长等了半个多小时也不来，服务台的工作人员爱理不理，所以大家记得要空手去，最好连钱也别带
2033125,小吃客C,60,40,3,4,3,-1,4,16-02-17,逛环球港的时候发现下面有个乐购，过年初几不记得了，整个超市还是蛮大的。<br />不知道是不是过年的关系，真的是超级的空啊<br />逛超市空的感觉比较宽敞不会觉得拥挤，各种商品生活用品都很齐全。<br />开在环球港下面还真是没想到啊<br />方便进去买饮料，随便逛逛。
3559991,ritaaa,45,10,1,0,2,-1,0,16-02-07,冷天正好经过就去买瓶水看看有啥吃的买，从环球港进入，一进去感觉冷，进去后还是冷的，完全没开空调，好像开了冷空调，太冷所以很快就出去了！大过年的那么节约干什么
4195907,2015大色色,50,40,3,3,3,-1,0,16-02-01,因为去商厦逛，<br />无意中到地下想去坐地铁的，<br />没想到转来转去看到了这家超市。<br />超市很大，<br />来买东西的人也多。<br />估计是因为快过年了，<br />显得特别拥挤，<br />人气真是旺。<br />没注意他家班车，<br />估计住在附近的都可以方便出行。<br />超市内东西琳琅满目，<br />品种很齐全，<br />价位都不便宜，<br />感觉比起其他一些大超市，<br />定价算高的了。
