20
12884435,elieen818,10,50,4,4,4,-1,0,16-04-27,电话不对的，是其他专柜的电话，该专柜没有电话。
35590085,sallylins,20,10,3,3,0,-1,0,16-04-20,东西少，服务也不灵光，总的来说不如叫代购
185285825,dpuser_51768194059,5,40,4,4,3,-1,1,16-04-17,周六去的，可能因为下雨，没人。王字没货预定要四到八周，太久了。就换了一个。服务真心很一般，没有静安嘉里的热情。不过这家是直营店，装修大气，东西也相对多些，补钻是10块一颗，嘉里我问说100块3颗，希望不要掉钻吧
22158799,ethel桢,20,50,4,4,3,-1,0,16-04-09,上次已经去兜过了，喜欢的都缺货，今天路过顺便看看，店里基本都是人，就知道有希望啦，自己败了付耳钉帮妈咪买了个珍珠戒指。款式都挺不错滴
761069110,QueenieChiuSH,1,20,0,2,0,-1,0,16-04-09,产品质量超级差， 戴了一天的戒指掉了两颗钻！ sales 卖的时候说质量问题可以退换的， 结果我一周以内去了，一开始说只能修， 后来才愿意换， 以后还是去嘉里中心那家！
4758925,团纸妈,30,30,3,3,3,-1,0,16-04-08,产品设计很赞，只有两个柜员，本来我们到的时候只有一个客人，我们到了以后突然来了好多人，然后柜员就应接不暇，无法兼顾了。柜员态度还不错
6306573,lskkt,20,50,4,4,4,-1,2,16-04-04,终于来拔草的apm monaco😍芮欧的店面挺大的，可能来得早店里也没什么人。店里的妹子态度很好，挑了好一会儿最后还是买了经典款。眼睛的那个款式也好看！带在手上要比放在柜台里显眼～～下个月再来买👀❤️
57757117,Teresa、Kung,40,50,4,4,4,1400,0,16-04-03,陪闺蜜来帮她的女朋友挑礼物，完全虐狗。<br />试戴完又不是买给我的，宝宝心好累。
53958552,Styuuuuuuu,10,50,4,4,4,5600,2,16-04-01,吃饭碰巧遇到的，应该新店吧人不多，服务员人很好好耐心，把库存的都给我看了，可惜我喜欢的好多都没有货了，最后买了三样一共五千多，比chanel之类的好看又便宜多了，很喜欢
3680587,7河豚鱼干7,45,50,4,4,4,-1,4,16-04-01,最近大热的品牌。正好逛芮欧，就去试了一下。2楼上去就是，周末客人好像也还可以。还是照顾得过来的。<br />试了好多款，店员很耐心，最后买了俩戒指和一个手镯。都很喜欢，blingbling很好看，很时尚。<br />售后，可以自己付钱补钻。
14038637,檀香树1983,40,50,4,4,4,-1,1,16-03-31,它家东西都是银货，也不是真钻是镐石，但是设计感十足，好多夸张饰品在欧美盛行。只是寿命期可观，买后三个月免费换修，一年内保修。服务也是挺好，价格也很公道，当然柜台前人也是多的要命，都在抢购似的。😂<br />apm这个牌子去年开始因为火爆一直断货，我看中挑中的好几款不是停产就是没货，也罢，只能收获它回家了……<br />✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
461706,香中别有韵,40,50,4,4,4,610,0,16-03-29,试耳夹去的 芮欧跟越洋混在一块 我这个路盲总是傻傻分不清 幸好有人肉GPS带着…一眼就看到二楼蛮大的门面 店面小姐很热情 试了好多不太合适 本来不想买了 突然看见她自个带的耳夹好看 让拿下来试试果然好 就买了个…很多款式没货也很多款式藏在里面 还是要先做好功课再去 价差不大个人觉得不需要代购 没啥意思
5676057,Jun0525,30,50,4,4,2,-1,0,16-03-16,服务妹子爱答不理的 自顾自聊天 反正去买耳环 自己开心就好
50632171,husky_qiqi,20,50,4,4,4,-1,1,16-03-13,听朋友说这个牌子近来很红，就来拔拔草，看中一枚夸张的戒指，觉得有点美
35166080,sunshineczb1017,1,50,4,4,4,1380,0,16-03-12,看了点评 其他的门店据说人很多.所以来了这家新开的店.购买了一个工字戒和一条海星项链.超美的.心情很好.服务态度也不错
22520236,margrony,50,40,3,3,3,-1,0,16-03-11,挺热门的首饰店，二楼听好找的，工作日没什么人真舒服。
25199102,doucherry,10,50,3,3,3,-1,0,16-03-08,买了一对星型耳钉，服务员态度很好，卖的很火，很多好看的都没了，很遗憾
18136952,zyyfb,20,40,4,4,3,570,3,16-03-07,对这个牌子长草好久了，今天拔了。店里的首饰各种blingbling啊！热门的回形针、星星、王字系列的没有买，选了对蛇形的耳钉，不夸张，平时都可以带，价格实际上还好，挺实惠的，主要买它的设计嘛！快要到白色情人节了，男生们可以多个送礼的选择了，女生都爱嘛！
2851306,xixi198500,40,50,3,3,3,-1,0,16-02-27,没想到这里也开了 之前两个店人多店小 看也没法看！希望这里会好些！
4474637,cherie415,5,50,4,4,4,900,3,16-02-25,无意中发现原来芮欧两楼也开了APM，这牌子最近超火的～比起另外两家分店大了好多，款式也很全，人又少，可以定下心慢慢选。之前路过港汇和嘉里中心都挤不进去ˊ_〉ˋ
