12
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,2,16-03-29,来过这里好几次了 不过每次好像都是吃饭 哈哈哈 吃货本性~~<br />1楼店铺大多都为美食店铺 小龙虾啦 必胜客啦等等~~<br />2楼有卖衣服的 做美甲的等等 人气总体不是很旺~~
819998175,简单去吧,1,50,4,4,4,1200,0,15-09-04,衣服非常漂亮，我很喜欢。以后会经常来
819622023,dpuser_00348564964,1,50,4,3,4,400,5,15-09-03,时尚佳人的衣服不错，下次还来光顾，谢谢老板娘,帮你吧店里衣服上传点嘻嘻，普陀区长寿路432号二楼Q28号
17937100,Vebecca,60,10,0,0,2,-1,2,15-09-04,纬陆时尚广场<br />去这个广场的爱鱼爱虾吃饭，事先没做好功课，于是到了之后从南门进去一阵乱找，顺便就把整个广场看了下。说实话环境实在是不咋滴，要不是去吃东西打死都不想进去。找不到想要去的店就去二楼服务台问了那边的工作人员，那两个叔叔倒是真真的热情，赞一个。<br />言归正传，整个商场给人一种乱哄哄的感觉，地下一层是个商业街，里面都是些美甲美睫没发卖十字绣等商品的店，一家家的都超级小而且密度大，同一个地方一起开上近十家的美甲店怎么能吸引顾客。。。一楼么是些卖衣服的店，看起来都跟淘宝的没差。。还有几个快餐性质的店，丸时代必胜客啊东方既白啊哈哈镜什么的，当然这次我要去的爱鱼爱虾也在一楼，这家算是这个商场里比较“不符合整个商场的档次”的店了。二楼也有几家餐饮店，呷哺还有金穗园砂锅粥，其他还是些服装店。。总之就是布局的乱七八糟的一个商场。。。
191230299,qzuser_55818988456134890,1,10,0,0,0,-1,3,15-06-11,这个商场里有个H_17美甲铺，烂摊真特么垃圾，无良，人员很不专业，相当垃圾，隐形消费相当严重，很垃圾，希望大家不要在这无良商家消费，大家赚钱都不容易，指甲还没做，磨一下就一只手10块，坑人这不是，就当拿去吃药了！这就是她们所谓的店铺，实在恶心！
18786083,rollin55,40,30,2,2,2,-1,0,15-06-03,做指甲都是在里面做的，还有团购，团购网上看好了过来做，服务都很好的，店家多，选择性多，总体来说很不错，购物吃饭一条龙，妥妥的，都不用逛很多地方
135462531,无名小卒：,5,10,0,0,0,-1,0,15-04-21,哈哈、有没有0颗星啊？逛过一次，商场真的是脏乱差、跟轻纺市场一个等级了吧，小姐逛的比较多吧，听说里面开店的也大多是小姐，所以服务态度你也别指望，衣服除了露就是质量差，管理真的是一塌糊涂，外面招牌也是乱七八糟，里面生意很冷清。风水不好，风气也不好，估计迟早也是倒闭！
2390876,DDQJJ,60,20,2,1,1,-1,0,15-04-16,比较破旧，乱哄哄的楼，毫无章法的规划，比较low的所谓商业广场
25573883,橙子的澄净天空,60,20,1,1,1,-1,0,14-12-16,在长寿路附近的商场里属于不显眼的。没什么人气。路过随便逛逛
19427044,刘子李莉,30,30,1,1,1,80,0,13-05-23,商场这两年才开出的，里面店铺很小了一个挨着一个，东西比较杂了，卫生也一般了。去买的东西比较少了。
19604,sfrul,60,30,1,1,1,-1,0,12-05-26,这个广场开在亚新对面，里面很多卖衣服，做美甲的，大楼挺陈旧的。感觉就像七浦路的那些大楼一样的。<br />人气不是很旺，不知不觉中，开了好多饭店出来，估计大楼的管理者想吸引人气吧。
444872,ghp777,40,30,1,0,1,-1,0,12-05-14,亚新是我常去的地方，亚新对面的纬陆。。。新开的吧，没怎么去过。<br />周六逛了一圈，首先布局很局促啊，感觉有点压抑，不知楼上是否好点。
