246
22606841,木頭拧,40,50,4,4,4,-1,0,16-04-23,刚进中厅就看到什么城市定位赛 还以为头上装个GPRS似的卫星定位 总有人能查到你一样 然后比谁去的地方多一样
22606841,风过枫紫,40,40,2,4,4,-1,0,16-04-20,安亭地铁站，里面牌子炒鸡少，店也都不大。随便休闲逛逛还可以。
48607443,sophieryang,20,50,4,4,4,-1,0,16-04-16,作为安亭地区知名且唯一的购物中心，给你个赞，希望洗手间能更干净一点，增设母婴休息室，周末小宝宝都出来放风，有专门给宝宝整理换尿布的小空间还是很必要的！
6438834,zhaosohu,60,30,2,2,2,-1,5,16-04-14,安亭地铁车站旁的一个综合大型商场，其实现在很多上海的地铁旁都有类似的综合商店，从美食到衣服到电影院，基本一站式解决各种娱乐生活需求，这商场也还算大，人气也很足，基本属于安亭这里最热闹的地方了，几家餐饮店也都还可以吃吃，还有优衣库等快消品牌，住在周围的人双休出来娱乐一下，还是不错的选择。
71211,小吃货爱自由,20,50,4,4,4,-1,0,16-04-08,没想到安亭发展的都这么好了，不错
33892041,雨听听雨,20,50,4,4,4,-1,0,16-04-05,郊区比较大的商场，基本都会来这里逛，吃穿玩都有
23518317,格格大爱日料,40,30,2,2,2,-1,0,16-03-30,跟地铁站连在一起的一个商场，去这里吃饭的，总体有点像万达，但是由于跟地铁站靠的太近，人很多，周围的交通有点乱，开车过去的堵了一会，地下有停车场，六块一个小时，基本是一些中档的牌子，如果真的要买点东西还是不太适合逛的
23350859,梦妍靓晶晶,10,50,4,4,4,-1,0,16-03-25,很综合的生活广场，不错的，就是没有大牌
26377544,五月mother,60,40,3,3,3,-1,4,16-03-18,安亭终于有属于自己的SHOPPINGMALL了，直接连着地铁11号线安亭站。方便得很。<br /><br />大润发是撑门面的大家伙，对于周围居民来说是个福利，屈臣氏、优衣库、热风这些常规品牌也都有，CGV影院，还有餐饮许多店铺......吃、穿、用、玩都十分齐全。<br /> <br />特别喜欢这里的顾客服务处，不是其他商场那种很敷衍的岛台随随便便放在公共区域，而独立设了一个透明的小间，让人觉得商场对顾客服务很重视的态度。
6734096,拒绝者555,1,10,0,0,0,-1,0,16-03-18,嘉亭荟那边的电动汽车会员中心服务员态度真差
128522382,Adele1206,40,40,3,3,3,-1,4,16-03-14,拜得天独厚的地理环境所赐，旁边就是地铁安亭站，算是一个小商圈，人流量超多，还有一个大润发入驻，周边的基本周末都会来逛一圈。可能和建立的时间有关，人气一直很旺不像旁边的三德没有什么人。离工作的地方比较近，有空就会去逛逛，吃喝玩乐基本俱全，地方也大，个人感觉比嘉定镇的商场要好，商场本身也有很多活动，暑假小孩子很爱去。商场停车也方便，地下和室外都有停车位，消费还有积分，可以消费也可以兑换礼物，最划算的是可以抵消停车费，对有车一族是不错的福利。总之是很不错的和朋友聚会的地方。
128522382,yx520168,50,50,4,4,4,-1,5,16-03-06,每个周末都会来这里玩，吃好吃的东西，买点喜欢的东西!
18387758,yellow女侠_,30,50,4,4,4,-1,2,16-03-05,同是嘉定…安亭的商场比嘉定镇的商场高端大气多了 而且逛吃逛吃的项目也齐全多了…<br />从嘉定镇这边坐车也不太方便 心塞塞
756019472,qiuyuexin,20,40,3,3,3,-1,0,16-02-28,挺好的，停车也便宜，吃饭方便。
756019472,点指小新新,45,40,4,3,1,50,4,12-12-07,最近到花桥看房子， 很喜欢这个新的商场， 浓缩了上海市区所有有名常见的品牌和美食， 空间设计也非常合理， 既不会太单调又合理好找， 而且还和地铁接轨， 出站就到， 在CGV影城看电影用招行卡买一送一哦， 多年不见的半价优惠很久不见了， 以前只在虹桥百盛影城出现过， 可惜地铁一通就没有了 ， 现在居然在安亭这里又享受到了^^<br /><br />唯一这个商场不足之处是软件服务跟不上， 营业员都很不耐烦和愣头， 问个保温杯哪里产的， 居然一甩脸说不知道， 明明一翻她们的产品册上面写的清清楚楚上海产地， <br /><br />吃了个老妈米线， 小妹也是爱答不理的<br /><br />唯一还是萨莉亚比较符合之前的水准， 不过普遍也都涨价了， 不过去坐喝畅饮很舒服的冬天<br /><br />还有旺池川菜很不错的， 装修和菜都很好， 也很健康， 融合了藏川滇等交界地的特色品种， 服务也很到位， 刚好赶上了多家菜品6.8折的最后一天， 很满意<br /><br />楼上有个阅读空间设计的很舒服的样子， 用会员卡就可以享受<br /><br />这个商场大概已经考虑到了上海逐个大楼普遍存在的通风问题，<br /><br />所以外围不是封死的， 虽然会冬冷夏暖， 但是毕竟比整个憋在空调间里好吧， 购物环境不错的^^<br /><br />总的来说，吃饭比购物好，买东西的话，这里缺少很多类型的小店，除了衣服多一些，其他生活小物件的店比较少。
427641156,是你踩到了我的信号,20,40,3,3,4,-1,3,16-02-23,地方很大 品牌很多 店种类很齐全 有大润发超市。旁边就是地铁安亭站，算是一个小商圈。人还是挺多的。一楼是吃的（甜品类）。二楼是衣服。三楼餐厅电影院。四楼保龄球歌厅。地方大，里面很绕，通常走着走着就找不到地方了。找地铁站还需要绕半天。。。
668151,奥利奥把大象举起来,1,40,3,3,3,-1,0,16-02-20,服装品牌和餐厅很多。健身房、游艺厅、KTV都有，属于嘉定现在设施比较齐全的商场。但是那种快时尚品牌HM,Zara,Forever21依然没有驻入嘉定。
596912,dpuser_37248580683,1,50,4,4,4,-1,0,16-02-15,挺好的，里面吃喝玩乐啥都有，。
179868184,莫紫晴,20,50,4,4,4,-1,0,16-02-14,过年打折很划算，吃的玩的都有，不错的地方
113435932,bungei,40,50,4,4,4,-1,0,16-02-11,安亭周边唯热闹的地方，该有的都有了，不错！
15778914,晴雨007,5,40,3,3,3,-1,0,16-02-10,价格稍贵，环境太嘈杂，有点失望。
9348620,andwen1012,20,40,3,3,3,-1,0,16-01-29,离汽车公园不太远。购物饮食也都比较齐全。适合周边居民周末逛逛。
61064440,dpuser_3944423161,40,50,4,4,4,-1,0,16-01-27,正好在住的附近，吃喝玩乐逛一体化的，所以几乎每个晚上都来吃吃喝喝<br />从吃的方面来说，样式齐全，有快餐火锅烤肉日料韩料咖啡甜点等。价格较贵，可能这就是上海的物价吧。<br />从逛的方面来说，品牌常见又多又打折。<br />从地理位置来说，紧靠11号线地铁，出行很方便。
817592,JoanLau,30,40,3,3,3,-1,0,16-01-18,地铁口啥都有 办事正好解决午饭！
27285552,最萌娇宝宝,10,10,0,0,0,-1,0,16-01-14,冬天去的冷的要死！这个商场真的醉了
12721136,jxtracy,5,50,4,4,4,-1,0,16-01-13,交通很方便，就靠近地铁站，吃饭购物没问题
110996381,赵晔_8572,1,40,4,3,3,100,0,16-01-11,就在地铁站旁，方便，有吃有喝，离汽车博物馆也算比较近
26829997,lq3921141,10,50,4,4,4,-1,0,16-01-10,安亭最显逼格的大众消费场所，吃喝玩乐全有了，人气旺盛，打折的少，排队的多
753035030,雨辰_9590,1,40,3,3,3,-1,0,16-01-10,环境蛮好，吃的东西蛮多。每次来安亭办事都要去逛逛。
5597757,爱吃的小红,20,40,4,4,4,-1,0,16-01-06,第一次来这里，店还挺多的，和朋友们来这吃饭，停车费也不贵
144230501,dpuser_28903520129,1,40,3,3,3,-1,0,16-01-04,很不错的地铁广场。内有很多的商店。
51082215,绿茶蜜桃,20,40,4,3,3,8000,0,15-12-31,现在周末的人越来越多了，吃饭还是那么几家，总不见更新。<br />停车现在很不方便，收费高、而且会员卡积分兑换也没有以前好用。一到下班点，那个地方超级堵车。平时人少的时候去还是不错的，可以打发打发时间。吃的也不少，现在感觉明显不够用。
3752303,赤龟书,40,50,4,4,4,-1,3,15-12-30,好吧 嘉庭荟都能写点评啊 作为长期活动在市区的乡下小囡来说 嘉庭荟的存在直接拉高了安亭购物圈的各种水平 于是渐渐的开始往这边活动了 k歌 购物 餐饮 电影 基本能够满足各种需求了 停车场有p+r 公众交通有地铁 整体都非常方便了 不过随着名气的打响 这里的停车也越来越困难了 堵啊 听说隔壁西上海4s店要挪位子让给嘉庭荟开发二期了 有点期待
46699465,denver1800,10,50,4,4,4,-1,0,15-12-29,还行，吃喝玩乐应有尽有，就是停车费贵
14865175,猪2子,30,30,4,4,3,100,3,15-12-28,我只能说停车费能不能不要那么贵！餐厅还可以基本都是连锁没有特别的新意，但是口味也还不错，不进城的日子吃喝玩乐都够了，只有这停车费这会员优惠制度简直是鸡肋，积分用处确实不大没啥用。每到节日还是很有节日气氛，人气也很足
25618398,yuki不乖,50,30,2,2,2,1000,5,15-12-27,地铁旁边，交通蛮方便的，不过一楼那边空荡荡的有点冷，整个商场不是内封闭式，所以逛的时候冷死了，一楼二楼走来走去都是风。中间还放了个大屏幕估计也没人看，只有大润发那边是封闭的，暖和点。<br />中间一大片算广场，冷得来，人倒是不少，都在看顶上那个装饰，动来动去的都很稀奇。<br />店是蛮多的，吃的必胜客、麦当劳、肯德基、望湘园、赤坂亭等等都有，服饰类艾格、一脸、维尼小熊、Mecity、热风等等也蛮多，还有个大润发逛逛不错。<br />停车不便宜，老早以前是免费的，现在也开始收费了。周一至周五是两小时内免费，超过就一小时6元，周末直接就是一小时6元，没有两小时内免费，吃个饭逛个街，起码要两小时以上，不合算。
3943669,赏你五个指头,50,40,3,3,3,-1,5,15-12-26,在安亭算是很繁华的一个地点了<br />地铁11号线安亭站下直接就到商城里了，很方便<br />很多吃的，穿的都在里面，比较方便<br />优衣库啊，哈根达斯啊都有的，<br />商城中间是露天的广场，周末会有很多活动<br />很多小孩子在那里玩，场地适合<br />周末会去里面的大润发购物，还不错的一个商圈了。
14052773,Gbird,40,40,3,3,3,600,0,15-12-20,跑到安亭新镇来采访，然后觉得这里是安亭地区很繁华的地方，这里好多店都在打折，顺便买了几件衣服。然后还在这里吃了几顿饭……恩，我觉得这里算安亭的一个中心区域吧~就是商场一层是开放式的，这个天气其实很冷的，如果不是开放式的就好了~
105396323,dpuser_83962777251,1,10,0,1,0,-1,0,15-12-12,停车周末全天收费，五十积分停一个小时，五块钱积一分，停车很贵，差评
51195009,linandliny,40,50,4,4,4,-1,0,15-12-10,周日周六一小时六块钱，地下，地面更便宜。还能用会员积分兑换停车，商场里大到游乐场，小到儿童手工都有。很多美食，还有很多专柜，在安亭是非常不错的商场了。整体不错，里面店面很多，优惠促销也很多，周末吃饭往往要等一阵子位置的。个人觉得整体环境比普陀区的几个同等商场要好。交通也方便，地铁，开车，公交都在附近。推荐。
59657592,四叶鍀三叶草,1,10,0,0,0,700,0,15-12-03,态度特别差，特别是物业的，用什么都说什么都管，真当自己是老板其实就像保安一样，还不如保安了，还有商场一边热，一边冷，
136853085,dpuser_37049605919,1,10,0,0,0,-1,0,15-11-25,差评差评差评。。。为了积分这事。在百丽买了两双鞋子，他们家说微信支付不给发票。然后去楼下服务台问了一位男工作人员，他说可以开的，当场还打电话给百丽确认了，让百丽去公司开增值税发票。我再三确认是不是可以积分，得到的答案是当然可以。所以又跑上楼去把销售单给百丽让他们去公司开，经过四五天就在昨天11月24日 百丽打电话来说发票开出来了。今天25号就去拿了发票，跑到服务台，居然和我说不能积分，说上次可能他们的工作人员可能不清楚状况，那我再三确认的是什么事，你们是这样培训面对整个商场的服务台的嘛。这不是玩人嘛，让顾客跑来跑去，今天的服务台工作人员还一副爱搭理不搭理的样子，说了一句不能积分的臭脸，也不会道个歉。一个面对顾客的服务台，工作人员口径不一致，还给顾客一副臭脸，真是奇怪了，不知道怎么培训管理的。差评简直了。
2225110,铁木儿,45,50,4,4,4,-1,0,15-10-31,每年万圣节之夜都会来安亭。晚餐后喜欢来嘉亭荟逛逛。记得二年多前此处尚属草创阶段。现在已经发展得相当成熟。其人气、交通便捷程度和入住商家的齐全程度都可与市区打浦桥的日月光相辉映。但前者胜于后者的，个人觉得是有一个大润发超市和一个CGV影院。影院一直营业至午夜后。里面还有电动汽车的分时租赁，看看就觉得方便。边上有旧手机以旧换新业务，环保主义者一定会喜欢。里面有“卡通尼”，又会吸引一大批亲子客人。这里邻近曹安公路、又是11号线安亭站轻轨，在出地铁站时已经有醒目的指示牌提醒客人如何换乘地面公交了。总之，来这里，普通的生活需要一下子都解决了。
106622342,luzouhen,50,40,3,2,2,-1,1,15-10-26,每次没事都会闲逛到那，还不错。<br /><br />嘉亭荟在安亭，如果从昆山过来确实有些麻烦，但如果坐102到曹安路三星路西，走过外青松公路，就可以换乘青安线到安亭，这比地铁快，也便宜些。<br /><br />嘉亭荟一共四五层楼，在一楼有公交站到嘉定，在旁边还有公交到上海市区，当然最方便的还是地铁了，直接从商场二楼出来就行。<br /><br />上面都是交通，下面主要介绍内部。整个嘉亭荟几乎浓缩了上海各大著名品牌，里面的话在扶梯边上会有商场指南，看看就行。
106622342,joylife4788,30,40,3,3,3,-1,0,15-10-25,第一次来，没想到嘉定这里发展的也很不错
920545,yoyohensini,5,50,4,4,4,-1,0,15-10-23,就在家附近。消费水平还行。每周都会去
164180226,tilla_hong,1,30,2,3,1,-1,0,15-10-13,嘉亭荟商场一旦搞活动，比如购物几倍积分的时候，总是没办法积到分，因为积分需要发票，但是商家总推说发票没有了。碰到过两次，包括 only 和 eland。如果还坚持要发票，商家会说过几天来开，但是过几天去到店里问还是没有，店家说留个联系方式以后发票到了会打电话，于是电话号码留了，却迟迟不来电。。。。<br />几倍积分活动形同虚设。。。。
49100129,愿时间再慢一点点,40,30,1,2,1,-1,4,15-10-03,商场太大。路痴找不到路！引导牌不够详细。上个厕所真不容易！永远都是有人的。打扫卫生的人感觉好冷淡！斜眼看人。
759426555,晨晨牛牛8888,5,10,1,2,1,-1,5,15-09-26,千万别去嘉亭荟里的风尚之屋，此店质量差，卖品无标价，无两证经营，无售后服务，你会害死嘉亭荟的，已投诉消费者权益。
22606253,shh小辣椒,40,40,2,3,3,1,2,15-09-15,在安亭不错的一个综合性广场，都是连锁店铺，别的地方也都有，创新性不够
820753365,ELVA伞伞,50,40,2,2,2,-1,0,15-09-07,嘉定比较热闹的一个商场，停车场里周六基本没啥位子，商场的人气很足。里面各种餐厅基本都有，满足各方位的需求，不单单如此，沿着一路开设的小吃零食店也很多，什么costa，鸭脖子，快乐柠檬，因为是来附近的酒店度假，出来吃个午饭，顺便可以买点东西带回酒店吃很久，挺不错的。选择范围很大。
842693,小杰里,50,50,4,4,4,-1,0,15-09-05,自从搬到嘉定新城之后，在新城的商业配套还没起来的这段时间，嘉亭荟就是休息天逛街的好去处了，新城过去很方便地铁四站路，安亭站出站就到了，嘉亭荟和大宁国际是同一个开发商开发的，所以布局和品牌上都很像，超市、餐饮、购物一应俱全，因为周边居民区众多，加上在地铁口，而且靠着昆山花桥，所以双休日生意超级好，希望新城也早日开一家类似嘉亭荟的一站式购物中心吧
1389108,lingdingdong,10,50,4,4,4,-1,0,15-08-28,有了嘉亭荟后赶脚安亭人民的生活一下子方便了很多，商场超市餐饮齐全了，而且停车场设计的很合理，有保安的指导下从来不会堵塞，比南翔的中冶祥腾好多了。
38747244,星星星kooo,50,40,3,3,3,-1,0,15-08-18,想说这里不仅仅是嘉定人民的聚集地还是花桥人民的宝地 周末去花桥度假经常会过来兜一圈吃吃喝喝玩玩乐乐 以前这里人不多自从地铁延伸开发了后每到周末车库都停满的节奏  加上一系列的配套设施就越来越闹忙啦 老早停车都不要钱的现在开始要收费了 要是玩的时间长建议大家可以停在露天不限时5块 地下车库凭大润发小票可以免费停2个小时 只能帮到这儿了！
6170665,桦美妞妞,30,40,3,3,2,-1,0,15-08-13,经常去，里面的设施很好，环境也可以，里面还经常搞演唱会什的活动，赞一个。。。
789829061,姜豆豆豆豆,30,50,4,4,3,-1,0,15-08-13,安亭最大的一个商场了，里面商铺很多，一应俱全！
788431595,cloro,50,40,3,3,3,-1,5,15-07-29,今年已经来过几次嘉亭荟了，交通十分方便，地铁11号线安亭站出来就是，又在嘉定汽车城对面，附近又是居民区，生意还蛮好的，里面还有个大润发，及其他不少品牌的美食衣服等店铺，整个商场整洁干净，看上去就很亮眼，最近一楼中庭还在搞乐高玩具的活动，估计是放暑假了，商家想要抓住小盆友的商机啊，很不错呢
1660307,木炎斯,5,50,4,4,4,-1,0,15-07-19,超级棒的购物广场＠美食广场。还有小朋友玩的天地，值得再次光顾噢！
165180975,Yoki_9512,30,40,3,3,3,-1,3,15-07-18,安亭好像就这个商场稍微大一点，里面东西也全最主要离的也很近
141493907,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,很不错的，里面很大的电影院，呵呵。经常去的呢。。。。。。。
517752131,非非乐_5729,40,40,3,4,4,-1,0,15-07-09,安亭好像只有一个这么大的商场，东西很多，很好，有些商家的服务态度不是很好
517752131,dpuser_41757839585,1,50,4,4,4,1200,0,15-07-04,整体消费很满意，环境不错，商品品种丰富，是周边居民理想的消费场所。非常满意
797166478,包装材料、设计,1,50,4,4,4,-1,0,15-07-03,很好，位置不错，东西齐全，便宜大众，
152472766,Arvin0079,40,40,3,3,3,-1,0,15-06-26,该有的都有了，不错。。。交通也比较方便
5065681,Kathy洛,30,30,3,3,3,-1,0,15-06-21,公司附近，走过去十分钟，一般午饭会选择去这里改善伙食，新开了恋暖初茶，安亭不错的地方。
3962334,thgs890,30,40,3,3,3,-1,0,15-06-20,还不错的一个地方，现在的购物广场越来越多了，都差不多
762741022,valentinayy,50,40,3,3,3,-1,0,15-06-19,第一次来安亭这边，原来从江桥过来还是蛮近的，沿着曹安公路一直开就到了~<br />看了看停车收费的标准，从5/4开始收费了，周一至周四是先免费两小时，然后每小时6元；周五至周日貌似是全时段收费的了，具体多少一个小时倒没有留意了~<br />从停车场进广场还是蛮方便的；<br />由于主要是来吃饭饭的，所以木有多逛，但总体看了一下这广场不算小的，一家家店面的布局都宽敞的感觉，整体来说是比较舒服的；<br />然后餐饮的话里面好似也蛮多的，望湘园呀，一茶一坐呀，赤坂亭呀之类的都是有的，其他的也还有蛮多，只是木有时间一一看过来咯~<br />总体来说感觉还是不错的呢，以后工作日可以多来玩玩，免费两小时的停车还是不错的选择啦~
7924729,osakatakoyaki,40,50,4,4,4,-1,0,15-06-15,第一次来，没想到安亭也有这么全面的商场！离同济5km不算远，顺着曹安公路开一小会儿就能到。停车场出入口都很明确，第一次来没绕一点路。出去的时候才知道周一到周四前2小时免费，给力！还能刷交通卡。经营方思路不错，P&amp;R都有，充分利用地方大和紧靠地铁站两大优势。
33500207,dyn1128,45,30,2,2,2,-1,0,15-06-10,基本上和市区的临近地铁站的百货商圈差不多，品牌比较大众，吃饭地方很多。
221085,carina_lina,40,50,4,4,4,-1,0,15-06-05,离公司一站路的距离  食堂不好吃的时候就回来这觅食，活动很多，厕所不是很干净，估计是嘉定最旺的地方了
6575293,hlqlh,40,40,3,4,4,-1,0,15-05-27,吃喝玩乐都有，但衣服品牌有点少，吃的店面也不是那么多。安亭镇上最大的购物广场了。
35981929,柒籽玥,50,30,2,3,2,-1,0,15-05-15,在11号线安亭站，算是嘉定安亭镇上的大商圈了吧。紧邻地铁站，地段交通蛮好的，下面是商场，上面大楼办公，入住的商家蛮多的，吃的购物的都有了，屈臣氏和大超市都有，就是有点远，人气不是很足。<br />因为是新开发的商场，环境 设施 卫生倒是蛮可以。
6687858,xz浪漫满屋,30,20,2,1,3,-1,0,15-04-30,很好，很好，很好，很好，一次还会去。
613466178,漠然曲线,30,40,3,3,2,-1,0,15-04-30,品种好多啊？不知道选哪个啊，给个赞
141302625,1234567的生活,30,30,2,2,2,-1,0,15-04-30,无疑是安亭最大的一个商场里 里面有点大 指引不够清楚 很容易转迷的
45795400,开开心心d,30,40,3,3,3,500,3,15-04-30,安亭最大的购物广场，吃、喝、玩都有了，重点是换季了，又上新衣服了！
129137426,smile面对生活,30,40,2,2,2,-1,0,15-04-28,来过很多次了、不是周末人气也很旺、综合性购物商场、
28687317,yuanyuan898,20,50,4,4,4,-1,0,15-04-15,就住在对面，每周都去。感觉在啥都有，在安亭偏远的地方，实在挺赞的
28687317,踏浪有痕,40,40,3,3,3,-1,1,15-04-07,不错的一个地方，不算小，有个大润发卖场，
6561976,J950926,1,10,0,1,0,-1,0,15-04-06,呷哺呷哺. 今天去吃饭，想做大桌，服务员一直推荐做小桌，就是因为不想打扫，态度恶劣
2455094,drugislove,30,40,3,3,3,-1,0,15-03-18,每周都要去两三次，方便日常生活的城市综合体！大卖场、电影院、连锁餐饮、美发店、眼镜店、服装店、玩具店都有。这里开张以后才觉得住在安亭也没有想象中那么痛苦了。
54856524,舌尖品味人生,20,40,3,3,3,150,0,15-03-02,这里还是不错的……赞一个……赞一个
6883433,super_rong,10,40,2,2,2,-1,0,15-02-11,宝宝类的东西不是很多，吃的店不是很集中，环境过得去，人挺多的，交通蛮方便的
41537211,布丁酒窝,50,30,2,2,2,-1,0,15-02-10,和朋友来吃过釜山料理，不错的，还有伊秀，但总体店面不多
7132737,jennyyzn,50,40,3,3,3,-1,0,15-02-05,安亭的商场，造得很好<br />规划合理，停车免费5小时，<br />商户很多样，品牌也覆盖面很广。
189984820,打开窗门让孤单呼吸,1,50,4,4,4,-1,0,15-02-01,环境不错，消费大众化，停车方便，挺好的
507275,hopk,10,10,4,4,0,-1,0,15-01-27,物业主管很嚣张，车库停车丢了小票要按一天计费，还宣称是交管所的条例，让调监控说无摄像头，那车库怎么保证车辆安全？
27805408,草眉乃茶,40,30,2,2,2,-1,3,15-01-18,恩,地铁下来就到了,综合一体式购买生活广场,挺方便的,商场里面还有个大润发超市,吃喝玩乐样样尽有,比南翔中也翔腾要大很多...
51048035,兰花品种,1,10,1,1,0,-1,1,15-01-16,阿吉豆发饰、挂件昨天买，第二天就坏了，虽然可以保修，营业员态度恶劣，两个人购物商品非要放一个包装袋，老板你会这样抠吗？花了六百多元还讨到营业员恶劣行为！老板看看你们员工！
47027270,zamzsh,40,50,4,4,4,-1,0,14-12-12,交通很方便就在地铁外面，基本什么都有就是这里车好多每次停车都要找好久但是不收停车费的赞
14115636,欧阳轻风,10,50,4,4,4,-1,0,14-12-10,[哈哈]家住附近，经常来，吃喝玩乐该有的都有了，还不错。地下车库四小时停车免费，四楼还有一个读书室叫“品读”，有嘉亭荟的会员卡就能免费进去，环境不错。
3150294,Jannies,30,50,4,4,4,-1,0,14-11-20,很方便。购物、餐饮、娱乐一体。一站式服务。
18155404,树叶梓,50,40,3,3,2,-1,0,14-11-03,去昆山的时候正好下午有空就和朋友一起去的，那里离上海真的很近开车过去一会会，双休天过去人还真的是挺多的，广场上的活动也很多周围聚集了一群的人，购物中心里面的商品牌子很多也比较全面。还有大润发超市进去逛逛也不错，一楼还有麦当劳、星巴克、KFC、一茶一坐很多吃的店，和苏州的印象城很像，那边应该是属于上海和昆山的交界的地方，看着车牌号就知道了，苏E的也很多，人是真的多的
50443806,guiguihong,20,50,4,4,4,-1,0,14-10-21,店铺很多，吃的也很多，底楼还会时不时的弄点活动
2090191,elf2001,60,40,3,3,3,-1,0,14-10-03,外国朋友请客，去了那里的大润发顺带瓶红酒上门，呵呵 大润发东西很便宜，会员卡刷卡还有积分，到了年底就有转盘抽奖活动，平常上海全市的各大大润发大卖场里面都是人满为患的，主要还是东西实惠。<br /><br />整个生活广场就像社区广场一样，里面的顾客附近居民比较多，不像南京路那边很多都是游客。
4133619,葉choco,60,40,2,2,2,-1,0,14-09-22,那天老公有事要去安亭 然后就到这边兜了兜<br />对安亭人民来说 很方便呐<br />商场蛮大的 出了地铁站就有口的<br />里面牌子也蛮多的 购物之类的也不错<br />还有个大润发 买买生活用品也方便 算比较成熟的商场
54444422,trtttrtrtt,1,10,0,0,0,-1,0,14-09-14,原来你们这么喜欢看大众点评啊啊啊啊啊啊啊啊啊啊，笑死
54444422,zwt_5,20,40,3,3,3,-1,0,14-09-14,地铁上盖，不错，吃饭，小朋友娱乐。<br />关键4小时内停车免费。
412416,royal_叽里咕噜,50,50,4,4,4,-1,0,14-09-03,第一次来的时候是在这边等人，工作日，么撒人气，自己瞎逛逛觉得还么撒意思~其实嘉亭荟的地理位置很好，地铁出口出来就是直达商场二楼，而且安亭这地方就缺少这么个综合性的集餐饮娱乐购物为一体的广场，所以人气爆棚，这次全家双休日才真正看到他的人气所在啊~<br />嘉亭荟的占地面积很大，所以老少皆宜，吃饭、购物、唱歌、电影、游乐园，人人都能找到自己所需，一楼基本以餐饮为主，大多是快餐，星巴克、麦当劳，大家乐、老妈米线等等，实惠的大众品牌，二三楼购物为主，男女装，婴童，配饰鞋类等等，都是大众品牌，三楼还有大润发超市，面积还挺大，品种也丰富，四楼是餐饮和卡通尼乐园吧，这家卡通尼乐园不小呢，适合父母带着孩子全家总动员~<br />双休日来这消遣基本也能泡上个一整天了，购物环境也很舒服，干净明亮宽敞~
1769763,Vincent_9427,10,10,2,2,0,80,0,14-08-21,之前有个扫一扫换礼的，我去换时，前台的服务员说内部员工不给换，难道内部员工就不是顾客了吗，就不能享受你们的活动了吗，我们难道就不在嘉亭荟消费的吗，真是搞笑！无语O__O"…那以后不再嘉亭荟上班了，是不是就不是内部员工了咯！兼职还是全职，员工还是顾客有那么重要，有我们员工才会有顾客来，到哪里不都是顾客，只要不是上班时间就不算员工，到哪都是顾客，因为我们是消费的，希望你们有所觉悟吧！之后我不做了，那就是顾客了咯，搞笑！
636547,James_monkeymom,45,40,3,3,3,100,0,14-08-19,周日人超多的，停车不太方便，商家很多。
9010548,嘉定战神,20,40,2,3,3,-1,0,14-08-02,和老婆去逛过几次....不错的综合商业...
1216198,Effie的滋味,50,30,2,2,2,-1,0,14-08-01,这里算周边较好的商场了。品牌店较多。最主要吃的选择还蛮多的。
1420332,swwsyl524,50,20,1,1,1,-1,0,14-06-30,地方比较远，幸好有地铁11号线直接可到，否则估计自己是不会去的。多年前曾经去过一次，感觉在那个地方有这么一个生活广场算很不错的了。后来再第二次去，感觉那里怎么那么小了？一下下就都逛完了。
60333033,狼爱吃吃之再生,45,40,3,3,3,-1,1,14-06-30,上海，国际性的大都市！！在安亭这个地方都有这么不错的一体化的大型综合广场，吃喝玩乐。。。哈哈哈哈。。设施很齐全的，总体很好，有儿童游乐区。。还有几个小足球！！！大屏幕上放映着刚刚上映没机会的变形金刚4的预告。。无限的诱惑想去看的冲动！！！这个广场弥漫着香味，错落有致的各种特色的餐厅！！周末的原因，这里的人还是特别多的！！！
63657897,李鑫sly,10,40,3,3,2,-1,1,14-06-16,在安亭还能找到这样一个比较繁华的广场。唯一对这里面印象较深就是厕所来几次都遇到维修。。。。
289358,抗议随便屏蔽,50,30,2,2,1,50,0,14-06-14,这个购物广场挺好的，地铁边上，引入品牌也不错，人不多，餐饮挺多的。<br />唯一不满意的是：停车政策很花哨，地下么凭积分可以抵，但是还不知道有没有实施收费政策，地上么5元、10元2种，但是消费不免。一个郊区的shopmall，停车还搞那么复杂，要么全免，要么免前2小时（很多都是这样的），简单易行。
74415432,费文儿,1,40,2,2,2,-1,0,14-06-06,离地铁站比较近，沾了人流多的好处，每天人都还算多。不过在广场里面就有点吵吵的。整个广场里面店很全，逛累了正好就可以去吃东西，这点感觉还是不错的。现在停车也是免费的，唯一美中不足的就是有些商家是露天的，夏天很冷，冬天又很冷。
52168517,_LEAVES_,40,40,3,3,3,200,5,14-05-25,一站式购物商场的好典范！<br /><br />虽然规模不算大，中等大概，但是基本上想买的的东西都可以买到~<br /><br />更是闲暇小憩的好去处~<br /><br />嘉亭荟城市生活广场内包含了大型超市—大润发，休闲娱乐场所，餐饮场所，购物场所<br /><br />而且货品很齐全，不用想以前一样，想买个衣服，吃点好吃的都要地铁去市里呢！<br /><br />方便了这个上海边上的小镇人的生活，休闲和娱乐！<br /><br />环境建设相当不错，购物和餐饮基本是分开的两个区域，<br /><br />购物和超市基本在同一区域，另一半区域部分购物，其余是餐饮和娱乐~<br /><br />一楼露天区有几个小型喷泉，还有空地供各种节日安排活动和演唱会用！<br /><br />另外办一张嘉亭荟的会员卡，可以在各个餐饮店里得到优惠，不错的说~<br /><br />积分可以以兑换礼品，很不错呢！<br /><br />去年款年这里就办了演唱会，请了当时好声音的平安~<br /><br />每个节日都有相应活动，<br /><br />另外偶尔还会有各种秀场，可以在饭后闲暇来观看!
64087775,迪威雅克,1,40,2,2,2,-1,0,14-05-23,和朋友小聚的时候来过几次。位置挺好的，和地铁站相邻，吃的穿的用的一应俱全，大型的综合商城了，厕所卫生搞得也挺感觉的，基本每层厕所一个搞卫生阿姨好像，底楼吃的最多了，星巴克、味千拉面、肯德基、麦当劳等等... 二楼还是三楼还有个CGV影城和上海歌城。
63030952,乐思雨_7624,1,10,2,2,2,-1,0,14-05-20,商户都还行，就是嘉亭荟工作人员挺牛的，拿着工资不作为，好像没有几个有素质的
34411657,Gloria小杭,30,40,3,3,3,100,0,14-05-19,就在安亭地铁站。。作为一个在嘉定上学苦逼的娃来说还是可以消遣一下的。。专柜什么的活动很少。。有一次买了两件正价的衣服。。结果到了市区发现有好多满减的活动。。觉得好亏啊。。平时逛个超市。。吃个饭。。唱个歌。。看个电影什么的还是可以的。。
18497118,lanting7355,45,30,2,2,2,-1,0,14-05-19,也算是丰富生活的一个地方吧。这里离地铁真是好近好近呀。在店里吃饭我都能听到地铁轰隆隆过的声音。走出来一看，跟地铁离得快成一个整体了。人气还是可以的，至少吃饭的地方人挤人的，下午2点了还有人在等位置。发现到处都是小朋友多，现在亲子经济真是很厉害呢。这个商场现在停车还不要钱，貌似6月份的话，停车就要收费了。
7676064,冷藏阳光,20,40,3,3,3,-1,0,14-05-08,安亭有这个商场方便很多，吃的玩的买衣服的都有，还有积分，很方便购物吃喝玩乐啊。
2058648,汐汐公主,45,40,3,3,3,-1,0,14-04-23,购物一般般吧，牌子有点局限。二楼中庭经常有特卖，东西一般<br />吃的多基本每层楼都有连锁的那些餐厅，人气很足的
53241232,only菲19,10,50,4,4,4,50,0,14-04-20,地方不大，却一应俱全，东西蛮多的适合懒人逛街必备地，做车也方便。
57800441,非青姑娘,10,30,3,4,1,100,0,14-04-20,主要是有安亭地铁站在那里，交通位置得天独厚，整个广场里的商店够齐全。
6562978,vinicvim,20,30,2,2,3,-1,0,14-04-14,在公司吃完晚上出来闲逛了一圈，没想到现在 郊区的商场配套的也蛮齐全的
4113986,kai_si_ling,45,30,2,2,2,-1,2,14-04-13,这商场在安亭地铁旁，出入很方便。休息日来这里购物，吃饭的人很多。挺不错的…
32644231,xiaobing78,20,40,3,3,3,-1,0,14-04-11,店家蛮多的。不但肯德基、麦当劳、味千拉面这种跨国型连锁店，还有大润发超市、tata、cgv影城等等，反正吃穿不愁。有时还有许多的活动。是一个休闲、购物的好地方。
22003885,安柒77,40,30,2,3,3,150,0,14-04-06,安亭人民的生活支柱。以前经常去的，因为有学校里到那里的班车，现在班车也没有了就不经常去了……规模比起中山公园之类的小太多了，但是偶尔普通的吃饭买衣服什么的也还可以，肯麦必，西树摩提什么的，以及HM UNIQUO TW ELAND 也都有，还有一个大润发。打电玩的地方质量一般也不比汤姆熊便宜。也有跨年活动了倒是不错。折扣不经常有。反正，就随便去去吧，不值得专门跑过来一趟。
55912735,Z月下独酌,10,30,3,3,1,-1,0,14-03-31,，吃的、用的、穿的、戴的、样样有，就是停车不方便，车子常常没有地方停，停车位比较紧张，楼上还有K歌的，和看电影的，还有最可恶的是楼下面卖吃的商户都不让刷卡，最可恨了。。。。。。。。。。。。。。。。。
13569487,一起团购呀,40,30,3,3,3,-1,2,14-03-24,去昆山那边找朋友，那时候11号线还没有延伸到花桥站，只能坐到安亭，路程真心的远，在那边随便晃了晃，商场还挺大的 ，牌子什么的也挺多，只记得当时那边在中间弄了个光的效果，挺好看的
53874285,淑女阿呆,20,40,2,2,2,200,0,14-03-23,一直去的一个商场，也在那里打过两次工。这家商场挺好的，店很多，归类也很明确，有很多美食，和朋友同学聚餐什么的就一直来这，吃得多选择广。这里还有个电影院，电影院环境很好挺高档的感觉，办了会员卡来这看电影也挺便宜的。这里衣服店也很多，什么价位的都有，一直来这买衣服的。总体来说这家商场挺好的，很平民，大众。以后还会一直来这里的~
1260456,你看不见偶,40,50,4,4,4,150,0,14-03-16,安亭发展越来越好了，居然也有这么高大上的地方。这个广场据说是和大宁国际同一个开发商开发的，所以很多商家都是一样的，很喜欢的一个地方
6810032,潘哲,30,40,4,4,4,-1,0,14-03-11,嘉亭荟经常有各种演出活动，还有免费抢票，这次就抢到了魔法之城的演出票，魔法穿起来的演出，非常的精彩啊！
7827152,naluone,5,40,2,3,2,-1,0,14-02-12,一家很大的综合商场，有的地方是露天的，这几天是冷的要命，还是全封闭的好啊。<br />吃喝玩乐，一站式消费，还在地铁安亭站旁，交通方便，停车有露天和低下两个地方。
1155059,哟嗎,45,30,2,2,3,-1,0,14-02-09,天气冷了 感觉设计的不太合理 一半地方是露天的 好冷啊 ，天气热的时候去过也热死了。不知道为何要这样设计 反正露天太冷就没有去逛外面商店 吃的东西选择性蛮多的 。商场里有空调 露天的专卖店不逛 太冷了。虽然我知道店里肯定有暖气的 不过不高兴冷冷热热的。总之一般般吧
25954844,手忻温暖,20,40,2,2,2,-1,0,14-01-12,广场布置得很好，购物，吃喝，游乐园都有的，就是貌似这边的打折活动不多，儿童玩的地方挺多的，估计以后有了宝宝的话会经常来的，这个是后话了。
25190448,爱了就确定,5,40,2,3,2,-1,0,14-01-10,平安夜前夕逛这个广场，一进商场里面就看到大大的大厅里面那棵挺高的圣诞树，哈哈，好喜欢！最爱过圣诞节了，因为意味着男朋友又要给我送圣诞礼物了。<br />挺佩服这个商场的建筑设计师的，你走进里面抬头看，可以看到露天的透明的玻璃顶，就像之前我去无锡灵山旅游，进了梵宫抬头能看到做成的貌似露天的可以看到五彩星空的美丽的园顶一样。<br />特别是到了夜里，抬头看这个商场，觉得星光璀璨，很迷人。
3262413,吃就一个字我只说一次,40,40,3,4,3,-1,0,13-12-30,想不到这里还有环境不错的地方，人气挺旺的，品牌不是特别多，这点要改进，不过休闲，购物，吃饭、电影都有，还经常搞些活动，可以一玩的地方
40606058,_Sisi_思思,50,40,3,3,3,80,0,13-12-25,去朋友那待了几天，吃喝问题几乎都是在这里解决的，里面的CGV影院挺喜欢的，还有服装类的店面也挺多的，就是找不到几家自己比较喜欢的风格的品牌店，消费的票据可以去广场柜台积分换礼等等挺好的。
2094548,taotao鱼,40,50,3,3,4,-1,0,13-12-21,即日起，位于上海西大门安亭，融合时代气息的嘉亭荟城市生活广场将变幻为大小孩，小朋友的星光游乐园，把属于70,80后人的童年游戏荡秋千，跷跷板，搭积木，扳手腕等活动与最先进的3D及LED屏幕等互动多媒体技术进行完美融合，让市民即能亲身参与，回味童年美梦。<br />　　在嘉亭荟体验儿时乐园之后，还有一份小惊喜等待着你。请你走近广场中央那颗不同寻常的圣诞树，树下的互动屏等你靠近它，一个个新奇礼物随之而来，目不暇接。<br />这里还是非常方便有趣的！
3444459,qwer88888,20,30,2,2,2,-1,0,13-12-15,安亭除去众所周知的大众厂，新配套的城市生活广场也不错呦！餐饮，娱乐，购物一应俱全！<br />但是折扣活动好少！现在停车是免费的，所以找个停车位真心不容易！负责指挥的保安看着挺忙碌，但是指挥不到位！<br />希望有所改进啦！
24363644,陈浩倡,20,40,3,3,3,-1,0,13-12-14,整体还是不错，被乐游上海骗去的，圣诞活动什么的，没有说得好呢
15990049,昵称太长容易被发现,45,40,3,3,2,100,0,13-12-01,和大宁有点类似！<br />地铁一出来就是，很方便！<br />今天去，人超级多，挤得够呛！<br />里面很全的，吃的逛的都有，一些大众品牌都在，吃的店也蛮多的！<br />没事可以来逛逛了
48115670,华丽的转身159,20,40,3,3,3,-1,0,13-11-27,安亭现在的地标了建筑,吃喝玩乐的好地方,什么都有,看电影,逛街,只是那些品牌别的地方也都有
23437846,jerryeric,40,40,1,2,2,-1,0,13-11-12,停车场有点绕，商场折扣太少，其他的都还不错，住附近的可以经常来逛逛
2697384,kmxu,30,50,4,4,4,-1,0,13-11-09,装修得很大气，空闲很大，不像有的商场进去后让人透不过起来。商铺很全，唯一美中不足的是感觉小的美食店太少了。
10756623,lynne0801,30,40,3,3,3,-1,0,13-11-03,打折力度比较小，比市区差远了。但是有影院，有美食，有超市，离学校也不远，周末不想去市区的时候逛逛不错的。
26156816,jlgold,5,10,0,0,0,-1,0,13-10-26,号称嘉亭荟活动组高级主任的张哲人，年纪轻轻，嘴巴非常不干净，大庭广众下对老人和小孩说“滚”，并且宣称自己就是嘉亭荟的大领导，不怕投诉！
45809978,xiaoyuyuhao,40,50,4,4,4,-1,0,13-10-20,安亭自从有了生活广场以后 生活的的确确方便了很多 朋友聚会也有了许多好去处 就是这里的衣服不怎么打折 小伤感一下
1681311,潔大爺,40,40,2,2,2,-1,0,13-10-12,远了点 不过以后要住那附件了 会常常去的 吃喝玩乐 里面养养都有 停车也方便
2001150,King_Edison,50,50,3,3,3,-1,0,13-10-07,第一次来嘉定哦 要不是去台商庙会 大概一辈子都不会知道有这个地方吧<br />广场很大 很新 而且人也不多 属于综合性广场 挺不错哟
24331671,简单晶莹,20,50,4,4,4,300,0,13-10-05,集休闲娱乐餐饮为一体的商业广场，给周围的居民都带来了便捷，经常去
2783641,loki翼,60,40,3,3,3,-1,5,13-09-19,正好去11号九亭站干活的时候发现的生活广场，嘉定真的很少去，这几年也是翻天覆地的变化啊，嘉葶荟广场的招商基本都招满了，优衣库，汉泰，小南国，CGV国际影城各种消费基本都有，并且直接和安亭地铁站连通，看来地铁带动沿线房价和商业发展果然不是盖的。
1931232,囡囡小丸子,45,30,2,1,1,200,0,13-09-02,陪老公来加班，只能一个人到这里晃晃，本来想吃大家乐的早饭的，要10点伐，想在尝尝必胜客的早饭的，也没开，最后只能麦当劳了。<br />商场通行地带没空调还是比较热的。其他OK
8466474,时刻不忘减肥的吃货,30,50,4,4,4,-1,0,13-08-30,非常好啊！<br /><br />想当初刚刚搬来嘉定校区还没有这个生活广场的时候 每次都要往市区跑<br /><br />现在好了 每次叫保安师傅的车直接去安亭 方便了很多很多！
40497352,逸逸舒和,30,40,3,3,3,150,0,13-08-26,品牌比较少，但是停车便利，交通位置佳，人气越来越旺，美食挺多的，综合娱乐都很方便
38054203,给我一支笔,1,10,0,0,0,-1,0,13-08-17,什么破商场，洗手间连纸巾都没有，你妹！<br />纸巾还要钱买，身上没有硬币，好不容易换个硬币回来有买不了，什么破机器，操！
37089803,藤条、焖猪肉,1,10,0,0,0,158,0,13-08-17,很气愤！！请客户来这里面吃饭，刚点菜就闹肚子，基本上这里的餐厅是没有厕所的，上商场厕所看到纸巾居然要钱！一看钱包没硬币，等不及了，先解决再打电话给客户，他说先等等，餐厅服务员说要先买单可能要点时间，周末人多，谁知道等他过来买不了纸巾！他说投币后就退币了，换了很多个硬币都是这样子！他说回餐厅要点餐巾纸，一会又来电话说餐厅没有，他们家是用湿巾的！让我再等等，他去买，N久后终于回来了，他说超市买单很多人排队，对不起我，我***在厕所里呆了50多分钟！再次回到餐厅菜都凉了！是我对不起他！尼玛！什么破商场！没钱买卫生纸拉赞助啊！操！！我会曝光今天的事的！
2406400,落水的魚,50,50,4,4,4,-1,0,13-08-12,这周边一直没有大型的shopping mall，嘉亭荟来了真好，附近的人要逛下商场什么的再也不用大老远的跑市区了，交通方便，旁边有地铁，安亭公交总站，走几分钟有汽车站，而且而且最重要的是大润发超市和嘉亭荟分别开了有多趟班车线路往返周边不同时方向，基本上不说方圆百里的话，方圆五十里的人是都顾及到了：）<br />总体来说，感觉非常不错，这边游乐休闲场所，电影院，餐厅，超市，服饰等都有。有会员卡可以积分，打折，遗憾的是没有化妆护肤品类。
36218378,小成成的在末年,20,40,3,2,3,200,0,13-08-12,上次去，基本上四楼感觉像没空调的，吃了两家店，感觉还可以吧。
587111,胃是心情的体现,40,50,4,4,4,-1,0,13-08-05,很全面、这个商场什么都有，随时满足我买衣服、吃饭、看电影、娱乐，带小朋友来玩也很不错哦!
4927846,逼良为娼,50,40,2,2,2,-1,0,13-08-04,到外冈镇办点事情，第一次跑嘉定安亭，坐地铁一个半钟头真心的远，下了地铁发现安亭真的满热闹的，和市中心的商业圈差不了多少，应有尽有的，完全不需要在依靠市中心的商业，不过毕竟是郊区，生意即使在周末也不是特别好，人流量还算大，一般以当地附近居民为多，市中心没事估计也不会跑这边
41333122,如果还是以前,30,40,3,3,3,30,0,13-08-03,安亭新地标，休闲娱乐吃饭的好去处，吃过几次小杨生煎，味道不错，生意很好，一般情况都要排队，最烦的就是下了地铁站有很多花桥卖房子的人发广告！
41602164,xjdmmg,1,10,2,2,0,500,0,13-08-02,除去某些餐饮店，其他商店都不给开发票，各种避税，从去年到现在很多商店甚至都没有开过任何发票，服务也不好。
1398278,冉织草_最近很困很困,45,40,2,2,2,-1,0,13-07-27,算是蛮大型的商城，该有的都有吧，人气还是很足的<br />交通也很方便，地铁下来就是额<br />就是停车比较不方便，只有1根车道，基本上每次去都是要排队的
15607490,天舞精灵,40,50,3,3,3,-1,0,13-07-27,在汽车城安亭，经常去搞一些大型的活动，跨年演唱会，魔术表演，舞台剧什么的。活动策划搞的还是很不错的。目前停车免费
28830378,进击的妞妞,10,40,3,3,3,-1,0,13-07-17,不错的地方，学校比较偏僻都没有什么可以玩，只有这里平时玩玩不错，能唱歌，吃饭，看电影，打桌球、保龄球，电玩城，购物，看电影比较便宜，影院不错，周四好像女生还半价，不知道这个活动是一直有的还是什么；<br /><br />吃的地方比较多，各个价位的都有，很好的广场
33167039,cricidolite,30,40,3,3,3,100,0,13-07-07,好多好吃的！进驻的商铺大多都一样，没有什么特别有特点的。建的比南翔，嘉定的好看许多，感觉最近跑安亭次数明显增长。在嘉亭荟的团购也总体比嘉定其他地方多。电影院办了会员卡以后价格也很实惠。总体来说不错啊。个人觉得。<br />说道大润发0 0.。。咱家离得远了点，不过大润发真新很多东西促销的时候特便宜啊！比如某巧克力，那种逆天价让我不小心买了十块回去= =结果被母上大人狠批一顿，然后带给朋友的小朋友吃了= =
5061195,maomiyxl,40,40,3,3,3,-1,0,13-07-07,离学校最近的商场 有班车可以到 就是里面的店实在是太少了 逛一圈也不用很久。。。。
32862224,豆豆angelx,5,40,2,3,2,-1,0,13-06-17,在安亭的人气很旺，尤其周末或者假日人还是蛮多的，美食、购物、超市等于一体，挺便利的。
15956666,神游coco,45,30,2,2,2,-1,0,13-06-15,上海比较偏的一个城市综合体，紧邻安亭地铁站，每次去上海的必经之地。相对于成熟的城市综合体，这边的品牌比较少，自然美食也比较少，但是便利的停车和交通位置，使得这边的人气也很旺。
38327677,luzouheng,30,40,3,3,2,-1,0,13-06-15,这个地方其实挺繁华的，我第一次来非常惊讶，在郊区能开如此的商场，况且交通很便利，从二楼可以直接转到安亭地铁站。
4124257,小小熊的世界,40,50,4,4,4,-1,0,13-05-28,这里一般衣服的牌子都能买到，也有很多饭店，和市区的商场没啥区别，电影院的票价也便宜，以后安亭活动就靠它了！
25252187,特别能吃货,5,10,3,3,1,-1,0,13-05-26,最近几次大润发买东西，不是购物单多了不存在的东西，就是乱刷价格，收银员素质低下。大家注意
2257065,Stella的狂想,60,40,3,3,3,-1,0,13-05-12,难得安亭地铁站旁边有个这么大的商场哦，牌子挺多的呢，电影院，购物，饮食，运动和超市都能满足的好地方，就是11号线的终点站，不过以后还会延伸的，人还蛮多的，看来住在安亭的人不少啦，毕竟房价便宜呀，这里看到有NAVIEE1.5折哦，可惜没有看到在哪里啊，我们就在这里吃了晚饭，商场有免费WIFI，这点除了大悦城其他都没有吧，真是不错啦
29930854,吃货儿8,20,50,4,4,4,120,0,13-05-09,在安亭这片来说还是相当可以的了（囧，主要安亭除了这根本就没有其他地方可去了。。。），但是同档次店铺通其他地方比偏高，不过也理解，安亭就这一个商圈么
36448004,乾香阁私房菜,1,50,4,4,4,80,0,13-05-05,喜欢！是安亭消费的好地方！@@看看电影真不错，就是票价蛮高的，在安亭如果能在低点就好了！@@
14885569,涵baby麻麻,30,40,3,3,3,-1,0,13-04-24,安亭新开的较为大型的商圈，里面品牌还是蛮多的！吃的，穿的，玩的都有！CGV影城，星巴克，必胜客，汉泰，哈根达斯，卡通尼乐园，拉夏贝尔，ONLY，屈臣氏等等！是饭后消费的好场所！
28150232,小小牛奶妞,30,50,4,4,4,100,0,13-04-20,个人觉得很不错了<br />比嘉定罗宾森好多了<br />比较综合齐全 东西也好吃<br />环境好 又可以会员消费积分<br />闲来没事 一直来逛逛吃吃
6145911,陆经天,20,40,3,3,3,-1,0,13-04-18,大概开了1,2年了，总体来说不错， 虽然比万达要小点，差点，不过比嘉定城区的几个广场都要好。
32771403,lei13123,5,40,3,3,3,300,0,13-01-22,环境很好,最主要是可以免费停车,呵呵,,我们现在周末基本都在这里消遣了
35957985,我爱我车008,10,50,3,4,3,-1,0,13-04-16,购物很方便，一般说的是大润发···吃的也不错。但是衣服什么的，总觉得还差了点。但免费停车很靠谱啊，不知道什么时候收费！
6114567,杨_yang_,50,40,3,3,2,-1,0,13-04-15,交通方便，11号线直达。现在自驾车还免费停车，大众品牌众多，很适合附近的消费层次。
35923695,吕毛辣特辣特,20,40,4,4,4,-1,0,13-04-15,本身就住在这附近，里面样样都有很方便，没事的时候一直来这里逛
515148,magicw,40,40,3,3,3,100,0,13-04-06,对于安亭人民来说，嘉亭荟的出现，把他们的生活品质从靠近昆山的郊区小镇提高到了准市中心的水平，吃喝玩乐一应俱全！
6084434,舒心蓝眉,45,40,2,2,2,-1,0,13-04-03,唱歌吃饭买东西都很方便~很大的方便了我们~而且还有班车~希望多吸引点吃的地方啊~~~
13402793,嗨南西,50,50,2,4,3,-1,0,13-03-22,去汽车4S店，地铁站出来就是这里，顿时让我眼前一亮的感觉！整个环境非常的干净整洁，在午餐高峰的时候也没有很拥挤，因为有足够的多的选择，而且都很亲民，肯德基麦当劳老妈米线之类的快餐也很符合大家的胃口。整个广场中间有点镂空，别有天地的气氛。而且镂空的中间地带也很大，麦当劳门口摆放了很多的凳子大家坐着都很宽舒，而且也根本不影响客人的走动。还有一个EBT，苹果用户没电了进去充充电也是不错的哈哈！我可是经常这么做的。楼上的上海歌城虽然没进去唱，但是一看就很新，包房的价格简直是便宜的无法想像。。。楼上还有个儿童乐园类似的地方，小朋友大朋友在这里都能找到自己的需要。要是生活在这种地方附近该是多好！
21904589,菲仔婆,20,50,3,3,3,-1,0,13-03-20,情人节去的，开车过去也觉得好远，不过还不错，商场除了人气不是很足外，都可圈可点
2706567,向の日葵,45,30,2,3,2,-1,0,13-03-16,第一次去，感觉还不错，地下停车场为什么按颜色分，容易迷路啊。。不过现在免费期间，蛮不错的<br />一楼为什么不封闭，风吹着很冷啊。。
15232297,咕噜咕噜涅,20,50,3,4,3,500,0,13-03-08,安亭的新商业中心~~~紧邻地铁站，有免费wifi<br /><br />平常吃饭看电影逛街的好去处<br /><br />唯一不足是商场活动少折扣也少，很少像市区商场搞买满减或送的活动，其他都不错~~~
3776152,盛气凌人521,40,50,4,4,4,100,0,13-03-04,嘉定唯一可以逛逛的地方，基本上想吃的东西这边都有，蛋糕房有85度，电影院有CGV，茶餐厅有避风塘和吉旺，火锅有豆捞坊，咖啡有costa和星巴克，别的就不多说了，反正喜欢的东西这边都有，最最关键停车免费还有大润发，每周必去看定影，喜欢！
1188712,reallydia,20,50,3,4,3,-1,0,13-03-03,安亭唯一的商场吧。牌子啊，建筑风格啊，都和不错。楼上是大润发，二楼是地铁站。很方便。商场不算太大，吃的方面很多店，衣服牌子不太多。不过安亭有这么个商场，我真的很知足了。
34091501,一抹昀思念,30,40,2,2,3,-1,0,13-02-28,离的近，经常一大家子一起来，妈妈到超市买东西，我们就逛逛，买买衣服什么的，还有宝宝玩的地方，很热闹，逛完，大家一起找地方吃个饭在回家，
3895276,wxzln,30,40,4,4,4,-1,0,13-02-17,以前在安亭没有什么可以聚集逛逛吃吃玩玩的地方，现在建起来以后，成了一个新的中心一样。并且又靠近地铁站，人气很旺。又有一个大型的超市，还是不错的。居住，出行，购物都不错
11374105,Wendy_wangyt,50,50,2,2,2,100,2,13-02-16,环境不错，既有我钟爱的咖啡店，又有各种美食餐厅相伴左右，一站式购物天堂啊，停车也是免费的(⊙o⊙)哦。
2781692,小昕总理,60,30,2,2,1,60,0,13-02-16,安亭地铁站上盖的综合性广场<br />一楼以美食甜点为主<br />二楼三楼有些二线品牌的服装<br />广场有点档次 人流也蛮充足的<br />11号线延长到昆山后 这里应该会更多人气
3488809,稀有元素,40,40,2,2,2,-1,0,13-02-13,地铁很方便。十一号线下来就是了。<br />里面各种娱乐一应俱全。可以在里面消磨一天的时间。<br />很不错，没事可以去逛逛，看电影唱歌。
28598040,yvjinhua,5,40,4,4,2,1000,0,13-02-12,开张后几乎有购物需求就来这里，再没坐陆安线去市区逛街了。过节放假后就天天领着宝宝来玩，环境好，宝宝也爱。<br />品牌很多，但平时活动力度不大。不如市里巴黎春天活动频繁，赶上这次过年，活动搞得不错，又是积分又是礼包，所以一天败了一千多^_^
8557350,利瓦杜,45,50,3,3,3,50,0,13-02-05,新开的综合性商业广场，吃喝玩乐一体，基本一站式搞定，适合家人和朋友聚餐，玩乐之地，有空就会去看看电影，有嘉网上免费的电影票。
3230830,hello瑶瑶,30,40,3,3,3,-1,0,13-02-05,离公司很近，自从开了之后，不用去安亭新镇了，就是适合很多人聚餐的餐馆还不够多，不过星巴克 COSTA神马的都有  很不错  关键到现在停车还是不收费的
3660808,小麋鹿怕迷路,60,40,2,3,2,200,5,13-02-03,11号线安亭出口出来就是了，里面吃喝玩乐样样有，<br />比较不错的一个商业广场。<br />而且吃饭的地方还是蛮多的，反正叫得上名头的基本上都有，<br />下面还有超市，貌似是大润发哦。我还是蛮喜欢这种商业广场的。<br />还有商场可以逛，综合一体，挺好的。
15832714,孤独患者爱孤独,40,40,3,3,3,-1,0,13-01-23,离家比较近，交通也方便，广场里基本涵盖了自己喜欢的店，如果能再开多些店就好了，去逛逛街还是蛮惬意的，环境也不错
2761132,优雅的书仙,40,40,4,4,4,120,0,13-01-19,去年四月开业到现在，把里面能吃的都去吃遍了。感觉里面牌子衣服偏高，吃的到还蛮多的。交通也很方便阿。适合聚餐去去。
29205383,hellobaibai,20,40,3,3,3,200,0,13-01-17,嘉亭荟暑假开始营业<br />有各种好吃，好玩，好逛<br />看电影也很方便<br />最近又非常贴心地增加了一些免费直达班车<br />来回更方便了<br />我跟男友几乎每周都会过去败一笔<br />今年的跨年也是在嘉亭荟一起度过<br />嘉亭荟陪伴了我们几个月<br />见证了我们的爱情慢慢升华<br />祝福嘉亭荟
3800965,Mai_麥芽糖,50,40,3,3,2,-1,1,13-01-15,嘉亭荟城市生活广场，地处上海安亭墨玉路与曹安公路交汇点，上海国际汽车城和长江三角洲的核心地段，毗邻沪宁高速安亭汽车城出口，与地铁11号线安亭站和安亭公交枢纽无缝连接。<br />--------------------------------------------------------------------------------------------------------------------------------------<br /><br />安亭第一个入流的综合性商场，从我家过去还是挺方便的，11号线直达，出口出来既是！<br /><br />美食购物一应俱全，已经去过好几次了！之前DP还被抽到汉泰的试吃也是在这里~<br /><br />总体环境还是不错，有些吃的店人太多，汉泰是肯定要排队的。。伊秀生意也很好，我还是工作日去吃的，位置还都坐的差不多了。。<br /><br />就是商铺入驻排的有点乱，每层上都有吃的穿的，如果美食 和 购物的能分开楼层的话那就更明确一点。。现在过去就是乱兜。。<br /><br />2楼还有电影院、美发店。。现在因为有了嘉亭荟，安亭的团购也多了很多~<br /><br />http://e.weibo.com/u/2093331807?type=0   这是嘉亭荟的官方微博，平时会更新一些打折信息，如果想去的话可以留意一下他们官微的活动~
4949229,aidiyanshu,5,50,4,4,4,200,0,13-01-05,每周都来,吃吃饭,看看电影,很开心,希望在旁边建一个航站楼,方便大家去机场,等11号线昆山段开通运营,去机场的人会越来越多，现在去机场要11号线换2号线太麻烦,太远,希望我的愿望早日实现啊，相信这也是周边很多居民的愿望.
24403471,aleaffalls,50,40,2,2,1,-1,3,13-01-05,安亭总算有个像样的商场了。商场开到现在半年多了，也去过好几次了。人流生意是越来越好啊，辐射范围也增大好多，蛮多嘉定城区，昆山的人也会来逛逛。地点挑的很好，11号线安亭站，附近公交线路都很方便，陆安线，安虹线，安菊线什么的很多，也因此变成安亭交通最拥堵的地段了。吃的店铺很多，也是人员密集地。电影院现在也有团购活动，看看满便宜的。一般衣服品牌这里也能找到些。皮鞋护肤品牌什么的入驻店铺不多，挑选余地不多。歌城现在也开张了，品读试营业中。商场和店铺内的工作人员大多都还不错，不过也有些恶心售货员，比如最近2楼的卖酒的那些个都只会噶三湖，鄙视辱骂客人。停车目前有地面和地下停车位，暂时免费中，估计今年免费可能会结束。总体感觉，商场规模功能在完善中，希望越办越好吧。
1444193,朶蕾咪灬,60,40,2,2,2,-1,0,12-12-28,第一次来这里，感觉不错，品牌小咪都蛮喜欢的，而且折扣比市中心低，地铁出来就是，好方便。厕所很干净，环境很不错。
25801905,远古的风铃,5,40,3,3,1,-1,0,12-12-18,一共是四层呃，就是一个小型的shopmore。总体还不错啦，麻雀虽小五内俱全，就是人气不是很高，还是周末去的，而且位置比较偏，地铁晚上晚一点就米有了。。。所以吃过饭也没敢看电影就出来了。。。怕回不了家哈！汗
1008961,寒悠公主,50,30,2,2,3,-1,0,12-12-06,地铁站下来发现很大的一个生活广场<br /><br />里面还是有一些大众的品牌的，吃喝玩乐都有 看起来还不错<br /><br />就是交通和环境不是很好，靠着地铁那一面都是黑车，里面也一直有修路的<br /><br />估计再发展个1、2年，会成为当地的市中心的
1176856,悠寶寶,60,40,2,2,2,-1,0,12-11-26,毗邻11号线安亭站，交通来说还算比较方便的<br /><br />蛮大的一个商业广场，旁边还有个大型超市<br /><br />对于周边居民来说很8错哦~
30205390,paopaolu0627,5,40,3,3,3,150,0,12-11-25,从嘉亭荟开到现在已经去过几次了，总体在整个地区来说还是不错的，有空的时候还可以去看看电影，开车过去也比较方便，有大型停车场，边上还有超市，值得去的地方。。
2977787,我非鱼,45,40,3,2,2,300,0,12-11-22,安亭地区最大的shopping mall，紧挨着11号线，交通方便，人气爆棚。一些在市区shoppingmall常见的服饰品牌和餐饮店，都能在这里看到。价格也没有啥优势。<br />共享的中庭比较霸气，冬季也比较寒气逼人，尤其与地铁站相连一侧，与室外相通，估计冬季冷飕飕、夏季热烘烘。
3666862,小鹅和小猪_要努力,60,40,4,4,1,-1,0,12-11-15,很大一个商业区~<br />里面吃的用的一应俱全~<br />交通也方便~<br />11号线到底~还有很多公交车到这边~<br />算是嘉定区最热闹的地方~<br />在麦当劳里面买了2个派~<br />朋友买了炸鸡随便逛逛兜兜~
3471688,尐丶嗨妹,30,40,3,4,4,-1,0,12-11-13,安亭地区终于有了一个综合型的商场，终于安亭居民不用跑市区了，同事同学聚会也能在里面聚餐，但是想请大家好好聚餐只有汉泰和小南国才能有点档次，别的不是没大桌，就是用来请客有点不好。<br />自从有了大润发感觉世纪联华生意都没了，安亭CGV的电影院就是太贵了，还是没有市区的便宜，就是因为只有这么一家环境很好的影院才导致价格贵。
28510121,爱你的a小猪,10,40,3,3,3,80,0,12-11-04,安亭附近最大的综合性购物广场，环境很好，里面吃喝玩乐一起的！每到周末还有很多活动！值得一去！！<br />安亭附近要是还能多开几家这样的广场就好了！！
6007316,scallray,20,40,2,3,2,100,0,12-11-01,这里的吃的玩的逛的都很多，消费随意，有良好的硬件设施，吃喝玩乐一应俱全，是一个非常好的商业广场。相信会越做越好，收获很多
3505508,claralargo,40,50,3,4,2,-1,0,12-10-29,嘉定地区非常好的一个综合性商场，吃饭的店很多，而且高档的宴请餐厅和快餐厅都有，还有大部分的服饰品牌以及KTV等，蛮好的。
28883686,erapfy,30,40,3,3,2,-1,0,12-10-20,这里挺不错，可以吃东西，买衣服，看电影，还有游戏厅，价格也还可以的，以后还有上海歌城可以k歌，停车也挺方便的，而且就在11号线安亭地铁站附近的
28914409,an格式化,5,50,3,3,3,-1,0,12-10-23,不错的去处~~休息的时候又多了个地方~~~购物倒是很方便的~~~整体感觉不出  商家在里面搞活动蛮好的~~~座椅蛮有腔调的哦~~~~呵呵
27290438,AB奥特曼,20,50,4,4,4,-1,2,12-10-22,说实话没开之前安亭却是没什么像样的地方~~现在开了离家道是耶蛮近的~~双休的时候也不乏是个好的去处大润发耶在里面买东西吃饭两不误~~定期会有活动可见商家的用心良苦~~~里面还有电影院~~到是不错支持~~~希望一直好下去
15365,狮子咕咕,45,30,2,2,2,60,0,12-10-21,偶尔路过这里吃饭，没想到这个已经开张了，算是看着这个地方建设起来的，上次来还是工地一片呢，里面的风格还是能体现出开发商的风格的。
4700578,小蟑螂scut,45,50,4,4,3,100,0,12-10-12,安亭地区第一家大型综合型商场，也算是汽车城逐步发展，从一个古朴小镇迈向现代化的标志了~ 嘉亭荟环境很不错，空间很大，即使周末的时候也不显得拥挤~ 里面的商品算是比较高端了，虽然不能与上海市中心区一些商场相比，在安亭这边满足基本生活需要没任何问题~ 饭店也很多，整体都还挺不错的~ 夏天的时候，安亭第一家大型影院也在这里开业了，商场变得更加完善，希望以后也能越来越好~
17743178,破破妞,50,40,4,4,4,-1,0,12-10-09,离市区很远很远的一个综合性购物休闲中心，环境很不错，走廊有很有创意的座位椅子，中间还有乐队唱歌，挺不错的地方
4924323,草莓糖果果,10,40,3,3,3,-1,0,12-10-06,停车是免费的，希望以后一直能免费，里面的店还不是很多，希望能多多引进一些好的饭店和大卖场。很感觉很综合，所以很喜欢。。。以后会常去。。。
1264010,aliceszz,45,50,3,3,3,-1,0,12-10-06,地铁直达，地铁口出来直接就是商场，交通很方便啊~<br />吃喝玩乐一应俱全，商店都是连锁品牌的，买东西很方便~<br />二三楼有个大润发超市，方便购买日用品~<br />电影院、保龄球馆、卡通尼乐园都不错，上海歌城也在装修中~<br />商场经常搞活动，中庭很热闹，游戏机展、黑胶唱片展等等~<br />很不错的商场，喜欢！
116566,甜甜的daisy,60,50,4,4,4,50,0,12-10-05,安亭的这个shopping mall特别好呀，特别好呀，停车位多<br />吃的东西多，而且很全，两个人随便吃吃都行<br />举家一起聚个餐也行，非常不错的哟！
28272624,大番茄爱吃西红柿,5,10,2,3,0,563,0,12-10-01,我只评价嘉亭荟JUST BB这一家店！其他店消费下来都很满意！环境也很好！安亭那儿开了家JUST BB店，趁着假期去晃晃，服务员态度超差，以后不会用这牌子东西了。服务员在旁边说一堆，很平常对她说不用介绍了，我随便看看。居然扯这个嗓子对顾客吼：“那你别来看呀！”对她望望她意识到自己态度太激动了继续说：“这是我的工作！”可说话口气依旧不客气，对她说干吗火气大，居然一直说脏话。把顾客骂出店，特别的搞笑，这种态度怎么可以做服务员，新开的店难道招不到人吗？招这样的服务员，产品怎么敢放心擦在脸上。第一次遇到这种事情，难道你店开出来就不能让顾客随便进去看看，安静的挑自己需要的产品吗？店能开出来，顾客就该可以安心的进去购物，什么叫：“那你别来看呀！！”这家店被这个店员弄得太脏了，以后不会用这牌子BB霜了。
21248963,工作手册1,40,40,3,4,3,200,2,12-09-30,现在还是很新、很干净的一个购物广场 比较综合性<br />节假日去逛人满多 里面设施什么的都比较完备<br />吃喝玩乐的各种商铺齐全  交通也十分方便 地铁、公交站都在那里
75724,艾克斯奥特曼,45,40,2,2,2,50,0,12-09-19,如果不是去昆山，就决不会坐11号线到安亭，也就不会知道原来在安亭有这么一个休闲购物的好去处了，应该是新开的，有些店还没开，不过餐饮的店倒是很多，星巴克、麦当劳、肯德基、costa等等都有，旁边还有小南国，装修的也不错
13330464,啸看风云oO,40,40,3,4,3,-1,0,12-09-16,嘉定开车过去很方便，每周放假偶和朋友们都去聚餐，吃喝玩乐基本满足需求，饭店选择能多一些就更好了，现在停车也是免费的，核算一记。
204165,qiqi77_22,20,30,2,3,2,100,0,12-09-16,停车暂时还免费不过已经在测试收费了，去吃了顿饭的时间出来交卡是15元，看来收费的日子不远了。。。。。
5783227,小苏果果,60,40,2,3,2,-1,1,12-09-08,新开的，过去逛了逛~<br />地方蛮大的，也很干净，都没什么人，也许时间久点会好些！<br />有不少吃的新店，这点我喜欢~<br />11号线安亭站下来就能看到了，很方便<br />有一个大超市，玩好吃好后，还能采购一些回家！
18870601,猫猫的生活,40,40,3,3,3,-1,0,12-09-02,挺大的  附近有个大润发  人气也越来越旺了  <br />估计等家丁这块的小区 陆续入住了 会更旺的<br />再过一年 偶也要搬到这边来了  现在没事的时候 就过来踩点 呵呵
14463144,dingvivi123,5,40,3,3,3,-1,0,12-09-01,总体感觉不错，就是停车场让人转的头晕的，明明地下一层可以停车，非得让人进入地下二层，而且出口指示乱的，不太合理，有三次从大润发购物出来，去地下二层的地梯还坏掉，挺不方便的
25007318,用户8505958588,20,40,3,4,2,-1,0,12-08-25,很久没有到安亭站来，居然出现了这样规模的商业购物中心，很惊喜，以后参观完汽车博物馆就有地儿吃午饭了。
621384,jojowu,5,50,3,4,3,100,0,12-08-21,好开心呀，开张了。为什么都没有护肤品牌入驻呀。如果可以的话，我觉得品牌店还是太少了，一样开了，还是可以多多引进些的。
399699,爱美食的kOaLa,60,40,2,3,2,300,0,12-08-20,从来都没有去过安亭，都不知道原来那么偏远的地方还有<br /><br />这么大型的一个生活广场，完全颠覆了我对于它"是个乡下"<br /><br />的概念...<br /><br />环境：紧挨着地铁十一号线安亭站，怪不得的人特别多～<br />里面真心挺大的，集齐了大多的时尚品牌，不过对于开在<br />安亭这类时尚品牌店里过于冷清倒也不觉得奇怪，特别还是<br />这种打折特旺季！餐饮店和超市里是过分热闹～生活广场<br />还是非常大的，就是感觉很热，大热天像是完全没空调一样～<br />除了本身空调就不足之外，生活广场和室外是相通的，<br />所以也难免吧～<br /><br />服务：去了两家买衣服的店，因为没啥生意，所以服务生<br />特别热情～<br /><br />产品：所有的品牌都雷同，产品也都差不多，<br />只是没机会比较是不是在这边的折扣会更加多一点呢？<br />看到有大润发，买了一大堆的东西，特别是还有冰淇淋，<br />所以没在那边吃晚饭也没有买衣服，所以没有更加<br />具体的评价，下次再去吧～<br /><br />不管怎么样，这类大型的生活广场还是给周边的<br /><br />居民带来很大方便的，但愿我家这边也快些造一个～<br /><br />2012-08-12
1900093,selinadel,20,30,2,1,1,-1,0,12-08-18,衣服、餐饮、游戏厅、超市。。。种类算是比较齐全了，但折扣活动不给力啊不给力。。。<br />整个楼的内部设计不得不说很傻.B，形状诡异，而且跟外部完全连通，冬冷夏热，风呼呼的灌。。。尤其是那个地下停车场，每次都绕绕绕半天，上头的指示牌、地下画的箭头，还有临时的指示牌，没有一处是一致的。不好好设计布局，只知道请上一堆保安有啥用啊，没见过哪个停车场需要这么多保安的
21461,蝴蝶翩翩,20,40,3,2,1,378,0,12-08-16,不错的一个地方!吃的玩的都有的,还可以看电影,里面特价衣服优惠式样比市区的多,还有很多我喜欢得店铺都有,嘻嘻,可以逗好久的,省事好多哦!
2351869,小Pu桃,50,40,2,3,2,-1,0,12-07-26,嘉亭荟 给我的感觉有点像大宁国际，一间间分开的，不错！<br /><br />这里环境 装修都很不错<br /><br />吃饭服务态度都不错，唯独买衣服的不怎么样，服务态度不大好<br /><br />买鞋子的服务员也很热情，服务特别周到，还会送鞋垫，<br /><br />这里只适合买鞋子和吃饭~<br /><br />上面还有电影院和KTV，还没去过~去好回来补评~
3585442,艾小点点,50,40,3,2,2,-1,0,12-07-25,LG住附近 从家过去也就几分钟的事儿 在这边吃个晚饭兜兜商场感觉还蛮好的<br />人不算特多 作为一个综合购物类商场 个人感觉还是满不错的了 而且直接和安亭站相连<br />估计人气会越来越旺的吧 CGV影城还木有开 期待呀~
17954,小粽子的世界,20,40,2,2,2,-1,0,12-07-22,开心开心，有地方兜兜了，附近没什么大型的综合广场，牌子也挺多得，可以在里面泡一天了。但是好多人只知道大润发，不知道嘉亭荟。。。。
11721708,sally122,5,40,2,4,4,-1,0,12-07-20,安亭总算是开了家像样的大型购物娱乐场所了，现在吃的逛的都开的差不多了，电影院还没有开，希望快点开，吃好晚饭过去逛逛挺不错的，现在客流量正好，逛着蛮舒服的。
18353980,重工信,5,50,4,4,4,100,0,12-07-13,嘉亭荟城市生活广场，身为安亭人的骄傲！里面还有哈根达斯，嘉定镇上都没的！真开心！里面吃喝玩乐都有！早教也有，真的很方便！交通就在11号线的站点
333781,bluecloudfly,45,40,2,3,2,-1,0,12-07-08,新开的地方，在地铁里经常有看到广告，人现在还不是很多，楼下停车也是免费的。商铺倒是已经有了蛮多，购物、美食、游乐设施都有，环境也还不错。
2082791,小句頭,40,40,2,2,1,-1,0,12-06-22,工作的关系一直路过，看到逐渐成型了就打算来逛逛。<br />这一块商圈主要是和周边的商品房配套的，开发商是一家，看得出开发商还是比较有实力的，从入驻商铺的情况来看不乏主流品牌，同比比起嘉定其他地区包括嘉定镇都要高出一个档次，当然是除了江桥万达的..<br />里面吃的逛得还是比较齐全的，如今的商圈都是以综合性购物的形式出现，要说感觉那就是一个迷你版的大宁，因为里面的商铺和大宁的很多都一样，目前还有部分商铺未开，而且貌似还有二期。<br />地理位置的话紧靠11号线墨玉路，无论路途多曲折，总算还是靠着一个轨交站了，所以很多无车一族冲着这点估计也都会来看看凑凑热闹，当然有车的还是建议开车过来，地下车库近期是免费的，车位很多，分B1 B2 B3三层，停车有点绕，不过好在有人引导，所以不会很无序。<br />唯一要说不好的地方可能就是软件上不到位，晚饭后朋友肚子不舒服去了厕所...发现没有纸，无奈只能扯了洗手台旁擦手的纸用...虽是细节，但是还是希望能改进下..
228655,tonykong,20,50,4,4,1,100,0,12-06-15,引进品牌不错<br />引进品牌不错引进品牌不错引进品牌不错<br />引进品牌不错，歌城电影院快点儿开，还有鲜竽仙也快点儿开
24057964,木子莎香,30,50,4,4,3,-1,0,12-06-13,安亭新开的综合商场，吃喝玩乐一条龙，有了它，再也不必大老远的跑到江桥万达广场了！基本上，我去过的衣服店鞋店都囊括了，吃的地方更多，西餐、中餐、东南亚风味，应有尽有哦！
955120,野野野小囡,45,40,2,2,2,-1,0,12-05-23,新开的，不错，安亭终于有一个像样的可以逛的地方了。中午可以经常来吃饭，真的是很不错。里面吃的地方也蛮多的。
3929337,blackidd,40,40,2,2,2,-1,0,12-05-21,填补了安亭空白的综合性购物餐饮娱乐广场，整体环境和布局向市区靠拢。等所有店家开业后，应该是聚集人气的场所。停车场区域的编号不合理，不容易确定车位。整个广场占地还略显小了些，消费指数不低。
5731054,零度の冰,40,50,4,4,4,-1,1,12-05-20,新开的商业生活综合体，<br />安亭一下子向市区迈进了一大步，以后买东西再也不用跑市区了。<br />像其他商场一样，有麦当劳，大润发，星巴克，Etam、 Nike、 Clarks、百丽、一茶一坐、望湘园、必胜客。。。。。。。。。<br />太好了，太好了，<br />越来越热爱安亭了。。
3979649,joan80,20,50,4,4,4,-1,0,12-05-20,安亭总算有了个综合性的购物，饮食，娱乐的集中地。虽然不是所有的店都开了，但看看目录，基本上叫得出的都有在这里开店，不错啊。以后安亭逛街有地方去了。
