24
925899066,一碗米饭一桌菜,1,10,1,2,0,-1,0,16-04-07,地下停车库的女服务员太差，一共24元停车费，我给她12元抵用券，再给她12元现金，就算抵用掉的不算，你也按理该给我12元发票，可就给了我6元的发票，不是要计较这几块钱，而是不给发票就是逃避税收，无论定额征收还是比例征收的税款，我是消费者，我只是履行消费者的权益，但是这个服务员还出口伤人就太不应该了，好像别人差她钱一样，我好言好语问她要我应该拿到的发票数额，可作为服务员的她简直蛮横的态度？这样的行为只会为108广场增添恶劣的影响，广场的管理员也该好好整治窗口服务人员的基本工作素质！
19023640,小小甜桐,45,40,3,3,3,-1,1,16-03-01,说是商场更贴切的说还是算商务楼，一楼中庭是卖服饰的，门口还开了一家漫咖啡，一个面包房和一个韩国超市。二楼有乐扣乐扣工厂店，还有一些韩国料理，似乎这个商场就是韩国人开的。三楼基本都是餐饮饭店，楼上就是办公室了。<br />现在十二号线开通了，交通就方便很多，以前都要坐公交到七宝转地铁的，现在门口直接可以坐地铁了。<br />商务楼整体设施不算很新，但是打扫的还是蛮干净的，总体还不错吧。
33274598,一切天意，天意,40,40,3,3,3,-1,0,16-02-20,因为就在家附近，所以平时去用餐的比较多，还可以。
796977178,魅夜、痞子女王,50,50,4,4,4,-1,4,16-01-22,108广场什么都有卖衣服的，咖啡店，饭店都有。累了可以坐下来喝杯热咖啡。……………………………………………………………………………………………………………………………………………………………………………………………………
819166315,峰小藏,1,40,3,3,3,-1,0,16-01-08,啊！新年第一天来的，人很少，下次再来？
1817916,欧阳安Muse,60,40,3,4,3,-1,2,15-10-08,比较新的商业吧，地方有点偏远，地铁什么好像都不是太方便的样子<br /><br />里面吃饭的不算多，人气也不够旺<br /><br />但是小店都挺精致的，楼下喝咖啡的环境就不错！<br /><br />还又一个大型的乐扣折扣店呢！<br /><br />门厅挺大的，门口还有儿童游乐场，还有充气城堡，钓鱼，弹簧跳高什么的吸引孩子的娱乐项目。<br /><br />比较安静的地方。希望以后交通能发展起来
17937100,Vebecca,60,20,1,2,1,-1,3,15-09-15,财富108广场<br />去那边的LOCK&amp;LOCK F2C店，刚好就在这个广场的2楼。位置蛮偏的，距离七宝地铁站有大概四到五站的公车距离。<br />整个广场的设计超级奇怪。一楼是一个超市，卖的大多是韩国进口的东西，当然也不乏国内的。还有个乐韩生活馆什么的，里面有卖些衣服鞋子箱子什么的，折扣还蛮大的但是没看到喜欢的。二楼么主要就是以乐扣乐扣的f2c店为主，这里的乐扣价格比较便宜的，需要的话去买点很不错的。三楼主要是些吃的，没什么名气。四楼就奇葩了，观光梯上去开了电梯门以后就两家店，五楼就更奇葩了直接一家店。。。<br />会去这里的人好少，其中大部分还是奔着乐扣去的，广场整体的人气好低，大概以后地铁通了就会好点。。
21859277,LOVE9YIYI,40,40,3,3,3,-1,0,15-07-02,新建的楼，里面有点空，韩餐比较多，还是多多出团购吸引人气吧
4686746,nana66688,30,50,4,4,4,-1,0,15-06-14,家附近的写字楼，听说是5a级的，商场很多店铺还没入驻，一样地铁赶紧通，回好热闹的
6166849,大骨架小胖子,45,30,3,3,2,150,0,15-05-17,交通不便，而且商场开了为数不多的几家，基本都是韩国牌子，冲着lock lock折扣店去的，刚开业，折上折，活动蛮多的，楼下还有maancoffee，真是棒子入侵啦啦啦
41184873,vivianmqy,10,10,0,0,0,-1,0,15-05-14,里面新开了一个漫咖啡，就去消费了，地下停车库两个半小时停车费收了18，也是够狠的，以前还能凭消费小票减免停车费，现在是想钱想疯了。话说上次丽婴房特卖的时候没地方停，停在他们的地面，保安也是赚得盆满钵满的，佩服
45737835,Grace881022,10,10,0,0,0,-1,0,14-12-21,什么破地方、里边的店铺都没开、冻死人了！外边看起来高大上、里边都是关门的、无语！
9253702,格窝窝,45,30,2,1,1,-1,0,14-12-11,位置有点偏的那种<br />貌似人气很不旺的啊<br />这里的租金估计便宜的吧，蛮多特卖会都会选这里办的啊
84010,陈达文文,50,20,1,2,1,58,0,14-08-30,次广场首先设计有问题的。难怪这么冷清。<br />停车场需要先去收费处缴费或者换票，用发票才可以，很不方便。设计的伊塔糊涂。。。。。<br />吃了个麻辣烫 走人！
1824916,红颜无声,50,50,2,4,3,-1,0,14-03-08,店铺开得不是很多，在七莘路上作为写字楼配套商场算是档次很高了，中午吃饭还要排队。。。但是一到周末就有点儿冷清了，周末来正合适，再多个电影院就完美了。
6891500,橼亓,60,40,3,3,2,-1,1,14-02-27,看着它一点点造起来的~不过可能因为地段关系，现在还是半温不火的状态，商铺在慢慢开起来~有“AILI”，有健身房，还有一些餐馆~如果有人气且全部开出来了，这里还是很不错的~
52887458,Oneeleven,20,40,3,3,3,-1,0,14-02-20,地段很好，公交是很方便的。<br />无意间在电脑上百度到这个，于是就看看。<br />在七莘路1839号，楼盘的价格在200多万到400多万不等。<br />近期在赶集网上也看见一些职位的招聘，各个职业都有的，薪水都挺可观的。<br />这里公司的规模大约在20至99人。<br />周边幼儿园，小学，中学都有的，超市餐饮的选择也多，还是很方便的。
46545273,唐豫,10,40,2,3,3,-1,0,14-02-10,七宝这里的地标建筑，1-5楼是商场，3楼美食比较多的，4楼有健身房，蛮有特色的小型商场，楼上是写字楼，双子塔，远看非常宏伟，隔壁是丽婴房的大楼，周末有特卖会。
51389378,qq_1305855982,1,20,1,2,2,-1,0,14-01-22,开张还要多长时间压！天天都没什么人，这怎么能行、你们说对不！
51061320,dpuser_13524145139,10,40,3,3,4,-1,0,14-01-19,去朋友家路过这边，没进去，两幢楼连在一起的，跟周围的建筑比起来高大上很多！
50371063,Tin爷丶,10,40,3,3,3,-1,0,14-01-07,地段挺好的，人蛮多，蛮热闹的。里面的衣服很好，适合阿姨妈妈们去玩。然后喜欢逛街的小伙伴们走起！美食也很多，吃货们快来呀！交通便利！东西实惠又好！十个赞！下次还会再来的咯！
47911096,橄榄油小姐,10,50,4,3,3,-1,0,14-01-06,到朋友家玩，午饭朋友请吃的1楼的西餐，味道很好，这边好像刚开业，人气不是很旺，不过环境蛮好的。公交车过来也算比较方便。
43871214,tcccccccccccccccccc,20,20,-1,-1,-1,-1,0,13-12-22,地段挺好，但是个人觉得交通不是很方便，像我这种公交能坐反方向的实在是很痛苦
36339345,igopb,1,40,-1,-1,-1,-1,0,13-04-26,两栋高楼 甲级商务楼 还好等地铁通了更好了 →_→*^_^*
