9
9187877,吹不散的心,40,50,4,4,4,-1,0,16-03-04,还可以，一应俱全。生活在周边比较方便。
1812907,天天想旅行的糖宝宝,60,30,2,2,2,-1,2,16-02-25,位于闵行区都市路的一个广场<br />里面其实东西还挺多的 餐厅 美发 超市都有<br />对于附近居民的生活还是挺便利的
453079,paul820525,20,50,3,4,4,-1,0,16-02-08,偶然发现的地方，年前公司没事，就混那边看电影吃饭，下班在去打卡真是开心啊，最最关键是人少，加上整个商场还蛮新的，感觉不错
19754559,墨痴暗,5,40,3,3,3,-1,0,15-12-28,总体环境，布局不错，经常会和家人，朋友来这边休闲，消费
170251725,阿华_4017,10,50,3,3,4,-1,0,15-09-11,餐飲娛樂区，中餐火鍋都有，辣的什麼
882170,不知数,60,30,2,2,2,-1,1,14-09-09,位置在金都路都市里，比较好找，只是也前没有注意到，人气还不旺，知名度不高。<br />餐饮娱乐一条龙吧，周围的居民娱乐方便不少。
2731752,waterimilan,60,30,2,2,2,-1,0,14-08-28,餐饮娱乐一条龙阿。吃饭洗澡KTV桌球各种，有几家店还是不错的。
1109404,Heerenveen,45,30,2,2,2,-1,0,13-10-29,什么都有<br /><br />便宜的拉面，贵的精菜馆<br /><br />龙虾，烧烤，酒席，各种各样，都有<br /><br />还有剃头的，洗澡的，洗脚的，唱歌的，还有宾馆，挺全<br /><br />还有卖东西的，开门面做公司<br /><br />反正是个晚上的集散中心<br /><br />各种档次
28106076,lzshf,10,40,3,1,2,400,0,13-03-06,吃饭，洗澡，桌球，网吧，ktv，棋牌，按摩，该有的也都算有了，只是吃饭的店都不是很有名气，似乎没有一家大型连锁餐饮在这开店。停车位一直都不够用，不过边上梅州路可以停，7元一次。这里有两家ktv，都是可以有人陪的，歌库更新的有点慢，但来这的也没几个是真心想来唱歌的。
