408
576418,喝咖啡狗,40,30,2,3,2,-1,3,16-04-27,比我想象中热闹，几乎商铺座无虚席。<br /><br />但是饭店味道不如市区，吃得有点痛苦。
24244908,at萱萱,10,50,4,4,4,-1,0,16-04-26,味道不错值得推荐，态度也很好！赞！
123962673,粉红暴力熊_79,1,30,3,3,3,-1,0,16-04-23,东西一般般，没有回头的欲望…<br />地方偏远
172737158,只能用数字,45,50,4,4,4,-1,0,16-04-21,万达在松江的一个分商场，总面积很大，吃喝玩乐一应俱全，B1还有永辉超市可以买东西，楼上的万达影城可以看电影，各大的美食商家也在这个商场里入驻，豆捞坊的火锅什么的，本帮菜也有，基本上菜系都全了。里面还是挺大的，不注意的话还是很容易迷路的，像永辉超市那一边如果从光星路一侧进去的话就不是很好找
51496819,大大大大大奕先森,20,40,3,2,2,-1,0,16-04-21,靠近大学城的万达广场，停车场很臭很臭，环境不是很好，每次来巡店地下室都感觉要吐了，金街上的餐饮也一般般，商场一楼品牌还不错，二楼就没啥流行品牌，一楼门口苹果专卖店服务态度不错比南京路店好
59032828,大口乞一金白勺荤君口牙,50,40,2,2,2,-1,3,16-04-20,去国民老公家的小店兜了一圈，造的还蛮好玩的。<br />他家的店普遍有个金街，一路上都有位子，老骨头了逛累了休息一下还是不错。<br />店面翻新率还是蛮快的，这年头做什么都激烈，越激烈王思聪就越开心，你们都是在给我打工...<br />里面的布局每个分店都差不多，这家是个透明玻璃的穹顶，还不错。
953721163,搞笑我们是认真的哦,20,40,3,3,3,-1,0,16-04-09,周末去的话停车很困难，而且这边交警也多不敢乱停,商场的东西很齐全。有吃的有玩的，还算可以。虽然松江广场比较多，这里人气是最高的哦。
5709777,竹叶青流,40,50,4,4,4,-1,5,16-04-04,万达常来，这次发现万达的金街特别热闹，人很多，有渐渐变成小吃一条街的意思，小吃店很多，有好多在做活动，还碰上了可爱的机器猫，虽然是个山寨的，哈哈。烧烤店门口都是人，虽然我不能吃，但是看到这么多人，心里还是很兴奋，有赶集的感觉。万达人气越来越足了，赞一个。\^O^/
38275,lindahu,45,40,3,3,3,100,5,16-04-02,开车去广富林遗址公园玩，回来路过这家万达想吃点啥解馋，商场和办公楼是连在一起的，共三楼，b1停车场永辉超市，1楼2楼服饰专卖，3楼完全是吃饭的地方再加影院，实在是太热闹了。最喜欢还是中空长廊的镂空顶篷，万花筒似的。停车是2个小时5元，不过边上贴着每小时6元，要涨价了？
7924729,valentinayy,50,30,2,2,2,-1,3,16-03-25,家门口有万达，这次又来了松江万达，同样是万达，首先第一印象就是停车费的差距还是蛮大的~这里的似乎是￥5/2h的，还是很便宜的啦~同样是感应光照的，无需取卡很方便，不过也就意味着没有啥特殊活动停车费是不予以报销抵扣的吧~<br />万达广场还是蛮大的，一二楼没怎么逛，三楼是餐厅，还蛮多的，选择也比较丰富，中西式都有，小吃也是有的，连锁店很多，而且到了饭点人也多，晚去的话就要排队了~<br />总体感觉这边的可逛性还是蛮高的呢，可惜总是来的匆忙，以后有机会要好好逛逛啦~
770622993,喜欢夏天下雪,40,50,4,4,4,500,3,16-03-25,休息和几个朋友一起去逛了一下，先去的是金街那里人很多很热闹吃的品种也多。进里面的时候地板很亮卫生很好，品牌的产品很多而且都挺好看的！每层都有指示标志知道每个楼层里都有什么，这样就不怕忙于目的的逛！很开心的一天休息
11702126,哆啦A盼,10,50,3,4,4,-1,0,16-03-19,停车场很大前几小时还免费，松江人民的福音。
4604822,小吃货爱老公,45,50,4,4,4,-1,0,16-03-14,开车过来5公里算是吃喝玩乐齐全了，3小时里面是五元停车费，永辉超市购物满50块可以免一小时。其他不知道还有没有停车优惠，步行街上也很多吃的地方，算是松江不错的娱乐场所了。好几家小吃也在3F跟一般的商场有点不一样。
23205439,芸飘然,60,30,2,2,2,-1,1,16-03-10,松江万达广场位于广富林路，光星路路口。坐落在松江新城国际生态商务区，商务区位于松江新城东部，东接工业园区，西临松江新城地铁九号线和大学城，规划占地面积4.14平方公里其中核心区2.02平方公里，规划总建筑面积373万平方米。紧靠松江大学城，松江佘山国家森林公园、上海欢乐谷等旅游景点。<br />距离阳光康复中心很近，在那边开会住宿，顺便可以过去逛逛。
23205439,幸福的小鬼,50,40,3,3,3,-1,3,16-03-09,难得来一次松江，刚好万达就在目的地附近，于是来这解决午饭，刚好也逛下松江万达；人不多，估计是下雨的关系吧，吃的、玩的、买的样样有，人不多逛起来也很舒服；交通还算方便，9号线一站式，下来要走点路，自己开车也方便，就是地下停车库的标示不太清楚，第一次来绕了一圈才找到上楼的电梯，这家万达，比起宝山、五角场和江桥的感觉要小点，人气吧和五角场、宝山是不能比的，和江桥倒差不多，住在附近的人去逛逛还是蛮方便的；
1966710,fsm脑袋大,20,50,4,4,4,-1,0,16-03-08,吃的东西好多，有些地方比较干净还不错！！！
805029561,木頭拧,40,50,4,4,4,-1,0,16-03-08,G15沈海高速的沈砖公路下去往西到嘉松南路转广富林路 是蛮近的 但鄙人不喜欢车多 G60沪昆高速松江新城下来北上转广富林路比较快一点  还有批评下停车场出入口只有一个 收费口也只有一个 起码江桥万达出去有两个收费的吧  一山比一山低...
22606841,dpuser_6637847639,5,50,4,4,4,-1,0,16-03-05,一个字好，逛了好多次了，人不多，服务好
22606841,贪恋木兰,20,30,2,2,2,-1,0,16-03-01,比较偏，有车还可以。周末人还挺多的，基本上是家庭消费吧。好一点的餐厅都要排队的，儿童乐园比较火爆。
97185784,dpuser_25306592643,1,50,4,4,4,-1,0,16-03-01,不错，很大的广场😜😜😜😜😜
641211,微笑的起点,30,30,2,2,2,-1,0,16-02-26,去年停车免费，现在开出规模来了，不过停车也不贵。只是每次都在地下车库迷失。
8411935,瘦瘦蜗牛,10,50,4,4,4,-1,0,16-02-21,很不错，人流量不大，我反而喜欢这样的环境，不拥挤
43538390,Sid_Xu,10,40,3,4,3,-1,0,16-02-20,停车场居然要收费了！不能接受！
18184008,lplyh,45,30,2,2,2,-1,0,16-02-15,去年国庆节期间到松江溜达，路过万达广场顺便来就餐。<br />人气不如五角场万达高，但在松江地区属于商业地标了。<br />离大学城不远，算是一大优势，各种品牌的购物商店比较亲民吧。<br />节日气氛喜庆，广场布置也非常到位，是松江地区购物首选吧。
893492379,vicky_1737,1,40,3,3,3,80,0,16-02-13,店面很多，现在开始收费了停车费，三个小时5元，超过10元，餐饮业不能吃饭抵扣停车费的，不过到了中午基本上都停满了车位。吃的比较多有人气，商场买衣服的比较少。
1990091,冰枫星雨,50,40,3,3,3,-1,3,16-02-13,松江万达广场，算是松江又一商圈，离松江大学城还蛮近的，不过离松江老城区有段距离。过年的气氛蛮浓，布置得蛮喜庆的。一二楼基本都是购物商店，一些大的品牌优衣库，热风什么的都有，三楼基本是餐饮为主，比较多的都是比较知名的餐饮连锁。停车费是5元起，如果去旁边的永辉超市购物可以免停车费。节假日期间人气还是很旺的。
745340,PacinoZhang,30,30,2,2,2,5,0,16-02-11,停车场的管理水平有待提高！！！
147681765,健康是福83,45,50,4,4,4,100,3,16-02-02,今天和老婆去松江出差，上海做地铁到了松江大学城站下地铁出来地铁口在天桥就可以看到松江万达。<br />位于广福林路，里松江大学城站很近的。  不是很远于是两人散步过去用了十分钟。走到广场一看，果然好大的广场啊！还有永辉超市，整个广场环境很舒适，宽敞，进去逛了下超市，很大，东西也很齐全。整个商场很简洁，很多商家一目了然，很多都是新开的，挺不错的。<br />来松江万达广场是个不错的购物与美食的好地方，强烈推荐。
29046890,吃行天下517,60,40,3,3,3,80,5,16-02-02,松江万达广场开业时间不长，应该算是松江的新地标了，整体感觉很不错：外部环境整洁，内部环境明亮、清新、宽敞、大气，可能是开业不久，商场里的人并不是太多，没有一般商场乱糟糟、闹哄哄的感觉，比较有档次！<br />广场入住的商家类别丰富，涵盖了衣食住行、教育、娱乐、购物、餐饮等内容，也都是比较知名的、有档次和品位的连锁店，经营的产品档次也不错，整体服务比较到位！<br />目前而言，大厦的停车位还是比较充裕，停车也很方便，不过要收费：前三个小时5元，之后5元/小时，还算比较实惠的！！
6275632,yoyoqueenk,40,30,2,2,4,-1,0,16-01-31,相比较市区的，这里的档次低了点。工作日的上午，基本也没啥人。
750919878,Lisa_2881030800573512214,5,50,4,4,4,-1,0,16-01-24,从开元移到万达了，离家近，自然到这里活动啦
751380008,gx9_8843,1,50,4,4,4,-1,0,16-01-24,就是远了点，其他都行，挺好的……
826941263,大已巴狼吃吃吃,1,50,4,4,4,-1,0,16-01-23,只能说这是我见到过的最小的万达了……
35986129,Jennifer20130128,5,50,4,4,4,-1,0,16-01-21,一如既往支持 内容丰富 里面吃的也多
43798923,复旦小兵,45,50,4,4,4,-1,5,16-01-20,来这边办事，顺便来万达广场松江店逛逛，话说这边的店铺商家很多，可人气不是很旺呢。晚上已经是饭口的时间了，好多商家费力的大声各种吆喝，但没有哪家人气满满哦，大概是天太冷了，大家都在家里不想出门吧。这个万达很全的，无论是吃喝玩乐，还是小朋友学习的店铺都很多，平时大家熟悉的名字也都在目，我们吃了家有好面的面，又吃了糖纸的杨枝甘露和甜品，后来还出门在外面的金街喝了两大杯现煮的奶茶，实在吃不下了，也实在冻的什么都不想干了，有空还会再来哦！
1131332,mayhsu,30,30,2,2,2,-1,0,16-01-20,地下车库很混乱，动线设计很差，出场大排长龙至少等20分鐘才能出去很夸张！
49827266,ruallichunya,1,10,0,0,0,-1,0,16-01-17,停车场太差了，出去进来都要排好长时间的队，而且永辉超市的免费1个小时形同虚设，太差了！严重影响万达的形象！
6174950,garmield,10,10,1,0,0,-1,1,16-01-17,停车库管理太混乱！太混乱！太混乱了！原本三小时停车费五元，从我停车的地方到出口不到200米的距离堵了半小时，就因为这样多出五块钱，还美其名曰这叫排队，不是堵车。天了噜，排队是有秩序的好吗，但凡你们车库设计得合理点，多派几个人引流，至于要等半小时吗？看图，想进来的车进不来，想出去的车也出不去！找万达理论，完全无果！这种情况已经发生很多次了。管理层混乱居然要我们消费者来买单，也真是够了。<br />除此之外，还有一件更气人的，我在万达的金仕堡办理了会员卡，金仕堡之前跟万达百货有合同，会员免费停车两小时，另外健身房的泳池应该在去年六七月份就开的，但由于万达百货全部撤柜，也换了老板，之前的合同都无效了，金仕堡的经理可怜巴巴地说他们想打官司也打不过！<br />我之前问过万达广场的管理员，他们说万达广场跟万达百货是没有关系的，是不同的老板，所以万达广场对此事也不负责！！！
816478031,dpuser_23247549048,1,10,0,3,3,-1,0,16-01-16,nike adi zara 一改没有
1017303,笨笨胖虎妞,10,40,3,4,4,-1,0,16-01-10,新开的商场，很不多，配套的餐饮比较齐全，比市区要宽敞很多，吃饭也不要排队，很省心省力
808883284,dpuser_01666952312,1,50,4,4,4,-1,4,16-01-09,挺好的，和旁友玩的开心开心开心
34481861,风云小虾,10,40,3,3,3,-1,0,16-01-08,还可以，价格不贵！但是能吃的东西不多，希望今后能改进
863706736,dpuser_3867781240,1,50,4,3,4,3,0,16-01-05,按时送到，里面量大，点的海鲜饭里面有完整的大虾仁，海鲜算是蛮多了！
1846569,小飞侠1026,45,30,1,2,1,-1,0,16-01-03,松江地区的大型购物中心，给当地的居民带来便利。只是停车库管理不是很好，需要改进。
25677852,沈靓怡,5,50,4,4,4,-1,0,16-01-02,很好哦。代金券可以叠加使用的超级棒。
858524526,拖延症达人,5,50,3,3,3,-1,0,15-12-29,还不错的地方，经常会有新店入驻。
802189,呼呼_,60,40,3,3,3,-1,3,15-12-27,去过两次，昨天是第二次，现在停车已经收费了，不过前三个小时5元，之后每小时5元<br />所有的万达都是一个模式，室外有小吃街，不过生意都不怎么好，1/3处于停业或转让，餐饮不是那么好做的<br />室内东西都有两个广场，有各类活动，连接的走廊也有很多促销，很热闹<br />还扫微信领了三条丝界的围巾，赚了
65474290,丕靠譜的女漢籽_Wu,10,50,4,4,4,-1,0,15-12-25,还可以吧 在里面买的内衣…………
853158173,兔叽dia,5,50,4,4,4,-1,0,15-12-23,离家不远有我喜欢的服装品牌和小吃所以经常去
122092051,颖的时光,50,50,4,4,4,-1,3,15-12-21,陪父母去松江大学城看望儿子，中午就到松江万达广场兜兜，顺便吃顿午饭，大学城打车过去20元的出租车费，路宽，开过去很快的。<br />广场现在圣诞气氛很浓，门口雕塑抽象漂亮，地方宽广，放眼四望，超豪华气派。<br />商场内集购物、娱乐、美食、教育机构为一体，客流潮潮，人气十足。
30190129,hualei69,5,10,0,0,0,-1,0,15-12-20,简直太垃圾，开车进来要1小时，现在停车还收费，出去还要1小时，管理混乱
20141685,pretty1208心心,10,50,4,4,4,-1,0,15-12-20,在冬天能听到明天大快朵颐一顿可口的今天都觉得他就是添加瘦肉精
150710524,EDOLIEdad,1,40,3,3,3,-1,0,15-12-19,停车前3个小时5块，然后每小时5块。
6310215,嘿店嘿店到处是黒店,10,10,0,0,0,-1,1,15-12-15,松江万达的管理水平0！车库升降平台本来就是个二货方案！收个费还把所有车堵里面！车库管理不弄好！客流还要逐月少！看商店营业额吧！
24929842,殇影0714,20,40,3,3,3,-1,0,15-12-13,那周围算最大的商场了  最大的 商场
24270752,晓TTTT,10,50,4,4,4,-1,0,15-12-07,家住在九亭，基本上每周都要带着小朋友来逛逛，去大白鲸玩一圈，找几家店兜兜，然后去金街吃个饭，挺好的~~商场内部空间很大，人多的时候也不会显得拥挤，兜起来很舒服。<br />停车场也超级大，最近开始收费了，不知道收费标准是怎样的，昨天去停了将近3小时只收了5块钱，哈哈性价比还是很高哒！就是出停车场的时候要排队排很久，这一点希望能改进
2078669,aitudou,30,10,0,1,0,-1,0,15-12-05,以前经常来的地方，一是有电影看二是停车方便且免费，今天一来才发现停车竟然号称每小时收费六元，停车场大而乱，开进停车场找到车位花了近半小时，开出停车场又花了半个多小时，这种体验……三十二个差评
4617170,maggietree,20,50,4,4,4,-1,0,15-12-05,太划算了，买了很多零食，不错额
55352144,qzuser_闲得慌,10,50,3,3,3,-1,0,15-12-05,东西全吃的也多...地方也挺干净舒服....逛逛歇歇挺好的
50216572,小馋猫走起,20,50,4,4,4,-1,0,15-12-04,一站式购物 吃喝选择很多 商城购物 超市 电影院 ktv 全部都有 方便 活动也多的 赞
6106619,kaylin1006,30,50,4,4,4,-1,0,15-12-04,抱歉点评晚了，我有点记忆模糊，我吃的是那家茶餐厅，那个石锅饭上来的时候可丑可没特色了，酱油色的，结果超级好吃
58742830,蛋黄酥酥耶,20,50,4,4,4,-1,0,15-12-02,超级划算的优惠券，下次要多多活动
1907158,海上花的故事,60,50,3,3,3,-1,0,15-11-28,松江万达应该是新开的吧，楼面各种新，地方还是像其他万达一样那么大，没有赶上免费停车的好时光，不过停车还是比较便宜的，停了一个多小时也就5元钱。<br />原来地中海的人流估计要分到这里来一些了。
3782690,邋遢猴,40,40,3,3,3,-1,0,15-11-27,这个万达真心一般般，里面除了吃的就没有什么可逛的了，每次的活动也很不给力
42289932,Gcyi,30,40,3,2,3,-1,0,15-11-24,地下停车场️11/26开始收费，实话说车位蛮多的，可是最重要的一点是太脏了！还会滴水！洗车的在停车场里，蔬菜还是不要的都堆在里面，有臭味的。希望能够改进！楼上还是不错的！
47468037,乖乖做淑女,20,50,4,4,4,-1,0,15-11-20,这个特别好！运气好好抢到这个，5块钱买了好多东西，还去吃了甜品，买了零食，可以消费100
48042410,tgmailuser_8198116492,10,50,4,4,4,-1,1,15-11-12,吃喝玩乐一体，环境也很赞，有很多商家，也有很多活动！
845711763,dpuser_23521049746,1,50,4,4,4,-1,0,15-11-10,上海万达广场薏炉店里的东西又实惠   口味也挺好的   服务员都挺善良的   挺有主动性的    大家都可以去尝一下，100分
320116961,醉花君,40,50,3,3,3,-1,0,15-11-08,万达广场第N次来这了、还是第一次在这点评、今天开车去的、一进地下停车场还真不是一般的大、车子都没地方停简直是爆满呀！好得地方大有停车位、不过当我们出去的时候迷茫了、不知道往哪走、呵呵！<br />刚到一楼商场人也是多得很、阿姨大叔买菜的多的事、快双11了、活动肯定少不了、所以现在都在狂买、进去转了一圈、环境也是不错、卖的东西也是多不胜数、价格也实惠、来这买东西绝对值、里面还有卖小吃的、也买了不少、当然天气也是越来越冷了、买了一些冬天使用的东西、都还不错、狂了快一个小时、满载而归。
75605454,明恋clear,1,30,2,3,3,-1,0,15-11-07,万达在哪？ill啊11喇叭拿来啦咯啦啦
6637100,crystalgao13,30,50,4,4,4,-1,0,15-11-07,优惠力度不错，唯一缺憾就是地方远，商户质量不行，东西不好吃也不难吃，如果有更多商家参与会更好
18132236,柠萌萌萌哒～,20,50,4,4,4,600,0,15-11-07,在上海跟姐姐住了一个多月，没少去。吃货就是爱吃。
1849670,Olgaie,40,50,4,4,4,150,0,15-11-04,不错，地理环境离地铁站不是特别远，但是走过去的话也要15分钟最起码，这一点不算方便。但是开车话位子倒是够多，而且这路还特别顺畅。里面好多餐厅都是学生在吃，挺热闹的，但是和其他的万达比起来，首先地方小，其次商铺少，兜兜的话也就是一个小时就可以搞定了，不算非常好。如果节假日过来吃饭，然后吃点甜品冷饮倒是很不错的。
21800101,豆豆的天堂,40,40,3,4,4,80,0,15-10-28,很喜欢的地方，什么都有的节奏！
769892407,正直少年_4496,5,40,3,3,3,-1,0,15-10-25,里面衣服牌子也挺多的，不贵，后面万达金街吃的也挺多的
168487954,巴居多的白沙_2646,1,50,4,4,4,-1,0,15-10-25,还是不错的，团购比较省钱，也方便
24780733,上海体育馆,45,40,3,4,3,100,0,15-10-24,1.松江地区又一高大上的购物场所，交通便利，环境明亮，层次分明，商品丰富。<br />2.商场内电梯较多，分散了客流，所以不会拥挤。<br />3.三楼的美食层，上铺林立，不同的风味，满足了不同需求的客人。
78987242,望湘园松江万达店客服,1,50,4,4,4,-1,0,15-10-17,这座万达和别的万达设计都是一样的，没有什么特别之处，一楼服装，二楼也是服装，三楼餐饮，里面环境还可以，赶在周末非常热闹，就是空调好像不给力，有点闷，空气不流通，总体来说还是不错的，虽然有点热。
834133510,大大大米兔,1,50,4,4,4,-1,0,15-10-13,万达品牌多 ，好玩，好吃的也多，还有全覆盖wifi很棒
10247562,wujingyun88,45,30,2,2,2,200,0,15-10-12,第一次去。。。感觉人气不是很旺，觉得和杨浦宝山和浦东的相比较，简直是好空啊！听别人说之前吃东西都要等位，但昨天去完全没有这个感觉。里面小朋友游玩区还有电影区应该说人气还是很旺的。在商店外围有一圈特色的餐厅，感觉还比店里的好呢。目前周围在建好多个楼盘，在过段时间应该会人气更旺，还有在不远处就是大学城，应该说选址还是不错的。地铁站里面就能看到店牌！
346853346,koenigtee,40,40,4,3,2,-1,0,15-10-09,因为松江大厂商少，这家万达一开就特别醒目。以前去地中海的我就转战万达了。里面餐饮，购物，儿童游乐斗有，周末经常来。
346853346,凡帝,45,30,3,3,3,-1,0,15-10-08,哈哈，果然，松江万达也开在郊区的新城中心。与金山万达相比，衣服档次稍许高档点。<br />美食都差不多哦，种类还蛮多，价格也实惠。<br />好像比金山万达大一点。
2378758,sgg0602,30,40,3,4,4,150,0,15-10-03,万达的地理位置不算闹市，开的特别大，很多名品店。可能是地理位置的缘故，使得人不是特别多，这样也好。不喜欢吵吵闹闹某些人…很多店都比较高大上，人均消费有高有低，有的店逛逛就可以了，东西性价比不高，但是吃饭确实是好去处。各种类型的餐厅  吃货有福了哈哈哈
45015180,口苗口乌口米,60,50,4,4,4,-1,0,15-10-02,去年刚开的时候好多店还没入驻，今年去了几次都好欢乐啊~<br />首先，买买买的店基本都就位了，想得到的牌子基本都有吧，而且更为惊喜的是，上新品的时间也很及时，加上时不时有一些促销，买过好多双300不到的皮质的鞋子了。<br />第二，基本上所有店铺的服务态度都超级好。。。完全不用担心试衣服然后被ba凶了。<br />第三，正餐和小吃店也越来越多，不仅有西贝、西提、哈根达斯之类的连锁店，还有一些创意比较好的店，有一种想要一家家吃过来的冲动~万达里面有，旁边还有一条叫金街的，也有很多吃的。<br />第四，整体环境很好，走道很宽敞啊，逛街心情不错。<br />第五，电影院挺新的，上次去看了复联imax，爽。<br />第六么，永辉超市呀，生鲜价格很好，而且新鲜、种类齐全，买完衣服什么的还能捎一点水果回去
7889709,conankid31,10,50,4,4,4,-1,0,15-09-27,非常划算的一次团购！！！！！！！！！
23734458,奔跑de小土豆,50,40,3,3,3,-1,1,15-09-23,虽然比较远但是开车过去还是挺方便的，自从万达建好后周边经济也带动起来了，高楼一栋栋都盖起来了哈哈<br /><br />这个万达感觉比较小，一共才三层，每层的面积也不是很大，一楼二楼基本上是服饰化妆品为主，三楼都是餐饮，人气还是不错的。<br /><br />里面还有个比较大的游乐园，很多游艺项目，买代金币不同的项目价格不同，人气很旺都是父母带小朋友来玩的，果然还是小孩的钱好赚吖<br /><br />似乎才新开了一年多，但是硬件条件比较一般，特别是厕所门都有点坏了，这个要扣分啊
4766733,hmilsy,5,50,4,4,4,-1,0,15-09-19,万达的饭菜还不错。值得去，以后还去
29471899,小啊小蘑菇,40,40,3,4,4,-1,0,15-09-18,位置比较偏僻乐，周围比较荒凉。地铁9号线松江大学城下，往北走一点点就是松江客运中心（公交站）坐7路两站就到了。
51067264,美食与减肥并存主义者,50,40,3,4,4,-1,0,15-09-16,万达广场在上海貌似都是开在较偏远地区啊。但这样一来也有一大好吃：占地多，每一个万达就是一个超大型购物中心。相比环贸这种高大上的Shopping mall，万达更接地气更贴近生活。<br /><br />   松江万达的地理优势略有些不足，松江大学城站下来，需要搭乘公交才能到达，与五角场相比，较为不便。松江万达周末还是挺有人气的，平日就略显宁静了。<br /><br />  最娱乐性的设备就是位于四楼的万达影城了，播放厅数量多，种类也多，有VIP，IMAX，普通等类别。<br /><br />  正餐饮食主要集中在三楼。看完电影去吃饭，实属方便啊！<br /><br />  松江万达的2号口，在那里打车十分便利，出租车基本都集中在2号口。
15738908,花无缺_3131,5,50,4,4,4,-1,0,15-09-09,在于我们朝着目标的生活是什么呢！在于我们朝着目标的生活是什么样子都不想说明你办不了的问题时说的是我们的人员的安全问题？你们的士兵力将要发生器？你也来看一下吧台灯泡厂商也罢了
141145833,密室娱乐小伙伴,50,50,4,4,3,-1,5,15-09-07,上海的万达广场也挺多的，基本都在中环以外，所以占地面积特别大。来松江万达要坐9号线到松江大学城，挺长的一段路。万达广场里面还有条金街，商户就开在两侧，把一个封闭式的商圈变成了开放式的。每个万达广场的标配自然是万达影城了！万达影城的标配就是imax厅！另外万达广场购物环境挺好，逛逛觉得挺舒服的，大商场就是不一样啊。
19721904,五行忌肉,30,30,2,2,2,-1,0,15-09-06,挺满意的挺满意的购物餐厅环境服务都不错的
1128062,jeseeliu,20,50,2,3,2,-1,0,15-09-05,周末停车要花半小时～太混乱的停车场～～！
15291674,锦书_8323,1,20,2,1,1,-1,0,15-09-03,基本都很鸡助。。。没啥用。。。。。
770505811,my2go,50,40,2,2,2,-1,0,15-09-01,还是第一次来万达，万达平时不仅是常开在郊区而且还是郊区都算偏的地方...<br /><br />这边这家离松江大学城地铁站的距离还好，坐公交或者不急的话走走都可以~<br /><br />服饰品牌没怎么仔细看，只记得有优衣库...主要是去吃饭和看电影的...吃的店其实挺多~影院的人气还可以~<br /><br />总体环境还算可以吧，好像到现在为止也就开了一两年左右...也算是给大学城地区增加了个综合性的商场吧...
28334146,小凯凯尔,1,50,4,4,4,-1,0,15-08-31,好吃，来了很多次了，很有新疆风
624065566,张琦达叔,45,50,4,4,4,-1,5,15-08-30,外观上看起来不怎么好看，但是里面别有洞天，双休日过去人流也是不多不少正正好好，听说刚来的时候还蛮火爆的咧。
12292285,jingqj,20,50,4,4,4,-1,0,15-08-25,停车免费，这点很好，电影便宜！吃的东西也多！
5694519,邹小二,40,30,2,2,2,-1,0,15-08-21,吃的东西也不多，人比较少，还算是比较清静的商场！
28736330,xucijing,30,40,3,3,2,-1,0,15-08-20,现在金街商户越开越多，里面小孩子相关的商户也很多，经常带着孩子来。<br />就是周末停车实在成问题。。。
773816521,孜学文化,1,50,4,4,4,-1,0,15-08-19,很棒的消费，口味也很不错噢！期待下次的光临
6588404,小珠OR桃子,45,20,3,1,1,-1,0,15-08-17,就三楼的餐饮比例吸引人 但是重点是厕所要不要这么臭啊 还脏 还超多坏掉的 这个比较不能忍
44970863,阿豪2015,1,50,4,4,4,-1,0,15-08-15,不错服务态度很好。。。。。。。。。。
99907903,Maple_2436,1,50,4,4,4,-1,0,15-08-11,卖吃的很多。饿了经常回去 哈哈哈
134952551,三街巷尾有只猫,45,40,4,3,4,-1,0,15-08-09,最近新开的万达广场，国民老公捧个场～虽然里面店铺不是很喜欢
811596485,ttgroby,1,40,3,2,3,-1,0,15-08-08,松江刚开的店人很多也不知为什么可能松江的人真的是没地方去吧。。
12887318,成奚,5,10,0,0,0,-1,0,15-08-08,超级差！！！！！十点钟开门，允许进地下车库，不允许上楼！！只能在又臭又闷又热的地下室等着，万达的垃圾处理站是在地下室的，整个地下室都是噁心的臭味！！！！！！一大帮人就站在电梯口等电梯！！！不会在这个破商场消费一分钱的！！
370137,jintian123,40,40,3,3,3,-1,0,15-08-06,帮同事团的，据说不错的，性价比高
773790446,远航启程,1,50,4,4,4,-1,0,15-08-05,感觉还是蛮好的 一个字值 两个字很值
3611341,小qiqi2014,40,50,4,4,4,-1,1,15-08-05,停车免费 人不多 适合带小朋友玩 吃喝玩乐一站式 方便
35611255,HeavenOne,45,40,3,3,2,-1,0,15-08-05,地下室车库垃圾味道很重有点受不了。
108792131,雪儿_81,20,40,3,3,3,-1,0,15-08-04,好多的都没用的，就体验了一次内容，还不错
108792131,33EVA,20,10,0,0,0,-1,0,15-08-01,地下停车场，每天堵的呀！连个保安都没有
2144805,Wendybella丹,1,40,3,3,2,-1,0,15-07-26,宝宝很喜欢在大白鲸游乐园玩，一玩停不下来，我也很喜欢逛万达，环境也还不错，夏天可以呆一天在里面，餐饮也很多选择。
753483326,蘑菇遇上大灰狼,30,50,4,4,4,-1,0,15-07-23,餐饮店很多，人气也很旺，不断的会有一些打折活动还有餐饮团购活动，很喜欢周末来着吃吃观光
142089710,kele829,30,30,2,0,2,40,0,15-07-22,服了，那么热的天不开空调什么情况，和服务说了再把空调打开，害我一身汗
10281195,小慧_9633,10,50,4,4,4,-1,0,15-07-21,感觉挺好，喜欢商场里播放的轻音乐！
113246336,岸芷汀,40,30,4,2,0,-1,0,15-07-20,节假日人气爆棚啊，环境不错，不论是带孩子来玩，还是小夫妻两约约会都很好。但是现在人越来越多了，从一开始来的时候空荡荡的地下车库，到现在兜几圈都没位子，以及路边一圈位子全部停满的状况来看，还是只能放弃了。还要继续吐槽下地下车库，标志非常不明显而且不实用，地上也没线，经常不同方向车子会车导致路口堵死，没有人员疏导，这就是免费停车场的弊端吧，宁愿它是收费的，提高下服务。总之，以后应该没什么机会来了吧
3546322,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,去大学城的时候去过一次，还可以的，只是学生比较多一点的么。。。。。。。。
168543958,甜心xuxi,20,50,4,4,3,-1,0,15-07-13,很便宜，非常值得，希望这种团购多举办
81163599,曾能豆,20,30,2,2,2,-1,1,15-07-12,也是服了，来看电影加逛逛。结果28度整个商场没开空调。
2448411,buffalo117,20,50,4,4,4,-1,0,15-07-12,很多店可以用，限制也少，赞哦，希望万达能多搞些这样的优惠
788364125,壳壳包子,5,50,4,4,4,-1,0,15-07-10,很干净，有很多玩的地方。下午茶真好喝！
114427318,猫咪腾腾,1,50,4,4,4,-1,0,15-07-07,总体感觉还不错，吃喝玩乐一应具全，
4085443,随风思恋,60,40,3,3,3,-1,2,15-07-06,在松江万达附近吃饭，吃好以后就顺便去商场里兜一圈～<br />虽然是周五的晚上，但商场里基本上也没有什么顾客～空荡荡的感觉啊～<br />感觉整个装修的风格与环球港有点类似，当然啦，人流量还是不能比的～<br />商场里一共分三层～入驻的商户也是蛮多的～<br />不过，相对于商场内的冷冷清清，商场外就格外热闹了～<br />广富林路和金街上，各种各样的小吃店，绝对让你掩护缭乱～晚上还有过来乘凉的居民，真的好不热闹呢～<br />但是，还是感觉这个万达是上海最不热闹的一个～
6744558,bg4eyz,10,50,4,4,4,-1,0,15-07-05,价钱合适，味道也不错，绝对的四川味
1382671,哈林夜总会,40,20,0,1,1,-1,0,15-06-30,这家万达真的让我失望，周边道路狭窄，停车行车都不方便,规模小,很多品牌人气店都没入驻（比如玛莎.HM.ZARA.食品一店等.连家品牌面包蛋糕店都没有）.只依靠三楼餐饮拉拢人气,其它大部分都是三四线品牌,万达百货更是少人光顾.引进永辉超市，面积小.购物环境差.除生鲜稍有优势,其它日用百货档次较低.造成永辉超市内生鲜果疏部人挤人，其它地方人找人.<br />本人虽然住万达附近.现在购物去易初莲花，逛商场情愿开车十几公里去青浦的吾悦广场.
1582278,爱有天意_love,45,30,3,3,3,-1,2,15-07-04,位于松江广富林路光星路交叉口的万达广场，占地面积很大很大。朋友约了在那里聚会，说真的，我好久没去松江了，九号线在松江大学城站下车，从三号口出来，门口有很多小摊贩，卖水果肉串的都有，走到万达的话估计也要二十几分钟，我们便打车过去，当然是起步价了，呵呵。大约三分钟车程就到万达广场了，果然很有规模，吃的用的玩的样样有，而且高端的东西居多，中端的也不少，我们逛了好久，呵呵，看来这地方来一次还是不够的，必须多去几次才够啊。
3130270,闪电小白猫,60,40,3,3,2,-1,3,15-07-03,地铁3号换9号至松江大学城站下车，<br />下地铁走没几步，就是松江公交枢纽了，然后坐松江7路，两站路就可以到松江万达了。交通倒是还蛮方便的呀，就是路上花的时间真的蛮长，一个多钟头啊！<br />松江万达环境不错，宽敞明亮，逛逛万达百货，品品各式美食小吃，还能去影院看部电影。一站式的购物中心，外头金街有点欧式小街的风情，吃吃喝喝，还有小朋友玩的地方，晚上，全家出来走走的很多啊
47670078,liz沁,10,50,4,4,4,-1,0,15-07-01,空间好大  没什么人  重点吃喝玩乐比较齐
32614014,沈彩凤,5,50,4,4,4,-1,0,15-07-01,便宜，划算，喜欢。以后还会继续。
52292782,周阳_4860,1,50,4,4,4,-1,0,15-06-30,为什么大众点评要评论15个字啊，你觉得这样真的好吗
28993342,劳燕,20,50,4,4,4,-1,0,15-06-30,一如既往的好，超赞。饮料达人们到了发挥的季节。喝吧！哈哈
189749843,L辣馒头L,5,40,4,4,3,-1,0,15-06-30,很划算的万达活动，希望能够经常有
53661811,Mandy心念,1,50,4,4,4,-1,0,15-06-26,很不错，以后这种活动多举办一些！
342574727,elsa_elva,1,50,4,4,4,-1,0,15-06-26,非常超值，有六张优惠券，用了两张了。特别是美容项目，没有推销，做下来效果也不错。
342574727,猫尾巴草,20,50,4,4,2,-1,0,15-06-23,代金券太给力了，只不过在实际使用时部分商家还是存在使用限制的，比如茂棒的手工冰淇淋，凑单点了之后才说不能用券，结果券没用掉还另外付了现金，很郁闷。顺便说句那个冰淇淋巨酸，好难吃！！还不如便利店的柜台产品好吃，纯粹是商家噱头炒作而已，大家千万不要上当了
1824844,爱心小猪,60,40,3,3,3,-1,0,15-06-22,占地面积挺大的。<br />门口园艺设施很赏心悦目的，还要动物小鹿也很活灵活现的。<br />里边简洁宽敞，长方形，两头有自动扶梯。<br />下面还有个实惠的超市。<br />值得再去哦。
5903969,哇咔咔-321,10,50,2,2,2,-1,0,15-06-20,那么便宜，还追求什么，狗屁15个字
61635020,范小亲,45,30,2,2,2,-1,5,15-06-20,停车免费的万达良心商家，除了节假日双休日停车位置有点儿稀缺～万达里头东西嘛就那样咯反正连锁的嘛～杂七杂八的各式小吃店啥的就是在金街咯，选择比较多，然后还有好多好玩儿的开个风火轮儿哈哈哈还有小火车，原谅一直没长大的我～
757545365,dpuser_44388620696,1,40,3,2,3,-1,0,15-06-16,大店、小店都有，适合各类人群需要，不错哦!
50181040,人家就是小可爱,40,50,4,4,4,-1,1,15-06-13,共有三层，一楼是买衣服神马的，二楼也是衣服，三楼是美食，尤其是礼拜六和天很多人。
18683793,LeoZheng822,5,50,4,4,4,-1,0,15-06-13,非常好，清江鱼，降香味，不辣的，味道也挺好。下次准备吃微辣的。
775351222,wuhuanmono,10,40,3,3,3,-1,0,15-06-12,喜欢逛new look 来万达只为这一家
42185343,小米粥养胃_,1,50,4,4,4,-1,0,15-06-11,太实惠了，玩了一天也很开心，希望下次还有这样的机会
45316982,youlantianmeng,10,50,4,4,4,-1,0,15-06-10,太实惠了，都没能用完。。果汁不错
35242845,蛋挞挞挞挞挞,40,50,4,4,4,-1,4,15-06-09,一共有三层，第一层和第二层基本上都是服装饰品，潮店之类的，有很多的选择，特别是松江入驻的第一家innesfree，很多姑娘们都很喜欢啊，就是有点小。三楼就是美食，价格范围参差不齐，不过基本都还不错。<br />万达百货也很大，挺喜欢去逛的。<br />永辉超市刚开始因为便宜，所以人气很高，现在价格上升，已经很少人了。而且还被曝光了肉变质。<br />不过总体来说还是很喜欢的，环境好，就是厕所有时候不干净。周末或节假日人很多
48212084,janicexuqin,50,50,4,4,4,-1,0,15-06-08,松江万达广场，很有人气的地方，临近9号线松江大学城站。刚开业时，美食对折，全场爆满，周边排队停车，交通瘫痪。现在人气不错，夏天到了，带孩子们来室内游乐园玩，用餐都方便。
1030782,雨好大,10,50,4,4,4,-1,0,15-06-05,这个太实惠了。。。。。。。。。
117165553,士为知己思,40,50,4,4,4,-1,0,15-06-05,开的时间不长。。地段也算是偏的了。。不过个人觉得公共交通算是便利了。。估计以后还会再加的吧。。毕竟附近都是住宅区。。发展前景十分可观呀嘿嘿~~然后估计也是因为地段偏~~所以地方特别大。。然后里头么就是千篇一律的那些个连锁店倒是也没什么新鲜的。。不过对于闲逛还是很好的去处呀~~当然最多的活动还是去万达看电影的说~~就是方圆N里就这么一个广场所以人不少哟~~不过各方面的店铺都有算是很齐全的生活广场了。。
189761600,dpuser_2125927678,1,50,4,4,4,-1,0,15-06-01,去吃的麻辣香锅，在万达外面的7号门出入口，看完电影一出来就是，很好找，环境感觉挺不错的，小清新，生意不错，服务也挺好的，随叫随到！味道也是杠杠滴，相信生意会越来越好的！
27290997,浅笑安然de欢欢,60,40,3,3,3,-1,0,15-05-31,真的是到哪儿都有万达的身影啊~<br />五一的时候打算去欢乐谷玩~<br />订了家酒店~<br />看中的也是因为就在万达广场~<br />想着逛街吃饭都很方便~<br />万达广场一贯的方方正正的百货大楼~<br />然后印着红色的万达标记~<br />里头吃饭，购物，影院都是一体的~<br />所以可以称得上是一站式购物好去处~<br />晚上在这里吃的晚饭~<br />老公还看上了华硕的电脑包~<br />还可以小小议个价~<br />蛮好的~
11698471,superbloodst,20,50,4,4,4,-1,0,15-05-30,超棒的，太赞了，起初还不相信会这么优惠。
763248167,迷路的乌龙,30,50,4,4,4,-1,0,15-05-30,万达商场里面还是蛮干净的，也挺凉爽<br />商户多，也齐全<br />能K歌，看电影，吃饭，喝咖啡<br />也有些明星店<br />当然在万达广场里的店都是品牌店<br />经常去永辉超市买东西。
29320130,小溪里的鱼81,5,50,4,4,4,-1,0,15-05-28,非常实惠，挺不错的，商家再多点更好。
186652524,一阵风wt,30,50,4,4,4,-1,0,15-05-28,这个星期六万达好多人     人山人海      好多店铺   在搞活动
186652524,dpuser_98405359850,10,50,4,4,4,150,1,15-05-28,环境和服务很好，套餐也很好吃～下次再来
51592944,黄旭_9786,1,50,4,4,4,-1,0,15-05-28,什么时候再出这样的券，我还想要
766963982,灵活多变的小宇爷,20,50,4,4,4,-1,0,15-05-25,这种活动应该多来个几次！！！！
18957363,洞泾镇宝马三系,40,50,4,4,4,-1,5,15-05-24,没想法5.1元可以换100元代金券！万达广场给力！大众点评网给力！
110116032,luckytbb,1,40,3,3,3,-1,0,15-05-24,挺好的  但是店有点少  不够多样 后面的金街还空了好多店铺
6076344,大大的熨斗,45,40,3,3,3,-1,0,15-05-23,去吃饭的，离地铁还有二站路。除了餐饮其他也没什么了
4785795,大林子林,10,50,4,4,4,-1,0,15-05-23,新地方，生意很好，值得一去，还有团购，终于十五字了
46560948,Tiffany王小宝,1,50,4,4,4,-1,0,15-05-20,很合算。吃了好几家店了，平时工作餐不错的
35823573,caogao123456,20,50,4,4,4,-1,0,15-05-19,真是太划算啦！希望继续有这么给你的活动
757618942,dpuser_6747506749,1,50,4,4,4,-1,0,15-05-18,特别的实惠，实在是太赞了，要是以后万达能多推出这个活动就好了。
3618669,rain7dream,30,50,4,4,4,-1,0,15-05-18,超级超级超级超级给力啊！5元等于100元！！！
76434397,Thomaschoiwc,1,50,3,3,3,-1,0,15-05-18,去了一家港式餐廳，凍檸檬茶有驚喜
19509286,梧桐s,50,40,3,2,2,-1,2,15-05-17,在这吃完饭。顺带拍张来发个。挺大的。人流量也很多的。这个附近玩的地方逛的地方不多，基本都在来这玩了。交通很不方便，地铁站下了还要坐公交。所以一般都打的。差不多起步价。入住商户挺多，地方大。但是平均到每家店就没什么人了。没看见什么需要排队的餐馆。吃完也没什么兴趣在逛。打的都不载，太近了。只能公交。悲桑。
57594987,蓝翼天使王,1,40,3,3,3,-1,0,15-05-17,不错，代金劵有很多的餐厅选择。
5440070,ninaszy,10,50,4,4,4,-1,1,15-05-17,太划算了，只是为了团万达金街的贡茶，没想到5.1团到100元优惠券，让我免费喝了好几次贡茶
779667749,Yolchi,1,50,4,4,4,-1,0,15-05-17,服务超好、大盘鸡很好吃，下次还会来的。
72518564,流砂落,1,50,4,4,4,-1,0,15-05-17,还不错...........可以考虑
38917701,annabelle1985,20,50,4,4,4,-1,0,15-05-17,超值的团购，希望多点这样的团购給大家分享。
19734410,lilycat喵,40,50,4,4,4,-1,0,15-05-17,超级满意，希望以后还有这样的活动哦
139419748,dpuser_44117215673,10,50,4,4,4,-1,0,15-05-17,有种吃白食的赶脚，好好吃的，结果吃撑了
58533832,kivi_1629,10,50,4,4,4,-1,0,15-05-16,太划算了，金街很多小店都很不错
47509441,dpuser_WUJIA,10,50,4,4,4,-1,0,15-05-16,好，很好，很实惠的，真后悔只买了一张。
185306112,Iamagalaas,1,50,4,4,2,-1,0,15-05-16,非常划算，希望以后经常会有类似的团购
48699399,dpuser_15801929543,10,50,3,3,3,-1,0,15-05-15,很好以后卖家,觉得不错，希望下次还有这样的活动
47401771,hefangjing,1,50,4,4,4,-1,0,15-05-15,太值了，一定要好评。。。。。。
3268397,ade0709,20,50,4,4,4,-1,0,15-05-15,再多来这样的活动吧<br />太合算了 太棒了
147983184,dpuser_0325702904,20,50,4,4,4,-1,0,15-05-15,确实很好哦,好实惠，领取非常方便！！
43526728,599909_51返利,1,10,0,0,0,-1,0,15-05-15,翠悦茶餐厅上菜速度超慢，糖汇甜品新品特价用券的话就不享受优惠。
13906168,星崽要减肥,10,50,4,4,4,-1,0,15-05-15,超级划算 再划算就没有了的团购！！
121310793,美美董董3,1,50,4,4,4,-1,0,15-05-15,很好哦好实惠，领取非常方便！！
15955807,美美董董,20,50,4,4,4,-1,0,15-05-15,非常不错非常好很实用真的真的呢
773779561,al_5320,40,50,4,4,4,-1,0,15-05-14,很划算的活动，超级优惠噢，希望万达多搞一些聚人气活动，很享受，赞
14816198,陆咕噜咕噜师黍,50,30,2,2,2,-1,0,15-05-14,之前去的时候有点难找，而且好远，离松江大学城的地铁处还是挺远的。万达合作的品牌都是差不多的，里面的构造都差不多的。然后人流量也还是挺多的，但是给人感觉就是有点不热闹，跟其他的商城还是不太一样。去里面的楼上吃了小杨生煎，味道不一样。。。。。。。。。。。。。说实话没有其他连锁店的味道，都是好硬的皮，但是消费者还是很多额。
1774817,凤峰,50,50,4,4,4,-1,0,15-05-14,这个团购太给力了，5.1抵用100，和老公各买了一份，吃了三家人家，超级满足～
1774817,Joyce_956,1,50,4,4,4,-1,0,15-05-14,挺好的，很划算，希望还能有这样的活动
771900814,xinxinliz,5,50,4,4,4,-1,0,15-05-14,一个大大的实惠，希望以后还有这样的活动
4832660,Hhh哈哈2333,20,10,0,3,2,-1,0,15-05-14,没用，因为没有想吃的～团购店家都很一般
17121669,dpuser_69782482613,10,50,4,4,4,-1,0,15-05-13,活动超给力，下次一定多买点。超级合算的
55336432,vvian5228,5,50,4,4,4,-1,0,15-05-13,非常满意，可以使用的商家挺多的，而且使用的条件也不苛刻，希望多些这样的活动
30234313,罹魇,1,50,4,4,4,-1,0,15-05-12,还不错吧，帮朋友买的……………………………………………………
102803774,猫妈猫妈,20,50,3,4,3,-1,0,15-05-12,太好了！真期望以后这样的活动多搞。
8028470,闹闹侍从,1,50,4,4,4,-1,0,15-05-11,使用上基本没什么限制，环境好，可用的店铺多，希望万达以后经常搞这样的活动，相信会因此拉动大批人气的哦！
134172701,爱探险的Yui酱,1,50,4,4,4,-1,0,15-05-11,万达的代金券超级划算的！早知道多团几张了。。
764556253,人以肉为上,20,50,4,4,4,-1,0,15-05-11,很超值，赞一个，特别是去消费的more西餐厅，从格调到厨师厨艺都很好，已经团了他家的牛排套餐，打算再去大餐一顿
1953217,heidixjq,20,50,4,4,4,-1,0,15-05-11,炒鸡划算哟！去了我喜欢的这家more餐厅使用99元就能吃上牛排套餐了。赞
3032647,YIQIGOU,50,50,3,3,3,-1,0,15-05-11,超级划算，就是远了点，服务员态度也蛮好，买了很多吃的打包带回家慢慢吃
57862283,dpuser_26683289084,1,50,4,4,4,-1,0,15-05-11,超级好，很满意，下次再搞这个活动呀
31120818,小昕909,30,50,4,4,4,-1,0,15-05-10,划算 5.1吃了100的东西！！
38480920,璟锋,20,50,4,4,4,-1,0,15-05-09,很好，不错的选择，下次一定多多关注
47113506,dpuser_15000811613,1,50,4,4,4,-1,0,15-05-09,真的很棒，希望以后多一些这种活动～
45482196,360U400397504,1,50,4,4,4,-1,0,15-05-09,特别好味道很好还很便宜希望以后多多活动
4482347,happlang,20,50,4,4,4,-1,0,15-05-08,就是人很多啊 . 其他都还不错.
43892350,杀手媛圈,1,50,4,4,4,-1,0,15-05-07,活动非常好，价格太给力了。下次要多买点
5963365,admon_dends,5,50,4,4,4,-1,0,15-05-07,这种活动非常好，希望经常能举办，支持哈！
30947562,sd851201,5,50,4,4,4,-1,0,15-05-07,这次的代金券好给力，四个人只花了40块吃了烤肉
131342773,zuer1108,1,50,4,3,3,-1,0,15-05-06,去吃了巴贝隆，自助烤肉，吃了好多，奥尔良中翅不错，肥牛不错，好想再去吃
58044734,NIJPP,40,50,4,4,4,-1,0,15-05-06,这券真的是超级划算，本来还以为有限制呢，没想到通用，赞呐
5583299,萨达哈鲁大叔,30,50,4,4,4,-1,0,15-05-06,好划算！吃了排排坐和麻辣香锅，都挺好。
10651803,熊猫小E,20,50,4,4,4,-1,0,15-05-06,太给力了，可以全部抵扣，希望以后万达多搞点活动
165443737,dpuser_29074268242,1,50,4,4,4,-1,0,15-05-06,很满意，还可以省不少钱呢，很赞
51046641,疯一样得女汉子,10,50,4,4,4,-1,0,15-05-05,环境不错，周末经常过去，离家很近方便
58902423,单车ed,1,50,4,4,4,-1,0,15-05-05,还说不错的 性价比超高 人也很热情
55997456,dpuser_43738332309,20,50,4,4,4,-1,0,15-05-05,产品活动很给力希望以后多搞一些这样活动
107157339,SallyYu_727,1,50,4,4,4,-1,0,15-05-05,好赞，有钱就是任性，希望以后万达以后多多搞这种活动
2643951,小悠攸,30,40,3,3,3,-1,0,15-05-05,食品口味还行。活动的优惠力度挺大的。
19011907,redredyy,20,50,4,4,4,-1,0,15-05-04,这活动很好，买了3杯饮料，太实惠了
99631046,么么_King,20,50,4,4,4,-1,0,15-05-04,活动超级给力，团购真的是很实惠！
9566519,么么Queen,40,50,4,4,4,-1,0,15-05-04,非常满意的一次团购，万达相当的给力！
773703432,屋后照壁山,1,50,4,4,4,-1,0,15-05-04,很好用的券。每家都可以用。尝了好几家都挺好的
725634,seedlee,20,50,4,4,4,-1,0,15-05-04,抢购的。价格太给力了，里面的东西味道也不错，就是太远了
53463165,dpuser_91538912719,1,50,4,4,4,-1,0,15-05-04,很划算的一个活动～～～希望下次还有～～～
35428444,Linkin_lu,1,50,4,4,4,-1,0,15-05-04,这种活动很少机会的，那感觉肯定是合算。
2693007,快乐风1987,20,50,4,4,4,-1,0,15-05-04,这个活动非常好，希望万达经常能举办这种活动哈！
33602588,正道沧桑爷,5,50,4,4,4,-1,0,15-05-04,很不错的活动，绝对的优惠，相当给力
21639283,小美女anne,20,50,4,4,4,-1,0,15-05-04,非常满意的一次消费！一块澳洲西冷牛排、一杯冰红茶、一碗汤、还有一块蛋糕，4样加起来才卖99！卖家很实在，丝毫没有因为做成套餐而降低牛肉的品质，牛肉要的5分熟，很嫩。环境也不错，可能是新开张的关系，生意还没有好到要预定的程度，所以坐在他们家挺安静的，非常不错！
33669062,kik琪,10,50,4,4,4,-1,0,15-05-04,五块钱当100块用，超级划算”
27300465,tuyuping0730,10,40,4,3,4,-1,0,15-05-04,很划算，免费请你吃饭，一桌还可以减100
207969,monkey_baby,20,40,3,3,3,-1,0,15-05-04,价格很合适，希望多点活动，商家也能多点，不过还是挺实惠的
112229998,汤_9195,1,50,4,4,4,-1,0,15-05-04,超级给力的活动，吃到撑也没用完。
40646645,蔷薇小小花,10,50,4,4,4,-1,0,15-05-03,非常非常好，希望能多做一些这样的活动。
32614771,蛋炒饭君_悦,5,50,4,4,4,-1,0,15-05-03,非常赞的，爽歪歪。最好每个月都有这个活动。
7573062,帅男拧,30,50,4,4,4,-1,0,15-05-03,松江万江这份福利太赞了，希望以后还有这样的活动。
50231496,灰兔子快跑,10,30,2,3,3,-1,0,15-05-03,活动不错。可选择的品种挺多的。
79888,excalibur,5,40,4,4,3,-1,0,15-05-03,很给力 5.1就抵用了100 吃了6碗年最后还有10块没花出去
112229058,月月moon明明,20,50,4,4,4,-1,0,15-05-03,太给力了，本来不想去，太远了，只买了2张，又捡了一张
773657337,WeiXin_7823064476,1,50,4,4,2,-1,0,15-05-03,总<br />体还行，就是有店需自己拿。<br />所以需要注意
113835902,知足常樂者,5,50,4,4,3,-1,0,15-05-03,都挺好！可以试吃！以后就知道哪家好吃了
28274474,595303660,5,50,4,4,4,-1,0,15-05-03,非常好用，超级合算!只可惜每人只能团购一份啊！
24624378,wholesky,10,50,4,4,4,-1,0,15-05-03,很很很好，可惜没多买几份，，，，，，
13996730,雨漫漫飞,10,50,4,4,4,-1,0,15-05-03,这次团购太合算了。要多逛逛金街
4527263,缥缈韵脚,40,50,4,4,4,-1,0,15-05-03,真是好合算，五块吃了好多东西～
180113968,聆听旋律_3579,1,50,4,4,4,-1,0,15-05-03,很不错呦，那边的服务人员不错，有礼貌也很热心。披萨超多料，好好吃！
46994765,q芭蕉美人,20,50,4,4,4,-1,0,15-05-03,吃的很好，环境不错，服务满意，大赞一个！
56863687,娅蕥5,20,50,4,4,4,-1,0,15-05-03,这次的团购很给力，超划算…………
8804393,wyile2007,10,50,4,4,4,-1,0,15-05-03,5块抵100太赞了！这样的活动要多搞些！
1353638,ara_qing,5,50,4,4,4,-1,0,15-05-02,万达搞的活动，很划算，就是离家稍远，不然可以经常去！
26502765,项飘絮,5,50,4,4,4,-1,0,15-05-02,非常合算，选择性很高，东西又好吃
82461188,Qiqi_3740,1,50,4,4,4,-1,0,15-05-02,去了汉食坊，味到好，服务棒，很不错哦
763418586,子葳妈妈,1,40,4,4,4,-1,0,15-05-02,感觉还不错，非常优惠，希望以后多一些这种活动。
20352543,黄斐840115,20,50,4,4,3,-1,0,15-05-02,超级给力的一次团购啊！希望下个五一还有这样的活动。
773392365,dpuser_90073145261,1,50,4,4,4,-1,0,15-05-02,真的是好合算，便宜的来！吃的地方也多，，
773560294,dpuser_23281053872,1,50,4,4,4,-1,2,15-05-02,很好，真的很好，食材品种多又新鲜，老板热情，服务员周到，配上优雅的环境，难得的享受，这个价格，值！
5301445,妍妤妈,30,50,4,4,4,-1,1,15-05-02,5块抵100太赞了！这样的活动要多搞些！看到有人团了十几张太厉害了！
14978213,keup,20,50,4,4,4,-1,0,15-05-01,太棒了，支持万达。希望能多有这样的活动。
32832092,summer小台,10,50,4,4,4,-1,2,15-05-01,太实惠了，跟白吃的一样，而且商家态度都很好，大众这次太赞了！！
130729145,dpuser_24324136158,1,50,4,4,4,-1,0,15-05-01,消费的很滿意，品种很多，服务态度也很好，给个满分。
39367223,魔幻樱,10,50,4,4,4,-1,0,15-05-01,很好 很强大 关键是超划算… 能吃好多啊
4008086,jecoy,30,50,4,4,4,-1,0,15-05-01,很不错的非常好的活动给力哈哈哈
32117296,终结者1986,5,50,4,4,4,-1,0,15-05-01,好合算啊，100只要5.1，赞
49846241,Smadking,60,40,3,3,3,100,3,15-04-12,开业不久，但感觉人气还是不足，可能周边的房产还没起来，住的人也少，不过这里现在打造EBD概念，希望造好以后生态环境不会变差。。。。周末来这里聚聚吃吃饭什么还是不错的。
768299811,dpuser_58596849277,1,30,4,3,0,-1,0,15-04-11,万达什么员工啊-没有岗前培训的呀。问啥啥不知道。不知道你来上什么班啊。
1596908,托尼_第三種愛情,45,50,4,4,4,-1,0,15-04-09,新的商場，停車場也採用新的空位燈指引設備。<br />或許是新的吧，整體感覺還是挺好的。
22532935,公孙白2011,20,50,4,4,4,-1,0,15-04-07,吃喝玩乐，一应俱全，停车也方便。
27011356,Nebbiacielo,45,40,3,3,3,-1,0,15-04-05,万达就是有钱任性 敢开在这么郊的地方 不过节假日也还是蛮多人的
175671752,StepK,30,30,2,3,3,200,0,15-03-31,环境还不错，4楼依旧是吃饭的地儿，适合学生的品牌大概有八九个。环境比地中海好很多，但是没啥好逛的。
40202704,Dsydan,1,10,0,0,0,-1,0,15-03-14,服务差差差 停车库永远堵 没有人管理 堵了就封进出口 什么管理团队 这么大的品牌用的员工素质真太烂 松江开元地方小管理的都比你万达好几倍 员工要培训啊
25618398,yuki不乖,50,40,3,3,3,1000,0,15-02-01,每次来这里，都是为了小朋友来的，直冲大白鲸，玩好吃饭，顺便逛一下。大白鲸是唯一一个吸引我们过去的地方哈哈。
73250474,有没有名字没有被用过的,10,50,4,4,4,-1,1,15-01-08,里面装修比地中海好多了！就是厕所有点少了！有时候还要排队！对这个挺无奈的！有待改进。。。。
2674445,米豆粒,50,40,3,3,3,-1,0,15-01-07,这个是去年年中开的，但是因为比较远也就还没去过。<br />我这个自称全部万达都要走遍的人来说，这里肯定不会放过。<br />于是2015年1月1日，开年就过来了，想这里肯定有吃有玩有买，就不用到处走了。<br /><br />地方比较偏远，开车过去也要蛮长时间。<br />还好现在停车还是免费，那势必人就多了。<br /><br />这里感觉比之前兜过的其他几家万达要大，<br />共3层，基本一天耗在里面没啥问题，吃饭看电影玩游戏逛超市。<br />不过这里开的是永辉超市到是跟其他店不一样。<br /><br />这次没兜全，下次应该还会再来的。
151704,arlaly,50,30,2,2,2,-1,0,15-01-05,还行，很多商铺都没开，有待完善中。<br />总体规划不错，就是一般吃玩逛看商场
15941991,小会计佳佳,20,50,4,4,4,300,0,14-12-28,去过好多次，开业当天去的活动力度很大，抽奖还抽到了落地扇、食用油。之后也是各种活动促销，没事的时候去逛逛还是很好地。很多吃的，还有个永辉超市，很方便
2606433,alex_hong,60,30,2,1,1,-1,0,14-12-25,今天晚上来万达逛了一下，商场还是比较大的，餐厅也比较多，可惜急着看电影，没有好好逛，下次再来逛逛。
1994007,natashahu,40,20,1,1,1,-1,0,14-12-22,停车场没人管，很多车都乱停乱开的。指示牌不明晰。难道是因为不收费？<br />万达都够大，装修也不错，餐饮没什么特色店，跟每个大商场都一样。<br />期待越来越好，管理越来越规范，人气旺到不得了！
4345244,fatguang,50,50,3,3,2,50,0,14-12-21,非常现代化的购物中心，吃喝玩乐一条龙，非常时尚。开业半年，人气迅速升温。
3039897,顺其自然__,45,40,3,3,3,-1,0,14-12-19,新万达～整体感觉就很舒服～挺大的～有逛头
665104,蔬菜皇后,50,30,2,2,2,-1,0,14-12-18,和其他万达一样，都是综合性的店面，这里可能还没完全开发好，很多沿街商铺都是在招租的情况下，很多人看到我这封点评可以去那里找找商机了哦，呵呵，还可以吧。
42547738,velvet_kit,1,50,4,4,4,-1,0,14-12-06,小孩喜欢大白鲸  但是那边的空气质量不好
3310649,lamont_z,50,40,3,3,3,-1,0,14-12-04,家门口 方便 吃喝玩乐都有 还行
37880699,咑芣閞,40,50,4,4,4,-1,0,14-11-29,环境挺好的，就是有点偏，里面休息的地方还是挺多，吃得也很多，超市挺大。
3842841,fecpo,20,40,3,3,2,100,0,14-11-25,开业半年，去过30次应该有了吧，也算首富背后的屌丝了吧。。。还行吧，反正大多数饭馆吃过1遍以上了，百货也买过挺多的，经常搞活动
166993492,dpuser_4992034009,20,40,3,2,3,200,0,14-11-25,这边万达人好多，吃的很多。购物的地方比较少，很一般，估计是照顾学生群体，都比较新奇怪异。离地铁蛮远的，交通其实不是很方便，周边的房价也蹭蹭的往上涨了。
7123713,咖呀喱呀,60,20,1,1,1,-1,0,14-11-23,刚开的吧，很多商户还没入住，三楼都是餐饮，停车场偏小，周末人好多，中午要排队停车，不过现在停车免费呢
4393417,blacktea928,40,30,2,3,3,300,5,14-11-23,人真是少的可怜啊！<br />大概是工作日的关系<br />点评商城纯粹是为了传图凑资格去挑食beta！！！
59062623,oTheBeaTo,50,40,3,3,3,-1,0,14-11-16,出门就是7路可以乘到汽车站 很方便<br />有餐饮 超市 服装 电影院 游戏城 ktv 配套还是很齐全的
149982554,美食糖炒栗子,5,50,4,4,4,-1,0,14-11-15,很大很漂亮，里面的东西都很齐全！就是离地铁远了点！其实一下地铁就有一大片空地，怎么没有建到那里呢？还有万达后面的商铺还没有入住满！有好多的人拉你去看铺子！希望大家不要碰 到骗子哦！习惯给个好评！
1863391,phandora07,40,40,3,3,3,-1,0,14-11-10,离地铁站有点远，从大学城站开车过也要个15分钟，地方感觉明显比五角场的大，前面是百货，影院，后面是SOHO公寓，有万达的FREE WIFI覆盖，地下停车场一层，现在还没开始收费，周末去，要找好久的车位。
26027981,第一青年,20,30,2,1,0,-1,0,14-10-30,做生意就要讲诚信，人家去万达是休闲的，。碰到一帮巴子不断拉客，好几次了，这就是万达的水准，笑死人了。希望大家保持警惕，不要被陌生人利用。
137993902,dpuser_57080379815,1,30,1,2,2,-1,0,14-10-22,每次去都有节目，给我一个好心情
29479984,babyme830916,45,40,3,3,3,100,0,14-10-21,地理位置有点远，总觉得万达没有龙之梦好，喜欢龙之梦里面众多美食，可以兜兜逛逛<br />万达就是偏商业了点，小吃美食比较少，有的也是些大的美食店<br />不过处于松江这边总算有了个像样的大型商场，楼下还有超市，可以了
1350868,无所谓de小懒猪,60,40,3,3,3,-1,5,14-10-21,商场内真是很干净，一楼到三楼的厕所也很干净。就是没有餐巾纸。商场内的商家基本上店面还是比较大的。就是地下超市这一层的厕所实在给人感觉有些太暗了。和楼上的那些厕所都不要相提并论。楼层的分布还算比较清晰。楼下的超市生意还是不错的。有很多人来超市购物。商场内坐的地方也比较多。商场内的电梯也比较多。总体来说还是比较方便的。<br />P.S今天的温度比较高，没有享受到商场内的空调
32914217,icchio,40,20,2,3,3,-1,0,14-10-10,除了永辉超市，其他都还蛮满意的。。。
8307827,陆小欢888,30,50,4,4,4,-1,0,14-10-08,WIFI不好连...但是地方很大，很时尚。很多店铺经常一起搞活动，力度还是蛮大的。
3757648,shhzb8,40,40,3,4,2,-1,0,14-10-06,我感觉面积比其他万达小，但装饰比他们更好。
135187468,樱桃小翅膀,30,40,3,3,3,-1,1,14-10-05,第一次到这个商场，还真是人多哎！<br />幸亏早点出来，地下停车场虽然超大，位置还是比较紧俏的哦！
83593040,路见不平拿土来平,40,30,2,2,2,-1,5,14-10-04,为不让臨近的开元地中海一枝独秀，今年中旬万达广场终于开业了，就是地方偏了点，附近也都还在盖商用住宅区当中。另外万达后面的步行街虽然已经建成，但是都还沒商家进驻，有如空城一般。通过在万达工作的朋友得知，因地处偏远，周围也都还在开发階段，所以近期內有意愿进驻的商家並不多，真的是可惜了！
39078175,tina.ma,30,50,3,4,3,-1,0,14-10-03,作为万达又一家新开店，开业初期由于良好的购物环境、好的品牌组合也迎来了较好的客流。前阵子正好办事路过，进去逛了一下，和很多传统百货店一样，客流不是很多，想是电商冲击的缘故吧！底下的永辉超市还是很有特色的，蔬果、海鲜直销模式，买的人很多。希望国产的超市可以更好地发展下去~
2090191,elf2001,60,40,4,4,2,-1,0,14-10-02,万达的牌子，成就松江的高雅，这里人气很高的，冷气开得足，很多松江市民过来闲逛。
201785,calmanny,40,50,4,4,4,-1,0,14-10-02,松江人民有福了。 这里环境这么好。人们鸟枪换炮了。
5037448,Charles_Yang_T,40,30,1,2,1,-1,0,14-09-22,大型的购物场所,现在停车还免费
9546441,mira002,10,40,3,3,3,-1,0,14-09-16,很大的万达广场，现在停车还免费，人虽然很多，逛起来也清静，不错。
3584988,妖精狮子,60,30,3,2,3,200,5,14-09-14,估计是松江地区规模比较大的购物娱乐中心了<br /><br />室内型的综合商场，一共三楼<br /><br />面积也算挺大的，中庭也是挑空设计，增加空间感<br /><br />入住的商家和品牌总体定位比较大众化<br /><br />耳熟能详的品牌基本上都看得到<br /><br />广场也算开阔<br /><br />深度挺深的，有点长形的感觉<br /><br />装饰什么的只能算OK<br /><br />保养方面需要加强<br /><br />因为二楼的两个银色花盆已呈现锈迹斑斑的状况
1898793,sally百变公主,45,30,2,2,2,-1,0,14-09-14,20140913<br /><br />新开的店，过来吊娃娃。可是为什么来那么远的地方。我不解。我这个脑子最近是怎么了，说好的只吃顿饭就回来。结果怎么就去了，松江呢？
126236115,Qzone_9447550040,1,10,1,2,0,-1,0,14-09-13,妈的，什么破广场，商品部的死胖子油盐不进，怪不得长的这副猪头样
54730005,开心乐队,10,30,2,2,2,-1,0,14-09-10,人太多了，周末停车困难，还是工作日下班去吃吃比较方便。永辉超市倒是蛮不错的，蔬菜什么都很新鲜，就是离家远了点，没法天天去买菜
29509469,眠鱼与迷鸟i,45,40,3,3,3,30,0,14-08-31,广场还算挺好的~去这里是陪同学唱歌的，楼上大歌星办会员卡还能送免唱券。。这次用的就是同学的免唱券，没花钱真心划算。。午饭去吃了那边的萨莉亚，也是超级便宜。。人均20块吃到撑。。感觉说这里消费贵的或者便宜的取决你买的是什么~反正我觉得挺划算的啦，不过如果买衣服的话就真心贵了。。这里的章鱼烧也感觉挺好吃的~不算太贵~总之挺开心的
8953848,疯狂小袁袁,50,30,3,2,2,-1,0,14-08-27,这边的东西还算多的,就是人有点多,毕竟这边的商场不是那么多吧.周末猜测一定会人挤人..
30199336,Sissi_格,40,40,3,3,3,-1,0,14-08-24,影院、餐饮、购物、超市，加上永远的丰收日=XX万达。人确实很多。
105849253,FU2_9377,1,10,1,1,1,-1,0,14-08-22,这的物业很坑爹，作兼职时，还要办员工卡，五毛钱的成本和你要十快，还交20押金，走的时后又不给退，说要走流程，等一周，不一定退，真逗，万达真有钱啊，
118737851,寒言寡言,1,40,2,4,4,-1,0,14-08-21,东西有点小贵，环境非常好，交通挺方便的。
7700364,啾宝,45,40,3,3,3,-1,0,14-08-19,姐姐家附近终于开了个商场，以后要到周边玩就再也不用坐公交去大学城了。走两步就是万达了。吃喝玩乐都有了。里面还蛮大的，逛了逛还有万达百货区域。<br />不知道是不是因为新开的缘故，打折活动一直很给力，8月头去逛的，还有买两百送两百活动，最后跟哥哥拼单买的，超级划算。吃的店也有很多，不过排队人也很多，可能是因为附近这样的大型商场比较少的缘故。
114298640,想念祢的好D,20,40,2,2,2,200,3,14-08-18,朋友家在这边，相对来说，来这里买东西最方便，吃喝生活用品等等全部都有，晚上逛的人真多，开车过来停车难，不开车回家坐车难，真希望这边多开一些这样的商场
3149258,淡天琉璃88,40,50,4,4,4,-1,0,14-08-16,购物广场是真心大，停车场超超级大，好在免费。购物商场的品牌算齐全，几乎涵盖了一般市区有的。折扣力度跟市区同步不觉得特别给力。但是胜在大而齐全.松江万达够气派
279528,zerofish,30,30,3,3,3,-1,0,14-08-16,地方很大，唯一不好的是，三楼吃饭的母婴室尽然和残障厕所在一个房间，臭的要命，怎么喂奶，就算孩子闻不到，大人也受不了。希望改进阿
31592635,拿铁ivy,5,40,3,4,3,-1,0,14-08-16,是松江大学城的学生，来这里比较方便，终于也在松江建万达了，有吃的有玩的，还不错，不用老远跑到市区去了。
595037,眼角落下的泪,45,40,3,4,3,300,0,14-08-10,昨天去了老公大妈妈家，在松江，经她推荐，我们几个小辈一起去了松江万达广场，距离她家开车也就十来分钟的路吧！感觉这个万达确实很大，三层楼，很多专柜，很多吃的！尤其是三楼！但是怎么感觉那里信号不好，手机数据上网都无法连接上！而且还没有wifi，也是是刚刚开幕的新的广场吧，还不够完善吧！那里有一个很大的超市，可以买到很多日用品，好像价格也是挺优惠的吧！忘了说 ，目前这里停车是免费的哦，地下车库超级大！
13236040,爱卖萌的女汉纸Jinx,20,50,4,4,4,-1,0,14-08-09,挺好的，离家近~没事可以过来兜兜~
114734523,陪你走过_7307,5,40,3,3,3,-1,0,14-08-08,来过很多次了。每次人都很多。有次雨天去下雨，还在一楼摆桶接水。刚建的就这样？不过牌子很多，每次去都能逛好久。以后还会经常去的
7521237,missalfred,60,40,2,3,2,-1,3,14-08-05,开业不久人气就旺起来了，松江这边没什么太大型的购物场所，也难怪。<br />通常就逛逛三层的餐饮和负一层永辉超市。<br />永辉的面点、熟食和生鲜还蛮见长的，在北京逛火车站那家就是这种感觉，但火车站么人太杂总感觉乱。<br />酒酿饼、生煎包、葱油面，还有沈大成的鲜肉月饼，十足的上海特色。<br />晚上顾客尤其多，因为好多货品都打折了。
54801848,柠檬茶lulu,40,40,3,3,3,300,0,14-08-05,没有想象中的上档次，但在松江也算是不错了，周末去每次都人暴多，真的可以看出松江人民对逛街的渴望啊。<br /><br />希望能再有几个好点的商场，真正有一些好点的牌子进驻过来，不是说什么奢侈品牌，是各个档次都有的商场就好了<br /><br />吃的也希望能进驻的多点，形成一个特色
19072132,最爱南京西路,40,40,3,3,3,50,0,14-08-03,开业的第一个月去了很多次啊，里面吃的东西还是很丰盛的，很多都是开小车去的
2998550,冒充大学生,30,20,1,1,1,500,0,14-08-01,终于开业了，但档次比想象中差，没有什么有力的品牌，感觉就是松江商城和地中海的融合体。开业没多久，处处漏水。房子质量不好吗？去逛的人很多，说明松江太缺乏shopping mall了。
12745637,pitt3225,20,50,4,3,3,5,0,14-07-30,好啊，不去很喜欢，不亏是万达啊给力啊
4336882,cc过客,40,50,4,4,4,-1,0,14-07-29,松江终于开了比较大的购物娱乐一体商场 当然万达的构造每个都差不多 去逛了两次 环境很好 人不算太多周末 每次去都有搞活动 满额赠礼 每次都拿好几罐可乐回去……希望以后再多点活动～
110411446,c哆来咪cc,10,50,4,4,3,-1,0,14-07-29,环境很好的，空调开得特别足，不过那边的东西相对而言还是比较贵的。超市的果蔬新鲜
7107173,阿cn,10,20,3,3,3,-1,0,14-07-27,商场还可以有吃有玩，但是停车无人管理指挥，节假日不能去，停车停到你想扁人！！
200278,popguy,20,40,3,4,3,-1,0,14-07-26,地方不错，停车问题多。指示不清晰，设置不合理，让人窝火，容易发生事故，没有工作人员疏导，乱停车现象严重。
109194043,Purna13,40,40,4,4,4,-1,0,14-07-26,闲着没事儿，去逛逛不错的，空调吹着，凉爽，我最经常去逛里边的超市啦，看到有一些大妈拿着马扎在那里吹空调，真是好玩。
22002,强子,40,30,2,2,2,-1,0,14-07-26,还好啦，一般，这边是大学区，还算不错了，不过放假了，人就少了好多的，
411767,longlongdq,40,20,1,0,1,-1,0,14-07-21,停车真的是个大问题  其中一次还找不到方向 绕啊绕 跟着一排车走错了
4961199,ZC797,45,20,2,2,1,-1,0,14-07-21,第一次来，停车很乱，一个口子有进有出，车库里头车子行人横冲直撞，可能因为还没有停车收费，所以没有工作人员，车辆又很多，总之第一印象不是很好。进了商场，感觉还是有点味道,呆了2个多小时头就晕。地下一楼的超市，价格确实比其他超市要便宜，这也导致了人挤人，看到很多人到了卖散装的地方，不管是水果还是饼干之类的，多会往嘴巴里塞一把，估计一趟下来，晚饭也不用吃了。音乐放的很响，如果以后还是这个样子，应该不会来了。第一次逛街能逛到头疼。希望王思聪他爹能派人好好管理一下⊙﹏⊙
1013870,狐狸不爱乖,30,10,-1,-1,-1,-1,0,14-07-20,哦哟！要西要握，那么大个万达，远看都能算个园区了，停车都不能停，外面停了一圈的车道都不够用，还要靠抢的(&gt;﹏&lt;)你说这是要有多失败啊！我了个天(&gt;﹏&lt;)
10573913,宽阔的天空,20,40,4,4,4,-1,0,14-07-19,今天休息来松江万达广场逛逛，这个广场刚开才一个多月，里面的设施都是新的，定期还会做些活动，今天正好刚上有个内衣走秀的活动！
3120817,kellymaple,50,40,2,2,2,-1,4,14-07-18,万达广场么都一个风格，牌子进驻的基本上就是低中端的，地方很大，吃饭看电影购物都蛮全的，旁边的超市也够大，厕所也多也干净，蛮好的。
102676245,小小_5034,1,40,3,4,3,-1,0,14-07-15,在松江算是比较大的购物广场了，去过两次了，三层吃饭的人真的多哦，每次去都排好长的队
102665212,dpuser_43398114161,1,50,4,3,2,20,0,14-07-15,万达3搂金古镇不错哟，馄饨好大，又好吃，还有汤圆，好多种味道，店里还有wifi  感觉不错
11630626,那时山水,20,40,3,2,3,300,0,14-07-14,还行，交通不行，提升人气难,IMAX还是很吸引人的
47836464,Monny20,20,50,4,4,4,-1,0,14-07-11,占地蛮大的，蛮好的，松江也有万达了。而且小区有班车的，过去还算蛮方便的。周末还要表演节目的，上次去的时候正好是老上海的主题，很嗲～吃的店比较有人气，服饰店的话还是看的多，买的少，不过最近搞活动的话其实还蛮划算的。不过都是深夜的活动，离家有点距离，不想大晚上的回家，就不参与了。
39781556,晴天雨天不及,20,50,4,4,4,-1,0,14-07-09,就最近新开的 绝对的大  永辉超市有些东西还是很便宜 我蛮喜欢那边的半成品菜的 像鸡腿 翅根什么的  只要拿回家放微波炉转就可以吃了 很方便 那里还有早饭什么的  三楼一圈都是餐厅 章鱼小丸子 火锅 烤肉 等等 不得不提的就是里面空调打得很足 如果想找兼职的也可以去那里问下 工资还不错 外面有贴。可以去看一下  里面也有很多牌子的衣服 表 戒指哈哈不过要带好卡哟
78754232,v花无缺v,10,50,4,4,4,1560,3,14-07-08,连锁店服务就是不一样，到处都能看到有白衣服保安在巡逻，安全感加强，
11617314,zzllww_____,45,40,4,4,4,-1,2,14-07-04,周边配套还不是很齐全，但是很大很干净，灯光外观等都超赞。人气还是挺旺的。喜欢。
94229403,陈海施_7439,1,50,4,4,4,10,0,14-07-04,中山中路平高世贸中心商务楼，首付50万起，包租5年，总价100万月租金4000元，现房销售，即买既收益！投资回报率高、升值潜力大，松江黄金地段！自用档次身份象征，松江第一高楼，唯一5A甲级写字楼！售楼处销售人员：135-0183-8032！欢迎来电咨询
2153699,优雅猫,60,40,3,3,3,-1,0,14-07-02,作为连锁商场~其实也就这样了~<br />不管是入驻商户规模~还是服务~<br />开在松江也算是相对完全当地周边设施吧~<br />不用再跑很远的地方了~
54635769,Vickhun维尼,20,30,3,3,3,200,0,14-06-30,环境还不错咯，感觉有点小。有点远，虽然有公交，但感觉不是很方便。吃的很多，但餐厅都有点小贵的那种。人不是特别多。还有好多店铺没有商家入驻呢。总体还可以吧。
6796252,hlx050713,10,50,4,4,4,100,0,14-06-27,很不错值得去的一个超级商场，特别是三楼的餐饮很棒哦，吃喝玩乐都有了，可以经常前往的一个好地方。
18387220,終_,30,30,1,2,2,-1,0,14-06-26,近来万达生意还未起步，基本上没有餐馆是要等坐的，有些走高端路线的店家门庭若市。总体介绍一下松江特色的万达广场。地理位置偏。万达身后有几排自己的商品房，还有几排开发中的楼盘，总体来说没有什么人气。万达松江店看起来主要面向的时大学城的万把学生，与周围的住户，就目前状况看人流量小。再者，开业适逢期末，基本上都是学生为主的万达广场遇冷。<br />万达共三层，一二层以电子产品，服装为主，三层以美食为主，配备大歌星KTV，imax影城，电玩城大玩家，超市等标配。总体走中端路线。<br />imax票价基本为130，非imax/3D80，非imax110.基本为三个价位，学生证imax为70.<br />第一，地下车库臭气熏天，目测有一幢专门处理垃圾的房间。从-1层到万达室内较为不便，多处电梯尚未开放。<br />第二，店铺也有走高端路线的，但多数以中端为主，高端店铺较为冷清。有华硕，联想等电子商品专卖店。有CK内衣店也有一家较大的优衣库，有吃海鲜，火锅，杭帮菜，东北菜，川菜，粤菜，甜品店糖纸，小杨生煎。等。<br />第三，路标不是很明确。卫生间臭气熏天，似乎还有很多地方等待开发。WIFI信号微弱，开业的两天前，里面甚至没有信号。
5718468,linda^_^99,50,40,2,2,2,-1,0,14-06-25,624前来报到，因为天津也有，所以感觉装修布局都差不多。品牌蛮多的，去innisfree看看护肤品，拉贝外卖3折东西一般。三层吃饭人也不多，就是没有wifi
2867708,阿努比斯神,20,20,1,1,1,-1,0,14-06-24,刚开业，管理还跟不上。地下停车库乱的跟什么一样。<br />可能也架不住人太多吧。
84387725,电子_9741,1,50,4,4,4,-1,0,14-06-23,我要感谢，汤晓雁，工号08113.今天去万达购物车门窗没关，车上贵重物品不见了，车管汤大姐留了电话在我车上，东西她帮我宝管了还帮我送过来，谢谢你汤大姐
8008902,nanmuta,30,30,3,1,1,-1,0,14-06-23,万达的商户还是可以的 反正都是连锁 哪里都差别不大<br />不过松江万达内外的环境和服务就要好好说说了<br />1, 车库的出入口在光星路上 不要太窄啊 自从万达开业 那条路就没有通畅过了 而且人走路去万达的话也要经过车库门口 很乱 又是人又是车的 目测以后信达和万科的居民入住了 拥堵将更加惨不忍睹<br />2, 松江骑电瓶车的人很多 可是没有设计好专门停电瓶车的位置 都停在马路边人行道上 看过去拥挤不堪 太影响形象降低档次啦<br />3, 卫生间太脏了 味道难闻 没有挂包的挂钩 没有擦手的纸 没有烘干机 卫生间就是两个字 垃圾<br />4, 手机信号差 WiFi没有 这个。。。<br />5, 永辉超市改名永辉菜场算了 生鲜那里简直挤不进去 抢啊 人一乱 环境就显得乱哄哄的 东西倒还可以 种类多 新鲜 价格低 如果可以限流什么的就好了 还有永辉的班车也少 几个小时才一班 没有明显的班车时刻表 <br />6, 交通太不方便 传说中的班车没见过。。。<br />7, 万达百货有点挤 店稍微少了点 老公喜欢的牌子都没有 还有班尼路。。。额。。。<br /><br />总的来说 万达还是方便了新城这几个小区居民的生活 毕竟这一块除了地中海没有啥综合商场 但是总体感觉档次偏低了 可能是新开的 希望以后会慢慢完善吧 万达内部商户四分 外部环境只能暂时给0分了
37014862,丸子当当伴,30,40,4,2,1,278,0,14-06-22,商场总体环境还是比较好的，没有新商场的装修味道，杭州城西银泰开业的时候就是充满了甲醛的味道。万达开业才知道松江的居民还是很多的，人山人海，开业当天还有明星过来。里面有很多国际知名品牌入驻，最不堪入目的就是商场的洗手间，太垃圾啦。三楼的餐饮也是很多，选择很多。地下停车场不是很完善哦！！！！！！
5285070,fw8791,30,30,2,2,2,-1,0,14-06-21,停车场能不能好好指示下？！转得像迷宫，没有开电梯，要走好远，停车场还有垃圾
63740,阿凡提,10,20,2,2,2,100,0,14-06-21,商城里面的背景音乐太尖锐太嘈杂 分贝高的让我头疼。地下车库十分混乱 标识不清楚 服装品牌不够认知度
618162,PeterSpirit,5,20,1,1,1,-1,0,14-06-21,停车场一股臭味，很多电梯标注了但是都不开的，指示相当不清晰，因为宝宝要换尿片特地去找母婴室，跟着标示走了很远，发现所谓育婴室就是disable残疾人间，除了一个马桶和台盆，什么都没有，怎么育婴？这么换尿片？坐马桶上吗？厕所也是湿哒哒的。总之在上海的购物中心里是比较差的。
41771955,流氓有文化哈哈,20,40,3,3,3,250,0,14-06-19,新开的店，优惠多多，当然人也很多啦。停车场大得像迷宫一样，好多电梯都没开...
80830927,如何去掌控,1,40,4,4,4,100,0,14-06-18,总体还行，服务很到位哦。菜在28分钟没有上齐送了两酸奶，不错哦。继续加油啊！新店能做到这样很不错哦！继续支持
4447821,穹58,50,30,1,2,2,-1,0,14-06-18,新开的，新的嘛，总归不错~大清早去看电影，停车场大得像迷宫一样，好多电梯都没开...7788转得来...
33145408,Missjiass,20,40,3,4,3,150,0,14-06-17,还不错~就是交通其实很不方便的说~哎~不过去了以后可以在里面呆一天到也不觉得无聊基本的吃喝玩乐都有的~恩！~总体还是不错的~人也不是特别多~服务员的服务态度都很好的说
2677189,dannyer811,40,50,4,4,4,200,0,14-06-17,新开的，电影院很赞，还有永辉超市，榴莲不错。以后估计常来这片儿啦。
11440872,幸福哒扑满,10,30,4,1,4,-1,3,14-06-16,万达地上都很好，地下太恐怖了。整个停车场弥漫着腐烂菜叶和肉类的味道。超市收货口臭水横流，地上粘腻不堪，路过差点被滑倒。希望可以对地下停车场重视些
72668606,吃喝玩乐谈情说爱,5,50,2,4,2,300,0,14-06-03,六一去逛了一天，那个人多啊！进地库的车都排了长龙！地库指示的确不清楚，上去的电梯都找不到，好不容易找到了电梯还是没使用的那种！里面总体还是可以的，三楼全是吃的，万达百货是独立的一块！地下超市进口还有很多吃的店，超市人很多！外面的金街很大，希望开出来能有惊喜！还有晚上的万达超有感觉，那漂亮的灯光和彩虹门美轮美奂！
33276340,shanghaisongj,5,50,4,4,4,200,0,14-06-13,家门口的万达，支持一下。刚开尽量少去，装修味道很重。过几个月在去吧，哈哈！~~
3567518,rxc76,5,40,3,3,3,-1,0,14-06-12,环境不错,刚开业有些乱的.吃的很多,可那家蜀江烤鱼实在太难吃了.最难吃的烤鱼......
25106136,雪味,40,30,2,1,1,1068,0,14-06-11,据说是刚开业没几天，一趟逛下来还蛮累的呢，商场属于综合性的，里面汇集了超市卖场、服饰店、餐饮店还有一家电影院和大歌星之类的娱乐休闲场所。相对这些来说商场本体的设施就走低端路线了，尤其是里面的卫生间有点太贫民了~！
18406252,Davidtao0110,30,50,3,4,3,300,0,14-06-10,刚开业时去的,人暴多,不过后面的二期还没有开,只有一个室内的商场,期待露天广场开业
223109,jjs_sjj,45,10,2,0,1,200,0,14-06-09,停车非常混乱，卡车轿车并行，出和入并行，堵塞<br />商场内和停车场内到处看到垃圾和食物处理的工作，恶臭<br />商场内没有信号<br /><br />好在店家数量挺多，很丰富，还能逛逛
6138543,程程0920,45,30,2,2,1,200,0,14-06-09,开业十天了，周末中午1点吃饭还要等位~ 人还真是暴多！<br />最近的小黄鸭活动太坑人了，送的就是一只塑料鸭，按一按还会叫的那种，跟我儿子几年前洗澡的时候玩的一样，根本就不是正宗的小黄鸭！<br /><br />部分设施还不完善，例如，洗手间里面没有挂包的地方！<br /><br />停车场不喜欢，虽然现在是免费，但是总是爆满，而且里面还有货车卸货，把路都堵了~ 还有楼上饭馆的垃圾也是在楼下处理，运垃圾的车臭死了，堵住路，大家都走不了！<br /><br />再有，蚊子很多，吃饭等位被咬好几个包，看场IMAX被咬好几个包.....<br /><br />交通不是特别方便，松江多数地方要去大学城地铁站换一趟车，免费班车不多，还没享受过。
29573734,chunheyingcao,40,40,3,3,3,70,0,14-06-08,万达一开业人群暴动，一度造成交通瘫痪，不过确实有好多只有市区的有的店，这样就不用跑市区，松江一应俱全，越来越发达了，而且最近的新闻都让松江火了一把，宣传比较到位，活动也多，今天刚搞定小黄鸭，只是，万达的信号太差了，消费的话建议还是多带现金，刷卡不一定能成功，还有就是提前在家把商家微信加好，免得有活动现场加不了
7231207,kathy_qin,50,30,2,2,2,-1,1,14-06-08,在松江这个区域内很难看到这种规模的大商场，里面购物，食物，影院，超市，一应俱全，但布局不是特别明了。
49322889,Qzone_6538766750,1,20,2,2,2,500,0,14-06-07,万众期待却大失所望，地下停车库上楼电梯很难找，从停车库上来的坡没有分进出口容易出事故，坡度也很陡前面车子熄火了我们的车子差点滑坡。然后广场里面的电梯运行很慢，我们去那天两部电梯一部一直停在三楼没动。广场内的指示牌也很凌乱，看不懂。总体让人很失望，以后宁愿去沃尔玛也不去万达了，坑人啊……
23222784,咸鱼lu,30,30,3,4,3,-1,5,14-06-07,松江总算有家高大上的大型购物商场了，但是开的店都是外面满大街的only vero mode之类的，一楼居然有American eagle以及他的附属内衣品牌arie很意外，还有ck，丝芙兰，没有C&amp;A，H&amp;M却有今年2月刚入中国的快时尚品牌new look，松江也终于有哈根达斯，酷圣石了，还有土豪西贝，赤坂亭，难吃却开滥大街的镰仓，望湘园，除了AE没什么惊艳的店
2929258,小麒宝宝,20,30,1,4,3,-1,0,14-06-06,地下停车库指示极为不清，停好车找不到电瓶的情况经常发生，光星路出入口转弯处没有镜子，看不到对面来车很危险。<br />没有WIFI或者信号很差，让人无法理解和接受。<br />品牌档次不高，并没有和松江之前的商业广场拉开距离。<br />电影院不错，永辉超市很好，不过商品档次也不是很高。
29263042,jclxq,5,40,4,4,2,500,0,14-06-06,六一和朋友去的，人真心多！光吃饭就排队排了好久。刚开业活动很给力，下午逛了一个下午，在TATA一人买了双鞋子满99减50，朋友还在拉沙贝尔买了一套衣服满99减30，挺给力的！就是人太多了！朋友看到我的鞋子也想买，就是不知道活动到什么时候啊？？？？
448138,xiaodo,30,50,3,4,4,200,0,14-06-05,不错，人气旺，品牌还得多引进点。。。。。。。。。。。。。。。。。。。。。以后会经常去了。
15017509,Au_0613,30,40,3,3,3,-1,0,14-06-05,毕竟万达，总体来说还是很不错的，就是地下车库里电梯的指示牌不太明显，兜了一圈发现电梯就在我们车位边上一点。。还有里面的网络信号真的很差啊，又没覆盖WiFi，让我们这些骨灰级移动用户怎么办呐。。o(╯□╰)o
4033746,cathy_224,30,40,3,4,4,-1,0,14-06-05,看着他从打桩一点点修起来的，以后逛街还是方便多了，松江地标性的shoppingmall了吧，环境可以，不过大牌不够多，让我等小diao丝级别的逛逛还是足以。
68544469,大Will,10,50,4,4,3,-1,0,14-06-04,5月30号开业的···刚开业这几天那个人多的啊 ···不过折扣也打得厉害，价格便宜好多···差不多应有尽有，很不错。不足之处是停车是个大问题。周边配套的还没玩去哪发展起来···估计过段时间会更好···
4608065,jelly8,40,30,2,2,2,-1,5,14-06-04,刚开业，人那叫多呀，第一天晚上，就挤了20多万人，后面几天热情依旧，车都没地方停
14912936,沪莉,5,40,3,4,4,399,0,14-06-04,整体还不错，毕竟松江这个区域一直缺少着一个整体的大商圈，刚好万达入驻来填补了这一块，环境当然不错喽，刚开张嘛，什么都很新，整体视觉不错，停车就有些困难了，可能是刚开张的缘由吧，人多，所以相对车位紧张些，电影院不错，视觉效果很好，还有个KTV，吃的基本上都可以满足，各种品味及消费都有，外街还没开张，希望能有更多的新产品入驻，期待能有美味的蛋糕坊，果茶，下午休闲的好地方。
2610238,大众小费,40,40,3,3,3,200,0,14-06-04,蛮好的，感觉比其他几个万达人气都旺啊，30号下了班没赶过去，31号走起。那个人是真多啊，活动也很给力，本来弄了银联62卡号的活动，结果到了新开业的万达发现根本不需要再去到银联活动商家了。万达里商铺还是蛮全的，我最爱的汉拿山、西贝、西堤牛排、小杨生煎百丽集团....很多很多，但也有很多本土品牌服饰，都木有听过，第一次去走马观花人太多，下次人少点再去探个详细。B1层有永辉超市，在苏州见识过里面蔬菜价格的便宜，没想到也开到我们大松江来了，赶紧去看看。里面人挤不动啊，尤其是蔬菜卖肉的地方，价格确实是实惠，比市区菜市场还便宜。就现在就只能用银联消费，没有别的消费卡这点再有待提升，慢慢来吧，嘎嘎。<br />万达木有统一的会员卡，但可以办万达百货的会员卡，是去5楼办的，楼下服务中心没人所以问了营业员才知道要去5楼办会员卡。卫生间不大干净，估计是人太多的缘故吧，和外面整洁靓丽不大搭哦。开业期间很多店都有活动，西堤是第二人半价相当于75折，呷哺呷哺是全场五折，具体有效期各个点还有所不同的，但大部分是到6.2就截止了。<br />对了永辉的班车也到偶们小区，攒了。图片晚些时候上。
14524665,汤糖躺烫湯,50,20,1,1,1,1,3,14-06-04,新开张的，人叫那个多啊~~~~人群定位没定好，不过，松江的土豪是多，开着车来松江万达，就吃个肯德基或者辛巴克，哎~~~~让我们这松江同胞，至少我一个月内不会再去了。
33105862,a5ruan,40,40,3,3,3,-1,0,14-06-04,开业当天去的，噶闹忙，感觉还是不错的，吃喝玩乐样样俱全，我觉得可以在1楼2楼多开几家类似奶茶店之类的
33474984,奈何桥上的花果,10,40,4,4,4,200,0,14-06-03,万达终于开业了人山人海  这些这面热闹了  可以好好逛了开心啊，大家都去吧
72427507,novel_797,1,40,3,4,4,800,0,14-06-03,目前停车不要钱， 永辉超市东西真心便宜。 衣服品牌一般。 3楼吃的选择面很大。IMAX 就不要多说了。
36212092,带着狗狗去吃好吃的,20,40,3,3,3,500,0,14-06-03,松江万达终于开业了，1.5公里挨着9号线，交通方便，听说还有免费班车呢，不知道落实了没有，不过周围的居住环境舒适度就要降低了。高峰时段必堵，信号发射基站就在广场旁边，两只大角冲天，辐射很大。另外就是大型商圈的通病：噪音污染，空气污染，而且这么多车，这么堵，敢开窗户，尾气呛死你。<br />扯远了，在说万达吧，首先遇到的问题就是停车太难了，太太太太太难了，车都堆到路边了了，号称地下1000多个车位，结果到了高峰时段，都让小圆锥路障堵上了，只能停路边了。停好车去先去地下停车场”参观“一下，那么多空位是不是给内部人员、政府达官贵人及其家属预留的呢？相信大家都懂吧。停路边不贴条是不是还要感谢你们万达办事很给力啊？<br />六一下雨，万达漏水，滴滴答答，淅淅沥沥，相信不少人都中招了吧。相比其他商圈，亮点在洗手间，感应水龙头水流很大！<br />广场周围几个雕塑很棒，有的小型雕塑还有霓虹灯光的效果。趁着现在还没被素质底下的烂人损坏，赶快拍照留念吧
3162537,依玛语录,60,40,3,3,3,200,0,14-06-02,松江又一新坐标哦,开在9号线松江大学城站附近,当然差不多1.5公里的距离,附近还是有很多消费群体的,大学生和居民圈子呀~~<br />开业第一天去的,那个人山人海呀,不过很多还不完善.<br />比如进去之后,基本没有信号,网络wifi也没有，很多店不能刷卡和发票提供。<br />3F的餐饮都是人，而且都是冲着开业去的，到底怎么样还要经过时间的考验呢。<br />其他购物品牌，基本和市区的都有重复，都是中档的大路品牌。<br />星巴克某些杯子5折哦，可以看看。<br />万达金街目前还没有开业，都是灯光设施，抽奖的人排的队伍很长，都是抽风呀~~<br />很多还没有入驻，今后还是有看点的，这是第5家万达，毕竟品牌和服务是非常有保证的。<br />附近的房子还在造，松江有地铁，有山有水，绝对是适宜长期居住的魔都宝地~~
18009929,青草无敌宝贝,10,40,3,3,0,248,0,14-06-01,期待很久，IMAX很期待，40就可以看超凡蜘蛛侠啦！什么都还不错，唯独就是的士打不到啊！晚上看完电影，回家都是个问题！
41259554,singkitty,1,30,4,2,4,-1,0,14-06-01,信号不好上不去网就算了，为什么没有Wi-Fi？经常都是No service，叫我们用移动的怎么办
289358,抗议随便屏蔽,50,30,2,2,1,-1,4,14-06-01,万达开在松江的策略绝对正确，松江人民有钱但没有像样的shopmall逛，从这两天人流如织可以印证，前几家万达刚开张时绝对没有这么热闹，甚至于现在的江桥万达培育了3年的人气绝对比不上这里。<br />里面的停车库挺大的，但外围道路设计不合理，很容易堵车，而且缺少奥特莱斯那种随处可见的停车向导员，软件上有些差距。<br />招商还可以，布局就是万达统一模式，品牌一般，餐饮人气旺。
1076982,疾走考拉,40,40,2,3,1,150,0,14-06-01,客观评价一下整个商场，目前来看的话餐饮品牌招商还可以，这从整个三楼人潮涌动就看得出了。一楼二楼的商铺就一般了，Ae，Newlook，优衣库，热风这种算能逛的，其他很多不知名的品牌，Hm，Gap等其他快时尚品牌都没有。万达百货里面就更糟糕，什么班尼路艾格啊。。。超市的话和其他卖场的差不多。外面的沿街店铺都还没开，期待有更好的品牌入驻吧。
8190841,Crystal_ez,45,30,2,2,2,-1,0,14-06-01,新开张的万达人气旺啊，人山人海，松江的新商业地标。<br />由于刚开业，商场整体又是封闭设计所以商场内部味道有点大～等过段时间再去会比较好～<br />商场一楼是丝芙兰、优衣库这些大型的连锁品牌，三楼是食肆。吃好饭逛逛一二楼挺好的～<br />地下车库很大，过一枪没这么热闹了应该停车就没问题了～
59026493,上海爱摄影,10,40,3,3,3,500,0,14-06-01,感觉还不错的   购物挺方便的  就是里面的休息位置太少了   陪老婆购物的男士没法休息啊
3267775,芝麻琦琦,40,40,3,4,3,-1,0,14-06-01,新开幕人就是多，商场周边一圈都停满了车。地下车库很大，基本也都停满了，找空车位兜了很久。进到商场环境还不错，百货和餐饮分了2幢楼，布局挺合理。供休息的座位也设置蛮多的。B1还有个大超市，不过不是市区常见的。整体都还不错。
33876731,aqua22,10,50,-1,-1,-1,-1,0,14-06-01,5.31去的，新广场，但是里面味道很小，吃的也很多，优惠力度大，只可惜我逛街不厉害，不然还想多逛一下，总体感觉比环球港逛着舒服
2708406,kim_内马尔,30,50,4,4,4,260,2,14-05-31,不错的 昨天开业日去看了 挺不错的，这是松江人的好去处！而且昨天去看了一场电影
34690520,秋远酱,30,40,3,3,3,-1,5,14-05-31,给我绕晕了==开业第一天凑热闹吃饭是难题！信号真心不好，目前交通还么跟上的也难打。。折扣也一般，imax是优势~
2350793,乔恩joen,45,30,2,2,0,-1,0,14-05-31,昨天朋友新店在外达开张，过去人山人海，路面警察根本不管的，车库下去的保安很拽。这样的服务万达好提高一下了，预料开业会人多，事先就应该车库应急准备做起来，出来十几部车，放4部下去，下去一看空位很多的，真不知道对讲机每个保安配备了有什么用，服务肯定是给差的，地下车库到上楼的电梯标示非常不明确，也没有保安指路的，乱七八糟一通，鉴于万达里的品牌和环境，勉强给个好。
45110059,丿Echo丶,20,30,3,3,3,-1,0,14-05-30,在家旁边  今天刚开业  看朋友圈发现那是人山人海 从来不堵车的广富林居然听朋友讲堵车十公里。。。。至于么。。。新城本来很安静的好嘛。。。过几天再去兜吧
5671846,玄人素人,60,40,3,3,3,-1,5,14-05-30,新开业，人满为患，三楼到了饭点人挤人，通道都没法走，热闹非凡啊！
43558537,Windysupre,20,50,4,4,4,184,0,14-05-30,就是绕来绕去好累啊~今天开张人真的好多！打车打了好久！！！45分钟！！！而且信号不好！！完全没有网络连接 也不能叫车  T T 万达那儿信号太不好了
52045117,华夫火锅烤肉泡芙,40,50,4,4,4,-1,0,14-05-30,人好多啊，今天开业，估计明天要井喷，车从地铁站开始堵，活动力度不够大啊，步行街的店没什么折扣
4874475,大饼和饼干,40,40,3,4,3,-1,3,14-05-30,感觉很不错，很大，内饰比较现代，装修味道也不重哦，吃的比较合算
2909879,馋佬胚祖宗,60,50,4,4,4,-1,4,14-05-30,盛大开业！人流如潮，促销连连，实惠多多。保安太烂，管理混乱，品位低了~
