18
924065056,dpuser_5353619818,1,10,4,4,4,10,0,16-03-09,很好，环境不错，衣服品质保证哦
720184581,要吃好喝好玩好,1,50,4,4,4,-1,0,16-03-07,环境也很好，商品较齐全，价格高。
2194286,西西211,60,30,2,2,2,-1,0,16-02-29,说老实话，去巴黎春天无数次了。反倒不知该如何评论了。首先这个商场很大，以前感觉是很高端的一家商场。也是就高大上，但是现在感觉里面的牌子很杂的。就以一楼的化妆品为例吧， 就显得很low了，现在的牌子都是什么梦妆啊，欧莱雅啊，等等这种2、3线城市热卖的。2楼以上的服饰也越来越看不懂了，都是一些杂牌，价格么还死贵，现在感觉整个商厦，除了地下食堂人气个别时候还行之外，其他楼层人真的不多的，多数商户都是在苦苦挣扎。即使地下的食肆也是换了又换，基本上可以撑下来的都是像小杨生煎这样的实力派吧？
5394210,rickyshaner,50,30,2,2,2,-1,0,16-02-26,也算去过蛮多家巴黎春天了，<br />原先去的最多的是长寿路的那家，现在搬家后去常去这家了<br />一般最常逛的是是他们1楼，和b1<br />1楼以化妆品，金器为主，还有一家优衣库<br />b1则以小吃为主，什么小杨生煎啊，麻辣烫，<br />还有甜点饮料冰激凌外加港式茶餐厅，<br />种类很多，价格也便宜，大部分中饭就在这里解决了<br />但是相较于别的分店，正规的餐饮店明显少了很多<br />2-3楼则以女装，男装还有运动品牌为主<br />但是人气冷清，很少有人上去<br />就像别人说的一样，处在宝山大华的黄金地带但是去无地铁直达，<br />从家里走过去将近30分钟，公交是蛮多的，<br />旁边就是大华虎城吃的比这里多的多<br />而且wifi没有，上网不方便
24932383,averysisi,30,10,0,0,0,-1,0,16-01-27,这就是个小区好么 在真华路的巴黎春天 就因为看了这个走到门口 实在非常无语 幸好离那个也不远 实在奔溃 这个地址怎么回事！！
2172170,老太婆心态好,50,40,2,2,2,-1,0,15-11-26,是因为过去不太远，底下随便解决一顿晚餐或者吃个甜点哈方便，送上四颗星星。<br />综合商场，人气不算足，衣服的品牌也是比较大众的。<br />B1层最热闹，挡不住的美食诱惑。<br />交通便利性不够，距离地铁七号线有好一段距离哒。<br />vip卡全上海、新世界其他的商场通用哒。<br />没有其他几家的规模大。<br />每逢到节假日，商场的促销活动还是挺多的。
2172170,咔布他妈,40,20,2,0,2,-1,0,15-07-31,前几天去优衣库买T恤！高温啊，整个商场居然不开冷气，热到窒息，无语
23484721,重叠的岁月,45,40,3,3,3,60,2,15-03-16,虽然是周日，人流却没有像以前那么多，一直很想买珍珠饰品，所以在柜台停留很久，不过现在不搞活动不划算，所以也只是看了看没有买，不过服务员态度很好，还一直要拿出来给试戴，弄得我都不好意思了，后来下去吃了碗云吞就赶去看电影了
2776841,嘟嘟一定要坚持住,50,40,3,3,3,-1,0,15-03-09,环境还不错，巴黎春天的购物环境比较统一。凭vip卡且消费400元可以在地下车库免费停车2小时，如果周一到周四则可以免费停车。是新世界其他的商场，vip卡全上海通用，生意非常好，很奇怪，地下车库没什么人停，但周边马路都停满。。
19156780,快乐釹魜,45,40,2,2,2,-1,0,15-03-04,这里周一到周四只需9元就可以享受会员全天停车免费。对我们这些有车族真是件好事。而且平时人也不多。逛逛看看仔细挑挑也不挤很不错
1612152,baby姜,30,50,2,2,3,-1,0,14-12-25,这个巴黎春天完全是为了服务大华建的吧，离地铁站也忒远了点。也比较小。随便逛逛还行吧。没有其他几家的规模大
3753532,菟小囡ivy,45,40,3,3,3,-1,0,14-12-22,部分产品99减60 可是人气依旧不足 鞋子都没什么人 衣服也不是很选的出来 不过环境还是不错的
2972352,汤汤小朋友,50,40,3,3,3,500,1,14-12-16,B1层最热闹，挡不住的美食诱惑。
2217538,summer恋夏,45,40,2,2,2,-1,0,14-11-22,这家巴黎春天环境还不错<br />地段也是蛮热闹的<br />经常会来逛逛<br />碰上打折很优惠
5845106,拉杠泰迪,40,40,3,3,3,-1,0,14-07-02,购物环境还不错，促销活动也挺多的。经常会去那里的地下一层吃东西，满记甜品、丸来丸去、小杨生煎<br />……好吃的还挺多的。
5673190,ritaaa,45,40,3,3,3,400,0,13-12-02,听说巴黎春天两周周末搞促销不打烊活动，就去了，发现全场差不多是半价，打折范围很广，力度还行吧，人非常多
4195907,吥吃漁鍀貓貓,45,40,3,3,2,-1,0,12-12-09,巴黎春天不打烊扫货中...大华的这家店铺少品牌不全...怪不得人气少少！
2121995,很厉害的猫,40,30,1,1,1,-1,0,12-11-10,经常去的一家店，不是为了购物，购物是顺便的，打折的时候会买点，但是总体价格偏高，我主要是去地下室的美食广场消费，有我喜欢的满记甜品，还有萨莉亚，晚上打折买面包蛋糕好实惠的。门口停车也方便，所以经常去。
