101
264474,landydll,30,50,4,4,4,-1,0,16-04-23,家门口的商场，一切变得方便多了
4285627,大仙叫我来巡山哟喂,60,30,2,2,2,-1,3,16-04-13,ʚ❤ɞ密斯pinko逛吃逛吃上海滩ʚ❤ɞ<br />鲁班路地铁站出口就连着汇暻广场哦<br />这点很方便<br />其实这个商场开了有一段时间了<br />离单位也蛮近的<br />但是一直没有去过<br />这次正好去里面吃火锅就顺便去逛逛了<br />现在b层还新开了永辉超市<br />超市倒是带动了些人气<br />但是其他一些小商铺人不是很多<br />还看到了当面红极一时的都教授代言的咖啡店
41001147,youha贝贝,30,30,2,2,2,-1,0,16-04-13,没几家好吃的餐厅了，就五芳斋还不错
27712931,a991102,10,50,4,4,4,-1,0,16-03-07,环境非常好，位置不是最热闹的地段，我喜欢
53852008,寻觅的瞬间,45,30,2,2,2,-1,1,16-03-05,是来这里吃饭的<br />交通还是很方便<br />4号线出来就是<br />大概也就一百多米的样子就可以走到<br />这里也是以美食居多吧<br />上海现在的商场基本都是这样的了<br />全是以餐饮为主线<br />事实也是证明餐饮的人气确实是最旺的<br />这里从小吃的小杨生煎、家有好面<br />到聚会可去的香草香草<br />分类还是挺齐全的<br />还有一个永辉超市<br />进去看了看<br />也许是平时上班时间吧，人不是很多<br />不过想来双休日或晚上应该会生意挺好吧<br />看里面的生鲜品都挺不错
22493385,幽靈失色,50,40,3,3,3,-1,0,16-02-24,交通挺方便的广场，人气一般。地铁直达，停车从瞿溪路进出，中山南一路也有出入口。大部分商业都在地下，少部分在一楼到四楼。地下都连通的，二楼开始的地方都是分开来的，这样的缺点就是不大方便。
162116888,Enjoy101,1,50,4,4,4,-1,0,16-02-07,离宿舍不远，综合配套及环境还都可以 ！
25573883,橙子的澄净天空,60,30,2,2,2,-1,1,16-01-18,这个综合广场算算已经开了好几年了啊 人气渐渐落寞了。<br />坐地铁路过 顺便买杯咖啡喝喝
132090375,Jva、,1,50,4,3,2,-1,0,16-01-16,比不上徐家汇之类的，主要是去永辉超市。
46984690,老衲法号残花败柳,1,50,4,4,4,100,0,16-01-05,好很好郭真服务很好。说话很好听
863591134,_one_3157,1,20,1,1,1,-1,0,16-01-02,没人气 空荡荡的还在整修临近立交桥噪音大
59129066,啊香菜,10,50,4,4,4,-1,0,15-12-20,有开一家万宁诶 但是东西不多 没有雅漾等品牌 但是有吕系列洗发水等等 一般 但是优惠还是很给力的
53836674,ryanhui123,30,40,3,3,3,-1,5,15-12-15,交通挺方便的一个广场，地铁四号线鲁班路站二号口出来就是，可就是人气不太旺，以前没建好的时候就住在附近的小区，后来搬家又搬回来就已经建好营业了。<br />按理说这里也有不少商家入住，像星巴克，三星专卖，家有好面，布兰妮，小杨生煎，萨莉亚，可总感觉里面空空的，没什么人，每次去也是去永辉超市，可能比较适合周边居民吧，反正每次路口都感觉空空的，没人气，唯一火的也就是永辉超市了，周边购物的人比较多，挺方便的，东西齐全，也挺漂亮。<br />整体给人的感觉是个广场，高低楼，围成一圈，有吃的，有购物，有美容美发，有超市，不过没什么人气！
6734096,五月mother,60,40,3,3,3,-1,0,15-12-06,汇暻生活广场从一楼来看，的确是个广场的模样，由几幢楼组成，楼宇之间有许多的空地。<br /><br />不过地面以上的招商似乎还不成熟，周日来的，也是很清淡，无什么客流。<br /><br />往地下走的倒是很多，不过这里从地面到地下是很小的一扇门，上面就标了个小小的永辉超市的招牌，就像是便利店的门口，不熟悉的真不会进去，而一旦进去就发现这个地下区域真是够大啊。其实就是个大卖场。这里的许多标识都不完善，包括可以直接通地铁的标识在地下二层一个都找不到。<br /><br />地下是另外一个世界，永辉超市做得十分漂亮，客流壮观，一看都是当地居民，这里生鲜食品的区域很大，选购的居民都是一排排的，比大*发还要热闹。商店街也都开出来了，比较兴旺。<br /><br />地铁4号线的2号口有个专门的通道可以直接到汇暻广场地下二层，很方便，大冷天的不用吹风过马路。
17495486,贪吃地鱼,60,30,2,2,2,-1,5,15-11-23,交通蛮方便的，地铁4号线2号口出来就看到了，广场也算不小吧，招商现在也过的去，好点的有星巴克，咖啡伴你，大的生活超市有永辉超市，小吃现在也不少，小杨生煎，家有好面，食之秘，西安手工面，味千拉面，拿渡麻辣香锅，还有三星展示店，巴黎贝甜，可奇怪的事是人气一直不旺，B2一楼基本上是空的，本来是个小吃广场，现在只有3一4家在撑着，生意不好做格。
17495486,玩具BB,60,30,2,2,3,-1,0,15-10-02,人气都没的，停车方便。基本都是空位，底楼有超市，购物方便。东西满便宜的。停车费也不贵，好像吃100就可以抵用1小时。有些地方还没开张。小杨生煎不错。
10221252,爱吃牛肉的长颈鹿,60,30,2,2,1,-1,1,15-09-09,第3次到这个生活广场了 人气依旧不足 人气最旺的估计就是B2楼的超市了吧。。<br />即使几家连锁美食店 里面也没啥人的 比如星爸爸。。<br />目前B2这里和地铁这个通道在维修 大家不要走冤枉路了。。
1932534,密室娱乐小伙伴,50,30,2,2,2,-1,3,15-09-03,感觉这个广场还没有造好，不会也没有看到施工队的样子。广场就在鲁班路立交下面，有地下两层。广场里有个永辉超市还比较有人气的，其他地方就比较人少了。因为人少，所以吃饭什么的都不用排队，这点还是不错的。这里附近的密室比较多，比较著名的就是MrX了，走到局门路10分钟左右就可以了。四号线鲁班路站2号口直通这里。
19721904,天天想旅行的糖宝宝,60,30,1,1,1,-1,0,15-09-02,做脸路过这里 顺便进来兜一圈<br /><br />赶脚不是很大啊 而且人气不足<br /><br />很多餐厅都是开不下去打烊的节奏= =
1812907,figo888888,40,40,3,3,3,-1,0,15-08-09,不属于高大上的那种，作为区域商业配套还行！
4792450,哥白天不是个随便的人,60,20,1,1,1,-1,0,15-08-06,汇暻生活广场<br /><br />很久没来了，第一次去汇暻生活广场印象中是吃团购甜品，之后去过几次，但每次逛汇暻生活广场主要还是为了美食，但感兴趣的店不多。<br /><br />中午在丰裕生煎吃冷面就在汇暻旁边的，吃好特地去逛逛，小团圆的店面换位子了，开始还以为关掉，原来换到后面去了，下楼去美食广场看了看，虽然商户介绍上不少，但没什么人气！
5047305,温馨玫瑰,60,30,2,2,2,-1,2,15-08-05,今天星期3，因为抢到招行的对折券，来这里的香草云南火锅吃中饭。地铁4号线鲁班路站下，2号出口，一路标识都很清楚，走过一条很长的通道，出来就是拿渡麻辣香锅和味千拉面。一直向前就是万宁和永辉超市。生活广场大概是新开的，还有很多店铺没开张，人气也不旺。生活广场开在高架边上，里面的店铺都很亲民，适合边上的居民日常餐饮和消费。广场很小，好像是好几幢大楼连在一起的。
2415065,hanhan19866,40,50,4,4,4,10,1,15-08-01,今天晚饭在这里吃的，是一家排骨年糕店！排骨年糕，无论是排骨还是年糕两样都很赞，年糕有3块！\(≧▽≦)/
5396822,magic_vi,50,30,2,3,2,-1,0,15-06-11,刚开没多久，地理位置不错，只是整个商场的分布都不是很明确，吃的有很多，但找吃的又不是那么方便，感觉比较适合周边居民，什么家有好面，小杨生煎，星巴克，对于周边居民过来说还是很方便的，到作为商圈还有欠缺。
1785545,去而复回的魔术师,50,30,2,2,2,-1,0,15-06-11,陈胜：“今亡亦死,举大计亦死；等死，死国可乎？”吴广：“死国矣！”陈胜脸红摸后脑勺曰：“谢谢，下次夸我不要用霓虹文。”
78955652,小胖胖大味道,50,20,1,1,1,-1,0,15-06-11,人气不高，开在还有点尴尬的居民小区这里，记得有城市超市，然后吃的东西也是一些大众的店。
8868866,冰漪涟飒淅,50,40,3,3,3,-1,0,15-06-10,弄了那么长时间，终于开始慢慢有些人气了。地段么其实还行吧，一般就是周围居民来逛逛了，散步的人倒是很多的。还有些商户没进驻，慢慢会多起来吧
67649,gigi7777cn,60,30,2,2,3,-1,0,15-05-17,感觉是未招商完工的商场，很多地方都没有店铺或装修，<br />不过竟然可以直通地铁，B1的超市还是很赞的~~
26304313,笑傲江湖胜者为王,45,40,3,3,3,-1,1,15-04-27,今天去逛了一下，里面的商户还可以。不算很多，卖衣服的比较少。
2321199,瑞贝卡tt,60,30,2,2,1,-1,1,15-01-19,新开的生活广场，好多没开出来，广场比较小，是硬伤。
8161289,挖地雷的人才,60,30,2,2,2,-1,0,14-12-06,也算是新开的吧，里面有个超市，指示牌有点乱
4369833,zhuzhu0806,50,30,2,2,2,-1,0,14-12-02,同样是地铁附近，但是这里生意就更是凄凄惨惨戚戚了，人气不高，餐饮质量也不怎么样~
4774987,熊貓papa,30,30,2,2,2,-1,0,14-11-19,第一次去的时候还没建成。是去三国杀比赛的。后来陆续几次也都是比赛和三国杀活动等。上上周去了一次是朋友就住在附近。去小逛了一下。感觉还是冷清。不怎么热闹。可能是居民区的关系，商圈不够繁华。
3467415,天蝎兔兔,45,30,2,2,2,-1,0,14-11-16,有了永辉超市，人气貌似有所增长，吃的东西也算有的挑挑..
6947496,zweien,30,30,2,2,2,20,0,14-09-23,这个广场人气不旺，吃的东西也不多，兜了一圈最后吃了碗老鸭汤
709598,南宫火却,60,30,2,2,2,-1,1,14-09-20,第一次来~<br />貌似是几幢楼放在一起的~<br />主要还是吃饭的地方~<br />人气不是很足~<br />基本上么有什么客户的说~
6050801,马卡龙咖啡,60,20,1,1,1,-1,0,14-04-13,本来都不知道有这么一个广场，鲁班路站出来，看到2号口标明通这个商场，于是就过来溜达溜达。<br /><br />很没人气，许多商铺铺位都没租出去，开着的店铺不太高端洋气，也没什么特色，而且很少，只有麦当劳、食之秘、萨莉亚等很有限的几家，另外有个永辉超市，也没听说过。<br /><br />环境特别冷清，灯光比较暗，总感觉有点破旧萧条。周边走一点路就是日月光和田子坊，再走一点就到市中心最繁华的地段，说实话这个商场也很难有很大作为，即使做居民区生意也不容易。<br /><br />麦当劳里人倒不算少，大部分是学生过来写作业的。
3961991,mini_minix,40,10,2,2,0,-1,0,14-08-23,到永辉超市购物，满额可以免停车费，必须到汇暻的服务台盖章。停车场在B3，超市出口在B2，汇暻的服务台在A5-B1。 B1的立柱有指示往前走出门，可是到门外就不见指示牌了，试问第一次去的顾客能对这七拐八歪的楼熟门熟路吗？在询问了附近的商铺店员后，得知要走进另一个门左拐，服务台背墙对着玻璃门，在门外是看不见的，位置设置的这么隐秘，是不希望顾客找到吗？这么长一段路是给免费停车设置障碍吗？既然不想给或是给不起就不要折腾来消费的顾客。好的环境才能吸引人气。
2056839,Cindy森小蝶,60,30,2,2,2,-1,1,14-08-07,应该只有住在那里附近的才知道这个广场还有名字吧<br />感觉跟豫园那边的香港名都差不多水准 一样的冷冷清清<br />沿街有一些餐饮店的招牌<br />透过玻璃窗望进去基本上没几家店是开着的<br />门口有一片健身园<br />夏天的晚饭前很多阿姨妈妈会过来健身<br />傍晚时分还有广场舞呢<br />印象比较好的只有一楼的小团圆了<br />星级还蛮高的甜品店
5994418,wisu,45,30,2,2,2,-1,0,14-08-06,人气不怎么旺啊,B2的超市倒是我很爱的地方!
4742410,小猪饲养员（塘沽）,50,20,1,1,1,-1,0,14-07-09,没事逛逛，发现基本没什么人，空置率太高了，吃了点东西就走了。
21734571,烦恼的妈妈,5,10,0,0,0,-1,0,14-07-04,好差的地方，周五下午一个人也没有，超市的人看你的眼神都是恶狠狠的。逃也来不及〜
28424087,asus118,5,10,0,0,0,-1,0,14-03-01,商铺很多都空置的，没什么人气，以后应该不会来了，就这样吧...
372078,opppo,20,20,1,1,1,20,0,14-02-03,好像人气不行，除了一个超市外，停车好像一个小时8元。<br />尽管有地铁，好像不如，周边的海外滩；乐城；日月光。
19781225,烧卖熊,60,30,2,2,1,-1,0,14-01-21,一年前来没什么人气，一年后，还是这个感觉，广场也算是居民区附近了，怎么就是开不出来的感觉呢。。。
570862,冷眼娃娃,45,10,1,1,0,-1,0,14-01-20,鲁班路2号口直通B2层，但是我们小孩子的推车非常8方便啊！没有无障碍电梯也9算了，甚至连自动扶梯没有双向的，只能先把宝宝抱下楼梯，再搬儿童手推车！以后8会再走这里了！<br />在B2问了问服务台的人（8管是超市的还是其他服务台的），都8知道该层为B2层，问B1商铺B106在哪里，都没有一个人知道的！第一次碰到这种事情！最后带着宝宝找了起码20分钟才摸索到B106的悠游堂，空旷的来！很多商铺都未入驻，反正以后也8会再过去了，太8方便了。<br />我估计如果没有地下的那个新开的很多商品便宜的永辉超市带动了一点大妈级的人气，我估计这里还4会更冷清的吧，无语，太8方便了。没什么特殊情况以后4不会再过来了
430777,sissee,40,10,0,0,0,50,0,14-01-05,四号线经过一次环境很差出租不出去很多空位置，吃饭楼下也很贵没意思
2316323,墨亦成诗,40,30,1,1,1,-1,0,13-12-03,这个广场算是位于居民生活区吧，不是很闹猛，人气也不高，也就部分餐饮店还能撑撑市面，，所以不知道这个生活广场当初是怎样给自己定位的，不走“高大上”一路，却也没能体现出生活气息吖~~目前，里面时不时会搞一些特卖会，可质量也实在不咋地。。双休日的时候，沿街经常有发传单，推销健身的o(╯□╰)o。
4016345,义达的燕子,60,30,3,3,3,-1,0,13-10-30,4号线鲁班路直达地下的，都不用过马路咯~交通还是满便捷的，就是人气很低迷……<br />这两年cj面试一直放在那里办的，也算是吸引人气吧~<br />商家入驻率很低，所以基本也不怎么会逛~<br />有一家三星旗舰店，但是生意平平~<br />美食街嘛也普普通通，大众喜闻乐见的一些小食啊餐馆少了点，选择太少了，希望以后可以办的好点吧，毕竟地理位置还是不错的~
11742021,杨艾基,45,40,2,2,2,-1,0,13-02-16,如非地理位置的制约，环境什么的还是不错的，关键还得看如何定位。可能有段时间没去，今天突然发现餐饮店铺走了80%，怎么回事？说到底，还是定位问题。
24606369,飞天之梦想,60,20,1,1,1,-1,1,13-08-25,无意中路过发现的，开始还一激动，有地方好逛了，结果发现除了零星几家吃饭的店，这里太冷清了，难道因为这里是刚开发的一个商业广场所以商家还没入驻？我就觉得荒凉啊
5053904,彧文,30,40,3,4,4,-1,0,13-07-29,现在人气还不足，但地理位置很好，就在鲁班路地铁口，周边商场最近的就是日月光了，以后肯定会热火起来的。现在么，B2F美食广场中午可以吃吃，B1F的电子游艺厅挺棒的（一直想尝试门口的架子鼓...），平常很多特卖，还有威尔士健身和CASTER舞蹈教室...希望以后能“生活一条龙”，比如早点、美发、美容按摩SPA、游艺、桌游、下午茶、电影、超市...那就完美了~
7947994,deepblueくJ,45,30,1,2,1,-1,0,13-07-06,路过这边，里面很空旷啊，还有很多店没有开出来，人气不太旺，等多开些店应该会好点，还可以吧...交通还算方便
26261232,小Bai白白,60,30,2,2,2,-1,0,13-07-04,这个广场现在还是很多商家没入住，很冷清。下面带有个游戏比赛的直播间，去看过次英雄联盟高校赛。还经常去b1的caster练舞。吃的这广场真没什么东西，完全比不过日月光，再看看吧，不知道以后会不会有好转
20665874,snow8684,60,30,2,2,2,-1,1,13-05-21,去那里吃饭，但是因为很多家店都还没开的缘故把，人气实在是不行<br />里面还有一个小吃广场，随便吃吃还是可以的<br />等店多开几家应该会好点
9216348,啡咖豆豆,30,30,1,2,2,15,0,13-05-16,位子比较好，就在鲁班路出口的地方，里面类似于日月光的小吃广场，不过估计生意不好吧 没啥人，吃过老鸭粉丝汤和麻辣烫，还有超级鸡车，鸡排味道不错，毕竟连锁的，其他的一塌糊涂，难吃啊
2579384,Sundy那抹阳光,60,30,1,2,2,-1,1,13-05-05,没什么人气的广场，其实地理位置并不差，位于鲁班路上，靠近瞿溪路，地铁4号线鲁班路站2号出口出来过条马路就是。这里不少铺子都空关着，没啥好逛的。
6508732,司多啤梨苹果橙,50,30,2,3,3,-1,2,13-04-25,MP网上知道这里B2搞特卖和同事一起来的，好空旷的地儿啊。。商铺租用率不到3成。。B2人气是最足的拉，，经常有品牌特卖活动，不少office lady一下班成群结队来抢购。。其实不太喜欢一堆人在一堆衣服前哄抢拉，类似抢不要钱的白菜似的。。又不能试穿又没有镜子，全凭自己的taste了。。不少疯狂女拿着超大马甲袋来装，且抢购时的眼力气力实在不敢恭维啊。。不过不过，确实很划算啊。。打2-3折的拉沙贝尔，打着灯笼也找不到呢。。coach和boss的手表200-900元不等，虽然款式不多。。这里吃的东东也很少，KFC，屋企汤馆，号称是美食街的地方也人烟稀少。。
36347098,试玩小分队,1,10,2,0,0,50,0,13-04-24,服务态度很差，那么好的广场，地段也很好，有很多空地，<br />不知道那里周围一直徘徊的黑衣人是某家商店里的还是广场的特定保安？<br />总之很没礼貌，称呼我们直接称：”喂！“ ”唉！“ <br />难道我们没名字吗？不知道我们名字也可以称呼我们先生，小姐啊，<br />没走到我们面前就那么大声的嚷嚷。<br />以后宁愿多走路到日月光也不要到这里那么冷清的地方了。
4038563,尛俊俊,50,30,2,2,2,-1,0,13-04-24,真的是没人气啊！去的时候都什么人，也没什么店<br />虽然地铁4号线一出来就是的，但是很多地方都还没开呢……<br />上次去是因为guess的特卖会，场子蛮大，但是货品不好……<br />进到里面也蛮复杂的……
3436023,Rkuma酱,40,40,3,3,3,-1,0,13-04-22,开了好久了，但是就是经常装修，空气不太好，很多店生意也很冷清，东西又贵，味道也不是很好。
99914,husum,50,30,1,1,1,-1,0,13-04-21,开了一段的时间，里面的商家不多，首批开的已经关掉了很多，底下层得美食广场装修的气味很重，不舒服，一会儿就头晕了，上面的三星旗舰体验店刚开业，估计今后人气会旺了。MC的人气倒不错。
15491091,Naomi_WangHan,45,30,2,3,2,30,2,13-04-17,交通很便利，地铁4号线可以直达，公交781路、96路，也可到达。<br />广场很宽阔，配有写字楼。可能还有很多商铺没有驻入，感觉广场的人气略显一般。<br />有Samsung的实体店，对于Samsung控们，值得一去。<br />在餐饮方面，有屋企汤馆，适合带家人共享或作为聚会场所。还有小团圆，下午茶或饭后甜点，都是不错的选择。
3049614,哟哟微,40,30,1,1,1,-1,0,13-04-14,貌似是个招商情况做得不怎么样的广场 非常冷清 只有零星的几家门店 <br />一共就去过两次 之前在微博上看到过这个广场搞的活动 可惜人气还是依旧<br />现在B2开始被改成特卖场地 可见有多...不济<br />楼下有美食广场 但是没人 按理说是靠近地铁站的 如果招商做得到位 没有理由人气这么低<br />没什么值得逛的地方
618818,所謂尐寧,60,30,1,1,1,-1,0,13-04-12,我们不是4号线过来的，我们是公交车18路过来的，过来之后走了很长一段路才到的。本来是要过来享受点评年会的福利的，结果渔藤也关掉了，福利没享受到，个么就来说说这个汇暻生活广场吧。<br /><br />我们经过这个广场的时候还不知道就是我们的目的地，我们还在说，这里怎么没什么人啊？大概是晚上了，都关门了吧。结果定睛一看，就是我们要找的瞿溪路988号，汗一个。整个广场真的人气很差，商户都还没有入驻满，入驻的店家也就是开着大门迎客，但是基本没客人。广场很大，格局蛮奇特的，总体还算不错吧。不知道以后随着商户越来越多的入驻，人气是不是会好起来！
6561503,小马驹3360,40,40,2,2,2,-1,0,13-04-05,以前上班在这附近 当开了个麦当劳的时候可开心了<br />中饭有着落了...<br />陆陆续续开了一些点 但人气一直不高 中午的时候人挺多
1382615,yeye要吃好吃的,60,30,1,1,1,-1,0,13-04-01,这个生活广场是第一次来诶，地铁四号线鲁班路站出来就是了。不过人气不怎么样，有个威尔士。好多商铺都没有开出来，有待建设啊
2655481,loveboling,5,30,3,4,4,-1,0,13-03-27,人气怎么可以这么差呢？周边这么多的居民啊。要好好思考一下商业运营的问题了。招商的类型也很重要，搞什么电子类的，半天都没个人影的，真叫凄凉啊
5924024,littleboling,20,40,2,4,2,-1,0,13-03-21,人气比较差啊，估计和招商运营有点关系。由于离家里很近很近，所以还常常回去逛一圈。比较喜欢带孩子去B1的儿童创意屋，以及美食广场。
2418788,唐里个唐,50,30,1,1,1,-1,2,13-03-18,和老婆一起去的，真是诧异啊，怎么会有这么荒凉的广场的呢？基本上商户都还没入住进来啊。<br /><br />也去我们去的时间不对，正好是个雨天的晚上，过去了以后，那里完全没有人气，我们走到地下一层的时候还以为发生了类似“生化危机”的戏码，商店开着，但是看不见有人。逛了一大圈也没找到想吃的东西，正好看到指示牌，说4楼有美食。电梯上了四楼，一个人都没有，漆黑一片，都没开呢，哎！无奈之下只能下楼，选择了别的吃饭的地方。BTW，那里有一家商户叫“鲜手仙”，哈哈，厉害伐，乍一看我以为是“鲜芋仙”呢！<br /><br />可能要商户慢慢都入住了，这边人气会好些的吧。条件还是不错的，隔壁都是居民区啊。
1281248,小米一箩筐,60,30,2,2,1,-1,0,13-03-15,汇暻生活广场，地铁四号线鲁班路站出来就是，本来很近，谁让我走错出口呢~<br />为了吃渔藤日料而来，否则平时是很少光顾哒，如今渔藤再一搬走，来的次数更少~<br /><br />呃，好冷清的一个综合性购物广场，顾客少，就是商场工作人员都没见着几个~<br />从地铁出来，只在B1看到一个保安，1F麦当劳门口看到一个西装革履男~<br /><br />B1美食广场兜兜，矮油，吃饭的人都没有的嘛，可能是我来的时间点不对？汗~<br />再一层层楼乘坐自动扶梯上地面，每层楼的商户也门可罗雀，除了安静，还是安静！~<br />一排排挨着的大大小小各种商铺，如此生意差之境况，哪敢进去消费啊，怕啊~<br /><br />大部分铺位还大门紧闭，无店入驻，听说也开张半年有余，怎的这般凄凉捏？~<br />好不容易到了1F，周边走一圈，看到5D影院、小团圆甜品、屋企、渔藤、麦当劳等~<br />咳咳，连片的建筑，空置铺位哈多！不知开发商是何规划和定位，人气不行啊~<br /><br />没什么好逛的啦，到点就进去渔藤吃日本料理咯，真心美味，特别是鹅肝可谓入口即化~<br />可惜的是，这么好吃的一家日料店，3月16日也要搬走啦(移居田子坊)，汇暻广场又少一家店~<br />这儿离打浦桥不远，在鲁班路和瞿溪路交界的地方，前面不远还有高架桥~<br />与打浦桥日月光的人气简直是天差地别，看来聚焦人气还有待时间积累~
2658933,天堂的臭臭,50,30,2,2,2,-1,0,13-03-15,新开的生活广场，离公司挺近的，门口就是4号线鲁班路地铁站，算是市中心交通也方便，可是人气就是旺不起来。。<br />因为吃团购去过两次，那边B1类似大食代，但是地方太小没几家的样子，1楼露天广场的商家更少。。其实这里的商铺装修什么的都OK的，等以后商家都进驻满了应该是块不错的地方。<br />希望这边能多聚集些餐饮，弄成像日月光那样，以后觅食就更方便了~
5665254,merton,60,30,2,2,2,-1,0,13-03-11,算是老旧翻新的新概念广场，但是比起周边的近二年开始繁荣起来的日月光，看来还需要相当长的时间。<br />目前都是新开的店，人很少，在装修中的店面也很多。<br />虽然下面可以直达地铁4号线鲁班路站，但是需要走的路多，蛮曲折的。
2235943,洛洛智久,60,30,2,2,1,-1,1,13-03-10,位于瞿溪路与鲁班路的交接处的汇暻生活广场，说实话平时不太涉及的区域，因为正好DP年会发的渔藤日料所以就顺道去了汇暻生活广场逛逛，广场人气很一般，都没什么人的，与日月光，打浦桥那边真真是人气有天壤之别，别古人也一些也好，清静的很呢，交通还是很方便的，地铁4号线鲁班路站2号出口出来便是汇暻生活广场，过条马路即到了，附近的美食餐厅小食小店的选择还是蛮多的，只是人气需要慢慢积累了，附近居民区也有，来往的人也蛮快的，看来定位真的很重要！
3312150,dream959595,60,40,2,2,2,-1,1,13-03-07,交通方便，地铁四号线鲁班路站有通道直接到商场。门口还有公交站。<br />大部分商铺都没开，里面还有装修的味道。<br />现在只有地下一层的美食广场开了部分，地下二层的数码开了几家，其他都是零碎的店铺。<br />目前没啥人气。<br />下沉式广场环境不错。<br />格局有点绕，想到了日月光，但没有超越它。<br />这个地方吧，交通是没问题了，观察了下周围有居民区，有群众基础。但是地理位置稍微偏了点，再加上没有其他商场辅助，成不了啥气候。与不远处的日月光比就有些缺乏优势了。
1541978,三叶草霏,60,30,2,2,1,-1,1,13-03-04,按照四号线的指示，需要在地下走很长很长一段路，才能到达广场内。其实，从另一个出口直接到地面，过条马路就是了。。。<br /><br />人烟稀少的广场，好多店铺还空着，装修什么的倒是还行。
2226653,purple_zi,60,40,3,3,3,-1,0,13-03-03,又是一个新开的生活广场，都没什么人的，感觉(ˇˍˇ） 想造成跟日月光一样的，楼上么是卖衣服什么的，楼下么是小吃。
5229059,静静终于成年啦,45,30,1,1,1,-1,0,13-03-02,地理位置挺好的，4号线鲁班路站下直达的。<br />不过目前商户很少，真心没什么人气。<br />希望以后有更多商户进驻吧
7993033,笨蛋蛋兒,60,30,2,2,2,-1,0,13-02-19,还没有正式开业吧，好多商家还在装修中。从鲁班路地铁口出来有一出口直接到里面，不过有一段路好恐怖的说，没有人。地下有很多饮食
790914,canndyun,50,30,2,1,1,-1,0,13-02-19,新开的综合性广场，地盘不多，稍微一点优势就是四号线鲁班路一个出口之上，新开张人气不足，一直有收到发的宣传单。各栋建筑相对独立，地下室也不大，美食广场也不大，这些都是局限。以观后效。
33662466,crystaly0,5,10,0,0,0,-1,0,13-02-17,放假有空到这家商场逛了一圈，门口处一股异味差点吐出来！人真心的少，冷冷清清！美食广场算人多的！也就这点人！东西贵又难吃！很失望！再也不去了！
5712572,cpc_cpc,45,30,1,1,1,-1,0,13-02-13,以为离家近 开在居民区<br />生意会很好哪只吓一跳<br />春节放假去的 那里一点人影也没有的 阴森森的 以为进错地方叻<br />虽然一些商铺灯亮着  但是因为商场的不景气 导致这些商铺生意也很差。。<br />一些店铺甚至没有营业。。<br />只能打消在这里消费的念头<br />好歹开了有半年吧？
2379693,馋老鼠爱小牛牛,60,40,2,3,2,-1,0,13-02-04,是鲁班路地铁站这里新开的一个生活广场，也是依托于地铁的方便快捷，开发的一个新的业态项目。因为地铁到了经过一个走廊才能进入广场的，这个走廊给我留下非常深刻的印象，干净，非常的干净，一个阿姨正在那里埋头擦墙壁。感觉这个干净已经可以用一尘不染来形容了，灯光一照就是很闪的感觉，令我震惊了。但是因为是新开的广场，很多商家都还没有进驻，底楼基本上没什么商户，一楼还有几家商户已经进驻了。在一楼外外侧，有在卖年货的摊位，不过因为周边没什么像样的生活广场，这个广场的建立还是非常方便周围的居民的。
5974374,爱玩的蝎子,45,30,2,2,2,-1,0,13-01-28,新开的商场,打的可能是帮日月光差不多的主题,但周围交通不算很方便,吃的店也不够多,人气完全不够呀,下面有个游戏机房,这个还不错
8805761,楽楽酱,40,40,3,3,3,-1,0,13-01-24,新开的，就在家这里，又多了一个解决晚饭的地方<br />现在开着这种商场，多数都是吃饭的<br />基本没什么可以逛的<br />除了吃还是吃~<br />B2吃的地方很多，人气还不够，不过可以了- -再多就要排队了！！！
508302,lavenderV,60,30,1,1,1,-1,0,13-01-19,新开没多久..真心一般啊..好冷清..好多店铺没有开出来..<br />基本就没几个人的<br />就楼下有些餐饮店..还有个游艺场..其它就没有了
1958824,記憶_,50,30,1,1,1,-1,0,13-01-17,新开的广场，人气不是很足啊<br /><br />好多店铺的都是空着的，街边开着的几家生意也一般<br /><br />就边上的麦当劳生意还不错~其他我看好像都没啥人~<br /><br />好像也没什么可以逛的~~而且居然还有家山寨的鲜芋仙~~囧<br /><br />~~over~~
2803071,noisy2008,60,40,3,3,3,-1,5,12-12-30,他家环境不错，<br />建筑都很新，<br />一看就知道是新开的商厦。<br />美食街花色不多，<br />但是口味很好。<br />环境也很温馨。<br />跑去转了圈，<br />感觉还比较满意的！
13402793,嗨南西,50,30,2,2,2,-1,0,12-12-29,还有蛮多店都还没有开出来，不过规模还是蛮大的。地下的美食广场有免费的WIFI呢，这个还是蛮给力的呵呵。然后地面上基本都是些连锁的大店之类的，以后如果全部开出来了，应该又会是一个吃货胜地。
2165759,melani213,45,30,1,2,2,-1,1,12-12-28,今天正好路过这里，感觉生意好清淡哦，新开的广场，没什么人气。有些店已经开张了，主要好像还是小吃和游戏机房有点人。看到”鲜芋仙”，回家一看点评竟然是鲜手仙，山寨到这个程度真是太威武了，立马把这个广场的档次也拉下来了。还有屋企汤馆、麦当劳什么的，但是兴趣不大，没什么特色，还是日月光吃的成气候啊，吃的多得多，而且好吃的多。所以应该不会特地到这里来，顶多路过的时候看看。B2层可以直接通四号线，要稍微上上下下走点路。B1还有那种波司登什么羊毛衫特卖之类的，但好像真的没有人看啊，汗一记。估计还是要多开点好吃的小吃店饭店什么的，来拉拉人气，不然现在什么广场啊什么龙之梦啊什么城的开了这么多，没点特色真的吸引不了人来，顶多附近的人来来。
2837731,skyred_blue,50,50,4,4,4,-1,0,12-12-22,这个是新开的生活广场，还不错，不过很多东西都没有开出来，这里有地下2层，而且这里搞的活动很有创意，凭地铁路线上藏宝可以去换环保袋等，貌似地下2层要开个数码城，地下一层有很多好吃的店，上面的店还没开
135378,肉食加菲,60,40,1,1,1,-1,0,12-12-14,不晓得这里要养多少时间才会有生意，还是有难度啊 现在大大小小的广场开了一堆 鲁班路站本来就不算什么大客流的站台 况且也要走上一段<br />目前也就只有美食还有点附近的商务楼和居民去试 购物的话 更难做了 毕竟日月光宣传力度那么大 那么多人吃饭 都没有带动购物的人气 <br />现在刚开始 免费停车都没什么人去呢 吸引商家的唯一方法就是免租金罗 看到屋企汤馆入驻到B1了 正在装修 开业期间8折；还有个电玩城刚造好的 希望人气能越来越旺吧...这样家门口又多了个好去处了
29878505,棍棍拿棒棒,40,40,3,3,3,-1,0,12-11-20,才新开了一阵子的地方。商业位置不是很好，周围是以居民区为主。不过交通还是很便利的，4号线就在百米以内。不过商家还是少了点，有些冷清。大概再过段时间就会好点。
2586005,芝妮雅Xenia,50,30,2,3,2,-1,0,12-11-02,在公司对面新开的商圈。直通地铁 方便的很。<br />就是现在除了B1的吃饭和1楼的几个美甲 其他的都没有开张 仍在招商中。<br />不过整体构造还行 环境也不错。<br />门口还有健身器材 吃饭完可以运动一下。
2033415,MS_TRACY,50,30,1,1,1,-1,0,12-10-28,之前上课几乎天天从这里走过 只是好多店铺还在招租<br />看上去还是比较冷清 地理位置还错不错 933和地铁四号线<br />鲁班路下来就是了、
176636,夏半夜_花花,60,30,2,2,2,-1,0,12-10-24,这地方不知道怎么搞的，商户进驻很少很少<br />就那个桌游吧搞得风生水起的<br />地理位置也没有什么不好呀，周围居民小区也多<br />希望快点招商吧！
3046190,玛奇亚朵,5,50,4,4,4,-1,0,12-10-20,那里刚开业. 有家女装店Jolie Marie (商铺在B123), 在她们那买了几件衣服,质量和做工都不错,相对应的价格也不贵 .  那里的衣服要穿在身上试, 件件都挺不错的, 估计适合我这样的类型吧.  旁边有美甲和美容.
1467372,susanan,50,40,2,2,2,-1,0,12-10-14,就在家门口 有好多吃的 开心啊 就怕以后吃成超级大胖子了啰 还有健身房美甲店等等 希望衣服店再多些呢
2705564,冰心笑,40,40,2,2,2,-1,0,12-10-01,商家还没完全进入，这几天有部分商家在试营业期间。<br />还有盖章兑换小礼品活动一直持续到7号。地理位置还算优越。<br />一圈逛下来 ，美食还是太少了些。环境很不错，可以攀比日月光了。
752090,狂爱KIKI,60,50,3,3,3,-1,0,12-09-27,就像日月光一样，汇暻天地是商住两用型广场，有地下商铺，与地铁4号线相连通，还有地面部分，开了很多美食店和数码店以及卖小玩意的店。农业银行正在修建，相信不久的将来这里将是有一个时尚美食聚集地。
1583652,so25,50,40,2,2,2,-1,0,12-08-16,呵呵，虽然还没开业，但从朋友那里得知有个第一届三国杀3V3的比赛，就和朋友结伴过去玩了，地方和日月光差不多大小，形式和内容么也大同小异的，就是还没开张，我们都是在地下一层进行比赛的~初赛以第一名出线咯，开心O(∩_∩)O~
