18
80455585,门后的猫猫,20,10,0,0,0,-1,0,16-01-01,除了水果店基本全关了，说是老是断电，这么多年了我看也是没指望了
7076369,2012plmnb,30,20,1,0,1,-1,0,15-10-04,在装修附近什么都没有环境太差千万别去
51859,LIPS9999,20,10,0,0,0,-1,0,15-07-07,差差差，什么破商场，又被切电了，害得我的舞蹈房也停课了。不知道什么时候能恢复！
3584826,缪缪喵呜,40,30,2,2,2,-1,0,15-06-26,昨天路过发现小杨生煎和食其家关门了，原本在装修的麦当劳居然变成水果店了，难道变烂尾楼了，商家开撤啦？
95351480,AnsonShang2,1,10,0,0,0,-1,0,15-06-24,再不给商家个说法，就去新闻投诉，等那个时候你们去找他们说吧
16909,meimeiye,20,10,1,1,0,-1,0,15-03-22,从装修至今都三年了吧？儿子一岁时想以后早教看电影都好近好方便，现在不知道儿子上小学前能开吗？
9164155,渴望丰收,60,20,2,1,1,-1,0,15-01-18,~~2015.01.18~~<br />今天顺便花 侬好蛙 的团券所以拐过来~<br />就建筑结构而言~有点老了~<br />而且~也就底楼临街开了 小杨生煎 吃不厌面馆~星巴克都还在装潢准备中……<br />大楼正门也是施工中~进商场还要穿 小杨生煎 或是 吃不厌面馆~<br />场内底楼也没商家入驻~也不清楚能否开下去~囧~
1046975,寻找美食的虫,50,20,1,1,1,-1,0,14-12-30,看见装修很久了，现在就开出沿街的几家<br />一家美发，一家面店和小杨生煎，里面还是冷冷清清的<br />不知道啥时候能开全
24350450,小月亮20118,20,50,4,4,4,-1,0,14-11-05,快点快点迫不及待了就在家门口盼出头了
20565479,granules,10,40,3,3,3,-1,0,14-09-21,听说是国庆开业，但里面店铺还没有交付呀，来得及么？<br />不过今天看到有店铺在招聘服务员了。。。<br />快点呀
54331692,CHA1LUL1ANG,40,20,1,1,1,-1,0,14-08-07,听说十月一号开业，在等待，一切都是乌云，装修好几年了！就是开不了业。
237063,oliveblue,20,20,1,1,1,-1,0,14-02-07,我就想知道这地方是不是烂尾了？装了这么一整年感觉还是乱哄哄的
24639969,AV师奶,5,50,4,4,4,-1,0,13-07-19,你好！想问下你们这里还有商铺租吗？想知道你们这里20平方米左右大概要多少钱？
9654404,magicmmff,5,50,4,4,4,-1,0,13-07-11,什么时候开业啊，迫切期待啊，周围吃东西的满足不了我了啊！多来点吃的东西，come on baby
26507441,锐客家族,50,40,2,2,2,-1,0,13-05-22,大哥什么时候开业啊？？？？？？？？？？？？抓紧进度啊？救救我吧！！！
1828050,elia610,20,50,4,4,4,-1,0,13-02-22,理家很近，每次路过都要多看2眼，看看什么时候能装修好。附近只有一个浦东商场，吃饭地方选择少。期待这个尽快开业，影院 KTV，餐饮多多加入。还希望有免费停车场，至少看电影或者消费以后可以免费！先给满分鼓励一下，后续开张了再来评价。加油哦！
7591738,逍遥青青,20,10,1,1,0,-1,0,13-02-14,尼玛被这商场吵了一年多了！天天装修到晚上！有几次还装修到半夜！什么时候是个头啊
32218081,菜包天堂之angela,5,50,4,3,4,-1,0,13-01-25,这广场快修好了，就在我家对面，有电影院什么的，听说还会有海底捞，很期待。大概暑假前面就装修好了，感觉比正大广场还好看，繁华。现在已经露出一点儿样子了，鼓励哦！
