201
527361263,阿军&amp;,45,50,4,4,4,200,5,16-04-15,哈喽各位亲爱的宝宝们大家好，宝宝呢依旧是那个超级吃货阿军，离我们联谊还有半个小时就开始了，宝宝呢就给大家在吐糟一个宝宝刚才去喝咖啡时过逛的一个商场，这家商场应该来说是宝宝去过那么多家商场里面唯一让宝宝比较满意的一家商场吧！因为宝宝给的是全五星，这家商场就雅居乐国际广场，基本上能叫国际广场的商场它的一切都不会很差的，就好比这家雅居乐国际广场他是属于雅居乐房地产旗下的产业装修很定不会太差的。<br />这家9雅居乐商场位于西藏中路哪儿，也在人民广场这儿，他靠近北京西路，就在西藏中路这儿还是比较方便的因为他处的位置就是人民广场的左手这儿所以说还是很方便的。这家商场里面的装修很美很霸气，我为什么要用霸气俩个字呢因为他不是一家普通的商场，至少宝宝是这样认为的，他上面虽然没有像百联世贸一样的好乐迪KTV但是他却有着比世贸更霸气的一种气质。<br />这家商场里面的产品也非常多，有买衣服的还有买鞋子的男装女装，还有买化妆品的等等因为所有的商场基本上都是这样的，这家商场里面居然有屈臣氏哈哈，宝宝特别喜欢屈臣氏里面的东西，屈臣氏主要就是买化妆品宝宝就特别喜欢他们家的化妆品，只要宝宝买这些东西屈臣氏就是宝宝的第一选择，还是非常不错的哦！里面还有各种各样的潮款衣服有男装女装，衣服很漂亮宝宝好喜欢，宝宝好想买，可是呢宝宝的毛爷爷这个月不够了(˵¯͒⌢͗¯͒˵)宝宝买不起了，宝宝忍忍吧！！！<br />这家商场的服务呢也是非常不错的，因为宝宝以前也说过，基本上所有的商场的服务就是售货员，因为商场里面的任何一个售货员他们的一举一动都代表着这个商场的形象，他们家的服务特别好，你过去买东西售货员会拿出最真挚的情怀来对待你，就是哪怕你不买他都会说，好的，如果下次想买的时候还可以过来哦！说话的时候永远是年代微笑，还有就是保洁，我觉得这家商场很干净，真的，我去了一趟洗手间，真的洗手间里面没有一点异味，真的从这点就可以看出来这家商场卫生很干净很好，因为宝宝以前看过以前文章一个餐厅还是商场还是一出新环境的卫生好与坏好洗手间就知道了，他们家的卫生做的非常好。<br />下个月宝宝一定要来买那件衣服宝宝好喜欢。
755356246,dpuser_0148761539,5,50,2,2,3,-1,0,16-04-11,离家近，方便，去过很多次，自助餐不错！
2051719,起名字很难,45,40,3,3,3,-1,0,16-04-08,公司有几次在万豪办活动。地理位置不错，交通也算方便。
448646,0kemi0,20,40,3,3,3,-1,0,16-03-30,难道是因为工作日来的，人很少，稀稀拉拉
45594790,生煎包包包子。,40,40,3,3,3,-1,0,16-03-30,路过，吃的很多的。但是不怎么会来逛。
48442102,哈尼顶顶,20,50,4,4,4,-1,0,16-03-25,行政酒廊环境很好，游泳池设施先进。
2361139,林恩的水晶球,50,40,3,3,3,100,2,16-03-20,这地方开在新世界城的后面一幢楼，不过繁华热闹的程度就差很多了，虽然现在人气高一些了，不过还是略有逊色，旁边就是万豪酒店，整个雅乐居国际广场里面的商铺品种还是比较丰富的，从服饰到美食，再到美容等等都有，不过特别出名的不多，所以很多人不太会记得这个广场，整体来说挺干净的一个购物商圈，有些餐厅还会排队，地铁人民广场站出站步行10分钟。
23628681,紫蝴蝶雪莉,20,50,4,4,4,-1,0,16-03-17,很好，很喜欢，已经去过好几次了，我不太喜欢点菜，去这里正合我意，而且荤疏海鲜应有尽有，赞
879481484,BetterMe27,40,40,3,3,3,-1,0,16-03-14,地段很不错 就在新世界后面 广场主要就是吃的 <br />选择很多 无论是中餐西餐 小吃 请客 都有
22493385,幽靈失色,50,40,3,3,3,-1,0,16-03-13,凤阳路口，新世界后面，地方不大，楼上餐饮为主，顶楼有个自助餐厅经常排队，其他店生意一般。
24059730,打酱油的18,50,40,4,3,3,-1,0,16-03-13,周五下班赶过去 地铁一号线人民广场下来 新世界那里过去 实在是太远了 快1公里了 所以人气一直不足的 去那里吃饭的人也不多 一楼有麦当劳 <br />瞄了一眼停车位实在是少 路边会贴单<br /><br />二楼的7017新开的 包间很小 其他没看到什么有人气的店家
1360364,抹茶白兰地,60,40,3,3,3,-1,0,16-03-07,比较新的购物广场，环境很好，餐饮不是太多
48697585,dpuser_18621604469,10,50,3,3,3,-1,0,16-02-23,环境好。价格实惠。营业员服务好
19516530,追风团子,45,20,2,2,1,-1,0,16-02-22,不明白为什么这个商场的音乐永远都是那几首.声音还放的特别的响!<br />坐在商场的咖啡店里完全听不到咖啡店的音乐,就听到商场那嘈杂难听的乐曲无限在循环!!!!!!!!!
32950578,rolexdc,20,50,3,4,3,-1,0,16-02-21,这里是人广人最少的地方~谢谢！！！！！
39746427,凯越7025,1,50,4,4,4,-1,0,16-02-18,价格实惠，便宜，环境不错！！！！
6257887,麦克尔大叔,20,40,3,3,3,-1,0,16-02-14,第二次去这家店感觉没以前好吃可能是过年吃多了吧
751878600,海鲜沙律WQW,20,50,3,3,3,-1,0,16-02-10,去3D错觉艺术馆的，整体感觉一般吧
19721904,密室娱乐小伙伴,50,40,3,3,3,-1,2,16-02-04,这里还真是一个闹中取静的好地方。雅居乐广场就躲在新世界后面。新世界的人非常的多，但是这里的人就很少。所以餐馆，商铺都比较空，适合逛街一族，吃货一组来。这里没有电影院，不过人广的电影院已经非常多了，大光明，新世界，大上海，和平影都。这里有个3D艺术馆，平面的画呈现出3D立体的效果，有些年轻人在里面玩的。
24306527,伊Eva,20,30,2,2,2,-1,0,16-02-01,我不知道写什么，这里的店铺不多。
807736296,败家子_1263,40,40,3,3,2,700,2,16-01-31,都好就太贵了。服务也那样，看了外面的朴质改善的很不错。有创意。
10632581,菊丸__英二,40,50,4,4,4,-1,0,16-01-30,有很多的饭店，但是每次去都感觉人很少，因为人都在店里……<br />二楼还有3d错觉馆，没去过的可以去尝试看看
612938728,梦醒了66,1,50,4,4,4,-1,2,16-01-22,人气还可以，里面环境卫生都不错。
4525883,总要面对,50,40,3,3,3,-1,0,16-01-21,知道这里是因为梵高星空展~<br />地理位置还不错，1，2,8号线人民广场站~~<br />星空小屋留下了很深的印象~去的那天人也不多~在屋子里呆了很久~<br />在2楼还是3楼来着，拍拍照片还不错~门票48一张，价格合理~<br />其他好像就没什么逛的了<br />- -只记得这里有个竹若~别的都是随便次次了- -<br />人广还是来福士最给力了啦~
5500530,tiawhlt,20,50,4,3,4,148,2,16-01-16,东西挺好吃的，主要是价格很实惠。环境比较一般般，位置挺好的。
156820492,martino003,1,50,4,4,4,-1,0,16-01-15,每次回上海，必住此酒店。一是會員，二是交通太方便。最重要的是，國際連鎖酒店，水準有保證！
250589157,819^^,1,40,3,3,3,-1,0,16-01-10,地方有点偏僻，造型环境还不错！
14527251,Nancygaolan,10,50,4,4,4,-1,0,16-01-03,非常舒适，不管是spa还是健身房都很热情亲切！服务素倒也很快！不愧是万豪的酒店，五星酒店住的就是品质！而且网上订的也不是非常贵，750左右一晚完全划算！
817130178,小燕子尹,1,50,4,4,4,180,4,15-12-28,港式茶餐厅，环境不错，味道也不错.
5186409,果冻爱之梦,60,40,3,3,3,-1,1,15-12-08,人民广场附近，里边有鑫海汇自助餐，年代秀，丰收日
119719774,520Stinky,40,40,3,3,3,-1,3,15-12-06,去悦荟经过的一个广场，在西藏路汾阳路口，第一百货对面，第一次去，购物环境一般，里面的服饰鞋类品牌很少，一楼有个较大的无印良品专卖店，部分服饰在打折，看上去力度挺大2-3折，但折后价并不低，有些日韩风的服饰还蛮简洁大方的，吃饭的店还算有几家，否则估计没啥人气了。
5001013,树袋熊鑫鑫,45,20,1,1,1,-1,0,15-12-02,人气不是很旺的一个商场，里面有卖衣服的，喝咖啡什么的。交通还是很方便的，但是商场比较冷清，去的比较少，喝过几次咖啡，环境还可以吧。
10277914,芝士蛋挞我最爱,40,30,2,2,2,-1,0,15-11-19,人气不是很旺的商场，去过几次，没有什么人，衣服的牌子也是可以的，比较时候，还有咖啡厅什么的，但是我逛得比较少。
136542778,懿婕_9836,10,50,4,4,4,-1,0,15-10-07,这家商场我经常逛，很多家品牌店我喜欢
7334831,bian89757,10,40,2,2,2,-1,0,15-10-04,可以吃饭的地方不多，交通停车还是满方便的
1047597,michelle850322,50,40,2,2,2,-1,1,15-09-11,位于新世界旁，商户不算多，游客也不算多。
4412679,白骑士,60,30,2,2,2,-1,0,14-12-11,来过两次，聚餐，地理位置不错。
8868866,冰漪涟飒淅,50,40,3,3,3,-1,0,15-09-07,整体还不是开发的很好，在人广北边，人气就和南边不能比了，不过3D馆的广告是做了很久，现在还是什么独立设计展，很小，不过大多都是冲着这些活动才知道这个商场的吧，还需要多多宣传啊，吃的也要再多一些
14033313,阿meimei,20,50,4,4,4,-1,0,15-09-03,来过好几次了，地方很好找，附近吃饭逛街都方便
27937031,宇宙超级无敌特二大吃货,50,40,3,3,3,-1,0,15-08-31,雅居乐国际广场...<br /><br />就在人民广场商圈里，地铁站下来就是，不过感觉明显没有旁边的几个商场人气旺...<br /><br />也是一个综合性的商场，吃的玩的都有，还有一家3D错觉艺术馆...<br /><br />暑假里冲着麦当劳的DIY汉堡和星空展览来的，虽然是工作日但是麦当劳里的人倒不少，DIY汉堡的确很吸人眼球，但是性价比就偏低了...星空展览在错觉艺术馆里，就只有超级小的一个房间，而且里面很闷，虽然拍出来的照片不错，但还是感觉很坑爹...<br /><br />总之是一个五脏俱全的商场，下次会再去里面其他的餐厅探店~
3085109,蓝蛇宝贝,40,40,3,3,3,-1,0,15-08-12,一直去楼下的麦麦，整体感觉还不错。
4695408,huanbaobao,5,50,4,4,4,200,0,15-08-12,底楼人还是挺多的，喜欢底楼的无印良品，Costa的咖啡也是一如既往。还吃了麦当劳。是不喜欢步行街的很好的选择。喜欢去旁边的万豪上厕所 ：））））））<br />在人民广场附近，还是这里比较好。
1956713,xuyt0911,60,40,3,4,4,-1,0,15-08-03,感觉人气不是很高的商业广场<br />美食也不是多<br />旁边栋就是万豪
2132969,cony可尼,60,40,3,3,3,-1,0,15-07-28,以前看3D展的时候来过一次，但是那时候商场里还没怎么布置好，入驻的商家也不多，人气也不太好，时隔一年多快两年，又来这边，周末的时候来这里吃鑫海汇，发现这边装饰的蛮好看的呢，门口几个卡通玩偶非常讨喜，商场里人气很旺，特别是这里有好几家热门餐厅，带动了商场客流量。商场楼层五六层吧，地方不算大，吃吃喝喝以及shopping的店面还是可以的。就是楼层越往上信号也没有的，这个有点无语。
3051871,宝贝小sunny,60,50,4,4,4,300,0,15-07-27,官方简介：<br />上海雅居乐国际广场坐落于上海市黄浦区西藏中路14号街坊，项目总面积2.2万平方米，共四层。<br />地处号称"中华商业第一街"的南京路步行街西北面，紧靠第一百货及新世界购物中心，东临西藏路，南接凤阳路，是上海市黄浦区的旅游、零售和商业中心的繁华枢纽地带，交通便捷，地理位置优越。<br /><br />——————————————————————————————<br />我是快乐的分割线 <br /><br />这个地理位置，多少有点蹩脚，个人感觉哦！在新世界的后面 ，一百的斜对面 ！<br />对他印象比较深刻的就是bj来人的时候带着我的美女盆友去3楼还是4楼的看的3d展！<br />这个3d展比较适合合影，刚开始看的还是很兴奋的 ，看的看的看到最后 就觉得没撒意思了 ！<br />总体感觉性价比一般，对不起票价吧 ！<br />但是一层有qcs和mj<br />如果要去mj买东西 ，我肯定是会去那边逛下的！<br />这个mj很大的 ，我对比五角场的来比价的哦~！<br />然后去屈臣氏也很清爽 ！<br />这个商场感觉人不是很多 ！<br />地方很开阔 ~！<br />个人比较喜欢这种不拥挤的feel！<br />吃的没在这里研究 ！<br />我想说如果你想去mj的话这商场是不错的选择哈！
2393578,叶精灵,50,30,2,2,2,-1,5,15-07-10,开了很久了   可是其实一直没什么人气的   倒是三楼的餐厅人比较多
14381889,kayoha,50,30,2,2,2,-1,0,15-07-10,不错，在市中心的广场～在里面吃过鑫海汇～地理位置处于人广旁边～门口有可爱的小熊做装饰～
15428459,毛豆子1996,50,30,2,2,2,-1,0,15-07-04,就在新世界隔壁，里面有些餐厅性价比还是挺高的
1159325,Stellabow,60,40,2,3,3,-1,0,15-06-28,地理位置很优越，离南京路步行街与人民广场近在咫尺，地铁1，2，8号都到，雅居乐国际广场是一幢集商场、酒店位一体的综合性超高层建筑，其中包括地下室三层，裙房九层。整体项目分酒店和裙房商扬两部分；裙楼主要是商场、宴会厅；塔楼为酒店及其配套措施。<br />主要是餐饮很火，人气旺的有年代秀，竹若金枪鱼，丰收日等等，还有个3D错觉艺术馆很不错。现在一楼又有了国内第一家麦当劳DIY自助的餐厅。
6350369,艷艷娇滴滴,50,30,2,2,2,-1,0,15-06-14,以前来人广都没发现这个广场，最近貌似很多人气比较旺的餐厅开在里面，过来吃东西顺便逛了下。吃饭是不错的，买东西的话确实没有什么。
36208,机制豆,60,50,4,4,4,-1,0,15-06-10,很多新开的餐厅都不错喜欢的路过逛下
17563220,爱川茜,45,40,3,3,2,300,0,15-06-08,雅居国际广场在南京东路步行街上算是开得比较晚的商场~人气真心不是很旺呀，造了好几年才开业，真心浪费~~~不过里面有几家餐馆还是其他地方没有的，这点赞，应该很快会带动人气吧~而且无印良品很大，真心赞~~~感觉上这家商场的面积不是很大，不过环境还是很好的，每次去的时候都看到保洁阿姨很认真的在拖地，怪不得地上看上去这么干净~每次逛好以后都顺便会再买杯咖啡休息一下，在这种环境下小坐一下还是很惬意的~
17563220,掬艺,50,50,4,4,4,-1,0,15-05-28,吃饭的店多 没有购物点 人气很低 吃饭都不用排队呢
4681816,周游常偶遇美食,40,40,3,3,3,-1,0,15-05-27,住万豪很多次，今天碰上下大雨，出不了门，才踅进这里来。商场门可罗雀，但楼上有几家饭馆生意尚可。
60376,yoojin,50,40,2,2,2,-1,1,15-05-27,在新世界边上，明明里南京路步行街很近，但是感觉人气就是不足啊，我自己去那里无非是吃饭，因为几乎不用排队，唯一一次购物是银联62折去屈臣氏买东西，屈臣氏里人也少的可怜哦，里面其他的店没逛过，不过一共才4层，也没多少店吧~那个电梯倒是不错，景观很好，还有门口那些玩偶超级可爱，就是矮了点，不然想抱抱，呵呵，一直看到有人在合影。
89262,熊大熊二喜羊羊,50,30,3,3,3,-1,2,15-05-20,在人民广场旁边，周围都是大商场，前面是新世界，旁边是十里南京路，这家是近几年新开出来的，环境什么都是很新的，里面有全景的升降电梯，坐在里面可以看到整个商场。但是以前在里面的三楼上班的时候发现这里人流量不多，好多店的生意都不好，过了半年免租后好多都关了，以前我在三楼，旁边吃饭的店都换了一批一批了，虽然离南京路近，但生意不能和那边比。。。
52912244,依玛语录,60,30,2,2,2,-1,0,15-05-03,市百一店边上的商场哦，商场各种餐饮和专卖，但生意不算很好，一般般吧。<br />吃个饭还可以，但是重置性太高了。
3162537,有种爱叫分享,60,30,2,3,2,-1,0,15-04-17,雅居乐国际广场还蛮新的，而且位于上海中心地带，离地铁1、2、8号线人民广场站数百公尺，新世界百货后面，附近的人流总是比较多。<br /><br />在雅居乐万豪酒店旁边，广场里的商店以餐厅、美容相关为主，可以让酒店住客多个地方逛逛，但我觉得广场实在太小，只有四层楼，每层楼商店数也太少，也没有什么别具特色的店，逛起来真的不是很有意思。
18822757,郭晶851217,40,40,3,3,3,-1,4,15-04-09,商场里吃的很多。就在 新世界旁边。地理位置很好。逛完街 吃饭 方便
5965702,浠曦shmily,50,40,3,3,3,-1,0,15-03-29,这个商场在新世界过去的地方，人不多，主要是为了吃和3d展览之类过来的~
1927470,西夏唐古特,60,30,1,1,1,-1,0,15-03-28,很久都不往这走了，不知道何时冒出这么家来。朋友团了餐券居然关了门，这里似乎也只有餐厅还有些人气。
1927470,优雅猫,60,30,2,2,3,-1,0,15-03-25,好像也是个酒店<br />要么就是酒店是广场的一部分<br />只是地理位置稍显尴尬<br />前有南京路<br />后有大悦城<br />一直处于“温吞水”水平不上不下
2153699,一个人的天堂,30,40,3,3,3,-1,0,15-02-25,环境不错，还有3D馆，适合带小孩子过来吃东西，顺便玩玩
336702,sasaki_kaeru,50,40,3,4,3,-1,5,15-02-25,顶楼参加完活动，楼下麦当劳吵了架……
2016855,松子红枣茶,50,40,3,3,3,-1,0,15-02-12,有次圣诞路过这里<br />进去之后还参加了个免费的陶艺课<br />非常好玩<br />老师先教一些基本捏法<br />然后自己去领面团回来做自己喜欢的挂件<br />等待的时候还准备了圣诞大餐给大家吃<br />最后还照了拍立得<br />后来就再也没去过了。。。<br />想想也真是蛮神奇的一次经历
9634333,_Nickyoho_,60,30,2,2,2,-1,0,15-02-02,因为同事约在这里吃饭，所以才知道的这个广场~~~<br /><br />位置还是比较好找的，就在新世界城的后面，路口的位置，地铁人民广场站7号出口出来大概200米吧~~<br /><br />里面的格局感觉比较小，不够大气，里面购物倒是没有怎么逛过，下次去看看~~
911763,liepy_loo,50,40,3,3,2,-1,0,14-12-29,很不错的大厦<br />里面很干净很亮堂，店面布局也比较合理，洗手间很干净，阿姨一直在打扫<br />里面吃的也不贵，位子也不少<br />还会再来
35004,mickeymonkey,60,40,3,3,3,-1,0,14-12-17,市区中心地段，但是名气不大，新世界后门人流不多，餐饮倒是不错。
3410207,草鸡ha,50,30,2,2,2,-1,0,14-12-01,地点在新世界后面的凤阳路上，蛮新的一家综合性商场。<br />还是不错的，但是就是小了一点，其他倒没什么。<br />里面的商品也不算多，都是大同小异的，随便逛逛还是不错的。
2086130,丫頭3,1,50,4,4,4,2,0,14-11-28,一到这边，服务员就很热情，进去了以后里面的风格就彻底的吸引上我了，服务员帮忙拉凳子入座，给了菜单，还介绍了店里的特色菜，价格都很实惠，总的说都是很好的。下次还会来的，主要是还有免费的棉花糖吃，走的时候来拿了门口的桔子和陈皮糖，嘿嘿，大力支持这家店，希望各位朋友走过路过千万不要错过
145374983,szydad,30,30,2,2,1,80,0,14-11-24,因为公司发了3D展的票子所以过来，以前还不知道人民广场有这么个商场，其实就是在新世界的后门。或许就是差了这一百米的路，南京路上人多得浦出来这里确只有大门口的麦当劳人比较多，里面人很少。商场大概有五六层，但实际很小，找了家点评尚可的餐厅吃晚饭，双休日晚餐上座率也不到3成。<br />离主干道和地铁远，本身招商也没多少特色，建筑体量太小，周边对手太强大或许是人气不足的原因吧。
2641541,santryon,60,30,2,2,2,-1,0,14-11-07,雅乐居国际广场造了好多好多年哦！终于连带边上的五星级万豪酒店一起开业了，虽然离南京路咫尺之遥，但是生意一直都还蛮清淡的，不知道是不是风水先生说的，大门开在西藏南路的关系。<br /><br />招商的定位感觉不是很清晰，建筑设计的也很奇怪，1楼到了2楼之后，电扶梯的位置有改变，总之第一次去会摸不着头脑。里面的餐饮店不少，吃过很多家，感觉到都不错。但是逛商场是绝对想不到来这里的。
2019910,大世界小妖怪,60,40,3,3,3,-1,0,14-10-25,没啥人气，里面商店也一般般。一楼有麦当劳和costa coffee。
59174303,dpuser_95666735520,30,50,4,4,4,-1,0,14-10-12,人不多，环境可以，人流量不多，下次去玩
54646755,karenshe,50,50,3,4,4,-1,1,14-10-12,人气尚有不足，但开在市中心和五星级酒店下面总归有生意的
2192511,安_全世界失眠,1,40,2,2,2,-1,0,14-10-11,很久没有去雅居乐，以前觉得人气不足，因为等于在新世界后面，其实从市百一店走过去是最方便的，否则长沙路之类的小马路肯定要绕一个很大的圈子<br />这次去发觉高大上了不少，规划的已经好很多，跟附近的几家商场比，还蛮上档次的，就是电梯设计的有点妖，直达和扶手离的很远<br />而且来来福士闹哄哄的店，这里开的就比较安静，咖啡店也有N多选择
138870554,gouki,40,30,3,3,3,-1,0,14-10-11,开张没有多久的商场，离南京路非常的近，但是很奇怪人气不是很旺，不知道过段时间会不会好点
87958,jing45139,20,20,2,3,0,150,0,14-06-26,服务生态度不好，不理不睬的。菜一般般，没什么特色。环境还可以。店门口有免费的棉花糖拿。
7887143,elf2001,60,40,3,3,3,-1,0,14-10-03,人气不如附近的新世界和世贸商都哦，里面其实吃的地方也蛮多的，服务不错，环境也不错，推荐
2090191,悠幽水晶,60,30,1,1,1,-1,1,14-09-26,去里面吃7017食库了，所以是第一次来这个商场，地铁出来还是蛮方便的，走过新世界就看到了。<br />整个商场的环境还可以，感觉不是很大的，里面吃的、喝的店也不少，但是觉得人气还不是特别旺，估计大多数的人，也就是去里面吃顿饭罢了。<br />地处南京路商圈，地理位置优越，可是竞争力也很重要哦！<br />印象一般的广场，随意逛逛吧！
2851794,AtlantisLiu,50,40,3,3,3,-1,0,14-08-31,很干净，但似乎有些冷清，餐厅很多，可以带来人气
25828532,钟玉婷是好孩纸,60,50,4,4,4,-1,0,14-08-24,雅居乐国际广场<br /><br />上海大魔都真的是商场满天飞，这家应该是新开的，去的时候连一楼的麦当劳都还在装修呢，不造现在怎么样啦，二楼有一个瞳艺3D魔幻展，去上海玩的时候顺便去的，雅居乐国际广场环境蛮不错，大厅中庭都很亮堂哈，洗手间环境也挺好的，暖色调最喜欢了。因为时间比较急就没有往上面再去逛了，一楼很多在装修好像还要有一家屈臣氏的。<br /><br />楼上也有几家餐厅，那时候可能因为大早上所以人也不是很多，双休日或者下午的时候人气应该会比较旺吧。就是个3d展一开门就排好长的队了嗯
1878836,sss琥Pò,60,30,2,2,2,-1,1,14-08-18,大商场啦~~就是南京路的延伸啦~~随便逛逛还是可以的~~其他么没啥感觉~~
5573337,阿龜龜,60,40,3,3,3,-1,1,14-08-14,相对新世界、来福士来说，这里的人气稍显不足~不过这次龙眼拿得还是很开心的~谢谢雅居给力活动~
2604916,兔子酱酱酱。,50,40,2,2,2,-1,0,14-08-10,新开的，去楼上吃过几次饭，貌似没啥可以兜的，除了楼上的年代秀可以吃饭，现在开了个4D啥馆的，人气稍微足了一点。
20632344,我是小离离,60,40,3,3,3,-1,1,14-08-09,去这个地方是因为有活动在这里拿东西。感觉地方不属于我会去的<br />但是进去之后感觉还可以<br />比起南京路上得几个商城，感觉现代一点，估计是新造得吧<br />中间有个展厅，就是我今天得目标。布置得普普通通，主要是因为展厅比较小吧<br />也布置不到怎么高大上去<br />也没有仔细逛一下，但是感觉相比起南京路上得那些商城，好像人气不是很足，吃饭得地方都没坐满
19130274,杰瑞袋袋,60,40,3,3,3,45,3,14-08-07,专门来看瞳艺3D错觉画展的，楼层不多、环境还是装修的很别致，饶了一个大圈还是从后面进去的，排队看3D展出的人还真不少，这个商场也算是一个综合性商场！总体感觉还可以！
313047,lamar1999,20,40,3,3,3,70,3,14-08-06,第二次去，就是因为上次的“好吃牛肉”留下深刻印象。这次的牛肉还是很好吃，只是有几位估计只吃到一块，因为唯一的一位小朋友太喜欢了，一直吃牛肉。其他菜感觉一般，不喜欢咸蛋黄鸡翅，里面基本没味道。春夏秋冬鸡还行，主要是一下能吃4种味道，哈哈。另外三文鱼牛油果色拉也还行，就是内容不多，本来想留点给晚到的同事的，结果……这家店的服务员有点少，有时候叫半天才来一位，这还是工作日呢，周末还不知啥样。
2124372,贪吃的pinko酱,60,30,2,2,2,-1,1,14-08-04,地理位置优越 西藏中路凤阳路<br /><br />新世界的邻居 母校的一旁<br /><br />刚开业 雅居乐并没有那么红火 毕竟在这个商圈 它还算是新新产物<br /><br />这座广场 吃喝玩乐均抵不过一旁的新世界<br /><br />可渐渐地 特色餐饮开出来了  更是在二楼搞了“中国首家3D错觉艺术馆” <br /><br />人气开始暴增 特别是节假日 楼道里满是人 可换做平日里 相对还是会冷清些
6450569,TunaSashimi,50,30,2,2,2,-1,0,14-08-04,环境不错,人不是很多,会慢慢多起来的
6450569,dp狮子头棒棒哒,45,50,4,4,4,100,0,14-08-01,这次去又感觉到新变化，多了好些饮食店，还有3D展可以看，很不错啦
9105911,肉食加菲,60,30,2,2,2,-1,0,14-07-30,其实是黄金地段 大楼造得也很漂亮很现代化 可惜人气太一般了 周末来更是没什么人<br />上次团购了牛排好像 经过咖啡馆的时候看到一些人 但周末如果生意抓不住的话 靠平时能够支撑吗？蛮可惜的 主要就是美食和商务 没有品牌购物
135378,长颈鹿米米,40,50,4,4,4,-1,1,14-07-25,这是一家新开的商场。生意虽然比较冷清。但是有很多好吃的店。比较安静很适合同学聚会。地铁一号线二号线八号线到人民广场站下车。在新世界商城后面。每到吃饭的时候人就特别多。很喜欢这样安静的商场。
6317959,xzfn,40,30,1,2,2,-1,5,14-07-25,地处黄金地段，没什么人气，貌似中高档的定位，里面很多铺子都没开，还在装潢或者招商中，估计没有2楼的3D错觉艺术馆带带人流，就更冷清了吧。
14641490,尛vv,5,30,2,2,2,-1,0,14-07-20,边上很多店都没开，新装修不久的样子。装修还不错，整体感觉口味挺清淡的。年代虾球挺好吃的。经济实惠，价格比较能接受
90543028,zhaosohu,60,20,1,2,2,-1,0,14-07-17,虽然地处人民广场,但是人气冷清,不过如果吃饭的话,免得长时间排队还是不错的地方
71211,洛筱雪,60,30,1,1,1,-1,0,14-07-17,雅居乐广场也来过好几次了 但感觉它是一次比一次冷清<br /><br />其实它地处新世界身后 和南京路步行街就隔着一条马路<br /><br />1楼有costa coffee和猫屎咖啡一直在营业 年代秀生意还行<br /><br />其他的本来也没几家 第二次去发现都陆续倒闭了 现在还在招商<br /><br />在这边吃过汤经面道和来福小馆 逛过无印良品 商场洗手间不错<br /><br />最近因为有个3D展 可能会有些人逛逛吧 这么好的地段白白浪费了<br /><br />总体而言 品牌入驻少 定位不明确 黄金地段却人迹罕至
8242798,粉粉糖,45,30,2,2,2,-1,0,14-07-16,这个商场冷冷清清，入住的商户也不多。<br />貌似餐饮所占的入住比率是最高的，但是人气也不旺。<br />照理来说这可是黄金地段，毗邻新世界，搞不懂。
1504686,啊阿阿陽不是阳,60,30,2,2,2,-1,0,14-07-14,听说是一家新开的购物广场 <br />问路的时候很多人都不知道这个地方<br />后来只能导航过去了<br />商场真的很冷清啊 周末的时候居然都没有什么人<br />一楼就开了无印良品和猫屎咖啡 也没有什么生意<br />二楼以上都是饭店 但也很少 好多都没有开啊<br />电梯也没有全开 只开了部分<br />就是有个3D展比较有名 门口很多人排队去看<br />其他店真的超级冷清
22270323,casihebe,60,40,3,3,3,-1,1,14-07-12,面积不大，很新以至于好多商家都没有完成入住，一楼的麦当劳其实就是还没有营业啦，电梯的布置很方便。
5080764,piggy_cloud,60,30,2,1,2,-1,1,14-07-10,2012.7.7<br />从门口路过无数次的地方是第一次踏进去~第一次进去感觉非常冷清~<br />门口的麦当劳在装修要开业~估计这几天要开业了~这次去是想吃甜品的~<br /><br />里面真心是什么都没有呢~都在装修~要么就是在招商~真正的铺位不多的~<br />楼下感觉就是costa在真正营业还是有蛮多人来买咖啡的~其他就没啥人了~<br /><br />雅居乐给人的感觉定位算是比较高的~不过地段真心不好~感觉有点危险~<br />吃饭的地方也没有什么人气~都是新店呢~<br /><br />不过蛮安静的~
26327969,隆灬低调,5,10,0,0,0,-1,2,14-06-14,服务太差，菜也一般，服务员穿着就不说了，人也都挺奇葩，咱以后是再也不来了
2866836,小小喵饼干,45,40,2,2,2,-1,0,14-06-06,带孩子来参观3D错觉展，这广场没什么逛的，只有吃的比较多。要不是3D展在此，偶根本不知道还有此地方
6653468,groovy1987,45,30,2,2,4,-1,2,14-06-05,里面的店开得不算多，不过电梯什么设置得还是有点绕得慌。<br />最不可忍是店里的手机信号极其差，开流量也不行，挂wifi连不上= =<br />为了上个网，从楼上奔到楼下。。。
29092512,tantanll,30,40,4,4,2,-1,2,14-06-02,3楼-年代秀餐厅-环境和食品都是很Nice的，就是服务的人跟不上客流量，找服务生点单都要等N久的…<br />实话说菜还是很美味，推挤一下蹄膀、牛蛙
4418509,斯巴克林,50,50,4,4,3,-1,0,14-06-03,这里是新开的，在人民广场这一带算是清净的了，里面有很多店铺还没有开，不过一些商圈有的饭店什么的，这里都有，比如年代秀，稻庭等，还有我喜欢的3D馆，这里也有。因为比较清净，所以喜欢清净的人逛逛这里还真心不错呢！
1208174,獨島泳文,60,40,3,3,3,-1,0,14-06-01,没有人挺久的一个新商场，里面基本啥都没开...吃的也没什么人气，不过现在新开了个什么3D还是4D的影像馆估计会带点人气去。<br /><br />底下有个muji，还有costa，麦当劳装修中，吃的还没探索过，吃了个汤经面道还行...
335677,酸辣炒大白菜,20,50,4,4,3,-1,3,14-05-30,朋友推荐的一家Shopping mail,因为是新装修的所以人气还不是特别旺......不过逛了一圈,发觉入驻了一些不错的商家比如COSTA COFFEE,年代秀,丰收日,还有非常特别的3D展馆可以参观哦......又有日本料理,韩国料理,本帮菜等等也算能满足各类吃货的欲望了嘿嘿.....希望以后人气可以越来越旺,因为是真心的值得推荐的一个不算大但很值得去的商场
40558388,极品飞虫,40,40,3,4,3,-1,0,14-05-24,以前经常去的地方，不过不是为了消费，是因为那里环境好，可以去蹭空调。人很少，即使是节假日也不热闹；商铺出租率也不高，虽然与南京路只隔了一条路，在新世界后身，人气却差了很多。现在开张时间还不算长，不知以后会不会好起来。
5394210,rickyshaner,50,40,3,3,3,-1,0,14-05-20,商场里面人流量不算多，带动最多的应该就是3d展吧，来的时候正好看到某某小学春游吧，里面蛮清净的，很多店铺都没租出去，1楼还有无影良品等等，蛮好的，闹中取静
3159308,sacababoon,30,50,4,4,4,100,0,14-05-12,人民广场里一个相对安静的地方，虽然商场店铺不多，但是就是这份清静，所以喜欢这里，新开的上海首家3D秀，年代秀，丰收日，稻庭等都不错哦
3942058,athena萱,20,50,4,4,4,80,0,14-05-07,这个商场虽然小，但是却有点小而精的味道，安保人员态度也很好，问路很有耐心，现在好像很多新商家都在装修，准备要正式开业的样子，很期待快点开业，楼上都有好几家人气餐厅，日料，韩料，本帮等等都有，吃货的天堂呀！！快快开业把
3982654,位移holly,40,50,4,3,3,250,0,14-05-05,感觉很新，我想应该没开多久吧！来上海的时候，去了，就大商场，感觉跟广州的差不多，不过这里有吃有逛，挺喜欢，选择的东西很多！蛮喜欢爱逛街的我
4411265,混呢拿,40,50,3,3,3,-1,3,14-04-21,去上海的时候，同事带过来逛逛，看起来很新，环境很好，有几家商铺新开张，做搞活动，人气虽然还不是很旺，但品牌不错，预计未来前景不错。
10205798,momomomo0000,50,30,1,3,2,-1,0,14-04-16,这个广场感觉地理位置不是那么好啊..........<br /><br />就是在新世界后门口....感觉人气不是很足的样子呢..................<br /><br />然后要说，我每每探一个新的商场，估计很大可能是因为哪里有什么好吃的.................<br /><br />果不其然啊，前两次来这边，都是为了来吃..........<br /><br />因为商场其实不大，而且店家也不多......................<br /><br />所以也只能来吃吃呀对伐.....................................<br /><br />第一次好像是来吃那个年代秀，新店开张还打六折呢好像，<br /><br />人蛮多的，还有有小伙伴先来排队了，个么到点就直接进去的~~~<br /><br />第二次么好像是去隔壁头的利冉，下午去的一个人都没有的喏....................<br /><br />反正这样也好，清静呀对伐~~~~~~~~~~~~~~~~~~~~~~~~~~·<br /><br />里面的厕所还是蛮干净的~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br /><br />其他好像就真的没什么可说的了......................................................<br /><br />over
28060966,jiaogame,5,10,0,0,0,100,0,14-03-29,环境还可以，坐着不许让人吃饭，以后不会来。希望大家都不要去，让他们倒闭！
183081,MyronKiven,60,20,1,1,1,100,0,14-03-15,作为一个中心地标的建筑，居然跑进去里面空空荡荡，我们的实体经济在哪里？还多的商铺还是空着，是商铺的价格太贵，还是出租人根本无所谓有没有生意。
6308184,果小果是小倔强,50,30,2,2,2,-1,0,14-03-12,地理位置很好，但是人气却不是很旺，很多门面还没有，也就逛逛无印良品什么的了。
3020411,我要我的慢生活,50,30,2,2,2,-1,4,14-03-05,这个商场目前还处于绝大多数门面空置状态，虽然地段很好，但是处于比较尴尬的位置，一般去南京路步行街的游客不会往这商场方向来，一楼引进了猫屎咖啡和无印良品，说明商场档次不会太低，但是估计没有广而告之或有点独特的东西来，估计以后生意好坏还是未知数。特别要赞一赞这家的洗手间不错，还专设了儿童用的，比较领先，相信能想到把厕所搞得人性化且干净的企业，一定能把经营搞好，期待~
3559991,小吃客C,60,40,3,3,2,-1,0,14-03-03,这家雅居乐从要开之前就关注着了，可惜人气不高，可能因为开在新世界后面的关系吧，很少有人会注意到；<br />大众有团购的时候买过里面的TKF袜子还买过马可波罗的红茶；还有也团购过里面吃饭的；<br />其实里面环境还是蛮好的，因为人气不高所以够清静；<br />里面还有个shana，听说是zara hm的供货商之类的， 还有无印良品也可以逛逛；<br />吃饭的话里面有年代秀，悦粤茶餐厅，还有汤经面道等等；
864939,xuxu47,45,40,3,3,2,-1,0,14-01-26,属于严重人气不足的广场，聊聊数人，也难怪，地理位置不灵，前面新世界的大楼挡住了视线吧。一般人们走的是南京西路，西藏中路逛街的不多。
5836767,1-2-3我们都要幸福,50,30,2,2,1,-1,0,14-01-15,这个广场其实开了没多久 人气肯定没有旁边的新世界旺 也没有第一百货旺 毕竟这些开了很久了 这个广场地方不大 底楼是搞特卖的 很杂 逛过两次 有些不记得了 商场都是大同小异的 里面还有餐饮
3074259,Yuki36,40,40,2,2,2,-1,0,14-01-12,人气严重不足啊，好多店铺都没开张的样子~环境不错~洗手间设施不错
3761661,ssfanny,60,30,1,1,1,-1,0,13-12-23,开的地方有点妖哦~ 要不是上次去那里吃饭我都不知道黄浦区还有这样一个商场存在的...
3531627,芒芒爱,60,50,4,4,4,-1,1,13-12-23,新开的商场吧，在新世界的后面，位置么就有点小偏。<br />但是我喜欢哦，有MUJI，人也不多，食肆也不少。<br />就喜欢这样的人不多的商场，逛起来也不觉得吵闹。
6283223,sweet_gal,40,30,1,1,1,-1,0,13-12-19,旁边就是雅居乐万豪酒店<br /><br />这里应该新开不久<br /><br />很冷清<br /><br />来的人很少<br /><br />还有很多商铺正在建设<br /><br />看到以后会有很多商铺的<br /><br />一楼的muji是亮点<br /><br />旁边是猫屎咖啡<br /><br />其他貌似就没有什么人气了<br /><br />望今后人气能慢慢飙升
15157056,fionazhang77,60,30,1,2,1,14,1,13-12-15,这个广场蛮大的，吃的地方也算多，就是人气不旺呢，第一次去的时候是到隔壁酒店都会尚膳吃自助餐，第二次去的时候也是到隔壁酒店大堂午茶，昨天是在一楼买果汁，从凤阳的路门走到西藏中路的门，正好小看了一下，无印良品，某意大利品牌的包店，某服装店，中庭有爱心义卖的活动。蛮好的地方难道就是地段靠后才不旺的么？
856264,Anne_小美猫,60,30,1,3,2,-1,0,13-12-10,新开没多久的大楼看着挺干净的<br />里面其实没什么买东西的地方<br />看到有无印良品的在一楼 楼上空荡荡的<br />唯一生意好的是吃饭的地方 还有大酒店<br />在新世界旁边 但是不是在主干道上<br />所以人气不高啊...但是吃饭却要排队<br />当然 看到里面海域哦很多商铺已经关门了
2056839,Cindy森小蝶,60,30,2,2,2,-1,1,13-12-09,因为年代秀才知道的这个广场<br />环境倒还不错<br />虽然在新世界隔壁<br />但人气绝对不能跟新世界相比啊<br />冷冷清清的<br />也只有几家餐饮店还稍微能吸引点人气<br />占地不大 整个楼层只有一副自动扶梯（一上一下）和两部直达的电梯<br />这里绝对是招商没招好<br />不然地处这么闹市区的地方人气不该这样惨淡啊
1382615,yeye要吃好吃的,60,30,2,2,2,-1,0,13-12-03,这里一家无印良品开的蛮大的，有时会过来逛逛，一家挺大的工商银行，周末却关了门。。。人气不旺。。
8392409,秦欣x,20,40,3,3,3,-1,0,13-11-04,有事没事 出去溜溜 呵呵 看看外面的东西 又一次就逛到这里去了 里面的东西还是蛮多的
2912746,kuuipo_jing,50,30,1,1,1,-1,0,13-11-03,逛新世界无意间看到的，尽管开在市中心但是人气明显不足，可能是品牌入驻的太少了～
7459694,落leaf,20,30,2,3,2,-1,0,13-10-01,国庆期间，这边唯一人空的地方，可以在这边休息……人烟稀少啊……
661348,bluefish2009,45,30,1,2,1,-1,0,13-10-01,话说人气真的太差了！偌大的商场里，几乎没什么人！所有的购物店铺都是门可罗雀，不知这生意怎么做得下去？？？<br />但是偶尔也有例外的！就像年代秀和丰收日的生意还是比较火爆的！<br />现在的大型综合商场，也只有餐饮能吸引到人流，购物嘛！也就不值一提啦！
3875990,滚滚来,60,30,1,1,1,-1,0,13-09-11,这个商场在人广就跟幽灵一样的存在着，为什么呢，因为你跟朋友说人广有个雅居乐广场，都会问，啥，有吗我怎么不知道，可想而知他的人气如何了，要不是为了聚餐过来，我真不知道这个商场藏在新世界后面是受了多少年的委屈啊，但是还是屹立不倒，佩服佩服.....<br /><br />吃的逛得都不多，有名的就丰收日这种，还有一些品牌入驻，想想人广多大的人流，这里竟然小猫两三只，环境倒是很不错的，希望有新的突破吧或者转型下.....
2586714,斐怡所思1986,60,30,1,1,1,-1,0,13-09-08,除了年代秀餐厅基本商场属于么人的状态，旁边是万豪酒店估计也就靠他撑场面了。
4650867,甜路苏,50,40,2,2,2,-1,1,13-09-02,新开的广场，因为很幸运中到了DP的西班牙餐免费试吃，才知道这个广场。有理发店和很多美食店。
8674351,小丸子gin,45,30,1,2,2,-1,0,13-08-30,应该开了有些时间了吧，但是里面都没几家商铺的，虽然地段不错，就在新世界对面，但是人却很少，就楼底下好大一家muji开着，也没生意的，楼上就更没人了。。。。这么好的地段白白浪费了
1991096,kristy313,60,30,2,2,2,80,3,13-08-15,入驻的逛的店家不多<br />吃饭的地方倒不少<br />而且经常打折<br />人均还是可以的
5865140,驿马灵鑫,5,50,4,4,4,-1,0,13-07-31,厕所非常干净 工作人员服务态度好 环境整洁干净 很喜欢的 赞个
1517585,_请叫我pass,60,40,2,2,2,-1,0,13-07-29,新开的广场 就在新世界后面<br />貌似现在就只有吃的店和理发店吧=。=<br />有年代秀 丰收日啊 人气还可以<br />希望越开越好吧
26261232,小Bai白白,60,30,2,2,2,-1,0,13-07-21,就在新世界旁边 吃的店还比较有特色 但饭店可能也要排队的呢 要预定好
4792450,哥白天不是个随便的人,60,30,1,2,1,-1,0,13-07-19,雅居乐国际广场<br /><br />上下班坐车都会经过<br /><br />看着他建起来的<br /><br />之后获得年会福利<br /><br />和朋友一起去探店<br /><br />总体感觉不错，就是人气不足！
313291,花落不同悲de宝妮妮,10,30,2,3,3,-1,0,13-07-11,一个新开的商场，可能地段的关系，人流量相对较少。<br />藏在新世界后面，商场里就一些饮食店有点人气，因为人比较少，所以我比较喜欢
30442769,婷婷考考考,5,40,-1,-1,-1,-1,0,13-06-27,人好少啊 好空旷的感觉 唯一的人群就是去吃饭的  都是年代秀饭堂排队的
5736435,雁儿小妞宝,60,50,4,4,4,-1,0,13-06-26,开在新世界附近，人气非常不足，如果工作日去逛，很少有顾客。<br />看上去还不错的商场，1楼的特卖，显得特别没有档次，尤其卖首饰的，特别廉价。<br />1楼以上的店铺，好像还没开全，有点零散。<br />据说有不少餐饮店，对年代秀有点兴趣，下次过去吃
4416269,吃不胖就好咯,45,30,2,2,2,-1,0,13-06-20,商场的人气明显不旺，里面有些餐厅倒是挺热门的，年代秀饭堂首当其冲，还有楼上的茶餐厅……
90765,dimple321,60,30,2,1,2,-1,0,13-06-05,为了来年代秀饭堂吃饭才留意到这里的，其实地铁出来很近，但人气实在不足。<br /><br />一楼有个shana的西班牙牌子没有见过，各品牌营业员比顾客多。<br /><br />几家饭店到都人气不错，不知道过段时间会不会好些。
10613580,彼岸之澄,60,40,2,2,2,-1,1,13-06-02,来这边的年代秀饭堂吃饭的<br />之前也来过同在三楼的利苒西班牙餐厅<br />虽然这家店地理位置比较好  在西藏中路上 但是人气明显不足<br />除了几家餐厅比较有人气之外，其他的地方都冷冷清清<br />看到有几家商户已经不在这边了
141998,floralee,60,30,1,2,2,-1,0,13-05-18,开了也有好长一段时间了但是一直人气不旺，很多商铺也没租出去<br />商场保洁做得还是挺好的，干净整洁<br />空调不来赛，这种天气里面闷热的很，就算不打冷气也开足排风吧<br />有限的店铺让人提不起逛的欲望，最多来吃吃饭<br />其实上海很多商场也有类似境遇，不知是风水问题还是定位问题，开了关关了再开反复折腾总不见人气提升，希望这里能摆脱这般厄运
4420807,不吃鱼不吐骨头,60,30,1,2,1,-1,0,13-05-09,人气不是很旺，可能有知名度的关系？觉得里面的美食价格有些有点略偏高
26507441,锐客家族,50,30,3,4,3,-1,0,13-05-04,新商场，生意好惨淡啊，主要是场子太小了，位置有点稍偏离人民广场商圈，不聚人。
21729644,红唇动物,20,30,2,2,2,-1,0,13-05-08,上次和同学团购了稻庭日本料理去的 第一次去找不到地方经人指点其实就在新世界后面很好找的 <br />但是里面人很少的 看了上面点评才知道是刚开始的缘故 希望以后热闹起来吧 地段不错的啊！
3666862,小鹅和小猪_要努力,60,40,3,3,3,-1,0,13-05-05,场地挺明亮的~~~宽大~~~干净~~~<br />里面的很多店面都没招商出去~~~<br />所以人流量不多~~
1444193,朶蕾咪灬,60,40,2,3,3,-1,1,13-04-25,新建的商场，很多商铺还未入驻，虽然还在装修期，但是给人感觉很宽敞明亮。
1694721,appleapple79,50,40,2,3,2,-1,0,13-04-22,因为是新开的原因，环境自然是不用多说的，看上去明亮宽敞的感觉，与前面的新世界不能比的。但不知道为什么生意会那么差，双休日去的，看到很多的店铺一个客人也没有，中庭的特卖场也是冷冷清清的。话说它家接通十分的便利，而且开的很多店也比较有名的餐厅，话说应该不会这么的冷清啊，难道是风水问题。
1370115,bobojerry789,40,40,3,3,3,25,0,13-04-22,因为咖啡店而来，地方不大买商铺不算多，在人民广场这个地段不算有特色
1899745,路人喵,60,40,2,1,1,-1,0,13-04-19,这个综合性的小shopping mall就位于新世界广场的正后方，不知道什么时候起，就悄悄在那里了，和人广来福士、新世界<br />等人气比较旺的shopping mall来比，算是极其低调的,大概也是因为比较新的缘故吧，店内很多商铺都处于coming soon的状态。<br />里面的几家餐饮倒人气不算特别差，来福小馆，年代秀神马神马的。底楼还会搞个特卖神马的。
5495005,worbby,40,30,2,2,2,-1,0,13-04-02,这个广场是新开的 里面的商店都还没完全开<br />走进去还是一股油漆味<br />里面的东西不多<br />楼下一些卖化妆品的<br />楼上是一些吃的<br />总的来说还行～<br />等它完全开出来了 再去看看～
20665874,snow8684,60,40,3,3,3,-1,0,13-03-20,算是比较新的一家，地处人广，交通也非常方便，但是去了之后总感觉这里人气不是很足啊，估计里面的商家要都开好后才会人气好点把<br />不过我倒是蛮喜欢到这里来吃饭的，这里有很多种口味的餐厅供选择，都挺干净的<br />期待多开点好吃好玩的
4139423,77ren,60,40,3,3,3,-1,0,13-03-17,要不是想去年代秀饭堂 还不知道原来新世界旁边还有这样一栋楼类<br />地段算是好的了 不过人气一般般类 里面吃饭购物的地方也不少的
7710218,不好不强大,60,30,3,2,2,-1,0,13-03-17,离着新世界蛮近的，去吃过几次这边的饭店，不过总得感觉应该是人气还不太够的样子。
3251357,晓仙仙,60,40,3,4,3,-1,5,13-03-16,就在新世界旁边的广场，以前怎么不知道的啊？春节时与老公一起去逛了下，环境布置都不错的，但就与新世界相隔10来米，人气却不能比，相当的清静，很多店铺还没有开出。店内节日布置的气氛很浓郁的，中国结，招财进宝，金元宝，大铜鼓，看着都老喜欢的，拍了很多照留念，人少也有人少的好处，逗起来很，感觉空气也相对比较清新些，餐厅有服务也不错，我看好这广场，相当不久将来，人气会旺起来的，硬件好，服发，品牌好，有竞争实力的，加油，雅居乐国际广场，希望明年春节再来逛时，看到的是一派热闹的景象！
65570,烤豆,60,40,2,2,2,-1,0,13-03-10,雅居乐 记得某人曾请俺去喝过回咖啡，那个那个貌似很有名的猫屎。。。广场位置不错 紧挨着新世界的后门，环境不错很干净只是过于空旷，显得冷清了些。入驻的商户很少，如今的商场都是靠着餐饮带动人气？？眼下倒是有几家饭店可以关注下~~
2804919,做老婆饼的人,60,40,2,2,2,-1,2,13-03-10,一家综合型商场，有四层<br /><br />一楼感兴趣的就是猫屎咖啡和鲜芋仙，还有I Do这样的店<br /><br />二楼有盛世牛排和晨曦燕窝<br /><br />三楼有利苒西班牙餐厅和年代秀餐厅，这两家是邻居，不过年代秀的生意明显好太多，到饭店就排队，价位便宜经济实惠嘛，类似于外婆家、绿茶一样的价位，路过看到现在试营业期间全单再打折~<br /><br />三楼还有日本料理——稻庭，占地比较大的来福小馆，还有拜耳齿科竟然也有<br /><br />四楼就三家餐厅：丰收日、悦粤茶餐厅和健康煮<br /><br />整个大楼看起来感觉整洁，出门的时候保安还会帮忙拉门，不错O(∩_∩)O~<br /><br />过年的时候去的，底楼中央还有很大的财神摆设，很有喜气~<br /><br />在人民广场这个地段客流量也多，好好开发会是个不错的逛街选择
2418788,唐里个唐,50,30,2,2,2,-1,2,13-03-05,讲不出来的感觉，总觉得这边怪怪的，这么热闹的地段，商场里怎么能这么冷清呢？现在很火的年代秀，鲜芋仙，猫屎咖啡在这边也都有，但是除了年代秀有点人，其他的真是门可罗雀。购物的人就更少了，里面的品牌也不多的。和老婆两个人逛到这边，真心是第一次进去看，看看没什么人气，自然也就不打算多呆了。发觉里面楼层不高，但是电梯设计很奇怪，有些楼面是只有上去的扶手电梯，却没有下来的，很无奈只能去等房间电梯。<br /><br />记得二楼也不知道三楼，扶手电梯上去就是个茶庄，里面的店员很热情，我们上去的时候，还没跨下电梯呢，他们就端着茶杯出来给我们试吃了，不过我们没有要，呵呵。
1963767,Dawn_zhuang,20,40,3,4,3,-1,0,13-03-04,我是喜欢这栋楼的布置的 好多我爱的向日葵 虽然地理位置不够出众 人少反而成为优势了 基本上以餐饮为主
18074881,快乐顽皮猫,30,50,3,4,4,-1,0,13-02-26,过年的时候叔叔在那里订的年夜饭请客吃饭，总体环境很舒服，就是商户入驻的还比较少不是很多，里面吃饭的地方还蛮多的，感觉比来福士好，来福士现在人太多吵的人头疼了都。如果商户入驻的再多一点就好了。
6052859,饕餮yuki,60,30,2,2,2,-1,1,13-02-22,最近一直来这里吃饭，撒年代秀饭堂、利苒的。<br />感觉整个广场实在是太冷清了，也就几家做餐饮的生意还不错。<br />商场里入住的商户还是很少，很多店面都是空关着。<br />也就只能来吃吃饭，这里实在是没东西逛。
1541978,三叶草霏,60,30,2,2,2,-1,1,13-02-21,真心空荡荡啊，人气极低啊～虽然紧邻新世界，地理位置也蛮好，可是因为现在这样的购物中心越来越多，也没啥知名度，还是依然只能靠餐饮带动起来。<br /><br />只是去的那天是小年夜前一天，连餐饮店都是门可罗雀。里面的一家TKF，连店员都说，因为生意太差，福袋都只有袜子的，睡衣福袋长啥样都没看到过。。。
5816863,热巧_,60,30,2,2,2,-1,0,12-11-26,新开的一站式广场<br />楼层还有很多店铺没有装修好<br /><br />人气不高 或者基本没什么客人<br />但是依然餐饮的店里还是蛮多客人的<br /><br />在这边拿团购的TKF<br /><br />虽然只跟来福士差了6、7分钟的路<br />但是知道这边的人真心不多应该<br /><br />也可能新开的原因吧 估计过一阶段 可能搞点年终特惠能带动人气<br /><br />2顾 把利苒吃了 2号线从7号口出 8号线/1号线从19号口出 到西藏中路左转 再也不要迷路了<br />提一下这里的厕所 虽然小 但是利用了镜面原理 感觉很宽敞 很明亮 <br />设计有特别干净的感觉<br />人气依然不高
1379345,mickey926,60,30,2,3,2,-1,1,13-02-15,应该是新开的广场吧，今天去3楼的年代秀饭堂吃饭的，感觉商场人气还不是很旺啊！上次LG在这里拿了团购的猫屎咖啡，也说没啥人！地方还是很好找的，就在新世界后面，从凤阳路走过去就到了！
20767559,Iamski,30,30,3,3,3,-1,1,13-02-09,么什么人气，吃的地方还是蛮多的，午饭好去处<br />这里有年代秀，丰收日，盛世牛排等等，午饭商务两相宜啊
5783227,小苏果果,60,40,2,3,2,-1,2,13-02-08,因为DP年会的券，让我找到这边，发现是个新开的商场<br />离新世界不远，走过来也蛮方便<br />环境不错，不过可惜没什么人气<br />里面的餐厅都在打折，感觉还是不错咯
618818,所謂尐寧,60,30,2,2,2,-1,0,13-02-08,要不是点评年会的福利，利苒西班牙餐厅的现金券，我大概还不会进去雅居乐广场呢。这里造好已经有段日子了，我一直以为这里是个楼盘销售处，哈哈，直到点评了一下利苒西班牙餐厅才知道，原来这里也是个综合商厦。<br /><br />下班走到那里，花了15分钟，商场不大的，而且楼层的层高也一般。总觉得这个商场格局有点变扭，我感觉和金陵路的亚龙国际广场有点像。商场里人气实在一般，照道理过年了，应该人气旺的，要么是新开没多久，知道的人不多。里面商户也不多，大多数都是以吃的为主，我们去了最高一层，竟然发现那里只有上去的扶手电梯，没有下来了，只能去等房间电梯下楼了。
3312150,dream959595,60,40,2,2,2,-1,0,13-02-05,地段是好的，但是在新世界的后门，这对于南京路这种主要靠游客生意的地方就很吃亏了，谁会从后门出来，不走正道呢。旅游攻略没有这种做法的，所以差一条马路，生意真是相差甚大的。<br />果然跟新世界形成鲜明对比，没啥人的，无比清静。<br />所以吃饭想要避开人流如织的南京路，这里可算是世外桃源了，而且里面餐厅貌似也不少了。<br />整个商场占地面积不算大，没好好逛，直奔猫屎咖啡去了，貌似楼层也不多的。<br />好像还有很多牌子没开出来。
2129781,情舞人生,60,40,3,4,3,-1,3,13-02-02,要不是点评网年会发了位于这家店3楼的利苒西班牙餐厅就餐卷，辣妈我是从来不知道在新世界的后面有这么一家大型商场！其实不光辣妈知道连出租车司机也不是很清楚愣是绕着新世界开了一圈，汗！进去感觉环境很不错人很少，很多美食店都在里面，以后要吃美食的话还会去的！
1784809,园子爱吃肉,60,40,2,2,3,-1,1,13-01-30,算是比较新的商业广场 地处人民广场 躲在新世界的后面。。。<br /><br />很容易被人们忽略。。。因此人气也不高。。。<br /><br />里面有个万豪酒店 所以档次也很高！！<br /><br />很多口碑不错的餐厅已经入住 应该会越来越有人气的吧 <br /><br />希望不要像大悦城那样被沦陷了。。。
7856499,米米peggy,50,40,3,3,3,-1,0,13-01-30,新开的一个广场，地段很好哦，就在新世界对面，目前还没有什么人气，但是各大商铺和餐饮已经入住，以后应该会成气候。<br /><br />环境很整洁大方，尤其是卫生间，还配备了专门的育婴室，很贴心的设计。
1281248,小米一箩筐,60,40,2,2,2,-1,1,13-01-28,雅居乐国际广场，处于人民广场商圈内吧，新开的？平时很少走到这里~<br />内部环境非常干净，只是过于冷清，工作人员没见到，顾客三三两两也没几个~<br /><br />话说回来，如果不是来这幢楼吃饭，应该也不会发现这儿哒~<br />我是地铁到人广7号口出，沿着新世界步行过去的，几分钟就到~<br /><br />品牌繁多，够自己逛一狂的，不太敢走进去，怕碰到极其热情的salesperson~<br />如此一来，整个商场匆匆走一圈，也没花多少时间就兜完了，哈哈~<br /><br />转悠完去楼上吃饭，餐馆还是挺多的嘛，比如来福小馆用餐的人就挺多~<br />即使如此，每家餐馆从外面看进去，没有一家是客满的~<br />8错8错，这样不是不用排队了嘛？真好！oh yeah~<br /><br />既然知道这儿有美食，想来以后也会增加到这的次数来品尝美味~<br />不管怎么说，交通还是挺方便的，地铁下来也不用走多久~
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,0,13-01-25,新开的一家商场<br />虽然地理位置不错 但是人气真心不好啊<br />餐厅也都三三两两没什么人。。。<br />厕所很干净 O(∩_∩)O哈哈~  candy和YIYI一致认为8错~<br />这次来次的是西班牙菜 下次再尝试下其他餐厅吧。。。
2226653,purple_zi,60,40,3,3,2,-1,0,13-01-21,新开的，就开在新世界的后面，酒店的旁边，感觉人气不是很足啊~~~里面餐厅也开了不少，但是好像生意好的没几家，还有一些店没有开出来
4289130,daisy971,60,30,1,1,1,-1,0,13-01-17,这个广场之前还真没来过。地段很不错。<br />一到这个奌好像就开始有人卖唱了，唱得也不太好听。。。有一种被折磨的FU。。所以不是很喜欢停留在这里
2570532,Teresa_舟,60,30,2,3,3,-1,2,13-01-16,地段还是不错的 不过如果不是因为团购里面的稻庭估计不会发现有这个地方~<br />人气不旺 逛人广的人估计不会到这里吧~ 商场还是蛮干净的~
249248,韩小E,60,40,3,3,3,-1,0,13-01-16,要不是去吃饭也不会知道这有个新开的楼。<br /><br />没撒人气，和隔壁的新世界来福士根本不好比。<br /><br />洗手间超级干净又明亮，厕纸也很好（这点做的比IFC都好）我承认我对这方面很care，这才人性化么！<br /><br />缺点是每层的自动扶梯很奇怪，中间的柱子又太多，又不是承重墙，设计不合理。
3092328,小夏姐家的小E,60,30,2,2,2,-1,0,13-01-15,以前看到的时候还在装修，后来hi看到悦粤搞团购才知道开业的。<br /><br />虽然就在新世界后面，人气不高，进去的主要就是写吃饭的顾客，环境蛮好的，厕所也老干净的。<br /><br />有些品牌不认识的，有的餐饮商家还在专修还没开业。<br /><br />喝完下午茶，看到附近有森海赛尔的专卖店，视力又下降了，第一眼以为是西门子，下次进去看一下。<br /><br />希望以后多些团购，人气越来越旺。
508302,lavenderV,60,30,2,2,2,-1,0,13-01-02,新开不久的商场..好多店面没有开出来<br />比较冷清..<br />有几家吃的店还比较有兴趣，主打还是餐饮..<br />服饰之类的店铺基本都不是热门的品牌
701325,nagaiaida,45,40,3,3,3,-1,0,12-12-27,新开的广场，人气不是很旺，不过这样也好啊，饭点也不要排队，位子随便挑，只是也没什么特别值得逛的牌子，希望以后能多开店饭店啊，吃饭选择余地就大一些了。。
2938283,只重服务,50,20,1,1,1,-1,0,12-12-15,新开的店，商家很少，没什么好逛得，洗手间都是镜子，地理位置不方便，正常情况下不会去逛，优惠活动也不多，除了吃的没什么好考虑
2235943,洛洛智久,60,40,2,2,2,-1,1,12-12-01,新开的一个综合广场，上上个月去他们这个广场的一个奶茶店玛勃洛可喝下午茶，那时候10月去，可能是刚刚开张，总觉得油漆味道比较浓重，可能是装潢的通病的，不是太透风，所以残留着油漆味儿，不过环境还是蛮不错的，毕竟能在人民广场附近找到一个人不是太多的综合购物广场还是蛮不错的，只不过店家还不是很多，毕竟人气略少些，不过这样也好，洛不太喜欢人多的广场，这边比较寂静，不过时间长的，入驻的商家多起来的话，可能会客流量有所上升吧，毕竟在新世界的后门。
30386416,真正的捭阖,5,40,4,4,4,460,0,12-11-30,是一家不错的广场，环境非常优美，新开业的，人不是很多。一楼还有好多商铺在招租。开业的有几家，都是国际品牌，好多都是第一次进入中国市场的。有一家意大利的包包挺漂亮的，价格也不是太贵，刚开业，还有好大的优惠。有一家意大利的水晶珠宝饰品，非常时尚漂亮，据说是意大利的国宝，很多明星都在佩戴。
1813359,么子晓晓,45,30,2,2,2,-1,0,12-11-29,这个广场应该刚开没多久吧，里面挺大的，好些饭店也已经在里面开业了。我是正好团购的饮料在里面加上车子下来也方便直接就到门口的。卫生间很干净，我洗手的时候一个主管摸样的女人还在对阿姨说，客人走后要马上查看一下，有没有冲掉，地上有没有水渍。。。。。
29878505,棍棍拿棒棒,40,40,2,3,2,-1,0,12-11-20,新开的购物广场。地段很好，在新世界的背后，就是容易被忽略下。里面的店铺不是很多，大多数都没有入住，或者是还在装修。大概只有40%不到的在营业。可能是我去的时候比较早的原因。
29223119,小清新的老爸和后妈,40,40,3,3,3,-1,2,12-11-15,新开的广场，一直没有进去看过~ 那天刚吃好晚饭想要走走~于是逛进了雅居乐广场，里面都是向日葵的摆设，很好看，可能是因为新开的，好多店面都没开出来，七点半进去里面很冷清，希望以后能热闹起来
2579384,Sundy那抹阳光,60,30,1,2,2,-1,5,12-11-12,要不是团了商场2楼玛勃洛可的奶茶，这真不知道人民广场这边还有这么一个新建的广场。<br /><br />商场位于西藏南路是，新世界后门嘛，貌似开了没多久，目前陆续招商中。<br /><br />里面环境布置的还可以，整体白色的色调，看上去挺清爽的，还有很多向日葵的装饰。<br /><br />可惜什么人气啊，非常冷清，有些商行还在装修，多数都空关着，就看到来福小馆和丰收日在营业，一楼还有家仙芋鲜，现在也没什么好逛的，以后等店开的多了再来吧。<br /><br />来到2楼，找到要找的店，喝完奶茶，迅速闪人。<br /><br />......〃飘过´`)<br />　 ,•´ ¸,•´`)<br />　(¸,•´　 (¸＊♥〃´`)<br />　 　　　消灭团购 ,•´ ¸,•´`)<br />　 　　　　　　 (¸,•´　(¸闪人＊
1932534,爱吃牛肉的长颈鹿,60,40,3,3,3,-1,1,12-11-07,话说 下午正好到这里附近办事 路过新开的商场 本着DP精神 肯定要进去兜一圈 回家好DP 你说是伐 吼吼 个么就进去晃了一圈 发现这里人气真心不咋地 比名人广场还要冷清 也有可能是新开的缘故 很多店面都还木有开张 只有零星几个开了 误打误撞进了个还未开门的服装店 里面的东西 价格到很便宜 和Forever 21 很相似的一家店 试了双鞋子 正准备找镜子看样子的时候 一个老外 和我开英语类 说还没开门 要下午开 OMG 我刚刚兜了一圈 都木有人提醒我还木有开 还是老外过来解释了 好吧。。。
19775623,尐花瓣_2016要脱单,50,40,4,4,2,-1,0,12-10-26,新开的一家购物美食广场<br />进门就是鲜芋仙蛮好的,会经常去吃<br />还有来福小馆的本帮菜.<br />也有西餐..楼上还有打折的牛排套餐<br />OL去吃中饭也很便宜的!!<br />就是感觉空落落的人好少
2379693,馋老鼠爱小牛牛,60,40,2,2,2,-1,0,12-10-25,这家店开在西藏中路靠近凤阳路的地方，当然还是属于人民广场购物圈的，应该说地段还是非常不错的。但是过了南京路让人就感觉离人民广场有点远了。虽然就和南京路隔了一条马路，但是这一条马路可以说是差了好多。不管是从人气还是什么，都是差了比较远。因为是过来吃来福小馆，以前记得是开在淮海路上有一家，后来不知道为什么拆掉了。雅居乐国际广场装修什么还是非常不错的，颜色是整体白色的，让人感觉挺清新的，厕所也特地去了一次，都是挺整洁的，估计也是没什么人来的缘故。还是希望以后人气能越来越旺吧。
7230272,第二排的阿曼达,60,30,2,2,1,-1,2,12-10-03,什么是冷清，来看看就知道了，主力商铺开了没几家，主要真的没有什么力。<br />要死的居然还有小孩在里面玩滑板，保安也没有制止。开20%的购物中心=。=
1427676,skyscraper,60,30,1,2,2,-1,0,12-07-29,位置就在新世界后面，闹中取静的地方，现在里面的商户很多都还在装修，营业的没有几家，一楼有家鲜芋鲜，三楼是来福小馆，已经开张了，目前还没什么人进去，希望以后店铺都开出来，会好一点。步行街上人太多，吃饭都难找地方，希望这里今后会是个不错的选择。
1671548,依依0317,60,40,2,2,2,-1,1,12-07-24,新开的购物广场，名字和万豪是一样的，不知道有什么关系。。。基本是看着它造起来的，原来这里是一个楼盘的售楼处丫。<br /><br />地段么是很好了丫，紧邻南京路步行街，但不会太过喧闹，还算不错的，现在里面开了一部分的店，鲜芋仙，猫屎咖啡神马的，以后相信会更加好的，暂时也就鲜芋仙比较吸引人气，今儿下午瞄了一眼，还有不少人排队呢～
