10
2935959,张狂,20,10,0,0,0,-1,0,15-12-26,这里是写字楼，那里是商场啊，小编不识字吧
4513545,彩彩vivian,30,10,0,0,0,-1,0,15-06-09,1号楼不让快递上楼，大堂代收，然后他们还11点半到5点半，而且必须板子上写出来才能取，又不及时整理，快递到了迟迟不写上去，东西被扣了一天全坏了，你们有什么权力扣留我的快递?垃圾大堂，进出还要门禁，你以为都是搞秘密科研的吗?同样是二号楼就没这些啰嗦
2090191,elf2001,60,30,2,2,2,-1,0,15-04-12,内部环境挺好的，每到夏天空调开得很足啊：）感觉服务还比较好，产品质量还可以。
501343,peipei_1981,30,30,2,2,2,-1,0,14-12-18,為什麼會跳出來這個評價真是暈死了
35579496,Shellyzhoushellyzhou,1,30,2,2,2,-1,0,14-11-20,我们公司要新搬到那里去了，还不知道怎么样呢
49959247,MiaXin_721,1,10,1,0,0,-1,0,14-09-25,不方便,喝星巴克 ,居然没办法上厕所
32394744,cecelia1238,45,30,2,2,2,-1,0,14-03-07,在这里上班，离地铁略远。门禁很严，哎。<br />中午午餐可选的餐厅不多，
2282133,小丹妮不是小丹尼,50,30,2,2,2,-1,0,13-11-19,在这里上班<br />交通不是很方便 4号线步行要走15分钟 公交的话比较少 <br />餐厅配套服务不错 B1的食堂选择很多 16元基本可以选择的范围很广<br />配套星巴克 果汁店 全家都一应俱全
40799860,AST710649998,1,40,4,4,4,10,0,13-07-19,蜂天下   格瓦斯 福州路店太远了      快点开业啊!!!!!!!!!!!!!期待中  又新鲜又安全又营养，都喝习惯了，终于要在浦东新区开业了
2445588,不落的野菜,45,20,1,1,0,-1,0,13-02-20,在这里上班的。<br />物业服务比较差。<br />去年夏天玻璃爆了很久才来换。<br />今年冬天么空调有问题迟迟修不好，干脆不来了。<br />与陆家嘴软件通的那个门又小。<br />由由集团就像一个村干部领导的一个企业一样。
