27
828225496,孤独的鬼48,10,50,4,4,4,-1,0,16-02-17,不错的地方，挺好的，全是吃的，你想来不，那就行动起来
103272831,柠檬没你朦,1,50,4,4,4,-1,1,16-01-20,吃的真的是多！和闺蜜吃的很开心，在糖纸吃甜品真是幸福！
35242845,蛋挞挞挞挞挞,40,50,4,4,4,-1,0,16-01-19,觉得是个非常棒的填饱肚子的地方，就在沃尔玛旁边，形成了一个大商圈，平时逛街吃饭都一起解决了。入住了很多新的店，而且像市区的店进入松江这里也是最快更新的。比较喜欢的是二楼避风塘，青鹤谷，还有新开的辛香汇，小猪猪。一楼基本上都是小吃店，一家家很小，人气最高的应该是小杨生煎，星巴克。<br />觉得不错，希望有更多好吃又便宜的店入驻！
818617984,qzuser_10034306822440349,1,30,1,1,1,-1,0,15-12-14,美食多多真的是吃货的天地，唯一不足的就是这都大冬天了暖气开了吗？我怎么感觉开了就跟没开一个样，太冷了，跟旁边沃尔玛一对比真的是一个天上一个地下
6588404,小珠OR桃子,45,30,3,2,2,-1,0,15-10-28,乐颂坊算是松江老城吃货们的中心地带吧 夹在平高大厦和沃尔玛中间 自有自己的一番人气 这个地方算是比较专一的 90%的店铺都是餐饮的 比如说精悦榕-号称上海最好吃的牛蛙 是不是最好吃不知道 不过非常推荐 比如避风塘-港式茶餐厅,也是非常多连锁店的 近期新开了拼桌 虽然也是港式的 貌似人气还是不敌避风塘 最值得说到的应该就是近期开张的辛香汇了 还是很值得去尝试的 隔壁还开了同公司旗下的火锅店 不过人气不行 一楼有非常多的小吃 奶茶铺更是不少 大家可以各自选择 点心选择也非常之多 有泡芙 鸡蛋仔 胡椒饼等等
803591659,爱上你的魂,20,50,4,4,4,-1,0,15-08-04,这里挺不错的，小吃很多各种餐厅，里面也很凉快
50181040,人家就是小可爱,40,40,4,4,4,-1,2,15-06-03,嗯嗯。吃货的天地，稀饭，下班后来吃吃小吃，喝喝饮料
8605094,elmawang,10,40,4,4,4,-1,0,15-05-18,有很多好吃的味道都还不错，环境也好，可以去尝试
62411284,weixin_65147432548016790,1,50,4,4,4,-1,0,14-08-29,乐颂坊是老城区购物，餐饮，娱乐等集中的一幢楼，紧邻庙前街，比较热闹，就甜点而言，比较喜欢糖纸，每次来乐颂坊，总归会坐下来吃点甜品。
4524094,angelinely,45,40,3,3,3,-1,0,14-06-03,松江这边逛街的地方，也有一些小吃的，也有正餐，庙前街附近比较集中的一家店
65672735,稚气还在吗,1,40,3,3,3,60,0,14-05-29,真心是吃货的天堂，各种各样的美食都集中在这里，环境也比较清爽，有大店，也有小吃，一楼一楼，一家家的吃过去，不错的
350370,快乐天使燕,60,30,2,2,2,-1,0,14-04-10,感觉是非常热闹的地方，各类饭店特别多，美食集中在一起，方便挑选，可以一家一家慢慢品尝过来。
27295959,减肥的小蘑菇,45,40,2,2,2,60,1,14-03-30,店是越来越多了 而且经过那么长时间有些不怎么样的店也关了换了→_→对于在松江特别是松江老城区的人来说是个很不错的地方 各种需求都能满足 现在希望那家麻辣香锅赶紧关了换家好点的→_→
29573734,chunheyingcao,40,50,4,4,4,-1,0,14-03-21,作为松江人民，看着松江慢慢发展起来，乐颂坊从最初的冷清到门庭若市经历了很多次的挫折，如今这模样真好，如果是一名吃货会感觉很幸福，里面各种类餐厅都有，每周都会去逛一圈，买点小吃或者朋友聚会都是不错的选择
54801848,柠檬茶lulu,40,30,2,2,2,-1,0,14-03-21,松江老城这边逛得都比较少，好像吃喝玩乐比较集中的就是乐颂坊这边了哦~<br /><br />吃的店子都蛮多的，但是希望越来越多呢！！<br /><br />把松江本地人和外地人都拉过来，不用去市区那是最好的了~~
3162537,依玛语录,60,40,2,3,2,100,0,14-02-03,真心是吃货的天堂呀~~而且生意很好噢~~<br />松江老城区里的一个购物中心,商业中心吧.醉白池出来没多远呀.<br />边上还有一个鹿都国际,一起的.<br />主打的就是吃喝玩乐之所在.<br />没想到,人这么多,平时不去的,一去吓一跳哦~~<br />生意火爆呀,反正市区有的这里都有,连锁性质的.<br />比如星巴克,小杨生煎,家有好面,吉野家,还有好多新开的美食小铺子.<br />其实根本就不用去市区,这里啥都有,松江人民幸福呀~~
8335412,xiaoyuer_小鱼儿,40,40,3,3,2,-1,0,14-02-01,还可以之前来的时候像星巴克吞云小时都还没开，这次去看都开了蛮好的就是人多哈热
5718468,linda^_^99,50,40,2,2,2,-1,0,13-10-29,这儿人气很旺，经常活动在这儿。吃喝玩乐的逛逛挺好的。松江吃的不多，希望好吃的都进驻
8803991,dullsky,40,40,2,2,2,-1,0,13-11-27,庙前街汇集了很多吃的一幢楼，市区的一些店也开到了这里，还有一些小吃，弹丸兹地，超人鸡排都是我喜欢的。底楼的牛蛙，量不多，味道不错。<br />首尔焖鲜汇也不错，还有烤鱼，口水
5014899,玍亼伆扰,40,50,3,3,3,-1,0,13-11-25,里面有零食也有正餐  中午在那边随便找一家就可以了  有小杨生煎  避风塘  星巴克 很方便
6138543,程程0920,45,40,3,2,2,-1,0,13-11-01,越来越喜欢乐颂坊了，吃饭的店子越来越多，连电影院也有两家了~<br />停车还超便宜，前两个小时是免费的，两小时后，每小时3块钱~ 是我停过的最便宜的停车场！<br />唯一不足的是，停车场的入口有点乱~<br />地下停车场也规划的不好，木有电梯，楼梯有的，但是被封了，每次停到地下两层的时候，还要原路走车道上来，累不说，还挺危险的！<br />地下停车也有点小乱，没有专人管理，经常碰到一辆车停两个车位中间的！
3069236,月影小星,50,40,2,1,2,-1,1,13-08-03,青虫说哦,这是松江的南京路,呵呵...<br />在庙前街,还有Holiday Inn的中间<br />里边商铺还蛮多的，底楼精悦蓉香锅牛蛙和小杨生煎的排风明显很有问题，烟雾很大<br />而且还往楼上散发，商场空调明显不给力<br />只有BLACK MAGIC CHOCOLATE居然乏人问津，伊刚。。。这个蛮意外的  只三个服务员，没有一个客人 <br />别的商家倒还好，人气还是可以的
7189108,嗳儿_,40,40,3,3,3,-1,0,13-07-19,新开的商圈，小吃比较多，相对的人流也多，特别是周末，但还是很不错的，地方也宽敞
5503921,formulae1984,40,50,4,4,4,50,0,13-02-13,一个很完美的美食广场，周边商业配套很成熟，所处地段好，人流量多，集聚能力强。里面都是一些美食小店和奶茶铺，很适合逛街逛累了前去补充能量或休闲一下。
7136259,粗布麻衣,20,50,4,4,4,30,0,12-11-21,乐颂坊4楼，新开了一家桌球房、网吧、咖啡吧一体的休闲场所。<br />特别适合一群朋友去，男人打桌球，女人再也不用无聊的坐在边上玩手机了，可以自己去边上上网，看电影，看电影还有那种小包间，渴了还能点饮料喝。里面还有几台苹果一体机，鼠标和键盘也不一样，听说是比较专业的打游戏用的。饿了还能去1楼吃东西，全部搞定，可以窝一天。
3086856,Casper哼哼哈,30,40,2,2,2,30,0,12-10-26,乐颂坊涅槃了, 之前是个游乐城, 不怎么有人气~<br /><br />现在里面人气很足, 吉野家, 小杨生煎等等各种小吃应有尽有~<br /><br />小吃城了嘛, 吃饭的地~
25496694,qiaoqiao901230,40,40,2,2,2,-1,1,12-10-04,难得从家步行可以到的地方现在又这么多好吃的店在开粗来~<br />今天跟朋友去逛的时候看到的 可惜饭已经吃好 就没有多吃<br />不过还是很开心的 发现这种地方 <br />之前很想吃的韩国芝士年糕火锅发现这里也有了<br />还有避风塘 麻麻很想吃的以后可以一起去吃了<br />black magic chocolate也开了 <br />不管怎么样 我大松江人再怎么样也没有城里多= =吃饭神马的队可以不用派很久<br />还是很不错滴 感觉要抓紧时间多来吃吃~
