148
884694305,dpuser_5448123032,1,20,1,2,1,-1,0,16-03-17,里面没有有品质的产品和食品，叹！最好把第一食品商店开过来！再加开一个书店，最好是新华书店。周边群房出租要整治下，外来务工人员开店把环境搞得很差
1366848,LOVE妖妖,10,40,3,3,3,-1,0,16-02-15,人气不旺 价钱还算实惠 里面活动内容很局限性
25091280,锦瑟的晴天,30,40,3,3,2,-1,0,16-01-25,对于一个新开的商业广场来说，盛源的一楼很不错，吃 喝 玩 发廊 美甲 超市……几乎都有了！常常去逛逛。最近迷上了吃烧腊，实惠 好吃^_^
599284,ellenxue359,20,50,4,4,4,-1,0,16-01-20,不错，停车便宜，吃的也多，喜欢
42876354,摇曳水中,40,40,3,3,3,-1,0,16-01-14,离家很近，这里的店经常换，其实有的真的不错，估计是因为这里交通不方便，只有几家还一直开着，真不容易啊！
42876354,gigi7777cn,60,30,2,2,2,-1,1,16-01-03,这次是因为抽中了体验私人影院，所以来逛了一下这家商场，<br />由于预订的时间不是很合理，想所幸在这里解决午餐，在同幢的二楼搜到了一家，<br />地铁出来，商场的地理位置还是较偏的，二楼的店铺已经关门，<br />一楼的超市和快餐生意不错，其它层就显的清静了些，<br />不过这幢楼有很多早教和针对学生而设的科目，这类生意都不错~~还是家长门舍得花钱~~
67649,想念熊331,30,40,3,2,2,-1,4,15-12-26,昨天因为看电影第一次去这个生活广场，广场招牌在晚上不太起眼，靠门这边的位置有咖啡店，粽子店，全家便利店。进去里面也会觉得这里客流量不太大，一楼有个大超市，奶茶铺，几排钓娃娃的机器；4楼的微影院蛮不错，但价格小贵……整体是方便周围居民的广场。
824296645,jilang,50,30,2,2,1,-1,0,15-12-24,这个商场的位置比较偏，地处以前的闸北，现在的静安。今天下午去里面的一家私人电影院去看了部电影，体验了一把私人电影的感受，感觉挺不错。商场应该算是综合性商场，里面有不少少儿培训或者是少儿娱乐的项目，另外还有一家世纪联华，可谓集休闲、娱乐、美食和超市于一体，是家比较便民的商场。虽然今天是平安夜，不过这家商场貌似没有啥气氛。
1556186,janet0125,10,40,3,4,4,-1,0,15-12-22,离家很近，有好多东西很方便，但是人气不够旺
26005430,Ice冰妹,20,10,0,0,0,-1,0,15-11-22,咨询电话永远都是打不通的。很明显听到对方接起来按掉了。这种服务态度。太差劲了。
5645454,ziff_chueng,30,50,4,3,3,2016,0,15-11-16,挺好的，用起来方便，也挺实惠的
14510984,aileen2010,30,40,3,3,3,-1,0,15-09-04,还可以，但不是很满意，服务还需改进一下，希望下次去可以更好
5083447,十月已被注册,1,50,4,4,4,-1,0,15-09-04,还算经常来这边，对这里的环境感觉还是不错的，可以来这里尝试一下
770953180,tiatinna,20,50,4,4,4,-1,0,15-08-15,商场还有的地方在装修 不过环境不错 主要离单位近
33616786,燕若雪0211,60,40,3,3,3,-1,3,15-07-05,新开的生活广场，店不算很多，人气也一般，不过基本能满足周围的生活消费了。全家超市，甜品店，陕西面馆，老鸭粉丝汤，保龄球馆，舞蹈机构，豪享来等等应有尽有，人均消费并不高，感觉挺实惠的。而且因为人气不高，所以喜欢安静点的童鞋们可以来玩啦，呵呵，总体来说还是不错的，最喜欢在那边打好保龄球再去楼下吃甜品或者晚饭，绝对的满足啊，嘻嘻……
43041569,拟宸,40,30,2,2,2,-1,0,15-06-26,冷清的来  一直没啥人   到处是关特的点
935139,女人也似水,20,20,1,1,1,-1,0,15-06-09,不是很大的一个购物商场，里面零售不多，基本为餐饮类，品牌感也不强烈，多数都是不知名的店铺。感觉象是为边上盛源小区作配套的项目。人气不是太好，工作日基本见不到什么人。
187051192,叫我宅博士,10,50,4,4,4,-1,0,15-05-25,很好 服务非常周到，味道也很正宗
25832410,相伴ni一生,10,30,2,2,2,-1,0,15-05-22,地方比较偏，很少过来，和朋友来逛过超市。
780631774,dpuser_05486935852,10,40,4,4,4,-1,0,15-04-27,卷很方便，商家直接用，就是上楼下楼麻烦
1360364,抹茶白兰地,60,30,2,2,2,-1,0,15-04-24,这个位置真是相当的偏僻啊。如果不是为了工作根本不会跑到这块来。柳营路西边基本空荡荡的，就只有这一个购物广场，大概是为了配合对面的高层住宅楼吧。不过那楼感觉造了好久都没造好的样子。这里有个超市，还能带动点人气，餐饮不多，有我喜欢的奶茶店。最近还搞了一个什么萌宠展，居然还有一头草泥马在那里，倒是吸引了不少小朋友，看了朋友的照片，觉得那草泥马还是很逗的样子啊。
2153699,优雅猫,60,30,2,2,2,-1,0,15-04-03,就是丰富下附近居民吃饭的地方<br />餐饮一般还都是比较亲民的<br />换换口味啥的过来还行<br />没必要特地来到是真
30113836,philawsophy,10,20,1,1,1,-1,0,15-03-20,位置较偏，场地偏小。店家更换如走马灯。
549598,Charles2Lillian,60,50,4,4,4,-1,0,15-02-25,这个购物广场新开有两年了吧，人气不太旺，有世纪联华，但是东西偏贵，有次年夜饭在妈咪厨房吃的，后来妈咪厨房关了，楼上的桌球房保龄球棋牌室还不错
183164516,dpuser_4511302487,1,40,3,3,3,-1,0,15-02-19,很好划算啊，可以节省很多钱，兑换起来也很方便。下午还会关注
30960828,rasyoko20080,10,30,2,2,2,-1,0,15-02-15,各个店8折优惠还好，可惜没几家好店，吃的都不太好
1077223,yaojunyan,10,30,2,2,2,-1,0,15-02-14,地处偏远，环境烂，味道不好，服务差…
61706260,360U290078031,10,50,4,4,4,-1,0,15-02-01,蛮好吃的.吃的人太多.价格也优惠了.谢谢
17993,土土1119,20,40,3,3,3,-1,0,15-02-01,还是比较实惠的，还是比较实惠的，不过活动结束了。
119629501,dpuser_85331249758,20,50,4,4,4,-1,3,15-01-24,看中里面的豪享来，商场人很少，几乎没人，空空荡荡，有可能是新开店吧，豪享来牛排超嫩，用券打8折，蛮划算
35240629,ajiza,1,40,3,3,3,-1,0,15-01-18,小孩去学习的，一直去的，希望这种活动多点
25438482,sleep326326,30,40,3,3,3,-1,0,15-01-13,券抢得挺快呀…反正有便宜总好的
39428825,元儿711,20,40,3,3,3,-1,0,15-01-11,味道挺好的，价格适中。大嘴霸王排骨的老板开的，这个老板凶！
5508154,尐莊……尐蛤蜊,20,50,4,4,4,-1,0,15-01-07,刚刚 v 新的口碑传播 v 的红星
2122840,away12230,20,50,4,4,4,-1,0,15-01-04,买了罗兰电鼓两年，八折，太爽了……
6348907,jazzherl,20,50,4,4,4,-1,0,15-01-03,疯了一样的活动，英孚居然也可以………
1243831,枫叶57,30,50,4,4,4,-1,0,15-01-01,好的，满意的，价格便宜就是好的
77619212,Weixin_1752565554,1,50,4,4,4,-1,0,15-01-01,很合算！饭店也能用，最惊喜的是耐克也能用
58713606,33430898_51返,20,50,4,4,4,-1,0,14-12-31,把券领好领了，过几天和家人一起去
111817625,特妈_7711,1,50,4,4,4,-1,0,14-12-29,真的很不错！带着宝宝去吃了！宝宝吃的很开心！
54302094,傻丫头_9947,1,50,4,4,4,-1,0,14-12-29,环境比高点好，球道正规，服务员态度也蛮好
4080332,丫小宝,10,50,4,4,4,-1,0,14-12-29,很划算的优惠券，中饭吃吃还可以。
88416091,沙沙_6182,1,50,4,4,4,-1,0,14-12-29,在生活广场吃伐打保龄球都可以。很满意。好评。
11339020,yuer522,5,50,4,4,4,-1,4,14-12-28,这个商场还是不错的，买什么东西很方便，里面2楼有个卖童装的，名字叫：两个小朋友童装，我家宝贝衣服一直是买这个牌子的，以前都在太平洋百货买，还死贵的，这边现在在搞活动，真的很便宜，有的衣服只要4折就能买了，超划算的
106937840,aries189,20,40,3,3,3,-1,0,14-12-28,适用范围广  折扣也还好  吃了豪享来
104644094,Angelrila程,10,50,4,4,4,-1,0,14-12-28,挺不错的，便宜，喜欢浪沙牛排套餐
91442615,hly005,10,40,4,4,4,-1,0,14-12-28,商场活动其实力度并不大，几家常去的基本在dp上都有团。
1772119,僵尸叔叔,20,50,4,4,4,-1,0,14-12-28,非常好的团购，下次还要继续团！
3955618,紫渊xy,30,40,3,3,3,-1,0,14-11-04,人比较的少，大多数的商户都是关于小孩的教育培训之类的，一楼有个大超市，比较的幽静
476803,lazytutu,50,30,2,2,2,-1,0,14-07-31,人气不算很旺.有些吃饭的地方还可以.在任意商户小费任意金额就能免费停车3个小时.
20962160,verBUER,30,20,2,2,2,-1,0,14-07-28,其实我还是很喜欢这里的！关键点 人比较少，又很近，东西其实还是很多的
5474050,锁筱苒,5,10,3,3,0,150,0,14-07-20,真TMD逗 只能用呵呵来形容了<br />最近搞了个什么抽奖活动.抽奖人员等了1个小时才出现<br />期间询问保安.每次跟我说去吃饭了.5分钟吧. 7点 这个时间点去吃饭也是可以了. 叫他们去叫人.居然说找不到 还不归他们管 那什么归他们管.非要别人闹了.才知道去喊人? 原来是喊的到人的?<br />而且最TMD 的搞笑的是 整个商场居然没有个负责人.连个注册的电话都没有?这是非法经营的节奏么?<br />只能祝他们赶紧倒闭吧
3767700,愛吃的小娜娜,30,40,3,3,3,100,0,14-07-10,人气不旺的商场，里面的店也是经常在换。。。以前专门带儿子去2楼的孩子王游泳，还不错，就是地方小了点。。。4楼的牛太郎性价比很高呀，老公想吃肉了，就团购他们家。。。吃到爽。。。哈哈哈。。。感觉貌似这个广场是以做小朋友生意为主的，不错。。。
5080764,piggy_cloud,60,30,2,2,2,-1,0,14-06-09,自己老妹家里住在这里的~来过很多次的地方了~<br /><br />要买什么东西就是下楼来这边的世纪联华~<br /><br />话说这个广场其实没什么人气的~<br /><br />之前开的芋贵人都关门了~蛋糕店也没了~<br /><br />好在coco什么的还有的~下来超市买东西还能买杯饮料喝喝~<br /><br />可能是这里地铁下来要走一段路的关系吧~<br /><br />所以人不是很多哦~~~~<br /><br />除了楼下的世纪联华和零食店之外~楼上也是有娱乐场所的~还有好几个餐厅了~<br /><br />大很蛮大的~就是人气不够啦~
21633037,david_baka,60,20,1,1,1,-1,1,14-03-23,因为DP年会发了保龄球的券。。<br />所以和小伙伴们约好吃完饭一起来打保龄球的。。<br />保龄球就在盛源生活广场的楼上。。<br />于是来到了这个盛源生活广场。。<br /><br />没想到地方这么荒凉啊。。<br />附近没有什么方便的交通，地铁附近也没有。。<br />1号线要跑很远的。。<br /><br />商场里面也是各种店都关门。。<br />路过想要找点什么东西吃也没有什么感兴趣的店啊。。<br />就一个世纪联华还算是稍微带动了一点周边的人气吧。。<br /><br />没有什么感兴趣的东西，直接走了。。
864939,xuxu47,45,40,3,3,3,-1,0,14-03-19,说是生活广场，可供挑选的商家实在太少，除了世纪联华规模很大，东西全，要想买衣服真是没得挑，小吃店也显少，所以人气不足。
4792450,哥白天不是个随便的人,60,20,1,1,1,-1,1,14-02-24,盛源生活广场<br /><br />和小伙伴相约保龄球，结果路上耽误了，让等了一个小时！<br /><br />这里人气实在不行！
6052859,饕餮yuki,60,20,1,1,1,-1,1,14-02-24,2014.02.22<br /> <br />阿拉中午吃好君荟轩之后从天山千里迢迢的赶回这边，准备去打保龄球的...<br />因为dp年会发了良置保龄球的体验券，p484过来用掉...<br />这个广场还是第一次来，感觉比较落寞呀，基本上要什么没什么，全靠一个超市拉人气...<br />不大会有人特地过来，来光顾的都是附近飞居民...<br />因为生意不好，连芋贵人也关门大吉了...<br />保龄球倒是人气火爆，阿拉去的时候还碰到了包场...<br />只好灰溜溜的找地方早点吃吃晚饭...
2080240,裴欣雨,30,30,2,2,2,-1,0,13-12-26,就在家附近    平时吃晚饭没事就会去逛一圈    东西不是很多    人气也不旺   但是有超市就足够了
24950,喂猫的鱼,40,40,2,2,3,-1,0,13-11-22,以儿童用品为主打特色。超市、理发、小吃、教育培训各种都有。住附近的还是很方便的一个综合生活中心。
994268,hyukse,30,10,0,0,0,-1,0,13-11-05,垃圾地方！自从停车长收费后 一直打110来贴门口暂停的机动车 太没道德了！看到好几次 今天自己也碰上了只是到一边打个电话的时间！祝你们早日关门大吉！
36418585,没有淤泥哪来莲花,45,40,3,3,3,100,1,13-10-27,为了带小孙子来吃意大利面而来，在四楼的意式休闲餐厅味道不错。停车还能免费3小时。
7169625,黛晓芸,50,40,3,3,3,100,1,13-10-27,停车场像迷宫不大喜欢，可消费就能免费停车还是挺好的。4楼的意大利休闲餐厅味道很好。
129449,给我剥个橘子吃,60,30,3,2,2,-1,0,13-10-13,隐藏在家附近的生活广场。<br />最热闹的还数饭店，有很多好吃的地方，价格实惠。<br />也有联华大卖场，适合周围的老百姓。<br />嘉壹算是进口超市。有卖一点进口商品。<br />还有一些早教的东西，教小孩子学国学和英语的。<br />相应的，还有不少卖童装的地方，看来商家定位在儿童身上也有很大一部分啊。<br />感觉开了不久，去的都是周围居民。<br />风格也确实蛮适合周围居民区的，人也不多，挺不错的。
2836483,hbn582,40,30,2,2,2,-1,0,13-10-11,如果不是展销会的宣传单，我还不知道有这个广场呢！<br />主要是世纪联华，二楼的孩子王还有些人气，其余的一般般吧！<br />人比较少，吃完饭，随便逛逛还不错
3749426,宝贝么哭,40,30,1,1,1,-1,0,13-10-05,去里面的世纪联华买东西的，今天正好碰上展销会，买了点粉丝，栗子，松子。。。。。
19774019,菜凉凉123,20,10,0,0,0,100,0,13-09-17,楼下停车真心坑爹，说是半小时免费，真停了半小时，卡一刷要五块钱，问她为什么要钱，那个阿姨还说不信过来看显示器，真下去看，显示器显示0元，那个阿姨不说话了，不给开门，无奈给了她五块钱，不是钱不钱的问题，觉得商家太没诚意，以后再也不去了
2985345,雁妞,50,40,3,3,3,-1,0,13-09-13,这里的生意不是很好<br /><br />我和老公主要是去楼上的进口超市兜兜<br /><br />人少 逛超市也很舒服 <br /><br />不用排长队结账
350648,萝卜的卜,45,30,3,3,3,20,0,13-08-23,家门口新开的，同学在那打保龄球，去凑热闹的，里面饭店还没尝试过！
5472003,吃貨西蒙,45,30,2,2,2,123,0,13-08-19,吃的东东挺多，档次赶脚不够，婴儿用品倒是挺多，也没什么好逛的，就来吃吃简餐，超市买点东西，买杯奶茶或者甜品
5177133,定有一身肌肉的二妹妹二,50,20,1,0,1,-1,0,13-08-12,这个破地方，真心不喜欢，离地铁站好远，附近也没有公交，大厅空调还行，直梯空调都舍不得开，这天不开空调，是想怎样。。幸好有家联华，否则生意更差，楼下外地人开的玉器店和旁边一个东北老女人的店，两个老板绝对属于钢笔样子。。一脸的欠抽，素质这么差的人居然也被招商进来，你们是有多缺钱。。这里除了逛超市的，大部分就是家长带小孩来上课的。。
13281887,与chris分享,50,30,1,2,2,-1,2,13-08-12,开在柳营路上，旁边基本都是居民区，个人感觉市口并不是很好。<br />去那里的世纪联华购物，顺便小逛了一下。<br />人气并不是很足，门口有个充气的儿童乐园。<br />餐饮挺多的，还有食品店，感觉非常迎合周边居民的日常生活需求。
515148,magicw,40,40,3,3,3,500,0,13-08-11,免费停车时代总算结束了，强烈拥护，这样就能把很多非购物的车子赶走了。果然一收费车库就空出来了。然后交警在马路上贴条贴的不亦乐乎。<br /><br />商场本身还是很不错的，吃喝玩乐一应俱全，可惜这个广场的地段交通不太方便。
3714537,gyangel,50,30,2,2,2,-1,0,13-08-05,感觉这是个有点乡土气息の地儿<br />虽然其实离开市区也不是那么偏远<br />而且离开热闹の大宁也并不遥远<br />可是……<br />整体调调、环境、氛围……就像是乡下の豪宅……<br />算是综合性の广场<br />有大超市——世纪联华<br />有面包店——烘焙大师<br />有小吃店……各种不知名の<br />楼顶有保龄球馆<br />某层有KTV<br />里面韩国 本帮菜神马の都有……<br />可是……<br />周边好像都是民工？还是外地人？<br />这儿也就自然地俨然成了他们の天堂……
4650867,甜路苏,50,40,2,2,1,-1,0,12-11-08,新开的广场，从地下2楼到地上5楼。<br />1楼有联华超市，还有各种吃货爱的美食。不过，偶浏览了下，大多不感兴趣。<br />晚上去吃的豪享来，人不多，冷冷清清的。<br />还是最爱顶楼的保龄球馆。
2360508,饼饼火锅,40,40,3,3,3,-1,0,13-07-29,最大的亮点就是停车免费，刚开的时候人不多，里面随便停车，现在不行了，都知道这里停车免费，都过来停车了，现在一个停车位很紧张的
4412573,麦兜兜皮蛋,30,40,2,3,2,-1,0,13-07-26,吃的东西虽然不是很多，不过正在慢慢招商中，陆续有新店铺开张。楼下超市人少，地方大，很不错。
5836767,1-2-3我们都要幸福,50,30,2,2,2,-1,0,13-07-17,不来这上班 我真心不会来这里 这里没什么吃的可逛的 几乎是孩子 学习玩的地方 广场一楼吃的 特卖的 二楼是孩子用的 三楼是学习四楼是吃的五楼是保龄球馆
3153797,芝士球,50,30,2,1,2,-1,0,13-07-04,这家算新开的了，楼下有个世纪联华超市，上面除了吃饭的地方以外基本以母婴类产品为主，早教啊，奶粉啊，很多的东西~~
1329539,lihaofd,45,40,3,3,3,-1,1,13-07-01,开在新家附近, 里面有世纪联华超市,有不少幼教等生活购物点,还有不少吃饭的地方, 非常便利
16918841,ぐ莉莉ミャ,50,40,3,3,3,70,1,13-06-22,地理位置不是很好，整体感觉这里的商户没什么人气 <br />不过有超市百货KTV类型还是蛮全的
4565794,我ai苦瓜_summer,45,30,2,3,2,-1,0,13-06-11,大众点评网中的券~来这里吃饭~第一次~周边环境不错~很适合孩子来的~吃好饭逛一圈~嘿嘿~不过没有什么人气么~还好这里有大超市~
1834012,nn_niki,30,40,3,3,3,-1,0,13-05-24,新开没多久，停车还是免费的，总体性价比还不错啦~ 商场活动也蛮多的呢
2781692,小昕总理,60,30,2,2,2,-1,0,13-05-15,位于南北高架和内环高架附近<br />到了晚上会发现这里算是闹中取静的场所<br />一楼有间小的世纪联华<br />楼上是餐饮和教育机构<br />人流不算大 感觉还不错
1551683,subaruye,50,30,1,1,1,-1,0,13-05-04,好像就4层，吃饭的地点不是特别多，选择范围比较有限。周六晚上人气也不旺，4楼好几个餐厅都空荡荡的。好像都是卖小孩子用品的。
1966445,nico_小天,50,40,3,3,3,-1,0,13-04-30,感觉还是比较东西比较少的广场，基本就是超市和楼上的孩子王和爱婴室~~·还多了些吃饭的地方~~<br />吃好饭出去散步的好去处~~~
3049614,哟哟微,40,10,0,0,0,-1,0,13-04-25,各种托 真让人恶心<br />不要吓人了好伐 什么生活广场伊刚 不就是一个超市边上再加几个无名店铺么<br />这种配置还不如二三线城市的水平 那些打高分的托德太明显了好伐<br />周边跟城乡结合部差不多 交通不方便 顶多也就超市可以做做左边居民的生意<br />其实什么东西都没有 这种地方不可能会招到什么好的品牌入驻<br />说什么有吃有穿的 老鸭粉丝汤 跟豪享来两个在一起就可以看得出来是什么档次了 穿的 那些给高分的品味也就乡村程度吧<br />这种地方不是饭后散步的距离 根本不值得过去
36069545,王思凯0609,10,30,2,2,3,-1,0,13-04-23,同学住在闸北区，去同学那边玩的时候去盛源广场逛了逛，不愧为大型时尚休闲娱乐生活广场，很大气，人流量蛮大的，人很多，尤其是旁晚的时候，各类商品都有，很齐全，外面小吃很多，装修漂亮显得也很干净，各种包包服饰也很齐全，不过里面的东西质量要差了些，也难怪，价格确实不贵，比较适合工薪阶层去购物，平常节假日没事的时候来这边看看还是不错的选择
1155059,哟嗎,45,30,1,1,1,-1,0,13-04-22,一般情况下没啥人气！成人衣服啊在一楼特卖东西也不怎么有档次！孩子们玩耍地方还是有很多选择！三楼都是教育艺术兴趣为主的！价格怎么说呢！见仁见智咯！四楼吃饭的！选择性不多味道基本上不算特美味！随便吃-可以了！总之性价比不高！不过路线方便带宝宝去玩玩但是可以的！
665104,蔬菜皇后,50,30,2,2,2,-1,0,13-04-21,哈哈也是一个shoppingmall，蛮好的是么都有停车不要钱，这个我喜欢的，不错很方便
3911943,米悦0811,45,40,2,2,2,-1,0,13-04-20,貌似是新开的，停车现在还不收费，去吃过几次饭，比较冷清，生意不大好，不过离家近，还是会经常去解决晚饭的
36033375,听海呵呵呵,1,40,3,2,3,258,0,13-04-17,这个生活广场货品很齐全，无意中跟朋友去逛，很喜欢那个地方，物美，实惠
35785904,阿狸狸1,1,40,3,3,3,-1,0,13-04-11,很大一个综合卖场 地段也是在比较中间的地段 天天人来人往的人都多`~ <br />基本上什么都有~ 还提供一些娱乐 小吃也多~ 买衣服 电器 来这看看应该比较起来方便 <br />衣服些有高端也有低端 ~ 不过分了层的  高的低的 进去看一些就看出来了。<br />经常都去逛 ~逛得比买得多~嘿嘿。
4133619,葉choco,60,30,2,1,1,-1,0,13-04-10,看看五星点评 看到星级 满无语的<br />其实感觉就是为了周围居民方便而建的<br />旧旧的 不大 人气不足 貌似都是周围吃好饭的人过来兜兜超市的<br />有个世纪联华超市和一些餐饮店 <br />感觉没有自家那边的家乐福里面大额
35607074,小牛牛嗯,1,40,3,4,4,-1,0,13-04-07,去商场购物，很有气氛，人多热闹，而且吃的，穿的，玩的，一应俱全，我经常和朋友出去逛，逛商场，逛街，都是我的爱好，而且可以减压，，这个商场我也经常来，人比较多呢，不过挺大，环境也不错，特价区的东西还挺便宜，我们还挺喜欢里面的衣服，鞋子，都挺漂亮的，价格也能接受，符合大众消费，而且离得挺近，挺方便的，适合我这样的购物狂。
35377859,mua_na,1,30,3,2,2,-1,0,13-04-03,东西挺全的，喜欢的东西也有，不喜欢的也有，商品的种类很丰富哦。设施比较贴心，游乐场了餐厅都还不错噢。东西挺便宜的，当然质量是不错的，材质不错很有质感哦，这样的广场才可以经常去嘛。服务小女子感觉还行比别的要好一点，服务不好的话，我是不会再来滴。这里活动很多的说，比较的给力，东西可以杀价，这样我才感觉有买东西的成就感。
35338861,超人810,1,50,4,4,4,-1,0,13-04-01,这的环境很不错  值得你们来逛逛   广场很大   里面的东西很多   非常的丰富   在这里  我很喜欢这里的服装   在这里购物   我买到了很多衣服   我真的好喜欢哦   这里的饭店很多   里面有许多好吃的  抱你吃过一次还想想下一次   呵呵呵    我就去过好几家   他们的食物真的很诱人    看起来让人很有食欲   呵好呵呵呵   我就忍不住吃了好多次      呵呵呵
35287148,六月下雨天,1,30,2,2,2,-1,0,13-03-31,一般一般的商场，不是很大，里面的东西感觉还可以就是服务不是很热情，我们进去一个店的时候服务员都不主动招呼我们感觉不是很好，在一个这里的品牌要是能再多一点就好了！<br />这里更像一个百货广场的味道，有小吃，还有休闲的地方。
35241083,猪猪宝贝1986,1,40,3,3,2,-1,0,13-03-30,挺好的一购物中心，里面品种很齐全，什么都有，消费层面也不是很高，可以接受
3419971,咻噜噜噜,40,50,4,4,4,-1,0,13-03-28,家附近新开的广场，一楼和地下是世纪联华，吃的东西也很多，经常会到2楼的孩子王给宝宝买点吃的玩的，还是很方便的
35045944,泡泡2013163,1,50,3,4,3,-1,0,13-03-28,盛源生活广场 第一印象很不错 装潢很漂亮 衣服很好 走累了的话可以再
6154129,gyn5188,40,50,4,4,4,150,0,13-03-27,家附近，几乎天天带宝宝去，购物吃饭都很方便，现在地下停车场还是免费的！
35077204,随风527,1,40,4,4,4,200,0,13-03-26,这里一般是我生活过程中经常来得地方离家比较近 所以到这儿购物很方便 环境当然是很棒的 有个好的环境才能吸引我这样的爱干净的人  生活必需品一般是在这儿买的 很划算 价格实惠 服务员的态度很好 对产品的讲解也是很耐心的 我比较喜欢这一点 这里的品种自然是很齐全 东西丰富 所以一般就都到这家店里来买东西<br />不错的商家 强烈推荐一下
33810396,不美要媚,5,50,4,3,3,-1,0,13-03-22,和男友一起开车去过，只是路上出了点小意外，<br />对我们的情绪也没有多大的影响。还可以吧<br />买了衣服还有帽子。帽子好贵啊。
33496180,惹奈3000,5,50,4,3,3,-1,0,13-03-20,来这里买过一次晚宴的服装。<br />挺合身的，质量还行<br />这里的内衣也很好啊<br />买过一次
9969,水草,60,40,2,2,2,-1,0,13-03-20,这家商场离我家蛮近的，但是从未特地去逛，逛街还是习惯到四川北路~不过自打一朋友给我几张咖啡试吃的电子券后，倒是来这里逛过几次，主要原因是和水母去领咖啡时，觉得这里蛮方便的~
22815699,锁光,40,30,2,3,3,-1,0,13-03-16,没什么品牌 但是二楼那家买进口商品的东西很好逛 东西会员价很划算 商品也比较齐全 楼上有吃得 吃了妈妈咪呀还有广式餐厅 还不多 楼下的世纪联华也比较大 很方便
7083058,farewellqq,40,30,1,1,2,-1,0,13-03-15,这里只能算上一个社区内的方便群众的地方，不过还是蛮好的，总比没有的强，母婴产品很多，吃饭的在楼上，有几家，我都是过来吃饭的。那个意大利餐厅不不错的，宝燕餐厅就是现在的妈咪厨房还凑合吧，牛太郎烧烤也还行
34568363,小小依依11,5,50,4,4,4,100,0,13-03-14,非常喜欢的东东，茶壶嘴的设计 倒水的时候不会漏。自己一个人在家时也泡着玩，红茶+牛奶=自制红茶，可以加些蜂蜜或冰糖之类，亲们可以试试，味道很不错哦~ 有蜡烛加热，就不怕凉了，暖暖的奶茶 暖暖的心情:)<br />p.s. 店家的服务也很nice
27816253,niumei85,20,20,3,3,1,200,0,13-03-14,一直听说盛源广场，这次见识到了~~~什么都系都一般般~~里面的秩序乱得要死~~服务态度也很差~~总之这个广场半死不活啦~~~不远处有一个新开的五月花~~~貌似还不错~~~吃过几家店~~~还行~~就底层的超市不咋样~~~呵呵
2938283,只重服务,50,40,2,2,2,-1,0,13-03-09,好像是新开的地方，不是很高的楼，东西倒是很齐全，不过有些商品的牌子没看到过
1382615,yeye要吃好吃的,60,30,2,2,2,-1,0,13-03-04,可能对周围的居民来说还是挺方便的，如果特地过去，好像就不太值得了。<br />总算吃的、用的、玩的这里都能找到
34093995,鹰评29,5,50,4,4,4,-1,0,13-03-03,今天上盛源生活广场买了一个电磁炉，哎呀，那个销售员可会说话了，我只是去问问，就给我介绍啊介绍，什么什么的，最终我刷卡买一个苏泊尔的，还行
33909064,哟这女人,5,50,3,4,3,-1,0,13-03-02,周日 休息，没事和朋友来这家商场逛逛，地理位置不错，人流也很多。<br />进去里面更是不错，商场内部非常大，里面东西真的可以说是应有尽有了。<br />衣服、鞋子、男士的、女士的、休闲的、时尚的等等。我和朋友逛了好久，<br />才把整个商场逛完，这还只是粗略的看看。不过还是有自己中意的衣服，<br />价格方面也不是特别贵，还是可以接受的。服务态度也是相当不错。<br />逛累了还可以去吃点东西。真的不错，有空不会再来的说
34067487,带上耳机聆听这一切,5,40,3,3,3,-1,0,13-02-27,挺大的广场，来这里买生活用品的次数较多<br />顾客都是这一片儿的，有时候还可以遇见熟人<br />还有就是觉得服务态度不错啊
33755146,我爱小倩倩126,5,40,3,3,3,-1,0,13-02-26,生意比较好，人来人往的很多人在里面逛，里面的总类也比较齐，都能满足到自己的需要，价格也都还和外面差不多，质量有保证。
33925507,糖果vy,5,40,3,3,3,-1,0,13-02-24,因为离家比较近的，所以吃好饭就出来逛逛、看能不能淘到自己喜欢的东西、、<br />  环境挺不错的 ，干净 清爽、、东西也很多  各种各样的，应有尽有、
6812225,夜曲wuwu,5,50,3,4,3,300,0,13-02-21,吃好饭路过就进去逛逛，环境不错。地方很大，人蛮多的。。。。。。。<br />牌子也蛮多，买了很多衣服^_^^_^^_^ 顺便提下还neng免费停车
33698124,叶落星空1,5,40,4,4,3,123,0,13-02-18,这个广场环境卫生还算不错的。服务也很好，比较周全。东西了，有些还算是物美价廉的，总体上还是适合薪阶级的人购买的，可以考虑带朋友过去的。
1281248,小米一箩筐,60,30,2,1,2,-1,0,13-01-30,到达盛源生活广场，天色已黑，视力再好，也看不出整体大小啦~<br />为了到5楼打保龄球才会跑这儿来，延长路站出地铁还需走十多分钟路程~<br /><br />整个生活广场，因为是晚上外部也没怎么细细观察，但素内部环境很干净~<br />不知为何，人气并不怎么太旺，相对其他综合性广场来讲，这里算是人少的啦~<br />真要细究起来，位于盛源B1F+1F的世纪联华还相对热闹些，都是来购物滴~<br /><br />略微转悠几圈，大致看了看，其实商户还是挺多的，和生活息息相关的商品也齐全~<br />即使如此，人还是不能和其他同类大型综合商场相比啊，什么原因呢，有点奇怪~<br /><br />在盛源生活广场，看到好多在各大团购网站出现的餐馆：牛太郎烧烤、佳伴威龙茶餐厅~<br />除此之外，还有：好嘢烧味栈、南风豆捞、汉釜宫韩国烧烤，等等，吃饭地方不少啊~<br /><br />瞎逛之后，乘坐商场直达电梯到顶楼的“良置保龄球”去打球啦，球馆人同样不多~<br />哇，楼顶这里还有露天场所诶，不晓得下大雨的时候如何排水呢，开始胡思乱想，嘿嘿~<br /><br />打完球，顺道在一楼联华服务台把移动充值送的海狮4L油给领了~<br />工作人员态度不错，该有的手续完结，很爽快的给了很油，好重啊~<br /><br />如果下次还来盛源逛店或打球，我得事先买上几个团购，顺便把温饱问题给解决了~<br />不然怎么办，这么远来一趟不容易，作为吃货总得扫一下美食店吧，哈哈~
14630473,我看我看啊,45,40,2,2,2,-1,0,13-01-25,是新开的，所以比较冷清吧，人数感觉都数的过来哦。。⊙﹏⊙b汗<br />先随便兜了一圈，觉得也没什么可以买的吧，比较无聊呢。。  想买衣服什么的话，还是去别的商场吧。
32579100,yanguoliang928,5,40,4,3,4,-1,0,13-01-20,休息了闲得无聊出来逛逛  正好路过  环境很好  在里面很舒适,服务态度很棒  服务人员很热情,产品很齐全,在其他地方买不到的都有.
582946,柠檬小仙,50,30,2,2,2,-1,0,13-01-12,人气好低，客流量低，地段的关系吧，周围是居民区，离路口又有段距离。不过，来这里吃吃东西还是很不多的，又多了一个就近的选择，不错~
31810853,丫丫可爱咩,20,40,2,2,2,-1,0,13-01-11,这家购物广场规模也比较大，整体环境都很不错~整件广场设计的都比较整洁大方，挺舒适的感觉，这里的品牌店还不错，基本上适合我们工薪阶层的人来购物，而且经常会有促销或者折扣活动，我觉得挺好。我在这里买过手机和衣服，我觉得都还不错，质量还都是有所保证，这个广场不仅仅是买服饰类产品，还有日常用品和食品。价格也都很实惠，我比较喜欢来这里购物。
32033255,小花的猪,5,50,3,3,3,200,0,13-01-10,总体来说在中上啦，产品了还可以但价格稍嫌太贵。外面装饰是够堂皇，但有些地方看起来有点老旧了，另外卫生情况由于去的人太多稍稍不是太过令人满意。在这里购物的大多数是年轻人，因此，很喜欢来这里给孩子购置东西的，当然也有成年人的一些东西，加上这里的交通是比较便利的，附近又可以停车的，所以我们每逢周末或者是节假日的时候都会来这里购物的。
23306721,周周怕黑,5,50,4,4,4,-1,0,12-12-31,年末将至，为回馈新老客户的鼎力支持，锦江之星隆重推出“疯狂换购一元起、iPhone iPad半价拿”优惠活动，凡在2012年12月5日至2013年2月28日期间入住，每天加付一元，即可换购超值礼品。心动不如行动，超多精美礼品等你来拿哦！
31077124,koukou00000,5,40,3,4,3,-1,0,12-12-24,一般周末没事就跟朋友来这里逛逛，东西齐全不说，离他家近回我那也方便，反正想买什么又什么酒没必要逛很多家了，逛完顺便吃点东西直接回家睡觉
1921132,winne_0217,30,40,3,4,4,50,0,12-12-24,那里貌似新开的 去爱婴室领赠品的时候顺便逛了逛 都是小孩子的乐园 还挺好的 以后可以带小孩子一起来亲子游戏 洗澡啦 室内游乐场啥的都有 一楼是世纪联华
23358299,AMIGO楠,30,50,4,4,4,-1,0,12-12-21,这家商场人很少的，不是那么吵闹的<br />里面有很多，跟龙之梦和巴黎春天那种商城都是一样的<br />商场一般都是那样子的，卖名牌的，吃的。等等<br />没有什么特别。。
13503970,shawn_mum,30,30,2,2,2,120,0,12-12-20,儿童用品的综合大楼。有吃有玩有学习，还有免费的儿童套餐送。因为是室内的，下雨天的好去处。帮宝宝报了个手工劳动的教室，小朋友很喜欢去。就是人气不足，省得人挤人，不错不错。
329919,springkun,20,50,4,4,3,50,0,12-12-15,团购了午餐和3份2元儿童套餐，带儿子和老妈吃了午餐又是下午茶，太合算了，29号结束，大家行动起来吧。
1932279,longlonggogo,20,40,3,2,3,-1,0,12-12-10,广场是很大，但是人气很一般啊，主要这里没这么多人住吧，希望能够多一些美食商铺就好了，不然还是觉得很空荡荡的，积累些人气吧！
2586005,芝妮雅Xenia,50,40,2,2,3,100,0,12-12-10,环境还不错的呢 就是所谓的大牌有点少。比较亲民的商场。<br />适合儿童更多。因为好多婴儿产品店。<br />吃饭的较少。不过最近都在搞活动。因为刚开张几个月而已。<br />关键是免费停车。
2217538,汤汤小朋友,50,40,3,3,3,-1,0,12-12-07,外面广告打得很大，五彩缤纷的，新开的综合性商场，人气不足，也可能是我去的不是周末。环境肯定是好的，干净亮堂，商品基本是大商场都有的类型，服务员都很热情和精神，虽然暂时没有选到心仪的东东，但还是会去的。
30623908,abc857858,5,40,4,3,3,-1,0,12-12-06,前两天不用上班休息就约了朋友出来逛街，就逛到了这广场，这是商场里边的产品很齐全，各种各样的，附近也有停车场，很方便，不用都很远的路，环境也挺好的，给人的感觉就是很干净很清爽，那天我还买了很多日用品，还买了套玉兰油的护肤品给妈妈，也给自己买了几件衣服，记得那天朋友还很惊讶的问我说，好久没看到我一次性买那么多东西了，我说那是因为这里边的东西齐啊，价钱也不贵，就索性一次性买个够。
29688272,乔巴很可爱,5,50,3,3,3,-1,0,12-12-05,好想是刚开没多久的店，里面的人不是很多，不过商家倒是不少，好多一线的品牌这里都有，吃喝玩乐的地方也不少，最有特色的就是顶楼的保龄球馆，虽然自己不怎么会玩，但是感觉还是很有意识的。
30516415,1喵喵,20,40,3,3,4,-1,0,12-12-04,应该是新开的一家大型生活广场了吧，因为以前这里好像没有吧，目前感觉人不是很多，生意好像不怎么好，但是我觉得不是这家店的原因，是人们还没有发现吧，毕竟开的时间不是很长，在居民楼附近，而且交通不是很好，但是那里的环境很好，也很大，生活用品，该有的都有，吃喝玩乐也都有，而且那里的服务都很热情，晚上下班很适合去那里逛逛，人不是很多，又可以缓解压力，放松一下心情，而且平时有很多促销活动，东西的质量也很不错，个人觉得那不错
30543198,沪上国际,5,50,4,4,4,8000,0,12-12-04,客户体验式营销www.chinapex.com.cn 招商外包<br />我们调研的时候去过，那里还不错 <br />客户体验还不错<br />有些品牌
30169151,rickylau18,5,50,4,4,4,50,1,12-11-24,盛源生活广场这次送儿童套餐的活动很给力啊，非常不错.个人觉得商场还是可以做起来的，等到周边的旧区改造完毕，同时再引进些公交路线，会很不错。
21187535,晶晶Qss,20,30,3,2,2,-1,0,12-11-28,去过几次盛源生活广场了，这个广场不是很大，进去里面看还是挺不错的，什么东西都有，就是很冷清，去过几次都只看到几个人，或许是新店的缘故吧！我大概的溜达了下，这里的人服务态度还是挺好的。。。 <br />祝以后生意兴隆哈！！！
27896071,盛源生活广场,5,50,4,4,4,-1,5,12-11-26,各个餐饮商家的团购都很给力噢~~~~而且11月28日将开始 赠送儿童餐券噢~更有餐饮消费满100立减20噢。真心划算。V5~~~~
2837731,skyred_blue,50,40,2,2,2,-1,0,12-11-24,这是一家新开的商场，人气不足哦~~柳营路里面点哦~~有很多商家店铺有广告，但是商家还没有开，里面的商家还算满齐全的，吃的喝的，唱歌的，小孩子用的都有
116566,甜甜的daisy,60,40,3,3,3,-1,0,12-10-28,环境挺好的，不过由于交通的关系，真的是没什么人气<br />幸好一楼还有一个联华超市，人气稍微好点吧！周边还有停车场，其实还是挺方便的<br />楼上都是卖儿童用品的地方哟！
858038,迷失于迷失中,40,30,2,2,2,-1,0,12-10-27,门口在搞什么展销活动，乱乱的<br />店里面人很少，没有什么人气<br />应该跟周边的环境有关吧，周边的房子处于拆迁阶段吧，人不多。
13660106,zilancc,30,50,4,2,4,-1,0,12-10-26,是团购去的森林城堡，就是可以挖沙的那个，非常好，店里的人非常热情，俩宝贝玩的很开心。<br />唯一就是开业不久，稍微有点味道，下次有团购还团，不错的玩的
5163306,lzq12345,45,30,2,2,2,50,0,12-10-14,附近新开的商场，开业时，有活动还有些人气。有家世纪联华超市。现在没什么顾客了，要等对面楼盘都入住了可能好些。
4481563,Doris翼寻寻,60,30,2,2,2,-1,1,12-09-29,算是新的一家商场了，不过交通什么的不是很方便，不过也算是人比较少啊，这点还是蛮喜欢的说，而且这个商场里面的东西也算是齐全啊
6746381,归航一叶舟,50,30,2,2,2,-1,0,12-09-07,新开的一个商场，在居民区的旁边，不显眼也不出名，因为柳营路那里本来是不通车的，所以现在知道的人也不多，商场不是很大，但吃喝玩乐倒都有，虽然是综合型的商场，但是如果去购物的话，品牌不是很多，更不用说血拼什么的了，比较适合那里的居民吃完饭随便逛逛，带着孩子玩玩，还是偏向休闲类的商场。
