60
14387440,QJay,30,30,3,3,3,-1,0,16-04-08,商城东西不是最多～但有可爱的3D画～
28874431,惟一轩,10,40,3,3,3,-1,0,16-02-29,不错！舒服、干净、时尚的环境！期待再多开几家吃饭门店！
39664217,super_shrek,30,50,4,4,4,-1,0,16-02-28,停车很划算，就是没啥吃的店。。。
25091280,锦瑟的晴天,30,40,3,3,3,-1,4,16-02-08,家门口的娱乐中心，晚上这里会聚集周围很多居民，跳舞的队伍好几个，小朋友玩玩溜冰鞋，遛狗的人群也是常聚不散！自从️它，晚饭后消食就有地方溜达了。有时在巴黎贝甜买杯酸奶，看看有没有想吃的面包 三明治，有时逛逛屈臣氏。晚饭不想烧了也能找到解决的地方。还有健身中心 足浴 茶馆 甜点屋 美甲……
30944908,咿呀呀cri,5,50,4,4,4,-1,0,16-02-07,很大，不过大概我去的时间不大好，有点冷清
22493385,幽靈失色,50,30,3,3,3,-1,0,16-02-05,去年来过一次，停车从普善横路进出，店不是很多，人气也不高，闸北本来就不大来的。
2692142,jamie0810,40,30,1,2,2,-1,0,16-02-01,路过这里顺便逛一逛，这里周围居民区不少，还算热闹。就是生活广场里的品牌也实在太少了。很多衣服品牌都是不认识的，可能我见识浅薄吧。餐饮方面，常规的面包店啦 星巴克啦等等到都有的。。然后我给三星的原因，是因为厕所保洁阿姨，打扫好勤快，而且服务好热情哦~~感觉有点难得欸。给阿姨点个赞！！！
2086309,Stephen_Ying,50,50,4,4,4,-1,0,16-01-19,好地方…人少…干净……有bug停车场……爆炸…
42114,茶叶蛋,45,40,3,3,3,-1,4,16-01-05,带宝宝去五月花广场拍照的<br />找车库转了一大圈，好像是要从普善辅路进去，商城边普善路的车库是住宅车库<br />商场还是属于社区性的，底下是乐购超市，2楼有很多亲子和教育的商铺，还有社区儿童图书馆。<br />1楼有很多立体画，宝宝看了很喜欢。<br />消费满100可以免费停2小时吧，圣诞期间满多少还可以换礼物，可惜我们去的时候服务台的人跑开了。<br />总体是不错的社区商业。
42876354,摇曳水中,40,50,3,4,3,-1,0,15-08-21,就在隔壁，很方便，吃好饭没事带孩子出来溜达基本都去那的，里面店铺很多，超市什么确实带来了很多方便
55158187,慧心803,10,50,4,4,4,-1,2,15-07-19,社区商场，随意逛逛，~~~ 吃喝玩乐。
2134565,linda0006,50,20,1,1,1,-1,0,15-07-01,这里的人气实在是明显不旺啊，<br />就是一条长过道二边店铺而已，<br />一楼还有点商户，<br />楼下是乐天玛特超市，<br />和其它超市比也没人气，<br />楼上基本可以不用上去。
2172170,老太婆心态好,50,30,2,2,2,-1,0,15-06-24,只是在里面喝过星巴克的咖啡，倒是没好好逛过这个商场，兜一圈之后，发现里面的商铺还不少。<br />像巴黎贝甜啊、85度C啦、乐天玛特超市啊、屈臣氏啊、吉隆小栈啊、肯德基、星巴克(五月花店) ……<br /><br />好像除了吃的店，其他店铺我都不太感兴趣。<br />超市兜了一会儿，也买没撒东西。反正现在除了买衣服和鞋子，大体只会在网上买东西了。<br />看到吉隆小栈的牛排套餐倒有点兴趣，以后可以去吃吃。<br />地理位置是不错的，地铁1号线中山北路站附近。
6213852,zuoan0109,40,50,4,4,4,-1,0,15-06-23,近年来新开的一个商业圈，也成了阿姨妈妈们新的去处，吃完饭来这里散散步还是不错的选择。你能看到有三四堆人群在这里跳舞唱歌，小朋友们在这里溜冰，狗狗们在这里欢腾。很热闹的一篇景象。夏天的晚上过来撑撑凉还是很不错的享受呢。<br />五月花广场内有很多商家，比较知名的星巴克、达芙妮、屈臣氏、肯德基都在这里驻扎。让我们在空闲之余又有了好去处。地下还有乐天玛特超市，不过对我来说超市总给我一种很闷很压抑的感觉，所以一般去的会比较少一些。<br />总体来说，露天的和一楼的商店还是值得兜兜玩玩的。一楼的内墙还有很多3D立体画，很是活灵活现呢，不错哦~
3822544,美食家Justin,45,30,3,3,3,-1,0,15-04-06,这边人气并不是很旺，但是主流品牌的商店还是应有尽有的，因为威尔士开在这边的缘故，我也会经常到这边。这边停车也很合算，任意消费就可以免费停三小时
3492929,tcst1982,40,30,2,2,3,-1,0,15-02-27,外面看着很好，没想到进去一看，压根没什么店，也就网鱼网咖能吸引我了
549598,Charles2Lillian,60,40,3,3,3,-1,0,15-02-25,这个名字实在有点土，象是纸巾的牌子，但这里吃饭的地方蛮多，方便周围上班族解决午餐，Kfc，星巴克都有
1641625,食神级吃货,40,40,3,3,3,-1,1,15-02-24,很奇怪为啥没什么人气！ 可能是闸北区不怎么样，这儿卖的东西档次也一般，不太像大都市的感觉。
474159,乖乖小猫侠,50,40,4,4,4,-1,0,15-01-22,还可以吧，地方不算很大，去的时候人也不多。不过里面的空调开得实在太热了……难怪现在的医院生意那么好！那么怕冷，多穿一点啊！
1360364,抹茶白兰地,60,40,3,3,3,-1,0,15-01-16,这里的地理位置虽然靠近火车站，离市中心不算远，但是人气明显还是不太旺啊。不知道乐天玛特算不算五月花的一部分，那是唯一人还算比较多的地方了吧。一楼主打餐饮小食，有巴黎贝甜、星巴克、鲜芋仙这种吃吃甜食的小资地，也有屈臣氏这种受女孩子喜爱的，貌似还有个寿司店。楼上有个挺大的名品折扣馆。还新开了一个社区儿童图书馆，倒挺适合小朋友的。
2080240,裴欣雨,30,20,1,1,1,-1,0,15-01-15,开了几年了一直都没什么人气   去那里顶多就是去超市    其他真心没什么好逛的
145192234,倩倩_5739,10,50,4,4,4,-1,0,15-01-08,还可以吧 ，环境不错。可惜人不是很多。二楼很少见到商户
28482490,萱小函,40,50,4,4,4,-1,0,14-12-17,现在住的旁边，属于综合型逛街好去处，地下超市，地上衣帽、鞋子都很多，还有各种甜品店，有健身按摩的地方，有火锅，有各种美食，楼层的布置很暖心很美，还可以直接进入小区里面，真的是很方便呢~每晚还有2到3批广场舞群体，现在快到圣诞节了，装饰都很有氛围的呢~
2712937,SAMMI刘,60,30,2,2,2,-1,1,14-12-07,来这里参加活动的，发现新商场了，首先地理位置还是不错的，地铁1号线中山北路站附近，停车的话也很方便，消费可以免3小时，人比较少，有酒店有乐天玛特大超市感觉还不错。
1189716,血色红莲,45,30,2,2,2,-1,2,14-10-30,有事路过，进去小逛了一圈。有时间的话溜达溜达应该还是不错的，地下1楼有超市，2楼开始有很多小店，环境蛮好，洗手间也干净整洁~
4792450,哥白天不是个随便的人,60,30,2,2,2,-1,0,14-10-07,五月花生活广场<br /><br />这边每次来都会路过，看着它开起来的！
13194476,jiajia_weiyi,60,40,3,3,3,-1,0,14-10-03,生活广场，顾名思义，就是大卖场的类型，店铺很多，喜欢这边的美食啊，尤其是巴黎贝甜，吼吼，芝士控的我不会错过的，楼下是个超市，挺大的，是那种连锁的大型超市，感觉东西还是比较多的，但是没有家乐福什么的种类齐全，但是还是蛮方便的，人不算题啊多，感觉还是挺好的，门口倒是挺热闹的，很多人，小孩子也不少的说，生活广场，人多点有生气
2090191,elf2001,60,40,3,3,3,-1,0,14-10-03,楼下的乐天马特大卖场经常去的，楼上的港式红轩饭店吃过2次晚餐，一层的巴黎贝甜味道不错，店员服务很热情，圣诞节商场搞活动，消费满额抽奖，很幸运，还被抽中过呢。印象比较深刻，以前曾经住在越秀苑，所以到那很方便：） 附近就是1号线中山北路站，对面就是公交站台，很闹热的地方，在芷江西路上很多小吃店，离火车站又近，中兴路上还有个长途客运汽车总站，总之生活出行很方便。
26729623,Onlynan01,30,40,3,4,3,-1,0,14-08-09,环境不错，就是东西太少了，逛不了多久，就逛完了
8747981,阿童童童童童木,50,50,4,4,4,-1,0,14-07-19,吃完晚饭，散步回家，路过进来兜兜，好多小孩在商场里玩有点吵，不过店铺还是蛮多的，还有个乐天玛特，门口有好多阿姨不同的队伍跳广场舞，好热闹呀
103091902,Mallard_Chou,1,50,4,4,4,-1,0,14-07-16,跟家人去逛了一下，里面的环境不错，旁边还有薡茶、鲜芋仙，肯德基，85度C，还有吧台式的巴顿火锅等。有小孩子喜欢的天才宝贝、Annie Baby等专卖哦。总的来说为附近的居民提供了很好的休闲场所。晚上还有大妈跳广场舞哦~~~
30803722,孔爷爷ye,20,40,3,3,2,-1,0,14-05-12,里面的东西都很便宜 每次去都是为了去乐天玛特或是屈臣氏买东西 去逛的附近的居民
3332151,janel可可,45,20,2,2,2,-1,0,14-04-25,人气非常不足，商场还没入驻满，很多都是空商铺，沿街都开了，肯德基，屈臣氏，星巴克，鲜芋仙，85°C，乐天玛特大型超市卖场，倒是还算齐全的业态，可就是没什么人，是因为这里附近不够人多吗？，这里是居民区哦！奇怪的状态
2049672,MissmoonMiss,60,30,1,1,1,-1,0,14-04-23,~KT style ~╬╮ ◢ - ▁╭▅▇□□█▇▆▅▄▃▂▁(╳)█╮<br /><br />  人气不旺的~晚上门口跳广场舞的阿姨爷叔蛮多<br /><br /> 第一次去~因为在附近吃饭 <br /><br /> 楼下就是个超市~里面都是吃的啊什么的 <br /><br /> 居民楼的饭后散步地~
1878836,sss琥Pò,60,30,2,2,2,-1,0,14-04-15,目前ms没什么人气~~已经开了有段时间了~~晚上广场上的老阿姨蛮多的~~<br /><br />长条形的广场~~比较好的商铺么~就星巴巴咯~巴黎贝甜咯~~kfc~85c~鲜芋仙~~石二锅~屈臣氏~达芙妮~。。。。。大超市乐天玛特~~好吧~~
7988146,杨柳繁繁,40,30,2,2,2,-1,0,14-04-15,貌似还是吃的生意好 门口遛狗的特多 还有老阿姨跳广场舞 超市乱乱的 而且空气不好 无聊的时候会一个人来晃一圈
2918986,只爱吃晚饭,60,20,1,1,1,-1,0,14-03-19,某天心血来潮，跑到以前工作过的地方，变化大了吓死人。<br /><br />给附近居民提供便利的一个生活广场，没什么特色。
1812907,天天想旅行的糖宝宝,60,30,1,1,1,-1,1,14-03-10,新開的一個生活廣場 餐廳商鋪都有 但是人氣不足 就進去吃了個飯兜了一圈就走了 感覺一般性
5449392,jackwinchester,50,20,1,1,1,55,2,14-02-26,店虽然很多，但是很杂，很多牌子都没听说过。乐天玛特超市东西不便宜，感觉开在这地方赔钱啊
8494853,Kuma小夹子酱,45,30,2,3,2,-1,0,14-02-06,是附近配置的一个生活广场~<br /><br />感觉快餐甜品超市都有~属于满不错的感觉~<br /><br />买买面包啊吃吃东西啊都蛮方便额！<br /><br />美中不足的是里面的衣服品牌都是私营的...一记头拉低了档次了..
5080764,piggy_cloud,60,20,1,1,1,-1,0,14-01-18,来这里算是机缘巧合~貌似对火车站附近最没有好感了~不过学校其实就在这里附近的~过来不用很久不过还是不太喜欢来~除非是要出去玩必须经过火车站~<br /><br />那天我们研究生同学聚会呢~想找一家性价比比较高的饭点~然后班长就选在这里了~一开始大家都反对~不过看在性价比高的份上就同意了~<br /><br />从学校过来打车也就起步费的样子~早到了就随便找个地方坐坐~看到这个五月花生活广场~里面人很少呢~有一些连锁商铺~不过都没什么人气~<br />----------------------------------------------------------------------------------------------------------------------------------------------------<br />看到楼下有个蛮大的超市~个么就进去逛逛~买了酸奶和巧克力~感觉都是附近居民丫~买一些日常用品什么的~毕竟是一站式购物还是很方便的~<br /><br />楼上有鲜芋仙 星巴克 巴黎贝甜之类的~我去鲜芋仙买了碗新品吃的~坐了会~感觉还可以~里面也没什么人~服务员也比较随意~自顾自聊天~不过这家店是很大的~<br /><br />商铺都是空的~应该是还在招租~<br />环境一般~服务中心小姐比较放空~
864939,xuxu47,45,40,2,4,2,-1,0,14-01-01,五月花广场占地面积挺大的，在芷江西路上从大统路一直到普善路，很气派，可里面的商户并不多，且没人气，仅B1的乐天玛特大卖场有些人，其他店几乎空荡荡的，且餐厅没几家，又没顾客，不知啥原因。
47094534,史蒂夫万,40,30,3,2,2,-1,1,13-12-19,比较大的一个生活广场，占地面积蛮大的~<br /><br />门口有保安，里面的东西不是很多，商户不是很齐全~<br /><br />一楼就全是服装店、美发店之类的，吃的比较少，只有KFC和鲜芋仙<br /><br />二楼还没上去过，上面3楼还有家养生会所。
48019926,cookielang,10,30,2,2,1,60,5,13-12-06,最近圣诞节了，装饰的。路过进去逛了一下。商家不是很多，还行吧。呵呵
1438753,风之囡囡,40,30,1,1,1,-1,0,13-12-04,去得最多的就是楼下超市和肯德基了。楼上商铺真心不怎么样，那个上二楼的自动扶梯，进行到一半会响会抖的，吓人啊。二楼有个儿童乐园，那个吵啊。
3419971,咻噜噜噜,40,40,3,3,3,-1,0,13-11-29,家附近新开的广场，有美食，超市，天不冷的时候晚上有很多人在广场上跳舞，溜冰的孩子也不少，服装店也有几家还是蛮方便的
615512,hmm987,45,20,1,1,1,-1,0,13-10-26,尽管开了蛮多有名气的店，但人气一直不旺，估计和超市的选择有关吧，楼下的超市名气不太响……
41681444,小资琳调,20,20,3,2,2,-1,1,13-10-04,五月花生活广场进去一楼是商铺。吃的喝的逛的都有。就是没什么人气。地下还有超市，里面空调差热的要命，让人不想继续在逛下去，有几家店面更是冷清！估计快撑不下去了！
944678,sunwinchen,30,20,0,1,0,-1,0,13-09-20,保安这脸就像我们都欠他们似得，态度极其不好，闸北的商家难道都这样吗？超市和我们这的大润发比差远了。只能说这个生活广场很烂！！！
508302,lavenderV,60,30,2,2,2,-1,0,13-09-15,离家不远的生活广场<br />人气还是蛮旺的，里面有个乐天玛特大卖场<br />沿街还有85度C，鲜芋仙这类店<br />还有一些美食店，算是一个周边还可以的综合生活广场啦
41623891,被窝303,1,10,-1,-1,-1,-1,0,13-09-14,地段下贱没档次，门口的空地上不知道哪里来的外地人设摊号称中移动搞活动，又放口水歌又喊口号的。这是农村包围城市吗？
4038563,尛俊俊,50,30,2,2,2,-1,0,13-08-10,很多店都没开，而且格局不太好，都没有大的衣服品牌。<br />B1楼的乐天玛特还蛮方便的。
8620331,霸道烟,20,50,4,4,4,-1,0,13-08-03,很不错，方便住周围人，期待店面都快快开业，屈臣氏也有，亲子乐园也有，吃的店在多点就好了
1115125,Rossana,50,30,2,2,2,-1,0,13-06-24,新开的一个广场<br />里面有乐天玛特超市<br />还有一些吃的店<br />广场还很新，还有很多正在装修
9827759,关杰1,20,50,4,4,4,-1,0,13-06-03,是一家综合性商场，乐天玛特在地下一层，马路边有肯德基、鲜宇仙等，购物与餐饮都比较方便
37048445,火腿蘑菇1111,30,30,2,2,1,-1,0,13-05-31,貌似去年才开的吧，没什么人气，买的商品都是小品牌，买的吃的都是快餐面包为主，有个乐天玛特超市，没去过
771905,hannyhan,45,30,1,1,1,-1,0,13-05-29,在芷江路上的一个广场，目前不是很有人气，只要消费即可免费停车。整个商场的布局不是很合理，东区和西区对于不常来的人实在是不好辨识。<br />另外，这里感觉像是伪冒商品的聚集地，都是从来米有看到过的牌子，感觉怪怪的
1159325,Stellabow,60,30,1,2,2,-1,0,13-01-13,开了好几个月了，在一号线中山北路2号出口对面，有KFC，巴黎贝甜，鲜芋仙，85度C等，这些店还是比较知名的，其他一楼有买衣服和鞋子的店家都不出名的，价位很实惠是真的。B1楼有个乐天玛特，一般般，和其他大超市不能比的，给周围居民带来的便利还有班车的。五月花还有餐饮类的，都不是知名连锁。这里的人气相对来说还比较低。
30614707,ChowRain,5,50,4,4,4,210,0,12-12-14,跟朋友去了一下85度C，里面的环境不错哦，旁边还有薡茶、鲜芋仙，还有我们熟悉的肯德基，还有吧台式的巴顿火锅等。。。这里有小孩子最最喜欢的小小地球、天才宝贝、Annie Baby等专卖哦，将为您的宝宝带来一个如花般绚烂、美好的孩童时光。<br />京世造型助就不多介绍了，嘿嘿！<br />美容养颜还得由专业机构来打理，我一直坚信哦，我推荐伊美娜，有空交流一下心得！
3021564,agnes328,60,30,1,1,1,-1,0,12-11-27,什么？？？我是第一个点评的？貌似还没有正式开业嘛。。。。。。去过KFC和85度，一般般，还行吧。。。。。。再等等看，什么时候正式开业呢，等着吧。。。。。。
