66
25588549,siusiu1,40,40,3,3,3,-1,5,16-04-23,台湾的朋友来这里参加Allen Iverson China Tour的活动，我是来拿朋友给我带的东西，那就顺便打个酱油吧😜 Allen Iverson不是我喜欢的球员，但是NBA是我喜欢的，就算捧个场吧...
21400227,壹个荏也狠好,45,50,4,4,4,-1,0,16-04-08,lg带来逛逛 第一次来 <br />氛围很好 很多西餐厅 酒吧 咖啡厅 <br />每家店人都很多  没事喝喝咖啡 啤酒 坐着消遣一下也很好 就是不便宜
789064,怡兰,40,30,2,2,2,-1,0,16-04-04,20元/小时的停车费…………贵贵贵！
809781200,闲庭_9999,1,30,3,2,3,-1,0,16-03-19,环境不错😊服务不错大家一起了
2172170,老太婆心态好,50,40,3,3,2,-1,0,16-03-07,新天地作为魔都地标之一，它以上海近代建筑的标志石库门建筑旧区为基础，首次改变了石库门原有的居住功能，改新翻造了上海石库门的建筑。<br />老外和游人很多。在附近随便聚聚吃个饭后，随便逛逛散个步的也不少。现在那里的喷泉已经不再吸引好多人拍照了。<br />周六的傍晚，春天气息特浓，在新天地露天坐坐喝杯东西或者吃个简餐的特别多。一般是外国人有时候点杯酒，就可以坐很长时间。而国人大多点的东东比较多。<br />有个福禄寿的喷泉，起哄着给粑粑麻麻合影，延年益寿，O(∩_∩)O哈哈~<br />轨道交通特别方便，一号线和十号线。
6991,囡囡,60,30,2,2,2,-1,4,16-02-22,新天地好歹也开了N年了，那是上海的第一个地标了，除了老外、时尚人士，很多旅游团也来这里<br />商场很干净，环境不错，这里有吃的有喝的有买的有逛的，还有电影院<br />新天地的范围是越来越大的，周边也开了不少新天地的商场，但这里仍旧是保持古色古香和时尚的巧妙结合<br />服务也不错，如果有亲朋好友第一次来上海，还是很建议来这里逛逛的
20610807,难道就打开电脑呢,40,30,2,2,2,-1,0,16-02-21,天气太冷了，商场里也不是很暖和啊…还蛮一般的一个商场。
8196454,Bobo_Hyun,10,50,4,4,4,-1,0,16-02-18,魔都值得发掘！！去了小山吃料理！棒棒的！！
4804581,豆丫丫星,50,40,3,3,3,-1,0,16-02-16,新天地作为魔都地标之一，如今也是各大游客必来打卡的地方之一了～有上海石库门的建筑，虽然是新造的，但是样式是一样的～中间有一段餐馆外面都是露天的座位，还有跟多遮阳伞，有种假装在欧洲的感觉～也有一些热门的店铺，人是真心蛮多的，好在旅行团不怎么来，大部分都是散客和老外，总体环境还不错～消费自然是不太便宜的，不过总体还行，交通，周边商区什么的，还会办一些展览，偶尔去去还不错～
4470741,panpanyue,50,50,4,4,4,-1,3,16-02-09,时尚的聚集地，老外很多，高大上的地方，商场很干净，衣服品牌蛮多的，吃的选择也很多，而且季末衣服打折，打折力度非常大，偷笑，好多四折的，果断下手。服务态度也是棒棒哒，问路也很热情。晚上打上灯光更漂亮，我绝对是灯光控。
389421,Ada懿,50,50,4,4,4,-1,0,16-01-03,我的出生地，现在我家的房子被改造成了沙宣美发沙龙，有时去那边还会特意走过去看看！
1071163,mandy薇,45,50,4,4,4,-1,0,16-01-03,石库门经典，去卢湾的时候还是会去走走逛逛。
23315222,shenyg275,20,40,4,3,4,-1,0,15-12-26,晚上去的时候正在下雨，kiss树暂停活动，只有改天再来了。
721538804,陈超何斌_2469,1,50,4,4,4,-1,0,15-12-24,下雨呢，吻之树暂时不开，特地来的改日吧
791355060,王嘿嘿太困,10,50,4,4,4,236,0,15-12-23,这里还不错啦。偶尔去一下下。。
33699,美食月月,60,40,3,3,3,-1,0,15-11-04,挺好的，有购物，酒吧，餐饮和电影院。
7373366,tina_23_319,60,50,4,4,4,-1,0,15-10-17,这个地方很喜欢，几次来都是没细逛，并且总是有一些很时尚的活动，下次要好好细逛下哦，哈哈哈
20620191,大神无敌24,45,40,3,3,3,150,0,15-10-04,国庆长假新天地音乐周很high，酒吧一如既往优雅奔放，舒适高档。这里绝对是最具代表性的夜上海典范地标。也是最佳摄影场所。一杯啤酒，一群朋友，爱上这里了。
13755740,你在搞笑啊,45,40,4,3,3,-1,2,15-08-28,人气还行 不会觉得特别拥挤或者空间太大，蛮舒服的商场 it很大 折扣也很大哦 美食也有很多
21129594,吃货肥仔喵,60,40,3,3,2,-1,0,15-07-28,上海新天地坐落在市中心，淮海中路南侧、黄陂南路和马当路之间<br />轨道交通：1号线（黄陂南路站），10号线（新天地站）<br />上海新天地是一个具有上海历史文化风貌，中西融合的都市旅游景点，它以上海近代建筑的标志石库门建筑旧区为基础，首次改变了石库门原有的居住功能，创新地赋予其商业经营功能，把这片反映了上海历史和文化的老房子改造成餐饮、购物、演艺等功能的时尚、休闲文化娱乐中心。
3758822,胖龙女,60,40,3,3,3,-1,1,15-07-23,这个商场离我家很近，所以经常会来逛逛，尤其是来这家的电影院看电影，因为是离我家最近的电影院了。商场分布什么的还算可以，有时候找不到的店问一下也就能找到了，地方说大不大说小不小，反正只适合随便逛逛。倒是这里面吃的地方有很多，都挺好吃的。
168543958,小吃货_8376,45,50,4,4,4,-1,0,15-07-18,喜欢里面的酒吧，经常去的呢。。。。
2586714,斐怡所思1986,60,30,2,2,2,-1,0,15-06-05,新天地周围来的老外还是比较多的，环境比较清静，独立别墅群有很多餐饮，云南菜，德国菜都有，往前走链接的就是这个新天地南里广场，里面有个电影院，电影院虽然开的是时间也比较长了，但设施还是可以的，不过这家电影院的空调像不要钱一样的，开的超级冷，真心有点顶不住，值得一提的是电影院外面有一面墙挂着很多明星的手印和签名，没事情可以去看看的！现在去那边1号线和10号线都可以到达，人不会太多，很拥挤，还是不错的选择！
1943690,神之麟,50,20,1,1,1,-1,0,15-05-31,购物环境不错，货品一般，么新意。
64036740,大大大大呆瓜,45,50,4,4,3,-1,0,15-05-10,时尚潮人聚集地，老外很多，最喜欢吃好饭在新天地露天坐坐喝杯东西或者逛逛，氛围很好。那个喷泉总是吸引好多人拍照，吃饭，逛街，看电影也是一应俱全，非常方便。<br />圣诞的时候，还有点亮圣诞树的活动，昨天去那边看电影，看到有复仇者联盟2的活动，好帅，哈哈！
18069760,guiwahaha,45,40,3,3,3,-1,0,15-04-25,古色古香的建筑，人满为患，附近外国朋友很多，外地来的朋友来一定要带着兜一圈。
765428349,吃出个所以然,50,50,4,4,4,-1,2,15-04-18,看电影逛商场，一条龙，晚上看完电影都很晚了，出来之后一群喝醉的老外，在哪里耍酒疯呢
1774817,凤峰,50,50,4,4,4,-1,0,15-03-30,里面的品牌比较小众，但是东西不错也不便宜。<br />上面还有一个影城，去看过电影。门口经常有活动的装饰，很漂亮~~
26261232,小Bai白白,60,50,4,4,4,-1,0,15-03-09,在这看电影很好 环境很不错 餐厅逼格很高的感觉 以后会常来
170331,eulb,50,30,2,3,2,-1,0,15-02-15,因为太太单位在附近所以经常来，没错，作为高大上的地段自然卖的东西也普遍都高大上，所以原先人气并不好，但自打一些轻餐饮如大茴香，满记甜品等开张后，人气日趋好转，但整个商场的特色始终不够鲜明
194070472,没有胡子爱泡澡,5,40,2,4,2,-1,0,15-02-04,每次来上海，都会来这里走走，喜欢这里的氛围，悠闲自在，很爱上海...
6161629,wuli小拧,50,40,3,3,3,-1,1,15-02-01,餐饮购物娱乐多位一体，圣诞节的时候还有很大一棵圣诞树，在树下接吻就会亮灯。这里是潮人聚集地，看在也喜欢来。有些悠闲的咖啡店和酒吧下午可以吃吃下午茶，晚上去酒吧，新天地可以待上一整天
6536736,melonlau,40,50,2,2,2,-1,0,15-01-28,上海最有创意最时尚汇集的商圈儿.
6891500,橼亓,60,40,3,3,3,-1,1,15-01-27,圣诞期间去的，门口一颗超大的圣诞树，然后上去KISS就会点亮树，其实灯光也不是很明显，但当众上去也蛮浪漫的，还有外国人上去的，也有妈妈和孩子的，可惜我们赶着看电影，就在下面匆匆看了一下~<br />商场里面大牌很多，空间宽敞，总体不错~
123157429,cyq简单快乐,20,40,4,3,4,-1,0,15-01-24,朋友带我来的，是老少玩的地方，人很多人。放松一下。
50374917,Mirabelle_L,30,50,4,4,4,-1,4,15-01-11,圣诞节好热闹，许多人晚上的时候都到了这
145192234,倩倩_5739,10,50,4,4,4,-1,0,15-01-08,不错物有所值。里面买了个包包。比较喜欢
3908743,Ms_TTQ,40,50,4,4,4,-1,0,15-01-05,亲亲树不错，排了很久队！！！！！
42542572,杰jessica,45,50,4,4,4,-1,0,15-01-05,上海 新天地 也是上海不错的地标了 很繁华
9079320,主电瓶,50,30,2,2,2,-1,0,15-01-04,跨年人多是多的来，觉得还是田子坊有意思，新天地一般般
26735342,Q吃吃吃买买买,50,40,3,3,2,-1,0,15-01-01,12.31晚上人超级多，很多情侣在排排队等kiss，这么冷的大晚上，情侣们真爱可鉴
84714410,Noway_anything,50,50,4,4,4,-1,2,14-12-30,购物娱乐广场，上海跟有格调的地方，大牌云集，外国人出没。很多不错的西餐厅汇集于此，交通还是跟方便的，地铁十号线，可以直接到。很多建筑都是仿照老上海而建的。里面有一家猫的天空之城概念书店，在里面买了一张上海的明信片留做纪念。正好赶上圣诞节，到处都装扮着圣诞树，圣诞节的气氛很浓。商家折扣也是一轮接着一轮的。
3656382,败家囡囡,40,40,3,3,3,-1,2,14-12-28,来观摩kiss tree的，过了圣诞人果然少了。期间还看到两对好基友，真是劲爆啊！
7700364,啾宝,45,30,2,3,3,90,1,14-12-10,专门奔着KISS TREE去的，昨天去了，人不多，一会儿就排到了。<br />去年小伙伴去过，说是会拍照纸质的，电子版要钱，昨天去没有纸质照片，直接拿我们手机帮拍的。会送一张五元券。<br />旁边的圣诞集市也非常小，几步路就走完了，没有什么很吸引人的东西，买了点美国吉力贝糖豆，价格还算可以。打折的礼包。
4109229,Veronica珏,60,30,2,2,1,-1,0,14-12-07,商场人气不足，不是很便利。摩罗街，Godiva和披萨马上诺不错
43582445,yazhaifurentouzi,60,50,4,4,4,-1,5,14-12-07,来这边玩kiss Christmas tree啦，排队真心久，差一点点就可以是999对couple略可惜呢～不过还是很难忘的回忆啦，感谢某先生^O^<br />大家都玩的很high嘛男男，女女，闺蜜，一家三口，点亮瞬间真的很漂亮
6639561,smartek,50,30,1,1,1,-1,0,14-10-23,外面举行中法站看下，入口像迷宫
2736188,shengtuolini_tianshi,45,40,4,4,3,-1,5,14-10-10,正好申活馆里有台湾文创展，设计到很多文创作品，好多手作的东西，看见很喜欢的一款皮质玩具，还有来自台湾的水晶品牌，独立设计师的创意秀场东西很有意思。走到服装区更是特别，很多中国本土优秀的设计师的自创品牌，看见很多独树一帜的衣服，非常的国际范也很有创意，现在中国的设计师从国外留学回来设计理念多多少少都受到影响，觉得上海这边的设计都很海派，包括商场，都很有腔调和格调。
126140478,迎莹317,40,40,3,3,3,-1,0,14-09-14,到新天地一般都是去吃饭，今天那边有个集市，比较有特色，有买包包，首饰，护肤品，好玩。
3657121,原来可以修改昵称,45,50,4,4,4,-1,0,14-08-12,高大上，不过不常去，难般去一次，这次是去吃翡翠才去的。。。<br /><br />正好碰到一楼是车展还是啥的，反正一部很漂亮的跑车，很多摄影爱好者在拍。。。<br /><br />里面吃的店超多，不过觉得大家应该比较喜欢逛外面的小店吧，毕竟外面的小店会比较有自己的风格。。。<br /><br />不过商场里面的洗手间不到位，真心不到位。。。很脏，不太符合这个商场整体的水准，建议提高！
135378,肉食加菲,60,40,2,2,2,-1,0,14-07-30,高大上的商场 平时即使路过也不大仔细逛的 这次去吃小山的午市料理 到早了 就把商场扫了一遍 反正买不起 只是看看 因为有了小山 似乎人气很旺 十一点多就站满了人 还有香港人也来排队 呵呵
2938283,只重服务,50,20,1,1,1,-1,0,14-06-07,没什么好逛的，觉得没什么特点，很多牌子都算潮牌，原创，价格乱开
508302,lavenderV,60,40,2,2,2,-1,0,14-05-13,每次去新天地必定要路过的地方<br />很多店铺，很热闹..<br />有时候还会有活动..
2124372,贪吃的pinko酱,60,40,3,3,3,-1,0,14-05-12,算是新天地一标志性建筑了<br /><br />这里被誉为 新天地南里商场 地铁九号线直达<br /><br />第一次来这里 是吃了“摩罗街” 然后去UME看了电影<br /><br />对这边颇有好感呢 哈<br /><br />商场门口 经常会举办一些文艺演出 或是搭台宣传 周末逛街的好去处<br /><br />商场里 集购物 娱乐 餐饮为一体<br /><br />几乎每个楼层都涉及餐饮 潮牌店穿插些 时尚地标也
43728446,龙尘道1983,45,40,3,3,3,-1,2,14-05-03,新天地走到头就是新天地购物广场，基本以年轻潮牌为主，里面有天空之城书店，偶尔也会有艺术展出。
3134804,恶魔小郡主,50,40,4,3,3,-1,0,14-04-30,购物环境不错。就是电梯不是连贯的要找一下。大多是小众的小资品牌偶尔逛逛还是不错的。
2406980,彼得潘的小跟班,45,40,3,3,3,-1,5,14-04-14,品牌还是属于年轻街潮为主的，所以很适合隔三差五来逛逛，偏文艺小资，阶段性还会围绕整个新天地南北里进行一些艺术巡展，是个周末逛街的好地儿。
2086130,草鸡ha,50,30,2,2,2,-1,0,14-04-14,在新天地里面的商场，貌似是以餐厅为主。<br />这里到处都是时尚达人，价格也因此很贵，不是建议大家都去。<br />而且貌似还整改过。
2168038,babepiggy,20,40,2,4,2,-1,0,13-12-03,环境不错，牌子也挺潮的，选品牌不是特别走寻常路。<br />在中庭看到《ELLE》家的ELLEshop摆了个小铺子做活动，好玩的小东西很多哟。好像现场还送礼。<br />总之已经开始有圣诞氛围了啊~~
1208174,獨島泳文,60,40,2,3,3,-1,0,13-08-27,真心没有人的地方。<br /><br />不像老的那块地方业态成熟。<br /><br />就是一个商场，吃的也偏少，牌子都很小众，奇葩啊。
2472021,美乐蒂蒂,45,40,4,3,3,-1,0,13-08-23,里面的东西好漂亮，但对的也好贵～贵也不是一点点的贵，吃段断呀，相同的产品好地段就是贵。
6950100,lyy7771,40,40,2,2,2,-1,0,13-08-19,比较贵的商场，一般就是逛逛就好了，还是适合年轻人，名牌很多，环境很好
8902503,小小红鼠,50,40,3,3,3,-1,0,13-08-19,价格真的很高  偶尔过来逛一逛 满足一下眼睛 很多大品牌 这里比较安静
1976760,瀧公子,45,40,3,3,3,-1,0,13-08-18,市中心比较fashion的商场了，平时人比较少，很多名牌~~东西也不便宜，只有打折时候还可以去看看吧~
4004062,adalle1075,45,40,3,3,3,-1,0,13-08-04,周末和妈妈闲逛，正好在附近，想着到新天地逛逛，新天地人很多，但是这里人不是很多的样子，商场也不高，这个感觉很好，因为习惯了在高楼里的环境，而且楼越造越高，所以看到不高的楼，心生安全感。环境很好，两楼有一个走廊的设计可以看外面的来往的车，很有意境，这个建筑创意不错。东西么都是上档次的品牌的衣服等。很安静。厕所也比较干净的。
1444193,朶蕾咪灬,60,40,3,3,3,-1,0,13-04-04,这个商场感觉很不错，楼层不高的，布局也不拥挤，买的衣服都比较有型，很都市化。
