574
147025,合金眼泪,10,50,4,4,4,-1,0,16-04-27,购物环境很好，停车方便，人不多，可以悠闲的逛，吃的也不错，休闲好去处
1999191,pinky小柠檬,40,30,2,3,3,-1,0,16-04-27,去奥特莱斯的时候去的，东西非常少～非常少～非常少～
3724867,guomingxing,20,40,3,3,3,-1,0,16-04-23,开业有三年了吧，赵巷的新商场，店铺类型丰富了，给本地居民提供了消费场所
1694721,appleapple79,50,40,3,3,3,-1,0,16-04-22,离我家还蛮近的，旁边就是奥特莱斯青浦店。这里的人气真心的不旺啊，可能是太远的缘故。
1906952,毛3宝,10,40,3,3,3,-1,0,16-04-20,为了折扣买了代金券，好麻烦，要跑来跑去
1906952,zhongfengzhu,40,40,3,3,3,1000,5,16-04-19,今天是个风和日丽的好天气，就跑到青浦这边的奥特莱斯逛逛，也顺便到这里逛逛，这里也是各种各样的品牌折扣店，个人感觉这里牌子比对面更高大上些，但这里的人气就没办法和对面比了，很是冷清，但是环境还是很不错的，服务也好，还有进口食品和影城，真是吃喝玩乐购物的城市综合体！值得推荐的好去处！
15096866,dapumpye,50,40,3,4,4,800,5,16-04-13,这里交通还是很方便的，就在奥特莱斯的对面，其实他们2家的东西到不是很冲突，属于互补行的购物环境个人反而觉得米格比奥特莱斯的要好很多，购物的环境还是不错的，平时客流量不是很大，所以停车也很方便，最强大的是还有特斯拉的专属车位，可以免费充电，应该是新装的！<br />        品牌现在也比开张的时候多了很多，唯一不好的是它是圆形的造型，地图标识的不明显，有的搞不清楚，这里一线的没奥特莱斯的多！分3层，稍微好点的都再1楼，类似MCM  Gucci  2楼以运动，休闲品牌为主  底下以吃的为主，但是品种不多，东西也不提好吃，反正这里有的奥莱就没有，也好这样都能逛到！<br />     今天去看运动鞋，OASIS它家这里打折比市区的划算多了，鞋子基本打6折，衣服是3.8折服务态度也很好，所以还是值得的！<br />     DSQUARED2这个牌子总算开了，加拿大的国牌啊，价格也不便宜，牛仔裤👖裤子样板很棒，打完折也要4000-5000左右，衣服我个人驾驭不了还是算了！<br />    停车不要钱，有会员可能还有换礼活动，算了反正也不是经常来也没办！
4097906,duori,30,30,3,3,3,-1,0,16-04-11,比奥特莱斯人少 当然东西也少 停车场很空
4097906,叶叶叶叶叶叶叶_,5,50,4,4,4,-1,0,16-04-09,非常满意！划算！买了MK包包！工作人员态度也非常好！
1884788,檬小檬粑粑,45,40,3,4,3,-1,0,16-04-07,位于青浦的这家奥特莱斯是上海最全的一家，自驾的话g50赵巷出口右转弯就是，感觉这里人气好高人多。各大牌子也很全逛累还有星巴克可以坐坐。点份咖啡吃吃下午茶还是挺疲意的。对于上海的同胞来说如果时间充足的话建议可以去青浦摘草莓。
29071162,cwvivi777,10,50,4,4,4,-1,0,16-04-03,赞！去服务台调换非常方便！只可惜1000的没有了！
5751081,猫樱桃子,40,40,3,3,3,-1,3,16-03-27,为啥没人么，MK看见人了，别的屋都没人。白瞎这地方了？
32832319,lixiaoyu0626,20,30,2,2,2,-1,0,16-03-26,这里很清静，啥也没有，啥也没有，啥也没有
48945315,Erin_梦,10,40,3,3,3,-1,0,16-03-23,觉得花样比对过奥特莱斯多喔，价格比佛罗伦萨便宜喔
24502608,cutebaby_bb,20,50,4,4,4,-1,0,16-03-23,双妹米格的服务态度很nice。电话的声音也是甜甜的。
751518078,薄荷kokoro,45,40,3,2,2,700,0,16-03-21,之前都是去看看电影，里面的品牌店没怎么买过逛过。同事种草说replay折扣非常诱人，看完《疯狂动物城》之后顺便去逛了圈，果然，四折加上最高折上折再八折简直停不下来！买完回家就后悔没多买一条了！下次去看电影什么的得顺便逛一圈了。就是，电影院巨幕厅的座位好难受啊！
18059121,羽落凡尘,40,50,4,4,4,-1,0,16-03-15,蛮好的。gucci和mcm都可以用。折上折。
106078273,dpuser_9964330881,30,50,4,4,4,-1,0,16-03-12,服务挺好的，人不多，慢慢淘还是能淘到便宜又好的东西的
3477019,VV陆小姐,45,40,3,3,3,-1,0,16-03-08,为什么没有星巴克啊？！很不合理！！！其他都满分！！！
3477019,anjuju,60,50,4,4,3,-1,0,16-03-08,好地方 好地方，牌子还蛮多的，而且能买到点东西<br /><br />上次过年的时候去的，因为过年期间所以提早关门，就只能快速的 看了几家<br /><br />居然还买到了福袋。。。不错不错
194362144,style680857,10,50,3,4,4,-1,0,16-03-02,米格天地交通很方便哦 地铁九号线佘山站下来 乘四站的嘉松线就到了，环境不错，人气也很足，旁边是奥特莱斯， 很棒的购物环境
194362144,lilyan0910,40,40,3,3,3,-1,0,16-02-23,米格跟奥特莱斯遥相而对，但是生意还是奥特莱斯好！可能跟走的路线和商业圈的大小有关！个人还是比较喜欢米格，因为全配套了！地方不大有不大的好处，我也不是特爱逛街的人！
3195663,我爱考拉0623,30,30,3,3,2,-1,0,16-02-23,挨着青浦outlets，但人气明显没有那边旺。以服饰为主吧，最旺的还是coach，mmk什么的。随便逛逛，啥也没买。
17531055,fei8023,10,50,4,4,4,-1,2,16-02-20,去那看电影的有个巨幕厅，电影看起来超爽的，可惜吃的不算多还要购卡挺麻烦的！各种品牌都有，折扣力度很大，基本都是折上折，像GUCCI.MCM这种碰到周末还要排队，在这里买东西觉得挺实惠，可以逛好久，环境也不错！青浦一个好去处
26230221,三月_1614,10,40,3,3,3,-1,0,16-02-19,能省钱总是好的，兑换点也不算远，
124170553,馋嘴Sherry,30,40,3,4,4,-1,0,16-02-19,进驻的品牌渐渐多了人气也就起来了，购物环境还不错，就是餐厅都一般，能够多些像样的餐厅，逛起来也不会对不起自己的肚子了。
32596951,NVTL,45,40,3,3,3,-1,4,16-02-17,开车去的，如果自己过去的话好像沪朱线到的。<br /><br />米格天地早上9点就开门了，在奥特莱斯的正对面 品牌种类比奥特莱斯少 定位稍微高端一些 运动品牌在2楼，3楼及以上还有卖场和吃东西的地方 包括影城等等。早上去的 没什么人 进店就店员和我眼对眼 倒也不会硬性推销 试衣间也很空 一般外套都不用去试衣间 最后买了一件roots的毛衣，是这个品牌的第一件 挺不错。
216194,眼泪的ph值,40,40,3,2,3,-1,0,16-02-16,在百联隔壁，人气相差很多。百联逛完过马路来这里也逛了一圈，gucci全场五折，还有mk，mcm，始祖鸟等这些对面没有的品牌，较冷清，品牌也少很多
34560058,perryhuang,20,30,1,2,0,1250,0,16-02-15,店铺不多。GUCCi服务态度不好。
1289469,roro_zhang,30,50,4,3,3,-1,0,16-02-15,过年的时候去的 人太多了所以没怎么逛
8669581,VKRain,1,50,4,4,4,-1,0,16-02-14,挺好的，希望以后经常做这样的活动。
863422088,Janet_w_121,20,30,2,2,1,-1,0,16-02-14,年初六去的 想去奥莱结果错进了米格天地 在奥特莱斯旁边 也算是一个OUTLETS 但总体感觉不好 蛮荒凉的赶脚 品牌不多 服务不到位 找个人问路都找不到 下次一定不会再走错了
863422088,fionaryo,30,30,2,2,2,-1,0,16-02-14,感觉这个地方还未完全开发好，人气也不旺，设施什么的不完善
714920,只爱汉堡包,30,40,3,3,3,100000,1,16-02-12,人暴多，停车场车子都停满了，看来人气旺起来了。
2142461,CARELU1986,40,40,2,3,3,500,0,16-02-12,人气没有对面的旺 品牌比较少不过有的都是对面奥莱没有的 人少了 环境就会好一点 厕所也干净些 停车是免费的 里面还有电影院看 人气相当旺啊
52343891,101peanut,40,20,1,1,1,-1,0,16-02-11,人山人海，停车也很纠结，每一个大牌都要排队，节假日尽量还是不要去.
590142,janneyjia,45,40,3,3,3,-1,0,16-02-11,不远的地方可以逛街买衣服，周边还有房子出售。
5513827,绝缘体宝宝,5,50,4,4,4,-1,0,16-02-11,帮姐姐买的！她请朋友去吃的！据说还不错！下次自己也去尝尝！
8154847,poupees,20,50,4,4,4,-1,0,16-02-10,一到节日，折扣季节就会过去，有些东西还是不错的，折扣活动也看每个商家的，货比三家，总有合适的
375543,kajaja,30,40,3,3,3,2,0,16-02-09,隔壁青浦百联outlets 人山人海，停车也不方便。米格天地，人就没那么多，还有空闲车位，品牌也挺多的，很多品牌是隔壁没有的。人没那么多，也不闲的乱，在阳光明媚的午后逛一逛，是个不错的选择。Puetery是个人蛮喜欢的品牌。
6587813,jissenny,50,40,3,3,3,-1,3,16-02-09,被对面的奥特莱斯挤死，就到这里来了；发现每次来这里，总是奥特莱斯人暴多、车暴多，米格这里就人也少不少、车也少不少，停车、买东西的舒适度都好蛮多；米格里有类似大食代的美食广场，找位子也容易很多，不像奥特莱斯那里每家餐厅各自为阵，加上人又多，找位子难上加难
9322432,louie1201,45,40,4,4,4,-1,3,16-02-09,嘉松高速口下来就可以看到米格天地了，开了应该也有一年了吧，但是这里的人气总是不太旺，比不上对马路的百联奥莱，自从开了gucci，Mk和Mcm算带动一下。米格地方还是蛮大蛮开阔，就是商铺大品牌不多，不过里面的美食城还不错，吃的东西蛮多的。美食城下面的超市产品价格也算DIG里比较便宜的，海鲜品种蛮多的。
41798936,Katherine婧,40,30,2,2,2,-1,1,16-02-09,停车免费，其他的无感，just so so
23209363,草头千芊,30,30,3,3,3,-1,0,16-02-08,就在青浦奥莱对面，青浦奥莱要挤死人的，这边都看不到什么人，逛了一会就走了，没买到什么。
7812499,佛在我心,20,10,0,3,0,-1,0,16-02-07,今天评一下二楼那个超市，东西贵，Loacker的华夫饼250克的比一号店贵十几元。卖海鲜很不地道，价格贵，服务差，鱼不杀还骗我们说杀好了，直接袋子封掉了，到家打开一看没杀。
7812499,smallfanglei,5,50,4,4,4,-1,0,16-02-07,周周报道。环境很好，淘淘有惊喜。
27031339,颖颖飘,20,50,3,3,2,-1,0,16-02-04,人烟稀少，自驾出行还可以，打车不易，对面的奥特莱斯人好多，唯一一个优势是有个进口食品的超市，还有儿童乐园，电影院其他真的不怎幺的
30803389,mikiwu1983,20,50,4,3,4,-1,0,16-02-01,兑换券的地方太远，太不便利了。
43650184,issabjj,30,40,2,2,2,-1,0,16-01-31,这个地方相比旁边的奥特莱斯人气差的不是一点点，基本看不到多少人，虽然店不少，但里边基本都没人，但是有不少品牌奥特莱斯没有看到这里确有，还有一个进口商品超市。
6121749,豆豆的天堂,40,40,3,3,3,-1,1,16-01-31,有看电影，购物，吃饭，哈虎错的！
21800101,dpuser_7590106134,10,40,3,3,3,-1,0,16-01-31,实惠是挺实惠的，就是太麻烦了！
21800101,wy198004,1,50,4,4,4,-1,0,16-01-31,营业员热情主动，营造了一个良好的购物环境，值得赞扬
161205787,mojie0721,20,50,4,4,3,-1,0,16-01-30,每次来都能淘到心仪的东西，还能在VIP室喝个下午茶！
161205787,Kaka木子子小,30,50,4,4,4,-1,0,16-01-30,有我最喜欢的小恶魔。地方不算很大。
846525786,冬天的蜘蛛人,20,40,4,4,3,-1,0,16-01-30,不错，可以淘到不少价廉物美的衣服，经常来
846525786,kellychenxj,20,40,3,3,3,-1,0,16-01-29,人流量不大，人气不如对面的百联奥特莱斯。每次去还都能有点收获。
7843330,泓鸣清扬,60,30,2,2,2,-1,1,16-01-28,人气没有对面足，但是有的牌子只有这里有，很好的互补
5649431,扎气小饼,20,40,3,3,3,-1,0,16-01-28,挺好玩的地方！家庭休闲娱乐去处！
1168129,Titima00,20,50,3,3,3,-1,0,16-01-23,真划算，折上折呢，就是牌子太少
420323,呼呼哈哈_4445,1,40,3,3,3,-1,0,16-01-22,就再奥特莱斯旁边很方便 服务也不错
41440162,小香瓜ling,10,50,4,4,4,-1,0,16-01-21,人不是很多，每家店的折扣力度都挺大的，值得逛逛
3706134,rainbow0212,20,40,3,3,3,-1,1,16-01-20,和朋友去的，款式不算新，但价格便宜，而且停车也很方便
58449353,Lee大头奥特曼,20,50,4,4,4,-1,0,16-01-20,最常去的地方 没有之一 消费高环境好
18048716,Lolita柚柚,30,20,1,1,1,1500,2,16-01-19,每次都去奥莱，元旦期间车流拥堵，水泄不通，所以去了米格，米格真心一般，除了吃饭不用排队，有Gucci、MK，其余一概忽略，然后步行去奥莱。
111287729,jin1337199,20,50,4,4,4,-1,0,16-01-18,看电影一直去，吃饭也方便，车位多
33445939,lwlzhlyj,5,50,4,4,4,-1,0,16-01-17,米格天地位于赵巷，品牌虽然不是很多，慢慢淘，总是会有收获，尤其是周末或节假日活动也很给力。
33445939,小老大_zz,10,10,2,2,0,-1,0,16-01-17,太差了，今天去购物，刚好遇到有抽奖活动，结果排了十几分钟的队保安说时间到了参加不了，我就疑问了我是六点前到的，为什么排了队结果不说，按理应该是六点截止排队，而不是六点截止之前排队的人，工作人员配置不够难道是顾客的责任吗？虽说本来就要来买东西，不过这样反而感受更差，还不如旁边奥特莱斯索性别搞活动。太差管理！搞不来活动就不要搞
57370509,viqaje,20,50,4,4,4,-1,3,16-01-17,抽中的霸王餐 开车还挺方便的 半小时就到了 停车场车挺多的 估计好多车是对过奥特莱斯的<br />去服务中心拿好大礼包 直接吃日料去了 说是双人套餐 这点量给我一个人塞牙缝还差不多 味道还行 价格不低<br />号称268元的925银吊坠 呵呵 我只有呵呵<br />双妹的东西倒不错 平时用的着 看中个吊坠 用大礼包代金券抵掉200 挺划算的<br />商场餐饮 购物 影院 超市一应俱全 会再来的
13015411,wlf78,50,50,4,4,4,-1,4,16-01-17,这家奥莱布置的像个围城，由高及低，中央是个下凹喷水花园，风水大师的用意非常明显。来这边是由于一路之隔的青浦赵巷百联奥特莱斯。<br />米格天地奥莱的店铺虽然蛮多，但空关的也蛮多，生意明显没有隔壁奥莱的好。但值得一提的是洗手间非常好，水是热水，纸是金佰利的，早先还有一次性马桶盖纸，这些小细节非常不错，秒杀百联！<br />这家就餐的选择面不广，也是吸引力不佳的原因之一。
1645137,琦琦殿下sjq_65,10,40,3,3,3,1230,0,16-01-17,说什么全场3折 结果有的不参加活动有的部分3折 有点失望！
1645137,敏儿响叮咚_7871,1,40,3,3,3,-1,4,16-01-17,中了688大礼包，含了护肤品抵用券和免费餐券，还附送了小礼品，感谢米格天地
138111868,豆豆爱豆浆,10,50,4,4,4,-1,0,16-01-16,很合算，等于折上折，省了好多钱，
52962765,甜蜜小星星,30,20,1,1,0,-1,0,16-01-16,3000多买的件打折衣服穿1个星期就坏了，都是次品来的！
9465559,智多星781125,1,50,4,4,4,-1,0,16-01-16,喜欢replay,本来已经很优惠了,再打了折上九折,实际上打了3折,3条裤子才1800多,非常满意。
22762187,vivianliu825,20,40,4,4,4,-1,0,16-01-15,只是价格越来越不给力了，商场折扣也越来越不给力了……
58833901,FIFIZHUZHENG,20,50,4,4,4,-1,0,16-01-15,米格天地就坐落在奥特莱斯的旁边，高速下来就到了非常方便，停车场很大还是免费的，相比奥特莱斯米格一点不逊色KATE SPADE,MK这些更加大众的潮流品牌特卖店都在里面，很适合工薪阶层去逛，折扣力度也大环境卫生也不错，虽然跟奥特莱斯只差一条马路但是人流量缺少很多这点让我觉得很奇怪，这次的活动大礼包很实惠，有拿有吃，虽然送的日料套餐量很少但是有前菜主菜和主食一样也不少，味道还是可以的，双妹的礼包最大了，现金券可以全场通用没有最低消费，并且他们每月都有特惠产品竟然也能用现金券，我买了1月的特惠产品精华，自己也就贴了99元，还是很实惠的，营业员听说是给妈妈用的还送了好几个小样超贴心啊，老品牌也能在如今焕发活力真是让人开心，另外还有个小海马吊坠也很精致漂亮，逛了一天还帮家人和自己各入了一些好货，很开心的一天！谢谢米格天地奥莱的这个好活动，以后还会再去的。
13965186,天使不打针,5,30,2,4,2,-1,0,16-01-14,第一次逛，环境很好，超市的价格不便宜啊！
858156,yang20030909,20,50,4,4,4,-1,0,16-01-14,环境非常不错，品牌也挺多的，价格实惠
26191915,阿里哥德,1,50,4,4,4,-1,0,16-01-12,好评习惯了，没办法人善良，做生意都不容易
27663147,dpuser_3064661022,1,50,3,4,4,-1,0,16-01-11,不错，优惠力度很大，会一直光顾的！
776345018,dpuser_34829897408,40,40,3,4,4,-1,0,16-01-11,人比较少，商家也比较少，不过楼上有很多美食
56130557,dpuser_38948668854,10,50,4,4,4,-1,0,16-01-10,这样更便宜，希望多搞些优惠大酬宾。
56130557,Emmy最可爱,10,40,4,4,4,-1,0,16-01-10,上速度挺快，服务也很周到，不错啦，五星五星
767539883,xiaojiatw,20,50,4,4,4,-1,0,16-01-09,这次活动挺好。很划算。经常有就好了。
3277247,wjlp,5,40,3,3,3,-1,0,16-01-09,面积和奥特莱斯差不多，指示不清，人气不足， 谢谢大众点评抽到米格天地奥莱德大礼包，两张双妹一百元礼券，空红罗159双人日式套餐，雪纳瑞吊坠一个。双休日屁颠屁颠的地铁加公家赶去，双人套餐量实在少，一个人也不够吃，毕竟免费的，还是感谢，
3350368,夕城雪,30,50,4,4,4,-1,5,16-01-09,老公同事的宝宝诞生，远在青浦。。。元旦去看宝宝，于是顺路经过那里。本来想去奥特莱斯的，结果人那个多啊，于是转战隔壁的米格广场，人相对少了很多。他家的建筑也是欧式风格的，一间间大牌折扣店，很多大牌店都有折扣。人气最旺的要数MK了，现在都是打五折，一个包包折下来两千多块。给老妈买了一件凤凰牌羊绒衫，价格也还不错。。。最划算的是拉夏贝尔，一件大衣两折打下来一百五都不到，买买买。。。<br />米格广场还有一个专门吃饭的美食天地，就和大时代差不多。东西的味道也就凑合吧，那边主要以购物为主。<br />他家停车免费，旁边就是高速公路，可以直接回市区。那边地方很大由于时间有限，就草草逛了两个小时，以后有机会再来的。
3182509,卜卜1800,1,50,4,4,4,25,0,16-01-09,#霸王餐点评#很幸运抽中了霸王餐，离家还算蛮近的。688的大礼包，首先是Agatha的吊坠，感觉一般；AKURAH空红罗日式料理的双人餐，量有点少，自己还点了一份主食；双妹的护肤品套装跟200元代金券，还是不错的，直接拿券换了一只眼霜199元。总体还是很不错的霸王餐体验。
111516690,heke123,20,50,4,4,4,-1,0,16-01-09,这次米格天地之行非常愉快  下次还会再去
42117062,屈大祎的张小媛,10,50,4,4,4,-1,0,16-01-08,还是不错的，这样也节约了不少 ，下次还会去
42117062,皮卡丘、幻想,1,50,4,4,4,-1,0,16-01-08,满意消费实惠，买了开心下次有还参加
771170197,哞哞爸0102,1,50,3,3,3,-1,0,16-01-08,感谢大众点评网的霸王餐活动!这次抽中的地方不是普通的远,又倒腾地铁又倒腾公交的,不容易。先去兑换了券,等了有一会儿。里边的吊坠说实话有点失望,就一块小方牌子。然后吃了日料,服务员很客气,但是东西真的很少。青花鱼非常美味,前提要加柠檬汁。去到双妹,店员头思哈清爽,也彬彬有礼。除了路途遥远,实在是杀时间的好体验
773245913,cherry_chun,1,50,4,4,4,-1,0,16-01-07,买东西相当划算，就是券太少了！
183121387,安安末未,1,50,4,4,4,-1,0,16-01-07,虽然等了很久，但是真的超划算的，下次有同样的团一定还会团的
789070169,蓝精灵_8219,20,50,4,4,4,-1,0,16-01-07,带女儿吃的…99吃顿日本料理实在难以置信
56037244,dpuser_55122012601,40,50,3,3,3,-1,0,16-01-06,看到广告说米格天地圣诞搞活动，很多品牌折扣很低，就准备和老公一起去看看，无意中看到大众点评网有买团购，就报着试试看的心情随便团了一个，考虑了下性价比选择了空红罗，真的没让我们失望，一进门就感觉到了节日的气息，套餐中的剌身新鲜，牛排很嫰好吃，乌冬面绝对是亮点，真不敢相信99元能吃这么多东西，实在是太划算了，给一百个赞！下次一定还会再去！
180957599,怪兽妮妮,20,50,4,4,4,-1,0,16-01-06,兑换不方便，优惠虽然不多，还是极好的
770966796,wrq2525225,10,50,4,4,4,6000,0,16-01-06,很划算，买了几张五百的，再买几张一百的，很方便，逛了大半天打道回府才发现还有一半没逛，下次再来
2179869,速度小超人,45,40,3,3,3,-1,0,16-01-06,现在去的少了 以前不知道哪根筋搭错了老喜欢去奥莱买东西 有车还是方便的~
40333353,濠濠第一,10,50,4,4,4,-1,0,16-01-05,正好去青浦办事，顺道去那里逛了一圈，一直想入个MK包包，正巧碰上商场搞活动，瞬间又便宜近200，很划算。
2050587,maggie6801,1,50,4,4,4,-1,0,16-01-05,这是额外的惊喜，商场的服务生，主动告诉我们，这里有优惠券。所以，很喜欢。
3444292,lanlantuya,40,50,4,4,4,500,0,16-01-05,相对于奥特莱斯是比较新的。我比较喜欢逛米格，因为人相对少一点，免费停车位也多一点，而且品牌和价格也更亲民一点。每次节假日都会想要去一下青浦的奥特莱斯和米格奥莱。还记得第一次去的时候，误把米格当奥莱了，后来保安告诉我们原来奥特莱斯在对面，闹了一个笑话。哈哈~~米格里面的品牌也很多的~~Jackjones基本每次跟男票去都必逛！！因为便宜啊！！哈哈~~~
835145326,馨宝外婆,1,50,4,4,4,-1,5,16-01-05,第一次去米格的时候没什么人，现在再去，可谓热闹非凡，喜欢那里，第一停车方便，第二东西齐全，在青浦能有这样的地方很好，这次是抽中大众点评去的，很惊喜，有个很棒的礼物，感谢米格，感谢各个商户的支持，之后我会去这些商户一一点评
2650959,rummy0428,45,40,3,2,3,-1,0,16-01-05,感觉自己运气好好啊，竟然抽中这个霸王餐的活动<br /><br />地方还是比较远的，所以趁着元旦假期来逛了逛<br /><br />这里停车还是很方便的，有专用的地下车库，就是这个人气太旺了。。硕大的地库都几乎停满，免费停车真心棒<br /><br />先去了服务中心拿了大礼包，里面有日料免费券，agatha的吊坠，双妹体验装和代金券<br /><br />agatha的吊坠真心是有点失望的。。。号称268，感觉真的蛮普通额。。还好样子还稍特别<br /><br />日料双人券，这个有点少，看了店里餐单，这家消费蛮高的，不过点的可尔必思出乎意料的好喝，和别家不一样呢<br /><br />双妹，体验装是基础护理三件套我觉得蛮不做的呢，可以做旅行装用，另外的代金券200在服务员的介绍下自己加了99买了精华液，原价580现在299，我觉得相比护足霜之类的还是精华比较实用呀<br /><br />自己还在米格买了包包，米格的品牌还是挺丰富的，最近很红的轻奢包包店也不少；节假日活动力度也挺大，以后也可以考虑来这里逛~~~<br /><br />不过这个商场的指示牌实在是少啊，真要找店很难啊。。。。总要绕晕，希望改进。这次时间紧张，下次好好逛一天！
6341738,小Pi孩er,45,50,4,4,4,-1,2,16-01-04,很高兴抽中大众点评网的免费体验，米格天地奥莱大礼包。选择了元月3日，最后一天前往青浦，路上是挺远的，坐了地铁4号换9再换了嘉松线，门口就是米格，走进去感觉很大，先要找到1号问讯处兑换，找了好久没找到，最后看了下地图，才知道原来是外圈一进去就可以看到，但是进口有很多，找错了进口。先找到自己名字，工作人员给了一个袋子，里面有AGATHA吊坠（一般般，不过免费的就不错啦），双妹的香氛体乳、香皂纸还有200元代金券，另外还有空红罗159元双人套餐券。领好礼物询问工作人员，吃饭地点，工作人员都比较热情友好，总的来说还不错，除了地方难找。
57226892,dpuser_93151100403,1,50,4,4,4,-1,0,16-01-04,活动蛮好，就是力度太小！如果折扣大点更好！
40519389,小笨驴婕婕122,10,50,4,4,4,-1,0,16-01-04,牌子还是蛮多的 活动也比较实惠 就是少人气
23667532,哪有饭局哪有我,5,50,4,4,4,500,0,16-01-04,运气爆棚，第一次参与就中到了~~~~超级赞的点评体验，女朋友喜欢得不要不要的。送的东西也都很实在的。Agatha的吊坠，后来天猫上查了一下要670。。。双人套餐虽然少了点，但是味道还是不错的~~~双妹的体验装很实用，送的优惠券也不是那种坑爹的满多少减多少的券。直接看中了东西抵扣的。当然东西也都是给女朋友拿走了。哈哈哈~原本就打算元旦去米格奥莱的，不得不说好幸运。自驾的，相对于对面的奥特莱斯，我更喜欢米格。因为有很多亲民的品牌折扣，而且人还不拥挤~~~~希望以后办更多好的活动~~~会继续支持的~~~~
566715222,沈雅静_2655,1,40,1,3,3,-1,5,16-01-04,很荣幸的又被抽中大众的免费体验啦～元旦最后一天的时候抓紧过去的。大众上标注的领券地址不太好找哦问了一路过去发现门是关着的又找了几分钟才找到的，送了支身体乳味道还不错价值两百多的吊坠真的是蛮无语的哈哈，真的像玩具一样～吃的环境不错哦服务态度也很好，就是菜的味道不是很对胃口而且两人餐的量实在少啊一个人吃也不会饱的～这家餐厅性价比感觉不是很好哦～在米格的三楼，吃的人不是很多环境确实还不错～护肤的套装由于赶时间没有去，总之还是很满意的一次体验哦～谢谢大众抽中的霸王餐～
863072555,dpuser_8467650932,5,50,4,4,4,-1,0,16-01-04,对于这次消费满意，对于搞得活动不满意，团购券太少，影响消费
863072555,开在彼岸的向日葵,45,30,3,3,3,-1,5,16-01-04,曾经去过一次，路过n次，这次是因为抽到了体验券，所以又专门去了一趟。于工作日开车去的，不堵车，路上很快就到了，双休日估计会慢点。<br /><br />依旧还是蛮冷清的，人气不高，车停地下车库，太多空位，随便选。<br /><br />里面的保安不是太专业，咨询“询问处”在哪里，大都说不清。后来发现原来在VIP室隔壁，估计问VIP的地方会比较容易找。<br /><br />送的Agatha大家都知道了，真的是白送也不想要的，可惜了这个牌子。双妹还不错，200元券，买到了最后一支眼霜，p484。<br /><br />现在商铺大都在打折，款式不是太新，而且里面太大，天冷逛起来不是太方便。广场楼上有类似大时代一样吃饭的地方，才稍微有点人气，估计都是工作人员在里面吃工作餐。如果能更热闹点就好了。
34038,范家小宁,45,50,2,3,3,-1,0,16-01-04,抽中霸王餐。原本没有想要去哪里的，就因为中奖，元旦抽了一天去逛逛，么想到还真心很有的逛。地方大，好多空的停车位，这个要表扬。先到1号问询台拿大礼包，里面有双妹的赠品，身体乳和肥皂纸，双妹200元的抵用卷，双人用餐券，吊坠。这个肥皂纸很贴心，逛了那么多店，摸了那么多东西，午饭前立马用上。日料店在广场上去的3楼，套餐味道不错，外加了主食，管饱还不错。看到之前别人家的点评，都拿到音符的吊坠，原本因为自己得到的是小球而沮丧，可是挂在手机上，却格外的可爱，赞。<br />米格天地的基本牌子不大，但折扣下来也非常实在。<br />吃吃，逛逛，还有礼物拿，感谢米格天地，感谢大众点评。
34038,kimi_yjw,40,40,3,3,3,-1,0,16-01-04,很开心中了米格的礼包，礼物非常给力，双妹服务态度很好，但是餐饮那块就比较普通了，基本吃不太饱，还要另外加单。米格现在品牌越来越好了，很好逛！关键米格车位很多，都是地下的，比百联奥莱好
425884,lovevictorvv,30,50,4,4,4,-1,3,16-01-04,抽中了大众点评的688礼包 所以过来逛逛。米格天地就在奥特莱斯正对面，停车很方便，地下停车库免费的。听完车就去了VIP接待室领取我的大礼包，真是开心啊！然后开始了逛逛逛的节奏，地方很大 是环形的，去的时候打折力度也很大，一般都是1折至3折。停车库的那一层中庭有个很大的喷水池，周围是小火车样式的小店铺，在这里玩的孩子也挺多的。<br />总体来说这里逛逛玩玩还是可以的。
1998649,youyou_y,30,40,3,3,3,-1,0,16-01-04,抽中了霸王餐，新开的商场，就在奥特莱斯旁边，但人气远不及奥特莱斯，mk等热门的牌子倒是有，可能去的时间比较早，天气也不是很好，每家店都没有顾客只有营业员，营业员的态度都很好，很有耐心，不会因为没有买而给你脸色看，两楼有个免税店，可以买点吃的和日用品，旁边貌似还有一个游乐场，商场里还开了个电影院，很适合逛街休闲购物，就是地点在青浦，太偏远，只适合开车过来玩。<br />霸王餐的礼包挺大的，各种券，但是都没有找到店…可能走太急，只想着逛奥特莱斯了。
5187130,amyshen_sym,40,50,4,4,4,-1,3,16-01-03,呵呵，太幸运了，中了这个霸王餐呃…不仅有的吃，还有的拿，更有的戴。美食套餐，护肤品套装，吊坠，霸王礼包实在是太丰富了。都有点不好意思了咯，太谢谢大众点评喽！整个美食套餐味道相当好，摆盆也很漂亮，不过量少了点呃…吾等大胃王没吃饱，后来自己再点了几个菜呃…味道都很美味呀！朋友大力夸赞我运气好呃，羡慕呀！希望我下次还能中如此高性价比的霸王餐噢！拜托了！
2591694,玮玮爱唱歌,10,30,2,2,2,-1,0,16-01-03,品牌蛮多的，以时尚二线品牌居多，人气不足，折扣力度不大，没有旁边的奥莱生意好
6964803,kujoe,30,30,1,2,2,-1,0,16-01-03,报名的时候看错了。。好远的地方。。坐车用了两个多小时。。整个米格天地设计成八卦阵的形状。。方向很难控制。。找个一楼问讯处换兑换大礼包找了半天。。我看旁边有会员休息室。。还要刷卡进入的。。逼格蛮高的。。这里好多服装品牌听也没听说过的。。不知道算不算大牌。。吃正餐和甜品之类的店很少。。只有三楼有个类似于大食代一样的地方。。和几家正式点的餐厅。。但是生意也不是太好。。感觉还是要引进一些知名度高点的服装和餐饮店才行。。
190612456,mengmeng8857,20,50,4,4,4,100,3,16-01-03,以前在这工作过，一年多后来这又不一样了呢，这次中了大众点评的688大礼包，有吃有护肤品，双妹的礼盒超赞噢，非常满意，感谢大众点评网。
8800305,星哥asd,10,50,4,3,4,-1,0,16-01-03,不错，口味不错，尤其是老板非常热钱
31517435,诗雅,40,30,3,3,1,-1,5,16-01-03,感谢大众抽中了我，一直有去奥特莱斯逛，这次特意来了这里。首先地方很好找，就在奥特莱斯对面，停车也方便（目前是免费的）:有分地下和地上，还有特斯拉充电的车位。我是31号去兑奖的，负责兑奖的人不在，害得至少有3 4个网友在她们的贵宾休息厅等待，等了至少1个半小时才奖品拿来。是不是因为客人少服务质量就降低了呢？服务台的工作小姐们是一问八不知的。最后来了位先生总算把问题解决了。日料很一般，不过那里的小吃广场的东西很丰富，比奥特莱斯多多了。
49036560,小懒虫苗啊苗,40,40,2,3,2,-1,5,16-01-03,交通很便利，环境设计的像城堡。品牌入驻很多，但是指示路标说明不够明确，很难找。人流量特别大，尤其是节假日时期，有一种错觉这里的鞋子都是称斤卖，包包都不要钱，抢货那个激烈程度也是醉了……很多奢侈品一线品牌入驻，还有一些大众品牌，但很多款式都太老旧了，服务员态度也有待提升！需要带好钱包，空出一整天时间来淘，一定会受收获颇丰的哈哈哈
3789313,土豆地瓜泥,20,50,4,4,4,-1,0,16-01-03,好用，就是换券不太方便，商场得设些指示牌呀
46396249,calvinhsu79,20,50,3,4,4,-1,0,16-01-03,个人绝的环境比对面奥莱好，人也相对少，就可惜商铺入住率不高
54086889,螳螂若愚,10,50,4,4,4,-1,0,16-01-02,代金券活动很好，能够提前得到通知就更好了
54086889,ckb,45,40,3,3,3,-1,5,16-01-02,奥特莱特这里算是上海办的比较好的，品牌比较多，完全可以逛一天的，不能说最便宜，但是还是可以找到心仪的衣服包包的。中了大众点评的大礼包，商家其实还是赚到的，可能实际支出并没有这些，但是把人气拉动起来了，算了一下人均消费有二千，还是很给力的！一下高速右转就到了的，地方很好找，从市中心开过来也就四十五分钟。购物环境也很好，没有很多人，服务质量也很高，以后还会来的！
220395,超级无敌阿喵仔大神,30,40,3,3,3,-1,0,16-01-02,地方很大！！人也不是很多！！！
61359919,忧郁森林_6404,1,50,4,4,4,-1,4,16-01-02,很高兴中了大众点评网的霸王餐，驱车前往，先说停车场:大而且免费。觉得这次活动双妹最给力且高大尚！两只养发乳，一只香氛体乳，一盒纸香皂!其他soso啦！
51435181,上官紫儿y,1,50,4,4,4,-1,5,16-01-02,抽中大众点评霸王餐！很开心！中午到了！感觉不错✔刚到这里感觉挺舒适惬意的！然后转了几圈看了下地图！突然觉得奔跑吧兄弟在这里撕名牌也不错！因为。。。。看地图我拍了照片！不过来溜达溜达还不错！很多店铺，但是应该是新开的吧！还有没住满的感觉！就是有点空的感觉！不过已经很好了！人不是很多没有拥挤感觉！
820369627,抗议随便屏蔽,50,50,4,4,4,-1,0,16-01-01,挺好的。但是只团到一张。。。。
289358,Shuie23,30,40,3,4,4,-1,4,16-01-01,高速出口下来就可以看到了，十一点不到到达，地下车库都没什么车，感觉人很少。第一件事是去询问处领取这次霸王餐活动的奖品。这次的奖品包括agatha的吊坠一个，双妹护肤品套装和200元券，空红罗日式料理双人套餐一份。应该说这里人气是比较差，所以搞了这个活动。拿到的双妹产品是一只小的身体乳和一只随身纸香皂。但后来听双妹柜台服务员说她们是准备200套比较高端的护肤产品套装，并不是我们拿到的。虽然是霸王餐送的，但总是让人感觉不舒服，既然想多点客人，又何必做这种小家子气的事。
289358,小喆的芹菜,40,40,3,3,3,-1,3,16-01-01,今天元旦人是多的来，平时比较空的米格今天也额外的人多，虽然人气没有对面的奥特莱克热闹，但是也还是不错的，有些折扣也挺低的，gucci mcm mk门口都是大排长龙，还有个影城和进口商品超市，要是平时来肯为是比较舒服的，慢慢逛放松心情，是不错的选择。
54634767,soylilyu,60,30,2,2,3,-1,5,16-01-01,几年前米格还没开的时候误入过一次！一直以来都是去对面！<br />来的原因是中了大众点评的礼包！<br />停车场很大很方便！免费是必须滴！<br />整个广场找起来有点晕！格局有点乱吧！厕所很难找……尤其三楼！<br />小众品牌很多！什么361！热风！有点小无语！不过适合大众需求嘛！也是无可厚非！<br />大牌不多，也就Gucci排队！二三线也就是mk,k s之类！价格不便宜说实话！打折的都是颜色接受度差的通俗款！总体觉得一般般！<br />个人还是偏爱对面多一点！
2444922,nancyting1031,1,40,3,4,4,-1,0,16-01-01,东西都很好吃，就是少了点。服务也很好，环境很舒适，去领取也很方便，不用一家家自己去领取。
553619,金金_4010,45,30,2,2,2,-1,0,16-01-01,去一趟米格，真心累，太远了，地铁做完，做公交。而且只有嘉松线，这嘉松线等的时间还久。进到米格真心绕，我去3个地方，每个地方都要绕半天，太费时间了，也找不到人询问，米格里面有卖大牌奢侈品的，也有卖小众牌子的，吃的东西也不多。但里面这些牌子，市区都有，就是折扣力度还可以。如果嫌麻烦，我还是不建议来米格的，提着大包小包，挤公交的，挤地铁，太麻烦，而且还要预防小偷，如果有车的话，到是可以过来逛个一天，还是蛮好的，
49566484,cqq_77,40,50,4,4,4,-1,0,16-01-01,平时去比较空，地方很大，很干净，指示明确
48890148,女兆车失,30,40,4,4,4,-1,0,16-01-01,很干净，工作人员服务很好，抽奖抽中
7998991,EvianChen555,1,40,4,4,4,-1,4,16-01-01,感谢大众点评抽奖抽中了我，有吃又有拿。合作的商家也很热情，并没有因为是奖券换购的而区别对待。双妹的导购小姐很热情，东西包装精美。空红罗的日料很精致，额外自己点了份主食，两个人吃刚刚好。还有送的吊坠，小是小了点，却也玲珑别致。棒棒哒！
23395334,吃货乖晓ling,40,40,3,3,3,-1,5,16-01-01,抽中霸王餐一定要去体验的。<br />地方大，所以很难找，先到1号问询台拿大礼包，里面有双妹的赠品，身体乳和肥皂纸，双妹200元的抵用卷，双人用餐券，吊坠。双妹的劵去换了一套洗护套装和一支护发素，自己贴了9元。日料套餐味道不错，还另点了可尔必思，味道非常好，出乎意料。吊坠比较鸡肋，之前看到是蝴蝶什么的，怎么到我就变成筷子了呢。。。。<br />还是谢谢这次的活动，希望活动多搞一些。
140438091,lilydoll819,5,50,4,4,4,-1,0,16-01-01,很划算，很多店铺可以使用，以后多搞活动
6260397,尛麽孓,20,30,2,2,2,-1,0,16-01-01,拿点东西真是麻烦，要绕很久才找到，哎
863380057,dpuser_1868479381,1,50,4,4,4,-1,0,16-01-01,非常不错的，下次还会过来消费的，吃喝玩乐应有尽有
39077533,伊伊妈11,1,50,4,4,4,-1,0,16-01-01,这个代金劵很经济实惠～一千的相当于9折，实惠的哦
64009986,Phoebe_26,1,40,2,4,4,-1,4,16-01-01,抽到了大奖炒鸡开心 地方比较偏僻去的人也不怎么多 服务人员态度很好 上菜速度也很快
860415701,dpuser_1648085748,1,10,4,4,4,-1,0,16-01-01,券太少了吧！那么大的商场！就这几张券！！！！
860415701,大九狸,1,50,4,4,4,-1,0,16-01-01,空红罗的最赞，吃到不好意思。东西也新鲜
138055588,happy的堂堂,20,50,4,4,4,-1,0,16-01-01,这次活动力度大，非常实用，好多店可用
32953667,.蹦擦擦,1,10,4,4,0,-1,0,15-12-31,圣诞节团券去的，结果去的时候服务员说没菜了，还不让进，后面还是找熟人才进去的，服务员的态度特别不好，表示以后再也不会去云湘瑶了。
75514693,dpuser_13652370262,20,50,4,4,4,-1,0,15-12-31,很划算！买了个范思哲的手包，4折后8.5折，买了大众点评团购券，没满1000就减100！
86993271,qiuwenwen0114,10,50,4,4,4,-1,0,15-12-31,用券买了Gucci的围巾，狠漂亮，粉粉的！
33676727,lidy,20,50,4,4,4,-1,0,15-12-31,第一次抽中同城活动，激动啊，第一天就去换礼了。中午人比较少，吃了一端圣诞餐，还用礼券购买了一支眼霜，棒棒滴！
117767,pangdi1,40,40,3,3,3,-1,3,15-12-31,人气还是不旺，好多店铺都没招商，但是周围环境还不错，每次去布置的都挺漂亮的，带狗狗玩也很好，店里的店员都可以让狗狗随便进出。可能因为客人不多的关系。有些店铺的折扣还不错，但是断码的多，所以需要慢慢淘。
21108377,敏敏洁洁,30,40,3,3,3,-1,5,15-12-31,中了米格的霸王餐，去领的时候服务中心不知道出现了什么问题等了很久才换到。大礼包里有agatha的吊坠，双妹的小样和代金券，红空罗的双人套餐～双人套餐不太够吃，我们再点了一份猪排饭量却超大很好吃！一份饭有8块猪排都吃不完！总体还是很满意哒！希望以后还能那么幸运
2585617,zhuyj07,5,50,4,4,4,-1,0,15-12-31,买好代金券去服务中心兑换券 很方便 快捷 好用
17205601,irenejinian,30,50,4,4,4,-1,0,15-12-30,很幸运抽中了大礼包～<br />离市区有点远～不过开车过去挺方便的～地下停车场免费停车～<br />可能是因为晚上去的原因～都没什么人～整个商场还是挺有设计感的～环境不错～盥洗室也很干净～
4806018,dpuser_9948577629,1,40,3,3,3,-1,0,15-12-30,除了上菜慢 其他都还行除了上菜慢 其他都还行
862752814,daiyin616,5,50,4,4,4,-1,0,15-12-30,相当于折上又打了个92折，核算！
4576831,fivesam,30,40,3,3,3,-1,0,15-12-30,还可以，买了几件衣服，以前去买都买不到，这次去逛买到几件
4576831,玉天,20,50,4,4,4,-1,0,15-12-30,很实惠的，下次还会再去逗逗，品种丰富
22153993,LALADDBEAR,5,50,4,4,4,-1,0,15-12-29,太少了还没到元旦就没有了太少了
261634,轩上宣,30,40,3,3,3,-1,5,15-12-29,中了米格的大礼包，里面有双妹的小样加200代金券，一个小礼品和一顿日料！<br />我开车过去30分钟，路不堵，地下停车庫大概是因为工作日，很空很空！有些还没装修好，装修材料堆在一边。刚从车库出来时，居然有音乐喷泉！太漂亮了！整体的商场装修都挺好看的，很高端大气的感觉，商铺排列成环形（不太好找店铺啊），中间空旷！商场有点冷清，虽然店都开满，但明显人流量不多，难道是因为地理的关系？感觉吃的不多。。因为也没有逛很久，以下是我拿到大礼包的图！
27266344,柳二世,40,50,3,4,3,-1,0,15-12-29,人很少，货品齐全，现在又有了超市影院
270809,佳佳宝宝,40,50,4,4,4,-1,5,15-12-29,中了点评的688套餐，元旦前找个工作日就去消费了。奥特莱斯的对面，所以地方也很好找，工作日去的人也不多，逛到哪里也没碰到几个人，工作人员态度都不错，点评商户的合作也很好，随到随用，也不会有太多额外的推销，不过还是有很多商铺还没开出来，和对面outlets比人气不是差了一星半点。还看到了特斯拉的专用充电桩，可是只能供特斯拉充电，有没有通用的充电桩，那样会更人性化一点吧。
862800346,dpuser_5236901098,1,40,3,3,3,1296,0,15-12-29,挺好的，米格搞这些活动记得发消息过来呀！
56950333,快乐竹凝,10,50,4,4,4,-1,0,15-12-29,总体感觉还不错，离家近，开车五分钟就到，以后会经常光顾啦！
21531118,yujingqi75,5,50,4,4,4,-1,2,15-12-29,第一次抽到霸王餐，换奖地方，找了一大圈，真不容易找，其实应该写下门牌号就容易了。不过礼品还是蛮多的，不错！
20782898,526chuanchuan,20,50,2,4,3,-1,0,15-12-29,蛮好的，看电影不错。价格便宜，不错不错
52818345,yujunwei2014,20,10,0,0,0,-1,0,15-12-29,没啥特色，就是随大流而已了，再也不去了
81552029,dpuser_08961947700,1,50,4,4,4,-1,0,15-12-29,很好！很划算！！物美价廉！！！
4764523,CcccRccc,40,40,3,4,3,-1,1,15-12-29,买了一双鞋 还是很划算的！牌子还是不多 人也不多！里面有Gucci Mcm MK 还有新开的DIG 还蛮好的 ！赶上这个团购券的活动还是很划算的！不过营业员并不主动推荐这个团购现金券！追问了以后才说的…工作人员也少 在里面找问询处找了好久，也找不到人问 还好有的店员热情进去问了还出来指路 不然很难找到！VIP室里面的姑娘们是感觉高人一等还是什么…哎 一塌糊涂的态度！叉叉叉！
180024887,韩天一婚纱摄影VIP客服,20,50,4,4,4,-1,0,15-12-29,非常不错的地方，很值得推荐，周末带上朋友一起，逛起来很舒服，人也没有那么拥挤，很多品牌都在哪
858033818,秋叶.尊,1,50,4,4,4,-1,0,15-12-29,很好，一下买到了15张，可惜没有1000的
3018537,KJyums,40,40,3,3,3,-1,3,15-12-29,第一次和妈咪来，感觉还不错哦！重点人少，逛起来很舒服！品牌的设置也不错！有吃、有逛、还有玩！是值得推荐的好地方哦，感觉和美国的outlet蛮像了。交通也很便利，自驾停车很方便！周末全家活动的好选择！以后还会来！
5454664,LiliT49,30,50,4,4,4,-1,3,15-12-29,很不错哦！有些意外的好！十分感谢点评的活动又一次让我惊喜到！发现了购物的好地方！本来都对上海周边的outlet感觉都比较糟糕，但是这次去了米格完全给了新看法。十分推荐！虽然和国外的outlets比价格上还有差距，但是环境和服务上很不错落！十分值得一去，工作日开车去，停车十分方便，人也少。听说周末的话会人气比较高。
24277616,念念ci,5,50,4,4,4,-1,0,15-12-28,不错 应该多点活动  米格天地人气感觉旺了一些
344748,微时的小把戏,20,50,4,4,4,-1,0,15-12-28,买了咖啡壶，衣服，包包，，，，，折扣力度不错
37063120,iidp,20,40,4,4,4,-1,0,15-12-28,平安夜大老远去买了MK 还行 还会再去
46515120,guyuxia0509,1,50,4,4,4,-1,0,15-12-28,在only消耗了很长时间，打两折，真的超便宜
76944296,Bellawu78,1,50,4,4,4,800,0,15-12-28,很合算！环境好，人不多，非常棒的地方
54661831,cici巨蟹,1,50,4,4,4,-1,0,15-12-28,超划算！3个人都没吃完！味道也不错！
37611783,candy王220,30,50,4,4,4,-1,0,15-12-28,地方很大，很宁静，环境不错，服务态度很棒，值得一去，就是市区过去比较便宜了一些。
799103656,萱萱189,1,30,3,4,3,-1,0,15-12-28,同城活动中的奖，高速过来很方便，地下停车场也挺大的，领奖的问询处在A4区。保安人员对里面也不是很熟悉，还是自己看地图找的。人气不足，折扣还不错。
31494116,Dr.筠,5,50,4,4,4,-1,0,15-12-28,挺好的 买了两张1000的券 1750非常划算
167836416,安乐小乐子,1,50,4,4,4,-1,0,15-12-28,相当于折上95折，不错的，有需要团购很实惠!
167836416,小汤圆芸,1,50,4,4,4,1500,0,15-12-28,折扣低，还有代金券，双重优惠！
115643288,瑶瑶and宇宸,10,50,4,4,4,-1,0,15-12-28,什么都好，就是人多，排队排了半个小时还多！
55257994,英明皇后,20,50,4,4,4,-1,0,15-12-28,东西很多，还有吃的东西，感谢抽中大礼包，谢谢
3703580,valentinayy,50,30,2,2,2,-1,5,15-12-28,某人抽奖中的餐券在这里就顺便过来兜兜啦～<br />其实就在奥特莱斯的对面，停车同样免费的，而且车库大人少，所以停车什么的还是蛮方便的；<br />看看这里相对对面的奥特莱斯真的是没什么人气的感觉…不过感觉折扣力度也很大呀，看到好几家打两折的店铺呢～<br />三楼有一些小吃快餐，还有一个影城，感觉这里是全广场人气最集中的地方之一了吧～<br />离对面奥莱很近，步行五分钟就到了，所以顺带着逛一逛也是不错的选择啦～
7924729,Pizzawac,40,50,4,4,4,-1,0,15-12-28,周末带家人一起去体验了下，新开的人气还不旺，停车暂时是免费的，领了礼包转了圈，品牌挺多，有些折扣还是可以的。
7990459,王琳Alin,20,50,4,4,4,2116,0,15-12-28,非常不错，便宜了不少，机会难得
63403682,听雨声ty,10,50,4,4,4,-1,0,15-12-28,非常愉悦的一次购物消费。折扣幅度还很大
27048371,天使翼,50,40,2,3,4,-1,0,15-12-28,很意外能中到同城活动。<br />开业一年左右新的奥莱，所以环境非常不错，停车场超大！但品牌及布局还是有点问题。<br />品牌很多，但是所有的指示标识找起来都很困难，因为他们不是按照字母排序，或者品类排序，也搞不太懂是什么顺序。咨询处的地图也用完了，不过听说马上要改造升级，希望能够有所进步。<br />服务还是很不错的，要找一个品牌然后咨询处的先生亲自带我去到店铺，给满分。<br /><br />除了礼品以外，还有双妹的券，正好可以买了送新年礼物。
27048371,小雨辰的妈妈,30,50,4,4,4,-1,0,15-12-28,米格天地奥莱，专门卖奢侈品的，地方很大，东西也多，还有看电影的地方，有空可以逛逛，基本是一折，二折
680213,晓晓191145,30,50,4,4,4,-1,0,15-12-28,非常开心中了大众点评的霸王餐活动！这次的活动很给力 内容很丰富 有吃有拿 米格停车免费 这点很好 Agatha的吊坠很精致漂亮 双妹的服务态度非常好 200的券换了一支护脚霜 昨晚用了感觉很吸收 不错 最后空红罗的双人套餐 味道是很不错 就是东西太少啦 感觉一个人吃都不太够哎
3337110,宁静的莎,30,40,3,4,4,-1,2,15-12-28,很高兴被点评网抽中体验活动，奥特莱斯以前去过，对面的商场还是第一回进，一进去地方很大，商品品牌也很高大上，除了送的吊坠有点坑，其他都很满意。尤其是双妹搞的活动很给力，换了喜欢的护肤品，还吃了顿味道不错的日料，感谢点评网~
39370,互感—曜曜,1,50,4,4,0,-1,0,15-12-28,换券的地方没有明确的指示，没有人维持秩序，工作人员一个个后娘面孔！
2716374,narutoswife,30,50,4,4,4,-1,0,15-12-28,抽中了“米格天地奥莱 - 价值688元的惊喜大礼包免费抢”上周六全家出动去看看，摆脱了雾霾天，久违的太阳终于在中午时分露脸了，心情也格外好！这地方太大了，对照地图找了半天才找到AGATHA，出示了了点评活动，被告知就在隔壁的信息中心去问问，进去直接兑换了礼品大礼包：<br />1、Agatha：价值270元项链吊坠 ，很小一个，不过很精致！<br />2、雙妹SHANGHAI VIVE：护肤品套装+200元代金券，总价值259元 <br />我这样点评下双妹的服务员，服务很热情好周到，全程陪同介绍产品和特价活动，很贴心，最后还办理了一张会员卡！因为我们的地址比较远，说可以添加她手机微信号，以后直接用积分兑换的礼物快递送上门！<br />3、AKURAH空红罗日式料理：159元双人套餐 <br />套餐明细：前菜、牛油果有机蔬菜色拉、盐烤挪威青花鱼、香炸黄金小河虾、火烤寿司<br />比较精致的小盆装，我们4大1小 算是开胃菜吃完，哈哈！<br />这个米格天地广场，还有儿童天地，实在很周到，晒晒太阳，很惬意！<br />这次活动 有吃 有玩 有礼物送 很赞，感谢点评，我爱点评！！
51180372,bolololo,40,50,4,4,4,-1,3,15-12-28,虽然已经来了不只一次，不过地方太大，几乎每次来都要重新定位找方向不至于迷路。<br />首先，停车非常好停，免费停车场且有很多车位。可能很多去百联奥莱的都把车停在米格。<br />其次，整体品牌与对面奥莱形成差异化竞争，有些牌子比如MK、Kate Spade、Furla、MCM、Gucci之类的奥莱没有，在米格就能有所选择。<br />再者，喜欢中心广场的那个音乐喷泉，晚上看的时候配上音乐感觉好灵。<br />最后，过节的时候活动力度挺大的，加上团购、商场折上折，比平日出手肯定划算许多。
2782573,我爱榴莲甜蜜蜜,10,50,4,4,4,-1,0,15-12-28,超好，平时来人不多，团购这天人超多，还是很喜欢，寿司高个子师傅超级赞！
2675978,lynkimi,30,40,3,3,3,-1,0,15-12-28,环境还是不错的，但是店铺相比对面就比较少，人气明显也没有对面的高，但是总体来说还是蛮舒服的。以后还会带宝宝一起去看看的。
756283578,嘢朲乌托邦,30,50,4,4,4,-1,0,15-12-27,环境好，品牌多，折扣给力！而且很方便
836521939,李立波_3519,1,50,4,4,4,-1,0,15-12-27,真的不错，希望下次还有这种活动，米格的店员服务真的太好了。
836521939,hytomi,30,50,4,4,4,-1,5,15-12-27,感谢米格天地抽中了我！展示下收到的赠品！一个Agatha 的高跟鞋吊坠，双妹的两个试用装，还有200券商换购的眼霜！顺便说一句，眼霜目前有对折活动，对折后199，就不用另外加钱了！看见眼镜内买，就顺便撸了一副DG!
717765,發發發888,20,50,4,2,4,-1,0,15-12-27,感谢霸王餐，就是商品地方规划太乱，根本就不好找
50796516,Tony刘1021,10,50,4,4,4,-1,0,15-12-27,折上折，还有代金券，超级实惠！
47558443,WeiXin_0135596638,20,50,4,4,4,-1,0,15-12-27,位子不是很好找，但是很划算，。
56197821,思杨小可521,1,50,4,4,4,-1,0,15-12-27,很划算哦！希望更多活动，还会再来！
35940165,棺材里の活死人,20,40,4,3,2,-1,1,15-12-27,人真多，排队排死。当然价格合算
218867,qzuser_21717358035674325,1,50,3,3,3,-1,0,15-12-27,券太少了，希望在多出一些，增加人气和消费
49979486,邓邓子子,10,50,4,4,4,-1,0,15-12-27,很划算，相当于打了九折，米格里的东西我还是比较喜欢的。
49979486,tgmailuser_6345507880,1,50,4,4,4,-1,0,15-12-27,米格天地购物环境非常好，性价比也很高！
35607741,悔暧,1,50,4,3,4,-1,0,15-12-27,价格便宜，团购不错，如果下次还有活动，还会来
47331583,阑珊小乖,30,50,4,4,4,-1,5,15-12-27,很高兴被大众点评抽中，正好要去进口超市逛逛，又可以顺便拿礼品。在进口超市买了清酒和三文鱼，椰子，很新鲜。礼品的话双妹和空红罗还可以，AGATHA的吊坠太啃爹了。
37026770,Kit-Reckless,1,50,4,4,4,-1,0,15-12-27,棒棒哒。优惠力度大 很多地方那个都可以使用
1879712,cherry811,10,50,4,4,4,-1,0,15-12-27,非常划算！等于又打了9折！买到了自己心仪的包包！
194498403,WB70,20,50,4,4,4,-1,0,15-12-27,商场搞的活动，对顾客来说很实惠的活动
194498403,dpuser_3068102460,1,50,4,4,4,-1,0,15-12-27,在商店折扣后还能团券很划断。非常不错
3577301,bbtty1,20,50,4,4,4,-1,0,15-12-27,停车方便 品牌折扣力度大 去了就买不停手
28790271,dpuser_2949702458,1,50,4,4,4,-1,0,15-12-27,团劵非常给力，希望还有下次这么好的机会
863158548,armin888,10,40,3,4,3,-1,0,15-12-27,用起来不方便，还要去专门的地方换券
863158548,大米的宝宝,30,30,3,2,3,-1,0,15-12-27,环境一般，有点破旧，还是对面的奥特莱斯高大上。不过我喜欢的Gucci 在这边，买了两条围巾，好奢侈，但据说是打对折的。这里的only和vero moda简直太丑了，是把全上海最丑的衣服集中到这卖吗？
827635189,创口贴_9657,1,50,4,4,4,2500,0,15-12-27,折扣力度在加大点，不过买东西又便宜了点真心不错！
827635189,Angel_914593,1,50,4,4,4,-1,0,15-12-27,还可以，就是票太难团了，好不容易才团上！
165252606,Joying008562,30,50,3,4,4,-1,0,15-12-27,停车:免费，车位充足。布局较为合理。<br />购物:每次主要逛gucci，mk，jc等。gucci个别特价款折后价与欧洲价位接近。服饰类也推荐购买。其他牌子要么太高大折扣不诱人，要么太小众。<br />美食:有美食广场，充值卡各家小吃搜罗，也有独立门店，还有甜品可供选择。<br />超市影院:进口超市中原来主攻水果，现在活动少了，水果也少了。零食和海鲜可以考虑。影院总是人气很旺，巨幕值得观看。
4349216,dpuser_90187188547,1,50,4,4,4,-1,0,15-12-27,有很多品牌折扣店今天买了好几件
815287187,墨雨思,20,50,4,4,4,-1,0,15-12-27,中了点评霸王餐，很满意，但对里面双姝店非常不满！
120358344,kiss斯斯,10,50,4,3,3,1000,0,15-12-26,年底折扣力度大 再加上九折券 不错哟
2440225,嘟嘟一dudu,5,50,4,4,4,-1,0,15-12-26,很划算，希望经常有活动！期待中...
25011747,欧阳馥彧,1,50,4,4,4,-1,0,15-12-26,买了MK的包包，有代金券，所以就买两张五百的，两张一百的，用代金券还能便宜一百多，还是很划算的，不错～
25011747,xielan320982,40,50,4,4,4,1000,5,15-12-26,很开心抽到了大众点评的霸王餐，这次的霸王餐给力，东西很丰盛哦。东西在问询处就可以领取啦，因为住在松江过去很方便所以经常来的，有电影院环境很不错，经常来看电影，还有一个进口超市也很好哈哈，经常来买水果吃。
759634740,never_hu,40,50,4,4,3,-1,0,15-12-26,买的人比较多，工作人员会帮忙验证，所以等了很久。不过优惠还是比较给力的。
759634740,cc19810_8345,20,50,4,4,4,-1,5,15-12-26,超级划算的券，和代购价格基本一样甚至便宜
22295430,jbeibei12,20,50,4,4,4,-1,0,15-12-26,很划算的，还是导购告诉我的，我都不知道，还好下手快，不然都没有了
18625096,soCasual,5,50,4,4,4,-1,0,15-12-26,打折再加优惠卷，合算......
18625096,panhuanno1,20,50,4,4,4,-1,0,15-12-26,mk店员提示有团购 92团100的 挺不错的       就是服务台那边排队的人多了点 不过后来用扫二维码才快了 总的来说还是不错的
191214787,le2le2,5,50,4,4,4,-1,0,15-12-26,不错！1000的没抢到，可惜了！
14768267,简简单单过生活,5,50,4,4,4,-1,0,15-12-26,很好，很划算，额外九折，就是很快抢完了
31349817,小包子爱小苹果,40,50,4,4,4,-1,0,15-12-26,圣诞折上折，MK的店员还会帮你算怎么购买券划算，不错
31349817,Kenyin_4978,1,50,4,4,4,-1,0,15-12-26,兑换3张买了MK,算下来又便宜了135元
27334591,dpuser_24976331297,20,40,3,3,3,-1,0,15-12-26,总体偏远 环境一般 抽中了大众点评的688大礼包 可是去那感觉根本不值这些钱 空红罗的双人套餐太坑 一个人都吃不饱 没有主食 不过不要钱 就这样吧 就点了两碗面 另付169元。双妹的200代金劵和洗护套装还是很给力的 直接抵现金 服务态度很好
7852831,Seven1302,5,30,2,2,3,-1,5,15-12-26,圣诞团购券99 性价比不错 菜式一般 偏咸 服务很热情 平时价格很贵 人也少
101206376,Lipei_8457,1,50,4,4,4,-1,0,15-12-26,总体算合算的，但是要满15字111
858279103,林灿华_2439,1,50,4,4,4,1900,0,15-12-26,很好的活动！下次有还会再来一次的,己是最后一张啦很幸运！
7167128,小熊猫糯宝,30,50,4,4,4,-1,0,15-12-26,太划算了 在MK买了鞋子 520元 抵扣455元+20元 才475 <br />虽然肯定没有美国便宜 但是也是聚划算的
1067384,topb0062,5,50,4,4,4,-1,0,15-12-26,蛮划算的，就是500 的都没有了。
208115,uudenise,5,50,2,4,3,-1,0,15-12-26,折扣活动不错但太费盡，还要去領代卷為何不直接电腦連網驗证就好
74906788,少磊Dreamy_旧城,1,50,4,4,4,-1,0,15-12-26,很划算，口味很好，很满意的一次聚餐！下次还会光顾！
45290125,88888小丫和小破孩,1,50,4,4,4,3060,0,15-12-26,米格搞团购真的很开心。本来不知道的，还好MCM员工推荐。本来就是要买包包，真是赚到了。谢谢她们告知顾客，服务很周到。下次还要来米格
41812780,wly414,20,40,3,4,3,-1,0,15-12-26,实惠是实惠就是去的晚店家就拒绝招待了！
3223147,zqshining,30,50,4,4,4,60,0,15-12-26,一直会去米格逛 人少环境好 圣诞节还能有优惠 棒棒哒 很不错哦
38481879,Happylisa_day,5,40,3,3,3,-1,0,15-12-26,环境不错，换券太慢………………
122616092,袁张氏,1,50,4,3,4,-1,0,15-12-26,超划算，再买的时候可惜没有了，也没有抢到一千和五千的券
863358710,momo_19930304,1,50,4,4,4,-1,0,15-12-26,用起来很方便。 还满划算的 值得信赖
84240545,dpuser_06908415766,1,50,4,4,4,910,0,15-12-26,买用都挺快的 使用方便 折扣还蛮好
84240545,林晓白,30,50,4,4,4,-1,5,15-12-26,非常感谢大众点评～<br /><br />这次抽中米格天地的圣诞礼包～里面是AGATHA蝴蝶吊坠，双妹的身体乳+随身香皂+200抵用券，空红罗日料双人套餐价值159<br /><br />当场就去吃了空红罗，味道还可以 自己加了两个主食 付了112！<br /><br />圣诞节的礼物来自点评 哈哈哈哈哈
2615457,孙小猪_2195,1,50,4,4,4,-1,0,15-12-26,很不错的体验，划算，下次还会买
130312948,桑成建,1,50,4,4,4,20000,3,15-12-26,折扣商场能有这样的活动真不容易！挑好商品算好价钱再买劵，非常合算，非常方便，给力！给力！给力！（重要的事情说三遍！）友情提醒：节假日人比较多，领劵要排队哦。最主要的是，绝大部分的商铺都可以使用，而且没有限制，业界良心！
776405761,qujingjing,30,50,4,4,4,-1,0,15-12-26,本来商场就有力度比较大的折扣，再加上折上折，很合算
776405761,小宝宝33,30,50,4,4,4,-1,0,15-12-26,很核算的一次团购。去米格天地买衣服，本来就打折了，现在有团购，相当于折上折。在验证的时候也非常快，很便捷，没有耽误时间买东西逛街，很好。总体来说、我很满意这次团购，下次还会团。
408246,^_^^_^_9667,1,50,4,4,4,-1,0,15-12-26,亲们、觉得的真划算、超值、超赞哟！好开心哟！
18340974,爱幻想的芬迪猪,50,30,2,2,2,-1,0,15-12-26,开在青浦奥特莱斯的对面。人气不是很高。停车场免费。很多品牌都没怎么看到过，感觉也就GUCCI和MK可以逛逛，还有好多小品牌，价格很便宜，都是一些往年款，慢慢淘，多少还是能有点收获的。就是标识不太清楚，找个店铺兜得头都晕。三楼很多吃的，在吃的方面，这里比奥特莱斯品种和选择多不少。还有一个电影院，无聊的时候可以来打发时间。
4848791,香水百閤,5,50,4,4,4,-1,0,15-12-26,25号去看电影，时间还早就去店里逛了逛，没想到大众点评有代金券买，算下来，一个钱包比平时要便宜100块钱，真划算
767989272,dpuser_1620134496,1,50,4,4,4,-1,0,15-12-26,服务不错，主要是便宜，非常便宜，买了很多，太开心了
5961089,朱头头,20,50,4,4,4,520,0,15-12-25,虽然折扣不大，很多品牌都可以用，折上折还是不错的。
35983817,妍妃格格,10,40,1,1,2,-1,0,15-12-25,活动很给力，但是口感欠佳，上菜慢
21494866,午夜冰霜,5,50,4,4,4,-1,3,15-12-25,地方很漂亮，环境也好，商场很多，美食也不少，赞一个
26028872,rosyj,20,50,4,4,4,-1,5,15-12-25,RP 大爆发抽中了688大礼包，超开心！今天下班就去兑了，顺便兜了一圈米格天地。就是在找问讯处的时候差点兜晕，后来还是倒回去问了保安才兑到了礼包。AGATHA的链坠小巧精致，雙妹的护肤品套装是随身带纸香皂和身体乳，然后现金券正好去店里换购了搞活动的眼霜。空红罗环境服务上佳，秉承了日料一贯的少而精风格。总的来说，是过了个很棒的圣诞节。
13472222,aini成,30,50,4,4,4,-1,0,15-12-25,可惜团购晚了，1000的优惠券没有了，否则可以更实惠点，折上折，大多商品可以用券，圣诞活动太给力了
25153840,咪兮咪兮,5,50,4,4,4,-1,0,15-12-25,圣诞去的，店铺本来就有活动，再团的优惠券，折上折，很划算
25644106,彩虹的微笑min3,10,50,4,4,4,-1,0,15-12-25,非常划算～圣诞节去购物的～原本店铺就有优惠，加上团购更是省钱
25644106,QI_521850408,10,50,4,4,3,-1,0,15-12-25,圣诞节搞活动 非常合算 好商家 下次再来
521850408,caoconnie,20,50,4,4,4,-1,0,15-12-25,圣诞节团的券相当划算，最多相当再打9折，可以用到1月3号，有兴趣的可以去看看买买
4520872,peter_nick,1,50,4,4,4,99,1,15-12-25,圣诞节活动，环境不错，服务态度很好，味道很好，有空还会光顾的，希望下次还有优惠活动
844959649,yjyk_1981,10,50,4,4,4,-1,0,15-12-25,一定要去体验下米格天地，对面的奥特莱斯是购物的好去处。
721500539,龙_3496,10,50,4,4,4,1000,0,15-12-25,折上折很方便便宜，东西选择性又高，很不错。
83908827,聪_8149,1,50,4,4,4,-1,0,15-12-25,对这次活动还是很满意的，客户得到真正的实惠.
848383731,Aabbye_zhang,20,40,3,3,3,-1,0,15-12-25,用团购券挺实惠的，便宜了不少下次还来米格购物
39042281,jessy顾,1,50,4,4,4,-1,0,15-12-25,美女服务员很有耐心，态度很好哦，大家可以过去选购哦
39042281,duangduang233,10,50,4,4,4,-1,0,15-12-25,非常划算，但是需要从vip中心换券可能有点麻烦。衣服的款式还行，有一点老，但是好好淘还是有不错的，尺码不太全。
51412368,Wolfainey,10,50,4,4,4,-1,0,15-12-25,圣诞节的活动 非常的实惠 希望一直有活动
50589147,dpuser_3544094421,1,50,4,4,4,2070,3,15-12-25,这个活动很好，可惜票太少了，环境不错，虽然人流量没有奥特莱斯那边人多，但是也已经很不错了，继续破MP5提哦裤袜spyXPXP在真是我是在去外婆搜搜去阻止你后悔婆婆哦搜狗婆婆住过去pls哦orz一追严守纪律
77830153,Weixin_7951689605,10,50,4,4,4,-1,0,15-12-25,不错，性价比很高的，赞一个还要十五字
795665097,段小段_1988,1,50,4,4,4,-1,0,15-12-25,方便、快捷、省钱的最佳选择……
795665097,dpuser_9730853660,1,50,4,4,4,-1,0,15-12-25,非常满意，团购券可以优惠很多，合算
863064701,王牌Harvey,5,40,3,3,3,-1,0,15-12-25,满1000 九折优惠的活动还是不错的，元旦放假再和家人来购物！
81096386,summersy79,20,40,3,4,3,-1,0,15-12-25,环境还不错，人气还不是很旺。没什么人，可能新开的吧！
880208,LUCKY5578,10,50,4,4,4,-1,0,15-12-25,代金券非常划算  折上9折    优惠力度非常大
52932017,俊哥509,1,50,4,4,3,-1,0,15-12-25,如果换圈再方便些就好了，希望商场以后改进一下
52932017,dcjcc,5,20,3,2,2,-1,0,15-12-25,服务员态度很好  三文鱼也很肥 就是今天团购的估计厨房来不及  手忙脚乱的  菜上的无比的慢   有一桌吃了一般走人了  无语     估计平时生意不怎么样 所以一碰到节假日就不行了
757456759,dpuser_3953297477,1,50,4,4,4,-1,0,15-12-25,很不错的包包哦 折扣还是不错的 好看的包包
181136402,dpuser_1470489548,1,50,4,4,4,2700,3,15-12-25,超实惠！节约不少，满意！满意！满意！超实惠！节约不少，满意！满意！满意！超实惠！节约不少，满意！满意！满意！超实惠！节约不少，满意！满意！满意！超实惠！节约不少，满意！满意！满意！超实惠！节约不少，满意！满意！满意！
862774526,王刚_4878,10,30,3,4,3,-1,0,15-12-24,楼上楼下的跑'沾点便宜不容易啊
862645940,road,40,30,2,2,3,-1,0,15-12-24,买的99元的圣诞，双人套餐，备货不足？八点到店里跟我们说不接待了，店里没有东西吃了，叫我们到服务中心去问问能不能把券退掉。。。一滴汗啊。。。。我说已经被验证掉了没办法退了，才说去跟厨房商量下配下菜。寿司只有三个，蟹肉可乐饼没有了，给换了三个刀切馒头。。。这差距啊啊啊啊。其他东西都正常上了，竟然吃到后面也饱了，本来打算吃完再去别的地方宵夜一下
862645940,dpuser_69502605537,1,50,4,4,4,-1,0,15-12-24,非常满意，很多品牌可以用。很实用，记得元月3号前使用！赞！等于又打了九折
150333328,等待_9521683572,10,10,0,0,0,99,0,15-12-24,很不满意，上菜不但慢还混乱，漏上，后来的先上，先来的等着，点菜的先上，团购的等着，一催再催，还是不上，火大！！！！
171010,想长肉肉的敏小姐,10,30,3,3,0,-1,0,15-12-24,冲着圣诞去，第三桌开始就餐，结果上菜超级慢！不安时间先后上菜。中间让我们等了二十分钟！最后还有三个菜就放弃就餐！
808994725,dpuser_5243917966,1,50,4,4,4,-1,0,15-12-24,非常满意的一次购物直接帮我省下了400元很不错会继续关注
155950924,MM妈咪,45,50,4,4,4,-1,0,15-12-24,合算，买了2张1000，2张500，便宜了290，不错
118253531,mariamalte,1,10,0,1,2,-1,0,15-12-24,最差的一次体验，上菜慢，东西又少，实在不值，吃得一肚子火
786397146,尐愛_瞇媩,10,50,4,4,4,-1,0,15-12-24,圣诞节这样的活动超级划算 不错～～～～
2034240,deerwindy,20,40,3,3,1,99,5,15-12-24,中午去吃的，服务员刚开始态度不是很好，估计店员少，喊了三遍才有人响应，这次团购超给力，原价399现在只要99就能吃到，而且量很大，适合4个人吃，我们吃的是湘菜，而且还送了个苹果
23911531,小米1928,5,50,4,4,4,-1,0,15-12-24,超棒 力度大 下着雨 我都赶过来了
23911531,pipiaway,5,10,0,2,0,-1,0,15-12-24,牛油果蔬菜沙拉没有牛油果，解释说已经用完，如果我要可以给我两颗生的！蟹奶油可乐饼说已经卖完居然变成三个烤刀切馒头！我真是无语了！这套餐明明就是欺骗消费者啊！
7832910,拖累斯,20,50,3,3,3,-1,0,15-12-24,带老婆去次圣诞大餐 很实惠，环境很好
16544929,QI_331363146,1,50,4,4,4,-1,0,15-12-24,圣诞快乐，赞赞赞的！好好好好的，很优惠
331363146,missyqby,1,50,4,4,4,-1,0,15-12-24,气氛不错 人超级满 等位严重 ...
41447273,dpuser_40887514219,1,50,4,4,4,-1,0,15-12-24,划算的，吃的饱饱…连胃口最小的小伙伴都说赞…一直有团购下就爽爆了～
90681134,焖猪蹄_6463,1,30,1,1,1,-1,0,15-12-24,兑换的地方太难找了，找了半天，问保安居然也说不知道
761469985,520晓怡,40,40,3,3,3,-1,1,15-12-24,地方开在遥远的青浦！但是里面的牌子还是挺大牌的！活动力度不算很大！看了团购之后觉得还是有团购真好！毕竟要比直接去消费来得划算！期待大众点评活动多多！团购折扣力度能更大些！我去买了gucci的包！很划算！帆布的才3000多人民币！
20016101,瑪晓筱,1,50,4,4,4,-1,0,15-12-24,对这次活动非常满意，希望这样的促销会时常有，买得多便宜不少呢
855474171,美丽的燕子精,10,50,4,4,4,-1,0,15-12-24,优惠优惠，核算合算，便宜的，圣诞活动很大，下次还来
20820233,粉紅_貓,20,50,4,4,4,-1,0,15-12-24,米格搞活动 9折很划算 1月3日就结束了
4639020,dpuser_5086233220,1,50,4,4,4,-1,0,15-12-24,满意的一次购物，大众点评太给力了！以后会常用
862647306,dpuser_7616368127,1,50,4,4,4,-1,0,15-12-24,方便，实惠，真方便，满意！满意！满意！
862652642,winnie_yijia,20,30,3,2,3,-1,0,15-12-24,等待餐饮中，感觉不怎么样，估计中规中矩
2627396,dpuser_0572167728,1,50,4,3,4,-1,0,15-12-24,很实惠，口味很好，下次还会在来的
862610932,侯侯_8359,10,50,4,4,4,-1,0,15-12-24,万年死贵的IPP也参加活动了，这样算下来折扣再打9折，这样终于奢侈品也能轻松帮宝宝买了，问题是一便宜就买了一堆也是萌萌哒啦。
186763912,笑颜淳子,10,30,2,2,2,-1,0,15-12-23,一年不如一年，客人都不高兴来这，品牌不说连吃的都不怎么样了
36920884,菟小囡ivy,45,50,4,4,4,-1,0,15-12-23,人流略微比对面的奥特莱斯少一点，这里最大的折扣馆是GUCCI馆，想买的朋友不妨去逛上一番
2972352,臭宝宝坏囡囡,40,30,2,3,2,-1,0,15-12-21,跟对过的奥特莱斯比，太冷清了。而且那个地图标示很不明显，找有些店铺很难找，只好跟迷宫一样，一圈圈兜。
2855367,lizzy819,45,40,3,3,3,-1,0,15-12-21,第一次来米格。首先来的目的是为了个很单纯的理由-----看电影。在附近住着就过来团了电影。<br />电影院 有点让我失望。吃饭再次让我失望到极致。。。。<br />饭后光了一下米格天地。感觉很像对面奥特莱斯，但品牌没有那边多。唯一能关注到的就是GUCCI，MCM,MK，逛了一圈下来，最后走进MK 。之前有人说要送我MK包包某款。一直没有兑现。今天凑巧就进去看看。 看到那款包包了。折扣后价格确实比代购，比朋友那里问道的还要便宜。但颜色，跟号。不是很多。<br />最后还是入了个手包。很特别的握手部位，颜色，家里也没有出现过重复 。关键那天问下来。价格是折上折，满好的。也不是很贵。有人送总比自己买的好吧。看了下是羊皮的，我个人还是中意皮的包包，有质感，帆布的那些。总感觉容易脏。<br />登记好二维码。加了微信。能看到购买记录，还是不错的。还有100元优惠券。<br />店里的服务态度还是蛮不错的或许是购买的道理吧。<br />但里面款式还是不是太多。<br />其实我蛮中意隔壁GUCCI 的包包。但有人又夸下海口了。。。。。。。。。 ‘<br />我是听听算了。。。。。。。 <br />领着包包出来看了看 喷水音乐夜景。。。。。。。<br />满舒服的。饭后散步的。牵手。带娃们。。。。。。。。。。。。。
6244328,梦梦还是那个梦梦,45,40,3,2,2,-1,1,15-12-15,在青浦奥特莱斯对面，相比奥特莱斯，米格天地显得好冷清，这边的品牌跟奥特莱斯一点不冲突，相对我更喜欢逛米格，gucci，mcm，橘滋，芙拉，恶魔。。。基本我喜欢的牌子这边都有，只是折扣力度不是很大，而且营业员态度真心不怎么好，感觉吃东西的地方少了点，里面还有影城和进口商品直销中心，总的来说是个购物的好地方
1197285,Enhjt188,30,50,4,4,4,-1,0,15-12-11,这次又来到了青浦，不过这次是来到了青浦outlets的对过，即米格天地。其实这里并不像外表的那样，有很多高大上的牌子。仔细看看，还是有不少一般百货商店里都能看到的牌子。吃的地方也有，另外，在米格天地的深处，还有个室内的几层的商场，里面有儿童天地，还有个沙坑呢，挺有意思的。楼上也有看电影和吃饭的地方。<br />这里除了逛逛打折店，还能逛逛进口炒时蔬，看看电影，吃吃小吃，小孩也能有玩的地方，算是想的还周到。只是，可能实在是太偏了，所以人气不高吧。但是，人少舒服啊。就是郊区毕竟冷，多穿点，多穿点，多穿点，重要的地方说三遍。
8524925,大灌篮2,50,30,2,2,2,-1,4,15-12-10,位于青浦奥特莱斯马路正对过，开了有一段时间到还是第一次来。不过也是因为开的比较晚的缘故，知名度远远不如OUTLETS那么有名。<br />其实这儿的品牌不算少，但人流永远稀稀拉拉，明显人气不足冷冷清清，但是停车场的车位几乎都是爆满的，估计好多是去奥特莱斯逛的都停车于此。<br />2个地方的品牌好像从不冲突，只要米格天地有的对面就看不到。中间有个喷水池，有时会跟着音乐变化随性的舞动。这里唯一的优势是有个米格国际影城和美食广场，选择性余地更大，逛累了可以看看电影顺便休息下也是不错的安排。
6683031,你猜我的用户名,40,40,3,3,4,-1,0,15-12-06,为了ks内卖去的，结果都是排队的人，直接放弃去看其他家了。牌子感觉整体比对过的outlets好一点，面积比浦东的佛罗伦萨也大一点。发现了超爱的aigner 打下来也很划算 3'k一个包，还有under amour的店。就是下雨天在里面逛很不方便，加上天冷，就稍微逛了下。最后在clubMonaco 撂了件衬衫 划算的。800不到 <br />还有里面moco一件皮草只要4'k 。p+里面'MQ的高跟鞋1500，平底鞋只要800 。不过连卡佛的折扣很一般。以后找个大晴天再去逛逛。
1680293,祁陈,40,10,1,1,1,-1,0,15-12-02,米格开在奥特莱斯对面，本来那天说满1000元有抽奖，还有什么放飞灯的活动，然后我到VIP贵宾厅去问，没人知道，最后叫我去西北门问，过去了连个人影也没有，这种服务态度真的是，，，，到了傍晚抽奖开始了，变成内部员工自己抽奖了，这种服务态度和欺骗客户的做法，怪不得人气不足。
7059757,ringone,30,40,3,3,3,7000,0,15-11-30,没有但还是签到，只能点评了，没有拍照上传的习惯。。呃。。<br />感觉这边比对面好了，虽然逛的时候几乎没客人了。但是对面的牌子已经倒了胃口，到这里感觉眼前一亮，环境可以，吃的方面没有怎么看，但进驻的牌子还是很不错的，有多家集成店买手店，想买想逛都觉得过瘾些，其他一些牌子也比较新，这几年热门的，有逛头有兴趣。<br />可能推广力度问题，没对面知名度高。折扣力度大点货源多点就更想来了。哈！
5047305,温馨玫瑰,60,40,3,2,3,-1,5,15-11-15,在outlets 对过，一个新的购物天地，这两个之间最好弄个地下通道就好了，现在过马路很麻烦，沪青平公路车太多，过个马路要很长时间也不安全。商厦都是二层楼，很多店还没开出来，人气不是很旺，也不是很干净，觉得有点乱。购物商场内有个GUCCI折扣店，商品很多，包，鞋，衣服，琳琅满目，就是价格和欧洲相比还是挺贵的，勾不起我购物欲望，window shopping.
6081551,小逗比胖叮,40,50,4,3,4,-1,0,15-11-08,米格比对面百联要好。百联奥莱东西感觉就是大卖场 而且周末车子好多 停到家具城里了都…米格很多都是当季产品，价格比较实惠，最后在这里奋战了一圈 哈哈～地下停车场很大 随便停
534797,假装偶然,45,30,1,2,1,-1,0,15-11-06,双休都超级萧条的感觉啊，对outlets的大牌真的没兴趣，不好看不便宜还不知道是不是真的，哈哈～随便逛逛好了
6584010,多raA梦,50,30,2,2,2,-1,0,15-11-01,停车免费，但是真没什么逛的欲望啊……和旁边奥莱比人气差很多了
1002452,Me蜡烛_从不写虚假DP,60,30,2,2,2,-1,1,15-10-31,下高速一个拐弯就进来了，以为是奥特莱斯，结果逛了一圈不是的，晕倒。东西不多，人也不多，冷冷清清的。
32935772,柚子陈,30,50,4,4,4,-1,0,15-10-24,其实，我认为米格天地好好逛更适合年轻人。 环境比奥特莱斯好，唯一不足是环形，以致店铺不好找。  老公喜欢jack jones selected  在这里都有。这次去竟然发现了新开的「热风」「播」，Lily还在装修中。 另外，DIG进口超市这次变化了很多，除了进口水果和海鲜依然出色外， 在日用品方面，进了很多「淘宝热卖品」。几乎热门的日韩货都有，价格跟淘宝也差不多，有些贵一点就贵一点了，至少比淘宝安心。
74944459,dpuser_79527182253,1,50,4,4,4,-1,0,15-10-20,非常好环境不错，是老顾客哦，很喜欢免烫衬衫。
1059327,tainuo,50,40,3,3,3,-1,3,15-10-11,开在青浦赵巷，就在Outlets对面，面积比较小，但是有些outlets没有的品牌，像MK、Kate Spade、Furla、MCM、Gucci等，MK里面经典锁头款打七折，打下来2700左右，价格还可以，和美国代购差了几百块，颜色不是很齐全，去看了只有白色、蓝色还有个什么颜色忘记了，铆钉包也有，也是同样的颜色不齐，小信封包不错，1900多，样子好看可以做手包
23601358,小喵呜777,60,40,3,3,2,-1,0,15-10-08,青浦奥特莱斯对过，因为冰雪乐园才知道这里的。。还蛮大的，商铺很多，商场构造和正大乐城有点像
888545,神无,45,40,3,3,3,-1,0,15-10-07,国庆长假最后一天，天气也阴阴的，来的也比较晚，于是人比较少。之前也来过几次，店铺还没开全，不过一些类似ks，mk，mcm，gucci这种都贴着中心广场开起来了，人气也都比较高。 折扣还行，但是国内价格本来就离谱，即使折后和代购比也没优势。。。很多款万年在那里，大半年前看到，今天仍然还在。。<br />今天正好是抽奖活动最后一天满500抽一次，运气背啥都没。。<br />对于松江乡下党来说这里还比市中心离家更近，停车也不收费，没事就会来逛。
2783641,loki翼,60,40,3,2,3,-1,4,15-10-07,开在青浦奥特莱斯对面，目前是初具规模部分商铺仍在招商中，主要填补奥特莱斯空缺的一些品牌，年轻元素比前者更多一点不过人气不如前者，人气比较旺的是广场上的Gucci和DIG超市，室内区域的招商明显还没有完全到位，许多去奥特莱斯的都把车子停在米格天地。
2781692,小昕总理,60,30,2,1,1,-1,4,15-10-05,米格天地 因为喵喵团购了一个什么券才知道这里<br />是一个冰雪乐园的套票 据说可以看到企鹅<br />到了才发现 其实应该是米格天地的商住楼开发商搞的活动<br />米格天地算是商业 南面就是住宅 住宅旁边有一个临时搭建<br />里面就是冰雪乐园 总体来说 米格天地坐落于奥特莱斯对面<br />位置还是不错的 便于吸纳人气 产品还好 环境服务一般
5225181,ariel_mini,40,40,3,3,3,600,4,15-10-04,这家开在奥特莱斯对面，品牌相对可以，但是要发现合心意的东西真的要好好逛一逛，早晨去的，在美食广场吃了午饭，也就淘了一对耳钉和一件卫衣，有看中的鞋子竟然断码～
6687858,柒籽玥,50,30,2,3,2,-1,5,15-10-04,开在奥特莱斯对面，叫做米格奥莱，然后被导航导错先开到这里来了。<br />车停在地下停车场是免费的，出来到下沉广场有音乐喷泉，如果不是下雨还值得一看。广场的雨棚设计有点华而不实，太高了没多宽，根本不挡雨。<br />人明显比旁边奥特莱斯少很多，店铺和品牌也少，估计新开没多久，太冷清了。
356365,木子-1016,20,40,3,3,3,-1,0,15-10-01,在奥特莱斯对面 每次去都会逛免税超市 喜欢买零食
2871735,Nicole蓓蓓,60,30,2,2,2,-1,0,15-10-01,开在OUTLETS对面，刚开始也没什么东西的，现在入驻品牌逐渐增多！<br />Gucci、MK等有时还会排队~楼上还有电影院，可以看个电影，停车又是免费的！<br />主要还有个DIG专卖进口商品的超市，使得米格人气增加不少~地下车库位子还是很多的，OUTLETS停不到的时候去米格停也是个不错的选择！这点很好~
39466602,淡蓝色的蝎子,60,40,4,4,3,-1,0,15-09-24,青浦奥莱旁边的一家奥特莱斯，人少了不少。可能是名气稍微小一些，或者停车场没有青浦奥莱那么多吧。其实这家逛起来更舒服一些，品牌都有互补性，大部分是一些平民品牌，也有Joyce.mk.Gucci这些比较高端的品牌。<br /><br />时间比较多的话还能逛街之余看看电影，有个米格影城。吃饭排队也没青浦奥莱人那么多，喜欢平静的人会更喜欢一些
750746727,mulasaki8788,10,50,4,4,4,-1,0,15-09-16,进口品超市的水果真心便宜，性价比超高！可惜人气还不旺
27789799,xunxun13,40,40,3,4,3,-1,5,15-09-12,很多卖包包的店，gucci、MK、flura、kate spade等，服装店也多，价位不等，进口商品小超市，小吃店，童装就基本找不到了。
21726,贺老湿,60,30,3,2,1,1000,0,15-09-07,週末去的，相比對面的奧萊，品牌比較親民，人也少了許多。在那邊買了球鞋，吃了午飯，當然最推薦的還是那個進口超市，水果很便宜。如果去奧萊，值得過來逛逛的，順帶買點吃的回去。
3228943,妖妖恋果果,45,30,2,2,2,-1,0,15-09-02,开在奥特莱斯对面，人相对的少了很多，可能是新开的缘故吧，不过环境倒是好了很多。里面有个DIG外高桥保税区进口商品超市，人气倒是很足，刚开的时候去的，生鲜和零食都有，不过优惠力度不大。米格里面的品牌相对奥特莱斯高端些，有老佛爷的牌子还有等等，由于人不多，选购起来比较舒服，不会 想大宗商品市场抢货那样，搞的像地摊货哈。去米格你就慢慢试，挑选自己喜欢的买，就是不是所有店铺都有优惠
44636596,抹茶_星冰乐,45,50,4,4,4,-1,0,15-09-01,环境比奥特莱斯好,人一般,折扣力度还行
44636596,不倒翁judy,45,30,3,3,3,-1,1,15-08-26,地点有点偏，不过交通还算方便，高速出口处右转就到了。里面的品牌不多，早上光德时候人很少，中午开始人渐渐多起来了。免费停车哦！
705475,lwgzm,50,50,4,4,4,-1,0,15-08-10,很热闹，吃穿用玩样样有，赵巷人民的福音。
2887169,朴小猴,50,40,3,3,3,-1,0,15-08-10,跟着小伙伴去捡漏~ 那天去MK正好在搞员工亲友特卖<br />看见购买力强悍的女人收了6个包 太壮观了...<br />想进去瞅瞅被告知没邀请函无法进入<br />MK很快被搬空了<br />回正题 环境很棒 人烟稀少 逛逛的节奏正好<br />厕所挺干净 比对面奥特莱斯好很多<br />吃吃喝喝好开心~
3479952,兔了个兔了个兔,60,40,3,3,3,-1,0,15-08-05,一样是奥莱<br />比对面的那家好很多<br />大牌会多一些<br />但是有些店家是没有折扣的，比如mcm<br />人气不旺，倒是楼上的dig生意红火，大概整个商场的人气，一半以上在超市里<br />现在有冰雪乐园，但是去的那天闭馆升级了<br /><br />说厕所干净，也没觉得干净到哪里去<br />纸篓都已经堆满到扑出来了也没有人打扫<br />大概就是味道比对面小一点
4071103,ReanaYan,40,40,3,3,3,-1,0,15-07-25,在隔壁吉盛伟邦买床垫<br />过来吃午饭 随便逛逛<br />没想到收获颇丰<br />MK有条礼服裙差不多才2折<br />完全度身定制！<br />VERSACE女装部分1-5折<br />这个比意大利还要便宜啊<br />良心商家！<br />下次早点来一定要好好逛逛
87317,逛吃逛吃光光光,40,30,2,2,0,-1,0,15-07-16,實在是沒什麼人，營業員只顧忙自己的事，問點問題也很不耐煩，眼皮都不抬一下，養老的好地方。也沒啥特別划算的，看過美國和歐洲的，國內真是只適合壕。GUCCI的姐姐們高傲的如同自己是gucci的老闆娘。其實MCM服務還可以，但是和韓國的價格實在是沒法比啊，所以，還是不買了。
20848298,saboten,45,40,4,4,4,-1,0,15-07-06,品牌很多，有点像奥特莱斯的感觉。对面就是嘛。小奢品牌的包包聚集在一起蛮多的。吃喝玩乐都有了。还有电影院，玩玩看看吃吃蛮好的。还有停车免费。只是离市区远了点。来奥特莱斯逛好再在这里看看也不错哈。
2276487,兔兔吃白菜,5,10,0,0,0,-1,3,15-06-30,地下车库潮湿没有指示牌，也就算了，追尾了，要求道歉也就算了，还说上海人没有素质，看不起外地人，那上海人还来干什么，咋们上海人能不能志气点，真的！
6545871,ukiobabee,20,30,2,4,1,-1,0,15-06-21,服务特别不好，尤其那些大家熟悉的品牌好像你爱买不买的样子！鄙视 … bbr and BV 我怎麼沒找到  ⋯ 不過三楼吃的东西还算不贵的 … 其它没优势 不过人很少 比对面奥特莱斯少多了
11563794,Bruce少爷DE麻麻,1,10,0,0,0,-1,0,15-06-10,本来一直来米格逛，特地还带了一家老的小的一起来消费，呵呵，被那家很牛B的什么龙庭小馆里的服务员吓到了，硬说两岁的小孩拉坏他们窗帘的一根线让赔100元钱，抢不到钱就追着骂客人人渣，这辈子也不会再来这种地方，印象极差！！！这样的饭店这样的服务员说明了管理的极其混乱，要不是那天带着老的老小的小，绝对报警
37066884,晓魅魅,5,10,2,2,0,-1,0,15-06-09,米格天地保安粗鲁漫骂顾客“傻X”<br /><br />        今天早上我格瓦拉上购买了米格影城10点的电影票，短信提醒我们早点到取票。我们想着又要停车，又要取票，所以就早了一些出发。当我们到达米格天地的时候大约9:30不到，看到有个保安在大门外。他说还没开门，要10点才能开门。我和他说我们的电影是10点的，要提前取票。他说只能提前10分钟。我就和他说，怕来不及，还要停车、上楼、取票。他就是一句“不行”。后来他又问我有买票的短信息吗？我说有，并且拿给他看，看了以后他还是说“不行”。并且要求我们把车停到门口边上。就在我老公准备倒车的时候，这个保安突然很凶的大声呵斥我们“和你们说了不能进，你们什么毛病啊”。我们怎么也想不到作为一个服务行业居然能这样粗鲁的对待消费者。作为一个正常的人谁也不能接受这样的态度。于是我老公就和他争辩了几句，他就大骂我们是“傻X”。请原谅我无法写全，实在太粗鲁了，只能用X来代替。我们无法接受这样的态度，于是败兴而归。<br />        事后我投诉到格瓦拉、米格影城、米格天地客户服务部。格瓦拉和米格影城在一个小时之内就处理了这个事情，不仅把票退了还就他们沟通失误的事情向我们道歉，甚至替那个出言不逊的保安道歉。但是作为整个事件的主体部门米格天地客户服务部却没有只字片语。<br />        一天结束了，我突然发现米格天地完全没有处理意见及后续跟进。也许米格天地客户服务部认为保安对顾客漫骂、无理都是正常的吧，也许这就是米格的企业文化？作为自尊心受损的我们只能自认倒霉？<br />        当特殊情况出现时，那名保安没有第一时间和影城联系，也没有帮我们协调沟通。作为一个服务行业，没有以人为本，不替消费者着想，不得不感叹商场大门犹如法院大门。当有冲突发生时也没有耐心解释，说不了两句就训斥消费者，不得不感叹米格天地的服务人员太大腕，普通人不得靠近。<br />        而作为客服部门，对于消费者的投诉，不管、不问、不回复，让人再一次惊愕于米格天地的企业文化，也许就是这样的管理才会有如此粗暴的保安吧。今天下午我在和朋友说起这件事时，她一语道破天机“你看那的客流量就知道了，你还敢去。”我不得不承认，米格天地的确不是我们普通老百姓可以去的。而且我也没有自虐的倾向，所以我只有和米格天地说一句“米格天地永别了，祝你一路走好”！
5524325,vickywu,50,30,2,2,2,-1,0,15-06-04,人好少和对面的OUTLES不能比的，从头走到尾，也没有看见几个人，中央广场和专柜里都没有人，儿童游乐园都没有找到，不像OUTLES小孩子们很开心可以玩玩逛逛，这里唯一人多的就是外高桥直销中心了。有时候没有人也很好，呵呵，很安静，感觉在包场。
2773921,赯赯oO,45,30,2,2,2,3000,0,15-05-29,位于青浦奥特莱斯对面，新开的折扣馆。设施都比较新，品牌和奥特莱斯也基本没啥重复。<br />但是人流要比奥特莱斯少很好。商场里的大食代性价比蛮高的。<br />总体来讲，只要不是人挤人，新商场还不错逛~
2153699,优雅猫,60,30,3,2,2,-1,0,15-05-18,双休人实在有点多<br />车也要停到对面的空地上<br />其实也没便宜很多<br />而且基本是过季款<br />要检漏什么的只能慢慢逛了<br />性子急的话就呵呵了
375128,Miss_JV,60,30,2,2,2,-1,0,15-05-16,这个之后有听到过米格天地<br />但不知道就在青浦outlets旁<br />但是出乎意料是否也太冷清<br />这可是周末哈居然那么少人<br />基本店里见不到几个顾客哈
2586714,斐怡所思1986,60,30,2,2,2,-1,0,15-05-12,青浦百联奥特莱斯的对面，开了有段时间了，里面是不能用任何消费卡的，而且感觉这个折扣店是深圳这边的老板开的！然后厕所环境比对面的百联青浦奥特莱斯要好太多了，干净很多，对面那个不堪入目！然后这边有的牌子基本青浦奥特莱特么有，到不重复的！记得有男装的那个pink，还有女包的kate spade ，话说kate spade特价款几个哈便宜，不比美代贵，不是特价的不划算！mk折扣不是很多，一般7折，十字纹款式的很少，么啥特别好看，鞋码都好大！
71211,zhaosohu,60,30,2,2,2,800,0,14-05-12,人没有隔壁奥特来斯的人多,当然品牌也少很多,但人少购物环境就好,选购的心情也会好,如果有自己喜欢的品牌在里面,那就非常划算了.
6022013,范小亲,45,40,3,4,4,-1,5,15-04-29,自从爱上米格，就再也没去过对面的奥莱～<br />吃，从正式一点的龙庭小馆到随意吃吃的美食广场～还有个dig进口超市虽然东西比较少～<br />米格国际影城视听享受～<br />超大地上地下停车场～<br />品牌覆盖各年龄各人群，常年折扣很是给力，扫货没商量～最近还发现有家居类、<br />购物环境也相当之好，不像奥莱常常觉得破破的～
51221162,chrischeung188,10,40,3,3,3,5500,0,14-01-19,总体感觉还不错  人比较少 3楼都是吃饭的小店  价格很便宜  不过感觉品牌还是少了点  一线里面只有gucci和versace 二线里面个人比较喜欢的也只有replay和ed hardy  其他的大部分是设计师设计品牌  没有奥特莱斯品牌多  不过价格还是很公道的  去年9月去的时候入手一条replay牛仔裤  一件ed hardy短T  一副versace墨镜  一双versace皮鞋  总共花5500  还是很便宜的  比专柜少很多
1143075,金陵塔上挂金铃,50,40,3,3,3,-1,1,15-04-11,米格生意没有对面那么火爆，人少掉3分之2。吃饭在3F有个美食城。<br />kate spade，mmk，GUCCI倒是开在这里的，对面没有哦。<br />停车场很大，下午到的，里面空位非常多。
8242798,洛筱雪,60,40,2,2,2,-1,0,15-04-11,米格天地就开在青浦奥特莱斯对面 <br />和奥特莱斯比起来人气真是有些差<br />外面有个大喷泉 不过进去看了下 <br />像KS Gucci MK几个牌子门口还是需要排队的<br />楼上还有个米格影院 广场当中有很多休息的位子<br />不过很多牌子和奥特莱斯不重复 也可以逛逛呢
759943716,佑佑君mi,40,40,3,3,3,-1,0,15-04-06,奥特莱特对面，有好多牌子，现在在打折，附近还有吃饭电影院。
5365563,默默的雪,45,30,2,3,3,-1,0,15-03-31,人气拼不过对面的百联奥特莱斯 人少冷清 店内货源倒是充足没有因为客流量少出现店面空空的尴尬局面 所以有空偶尔去逛逛还是有收获的 想想看逛街绝对不会遇到拥挤吵杂 试衣服不需排队 又有折扣 还是比较欢乐的
22852539,ywt_money,30,30,2,2,2,-1,0,15-03-29,店开的不是很多，除了中央广场这里，其他地方貌似都没什么人，人气不是很足。不过，比起奥特莱斯，这里的品牌我更加喜欢一点~~折扣力度，不上不下，大概是平时，碰到节假日，折上折就会划算多了~~外高桥直销中心，特地去买东西的，不是很大，卖的东西还是蛮多的，不过有些东西比1号店啥的贵。
1032969,小草夕,50,30,1,1,1,-1,1,15-03-29,开在青浦奥特莱斯对面，出了赵巷口就能看到。<br /><br />大牌也有几个，但是现在人气好像不是很旺。<br /><br />店与店之间也不是很集中，感觉走路会很多。<br /><br />我们就去里面的外高桥直销中心兜了一圈，东西也不算很便宜，就买了箱十斤装的樱桃。。。
20142891,sherryfirst,40,30,2,2,2,-1,0,15-03-19,开业很久了 商铺总是都没有招满 好在看电影的周边有类似大时代的各种小吃
4727589,二月的小桃子,60,30,1,2,2,-1,0,15-03-16,比起对面的奥特莱斯，米格的秩序显然好了很多，当然，这也表示人气相对比较低。哈哈。<br />一楼有MK, KATE SPADE，MCM这样的牌子，MK人气还蛮高的。Gucci, Roberto Cavalir基本就没啥人，Cavali的礼服裙确实好看，哪怕是吊带的都很重。。。到底是手工珠片，10W+一件。。。<br />2楼则是一些运动品牌，或者更为亲民一些的商场品牌，楼上还有电影院和美食广场。
20252041,wuyi647,45,50,4,4,4,-1,0,15-03-03,店铺还没有开足呢，奥特莱斯对面，品牌还满多的！
23118190,MOMO芄,40,40,3,3,3,-1,0,15-03-01,比起对面的奥特莱斯，这里还是有些对面没有的品牌<br />比如：MCM，MK，GUCCI<br />还有家电影院
1867581,行者alpha,30,30,1,2,2,-1,0,15-02-25,逛了一圈。只在进口商品超市买了点肉类和海鲜。
20114348,xuxp59,40,30,1,2,2,-1,3,15-02-25,想去外高桥直销中心看看，上网查到这边有，趁春节假期就过来了，还能顺便去对面的OUTLETS逛；入驻的品牌在年轻人中比较流行的，除了Gucci是一线大牌，其他就不那么大牌的，但有老佛爷自己的品牌；店里的东东应该是前几年的款，价格并不便宜；与对面相比明显人气不足，停车位还蛮好找的
8883857,cnhua0618,20,50,4,4,4,-1,0,15-02-24,和奥特莱斯是邻居！刚开的时候没啥人，最近自从来了进口商品直销店后人越来越多，找车位也更难了！不过楼上美食广场还是比较不错的，选择比较多，先买卡，吃完可以退的
31021957,liuyiyua1,5,10,0,0,0,-1,2,15-02-24,13泰虚假活动，既然不参加打折活动，为什么还做虚假宣传，有管理处管理吗？店铺口口声声说跟米格没关系，太奇怪了
5590836,jines86,45,40,3,4,3,-1,0,15-02-23,整个广场圆形的作为路盲表示很容易绕晕。总算中间的地方有工作人员，广场的指示牌很多。下午的时候B1有音乐喷泉，还有不断喷出的泡泡，整个广场装饰品弄的不错。拉夏贝尔挺大的，不少衣服半价。挑到一件。中央包包品牌不少，不过今天下午不少都排队。
24887012,沁0817,20,50,4,4,4,-1,1,15-02-23,过年土豪都出动啦，每次来都看到有排队……我看不懂
21299659,DuoduoC,20,50,4,4,4,-1,0,15-02-22,现在品牌开出来挺多了，相对比对面outlet的人流少一些，品牌也比较有特色，不错逛！
4577678,红烧大头菜,45,30,2,2,1,-1,0,15-02-21,去奥特莱斯顺便来这里兜一圈，这里人气好差哦，就一个gucci撑撑门面，MCM的东西都好旧哦，逛了一圈，发现这里就电影院生意还不错，其他店基本没什么人...
2118358,奥里奥,40,40,3,3,3,-1,0,15-02-20,mk多数7折，少数皮夹还有折上折，货源充足。gucci7折。年初二，这两家门口排队15分钟，
302027,ylno,45,50,4,4,4,-1,0,15-02-20,比对面outlets人稍微少点，但是mk门口竟然排队进入，是折扣力度很大嘛
677712094,QI_677712094,1,50,4,4,4,2666,0,15-02-19,今天去米格天地转一圈发现有LIIROVER(英国路虎男装）属户外休闲感觉不错一下子购买两套。嘿嘿！
4370604,许晏蓓,30,30,2,2,2,-1,0,15-02-15,经营了好几年还有很多空铺，牌子有一点，折扣也比对过百联的大点，不过就是人气不足，人都在进口商品超市里，但是那里东西都不便宜
721223706,dpuser_25239132904,5,10,1,1,0,-1,0,15-02-10,前段时间去米格Gucci，员工介绍不专业别说还态度不好，有位长得丑得来袭的戴眼镜的听说还是狗屁店长，看她懂个屁毛，自己也好去多学点专业知识，还配做店长吐槽你马力戈壁，记住人丑多读书！别出来丢人。。。
21379581,开心_papa,45,30,2,2,2,-1,0,15-02-03,位于嘉松中路和沪青平公路交叉口，下高速就到，交通便利。第二次来了，跟第一次比较，感受最大的是，地下停车场的车位明显吃紧了，大概是因为外高桥进口商品直销中心带来了更多的人气，我们也是奔着直销中心来的。如果去直销中心，建议停车停在B区，这样可以方便放东西，由于B去停车位比较少，保安会引导车辆都停往A区。奥特莱斯就在沪青平公路对面，停车在这里，走过马路去奥特莱斯很方便。
21379581,加奈,50,30,2,3,2,-1,5,15-02-03,品牌还算多 折扣真心一般 比对面的outlets要新一点 有免费停车 里面有个号称自贸区超市地方不大也不便宜
775938,guaiwujia,40,30,2,2,2,-1,0,15-02-03,空荡荡的 款式旧 不便宜 吃的少。。
13374608,愛莫如初_,40,40,3,3,3,-1,0,15-01-31,环境很好，新开的比较空旷，很多品牌都还未入驻。
52189033,吃货肥仔喵,60,40,3,3,3,-1,1,15-01-17,米格天地就在奥特莱斯的对面~ G50的边上 这里过去还是主要是奢侈品+餐饮的<br />但是去年年底 这里的模式有了很大的变化 关键是电影院+外高桥的进口商品+很多价格给力的品牌<br />这里的人气 较过去 旺的太多了<br />记得去年来的时候 地下停车场空空荡荡的 但是如今完全就是地面上也挺慢<br />总体这里的消费 和 奥特莱斯 相比 大同小异 基本上多在3-7折 <br />关键这里有家GUCCI 这是奥特莱斯所没有的<br />人气旺在这一点上也是合情合理的~
21129594,蔬菜皇后,50,40,3,3,3,-1,0,15-01-15,很好的一个shoppingmall，哈哈，没想到去奥特莱斯歪打正着停车停在这里，里面兜兜，很舒服人不多，大多数品牌也很齐全，大牌也有，不错哦
665104,吃的停不下来的Jack,60,40,3,3,3,1000,3,15-01-08,MEGA MILLS米格天地项目是珠江地产集团旗下上海伟立投资有限公司管理运营的大型商业项目之一，停车场拥有4000个车位，靠近沪青平公路和虹桥机场，上海市区过去也不过半个小时路程，当然啦，前提是不堵车。<br /><br />感觉被骗了好多年，都没怎么逛过对面的百联奥特莱斯，这边比较大牌的奢侈品就是Gucci和Versace了，其他还有一些不错的牌子，就是比较冷门，大店铺里面很多国产的牌子，都是没听过的，严格上来讲这边也是奥特莱斯，因为性质和奥特莱斯一样的，都是折扣店基本上，断码断号的便宜商品居多。<br /><br />这边人气是远远不如对面的百联奥特莱斯的，可能开的比较完点，虽然饮食也有，但是真的开的很少，人也不是很多，冷冷清清的感觉特别是非周末去，不应该哎。<br /><br />米格天地还有个牛逼的地方就是他们的影城，据说拥有上海首家中国巨幕影城，也是上海最大的巨幕影厅，音效和亮度上都是很高端的，好评也很不错，可惜没机会去体验一次，在米格天地牌子下面就是正在热映的电影，哈哈我拍照的时候是播放的十万个冷笑话。
6368456,princehh,40,40,3,3,3,500,0,15-01-07,东西蛮多，价格也蛮合适，只是地方布局有点乱，找东西不好找
992310,yuki不乖,50,40,3,3,3,-1,4,14-12-25,环境很好，比对面奥特莱斯好，就是很多店铺都空着，逛着逛着就会有空门面，如果全部开了就好了。
25618398,alex_hong,60,30,2,2,2,-1,0,14-12-16,来这边买过几次衣服了，比对面的奥特莱斯人少，逛起来舒服些，这里还有电影院，美食城，不错。
57277537,CallMeBlind,40,40,3,2,2,-1,0,14-12-08,服务稍差点 感觉 整个奥莱没有小册子发放 不够方便
83593040,路见不平拿土来平,40,30,3,3,3,-1,5,14-12-07,米格天地广场是采用三层露天式步行街的建筑風格，此建筑的优点是造价较为低廉，缺点是夏热冬冷。广场采用了易经八掛式風水露天室外建筑，广场中心还设了一喷水池。米格天地目前商家进驻大约六成左右，均是一些国內外知名大品牌店家，但是种类並不算多，因为是锁定高消费族群，所以连洗手间都提供纸巾及热水，这是一般商场较为少见的。然而现场並沒有平价亲民的品牌商家入驻，所以大多是看热闹的消费者居多，会买的消费者其实並不多，真有点担心米格天地未来的续航力了。
56995293,我爱_悠,1,40,2,3,2,-1,0,14-11-28,下班等人小逛下，人很少，干净，有看到亲子洗手间蛮贴心的，三层餐饮，人略多些，未开满。停车免费，交通应该算蛮方便的，好找
115733261,能猫KK,10,30,2,2,2,-1,0,14-11-22,随便转转的，那里的环境不错，景色也OK,很喜欢那条小河。<br />里面的衣服吧，算是中档的吧，<br />价格很划算。<br />环境也很干净的。
14656940,真心想吃好吃的,45,40,2,3,3,-1,0,14-11-17,赵巷口下来就是的。旁边还有青浦奥特莱斯，还有一条河。。景色不错
7695657,Windancee,45,40,2,3,2,-1,0,14-11-03,人气还得再攒攒 逛了mk ks 还看到面包黄油 下次再去
5378141,悦爱旅行,30,40,3,3,2,-1,0,14-11-02,吃的比对面奥特莱斯要价廉物美些<br />米格里都是中线品牌<br />所以要比对面价格便宜点
727381,老鼠笨笨,60,20,1,2,2,-1,1,14-10-23,开在青浦奥特莱斯对过，MS不太明智哦。<br />除了Gucci和Versace外，多都是些陌生的牌子。<br /><br />不是周末来逛逛，里面服务人员比客人还多，<br />看看折扣好像都是很厉害的，动辄都是一两折起。<br /><br />不过好多没听说过的牌子，那价格多十分骇人，<br />大幅折扣下来竟然也都动不动就以千计。<br /><br />目前人气十分惨淡，也许周末会好一点吧。<br />当然，人少也有好处，就是停车还算方便吧。
33960847,肚腩兔子,45,30,2,2,2,-1,4,14-10-19,真的很新啊，刚开张的样子，招商还没完成，大部分店没开，这人气和奥特莱斯不能比，就十分之一的人，不过定位很明确，主打奥特莱斯没有的品牌，还要攒两年人气啊。
1741234,10_park,40,50,4,3,4,-1,0,14-10-19,人比奥莱少很多 吃的东西很多 还有影院 可能因为这里东西比较高端路线所以人少吧 去了也只能看看 还是奥莱实惠
138419932,小娜3233,5,30,2,3,3,-1,0,14-10-15,环境挺好，服务挺不错，产品穿着舒服。整体还行呢
4739857,fanjun0313,40,30,2,2,2,1000,0,14-10-12,第一次去的时候招商还没完成，很多店铺都是空着或是在装修，有点死沉。这次国庆节去奥特莱斯怕人多没车位，就开进米格想着这里空又免费停车走一点路没问题。这次再进去终于有活着的感觉了，多数商铺都开了，广场上还有定期的宠物讲座和表演，聚集了不少人。大家比较熟知的大牌比奥特莱斯要少些，在二楼区不少都是没听说过的牌子，也没去了解过这些品牌的来历。那天正好是购物1000元以上可以抽奖一次，我和LG买了些运动产品有一次机会，可惜什么都没抽到。排在我前面2个的一对母女抽到了一部ihpone5手机，当场给，大家为她鼓掌，很激励人心呀。
151501,一路伴你飞,50,30,2,2,1,3000,0,14-10-09,青浦奥特莱斯的马路对面，一开始以为是一家的，过去才发现不算奥特莱斯了。<br />入驻的品牌GUCCI撑起了这里的大门面，周围跟着MK、MCM等热门品牌让这里有了选择，貌似对面没有。<br />虽然是商场的格局，如美食、休闲、电影等综合布置，但是店面感觉和奥特莱斯一样，以撤柜或者尾货来折扣出售，见不到市中心门店的当季新品等，不过有时折扣力度还不错，有些价格和海购差不多了，实体店可以仔细挑选，以免瑕疵。<br />还有一些商铺没有入驻，配套还在逐步完善中。
135187468,樱桃小翅膀,30,40,3,3,3,-1,1,14-10-06,刚开张那会儿就去过，此次再去跟之前不可同日而语，<br />现如今人气旺了不少！去奥莱还是要把车停在这里比较方便哦！
4926073,pingping1204,20,50,4,4,4,-1,0,14-10-05,超级喜欢米格天地，从此再没去过奥莱，环境好，折扣力度大，还很人性化，有宝宝的带着去也不累，有专门的母婴室！逛街购物就是米格了！
323171,猪猪小Jessie,50,30,2,2,2,-1,0,14-10-05,对面的奥特莱斯已经去了好几次，不过米格倒是一次都没兜过。趁着国庆特地来逛逛，虽然人气明显没有对面的旺，只有Gucci一家大排长队之外，其他店基本人都不怎么多。感觉是因为冷僻和二线品牌较多，可能是导致人气不够的主要原因。其中大爱连卡佛，可是东东太贵了T T <br /><br />三楼的美食广场选择不少，但是性价比都太低，又贵又不好吃。可以的话还是不要在奥莱里面吃东西…
11536816,比比1989,5,20,3,4,0,2200,0,14-10-03,上个月去逛了一圈，人真心少。在MK家买了一件衣服，回家打开看脱线脱的一塌糊涂。又去了一次，结果店员倒还好，碰到个傻乎乎的号称是楼管的家伙，一问三不知，态度也不好，那要你来干嘛来了。还长的胖呼呼的吃傻的？记得名字好像叫秋信。
12501753,恰如,40,50,4,4,4,-1,0,14-10-03,比奥特莱斯人少，牌子也略心水一些，就是可惜gucci要排队才能进去，不过ks\mk\mcm看看也就可以了，十一期间mk折上八折，挺划算的，入手锁头包一个，心满意足。
7012859,咩咩咩咩咩咩羊,50,30,2,1,1,-1,1,14-09-22,开在青浦奥特莱斯旁边<br />比较冷清…<br />没什么人兜的<br />还有部分没有开出来…<br />标示不是很清楚<br />有点小乱<br />里面有个电影院<br />停车免费
842767,windyd,50,30,2,2,2,-1,1,14-09-21,开在青浦奥特莱斯的对面，去的时候还有很多的店铺么有开出来，自然的这里的人气也同对面的奥特莱斯不好比的。<br /><br />如果有时间呢，如果穿的是亲民一点的品牌呢，米格天地是购物的好场所。慢慢淘的话会有收获的。
855812,没有主题,50,30,1,2,2,-1,0,14-09-11,欧特莱斯对面，但是生意就是没有对面好，停车场有很多空位。
36424639,月mingxi,40,50,4,4,4,-1,0,14-09-03,喜欢到这里觅食+看电影~~影院很好,最近又有店入驻了。
36424639,herryjan,30,40,3,3,3,-1,0,14-08-27,环境很好，人也少，购物比较舒服，每次都去这里，对面奥特莱斯都不太去了，这里很多牌子比较冷门和小众，是我喜欢的
6414065,幼幼熙熙,45,40,3,3,3,-1,3,14-08-27,周三中午去的，放眼望去根本没有顾客，非常清净。整体风格有点像加州的建筑，天气凉爽时不买东西逛逛也不错。
14386338,抹茶女孩,60,30,2,2,1,-1,0,14-08-17,新开的，outlets对面~停车免费，车库里面很空，人气不是很足。品牌入住率还差了点，不过有奥特莱斯没有的MCM等品牌。奥特莱斯有家星巴克，这里有太平洋咖啡。室外还有个大大的滑梯可以提供给小朋友免费玩乐，这点不错。血拼一整天，真的费脚力。。。
592666,恶魔小郡主,50,30,2,3,2,-1,0,14-08-04,开在奥特莱斯对面，很多店都没有开，很多都是小众的品牌，没有人气。店铺位置也很奇怪，找一家店找了半天。下次不会去了。
3134804,斗里个兜,45,40,3,3,2,-1,1,14-08-03,去年新开的，gucci的广告很醒目，进去兜了圈人不多地方很宽敞，很多牌子还在入驻ing
4391688,茶_茶,45,40,2,2,2,50,5,14-08-03,一直路过，这次特地去兜兜，米格最大的卖点就是GUCCI,MCM,MK这几个品牌在上海的折扣店。GUCCI门面不大可是门口是要排队进去的，兜一圈没啥东东，顾客比售货员多忙死。MCM店堂很大，东西不多，相比还是MK的人气更旺点。<br />入住的品牌真的太少了，想买水都找不到地方，后来在角落看到自动贩卖机，不然渴死了。想吃必胜客，还没开业。于是就想去3楼的美食广场看看，没有的话打算去对面的奥特莱斯吃了。哇塞还是吃的地方最有人气，类似大时代充值再消费，整层前面是吃饭的，后面是电影院。
936072,笨笨的二小姐,45,30,2,3,2,-1,5,14-08-02,与奥莱间，隔着沪青平公路。很多铺面都未开，入驻的品牌不多。有些品牌正好奥莱没有，比如MCM，MK，devit nut等。GUCCI的铺面很醒目。人气还不足，不及奥莱。商场负责招商的仍需努力。
9604247,小川里沙,60,40,3,3,2,1000,5,14-07-24,新开的，人超级少，我还是周六下午去的，大门外直接看不见人，进去零零星星很少的人。因为也是镂空的设计，所以下午真的好热。<br /><br />一二楼比较高端，牌子基本都不认识，只认识cucci和ted baker。三楼一半的店还没招商入住，东西也不咋样。<br /><br />cucci人潮汹涌，态度不是很好，店员很冷酷的。<br /><br />三楼还是四楼有个美食区，饿了可以去吃吃，不过东西不是很好吃啦。楼上还有个米格影院，人还蛮多的。
1617142,好吃懒做的咪,50,40,3,3,3,-1,0,14-07-14,新开的吧人气还不是很旺，肯定还没发和奥特莱斯比。<br />但是location很好高速出口就是，我们这次是为了买太阳眼镜，就正好去了米格的亮视点。<br />服侍品牌一般般，LG买了西裤还有看到rockport的临时摊位入了两双鞋，价格还是比较给力的。<br />觉得地方好大，大夏天的露天走走还真是满吃力的。中心广场有喷泉。
1852331,jessica_ge,45,40,3,3,3,1000,0,14-07-02,青浦OUTLETS对面新开的折扣商场，格局很好，里面的品牌我也觉得比OUTLETS有档次点，就是可能新开的原因入驻的商家还不是很多，不过新开的商场总是要经过这种时期的。
351182,brebre01,10,40,3,3,3,800,0,14-06-26,人少 折扣大 美食广场吃的东西还是挺多的 就是要冲卡比较麻烦 还好卡不用钱 退卡的时候还的
26564276,jily,40,40,3,3,3,300,0,14-06-24,新开的折扣店区域。就在奥特莱斯的对面，吃的东西比较多，选择的范围广。店还不是很多，有很多店铺都是空着的。牌子和奥特莱斯的正好互补。
69126,philips1111,40,50,4,4,4,-1,0,14-06-23,里面有gucci <br />每次都是去吃饭 没逛过 饭不错 比outlets好吃 选择多<br />楼下一楼有儿童玩沙池 20元还是多少 里面是用谷物代替沙子 下次带儿子去玩
2741232,vivihuang502,40,30,2,3,2,-1,0,14-06-09,最近有点迷上去米格天地，因为环境实在赞，比较新，人又少，车位肯定有，打折的品牌也跟奥特莱斯不一样，只是现在入驻的商家还不够多，所以显得人气还不是很旺，可能我一直是非双休日去的，所以更显得清静，特别喜欢逛MK和JC的店，商品挺多的，每次去都有收获。在太平洋咖啡喝喝咖啡，LG么抽抽雪茄，觉得逍遥快活！
109467,依我以希,60,40,3,3,3,-1,0,14-06-06,青浦就是地方大，发展空间大，集合了很多折扣，可以淘一个下午。
30209119,仙儿baby,30,30,2,3,2,200,0,14-06-06,这是一个综合广场，和奥特莱斯一样的，基本上都是打折的产品。不过新开的，没有奥特莱斯人气旺。 我第一去的时候感觉很大，容易迷路，找某个牌子的衣服看了地图，绕了很久才找到的。衣服的品种没奥特莱斯多。有些店铺还正在招商。<br />3楼有个美食城，要买卡的，然后用卡消费。吃完后卡里如果还有余额的话，再换钱。 和来福士6楼的大食代运营方式是一样的。 <br />美食城的厕所值得一提，真的干净又漂亮。 <br />还有个电影院，票价很便宜。 办张会员卡的话就更便宜了。 还有IMAX的。 价格都不超过40元，划算的
5386739,joybread,45,40,2,4,2,-1,0,14-06-05,购物环境真是没话说了，非常舒适，尤其是电影院旁边的卫生间，简直可以用豪华来形容。有专门的哺乳室还有亲子卫生间，真是考虑周到（BTW，如果香港也能做到这么好，也就不会有大陆小孩当街如厕了吧，真应该拉港灿来看看，什么才是文明！）<br />停车场不是太大，地面几乎没有停车位，这一点比对面的奥特莱斯逊色了，餐饮店铺现在也陆续开张了，各种档次都有（但是普遍比奥特莱斯的要贵）。<br />可以看到不少知名时尚品牌，折扣力度也很大了，可以慢慢淘。
4908006,nancylwy,30,40,3,3,3,-1,0,14-06-05,比对面人少多了，很多店铺还没开，环境不错，停车场面积够大，停车方便，且目前免费。
2698842,日料是真爱,50,40,3,3,3,-1,0,14-06-03,比起对面的奥特莱斯，这里明显人少了很多，很多门面还在招商中，但广场中心的商铺基本都满了，当然都是大牌子，gucci、范思哲等等，如果商铺都满的话，全部逛还是要花点时间的，去的那天天气不错，有点风，中心广场的喷泉加上气泡机打出的泡泡漫天飞舞，还有装扮着各式卡通人物的工作人员在做宣传，看着心情顿时愉悦。值得一提的是这边的厕所明显比对面干净，而且地方又大，停车场车位也好找，印象不错。
44263717,ID换了又换,50,40,3,3,3,2000,4,14-06-02,人不多，店员都满热情的。大牌不算多，但折扣还可以。车位也蛮多的。
3162537,依玛语录,60,40,3,3,3,300,0,14-06-02,打折得厉害哦,不去不开心,而且最关键一点,的确比对面人少多了,就是高峰期停车有些困难,其他都不错.<br />牌子还算多,中档的也有,反正常年5折以下就对了.<br />餐饮不行,还得加强一下,好吃的东东不多,而且节假日人多,平时人少太明显了.
36973,YUKI婷,40,40,3,3,3,-1,0,14-06-01,不错的 但是现在大概入驻的店铺不算多 人气也没对面的高  有电影院 这点蛮好的
223109,jjs_sjj,45,40,3,3,2,-1,0,14-05-25,整体感觉不错，环境悠闲，设施齐备，人性化体现。<br />购物品牌有档次，餐饮和电影具备，休息场地充足。<br />卫生间很干净。<br />停车场面积够大，停车方便，且目前免费。
766697,zyzyf4,45,40,3,3,3,-1,0,14-05-19,和对面的奥特莱斯应该是一种类型吧 不过比对面的更加宽泛 吃饭 看电影 环境不错 就是人气还不够旺啊
10261688,lisa9805,30,50,4,4,4,-1,0,14-05-19,很喜欢这边的购物环境。。卫生间设施也干净明亮，秒杀度面奥特莱斯~。。现在不去奥特莱斯。。都只转米格了。。
39770707,starlee_101,20,40,1,4,4,1300,0,14-05-13,环境不错，只是品牌太少了，里面的美食广场还不错，工作人员都很热情
42969963,QILI0704,40,30,1,3,3,-1,0,14-05-13,牌子不多，唯一的2大看点就是mcm还有gucci，不过好在这边的停车位多，可以停在这去对面的outlet，这的厕所也比较干净
35931457,切荤伐切素,40,50,4,4,3,-1,2,14-05-10,我和家人都喜欢到这里来逛，人不算多，环境很好，品牌虽然还不是最多，但是我能买到我喜欢的DN，哈哈哈
30825284,janny4009,45,30,3,2,2,-1,3,14-05-03,好地方，比对面outlet强多了毕竟是新建商业地产，以后可以经常来
53940045,斯而齐,10,40,4,4,3,1000,0,14-05-02,五一两天都来血拼了，抢了代金券还是划算的，停车位也够，就是一进去就容易迷路，搞不清格局
54693,纪佳嘉,60,40,3,3,4,-1,0,14-04-29,这里应该是去年开出来的，然后电影院也是新进有的，有上海市区也不多的巨幕屏，俺稀饭，这里其实规划的更好，牌子也是挺齐全的，但由于知名度没有对面的奥特莱斯高而且对面奥特莱斯年代久远，所以人气感觉不是那么足，但正和了我不喜欢积极嚷嚷菜市场那种环境，正好可以看看电影，三楼大食代吃吃放，然后慢悠悠的兜兜看看，正合我意喏，呵呵，希望这里人气赶快赶超对面，这样商家才能更多备货形成人气啊。
310738,猪肉小雯子,45,40,3,3,3,-1,0,14-04-28,人气不是很旺，周末都没有什么人~专卖店里的人也是爱理不理的。。。<br />唯一人比较多的，大概就是MK了。。。就是款式也太老了吧~<br />洗手间的真心干净，地方也很宽敞。。难得啊~母婴室条件又隐秘又干净。。条件真心好~连家里的大宝宝都对我说以后小妹换尿布就到这里来~~哈哈。。还看到了亲子厕所。。。小朋友专用的小马桶真心QQ的<br />每半小时还有喷水池的表演，我家小妹看了几场。。。囧。。。最后还特地等了场<br />建议：每个路口增加个品牌指路牌，省得我们错过角落的大牌<br />开了发票真心困难。。唯一比较明显问讯处还不是开发票的地方。。。要像走迷宫一样，在个毫无引人注意的角落里开发票。·<br />美食广场里面居然提供宝宝椅 plus~宝宝有地方做，我们就可以安心坐下来吃饭鸟。。。卖卡的人居然延边我们卡里的金额太少？！切~太少不是可以再充钱进去的嘛~最后充的300块没有用完，还有多的来。。。还好没相信她的话。。我们每个摊位都买过东西的
2099522,T_L,50,50,4,4,4,200,1,14-04-19,在米格天地的bread n butter,面包黄油买了一件外套，价格很便宜，200都不到，非常喜欢这个牌子，正好这里有折扣店。
17353606,相良neko,20,40,3,3,3,500,0,14-04-13,人少，打折力度OK，停车方便，吃的还行。可以逛蛮久的，有些比较大众的衣服牌子，运动品牌没有对面奥特莱斯多，但胜在人少购物环境好。建议去奥特莱斯的也在这边停车。
6557435,Sabrina小,45,40,3,4,4,-1,0,14-04-12,很不错的地方，我很喜欢，店铺还有很多在装修没开，所以人不多，又所以环境就感觉悠闲很多，不像奥特莱斯人太多了，不舒服，而且这里停车位也很多很宽敞，大赞，绝对支持这样的购物中心，坐等更多的店铺进驻！对了，洗手间比奥莱的好太多了。还有音乐喷泉真的很喜欢，配的歌曲也是比较新的格莱美曲目或经典歌曲，嗲。
307257,鬼灵,50,30,2,3,2,-1,2,14-04-08,人气明显不足啊，平时去似乎是鬼城。对面的奥莱，明显热闹多了。不过，厕所比奥莱豪华多了。
53874285,淑女阿呆,20,30,2,2,2,1000,0,14-04-05,去年新开的，就在奥特莱斯对面，过去很方便。里面挺大的，能逛很久，店也很多，都是大牌阿。还有个美食广场，不过吃的不是很多啦比奥特莱斯少。还有就是店铺太分散了，逛下来蛮累的。相比之下还是比较喜欢去奥特莱斯玩…一个个区分得很明确。总之米格天地还行吧…偶尔逛逛还是可以的。
46237247,woochuyk,20,40,3,4,3,-1,0,14-04-01,环境相当好，因为人少的缘故，逛起来相对奥特莱斯叫舒服，内的品牌大都是欧美二三线品牌，适合年轻人，时尚
26995263,Alexhongqq,20,30,1,1,1,-1,0,14-03-30,今天下午来这里逛，这里人比对面的奥特莱斯少很多，品牌也差点，当然也有GUCCI等一线品牌，折扣力度感觉也比对面大，但人气还是不够。可能入驻的品牌还不够多吧。
2955797,茹梦Anita,50,40,3,4,3,-1,0,14-03-16,相对奥特莱斯，这里的人气没那么旺，但停车位很多了。<br />品牌也不多，要慢慢逛，很累人的一件事。
53590483,Dbbabychaton,30,40,3,4,3,-1,0,14-03-09,人气还不是很旺，牌子都比较好，折扣力度一般，但在国内买些品牌货这里还是不错的，停车免费也很方便~
1302862,沈三月,40,40,3,4,3,-1,0,14-03-06,环境绝对可以，就是人都没有额，牌子和对面没有多冲突，就是很多店不敢进入，没人
357806,魅香香,45,30,2,2,2,-1,0,14-03-01,人很少，店开的不多，货品一般，款式不是很新，没淘到喜欢的东西
5381196,coco亻夹,45,30,2,3,2,-1,0,14-02-28,刚开没多久，宣传力度是大，但人流还是不多，跟奥莱比起来是九牛一毛。品牌跟奥莱毫无重复这一点不错，但是太少，而且折扣力度不大。在餐饮方面选择太少。
1267108,疯狂小巫婆,45,40,3,2,2,-1,0,14-02-18,新开的outlets，但是没对面的百联人气旺，这里的品牌略微年轻一点，第一次来，我还蛮喜欢的。<br /><br />有喜欢michael kors，DNKY，club manaco，MCM，反正年轻牌子多一些吧，觉得可以逛逛，反正两家离开的很近，一家家兜兜咯。
523279,lisza,60,40,2,2,2,-1,3,14-02-16,米格的人气总是没有奥特莱斯足，现在许多品牌也入驻了，偶尔也能淘到便宜货，这里的美食广场很大，选择余地大，吃饭还是会选择这里。影院也马上要开了，以后来看看电影体验下。
7826010,sanbeidao,5,30,2,3,2,-1,0,14-02-11,去奥特来斯的时候顺路去了米格天地，人气差了很多，真的很多。<br />还有很多店铺空着，招商也不力啊。<br />不过环境不错，至少试衣不用排队。
1941086,朋朋哒蜜糖罐,60,30,2,2,2,-1,1,14-02-11,假期里闲来无事跑过去抽热闹的~\(≧▽≦)/~啦啦啦~首要的目的是找寻填饱肚肚的地嘛，吃饱才有力气逛的咧(*^__^*) 嘻嘻……三楼的美食区域虽然目前选择还8错，但考虑在郊区要求就8要那么高别挑剔了呢，总比<br />排长队挨饿强吧，小薄荷午餐兜了一圈最后选的是在饱了家解决印尼炒饭和福建炒虾面，大时代的那种购卡消费，完了再去服务台退卡还你剩下钱。新开店店的规划还是8错滴，貌似规模是8是要比对过大的吖，还入驻更多了些些近几年的人气品牌，好像还有电影院的讲，就小薄荷个人看来MK和MCM在这绝对是除了GUCCI外的限流排队大户( ⊙ o ⊙ )啊！小薄荷就8抽这热闹嘞，8然出门撞款的机会要大大增加(⊙o⊙)哦~下午的时候还有街舞秀，动态流动型的那种，反正瞧着大家看着是蛮欢腾额(⊙o⊙)…可能现在商场里也是打折季，所以小薄荷本来相中DKNY的羽绒服想在这瞧瞧的，价貌似就没啥竞争力咯。最令小薄荷惊喜的是TED BAKER竟然能出现在这，而且货色还蛮全的呢至少瞧着8是人家挑剩下的那种呗。
240199,鸭子叔叔,60,20,1,3,3,-1,2,14-02-11,个人觉得很一般啊，没啥人气，产品款式也比较旧，逛起来头晕，个人不是很喜欢
3866842,wangdian2002,20,40,4,4,3,-1,0,14-02-07,购物环境还是不错的，人也不多，就是目前品牌少了点，有些店铺还不能用OK卡，斯玛特卡。停车场很大，最好的还是任意购物还能去他们3楼的电影院看看免费的电影让客人休息，虽然片子老了点，但这样的做法还是值得表扬的。
3547215,rongrong_sky,30,40,3,3,3,-1,0,14-02-07,在奥特莱斯的对面，大型的购物广场，类似奥特莱斯，但是品牌不重复，有部分店铺没有开业。<br />有地下车库，有餐饮提供，环境很好，广场中间有个音乐喷泉，很好看。
4664705,xw17,60,40,3,4,2,-1,5,14-02-06,这是青浦赵巷又一工厂店购物中心，东有珠江悦公馆高档住宅小区，西邻G50嘉松中路收费站，隔着沪青平公路北面是奥特莱斯。<br />    建筑平面呈八边形，从中心广场放射式向东南西北、及东南、西南、东北、西北方向散开；主体2层，东首局部3层；中心广场音乐喷泉、各到各处的自动扶梯；出租车停泊点设置了宽敞的座椅，十分人性化。与奥特莱斯是另一种格局，环境优美，购物休闲更集中。<br />    开业1年，目前进驻的商铺有Versace、Gucci等男女装，Oakley等户外/运动，Jack&amp;Jones等牛仔/休闲，Aigner等鞋/包，CASIO等手表/眼镜，Audrey等家居/内衣，以及中西餐饮，娱乐，城市超市大卖场等等，可谓应有尽有。<br />    马年春节，天地里布置了5匹彩绘骏马，分别题为马上变帅、马上好运、马上涨工资、马上中奖、马上升职，游客争相拍照，为的是讨个好口彩。<br />    米格天地的开张，为“人喊马嘶”的奥特莱斯起到分流作用，也多了家竞争的对手。<br />    市场需要公平竞争，唯有竞争才能促进繁荣。
20580725,土拨鼠V5,45,30,2,2,2,-1,0,14-01-29,去奥特莱斯的时候顺便也过去看了。<br />本人知道的品牌很少，gucci这种写了到2014.1.31，不知道是不是2月开始就没了。<br />但是同去的日本人超级high的，认识很多品牌（看来还是自己对品牌的认知度不够，但是日本人不知道UGG= =）而且打折力度也蛮大的。<br />但是再但是呢，个人觉得式样款式啊应该不是最新款来的。<br />希思黎啊安娜苏啊的价格都在可以考虑买不买的范围内（~1000）。<br />有时间去淘淘还是不错的。
2240190,ILN,50,30,2,3,3,-1,0,14-01-28,奥特莱斯对面新开的另一个奥莱，环境是比奥特莱斯更好一点，因为是新建的嘛，但是人气就大大不如了，照说这里开出来也已经很久了，但是去的时候空荡荡的没什么人，而且还有很多店还没开出来，点评上看到有施华洛世奇，结果跑过来还没开一刚，还好对面也有。。。
1050496,belovedhot,40,40,3,3,2,1000,0,13-10-06,这里比奥特莱斯清净很多啊，奥特莱斯都是人，一过马路就舒服很多。这里的折扣店比对面的新鲜些，对面的在市区有些也买得到。这里有ED hardy，但是看上去样子都很烂，而且很旧。。然后有devil nut，这个本人很是喜欢啊，很多款比市区折扣便宜。这家店人气在米格算旺的了。。。<br />有顶帽子市区要买正价产品才能加100+换购，这里直接69块。<br /><br />还有ONLY VM MCM KM GUCCI MLB啥的，不过整体还是比较空旷，很多店在装修。<br /><br />国庆4号过去下午还有歌手驻场，唱的好难听，高音上不去，气也不够长。。音乐喷泉倒还不错。<br /><br />上礼拜tb抢了些代金券，划算到吐血。等于店内标价再打3折。希望再多举办一些这种活动吧。
41511604,MisPhzn,30,50,4,4,4,3000,0,14-01-26,店铺都挺棒的！很多牌子价钱都比较合理！而且店铺大多数也都是专卖店的样子，不像国外outlet都东西堆成一堆特别不堪。有一些牌子已经入驻了还没有开门，也有很多空的商铺。挺大的，楼上有电影院跟大食代。可以办VIP卡还有专属VIP休息室跟厕所。就是特别远啊！不通地铁，但是有通到徐泾东的free shuttle, 总体就是很好啊！以后每个月都会去！
21149264,依瑶妈妈,40,50,3,3,3,1000,0,14-01-23,米格就在奥特莱斯旁边，现在人气蛮旺的，吸引我的是MK 三折！赞！
1899920,Jia0l,45,30,2,3,2,-1,0,14-01-20,环境还是可以的，但是商铺大多数都是不熟悉的，熟悉的比如GUCCI这种，东西实在不敢恭维，过季的不要再过季的，东西挺多但是能入手的寥寥无几，当然没生意啦，不如对面的奥特莱斯，还能淘到东西<br />美食广场这个要比对面周全，在一起买卡消费，吃起来比较方便，只是价格比同类的大食代贵，东西也很一般<br />地下车库很大，也挺明亮的，不像奥特莱斯黑乎乎的，虽然比奥特莱斯绕，但是分区做的还是很不错的<br />下午14点路过的时候，中心广场还有音乐喷水池
15519270,coolxiaoru,30,40,4,4,4,-1,0,14-01-21,环境真心不错，就是部分品牌还没开业，逛得不够尽兴。里面的活动还是很给力的。希望以后还有更多的品牌入驻。
6331606,一只可爱的小菜,20,30,2,3,4,-1,0,14-01-16,坑爹的米格，传说中那里都是代理。奥特莱斯是直销。米格里的衣服款式真心不敢恭维！个
820640,coogee12,30,40,3,3,3,-1,0,14-01-05,以设计师品牌为主，比对面的奥特莱斯定位跟高端，但是一线大牌只有Gucci<br />其他二三线品牌还是缺乏人气，感觉商家要在营销上多花心思，吸引目标客户过来消费<br />业态呢目前也是以服装为主，期待电影院和美食广场的扩张<br />多做做广告，人气才会越来越旺
1159325,Stellabow,60,40,2,3,2,-1,1,14-01-04,新开了几个月的折扣商场，在奥特莱斯的对面，人还不多，很多商店还没开出来。感觉比奥特莱斯干净很多，一线品牌的店不是很多，店比较集中，Gucci的广告牌很显眼，现在还不是很成气候。牌子还是很多的。停车场有露天和地下车库。
36992725,lihuathomas,1,40,4,4,4,-1,0,13-12-31,这地方可以的，每次i都能淘到点啥，人少环境不错，美食街的吃的东西也还不错。最大的好处，就是人少，不喜欢挤和吵。
1190320,joyce0731,30,50,4,4,4,-1,0,13-12-24,因为开张的店铺较少，所以人少又清静，不喜欢人多的可以去逛逛，折扣普遍都是3折以下<br />感觉比对面的奥特莱斯好很多啊，怎么都没人去呢
28903805,突然很安静m,20,50,3,4,3,500,0,13-12-21,新开的一家购物广场，在奥特莱斯对面。<br />人气不是很旺，貌似还在招商中，但是里面的品牌与奥特莱斯不重复，还是蛮好的。<br />商铺是呈圆形的布局，有音乐喷泉、休息椅也蛮多。总体环境蛮舒服的。<br />期待人气旺起来。。
24661941,maggiehcp,10,50,4,4,4,3700,0,13-12-16,本来要去奥特莱斯的，老公开错了，拐到奥莱去了，没想到碰到ONLY和JACKJONES折上折，听营业员说星期五活动开始的，做到什么时候就不知道了，基本上两折多入手的，老公买了一件绵羊皮皮衣，一件西装，两条裤子，四件针织衫，三双袜子，一条皮带，才一千八百多米，我在ONLY入手两件绵羊皮皮衣，两件针织衫，两条裤子，一条围巾，也才一千八百多米，大多都是去年的秋冬款，小伙伴们激动了吧，不过不能保证你们过去的时候还有这个活动哦。
1983995,Joyfxy,40,40,2,3,2,-1,0,13-12-15,应该是新开没多久，设施很新的都，很多店还没开出来，三楼基本是吃饭的地方，也很多牌子已经贴出来店还没开～人流比对面奥特莱斯少很多，冷冷清清的～喜欢安安静静购物的这里还是蛮适合的
48788902,PUG王,1,40,1,2,1,1400,0,13-12-09,环境不错，人少多了。布局不是特别喜欢，经常有漏过的店。GUCCI开业恶心死了，还要邀请函进，里面的包也挺丑的...没什么新款。<br />买了双鞋子，但是穿了一个来月就破了，还不知道特价商品能不能提供售后。<br />总体价位还是可以的，比较适合逛逛。
6194303,财米财米,50,40,3,3,3,-1,3,13-11-30,好像还没有开发出来 人很少 店家也不多 奢侈品品牌更是人少 活动也不给力 还是贵啊
6627699,luckykid0921,5,40,3,4,3,-1,0,13-11-27,自从这家开业后就主要逛这里，很少去对面的outlet了。主要是outlet一线下来就是四线，二三线的品牌基本没有，而这家二三线或者一线副牌很多，比较适合30岁左右人群的消费。<br />时尚点的有P+（有moschino,McQ，fular），DKNY，fular,MK，ferre等，亲民的有SISLEY，benetton，ted baker。还有一些类似anne klein，monaco club这样不如意撞衫的中高品牌。不论款式，起码品牌还是比较不坑爹的，出产地也很多都是国外。比较喜欢一家小众店，叫mangano，衣服设计不错，店长人也很nice。<br />购物环境比outlet好，人少，停车免费。不过说实话，“圆环套圆环”的设计容易找不到方向。<br />VIP待遇也不错，有专门的VIP休息室，全天软饮，咖啡，小点心免费，即使没买到东西，在那里喝喝下午茶也不错的。
2089069,小妞一只,60,30,1,2,1,-1,0,13-11-26,这块区域应该是新开没多久的吧  之前一次去奥特莱斯都没留意到 貌似是奥特莱斯的竞争对手<br /><br />这里的品牌不算多 但是和奥特莱斯到是不会重复 GUCCI刚开张 生意好到爆 而且都是要凭邀请函才能进的 离谱啊<br /><br />还有近几年大红的MK MCM等等 这几家店的位置都比较好 基本上属于进去就能直接看到的<br /><br />整个商区还是比较空旷的 很多店铺都还是空的 招商没完成吧 环形的布局 逛起来都是走了一段进一家店逛逛<br /><br />明显的没有奥特莱斯的人气 不过也正因为人少 所以逛起来还比较舒服 当然很多开张的店还有明显的装修味道<br /><br />广场最当中有蛮多休息的位子 方便那些逛不太动的男士休息  每隔一段时间都会有音乐喷泉<br /><br />楼下停车场无比的空旷 貌似还是免费的 厕所也算很多 只是因为人少 蛮多都关掉的 希望这里早日涨人气啊
47779461,QiujunDai,1,50,4,4,4,3000,0,13-11-21,不错的购物场所。一定要去Thai Cuisine 吃下泰国料理，味道和服务都很赞。
2619628,囩囩囡囡,60,30,1,2,1,-1,0,13-11-17,就在奥特莱斯对面，比较新的折扣中心，还在招商中，陪JJ去逛GUCCI的，晚上里面冷清的类~<br /><br />整个格局不太喜欢，看到MCM小惊喜下，还有MK、JC等，不过东西真心不怎么样……<br /><br />有电影院和美食馆，BMW的MOTO是亮点~<br /><br />PS：有地下停车场~
5336325,avril0219,40,40,3,3,3,500,0,13-09-23,地方还是蛮大的，带着狗狗去的，人不多，狗狗可以奔跑<br />就看了only，价格确实蛮实惠，营业时间和奥特莱斯一样，9点关门
1379933,我爱人民幤,50,30,2,2,2,-1,0,13-11-06,没有人气 新开的 很多店没开呢 里面有个宝马摩托4s 车不错 哈哈  其他品牌店 生意一般
9186836,eee_li,30,50,3,2,2,-1,0,13-11-06,这家比奥特来斯人少，最近开了gucci，品牌的话，感觉这边更适合年轻人，更时尚，反正比较喜欢这边的风格。还开了电影院，走了还可以去看电影，不错的。
4235589,藍胖紙,45,40,2,3,2,-1,0,13-11-05,开在奥特莱斯对面 冷冷清清的 就随便逛了逛 就看了看MCM 其他的来不及逛了
2142846,zikey,45,40,3,3,3,-1,3,13-11-04,人少，所以很多牌子还没入驻，不过有的也可以逛一会了，晚上的音乐喷泉很不错，住的近的可以带小朋友来玩，人也很少，很惬意，哈哈，而且现在是免费停车的噢，最近gucci也入驻了
2070444,魅惑兰,30,30,2,2,2,-1,0,13-11-02,感觉是有一点冷清，期待更多的店陆续加入。折扣还是有的，今天想买到东西，哈哈
180393,mina_zy,20,50,3,4,4,-1,0,13-10-26,人特别少，牌子倒是都有不错，都是正经外国品牌，不像foxtown，已经沦为各种不靠谱品牌驻地了。
4642724,Minthia,50,30,2,2,2,-1,0,13-10-26,很冷清很冷清<br /><br />跟对面奥特莱斯真的不能比<br /><br />很多商铺都空置<br /><br />当然也有几个奥特莱斯没的牌子<br /><br />比如mcm mk jc<br /><br />但是人气真的不足
5981448,我喜欢水晶,40,50,3,4,3,-1,0,13-10-14,本来想去奥特莱斯的 结果么以为这里就是奥特莱斯 进去发现怎么这么冷清 店很多没开的 但是东西也都是打折的 基本上想买的都买到了 感觉也蛮实惠的 人不多 环境很新 感觉蛮好的 看了别人的点评有点庆幸之前搞错了<br />不过里面卖小孩东西的店不多 另外就是店面蛮分散的 不是同种类型的在一起 像我们这种目标明确的 买起来就比较麻烦 如果就是逛的话 也蛮好 各种类型的店 每个角落都有一点
5028955,KK白兔,50,40,3,3,3,2000,0,13-10-14,新开的店  优惠折扣很给力 购物环境很不错  就是很多店铺还没有开张 <br />仔细淘淘可以淘到很多打1折的东西 还是很不错的 <br />还设有就餐的大时代  进门先冲卡 然后再点餐 最后出去退卡<br />购买饮料的机器也很多  走几部就可以看见  使用起来也很方便 <br />比起对面的成熟奥特莱斯而言 这里的东西明显便宜  实惠
235029,食客小云,20,30,2,1,1,600,0,13-10-09,新开的，人还是比较的少，环境还不错，有几个人像一个小型乐队的在唱歌，门口有旋转木马（免费的），仔细逛逛，有些1折的，还是能买点东西的。
4064798,minnamiao1,45,30,2,2,1,-1,0,13-10-07,人真的啊是少呀，因为牌子也少呀。但是静静心逛，还是能买到东西，有几个我喜欢的牌子，希望多开点牌子出来
43215671,狮子yys,50,40,2,2,2,-1,0,13-10-07,离开奥特莱斯仅仅一路之隔，感觉环境比奥特莱斯好很多，地下停车场很大，只是招商好像还没全部完成
5358591,喬娜娜,60,40,4,4,3,-1,0,13-10-05,为什么都说outlets好呢 我还是喜欢这里。关键这里有spige 他们的鞋子都是好喜欢的牌子而且折扣也好。现在还有500返100代金券的活动。返的券不论消费多少都可以直接抵扣哦，没撒金额限制，哪怕买一百也可以直接用。所以就又用返来的券又去淘了条leggin和一条短裙。超划算呢～
3440943,little_rick,20,30,1,4,1,5000,0,13-10-06,这是第二次去了，上次去是刚开没多久，没什么人气，以为现在人气会很好些，可是尽管在国庆还是没什么人气，商家招商也没什么店家，貌似还有些店撤了。<br />活动的话国庆节还是很丰富的，不过如果参加的话真心被活动牵着跑来跑去，感慨要把消费者累死了，反而没有了轻松逛得意境。<br />最不满意的是开发票，跟对面奥特莱斯相比，简直死板的要命，我一个店买了几样东西，有自己买来用的，有买来送客户的，分开开发票就不行，而且内容开“商品”，我的妈呀，第一次听说开这个内容的，极品死了，整个一个这也不行，那也不行，反正感觉开个发票跟政府打交道似得，什么都得按照他们的规定来，MD，消费者拿去报销时各家公司财务也有要求的好伐？最后实在没辙了，我真的服了你们家了，我不要发票了，直接走人！<br />无语的购物经历，难怪人气这么差，有道理的。
28862808,Jooooey,20,40,3,3,3,-1,0,13-10-04,有蛮多自己喜欢的牌子，比如furla、mcm等，但是折扣真心不给力啊，商场里的店面打折都可以打到这个力度的
5807782,njuwang,30,30,3,3,3,-1,0,13-10-03,一大早到青浦，误把这里当奥莱了，但是去奥莱逛了一圈发现还是这里可逛。逛街线路设计的比较好，中间还夹杂着艺术展。在安迪展厅，一个工作人员给我们热情做了介绍。
44954749,redearth222,1,10,0,0,0,61,0,13-09-29,除了美食广场，基本看不到人。才交付使用几天的物业就发生污水管堵塞等问题，弄得满地污秽，臭气熏天！保安态度也极差，不知道都把自己摆在什么位置！反正我是绝对不会再去了
1848488,邪魔侦探,45,30,2,3,3,-1,0,13-09-16,米格天地这里商业还没起来，<br />整个商业广场冷冷清清的，<br />跟对面奥特莱斯比起来差太多了。<br />不过这里总体设计咯什么还是可以的，<br />假以时日规划的好的话商业应该会起来的。
44183015,万念俱灰喵,1,30,2,3,2,-1,0,13-09-14,米格天地里面的牌子很多的，过去看到了很多的东西打折哦，比如你能看到拉夏贝尔的打折衣服有些厉害的打的非常的低的折扣啊
2883550,海熊,10,30,4,2,4,500,0,13-09-07,什么都好就是过道里的背景音乐太响了接电话都听不见交通还算方便
2803631,penpe,40,40,3,2,2,500,0,13-09-03,大名鼎鼎的奥莱对面，听说新建好没多久，正门还用抓现金的方式吸引人气……下午2点多，已有不少人出了奥莱进米格，商铺远远不满，走起来不是很顺畅，但东西真是好东西，而且折扣普遍很干脆，我觉得比奥莱吸引力大多了。
1888320,Narcissus物语,50,40,3,3,2,-1,0,13-09-03,相对于马路对面的大杂烩人多环境乱，这边兜兜要舒服很多，虽然很多店还没有开起来，但是这里的品牌很多都是我和老公喜欢的，相对小众但是蛮特别的。人又少停车又方便，我们来了都会先兜兜这里晚上对面人少了再过去兜。希望其他品牌店快点装修好呀~
233348,阿拉汀,50,50,3,4,2,-1,0,13-09-01,去得晚了，正好在开音乐喷泉，照了像，好漂亮，搞得跟世博会一样，好高级啊，里面好大一片，知名牌子不是很多，感觉档次跟奥特莱斯差一点点，而且入驻商户还只有十之一二样子，普遍没什么逛头，三楼有吃的，像大食代一样，用卡是没有押金的，不过比大食代先进多了，买好发给你一个圆盘，准备好食物了，圆盘就会震动发声像定时炸弹一样，让你快点去拿，怪好玩的。过一阵子再来看看，感觉这边好像活动也很有去的，我就看到服务的小姐在一个一人多高的玻璃球里面拣钱，想想就很爽啊
15540712,胡萝卜小姐_佳,45,50,-1,-1,-1,-1,0,13-08-28,逛了一下午〜好多都没入驻〜不过我只是冲着MCM去的〜折扣力度很大哦！
1476130,没头脑以及不高兴,50,30,1,2,2,-1,0,13-08-27,人气不足，所以车子很好挺，逛起来很舒服。最喜欢o'blu牛仔店。
2572344,catamy1314,20,40,3,4,2,6000,0,13-08-23,人少逛起来很舒服，导购也不会跟着介绍，还开了美食广场，虽然店面不多，整体档次比奥特莱斯好些~
3937796,诺薇娅婚纱客服朱朱,45,40,3,4,2,-1,1,13-08-21,就在奥特莱斯对面，目前为止的人气还不是很旺<br />停车位非常多，但，，出口就不如奥特莱斯方便了，那绕很大一个圈子，<br />店很多，但很多还没开，折扣也一般，跟奥特莱斯差不多吧，有些甚至贵<br />营业员基本都在聊天，不搭理客人，，<br />整理环境很好，还有个喷水池。。不赶时间可以慢慢逛
19208470,lukeqaj,5,50,4,4,4,-1,0,13-08-04,环境没得说，相比对面的奥特莱斯布局配置更好。可能国人不太熟悉这些品牌，人气不太足。
345063,ruiliuliuliu,45,40,3,4,3,1000,0,13-08-03,很多店面都还是空着，人气也不足。不过比起对面人挤人的奥特莱斯，我还是非常喜欢这里的。各种牌子也不少，店面整洁开阔，可以清清静静的试穿，自自在在的挑选。<br />同事强烈推荐UNITED COLORS OF BENTTON，于是特意找到这家店，仔细逛了逛，果然非常物美价廉。我不喜现下欢铺天盖地的雪纺面料，很惊喜的发现这家有不少棉质的衣服，质量款式都很好。淘到的风衣和连衫裤都很赞。另外，UMBRO打折也蛮多，淘T恤，运动衣也是很不错的。我的扫货能力实在一般，能有这些收获，实在很开心。
26633675,水腫瑶不要胖,30,30,2,3,3,-1,0,13-08-03,人气不是很旺，不能和奥特莱斯比。<br />里面的好吃的还没开出来！<br />等着影厅开出来再去。<br />品牌很多，但是好多不认识啊！！
829537,珠圆玉润sandra,45,50,4,4,4,-1,2,13-08-01,虽开了有些时日，但人气明显不足，顶着大太阳去了两回都空手而归……
3567153,无限Happy,20,40,3,3,3,-1,0,13-07-29,去同学家玩偶然遇到的 里边的人不多 牌子什么的这里还挺多的 价格很不错  逛起来蛮累的 以后天气不热的时候我会再去的  很适合要求不高的人
6250433,请叫我Ms稀饭,45,20,1,4,2,-1,0,13-07-29,虽然对外已经营业超过半年，但是里面的商铺80%都没有开业，所以基本人气为零。里面的品牌虽然和对面的奥特莱斯不重复，但是认识的牌子还真不多，款式也很旧，当下商场打折款在这里基本是找不到的，都是那些落季了n多时间的衣服。而且整个米格的格局很奇怪，角角落落很多，对外营业的店铺又不集中在一块地方，所以逛起来太费劲！所有店铺只接受畅购一卡通一种消费卡。
18067834,狮子座的球球,60,30,2,3,2,-1,0,13-07-16,米格天地，之前看朋友周末去扫货，是有耳闻，而且曾在财经频道看见米格招商经理说只有一定品牌档次才能入驻。品牌和对面的奥特莱斯几乎没有重复，款式更多样性一点，当然价格也不一样，折扣力度没那么大。在地铁站还有班车接送往返。<br />米格在赵巷出口，一出来就能看见偌大的商场以及巨型LED广告牌。现在的人气现在还不旺，尤其是晚上，小猫两三只的感觉。这个商场的面积其实很大，分楼层，而且形状犹如八卦形，里三圈外三圈的感觉。所以不好好逛，很可能错漏品牌，相对大牌一点的在一楼，如果分不清东南西北就以中间的喷泉为中心，自己看清楚逛过的方向。<br />另外，写是美食广场，真的没觉得有啥美食，也是苦于在索菲特没啥吃，想出来到米格找吃饭地儿，逛了一圈实在没啥可吃。。。
302269,jolie555,50,30,1,2,1,-1,0,13-07-16,从奥特莱斯回家的路上无意中路过的，看起来没什么人，蛮清静的，就下车去兜了一圈。<br />人气明显不足，去的时候已经晚上8点多了，大部分店铺几乎没什么顾客了。<br />中间有个音乐喷泉，看起来蛮不错的样子。<br />初春的夜晚，听听音乐，欣赏喷泉，抽抽烟，喝喝饮料，感觉还不错。<br />只是这里几乎没有我要买的牌子。
4807323,hrzgq,20,50,3,4,4,-1,0,13-07-15,米格天地，新开的。环境和布局都很好，地下免费停车场很大。装潢、环境和布局真的要比对面的outlets好很多。服务很好，设施也很人性化的。唯一点就是人气不旺。不过这种优雅的购物和就餐环境比起人山人海的嘈杂环境，我肯定会选择前者的米格。有空会经常去逛逛，能淘到便宜的衣服哦！
35669979,想云的天空蓝,30,40,2,3,2,500,0,13-07-14,米格天地今年刚刚开业，人气还在逐渐聚集中。<br />就目前来看，去的人真是屈指可数啊。甚至于感觉有很多人是因为马路对面的那家没地方停车了，把车停在这里的。个人逛了一下，感觉还是不错，无论是规划还是品牌管理，很多牌子的价格明显比对面的要便宜，为什么人气就还是起不来呢？可能由于广告做得不够吧，知道米格的人很多，从赵巷出来的车主大部分要么去买家具要么就是去对面那家老的店，相信假以时日，知道的人多了，米格的前景一定会很好的吧。<br />不管怎么说，我还是要推荐一下的。
8046191,gallen1969,50,40,2,2,3,1500,0,13-07-07,我觉得米格不错 人少 对面没有的牌子这里有 我觉得也很不错  逛起来蛮累的 布局感觉是迷宫  门口路口就可以揽到去市中心的车 蛮不错的 以后天气凉了我会再去的
1171959,myra_mu,40,30,3,4,3,-1,0,13-07-01,本来去奥特莱斯，误打误撞停到了这里的地下车库，地方挺大，不过人流量少了很多，估计要过几年才有人气吧，不过环境还可以的，因为很多店没入驻，所以也没进去逛，以后有机会再来吧～
30753331,孔子曰_KK,10,50,3,3,3,1000,0,13-06-20,相比对面的outlets，这里更能买到便宜货，人气不算很旺，所以购物环境还是很有保障的，天冷的时候第一次去刚开业不久，好多店没开，端午又去了一次，新开了些店，但总的来说店还是不多，美食广场也是新开业，没什么吃的
37577,楚诺,30,30,1,2,2,1000,0,13-06-17,相比奥特莱斯，这里可以用冷清来形容了。里面的商户还没有全部入驻，购物环境倒是很不错，停车也方便。就是商品的选择余地不是很多，本想去买PRADA的太阳镜，但款式不多，稍微能看得中的折扣不怎么有吸引力。
5783905,奶昔减肥,20,40,3,3,3,1000,0,13-06-15,上次去开放了还没多久，里面商铺不是很多  商品都是不错的 很好  去的时候刚好是赶上促销 满500返100元现金还有30元餐券 很值得 不错
1421441,宁来风,40,10,0,0,0,-1,0,13-06-09,ice berg 里面一个戴chanel耳环的马尾女 什么鬼态度！<br />fossil里的店员也是 爱理不理 问价格 自己看 我说没看到吊牌 她居然说里面有 你找不到啊<br />靠！这什么鬼地方！再也不会来！
11617314,zzllww_____,45,40,3,3,3,1000,3,13-06-06,开在奥特莱斯对面 感觉东西的品质都比奥特莱斯好 但是价钱也要贵一点  我同事说去过一次 一转头看到范思哲 就拜拜了  说感觉太高档了 其实一楼价格是有点贵 但是牌子都挺好的 二楼价格就还可以了 我买过好几次衣服 都是在二楼买的 款式啊价格啊 都挺好的 有个牛仔裤的牌子replay特别舒服 特别喜欢 还有很多不知名的牌子 价格都还可以版型什么都很赞的  only什么的就不要看了 感觉烂的来 而且还是对折 觉得两折还差不多 上次去是满500返一百现金哦 真的是现金 哈哈 第一次遇到这样的折扣 觉得很划算 上面的吃的超烂的 不怎么样 而且贵 凤爪要二十几块钱一份 你以为是金的啊 总之东西很多 人气不足 就是这样
52344,小k25,20,30,2,2,2,300,0,13-06-02,刚开张的时候就去过，满500返100现金，品牌不多，人气不旺，很多商铺都没有到位，餐饮也没开张。现在餐饮开张了，但吃的东西不但贵还比较少，所以很少去了。
419225,凯蒂呀凯蒂,45,50,4,4,4,-1,0,13-06-01,很喜欢的购物中心，看着这儿从泥泞满地变成现在宽敞整洁嗒。<br /><br />很有规划，布局清晰，<br />中心有下沉式广场和音乐喷泉，<br />一楼的地方有遮阳伞户外桌椅，<br />店铺由中心广场放射呈现展开。<br /><br />走道宽敞，指示牌很多，显得比较大气的。<br />几个比较喜欢的品牌都有啦，比如furla啦 atestoni啦 reneevon啦<br />只是很胸闷的是，<br />之前百联奥特莱斯里三折甚至折扣更大的reneevon衣服在这里都是五折。<br /><br />总体感觉，挺喜欢这里的，交通也比较便捷，是周末散心烧钱的好地方。
2045903,甜控nana,60,30,2,2,2,-1,0,13-05-21,在奥特莱斯的对过，以前去的时候还在装修<br />现在好像已经开了，貌似在搞活动，力度还是蛮大的<br />看牌子应该和奥特莱西不重的，1天2个地方兜兜还是可以的
378977,aprex,40,50,3,4,4,-1,0,13-05-20,就在奥特莱斯对面，不过现在商户不多，所以人气欠佳。<br />不过里面环境，设施，服务给人感觉都蛮不错的。<br />人气上来的话应该比奥特莱斯要好。
954472,安宝累宝宝,50,30,2,1,1,-1,0,13-05-17,在強敵Outlets對面開了一家類似的商場, 添加電影院等娛樂設置, 希望可以吸引更多客人.<br />不過目前看來招商嚴重不足, 雖然有些大牌進駐, 都填不滿一樓的門店.<br />目前看來連Food court都沒有多少家餐廳. 希望電影院開張之後可以引來更多人潮!~
28737261,Lucy陆小熙,5,50,3,3,3,-1,0,13-05-16,奥黛丽的内衣很不错，因为新开没啥人气。期待以后的发展。。。。。
37302125,peachone,30,30,2,3,3,-1,0,13-05-13,在奥特莱斯旁边，是新开的吧，入驻的品牌商家还不是很多，再过些日子可能会更好些吧！
1382615,yeye要吃好吃的,60,30,2,3,2,-1,2,13-05-09,新开的购物广场，还没什么人气，目前免费停车招揽客源<br />感觉品牌比隔壁的奥特莱斯稍稍高端些
7414326,菲儿Fio,5,50,4,4,4,1000,0,13-05-07,美食广场很像国外的奥特莱斯，东西也好吃！五一人太多，估计是因为折扣力度大真的很划算！不多说，真的蛮灵的！
31957410,牛与妹,10,30,2,1,2,-1,0,13-05-07,品牌折扣还行，停车也算方便，最大不足是餐饮的环境舒适度和品种还需要较大的提升。
144700,zhangxq79,50,40,3,4,4,-1,0,13-05-03,今年1月份其实就开业了，当时还兴冲冲的赶过去呢，没想到败兴而归，根本就是强开嘛，什么都没准备好，商铺的入驻情况也很糟糕，走了一圈，就直接去了对面的百联奥特莱斯，接下来的几个月，都是过门而不入，直接放弃了。<br />  本次五一小长假，朋友去了以后回来特地给我打电话，说那里大不同了，而且现在商场满500可以返100的现金，多买多返，哇塞，老板看来是急了，用钱来拉拢人气啊。5/1日当天，我就冲过去了，人气果然旺了很多。地下停车场几乎都停满了，真是没想到啊。<br />  80%的商铺都开了，品牌和对面的奥特莱斯几乎没有重复，也看到很多人，逛了奥特莱斯再来逛米格，哈哈，青浦人民有福了，店家返现也很爽气，直接100一个信封装好，只好核对好收银条，马上发钱。<br />  不过，话说，米格的餐饮真心拖后腿啊，居然弄了个大时代的风格，太掉价了，连个像样的吃饭的地方都没有。
2737159,sunny爱美食食,50,40,2,3,3,-1,0,13-05-01,上海的奥特莱斯大家肯定不陌生，这个是今年新开的，地方够大，虽然很多牌子还么完全进场，不过现有的牌子来看将来规模也肯定不小，大牌也肯定很多<br />而且就开在奥特莱斯旁边，真是太方便了<br />随便逛了圈，收获不小，折扣力度绝对可以~而且现在还有返现活动，折上折，不错<br />停车场非常大，贼方便的说
2560146,amechan,45,40,4,2,3,-1,2,13-04-30,就在奥特莱斯隔壁，就一起逛了。<br />完全是新生的商区，人流和奥特莱斯不好比的，也还有交关商铺还没有进驻,基本就是分流人群来的，免费停车这点很好。
19607721,禪隱魔心_維摩羅詰,5,50,4,4,4,-1,1,13-04-25,米格天地环境很好，品牌折扣给力，优惠活动很多，还有各种美食。灵！
5019673,Chloeyishang,10,40,4,3,3,9000,0,13-04-24,第一次去，就扫了BALMAIN这个我看着就心痒痒的牌子，女王感，还有我一直蛮喜欢的patrizia pepe 东西很多，但不是每件都是好价格的。看到英国的ted baker进入了就好奇的进去，觉得蛮仙，不是我的风格就买了件上衣和电脑夹。看到一家综合的品牌鞋店，里头有sergio rossi和mcqueen的鞋子，价格还行。本来还想去versace看看，后来时候不早了就赶紧急着去对面的奥特莱斯了。购物也满了5000，办了会员卡，可以在会员休息区吃甜点喝东西，有专属会员的咖啡店的感觉的休息区，这点做的很不错的。
270937,maidull,20,50,4,4,4,-1,0,13-04-22,周六本来去奥特莱斯的，下高速路收费口看到了米格彩屏的广告就留了心。<br />中午在奥特莱斯里没买到几件衣服，原先常光的几家也不知所踪（其实后来发现都搬到米格去了）。<br />下去去了对面的米格，新开业，有versace、furla等品牌，总体商户还不多，人气也不足。<br />但正是因为人还不多，服务员相对奥特莱斯要热情得多，拿货试货都很勤快，即便最后没买服务员也没给人脸色看。<br />反正最后是满载而归，买了好多衣服，还有一个包。<br />现在单张发票满1000可换50元餐券，所以晚饭就由买的东西换的餐券包了。有像大食代的美食广场，也有餐馆但还没开业。<br />最后要说的是年前在奥特莱斯买的一模一样的衣服在米格发现价格更便宜了，可能是租金要比奥特莱斯便宜吧，所以价格就下来了，也有可能是过季降价的原因，反正以后再来青浦会再到这里买东西的。
3222173,easykafka,45,40,2,3,3,-1,0,13-04-15,开在奥特莱斯对面，有点叫板的意思<br />就目前招商的品牌来说，大牌比不过对面，数量比不上对面，品牌也有重复，看来要养上好一阵子<br />环境很好，有地下停车场，从下沉广场出来就是整个商场的中心，因为目前营业的品牌还不多，客流也少，现在沦为奥特莱斯的免费停车场，可惜
20649072,tracyshen831,5,50,4,4,4,500,0,13-04-13,确实价格便宜 不是很贵~~ 现在美食广场也开了值得期待 下次还要去逛逛 就在奥特莱斯对面
8146379,ningning1114,5,50,4,4,4,900,0,13-04-11,新开不久的，因为离家不远经常过去逛。昨天说开了几家餐饮，月底餐饮基本就开了。我是很期待必胜客啊。店开的不算多，但是折扣比奥特莱斯大！
966289,低调的布丁,60,30,2,2,2,-1,3,13-04-08,3月31日去的~~~<br />青浦游第四站~~~<br />米格天地~<br />车下来94这个~~~<br />新开的~<br />商户哈少。。。。。<br />都木有神马人。<br />和对面的奥特莱斯有明显差别啊啊啊~<br />晃了一圈闪人~~~
6519,ROSEWATER_坐看云起时,60,30,1,2,2,-1,0,13-04-06,新开的 对比隔壁的奥特莱斯是人气稀落 不过搞活动的人偶还是非常的卖力，很招小朋友喜欢，这里的品牌也有一些，不过没有全部招商完毕。希望以后这里也能人气更旺啦！
1441131,小邪风,50,30,2,2,2,-1,0,13-04-01,这家店真的很有勇气  开在奥特莱斯的对面  还经营差不多的东西 环境不错 商铺部分入驻了 品牌还是比较大的 其实和奥特莱斯差不多  期待的是电影院
34318220,寞寞不落,20,50,4,4,4,300,0,13-03-06,就在奥特莱斯对面，交通还是蛮方便的，价格也比奥特莱斯比较承受得起，以后会常来的地方。
34060305,樱桃有了小丸子,10,50,4,4,4,-1,0,13-03-02,这家折扣店面积还是挺大的，里面的品牌好多都是我不太熟悉的，可能是我落伍了。不过店内活动还是很多的，里面很多店内的打折优惠都超便宜的，在中间有个休息广场，如果逛累了可以去那里休息一会，还是很人性化的。新开的一般人气都不是太旺，逛街不会感觉太拥挤，这点我还是比较喜欢的。建议里面的餐饮店、小吃店能多开的，吃饭一点也不方便。
3389159,小野猫子,10,30,2,1,1,-1,0,13-02-16,今天去转了一圈，好多品牌都是opening soon.也没有看出什么来，就有一点，开业的几家，装修的气味很大，不过东东都很高端，期待5.18正式开业是的促销活动。
2833792,贵圈真乱啊,40,50,4,4,4,10000,0,13-02-15,必须给好评呢～，刚开才一个月，有给力的折后500减100的商场活动，而且所有店都可以的，真的很划算。有我喜欢的品牌，比如巴尔曼，折扣粉给力！还有P+里Moschino等品牌都有很大的折扣，还买到了很便宜的DIESEL牛仔裤和T恤，可谓满载而归，办了会员卡，服务也超好，有VIP的休息室，停车也很方便。希望商场活动能多多举办，还希望餐饮能尽快开出来，现在一家都没有，最近吃饭还是得跑到对面奥特莱斯
2193037,神灵庇佑的孩子,60,40,3,3,2,-1,1,13-02-13,与奥特莱斯毗邻，有点别苗头的感觉，面积也不小，一开始开错了，以为这里就是奥特莱斯，因为外观建筑、颜色都很接近。<br />有地下停车库，蛮大的，可以凭借颜色来区分，停车免费的哦~<br />好像是1.18才开张的，环境就显得比较整洁，特别喜欢中间那个休息广场，摆了很多藤椅，还有遮阳伞。<br />整体式呈圆形辐射开来的，饶得有点晕，一部分商铺还在装修中，已经开张的都是比较常规的，对面的奥特莱斯更成熟，品牌没有奥特莱斯那么知名，可能是我OUT了，很多牌子都不太常见，不过有最近大爱的恶魔果实，力度还是可以的。<br />对了，这里还会有影院哦，希望餐饮再发达点，是消磨时光的好地方！
31021421,小小虎_zhang,10,40,3,3,3,1000,0,13-02-05,剧说这里还要有电影院，可以说是一条龙服务，里面有很多品牌都是我所喜欢的！
7233450,初心L,5,50,3,3,4,700,0,13-02-03,可能因为新开的关系，折扣力度都非常大，部分店铺折后满1K减100，之后还有米格自己的满500减100，估计下了血本了(目前活动预计到2/8结束)。相比对面的奥特莱斯，里面的东西偏年轻化，推荐maison mode，衣服质量非常高。暂时一些商家门店还在装修，但仍很期待。
4330104,蜡笔兔子,20,40,3,3,3,1300,0,13-01-29,上周末去的，店铺开得的确不多，但是开张的店铺给的折扣力度还是很给力，商场活动还可以额外满500返100人民币，可以领一份Breadtalk的点心一份，里面有水还有2个小蛋糕，挺好吃哒。满600多可以参加嘉年华游戏活动，每100块可以换领一张游戏券。参加了微博活动，还抽到一个DEVILNUT限量礼物，还没有收到，不知道是什么，期待中！
3871326,love23qq,30,40,3,3,3,-1,0,13-01-29,前几天去逛了逛，大多数的店还没有开业，人气不是很足，有些店铺的折扣力度还是蛮大的，而且最近有在搞活动， 购物满500送100。
21260449,咖喱咖喱米,5,40,3,3,3,-1,0,13-01-13,还没有开业吗 什么时候开啊 等了好久有木有 跟奥特莱斯一样的性质吗 大屏幕已经开了呀 怎么 没人去过 留言吗
5654866,大头葱葱儿,20,40,3,3,3,-1,0,12-12-29,看到SISLEY店铺卡上写得在这里有他家的outlet，在上海呆了几天本来说去看一看的，因为太远就先打电话过去咨询了一下，结果说要1月份才开业……真是囧啊……
23438030,shanghai制造,5,50,4,4,4,-1,1,12-09-25,Premium Outlet！250家品牌折扣店，九屏巨幕影院，超大美食广场，长三角地区购物新体验！
