33
5395443,尛尛寶,10,50,4,4,4,-1,0,16-03-22,很好，东西不贵，很方便，吃的东西也很多
2212780,j小朋友,40,50,4,4,4,-1,0,16-02-08,乡下有商场就知足吧 东西还可以 就是没有人气 安静
4345244,fatguang,50,20,1,0,0,-1,0,16-01-29,作为新桥镇内最上档次的一个商业中心，2013年开业那时是相当给予厚望的，一层、二层、三层好位置陆续都被各类商铺占据，一派即将欣欣向荣的景象，可惜最关键的人气封面先天存在缺陷——附近基本都是万科白马、新南一号、乔爱别墅等高档别墅群（好像空置率也蛮高的），不是住户密集的住宅区，也非人流量很大的交通枢纽，所以人气一直上不来，导致商铺也陆续关店，现在仅有寥寥几个在惨淡经营，现在去那里基本都是定期去家乐福采购。
128233723,杨树阿果,1,10,3,3,0,-1,0,16-01-28,昨天预约今天来唱歌。因为团购券需要预约才可以用。可是我们朋友几个人过去的时候，却遭遇大锁的闭门。有牌子说，系统更新，休息。感觉失望，懊恼，带了朋友来，很丢脸，也很气愤。贵店是不是该提前通知我们呢？大家评评看
802189,呼呼_,60,30,2,2,2,-1,3,16-01-01,今天去的，整个广场真的蛮萧条的，特别在饭店这一块，关了一大批小餐馆，三楼还有个儿童乐园也被法院贴了封条，不过一楼还有个，广场上也有，充气城堡，钓鱼，挖土机，骑马，好像是私人承包的，这里最有人气当然是家乐福了，这里面的人倒是很多，停车比较方便，任意消费免两个小时，超过5元一小时
89365,laozhan,60,30,2,3,2,104,2,15-03-16,准备迁往新桥以后，对周边的环境也进行了相当长时间的考察，相比较附近万科白马的弘基广场和明中路的华联吉买盛，我更喜欢绿地金御中心，不是说他有多好，而是看着至少像样一点。<br />其实由于竞争实在激烈，绿地金御的人气并不旺，很多商铺也关掉了，但是即便这样，绿地金御也没有盲目降低品味，商铺宁愿空着，也要保持原有的商业格局，并且不管怎样，这里还有家乐福这个大卖场作为卖点，并且依托家乐福还开了大半个楼层的各级餐厅，当然没有高档餐饮场所是个硬伤，但考虑到这里的人气，维持现有餐饮的档次已然不易了。至于其他商户，相对来说种类比较多，五花八门啥都有，针对周边别墅群的也有几家，但相对来说还是有点乱。<br />绿地金御的另一个优点是新设了电影院， 附近电影院本来是个空白，现在这个空白被绿地金御弥补起来了，这一点要大大的赞一下的了
83593040,路见不平拿土来平,40,20,1,1,1,-1,2,14-11-29,开车路过发现此广场，內部商家开业率大概也只有四成左右而已，而地下停车场只能说都是空空荡荡的，因为旁边还有家乐福之故，要不人潮就更加少了。可能此区都是住宅区並非商业区，所以流动人潮的湧入也是有限的！
4797226,开心土豆王,60,20,1,1,1,-1,1,14-11-08,虽然周边都是住宅区，可是人气很惨淡。<br />中间是广场围绕一圈的建筑格局。<br />三层楼。<br />外墙和很多店铺的招牌都暗淡无光，不少还关了。<br />也没开业多久，可是给人很旧的感觉，装修也不够大气。<br />地下停车场为了省电灯光也较暗，晚上估计很恐怖的。<br />除了服饰店，生活服务类、休闲类和餐饮有不少。
28866725,Boggy探长,40,30,3,2,2,-1,5,14-09-27,松江的一个社区商业，有个家乐福，中规中矩，可能是因为带租约出售的关系。
43954367,卟砾,10,20,0,1,1,30,0,14-08-26,就在家对面，是最近的购物广场，也就这样吧，小商铺太少了，吃饭的也不多，去了也就逛个超市
56375345,九月火,50,20,1,1,1,-1,3,14-05-09,那块地区最热闹的地方了，周围都是别墅区，里面有家乐福还算方便，有很多很多小商铺，还有电影院，药房，宠物店。。。。
59778046,z却人生,1,30,2,2,2,-1,0,14-05-06,商场貌似都比较冷情，绿地周边的环境不怎么样，商场时的衣服质量还不错，不过商店不是很多，感觉闲逛还行，专业去逛有点没劲呢。
352684,dannydannyli,50,10,0,1,1,-1,0,14-02-27,门口停车没有划停车线，傻逼警察没钱了就来开抄报单！根本没人管理！垃圾的商场！怪不得那么冷清！祝你早日倒闭！
36450,回头是安,40,40,1,3,2,200,0,14-01-31,希望多开一些档次稍微高一点的商户 其实这边消费力还可以的。。
47853538,moduokeisreallyman,20,30,2,1,1,-1,0,14-01-08,楼层不是很高的样子。里面的很多地方都很适合我自己的穿衣的品味。
49172574,gdjdjgks,30,40,3,4,2,-1,2,14-01-04,商场开张的店铺并不多，人不多，星期六日人还比较多，不过消费大众化，比较合理，家乐福的东西不算贵。
7616461,shirley婵,20,40,3,2,2,15,0,13-10-15,新开的广场 虽然这里的店不多 但是这里晚上的气氛特别好 会搭建小孩子的游乐场 特别热闹
12787933,stellastarr,5,30,1,2,1,-1,0,13-10-06,家乐福对于住在附近小区的居民是很方便，服饰原来就没什么指望，但是餐饮还是不够多不够好，有的实惠的小吃店因为没有足够的人气经营不下去，剩下的有某些很坑爹的餐馆（欢乐士的牛排实在太可怕了）不便宜也不好吃。一天三顿饭，多引进些好的餐馆带动下人气绝对是赚的啊，快点觉悟吧。
7784964,softheart,45,30,1,2,2,50,0,13-08-19,给宝宝在那里团购了儿童乐园的优惠券，远远的就看到“绿地金御广场”的绿色招牌，外墙面颜色深深的，感觉象旧旧的烂尾楼似的。停车倒是方便，路边就可以，而且免费。虽然是双休日，人也好少，是不是因为周围别墅区的原因呢？或者到傍晚会人气旺一些呢？宝宝在那里玩到5点半，本想找到地方吃饭，可是老爸看每家饭馆都没人，有些都已经关门大吉了。而且门口的菜谱随手一翻，价格好贵，就没兴趣在那里吃了。还是开到莘庄找地方吃。家乐福还不错，东西挺多的。
15803335,nico_c,20,50,3,3,4,135,5,13-08-03,商家和功能比想像中多，档次也不算太差，如果对于周边居民生活来说，完全足够。
41194274,丽水小护士,30,40,3,3,3,-1,0,13-07-26,华庭对边就是广场，很方便。<br /><br />晚上，人气很旺，吃饭的，带小孩来玩的，散步的<br /><br />边上马上回建立一个小学、幼儿园。<br /><br />人气将进一步加强
2124372,贪吃的pinko酱,60,40,3,3,3,-1,3,13-07-25,“绿地金御广场”---松江开辟的新shopping mall<br /><br />距离莘庄地铁站 8公里左右 新南路上 巨大的家乐福logo引入眼帘<br /><br />半开放式的结构 中间有敞开式的露天广场<br /><br />吃的 喝的 买的 用的 看的 基本都在这里可以找到<br /><br />唯一不方便的应该就是交通问题了。。真心够偏的
28129714,蒂凡尼的猫,60,20,1,1,2,30,0,13-07-18,比较小的广场，因为在郊区吧，欠发展，商户比较少。挑挑捡捡也不知道买啥。周边用点评的人好像也比较少，得不到什么中肯的意见。
3162537,依玛语录,60,30,2,2,2,-1,1,13-07-14,千里迢迢去了一次此广场，说是shopping mall，但实际上就是附近居民的聚集地。这附近地处松江，但是离莘庄还是挺进的，六公里左右，打车20块钱，但是必须是外环车。有些杂乱，毕竟地处郊区，很多东西无法改变，但是很好的方便了居民的生活。
4104529,Pinkyjiao,45,30,2,2,2,-1,0,13-06-30,来家乐福买东西方便了，买衣服的店款式都不是很喜欢，吃的很多，但是明显消费偏贵，物无所值
36602740,thldyy,1,50,4,3,3,-1,0,13-06-16,这里的地段很好啊。有五星级的宾馆。里面的饭店也陆陆续续开了。
35828709,joochain,1,50,4,4,4,36,0,13-04-12,刚刚开业，人气还不足，但是环境很好，一些品牌商户很不错，居住在附近的人值得来逛逛
23992307,李裕成,45,30,2,3,2,100,0,13-04-07,刚开半年左右的广场，人气还在慢慢增加中。对附近的居民的购物提供了方便!
1871772,dykhmily,30,40,4,3,3,100,0,13-01-17,这个家乐福一建，可方便了我们这周边的百姓啊~买个东西只要步行过去就行了。好啊~~<br />东西还是挺齐全的，收银的分楼上楼下就好了
1685661,cherrylee897,30,10,0,0,0,200,0,12-12-18,人气不足，感觉家乐福营业员比顾客多，来一份的服务还是不错的，临走前去买精武鸭颈，店员提醒对面正好有送优惠券的活动，可以便宜五块钱。上前一问，说是要凭从进口发放的宣传单，填写资料才可以，接待的那个男士非常拽哦，当时他手上就是一张空白的单子，我说就填这张好啦，他非说不行。难不成就为了省这么点，要记着他们什么时候发宣传单，还要写自己的资料，有空哦！印象速降！
54898,丸子丸子,30,40,-1,-1,-1,100,0,12-12-05,在松江新桥地区，这么一家SHOPPING MALL 怎么说都填补了地区的空白。家乐福的开张，让周边老百姓购物更为方便。餐饮和娱乐刚刚起步，目前来看只能打及格分。希望将来会更多。
4522932,钢铁饼干,30,50,-1,-1,-1,-1,0,12-11-15,真的很方便，尤其是家乐福，买菜不用跑老远了，要什么，直接奔过去买就行了，嘿嘿。西树泡芙还有丽家宝贝等感觉都不错。吃吃个简餐，聚聚会什么也很近啦！
197092,羊毛小卷卷,30,40,0,0,0,-1,0,12-11-08,新闵别墅区的第一家大型休闲生活广场，刚开业不久，人气还没完全起来，但对周边的居民来说，也算方便了不少，也算整个新桥地区第一个成型的shopping mall~<br />广场中心是休闲区，有小型广场和电子屏幕广告牌，一层是各品牌连锁店，零食多，西树泡芙，摩提工坊，元祖，肯德基，恒记甜品等，二楼，三楼是家乐福，还有很多餐饮连锁店，吴记麻辣火锅也开业了，四楼是大光明电影院，还在装修中，一楼的全家和屈臣氏也在装修，等店都开起来了，人气会更旺一点。
