19
953721163,搞笑我们是认真的哦,20,30,1,1,1,-1,0,16-04-09,人气很低的一个，没有什么人气。吃饭的不算多到时是里面有个小街道人气还蛮高的。停车很方便如果吃饭购物的话记得要个停车券，不然要收费的哦。
52062586,Alexia_5557,30,30,2,2,2,-1,0,16-02-10,一般般 过春节了 看不到什么店开门
4235554,souldevil,50,40,-1,-1,-1,-1,5,16-01-27,三湘四季花城财富广场是三湘股份在2010年的荣耀力作。项目傲居松江新城核心地位。依托52万平方米三湘四季花城成熟大社区整体优势，轨道交通9号线长驱直入，繁华商业，人众汇聚，生活商业交相辉映。占据钻石版图，富有领袖气质，是最具活力和发展潜值的黄金地带。项目推出70年产权公寓，MINI公寓和创意LOFT两种独特户型可供选择，具有高科技含量，投资自住两相宜；同时，还有限量版沿街商铺，专业化的功能设计大幅提升了产品价值。为松江新城核心居住区带来了新的产品形式和多样化的居住形态，为提高居住者的生活品质产生积极的引领作用。<br />楼层状况： 小高层，高层<br />城市/区县： 上海 / 松江区信息纠错<br />物业地址： 松江梅家浜路1508弄 广富林路1599弄<br />开发商： 上海城光置业有限公司<br />物业管理公司： 上海三湘物业管理有限公司<br />容积率： 1.65<br />绿化率： 44%<br />占地面积： 315151平方米<br />建筑面积： 520000平方米<br />总户数： 3500<br />停车位状况： 482个<br />小区交通： 轻轨9号线大学城站，新城客运中心16条公交线路，沪清平、沪杭高速干线等26条中长途线路
121924177,被风飘过的季节,30,40,3,3,3,168,0,16-01-18,地铁九号线三号口出来，过了天桥，对面远远可以看到三湘财富广场，光是名字就吸引太多人的好奇心了，我也是其中一个，地方还行，里面有太多好吃的，有点叹为观止，毕竟只有一个肚子，不能把所有的食物都放到里面，不过我相信我还有机会再去那里的
36587101,ccyisme,10,40,3,2,2,-1,0,16-01-07,还行吧，比较空，主要有几家餐饮，一个华联
773591261,美味一起等,40,20,2,1,2,-1,5,15-12-19,来这里看老乡9号线松江大学城站直接到这里，看到是一个广场就进来看看买点东西，门口看着不错，走到里面就有点失落感，灯光太暗，电梯也是感应的，为了节省资源吧，里面以餐饮、娱乐居多，还有一个银行，设施设备相对而言要差一些，闲置的地方太多了，一楼几乎都是小吃的地方，永和大王、四海游龙等一些吃的，二楼有一家“我家酸菜鱼”还是不错的，去过他们分店吃过，觉得还可以，还有台球厅和KTV，这里玩的还不少，购物多一些就更好了，
4274037,davidxu001,5,40,4,4,4,-1,0,15-10-08,上班在大松江，所以一直有机会去三湘财富广场里面，地方是不大，但里面吃个饭啥的都是蛮方便的，消费也不是很高，一楼都是品牌餐饮，卫生会有点保障。聚个会的可以约在二楼，可以选择“回忆”或“乐鱼酸菜鱼”。周边的居民还是蛮幸福的，超市也有，健身会所也有，KTV也有，交通也方便，难怪周边的房价现在都25000了，厉害！
5713599,给姐跪下,20,50,4,4,4,-1,0,15-09-23,9号线地铁站下了就到了， 一个不错的广场，里面各种店铺都有，就近算不错的店铺了
53865402,美丽周末,10,50,4,4,4,-1,0,14-08-13,地铁9号线下来就是了，挺方便的，购物还可以买就是没什么逛街的地方
19072132,最爱南京西路,40,40,3,3,3,20,0,14-08-03,就在大学城地铁站附近，平时经常会光顾，价钱其实都没有因为在乡下而便宜啊
73442378,dp73442378,1,50,4,4,4,-1,0,14-06-04,两楼新开的茴忆传家菜味道好服务亲切，朋友们可以去试试，现在还打八八折还送烤鸭。
2124372,贪吃的pinko酱,60,30,2,1,1,-1,0,14-05-19,地铁九号线 松江大学城 下来穿过长廊就是这个广场<br /><br />广场的整体面积不是很大 中央有类似小花园的设计 方便周边居民遛弯<br /><br />广场内 设施有些陈旧呢 <br /><br />基本以餐饮为主 而且大多数都是连锁餐饮<br /><br />外围一圈是小吃+美发造型的<br /><br />本来想寻觅一家港式甜品店 坐着享用下午茶 没想到这里唯独一家的甜品店 还只提供外带服务 哎喂 放弃<br /><br />说实话 没什么感兴趣的店<br /><br />那么远的地方 来一次足矣了
3557664,雷帝嘎嘎他二舅,45,40,2,3,2,-1,5,14-04-17,广场很大，商家也不少呢最主要的就是离9号线大学城近！环境不错，卖水果的更多！
1548509,snafox,45,30,2,2,2,-1,0,14-01-22,就周边的商业而言，这家商场算是不错的一个地标了。<br /><br />9号线大学城站对面就是，来往的学生和周边居民很多。商场前面是个广场，很开阔的一片空间，夏天晚上的时候散步、休闲的人很多，围绕着一些郁郁葱葱的大树，很是充满生机的社区休闲场所。<br /><br />商场地方不大，以餐饮娱乐为主，购物基本没有，也没办法，就这么大个地方，要做全了也是不可能。<br /><br />平时随便吃吃，做个头发唱个K的，还是不错的实惠地～
49144350,hefengxiangsui,1,40,2,3,2,-1,0,13-12-18,这里总的环境还是不错的，负一楼是个综合超市，日常所需都能 买到，一楼有吃的，剪头发的，面包店等，二楼有中餐，咖啡馆，还有早教，三楼是娱乐场所，四楼是健身的。
2870210,buddyX,40,40,3,3,3,-1,0,13-11-18,今年左右常去那里唱歌，确实便宜呀，也清净，就是有点远。里面有点小食店还可以。
34834857,sissilp,30,40,2,3,3,-1,0,13-09-17,一般吧，有一些餐厅，但是不是很高档的，优惠不是很多，没有购物这些，超市还是可以的。
727381,老鼠笨笨,60,30,2,2,2,-1,1,13-08-16,是个吃饭休闲的地方而已，<br />却不知为何起了个财富广场的名字。<br /><br />感觉开了不是很久吧，MS里面还有些商户未开，<br />现在已经开的除了个华联超市和理发店外，都是小食店：<br />叫的上名的有KFC、永和大王、四海游龙、新石器烤肉等等...<br /><br />广场附近都是居民小区，对面还是9号线松江大学城站，<br />感觉生意很好，偶11点不到在KFC喝点饮料休息，里面已是很多人了。
4988219,阴阳手胜负师,30,40,3,3,3,100,0,13-05-27,和市区是没法比的，但是在大学城这一块无出其右——因为仅此一家！汇聚了平价的几家餐饮店以及华联超市，个人感觉是大学城站这里最大的亮点！
