203
5650969,清澈的眸子88,50,40,3,3,3,-1,1,16-04-27,该商场交通还是很方便的，附近有绿地万豪酒店，开放式的，吃饭选择不是很多，人气不是很旺。不过有Nike折扣店，附近居民买运动鞋可以前去逛逛，建议多搞点活动，增加人气吧！
873398163,小舞0430,20,50,3,3,3,-1,4,16-04-23,龙华东路868号绿地海外滩购物广场，路口靠近黄浦江，交通方便，环境绿化也不错，停车就停在地下室的停车场，领完停车卡就开始算时间，1小时8块钱但在广场里任何购物或消费满50块钱就免掉2小时停车费，还是挺不错的。玩的地方也大有内圈外圈和大圆圈广场，有时候有很多人在玩撕名牌和碰撞球游戏，有时间会带上朋友来玩玩游戏的。
1714274,啊小姐,60,30,2,2,2,-1,1,16-04-19,很冷清的广场，破破旧旧萧条的感觉，也就餐饮有点人气了吧，停车免两小时，要提供手机号，车牌号。
576838621,QI_576838621,20,50,3,3,3,-1,0,16-04-05,今天，休假没事就过去海外滩找朋友玩，但好像整个购物广场空淡淡的感觉，再加上黄浦江的微风，冷飕飕的，好凄凉的感觉。只有一楼那边有人在玩撕名牌游戏。之前只有在电视看而已，不过今天现场领略了一次，觉得好好玩……下次有机会约上朋友一起去玩撕名牌……
48252783,游乐仙子2,20,30,2,2,2,-1,2,16-03-27,人气欠佳的一家广场，地方挺大的，可惜没几家店面开着，不知道以后会热闹点吗？
36208,机制豆,60,40,4,3,4,-1,5,16-03-26,跑去三次，黄浦江边上的绿地广场，没啥人气主要，逛逛
1301897,只会用筷子,45,30,3,3,1,-1,3,16-02-27,靠近徐汇滨江，人气不是很旺。周末接近中午的时候也感觉没什么人，基本都是带着娃过来玩或者上各种班的。<br />停车8元/小时，消费50元可以免2个小时，但肯爹的时在一楼服务中心将停车卡号、车牌号、手机号都系统录入后，居然在收费出口说不能自动扣除，必须你再主动和他说已经免2个小时，那里再人工操作。<br />老阿姨还笃悠悠的一句“你要自己说的呀，你不说我怎么知道呢。。。”
33885520,我情人节休息耶,45,50,4,4,4,-1,0,16-02-26,第一次中奖！优惠真是多多！划算
33885520,老街白咖啡,20,30,2,3,1,-1,0,16-02-17,驻有小荧星等机构。也有Nike店。<br />人气不足。饭店连续关门。<br />管理不到位，一楼服务台经常无人，有点事都找不到人。<br />停车手续麻烦，要输手机号，车牌号。
6916818,Yunita007,1,20,1,1,1,-1,0,16-02-09,不知道为什么、现在和三年前一样冷清，超级不聚人气～有个健身房有个Nike专卖店，觉得这里表面装修的也不错啊，为什么不聚人气哇～
40859216,dpuser_93540043623,20,30,1,2,4,-1,0,16-01-10,总体人气不旺的商场，还处于养成期，除了上课的小孩，和撕名牌游戏的人，基本没啥消费者
57397189,leafmoon1148,20,20,0,0,0,-1,0,15-12-25,客服态度很差。商户也倒了一批又一批。
3905559,苯苯宝贝,45,20,1,1,1,-1,0,15-12-25,这个商场第一次去，圣诞夜都还是冷冷清清的，看上去好可怜的样子，商场关门也很早21：30就都关门了，去换停车券时服务台都下班了，出门自己要多付12元停车券，不爽，其实服务台下班了，给停车收费人员看看发票不就可以了嘛！
2111808,珍重007,20,40,3,3,3,-1,0,15-12-15,海外滩这边人气一直不太好，估计是周边居民少，就边上两栋楼的居民，还都是动迁过来的，而且地理位置又是在里面的，大家不太会弯进来，何况周边也没地铁，公交都离得远，不知道当时怎么规划的。不过离黄浦江倒挺近的。
6449003,美女2598,10,10,0,3,4,-1,0,15-11-07,这个商场的领导实在太差了，，全上海人气最差的地方，好多店都关门了，再这样下去估计就是恶性循环了，店家都搬走了，就更没人去逛了，先定位，再免租金周期，让所有店铺都满了，就有人去逛了，这个商圈是我看到的最失败的一个商圈了。
105051685,Yuk愿天晴,50,30,2,2,2,-1,5,15-11-03,基本没什么人气的商场，离地铁站略远，交通不是很方便，看似好找的地方其实不是很好找，许多店未开，整体感觉空荡荡的，好处就是万圣节在此搞派对抓鬼。<br />B1在施工，于是浩浩荡荡湧向L1~3，许多人在每层找线索。瞬间感觉楼梯和电梯设计的结构不合理，有很多死角，肯定不是旺铺，有待提高人气。<br />停车场很方便，不用占位抢位。
13749122,沙漠土豆_8076,1,10,0,0,0,-1,0,15-10-06,主要是对停车场的服务不满意。出门的时候有客户在和停车场收费处理论，然后停车场就不肯放顾客走。后面的车辆就无休止的排起了长龙。其实商场的人气本来就不旺，可以考虑先打开其他的出口让后面排队的客户结账离开，但是管理方就是不肯，就这样僵持了10多分钟。<br />好不容易前排的车吵完走人了，但是僵持等待的时间要算在后面排队客户的身上，于是每辆后面等待的车辆都多付了半个小时的“超时费”，极度无语.........怪不得每辆车出去都要和他理论一番，然后愤愤然地离开。<br />最后终于顿悟，商场就是靠这种拖延战术加收每辆车半小时的停车费来增加停车收入的，好吧，这个方法倒也是不错的呢！哈哈。
460610734,朶蕾咪灬,60,30,2,2,2,-1,0,15-09-30,很空旷，很多商户都关着，只有3楼餐饮人稍许多些。
1444193,小灵子mm,40,30,2,2,2,-1,0,15-09-28,带宝宝去对面的南园和滨江玩，然后累了想到这里吃个饭。<br />真的是一家超级冷清的购物广场，不管任何时刻！<br />每次过来都像迷宫一样，搞也搞不清楚。<br />里面知名的商铺不太多，吃饭的也是些小众的品牌。<br />有家NIKE的工厂店，可以逛逛。<br />楼上有小荧星什么的，小朋友比较多。<br />中央广场这里有个小朋友玩的地方，类似勇敢者道路这种。
9481928,不想不想澪,60,30,2,2,2,500,0,15-09-08,还好吧，属于上海挺冷清的购物广场……晚上有阿姨妈妈跳广场舞。咖啡馆也没啥人气。
13168043,高小猫529,10,50,3,3,3,-1,0,15-09-05,还行，团购中只有一些餐厅的实用
4483541,从未忘记1985,30,10,0,0,0,-1,0,15-08-27,大眾憑什麼不讓發 勸大家不要來了 今天去裡面拿渡香鍋吃飯 吃了200左右 拿了小票老闆說直接可以免提車費兩小時 到了閘口兩個阿姨收錢的說不行 僵持 後面車多了 然後收了小票和停車卡 讓我們開到地面 一個保安在出口死死抱住 幾乎就是躺車頭上 讓我們停在陡坡上 我說了你讓我停停好在路面上 我們解決問題 鄉下保安以命相抵 敢情就是你要麼壓過去要麼就卡在那 尼瑪 後面的車看不到我停在斜坡上撞上來你陪還是我陪 我可不在車里陪你一起危險 那我就把車卡那 我下車 然後去找保安主管 滑稽的事情發生了 保安主管說他們只負責停車收錢 免費不免費他們不管 重復說著他們只管收錢 我就納悶了 你們綠地集團的海外灘 商戶說免費 保安說不管 電話給商戶 商戶也不肯下來 商戶和保安通話也無果（還是我打的電話）作為客戶 我是在海外灘吃的飯 車也停海外灘的 商戶和保安各執一詞 然後就是耽誤了作為客人的我 足足45分鐘 感覺自己還被人以命相攜 這種人不要出來害人害己 還好我不是衝動的人 當時碰到腦子一熱的客人 呵呵 攔車那保安你就是害人害己（腦子一熱這種事誰都說不准 多少殺人都是因為衝動）最後出動110 讓協商 那我說找你們海外灘既能管商戶又能管停車庫的出來說話 人家保安重復說 他們只管收錢 其他一律沒有 最後只能自己帶著保安的大領導去找商戶 然後不了了之 商戶不管 綠地這麼大的集團 海外灘這麼大的營業場歲 由於你們的管理不善 由於你們的各執一詞 由於你們的一句誇部門不管 就讓消費者跑東跑西 浪費我的經歷時間 連個能管事的都沒有 我需要你們綠地出來給我個交代
4483541,陈小赫,5,10,0,0,0,-1,0,15-08-25,垃圾广场！没有之一！不论你停多久进停车场就要收费！停个车到处都是固定车位，临时车位离电梯远的要命！坑坑坑！！！再也不会去！
4405959,xuyt0911,60,50,4,4,4,-1,0,15-08-24,绿地万豪附近的购物广场<br />餐饮比较多 还有儿童游玩的店铺<br />购物的话就比较少了 nike的折扣店还能逛逛
1956713,寒悠公主,50,30,2,2,2,-1,0,15-07-27,不知道是不是新开的，反正人挺少的 <br /><br />随便走走，发现吃的还是有点的，附件交通不是很方便
1008961,低调的布丁,60,30,2,2,2,-1,0,15-07-19,2015.7.8<br />由于朋友要来这边扫家卡灰店才知道的这个广场~<br />地铁出来还要走10分钟左右~~~<br />蛮大的~<br />但素很多店都木有开~~~<br />最最最关键。<br />关门要不要那么早。。<br />原本准备扫好几家店的。<br />结果9点左右咖啡店就关门了。。。<br />等店再开出来点估计还会去次吧。。。
966289,取向迷茫的喵星人,50,30,3,2,2,100,1,15-06-29,几乎没什么人。。。分布格局啊老妖孽额
45401628,埃及法老007,20,40,3,3,3,-1,0,15-06-20,挺大的广场，名品店关了不少，现在里面的店面以餐饮为主，也只有餐厅能聚集一些人气啊。
791924843,芝加哥夜未眠,50,40,4,4,3,-1,1,15-06-19,之前去过几次，今天又去过一次，很多店家都有了调整，服务台的人员也有变动，感觉服务态度没以前的人好，挺一般，新开了家日料餐厅，还有一家蛋糕甜点店。
1674480,鹿妈爱宝贝,5,50,4,4,4,-1,0,15-06-03,觉得不错啊～格调很好，招商品牌很新颖，不随大流，而且有特色！
4312445,dudu0606,60,30,2,2,2,-1,0,15-05-15,这里交通不方便，没什么车和地铁的，都要走好多路的，只能打的到这里。<br />                                                              <br />来这里主要是亲戚聚餐，本来想顺便逛逛的，可这里真心木有东西逛啊。<br />                                                <br />除了看到一家NIKE，还有美容店，都是美食了。                  <br />                                                        <br />总的来说，这里人气不足啊，很多店都还木有开，交通也不方便，除了吃饭估计不会再来这里了。<br />                                                             <br />----------------------------------------------------------  OVER ------------------------------------------------------
1333040,dpuser_23811157628,5,50,3,3,3,-1,0,15-04-26,环境蛮不错的！值得假日一小逛！
81245144,纪佳嘉,60,50,3,3,2,-1,1,15-04-19,人气不算太旺，但是入住商家已经很多了，旁边得南园滨江公园也是很不错的休闲场所，再来这里购物娱乐餐饮，是个很不错的选择。
54693,大芋艿上师,50,20,1,1,1,-1,0,15-04-19,好冷清…上厕所都害怕…大晚上的怪吓人的地方
54693,可可酱,60,20,1,1,1,-1,2,15-03-31,这里靠近黄浦江，卢浦大桥这里，不过这个商场怎么感觉好像都没开呢，很多还是空的，感觉入住率低，也都是不怎么知名的牌子。
25122185,渴望丰收,60,20,2,1,2,60,2,15-03-27,~~2015.03.08~~<br />这是小妖逛过布局设置最蛋疼的一处商业广场~<br />各类店铺吸引力不强~教育机构与咖啡馆至少要两家起了~且面积不小但没多大特色的连锁饭店还是有不少~但衣帽服饰等寥寥~<br />数栋独立建筑间以敞开式走廊相连~早春雨天里需在走廊内撑伞前行~有些店铺上所架的遮阳篷也达不到遮风挡雨的效果！估摸着夏天还会享受夏风的热情~囧！<br />地下通道也仅只简单的一通到底~两头大开口~没法在各建筑间起到“通道”作用~大囧！<br />安保人员的态度还不错~就是有些店铺他们也不太清楚~继续囧！<br />总体而言~虽也建在居民区周边但总体不如 正大乐城 有吸引力！
3201991,鱼头民工,40,40,3,3,3,-1,3,15-03-22,有点荒凉…硬件牛逼…<br /><br />没啥大牌…<br />咖啡店不少………
9164155,竹林夕照,45,30,2,2,2,-1,0,15-03-07,人气不旺，好多店铺也没开。风景不错。
68639017,张俊儒妈妈,20,50,-1,-1,-1,-1,0,15-02-22,满意的，物超所值。期待下一次再有
15665236,play0801,20,50,4,4,4,-1,0,15-02-06,就在公司旁边很方便 用全很划算哦
7416169,garyinsh,20,50,-1,-1,-1,-1,0,15-02-01,送礼佳品，非常划算，期待下次的优惠活动！
4754244,超级懒喵喵,60,40,3,4,4,-1,0,15-01-22,没想到现在还有海外滩促销半价。还是挺划算的。。环境不错。。服务也不错。。本帮菜味道也还好。。只是点心能再迷你些吗。。 再奇特些嘛。。。榴莲酥细长的夸张。。厚仕多。。第一次见到用大卖场的细长面包做成的。。味道也很一般。。。哎。到温州餐厅吃茶餐厅的东西。。 要求还真是不能太高啊。。。幸好现在有团购，还算比较优惠了吧。。
4098379,小宝0916,60,40,3,3,3,90,1,15-01-19,这里交通不方便，人很少，不过挺干净的
721522,tracyzyq,20,50,-1,-1,-1,-1,0,15-01-09,太超值了，使用方便，希望以后再多点活动
33443255,孤戎狄,45,40,3,3,3,100,0,15-01-09,这里主要是交通有点尴尬。地方有点偏。东西也不是很多。但是随着这边发展。应该会有所改善。
234646,lillian沙,45,50,4,4,4,-1,0,15-01-05,很实惠的团购，首先是有环保袋送，然后各个商户都有折扣和优惠，并不是一个用了另一家就不能用了，转一全齐活了，还浪费了几家没有时间去呢。下次要多搞点这类的团购才好呢
170331,eulb,50,30,2,2,2,-1,0,14-12-23,不知是因为刚开张的原因还是交通不方便，整个海外滩人真心少<br />停车位不少，8元一小时，购物满50就可以免2小时<br />另外有几家店正在搞开业酬宾，可以用点评网上的15抵30的代金券，最多一次用6张，算下来几乎打对折，还是非常划算的
39848482,MissVera_G,20,40,3,3,3,-1,0,14-12-14,很多券都无法使用，不过还是不错的
232650,唧唧哇哇,20,10,0,1,0,4,0,14-12-12,绿地集团管理实在太差劲了，停车场就一个出口，管理混乱造成出口拥堵，就这么几部车出去居然用了25分钟，收费口还像死人一样得要我为被他们耽误的时间买单！！！找人理论，为了4块钱还要110前来处理，奇葩得闻所未闻！
29325694,huhu0812,20,40,4,3,4,60,0,14-12-12,人气不是很旺，刚开业吧，不过有几家店还是不错的
4457568,miya毛,10,50,4,4,4,-1,0,14-12-11,就几张券能用 其他的都没有以前的优惠
37485595,酸奶妈妈电信,20,40,3,3,3,-1,0,14-12-08,品粹        4星<br /> <br /><br />午市的小菜单，价格很实惠，只是让我们坐的那间大厅，环境很差，又暗又闷，服务员还特别少，要招呼好多次才能轮到被服务。<br /><br />牛肉面味道一般，牛肉很多。<br /><br />上汤菠菜很香。<br /><br />好吃的菜有石锅茶树菇和青菜豆腐，菜单上还有好多菜，被告知没有了。<br /><br /> <br /><br /> <br /><br /> <br /><br />觅甜记       3星<br /><br /> <br /><br />爱吃甜食的人还是不少，相比较海外滩的其他店家，他们家的人气还算旺的。<br /><br />芒果双皮奶味道不错，量也够足。<br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />青葱岁月       4星<br /><br /> <br /><br />这家店的服务员态度特别好，是那种很诚恳的热情，面包蛋糕和各种西点的品种也不少，而且很新鲜。<br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />舍得坊        4星<br /><br /> <br /><br />这家店的服务不错，我们两个人凭券去了，他们也同意让我们坐一桌，而且60元券可以打通着用，这个要大大的赞一个！<br /><br /> <br /><br />已经是第二次光顾这家店了。随便吃个饭，塞饱肚子。推荐一下沙岗炒粉干，25元，味道鲜香，每次必点，好吃！<br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />鼎泰       4星<br /><br /> <br /><br />第一次去玩高尔夫这个高大上的东西，事先还有点忐忑，想不到后来玩得很开心。看着屏幕上显示自己的姿势和成绩，觉得很有趣！。这里的训练场地挺大的，服务也不错。<br /><br /> <br /><br />这是一项很适合城里人锻炼身体的运动，而且现在还有团购，8元1小时，一点也不贵。
5343671,20000226,40,50,3,4,4,-1,5,14-12-08,人气不足，但是地方挺好，只有coste，店铺开张的还不多，但是挺喜欢的，喜欢人少，消费满五十免费停车二小时，很不错吧
113683859,你的不易，只有我懂,45,20,2,2,2,-1,0,14-12-07,大众点评中的券，看到很多人说没用，路途遥远，也就放弃领奖，希望下次能中食用性强的东西。。
14742516,wjslm,40,20,1,1,1,-1,0,14-12-07,看了小伙伴门的点评，活动奖品很鸡肋，纠结了半天还是决定不去领了，希望店家以后搞点实际一点的活动
2838560,金牌人妻bobo,50,40,2,1,2,-1,0,14-12-06,dp抽中的，vip卡需要消费50才可以拿！地段有点偏远哈！有机会会过来吃吃饭的
20344939,jiajiash,10,40,2,2,2,-1,0,14-12-05,汉江    4星<br />牛肉石锅拌饭很好吃，而且米粒特别好，是那种质量很好的东北大米，饭也煮得好，没有外面其他石锅饭通常发生的饭粒干硬的那种情况。<br />自助水果、冰淇淋、南瓜粥等等随便吃，很不错。<br />东记     3星<br />那天早晨只有奶茶和流沙包，没得选。奶茶有一大杯，流沙包是2个迷你的，估计还要再加上3、4个才能吃饱。不过，不掏钱吃人家那么一餐，怎么着也不能表示不满吧！<br />香楠       4星<br />现煮的咖啡很香，掌柜的是个很实在的人，很热情。下次去尝尝他们家的蛋糕。<br />陇翠轩      4星<br /><br />这家店的服务不错，我们两个人凭券去了，他们也同意让我们坐一桌，而且60元券可以打通着用，这个要大大的赞一个！<br /><br />干煸豆角、烤黄馍、肉夹馍都很好吃，而且量也足。<br />牛肉拉面差了些，味道还行，牛肉太少。<br />鼎泰       4星<br />第一次发现，其实打高尔夫其实蛮累，幸亏他们提供了手套，否则要磨出泡来了。不知是不是时间的关系，晚上人不多。场地很大，服务员也很主动。
6058251,cecilila,40,30,2,2,2,-1,0,14-12-05,其实这个奖品非常的不实在。。。比较值得去的店家都很难预约，同时线路也不是特别方便，到了那里人气也非常不足，其他商家的优惠券都有点鸡肋的感觉，随便拿好了券，逛了一圈回家了。
2094932,星星银元,45,40,3,3,3,-1,0,14-12-04,点评抽到的代金券礼包，本已定好日期下班过去领取，但沿途被事耽误到比较晚，所以最终没有领成。
613911,zero_purple,30,50,3,4,4,-1,0,14-12-03,点评抽中送了很多优惠券，可惜由于是最后一天去领的就用了些甜品券。环境还是很不错的，估计是地理位置和宣传度的关系，人不是很多，我倒是很喜欢人少的地方啊！服务人员挺热情的，给我介绍了很多好吃的，当天就办了会员卡，还会再去的。
18291467,路卡gg,45,30,3,3,2,-1,0,14-12-03,抽中了一套抵用券大礼包，东西蛮多的，吃的用的美容的都有，就是低用金额都不怎么多。有机会去试试咯。地方靠近滨江，绿地集团下商业广场，人气不高没啥人，门口很多跳广场舞的大妈
7081878,ewanwu,45,40,2,4,3,-1,0,14-12-03,新开业不久商场, 人气不是很足, 但是商场还是比较有特色, 而且商场是靠近江边, 逛完商场还可以去江边走走看走, 商场品牌和其它商场差不多!
908857,caicai05,40,30,2,2,2,-1,0,14-12-03,点评上抽中的券，而且离家近，走过去也就15分钟。<br />由于地理位置偏僻吧，广场里一直是空荡荡的，也就COSTA COFFEE里的人最多，可惜优惠券上没有。<br />先去服务中心领优惠券，还送了一个环保袋。<br />觅甜记：点了一份杨枝甘露22元，自己花了12元，味道很好，料很足，好吃。纸巾很可爱，是卡通图案，女生应该都喜欢。<br />香楠甜品：点了一份巧克力小蛋糕17元，自己花了7元。虽然小小的，但是量很足，味道不错。<br />青葱岁月：买了2个面包当早餐用，个人感觉面包不好吃，不松软，面包有点粘牙。<br />東记：券上写的是早点2选1，就选了流沙包*2+一杯豆浆，吃了后，让我怎么说呢。豆浆喝了一口就么兴趣再喝了，淡而无味，更本吃不错豆浆的感觉，感觉像刷锅水，只能说菜场里的豆浆是美味。流沙包我原以为是豆沙包，到手一看，不是包子，很小很小比生煎还小，既然是送的，也不能挑是吧。外观是类似于蛋糕这种，咬一口，里面是奶黄，味道么也就这样了，至少比豆浆好。<br />图片之后再补上。
105337693,莫嘟嘟嘟嘟芸,40,40,3,3,4,60,0,14-12-02,之前抽奖抽中了优惠券就去了 新开业感觉有很多活动 但是蛋糕店的价格小贵 晚上去的比较冷清 但是服务中心的服务人员态度特别好 总体来说还不错
34501769,crystalxujingye,20,50,4,4,4,-1,0,14-12-01,大众点评中的858券，周四去的，真心没人气买了青葱岁月的面包，味道还不错，晚上还去陇翠轩吃了顿，味道也还行。由于券的有效期关系，其他券都送给了住在附近的同事，总体不错的
4864215,papayeah,30,20,1,1,1,-1,0,14-12-01,看到网上大家都是领的点评体验券前往的，看到人们所说的各种坑，想想距离还挺远，于是就放弃了前往的念头，想想还是给个平均分点评一下，也算是积攒一下rp吧。
8119723,阿贝贝贝贝贝贝贝,30,50,4,3,2,-1,0,14-12-01,商场新开的 有些比较鸡肋 附件靠近徐汇滨江 晚上风景不错
53838663,小Ti痲痲,20,30,2,2,2,-1,0,14-11-30,很幸运的抽中了这次的免费试用，这个广场是新开，场地蛮大的，但不是很好找，地铁出来还要走蛮久的。<br />拿完券，看了下 用了张20元面包券买了2个面包。其他的感觉就没什么可以用的了。<br />还有我去的时候是傍晚，门口全是阿姨妈妈们在跳广场舞~哈哈哈
119332353,ZORO632586723,1,30,1,2,2,-1,0,14-11-30,感觉好远啊。。。去那边还丢了张公交卡。。拿到代金券发现有效期好短。。用了两张就扔了
14533990,tx88qq,5,40,3,3,4,-1,0,14-11-30,抽奖中的，一大堆券，有些还是挺好的，高尔夫体验一个小时很不错，还有教练指导。
6250152,yhz767,30,30,3,3,3,-1,0,14-11-30,地点有点小偏僻，商铺很多都没有开，环境倒还不错，主要是冲着高尔夫去得，其他的优惠券都没用
4600306,gurf,30,50,4,4,3,-1,0,14-11-30,人很少，也方便找，中奖去的，品种多，就是日期卡的太死了，急吼吼用掉的感觉！
5387371,K海星,30,50,4,4,4,-1,0,14-11-29,抽到的免费体验券，高尔夫很好玩～地方有点偏～下次吃下午茶还能考虑这边！
2514422,piresfans,40,10,0,3,3,-1,0,14-11-29,网上中的礼包，听飞毛腿说都是要消费的，不高兴去了，不过还是谢谢能中奖
24715322,丕龍,40,20,1,1,1,-1,0,14-11-28,大眾點評抽中體驗券，整體商圈尚未完整成形，不過有高爾夫倒是可搭配周邊高级住宅，餐飲中的港式甜點——覓甜記還不错,值得推薦。
4300832,菠萝拌饭,30,30,2,2,2,80,0,14-11-29,新开的广场，没什么人。还有很多店没开。地方不是太好找，送的优惠券就几个还比较划算。停车要消费满50免2小时。有个nike 折扣店。
5202142,一只小咕咕,40,30,2,2,3,-1,0,14-11-29,点评中的优惠券，本来觉得运气哈好，毕竟800多呢，去领券的时候发现，那里真萧条啊，基本没人的，很多店都没开，只好说客服中心的小姑娘态度还是很好的，感觉就算白天人也不会多吧……
131731839,爱吃爱玩的Alex,20,40,3,3,3,-1,0,14-11-29,停车费8元一小时上不封顶<br />整个购物区没几个店开门 人气好淡<br />购物要满50才能免停车费
31946923,大班长ang,10,30,3,2,1,-1,0,14-11-29,抽中的去拿券 到了地方觉得不太对 环境比较高大上 但是在这个位置 人气全无啊 看海报已开了两年了。。。周末6点还没几个人 那个甜品店黑糯米冰激凌还不错 微微填补了下受伤的心灵
350218,abvabcabcd,30,30,1,2,1,-1,0,14-11-28,第一次中奖领了优惠券，真是各种限制啊！新开的人气明显不行啊，整个广场空荡荡的，搜了一下号称价值800多的券团购卖6.6，这个水份也是够大的。如果不是中奖肯定不会来
160428287,AD_9840,1,30,1,2,1,50,0,14-11-28,幸运的抽中了那个套餐现金券，说实话，还可以吧，如果住附近或者工作在附近，难免都要进一家两家店消费，多少节约了点钱，不过要是跟团购比起来，呵呵。可是我有点远，当天领了去买了几个面包和蛋糕就走了，顺便免费领了那个粉色购物袋，比较冷清，人不多，过几年应该会好很多吧！
1972470,外星人小蘇蘇,45,40,3,3,3,-1,0,14-11-28,被点评幸运抽空啦！地方略偏，但商家还是挺多的，以后也会多多支持！
13924,馋虫王,40,40,4,4,4,-1,0,14-11-28,还没开始用～算是认识了一个新商场吧 离开单位不远，以后有机会好好逛逛
10942514,泡饭猪313000226,40,40,3,3,3,-1,0,14-11-22,抽中点评的大礼包体验券，4号线鲁班路站下，走过去也不是很远，海外滩人气不旺呀。领了券和购物袋，去觅甜记吃了榴莲往返贴了18元，很不错。就是有效期有点短，因为家离得远。。。。。。下星期再去2次，去吃汉江韩国料理，女儿喜欢吃，把面包券蛋糕券先用了，再去黄浦江边走走。最近运气很不错，抽中好几次了，谢谢大众点评。每天开门七件事+上大众点评网。
25767273,顾止橙,20,30,2,2,2,50,0,14-11-28,用券还是蛮好的，就是比较偏一点，还有3l那家汉江韩国料理，绝对给个差评，不解释，等个石锅拌饭等了1小时，还叫我们体谅他们生意好，来不及照顾，尼玛，无力吐槽
1363470,黑崎龍少,45,30,2,2,2,-1,0,14-11-28,在大众上抽到优惠券。那里冷清的不是一点点，找到了领券的地方，姑娘们上班时间在化妆，态度真的是无语，随便给了一张就不管了，而且给的优惠券不是湿的就是坏的，兜了一圈实在没地方逛，就把优惠券里的面包券和甜品券用掉了。查了一下团购，原来团购也有，如果不是中奖，我想我很定不会来这里，太失望了。
7073283,脑袋养小鱼,40,20,1,3,3,-1,0,14-11-28,大众点评抽到领优惠券，真心人气不足，本来以为有很多商铺可以吃吃喝喝过去一看空空如眼！优惠券也可以团购买到！有点失望呀！
4319728,justina25,40,40,1,3,3,20,0,14-11-28,为什么产品给了两星呢，因为产品内容里明确的写了所有消费无门槛，但是到了现场领到了券之后才知道有各种限制。打乱了原来的计划，真是非常的生气。<br /><br />门槛1：消费门槛，冲着29和59两张午餐券去的，结果都是需要满额消费立减的，没有吃成。<br />门槛2：时间门槛，有两张是有时间限制的，一张只限早晨10点前，一张只限晚上4点后。<br />门槛3：隐形门槛，厨师下班，优惠券额比最低消费还要低很多，这样的门槛也不少。<br /><br />总之我认为商家采取这些限制措施有他的道理和经营压力。但是点评在简介里写所有消费无门槛就是点评的责任和过失了，建议早日修改掉。<br /><br />就优惠券本身来说，性价比还是很高的。<br />推荐的店铺：鼎泰高尔夫，舍得坊，东记
156298505,Yanlee_2247,20,50,-1,-1,-1,-1,0,14-11-28,性价比超高对于上班族是一个不小的惊喜
23777375,一一同学11,10,50,4,4,3,50,0,14-11-28,中奖的感觉还是很不错的，由于这段时间正好不在上海还是没有领，但是还是非常感谢大众点评哦！以后再支持这里吧！！
4810616,lolita881108,30,50,3,4,2,-1,0,14-11-28,商圈环境不错，旁边就是南苑绿地，抽中的券<br />没什么含金量，期待更好的规划和招商
17086413,wmr55,20,30,2,3,4,-1,0,14-11-27,中的大礼包，其实都是代金券，一家店只能抵扣10左右，高尔夫体验券不错，免费一小时。<br />广场应该是新开的，好多店都在招商，感觉没啥人气，不过去的几家店服务态度超好。<br />交通不是很方便，适合开车去。
1113378,猫猫爱吃巧克力,40,50,3,3,3,-1,0,14-11-27,中了海外滩的一堆优惠券，自以为是的认为优惠券的使用时间会比领用时间长，结果今天去领来一看，只剩一天的时间了。当场买了甜品面包蛋糕。明天再去吃点吧。整个广场冷冷清清的，人气不够啊！
9097219,Vampire豹豹,45,30,2,3,2,-1,0,14-11-27,新开的广场，交通不是很方便，地铁站出来要走一会才到，地方很大，朋友抽中优惠券陪她去拿的，好多商铺没有开，傍晚的时候全是跳广场舞的阿姨，竟然看到了一群跳肚皮舞的阿姨们，哈哈哈~蛮有趣的。
4516661,lili5511,5,40,3,3,3,-1,0,14-11-27,抽中了，老激动的额，后来发现团购只用6.6元，而且不是全部都可以无门槛用的。
3732412,兔寶親,40,30,1,1,2,-1,0,14-11-27,地点太偏僻，商家偏少，整体很冷清~<br />送的券有点鸡肋，环保袋必须消费才给
291413,一一S,40,40,3,3,3,-1,5,14-11-27,点评中的券，在过期前去领掉了。交通还算方便，地方估计是新开的，很多店还没开出来，空间很大，相对显得比较清静，设计装修撒的还不错。去客服中心先领了券，购物袋也可以免费领，但是要消费过才能免费办卡，就先拿着券去买了面包，次了甜品，用了抵扣券超划算哦，再回头去拿袋子和会员卡（会员卡 还可以选星座）。免费的高尔夫送给老弟去体验了，据说还蛮不错的，总体而言还算可以哒。
19559831,Mr__Cool,20,20,1,1,1,-1,0,14-11-27,这个券上当了.......没人气的地方，优惠也很少，实在太一般了
43681086,么特里亚,40,40,3,3,3,-1,2,14-11-27,很荣幸中了点评的大奖，后来一看原来团购只需6.6元，顿时心都碎了
24730532,LGJerry,20,30,2,2,2,158,0,14-11-27,硬件是不错，不过这地方没有人气，保安比顾客多。不少券并不是无门槛消费，有的设置消费金额，有的设置消费时间，只有少数商家是完全无门槛的，而且优惠力度也不大，总之不是很满意的一次体验。其中青葱岁月还不错。
140426409,宓宓喵喵,45,10,0,0,0,-1,0,14-11-27,抽中了大众点评858元优惠券，基本看了下都要满多少才能抵的，无用啊，留着吧。。。。
4923413,OliverX3,30,20,1,3,2,-1,2,14-11-26,点评或者说这个商场搞活动蛮坑的，我是因为手滑点击了个领中奖的优惠券，蛮好舍弃领这种鸡肋奖的。为了账号不被关“小黑屋”，所以在规定时间内去领了优惠券并使用了券，领好发现人家优惠券卖得很便宜，一点儿都不实惠，靠小伎俩把人吸引过来消费顶多一次啦，差评。
27345340,Peter_CJ,5,30,3,3,3,-1,0,14-11-26,人很少的一个生活馆，周六去的，估计也就碰到不到50个人。。。。用上抵用券的话，也不能算是便宜，因为消费比较高，但是有些抵用卷是没有最低消费的，所以还是能吃点免费的东西。
5527865,小S_陳,30,40,2,3,1,-1,0,14-11-26,莫名其妙抽中了858礼券 怕过期赶去了一次 这些券都是消费抵用的 高尔夫和美容都有预约 浪费了 整个地方很冷清 所有商铺消费偏贵 晚饭选的汉江烧烤 还算有几桌客人 就这样了
40109855,小溜宝01,20,40,3,4,2,-1,0,14-11-26,点评的中奖,原以为人品爆发。后来看看才6.6的团购。不过还是相信点评去逛了一圈~<br />商场人气不高，店员也都不是很热情。送的券是各个店铺里面的，不过要想用抵用券的话，基本都要贴点钱的。<br />交通也不是很方便，适合自己开车去逛逛！适合喜欢清静的人
6706959,nannanweiyi,45,30,2,2,2,-1,0,14-11-26,海外滩交通还挺方便，应该靠近一个商业区，不过可能因为是新开发的，所以人气明显不足，下班五点多到那里，领了券以后就去消费了，还是很方便的。无纺布袋袋也非常大，哈哈，好用。
137915097,dpuser_61142156070,5,30,3,3,4,-1,0,14-11-26,上周五晚上去的 有两拨跳广场舞的 但是真正去里面逛的人很少 显得很冷清 建议弄个电影院，KTV，酒吧什么的拉人气 或者一些特别的小店～
204129,深深深蓝,30,30,2,2,2,-1,0,14-11-26,首先，不管怎样，还是要感谢点评，感谢商家提供这样的机会，抽中了体验券，虽然这个体验券团购只要卖6.6元。 商场明显人气不足，不是所有的券都可以马上用，有些还有门槛。<br />用了汉江韩国料理，舍得坊，觅甜记，香楠 蛋糕/甜品，青葱岁月。这些是真的没门槛，没时间限制可以立即用的。其他都不行。
7615361,shlxflmj,30,40,3,4,3,-1,0,14-11-26,首先感谢商家给我这次免费体验机会。由于交通不便照成人气差，有的商家使用优惠券有最低消费。周边环境不错。
6413045,Ameliasheng,45,50,4,4,4,-1,0,14-11-25,抽中的 好多优惠券 感觉地段不错 以后会经常去 吃吃喝喝玩玩乐乐 好开心啊
21846483,欣赏自己的嘟美丽,45,30,2,2,2,-1,0,14-11-25,点评抽中的 如果地铁过去不是很方便 所以选择公交 因为地理位置造成很冷清 送的券要消费才能用 去觅甜记点了招牌贴了十块  整体环境还可以
102238191,lxlcau,10,40,3,3,3,50,0,14-11-25,幸运的被抽中了。由于住的比较远。当做周末出来散散心吧。环境不错，东西也好吃。
28514891,呆呆我不是,40,50,4,4,4,50,0,14-11-25,人真地不多，去拿优惠券地，圈可以用地不多适合住在附近地人，圈都是分时段地，蛮安静地.那个青葱岁月不错很热情，东西还可以，价格亲民，舍得斋也不错.
1007904,zaly_0,30,40,3,1,3,50,0,14-11-25,抽中抵用券，地方有点偏啊，不方便，买了面包用了抵用券不错。就是活动期限太短了。
5833121,Miss小愛,40,50,4,4,4,-1,0,14-11-25,点评抽中来体验的，优惠券很多，但是抵扣力度都不大，不过还是很感谢这次体验机会～能尝试很多本来没计划尝试的东西
1361682,louisepigg,40,30,2,2,3,-1,1,14-11-25,略坑爹，来领才发现还有3天过期，会员卡和购物袋要凭购物小票领，赶着走就没换，贴了10元在觅甜记换了黑糯米甜甜，赞一个好吃，老板也很热情
2584151,卿丫,40,20,1,1,1,-1,0,14-11-25,东西真的不值得大老远去一趟，真不知道这样的活动有啥大意思，大概就是商家做做广告吧，带点人气来。不过我估计以后也不太会去了。团购还要卖6.6。
58830204,小子路wdj,20,50,3,3,3,-1,0,14-11-25,很综合的商城，吃喝玩乐都有了，
3033964,pearl119,30,30,2,2,2,100,0,14-11-25,新开的商场，要搞点活动增加人气，其实活动不是很给力呢~有些券都浪费掉
8740981,huade_qian,30,30,1,1,1,-1,0,14-11-24,抽中消费券，说是无门槛，其实还是有部分商户设了使用门槛。青葱岁月的10元面包券要消费超过15元才能用，午市套餐也要消费满额才行。<br />整个商场没什么人气，交通不太好，附近没地铁，估计要成规模尚待时日。
20988630,徐凝涵,40,50,4,4,4,-1,0,14-11-24,幸运滴被点评网抽中，一开始还以为抽到绿地的各种自助，后来一看是个购物广场礼包，大众点评啊，对你又爱又恨啊，能不能让我被贵点的抽中啦！这个广场新开，兜兜蛮好额，用优惠也是很划算的，相对来说，上海有不少这样的购物中心，定位精准，有自己特色，一定会有客流量的，祝生意兴隆。
3758822,胖龙女,60,30,2,2,2,-1,2,14-11-24,很大但是很没人气的一个商场，搞了这么一次活动来拉人气，但是活动力度不够大，不够给力啊。
5068491,默默默沫沫沫,50,30,2,2,2,-1,0,14-11-24,周末去了 发现还有很多店没有开出来 所以基本没什么人  基本上都是吃吃喝喝的地方 买东西的比较少 周围环境不错 滨江
6307741,grzzes,20,30,2,4,2,-1,0,14-11-24,人气太差了，保安比顾客多的节奏，送了一个环保袋，吃了汉江韩国料理，这个还不错。优惠券用不出去，啊还是汉江的团购实惠。等下次有点人气再来吧，可以尝试开个电影院什么的。
5632332,nixiuzhi,20,50,-1,-1,-1,-1,0,14-11-24,很好，很方便。吃饭，便宜了。海外滩的店都有。
166356293,月儿_4067,1,50,-1,-1,-1,-1,0,14-11-24,超划算，环境很好，抵用卷都可行。
21842,peachsai年年大吉,60,30,1,2,2,-1,5,14-11-24,交通是硬伤，看看还是差头直接过去了，领了券，一看基本没撒用。招商也一般，看看除了costa，其他的品牌都没怎么看到过。 不过还好等会要去双年展，我就索性在这里逛一下，真的也是醉了。商业气氛不浓郁，也就是人气不高，估计就适合周边居民走走。
393562,zzq0910,5,50,4,4,4,-1,0,14-11-24,券还是比较好用的，吃了品萃的商务套餐，十几块吃了三个菜，环境很棒。
147073489,宝诺娃,20,30,2,2,2,-1,0,14-11-24,中奖了非常高兴，但是领了才知道是一堆券，而且很多用不到的，非常失望团购才6.6元，都怪自己没有看清楚。
1819591,GAIL00,60,40,2,2,2,-1,1,14-11-23,正好到那里附近看看，周末晚上依然蛮冷清的，感觉店面还没有全部开好吧。吃了个韩式烤肉店，还可以吧。
4080543,dikkyvan,20,50,4,4,4,-1,0,14-11-23,花了5块钱买了2个面包 6块钱买了2杯奶茶
1626610,Jolin_pu,20,50,-1,-1,-1,-1,0,14-11-23,用了午饭和甜品，合算……………
58066310,跳血跳,40,20,1,1,1,-1,0,14-11-23,地方超级空旷。。。商场人也没有、作为要上班的人、只能周六去拿优惠券、那些免费体验的都需要提前预约、离家远根本不会高兴再去、券就过期了、难得吃了个甜点、因为有代金券、结果超级难吃啊。。。不会再去拉
820654,july8224,30,30,2,3,2,-1,0,14-11-23,商场没啥人气，可以带宝宝逛逛，只能说还行吧。兑换券没啥用。送了个环保袋。希望多开点吃的店
2213055,胖大海阿姨,30,40,2,2,2,-1,0,14-11-23,抽奖中的券，个人感觉不是很好。路又远使用时间又短，大多数都要提前预约。不会再去了
23806457,怡0楽未央,20,30,1,2,2,-1,0,14-11-23,地理位置，说实话，不住附近真不知道有这个地方，交通不是很方便，地铁4号线鲁班路下来走了近半小时，商场是新造，绿地集团旗下的，环境设施蛮好，开放式的休闲广场，适合有车带小朋友的人来，目前商场处于招商阶段，还有点荒凉，宣传的好应该会带动人气。
6997958,DG小刚,30,30,3,2,1,-1,0,14-11-23,抽中点评网送的大礼包，周六的下午过去体验了一下，以餐饮为主的商场很多店家都没开业，人气自然不足。800多的大礼包内容大于实际，两家蛋糕店不错，停车消费满50元免两小时。
34196024,幻灵miga,10,30,1,2,1,-1,0,14-11-23,中的体验券去的，地方有点远，有点难找，商户少了点，环境倒是不错，抵用有的不是很划算，如果以后能热闹点还是可以考虑再去的
31342060,Shelly兔小囡,20,20,2,3,3,-1,0,14-11-23,抽到了优惠券～但是感觉没有太大的用，团购也可以买到！看了评论很多人也没有去领
45125988,yeliang1149,1,50,-1,-1,-1,-1,0,14-11-23,真的相当不错，停车也很方便哦哦
759234,圈圈1018,30,50,-1,-1,-1,-1,0,14-11-23,其他的优惠券都用不到，我是冲着打高尔夫去的。给鼎泰高尔夫大大的点赞。
5921681,hrlian520,20,10,1,1,1,-1,0,14-11-22,看了大家的点评，不知道要不要去了，本来就离家里远，再加上分了那么多家店，还要消费才能用，看来也就是商家的一个噱头，太失望了，而且点评团上6.6元就可以买了，感觉很没劲了
2788828,mcqueen_001,50,20,2,1,1,-1,3,14-11-22,大众点评抽中了“绿地海外滩名品汇广场-价值858元大礼包免费抢”的活动，去到现场领取，就是一堆抵用券，中奖名额800个，大众点评网上也有团购的6.6元。<br />这些优惠券，有的比较有诚意的，比如早餐券、高尔夫免费体验，有的券就有使用门槛，必须消费满多少才能用抵用券。<br />开放式的环境，我真的不喜欢，夏天冬天室外环境是吹不到空调的，雨天虽说有挡雨的shelter，但还是不方便，会淋到雨。而且如果要寻找特定的某家店铺也很不方便。<br />广场很新，还在招商中，估计将来会引进点雕塑什么的放在空地中。<br />有个顾客服务中心，里面两个人态度平平，谈不上亲切。<br />如果要办会员卡，首先要在商场消费满50元；环保袋可以直接在顾客中心兑换，领券的时候，服务人员可以主动提示说换购物袋嘛，等我逛了一圈，看看券上有这一项，再进入顾客中心兑换。
27774198,哒丽0507,20,40,3,4,3,-1,2,14-11-22,第一次在点评上中到奖，满心欢喜的跑去拿，没想到就是一张很简单的优惠券。。点评上单买也就6.6RMB。。商圈估计没开多久，人很是少。。看看优惠券上的有效期到下周五，估计我是没有时间去消费了。。。继续努力下次再中奖～
40431895,sophia9206,20,50,4,4,4,-1,0,14-11-22,第一次被抽到免费体验，和小伙伴一起去了，她买的6.6元的团购。青葱岁月面包很好吃，汉江韩国料理真的好好吃，而且有免费的冰激淋粥之类的自助。高尔夫也很赞，服务很好。是一次非常好的体验。
14380471,西雅涂,20,50,2,2,2,-1,0,14-11-22,大众点评抽中去的，真的好远好远啊，海外滩广场看着不错，可是人气真的差哦，跟不远的日月光不能比较啊
2538324,aurorawang,30,50,4,4,4,-1,0,14-11-22,海外滩购物广场地方蛮大的，就在原来世博会浦西会场的另一边，优惠券满管用的，换了几个小蛋糕，吃饭也能直接抵扣。谢谢大众点评抽中我。这边还有小荧星，以后可以带宝宝来参加活动。
6725260,小河豚萌萌,40,30,3,2,2,-1,5,14-11-22,大众点评抽到的优惠卷，离地铁站下来鲁班路还是有些距离的，一进广场先被两波广场舞给震撼到了，走进海外滩内部，人气实在是不足，甚至不见几个人影，大多店铺都是关着，本来还以为是新开的广场所以人气不足，结果看到旁边的宣传写着两周年…去服务中心领券，服务员态度还不错，办会员卡再送环保袋，袋子还挺可爱的。试用了几张甜品蛋糕的，都还挺好的，在广场附近的人们会是不错的选择。
31016,鱼子酱NN,40,40,2,3,3,-1,0,14-11-22,有幸大众点评抽中前去领了现金券并做消费，环境不错但选址比较偏远，人不多、服务好。
23147030,枫月冰泪,10,50,-1,-1,-1,-1,0,14-11-22,汉江超赞，高尔夫也很高大上，还有纸杯蛋糕，也不错
59264359,sgm0106,20,40,4,4,4,-1,0,14-11-21,很不错的一次试用，因为家离得很近，所以就报名参加了，能被选上真是很幸运。<br />这次的礼品是一份套券~ 吃的喝的一应俱全，还可以办会员卡领购物袋，<br />活动还是挺给力的。<br />正好，健身房入口的面包房一直去光顾的，这次有他们家的券也在上面，很划算呢。<br />希望海外滩的人气更旺！
5319266,老汪819,20,30,2,2,2,-1,5,14-11-21,本以为很幸运被抽中价值858元的抵用券，结果之后才知道中奖名额有800，而且大众点评团购6.6元就能买到全套抵用券。介绍说无消费门槛，但像“品粹、青葱岁月”等都要消费满才能抵用的，高尔夫需预约没去体验但号称价值438元的1小时体验券8元能团到、沁悦荟美容院的最低消费项目也要280元，200元抵用券直接扔了。可惜错过了“东记”的早餐，少有可以用上券不贴钱的。“舍得坊”买了份炒面贴了3元，“陇翠轩”抵用券要下午14点以后才能用。“觅甜记”买了杯红豆椰果奶茶没贴钱。介绍免费办会员卡，结果要单笔消费50元才能办理。最后环保袋留作纪念。
156950724,xiaonizizhangzhou,40,50,4,4,4,-1,0,14-11-21,活动的最后一天去参加的,地铁也很快,去看了那里好大,吃的地方也很多,里面还有体验高尔夫,哈哈,从来没体验过,很不错,很高兴能中奖哈哈,下次希望给力,再中奖就好了
2712044,chuying0821,10,20,1,1,1,-1,0,14-11-21,被大众点评抽中去的，没什么人挺荒凉的，用券买了觅甜记的紫米布丁，味道怪怪的，本人感觉不怎么样
9630212,Astro小多,30,50,4,3,3,100,0,14-11-21,特别实惠，被点评抽中了又团购一张，两个人去打了高尔夫球，在海外滩吃了两个晚上美美哒，很便宜～
705475,不倒翁judy,45,40,3,3,3,200,0,14-11-21,很高兴这次能中奖，但大部分都是需要消费才能用的，这个购物广场开了很久了，就是人气不旺，餐饮也不多，但是办公的白领们还是很多的。商店也大部分都是卖奢侈品的，可能也是少了部分客群。
534918,糖布丁vivi,40,50,-1,-1,-1,-1,0,14-11-20,性价比非常高，这里因为交通不是非常方便，所以人气一直不旺，其实里边的龙翠轩，舍得坊，汉江，青葱岁月。。。都挺不错的。
217468,annyge,20,30,2,2,2,-1,0,14-11-20,券上写无门槛，实际店铺还是有门槛的，不是免费的。比如青葱面包至少支付5元，15元可抵5元。
55692583,28649963_51返,30,40,3,3,3,-1,2,14-11-20,第二次抽中大众点评的免费，是绿地海外滩名品广场的858元的大礼包，地点在打浦路隧道旁边，是新开的人气不是很足，在客户中心领了一张都是优惠券的导购图，缺点在纸上没有标出每个商户的地址，要事先做下功课，省得走冤枉路。第一张体验了鼎泰室内高尔夫，因为是免费体验，但是因为没有提早预约所以没有教练，对于零基础的我来说很累，在旁边偷师打得好的人，练练也能打出最好成绩60米，但是一小时后汗流浃背，腰酸背痛，没人教很容易拉伤。也不要穿高跟鞋。第二张用10元优惠券兑换了觅甜记的8元香草冰淇淋球，老板没有因为白吃而冷淡。剩余的优惠券都有消费限制。
43797587,陆笨笨的汤笨笨,20,40,3,3,3,-1,0,14-11-20,点评中了券去的，地铁鲁班路出来走一刻钟的样子。可能是工作日晚上的缘故，人气不太旺，很多店还没开张。开始还以为是开张不久的缘故，后来才知道已经开了两年了。总价858的券分成若干家商家的抵用券，就是使用期限太短了，28号就截止了，好多券估计得浪费掉了，套券更适合住在附近或在附近的上班族
8454497,ice_nini,20,30,1,1,1,-1,0,14-11-20,抽獎抽到的，沒什麼人，寫著到服務中心可以領購物袋和會員卡，工作人員說一定要消費才能給，沒消費還不肯給會員卡，那上面還寫著免費領會員卡也不知道什麼意思！
1325311,沉睡的精灵,30,50,3,4,3,-1,0,14-11-20,幸运抽中【绿地海外滩名品汇广场-价值858元大礼包】，看了各位亲的评价，真的纠结有没有必要大老远的过去领券，印象大打折扣…
55313886,楽菓兒,1,30,2,2,2,-1,0,14-11-19,还行吧，坐了好久的车，不过现金券好多都有限制，购满多少才能用，为了用个优惠券坐这么久的车不划算
12013060,我是粉红豆豆,40,40,3,4,4,100,0,14-11-19,难道中次奖，虽然团购价才6.6，也是运气好，不过这些券也没什么用，汉江一直去的，还是团购合算。这家商场一直人气不旺，中午休息时也不见有多少商务楼的人下来，店开开关关，品牌小众，本人孤陋寡闻大多不认识，定位高端消费不起呀。办卡说满1000分送咖啡券，用几个同事买鞋的收据积了1000+，又说咖啡券送光了，抽奖中了200餐饮券也说券送光了，才给了个环保袋，还不如不搞活动呢，空欢喜一场。
40394831,要努力的章鱼丸子,30,40,4,4,4,15,0,14-11-19,离家里很近，所以很方便，第一次就去了青葱岁月买面包，价格就和外面的面包房差不多，店不是很大，但是各个种类的都有，服务态度蛮好的，其他家还不知道28号前有空去用掉伐。。。其实这个优惠券团购上6.6元也可以买到的。。。
265532,lily_75,50,30,1,2,0,22,0,14-11-19,好不容易中个奖，今天一看点评，团购价6.6元，不过好歹也算中过奖了。按券上写的免费领取会员卡和环保袋，但客服前台就是不肯给我会员卡，说是领了会员卡也没用，要消费才有积分的，奇了个怪来，我有没有用和她有半毛钱关系啊，那张免费领会员卡的券倒是收掉了，难不成这个会员卡她自己领掉了？而且签名领号称价值858的券呀、领环保袋签名呀、领环保袋什么的都是自助的，前台好像钉在电脑前不能动似的，就指挥你什么东西在哪，感觉不太好！青葱岁月的甜甜圈用券买了，味道不错；香楠里买了榴莲芝士蛋糕，不用券的话，小贵，味道还不错。基于前台的态度，我消费后也不愿意去办会员卡了！
300280,Somuns84,40,30,2,2,2,-1,0,14-11-17,意外！中了礼券，谁要呀，太远了不方便过去，要的私信我！
1609823,wxzey,20,20,1,1,1,66,0,14-11-19,点评中奖抽的大礼包。有地下停车场，入口在打浦路上，车位挺多，但有相当多的是有主的固定车位。优惠券在1楼顾客服务中心领取，标示不太明显。福利券的赠送环保袋需消费后才能去领取。由于去的时候是上午十点多，大多数店家都还未开门。顾客更是稀少。仔细查看优惠券，发现上午只有三家店可以使用，都是蛋糕甜品店。遂一一寻访。整个购物广场指示信息缺少，很难找，没有购物、餐饮指引。更没有平面示意图，这一点让人不可接受。寻访结果只有两家开门，选了香楠蛋糕进去，点了个慕斯和一杯巧克力，味道还不错，服务态度很好。停车8元一小时，扣去优惠券消费满50元可以免费停2小时。但是不能累计，这一点不是很好。地下停车场有两个出口，但却被告知只有打浦路的出口才能收费放行，这一点最好能有明确告示，减少顾客跑冤枉路。总体感觉一般，人气极低，以后再去的可能性较低。
43809945,z2r3,1,40,4,3,3,-1,0,14-11-18,海外滩的交通不方便，位置有点偏，里面的吃饭的地方偏商务的，价格实惠，其他都很好。
5574843,鱼干干,30,30,1,3,3,-1,0,14-11-18,点评中奖去得，拿到一张大优惠券、会员卡以及环保袋。有几个项目是要消费满额才能用的。环保袋质量还不错，蛮大的。广场人不多，周一晚上饭点去得，就只有稀稀拉拉几个人。停车8元一小时，消费50元可以免费停2小时，位置蛮多。
15072563,cartoonsh,30,50,1,3,1,-1,0,14-11-18,怎么说呢 完全没有用啊 还乘了好远的车 看在是中奖的份上 习惯性好评吧
2922873,vicao,40,10,1,1,0,-1,0,14-11-18,特地跑过去啊，拿了一推无语的优惠券回来，早知道先看看点评了，都是要消费才能用的，地方又那么远，完全没必要去拿的。非常失望！
114942857,孤独的我_459,10,30,2,2,1,-1,0,14-11-18,感谢大众点评给了本人一次中奖的机会，今天上午去了，总的感觉不错，中奖单用起来有门坎，但人气不行，有点冷清，
49789921,pakuna5548155,10,40,-1,-1,-1,-1,0,14-11-18,以前不要钱现在要钱。还都有门槛
20805564,小小mist,30,20,0,0,0,-1,0,14-11-18,中了优惠券，但必要消费才可以用，感觉这优惠券毫无意义<br />根本没有免费的，太失望了！
19331049,jing_estsohu,20,30,2,2,2,-1,4,14-11-17,绿地海外滩名品汇广场-价值858元大礼包免费抢<br />其实就是优惠券，看了下，大众点评团购就有卖，6.6元/套。<br /><br />人气不太旺啊，看上去都没啥人。<br /><br />汉江韩国料理  现金券  1张  价值20元<br />品粹  午市商务简餐现金券  1张  价值28元<br />品粹  午市正餐现金券  1张  价值58元<br />鼎泰室内高尔夫  免费体验券（1小时）  1张  价值438元<br />沁悦荟  美容现金券  1张  价值200元<br />东记港式简餐  早餐现金券  1张  价值10元<br />舍得坊  餐饮现金券  1张  价值30元<br />陇翠轩  餐饮现金券  1张  价值30元<br />觅甜记  甜品现金券  1张  价值10元<br />Shannon香楠  蛋糕/甜品现金券  1张  价值10元<br />青葱岁月  面包现金券  1张  价值10元<br />海外滩名品汇广场  免费办会员卡及领蛋蛋图环保袋券  价值14元<br />注：以上代金券无门槛，任意消费都可使用<br /><br />有几张还能用用，其他的大多没啥大用处。
41572440,心璐历程1992,20,40,3,4,4,58,0,14-11-17,总体环境很好，各家店的服务态度也都很好，吃的东西不少呢，很喜欢~~以后还会去的
14288416,bilibili99,20,10,0,0,0,-1,5,14-11-17,中了优惠券的不要去 抽奖的时候说没有门槛但是事实完全不同 今天那么远我过去 拿到的优惠券 有些必须消费才可以用 这东西 根本没必要抽奖 二十几的蛋糕送的优惠券10元这里面最良心一个了 我去什么抽奖 早知道就不去了 里面保安比客人多 冷清的要死 要是没人在里面半夜去一定很吓人
1943690,神之麟,50,20,1,1,1,-1,0,14-11-17,抽中奖券,但是店内客服说无法用,商圈也完全麽人气,往返纯粹浪费时间!!
4080830,啊粘头,30,50,4,4,4,-1,0,14-11-16,中了礼券，谁要呀，送给你啊，太远了不方便过去哎，要的私信我我啊？点评梦到私信不！？
53083286,lindaxu7788,1,50,-1,-1,-1,-1,0,14-11-14,六元六入手的，舍得坊和陇翠轩给力
103648702,东海龙宫_1651,1,50,-1,-1,-1,-1,0,14-11-13,做工作餐还是蛮实惠的！菜的味道也都还可以！
215126,mollymao,30,50,-1,-1,-1,-1,0,14-11-11,一个清静的地方，有优惠是锦上添花。
11836262,lindagongzhu,5,40,-1,-1,-1,-1,0,14-11-07,以前是扫描微信送的，现在花了六元六还有很多使用限制
135141981,秋天的W云,10,30,3,3,3,-1,0,14-11-07,现在店铺比以前多了好多，只是海外滩的铺子不是很好找，指引做的不好，建议可以参照港汇，写清楚什么区域是多少号，保安再多几个，不过要培训一下他们本商场的店铺名称，否则客户问了，他们都不知道
1082805,Sunny_yangzi,45,30,1,2,1,-1,0,14-11-06,在家附近，人气不足 但是晚上阿姨妈妈们总会在门口跳舞<br />吃饭的店很少<br />购物的店都是没听说过的<br />唯一生意好的可能就是楼下的舒适堡了
2197351,kelly迎,45,20,3,2,2,-1,0,14-10-10,唉 没有人气的广场 一点也不热闹 附近没撒居民区的 交通也不是很方便
4642724,Minthia,50,30,2,3,3,-1,0,14-09-29,新开的广场 靠近滨江<br /><br />绿地集团下面的<br /><br />很多店铺还在招商中<br /><br />环境还不错的<br /><br />现在开的店铺很多品牌也不大知名<br /><br />感觉规划不明确
842767,windyd,50,30,2,3,2,-1,1,14-09-14,蛮久以前去的，当时还有很多地方在装修在招商。不清楚现在怎么样了？<br /><br />看什么时候抽个时间再去走走看看现在什么情况。黄浦江边也好一起走走。
3870404,不锈冰theresa,45,40,3,3,3,-1,0,14-08-08,同楼上 如此好的地方如此美丽的江景 不要错过 虽然微信还有各种活动宣传不错 但人气真心还不够
4207548,issuuu,40,30,1,2,1,-1,0,14-03-19,附近都是没有建好的房子，所以这里很冷清，交通也不发达的，一开始我以为这里是正大乐城。。
1712653,loveitself1,45,30,2,2,2,-1,4,14-02-10,中国很多类似万达的Shopping mall的购物环境很恶劣，话说人少是王道，无论购物吃饭就是爽~
665104,蔬菜皇后,50,40,3,3,3,-1,0,13-12-14,呵呵，又是一个新新崛起的SHOPPINGMALL，很新啊，很多都没开出来呢，不过人少真好，随便到那个店铺都没什么人在那里挤着，环境很不错
18515690,大糖秦王,45,40,4,3,4,-1,0,13-11-25,环境不错，品牌属于二线的品牌，有很多折扣店和折扣产品，一楼有咖啡店，二楼有餐饮，后面是室内高尔夫和绿地万豪酒店，总体来说人比较少，可能是地理位置的原因吧
6118860,Iamis,45,30,2,2,2,-1,0,13-11-01,新开的广场，人气很少很少，入住的商铺也不多，有印象的就是耐克折扣店，安踏折扣店，卡帕折扣店等一些运动品牌，还有地下一层的舒适堡。餐饮的不多。晚上的灯光效果很不错，有一些老年团队在此跳舞。
15434856,vermonth90,30,30,2,2,2,-1,0,13-07-13,实在人太少<br />在这里上班的人实在是伤不起<br />好在楼上有hungry<br />真的是大救星<br />希望以后能进驻更多的店铺吧~<br />会再去的
84010,陈达文文,50,30,2,3,3,28,0,13-04-19,新开的露天商业中心，旁边是巨贵的海珀楼盘，现在人还不多，所以主办方举办了蛮多活动，并且附送会员卡。以后这片住的人多了会旺吧，现在还不行。
4797226,开心土豆王,60,30,2,3,1,-1,4,13-01-29,开业也有一段时间，可是没什么人气。<br /><br />门前是喜庆的金蛇狂舞装饰。<br />建筑的式样不错，并不死板，有不少变化。<br />后边中央有在大大的圆顶，吊下红色的汽球和白马。<br />街边也有白马的雕塑。<br />走上三楼风景不错，可以看见远处的卢浦大桥。<br /><br />这里都是独立的店铺，只是开业的店铺只有少量，清洁工都比顾客多。<br />一楼有名品汇，二楼有运动品牌折扣店。<br />另外还分散着餐饮、SPA、茶庄。。。<br />B1主要是美食广场，舒适堡也是这层。<br /><br />不知道店铺都入驻后会不会人气旺点？
14580282,艾曲19,40,20,1,4,2,540,0,12-12-18,昨天去耐克买了鞋子。价格还是折扣上再打折。算下来300左右一双女鞋。拿小票去鼎茶楼下。可以抽奖和免费版星座会员卡。不过人气太低了。地下室只有一个全家。和一个吃盒饭的店。整个大楼我看只有舒适堡人最多吧。。。而且是工作人员最多的店。。。一楼好多牌子估计价格都是昂贵的。这周边的居民几乎不太会去光顾这些店。顶多门口看看。希望能够一些符合这边居民消费的店面。楼上的鼎茶。。。味道很淡。。。不过抽奖还是满好的。100%中。中过抱枕。舒适堡体育安全和什么牌子的纤体券。可以的话尽量收营条分开打，因为按收营条抽奖的。不过一张订单到了1000会送一瓶红酒。
37387,somewhere,30,10,0,1,0,150,0,12-12-09,人气不是一般的惨淡。从建筑格局到室内外公共空间布局到动线规划到标识系统到商家引入都透着“混乱”...周末晚上7点吃完饭出来的感觉不是在上海卢湾江滨，是在三级城市的新区...
3021564,agnes328,60,30,1,2,1,-1,0,12-12-05,大冬天的，那里更显得冷冷清清啊。。。。。。其实还是可以的地方。。。。。。环境满大气的，也干净，就是人气实在。。。。。。也许开业不久，也许这个地段问题。。。。。。
8522994,安静格格,20,40,3,3,3,-1,0,12-11-20,挺好的 去过两次 海外滩名品汇广场购物环境优雅、舒适\豪华的大空间，可以让人们可以放松心情地购物 就是离家有点距离
135378,肉食加菲,60,30,1,2,1,-1,0,12-11-15,虽然 这里才刚刚开张没多久；虽然 现在这里几乎没有人气 交通不算特别便利 因为无论什么交通工具 都要走上一段的 可我相信 如此好的地段 如此美的江景 一定能吸引大家过来的 如果早些年开发的话 一定能和滨江大道比拼的<br />已经有奢侈品品牌入驻了 还有健身房以及少量的餐饮 希望生意能好起来哦~~
