166
17557467,junojiajia,30,40,3,3,3,-1,0,16-04-11,7号线8号线到耀华路出来就是，很大的一个shopping mall，里面吃的应有尽有，周末也不用排队。二楼有个小花园，里面有个池子，养了几只黑天鹅，优雅高贵，吸引了不少人。展览馆展出的是游艇，办的高大上，但是几乎没什么人，宣传单上有的美食之类也没有，少许有点失望。
4486063,LeeLoVeShoW,50,40,3,3,3,-1,5,16-04-10,国际游艇展最后一天儿，人倒还好，不算特别多，看到了很多游艇，感觉酷酷哒。最大感受是，房车好赞啊，居家旅行必备啊。
51992242,hades0920,20,30,2,3,2,-1,5,16-04-01,这里应该算是浦东世博源的中心地带了吧，8号线中华艺术宫站，3号口出来就能看到这里了，正好和老婆一起参加婚博会，哇啦，真可谓是人山人海，非常壮观。如常都是需要排队过安检的。非常严格。每次婚博会都像打仗似的，不仅要准备好充足的干娘，还要具备非常强健的体魄。馆内分为1号馆和2号馆，一楼是结婚的婚博会，二楼是家装的家博会。这个大场面也就只有这里能容得下了。只是也没个人来维持个秩序，到哪里都是人来人往，签到礼还要大排场龙。每个展位前也是人头攒动。婚博会还真是号召力无穷。以前停车还是免费的，现在都要收费了。馆内厕所排队，便利店排队。真的是醉了。
34036342,maybee0123,30,50,4,3,3,50,4,16-03-25,来看第五届宠博会的。地方还算好找，地铁龙耀路站或者中华艺术宫站下来都还算近。里面基本上常年都是展览。<br />宠博会里面感觉有点乱，特别是吃饭的地方有点乱糟糟的。但是宠物还是很可爱的。布置也不错，下次有机会还会再去，周围吃饭的地方选择也很多。
77560408,唉呀～妈呀,30,40,3,3,3,-1,5,16-03-13,今天趁着婚博会来了上海世博展览馆，馆内目前开放两层，一楼婚博会，二楼家博会，馆内参会的婚庆公司，婚纱摄影公司很多，今天来这的新人也很多，脸上都似乎挂满了笑容，不过为了拉销量，经常有些推销人员用送小礼物的方式拉客户，有时甚至上手拉，感觉有点不舒服
5840722,团子歪,60,30,1,1,1,-1,0,14-12-09,DDP的时候去过一次爱婴室的活动，还是凭票入场的，场地到是很大的，搞活动的牌子也很多，人也有几百来个，不过周围到真没什么吃的，场馆外面有个快客的超市，里面集满了人，唯一一个可以买点吃的地方，生意好得来。逛了一圈，人太多，也没怎么想逛，而且爱婴室的活动东西也不便宜，也没入什么。
3259775,MayQueen小乖,60,30,2,3,2,100000,2,14-10-16,那边到底还是地方偏僻，路上都没什么人，不要谈商店里面了。。<br />虽然新造的商场环境总归是可以的，地铁站出来要走一段路的，路上除了来旅游的基本没人。。就看到外国或外地游客拍拍照什么的。。
23023091,浑浑噩噩的玫瑰花,45,10,0,1,1,-1,3,14-10-13,用四个字形容：人烟稀少，本想去看看有啥好买的！一进去，傻眼！一个客人都没有！
2090191,elf2001,60,40,3,3,3,-1,0,14-09-18,网上消息那边举办婚博会，就去参加了，想抓取下当今的婚纱流行元素，看看今年设计师们的出彩设计，就奔着这个念头去了。婚纱很美，款色新颖，最喜欢象牙色的。至于婚纱设计师我还是比较青睐VERA WANG，毕竟人生很短暂，人一生能结几次婚呢？还是ＶＥＲＡ　ＷＡＮＧ定制的比较妥当。
508302,lavenderV,60,30,2,2,2,-1,0,14-09-11,世博源这里，场地蛮大的<br />里面购物环境挺不错
6891500,橼亓,60,40,3,3,3,-1,0,14-09-09,很多展览都会在那边开，场地很大，就是手机信号不好，吃的选择有点少~
23650619,smiling_rainbow,45,40,3,3,3,-1,0,14-08-27,看宠物展去的 交通挺方便的 中华艺术宫或者耀华路站下来都能到 不过总的来说还是中华艺术宫站更近一点<br />展馆灰常灰常的大 也很干净~安保人员也很多 美中不足的是 展会人流量那么大 厕所有点少啊。。。
1256470,ringa,5,40,3,2,2,-1,0,14-05-21,周末都下雨，交通不太方便，地铁过去还是有点远；场馆很大很多商家来参展了，NUK七五折，奶粉买赠活动都还挺给力的，可惜没领到绘本，哎
1099537,卡妞愛美食,50,30,2,1,1,-1,4,14-07-13,今年上半年去看的狗狗展，有很多汪爸汪妈带着心爱的汪来到现场，萌飞啦~
73491531,wr870909709,30,30,2,2,2,20000,1,14-07-07,本来来上海玩的！听说正好婚纱展览会，所以就去看了看！好多品牌的婚纱那么美！大气奢华！看得我都想结婚了。。还有好多漂亮的饰品，，开婚纱摄影的朋友可以去看看！不过价位真高！！！
3531932,julia_kitty,20,30,2,2,2,-1,0,14-07-03,比去年人多多了，感觉不是很好了。最主要的是东西并不便宜，还没店里搞活动的时候或者网上的便宜。
31408163,龟龟and咕噜,40,40,4,4,4,-1,0,14-06-24,对不熟悉的人，地址觉得太难找了，底下区域特别大，但餐饮购物娱乐设施还是很多很丰富的。
3576100,aprilada,30,40,3,3,3,-1,0,14-06-18,带宝宝去的，有很多商户，兜兜转转，买了些玩具什么的。小朋友跟着玩了几个小游戏，还是蛮开心的。就是人多了点，不过还可以接受。
2103445,桃桃仙翁,45,30,3,2,2,-1,0,14-06-11,大众点评抽中去的，还特地带了宝宝，奈何人太多，连停车的地方都爆满，实在是不太适合带宝宝进去。匆匆看了不到十分钟感觉撤了，连赠品都没拿，转道中国馆。下次这种活动还是不太适合带宝宝去啊！
577244,绝嗲De囡囡,30,50,2,1,1,-1,0,14-06-10,现场环境感觉蛮乱的，带着孩子也不是很方便，活动力度也不是很大
713651,cherry__tang,50,30,2,2,2,-1,0,14-06-10,经常搞各种特卖会的地方，这次去的是爱婴室的特卖。交通不算很方便，世博这个地方空空旷旷的，随便一个建筑物走走都要10来分钟，去的同学做好心理准备。<br /><br />去爱婴室的店里就拿到了入场券，不过这个好像不用券也能去的。。。。冲着去年活动轰轰烈烈，估计今年应该也能淘到不少便宜货，就派外婆去了<br /><br />到了那里外婆就停不下手了，裤子衣服自不用说，上下的套装，3、4套，每套60元，还算平价。<br /><br />沐浴露 护肤露什么的家里有啊，不过外婆说那里便宜，像combi这种一套旅行装18元。。。。。这下小臭臭跟妈妈一样瓶瓶罐罐用不光了要<br /><br />外婆还买了一些吃的零食，性价比就比较低了，都是没怎么听说过的牌子，自己号称是美国进口的，一包小小的圈圈都要3、40元了。<br /><br />本来以为奶嘴什么的会打折，但是跟爱婴室店里是一个价钱的，外婆也屯回来了。。。。。<br /><br />总结，衣服什么的稍微便宜，其他的日用品价钱一般般，还是网上的便宜，希望以后活动更加好一点啊，送的东西也没去年好了。
5547963,bosshsc,40,30,2,2,2,-1,0,14-06-06,地方蛮大的，办展览正好，交通也还算方便，就是附近吃饭的地方不是太多
95587,lisx428,45,30,2,2,2,-1,0,14-06-06,每年的孕童展都来轧一次闹猛，不错的展览地方，附近停车很方便。
3658333,mofapaopao,30,50,4,4,4,-1,0,14-06-05,交通挺方便，场馆很大，早教用其他的各种各样的产品也也挺齐全，是一个采采购性价比不错的地方！
4793586,HUAMEINAN,20,40,3,3,3,150,0,14-06-04,老公去的 我有事去了外地回不来    领了些试用装 什么的买了小椅子  其他 的买买
3032647,YIQIGOU,50,40,2,2,2,200,0,14-05-22,去的是爱婴室组织的母婴特卖会，除了拿到点评签到礼，孕妇还能额外有个礼包，里面的东西还是蛮多的，确实比外面的便宜不少，主要买了好孩子的东西，因为宝宝还未出生不敢买太多，等宝宝出生了就会经常参加这种特卖会淘货，哈哈
949561,oozhy,45,40,3,3,3,500,0,14-05-23,没想到会中奖，带着儿子就去参加了，好多人啊<br />太累了，里面种类还是蛮多的，去一次，全部搞定<br />大开销了，为了儿子拼了，哈哈
3588070,黄毛小井,40,40,3,3,3,-1,0,14-05-29,去年也去过的，今年宝宝大了带着一起去的，活动很多，打折力度也可以，囤货好去处，感谢点评送的门票，希望明年还有
3835108,lolly414,40,30,1,2,2,-1,0,14-05-28,周五去的人并不多，自己想买的牌子都感觉不划算，衣服打折度挺大，但都是适合小宝宝的。还好领了不少礼品，总体还可以吧
6659100,moth516,30,40,4,3,4,-1,0,14-05-28,点评抽到的爱婴室2014春季婴童博览会门票,交通还算方便，但停车不是很便当。凭短信换门票，点评的换票点很明显，一下就看到了，下午去的，很快就换到了票。<br />因为宝宝已经蛮大了，所以也没有很多要买的东西，主要是奔中心舞台区的活动去的。巧虎和哈哈的活动组织的很有续，宝宝玩的很开心，其他几个活动有些混乱，希望今后能吸取经验改善一下。<br />总的来说还不错，希望今后能多办些这种活动。
1833315,糖艹栗子,45,40,3,3,3,-1,0,14-05-27,点评抽到的爱婴室2014春季婴童博览会门票，优惠幅度不大，而且人暴多。
2398093,泡沫蓝,45,40,3,3,3,-1,0,14-05-27,婴童展不错，地方也大，东东齐全，价格实惠，<br />门口的指示图很到位，一目了然，逛得不亦乐乎！<br />每年都会去，赞！
10425881,猫YOKi,30,50,4,4,4,-1,0,14-05-27,一年一次不会错过  带宝宝去玩的额  拿了好多气球   很开心  呵呵  还买了好多东西
43929356,一颗糖两种味0320,1,50,4,4,4,-1,0,14-05-27,哎。。很遗憾的。。。周末因为老公出差。。没能去成。。。如果在浦西这边。。我估计自己就能带着宝宝过去了。。。期待下次再有机会。。。
15135035,落落小兔子,5,50,3,2,3,-1,0,14-05-27,人超级多的，去的时候好的货品基本都被抢光了，尿布什么基本没怎么优惠，算下来和平时买的价格也一样，想不通为嘛那么多人一大箱一大箱扛回去
753639,joyce小蕾,40,30,2,2,2,-1,0,14-05-27,各种展览会新的聚集地<br />参加过爱婴室和点评网举办的<br />婴童展的活动<br />场地非常大
3051631,Raymond滴亲麻麻,30,50,4,4,4,-1,0,14-05-21,连着两年婴童展都在这里举行，场地很宽敞，安保设施也做得很好，如果能多点餐饮的选择就更好了。
7880681,kokoko0731,20,50,4,4,4,-1,0,14-05-26,因为宝宝五一回老家了，所以我没去参加博览会，不知道还要写什么好呵呵。
2715241,yoca1218,40,30,2,2,2,-1,0,14-05-26,点评抽到的门票，收到短信的第一天下午就上班溜过去了，就在隔壁。<br />进去首先领了大众点评的绘本，虽然是广告，做的到还是蛮好的。<br />东西基本就逛了下，比较适合年纪小的小朋友，看到有很多家长大包小包拿出来，<br />我是车停在门口，匆匆的逛了下就走了。警察叔叔在门口创收呢~~
38075845,带弟招妹,20,30,2,2,2,-1,0,14-05-26,很高兴参加爱婴室大型婴童会，感觉还不错，就是人太多了。宝宝可以玩的地方挺多。能够买到你需要的东西还是比母婴店要便宜点。
1524121,seal_wx,30,50,3,3,3,110,0,14-05-25,参加了爱婴室2014春季婴童博览会，先是在门口领门票，大众点评的短信可以领一本绘本。因为之前在聚划算买了乐扣乐扣旗下hello bebe的宽口玻璃奶瓶，今天去买了4个配套奶嘴，共60元，回来上天猫乐扣旗舰店看了，比天猫便宜。好孩子的湿巾一包10元，买了5包。
4052257,乖囡灬,20,50,4,4,4,1000,0,14-05-25,最后一天去的，想要的DD基本是被抢光了。<br />周围环境不错，很赞的一次购物经历
67931,细纱,30,40,3,3,3,200,0,14-05-25,现场去了先去大众点评的窗口领了进场门票和绘本。会场还挺大的，卖的东东也比较多，不过我已经准备得差不多了，所以也没有太仔细逛。就是到了“全因爱”的柜台，他们卖的洗衣液、湿巾什么的比TB还便宜很多，这些反正都是消耗品，果断囤积。
1809983,悠哈KIKI,40,40,3,2,3,1000,0,14-05-24,大众点评抽中的婴童会，规模蛮大的~~东西和品牌也特别多，特别是各种品牌的奶粉，尿布，玩具，衣服~~~大都是市场价的5-7折~~~我自己买了爬行垫，衣服，餐具，玩具等等~~~这种场合非常会大买特买啊~~~
523420,luyijionghai,45,40,4,3,3,800,0,14-05-24,抽到点评同城活动的婴童会，减少了扫二维码登记领票环节，还赠送了一本绘本（虽然是奶粉广告），这个不错。婴童会上的东西还是非常便宜的，对儿子的夏季用品进行了大采购，比网上购买都便宜很多。
5480308,诚信DP人,30,40,3,2,3,500,0,14-05-24,怀孕7个月，老公和妈妈一起开车去的！第一天人超级多的，帮宝宝囤货，外面一直没有看到好的睡袋，这次打算过去看看，哈哈，最后买到了合适的宝宝被子和睡袋！还有爬爬垫，很满意！有些东西和网上的价格差不多，不过，人一多容易冲动购物。。。可怜的是，第二天我就感冒了，看来DDP还是不适合去人多的地方，虽然当天精神超级好。。。感冒好难过的。。。
1816295,蚊子别找我,30,40,4,3,4,80,5,14-05-24,最后一天下午去的，人很多，挺多柜台已经撤展了，但是还是拿了不少东西。花样种类很齐全，最大的感受就是，好多人都扛着费雪的爬行垫回去了，好大一捆
2490362,Phondick,5,50,4,4,4,300,0,14-05-24,家就住在世博展览馆附近，所以过去也比较方便，而且有了宝宝后几乎每次都去参加的。几个大品牌的展位相对比较好，小品牌的就比较乱了。去掏了点便宜的东西，还拿了些活动的小礼品。不错的活动，下次有还要参加。
1840972,rachelbee,30,40,3,3,3,-1,0,14-05-24,因为在浦东，过去有点距离，到来那里，展台好多，人也好多，拿了一些免费的赠品，身体就吃不消了，看了一会儿就回来了。
19177228,清爽宝宝,40,50,4,3,4,1000,0,14-05-24,盛况空前，好多人好多宝贝，活动多多优惠多多，一进去就像老鼠掉进米缸再也出不来了。感觉和我一样的家长不在少数，大家都是一大包一大包的扛出来的，哈哈。希望明年的活动更给力
101418,sandros,30,50,4,4,4,25,0,14-05-23,好多人啊，里面种类还是蛮多的，去一次，全部搞定 大开销了，!!!
15884448,yiruer123,20,40,3,3,3,-1,0,14-05-23,好不容易周末报名到活动，结果老公出差，DDP一个人去又怕挤，又怕人多排队，买的多也拿不动，只好放弃，希望下次还有机会。。。
2114250,shelven_zl,45,30,2,2,2,-1,0,14-05-23,因为住在浦东，所以报名参加了，过去还算方便，刚刚到的时候老公就开始抱怨，因为人实在是比较多，所以就有一点乱哄哄的感觉，我因为参加了很多特卖，对这种已经习以为常了，领了签到礼之后就和老公逛了一下，好孩子的内衣买了两套，价格还算实惠，爱婴室就买了一些小餐具，现在正好可以用上，整体价格比市场价要便宜吧，不过买的不多，多囤了怕到时候又用不上~整体还OK，人少点应该会更有耐性点~尿布什么的没找到，汗.....
26897429,wfy1213,5,50,4,4,4,-1,0,14-05-22,抑郁，活动这几天有事耽误了一直没去成，朋友和我一起报名的，她说现场很不错，她大有收获！
4071590,smile北鼻么么哒,20,40,3,3,3,700,1,14-05-22,有点远，现场不算大 但是有点乱，人太多了，这次感觉价钱不是很给力！就帮宝宝买了巴布豆的羽绒服 自己买了双nike 买了点菲丽洁的东西 入了伊威的小馒头还有hello Kitty的餐具 很可爱 还有吸管杯 还有托马斯的小火车
1790089,亡蝶宣言,30,40,3,2,3,-1,0,14-05-22,那里一直做展览的，之前婚博会，现在有了宝宝就去婴童展了，人蛮多的，的确有点乱，大品牌的价格 也不是很给力的其实，赠品也没什么的。。可能宝宝还没出生 看别人都好大一车东西玩具的，我们也没买啥。
2675343,阳光小美女Iven,40,30,2,1,2,-1,0,14-05-22,就在家门口，正好也有了，就去探探情况~不过可能4个月肚子还不明显，所以没能拿到所谓的孕妇礼包。。。展位布置分类有点乱，品牌还不够多，基本都是国产的，买了点好孩子的小内衣，也不敢多买，有些产品的价格还是蛮给力的。就是人太多，有点混乱。。。容易撞到孕妇，里面空气也不好。
28753143,niukexin2012,30,40,3,3,3,100,0,14-05-22,人很多，东西也很多，随便走走看看，尿布还是很便宜的，可惜去的时候最后一天了，要的SIZE卖完了，以后多搞些这样的等活动
9084084,豆豆小猫咪,30,30,2,2,2,-1,0,14-05-22,看到点评有活动才知道去，里面选择的东西很多还不错，淘到一些便宜的给宝宝用，购物很开心阿
384874,水中幽兰,45,30,2,2,2,-1,0,14-05-22,赠品挺多的，地方也很大，不过特卖人就是多啊，到处排队。活动天数比较短，商品价格还可以
1011971,xiaocherry_108,50,40,3,3,3,-1,0,14-05-22,有点小远，现场有点乱，人太多了，这次感觉价钱不是很给力啊！大概都是婴儿用品，我家偏大没什么好买出来了，呵呵~！
5514649,小纾纾,40,50,3,3,3,-1,0,14-05-22,这次因为有事没去成，往年都去的，东西便宜，需要买的话很实惠，办的很成功！
2250926,zghys,40,40,4,2,3,-1,0,14-05-22,牌子很多，我也淘到了所需要的东西。衣服很便宜。其他比网上略便宜。
2113333,xiaobai843,45,50,4,4,4,200,0,14-05-22,去了爱婴室的婴童展，展馆的工作人员态度都很好，就是整个展馆感觉有点乱，品牌不是很明显，而且基本上都是婴儿的东西居多，以后应该也不会去了。
4306340,alexvia,40,40,3,2,2,880,0,14-05-22,人很多，有点乱。看到很多人都是大包小包还有箱子什么的。不能比啊。我们么有买什么东西，我屯的比较多，够用了，现在还小，等明年的话可能就要买很多东西了
941949,sonicyh,30,40,3,3,3,220,0,14-05-22,差点忘记了，抽中了爱婴室的活动，来写点评了<br />东西很多，人也很多，看到很多家长买尿片和奶粉，一箱一箱的搬<br />我们也买了点玩具，价格便宜，很实惠
3126012,ihealthylife,40,30,2,2,2,-1,0,14-05-22,人很多，有的柜台是挤也挤不进啊，不过东西的价格还是蛮有吸引力的，有的小T只要12元一件，呵呵呵，希望下次多多举办
1871351,terry_101,50,30,2,2,2,-1,0,14-05-22,婴博展商家多 人也多 不过比想象中要好一点 不至于摩肩接踵 不过热门商户周围还是要排队入场购物的 商铺排列规划感觉还是稍显凌乱了 匆匆逛了一圈就出来了 交通还是挺方便的 八号线中华艺术宫站出来走5分钟就到了~
56509552,猫头鹰的鸟巢,20,40,3,3,3,80,0,14-05-22,抽中了爱婴室的特卖活动入场，场地很大，好像除了爱婴室，还有其他的店铺联合主办的，东西很多，很好
1192413,阳光小米,45,40,3,3,2,1000,0,14-05-22,人超多的，停个车，要兜一小时，太累，里面有些东西还是很划算的，但是要眼到手快，有些嘛就看看，比较下还是不错，这次活动入了不少货希望以后多多举办
48845126,外婆爱龙龙,20,30,2,2,2,-1,0,14-05-22,抽中了点评的活动，爱婴室的特卖会，去了比较晚了，东西都收场了，下次有机会再说吧
11581494,抹茶Cream56,40,30,2,2,2,-1,0,14-05-22,有幸被抽中参加爱婴室婴童展，人很多啊，可以领不少小礼品，东西全靠淘，运气好淘到比网上便宜的，交通比较方便，还可以顺便周围转转，不错！
2211944,theswanlake,40,30,2,1,1,-1,0,14-05-22,抽中爱婴室特惠活动，作为准爸准妈当然要去学习学习。中心人山人海，奶粉区、早教区、尿布区分得比较清楚。兜兜逛逛，有不少品牌会送签到物，咋也拿了不少，孕妇奶粉啊、米粉啊、毛巾啊之类的。虽然没有买东西，收货也不小。
1301111,isable2016,40,30,2,3,3,-1,0,14-05-22,抽中爱婴室特惠活动，作为准爸准妈当然要去学习学习。中心人山人海，奶粉区、早教区、尿布区分得比较清楚。兜兜逛逛，有不少品牌会送签到物，咋也拿了不少，孕妇奶粉啊、米粉啊、毛巾啊之类的。虽然没有买东西，收货也不小。等宝出生，有好多东西要入，压力大啊，做父母的真不容易！
3696625,Phivlus,30,30,2,2,2,-1,0,14-05-22,我已经确认不去了，怎么还要我点评。真奇怪。。。。还要凑字数。
7647250,robinnico,20,40,3,3,3,-1,0,14-05-22,第一次参加婴童会，好多人啊~~衣服的折扣力度蛮大的，下次再办的话，还会再来~~
3376715,卢虹,45,40,3,3,3,-1,0,14-05-22,这次有幸抽中大众点评网的爱婴室特惠活动，感觉还是很不错的，东西多，促销力度也挺大的。这里经常会搞一些活动的，交通还比较方便，现在世博源有了以后，还可以顺便兜兜呢！
1899360,乖小静,60,40,3,3,2,-1,0,14-05-22,借着这次的婴童展览会，有幸得以来到这里。<br />空间是很大的，附近就是现在很热的世博源。
1499721,妞妞可爱,45,20,1,2,2,100,0,14-05-21,带孩子可以去参加一些互动活动，东西和网上买的差不多，就是可以现买现拿。好孩子的pes35元奶瓶很划算。贝亲的不怎么划算，还没有网上母婴之家划算，奶嘴22.4元，奶瓶89.6元；母婴之家分别是19.5和75.3元。<br />玩具的话可以看好手机查查看，差不了20元的还是现场买买。
3337110,小雨辰的妈妈,30,30,2,2,2,-1,0,14-05-21,人太多了，展会里面的东西价格也不便宜，逛了一圈就回家了。没有什么大收获。
21461,蝴蝶翩翩,20,40,4,4,4,600,0,14-05-21,蛮好的，一站式服务，不过东西要看，不是都合算的，有些尿布和玩具还是外面便宜，买了不少英式1.8折的衣服很合算
26961306,slsxd,20,30,1,2,2,600,0,14-05-21,给宝宝买的泡芙居然是快到期的，希望参展商有点良心！！！其他的活动孩子小不能参加，美赞臣拍的全家照片很不错，赞一个！希望有更加实际的优惠活动
2018737,滴滴巴巴呜,30,50,3,3,3,-1,0,14-05-21,人好多，东西也好多，那天正好还有点下小雨，带着宝宝一起去的，小家伙睡着了，所以没怎么逛就回来了，有点可惜了
2052239,mmccyy,30,30,2,2,2,100,0,14-05-21,活动力度很一般啊，老大远开车过去就没必要了。很多渠道都比这个划算
14518659,Clyde_Young,50,40,3,3,3,300,0,14-05-21,抽中了【博览会】爱婴室2014春季婴童博览会。<br />去门店领了1张票子，然后去了1次现场，买回家好多好多东西呢！
3891379,冰果花樱,45,30,2,2,2,-1,0,14-05-21,感觉没有什么便宜的，路还比较远，总体一般般的活动吧，要实惠点更好
953498,爱笑小宝宝,60,40,3,3,3,300,0,14-05-21,点评抽中爱婴室的活动，买了好多全因爱的产品，便宜很多很多~很开心，希望爱婴室这样的大型活动每年举办2-4次，拿我们消费者可以按需购买，不用提前囤货了~
1774986,小傻圆,40,50,3,3,3,-1,0,14-05-21,点评抽中参展，东西蛮多的，宝宝还玩了很多的游戏，拿了很多赠品，做了甜甜圈和棉花糖，孩子们都很喜欢
3985601,KASIMU,20,40,3,2,2,1000,0,14-05-21,人多东西少，打折力度不大，1号店都比它便宜！！！！！！！！！
5250971,2011顾小毛,20,30,2,2,2,-1,2,14-05-21,第一次去参加特卖会，现场人很多，种类也还算丰富，总体感觉还可以，交通还算方便
49533,星舞晨曦,20,40,2,3,3,-1,0,14-05-21,上次去还是筹备婚礼的时候去参加婚博会的，一晃一年过去了，这次是为了肚子里的宝宝参加爱婴室的特卖会去的，交通还算方便。场地和婚博会的规模不好比的，不算大，不过正好，大着肚子，地方太大也吃不消。知名品牌的一些尿布、奶瓶等，折扣力度不大，外面完全淘的到，还要靠自己人肉背，不太合算。爱婴室自营区的折扣力度是还可以的，就是环境比参展商的要差，要靠自己慧眼去淘，总体还算淘了点东西。各种特卖实在太多，还是希望大品牌能给出真正的折扣。
5888564,sharnayy,45,50,3,3,3,-1,0,14-05-21,第一次参加这样的婴童展览会，看到有很多宝宝用的东西，穿的、用的都有，基本上都可以一站式搞定，比较方便，也蛮便宜的。
17739023,yao_dong15,40,50,4,3,3,-1,0,14-05-21,人太多了，有点乱。没有前几界办的好。东西也不便宜，都是提了价再打折的。
29067837,馋嘴小鼠,20,30,4,3,3,430,0,14-05-21,觉得通过去年和今年的特卖会活动相比较下来，觉得还是去年的比较好一点。<br />今年提供给宝宝玩的项目比较多，可是大多适合于大宝宝的，我家小宝去了，能参加的并不多。
2242511,妃我莫属,45,30,4,0,4,-1,0,14-05-21,去年去过一次，只是去年没礼物，今年就是一本绘本，太不给力了。<br />交通实在不方便，地铁下来要绕道20分钟，无语了，为什么要办在那么不方便的地方？<br />没车的妈妈不要带孩子去
2481988,纳纳81,30,40,3,3,3,100,0,14-05-21,一如既往的人多 这次没有带宝宝去<br />买点湿巾纸 洗衣液 肥皂<br />大件的物品折扣力度不够 <br />比网上还贵
2487867,wendy0122,30,40,3,3,3,300,0,14-05-21,试吃|体验活动点评<br />去的时候人还是蛮多的，就是远了点，本想着人会少点的。东西还算便宜，就是有些没码了。小孩有的玩是最好的
23185204,shenleireg,40,40,3,3,3,100,1,14-05-21,这次爱婴室的活动举办的真的不错。我们去的比较早，先参加了一个英语的活动(结束后拿了小礼物)，女儿很开心。然后去了玩具区域和服装区域，玩具和服装打折的力度还是蛮大的。女儿还在巧克力开心乐园里面自己动手做了甜甜圈，开心啊！
2557949,贪吃de宝宝龍,45,40,3,4,3,200,0,14-05-21,这个世博展览中心就去过一次，去年的时候去的，一个婴儿的类似特卖啊展览啊在这里。但是貌似周围交通不是很便利，去年去的时候，没买车，然后坐地铁要走蛮多路才能到的。<br /><br />不过宝宝的东西真的蛮划算的，买好后再去其他地方看，完全一样的东西价格就不同。<br /><br />虽然我也住浦东但是还是离我远，有机会还是会去的。
4600544,haohao0806,5,50,4,4,4,200,0,14-05-21,很棒，最后一天带孩子去的，环境不错，地方大，品种很多，孩子在里面玩得很尽心。
19040762,lizy08,30,50,4,4,4,100,0,14-05-21,带着宝宝兴冲冲的来到展会，真是不错，地方很大，品种很多，有吃的，有用的，有玩的。。。。。。因为去晚了有的尺寸都抢光了。只有抢到纸巾，食物等。不过，孩子还是玩得很尽心。
1308083,auroxia,30,50,4,4,4,120,0,14-05-21,最后一天去的，小衣服的优惠力度还是蛮大的，尿布和玩具貌似一般般
10543930,sunny鬼精灵,40,50,4,4,4,300,0,14-05-21,场地很大，品种很多，很多大品牌都搞活动，买赠力度很大。抢了两包葆艾的尿布（买一赠一）+4件小衣服，很划算，希望多多开展此类活动
3217400,Lena0418,40,10,1,1,1,-1,0,14-05-21,第一天去的2014爱婴室婴童展，展位还没有全部开放。各种产品优惠幅度不大，随便看了贝亲，费雪几个展位，价格和网上最低价都差不多，还不如网上买可以送货。好奇的价格还比网上贵，看的人自然不多了。
23424201,西红柿番茄子,20,50,4,4,4,30,0,14-05-21,最后一天去的，去的晚了，有些好东西都卖光了，要么就断码了，价格确实比平时活动要便宜，明年早点去抢购
2073520,别样de晶莹,40,40,3,2,2,-1,0,14-05-21,人好多哦～站台太乱了，太闷了！而且优惠力度不算大，划算的东西不多。最终买了2个费雪，嘉宝泡芙，NUK洗衣液，还订了套Wplus的照片 <br /><br />停车太纠结啦，兜了3大圈，半个多小时，最终停在世博源。其实有很多位子，为什么不让下去？差点停路边
1875152,kaikaibaobao1,40,50,4,4,4,500,0,14-05-21,优惠力度比较大 很多准妈妈都大量囤货 但是交通不方便 人太多 感觉有点累
4074685,幺J_S,30,40,3,3,3,-1,0,14-05-21,就在家对面，家里有事却没赶得及去，看大家评论都说不错，觉得很遗憾，下次一定去
981624,xuejian85,30,30,3,3,3,-1,0,14-05-21,各种展览的好去处，交通方便，地铁8号线直达。挺喜欢这里的，希望多办些展览。
1184972,冰灵雪,30,30,2,2,2,-1,0,14-05-21,东西挺多，不过很多都是旧款，价格的确比实体店要便宜挺多，希望多办些类似展会。
2185449,Olivia_qq,40,30,3,2,2,-1,0,14-05-21,场馆很大，东西也蛮多的，人非常多，价格还算不错。签到礼一般般。
386917,crystalmood,40,50,4,4,4,-1,0,14-05-21,东西非常多，人也非常多，三天有点短~下次还会去哒~现在那边越来越热闹了，周边也有的逛，不错
9404070,sunshine糕糕,20,50,3,3,3,500,0,14-05-21,做了准妈妈第一次去参加这种活动，展区里面会发现奶粉摊位 位置和促销力度都还不错。 其他东西品牌相对少了一些，价格还可以吧
129669,chi7,50,40,3,3,3,-1,0,14-05-21,地方挺大，商品也挺多<br />带宝宝来参加“爱婴室2014春季婴童博览会”，里面还有很多展台，宝宝还有玩的小乐园哟
4769519,wangjiawen6,40,40,3,3,3,-1,0,14-05-21,第二次参加了,还是一如既往地喜欢，宝宝用品能够一次性买全,，价格比平时核算，就是人太多不好，好累得，逛一圈。
3369249,sabrina85,45,30,2,2,2,-1,0,14-05-21,地段不方便  地铁下来要走一段时间 场馆比较大   这边经常举行各种展览   现在么边上开了商场了 这边的人气也开始旺起来了
2089896,女圭女乜女馬,50,40,2,2,2,100,0,14-05-21,交通方便，8号线，地方很大额~在中国馆额旧址时光轴额隔壁~<br />签到礼不实在，哈哈~爱婴室活动优惠有些真心8错哦~
6674057,S_ssss,30,40,3,3,3,-1,0,14-05-21,路程花了一个多小时，选择上午，想着人会少点，其实不然，现场果然火爆，爸爸妈妈、小朋友、大大皮、爷爷奶奶、外公外婆，一个都没少啊，哈哈~<br /><br />凭短信取票很顺利，现场非常热闹，各展台拿出了浑身解数招揽顾客，演出、亲子活动、赠品，应有尽有，目不暇接~<br /><br />现场有两大收获，一个是买鞋，一个就是领赠品啦<br /><br />去年买了两双乐客友联的鞋子，宝穿着还不错，今年主要目标就直奔乐客友联的展位，宝的脚快速增长，鞋码选择随之减少，因为大码真的存货好少，明年估计就买不到宝的尺码了所以展位上只要觉得有合适尺码的，也不管是不是最中意的，也只能出手，不过乐客友联的机能鞋真心便宜，买了三双，两双凉鞋，一双秋冬鞋，加起来才115元，要不是宝穿着不错，我对这个价格的鞋还真得犹豫一番呢~鞋款没有去年的漂亮，不过也算是买到了，心定~上图<br /><br />接下来就是赠品拿到手软时间啦~这也是每次博览会的固定项目，哈哈，晒啦~<br /><br />1.美素购物袋+3段奶粉，宝一直吃这家<br /><br />2.安尔乐弹力裤，L号，现在用正好<br /><br />3.笔记本<br /><br />4.菲丽洁艾草精华液+蚊不叮霜<br /><br />5.雅培小安素，鸡肋<br /><br />6.愤怒小鸟文具套装，尺、铅笔、橡皮、卷笔刀和胶水<br /><br />7.小飞机模型<br /><br />8.儿童口罩<br /><br />9.绘本，短信签到礼<br /><br />还有各种资料，一瓶农夫山泉，当场喝了，还有一罐小零食，已经被宝拿去吃了，现场反正是各种扫二维码和填资料，一路这么拿过来，呵呵，收获很不错<br /><br />明年希望爱婴室的这个活动能够一直延续，虽然适合宝的各种尺码会越来越少，但我还是会一如既往地捧场支持，而且明年一定要带宝到现场感受一下这热闹的氛围！
3440069,水中央1985,40,50,4,4,4,500,0,14-05-21,很棒的活动，有吃有喝，有玩，带孩子一起过去，体验了很多，产品全，价格可爱，下次还会去的
2428337,玩世不恭de鱼,30,50,4,4,4,1200,4,14-05-21,终于在最后一天去了爱婴室的特卖，里面产品很全，商家很多，赠品也很多，买了很多东西，有奶粉、鞋子、小椅子，价格都很便宜，真是赚到了！
5966823,就想赖着老公,40,50,4,3,3,200,0,14-05-21,人实在是太多了，好多的柜台上都挤满了人，活动的力度很给力。衣服玩具都是超低价。给宝贝入了六一节的礼物，呵呵， 非常开心。希望这个活动下次办的时间久一点，3天根本不够逛啊。
6160608,温祥东,45,40,3,3,3,-1,0,14-05-21,交通很不方便，下车还要走一段，东西品种很丰富，但是折扣其实不是很大
3581704,eileen0816,30,30,2,2,1,1000,0,14-05-21,爱婴室举办的大型展览会，活动力度还是蛮大的。从宝宝吃的到穿的再到玩的，基本都覆盖了，唯一不足的就是大宝宝的衣服比较少，都是刚出生婴儿的衣服。
1785318,tuliplily129,20,40,3,3,3,200,0,14-05-21,周五早上才收到大众点评的短消息，当时已经通过扫微信进场了。场地真的很好，很多大的奶粉厂商、尿布厂商都在直销。买了白菜的乐客友联机能鞋和伊威一些辅食、拉拉裤第二件半价。好多人都在抢费雪，想买的都被抢光了，所以放弃了。
2049773,honey柚子茶,40,40,4,2,3,-1,0,14-05-21,中了点评的试玩去的，地方忒大来，停车厂么搞了两个，结果我们买了东西找错停车场绕好大圈子。。很苦的 感觉是在长征<br />不过凭点评短信工作人员给了小J的故事绘本 现在让老公讲给孩子听<br />然后么也不知道买撒好 就买了点费雪的玩具、
22939030,cgeng1,5,50,4,3,2,300,0,14-05-21,2014-5-17 Saturday<br />很早就报名了，一直到礼拜五下午才收到确认短信~~<br />周六十点半到达国展路，凭短信领取门票和绘本，直接检票入场~~<br />人好多，尤其是几个大品牌入场都要排好长的队~~~<br />还有一个好像是爱婴室的玩具区也是摩肩接踵的节奏，很多玩具确实便宜，比方说朵拉厨房套餐只要99，买了一套沙滩玩具，还有乐高积木和皇室玩水套餐~~<br />好奇尿布也是排队付款的节奏，好像是满200-30的活动？记不清了，买了一箱尿布送了很多东西。。。
796087,对焦困难,50,40,3,3,3,-1,4,14-05-21,2014-5-17 Saturday<br />很早就报名了，一直到礼拜五下午才收到确认短信~~<br />周六十点半到达国展路，那个车水马龙，展览馆停车位竟然已满，只能停在对面的世博源地下车库~~不过是免费滴~<br />凭短信领取门票和绘本（回家给大宝念着念着发现，原来是雅培的宣传本=，=），直接检票入场~~<br />人好多，尤其是几个大品牌入场都要排好长的队~~~<br />买了gubi的推车，原价2k打折下来1299，选中的颜色只有样品了于是加送了一个折叠顶棚；<br />排队进费雪玩具区，发现选择不多，挑了一个床铃，原价好像249打下来160~<br />还有一个好像是爱婴室的玩具区也是摩肩接踵的节奏，很多玩具确实便宜，比方说朵拉厨房套餐只要99，虽然没有女儿也忍不住买了一套。。。。买了一套沙滩玩具，还有乐高积木和皇室玩水套餐~~<br />李大人对遥控飞机和失重遥控汽车很感兴趣，可惜天天很不屑的打断了他的购买欲望。。<br />好奇尿布也是排队付款的节奏，好像是满200-30的活动？记不清了，买了一箱尿布送了很多东西。。。<br />本来还想去买奶瓶，实在是肚子饿的不行，只能撤退。。。。。
211611,reilal,10,40,3,2,3,500,0,14-05-21,最后一天去的，门口有大众点评的柜台，领了门票和绘本。展馆里人还是挺多的，奶粉尿布活动不错，NUK也有75折，买了水杯，奶瓶刷，湿纸巾等。去的晚了，小白熊消毒锅卖完了。另外，还买了第一站的床品，英氏的衣服等。总体来说还是不错的，就是停车不方便。
2059326,水儿依依,40,30,3,3,3,-1,0,14-05-21,交通不太方便，地方太大，转晕了，品牌不算很多，打折力度一般。
2979806,shirley922,40,30,3,2,2,-1,0,14-05-21,地方很大，东西品种也很多，但是宝贝必需品的打折力度一般般。适合一站式购物的妈妈。
1252269,yamaruan,50,40,3,3,3,-1,0,14-05-21,离家不远，打车也就是个起步费，周末人很多，下雨也阻止不了爸爸妈妈为宝贝购买东西的热情。<br /><br />品牌不算很多，打折力度一般，有需要的话买买还是比较实惠的。
458246,ZILU的麻麻,40,40,3,2,2,500,0,14-05-21,这个地方说实话是又爱又恨，地方大，排列的没有什么规则，进去后跟个无头苍蝇一样，这边看看那边看看的，还是希望以后能有点序列的排布
8449966,waiterwaiter977,30,30,1,2,2,-1,0,14-05-21,总体还不错。不过就是还是感觉来的品牌少了点，希望有更多的品牌。
5600376,cecilechin,40,40,3,2,2,200,0,14-05-21,17号下午去的 地方很大 停车的地方难找都满了 人很多 展会也很大 品牌也挺全的 就是没找到拿手绘本的地方。。有几个品牌买的人好多 要排队了都 感觉下次举办的再人性化点 带着小宝宝去 感觉那里太吵杂了又乱
2041820,slinght,30,30,2,2,2,-1,0,14-05-21,还行吧，每年都搞活动，东西也蛮齐全的，价格吗讲不清，有便宜有贵的
4186478,907380599,30,50,4,3,3,180,0,14-05-21,不错，就是人好多的，地方有点远，不过东西还是比较划算的，下次有机会还去
1980109,小謎狐,40,40,3,3,2,2000,0,14-05-21,去年也去过这个展览会，今年在大众上报名被抽到参加这个活动。展览会的第二天就是周六那天去的，大众点评设立的柜台这里凭短信有给到入场券和一本绘本。去买了奶粉和尿布，惠氏奶粉买二送一，还有奶瓶和湿巾纸。有点后悔没买好孩子的电动车，活动价1800多，第二天去宝大祥的好孩子专柜看同一辆电动汽车要卖2999。总体来说特卖还是蛮划算的。
449125,uu5,30,40,3,3,3,500,0,14-05-20,展览会的最后一天下午去的，去得有点晚，收获了一个摄像头，买了小饼干，奶瓶保温袋什么的。<br />因为没想好给宝宝吃什么奶粉，没有买奶粉挺遗憾的，奶粉促销买三送一，买六送玩具什么的，活动还挺实惠的<br />下次有活动还想参加
5589785,被套牢的糖糖,30,50,4,4,4,-1,0,14-05-20,连着去了两天，买了很多东西，搬都搬不动，没办法，我很LG两个都是一看人多，都超级想买的主。 整理下图片再更新
36852794,bailing12345600,30,40,4,4,3,-1,0,14-05-19,周天冒着蒙蒙小雨去的，先去领了绘本，孩子很喜欢。然后再场馆里逛了逛，人太多了，场馆满大的。
1355808,singerlj,40,30,1,1,2,50,3,14-05-19,太乱，太杂了，人好多哦，东西不便宜，家长带小孩的特别多，没有优惠活动，逛了一会儿就走了。
2225379,shinycrystal,40,40,3,3,2,-1,0,14-05-19,爱婴室特卖会，特地带着宝宝和妈妈一起去，东西确实很多，有些大的商家还有礼品送。主要是帮宝宝买鞋，买了乐客友联的机能鞋35元，白菜啊。后悔没多买几双。顺便还买了帮宝适拉拉裤，第二包半价。
46332502,那儿东,40,50,4,4,4,-1,0,14-05-19,点评抽中爱婴室2014春季婴童博览会，周日抽空去了下，人好多啊，给宝贝的绘本领到了，这个是最主要的！然后逛了一圈，宝贝的口粮快没了，采购了雅培奶粉！
6791990,wujiapapaya,45,50,4,4,4,-1,0,14-05-19,这里经常有很多会展活动，感觉就是交通不是很方便，不如市中心的来的便利。但是地方很大，环境也不错，在里面逛逛心情很舒畅。如果有更加便捷的交通，比如短驳车接送的话就更好了。顺便可以去新开张营业的世博源看看，一举两得哦。
6654123,草莓慕斯xpj,30,30,2,2,3,400,0,14-05-19,送了一本绘图的册子，还不错。活动当天我很早就到了，去爱婴室的玩具特卖抢了两个托马斯小火车，结果结账不能刷卡，然后收银台的人说放他们那边可以回来再结账。确认了好几次说肯定不会被别人拿走的，结果回来小火车都没了。一阵发凉，我8点半就进去为了要特价玩具呢。后来交涉了很久，找了区域经理说让我们去爱婴室的门店直接买，还好解决了。不然我朋友要被气死了。
51388361,基尔兽fish6547889,30,40,3,3,3,-1,0,14-05-19,当知道自己抽中了爱婴室2014春季婴童博览会的门票的时候<br />心里十分的开心<br /><br />我星期天早上去了<br />随便兜了一圈<br />没怎么好好逛<br />因为我起晚了<br />还要去别的地方<br /><br />下次一定会调好闹钟的
3124102,sjlin,45,20,1,1,1,-1,0,14-05-19,就是一个综合的特卖会,感觉很杂乱啊,原本看图片以为会有小孩子的游乐园那样的空间,结果也没有.这里的东西,比起商家是还可以,较便宜,但是比起淘宝,价格差远了啊!
25637962,bob761103,30,50,4,4,4,10,0,14-05-19,很不错，地方大，展示的商户也很多，已经看过很多次展览了，停车也方便！
1349679,JeanZhu1126,45,30,2,2,2,-1,0,14-05-19,第一次去世博购物中心，场地很宽广，不错！旁边还有世博源，周末逛街好地方
118247,shuli,20,20,1,2,2,441,0,14-05-19,展台挺多，但真正便宜的东西并不多还需要靠自己鉴别。其中乐客友联的鞋子很划算，才35、45元一双，基本是平时的半价。
5994418,wisu,45,20,1,1,1,-1,0,14-05-19,其实就是一个特卖会啦,只是地点在这个展览馆里面,以前单位也常参加这样的活动,只是卖的东西不一样.而且,在这里卖不见得比较便宜,环境也没商场好.
4404997,z13341712360,40,40,4,4,4,-1,0,14-05-19,本来想去的，啃爹的天气预报说会下雨就没去啊，貌似这次看评论说力度也不是很大啊，感觉现在爱婴室官网上的折扣力度也不大，还没一号店价格给力。不过还是支持爱婴室的，连锁店还是挺方便妈妈们的。
15880,玲 儿,50,20,1,1,1,-1,0,14-05-19,感觉这就是一次特卖会，票基本都是网上送的，商户是蛮多的，有点乱，而且闷，真心不太适合小小朋友去那里，东东性价比不是特别的高，只能说随便逛逛，不要太刻意想着去买些啥。
955120,野野野小囡,45,20,1,1,1,-1,0,14-05-19,并不是很好，和昆山的好孩子完全不能比，有些都是小商家，价格也层次不齐，东西不规范，感觉很乱，东西也淘不到多少，马马虎虎吧。
4173460,乖猫Cat,30,30,2,1,2,-1,5,14-05-18,人很多，基本都是商家开单，有统一地方付钱，再回商家拿东西<br />买衣服的很多，因此这里开单要排队，比较麻烦<br />很多东西其实并不便宜，需要耐心的淘
2042166,可可乐乐豆,40,50,4,4,4,-1,0,14-05-18,婴童节过来，品牌和优惠力度很大。入了很多用品玩具，超值，就是人多。
4194645,喵喵的咪咪,30,40,3,3,3,-1,0,14-05-17,这次的爱婴室婴童会办的很好，现场和宝宝的互动很多，活动的促销力度很大，玩具挺便宜的，明天准备再去一次进点货
23579330,非茶,40,30,2,2,2,-1,1,14-05-17,地方超大，就是过去有点远，但是如果有举办活动的话，还是可以值得一去的，个人比较喜欢参加特卖会，每次去都有不错的收获
1846569,小飞侠1026,45,30,1,1,1,-1,0,14-05-16,自从世博会开始，大大小小也去了多次展会了，地方很大。。。希望以后能搞点高级点的展会。。。
58349541,eup4,20,30,1,2,1,-1,0,14-05-05,里面牌子挺多的。看看买不起。这地方要跟爸妈来。要爸妈消费。。不过环境真不错。
2008987,上海甜心宝宝,45,50,3,4,3,-1,5,14-04-29,刚开不久，地方很大，带着孩子去玩，有些铺子还没开，环境很漂亮，有很多亮点，传两张照片显显
3376989,暗翼鲁西法,60,30,1,2,1,-1,0,14-02-20,购物中心就在世博轴那边，以前去世博会的时候去买过一些纪念品，还不错
2407844,fairyzhen,50,30,2,2,2,-1,0,13-10-23,地方很大！这次去没碰到举行什么活动，所以非常的冷清，人都没有的！只有零零散散的几家折扣店分布着，什么ONLY, VERO MODA, MIND BRIDGE, OCHIRLY, FIVE PLUS 等等，店内的衣服就像旧货商店出来的一样，都不知道过了多少季了！随便逛了一圈，没有勾起购物的欲望啊！
4924790,就是要你好看,45,30,1,1,2,-1,3,13-03-20,去了感觉人山人海 什么婚博会啊 价钱真的不便宜 我关注了一家婚纱店的网上信息 去了他家反而比网上他家的贵不说 东西还少 看来广告宣传做的不错 愿者上钩吧
981100,C同学是食仙,50,40,2,1,1,-1,0,13-03-11,中国婚博会举办场地，人山人海，很多为了签到礼啊，送了几个水具，中国婚博会涵盖还是很全的，你能想到的都有，就是逛一天很累哎，而且那些推销的阿姨妈妈 特别会说，都被说烦了，反正富人出国淘，穷人婚展淘，看到基本出来都是大包小包的，貌似后来得知中国婚博会成交了10多亿呢 还是很给力的，那些商家纷纷抛出优惠政策吸引你们，也是最佳时机，只要不嫌人多，都可以去看看
3525810,applexby,45,30,2,2,2,150,5,13-01-08,以前世博会的时候没来过'这次正好在这里举办＂世界经典动漫巡展＂，带小朋友来玩。地方够大也够偏僻空旷，朋友对路线不熟，卢浦大桥下来直接开进打浦路隧道又开回浦西了。动漫巡展分四个区，对小朋友的吸引力还是挺大的，满城乱跑，累啊
