34
514329,粗的可爱,60,40,3,2,2,-1,0,16-04-17,虹桥绿地旁边的一个小广场，基本都是日料为主，还有新元素啥的
5546181,开心果曲奇,40,40,3,3,3,-1,5,16-04-16,经常路过看见里面停热闹的，喷水绿植异域风情街的感觉。<br />今天为去小羽日料来到广场，正遇上刮风下雨只能开车去，停车场车不多。<br />吃完晚饭在广场里逛了一圈日本料理店居多，晚饭后没什么人不怎么热闹，以前白天路过几次感觉挺热闹的。
4847021,elsieshi,45,30,2,2,2,-1,2,16-04-09,路过看到三层小楼，几乎全是日料店。前门看上去不错，逛公园时看到几家饭店的后门环境卫生有点差。
1812907,天天想旅行的糖宝宝,60,30,2,2,2,-1,1,16-04-07,地理位置不是太好 10号线出来要走800.900米<br />兜了一圈看看多数都是日料店 其他餐厅也有
925869685,Yenyi505,10,30,2,2,2,-1,0,16-03-28,在這裡吃過2次飯而已，發現這裡日本料理居多，價位的部分有的店貴，對於學生來說是有點負擔的╮(╯_╰)╭
2327338,78海吃不胖,50,30,2,3,2,-1,2,16-03-18,嘉顿广场环境很美，有喷泉有雕塑，吸引眼球，由于离使领馆近，西餐、日料都蛮多
4650867,甜路苏,50,30,2,2,2,-1,3,16-03-01,地方不好找啊，武夷路高架下来一个不留神就开过了。然后一直开过西郊宾馆才能调头，挺长一条路啊。其实是在伊犁路上。<br />春节这里很多商家都不营业。不是导航提醒差点又错过。然后一路打听。没有看到保安，倒是偶遇一起在找商家的食客。然后电梯也停运了，只剩下一台观光电梯。感觉来的不是时候。
78674093,Vikki825,60,40,3,3,3,-1,1,16-02-29,嘉頓廣場一共3層，以餐飲為主，又以日本料理為主導，真的是吃貨的天堂丫！<br />公司離廣場還蠻近的，大概五分鐘的路程，so中午就經常過來這邊吃午餐，天莊日本料理、Kyochon1991校村、明洞刀切麵都是不錯的選擇！
3588093,dramababy,60,50,4,4,4,-1,5,16-02-21,很棒的欧式建筑哦！我们超爱哦！那边吃的大多日料和韩式料理哦蛮好的！环境好！
45157400,YvonneDivaXU,40,40,3,3,3,-1,0,16-01-11,毫不起眼的广场走过都不太会去注意<br />不过里面的日料餐厅真的哈多<br />没什么人气
138427104,刘3312,1,10,0,0,0,28,0,16-01-07,地面有老鼠炒饭里有头发、面还是碎的汤和水一样，再也不要去了
623868,云淡风清_YY,60,40,3,3,3,-1,1,16-01-04,一共三层，建筑风格偏欧式，里面的日本料理店很多，品质也都不错。
2931873,lee570,50,50,4,4,4,-1,1,16-01-03,嘉顿广场，越晚越热闹。中午日料套餐很多家。几家都是蛮有口碑的。选择空间很大。
5366917,黄涵9509,60,40,3,3,3,-1,0,15-12-03,我还蛮喜欢这个广场的 都是好吃的 日料大赞 地铁三号线十号线也可以到
14548319,yangangela26,30,40,3,3,3,120,0,15-11-29,我們是去新元素，吃夜宵還不錯，營養不油膩。色拉很大盤不錯吃。
8123544,疙瘩囡,60,30,3,3,3,-1,0,15-10-10,嘉顿广场，位于延安西路和伊犁路相交的三角地带上，日本老总就住在附近，所以他几次设宴请客都放在了这里。整个广场貌似都是日式餐饮店吧，日本人推荐的日料店那想必也确实都不错的。每次来基本也都是看到一群群的日本人，但想必消费水平也不会低……吐槽的是，广场有3层，来了几次都转得晕晕乎乎的，因为整体建筑好像是圆形的吧，电梯出来后，转啊转的才能找到店家……广场有收费的停车位，但有时候会比较紧张，收费好像是10元每小时吧。
4339827,midepp,30,30,2,2,4,-1,0,15-10-07,本来想去吃的，后来觉得人气不是很足，就跑到高岛屋去了
93923,smilesky911,60,40,3,3,3,-1,0,15-08-13,吃货天堂 日料基地 每家店都要扫过来 喷泉很漂亮
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,1,15-08-12,地理位置有点偏 除非开私家车或者家住在附近 不然地点确实不大讨巧。。<br />整个广场几乎都是日料店 当然 在这里经常会碰到日本人哈~~<br />这次是第2次来这里 也是来吃日料的 哈哈哈~~<br />晚上广场还有喷泉 挺漂亮哈~~
768210200,DJ坤仔,40,40,3,3,3,-1,0,15-07-10,环境不好，太偏僻，不好找，搞不好了
508302,lavenderV,60,30,2,3,2,-1,0,15-01-15,离10号线有点距离，走走大概10分钟左右<br />人不多，很清净，这边都是日料店，而且都算挺高级的<br />建筑的外观蛮特别的，是圆形球体状的，看上去一挺洋气..<br />原来里面还有人气很旺的校村炸鸡啊
1036664,selena_lingling,60,40,3,2,2,-1,1,15-01-12,周末在扬子江吃饭，结束后走到对面，看到这个广场<br />走了一圈，建筑有点欧式的感觉，但是里面以日式韩式餐厅居多，当然还有酒吧<br />因为这个时候已经下午2点多了，基本上客人已经寥寥无几<br /><br />有些店还在装修中，一边的保安轻松地坐在旁边稍稍休息中。<br /><br />改天约上喜欢吃日料的来这里尝尝。
1671548,依依0317,60,30,2,2,2,-1,1,14-11-09,2014.5.1<br />五一节逛街，到处都是人，从市中心一路“逃”到高岛屋，人虽也比平时周末多，但总算觅得一丝清静，下午逛到差不多，晚饭嘉顿广场的干活。<br /><br />地铁下来要走一点路的，开始从高岛屋这边出来还走错了，果断还是应该要开导航啊，凭著自己的方向感是一件很不靠谱的事情，好在一番波折之后还是找到了。<br /><br />商场外形蛮奇特的耶，各种日料店汇聚，还有思密达炸鸡店，其实也想吃炸鸡，不过，一个人搞不掂，还是去了一串入魂，一个人吃串烧，怎么都不会寂寞吧，这类吃的不算多，算是我吃过的里面比较好吃的一家了，甩开单位附近平成屋几百条马路了，一个人200不到吃饱，价格也算是可以接受。以后还会再来这边觅食的。<br /><br />门口的喷泉真心不错哈，还拍了视频呢
41065948,做自己想要得,30,40,3,3,3,-1,0,14-10-31,不错的一块地方！现在人气比较旺！
6539771,耗子爱熊猫,60,50,3,4,3,300,0,14-10-22,上海的一大好处是，总有新的地方可以发现。我的朋友介绍来的，本来和我说奥巴马广场的，结果查了半天没这个地方，才知道真名叫嘉顿的～一堆的日料店，也有酒吧，但是吃饭的地方居多，不过也都可以喝酒的，所以区别就不大了。少有的一个西班牙和一个韩料和一个西餐厅了。其他都被日本人占领的感觉啊
34264322,三毛哩个三毛,60,30,2,2,2,-1,1,14-08-05,人气不是很旺的广场，都是吃日料的地方，也有吃韩料的店，不过广场的布局很奇怪。第一次走有点不知所措，有很多日韩人士在这边走来走去。这里不乏有名的日料店和韩料店，3层楼的格局生意不是太火爆，有些店还会再门口发传单，地铁走过去需要15分钟左右吧。不是特别方便。还是适合附近居民和外国友人的地方，有喷泉有绿树，也有可口的店，对面街来来往往也不缺人气，就是这里人气不是很高。
75573932,xuhaitangchy,1,40,3,2,2,-1,0,14-07-28,听朋友说这里的外国人很多，有多外国料理什么，<br />从来没有去过，想过去看看，<br />差不多清一色的都是外国人，<br />中午在那里吃的日料。<br />有点小贵。<br />不过环境蛮好。
4812332,lilybell714,50,30,2,2,2,-1,0,14-07-24,感觉这里就是为了日本和韩国人建的，不过这里的日本人和韩国人确实是多。也可以来感受一下异国情调。
698396,桑多多,60,40,2,3,2,-1,1,14-06-24,以前这里就一直经过，当时印象最深刻的就是奥巴马会所，就是因为这才对嘉顿广场印象那么深刻的，然后就是后来这里开的店越来越多啦，陆陆续续有吃过一些，就慢慢对嘉顿广场的印象越来越具体化了，没以前那么抽象和模糊了。<br /><br />现在那里比较出名的一个是卖鸡块的那家店，好友may有去过，说是蛮好吃的，然后还有老公去过那里的新元素，这家应该人气一直都还不错的吧！<br /><br />还有一些日料店在那里应该人气也还是不错的，我去过两家，一家是看到人家推荐的龙马，吃日本烧烤的，味道的确是不错，环境也很好，另外一家是中午吃去的定食，炭仓点了一个牛舌的套餐，不过感觉还好啦，没有那么惊艳，比较一般吧！<br /><br />以后还想去吃吃看那里的另外几家人气高企的店。<br /><br />晚上经过的时候发现那里有音乐喷泉，去那里散布还是挺不错的选择哦！
1988622,G_errard,60,40,3,3,3,-1,2,14-06-15,来次蓬莱轩发现原来这里就是嘉顿广场，以前经过额，很熟悉的样子。几乎都是日料店，还有韩国烤肉，日料店都满高端的样子。旁边还有新元素，是块好地方呐！还会再来额
2837731,skyred_blue,50,30,3,1,1,-1,0,14-06-15,这里好难找哦，就不能把名字写大点嘛，感觉刚刚开始开，多是日本的店和韩国的店，环境比较脏，希望改进
5903969,爱心小猪,60,50,4,4,4,150,0,14-06-02,离家比较近,一站路的距离.<br />环境还是不错的,基本上都是些吃喝的地方.<br />特别是日本料理店比较多的.<br />还有新元素,就像新元素这样里里外外都有位子的店家蛮多的.
10613580,彼岸之澄,60,30,2,3,2,-1,2,14-04-28,嘉顿广场  知道这里还是因为校村炸鸡<br />环境蛮好的  有雕像  有流水  还有长长的台阶和圆形的穹顶<br />这边大都是日料店<br />人气很冷清  周末也没什么人
29491815,艾米爱大米,40,30,2,4,2,-1,0,13-04-04,好多吃的东西。这里装潢很赞很美。很梦幻的感觉。不知道是不是因为清明，都没有人啊-_-#
