23
68545669,木木_0413,30,40,2,2,2,-1,0,15-09-20,第一次来这个广场，貌似是附近比较好的广场了，只有3层，2楼后3楼没去，就在1楼吃了东西。环境还可以吧。真的只是还可以哦。
4687141,笑笑别问我是谁,45,40,3,3,3,-1,1,14-08-31,好久没去过崇明了，变化很大。弟弟带我来到这发现变化真大。不错
1946442,卿本奈何,40,40,3,3,3,60,0,14-08-26,很久没有来南门完了，和外婆带着两个小朋友，找了半天才找到8壹广场二楼的一个游乐场，30元沙池和游乐场。那个游乐场小小的，也没几个项目，沙池小小一个，还算可以吧！大人可以坐着等，不过小小朋友实在太小了，必须跟着。小朋友很开心，大人累的够呛啊！隔壁有个以恒母婴，一个母婴店，里面还能游泳和洗澡，也都30一次。现在正值暑假期间啊！小朋友真心多啊！必须表扬一下贝儿爸爸，虽然东西不过，服务态度真心好啊！问小小朋友能吃哇？详细的说我们使用蛋黄和牛奶做的，没有添加剂等等，小哥很NICE，最后还在袋子里装了个冰包。在上海真心没这待遇啊！
4727589,二月的小桃子,60,20,1,1,1,-1,0,14-07-22,崇明岛上比较大的shopping mall, 有点类似巴春什么的，但是没有巴春高端，而且晚上9点钟就关门了，岛民休息得真早啊。。。<br />广场1楼有屈臣氏，小杨生煎，必胜客，2楼有一个类似家乐福的大超市，超市门口有个来伊份。
5080764,piggy_cloud,60,30,2,2,2,-1,1,14-06-17,2014.6.14<br />-------------------------------------------------------------------------------------<br />中午在家里小聚~下午没事就想着逛啊逛~<br /><br />姑姑开车送我们到南门~这里应该是崇明最热闹的地方了~<br /><br />81广场是去年开的~还是蛮新的哦~地方蛮大的~市区常见的一些商户入驻进来了~<br /><br />就在步行街的地方所以比较方便的~~<br /><br />排队排到傻的必胜客生意最好了~小杨生煎倒一般性~<br /><br />星巴克来过一次的~之前那次过来没有wifi的而且有人抽烟！<br /><br />直接坐下来点了星冰乐~老妹吐槽我不健康~就是抹茶星冰乐了~<br /><br />一起聊天蛮舒服的~里面有空调吹~感觉地方和环境比市区很多家星巴克要好！<br /><br />就是去洗手间有点不方便哦~<br />-------------------------------------------------------------------------------------------------------<br />里面还有很多美食~包括超市一类的屈臣氏~<br /><br />商铺在继续招租~买衣服买鞋包都比较方便的~不过人气主要在吃的上面~
10693,小妹妹头,60,20,1,1,1,-1,0,14-06-03,要在崇明找一家像样的商场逛逛也就只有这里了，牌子平民，沿街是一条步行街，蛮热闹的，各色小吃也都有，不过美食的地方还是有限，不能随心所欲的选，商场很多商铺都在更换业主，有些乱，门口的三轮车2人5元，这条路上逛一圈，也不错。
4337880,jy00879131,40,40,3,3,3,-1,0,14-05-26,来了个必胜客和星巴克给这里增添了人气。原本传统的八一路有了新的活力
54907706,帅帅一家亲,1,50,4,4,4,-1,0,14-05-23,环境很卫生，一看就是很有规范管理的样子。保安也很礼貌,餐饮，购物，娱乐，亲子，时尚，文化都有，是个不错的去处。
2683552,lym1983,45,50,3,3,3,-1,0,14-03-26,周末去崇明探亲，去八一路稍逛了一下。<br /><br />八壹广场很热闹，也采用了SHAPPING MALL的形式，吃、购、玩于一体。必胜客、呷哺呷哺、味千拉面、小杨生煎、拿镀、星巴克都入驻了。购物的商店也不少，基本都是品牌连锁店。不亚于市区的一些商场。这样对来这里游玩或办事的人都很方便了。<br /><br />不错哦！
52412211,晴天姑娘222,1,50,4,4,4,100,0,14-02-10,很赞，去过好几次，如果能再大规模建造的话，相信崇明发展速度会更快，看到很多人在小杨生煎店次早餐，奶奶带着孙儿十分有爱。相信崇明会越建越好
3834077,jackleejack,40,40,3,3,3,100,0,14-02-01,崇明八一路的美食+购物的地方。<br />随着商家的越来越多，这里会更加好的。
6627879,ammyammy1013,30,30,2,2,2,100,0,13-11-29,算是崇明第一个地标式购物和吃饭的地方，引进了连锁店，还是不错的奥。
45420819,主宰暴力,10,40,3,3,3,-1,0,13-10-07,去年还在建，今年已经弄好了，速度很快，商铺不怎么多，但是常见的都有，不错不错，顶一个
508302,lavenderV,60,40,3,3,2,-1,2,13-10-06,去年来八一路的时候8壹广场还在造，看到有小杨生煎，呷哺呷哺这类店会驻入，挺期待的，不知道会是什么样子<br />今年来的时候已经造好了，原来是开放式的广场，很有现代感<br />还发现了有星巴克，爱茜茜里，必胜客等美食店，很不错<br />广场里还有一个卖场，方便了人们的购物..<br />希望下次来有更多好的店家入驻..
3049632,华丽一飒,10,40,3,3,3,-1,0,13-09-30,很久没回崇明，发现还有这么大个商场，方便多了。有地方逛逛了。
4479860,Baby_Juliet,40,40,3,3,3,75,0,13-09-24,妈妈公司的旧址，小时候经常出入的地方，现在被改成了休闲广场，不管怎么说，至少多了很多能吃饭的地方，哈哈。
43922802,zzznh,1,30,1,1,1,-1,0,13-09-10,广场有点小,,里面厕所也太偏了,不注意看都不知道,里面也没什么可逛的,服装店没几家。
21478602,小鸡仔丫丫,5,10,2,2,0,75,0,13-08-21,八一广场烂的不行 尤其是屈臣氏 结账等半天都没人处理 几个营业员围在一起抢里面便宜货 喊他们也不搭理 算完账把东西往你前面一扔就走了 连发票都不给 袋子虽然要花钱买 但也不询问需不需要袋子 总之态度差的不行 不再光顾 很失望
3084724,vikimF,20,30,2,2,2,-1,0,13-07-20,敢不敢弄个像样的停车场？？？旧区改造弄地下车库是不敢奢望了。从富民街绕进去到后门就那么几个位置。。。给老妈买生煎吃，大热天星巴克门口坐着吃的什么心态？哈哈。是不是过了？
2783641,loki翼,60,40,3,2,3,-1,1,13-06-26,第一次来崇明，来到了崇明最热闹的八一路步行街 居然发现有一个如此现代化的购物广场，超市，美食，服装一应俱全丝毫不亚于市区啊，看来我真的是小看崇明的发展速度了，对面好像还在造二期呢。。。
25113942,小肉肉爱臭宝,40,40,3,3,3,-1,0,13-02-27,崇明的第一家综合性的商场~~<br />汇集了多个品牌餐饮~~<br />现在人气越来越旺了~~<br />经常会去逛逛 带宝去那里玩玩游泳洗澡神马哒~~
11512947,cocoyuxl,30,40,3,4,4,50,0,13-02-18,给崇明注入了新的时尚元素，里面除了吃的，还有个“风赢洲”的文化品牌，在二楼，里面是一些本土画家的作品，看看还不错，希望能走的长久些
3305696,鱼米芝香,50,40,2,2,2,-1,0,13-02-14,这个广场开了有一段日子了，但是人气好像还不太足，这一次回崇明看到又有很多商场入住了。爱茜茜里、拿渡香锅、星巴克等等。看好它家，并且也相信以后会越来越好。
