488
34958074,Bo一博,20,40,3,3,3,800,1,16-04-28,还是非常不错的  离公司很近哦哦方便
185322100,dpuser_31797272047,1,50,4,4,4,-1,0,16-04-24,过来吃好几次了，很好吃，小黄鹂帅哥服务很nice
858367877,Martin0129,20,30,2,3,2,-1,5,16-04-23,就南楼走了一圈，B2有个城市超市，南楼没有北楼热闹，一楼有个进口家具，旁边是星巴克，2楼是亲子类的，三楼是英语类教育，四楼是好乐迪和餐饮，威尔士健身房很显眼，的都在北楼，下次去，听保安说一条走道到底就是都是吃的，南楼入驻的商铺还不多，紧邻13号线，很方便，周六人也蛮多，都是家长带上小朋友出来的。
7217332,double_si,30,40,3,3,3,-1,0,16-04-22,分南楼北楼，吃的在北楼，玩的在南楼
60932641,柿子与南风,40,50,4,4,4,400,2,16-04-21,东西蛮便宜。还去了晴姿洗眼镜。买了几件衬衫。买个polo钱包。不知真假。以前北京买这个牌子好贵。就是卖鞋少了点。中午吃饭人超级多。后来选择一家卖煎饼的店。不过点的是套餐饭。事实证明群众眼镜是雪亮滴。太难吃了。
1106284,ilove8424,30,50,4,4,4,-1,0,16-04-20,交通方便 离我家…地铁出来就是…
130875656,小k_4889,20,40,3,4,4,-1,1,16-04-19,充电宝饭味道还行，就素饭上面的酱太少，口味太单一就是辣酱嘛，鸡排蛮大的也蛮嫩的，配菜也太少了，干呼呼的。
3577246,kadi666,40,40,3,3,3,-1,0,16-04-19,布局有点乱 吃的东西好多 原来这里生意那么好
135378,肉食加菲,60,30,2,2,2,-1,0,16-04-18,来过N次了，这次是从地面走过来的 才发现其实很大 二期还有城市超市 人气也渐涨，比以前好了很多 再和附近的农工商广场连成一体 美食应该会越来越多的
909823,喀咀菲嘟,30,40,4,4,4,-1,0,16-04-17,我觉得这个是地铁站和商场结合的最好的一个站点，商业氛围也很不错，现在停车还有优惠，就是商场内店铺不是很多，主要都是吃的
3026570,liucuid4376,30,30,1,2,2,-1,0,16-04-16,还行吧，饭店多，购物少<br />人气还是比较不旺，<br />停车的卡要到服务台消有点麻烦
70744875,coolnangua0579,10,50,4,4,4,-1,0,16-04-13,离家近，有很多吃的饭店，不错的，饭后可以来场电影
31109333,myrezx,5,50,4,4,4,-1,0,16-04-12,环境舒服，服务优质，车位多，但停车有点难
20456387,Bin_Steve,20,20,3,3,2,-1,0,16-04-11,不多说，花了二十分钟才停好车<br />基本都是立体车位<br />碰到不会停车的主，能挡你道挡5分钟
30081198,TINA敏敏敏,50,50,4,4,4,-1,3,16-04-10,近铁城市广场，去过无数次，第一次写点评，感慨万千呐～里面好吃的也是很多的～桂满陇算时一家～喜欢他的装修风格～成龙影院也不错，经常会去看电影～只是一直不理解，为撒近铁是左右各一半啊～楼上的好乐迪有点小，不过麻雀虽小五脏俱全，也还可以吧，反正普陀区，这一块还算蛮好的～经常会来吃饭玩玩什么的，长宁到普陀，过了祁连山南路就是了～
4909773,sanshitou001,10,50,3,3,3,-1,0,16-04-09,吃的看的都有，停车很麻烦太多了
32020344,Miss_evonne,10,10,2,1,0,-1,0,16-04-09,这个商场的卫生阿姨会乱敲厕所门额，就因为耽误她下班时间了，又是敲，又是踹的，那位南座一楼112编号的阿姨，怎么培训的？！简直就是光有一壳子，无管理无服务痕迹的商场！
300190,MIKI55,45,30,3,3,3,-1,0,16-04-09,新开不久的商场，人气不是很旺，店铺太少了，电影院人挺多的，希望以后可以有更多更好的商铺进驻。
1216198,Effie的滋味,50,40,3,2,2,-1,3,16-04-07,这家商场开了也不算太久。有些都还没开出来。人也不算太多。可能是下雨的缘故吧。地下一层貌似人流量最多。一方面吃的东西多。有饭店。有小吃。有饮品。好多选择余地。另一方面就是通地铁吧。入驻的品牌总太还不错。现在还免费停车。
1216198,york211,30,40,3,3,3,-1,0,16-04-04,家附近的一个商场，吃喝玩乐应有尽有
30062049,JoeyQ1988,45,40,3,3,3,-1,4,16-04-04,为了看电影和吃饭去哒～～～地铁十三号线下来就是～很方便～～～<br />虽然开了有段时间了～但是里面的设施还是蛮新的～～～<br />不过里面还是吃饭的地方人最多～别的店铺人就没有那么多了～建议可以搞点商场统一的活动～～～吸引一下顾客什么的～
17890036,umbrella1023,40,50,4,4,4,-1,0,16-04-01,衣服比中环的好看。<br />购物环境也不错，走在里面不觉得很拥挤。<br />里面好吃食店很多，大牌子基本都有。<br />离家近，以后会常来～
655102,dianaqi,30,30,2,1,1,-1,0,16-03-31,地下车库管理混乱，而且一股下水道臭味！妈呀，新商场就这么差…
986239,lucy_zj,60,40,3,3,3,-1,5,16-03-31,自从开出近铁后常常回来这里逛一逛。主要是交通方便。无论是自驾还是公交。商场分南北两座。明显北座的人气更旺些。近铁吃的东西挺多的。可逛的商店不多，每次去都是以吃为主。然后以看场电影收尾。<br />商场有会员卡可以积分，但是不知道这个积分可以派什么用处。每次去也都从来想不起来要积分。不知道是不是可以换停车券使用。
986239,土豆丝丝,20,10,0,0,0,-1,0,16-03-26,差评！差评！差评！停车场乱收费！入口的时间与销卡收费处的时间不一致，确让消费者为你们的问题买单，请你们过北京时间好吗？
998090,潇湘冰心,20,10,0,3,2,-1,0,16-03-26,这边停车太不方便了，出来一部车才能进一部，没有多余的卡，其实里面有挺多空位的，而且付车费要在一楼服务台付，太不合理了，脑残的流程，而且很多商铺都没开，没什么好逛的，就看看电影，以后电影都不会去看了
21986970,幸福的小鬼,50,40,3,3,3,-1,3,16-03-26,近铁广场也算蛮新的了，来过几次，交通方便，13号线真北路下来就是，而且品牌很多，吃的玩的买的都有，商场里还有个成龙影院，想看电影啥的也很方便，在这里可以逛上一天；斜对面就是巴黎春天还有农工商，还有金逸影城，有时间会来逛逛，打发休闲时光很不错
1966710,panda哒哒哒哒,40,30,2,2,2,-1,3,16-03-24,还没有全部开 吃的东西也不多 每天地铁经过人气不是很旺
50647695,彼岸之澄,60,30,2,2,2,-1,3,16-03-24,近铁城市广场靠近13号线真北路地铁站，出来就是近铁城市广场的B2层。<br />这里购物休闲娱乐餐饮集于一体，<br />快餐小吃餐厅甜品都可以吃得到。<br />服饰的话店也蛮多的。分南座和北座。可以慢慢逛
10613580,曉凯覀cathy,40,50,4,4,4,-1,5,16-03-23,虽然家距离这里并不是很远，但是交通不算太方便，还是第一次过来，选择了桂满陇吃饭，2点到的就不用排队了，能够直接进去点菜，上菜也很快。点完菜我们两个人先去楼下星巴克买了咖啡，店还算都挺好找的。就是门口那个环形天桥还没走完工，不然过马路应该会更方便一些。
24743590,psmair,10,50,4,4,4,-1,0,16-03-23,要从马路穿过两座广场太麻烦了，而且停车入口处也没标的很仔细，周围是中环金沙江路闸口，一旦停车场入口就会要绕蛮大圈子，那边总体建设还不是很好
25121944,ttyouha,45,30,2,2,2,-1,0,16-03-22,之前看朋友来过这里，又正好办完事离这里近就想来兜兜和解决晚饭。<br />外表看上去蛮大也蛮灵的，还有南北两座，造的像船一样，可是里面没啥好逛的，就几家饭店还可以，感觉里面好小。 空中走廊好像没开放，看起来是环形的一圈 蛮嗲的。总之，能逛的不多，除了b2 人也不多。
4891719,dpuser_13485093555,10,30,2,2,2,-1,0,16-03-21,店铺太少了，逛一会儿就没了，估计都是冲着亲子活动去的吧，好贵。
47445583,DanLoct,20,50,3,3,3,-1,0,16-03-21,有两栋楼，连着地铁挺方便的，商店有点少，吃东西的地方挺多的；二楼往上好多空的店，厕所有点不好找
33265747,追寻萝土,20,40,3,4,3,-1,0,16-03-20,新开的城市广场，已经开了很多店了，还有一些在装修中，所以人气略显不足，这倒蛮适合我不喜欢人多的人。。。
6768805,jjloveleehom,50,30,2,2,2,-1,5,16-03-20,很喜欢这个商场，家里过来也很方便，所以周末总爱到这里来逛逛。<br />对于综合性商场来说，近铁广场算是比较好的，楼层分布的很不错，南北两座都有商家入驻，可能这附近没有大型住宅区，所以就算周末，人多，也没有多到夸张的地步，只是饭点，一些店门口会大排长龙。<br />目前来说，北座比起南座要热闹些，无论在餐厅还是品牌店的数量上，南座地下层有家进口超市，楼上有个巧虎欢乐岛，楼上有三家餐厅，还有很多都在装修，估计还没弄好。<br />贯穿南座北座的是地铁站，真的很方便。
2068034,无所谓de小懒猪,60,30,2,3,2,-1,0,16-03-20,2015.03.20在今天终于逛了这个逛广场，整个广场要分南北两个商区。商场二楼南楼通往北楼的通道还没有修缮完成。但是还有很多商户是没有开张的。北楼大多数是吃的饭店，一楼和二楼少部分是卖衣服的店铺。饭店大多在3楼.2楼也有两间饭店饭。地下B2是美食商区。吃饭时间楼下时非常的热闹。但是发现地下B2的厕所实在太小了，只有几间。根本就不够用。反倒是南区的商场内厕所比较干净。相对的南商场入驻的商户不多。有少量的餐饮店。南区商场有一个城市超市。超市的面积比较大。很合适全家逛逛的地方。交通比较方便，13号线真北路出来就可以直接通入商场内。商场内电梯还是比较喜欢的。因为电梯比较大，按键也设计的比较合理。
1350868,Skey,40,50,3,4,4,250,1,16-03-19,来巧虎欢乐岛顺便吃吃喝喝。感觉楼造的很漂亮，商场宽敞明亮，要赞下厕所！有母婴室，有儿童专用厕所和洗手池，一个商场好不好，从厕所就能体现，南座二楼的厕所更花心思，女厕是粉白相间的kitty主题，男厕蓝白相间的小熊主题。非常干净宽敞！32个赞！消费满200免费停车至24点！
172024,吃货兔子大胃王,45,50,4,4,4,-1,5,16-03-19,昨晚22.35分的《恐怖其忌之红旗袍》在成龙国际影城上演，虽然巳临近半夜时分，但近铁广场门口依然灯火通明。这是一部拍摄得很有味的片子，内容紧张刺激非常喜欢，从头至尾把我深深引入其中，就是遗憾感觉到时间短了点，在还没过上癔中离开。
114383286,lavenderV,60,30,2,2,2,-1,3,16-03-18,地铁13号线真北路2.3号线出口直达的，交通还算是蛮方便的<br />不过一般不去那里的，正好有事就去逛逛<br />近铁广场分2南北2座，大部分的商店都在北区，北区驻入的商店比南区要多很多<br />餐饮蛮多的，还有成龙电影院，服饰类品牌一般<br />B2人气蛮旺的，基本比较熟悉的牌子都有..<br />南区还有个城市超市，和城市超市的自助餐..人气比北区稍微弱一些<br />等待驻入更多的商店
183536597,璇_512,40,50,4,4,4,-1,0,16-03-17,这个主题广场，满受小朋友们的喜爱，上次带女儿去玩很愉快！
698396,桑多多,60,30,2,2,2,-1,5,16-03-17,和妹妹，妹夫去吃饭，第一次去近铁这家商场，然后发现竟然是分布在马路面对面的两幢建筑，第一次碰到这样的情况哎，我大概也是孤陋寡闻了吧！吃饭订在北楼，结果北楼的停车位太紧张，就停在了南楼下面，乘电梯到B1还是B2那层，可以直接穿越到北楼的，这点还算是方便。<br /><br />地下楼层有很多小吃店，甜品店，炸鸡店，面包店啥的应有尽有，感觉还蛮好的，很方便，给顾客很多选择啊！<br /><br />楼上有吃饭的店，也有各种类型的购物店，和其他商场一样的，都是吃饭的店生意好，排队的大有人在，而购物的店大部分还是比较萧条的。<br /><br />商场整体环境还可以，卫生间也还是比较干净的。
44020430,丝峰,45,40,3,3,3,-1,3,16-03-13,开业2年了 人气也越来越旺 分南北2幢商务楼 北楼早开1年 商场内有很多餐厅我都很爱吃 桂满陇 潮州府 西北西贝 新开老17房火锅也很好吃 玲珑宝宴经济实惠 查理士茶餐厅还没去过 有一家日本料理叫不出名字 映像不太好 因为吃过后 胃足足痛了2周 苹果专卖店也挺有格调
3269089,ucpol,45,40,3,3,3,-1,3,16-03-11,这里也开了有不止两年了 一直也不大过来 好像每次都是过来吃个饭然后就走了 这边地处真北路 交通十分便利 十三号线直达 近铁分为南北两座大楼 地下二楼有地铁口分别可到 二楼也有连接天桥 整个商场人气不是很旺 餐饮倒是比较红火 好多店高峰时段都是要排队的
853593349,dpuser_1520775334,1,40,3,3,3,-1,0,16-03-10,还行吧离公司近过来比较方便聚餐什么的
147069593,Kbobo1017,40,50,4,4,3,200,0,16-03-10,单位旁边的商场，刚开业的时候就来过，现在人气比之前好多了，吃的东西超多！反正我喜欢的基本都有！还有hotwind,h&amp;m什么的，逛街也很不错，就在地铁口，棒棒哒！
27674945,yasmin77,10,50,4,4,4,-1,0,16-03-10,吃的地方很多，交通也很方便，雨朋友闲逛也是不错的
2379693,馋老鼠爱小牛牛,60,40,3,3,3,-1,0,16-03-09,在中环这里比较大型的购物中心了，周边的商城还是比较多的，形成了普陀区比较重要的中环这里的商圈。而且周边的高档住宅还是比较多的，比如有名的中海紫御豪庭。近铁分南广场和北广场，面积还是相当大的，来过两次，感觉生意还是没有培养起来，商场的档次还是比较高的，定位感觉还是中高端的消费者。里面还有儿童乐园，巧虎乐园其中一家分店就是在这里，看得出还是定位高端消费者的。交通也是比较方便，又是地铁零距离的一家商场。
3633871,咖啡妖精,40,40,3,3,3,-1,0,16-03-08,来这里混了几次，前几次来地下车库还都是免费的，很爽！这次周日又去成龙影城看电影，没想到地下车库开始收费了，还收8元/小时那么贵，果然天下没有永久免费吃的午餐。
596616,lany924,40,40,2,2,2,-1,0,16-03-07,第一次来逛逛，牌子还比较少，只有一个HM的店铺比较大.吃的东西到比较多.
1429851,blue1111,10,40,3,3,3,-1,0,16-03-06,最近去提车要收费了，看电影能免3小时
4910381,Mrs_Sisley,50,50,4,4,4,-1,0,16-03-06,以前是免费停车的，现在免费停2小时，消费200任停。不过说真的，他们停车库是用链条有分上下的，还要有专人负责遥控，成本蛮高的。两幢楼里只有一幢都是吃的楼比较吸引人。
228197,nicelyz,40,50,4,3,3,-1,0,16-03-05,不错，吃的地方蛮多的，会经常去
94443299,爸爸喊我回家吃饭,20,50,4,4,4,-1,0,16-03-04,很好北广场的吃的基本上都吃完了！！
373387,茜茜丽娅,40,40,3,3,3,-1,0,16-03-03,有南座北座，北座稍微热闹些，南座人气不高，主要以教育和儿童娱乐为主
1714274,啊小姐,60,30,2,2,2,-1,1,16-03-02,停车两小时免费，反正消费还能抵停车费，新的商场也挺好逛的，生意很好，服务台一直排长队好像是会员卡积分兑换商品的，我住的太远还是不办卡了。
21400227,壹个荏也狠好,45,30,2,2,2,-1,0,16-02-29,‍地铁两站路 非常近 <br />有南北两座商场 南座没有去逛过 北座现在人气比以前好些 b2的美食街相对来说饭店人气还是很旺的  很多是附近的白领来用餐  价格相对也很便宜 <br />楼上 二楼 三楼有些品牌餐饮 如桂滿陇 望湘园 鱼非鱼等  <br />衣服品牌不是很多 ‍个人感觉 有点逛头的也就Hm 了吧
21400227,伊萨贝辣,50,40,3,3,3,-1,3,16-02-29,刚开没多久，商场显得空蛋蛋的，工作日几个餐饮区吃饭的倒是不少，周末人气不足，南北两栋属于真北路核心区呢连接大虹桥，不用多久绝对潜力股潜力股！(ฅ〉ω〈*ฅ)<br />鱼非鱼烤鱼跟小辉哥火锅爱啊！还有city shop进口食品超市（为毛点评网上没有她家？），购物品牌档次有待提高，招商是硬伤啊。
410739971,minakosnow,30,40,3,3,3,-1,0,16-02-29,大方很大，分南北两座，里面品牌也很多，去的时候不是双休日所以没有什么人的，感觉逛下来也挺累的！发现无论双休与否人最多的还是面包店！
2362127,yx520168,50,50,4,4,4,-1,4,16-02-28,这个周末在这里玩的很开心，也非常有趣，好吃的，好玩的很不错哦！
3259775,MayQueen小乖,60,40,2,4,3,100000,3,16-02-28,广场分南北两座，第一次去要迷路。。楼里还有好多地方没装修好，以后装好应该是楼上楼下都南北联通的，但是现在貌似只能从地下的地铁站那里联通，其他地方都不通。。人气一般，就吃的店生意比较好了，其它店没什么人。。里面最差的是好乐迪，生意不好就专门欺诈点评网友。。
25167863,兜兜LE,20,40,3,3,3,-1,0,16-02-27,地方是还不错 活动项目再丰富些特色些就更好了
5947948,切头si哈凶,60,30,2,2,2,-1,2,16-02-27,新的商场 里面东西不是很多<br />有几家餐厅还不错 平日里人气一般<br />也算是地铁上盖项目 地理位置一般<br />周边商务楼很多 也有很多地方在修路<br />之前的海绵宝宝展还行
67117,吉恩,30,40,3,3,3,-1,0,16-02-26,竟然开始要停车费了，原来一直没有什么人的地方，现在停车要半个小时以上，进口超市不错，其他就一般了
21268042,vencerCD,20,50,3,3,3,80,0,16-02-26,吃一吃，逛一逛还可以，店还是不少的
51217,mint-z,45,40,3,4,3,-1,0,16-02-24,开了蛮久的商场，13号线真北路站出来就是，分南楼和北楼。以前免费停车，现在要收费了，每小时8元，凭楼上的成龙影院电影票可以免费停2小时。那家成龙影院不错，是少有的9点就放电影的影院。底下二层都是餐饮，选择很多。商场最近布置是海绵宝宝主题，喜欢的可以去看看。
2756852,公主写日记,30,40,3,3,3,-1,0,16-02-22,喜欢去的商场之一，一般是看看电影，停车好像已经不免费了。逛逛商店，买买零食，喜欢一些餐厅。
44904042,悦儿麻麻^o^,30,20,2,1,1,-1,0,16-02-22,新开的一个广场，路过时看着人不是很多，所以就决定周末过来逛逛！<br />说实话，虽然是新开的，但很多地方的设计以及设施的观念都非常老旧！<br />最最起码的，乘坐手扶电梯，竟然没有楼层标示！一定要绕到旁边才有一个楼层导向牌，而且所在楼层也没有指出，我是靠着楼层牌上的商家才确定自己所在楼层的！一个下午，我们乘错楼层就有三四次了！坑爹啊！<br />其实，几乎都是带着宝宝出来逛的，但是母婴室只有2楼才有，没有尿布台，没有垃圾桶，大理石桌面确实华丽，只是考虑到宝宝躺在上面换尿布又冷又硬，老公就把自己的羽绒服铺在台面上。好在是两个人，如果只是一个大人带着孩子，没有安全措施（没有尿布台、安全台、保险带、桌面没有防护栏）宝宝就有掉下来的危险了！<br />商场分南楼和北楼，目前没有室内通道！每次穿梭南楼和北楼，都通过室外地面走！商场内空调很热，但是由于地形的关系，地面的穿堂风很大！小朋友在商场里很热容易出汗，然后到了楼下，就需要赶紧把衣服穿上，不然很容易感冒的！<br />南楼和北楼都有地下车库，但是不连通的！停车位大多数是那种双层的！老公这个有十几年驾龄的老驾驶员，在公公这个将近20年驾龄的老老驾驶员的指导下，拉了三把都没有停进去！后来正好旁边一个地面车位空出来了，再停过去的！商场估计是考虑到将来车流量比较大，只是这些高难度的停车，有考虑过新手司机或者女司机的感受吗？估计停车比较难，所以，随意停车也很多的！停车卡是在一楼的服务台销卡然后15分钟内离开！商场内消费可以抵扣停车费的！车子停在哪边，就必须在哪边的服务台销卡！这个也不是非常人性化！<br />总体来说，这次逛的的非常累！感觉一直都是在乘错楼层、穿衣脱衣中度过！可能是我们宝宝还比较小的缘故，实在太麻烦了，以后不来了！
62922,magichh,40,30,2,2,2,-1,0,16-02-21,商场还是不错，挺干净。看电影，吃饭，巧虎乐园之类的。
204782,长毛兔,20,40,3,3,3,-1,0,16-02-21,是最近很爱去的商场之一，毗邻地铁13号线，交通非常方便。
23028903,torchbearer,5,40,3,4,3,100,0,16-02-21,离家近，主要关注吃的了，新开的，还可以。
119648510,染叶6,10,40,3,3,3,-1,0,16-02-20,这里吃的很多，下班吃吃方便，离公司也近
27269761,Alex-1980,20,50,4,4,4,-1,0,16-02-18,为了看电影才选择这里停车还行……
7367368,小小C快跑,30,30,2,2,2,-1,0,16-02-18,可能还没全部开张的缘故，总感觉死气成成，只能去看看电影，其他真的没啥逛的，吃的品牌也不多，以后全开天桥通了可能会好点吧
21133737,尽管叫我疯子不许叫我傻子,45,40,3,3,3,-1,5,16-02-18,新的商场？以前竟然没听说过！有点远。本来为了桂满陇准备来吃。后来看到有海绵宝宝的展。可惜我没有看到坐在顶楼的最大的那只！可能因为快结束了，里面场内也没什么看点了。整个商场人也很少。记得上一次看海绵宝宝的展还是在田子坊。相比之下这个还是适合家长带着孩子吧。十三号线地铁口二号三号出来就是商场B2<br />楼上那家主题餐厅环境看着挺不错。
25551044,爱做梦的vivian,30,30,2,2,2,-1,0,16-02-17,新开的商场.还不错.就是有些牌子木有
245618,夜月薰,30,40,3,3,3,-1,0,16-02-15,现在看电影都往那里跑啊，因为可以免费停车
753304778,蕾~熙曦,20,40,3,3,3,-1,2,16-02-15,交通还是方便的，13号线，去看了场电影然后逛逛，人还是不太多，还有些店还没有开，吃的蛮多。
6725188,chenyan4027,20,50,4,4,4,-1,0,16-02-15,新开的。。。商铺很多。。。停车场是立体的
88599454,彩妹子和燕姐姐,10,30,4,4,4,-1,0,16-02-15,人流量不多，但是环境很好，吃饭的选择很多的！
5840722,团子歪,60,30,2,2,2,-1,5,16-02-15,大年夜来的，整个商场还是比较冷清的，为了吃桂满陇到这边来的，也是第一次来，这个商场还分南区北区的，一条马路相隔。<br /><br />1F的HM，等知名品牌可以逛逛，还有其他服饰到是比较冷清。2F也是服饰，3F美食区，4F电影<br /><br />就随便逛了一圈，好象现在做海绵宝宝的主题，不过大年夜人真心少啊！~~吃饭的地方开的店也不多。
3693340,sunnylin365,30,20,1,1,1,-1,0,16-02-13,本来免费停车，现在改为免费2小时，另消费满200，可以停到0:00，这点还是很人性化～但这个商场除了吃饭，就没什么好逛的了～母婴室形同虚设，里面只有一个洗手台（没热水），没有换尿布的地方，连一把椅子都没有～
2835701,宝妮在夏天,45,30,2,3,2,-1,5,16-02-12,开在真如地区，中环金沙江出口这里，118广场对面，应该开了有段时间啦，但是一直没有去过，今天在那里和朋友聚会，因为没有来过被大家鄙视啦。共分为北座和南座，应该是13号线通过，还将马路两边的两撞楼连在了一起。不知道是不是春节的关系，商场人气并不高，好多店都几乎没有什么顾客，不过三楼的桂满陇是排长队的。听说楼上的成龙影院还是不错的，下次来看看电影。和朋友一起吃了小辉哥，这家居然不用排队哎，然后去吃了甜品，甜品店真心不多，可以吃的饭店也不多。门外的真北路上在造一座大桥，估计是要把这里几个大商场连起来，那时可能人气会高点吧。
7287763,coco_love_,20,10,0,0,0,-1,5,16-02-12,今天初五，找地方吃饭，发现这个商场人都没有，没人也就算了，地上全是尿迹，和呕吐的痕迹，太恶心了！服务台换停车券，等了半小时也没人，后来来了一男一女，说你赶时间可以付钱直接出去，昏倒！以照片为证
14905059,kijnt,30,30,1,2,1,-1,0,16-02-12,现在开始停车要收费啦！注意啊。 地下车库交完车费才能开出去
14905059,linglin_zh,30,40,4,4,4,-1,0,16-02-11,地铁13号开了之后，很方便，现在里面停车还是有点紧张
4244851,米奇1208,40,30,1,1,1,-1,0,16-02-11,只是开得离家近一点，罢了～没有什么特别的人气，要么就是南楼多了一个巧虎游乐场跟健身房聚集了些许人气！健身停车也不方便，还要到B2换电梯～不过，马路对面的巴黎春天就没有那么好的运气了，没什么人就算了，好多柜台都撤走了，连楼下的屈臣氏都没了以前没有近铁的时候，这里只是农工商超市，每到双休日还都是人！哎！！
67279711,totorolay,40,40,3,3,3,100,5,16-02-11,新开的商场 东西虽然还不是特别多 人气相对也不是特别旺 但是有巧虎岛 小孩子喜欢玩 离开不远又有汤连得 泡完澡很多人都会选择到118或者这里逛逛 总体还不错 近期海绵宝宝主题 也不错 里面吃饭的店也开了不少 很多到饭点时间都要等位…… 希望厕所可以多一些给孩子方便换尿裤的设备 育婴室配备一些吧 一个国家的整体文化水平 从很多小细节之处体现出来
461837,dpuser_40207085212,1,10,2,2,0,-1,0,16-02-11,原来一直来这里的就觉得人少停车方便，近阶段家里有事也一直没去，今天我推荐去了发现车位都要找将近半小时，保安说立体停车库不能停大的suv,吃完饭还要去一楼付停车费，超级不方便，今天去的所有开车的人都说今后再不来这个鬼地方了
53501163,Nicolejy,20,30,2,2,2,-1,0,16-02-11,店鋪品牌不多，但吃飯的地方還是可以
2229444,上海吉心,30,40,3,3,3,-1,0,16-02-11,过年带着家人来看电影《美人鱼》，四楼成龙影院，地方有点局促，不怎么大气；3D眼镜是很薄的那种，有些模糊；看完电影老人家赶着回家，没逛，商场感觉还不错，有机会再来啦！
62422277,AKIRA_1247,1,40,2,4,3,-1,1,16-02-10,第二次去了，正好碰上海绵宝宝展，感觉环境很好，干净程度和日本有一拼，不过店铺就没什么吸引力了，特色店铺偏少
62425636,陈氏旅业,1,50,4,4,4,-1,0,16-02-09,环境好。干净清爽。值得大家去购物吃饭的地方
848322440,lucychen0124,45,40,3,3,3,-1,5,16-02-08,离单位不远的一处大型购物点，周边公交车站离得都不远，还有地铁站点，所以交通还是很方便的。刚开始搞不清南北楼，经常转来转去找地方吃力。感觉吃的地方比较热闹，北楼比南楼人气足点，成龙影院和北楼三楼是常去的地方。可能生意好了，以前地下车库停车免费，现在开始收费了。但随着不断新店进驻，各类促销活动，应该还会经常光顾的。
25150315,kenanyy,20,40,2,3,2,-1,0,16-02-08,品牌太少了根本没什么好逛的得加油招商
3893001,happyjaney,50,40,3,3,3,-1,4,16-02-07,去真北路坐地铁，发现这家新的商场，貌似开的时间不长，离地铁站很近，出站直达商场，地铁汇聚人流的效果很好，这家商场未来应该会人气很旺！目前正有一个海绵宝宝的展出，虽然个人一直没觉得这个海绵宝宝有啥好看，但是今天这个塑像还是挺可爱的！商场靠近地铁的一小片空地有一组滑梯，好几个孩子在玩，边上的立柱上都是餐厅的促销广告，这样有吃有玩的商场真是我的最爱啊！
2923720,rainy_ling,60,40,3,3,3,200,0,16-02-05,这商场开了竟然也有一年多了 13号线直达 现在13延伸之后可能人气会不仅仅局限于普陀的<br /><br />第三次来了 第二次来的时候就看到下面有很多吃的 但是没怎么逛<br /><br />这次来正好搜到这里有个大创 所以在吃饭之前早过来逛逛 每次来好像只逛南区 北区不知道是不是下面通道可以走 反正没去过<br /><br />购物有一个HM 人很少 购物环境不错 B1吸引小朋友的东西比较多一点 <br /><br />B2吃的东西还是很多的 楼上柜满陇一直是要排队的 商场现在真的是都靠餐饮在支撑200
2085417,幽靈失色,50,40,3,3,3,-1,0,16-02-05,这里交通很方便，停车也比较便捷，金沙江路北侧进出，有一些比较潮的日系和韩系店铺。电影院也不错，服饰品牌比较大众化。
2085417,喜欢轻松熊,45,40,3,3,3,-1,0,16-02-04,新开的很大的城市广场，不过入住的商户还不是很多，不是所有大品牌都有，有南座和北座，这里有一家超大的巧虎欢乐岛，来玩的小朋友蛮多的，我们经常来购物看电影，吃饭的地方也很多的，不过没有大型的超市，只有一个城市超市。这里的成龙电影院看电影很便宜的。办了会员卡就很划算的。b2是小吃为主的，楼上也有很多餐厅可以选择
22493385,依莲滢莲,40,50,3,4,3,-1,0,16-02-04,中环金沙江路出口下即到。右转是南座，地下二层穿过地铁站到北座，人不多，南座地下二层有个超市，两边户外广场有海绵宝宝展示，女儿拍照玩玩挺好。<br />现在消费满200元免停车费，地铁13号线真北路站直达。<br />地下商场基本都是小吃，3-4楼有各种口味饭店，尤其是桂满陇排长队。<br />卫生间里擦手纸没有，厕纸有，卫生状况良好！
914031,我姓6,60,40,3,3,3,-1,1,16-02-04,我真的无语了，卖了这块的房子，这里却发展的如此高大上了！过去这块区域不灵的啊！我的天哪！苍天啊！118广场也嗲了，地下停车场和巴黎春天还有酒店连成了一片！<br /><br />近铁广场里面各种餐饮都有的，停车还免费2小时。记得去1楼服务处消磁。不过北区，南区…第一次去的人，肯定觉得绕。
6472778,哀亦兰,50,50,4,4,4,-1,0,16-02-04,位于真北路和金沙江路的交界处，门口也车站，地铁十三号线也在旁边，虽然不在市中心，但是交通还是很便利的，附近还有巴黎春天，以前的118广场<br />广场分为南面、北面，中间隔着马路，不过可以从地铁里面穿过去，房子的设计很别致，斜坡的设计看似露天其实可以挡雨<br />新店开张，人气一般，吃的很多，是吃货觅食好去处，包括了桂满陇、小辉哥、查理士、鱼非鱼等等，除了吃吃喝喝，还有购物、唱K，也算是综合一体化的商场<br />现在还有海绵宝宝展览。
98225,veion,20,20,3,0,0,-1,0,16-02-03,开业也就一年多吧，地理位置非常好，紧邻中环口，地下连通地铁，可是却是近两年新开业百货里硬件设施最差的，停车位非常非常狭小，大车车位不足，坑爹的是南北区车位系统是分开的！北区的在南区前台还办不了，进入停车库自行取卡也就算了，出车库还要自行插卡，花同样甚至更少的钱为什么不用拍照系统呢，天知道采购收了多少钱把好好的百货硬件搞成这样
1572014,duke_baobao,20,50,4,4,4,-1,0,16-02-03,新开的，都很好。好的，都OK的了
5723168,ydsdls,40,40,3,3,3,-1,4,16-02-01,这个商场造好也不是很久，两幢楼的地方都不大，生意最好的就是地下吃饭的地方了。<br />商店没有太有特色的，去的时候正好在搞海绵宝宝的活动，但是好像没什么人玩，连工作人员都不知道跑到哪里去了。<br />里面有巧虎欢乐岛，算是离家最近的一家了，消费也是蛮贵的，充1000之后玩一次这算下来也要150一大一小，准备哪次团一下去体验一下。<br />同楼的厕所很有童趣，颜色鲜艳，镜子是hello Kitty的外形，厕所门上会有儿童专用，不过除了是蹲的，大小没有跟外面厕所有区别。
7037743,1025丢丢,45,40,3,3,3,-1,0,16-02-01,因为抽中好乐迪欢唱的活动才关注到原来这边开了个新的商圈，最关键是离我们家好近啊，这边交通还是满方便的，有很多公交可以到，还有13号线直通商店。分南座北座2幢楼，相比之下北座要热闹很多，因为开了N多个吃饭的地方，购物的地方人不多，有个城市超市，但是价格比较贵，地方也不够大，总体来说满不错的，希望其余商店快点进驻，我们又多了一个可以兜兜玩玩的地方啦，开心～
7789984,美丽的season,45,30,2,2,2,-1,0,16-02-01,由于抽到好乐迪的k歌券就选择了近铁城市广场，地铁13号线真北路出站就是，真的是靠近地铁站<br />新开的商场，人气不是很旺，最近有海绵宝宝的展览<br />分成南座，北座，2楼有天桥贯通，地下也可以从地铁站不同出头出<br />好乐迪，健身房在南座<br />北座比较有的逛，地下很多吃的，比如麦当劳，食之秘，多乐，四海游龙等等常见店<br />楼上有捞王，小辉哥，桂满陇等<br />店铺有68.hm，热风，nb，adidasi.top feeling，不是很多<br />如果住的近可以去逛逛的，我这种住得远的还是不会过去
1041525,蛋糕上的草莓1,45,30,2,2,2,-1,0,16-01-31,来这边新开的好乐迪唱歌，来吐槽下这里的南座楼和北楼，像走迷宫，一开始看路标上2楼走天桥到南座，后来因为下雪可能不通，再下到B2从地铁3号口穿过去，晕
1976850,襼影,45,40,3,3,3,-1,0,16-01-31,近铁城市广场。最近普陀崛起了还多商场。这家在真北路金沙江路这里。离汤连得和巴黎春天118都不远  分南座和北座 通过一个轨交通道相连，南座和北座的停车场都要消费200元才能停一天。这点到还不错。基本吃饭 超市或者购物都能满足。整个商场客流不算多。还有一些商铺没有开业。目前好像是海绵宝宝展览。说母婴室连位置都没有 而且水龙头是坏的，不是很人性化。这次没有怎么好好逛    。下次可以再看看看有没有值得逛的店铺。
7254526,旦坠zoe,20,50,4,4,4,-1,0,16-01-31,停车免费超赞！吃喝玩乐主要在北广场，总体不错，消费不高的商场
1763913,新小奇,60,50,4,4,4,-1,0,16-01-31,还不错 吃饭的地方特别多 选择多样 各个档次都有 shopping的地方可能不多 不过现在在商场里买东西的人已经越来越少了 最近有海绵宝宝活动 很happy
5394210,rickyshaner,50,30,2,3,2,-1,3,16-01-30,16.01.12@rickyshaner<br />在taxi上路过好几次这边，看着蛮高大上的，又离妈妈家又好近，就带着老母达令来逛逛了。。。<br />本来想网上先查下吃的，无奈一直把商场名字给记错了，是近铁城市广场，不是近地铁，所以啥都没查到，我也是郁闷了。<br />这里交通蛮方便13号线真北路站，来的时候正好是午饭点，商场里面人还蛮多的<br />广场有2座，并非在同一侧，而在马路两边，我是通过地铁通道2边跑的，不过还是一侧的美食，购物多些，还有一侧则是进口超市。<br />一过饭点，人明显少多了。。。
3991913,猪仔婷,45,40,3,3,3,400,5,16-01-30,开业没多久吧 地下二层通地铁十三号线真北路站 商场被马路合成南北两座 相对来说北座入住率好一点 人气也望一点 但尽限楼下的餐饮 商场购物这块人气不望 业态布置和招商貌似有点问题 也可能因为新开没多久 知名度不高 商场活动力度还可以 几乎所有的东西享受品牌的优惠外还有商场的九折优惠 现在还在搞海绵宝宝活动 离很远就看到北座上面一个硕大的海绵宝宝 楼下还有很多海绵宝宝的展示 消费88集一个点 集齐相应的点可以换不同礼物 蛮好的 希望之后人气旺了还会继续有活动
129355917,选择权21,10,50,4,4,4,-1,0,16-01-29,人很多，吃的很受欢迎。我喜欢。
824003519,dpuser_88681601885,5,50,4,4,4,-1,0,16-01-29,环境很热闹 口味也是特别 虽然等了蛮长时间 但是服务员993给我留下了极好的印象 值得推荐
23772811,青皮绿瓤蛙,40,50,4,4,4,-1,4,16-01-27,第一次去，地铁站在近铁广场南座和北座之间。一边是餐饮KTV还有学英语的，一边是商店美美甲之类，还有电影院，适合聚会和朋友逛街，一站式，都不用到地面上。<br />新开的广场，干净人也不多，楼下有卖可爱小玩意的店叫卡哇伊，少女心收割机，楼上还有晨光和大创，基本满足了~以后有机会再去
45665673,Michael_lee79,45,40,3,3,3,-1,5,16-01-26,近铁广场开业不算很长时间，位置在金沙江路和真北路交界处，分南北广场。北广场先开业，南广场最近才开业。开了好乐迪等。13号线真北路站直接通广场b2. 非常方便的！新开广场正在培养人气，目前人流还不算很多。但是总体感觉还不错啦！
123184673,朱国荣_9272,1,40,3,3,3,-1,0,16-01-26,去过几次 新开的 还不错 人流量还不算大
18139908,麦兜爱李公主,45,40,3,3,3,-1,2,16-01-26,里面越来越繁荣了，吃喝玩乐都有，唯一不足就是南北座要从地下地铁站穿过，有点不便
107063443,kitty宝贝麻麻,40,50,3,4,4,-1,3,16-01-24,算是最近带宝宝来得最勤快的一个商场了，去年停车都是免费的，又是主打亲子商场，特别合我胃口<br />从今年16年1.1开始起停车收费了，主要也是因为生意好了吧，现在是海绵宝宝主题展览，吸引了超多小朋友<br />总的来说一下，里面吃东西的地方很多（南座）真的非常多，不过逛的店就太少了，或者说知名品牌太少了，小朋友睡觉之后，大人想逛一下的地方没有<br />北座，主要是小朋友的玩乐教育的店，有早教，巧虎等等，周末人很多<br />还是不错可以去去的商场，地铁也很方便直接到，消费满58还能抽奖，活动也挺多的
46609591,夏天娇,20,50,4,4,4,-1,0,16-01-24,离家近 过来兜兜也不错 吃个小饭 看个电影 挺好挺好
7507045,jwt1985,20,20,2,1,1,-1,0,16-01-18,人气不足，巧虎实在不实惠，天冷去的，不知道是不是下雨的关系，里面的暖气实在不足，喝咖啡能让我感觉冷，吃个饭能让我感觉吃完快走，好冷
35087844,wuli木木,20,30,3,3,0,-1,0,16-01-17,服务态度实在是差...门口收银的一直摆着脸
4000254,豆巴比豆,45,40,3,3,3,-1,3,16-01-17,最近的活动就是小黄人，分两栋楼，B2楼有个孩子的游乐区，室外的有点冷，可以打发会时间。还有2楼有个画框区，供游客拍照。整栋楼都是教育机构，还有个很大很大的巧虎乐园，人也不算多。吃东西的品牌也还可以，桂满楼人居多！有兴趣的务必提前排队
844792107,dpuser_46383307325,1,10,0,0,0,-1,0,16-01-17,停车管理一塌糊涂，出口竟然不收费，非要到服务台，一路上就没看到过相关提示。
54044643,weixin_01157622129555196,20,50,4,4,4,-1,0,16-01-16,人气很旺呀，店家服务态度很好，会常去
40560307,VivianYan~,45,40,3,3,3,50,5,16-01-15,我不知道为什么叫近铁广场是因为靠近地铁的广场吗？这个广场就像迷宫真的，哪里是哪里我都分不清楚，南区北区不能走错了不然就找不到你要找的店，我对它们的自动扶梯永远有个疑问，到底2楼是一楼还是1楼是一楼？可能只有自己过去体验一次才明白我说的什么意思。<br />BTW 这是正大乐城后又一个带有干净满意厕所的商场，至少洗手液是真的洗手液而不是泡沫，卫生纸真的是卫生纸不是薄的不能再薄的。
187501944,xh19900801,1,50,4,4,4,50,0,16-01-15,很喜欢这里，离上班地方近，没事就会去溜达！
42047347,niallandpotatoes,10,50,4,4,4,-1,0,16-01-13,很休闲，交通很方便，适合年青人逛街
37678777,龙猫小佳,50,30,2,2,2,-1,0,16-01-13,电影院旁边的卖饮品的店挺不错，之前赶时间看电影，只有这家没有人，买了现磨的芋头和玉米汁，20元奶茶杯大小，有点贵了，味道确是不错的。楼下新开的多乐之日也是喜欢的，之前附近一直没有，开了以后挺方便，还可以支付宝优惠买单。
3106125,bolovefay,20,10,0,0,0,-1,0,16-01-13,两个小时免费停车却一定要跑到服务台去消卡才能出去 服务台在一个人都没有的鬼地方 一点都不为消费者考虑 楼上楼下的找 并且还不是所有的服务台能消卡 必须你进那个楼就一定要在那个楼的服务台操作 怀疑设计这个方案的人是脑子进水还是走马行空？连最起码的便捷管理都不会 不舍得免费停车没有关系 我们付钱也可以 但别tmd逗人玩呀 跑上跑下的让人找 真当自己政府部门啊 怪不得你们商场没啥人气 就这种消遣人的管理模式 祝你们早点关门大吉
55783984,WeiXin_1690020939,10,50,3,3,3,-1,0,16-01-13,地方不是很大，南座东西比较少，吃的四海游龙，不是很好吃
775975535,L&amp;W_4347,10,40,3,3,3,-1,0,16-01-13,打折促销活动很多！很多打折店家！大牌不多实惠不错！
859051391,岁月若如世,40,50,4,4,4,-1,0,16-01-11,开了一阵的一个大型购物以及美食的综合广场，分为两栋楼，一栋基本都开了，另一栋还在筹划。<br />这个广场最大的优势就是交通方便，地铁13号线出来就是，基本是零走路，顶楼还有个影院。<br />B2 层都是一些小吃的汇总，东西很多，品种也不少。<br />楼上的美食都是一些比较知名的，比如鱼非鱼、桂满陇。<br />相对于购物，美食的人气更加旺一些。
4471176,Willian宝宝,45,50,4,4,4,300,5,16-01-11,名称叫近铁城市广场，离家不远，开张以来一直没光顾过，每次路过都在想着是不是附近换乘的地铁比较多，才起得这个名字，请原谅开了一下脑洞，其实地铁站并不多，但这一带的路段很多都在修建，估计以后交通会越来越方便的。
双休日选择到近铁来逛逛，直观感受又是一个大型的商圈，和中环百联有得一拼，而且还分南座和北座，近期正在进行海绵宝宝的主题，很多地方都有海绵宝宝元素，好多家长带着宝宝合影。
地下一层热风店有优惠，进去逛了，七折的力度还是可以的，买了双马丁靴，在门口卫衣处看到一位妇女的iPhone手机不见了，就是在看衣服时没有的，店员在调取录像，说是可以看到是谁拿的，其实上海大部分场所都是在摄像头的，还是比较安全的，但是近年底了，大家还是要看好自己随身携带的财物。
109327740,多肉小西瓜,50,30,2,3,3,300,0,16-01-11,新发现的好地方，不过就是整体规模有点小，所以不爽不爽。但是配置到时挺全面的，电影院、餐饮、服装，都不错。
7485014,橘子鱼也会冒汗,50,20,1,1,1,-1,0,16-01-11,除了有个巧虎岛，其他貌似也没什么太多吸引人的地方，最主要是交通不太方便，而且分南北座，除了开车前往，打车太不容易了。由于地理位置不熟悉，表达所处的位置也是太过艰难。。。相比我还是比较倾向去古北天山活动。<br />当然巧虎岛不可舍弃，hahah
6179281,yoyo8456,40,20,1,1,0,-1,0,16-01-10,要说的是停车问题，前两小时免费，然后8元每小时。停车卡要先到一楼服务台刷一下才行，这个很蛮烦，不合理不人性化。
100951634,小小世界真奇妙丫,10,40,3,3,3,-1,0,16-01-10,以前停车免费挺好的。但是从2016年起要收费了。两小时内免费。可是它没有告知不管有没有超过两小时都要去一楼服务台销卡才能出去。
709598,南宫火却,60,30,2,2,2,-1,3,16-01-10,人气不足哟~<br />估计新开的关系吧~<br />楼上电影院人也不多的说~<br />有不少店都没有开~<br />估计地忒13号线通车后会好一点吧~
19721904,密室娱乐小伙伴,50,40,3,3,3,-1,5,16-01-10,外形造的有点像万达广场，不过没有万达广场那么大。就在普陀区的中环旁边，地铁13号线可以到。广场分为南北两座，地面上是不联通的，通过地铁13号线联通。最近这里在搞一个海绵宝宝的主题展览，记得15年12月有部票房惨淡的海绵宝宝大电影在内地上映，估计是为了这个而造了些主题展览吧。吃饭什么的挺多的，楼上还有电影院，和两站地铁之遥的环球港两种风格。
1390027,sophiapc,40,40,3,3,3,-1,3,16-01-10,听说开一年了一直没去，最近停车开始收费我倒是去了！哈哈哈哈哈……购物满200块免费停车！看电影免费停一小时，但是都需要拿卡去服务台销卡，发票或小票也要的哦……销卡后15分钟出停车库，不然就要重新去服务台销卡！车位挺多，在美车堂那还看到一辆野马，帅爆了！周末人不多挺好逛的，但是看电影的人好像挺多……我家过来直接中环还挺方便，嘿嘿。
536136,tangjudy,20,50,3,3,3,-1,0,16-01-09,13号线延伸了，人气也旺了起来。
85032985,ppy323239,20,40,3,3,3,-1,0,16-01-07,女儿上早教的地方。顺便附近吃饭。
30259520,vivian1202,5,10,0,0,0,-1,0,16-01-06,上海最烂最烂的停车场就在近铁❗️所有保安文化水平低于小学以下❗️来过很多次每次出来照卡这关总要停留15分钟最少周末比市中心还堵保安完全没有素质
126312743,经得起风雨_2637,1,10,0,0,0,-1,0,16-01-06,新百伦  普陀近铁城市广场B1楼的新百伦鞋子太假，服务也非常差，去过的朋友就知道了，买了一双才穿三天就开胶，这种质量谁敢买，去店里问怎么回事，还说他们的鞋子就是这样，开胶很正常。希望大家购买慎重！！！！！！！
33817503,淡淡笑19,45,50,4,4,2,-1,0,16-01-04,元旦开始停车就收费了，前2小时是免费的，后面开始8块一小时，消费累积满200的可以免费。停车场真的是有点绕的，容易晕。<br />商场分南北两座，只有B2才能想通。北座相对人气旺一点，商家也比较多一些，吃喝购物的也多数都集中在这边。南座则是儿童乐园早教居多，还有个城市超市，感觉还不错。这么来来往往的，逛个1-2天还是可以的。
4129282,翠小西小西,30,30,1,2,2,600,0,16-01-03,来看海绵宝宝嘉年华，场子实在太小了，商场感觉比较low，没什么可吃可逛的。那个卖主题商品的地方，东西又少又脏又贵，还不能刷卡，感觉只是自己摆了个摊头，无语。
37850329,萱萱198588,30,50,4,4,4,-1,0,16-01-03,吃饭人超多！等位等了四个小时！不过味道还不错！
19766069,洛洛176,10,50,4,4,4,-1,0,16-01-03,就在楼上办公   这边吃的很多  最喜欢谷田稻香  他家的辣椒很好吃   不过以后好像没有了
20805442,潜水的糖醋鱼,30,50,4,4,4,-1,0,16-01-02,十三号线过去相当方便，吃的品种多，适合孩子游玩的地方也多
6902506,shchoice,45,30,2,2,3,-1,3,16-01-02,寻极乐汤附近的吃喝，第一次来到近铁城市广场。三楼饭店老多哦，B1也有，大多看起来不错啊～特别要为广场地下停车库的工作人员点赞：态度热情！上海是到处停车位紧张的情况，车库工作人员大抵蛮累的，所以都不愿多开口了，这边的师傅除了告知停车费支付顺序，还补充解释2小时内免费、消费200元可停一整天，还回头笑笑挥个手。就这么多一句话，多个笑容，多个动作，让新年的第一天暖暖的。
56063031,linda_3763,1,50,4,3,4,-1,0,16-01-02,经常去吃饭，就是衣服的品牌太少，吃饭的店子也比较少，选择不多
6122867,晓晓彤儿,50,30,2,2,2,-1,1,16-01-01,没什么人气的商场啊，过来吃了自助小火锅，商场小，环境可以，就是买个东西还要去前台关注他们的微信号是什么鬼
3740142,糯米糍飯糰,30,40,3,3,3,-1,0,15-12-31,多搞些活动增加人气，北座人气还不错，南座有点冷清啊！
836881641,dpuser_1503642474,1,50,4,4,4,200,0,15-12-31,挺好的，给个好评。后面的都是凑字数啊啊啊
78336755,想个昵称好难……,20,50,4,4,4,-1,0,15-12-31,车子停南区很方便，很多店很棒，地铁也方便，还经常有各种打折，赞！
11673890,柔囡囡,30,50,4,4,4,80,0,15-12-29,东西蛮多的，人气也不错！主要离家比较近！
830888954,随遇而安_446623642694080,1,50,4,4,4,-1,0,15-12-28,这里美食很多，人气很旺，还有新开的电影院，好片不断，吃个饭看场电影，休闲又轻松。
1991604,ealinglee,45,50,4,4,4,150,4,15-12-28,在地鐵13號線真北路站，分為南北二座，現在入駐商戶越來越多了，有吃有買有電影還有KTV，超市一應俱全！辦理會員卡生日還有獎勵！人氣也越來越旺了！而且經常會有商場內的團購券賣，比起商家的團購券要便宜很多喔！這次聖誕節又有海綿寶寶的元素，很好玩！
5315080,小猪猪jocelyn,30,50,4,4,4,-1,0,15-12-27,停车费不收费，里面吃的东西也很多。还有海绵宝宝展览
33089010,小福猫天愉,20,50,4,4,3,-1,0,15-12-26,停车进入口设计有问题，堵车严重。所以只能停隔壁的停车场了，希望能用护栏等分割，或是从前面的丹巴路处引流进来不要和直行道的混在一起。这样更制造了金沙江路车混乱的局面
41836598,YY8584,20,50,4,4,4,-1,0,15-12-25,商场挺大分南北座，目前由于南座还没多少商家入驻，停车不收费，这点很好，所以没事就会过来逛逛。
794227094,雪儿_8460184192838414094,5,50,4,4,4,-1,0,15-12-25,非常不错的地方，菜和味道也很好的。喜欢
791691600,妞妞妈_94,1,50,4,4,4,-1,0,15-12-25,宝宝玩的很开心哦弄。。。。。。。。。。
2974603,cinderalla77,10,30,2,2,2,-1,0,15-12-25,只是觉得中规中矩，没什么亮点。餐饮或者百货的品牌没什么特色，城市超市的面包房让人很失望
120037064,心飞翔2014,10,50,4,4,4,-1,0,15-12-24,比较方便，吃饭可以有多个选择。
1013496,灰姑娘恋上王子,45,30,2,2,2,-1,0,15-12-24,离地铁站近。所以叫近铁。现在在造桥。过马路车流量很大 危险。以后缓行走廊造好估计还要方便。刚开始时候店也不多很冷清 现在好多商家。有吃有买。还是喜欢这里吃的。看完成龙的电影院下面找吃的很方便。主要大哥电影院效果还不错。这里特色商业化不是太明显。主要附近的居住人知道。能有多些特色商业文化宣传就更好了。总的感觉这里地方不大
20130383,是丫丫吖,45,20,2,2,2,-1,3,15-12-24,离外婆家挺近的 第一次来逛 感觉很多东西还没开出来 吃的东西挺多的 感觉挺热闹的 *･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･* 以后去外婆家 空了可以带外婆和妹妹来这里逛逛玩玩 (^O^) 这次没怎么拍他们俩的图 拿两张广场里的食物凑个数ˊ_〉ˋ
11667536,七彩小丑鱼HJ,10,50,4,3,3,-1,0,15-12-24,团购券等于打了8折，对于小吃类还算格算的。
2194286,西西211,60,50,4,4,4,-1,0,15-12-24,时常会有一些主题活动推出，比如最近大热的海绵宝宝主题活动，拍了一些照片，小盆友们非常喜欢，因为只有动画片里才有的人物们现在可以如此近距离接触了，引得许多大人们也驻足拍摄围观。一般去近铁主要是去吃饭，大大小小20多个馆子，大部分都去逛过了，比较喜欢旺池和玲珑宝宴，味道不错还比较实惠。有些馆子很坑的，比如那家粥店和泰国菜，基本上去一次永远不会第二次去了，这里新开了一家HM,灰常灰常开心，有时候下班不急着回家会去淘些漂亮衣服饿得，人也不多，购物环境爽呆了！HM楼下还有家屈臣氏，也是必逛shopping mall之一，一些日常小物都是在这里解决的。不错不错，这里上班开心的！
4165756,js_0312,20,10,1,0,0,-1,0,15-12-23,南北座只有B2通着 还得穿过地铁...地下停车场全是吊起来的车位 没法带小孩子去  车调下来旁边紧邻着还是车以及车架子...根本无法把宝宝抱到后车位的安全座椅上。还得抱着孩子拎着包到处找保安给我把车调下来...找保安我找了十分钟，后来一个好心人帮忙去叫的.去一次太累了......
742869,水妖J,40,40,3,3,3,-1,0,15-12-23,经常来，离家近，交通也方便。楼上看电影会员价格划算。
44836258,Cindy_0126,10,50,4,4,4,-1,0,15-12-22,口味不错，里面吃的东西都有优惠券。很划算哦！
33556085,饕餮1909,20,50,4,4,4,-1,5,15-12-22,真的人山人海 怎么会有这么多人来吃饭
138408679,笑笑宝贝悦悦,10,50,4,4,4,-1,0,15-12-21,不错的，很好吃，很喜欢，嘻嘻。。
52900508,ACE小饼干,30,50,4,3,3,-1,0,15-12-21,新一代商圈，地理位置还可以，周边堵车挺严重的。商家排序略凌乱。
7132737,jennyyzn,50,50,3,3,4,-1,0,15-12-21,近铁，看着它一点点造起来的，现在开张了之后，周末又多了新的去处。<br />主要分南北两座，现在北座生意红火，地下停车免费，地铁的话13号线真北路站，很方便。<br />商场的美食还算比较丰富的，3楼基本都是餐厅，小辉哥，萨莉亚，鱼非鱼，西贝，旺池，捞王，基本上每家都吃过了，现在就差新开的桂满胧没吃到，每次都很多人排队....<br />四楼成龙影院票价很实惠，影院也很新，看电影基本都去这里。<br />B1-2楼各类金饰品店，服装店，还是可以逛逛，除了HM外还有个热风生意比较好，其他的店铺都还没开张，希望陆续开张~<br />最近在搞海绵宝宝的活动，北座顶楼有个超大的海绵宝宝，cute~！
3467000,MisssssH,40,40,3,3,4,-1,0,15-12-21,新开的商场吧，貌似主打儿童游乐和餐饮，能逛的部分比较少。不过还有电影院，总体来说还不错。
52242306,告别式丶流泪,10,50,4,4,4,-1,0,15-12-20,人比较少，冷清，不过吃饭很不错，电影院也很好，总体还是不错的
6060695,根根拽少,20,50,3,3,3,100,4,15-12-20,停车很方便，不要钱哦，南面建设不全，'只有一个买进口食品的超市，还有一个自助餐，北面是商场，不过人气不足，就吃饭人多一点，其他几本空空的，楼上有个大创10元超市，还能逛逛吧，最近是海绵宝宝主题，有好乐迪还有电影院啊！
775852129,萍水相逢_250713,1,40,3,2,3,-1,0,15-12-20,一直喜欢它家的蛋糕，特别是芝士大虾面。芝士超多。
654510927,不由不该。1208,1,50,4,4,4,-1,0,15-12-19,环境很不错就是店太少，希望多加入些品牌，人气会更旺
840097126,孔德理_3189,1,50,4,4,4,-1,0,15-12-19,东西很齐全价格合理人气超好吃的东西很齐全
659874,喻喻小猪猪,40,40,3,3,3,-1,1,15-12-17,貌似金沙江路新开的大商场 就在13号线出口的地方 从充满油漆味的站里出来 这里的高上大就是天堂 里面各大品牌云集 逛了逛很舒服 就是工作日人不多 现在有搞海绵宝宝的活动 购物满多少有可以换电影券 因为不在家附近 可能以后很少逛了 有机会路过还是会进去 喜欢海绵宝宝哈哈 真是住附近同学们休闲的好地方
3450524,豆浆油条的四方格子生活,60,40,3,3,3,-1,0,15-12-15,开了一年却是第一次来。。这里说实话还是有点偏的。。要来一次也蛮不容易的。。。<br /><br />分了北楼和南楼。。南楼很多东西还是新开的。。味道有点重。。。可以走地铁通道来回南北楼。。<br /><br />我们在这里连吃了四家店外带看一次电影。。你也知道来一次是真的不容易。。当然要拼一点喽。。<br /><br />值得夸赞的是这里停车是免费的哦。。而且没有时间限制。。这个真的蛮给力的。。可能也是想带动人气。。<br /><br />总体来说吃的蛮多。。娱乐也有。。亲子也有。。关键人也不多。。可以考虑再来的哦。。。
1700406,西尔米奥奈,50,30,2,2,2,-1,3,15-12-12,名字真是贴切，地铁出来就是的。开了很多店啊，还分南座和北座，小朋友早教的开的蛮多的，生意也超级好，父母都很舍得在孩子身上花钱。还看到城市超市了，商场还有待继续开发，没有完全弄好，应该是蛮有潜力的消费场所。去的那天逢12月12日，格外的闹猛，蛮多商家有活动，尽管力度不算很大，至少带动消费和人气，蛮不错的商场。PS：地下几层的小吃人气非常旺，但是顾客可以选择使用的洗手间不多，去的话都要排长队，这点不太人性化。
33108546,手写de从前lucky,45,40,3,4,4,-1,0,15-12-13,上半年去中环的时候这边还没弄好，今天第一次去，正好在十三号线真北路地铁站出来，交通很方便，有南北两栋楼，南楼貌似是超市，卖家具和ktv啥的，今天没怎么逛，南楼负二楼有好多吃的，四楼是电影院，中间是卖衣服的，总体来说衣服品牌比较少，住附近的随便转转不错，要是想买衣服啥的不合适！
6001582,水水香蓝草,60,40,3,3,3,120,2,15-12-12,来这里，事出偶然。<br /><br />天冷，想吃砂锅粥。惯常去的潮州府感觉不错，于是一行人从静安寺杀到长寿路，然后发现原先潮州府的位置现在居然又是一家热气牛肉火锅店，怎么现在到处都是热气牛肉火锅店啊！<br /><br />我们是奔着砂锅粥来的，根本对火锅无感啊！于是赶紧看周围有没有砂锅粥店，有也的确是有，不过感觉一般。然后有同事说近铁有潮州府，可以坐十三号线杀过去，所以也就杀过来了。突然之间想起上次吃友说要来这里，还被我嘲笑，想不到，时隔一周自己居然也是屁颠屁颠的过来了。<br /><br />以真北路地铁站为中心，近铁城市广场有南北两部分，餐饮店居多，购物场所不多。似乎还看到有电游竞赛的场所，自己对这块不熟，看看就走。<br /><br />潮州府已经吃的都背得出菜单了，此处略过不提。只说近铁里面还是有几家不错的饭店的，有机会还是可以过来试试看的。有些地方还没有开出来，底楼有蛮多小店的，熬不住试了其中的几家，感觉一般。<br /><br />有机会下次再来吧！
227979,人间四月天就在魅力魔都,45,50,4,4,4,-1,5,15-12-12,哈哈哈，毎周都要去近铁城市广场里的n家饭店、饮品店：桂满陇、寿司王子、查厘士（12月11日试营业当天就连吃了中午和晚上2顿）、西贝莜面村、潮州府、鱼非鱼、捞王、千秋膳房、云南火锅、星巴克、快乐柠檬。。。大家都嘲笑我，是不是有近铁的股份啊
6713221,carole888,20,40,3,3,3,-1,0,15-12-10,看煎饼侠去的～免费停车很不错！可是其他配套设施不足，没什么好逛的～看完电影就回去了～
3332031,嘟嘟的动物园,50,50,4,4,4,-1,2,15-12-07,近铁真的越来越好了！最爱瞒着爹的点心、糖问的甜点和成龙影院。大创也是遛弯的心头好～13号线超方便～
9310959,Kinkyan,50,40,3,3,3,-1,5,15-12-06,距离中环百联不远的商业环境，周边公司不少，不过相对周末人气就大不同工作日了，最近有海绵宝宝的活动，引来不少客流量，地铁13号线真北路出来就是，这还比较方便，吃喝玩乐还在开发中
751654,bull1234,5,10,0,0,0,-1,0,15-12-05,差评！地下立体停车库管理人员擅自离岗长达20分钟，众多客人焦急等待
33443255,孤戎狄,45,50,4,4,4,100,0,15-12-04,地铁真北路出来就是了·····还是很方便的····有电影院、有吃饭的地方····看到还有一家宠物店再装修·····以后过来可以带狗狗来了呢··········································································································停车免费哦······
6283466,麒麟一笑，阎王绕道。,30,30,2,2,2,-1,0,15-11-26,感觉还没有开发完全，很多店面都是关着的。
799873703,dpuser_38683259202,1,10,0,0,0,-1,0,15-11-24,在这里我想问一下！近铁的楼管态度都是这么差的吗？我们好像没有欠楼管钱吧？不论是楼管主管！还是楼管都是一副冲的要死的态度？这样的合作伙伴商户还敢合作？？
852428105,眼角还有泪。,1,50,4,4,4,-1,0,15-11-23,325服务员，很有活力，环境很不错，下次再来。
34443192,倔强三生石,40,40,3,3,3,100,0,15-11-22,比较喜欢去的一个新购物中心。人不是很多，当然，商品种类也有限，但吃的馆子还是不少。人气最高的当然是桂满珑，性价比和口味都不错。成龙影城在没有优惠的情况下，票价仍然亲民，真的很不错了。<br />除了位置没有其他几个大型购物中心那么便利外，其他都不错。
123431871,Arthur_7666,1,50,3,3,2,-1,0,15-11-21,服务员325服务不错。环境也不错。
21633037,david_baka,60,30,2,2,2,-1,1,15-11-08,普陀这边真的是难般来一次了啊。<br />近铁广场，离以前小伙伴工作的118广场挺近的。<br />附近有地铁13号线真北路站，靠近中环这边，交通还算是比较方便的。<br /><br />综合商业楼。<br />从外面看起来不是很喜欢这种建筑风格啊。<br />入驻的商户其实还是蛮多的，一样还是以连锁店为主。<br />很适合附近的居民白领。<br />整个商城来说人气还是不够高啊。
845824636,dpuser_5305846663,1,50,3,4,4,52,0,15-11-06,北方人吃川菜还吃的习惯 味道很好啊 环境不错 小赵挺耐心
25573883,橙子的澄净天空,60,30,2,2,2,-1,1,15-11-03,真北路地铁站的商业广场。<br />最近有些地方好像还在修缮<br />貌似要建成商业圈的感觉<br />人气不是很旺<br />但是店面蛮对多的。
2439511,hazel0406,40,50,4,4,4,-1,0,15-11-02,刚开的时候觉得不怎么样 现在觉得非常好 吃饭 购物 最赞的是停车免费 所以现在比较喜欢去
810788847,FireT_2853,5,50,4,4,4,-1,0,15-11-01,周末来这里，除了餐饮火热之外，别的商家人气还是没那么火爆，但是蛮看好这里的发展的，随着真如的建设，这里即将与环球港交相辉映成为上海继五角场.徐家汇.花木之后的第四个城市副中心。
23168247,享受幸福的鱼,50,40,3,3,3,100,5,15-10-31,近铁城市广场坐落于真北路金沙江路交叉口，轨交十三号线真北路站，出站即是，交通还是非常便利的。现在坐十三号线还不是很方便，以后全线贯通相信会更加便捷的。<br />现在在金沙江路两侧分为北区和南区两个街区，地下通过十三号线连通，中间的天桥还在建造中，不久就能通行了。北区基本已经完成，商铺都已经进驻，各种大牌美食应有尽有，传说中的桂满陇更是火爆啊，下午两点就开始排晚上的队了。。。南区还只有部分商户入驻，楼下有个超市还不错。<br />想看电影的话，北区楼上有成龙耀莱影城，感觉还不错的。<br />休闲娱乐餐饮一条龙~~~
1932534,爱吃牛肉的长颈鹿,60,30,2,2,2,-1,1,15-10-30,13号线真北路站2号口 3号口出来分别是近铁城市广场的南楼和北楼~~<br />2幢楼之间通过地铁走廊可以直达 交通还是蛮方便的~~<br />不过可能是新开的缘故 人气很低 可以兜的店铺不是很多~~<br />相对而言 北楼开发的比较成熟点哈~~
920545,joylife4788,30,40,3,3,3,-1,0,15-10-25,家附近新开的，还有不少店没有开，希望不要让我失望
19096011,rabbit8901,20,50,4,4,4,-1,0,15-10-25,还可以东西相对比较少 希望以后多来点店 会再去
3628788,宝贝瑾丫头,30,40,3,3,3,-1,0,15-10-25,还不错的商场。地面一直感觉很干净。这点让我很舒服。
2783641,loki翼,60,40,3,2,3,-1,3,15-10-24,离我家真的好远好远，不过还好依靠魔都发达的交通网络，13号线真北路下来对面就是，整个广场属于长风公园商圈，吸引了不少周边的居民和上班人士，不过这块区域也是刚开发不久，商场的人气目前来说也是一般，主要还是依靠餐饮业来聚集客流，这次只去了近铁的北广场，B2是小吃街，3L以标准餐饮为主，路过的时候看到了现在在魔都人气非常旺的桂满陇，妥妥的大排长龙的节奏，其他非餐饮楼层明显比较冷清。
331438,U哈麻米,45,30,2,2,2,-1,0,15-10-23,新开不算太久的一个商场，分了两边，美食的店居多。
5662159,偶是透明哒,60,30,3,3,2,-1,4,15-10-22,感觉第一次过去的肯定会有些晕乎，分南和北两幢，从外部看来装饰的似乎差不多，晚上的灯光特别璀璨.<br />估计跟广场所处的位置有关系，感觉商场进去并没有显得很热闹，很多店铺都没有什么人，也没有看到各个商铺有什么促销之类的活动，就商店来说显得有些冷清了；<br />商场有电影院，具体环境如何没有去看过；<br />感觉餐饮的生意最佳了，两楼三楼的店排队等着的人很多，感觉跟一楼的落差好大呀；<br />总的来说，可以随意逛逛，店里很明亮，第一次过去可能对于楼层商场有那么一些不习惯，交通方面还算便捷，地铁13号线出站就是.
1360364,抹茶白兰地,60,40,3,3,3,-1,0,15-10-22,到这里来吃饭的，第一次跑到这里来。就在真北路地铁站上面，位于两条大路的交叉口，交通非常便利。本来我还以为这个地方比较远，可能没什么人，没想到地方很大，人气也很足，还分为南区和北区两片商场。北区的地方更加大点。广场的外形很时尚很好看，里面各种各样的商铺很齐全，一进门就看到几个我比较喜欢的牌子，感觉还不错哦。吃饭的地方人气也很足，一些有名的店铺门口还排起了长队在叫号。这里还有个电影院，以后如果可以来这里逛逛。
1660307,cloro,50,40,3,3,3,-1,4,15-10-20,近铁城市广场位于金沙江路真北路，地铁十三号线真北路站下来就是了，交通很是方便~~<br /><br />也许是因为十三号线的开通不久，也许是金沙江路与真北路附近还在有少许的工程建设中，导致近铁城市广场的人气并不是很旺，好在我是个比较喜欢安静的人，难得出来逛能找到一处人少的地方兜的，哈哈哈~<br /><br />广场地下一楼跟其他的商场百货一样也是开了N多家不同牌子的吃食店铺，比如鱼太，丸来玩趣，丝袜奶茶，还有我很喜欢的瞒着爹这里竟然也有卖，味道真的很好吃，价格又实惠，推荐大家去吃啊~~<br /><br />广场的四楼有耀莱成龙国际影城，我和闺蜜就在上周末刚去看过电影，嘿嘿~~各种的开心呀，其他楼层的话，就是一些各类品牌的服装之类的，整个城市广场感觉蛮干净的，跟外面正在干得如火如荼，灰尘铺天盖地的建筑工地形成了强烈的对比，有木有啊有木有~~<br /><br />喜欢人少清静的朋友可以来这里逛逛的噢~
10221252,玩具BB,60,30,2,2,2,-1,0,15-10-20,坐地铁13号线来的，地铁出来直接通这个广场，果然叫近铁。里面人不是很多，吃的店都很有特色创意风格。服装之类的牌子都满潮流的，不错。
6112525,爱吃之虎虎,60,30,2,3,2,-1,4,15-10-20,唯一的就是停车等候的时间比较长，但是保安大叔还是算比较客气的，现在停车不要钱的，从这点上来说也是开车族的一大福利，里面空车位很好找的，所以不用担心没车位！近铁城市广场位于普陀区，现在人气一般般！地铁的话有13号线，真北路，出来不用走多少路就到了！里面餐饮类也有很多！可以选的吃的很多，真是吃货福音啊！
765476430,娟子_891419,1,10,0,0,0,-1,0,15-10-17,管理太差了车库位子那么多也不放车子下去把路全堵上，保安也不指挥的，不过车库确实是见过最差的了设计完全莫名，兜来兜去的太乱了！里面不搭啊新的商场怎么车库这样子，服了
547197,Jueべべ,5,30,2,2,2,-1,0,15-10-14,近铁商铺还比较少，成龙电影院不咋地，厕所味道很大，散发在走廊里。希望以后会改进～购物环境其实还不错～请问近铁以后会有wagas入驻吗？看到沿街贴画上走wagas的logo~期待！
3376715,卢虹,45,50,4,4,4,-1,0,15-10-12,就开在公司附近，感觉很高大上，自从开业之后，除了巴黎春天，又有了新的去处。个人更喜欢近铁，里面的美食和购物商铺有不少都是我喜欢的，比如屈臣氏、zoo coffee、kawayi、阿吉豆、HM和热风等等。开在4楼的成龙电影院一直有优惠，挺划算的。主要是里面购物经常有优惠，让我少逛淘宝了。期待近铁南座也能尽快火起来，因为现在习惯经常去的是北座呢！
726565,weiwei在上海,40,20,1,0,1,-1,0,15-10-10,厕所所有马桶都对不上马桶圈！你们这工程得拿多少好处费才能做到这一点啊！太牛了！<br /><br />虽然不是第一次碰到厕所马桶圈和马桶对不上的情况，但是一家开业没多久的新项目，品牌也还可以的项目厕所成这样也是醉了。估计近铁领导从来不去市场厕所，或者你们有VVIP厕所？<br /><br />鉴于一个厕所能反映一个项目的营运情况，以后我还是去厕所好点的我商场吧。
24724305,叮叮噹噹_丁丁,40,30,2,3,2,-1,0,15-10-08,外面看着很大，里面逛逛觉得很小。每层没有多少家店。除了顶楼和B1的美食，其他没什么好逛的。
23205439,芸飘然,60,40,2,2,2,-1,1,15-10-07,近铁城市广场位于真北路、金沙江路路口，紧邻中环线快速通道，同时拥有轨道交通13号线真北路站全部四个出入口。已经建成、部分通车的轨道交通13号线将横贯上海中心城区，串连上海多个重要节点，与10条轨交换乘，是上海轨交重要主干线之一。<br />近铁城市广场距312国道、京沪高速入口仅10分钟车程，虹桥综合交通枢纽驱车20分钟即可到达，高铁、航空港、高速公路、地铁形成了一个上下联通、纵横交错的现代化立体交通网络，通达上海，辐射长三角。<br />近铁城市广场同时处于长风生态商务区与市级商圈——中环CBD的黄金交叉点。是名副其实的长风门户、中环地标。
1020257,fygi,40,30,2,2,2,-1,1,15-10-06,新开的。过来吃饭的人蛮多的，买东西的地方比较少~人气还不算旺~
9538372,_亚希,20,40,3,3,2,-1,0,15-10-04,这里还都没造好，人行天桥也没弄好，以后这里都弄好了，那人气肯定没话讲。普陀这里除了中环百联，环球港，估计就靠近铁了，期待！
2067655,yaolx,20,30,2,2,2,-1,0,15-10-03,经常来近铁，看着他家南北楼陆续开了出来，人气也比以前旺了一些。优点是目前停车依然免费。接下来时隔一年我又要来吐槽母婴室了。去年见识了北楼2楼的母婴室脏乱差的环境被震惊了，以为是见过最差的母婴室。可是见过南楼2楼的母婴室才知道没有最差只有更差。写着母婴室，但实际里面只有一个洗手的台盆！其他的什么都没！没有尿布台，没有座椅！不知道近铁是哪家管理的。
2067655,xueshenbao,45,40,3,3,3,-1,2,15-10-02,普陀区新开的商圈，迅速聚拢了人气，吸引了不少商家，购物环境不错，大路货的品牌蛮多的，档次不是很高，但是亲民的定位不错，还有巧虎等适合小朋友玩的，面积挺大，地下一层小吃很多，楼上饭店也不少。停车库车位挺多的，双层的停车架可以容纳更多的车辆。等待地面上的大圆环竣工，就可以南座北座贯通起来。还可以和对面的绿洲中环中心还有农工商118及巴黎春天交相辉映了！
7503908,我会在你身边110,1,50,4,4,4,-1,0,15-10-02,这里坐地铁很方便，保健的，吃的、喝的、玩的，乐的都有了
119518629,哥白天不是个随便的人,60,30,2,2,2,-1,1,15-10-01,近铁城市广场(近铁城市广场)<br /><br />第一次来到这里，缘由还是为了品尝美味的料理！而且和小伙伴一起！<br /><br />中午边开始了精彩美满的一天，从外滩品尝了美味东南亚料理，之后一圈人浩浩荡荡的换乘三辆轨道地铁，来到次，来前特地上点评查询广场内美食商户，店不是特别多，到了之后逛了逛，有很多店还在装修，毕竟是新开的商圈，聚集人气还需时间，双休日的人流也不是很多，楼下小吃较多，3楼也有很多美食，不同于地下这里主要是各类主题美食！
4792450,sanguoyiyi,45,40,3,3,3,100,1,15-09-27,今天来做活动，这里餐饮非常多，呵呵呵
4362476,77milk777,30,30,2,3,2,-1,0,15-09-26,停车是硬伤啊！一个进口，每次都要排很久！基本出一辆进一辆！进去了也找不到位置停！停车库很多保安却还是指挥不好！
4237869,wenchlean,60,30,2,4,2,-1,0,15-01-10,蛮喜欢他家的布局，非常特别，地下二楼和13号线真北路站无缝连接，并且半露天，让人心情愉悦<br />虽然目前还没完全开放，很多商铺都没开，但是B2的美食绝大部分已经到位，看上去都蛮干净的样子，而且布局有点类似我格广场的样子<br />不过卫生间...竟然已经到了无人打扫的地步了？后勤方面绝对需要加强<br />————————<br />15/09/16更新<br />期间去过多次他家，感觉他家的手机网络信号真叫一个差啊！<br />B2的小吃街，很多铺位没有生意，貌似有几个商铺已经换了好几次老板了
868743,草莓波萝,30,40,2,2,3,-1,0,15-09-15,新开的商场，商家还不多，B2小吃很多！可以逛逛
3750687,simple_love,45,50,4,4,4,-1,0,15-09-15,出了真北路地铁站就是近铁城市广场啦，位置棒棒哒！每天下班都要在这里兜一圈，买点好吃的好玩的，人气还是挺足的。里面的店铺也比较大众化，年轻化，随便兜兜。
1686531,dpuser_90761744607,5,40,3,3,3,-1,0,15-09-14,人气不够，装修尚可，地铁出来方便
803671183,悠悠杨DK,30,50,3,3,3,-1,0,15-09-11,新开没多长时间的一个商场的                           <br />面积还算是蛮大的那种呢                                    <br />环境挺好的，然后人不是很多的啊                    <br />餐饮店很多的                       <br />感觉还算是可以的吧
160100368,兔子酱酱酱。,50,40,3,3,3,-1,0,15-09-09,去那里附近吃日料的时候看到这家广场的，貌似新开的，很多店还没开门，人也不多，吃的东西也挺多的，适合附近的居民来吃喝玩乐啊。
2604916,春哥派我去巡山,50,30,2,2,2,-1,4,15-09-08,几年之前你都不会想到这里会变得那么的繁华，随着13号线的开通，这两栋像帆船一样的大厦，显得格外的有特色，位于金沙江路和真北路，在中环边上，对面是中环绿地太平洋广场，斜对面是118广场，这里每天人流量都很大，以前在真北路上的近铁城市广场西侧还在施工，今天已经完毕，围墙拆掉后非常宽阔，里面有麦当劳，hm，nb等牌子的店，楼上还有一个电影院，也是成龙开的。
27164437,gangtutu2008,50,50,4,4,4,-1,0,15-09-06,是放假来这家商场逛大创的，没想到楼下有那么多美食，选择性蛮大的！先是看到家甜品店 很赞的样子，果断准备随便吃个中饭，留着肚子吃甜品，就当隔壁随便吃了个商务套餐，量很足，后来去甜问点的榴莲甜品也超级棒的闹！好吃到不行，环境又棒！准备下次来大创再试试其他美食！看到还有川菜什么的，可多了！
12750781,helen_nee,45,30,2,2,2,-1,0,15-09-04,南北广场连通指向不太明确，特别的城市超市，其他都还好。
805640612,童童外带寿司~,1,10,0,1,0,-1,0,15-09-04,处处都有摄像头，，为什么直行车库没有摄像头，，车被偷了，谁负责，，
1160344,淡淡的甜,45,50,4,4,4,-1,0,15-09-01,近铁在农工商118点旁，在里面购物还是很不错的呢！近铁交通很方便，地铁13号线直达，停车免费；分南北楼，隔着一条马路，南楼是小朋友教育和玩乐的地方，北楼则是休闲购物餐饮的地方。
619268,TIKY琦,60,30,2,2,2,-1,2,15-08-31,离环球港不远，这边来得不多，不过感觉挺宽敞的。
5065635,万丁莲,30,30,3,3,1,-1,0,15-08-31,几乎每个月会来这里的成龙影城看电影 很干净画质也很好 但地下停车场服务就一般了 昨天去拿车发现车被升上去了 原本看车的工作人员不见了 10分钟了找不到一个人 后来在隔壁看到一个工作人员 我让他帮我把车放下来 这时候我这边已经有3个顾客在等放车了 但是那个工作人员让我等着 不愿意过来 我说我等了10分钟了 没有一个人 最终他也是无奈的来了 车放下来后才看到原本看车的工作人员带着他的饭和饮料慢吞吞一边走一边笑的过来 无语
10605973,1aaddaa,20,50,3,4,4,-1,0,15-08-28,在中环边上，不计时免费停车。方便。
1670237,fuji2004,45,50,4,4,4,-1,0,15-08-24,近铁开出来时间不是很长，装修很新<br />有南北两个楼<br />有很多吃食，附近的白领都会赶过来吃饭，生意相当好<br />楼上有服装、电影院<br />边上有118广场，有超市<br />无论是要吃要穿要买要玩，基本各种需求可以一次搞定<br />定位中档消费，面向白领，有各种快餐<br />现在地铁也通了，活动也一直有，人气相当旺<br />就是出口的设计不太合理，经常在b1b2各种绕路出不去<br />有停车场，免费停车，这个还是蛮好的，虽然车位是上下两层那种，相当考研车技啊
888545,神无,45,50,4,4,4,-1,5,15-08-22,8.14为了去暴雪电竞馆去的~看了暴雪嘉年华的8进4的比赛，现场看比赛果然很有感觉，大屏幕爽的很~运气超好，每次都能选中胜利队~（我就不说我抽中几次奖品了...）<br />看了一天比赛，基本没怎么逛商场，总体觉得商户还挺多的，不过如果停车收费之后这么呆一天停车费挺吓人的。。
4822325,kokomi_yy,20,50,4,4,4,-1,0,15-08-15,人不多，车位也多，早教中心特别多……
187989817,白羽黑爵_9124,1,10,1,0,0,-1,0,15-08-15,准备带家人来车个饭，就这么简单一件事，因为本人开宝马5系，停车升降机停不下，导致无法停车，保安孙守强，楼管单咸冰！不但不为顾客提供帮助，反倒恶语相向，恐慌威胁，态度极其恶劣！个人表示强烈愤慨，并将把维权投诉进行到底
17370076,雪莉小姐的,50,30,3,2,3,150,5,15-08-15,昨天晚上去了真北路地铁，这一站果然被饿了吗带动起来了非常的热闹，充满生气，先说地铁13号线也是开张没开张多久的，出来之后3号口，居然在举行大型的Dota讲解还弄了一个很大的液晶显示屏幕在上面讲解的男女一对搭档，里面坐满了男同胞，传说中的“男屌丝”吗？哈哈玩笑话，因为去的女孩子很少，<br /><br />我基本听不懂不打游戏的人是不会懂他们的乐趣的。<br /><br /> <br /><br />再说2号口，还没有出地铁就看到非常大的浓烟到地铁通道来了，我还以为起火了，过去一看看到很热闹的场景，这么个小小的空间居然聚集这么多能人，还有摄影师，饿了吗的CEO也在哦，饿了吗发起了附近的一些店过来搞的夜市大集合，里面很多吃的，烧烤、水果、龙虾、海鲜、啤酒、饮料、超市，应有尽有，晚上还有一个小小的舞会，一群人的舞蹈，可惜吃的已经买好了9点多久回家了。<br /><br /> <br /><br />这个夜市开始时间是每天的8点到--凌晨2点！
17719953,Julian99998,20,50,4,4,4,-1,5,15-08-15,看到介绍这里南楼广场有夜市，着急就来看看，没想到这么火爆。原来是饿了么与近铁合办的高大上夜市，可以不用现金，手机付款，买任何东西都有一罐啤酒送，居然空啤酒罐还可以无限量换满罐啤酒，这是想亏死的节奏吗？<br />吃的东西有贵有便宜，多数还是很合算的，五元的新疆人烤羊肉哈嗲！一串也有啤酒送，爱喝啤酒的要乐死了！可惜阿拉喝不多，只喝了4罐！<br />还有大爱的有大排小档的猪排和臭豆腐，猪排外脆里嫩，臭豆腐够臭够香。<br />吃好重口味再来个开心立果的水果拼盘，满足了！
6341181,fionasun1984,30,50,4,4,4,-1,0,15-08-12,停车免费，看电影，吃饭人不多，喜欢这环境。
812190329,dpuser_93210168695,1,50,3,2,4,-1,0,15-08-10,琳琳美容老师服务很好 会为顾客考虑
168425813,洢_9795,1,50,3,4,4,-1,0,15-08-09,还是蛮好的 就是店面少了点 附近服务 交通也没有成型
583346162,请备注，who.am.I,1,50,4,4,4,-1,0,15-08-06,外婆菜饭好好吃，特别喜欢吃，嘿嘿嘿嘿嘿嘿嘿
51219618,高小胖就是囧,30,50,4,4,4,-1,0,15-08-05,很好，下次还要去，吃的东西很多，不过很多店没开出来
9095683,露露JANE,40,40,3,3,3,-1,0,15-08-05,继前一次没有开放停车场只能返回之后。今天路过还是想去成龙影院看场电影。还算顺利进了停车场。不过老实说，设计不怎么样，弯弯绕绕的，还是上下立体车库。不灵！更狗血的是，想去买个早饭，发现B2层出去的门都被关了，麦当劳有门就是进不去。只能再返回一楼出门绕道下楼去买早饭。买完再绕路回影院。这种天真是热死了！
9095683,AlexanderMQ,40,50,4,4,4,-1,4,15-08-04,第一次来 建筑设计很漂亮 一股现代气息 设施也很完善 金沙江路上在修天桥 看起来不错 来看了个电影 有机会到里面去逛逛 环球港市民发来慰问
7912750,优雅猫,60,40,3,3,3,-1,0,15-08-04,相比对面的118<br />我更喜欢近铁太多了<br />至少不再是乡土气息扑面的那些不知名的国产品牌了<br />至少他们还是有例如H&amp;M这种虽不高档<br />但至少还能逛逛的店铺<br />美食的商铺也明显高了一个档次<br />当然少不了成龙影业<br />就连炉石传说的暴雪电竞馆都驻扎在这里了么<br />也就知道他们家的人气了呀<br />再要说一点的话<br />看商城好不好<br />就直接去洗手间就能知道一二了<br />不信大家去看看咯
2153699,雨落山外,40,20,1,1,1,-1,0,15-07-29,C 就是mark一下 表示来过。         上海差异还是蛮大
1981740,jia_y,45,40,3,3,3,-1,0,15-07-26,分了南座北座，中间被地铁站头隔开，南座基本都是小孩的东西，巧虎什么的都在那边，北座没上去就在地下一层吃了饭，查了一下一下吃饭的地方倒是蛮多，很多新兴品牌都进驻了，zoo coffee mangosix等等，人不多，适合带小朋友去玩。关键目前停车免费，这个很好，哈哈
558342,cc冰激凌,45,40,3,3,3,-1,0,15-07-26,地铁上面就是，店开的还不多，上面是电影院，下面是吃的
62594321,假扮的蹭蹭,50,40,3,3,3,-1,0,15-07-22,中环金沙江路附近的购物和美食广场，人气还不错。
3920648,潋眉,45,30,2,2,2,-1,0,15-07-21,新开的综合购物中心，每层楼不是很高的样子，品牌种类还挺多，中档水平吧。
1705929,candyting125,20,10,2,2,0,-1,0,15-07-19,按照大众上登记的城市近铁联系电话打去询问停车情况，接电话男子号称是销售部推脱去问物业部，还没等我问物业部电话多少他就直接挂断了电话！看来近铁的素质也不过如此，从培训出来的员工就能知道。
1952878,三千子,40,50,4,4,4,-1,0,15-07-13,简直是周边商务楼上班白领的救星啊！又有美食还有衣服可以逛~一举两得！每天中午必需去溜达一圈~
673087246,无线爱。,1,10,0,1,0,499,0,15-07-16,今天上午来这边谈生意伙伴，门口的保安不让进，我就问保安，别人怎么都可以进，保安说它们有证，我来这边谈生意，还需要什么证件，有病啊
104394,leoric,45,30,2,2,2,20,0,15-07-15,城市广场和13号线无缝换乘，交通极为便利。可能是新开张，所以很多楼层的门店处于装修阶段，或者待租，看上去人气还不是很旺。另外南北两座之间的空中走廊还没有贯通，所以只能通过地下通道通行，略有不便。目前停车免费，这点要赞的。
21684093,Tc_da_wang,60,40,3,3,3,-1,0,15-07-13,新开的一站式的商场，很棒！周边的白领和居民的福音！
117965597,haocn01,20,30,3,4,2,200,0,15-07-10,人越来月多了，店铺越来越完善了，期待更方便
2304129,vivistar_微微,60,30,1,2,1,-1,0,15-07-07,新开没多久的广场，地下连通地铁站的。<br /><br />店家进驻还不多，B1就是麦记，面包店等，上面有热风这种大众的店铺。<br /><br />衣服店比较少，也没什么特色的店家入驻。<br /><br />路过会看看吧，毕竟现在还没什么好买的。<br /><br />vivi
754275820,dpuser_89737711395,10,10,0,0,0,-1,0,15-07-06,买了团购券，今晚过去消费巳关门，可网上还在团购，怎么回事？欺诈吗？
7634189,夏朵汐,45,30,2,2,2,-1,0,15-07-05,比较新开的商场，因为靠近地铁出口这名字也太实在了。目前商户还没完全开好，人气好弱，也没什么热点。就去过麦记，楼下也就是小吃和面包甜点，楼上一些小店和婴幼商品，总体来说规划不是很明确
7924729,valentinayy,50,30,2,2,2,-1,0,15-06-30,南北两座中间在造天桥链接起来，目前可以通过B2的地铁层在两座之间相通；老的那座已经开了蛮久了，商户（尤其是餐饮）都开得差不多了；新的那座目前还没有开多少东西，可逛性比较低～<br />目前停车免费，貌似过一段时间就会开始收费咯～
7924729,德小妞妞,40,40,3,3,3,-1,0,15-06-16,看着它造起来的...招商很给力,第一批商户就都是比较知名的店,且吃的店多呀~<br />现在停车免费,估计过段时间就要收费了,系统在调试期间了<br />停车免费的这段时间,吃个饭,看场电影还是很合算的~
2460469,milk_99,50,20,1,1,1,-1,0,15-06-14,想吃千秋膳房才去的，停车场第一次找到出口，再绕一圈进去的，那个地下停车库真的要好好改善下，臭是臭得来真的倒吸不止一口气，但是因为进口和出口不在同一地方，要不然真不想把女儿抱下去让他吸这臭气！<br />商场商家还没有完全入驻，有的店装修味道还很浓，就逛了个HM回家！
20087171,不爱吃的加菲猫,30,40,3,4,3,-1,0,15-06-11,这个新开的广场地段比较偏。过去不是很方便。入住店家很多
52967170,静待花开满室香,60,30,2,3,2,-1,2,15-06-10,人气不是很旺的近铁城市广场，不过看电影经常来这，还有就是华谊兄弟。今天来看侏罗纪，影院里大人带着很小的小孩来看这片子，整场电影就听到这小孩的声音，怪不得会有人说这孩子没家教，这家长听了还很不开心。看完电影就在商场一楼两家店逛了一圈，因为想买件白色汗衫，可惜都太过卡通，不是很适合，而且店里也好冷清，除了我们这对客人就没其他顾客了，看来这生意也不会太好。不过这里几家饭店还是可以的。
1376131,健健0203,20,50,4,4,4,-1,1,15-06-03,哇哦，第一次抽中奖品，好激动的呢。。。嘻嘻，，一下班，风风火火的去领奖品喽。近铁城市广场大礼包，领了一刀券，哈哈。现金券哦。很给力的。最给力的就是200元的全场通用券和甜问的布丁券了。当天去就全给我问掉了。 真嗨皮。哈哈。
31320902,贪吃的pinko酱,60,30,2,2,2,-1,0,15-05-26,近铁广场在金沙江路真北路 <br /><br />毗邻118广场和巴黎春天<br /><br />这块地方是交通主干道 四面八方的车流量 目前设施没完善 修路建桥中<br /><br />近铁分为两座大楼 一个商务楼为主 一个吃喝玩乐为主<br /><br />地铁十三号线真北路直达 地下一层基本是餐饮<br /><br />购物的还比较少 有个成龙国际影城<br /><br />虽然是新建的商场 入驻率还不高 WC也没有高大上
14817915,于瑶瑶妈妈,30,50,4,4,4,-1,0,15-05-23,新开的商场，定位准，所以一开业人气就足。住在附近，经常来逛的。
1667078,elsieyangwt,30,40,3,3,3,-1,0,15-05-23,里面很多商铺都还在装修，B2的美食广场东西蛮多的，新开的人还不是很多，现在停车免费
2176493,作阿小阿作,40,40,2,3,3,-1,0,15-05-22,免费停车是这里最大的好处啦~B2吃的东西还行,不过逛街卖衣服的很少,看个电影随便吃吃还不错啦~ASHLEY快开张了,这家店是纯粹只能看买不起啊...看的出来近铁还是偏高端的~
125720618,云耳焖鸭饭,20,50,4,4,4,-1,0,15-05-07,近铁是日本很大的公司，所以商场布置还是可以的。<br />b2有个卖布丁的是日本人的。上次去买是个日本老爷爷在当售货员。估计刚刚营业，作广告的。呵呵。<br />商场还是生意一般，就吃饭的区域生意还可以。那个hm好像还没开，2月份去的时候就没有开。至今还没开，不知为什么。三楼有个专卖kids运动鞋，全是知名的耐克，好多毛毛虫。阿迪，puma，clark,都有，就是不打折。<br />还有成人的耐克，阿迪，puma。<br />就是好像还没有儿童乐园之类的。估计还没入住。<br />总之值得一逛。
1328409,罗勒九层塔,50,40,3,3,3,-1,0,15-05-06,去年冬天的时候去那里看了电影，才知道这里新开了个广场，虽然以前经过但是没有看出雏形，没想到过了没多久就开始正式营业了。<br />    金沙江路把广场分为了南北两座，因为了那时只有影院开放所以只有唯一的一个门进去。没想到过了几个月，楼下的店铺、楼上的店铺都陆陆续续开张了起来，比起那时热闹了好多。<br />    最近这里大概要造天桥，把四周商业都连接起来，看来那时这里又是一个大型购物商圈了。
5985255,jaelia,45,40,3,3,3,-1,0,15-05-05,之前一直在环球港混的，自从这里新开了之后就把根据地转移到这里了。13号线真北路出站直接是B2层。地下停车库很大，到目前为止都是免费的。最近开始取卡了，但是只是形式，还没正式开始收费，不过估计快了。貌似一个小时是按10元算的。希望还是晚点实行收费。<br /><br />目前看人还不是最多，还有些店还没开出来，所以活动很多。办会员卡可以积分，而且经常有满百抽奖的活动，屈城市超市买东西什么也都可以积分和抽奖，所以很划算的。同样的店，别的分店就没活动的。HM快点开～<br /><br />吃饭的话B2是小吃，都在人均50左右的，选择很多，烤鱼啊，旋转小火锅什么的都很推荐。3楼是正餐的，大部分也都有团购。小辉哥不用等，哈哈。期待桂满陇快点开张。<br /><br />B1有大创，比淮海路的那个大很多。<br /><br />4楼的成龙电影院有会员卡的话看电影也很不便宜，基本在20-25一张票子，买吃的用会员卡也可以打折。<br /><br />总体商场的东西都很实惠，希望多进驻写好的商铺！
90765,dimple321,60,30,2,2,2,-1,0,15-05-04,因为吃饭第一次过来，地铁13号线真北路连通着就是，交通很方便。<br /><br />餐厅、电影院、购物都有，还不错。
11659601,飘不起来的肥仙女,45,50,4,4,4,-1,1,15-05-01,很近，都可以走过去。里面的店虽然还没有全开起来，但是里面有的店都是档次还可以的。吃喝玩乐都有，散步好地方。13号线真北路站就是。
915278,宝宝鱼LJ,60,40,3,3,3,-1,0,15-04-30,13号线沿线新造的综合性商场，规模蛮大的，但很多店还没开，如果全开出来的话餐厅还是很多的，也是吃过天堂，地铁很方便，附近有2个电影院价格都蛮便宜的，不错的地方！
710312,yazuilong,45,50,4,4,3,-1,0,15-04-28,新开的shopping mall，看电影，吃饭，可以一并解决。购物的话，就没有那么多选择了。
716386,嘟老板,30,30,2,2,2,-1,0,15-04-28,只有周末人流量比较大，吃的东西多，逛的东西少
4327671,小包仔77,50,30,2,2,2,-1,0,15-04-28,据说已经开了半年多了，人气感觉还是非常不足。楼下的停车场免费停的，算是吸引人气吧。<br />商场不算大，分南北两区。被马路和地铁站隔开，感觉奇怪了一点。<br />楼上还有个成龙影院。一楼竟然还有苹果店…… <br />B2 都是吃的，算是人最多的地方了，还有城市超市，不错。<br />但整体感觉还是透露着浓浓的乡土气息。希望能够成为普陀嘉定人们的五角场。。。
239601,铁炮百合,50,30,3,2,2,-1,0,15-04-27,看着这个广场一点一点建起来，在真北路金沙江路，也算是有个小商圈了。。。。。。<br /><br />不知道那个路口的环形天桥会不会和这个商场连起来。。。。。。。<br /><br />就去过两次，说说感受吧。。。。。。<br /><br />感觉商场里开出来的商铺并不多，主要也就是底楼的店铺，楼上的都是吃饭的店。不过也难怪，毕竟商业氛围还没起来。。。。。。<br /><br />但是让人遗憾的是维护，还没开得久，就卫生间维护的不怎么样，吸烟室倒是满满当当的都是餐饮里工作人员，那条走廊里都是烟味，让人觉得不是那么愉快。。。。。。
64542832,星期天_9541,10,50,3,3,3,-1,0,15-04-24,公司附近，方便，下午茶、晚饭都OK
2235943,洛洛智久,60,40,2,3,2,-1,0,15-04-23,近铁城市广场，新開的一個廣場，看著它建造起來的，陸陸續續看著一家一家店開起來的，交通絕對很方便的，地鐵13號線真北路站，出來就是，B2樓的，這個地段就是不錯呀，之前就經常去金逸看電影，現在這邊成龍的電影院也開了，價格也實惠，打算下次再去，正好這次去雲南香草香草餐廳吃火鍋~很不錯的~絕對又是吃貨的一個美食天堂，而且購物餐飲娛樂都有了~畢竟這邊的人氣一向不錯，將來一定會更好~希望近鐵多多有活動呀~會繼續多來逛逛的~
28299877,黜礻申入亻匕,5,40,3,4,4,-1,0,15-04-20,靠近地铁13号线 中环下来就到了 交通非常方便！我是为了看电影去的 这里新开的电影院目前应该是上海外环以内最便宜的一家了！ 地下2楼有好多吃的 看完电影不用担心食物没着落！ 而且因为新开的，所以人不是很多，吃东西也不用排队！非常不错！
3902936,浠曦shmily,50,50,4,4,4,-1,0,15-04-17,十三号线真北路站~在家附近开的这个广场真心不错~吃的选择蛮多的，而且几个商圈都在一起了，蛮有逛头的~
166477,Ronimage,50,40,4,4,4,-1,0,15-04-13,地铁十三号线真北路站，出站能就到了，还是挺方便的，就在中环旁边，虽然开了一段时间，不过里面的商铺还没有全部到位，不过吃的东西已经基本开了八成左右了，人气也开始多了起来~现在停车免费，新商场都这样，还是非常棒的，就是路边上的停车场引导还不是特别清晰，金沙江路这个出入口不知道能不能进，最后我们是选择真北路的出入口进场的。。。希望能在不断的建设中慢慢地改进~
2409871,措手不及45,45,40,3,3,3,-1,5,15-04-12,布局真的很妖<br />经常迷路<br />不过里面的店铺都是我喜欢的
6734096,五月mother,60,20,1,0,1,-1,2,14-12-16,2015-4-7<br />二楼很突兀地出现了好多运动品牌，什么格局啊，中间还夹杂了一个H&amp;M，够乱的<br /><br />三楼出现了个还没有装修的桂满陇，这个好像还行。<br /><br />这次停车场更乱了，门口的卡发到500张就没有了，然后只能等其他的车子出来才可以进场，进场却发现，大多车子都是停在过道上，而立体车位有许多都是空着的，而过道上的车子停那么多，造成不能双向行驶，非常容易发生迎面堵车的现象。这个是新造的停车场啊，就这么混乱，让人毫无好感可言。<br /><br />2014-12-16<br />以为开业了，就冒然去看了，可惜，就只是B2层开始营业，其他的楼面都还没有开，18日开业，只差了2天啊。<br /><br />B2层直接通向13号线，也贯通了南北两幢近铁广场。<br /><br />南面的B2小吃并不是很大，还有几家还没有装修，比较有质地的就一家MANGOSIX。乘着这段时间空就来这家坐一坐吧，很小资，吃个早点或是午茶还不错。<br /><br />B3地下停车场很怪异，是部分 的立体车库，从真北路和金沙江路都有入口，过道是双向的，但里面曲里拐弯，一定要慢，停车很容易堵通道，双层的立体车库，也有地面车位，但不是很多。现在没有正式营业，没有收停车费，估计正式营业也会和对面的118广场一样免前2个小时的停车费，估计，就纯粹是估计。<br /><br />不知道其他楼层的招商怎么样，看着好像有点悬，B2的招商就有点儿低端。不过，仔细想想，这百联招商也够平民，对面118也很大众，那么附近就没有什么可以拉开距离的商场了。难不成，中高档的商场都开在了长宁区？那些尚嘉中心、高岛屋、金虹桥国际中心里的小吃料理味道好吃也只是比街边店铺贵个十来块钱真心不是很遥不可及，上海市民完全承受得起的消费，为什么不能在普陀区也有所发展呢？我们广大的普陀人民就这么不受那些店老板的待见？......算了，我也是瞎操心
73773,习,20,30,2,2,2,80,0,15-04-08,很多店都没开，装修味道重，但是交通便利，13号线真北路，上去就是。停车不要钱，但是入库略窄，停车位是吊的那种，很窄，不太方便，考验新手。其他都还好
6223904,sylvie721216,20,30,2,1,1,-1,0,15-04-07,停车超级无敌困难，稍微高大一点的车想开进来还是先考虑考虑吧！
54342408,NBbaobaogong,10,40,2,4,2,-1,0,15-04-06,总体评价不错，里面各式餐饮很多，环境超好，以后还会去
18976,xiao wang,40,30,2,2,2,-1,0,15-04-02,新开的。还没有完全装修好，入住店家还不多，希望越办越好！
1857493,ywsbzgua,60,10,1,0,1,-1,0,15-03-17,现在停车不要钱，但是我不得不吐槽。有停车位不停，偏偏都要停在过道上，就因为图离电梯近吗？素质差到不好意思说！开在普陀的商场客人层次就这么低吗？管理不善是一部分，但这种事情还要管，脸上无光，近铁就这么形象全无了！
7976160,lulu酱求好运,50,40,3,3,3,-1,1,15-03-17,新开的购物中心，去的时候是周末，不过是个雨天，为了看电影去的，顺便逛了一圈，成龙开的电影院人气很旺，大部分人都是来看电影的，餐厅人气一般，不过看到这里吃的东西也很多哦，小吃咖啡什么都有的，还有mangosix呢，不过店铺的话有好几家都没开呢，hm就是的，因为没开全所以生意不是很好吧，不过看了下商场以后的商铺入住，觉得是会生意很好的广场哦
7496249,amyying66,50,40,3,3,3,-1,0,15-03-15,虽然其实很多商户还没入驻，似乎不应该给四星，但是偶尔来看一次电影，居然发现了许多平时在其它商业广场不太看到的商户，譬如大饼油条的大牌小档，还有煎饼果子的黄太吉，有39元旋转式自助火锅（类似回转寿司的做法），还有票价十分优惠的成龙电影院，比起很多商户大同小异，看起来越来越类似的商业广场来，似乎还有些特色，所以评价也就好些。希望以后会有更多元化的商户入驻，给顾客带来更多的实惠吧。
7298286,闲官人,40,30,2,3,2,-1,0,15-03-14,还有很多店没开出来，商店属于中下等品牌店，主要是吃的东西多，适合附近居民随便逛逛的地方，购物还是去对面的巴黎春天较好
1899998,zhouxiaolaohu,50,40,3,3,3,-1,0,15-03-13,吃的店家多 直梯很少而且速度慢 商场没有WIFI
45401628,取向迷茫的喵星人,50,40,3,3,3,30,0,15-03-13,新开的一个商场，旁边就是13号线真北路站，交通蛮方便的
9217226,温馨111,50,50,4,4,4,-1,0,15-03-12,2014年年底新开的广场，就在13号线真北路站。这边刚开始店不多，后面陆陆续续来了很多吃饭的店，然后还有电影院。看电影吃饭一条龙服务了，而且吃饭排队人少，看电影一直19块，非常好。基本上每个星期都会来一次，还有店陆陆续续在装修，不错，会经常来这边玩~！
2227261,Demon酱,50,40,3,3,3,-1,0,15-03-10,东西很多的一个广场 不错的 就是太新了狠多店还没进入
7700368,金融Eric,50,40,2,3,3,-1,0,15-03-09,新开的，有很多不错的餐饮，现在停车还免费，就是地库管理有点混乱，购物品牌还是少了点
1002452,Me蜡烛_从不写虚假DP,60,30,2,2,2,-1,1,15-03-03,新来的商场居然没有哺乳室，好差劲，反正b1没找到，所以感觉一般般，吃的东西倒还挺多的。
4690691,悠悠银飘落,30,50,4,4,4,-1,0,15-03-17,之前抽到了大众的点评活动，可惜没有时间去～～有空一定要过去兜兜
1654219,玉云_冷血动物,60,40,3,3,3,-1,2,15-02-27,春节前去的，应该算是新开的一个广场吧，就在地铁站旁边，中环开下来就到了，很方便，最重要的一点是，因为是新开的缘故吧，停车是免费哒！！！工作日五点多到的，尚有车位。<br /><br />我们是去吃饭的，直奔3楼。3楼都是些吃饭的地儿，生意最好的也就要数鱼非鱼了，不过我们去的时候居然还有位置啊！虹口龙之梦店生意就比它好多了吧。<br /><br />其实我最感兴趣的是还没营业的桂满陇，下次有机会再来吧。
1812907,天天想旅行的糖宝宝,60,40,2,2,2,-1,1,15-02-26,去年底刚开的新商场 外面看上去不是很大 分南座和北座 现在很多商家还没入住 吃的东西挺多 开车过去也挺方便
6324224,ray8887,45,30,2,2,2,-1,0,15-03-17,新建的商场，新年里蛮冷清的。<br />基本品牌都有，以后可以常常逛。
17384533,yzm040371,40,20,1,1,1,65,0,15-02-25,交通方便13号线直达。中了1个大礼包。有的商铺还在装修。品牌不多，卫生间较远，无纸。买了猪肉脯等零食。
17384533,酷酷玛噜,20,40,3,3,3,-1,0,15-02-23,新开的不错，环境空气都比较满意，很多还没开
4930215,Michiyo_D,60,30,2,2,2,-1,0,15-02-21,新开不久<br />空铺率目前还算比较高的<br />不过餐饮方面已经入住了蛮多了<br />小辉哥啦、望湘园什么的<br /><br />希望能入驻更多店<br />以后来逛就很方便了<br />离地铁很近<br />马路两边各一栋<br />分开的<br />感觉上目前正在造天桥<br />可以连接118和绿洲中环<br /><br />这样可以不用等那个长长长长的红灯了= =
69760,小馒头,40,50,4,4,4,-1,0,15-02-19,刚开的一个商圈 入驻的品牌和店铺都很吸引我 几乎对于吃货有种老鼠掉米缸的感觉 好棒 趁现在停车免费快速去
81778129,1水果,1,50,4,4,4,150,0,15-02-18,环境好，美食多多，2楼有家银时代的钝银款式很漂亮特别适合时尚男女士，大家有空可以去看看⋯
13838413,喵小姐迪迪迪迪,30,50,4,4,4,-1,0,15-02-15,新开的。里面的鱼非鱼味道不错。不过还有很多商铺没开。下次去下城市超市。蛮大的哈哈
1444193,朶蕾咪灬,60,40,3,3,3,-1,0,15-02-14,地铁13号线真北路直达，交通比较便捷。
39413730,cxw0721,40,50,4,4,4,-1,0,15-02-11,新开的广场，来了好几次了，喜欢这里逛逛
2086130,草鸡ha,50,30,2,2,2,-1,0,15-02-09,在金沙江路中环旁边，地理位置还是不错的。<br />新建造的商场，还有很多店铺没有开，不过总体感觉不错，毕竟全新的，里面干干净净的。<br />交通也方便，停车目前不收费，值得一去。
15997566,shanqq,5,10,0,0,0,-1,0,15-02-08,周末听不进车，10点后车库没人，车都开不出，找半天人才解决！
5427163,37drs,20,40,3,3,3,-1,0,15-02-08,不错嘛，还会再来，很喜欢这里，
956623,薰衣草物语,45,30,2,3,2,20,0,15-02-06,只是随便逛了一下，商铺太少，还是比较冷清。以后应该会是宝地。
45212546,7703洛,40,30,3,3,3,-1,0,15-01-30,元旦的时候去了一次，过去吃饭 环境蛮好 人也不多
46354490,江大夏,30,50,4,4,4,-1,0,15-01-28,家里附近总算开了个像样的商场了~环境五星~开的店也都是我在外面都很喜欢吃的店~
3065463,kid_7_1999,50,30,2,3,2,-1,1,15-01-25,又是一家在地铁站上盖的商业广场。13号线真北路站3号口出来就是商场的北座，对面的南座现在只开了地下的城市超市。有些商铺还没有入驻，2F和南座的天桥还没有开。<br />商场面积很小，只有地下两层+地上4层，每层的面积也不大，一会会就兜完了。没有什么特别知名的国际大品牌，价格还算亲民。商场人流量较小，吃饭不用等位。大创生活馆是一大亮点，日式小商品琳琅满目，面积也比淮海路分店大。
191843596,细细_品味,10,30,3,4,3,19,0,15-01-23,在网上团了近铁城市广场的电影票，新开张的成龙影院，3D的也只要19元性价比高
2522383,zhchen25,30,40,3,3,3,-1,0,15-01-22,刚开业没多久，人很少，停车还是免费的。
44596891,恋燕123,20,50,4,4,4,-1,0,15-01-21,地理位置好。里面的店都好喜欢。特别B2吃的好多。稀饭死了呢
78354,palmpumpkin,45,30,2,1,1,-1,0,15-01-21,还没完全弄好，急候候就开张了。外面还是大工地，南座停车场找不到入口，只好再调头到北座入口进去。现在停车免费。一楼弄得差不多了，二楼三楼主要是一些饭店开张，平时不是饭点去的话，冷冷清清的很没人气。地下二层有超市，装修的气味非常浓，品种挺齐全的但是现做的不敢买。小推车不能推到地下车库只能拎下去很不方便。好多地方的指示标牌还不是很齐全。不会再来。等完全弄好了再说。
38807966,w要吃饭,30,50,3,4,4,-1,0,15-01-18,感谢抽中！<br />这¥200的现金券真的实实在在哦，当时大部分店都好用的。前台的美女态度也很好，听说最近要搭个天桥通对面巴黎春天啦！灵的额，有吃有买～
1936607,吃出十斤肉,40,30,1,1,1,-1,0,15-01-18,里面的设计奇奇怪怪的，商家也是一些乱七八糟的店铺。如果不是靠一些餐饮业，估计短时间内也不会有啥人气的。
4187277,路石桥,30,40,3,4,3,-1,0,15-01-17,抽中了680元的券，只有代金券和甜品券有用，其他不实用！200元代金券少给了一张只有190，不过无所谓，难得的幸运，有很多美食，免费停车，人气不错，一半的商铺没开业，电影院19元观影很划算～
3557072,jia066,50,40,3,3,3,-1,0,15-01-15,新开的商场蛮好的，店很多，停车也免费
1975418,璇儿心弦,40,40,3,3,3,-1,0,15-01-15,#交通#非常方便，地铁13号线直达，附近也有车站路线也比较多。<br />#商场#建设中，南楼基本还在建设，北楼的地下两层餐饮类基本招商完毕，一楼以上的服饰类还在内装。<br />#服务台#北楼进去就能看到，服务态度也不错，确认好中奖号码就给了相关的代金券。<br />#代金券#200元代金券基本上餐饮类通用，部分店有单独的代金券（美甲、美容、小饰品、甜品、健身），使用上很方便。<br />#总结#总体来说还是非常值得期待的，貌似有HM会开，周围还有大卖场和其他商场。餐饮类比较多。唯一缺点就是离市中心较远，交通时间还是比较长，更适合13号线沿线或交通比较方便的人。
5476573,乖小洁妞,45,30,2,2,3,-1,0,15-01-15,里面满空旷的，可能地段不好，人流不多。吃的选择还蛮多的，买衣服那些店完全没人气阿…
1587497,鲍鲍抱抱,50,50,3,3,3,-1,0,15-01-14,刚开张很多地方都打折还是蛮合算的。就是气味好大啊。。。
34554296,款愤,45,20,1,1,1,-1,0,15-01-13,里面信号真心差！一点网络也没有！<br />     12月刚开的，味道还是有点的，<br />     吃的一般，不是很多
51428300,Danielleoon,30,30,2,2,2,-1,0,15-01-13,圣诞节中了个礼包, 感谢大众点评及商场选中了我! <br />可惜当时人不在上海, 出国去了。领不到礼包 (遗憾至今)。有机会一定去那里逛一逛。
23595738,侽人30歳,30,50,3,4,3,-1,0,15-01-13,能永久免费停车吗？？  哈哈哈哈哈哈
728981,琰琰琰,50,30,2,2,2,-1,0,15-01-12,普陀区又有新商圈开张。。。果断是要捧下场！<br />吃的居多，购物并非首选~
43885837,yummi0,40,30,3,3,1,-1,0,15-01-09,这里最大的缺点就是没信号！！！上不去网！连打电话信号也爆差！吃的还有几家没开出来，选择不是很多，有很多店面都好小坐不了多少人，购物品牌也不多，唯一的优点就是停车了，估计也长久不了……看电影倒是很便宜
6832656,皮斯胡安,40,50,4,4,4,-1,0,15-01-09,今天逛了逛，感觉很舒服，很整洁，吃的很多，还有电影院，离13号线近，很方便
38906,从今后就莫再彷徨~,45,50,4,4,4,-1,0,15-01-08,停车目前免费～看电影也便宜～大赞～
25587200,漫漫Y,45,50,4,4,3,-1,0,15-01-07,棒棒哒。家旁边开的新商城。<br />这里是越来越繁华了。<br />新开的商城就是好，干净，安静。<br />吃饭的店也新，也多，终于可以开发新的吃货店啦。
2613436,杰瑞李,50,40,3,3,3,-1,0,15-01-06,新开不久，有些店还没开。商场整体环境不错，排布不是跟拥挤。现在停车免费
736382,包PP的小香猪,60,30,2,2,3,-1,0,15-01-06,大众点评中奖去的，13线金沙江路下来就是，交通挺方便。有南区和北区，南区还没开。现在开出来的基本都是餐饮店，貌似很多，还不错
186556710,dpuser_08595914066,1,50,4,4,4,-1,0,15-01-03,黄太吉要开业，北京人气最高美食！
5959660,eliga,20,40,2,4,3,-1,0,15-01-05,目前停车免费，赞。刚开还没什么人气。希望HM和城市超市赶紧开起来就更好了。
2371569,艾妮麻,60,40,3,3,3,-1,0,15-01-05,家里附近终于开了高大上的商场，每天上下班都路过，看着它一点点造起来，天天期盼着早点开门，终于在年底开门了，电影院是第一个开门营业的，已经去过好几次了，吃饭的只有B2集中放开了，大多是小吃，品种很多，很期待其他的楼层还有对面那幢尽快营业~~~全部开业后连带对面的巴黎春天，不久的将来这里会是一个很热闹的商业圈咯~~~
27140173,mxfmxfmxfmxf,40,50,4,4,4,680,0,15-01-04,感谢点评的680大礼包，结果女盆友忘了去领了，你是上天派来坑我的逗比吧。。。
15056171,my陌妍,30,30,2,2,2,300,4,15-01-04,近铁城市广场是普陀区新开的综合商场，位于月星环球港和中环百联之间，13号线地铁上盖，目前双子楼中只有一幢营业，配有成龙影院，很多商家都还处于未开业状态，停车免费！<br /><br />这次点评抽中了680元大礼包，包含：<br />近铁城市广场全场通用现金券200元（部分商户不参与）--最实用，B2开业餐饮大部分能用，只是不与店内优惠共享。楼上的商铺有些能用，有些不可以。<br />上海耀莱成龙国际影城抵用券1张，凭此券购买指定40元套餐，立减20元--未用<br />港式甜品店甜问，价值12元布丁代金券一份--兑换了香草布丁，味道还是不错的，不甜，奶味足<br />明翼舞蹈价值200元舞蹈体验卡1张--未用<br />汇晶美甲价值200元美容现金券1张（每个项目每次仅限用一张）--未用<br />彼得-蒂凡尼 价值38元现金抵用券1张（限店内美容使用）--未用<br />卡哇伊价值10元抵用券  --未用<br /><br />最后，200元买了Mango Six，食之秘、来伊份，买了两杯鲜榨果汁，吃了晚餐的牛肉面，还花钱去成龙影院看了3D电影，目前19元一张，但是电影院本身效果一般，座位不是很舒服，卫生间也没有纸，只能最多打3星的影院。<br /><br />还是很感激点评抽中我体验的，会继续积极参与点评活动！
3479952,朴小猴,50,30,2,2,2,-1,0,15-01-04,新造好的广场 进去兜一圈装修味道有点浓重 <br />感觉这里也是新地标的 贯通巴黎春天和近铁广场周围会造天桥<br />像陆家嘴那里一样 链接四个口的商务区域<br />未来人气一定会暴涨的 吃喝玩乐一体的点儿<br />地下还有轨交13号线贯通 大普陀要开始有规模型的CBD了
114746,朱哥是吃货,30,50,4,4,4,50,1,15-01-04,中了680元大礼包去的。商场还没完全装修好，感觉还不错，中环商区周遭购物中心挺多的，不过这家店还是不错的，因为在高度同质化的今天，有两家特色店铺是其他商场没有的。一个是CITY SHOP还有一个是DAISO，能吸引不少年轻人。离家比较近，等店铺全部开了会再来
8471682,贪吃鬼_,20,40,3,3,4,300,0,15-01-04,点评上很幸运的中了680元大礼包，其中200元现金券尤其给力，如期兑换好券票后因为当天抵达时间较晚，打算12月31日再好好逛一下，开业不久很多店还未开张，不过商场环境不错，去KOOL买了两件衣服，用掉200元抵用券后自己只贴了100元，开开心心迎接新年的到来~
5035739,利丽宝宝,30,40,3,3,3,68,5,15-01-03,很幸运被大众抽到680的近铁礼包，就是领取时间挺紧张的22至25领。再来说说券的实用性，真真比较好用的是200元通用券和12元甜品券，其他什么跳舞，美容，电影都是有条件使用，不太实惠。客服很有善的告知有4家门店不能使用（麦当劳，屈臣氏，星巴克，可颂坊），因为我家离得不算远，省得妈妈煮饭，就选择去吃一顿。因为刚开没多久，有些铺面还没来开，就好好逛了没层楼找吃的，因为家人生病刚好就想选择比较清淡的菜式。最后选择了2楼的香港味道。进入后先问了一下可以用券吗，得到回复可以。再来说说环境，有点中西结合，有点隔断，沙发椅也很舒服，再来说说服务，虽然刚开业务不算太熟，但很热情礼貌。也很积极。再说说菜味，点了烧味拼盘，鲜虾净云吞，炒牛河，咖喱虾，牛肉肠粉，蒸凤爪。我老公是海南人，对广邦菜还蛮挑剔的，吃下来觉得炒牛河还蛮好的，咖喱虾太少了，拼盘不太正宗（拼盘可4选3）（排骨，烧肉，叉烧，烤鸭）我选了前三，净云吞，蒸凤爪不太正宗，牛肉肠粉还不错。不知道是新开还是因为点评券，送了两菠萝包，吃下来还是这个最正宗。在用餐期间服务员一直开关心客人还是很满意的。
149780415,张浩瀚_7628,1,50,4,4,4,-1,0,15-01-03,设计的很好，离单位也很近，期待更多商户开业
27438687,CeciliaCC0616,40,50,4,4,4,-1,0,15-01-03,非常不错，离家也近，现在新开的！很干净！整体的布局和色调也让人觉得很舒服，希望以后开更多的店，让这里成为热门的商圈！
4266846,HeyJuke,45,20,1,0,1,-1,0,15-01-02,一进大门就没信号了，在里面看了多久电影就无服务了多久，外面也一样。楼下车库位子太小了，停进去后人从车里出来都有困难。现在停车免费电影19块还能来来，以后要钱的话估计也不会来了，宁愿去景畔。
9164529,不出门逛街,30,40,4,3,3,-1,0,15-01-02,这次同城活动抽到了近铁广场的680元的大礼包，每天上班都要路过，果断在平安夜带着老公去探店了。里面有各种优惠券，最最实用的就是200元的代金券了。200元代金券除了屈臣氏，星巴克，可颂坊，还有一家什么店（都在B2）不能用之外，其他都可以用。如果买黄金的话，也可以用，就是不能开发票，所以最后我还是用现金买的。200元钱在B2吃了顿晚饭外，其他都贡献给10元店了。礼包里还有张KAWAII的满38-10元的券，这个不能和200元代金券同时使用，现在新开张，店铺里有满58减10元的活动。我在里面买了很多小东西。吃完晚饭逛完店铺，我和老公来到了4楼的耀莱成龙影城，选了部电影看，礼包里还有张小食20元抵用券，2杯大可乐和中爆米花，原价40，用了抵用券，付了20元。这个套餐其实他那里是没有的，他有个40元的套餐，饮料是橙汁什么的，爆米花是用塑料盆装的，吃完凭小票可以续，我的是用纸盒装的，不能续。在B2层，穿过地铁在2号出口还有个城市超市，里面基本上都是进口食品。我买了点水果还有吃的，东西品质还不错。以后买进口食品我再也不用跑去很远的地方了。总的来说，还是不错的，就是新开的店，人气不是很足，装修的味道还没有散去，我相信由于是在地铁站边，以后肯定会热闹起来的，可能也会成为一个地标。
4667695,愁一,40,50,4,4,4,-1,0,15-01-02,中了点评680元的大礼包，赶在2014的最后一天去逛了逛。很多美食餐厅已经在北广场开业，可以选择的地儿很多，最后用200元的代金券去吃了欧凯萨铁板烧，圣诞双人套餐吃得很过瘾。凭券还免费领取了一份甜问的香草布丁，店员的态度也很好哦，店里坐满了食客，看来人气还是挺旺的。近铁的总体环境不错，虽然刚开业，逛的人不少，地铁13号线直接可达商场B2楼，交通方便，不过现在还是有很多商铺还未开业。值得一提的是，目前耀莱成龙影城观影票价均是19元一张，很超值哦。
19781225,烧卖熊,60,40,3,3,3,150,2,15-01-02,2014年12月18日才开始正是营业，看着近铁城市广场一点一点建造起来的，如今开业了，真的是很开心的呢~B2处基本都是美食区域，种类较多，火锅、铁板烧都有，还有各种饮品店，屈臣氏的人也不多，只是信号较弱，刷卡购物比较困难。四楼的电影院环境很好，设施也齐全，目前还有办理会员卡，首次可享受1元看电影的优惠活动。一楼、二楼还有些许的商家没有开出来，估计应该也快了吧。
23776133,利物浦之星,20,40,3,3,3,60,0,15-01-02,抽中的两百元代金券，近铁广场就在家门口，果断去一探究竟。总的来说广场里吃的东西挺多的，刚开张，人流量也不大，有些店家的生意还真心不错呢，需要等位，我的两百代金券就用来买豪大大、食之秘这些小食了
1549224,zero_smile,45,50,4,4,4,400,4,15-01-02,今年运气不错，又抽中了近铁城市广场680的大礼包，本来去拿的时候预期并不高，觉得可能很多地方都不一定可以用的，没有想到实际用下来相当的赞啊。<br />先嗮一下所有的券。<br />商场的店家还没有全部的开业，本来打算先逛下，然后去B2用券吃点东西的。么想到BALALA也可以用券，于是给儿子买了件衣服和裤子，商家本来就300-150，在用了200元券，最后只付了130块，真心开心哦<br />买好衣服在去B2拿了补丁，服务待遇相当的好，我选了巧克力的，味道也不错。<br />最后买了大爱的芒果椰奶，欢乐的一个晚上啊！
38070306,Nico_hao,30,50,4,3,3,-1,0,15-01-02,很超值,感觉不错  就是零零碎碎的东西太多了
6004399,P猫咪,5,10,1,0,1,-1,0,15-01-02,车库烂到爆，开车的童鞋们，没天窗的车别来，乖乖地铁来就好，因为停完了，停的再正，不管哪边都别想正常下车，除非爬天窗出来，否则就等着升降车位链子蹭一身的机油吧，反正我是毁了一件羽绒服，150斤以上的童鞋就省省吧，您铁定是出不来的。开发商脑残的吧，让设计把车库改成这样，用来停自行车的？满足规范没啊？想学人高大上，也要有点实力吧，学么学不像，也不看看自己的豆腐干地盘，搞个毛线升降车库啊，坑爹！垃圾！
2012108,鹅肝小王子,60,40,2,2,2,-1,0,15-01-01,终于开出来了，就在农工商对面，原来是奥特莱斯，真的是离地铁近的
2800151,xizhoutaifu,50,40,3,3,3,-1,4,14-12-31,不知道近铁的意思是不是就是靠近地铁，近铁城市广场就在13号线真北路站，3号出口出来就到了，非常方便。<br />点评上又一次运气很好的抽中了680元的礼包，最开心的当然是里面200元的现金券和甜问的布丁兑换券啦！第一时间就把布丁给吃了，忘记拍照了<br />最爱的是B2层，好多吃的店家啊。有谷田稻香、千秋膳房、一线捞烫、香锅、铁板烧，最让人眼前一亮的是一家叫台崎转转锅的店啦，像寿司店一样有转盘，不用怕点单麻烦，想吃什么夹什么，一人一锅，方便又卫生。环境有一点呷哺的感觉，但是性价比更高，晚上49元自助啊！两个人拿着200元现金券鲜格格的去吃了两次。<br />菜里面最喜欢老豆腐、鱼面筋（可惜不是每天都有，菜品要轮换）和牛肉。<br />很多人会怕丸子都是面粉，我觉得这家还好，比如包心牛肉丸就和全家关东煮里面的丸子是同款，还有个黄金丸子也挺好吃的，包心贡丸也不错。<br />肉类有肥有痩，有羊肉有牛肉，不止一盆，大家不用抢。<br />看到现在近铁还有7折和8折的团购券，为了转转锅，只能团个8折的啦。
300328,s小姐在上海,40,40,3,3,3,-1,0,14-12-31,这次抽到的两百块代金券还是很实打实的，除了屈臣氏，星巴克，可颂坊超市等基本都能用。商场很方便，现在停车免费。很多商户还没开，B2有很多小吃店，mango Six也开在那边，相信更多商家开张后人气应该会旺。
310745,little banana,50,50,4,4,4,-1,0,14-12-28,有幸抽中，680的大禮包里甜問和200塊的抵用券最實用，基本飯店都能用，就是有些折扣不能同享。吃了家有好面，王子壽司，還買了美珍香回家，很滿足。領大禮包的時候服務台的妹妹很仔細，還恭喜了我，感覺服務很不錯。<br />新开的商场，还没全部开，有些店铺还在装修，味道挺大的，但周末人气还是很旺，特别是b2和3楼的餐饮。目前停车免费，在金沙江路和真北路都有出入口，多数车位是立体的。
3609358,小舅舅0825,40,30,3,2,3,-1,0,14-12-30,首先，谢谢DP和近铁城市广场联合举办的这次礼包赠礼活动，也感谢抽中了我，给了这样一次体验机会。<br /><br />话说这个12月中下旬刚开的商场之前还真是一点都没听说过，看了下地图，离自己平日的活动区域还是有很大距离的~不过既然被抽中，秉持着认真负责写点评的态度，还是约了朋友一同前往。<br /><br />新开商场，人气不足是个大问题，很多商户也还没有入驻。好在我们非常顺利地找到了1F的服务台，出示领取码，顺利领到价值680元的大礼包。礼包里面的主要内容如下——<br /><br />近铁城市广场全场通用现金券200元（部分商户不参与）<br />上海耀莱成龙国际影城抵用券1张，凭此券购买指定40元套餐，立减20元。<br />港式甜品店甜问，价值12元布丁代金券一份。<br />明翼舞蹈价值200元舞蹈体验卡1张。<br />汇晶美甲价值200元美容现金券1张（每个项目每次仅限用一张）<br />彼得-蒂凡尼 价值38元现金抵用券1张（限店内美容使用）<br />卡哇伊价值10元抵用券    <br /><br />我们两个吃货翻看了一遍各类赠券，就非常统一的表态只对甜品券和200的现金券感兴趣。免得下次再跑一趟，立马决定扫荡开始<br /><br />先去甜问领了布丁，选了巧克力口味，小小的玻璃杯很可爱，布丁的味道出乎意料的好，浓稠细滑，底部还有巧克力粉，很赞~<br /><br />200元的券其实也吃不了大餐，东吃吃西吃吃，逛了几家小食，馄饨，石锅饭，轰炸大鱿鱼，美珍香肉脯，没一会就被花光了~真希望其他的券也能换成通兑券
3859828,tianshihaha,20,40,3,3,3,-1,0,14-12-30,位置有点偏，但装修和商铺比周边的118不知好了多少，新开业，还有部分装修中，味道有点重，不过仍然秒了巴黎春天。
5165565,小_茨_子,20,40,4,4,4,-1,0,14-12-30,点评抽中的，可是兑换时间不是周末，家里过去不方便就没有去兑换可惜了，下次去附件的时候好好兜兜一圈，再来给大家点评！
26868820,小小米chong,30,50,4,4,4,200,5,14-12-30,很幸运抽到了680元免单活动，离家很近，一直不知道已经开门营业了。领了个布丁，去大创逛了一圈，200元的代金券用来吃饭和买大鸡排用了。不过要先问清楚是不是可以用。商场内还有很多店在装修，所以有点味道，带着小朋友去不敢多做逗留。离家近，以后可以经常去逛啦～
6658751,我的1999,30,50,4,4,4,-1,0,14-12-29,地下停车场很大，而且现在是免费的，地下2楼是美食和小吃店，环境不错。其他楼层部分还没开张装修中。很幸运抽到了680的优惠券和现金券。领了一份甜问的巧克力布丁，味道蛮好的有浓浓的巧克力和牛奶味。用200元现金券买了ABS家居用品店买了好多拖鞋和浴巾，东西很不错，现在正打折蛮合算的。还去KAWAII买了些小饰品，价格也都不贵。希望近铁能多引进些好的知名商铺，使逛近铁成为一个好去处。
33144143,suzie353,45,40,3,3,3,-1,0,14-12-29,很幸运的抽中了近铁城市广场大礼包，应该是新开不久的商场吧，一楼还有点味道~<br /><br />大礼包里面200元的全场通用券和甜问的布丁券最给力了，先去甜问领了巧克力口味的布丁，<br /><br />后面200元券先在千秋膳房用了一部分，点了主食和大饼卷牛肉~~<br /><br />填饱肚子以后去mangosix买了饮料，心水已久的芒果椰奶，味道还不错，<br /><br />剩下的券又在边上的食之谜买了色香味俱全的蛋糕，<br /><br />最后心满意足回家，感谢DP的精彩活动啦~~~
18049,黑白配,50,40,3,3,3,-1,0,14-12-29,还没完全建设好，但是品牌算是蛮齐全的了，周末连续两天去饭点的车位都是几乎全满的，可见人气不一般
1062110,LBF6699,50,50,4,4,4,-1,0,14-12-28,开在家门口的广场，很喜欢三天两头就来。免停车费
32799543,sj身未动心已远,50,40,2,3,2,-1,5,14-12-28,新开的广场，有成龙开的影城，现在入住的多数是餐饮，很多店没有开出来，等人，所以找个店坐坐。
2761355,st3lla_yu,40,50,4,4,4,-1,0,14-12-28,吃的什么都蛮好，能逛的也很多，特别喜欢下沉式广场与地铁的交叉区域，界限被弱化了，很好
47700,一个人吃饱,60,50,3,4,4,-1,2,14-12-28,有幸中到大礼包，当然最实惠的还是200块的券啦，很贴心的都是十元一张的，能分开使用很方便，后来去吃的台崎涮涮锅，也是相当的合算，午市才39一位，自助吃火锅，新奇又好吃
7194864,lilycr,40,40,2,3,3,400,2,14-12-28,真的要大大滴感谢点评再一次抽中我，送了这个年末圣诞大礼包<br />下午阳光很好，中午吃过饭后就和家人开车过来了(虽然不远，可毕竟气温还是低滴)到了路口发现马路两边有两幢体量巨大的建筑，外立面已经有诸如HM城市超市之类的硬广入驻，说明这和商业中心定位不低商铺不少呢，小兴奋后有些疑惑，貌似这建筑外面还有不少地方在施工，这，从哪里进去呢?从中环绕到了金沙江路发现门开在这边，我们先到了南楼，发现还是一片施工现场，很疑惑的又折到北楼，并发现了服务台，从小妹口中得知，北楼已经开张了，南楼还要等一阵子。<br />很顺利地换到了大礼包，里面有200元现金券，一张甜品券，还有美容券和舞蹈卡之类的，然后就开始逛啦，发现虽然店铺还没都开出来，现金券的使用范围倒是挺大的。从3楼的饭店到B2的小吃，不少店家都可以使用:热风，大创，ABS等。先去甜问吃了个香草布丁，复古的玻璃瓶很契合复古的装修，关键是布丁里真的有香草籽，说明并没有为了打发促销，用的不是廉价的香精呢。<br />很开森的是发现了大创，很喜欢这家日本的10元店，有很多周到好用的小东西，在上海貌似这才是第三家店吧，以前去南翔玩的时候每回都会特意去扫荡一下这家店:从久负盛名的化妆刷清洁剂到好用的分隔篮，茶包，猫抓垫，硅胶厨具，真的收货多多，这次有了券券的加持，就扫得更嗨森啦！到最后一大包，逛累了就去旁边喝杯米浆和暖暖的花生圆子，好大一碗，以前几乎每次路过这家店都会买杯米浆，现在离家更近了，真好!看到还有美甲券，想着做个指甲吧，但是到了店里被告知这个券只能抵扣按摩等美容项目，还要预约，最多刚好抵扣一个颈部护理，那看来就是作废了最后晚饭去了口碑不错的寿司小王子，屏幕里滚动着寿司之神的片子，鹅肝寿司确实入口即溶，但三文鱼寿司拼盘嘛...还是差了口新鲜劲儿，也不够肥，相比之下我还是更喜欢另一家，虽然态度挺差，但是味道确实更胜一筹。<br />很开心的礼包，吃饱喝足抱着一大堆实用的拖鞋锅铲回家。再次感谢点评和近铁广场让我rp爆发，期待南楼早点开出来，好有更多好吃好玩的去处。
5016345,三个钉,30,40,2,2,2,200,4,14-12-28,近铁城市广场有南北两座楼，南座还在修建当中，北座开了一部分。有很多商家还没开业，但是吃的喝的穿的用的都有卖。的确可以逛很久。B2是全是美食，3楼还有好几家饭店，其他楼层主要用于购物，4楼是成龙的电影院。近铁城市广场的礼包中全场通用现金券很实用，大多数店家可用，可惜有效期过段，今年就要用掉，外加很多店没开门，看来要差不多都花在食物上了。此外甜问代金券不错，可以直接换布丁。其他店的专用券就不是很实用了。
8058632,诗意谷,20,50,4,4,4,-1,0,14-12-28,中了大众点评近铁广场680元的大礼包,很开心，这里离家和公司都近，里面最合算的是200的现金券，请同事喝了mango six的拿铁，里面咖啡都不能点的，剩下的跟女儿吃了煲仔饭，服务员的态度都很好哦，甜问的巧克力布丁也很好吃，还有的舞蹈券，美容的不是很实用。
1198716,helenyian,40,30,3,3,3,-1,0,14-12-27,点评抽中了680元优惠券，200元现金券可累积使用，实打实的，非常不错，很多店还没有开，期待桂满陇，B2还有mangosix，店员都很亲切，交通也很方便，又多了一个看电影吃饭的地方，赞
2633377,诺拉白,40,20,1,2,1,-1,0,14-12-27,说说停车场。目前不收费。<br />大部分是立体停车位。车位间位子很小。驾驶员要从副驾驶爬过去，否则挨太紧进不去。
3658333,mofapaopao,30,40,3,4,4,-1,5,14-12-27,很高兴被点评抽中，近铁城市广场是最近刚开的，环境很不错，交通也很方便，13号线直达，里面的商家也很多，4楼的影院很不错，美团上才19元，超便宜。由于距那边有点小远，券又是到12、31的，就先在B2的千秋膳房吃了晚饭，又在附近的卖茶的地方买了2瓶星座茶，冷热都可选，里面的环境很不错，再就是有一张布丁券拿了份巧克力的布丁，其他的还有一些券到1月份，到时在去体验。
67884,爱吃巧克力,40,30,3,3,3,-1,1,14-12-27,新开的shopingmall，又中了大礼包。去拿时客服态度很好，200元现金券最实惠。很多店铺都没开张，选择少很多。
2643951,小悠攸,30,50,4,4,4,-1,0,14-12-27,非常感谢点评及商家提供的参与这次活动的机会。商圈交通方便，商场环境不错，购物方便。吃饭的选择商家很多，适合各种口味的需求。特别要提一下布丁店的小姑娘，态度很好，以后会再去。
6341950,xixiou,20,50,4,4,4,-1,2,14-12-26,非常幸运中奖，开车很方便，停车还免费，服务人员态度都很好。装修也不错。吃饭基本不用排队。布丁店甜问，里面服务的小姑娘态度也很好。东西也好吃量足实惠，这地方以后可以经常来。
3845754,zl_20041015,40,50,4,4,4,-1,0,14-12-26,很幸运抽到680元大礼包  去服务台领取时 店员态度很好  还提醒我办了会员卡
951945,yuan961273,30,50,4,4,4,-1,4,14-12-26,很幸运中了680元大礼包。据说多写点评，中奖概率会高。因此海没用，就先把点评写了。广场很不错，喜欢。礼包虽然过期了一点，但前台的小姑娘还是让我领了，态度也好。以后会常来。
13566174,queennieq,40,50,4,4,4,680,0,14-12-26,抽到了点评的近铁城市广场的680礼券。<br />200元现金券 美甲卡 免费的布丁 舞蹈体验券种类覆盖很全<br />现金券不用抵扣，直接就可以用。<br />来伊份，卡哇伊，吃饭很多地方可以用<br />想当个算
8295126,jane_pig,50,40,3,3,3,-1,0,14-12-26,刚开张，人气不足，装修的味道还没散尽
2749370,qhgao102,40,50,4,4,4,100,5,14-12-26,中了礼包，真的好幸运，感谢大众点评网<br /><br />近铁城市广场就在长风商务区和中环绿洲商务区的中间, 地铁13号线真北路站出口,对于在附近上班的苦逼小白领来说, 多了个中午就餐的场所. 我的午餐几乎都在这结局了,而且能用礼包里的20现金券,忍不住要要偷笑呀...<br /><br />这里是下班聚会的不二选择, 再也不用去月星环球港/中山公园龙之梦 排对等位, 特别是现在停车免费,同事朋友吃饭聊天,再来一份饭后甜点, 呵呵, 推荐鱼非鱼,他家现在折扣力度巨大啦, 鱼家御食料理,浜焼市场有团购, 食之密用餐可送电影票, 望湘园, 这个周末和朋友约定在小辉哥火锅,这里不用等位呀..
22580607,熊大爱可妮,30,40,3,3,4,100,5,14-12-26,很高兴再次中了大众点评的试用，这次是680的券，首先要吐槽下大众点评的系统，我25号晚上去领券结果界面显示已过期，本来想打电话去投诉的，还是试着和服务台人员联系，小姑娘态度很好，给我兑换了，给个赞！比较实用的是200抵用券和甜品券，吃了鲜榨果汁，丸来丸趣，千秋膳房，甜问！鲜榨果汁是用的原汁机，味道很好！千秋膳房最爱三杯鸡了！甜问味道和环境都不错！其他一些券性价比一般，还没有使用，总体这次活动很给力，感谢大众点评抽中我，希望以后还能中
1063693,lubeina,40,40,3,2,3,-1,0,14-12-26,中了礼包，真的好幸运，感谢大众点评网。礼包里比较实用的就是200的券和甜品券。200券在寿司王子里消费了。
6170401,小妞妞0105,30,30,2,2,2,-1,2,14-12-25,很高兴中了大众点评的680元大礼包，虽然平时不去那里消费，但是中奖了肯定要去看看的。因为不熟悉路线没敢开车去，乘地铁去的，也很方便，13号线就在B2，走出去就是，到了那里才知道现在还免费停车，下次再去玩就开车去了。虽然是开业了，不过很多店还在装修中，没有完全开出，不过也有好处，就是人少，环境清幽，很舒服，立马用了优惠券shopping，开心啊，，顺便把送的布丁领回家，女儿已经吃了，忘记拍照留档，蛮好吃的，优惠券还没用完，下次继续使用。
9666561,夏悉茗,40,50,2,1,2,100,0,14-12-25,送的券还不错，贴了钱买了个老凤祥的路路通，领了个布丁……其他券都没用丢了
1871124,一修哥哥,30,50,4,4,4,-1,1,14-12-25,中了开业大礼包，其中有200的券，没想到除了个别店家外，真是全场通用的。吃过晚饭去逛比较失策，因为太多美食了，价格也不贵环境也不错，离家近交通方便，现在停车免费哦~就是中了200，填了1500 哎~女人啊
4557253,wuyq1211,40,40,2,2,1,-1,3,14-12-25,抽中680大礼包去拿，打开点评团页面显示已过期？明明写着到25号的啊～还好服务台小姐还是给兑换了大礼包优惠券～商场还有很多店铺未开张还有浓浓的装修味道～周末有时间再去逛逛吧～
6249935,西西245,30,30,1,2,2,-1,5,14-12-25,圣诞前抽到680大礼，开心啊~近铁在11号线上面，12.18刚开张，服装现在只开了几家，很多都还在装修，品牌还是蛮多的，HM, PLAUK, NB,HOT WIND都有，底楼是一圈的美食街，甜品，火锅，零食，水和便餐都有，肯德基麦当劳和屈臣氏也都开张了。还有电影院，很适合闲暇时间过来逛逛。<br />期待更多品牌赶快出来。
7239480,YUYU47845,30,50,4,3,4,-1,0,14-12-25,很幸运抽到点评的活动，代金卷很好用，美甲美发卷还没用，广场开了一半，很大，吃饭的地方很多，但布局有点乱，大概因为很多店没开的关系，希望以后会更好玩
2351520,唉唉唉,40,50,3,3,3,-1,2,14-12-25,中奖了，圣诞节去领的，里面的现金券爽翻了！霸王餐活动真是太好了！顺便去吃了鱼非鱼
11374105,Wendy_wangyt,50,50,4,4,4,80,5,14-12-25,离家很近的近铁广场12/18终于开张了，运气颇佳的自己被点评抽中大礼包:)<br />商城从B3-F4,共7层，最下面层是停车场，B2层直接连通地铁真南路站，除B3层，其余楼层均是餐饮，商店和娱乐店铺(四层被成龙大哥包场开了个电影院，很新屏幕都很大，目前刚开业电影票很划算哦)，甜品，蛋糕，冰激凌，餐厅，小吃店，精品商品店一应俱全，据说还会开一个城市超市，真是太对我的胃口了。<br />离家很近，办了会员卡，以后不论周末或下班后都会经常来光顾呢！希望近铁生意兴隆，多搞些有意思的活动!
2394487,jolin821,45,50,4,4,4,-1,5,14-12-25,很幸运中了商场的开业大礼包，圣诞夜过来领吃饱吃美食啦，B2开了好多家美食店，挑了一家铁板烧，现烤先吃的，味道很好吃啊！还有很多甜品店，果汁店和吃饭的地方，门外的广场还在搞台湾美食节的活动，虽然是新开业的商场，人气还是蛮旺的哦，楼上的一些商铺还没有开张，期待开张后的盛况哦！
1393642,margie313,30,50,3,3,3,-1,0,14-12-25,中了点评的大礼包，楼下小吃生意不错，楼上很多没开业，只有一家烤鱼店和火锅店。用了200通用券吃了顿小辉哥，很不错。
2801917,胖熊崽,20,40,4,4,4,-1,0,14-12-25,很开心抽奖抽到大礼包。200元现金券非常实用，基本商户都给抵扣。商城环境还不错。部分地区还有装修的味道
3753532,baby姜,30,40,3,3,3,-1,0,14-12-25,很幸运凑中680的礼包哦。先服务台领了券，然后去奔甜问领了巧克力味道的小布丁。味道蛮赞的。28号还有微信免费活动哦。然后和小伙伴用了98元去那个台湾自助火锅吃了晚餐。大概6点钟的时候还有上牛蛙，鱿鱼，鲜鱼片之类的。我们位置靠出菜口远，就转到过一次。后面一直吃到7点半，都是素菜冻丸子之类的。不过牛羊肉还行，转到我们这，虽然见底但都还有，品质一般吧。饮料是免费，还好不是兑换水的。不过这个价格吃到这样的火锅真心不错了。吃完又用券买了C多多，最后还多80块买了美真香。免费的券用的真是开心哇。对了，还去了KAWAYI买了韩版的小夹子，挺便宜的。用了38-10的券。还有美甲，舞蹈的，暂时没用
388511,小豌豆是超人,40,50,4,4,4,-1,0,14-12-25,很幸运抽中了近铁的680元大礼包。原来这里刚刚开业不久，但是在B2层的美食区域已经积聚了不少人气。我们去了望湘园，主要是一直想带爸妈尝尝主打的鱼头。吃完后逛了逛这个广场，感觉还是不错的，小吃非常多，由于广场外面还在施工，看起来乱糟糟的，但是广场里面完全没受影响，人气还是很旺的。加之广场也有统一的团购券，相比之下还是性价比挺高的。以后又多了个可以逛逛的去处！
2522354,玛丽安宝贝,40,50,4,4,4,50,5,14-12-25,新开的广场，以后这里建设好了应该不错的吧。目前新开人流不多。也没有完全开出来。里面的店家基本都有优惠活动。等待中……
31924260,dannnnn93,30,50,4,4,4,-1,0,14-12-24,中了大众点评的680大礼包 最实用的就是200现金券啦 20张10块 很体贴 可以分散用 很多商户都能用 b2广场还有进口薯片的促销 寿司王子不错 还买了食之秘回家 就是广场新开还有点味道 人也比较少
289349,shermie_x,40,40,2,2,2,1,0,14-12-24,点评抽中的大礼包，赶在活动期间领取后，甜问换取了布丁，拿着200现金券在B2觅食，这200现金券还是很给力的，其他有点鸡肋了，活动还是很不错的！
6342148,晕_叻,40,50,4,4,4,-1,2,14-12-24,大众点评抽奖抽到的680大礼包，圣诞夜来领券吃晚饭。商场是这个月刚开的，很多铺子还没开张。B2楼吃的东西可多了，人气也很旺。礼包券内容丰富，甜间的布丁不错哦，选择了想吃口味的。使用现金券吃了云南原生态火锅，很有特色的火锅，已菌菇为主，羊肉很鲜嫩，补酒有很多种，大冬天的吃这个最合适了。还用了优惠券购买了KAWALL的小礼品。满足啊！
1479797,宇宙超级无敌,40,50,4,4,4,-1,0,14-12-24,谢谢点评和近铁广场的圣诞礼物，很多店没开，但是生活类的比如大创之类的也很好逛，200块买了好多，现在停车免费问了保安到什么时候说没接到通知，好吧，趁着免费去还是核算
19410840,wan_子,30,40,3,3,3,-1,0,14-12-24,新来的商场吧，一直都没有注意，要不是朋友来排队2.9折的鱼非鱼，我估计要落伍很久了。商场连接地铁13号线，很方便。停车目前免费哦，B1B3都可以停车，但是貌似B1的位置很少，被指挥到B3，今天下午四点半还是蛮空的，但是车位是我不喜欢的上下移动的那种，和环球港类似，这个，就是考试呀！商场很多还没有开出来，但是就目前的情况而言，比环球港吃的东西多，相信这里以后的热度不低，乘免费停车多来几次，嘎嘎。
1460039,馋嘴的胖娃娃鱼,40,40,2,1,2,-1,5,14-12-24,最近rp爆发。连中2次免费抽活动。一次没时间没去成。这个680元大礼包离家很近。所以兴冲冲去兑换顺便逛一圈。很多店铺没开出来.餐饮生意不错。选择度高。老实说680实在的只有212。甜问布丁券有选择香草和咖啡两种。服务很热情。其余200现金券过几天再用。什么美容美甲的准备送人。如没人要就扔了。广场装修味道偏重。顺便吐槽风水园的草缸价格贵的来，专卖有钱任性人
6118760,MST524,40,40,4,4,4,-1,2,14-12-24,平安夜去换奖，好实在的200元购物券，直接换成199.9的衣服，还有免费布丁！
1658953,Elephant0813,30,50,4,4,4,-1,0,14-12-24,抽中了680大礼包，当场把甜品拿了，甜问巧克力味的很好吃，现金券200元还是较怪诱人答！因为年底要到期准备周末过来消费掉了！
421421,minicc葱葱,50,40,2,2,2,-1,0,14-12-24,很高兴抽中了大众点评的680元大礼包，最给力的就是200元现金券了，连苹果店都能用，还有就是甜问发的布丁券，布丁很好吃，现在还有很多店没有开，等全部开业了可以好好逛一下
38522123,90之U,30,50,4,4,4,-1,0,14-12-24,今天兑换的东西，很好 不过就是那边还没有完全开发完，不过楼下的美食城有很多吃，吃了甜問的布丁很好吃，现金卷的有效期比较短到12月底看来要马上用，不过还是很开心，希望下次还有这样的好机会！
2042000,陈乔娜,40,50,3,3,2,70,1,14-12-24,幸运幸运的中了680元大礼包，最近实在太旺，挡不住呀<br />看了看虽然券一大堆，但是实用的不多，有效期又太短，商量好过来领券并一次用掉，不高兴跑两次了<br />200元的全场抵用券，大部分商家都能用，不一定是餐饮，我们选了中午这里生意最好的千秋膳房吃午餐，千秋一直吃，点菜熟门熟路，依旧是三杯鸡，半筋半肉面，大饼卷牛肉，卤汁地瓜叶，卤豆腐，尝试了水煮鱼，菜脯蛋，味道都很好，上菜速度快，一共207元还打包了不少，实惠，吃完去隔壁甜问领了免费布丁<br />剩下一对美容券，美发券，舞蹈券什么的，都送朋友了，自己不高兴再来一次了<br />服务台电话永远没人接，这点非常不好现在的店铺集中在北区，南区基本没开，希望桂满陇开后，会对这里人气有拉动作用
2134565,linda0006,50,20,1,2,2,-1,2,14-12-24,就在原来118广场的对面啦，<br />原来的118农工商也已经改成巴黎春天了，<br />13号线可以直达，<br />目前只开了一点，<br />主要都是B2楼吃的，<br />新开的味道蛮大额，<br />停车目前是免费，<br />以后多点商家还会去看看。。。。。。
931658,abbysky,30,40,3,3,3,-1,0,14-12-24,抽到了680礼品券，跑去拿，还没拿到就在b2买了件衣服，特价不给用现金券耶。。680的券中包含200现金券，介绍说大部分店好用。一个甜间的布丁券当场领掉了，其它跳舞卡，美容抵用券啥的基本没撒用了。
2791531,吃好减肥,30,40,3,3,4,-1,0,14-12-24,好幸运，抽中680元大礼包，其中有200元现金券，当场到巴拉巴拉用掉了，巴拉巴拉正在搞活动，买多少送多少，1分钱没花，给儿子买了裤子和衬衫，都是加绒的哦，太格算了，还有很多品种的券，下次去吃甜品，近铁的抽奖活动太给力了，发券的mm也很热情，希望以后多搞活动哦。
15644,风云,45,40,3,3,2,800,5,14-12-24,活动很好，还是很受欢迎的，商城也蛮用心的，这个值得点赞，但下面商家落实很有问题。1楼前台领券，被告知只有四家店（可颂坊、星巴克、麦当劳、屈臣氏）不能用，可累计，然后吃了个谷田稻香，领了杯甜问（28号还有活动，微信免费领甜品），点了杯快乐柠檬，换了个正豪大大鸡排，整个都很好很欢乐。然后问题来了，在晨光生活馆调了几样礼物，结果被告知不能用，然后在歌瑞尔挑了件睡衣，被告知只能用一张，然后隔壁小礼品店（忘了叫啥名字）也不能用，然后跑到CACHE CACHE （这次学乖了，先问能不能用，被告知可以），于是挑了两件打折的衣服，买单被告之折扣商品不能用（气愤，你不早说），然后到15MINS，店员不知道有活动，最后对面的热风去了趟，也被告知不能与店内优惠同享，好吧试都试了，该买还得买，硬生生一个晚上出去了800大洋，哎，各位领券的伙伴以此为戒，记得问清楚能不能用，能用几张，能否与店内优惠同享再进去挑哦，谨记谨记啊……
44804535,kei_shen,40,40,3,2,4,-1,0,14-12-24,礼包兑换时间只有四天，都是工作日，所以只好下班过去，淮海路过去10多公里，加上高峰堵车，至少一个小时<br />中环附近都在修路，看到绿洲，但没有看到指示近铁如何进入停车库，后来从金沙江路越过双黄线进的<br />应该是活动所以车位停的很满，先到了一楼，服务台的工作人员比较热情<br />鱼非鱼开业第一天，队伍有点壮观，再楼上就电影院了，还是去B2吧，选择不少，都可以用里面的代金券<br />吃完饭逛了一圈，屈臣氏不能用券，kawayi要满38元才能减10元，做指甲的话团购100不到的原价要3、400百，用了200抵用券的话也不合算，所以也没人，甜问的布丁领了味道不错，小瓶子也很可爱，新开的MANGOSIX一个人都没<br />如果住在附近的话逛逛还是不错的选择，远的话以后应该也不会去了吧
11105358,懒儿小棉花,40,50,4,4,4,-1,1,14-12-24,非常幸运抽中680元大礼包  200元现金券非常给力 布丁也很美味 劵的种类很丰富 美食区基本都可以使用 吃了晚餐 买了蛋糕和零嘴 服务台mm很客气  商场完全弄好后 还会去
1935909,holly027,45,40,3,3,2,-1,0,14-12-23,非常好运气抽中了点评的大礼包，东西很多啊，于是今天特地来消费了。这家商场新开不久，地下2层基本都是小吃，地下1层有一些小饭馆和商铺，1，2楼商场，3楼餐厅，4楼影院。因为18号刚刚开业所以还有很多店铺还没有开，所以就比较冷清了。地铁还是很方便的，13号线真北路站上来就是。希望慢慢商铺开多以后人气越来越旺啊，再次感谢点评给的好运气！
2000090,KITTY万万,45,50,4,4,4,-1,3,14-12-23,中了点评同城活动的680元大礼包，相当不错，有价值的有一张布丁兑换券，还有20张10元的现金抵扣券（几乎全场通用），商户很干净时尚，购物环境不错，兑换接待mm态度很好，大赞！以后坚持参加大众的活动
7214709,candy699,30,50,4,4,4,50,1,14-12-23,太高兴了 被抽中680的大礼包 用200元的现金券买了那么多吃的，值得一提的是前台接待员两位美眉，很详细的给我介绍礼券都怎么用，态度赞！
2565472,宗喵,30,40,3,3,4,-1,0,14-12-23,中的红包，去服务台领券，服务台态度很好。红包里面有两百元现金券最实用，二十张十元面额，吃的差不多除了麦当劳星巴克都可以用。很实在，诚意满满的红包啊。b2小吃什么很多，楼上有部分还没开业。吃了一圈，剩下的买了美珍香~
6527409,斧轩料理,40,50,4,4,4,10,0,14-12-23,中了大众的大礼包，很开心，就在13号线真北路站。里面的200元券超级使用，来一份都可以买，而且可以和其他优惠一起使用。还买了汪式蜂蜜。吃了鱼家御食料理。<br />甜问的布丁也领了很好吃，服务员态度也好。环境也不错。逛累了可以去做做。<br />商场好多点还没有开业，大部分餐饮都开业了，是一个休闲娱乐的商场，电影院也有。交通又方便，不久应该会很火。
32999029,Daniel_sit,10,40,3,2,2,-1,0,14-12-23,商场不错 品牌也不错 节日氛围没出来
5709547,chloegu100,40,50,4,3,4,-1,2,14-12-23,抽中了680劵的礼包，里面布丁和200券真心实惠，B2是美食大部分开张，楼上还有部分店面装修，用200劵奢侈一把买了mango six十个马卡龙，真心赞！甜问的布丁也非常赞，其他要有时间才能消費券，电影劵，舞蹈券，美容美甲！停車建議从金沙江路进去，多數是机械库，真北路要兜路的。地铁也真心方便13号真北路站出來就是美食广场，等全部弄好，这里是不错的！
611642,御影紫,30,40,3,2,3,-1,0,14-12-23,很开心中了点评的680元大礼包.离家很近的商场,新开张,B2是小吃,商家里面送的现金200元券很用心的分了20张券,可以多吃几家小吃.只有少部分不可以用.楼上部分店铺还在装修.三楼也是餐饮,有热门的小辉哥,桂满陇还在装修中,目前只开了马路一边,东西还不是很多,期待全部的开放,以后会继续去哒!
4356534,二货刺,20,50,4,3,4,100,0,14-12-23,以前来这里成龙看过电影，当时等于是包场...印象深刻...这次又中了680的大礼包...乐呵呵的过来享受了...200元现金券最赞...过来吃吃喝喝不失为一种享受呀...就是现在还是新装修，店铺没有开全，油漆味道浓重...以后会经常光顾的...
14678438,大溪岙,30,50,4,4,4,-1,1,14-12-23,家附近，每天下班路过的地方，试营业开始就几乎天天去，还中了680大礼包，太开心了，吃的东西蛮多的，现在刚开业，停车免费，而且吃饭都不用排队
41901246,yjj_yao,40,30,2,2,2,50,0,14-12-23,很幸运抽中礼包，很多店都还没有入驻。200元的现金抵用券很给力，不过有四家是不能用的。<br /><br />上海耀莱成龙国际影城抵用券1张，凭此券购买指定40元套餐，立减20元。--不看电影，买套餐，用处不大。 <br />港式甜品店甜问，价值12元布丁代金券一份。--味道不错。<br />明翼舞蹈价值200元舞蹈体验卡1张。--时间先要选好，只有2节课，现场去，不一定能上得了课。 <br />汇晶美甲价值200元美容现金券1张（每个项目每次仅限用一张）--根本不是做美甲的，券只能做美容，说是还要预约，当场去没得做， 美容师不在。<br />彼得-蒂凡尼 价值38元现金抵用券1张（限店内美容使用）--变相的隐性消费，洗剪吹不能做的，没什么用处。 <br />卡哇伊价值10元抵用券--用处不大。
21620187,Renee。啦,30,30,3,1,3,-1,0,14-12-23,抽中点评的680券来的～感觉只有甜问的布丁和200块的消费券是真的有用 其他的也不怎么优惠不怎么好用。<br />然后甜问的巧克力布丁好吃的～其他券去买了鸡排还有美珍香～这种免费的感觉爽到爆啊！不过就是店铺不多而且星巴克和屈臣氏不能用券。。。。<br />对了 服务台的姐姐态度好 赞一个～
342629,ben天使,30,50,4,4,4,-1,0,14-12-23,中了680的礼包，好开森！给女儿买了果汁和面，给妈妈老公买了食之秘，带老爸吃的鱼非鱼，好满足好幸运有木有！广场不错，还有点味道，但品牌都挺高档，招商有眼光。希望好店多多入住，红火起来。
836085,marryfox,20,40,3,3,3,100,0,14-12-23,新开的广场，就在家附近的，环境很好，就是有点油漆味道
6833312,queenground,40,40,3,3,4,-1,0,14-12-23,又中奖了 680的大礼包～其中两百块的券是最有价值的 去楼上吃了浜烧市场 日料店 东西还是蛮好吃的哦 海胆三文鱼腹都超赞 炒饭和鸡块超级好吃 服务也不错 还抽奖一瓶啤酒 价格有点小贵 两百券一下用完了还贴了二十多 吃完去甜问吃甜品 一致觉得比满记好吃 东西都是手工现调的 榴莲球很好吃 送的帕夫饼太美味！还有一些券用的价值不大。下次可以看电影和买东西 还能用用 商场蛮好的 入住的店也很多 现在还没人气 试营业 以后估计就好了 有点像环球刚那种感觉
2641541,szydad,30,30,1,1,1,80,0,14-12-23,晚上夜景蛮漂亮大气，但其实里面感觉挺狭小的。现在只开了北楼，吃的挺多，电影院也开了，零售乏善可陈（都是些大路货，还基本都在装修），人气不足。南楼的城市超市和KTV开了以后可能会好点，但不在一幢楼里还要穿过一个地铁站总感觉不方便。
33360383,pikaquan,45,40,3,3,3,-1,5,14-12-22,哈哈哈，中了大众点评的680大礼包，开心，22号开始能领券，第一时间拖上我家亲爱的去领券了，领券那天，先去成龙影院看了场电影，一步之遥，超级难看，把优惠的20元券用掉了，然后去甜问吃了甜点，把送的甜点吃掉了，以后又一个好去处了，✌️✌️
30201224,diunny,40,40,3,4,4,-1,3,14-12-22,中了大众点评的大礼包，今天下午就去看了看，位置离地铁站很近，就是13号真北路出来就是。有很多店，屈臣氏，大创生活馆也有！平时衣服的牌子都有，但是好多还在装修，里面很新。楼下有美食广场，很多吃的，价格也很实惠，刚开业有很多商户都有优惠打折，现在人还不是很多，但估计过一段时间也会很火的！<br />去了一家甜品店，叫甜问，里面服务员态度好好，光景也不错，推荐！关键是价格也不贵！
571811,pt18,45,40,3,3,3,-1,2,14-12-22,抽到大礼包，还没全开，每个楼面都有部分营业，一楼还有苹果店哦，礼包里最嗲的就是200现金券啦，甜问的布丁蛮好吃的，要了香草，好好吃。明天去吃小辉哥哈哈哈哈
22037848,次次猛次次,30,40,3,4,4,-1,0,14-12-22,18日刚开业的店，停车现在免费很给力，主要是b1和b2东西多，1楼到3楼都是没什么东西都还没营业。环境东西种类比对面巴黎春天118广场东西多，又是直通地铁以后肯定人气旺
428751,GREENLIGHTYL,20,40,3,3,3,100,0,14-12-22,抽到代金券来消费，代金券很好用！商场还没全部开出来，已经出来的B'2不错种类很多涵盖时下鲜店。目前停车免费
4466417,小红豆AI,45,40,4,4,3,-1,0,14-12-22,地铁13号线非常的方便，广场新开所以很多店都没有开 而且有一股装修的味道<br />但是很多店都是大家熟知的，等慢慢地开全以后我相信这边会成为一个不错的购物中心。
10647184,水果小樱桃,40,50,4,4,4,-1,5,14-12-22,很高兴中了近铁城市广场680元大礼包 <br />200现金券 都是买吃的b2楼很多小吃 用券领了甜问的布丁 巧克力味的 很好吃 很浓郁的巧克力味 不是很甜 是我喜欢的味道 <br />又买了快乐柠檬 四海游龙 正豪大大 美珍香 <br />觉得自己很幸运 <br />楼上商铺还没有全部开启 <br />看到鱼非鱼开业第一天1.9折 折扣力度很大 <br />目前停车免费哦！！！
767766,liquid2000,30,40,4,3,4,-1,0,14-12-22,很幸运抽中了680大礼包,交通很方便,地铁13号线直达,服务台的小姐态度很好,不过很多店铺都还在装修,气味还较大。
8161289,挖地雷的人才,60,50,4,4,4,-1,1,14-12-22,大众中了680的礼包去拿了，部分商家都开了，b2是美食广场，地铁出来就是。
6584010,多raA梦,50,30,2,2,2,-1,0,14-12-22,吃的偏贵了点，和人民广场那边差不多了，开业送券活动到是给力，也给业主们不少优惠活动
7123713,咖呀喱呀,60,20,1,1,2,-1,0,14-12-21,以为完全开张了，其实不然，很多商铺还在装修，b2相对入驻率比较高，里面格局有点妖，不是方正的格局，好容易迷路的感觉。。。总体觉得偏小。。。
2360908,摩西Darkelf,60,30,2,2,2,-1,0,14-12-21,先前团了他们家49元抵100的团购券，今天去NGS采办特意去他家换领团购券以及申请会员卡，整个过程很顺利。<br />开业的比较仓促，除了餐饮店，大部分还在紧张的施工中，商场规模不大，在环球港和118的双重夹击下，仕途坎坷。<br />普陀区今后的商业重点必定在这块区域，相信不久的将来必成为第二个五角场，加油。
1568123,belvd,45,50,4,4,4,60,1,14-12-20,新开业，买到了团购的商场消费券，真是折扣力度相当大啊，挑了几家饭店，可以在里头吃好几顿大餐了，商场从外到里装修别致，非常喜欢。
2124659,bigtable,45,40,3,4,4,42,4,14-12-19,刚才正好经过，进门随便找了家韩料吃了晚饭，韩料很差劲，但是这个商业地产本质还是很不错的，干干净净，美食的选择也非常多，停车目前是免费，下次经过路过，应该还会再去吧！
5348991,JYun1005,30,50,4,4,4,-1,0,14-12-18,公司离得近的一个商场，有些店面还在装修，不过应该都快开业了，期待一下。
6597040,phoenix6666,20,50,4,4,4,50,0,14-12-18,午时特别火爆，基本上每家店生意都很好，地下一楼到二楼的百货这两天刚开，商场环境在中环这个地段是最好的了，地下一楼大创、晨光和abs的东西特别喜欢。
1556186,jilang,50,30,2,2,2,-1,1,14-12-17,今天来刚开业不久的近铁城市广场，看了场电影，广场里面刚装修完，大部分的商家还没有进驻，商场还比较冷清，没什么人气。
222571,哈根达斯2005,40,30,2,3,1,-1,0,14-12-15,大门口保安每次进去就要审问下去哪里，地下车库很不方便，基本都是二层的车位比较难停，正常单层的都停满的。商场的店家都比较小，生意也不好。
3625318,西西陈陈西西,45,40,3,3,3,-1,0,14-12-14,近贴广场18号才开始营业！B2有部分小吃店先开出来了？这里感觉和日月光特别像，13号线出口直接通向B2。分两个馆！估计一个吃饭，一个买衣服购物！离家很近的！市区该有的吃饭购物这里都有了！
63900905,sway之s,30,50,4,4,4,-1,0,14-12-14,貌似快开业啦，过去挺方便，未来的外出好去处!希望能抽中礼包呀！
2492905,九指男,20,30,2,2,2,-1,0,14-12-14,13号线真北路站，新开的，看得出B2吃的店还是蛮多的，就是还都没开出来
129951,北欧古堡,60,40,2,2,2,-1,0,14-12-13,新开的购物广场，从布局来看档次还是可以的。目前只开了B2区的美食区域，吃的店不算少，总的还是挺不错的，停车也方便。
1783211,切切呵呵,45,40,3,3,3,-1,2,14-12-13,新造的 看商城好不好先看厕所 厕所边上有吸烟室 以后也是好地方了
4206682,长风缘野,20,50,4,4,4,70,0,14-12-12,新开商场，不论是外广场还是内部空间 都非常漂亮 地下空间尤其舒服 星巴克 麦当劳 都有外摆阳伞晒太阳 餐饮集中 期待下旬开业 钱包要瘦了
176704527,F菲肉小主,10,50,3,4,4,-1,3,14-12-12,好意外，逛了一圈感觉出奇的好，商场环境也特别好！最开心的是出了地铁就能直接进商场，门口就有我最喜欢的MangoSix! 不过遗憾的是只开了B2层，还没有其他零售店可以逛，有蒂凡尼美发，吃完饭去做了一个造型很不错！以后家门口就有我和小伙伴们的聚集地啦啦！49折团力度好大的样子，团了几张要等18号以后才能用，期待商场整体开业！
109937418,她是我的吃货,10,20,1,1,1,-1,0,14-12-12,不知怎么的，第一次去，感觉很冷清
504282,doudou1984,50,30,2,2,1,-1,0,14-12-10,还没正式开业，只有美食广场在营业，车库门口的保安感觉很不欢迎我们开进去，都跟他说我们去近铁广场，但还是重复问了我们恩次到底要去哪里，跟他说也说不清楚。最后终于放我们进去，到了车库又有保安登记车牌号，还得告知他我们的手机号码，什么情况？这么一折腾，兴致少了一半。
174166345,绑定手机号码,40,30,1,3,1,-1,0,14-12-09,看的时候还没开业，上海造这么多商城，竞争可是够激烈的！真不知道会有多少人来消费
1468416,寶貝_甜甜,30,30,1,1,1,-1,0,14-12-06,地方实在太小 服务员人手也不够 忙不过来啊
8241800,qianqianla,30,40,3,4,4,-1,0,14-11-30,家附近终于开了间蛋糕店也是很好，可颂倒觉得一般唉，拿破仑很不错，近了都会顺路去买点~
4470741,panpanyue,50,10,0,0,0,-1,0,14-11-22,不想说什么，送一个字，差。地下服务台的两个小姑娘，又不是欠你钱，态度差极了，遇到问题完全不知道解决，经历过大大小小的各种活动各种商家像你们这样处理问题的还是第一次碰到，不想说什么，还是早点关门吧，
15786150,laughing1,45,30,2,2,2,-1,0,14-11-19,这块地方也算发展起来了，天桥也造了对面巴黎春天都在弄，这块地方人气一直不旺，开业前办卡送50券，现在就开了些小吃和电影院，年底去才有东西逛。
2081793,兰庭yy,45,40,3,3,3,-1,0,14-11-13,还没有正式开业，但感觉开业了之后会蛮不错的。13号线地铁就在它的下面，现在人就多是多得来，估计等正式开业了，也要和不远的月星差不多了。这里的建筑也和月星一样是二幢，不同的是分布在马路的二侧，以后好象会有天桥把四周的商场都连接起来的，不过现在居然连雏形都还没有建起来。近铁的这二座应该是有地下通道接着的吧。以后家里附近又多了个可以逛逛的地方。
2606433,alex_hong,60,30,2,1,1,-1,1,14-10-25,今天 下午来这里看电影，广场在真北路、金沙江路路口，比较好找，118的对面，目前都在装修中，好像就成龙影院投入使用，停车的话要先乘电梯到1楼再转电梯，比较麻烦，停车场也没完全弄好。<br />商场下面就是地铁13号线，以后商场正式营业的话，人应该很多。
27784113,我的饭盒子,5,10,1,1,1,50,0,14-08-06,感觉蛮残废的一个商场。。。说好6月开的，看样子招商不行开不出来了。体量很小
27561174,甜謐,45,40,2,2,2,-1,0,13-07-09,近铁城市广场，有一座地铁上盖城市商业综合体，为双子座，体量较大，坐落于农工商118店对面<br /><br />建造中，落成投入运营后我会来逛逛
26507441,锐客家族,50,40,2,2,2,-1,5,13-07-05,地铁口项目，边上还有118广场和绿洲中环，项目南北楼总面积10万平米，通地铁，希望可以按时开业
