26
761889073,dpuser_35677539675,1,50,4,4,4,-1,0,16-04-01,要凑字数，不然不让发表，就说好就是了
850023458,心都不够花,10,50,4,4,4,-1,0,16-03-20,在西郊百联看电影的时候，定位显示是东方商厦，具体情况我也不是很清楚，不能给你们提意见了！
15749,sally721,40,50,4,4,4,-1,0,16-02-15,想买双上班穿的鞋 都太贵了吧 我大概很久没逛商场了 打个折都要1500+
818138852,Jackie*_6482,1,10,0,0,0,-1,0,15-12-02,太烂了，九点一过衣服都不让试了，门都锁了，烂烂烂
120985315,莉_7924,30,40,3,3,3,-1,0,15-03-21,逛街的人感觉都不多 可能大家都网是买的多了
21400227,壹个荏也狠好,45,30,2,2,2,-1,0,15-02-21,以前的友谊百货 改名东方商厦 <br />卖的东西有的感觉很不值 价格还很贵 <br />老年人一般逛的多 <br />今天一楼买个金饰 <br />收银台你买单的时候 总会有个人拿他自己的卡 问你积分嘛 不积给他积 收银的也不管 商场也不管 <br />这种积分都是可以换钱的
466166,七号冰,50,20,1,1,0,-1,0,15-01-18,参加了一个送现金券的活动，中了40元，结果兜了一圈只有几个柜台可以收，结果只好去选选袜子，开价都高得离谱，说是满198减100，问柜员是不是见后还可以参加，不置可否；介绍我几百的袜子，然后我看到有49两双的问柜员能不能用券，柜员就脸色难看。买单的时候看黄牛和店里的人熟得不得了，看他们在收银台边上，不管还和他们聊天。好吧，等万象城开了，就再也不来你们这里了。
4475276,火星格格,50,40,2,2,2,-1,0,14-12-27,【2014.11.23】第一次和阿姨来，买了两双鞋~~一双harson的，一双Kisscat的~<br />【2014.12.20】去东方商厦的周大生，SIERLI COLLECTION，衣架，dunnu买了给我的东东~~~
6666715,蛤蜊大叔的小珍珠,40,30,2,2,2,-1,0,14-06-24,这家东方商厦真心好小……品牌和商品也少！而且是在之前一家百货基础上改造的，多少留有一些小百货的俗气，完全没有其他分店高大上的感觉了。活动也少，价格不很实惠。
4289130,daisy971,60,30,1,1,1,-1,0,14-06-23,这是不是最隐蔽的东方商厦了。。要不是因为工作外出来到这里，也不会看到。。
3316640,安瑟芬妮,60,40,3,3,2,-1,1,14-05-22,这个东方商厦其实就在西郊百联里面，楼还是西郊百联的，只是框了一块区域出来，单独算作是东方商厦而已~<br />      之前这块区域其实好像是叫友谊商厦的，只是没有什么明显的标记，所以很多人都以为这也是西郊百联的购物场地~~后来也就是前段时间吧，这里进行了一些局部改造，就添加了东方商厦的标记，正式转为东方商厦了~<br />      在东方商厦里购物的话，消费金额是不能在西郊百联的会员卡里进行积分的，她们算作是两个经营主体……略微有些坑爹，毕竟东方商厦没有自己的停车场，车子还是停在西郊百联的停车场的呀，但是消费抵扣停车费的活动却又不算东方商厦的……尴尬……<br />      一楼二楼的东方商厦的格局还比较新式一点，三楼的格局就略微有些陈旧了~不过东方商厦里的东西有些价格还是比较亲民的，相比较西郊百联里的商铺来说，价格上有一定的吸引力。<br />      之前开在一楼的特卖区现在也搬到楼上了，不定时的会卖些羽绒服、运动鞋啥的，特卖区里也会单独搞一些活动，比如消费满多少金额送些什么东西的~~不过说是品牌特卖会，但是东西是不是正品就不好说了……个人感觉不像是正品，至少有牌子的运动鞋就应该不是……质量上还是有些问题的说~
45226858,HoneyFong,60,20,1,1,1,-1,0,14-05-01,这边的地方从地铁站走过来有点小小的远了。<br /><br />不过这边还是不错吧 ，哈哈 有树，有水，哈哈，<br /><br />大人小孩都在下面溪水，还有很多小吃的在中间<br /><br />，像是美食小街一样，哈哈///。。-不过卫生间有点难找了，哈哈，找了好半天呢--<br />-------------------------------------------------------------------------------------------------------------
5840722,团子歪,60,30,2,2,2,-1,0,14-02-06,自从改成东方商厦后，风格格局都变了<br /><br />1F化妆品和鞋子的专柜变得更上档次，当然和以前友谊百货比价格也涨了不少<br /><br />2F现在少女装也开始多起来的。<br /><br />3F男士的好象都比较老年化。<br /><br />变成东方商厦后特卖区没有了。
14488192,真的不是二次元耗,50,40,4,3,3,-1,1,14-01-01,好久不来，发现这里有东方商厦！！！感觉档次高了好多，人不多还算不错！
6637615,无节操毁三观,30,40,3,3,3,1000,0,13-12-29,人不多，不拥挤，过年打折力度强，适合去入点东西。欢喜额，老的国营店
2021398,dhj2001,30,30,2,3,2,-1,1,13-11-09,东西很齐全的一家大型综合商场，搞活动的时候买东西还是比较优惠的，最主要的是能够试穿什么的，这可比网上买要强多了！
3162537,依玛语录,60,30,2,2,2,-1,1,13-10-02,开在西郊百联里的东方商厦，还算走得是平民路线，东西不算太贵，而且也一直有活动啥的。<br />里面的牌子还算挺多吧，基本上想要的都可以买到，而且从儿童、美容、服饰、餐饮都有。<br />门口还有个露天的广场，经常去休息坐坐，喜欢！<br />今儿又去了，门口还有南北货市场，搭出来的。
14083216,虚夜兮,40,40,2,2,2,-1,0,13-08-29,妹妹以前的家在那里，现在还每周过去学钢琴的嘞，那里现在满繁华的，东西也很多，基本南京路有的都有，餐饮方面也很发达，总之是个购物就餐娱乐的好去处
5331700,阿狸的甜蜜小窝,40,40,3,3,2,600,0,13-08-27,东方商厦也是连锁的吧，几乎每个区都有一家，属于中端的吧，里面有些低端的牌子也有高端的牌子<br /><br />比西郊百联好多了
21015754,riveta,40,30,1,2,2,-1,0,13-08-26,总感觉所有的东方商厦都比不上徐汇店给人的感觉，西郊百联这家卖的东西实在是不适合年轻人，阿姨妈妈大概会蛮喜欢的，真丝衣服帮polo衫蛮多的。总给人性价比不高的感觉。
2235943,洛洛智久,60,30,2,2,2,-1,0,13-08-26,时常去西郊百联的东方商厦逛逛，不用跑到市中心了，比较方便附近的居民购物
13502334,乖宝宝小熊2,45,40,-1,-1,-1,-1,0,13-08-17,环境还不错,米事晚上兜兜商场老狭义的呢,嘻嘻,里面好多东西卖类,嘎嘎!
2623568,缥缈峰的仙,40,30,4,3,3,1200,0,13-08-16,有事经过的时候会去看看，但就是离家有点远，所以不是定点的消费目的地
1943690,神之麟,50,30,1,1,1,450,0,13-07-20,妈咪和爸比利迷信那些个所谓的出口转内销,所以多出外头几倍的衣服也愿意进账.我只能干巴巴地等,那里的营业员也不是很专业,买了他们家的货品也没有礼貌回应,完全是木头和势力鬼几个.
34995803,14390344_Jimmy,1,30,2,3,3,-1,0,13-03-24,新开业总体购物环境不错服务品牌都很好双休日人很多一句话可以去。
30749301,ForTheHorde,45,30,2,2,1,1000,0,13-03-20,去过几次，丈母娘经常在里面买一些鞋子，但是这里的消费是不能积分到百联的会员停车卡里的，有点不划算。
