16
17495486,贪吃地鱼,60,30,2,2,2,-1,0,15-12-12,老北蔡木有啥拿得出手的商场，看的附近居民急啊，政府估计憋不牢了，自己出手建了个这商场，开开关关估计也快有四年了吧，这几年商场招商和走马灯试的，来来去去，开开关关铁打的商场，流水的商户啊，看着好多好多家换来换去啊，感觉就是餐饮商户貌似还过的去，别的商家真心不咋的啊，服饰，百货真心不咋的啊，就是餐饮商户也就几家叫的上号的生意好点。招商要挺括啊。
57865868,dpuser_13783220870,1,10,0,0,0,-1,0,15-10-16,超级吵的一个地方，饭也没办法吃，放的歌恶俗还放得很响，都想报警
2397810,樱小瑛,45,30,2,2,2,-1,0,14-11-05,公司附近的广场 吃饭蛮多的 但味道都一般
26958846,硕风环跃,40,30,3,3,3,-1,0,14-07-11,新开的，没什么人，开的很多商铺都关了，连我认为生意很好的茫不颠都关门了～～
5319862,Cherry穎,30,40,3,3,3,-1,0,14-03-17,新开的 慢慢开始有商铺了 但是还是蛮少的 估计以后会很热闹 继续增加一点商家吧
48718759,毛斌了个毛斌嘟,30,40,3,3,3,57,0,14-03-03,那么大的地方真心没什么人气。。哎。。已经倒掉好多店了  现在里面除了亲子活动能吃的地方就【锅上海  汉釜宫 膳灶房 羊蝎子火锅 鲁智坊 乌江烤鱼 阿明小菜】其他小店都倒闭了   【如煲仔饭 意式咖啡  芒不颠 七里香烧烤】哎希望人气能热起来这样下去不行啊
3630383,中山公园地铁,40,40,3,2,2,-1,0,14-02-19,其实真心很一般，除了吃，真的没有别的什么好的，来，就是为了吃，呵呵，因为新造的，干净些
23119148,小小白玉蜗牛,50,30,2,2,2,-1,0,14-01-31,这广场开了那么多年了 也空关了那么多年 好在2013的时候川流不息入驻了 开在顶楼 弄了个室外景观 超级漂亮的 那个时候刚开张那会是天天排队啊 我连着去吃了好几次 之后就陆陆续续带动了其他的一些商家入驻 看来北蔡也只有吃饭的店才开的下去 汗
36871795,我是幸福幸运柒,20,20,2,2,2,-1,0,13-12-05,好多商铺都是空关着，广场造好有些时间了，但一直人气不旺，估计是租金的问题吧。
1417249,nick_sunmin,20,40,3,3,3,-1,0,13-11-08,算是北蔡地区最新最大的一个餐饮娱乐综合体了。<br />我推荐里面的那家煲仔饭，做的味道很正宗。还有个芒不颠也不错
8968135,mylovelyjay,45,30,2,2,2,-1,0,13-10-09,最近新开的一个商城~不过人不是很多啦~~就在家附近~里面好吃的东东还是蛮多的~吃过川流不息吃过阿明小菜~味道装修什么的都还可以吧~~~
3875990,滚滚来,60,30,2,2,2,-1,2,13-10-09,来过一次吃川流不息，餐厅东西很好吃，非常的推荐，地方不大，这里喜欢整层楼都是一个餐厅，满辣手的，我也是第一次碰到，停车场入口哈挂三，必须要倒车才能开进去的，吃饭免2小时停车费，附近居民有蛮多来这里散步的，尤其是在中庭这里，餐厅人气都蛮旺的，只是北蔡确实满冷清的，这里也算北蔡中心了吧，公交线路蛮多的，有很大的发展空间.....
109175,琪人,5,40,3,3,3,-1,0,13-09-20,北蔡北中路周边这些年来一直没有一个拿得出手的大型餐饮和娱乐广场，那个51广场虽然地处大公交车站旁边，每天路过这里的人流量很多，但是总觉得规划有问题，人气弱的可以，地下一层的店基本都关门了，但是麦当劳和沪碟饭店还是吸引了不少人。<br /><br />想想北中路南边御桥有东郊百联、西边成山路有大华巴黎春天，北中路区域实际还需要多多加油，才能配得上北蔡中心路的称号。<br /><br />总算北中路上又开了一个休闲广场，慢慢有商户入驻，主要规划是餐饮和早教，希望这些商家能够带动人气，促进一下北中路区域的发展。<br /><br />底层银行有交通银行和农商银行，一直在加紧装修，希望早些开张，这2张银行的信用卡活动还是挺多的。<br /><br />二楼餐饮有阿明小菜、巫江渔火烤鱼等，阿明是莲安东路上开过来的分店，本帮菜，生意一直很好，门口有时还会排队。值得一提的是巫江烤鱼店，老板一上来就是大手笔，开张前3天500元以下全免单，展示了诚意和魄力，特色是5种鱼12个味道，适合各种口味的人士，去试吃了一下，一大盆烤全鱼上来，味道好的很，配以各种辅料，入味三分，小点心也做的精致，推荐大家可以去试试。<br /><br />三楼基本都是小孩子早教和学前教育，现在开张的有乐高积木、致朗英语、育滑轮滑、维尼游泳馆。综合性语数外、跳舞、绘画等学习的是贝孚和贝一教育中心，价格方面贝孚占据优势，刚开张还有报2门送1门的优惠活动，希望通过竞争在教学质量和经济收费上，让更多家庭受益。
1629409,分糖果的牛百叶,50,30,0,1,1,-1,0,13-06-06,老北蔡中心苦啊，虽然地处内中环，不过没开发商愿意包装它，看到全上海别的地区摊大饼摊得风生水起，镇政府急了，自起炉灶自己搞自己！！人花木是高端商品房亮灯夜景，北蔡也自造N幢小高层宅基地动迁房依葫芦画瓢亮起了夜晚璀璨的景观灯。这个休闲广场也是和路口的51时尚广场同一时期由镇政府一手建造的。不过这个广场大概名字没取好，“休”“闲”了两年多，对比早开业的51起步太晚，虽然51已经来来往往破败不堪了。<br /><br />话说在荒废的两年时间里，每天晚上都是灯火通明，还建造了大型LEＤ屏幕持续闪亮着，告诉来往的人这不是鬼楼。好在去年末今年初有了起色，重新粉饰了一番，起了个洋气的名字叫BAK CHOI PLAZA，估计请的是香港皮包，搞起了出租，没啥生意；转而搞出售，生意依旧不好，最后又售又租又招商，三管齐下。总算在今年两三月份陆续有门面装修了，有两家银行分行，可惜前期规划没做好，现在西瓜皮话到哪儿算哪儿，店面里面必须重新拆掉，重新搭建和布局，其他的都是早教机构，和51如出一辙，想必镇政府肯定有做早教的内应。<br /><br />最近新开张了第一家餐馆，乡村版辛香汇——川流不息，听说不咋滴，不过排场很奢华，顶层花园餐厅。。。在这条熟食和来一份霸占的街上，确实非常豪气。<br /><br />最近开出几家新的餐饮店，除了川流不息和阿明算是超级大牌了，其他都是名不见经传的山寨名字，中式快餐膳灶房生意还不错，其他的都身为惨淡，2家银行很霸气，装修至今半年有余，迟迟不开门。
36825543,Jfwei,10,50,4,4,4,18,0,13-09-08,新店，有可能是北蔡最好的冰激凌店和咖啡店了。严重推荐开心果冰激凌，很特别很好吃！
40764073,marymary7,30,30,2,1,2,-1,0,13-08-18,商场不多，基本上都是几家吃饭的地儿，上次亲戚聚会去那里饭店吃了一桌。
