58
326716337,QI_326716337,10,50,4,2,4,-1,0,16-04-24,开放式商场，下雨天很不方便，不过儿童游乐场不少。
116078650,七七8928,1,10,1,1,0,-1,0,16-04-24,绿地其他先就不吐槽了，最看不惯的是停车场停车收费的问题了，最早是两小时免费，随着人流渐渐变多，第一次变成是消费满两百，免费停车三小时，要改就改，也没什么好说的……可是不到一个月居然又变了，变成停车消费两百停车两小时，而且也没有看到明显的提示标示，不知道真的是绿地广场管理安排的，还是每个保安的收费不一样，遇到这种变化多端的收费规则，我也是醉了……即便是住在附近，估计再过去的机会也不多了，要是需要去超市，我可能更会选择就在它附近的沃尔玛了，绿地正大乐城的体验太差了……
39188717,叮叮耶,20,30,1,0,1,-1,0,16-04-23,停车不便。奇葩的逻辑。还删评论 。只容得好评么
47184865,sylvia言,45,30,2,2,2,-1,3,16-04-12,这个正大乐城其实应该叫绿地正大缤纷城，就在顾村公园地铁站三号口出来，离顾村公园非常近。所以前阵子大家都涌到顾村公园赏樱花的时候，这个正大缤纷城也跟着人多了起来。我也是前阵子去顾村公园赏樱花的时候去了这里面吃饭，里面布局有点乱，感觉地方蛮乡下的。不是很喜欢这样看上去布局乱乱的商场，我会在里面绕圈子迷路的。
54946206,blue20111226,1,10,0,0,0,-1,0,16-04-07,麦哲伦办的会员卡，没玩几次就关掉了，剩下的钱怎么办？客服中心的电话永远不接，太差劲，
1047597,michelle850322,50,40,3,3,3,102,5,16-04-04,商户很多，购物美食娱乐于一体，周末好去处！顾村公园樱花节的时候，这里特别热闹！
768188713,舞言李萍,45,30,2,2,2,-1,1,16-04-04,整个正大乐城非常大，从顾村公园地铁站3号口出站就是。二号口出站就是顾村公园。最近几周去顾村公园赏樱的人实在是太多太多了！奉劝大家珍爱生命，避开赏樱拥挤的人潮！还是去正大乐城吃吃喝喝开心！
26406003,永恒的蜜桃,20,50,4,4,4,-1,0,16-03-27,离家很近的广场～吃饭和买东西的地方很多很吸引人
824230477,dpuser_61316168503,5,50,4,4,4,-1,0,16-03-25,在里面买了阿迪达斯的衣服 外套 正好在搞活动打8.5折 还不错 嘻嘻？
22880207,meilanleike,5,30,2,1,1,-1,0,16-03-24,店铺杂乱  导购平台少 不明确  有待提高啊
132676477,吃吃喝喝达人123,50,40,3,3,3,-1,3,16-03-24,來看樱花，<br />順便來逛逛。<br />人很多，<br />店家也变很多人。<br />人潮也很恐怖，<br />但感覺，<br />商场的動線很繞，<br />不是很好逛。
80220650,purple91,1,10,1,1,0,-1,0,16-03-19,刚进停车场就说停车20元，不停就掉头出去😠😡😡
4281253,siybel,40,30,2,2,2,-1,3,16-03-15,顾村公园门口的绿地缤纷城又叫正大乐城！进驻的店越来越多了，人气也越来越足！里面的Wi-Fi实在要赞一个，登陆方便信号覆盖面广，换家店逛吃逛吃也不会掉信号！但是地下停车场实在太不人性化了，感觉像一头扎进死胡同，没啥引导，也辩不清方向，电梯更要找好久，楼梯很多出来却是不通的，去了好多回，还是搞不清，其他商场去一趟就搞得清楚的！
15097260,insistance_7,30,30,2,2,2,-1,0,16-03-12,平日没有什么人气 周末人很多 还有很多小摊贩 有点城乡结合部的味道
1013496,灰姑娘恋上王子,45,30,2,2,2,-1,0,16-03-06,地方很大。但冬天走在过道里很冷。还有遇上下雨。因为半露天开放式。垃圾桶他家太少了 有些厕所使用率高。地板很滑。门又坏掉的。吃得很多。这里没有优衣库无印良品 有些失望。估计这里消费区的关系。出七号线顾村公园站出来就是 也算方便。其他就是宝山线路才能到。这里交通也很混乱。马路边乱停车。还有附近桥头上房产中介拉你买房。
24821460,allen0412,5,40,3,3,3,-1,0,16-03-06,在家附近 周末去逛逛 看看电影 很方便
4910381,Mrs_Sisley,50,20,1,1,1,-1,0,16-02-29,紧邻顾村公园和地铁站，人气不差。但是停车让人捉鸡，围着绕了2圈，竟然找不到停车库，只看到车子开出来，没见开车进去的地方，建议多些指示牌。
197062,闪烁的夜精灵,20,10,2,0,0,-1,1,16-02-28,真的没有比这里物业更脏乱差的地方 先从停车场说起 无先进的车位指导也就不说了 硕大的停车场一个管理人员都没有 到了周末停车场变成了堵车场 双向的通道愣是被随意停放的车辆变成了只能容一车通过的窄路 如果会车 那就只能由后方车辆少的一面倒车 如果大家都没都有车那恭喜你们 车主团结有爱的时间到了 大家可以手拉手下来替他们维持倒车秩序了 再说广场 来了好几次都没有见到过什么安保人员 八九点时来到这里 一楼通往停车库的电梯口还会发现各餐饮店拖来拉去的残食桶 那味道真的是久久不能散去 好在这里招商还不错 吃的选择也很丰富 才使它还是颇有人气
4342053,GillianHahaha,40,10,0,0,0,-1,0,16-02-27,同情宝山人民。 这商场停车场简直一塌糊涂， 进去里面到处都堆放着施工用品， 地上全是土， 通往地面的人行通道积水严重， 居然搭了一条木板桥。 找了很久找到出口， 上来后完全找不到商家， 饶了几个大圈子， 其中经过所有的楼层地面都是厚重的积灰， 真是没有最差， 只有更差。
925111,aimeerose,40,20,1,1,1,-1,0,16-02-15,新开的商场还算比较大，填补了附近的购物空白，只是这种露天模式，冬天真的是冻死狗了，出了店面在走廊里穿梭就感觉在室外冷风中穿梭，估计夏天也够呛，只适合不冷不热的天气过来逛逛，店面还有很多空的，餐饮人气还不错。
369762,horatioo,10,40,3,2,3,-1,0,16-02-11,在这个地区应该还算是不错的一个踪合商场，想要买的基本上都找到了
536451,epiphany,45,30,2,3,2,-1,0,16-02-10,顾村公园出来吃吃饭还可以。<br />商铺程分散形，不容易找。<br />品牌也不多。<br />最近丰收日有满一百送一百活动。<br />不会特地过来。
3983426,可爱的小二二二,30,40,3,3,3,-1,0,16-02-01,还没完全开发好，期待更完善更丰富
10517001,rubygq,20,50,4,4,4,-1,0,16-01-24,为了胖哥俩去的，原来里面变化这么大，要是不是处处透风就好了，天冷真不想去
54693,纪佳嘉,60,20,2,2,2,-1,0,16-01-18,虽说地铁连通了，餐饮选择很多，娱乐项目很多，购物商场很多，亲子乐园很多，但是能否规划的好一点，要找商家连个平面指示图也没有，找都要找半天的节奏，一个字，乱！
54693,dpuser_41056720960,1,50,4,4,4,-1,0,16-01-11,不错的地方，口味也不错！！！！！！
55705838,妮可6,20,50,3,3,3,-1,0,16-01-06,地方还不错，挺全的，吃的，喝的，玩的都有。
6344064,谭佳佳_9852,10,50,4,4,4,500,0,16-01-03,看的眼花缭乱，很不错的地方，也没什么人，商铺蛮多的
857321110,暖宝宝2013,20,10,0,0,0,-1,0,16-01-01,看完电影之后出来三楼厕所全部锁住，二楼排队，跑到一楼，找厕所找了20分钟，特别绕路，厕所也在小角落里面，楼层设计很差，电影院不让寄存行李箱，我在外地电影院都让存的
47661502,单名襄,30,10,0,0,0,-1,0,15-12-05,非常差，地下停车库里发“合法讨债”单时，每辆停着的车都砸一下，正好被我家看到，跟发单子的人说砸车干吗，结果被打，脸上有伤。遂找停车库保安，谁知道保安放走打人者同伙，报警110却打假电话，是家里亲戚打的110，警察才来。让主管留个电话，非说找他没用。说不是他的责任，车库这么大他管不了。那么管不了要你保安何用？走形式的到处走一圈说打人的不见了，这叫保安？保安允许发“合法讨债单”？保安不应预防任何不安全的因素？仅仅事后说“我没办法”“我没责任”？你们这么不安全的地方怎么能让人放心购物消费？你们保安连基本的履责都做不到？发他们工资做什么？甚至不得不怀疑，讨债公司是否与此地有什么联系！<br />看了其他人的评论，果然这里的保安非常非常恶心。大家为了人身安全考虑，惹不起还是躲远点好。
2233955,coo006,5,10,0,0,0,-1,0,15-11-21,服务太差了！！<br />B1麦哲伦开业半年就关门了，办理的会员卡，要去很远的地方去玩！！<br />这样的事情，乐城都不能给客户很好的处理方案，就只是在推托责任，“请你们各自联系商户”就是乐城的处事方式！！<br />毫无责任感！！！！
3729422,悠若shirley,40,30,2,2,2,-1,0,15-11-14,顾村附近也就这里唯一一个商业化的购物地方了，希望再多开点小孩子玩的地方！
33781,SH小米老鼠,50,40,3,2,2,-1,0,15-11-06,综合性商圈，交通便捷，人气略有点不足。
2993522,伪吃货小小,45,30,2,2,2,-1,0,15-11-05,交通方便，7号线顾村公园站上盖，但是总觉得人气不足，可能是我去的时间不对。
11361564,陈高多多,20,40,2,3,3,-1,0,15-10-08,占地很大，但是里面的指示牌比较模糊，经常找不到地方
13131883,bian89757,10,40,2,2,2,-1,0,15-10-04,商铺还没有完全开出来，总觉得能逛能吃的不
7334831,Kelvin_叮叮,45,30,2,2,2,-1,0,15-09-28,我也是醉了，和正大乐城是连在一起的，分不清楚哪家是哪家了，反正就是觉得挺大的就对了。
25202323,of_eva伊娃,50,30,3,4,2,-1,0,15-09-28,开在地铁口，毗邻顾村公园，旁边又是医院，后面是大片住宅区，人还挺多的，就是格局有点乱，品牌和餐饮店都不错的，停车10块一次
2100718,嘟嘟菇_,20,30,2,2,3,-1,0,15-09-20,就住在这附近，没开张之前晚上没事就来逛逛超市，突然有一天发现店面一下子都开出来了，还入驻了很多有人气的美食店，觉得挺好的，以后吃饭有着落了。但是发现这商场的厕所真心有问题啊，从没见过哪个商场的厕所像这里这么暗的，只有走道有灯，关了厕所的门暗的啥都看不清，连冲水的踏板都看不清在哪里，我还得手机开个手电筒才能找得到，实在没办法想象上了年纪的老人该怎么上厕所，一脚踩在马桶里都有可能！
47806074,u_mei,5,30,3,3,0,-1,0,15-09-19,今天去正大乐城购物，拿相机拍了几张照片，遇到保安搭讪问我为啥要拍照，我也是醉了，公共区域不能拍照么，他就一直在纠缠，感觉像混混，后来甚至开始骂人，骂狗x,烂x！现在的保安怎么可以这样，商场没有不能拍照的提示，而且在广场上.骂顾客，这个保安叫曾军，我觉得物业应该管理下保安的工作，这种保安不能有，很气愤
1337911,小刀豆腐,30,10,1,0,0,-1,0,15-08-30,地下车库脏乱差，那个电梯真是醉了，超级脏。现在免2小时停车。超了半小时就收费10块钱，不知道收费标准是神马。乱的来。
134952551,三街巷尾有只猫,45,40,4,3,3,-1,0,15-08-23,还不错的一个休闲广场……偶尔来逛逛吃吃
14996593,花裤衩的老婆,10,10,0,0,0,-1,0,15-08-16,去过最差的商场没有之一。这么热的天，自动扶梯不开放着摆样子。还是新的商场哦，厕所臭到走不进去，坚决不会去第二次了！
15175956,小桔子棒冰,50,50,-1,-1,-1,-1,0,15-08-09,算现在顾村镇比较大型的商业广场，吃喝玩乐。
15175956,疯狂答案,20,10,0,0,0,-1,0,15-08-07,绝对烂的一个商场，正大一边绿地一边，还不通的，早上9点三刻到正大入口，要上二楼去早教中心，硬是不让进去，说早教是绿地那边的，要从绿地那边进！穿白衣服的保安态度恶劣，直接推人。TMD你造商场的时候怎么不索性隔开，为什么要造开放式连在一起的商场？不能走的话，你把商场隔开呀！这就是对待顾客的方式？两边的物业都烂的要死，厕所脏得像乡下地方（现在农村厕所也没这么脏臭了吧），还算有名的集团呢，烂成这样，服务态度又这么差。看一家商场是不是管理好，第一就是看厕所和保安，这两样差，其它就不用看了。给一颗星都觉得太多！<br />再补充一点，这种商场建筑设计真是脑残，全部露天开放式，建筑成本是最低了，省了很多钱，可是考虑过顾客吗？冬天来逛冷死，夏天来逛热死，下雨天你会来逛一个需要打着雨伞坐电梯的商场吗？上海不是泰国新加坡这种热带气候，一年四季都是夏天，商场开放式比较实用。上海的开放式商场，冬天去逛就是折磨，特别是风大的时候，冷风嗖嗖地，去看看正大和绿地以前那几个商场就知道了，为什么人气这么差，是有原因的！
44543026,米雪奈奈_求抱抱,45,30,2,2,2,-1,0,15-08-06,顾村公园地铁旁边开了商业广场，有些热门的餐厅也有，例如zoo coffee,小猪猪，翠花餐厅，耶里夏丽，满记甜品，家有好面，烤肉之类的，就是商铺的电梯都不开额，那放着干嘛- -受不了，而且是露天的，这个天气去逛街，满头大汗，除了B1的中庭挺凉爽额，其他楼层真的和烤箱没区别...只能说偶家附近方便解解馋~停车场我也没找到- -只能停在马路对面的停车场...反正还有很大的改进空间...要弄就弄弄好嘛，真是
1870815,玛丽苏糖,40,30,2,2,3,-1,0,15-07-27,作为本地人，我希望绿地的地下瓷砖能都装下！！！不然很掉档次！<br />还有！！！电梯的问题，我真的是一包火， 有电梯是每一层楼梯都要停的吗？没人也要停？？？你知道这么热的天，人都要被热死了？？电梯也不大，真的那天 像蒸桑拿！！里面呆了一会，衣服都湿透了！！！  什么人设计的 ，什么破电梯？？？
23247414,jianianhuawj,20,30,3,1,3,-1,0,15-05-03,二楼泰斗猩旁边的女厕又脏又臭，洗手池两个水龙头全是坏的，上完厕所还要跑到楼下德克士洗手，丢了钱去调监控，大部分的监控的都是坏的...
4054337,索乐咨询聂勇钢,1,10,0,0,0,-1,0,15-03-21,相当差的一次体验，地下车库没灯，很多东西没弄好好就急着开业，到处在装修，脏乱差
4054337,尐尛丫頭,20,30,2,2,2,-1,0,15-02-07,人气惨淡，招商2年了，也只有稀稀拉拉的商户进驻。<br />今天去了缤纷城里新开的大型超市，出来的时候见到了很恶心的一幕，一个大人抱着一个小孩子在电梯旁边的花坛还是草地把屎。。。。。。居然还把完了，没有人制止。<br />一下子对这个“标志性建筑”失去信心了。。。
762333875,天性使然的猪,45,30,2,2,2,-1,0,15-01-28,家附近的新地标，陆续开了好多类型的店，周末经常带宝宝去逛逛，玩玩，吃吃。现在每个月广场上都有活动。
6042895,天天想旅行的糖宝宝,60,30,1,1,1,-1,2,15-01-26,新开的商城  人气惨淡啊 <br />招商还没完成  店也不是很多 有的在装修<br />希望可以招商招多点  这样就有东西吃有东西买了  哎。。。
2094343,原創意人,50,30,4,1,0,-1,2,15-01-18,顧村公園附近唯一的商場，目前多數商家尚未到位，兩樓有一家點心世界好吃、服務熱情
1812907,msapplez,40,20,2,2,2,-1,0,14-12-31,目前开的不多 内里很多店面还空着
30701467,卡卡西家的丢丢,50,30,2,2,2,-1,0,14-11-25,儿子在里面的新爱婴上早教，那个时候很期待这个商圈快快开起来啊，结果5月份报名的到现在，这里还是空空荡荡的，好多商户都没有招满啊，希望招商力度再加强一些啊，这样我们上好课就可以在这个商圈里玩了呀，现在还是只有零零碎碎几家店，有点凄凉啊，人气快点上来点吧。
8425759,阳春面alex,30,50,3,4,3,-1,0,14-08-31,顾村公园附近唯一可以期待一下商业点了。商户的档次希望可以高一点。其他地方商户档次真心不高
1484051,chilllum,45,40,3,3,3,-1,0,14-08-14,现在好像开始营业的店也不是很多，零零星星的有那么的几家！这里地段在顾村公园这里还是蛮便利的说！轨道交通7号线顾村公园站3号口出来就是绿地正大缤纷城可谓的正门了吧！<br />  整个占地面积还是相当的有规模的，兜一圈像是进入了迷宫一样的，连上二楼的电梯还有扶梯还是要花点时间找找的说！！！！！！<br />   很多门面都是空的，毛坯的，如果顾村公园以后这里居民多的话，估计会逐渐热闹起来的啦！个人还是非常看好这里的说来！因为顾村公园的樱花展很有名的丫，借着顾村公园这个名声，想必将来总体开出来以后不会太差的！发展前景大大的呀！！！！！！
18342013,虚虹王炎,30,20,1,1,1,-1,0,14-03-27,到现在也没开。不知道什么时候才招商招满。<br />目前还是在装修中。。
