48
51917010,傅茸,1,10,0,0,0,-1,0,15-12-05,太差了，简直就是七浦路，2楼都是些所谓的韩国人开的，一件破毛衣要500多，什么玩意？爱理不理的态度，真把自己当人了，以为我们不懂行情吗？专卖店有牌子的都不要那么贵，把你们这些衣服都买给你们韩国棒子吧，三楼价格实惠点，实在要买去三楼，千万别去二楼，据说在二楼有的店家价格公道都被那些韩国棒子赶出来了，太吓人了，环境差，态度差，东西差，其实一颗心星也不想给，再也不会去了，路还堵得要死
2153699,优雅猫,60,40,3,3,2,-1,0,15-06-14,韩剧迷必逛的韩国城啦<br />确实非常韩流文化<br />也有很多韩国小吃<br />饰品什么的也都走的文艺小清新路线
51675766,来自星星的sun,10,50,4,4,4,-1,0,15-05-01,我喜欢哪里，都是偶吧，东西好吃！
1941525,最终总会吃胖的,50,10,1,0,2,-1,2,15-04-12,破破烂烂的一家购物中心，光线昏暗，设施很差。服务员以韩国人为主，卖得都是一些不入流的衣服，土土的。去一次就不会再想去了。
5036264,yuqing426,40,40,3,2,3,-1,0,15-02-15,一楼有点乱，超市还不错，感觉像到了韩国似的，充斥着韩国文化，银行都是韩国的，衣服设计不错，质量嘛
176636,夏半夜_花花,60,30,2,2,2,-1,0,15-02-09,蛮有意思的地方，牌子全不认识<br />价格不算贵，看起来略山寨<br />不过全是韩国人哈哈
45212546,7703洛,40,20,2,2,2,-1,0,15-01-30,夏天的时候来过，感觉1楼像七浦路的感觉 楼上东西也不便宜
98999387,ksmm520,45,30,3,2,2,-1,0,15-01-28,这边的衣服估计都是韩国东大门进来的吧，东西略贵的，和商场差不多了。打折的还算可以但是没有合适的尺寸，有些老板是韩国人。
35009548,布丁要减肥,40,20,2,3,2,-1,0,15-01-25,本来期待很高打算逛一天的 结果就冷冷清清三层吧 东西和普通商场也没什么区别 不值得逛
8170180,Katsu寶貝,40,30,2,2,2,-1,5,15-01-22,#需要补足多少点评才能多一个徽章#<br />有韩国的感觉，没有韩国的味道，油多了点！
1965566,Honey_H,45,40,3,3,3,-1,0,15-01-09,挺喜欢逛这里的，都是韩国的衣服，但是是不是真的韩国来的就不知道了。买了件衣服，开价580.觉得贵了，说可以打折，结果还是觉得贵，于是还到350就卖了，顿时觉得亏了，应该再还低一点儿的。呵呵~~以后再去吧。 还看到千颂伊同款绿色狐狸毛的风衣，开价一万多哦~一万多~~~~~~~~~~~~~~~好吧~买不起~
120672807,阿猫小彩虹,40,40,4,3,3,20,2,15-01-05,上次因为要去井亭楼上的商务楼找客户签合同，而来到了虹桥，对于之前的公司，实在有点远儿。<br /><br />这次来到这里，觉得整条街都充满一种身处外国的味道（可能是因为我不住在这个区域，所以觉得新鲜吧，如果是虹桥或者古北区域的人，就喜闻乐见了），总之跟着车子来到这里，停在了井亭首尔购物中心门口，当时下着小雨，忍不住拍了张照。<br /><br />走进去里面倒也不是十分现代化和干净明亮，反倒是有点破败的感觉。<br /><br />签完合同临走前，看到了一个大超市，就进去买了两包韩国全进口的零食，虽然价格有点小贵，但是味道确实比国内买到的赞啊！想来也是很久之前的经历了！好想再去一次，再买点那些好吃的食物回来啊。<br /><br />如果你说，去这么远，买回来的也不一定是最便宜的，还不如淘宝代购呢，我想说，那种体验是不同的，那种身处在琳琅满目进口零食的时候，脑内分泌的多巴胺也是不同的，总之，还是比较好的体验。<br /><br />很多朋友看到朋友圈里的照片后，都问我，你去韩国旅游了么？我想说，也许只是那边充满着韩国人的文化吧。
3480838,561031DP,50,40,2,2,2,-1,1,15-01-03,感觉很一般的购物中心，里面布置杂乱,韩国化妆品，面膜，头饰，服装店居多。居然还有正官庄红参专卖店。有的是韩国商品，衣服什么的开价贵，匆匆逗了圈就走了。
5295679,badadu,20,40,3,3,3,-1,0,15-01-01,还不错，难得去逛逛还是不错的哦
8425759,msapplez,40,30,2,2,2,-1,0,15-01-01,大堂经常会有打折促销的花车或活动。
8425759,mango666,40,30,2,2,4,-1,0,14-12-10,小伙伴是韩迷，带她兜兜这里，她鸡冻死···韩国老板服务是真心的很好··购物很舒畅···附近吃的东西也很多，各种韩国料理，韩国迷可以去那边兜兜··能淘到宝，二楼还是有几家不错的服装店
11433266,Q太狼大王,45,40,3,3,3,-1,0,14-12-06,格局什么的和东大门差不多，衣服是韩版的，但是不是韩国的就只有店家知道。款式还是不错的.
1321773,joicezhang88,20,20,1,2,1,300,0,14-11-30,贵，没意思，还是淘宝方便。这里杂乱，估计还没七浦路好
23275863,煽诱,40,40,3,2,3,-1,0,14-11-24,衣服都韩风，价格也算可以，就算试了不买老板和伙计的态度都不错人不多，可以慢慢逛
131848779,毛毛0816,40,30,2,1,1,-1,0,14-11-20,都是韩版衣服，随处可听见韩语，就是价格都挺高，超市的食品大卖场也都有
5744002,傻傻de等待,45,30,2,2,3,1700,0,14-11-19,第一映像，一楼感觉好low，一到二楼各种韩语聊天，二楼衣服层次不齐，韩国老板的店衣服有够韩范，有的不是一般人能驾驭的，还有些是东北老板娘，一开始也是说“anihaseiyou”，后来才知道是东北那旮旯的，还有些完全是找伙计看店的，衣服真的要慧眼啊，二楼买的几件回来淘宝找了，是东大门的，就是价格淘宝只有一半，哎！<br />三楼的衣服就完全基本国货了，一件买了200多的卫衣，回来淘宝才85，贴身穿还起球了，话说3楼有个卖日用品的，想给女儿买只宝露露的牙膏的开价40，后来想想也不知道真假就没买，结果去1004超市才15坑爹啊！<br />不过值得赞的试完衣服不管买不买都还是很客气的笑脸，不像其他地方<br />韩国老板娘的皮肤一个个都好好啊
85476197,小吃货_00,40,50,4,4,4,-1,0,14-11-12,小吃加购物~棒棒哒~32个赞~
13374608,guaiwujia,40,30,2,2,2,-1,0,14-11-08,有点杂，价格高，随便看看可以，买的话吃力啊！
130183343,小诸葛金,40,40,3,3,4,-1,0,14-11-04,买韩国衣服的地方，质量一般，款式很多，价格也不便宜，要砍价。吃完烤肉可以逛逛。
42499984,pink860714,30,40,2,2,3,-1,0,14-10-26,吃小吃一条街品尝完美食，姐妹带我来这里淘淘宝。2楼琳琅满目的各个小店，韩国品牌，有价格不菲的，质感不错的，也有粗糙价格也不便宜，层次不齐。不过店家都很热情，用生硬的中文介绍着自己服饰，赞个吧！可惜商场歇业时间好早，还没尽兴，被告知要下班了。只淘到一条长裙，很仙，好便宜，偷笑。下次要赶早，笃定的逛。
2197351,kelly迎,45,40,3,3,3,-1,2,14-10-22,小逛下 里面的衣服款式还不错耶 以后又多了个卖衣服的地方 价格也一般
2090191,elf2001,60,30,2,2,2,-1,0,14-10-02,一看商场名称就知道是卖韩式服装的，而且只适合娇小可爱的美眉，块头大的不太适合。
135378,肉食加菲,60,30,2,2,2,-1,0,14-07-30,里面的衣服品牌都是没见过的 价格大多在一两百左右 很平民 但是小码的居多 反正以前没那么热 现在各个商铺都围着那些想买千颂伊同款衣服的人 估计还能火一段时间的
7605685,哆啦哆啦哆啦哆啦,40,20,1,1,1,-1,0,14-06-02,我只想说乱七八糟，都什么呀，如果韩国真这样，我一点不后悔我没去，难道韩国比天朝还山寨？
1991096,kristy313,60,30,2,2,2,200,2,14-05-26,一个个小店铺<br />如果你仔细淘的话还是可以淘到一点东西的<br />但是尺寸似乎都小巧了点<br />不过瘦小的妞应该都挺爱淘这里的吧<br />高挑的妹纸就算了<br />算了综合型商场吧
2082498,暖暖的小乖乖,50,40,3,3,3,-1,0,14-05-25,这家是新发现的!<br />位于大厦二楼的时装部是全上海最接近韩国潮流时尚的地方！衣服首饰都来自韩国，还有不少童装品牌，精致的韩服、床上用品和各种精致的饰品，这里每周至少有两次直接从韩国进货，所有款式能做到与韩国同步。
133038,loision,40,30,2,2,1,-1,0,14-05-03,应该是没想和中国人做生意吧，完全的韩国化呀，店标都是韩文大中文小啊。服装店都是私人小店，和一般卖韩流服装的差不多，价格也差不多，只是真的很集中。
58628081,Sauter818,20,50,4,4,4,-1,0,14-04-26,地铁站出来 做黑车10钱就到了，商场里面韩国人好多，  地方也挺大的，附近还有蒸桑拿的地方，旁边就有很多吃的， 往北走过去就是mango six 挺好玩的地方
3421914,minghua_21,45,40,3,3,2,-1,0,14-04-18,东西款式确实是不错，很多韩国最新的服装。就是这个价格实在定位不清。很多韩国同事去韩国买来一模一样的，价格差了有一倍，服务的话有的好有的差。有一些老板自己买的反而不太好。。
2192511,karenshe,50,50,4,3,3,-1,1,14-04-15,终于来兜传说中的韩国街了，除了韩国超市和饭店，卖衣服的地方人气不足，电梯有点老化，电梯与地面衔接的地方高出来一块，害我差点踩空
30964743,白慕檸枝灼,40,20,1,1,1,10,2,14-04-14,去的時候人很少，感覺衣服就是實體店面的淘寶。米餅也感覺不過是旺旺甜貝放大版，中國大餅縮小版。
35425035,小C_求上进,10,30,3,2,4,500,0,14-04-12,韓國人開的店很多，服裝首飾的樣式還是很不錯的，比七浦路的韩国馆好看多了
20252041,wuyi647,45,40,3,3,3,-1,0,14-04-11,停车不方便哟~韩国大妈较多~衣服都好贵的来~~~~~~~~~~
38823309,哼歌一曲,10,40,3,2,2,-1,0,14-04-08,去首尔太远，来这里也可以感受一下首尔的购物氛围的，所以，前阵子对某部韩剧很热衷的我突然就很想逛这里，找不到人来陪，我那几个死党都上班，于是拉上我老娘过来了，老娘最近对韩式物品也很感兴趣，正好嘛。<br />商店里的店主好多都是韩国人，听着这边他们用韩语聊天会让人有现在不在上海就在首尔的感觉。东西，可能包含了税吧，感觉都挺贵的，不过好多进口的东西看的人也很爽。喜欢在这边吃韩式料理，足够正宗。
20643167,chingly,20,30,3,3,3,300,0,14-03-09,商店有很多都是韓國人開的。衣服有很多都不錯的。不過就是有些小貴。其他還行。
1950178,小叶烨,60,20,1,1,1,-1,0,14-03-09,很破的大楼  里面全是思密达的 2楼以上是卖衣服的 好看是蛮好看 价格也是辣手的 <br /><br />进去逛一圈有点冷 不开空调的
6195004,山田匕力儿,50,30,2,2,2,-1,0,14-02-23,啊。。有点西宫的感觉。。。里面都是说韩语的大妈。。<br />1F的超市和1004也差不多
32394744,cecelia1238,45,30,2,1,2,-1,0,14-02-23,服装店和饮食店基本都是韩式的，周围棒子太多。来这里逛过特卖。
20103,则小猪崽,50,30,2,2,2,-1,0,14-02-10,韩国人聚居地，里面有很多韩国老板开的服装店。但是兜的基本上是中国，衣服和东大门感觉很像的
7164765,小蘑菇的妈妈蘑菇,40,30,2,2,2,-1,0,14-01-18,韩国人聚居地，里面有很多韩国老板开的服装店。不过大多是东大门货色卖很贵。还有大牌A货。不咋地。
15428459,毛豆子1996,50,30,4,2,3,-1,0,13-12-29,是韩国人的地区，感觉很好，还去过这里的ktv但因为语言不通所以五大和老板沟通只能离开了，但感觉还是很好。虽然它关了。。。
2924439,gisellesw,20,30,3,3,3,-1,0,13-11-26,一般般，只有一层可以买衣服，没什么中文，衣服到还算便宜，只是选择太少了
27978541,reisa_widjaja,5,30,3,3,4,-1,1,13-05-02,全是韩国人在走来走去〜店里的人也会韩语。完全就是小小的韩国。听说都是韩国运来的，不过东西不多
