195
23498141,kaixinshijin,60,30,2,2,2,-1,5,16-04-25,今天2016年4月25号星期一，中午外出办好事路过宝地广场，随便吃点午饭。宝地广场位于杨浦唐山路1018号，靠近北外滩CBD。附近有轨道交通4、12号线大连路站，周边设有十多条地面公交线路，交通条件优越。商业设施齐全，汇集银行、超市、健身、餐饮等各种时尚生活元素，为企业精英提供便捷丰富的商务、生活服务。上海宝地广场工程项目为两幢20层高的综合楼，包括:第一层到第四层为商场；办公楼；地下第一层为超市和停车场；地下第二层为停车库，设有约700个停车位。感觉吃的到不少，就是少个电影院。虽然四周办公楼不少，也有新建的居民区，但是人气还是少了点。
352684,dannydannyli,50,30,2,2,2,-1,0,16-04-24,地下停车库前两小时5元超过部分一小时8元，说实话前两小时还算比较良心了，但是第三个小时突然猛涨这点有点不厚道了～而且商场里面餐饮消费没有任何减免，只有乐购和迪卡侬消费一定额度才有免两小时优惠～
8153071,心电感应妮,20,50,4,4,4,-1,0,16-04-23,不久前去逛了一下，应该是双休日吧，人还行，比较热闹。那儿有许多商店和就餐的地方。可以根据自己的需要，选择合适的购物点。购物之余，还可以找个地方满足味蕾的需求。这是个较好的综合商场！
5699500,夏紫竽,50,50,4,4,4,100,4,16-04-18,家后面的商场，应该也是刚开了不久的～商场很大～而且地理位置也很好，离大连路地铁站一点都不远～里面的小店也都超级喜欢，鲜芋仙，麦当劳，麻辣烫都是最爱啊～～不过wifi不是很好，时好时坏的，让人捉急简直！
949901140,dpuser_9404407282,1,50,4,4,4,10000,0,16-04-12,很好的休闲娱乐地方 因为离家近所以经常去
775421880,2015大色色,50,40,3,3,3,-1,0,16-04-11,他家环境不错，<br />地方很多，<br />好几栋商厦，<br />分为字母A座、B座什么的，<br />楼层都很新，<br />收拾得很亮堂。<br />本来就很宽敞的空间，<br />显得很舒服。<br />他家服务态度也挺好的，<br />跑去逛了一圈，<br />看到晚上，<br />他家周围的树上都挂满了装饰灯，<br />晚上一开灯，<br />星星点点的非常漂亮。<br />草坪里也有挂着小灯珠，<br />亮起来非常舒适。<br />服务态度挺好的！
5712572,cpc_cpc,45,40,3,3,3,-1,0,16-04-09,第一次去那里<br /><br />和朋友喝下午茶<br /><br />整个地方蛮大的 地铁可以直达 分好几幢楼了<br /><br />不过没有电影院<br /><br />蛮奇怪的<br /><br />人气也很旺的
40901771,weddinglily,45,40,3,3,3,-1,3,16-03-31,每天在这边上班的广场，说实话一开始觉得大楼造的可气派了，不过工作久了也就习惯啦。感觉宝地的大楼还是不错的，保安设施也还算不错，进出大楼都需要门禁卡，进出办公室也需要。<br />不过周边吃的东西相对来说选择余地并不是很大，种类不是很全，感觉人气还不是很旺。
1667224,ichigo520,50,40,3,3,3,-1,1,16-03-28,四号线大连路下来就是了、好吃的餐厅很多哦
436242056,蜗牛_5194,5,50,4,4,4,-1,0,16-03-18,难得路过逛逛，一站式购物休闲，蛮不错
22493385,幽靈失色,50,40,3,3,3,-1,0,16-03-13,这里我没写过点评？这不科学啊！来过N次了，大部分是来吃饭的，地下有乐购。快餐有麦当劳，德克士，星巴克。中餐有小南国等，很多店都吃过了。
40093199,MNYG,20,40,3,3,3,-1,0,16-03-10,就在家对面，非常方便，经常去光顾的
145245469,寂寞丶留给自己,1,10,0,0,0,-1,0,16-03-03,菜特别少，也没其他客人，上菜也特么慢，啥也不说咯！该关门了，，，
14964366,VanadiumQ,30,50,4,4,4,-1,0,16-02-29,作为生活广场来说的话还是可以的，店家种类也算丰富，麦当劳只营业到22点这一点比较遗憾，随便吃吃的柠檬餐厅不知道什么时候被丰收日取代了，感觉丰收日开在这儿的话店面也太小了些……楼下还有超市和很多其他商铺~~
139840,念念1218,50,40,3,3,3,-1,3,16-02-28,阳光明媚的下午，广场上人依然不多。。这个商区好像一直如此，商场里没什么好品牌，也就是吃吃喝喝还行。。<br />今天既然看见多了家德克士，他家好像又死灰复燃了嘛。。<br />有人迟到，在此画几个圈圈开始诅咒，没时间观念的人CS必输！
6035500,myqaii,20,40,2,2,2,-1,0,16-02-26,这个电话留的是太平洋咖啡的。。<br />希望可以删除或修改。。<br />本来想打去问问停车费事宜。。
6845217,稻草人Star,50,40,3,3,3,-1,0,16-02-25,地段还不错。下午茶小吃选择还太少
6845217,Stoic_X,60,40,3,2,2,-1,0,16-02-24,人生苦短，先吃美食。人生苦短，先吃美食。人生苦短，先吃美食。<br /><br />-----------------------------------------我就是传说中莫名其妙的分割线----------------------------------------<br /><br />2016年2月，祝福大家新年快乐。。。<br /><br />人生短短几十年，不要给自己留下了什么遗憾.<br /><br />想笑就笑，想哭就哭，该爱的时候就去爱，无谓压抑自己。<br /><br />2011年的时候<br /><br />这边还是一片荒芜<br /><br />吃饭地方只有俩三家<br /><br />基本没得选<br /><br />现在几年过去了<br /><br />出现了好多新的选择<br /><br />还有了个超市<br /><br />方便了许多<br /><br />期待更多性价比超高的<br /><br />商户粗线
496187,敲钟的比熊,45,40,3,3,3,100,5,16-02-22,交通便利，广场附近公交众多，还有地铁直达，居民区也不少，人气不错，很远就能看到广场气派的高楼，突显着现代化风格，入住商家众多，衣食住行，应有尽有，满足不同年龄段的消费者需求，前台服务热情，有问必答，手扶电梯运行稳健，直达电梯速度挺快，广场内部装修豪华，宽敞明亮，本次在里面用完餐已经是晚上，乘着夜色拍了几张照片，也很漂亮，感觉非常好！
35469111,lulu878,45,40,3,3,3,-1,5,16-02-21,和朋友一起宝地广场玩，交通便利。人不是很多，环境不错。宝地有很多吃的。可供随意。麦当劳、宝珠奶酪、德克士小吃也不少。和朋友到处吃，在金爸爸晚餐。玩的挺开心。服务台小妹有任何问题以咨询，服务不错。宝地广场夜景不错，遗憾人气不足。偶尔来逛逛哈
26110580,魔法少女0310,20,50,4,4,4,-1,0,16-02-17,蛮喜欢这里的。小爸妈拍摄地。迪卡侬很大
914519602,蓓蓓_2641,1,50,4,4,4,-1,0,16-02-17,服务员马雪艳态度很好，带同学去过生日派对，菜也很好吃，大家可以来吃。环境也很优美
7870795,xuan2011,30,40,3,3,3,-1,2,16-02-13,逛完惠民公园后走到了宝地广场，人不多，兜兜巴黎贝甜，逛逛迪卡侬，最后打包了点德克士
118345169,上帝保佑我！阿门,20,20,4,4,1,-1,0,16-02-10,服务台人都没有，想办会员卡找不到人，2月6日那天就没人，今天又没人，不知道设服务台干嘛
237741,temp4667,30,50,4,4,4,-1,0,16-02-09,有吃有玩有购物，三不误。最常光顾的还是他家的迪卡侬和乐乐派儿童乐园。
1151177,夏依珩,40,50,4,4,4,-1,5,16-02-07,这是第一次来这座新建的宝地广场，以前经常坐车路过，就是没机会好好进来逛逛，这次地铁出来，说什么都要带宝宝来一次。<br />走进商场，立马就看到羊村了，宝宝最喜欢灰太郎的动画片，脚死活不肯走了，羊村哦～刚看到的时候以为就是普通孩子玩耍的地方，我觉得道具布置的不错，拍了很多照片，看着草堆堆还想着这道具派什么用，结果饲养员拿着草丢进了小房子里，羊～真没想到房子里会有真的小羊！太惊喜意外了！玩了会羊村就带着宝宝去了楼上的柠檬餐厅吃饭去了。
135747564,洛熙翁,45,40,2,2,2,38,2,16-02-04,以前因为迪卡侬而来，现在倒成了我常去的午餐点。嗯嗯~这个广场，还是比较偏重餐饮的，估计开在这里也就是为了服务办公楼里的上班族，衣服饰品的小店，就寥寥几家。迪卡侬、乐购、ABS家居都是偏重运动、居家类的门店，和时尚不怎么沾边。<br />看广场内都比较洁净，最近还在楼宇外搭建了阳光棚，用作开小店、餐饮店露天座，嗯嗯，为了赚更多的钱、营造良好的环境，物业还是很花心思的，嘻嘻~<br />希望可以引进更多的餐饮，让人有更多的选择。
1025193,水平一线,45,40,3,4,3,-1,0,16-02-04,总体来说就各一般的商场差不多吧 ，就是品牌并不是很齐全了，希望能入驻更多的商家
757368774,瑜瑜_5091,1,30,2,2,2,-1,0,16-02-01,没什么吃的，也没什么逛的，除了乐购和迪卡侬没别的了，交通也不方便
171105517,memechao,40,40,3,3,3,-1,0,16-01-30,离家走路10分钟就能到的广场，有吃的，有喝咖啡还有购物的商店，不够要是有电影院就更好不过了。
171105517,irisc,50,50,3,4,3,-1,5,16-01-30,彩贝壳放养卡，这个月最后一次去了宝地广场的乐乐派。<br />      宝地广场就在家对面，看着它造起来。吃喝玩乐现在也很全。楼下有乐购，楼上有健身房，从小南国到快餐，档次定位不高吃喝玩乐到是样样具备了！每到过节还有浓浓的节日气氛！周围居民挺方便的！
165887,Mr.Monet,1,30,2,3,2,90,0,16-01-28,总觉得没被开发好，招商在餐饮上有所欠缺
877323748,winston123,10,40,3,3,3,45,0,16-01-21,儿子心心念念的胡椒厨房，结果与他在国外吃的口味还是有分别的，总体还算可以，人气不足，口味一般吧。
13333106,致丶爱丽丝,20,10,0,0,0,-1,0,16-01-20,停车场就是骗钱，我进去上了个厕所出来，几分钟，然后开到收费口，一个收费的老女人反应也没，我等了会叫了句，慢吞吞拿卡走，不知道看电脑上的什么，看了好一会，终于扫了一下，跟我说5块，我问她10分钟就到啦？她来句过了10秒她也没办法。发票也不给，要了半天，我就呵呵了
84863190,万有引莉,60,30,2,2,2,-1,5,16-01-17,一直觉得大连路地铁站4号口出来，也就是宝地广场的另一侧才吸引我，因为有很多小吃店啊，有盐酥鸡、牛肉饼、卤肉卷、奶茶、鸭脖子、下沙烧卖、匹萨等等……<br /><br />但今天约在宝地广场。刚下车看到几幢方头方脑的楼，分不清哪个是宝地，一度以为旁边那个缀满金色椭圆的“胸罩大楼”就是宝地。。。。<br /><br />我先绕道对面买了个牛肉饼（不好吃）后绕回宝地，仔细从昆明路转到荆州路转到唐山路再转回大连路，看了一圈广场的外表，感觉跟金桥国际商业广场的风格神似，但开了这么些年，人气尚未跟上，偌大的广场，不管白天还是夜晚，周末还是工作日，都有些空荡荡。<br /><br />要说交通，绝对便利，两路地铁+N路（从浦东过来的）公交；<br />要说地段，也相当优越，北外滩+和平公园不远的居民密集区。<br /><br />走到商场里面才知道人气始终旺不起来的原因原来是格局和格调实在挫，也就是屌丝气息浓重，并且看情形难以形成属于自己的风格特色。如果不是靠几个还说得过去的餐饮品牌支撑，一般上海人不会爱这样的商场的，内部和外貌落差太大了！<br /><br />晚上的灯光挺漂亮，拍拍照不错。
3524127,dpuser_73673213061,1,10,0,0,0,-1,0,16-01-12,里面保安垃圾的要死，很屌、两句话不合，就想打人的样子、天天占用电梯，楼上楼下跑
113226716,毛豆子1996,50,30,2,2,2,-1,0,16-01-07,这广场吃的选择太少了 离地铁很近
15428459,xuebaier,40,20,1,1,1,-1,0,16-01-05,除了乐购、迪卡侬、全家和一些餐厅，其他没啥可逛的，以商务楼为主，现在有火红的圣诞新年装扮，人气比较冷清
18135873,朶蕾咪灬,60,30,2,2,2,-1,0,16-01-01,这边的餐厅基本都是连锁店，吃的选择不多。
1444193,妮开怀,20,50,4,4,4,-1,0,15-12-31,里面的迪卡侬人一直蛮多的，买买运动品不错，吃饭的地方也多，值得去逛逛。慢慢人气足了。
17085907,360_lvxigree,20,50,4,4,4,-1,0,15-12-31,一直去玩，小孩子也在里面上课，没做饭就在里面解决
1445086,pilizhuzhu,30,50,4,4,4,-1,0,15-12-24,工作日去的，人很少，没见过人那么少得星巴克，停车只要5元两小时
2263648,小眼睛晶,60,30,2,2,2,-1,4,15-12-18,灯光开始～缺点music～哈哈～<br />晚上很好看哦
853615400,dpuser_5355034118,1,40,3,3,3,-1,0,15-12-15,还好，离公司近，下班过来吃饭………比较空
83973,hellomoto,10,40,3,3,0,-1,0,15-11-30,环境还行 物业管理0分<br />说下我的经历 昨天上午有事经过宝地的室外广场，刚下完雨，湿湿的环境有点小情调，我就掏出相机撸了几张，广场上几乎没有人，只有一个保安。<br />奇葩的事来了，这保安可能是太闲了，过来对我说“先生这里不能拍照”<br />“为什么？” “有规定” “什么规定？” “物业的规定” “拿出来看看” “你要看我叫主管过来”<br />“我可没空等，拿不出就当你没有” “我说给你听” “你说的我可以选择不听”<br />这时候保安牛气了“你不听 我就把你当个屁放掉”<br />我火也上来了 “你马上叫你的主管来，你叫什么” “我叫高飞，你在这里拍照，害我被罚钱怎么办” “拍照罚钱，骂人就不罚钱了？如果拍照能让你罚钱，我到摄像头底下去拍。“ <br />”你小心点，别再让我看到你，再看到我就打你！“<br />言罢扭头走了<br />如果宝地物业的管理者能看到我的文字，请管理好你们的员工高飞。<br />如果高飞不是真名，他是11月29日早上10点半在广场中心草坪处值班的那个保安，整个事情有商场1楼室外通道处的保安见证。
760575052,未苡齐,1,50,4,4,4,-1,0,15-11-30,东西很多，商店很多，吃的很多，味道不错
24847589,Jean的小憩时光,40,30,2,2,2,-1,4,15-11-22,来过多次，虽然店面不算太多，但满足日常用品需求的却不难发现: 如大众化的小吃店、甜品店、快餐店、小巧的鲜花商铺、可以打发时间的小超市屈臣氏和大型超市乐购、一些可以满足简单衣食住行的小型商铺、还能让你少许过点咖啡瘾而且环境还不错的太平洋咖啡店、大众化的星巴克 。。。。。。如果正逢促销活动，还能遇上些小惊喜的衣物或者食品。足够打发些等人的无聊时间，而且停车库的价格也不算太贵。总之，一个挺适合做短暂休息的场所。
36208,机制豆,60,40,3,3,4,-1,2,15-09-06,这里公交很方便出来就是地铁4号线大连路站，公交去浦东的这里很多746 870 去别的地方有25路和79等
796777963,小黑君kk,45,30,2,2,2,-1,0,15-10-24,虹口区和杨浦区交界之处。<br />环境还不错，有乐购超市。<br />星巴克，迪卡侬 ，金爸爸等等....
33706,yama_静,50,40,3,3,3,-1,0,15-10-24,开了那么些年，人气一般，基本就周边的居民来逛逛吃吃，还有做做开这里商务楼的生意，估计宝地本身也是这么定位的，除了吃饭就是超市、迪卡侬、健身房等方便民生的店，基本没有什么时尚卖品的商店。停车收费也很不合理，除了超市，吃饭购物都不能免停车费，总觉得不太近人情。典型的社区式商业街，住附近的下班来吃个饭，顺便超市采购些东西带回去，挺方便。
46279568,lovelypollyivy,45,40,3,3,3,-1,0,15-10-22,因为朋友在这里附近的办公楼工作所以有时会来这里逛逛。由于周围办公商务楼比较多，而且又正好是公交站点和轨道交通大连路站所以人流在这里还是比较多的。周围的配套设施有迪卡侬和小南国、星巴克等餐饮。在中午午餐时间，白领出来用餐的时候感觉还是比较热闹的！<br />个人觉得晚上这里的商务办公楼亮起灯光还是不错的，会比较有视觉的感~~
5597562,我婆婆还没把我老公生出来,50,20,1,1,1,-1,1,15-10-18,这次评论是针对宝地的厕所的，宝地开得也不算很久吧，就几年，没有超过十年吧，应该来说还是比较新的广场。这个厕所真心是又赃又落后，臭臭的，而且厕所门板上明明有挂钩的洞眼，挂钩却都不知去向，背包购物袋比较多的，准备好用嘴叼着吧，地上太脏也不能放，背后也没有给你放包的墙体。还有那个洗手台，整个台面都是湿答答的，一看就是积了好久没有擦的，不然几个人洗个手也不至于溅成这个样子，宝地的物业要好好管理下厕所和清洁阿姨了。
5597562,纪佳嘉,60,40,3,3,3,-1,3,15-10-18,餐饮店挺多的，从小南国到东南亚菜到快餐以及孩子们喜欢的户外运动店迪卡侬以及低幼儿童喜欢的乐园，还有超市，算是比较齐全的消费商家。<br />门口一块空地和草坪直接看得到东方明珠。
54693,纳兰若素,40,20,1,0,1,-1,0,15-10-14,没什么好玩的，外面看看蛮大的，以为有很多好玩的，有的逛了，进去找了个楼层导览图一看，我呵呵了。。。人家一撞楼一幅导览图，他是A,B,C,D四幢楼一副楼层导览图啊！！而且就算是四幢拼在一起，也没什么内容啊。四楼是小南国，三楼是孩子的，地下一楼是乐购，地下二楼是停车场，其余的吃的占多数。简直无聊到家了，上个洗手间还是公共厕所，我的天啊！！！那里也就看天空爽点，风吹的舒服点，绿化多点，安静点吧，就这还能算优点吧，呵呵！逛这里和逛海上海没太大区别，只是海上海附近还有点逛的，还热闹点呢。那里进去都没什么人的样子，不好玩，无聊。。。
39551572,桢小楨,45,40,3,3,3,-1,0,15-10-03,鞍山这边最近的星爸爸就在宝地了，其实离鞍山还是满远的。吃饭的地方挺多的，还有迪卡侬和乐购可以逛。
7271681,韩韩旺旺,50,40,2,3,3,-1,5,15-09-28,老房子在那里，可以说是看着宝地广场造起来的。最近得空去领为爱麦跑装备和趣拿的时候，溜了一圈，真是嗲的不得了，星爸爸就有两家，还有各种喜欢的吃喝都有。展览也有，活动也有。商家活动也非常多，人气也很旺。当天看到了恐龙展、参加了飞牛网的活动，喝了杯麦当劳，还看到蜘蛛人清洁玻璃。商场整洁干净，商铺多品牌多，外面活动广场地方很大，绿化也好，看了一个小型的车展也很赞的呢。下次要好好去逛逛、吃吃、喝喝、玩玩。
19146604,梦滴泡泡,60,30,2,2,2,-1,0,15-09-28,开在4号线对面很小的一家广场<br />里面吃的玩的都不是很多<br />但是晚上过来乘凉是个不错的选择<br />这边唯一我觉得特色就是德克士在这边<br />一般德克士在上海就开了比较少<br />而且价格相当优惠，有时会叫外面什么的<br />这边和海上海一样，差不多随便吃吃<br />周边有很多商务楼，白领中午可以来这边就餐<br />这边附近交通还是很方便的，而且去浦东特别方便
19146604,奈奈小妖精,50,30,2,3,2,-1,1,15-09-25,感觉就是一商务区域里开辟出耒的商业广场 因为广场的格局就妬同商务楼 <br />这里也聚集了各大著名外企<br />所以宝地广场开在这边还是颇为有人气的 既有周边居民来吃饭购物 工作日又能吸引白领在吃商务餐
6034251,大灌篮2,50,30,2,2,2,-1,0,15-09-23,因为要去那边吃饭，所以第一次来。感觉高楼顶立，办公楼不少。<br />去的时候正值下班高峰，超级多的白领们陆续续续走出大厦，往地铁方向赶。好多司机都在楼下等着接大BOSS。<br />这里视野宽敞，但是硬件设备极少。除了部分餐饮店家（胡椒蓓蓓、星巴克、金爸爸、呷哺呷哺、厚味、小南国等等）外，还有就是星巴克、全家、乐购超市以及迪卡侬。感觉周边设施不够完整齐全，显得冷冷清清。<br />不过晚上有彩灯，五颜六色的很好看。有些住附近的区民会带着家人饭后闲逛散散步，也看到有人拿着相机过来拍拍照。
2305478,dimple321,60,30,2,2,2,-1,0,15-09-23,离家蛮近的一个休闲购物广场，是由几幢楼宇构成的，找店有点麻烦。<br /><br />所以去的有点少，交通还是很方便的，4号线大连路站出来就是i。
11650085,梦梦露,50,50,3,4,3,-1,1,15-09-14,挺好的~离大连路站很近~还有迪卡侬~买运动装备方便
15376252,landpq,45,50,4,4,4,-1,2,15-09-13,因为回家是坐四号线，所以找了大连路这家迪卡侬买跑步鞋。随便也点评一下宝地广场，广场非常大，分好几幢楼！不错不错，虽然离我家不近，但是以前在杨树浦路上班会去的。
394705,zowel,20,30,2,2,3,-1,0,15-09-13,这里的硬件环境再好，也敌不过周边居民的种种！去一次迪卡农，一楼帐篷区就开始乱糟糟，二楼里面骑车的孩子，拍球的人，好吧……
12806187,灵灵灵睡神,20,30,2,4,3,-1,0,15-09-11,没什么好逛的地方，就一个乐购超市，吃的也没什么特别的，环境还可以
2361139,林恩的水晶球,50,40,3,4,3,-1,0,15-09-08,公司旁边就是宝地广场，中午刚去散步回来，今天好像是三周年庆，还有活动，热闹的不得了，平时来宝地广场的时候人也不少，特别是饭点的时间，在宝地的美食餐厅多的数不清，是不是还有新开的，相比较可逛的商店反而不多，临时停一会会车可以停在地面，时间久的要到地下车库去。广场整体设计是融商务与休闲于一体，就餐建议提前预定。
2691497,美年达供应断货ing,40,40,4,4,4,-1,0,15-09-07,我就爱宝地的迪卡侬。还有实惠的西餐萨莉亚！！哈哈环境很好噢。觉得总体不错。。离我家很近。柠檬餐厅菜有點油腻。。。宝地的人气也还行。附近地铁四号线和公交都很方便。附近还有乐购超市。⑧错⑧错
4244157,qiuwiuwiu,40,40,3,3,3,-1,0,15-09-06,不错哟！白天附近白领就餐散步，晚上附近居民带孩子散步。宝地里从麦当劳到小南国，从wagas到古丽仙，星巴克有两家，各档次餐饮比较齐全，还有迪卡侬、舒适堡等健身品牌。要是再加个电影院就完美了。
2531878,kastucai,45,40,3,3,3,-1,3,15-09-05,经常来这里的舒适宝健身，环境不错，电梯不用等，很给力。今天有恐龙。哈哈。
2143195,B00B00,30,40,3,4,4,230,0,15-09-05,吃喝玩类新去处，很好！停车方便
81387,halin,20,40,4,4,4,-1,0,15-09-04,东西都不错，一直以来都觉得大众点评团购活动好。
6001582,水水香蓝草,60,30,2,3,2,-1,5,15-09-04,晚上去沃歌斯吃意面才发现这里叫宝地广场。<br /><br />广场看上去蛮大气的，建筑也是方方正正的，很整齐的感觉。不过，真心没有太多能逛的地方。吃饭的地方不多，咖啡馆自然是有的，简餐店貌似就沃歌斯一家。不排除有其他家的可能，毕竟两幢楼了。<br /><br />有超市有迪卡侬，不过除了这两家之外，其他的购物场所似乎不多。<br /><br />门前的广场蛮大的，远处还能看到陆家嘴。附近又有地铁四号线和十二号线，公交车也挺多的。按理说应该人气挺旺的，不过可能定位就是给附近办公楼里的上班族打发午饭，所以多是就餐的所在。<br /><br />晚上来这里纳凉嬉戏的小朋友倒是蛮多的，看上去很开心。
643590,ranizhu,30,40,2,4,3,-1,0,15-08-24,开在公司附近,多了好多吃饭的地儿,还有迪卡侬,很好,就是还不够热闹,牌子也不多,希望以后越来越好
19417263,尛莋籹,20,50,4,4,4,-1,0,15-08-19,吃中饭的必选场地，但是商户还是太少了觉得
380781,yaya_2,20,30,3,3,3,-1,0,15-08-08,逛的店实在太少，吃饭的还算可以，没体验到什么服务
30248242,棉花糖多多哈哈,20,10,4,4,0,-1,0,15-07-30,其他都不错的，有乐购、有迪卡侬、有儿童玩乐的地方、还有饭店，非常综合性的广场，只是停车地方太坑了，今天下班本来要去吃饭停进去只有一分钟接下妈妈出来就要收五块钱，不是说这五块钱付不起或者是不想付，只是不合常理，试问上海除了你们还有哪家是一分钟就要收钱的，这事情做的太恶心了。本来是经常来玩，基本每周两次，现在弄的一点心情都没有，搞笑的是停车服务人员也脑残后面好多车叫我们倒车
235052,搞不清楚状况,50,40,2,2,2,-1,0,15-07-27,宝地广场因为有舒适堡门店，所以大概两年前健身是在舒适堡，所以跑遍了上海所有的舒适堡门店，还经常在楼下吃沃歌斯，逛逛迪卡侬，不过因为地方不大，所以没什么特别好兜的。
1285842,哆哆大人,60,40,3,3,3,-1,0,15-07-13,饭后散步好去处╮(╯▽╰)╭ 夏天了 过来纳凉的人也多起来了
1285842,西尔米奥奈,50,10,1,1,1,-1,0,15-06-19,离四号线蛮近额，感觉规划不是很好，吃的店家蛮多的，洗手间也比较脏，而且面积很小。反正有点乱糟糟的感觉，不喜欢。
1700406,8乐8乐,20,40,3,3,3,-1,0,15-05-27,去了一次，感觉不怎么样，周末去的，想买的东西没有，想吃个东西要排队，郁闷啊，吃东西的人太多太多
35598844,blood_sakura,40,40,3,4,4,-1,1,15-05-26,路径此地，看到宝地广场挺大的，寻思着逛逛商场。没想到周边是商务楼，也就迪卡侬、乐购大一些。貌似大连路周家嘴路附近没啥像样的商圈噢…
765760063,dpuser_5865338428,1,50,4,4,4,-1,0,15-05-21,天天路过，环境不错，有吃有喝，就是购物场所少了点，一个乐购超市只能买点日用品
1900823,朱迪迪迪,60,30,2,2,2,-1,0,15-05-18,离公司不算远的一个综合广场，这两年新开的，有迪卡侬、安莉芳展示厅、大卖场、各类餐厅等等。比较知名的餐厅也有一些，但是总体来说还是不够全面。广场靠近地铁大连路站，坐地铁的话还算方便，但是因为广场里面装修得很普通，知名的店不够多，没什么吸引力。周围配套设施也不多，所以兴趣不是很大。一共就来过没多少次。。。
25573883,橙子的澄净天空,60,30,2,2,2,-1,0,15-05-12,宝地广场也开了两年左右了。除了几家人气旺的餐厅<br />其他地方都蛮冷清的。<br />靠近4号线大连路1号口。走走5分钟<br />咖啡店好像只有家太平洋。
24221155,申由都喜欢熊,20,30,2,2,2,-1,0,15-05-11,吃的地方不多！环境还可以，就是餐饮店太少，稀稀拉拉的没有几家！
64575334,大眼睛_104,20,50,4,4,4,-1,0,15-05-07,环境幽雅，热闹中有一种暇意的感觉，是栖息和用餐的好去出。
64036740,大大大大呆瓜,45,20,1,2,1,-1,0,15-04-24,能逛的东西比较少，购物性差了点，除了迪卡侬，其他没什么可逛的了。吃的倒是开了不少，工作日中午，附近上班的白领都过来用餐，人气还是很旺的。而且楼下还开了麦当劳，星巴克，还有其他品牌的咖啡馆，还有个大型超市乐购，方便了附近的居民。楼上还有个舒适堡健身，不过真的是很烂，不建议大家去。<br />以前经过宝地，一直看到门口广场上有很多小朋友在那种充气的城堡里玩的，后来上次好像出过事了，新闻也报道了，发生小朋友流血事件，现在就取消了，还是安全第一啊！<br />现在1楼大厅还有2只羊咩咩，是真的哦，在搭建的小木屋里吃着草，好可爱呀，路过的人都会驻足停留拍拍照，也算是一道独特的风景线，只不过有点臭臭的，商场清理方面还是要加强呀！<br />总得来说宝地广场开的还是挺成功的。
696466,niko同学,60,40,2,2,2,-1,0,15-04-19,人气依然不是很旺，吃的地方不算多，买的店铺也没有亮点，迪卡侬人气还可以。不知道这里的定位是什么，厕所超级小。周边的环境还可以。
3822544,美食家Justin,45,40,3,3,3,-1,0,15-04-12,刚刚开的时候没有什么人气，现在随着多家商户入驻，这边已经成了北外滩商业中心。希望后面能够继续开发，挖掘潜力。
18238280,Linda_囡囡,20,10,0,0,0,-1,0,15-03-19,在这幢楼里健身的，发现这里停车收费很不规范，收费的男男女女都会卡油，每次来的收费标准都不一样，大家以后注意一定要看电脑，不然他们乱报价格，那里收费本来就不高5元一小时，有时候多报5块10的你也不觉得什么，今天当场被我揭穿，是个女的，真不要脸，多拿这点钱给你买药吃，也不知道商场物业是怎么管理的，养了这么多贼
39236015,sisley940,30,10,0,0,0,-1,0,15-03-04,垃圾！超级垃圾！不要脸至极！！
50232844,meinanvincent,45,40,2,2,2,-1,0,15-02-10,逛超市的时候走到这里，随便看了下，喝了杯咖啡，让我点评的话，就写写好了.....
189883,joyce_xue,20,30,2,3,1,-1,0,15-01-29,今天很气愤，鄙视车库唐山路出口收费的那个短头发女的。毎次都想揩油，好几次了，要么不给发票，今天更过分，5元停车费，给10元，找零用发票裹着，自己没有当场看，想着拿好就走人，没想到发票里只有4个硬币，想来上次也是她少给的，只是没证据。以后大家要仔细看看！
22625459,菜菜1026,45,30,4,4,4,-1,0,15-01-23,吃饭的地方种类满多的 有日料 火锅 川菜 披萨 各种小吃简餐等 就是没有服饰之类的专卖店 只有一个迪卡农
124548602,吃来吃去W,50,30,2,2,1,-1,1,15-01-18,四号线对面就是宝地广场，杨浦区与虹口交界的地方，客流量大。有超市，商场，饭店，快餐店等，坐公交车也很方便。
8617897,So_菲菲酱,60,30,2,2,2,-1,0,15-01-12,地铁4号线大连路不远，广场并不算大，楼上还是以商务楼为主。地下基层有餐饮、健身、迪卡侬、乐购。<br /><br />没有什么购物品牌，主要还是主推商务午餐。餐饮等品牌基本上还是比较大众的连锁店，星巴克、小南国、鲜芋仙、石二锅、古丽仙等，各种选择还是不少，但没有什么特别有特色的，也没有特别吸引人的地方。
4282798,JviennA,10,20,4,4,0,-1,0,15-01-10,参加婚宴去的 应该来说宴请停车费是免的 但这高大上的地方就免两小时超时每半小时以4元/时计算 那也理解也算优惠 但最后出口大叔还想坑停车费 当我傻呢 总共四小时不到20分钟停车 除去免掉的两小时 那应该是16元 大叔看了电脑还问我要21 我质疑并计算给他听 明显不是算错了 最气的他还说我搞！！！还几次三番地想忽悠我 自己想贪5元 被识破了就自己说算错了给自己个台阶下不就好了 还怪顾客“太精明”  最后还是正义胜利把5元退给我了 连发票都不愿给 不过发票我也不在乎了 后面还有车停着就走了 再次提醒 有时候大家都会忽视停车费 虽然很多人都不在意这些“小钱”但是不能助长这类坑人的恶习  由于无法取证在这也只能希望给到大家提醒
2321199,瑞贝卡tt,60,30,2,2,2,-1,1,15-01-07,宝地开的时间不长，但是发展的蛮好。里面开了乐购，迪卡浓，吃的更多。喜欢鲜芋仙，金爸爸
6368485,summerli1677,50,30,3,3,3,-1,0,14-12-30,地铁4号线1号口出，不远便到达，里面有小南国等饭店，还能逛乐购、迪卡侬，也有星巴克等小坐的咖啡馆，很不错的广场。
10615518,xxx123321,5,10,0,0,0,-1,0,14-12-27,宝地这家物业是坑子啊。开车进去调头，不给5元不让走，强盗一样，大家小心～
22587376,wang小白白,50,40,3,3,3,-1,0,14-12-21,家附近的小广场、还不错，有超市，还有一些基本吃的，还有迪卡侬，能再多点买衣服的牌子就好啦
28807182,紫霞绯影,45,40,3,3,3,-1,2,14-12-18,工作单位就在宝地，所以吃遍了宝地广场的各家美食，就是小贵，还是全家超市的盒饭便宜。环境什么的还OK啦，广场会根据节假日布置的很有节日气息。
2398757,不蓉错失927,60,40,3,4,2,-1,0,14-11-17,开在家门口的 所以一步步看他造起来的<br />以前这里都是老房子啊 现在弄了这么个广场也满方便的<br />家门口终于有星巴克喝了 还有乐购啊 麦当劳 迪卡侬什么的 <br />还新开了很多饭店 方便很多<br />有时候吃完晚饭会经常过来散散步 逛一圈 <br />周末这里广场有很多小朋友玩的 满热闹的
2709551,糠糠的阿米,50,30,2,2,1,-1,0,14-11-14,环境不错，经常看见来拍电影的。不过里面吃的其实并不多，基本全是快餐形式的。楼下有个乐购超市，比一般的卖场面积也是小一些的。如果有一些可以逛逛的商场就好了。
186271,啊呜咖啡,60,30,2,2,2,-1,0,14-11-12,看起来很热闹其实还是有点小冷清的地方啊<br />几乎米店可以逛~就只是吃吃喝喝<br />有点小失望，次完饭饭没地方逛内
1303550,玛丽鸡丝,30,30,2,1,2,-1,0,14-11-12,一楼的过道通风不大好，一股铁板烧的味道，每次路过总是熏得一头铁板烧的味道，这点不喜欢
2470979,kexinwang04,40,40,3,3,3,-1,0,14-10-31,宝地广场里面吃的还挺多的，特别有迪卡侬，可以买很多运动用品
56845545,Li_Ivy,30,30,2,2,2,-1,0,14-10-29,相当于一个小的美食购物广场吧。快餐店，餐厅以及便利店，购物超市，健身店都有。
1169841,逸桐1031,30,40,3,3,3,-1,0,14-10-27,感觉只要是为周边的写字楼服务。
4558181,偶然LILY,60,30,2,2,2,-1,0,14-10-18,离家最近的广场，经常去那里的乐购超市。美食也蛮多的，鲜芋仙，古丽仙，小南国，和风海老，胡椒厨房，斗牛士，沃哥斯，金爸爸，麦当劳，星巴克等等都去吃过。还有一个专卖运动品牌的迪卡侬体育用品超市，羽毛球拍，运动鞋都在里面购置的。
139285470,dpuser_2162004474,1,20,0,0,0,-1,0,14-10-13,宝地广场，以前经常去，觉得里面的保安还算可以，但是昨天发生了一件事情，我们在停车场，无法下行停车，保安只顾自己做了那里也不出来解释。我们询问之后他立刻大叫，脏活不绝，莫名其秒，对着我们大叫。我们警告他不要这样，这里是有摄像头的，他竟然大叫，你去投诉。我后来发现宝地广场的很多保安手臂上纹身可见。这个广场儿童受伤事件还没有平息，气焰如此嚣张。真不知道是什么样的保安公司。希望给大家提个醒，我们没有必要去惹那些所谓的保安，我们也做不了什么，但是我想我们唯一可以做的就是不在这个广场消费一分钱。
2090191,elf2001,60,40,3,3,3,48,0,14-10-03,去逛迪卡侬了，蛮大的，商品比较丰富，其它店铺倒是没怎么逛，楼下的东西也蛮好吃的。
3913362,LFUN,40,40,3,3,3,-1,0,14-09-21,大连路比较新的广场，有喜欢的迪卡侬还有很多喜欢的餐饮，偶尔来露天广场上坐坐也很惬意。
11525362,jiejie_happy,40,40,3,3,3,-1,0,14-09-16,迪卡侬不错，挺大，产品丰富，逛下挺好的。
1360364,抹茶白兰地,60,40,3,3,3,-1,0,14-09-11,就去过一次，有一次在附近考试，结果考完发现附近荒凉得很，没啥想吃的东西，于是就一路走啊走啊，看到了一家综合商场就进去了。里面的那个什么胡椒蓓蓓还是什么的好吃又便宜，还是自助式点单的，特别适合我这种一个人的，于是爱屋及乌对这地方有了好感。
7887395,HARUKA_CE,45,40,3,3,3,-1,0,14-09-05,环境不错，吃的东西也很多，附近有很多公司，中午来吃饭的白领很多，还有健身房和迪卡侬，可以一逛
90634,river_sea,45,40,2,3,2,-1,0,14-08-29,不错呀，有好吃，有好玩，商铺质量都不错
90634,不想不想澪,60,40,2,2,2,-1,0,14-08-21,大型的广场，人气还行，主要是做周边白领午餐选择的地方吧。还有迪卡侬，乐购。
10618041,贪吃的pinko酱,60,30,2,2,2,-1,1,14-08-18,开在大连路的又一座大型广场<br /><br />周边交通便利 地铁四号线 在建12号线大连路站均可抵达<br /><br />这里不仅有超市 餐饮 购物 还有一些品牌连锁店 像迪卡侬啦<br /><br />分为几块区域 中间有走廊通行 貌似有办公大楼在此<br /><br />露天广场还有排成一圈的popobe暴力熊<br /><br />伦家有柠檬头 史努比 阿拉有暴力熊看 也蛮震撼哒<br /><br />这边不像一些商圈人流量密集 逛起来还挺舒服的
2124372,ivykam_1212,30,40,3,3,3,-1,0,14-08-17,跟以前的公司离得很近 倒是从来没兜过 走来一看 还挺多吃的 迪卡侬 星巴克 厚味 太平洋 石二锅 等等  平时可以来逛逛
38318394,兔子酱酱酱。,50,40,3,3,2,-1,0,14-08-10,开在大连路上的一家商场，人气跟市中心的当然不好比，有一些餐厅，现在也有屈臣氏了，去那里一般是去乐购买东西，门口还有星巴克，住附近的可以去逛逛。
107882373,丫_1071,1,50,4,4,0,-1,0,14-07-23,宝地广场商务楼A座的保安服务真的要好好提升，素质真不是一般的差！对待访客的态度很差，好像自己是老大一样，搞不懂了！就连他们保安队长也牛的要命，不知道背后有谁在撑腰的！不会找自己的原因，只会看别人的不是。现在还有服务行业这种管理方式的，真的很少见！<br />    宝地广场怎么会找到这种保安公司的，保安就是一个地方的门面一定要找好的，否则就是摊整个广场的脸！！
3484204,ailsa_huahua,40,10,0,0,0,-1,0,14-07-20,这什么破广场，去美车趟堂洗车，车没洗到，进去出来五分钟不到就要收五元停车费，绝对地抢钱！这样的地方迟早关门大吉！
16575099,yaochairman,50,50,4,4,4,100,0,14-07-16,一直觉得好神奇宝地广场竟然是杨浦区的- -不过前两天在这里被偷了最心水的车很是难过，治安要加强啊！
3048581,猪猪爱次次,60,40,2,2,1,-1,0,14-07-03,很欢迎这个广场的开张，<br />又多一个休闲吃饭的去处，<br />只是现在除了咖啡馆外，<br />开的餐馆不多，<br />人气也明显不足，<br />有次周日下午过去都是空空荡荡的。<br />多开些吃饭的店吧。
5951195,@如初见@,60,30,3,2,3,25,2,14-06-22,路过买麦当劳，这边的麦当劳巧克力是粉冲的，淡水气。。。。。。
2153699,优雅猫,60,40,3,3,3,-1,0,14-06-12,这附近只有这个广场可以吃吃饭了，几个知名的连锁店基本都有入驻。<br />没事下班过来逛逛还是可以的。
4727589,二月的小桃子,60,30,2,2,2,-1,2,14-06-10,之前一直坐车路过，但是没下去逛，终于前几天晚上吃好晚饭闲来无事，过去晃一圈，晚上广场上人还是蛮多的，大家长们带着小盆友骑骑小车，踩踩直排轮神马的，还可以看到对面公园的天空上有好多轰真~<br />其实细看一下，这里吃喝买东西什么的，也不算太多，不过有个乐购，可以方便附近居民不少~迪卡侬又是市区离家里最近的一家，点赞，剩下吃的倒都是蛮大众化的，牛肉面，呷哺呷哺，星巴克，鲜芋仙神马的，加上KFC，全家~
3359242,吃吃吃不停呀,50,40,3,3,3,-1,0,14-06-06,大连路这里非常大的一个购物中心<br />有乐购啊迪卡侬什么的<br />周边人气也非常的高<br />吃的东西还可以不算特别的多<br />晚上会有很多人在这里纳凉<br />周边交通什么倒是非常的方便<br />是一个不错的地方
30607845,kundela,40,50,3,4,3,200,0,14-06-06,很方便的一个购物去处也有金桥国际的感觉，这边还是品牌内衣总部所在地。
73757986,月婉星空,20,30,3,4,1,-1,0,14-06-05,挺不错的，特别就是那个超市乐购，猪肉，和烤鸭肉，鸡肉都挺便宜的，很喜欢。<br />里面的服务态度挺好。<br />又有帅哥可以看。
19533572,钱多米也多,45,50,4,4,3,-1,0,14-04-02,高大上的地方哈~有吃有逛，心里默默地想要是有一天能来这里上班就好了。
6097170,大王的LP,40,30,2,2,2,-1,0,14-05-28,附近居民休闲娱乐的好地方，平时可以朋友小聚，带孩子走走，环境不错，商店也多，还有超市和迪卡侬可以逛逛。
6652635,小妖怪小坏蛋,45,40,2,2,2,-1,0,14-05-14,新造的广场 今天第一次逛 感觉的很不错 吃的东西好多 回头再来逛逛。。。p
4849242,酒酿君,50,30,2,3,2,-1,0,14-05-14,新开的广场，第一次过来，停车写的8元一小时，实际收费5元1小时。吃的店比较多，逛的好像只有乐购超市何迪卡侬
52827258,蓝妹妹喜欢士多啤梨,40,40,3,3,1,-1,2,14-05-07,海上海之后开发建设的商务休闲综合区域，总体感觉上比海上海阳光明媚很多，宽敞但不显阴冷。餐饮业发展还可以
55037958,技术为王666666,40,30,1,2,1,50,0,14-05-04,整体环境还不错，商铺和其他商业区比，其实比较少，希望以后更好
39969856,funced26,40,10,3,3,0,-1,3,14-04-29,阿姨啥都不做，每个厕所里没纸！别在这里上厕所！脏死了！。。。
295825,goodluckzlp,10,10,3,3,0,-1,0,14-04-27,大家去这家停车场，出门一定要检查时间。<br />收费员每次都多收半小时停车费，你不注意这钱就被她个人吃进了。<br />前两次我以为她是没看清，凡事不能再而三啊，这种行为和小偷小摸有什么区别呢。<br />物业管理也有漏洞，如果每次都打明细单子，也不会给这种人机会。
5347880,Pink_42,20,50,4,4,3,-1,0,14-04-20,小小的一个广场，双休人也不多，吃饭不用排队，还可以带孩子来溜达，下次还会去，希望能出太阳，宝贝能在广场玩耍！
5347880,小嫩皮的花花世界,50,40,2,2,2,-1,0,14-04-19,免费停车2小时，之后8元一小时。逛逛迪卡侬不错。附近吃饭地方还蛮多。
20701854,mattzhai,40,30,2,2,2,50,0,14-03-28,主要以餐饮为主的商场，配有迪卡侬，餐厅最高档次就是小南国，快餐有麦当劳，甜品有巴黎贝甜
45783128,超级小腊趴,45,20,1,1,1,-1,0,14-03-19,只能说一般 除了迪卡侬和乐购 其他都是零星的店 美发店 鞋店 吃饭的 还有运动品牌都开在一起 很混乱
557662,春天的哥斯拉,45,30,2,2,2,-1,0,14-03-15,一般吧，不过那里缺少大型商业，所以还算有点人气，还是以餐饮为主。
27763168,胖子团团长,20,10,0,0,0,5,0,14-03-02,这宝地广场垃圾的很，13年6月开的，为吸引人气打出免费停车的口号，还贴出告示说从7月1日起前三小时都免费。<br /><br />结果，7月里的某一天，连个告示都没有，就突然说只免费2小时了，吃饭加逛超市刚好超出一点点，被迫交钱。后来开始看时间，注意别弄2小时5分钟的吃亏行为。<br /><br />结果，到8月里的某一天，突然又改了，说只免费1小时了，这下连吃饭时间都不够了，停好车，上楼点菜，吃完下楼，一个小时紧张死，只能去超市买东西了。<br /><br />结果，9月里的某一天，突然又改了，说免费取消了，按小时计费，一小时10元，垃圾的物业还是连个告示都不贴，坑爹的货。自那以后就再也不去了！<br /><br />今天看评论，说已经是5元每小时了，看样子是愤怒的人多了都不去了。以后就算是免费，也照样不去，上海又不是你们一家吃饭逛街的地方，欺骗消费者的下场就是再不去你们那消费了
3559991,小吃客C,60,30,2,3,2,-1,0,14-02-27,大连路那里新开的广场，去年十月底的时候去那里的小南国吃过亲戚的生日宴；<br />感觉人气不高，可能因为周边住宅区不多的关系吧；<br />里面有一个迪卡侬，吃饭的地方也算多，底楼有星巴克，呷哺呷哺，德克士，还有全家超市；<br />楼里面还有石二锅，萨莉亚等等，吃的地方还算可以的；<br />偶尔经过逛逛还是可以的，不会觉得很拥挤；<br />特地跑过去就不值得了；
5396447,annielu18,40,40,2,2,2,-1,0,14-02-20,GG的朋友请我们吃饭去过一次，这里平时不太来的，听说新开了没多少时间，广场还是蛮大的，环境也不错哦。
101758,cjsos,30,30,2,2,2,-1,0,14-01-05,原来没人气时免费停车，现在人稍微多点就取消免费停车了，这家广场也太心急了吧，我看离生意兴旺还差的远，迫不及待就开始杀鸡取卵了。
4315188,Zristor,10,30,1,1,1,200,0,14-01-03,停车已经不免费了，地下停车场味道很难闻．楼上的餐厅也没有免费停车劵提供．
3761661,ssfanny,60,40,2,2,2,-1,0,13-12-22,杨浦区比较新的综合性广场了~~分ABC座什么的~ 广场上面很空旷~ 也有个乐购超市~~<br />美食不少，找到也不容易~~ 去过那里的迪卡侬，没有龙阳路大，毕竟人家旗舰店嘛！不过上次去没找到我想要的那件衣服，只好作罢了~<br />然后有次想吃双皮奶了，就在网上搜到那里有个宝珠奶酪，不过有失水准啊~感觉没上次在虹口龙之梦的好吃啊~~<br />人气不是很足啊~是楼层太分散的原因吗？
19541564,兔仁子,30,50,3,3,3,-1,0,13-12-20,有吃有逛又方便 而且各种时候都不会人挤人 希望以后商店可以再多一些就更好啦
13655666,小八昂昂昂,50,40,2,2,2,-1,1,13-12-09,广场其实各种店铺都蛮全的，布置也不错，不过外面真心风大昂！！
624147,fish27,45,30,2,1,0,-1,0,13-11-18,现在停车前两小时内5元，之后每半小时4元，没有免费停车了，停车有点贵，这么早小的广场。这个广场工作日没什么人气。停车收费不问她连发票都不给，差。
1777460,92R,50,30,2,2,1,-1,0,13-11-11,一层楼厕所就一层 没有手纸 也没肥皂 地方小 作为一个定位好的地方 如此厕所 令人失望啊
28810816,Leona丶Y,30,40,2,2,2,-1,1,13-11-06,经常来这里有很多吃饭的店还有屈臣氏和迪卡侬喜欢鲜芋仙和巴黎贝甜图方便的话吃吃呷浦呷浦和麦当劳也是不错的~
4115470,陈陈8808,45,40,3,3,3,-1,0,13-11-05,周二中午去的，人不多，环境也蛮好的！吃的逛的都有，挺不错的的
46658767,FONG小胖,30,50,3,4,3,-1,2,13-11-01,新开了没多久，成为离家最近的购物中心。离地铁和公交车都很近，很方便。<br />去学校都要经过的，有巴黎贝甜，路过都要去逛一逛的。<br />现在还是吃得最多。还有舒适堡健身中心，购物有乐购和迪卡侬，还有个卖运动商品的，不过没进去过。
7898008,yang痒,20,40,4,4,4,-1,0,13-10-29,经常光临 好吃的东西很多 ：胡椒厨房 德克士 古丽仙 又新开了厚味 不过现在停车收费了 一小时五元 还能接受
2074752,suki_86,50,40,3,3,3,-1,0,13-10-28,公司附近的一家可以被称为综合性的商场，现在人气正在逐渐上升，希望可以多入驻一些有品质的商家哦，给我们附近上班的人群吃午饭多一点选择，现在的一些店档次和知名度都不是非常高。。
1504686,粉粉糖,45,50,4,4,4,-1,1,13-10-21,貌似开了有段时间了，第一次来。<br />人气不高，但是就胜在人不多，否则什么都变味了。<br />餐饮的商户不多，有金爸爸，麦当劳，鲜芋仙等。<br />运动超市适合男女老少，不错。<br />还有个乐购超市，以后可以经常来逛逛。
1819591,GAIL00,60,40,3,3,3,-1,0,13-10-17,大连路地铁站附近，这个广场晚上去走走蛮舒服的。人不多，也有不少饮食店。
7630854,外xin仁,30,50,3,4,4,-1,0,13-10-16,新建的广场，很多店铺还是空的。<br />人不多，感觉蛮舒服的。<br />有迪卡侬，楼上就是舒适堡，觉得配合得很好。<br />地下一层是乐购，信号不是很好。<br />麦当劳装修的很有feel，蛮舒服的。<br />感觉还是吃的现在比较多，呷哺呷哺，德克士，麦当劳，鲜芋仙等等。<br />之前团购了舒适堡的健身，所以去的就多了些。几乎都是空的，很期待以后的发展，应该不用去五角场了。
3615506,cenji,60,40,2,3,2,-1,0,13-04-30,新开的一个地方, 地段很方便, 旁边就是北欧广场, 什么大陆集团啊西门子都在这儿附近, 旁边感觉风格有点混乱, 是以生活区为主的吧. 有健身房和迪卡侬, 还有乐购超市和面包店, 还有不少的小吃店, 连小火锅都在一个地方开了2家.<br />附近有不少人带着孩子来这儿吃, 感觉应该是有培训班在这儿附近的, 爷爷奶奶也不少. 目前看起来环境还是可以的, 麦当劳啊, wagas都在建造中, 将来如果休息的话来这二不错. 就是舒适堡发传单的销售太多了, 有点吃不消.<br />个人DP, 纯属娱乐!
41566088,自由鱼LOVELi,30,30,2,2,2,-1,0,13-10-13,离单位不是很远，中午来过几次，位置是有点偏了，人也不是很多，不过已经有很多知名品牌进来了，希望可以很好。我们也会经常光顾的。推荐一下，
9969,水草,60,40,3,2,2,-1,3,13-10-05,其实是来迪卡侬买东西的，既然买东西有免费停车，就逛了逛，很干净，很亮堂，就是地段有点儿偏，所以客流量不大，也不知道租金贵不贵，会有多少商家撑不下去呢？<br />嗨，我这“咸吃萝卜淡操心”的~
181508,ellelee,30,40,3,3,3,-1,0,13-09-20,最近晚上挺风凉的，晚上吃完饭，广场兜一圈，迪卡侬兜一圈，还是挺舒服的，而且停车前2小时还免费
1364916,cdzzhang,60,30,2,2,2,-1,0,13-09-19,宝地广场就在家附近，前一阵子发现夏天晚上去纳凉的人还真不少，里面有乐购超市、一些食肆、迪卡侬什么的，可以闲时逛逛。
22011410,我的妹妹是小蔚,30,50,4,4,4,266,0,13-09-08,汇集吃喝玩乐一体的综合性广场~相当不错的说~昨天朋友带去一起吃的饭~唐宫膳家的~客人到是挺多的~环境还算不错~ 只是招牌的特色好像少点的说~希望下次再去的时候能有更多的心点哦~稀饭！
1991096,kristy313,60,30,2,2,2,-1,0,13-09-05,挺大的<br />只是毕竟算新的商务楼<br />所以周围的吃的东西还没有开很多<br />只是乐购蛮受欢迎的
41922064,刺猬依,20,30,2,2,2,50,0,13-09-04,乐购先开起来,购物环境挺宽敞清爽.宝地广场一楼有胡椒餐厅,德克士,仙芋鲜,呷卟呷卟等餐厅,现在还没开全,相信不久将来会很热闹.<br />PS:外面麦当劳开出来了
2361346,yuki猫猫,40,40,3,4,3,-1,0,13-09-01,新开的一个地方，里面开了家乐购，还有迪卡浓，但貌似店家不多，除了麦当劳，鲜芋仙，还有几家餐饮店，厚味还在装修没有营业，希望到时多点餐饮，人气能旺点
155327,百合_花开荼蘼,60,40,3,3,2,-1,0,13-08-25,新开的商场，地段还不错，地铁4号线大连路站1号出口上来就是了，附近有蛮多新进的外企所以这里的人气倒是很旺的，特别是周围的办公楼很多，西门子，安莉芳这类的大型外企都在这里。<br />1楼的店都是胡椒厨房，金爸爸啦，且1楼西餐居多。<br />2楼中餐最近进驻了，有柠檬餐厅，古丽仙等。<br />迪卡侬呀，乐购都在这里，所以人气还是很旺的。<br />美发店什么的都有，功能很完善了，除了没有电影院。<br />楼下迪卡侬这里还弄了个开放的打乒乓的地方，所以附近居民过来带孩子打打的比较多。估计接下去都要收费了。水涨船高自然的啦！<br />以前停车不要钱的，现在开始要收费了。本来3小时不要钱，现在停2小时免费，超过时间要收费了。<br />有个健身房也不错，这里招商比较给力，挺有规划性的。
4797226,开心土豆王,60,40,2,2,1,-1,3,13-08-24,离地铁大连路站不远，交通还是较为方便的。<br /><br />广场好象由四幢高楼组成，从周围看上去很显眼。<br />除了楼下一层或二层是商铺，其余都是写字楼。<br /><br />安莉芳拥有其中一幢，叫安莉芳大厦，里面有间它的旗舰店，听说三八节时折扣很给力。<br /><br />商铺大多是做餐饮的，有特色的，也有连锁的，方便上班的白领或周边居民。<br />也有一个超市和迪卡侬。<br /><br />环境不错，有小广场，点缀着一些花草。<br />夜色降临后，小广场上会有地灯闪亮，远处可以看见东方明珠。
18497118,lanting7355,45,40,3,3,3,-1,0,13-08-17,这里是新开的，总体还在完善当中。楼下吃饭的地方蛮热闹的，但楼上貌似人还不多，再说还有股装修的味道，所以人气还不是太足。而且商场里蛮热的，大概由于玻璃幕墙的缘故，总觉得好热呀。现在商场总的定位还看不出来，也许再等段时间会更好的。
21446705,珠小琪,30,50,3,4,3,150,0,13-08-13,真的很赞诶，关键停车还不要钱，所以很开心啊，下班之后，两个人吃饭的首选之地，而且又近，好贴心哦~话说，等待这里开电影院，这样就更完美了！
16091185,如果你还在就好了了,50,40,3,3,4,-1,0,13-08-12,这片附近真心是没有任何综合性商场啊。这个开的还是挺让人感动的！！茶餐厅，小火锅，甜品，超市，健身房，做美容的，快餐，屈臣氏，咖啡等等。而且今天停车一个多小时吃饭竟然没收停车费，好感动！对这里的健身房蛮有好感，准备考察一下看看硬件和价格如何。毕竟刚刚开的，还是蛮新的。就是，，超市里很多外地人明显不是来买东西的，带着小孩子爬空调的，唉
17885957,66194火耳,40,40,3,2,2,-1,0,13-08-05,宝地广场应该是比较新的综合广场，现在还有一些地方没有商户入驻，入驻率大概有9成的样子。他除了有消费的商户，还有写字楼出售。靠着大连路那边还有一个大的广场，绿化也弄得不错，一到晚上，周边的居民就出来乘凉了。下面说说消费的商户吧，哈哈，对这个比较感兴趣。这里入驻了星巴克，麦当劳，全家，迪卡侬，还有宝珠奶酪、巴黎贝甜这样的甜品店，还有屈臣氏，还有大型超市乐购，所以东西还是很多很全的，给周边居民带了极大的便利。
21842,peachsai年年大吉,60,40,3,3,2,-1,0,13-08-01,从无到有还行吧，有星巴克、金爸爸、柠檬餐厅、石二锅、wagas、萨莉亚、太平洋咖啡、斗牛士拉面、麦当劳、胡椒厨房、德克士、鲜芋仙、古丽仙等几个连锁品牌，还有小南国等大的品牌，有健身中心舒适堡、乐购超市和运动器材城迪卡侬，辐射我们这个区域，吃东西比以前方便了，还有些零售和美发店，种类虽然不多但也比较方便了，4号线大连路上来就是，多路公交的大站，去虹口和杨浦都非常的方便。
5311513,两岁半的饭兜兜,40,40,3,3,3,50,0,13-08-01,这个开了好啊，很便民，以前都要走到四号线海伦路站去休闲，现在就在家门口，从乐购回住所只要5分钟，里面也是吃货的天地，起码本人爱吃的都有，仙芋鲜、胡椒餐厅等。
1517585,_请叫我pass,60,40,3,3,3,-1,0,13-07-29,离家最近的综合广场了<br />不错啊<br />有超市 有迪卡侬 还有很多吃的<br />功能算是很完善啦。。。
65570,烤豆,60,40,2,2,2,-1,0,13-07-21,新的一个休闲广场，配套设施挺全的入驻的商家也有一定档次。楼上那家迪卡侬不算太大但东西倒还是蛮齐全滴。底层的乐购也很聚人气，一到晚上老老少少的哈热闹。吃饭的地儿选择多多：麦麦，星巴克，胡椒厨房，萨莉亚，德克士，巴黎贝甜，鲜芋仙。。。。不但满足了午间觅食工作餐的白领，附近居民楼里的阿姨爷叔们也多了个纳凉之地~
135378,肉食加菲,60,40,2,2,2,-1,0,13-07-19,很低调的一个购物中心 环境不错 开了有段时间了 之前DP上一直没搜到 我是看着它造起来的 以前上班就在那里附近<br />这个广场主要就是看中北美大陆、西门子和安莉芳几个外资大厦的消费能力 而且 对面就是地铁 据说这里的大厦是杨浦区打造文化产业 赠送给世界五百强的？那也算双赢了<br />虽然人气不算高 但是引进了乐购和迪卡侬 肯定能聚集人流的 比如之前那里的海上海根本没什么人的 现在生意一下子好起来了 晚上电影院都满座呢！相信这里也不会差的<br />边上的荆州路原来一点人气都木有的 一下子开出来好多店 附近的白领又多了很多次饭的地方 这里面也慢慢开出来很多店 有个“石二锅”评价蛮好的 可惜 我已经离开了 不过 有空再回去晃晃 还可以去参观一下国歌博物馆呢！
6846855,kimilanzj,45,40,3,3,3,-1,5,13-07-13,来吃宝珠奶酪的，之前没听说过这个广场,好像新造的吧，环境什么的都很新的<br />里面有宝珠奶酪，全家超市，乐购超市，星巴克，萨莉亚，德克士，麦当劳，鲜芋仙等。快餐居多<br />下次有空再来次德克士和宝珠奶酪
10613580,彼岸之澄,60,40,2,3,2,-1,2,13-07-18,新开的商业广场吧 就在4号线大连路站1号口出来附近<br />环境很赞的 视野开阔<br />这边星巴克  太平洋咖啡  胡椒厨房啊都有的<br />商户还没有完全入驻，人气于是也不是很旺<br />附近工作的人完全可以过来这边吃工作餐的<br />选择很多啊
6167377,__时光__,50,40,3,3,3,-1,1,13-07-17,新造的，本身边上就有北美广场，附近也有西门子中心。<br />宝地楼下吃饭地方比较多<br />但是整个广场信号奇差无比<br />没有wifi也就算了<br />手机拿出来信号只有一格<br />一格？？这怎么破
3774510,兔兔200,50,50,4,4,4,-1,0,13-07-13,突然开了个广场 之前这里周围都没人气呢<br />非常开心 晚上人很多 开了许多店人气很旺<br />每天晚上带儿子来玩
19781225,烧卖熊,60,40,3,2,2,-1,0,13-07-04,离单位最近的一个购物广场了，好像开了没有多久的样子，每次去的时候，人都不是很多，商铺还没有招满，应该还在招商中吧，逛逛街，还是挺不错的呢。
82190,jwwei,20,30,3,1,1,700,0,13-06-23,广场内的店铺还不错，可是宝地广场的管理太差劲。我按他们的要求停放自行车，一个小时出来，自行车被偷了。他们保安居然说这不是他们管辖范围，那为什么指挥我停在那儿呢。虹口区太不安全了。这是仲量行管理的吗？简直难以相信。
7688601,MIFFY_MIFFY,40,40,2,2,2,50,0,13-06-21,新开的吧，周边有北美广场，荣广商务中心等商务楼，广场里面底层是乐购，层面有屈臣氏，现在估计还在开发中，商铺不多，不过已经很多了，胡椒厨房啦，麦当劳，日本料理，萨莉亚，金爸爸。。。鲜芋仙。。。呷扑呷扑。。。有王亮造型理发屋，相信以后还会有更多商铺打进来的。PS:还有老庙黄金...
35813870,别致的悲伤,30,50,3,4,4,380,0,13-06-07,很方便，而且里面逛起来很舒服，不像别的地方很吵人很多会挤人的那中地方
10151677,ttiff1314,10,50,4,4,4,-1,0,13-05-23,停车场又大又免费，嗲上面吃的也很多！迪卡侬不大但是东西比较齐全。
3387758,笨鸟肥肥,50,30,3,3,2,-1,0,13-05-21,新开发的一个小广场，包括超市、健身、购物、休闲<br />平时周围上班族也可以来解决中饭啥的~<br />超市人很少，逛起来舒服
2056839,Cindy森小蝶,60,40,3,3,3,-1,0,13-05-20,真心是个好地方呀<br />为撒体内？<br />因为停车不要钱呀<br />大概是新开的缘故吧<br />本来还以为在乐购买东西才能免停车费<br />个搜一问 说本来就不要钱<br />真真的是个好消息呀<br />而且停车位挺宽敞的 不绰<br />这里除了乐购<br />其他吃的用的也都陆续开出来了<br />只是还没开全<br />估计开全之后就要收停车费了吧
2160990,spwxn,5,30,1,2,1,200,0,13-05-20,刚开的shoppoing center，停车免费，只不过吃饭的地方比较少，不过在这个地段停车不收费还是很爽的，旁边就是西门子，北美广场什么的，4号线地铁就在边上，还有一个迪卡侬，东西比较便宜，好评一个。
1842519,sycee,40,50,4,4,4,-1,0,13-05-13,环境是很好，但是是新开的，有时候过去人气感觉不是很足，那边应该有个培训班，小孩子蛮多的，。还有个迪卡侬~~
5433394,wyjb,40,30,1,2,1,-1,1,13-05-02,环境很不错，绿化也好，商家入驻的少，没有万达设施齐全，闹中取静的地方
